0:3:33|0:3:40|[程勇]开着一辆印有王子神油广告的破旧面包车，停在了他父亲住的敬老院门前，
0:3:48|0:3:53|[程勇]接过故宫的碗。
0:4:4|0:4:20|[程勇]一勺接着一勺喂父亲吃饭。父亲倔强的闭着嘴巴。吃完饭后，[程勇]去给养老院续费。
0:4:36|0:5:22|[程勇]面色尴尬的从包里取出一包烟塞给收银男子，冲他挤了挤眼睛。[程勇]带儿子去了澡堂，他跟儿子在澡池嬉闹，用搓澡巾给儿子卖力搓澡，儿子脸上洋溢着幸福的笑容，[程勇]又用浴巾给儿子擦干全身，儿子害羞的捂住自己。两人洗完澡去了一家包子店。
0:5:30|0:6:10|[程勇]露出微妙的表情开口问儿子。他从一旁的包里掏出钱包，看了儿子一眼，从钱包里取出钱递给儿子。说着一个包子塞到嘴里，吃完饭后前妻过来接儿子。听到鸣笛声，[程勇]走到副驾驶窗户旁边，前妻身怀大肚坐在驾驶座上。
0:7:51|0:8:8|[曹斌]穿着皮衣推开警察局的大门，径直走向刚刚被调查的[程勇]，看见他就愤怒的冲过去了。周围的民警赶忙抱住他的腰拦住他。[曹斌]抓起桌上的东西就朝[程勇]砸过去，冲他喊道：
0:8:15|0:8:31|三个民警放开阻拦的手，[曹斌]没有再动手，恶狠狠的看了[程勇]一眼，他骂骂咧咧的走了，走时还撞了小民警一下，几个民警开始收拾残局，大家都悄声地捡着地上散落的文件。
0:8:31|0:9:4|[曹斌]出了警察局叼着烟上了车。[曹斌]看了姐姐一眼，把烟丢到窗外，扇了扇车上的烟。[曹斌]说着发动汽车送姐姐回去。隔壁宾馆的老板又来找[程勇]。
0:9:32|0:9:45|[程勇]带着牙膏墨搭着旧毛巾在门口站着，看了看坐在店里戴着三层口罩的[吕受益]。[吕受益]卸下口罩，朝他扯了扯嘴角点头示好。
0:10:27|0:10:42|[吕受益]掏出手机。[程勇]抽着烟看着电脑朝他摆了摆手，[吕受益]在一张小卡片上写下电话递给[程勇]。
0:10:45|0:11:17|[程勇]抬头看向[吕受益]，世俗的眼睛里有一丝怜悯。[吕受益]朝门口走去，给[程勇]摆了摆手，[程勇]看向门口欲言又止，吸了口烟，看了看面前的小纸条，不屑地甩到一旁杂乱无章的桌子上。画面转向养老院里，故宫推着餐车到房间，谁知刚开门[程勇]的父亲居然晕倒在地上，护工拿着饭盒淡定地离开，[医生]卸下手术帽走出手术室。
0:11:44|0:12:3|[医生]说完转身上楼，留下一脸焦急无奈的[程勇]，[程勇]紧紧地盯着[医生]上楼。[程勇]叼着烟开着破旧面包车，透过车窗他的脸上充满着盲目和焦躁，透着无能为力的愤恨和绝望。
0:12:3|0:12:18|前视镜里的父亲躺在后座紧闭双眼，[程勇]打开手机通讯录翻到小树妈妈。在烧烤摊喝着酒，终于决定要打过去，可还没拨通，他就立刻挂掉。
0:12:18|0:13:2|[程勇]脸上满是纠结和无奈，桌上的烧烤一口没动，他一口一口地抽着烟，一瓶一瓶地灌自己酒，这时有人发了一张名片给他。名片上的广告，让他若有所思，这时的他就像得到救命稻草一样，眼睛里仿佛看到了父亲活下去的希望，他在一个小巷子里快步走着，脸上写满了思索，他走到自己店门口。“交租开门”这四个字被贴在卷拉门上，[程勇]从一旁砸开窗户闯进去，拿着手电筒在神游殿里寻找着什么。
0:13:2|0:13:19|盒子、柜子、缝隙壁上，他一处一处的翻着，他翻到一张纸片看了看，又扔下来，他接着找，终于在键盘底下找到了一张写着[吕受益]电话的名片，
0:13:56|0:14:19|[程勇]第二天跑到医院咨询格列宁，他在楼道里看到一位慢性白血病病人，病人和[程勇]对视，[程勇]看到他腿上因为白血病产生的斑驳。格列宁生产公司门口一堆白血病人和家属在门口抗议，横幅上写着“抗议天价药”这样的话。
0:15:22|0:15:35|大家在喊抗议时，有人向医药代表扔了一把粪，医药代表仓皇而逃，大家的愤怒到达顶点。保安奋力拦住向前的人群，而[吕受益]在横幅下边吃盒饭边畅笑着，
0:15:37|0:15:55|[吕受益]随后来到长勇家里，[程勇]翻阅着关于格列宁的材料，[吕受益]把检验报告和印度格列宁的一颗药片推到[程勇]面前。
0:16:4|0:16:47|[吕受益]给[程勇]一个肯定的眼神，[程勇]脸上思索盘算着，随后转头给他说道。[吕受益]停滞一秒，点了点头。[程勇]坐上了去印度的飞机，下飞机后和印度翻译接上头。去药厂的路上，[程勇]也看到了印度的风土人情，[程勇]坐在小轿车上半开着窗户向外张望。
0:16:47|0:17:5|炎炎夏日，印度乌篷密集，人来人往。车上的[程勇]显得有些烦躁，狭窄的街道里人满为患，小轿车时不时鸣笛，缓慢地行驶在人群后面。街道两旁五花八门的商铺林立，牲畜也零散地混迹在街道上。
0:17:6|0:17:23|香料、食物、工艺制品的小摊小贩在街道热闹的营生，[程勇]无奈地驱散了跟着小轿车跑动的孩子们，顶着满头大汗。小轿车终于驶离了那条街道。
0:17:23|0:17:37|[程勇]和翻译到达药厂门口，他们走进去开始和老板谈判。
0:18:56|0:19:8|买到格列宁的[程勇]决定走水路，于是和水手开始讨价还价，
0:19:47|0:20:4|水手把这箱药藏到厨房冰柜的角落。夕阳下，[程勇]卸下眼镜，望着大海，回想着刚刚谈判时药商说过的话，
0:20:15|0:20:26|他正在抽烟的眼睛里透露出盘算。画面转到医院，[吕受益]正在被医生用水管一样粗的针管插在他脊椎上抽血。
0:20:45|0:20:58|[程勇]在家给[吕受益]看了看，他带回来的药。[吕受益]的眼睛里闪烁着光彩和激动，他的手激动地抓着[程勇]的腿。
0:21:21|0:21:29|[程勇]冷漠地关上行李箱，不理会[吕受益]开始吃面，[吕受益]拿出一盒药，对[程勇]说：
0:21:33|0:21:57|两个人第二天开着破旧面包车来到医院，他们俩见缝插针地向病人推荐印度格列宁，但是整个医院无人理会他们。两个人屡屡碰壁。
0:22:17|0:22:25|到了晚上，二人又开车来到一家在破旧巷子里的健康馆，两个人一个一个敲门询问，
0:22:39|0:22:54|[程勇]看推销无望，便抓着[吕受益]的衣服，揪着他，走出健康馆，正在吃面的[吕受益]，听完这句话看向[程勇]愣住了。
0:23:11|0:23:37|两个人来到一家夜店，这是[程勇]第一次见到[刘思慧]。夜店里充斥着激情和动感，尖叫声在音乐里此起彼伏，[吕受益]居然带着[程勇]来这儿找病友。[程勇]拉开一扇帘子，穿着单薄的舞女在台上扭动着性感的舞姿，两个人穿梭过夜店拥挤的人群，时不时地偷瞄两眼台上的舞女，
0:23:38|0:24:19|这里放松而充满活力，和癌症这个充满绝望的词语格格不入。[吕受益]突然指向台上。[程勇]看过去一个很漂亮的女人穿着黑色蕾丝套装，大波浪卷的长发在夜色里显得格外慵懒，他在钢管上极尽妩媚地扭动身姿，台下所有人都是她美色的俘虏
0:24:27|0:24:35|[吕受益]在餐馆大口吃着包子。
0:24:44|0:24:55|两个人正说着，突然门口来了一群戴口罩的人，[刘思慧]从人均后面探出头走上来。
0:26:10|0:26:50|[程勇]不高兴地撇开眼睛抽烟，[吕受益]看了看，带头拉下口罩，[刘思慧]眼神示意大家表态，来的所有病友纷纷摘下口罩，刚摘下口罩就已经有人开始咳嗽，[程勇]扫了大家一圈，[刘思慧]叹了口气，不停的咳嗽声和痛苦的表情让[程勇]有些不忍。[程勇]说完把烟头插进烟灰缸。上车后[程勇]翻着订货单。
0:28:8|0:28:40|[吕受益]在面包车上给病人提货。提完货上面拉上面包车门，从旁边拿出一沓人民币数起来，他专心数钱，没有察觉到有人靠近面包车。面包车被人从外面打开，一个染着[黄毛]的地痞一样的小伙子站在他面前，两个人大眼瞪小眼，[黄毛]二话不说从旁边黑袋子里拿了几盒药，
0:28:42|0:29:4|[吕受益]拉住他的手，[黄毛]使劲甩开。推拉撕扯间，两个人倒在车下，[黄毛]更快一步地拿起药走。[黄毛]站住，回头走到[吕受益]跟前，[吕受益]慌张地看着[黄毛]，以为他要动手，谁知[黄毛]捡起地上的一盒药，给[吕受益]做了一个挑衅的表情。
0:29:17|0:29:28|[程勇]和[吕受益]到宰猪场找到[黄毛]，[程勇]拿着一个手臂粗的棍子追着[黄毛]，[吕受益]跟在后面，[黄毛]跳到猪圈里，[程勇]下不去脚，就把棍子抡过去打到[黄毛]头上，
0:29:30|0:29:57|这场追逐延续到大街上，[黄毛]踹倒行人，抢过他的自行车要逃走。[程勇]二人上面包车紧随其后。[黄毛]驶向马路加速，[程勇]鸣笛紧追，[黄毛]驶入小巷子，想甩掉[程勇]，然料，[程勇]跟着过来，
0:30:20|0:30:35|[程勇]和[吕受益]下车徒步追[黄毛]，[程勇]到[黄毛]跟前就是一脚，[黄毛]被扑倒，[程勇]把他死死的摁在地上，[吕受益]压着他的腿，[黄毛]难以反抗，[程勇]恶狠狠的问道：
0:30:37|0:30:59|[黄毛]带两人来到一个阴暗潮湿的房子里，[程勇]和[吕受益]发现其实药是[黄毛]抢给一个小姑娘吃的，[程勇]看着周围的一切，嫌弃的眼神里带有一丝怜悯，[程勇]插兜站着，[吕受益]把翻到的药盒递给[程勇]，[程勇]摇了摇药，瓶里没剩多少。[程勇]质问道
0:31:14|0:31:37|[程勇]不懈地切了一声，低头看见桌子上[黄毛]一家三口的照片，他把照片从玻璃垫板中抽出来，仔细端详。[黄毛]没有理会[程勇]的发问，只是那么静静地看着他。[程勇]放下照片。
0:31:42|0:32:1|第二天[程勇]给房东交了房租，保健品的店门终于被打开，这一次[程勇]还带了其他人来这里
0:32:13|0:32:31|[刘牧师]被[程勇]叫来负责跟药商沟通。一番交谈后，[程勇]成为代理商，泰国药商开始一箱箱药走私运送到中国，[程勇]也在这场生意中赚到了一张张钞票，
0:33:4|0:33:51|由[程勇]、[吕受益]、[刘思慧]、[刘牧师]和[黄毛]组成的5人卖药组也由此成立，大家在这场合作中互相换取自己想要的东西。[程勇]、李胜义和[黄毛]来到码头验货提货。三人用面包车把印度格列宁运送到保健品店，病人们得到消息，来[程勇]这儿排起长队购买格列宁。[刘牧师]也在教堂组织起病友购买印度格列宁，之前组织起来的各个病友群主也替[程勇]在各大医院卖货。
0:33:51|0:34:55|由于印度格列宁的药价远远低于政府，[程勇]一行人在这场生意里赚得盆满钵满，大家在他的保健品店里清算着收入，[程勇]也就在那儿摆起了老板款，印度格列宁的知名度越来越高，他们的生意也越来越好，从上海各地送来的买药钱堆积在这一间小小的店铺里，5个人开心地在店里手舞足蹈，[程勇]父亲的医药费也有了着落，[程勇]那颗为父亲悬着的心终于放下了，父亲被推入手术室里。这一箱箱药挤满了[程勇]的店铺，平时出入两个人都能撞个满怀，
0:35:37|0:35:57|生意做得风生水起，危险也在皎然而止。[曹斌]在警察局给受伤的手擦药。[曹斌]简单擦了擦，就赶紧起身。
0:37:17|0:37:28|在店里清算分成后分给其他人
0:37:44|0:37:51|[黄毛]面无表情没有说话，从一旁的沙发上拿起衣服作势就要离开
0:37:58|0:38:16|[程勇]靠在皮椅上盯[黄毛]一眼，[吕受益]冲[黄毛]喊道。[刘思慧]把[黄毛]拉到[程勇]面前，快快拿起桌上的药，递给他。[程勇]似笑非笑。
0:38:20|0:39:1|[黄毛]不好意思地说。于是五个人来到第一次见到[刘思慧]的酒吧。大家兴致正浓时，酒吧负责人突然过来。[刘思慧]面露不满，但没反抗，[程勇]介意的看了看
0:39:22|0:39:32|[刘思慧]看了看[程勇]坐回位置，负责人面露不满地扯了扯领带也坐过来，
0:39:42|0:39:49|[程勇]说完大家笑起来，
0:39:59|0:41:4|[程勇]从包里取出钞票，一沓一沓甩在桌子上，负责人愣住，[程勇]接着甩钱，[刘思慧]感激的看了[程勇]一眼，负责人舔了舔嘴巴，看着[程勇]，负责人转身到台上抱着钢管扭起了妖娆的舞姿，[程勇]和[刘思慧]在台下指着他大笑，[刘思慧]在台下大声欢呼也[吕受益]和凌律师捧腹大笑的看着台上跳脱衣舞的男人 ，[黄毛]在台下抱着酒瓶喝酒，[刘思慧]大声喊叫发泄主词，喊着喊着眼眶淋漓的泪水，[程勇]若有所思的看着[刘思慧]，
0:41:25|0:41:39|陈勇执意要[刘思慧]回去，两个人来到[刘思慧]家里，[程勇]对着黑屏的电视整理头发，[刘思慧]推开门，进来[程勇]立刻站起来，假装什么事都没干。
0:41:39|0:41:59|[刘思慧]关了房间里的灯递给[程勇]一杯水，[程勇]拿着水杯不知所措地看着[刘思慧]出去，嘴角微微有点笑意的端起水杯喝水，结果水烫得他吐了出来。
0:42:2|0:42:14|随后他把水杯放在床头柜上，用自己的胳膊肘压了压床上，紧接着他开始手舞足蹈的哼着歌脱衣服，
0:42:16|0:42:49|正当他拖到只剩下白色背心时，[刘思慧]的女儿在门口出现了，他急忙把扔出去的衣服捡回来，尴尬的扯过床上的被子，小女儿在门口面无表情的看着他，[程勇]把衣服穿好，看着墙上[刘思慧]母女的合照，这时候[刘思慧]穿着性感的真丝内衣推门而入，[刘思慧]脱掉睡裙，
0:43:18|0:43:36|[刘思慧]想要脱掉[程勇]的短袖，但是[程勇]表现出抗拒。[程勇]把[刘思慧]推到一边的床上，整理好自己的衣服，[刘思慧]随后起身对[程勇]说，
0:43:56|0:44:16|[程勇]说完拿起自己的外套推门，走出卧室。[刘思慧]跟上去[程勇]关门走了，留下[刘思慧]一个人，
0:44:41|0:44:57|[程勇]并不知道危机来临，和[黄毛]、[吕受益]在店里打牌，三个人你看着我，我看着你。[程勇]面露算计。
0:46:37|0:46:47|[程勇]一行人在会场左右环视举手的人，卖假药的张院士跳着走下台。
0:47:27|0:47:43|张院士在掌声中深深鞠躬，[程勇]一脸嫌弃，张院士又轻快地跳上台，这时他旁边的助手拍了拍他，跟他说了几句话。
0:49:23|0:50:5|[黄毛]看见骗子动手，踩着桌子跨过人群，一脚踹到骗子，其他人在台下惊呆了，几个保安开始围攻[黄毛]，[刘思慧]见状扎起头发，拎着椅子冲到前面，用椅子砸向保安，保安被[刘思慧]砸趴下，[程勇]和[吕受益]也加入其中，[程勇]顺手拿起玻璃瓶砸向拽[刘思慧]头发的保安，会场一片混乱，[程勇]一行人和对方激烈地扭打，所有人都拿起手上能拿到的东西摔打对方。[吕受益]把纸箱子扣在保安脑袋上，保安和[吕受益]争夺人形立牌，保安被他甩在地上，桌上被垒成小山状的假药也被[吕受益]推翻。
0:50:5|0:50:34|会场买药的病友立刻向前哄抢地上的假格列宁。[吕受益]用没有脑袋的人形立牌挡住自己，[黄毛]一个人对打一群保安也不落下风，[黄毛]摔在地上，[程勇]立刻跑过去相助。[程勇]一拳打到保安脸上，拉走地上的[黄毛]。5个人被假药团伙围在中央，卖假药的张院士满嘴是血地扶着腰从地上爬起来，恶狠狠的指着[程勇]。
0:50:44|0:50:52|打斗更加激烈，一群人在会场拳脚相加，[程勇]追着假药贩子满场跑。
0:51:2|0:51:10|[吕受益]仰着流鼻血的头，屈膝走到桌子旁边签字，紧接着[程勇]拢了拢衣服，接过[吕受益]递过来的笔上前签字。
0:51:26|0:51:33|事毕，[程勇]送[吕受益]回家。[程勇]低头准备走，[吕受益]突然从车窗冒出来。
0:51:36|0:51:45|[程勇]跟着[吕受益]到家里做客，一家三口的照片立在堆满药的桌子上，旋转床头铃下，木质的婴儿床，躺着一个熟睡的婴儿。
0:52:31|0:52:41|晚餐时间，[吕太太]给自己斟满酒，她朝[程勇]端起酒杯，谢。
0:52:47|0:52:53|吕太太还一饮而尽，[程勇]也把杯中的酒饮尽，
0:53:16|0:53:30|晚上回家，[程勇]翻起了自己跟儿子的合影，脸上洋溢着幸福的笑容，一阵敲门声，打破了[程勇]的回忆，[程勇]向门口走着，问着
0:53:41|0:53:57|[程勇]打开门，发现是假药贩子张院士，他立刻把卷拉门拉下来，张院士推上去，[程勇]在门口张望，怕别人看到，张院士拿起柜子上的保健油，
0:54:8|0:54:16|他把保健油装进裤兜，从另外一个兜里掏出一瓶格列宁放在茶几上，
0:55:4|0:55:36|张院士紧紧的盯着[程勇]，张院士后退两步，张院是慢悠悠地拿着药凑到[程勇]耳边，[程勇]撇开脑袋走到门口示意他走，张院士笑嘻嘻地吹着口哨离开，
0:55:41|0:55:57|[程勇]面色严肃地关起门，隔天[吕受益]黄毛来店里送货两人，刚把药搬进店里就来了电话，
0:56:5|0:56:9|几名民警气势汹汹地从警车上下来，直冲[程勇]店里，
0:56:21|0:56:46|黄毛站着没动，[程勇]赶紧把他拽下去蹲着，民警翻箱倒柜的检查，[程勇]他们紧张地看着警察没有放过任何一个角落，犄角旮旯的都翻出来看看。正当一无所获时，有个警察喊道，为首的警察听到喊声朝里屋走去，[程勇]面色不自然地说
0:57:4|0:57:12|警察走后与[吕受益]黄毛来到垃圾堆旁边搬药箱，[程勇]透过窗户看着正在搬药箱的他们。
0:57:21|0:57:51|[程勇]拿着电话面色不善，一直没有吭声，夜色降临，[程勇]一个人待着，他一根一根烟抽着，深沉的夜色照应着他阴霾的心情，他神色严肃地思索着。燃烧的烟头在夜色中闪烁，雨夜中的小巷子透着人间烟火气。
0:58:37|0:58:45|大家突然凝滞住了，静静的看着[程勇]
0:59:44|0:59:54|[程勇]盯着[黄毛]换了个坐姿，
1:0:10|1:0:16|[程勇]皱着眉头，他紧紧的盯着[黄毛]，
1:0:48|1:1:30|其他人眼含泪水不敢出声，[黄毛]拿起啤酒沾满酒，[程勇]双手抱胸看着大家，[黄毛]端起满满一杯酒，站起来盯着[程勇]，[程勇]盯着他，他拧了抿嘴，说完这句话，[黄毛]一饮而尽，[程勇]紧紧的盯着[黄毛]不眨眼，喝完[黄毛]用力把杯子摔在桌子上，碎片砸碎了他的手，血在啤酒瓶碎渣里蔓延，[黄毛]没有理会，径直离开店里，
1:1:35|1:2:15|大家都默不作声，[程勇]看向[刘思慧]，[刘思慧]拿过一旁的杯子，她拿着杯子一饮而尽，没有再看[程勇]一眼，随后带着外套离开，消失在夜色雨幕当中。压抑的气氛里，[刘牧师]也站起来，他缓缓地站起来，缓慢的行动力透露出伤感，他朝[程勇]鞠了一躬，
1:2:17|1:2:33|说完这句，他转身离开，[吕受益]拉住他的手，但是没能阻止他离开，[吕受益]的脸上写满了难过和不舍，脸上的眼镜也没能掩饰住他眼里的无奈，[程勇]不屑的翻了一个白眼，面色难看，
1:2:35|1:2:44|热闹的火锅局就只剩下两个人，[吕受益]酝酿着不知道该怎么说，他换了一副笑嘻嘻的表情看着[程勇]
1:2:48|1:3:31|[程勇]神色冷酷的咬牙说道，[吕受益]的笑呆住成一副滑稽的表情，几乎在一瞬间[吕受益]哭了出来，但他没有让更失态难过的表情出现在[程勇]面前，他收拾东西几乎慌张地离开店里，他在门口穿上外套，[程勇]点燃一支烟开始吞云吐雾。临走时，[吕受益]回头看了一眼，带着不舍和不相信，然而[程勇]并没有理他，[吕兽医]戴着口罩，最后一个离开了
1:3:44|1:4:8|店里热气腾腾的火锅，就只剩下[程勇]一个人，来往撑伞的人各有各的心事，雨中的城市夜色格外安静，打湿的玻璃窗户模糊了城市的夜景，
1:4:51|1:4:59|[程勇]新开了一家纺织厂，日渐富足，这天[吕太太]突然来了，时隔一年[程勇]还是一眼认出她了，
1:6:0|1:6:45|[程勇]毅向前的后视镜照映出这个女人的绝望，[程勇]面色凝重，看不出他的情绪，深夜KTV里歌舞升平，只有[程勇]一个人一根烟一根烟抽着，他时不时的配合大家鼓鼓掌，但是他紧锁的眉头却从未松开。
1:6:45|1:7:52|晚上回到家，[程勇]在电脑前搜索印度格列宁。看到搜索内容，他眉头紧锁，走私被抓，案件查获，主犯逃脱，生产仿制药，印度格列宁不靠谱，他点开一条法律在线关于印度盗版格列宁被查获的新闻，里面标题写着主犯[张长林]正在被抓捕中。[程勇]神色复杂的看着电脑屏幕上[张长林]的通缉照片，黑白的照片正是当初见到的那副面孔，亮起的电脑屏幕倒映出[程勇]沉默的背影。画面转到医院，在太太的轻声呼唤中，[吕受益]虚弱地睁开眼睛，他转过头看见[程勇]坐在旁边看着他，[吕受益]插着氧气瓶，眼下青紫，脸色惨白，他戴着线团帽子掩饰着他剑秃的头顶，他和[程勇]相互注视着，他突然嗤笑一下，
1:7:54|1:8:7|[吕受益]低下头没说话，转身指了指床头柜上的橘子。[吕受益]朝[程勇]示意，[程勇]没说话，看着他。[吕受益]低下头，
1:8:10|1:8:39|[吕受益]说完，[程勇]别开眼睛不忍直视他，[吕受益]也就跟着[程勇]不说话。[程勇]和吕太太准备出去，出去前，[程勇]回头看了一眼，[吕受益]给嘴巴上咬了一个毛巾，[吕受益]示意[程勇]出去，不要看了，[程勇]面色不忍的走出房间。
1:8:39|1:9:20|透过病房玻璃，[程勇]看到[吕受益]右下腹部的伤口血肉模糊，[吕受益]，一只手朝上痛苦地呻吟着，[吕受益]痛苦的叫声让[程勇]在病房外坐不住了，[吕太太]则是一副早已习惯的绝望表情，[程勇]紧锁的眉头昭示着他的内心。
1:9:20|1:9:39|[程勇]离开医院，路上穿过隧道，隧道白晃晃的灯照着[程勇]，他面色晦暗地开车前行，[程勇]驾车来到老刘的教堂，老刘诧异地转过身，[程勇]在门口看着他，
1:10:21|1:11:2|[吕受益]面色绝望的被送入CT机里，夜幕降临，月亮挂在天上，[吕受益]侧身躺在病床上，稀疏的头发清楚地看到头皮，他虚弱的躺着，忽然好像看到什么？他颤颤巍巍的起身，他甚至比他身上的被子还要单薄，他扶着腰上的伤口往前走，他走两步歇一下，扶着桌子大声喘气，转过身，看到躺在地上的妻子和儿子，咧开嘴笑了起来。
1:11:15|1:12:1|[程勇]到了印度，在药店买了印度格列宁，他背好包准备往街上走去，他面色凝重又疑惑的看向大街上，他用手帕捂住嘴唇，挡住路上的烟往前走着，迎面有一尊狮婆神像被车推过来，[程勇]看着这尊神像若有所思，他静静的走着，紧接着后面又跟着家里神像。街上烟雾弥漫，大家都用手帕捂住口鼻，烟雾缭绕里代表着死亡和重生的湿婆神像和家里神像，也预示着[程勇]内心的抉择。
1:12:46|1:12:52|一群穿着病号服的病人在医院的卫生间外张望着
1:12:54|1:13:12|[吕受益]的遗像在桌子正中间放着，两旁放着烛台和两只菊花，[程勇]蹲在地上烧纸，[吕太太]低头坐在沙发上，[程勇]从包里取出一个白色信封递给[吕太太]。
1:13:14|1:13:45|老刘和[刘思慧]在旁边默不作声，[程勇]不知所措的表情里写满了难过，沉闷了一会儿揣着白色信封和包走出去了，门口戴着口罩的病友挤满了楼道，排着长队正准备一个一个进去。[程勇]看着这些人脸上写满了悲伤，他低下头从人群中挤过去，
1:13:47|1:14:7|穿梭过人群，看着这一双双等待被救赎的眼睛，[程勇]低下头不敢直视，可这一双双望向他的眼睛，让他如芒刺背，他一个一个人挤过去，终于走过了这条长长的队伍。
1:14:18|1:14:41|走到楼梯口，他听见抽泣声，回头发现[黄毛]在楼梯口边吃橘子边流眼泪，[程勇]紧紧地盯着[黄毛]，虽然头上的黄头发盖住了部分眼睛，但是[黄毛]眼里的倔强和悔恨却没有被掩盖，[程勇]恍惚地看着他，转身离开了。
1:15:11|1:15:39|[程勇]抽着烟想着药商在印度天台对自己说的话，但是不要担心我目前还可以提供你需要的货，药商把手放在胸前，向他承诺着。药商和[程勇]相互注视着，
1:15:41|1:15:56|晚上[程勇]推开门看着熟睡的儿子，把儿子枕边未合上的书放在床头，伸手给儿子把被子盖紧，拉灭了灯。
1:15:56|1:16:43|他静静地在黑暗中看着熟睡的儿子。养猪场已宰好的猪倒挂着，[程勇]来到这儿，看到[黄毛]正在吃盒饭，他走上前。[黄毛]停口看着他，[黄毛]没有吭声，接着把盒饭里的食物往嘴里塞，吃完把盒饭扔在一旁的垃圾桶，他站起来走向[程勇]，走到他面前把脸凑过去说。接着他就走开了，留下[程勇]一个人站在原地不知所措，[程勇]随后把病友召集起来，
1:17:14|1:17:49|[刘思慧]诧异的回头，[程勇]一个人把一箱箱药品搬上车，转身接着去搬，下一箱钢板上，回头时他忽然愣住了，[黄毛]站在厢车门口，他走过去接过[程勇]手中的药箱，[程勇]吐了口气，如释重负，他望着[黄毛]，接着和[黄毛]一起一箱一箱的搬，夕阳照耀着海面，远处的航船船在海上漂泊着，
1:17:50|1:17:57|[黄毛]抱膝坐在一个石桩子上，[程勇]走过来
1:18:20|1:19:17|[黄毛]第一次露出有大白牙的笑容，傻傻的看着[程勇]。[程勇]朝[黄毛]看过去，[黄毛]别过脸，[程勇]盯着[黄毛]没有说话，随后收回目光，两个人离开海边，在夕阳下慢慢的慢慢的往回走，[程勇]二人停在码头的货车被一个保安掀开挡布查看，[黄某]走过来拍了拍保安的肩膀
1:19:19|1:19:42|[黄毛]挑衅的看着保安，[程勇]拉着[黄毛]开车离开，保安翻了个白眼，
1:21:5|1:21:31|曹斌带队查到一家白血病互助会，[黄毛]柱的破棚子也被曹斌带人找到，警察开始全面搜索假药流向，日夜兼程的查出一切可能的源头，警察在[黄毛]柱的破棚子柜子里找到印度格列宁，也在白血病互助会病人的身上搜到印度格列宁。
1:21:36|1:21:49|警方没收了所有的假药，带着这些病人到警察局，[黄毛]也被警察带走了，
1:21:58|1:22:6|所有人被曹斌集合在一个屋子里，曹斌开始给大家做思想工作。
1:22:39|1:22:57|曹斌说完并没有人应声，大家就这么静静坐着，每个人都不说话，一位奶奶站起来了，奶奶卸下口罩朝曹斌走过来，曹斌应声走进奶奶，
1:24:15|1:24:30|曹斌紧锁眉头，看着正在哭泣的奶奶，奶奶上前握住他的手，看着他掉眼泪，曹斌跑到厕所用水冲了冲脸，
1:24:30|1:24:50|下属问道，曹斌关上水龙头，叹了口气。下属点了点头走出厕所，曹斌缓缓抬头看着镜子中的自己，
1:25:7|1:25:12|局长看了看周围放低声音朝曹斌走进，
1:25:22|1:25:36|曹斌站着没有理会局长那句让开，甚至连眼睛都固执的不动，他还是不情愿的让了一点点路。
1:25:52|1:26:17|[程勇]关掉电视上瑞士医药代表的采访，他把烟头插在烟灰缸里，出门发动汽车，刚坐上汽车，刚准备走，就看见轿车前站着一个人，这个人朝他走过来敲了敲他的车门，
1:26:20|1:26:50|他放下车窗，那个人露出脸，是[张长林]，[程勇]回到房间，从保险柜里取出一沓钱，说完[程勇]走到办公桌旁边，点上一根烟抽上
1:27:15|1:27:48|张长林嗤笑一声，他拿着装钱的塑料袋离开[程勇]的纺织厂，深夜里，张长林一个人在宾馆开瓶啤酒，吃着盒饭，门外遭到拒绝的宾馆服务员看向旁边的[曹斌]和警察。[曹斌]冲他点了点头。
1:27:48|1:28:29|[曹斌]听到声响立刻踹开房间的门，警察们持枪闯入屋子里空荡荡窗户，大开，警察立刻追捕跑下楼的张长林，[曹斌]和那堆警察分头行动，自己开车去追，小巷里张长林一瘸一拐地走着就走了，张长林弄倒水果摊拦住警察，眼见张长林就要躲开追踪，就在这一时
1:28:30|1:28:43|[曹斌]的车过来撞到张长林，张长林面无表情的坐在审讯室，张长林愣了愣
1:28:50|1:29:0|审讯的警察给旁边同事示意，同事从兜里掏出烟盒，抽出一根走到他面前递给他，张长林双手戴着手铐笨拙地接过烟，
1:29:3|1:29:9|警察给他点燃后，张长林靠在椅子上享受着这根在审讯室里的香烟，
1:30:22|1:30:30|局长在办公室被张长林气得摔走，到了深夜，[曹斌]还在警察局里翻阅案件
1:30:34|1:30:52|[曹斌]点着烟，在烟雾缭绕的办公室里翻找着案件报告，他一页一页仔细翻阅，一张一张仔细检查，眉头紧锁，并不能解开案件的谜题。
1:30:54|1:31:2|他翻着翻着，翻到一个报告，报告里的审讯记录引起了他的注意，他看了看审讯记录，
1:31:6|1:31:21|记录最后的签字确认上写着[程勇]两个字，
1:32:25|1:32:38|[曹斌]静静的看着正在抽雪茄的[程勇]，看了一会儿，他转过头去。
1:32:50|1:33:3|曹斌用探究的眼神看了[程勇]一眼，转身离开，黄昏时刻[程勇]开着货车顶着[黄毛]，[黄毛]一上车[程勇]惊讶得说不出话来，原来[黄毛]把头发理干净了，
1:33:12|1:33:36|[程勇]抽着烟眯着眼睛看着[黄毛]，随后两个人来到码头去取新一批的货物，[黄毛]刚从洗手间出来，
1:33:50|1:33:55|[黄毛]赶紧飞奔到[程勇]身边，无奈地方太大，他跑了好久，
1:33:58|1:34:14|[程勇]正在收拾货品，看[黄毛]过来看了他一眼诧异的问道，[程勇]看向满头大汗的[黄毛]怎么了？[黄毛]大喘气的看着[程勇]，然后突然笑着说，
1:34:17|1:34:56|[程勇]转过身锁住大货舱的门，[黄毛]带着微笑看着[程勇]，锁好转身发现[黄毛]把车开走了，[程勇]从后面看着[黄毛]把车开的左右乱扭。他眼神坚定的把车开向前方，穿过数个大货舱，终于拦住了赶来的曹斌和警察[程勇]看着前方的一切满脸迷茫，[黄毛]冲着曹斌做了一个挑衅的表情示意他跟上来，曹斌被这个表情激怒，给车上挂上警报，随后两个人在路上开始了你追我赶，
1:34:57|1:35:22|[程勇]看着眼前的一切面色镇静，一动不动的看着，[黄毛]开得飞快，警车也穷追不舍，眼见着就要追上来，[黄毛]一个急转弯，后面的警车紧随其后，曹斌脸上也是一副志在必得的表情，车灯照亮了整个码头，[黄毛]紧张的关注着后面的警车，把车开到货箱中间的小巷子里，警车紧随其后，
1:35:48|1:36:3|[黄毛]踩下油门加速前进，冲向门口冲刺，撞向大门和警车。曹斌把车停下来，看着[黄毛]开车远去，[黄毛]回头看到警车停下气息的笑一笑，但是下一秒
1:36:6|1:36:9|一辆巨量大货车撞向[黄毛]，
1:36:13|1:37:26|药箱全部掉出来，药粒一粒一粒的掉在地上，白色药盒和黑色的柏油马路交织成一幅场景，曹斌带着满头是血的[黄毛]冲向医院，他颤颤巍巍地抱着他，还是没忍住跌倒了。曹斌赶忙扶好[黄毛]，他看着[黄毛]瘫坐在地上，医生忙推着移动病床赶过来，从曹兵手上抬走[黄毛]，曹兵连脚带累的看着[黄毛]被推走，他就这么一直呆呆的看着不动，[程勇]赶过来从楼梯跑上来，他慌张的在医院找着，终于他看到曹斌一行人，曹斌看着他久久没有说话
1:37:58|1:38:22|[程勇]睁大眼睛瘫坐在地上喘息着，[程勇]来到停尸间，医生拉开裹尸布，他呆呆的看着停尸间里的[黄毛]，医生把遗物递给他，他难过的看着这个透明袋子里只有50块钱、一张身份证和几粒药片。
1:38:22|1:38:58|晚上，[程勇]来到[黄毛]处的小破棚，他坐在[黄毛]的床上，看着小破棚周遭的一切，眼里带着难过和遗憾，他拿起桌子上的全家福仔细端详，又放回原处。他又拿起桌子上的火车票，看着上面印的字，[程勇]终于忍不住嚎啕大哭。
1:39:21|1:39:48|[黄毛]的小狗趴在地上，夜晚的城市依旧灯火通明，晨起阳台上的花有些败露，一夜未停的雨滴滴答答的放在缸子里，形成点点波纹，阴霾的天气让上海的白天变得灰暗，
1:41:20|1:41:44|[刘思慧]在网上一个一个病友群的发问，他告诉大家，现在有大量印度格列宁成本价在售，药效和正版相同，一个又一个病人在网上看到消息，看到消息后，不同的地方，不同的家庭都用希望的眼神看着电脑屏幕，
1:42:14|1:42:24|一句又一句感谢在屏幕前蹦出消息，一个又一个“我需要”冲出聊天框，[刘思慧]带着泪花看着这一切。
1:42:33|1:42:41|屏幕前的消息，是一句一句感谢，是一句一句求救，是一句一句带着求生希望的“我要买”
1:43:12|1:43:18|[刘思慧]接过[程勇]手上厚厚一沓订单，离开了[程勇]的办公室，
1:43:20|1:43:34|[程勇]望着办公室外已经不再运转的纺织厂，第二天[程勇]拉着儿子的手来到机场，
1:43:47|1:44:55|儿子紧紧地抱着[程勇]不撒手。[曹斌]在旁边看着这一幕，儿子跟[曹斌]摆摆手，随后跟着空姐一步一步离开了爸爸。[曹斌]拍拍[程勇]的肩膀，[程勇]边擦眼泪，边离开机场，留下一脸诧异的[曹斌]，夜幕时分，[程勇]开着一辆面包车驶入一个小巷子，一堆戴着口罩的人靠着墙看到车立刻起身过来，带着两个帽子全副武装的[程勇]下车发药，
1:45:0|1:45:37|[程勇]立刻上车把面包车横放，他一个人拦住了警方的车，警方持枪下车，[程勇]看到病友们走远了，再缓缓下车，双手抱头，[程勇]看着远去的病友们双手抱头，警方反手把[程勇]压在地上压制住，忽然他看到病友们也被抓住了，他挣扎着挣扎着起来，
1:46:46|1:46:55|法庭上[刘思慧]、老刘、[曹斌]、[吕受益]紧张地看着[程勇]，[程勇]缓缓地站起来，
1:47:50|1:47:57|[程勇]被送上押送车，[曹斌]站在他后面插兜看着，[程勇]转身对他说道，
1:48:0|1:48:10|[程勇]看到[曹斌]点头后，走向押送车，
1:48:12|1:48:35|押送车从法庭离开，[曹斌]站在原地看着，押送车驶入法庭门口的街道上，警察忽然瞪大了眼睛，看了看[程勇]，对旁边的同事说道，
1:48:38|1:48:46|低着头的[程勇]也因为颠簸缓缓抬起头来，他看到了让他震惊的一幕，
1:48:48|1:49:4|街道两边满满的站着戴着口罩的病友，
1:49:30|1:50:46|街道两边的病友不顾细菌，每个人都卸下口罩，静静的注视着这辆押送车，[程勇]含泪看着这些人，这些人里有[刘牧师]，有[刘思慧]，有[刘思慧]女儿，有[吕受益]太太还有[黄毛]老婆。每一个人都卸下口罩，静静地注视着他，[程勇]转过身，不再看窗外，靠在在车上忍着，不让眼泪流下来了。
1:51:8|1:51:21|此案引起政府部门高度重视，[程勇]获得减刑并提前释放，政府持续推动医疗体制改革，大批慢粒白血病人陆续得到有效救助。
1:51:23|1:51:42|三年后，[程勇]出狱了，[曹斌]站在车旁，等待着出狱的[程勇]，上车后递给他一包烟，
