0:2:26|0:2:47|在豪宅中的[范先生]靠在床上，拿着窗边的遥控器对着后面窗帘按了一下，随后窗帘缓缓打开，他从床边拿一个铃铛摇了摇，女秘书便闻声推门而入。
0:3:3|0:3:13|秘书在前引路，[范先生]悠闲地在后面，边走边系上他的睡衣腰带，穿过豪华的会客厅和走廊来到餐厅。
0:3:13|0:3:18|秘书做了一个简单的介绍。
0:3:40|0:3:49|[范先生]走到餐厅前拿了一颗鸡蛋磕开了，
0:3:52|0:3:58|秘书赶紧上前为[秦奋]拉开椅子，[范先生]边剥鸡蛋边说。
0:4:46|0:4:59|被吸引的[范先生]擦了擦手，认真地听。[范先生]自己尝试变换手型。
0:5:1|0:5:19|[秦奋]起身拿起了保险箱放在桌上，拿出了一个中间镂空的、蓝色圆柱形并有两个把手的筒子。
0:5:43|0:5:54|两人将各自的手伸进圆筒两头做了一次实验。
0:5:59|0:6:9|[秦奋]说完看向角落的秘书，秘书也看着[秦奋]咬着嘴唇做出鼓掌的动作。
0:7:11|0:7:23|[秦奋]得到这200万英镑后，来到一家咖啡厅，在网站上编辑着自己的征婚信息。
0:9:30|0:9:42|[秦奋]的征婚信息在网上发布后，和第一位应征者约在了一家高级餐厅见面。
0:9:42|0:9:47|[秦奋]早已站在餐厅二楼等待着这位相亲对象。
0:9:48|0:9:56|画面跟随着一个穿着时尚性感，打扮十分精致的短发女子进入到高级餐厅。
0:9:56|0:10:7|餐厅里清静优雅、宽敞明亮，华而不俗，服务员细致入微地做着自己的本职工作，短发女子在一楼镜子前
0:10:7|0:10:17|照了照，简单地整理了一下自己的头发，并走上二楼。经过二楼走廊的服务员也热情地表示欢迎，
0:10:18|0:10:36|女子也礼貌地点头回应，早在二楼等待的[秦奋]看见女子后，目光就从未离开过她，[秦奋]以为她就是今天和自己相亲的对象茉莉，而女人从[秦奋]后面经过，和后面一桌人打了招呼。
0:10:37|0:10:45|直到短发女子坐在座位上，[秦奋]才将目光移开。[秦奋]略感遗憾地回到预定好的座位上，
0:10:46|0:10:50|期间还不时地将目光投向一楼。
0:10:50|0:11:0|[秦奋]回到座位坐下。这时，一位戴着墨镜、穿着紧身T恤的男子也坐了下来。
0:11:24|0:11:31|[秦建国]摘下女式墨镜放在桌子上，[秦奋]起身和[建国]握手。
0:11:59|0:12:5|[秦奋]往后一靠，一脸疑惑地看着建国。
0:12:24|0:12:27|建国害羞地看了[秦奋]一眼。
0:12:30|0:12:40|[秦奋]看着建国若有所思地指向他。
0:13:20|0:13:31|[秦奋]急忙打断了建国的话，他想了想说道，
0:14:42|0:14:50|建国皮笑肉不笑地叫了声哥，[秦奋]干脆地应着。
0:14:56|0:15:2|[秦奋]和第二个应征者相亲地点定在了一个风景秀丽的公园。
0:15:2|0:15:7|第二个应征者是一个穿着黑色短袖的漂亮姑娘。
0:17:24|0:17:38|[秦奋]盯着这位认真地推销墓地的姑娘没有说话，姑娘瞪着圆圆的大眼睛冲[秦奋]点了点头，等[秦奋]缓过神来，便转身先行离开了。
0:17:38|0:17:54|第三个地点是一家高档咖啡厅，一位穿着白色衬衫，黑色短裙，长相十分出众的女子坐在窗边，她情绪低落，面无表情地等待着[秦奋]。
0:17:55|0:18:6|[秦奋]环顾一周后，缓缓地向窗边走来。[秦奋]摘下墨镜问道，
0:18:19|0:18:27|坐下后[梁笑笑]对[秦奋]礼貌地笑了一下，[秦奋]从头到脚打量着[梁笑笑]，
0:18:29|0:18:40|[梁笑笑]不自在地看向窗边，又看向[秦奋]微笑了一下。被美貌吸引的[秦奋]半天说不出话来。
0:18:56|0:19:26|[秦奋]点了点头，起身把随身背的背包放在一旁，自己也端正地坐在沙发正中间，看着[梁笑笑]面露喜色地问道，[梁笑笑]思考了一下，[梁笑笑]低下头没说话，
0:20:11|0:20:17|[梁笑笑]低头笑了一下便控制住了。
0:20:24|0:20:35|[秦奋]得意地靠在沙发上。
0:22:1|0:22:7|说罢[秦奋]拿着包站起来准备走，
0:22:48|0:22:55|[秦奋]从咖啡厅走出来，[梁笑笑]随后跟了上来。
0:23:22|0:23:43|说完两人来到一家安静的酒吧，在酒吧里两人点了一些吃的和一瓶白酒，[梁笑笑]举起酒杯示意[秦奋]喝酒，见[秦奋]端起酒杯，[梁笑笑]便一饮而尽，放下酒杯的[梁笑笑]看见[秦奋]只是抿了一小口，便把酒杯放下。
0:23:43|0:23:46|[梁笑笑]看到后扫兴地说道，
0:24:38|0:24:47|两人各有所思地沉默了一小会儿，
0:25:32|0:25:39|说完[秦奋]往后一靠，看着[梁笑笑]，[梁笑笑]深呼吸了一口，低着头笑了一下说道，
0:25:58|0:26:9|懂了的[秦奋]凑上前看着[梁笑笑]说道，
0:26:18|0:26:37|眼泪在[梁笑笑]眼眶里打转，但是没有落下来，[梁笑笑]叹气地说道，随后酒后吐真言般又说道，
0:27:21|0:27:25|[秦奋]靠在椅背上看着[梁笑笑]无奈地叹气，
0:27:50|0:28:6|[秦奋]呆若木鸡地看着[梁笑笑]，随后先是去了洗手间，他在洗手间洗完手照着镜子出了口气，擦干手，回到座位上。
0:28:6|0:28:15|看着已经晕晕乎乎的[梁笑笑]问道，
0:28:19|0:28:25|[秦奋]摘下帽子，端起桌上的酒杯一饮而尽，喝完后又给二人酒杯倒满，
0:28:29|0:28:39|[梁笑笑]看着倒酒的[秦奋]，脸上又有了精神。
0:30:52|0:31:9|[梁笑笑]端起酒杯喝了一口，不屑地问道，说完[梁笑笑]把剩下的一口喝完，[秦奋]表情凝重地拿起酒杯又给自己倒满酒，
0:31:53|0:32:36|[秦奋]眼眶泛红，哽咽着嘴边的话想说说不出来，情绪逐渐失控，嘴唇微微颤抖，手捂在脸上抽泣着，
0:33:58|0:34:5|说完再次端起酒杯，满满一杯酒一饮而尽。
0:34:11|0:34:22|[梁笑笑]直直地看着他，也没有说话。
0:34:28|0:34:44|[梁笑笑]看着[秦奋]停留片刻后起身离开，只剩[秦奋]独自一人坐在桌前。
0:34:45|0:34:51|过了一段时间，[秦奋]又开始了他的征婚之旅。
0:34:57|0:35:7|一个姑娘穿着苗族服饰点了点头，姑娘摇了摇头上的银饰，[秦奋]边打羽毛球，边回忆着他的相亲过程。
0:35:15|0:35:22|[秦奋]瞄了一眼正在记东西的女人，接着，他和另外一个女人在羽毛球馆打球，
0:36:33|0:36:46|连续几次相亲失败后，[秦奋]坐飞机到海南找朋友散心。朋友开车到机场，接到了[秦奋]。
0:37:15|0:37:32|[秦奋]和朋友介绍的女人在度假中见了面。[秦奋]有些不解地看着她，
0:37:56|0:38:5|[秦奋]皱着眉头，思量了一下说，
0:39:54|0:40:16|[秦奋]期待地看着她，只见女人缓缓伸出一根手指，[秦奋]沮丧地低下头捂着脸，女人俯下身对[秦奋]说道，
0:40:34|0:40:44|[秦奋]无奈地托着下巴看风景，女人沮丧地靠在椅子上不解地问道，
0:40:47|0:40:55|两人都托着下巴将头转向不同的方向，
0:40:55|0:41:4|再也没有说话。[秦奋]在海南的相亲也以失败告终，结束了海南之旅后，[秦奋]赶到机场准备回去，
0:41:4|0:41:19|在站外吸烟时听到身边一个中年男子打电话，[秦奋]听到[梁笑笑]名字后转过身听了几句，
0:42:0|0:42:39|[梁笑笑]生气地挂了情夫王信的电话，手紧紧地攥着手机，平复情绪后，[梁笑笑]接着往机舱方向走去，机舱内的[梁笑笑]和往常一样在舱门口接待乘客们，这时[秦奋]摘下墨镜，低头看着[梁笑笑]的胸牌，[梁笑笑]并没有回复，
0:43:0|0:43:33|工作中的[梁笑笑]看着他也没有说多余的话，王信不情愿地往座位上走去。巧合的是王信夫人和[秦奋]坐在一起，[秦奋]热心地帮王夫人放好了行李箱，而王信则是坐在另一排的位置上，此时[梁笑笑]在过道里整理行李舱，王信看着路过的[梁笑笑]并没有理自己，便准备闭上眼睛休息。
0:43:33|0:43:41|[梁笑笑]在进行机舱服务时，来到王夫人面前，
0:44:30|0:44:41|王夫人赞同地点了点头，情夫看着[秦奋]一脸诧异地问道，
0:44:57|0:45:4|王信看了一眼[秦奋]，一脸无奈地起身走到夫人身边，王夫人也起身和[秦奋]道谢，
0:45:20|0:45:36|飞机缓缓起飞，[梁笑笑]情绪低落地坐在座位上，坐在对面的[秦奋]看到[梁笑笑]没系安全带，按下了呼唤铃，[梁笑笑]看到亮起的呼唤铃，便朝[秦奋]走过去。
0:45:49|0:46:7|[梁笑笑]没有说话，转身便向座位走去，系好安全带后[梁笑笑]瞥了一眼[秦奋]，看着[秦奋]正托着下巴、面露微笑地看着自己，她翻了个白眼，便把头扭向一边。
0:46:14|0:46:20|机舱内[已婚男人老婆]正在看书，而一旁[已婚男人]则是戴着眼罩把头扭到另一边睡着了。
0:46:23|0:46:46|[秦奋]在操作间对[梁笑笑]说着，[梁笑笑]心不在焉地准备着饮料，并没有理会他，说完继续操作工作台并没有对[秦奋]说多余的话，[秦奋]见状缓缓走过去说道，
0:46:55|0:47:3|说完[秦奋]便出去回到座位上。[梁笑笑]全程只是低头漫不经心地工作，并没有理会他。
0:47:3|0:47:9|他走后[梁笑笑]低头若有所思。转眼到了风景秀丽的杭州西湖上，
0:47:10|0:47:16|[秦奋]乘船于湖上，旁边的小姑娘正在为他讲解历史，
0:50:10|0:50:23|呢啊[梁笑笑]坐车往茶馆走去，茶馆内一男一女抱着琵琶和二胡表演着苏州评弹，
0:50:29|0:50:39|这时[梁笑笑]从二人面前经过来到茶馆里面，茶馆里门庭若市，三五人一桌喝着茶聊着天，悠闲自得。
0:50:39|0:50:46|[梁笑笑]转了一大圈才找到正在相亲的[秦奋]，她随意坐在一张空桌子上。
0:51:18|0:51:25|[秦奋]不禁笑着摆了摆手，
0:52:44|0:52:49|听完台湾姑娘激动地拉起[秦奋]的手，
0:53:46|0:53:51|[秦奋]回避了姑娘的眼神，靠在椅背上
0:54:42|0:54:50|姑娘楚楚可怜、满脸委屈地低头，看向一边没有说话，
0:55:1|0:55:21|[梁笑笑]皱着眉头看着二人，台湾姑娘失落地起身走出茶馆。坐在另一桌的[梁笑笑]看完后拿着茶坐了过来，
0:56:9|0:56:27|笑笑想反驳可又说不出话来，[秦奋]瞥了一眼，然后说道，
0:57:13|0:57:18|[梁笑笑]起身走出茶馆。
0:57:18|0:57:24|虽然[秦奋]说了不去，但是最后还是妥协了。
0:57:24|0:57:29|两人一前一后往王信的会所走过来。
0:57:29|0:57:43|会所里茶艺师有条不紊地按照工艺沏着茶，王信面无表情、一言不发地喝着茶。
0:57:43|0:58:16|王信刚端起杯子要喝，便看到[梁笑笑]二人走了过来，在一张小方桌前，[梁笑笑]坐在王信的对面，[秦奋]坐在他的右手边，茶艺师微笑地点了点头便走了出去。
0:59:32|0:59:41|王信目不转睛地看着[梁笑笑]，
0:59:46|0:59:54|王信面色凝重、低着头像是在思考什么。
0:59:58|1:0:9|[秦奋]转过身、坐好认真地听。[秦奋]认真地点着头，
1:0:34|1:0:38|[梁笑笑]把头低下，三个人都没有说话。
1:0:40|1:0:47|[秦奋]愣了一会儿说道，
1:0:51|1:1:7|他说完起身要走，王信想要起身却被[秦奋]拦下，
1:1:9|1:1:17|说完[秦奋]便转身离开。[梁笑笑]一脸委屈，并且捎带愤怒地看着王信，
1:1:18|1:1:38|见王信没有说话，便起身到酒柜给自己倒了一杯酒，[梁笑笑]站在酒柜前背对着王信，王信看着她又转过身低头没有说话，
1:1:55|1:2:35|王信起身抢过[梁笑笑]手中的酒，他拉过[梁笑笑]抢过手中的酒杯，[梁笑笑]生气地要打王信，王信想要抱住[梁笑笑]，[梁笑笑]却极力反抗并且用力推开了他，被推开的王信冷静下来，[梁笑笑]生气地殴打着他，王信低下头任由她发泄着。[梁笑笑]生气地哭着，而王信却只是低着头没有说话。
1:2:35|1:2:38|天色渐暗，两人依偎在小船里。
1:2:39|1:2:47|小船在西湖上缓慢行驶着，太阳落山后的西湖、天空、树林和湖泊仿佛融为一体。
1:3:2|1:3:8|王信将[梁笑笑]抱在怀里，但仍然沉默不语。
1:3:51|1:4:16|休息时正在擦汗的[秦奋]收到一条短信。他放下毛巾打开手机，看到短信是笑笑发来的，短信的内容是，随后[秦奋]打过去给笑笑留言，
1:4:43|1:4:50|隔天[秦奋]来到湖边的一个小亭子，开始了相亲之旅。
1:6:58|1:7:16|[秦奋]转过身寻找[梁笑笑]，相亲女子也看向她，[秦奋]挂了电话摘下墨镜自嘲道，
1:7:44|1:7:51|说完两人起身礼貌性地握着手。
1:7:55|1:8:8|相亲结束，[秦奋]来到小酒馆，[梁笑笑]也在。[秦奋]在门口看着[梁笑笑]喝着东西发呆，便过去拍了拍她，[梁笑笑]回过神来看着[秦奋]，
1:8:38|1:8:53|[笑笑]一脸认真地看着他，[秦奋]吃完西瓜面带疑惑地看着她，两个人沉默了好一会儿，[秦奋]擦了擦手说道，
1:10:51|1:11:19|两个人相识一笑，便乘同一辆车到了北海道。在北海道偏远的海边，[秦奋]和[梁笑笑]乘坐的列车缓缓进站，列车在四周人烟稀少的车站停下来，列车停稳后，二人拿着行李走了下来，[秦奋]的老朋友[邬桑]已经在站台等着他俩，见俩人下来，[邬桑]走了上去。
1:11:25|1:11:32|两人拥抱后[秦奋]打量着[邬桑]，
1:11:52|1:12:6|[邬桑]接过行李箱，三人朝着车的方向走过去。三个人驾车在北海道的乡间小路上行驶，
1:12:6|1:12:24|窗外一幕幕风景照映在[梁笑笑]脸上，她半开着车窗看着外面的风景走了神，
1:12:31|1:12:41|[秦奋]半天没听到回应，回头叫醒了她，
1:13:29|1:13:52|车子停到寺庙门口，[秦奋]走了下来。说完[秦奋]步行朝寺庙走去，[邬桑]开车跟随，
1:14:2|1:14:10|[邬桑]和寺庙里的和尚交流完，便走过来说道，
1:14:50|1:14:54|说完[邬桑]又向寺庙走去
1:15:3|1:15:11|说服了和尚后，三人来到大堂门口，脱完鞋子便开门进去。
1:15:14|1:15:21|在门口，穿着和服的日本人对他们进行了搜身检查。
1:15:34|1:15:50|大堂内部和尚们正在念经，底下整齐地跪着几十个穿着和服的日本人，[秦奋]三人跪在最后面。[秦奋]一直左右环视一旁的保镖，保镖也在盯着他。
1:15:58|1:16:6|祭拜过后，三人离开。
1:16:7|1:16:17|在车里[邬桑]对[秦奋]说，
1:16:55|1:17:0|[秦奋]转过身拉住她的手，
1:17:2|1:17:16|[梁笑笑]笑了笑，推开了他的手。车子在蜿蜒的公路上行驶着，
1:17:16|1:17:34|当他们开到市区时，天色暗了下来，下起了雨。不知道路的[邬桑]下车询问路人旅馆的位置，
1:17:44|1:18:4|灯箱上是四位穿着和服的漂亮年轻女子，一行人知道路后便开车朝旅馆方向走去。
1:18:9|1:18:22|车子停到旅店门口，三人相继下车。[秦奋]和[邬桑]在后备箱拿行李时小声说道，
1:18:44|1:18:57|收拾好行李，在风景秀丽、视野开阔的旅馆住下，服务员在[梁笑笑]房间放下衣物便离开。
1:19:5|1:19:26|一个人在房间的[梁笑笑]看着窗外的大海，不仅使她想起和王信在北海道相处的时光，她陷入了深深的回忆当中，脑海中闪过了和王信在北海道快乐的画面。
1:19:26|1:19:50|三个人吃晚饭时，[邬桑]往饭里打了一个生鸡蛋，和鱼子酱搅拌后递给[秦奋]，[秦奋]舀了一大勺放进嘴里，他表情狰狞地对[邬桑]说，
1:21:36|1:21:44|[秦奋]放下筷子，搂住[梁笑笑]在她耳边说道，
1:22:11|1:22:20|[梁笑笑]生气地把他推开，[秦奋]和[梁笑笑]对视片刻后又看了眼[邬桑]，转向[梁笑笑]说道，
1:22:50|1:23:23|听完后，[梁笑笑]气愤地从饭店走了出去，[秦奋]拦住了起身要追的[邬桑]，碰完杯，看到[梁笑笑]又回来站在门口看着[秦奋]，[秦奋]冲[梁笑笑]招了招手示意她过来，[梁笑笑]走了过来，但并没有坐下，而是拿了椅背上的衣服转身离去。
1:23:23|1:23:33|[邬桑]看到后再次起身。回到旅店，[梁笑笑]独自泡着温泉。
1:23:33|1:23:49|夜幕悄悄降临，只有太阳的一丝丝余晖挂在天边，穿上衣服的[梁笑笑]在码头看向远方的大海，远远的码头只有她一个人的身影。
1:23:57|1:24:14|另一边，吃完饭的[秦奋]和[邬桑]开车到了市区。下车后两人边走边说，
1:25:35|1:25:41|一脸疑惑的[邬桑]还没反应过来，
1:27:1|1:27:24|过了一阵，[梁笑笑]乘坐出租车到居酒屋外停了下来，[梁笑笑]下车后往居酒屋走了进去，
1:27:27|1:27:41|这时屋内气氛一片欢乐。[邬桑]牵着夏代的手在台上唱着歌，雪江在一旁跳着舞。
1:27:42|1:27:54|而[秦奋]戴着头上长得像日本男人的搞怪头套，拧动鼻子上的开关眉毛就可以上下摆动。
1:27:56|1:28:8|[秦奋]在拨弄着头套开关的时候，看到了在门口的[梁笑笑]，装扮滑稽的[秦奋]跑到[梁笑笑]面前扭着头，惹的[梁笑笑]不禁笑了起来。
1:28:9|1:28:26|[秦奋]拉着[梁笑笑]的手和大家一起玩了起来。结束了居酒屋欢乐的一夜后，
1:28:26|1:28:42|第二天三人驱车前往郊区的教堂，这次[秦奋]和[梁笑笑]都在后排，在车上[秦奋]和[邬桑]哼着当地歌曲。
1:29:6|1:29:18|身边的[梁笑笑]憋着笑说道，
1:31:1|1:31:10|车辆经过一大片向日葵地，和远处黄褐色的山林交相辉映，在夕阳的衬托下仿佛身处一个金色的世界。
1:31:10|1:31:21|没多久，车子便在公路上停了下来，方圆几里荒无人烟，在广阔的草地上有一栋二楼小房子十分显眼。
1:32:7|1:32:13|随后[邬桑]带着[秦奋]走进教堂，[邬桑]和教父简单沟通后便走出教堂，留[秦奋]一个人。
1:32:30|1:32:35|[秦奋]走过去，跪在教父面前，双手放在圣经上。
1:32:40|1:32:52|教父进行完基本的忏悔仪式后，对[秦奋]说到开始吧。
1:33:16|1:33:24|在教堂外等候的[邬桑]从车里出来给[梁笑笑]拿了杯水，[梁笑笑]笑着接过来，两人聊了起来，
1:33:56|1:33:59|[梁笑笑]听完，想了想说道，
1:34:21|1:34:28|[梁笑笑]转过身，看着风景没有说话。
1:34:59|1:35:3|[邬桑]听完后走到车的另一边，拿出烟点上。
1:35:38|1:36:2|钟表上的时间已经过去两个多小时，[秦奋]依然跪在教父面前小声忏悔着。而头发花白的教父站了起来，他已经满头大汗，身心疲惫，实在站不动了，他无奈的找了椅子坐下捶捶腿腿。
1:36:2|1:36:10|夕阳照在[笑笑]脸上，她低下头看了看手腕上的手表。
1:37:40|1:37:45|时间一分一秒地过去，连太阳也要马上下山了。
1:37:52|1:38:3|一直在外面等候的[邬桑]和[梁笑笑]也躺在车里睡着了，实在受不了的教父无奈地跑了出去，叫醒了车里的二人。
1:38:52|1:39:3|[秦奋]还意犹未尽地说着。三个人在车上行驶时，[邬桑]调侃道，
1:39:47|1:39:57|车辆在路上继续行驶着，三人驾车到海岛时已经傍晚了，于是休息一晚后，第二天登上了小岛。
1:39:57|1:40:4|小岛环境优美，四处环海，
1:40:4|1:40:17|植被茂盛，空气新鲜，而[梁笑笑]却是一副心神不宁的样子。[邬桑]和[秦奋]找到一处温泉，
1:40:29|1:40:32|听完后[秦奋]环顾四周寻找[梁笑笑]。
1:40:33|1:40:48|此时[梁笑笑]站在原地，表情呆滞，在她脸上可以看到明显的泪痕，担心的[秦奋]跑了过来拉走了[梁笑笑]，
1:41:10|1:41:29|这时走过来两个背着背包的登山客，[邬桑]上前询问道，登山客神色慌张地说道，
1:41:42|1:41:46|登山客看到[秦奋]的表情后开始哈哈大笑，
1:41:57|1:42:13|[秦奋]三人和岛上的游客们一起玩起了游戏，叫熊来了，[秦奋]穿着熊的套装扮演熊。游戏规则是大家趴在地上，如果熊把人能够翻过来，那么人就要马上回到原来的姿势，游戏开始了。
1:42:13|1:42:39|熊到了[梁笑笑]身边，熊把[梁笑笑]翻了过来，用熊掌拍了拍，又用熊鼻子闻了闻，还时不时发出低吼的声音，像是一头真熊的样子。
1:42:58|1:43:4|[秦奋]侧躺在[梁笑笑]身边，把手放在她肚子上，低声说道，
1:43:6|1:43:14|[梁笑笑]把手搭在[秦奋]的熊掌上，
1:43:43|1:44:2|游戏结束后，[秦奋]和[梁笑笑]到了海边，海风在广阔的崖边显得格外凛冽，[梁笑笑]点了点头，[秦奋]见她不愿走，便脱下外套给她披上。
1:44:12|1:44:23|披好后从上衣兜里掏出一根烟准备点上。[梁笑笑]见[秦奋]点不着烟，
1:44:24|1:44:38|[秦奋]表示不用，[秦奋]看了眼[梁笑笑]，便把烟盒打火机递给她，[梁笑笑]低头叼着烟，而[秦奋]则配合地用外套挡住风。
1:44:41|1:44:50|点着香烟后，[梁笑笑]吸了一口把烟递给[秦奋]，[秦奋]接过烟看了一眼后，便抽着烟看向大海。
1:44:50|1:45:14|[梁笑笑]挨着[秦奋]将头靠在[秦奋]肩膀上，[秦奋]侧过头看了眼[梁笑笑]又转了回去，两个人相互依偎沉默着，过了一会儿[梁笑笑]开口说道，
1:45:29|1:45:44|[梁笑笑]点了点头回答道，[梁笑笑]侧过头。
1:45:44|1:45:52|微微抬起头看着远方，向[秦奋]问道，
1:46:2|1:46:23|[梁笑笑]眼神坚定地不眨眼看着[秦奋]，[梁笑笑]听完靠在[秦奋]肩膀上闭着眼睛，回忆起了她和王信当时在此地的画面，
1:46:25|1:46:35|当时她枕在王信胸前问道，
1:47:23|1:47:31|回到现实后，[梁笑笑]独自到了林间的温泉，她脱下衣服放在一旁的石头上，走了下去。
1:47:33|1:47:44|诺大的林子里只有她一个人泡着温泉。回到旅店后，[梁笑笑]在自己房间给[秦奋]写了封信，
1:49:11|1:49:16|[梁笑笑]将写好的信从门缝里塞了进去。
1:49:20|1:49:28|[梁笑笑]走后，一个人来到今天给[秦奋]点烟的崖边，也是以前王信许诺娶她的崖边。
1:49:34|1:49:43|从山坡一路到崖边，[梁笑笑]脸上没有一丝表情，从她迈出一步步坚定的步伐里感受不到丝毫犹豫。
1:49:54|1:49:59|[梁笑笑]迈过崖边并不高的围栏，站在离崖边最近的位置，
1:50:2|1:50:21|她望向远处平静的海洋，眼神格外黯淡，片刻后一跃而下，坠入大海。
1:50:26|1:50:40|在海中的[梁笑笑]表情平静，闭着眼睛，嘴巴微张，从嘴边和鼻孔不时地冒着气泡，她的身体格外放松，没有半点挣扎。
1:50:40|1:50:48|头发和丝巾随着海水的流动在水中缓缓摇摆。
1:51:8|1:51:17|第二天，睡醒的[秦奋]和[邬桑]看到信后驾车赶往海边，车上二人一路都没有说话。
1:51:18|1:51:45|到了海边遇见了正在处理这件事的警察，[秦奋]双手插兜坐在崖边的围栏上，看着[梁笑笑]跳下去的大海，[秦奋]身边的杂草随海风轻轻摇摆。
1:51:45|1:51:51|[邬桑]和警察了解完情况后，对[秦奋]说，
1:51:55|1:52:5|[秦奋]低头看向大海，半天才缓过神来。
1:52:16|1:52:29|说完两个人起身前往医院。医院内护士拉开帘子，
1:52:30|1:52:39|二人看到头胳膊和腿都缠满绷带的[梁笑笑]躺在病床上，她吸着氧气机一动不动。
1:52:39|1:52:56|[秦奋]走到病床前，看着[梁笑笑]红润的眼睛，眼神十分呆滞，坐下后[秦奋]叹了口气，摸着[梁笑笑]的手说道，
1:53:2|1:53:23|这时，[梁笑笑]眼角流下一滴泪，[秦奋]看到后起身为她擦干净。
1:53:26|1:53:35|在医院外的[邬桑]抽着烟，两个人迟迟没有说话。
1:53:37|1:53:45|沉寂了一阵后，[邬桑]和[秦奋]告了别，
1:54:2|1:54:12|[秦奋]从兜里掏出一个装钱的信封，
1:54:20|1:54:30|说完，[邬桑]把钱给[秦奋]，[秦奋]又把信封放到车上，
1:55:1|1:55:14|[邬桑]在车里看着[秦奋]的背影，[秦奋]一只手抹了把眼泪，另一只手挥了挥，[邬桑]和[秦奋]分别回去的路上唱着惜别友谊日文歌，
1:56:35|1:57:24|[邬桑]边哭泣边把车停到路边，情绪平静的[邬桑]接着继续赶路，车子越行越远逐渐消失在视野里。一段时间后，[梁笑笑]的伤势有所好转，和[秦奋]出了院。
1:57:24|1:57:40|还没有完全康复的[梁笑笑]坐在轮椅上，[秦奋]在后面推着她，二人乘坐游轮准备回国。在巨大的游轮上，[秦奋]推着[梁笑笑]从甲板上出来透风。
1:57:55|1:57:59|[梁笑笑]接过手机拨通了王信的电话。
1:58:48|1:58:54|[秦奋]领悟了[梁笑笑]的话，并且亲了她一口，
1:59:5|1:59:13|[秦奋]听到这番话后驻足看向另一边，之前的[范先生]在泳池推销着分歧终端机。
2:0:18|2:1:1|[范先生]穿着一次性浴袍和拖鞋，生无可恋地拿着分歧终端机，一步一步走向船边，到船边后，[范先生]高举分歧终端机正准备将它扔掉，这时背后传来一个声音，[范先生]缓缓转过头，[范先生]带着哭腔说道，
2:1:3|2:1:21|[秦奋]看着他认真的点头，[范先生]一直高举着分歧终端机痛哭流涕，[秦奋]给他擦了擦眼泪，并且抱着他。
