0:2:10|0:2:20|拍照的法医点了点头，一位法医指导另一人拍照，一位法医在做记录，还有一位拿工具去采集脚印。警察继续在河边留意有无遗漏的线索，一直在旁边的[钱贵兴]捂着口鼻走远了一些。
0:2:32|0:2:49|[钱贵兴]在前，[法医]跟着[刘警察]三人离开案发现场，案发现场旁的马路上停着两辆警车和三辆摩托，[刘警察]问[钱贵兴]：警察思索了一下兰姐这个名字说，马路上传来警察对围观工人说的话，
0:2:54|0:3:7|马路向下，平静的河水还在流淌，地上一双黑色的手套，透过桥洞看得见还在工作的[法医]。片名追凶者也。
0:3:7|0:3:14|第一个标题——憨包，[宋老二]正在车底修理汽车，穿夹克的朋友和他唠着磕，
0:3:25|0:3:50|[宋涛]递过扳手，外套兜里的震动没人听到。车下的[宋老二]吐一口痰，[宋老二]停下活说道:
0:4:7|0:4:9|将工具递给[宋涛]，[宋老二]想来个鲤鱼打挺，奈何没能起来。
0:4:25|0:4:30|[宋老二]看了眼别处，[钱贵兴]终于骑到[宋老二]面前，他停下摩托，
0:4:56|0:5:5|[宋涛]一下钻到车底下，[宋老二]把袖套手套一扔，[钱贵兴]连声附和道：说罢，[钱贵兴]就连忙走向摩托车，[宋老二]跟上。
0:5:7|0:5:14|[宋老二]坐上[钱贵兴]的车后座，朋友看着离开的二人缓缓转过身，思索着，想着刚才的对话。
0:5:20|0:5:29|[宋涛]只是熟练地装着螺丝，并没有回答。画面一转，公安局里，兰姐瞪着[宋老二]，[宋老二]转头看了看哭泣的兰姐，
0:5:29|0:5:47|对面的[刘警察]打量着他，[宋老二]左右望了望，看向眼前的[刘警察]，眼睛眨了几眨，对面的警察开口问道：[宋老二]交叉着双手，小心回答，[宋老二]抬了一下眉梢。
0:6:35|0:6:44|兰姐指着[宋老二]哭诉道，[刘警察]打量着两人。
0:6:44|0:6:52|[宋老二]转身看了看[刘警察]和另一个警察，一脸的不可置信，[宋老二]的脸皱成一团，又对着兰姐说道，
0:7:41|0:7:48|[宋老二]也摔了桌子，坐在门口等候的[钱贵兴]听到动静连忙起身走进庭院，门外不少村民也闻声凑近想看看。
0:7:48|0:7:56|画面一转，[刘警察]打开拘留间的门，[宋老二]一下弹起来看了看外面，[刘警察]叹了口气，
0:8:52|0:9:10|[宋老二]目视着前方思索，画面一转，一黑衣男子骑着摩托跟在[宋老二]的车后面车内的[宋老二]看了看满脸不高兴的儿子。面馆内，几个大爷在讨论猫哥的死因。
0:9:59|0:10:7|大爷有点惊讶地看着怒气冲冲的[宋涛]，[宋老二]开口打破了门里门外的沉默，[宋涛]并没有动，[宋老二]用力拍了儿子一下。
0:10:7|0:10:13|面馆里的大爷互相看了一眼，[宋老二]看了看他们，带着儿子走了。
0:10:19|0:10:36|大爷指着两人离开的方向，从汽修店的屋内望去，正在修轮胎的[宋老二]渐渐停下手边的活望过去，[宋涛]正正正地看着路边坐在摩托上的[钱贵兴]，抿着嘴眯着眼睛一动不动，[宋老二]走过来看了看[钱贵兴]，缓缓转过头又看了看儿子，[宋涛]气冲冲地回了屋子。
0:10:36|0:10:45|[宋老二]扭过脑袋看着他，从[宋老二]的方向望过去，原本靠在摩托上的黑衣男子不自在地坐起，把手中的烟放在嘴尖吸起来。
0:10:45|0:10:53|隔着台阶和几步路，俩人就这么相对着。黑衣男子骑着摩托保持着一定的距离，跟在[宋老二]的车后。
0:10:59|0:11:5|[宋老二]的车来到荒野，
0:11:14|0:11:22|在一节废弃车厢里，和亲友一边抽烟一边分析道，
0:12:11|0:12:18|车底，[刘警察]正在修车，[刘警察]爬出车底，[宋老二]也跟着来到车尾，
0:12:40|0:12:45|[刘警察]把工具扔给满脸油污的警察小陈，
0:12:54|0:13:2|[宋老二]猫着腰看着离开的[刘警察]，又看了看警察小陈。屋外倾盆大雨，人们躲进[宋老二]的棚子底下，
0:13:2|0:13:13|屋内[宋老二]苦恼地挠着头，双手交叉在胸前，窝在凳子上，紧皱着眉头，一直到雨渐渐小了，躲雨的人逐渐都离开了。
0:13:13|0:13:34|[宋老二]突然看到外面正在离开的车里有一辆眼熟的摩托车，连忙从窝里跑出来追了上去，[宋老二]开着车，身后的黑衣男子也骑上摩托跟上他，两人都驶上了荒山，[宋老二]突然在半路刹了车，下来后，蹲在车前查看着，一扭头，黑衣男子连忙藏在山头后。
0:13:34|0:13:41|[宋老二]撑起膝盖起身，走到车旁继续查看，一起身，黑衣男子又躲了起来。
0:13:41|0:13:46|[宋老二]背着身子，手摸进裤兜，撒了一堆钉子在地上。
0:13:46|0:13:55|黑衣男子看着[宋老二]上车，小心地又藏回山后，挨着水沟，[宋老二]开车离开，扬起一片尘土。
0:13:56|0:14:5|开出一段距离后，黑衣男子骑着摩托赶了上来，却被[宋老二]撒的钉子一下放倒在地，一头扎进了水沟里，惨叫出声。
0:14:5|0:14:19|[宋老二]时不时下车查看地上的车辙，一路追踪摩托车的印记，誓要找到那辆摩托。最后，在阳光的照耀下，将车停在了一个拐口。
0:14:19|0:14:26|村口的老人小孩看着这辆停在面前的陌生车辆，到了石头寨，
0:14:27|0:14:34|几位坐在路边的村民看到[宋老二]四处查探，便问道。[宋老二]边走边四处寻找摩托车的踪迹，
0:14:34|0:14:38|透过门框，看到远处的两人并不是自己找的人，
0:14:38|0:14:46|沿着村子的小路，[宋老二]挨家挨户地继续寻找，不放过任何目光所及的地方。忽然，他眼前一亮，
0:14:46|0:14:59|脸上的表情都变了，死死地盯着坡下的一处，呼出一大口白气，[宋老二]手脚并用，小心翼翼地爬上一户土房房顶，努力让自己看得更清楚。
0:14:59|0:15:7|[宋老二]在瓦片房顶上猫着腰向前，顺着一辆停着的摩托车望去，正好可以看见蹲趴在房顶的[宋老二]。
0:15:8|0:15:15|[宋老二]从房顶上下来，连忙找了一处秸秆堆躲了起来，背靠着秸秆坐在地上，平复着呼吸。
0:15:16|0:15:24|他喘了两口气，伸头望下去，从这个高处可以看见下面村民的行动，路上的人尽收眼底。
0:15:25|0:15:32|[宋老二]掏出手机按着号码准备搬救兵。
0:15:47|0:16:4|[刘警察]正和同事们给嫌疑人录取信息，[刘警察]啧了一声，看着来报告的小陈。
0:16:20|0:16:37|嫌疑人听话地走过来，从正在行驶的车内可以看到一队正在骑着摩托车吆喝的工人，工人手里都拿着家伙，[刘警察]张望着这队工人，然后看了看正在开车的小陈，原本在摩托车队后面的警车便加快了速度。
0:16:37|0:16:44|工人们举起铲子和棍子，数量不少的摩托车扬起尘土。
0:16:44|0:16:51|警车逐渐开到了摩托车队的前面，并鸣笛示意。
0:16:52|0:16:58|带着工友的[何清勇]透过墨镜观察警车里，[刘警察]也看见了并行的[何清勇]。
0:16:58|0:17:2|[何清勇]皱着眉头，和后面的工友一起看着[刘警察]，[刘警察]对小陈说道。
0:17:4|0:17:12|警车拦在了摩托车队前面，打头的几辆摩托车撞到警车上，车队停了下来。另一边，[宋老二]拿着棍子比划着，
0:17:12|0:17:19|正等着兄弟过来帮忙，[宋老二]使劲一挥，棍子截断了，又继续比划了一下，没想到打到了自己的腿。
0:17:30|0:17:37|[宋老二]看着院子里谈话的两个人，稍稍往下挪了一下位置，[宋老二]拿着棍子转了个身。
0:17:37|0:17:45|看着院子里的人要骑摩托车走，[宋老二]攥了攥手里的棍子，
0:17:47|0:18:1|向坡下小跑下去，棍子拖在地上划拉出声音。[宋老二]跳下一层小路，快步向推摩托车的人走去。
0:18:13|0:18:22|[宋老二]把棍子扔了出去，黄发男子跳到下一层路时摔倒在柴火上，眼看黄发男子又要跳下一层路，[宋老二]跟着跳下，顺便伸出一脚。
0:18:22|0:18:33|黄发男子踉跄了一下，而[宋老二]自己也因为这一脚摔倒在地。起身后，和发现前面是死路折返的黄发男子撞到一起，两人在小路上拼命跑着。
0:18:47|0:18:55|双方都气喘吁吁，[宋老二]还着急追黄发男子，但被村民团团围住，根本无法再追。
0:19:15|0:19:22|拉扯间，一张网就朝[宋老二]盖了下来，村民完全控制了[宋老二]。
0:19:22|0:19:27|警车逐渐驶入石头寨村口，村长招呼着警车向前。
0:19:30|0:19:37|警车挨着[宋老二]的车停了下来，透过[宋老二]的车窗可以看见[宋老二]被绑在树上，村民们都围着他。
0:19:42|0:19:48|村民向[刘警察]解释道，而[刘警察]注意到了旁边是[宋老二]的车，[宋老二]的嘴里被塞了萝卜，说不了话，只能哼哼。
0:19:59|0:20:7|[刘警察]对村长说道：
0:20:32|0:20:41|村长看着两个警察指了指后面，来到[王友全]家里的院子里。[宋老二]在朝门里观察着，[刘警察]走出门，[宋老二]连忙退后了几步，[刘警察]戴上帽子，村长跟在他后面。
0:20:41|0:20:48|村长跟在他后面。
0:21:9|0:21:24|[宋老二]指着摩托车前的贴画给[刘警察]看，[刘警察]用脚拨弄起靠着柱子的摩托车车撑，小陈递过一张照片，[宋老二]连忙凑上去，[宋老二]又连忙缩回去，[刘警察]把照片翻了个面，上面写着[杨淑华]20岁生日纪念，翻过来是[王友全]和[杨淑华]的合照。
0:21:34|0:21:40|村长问村民，村长看着[刘警察]指了指田地方向。
0:21:51|0:21:58|村口方向，[何清勇]带着工友们也到了，顺着吆喝声，几人都望向摩托车队，[何清勇]在前，慢慢停下了车。
0:22:2|0:22:9|看到迟来的兄弟，[宋老二]背过身去朝着警车，[刘警察]上去看了看车队，又看了看[宋老二]。
0:22:9|0:22:21|[宋老二]哪敢和他对视，忙转过头去，[刘警察]哪还能不明白怎么回事，拍着[何清勇]问道，[何清勇]陪着笑脸点点头，又想了想摇摇头。
0:22:22|0:22:29|[刘警察]立马放下嘴角，来到[何清勇]的院子，一帮弟兄正在聚乐，有妇女在摘菜，还有在上菜的。
0:22:33|0:22:39|两个人划起拳，[宋老二]坐在另一桌吃着饭，好兄弟[何清勇]坐下拍拍他的胳膊说，
0:22:48|0:22:55|[宋老二]说完喝了口酒，[何清勇]指着他说，
0:24:11|0:24:30|[钱贵兴]已经坐上摩托，[宋老二]惊讶道：转头到了白天，[宋老二]正在整理车，[何清勇]带着工友小军过来了，[宋老二]正在扔着车上的废袋子，看了眼来人，继续卸东西。
0:24:37|0:24:46|[何清勇]坐上副驾驶，小军在车后找地方坐下，[宋老二]发动车子，[何清勇]的摩托车直接就留在修车店门口。
0:24:46|0:24:52|三人只有[宋老二]知道他们要去哪里。
0:25:19|0:25:27|[何清勇]还是跳进猪圈帮忙，小军拉开猪圈门也来帮忙，[王友全]的母亲打着小军的头盔，猪也在奋力挣扎。
0:25:36|0:25:42|两个妇女闻声赶来，一个拉[王友全]的母亲，一个拽着[宋老二]，却根本无济于事。
0:25:42|0:25:52|车内[何清勇]看着[宋老二]，不知是拉猪费了不少力气还是缓解气愤。[宋老二]呼了一大口气，小军还挂着汗拉着猪在车后面，[何清勇]突然开口：
0:26:1|0:26:6|[宋老二]踩了刹车，两人都向前倾了倾身子，[何清勇]拉开车门就下车，[何清勇]使劲关上车门，对小军说：
0:26:11|0:26:35|说完[何清勇]就往前走，小军看了一眼车内的[宋老二]，也没搞明白怎么回事，[宋老二]看着两人，双手把在方向盘上面，皱着眉。腮帮子鼓了两鼓，又呼了一大口气，然后发动了车，赶上没走几步的两人问道：何新勇看都不看[宋老二]，[宋老二]抿了抿嘴，又转过去说了一遍：
0:26:37|0:26:40|[何新勇]终于看了眼[宋老二]，但还是没说话。
0:26:42|0:26:47|[宋老二]加了脚油门，又回头看看，很快[宋老二]就甩下两人进了荒山沟里。
0:26:47|0:26:55|云影飞快的飘过，[宋老二]的车离徒步的两人越来越远，[宋老二]拿上卖猪的钱冲老板点了点头，边走边数。
0:27:8|0:27:17|他一边走一边缠着抓猪的绳网，然后把网夹在臂下，窄窄的巷子里，行人很多，车笛声不断响起。
0:27:17|0:27:24|[宋老二]正忙活了一通，脚步略显沉重。[宋老二]拐进了一条下坡路，走着走着，
0:27:24|0:27:33|感觉好像有人在跟着自己，[宋老二]一边走一边扭过头去，发现并没有形迹可疑的人。又走了几步路，
0:27:33|0:27:47|他微微凑过头，身后除了扛着柴的村民，就是自家门口站着的人和一只不知谁家的黄狗，[宋老二]继续走着，时不时回一下头，张望着是否有人跟着自己。
0:27:48|0:27:55|过了一个丁字路口，[宋老二]再次回头，却只是一个老人背着稻草牵着牛，
0:27:55|0:28:3|和几个村民。[宋老二]又猛一回头，还是只有那个牵着牛的老人。[宋老二]眨巴眨巴眼睛，
0:28:4|0:28:21|镜头来到稻草的后面，这个视角正好可以看到[宋老二]，[宋老二]走到一条窄路上，先是微侧了一下脸，回过脸后又猛地转身，他停在原地用眼睛搜索着，但还是没有人。
0:28:22|0:28:37|他只能转过身继续走，没两步又一猛地回头，因为太猛甚至有点站不稳，他扶了扶旁边的石头墙。
0:28:37|0:28:44|[宋老二]没走两步，就传来一阵手机铃声。吓了他又转过身，这次他朝着手机铃声方向走去，
0:28:45|0:29:2|瞪大了眼睛，微张着嘴巴，脖子向前倾，看向传来铃声的那扇门，但门是闭着的，只有两幅门神画和并未上锁的门锁掉在风中，[宋老二]小心地凑进门来，眯了眯眼朝门里看，没有找到人的[宋老二]又朝前走去，
0:29:2|0:29:10|手里拿着收猪网。一边留意后方一边走，[宋老二]终于看到停在路口自己的车了，低下头放松了一些，
0:29:11|0:29:21|又有些想不明白，他朝停在阳光下的车走过去，车就停在田地和村子之间的路口，车旁边有扎好的稻草堆。还没到车跟前，
0:29:21|0:29:32|[宋老二]就把收猪的网扔了上去，然后几步走到车门旁，从裤兜里掏钥匙，突然[宋老二]的背后出现一只手拍了他一下，[宋老二]吓了一个激灵。
0:29:39|0:29:46|[宋老二]打量了一下他，[宋老二]皱着眉头又喘了口气，
0:29:46|0:29:53|毛豆咧着嘴角在那笑着，在等[宋老二]回应。[宋老二]终于说：
0:29:58|0:30:3|[宋老二]又打量了一下毛豆，眯了眯眼。毛豆舔了舔嘴唇，眼神飘向旁边，
0:30:9|0:30:14|[宋老二]的瞳孔都放大了一些，歪着脑袋看着毛豆。转向猫哥家，一位道士正在做法事，
0:30:52|0:30:58|[宋老二]边进门，边掏口袋里的卖猪钱，钱不小心撒在地上。
0:31:5|0:31:17|[宋老二]扭头就走了，往返县城的公路上，一辆大卡车快速驶过，相悖驶过的是[宋老二]的车，穿过马路旁稀疏的树，逐渐远离了村庄。
0:31:17|0:31:40|天台上，[宋老二]看着在晾衣服的[王友全]的女友[杨淑华]，[杨淑华]吸了一下鼻子，伸手抹了抹眼睛，又反手抹了抹全脸，望了眼[宋老二]说道：又把纸卷成一团扔给[宋老二]，[宋老二]被松了的晾衣绳绊了一跤，他又把揉成团的纸摊开。
0:31:51|0:32:2|说完，[杨淑华]继续晾衣服。[杨淑华]拍着晾晒的床单，又俯身去拿其他要晾的东西，[宋老二]眨着眼转了一下头。
0:32:2|0:32:10|[杨淑华]朝着[宋老二]拧着水，[宋老二]连忙躲开脚。[杨淑华]抬手要晾着。
0:32:22|0:32:30|[杨淑华]回过头拍整枕套，原本弯着腰的[宋老二]直起身，看着[杨淑华]动了动嘴，
0:32:30|0:32:36|却始终再说不出来什么话了，只能选择离开。[杨淑华]侧眼看着[宋老二]走了，舒了口气，
0:32:36|0:32:41|[宋老二]走下了楼，路过正在挪车的两个保安，[宋老二]快步走着，一口又一口的呼着气。
0:32:43|0:32:50|从他刚下来的天台上，一块大石头掉落下来，而[宋老二]正走在石头下落的正下方。
0:33:36|0:33:42|[杨淑华]斜眼看着[王友全]，[杨淑华]双手扒着[王友全]的肩膀，
0:33:42|0:33:50|侧过头靠在了他身上。两人从大山里盘延的公路到了旱冰场。
0:33:50|0:33:53|[王友全]拉着[杨淑华]的手滑着旱冰。
0:33:54|0:34:1|[王友全]故意使坏，俩人都摔倒在地，[杨淑华]坐在椅子上，啃着指甲休息，[王友全]叫她：
0:34:5|0:34:12|[杨淑华]坐在椅子上笑得很开心，她抖着腿看了看周围。夜深后的天台上，
0:34:12|0:34:21|[杨淑华]穿着拖鞋，身穿军大衣，抱着被子，跨过天台上的铁架。军大衣下面已经换上了睡衣短裤。
0:34:23|0:34:32|[杨淑华]身材娇小，抱着大大的被子走着，走到墙转角，看到[王友全]正在向外拉扯床垫。
0:34:33|0:34:39|他钻过铁线，来到[王友全]身后，一脚踹在了[王友全]屁股上。
0:35:7|0:35:22|[杨淑华]被[王友全]一把拉进怀里，[王友全]猛地就亲了上来，一边亲，[王友全]一边脱掉了[杨淑华]的军大衣。[杨淑华]也不再推搡，搂住了[王友全]的脖子，[王友全]又嘬了[杨淑华]两口，看着她。
0:35:39|0:35:44|[杨淑华]手摸着男友的脸，担心地看着他。到了白天，[王友全]骑着摩托车在公路上，
0:35:44|0:35:52|一摇一晃地看着前方，从县城骑摩托回村。县城密集的小区楼在身后越来越远，天下起了大雨。
0:35:53|0:36:8|[王友全]把车停在一边，连忙放下车撑，按下车头的钥匙收在手里，用手捂着脑袋，躲进了[宋老二]修车店的车棚下。这正是[宋老二]坐在店里发呆的那一天，渐渐地，人们走出车棚。
0:36:9|0:36:14|[王友全]看着周围的人，又看了看雨势，伸出手接了一下，看雨还有多大。
0:36:14|0:36:24|[王友全]推着摩托车转向，准备离开了，他发动了摩托车，此时的[宋老二]注意到这辆熟悉的摩托车从屋里冲了出去，连忙跑去开车。
0:36:33|0:36:39|骑着摩托车的[王友全]一边打着电话回到了家，提着泔水桶走到院子里，
0:36:46|0:37:10|挂了电话，[王友全]就把给猪做食物剩下的萝卜头叼在嘴里，一手把着车头，一手把车尾，给摩托转了个向，[王友全]叼着萝卜头推着摩托出了家门，扭头看到了正从高处下来的[宋老二]，他跨上摩托想发动，身后的[宋老二]边提溜着棍子边喊道，车打不着火，[王友全]便将车靠在电线杆上，[王友全]拿下了混着口水的萝卜头。
0:37:14|0:37:37|[王友全]拼命跑起来了，此时村长带人拦住了[宋老二]，[王友全]还是努力跑，边跑边看[宋老二]有没有跟上，发现半路旁边有条小路，他又连忙停住跑了下去，钻进了不知谁家的草堆上，[王友全]躺在草堆上，听到声音，
0:38:11|0:38:31|[宋老二][刘警察]村长等人走远了，[王友全]瘫坐在草堆上看了看鸟叫的方向，又思索着。[王友全]走在路上，在身上翻着那些粘上的杂草，身后一辆拉着柴的小三轮，[王友全]跳着倒落身上的杂草，小三轮挨着他就开了过来，[王友全]差点被伸出车外的柴刮倒，连忙挡着头转了个圈，
0:38:31|0:38:46|然后快跑了几步，扒上了这辆小三轮，老练地坐在三轮后面，[王友全]又来到县城找[杨淑华]，与两个穿着工作服的女孩擦肩而过，一瘸一拐的走着。拐到两辆车中间时与人迎面撞上了。
0:38:47|0:38:54|[王友全]生气地说了一句，那人被撞到了鼻子，捂着鼻子转身看[王友全]，[王友全]摸了摸被撞到的脸，一步跨上几层台阶就往楼上走。
0:39:0|0:39:8|[王友全]拉着护栏网张望，听到水房的水声便走过去，[王友全]踩到水上立马弹了起来，跨过积水关上水龙头。[杨淑华]看了[王友全]一眼，
0:39:30|0:39:37|[王友全]扭开水龙头洗脸，洗了两下，又看向[杨淑华]，又撩了两下水，再次看向她。
0:39:38|0:39:45|[杨淑华]搓着衣服，[王友全]凑近一看，[杨淑华]脸上明明还挂着泪滴。
0:40:0|0:40:18|[王友全]上下动着眼睛，也不敢动了，[杨淑华]抽了抽鼻子，打量了一下[王友全]，[王友全]躲闪着眼神，抹了一下脸上的水，[杨淑华]看着他，努力轻地呼了口气，又清了一下鼻子，终于开口道：[王友全]嘴动了动，最后说出口的是，
0:40:24|0:40:37|[杨淑华]看着他，[王友全]小心地抬眼看了眼[杨淑华]，[杨淑华]微微颤抖着张开了嘴，却并没有说什么，一滴眼泪就先落了下来，
0:40:45|0:40:48|[杨淑华]甩了甩手。到了车站，[王友全]拿出几张100块递给售票员，
0:40:48|0:40:55|[杨淑华]在后面等他，[王友全]趴着护栏，看着售票员出票，舔了舔嘴唇，又转头看了一眼[杨淑华]，
0:40:55|0:41:4|[杨淑华]也看向他，冲他笑了一下。[王友全]回应笑着,转过头顶着脸颊等售票员出票，买完票[王友全]一边搂着[杨淑华]一边看手机，[杨淑华]突然停下.
0:41:6|0:41:17|[王友全]看着突然停下的[杨淑华]，又看了看车。[杨淑华]抬头看了一眼[王友全]，低下头硬是挤出一丝笑。[王友全]又看了一眼车，舔着嘴唇转过头，
0:41:17|0:41:29|看着表情很不对劲的[杨淑华]问道，[杨淑华]看向一边，[杨淑华]的头更低了一些，[王友全]看了看[杨淑华]想要开口，[杨淑华]还是低着头一言不发。
0:41:29|0:41:48|[王友全]又转过头去看了看车，[杨淑华]抬起头甩了一下头发，盯着[王友全]，[王友全]对上[杨淑华]的眼神，[杨淑华]眼睛跳了一下，向前一步问道，[杨淑华]整个人微微颤抖着，张着嘴却没有说出话来。
0:41:58|0:42:5|[杨淑华]拨弄了一下头发，又用手去拭去眼泪。[王友全]抿着嘴巴，眼神上下飘动着，抬手放在[杨淑华]的肩膀上搓了搓，[杨淑华]提起了气，
0:42:25|0:42:33|[王友全]凑近[杨淑华]，把她搂了过来。
0:42:34|0:42:41|[杨淑华]低着头咬了咬下嘴唇，又有眼泪要掉下来，连忙抬起头左右张望。
0:42:50|0:42:57|[杨淑华]咬着下嘴唇点点头。
0:42:57|0:43:8|[王友全]把车票塞进屁股兜，就朝着车赶去，[杨淑华]的眼泪就掉了下来，咬着嘴唇也控制不住地在颤抖，终于在[王友全]走远后看着他上了车。
0:43:27|0:43:33|[王友全]坐在车上，和[杨淑华]打着电话。
0:43:45|0:43:51|[王友全]压低了声音问道：
0:44:22|0:44:35|[王友全]挂了电话，看了眼旁边的人就朝大巴车头走去，水城去往昆明的大巴在路边停了下来，转头[王友全]就已经在路边摊上吃面了，[杨淑华]坐在旁边正在拨通[宋老二]的电话。
0:44:36|0:44:43|[王友全]往嘴里送了一大口面，一边吃一边问道：
0:45:31|0:45:38|[王友全]又夹了一大口面，
0:46:1|0:46:10|[王友全]咬断面，吃下了土豆片，大口嚼着，来到旱冰场。[宋老二]坐在椅子上，[王友全]站着，[宋老二]稍微转向了[王友全]。
0:47:20|0:47:34|[王友全]双手撑着横杆跳了过去，[宋老二]紧闭着嘴低下头，没想到已经来到门口的[王友全]却回过头来。[宋老二]连忙抬起头，[王友全]看着[宋老二]想了想，又从横杆下钻了回来。
0:47:34|0:47:40|他把双手都插进裤兜，走过来说，[宋老二]眨巴几下眼睛。
0:47:41|0:47:46|荒山里，[宋老二]把抢猪的钱退给了[王友全]，[王友全]坐在石头上欣喜地数着钱。
0:47:46|0:47:55|[宋老二]在遗弃的物品中翻找证物，[王友全]拿着钱提醒[宋老二]，[宋老二]回过头，[王友全]指了指旁边的塑料袋。
0:47:55|0:48:3|[宋老二]弯下腰捡起来套在自己手上，还缠了几圈包住。[王友全]再次数起了钱，[宋老二]小心地翻找。
0:48:3|0:48:18|[王友全]将钱举起来对着天空确认，[宋老二]从一件白色西装的口袋里掏出一串钥匙，[宋老二]辨认着上面的英文，[王友全]闻声也看向钥匙，[宋老二]看向[王友全]。
0:48:26|0:48:37|[王友全]给手指抹了一下唾沫，[宋老二]继续翻找，[宋老二]小心地把白色西装摊开，摸到那口袋中有东西，便要掏出来，掏出东西一看是一本存折和几张纸。
0:48:37|0:48:45|[宋老二]又翻了个面确认，把几样东西分开，[王友全]还在开心的数着钱，[宋老二]用套着塑料袋的右手翻开存折拿起来，[宋老二]念出存折上的信息。
0:49:5|0:49:20|[宋老二]将找到的东西整到一起，又朝地上旁边都望了望，又打断了正在数钱的[王友全]。
0:49:28|0:49:36|[王友全]不耐烦地看了看[宋老二]。荒山的石头上，[宋老二]从一堆东西中掏着，
0:49:36|0:49:45|[王友全]凑过身去，[宋老二]掏出一张照片，[王友全]偏了偏身子，结果翻下了石头，[宋老二]看着手里的照片愣住了，
0:49:45|0:49:54|眼睛一眨也不眨，[王友全]爬起来，张着嘴忍着疼看过去，[宋老二]手上的照片上居然是眼睛已经模糊了的[宋老二]自己。第三个标题出现，
0:49:56|0:50:7|土贼，即品种不纯，画面一转，一只钱包上放着[宋老二]的照片，几滴水洒在照片上。随着一远一近，原来是[董小凤]费劲地做着俯卧撑。
0:50:7|0:50:15|在两个狭窄的宿舍床中间，身穿衬衣西裤的[董小凤]前面还放着哑铃，左前方还有保安在看夜总会的监控。
0:50:15|0:50:23|[董小凤]的脸上挂满了汗水，整个脸都憋着劲，他费劲又做了一个。
0:50:24|0:50:32|[董小凤]撑不住，一只手放下了，整个人便摔在地上。
0:50:38|0:50:44|戴上眼镜来到夜总会。和同事打了招呼，吹起了口哨，顺手就拿走同事端着果盘里的水果。
0:50:44|0:50:51|[董小凤]推门进去，一个女人打着电话走进厕所，屋内坐满了女人。有人看到[董小凤]便喊道，
0:50:53|0:51:4|[小萍]塞了一口吃的，便挤过各位姐妹走过来。边走边拍了拍手，[董小凤]看到[小萍]就往门外走，[小萍]小跑着跟上来，出门后看了看门外，两人来到另一个包间。
0:51:5|0:51:11|[小萍]招呼[董小凤]进来，[董小凤]关上了门，[小萍]把外套脱了下来。
0:51:31|0:51:40|[小萍]探究着看着[董小凤]，[董小凤]动了动脖子，突然[小萍]站直了。
0:51:40|0:51:59|[小萍]惊喜地捂住嘴，又摇着[董小凤]说道：[小萍]抿了抿嘴巴，含情脉脉地看着[董小凤]就扑上来要亲他。
0:51:59|0:52:8|[董小凤]连忙要走，用手捧住[小萍]的脸，不让她凑上来。[董小凤]说着把[小萍]那低低的衣领往上提了提。
0:52:18|0:52:35|白天，一辆红色卡车缓缓驶过来，[董小凤]慢慢地朝同一方向走着，卡车逐渐向路边靠去。
0:52:35|0:52:41|缓慢行驶的卡车声接上了摩托车的声音，猫哥骑着摩托车来到[宋老二]的店里修车，没人回应。
0:52:57|0:53:5|猫哥看了一圈，又从正门旁边的小门走出来，猫哥看了看手上的黑手套，
0:53:5|0:53:12|走到车棚里的置物架上看了看。此时穿着白西裤，戴着墨镜，
0:53:12|0:53:33|手拿着白西装的[董小凤]看了看身后的大卡车，朝着修车店走着，他慢慢抬了两步停下，来拿起夹在手腕上的西装，从口袋里掏出照片，换了只手拿着照片后，另一只手翻起了墨镜的镜片，他看着手中的照片，从左向右举着照片放到胸前半米的位置，又看了一眼修车店，
0:53:33|0:53:40|继续抬头走了过来，旁边经过了一辆大卡车，后面还有一辆白色面包车，[董小凤]边走又边把照片塞回口袋。
0:53:41|0:53:54|此时猫哥已经自己拿着工具修起了摩托车，[董小凤]看着猫哥走过来，又看了看周围，再向修车店里面望了望。[董小凤]来到猫哥身后，低下眼看着他，又拿起白色西装的领子。
0:54:2|0:54:17|便回过身望着马路上，还清了清身子，看自己走过来的路上，[董小凤]回过头，看了一眼还在修车的[猫哥]，穿上白色西装，又顺着腿摸了摸裤兜，他攥了下手，裤兜里也没有照片。
0:54:17|0:54:34|[董小凤]抿着嘴歪着身子打量起[猫哥]，还向前凑了两小步，接着，又朝[猫哥]挪近一步，一手撑着腿，弯着身子观察[猫哥]，[董小凤]俯下身子凑得更近了，吓得蹲在地上的[猫哥]一个机灵。
0:54:43|0:54:53|[董小凤]直起身子，看着马路上整了整白西装。[董小凤]翻好西装领子，[猫哥]没停下手上，看了一眼[董小凤]。
0:55:4|0:55:10|[猫哥]停下手上的动作，看了一眼马路问道：
0:55:21|0:55:26|[猫哥]起身试着发动摩托车，尾气的黑油弄脏了[董小凤]的西裤。[董小凤]低头一看，
0:55:26|0:55:33|当时就张大了嘴，[猫哥]却笑出了声，熄了摩托的火。[董小凤]张着嘴抬起头，
0:55:40|0:55:46|[董小凤]抬起腿看了看裤子，[猫哥]拿起放在一旁的黑手套套上。
0:56:7|0:56:27|荒山里，[猫哥]骑摩托带着[董小凤]，停在了洗线沟，[董小凤]下来时一把匕首掉在了地上，[董小凤]低头看了看，退后一步捡起了匕首，提着刀刃往上一个轻抛，把匕首接在了手中，[猫哥]胆战地看着[董小凤]摸着刀刃。
0:56:33|0:56:40|[猫哥]看了一眼[董小凤]，接过匕首拿在手里端详了起来，匕首的反射光照在[猫哥]脸上，[猫哥]递给[董小凤]。
0:56:43|0:56:50|[董小凤]笑着接过匕首，撩开西装往皮带里一塞，[董小凤]低头看到裤腿上的油污，脱下了西装。
0:56:51|0:57:0|整了整放在摩托上。[宋老二]下车后看到，
0:57:2|0:57:8|[宋老二]看了眼摩托看了看周围，跟上了已经下坡去的[董小凤]，[宋老二]一边下坡一边捡裤子，
0:57:16|0:57:29|[宋老二]转过头看[董小凤]，[董小凤]顿了顿问道：说完，[宋老二]就看着[董小凤]咯咯地笑了，[董小凤]却没笑，而是吐了口痰。
0:57:51|0:58:1|[董小凤]拉了裤链，用两手比划了半米的长度，[宋老二]点着烟的手有点抖。
0:58:17|0:58:24|[董小凤]也凑近了脸问道，[宋老二]脸色一变，颤抖着笑了笑，转过身说道，
0:58:26|0:58:40|[董小凤]立马掏出匕首冲着背对自己的[宋老二]就捅了上去，一刀不够又补了一刀，透过桥洞看见[宋老二]无力地一手抬着一手摸向后背，[董小凤]拔出刀后退，而[宋老二]只能身子向后倒去，[宋老二]震惊着看着从背后抽回来的手，上面都是鲜红的血。
0:58:50|0:58:59|[宋老二]向[董小凤]扑过去，[董小凤]躲了一下，[宋老二]捂着后背一边跑一边回头看，[董小凤]追上来，拿起匕首把敲向[宋老二]的头，[宋老二]被打倒在地。
0:58:59|0:59:9|[董小凤]连忙注意马路上是否有人，[董小凤]跟着已经跑不起来的[宋老二]，又给他背后来了一脚，[宋老二]被踹倒在地，后背的血洒在杂草上。
0:59:9|0:59:16|[宋老二]跪起身还想跑，[董小凤]又给了他一脚，[宋老二]趴在地上几乎要咳出血来，但仍然往前爬。
0:59:16|0:59:24|[董小凤]把匕首往[宋老二]面前的地上一插，
0:59:45|1:0:8|[董小凤]把手放在猫哥的肩胛骨上，使劲儿按了下去，拿着匕首站起身，[董小凤]朝小溪问道，又一个转头，轻抛起刀走向猫哥，横跨在猫哥背上，然后提起猫哥使劲捅下一刀，匕首上的血更深了，又双手举过头顶捅在同一位置上，猫哥闷哼一声。
1:0:8|1:0:21|[董小凤]同样又下去一刀，猫哥沾满杂草的手张开，[董小凤]有些气喘吁吁，血不断从刀尖滑下，[董小凤]从猫哥后背上起来，猫哥的手停止了挣扎。
1:0:24|1:0:32|[董小凤]扔掉用虎口和大拇指捏着的匕首，看了看自己的手，又看了看裤子，从裤兜里掏出手机，却一个没拿稳把手机抛了出去。
1:0:32|1:0:45|连忙上前两步捡起手机，从前面对着猫哥拍完照，又从右边拍了一张，然后跳过猫哥，在他左边又拍了一张。迅速地收起手机，看看附近有没有人，确定没人后，扒着猫哥的右侧把它翻了过来。
1:0:45|1:1:5|猫哥的脸上混着血迹和杂草，[董小凤]跪蹲在地，看着猫哥的脸，在他身上的口袋里摸了摸，荒山的山坳里还留有积雪，[董小凤]在大太阳底下摸索着被杀死的人，最后从猫哥的口袋里掏出手机和钱包，把手机叼在嘴里，又捡起旁边丢掉的匕首，取出嘴里的手机吐了一口唾沫，转身走到西边，先撂下匕首，
1:1:5|1:1:11|又把手机扔了进去，翻了翻钱包，掏出里面的钱塞进自己的裤兜，把钱包也扔进了溪里。
1:1:11|1:1:18|接着捡起地上的匕首往前走了两步，却差点滑倒，又退回来，手扶着靠近溪水，撩起溪里的水清洗匕首。
1:1:34|1:1:45|躲在扔匕首的石头后，[董小凤]喘着气用手扶了一下墨镜，偷偷观察着，[董小凤]微微冒出头，看着远处的人走上马路，近看，原来是[王友全]站在马路上左顾右盼。
1:1:45|1:1:58|发现[王友全]没有注意到自己，[董小凤]一手扒着石头呼了口气，只见[王友全]摸着脑袋慢慢悠悠地朝摩托车走去，边走边回头看，顺手戴上了帽子，[董小凤]歪了下脑袋留意着。
1:1:58|1:2:20|[王友全]走到摩托车旁吹起了口哨，走过摩托车朝附近看了看有没有人，然后快速地挪向摩托车，握住了把手，又迅速跨上摩托，[董小凤]双手都扶上石头惊呼道，[王友全]发动了摩托，摩托车已经动了起来。
1:2:21|1:2:26|[王友全]看了一眼，骑着摩托车就快溜，[董小凤]还在爬着马路旁边的小坡，
1:2:28|1:2:34|[王友全]已经骑着摩托车渐行渐远。[董小凤]嘶哑地喊着，原地跺脚，
1:2:38|1:2:42|朝着[王友全]离开的方向骂着。[董小凤]穿着一件旧棉大衣来到茶牌馆，
1:2:43|1:2:59|边走边拍着身上的土灰，又脱下了旧棉大衣，撂在草摊里，边走边挽起衬衫袖子，歪着脑袋打量着，朝一间半开着门的房间走去。[董小凤]推开门，里面正打牌的[钱贵兴]回过头来，另外打牌的男人也看向[董小凤]。
1:2:59|1:3:7|[钱贵兴]和中间的男人示意泡茶小妹出去，三人又看向[董小凤]，[钱贵兴]撂下牌起身，走过来看着[董小凤]。
1:3:7|1:3:15|[董小凤]点了一下头，把手摸向裤兜，[钱贵兴]回头看了看，[董小凤]已经掏出了手机，[钱贵兴]的目光也放在了手机上。
1:3:16|1:3:23|[董小凤]调出照片递给[钱贵兴]，划了手机几下，都是猫哥的尸体照片，把手机递回给[董小凤]。
1:3:23|1:3:31|[董小凤]抬头看着[钱贵兴]，两人对上了眼神，[钱贵兴]微侧了下脸，舔了舔嘴唇问道：
1:3:36|1:3:57|背着身子的男人回过身，男人看着[钱贵兴]，[钱贵兴]回过头去，[董小凤]也跟着看向他。男人示意了一下，还坐着的男人就站起身来，拿着一个布袋放在麻将桌上，[董小凤]就走到了麻将桌前，轻轻提开袋口，里面是几沓百元现金。[董小凤]合上袋口，提起袋子，把袋子打了个转，拎着就要走。
1:4:0|1:4:4|[钱贵兴]捂着嘴说道。[董小凤]刚伸出的手尴尬地收回来，收进裤兜里便离开了。
1:4:4|1:4:21|[董小凤]出了门就快速往楼梯下跑，边下边解着衬衫的扣子，[董小凤]一手拿着旧棉大衣，一手提着布袋，把布袋塞进衬衫里，展开旧棉大衣就披在身上一套，走出巷口又朝后望了望，拉住旧棉大衣盖住怀里的布袋，往前走了两步，左右望着。
1:4:51|1:4:54|[董小凤]笑着看着年轻人，发动车。
1:4:58|1:5:11|转眼，[董小凤]已经骑着摩托车来到荒山的马路上，摩托车驶过他杀死猫哥的洗线沟，猫哥的尸体还躺在原地，嘴唇发白，脸已经毫无血色，沾满了血迹和杂草。
1:5:11|1:5:16|[董小凤]在弥漫的灰尘里行驶着，站起身子观察自己到哪里。
1:5:16|1:5:24|一边骑着摩托车一边啃咬着不知道从哪里得来的甘蔗，[董小凤]骑到了一个岔路口，用脚划着停了下来。
1:5:24|1:5:32|他看向两边，选了一边骑过去，驶进了石头寨的小路。[董小凤]刚驶过一个丁字路口，
1:5:32|1:5:39|[王友全]就骑着猫哥的摩托车驶了过去。[董小凤]刹住了车，听着这摩托车声。
1:5:39|1:5:49|他慢慢转过头去，又骑回了刚刚的丁字路口，在路口刹住车，看着听到的摩托车声方向，
1:5:49|1:5:56|又看了看另一边。这边，在路边闲坐的村民的注视下，[王友全]骑着摩托到了家门口，
1:5:56|1:6:3|[董小凤]摸了摸怀里的布袋，弹了一下上嘴唇，发动了摩托车向[王友全]家相反的方向离开。天色
1:6:3|1:6:13|将暗，[董小凤]摇头晃脑，扶了扶头盔，又扶了扶眼镜。天完全黑了下来，[董小凤]还在骑着摩托找路。
1:6:13|1:6:25|到了第二天白天，[董小凤]骑着摩托又路过了洗线沟，此时，洗线沟的马路上已经停着警车，还有一些围观的工人，[董小凤]直接驶过了案发现场。
1:6:27|1:6:35|[董小凤]回到夜总会，一个女人喊道，但[董小凤]并没有理她，而是一个门口一个门口巴望着。
1:6:38|1:6:47|过道的另一个女人回他。[董小凤]停了一下就快步上前，撞开包间的门走了进去，进去后[董小凤]却愣住了，[小萍]正在桌子上陪人唱着歌。
1:6:47|1:6:56|[钱贵兴]坐在沙发上，[董小凤]看着[钱贵兴]端起一杯酒，[小萍]推开唱歌男人的手，从桌子上下来，
1:7:5|1:7:14|[小萍]介绍道。[董小凤]抬了一下胳膊，不小心碰到了[小萍]的鼻子，[钱贵兴]正盯着[董小凤]。[小萍]不明所以地问道。[董小凤]的头低了下去。
1:7:30|1:7:37|马老板拿起桌子上的钱包打开，[小萍]冲着[董小凤]眨了下眼，[董小凤]转动着眼睛深呼吸，[小萍]从马老板手中直接拿过钱。
1:7:45|1:7:50|[小萍]满脸笑容要推[董小凤]离开，[董小凤]往回点了一下[小萍]。[钱贵兴]端起酒杯喝了一口，
1:7:50|1:7:56|[小萍]的脸色已经变了，[钱贵兴]放下酒杯看向[董小凤]。[董小凤]的眼珠快速打着转，[钱贵兴]已经起身，
1:7:56|1:8:1|朝[董小凤]走了过来，[董小凤]咧了一下嘴，[钱贵兴]慢慢走进，抬起就是一脚。
1:8:27|1:8:36|钱贵兴指着[董小凤]说道。钱贵兴转过身，[董小凤]还没缓过来，[小萍]跪在地上，
1:8:36|1:8:41|瑟瑟地看向[董小凤]。[董小凤]示意她别动，喘了口气后走上前。
1:9:14|1:9:18|钱贵兴吞了一下口水，看向马老板，[董小凤]也跟着看向马老板。
1:9:18|1:9:22|马老板偏着头转动手上的佛珠，[董小凤]又看向钱贵兴。
1:9:24|1:9:34|钱贵兴低着的眼抬了一下，[董小凤]又看了看马老板准备离开。他后退了两步，捡起[小萍]的外套，又拉拽着扶起在地上吓坏了的[小萍]，[董小凤]拉着她就要往外走。
1:9:34|1:9:47|这时，马老板却开口说：[董小凤]和[小萍]都停在了原地，钱贵兴想伸手示意不要，但这位马老板歪着脑袋笑着看着他，[董小凤]没回头，想了想转过身。
1:9:50|1:9:56|手拿佛珠的马老板说道。他头转了一下示意道，钱贵兴看着马老板低下了头，
1:9:56|1:9:58|把手插进裤兜转了点身。
1:9:59|1:10:20|说完，[董小凤]就过来捡起地上的布袋，[小萍]木木的，他很快转过身跑过去，捡刚刚马老板给自己的钱，[董小凤]捡起布袋回头一看[小萍]，连忙跑过去拉她，边走边冲马老板点了一下头。[小萍]紧张地拿着钱被拽着小跑，钱贵兴微微转了下身又转了回来，低头思索着。回到[董小凤]家，[小萍]扑上去亲[董小凤]的脖子却被推开后挨了一巴掌。
1:10:24|1:10:28|[董小凤]的嘴抽动着。[小萍]瞪大了眼睛看着[董小凤]。
1:10:28|1:10:53|[董小凤]喘着气拽平了衬衫，[小萍]还是瞪着眼睛坐在床上看着[董小凤]，[董小凤]拿起放在小桌上的布袋，对着[小萍]说道，说着把布袋扔给[小萍]，说完，[董小凤]便转过身去，
1:10:53|1:10:58|拿起桌上的东西背对着[小萍]，[小萍]含着眼泪皱起了眉。雨天，
1:10:58|1:11:5|修车店外，[董小凤]与几个躲雨的人躲在修车店铺外旁边的小屋檐下，他不断的瞟向窗内的[宋老二]。
1:11:5|1:11:14|偷来的年轻人的车还停在雨里，[董小凤]探出头仔细地观察着，窗内的[宋老二]抱着臂一直盯着一个地方，一动也不动。
1:11:14|1:11:28|[董小凤]的监视还在继续，来到山上，[宋老二]在下面的坡停下车，下车检查，[董小凤]在上面连忙刹车，在两人中间的拐口，还有一个人停在那里绕过土山坡，[董小凤]可以看见车的部分部位，
1:11:28|1:11:35|和走到车后的[宋老二]。看见[宋老二]出现在视野里，[董小凤]忙低下头，等了一会儿他再抬起头，
1:11:35|1:11:42|[宋老二]已经上了车，[董小凤]看了看前面，还要注意自己不被[宋老二]发现，所以低了好几次身子。
1:11:42|1:11:59|[宋老二]挨着水坑开车离开，[董小凤]立马发动车跟上，顺着[宋老二]离开的方向看回来，地上撒着钉子，摩托车开了过来，轮胎被扎，车上的人翻进了水坑，见此情形，[董小凤]用脚蹭着地，连忙刹车，但已经来不及了。
1:11:59|1:12:5|他也跟着翻进水坑里，先摔倒那人看着[董小凤]，[董小凤]没管头盔掉下，坐起身
1:12:5|1:12:14|摔倒那人发出大笑，迷了眼睛的[董小凤]看着那人。时间又来到[何清勇]带着小军来找[宋老二]这天，
1:12:14|1:12:28|[董小凤]蹲守在修车店对面的废车后面监视着，手上一下又一下敲着水泥块，对面的[何清勇]和小军分别上了副座和车后，[董小凤]连忙躲得更深了一些，小军抓着车后的杆子。
1:12:30|1:12:41|车子上了马路，对面的[董小凤]也骑上了摩托车，一边缓缓提速，一边扶正头盔戴好。时间接着[宋老二]从卖猪店离开，对面的商店里，[董小凤]仍在监视。
1:12:41|1:12:55|看着[宋老二]离开，[董小凤]一边磕着瓜子，一边跟上，[董小凤]边走边把瓜子皮吐到或扔到地上，还转过头看了看与自己同行的工人。拐入小巷，[董小凤]走着，嗑瓜子的动作却停了下来。
1:12:55|1:13:4|前面的[宋老二]一个猛回头，[董小凤]连忙躲进旁边的门口。[宋老二]边走边回头看，[董小凤]边走边躲，[董小凤]呼了口气。
1:13:4|1:13:10|跟在了拉牛的老人背后的杂草后，小心地跟着老人的步子躲在他身后。拐入更窄的路上。
1:13:10|1:13:26|只剩[宋老二]和[董小凤]，[董小凤]躲到一面墙后，恰好避开了转身的[宋老二]，他戴上了头盔，又戴上头盔上的飞行员眼镜，举起两个食指鼓了鼓劲，掏出匕首冲了上去，但在一户人家门口又火速推了一下墙。
1:13:26|1:13:32|躲了过去，差一点就被转过身的[宋老二]看到。[董小凤]刚准备再冲上去。
1:13:34|1:13:44|[宋老二]吓得立马转身，[董小凤]连忙回去，推开那户人家的门就钻了进去，把手机塞到衣服里，这时，门外的门锁因风吹动敲着门。
1:13:44|1:13:50|[董小凤]握着刀把举起匕首，屏住呼吸，握着匕首的手微微颤抖着。没了动静后。
1:13:50|1:13:58|[董小凤]蹑手蹑脚地顺着墙边向前观察，看了看没人，在两面墙中间掏出内兜的手机，一手握着刀把。
1:14:4|1:14:27|[董小凤]来见[钱贵兴]，[钱贵兴]抬手就是一巴掌，[董小凤]直接被打转了一个圈，眼镜也飞了出去。[钱贵兴]说完向沙发退去两步，转过身走过去，[董小凤]还没从那一巴掌缓过来，眯着眼睛看着[钱贵兴]，看[钱贵兴]没说话，忙去旁边捡眼镜，却不小心撞在茶架上，
1:14:27|1:14:39|[董小凤]一手摸着脑袋，一手拿着眼镜，起身看了看茶架后，戴上眼镜，手摸着茶架转过身来，边向[钱贵兴]走过来，边扶正眼镜，[钱贵兴]看了一眼他。
1:15:0|1:15:7|[钱贵兴]作势打他，却传给了他捏在手里的纸。[董小凤]扶了扶眼镜，展开这张纸转正，上面正是复印的警
1:15:7|1:15:13|查在[王友全]家里发现的那张合照，[董小凤]拿着这张复印照来到了名都楼。
1:15:14|1:15:25|看了看名都楼三个大字，又看了看手上的复印，朝名都楼前走过去，这时，他已经进入了监控区域。
1:15:44|1:15:49|他还想凑近点看，[宋老二]正准备离开，他连忙躲到天台门口的门板后面。
1:15:49|1:16:1|[宋老二]气冲冲地迈着步子走过来，推了铁门一下，下了楼梯，[董小峰]躲在木板后，眼镜一着急被挤到鼻头。他缓缓转过身，现在天台上剩下[杨淑华]看着[宋老二]离开的
1:16:1|1:16:17|方向，[董小凤]推了一下眼镜，准备从木板后出来，却注意到那边[杨淑华]的脚步声，她正拿脸盆，也准备离开，所以又缩回了原来的位置。[杨淑华]和[董小凤]擦肩而过，但满怀心事的她没有注意到。
1:16:17|1:16:35|[杨淑华]刚走过自己，[董小凤]就斜了一下眼睛，立马挪到门口观察着，看着[杨淑华]消失在楼梯上，[董小凤]想了想跑了出来，跳过天台上砸乱的绳线跑到天台边，扒着扶手向下望去，看了看楼下还有没有人，他连忙转过头在天台上寻找着，定眼看了看面前的石墩。
1:16:35|1:16:57|[董小凤]跑过去半蹲着，双手扒着石墩转了一下，便向下拽住石墩的底部抬了起来，挪到天台边，把石墩放到铁扶手上，他抓住石墩上面的铁杆向下望去，另一手微微护住石墩，护住的那只手轻轻拍着石墩，朝两边看了一下，又往向楼下。[董小凤]喘着气，吸溜下鼻子，朝楼下路的前面又看了看，再望回来。
1:16:57|1:17:8|下了楼的[宋老二]出现在视野里，[董小凤]调整了呼吸，握着铁杆上的手反复松开握上，估算好了时间把石墩推了下去，此时[宋老二]正走在石墩下落的下方。
1:17:8|1:17:14|[董小凤]看都没看，连忙就朝门口跑去，他跑下楼，楼下已经聚集起不少人，看着嘈杂的人群，
1:17:14|1:17:25|[董小凤]停住脚步，转了转眼珠，才向那边走过去，聚集的人有人指着上面，有人抬头看上去。[董小凤]边走边回头看，[董小凤]扒拉开前面的人，挤了进去，
1:17:25|1:17:32|边走边跟着一起抬头看，还啧了一声摇摇头，[董小凤]看着地上的碎块顺着向前望去，
1:17:32|1:17:39|注意到了走在前面的[宋老二]，就歪着脑袋跟了上去。[宋老二]踉踉跄跄的走着，
1:17:39|1:17:43|[董小凤]连忙快走两步，却被[王友全]迎面撞上。
1:17:44|1:17:55|[王友全]拍打了[董小凤]两下，[董小凤]捂着鼻子吃痛，小声骂了一句，连忙穿过两辆车中间张望，却又转过头反应过来，捂着鼻子走回来，向上找着已经上了楼梯，快进入大楼的[王友全]。
1:17:55|1:18:5|只能看见个大概，[董小凤]退后两步，从内兜掏出复印照，一边张着嘴巴向上望着，一边展开复印照，展开低头一看，又向楼上望去，伸手捂住了还在疼的鼻子。
1:18:5|1:18:16|[董小凤]一手捂着鼻子，一手拿着复印照快步向路口走去。走了两步便快跑起来，冲到马路口连忙停下，街上顿时比里面嘈杂起来，[董小凤]在马路边横站着，
1:18:16|1:18:23|左右张望，又因被树挡住视线往里挪了一步，前面没有看到[宋老二]，连忙转身看后面，后面也早已没有[宋老二]的身影。
1:18:23|1:18:35|[董小凤]被鸣笛声吸引过视线，又转了个圈，却只是一辆过路的车。[董小凤]看了看最初寻找的方向，看回大楼，一边喘气一边频频点头，把复印件塞回内兜，
1:18:35|1:18:52|咬了咬嘴唇，继续点着头，又私下环顾了一圈，扫到了马路斜对面的米线店，招牌上写着段记羊肉米线，卖面条卷粉等，[董小凤]坐在米线店门口，摘下眼镜按着鼻子盯着路边，又回过头看着老板娘做面，正望着，老板娘做好了面，端着砂锅过来。
1:18:52|1:19:16|[董小凤]立马戴上眼镜，举起筷子的手就要挑，又想起什么，端起旁边的醋瓶倒了一些，又舀了一勺辣椒放进砂锅里，就挑了两筷子，吹了吹热气，正准备往嘴里送，一抬眼却看到了马路对面的[王友全]和[杨淑华]，[董小凤]举着筷子，眼睛却盯着对面，舌头才挨上面，就被热气烫着忙松了手。[董小凤]看着眼前的面，筷子上下动了几下，嘴也跟着动着，转过头看向对面，还是把筷子往砂锅里插，伸手掏出内兜的照片。
1:19:22|1:19:39|[王友全]递上车票，[董小凤]赶到后也递上车票，问道：检票员撕下票回答。[董小凤]扶着车门上了车，回头看了一眼，此时，[王友全]已经坐在车前面的位置，[董小凤]向车里走去时看着[王友全]。
1:19:39|1:19:51|[王友全]被碰倒也回看上下扫了眼[董小凤]，[董小凤]坐在一个已经睡着了的胖大婶旁边，抱着臂看着前面，一会儿直起身子，伸长脖子。旁边的胖大婶一直在睡着，旁边的胖大婶倒在[董小凤]的肩上。
1:19:51|1:20:2|[董小凤]努着嘴看见胖大婶，头向后倾了倾，胖大婶还在朝自己倒着，[董小凤]故意挪开身子，胖大婶却靠在了他的后背上，不一会儿，胖大婶的头回到自己位置上继续睡着。
1:20:2|1:20:5|[董小凤]却打起了瞌睡，两人的头甚至靠在一起睡着了。
1:20:5|1:20:24|再一阵过去，胖大婶偏向窗户，[董小凤]却靠着胖大婶睡着了，他慢慢睁开眼，挪正身子，坐起来一点，转了转脖子，就突然注意到前面，扶了扶眼镜，再看前面，又看了看对面的窗外，转向前方，手扶着前面和对面的座位站起身朝前面走去，又手扶住左右的座位向车头走去，
1:20:24|1:20:30|看了看左右没有[王友全]忙向前走去，拍了一下司机的头问道。
1:20:34|1:20:45|[董小凤]张大了嘴巴，正了身子，后退了一步，司机戴着手套的手摸了一下刚刚被拍的脑袋。[董小凤]快速向车后走去，扒着座位看着车后窗外，回头就给了还在熟睡的胖大婶两巴掌。
1:20:56|1:21:0|回到名都楼外，[董小凤]从载着牲畜的车上下来，浑身脏兮兮的。
1:21:0|1:21:6|拍了拍车后，车应声走了。[董小凤]用手擦了擦镜片，手还放在眼镜边上，看着名都楼，
1:21:6|1:21:18|然后放下了手，转头插着腿穿过车流，过了马路，朝米线店走去。[董小凤]又在米线店外要了一碗面坐下，准备在这里守株待兔，他一直盯着对面，留意着。老板娘做好面，端着砂锅走出店。
1:21:26|1:21:38|[王友全]正从他身后数着钱走过来，[王友全]折起钱塞进口袋走近了。[董小凤]正挑起一筷子面散热气，他吹了吹热气，走过的[王友全]碰到凳子发出声响。[董小凤]抬眼看了看，刚低头准备吃
1:21:38|1:21:49|面，立马抬起头，他回头看了一眼[王友全]过来的路，准备快吃一口面，又被面烫到，索性把筷子一插就起身去追名，他也被凳子绊了一下，顺便拿起来旁边吃完的砂锅。
1:21:49|1:21:54|[董小凤]右手托了砂锅，跟在[王友全]背后，喘着气快走了两步，
1:21:54|1:22:3|突然冲上前双手举起砂锅就砸在[王友全]头上。[王友全]当时就倒在地上，马路边的路人全都停下来看着，甚至有人走下人行道，
1:22:3|1:22:15|站在马路上。[董小凤]拨了拨头上溅水的渣子，领着[王友全]的衣领就往路边拖，一辆面包车开了过去，[王友全]已经完全昏了，[董小凤]往名都楼门口的小三轮走过去，对着三轮上的师傅说：
1:22:19|1:22:26|师傅被[董小凤]的吼声叫起了身，从三轮上下来，顺便戴上了自己的雷锋帽，走到地上的[王友全]那准备帮忙。
1:22:26|1:22:32|小三轮驶在荒山里的公路上，公路一边是山，一边是条江。小三轮一路缓坡下来，
1:22:32|1:22:39|到了马路未修完连接江水的岸边，岸边还有一辆轮船停着，[宋老二]轮慢慢停了下来。
1:22:39|1:22:53|三轮师傅看着[王友全]拖下车的[董小凤]，又看看地上，又看回[董小凤]，[董小凤]看了一眼[王友全]，注意到师傅的目光转过头去，伸手摸进了内兜，掏出100块，头也没回递给师傅。
1:22:53|1:23:8|师傅接过钱，[董小凤]转头靠着车头说，师傅点了一下头，[董小凤]喘着气，说：师傅扭头看了看，又瞅了[董小凤]。
1:23:9|1:23:17|发动[小三轮]，掉了个头就离开了。[董小凤]还不忘朝[小三轮]的后面踹了一脚，然后绕到[王友全]另一侧，
1:23:17|1:23:19|双腿张开俯视着[王友全]，
1:23:27|1:23:33|看了看脚下，把[王友全]拖上了船。[王友全]手被绑着，趴在船的跳板上，
1:23:33|1:23:40|江水不断涌向他。被江水冲醒的他，张着嘴使劲抬起头，但还是被呛到了水，[董小凤]在后边看着，走到跳板绞盘旁边。
1:23:43|1:23:54|水越来越多，[王友全]整个人泡在水里却起不来身。[王友全]支撑不住头，整个都埋在水里。这边[董小凤]开口问道。[王友全]费劲回了回身子，干呕着，
1:23:58|1:24:4|[董小凤]转动跳板绞盘，跳板绞盘的轮子飞快转动着。[王友全]的头再次被淹在水里。
1:24:28|1:24:36|[董小凤]挂上跳板绞盘的链子，手扶着跳板绞盘，看向[王友全]。
1:24:43|1:24:47|[董小凤]揭开链子，又一次转动跳板绞盘，
1:24:47|1:24:54|轮子转起，[王友全]的头又被整个埋在了水里。[董小凤]扶住绞盘，轮子停下来，这时，
1:24:54|1:24:56|手机响了起来。
1:24:56|1:25:6|[董小凤]看了看裤兜，又看向还在挣扎的[王友全]，转绞盘手张开的姿势还保持着，他朝[王友全]走过来。
1:25:6|1:25:8|手慢慢放了下来，走到[王友全]身后，
1:25:8|1:25:20|双手先拍上了[王友全]的屁股兜，然后又摸向腰侧，最后抓着后背的衣服拎起[王友全]。[王友全]转过来就闭着眼靠在[董小凤]胸前，人被水冲的没有神智，[董小凤]提起[王友全]，
1:25:20|1:25:28|他突然大呕起来，[董小凤]闻着这味也转过头干呕了一下，但还是揪着衣领去找还在响的手机。
1:25:37|1:25:46|[王友全]偷看了一眼，用头撞向[董小凤]的脸，[董小凤]被撞翻在地。[王友全]拔腿就跑，[王友全]走上了跳板，还在干呕着。[董小凤]在跳板上趴着抽动了一下。
1:25:47|1:25:55|[王友全]手还被绑着，走得摇摇晃晃。[董小凤]抬起胳膊，撑着缓慢抬起身，手还划了一下。
1:25:55|1:26:4|另一只手也撑着，终于坐了起来，屁股坐正，转过脸来，[董小凤]的鼻子上挂两行鼻血，眼镜也碎了一只，歪挂在脸上。
1:26:6|1:26:17|嘴角抽搐了一下，抬手想扶正眼镜，但刚才鼻梁也被磕出了血。[董小凤]吃痛连忙停手，腿抬起来缩成一团，手指去揉鼻梁，却沾上鼻血。
1:26:18|1:26:22|起来后，[董小凤]拿起一根铁棍，拖着铁棍走着。
1:26:22|1:26:30|去找[王友全]，一手捂着鼻子。这时，[王友全]从驾驶室出来被[董小凤]看到，[董小凤]跑上前去，扔出了手中的铁棍。
1:26:54|1:27:5|没敢多缓，[董小凤]捡起铁棍扶着栏杆，又要起身去追。他站起身扶正眼镜，用铁棍撑着一步就跨上了台阶，却被[王友全]已经取下扔过来的铁凳砸中了腿。[董小凤]摔下台阶，
1:27:5|1:27:12|抱着腿直叫唤，但很快扶起栏杆拿着铁凳就站了起来，倒了只手发现不对，又扔掉捡起地上的铁棍，
1:27:12|1:27:25|再次爬上台阶，上了甲板，转了一圈的[王友全]过来看到了他。[王友全]当即取下旁边的灭火器朝[董小凤]扔过去，灭火器的气体被砸出来，一团白气。这边[董小凤]已经抡着棍子开始追[王友全]，
1:27:25|1:27:36|一下砸在玻璃上，又一下砸在玻璃上，[董小凤]鼻下都是来不及擦的血，看着逃窜的[王友全]，又折回去堵[王友全]。一把抓住啪啪踢的[王友全]的脚踝，使劲拽着，
1:27:36|1:27:38|[王友全]的鞋却被拽了下来。
1:27:38|1:27:44|[董小凤]勾着鞋带晃着身子，鞋转了几个圈。
1:27:46|1:27:53|他扶起眼镜向上面看去，走到爬梯前，一只手扶眼镜，一只手扒着梯子向上爬。
1:27:53|1:28:2|可冒出头却没在上面看到[王友全]，[董小凤]左右都看了看，双手撑着爬了上去，刚上去踉跄了几步，
1:28:3|1:28:12|站定后又转了一圈，还是没看到[王友全]，又趴下看着爬梯下面，还是没有。爬到另一角望下去，他站起来转了一个圈，
1:28:12|1:28:21|望着周围，扶着桅杆左右环顾着，定眼朝江里看去，看到了正在朝岸边游去的[王友全]。
1:28:22|1:28:30|[董小凤]朝着[王友全]的方向喊道，扶着桅杆喘着气。
1:28:32|1:28:45|桅杆上的铁帽被他带了下来，掉落在地，[董小凤]只能驾着轮船回到岸边，跳板渐渐靠向陆地，铲起地上的土向前推起，船停了下来。
1:28:46|1:29:0|船上的[董小凤]拐着内八，一瘸一拐地走下甲板，一手扶着眼镜，一手张开着走上跳板，朝岸上走去，走下跳板时还崴了一下脚。
1:29:0|1:29:6|他弯曲着双腿一步一步的走着，远处传来警笛声。
1:29:6|1:29:17|远处来时的马路上一辆警车正在拐弯下坡，[董小凤]停下左右看了看，朝着警车行驶的同一方向走过来。此时，
1:29:17|1:29:22|警车也驶到江边停了下来，但[董小凤]处于江的对岸。
1:29:22|1:29:30|警车上下来两个人，走向江边。第四个标题出现——乱屁麻麻即一串乱麻。
1:29:30|1:29:55|一处住宅门口，[宋老二]开车来到门口拉了刹车，左手从窗外打开车门，右手拿着蛇皮袋，下了车关上门，把蛇皮袋换到右手，走进前面的巷子里，巷子尽头的门口停着一辆摩托车。[宋老二]顺着坡走上去，来到室内，[宋老二]把蛇皮袋放在桌上，然后慢慢打开蛇皮袋。
1:29:57|1:30:4|他掏出那件白西服，递到对面的[钱贵兴]面前，身穿红线衫的[钱贵兴]此时脸色蜡黄。
1:30:5|1:30:18|[宋老二]盯着[钱贵兴]，[钱贵兴]抬眼回答，眨了眨眼睛，一只胳膊放在桌子上反问道：[宋老二]把手伸进内兜里掏了掏，拿出那张白西服里找到自己那张照片。
1:30:26|1:30:38|调出一张自己与[钱贵兴]的合照。[钱贵兴]看着照片，又看向[宋老二]，眨了眨眼睛，
1:30:40|1:30:48|身体后退一点，说，[宋老二]把照片放在[钱贵兴]前面，
1:31:13|1:31:20|[宋老二]探究着看着[钱贵兴]，[钱贵兴]却笑了一下，把脸别了一下，说道：
1:31:29|1:31:36|[宋老二]上翻的眼珠盯着[钱贵兴]，[钱贵兴]咽了口唾沫，眨着眼睛，
1:31:36|1:31:45|泄了口气。[宋老二]依然死盯着[钱贵兴]，退后一点身体，说：
1:32:2|1:32:13|[宋老二]说完自己的推论，[钱贵兴]的嘴角抽搐着，几下才憋出一个笑来。
1:32:25|1:32:29|[钱贵兴]连忙起身按住挂断键，两人都前倾着身子看着对方。
1:32:29|1:32:41|电话线摇晃着，[宋老二]皱着眉头拿着电话坚定道。[钱贵兴]一只手离开桌子，
1:33:23|1:33:46|俩人都看着对方，[宋老二]眨了眨眼睛，慢慢放下电话，看向别处不知所措，又略带委屈地低下头，呼了一口气，想了想开口道：
1:34:2|1:34:13|[宋老二]歪着头没再看[钱贵兴]，[钱贵兴]微点了下下巴。
1:34:28|1:34:34|[宋老二]被说得头低得更低了，两人沉默着。[钱贵兴]咽了口唾沫，
1:34:34|1:34:44|[宋老二]像是犯了错的孩子，[钱贵兴]先动了起来，收拾桌上的照片，把照片往桌上一放，又抬头观察[宋老二]。
1:34:58|1:35:10|[宋老二]深呼吸闭着眼，头更低了些。刚抬头，[宋老二]的手机响了起来，[宋老二]掏出手机接通。
1:35:21|1:35:30|[宋老二]一脚踹在[钱贵兴]的胸口，用枪指着[钱贵兴]吼道。俩人坐着[宋老二]的车，往修车店开过来，
1:35:31|1:35:39|[宋老二]一个急刹车刹住，门口，[董小凤]正啃着甘蔗，车停下，他用拿着匕首的另一只手把头上的眼镜扶下来。
1:35:39|1:35:43|[宋老二]拿着长枪下了车，走向门口的台阶停住。
1:35:43|1:35:54|眼前的[董小凤]正踩着[宋涛]坐在油桶上，看到[宋老二]立马弹正了身子。[宋老二]跑上台阶，[董小凤]吐了嘴里的甘蔗，[宋老二]来到车后，上去拉被绑在上面的[钱贵兴]。
1:35:54|1:36:5|[宋老二]一把把[钱贵兴]推下台阶，揪着衣领提起[钱贵兴]。[董小凤]见此把甘蔗一扔，拎起[宋涛]的护衣领，然后跳下油桶。俩人互相挟持着手里的人慢慢靠近，
1:36:5|1:36:14|嘴里塞着布的[钱贵兴]拼命摇头示意，[宋老二]凶狠地拿着长枪[董小凤]把刀拍在[宋涛]脸上。
1:36:18|1:36:23|[宋老二]朝天开了一枪，打中了屋顶的铁皮，掉了一片灰尘。
1:36:33|1:36:38|[宋老二]看着儿子过来，枪管还架在[钱贵兴]肩上。[董小凤]举着匕首只能睁着一只眼看着，
1:36:43|1:36:50|两人连忙起来，[钱贵兴]转过身，[董小凤]给他解着绳子。[宋老二]后退两步对着[宋涛]挥手，解开绳子的[钱贵兴]抬手就是一巴掌。
1:37:6|1:37:12|[董小凤]一挥刀，鲜血四溅。[宋老二]连忙捂着[宋涛]的眼睛，[董小凤]捂着鼻子嚎着。
1:37:20|1:37:24|这边，[宋老二]推着[宋涛]从主驾驶上车，连忙扭动钥匙。
1:37:24|1:37:35|[董小凤]闻声转过来，三步并两步走过来，[宋老二]焦急地打着火。[董小凤]两步跨上了台阶，[宋老二]一边打火一边看窗外，[董小凤]已经走到车旁，[董小凤]握着刀把就往里捅。
1:37:51|1:38:0|[宋老二]使尽力气拦着[董小凤]，[宋涛]开了一枪，[董小凤]从楼梯上翻了下去，头摔进了轮胎做的水盆里。
1:38:1|1:38:7|[宋老二]惊讶地看着窗外，又看着[宋涛]。反应过来，连忙开始打火。
1:38:7|1:38:30|望了望台阶下的[董小凤]，驱车离开，台阶下的[董小凤]从轮胎里抬起头，头发乱作一团，脸上沾着血迹、油污和水，喘着气，喷了一口嘴里的水，趴在地上向前看了看，又左右看了看，撅着屁股扭过头看了看台阶上，车内，[宋老二]哭着后视镜里看着[董小凤]正骑着摩托车追上来。
1:38:33|1:38:41|后视镜里的[董小凤]越来越大，[宋老二]注意到眨了眨眼睛又确认了一遍，看着后视镜里的[董小凤]一脚踩下了油门，
1:38:42|1:38:51|[宋老二]对着抱着长枪哭的[宋涛]喊道。[董小凤]的脸肿得很厉害，跟在[宋老二]的车后，
1:38:58|1:39:5|左右打着方向盘，把[董小凤]挡在车后，[宋老二]的车激起路边的土灰，[董小凤]稳稳地跟在后面。
1:39:5|1:39:19|[宋老二]缩着脖子留意着前面后面的情况，脚上换离合，手下打方向，回头看了一眼，对面却驶来一辆车，连忙打方向刹车，却还是来不及，冲向路边的坡下。
1:39:19|1:39:24|车一颠一颠地冲到坡底，整个车身翻了一圈。
1:39:24|1:39:30|车头被石头拦住，退后了一点，车内挂着的平安符摇摇晃晃，车渐渐稳了下来。
1:39:31|1:39:39|[董小凤]慢慢停下摩托，看着坡下，扭动钥匙熄灭了火，放下脚撑，从马路边上看下去，但坡太陡。
1:39:39|1:39:46|[董小凤]努力稳住，喘着气看着下面。想要努力确认下面的人的死活，天黑了下来。
1:39:46|1:39:53|[董小凤]开着车灯骑着摩托回到自己所住的院子。缓缓停在楼下，用脚撑着地面。
1:39:53|1:39:56|摩托车的声音小了下来，然后，
1:39:56|1:40:8|回头看了看，掏出手机，熄灭了火，然后放下脚撑。朝楼上望了望，拨[小萍]的电话，一手握着手机，
1:40:8|1:40:17|一手用食指用力地滑动手机屏幕。望着楼上舔了舔嘴唇，把手机放在耳边，食指敲着手机。
1:40:26|1:40:33|[董小凤]从摩托上下来差点没站稳，转过身看着楼上。
1:40:33|1:40:53|电话那边已经没了声音，[董小凤]歪着脑袋问道：一转头，看见门口站着两个人，再一转头，身后的单元门口也有两个人。
1:40:53|1:41:0|楼梯上，[小萍]扶着墙跑下楼，两个警察拉住了她，捂住她的嘴。[董小凤]转身想跑，前后就涌来了警察。
1:41:16|1:41:25|[董小凤]一手放在身后，哭丧着脸看着楼上的[小萍]，[小萍]努力挣扎着。
1:41:30|1:41:42|[董小凤]伸出拿着手机的手，倾着身子对面前的[刘警察]说道。又回头看着举着枪围着自己的警察，笑着冲警察点了下头。
1:42:13|1:42:18|[刘警察]狐疑地偏偏头，[小萍]听到这话又激动挣扎起来。
1:42:18|1:42:26|[董小凤]含着泪水，皱巴着脸，点了一下头。
1:42:40|1:42:44|小陈开了一枪，正中[董小凤]的眉心。
1:42:44|1:42:53|[小萍]瞪大眼睛愣在原地，[董小凤]两眼上翻，还保持着笔画的动作倒在地上。[小萍]睁开捂着自己的手喊道。
1:42:54|1:42:58|[刘警察]吞了一下口水，看向开枪的小陈，楼上的[小萍]被按住胳膊挣扎着。
1:42:58|1:43:10|警察们慢慢靠近倒在地上的[董小凤]，一个警察踩着匕首向后踢开，[董小凤]倒在血泊里被团团围住。
1:43:10|1:43:14|第五个标题出现，
1:43:14|1:43:24|鸡枞，即画着5个蘑菇。村子的路上，1辆云A牌照的白车驶来，车缓缓停了下来，
1:43:24|1:43:36|下来了一只穿皮鞋的脚。[宋老二]和宋涛戴着颈椎固定器，看着车上下来的人。一只猪被关在笼里吃着哼着，
1:43:40|1:43:49|车上的人走下来问道，[宋老二]艰难地冲着猪又冲着人哼哼着，
1:43:55|1:44:4|来到车后，[何清勇]放下车板，把装着猪的笼子抬起来，推了进去。前面[宋老二]开开车门，又扶住了颈椎固定器后面。
1:44:6|1:44:9|[宋老二]对车后的宋涛喊道。
1:44:9|1:44:23|白车开上荒山车轱辘撵出来的路上，一片片尘土从低处向高处飘去，驶过一个水坑，上上下下颠簸着向前开去，车里的人摇摇晃晃，车停下来了。
1:44:23|1:44:28|路边坐着拄着拐的[王友全]和站在旁边的[杨淑华]。
1:44:56|1:45:12|[杨淑华]搀着[王友全]，给他打开车门，两个人上了车，车后的猪和他们也是同一目的地，[宋老二]扶着脖子转过头。
1:45:21|1:45:30|矿山里，白车驶上了柏油马路。
