0:3:40|0:4:1|[小容]把耳麦摘下来休息，[陈末]也侧身取下耳麦，看着[小容]，没注意把外放推了上去。[小容]思考片刻，转身抬头看着[陈末]，缓缓说道，[陈末]呆呆坐在椅子上看着他，[小容]转过头选择逃避他的目光，长舒了一口气。
0:4:12|0:4:18|同事大力敲着玻璃焦急地比划手语示意他们对话播出去了，[陈末]赶紧关掉，接着他带着不甘和赌气说了一句。
0:4:21|0:4:42|说完取下脖子上的耳机，重重的摔在桌上转身离去，随着[陈末]的脚步镜头逐渐拉远，看到坐落于顶楼天台上的录音室以及流光溢彩的重庆夜景，紧接着画面中依次出现了原著作者张嘉佳的名字，导演张一白的名字，以及本片的片名从你的全世界路过。
0:4:42|0:5:8|随着音乐的结束，影片的故事也到了两年后的某一天，[陈末]戴着耳麦在录音室里直播，他靠在椅背上慵懒地打着哈欠。
0:5:26|0:5:42|[陈末]关停广告，马上切换成音乐，并随着音乐的节奏嗨起来，身体也不禁晃动着，沉醉在其中无法自拔。没过一会儿开始挠头抓耳打起哈欠，百无聊赖地玩起手机，嘈杂的音乐声引起了很多听众的不满。
0:5:42|0:5:57|理发店做造型的人，饭店后厨的主管，白领工作室的员工，出租车上的乘客，就连前任[小容]都关掉了电台。
0:6:52|0:7:22|[荔枝]出镜，电饭锅爆炸，[茅十八]逃跑，[茅十八]正在捣鼓一个遥控飞机，[荔枝]在一旁看着，结果遥控飞机就在空中爆炸了[荔枝]戏谑到，[茅十八]再次转身逃跑，[荔枝]追了上去，镜头切换到天台，[猪头]拿着锅里的洗衣粉泡沫搓着衣服。
0:8:1|0:8:17|[陈末妈妈]贴心地拿出筷子，[陈末]顺势拿筷子敲了几下[猪头]的脑袋，办公室内，一群实习生为看着[小容]得过的奖杯相互讨论着，全然没有注意到[陈末]在他们身后。
0:9:9|0:9:44|两人异口同声，实习生们支支吾吾，纷纷找借口离去。这时人群中传来一个女孩的声音听到这话，[幺鸡]收回笑容，尴尬地看着[陈末]，重庆街头，小贩熟练地做着街头小吃，[陈末]、[猪头]、[茅十八]一人一张凳子蹲在街道旁吃着面，[荔枝]穿着警服走向他们三人，[茅十八]抬头看到[荔枝]，扔下筷子转身就跑。
0:9:46|0:10:6|[荔枝]紧随其后，[陈末]和[猪头]也扔下筷子，4人你追我赶，卖面的小商贩又跑出来大喊道，沿着熙熙攘攘的街道，不知跑了多久，[茅十八]体力下降，[荔枝]一把抓住[茅十八]把他按在墙上。
0:10:36|0:10:41|旁边的[荔枝]拿着手机一边偷拍[茅十八]，一边低头笑着。[茅十八]和[猪头]默默清理墙上的小广告，
0:10:41|0:10:51|[陈末]走到[荔枝]身边，看到她正在偷拍，[荔枝]发现之后马上收起手机，
0:11:0|0:11:22|[茅十八]和[陈末]擦身而过之后，走到[荔枝]面前，[茅十八]没有理他，接着撕小广告，[茅十八]看向[猪头]的方向，[荔枝]低头窃笑，
0:12:57|0:13:25|[陈末]吃惊的看着[幺鸡]，[幺鸡]说完反应过来看到[陈末]满脸吃惊的看着她，连忙鞠躬道歉，戴在头上的耳麦因为鞠躬这个动作掉在了地上，[幺鸡]赶忙捡起耳麦重新戴上，慌乱中丝毫没有发现耳麦戴反了，低头捂脸感到十分羞愧，[陈末]咬断面条，艰难地把嘴里未吃完的面条咽下继续直播。
0:13:30|0:13:35|录音室外的天台上，[幺鸡]捧着一碗面惶恐的面向[陈末]，[陈末]用手指着[幺鸡]的脑门，
0:14:15|0:14:22|一群鸽子应声飞走，[幺鸡]把面放在地上转身离开，各个城市的电台正在广播。
0:14:49|0:14:52|镜头回到办公室，[小容]拿着文件走向大家，
0:14:57|0:15:8|[小容]低头看见躺在地上睡觉的[陈末]，二话不说朝他的屁股踢了一脚，[陈末]哼唧了一声醒过来，看见是[小容]立马起身，恍惚站起来之后却满眼惺忪，尽显疲态。
0:15:10|0:15:18|众人发出一阵惊呼声，[陈末]揉揉眼睛，不敢相信，眼神涣散地望着[小容]离开的方向，
0:15:34|0:15:45|[陈末]正在查看上次的直播收听率数据，突然有人拍了下他的肩膀[陈末]回过头看到戴着猩猩面具的人，吓得大叫，挥手一拳头将对方打倒在地上，录音室外的天台上，[陈末]戴着猩猩面具自拍着，
0:15:48|0:15:58|拿起一瓶冰水递给身旁的人，原来扮猩猩的人是[幺鸡]，[幺鸡]接过冰水，[陈末]依旧在自拍。
0:16:42|0:17:6|[陈末]起身朝外走去，从兜里拿出一把钥匙朝[幺鸡]丢过去，[幺鸡]一把接住钥匙，开心地笑了起来，起身竟在天台上翻起跟头来，[陈末]摘下猩猩头套，若有所思地看着眼前的[幺鸡]，[幺鸡]不慎摔倒在地上，看见[陈末]正在看着她，撩了下乱掉的头发，冲着他傻笑。
0:17:9|0:17:14|宿舍里[猪头]拿着手机和电子视频。
0:17:19|0:17:32|向[燕子]展示胸口前的纹身，[猪头]扯着衣服的领子，想让[燕子]看得更加完整。
0:17:40|0:17:45|[猪头]慌忙地打开面前的盒子，从里面拿出一件漂亮的礼服。
0:18:16|0:18:27|第二天白天[猪头]埋头在桌子上写着什么，看到[陈末]从卧室走出来，[猪头]赶紧把纸片塞进怀里，[茅十八]和[猪头]都没说话。
0:19:48|0:19:54|[茅十八]掏出一张卡给[猪头]吃，[陈末]一把拿过卡。
0:20:1|0:20:30|说着[猪头]从[陈末]手里拿过刚才的收据，[陈末]摊开双手指着面前的[茅十八]和[猪头]，从钱包里掏出一张银行卡递给[猪头]，[猪头]看着[陈末]手上的卡，嘴上说着不要，但还是伸手去拿[陈末]的卡，[陈末]松手转身出去，走到门口又想起什么，转身问，两人对视了下，[陈末]无奈的转身出门。
0:20:39|0:20:46|电话那头的回应让[小容]停下了上楼梯的脚步，思考片刻之后，她继续上楼走向直播间。
0:20:49|0:21:9|此刻[幺鸡]正在直播间里，抬头看到窗外的[小容]之后，马上蹲下藏到桌子下面，但还是被[小容]看到了，[小容]推门进屋，此刻的[幺鸡]拿着包准备偷偷离开，[小容]打开门离开直播间，[幺鸡]紧随其后。
0:21:26|0:21:32|迎面走来的[陈末]听到了[小容]的话，[陈末]昂着头指着[小容]，
0:22:40|0:22:46|镜头来到展示柜，[陈末]拿起自己的奖杯，
0:22:50|0:23:2|说完[陈末]把奖杯刷在地上，众人惊呼，[幺鸡]和[陈末]赶紧捡起地上的奖杯，
0:23:57|0:24:4|[小容]用手机打出字给[陈末]看，手机上写着我是蠢货4个字，[陈末]隔着手机屏幕看到4个字，
0:24:36|0:24:59|起哄停止，众人散去，[小容]转身离去，留下[陈末]和[幺鸡]待在原地，[陈末]朝着[小容]离开的方向，做了几个打人的姿势，转头看向身后的[幺鸡]，两人面面相觑，你看我我看你半晌才转身离开，消失在办公室的拐角处。
0:25:2|0:25:27|大雨滂沱，[陈末]手里拿着外卖，看到坐在远处台阶上的[陈末妈妈]，全然不顾追着给自己打伞的[幺鸡]，冲进大雨里，奔向远处的[陈末妈妈]，湿透的衣裤紧贴在身上，
0:25:50|0:26:2|[陈末]看着[陈末妈妈]自顾自的打起电话，便坐在她的身边，用衣袖擦了擦被雨打湿的头发，从上衣兜里掏出手机接听[陈末妈妈]打来的电话，
0:26:12|0:26:23|[陈末妈妈]转头看到身边的[陈末]，放下手机，仔细端详起眼前的人，[陈末]瞪大双眼凑近[陈末妈妈]，想让[陈末妈妈]看得更加清晰些。
0:26:25|0:26:32|[陈末妈妈]再次仔细打量起[陈末]。
0:26:46|0:27:15|[陈末]把手中的外卖打开递到[陈末妈妈]手上，守护在[陈末妈妈]身边，看着[陈末妈妈]大口吃起饭来，伸手给[陈末妈妈]整理起耳边的碎发，[陈末妈妈]冲她微微一笑，镜头拉远，不远处的[幺鸡]打着伞看着眼前发生的一幕，城市的夜晚灯火通明，各个城市的电台陆续地播放着当晚的节目，[陈末]和么鸡也不例外。
0:28:44|0:28:56|车上的[小容]听到[陈末]的电台照了下镜子，曹总把车开到路边停下，[小容]下车离开，与此同时，下播后的[陈末]和[幺鸡]赶到地铁站准备乘坐地铁回家，
0:29:56|0:30:17|看了几秒[幺鸡]向前走去，[幺鸡]追上前去，二人坐上错过人流量的地铁，[陈末]坐在座位上，从上到下打量着背对自己独自倚靠在地铁扶手边上的[幺鸡]，然后掏出手机放在耳边，
0:30:41|0:30:47|[幺鸡]拿着手机假装打电话，
0:31:30|0:31:50|列车飞速前进，经过一个又一个站台，窗外的风景不断推后，车厢内的[陈末]和[幺鸡]继续互动着，
0:31:54|0:32:4|[幺鸡]开心的在地铁里跑起来，地铁外的重庆此刻灯火通明，
0:32:8|0:32:37|[荔枝]在街道上追赶着[茅十八]，[茅十八]跌跌撞撞走进了死胡同里，被栅栏挡住了去路，两个人大喘着气对峙着，[茅十八]不满地白了[荔枝]一眼，
0:33:25|0:33:40|[茅十八]质问[荔枝]，[荔枝]合上展开的笔记本，收起笑容看着[茅十八]，
0:33:53|0:34:10|[荔枝]回忆着上一段恋情，心情久久难以平复，说完话[荔枝]转身离去，走了几步似乎是忘记了什么事情，转身看向[茅十八]，[茅十八]见她转身习惯性地往后退了一步，
0:34:25|0:34:29|听完[茅十八]的话，[荔枝]露出笑容迈步走向他。
0:34:53|0:35:5|听到[茅十八]的回答，[荔枝]的视线从他脸上挪开，娇羞地转身走上台阶，摇摇晃晃像喝了酒一样，[茅十八]站在原地看着[荔枝]的背影，
0:35:13|0:35:27|重庆下起了雨，[小容]穿着风衣撑着伞从车上走下来，[陈末]从楼上窗户看向[小容]，[幺鸡]站在对面的楼上，透过满是雨水的玻璃看向[陈末]，眼里满是落寞。
0:35:27|0:35:36|[猪头]一行人在吃火锅，[陈末]端着酒杯，[猪头]站在江边拿着房产证朝着远方大喊，
0:36:28|0:36:33|看到[燕子]经过，[猪头]追了上去，夜晚[猪头]在操场上一圈又一圈的跑着，
0:36:53|0:37:0|看到[猪头]和[燕子]拿着书来教室自习，同学们看到唯恐避之不及，[猪头]却不以为然，
0:38:3|0:38:7|[陈末]听得动容，弯腰抱住[猪头]的脑袋，
0:38:15|0:38:24|[陈末]认真地捧着[猪头]的脸，满脸佩服地看向他，长舒了一口气，坐回了位置上，
0:39:5|0:39:12|[荔枝]买完早餐，热心的和街坊邻居打招呼之后，回到[茅十八]家里，
0:39:25|0:39:38|一边收拾屋子，一边叫醒正在熟睡的[茅十八]，将丢在椅子上的脏衣物放进洗衣机里，打开冰箱里面传来[茅十八]自己的声音。
0:39:55|0:40:4|[荔枝]把烧饼放在毛十八嘴边，[茅十八]躺在床上，闻到烧饼的香气依旧赖在床上，不想起来，
0:40:31|0:40:34|[茅十八]俯身前倾，含情脉脉的看着眼前娇羞的人儿，
0:40:51|0:41:1|茅十八俯身从门缝里接过孩子的笔记本电脑，转身时[荔枝]已经穿好了警服，茅十八眼里充满了爱意，
0:41:15|0:41:23|[荔枝]单手拿着警帽，另一只手拿着茅十八发明的小玩意儿离开了，夜幕降临，各个城市的夜间广播再次开始。
0:41:34|0:41:41|[幺鸡]披着毛毯坐在录音室的椅子上，止不住的咳嗽流鼻涕，[陈末]边说边帮他做头部按摩，
0:41:54|0:41:59|赶忙拿起旁边的药递给[幺鸡]，[幺鸡]默默喝着药，随即[陈末]也喝了一口。
0:43:8|0:43:14|一旁的[陈末]看到[幺鸡]的状况越来越差，
0:45:58|0:46:18|医院的护士提醒希望[陈末]控制音量，[陈末]弯腰连连道歉，打完电话的[陈末]走到[幺鸡]身边，此刻的[幺鸡]正躺在病床上输液，[陈末]准备帮她盖被子，不料[幺鸡]翻身抱住了他的胳膊，[陈末]弯着身子环顾四周，小心地拉过不远处的一张椅子，坐下，长舒了一口气，
0:46:18|0:46:24|静静地看着[幺鸡]，
0:46:44|0:46:54|另一边的警局大院外，[茅十八]正在捣鼓手里的机器，[荔枝]悄悄从后面过来，打了一下他的头。
0:49:4|0:49:8|游街结束回到办公室，[幺鸡]坐在办公桌前，[陈末]进来看着[幺鸡]，
0:49:11|0:49:18|[幺鸡]回了他一个假笑，他们来到机场，[燕子]从国外回来。[陈末]接过行李，
0:49:50|0:49:56|[猪头]的讲话引来全场欢呼，这时[陈末]带着[燕子]走了进来，
0:50:3|0:50:17|[燕子]走进来，全场掌声欢呼，台下的亲朋好友鼓励[猪头]加油，[猪头]和[燕子]相视一笑，看到恋人回来，[猪头]紧张地低下头拿着话筒，
0:51:25|0:51:34|[燕子]这才打开门，眼里含着泪，推搡着[猪头]，让他不要靠近自己，[猪头]转身对身后的人说道，
0:51:57|0:52:6|随后[猪头]的表情瞬间凝固，反应过来这不是在开玩笑，[燕子]抽泣着，
0:52:31|0:52:38|[陈末]一行人听到[燕子]说的话，从刚才的情绪中抽离出来，[燕子]拉着[猪头]的手走回仪式现场，
0:52:40|0:52:48|[猪头]无奈冲朋友们挤出一个牵强的微笑，转后丧着脸垂着头默默走着。[陈末]一行人跟在他们身后，
0:53:17|0:53:26|回到仪式现场，[猪头]假装高兴地向众人高呼，
0:55:2|0:55:11|躺在地上的三人哑口无言，[茅十八]扶[猪头]站起来，[陈末]依旧坐在地上，
0:55:18|0:55:28|[小容]说完这话转身坐下，[猪头]离开，[幺鸡]试图拉住他，[猪头]全然不理会，头也不回地离去了。
0:55:28|0:55:36|重庆街头上，[猪头]准备送[燕子]离开。
0:55:59|0:56:7|[燕子]坐上出租车准备离去。
0:57:0|0:57:5|出租车疾驰而去，[猪头]跪在地上嚎啕大哭。
0:57:32|0:57:46|小偷在前不慎被水果筐绊倒，[荔枝]见机立马上前抓住小偷，小偷身材魁梧，[荔枝]结结实实的挨了他一拳，不顾脸上的疼痛，再次抓起小偷，有了前车之鉴的[荔枝]，这次巧妙地避开了小偷的拳头，
0:57:55|0:58:7|这时小偷的三个同伙突然跑上前来，[荔枝]拎住面前小偷的衣领用力一甩，侧身朝着他的肚子上踢了一脚，
0:58:13|0:58:34|[荔枝]和四个歹徒展开搏斗，抓住一个歹徒甩向旁边的水果筐，另一个歹徒抱住她的腰，想要控制她，[荔枝]晃动身体，歹徒直接将她推向路边卖菜的小摊，[荔枝]顺势拿起一把芹菜朝歹徒打过去，其中一名歹徒见势头不妙，拿出一把刀冲着[荔枝]的腹部捅了过去，不料击中了她腹部的报警仪。
0:58:40|0:58:46|在家中的[茅十八]接收到报警仪的消息，毫不犹豫地冲出门，[荔枝]将其中一员按倒在旁边的车上。
0:58:58|0:59:17|看到歹徒挣扎，[荔枝]为牵住他重心后移两人倒地，[荔枝]把被捅坏的报警仪拆下来，放在地上，[茅十八]赶来着急的大喊道，围观的群众纷纷注意过来，[荔枝]听到后赶忙回应，
0:59:22|0:59:27|二人喘着气相视一笑，
0:59:32|0:59:38|[荔枝]支支吾吾的说完话，依旧躺在地上压制着歹徒，继续和[茅十八]眉目传情，
0:59:42|0:59:47|[陈末]和[茅十八]趴在阳台栏杆上聊着天，
1:0:2|1:0:7|二人来到[陈末]家中，[陈末]从破旧的箱子里拿出一本积满灰尘的笔记本，
1:0:44|1:1:18|此时拖车司机想要把[小容]的车拖走，[陈末]调高车内的音乐朝[小容]的车撞去，安全气囊弹出，[陈末]受伤，脸上和鼻子上都是血，他头靠着变形的座椅，手攥着方向盘缓了好一会儿，强撑着身体打开车门踉跄下车，[小容]强忍泪水捂着嘴不敢相信的看着他，[陈末]没有理会，径直离去，
1:1:19|1:1:24|全场不解的待在原地，不明白[陈末]为什么这样做，
1:1:27|1:1:30|到了晚间电台时间，节目里正播放着这首许巍的蓝莲花，
1:1:34|1:1:46|[陈末]呆呆的坐在录音室里，眼里藏着泪水，歌曲即将进行到高潮处，[陈末]突然附声唱起来，
1:1:52|1:2:0|经历这一遭，[陈末]决定前往稻城排解自己内心的苦闷，
1:2:8|1:2:14|同行去的人还有[荔枝]和[茅十八]等人，三人在高速公路上行驶，[茅十八]的导航已响起，
1:3:16|1:3:24|[小容]听到这话，缓缓放下手里的咖啡杯，正在原地若有所思，另一边的[陈末]和[茅十八]正在商量着什么。
1:3:42|1:3:46|震惊之余，[幺鸡]决定帮助[茅十八]求婚，烈日炎炎。
1:3:49|1:3:58|[陈末]电话里的小李现身，他戴着一个草帽拉着一板车的求婚材料。[陈末]等人看到急忙跑上前开始卸车。
1:4:19|1:4:22|准备好一切，[茅十八]拉着[荔枝]赶赴求婚地点，
1:4:33|1:4:56|说完，[茅十八]拉着[荔枝]小跑起来，两个人笑得很开心，穿过一层层灌木林，[茅十八]把[荔枝]带到了求婚现场，广阔的草坪上立着[茅十八]等人搭建起来的临时教堂，[荔枝]看着眼前这个风一吹就会倒地的教堂，一时间不知道该哭还是该笑，感动的泪水已经溢满她的眼眶。
1:5:15|1:5:21|[茅十八]深情地看着[荔枝]，从兜里掏出一枚戒指，单膝跪地，
1:6:0|1:6:19|[荔枝]笑着点点头，[茅十八]把戒指戴在[荔枝]手上，躲在教堂后的[陈末]，看到这一幕眼里含着泪花，[幺鸡]看到赶忙问说，
1:6:24|1:6:42|被发现的[陈末]尴尬的擦掉眼泪，趁着[茅十八]亲吻[荔枝]的手，[陈末]和[幺鸡]手里拿着气球，轻声倒数，放飞了手里的气球，[茅十八]和[荔枝]幸福的拥抱在一起，[陈末]和[幺鸡]看到[茅十八]求婚也激动地相拥在一起，
1:6:45|1:6:52|稻城的夜晚，[陈末]和[茅十八]聚在一起喝酒，以前我是没有梦想的发明家，
1:7:55|1:8:12|第二天，[陈末]和[幺鸡]在一片金黄的稻田里拿着收音杆录音，稻田里稀稀疏疏传来各类虫子的叫声，远处传来当地居民劳作时的歌声，
1:8:14|1:8:20|[幺鸡]敏锐地察觉到远处传来的声音，迅速将录音杆的麦克风指向声音传来的方向。
1:8:48|1:9:1|二人跟随歌声寻找到当地居民的位置，[陈末]为他们录音。[幺鸡]加入到当地居民中，[陈末]看着眼前欢乐的[幺鸡]久久挪不开视线。
1:9:6|1:9:18|受到村民气氛的感染，[陈末]也加入当中，他和[幺鸡]相互挽着对方的胳膊，哼唱着当地居民的曲子，随着音乐跳起舞来。
1:9:21|1:9:38|黑夜悄悄来临，一改白天的嘈杂，周遭是那么安静，为稻城的夜晚增添了几分神秘，隐隐约约可以看到几颗星星发出黯淡的光，[陈末]和[幺鸡]躺在草地上看星星，
1:10:2|1:10:19|[陈末]没有应答，漫天星空下，[幺鸡]依偎在[陈末]身边，突然[幺鸡]的手机闹铃响起来，[幺鸡]拿出手机，
1:10:24|1:10:32|[陈末]开车带[幺鸡]寻找无线信号准备播音。
1:10:38|1:10:42|重庆的录音室里[小容]已经开始直播，
1:13:24|1:13:31|[陈末]的手机突然响起，
1:13:38|1:13:44|录音室外的同事起身敲了敲玻璃，示意[小容]接听热线电话，
1:13:57|1:14:9|[小容]默默地等待电话那头的回应，她渴望听到电话那头的声音，可电话的那一端却迟迟没有给出回应，换来的是长久的沉默。
1:14:16|1:14:19|[小容]流下眼泪没有说话，
1:14:23|1:14:34|从青春的懵懂到热恋的甜蜜，从激情的荷尔蒙到愈发单调乏味的生活，相互的不妥协不认输，终究是让二人渐行渐远。
1:14:39|1:14:48|听完广播，车内的[幺鸡]早已哭红了眼睛，[陈末]依旧嬉皮笑脸，
1:15:10|1:15:13|[幺鸡]说完解开安全带，打开车门下车，
1:15:57|1:16:4|[幺鸡]情绪一度失控，眼里满是泪水，
1:16:21|1:16:29|[幺鸡]继续往前走着，不知走了多久。天都亮了，[幺鸡]蹲在路边，[陈末]的车停在她的身后，
1:16:29|1:16:40|突然[幺鸡]想起了什么？起身朝车的方向走去，用手敲了敲主驾驶的玻璃
1:16:50|1:16:53|[陈末]看着[幺鸡]久久没有说话，
1:17:16|1:17:30|各个城市的广播照常继续，[茅十八]的生活也依旧进行，他在自己的小电器店里捣鼓着电器，未婚妻[荔枝]站在门口望着他。
1:18:7|1:18:38|天台的录音室里，[陈末]在翻看着一沓文件，不知道从哪个文件里掉出一个U盘，U盘上面写着[幺鸡]的面试，[陈末]四处环视办公室发现没有人后，他在电脑主机上插上了U盘，戴着耳麦打开U盘里的内容，里面是[幺鸡]的面试录像，[茅十八]在家里天台上捣鼓着仪器，
1:18:44|1:18:47|[小容]接到[幺鸡]的电话，
1:18:48|1:18:54|[小容]姐你可以到天台上来吗？接着，在办公室里的[陈末]也接到了[幺鸡]的电话，
1:19:1|1:19:5|[小容]最先到达天台。
1:20:19|1:20:30|[小容]上前抱住[陈末]，[幺鸡]躲在一旁看到这一幕，转身离开前往[陈末]家，
1:20:35|1:20:50|[幺鸡]安顿好[陈末妈妈]，躺下后离开，天台上的[小容]和[陈末]倚靠着栏杆聊天，
1:21:37|1:21:46|[陈末]犹豫了片刻，默默接过[小容]手里的卡，
1:22:25|1:22:29|[小容]想了想[陈末]的话，微笑地看着[陈末]转身离开，
1:22:36|1:22:44|天台上只剩下[陈末]一人，他打了个电话却始终打不通，手机里的电话提示音提示电话已经关机，
1:22:52|1:22:54|他茫然的在天台上发着呆，
1:23:10|1:23:16|照常的广播发生了一丝变化，[陈末]在录音室里直播，
1:24:43|1:24:51|[幺鸡]在墙上画了一座房子，一棵树，一个小女孩。
1:25:4|1:25:8|避雨的男生在墙上画着什么，
1:25:10|1:25:17|[幺鸡]在便利店里隔着窗户看着他在墙上画着画，
1:26:54|1:27:6|他在胡同里贴着小广告，广告上是关于从你的全世界路过的信息，
1:27:43|1:27:54|关于[幺鸡]的故事[陈末]讲完了，他结束了工作，看向窗外，
1:28:5|1:28:18|山城重庆华灯初上，一路万家灯火，车流不息，人流涌动，广播里的呼吁似乎没有得到回应，[陈末]无助地坐在录音室里，
1:28:20|1:28:48|[幺鸡]坐上了离开这座城市的大巴车，过了一会儿，一位司机按下了车内的双闪按钮，接着马路上等待红绿灯的车，停靠在商场外的车，接乘客的出租车，下班后的白领都打开了双闪，目光所及之处的车辆都闪着光亮，录音室外的同事示意[陈末]向窗外看去，此时的[陈末]已经趴在桌子上睡着了，
1:28:48|1:29:0|他睡眼惺忪的起身，满脸写着疑惑，走出录音室后还是忍不住回头看了一眼同事，再次确认之后，他缓缓走到天台边上俯视而下。
1:29:7|1:29:27|镜头跟随他的目光看到天台楼下漆黑的巷子里依次停靠着车辆，巷头巷尾的车都开着双闪，巷子旁的居民楼里灯光也一闪一闪的，远处高架桥上行驶中的车，一栋栋居民楼都散发出耀眼的光芒，整个山城宛如一片星海。
1:29:27|1:29:50|天台上的[陈末]看到眼前的这一幕不禁扬起了微笑，灯光变成了这个长夜的主角，车水马龙，全程的出租车司机出动，一排排车灯排成了一片片灿烂辉煌的景观，几乎所有的车都打亮了双闪。
1:29:54|1:30:7|[陈末]走到天台的另一端，看着眼前凌厉的高楼，满城霓虹闪烁，静静地看着远方，似乎想从这长龙般的车队中看到[幺鸡]，但是许久也没有等到[幺鸡]，
1:30:14|1:30:22|他进入录音室，再次开始直播，
1:30:47|1:31:2|大巴车上的[幺鸡]听到广播后泪流满面，擦掉眼泪后，他给[陈末]发了一条微信，录音室里的[陈末]收到微信后立马打开手机查看，
1:31:20|1:31:29|一天的工作结束，[荔枝]骑着摩托车回家，远处一辆车突然打开远光灯，[荔枝]被灯光晃到眼睛，被迫停车，
1:31:32|1:31:58|她看着拿着棍棒从车里走下来的人，心里不禁发慌，将摩托车停好，站起身来仔细分辨从车里走下来的人，不知什么时候身后也冒出几个人，原来是上次的小偷，[荔枝]此刻被前后夹击，进退两难，[茅十八]在电器店里收到了报警仪的警报，立马锁定位置前往[荔枝]所处的位置，
1:32:2|1:32:10|独自和小偷团伙打斗的[荔枝]早已伤痕累累，双拳难敌众人，[荔枝]被小偷团伙抓住，
1:32:17|1:32:22|[茅十八]赶到现场朝小偷丢了个纸箱子，
1:33:1|1:33:18|说完[荔枝]又开始和他们厮打起来。[茅十八]看到[荔枝]被抓住，想要起身反击，突然一个人拿刀捅向[茅十八]，对方也傻了眼，[茅十八]捂着肚子上的伤口，咬着牙不让自己倒地，[荔枝]后退和[茅十八]背靠背站着，捂着被小偷打伤的鼻子，
1:33:21|1:33:28|警车赶到，小偷团伙落荒而逃。
1:33:32|1:33:40|[荔枝]看到也想过去帮忙，却被[茅十八]一把反手抱住，此时他的手上满是鲜血，
1:33:46|1:33:49|[荔枝]想要挣脱开[茅十八]的怀抱，却被他紧紧抱住，
1:33:52|1:33:59|[茅十八]失血过多，瘫倒在[荔枝]怀里，抱着[荔枝]的手也渐渐松开，无力地垂落下去，
1:34:2|1:34:24|[荔枝]看着瘫软在自己肩膀上的[茅十八]，这才察觉出来[茅十八]身受重伤，她使出全身力气抱住[茅十八]，不让他的整个身子倒下去，惊慌失措下，她只能紧紧抱住[茅十八]，泪流不止，
1:34:55|1:35:1|茅十八的店里，[荔枝]拿着他发明的导航仪止不住的抽噎着。
1:35:5|1:35:14|[陈末]站在店门口回头看着她没有说话，导航仪里传来茅十八的声音，
1:35:43|1:35:50|重庆的夏季总是多雨的，这会儿又下起了雨，[陈末]打着伞站在[幺鸡]曾经画画的墙面前，
1:36:26|1:36:38|时间慢慢过去，转眼就到了350天后，四川省甘孜藏族自治州的乡城，一个小男孩正在集市街头玩耍，[陈末]凑上前，
1:37:59|1:38:20|[陈末]带着猩猩面具在乡城的道路旁等着，他多么希望从大巴车上走下来的人，是他心心念念所想之人，可是他的希望落空，大巴车离去，[陈末]落寞地摘下猩猩面具给一旁的孩子玩耍，
1:41:0|1:41:6|[陈末]转身离去，回到家见妈妈坐在饭桌前，走过去坐下。
1:42:7|1:42:15|第二天[陈末]开车前往当时茅十八向[荔枝]求婚的地方，
1:42:33|1:42:44|[陈末]到达目的地准备下车，这时导航仪再次传来声音，
1:43:57|1:44:3|街头巷尾，茅十八修过的电器同时传来[荔枝]我爱你的声音，
1:44:37|1:44:44|[陈末]站在草地上看着远方的天空，身后出现一抹长裙，
