0:1:27|0:1:54|2000年英国拍卖行正在进行一场拍卖，十二生肖兽首铜像中的[牛首]、[猴首]、[虎首]、[猪首]分别以700多万、800多万、1500多万以及600多万美元的高价被拍卖。
0:2:5|0:2:17|画面转到一个会客厅中，一位白发老人坐在轮椅上，身旁围着三个保镖在服侍他，[西蒙]和[Coco]在一旁观察[狗首]铜像。
0:3:18|0:3:25|摩根先生撕碎了三张邮票。
0:4:50|0:4:57|一辆跑车开到一个军事基地的门口，站岗的士兵立刻拿起枪走了过来。
0:4:57|0:5:2|美女打手[Bonnie]脚踩高跟鞋走了下来。
0:5:21|0:5:30|借用太阳镜观察四周的士兵，她偷偷溜到一个挂满钥匙的房间门口，窗外的士兵毫无察觉。她抬起腿，
0:5:30|0:5:33|准备用高跟鞋的鞋跟去扣钥匙。
0:5:33|0:5:40|高跟鞋卡在挂钥匙的木框上，[Bonnie]灵活地将一整个木框从柜子上拿了下来。
0:5:40|0:5:51|小心翼翼地把它放在地上，以一个一字马的姿势，用另一只腿将木框推到旁边的车底藏匿起来，然后立马起身走了。
0:6:8|0:6:17|成龙饰演的盗贼[JC]闯入了一个秘密基地，他穿着全身都是轮滑的奇特盔甲，趴在地板上向前滑行。
0:6:22|0:6:32|[JC]被一扇玻璃窗挡住了去路，他低头从后背发射两枚子弹，然后加速前进，冲破了整块玻璃一跃而出。
0:6:49|0:6:57|这边一群士兵在[JC]身后紧紧相逼，他立刻滑到旁边的车底。
0:7:4|0:7:9|[JC]在车下躲避了所有士兵的视线，可是出口还有围堵的士兵。
0:7:9|0:7:16|[JC]灵机一动，靠着隧道壁滑行，趁其不备冲出隧道口。
0:7:23|0:7:38|其他士兵也纷纷骑上摩托车追赶，[JC]穿着轮滑衣在盘山公路上加速前进，180度的大转弯也不在话下，他身轻如燕，来去无形，身后的追兵却依然穷追不舍。
0:7:39|0:7:45|[JC]停下来在路边观察远处的士兵，发现前方停着两辆车围堵他。
0:7:46|0:7:54|而身后有两辆车已经渐渐逼近，[JC]扭头就跑，两辆车行驶经过一个弯道。
0:7:54|0:8:17|埋伏在路边的[JC]突然出现在两辆车的身后，他加速前进驶入车底，抓住车的底盘和车同时前进，车上的士兵疑惑道：[JC]趴在车底将自己隐藏得严严实实，而车上的士兵却浑然不觉，此时围堵在前方的士兵说道：
0:8:26|0:8:35|[JC]从车底冲了出来，前方突然开过来两辆货车，[JC]无处可躲，起身跳上了公路旁的围栏，他扒着车辆保持平衡，身后是万丈深渊。
0:8:39|0:8:53|士兵立马踩了刹车，两辆货车停了下来，[JC]顺势跳下围栏回到公路上，身后一辆货车来不及刹车撞了上来，千钧一发之际[JC]滑到了车底，这时一大群士兵骑着摩托车追赶而来。
0:8:55|0:9:7|围堵士兵在公路中间放置了一个带刺的障碍物，[JC]为了方便观察追兵的情况，改为坐着滑行，于是发现了远处一群围堵自己的追兵。
0:9:7|0:9:14|此时他的身后突然追来一辆摩托车，[JC]又改为躺着滑行。
0:9:14|0:9:27|在摩托车逼近的地方，他突然原地打转站了起来，他绕到摩托车身后将士兵拽了下来，将他拖在地上滑行，此时又追来了一辆摩托车。
0:9:27|0:9:33|他便将士兵扔在路上，士兵的裤子已经磨破了，露出了内裤。
0:9:35|0:9:46|[JC]又对另一辆摩托车进行攻击，他拽住车头向后倒，将摩托车原地抬起，利用杠杆原理将摩托车连人带车一起甩飞出去。
0:9:46|0:9:58|回头一看身后又来了两辆摩托车，[JC]立马转身逃走，而围堵在山下的士兵将路口堵得水泄不通，[JC]机智地绕过路障在墙上滑行。
0:9:58|0:10:7|围堵的士兵看到[JC]立马开枪，[JC]见机钻进了公路旁的下水道。
0:10:7|0:10:15|在狭小昏暗的下水道管中，[JC]依然身手敏捷地前行，水道管的另一头是悬崖峭壁。
0:10:15|0:10:20|[JC]飞了出来，抓住了半空中一张麻绳编织的网。
0:10:20|0:10:25|他摘下头盔松了一口气，向头顶望去，一辆直升机悬在半空。
0:10:30|0:10:35|[JC]向队友竖了一个大拇指，[JC]在半空中掏出手机接电话。
0:10:51|0:10:57|画面上出现了片名。直升机拽着[JC]从空中飞过，画面转到圆明园里。
0:10:57|0:11:1|[JC]假扮成了记者化名为Martin教授。
0:12:44|0:13:8|[JC]将背包和相机放在桌上，从包里掏出一双白色手套，关教授看到后说：[JC]假装在摸铜像，实际上是用手套把铜像的数据扫描下来，与此同时[JC]的队友[David]已经用电脑接收了数据，对身后的[Bonnie]说：[David]兴奋地看着电脑，此时[Simon]骑着摩托车进来了，
0:13:9|0:13:17|他下车走了过来伸手拍了一下[David]的肩，一旁的机器已经按照数据打造出了一个一模一样的铜像模具。
0:13:17|0:13:21|另一边[JC]对着铜像一个一个的扫描。
0:13:21|0:13:30|他时不时心虚地抬起头来假装淡定，[David]不断接收[JC]传来的数据，打造出的模具即将完工。
0:13:30|0:13:38|最后机器喷出一团火，将模具烧制成铜制品，一个足以以假乱真的兽首铜像被制作出来。
0:13:38|0:13:45|[Bonnie]推开机器的柜门，[Simon]将其拿了出来，他们带着假兽首来到了巴黎。
0:13:58|0:14:8|[JC]和[Bonnie]推着行李箱走了出来，[西蒙]和[David]在门口等着，他们4个人驱车来到了1座高架桥上。
0:14:9|0:14:14|将假的兽首铜像扔到了水里。
0:14:14|0:14:17|路边有一群志愿者举着牌子呐喊。
0:15:12|0:15:21|[JC]将钥匙扔到男子的脸上，男子骂骂咧咧地转身离开，[JC]走了进来。
0:17:44|0:17:50|4人组又做出了一本假的兽首相册，来到了一个豪华庄园。
0:17:51|0:17:59|二人组开着观光车给四人组的车子引路，车子驶进庄园里面，此时[JC]溜进庄园，躲在树林的暗处。
0:17:59|0:18:7|他爬上树找到了一个绝佳位置，车子开进了一扇又一扇门里。
0:18:7|0:18:17|此时[JC]坐在树上架起了一个望远镜，他掏出手机和两个口香糖，望远镜的屏幕上是[Bonnie]和古堡的管家在谈话。
0:19:6|0:19:12|[David]和[Bonnie]坐在车上研究庄园的监控。
0:19:21|0:19:28|[JC]顺着绳子从树上倒着爬到了地面。
0:19:29|0:19:38|[JC]听到[David]的指示开始行动，一位保安一脸疑惑地看着突然故障的监视器，此时的[JC]已经成功溜进了庄园内部。
0:19:38|0:19:43|而监控室的设备也恢复了正常，保安没有丝毫怀疑。
0:19:43|0:19:56|古堡的内部[JC]翻窗而入，他顺手在桌上拿了一块面包塞进嘴里，与此同时庄园开进两辆车。
0:19:56|0:20:2|[JC]快速从楼梯上去，鬼鬼祟祟地躲在柱子后面。
0:20:2|0:20:11|他戴上了一副AR眼镜以便观察，通过眼镜看到了扶手上的指纹。
0:20:13|0:20:25|[JC]沿着指纹的痕迹向前走去，队友看着监控焦急地说道：[JC]快速跑到房间，躲在角落里目光扫过几层高的书架，寻找端倪。
0:20:27|0:20:36|[JC]跑出来不小心踩到地板上发出声响，他向后退了一步，观察了一下周围，然后一个冲刺爬上了书架的二层。
0:20:38|0:20:49|他拿出一个手电筒叼在嘴里向前摸索着，他找到一个暗门却发现推不动。
0:20:51|0:20:58|随后他便在旁边的书架上摸到了一个机关，上面排满了数字。
0:21:3|0:21:14|这时突然有人进来，[JC]急忙把机关恢复原状，他紧贴着书架向前跑，在一个视线死角的地方靠墙蹲了下去。
0:21:14|0:21:26|两个女仆提着吸尘器走了进来，[JC]看了看屋顶，又看了看楼下的女仆，他一咬牙爬上二层的栏杆，爬到了书架的顶部躲了起来。
0:21:26|0:21:41|女仆听到动静后抬头看了一眼，又看了看桌上的灰，说道：[JC]趴在书架顶上观察下面的书，总算让他发现了不对劲的地方。
0:22:3|0:22:8|[JC]恍然大悟，自言自语道。
0:22:18|0:22:27|两位女仆关灯走出了书房，[JC]艰难地从书架顶上坐了起来。
0:22:28|0:22:34|他翻身跳了下去，小心翼翼地将刚才的机关拿了出来。
0:22:52|0:22:58|[JC]成功打开了密码门，推门而入，又小心翼翼地将门关起来。
0:22:58|0:23:5|映入眼帘的是一个堆满宝物的房间。
0:23:5|0:23:24|队友在外面焦急的等待着，[JC]顺着楼梯跑下去，他径直走向一个箱子前，半蹲下来，轻而易举地便将箱子打开了，旁边放着另一个木箱子同样也没有上锁。
0:23:29|0:23:44|[JC]听到[Bonnie]的话，然后说道：[JC]看了一眼旁边的桌子，惊讶地摘掉眼镜。
0:23:54|0:24:8|[David]和[Bonnie]听到后开心地互相击掌，[JC]背着盗窃的文物蹑手蹑脚地走进来，经过了一个挂满了画的房间，他犹豫了一下又走了回来。
0:24:8|0:24:16|他躺在地上把门开了一条缝，借着门缝照进来的阳光仔细观察墙上的画。
0:24:30|0:24:37|[JC]搬了两个凳子放在墙边，踩着靠椅爬了上去，他用一个台灯将墙上的画拿了下来。
0:25:10|0:25:19|他从另一边下楼却被牵着狗的保安吓得原路返回，[JC]被两只狗追到楼道尽头，翻窗跳了出去。
0:25:19|0:25:26|一抬头发现保安追了过来,立刻转身向屋顶跑去。
0:25:26|0:25:32|他在几米高的屋檐上跳来跳，去沿着一个又一个窗沿向前跨。
0:25:32|0:25:39|窗沿之间大概有一两米的距离，[JC]没有丝毫犹豫，顺利地跳到对面屋顶上。
0:25:47|0:25:56|[JC]一个大跨步跳到一个阳台上面，他又从阳台上弯下去扶着墙一步一步往下爬。
0:25:56|0:26:4|最后以一个高难度的旋转完美落地，结果一落地迎面就追来几条恶犬。
0:26:8|0:26:24|[JC]被几条恶犬追着进了一座花园，为了避免被狗追到，他一边跑一边消除痕迹，他消除完痕迹，瞎子摸象般的从一个入口走了进去。
0:26:26|0:26:45|队友在外面看着监控说道：[JC]拿出爬翔伞，面对眼前的4个出口不知所措，
0:26:59|0:27:11|像无头苍蝇一样到处乱跑，几只恶犬在后面穷追不舍，可是跑来跑去却始终在原地兜圈，无论如何也跑不出去。
0:27:11|0:27:22|[JC]出现体力不支了，突然两只恶犬绕到了[JC]的前面堵住他，它们一时之间不敢动弹。
0:27:24|0:27:33|[JC]小心翼翼地转身准备跑，恶犬见状立马追了过来。
0:27:33|0:27:47|另一只恶犬从他眼前跑过，竟然没能发现他，他找到机会撒腿就跑，身后的两只恶犬逐渐逼近，无奈之下他扯开滑翔伞开始助跑，滑翔伞带着他飞了起来。
0:27:49|0:28:0|但是没飞多远，他便摔了下去，这犬在树丛中伸出脑袋对着[JC]大叫，[JC]急忙向前跑去，
0:28:0|0:28:12|谁料跑进了一个死胡同，[JC]情急之下咬下几片叶子，他趴在地上学狗叫，试图把恶犬吓退。两只恶犬见状，
0:28:12|0:28:17|竟也停了下来，不敢上前，[JC]精湛的演技把恶犬吓得连连后退。
0:28:19|0:28:31|[JC]一开口说话叶子掉了下来，恶犬见状突然扑了上来，[JC]立刻起身准备再次起飞，结果因为飞得太低，撞到了树丛掉了下来。
0:28:31|0:28:40|恶犬已经追了过来来不及了，[JC]一把绕着恶犬的头用力甩了出去，恶犬甩到了地上，转身跑掉了。
0:28:57|0:29:10|转眼又来了两只，[JC]无计可施，再次尝试起飞，这次总算成功地飞过迷宫的围墙，地面上几只恶犬对着他狂吠。
0:29:10|0:29:14|与此同时皮尔和[CoCo]走出了城堡。
0:29:20|0:29:28|此时[JC]已经成功飞出了城堡的围墙。
0:29:31|0:29:51|[JC]从公路边的草丛爬了出来，此时[CoCo]正开车过来，看到了[JC]便停下车，惊讶道，[JC]瞪大眼睛转身就跑，[CoCo]连忙开着车追他。
0:30:28|0:30:37|迎面开过来一辆大巴车，大巴车司机难以刹车，[JC]一头撞到玻璃上，滑翔伞带着他飞到了车顶。
0:30:38|0:30:45|车开过去后，他便稳稳地落到了地面，[CoCo]这才刹车回头看向[JC]。
0:30:47|0:30:58|[CoCo]开车离开，[JC]也转身钻进路边的草丛中，一路翻山越岭找到了[西蒙]了。
0:31:0|0:31:31|[JC]毫不犹豫地冲下山丘打开了滑翔，[西蒙]开着车寻找[JC]的位置，[JC]穿着滑翔伞往下降落，[西蒙]正好将车开到了他下落的地方，[JC]分毫不差地跳进了车里，此时[CoCo]正在船坞研究兔首。
0:32:2|0:32:8|[西蒙]认出是皮尔先生的保镖连忙下车，他上前拍了拍其中一人的肩膀。
0:32:9|0:32:15|他突然动起手来将他们都扔到了水里，皮尔先生在一旁无奈地摇头。
0:32:21|0:32:26|拿起手机报警。[西蒙]踩在河边的斜坡上，
0:32:26|0:32:37|他灵活地闪开敌人的攻击，起身转向敌人虚晃一拳，趁其不备一把将他推下河，[JC]在船坞听到动静，跑到窗户边查看情况。
0:32:37|0:32:44|看到一个落水的保镖正在往岸上爬，便将他拽进水里。
0:32:48|0:32:55|[西蒙]还在和保镖斗智斗勇，[JC]从远处赶了过来。
0:32:55|0:33:10|他拽起一个保镖的衣服将他的脑袋包住，[JC]举起双手，同时还不忘把身边的黑衣人推下水，
0:34:30|0:34:37|[嘉芙莲]带领[coco]和[JC]进入古堡，古堡的不远处停着两辆车。
0:35:3|0:35:9|[JC]在楼梯的窗台上发现了鸡首铜像，惊讶道：
0:41:2|0:41:23|[JC]和身后的队友疯狂使眼色，[Simon]和[Bonnie]走了过来。[David]的向[JC]示意让他过去，随后露出难以置信的表情。
0:42:19|0:42:28|[JC]和[Simon]兴奋地击掌，4人组像打了鸡血一样，开始实施他们的偷窃计划。
0:42:28|0:42:38|他们以帮忙的名义在城堡光明正大的住了下来，而单纯又正义的[coco]，被他们忽悠，帮他们拿到了关教授的数据。
0:42:39|0:42:46|[David]拿到数据后准备开始制造赝品，为了方便行事，他们和古堡的保镖们打成一片。
0:42:47|0:42:53|[Simon]将鸡首铜像藏匿在一堆气球里，成功将做好的赝品鸡首带了进来。
0:42:54|0:43:4|[JC]翻上窗户将机手扔了下来，[David]和[西蒙]接鸡首将赝品递给[JC]，成功完成偷天换柱。
0:43:6|0:43:12|三人将真的鸡首铜像密封起来，换上了彩色的包装，混入气球中带了出去，
0:43:18|0:43:32|宗盛坐着私人飞机来验收成果，看到他们的战利品，宗盛高兴地竖拇指。目的达成后[JC]开始履行自己的承诺，帮助[嘉芙莲]寻找她的曾祖父。
0:43:32|0:43:40|他看着[嘉芙莲]曾祖父的画作若有所思，随即掏出手机拍了张照片。
0:43:40|0:43:55|平静的海面上驶过一艘船，是[JC]四人组带着[coco]和[嘉芙莲]，他们放出一架航拍器，准备在海上寻找[嘉芙莲]曾祖父的痕迹，与此同时远处有人正在观察他们。
0:44:2|0:44:11|[西蒙]似乎有心事，从一个信封中倒出一枚戒指，然后又拿出自己脖子上的另一枚戒指陷入了沉思。
0:44:11|0:44:26|航拍飞机搜寻完后飞了回来，另一边[Bonnie]因为想念女儿，一个人偷偷流泪。
0:44:27|0:44:40|小飞机拍到了和画中风景相似度很高的地方，大家脸上都露出期待的笑容了。
0:44:41|0:44:51|6个人满怀期待，乘快艇一路疾驰赶往目的地，到达目的地。后[JC]拿出平板仔细对比，
0:44:51|0:44:56|发现眼前的风景与[嘉芙莲]曾祖父的画如出一辙。
0:47:20|0:47:38|[JC]抓住了[嘉芙莲]的胳膊，可是两个人太沉了，[JC]也被拽了下去，裂缝中布满了藤蔓，三人抓着藤蔓可是依然不断下坠，他们惊慌失措地呼喊着，终于藤蔓被卡住了，三人抓着藤蔓在半空中晃来晃去。
0:47:54|0:48:1|[JC]顺手接住了她，[CoCo]也掉了下来，重重地砸在[JC]身上。
0:48:27|0:48:35|[JC]将手拿开，[嘉芙莲]立刻支撑不住了，她松开藤蔓拉了[CoCo]一把，[CoCo]掉到了崖底。
0:48:35|0:48:42|她被一块木板挡住，[JC]也支撑不住掉了下来，将[嘉芙莲]一起砸到了崖底。
0:48:43|0:48:49|[JC]艰难地翻身站了起来，顺着声音找到[嘉芙莲]小姐。
0:49:5|0:49:15|[JC]爬上一块高地，四处寻找[CoCo]的身影，他拿出手电筒喊道：
0:49:35|0:49:41|[嘉芙莲]起身看了一眼[CoCo]的脚惊呼一声。
0:49:48|0:49:55|看到[CoCo]的脚脱臼了，于是和[JC]配合，分散[CoCo]的注意力，说：
0:50:35|0:50:41|[JC]发现了一艘船的残骸，
0:50:48|0:51:6|[JC]打着手电筒[嘉芙莲]紧随其后，走进了一间破旧的船舱。[嘉芙莲]从地上捡起一枚戒指，轻轻拨开上面的泥土，惊讶道：
0:51:31|0:51:54|两人带着[嘉芙莲]曾祖父的遗骸离开，另一边，[西蒙]用一把匕首把一棵大树割开一个小口，里边竟是一块块闪闪发光的金子，[西蒙]和[David]的瞪大双眼望望彼此，两人拿着机器探测，发现一种棵树里都藏满了金子。
0:52:12|0:52:18|船长拿出药箱出现在崖边，
0:54:23|0:54:30|四人相视一笑，[JC]瞬间明白了。
0:54:46|0:54:52|让大家没有想到的是皮尔带着人找来了。
0:57:41|0:57:59|他扣下了火箭筒的扳机，扛着火箭筒的光头海盗愣在原地看着火箭弹飞了出去，飞进密密麻麻的藤蔓丛里，趴在地上的众人纷纷抬起头，只见火箭弹与一根藤蔓缠绕在一块，火箭弹因为惯性被甩来甩去，最后慢慢停了下来。
0:57:59|0:58:6|海盗急忙回头，身后的一名海盗被火箭筒炸得是全身冒烟。
0:58:17|0:58:22|[Simon]踢掉了海盗的枪，谁料他掏出另一把，没想到的是枪里竟然没有子弹。
0:58:22|0:58:29|[Simon]将他踢倒在地，这时一个飞刀擦着[Simon]的脑袋飞过，[Simon]吓得转身就跑。
0:58:31|0:58:51|[David]正在和一个拿着匕首的海盗斗智斗勇，[JC]向他喊道：皮尔和他的手下在一旁看热闹，一个海盗趴在地上想要拿枪，[JC]上前给了他一巴掌，最后他滚到另一个海盗身上。
0:58:51|0:58:59|一脚踩在海盗的手背上，夺走了他的枪。[JC]和剩下的海盗拉扯厮打。
0:59:5|0:59:15|[JC]移动了他脚下的树干，海盗脚下一滑摔了下去，船长站在一个裂缝前犹豫不决，[JC]见状将他拦腰抱起扔到了对面。
0:59:22|0:59:30|此时还在和一个海盗搏斗，俩人你来我往不分胜负。
0:59:31|0:59:45|一位海盗将自己身下的硬物扔了出去，[David]的看了一眼惊呼道：[西蒙]在甲板上以一打三，他抓住一个藤蔓晃荡到半空中。
0:59:45|0:59:51|最后抓住另一个海盗的胳膊，想将他拽下去，谁料被他同伙救了回去。
0:59:51|1:0:12|船舱底下，一名海盗滑落下来，[西蒙]冲上前就要揍他，海盗吓得掉头就跑，[David]将一名海盗拎起来扔了出去，[西蒙]用过肩摔，将一名海盗放倒，接着，[西蒙]双脚夹住一颗手雷向[David]抛了过去，此时甲板上乱作一团，一名海盗抓住[CoCo]的脚。
1:0:13|1:0:19|情急之下[CoCo]从[嘉芙莲]身后抽出一块骨头砸向海盗，
1:0:31|1:0:41|[嘉芙莲]也拿出骨头挥向海盗的脑袋，海盗被砸晕在地，刚准备睁眼时，两人再次砸向了他。
1:0:52|1:1:0|[JC]一只脚踩在船上，另一只脚踩在崖边，抓住[嘉芙莲]的手将她拽到对面。
1:1:21|1:1:28|[JC]捡起一只靴子套在[CoCo]脚上。
1:1:35|1:1:50|一个海盗突然爬了出来，另一边[JC]也遇到一名海盗，他拿出匕首一把砍断他手里的藤蔓。
1:2:22|1:2:52|[嘉芙莲]拿起枪闭着眼睛对着四周疯狂扫射，众人纷纷四散而逃，四处躲避，大家爬起来准备逃跑，身后的海盗又追了过来，
1:2:57|1:3:2|他们再一次被海盗围了起来，光头海盗看着火箭筒。
1:3:13|1:3:26|缠住火箭弹的那颗藤蔓突然掉了下来，火箭弹挂在藤蔓上晃来晃去。众人盯着火箭弹屏住呼吸，静观其变，摇摇欲坠的火箭弹牵动着在场所有人的心，
1:3:26|1:3:33|大家眼神跟着晃动的火箭弹一起摆动。就在千钧一发之际，
1:3:33|1:3:42|一名海盗抓着藤蔓从船底上爬了上来，众人的心悬在嗓子眼，齐刷刷地着火箭弹。
1:3:42|1:3:48|刚刚爬上来的海盗一脸疑惑地看着众人，他不明所以地向前走了一步。
1:3:50|1:3:57|火箭弹在藤蔓的牵动下挣脱了束缚，向地面砸了过来，众人尖叫着四散逃开。
1:3:57|1:4:4|火箭弹砸在地上，瞬间产生了巨大的爆炸，周围的东西被炸的稀碎。
1:4:17|1:4:24|[JC]在慌乱中竟意外发现了羊首铜像，海盗团伙紧随机后追了过来。
1:4:25|1:4:30|[JC]丢了一颗烟雾弹过去，海盗吓得掉头就跑。
1:5:42|1:5:51|4人组一块翻上大树，准备乘着大树离开，结果大树纹丝未动。
1:5:55|1:6:6|他们准备解开绑住大树的铁链，海盗团伙离他们越来越近，海盗们冲着主角团一通扫射。
1:6:6|1:6:11|[JC]捡起手边的香炉扔向海盗，却被对方一枪击碎，
1:6:34|1:6:39|成群结队的蜜蜂向海盗们飞了过去，海盗团伙顿时乱作一团。
1:6:48|1:7:24|[JC]将手雷扔向铁链，爆炸声过后大家望向卡住大树的铁链，竟然未被炸毁，远处袭击海盗的蜜蜂开始往回飞，[JC]大喊道：主角团人手一个烟雾弹，向飞来的蜜蜂扔了过去，就在此刻，捆住大树的铁链断了，大家排成一列骑在大树上，
1:7:24|1:7:29|大树从山坡向往下滑，却再次卡住了。然而受重力影响，
1:7:29|1:7:38|大树挣脱了束缚，将身上所有的铁链挣脱开来，大树从山上颠簸着往下滑，周围尘土飞扬。
1:7:43|1:7:54|海盗团锲而不舍的跟在后面追。
1:8:12|1:8:26|此时主角团骑着大树跌跌撞撞地下山，迎面而来的树叶、树枝不断地打在每个人脸上，山路崎岖，大家被坑洼不平的山坡颠来颠去。
1:8:27|1:8:41|大树经过一个大石块瞬间飞了起来，大家失去重心差一点被甩飞出去，[JC]眼疾手快将甩飞出去的[CoCo]一把拉回。
1:8:45|1:9:0|大家开心的欢呼着终于到了山下，前方就是大树眼看着是刹不住了，大家被大树带着向着大海冲了出去，大树砸入海中溅起巨大的水花。
1:9:0|1:9:7|众人因为惯性飞了起来，分别落入水中。
1:9:15|1:9:32|船长开着船找到了他们，他们拼命地冲着船方向呼救，船向他们开了过来，大家爬上浮起来的树干上，船长伸出脑袋冲大家喊。
1:10:18|1:10:40|六人举着酒杯和酒瓶站在甲板的边缘，面朝夕阳迎着海风欢呼雀跃，装满金子的大树被绑在船上，漂浮在海面，到了晚上大家喝得烂醉，[CoCo]将[JC]送回房间，无意间发现他在桌子上的照片，这才意识到，
1:10:40|1:10:48|自己一直在一场骗局之中，[CoCo]痛苦而震惊的看向[JC]。到了第二天,
1:14:24|1:14:35|[JC]跑到船尾，只见大树被水浸透，开始下沉，他脸色一变，立刻翻过围栏跳入海中，大树的一头沉入海里,里面的金块坠入海底。
1:14:36|1:14:44|[JC]潜在大海的底部看了一眼越坠越深的金块，他往树洞里面望去发现金块已经全军覆没了。
1:14:44|1:14:52|[Simon]和[David]的赶了过来，三人望着海底散落的金块在水中焦急地互相比划着，却都束手无策。
1:14:52|1:14:58|三人只好挣扎着浮出海面，
1:15:55|1:16:7|[JC]说完便把金块扔到海里，抬头看着[CoCo],[CoCo]蹙着眉头，一言不发。旁边的队友不合时宜地鼓起掌,[CoCo]转身离开。
1:16:16|1:16:21|价值连城的金块被遗落在这片海里，大家带着失落的心情继续前进。
1:16:21|1:16:26|风起浪涌的海面，就好像众人此时的心情。
1:17:3|1:17:11|此时在一个停车场中一群人正在打架，
1:17:28|1:17:37|警察拿出两张照片，是两个被打得满脸是血的年轻人，
1:18:12|1:18:22|一时之间满大街都是抗议者和记者，各个国家的人都在抗议倒卖文物的行为，[Coco]也加入其中。一位记者对[Coco]说：
1:19:24|1:19:40|记者都在MP公司门口问个不停，这时[Coco]的弟弟吴清和两个同事在MP公司附近偷拍。
1:19:46|1:19:52|突然草丛中伸出一只手抓住米雪的头发，吴清的脸上也挨了一拳摔倒在地。
1:21:18|1:21:25|看到了被[JC]放在地上的信拿了起来。
1:21:26|1:21:32|[JC]走出房间，[Coco]脸色苍白地坐在凳子上，他缓缓地站起身来，[JC]轻声问道：
1:22:34|1:22:50|[Coco]说完头也不回地走了出去。一旁的[Bonnie]，因为看了[西蒙]给她的信哭红了眼睛。[JC]疑惑不解。
1:22:51|1:23:2|[JC]郁闷地双手叉腰，随后打开监控，暗中观察[CoCo]出门后的举动，发现[CoCo]蹲在墙角抱头痛哭，[Bonnie]也在一旁掉眼泪。
1:23:3|1:23:12|[JC]关掉显示屏，陷入了沉思。正在转身找手机时，他看到了[西蒙]的信放在茶几上，他坐了下来。
1:23:12|1:23:23|拿起那封信是一张从中间被撕开了全家福，旁边是稚嫩的笔记写的一句话，爸爸妈妈，你们真的要这样吗？
1:23:23|1:23:29|这时哭花了妆的[Bonnie]走了进来，[CoCo]说：
1:25:0|1:25:7|随后，[JC]和[Bonnie]驱车赶往mp公司。
1:25:25|1:25:35|[JC]脱下身上的皮衣，将蜜蜂的画小心翼翼地拿了出来递给米高，
1:25:50|1:25:56|米高无视[JC]，对工作人员说：
1:27:48|1:27:57|同为盗贼的九头鸟站在2楼向[JC]打招呼，[JC]态度看着他一言不发，
1:28:21|1:28:29|[JC]精准的接触了九头鸟扔过来的酒，说道：
1:29:4|1:29:18|[JC]笑着将酒瓶放在一旁,挑衅地说道：[JC]将九头鸟刚抬起的脚踩了下去，就用右脚控制住九头鸟的另一只脚，两人就这样对峙着。
1:29:18|1:29:29|突然[JC]将手中酒瓶砸向[JC]，[JC]巧妙地避开了,九头鸟抬腿踢到了[JC]的椅子，[JC]趁机翻上了沙发，九头鸟躲闪不及，
1:29:34|1:29:56|没想到九头鸟的脚还踩在沙发的边缘，九头鸟搬起沙发将[JC]推倒，两人同时翻身，面对面展开搏斗。[JC]擒拿住九头鸟的手臂，九头鸟不甘示弱，用力转身挣脱束缚，[JC]一个翻身使两人重心不稳，双双趴在地上，两人迅速起身，[JC]一个翻转夺开了九头鸟的攻击，
1:29:56|1:30:12|随即抓住了九头鸟的脚腕将他控制在沙发背上，九头鸟挣脱不开，便一个翻转将两人一同摔到地上，他们迅速起身坐回沙发上继续缠斗在一起，俩人你来我往打得难分胜负。
1:30:12|1:30:32|九头鸟站在沙发上，[JC]灵机一动从身后给他一击，九头鸟失去重心却用腿夹住[JC]的腰，两人背靠背一同倒向地面，随后用手撑在地上，脚踩着沙发继续打斗，俩人踩着两个沙发的边缘,手却同时抓着同一个沙发,激烈的抢沙发环节开始了。
1:30:32|1:30:51|九头鸟的队友见状用脚勾住[JC]脚下的沙发往后拉，房里一脚将沙发踢回原地，[JC]顺势跳起来坐在沙发上，九头鸟扑过来，俩人抱成一团在地上滚了起来，九头鸟拿出手中的沙发垫示意[JC]输了，[JC]也拿出身后的沙发垫说：
1:31:2|1:31:7|[Bonnie]突然注意到对面楼梯上有人，推测吴清他们会不会被关在这里。
1:31:38|1:31:50|[JC]指了指刚刚那个地方，保镖急忙拦住了[JC]。
1:31:52|1:31:59|米高一边说一边将画藏在背后，
1:32:6|1:32:29|[JC]转身向旁边的楼梯跑去拦住他，身后的保安追了上来。前方突然出现两名保安拦截，[JC]见状立即奔向护栏旁边的锅炉，在通往锅炉顶部的铁护栏上，[JC]与保安展开了缠斗，他利用铁护栏中间的空隙灵活穿梭与敌人周旋。
1:32:29|1:32:37|救兵不断增多，[JC]顺着护栏跳了下去，踩在了下方的换气箱上。为了保持平衡，他拽住了保安的衣角。
1:32:37|1:32:47|站稳之后顺势将保安推倒，利用换气箱的铁盖子将保安推到楼下，[JC]在楼上看着热闹。
1:32:49|1:32:55|剩余的保安追了上来。
1:32:55|1:32:59|[JC]灵活地跳到一块空地上，甩掉了后方追击的保安。
1:32:59|1:33:7|紧接着[JC]跑进了实验室，里面有两名保安在等着抓他，两名保安联手对[JC]展开攻击。
1:33:7|1:33:16|最终双拳难敌四手，[JC]胸口被重重地踢中。他利用推拉门将敌人卡在门中间，夺了敌人手上的武器，将门卡住。
1:33:20|1:33:36|身后突然又出现一名保安，[JC]抓住保安身后的扶手一跃而起，越过保安从楼梯扶手上滑了下去，最后又抱着柱子滑落到了一楼地面，一楼的保安看到[JC]后一拥而上，[JC]一瞬间被一群保安包围了起来。
1:33:36|1:33:44|逐渐体力不支的[JC]被保安们不断攻击。
1:33:47|1:33:53|[Bonnie]眼看情况不利，一把抢走身旁基尔的水瓶，向按住[JC]的两名保安头上砸去。
1:33:54|1:34:11|[JC]立刻对两人展开反击，挣脱了束缚，谁料[JC]和保安们都被掉落的木箱砸中了脚，被抢水瓶的基尔心有不满，将瓶盖扔向[Bonnie]的脸。
1:34:11|1:34:19|而楼下的[JC]还在与保安周旋，在[JC]不断的攻击下，保安逐个倒地不起。
1:34:25|1:34:55|[Bonnie]摩擦着拳头将身后的凳子踢开，同时基尔也取下身上的手势开始备战，基尔率先攻击，被[Bonnie]轻松躲开，[Bonnie]找准机会展开反击，一张连环踢逼退基尔，基尔躲开两个回旋踢找准时机，双走撑地用脚攻击上方，再利用脚落地的惯性攻击[Bonnie]的下盘，最后两人同时回旋踢，基尔用脚将[Bonnie]的脚牢牢压住，
1:34:55|1:34:58|[Bonnie]找准空档，一记飞踢打破僵局。
1:34:58|1:35:16|另外一边[JC]与一名保安打得难解难分，身后的保安也赶来与[JC]打了起来，[JC]以灵活的身姿从画布架子的空隙中穿过他，一把抓住保安的胳膊，将其连同画布一起拽到地上，保安们倒地不起，[JC]愉快地吃起了口香糖。
1:35:21|1:35:39|此时[Bonnie]和基尔依旧打得不分伯仲，两人翻过桌子来到了二楼的围栏边，基尔顺势翻过围栏，她拽住[Bonnie]的脚向外拉扯，[Bonnie]用力甩开自己的脚，基尔失去平衡卡在空中。
1:35:39|1:35:50|处于劣势的基尔不服输，向[Bonnie]示意，[Bonnie]欣然应战，翻身越过栏杆，二人顺着管道滑到一楼，[Bonnie]一记飞踢率先展开攻击。
1:36:3|1:36:18|米高难以置信地看着九头鸟，基尔和[Bonnie]不断地向对方攻击。基尔的脚踝将她压倒在地，另一边[JC]和两名保安缠斗在一起，他两腿夹住一人的脖子，将其摔倒在地。
1:36:18|1:36:38|接着一个回旋踢将另一人击倒在地，随后飞起一招剪刀脚将另一名保安重重甩在地上，[JC]嚼着口香糖准备离开之后又来了一个保安，拿起武器砸向[JC]，却不小心打中了旁边的锅炉，蒸汽不断从缝隙中喷涌而出，锅炉开始超负荷运作，
1:36:38|1:36:41|所有的数值接二连三的出现故障。
1:36:41|1:36:55|[JC]被保安围堵在了照相室，他将胸口摆满塑料管的架子挪到前方当作掩体，他用手掌逐个将塑料管击飞，重重地砸在保安们的脸上，击飞跳上桌子躲避保安的攻击。
1:36:55|1:37:14|他一个后空翻将身后的保安翻倒在地，最后又躺在地上翻滚到桌子的另一边，隔着桌子给对面的人来了一记回旋踢，[JC]拿起手边没有打开的补光灯罩砸向敌人，并顺手打开了一把反光伞当作武器，反面当做盾牌格挡住了所有攻击。
1:37:14|1:37:19|却因为用力过猛使伞面脱落，一名保安拿起武器站了起来。
1:37:19|1:37:26|[JC]将破碎的伞架扔向敌人转身逃跑，保安们又不依不饶地追击上来。
1:37:26|1:37:39|[JC]拿起三脚架当做武器，三脚架上的相机不断闪着光，灵活的攻击使[JC]逐渐占据上风，他跳到一个画框后面将眼前的敌人击倒在地。
1:37:39|1:37:55|另一名保安抢走了[JC]的三脚架，却无意间给[JC]拍下了一张照片，[JC]坐在画框上，将他飞踹出去，却不小心将三脚架卡在裆部，相机将[JC]痛苦的表情尽数拍下，[JC]一边干呕一边走出照相室，突然看到刚刚的照片被打印了出来。
1:37:59|1:38:5|他关上了打印机向旁边的楼梯跑去，米高大喊道：
1:38:9|1:38:16|倒在地上的保安纷纷起身，此时旁边的锅炉开始疯狂往外冒蒸汽，
1:38:22|1:38:34|老板跟九头鸟不可置信愣在原地。锅炉的爆炸震碎了房间的所有瓷器，一时之间铁皮石块玻璃碎片漫天飞舞。
1:38:34|1:38:42|[JC]卧倒在楼梯上躲避着爆炸的伤害，一个巨大的箱子被炸飞砸向趴在地上的[Bonnie]。
1:38:42|1:38:50|基尔在危急时刻推开了箱子，救了[Bonnie]一命。爆炸刚过[JC]刻不容缓地往楼上跑，
1:38:50|1:38:56|这次打开一扇小门钻了进去，吴清他们果然被关在这。
1:39:1|1:39:17|此时米高和[JC]从地上爬起来，就在这时[西蒙]走了进来,看着眼前被炸成废墟的验证中心。
1:39:20|1:39:31|父亲[JC]带着吴清三人走了。
1:42:44|1:42:53|[JC]带领着队伍一个个跳下飞机，记者的直升机就在不远处记录着这一切，
1:43:6|1:43:20|[JC]的队伍在空中自由落体，同时身后出现了[JC]的身影。
1:43:31|1:43:37|靠近[JC]的队伍，将他们的阵型打散与携带着龙首的[JC]缠斗在了一起。
1:43:37|1:43:46|[JC]的队友见状前来帮忙，[JC]转身一个后空翻将身后袭击他的人踢飞出去。
1:43:46|1:44:1|他死命地缠住[JC]，成功抓住了龙首，[JC]差点脱手，随即又紧紧拽住了龙首，两人就这样抓着龙首的两端不肯撒手，[JC]在空中不停的旋转将[JC]甩了出去。
1:44:1|1:44:9|拿到龙首的[JC]还没来得及高兴，就被人抓住了脚踝，[JC]的队友陆续追了过来。
1:44:10|1:44:24|[JC]举着龙首，身后的敌人一个接一个地跟在后面，4人拽着前面人的脚踝连成了一条直线，远远望去仿佛一条龙在天上飞翔。
1:44:24|1:44:30|[JC]一个转身将身后的人踢开，终于将敌人甩开了。
1:44:30|1:44:40|[JC]一边下落一边掏出一个袋子将龙首装了进去，九头鸟不甘示弱，再次向[JC]飞了过来。
1:44:40|1:44:56|一时之间[JC]被三个人包围起来，[JC]不知所措地看着周围，九头鸟恶狠狠地盯着[JC]，突然冲上前来直奔龙首而去，[JC]急忙将龙首拿到另一边，却被另一个人趁机抢走了。
1:44:56|1:45:6|[JC]抓住他的脚不让他跑掉，急中生智将敌人手中的龙首踢飞出去，龙首急速下落，[JC]紧随其后。
1:45:6|1:45:36|谁料突然冲过来一个人将[JC]拦住，[JC]试图摆脱缠住他的人，可是敌人一个接一个地冲了上来，[JC]将他们一一踢开，基尔冲过来又和[JC]缠斗在一起，[JC]一把将他的头盔摘下来，又用头盔砸向他的脑袋，基尔开始缺氧，失去了意识向下坠落，[JC]见状立刻冲上前去。
1:45:36|1:46:2|他抱住失去意识的基尔大喊道：危险之际，[JC]打开了基尔的降落伞，[JC]将自己的氧气罩交给基尔的队友，对他说着，拿着[JC]给了头盔队友向基尔飞去[JC]转身去找九头鸟。
1:46:3|1:46:10|九头鸟将龙首扔向火山，[JC]见状立刻向龙首追去龙首已经脱手了，正在向火山口坠落。
1:46:12|1:46:19|直升机上的记者时刻播报着现场的情况，[JC]和救头鸟同时飞向龙首。
1:46:19|1:46:26|记者的直升机不合时宜地出现在他们身下，两人赶紧将降落伞打开，这才避免了和直升机相撞。
1:46:26|1:46:36|看着不断下坠的龙首，[JC]一咬牙解开了降落伞，九头鸟见状将降落伞解开[JC]加速向前。
1:46:36|1:46:44|龙首已经近在咫尺，就在[JC]快要拿到龙首的时候，九头鸟上前拖住了他。
1:46:51|1:46:57|九头鸟将[JC]与自己绑在一起，打开了备用伞，地面上的记者揪心地看着他们。
1:47:9|1:47:15|[CoCo]和同事围在电视机前看到了新闻里的[JC]，此时的[JC]被九头鸟控制着无法动弹。
1:47:37|1:47:55|龙首离火山口越来越近，[JC]目光坚定，咬着牙在最后一刻抓住了龙首，火山口冒着黑色的烟时不时的往外喷着火苗，[JC]紧紧抓着龙首擦着火山往下坠落。
1:47:57|1:48:15|他打开衣服上的安全气囊，嘶吼着从山坡上滚落，过快的速度加上凹凸不平的山坡，[JC]的身体一遍遍的被山上的石块摩擦着，而这里到地面还有很远的距离，[JC]只能不停的向下滚落着。
1:48:19|1:48:25|关注着新闻的劳伦斯父子[嘉芙莲]和[CoCo]等人，此刻得露出诧异、震惊、担忧的目光。
1:48:26|1:48:35|[JC]身上的安全气囊在滚落过程中，一个一个地被划破手中的龙首也不受控制的飞了出去。
1:48:36|1:48:45|山下的记者面露担忧的看着[JC]，可是没有任何奇迹在此刻发生[JC]身上的安全气囊已经全部损坏。
1:48:45|1:48:51|他重重地砸在一块石头上停了下来，他立刻起身寻找丢失的龙首。
1:48:51|1:49:6|摘下护目镜，眼睛猩红地看向四周，可是体力不支的[JC]一步也没能踏出去，[JC]重重地跪在地上，痛苦地皱着眉头，随后便倒地不起。
1:49:6|1:49:17|乘坐直升机赶来的[西蒙]和[David]的心急如焚地看着他，记者们也纷纷朝[JC]跑去，此刻，所有的人都被眼前这一幕震撼到了。
1:49:17|1:49:35|刚刚着陆的九头鸟不费吹灰之力便找到了龙首，他将龙首举起看着他释然一笑，他走向奄奄一息的[JC]，将龙首放在他身边，说。
1:49:36|1:49:43|九头鸟转身离开，[JC]露出满足的笑容，他的视线逐渐模糊了起来。
1:49:45|1:49:51|他躺在地上颤颤巍巍地挣扎着，他看着远处飞奔而来的[西蒙]和[David]。
1:49:52|1:49:59|又看了看天空中飞来飞去的几辆直升机，安心的合上了双眼，晕了过去。
1:50:3|1:50:8|最后[JC]被救众人围在他的病房看着新闻。
1:52:5|1:52:24|[西蒙]带着女儿走向[Bonnie]，[JC]猛掏出一枚戒指，对[Bonnie]说:
1:52:39|1:52:54|[David]的妻子躺在病床上，露出幸福的笑容。
1:53:0|1:53:8|[JC]惊喜地看着突然出现了妻子说着。
