0:4:16|0:4:29|一位戴着墨镜和头盔的女子驾驶着一辆摩托，这名女子叫[丁小嘉]，人称钉姐，后方还有三个骑着摩托的黑人，子弹飞驰而来，被钉姐躲了一下，打掉了她摩托车，
0:5:1|0:5:16|她一个加速冲上面前的坡，将路牌撞个稀碎，本来吊高的巨型钢管，因绳子的断裂。钉姐将摩托甩出，人和摩托分离的同时，车就被掉落的钢管砸中了。
0:5:16|0:5:29|钉姐因惯性在地上连滚了好几圈，倒在了一旁，痛苦地喊叫着，她正要起身离开，一辆的士迎面而来，司机将车门打开。
0:5:31|0:5:40|一个漂亮的漂移掉头，[钉姐]戴着头盔，头正好卡在了方向盘下面，
0:5:47|0:5:53|[钉姐]挣扎许久，司机[Q sir]终于将[钉姐]拨开。
0:7:6|0:7:12|看着手机短信，突然瞪大了双眼，短信中一串网址引起[钉姐]的注意，
0:7:17|0:7:23|[Q sir]也看了一眼掉落的手机，便向她询问，二人靠边停了车，[钉姐]捡起手机，
0:7:32|0:7:39|她发送短信后很快就收到了一条回复，[Q sir]转过来也一起看着屏幕，
0:7:53|0:8:3|[钉姐]点了点头，又来了一条短信，最下面是一些数字，
0:8:7|0:8:31|[Q sir]拿过手机看了一眼内容，于是开着车扬长而去，两人将的士开进路边的一家洗车店清洗，车辆刚一停下，就有两位工作人员走上前，[Q sir]向洗车店库房走去，他抬起手看了看时间，路过的员工也向他点头打招呼，穿过货架，[Q sir]打开一道铁门来到了库房，
0:8:32|0:8:41|库房内是一排储物柜，旁边放置着一张桌子，一把椅子，墙上还贴着许多海报，大多和篮球足球有关。
0:8:41|0:9:1|[Q sir]将外套脱下，随意地放在椅子上，随后用钥匙打开了其中一个储物柜，取出柜子里的一件西装外套，他将衣架挂了回去，按动了柜子里面的一个指纹按钮，旁边的储物柜打开了，其实是一个暗门，[Q sir]取下钥匙，将外套只穿了一个袖子，
0:9:1|0:9:4|进去后才将外套穿整齐。
0:9:4|0:9:19|他整理了一下衣领，走到一面镜子前，镜子立刻工作起来，匹配到对应的眼睛和脸部后，镜子缓缓打开，[Q sir]拽了拽西装衣角，走进了刑事情报科监控室，
0:9:48|0:10:7|当晚，港湾天际酒店门口人潮涌动，[丁小嘉]穿着礼服脚踩高跟鞋，从一辆玛莎拉蒂下来，司机将门关闭的同时，[丁小嘉]正向前优雅地迈步，裙子却夹在车门里扯烂了，[Q sir]拿起电话打给了[丁小嘉]，
0:10:18|0:10:34|[丁小嘉]边说边提着裙子上了楼梯，窗外漆黑的夜晚，显得酒店宴会厅里的灯光格外明亮，仪式上的人们有的忙着敬酒，有的交流生意，[丁小嘉]从人群中穿行，格外端庄大气。
0:10:52|0:11:2|东友集团金融投资部的大楼上，霓虹灯十分耀眼，一辆货车驶进停车场，保安指挥着车辆进场，货车停稳后，
0:11:11|0:11:14|将手上的神秘装置放在机房内。
0:11:21|0:11:30|开业典礼进行的同时，头盔人启动了神秘装置，随后头盔人便离开了。
0:11:36|0:11:59|神秘装置在飞速倒计时，[覃欢喜]大步走上台去，装置的倒计时结束，[覃欢喜]刚刚登台，周围所有灯光装置陆续爆炸，他一声惨叫摔倒在地，[Q sir]在监控室发现异常，与此同时机房里装置的水喷涌而出，机房里的设备淋水和短路，宾客们被爆炸吓得抱头乱窜。
0:12:2|0:12:9|大厅的灯也黑了，黑暗中有人意外将桌子碰倒，台上的[林东友]被两个黑人趁乱带走，
0:12:11|0:12:37|[林东友]被绑上了背带，他奋力挣扎，黑衣人将他扔在地上，他正要坐起，黑衣人便拿枪指着他脑袋，这时，黑暗中走来一个人，[林东友]跪在地上，身后的黑衣人扣动扳机靠近了一步，他吞了吞口水，
0:12:40|0:13:10|神秘人按下红色按钮，[林东友]一下被绳子拽出了玻璃窗外，玻璃和[林东友]从高楼上落下，神秘人又按了一个蓝色按钮，[林东友]背后的降落伞被打开，降落伞上是一幅大便的图案，[林东友]背部的绳子将他拽住，惯性将他甩在了大楼玻璃上，
0:13:10|0:13:14|神秘人给了两个黑衣人一个手势，黑衣人便离开了。
0:13:15|0:13:26|[Q sir]在监控车里一直观察着监控，他在其中一块屏幕上看到了神秘人，神秘人在楼顶有一个护绳索的装置，被吊在半空中的[林东友]眼看着神秘人滑落，在半空中苦苦挣扎。
0:13:36|0:13:48|司机是[邵志朗]，人称少爷，他开着跑车一个左转来到大楼侧面停下，神秘人正好降落在地面，他解开悬挂自己的绳索坐上了[邵志朗]的副驾，
0:13:57|0:14:6|副驾的神秘人是[邵志朗]的好兄弟[阿蓝]，这时[Q sir]赶到大厅正门，他看到一辆跑车疾驰而过，
0:14:11|0:14:43|一个富二代下了自己的跑车，[Q sir]直接就开走了富二代的跑车追赶，富二代和保安对视了一眼，[邵志朗]瞧了一眼后视镜，[阿蓝]向后瞥了一眼，两辆警车堵住黄色，法拉利的去路，[邵志朗]从中间穿行而过，
0:14:53|0:15:11|[邵志朗]一个漂亮的绕行转了过去，[Q sir]紧随起后，二人先后开到一座桥上，[邵志朗]看一看后视镜，露出了自信的笑容，[Q sir]穷追不舍，单手开车，驾驶技术十分稳健，二人你追我赶之间，距离越来越近。
0:15:11|0:15:18|[Q sir]边开车，并对讲机请求支援。
0:15:18|0:15:23|[邵志朗]，[阿蓝]两人丝毫不慌，[阿蓝]还嚼起了口香糖。
0:15:27|0:15:49|[邵志朗]在一处分叉口突然变道，超过一辆大货车，令[Q sir]始料未及，未能成功变道，两车分道扬镳，进入隧道，[邵志朗]渐渐开到了大货车的后面，大货车放下货箱后面的门，为[邵志朗]的车搭了一个桥，[邵志朗]顺势而上，成功进入大货车的货箱，
0:15:49|0:16:13|向隧道出口驶去，大货车在驶出隧道之前，又关闭的货车的货门，[Q sir]抢先开到了隧道出口，准备截堵[邵志朗]。
0:16:14|0:16:31|他从后视镜看到一辆大货车远远地驶来，大货车的后面也不见[邵志朗]和车的踪影，他尴尬地向后看了看，将车横着开到了隧道出口处，
0:16:48|0:16:55|[邵志朗]在自己的工作室中，脚踩平衡车，头戴耳机，接过秘书递给他的咖啡，
0:17:37|0:18:8|小英听到这话，一脸担心。三人在一家装修豪华的餐厅包间中用餐，小英在一旁打电话，[阿蓝]趁小英不注意给她碗里加了虾，刚放进去，就被[邵志朗]夹走了，顺势给小英的碗里加了青菜，还给了[阿蓝]一个挑衅的眼神，紧接着，又加了一块菜放进碗里，[阿蓝]也不甘示弱继续加菜，[阿蓝]拿起装牙签的瓶子，
0:18:8|0:18:13|两个人手忙脚乱地将夹的菜做成金字塔的样子，
0:18:25|0:18:35|小英刚离开座位，[阿蓝]和[邵志朗]坏笑着，将盘子里的菜全部堆到小英的碗里，
0:18:37|0:18:48|用餐结束后，三人乘车来到一栋写字楼前，[邵志朗]和小英下车后，等了一下[阿蓝]，三人正要进入会议室时，安保将[邵志朗]拦了下来。
0:18:49|0:18:54|[阿蓝]推了一下保安，[邵志朗]面露难看的微笑盯着[阿蓝]。
0:20:38|0:20:44|主席[郭铭]没有接电话，直到会议室里的人都走光了，他才缓缓按下接听键，
0:21:12|0:21:28|董先生挂断了电话，与此同时，[郭铭]接完这个电话后若有所思，另一边，[邵志朗]一边玩着玩具超人，一边对[阿蓝]说，
0:21:41|0:22:15|[阿蓝]站在办公室玻璃前按下了一个按钮，毛玻璃窗就变成透明的，[邵志朗]走过来，与[阿蓝]一起站在玻璃窗前，观察着办公区每个人的一举一动，二人并排站着，思量了许久，[阿蓝]将一只手搭在[邵志朗]的肩膀上，[阿蓝]转过头看到柜子上，
0:22:15|0:22:28|其中一只玩具超人的手臂掉落了下来，他笑了笑，另一边[Q sir]接到警局的报告，于是德贸集团的董事会众人被带到警局询问，
0:23:55|0:24:3|[阿蓝]看向双面镜外，[Q sir]放下了手中的食物，
0:25:30|0:25:42|审讯结束后，[邵志朗]接到了[阿蓝]的电话，他来到妹记饭店，打开门走了进去，店里却漆黑一片，他正向里面走去时，灯却突然亮了，
0:26:50|0:27:3|文文害羞地躲开了[邵志朗]的亲吻，[阿蓝]弹了一下烟灰，反问道：
0:27:22|0:27:31|[阿蓝]低着头若有所思，随后将坐着的凳子向前挪了挪，看着[邵志朗]说：
0:28:24|0:28:40|[邵志朗]思量了许久，将手中的烟灭掉。[阿蓝]看着[邵志朗]，[邵志朗]拿起桌上的酒，倒在[阿蓝]的杯子里。
0:28:49|0:29:4|[阿蓝]拿起桌子上一张餐纸，开始表演了起来，[邵志朗]扶着脖子目不转睛地看着，[阿蓝]将餐纸塞在手心里，握紧了拳头，向前摇晃三次，伸出了中指。
0:30:2|0:30:22|监控室所有员工都看向[Q sir]，不久，[丁小嘉]来到了澳门，她在一家酒店门口下了车，这家酒店的装修十分豪华，下车后，她左顾右盼，她来到了步行街上，在橱窗上扒着看来看去，
0:31:10|0:31:30|泳池里俊男靓女玩得不亦乐乎，这时[丁小嘉]收到一条短信，[丁小嘉]回头一看，[邵志朗]正坐在躺椅上，从茶杯中拿出一个茶包，茶包？茶包和丁字裤你都能翻译错。
0:31:31|0:31:48|[邵志朗]看着[丁小嘉]露出了微笑，[丁小嘉]扭捏着将手里的饮料放在旁边，假装要走，又转身回来，来来回回观察着[邵志朗]，她捂着嘴笑了一下。
0:31:49|0:32:7|她在手机里照了一下自己，转过身，眨了一下眼，并向[邵志朗]走去，[邵志朗]抬着头看着[丁小嘉]，[丁小嘉]越来越靠近[邵志朗]，她一个高抬腿侧转身，[邵志朗]面对[丁小嘉]先向前倾了倾身子，[丁小嘉]尴尬地踉跄了一下。
0:32:7|0:32:15|[邵志朗]摘下墨镜，[丁小嘉]皱着眉头向后一看，一位身穿比基尼的长发美女坐在身后。
0:32:17|0:32:36|[丁小嘉]面色难看，将头埋进了座椅靠垫里，[邵志朗]径直向那位热辣美女走去，并给[丁小嘉]发了一条短信，[丁小嘉]一脸欢喜地来到赌场，正准备到赌桌前一赌为快，
0:32:40|0:33:19|起身向四周张望，[邵志朗]在一张赌桌前，手拿筹码敲着桌子，[丁小嘉]盯着他的手，I翻译着[邵志朗]的密码，[Q sir]收到了消息，[丁小嘉]突然被两个路人撞了一下，一晃神[邵志朗]就不见了，她急忙环顾了一下一圈，一路小跑寻找目标，突然，
0:33:19|0:33:25|被一只手拉了过去，[邵志朗]一手扶墙，将[丁小嘉]按在墙上无处可逃，
0:33:29|0:33:44|他的另一只手突然搂住[丁小嘉]的腰，[Q sir]看到后将视线移开，[邵志朗]勾了勾[丁小嘉]的臀部，[丁小嘉]抬起头，
0:34:0|0:34:6|她说着，双手环住了[邵志朗]的脖子，[邵志朗]有节奏地拍打着她的臀部。
0:34:22|0:34:55|钉姐整理着身上的裙子，突然摸到屁股上有一张卡片，她扯下卡片，她用力推开[Q sir]，拨了一下刘海，另一边，[邵志朗]正在房间里抽烟，一位美女扭着腰走进来，一下就环住了他的脖子，美女从手中抽出钢丝绕到[邵志朗]身后，反手将他勒住，[邵志朗]用手拉住钢丝，转身将美女推开，美女用脚跟踹到他的腿部，
0:34:57|0:35:16|美女骑到他的背后，猛地薅住他的眼睛和嘴，[邵志朗]一个旋转，两人双双摔倒在地，美女又是一记飞踹，将椅子击倒迎击着，美女从后面锁住他的脖子，两人一起收起门外，钉姐一脸震惊的看着两人。
0:35:16|0:35:31|正当她准备离开走廊时，[邵志朗]和美女扭打在一起，挡住了她的去路，当她再次想要逃跑时，打成一团的两人不小心将她撞飞，搬起走廊里一大块盾牌似的工艺品砸在了[邵志朗]的头上。
0:35:31|0:36:6|这时美女将[邵志朗]按在墙角，一脚将钉姐踹飞，美女又跳上[邵志朗]后背将他锁住，钉姐一个飞跳骑在了美女身上，三个人同时摔倒，[邵志朗]趁机逃脱，美女起身掏出一支笔，笔头是一根长长的针，他正准备向[邵志朗]刺去，就被地上的钉姐拉住了脚，[邵志朗]从后面一下撞开了美女，将钉姐护在身下，趁着她摔倒的间隙，[邵志朗]拉起钉姐就跑，[邵志朗]突然摔倒，
0:36:10|0:36:31|[Q sir]摸了摸裤腰带后面，没有带枪，美女放开了钉姐向后逃窜，[Q sir]赶忙跑到钉姐身边将钉姐扶起来，[邵志朗]躺在地上紧闭双眼，深圳正下着小雨，一栋写字楼下，保镖撑着伞为[阿蓝]打开车门，[阿蓝]和小英等人正要上车，忽然开过来几辆面包车将他们堵住，两个保镖见状
0:36:31|0:36:55|抽出了身上的小棍，车上下来很多蒙着面的黑衣人，手上还拿着砍刀，小英和一名保镖快步送[阿蓝]离开，一名保镖与黑衣人展开搏斗，小英挽着[阿蓝]的胳膊快步离开现场，俩人走到大楼一处通道，小英时不时地回头，有七个黑衣人举着刀追赶上来，小英停下脚，转身拿着甩棍，把[阿蓝]挡在身后。
0:36:57|0:37:16|说罢小英拿着棍子冲上前去，[阿蓝]远远地看了小英一会儿，转身离开，他走了几步，边靠墙停下，拿出一支香烟，边抽边看着小英为自己浴血奋战，小英一人面对五六个敌人丝毫没有畏惧，她仅凭一周转动就将几人打得连连嚎叫，
0:37:16|0:37:41|[阿蓝]静静地吸着烟看着小英，此时小英将其中一个黑衣人推到墙角，另一个黑衣人趁她不备，用刀划伤了她的后背，[阿蓝]扔掉了手中的香烟，捡起地上的甩棍，一棍子就爆了和小英交手的黑衣人，小英随之松了口气，[阿蓝]走向前方，将地上的黑人痛打一顿，
0:37:41|0:38:2|一名黑衣人起身想要反抗，[阿蓝]照着他的头部猛烈地击打，小英一瘸一拐地走到[阿蓝]身边，拉着[阿蓝]的胳膊大步离开，[阿蓝]还不忘整理好自己的西装，看着受伤的小英，他将小英的手挂在自己的肩膀上，一脸严肃地离开，小英来缝脊背上的伤，
0:38:2|0:38:24|一双戴着手套的手，用冰冷的镊子和剪刀小心翼翼地为小英缝合，小英的脊背上满是弹痕和刀疤，小英处理完伤口后走了出来，[阿蓝]回头看了看几人，在桌子上放下三卷厚厚的钞票，
0:38:34|0:38:47|小英和脸上满是伤痕的保镖看着[阿蓝]，[阿蓝]看着众人坚毅的目光，思量了一下，点了点头。
0:38:47|0:38:49|说完便转身离开了，
0:38:52|0:39:5|剩下三个人低下了头。情报科的工区里，大家都在各自的工位忙碌，[Q sir]坐在自己的办公室打电话给钉姐，
0:40:1|0:40:29|[阿蓝]开车载着[邵志朗]，[邵志朗]问道：两个人对视了一眼，[阿蓝]没有回答，继续专心开着车，[邵志朗]看着窗外说道：俩人来到一处烂尾楼，黑漆漆的楼里，俩人环顾着四周向前走去，[郭铭]和保镖们早就在此等着二人，[郭铭]坐在一个箱子上，
0:40:29|0:40:45|面带微笑地看着两个人走来，[邵志朗]主动开口询问，[郭铭]向右边撇了下头，二人的目光顺着[郭铭]指的方向看去，[阿蓝]拍了拍[邵志朗]的肩膀，两人对视了一眼，朝着旁边走去。
0:40:45|0:41:14|黑眼中[阿蓝]的手从[邵志朗]的背后轻轻推着他向前走，[郭铭]给了手下一个手势，全场灯亮起，[邵志朗]深呼吸了几下，映入他眼前的是，满身是血的钉姐，她躺在地上一动不动，被套在一个大型塑料袋里，她突然大口呼吸了起来，[邵志朗]抿了抿嘴唇，低下了头，[阿蓝]站在一旁，盯着[邵志朗]的一举一动，
0:41:21|0:41:30|将她身上的塑料袋扯开，并捏住了她的脸。[阿蓝]接过保镖递来的手机，
0:41:30|0:41:36|身后的[邵志朗]将双手插进了口袋，他用余光瞟了眼左右两边的保镖。
0:41:36|0:41:43|[阿蓝]打开钉姐的手机，看到一串康氏密码的讯息，他将消息页面摆在钉姐面前问道：
0:42:14|0:42:21|[阿蓝]一巴掌扇在钉姐脸上，
0:42:32|0:42:47|[阿蓝]起身转向[邵志朗]，走到他面前，俩人四目相对，[阿蓝]摸了摸[邵志朗]的口袋，[邵志朗]将双手从口袋里拿出来并摊开，[阿蓝]掏出他的手机并打开，点进了微信。
0:42:47|0:43:9|[邵志朗]看着[阿蓝]的一举一动，[阿蓝]看了一眼[邵志朗]，继续点击一个女生头像的消息里，里面是[邵志朗]和女孩子的暧昧讯息，看完讯息后，他看了看[邵志朗]，随后拿起手机，观察着手机四周，从手机里掏出一支笔，将这支笔拆开，在笔帽里发现了一个芯片。
0:43:9|0:43:21|[阿蓝]皱着眉盯着[邵志朗]，[邵志朗]一脸无辜地摇了摇头，[阿蓝]将手机递给保镖，保镖放在他手里一把手枪，[阿蓝]转身向钉姐问道：
0:43:30|0:43:45|他一枪打中旁边保镖的大腿，另一个保镖立刻搜查中枪者的口袋，从口袋里找到一个追踪器，[阿蓝]将手中的芯片扔到地上，用脚将芯片用力碾压，追踪器上的画面果然停止了。
0:43:47|0:43:53|[邵志朗]和[郭铭]纷纷盯着这个中枪的保镖，[阿蓝]举起枪，
0:44:2|0:44:12|[郭铭]说罢，[阿蓝]和[邵志朗]都转过头看着他。
0:44:17|0:44:25|[郭铭]身边的两个保镖同时开枪将其击毙，[阿蓝]闭上眼摸了摸额头，[郭铭]缓缓起身，
0:44:57|0:45:5|保镖们纷纷放下手里的枪，迎面走来的是[覃欢喜]和他的手下。钉姐抬起头看着[覃欢喜]，
0:45:13|0:46:8|[覃欢喜]笑着走到钉姐的面前，蹲在地上对她说：刑事情报科卧底，[丁小嘉]，钉姐的眼泪顺着眼角流了下来，[覃欢喜]将她慢慢扶起，拨了拨她额头的头发，好久不见，他一枪击中钉姐的眉心，钉姐向身后的水池仰去，摔进了深不见底的水池里，鲜血和水融在一起，她慢慢向池底沉了下去。
0:46:28|0:46:42|[覃欢喜]从[邵志朗]的身边走过，[邵志朗]的视线跟随着他一步步移，[郭铭]带着人紧跟上[覃欢喜]的步伐，[邵志朗]和[阿蓝]回到家，煮了泡面吃。
0:47:45|0:48:9|[邵志朗]坐上了一辆出租车，他从怀里掏出两部一模一样的手机，他看着手机右上角的小图标，回想起兄弟[阿蓝]查看他手机时的情景，他在车上思考着什么，又打开和[丁小嘉]的讯息，看着[丁小嘉]最后给他发的那句，两点半见面的消息，他面色难看地放下手机，
0:48:9|0:48:23|过了不久，他来到了一处地下通道，远远的就看到[Q sir]在前面等着他，两人迎面走来，都面色十分凝重，
0:49:40|0:50:13|[Q sir]拽住[邵志朗]的衣领，[Q sir]眼含泪光，嘴角抽搐，放开来拽着他领子的手，并转过身背对着他，平复了一下情绪，问道：
0:50:23|0:50:30|另一边[阿蓝]在家喝了杯酒，将杯子放在桌上，他回想起[郭铭]给他看的监控录像，
0:50:51|0:51:17|[郭铭]说完便离开了，[阿蓝]皱着眉回看赌场的监控录像，他注意到，[邵志朗]用筹码在桌子上有节奏地敲打，他独自在家思考着这一切，他的手指逐渐颤抖起来，一把将桌子上的工艺瓶打翻，[邵志朗]被两名保安一前一后带领着，走向一架私人飞机，
0:51:17|0:51:47|在登机前，其中一名保镖对他搜了身，从他口袋掏出一部手机后，请他上了飞机，保镖将手机装进自己的口袋，[邵志朗]慢慢登上飞机，坐在了[阿蓝]的对面，[阿蓝]头戴草帽，翻阅着手上的杂志，抬头看了一眼对面的[邵志朗]，继续低头看起了杂志，[邵志朗]将视线移到窗外，飞机很快降落到了热情的巴西，
0:51:48|0:52:0|这里是南美洲最大的国家，[邵志朗]坐在车上，欣赏着巴西热带风景，另一边[Q sir]等人正在调查着他，
0:52:14|0:52:32|载着[阿蓝]和[邵志朗]的车停到了海边，海边的人们都享受着热浪，[阿蓝]在车下与一名外国人交谈着什么，[邵志朗]在车上等待着，他向后看了一眼[阿蓝]，打开车门准备下车，却遭到车外一名外国保镖的阻拦，
0:52:37|0:52:39|放松，买点饮料而已，可以吗？谢谢，[邵志朗]拍了拍保镖的脊背，
0:52:39|0:52:47|他从一个身穿短裤的外国美女身边走过，偷走了美女口袋里的手机，这时[Q sir]收到了他发来的短信，
0:52:56|0:53:11|保持电话开机，会找你位置，[邵志朗]回到车的后排，在口袋里小心翼翼地看到回复，[阿蓝]很快回到车里，从保镖手里接过车钥匙，坐上了驾驶位，并向[邵志朗]勾了勾手，[邵志朗]打开车门从后排坐到了前排，
0:53:13|0:53:36|二人沿着海岸线一路向前，阳光将沙滩照耀成金色，穿越了楼市里密集的楼房与街道，两人驾驶着一辆福特牌的小汽车，驶到一家门口坐满巴西人的小卖部门口，其中一名当地男子举着枪，示意他们停车，[邵志朗]下车前偷来的手机藏在座椅与靠背的缝隙中，
0:53:38|0:53:45|两人下车后，走来两名当地男子，将二人浑身上下搜了个遍。
0:53:48|0:53:54|[邵志朗]看了看[阿蓝]，随后换上了一辆当地的汽车扬长而去。
0:53:56|0:54:11|这里的人有着拿着AK47，有的人拿着手枪，看到他们离开后，一名男子从装着汽水的筐子里，取出一个用报纸包着的炸弹，放到[阿蓝]两人开来的福特车底盘，另一边[Q sir]在积极寻找[邵志朗]的下落。
0:54:30|0:54:57|[阿蓝]两人乘坐的车子从居民区里穿过，驶入一户的院子里，这户院子在这座城市里显得平平无奇，院子里放着许多箱子，一张皮沙发和几把椅子，[阿蓝]两人从车上下来后，院子的本地人笑着迎接他们，他们到了，他们到了，这里的人手上运送着像奶粉罐装的东西，[阿蓝]走在前面，
0:54:57|0:55:1|[邵志朗]跟在后面四处打量，笨蛋，拿点东西给他们喝。
0:55:2|0:55:35|一名身穿西装的外国人指挥着他的手下，干杯，三人举起酒杯碰了一下，他的样子好像一块寿司，另一个像一片生鱼片，[邵志朗]打量着这些人，远处的房顶上，还有一把狙击枪正对准[阿蓝]的帽子，宝贝，我爱你，[阿蓝]抚了抚自己的外套，
0:55:37|0:55:51|向后靠了靠，[Q sir]在情报科监控室收到了一条讯息，他快速打开手机，上面写着巴西直播，他打开语音直播，叫他把货车开过来，我的货呢？
0:55:53|0:56:14|另一边[阿蓝]在一辆大货车后站着，一个巴西小弟打开货车的大门，车里满是纸箱包装的货品，[阿蓝]摆了摆手，让他到一边去，他指了指其中一箱货，身后的巴西人便拿着小刀将他指着的纸箱划开，把纸箱里的罐子打开后，里面是装袋的白色粉末，[阿蓝]拿出一个装着透明液体的小瓶子，
0:56:16|0:56:22|放进去一勺勺白色粉末，摇晃了几下，试管里面的液体立马变成了蓝色。
0:56:22|0:56:50|他伸出手，巴西小弟递给他一部手机，他拨通电话，[邵志朗]转过头看着他，他注意到，[阿蓝]有节奏地拍了拍手表，另一边巴西老大拿起身边的平板电脑，屏幕上显示着交易已完成，巴西老大看到后嘴角上扬，一名名为[伍佰]的狙击手正瞄准[阿蓝]的头顶，
0:56:50|0:57:8|[Q sir]在直播中突然听到一阵枪声，[阿蓝]身后的巴西小弟瞬间被击毙，巴西老大正要开枪就被一枪击倒，[阿蓝]和[邵志朗]捡起地上的手枪，一枪一个巴西毒贩，隔壁楼上的巴西人正要对着[阿蓝]两人开枪，就被远处的[伍佰]击毙。
0:57:8|0:57:29|[阿蓝]和[邵志朗]上了院子中的车，油门踩到底，汽车向后撞倒了围墙，开到路上远处的[伍佰]又一枪击毙了一名手拿冲锋枪的巴西毒贩，他的连续狙击暴露了自己的位置，对面楼顶的毒贩拿出AK47，对着他就是一顿扫射，他迅速起身撤离楼顶，毒贩的车顶架着一台、机枪，
0:57:29|0:57:32|[阿蓝]的车尾被打得火星四射，玻璃都被打碎了。
0:57:33|0:57:52|[邵志朗]眼看着情况不妙，掏出一把手枪回击着后面追赶他们的车辆，[伍佰]身背狙击枪从四楼窗户跳下，落在二楼的顶棚，紧接着一个翻身平稳落地，另一边[阿蓝]驱车被巴西毒贩穷追不舍，经过一个窄巷子的拐弯处，毒贩的火力更猛烈了，
0:58:23|0:58:40|遮住了[阿蓝]的视线，幸好[阿蓝]及时拐过这道弯，后车子弹将墙面打成了筛子，[阿蓝]又撞上了路边的水果摊，两人的车已经被打得千疮百孔，一颗子弹打穿了他们的车胎，[阿蓝]失去了控制，一下就撞上了路边停放的汽车。
0:58:40|0:59:2|眼看毒贩即将追上他们，[邵志朗]掏出手枪干翻了毒贩司机，鲜血一下喷射在前挡风玻璃上，毒贩的汽车也因为失去控制，撞上了路边的汽车停了下来，[阿蓝]二人从车上下来，用汽车当做掩护，车顶上毒贩正在替换冲锋枪子弹，[阿蓝]二人向前逃跑。
0:59:2|0:59:30|[邵志朗]突然看到前方冲出一个男子扳动手枪扳机，他回过头一把将[阿蓝]推开，子弹无情地穿过了他的腹部，[阿蓝]见状一手抱住[邵志朗]的胳膊，一手开枪将路边的汽水打爆，他冒着枪林弹雨将[邵志朗]拖在路边停放的汽车后面，巴西的武装部队也向他们赶来，[阿蓝]手枪里最后的子弹也用完了，气喘吁吁地将手枪放在一旁，毒贩渐渐地将两人包夹住，
0:59:30|0:59:51|俩人抱着头蹲在地上，毫无招架之力，毒贩开车离二人越来越近，即将开至丁字路口，只见[伍佰]开着一辆摩托车从巷子中冲了出去，他一个压弯将摩托车甩了出去，正好卡住了毒贩的车，接着起身蹲下从背后掏出了枪，瞄准摩托车油箱，摩托车爆炸的冲击力，
0:59:51|0:59:59|将毒贩的汽车炸飞，[伍佰]带领的武装分子及时赶到，他们以车为掩护，和巴西的武装部队展开激烈的交战。
0:59:59|1:0:8|[阿蓝]看到撤退的手势后，和[邵志朗]相互搀扶着，一路小跑到自己来时开的福特跟前，俩人一同上了车后，车门就被锁住。
1:0:8|1:0:19|[邵志朗]坐在副驾上，他似乎感到一丝不对劲，这时车上的屏幕突然亮起，两个人都盯着来电的屏幕，[阿蓝]伸出手将电话接通，
1:0:28|1:0:37|车底的炸弹在倒计时，
1:2:35|1:2:49|[郭铭]坐的车在他尖叫的瞬间爆炸，[邵志朗]看着车窗外露出了笑容，
1:3:7|1:3:41|[邵志朗]说完，[阿蓝]看了一眼他，启动了汽车，[Q sir]在纸上将刚刚写下的[郭铭]二字涂掉，给[蓝博文]和[董先生]之间画上了箭头，[阿蓝]二人驱车来到了一所体育场内停了下来，体育场内空无一人，[阿蓝]拉起手刹，掏出一把手枪指着[邵志朗]的脑袋，[邵志朗]略带恨意地看着[阿蓝]打开了车门，两人一同下了车，
1:3:41|1:3:50|[阿蓝]关上车门，走到[邵志朗]的跟前，用枪指着他，[邵志朗]捂着伤口，两人四目相对，
1:3:56|1:4:4|[Q sir]在监控室听着两人的对话，[阿蓝]掏出[邵志朗]藏在座位缝隙的手机，打开手机短信，
1:4:8|1:4:14|[阿蓝]将举着的手机放下，无奈地看了一眼地面，
1:4:19|1:4:34|[阿蓝]的视线转到[邵志朗]中枪的腹部，[阿蓝]将枪口抵住[邵志朗]的额头，
1:4:43|1:4:56|邵志朗紧锁眉头，看着[阿蓝]紧紧地闭上了双眼，他思考了一会儿，深深地吸了一口气，睁开眼睛对[阿蓝]说：
1:5:14|1:5:21|[阿蓝]拿着枪的手开始颤抖，
1:5:44|1:6:6|监控室里的[Q sir]听到枪响后，立刻放下了手中的笔，其他警察也都停下手中的工作，神情十分紧张。另一边邵志朗抱着头躺在地上，[阿蓝]将枪里的子弹全部打在地上，[阿蓝]收起枪，扭头关上了副驾驶的车门，回到车里扬长而去。
1:6:6|1:6:23|邵志朗坐起身，看着远去的车，[Q sir]缓缓转过身子，双手撑在桌上，弯下腰沉思着，监控室里的灯光渐渐变暗，他突然抬起头，似乎回想起了什么，
1:6:25|1:6:34|画面倒回在体育场的情景。[阿蓝]向邵志朗开枪前，邵志朗还没有抱着头倒下，
1:8:0|1:8:4|监控室内的灯光亮，起众人都看向[Q sir]，他陷入了沉思。
1:8:5|1:8:22|[阿蓝]驾驶着车辆上了一处环形露台，他将车停下后，在车里点了一支香烟，他回想着发生的一切，
1:8:22|1:8:31|他在巴西整西装时按下按钮，其实是向[Q sir]发送如音直播，我的货呢？他坐在车里，
1:8:31|1:8:41|一边抽着烟，一边将衣服上的纽扣拽下来，打开车门将扣子扔在地上，伸出一只脚，
1:8:41|1:8:49|用力地碾压着带有芯片的扣子，随后将车门拉上驶离。夜幕降临。
1:8:49|1:9:13|夕阳在海岸线上照出柔和的光线，夜晚香港的街头人头攒动，车辆往来不息，[Q sir]带着[覃欢喜]，来到一处写字楼内，在识别了面部和瞳孔之后，大门打开，二人先后进入里面。
1:9:13|1:9:41|[Q sir]示意[覃欢喜]敲门，[覃欢喜]走进警官的房门敲了敲门，房门打开后，[丁小嘉]眼含泪花地走了出来，[丁小嘉]再也忍不住眼里的泪水，将[覃欢喜]紧紧抱住，
1:11:25|1:11:35|[丁小嘉]一边吃着面，一边幸福地笑了起来，另一边[邵志朗]一个人躺在医院的病房里，
1:11:42|1:11:55|[阿蓝]在家里的躺椅上抽着烟，楼下停着一辆负责监视他的面包车，
1:12:22|1:12:34|[丁小嘉]看着手里的监控，[阿蓝]在房间的窗口玩着魔方，面包车里警察举着长焦镜头监视着[阿蓝]的一举一动，
1:12:45|1:12:56|[阿蓝]的手中玩着魔方，正和康警官所转魔方的花色一模一样，[Q sir]看到后，睁大的双眼轻轻地摇了摇头，
1:13:8|1:13:15|屏幕上写着：档案损毁，无法修复，和康氏密码表对应的字母，另一边，
1:14:27|1:14:36|[Q sir]睁大略带困意的眼睛，看到监控中[阿蓝]用手指在杯子上敲出的密码，
1:14:46|1:14:55|[覃欢喜]同时向[Q sir]发来短信告知，[Q sir]歪着头，眼睛打了个转，手里攥着自己的手机，若有所思。
1:14:55|1:15:5|第二天[覃欢喜]，[阿蓝]和[郭铭]齐聚一堂，[郭铭]吸食了桌上的毒品后，靠在沙发上，睁大了眼睛和嘴巴，
1:15:10|1:15:18|[阿蓝]和[覃欢喜]同时喝了一口红酒后，对视了一眼，
1:16:10|1:16:25|董先生的手下，[伍佰]押上了一个被捆住双手和嘴巴的男子，[伍佰]掏出一把匕首，董先生从口袋里掏出一部手机，打开录像。
1:16:33|1:16:39|[伍佰]划开[郭铭]手下的脖子，
1:16:56|1:17:12|[覃欢喜]拿起手边溅上鲜血的餐布擦了擦双手，[阿蓝]见状，拿起自己干净的餐布递给[覃欢喜]，
1:17:48|1:17:56|[覃欢喜]面不改色，心不跳，微笑面对。
1:18:47|1:18:57|[覃欢喜]依旧微笑着，董先生突然拍了拍[覃欢喜]放在桌子上的手，翻过来摸着他的脉搏，盯着他的双眼。
1:18:57|1:19:9|[覃欢喜]回忆起妻子的遇害后的场景，抬头，却看到董先生渐渐起身，越来越靠近自己，并趴在桌子上说道：
1:19:13|1:19:28|[覃欢喜]想起那晚，他抱着死去的妻子痛哭流涕的情景，
1:19:56|1:20:4|三人喝下红酒，[覃欢喜]和[阿蓝]又对视了一眼，最后[覃欢喜]便搭上了[阿蓝]的车。
1:20:16|1:20:35|[阿蓝]看着[覃欢喜]，[覃欢喜]面色凝重，另一边[邵志朗]收到一个包裹，打开后里面是一个超人玩具，他拿着玩具在沙发上仔细端详，他拿起电话接了起来。
1:21:5|1:21:14|[邵志朗]挂断电话，定神想了一会儿，拿起超人玩具看了一眼，便丢进了垃圾桶里，
1:21:32|1:21:51|马路上车水马龙，一排排的汽车如蚂蚁般秩序井然地行驶着，一串串明亮的车灯，如同闪光的长河奔流不息，[阿蓝]站在落地窗前，拿起手机看到一条讯息：估计少爷会动手，已部署拘捕行动。
1:21:51|1:22:9|他沉重地靠在窗框上，沉思良久，他将[邵志朗]叫到自己的办公室，[邵志朗]坐在他面前，他将搭在桌上的腿放了下来，又将桌上的信封移到[邵志朗]的面前，
1:22:48|1:22:54|[邵志朗]脸色突然严肃，抱着双臂放在桌上，说道：
1:23:26|1:23:32|[阿蓝]拿起桌上的香烟点了起来，[邵志朗]说罢便离开了。
1:23:34|1:23:55|[阿蓝]用力地吸着手中的香烟，思绪万千，他和小英一起来到停车场，进入停车场后，小英左顾右盼，她拉了拉[阿蓝]的胳膊，示意他车的位置，俩人并排行走在两排车的中间，步伐缓慢，[阿蓝]低着头似乎有些心不在焉，
1:23:57|1:24:26|小英好像察觉到身后有什么动响，她松开[阿蓝]的胳膊，将背包拎了起来。[阿蓝]也注意到了藏在柱子后面的人，小英一手摸向腰间的手枪，一手按在[阿蓝]肩膀上，枪响的同时，小英将[阿蓝]按下，低着头向前小跑，躲在柱子后面的七八个人同时向两人开枪，
1:24:40|1:24:57|众人纷纷起身看向门口，钉姐所在的公寓门被爆破，几个黑衣人闯了进来，钉姐被同事掩护着向另一道门逃跑，她不小心摔倒在地，一名同事不顾自己的安危，
1:24:59|1:25:9|举起手枪连连击退黑衣人，随后将她扶起。另一边，[阿蓝]打碎一辆汽车玻璃，将手刹放下，半蹲着用力推着车，
1:25:9|1:25:13|将汽车推到过道，作为遮挡，寻找更加安全的位置。
1:25:14|1:25:19|小英在他的掩护下频频开枪，但也不敌四面八方的枪林弹响。
1:25:19|1:25:43|刚躲过正面黑衣人的袭击，背后又跑来几人，小英转身，[阿蓝]推到一堵墙后，自己奋力地回击着敌人，身旁的子弹犹如雨点一样密集，周边的车玻璃被打得稀碎，他刚探出头就被密密麻麻的子弹打得抱头鼠窜，他狼狈不堪地滚到墙角，喘着气，回过头注意到，
1:25:43|1:25:53|旁边的车上有一大片血迹，他呆住了，将视线慢慢移到小英的身上，看到小英的血正顺着身体渐渐滴在地上，
1:25:53|1:25:59|她咬着牙跪在地上举着枪，一刻也不怠慢地保护着自己。这时，
1:25:59|1:26:12|前来支援的保镖开着车，停在了两人身后，[阿蓝]起身想要将小英扶起，保镖下车掏出手枪为[阿蓝]的撤离争取时间。
1:26:15|1:26:38|保镖将[阿蓝]强行抱走，就在[阿蓝]被拖走的时候，眼睁睁地看到小英中了一枪，他面无表情，不由自主地任由保镖拖拽着，披头散发的小英用尽最后的力气跪在地上举起枪，向黑衣人开了几枪后又一次中了枪，[阿蓝]目不转睛地看着小英，却离她越来越远，
1:26:39|1:27:5|小英的头和拿着枪的手垂了下来，[阿蓝]最后被保镖拖进了车的后排，[阿蓝]刚刚上车，几个保镖就关上车门将他围在中间，[阿蓝]在摇摇晃晃的车上皱着眉，眼含泪光，另一边，[丁小嘉]打开安全通道的门想逃跑，她一瘸一拐地边跑边看身后，
1:27:5|1:27:25|看到电梯，飞速过去按下两台电梯的按钮，她焦急地等待着电梯，当打开门的那一刻里面出现了两个戴着黑色口罩的男子，其中一名男子举起手枪，[丁小嘉]慌张地向后退了两步，电梯里的男子突然中枪，向一旁躲开，[Q sir]突然从她身后出现，对着电梯里就是几枪。
1:27:25|1:27:43|[丁小嘉]被吓得躲在一旁全身颤抖，电梯里的另一名口罩男躲在电梯里面，[Q sir]通过玻璃反光看到了口罩男的位置，他向电梯慢慢靠近，[Q sir]打完了手枪里的最后一颗子弹，口罩男趁机向外逃跑，[Q sir]直接将枪砸向口罩男，他
1:27:43|1:28:0|将口罩男的手枪打掉，随后将口罩男的胳膊拧在胸口一个抱摔，口罩男就被撂倒在电梯里，[丁小嘉]趁机起身准备溜走，却被在电梯里的枪声吓得直接趴倒在地，[丁小嘉]抬起头，看着扭打在一起的两人，两个人互相抓着衣服和手推来推去。
1:28:0|1:28:24|意外按到了电梯的楼层按钮，当口罩男将手枪对准[Q sir]的头部时候，电梯门却缓缓关住了，[丁小嘉]被枪声吓得一机灵，从地上爬起来，冲向电梯前按下电梯按钮，疯狂地拍打着电梯门，惊慌之余她转头跑向楼梯，她边哭边向楼下奔跑，悲伤难以掩饰，以至于脚下一滑差点摔倒。
1:28:24|1:28:31|她扶着栏杆继续向下狂奔，电梯急速向下运行，时不时地传出阵阵枪响，
1:28:31|1:28:40|终于停在了b层。电梯门打开的时候径直摔出了一具尸体，
1:28:40|1:28:47|身受重创的[Q sir]一动也不能动地靠在墙上，他将手枪扔在地上，[丁小嘉]焦急地跑到b层电梯口，
1:28:55|1:29:33|角落里一个黑衣人突然向两人开枪，没等[Q sir]念完，[丁小嘉]立刻拿起地上的手枪和弹夹，她用嘴咬着子弹，双手奋力地组装着手枪，抬头看了一眼黑衣人，急得眼泪都流了出来，黑人丢掉卡壳的手枪，从口袋里掏出一把匕首，拖着受伤的腿，一瘸一拐地向二人靠近，但[丁小嘉]因为手腕受伤还绷着护腕，怎么也上不了膛，眼看黑人越走越近，她急着将护腕拆下，
1:29:33|1:29:38|用受伤的手腕拼尽全力将手枪上了膛，
1:30:42|1:30:58|[丁小嘉]跪在地上，一只手抱住[Q sir]，将另一只手托在地上，[Q sir]将脸埋在她的肩膀上，狭窄的电梯里，墙壁上到处都是血渍，身旁散落着枪支和子弹。
1:30:58|1:31:7|[丁小嘉]瘦小的身躯紧紧地搂住[Q sir]，痛苦地抽泣着，画面一转来到了情报处，
1:31:16|1:31:37|[阿蓝]身穿风衣，快步来到他和[邵志朗]的老地方，妹记饭店，饭店里，[邵志朗]独自坐在餐桌上吃着面，桌上还放着一瓶啤酒，[阿蓝]走进饭店径直来到他的面前，拿起桌上的啤酒一饮而尽，喝完他坐在了[邵志朗]的旁边。
1:32:13|1:32:20|[邵志朗]很快就要走到门口，却慢慢停下了脚步，在原地驻足了一会儿，回过身快步走了回来。
1:32:20|1:32:28|[阿蓝]掏出一把手枪推向[邵志朗]的面前，[邵志朗]看着桌上的这把手枪，又看了看[阿蓝]，
1:33:18|1:33:43|脸上露出阴森的笑容，[阿蓝]拿出炸弹的起爆器，[邵志朗]看了看手机屏幕，距离爆炸的时间越来越短，两人对峙着，仿佛时间静止了一样，[邵志朗]的神情越来越紧张，他皱着眉看向[阿蓝]，[阿蓝]向他抬了抬眉毛，示意他快点做出选择，炸弹的倒计时仅剩六秒钟了，
1:33:49|1:34:12|说罢，[邵志朗]对准自己的下巴扣下扳机，身体向后倒去，手枪的冲击力将他狠狠地摔在地上，他的下巴也被烫得发黑，他和手枪一起落地的同时，一颗弹壳也随之掉落在地砖上，他看着地上不停旋转的弹壳，一动不动，[阿蓝]看到这一幕，闭上了眼睛用手撑住额头，
1:34:12|1:34:36|来回地揉搓着面部，他又用手撑着下巴，面色十分无奈，地板上的弹壳渐渐停止转动，文文身旁的定时炸弹，倒计时也同时结束了，炸弹里传来一阵悦耳的音乐声，熟睡中的文文并没有被吵醒，躺在地上的[邵志朗]听着手机里传来清脆的铃声，渐渐缓过神来，
1:34:36|1:34:51|他用一只手摸着自己的下巴，用另一只胳膊支撑着身体，坐起身，看着面前的[阿蓝]，画面一转，[阿蓝]和[邵志朗]两人一同坐在餐桌前，
1:35:36|1:35:58|两人举起手中的啤酒碰了一杯，就在他们痛饮的时候，饭店的门突然从外面被打开了，只见一个身穿皮衣的黑影轻手轻脚地走了进来。
1:35:59|1:36:13|[阿蓝]和[邵志朗]听到门口的异动，皱着眉，同时抬起了头看向大门的方向，他走进餐厅用小刀在桌椅上滑出犀利的声音，
1:36:22|1:36:30|这黑影正是[郭铭]的手下[伍佰]，
1:36:43|1:37:9|两人一边说着一边站起身，[阿蓝]拿起桌上的酒瓶子在桌边敲碎，[邵志朗]将桌布一角缠绕在自己的手中，[伍佰]一脸杀气地冲向两人，他将手中的匕首插入了[阿蓝]的身体，[阿蓝]顺势拿起打碎的酒瓶直接扎在了[伍佰]的后颈上，[邵志朗]趁机拿起椅子扎在[伍佰]的身上，[伍佰]快速抽出匕首，[阿蓝]直接跳起扯下天花板上的紫金钟
1:37:9|1:37:22|砸在了[伍佰]的头上，餐厅里一片黑暗，[邵志朗]和[阿蓝]向餐厅外走去，[邵志朗]立刻回头将餐厅大门推向[伍佰]，[邵志朗]一手捂着伤口，一手试图搀扶[阿蓝]。
1:37:24|1:37:52|[阿蓝]搂住他的腰部才勉强站起来，没走两步，[阿蓝]在台阶上就摔倒了，但他们都没有放弃，[阿蓝]咬着牙紧紧地抓住[邵志朗]，俩人互相搀扶着向外走去，这时[伍佰]一手拿着匕首向二人冲过来，[邵志朗]推开[阿蓝]，一只手抵住扑面而来的匕首，[阿蓝]抄起身旁的灭火器向[伍佰]砸过去，
1:37:53|1:38:19|[伍佰]抱起[阿蓝]的腿部将他扑倒，[阿蓝]用手肘击打[伍佰]的背部，俩人一起跌落在玻璃门上，[伍佰]踩着玻璃渣子从门框里走了出来，一只手捂着脖子恶狠狠地看着[邵志朗]，并慢慢地向他靠近，[邵志朗]跪在地上，双手沾满了鲜血，他用一只手捡起地上的匕首，他向[伍佰]的脑袋刺去，被[伍佰]轻松地躲开了。
1:38:19|1:38:45|就在他快要刺中[伍佰]的腹部的时候，却被[伍佰]一手抓住他腹部的伤口，[伍佰]趁机先将他推到走廊的货架上，反手将刀尖转向[邵志朗]，[伍佰]咬牙切齿，[邵志朗]整个身子都颤抖了起来，[伍佰]趁机将匕首插入[邵志朗]的胸膛，[邵志朗]青筋爆起，张大了嘴巴，他的嘴唇微微颤抖，身体慢慢地向下滑落。
1:38:45|1:38:58|就在这时，一双沾着鲜血的手从玻璃渣上慢慢伸了出来，[阿蓝]浑身是血的从门框上爬出来，他抬起头左右张望，最终将目光锁定在[邵志朗]的身上。
1:38:58|1:39:21|两人四目相对，[邵志朗]的脸上艰难地露出了笑容，[阿蓝]看着自己的好兄弟，也微微扬起嘴角，接着，他试图用双手撑起自己的身体，[邵志朗]边笑边摇了摇头，[伍佰]将刺入他胸口的匕首抽了出来，鲜血向外滋了出来，刀刃上满是[邵志朗]的血，
1:39:21|1:39:31|他咬着牙表情痛苦，[阿蓝]一点一点地爬向[邵志朗]，他无法控制自己的重心，甚至将过道里的筐子都碰倒了。
1:39:31|1:39:41|他奋力跳跃起来，用身体将[伍佰]撞倒在地，[邵志朗]也被这一撞，连带摔了个踉跄。
1:39:41|1:40:7|[阿蓝]一把抓住[伍佰]的身子将他扛在肩上，任凭他捶打着自己的背部，把他整个人都扑倒在了马路上，就在此时，黑夜里迎面打来一束刺眼的亮光，一辆中巴车从二人身上碾压过去，司机师傅将车停下，车内的乘客四散而去，他看了一眼车窗外，赶忙解下身上的安全带，打开车门，
1:40:7|1:40:13|他慢慢悠悠地下了车，迈着沉重的步伐，扶着车身向车尾走去。
1:40:13|1:40:35|当他看到两个血迹斑斑的男子躺在车后时，从裤兜掏出电话拨打着，这时[邵志朗]缓缓地从楼里走出，走向了[阿蓝]的尸体，他跪在[阿蓝]身边，抽泣着，一滴眼泪顺着他的脸庞洒落。
1:40:35|1:41:5|紧接着，豆大的泪珠如雨点般落下，他看着自己的兄弟，悲痛之情难以自拔，将身子慢慢向前倾倒，他伸出一只手轻轻地握住[阿蓝]的手，接着他将[阿蓝]的食指掰起，[阿蓝]似乎感觉到了兄弟的抚摸，嘴唇竟微微地颤了几下，好像有话要说的样子，但很快就一动不动了。
1:41:6|1:41:15|[邵志朗]无法掩盖自己的伤心，拉着[阿蓝]的手，在水泥地上重重地磕了三个头，
1:41:23|1:41:39|另一边，董先生摆弄着自己的雪茄盒，从盒子的底部掏出一把手枪，然后将盒子盖上，将弹夹装好后，插在了自己的腰部，他整理好自己的西装向会客厅走去。
1:41:39|1:41:48|[覃欢喜]早就坐在外面的沙发上等待着他，他表情十分严肃，并缓步走向[覃欢喜]，
1:42:13|1:42:30|[覃欢喜]指了指桌子上的尖刀，董先生却不屑地笑了笑，董先生从身后抽出事先藏好的枪，却突然被人从窗外打中了他的腿部，他痛苦地跪倒在地，脸一下子就砸碎了面前的玻璃茶几。
1:42:35|1:42:49|董先生捂着玻璃刺伤的眼睛，从两边的门外，冲出来两队全副武装的警察，纷纷拿枪指着躺在地上的他。
1:42:59|1:43:20|[覃欢喜]在自己家里，摆上了妻子的黑白遗像，点了三支香插在了香炉里，他低着头双手合十，随后转过身子，身后是等候他多时的警察，他面带微笑地跟着警察一起离开。
1:43:38|1:44:4|刑事侦查科的警员来到[阿蓝]的家中搜查，有的在客厅翻阅他的书本，有的在检查他的茶几，一名警员将柜子里的抽屉打开后，发现抽屉最里面粘着一个信封，他将信封拿下来，交给现场的长官，长官打开信封从里面取出几张照片，
1:44:5|1:44:27|一张是一个婴儿的黑白照片，背后写着：博仔六个月大，另一张照片，是一个男孩和一位中年女子的合影，背面写着：博仔，英文朗诵大赛冠军，还有一张青年的证件照，背面写着博仔，升中一。
