0:1:59|0:2:8|飞速行驶在林间公路上的赛车发出巨大轰鸣，[徐太浪]在领航员的指导下顺利的通过了一个又一个险弯。
0:2:16|0:2:27|[徐太浪]戴着厚重的头盔，认真的盯着前方，赛场上工作人员忙碌的指挥着，电脑上数据在不断更新，[徐太浪]并没有被周围人影响分毫，
0:2:27|0:2:34|眼紧盯着屏幕。高速行驶的赛车带起了一阵砂石，车内[徐太浪]专注的看着前方，
0:2:34|0:2:39|熟练地驾驶着赛车漂移过每一个巨大的弯道，他的手脚没有丝毫怠慢。
0:2:39|0:3:2|随着路况的变化，灵活的切换着刹车和油门，赛车很快驶下了盘山公路，进入了一段充满沙石的赛道，蓝色的斯巴鲁赛车疾驰在这片极不平整的山路上，道路两旁景象飞快的向后倒去，山路崎岖险峻，哪怕有细小的失误，都可能影响到赛车冲出小路，坠落崖底。
0:3:2|0:3:19|即使是这样惊险的路况，[徐太浪]驾驶赛车也没有丝毫减速，赛车被碎石颠的左右乱晃，飞速转动的车轮扬起漫天成灰，让太阳都变得不那么刺眼，车子继续驰骋在灌木丛中的砂石公路上。
0:3:19|0:3:25|车轮下公路不断发生着变化，有时是平整的柏油路，有时是沙石道路，
0:3:25|0:3:34|有时也会出现在草地当中。[徐太浪]坚定的看着前方，随着赛道终点五颜六色的烟花乍起，
0:3:34|0:3:43|[徐太浪]的赛车冲过了终点，队员们喜笑颜开，用鼓掌碰拳的方式表达着内心的喜悦和开心。
0:3:44|0:3:54|赛车穿过两旁欢呼的人群停了下来，车门旁堆满了人，[徐太浪]摘下头盔欢呼着下车拥抱自己的一干队友。
0:3:54|0:3:59|记者的话筒在这时及时地递到[徐太浪]面前。
0:5:6|0:5:20|在众人的欢呼声中，父亲捂着嘴转身离开，[徐太浪]也高举着双手难言喜悦地看着周围一同庆祝的人，他激动的站在车顶享受着此刻属于自己的胜利。
0:5:20|0:5:28|热闹过后，[徐太浪]走向露台中的父亲，父亲正准备抽烟，却停下了打火的动作。
0:5:29|0:5:37|父亲这才看到自己肩上挂着一缕彩带，他将彩带扯下来塞进口袋中。
0:6:7|0:6:14|父亲顿了顿，将烟从嘴里拿了下来。
0:6:15|0:6:20|[徐太浪]发动赛车开出了停车场。
0:6:20|0:6:32|马路中央父亲拧着嘴，眼看着飞速驶来的赛车要撞到自己，依然丝毫未动，直到赛车在他面前来了个急刹车，他才忍不住打了个趔趄。
0:6:32|0:6:36|[徐太浪]敲了敲车窗做了个手势示意父亲坐上来。
0:6:37|0:6:44|赛车飞驰过一条沙石公路，车内[徐正太]戴着头盔，看上去十分紧张。
0:6:46|0:7:1|[徐太浪]轻蔑地瞄了一眼紧张的父亲，毫不理会他的请求，他漂移过一个急转弯，扬起一片尘土，车辆继续行驶在一片乡间小道上，泥水也丝毫不影响[徐太浪]的车速，[徐正太]闭着眼睛难受地说。
0:7:5|0:7:12|[徐太浪]猛打方向盘，赛车又是一个急转，[徐太浪]一脸似笑非笑地看着痛苦的父亲。
0:7:12|0:7:23|他熟练地操作着每一个按钮，车速也越来越快，赛车飞向了铁轨中央，此时一辆疾驰的火车迎面驶来，[徐太浪]眼前一黑。
0:7:24|0:7:33|当[徐太浪]睁开眼睛，看到的是一位医生不停地拍打着自己，他嘴里似乎还说着什么。
0:7:44|0:7:49|这时[徐太浪]一生的点点滴滴在脑海中闪现。
0:7:49|0:8:12|两岁时和父亲第一次相遇是在监狱的探监室里，父亲努力将奶瓶伸出隔离栏来喂儿子，探监时间到了父亲走了，5岁时，在家里父亲一脚踢开太浪堆好的积木，一脸恨铁不成钢地看着[徐太浪]说到天天玩这些能有什么出息，说完便摇摇晃晃的走了出去。
0:8:12|0:8:18|10岁时老师质问父亲，卷子上的签名是你签的吗？
0:8:18|0:8:27|父亲毫不留情的一脚踹向太浪，紧接着父亲又一脚踹向看赛车比赛的太浪，说道，小孩子看什么赛车。
0:8:27|0:8:32|[徐太郎]拿起一个相框，上面的女人面色模糊，他捧着相册叫了声妈妈。
0:8:32|0:8:38|18岁时在溜冰场，一个女孩滑向[徐太浪]，他笑着说，阿浪我爱你。
0:8:38|0:8:45|不久这个女孩坐在别人的后座里向[徐太郎]道歉说，对不起，我爱上别人了。
0:8:45|0:9:0|看着摩托车远去的背影，[徐太浪]将手中的玫瑰扔到路上，受伤后[徐太浪]来到了一个充满色情气息的理发店，一阵翻云覆雨后，老板娘坐在床边温柔地问到[徐太浪]，你感觉怎么样？
0:9:0|0:9:22|23岁在赛车现场，[徐太浪]挂着挡告诉教练官第一次感觉很紧张，教练员在车外比划着倒计时.出发后，[徐太浪]却把车开到沟里，领航员愤怒的扔了一只手套，说道，你傻啊，直线还能开到沟里，我再也不做你的领航员了，赞助商指着[徐太浪]的鼻子说，你再也没有机会了。
0:9:22|0:9:28|修理厂内负责人只送了他一个字滚。
0:9:31|0:9:50|父亲打开车门让[徐太浪]坐了进去，随后救护车侧翻，[徐太浪]拨打120，喂这里是救护车，我们需要一台救护车，父亲站在门诊外生气地双手叉腰，他忍不住上前给了[徐太浪]一个巴掌，只有美发屋的老板娘安慰他说，别难过。
0:9:50|0:9:56|夜深了，[徐太浪]在天台上挥舞着酒瓶，脚下一滑摔了过去。第二天，
0:9:56|0:10:5|[徐太浪]躺在病床上，旁边椅子上坐着美发店的老板娘，他边扒香蕉边说道少喝点酒去给我大哥开车吧。
0:10:5|0:10:9|这天大哥气喘吁吁的跑上车吩咐[徐太浪]。
0:10:9|0:10:16|大哥身后紧追着一帮拿着棍棒的人群，[徐太浪]娴熟的倒着车，始终没被那群人追上。
0:10:16|0:10:24|眼见那群人再也追不上车了，后座大哥一脸欣慰说道，车开得不错。
0:10:24|0:10:42|大哥豪气地指着身后的一台白色跑车，[徐太浪]躺在床上做仰卧起坐，眼前不断闪过美女和赛车的海报，[徐太浪]再次出现在赛车现场参加比赛。比赛途中，领航员鼓励他稳住终点到了。
0:10:43|0:10:52|冲过终点的[徐太浪]被人群包围着，在闪光灯和花环的围绕下，[徐太浪]拿到第一个冠军奖杯。他深深地亲了一口奖杯，
0:10:53|0:10:59|随后他把奖杯放到了母亲[张素贞]的墓前，分享着自己冠军的喜悦。
0:10:59|0:11:6|再次回到那个车祸现场，赛车腾空即将飞过火车轨道，画面被放慢了无数倍。
0:11:6|0:11:29|当[徐太浪]的赛车飞到铁轨中央时，他转过头眼睁睁的看着火车一步一步逼近，坐在副驾驶的父亲也目瞪口呆地看着驶来的火车。强烈的撞击下，赛车在空中转了两个圈。
0:11:29|0:11:34|随着车子侧翻，重重地摔到一旁的马路上，又翻了好几圈。
0:11:39|0:11:54|不忍重负的车玻璃随之爆裂开，散落在车身周围，车内父子二人紧紧闭着双眼，在安全带的固定下，随着车子不断翻转着。巨大的冲击，让他们做不了任何保护动作。
0:11:54|0:12:1|车内进驻的香槟也在撞击中被碰个粉碎。奖杯也跌落下来，
0:12:2|0:12:10|碎片划过[徐太浪]的脸颊，留下一道长长的血痕。车子在被撞飞数10米远的时候，
0:12:10|0:12:17|重重地撞到墙上才停止了翻滚。虽然车身已经惨不忍睹，
0:12:17|0:12:22|但是专业赛车内部高强度的防撞梁使车舱内部还算完整。
0:12:22|0:12:30|车子里面昏迷的二人被及时救起，[徐太浪]戴着养心面罩，迷茫地睁开双眼，
0:12:30|0:12:38|他已然回忆完自己的一生了。透过[徐太浪]的眼睛，他仿佛看到了蓝天白云，
0:12:38|0:12:57|在他眼中仿佛自己在缓缓地向上升空，穿过稀薄的雾气来到厚厚的云层当中，白云在阳光的照射下不断变换着颜色，在密集的云彩中穿行时，画面上乘风破浪4个字缓缓显现。
0:12:57|0:13:4|[徐太浪]推开一扇木门走了出来，他好奇地张望着四周。
0:13:4|0:13:13|这里街道中充满了90年代的古朴，虽然是晚上，挚爱KTV巨大的霓虹灯招牌，把整条街都照得很亮堂。
0:13:13|0:13:18|[徐太浪]有些蒙，东张西望地打量着来往的行人和街道。
0:13:18|0:13:26|他十分陌生又充满疑惑的看着这似曾相识的一切。[徐太浪]突然看到一个熟悉的身影。
0:13:26|0:13:32|这时一个穿着朴素，留着长长马尾辫的中年女性看着他。
0:13:53|0:14:6|这时听到有人大喊，[徐太浪]毫不犹豫的追了上去，紧跟着小偷不放，小偷灵活地转过一个又一个胡同小巷，但是依然没能甩开[徐太浪]。
0:14:6|0:14:13|眼看着[徐太浪]马上追到了小偷，小偷突然停下脚步转过身来，只见小偷从腿边抽出一把匕首。
0:14:13|0:14:20|刚才还气势汹汹的[徐太浪]立刻认怂，转身就往回走，没走几步，他突然自语道。
0:14:21|0:14:32|[徐太浪]转过身来，面对挥舞匕首冲过来的小偷，他纹丝不动。突然一辆摩托车从二人中间径直冲了过去，
0:14:32|0:14:39|一个穿着黑披风的蒙面男人从天而降，背后还插着两把剑。
0:14:40|0:14:48|蒙面男人一边扯下披风潇洒地扔在一旁，小偷警惕地盯着蒙面男，同时又抽出另一把匕首对着[徐太浪]。
0:14:49|0:14:56|三个人相互对视周旋了许久，蒙面男缓缓抽出自己背后两把一米长的长剑对着小偷。
0:14:59|0:15:2|小偷看了看手中的小匕首说道。
0:15:4|0:15:25|说罢小偷便扔掉了自己手中的匕首，蒙面男见状也把长剑扔在地上，小偷趁他们不注意，快速把两把长剑捡了起来，小偷一剑挥了过去，[徐太浪]赶忙从背后抱住小偷，蒙面男急忙一脚踹翻小偷。小偷挣扎地想逃走，就被[徐太浪]抱住小腿拖到地上，他踹开[徐太浪]就被蒙面男再次拖倒。
0:15:35|0:15:46|捆好小偷后蒙面男站起来，他解下头盔，扯下了面罩，看到蒙面男的真面目，[徐太浪]目瞪口呆，吃惊地冲着蒙面男喊道。
0:15:49|0:15:54|蒙面男疑惑的说，二人没了皮带，裤子掉在地上，这时警察赶到了。
0:16:3|0:16:12|[徐正太]捡起地上的长剑头也不回地向前走去。随后，[徐太浪]被警察带回警局。
0:16:37|0:16:43|[徐太浪]看了看桌上1998年的日历，两位民警面无表情的看着[徐太浪]。
0:17:14|0:17:19|[小花]叹了口气，在[徐正太]头上画了正字的最后一笔。
0:17:20|0:17:28|被画了满脸正色的[六一]，嬉笑着发着牌，突然间好像看到什么，撂下手中的BB机，转身就跳进旁边的河中。
0:17:28|0:17:37|[小花]和[徐正太]一脸疑惑的看着河里的[六一]。
0:18:9|0:18:15|[徐正太]看到金所长旁边的[徐太浪]，金所长又问道。
0:18:17|0:18:25|[徐正太]一脸茫然，[徐太浪]赶紧使了个眼色给他，两人异口同声说道，金所长对二人翻了个白眼。
0:18:56|0:19:4|[徐太浪]急忙急中生智说道。
0:19:36|0:19:42|金所长和民警小孙立刻上楼查看。
0:19:55|0:19:58|[徐太浪]一愣，冥思苦想起来。
0:20:0|0:20:7|金所长朝着楼上小孙喊道。
0:20:15|0:20:24|太浪收起笑容，随后金所长离开了。确认民警离开后，[徐正太]转身看着[徐太浪]。
0:20:26|0:20:42|[徐正太]抄起桌上的BB机转头走向二楼露台，[徐太浪]紧跟在后面，欣喜地望着周围的一切，对每一个花花草草都充满了好奇。[徐正太]在露台旁疑惑的看着好奇的[徐太浪]严肃的问道。
0:20:45|0:21:1|[徐太浪]有些哭笑不得，他看了远方一眼，无力解释的他顺从的说道。
0:21:7|0:21:20|[徐太浪]看着笑作一团的[徐正太]有些无奈，他转身向远处感叹道。
0:21:22|0:21:30|[徐太浪]恍然大悟地自言自语道。
0:22:7|0:22:14|[徐太浪]毫不犹豫地答应了。
0:22:55|0:23:1|正太一把抓住[六一]。
0:23:3|0:23:12|随后疲惫的4人来到河边路上有气无力的喊着。听到狗吠声，[徐正太]立马做了个停下的手势，
0:23:12|0:23:15|他辨别了方位追了上去，三人紧随其后。
0:23:16|0:23:23|4个人费力的爬上屋顶，躲在屋檐向下看去，[六一]看着被拴在车上的幼犬说道。
0:23:50|0:23:55|看到[罗力]朝他们这个方向走过来，4个人十分有默契地将脑袋缩了回去。
0:24:0|0:24:7|[小花]离开了，剩下三个人商量着。
0:24:9|0:24:18|随后到了[徐正太]家中，[小花]正在厨房做着饭。
0:24:19|0:24:26|[徐太浪]一脸期待地盯着厨房。[小花]转身回去。
0:24:33|0:24:39|大嫂[小花]掀开门帘端着鱼出来了。[小花]面容较好，长相十分清秀。
0:26:27|0:26:36|[徐太浪]笑眯眯地转过头去。
0:26:40|0:26:48|[小花]继续张望着厨房，[徐太浪]不紧不慢的给[小花]夹着菜。
0:27:4|0:27:10|[徐太浪]心满意足地笑了笑，随后对厨房的[徐正太]说道。
0:27:13|0:27:22|[徐太浪]冲[小花]挥了挥手回家了。雨夜中，[罗力]的轿车停在路边摇晃，另一辆轿车撞了过来，
0:27:22|0:27:31|巨大的冲击力打断了[罗力]夫妇的亲热。他不耐烦地看向窗外。
0:27:32|0:27:40|随后[罗力]气愤地下车骂道，看到肇事者后[罗力]心虚了。
0:28:2|0:28:10|[罗力]一转，看到了前玻璃窗的高跟鞋，他将高跟鞋拔了下来，细心地穿到老婆脚上。
0:28:16|0:28:23|另一边[徐太浪]穿着白底花衬衫，笔挺的站在桥头，嘴里还叼着一只玫瑰花。
0:28:23|0:28:31|[徐太浪]缓缓转身发现来的不止[小花]，还有[徐正太]，[六一]。看到这一幕，他嘴里的玫瑰花也凋零了。
0:28:31|0:28:41|[徐太浪]生无可恋地坐在摩托车最前面，中间[徐正太]叼着花意气风发地骑着摩托车，[小花]抱着[徐正太]的腰一脸幸福。
0:28:41|0:28:48|他们车后紧跟的是[六一]的摩托车。[六一]专注地看着前面，身后坐着自己的女神佳依。
0:28:48|0:28:56|佳依很享受在摩托车上兜风的感觉。[六一]能带着自己的女神兜风，嘴角也忍不住上扬起来了。
0:28:56|0:29:6|一行人很快到达电影院门口，锁好车后便在电影院看着紧张刺激的港片。
0:29:12|0:29:21|[小花]拿了几包吃的回来分给大家。
0:29:50|0:29:57|[六一]溜出放映厅，在一片玫瑰花坛中叼了一只玫瑰。
0:30:15|0:30:24|还不知道情况的[六一]跑来问道，[六一]这才发现玫瑰花瓣已经被挤掉了。
0:30:26|0:30:32|佳依看着痴情的[六一]拒绝道。佳依看了看手表。
0:30:49|0:31:0|[徐太浪]招招手，一把把[六一]揽了过来，看着垂头丧气的[六一]安慰道，[徐正太]坐在椅背上，说道。
0:31:12|0:31:20|[徐正太]拿出一枚戒指，取到[小花]面前。[小花]莞尔一笑，接过戒指。
0:31:21|0:31:28|[小花]将戒指戴到无名指上。
0:31:29|0:31:36|[徐正太]欣喜的抱着[小花]，一旁的[徐太浪]捶着椅子，有些懊恼。
0:31:37|0:31:43|清晨[徐正太]，[徐太浪]，[六一]坐在一个拉面摊里。
0:31:46|0:31:52|拉面师傅在手中唾了两口唾沫，卖力地揉起面来。
0:32:39|0:32:47|[徐正太]赶忙将师傅搁在书上的面端了下来。
0:33:12|0:33:26|晚上三人来到挚爱歌舞厅中，[徐太浪]跟着[徐正太]和[六一]走进去。
0:34:47|0:34:54|佳依一脸不解，但是还是跟着姐妹们走了出去。[徐太浪]说着谈判技巧。
0:35:30|0:35:43|太浪指着[徐正太]交叉的双手，[徐太浪]也交叉着双手，手指比划着开合了几下，三个人默契地做着统一开合的动作，他们又心领神会地相互交叉手指。
0:35:44|0:35:50|这时[罗力]带着三个手下闯了进来，其中一个手下在门外调戏了佳依。
0:36:1|0:36:8|[罗力]不屑的嘲讽道。
0:36:9|0:36:15|[六一]听完后气势汹汹地走到[罗力]面前，嘴皮嘟囔着一声也没有发出来。
0:36:15|0:36:20|[罗力]什么声都没听到后，不耐烦一个巴掌闪了过去。
0:36:22|0:36:32|[罗力]掏出手枪示意二人坐回去，随后[罗力]坐到了另一旁的沙发上。
0:37:8|0:37:16|太浪见状坐到[罗力]旁边。
0:37:35|0:37:45|说完[罗力]便冷笑着站起来，在[徐正太]一行人的注视下走了。
0:37:47|0:38:8|[徐正太]一脚将桌上的眼镜踩得粉碎，[徐太浪]也不示弱补上一脚，[六一]也毫不犹豫地踩了上去。另一边[罗力]将小马的眼罩扯了上去。
0:38:12|0:38:27|小马被绑在凳子上无法动弹，[罗力]蹲在对面，端着饭一口一口地往小马嘴里塞，[罗力]的手下不可置信地看着这一幕，连自己的饭都忘了吃。
0:38:30|0:38:40|[罗力]和小马对视了一眼，将饭盆搁在小马腿上，[罗力]走到手下身边分析着，他又看了小马一眼。
0:39:14|0:39:20|看着小马的反应，[罗力]反应过来后捂着脸说道。
0:39:22|0:39:30|[罗力]懊恼地盯着刚才建议撕票的手下，掏出手枪，
0:39:33|0:39:42|手下抱着头害怕的躲在角落里。狠狠的吓唬了一番手下，[罗力]的气消了不少，
0:39:42|0:39:51|他皱着眉头挠挠脑袋把枪拍在桌子上。手枪突然走火了，把所有人都吓了一跳。
0:39:51|0:40:6|[罗力]手足无措的看了一圈周围，反应过来后又假装镇定的整了整衣服，下属一边说着一边将桌上手枪的枪口朝向[罗力]。
0:40:53|0:41:8|[罗力]若有所思地看着下属，另一边[徐正太]带着[徐太浪]和[六一]来到自己的录音厅里，[徐太浪]好奇的环顾四周，
0:41:22|0:41:28|随后他接过[徐正太]的墨镜带上，[徐太浪]跟着[徐正太]走出录音厅。
0:42:28|0:42:33|[徐正太]和[六一]快步跑向厕所，[徐太浪]懒洋洋的跟在后面，他靠在墙的一边上。
0:42:44|0:43:13|太浪头上的麻袋被摘了下来，他发现自己在一辆轿车上，太浪咬着牙甩掉墨镜，他不动声色地观察了一下周围的情况，他猛个伸脚勾住了手刹，车子毫无预兆地拐了个大弯，[徐太浪]又趁机给旁边绑匪一拳，拉开车门将他踹了下去。[徐太浪]一脚将司机右腿踩到底，车子开始疯狂摇摆。
0:43:17|0:43:28|[徐太浪]又一脚将司机的手踩在方向盘里，并用脚转动方向盘，随后[徐太浪]扑上前给司机一个肘击，并把他扔下车，[徐太浪]赶快爬到驾驶座操纵着轿车。
0:43:28|0:43:36|[徐正太]用力地踩着油门发动摩托车，[徐太浪]将车停到他面前。
0:43:46|0:43:56|两个人驾驶轿车绝尘而去，这时金所长和小孙走出一家仓库，他们正准备骑上摩托车，就被[徐正太]飞驰而过的轿车溅了满身的水。
0:43:57|0:44:1|金所长急忙坐进跨斗摩托。
0:44:5|0:44:14|此时[罗力]正和老婆松子在约会，这里十分幽静，背后是一幅富士山的风景图，桌上还摆着丰盛的日本料理。
0:44:53|0:44:56|松子含情脉脉的看着[罗力]，端起酒杯。
0:44:58|0:45:19|说罢，她主动碰了一下[罗力]的酒杯一饮而尽，惭愧的[罗力]低着头也干脆一口喝完。放下杯子后，他对老婆说道。
0:46:14|0:46:22|[徐太浪]也寡不敌众，被踹倒在地。刚站起来的[徐正太]被手下撞到沙发上，两人随之缠斗在一起，[徐正太]一拳解决了身下的喽啰，突然一个手下拿着铁棍朝[徐正太]抡去。
0:46:40|0:46:48|而被绑在椅子上蒙住双眼的小马无可奈何的听着周围的一切，周围激烈的打斗声让他不知所措。
0:46:48|0:46:57|不一会儿[罗力]的手下便被二人合力打倒在地，趁他们还在哀嚎时，[徐太浪]没有恋战，果断冲到小马身边。
0:46:57|0:47:6|他大喊着叫来[徐正太]后，二人将小马连人带椅子抬了出去，直到这时旁边仓库中的[罗力]才收到消息。
0:47:7|0:47:16|被绑着的小马惊恐的在后备箱坐着，二人连后备箱门都没关就冲了出去，金所长和小孙还在仓库大门外蹲守着。
0:47:17|0:47:24|[正太]驾车飘一般的飞驰出大门口，金所长震惊的看着眼前的一幕，便赶紧让小孙追去。
0:47:24|0:47:37|小孙用力踩着油门，半天都没发动摩托车。就在这时[罗力]举着手枪愤怒的一路狂奔出大门，小孙见状急忙蹲在摩托车后面，[罗力]回过头看到警察尴尬的站在原
0:47:37|0:47:44|地上，晚上[正太]帮在火锅前庆祝着。
0:49:31|0:49:38|[太浪]站起身，一时有些不知所措。
0:50:47|0:50:51|[六一]指着[正太]像是想起什么，一溜烟跑到二楼露台。
0:50:52|0:50:57|到露台后，[六一]双手扶膝对着远处大喊道。
0:51:18|0:51:21|[太浪]鼓励地拍了拍小马的肩，小马若有所思。
0:51:21|0:51:35|在露台上，[徐正太]递给[六一]一支烟，安慰得摸了摸他的头，[六一]深吸了一口烟，随后[六一]哽咽的靠在[徐正太]的一旁。清晨时分四个人歪七扭八的睡在露台上。
0:51:37|0:51:45|第二天[徐太浪]来到[小花]家中，[小花]捧着脑袋坐在床上看电视，[太浪]打开房门走进来。
0:51:49|0:51:58|[太浪]回答了一声，随后他蹲到电视机旁，尝试摁了一下开关，电视却好好的打开了。
0:51:59|0:52:7|[太浪]忍不住看了[小花]一眼，揣测着[小花]的意思。[太浪]蹲在地上若有所思地缓缓站起来，
0:52:8|0:52:13|起身后他有些不自在的环顾四周，最后刻意保持距离的手足无措的坐在电视柜上。
0:52:33|0:52:40|[太浪]叉着腰看着床上的[小花]，心中自语便慢慢走了过去。
0:52:53|0:53:8|[太浪]坐在床边不自然的摸了摸脖子，[小花]打开窗户，清风拂过发梢，侧面的头发随风飘摇着，阳光微微洒在[小花]脸上，显得格外动人，他转过身缓缓坐在[太浪]旁边。
0:53:10|0:53:15|[太浪]微微靠后，双手撑着身体，似笑非笑的看着[小花]。
0:53:15|0:53:24|[小花]扯下自己的发带，秀发轻轻拂过[太浪]的脸庞。被挑逗的[太浪]含情脉脉的看着身边的[小花]，[小花]轻声说道。
0:53:27|0:53:36|[太浪]僵硬的扭过身子找到遥控器，他拿着遥控器的手轻轻扶过[小花]半透明的外套，换着电视台。
0:53:40|0:53:53|说着[小花]的一只手已经放在[徐太浪]的大腿上，[徐太浪]深情的和[小花]对视着，手中的遥控器也不由自主的掉了，他一手托着[小花]的头温柔的把它放在床上。
0:53:57|0:54:2|[小花]平静的闭着眼睛，[徐太浪]的手轻轻拨过他脸颊旁边的头发。
0:54:6|0:54:13|[徐太浪]一遍一遍拨弄着[小花]脸颊旁边的头发。
0:54:26|0:54:35|他边听着[小花]的话，边脱掉自己的衬衣，[小花]继续闭着眼睛说道。
0:54:35|0:54:44|[徐太浪]闭着眼睛缓缓亲了下去。
0:54:49|0:54:59|在下一秒要亲到[小花]的嘴时，[徐太浪]的动作戛然而止，他扭曲着撑住身体，愣了好几秒才回过神。
0:54:59|0:55:3|他慌忙起身后退靠在窗户边上。
0:56:7|0:56:17|[徐正太]走过来拍了拍他的肩膀，接下来的[徐太浪]犹豫地说道。
0:56:31|0:56:49|另一侧的柜门突然打开，[六一]一脸暗淡，从柜子中爬了出来，他失落的看了周围一眼，视线最后停在[徐正太]脸上，他抹着眼泪摔门而出。
0:56:50|0:56:56|[徐正太]追出去，在一处天台找到了[六一]。
0:57:15|0:57:23|正太插着腰，看着低着头的[六一]有些无可奈何的说道。
0:57:25|0:57:31|正太看着[六一]，摸着他的后脖颈，深思熟虑的说道到。
0:57:38|0:57:45|正太听完后，挠着脑袋想了许久，皱着眉无奈地背过去，应付着他。[六一]又转向[徐太浪]。
0:57:49|0:57:55|[徐太浪]一脸冷漠的看着远处并没有说话。
0:58:0|0:58:4|不远处突然有烟花乍起，三个人静静的看着这场烟火。
0:58:4|0:58:11|[徐太浪]的表情也变得有些稍微开心了，这时[六一]看着默不作声的二人对[徐正太]说道。
0:58:27|0:58:38|[徐太浪]望向远处，[徐正太]走了过来。看着烟花，他不知缘由的问道。
0:59:24|0:59:32|[徐太浪]回过头来看了[徐正太]许久，随后[徐太浪]冲到[小花]家中，但是并未发现她的身影。
0:59:32|0:59:41|看着空无一人的家中，[徐太浪]显得有些不知所措。随后[徐太浪]又奔跑在河边小道上，他穿过一个又一个小胡同，
0:59:41|0:59:50|四处张望着寻找[小花]的身影。他几乎跑遍了小镇的每一栋房，每一个角落，再偏僻的地方也没有落下。
0:59:52|0:59:56|太阳渐渐向西边移去，阳光洒在水面上，
0:59:56|1:0:1|微风吹动着树枝，祥和的小镇一片宁静。[徐太浪]一无所获，
1:0:1|1:0:7|他心灰意冷地站在桥中央，他不甘心的望向四周。天已经黑了，
1:0:7|1:0:12|[徐正太]依旧在天台上，一手插着裤兜来回踱步。
1:0:12|1:0:17|他深吸一口烟，看着远处，还信守承诺地等着[徐太浪]。
1:0:17|1:0:24|[徐太浪]坐在公交车上，头靠着车窗不自觉的睡着了，脸上是藏不住的疲惫和失落。
1:0:24|1:0:37|夜深了，[徐正太]和黑夜渐渐融在一起，但他依然站在天台上，深夜里小镇一片宁静，[徐太浪]疲惫又无奈的坐在木墙边，看着来来回回的行人。
1:0:37|1:0:42|一天的奔波让他再也没有力气，他深深的把头埋进膝盖里。
1:0:42|1:0:50|第二天清晨，[小花]拍醒了在路边睡觉的[徐太浪]。
1:1:50|1:2:0|[徐太浪]一边回忆着儿时的经历，一边[小花]轻轻点头，也颇有体会。
1:2:13|1:2:22|[小花]抬起头看着天空，[徐太浪]也随着[小花]的视线向天空望去。
1:2:22|1:2:32|两个人期待的看着天空片刻后，[徐太浪]说道。
1:2:40|1:2:49|她安慰似的拍了拍[徐太浪]的脸颊，[徐太浪]细细的盯着[小花]。
1:2:57|1:3:5|[徐正太]拎着酒瓶喝了一口，和[徐太浪]肩并肩走到河边上。[徐太浪]没有接话，而是一脸严肃的说道。
1:3:56|1:4:5|[徐太浪]接过酒瓶，[徐太浪]看着远处灌了一口酒。
1:4:12|1:4:25|远处升起一团黑色烟雾，消防艇正在前去的路上，[徐正太]飞奔着，将[徐太浪]和消防艇远远甩在身后。
1:4:25|1:4:33|两个人一前一后跑到[徐正太]家门口，他们停下脚步定睛一看，屋内熊熊烈火已经烧亮了整个房子。
1:4:33|1:4:37|[徐正太]毫不犹豫的冲了进去，[徐太浪]愣了一下，也赶忙跟上。
1:4:37|1:4:41|[徐正太]拉开防盗门，狠狠踹开里面的木门，侧身挤进火海中。
1:4:42|1:4:47|[徐太浪]狼狈地捂住口鼻，用衣服罩了罩脑袋也冲了进去。
1:4:47|1:4:56|熊熊火焰充斥着整个房间，浓烟即使在小镇最远处也能看到。两个黑衣人撑着黑伞，看着不远处的浓烟转身离去了。
1:4:57|1:5:5|[徐正太]和[徐太浪]分别抱着遗像和骨灰盒靠在桥头，两个人满脸是烟熏的黑垢。
1:5:41|1:5:52|[徐正太]将手中的相框翻到背面，拉开背板，里面整整齐齐地摆放着面值不等的钞票。
1:6:11|1:6:19|[徐正太][徐太浪][六一]三个人走到一处小胡同，当[徐太浪]发现周围没人时停下来对二人说道。
1:6:27|1:6:35|[徐太浪]忍住翻白眼的冲动，从旁边窗户抽出一根筷子。
1:6:37|1:6:41|[徐太浪]用力掰着筷子，筷子纹丝不动，使出全力后才掰断。
1:6:41|1:6:45|[徐太浪]举着被掰断了两节的筷子。
1:6:46|1:6:52|[徐太浪]又从窗户里抽出三根筷子。
1:6:54|1:7:6|[六一]疑惑得接过筷子，轻轻一掰。[六一]看了看[徐正太]，又看了看[徐太浪]。[徐太浪]一把搂过二人。
1:7:22|1:7:29|面前的男人背对二人点了一支烟。
1:7:40|1:7:43|男人一手插着裤兜，将烟头扔在地上。
1:8:58|1:9:4|男人抬起头缓缓转过身来，[徐太浪]忍不住往前凑了凑和男人对视着。
1:9:40|1:9:53|只见那个打手抡起棍子狠狠向[徐正太]腿砸去，[徐正太]脸扭成一团，疼得说不出话来。[徐太浪]躺在地上昏了过去。
1:10:13|1:10:21|[徐太浪]忍不住站了起来，[徐太浪]略显呆滞的拉过站在一旁还有些恼怒的[小花]。
1:11:44|1:11:52|此时的小马已经在火车上看着窗外了。
1:14:12|1:14:18|夫妻二人不理会[徐太浪]和摄影师的争吵，亲密的亲吻在一起。小马坐在火车上，
1:14:23|1:14:28|火车穿梭在一片浓密的树林中向远方驶去。
1:14:31|1:14:38|今天是[徐正太]大婚的日子，婚礼现场选在挚爱KTV，现场装饰十分浪漫。
1:14:38|1:14:43|宾朋满座，甚是热闹，即便没有座位也都毫不嫌弃的站着吃着。
1:14:43|1:14:50|不时还有小妞陪着客人，可夫妻二人却在楼道商量着。
1:15:6|1:15:17|正太挑了挑眉头，[徐太浪]有些焦急地张望着还在吃饭的人群。
1:15:24|1:15:32|此时还在家中的[六一]穿着白色背心，他干脆地穿上了[徐正太]当时制服小偷时穿的背带。
1:15:32|1:15:40|在调整完松紧后，他还将两把长剑插了进去。[六一]少有如此严肃的表情，铿锵有力的走了出去。
1:15:40|1:15:51|他手中提着一捆绳子，身穿白色背心，露出双臂上的纹身，又在双剑的加持下，[六一]气势汹汹的走在全是老年人的楼道里。
1:15:51|1:16:9|他站在一处天台上面无表情的望向远方，他固定好一头绳索，将另外一头绳子从天台扔了下去，戴好手套后，他站在天台边抓住绳子看看下面，高耸的大楼不禁让气势汹汹的[六一]倒吸一口凉气，随后他一跃而下。
1:17:57|1:18:2|黄志强在办公室和律师商量着工作，[六一]吊在半空，拼命地撞击办公室的窗户。
1:18:4|1:18:12|保镖立刻放下手中的报纸，把窗外的[六一]带到黄志强面前。
1:18:49|1:18:55|说罢[六一]准备拔剑大干一场，可这剑费了好半天劲才拔了出来。
1:19:2|1:19:14|黄志强在[六一]冲过来的同时，飞快的抽出一把伞。[小花]和[徐正太]手拉手站在台前，一旁的[徐太浪]欢喜的手舞足蹈。
1:19:40|1:19:46|另一边[六一]瞪着眼睛表情狰狞，只见黄志强的雨伞直直地插进了他的心脏。
1:19:48|1:19:53|[六一]依然倔强地抬起头说道。
1:20:25|1:20:32|[六一]的尸体躺在地上，周围保镖还着手，似乎对这种场景习以为常。
1:20:34|1:20:42|[徐正太]兴奋地在台上跳着舞，和[徐太浪]来了一个大大的拥抱，[徐太浪]又紧紧地给夫妻二人一个拥抱。
1:20:42|1:20:51|[徐太浪]抱着[小花]舍不得撒手，[小花]和[徐正太]怜爱地拍了拍[徐太浪]的背。再一次画面转到办公室。
1:20:51|1:21:0|[六一]的尸体睁着眼睛躺在冷冰冰的地板上。随后尸体被送到太平间里。
1:21:1|1:21:6|[佳依]身穿黑裙，到太平间见了[六一]最后一面。
1:21:6|1:21:38|滂沱大雨中，金毛犬木木坐在太平间门口久久不愿离去，它似乎又看到了那个，在路灯下意气风发的[六一]，那个一脸崇拜地看着电影中周润发的[六一]，那个在饭桌前吹牛的[六一]，那个小心翼翼地摸着[徐正太]摩托车的[六一]，那个一脚油门将摩托车骑进影像厅的[六一]。
1:21:41|1:21:50|那个努力锻炼打沙包倒立，为的就是可以跟随[徐正太]一起打天下的[六一]。
1:21:50|1:22:0|那个被人追着打，跑去找大哥后神奇的[六一]，骑着摩托车开心地带[佳依]兜风的[六一]。
1:22:4|1:22:29|认真配合兄弟们演示暗号的[六一]，[六一]在这一刻永远停住了。回到现实，[徐正太]和[徐太浪]来到太平间，[徐正太]蹲在地上嚎啕大哭。夜里[徐正太]蹲在门口为[六一]烧了纸钱。
1:22:30|1:22:41|他取下耳后的香烟看了看，轻轻的丢进火中，[徐正太]起身，和一旁[徐太浪]对视一眼，二人整整衣领坚定地离去。
1:22:41|1:22:47|第二天心照不宣的二人带着满腔愤怒来到办公室中。
1:22:47|1:23:0|黄志强的办公室一片狼藉，早已人去楼空。[徐正太]二人闯进办公室中，除了满地图纸一无所获。
1:23:0|1:23:8|二人跑到屋外，门口停着黄志强被查封的两辆车。[徐正太]随手拉开了一辆车的车门。
1:23:20|1:23:31|[徐太浪]笑而不语，打开车门。两个人在车内四处翻找，却找不到钥匙的踪迹。
1:23:32|1:23:35|突然间一只手拿着钥匙从窗户里递了出来。
1:23:36|1:23:43|[徐太浪]看到是[罗力]后不知所措地看了看[徐正太]，见[罗力]没有恶意，[徐太浪]迟疑了一下还是接过了钥匙。
1:23:50|1:23:56|[徐正太]接过纸条，默读了一遍地址，又看了看[罗力]，他故作镇定地说道。
1:24:15|1:24:26|[罗力]呆呆看着赛车快速飘逸过两个弯道后消失在眼前。他静静的没有说话。
1:24:26|1:24:34|[徐正太]被太郎的车速吓得瞪大眼睛，被漂移的惯性甩在玻璃上。
1:24:34|1:24:39|又是一个急转弯，车轮踢着路边擦了过去，瞬间尘土飞扬。
1:24:39|1:24:47|车子飞速穿过桥上、河边、镇子上，车辆穿梭在狭窄的小镇街道中，各种路况都被[徐太浪]冷静的应对着。
1:24:49|1:24:59|被[徐正太]指错路后，[徐太浪]急忙调转车头，这时一辆奥拓迎面驶来，[徐太浪]竟然将半个车身侧起来，底盘贴着一旁的公交车擦了过去。
1:25:1|1:25:11|[徐太浪]扬起嘴角继续驾驶车子，飞速穿梭过一条条街道，在狭窄道仅能通过一辆小车的小巷中，[徐太浪]居然飞速行驶着。
1:25:11|1:25:21|[徐正太]小心翼翼的看了一眼[徐太浪]娴熟的操作，默默收回视线。穿过最后一条街道，车子一个利落摆尾，停到小巷前头，二人下了车。
1:25:21|1:25:28|这时黄志强带着两个保镖漫不经心地往外走着，[徐正太]二人气势汹汹的堵住了巷口。
1:25:28|1:25:36|看到黄志强后，两个人卷起袖子走进巷口，保镖见状也冲了过去。
1:25:37|1:25:46|[徐太浪]抄起一旁的搓衣板，[徐正太]几下就把黄志强的保镖揍到一旁，不料二楼走廊中出现更多打手，瞬间将二人包裹起来。
1:25:47|1:25:53|[徐正太]和[徐太浪]毫不示弱地冲了上去，两个人像完成闯关游戏一般一路从巷头打到巷尾。
1:25:54|1:26:0|[徐正太]抓起一个竹筐就冲到前面砸了过去，[徐太浪]也一个过肩摔撞翻了后面的四个打手。
1:26:0|1:26:7|太浪抄起一块窗户就冲打手头上砸过去，之后又转身蹲向身后的敌人。
1:26:7|1:26:15|[徐正太]挡着前面的人，[太浪]拦住后面的人，两个人在默契配合下，即使敌人众多也没能伤害他俩分毫。
1:26:15|1:26:25|[徐正太]让[太浪]赶紧去追黄志强，试图一个人挡住一干手下。很快[徐正太]寡不敌众倒在地上，被众人围上来拳打脚踢。
1:26:25|1:26:30|他找准机会挣扎着爬起来，躲进一个房间里，死死的堵上门。
1:26:30|1:26:36|另一边[太浪]穿梭在各个巷口，寻找着黄志强的踪影。
1:26:40|1:26:45|[徐正太]一瘸一拐的爬上楼梯，却被迎面一脚从楼梯上踹了下来。
1:26:45|1:26:50|在狭窄的楼道中打手冲着[徐正太]走了下来，[徐正太]急忙向后躲去。
1:26:50|1:26:58|[太浪]被几个打手围住，随手抄写塑料盆奋力地抵挡着，但是还是被狠狠的踹在地上。
1:26:58|1:27:5|[徐正太]这边也不顺利，他被堵进厨房，对方猛烈的攻击打得[徐正太]没有还手之力。
1:27:5|1:27:13|突然[徐正太]抄袭地上的肉条，找准时机狠狠的抽到打手脸上，打手一个趔趄摔倒在地。
1:27:13|1:27:21|[徐正太]用肉条狠狠勒住打手的脖子，打手被勒得喘不过气来。[徐太浪]拽过一根沾满水的拖把，
1:27:22|1:27:27|劈头盖脸地打翻三人。另一边打手被[徐正太]勒的晕了过去。
1:27:27|1:27:36|愤怒的[徐正太]拎起晕倒的打手正要一拳挥过去时，他停住了。犹豫片刻后他起身跑出去继续寻找黄志强。
1:27:36|1:27:41|这时被勒晕的打手缓缓爬起来，朝[徐正太]追了出去。
1:27:41|1:27:50|[徐正太]跑到一处连廊，几个打手穷追不舍，[徐正太]灵活的翻过一处栏杆，顺手将花盆摔到打手脸上。
1:27:50|1:27:54|[徐正太]又踹开另外一个打手，急匆匆地穿过这片连廊。
1:27:54|1:28:0|[徐太浪]拼命地往楼梯上爬着，被后面打手扑上来，一把抓住脚踝。
1:28:0|1:28:6|两个人躺在地上扭打成一团，[徐太浪]刚取得优势，便被打手一脚踢了个踉跄。
1:28:6|1:28:12|还没站稳的[徐太浪]抄起椅子砸了过去，打手同时踢向[徐太浪]，[徐太浪]竟然从栏杆上翻了出去。
1:28:12|1:28:19|[徐太浪]悬在半空，双手紧紧的搬住栏杆。这时黄志强出现，从一旁拿出一个啤酒瓶，
1:28:19|1:28:28|他慢悠悠的走到[徐太浪]面前，对着[徐太浪]的手用力砸过去。
1:28:28|1:28:36|黄志强皱着眉头，[徐太浪]拼命地攀住栏杆，手指上全是玻璃碎片。黄志强准备用破碎的瓶口捅向[徐太浪]时，
1:28:36|1:28:43|[徐正太]及时赶过来，又木刺刺穿了他。黄志强拉着[徐正太]从桥上翻了下去。
1:28:45|1:28:54|[徐太浪]扒着栏杆的手撑不住，松开了。
1:28:54|1:29:1|好在一起和[徐正太]掉在了中间的平台上，黄志强摔落到最后一层，彻底没了生机。
1:29:1|1:29:8|两个人经过短暂的歇息挣扎缓过来了。
1:29:15|1:29:24|两个人浑身是血地依靠在栏杆边。
1:30:18|1:30:28|这时，飞机的轰鸣声在上方传来，[小花]抬起头，三架飞机从头顶划过，在天空中留下长长的三道痕迹。
1:30:28|1:30:36|她的眼眶瞬间湿润，强忍着泪水转头将[徐正太]扶了回去。几天后，一把黑伞顺着水流飘向远方。
1:30:48|1:30:54|随着[徐正太]被法院判刑后，画面闪现出[徐正太]一幕幕珍贵的往事。
1:30:54|1:31:8|那充满回忆的天台，他们一起去骑摩托，去电影院，在电影院中[小花]和[徐太浪]睡在他身边，只有[徐正太]一个人目不转睛地看着港片。
1:31:11|1:31:19|床上打开箱子，铺满了[徐正太]屯的BB机。录像厅，最终还是没能开得下去。
1:31:25|1:31:32|没有了[徐正太]的招抚，挚爱KTV也被摘了招牌，里面失业的陪唱小姐沉默地站在门口。
1:31:32|1:31:40|[徐太浪]在医院产房外焦急地躲着步，期待着面对年幼的自己，几个小时后孩子出生了。
1:31:40|1:31:47|[徐太浪]蹲在小朋友面前，又看了看虚弱的[小花]。[小花]闭上眼睛，眼角还有一丝泪花。
1:31:47|1:31:56|[徐太浪]有一丝胆怯地抓住了襁褓中自己扑腾的小手。医院走廊飞速地向后倒去，仿佛时空机器一般。
1:31:56|1:32:2|穿过长长的走廊，尽头一抹光亮照得人睁不开眼睛。
1:32:5|1:32:11|下一秒[徐太浪]躺在病床上缓缓睁开眼睛，他艰难地转向另外一边。
1:32:11|1:32:17|父亲佝罗着身子坐在另一张病床上吃着饭，桌上还摆着四张扑克牌。
1:32:17|1:32:27|似乎感受到儿子的目光，[徐正太]转过头看向儿子。见到儿子醒来，[徐正太]勾起一丝嘴角欣慰地看着他。
1:32:28|1:32:36|躺着的儿子饱含泪花，看着一旁头发花白的父亲，他努力张着嘴无力的发出一声。
1:32:36|1:32:44|随后[徐太浪]艰难的抬起双手，十分虚弱的十指交叉放在一起看向了父亲。
1:32:44|1:32:48|他轻轻握住又松开，重复了两遍。
1:32:48|1:32:51|二人就这样缓缓对视着。
1:32:52|1:33:1|[徐正太]看到这个动作似乎勾起了什么回忆，愣了片刻后他扯了扯嘴角也缓缓伸出双手做着同样的动作。
1:33:2|1:33:9|画面再次来到[徐太浪]穿越到1998年时，他开车带着年轻的[徐正太]在林间飞驰着。
1:33:9|1:33:16|他在车里见识到太浪的车技后，[徐正太]说道。
1:33:33|1:33:41|影片到这里就要跟您说再见了，感谢您的聆听，影片的最后将为您带来电影彩蛋。
1:33:41|1:34:2|现在将为您讲述彩蛋部分，[徐太浪]又穿越回二人结婚之前，不同的是，故事发生了一些变化，在KTV，[正太]和[太浪]看着陪唱小姐唱着歌，[太浪]举着话筒，一旁[正太]打着节拍。
1:34:7|1:34:17|唱完后，[徐正太]拍了拍手。
1:34:19|1:34:34|只见[小花]妆容打扮十分精致，她身着一件大气低调露肩长裙，配唱[小姐]们见到后一起叫着。
1:34:37|1:34:43|气场十足的[小花]缓缓走了出来，她走到一位配唱[小姐]旁边，还细心地为她整理了一下衣领。
1:34:43|1:34:49|随后她走到二人身边，对[小姐]们说道。
1:35:24|1:35:33|[徐太浪]听完，半张着嘴，默默地看着原本就是自己的母亲[小花]，他小声说道。
1:35:34|1:35:40|叫完后[徐太浪]激动地紧紧抱住[小花]的腰哭了起来。
