0:2:21|0:2:33|钱老板同样喊道，随后使用计算器，随后记到本子上，对[李国富]说道，
0:2:52|0:3:4|[李国富]继续问道，钱老板一脸无奈的说道，
0:3:21|0:3:30|说罢，便略显得意地看着手中的唢呐，钱老板继续说道，
0:3:41|0:3:47|钱老板抬起数钱的手准备打[李国富]，却不小心绊了一下，钱撒得满地都是。
0:4:20|0:4:29|这时[李国富]突然想起外面的儿子便要出去，钱老板见警察围住了[李国富]便趁机想溜走，但是还是被警察一把抓住了。
0:4:43|0:4:50|与此同时，刚翻出外墙的李发群也被抓住，被按在地上的李发群看向不远处的伙计。
0:4:50|0:4:54|伙计被三名警察死死摁住，痛苦地叫着。
0:4:55|0:5:27|随后被控制的4人便被用手铐铐在羁押车的铁窗上，[李国富]瞪着钱老板，又看了看儿子询问道，李发群摇了摇头，[李国富]点了点头后，踢向钱老板，被打了，钱老板内疚地默不作声，[李国富]生气的问道，钱老板一脸无奈又烦躁地说道，
0:5:29|0:5:44|教训完钱老板后，[李国富]朝前面警察大喊道，见警察没有回应，他转过头安慰儿子李发群，
0:6:3|0:6:26|出完气后，[李国富]觉得后脖颈不舒服，他伸手摸了摸，从毛衣后领掏出在推搡中断掉的墨镜，这时[平娃]看到[李国富]后脖颈流着血，口齿不清的大叫道，爹，流血了，流血了，对面，钱老板内疚地看着[李国富]手中的血，随后他又踢向钱老板，
0:6:34|0:6:43|一旁的伙计也把头低下。到警察局后，警察了解完情况，把钱老板和伙计压了进去。
0:6:43|0:6:47|屋内警察对[李国富]抱歉的说道，
0:7:44|0:7:50|警察笑了笑，随后[李国富]讪讪地说道，
0:8:0|0:8:17|屋内警察听完后尴尬地笑了笑，[李国富]瞪大眼睛迫切地追问道，随后民警没有拒绝将父子送回了家。
0:8:17|0:8:23|在警车后排儿子小心翼翼地环顾着四周，而父亲则激动地在副驾驶望着车前的墨镜。
0:8:23|0:8:32|这时警察开口对[李国富]说道，
0:8:39|0:8:48|民警笑了笑，指着车前的墨镜说道，
0:9:5|0:9:14|[李国富]拿着墨镜仔细看着，随后戴上墨镜转身问后座的儿子，[平娃]点了点头。
0:9:14|0:9:42|[李国富]喜出望外地转过去，看着车前的后视镜，随后他把后视镜掰向自己照了照，他神采奕奕地笑着，不一会儿，警车缓慢经过[李国富]家前小巷中，[李国富]戴着墨镜坐在警车里对路边邻居神气地说道，邻居愣了一下，显摆完后他从车窗里坐进来。
0:9:44|0:9:51|穿过街前小巷，便到了[李国富]住的院子里，车灯缓缓扫过正在屋外搬东西的邻居。
0:9:52|0:9:55|警车停稳后，父子二人从车上下来。
0:9:55|0:9:58|[李国富]摘下墨镜向民警告别，
0:10:4|0:10:13|心情激动地[李国富]举了下墨镜和警察示意感谢。和警察道完别后，[李国富]又戴上墨镜朝屋里走去，隔壁邻居看到这情况后，冲[李国富]喊道，
0:10:31|0:10:51|说完他得意地回到屋子里，[平娃]从炉子上拿起烧好的水壶给他俩倒洗脚水，而[李国富]则是躺在床上举着新墨镜仔细端详着，从镜片到眼镜腿，甚至每一颗螺丝，他都反复看着，就像是小孩子得到自己期盼已久的玩具一样。
0:10:51|0:11:11|[平娃]倒好洗脚水，看着床上摆弄墨镜的父亲提示他洗脚，随后[李国富]又戴上墨镜将脚伸入洗脚盆当中，边泡脚边对儿子说道，
0:11:14|0:11:23|[平娃]面无表情的应和道，
0:11:27|0:11:31|[平娃]不情愿地坐着，没有说话。见到[平娃]不说话，
0:11:31|0:11:39|[李国富]从床上坐了起来，他卸下墨镜表情严肃地拍了一下[平娃]的胳膊，儿子见状后勉为其难地说道，
0:11:40|0:11:48|[李国富]不满意地说，[平娃]努力学着，
0:11:55|0:12:5|[李国富]失望地又躺回床上，[平娃]回头看了看[李国富]又面无表情地转过发呆。爷俩没有说话继续泡着脚。
0:12:54|0:13:2|平娃在一旁拧着瓶子看着二人，
0:13:20|0:13:27|随后刘桂兰从包里一边掏钱，一边对[李国富]说道，
0:13:41|0:13:48|[李国富]看着刘桂兰远去的背影，心中颇有感慨，这时在一旁的邻居说道，
0:14:4|0:14:27|到了晚上，[李国富]骑着装了发动机的三轮车带着平娃，爷俩开心地笑着往回走。这时发动机突然熄火了，[李国富]使劲拧着油门也没有反应，平娃见状习惯性地下车一路小跑推着，[李国富]负责在车上不停地拧着油门，试图重新点燃发动机。
0:14:27|0:14:42|这时另一条路上的司机打着电话，这时[李国富]爷俩突然从车前出现，司机见平娃还推着，一个急转弯撞到马路边上。
0:14:45|0:14:54|司机连忙下车跑到车前查看，发现车前保险杠已经撞掉，便怒气冲冲地走向二人，[李国富]见状后连忙道歉，
0:15:21|0:15:26|二人推搡后，[李国富]从车上拿起棍子，司机见状服软地说道，
0:15:36|0:15:51|[李国富]愤怒说完后便怒目而视着，车主见状叹着气无奈地说道，随后车主骂骂咧咧地朝车内走去，[李国富]拿着棍子愤怒地盯着车主走远后，才转身离开。
0:15:51|0:16:16|平娃在一旁不知所措地站着，车主无奈地在路边拨通了公司的电话，车主听到发动机的声音后，看向父子俩平娃推了一段路后，发动机便打着了，平娃跳上车，二人潇洒离开了。
0:16:17|0:16:23|看着二人离开，车主无奈地继续听着保险员的电话，而[李国富]骑这三轮车快速地向前奔去。
0:16:23|0:16:51|画面转到广场上，[李国富]换好跳舞的服装，他坐在长椅上边吃饭，边和[刘桂兰]聊天，他边吃着边感叹饭菜的美味，[刘桂兰]则是在一旁一脸满意地笑着，[李国富]继续狼吞虎咽的吃着，
0:17:4|0:17:8|[刘桂兰]在一旁坐着，看着[李国富]开心地笑着。
0:17:16|0:17:23|说完连忙喝了口酒，焦急地看着广场上的其他人。
0:17:34|0:17:56|他急忙往嘴里又塞了两口，随后拿起唢呐和[刘桂兰]并肩朝广场走去。广场上数十位穿着统一服装的暮龄之人都是固定跳秧歌的团队，等候多时的大家看到二人过来开心地起着哄，
0:18:10|0:18:18|作为团队的灵魂人物，[李国富]卖力地吹着唢呐，伴随着唢呐和鼓声，大家迅速融入其中。
0:18:22|0:18:46|以[李国富]带头的秧歌队颇具规模，三五十人的队伍分成两个部分，在广场中两个拿花伞的大妈带领其他人跳舞，其他大妈拿着两把华丽的扇子站成四列，整齐划一地跳着每一个动作，[刘桂兰]就在其中，在广场边上以[李国富]的唢呐为主，大镲小镲大鼓锣鼓一应俱全。
0:18:46|0:18:50|[刘桂兰]一边开心跳着舞，一边看向认真的[李国富]。
0:18:54|0:19:0|另一边，没有和[李国富]一起去广场的[李发群]独自朝着一家美发店走去。
0:19:1|0:19:13|寒冷的冬天，[平娃]穿着单薄的外套穿梭在胡同中，在理发店里，一位女士正在为客人捶着肩膀，这个人就是[丽丽]。
0:19:13|0:19:26|[丽丽]双手合十卖力的在客人肩膀上敲打着，客人在舒服的按摩下闭着眼睛睡着了。
0:19:29|0:19:49|这时[李发群]走到理发店门口，到门口后他先朝屋里看了看，见有客人便轻轻推门走进来，他关好门后习惯性地坐在沙发上，[丽丽]从镜子中看到[李发群]，怕惊扰到客人，便没有说话，继续敲打着。
0:19:49|0:20:13|[李发群]坐在沙发上，他突然看到角落的炉子上有一个泡着面的铁碗，他又看了一眼正在工作的[丽丽]，随后他从兜里掏出一颗塑封的鸡蛋，打开包装后把鸡蛋放了进去，放完鸡蛋后，他又把塑封包装放进自己衣服兜里，坐在沙发上静静等着。
0:20:13|0:20:28|这时客人的电话响了，趁客人接电话的时候，[丽丽]站起来疲惫地揉了揉自己的脖子，然后转身对[李发群]做了个手势，
0:20:36|0:20:56|客人边说着边起身掏出100元钞票放在桌子上，转身离开了。[丽丽]热情地朝转身离开的客人打着招呼，虽然客人没有回头，但是[丽丽]还是习惯性地摆了摆手，等客人走远后，[丽丽]才关上门。沙发上的[平娃]静静地看着[丽丽]，他又担心地看向炉子上的泡面。
0:20:58|0:21:7|送完客人，[丽丽]进来，径直走到座位上，收拾起刚刚用过的东西。放好后，[丽丽]对着镜子照了照自己，
0:21:7|0:21:28|而[李发群]自下而上打量着[丽丽]，身材微胖的[丽丽]穿着长筒靴，上面是一条薄薄的肉色丝袜，丝袜上是一条到大腿根的皮短裤，紧接着就是一条快要盖住短裤的长款毛衣，她烫着蓬松的头发，搭配着稍圆的脸十分般配。
0:21:28|0:21:41|[李发群]就在沙发上直勾勾低看着[丽丽]，收拾完，[丽丽]坐下吃起了炉子上带鸡蛋的泡面，但[李发群]却已经在门外离开了。
0:21:41|0:22:0|另一边跳完秧歌舞后，大家都各自回家，只剩[李国富]和[刘桂兰]在广场的城墙边上攀谈着，[李国富]长叹一口气，[刘桂兰]见状说道，
0:22:6|0:22:15|见[李国富]低头犹豫没说话，她便紧接着又说道，
0:23:29|0:23:44|[李国富]灵光一闪问道，[刘桂兰]看着认真的[李国富]抬头想了想，
0:25:19|0:25:26|[李国富]害羞地扭捏着身子紧张地问道，
0:25:36|0:25:52|说完他尴尬地笑了一下，自卑地低下头，她说完便骑着车离开了。[李国富]一脸不解地看着刘桂兰的背影，直至她消失在自己的视线中。
0:25:53|0:26:1|到了第二天，[李国富]照常在小区下摆摊。这时他正在给一个吃着肉夹馍的快递小哥补着车胎，
0:26:1|0:26:7|[李国富]边补车胎边问道，
0:28:5|0:28:12|小哥疑惑地看着[李国富]，
0:28:32|0:28:37|心情激动的[李国富]坐下继续修胎，小哥则是在车上继续大口吃着肉夹馍。
0:28:42|0:29:3|晚饭时父子俩将饭桌支在炉子边，[平娃]剥着蒜，[李国富]拿起勺子舀了一勺在炉子上烧好的热油，他把油浇在[平娃]碗里的面上，边浇[平娃]边用筷子搅拌，一碗地地道道的陕西特色油泼面就做好了。
0:29:3|0:29:15|[李国富]看着[平娃]满意的笑了笑，随后他拿起桌子上的酒给自己倒了一杯，他若有所思地喝了一口后对[平娃]说道，
0:29:35|0:29:43|这时[平娃]开口说道，人家能要我吗？[平娃]又重复了一遍，人家能要我吗？
0:29:55|0:30:16|[平娃]听后皱着眉头点了点头，说着[李国富]舀了一勺热油，浇到自己的面上，煮好的干面条上放好配菜和辣椒粉，经过热油的烹调瞬间香味溢出，爷俩满足地吃起了晚饭。
0:30:16|0:30:24|第二天[李国富]带着[平娃]来到快递公司，宽敞明亮的楼道里，到处可见身穿制服的员工们。
0:30:24|0:30:40|[平娃]在楼道里不停地望向在办公室的[李国富]，不一会儿[李国富]出来了，他身穿西装夹着皮包，手中还提着大量东西，没想到他被经理捂着手推了出来，到门口后王经理不耐烦地说道，
0:30:51|0:30:57|一旁的[平娃]见[李国富]被拒之门外，便气愤地转身离去。
0:30:57|0:31:28|还在门外想办法的[李国富]见状只能跑着追了出去，被拒绝后，[李国富]骑着三轮车带着儿子往回走，在车上二人情绪都低到了极点，沉默的，谁也没有说话，[李国富]回头看了看在后座的儿子，儿子在车上抱着被拒收的礼，默不作声，看似平淡的脸上紧锁眉头，难掩住心中烦闷的情绪，
0:31:28|0:31:36|开车的父亲面朝前，难过和不甘心涌上了心头，替儿子感到委屈的[李国富]眼眶也湿润起来。
0:31:36|0:32:9|回到家里，[李国富]在自制的架子鼓前捣鼓着，六神无主，[李国富]看向躺在床上失望的儿子安慰道，儿子则是转过身背对[李国富]，[李国富]恍然大悟地说道，
0:32:14|0:32:19|他正说着，泛着泪光的儿子突然从床上坐起来，吃力的说道，
0:32:44|0:33:7|[平娃]听到后拿起衣服便跑了出去，[李国富]无奈地坐下，却不小心碰到了架子鼓，[李国富]被吓了一跳，坐在原地没有说话，就这么静静呆着，他看着尚有余音的吊镲。
0:33:7|0:33:39|[平娃]从家里跑出去后便到了丽丽的理发店，丽丽洗着衣服[平娃]在沙发上，二人一起看着电视，丽丽洗完第一遍后要重新加水，便叫[平娃]，才听到的[平娃]拿着水壶正要往里面加水时，看见了丽丽正在洗的内衣，他手一抖浇到丽丽身上了，
0:33:39|0:34:8|他急忙放下水壶，但是水壶也被打翻在地，[平娃]慌张地看着丽丽，丽丽说完朝里屋走去，被打翻的水壶在装有内衣的水盆旁晃来晃去，从里屋换好衣服，丽丽出来并没有对[平娃]有太多责怪，她坐下继续洗着衣服，[平娃]也拿起拖把将地上的水拖干，拖干后他又将整个地板都拖了一遍，像是弥补自己犯下的错误一样。
0:34:8|0:34:20|而丽丽不以为然地继续一件一件洗着衣服。另一边，快递公司王经理和他的女朋友从公司里出来，却殊不知[李国富]早已藏在了车后，
0:34:20|0:34:27|毫不知情的二人有说有笑的朝车里走过来，
0:34:47|0:34:53|[李国富]尴尬地笑了笑，随后王经理又说，
0:35:18|0:35:23|说完[李国富]笑着走了，一旁女友抱怨道，
0:35:31|0:35:53|惊吓过后王经理在车中拉着女朋友的手开往火锅店，王经理看向后视镜时突然发现[李国富]骑着自行车在车后尾随，王经理难以置信地扭过头看着用力骑车的[李国富]，这时车后的[李国富]看到了王经理看着自己，他冲着王经理笑了笑，招了招手便骑得更带劲了。
0:35:53|0:36:25|这时女朋友也发现了[李国富]，王经理松开了女朋友的手，双手紧握方向盘，准备全速前进，甩开[李国富]，车子拐弯后便在畅通无阻地马路上高速行驶着，王经理还不时地看向后视镜，不停地确认车后的[李国富]没有跟上来，随后二人到火锅店开心地吃完火锅，
0:36:25|0:36:27|王经理对女朋友讲一个笑话，
0:36:42|0:37:5|这时服务员朝二人走过来，对王经理说道，一脸诧异的王经理转过身看到熟悉的身影，随后便起身朝[李国富]走过去，坐在对面的女朋友也一直好奇地看着[李国富]的背影，王经理缓缓走近，发现是[李国富]后不耐烦地边往回走边说道，
0:37:18|0:37:24|坐下后[李国富]面露尴尬地对王经理笑着，王经理也笑了下说道，
0:37:27|0:37:34|王经理俯身稍微靠近[李国富]认真地说道，
0:40:3|0:40:10|为了庆祝[平娃]找到工作，[李国富]买了鸡鸭鱼肉，准备晚上和邻居一起分享，邻居老张走过来说道，
0:40:59|0:41:23|爷俩继续擦着车，[李国富]看到[平娃]脸上的笑容，自己也欣慰地笑着，心里一块大石头总算落了地。[平娃]戴上头盔，穿着制服和新买的鞋子，骑着擦着崭亮的电瓶车来到理发店门前，神采奕奕地看着屋内的丽丽，他按了按喇叭，听到喇叭声，丽丽从屋里走了出来。
0:41:24|0:41:38|站在门外，丽丽双臂交叉在胸前，仔细地端详着焕然一新的[平娃]，她对着[平娃]点了点头，随后又想起什么，便朝屋内走去。
0:41:38|0:41:42|[平娃]坐在车上，静静看着屋内，他没有说话。
0:41:42|0:42:8|过了一会儿，丽丽拿着包出来坐在[平娃]的车后座，[平娃]带着丽丽在崎岖不平的胡同中穿行着，丽丽侧坐在后座，双手抱住[平娃]的腰，二人快乐地朝市中心骑去，他们脸上洋溢着幸福的笑容，经过之地也被路人注视着，[平娃]也享受着此刻和丽丽相处的快乐时光。
0:42:8|0:42:17|骑到人烟稀少的小路时，[平娃]还加快速度吓唬后座的丽丽，用他略显幼稚的方式逗丽丽开心。
0:42:17|0:42:28|另一边，在[李国富]家里大家吃完饭后高兴地唱着歌，
0:43:15|0:43:44|这时，[平娃]和丽丽到了市中心的大商场里，在装修高档的商场里，[平娃]抱着头盔跟在丽丽身后，丽丽在各个化妆品专柜前逛着，这时她走到一个柜台前，拿起了摆着的样品看着，柜台前的售货员热情地说道，
0:44:9|0:44:18|随后丽丽小跑着跟着售货员进行检测，随后售货员的仪器在丽丽脸上缓缓移动着，电脑屏幕上的画面也动着，
0:44:37|0:44:43|说完她便拿出一套化妆品放到丽丽面前，
0:45:9|0:45:13|丽丽起身走出柜台后，拉起了一旁等候的[平娃]，
0:45:13|0:45:22|[平娃]跟在后面转过头记下了这套化妆品。晚上，刘桂兰和[李国富]在饭店吃饭，
0:45:37|0:45:42|边吃边说，她给[李国富]夹了满满一碗菜后还为他倒上了酒。
0:46:3|0:46:10|[李国富]难以置信地咂着嘴，
0:47:13|0:47:19|这时[平娃]的相亲对象端着面汤走进来，
0:47:59|0:48:14|说完，相亲对象小丫便转身离开了，[李国富]一脸满意地看着小丫的背影，刘桂兰转身自豪地对[李国富]说道，[李国富]惬意地说不出话来，向刘桂兰敬了杯酒，
0:48:22|0:48:29|回到家中，[李国富]让[平娃]穿上自己的西装，自己坐着给皮鞋打鞋油。
0:48:38|0:48:58|[平娃]看着镜子中穿西装的自己十分别扭，[李国富]看了看，随后把领带扔给他，[平娃]低头疑惑地看着手中的领带，又看向镜中的自己，他皱着眉头叹了口气，以上班为由一字一句地说道，我明天要上班，
0:49:10|0:49:22|听完后[平娃]把领带摔在床上，不耐烦地说道，我不去。父亲边说边用鞋刷打向他，
0:49:32|0:49:51|坐在床边的[平娃]烦躁却无可奈何地躺下，[李国富]看到叛逆的儿子无奈地举起刷子，做出要打他的动作，随后忍住，他继续擦着鞋，一只擦好后又拿起另外一只，长叹口气，他无奈地继续为[平娃]擦着鞋。
0:49:52|0:50:2|到了第二天晚上，刘桂兰带着[李国富]和[平娃]来到小丫家的饭店，在包厢中小丫挨个倒茶，小丫父亲掏出烟说，
0:50:32|0:50:52|随后双方家长便走了出去，最后出去的[李国富]担心地在[平娃]耳边小声叮嘱着，[平娃]面无表情地斜着眼看着出去的父亲，出去后家长们在外面攀谈着，
0:50:59|0:51:17|包厢里丫丫先开口说道，[平娃]面无表情地低着头不说话，[平娃]接着沉默，甚至连表情都没有一丝的变化，
0:51:42|0:51:48|这时[平娃]点了点头，小丫看[平娃]还不说话，一下子就有了情绪，质问道，
0:51:53|0:52:22|[平娃]继续一言不发地点着头，小丫有些着急地追问道，[平娃]重复着同一个动作，心急的小丫欲言又止，家长们还在继续攀谈着，[李国富]心神不宁地不时地瞥着包厢里面，[平娃]呆若木鸡地坐着，这时小丫越想越委屈，便撅着嘴哭了起来。
0:52:22|0:52:28|李发群终于抬起头看着越哭越凶的小丫，随后便起身开门走了出去。
0:52:29|0:52:33|李发群走出包间，后头也没有回地大步走向店门外。
0:52:33|0:52:50|在外面的父亲看到[平娃]出去，急忙跑到包厢里，看到大哭的小丫便骂着追了出去，这时刘桂兰和小丫的爸妈也朝包厢走去，见状，刘桂兰急忙问道，
0:53:44|0:53:50|在外面[李国富]生气地边打边说着[平娃]，
0:53:58|0:54:15|不耐烦的[平娃]快速跑开，追不上的父亲站在原地气愤地骂着，随后他生气地踢了一脚电线杆，不料上面的广告突然松动，[李国富]迅速闪开。
0:54:18|0:54:24|相亲的事情随着时间的推移也逐渐翻了篇，[李国富]也渐渐和同事们熟络起来。
0:54:24|0:54:40|中午和同事们有说有笑地一起吃着裤带面，虽然[李国富]听力和语言上都有障碍，但热心的同事们并没有歧视他，还是不时和[李国富]说着话，看似平常的小事，在[李国富]心里却格外开心。
0:54:40|0:54:49|下了班后，[李国富]经常到丽丽的美发店里，没客人的时候就和她看着电视，有客人时[李国富]就打起了下手。
0:54:50|0:55:1|当丽丽为客人烫发时，[李国富]在一旁静静地举着需要的工具，丽丽也很方便地，不用来回跑，她顺手拿起[李国富]手中的染发膏为客人抹上。
0:55:1|0:55:8|丽丽工作时，[李国富]就静静看着她，在美发店享受着属于他们俩的专属时光。
0:55:8|0:55:22|第二天，[李国富]和父亲一起出门上班时，三轮车又熄火了，这次[李国富]没有在后面推，而是把三轮车和电瓶车连接起来，通过绳子的牵引带动后面的三轮车。
0:55:22|0:55:33|[李国富]戴着墨镜，神气地在三轮车上看着儿子，两人偶尔还大声叫着，在前面的[李国富]不时回头看向神采奕奕的[李国富]，也随之开心地大笑着，
0:55:33|0:55:41|爷俩在一起的场面甚是温馨。[李国富]下班后独自一个人到商场里看着柜台里的化妆品，
0:55:41|0:55:44|一旁的售货员在给其他人推销着，
0:56:9|0:56:22|晚上[李国富]和[平娃]在家里边吃饭，边看着电视中的音乐节目，[李国富]看着电视问到[平娃]，
0:56:28|0:56:37|平娃看了看[李国富]，模糊不清地说道，人家比你厉害。
0:56:45|0:57:4|平娃不以为然地吃着面，平娃看了看乐器后，
0:57:6|0:57:19|[李国富]想了想问平娃，平娃放下筷子解释道，人家只洗头、不剃头，有钱人都不在家里洗头。
0:57:40|0:57:49|听完平娃的话，[李国富]转着眼珠思考着。吃完饭后平娃照常去街边丽丽的美发店里，
0:57:49|0:58:18|[李国富]在家洗完碗，颇有情调地放着音乐，他脱下身上破烂的皮衣走到镜子前，拿起旁边假人模特上的西装，他把西装套在自己身上，只见镜子中比[李国富]高半头的假人身上，穿着[李国富]最为得意的服装，[李国富]穿好西装后拿下假人脖子上的领带，当他把领带挂在脖子上时，呆呆地看着镜子中的自己，
0:58:18|0:58:33|他发现自己根本不会系领带，他眨了眨眼睛想了一会后便开始尝试，像模像样地把领带穿来穿去，但尝试几次后发现都不对，他烦躁地把领带从脖子上扯了下来。
0:58:39|0:58:54|随后他拿起挂在假人头上的墨镜戴在自己脸上，他戴上墨镜仔细端详了自己后，又整理了一下自己的胡子，他摇了摇头，从多个角度看着自己，然后笑着满意地拍了拍假人的脸，走出门去。
0:58:56|0:59:8|[李国富]出门后便到丽丽的美发店门前，只见他身穿一套西装，脚上却穿着一双十分不搭调的运动鞋和白色袜子，短了半截的西装裤子，
0:59:8|0:59:15|还露出了里面的秋裤。[李国富]放轻脚步走到门前，他再次整理了一下衣服便推开了门，
0:59:17|0:59:22|屋子里丽丽和平娃见状都站了起来，丽丽惊讶地叫道，
0:59:23|0:59:34|[李国富]神气地说道，说罢自己坐了下去。一旁的[丽丽]看着[李发群]捂着嘴巴笑，而[李发群]站在旁边愣愣地看着父亲说不出话来，
0:59:34|0:59:38|[李国富]见[丽丽]一直捂着嘴笑便说道，
0:59:44|0:59:54|说罢，[丽丽]拿出毛巾披在[李国富]的肩膀上，一旁的[李发群]回过神来，却仍然不知道父亲来洗头的目的是什么。
0:59:54|1:0:15|一脸迷糊地看着[李国富]披好毛巾后，[丽丽]用喷壶均匀地喷在[李国富]的头发上，而[李发群]看着眼前这一幕，转着眼珠若有所思地低着头，他想了一会后觉得别扭，[李发群]起身离开了美发店。
1:0:17|1:0:43|[丽丽]看着[李发群]走出去没说话，而是继续用喷壶喷着水，而坐着的[李国富]听到声音后更是连头都没有回一下，湿润完头发，[丽丽]便用洗发水在[李国富]头皮上挠了起来，她边挠边憋着笑，看着镜子中戴着墨镜、皱着眉头的[李国富]，[丽丽]使坏，加快了挠头皮的速度，
1:0:43|1:0:56|从来没有享受过这种服务的[李国富]被[丽丽]挠得头皮发麻，全身酥软，[李国富]坐在椅子上紧紧夹着双腿如坐针毡，手用力抓着扶手，感觉身上汗毛都竖了起来。
1:0:56|1:1:4|即使是这样，[李国富]仍然装出一副淡定的表情，面不改色地坐着，一言不发地等待着洗头的结束。
1:1:4|1:1:12|随着[丽丽]的指尖反复抓挠[李国富]的头皮，[李国富]渐渐适应了，连表情也变得轻松许多。
1:1:12|1:1:27|结束了这奇妙的洗头经历后，[丽丽]用吹风机给[李国富]吹干头发，经历了刚刚的头皮按摩，吹头发对[李国富]而言显然是小菜一碟。
1:1:27|1:1:34|他戴着墨镜不以为然地坐在椅子上。认真地为[李国富]吹完头发后，[丽丽]拿下毛巾说道，
1:1:36|1:1:50|[李国富]起身凑在镜子面前仔细端详着，随后掏出20块钱放在桌子上神气地说道，
1:1:52|1:2:2|诧异的[李国富]摘下墨镜看向丽丽，又看了看桌子上的20块钱，随后他又掏出两个10块放在桌子上，继续说道，
1:2:4|1:2:7|[李国富]尴尬地戴上墨镜走了出去。
1:2:15|1:2:32|第二天快递公司到了发工资的日子，大家都在办公室门口熙熙攘攘地排着队，三五成群地边聊天，边领到自己的工资，商量完领工资去喝酒的事情。
1:2:32|1:2:54|宽敞的楼道被身穿制服的快递小哥堵得水泄不通，在人群中的[李发群]也激动地等着领着自己的那一份工资，好在每一个人领取的过程都很快，只需要告诉财务人员自己的姓名，财务人员在表格中找到就可以了，这时候终于等到[李发群]走了进来，
1:2:59|1:3:18|[李发群]听完后急忙从兜中掏出笔，在手心写出自己的名字，递向财务，[李发群]用力的点了点头，随后财务便在表格中找了起来，
1:3:21|1:3:39|[李发群]以为财务找错了，便把手心伸向财务，指了指手心的名字，财务点了点头，又在准备好装工资的信封上翻找，在信封上和表格上都确认了没有后，便拿起电话转头对[李发群]说道，
1:4:0|1:4:16|[李发群]竖着耳朵吃力的听着电话中的声音在门外，员工们拔着门缝看着屋内情况，[李发群]怒气冲冲地推门跑了出来，一脸疑惑的同事们没人说话，这时经理紧跟着追了出来。
1:4:33|1:4:56|在楼道里[李发群]边跑边愤怒地脱下公司的制服扔在地上，在后面的经理捡起衣服继续喊着追上去，走出快递公司，[李发群]独自一个人生着闷气走在街上，想着这段时间自己努力工作，却不给自己发工资。
1:5:35|1:5:51|[李国富]挂了电话便去找王经理。[刘桂兰]担心地停了下来，看着[李国富]远去的背影。
1:5:52|1:6:0|在车里，经理和[李国富]说明了白天的情况后，二人都不知所措地低日头，王经理突然问道，
1:6:45|1:7:1|随后，王经理便下车朝[李国富]家中走去，[李国富]则是用感激的目光一直目送王经理。王经理快步走到[李国富]家门口敲了敲门，在车里的[李国富]怕[平娃]开门后看到自己还往下藏了藏。
1:7:1|1:7:19|这时[平娃]打开门看到门口的心里有些诧异，经理从衣服兜里掏出钱包，拿出2000块钱递给[平娃]，[平娃]接过钱后看着经理，经理拍了拍他的肩膀，鼓励了几句便朝车里走了过来的。
1:7:19|1:7:27|[平娃]看着钱，又看向远方的经理，进了屋把门关上，而在车里的[李国富]看到这一幕似乎也踏实下来，
1:7:27|1:7:36|转而看向走到车前的王经理。王经理开门坐在车上，[李国富]在一旁面带微笑地焦急问道，
1:7:51|1:7:55|随后打开车门再次道谢，
1:8:0|1:8:11|在车里的王经理看着走向家中的[李国富]颇有感慨，心中略有钦佩之意，细心的[李国富]怕被儿子发现王经理是因为自己才来送钱，
1:8:11|1:8:18|所以下了车走到门前并没有急忙进去，而是踱步在门口。为了保护儿子的自尊心，
1:8:18|1:8:26|在北方寒冷的冬天，一把年纪的[李国富]虽然穿得厚实，但仍然需要来回走动，确保身体的温度。
1:8:26|1:8:38|[李国富]用胳膊夹着唢呐，双手不停地搓着，还时不时地透过院子的门缝看向屋内，他想进去却又犹豫着，仿佛等得越久就不会被发现。
1:8:38|1:8:46|这时邻居突然从院里茅房提着裤子出来了，看着[李国富]后问道，
1:9:10|1:9:16|为了圆谎，[李国富]不自在地装作运动的样子，在院子里伸着胳膊活动起来了，
1:9:17|1:9:29|见邻居进了屋，自己也轻轻推开门走了进去。走进里屋掀开门帘，他略显慌张地看着正在看电视的儿子，
1:9:32|1:9:40|随后又看到桌子上王经理送来的钱，装作刚知道的样子对[平娃]说道，
1:11:8|1:11:14|[平娃]擦了把眼泪站起来激动地说道，你光会吹那些烂调调有什么用啊，你有本事上电视吹啊，
1:11:19|1:11:25|[李国富]看着自卑的[平娃]哽咽地承诺到，
1:11:39|1:11:46|[李国富]不服输地放下豪言。至此，再一次因为工作父子俩的关系降到冰点。
1:11:49|1:12:6|几天后爷俩晚上照常收完废品，骑着三轮车在回家路上，这时三轮发动机又一次熄火了，[平娃]也像往常一样推着三轮车，可是刚推几步便松开手站在原地。
1:12:6|1:12:33|在车上的[李国富]察觉到不寻常后，在车上眼神空洞地思考着，待车被用力推行了一段时间后，[李国富]踩住了刹车，他缓缓转头看向站在原地发呆的[平娃]，儿子情绪低落，看向路边，回想着这段时间经历的事情，想着爷俩都来自农村，自己又算是残疾人，自己和父亲只能在城市中依靠捡废品生活，
1:12:33|1:12:56|任何体面一点的事都不会和自己有关系，想着这些[平娃]绝望又无奈地看向远处，[李国富]看着失落的儿子半晌后又转了过来，他知道儿子为什么这样，但身为父亲的他却不知道如何跟儿子开口，而是在三轮车上不甘地低着头，二人在荒无人烟的公路上显得格外的冷清。
1:12:56|1:13:1|过了一段时间后，一天晚上，[李国富]在美发店帮着忙，
1:13:3|1:13:20|[平娃]刚为熟客洗完头正吹着头发，[李国富]在一旁炉子上加了炭后坐在沙发上看着[平娃]，刚才洗头时老顾客王哥邀请[平娃]和他一起参加一个聚会，[平娃]给王哥吹干头发后推脱地说道，
1:13:48|1:13:54|王哥转过身看了看在沙发上的[李国富]对[平娃]说道，
1:14:5|1:14:14|说罢王哥走出店里，不愿意去的[平娃]又怕因此得罪了老顾客，低着头一脸烦闷，但是最后还是妥协了。
1:15:30|1:15:35|而她也只是在沙发上不停地变换姿势拍着照片，并没有理会[李国富]的意思。
1:15:42|1:15:50|感到无趣的他站起来走出包间去上厕所，包厢内众人甚至连抬眼看他一眼都没有，继续着。
1:15:53|1:16:1|[李国富]在KTV楼道里穿梭着寻找厕所，在耳边依然传来别的包厢里的歌声，十分嘈杂。
1:16:2|1:16:25|[李国富]走进厕所后关上了门，这时保洁大妈敲了敲门问道，推开门发现正在方便的[李国富]，[李国富]急忙提好裤子，保洁大妈生气地边走边抱怨离开，在里面的[李国富]穿好裤子后，非常生气地喘着气。
1:16:30|1:16:37|片刻后他转身，快步回到包厢里。
1:16:40|1:16:46|回到包厢后，[李国富]的委屈和愤怒涌上心头，
1:16:52|1:17:0|王哥说完，忍不住的[李发群]起身拿起桌上的整瓶白酒，仰着头大口大口地喝着，
1:17:2|1:17:26|[李发群]眼里泛着泪光，即使白酒难以下咽，他仍然举着酒瓶，整个晚上，也只有这时，大家才一言不发的看向[李发群]，这时[丽丽]过来抢下酒瓶，[丽丽]表情严肃，眼神尖利地看着[李发群]，[李发群]看了眼[丽丽]后，眼神呆滞地低着头，大口大口喘着气，
1:17:26|1:17:34|随后喝醉的他被[丽丽]搀扶着回了家，
1:17:46|1:18:18|这时[李国富]开门走了出来，[丽丽]略带歉意地说道，[李国富]没有说一句话，一把抓住即将倒地的[平娃]搂在怀里，随后恶狠狠地看了看[丽丽]，重重地关上了门，[丽丽]一个人在门口发着呆，回到家后[李国富]把[平娃]扶在床上躺下，给他脱了衣服，盖好被子，
1:18:18|1:18:53|喝多的[平娃]嘴里还不时地哼唧，[李国富]走过去拿下儿子的助听器，他看了看[平娃]，又看了看助听器，[李国富]叹了口气，眼神涣散地发着呆，看到一旁躺在床上不停哼哼唧唧的[平娃]，[李国富]无奈地将助听器放在桌子上后，深深叹了口气。
1:18:53|1:18:58|他披着毛领外套垂头丧气地坐在桌子前，
1:18:58|1:19:10|简陋的屋子、昏暗的灯光下，[李国富]略显憔悴。他回想着这一件件事和儿子自卑的话沉默着，不服输的他看了看床上的儿子，
1:19:10|1:19:22|又想起了自己的承诺，他更加坚定了要上电视的决心，也为了鼓励[平娃]，第二天便在[刘桂兰]和秧歌队众人的陪同下，到了电视节目的海选现场。
1:19:22|1:19:31|在门外，各个参赛选手都积极准备着。
1:19:39|1:19:46|[刘桂兰]递给满口吃饭的[李国富]一颗鸡蛋，
1:19:55|1:19:58|听完后他又大口吃了起来，
1:20:5|1:20:23|[李国富]边吃边喝下水往下咽着。嗯唉呀嗯对吃吃我呀哈哈哈哈[李国富]艰难地吃完第六个鸡蛋后不停地打着嗝，
1:20:23|1:20:30|大家也都围在他身边嘱咐着。时间越来越近，其他选手在外面紧张地练习着，
1:20:30|1:20:33|只有[李国富]一个人还在吃着鸡蛋。
1:20:33|1:20:48|随着一位身材火辣穿着性感的美女跳完热舞后，[李国富]缓缓从台上走了下来，他怯怯地拿着唢呐向评委鞠了一躬，台下评委先开口说道，
1:20:55|1:20:59|台下两个评委对视后笑道说道，
1:21:50|1:21:58|[李国富]不知所措地挠着鼻子，
1:22:34|1:22:52|随后他把唢呐放在地上清了清嗓子，他弓着背，有些畏手畏脚地做出一副摇滚人的架势，他心里想着节拍唱着歌词，
1:23:29|1:23:45|[李国富]鞠了一躬后走了出去，门外众人焦急的问道，大家相互看了一看没有说话。
1:23:47|1:23:53|[李国富]并没有明白评委的潜台词，回到家中开始不分白天黑夜的练习。
1:23:53|1:24:51|大镲、小镲、大鼓、小鼓等乐器被[李国富]用钢丝和滚轮组装在一起，再连接着自制的踏板，就这样[李国富]手脚并用的敲打着，在床上准备躺下睡觉的儿子被吵得心烦意乱，他在床上辗转反侧，于是出门到了美发店中，他照常在店里帮[丽丽]干着琐碎的活。
1:24:52|1:25:4|[李发群]站在椅子上用扳手专心地修着漏水的热水器，他拧紧螺丝后打开开关试了试，在旁边的[丽丽]看得修的差不多了，便对[李发群]说道，
1:25:10|1:25:39|听到这话后[李发群]放下手中的活，说完她拍了拍[李发群]的肩膀，便走到座位上准备洗头的物品，[李发群]在座位上呆呆地看着镜子，[丽丽]在他身后和其他客人一样为他洗着头，在头发喷湿后抹上洗发水，10个指头不停地在[李发群]头皮上划过，
1:25:39|1:26:2|[李发群]面无表情，眼神空洞地看着前方，心里一直想着[丽丽]即将要走的事情，他心里有太多话还没有说，离别的伤感情绪在[李发群]心里蔓延开，想着想着，头也越来越低，[丽丽]抬起[李发群]要低下的头，透过镜子看着他，看似不以为然的[丽丽]也百感交集，思绪万千。
1:26:2|1:26:19|在离别的情绪中，两个人都沉默着，[丽丽]也用自己的方式跟他告着别，即使注意力没有在洗头上，他也被[丽丽]按摩得吞咽着口水，他全身上下汗毛竖起来，紧紧握住椅子的扶手。
1:26:19|1:26:30|[李发群]平静地看着镜子中的[丽丽]，越发珍惜最后几天的相处，渐渐地，[李发群]眼中泛着淡淡的泪光。
1:26:34|1:26:42|随着时间地推移，节目播出时间也越来越近了，在录制办公室中工作人员挂了电话后对评委说道，
1:27:11|1:27:16|这时，节目负责人看向正在录制节目当天的电脑，
1:27:18|1:27:24|随后工作人员按下暂停，画面定格在[李国富]的脸上。另一边[李发群]到了商场，
1:27:43|1:27:49|销售目送着大步离开的[李发群]。与此同时，[李国富]在比赛后台紧张地准备着，
1:27:56|1:28:6|刘桂兰把唢呐递给[李国富]后又把墨镜摘下来，二人略带亲密又尴尬地笑着。
1:28:6|1:28:12|这时，台上工作人员已经把[李国富]组装的架子放到舞台中央，主持人说道，
1:28:41|1:28:48|加油。刘桂兰看着[李国富]上台的背影充满了开心和激动，在她脸上写满了对[李国富]无以言表的感情。
1:28:48|1:29:9|在灯光昏暗的等候区，[李国富]穿着皮衣、拿着唢呐紧张地深呼吸着，想着自卑的儿子，[李国富]慌张的神情渐渐变得坚毅起来，他缓缓地戴上了墨镜，舞台前方的光透过缝隙照在[李国富]的脸颊上，他颇有一副老摇滚人的样子。
1:29:11|1:29:17|这时等候区大门渐渐打开，舞台前方，聚光灯毫不吝啬地照在[李国富]身上。
1:29:17|1:29:35|[李国富]没有丝毫胆怯，头微微向上自信地站着，因为他知道，他是带着对音乐的喜爱，带着儿子的自卑，带着刘桂兰和大家的期望，待门完全打开后，[李国富]透过墨镜看了眼刺眼的聚光灯，便缓缓走向舞台。
1:29:35|1:29:47|当[李国富]神采奕奕地走到舞台中央时，掌声响起来，[李国富]深深向台下鞠了一躬后，便坐在架子鼓前。
1:29:47|1:29:53|看到[李国富]准备开始后，大家都安静下来，随后[李国富]拿起唢呐表演即将开始。
1:31:5|1:31:8|这时，[李发群]拿着化妆品走到美发店前，
1:31:15|1:31:24|丽丽看到[李发群]后招手让他进来，进来后，他吃惊地看着电视中的父亲，
1:32:6|1:32:20|观众们被台上这位戴着墨镜、头发渐白的老人的音乐感染着，所有人不约而同地挥舞着手中的荧光棒，评委席上的评委们也频频跟着节奏点着头，在后台[刘桂兰]拍着手喜极而泣。
1:32:21|1:32:29|电视机前的邻居们也跟随音乐摇摆着，而[李国富]则是目瞪口呆地看着真的上了电视的父亲。
