0:1:2|0:1:8|天色灰暗，几只健硕的六角怪飞进山谷中，地面上聚集了数以万计的怪物。
0:1:10|0:1:18|画面淡出，进入一片幽静的森林当中。
0:1:27|0:1:33|[老妖后]在草丛中4处张望着，
0:1:40|0:1:53|矮胖的[老妖后]和两名随从听到一声低吼，立马停下步子，随从说道：[老妖后]仓皇逃跑，两名随从相互对视了一眼，冲向后面这两个巨型血妖。
0:1:53|0:1:58|一名随从被血妖甩在树干上瞬间昏厥，另一名当场被捏晕。
0:1:58|0:2:4|[老妖后]躲在树后偷看，血妖一脚踩向随从，随从痛苦地哀嚎着。
0:2:4|0:2:14|[妖后]狼狈逃命又停下，面前是相差无几的高树，她不知该去向何处，血妖从天而降，死盯着[妖后]，张开了翅膀发出怒响。
0:2:14|0:2:20|[妖后]害怕地用两只触手挡在身前，远处竹蜻蜓小妖飞着观望着。
0:2:20|0:2:25|[妖后]被血妖的怒吼吓得扭头就跑，没跑几步就被血妖逮住了。
0:2:26|0:2:32|血妖的四只耳朵抖动起来，把[妖后]射向地面，围观的小妖吓得瞬间钻进地里。
0:2:32|0:2:47|妖后被血怪抓住动弹不得，便来央求他，然后说道：[竹高]突然出现扑在血妖头上，用力撕扯着血妖的上眼皮，血妖气得咬牙切齿，伸出巨掌却拍不到他。
0:2:52|0:2:56|圆乎乎的[胖莹]砸中血妖的头顶，血妖被结实地砸在地面上。
0:2:56|0:3:2|血妖晃动脑袋清醒过来，[竹高]说皇后小心，[竹高][胖莹]带着妖后赶紧逃跑。
0:3:2|0:3:11|血妖撞到树木追上去，妖后捂着肚子瘫倒在地，妖后喘着气说。血妖得意地大吼一声却呆住了。
0:3:11|0:3:14|[胖莹]舔着嘴唇搔首弄姿送出一串飞吻。
0:3:15|0:3:21|血妖顿时飙出鼻血来，[竹高]看到[胖莹]和血妖眉来眼去，立刻对血妖重拳出击。
0:3:23|0:3:28|他说道，[竹高]弹跳着攻击血妖，却被血妖一把抓住。
0:3:29|0:3:45|[竹高]用四只手臂用力撑开血妖的巨掌，血妖身后不远处有四棵间距狭窄的树木，[胖莹]高速旋转撞向血妖的肚子，血妖闷哼一声仰面倒下，它正好卡在4棵树中间。
0:3:47|0:3:51|[竹高]护着妖后匆忙逃离，血妖被卡在树中无法逃脱。
0:3:51|0:3:56|森林上空[竹蜻蜓]小妖皱着眉头飞向远处，
0:4:0|0:4:8|地面浮现出绿棚缠绕的石字，正是片名捉妖记。[霍小岚]此时从地上缓慢爬起，
0:4:8|0:4:19|身边的4棵树已经倒塌，根须裸露，画面接到永云村。
0:4:56|0:4:58|小五也被大娘摔了出去。
0:5:7|0:5:15|正说着一堆衣服扔到二人身上，屋内[宋天荫]小五二人乐呵呵地叠着衣服。
0:5:20|0:5:27|[宋天荫]起身调整了一下右腿的护具，他一瘸一拐地走进里屋中。
0:5:50|0:5:56|他用背篓挡住了棍棒。
0:6:57|0:7:15|[奶奶]离开后，[宋天荫]随即转身气鼓鼓地关上门。古城中央，一栋高耸的四方塔式阁楼异常醒目，楼体壮观，结构精巧，显得神秘又庄严。[葛千户]在铜镜前摸了摸自己的眉毛，露出满意的笑容。
0:7:15|0:7:22|身旁的竹蜻蜓小妖随即飞走。
0:7:31|0:7:36|一把铜的小椅子亦步亦趋地跟着[葛千户]，被示意后乖巧地停下。
0:7:55|0:8:2|女仆给站着的天师们端上酒杯，天师们点头感谢，可[葛千户]坐上椅子略感不适。
0:8:2|0:8:10|他抿着嘴扭头瞪眼，椅子收到指令立马升高了许多。
0:8:34|0:8:43|天师们饮酒，[葛千户]抿酒环视着众人。小河边翠意盎然，[宋天荫]百无聊赖地往河里丢石头。
0:8:50|0:9:4|化成人形的[胖莹]看到[宋天荫]，一身粉砂的[胖莹]手握雏菊走进[宋天荫]，靠近他的胸口，陶醉地闻了闻。
0:9:6|0:9:12|[胖莹]抬眼看了一眼[宋天荫]，绕着他走了一圈。
0:10:5|0:10:26|不远处竹蜻蜓想要跟上他们，三个人走进[宋天荫]的小屋。[宋天荫]把[竹高]的驴子拴在小屋外的门柱上，[竹高]在[胖莹]身后，吃力地抱着背篓，[竹高]抱着背篓闪到一边，不让[宋天荫]帮忙。
0:10:29|0:10:34|[霍小岚]杀气腾腾地走进来，直勾勾地看着[胖莹]二人。
0:10:34|0:10:40|[竹高]的脸快速抽搐，[霍小岚]紧盯着他们俩，掀起褂子豪迈地坐下了。
0:10:41|0:10:47|他胸口挂着两枚用红线穿起来的铜钱，[胖莹]收回目光嗤之以鼻。
0:10:47|0:11:6|这时[宋天荫]端着茶壶走了进来，对[霍小岚]点头微笑，[胖莹]二人顿时愣住，[霍小岚]神色淡然地看着他俩，[胖莹]和[竹高]对望着。
0:11:6|0:11:10|看此情形，[宋天荫]猛地一拍手。
0:11:12|0:11:16|[霍小岚]像看傻子一样看着[宋天荫]，[宋天荫]尬笑着，[竹高]笑而不语。
0:11:24|0:11:32|[竹高]扔出手中的弹弓，弹弓绕着屋子飞了一圈，关上了所有的窗户和门。
0:11:45|0:11:51|径直朝[霍小岚]飞过去。[霍小岚]躲过，[胖莹]和[霍小岚]随即开始激烈打斗。
0:11:59|0:12:3|[胖莹]越过房顶站定后双手呈爪状，骨骼吱吱作响。
0:12:3|0:12:12|[霍小岚]甩出鞭子将[胖莹]牢牢捆住，[胖莹]重摔在地。
0:12:12|0:12:17|[竹高]见状后，迅速拿出筷筒的筷子扔向[霍小岚]，[霍小岚]轻松挡掉。
0:12:20|0:12:29|[霍小岚]抱着柱子飞了一圈，扔出鞭子绑着[竹高]，[竹高]只能任其摆动。
0:12:31|0:12:37|[竹高]挨了一刀痛苦倒地，[宋天荫]惊慌逃离。
0:12:46|0:12:54|[竹高]撞得[霍小岚]连退好几步，他阴险一笑，脱下人皮，露出一头绿叶瘦瘦高高的原型。
0:13:2|0:13:10|[胖莹]也脱下人皮，她瞬间送回矮矮胖莹的身材，一头红叶，憨态可掬。
0:13:27|0:13:35|[竹高]突然亲吻[胖莹]，看到此景[霍小岚]扭头用鞭子打开两妖。
0:13:43|0:13:58|[霍小岚]反被打飞，[竹高]飞速连击[霍小岚]，[霍小岚]一个猛子一脚踹倒[竹高]。
0:14:5|0:14:20|然后仔细嗅着[宋天荫]身上的味道，似乎对他充满好奇，[宋天荫]却完全不敢动弹，[竹高]恶狠狠地压住[霍小岚]。
0:14:25|0:14:37|他被定住了，[胖莹]砸向[霍小岚]却被她躲开，[胖莹]挑走符咒。
0:14:49|0:14:58|[宋天荫]双手举过头顶，慢慢走出来，身后是举着棍子的妖后，[罗刚]突袭妖后，[霍小岚]立马挡住他。
0:14:58|0:15:3|妖后喷了[宋天荫]一脸水后破门逃走。
0:15:12|0:15:18|[宋天荫]谨慎地举起凳子靠近[霍小岚]，
0:15:44|0:16:4|[霍小岚]扭头看着他阴险一笑，左手伸向脖颈，装作要脱人皮。她猛拍瞪腿，示意[宋天荫]，放下凳子，[宋天荫]顺从地放下。
0:16:19|0:16:27|[宋天荫]被吓得踉跄默默走开，[霍小岚]举刀威胁道，[宋天荫]面带惧色猛点头，一瘸一拐地离开了。
0:16:34|0:16:41|[霍小岚]照着镜子甚是满意，夜晚村庄里仍旧炊烟袅袅，屋内[霍小岚]吸溜着碗里的面条。
0:16:58|0:17:8|[霍小岚]抬头盯着[宋天荫]，[宋天荫]收敛了笑容，[霍小岚]继续低头吃面，[宋天荫]自讨没趣地坐下看着她。
0:17:22|0:17:29|[宋天荫]被吓得一抖，他拿起筷子想夹菜，[霍小岚]猛地一拍桌，用眼神警告他别碰，
0:17:31|0:17:43|[宋天荫]委委屈屈地起身离开。[霍小岚]眼珠子抬头手托下巴，笑意盈盈地看向他。
0:17:52|0:18:4|夜色笼罩着村子，屋内[宋天荫]想碰[霍小岚]却被一巴掌打掉。
0:18:4|0:18:12|[霍小岚]推倒[宋天荫]，[宋天荫]害羞地想解衣服，双手却被[霍小岚]绑住，[霍小岚]邪笑着在[宋天荫]手腕上缠绕绳子。
0:18:14|0:18:22|[宋天荫]看着[霍小岚]兴致勃勃连扭向一边娇羞偷笑着，没想到他双脚却被绑紧了。
0:18:22|0:18:29|床的上房已经布下系着铃铛的网，[霍小岚]俯身趴在门身边，两个人痴笑着。
0:18:33|0:18:38|[霍小岚]突然变得凶神恶煞，随即换上笑脸，撅着嘴装作要亲他。
0:18:38|0:18:43|她快速抹了下[宋天荫]的嘴，嘴已经被她牢牢封住。
0:18:53|0:18:57|[霍小岚]解释完便翻身睡去，不再理会他。
0:18:57|0:19:9|[宋天荫]吃力地望着脚尖，自己全身已经被五花大绑。古树下有一个人靠着岩石休息，面前生着一堆篝火，
0:19:9|0:19:13|[罗刚]解开布包，拿起包内的一块干粮注视着。
0:19:15|0:19:20|他想了想之后把干粮掰成两块，一旁的[胖莹]和[竹高]馋得不行。
0:19:20|0:19:26|[罗刚]看了看干粮，把一半干粮装进布兜，开始享用另外一半。
0:19:26|0:19:37|他边嚼着边看着两个小妖，两个小妖沮丧低头突然间放声歌唱。
0:22:9|0:22:17|[宋天荫]的小屋内两个人睡得香甜，一把小刀偷偷锯着[宋天荫]下面的木板睡梦中，[霍小岚]似乎吵到了。
0:22:17|0:22:22|她皱着眉头翻身，双臂交叉接着睡觉。
0:22:23|0:22:38|小刀停止片刻后继续工作，[宋天荫]身子倾斜后碰到小刀，他顿时清醒过来，他侧身观察背后，小刀突然疯狂加速，他企图叫醒[霍小岚]，身下床板却开始下沉。
0:22:39|0:22:48|[霍小岚]用胳膊蹭了蹭脸，但是她并没有醒，[宋天荫]沉到底部瞪着眼睛却无法出声，只能被拖进黑暗当中。
0:22:50|0:22:57|光渐渐透进来，[宋天荫]被拖着向前挪动着。
0:22:57|0:23:2|妖后把它拖出洞口，[宋天荫]睁眼观察4周的情况。
0:23:2|0:23:12|他闭着嘴巴茫然地看着四周，妖后把他推到树干旁，伸出爪子解开他嘴上的咒语，[宋天荫]赶紧张大口呼吸空气。
0:23:14|0:23:23|妖后拽着他的手，抚摸着自己高高隆起的肚子缓慢抬眼说道：
0:23:32|0:23:48|正说着妖后用爪子划开肚皮，[宋天荫]吓得表情失控。妖后伸出触手捏开他的嘴，不舍地看了看龙蛋，并将蛋塞进他的嘴里。
0:23:48|0:23:57|[宋天荫]的肚子迅速膨胀，一向温和的妖后突然露出爪牙。
0:23:57|0:24:12|树后有一只巨大的血妖，他低吼着挥舞着巨拳，妖后毫不露怯，呲着牙吼了回去，然后英勇扑上前，疯狂地抓挠血妖，却被一把打飞，连同[宋天荫]一同正摔在地上。
0:24:13|0:24:19|血妖腾空而起，正要给二人一次重击，[霍小岚]用咒语打蒙血妖。
0:24:21|0:24:27|[霍小岚]奔跑向前，一个漂亮的飞踢让血妖后仰，随即掏出两枚符咒。
0:24:29|0:24:41|血妖前肢被定住，[霍小岚]得意的挑眉，血妖猛地甩动巨尾，险些打到[霍小岚]，它的前肢摆脱了符咒，凶狠地扑向[霍小岚]。
0:24:41|0:24:47|[霍小岚]用鞭子绑住大树，灵活地躲开攻击，她在树木下飞跃，让血妖大为恼怒。
0:24:48|0:24:55|血妖想要离开，却被飞来的鞭子捆住了脚，[霍小岚]借着树干固定鞭子让血妖摔了个狗啃泥。
0:24:58|0:25:7|妖后划开[宋天荫]手上的绳子，握着他的手，让他轻抚自己的肚子。
0:25:11|0:25:16|妖后失去力气后垂下头，[宋天荫]用力摇晃摇后却得不到回应。
0:25:16|0:25:34|此刻[霍小岚]正被血妖打得喘不过气来，[宋天荫]赶忙拿起地上的鞭子想扔给她，却被鞭子缠住脖颈，[霍小岚]喊着用手猛戳血妖的头，血妖拳头一甩。
0:25:34|0:25:40|[霍小岚]猛撞树干后落地痛苦不堪，血妖步步逼近[宋天荫]，一巴掌打下去让他扑倒。
0:25:40|0:25:51|[霍小岚]拔出刀撇妖抓起[宋天荫]的腿，将他吊到半空中，[宋天荫]惊恐地喊叫道：[霍小岚]扑上前将刀猛插进血妖的尾巴。
0:25:52|0:25:57|[宋天荫]摔在地上，血妖连忙检查自己的尾巴，再回头时二人已经逃走了。
0:25:58|0:26:2|他们二人冲向刚来时的洞口，在血妖猛扑前一秒滑了进去。
0:26:3|0:26:10|血妖的头卡在洞口拔不出来，他伸手挠痒痒，却又碰到了尾部的伤口，无奈地瘫在地面上。
0:26:10|0:26:24|村庄里众人忙碌一片祥和，[葛千户]骑白马，气宇轩昂地进村，身后还跟着几个天师，村民们好奇观望着。
0:26:26|0:26:32|小武张望着也不知其身份，暮色四合，[宋天荫]二人从床洞中爬出来时已是筋疲力尽。
0:26:32|0:26:40|[宋天荫]挺着大肚子靠近[霍小岚]，问道。[霍小岚]把耳朵贴进他的肚子，眉头一皱。
0:27:7|0:27:15|[霍小岚]拿来一只草鞋送到他嘴边，[宋天荫]疑惑地咬住鞋头，[霍小岚]抽刀划向他的脖颈。
0:27:41|0:27:45|[宋天荫]挺着肚子吃力起身，[霍小岚]满意地收刀入鞘。
0:27:52|0:28:1|[霍小岚]刚进门便踩到地上的机关，屋内顿时飞镖乱挤，她后仰加速夺过飞镖，谁知还没站稳，就被大网兜住提上房梁。
0:28:5|0:28:12|[霍小岚]呲牙咧嘴地扯着网。
0:28:25|0:28:30|[宋天荫]独自抱着麻布离开，留下[霍小岚]悬在半空中喘着粗气。
0:28:47|0:28:54|门被缓缓打开，镜头下移，一只绿油油的小妖看着她。
0:29:8|0:29:18|手持铁锤的果天师突然出现打倒小五，他用电锤重击小五，小五被轮向空中又摔落下来。
0:29:18|0:29:25|[宋天荫]躲在木架后偷看，与小五对视后愧疚的视线乱飘。
0:29:29|0:29:34|郭天师走近[小武]仔细端详他，[宋天荫]趁机悄声无声地离开了。
0:29:35|0:29:42|屋内[霍小岚]在网中念咒，她的身下冒出一片窗花一样的红色小纸人。
0:29:42|0:29:47|纸人呼朋唤友地叫出好几个同伴顺着大网向上攀爬。
0:29:47|0:29:56|它们发出孩童般的嬉笑声，一路爬上大网的顶端。
0:29:57|0:30:11|画面切到屋外，[宋天荫]正在墙后偷看着聚起来的村民，[葛千户]在一众村民前感叹道：
0:31:20|0:31:30|[葛千户]用剑柄指着妖怪。矮大娘微笑着说。大娘口中冒出一个屁股，放了一个带烟的响屁。
0:31:30|0:31:36|她已经化成妖怪的圆形放声大笑，众村民都笑得前仰后合。
0:31:36|0:31:45|[葛千户]的手下放出一只黄黑相间的甲虫，蝎子顺着指尖爬上村民的尖头。
0:31:47|0:31:52|火甲虫用钳子扎进村民的太阳穴，村民倒地，半个头已经还原妖形。
0:31:52|0:31:59|火甲虫从他头上的伤口中缓缓爬出，[宋天荫]惊呼时，被[霍小岚]捂住嘴巴。
0:32:10|0:32:14|手下拿着武器逼近村民，他们用火把引燃了村中的牌匾和房梁。
0:32:20|0:32:36|[宋天荫]二人在暗处看着村民被天师们带走，[小武]跟在队伍后面，因为慢下脚步被火天师踢了一脚。
0:33:4|0:33:12|[宋天荫]挺着大肚子，还背着繁重的行李，一瘸一拐地跟在[霍小岚]身后走出了生他养他的村庄。
0:33:18|0:33:26|他过河后伫立在桥头，望了望村子里还在冒着炊烟的房子，还是转身离开了。
0:33:26|0:33:52|画面呈现出地图状，崇山峻岭中两个人并排行走在山路上，跋山涉水后，二人到一处客栈中歇脚，[宋天荫]面前落起高高的空碗。
0:33:56|0:34:4|店家端起一碗面走过来，
0:34:11|0:34:20|[霍小岚]对店家尴尬陪笑，转头却瞪大了眼睛，客栈外[罗刚]正闲庭散步地走过来，[宋天荫]惊恐地看着[霍小岚]。
0:34:26|0:34:41|[宋天荫]埋头苦吃，[宋天荫]被[霍小岚]猛拍一下，嘴里塞着面就走了，[霍小岚]示意他走左边，他便抱着行李蹲着离开了。[罗刚]走进店里看了[霍小岚]一眼，猛然要转身冲出店外，却被[霍小岚]拦住了。
0:35:28|0:35:39|[霍小岚]果断离开，[罗刚]只能在桌前坐下，但他注意到桌上的一摞空碗。指[宋天荫]的肚子嘲笑他。
0:35:39|0:35:47|但他仍然只顾着吃，[霍小岚]跑过来看[宋天荫]，气得猛拍他的后背。
0:36:5|0:36:13|[霍小岚]拽着[宋天荫]赶忙离开，[罗刚]坏笑着紧随其后，[罗刚]把斧子扔向二人，屋内木杆应声而倒。
0:36:14|0:36:18|众人开始四散逃命，[霍小岚]回头[罗刚]已经把斧子架在[宋天荫]的脖颈上。
0:36:19|0:36:23|这时[霍小岚]飞起一脚，踢得[罗刚]捂住腿嚎叫着。
0:36:23|0:36:33|[罗刚]腾空追上去和[霍小岚]对打，夹在二人中间的[宋天荫]被屡次误伤。
0:36:46|0:36:50|[罗刚]扭头，[霍小岚]趁机要打他，却被他看个明白，[宋天荫]赶紧捂住。
0:36:50|0:36:56|[霍小岚]一脚踹飞[罗刚]，扶起[宋天荫]将他护在身后。
0:37:0|0:37:5|房顶血妖轰然落地，要袭击[罗刚]，[罗刚]被踢飞后撞破院墙。
0:37:5|0:37:14|[霍小岚]甩着鞭子要打血妖，却被他扔在一旁撞坏了桌子，[罗刚]在一片狼藉中醒来，此时血妖正朝[霍小岚]走去。
0:37:15|0:37:38|[宋天荫]冲上前用脚抵住血妖巨掌，他脸上青筋暴起，腿上的护具被蛮力崩开，[霍小岚]迅速爬起来一同使力，转头向[罗刚]求救道：血妖一使劲，两个人瞬间瘫倒，[罗刚]冲破屋顶落在血妖背后，用网控制住他的脑袋。
0:37:38|0:37:53|[霍小岚]扶住[宋天荫]，踉跄地后退直说：她拉起[宋天荫]就朝院外逃去。
0:37:58|0:38:21|[霍小岚]回头看了看，说罢便拽着[宋天荫]溜走了。血妖在院内活蹦乱跳，把院子撞得七零八落，[罗刚]气得大喊：血妖被揍的鼻青脸肿，牙齿散落在地上，他用爪子捂着脸一边呜咽着一边向外移动，见[罗刚]举起斧子立马扑腾着逃跑了。
0:38:21|0:38:34|而镜头转向[罗刚]的正面，他的半面脸也肿得老高，他缓缓放下斧子轰然倒下。
0:38:34|0:38:41|山野中阳光刺眼，[宋天荫]和[霍小岚]像两口子一样坐在马车上。
0:38:41|0:38:49|[宋天荫]吹着口哨缝补衣服，突然有了孕吐的反应，[霍小岚]急忙为他拍拍背。
0:38:49|0:39:1|这时不远处的羊群突然出现了，山夜中景色怡然，地图突然浮现了，下一站是顺天府。
0:39:12|0:39:18|大堂内，[胖莹]和[竹高]望着他俩收回视线后相视一笑。
0:39:34|0:39:40|[霍小岚]潇洒地走出房间，[宋天荫]靠在床边摸着肚子。
0:39:42|0:39:49|[霍小岚]来到大堂内坐下对小二说道：一个小萌孩突然冒出来，
0:40:47|0:40:58|[霍小岚]听完环视一圈周围的天师，他们身上都挂着许多枚铜钱。[霍小岚]默默收起身上仅有的两枚铜钱，屋内[宋天荫]侧躺着身子。
0:40:58|0:41:4|捂着肚子呻吟着，他身后冒出[胖莹]和[竹高]二人见他翻身又立刻躲了起来。
0:41:4|0:41:8|[宋天荫]疼得翻来覆去，[胖莹]二人一脸喜色凑上前。
0:41:8|0:41:15|[宋天荫]看到他俩大惊失色，[竹高]一掌劈晕了[宋天荫]，二人抬着他正要出门。
0:41:21|0:41:23|[霍小岚]守在门口动作利落地用符定住了他们俩。
0:41:24|0:41:38|[霍小岚]将二人关进柜子中，急忙叫醒[宋天荫]，[霍小岚]警惕地看着门外，[宋天荫]吃力地撑起身子，却被一股疼痛冲击全身，他咬牙呻吟着。
0:41:57|0:42:4|[宋天荫]痛苦地撑起身子，[霍小岚]冲到门前一想随即折返。
0:42:8|0:42:16|[霍小岚]急得直挠头，妖蛋在肚子里横冲直撞，[宋天荫]被折腾地来回翻滚着。
0:42:25|0:42:30|[霍小岚]拿来热水和一捆剪刀，颇为专业地为[宋天荫]擦汗。
0:42:48|0:42:55|[宋天荫]疼得五官都挤在一起了。
0:42:55|0:43:1|[霍小岚]跪坐在床尾，扶着[宋天荫]的双腿，扒了他的裤子。
0:43:9|0:43:17|[霍小岚]凑近[宋天荫]却不忍直视，她再次睁眼眯着眼在麻布下寻找着。
0:43:30|0:43:35|[霍小岚]把头埋进被子里，举着剪刀向里靠近着。
0:43:44|0:43:48|[宋天荫]突然大喘气，艰难地咬住自己的手指。
0:43:56|0:44:3|[郑涛]和抱着牛牛的郑夫人来到门外。
0:44:15|0:44:20|郑夫人把门推开一条缝。
0:44:55|0:45:1|[宋天荫]一仰头，嘴里吐出一个蛋状物，[霍小岚]一掌劈晕了正要出声的郑夫人。
0:45:1|0:45:5|蛋状物在屋内4处弹跳着。
0:45:5|0:45:14|它躲过了在椅子下守株待兔的[霍小岚]，随后它冒出小腿和小尾巴，奔向房门却被撞倒了。
0:45:14|0:45:18|[霍小岚]提着尾巴提起它仔细观察着。
0:45:18|0:45:24|蛋状物冒出4条触角和一个婴儿般的长着绿叶的头。
0:45:26|0:45:34|[霍小岚]单手托着它进屋，软萌可爱的小妖王眨巴着眼睛。
0:45:34|0:45:48|天荫转头问[霍小岚]，[霍小岚]违心地说：[霍小岚]试探着伸出食指和小妖王的小手触碰着。
0:45:48|0:45:53|小妖王突然喷口水在她肩上。
0:45:54|0:45:57|门外的询问，让[宋天荫]二人面面相觑。
0:46:50|0:46:57|[宋天荫]赶紧学了两声婴儿哭，叫抱着[竹高]往房里拖进去。
0:47:4|0:47:11|此刻[牛结实]蹲在屋里面和小妖王互相逗着玩。
0:47:11|0:47:20|他突然一个巴掌拍向小妖王，[宋天荫]冲上去赶紧拉住[牛结实]，再转头，小妖王已经不见踪影了。
0:47:21|0:47:29|[牛结实]仰面朝天紧紧拽着小妖王的尾巴被他四处拖行，[宋天荫]匍匐着紧随其后却被撞到床板上。
0:47:30|0:47:40|[牛结实]拿起剪刀被[宋天荫]拦住，两个人争夺时不慎将剪刀甩飞了，剪刀正好扎在[胖莹]右肩上。
0:47:40|0:47:49|[竹高]看到后心疼得脸部抽搐，没想到[宋天荫]甩飞的一卷剪刀立刻插进他的胸口。
0:47:51|0:47:58|小妖王拖着[牛结实]爬上房梁，[宋天荫]惊慌失措，[郑涛]放心地笑了笑。
0:47:58|0:48:7|[宋天荫]在桌上放好椅子爬上房梁，[牛结实]一把将小妖王甩到远处的横梁上，独自走到房梁中间。
0:48:8|0:48:17|屋外[郑涛]瞪着眼睛看着房梁上攀爬的黑影。
0:48:18|0:48:22|[霍小岚]立马点穴让她晕倒了。
0:48:25|0:48:30|[宋天荫]不慎从房梁上滑落，[牛结实]在房梁上截住小妖王。
0:48:30|0:48:39|吓得小妖王在房梁上来回奔跑，没想到在奔跑中它误踩了[宋天荫]的胳膊，还一头撞上了[牛结实]的腿。
0:48:39|0:48:51|[宋天荫]使劲爬回房梁上，[牛结实]在房梁上蹦跳着，逐渐转移到横梁中央，[宋天荫]蹑手蹑脚地靠近他。
0:48:51|0:48:57|[牛结实]突然失足坠落了，[宋天荫]赶忙拽住他，两个人倒吊在房梁上。
0:48:58|0:49:6|[宋天荫]脚部松落垫着[牛结实]摔在地上，[郑涛]闻声冲向房门中。
0:49:7|0:49:12|[宋天荫]迅速把[牛结实]塞给他后关上门，[霍小岚]目送[郑涛]抱着[牛结实]离开了。
0:49:13|0:49:21|[宋天荫]气喘吁吁地瘫坐在门旁边，小妖王跑过去和他倚靠在一起，画面很是温馨。
0:49:21|0:49:30|夜晚的羊圈旁，有人在窃窃私语，
0:49:40|0:49:53|[胖莹]和[竹高]疯狂眨着眼睛。[宋天荫]和[霍小岚]背着行李继续赶路，二人到了一个废弃的石屋中，[霍小岚]推开石屋的门。
0:49:54|0:50:8|阳光透进屋内，照亮石壁上的神像，[宋天荫]打开襁褓，怀中的小妖王紧闭双眼。
0:50:9|0:50:15|他急忙跑向[霍小岚]，[霍小岚]接过小妖王摸了摸它的额头。
0:50:17|0:50:24|[宋天荫]急忙从行李中翻出一块蓝布送过去。
0:50:26|0:50:38|他忙不迭的去里面的水池中打水，湿布放在小妖王头上，立马冒出蒸汽了。
0:50:38|0:50:51|[宋天荫]在水池和床榻边来回折返，[霍小岚]拧干麻布为小妖王敷头。小妖王突然把口水喷在它身上。
0:50:54|0:51:0|小妖王缓慢睁大眼睛，[霍小岚]如释重负地笑开了。
0:51:2|0:51:9|[宋天荫]坐到虚弱的小妖王旁边，冲它做起鬼脸了。
0:51:14|0:51:20|[宋天荫]的斗鸡眼逗得小妖王咯咯直笑，[霍小岚]看着搞怪的[宋天荫]若有所思。
0:51:20|0:51:29|而此时小妖王睡意朦胧，[霍小岚]示意[宋天荫]别再出声了，很快小妖王便睡得香甜。
0:51:29|0:51:31|[宋天荫]和[霍小岚]静静注视着它。
0:51:32|0:51:40|屋外两匹马百无聊赖的晒着太阳，在屋子里睡梦中的小妖王在床沿上做着手势。
0:51:40|0:51:50|脚边坐着三个小窗花人，小妖王一不小心从床榻上摔下去了。
0:51:50|0:51:56|[宋天荫]急忙冲过去抱住它，[霍小岚]摸着它的头说道：
0:52:39|0:52:53|[霍小岚]接过小妖王，把他抱在怀里，深吸了一口气。[宋天荫]转过身欣慰地笑着。
0:52:53|0:53:2|[霍小岚]看到窗花小人在围观命令道，[霍小岚]撇嘴犯起愁来。
0:53:2|0:53:8|突然她眼神一转，有了主意，转过身说道：
0:53:22|0:53:33|她猛地掀开[宋天荫]的衣服，让小妖王吸血，在房子外面也能听见[宋天荫]的惨叫声。郑夫人坐在行进的轿子里，眼神空洞地说道：
0:53:58|0:54:15|他看到[罗刚]胸前挂着残破的4枚铜钱，嘴角微微上扬。正午的阳光穿过树叶，[宋天荫]在树林中挑选野果，一边试吃一边采摘。
0:54:18|0:54:24|镜头一转，随行的两匹马倒在地上，[霍小岚]双臂交叉站在一旁说道：
0:54:27|0:54:50|小妖王转着触手讨好地陪笑着。[宋天荫]和[霍小岚]都怒气冲冲地瞪着它，它委屈地迈着小碎步向前，[宋天荫]教导它说道：小妖王气嘟嘟地在原地缩成一个蛋，[宋天荫]蹲下来耐心地嘱咐道：
0:55:22|0:55:35|小妖乖乖地吃下野果，表情甚是开心。它又开心地吃下第二枚果子，[宋天荫]看着马儿说道。
0:55:37|0:55:45|[宋天荫]接连给小妖王喂下野果，小妖王的腮帮子鼓鼓囊囊，[宋天荫]看得乐呵呵的。
0:55:45|0:55:52|它的嘴里突然射出一枚野果，把草坪的柱子打出一个洞来。
0:55:54|0:56:3|它的嘴巴就像机关枪一样散射出野果，[宋天荫]躲到[霍小岚]旁边挽着她，草亭轰然倒塌了。
0:56:3|0:56:14|[霍小岚]叉腰看着[宋天荫]，[宋天荫]默默收回手，小妖王笑得前仰后合。[宋天荫]二人看着它静默不语。
0:56:14|0:56:20|一到石洞中小妖王跳着和窗花小人玩耍着。
0:56:20|0:56:28|[霍小岚]在石桌旁擦拭着手中的桃心，桃心通体呈黄色，表面有着树枝一般的花纹。
0:56:28|0:56:34|[宋天荫]好奇地走到她面前坐下。
0:57:2|0:57:9|正在玩耍的小妖王突然停下看向[霍小岚]，[宋天荫]回忆道：
0:57:34|0:57:45|小妖王迅速偷走桌上的一块布。[霍小岚]发觉后指着它骂道，[宋天荫]指着桃心伸出手。
0:57:46|0:57:54|[霍小岚]半信半疑地递给他，[宋天荫]接过桃心吹了起来。
0:57:55|0:58:6|小妖王在角落中抖缩是要排泄可爱极了。
0:58:44|0:58:52|小妖王还是不愿意吃[宋天荫]喂给他的梨，[霍小岚]把[宋天荫]的手送到它嘴边，它正想咬，看到[宋天荫]的表情便合上了嘴。
0:59:38|0:59:44|小妖王睡在[宋天荫]和[霍小岚]中间，它在睡梦中抬起[霍小岚]的手，盖上[宋天荫]的手。
0:59:45|0:59:49|山谷中夜色宁静。
0:59:49|0:59:54|顺天府的河流蜿蜒，房屋建筑名次至比。
1:0:0|1:0:9|鸿运茶楼前喧闹熙攘，一支游行队伍正经过此地，队伍中扛着巨大号角的人，戴着画皮面具。
1:0:9|1:0:17|满身流苏装扮成仙鹤的人踩着高跷挥舞着手臂，篮子中的小妖王透过缝隙看着他们。
1:0:18|1:0:26|[霍小岚]和[宋天荫]走在队伍的旁边张望着，他们俩一前一后地走在集市内。
1:0:26|1:0:34|[宋天荫]边走着，看到路边摊上坐着的小孩，他们炫耀似的吃着糖画。
1:0:34|1:0:41|他想了想不由得望向背篓中的小妖王，[霍小岚]拍了拍[宋天荫]，示意他赶路。
1:1:5|1:1:18|[大押店老板娘]再次看向桌下，光头们却在桌上换牌，她摸起一张牌，看见图案后，得意地把牌放进自己的牌中。
1:1:19|1:1:24|三个光头庆祝着，[霍小岚]和[宋天荫]在一旁看戏。
1:1:25|1:1:32|[大押店老板娘]见光头们眼神躲闪，便去查看牌桌上的牌。
1:1:35|1:1:40|把手全部伸出来，3个光头每个人举出4只手，袖中麻将全部吊在牌桌上。
1:1:42|1:1:48|三个光头戴着脚铐不舍得上楼，[霍小岚]故意咳嗽了一声。
1:1:52|1:1:57|[大押店老板娘]挑眉回头看到[霍小岚]胸口的两枚铜钱，瞬间她有了笑容。
1:1:57|1:2:6|[宋天荫]把小妖王放在[大押店老板娘]面前。
1:2:8|1:2:24|大押店[老板娘]打开悬赏令上面写着妖胎特征，头圆尖耳金睛，顶上堆砌着苔藓等等。
1:2:24|1:2:30|[宋天荫]笑嘻嘻地抱起小妖王，大押店[老板娘]急忙叫住。
1:2:36|1:2:54|大押店[老板娘]不可置信地看着他，又假装随意地说道:她用扇子圈了块地方，随即走出房间推上铁门，[霍小岚]对[宋天荫]伸出双臂。
1:2:58|1:3:1|她翻着白眼放下手臂。
1:3:1|1:3:10|[宋天荫]看着怀中的小妖王，惋惜地说道。[霍小岚]垂下眼又伸出双臂。
1:3:11|1:3:19|小妖王把触角伸向她索要拥抱，[霍小岚]利落转身，[宋天荫]小心地把小妖王放在地上。
1:3:32|1:3:44|[霍小岚]静默着[宋天荫]深吸口气说道：[宋天荫]冲向笼子，小妖王追到他面前摇晃身体，索求夸奖。
1:3:50|1:4:1|[宋天荫]为小妖王示范，将全身缩进笼子里，没想到却被小妖王关在里面了，[霍小岚]差点笑喷了。
1:4:1|1:4:19|[宋天荫]再次蹲在笼子旁边说道：没想到[霍小岚]一脚把它踢进笼子，迅速关上门，坐在笼子中的小妖王委委屈屈的。
1:4:25|1:4:36|[霍小岚]甩袖走出几步又停下，[宋天荫]看了眼笼子说道：[霍小岚]回头笼里的小妖活力满满。
1:4:37|1:4:46|[霍小岚]轻笑又迅速收起笑容，
1:5:19|1:5:36|大押店老板娘在笼子上贴上一个电符。她把沉甸甸的银子递给[霍小岚]，[霍小岚]看了眼[宋天荫]，他接过银子，[宋天荫]回头看向笼子。
1:5:39|1:5:46|小妖王赶紧扑上前，没想到却被笼子电到冒烟，[宋天荫]刚要上前却被大押店老板娘拦住。
1:5:52|1:5:58|[霍小岚]转身决绝走开，[宋天荫]也背上行李要出门。
1:5:59|1:6:10|小妖王着急地抓上笼子，却被电到无力，[宋天荫]走到门口又回头了。
1:6:10|1:6:20|小妖王似乎看到了希望，[宋天荫]皱着眉头离开了，小妖王顿时失笑，嚎啕大哭。
1:6:30|1:6:36|酒楼里[宋天荫]和[霍小岚]面前摆着丰盛的饭菜。
1:6:38|1:6:51|[宋天荫]看着邻桌和爹娘一起吃饭的孩童，突然说道：[霍小岚]低头默不作声，两个人都不动筷子。
1:6:53|1:6:59|皎洁的月光透过大妖店的窗户照亮屋内，胡巴孤独地坐在笼子里。
1:6:59|1:7:9|仰望外面的窗户，它又缓缓地抱住自己，它一个人在笼子中静静地待着。
1:7:9|1:7:18|夜色黑暗也遮挡不住[霍小岚]难过的脸色。第二天，
1:7:18|1:7:25|天色大亮了，[大押店老板娘]凑到胡巴笼子前亮出两张牌。
1:7:26|1:7:35|胡巴疑惑到用触手敲打麻将，尴尬地陪笑，[大押店老板娘]无语地撇着嘴巴。
1:7:35|1:7:45|集市上人头攒动了，猴子商贩吆喝着猴子、松鼠、小狗等动物被关进笼子中。
1:7:45|1:7:54|[宋天荫]和[霍小岚]穿行在集市当中，摊位上密密麻麻挂着已经宰杀完毕的动物。
1:7:54|1:8:12|[霍小岚]突然注意到背篓上挂着一块破布，他扯出破布展开一看，镜头一转，当初胡巴在墙角撕咬这块破布，咬出了一家三口的镂空图案。
1:8:12|1:8:21|[霍小岚]和[宋天荫]羞愧地对视着，一个摊贩在案板上切白萝卜，每一刀都切得他俩心颤着。
1:8:43|1:8:52|[霍小岚]和[大押店老板娘]焦急的等待。
1:9:12|1:9:20|登山楼雄伟气派，门前还有两个小司看守，镜头上移，楼体黄绿相间，花纹繁复，
1:9:26|1:9:36|楼内，宰妖第一家5个大字赫然在目，厨师们忙忙碌碌。墙角堆满了笼子，有两个孩童在笼子里看着。
1:9:53|1:10:0|胡巴也学她鼓起腮帮子，一个厨师打开了两个孩童的笼子。
1:10:9|1:10:22|灯仙楼[厨子天师]照镜理发施施然地走过来。
1:10:52|1:10:58|[厨子天师]接过双刀在空中转花刀后定住。
1:12:9|1:12:20|滚烫的大油锅，令胡巴感到害怕，厨师松手让它掉进油锅中。
1:12:23|1:12:31|街道上[竹高]和[胖莹]相互交替眼神，他们大摇大摆地走向登仙楼。
1:12:38|1:12:41|两个人开心地进楼。
1:12:43|1:12:50|厨房里[厨子天师]和厨师满脸疑惑地看着油锅胡巴从油锅中心慢慢浮了上来。
1:12:50|1:12:57|他突然吐出一口油，笑着在油锅里扑腾起来。
1:12:57|1:13:3|胡巴开心地在油锅里游着泳，几个厨师被四溅的油花烫伤了。
1:13:22|1:13:29|[罗刚]抱过一条狗走到[胖莹]面前。
1:13:50|1:13:59|[霍小岚]和[宋天荫]从墙后探出脑袋，小心观察着。[霍小岚]示意[宋天荫]出发，他俩便小心地到了一堵墙前。
1:14:0|1:14:4|墙上有一个4周标有数字的妖面铺手衔环。
1:14:5|1:14:13|[宋天荫]试探地叩响门环，突然她两指插向闭着的妖眼。
1:14:26|1:14:31|缓慢旋转，它依次指向三个数，438。
1:14:33|1:14:41|[宋天荫]二人小心进入，墙又缓缓合上了。
1:14:42|1:14:51|包扎好烫伤的大师傅得意地看着眼前冒烟的罐子。
1:14:52|1:14:55|大师傅突然觉得不妙，罐子瞬间爆炸了。
1:14:58|1:15:2|充气的胡巴在屋子里像放气的气球一样乱飞。
1:15:2|1:15:8|厨师们满身扎着罐子的碎片，大师傅趴在地上抖着腿，
1:16:7|1:16:12|大师傅洗手后拿起双刀。
1:16:14|1:16:32|胡巴见刀口锋利便缩成一个球，[大押店老板娘]闭上眼睛自信地对案板上的胡巴一顿狂剁。胡巴被剁成了一块葱花饼。
1:16:33|1:16:43|胡巴被放进蒸笼中，[胖莹]小心地赶来和[竹高]会合，两个人左顾右盼，小心离去。
1:16:43|1:16:56|没有想到[罗刚]抱着狗，紧跟在他们身后，面目全非的[大押店老板娘]一众守着蒸笼起锅。
1:16:58|1:17:8|[大押店老板娘]凑上前去看着，没想到胡巴吐着舌头跳起来蹦达着。
1:17:16|1:17:22|胡巴喷出一口蒸气，[大押店老板娘]被喷的满脸面粉。
1:17:28|1:17:33|孩童模样的两个小妖还在腌制。
1:17:33|1:17:41|他们发现4下无人偷偷的带着腌制锅一起逃跑。
1:17:51|1:17:58|两个后厨师傅面面相觑，胡巴被卡在生吃妖脑的专用餐车上。
1:17:58|1:18:4|[宋天荫] [霍小岚]小心地潜入后厨当中。
1:18:4|1:18:9|房间中灰暗阴森，到处挂着已经被宰杀的妖。
1:18:14|1:18:21|[宋天荫]忽然看到一只挂在房顶的妖，他满眼悲伤地快步往前走着。
1:18:25|1:18:27|[宋天荫]立刻奔向厨房当中，
1:18:29|1:18:38|[宋天荫]看见小五还活着，立马抄起大铲子赶走帮徒们，他欣喜地解开小五的锁链。
1:18:46|1:19:0|一个练锤直冲[宋天荫]的面飞来，他一个低身躲开。[厨子天师]现身，他挥舞着练锤向[宋天荫]身上招呼着，[宋天荫]狼狈地抵挡着[厨子天师]的攻击。
1:19:3|1:19:7|天师躲过了[宋天荫]扔过来的铜炉。
1:19:7|1:19:12|这时小五抱住[厨子天师]的腿，[李大妈]一个猛撞撞倒了他。
1:19:23|1:19:29|[宋天荫]想要转身理论，却没想到踩到了脚底的一根木棍，他顿时失去平衡向[宋小岚]扑去。
1:19:29|1:19:33|两个人双唇相接，四目相对。
1:19:33|1:19:40|[宋小岚]瞬间收回了搭在[宋天荫]肩上的手，他俩无辜地眨巴着眼睛慢慢分开。
1:19:40|1:19:49|[宋小岚]似乎还没反应过来，[宋天荫]便甜笑着转身离去了。
1:19:49|1:19:55|后厨中[李大妈]和[宋天荫]都不敌[厨子天师]，[霍小岚]赶过来用鞭子拽住铁锤。
1:20:6|1:20:13|[霍小岚]被[厨子天师]踹倒在地，[宋天荫]趁其不备敲晕了[厨子天师]。
1:20:13|1:20:22|一脚把他踹到果蔬架上。[宋天荫]匍匐着爬向[霍小岚]，小五搀扶着[李大妈]缓慢离开了。
1:21:7|1:21:12|火炉内柴火逐渐升空，幻化成一个火星四溅的大火球。
1:21:16|1:21:26|[厨子天师]操纵着火球追逐[宋天荫]和[霍小岚]，火球像一只巨兽的血盆大口，咆哮着撞翻了门口的火盆。
1:21:27|1:21:36|[宋天荫][霍小岚]跑到牢房后兵分两路，火球果断追着[宋天荫]把他逼到墙角，他躲过慌乱逃跑。
1:21:40|1:21:47|[霍小岚]发现了[宋天荫]背上的火符立马摘掉了，并且扔在了恰巧赶来的[厨子天师]身上。
1:21:54|1:22:2|[厨子天师]被火球撞倒在地，[霍小岚]趁机翻到他身上的钥匙，到了牢房打开[大押店老板娘]的牢门。
1:22:4|1:22:12|[宋天荫]郑重地把钥匙交给[大押店老板娘]，[大押店老板娘]目送二人离开。
1:22:14|1:22:22|锁着胡巴的餐车被送到直梯里，帮厨推动闸门。
1:22:22|1:22:25|胡巴随着梯厢缓缓上升着，
1:22:27|1:22:40|[竹高]和[胖莹]谨慎地走在走廊中，他们二人拉开直梯的门。货箱正在通道里缓缓上升，二人相视一笑。
1:22:41|1:22:49|而此时[宋天荫]和[霍小岚]正潜入厨房，[胖莹]二人变回妖的形状，他们缓缓地爬到梯厢上。
1:22:52|1:23:1|两个妖看到胡巴，表情如沐春风，两个妖拽住了梯厢的底部。
1:23:1|1:23:10|[罗刚]发现了[胖莹]二人扔下的人皮，放下怀中的小狗，站在直梯上向下看去。
1:23:15|1:23:24|他往下纵身一跃，重重地落在梯厢上，[竹高]探出脑袋看到[罗刚]。
1:23:25|1:23:40|[罗刚]拽着绳子到两妖面前，[罗刚]挥刀砍向[竹高]，梯厢也随之移动。
1:23:42|1:23:48|[竹高]背着[胖莹]一路攀爬，不料[罗刚]就在头顶。
1:23:48|1:23:55|轮番攻击[罗刚]，[罗刚]用腿卡住墙壁不让自己掉下去。
1:23:55|1:23:59|而这时直梯到站，胡巴被一名侍女拉了出去。
1:24:2|1:24:10|[罗刚]不敌[竹高]和[胖莹]，被两个妖完美配合，打得节节败退，[胖莹]坐在[罗刚]肩上捶打他。
1:24:10|1:24:28|跳到高处时给他一个猛冲，他们打着打着，三个人全部跌落在直梯通道中，两个要看到箱梯掉落，便跳出通道，没想到[罗刚]还在通道中，
1:24:34|1:24:53|千钧一发之际两妖拽出[罗刚]，[罗刚]获救了，他一展笑颜。而此时不远处，火天师醒来了，他用大锤击打[竹高]。
1:24:54|1:24:58|[罗刚]接过[竹高]手中的斧子摆出应战姿势。
1:25:1|1:25:11|[罗刚]和天师打斗，两妖也在附近轮番上阵，一人两妖配合默契。
1:25:11|1:25:20|他们在一旁打斗着，而另一边侍女推着餐车把[胡巴]缓缓送进。
1:25:54|1:26:4|另一边[宋天荫]二人到了厨房发现菜筐中有异动。
1:26:4|1:26:10|两个人把[奶奶]从筐中扶了出来。
1:27:22|1:27:27|虫子在[胡巴]头顶爬行，随即店内飞进一群窗花小人。
1:27:27|1:27:33|他们在[胡巴]面前站定之后，把活甲虫丢到空中一顿好打。
1:27:34|1:27:42|但是没想到[厨子天师]一挥扇子就扇飞了。[霍小岚]二人冲进殿中，她用勾子拉回[胡巴]，
1:27:43|1:27:48|转身攻击却被挡下了。
1:27:49|1:28:3|[霍小岚]两步做三步冲上餐桌和奉[厨子天师]对打，[宋天荫]拍了拍[胡巴]的脸，它已经醉得神志不清了。
1:28:3|1:28:13|[宋天荫]先开餐车的卡扣抱起[胡巴]，[霍小岚]被一脚踢飞在地，
1:28:23|1:28:43|[霍小岚]丢出烟雾弹，众人人在烟雾中失去了方向。突然[厨子天师]被拽倒后退，他跳起来迅速反击，[霍小岚]被风卷的半空中动弹不得，可[葛千户]笑道：
1:29:39|1:29:52|[奶奶]口中念咒，手上发功，桌上的餐具都浮在半空中。空中餐具没几秒就全部掉落了，[厨子天师]对她一阵扇风。
1:30:41|1:30:47|[宋天荫]捂着[胡巴]的嘴慢慢走了出来。
1:30:56|1:30:59|[宋天荫]看着[奶奶]和[霍小岚]，她俩都艰难地看着[宋天荫]。
1:31:1|1:31:18|[宋天荫]突然一笑说道，他捂开[胡巴]的嘴部，[胡巴]的嘴像机关枪一样扫射水果。[奶奶]和[霍小岚]安全降落，[厨子天师]和宾客们四处躲避着。
1:31:19|1:31:25|[胡巴]边吐水果边撇嘴巴高速冲击，让[宋天荫]和地面平行腾空。
1:31:25|1:31:34|[宋天荫]手握胡巴背靠凳子滑行的攻击着，[奶奶]和[霍小岚]都捂头趴下了，奉天师跃上二楼。
1:31:35|1:31:44|刚到二楼就被一个榴莲击中脸部，倒地不起了，[宋天荫]让胡巴继续吃水果装弹，片刻后又出来扫射。
1:31:44|1:31:51|[葛千户]的头冠被水果打飞，他旋转升空在桌面站定。
1:31:51|1:32:1|胡巴吐着舌头累得够呛，[葛千户]嘲讽道。他的左脸突然出现一道口子，
1:32:1|1:32:8|[葛千户]用不可置信的眼神摸了摸，正要发作，右脸也出现一道血印。
1:32:11|1:32:21|[宋天荫]不解地看着他，众人也都站起来围观，届时[葛千户]的脸抽动着开始疯狂变脸。
1:32:21|1:32:29|一张张脸皮在他脸上弹了出去，他接连放了5张脸之后无力地倒下。
1:32:34|1:32:38|[葛千户]变成一只身上长满蘑菇的灰皮怪。
1:32:38|1:32:44|他怯生生地蜷缩着又突然膨胀起来。
1:32:51|1:32:58|[宋天荫]却把石柱拍的粉碎。
1:33:0|1:33:9|他掀翻宴席，[宋天荫]等人重摔在地，手持乐器的[厨子天师]聚起来，对[葛千户]发起声波攻击。
1:33:10|1:33:20|他吼叫着拍碎长桌，[厨子天师]们都被他甩了出去。
1:33:22|1:33:29|[奶奶]冲上去猛踩[葛千户]的小爪，又叉腰瞪着他，[葛千户]一巴掌把她拍飞了。
1:33:29|1:33:32|[奶奶]撞破了围栏。
1:33:32|1:33:39|平日里跟在[葛千户]身边的小妖飞来，看到他的疯态立刻被吓得飞走了。
1:33:40|1:33:47|[霍小岚]用鞭子缠住着[葛千户]的脖颈绑在石头上想控制他。
1:33:51|1:33:54|谁料石柱被[葛千户]蛮力拽得粉碎。
1:33:54|1:34:0|[宋天荫]用琵琶打他，却把琵琶生生拍断了。
1:34:0|1:34:9|扔出一个香蕉，插中[葛千户]的鼻孔，[葛千户]喷出香蕉，香蕉居然把[宋天荫]打飞了。
1:34:10|1:34:19|[葛千户]抓起4个[厨子天师]，发力把他们撞在墙上，[奶奶]拿着宝剑到[宋天荫]面前。
1:34:28|1:34:32|天荫看着正在闹腾的[葛千户]。
1:34:33|1:34:38|他跳上房梁又旋转落地，一脚蹬飞飞来的[厨子天师]。
1:34:38|1:34:45|天荫提着生锈的宝剑要砍[葛千户]，[葛千户]双手夹住宝剑让他动弹不了了。
1:34:45|1:34:54|随即他一拳把他捶在柱子上，天荫痛苦地呻吟着，[胡巴]揉着脸不知所措，[葛千户]开始狂笑着。
1:34:56|1:35:2|宝剑正中天荫的胸口，
1:35:48|1:36:5|[霍小岚]再也忍不住恨意。[胡巴]小心翼翼地靠近天荫，看到他身上插的宝剑，便颤颤巍巍地爬到他身上。
1:36:5|1:36:11|[胡巴]小心翼翼地走过去，它在天荫身上站稳。
1:36:11|1:36:20|用四肢娇嫩的触手拔着生锈的宝剑，触手被剑划出伤口。
1:36:21|1:36:27|宝剑终于被拔出，[胡巴]的血也洒了一地。
1:36:27|1:36:33|天荫全身脉络突然涌动起来了，浮现出一层淡淡的金色。
1:36:33|1:36:37|地上的宝剑吸收了[霍小岚]的血，锈迹全部消散了。
1:36:37|1:36:47|瞬间光亮如新，地上洒落的血迹也稀稀缩缩地长出嫩草来，[宋天荫]全身猛地一抽苏醒过来。
1:36:47|1:36:56|郑夫人护着身下的郑涛，举着木板警告[葛千户]。慌乱中她居然放出暗器射伤[葛千户]的眼睛。
1:36:57|1:37:4|[霍小岚]腾空用匕首扎向[葛千户]的眼睛，却被他重甩在地。
1:37:8|1:37:14|危急关头，[宋天荫]划过用宝剑刺穿它的脚爪，[葛千户]抱脚猛跳。
1:37:17|1:37:21|[宋天荫]立刻拉开招式，完整地打完宋家十段锦。
1:37:22|1:37:34|宝剑立刻染上红光，像刚刚铸造出来一样，[宋天荫]拿着宝剑朝[葛千户]奔去。
1:37:34|1:37:41|宝剑冒着炙热的火焰直直捅进[葛千户]的肚皮。
1:37:42|1:37:49|[宋天荫]双脚飞起，蹬着[葛千户]的肚皮，拔出宝剑。
1:37:50|1:37:59|可[葛千户]的肚皮被烧得通红，他嚎叫着撞碎柱子重重倒地，[霍小岚]把[宋天荫]搀扶起来。
1:38:0|1:38:7|说罢，[葛千户]咽了气。
1:38:7|1:38:16|牢房里[罗刚]和两边合作，把[厨子天师]打进了笼子中，[罗刚]累得在地上盘坐着，[胖莹]和[竹高]也凑了过来。
1:38:17|1:38:28|两妖对视一眼，一起亲上[罗刚]的脸颊。
1:38:32|1:38:38|[罗刚]痴痴地笑着看着两妖消失在视线当中。
1:38:39|1:38:47|而此时店内一片狼藉，[宋天荫]和[霍小岚]扶起[奶奶]。
1:38:50|1:38:58|[霍小岚]无声地指着[宋天荫]，[奶奶]顿时尴尬了。
1:39:28|1:39:35|小妖吓得一跳，赶紧飞走，[奶奶]揭开花纹繁琐的窗帘，纵身就跳了下去。
1:39:39|1:39:42|[霍小岚]和[宋天荫]看着[奶奶]的身影相视一笑。
1:39:43|1:39:50|灯仙楼中灯笼歪斜，宴客的大堂中布满了尸体，[胖莹]和[竹高]看到狼藉的餐车。
1:39:56|1:40:3|[胖莹]和[竹高]相拥痛哭着。
1:40:5|1:40:15|山谷中永宁村的村民站满路口，望着[宋天荫]和[胡巴]。
1:40:21|1:40:28|小五和两位大娘站在队伍前面，[胡巴]眨着眼睛转向[宋天荫]。
1:40:54|1:41:11|[胡巴]瞬间没了影子，[胡巴]瞬间从[宋天荫]后面冒出来欢乐的转着圈，[宋天荫]笑着看着它，随后摸了摸它的肩膀。
1:41:22|1:41:30|[胡巴]听到自己的名字展开触角摇晃身体，[宋天荫]缓缓站起来说道：
1:41:41|1:41:59|伸出触角想要抱抱的[胡巴]顿时被[宋天荫]吓傻了。[宋天荫]用宝剑划出一圈火焰，逼着[胡巴]离开他。
1:42:7|1:42:14|记忆浮现，多年前父亲赶他走的样子，和现在的[宋天荫]如出一辙。
1:42:16|1:42:29|[胡巴]伸出触角抹掉眼泪，转身默默走掉，在进山的拐角处，它静静的回头看了看[宋天荫]，抹了抹眼泪离开了。
1:42:29|1:42:33|[霍小岚]走到[宋天荫]身边，望着[胡巴]说道：
1:43:3|1:43:9|[霍小岚]硬是背上了行李，甩着双臂感叹道：
1:43:25|1:43:34|[霍小岚]抓起[宋天荫]的手臂装作要咬他，又嬉笑着放开了。
1:43:43|1:43:50|草地上[霍小岚]和小五莫大娘[李大妈]一起走着，远处说：
1:45:16|1:45:26|山谷中一群小喇叭怪整齐的跳着舞。
