0:3:38|0:3:56|阿豪站起身，小心地端着一碗粥递给阿花，然后坐下端起另外半碗粥吸溜了两口，勾勾手指，让兄弟三个凑过来，阿平转转眼珠子也好奇地凑上前。
0:4:10|0:4:14|侧着身子避开包租婆的视线，悄悄塞到阿平手里，
0:4:16|0:4:24|晚上[雷洛]探长的车停到一间酒楼门口，猪油仔赶忙上前拉开车门。
0:5:54|0:6:18|亨特得意地靠着桌子，慢慢悠悠地捡着刚撒出去的钞票。亨特有些恼羞成怒，他一把掀翻赌桌，抄起旁边的酒瓶砸到对方头上，颜童毫不留情地扇了[雷洛]一巴掌，[雷洛]不服气，几次想冲上去，多被猪油仔死死地抱住，两个人立刻上前将
0:6:19|0:6:24|将亨特扶走，颜童阴着脸走到[雷洛]面前。
0:7:14|0:7:23|一个下属急匆匆地跑过来，低头对颜童耳语几句。颜童听过后不动声色地给了上司葛柏一个眼神。
0:7:53|0:8:14|大灰熊带着马仔、花仔荣和一大票小弟气势汹汹地从街角走来，公仔强也带着一票小弟昂首挺胸地从另一边走过来，两队人马手里都握满了棍棒，很快就汇聚在了街巷中央，街边早已被清场，只剩下脚步声，霓虹灯招牌下的街巷格外亮堂，
0:8:14|0:8:21|二楼窗户边站着颜童和警司端着酒杯看热闹。
0:8:28|0:8:37|大灰熊趾高气昂地向前迈了几步，公仔强也不甘示弱地往前走了两步，阿豪四兄弟总算按时赶时，
0:9:23|0:9:30|小弟们一拥而上瞬间打成一片。
0:9:36|0:9:44|[伍世豪]抄起拖把一马当先，几下就把对方打趴在地，他抡起拖把杆，棍棍到肉，不一会儿把周围打倒一片。
0:9:47|0:9:55|大威一棍子抡开一个人，拿起酒瓶就冲对方头上砸，阿七一把将对方摔趴在地上狠狠地抽打着，
0:9:59|0:10:16|[伍世豪]揍了几拳还不过瘾，又照对方脸上踩了好几脚，为了救同伴有人冲过来抱住[伍世豪]，却被他反手掀翻在地上，[伍世豪]想再去捡根棒球棍，却被漫天的啤酒瓶砸得难以上前，公仔强和大灰熊分别被对方的人包围着，几次都没能冲出去。
0:10:23|0:10:33|看到大威后，[伍世豪]一个箭步上前，一脚将大威身边的小弟踹飞出去，[雷洛]趴在楼上看得十分仔细，
0:10:40|0:11:5|[伍世豪]仿佛一个救火队员又冲到小威身边打怕了揍小威的人，[雷洛]欣赏着这一幕忍不住笑了笑，阿七在打架过程中还不忘捡[伍世豪]的鞋子，他甩开身边一个人在一堆玻璃渣中拾起鞋，隔着人群将鞋子甩给[伍世豪]，[伍世豪]接过扔过来的鞋穿好，扭头就看到前来镇压的防暴警察。四兄弟不禁后退了几步。
0:11:5|0:11:14|此时他们才发现防暴警察已经堵住街头巷尾。
0:11:25|0:11:36|亨特一声令下，警察将催泪弹射满整条街道，大家纷纷捂住嘴，开始四处逃窜。亨特见催泪弹一起效，便戴上防毒面具指挥进场。
0:11:38|0:11:47|警察一手举着盾牌，一手握着警棍，毫不留情地敲打着这些混混，[伍世豪]四人慌不择路地跑进一个小巷，
0:12:11|0:12:27|[伍世豪]立刻捂上嘴，拿起棍子盯着巷口，此时一行警察顺着巷子摸了进来，街上的小混混已经基本被制服。
0:12:28|0:12:35|葛柏表扬颜童干得不错。兄弟四人打晕警察换上他们的衣服，还将其中一人的内裤扒了下来。
0:12:35|0:12:45|他们戏谑地将警察内裤递给花仔荣捂嘴，四个警察光溜溜地被丢在地上，花仔荣捂着嘴率先冲出小巷，四处张望一番后狼狈逃窜。
0:12:45|0:12:51|阿豪四人随手拎起抱头蹲在街边的小混混，一本正经地押解着往出走。
0:12:51|0:13:16|走出小巷后，[伍世豪]透过防毒面具细细打量着周围的环境，混乱的场面深深印在[伍世豪]眼底，[伍世豪]立刻寻了个方向向外走，远处的亨特抬起头无意间看到4个并没有穿长靴的警察，亨特急忙喝令他们站住，四人毫不理会撒丫子向街外跑去。
0:13:22|0:13:37|警察追着兄弟四人来到一辆大巴车前，四人面对前后追兵只能跑进身旁的大巴里，警察也跟上车举起枪瞄准[伍世豪]，[伍世豪]边举起手安抚对方边坐到椅子上，
0:13:42|0:13:50|亨特指着大威几人，命令下属狠狠地揍，[伍世豪]忍不住喝令他们停下，并没有人理会。场面一度混乱，[伍世豪]咒骂一声扑上去，将亨特推倒在车门楼梯处，
0:13:50|0:13:55|又一脚将他踩下车去，亨特四仰八叉地躺在地上，没等亨特缓过神。
0:13:55|0:14:3|[伍世豪]又从亨特身上翻出警棍，毫不留情地向亨特挥去，亨特被打得毫无还手之力。
0:14:10|0:14:21|[雷洛]举着枪对准[伍世豪]，[伍世豪]盯着[雷洛]谨慎地向后退了一步。
0:14:29|0:14:37|[雷洛]背着双手站在海湾边，看着对面的香港。
0:14:38|0:14:44|[雷洛]接过猪油仔递过来的咖啡抿了一口，又从纸袋里掏出菠萝油。
0:14:46|0:14:53|[雷洛]看着对面，大大地咬了一口菠萝油。
0:15:40|0:15:46|突然，小威像想起什么似的站起来趴在栅栏边。
0:16:20|0:16:27|阿豪听到开门声立刻站正身体，[雷洛]点点头站在阿豪的牢房外往里指了指。
0:16:56|0:16:59|[雷洛]接过猪油仔递来的烟盒，给阿豪分了一支烟，
0:17:1|0:17:13|阿豪就着[雷洛]的火点只烟，道了句谢。阿豪一股脑全盘脱出，说自己叫[伍世豪]，槟城人。
0:19:26|0:19:37|亨德一把将阿豪手里的碗摔在墙上，他盯着阿豪同时将手悄悄的放到警棍上，他猛地抽出警棍毫不留情地往阿豪身上挥去，
0:19:58|0:20:10|两个外国警察端起水枪就冲大威三人喷去，三人被高强度的水压冲得稳不住身体，纷纷摔倒在地，亨特又狠狠踢了[伍世豪]几脚，试图接过下属的水枪。
0:20:11|0:20:18|这时，[雷洛]带着一堆记者站在牢房外冲亨特按快门，亨特见状连忙上前阻止。
0:20:30|0:20:38|命令记者停止拍照，记者们乖乖放下手里的相机，亨特也命令下属打开牢门走了出来。
0:20:38|0:20:45|他站在[雷洛]和一干记者面前，恶狠狠地指着[雷洛]让他不要太得意。
0:21:21|0:21:28|严正又转过头看了看躺在地上的[伍世豪]。梦里，[伍世豪]拿着几只鲜花不停的冲着树下的妻子笑，
0:21:28|0:21:38|妻子接过花，洋溢着幸福的笑容，他和阿梅骑着自行车穿梭在一片树林里，突然[伍世豪]身子一歪摔下了车。
0:21:52|0:22:1|[伍世豪]躺在病床上四处张望了一下，挣扎着起身。
0:22:59|0:23:9|[伍世豪]一行人穿着崭新的西服，潇洒地走出一家服装店，兄弟五人满脸笑容并排走在大街上，丝毫没有为后面的汽车让道的打算。
0:23:58|0:24:5|[伍世豪]转过身又看了大烂财一眼，朝兄弟们招招手。
0:24:6|0:24:14|[伍世豪]数数手里的钱无奈地摇摇头，又瞪了大烂财一眼。[伍世豪]走过来，扬着手里的钞票。
0:24:25|0:24:35|[伍世豪]招招手把阿花抱在怀里，摸摸她的脑袋。
0:25:7|0:25:18|周爵士站在台上向各位来宾打了声招呼，他又牵着女儿的手走到台前站在话筒旁边，周爵士郑重地向所有人介绍他女儿的一位朋友，他表示这位年轻人非常优秀，
0:25:41|0:25:51|[雷洛]扬着嘴角看着颜童尴尬的神情转身上台。周爵是欣喜地抓着[雷洛]和女儿的手。
0:27:13|0:27:19|颜童的脸色阴沉得能挤出水来。
0:27:32|0:27:42|恶狠狠地瞪着[雷洛]。在葛柏的注视下，他又只能稍稍收回目光，另一边[伍世豪]飞快地穿梭在大街上，毫不顾及来往的车辆，
0:27:42|0:27:56|他扒开人群疯狂地穿梭着，一步也不敢停，小威和阿七也气喘吁吁地跟在后面狂奔着，突然[伍世豪]停到一个小巷前开头看了一眼，冲了进去。
0:27:57|0:28:2|只见大威被吊在一旁，光着脚丫吃力地踩在一块冰上，嘴里还塞着一大把香烟。
0:28:16|0:28:22|[伍世豪]做了个停下的手势，安抚住阿七和小威又转过身，缓缓走向肥仔超。
0:28:22|0:28:26|肥仔超对面坐着一个光膀子的男人，背后一片巨大的龙纹身，
0:28:26|0:28:33|[伍世豪]扫了一眼被吊起的大威，讪讪地走到肥仔超旁边。0:
0:28:59|0:29:19|大威一脸狼狈，不敢看[伍世豪]，[伍世豪]绷着脸抄起一旁的酒瓶，[伍世豪]将酒瓶拍碎在自己脑门上，换来的是肥仔超不屑的转头，[伍世豪]指着脑袋又拿起一个瓶子，大威看着[伍世豪]一副快哭出来的模样，拼命地摇着头，[伍世豪]摸了摸脑袋满手的鲜血和玻璃渣，
0:29:37|0:30:4|此时纹身男一脸挑衅地站在[伍世豪]旁边，[伍世豪]趁其不备一头撞向纹身男的脸，他又一把抱住纹身男的头摔打在一旁的桌子上，很快[伍世豪]就占了上风，他骑在纹身男身上打得对方抬不起头，[伍世豪]又站起身狠狠踢了他几脚，纹身男抓住空隙一把将[伍世豪]甩向身后的桌子，[伍世豪]翻起身迅速抄起一把椅子砸向对方。
0:30:4|0:30:10|[伍世豪]的第二把椅子没有砸到纹身男，却砸到肥仔超的小弟们，小弟们纷纷将手里的杯子砸向[伍世豪]。
0:30:17|0:30:24|[伍世豪]用手里的椅子当掩护，再次将纹身男扑倒，按在地上一顿猛拳，肥仔超挡着一帮小弟，
0:30:25|0:30:31|目不转睛地盯着争斗中的二人。[伍世豪]骑在纹身男身上，拳头毫不留情地往他脸上挥，眼看纹身男不敌，肥仔超一脚将[伍世豪]踹开，
0:30:33|0:30:45|来不及补上第二脚，肥仔超就滑倒在地。在厮打中，[伍世豪]和纹身男压向一旁，[伍世豪]举起拳头就往纹身男脸上挥，时不时给肥仔超也来上一拳。
0:30:49|0:30:56|肥仔超呵了一帮小弟将二人拉开。
0:30:58|0:31:6|纹身男在小弟的阻挠下还拼命挣扎着往[伍世豪]身边冲，肥仔超摸着自己被打肿的脸倒吸一口气，
0:31:40|0:32:6|肥仔超将钞票摔到[伍世豪]面前，带着小弟扭头离开。[伍世豪]瞪着肥仔超离去的身影没有动弹。阿七和小威这才赶忙上前将大威放了下来，[伍世豪]绷着脸捡起地上的钞票，被放下来的大威直不起腰，他捂着嘴痛苦地呻吟着，小威把衣服脱下来，套在瑟瑟发抖的大威身上，又小心翼翼地看了几眼[伍世豪]。
0:32:6|0:32:20|[伍世豪]没有理会他们，搬了把凳子坐下来，小威揉搓着大威的背，又看了[伍世豪]一眼，[伍世豪]坐在椅子上冷着眼转向大威。
0:32:40|0:33:5|九龙城寨是一片名副其实的三不管地带，楼宇错综复杂，密集得好像蜂窝一般，一架飞机从城寨上空呼啸而过，飞向城寨隔壁的启德机场，阳光无法照进这个天井一般的建筑群，虽然是白天城寨里依然昏沉沉的一片，三楼的过道里，一个女人抡着胳膊毫不留情地打着面前的男人，一旁老人若无其事地将一盆水顺着泼了出去，一楼开着各种各样的铺面，
0:33:5|0:33:13|有的人正在一边攀谈，有的人坐在现搭的桌子边吃饭。[伍世豪]双手插在口袋里，习以为常地走进这片城寨。
0:33:13|0:33:25|他从一旁的商店拿了一瓶可乐插上吸管捏在手里，干练地走上一段台阶，扫了一眼楼梯口打麻将的大妈。他将手里的可乐递给一个正在看书的小女孩。
0:33:53|0:34:3|[伍世豪]拐了个弯，顺着另一侧门走进一间屋子，几个老人熟练地分装着一包包毒品放在一旁的称上撑着重量。
0:34:5|0:34:27|阿七放下烟，看了看隔壁的铁门挠了挠头皮，[伍世豪]打开铁门走向另一间屋子，门口的小弟殷勤地掀开门帘，赌场里一片嘈杂，[伍世豪]径直走到赌桌旁兴奋的大威旁边拍拍他的肩膀，他一把揽过已经愣神的大威，搂着他的脖子走出赌场，大威踉踉跄跄地跟着[伍世豪]，偷偷瞄着[伍世豪]的脸，
0:34:27|0:34:36|[伍世豪]一把将大威搡到赌场边的楼梯口，扇了大威几巴掌，大威吓得抱住脑袋，一脸哀求地看着[伍世豪]。
0:34:44|0:34:52|大威听着训诫一动也不敢动，蜷缩着脑袋不敢正眼看[伍世豪]。
0:35:12|0:35:17|[伍世豪]不满地瞪了大威一眼扭头走了，大威抽了自己几耳光，赶紧跟了上去。
0:35:17|0:35:25|小威坐在一边斜着眼打量着面前的人。
0:36:6|0:36:22|阿七从男孩脚下抢走球，轻轻踢向另一边，[伍世豪]接住球又转身踢到小威脚下，男孩焦急地冲过来抢球，四个人却嬉闹着把把球传来传去，玩够以后四人插着口袋走出城站，目前他们其中一项工作
0:36:22|0:36:32|就是帮肥仔超讨债。[伍世豪]拦下一辆公交车，掏出照片仔细对照着，确认面前的男人与照片一致后，他一把将男人扣在窗户上，不一会儿
0:36:32|0:36:42|[伍世豪]轻快地跳下车，怀里还抱着一个厚实的包裹。另一边阿七将一个人从二楼摔到大小威面前，兄弟二人淡定地放下手中的碗筷，
0:36:42|0:36:53|去追逃跑的欠债人。他们为了逼债会毫不犹豫地把刀捅进对方的肚子，也会用一些残忍的审讯手段，但从来不会对老人和女人动手，[伍世豪]淡定地走出一间屋子，
0:36:53|0:37:4|在路边吹了吹发红的拳头。不一会儿窝里连滚带爬地出来一群人被大小威几人追得狼狈逃窜，[伍世豪]带着兄弟们自信地走在城寨中，四人已然在
0:37:56|0:38:7|严正不耐烦地将可乐搁在桌子上，扭头看向一旁，[伍世豪]无所谓地笑笑从口袋里掏出一沓钞票。
0:38:44|0:39:3|严正甩着手头也不回地离开了。[伍世豪]默默地目送严整离开，看了看桌子，与阿七对视了一眼，两人无言地蹲下身，捡起被严正撒在地上的钞票。
0:39:3|0:39:8|[雷洛]站在楼梯口静静地看着这一幕。
0:39:49|0:40:6|肥仔超叼着一根雪茄投入地敲打着面前的架子鼓，一旁的贝斯手不知所措，硬着头皮拨动琴弦，配合着肥仔超，台下的观众目瞪口呆，大家一时间都不知道该用怎样的表情欣赏这场表演，肥仔超终于敲完最后一下，
0:40:12|0:40:34|所有人在舞池中央围成一个大圈，搂着前面人的腰兴奋地扭来扭去，不一会儿大家又随着激动的音乐在舞池中挥舞着双手肆意扭动，[伍世豪]四人站在台上，随着音乐有节奏地摇摆着，小威一脸流氓相的冲舞女吐着烟圈，被舞女妩媚地挡了回来，肥仔超抱着舞女坐在一旁细细地打量嬉戏的四人。
0:40:50|0:40:57|[伍世豪]低头看了看手表掐着时间，又端起酒陪着肥仔超碰了几杯。一辆小巴车迎着雨缓缓行驶在路上，
0:41:6|0:41:12|突然，一抹四亮的光打到渔船上。
0:41:22|0:41:34|阿梅抱着孩子不知所措地蜷缩在船舱里，很快水警就登上了渔船，渔船主几人哆哆嗦嗦地正在水警面前应付着，而船上的乘客已被赶到船尾的海水里，
0:41:48|0:42:5|水警举着手电筒目光警惕又向前走了几步，他往船下照了照，又回过头看着渔船主拍拍他的脖子，随后水警慢慢悠悠地转过身，向前走了几步，取下帽子夹在胳膊下，又转过来看着渔船主。
0:42:20|0:42:41|船舱里面跑出一个男人，他提起一把船桨来到船尾，用力戳了戳水下呼救的孩子，水警戴上帽子又拿手电筒晃了晃渔船主将他脖子上的链子一把扯了下来，水警一把掐住渔船主的脖子，警告他离远点另一边，男人还在拼命地把呼救的孩子往水里戳。
0:42:49|0:42:53|男人拿着船桨一次次将[阿梅]和孩子戳下水面，
0:42:53|0:43:4|渔船主几人东拼西凑拿出一把钞票塞到水井手里，[阿梅]和孩子被船桨压得抬不起头，她拼命挣扎着试图抓住船桨。突然，
0:43:4|0:43:12|船桨狠狠抡到[阿梅]的头上，[阿梅]再也支撑不住晕了过去。此时[伍世豪]还毫不知情兴奋地向码头行驶，
0:43:12|0:43:26|海里一片昏暗，只有水警船上那一抹射灯格外刺眼，[阿梅]牵着孩子的手缓缓向海底沉下去，小巴车终于赶到岸边，[伍世豪]抱着礼物兴奋地跳下车。
0:43:26|0:43:50|[伍世豪]四人急忙朝码头跑去，[伍世豪]正在看到地上的两具尸体，他一把推倒蹲在一旁痛哭的阿平。
0:43:57|0:44:11|[伍世豪]发疯一样推搡着站在一旁的渔船主们，又急匆匆地绕到[阿梅]的尸体旁跪了下来，他扑在[阿梅]身上看看，又扑到孩子身边，反反复复只剩下崩溃的嘶吼，渔船主们站在一边谁都不敢吭声。
0:44:11|0:44:20|突然阿七冲到离自己最近的渔船主身边，拳头毫不留情地向他挥去，大威小威也和渔船主打成一团。
0:44:20|0:44:31|[伍世豪]把[阿梅]和孩子紧紧抱在怀里，绝望地坐在一旁已经哭不出声来，阿七和小威跪在[伍世豪]身后，也擦着眼泪悲伤到不能自已。一晃眼的功夫。
0:44:31|0:44:38|六个月过去了，猪油仔和[雷洛]坐在一家茶餐厅里。
0:44:46|0:44:56|[雷洛]直起身子，打开桌上的盐罐，摆到猪油仔面前，他端起咖啡一股脑倒进盐罐子里。
0:45:27|0:45:50|猪油仔意味深长地看着花仔荣，吃过饭的大灰熊像往常一样躺进浴缸，突然大口鲜血从嘴里涌了出来，此时浴室门被打开，大嫂和花仔荣笑盈盈地走了进来，原来吃饭的时候大嫂就在大灰熊酒里下了毒，花仔荣打开吹风机，轻轻丢进渔缸，大灰熊惊恐地看着花仔荣，一代街霸就此陨落。
0:46:21|0:46:39|阿豪双眼无神一动不动，呆呆地躺在一张破旧的皮沙发上，一旁写作业的小妹忍不住抬头看了他一眼，阿豪伸直腿四仰八叉地瘫在那里，仿佛周围的一切都跟他没有丝毫关系。
0:47:52|0:47:59|猪油仔把枪放回原处，随后猪油仔开车载着[雷洛]前往九龙城寨。
0:47:59|0:48:5|他把车停到九龙城寨前，随着[雷洛]一路小跑进城站巷口。
0:48:9|0:48:14|[雷洛]点点头，在猪油仔的注视下，带着几个警察顺着巷子走进城寨。
0:48:14|0:48:30|即便是白天，这里的街巷也一点都不敞亮，四个警察一脸警觉，紧紧跟在[雷洛]身后，一个男人光着膀子在练硬气功，菜刀砍上身毫发无损，[雷洛]皱着眉头扫了一眼，转身绕进另一条街巷。
0:48:30|0:48:38|城寨里的路错综复杂，[雷洛]已经不知道自己绕了多少圈，在一处昏暗的房间里，兄弟几个聚到一起，
0:48:45|0:49:6|阿豪朝屋外看了一眼，一脸沉思地坐在旁边的椅子上，他焦躁地抖着腿，不知道在想些什么，转而又起身走向门口，掀起帘子出去，[雷洛]穿过一截楼梯走了下来，严肃的看向四周，他回想起前不久的一次拜访，那天鼎爷躺在炕上自在地抽着烟管，
0:49:6|0:49:19|[雷洛]低着头优雅地坐在另一旁，过了许久，鼎爷突然坐起身嚼着东西一脸审视地看着[雷洛]，[雷洛]感受到鼎爷的目光微微抬起头，那是一场无声的博弈。
0:49:19|0:49:40|画面转回城寨，[雷洛]刚一走到楼中央，一只酒瓶从天而降砸在[雷洛]脚边，身边的警察立刻将手揣进怀里，准备随时掏枪，[雷洛]拍拍他的肩膀示意他把手拿开，突然四周涌出大量光着膀子的男人，将[雷洛]几人团团围住，[雷洛]一行人并不慌张，只是警觉的盯着四周。
0:49:40|0:49:51|冷静地看着不断围上来的人群，并没有动弹，这些人一脸嚣张跋扈，围着[雷洛]毫不避讳地打量着，周围不相干的住户早已自散逃去。
0:50:13|0:50:19|阿豪拐进一个小道，他边走边抬头瞟着楼上把着出口的小混混。
0:50:19|0:50:27|确认清位置后，他立刻转身原路返回进小巷。此时的祠堂里已经坐满了人，鼎爷正在虔诚地祭拜。
0:50:27|0:50:35|公仔强看了[雷洛]一眼，[雷洛]淡定地挑挑眉头，并没有理会。鼎爷将三炷香插进香炉后转过身来，
0:50:44|0:50:51|公仔强低着头，乖乖跪在鼎爷旁边。
0:51:15|0:51:30|阿豪掀开皮沙发的坐垫，从里面掏出一把左轮手枪，接着他翻过一个铁罐子，饼干和子弹全被倒了出来，阿豪捡出子弹一颗一颗压进枪里上好膛，把枪别在腰后。
0:51:47|0:51:59|公仔强突然起身，一枪爆了鼎爷的头，还又发泄似的冲鼎爷开了几枪，又调转枪头对准[雷洛]，[雷洛]被巨大的冲击力掀翻在地，喷出一口血来，
0:51:59|0:52:8|公仔强的手下已经借机占领祠堂。此时的祠堂里面一片血腥，[雷洛]再次躲开公仔强的射击，转身就跑，
0:52:34|0:52:43|阿豪淡定地走过一处防盗门，细细打量着这里看守人的武器装备，在看守谨慎的目光中，阿豪没有丝毫停顿径直走了过去。
0:52:48|0:52:57|[雷洛]撞向一处防盗栏又急速折进了一条胡同，打手们拎着砍刀叫嚣着追在[雷洛]身后，[雷洛]跨过一节楼梯，却被地上的油水滑倒在地，他只得掏出枪躲进一处拐角。
0:52:57|0:53:3|[雷洛]开枪打中最前面的几个人，精准的枪法使得打手们纷纷躲避，不敢上前。
0:53:3|0:53:20|[雷洛]干脆地打死一个打手，伸手向怀里摸了摸，煞时感觉不妙，他紧张的环顾一圈，果然发现信号箱掉在对面的竹篓里边，密集的枪声让他根本没法去捡枪，聪明的打手用推车当掩护，步步紧逼，[雷洛]不得已向深处跑去。
0:53:20|0:53:38|另一边[伍世豪]从楼上防盗窗一点一点向下爬，他轻盈地跳到巷子里环顾了一圈，[雷洛]眼看就要被追到了，他躲在拐角，一铁锹掀翻一个打手，[雷洛]用力挥舞着铁锹干脆利落地打翻好几个人，但终究寡不敌众，被打手一刀砍伤了手臂。
0:53:38|0:53:56|他翻身躲过另一刀慌忙逃窜，打手源源不断地从前面涌来，[雷洛]又被对面一铁锹拍得头破血流，背后巷道里的打手也马上冲过来了，生死瞬间，他用铁锹拍开一侧铁锁闪了进去，打手们一拥而上堵住大门，一时间谁都没能挤过来。
0:53:56|0:54:3|[雷洛]踉跄地走在一条巷子里，突然一只手伸过来一把将他拽进铁门。
0:54:17|0:54:29|大威小威来到[伍世豪]先前踩点的防盗门那里，跟看守套着近乎。阿七灵活地顺着窗户边一层一层地爬上去，他翻过一道水泥墙来到露台边的一个小屋子里，
0:54:29|0:54:46|闪了进去，大威隔着门给看守点支烟，在看到阿七从看守背后的楼梯跑下来时，一把抓住看守，掏出棍子就是一顿抽，阿七也干脆解决掉另一个看守，顺利占领这处防盗门，他们从看守身上摸出钥匙，打开了大门，[伍世豪]扶着[雷洛]，
0:54:47|0:55:4|穿过一条条街巷赶到了被打开的防盗门处，大小威掩护着[伍世豪]和[雷洛]穿过防盗门口，关上大门，三个人一脸视死如归，挡住了冲过来的一干打手。
0:55:12|0:55:23|[伍世豪]和[雷洛]被打手们团团围住，大小威三人赶到，但在[伍世豪]面前疯狂挥舞着手里的武器，谁都不肯退后，情势一片焦灼。
0:55:39|0:55:46|[伍世豪]举着枪打量着周围，打手们被[伍世豪]的豪言壮语折服了，一时间，谁都没有再上前。
0:55:58|0:56:2|公仔强一声令下，打手们毫不迟疑地冲了上来，
0:56:2|0:56:8|阿豪开枪打死背后的几个打手，扫了一圈周围。他找好方向，起步上前踢翻一张桌子，
0:56:8|0:56:22|桌上的火炉里蹦出大量火星，全部撒进隔壁的烟花铺子里，黑夜中的九龙城寨上空爆出绚烂的烟火，[伍世豪]和[雷洛]不约而同抬起头看着头顶的烟花，这或许是他们最后的希望。
0:56:23|0:56:42|猪油仔抽了一口烟，蓦地愣在一旁，此时的九龙城寨内一片混乱，阿七拦住[伍世豪]面前的打手，[伍世豪]趁机拉开一扇铁门，揽着[雷洛]冲了进去，
0:56:45|0:57:0|烟花声不绝于耳，猪油仔抬头辨认了一下方向，带着队友转过弯道。[伍世豪]提着枪，搂着已经毫无战斗力的[雷洛]走到一个岔路口，他四处张望一番，将[雷洛]安置在一堆麻袋上，并把枪塞到[雷洛]手里。
0:57:0|0:57:6|[伍世豪]随即站起身，边脱外套边往外走，冷峻的神情让人不寒而栗。
0:57:6|0:57:16|他把外套当成武器，迎头甩向提着刀冲过来的打手们，[伍世豪]干脆利落地解决掉两三个人，不料被砍刀在胳膊上划了一刀，鲜血霎时涌了出来。
0:57:16|0:57:27|打手们见状纷纷举起砍刀，不要命地扑了上来。[伍世豪]甩着外套左一拳右一拳对付着面前的打手，他将一个试图捡刀的打手一脚从高台上踹了下去，
0:57:27|0:57:37|又一个箭步冲上前捡起砍刀，照着对面的脑门砍了下去。[伍世豪]狠绝的打法吓得几个打手哆哆嗦嗦地向后退去，此时的[伍世豪]已经杀红了眼，提着砍刀
0:57:37|0:57:49|向前追了几步，他一脚踹开挡路的木框，冲着坐在地上的打手挥了一下刀子，一个打手刚举起砍刀就被[伍世豪]削掉半根手指，[伍世豪]挥舞着砍刀不要命地往前冲。
0:57:49|0:58:9|阿豪举着砍刀吓唬对面，一脚踹翻面前的人，又掀起一边的铁桶砸到后面，他提着砍刀指着周围的打手咒骂着，最后像是累了一般提着砍刀叉着腰又绕了一圈，四周竟然没有一个人赶上前，阿豪举起砍刀虚晃着吓唬着周围几个打手，又冲着两个人大步追赶，
0:58:9|0:58:15|突然一旁岔路窜出几个人，手里拿着一副套锁，准确地拴住[伍世豪]的一条腿。
0:58:15|0:58:30|[伍世豪]被一路拖拽进巷子，看到这一幕的[雷洛]几番挣扎，举着枪爬出来企图去救[伍世豪]，[伍世豪]被一路拖到巷底，又出来几个人扑上来将[伍世豪]死死按住，肥仔超从旁边走了出来。
0:58:51|0:58:56|[雷洛]踉跄起身刚抬起头就看到这惨烈的一幕，肥仔超再次举起砖头，竟将[伍世豪]的腿砸得变了形。
0:58:56|0:59:3|[伍世豪]无力地挣扎着，被剧痛折磨得瞪大眼睛，随即晕了过去。[雷洛]举起枪冲着肥仔超一行疯狂扣动扳机，
0:59:5|0:59:22|[伍世豪]被丢在一旁，疼得冷汗直流，眼皮不停地往外翻，[雷洛]也被一枪击倒，他喷出一口血躺在地上痛苦地抽搐着，公仔强提着枪从楼梯上缓缓走过来，低头瞅着[雷洛]。
0:59:42|0:59:54|[伍世豪]疼得满头大汗，他抱着腿痛苦地翻腾着，手术室的灯照得人睁不开眼。
1:0:4|1:0:20|[伍世豪]神志不清地躺在手术台上，脑海里再次闪回阿梅和孩子的身影，他看到自己从一处高楼坠下，在阿梅和孩子的注视中摔得粉碎，[伍世豪]瞪大双眼终于清醒过来，他张着嘴还没有回过神，
1:0:20|1:0:26|又忍不住倒吸一口气，回想着刚才的梦境。[雷洛]坐在病床一侧没有说话，
1:0:27|1:0:41|[伍世豪]难过地看了看自己被吊着的右腿，又缓缓将视线转移到[雷洛]身上，[雷洛]望着[伍世豪]，额头上还扒着一块渗血的纱布，[伍世豪]没有理会[雷洛]，只是轻轻瞅了他一眼，就将视线移开了。
1:0:42|1:1:2|[雷洛]拄着拐杖站起身，左胳膊还打着石膏挂在脖子上，他在[伍世豪]的面前站了许久，终于放下拐杖，把手轻轻搁在[伍世豪]被掉下的右腿膝盖处，[伍世豪]面无表情地看着前面没有丝毫动静，终于[雷洛]拿开自己的手扭头看向[伍世豪]。
1:1:9|1:1:15|[雷洛]自知多说无益，他转过身拄着拐杖离开了。[伍世豪]的视线直勾勾地盯着自己的右腿，
1:1:15|1:1:24|他鼻孔微张嘴唇微微颤抖着，眼睛里还闪烁着泪花，就这样许久，他忍不住哽咽了一下偏过脑袋，
1:1:24|1:1:33|一滴泪水划过脸颊淌在枕头上。一身本领还没有发挥完全，一腔热血还没有释放出来，如今的自己
1:1:33|1:1:42|竟然已经变成了一个残疾人。肥仔超被倒捆在椅子上，一个光头男拿着棍子狠命地抽着肥仔超光溜溜的脚掌。
1:1:56|1:2:1|几个人将一杯剪满碎头发的奶茶一股脑到进肥仔超的嘴里。
1:2:14|1:2:25|[伍世豪]坐到病床边，将左脚缓缓抬在地上又落下右脚，他再次试着抬起左脚时，右脚却无力支撑摔倒在地。病房内一片寂静，没有人来搀扶他。
1:2:25|1:2:37|[伍世豪]静静的躺在地上，他垂着嘴角咬咬牙下定了决心，轮椅可以用来暂时代步，但是他[伍世豪]的一生绝不能在轮椅上度过。很快[伍世豪]振作起精神，开始在医院走廊里锻炼，
1:2:37|1:2:54|他拖着残疾的右腿快步迈向轮椅，稍不留神就会摔倒在地，晴姐不由自主地看向这个男人，只见他抬起头支起身子，依靠着轮椅站起来，再转过身，继续快步向对面走去，一步一步踉跄而坚定。
1:2:54|1:3:2|之后晴姐也时常推着[伍世豪]在医院外散心，兄弟四人递给[伍世豪]一根精致的虎头拐杖，作为他的出院礼物。
1:3:2|1:3:7|这件事后，[伍世豪]和[雷洛]也成了拜把子的兄弟。
1:3:11|1:3:17|[伍世豪]为妻儿立好墓碑，将一束鲜花放在墓前，他戴着墨镜盯着墓碑，内心思绪万千。
1:3:17|1:3:26|大概从这一刻起，[伍世豪]再也没有任何软肋。飞机再次划过九龙城寨上空，[雷洛]看着这一幕扬起了嘴角，
1:3:26|1:3:37|九龙城寨的天在鼎爷的陨落下彻底发生改变，两辆豪华驾车大大咧咧地停在一帮聚众斗殴的混混面前，[雷洛]拄着拐杖一步一步走向人群。
1:4:1|1:4:19|小威坐在餐桌旁翘着二郎腿点着钞票，阿七过来又递上两个沉甸甸的口袋，[伍世豪]能坐在办公室里，把钱撒满得到处都是，[雷洛]如愿以偿地娶了周爵士的女儿为妻，[伍世豪]也和长期照顾自己的护士晴姐结了婚。
1:4:40|1:4:44|[伍世豪]支起身子嘬了一口烟，眯起眼睛细细地打量着面前的一切。
1:5:9|1:5:15|[伍世豪]拄着标志性的拐杖来到赛场，亨特看到后戏谑地打量[伍世豪]一番。
1:6:34|1:6:36|数落颜童和亨特办事不力，颜童无从狡辩，尴尬地站在一旁，亨特则不停地强调这件事情一定有内幕。
1:6:37|1:6:45|晴姐挽着[伍世豪]，阿七紧随其后，他潇洒地穿过一片走廊，在镁光灯的照射下自豪地摸着他的龙潭老鼠。
1:6:45|1:6:59|看到这一幕的颜童等人脸色十分难看，获得冠军的[伍世豪]如愿以偿地与英国女王握了手，颜童的老板气不打一处来，头也不回的离开看台，亨特的下属为威震天下下了不少注。
1:6:59|1:7:11|此时也是抱怨连天，[亨特]气急败坏地将马票扔到下属头上，提着他的领子，警告他少说几句。
1:8:4|1:8:22|[雷洛]蹙起眉头垂着眼想了想，又看看猪油仔，此时的肥仔超还在蹲大牢，他漫不经心地跟在狱警身后四处张望着，突然看到不远处的栏杆趴着[颜童]和[亨特]，肥仔超眉开眼笑地比划着八字指向对面，直至被狱警押走。
1:8:22|1:8:34|[颜童]带着肥仔超站在背阴处，给肥仔超说着什么，一旁的[亨特]靠在栏杆边满脸的不耐烦。交代完事情后，[颜童]拍拍肥仔超的胸脯似乎是让他好好考虑。
1:8:34|1:8:41|随后[亨特]又找到[雷洛]，[雷洛]背着双手站在一棵大树前，[亨特]站在[雷洛]边上，
1:8:55|1:9:10|并不同意[亨特]的说法，他觉得这个想法并不一定能解决问题，[亨特]并不理会[雷洛]的想法，他坚定地表示必须这样做。晚上，[阿豪]带着大威行驶在公路上。
1:9:27|1:9:34|只见沙发上坐着一位红衣美女。
1:10:8|1:10:14|花仔荣一脸绅士地上前向玫瑰伸出自己的手，[雷洛]带着[阿豪]走到客厅一角，拍拍他的胳膊。
1:10:19|1:10:25|[雷洛]笑着指指门口，[阿豪]便毫无防备地转过身，在看到肥仔超的那一刻，他表情都凝固了。
1:10:57|1:11:3|屋外一片风平浪静，屋内却是暗潮汹涌。
1:11:11|1:11:19|[雷洛]吸了一口烟抬起头。
1:12:7|1:12:13|所有人都停下手中的动作，小心的看着[雷洛]，[雷洛]低着头将自己的牌扣在桌上。
1:12:15|1:12:24|[雷洛]指着坐在一旁的玫瑰起身让座，几个人不明就里偷瞟一眼[雷洛]，又齐刷刷看着玫瑰，玫瑰毫不在意大方地坐下，与[伍世豪]对视了一眼，
1:12:42|1:12:54|[伍世豪]似笑非笑地看着玫瑰，玫瑰摸了一张牌妩媚一笑。[伍世豪]扫了一眼玫瑰摊开的牌面鼓起掌，玫瑰站起身给[雷洛]让开位置。
1:12:58|1:13:2|[雷洛]示意身后的猪油仔把茶具端上了麻将桌，[伍世豪]见状立刻站起身来，
1:13:15|1:13:28|其余人纷纷起身拿起桌上的茶杯。[伍世豪]将茶水一饮而尽，折了下袖扣，拿起手边的水果刀，他一把揪住肥仔超的耳朵，干脆利落地划下一刀，肥仔超捂着耳朵满脸惊恐，哆嗦着手。
1:13:34|1:13:53|[伍世豪]怒目圆瞪指着肥仔超破口大骂，[雷洛]侧着身子静静地听着[伍世豪]的谩骂，看不清他的表情，一通发泄后，[伍世豪]将水果刀随意丢到桌上，顺了顺自己的头发，他又看了看手上的金表，冲着走过来的[雷洛]扯起笑容。
1:13:58|1:14:3|[雷洛]向[伍世豪]展示出一个毫无破绽的笑容，在[伍世豪]低头的瞬间消失得无影无踪。
1:14:11|1:14:26|[伍世豪]正在门外甩开手里的帕子，他咬紧牙关将所有粘着血的手指擦得干干净净，随后将帕子塞到口袋里，拄着拐杖一瘸一拐地往前走去。
1:14:26|1:14:30|一个平常的中午，[伍世豪]和兄弟们一起在家吃饭，
1:14:54|1:15:1|听到开门声，阿平惶恐地抬起头，手里还拿着一只注射器。
1:15:53|1:15:59|阿七带着阿平连滚带爬地上了楼梯。
1:16:12|1:16:20|大威拍拍小威，两人默契地对视一眼，匆忙上楼去找阿平，[伍世豪]低坐在椅子里仰着头闭上双眼。
1:16:32|1:16:45|[雷洛]背着手嘴角下垂，表情愈发凝重，他当即找来[伍世豪]安排事情。[伍世豪]拄着拐杖转过身，看到一旁的祠堂里，[雷洛]正在虔诚地祭拜。
1:16:51|1:16:58|[伍世豪]安慰地拍拍猪油仔的肩向祠堂走过去，他顺手指向一边。
1:17:15|1:17:25|[伍世豪]没有什么表情，只是从烟盒里抽出一支香烟递给[雷洛]，[雷洛]并没有接过香烟，他带着一丝微笑一动不动地看着[伍世豪]，玫瑰在一旁看着二人无声的博弈。
1:17:25|1:17:35|许久[雷洛]轻笑一声，他接过香烟叼在嘴里，[伍世豪]自然地举起打火机，[雷洛]就着[伍世豪]的火点燃了香烟，两人吐着烟圈，心思各异。
1:17:35|1:17:43|[伍世豪]看了看面前的千手佛，又转过头来看着[雷洛]。[伍世豪]定睛看着[雷洛]，
1:17:52|1:18:4|[雷洛]像是想起什么，他摆摆手把头凑到[伍世豪]耳边，悄声说了几句，[伍世豪]听着听着眉头微微皱起，隔日，[伍世豪]带着大小威和阿七来到泰国曼谷。
1:18:4|1:18:11|四个人懒洋洋地坐在一艘独木船上向目的地靠近。看到拆家后，
1:18:11|1:18:17|[伍世豪]摆摆手示意船停下来，拆家一脸谄媚地站在门口迎接[伍世豪]四人上岸。
1:18:19|1:18:24|阿豪拄着拐杖跨进屋子，拆家赶忙将[伍世豪]往屋里引，屋里一个女孩冲小威害羞一笑，
1:19:10|1:19:17|拆家趁热打铁，邀请[伍世豪]今晚去洗个澡放松放松，拆家被[伍世豪]这一耳光打懵了，几个手下刚想冲过来，就被阿七指着鼻子逼退回去。
1:19:33|1:19:49|拆家面露凶色，掏出手枪，[伍世豪]迅速夹住枪口扑上去，将拆家掀翻在地，[伍世豪]用拐杖狠狠按住拆家的脖子骑在他身上，两人一时间难以动弹，周围一片混乱，舞女纷纷向外跑去，大威果断开枪打死几名冲上来的手下，阿七掰过旁边人的手腕，一脚将他踢出屋子，
1:19:49|1:20:10|小威顺手抄起一把椅子砸向对手，又将其掀翻在地，[伍世豪]夺过拆家手里的枪，瞄准他的脑门，最终还是端起枪托狠狠砸向拆家的脑袋，小威举起半截凳腿，警惕地看着面前的打手，不料刚才还一脸害羞的小女孩从背后连捅好几刀，拿着棍棒的打手不断地涌进屋子，将[伍世豪]四人团团围住。
1:20:10|1:20:18|[伍世豪]早已见惯世面并不意外，他踉跄起身，枪口对准拆家，小威扶着后腰脚下一软，被大威一把撑住撑在后面。
1:20:23|1:20:30|[伍世豪]淡定地扫视一圈，理了理头发，枪口依然盯着拆家的脑门。
1:20:35|1:20:39|众人碍于[伍世豪]的气势和顶在老大脑门上的枪，谁都不敢先动手。
1:20:39|1:20:46|阿七找准时机开了一枪，趁屋内一片混乱，待这几人跳到屋外一艘渔船上，屋里打手这时才反应过来，
1:20:47|1:20:52|纷纷追出门外叫嚣着。[伍世豪]和大威压着拆家坐下，阿七则将船夫赶下水亲自开船，
1:20:53|1:21:3|小威一脸惨白，伤口处鲜血直流，大威哆哆嗦嗦地从兜里抽出一根烟点燃，深吸一口递到小威嘴里。
1:21:8|1:21:13|大威慌张地捂着小威的伤口，又捧起小威的脸。
1:21:15|1:21:21|[伍世豪]坐在船边看着小威满脸痛楚，
1:21:34|1:21:46|小威艰难地转过头，大威紧紧抓住小威的手，大威使劲点头，哽咽地说不出话来，小威喘不上气，抽搐了几下终究还是没了气息。
1:21:48|1:22:0|大威捧住小威的脸拼命叫喊着，[阿七]举着枪忍不住发出嘶吼，[伍世豪]不忍地撇过头嘴角下垂泫然欲泣，大威晃着小威的肩膀，
1:22:5|1:22:15|[伍世豪]附身抱住小威的头用力靠了靠，随即上前拉开发疯一般厮打着拆家的大威，举起枪对准拆家拉开了保险栓，
1:22:19|1:22:35|[伍世豪]咬牙切齿地俯身看着脚下的拆家，内心翻江倒海思绪万千，最终[伍世豪]并没有击毙拆家，他把拆家捆得结结实实的，放在棺材的最下面，并将小威的尸体小心翼翼地放在拆家身上。
1:22:35|1:22:42|在拆家呜咽的哀求和挣扎中，棺材板被盖上，牢牢地钉上几枚钉子。
1:22:42|1:23:1|[伍世豪]敬立在棺材边，戴着墨镜皱起眉头，他深深地吸了一口烟，把香烟传到[阿七]手里，[阿七]接过[伍世豪]的香烟也深深吸了一口，又递给大威，大威接过香烟吸了一口后，将剩下的半支烟放到棺材盖上，这是他们兄弟几人自由的仪式，
1:23:1|1:23:13|纸钱洒向天空，又迎着风慢慢飘下，[伍世豪]拿出一卷百元大钞，就着打火机点燃丢进棺材里。
1:23:36|1:23:44|花仔荣起身追上玫瑰，一把抱入怀中。
1:23:45|1:23:51|话音刚落，花仔荣就眯着眼狠狠亲吻上玫瑰的红唇，
1:23:56|1:24:18|通过当地军阀毒枭等制造海洛因等毒品而闻名世界，这里罂粟连绵一片看不到尽头。在当地武装势力的带领下，[伍世豪]来到最大毒品供应商乃密将军处，这里烟雾缭绕，架着无数火堆，栅栏前面树立起好几处掩体，士兵身穿统一的军装，个个都扛着枪，
1:24:18|1:24:24|高台的警戒哨上也有专人把守，[伍世豪]一行人下马，
1:24:24|1:24:36|他四处打量着这个最大的毒品基地，而乃密将军的士兵也毫不客气地看着这几个外来人。俘虏被拴在十字架上抽得皮开肉绽，周围的士兵也以习以为常，
1:24:36|1:24:40|这简直就是一个充满血腥暴力又没有开化的原始社会。
1:24:40|1:24:44|[伍世豪]四人抱着礼品盒一步步走进乃密将军的会客厅。
1:24:44|1:24:47|在一位士兵的带领下，[伍世豪]一行人成功走进乃密将军的会客室。
1:24:58|1:25:14|听完下属的最后一句翻译，乃密将军终于抬起头，目光却始终没有瞟过[伍世豪]一眼，乃密将军抽出雪茄，在[伍世豪]的注视下走向长桌另一头。
1:25:18|1:25:34|在站定后，他终于正眼看向[伍世豪]，指着旁边的椅子示意他坐过来，[伍世豪]笑着点头，拄着拐杖走到乃密将军旁边，屋里的四个士兵一脸肃穆，如雕塑般立在乃密身后，他点燃雪茄，深吸一口歪着脑袋看向[伍世豪]，乃密将军听说[伍世豪]专程从远方过来，
1:25:59|1:26:6|拿他的货，[伍世豪]听闻后一脸难以置信。
1:26:12|1:26:29|他还指着前面示意[伍世豪]，已经有人带着定金上门来和他谈生意了，一副曼妙的身姿出现在众人眼中，玫瑰身着黑色长裙，手里提着一个竹编木箱搁到桌子中央坐了下来，玫瑰轻瞟[伍世豪]一眼没有说话。
1:26:29|1:26:40|[伍世豪]站起身来看着桌上的木箱，又看看乃密将军，乃密将军一脸戏谑地看着[伍世豪]并不说话，[伍世豪]一把将木箱推到乃密将军面前，打开了盖子，
1:26:56|1:27:9|[伍世豪]往前一步向乃密将军伸出手，下属立刻将[伍世豪]的话翻译给乃密将军，乃密将军不为所动，面无表情地看着[伍世豪]，突然乃密将军起身一把将木箱扫地，
1:27:21|1:27:46|突如其来的声音让乃密将军愣了神，只见玫瑰轻轻推出一只收音机，里面传来的正是乃密将军儿子的声音。[伍世豪]没有丝毫恐慌，他从兜里掏出一张照片递给乃密，乃密皱着眉头接过照片，只见妻儿四人微笑着看着镜头，乃密的手忍不住颤抖起来，就这样[伍世豪]成功获取了毒品代理权，成为香港最大的一家毒品代理商。
1:27:46|1:28:8|他带着两个兄弟得意地走出乃密的基地，夜幕下的香港总是充满诱惑与迷乱，一间舞厅里亨特抱着几个女孩肆意扭动着，肥仔超抱起一个女孩，一脸淫荡地抚在对方脖子上亲吻着，阿平满脸冷汗，拉着一个人苦苦哀求。
1:28:26|1:28:49|肥仔超的马仔领着阿平来到一处卡座，沙发中央的亨特在周围的嬉笑中猥琐地顶着胯部，看到这一幕的阿平扭头就走，却被一旁的马仔拽住，肥仔超捧住阿平的脸，嫌弃擦擦手。
1:29:28|1:29:49|又谄媚的地递给亨特一支酒杯，亨特接过杯子，阿平直勾勾地看着杯子，眼里是藏不住的期待，亨特举起手指，一本正经地做了个噤声的动作，随后拉开自己的裤子拉链，在周围一片唏嘘和大笑中，亨特将酒杯对准下面尿了进去，阿平这才感到不对劲，他撇开目光看着地板不作声，
1:29:49|1:29:53|亨特看着阿平，将尿满的酒杯递了过来，
1:30:40|1:30:59|阿平猛地将尿撒向沙发，丢下酒杯撒腿就跑，马仔一把将阿平勾倒在地，又将阿平拖拽着再次甩到卡座前，恼羞成怒的亨特提起一个酒瓶走到阿平面前，照着脑门就是一瓶，他揪起阿平的衣领，把他的头使劲磕在面前的茶几上，阿平被甩在一旁，头破血流不住的倒气，
1:31:1|1:31:9|亨特站在阿平面前，居高临下地看着对方。[伍世豪]骨子里依然是个血性男儿，他突然挺身扑上去抱住亨特的腿，
1:31:9|1:31:14|死死咬住不松口，肥仔超一脚踹开[阿平]，并塞给[亨特]一支灭火器。
1:31:14|1:31:26|[阿萍]再次挣扎起身，被[亨特]用灭火器当头一砸。[伍世豪]拄着拐杖带着大威和[阿七]焦急地穿过医院长廊，[伍世豪]没有丝毫停顿，他完全无视迎上来的猪油仔，
1:31:26|1:31:44|直奔病房，[晴姐]坐在病床旁边一脸哀痛，[阿萍]的脑袋被包得像个粽子，毫无知觉地躺在床上，[雷洛]双手含胸站在一旁，眼瞧着[伍世豪]一步一步迈向[阿平]，[阿萍]双眼紧闭，纱布边上还在不断地渗血，[伍世豪]抿着嘴一脸沉痛。
1:31:54|1:32:1|[晴姐]难过地闭上眼睛，泪水止不住地向外涌，[伍世豪]一时间手足无措，他不忍再看[阿平]。
1:32:3|1:32:11|[伍世豪]心疼地踱着步子，眼神在看到[雷洛]那一刻瞬间变得凌厉。
1:32:11|1:32:17|[雷洛]也感受到[伍世豪]的目光微微抬起头。
1:32:43|1:32:49|[雷洛]从背后抓住[伍世豪]的胳膊，尽力安抚着[伍世豪]，毫不客气地挣开[雷洛]的束缚，转身面向[雷洛]。
1:32:49|1:32:54|[雷洛]小心翼翼地关上病房门，整整衣服，无奈地看着[伍世豪]。
1:33:5|1:33:13|[伍世豪]不屑地一把手拄着拐杖，走了好几步又转过身，
1:33:47|1:33:56|[伍世豪]嘲讽一笑，快步转身向前走去。[伍世豪]的表情化为无尽的担忧，又折回来急匆匆地冲进病房，
1:34:28|1:34:39|这次新闻犹如当头一棒压得[雷洛]喘不上气，这一天终究还是到了。廉政公署，简称icac，一个专门打击贪污的独立执法机构诞生了。
1:35:57|1:36:11|这段时间里，不管是猪油仔还是颜童均被廉政公署调查并请去问话，廉政公署对调查对象的背景研究细致入微，大有誓不罢休的架势，终于让所有人都惊醒起来。
1:36:23|1:36:30|周爵士虚弱地躺在床上，看到坐在床边的[雷洛]后，吃力地摘下氧气面罩，他摆摆手让女儿在线离开。
1:36:30|1:36:36|[雷洛]俯下身轻轻握住周爵士的手，
1:36:38|1:36:45|周爵士拍拍[雷洛]的肩膀，[雷洛]反过来抓住周爵士的手，
1:36:54|1:37:20|亨特像往常一样拎着公文包走出大门，他的车就在离大门不到10米的地方，他刚蹲下身去捡钥匙，汽车突然爆炸，霎时火光冲天，亨特被巨大的冲击力狼狈地掀翻在一边，猪油仔、大威和阿七待在门外一副百无聊赖的模样，屋内[雷洛]面无表情地坐在沙发上，身边站着身处黑衣的玫瑰，听到声响，[雷洛]起身整整衣服，
1:37:20|1:37:22|看向走下楼的[伍世豪]。
1:37:48|1:37:54|[雷洛]的目光一直跟随着[伍世豪]，看到[伍世豪]走到沙发边，摆正沙发上的靠垫坐了下来，
1:38:16|1:38:24|[雷洛]的表情里夹杂着心酸和无奈，他皱着眉头看着[伍世豪]，随后又忍不住走了几步，一手揣兜，一手还端着酒杯指向[伍世豪]。
1:38:32|1:38:40|[雷洛]的眉头皱得更紧了，[伍世豪]不为所动，一脸挑衅地抬起头。
1:38:50|1:38:55|阿豪将右腿重重地搁到茶几上拍了拍，一脸嘲讽地看向[雷洛]。
1:39:36|1:39:45|[雷洛]把酒杯搁在茶几上，展开双臂面向阿豪，阿豪冷笑一声并不理会。
1:40:1|1:40:15|玫瑰看了看阿豪垂下枪口，玫瑰面带微笑转向[雷洛]微微抬起下巴，时间又回到从前，年轻的阿豪带着阿花坐在厨房里，掏出几块饼干塞给阿花，
1:41:22|1:41:47|[雷洛]扬扬嘴角又面无表情转向玫瑰，说完[雷洛]头也不回地走了出去，玫瑰微微侧身看了[雷洛]一眼，阿豪紧绷的表情在大门关上的那一刻瞬间化为疲惫，他闭着眼睛拍拍晴姐的腿，晴姐安慰地拍拍他的胳膊转身离开，阿豪捂着眼睛靠向沙发再也藏不住脸上的烦乱。
1:41:47|1:42:1|次日，[雷洛]的妻子雪儿带着两个孩子走出家门，司机和仆人有条不紊地将行李装进汽车，突然，一辆车停到院里，猪油仔急忙走上来。
1:42:4|1:42:18|雪儿带着孩子坐上车，一脸担忧地看向窗外，雪儿看向[雷洛]没有说话，夫妻间长久的默契已经让[雷洛]知道妻子想表达什么，他看了一眼猪油仔像是做了什么决定，继而打开车门，
1:42:39|1:42:58|[雷洛]看着猪油仔没有说话，当夜，阿豪也将自己妻子和孩子送到码头，孩子在一旁浑然不觉地打闹着，阿豪一把勾过晴姐，将她抱到怀里，晴姐紧紧攥住阿豪的肩膀失声痛哭，阿豪只能安慰地拍拍晴姐的背。
1:42:58|1:43:11|船开了，晴姐站在船头，一脸不舍地看着岸边的阿豪，阿豪拄着拐杖站在码头，目送妻儿远去。谁也不知道今晚会发展成什么样，但既然决定了就不会回头。
1:43:11|1:43:22|在此之前，阿豪必须将自己最后一点牵挂送离这个是非之地，阿豪再次来到医院看望弟弟阿平，阿平戴着氧气面罩毫无知觉地躺在床上。
1:43:23|1:43:46|晚上阿豪、大威、阿七坐在一处路边摊吃着面条，阿豪细细地为兄弟二人杯子里倒满啤酒，最后又点燃一支香烟，他叼着烟抬眼扫扫前方，又无声叹了口气，将最终的烟递给一旁的阿七，阿七习惯了接过香烟，深深地吸了一口，又转给对面的大威，大威接过香烟，抽完最后一口。
1:43:46|1:43:51|三人便起了身，阿七把钱扔在桌子上，摆摆手示意老板过来收钱。
1:43:51|1:43:56|玫瑰身穿一袭黑色风衣，深情冷峻地跟在他们身后，
1:44:21|1:44:37|亨特打开车门，醉醺醺地命令谢夫好好开车，亨特四人被后车远光灯照得睁不开眼，随即他们的车被黑白两辆车从头到尾堵住去路。亨特反应过来命令谢夫开车，谢夫手忙脚乱地发动汽车，左侧凭空冒出一辆铲车，直勾勾冲过来把轿车铲了起来，
1:44:37|1:44:43|车内几人破口大骂，叫嚣着把他们放下去，透过缝隙亨特看到坐在铲车驾驶座里的[伍世豪]，他冷着脸将车举到最高，
1:45:0|1:45:26|[伍世豪]不顾忌车内的叫喊，他猛打方向盘将铲车转方向，亨特拼命砸着车门，车门却纹丝不动，[伍世豪]稳住车身，举着轿车，一脚油门朝前面开去，两辆轿车紧随其后，叫骂和威胁声不绝于耳，突然[伍世豪]踩了一脚刹车，轿车重心不稳摔落在地，[伍世豪]紧跟上去又将轿车翻了个跟头，亨特四人在车里被颠得晕头转向。
1:45:26|1:45:49|接着，[伍世豪]再次铲起轿车，将轿车撞向前面的楼房，亨特惶恐又难以置信地看了[伍世豪]一眼，眼睁睁地看着轿车向楼面撞去，墙体瞬间塌了大半，砖墙纷纷跌落在亨特车顶，[伍世豪]打开铲车大灯直射轿车，[伍世豪]从铲车驾驶座里出来，站在车头冲着轿车就是一顿射击，吓得亨特一行只能抱头躲避。
1:45:49|1:46:3|[伍世豪]站在车前怒视亨特，停止射击，他又举起手枪目光凌厉，亨特举着双臂一脸惊恐，突如其来的枪声打断[伍世豪]的计划，颜童带人来支援亨特了。
1:46:3|1:46:7|大威急忙发动汽车，与阿七探出半个身子向颜童射击。
1:46:7|1:46:23|[伍世豪]从颜童方向开了几枪后，急忙跳下铲车摔倒在路边，玫瑰带人及时赶到，挡住了颜童去路，大家纷纷下车找到掩护，开始激烈的枪战，颜童火力十分充沛，压得玫瑰无法上前，情势一度陷入胶着。
1:46:23|1:46:46|亨特趁乱爬出轿车，[伍世豪]也急忙从地上爬起，大威的车也正好停在[伍世豪]面前，亨特爬出轿车后立马跑到颜童那边要了一把枪，他用车门当掩护躲在后面拼命向[伍世豪]射击，[伍世豪]刚坐稳，大威就一脚油门朝后倒去，亨特见状立刻爬进驾驶座，颜童也随即坐进车里。
1:46:47|1:47:11|街道上再次上演一场追逐大戏，一排汽车呼啸而过，枪声凌厉不绝于耳，[阿七]从腰里抽出一把手枪递给[伍世豪]，[伍世豪]迅速上膛伸出窗外向前面射击，大威的车处于倒车状态，与紧追的亨特四目相对，亨特越追越近，两个车头眼瞧着就要撞到一起，一片混乱中，亨特一枪打中了大威，大威下意识地向后仰去，[伍世豪]一把稳住方向盘与亨特的车拉开距离，
1:47:13|1:47:19|突然一道强光，一辆货车径直撞向大威的车，巨大的冲击力让轿车在空中翻了好几圈才停下来。
1:47:19|1:47:27|车内的钞票飞洒一地，货车内的肥仔超有点惶恐地看着被撞翻的车，继而露出一个可怕的笑容。
1:47:27|1:47:48|[玫瑰]超车到亨特前面猛打方向盘别了上去，被逼停的车辆纷纷开始向[玫瑰]射击，[玫瑰]附身从副驾驶下了车，边回头射击边往前跑，肥仔超躲在货车另一侧，一枪打中[玫瑰]的胳膊，紧接着亨特从背后打中[玫瑰]，[玫瑰]扑倒在地，[伍世豪]和[阿七]终于在翻车状态下清醒过来，
1:47:48|1:48:10|[伍世豪]刚眯着眼侧过头，就看到趴在不远处的[玫瑰]撑着身体看着自己，[伍世豪]不敢相信面前的景象，[玫瑰]笑着泪水滑过面颊，她深深地看了[伍世豪]最后一眼，她重新站起来向亨特等人射击，不出意外地被面前子弹打了个对穿，她仿佛又看见第一次见到[伍世豪]的时候。
1:48:12|1:48:22|[伍世豪]忍不住张大嘴，发出痛苦的嘶吼，他眼睁睁地看着[玫瑰]为了给自己争取最后一秒被子弹穿胸而过。
1:48:22|1:48:34|即便是这样[玫瑰]也没有丢下手中的枪，她终于支撑不住，仰面倒了下去，[伍世豪]也支撑不住自己的身体无力地倒向一边。
1:48:35|1:48:42|肥仔超、亨特、颜童三人提着枪，一副胜利者的姿态向前走过来。
1:48:42|1:48:51|[伍世豪]迎着火光一脚踹开车门挣扎着爬出来、他趁着三人不备，抽出一把手枪发泄似的朝对面疯狂射击。
1:48:51|1:49:4|[阿七]拖着愤怒的[伍世豪]，顶着背后枪林弹雨飞速跑进一个巷子，亨特等人紧随其后，肥仔超率先冲进来，带着一队人马寻了个方向追上来，亨特拦住背后一干警察，要求他们
1:49:11|1:49:30|阿七接过钥匙，打开屋里一处保险柜，将钞票和金条塞进黑色书包，[伍世豪]打开抽屉，取出手枪别在腰后，又翻开墙上的挂画，取出一把霰弹枪，他一把扯倒背后的架子打碎玻璃窗，[肥仔超]听到动静警觉地跟了过来，[伍世豪]一把揪住阿七的领子，
1:49:37|1:49:41|阿七不会说话，只能通过摇头和吼叫表达不满。[伍世豪]扇了他两耳光迫使他冷静下来，
1:49:41|1:49:50|又揪住他的后衣领，一把将他按在肩头来了个决绝的拥抱。阿七愣神看着[伍世豪]向门口走去，此时[肥仔超]已经赶到铁门外，
1:49:50|1:49:54|而阿七依然放不下[伍世豪]，提着黑包跟在[伍世豪]身后。
1:50:0|1:50:16|[肥仔超]的手下开始开铁门，[伍世豪]怒气冲天，对着铁门就是一枪，[伍世豪]边上膛边往出走，看到[肥仔超]又是一枪，[肥仔超]扑腾着，往巷子深处跑去，[伍世豪]不慌不忙地跟在身后上膛开枪一气呵成。
1:50:25|1:50:32|[肥仔超]慌不择路，穿梭进一处长廊，他被背后的[伍世豪]吓得魂不附体，疯狂拍打着尽头的铁门，
1:50:36|1:50:54|[肥仔超]环顾四周，发现目前只有一条路可走，那就是两栋楼之间不到半米宽的水泥柱，他硬着头皮爬了过去，[伍世豪]给手枪上好膛，猫捉老鼠般地逼近[肥仔超]，耳边炸起一枪，吓得[肥仔超]直打哆嗦，他颤颤巍巍地走向水泥柱，一点一点往前蹭，
1:50:54|1:50:59|[肥仔超]被枪声吓得够呛，腿哆嗦得厉害，试图去扶旁边的一处广告牌。
1:50:59|1:51:7|[伍世豪]一枪打到广告牌上，吓得[肥仔超]撤回手。他极力保持平衡，忍不住转过来看了[伍世豪]一眼。
1:51:7|1:51:11|[肥仔超]再也受不了枪声的折磨，纵身跳了下去。
1:51:11|1:51:17|阿豪冷眼看着肥仔超被摔得稀碎的尸体，终于垂下枪口。[伍世豪]带着一群人冲进巷道。
1:51:41|1:51:49|面对严厉的总华探长，防暴警察纷纷后退撤到两边让出一条路来。
1:51:50|1:51:57|[雷洛]带人径直穿过去，严正摆手，跟下属冲进街巷。颜童举着枪躲在一处角落，静静地观察不远处的[雷洛]，
1:51:58|1:52:9|[雷洛]带着猪油仔谨慎地爬上一处露台，这处露台上充满晾衣服的绳索，错杂的衣服和闪烁的灯光非常影响[雷洛]的视线，他眯着眼睛小心的往前走着。
1:52:9|1:52:20|不远处的颜童举着枪缓缓瞄准[雷洛]，毫无察觉的[雷洛]还穿梭在一片晾衣区，定睛一瞧楼上一处阳台，昏暗的阳台上并没有丝毫动静。
1:52:20|1:52:23|[雷洛]盯了半晌，自觉没有看到什么。
1:52:23|1:52:29|又转向另一边。这时，那阳台处突然起身一个身影，抬手一枪打了[雷洛]一个踉跄，
1:52:29|1:52:57|[雷洛]立马察觉枪声的方向，击开一片衣服，朝阳台开了一枪，猪油仔警醒地转向后方，看到颜童举着枪正瞄准[雷洛]，猪油仔一把将[雷洛]扯到身后，边射击边护着[雷洛]往后退，颜童被一枪打中，心脏鲜血溅得满墙都是[雷洛]这才回过神来，发觉猪油仔身上两个鲜血淋漓的弹孔，他急忙搂住猪油仔的后颈慢慢扶他躺下，
1:53:8|1:53:23|猪油仔一顿，眼睛向上翻去，已然没有了生机，[雷洛]呆呆地看着，这个能跟着自己上刀山下火海出生入死的兄弟，最终为了救自己而死在这肮脏的城寨里内心悲愤不能自已。
1:53:23|1:53:35|[雷洛]此时唯一能做的就是缓缓合上他的双眼，[雷洛]神情冷峻地低着头，又抬眼看着怀里的猪油仔。他红了眼眶，慢慢将猪油仔的尸体放在一旁。
1:53:35|1:53:42|他在夜幕下拾起手枪缓缓站起身，心里的某些东西已经开始动摇。
1:53:42|1:54:4|也许此时他能理解[伍世豪]的想法和做法了，[伍世豪]提着枪一瘸一拐地走在巷道里，亨特从另一条路退回来，看到[伍世豪]竟愣在一边，[伍世豪]率先反应过来，举起枪发疯一般向亨特射击，亨特几步冲到拐角处，[伍世豪]刚一探头就被一枪打得缩了回去，突然亨特的下属彼得
1:54:4|1:54:15|从[伍世豪]的侧面冒出来不停地射击，亨特又借机又躲到另一处。[伍世豪]被两面夹击，一时间难以脱困，亨特二人逼近[伍世豪]，走近一看却发现[伍世豪]不见踪迹，
1:54:15|1:54:30|彼得猛的抬头，高处阳台上的[伍世豪]早已瞄准角度，朝他眉心就是一枪，[伍世豪]又几枪将亨特逼到一处拐角，亨特靠在一处防盗窗上边上膛边瞄着[伍世豪]所在的位置，嘴里还不断挑衅[伍世豪]，要让他从哪里来回哪里去。
1:54:35|1:54:42|亨特猛的转身从[伍世豪]站着的露台开了好几枪，霎时间火光四溅，阳台防盗窗跌落而下。
1:54:42|1:54:48|[伍世豪]被错综复杂的栏杆电线挂在半空，突然阿七从一旁冲过来扑倒亨特。
1:54:48|1:55:8|举起拳头拼命朝亨特脸上砸，亨特一脚将阿七掀下楼梯，一枪打到阿七的胸口，阿七躺在一边身体不停地痉挛，鲜血随身体不断地从嘴角涌出，[伍世豪]趴在半空，再次眼睁睁地看着自己最后一个兄弟牺牲在眼前，他无力地伸出手抓住一片虚无。
1:55:8|1:55:23|亨特走到阿七身边，狞笑地抬头看下[伍世豪]，枪口却再次指向阿七的脑袋，阿七瞪大双眼，笑着看着[伍世豪]，眼睛里闪烁着从未有过的光芒，亨特一枪打中阿七的脖子，阿七当场毙命。
1:55:23|1:55:30|[伍世豪]紧紧握着拳头，泪水夺眶而出。亨特举起手枪，讥笑着瞄准[伍世豪]，
1:55:30|1:55:37|[雷洛]一枪打中亨特的手腕，要求亨特把枪放下，亨特捂着手腕头也不回地往巷子里面跑去。
1:55:38|1:56:1|阿豪总算挣扎着从半空栏杆上跌落下来，扑到阿七身边，[雷洛]盯着亨特逃走的方向，继而垂下枪口看着[阿豪]，[阿豪]挣扎着抓住阿七的肩膀，定定地看了一会儿又不舍得地摸了摸他的脸，这是他最后一个兄弟，如今也离他而去了，[阿豪]再次俯下身摸摸阿七的脸，将他眼睛换换合上。
1:56:4|1:56:9|[阿豪]依然摸着阿七的脸，皱紧眉头撇过头，不想让[雷洛]看到自己的表情。
1:56:9|1:56:20|过了一会儿，他似乎缓过神，扶着[雷洛]的肩膀挣扎着起身，[阿豪]毫无预兆的一拳挥向[雷洛]，[雷洛]躺在台阶上，一时间没能起身，
1:56:38|1:57:2|[雷洛]跌跌撞撞地跟在[阿豪]身后，想拦住他，亨特捂着手腕拼命撞击天台上任何一处房门却毫无所获，他又转向天台边上，天台去地面的高度让他望而却步，亨特喘息着继续往里面走，突然，天台的铁门被风吹开，亨特有预兆般的转过头，[阿豪]如煞神一般站在门口，
1:57:3|1:57:11|亨特慌忙朝[阿豪]开了几枪，[阿豪]不为所动，他抬手一枪击中亨特腹部，亨特扑倒在地，手枪也摔到一边，
1:57:11|1:57:16|亨特拼命向手枪爬去，[阿豪]怒目圆瞪。他赶到亨特前面一脚踢开手枪，又瞄准亨特手上来了一枪，
1:57:20|1:57:28|亨特抱着手指不住翻滚，嘴里还不停骂着脏话，直到此时亨特依然采用英国警司的身份威胁[阿豪]，亨特在心底里瞧不起[阿豪]，
1:57:45|1:58:7|他看着眼前的煞神一动也不敢动。[雷洛]捡起被[阿豪]踢在一旁的手枪瞄准了[阿豪]，[阿豪]丝毫没有理会[雷洛]，咬牙切齿地将手枪抵在亨特脑门上。
1:58:27|1:58:41|[阿豪]并不为[雷洛]的言语所动，他依然瞪着双目紧紧盯着亨特，亨特眼也不眨地看着[阿豪]，根本无从揣测这位煞神的心思，[阿豪]垂下枪口缓缓抬起头着[雷洛]。
1:58:41|1:58:52|[雷洛]见状也放下手里的枪，看着[阿豪]一步一步走过来，[阿豪]看着[雷洛]，眼神里充满了愤怒、悲痛和失望。
1:58:57|1:59:2|阿豪没有回头，只是微微抬起枪口，结果了亨特。
1:59:2|1:59:7|[雷洛]对这个结果并不感到意外，他一手搭在阿豪肩膀上深深埋下头，
1:59:7|1:59:16|继而又抬起头似是松了口气，看了阿豪许久。[雷洛]缓缓举起枪，照着自己搭在阿豪的胳膊开了一枪，
1:59:16|1:59:20|在阿豪了然的目光中，无力地垂了下来。
1:59:20|1:59:37|[雷洛]擦了擦枪上的指纹，看了阿豪一眼，走到亨特的尸体旁，蹲下身子将手枪塞到亨特手里，阿豪没有动，他直挺挺地站在一旁，眼里却闪着一丝泪光，他知道最终[雷洛]还是向着他的。
1:59:37|1:59:42|为了他不惜废了自己一条胳膊，这条腿的债终究是还清了。
1:59:42|1:59:49|楼下停着好几辆警车，警察们蜂拥而下，紧张地向这栋楼跑过来。
1:59:49|2:0:5|[雷洛]和阿豪就像从前一样，靠在天台边抽着烟，二人都沉默不语，大概对此件事的结局各有想法，他们都清楚这或许是他们最后一次在一起抽烟了，冷冽的月光洒满整座天台，香港的黑暗终究要过去了。
2:0:5|2:0:14|巷口的防暴警察整装待发，阿豪拷着手铐被严正等人押解出来，他的入狱也宣告香港一个时代的终结。
2:0:14|2:0:22|1974年，[伍世豪]因贩毒罪名被捕，判监30年。[雷洛]逃往海外，一生再未踏足香港。
2:0:22|2:0:33|贪污逃犯中职位最高的葛柏，亦从西班牙被引渡回港判刑，整个殖民地制度包庇下的贪污帝国烟消云散，香港的贪污时代从此结束了。
2:0:33|2:0:42|影片到这里就要跟您说再见了，感谢您的聆听，影片的最后将为您带来电影彩蛋。
2:1:59|2:2:11|现在为您讲述彩蛋部分，1991年温哥华市，一个中年男人坐在沙发上静静地关注电视里的新闻，屋里陈设价值不菲，俨然一处豪宅，
2:2:19|2:2:34|年过半百的[雷洛]盯着电视屏幕久久未动，香港海湾边耸立起一栋栋高楼，一片宁静繁华。[伍世豪]拄着拐杖静静地站在甲板上眺望远处，他身后站着妻儿，静静地注视着这位曾经称霸香港的枭雄。
2:2:37|2:2:44|儿子拿着大哥大恭敬地递到[伍世豪]身边，[伍世豪]微微侧身缓缓接过来。
2:3:57|2:4:10|[雷洛]挑着眉面容沧桑，他等了半晌，并没有得到答复。
2:4:10|2:4:14|[雷洛]看了看话筒，随后缓缓抬起头将话筒搁到一旁。
2:4:17|2:4:28|另一头的[伍世豪]将大哥大从耳边拿开，轻轻地将它靠在了怀里，他抬起头看着对面似是笑了笑，又仿佛只是叹了口气，像是回忆什么。
2:4:29|2:4:34|他与[雷洛]终究不会再见了，这一通电话已经了了他心愿。
2:4:35|2:4:40|[伍世豪]转过身，突然发现此时在身后站着的不再是自己的妻儿，
2:4:45|2:4:58|他看到了阿花和阿七，看到了大威、小威，[阿梅]和阿花微笑地看着他，[阿七]也冲他打着招呼，小威叼着烟，还是那副吊儿郎当的模样。
