0:4:56|0:5:17|[叶雯雯]拉起门帘准备换下身上的婚纱，[顾小蕾]和[凌霄]也从睡梦中起身，身为副机长的[凌霄]熟练的打着领带，快速换好鞋前往机场工作，[顾小蕾]也换好机场安保人员的工作服，她穿戴整齐，迅速化好妆，梳好头发，赶赴工作岗位，开始了一天的工作。
0:5:18|0:5:32|结束了一天的工作后，[凌霄]在车上打了个电话，开着自己的车在马路上行驶着，镜头跟随[凌霄]的车，随着音乐的古典画面中出现了导演[刘江]的名字，
0:5:36|0:5:49|随后画面中出现一面广告墙，广告墙上的画面是电影中4位女主角身穿婚纱的照片，镜头慢慢摇向天空，出现本片的片名，咱们结婚吧。
0:5:49|0:5:54|伴随着音乐的结束，电影也进入了正片。
0:5:55|0:6:4|机场内[凌霄]戴着墨镜低头看着[顾小蕾]，此刻[顾小蕾]仔细检查着面前包装的物品。
0:6:14|0:6:24|[顾小蕾]拿起包装的一瓶护肤品说道：[凌霄]不耐烦地取下墨镜质问她：
0:6:31|0:6:43|[顾小蕾]从包中翻出一盒避孕套机组人员看到这一幕后扎堆在一旁偷笑着
0:6:53|0:7:3|[顾小蕾]将面前的包收拾好，推到[凌霄]面前。[凌霄]戴起墨镜，冲她起了一个微笑，转身离开，[顾小磊]回他一个假笑后继续工作。
0:7:5|0:7:29|一架飞机从天上驶过，飞到了意大利罗马，[文艺]正拖着行李箱和小提琴从机场走出来，一不小心跟身边人发生了碰撞，那人立马鞠躬道歉，对不起对不起，[文艺]并没有理会他，拖着行李箱走到一旁。
0:7:38|0:7:52|你好，[文艺]抬眼看了那人一眼，依旧没有理会，她拿起手机看到[汪云飞]发来的短信，短信内容是意大利导演[李想]的电话，[文艺]拨通导演[李想]的电话。
0:7:55|0:8:2|听到声音后[文艺]转过身，看到刚刚和自己相撞的人，没想到他就是[李想]。
0:9:17|0:9:36|帕瓦罗蒂，卢卡昂着头唱起了被誉为世界三大男高音之一的帕瓦罗蒂的歌，跟随着帕瓦罗蒂的歌声，画面中展示了意大利罗马的街景，和[文艺]一起同行的大妈兴奋的拿起手机从车内伸出手拍照，伴随着音乐的结束，镜头回到了中国北京。
0:9:38|0:9:48|李峰身穿西装手里拿着一束蔷薇花，[叶雯雯]一动不动地看着眼前的人。
0:10:21|0:10:27|说完想说的话，[叶雯雯]踩着高跟鞋头也不回地走了，[李峰]抱着花站在原地。
0:10:27|0:10:36|过了会儿他走到前台把花放下，前台冲他微微一笑，看着他走了。
0:10:36|0:10:44|之后[叶雯雯]躲在婚纱店的角落中默默流下眼泪，画面转到饭店。
0:12:28|0:12:32|[文艺]瘫坐在身后的沙发上，无奈的叹了口长气，
0:12:55|0:13:11|[文艺]留下信封后坐上前往巴特里拉的大巴车，阳光透过车玻璃洒在她脸上，过了一会儿[文艺]在车上睡着了，画面转到医院，邵大夫拿着验孕棒
0:13:34|0:13:39|[田海心]夺过验孕棒离开，给[曹大鹏]打了个电话。
0:13:50|0:14:2|在后厨工作的[曹大鹏]挂掉了手中的电话，画面一准，一架飞机从空中飞过，[凌霄]飞完当天的航班，穿着飞行服，戴着墨镜，开着车在回家路上行驶着。
0:14:3|0:14:14|夕阳的柔光透过窗玻璃映照在[凌霄]脸上，到家后还未进门，就看到门外放着一个纸箱子，他放下行李箱用手翻看这箱子里的东西。
0:14:14|0:14:23|箱子里放着几个小熊玩偶，随后他转身插入钥匙准备开门，扭动了几下门却没有打开。
0:14:23|0:14:28|他拔出钥匙思考片刻后，朝屋内说道：
0:15:14|0:15:19|[顾小蕾]没有锁门，转身进屋，[凌霄]在门外拿着行李，
0:15:19|0:15:28|捡起刚才[顾小蕾]扔出的避孕套，走进屋内。[曹大鹏]下班后回到家
0:15:28|0:15:37|给[田海心]碗里夹了块肉，[田海心]放下喝完的酸奶盒。
0:17:36|0:17:43|[文艺]看了一下周围转身问道，这里是马特里拉吗？司机回答说是的，这里是马特鲁拉，[文艺]再次问到马特里拉，
0:17:46|0:17:54|司机依旧回复他，是的，这里是马特鲁拉，他从包里掏出一张满是英文的纸，司机回答他说不，马特里拉离这里很远，这里是马特鲁拉。
0:17:57|0:18:10|很抱歉大巴车开车离开，[文艺]一个人带着行李站在马特鲁拉夜晚的街头，看到当地村民后，她连忙问道，hello你好，当地居民回复他你好，
0:18:15|0:18:37|奈何语言不通，她再次问道酒店，当地人说了一大串话，这时远处来了一条狗朝她狂吠着，[文艺]面露惊恐转身想要离开，却不慎从马路牙子上摔下来，当地居民赶忙扶起倒地的她，又说了一些她听不懂的话，她走到一旁拿出手机，翻开通讯录，找到汪云飞的电话拨过去。
0:18:40|0:18:50|刚才的摔倒让她的胳膊受伤出现了大面积血痕，她看着自己受伤的胳膊哭了起来。
0:18:50|0:19:11|随后又翻出了导游[李想]的电话，犹豫着要不要拨打这通电话，她微微攥紧拳头，却迟迟没有下狠心，同一时刻，[叶雯雯]坐在桌子前，百无聊赖的攥着手中的笔，不知道在想些什么，[顾小蕾]坐在床上静静地看着身旁的[凌霄]。
0:19:19|0:19:45|马特鲁拉的夜已经很深了，四下无人，[文艺]一个人靠在路边墙上从远处过来一辆车停在她面前，[李想]和大妈从车上下来，[文艺]靠着大妈哭了起来，夜晚还是这么安静，清冷的月光透过窗玻璃洒在[顾小蕾]脸上，她用手撑着头，不知道在想些什么。
0:19:46|0:19:54|第二天清晨，一只鸡毛掸子挑拨着[凌霄]的脚底板。
0:20:4|0:20:8|他恍惚睁眼看到来人立马跳了起来。
0:20:19|0:20:26|[凌霄]揉了揉眼睛。
0:21:14|0:21:19|[顾小蕾]的妈妈看到[凌霄]半露在外面的屁股，害羞地转过头。
0:24:6|0:24:22|[顾小蕾]哭得十分委屈，低头擦着眼泪，[凌霄]见状赶忙抱住她，用手轻轻拍着她的后背，一早去婚纱店的[叶雯雯]走进店中看到大堂里没穿好衣服的模特
0:24:37|0:24:43|[叶雯雯]赶忙放下手中的包朝店内走过去。
0:25:41|0:26:8|[叶雯雯]冲她点了一下头，王可儿拿着花离开婚纱店。[叶文文]点头表示赞同，随后开车前往陈振轩家中，到了之后她停好车，抱着破损的婚纱下车朝着陈振轩家小跑过去，她走进屋去。
0:26:10|0:26:38|喊了两声依旧没有得到回应，随后她上台阶进入二楼的区域，仍然没有看到陈[震轩]的身影，她抱着婚纱继续往走廊尽头走，来到一个装修十分雅致的房间，这个房间桌上放着一台黑胶唱片机，正播放着一首古典曲，[叶雯雯]把婚纱放在桌上，
0:26:38|0:27:13|小心整理着婚纱的裙摆，无意的转头让她被身后的东西给吓到了，她捂着嘴巴看着眼前的熊猫玩偶，一高一矮，他们随着音乐跳起舞来，[叶雯雯]忍不住笑出声，其中一只熊猫玩偶转身时不慎摔倒了，连带另一只玩偶一起倒地，他们摘下熊猫头套，没想到是陈[震轩]和他的儿子依依，三个人，你看我一眼我看你一眼笑起来了。
0:27:13|0:27:18|另一边酒店中田海星正在为一场婚礼忙碌着，
0:27:52|0:27:59|[叶雯雯]蹲下帮王可儿整理裙摆，起身看到正在摆弄手链的[李想]。
0:28:28|0:28:53|[李想]和王可儿挽着手进入婚礼现场，在一旁沙发上的陈[震轩]目睹了整个过程，[叶雯雯]强忍泪水，微微仰头，她控制着泪水，不想让它从眼眶中流出来，随后坐在沙发上拿起一颗气球把玩起来。
0:29:45|0:29:53|一直在手中把玩的气球突然爆炸
0:32:55|0:33:30|陈[震轩]抱着醉酒的[叶雯雯]穿过争抢花球的人群朝外走去，王可儿正背对人群准备向后抛花球，大幅度的动作导致婚纱再次破裂，她连忙用手抓住后背开裂的地方，抛出的花球恰好落到了[叶雯雯]怀中，伴娘上台帮王可儿遮挡后背，[李想]看到后立刻脱下身上的西装大步上台，将西装披在王可儿肩上，他扶着他的新娘走下台，
0:33:30|0:33:40|台上一片混乱，紧接着台下突然人群攒动，酒杯被打翻，台下争夺花球的人群四处散开。
0:33:40|0:33:47|陈[震轩]笑着看着怀中的[叶雯雯]离开婚礼现场。
0:33:49|0:33:59|第二天[叶雯雯]从梦中惊醒，她扶着头缓缓起身，
0:34:1|0:34:15|掀开被子，下床走到桌子面前看到桌上的画，画上画着一家三口，可是妈妈的形象却没有脸，[叶雯雯]出神地望着。
0:34:18|0:34:33|[陈振轩]正在楼下用手表演动作，他朝依依竖了个大拇指，[叶文文]透过窗户看着楼下的父子俩。
0:34:59|0:35:4|[叶雯雯]点头笑了笑，[陈振轩]低下头对依依说：
0:36:1|0:36:8|[叶雯雯]点了点头
0:38:22|0:38:31|[田海心]打开车门系上，安全带发动汽车开车离开了，第二天[曹大鹏]前往医院，
0:39:16|0:39:29|[邵大夫]从药柜中拿出药准备递给[曹大鹏]，[曹大鹏]早已离开，蹲在马路牙子上等着[田海心]，看到她下车站起身来，[田海心]提着包从车里下来，
0:40:35|0:40:56|酒店门前围观的人群散开，[曹大鹏]无奈地摇了摇头，气呼呼地跑到后厨开始工作，他戴着白色手套走向烤鸭架。
0:41:11|0:41:19|徒弟正用力向鸭子吹气。音乐响起，画面转到了意大利，天气晴朗，阳光明媚，
0:41:19|0:41:25|[李想]开车穿过满是灰尘的乡间小路，行驶在前往罗马的柏油马路上。
0:41:25|0:41:42|车开了很久，黄昏逐渐降临，他们终于再次回到了罗马，在来时的酒店住下了，[文艺]略显忧愁，将小提琴靠在脖颈处缓缓的拉着，[李想]在一旁看着她。
0:41:42|0:41:59|大妈坐在阳台的靠椅上拿着一瓶护肤品挤出一小滴在两个指尖按摩揉搓着，三个人坐在那儿热怀心思的想着自己的心事。
0:42:25|0:42:34|听完[李想]的话，[文艺]默默思考了很久，还是选择去参加音乐比赛，演奏结束，评委开始点评，
0:42:58|0:43:6|主持人念完名单，台下掌声四起。
0:44:2|0:44:7|[李想]拿过[文艺]手中的小提琴包，从里面拿出小提琴递给[文艺]，
0:44:16|0:44:28|见[文艺]犹豫，[李想]拿着小提琴靠在脖子上，朝[文艺]笑了一下，将琴弓搭在琴身上演奏起来。[文艺]一脸诧异地看着眼前的人，不敢相信[李想]竟然会拉小提琴。
0:44:30|0:44:41|街边的人听到音乐后朝他们聚拢过来，欢呼雀跃，双手有规律的打出节奏，大家跟着[李想]的节拍开心地晃动着身体。
0:44:43|0:44:55|大妈邀请[文艺]跳舞，[文艺]此时早已放开了手脚，跟随音乐跳起舞来，音乐使她很快融入到当地居民，她高兴的和他们手拉着手进行跳着。
0:44:55|0:45:8|[李想]看到这一幕，将小提琴交到她手中，[文艺]没有推脱，从[李想]手中接过小提琴放在脖颈处开始拉起来，[李想]高举双手鼓动周围人动起来，
0:45:24|0:45:39|[文艺]沉浸其中，纵情地拉着手中的小提琴，随着音乐的结束，画面回到了国内。[凌霄]在商场展示柜前站着，看着柜台中的戒指，思考许久后，他回到机场上班。
0:45:40|0:45:49|在机场二楼他往下看着，无意中看到了[顾小蕾]的爸爸，他跟着[顾小蕾]爸爸的脚步，看到了[顾小蕾]一行人。
0:46:13|0:46:22|顾小蕾笑着从爸妈等人离开，转过头看到[凌霄]站在自己身后，他一脸冷漠，双手插兜，看着顾小蕾，顾小蕾收起笑容看着他，
0:46:43|0:47:16|[田海心]扭头看向窗外，[曹大鹏]无奈地拿起笔在离婚协议书上签下了自己的名字，伴随着[田海心]用力关注的车门声，[曹大鹏]的心也跟着揪了一下，他懊悔的拍了拍方向盘，开车回到家中开始收拾行李，他拿起桌上和[田海心]的合影，轻轻叹了口气，转过身，收拾起自己的奖杯，
0:47:34|0:47:46|画面一转来到顾小蕾家中，[凌霄]拖着行李从顾小蕾身旁经过。
0:48:9|0:48:23|顾小蕾眼中含泪说完想说的话，[凌霄]没有说话，点了点头，拉着行李箱离开顾小蕾的家，随着关门的声音，[田海心]回到家。
0:48:49|0:49:17|[曹大鹏]朝卧室的方向摆了下头，示意[田海心]回卧室睡，这一天终究是不平常的一天，夜晚是那么的漫长，[凌霄]拖着行李箱在天桥上走着，看着天桥下的车来来往往，独自一人在家的顾小蕾抱着小熊玩偶蜷缩在客厅的地上呜咽着，睡梦中[曹大鹏]转过身抱住[田海心]却被她一把甩开了。
0:49:17|0:49:30|[曹大鹏]转过身，背对[田海心]慢慢睁开了眼睛，躺在同一张床上的两个人背对着背，睁着眼睛不知道在想什么。
0:49:30|0:49:50|[叶雯雯]抱着笔记本盘坐在床上，她在笔记本上搜了一个相亲网站，随后她做了网站里的婚恋个性匹配问答，根据回答网站给出了一个男神画像，画像的各个方面和[陈振轩]的形象简直如出一辙。
0:49:50|0:50:4|此时[陈振轩]戴着一副眼镜正埋头画着服装手稿，桌子上散乱着布料和他未完成的手稿，长夜终于过去，黎明降临。
0:50:4|0:50:38|昨晚背靠着被睡的[田海心]和[曹大鹏]终究还是抱在了一起，清晨的阳光洒落在他们身上，[田海心]睁开眼睛看到自己抱着[曹大鹏]赶忙推开他两个人睁眼环顾四周，看到客厅各处都贴着喜字，他们起身走向卧室，推开卧室的门，[曹大鹏]正在吹一个气球。
0:54:1|0:54:8|他们经过城市，穿过郊外的小路，[文艺]将双手举起来，让风从指缝间划过。
0:54:8|0:54:27|他们开车行走过很久之后，[李想]带着[文艺]和大妈到了一个教堂中，
0:54:55|0:55:5|[李想]带着[文艺]走到一个门后面拉住窗帘，[文艺]看不到外面的情况，站在后面，双手紧扣，低头，默默地坐着祷告。
0:55:5|0:55:14|门外牧师说道你可以开始祷告了。
0:56:20|0:56:26|[文艺]离开了，门外假装神父的[李想]，听完[文艺]说的话许久没有动弹，
0:56:39|0:57:1|察觉到大妈和[文艺]已经出去了，[李想]打开身旁的窗帘，探出头向教堂门口望去，见二人走远，他转身面向教堂的神像，用右手在额头胸前口上画了个十字，随后他转身关住教堂的门离开了这个地方。
0:58:24|0:58:32|陈振轩说完话，兜中的手机响起来了，他走到一旁去接电话。
0:58:38|0:58:49|[叶雯雯]笑着看着远去的陈振轩，她转过身问身旁的导购小姐们。
0:58:52|0:58:57|画面一转到了二年级一班的联欢会现场，依依穿着熊猫玩偶，
0:58:57|0:59:4|他掀开台上的幕布，看到台下没有陈振轩的身影，他委屈的哭了起来。而此时
0:59:4|0:59:8|陈振轩还在家中改着婚纱头巾。
0:59:24|0:59:43|依依撅着嘴朝台上走去，陈[振轩]依旧还在改婚纱头巾。二年级一班的联欢会表演已经开始了，依依穿着大熊猫服装在台上追着扮演大灰狼的小朋友，陈[振轩]的婚纱头巾也刚刚修好。
0:59:47|0:59:57|陈[振轩]拿着外套看了眼手表，忙开车去联欢会，孩子们的表演已经结束了，依依耷拉着脸站在台上，
1:0:10|1:0:17|依依一个人在台下的观众席坐着，时不时的朝门口望去，却依然没有等到爸爸
1:0:24|1:0:37|依依无心看台上的表演，死死盯着入口。陈[振轩]还在路上开着车，不凑巧的是他碰上了堵车，宽敞的马路一时间变得水泄不通。
1:0:47|1:1:11|依依从座位上起身，随后在台下哭了起来，依依没有回答，眼泪一滴一滴掉了下来，这时从门外跑进来一个人，依依听到声响转向门口，他止住哭声，震惊的看着走进来的人，
1:1:13|1:1:28|陈[振轩]提高车速，飞快开到依依学校，快速停好车后冲进教学楼，脚下来不及换的拖鞋影响了他的脚步，终于他到了联欢会的现场，走进去，他看到[叶雯雯]正在台上表演，
1:1:40|1:2:6|[叶雯雯]在台上手脚比划着，依依接连都答对了，陈[振轩]靠在教室门口墙边，一动不动地看着台上又蹦又跳，模仿动物表演的[叶雯雯]，他陷入了沉思，他想到[叶雯雯]着急冲进教室的样子，看着台上欢笑的两个人，表面看起来十分平静，内心却早已翻江倒海，
1:2:6|1:2:13|他心里像喝了蜜一样甜滋滋的，终于压抑不住内心的欢喜。
1:2:13|1:2:21|他看着台上的两个人，眉梢嘴角都勾起了笑容。
1:2:21|1:2:30|联欢会结束了，陈[振轩]和[叶雯雯]走在街边，
1:2:51|1:3:13|说完[叶雯雯]走上前抱住陈[震轩]的脖颈，陈[震轩]紧张的倒吸了口气，对于这突如其来的拥抱，陈[震轩]显然有些不适应，他双手悬在空中，身体僵硬，[叶雯雯]松开手向前走去。
1:3:25|1:3:48|转过身离开后的[叶文文]笑容渐渐消失了，突然身后一个声音叫住了她，她转过身看向身后，叫住她的正是[李想]。陈[震轩]离开撞到了墙，他赶忙躲到墙后面，探出脑袋偷听二人的对话。
1:5:31|1:5:37|[叶雯雯]用力从[李想]怀中挣脱了，她一刻也不想多待，快速逃离现场。
1:5:38|1:5:44|[李想]看着远去的[叶雯雯]站在原地抽泣起来，陈[震轩]靠着墙不知道在想些什么。
1:5:45|1:5:59|回到家[叶雯雯]躺在床上翻来覆去，怎么也睡不着，陈[震轩]回到家中看着依依入睡，从他手中拿出了喝了一半的牛奶放在自己嘴里喝了起来。
1:5:59|1:6:8|他喝完剩余的半瓶牛奶之后，看了一眼熟睡的依依，转过身关掉一旁的床头灯，进入自己的房间。
1:6:9|1:6:44|他翻看着自己的服装手稿，从里面翻出一张全家福，这是一张陈[震轩]和依依妈妈在依依小时候拍的照片，他从册子里面拿出照片，看到照片中正在哭泣的依依笑了一下，随后他把照片放回了原来的位置，寂静的夜晚微风徐徐，[文艺]在酒店里穿着浴袍，手机突然震动了，她停下用毛巾擦头发的手。
1:6:44|1:6:48|拿起手机看着[汪云飞]发来的短信。
1:6:48|1:6:54|她扔下毛巾，短信上写着告诉我，你回程的航班号我去接你。
1:6:56|1:7:8|[文艺]站在原地没有回复他的消息，她放下手机静静的想了很久，穿戴好衣服后，她和[李想]走在意大利的一座桥上。
1:7:38|1:7:45|说完二人抬起胳膊扶在路边的柱子上，[李想]转头深情地看着[文艺]。
1:7:45|1:7:51|感受到他的目光，[文艺]不自在的摸了摸自己的头发。
1:8:0|1:8:8|听到这话，[文艺]害羞的笑了一下，转身靠着柱子躲开他的视线。
1:8:46|1:8:51|话未说完，[李想]用两个胳膊将[文艺]圈在自己怀中。
1:8:53|1:9:1|他看着[文艺]光洁如玉的脸庞，红若樱桃的小嘴，不由得涌出一股想要吻她的冲动。
1:9:1|1:9:15|他俯身前倾，慢慢靠近[文艺]，在快要触碰到的时候，[文艺]低头推开了[李想]的臂膀，她转过身看着远处的夜景，思考片刻后柔柔的说道：
1:9:40|1:9:50|她转身面对[李想]，眼中充满了愧疚的泪水。
1:9:52|1:10:21|[李想]红着眼睛侧过头不愿意看她，[文艺]俯身抱了一下[李想]，慢慢松开手，[李想]用力抱住[文艺]不让她离开，[文艺]趴在[李想]肩头哭了起来，[李想]松开了双手，抬起左手轻轻抚摸着[文艺]的脸庞，他看着[文艺]摇了摇头，希望她不要拒绝，他再次俯身前倾，他渴望得到[文艺]的爱，
1:10:21|1:10:43|[文艺]依旧推开了，[李想]用力抱住想要再次离开的[文艺]，任由[文艺]这次怎么推开他，他都死死抱住，不愿意松手，他想要通过蛮力稳住[文艺]的嘴唇，[文艺]使出全身力气，终于挣脱了他的怀抱，[文艺]哭着转身离开了。
1:10:56|1:11:9|[李想]站在原地，看着[文艺]渐渐远去，夜晚的湖水好似一面巨大的镜子，照在周围建筑上的灯光，泛起丝丝涟漪。
1:11:9|1:11:44|第二天白天，[凌霄]的航班启程了，从北京飞到意大利，他坐在飞机的副驾驶上熟练的停好飞机，机长转身走出了驾驶舱，[凌霄]调整好座椅后没有动弹，他思考了很久，拿出手机，手机屏幕的背景是他和[顾小蕾]的合照，他点开手机中的信息软件给[顾小蕾]发送了一条信息，信息内容是安全到达。
1:11:47|1:11:54|输入完成后，他却迟迟没有按下发送键，他抬起头叹了口气，随后低头删除了刚刚输入的字。
1:11:54|1:12:8|此刻[顾小蕾]坐在电脑前，看着电脑中航空公司发来的信息，信息里航空公司询问[顾小蕾]前往厦门的机票是否需要出票，[顾小蕾]回答是。
1:12:17|1:12:24|[凌霄]飞行着陆后走出意大利机场，而此刻[李想]正在机场外搬着行李。
1:12:51|1:12:58|大妈转身离开，留下[文艺]和[李想]。
1:13:2|1:13:40|[李想]转身走到车旁，打开车门，冲[文艺]挤出了一个笑，随后进入车内，关上车门，发动汽车离开，机场门口的[文艺]，透过车窗的厚玻璃，看着里面的[李想]，一直等到他的车消失在路的尽头，机场门口人来人往，她静静的站在那儿，一直望着车离开的方向。
1:13:45|1:13:52|北京的夜晚来临，[田海心]和[曹大鹏]躺在客厅的地板上。
1:14:56|1:15:25|画面一转，[文艺]也回到了国内，她推着行李箱走在机场上，云飞在远处看到她冲她招手，穿过人流，她走到汪云飞身边，汪云飞笑着给她了一个拥抱，[顾小蕾]坐在家中等待着[凌霄]的回应，[凌霄]在意大利见证了一场婚礼，新郎牵着新娘的手说道：感谢大家来参加我们的婚礼。
1:17:29|1:17:36|陈振轩放下画手稿的笔，活动了一下手指关节，转身离开了。
1:17:36|1:18:9|[叶雯雯]从沙发上起身走到桌子前，拿起陈振轩刚刚的画稿看了起来桌沿边的画稿掉了下去，从里面掉出了那张全家福，[叶雯雯]蹲下身子捡起照片，她看了会照片，起身将手稿放在桌子上，她再次端详着照片轻轻的叹了一口气，随即翻开手稿，准备将照片放进去。
1:18:9|1:18:18|结果手稿里画着自己的画像，旁边写着：我人生中最美好的就是和你相遇的这一刻，
1:18:20|1:18:46|她又往后翻一眼，还是自己的画像，上面写着：2012年10月18号晴，你一笑乌云都散了，她快速的往前翻看着翻到了手稿第一页，上面记录着自己的胸围、臀围、腰围，依次往后翻阅，她看到了陈[震轩]以自己为模板设计的各种各样的婚纱，翻着翻着
1:18:46|1:19:15|她翻到了最开始画自己画像的那一页，上面写着：2018年8月2号阴，我人生中最美好的就是和你相遇的这一刻，然后她又往后翻了一页画面旁也写着一句话，2012年12月24号小雪，这一刻我又回到了初恋时的青涩。
1:19:16|1:19:42|面对你，我犹豫不决，踌躇不前，下页的内容，到了2013年画像旁写着我愿意永远为你擦拭泪水，即使他们与我无关，下一页上面写着：我的世界有你的存在，无论结局是否完美，我都满足。
1:19:43|1:20:15|再翻一页日期到了2014年，无论你身处何处，无论你为何忙碌，我都会在此守望着，再下一页写着眼前的一切已经是最好的安排，[叶雯雯]看着手稿中的内容掉下了眼泪，她继续翻着手稿翻到一张穿着洁白婚纱的画像画像，旁边写着咱们结婚吧
1:20:15|1:20:30|[叶雯雯]此刻感动得一塌糊涂，顾不上擦拭流下来的鼻涕，她眼睛一直注视着画像旁的几个字，拿起厚重的手稿坐在椅子上看着止不住的抽泣着。
1:20:30|1:20:38|画字上的5个字是那么的显眼，白色的婚纱手稿在泛黄的纸上也是那么夺目。
1:20:38|1:20:44|[叶雯雯]捧着画册一直看着，就连陈[震轩]回来她都不知道。
1:20:44|1:20:54|陈[震轩]和依依站在走廊上，看着[叶雯雯]抱着手稿流眼泪，
1:20:54|1:21:1|[叶雯雯]察觉到身后的人，没有转身直视陈[震轩]。
1:21:1|1:21:28|她只是微微的侧下头，随后合上了手稿，放在面前的桌子上，她从椅子上起身转身走向陈[振轩]和依依，陈[振轩]没有看[叶雯雯]，也没有拦住[叶雯雯]，他任由[叶雯雯]擦肩而过，他看着不远处的画册，不知道在想些什么，[叶雯雯]离开了，
1:21:28|1:21:35|依依仰起头，陈[振轩]一把捂住依依的嘴巴示意他，不要再讲下去。
1:21:35|1:21:54|[叶雯雯]回到家中，坐在客厅地上，用手支撑着脑袋看着桌子上的电脑，电脑上显示的上次的婚恋个性匹配问答的男神画像，转眼到了第二天，
1:22:43|1:22:54|说完[叶雯雯]拿起包转身朝咖啡店外走去，此刻她脸上带着微笑，步伐轻盈，她终于从那段卑微的恋爱中走了出来。
1:22:54|1:23:6|李峰则垂着头，耷拉着脑袋坐在椅子上一动不动，[叶雯雯]走出咖啡厅，从包里掏出手机，她拨打了陈[振轩]的电话，
1:24:10|1:24:30|随着音乐的进入，镜头到了意大利的一所教堂，教堂外观十分华美，内部墙壁采用了壁画进行装饰，此时一支交响乐团正在演奏，[李想]穿着燕尾服，手拿指挥棒指挥着，
1:24:37|1:24:46|丝毫不畏惧这样的大场面。音乐结束，
1:24:46|1:24:55|周围人都纷纷站起来为乐团的精彩表演鼓掌，[李想]站在指挥台上转过身朝观众席，深深地鞠了一躬。
1:25:8|1:25:29|并且希望他留下来进入意大利最好的乐团，[李想]表示自己会认真考虑，抬头间他看到了[文艺]，连忙转身对自己老师说离开一下，随即小跑着跟着[文艺]转后大步跑起来，生怕跟丢了[文艺]，他穿过长长的走廊快跑几步，终于到了[文艺]跟前，
1:25:29|1:25:36|他连忙抓住她的肩膀，转身的人却不是[文艺]，只是酷似[文艺]外貌的人。
1:25:36|1:25:51|他连忙道歉，说自己认错了人，然后满脸失落地站在原地，而此刻在北京的[文艺]正在婚纱店里试着婚纱，
1:25:56|1:26:17|[叶雯雯]弯下腰替[文艺]整理裙摆，[文艺]低头看着自己的裙摆，抬头时镜子中出现一个人，来人不是汪云飞，而是[李想]。
1:26:19|1:26:50|她看着镜子中的[李想]，转头的一瞬间，[李想]却变成了汪云飞，她收起笑容，转头看着镜子中的自己，汪云飞走到[文艺]旁边看着她，[文艺]冲他微微笑了下，两个人在镜子面前相互依赖着，夜晚降临北京的街上车水马龙，[田海心]下班回到家打开客厅的灯，又打开走廊的灯，
1:26:50|1:27:14|她转身看到墙上自己和曹大鹏的婚纱照，走过去细细看着，她的眼睛不禁被泪水浸湿了，她大步走到门口开门，没想到来的人居然是二蛋。
1:28:20|1:28:26|[田海星]关住门，躲在门后哭了起来。
1:29:8|1:29:26|[田海星]依靠着门捂着嘴不停地哭着，[叶雯雯]开车到了陈振轩家门口，她摁了几下门铃没人应，然后她又打了陈振轩的电话，依旧没有人接。
1:29:29|1:29:33|她俯身弯腰不甘心地看着陈振轩家，
1:29:33|1:29:42|想不出陈振轩为什么不接自己电话。第二天[凌霄]回国，机长看着显示屏，
1:30:50|1:31:21|机舱为乘客被强气流颠簸的东倒西歪，机身疯狂晃动，客舱里狼藉一片，所有旅客惊慌失措，包括准备回国的[李想]，[凌霄]和机长拼尽全力卯足了劲控制着飞机的操纵按钮，飞机也依旧处于疯狂颠簸的状态，只见飞机倾斜向上，终于突破了厚厚的云层，[凌霄]松了一口气，机长也平复着情绪，
1:31:21|1:31:32|机舱内的尖叫声慢慢变小，飞机在空中平稳飞行着，机长脸上挂着豆大的汗珠，显然刚才的状况把他也吓得不轻。
1:31:33|1:31:35|[凌霄]快速执行指令，
1:31:42|1:31:52|控制中心，这里是556航班，驾驶室外的客舱一阵欢呼鼓掌。[李想]瘫在座椅上喘着大气，驾驶室内的机长和[凌霄]伸出拳头互相碰了一下。
1:31:59|1:32:9|客舱内的[李想]从衣服侧兜拿出和[文艺]的合影看了起来。
1:32:46|1:32:59|机长说完话，双手抱在胸前，转头看向窗外，[凌霄]低头思考了片刻，随后也抬起头看着窗外，不知道在想些什么。
1:33:1|1:33:10|镜头从空中的场景转移到了[叶雯雯]的婚纱店外，此刻城市电台正播放着当天的节目，
1:33:42|1:33:52|[叶雯雯]坐在店里仍旧打不通陈振轩的电话，[汪云飞]穿着深色西服和赶来参加自己婚礼的人打招呼。
1:34:6|1:34:39|[文艺]随口回答了一句，低着头闷闷不乐，任由[叶雯雯]摆弄头纱，她猛然间抬起头仔细听了一下，听到外面传来那首熟悉的曲子，提起婚纱的裙摆就往外跑去，她推开化妆间的门赶忙跑到婚礼现场走，出来时已经是泪流满面，在场地里她寻找那个播放音乐的操纵台，双手胡乱在上面滑动着，她试图把音乐关掉，
1:34:39|1:34:44|[汪云飞]跑过来
1:34:52|1:35:6|音乐继续，但显然不是[文艺]所听到的那首。[汪云飞]带[文艺]回到化妆间，[文艺]止不住的哭泣着，
1:36:23|1:36:27|[凌霄]问完同事话，走出角落拿出手机拨了一通电话，
1:36:36|1:37:9|电话没有接通，[凌霄]下班时已经到了晚上，他开车回到家走进门打开廊灯，他走进卧室打开卧室灯，床上的被子摆放得整整齐齐，他又走出卧室，打开厨房的灯，又打开客厅的灯，他看到沙发上的玩偶上放着一封信，他拿起来看了才知道[顾小蕾]已经辞职离开北京了
1:38:0|1:38:26|[顾小蕾]打包好行李已经去了机场，她提着行李转身看着自己曾经工作过的地方，[凌霄]开车赶到机场，他飞快的停好车从车里冲了下来，而此时[顾小蕾]在候机室看着一个广告牌，陈振轩在家收好手稿，[叶雯雯]往婚纱店外走去，[田海心]坐在家中的沙发上，
1:38:26|1:38:54|[曹大鹏]在厨房里发着呆，而[文艺]在家里抽泣着，[李想]待在酒店中，[凌霄]冲进了机场里，他大步跑着穿过感应门，跑下楼梯拦住机场内巡视的专用车，他赶往机场各个候车室寻找[顾小蕾]，他几乎找遍了整个机场，但是依旧没有看到[顾小蕾]的身影。
1:38:55|1:39:8|他焦急地用牙咬着嘴唇环视着候车室，于是他在机场四处寻找起来，他快速打量着准备上飞机的乘客，迟迟没有看到他想看到的身影。
1:39:8|1:39:35|他看向候车室的角落只有几个乘客在站着，随后他转身看向别处，几个乘客起身离开后，[顾小蕾]坐在他们被挡住的位置上，[凌霄]没有看到被挡住的[顾小蕾]仍然在机场茫然的寻找着，[田海心]在家里拿着手机编辑了一条信息，信息上写着：
1:39:45|1:39:52|我现在更想做一个好妈妈，而不是好员工，再次感谢您。编辑完短信的内容，
1:39:52|1:40:5|她没有立刻发送出去，抬起头不知道在想些什么，她犹豫了片刻后终于点了发送，她长舒一口气，也不知道自己做的这个决定对不对？
1:40:6|1:40:12|而此刻手机突然响起，屏幕上显示来电是吴总。
1:40:23|1:40:45|[顾小蕾]坐在机场的候车座椅上，看着自己和[凌霄]的合影，机场广播提醒乘客前往厦门的飞机即将起飞，[顾小蕾]摘下耳机，拿起随身的行李，她慢慢的向登机口走去，步伐缓慢，像是期待着什么？
1:40:46|1:40:58|她垂着头手里篡着机票，她把机票交给工作人员，工作人员仔细核对信息后，转身将票递给她，她转过身看向身后，眼里含着泪水。
1:40:59|1:41:8|她进入登机口，工作人员拉起隔离带。[叶雯雯]打着电话在店内走着，
1:41:55|1:42:20|看着二人走去，[叶雯雯]走进前台关掉电脑，然后关掉店内所有的灯，一切就绪准备下班回家，但是看到换衣房透出一点光亮，随后她朝换衣房走，过去拉开帘子，
1:42:24|1:42:34|里面是一件非常华丽的婚纱，婚纱上有张小卡片，上面写着[叶雯雯]定制，
1:42:36|1:42:46|她走进拿起那张卡片，仰着头看着婚纱。[顾小蕾]已经坐上了飞机。
1:43:11|1:43:29|她抬头看着眼前的[凌霄]，看她愣在那，走到她的座椅旁，单膝跪地拉过她拿着杂志的手握在自己两手间。
1:44:59|1:45:8|[顾小蕾]流着眼泪用力点着头，[凌霄]起身抱住她。
1:45:8|1:45:17|客舱内乘客围在他们身边热烈鼓掌着。
1:45:17|1:45:26|[凌霄]拿出戒指给[顾小蕾]戴上。而此刻在婚纱店的[叶雯雯]
1:45:27|1:45:51|高兴地穿好那件定制的婚纱，她开心的提起裙摆，原地转着圈，突然店里传来胶片机的音乐。
1:45:51|1:46:8|她慌忙的四处寻找，再次转身看到了陈[震轩]，陈[震轩]穿着正式的西装，手里牵着依依，依依微笑着看着[叶雯雯]，另一只手藏在身后，不知道拿的什么东西。
1:46:8|1:46:38|陈[震轩]拉起依依缓缓走向[叶雯雯]，他的眼睛仅仅注视着她，此刻[叶雯雯]心跳加速站在台上，看着像自己走来的父子俩，陈[震轩]走上台阶时一脚踩空了，差点摔倒，[叶雯雯]捂住嘴笑了起来，陈[震轩]也尴尬地笑了笑，随后收起笑容郑重地对[叶雯雯]说道：
1:47:48|1:48:13|店里的灯光突然亮起，从[叶雯雯]身后走出了一群人，他们都是[叶雯雯]朝夕相处的同事，同事小周向她抛了一个飞吻，[叶雯雯]冲他笑了笑，依依抬起脚从后面踢了踢陈[震轩]的膝盖，陈[震轩]单膝跪地，从怀里拿出早已准备好的戒指。
1:48:36|1:48:50|[叶雯雯]的眼泪一颗一颗从眼眶里流出来，看着眼前的陈[震轩]，小周站在一旁用口型对她说，同意同意。终于得到[叶雯雯]的答复。
1:48:50|1:49:9|陈[震轩]开心地笑了起来，他起身给[叶雯雯]戴上戒指，他低头轻轻亲吻着[叶雯雯]戴戒指的手，依依拿出藏在背后的东西，那是一张一家三口的画终于被填满了。
1:49:10|1:49:39|[叶雯雯]蹲下抱住依依的头，周围的人为他们欢呼着，陈[震轩]伸出双手抱住依依和[叶雯雯]，店里的人被这场求婚感动得流眼泪，纷纷为他们来之不易的爱情鼓着掌，[叶雯雯]满脸幸福地靠在陈[震轩]怀中，而此刻[田海心]已经到了自己工作的酒店，她和吴总一起乘坐电梯上楼，
1:49:44|1:49:56|见吴总迟迟不说，[田海心]只能跟着他往宴会厅的方向走去，快到时，[田海星]停下了脚步。
1:49:57|1:50:18|她看着宴会厅里的人再转头看了一下吴总，吴总伸出一只手示意她往进走去，里面的服务生冲他笑着她走进宴会厅，看到站在一旁的岳父岳母，还有自己的妈妈，每个人都笑着看着她，
1:50:31|1:50:47|妈妈拉着她的手穿过宴会厅里的人，人群一层一层往两边走去，露出了里面的[曹大鹏]。[曹大鹏]穿着西装手背在身后笔挺地站着，妈妈用手拽了拽[田海心]，
1:50:49|1:51:11|[田海心]挣脱妈妈的手，[曹大鹏]见状拿着话筒朝她走去，随后牵起她的手，走到宴会厅的中央，[田海心]没有拒绝，一直低着头看着地面，她任由[曹大鹏]拉着她向前走去，[曹大鹏]举起话筒。
1:54:20|1:54:34|说完他单膝跪地，捧起一双婴儿鞋。
1:54:37|1:54:44|田海星看着婴儿鞋笑出了声，丢下手里的手提包，双手接过[曹大鹏]手中的婴儿鞋，
1:55:38|1:55:54|亲朋好友也慢慢走进婚礼场地，他们在观众席就座后等待着婚礼开场。而此刻[曹大鹏]正在抚摸着[田海心]的肚子，两个月的时间[田海心]的肚子大了一圈。
1:56:34|1:56:54|[文艺]离开喧闹的婚礼场地，朝不远处的湖边走去，她的裙摆和头发被风微微吹起，在风中飞舞着，[顾小蕾]已经换好婚纱，在化妆棚等待着[叶雯雯]帮她整理好婚纱的裙摆。
1:56:56|1:57:7|陈[振轩]在一旁围绕着[顾小蕾]手在婚纱的裙摆上动一动，又跑到她身后仔细看了看头纱，又弯下腰，在[顾小蕾]腰上捣鼓着什么？
1:57:7|1:57:14|[叶雯雯]用手一把拍开他的手。
1:57:18|1:57:24|说完他用弯下腰检查这婚纱，[叶雯雯]看着他的动作不禁笑出了声。
1:57:46|1:57:53|[文艺]一个人坐在湖边的长椅上，听着婚礼现场的解说词。
