0:2:57|0:3:8|男人叼着烟看着窗外漫天飞舞的蜻蜓，他有些疑惑，掐下嘴边的烟头回答女儿，[小姑娘]回头看了男人一眼，就又被窗外的虫群吸引去了目光。
0:3:8|0:3:19|庞大的蜻蜓飞舞在空中，下方地面上的众人昂着脑袋观看这奇异的一幕，就在这幅景象中，无数罹难者的姓名覆盖了整个画面。
0:3:19|0:3:47|这些人民所组成的繁复纹路逐渐清晰时，画面中赫然是残垣断壁的唐山，废墟之上片名唐山大地震逐渐浮现出来，画面一转来到一条马路上，货车正缓慢的行驶着，道路两旁绿植茂盛，人们骑着自行车，休闲地晃荡在林荫小道上人行道上，刚放学的少年一路小跑拍打篮球，享受着课后闲暇
0:3:47|0:3:53|刚下班的工人或骑或推着自行车，和身边工友们畅聊着家长里短。
0:3:53|0:3:59|虽然是夏日，但是阳光和煦，树荫清爽，行人乐得清闲，
0:4:2|0:4:14|另一边工厂大门外一辆小轿车行驶出来，跟在它后面的是许多骑自行车的工人，镜头一转，一对素色镂空凉鞋踩在自行车脚蹬上，出现在画面中。
0:4:14|0:4:30|座上女人一卷碎花裙配着翻领花木衬衫，腰间挎着两个崭新的帆布带，她骑着自行车驶出了工厂，车头挂着一筐竹篮，放着南瓜豆角一些蔬菜，女人轻快地掠过街道，消失在了巷口。
0:4:30|0:4:39|与此同时男人开着货车驶过城郊工厂，进入了繁华的城市，车速渐渐慢了下来，避让着街口来往的人群。
0:4:50|0:5:0|货车徐徐行驶，阳光穿过树叶，绵密的光影变换在车身上，透过前车窗看到[小姑娘]和小男孩开心地聊着，
0:5:18|0:5:26|将两个孩子从车上抱下来，交代完事情男人掏出几个硬币数了数，说的。
0:5:31|0:5:43|这两个奶油冰棍不等，等男人说完，两个孩子已经跑向雪糕摊儿买到了冰棍儿，旁边一个抖着空竹年纪稍大的男孩子等到货车离开后说道，
0:5:44|0:5:53|说着他收起空竹，径直走到雪糕摊边上，听到弟弟的叫喊，[小女孩]急忙追了过去，
0:6:11|0:6:38|[小女孩]护在弟弟身后有看着追来的众人，时不时提醒弟弟跑快一点，姐弟俩拐进一间家属院，这时[小姑娘]才冲到前面，拉着弟弟的手冲进单元楼里，跑进了家中，家里正炒菜的女人喊了一句，[小姑娘]抱着风扇向里屋跑去，
0:6:48|0:6:53|看着爬上桌准备插电的[小姑娘]，女人赶忙把她吆喝下来，打开风扇，女人看向姐弟俩，
0:7:11|0:7:22|她是两个孩子的母亲，叮嘱完女人便起身走出了里屋，姐弟俩趴在桌前追着扭动的风扇，享受着凉意和新奇。
0:7:22|0:7:52|时间匆匆流逝，远处的太阳被卷入厚实的云层中间，费力地播撒着光线，屋里两双手在一对小臂上勾画着腕表的图样，线条歪歪扭扭，实在说不上好看，突然鼻尖刺痛了那手臂，[小姑娘]回头问他，女人走过来说道，
0:8:34|0:8:55|小男孩嚼着西红柿，他叫[方达]是弟弟，[小女孩]眼巴巴地看着他，叫[方登]是姐姐。时间到了夜里，男人放下蚊帐，安顿姐弟俩睡好关了灯，轻轻的走出里屋，床上[方达]已经早早睡去，[方登]睁着眼睛看着悄悄离开的父亲，小脸上浮现的是与年龄不符的忧心。
0:8:55|0:9:10|夜深了，她昏昏睡去，另一边家属楼外工地上众人依然在忙活着，炎炎夏日即使到了夜晚也依然有些闷热的过分，不少工人赤裸着上身，享受着带有一丝凉意的威风，
0:9:54|0:10:17|男人推向着女人去后车厢等着，随后关上了车门，他走向车尾朝周围瞄了几眼，路灯明晃晃的照得他有些心虚，来到车尾，女人伸手将他拉进了车厢调笑着，男人合上了车厢的布帘，女人几乎是从鼻腔里嘤咛出的字词，一下子就驱散了男人的不安，
0:10:18|0:10:26|他将女人扑倒在车厢中，贪婪地吞咽着女人身上的清香，看着压在自己身上猴急的男人，女人笑了出来。
0:10:42|0:11:7|车厢里两人几近肉体的欢愉，家属楼外，石与铁的碰撞燥热了盛夏城市的夜，街道另一头，夜晚的自行车铃格外清脆，那是刚下班的工人结伴回家，和路边纳凉的街坊聊了几嘴小，一切都如往常一样安静祥和。
0:11:7|0:11:13|家属院里一片寂静，多数人家已经睡去，只有零星的几户还亮着灯。
0:11:13|0:11:27|[方达]姐弟俩也早已熟睡过去，躺在床上均匀地呼吸着，桌上缸子里的金鱼在水中翻腾着，窗外似乎隐隐有一股低沉的震荡正在轰鸣。
0:11:28|0:11:48|随着轰鸣声越来越逼近，金鱼们纷纷扭动身子弹出了鱼缸，轰鸣声越来越大，天地相接的远处弥漫闪烁着奇异的光彩，在那片区域似乎空气都因为震荡扭曲了起来，没过多久整个地面开始剧烈轰动起来，火车中女人发觉不对劲，问道，
0:11:50|0:12:14|两人掀开布帘探出身子查看，只见对面三层小洋楼摇晃晃，它顶上的标语喷溅着火花在，与此同时在家里姐弟俩还在熟睡着，剧烈的震荡撕裂了墙砖，粉尘如瀑布一般滑落下来在整个房间弥漫着，楼宇摇晆晃动着，窗边的绿植被震下楼去摔在地上，
0:12:14|0:12:37|旁边桌脚的风扇滑落，[方达]惊醒，看着摇晃的电灯睁大了眼睛，屋子外头房顶上的石棉瓦一个接一个摔碎在地上，街道上男人跳出货车抱着女人护在身下，反应了半晌才冲女人喊道，女人听到后大喊着向家属院跑过去。
0:12:39|0:13:8|此时一片狼藉的家中，[方达]抱着弟弟将他护在怀中，在床上大喊着，[方达]渐渐冷静下来，扯开缠绕在身上的蚊帐，拉着弟弟想往外跑，不断塌陷的地面上，男人护着女人片刻不敢耽误地朝家属楼奔去，一路上不断有匆忙逃窜的人被巨大的裂缝吞噬着，刚刚还鲜活的生命，刹那间就没了动静，平日里坚固的楼房，在地震面前像是单薄的纸片一样，
0:13:8|0:13:10|毫不费力地被撕碎倾覆。
0:13:10|0:13:17|无数被震碎的楼房砖块从天而降砸向地面，逃生的众人丝毫没有办法，只能拼了命地躲闪。
0:13:17|0:13:36|不少人逃出楼房却被石块砸中，直挺挺地倒在了地上，男人抬头看着工地上的吊塔大喊道，一边喊一边拽着女人急忙躲开那坠落的区域，还没跑几步，在塔吊身上小腿粗细的钢筋就传出了令人发麻的哀鸣，夫妻俩拼了命地往外跑。
0:13:36|0:13:45|吊塔呼啸着撞塌了一整栋矮楼，一块和尘土一般飞扬上天，整个家属楼顿时黄沙弥漫，就连身边的人都看不清晰。
0:13:45|0:14:9|听到身后呼啸的钢筋和砖瓦，男人急忙将女人扑倒在地，就在下一秒只听一声巨响，吊塔的顶部直接摔在他们的脚边，此时二人身上沾满了尘土，衣服破烂，鲜血淋漓，他们惊魂未定，转身看到一栋又一栋家属楼突然倒塌，那些刚刚从黄沙中冲出来的人眨眼间就被尘土吞噬了。
0:14:9|0:14:20|房间里姐弟俩扶着桌子摇晃地站着，[方登]踉跄来到窗边，只见对面一排楼房，像是被看不见的怪物咬在嘴边一般，霎时间就分崩离析。
0:14:20|0:14:32|另一边夫妻俩相互照顾着，到了自家楼下，房屋已经摇摇欲坠，倾斜得不成样子，男人大喊着将女人拖拽到一边，躲开了坠落的阁楼，下一秒阁楼就砸到二人身边。
0:14:42|0:14:50|女人也大喊着应了一声，随后拉着男人向单元楼门口跑去，楼墙上裂缝越来越密集，越来越深刻，楼宇的晃动也愈发剧烈。
0:14:50|0:15:14|房间里姐弟俩摔躺在地上，女人看到从窗口消失的[方登]挣脱男人冲着单元楼跑了过去，男人顾不得别人，双手并用将女人拽了回来摔趴在地上，女人挣扎着撑起身子，回头却看见男人已经冲进了砖块密集坠落的楼宇当中，紧接着震荡加剧，骇人的裂缝快速穿梭在地面上，
0:15:14|0:15:20|毫不留情地将女人和单元楼分开，这一瞬间楼房就坍塌得支离破碎。
0:15:24|0:15:39|女人趴伏在剧烈的地面上，费力地撑起身子，冲着倒塌的楼宇，嘶吼着丈夫的名字，男人叫[方达]强，和两个孩子一起被淹没在废墟里面，滚滚烟尘将女人吞没，画面渐渐随之隐去。
0:15:39|0:16:1|不知过了多久，雨水不近人情地坠下，降落在阵后已然成为废墟的唐山，就好像一场惨绝人寰的地震还不足够一样，倾泻而来的大雨，再一次淋漓着所有难民的悲伤，盛夏时节所有人都衣着单薄，此时冰冷的雨点降临砸向所有人伤痕累累的躯体，同时也
0:16:1|0:16:18|直击难民丧失亲人丢失家园的痛苦之中，他们像行尸走肉一般在废墟上哭嚎，冰雨夹杂着热泪，如同笔墨一般，在他们破败的肌体上勾勒着不同的苦难，雨水浇灌后的城市废墟变得泥泞难行。
0:16:18|0:16:31|悲伤淋漓后，人们依然带着生的念想，稍有余力的男人们奋起救助着被掩埋在废墟下面的幸存者，压抑着悲痛的女人们，尽心照顾着躺在开阔地上一息尚存的伤员。
0:16:31|0:16:42|废墟之中随处可见横陈的尸身，天空之下充耳以闻悲痛的哭嚎太阳孑然地漫出天边，透过云层微微照亮了城市。
0:16:42|0:16:59|借助这微弱的光亮，幸存的难民徒手翻动着废墟中的砖石，他们期待着期待着下一个石块后面，就是幸存的亲人，就这样一块接着一块，顶着越来越杂乱的思绪欺骗着自己，不愿放下心中的期许。
0:16:59|0:17:9|残垣断壁之中，不断有鲜血淋漓的尸首被抬进开阔地，破旧的草席和布匹，成为那些灵魂暂时的宿地。
0:17:9|0:17:18|那是一个衣衫褴褛的女子，她赤脚上的血污染进了水坑，她屈身看向被抬出丈夫的眼神，让人心疼。
0:17:59|0:18:8|两个孩子的母亲，震荡来袭，将[元妮]的希望掩埋，她起身嘶吼着，
0:18:15|0:18:30|天雷滚滚将[元妮]绝望的怒吼掩盖。与此同时，废墟里厚重的石板之下，雨水透过缝隙淋在[方登]的身上，她挣扎着想要动弹，却发现根本无力脱身，张开嘴巴想要叫喊，却发现只能不住地干咳。
0:19:2|0:19:21|外面天空开始放晴，乌云压抑着城市，整个唐山已经成为废土，只有几栋破楼和街道勾勒在废墟当中，依稀能看到城市原本的样貌，[元妮]跟在几个男人身后，将一具躺在床单上的尸体移到了开阔地上，床单里躺着的正是[方达]强。
0:21:14|0:21:29|废墟外头，[元妮]和众人一起全力挪动着废石板废墟里面，姐弟俩越来越虚弱，[方达]身上的血污和泥泞已经干涸，他吞咽着唾沫胸膛细微地起伏着，
0:22:25|0:22:44|[元妮]跪在废墟上，透过眼前的破败，她似乎看到了下面的孩子到底就哪个不知过了多久，[元妮]已是精神涣散，听到边上男人说的话，她心绪烦乱，没有回答。
0:22:56|0:23:8|从口中含糊说出这句话，下面的女儿蠕动干涸的嘴巴，热泪划开污浊的脸颊，她嘶哑着呼唤妈妈，黑暗吞噬了她眼中的神采，石板正在将她挤压，
0:23:43|0:24:4|画面一转来到郊外土路上，空中飞舞的运输机正在向空旷的地面投放物资，军车和部队见头不见尾，焦急而整齐地向唐山市走去，难民们互相搀扶，艰难地挪动脚步，那摧毁了一切心爱事物的震荡，似乎仍然在他们脑海中轰鸣着，
0:24:5|0:24:13|人群中，背着儿子的[元妮]格外显眼，其他难民或有劫后余生的侥幸或有尽失一切的凄苦。
0:24:13|0:24:34|而在[元妮]眼中能看到的只有无尽的空洞和黑暗，她一身血污泥垢，头发胡乱散着，背上的[方达]已经昏迷，顶着一头石灰靠在[元妮]肩膀上，[方达]左臂无力地垂下来，肿胀得像是一整截莲藕，[元妮]就这么踉跄着，随着庞大的难民人潮一点一点向前挪动，
0:24:34|0:24:49|路过解放军分发食物的站点，她也不为所动，穿过那些几乎是抢夺烙饼，不顾一切大口吞咽的难民，[元妮]继续踉跄着，她的虚弱和涣散引起了两名解放军战士的注意。
0:24:49|0:24:57|战士追到[元妮]边上，分别扶住了她和背上的孩子，有了依靠的[元妮]，在这一刻完全瘫软了下去。
0:24:58|0:25:20|另一边城市废墟里，大雨再一次倾泻下来，救援队已经赶到，开阔地上停放着几台运送尸体的拖拉机，车斗里已经垒满了遇难的市民，大雨淋漓，血水淌出了车身的缝隙，雨地密集浇灌了泥泞的地面，也堕落在了[方登]和无数遇难者那破败的躯体上，
0:25:20|0:25:26|雨水冰冷，刺痛了衣着单薄的[方登]。小姑娘醒来了，
0:25:26|0:25:33|胸脯急速地起伏着，她歪着头瘫在泥泞之中缓了缓，[方登]费力地向周围望着。
0:25:33|0:26:0|第一眼她看到了空中晶莹的雨滴，第二眼她看到了身边父亲的尸首，挣扎着起身，再一眼望去便是残垣断壁，尸山血海，雨雾漂泊之中[方登]扭动瘦弱的身子，环顾四周，完全没了从前的样子，她右边眼睛肿胀，包裹着被遗弃的苦痛，她左边瞳孔清澈，涤荡了满目的创伤，
0:26:0|0:26:12|[方达]稚嫩的肌肤上布满了骇人的伤口和血污，她赤着脚踩在冰冷泥泞的地面上走出家属院张望，却怎么也辨不出曾经熟悉的街道。
0:26:12|0:26:35|她茫然的看着身边来来往往的人们，希望下一个从身边走过的会是自己的母亲，雨幕如绸冰凉刺骨，覆盖在[方达]几乎不着寸缕的身体上，浸湿了破烂的衣物，粘紧了满是伤口的皮肤，凄风苦雨之中，她站在人群里面淋漓着寒冷，身子不住的抽搐着，
0:26:36|0:26:42|解放军战士赶忙上前，
0:26:50|0:27:12|他的一番话戳中了[方达]正脆弱的内心，只是一瞬间，眼泪就涌了出来。看着眼前孤苦可怜的小姑娘，战士无比动容，他用雨衣将[方达]细密的包裹住，抱着她走向安置点，战士怀里，[方达]忍不住扭头再看一眼这一片她生活过的土地，画面渐之隐去。
0:27:15|0:27:29|一段时间之后，画面来到为难民搭建的临时帐篷社区，部队里文工团正在组织难民和救灾战士观看电影，军用的帐篷几乎铺满了整片开阔地，所有人都被围在中间。
0:27:29|0:27:36|银幕最远处是肃穆端坐的人民子弟兵，往前一点的板凳上安置着震后遗孤。
0:27:36|0:27:48|最前面的长板凳上，难民们相互依靠着，电影里温暖洪亮的歌声徐徐传来，慰藉着难民心中的苦难，驱散着救灾战士们身心的疲倦。
0:27:48|0:28:8|荧幕侧面的帐篷里，一对军人夫妇在工作人员的陪同下，殷切的目光透过小窗口游离在那群震后遗孤身上，夫妇身后，一名扎着双麻花辫的女战士对她们说道，
0:28:27|0:28:34|男军人蹲坐着，目光炯炯地盯着人群中的[方达]，
0:29:20|0:29:24|可爱非常，男军人捕捉到这一幕，决定领养[方达]。
0:29:27|0:29:50|画面一转来到马路上，天气晴好，树荫下军用卡车排成长队，搭载着救灾战士行驶在往返驻地的路上，快接近驻地时，远远的就听见热闹的锣鼓声响，所有车辆速度开始放缓，向着驻地大门慢慢驶去，卡车上，[方登]被军人夫妇护在身前照顾着
0:29:56|0:30:8|驻地开展了热闹的迎回仪式，留守的战士们夹道欢迎，神采奕奕，车上的战士们昂首挺胸行着军礼，[方登]扶着栏杆，一脸的茫然和不安，
0:30:13|0:30:19|女军人给[方登]起了新名字叫丫丫，
0:30:29|0:30:50|男军人十分小心地把[方登]送去妻子背上，男军人说道，女人压抑着混乱的气息，口是心非地说着我不累，欣喜地背着[方登]来到单元楼下，随后男军人打开房门，对[方登]说道，
0:30:54|0:31:3|女军人抱着她按捺不住内心的喜悦，依然开心地笑着，她带着[方登]穿过门廊掀开珠帘，来到卧室之后才依依不舍的把她放在地面上。
0:31:3|0:31:23|[方登]扭头环顾着宽敞整洁的屋子，墙壁上贴满了夫妇二人的奖状，男军人叫王德清，妻子叫董桂兰，[方登]新奇地看了一会儿，将眼神停留在天花板的电灯上面，董桂兰也抬头看去，随后蹲伏下来心疼地说道，
0:31:25|0:31:33|拉开珠帘，三人到了夫妇俩准备已久的[方登]的房间，董桂兰开口说道，
0:31:41|0:31:56|董桂兰说完脸上的笑容突然呆滞住了，因为她看到身前的[方登]正冷冷地注视着自己，咱们洗个澡换身干净衣服，她有些尴尬地岔开话题，将[方登]抱在床上坐好。
0:31:56|0:32:4|随后走到房间门口的王德清身边，二人低声交流着，说着二人推开珠帘走了出去，
0:32:29|0:32:53|另一边，在拖拉机驶过卷起的烟尘之中，[元妮]带着截了左臂的[方达]回到了唐山，两人一身粗布工装，踩着布鞋，[元妮]拉着[方达]走进废墟之中，[元妮]看起来比以往清瘦了许多，眸子里也添了莫名的波澜，在解放军战士们的帮助下，城市已经开始重建，街上人头攒动，已经有了一丝从前的热闹，
0:32:53|0:33:2|只不过城市深处，那些残留的危楼以及堆积成山的砖块，还时不时的提醒人们不久前经历的苦难。
0:33:2|0:33:14|[元妮]带着[方登]行走在人群之中，两道熟悉的身影出现在眼前，[方大强]的母亲和姐姐到了唐山，
0:33:30|0:33:47|[元妮]急忙去开门的时候，[奶奶]蹲在地上抱着[方达]，眨眼间就老泪纵横了。晚上四人挤在狭小的安置房中，[奶奶]怀中的[方达]已经熟睡了，
0:34:0|0:34:6|[大姑]收拾好行李坐在床边，和[奶奶]一起神色复杂地看着[元妮]，
0:34:13|0:34:20|[奶奶]神色有些不自然，她低下头扶着怀中的孙子，换了番说辞继续劝说[元妮]，
0:34:31|0:34:40|[奶奶]虽是在劝说，但所吐之言情深意切，一时间三个人都梗住了喉咙，[元妮]没听出老太太话里的意思，
0:34:49|0:34:57|看着母亲有些心急，一旁的[大姑]连忙缓和说道，
0:35:20|0:35:28|避开[奶奶]和[大姑]殷切的目光，[元妮]说道，
0:36:33|0:36:40|[奶奶]心有怨气，终于哭出了声，冲着对面眼帘低垂畏手畏脚的[元妮]发泄出来，
0:37:7|0:37:20|[元妮]泣不成声，用袖口狠狠地抹着眼泪，对面的[奶奶]和[大姑]也用情至深，陷入了痛苦之中。三个人沉默着不说话，[元妮]看着在[奶奶]怀中熟睡的[方达]，终于说道，
0:37:22|0:37:41|奶奶和大姑看过来，可[元妮]的目光却死死落在儿子身上，她像是用尽了全身的力气才看看憋出了这十几个字，奶奶红着眼眶，大姑抹了抹两颊的泪水，柔声说道，
0:37:59|0:38:12|[元妮]默不作声，眼睛始终盯着奶奶怀中的[方达]，大姑扭动身子在口袋里翻找着什么，随后转身对[元妮]说道，
0:38:16|0:38:41|说着大姑探出身子将照片递给[元妮]，黑白照片上一家四口黯淡的身影再次牵动了[元妮]内心深处的苦痛，她一只手紧紧捏着照片的边角，另一只手却匆匆按住了嘴巴，将那口呼之欲出的悲凉送进了鼻腔，刺激泪腺，拧成一颗颗晶莹的珠玉，渗进了手指的缝隙里。
0:38:41|0:38:48|这一晚，沉浸的废墟之上，一家人揭开伤口，不同的人经历着相同的苦痛。
0:38:48|0:39:16|第二天三人带着[方达]坐上一辆拖拉机，[元妮]显得无比孱弱，在大姑的搀扶下才堪堪登上了车斗，她将儿子放在自己腿上环抱着，直到车辆开动大姑提醒，这才不舍得松开一只手臂扶稳了身子，拖拉机摇摇晃晃地朝城外驶去，车斗里[元妮]抱着[方达]低头不语，她或许
0:39:16|0:39:33|是在责怪自己，昨晚怎么会答应将儿子送出去，又或许只是在单纯的享受和儿子最后的光阴，一路无话，来到了去济南的站牌底下，看到汽车缓缓驶来，[元妮]冲着背上的[方达]叮嘱道，
0:39:54|0:40:12|顺着车厢一路跟到了车尾，踮起脚尖透过窗户巷里望着车辆驶动，看着窗子里向自己挥手告别的[方达]越来越远，[元妮]像是被抽去了灵魂一般，站在原地动弹不得，
0:40:17|0:40:31|车厢里大姑带着一丝心疼和埋怨对奶奶说道，奶奶听完微微瞟了一眼依旧歪斜着身子目送汽车远去的[元妮]，她那抹抽离的灵魂似乎被徐徐向前的车辆带着，离[元妮]越来越远。
0:40:32|0:41:7|就在这时，汽车停了下来，车门打开，在黄沙卷起的淡淡烟尘之中，大姑将[方达]送了下来，[元妮]皱起眉眼却还是看不清那两道身影，她按捺着激动，侧身颤抖着期许着[元妮]甩开步子冲向[方达]，独臂的儿子也歪歪扭扭地奔向母亲，叫一声妈，泪如雨下，母子俩紧紧相拥在土路上，呼唤声荡气回肠，播撒在这片天地间。
0:41:7|0:41:15|汽车里大姑将目光从窗外转到奶奶身上，只见成全了[元妮]的她，此刻有些失魂落魄，
0:41:15|0:41:23|大姑见状连忙探身向前，轻抚着老人的肩膀。在沉默中，二人随着车子离开了唐山，
0:41:23|0:41:29|[元妮]跪在地上，她顾不及看一眼驶离的汽车，眼里满是瘦小的[方达]。
0:41:30|0:41:41|另一边驻地食堂中，王德清夫妇带着[方登]打饭，三人端着饭菜朝桌边走去，年轻的女战士问道，
0:42:6|0:42:14|董桂兰见[方登]不说话便回答道，
0:42:25|0:42:52|，王德清替[方登]解围，随后一家三口开始吃饭，回到家里董桂兰给[方登]换了新衣裳，正在梳理她的头发，两只细小的麻花辫别在头上，绑着漂亮的皮筋，董桂兰满眼欣喜地举起镜子向[方登]展示，笑着问，[方登]乖巧地点了点头，听到门外王德清的声音，董桂兰放好镜子，在[方登]圆嘟嘟的脸上
0:42:52|0:43:19|亲了一口，经过写着欢迎新同学的横幅下面，一家三口到了学校的报名处，[方登]双臂拄在桌子上站着，身后王德清夫妇亲切地看着他，负责登记的老师也被可爱的[方登]吸引，说道，[方登]乖巧的眨了眨眼睛，老师继续问道，小姑娘带着口音，给出了不同的答案。
0:43:19|0:43:23|董桂兰和老师有些惊讶，王德清看着妻子说道，
0:43:23|0:43:29|学校里的花坛边[方登]靠坐在王德清身上，
0:43:55|0:44:2|王登第一次露出了笑容，说着夫妻俩带着[方登]离开了学校，
0:44:5|0:44:17|画面一转，来到1976年9月的天安门广场，与唐山大地震时隔两月，就在多数人还没能从震荡中完全恢复的时候，巨星陨落而与国丧。
0:44:17|0:44:30|1976年9月9日，毛泽东主席于中南海病逝，一时间举国哀悼，无数心怀悲痛和景仰的人们聚集在天安门广场上，追悼伟人的离世。
0:44:30|0:44:41|军队驻地里，战士们红着眼睛抽泣，为自己，为战士，为尚不知事的孩子们戴上孝花，胸前的那一团雪白在每个人眼中传递
0:44:41|0:44:48|心中的悲哀和追思，与每一寸山河流转。礼堂的四周被花圈和挽联包围着，
0:44:48|0:44:55|战士们排着整齐肃穆的两路纵队，一批接一批的来到礼堂，为毛泽东主席默哀。
0:44:55|0:45:12|台前一张毛主席的遗像被端正地挂在中间，相框上垂着玲花布幔，相框边立着长青松柏，六名战士胸前配着孝花，壁上绑着袖章，庄严护卫在遗像周围，
0:45:15|0:45:35|三声锣鼓回荡在驻地里，广场上所有默哀的战士们都整齐地垂下了头颅，他们在这一刻对毛主席的追忆融汇在磅礴的丧曲之中，希冀着响彻九霄的曲子，能带着自己，带着全国人民的哀思与世间长存，经久不衰。
0:45:35|0:45:39|画面在乌泱泱的默哀人群中渐渐隐去，
0:45:45|0:46:10|时间转瞬即逝，到了十年以后，1986年的唐山废墟之上，新城重生，楼宇密集，绿植葱翠，十年的重建和发展，唐山又恢复了往日的生机勃勃，和十年前一样，[元妮]蹬着自行车向家赶去，此时的她一身粗布衣裳，配一双布鞋，头发胡乱盘在脑后，
0:46:14|0:46:26|说着拿过毛巾，给赤裸上身的[方达]擦拭身体，这时候的[方达]一身健硕的肌肉，只不过缺憾了一只手臂，他提着早餐走进屋里，取下T恤回到房间，[元妮]一边收拾屋子边说，
0:46:46|0:46:59|[元妮]不再和儿子拌嘴，转到丈夫和女儿遗像前，续上了香烛，随后走到[方达]卧室，向桌子上放了一盆绿植，费力地挪动着旁边的冰箱，
0:47:13|0:47:21|[方达]孤零着手臂，搬开挡路的椅子，伸手扶在了冰箱上，
0:48:23|0:48:30|画面一转来到[元妮]工作的纺织厂，一位女工冲电话那头喊着，随后走进了嘈杂的车间，
0:48:37|0:48:59|[元妮]看这身后还没干完的活，叹了口气，外头正飘临着雨丝，车站门口，[方达]披着雨衣，举着介绍旅馆的牌子等待着，周围几个同行悠闲地玩着桌球，听到客人出站的消息，一行人急忙围了上去，[方达]跑到最前面，询问刚出来的旅客，
0:49:6|0:49:16|雨越下越大，[元妮]披上胶衣，蹬着自行车狼狈地行驶过列车道口，等她到了[方达]学校时，头上身上已经被淋得七七八八了。
0:49:16|0:49:28|[元妮]顾不及身上的棉裤，脱了雨衣一通小跑，急忙赶到教师办公室门口，确认位置准确之后，她弓下身子敲了敲木门进来，
0:49:33|0:49:40|[元妮]没敢进去，轻轻在外头唤了一声头也不回批改作业的蒋老师，
0:49:52|0:50:2|等到蒋老师回头，她这才进去委屈地解释着。晚上，[元妮]领着[方达]烧起了纸钱，火焰卷着淡薄的烟雾徐徐升空，
0:51:28|0:51:34|听到儿子这番话，[元妮]一个耳光抽向了[方达]，火光跳动在二人身上，他们都沉默了下来。
0:51:34|0:51:45|夜幕下唐山市一片寂静，仿佛时间在这座城市停止下来，街头燃着无数的火焰，为这片天地染上了粘稠的悲凉。
0:51:45|0:51:56|画面来到街道上，一只身影亭亭玉立，女孩身上似乎包裹着一层薄薄的奇异的光彩，显得与这条街道隔阂不入。
0:51:56|0:52:9|空灵的音乐响起，女孩面前出现了坐在自行车上的[方大强]一家女孩挥手开口呼唤，她是长大后的[王登]，车上的三人并没有理会她继续前进。
0:52:9|0:52:28|自行车从[王登]身边掠过，一家人其乐融融，笑颜逐开，[王登]诧异地望着离自己越来越远的一家人，她站在路边目光死死追在远去的三人身上，荒凉的街道上只剩下[王登]孤零零一个人。
0:52:30|0:53:10|卧室里听到[王登]的尖叫，[王德清]和丈夫清醒过来，匆匆赶到了隔壁房间里，[王德清]走进房间，打开桌上的台灯，[董桂兰]侧坐在旁边轻抚女儿的身子，说着[董桂兰]拿起桌边的杯子走出卧室，[王德清]泰身看着满脸泪痕的[王登]，他小心地将[王登]放在自己腿上，女孩也依赖地躺在父亲的怀中，
0:53:10|0:53:18|[王德清]娴熟地扶着女儿的脑袋，食指并用轻轻地揉捏起来，[王登]点了点头，
0:53:40|0:53:48|[董桂兰]端着水掀开珠帘走进了卧室，她看着女儿躺在身着短裤的[王德清]身上，脸色有些不自然，
0:54:0|0:54:6|直到女儿睡着，[王德清]才蹑手蹑脚地回来。[董桂兰]开着台灯坐在床边看着丈夫说道，
0:54:8|0:54:14|正在关门的[王德清]听到妻子的责怪，转身疑惑地看了她一眼，随后走到床边疏导，
0:54:32|0:54:38|[王德清]站在妻子面前深深的喘了一口气说道，
0:56:14|0:56:26|说完[王登]骑着自行车离开了，[王德清]目送女儿离开，对妻子说道，他和[董桂兰]并肩坐在公园的长椅上，
0:56:39|0:56:44|多年以来，[董桂兰]一直对女儿的外出有所提防，她深爱[王登]才会如此患得患失。
0:57:8|0:57:29|王德清在里屋边倒水边说，董桂兰转头不满地看着王德清正要说些什么，女儿懂事地说着，王德清点头回应道，他像是察觉出[方登]有所顾虑，不再多说什么，
0:57:40|0:57:48|另一边的[方达]背着行李准备外出闯荡一番，
0:58:3|0:58:28|[元妮]拦不住他，只得送儿子出门，[元妮]避开儿子，摆了摆手，走进院子关上了铁门，她倚靠在门上，静静倾听着外头儿子的动静，[方达]走到朋友身边，朋友尴尬地点点头，扔掉手中的香烟，[方达]一行六个人拖着行李匆匆离开了。
0:58:29|0:58:51|[元妮]的额头抵在铁板上，清晨的阳光微弱，照不清晰她的不舍和忧心，她听着门外[方达]埋怨朋友的说话声，听着一群人窸窸窣窣离开的动静，一直听到门外完全安静下来，[元妮]始终都没力气动弹，外头[方达]一行人向着曙光快步走去，而另一边
0:58:51|0:59:3|王登穿着一身素色格子衬衫深色九分裙，扎着两只麻花辫，两手拎着行李，背上绑着床褥和草席，艰难地行走在前往报道处的台阶上。
0:59:3|0:59:8|她顺利考上杭州医学院，离开了让她有些放不开的家里。
0:59:8|0:59:19|走进报告处，一名师兄上前问道，[王登]道了谢，放下行李，拿出录取通知书递给老师，
0:59:46|1:0:5|老师并没有理会[王登]的询问，刚好男生也接过她手中的行李向外走去。[王登]不好意思再提，只得强忍着不适跟上了男生，在欢迎新同学的广播声中，二人行走在炎炎夏日的校园中，提着行李爬上一个缓坡，男生停下脚步对追上来的[王登]扬言下巴说道，
1:0:7|1:0:26|[王登]顺着他的目光望向厕所，又回头看了一眼这个细心的男生，随后向厕所跑去，听到男生大喊，[王登]意识到自己背上还绑着床褥呢，跑回来将行李塞进男生怀中，简单道谢之后匆匆离去了。
1:0:26|1:0:34|另一边唐山街头，[方达]离开之后，在一家电器维修铺子边上，[元妮]开了家裁缝店，
1:1:28|1:1:40|画面一转来到杭州火车站，虽然正值夏日，可广场上依然人头攒动，[王德清]提着行李穿着军装从大厅走出来，刚好碰上了正在招揽生意的[方达]，
1:2:27|1:2:51|没过多久画面来到杭州医学院，学校被密林围绕，显得十分幽静，只是骄阳似火，尽管校园的地面上淋了水，[王德清]还是觉得身上火辣辣地难受，他问身边经过的学生，确定了女儿宿舍楼的位置，[王德清]来到门口放下行李箱敲了敲门，
1:2:52|1:3:24|宿舍里没什么动静，他喘了喘，继续敲打木门，半晌还是没有声响，就在[王德清]以为自己找错地方的时候，[王登]将门打开，惊喜地看着门外的父亲，久别重逢欣喜非常，[王德清]没有注意到女儿衣领上松散的纽扣，他提起行李走进宿舍，却发现一名男生站在床边，仓促地戴着手表，
1:3:54|1:4:6|说完，发现一身军装不威自怒的[王德清]正看着自己，男生躲闪眼神持续的开口说道，随机拿起了桌上的钱包，逃也似的离开了。
1:4:6|1:4:13|[王德清]看了一眼女儿，跟在男生后面关上了宿舍门，
1:4:38|1:4:50|听到这话，正在从行李箱往外拿零食的[王德清]缓了一下动作，说道，[王登]停下拧动毛巾的手，僵在原地，反映了半晌才开口说，
1:5:6|1:5:11|接过毛巾，[王德金]看着眼前露出担忧神色的女儿，他苦笑了一声，垂下脑袋，
1:5:11|1:5:19|脸上肌肉跳动着，不再说话。面对女儿的追问，[王德金]有些痛苦地皱了皱眉头，
1:5:19|1:5:46|他用毛巾揉抹着严肃的脸庞说道，[王登]从来都没有见过父亲现在这个样子，她在一瞬间就意识到事情的严重性，唐山街头电器维修库的[牛师傅]送走客人，拿了几本杂志向外走去，来到隔壁裁缝店，看着缝纫机前忙活的[元妮]，他缓缓走了进去，
1:5:51|1:5:58|放下杂志的功夫，[牛师傅]发现[元妮]头顶上的灯管没了光亮，于是抽身过去检查，一边摸索一边说道，
1:6:4|1:6:15|[牛师傅]握着刚刚亮起的灯管愣住了，他试探的问道，[元妮]静静应了一声，戴着眼镜抬头看着他，
1:6:26|1:6:42|此话一出，就见[元妮]抬眼看着自己，[牛师傅]这才发现刚刚的言语有些露骨，讪讪地闭上了嘴，离开了裁缝铺，察觉到[牛师傅]对自己的殷勤，[元妮]不留痕迹地躲避着他的心意，一边踩着缝纫机，一边想着对策。
1:6:42|1:7:3|第二天一早，[元妮]骑着自行车穿过赶早市的人群，来到裁缝铺门口停下，她放好车子也不着急开门，反倒是提着一布袋鼓鼓囊囊的礼品，走到隔壁修理店铺门口，正聚精会神的焊接电路板的[牛师傅]，看到[元妮]站在门口，连忙摘下眼睛之前，[元妮]开口说道，
1:7:5|1:7:22|时间很快到了下午，二人早早将店铺关门歇业，[元妮]领着[牛师傅]到了自己家门口，打开院门，[元妮]走在前面，[牛师傅]也推着自行车跟了进去，走进里屋来到座机电话前，[元妮]转头看着身后的[牛师傅]，她拿起话筒说，
1:7:24|1:7:48|[牛师傅]将随身拎着的皮包扔在一旁桌子上，走过去接过[元妮]手中的话筒，放到耳边听了听，确认没有声音之后，他放下话筒，将座机底翻了个面，随后打开电池匣，从胸口口袋里掏出螺丝起子，抠下了舱里的两块电池，将口袋里两块新电池重新塞进去封上匣口，随后将底座翻过来摆正。
1:7:48|1:8:7|[牛师傅]换好电池后，座机的显示屏亮起，就知道已经修好了，他甚至不用确认，径直将话筒递给了边上的[元妮]，收起螺丝起子坐回沙发上，扬着蒲扇说，
1:8:15|1:8:28|[牛师傅]一边扇风，一边打量着房间的陈设，目光落在了[方大强]和[方登]的遗照上面，到了晚上小院里支起了桌子，[元妮]和[牛师傅]对坐在一起，
1:9:7|1:9:12|[牛师傅]长叹一声，随后拿起桌边的白酒给[元妮]面前的空杯满上。
1:9:16|1:9:34|几两黄汤下肚，[牛师傅]变得大胆起来，一声叹息之后也不避讳，摆明了意思问[元妮]，说完抿了一口杯中的酒，
1:9:46|1:9:54|顺着他的意思，[元妮]昂起脑袋将杯中的酒一饮而尽，随后拿起筷子准备尝两口饭菜，压一压腹中的辛辣。
1:9:54|1:9:58|这时[牛师傅]却抓住了[元妮]拿筷子的手，
1:10:3|1:10:18|见[元妮]并不太抗拒，[牛师傅]借着倒酒的机会走到她旁边，手自然的搭在[元妮]的肩膀上，感受到背后轻浮的手掌，[元妮]面不改色，
1:10:22|1:10:27|[牛师傅]看着面色冷峻的[元妮]，尴尬地愣在了原地。带着极端的难堪，饭局步入尾声，
1:10:27|1:10:38|[牛师傅]提着包，对[元妮]说道，
1:10:42|1:10:48|将情绪低落的[牛师傅]领到院门口，[元妮]打开铁门，却听到[牛师傅]说道，
1:10:54|1:11:5|[牛师傅]深深地看了她一眼，随后低下头走出院子离开了，[元妮]也不等[牛师傅]走远，毫不留情地关上了大门，另一边驻地医院里，
1:11:5|1:11:18|[王德清]走出病房接通主任的电话。玻璃窗内，女儿在照顾病危的[董桂兰]，
1:12:15|1:12:31|无神地望着天花板，她费劲地吸了一口气，悠悠地说道，她顿了一会儿，挤着眼睛，嘴唇不住地颤抖，最后继续说，
1:12:36|1:12:42|[董桂兰]伸着脖子用尽全身的力气，才勉强将脑袋微微抬离枕头，用气声说道，
1:13:20|1:13:36|[王德清]听到这里如梗在喉，他背过了身子，扭曲的脸上早已纵横着泪水，煞时间，好像整个人都苍老了许多。
1:13:37|1:13:45|王德清昂着头苦着脸，压抑着不让自己哭出声来，只是泪水仍然在脸上不断的滑落着，
1:14:25|1:14:32|[王登]静静地坐在母亲身边，无数晶莹的泪珠从她脸上滑落，悬挂在白净的鼻尖上，悲伤闪烁着，
1:14:36|1:14:51|看着此时母亲眼中重新焕发出的神采，[王登]知道董桂兰是打心底里爱着自己，她轻轻的探出身子，将额头放在母亲的唇上，深深的一吻慰藉了永恒的分离。
1:14:51|1:14:57|不久之后，[王登]和父亲回到家中，屋子里有些阴暗，有些凌乱，
1:14:57|1:15:5|少了一丝温馨，多了一股伤感。[王登]抱着母亲的遗像走到失魂落魄的父亲面前，轻声问道，
1:15:7|1:15:33|王德清眼中含着泪水，臂上绑着祭奠的袖章，他梗着喉咙缓慢地伸出了手臂，[王登]会意，将遗像递到父亲手中，乖巧地站在一边，王德清接过相框坐直了身子，这遗像在他手中似乎无比沉重，压迫着他整个人向前倾倒，他只得将手臂倚放在身边已经许久没有收拾堆放杂物的桌面上，
1:15:33|1:15:37|轻轻抚摸着相框里妻子冰冷的脸颊。
1:15:37|1:16:2|不知过了多久，[王登]处理完母亲的后事，安顿好父亲，已经回到了杭州，画面来到永福寺大雄宝殿内，如来金身前的蒲团上，一道瘦弱的身影虔诚地匍匐着，当那道身影双手合十缓缓抬起头，正是小腹微微隆起的[王登]，外面焦急等候的男生看到[王登]走出宝殿，急忙将手中的BB机塞进了口袋中，
1:16:2|1:16:15|也没注意到香柱已经熄灭，匆匆拜了拜插进香炉里，[王登]看了一眼装模作样的男生，自顾自地走了，几日后，男生追着在前面走着的[王登]，从医院里跑了出来，
1:16:59|1:17:13|听到男生这番说辞，[王登]有些难以置信地扭过头瞪着他，良久才缓缓开口说道，
1:17:43|1:18:0|男生叫[杨志]，就是王登刚刚入学时送她去宿舍的那位师兄，王登回想着[杨志]刚刚那一番毫无诚意的陈词滥调，失望地起身离开了，[杨志]起身拦下了王登，两个人尴尬地沉默了半晌，王登才开口说道，
1:18:2|1:18:11|说完便毅然决然地离开了。她的那番话不只是在责备[杨志]，也是在叙述自己作为牺牲品的过去。画面来到大学篮球场。
1:18:29|1:18:42|王德清联系不上女儿，王德清只得来学校寻找线索，王德清双手叉在腰间质问他
1:19:6|1:19:45|王德清听得一肚子火气，摘了军帽脱下外套扔在一旁的自行车上，王德清狠狠一巴掌打在[杨志]脸上，[杨志]自知理亏驱散了同学，王德清瞪着[杨志]，怒吼着质问他，盛怒之下，他没有了从前的和蔼，只剩下铁血军人的刚强，一番质问和发泄之后，王德清独自坐在校门口台阶的树荫下，
1:19:45|1:19:53|这一刻的他显得苍老消瘦，他缓缓地撑起身子站了起来，阴影里的他几乎让人看不清晰。
1:19:53|1:20:14|他看着校园里来来往往的青年学生们，忍不住地思索女儿的去向，他已经失去了深爱的妻子，不想再经历一次和至亲至爱的分离，他就默默地行走在林荫小道上，杭州的艳阳再也没有让他觉得炙热难耐，只有女儿不做声响的离别让他觉得心如刀割。
1:20:14|1:20:39|王德清披上军装，缓缓地走出了女儿曾经的校园，时间转瞬即逝，来到1995年的唐山，清晨的曙光照耀在焕然新生的唐山市，正如多年前[方达]离开时的那抹晨曦一样耀眼，宽敞干净的公路上车水马龙，[方达]开着小汽车，载着一位娇小可爱的姑娘行驶着，
1:21:4|1:21:9|听闻[方达]说得严肃，副驾驶的姑娘也多了一丝紧张，不由打起十二分的精神。
1:21:9|1:21:34|这辆一路行驶到家门口的胡同外停下，二人开门下车，从车上取了行囊，拿了礼物，[方达]这才带着女朋友推开大铁门走进院子里，[方达]见没人回应，便推开里屋的门走了进去，女朋友小心翼翼地跟在他身后，
1:21:44|1:21:58|看着眼前叫[小河]的娇俏姑娘，[元妮]欣喜地点了点头笑了笑[方达]说完熟练地拿起桌上放着的香烛，[小河]也贴心地替他点着，
1:22:18|1:22:32|在家里简单的寒暄了一会儿，到了晚上三个人去饭店聚餐，等到火锅上桌，[方达]说道，[元妮]慢条斯理地喝了一口茶，这才缓缓起身走到椅子坐下。
1:22:32|1:22:40|等到[元妮]落座，[方达]和[小河]这才坐好。[小河]更是正襟危坐，生怕给未来婆婆留下什么不好的印象。
1:23:2|1:23:10|[元妮]也端起面前的酒盅，母子俩碰杯一饮而尽，[方达]开始对母亲介绍自己的情况，
1:24:19|1:24:28|看着面前对自己举杯无动于衷的母亲，[方达]讪讪地收回手臂，自己一饮而尽，
1:24:34|1:24:43|[元妮]拾起酒杯自己一饮而尽，[方达]看到后脸色不太自然，
1:24:50|1:25:11|听闻母亲说得气势汹汹，[方达]嚼动食物默不作声，[小河]看着[元妮]，夹下的筷子忘了收回去，一时间，餐桌上陷入了短暂的沉闷。顿了顿，[方达]继续劝说道，
1:25:16|1:25:21|教训着儿子，[元妮]将一大块肉送进[小河]碗里，
1:25:41|1:25:58|过了几天，[小河]开车带着母亲和[方达]到了一处崭新的楼盘，远处三台巨大的塔吊还在运作，构建着新的楼宇，汽车打了一个转停在了宽敞的小区里，[方达]打开车门说道，
1:26:14|1:26:24|顿时一股无名火在[方达]心头燃起，他有些不知所措，来回走动了一会儿，他跑到后车座边上，冲着连车都不肯下的母亲抱怨道，
1:26:48|1:26:56|[小河]见到情势不对，连忙劝说有些失态的[方达]。
1:27:14|1:27:25|[元妮]脸上浮现了一丝丝委屈，她拉上了车门，[方达]使劲在车外喘着粗气，却也无可奈何。
1:27:25|1:27:52|正如他对[小河]说的那样，[元妮]是一位给予了自己三次生命的伟大母亲，一直跟着母亲生活的[方达]，深知她失去过什么，付出过什么，短暂沉默之后，[方达]坐上汽车，[小河]带着他们缓缓驶离，另一边，消失已久的[方登]以家教的身份出现在一户豪华人家里，
1:27:52|1:27:58|女主人脸色有些不自然地端起一杯茶，来到儿子正在上课的卧室里开口说道，
1:28:3|1:28:12|接过茶杯，[方登]正要说些什么，却听见客厅传来了玻璃破碎的声响。
1:28:35|1:28:53|家门口，女主人将课时费递了出来，[方登]却怎么也不肯接受，女主人也不再强求，[方登]带着女儿离开了豪华的小区，夜晚，两个人挤在狭窄的公交车上，点点扒着车门望向窗外的灯火阑珊，头也不回地说道，
1:28:57|1:29:3|[方登]也不说话，只是将怀里的点点抱得更紧一点，这个孩子是她和[杨志]的女儿。
1:29:3|1:29:12|夜幕下的城市灯火辉煌，随着车辆的川流不息，时光仓皇地流逝着。又是一年春节，合家团聚的日子，
1:29:12|1:29:35|[方达]开车停在唐山郊外的胡同口，[元妮]怀里正抱着一个刚出生不久的小婴儿，她怜爱地摇晃着臂弯，嘴里念念有词。[方达]关上房门，回头对[小河]说道。
1:31:1|1:31:17|走到[方达]面前，盯了他好一会儿冲动地说道，此话一出[小河]立刻红了眼睛，泪水打着转，
1:31:23|1:31:33|看着屋外摇晃孙子的母亲，[方达]搂着妻子捂住嘴巴，不敢发出声响。
1:31:49|1:31:57|小夫妻俩来到客厅已经和好如初，
1:32:11|1:32:31|[方达]看着婴儿床前的[小河]，只见他满目的依依不舍，望着摇篮中的孩子，于是[方达]上前轻轻拽了拽她的手臂，半空中悬挂的玩具触碰到[小河]的脑袋叮当作响，她俯下身子亲吻点点，随后被[方达]生拉硬拽地脱离唐山。
1:32:31|1:32:51|与此同时的部队驻地里，[王德清]在大礼堂和战友们一起排练合唱歌曲，面对的舞台侧面，战士们正热闹地悬挂灯笼，帷幕上整齐地粘连着欢度春节四个亮闪闪的大字。
1:32:51|1:33:6|舞台下面排练人群中，[王德清]穿着厚厚的棉袄，一手握住写着歌词的纸张，一手捏在衣襟上，合拢着领口，似乎觉得有些寒意，这时的他戴着一顶鸭舌帽，鬓边已经染上了雪白，
1:33:6|1:33:16|面容消瘦，略显老态，不过精神头还是不错的，他一边看着歌词，一边瞥几眼面前的指挥，声如洪钟地唱着。就在这时，
1:33:16|1:33:32|从礼堂外跑来一名战士，他挤到[王德清]身边，小声说了几句，[王德清]听完之后捏着衣领回过头，看向礼堂门口，他瞪大眼睛看着门口那一大一小的身影，猛的就站了起来，挤出合唱队伍来到礼堂门口。
1:33:32|1:33:43|[王登]和女儿拖着行李，逆着光站在礼堂门口，[王德清]从未觉得冬日的阳光也会如此温暖，他拖着僵硬的步子，在惊诧中缓缓地
1:33:43|1:33:52|朝女儿走过去，[王登]脸上带着微笑和心疼，拉着女儿点点注视着年迈的父亲。画面一转，
1:33:52|1:33:56|几个人回到家中。书房的沙发上，[王德清]吞吐着烟雾，
1:33:56|1:34:12|卧室里[王登]哄睡了女儿，捧着准备送给父亲的羽绒服和围巾走了出去，推开门看到正在抽烟的父亲，[王登]脸上多了一丝担忧，走过去问道，[王登]将烟头熄灭，这才说道。
1:34:17|1:34:29|帮父亲穿上外套，却听到[王德金]问她，[方登]沉默着整理衣衫，岔开话题说道，
1:34:31|1:34:37|她又从桌子上拿了围巾裹在父亲脖子上系好，[王德清]带着埋怨开口说道，
1:34:41|1:34:48|看着眼前帮自己打理围巾的女儿，他问道，[方登]轻笑着摇了摇头，问父亲说，
1:34:58|1:35:5|[方登]轻轻应一声，有些不安地在书房里扭捏了半天，这才缓缓坐在沙发上，
1:35:19|1:35:35|看着窗外的光影斑驳在老态龙钟的父亲身上，[方登]眼帘低垂说道。父亲佝偻着身子看向女儿，缓缓开口。
1:35:37|1:35:44|听到这个可笑的理由，[王德清]浑身颤抖，拍着沙发大喊道，
1:35:52|1:36:18|这一刻[王德清]将几年的苦闷和忧心全都发泄出来，他深深地叹息一声，随后便起身朝卧室走去，[方登]急忙跟了过去，来到卧室，[方登]看着俯身在点点床边的父亲，看了熟睡的孙女好一会儿，[王德清]扭过头冲女儿灿烂地笑着，多年的芥蒂就在这一笑间烟消云散了，
1:36:24|1:36:29|广场上[王德清]握着绳索一路小跑放飞了风筝，
1:36:35|1:36:49|跑了一阵有些喘不过气，[王德清]笑着把风筝递给了点点，他慢悠悠地走到长椅上坐了下来，看着渐渐跑远的点点大口喘息着，
1:37:3|1:37:16|[方登]笑了笑，看向父亲，[王德清]深知父母对孩子的牵挂，所以他一直希望[方登]能踏上寻亲之旅。
1:38:2|1:38:10|父亲握着女儿的手，他看着从空中缓缓坠落到地上的纸鸢，侧过头安慰女儿说道，
1:38:14|1:38:23|[方登]依然连灵魂都被刺痛着，她摇了摇头，[王德清]叹了口气开导女儿说道，
1:38:34|1:38:41|无数烟花在夜幕中炸开，时间到了大年夜，重新掩埋了悲伤的[方登]正在厨房做饭。
1:38:41|1:38:56|电视上春节联欢晚会刚刚开幕，卧室里[王德清]领着孙女点点到了董桂兰的遗像前，他拿着红酒倒满了点点双手捧着的高脚杯，把酒杯放回桌上，随后说道，
1:39:0|1:39:23|[王德清]握着点点的小手，将酒杯放在遗像前的桌子上，照片里董桂兰一身军装英姿飒爽，[王德清]俯身在点点身边，轻声问她，孙女懂事地点点头，[王德清]抱着她站了起来，
1:39:42|1:39:50|一声洪亮的姥姥叫得[王德清]喜笑颜开，眼角的褶子都露了出来，一声叹息后，只见他悠悠的说道，
1:39:52|1:39:58|[王德清]抱着点点伫立在遗像前，他想让妻子多看一会眼前乖巧的孙女
1:40:11|1:40:17|三个人围坐在桌前看着电视，吃喝着酒菜，[方登]说道，
1:40:44|1:41:0|听到消息[王德清]有些恍惚，他点了点头等着下一句。
1:41:4|1:41:16|[王德清]愣了一会儿，重复着女儿的话，
1:41:29|1:41:37|[王登]看着角落里神采奕奕的父亲，看着他中气十足，与电话那头的战友聊着天，
1:41:56|1:42:9|[王登]笑了，可是一瞬间她又意识到这样的合家团圆，自己怕是过不了几次了。时光如梭，来到2008年的杭州。[方达]的旅行公司里，工作人员忙碌而热情地接待着客人。
1:42:43|1:42:50|办公桌后[方达]耳边夹着话筒，手指摁在座机上，拨通电话，看向桌角那张一家四口的照片。
1:42:53|1:43:14|与此同时在世界另一端的温哥华，云层波澜安静祥和，只是天空有些许阴霾，街道上一辆轿车快速掠过，开车的男子似乎有些焦急，不断地左顾右盼着，他开得飞快，将路上其他车子都远远甩在后面，车辆在一辆别墅前慢了下来，男人拐进小路停在了车库外头，
1:43:14|1:43:17|正给草坪浇水的[王登]看着男人走了过来，疑惑地问他今天怎么回来这么早？
1:43:19|1:43:33|男人一身休闲西装，顶着一头白发在阳光下闪闪发光，看着一脸严肃向自己走来的男人，[王登]有些担心地询问什么事情，男人是[王登]的丈夫，他温柔地拉着妻子的手告诉她有一个非常糟糕的消息。
1:43:35|1:43:43|[王登]第一反应是女儿点点出了事情，询问之后，丈夫告诉她点点很好，不用担心，随后搂着[王登]向里屋走去，
1:43:59|1:44:25|电视对面，[王登]坐在地上一只手抱着膝盖，她听着画面中难民的哭嚎和哀叫，脑海深处那段被尘封已久的可怕记忆似乎被唤醒了，她双眼紧紧盯着屏幕，手指放在唇边，腕上还带着母亲董桂兰临终前的手表，看这画面里被压在废墟下的受害者，[王登]终于躲开了目光，她望向窗外
1:44:25|1:44:28|抱着膝盖的手却紧紧地攥住了外套。
1:44:28|1:44:43|到了晚上，[王登]在女儿的陪伴下打开电脑，搜索着汶川地震的相关新闻和图片，看着屏幕上有些惨不忍睹的照片，女儿捂住了嘴巴，她惊呼着不敢相信这样的事情真的发生了。
1:44:43|1:45:6|身边的[方登]浏览着这些景象，有着同样经历的她可以说是感同身受，女儿表达着自己的怜悯和感慨，[方登]额头边上青筋异常突兀，嘴唇也微微颤抖着，她的内心早已是一片汹涌汪洋，终于她忍不住喊出了声音，随后便捂着脸痛哭起来，身旁的女儿先是一惊，急忙询问母亲怎么了。
1:45:7|1:45:29|随后她停一下滚动鼠标的手，担心地陪伴在母亲身边，过了一会儿，[方登]调整好状态，女儿陪着她走到客厅沙发上坐下，一脸焦急等待的丈夫急忙赶了过来，边走边问[方登]怎么样了，说着他坐在[方登]身边，和女儿一起一左一右安慰着妻子，此时的[方登]双手交错抱着手臂，
1:45:33|1:45:41|脸上纵横着泪痕，稍微冷静了一下，她轻声告诉父亲，自己需要回中国一趟，她要去汶川帮助那些难民，丈夫轻轻抚摸她的肩膀，
1:45:44|1:46:8|画面一转来到汶川上空，数架救援直升机盘旋转前往灾区，地面上武警战士已经安营扎寨，随着传令兵一声口号，所有战士迅速集合，边缘的公路上，志愿者们组成车队，纷纷赶赴灾区运送救援物资，他们开着轿车摩托，甚至是步行着，义无反顾地向灾区行进着。
1:46:8|1:46:18|队伍中最显眼的是举着唐山救援突击队的志愿者们，公路上一辆车头贴着一方有难八方支援红旗的小巴车里，[方达]正在通电话，
1:46:47|1:46:55|小巴车跟着前面看不到头的支援队伍，焦急地驶向重灾区，跟随天空中高速行驶的直升机，画面到了重灾区。
1:46:55|1:47:4|正如32年前的唐山大地震一样，此时的汶川一片废墟，只能依稀看出曾经尝试的痕迹。
1:47:4|1:47:15|城市中心是一座破败的地塔，钟面上时针长久的停留在了下午两点二十八分。地面上，救援战士和志愿者匆忙奔波着，
1:47:15|1:47:23|[方登]背着行李，从一辆卡车副驾驶上下来了，看到了从自己面前走过的医疗队伍，她连忙上前问道。
1:47:30|1:47:33|于是[方登]加入了医疗队，匆匆向救灾现场赶去。
1:47:33|1:47:42|另一边，[方达]扒在消防车窗外也到达了重灾区。一路走来，到处都是奋力抢救难民的战士和医护人员，
1:47:42|1:47:54|在一所已经面目全非的幼儿园附近，战士们一个接一个把孩子们从废墟中拯救出来，旁边的医护人员立刻扛着担架把伤员抬走，运送到附近的救援点，
1:48:44|1:49:9|说话的功夫，余震来袭，旁边的危楼开始剧烈抖动着，一名来不及撤离的救灾战士被震落的石块砸中，失去意识，躺倒在废墟中，等到震动停止，众人这才冲上去把那名战士从废墟里拖出，安置在担架上。
1:49:10|1:49:28|那名母亲看着满身尘土，为了救自己女儿昏迷不醒的战士，呆滞在废墟上，过了半晌，她才缓缓回过头，沉思了许久，随后转身跑向女儿被压住的地方，她踉跄着走在碎石堆里，脚面裤腿上已经沾染了斑斑点点的血迹。
1:49:28|1:49:36|来到女儿面前，她蹲坐下来，一手搭在女儿肩膀上，一手颤抖着抚摸女儿被石板压住的双腿。
1:49:36|1:49:44|[王薄]举着吊瓶也坐在旁边，刚来灾区没过多久的她衣服上身上已经满是尘土污浊，
1:49:52|1:50:6|那名母亲声音颤颤巍巍安慰着浑身泥泞已经昏迷的女儿，随后对[王薄]说道，她强忍着将自己的目光从女儿被压住的双腿上移开，说道
1:50:14|1:50:21|母亲已经破烂沾满尘土的手轻轻抚摸着女儿的额头，
1:50:38|1:50:59|[王薄]看着那名痛苦万分的母亲，她的目光从一开始的不解慢慢变成了现在的心疼和崇敬。她喊来几名医生和护士，自己坐在那名母亲身后，轻轻地扶住了他的身子，感受到身前这位母亲的颤抖，[王薄]心疼地紧了紧扶着她的手臂，终于
1:50:59|1:51:3|女孩锯断右腿，躺在担架上被送去救援。
1:51:27|1:51:40|[王登]从背后死死拉住那位已经陷入癫狂奋不顾身冲向危楼的[母亲]，眼泪划过她污浊的脸庞。
1:51:46|1:52:3|被拦住的[母亲]那双沾满鲜血的手直愣愣地伸向前面埋葬女儿残肢的废墟，她痛不欲生地哀嚎着，激荡着[王登]最隐秘的心绪，到了夜晚，废墟上亮着应急灯继续挖掘救助着受灾群众，
1:52:12|1:52:25|听到喇叭的通知，穿着防褂服，正在给遇难者尸体消毒的[王登]来到发餐点走去，沉重的衣服压着[王登]难以呼吸，她费力来到发餐点摘下面罩，
1:52:41|1:52:49|[王登]拿了食物坐在一旁，对面一名唐山志愿者看着用嘴拧瓶盖的[方达]，开口说道，
1:53:3|1:53:14|说完之后志愿者点燃一支香烟，他走到[方达]身后，坐在挖掘机的履带上，换了个舒服的姿势问道，
1:53:53|1:54:2|一旁的[王登]听到这个熟悉的故事抬头看去。对面那个独臂小伙，沾满灰尘的脸庞，渐渐和记忆中弟弟[方达]的样子重合起来，
1:54:10|1:54:19|确信他就是[方达]，[王登]默默倾听着他接下来的话。
1:54:46|1:55:1|[方达]说完，大口吞咽着瓶中的水，对面的[王登]看着[方达]沉思着他刚刚说过的话，在以受难者和救助者这两种身份深深体会过这样的浩劫之后，覆盖在[王登]伤口上的芥蒂似乎也在缓缓剥落了。
1:55:1|1:55:39|就在结束以后，[王登]和弟弟相认，二人坐上了返回唐山的大巴车，数十年间，唐山变化得完全没有以前的痕迹，[王登]顾不上感慨，即将与生母重逢的她有些心不在焉，[王登]回过神来透过窗户看向[方达]所说的位置，只见一座立方体形状，浩大的商场坐落在街头，公路上各式各样的汽车交错着，
1:55:39|1:55:45|穿着时髦的行人来来往往，络绎不绝，哪里还有记忆中唐山的模样？
1:55:45|1:56:6|王登看着眼前陌生的城市，心里的归属好像又减弱了几分，与此同时，得知女儿还活着就要回家的[元妮]在家包着饺子，她压抑着内心的激动和愧疚，揉捏着掌心的面皮，[小河]注意到母亲颤抖的手，担心地站在他旁边，
1:56:21|1:56:45|[元妮]听完目光铮铮地沉默了好一会儿，才悠悠地说道，没过多久，姐弟俩乘坐的大巴车便停在了唐山老家外的胡同口，等车停稳之后，二人拿了行李走出车门王登走在前面，心里有些奇异地看着周围，她既熟悉又陌生地看着眼前一排排的砖瓦平房，
1:56:45|1:57:14|转过头往身后的远处望了望，王登忽然想起，曾经的梦魇里那段阴暗的街道竟和这里有些相像，[方达]走上前指着对面说道，说完她迟疑了一会儿，便朝小院大门走了过去，[方达]跟在身后，还没到门前，就朝屋里大喊着，终于到了铁门前，王登却有些犹豫，
1:57:14|1:57:42|她知道推开门以后，就能看到那个曾经将自己作为牺牲品的母亲，但她不清楚的是，时隔多年，自己该怎样去面对现在的[元妮]，她低垂着眼眸，各种复杂的思绪在脑中搅动，终于她抬起手轻轻的推开了大门，铁门缓缓地从视线里消失，王登将这一小院尽收眼底，她走进去看到陌生的女人和男孩，
1:57:42|1:57:58|隔着窗纱，她看到生母还在包饺子，[方登]礼貌地对侄子笑了笑，旁边的[方达]走到厨房门口，冲母亲轻声说道，
1:58:1|1:58:8|同样不知道该如何面对女儿的[元妮]低着头强装镇定，
1:58:18|1:58:30|王登背着行李走进屋，一眼就看到父亲和自己的遗像，目光再也没有离开过那。[方达]拎起窗边的水壶给姐姐倒了茶，转身说道，
1:58:36|1:59:4|王登没有理会举着茶水的[方达]，只是径直走向放置遗像的灵台，[方达]连忙走过去，[方达]慌忙拿走姐姐的遗像，王登并不在意，她只是看着挂在墙上附近的照片，注视良久之后偶然的一撇，王登看到灵堂桌面上不锈钢的盆里泡着5颗西红柿，她取出一颗握在手里，想起了32年前生母的承诺，
1:59:12|1:59:26|她回过头，看到生母站直身子有些微微摇晃，看到她目光炯炯的望向自己看到她在自己转身的那一刻就湿润了眼睛，[元妮]看着眼前的女儿，她扶着身边的缝纫机僵硬地跪在了地上，
2:0:18|2:0:29|看着跪在地上那流满面的母亲，[方登]心乱如麻，也流下了眼泪，她跪下来任由母亲激动地抚摸她的脸庞，
2:0:36|2:1:4|夜幕降临，城市阑珊的灯火中，无数写着团圆感恩的孔明灯，寄托着思念栩栩升空。在胡同内一院天地间，夏虫孤独啼笑着，卧室里台灯昏暗却温暖，包裹着坐在床边的[元妮]和[王登]，手机屏幕上，她打开了相册给生母观看，向[元妮]解释说，
2:1:6|2:1:13|[王登]滑到下一张照片继续说道，
2:1:39|2:1:52|[元妮]看着[王登]没有说话，随后照片翻到了女儿，[元妮]扶了一下眼镜，仔细的看了好一块说道，[王登]将手机递给生母。
2:1:52|2:2:1|昏暗的灯光下，[元妮]看着屏幕又仔细端详了许久，缓缓说道，
2:2:7|2:2:14|[元妮]听完后，略微在心里盘算了一下，然后转头看向[王登]问道，
2:2:35|2:2:48|一问一答间，女儿数时间的坎坷经历，让[元妮]无比心疼她，不禁问道，[王登]沉默了一会儿，缓缓摇了摇头说道
2:2:53|2:2:58|[元妮]满脸的心疼中似乎还带着一丝焦急和不解，她忍不住开口问女儿，
2:3:2|2:3:27|[王登]始终躲避着生母关系的目光，她的心里依然埋藏着对母亲的芥蒂。整个晚上，都是[元妮]在了解她的过去，[王登]一直没有开口询问母亲的曾经，边上的母亲自然看出了女儿心有怨气，在32年的愧疚中煎熬过来的，她何尝不知道这种放不下的滋味，
2:3:27|2:3:31|她没有责怪女儿，更没有迫切渴求[王登]的原谅。
2:3:31|2:3:42|她知道这样的怨气只能用时间和真情去慢慢消磨，所以她只是陪在女儿身边，感受着她的只言片语流露出的悲伤和坎坷。
2:3:42|2:4:3|第二天早晨一家人坐着大巴车来到城郊的公墓，他们穿戴整齐，面容严肃地行走在碑林之中，来到[方大强]的墓碑前，[王登]放下鲜花跪了下来，[元妮]颤抖着向酒杯中倒上白酒。
2:4:6|2:4:22|工人们将后面[王登]的衣冠冢打开，[方达]扶起母亲，众人走向[王登]的墓表，墓碑上写着胞姐[方登]之墓，[王登]站在自己墓碑前深深地看着，身边的[方达]顿了顿，开口说道，
2:4:33|2:4:39|[方达]抿了抿嘴，看向站在对面的母亲，[元妮]对儿子说道，
2:4:42|2:5:4|[方登]低下头，看到墓室里面自己的天安门书包静静地躺在一沓用牛皮纸袋子包裹住的物件上面，她拾起书包放在手中摩挲着，[方达]解开缠绕在那物件上的麻绳，开开了牛皮纸袋子，[王登]蹲在地上被声响吸引，只见牛皮纸下面放着两沓整齐的课本，
2:5:13|2:5:38|听着弟弟郑重其事地诉说，看着那些陈旧泛着斑驳水渍的课本，[王登]心上被深深洞穿的伤口开始愈合，那沉淀了数十年的疮痂开始一点点剥落着，她没有办法继续待在自己的墓碑前，这一次，不是因为无法面对32年的苦痛，而是同样身为人母的自己，感受到了[元妮]在这数10年的煎熬中，留下最真挚的愧疚。
2:5:38|2:5:55|无数个夜晚一直纠缠在她耳边梦境里的声音终于烟消云散，留下的只有母亲昨日的祈求和关怀，看着蹲在地上泪如雨下的女儿，[元妮]上前怜爱地安慰着，
2:7:26|2:7:58|母女俩终于紧紧地拥抱在一起，[方登]伏在母亲肩头，泪珠不断地从眼角滚落，[元妮]也是泪目浑浊，三十二年间不曾焕发生机的心脏，在这一刻紧贴女儿的胸膛，剧烈搏动着，[元妮]目光铮铮地望向遥远的天空，顺着她的目光，万里无云，一片晴朗的下空，出现在画面中，随之浮现的还有几行肃穆的文字。
2:7:58|2:8:12|2008年，中共唐山市委唐山市人民政府为1976年大地震中罹难的24万同胞修建了纪念墙，共有5组13面墙体，上面满满镌刻着遇难者的姓名。
