0:1:23|0:1:43|三天后，[欠债老板]和两个保镖继续攀登着世界第五高峰，马卡鲁峰，三人穿着厚厚的登山装备，前后错落地攀爬时，走在最后的胖保镖听到奇怪的声音后，疑惑地回头张望着，在确定身后并没有人后，急忙跟上队伍，在三人抱团前行时，身后突然传来响声，
0:1:44|0:2:1|三人听到怪声后同时停下脚步，缓缓转身看向身后的悬崖，在深不见底的悬崖边突然伸出一只拿着棒球棍的手，棒球棍牢牢插在雪地里，把不明状况的三人吓得一激灵，再回过神来，只见悬崖边竟挣扎着率先爬上来两条没穿裤子的腿。
0:2:1|0:2:19|三人见状都一脸茫然地相互对视着，当他们还愣在原地时，悬崖边的[莫非里]终于爬了上来，只见[莫非里]顶着爆炸头，在极度寒冷的雪山里只穿着单薄的背心和短裤，眉毛，胡须和仅有的衣服都结了霜，鼻孔里挂着长长的用鼻涕冻成的冰棍，
0:2:20|0:2:38|翻着白眼，扭曲着身子颤颤巍巍地朝三人走去，到[老丁]身边后，毫不客气地打开[老丁]的貂皮大衣钻了进去，狠狠地洗了一口氧气后才缓过神来，无力说话的[莫非里]用大拇指和食指搓着比划到，看懂是要钱的手势后，[老丁]疑惑道：
0:2:44|0:2:49|[莫非里]诉苦似的用手比划着，同时还自己配着声音，
0:2:58|0:3:4|没等[莫非里]笑完，保镖一拳将他打晕在地，
0:3:16|0:3:37|随后保镖也挨个踩过去，三个人停下脚步慢慢转身看向[莫非里]，只见[莫非里]满脸是血地缓缓起身，此时著名的海豚音歌剧二的前奏缓缓响起，三人疑惑地看着摇晃着脖子准备开唱的[莫非里]。
0:4:5|0:4:13|[莫非里]高音的音浪在重峦叠嶂的山峰中回荡，离谱的高音使脚下的冰川断裂开来，裂缝直冲山顶，
0:4:16|0:4:36|又一声高音震撼得地动山摇，几百米的山峰上的大雪煞时间倾泻而下，巨大的雪崩如同洪水一样向四人扑面而来，[老丁]三人见状慌忙地逃窜，反观[莫非里]，依然淡定地唱着，然后补救措施在此刻都于事无补，只见众人被雪崩吞噬，猛烈
0:4:36|0:4:51|的雪崩过后，巍巍的雪山犹如一条银色的天龙盘卧在云层之上，这时[莫非里]竟毫发无伤地走向崖边，看着三人紧紧地抓着一根绳索悬在半空，[莫非里]吓唬道：
0:5:0|0:5:12|[莫非里]看着叫自己恶棍的老板挑衅似地送上了一个飞吻，这时身后蓝蓝的天上，白云组成了四个大字，恶棍天使。影片的片名由此出现。
0:5:13|0:5:39|在云朵被大风吹散后，也从雪山来到了风和日丽的城市中，在一处停车场里，留着短发，戴着大框眼镜，露出两颗像兔子一样的大门牙的女孩，[查小刀]，正抱着一摞厚厚的证书，每一步都走在停车位的白线上，在她圆圆的外表下笔直地走着，显得十分呆萌，当前面有车挡住她时，她还是按照规整的白线绕开。
0:5:39|0:5:57|当遇到井盖上的白线和她脚下的并没有连在一起时，她犹豫了片刻，跳过井盖后还一脸得意，像是自己解决了一件大难题似的，继续沿着白线开心地走着，可没走几步便被一对正依靠在红绿灯栏杆上接吻的情侣挡住了去路，
0:6:1|0:6:29|看着忘我的二人和显示的红灯，[查小刀]无奈地停下了脚步，这时情侣跟着一批行人闯着红灯，通过了马路，不一会儿[查小刀]在看见绿灯后，继续开心地往前走去，这时竟然冲出一辆破旧不堪的越野车，将[查小刀]撞倒在地，打开车门，一只同样破烂的靴子重重地踏在了浮水的路面上，这时天色骤变，霎时间乌云密布，
0:6:29|0:6:39|戴着墨镜，不修边幅的恶棍[莫非里]气势汹汹地朝[查小刀]走去，倒在地上的[查小刀]扶着散落一地的证书艰难地坐起来对[莫非里]说道：
0:7:22|0:7:28|只见车上深深的凹进去的[查小刀]的侧脸，
0:8:12|0:8:24|说完[查小刀]失血昏倒，随后[莫非里]也因为晕血紧跟着应声倒地，被送往医院救治后的[查小刀]头上绑着网状绷带，鼻孔也用卫生纸紧紧塞住。
0:8:24|0:8:32|仍拿着厚厚的证书孤单地坐在桥下，在水池边洗了洗自己的眼镜，用手随意地擦了擦，便失魂落魄地戴上了。
0:8:32|0:8:40|不时她的头还隐隐作痛，又用手擦了擦眼镜片上的水珠，她皱着眉，无精打采地坐在台阶上。
0:8:40|0:8:48|这时一只狗狗走到她的身边，[查小刀]看到小狗后一扫刚才的阴霾，露出长长的大门牙笑着对狗狗说：
0:9:7|0:9:28|话音刚落，狗狗蹲在证书上拉了一坨粑粑，[查小刀]急忙从包里拿出纸巾，蹑手蹑脚地拿了起来，委屈地看着狗狗跑的方向，又低头看看手里的粑粑，无奈的将粑粑包起来装进兜里，便擦拭着证书上的印记。
0:9:28|0:9:36|这时狗狗叼着传单又走了回来，[查小刀]看着传单上心理医馆缓缓地抬起头看着天空，仿佛看到了自己的希望。
0:9:36|0:9:45|随后根据传单上的地址[查小刀]来到俨然一副工地模样的老旧小区，她疑惑地进来看着密密麻麻的脚手架，这时一个声音从耳边传来，
0:9:57|0:10:5|随后鹦鹉按下了开关，这时屋里心理大师正在台上对着众人演讲着，
0:10:36|0:10:42|演讲完后[查小刀]来到了[折耳根]的办公室，
0:10:53|0:11:5|说完[折耳根]闻了闻小狗之前拉粑粑的印记，[折耳根]不听劝，伸着舌头舔了舔那印记，舔完后感叹道：
0:12:8|0:12:14|董事长[花总]听完大笑着比着大拇指后给[吉经理]使了个眼神，随后[吉经理]便开除了她，
0:13:7|0:13:18|[莫非里]手持铁棍朝旋转的空调外机冲上去，不料一脚踩空，摔在地上，随后一棍子将空调外机砸了下来，[折耳根]继续描述道：
0:13:55|0:14:1|小朋友被[莫非里]吓得哭着跑回了家，
0:14:18|0:14:29|反应过来的[折耳根]从二楼窗户一跃而出，[查小刀]还在担心时，[莫非里]在门外喊道：
0:14:33|0:14:50|看到[莫非里]进来，鹦鹉说道：听完[莫非里]缓缓转身看向众多锦旗中不停抖动的那一面，随后慢慢逼近，用铁棍迅速掀开锦旗，
0:14:56|0:15:4|听罢双眼紧闭，瑟瑟发抖的[查小刀]讨好地说道：随后二人对视了片刻，
0:15:10|0:15:22|说完把锦旗蒙在[莫非里]头上，在办公室逃窜，没跑几步便被[莫非里]壁咚在墙上，
0:15:34|0:15:46|[莫非里]竟然用[查小刀]大喊的嘴起开酒瓶瓶盖。随后[折耳根]为[莫非里]扎好针后对[查小刀]说，
0:16:6|0:16:18|拧动了墨菲里头上的针，上百根细针扎在[莫非里]的身上和头上，像个刺猬一样，[折耳根]转动细针，小声说道：
0:16:40|0:16:47|在一旁听得一清二楚的[查小刀]生气地说：
0:17:14|0:17:26|被催眠的[查小刀]开心地沿着笔直的路走了出去，[折耳根]看着[查小刀]的背影露出了奸诈的笑容，第二天[莫非里]在场馆外打着电话，
0:18:7|0:18:26|[查小刀]紧紧地捂着长款大衣犹豫着。妥协的[查小刀]不情愿地脱下大衣，只见里面穿着和[莫非里]同样印有浮夸花纹图案的衬衫，[莫非里]满意地贱笑着摘掉了[查小刀]的眼镜，还给她后又拿出一个墨镜为[查小刀]带了上去，
0:18:42|0:19:9|[查小刀]努力地呲着牙，然后又做出一副张嘴的动作，思考片刻后用力地张嘴吐着舌头，随后五官一起用力地挤在一起，[莫非里]看后拿出一卷手纸问：无奈的[莫非里]拿着火炬雪糕对马路对面的[查小刀]大喊道：
0:19:43|0:20:5|迫不得已的[查小刀]冲进高速行驶的车流中，在第一条虚线处停住后观望了下，后又冲到了第二道虚线，[查小刀]被身边飞速通过的车辆吓得原地转了好几圈，对面的[莫非里]正惊讶时[查小刀]已经冲到了马路中间了，左右张望后鼓起勇气，随着[查小刀]的一声大吼并以迅雷不及掩耳之势冲到了[莫非里]面前，
0:20:17|0:20:46|查小刀一脸呆滞地看向就在旁边的天桥，说完[莫非里]吃着火炬一脸嫌弃地转身离开，带着查小刀练完胆量后，二人来到了欠债的游戏厅，两人戴着墨镜，穿着浮夸的制服，气势汹汹地走在游戏厅内的走廊里，刚被训练完的小刀扛着[莫非里]的棒球棍大摇大摆地走着，颇有气势，
0:20:46|0:20:54|面相凶狠的二人将周围的顾客吓得四散而逃，见状后，小刀激动地对[莫非里]说：
0:21:2|0:21:18|随后小刀左右摇晃着身体，棒球棍在手上，扔来扔去，话音刚落，场子内从四面八方闻声而来十余名长相凶恶的手持棍棒的大汉，站在小刀后面一起学着她的动作摇摆，
0:21:21|0:21:27|[莫非里]无奈地转过身去，觉察到不对劲的小刀缓缓转过头，
0:21:29|0:21:34|受不了噪音的[莫非里]对旁边架子鼓上的女人喊道：
0:21:37|0:21:46|噪音停止后，[莫非里]掏出一张皱皱巴巴的纸问道：
0:21:59|0:22:7|[莫非里]又装模作样地看了看纸上的字，
0:23:2|0:23:12|说罢，摘下墨镜瞪着众人，只见[莫非里]的左眼珠是机械制成的，不停地在左眼眶里旋转，最后还冒出一道红光，打手们一脸错愕地看着，
0:23:31|0:23:44|吃了鼻屎的芮斯沫正要冲向[莫非里]时，他掏出酒瓶猛地砸在自己的头上，惊人的气势吓退了芮斯沫等人。
0:24:57|0:25:5|听完后[莫非里]生气地扔下包，拿起棍子转身走向芮斯沫，
0:25:10|0:25:23|随着[芮斯沫]的一声令下，打手们毫不犹豫地冲了上去，可面对来势汹汹的打手们，[莫非里]显得异常淡定，一巴掌一个将冲来的打手扇倒在地，
0:25:32|0:25:40|[莫非里]捂着手，委屈地一脚将装满现金的箱子踢向[查小刀]，随后[莫非里]又连续打倒数人，一旁的小刀泛着花痴说道：
0:25:50|0:26:16|待小刀推箱子走后，打手们手持棍棒砸向[莫非里]，可在[莫非里]灵活的身手下都未能伤及分毫，[莫非里]以一敌十却占尽优势，在人群中上窜下跳，用力扇向众人，到最后一人他害怕地蜷缩着，只见他左脸颊上赫然打着四道血印，[莫非里]扇倒后，转身面对众人，在众人即将一拥而上时，
0:26:17|0:26:38|所有人听到后，呆在原地，这时走错路的[查小刀]从人群中穿过，众人还在惊讶时，[莫非里]率先发动了攻击，朝着刚好站成一排的打手们脸上挨个扇去，最后一拳重重打飞站在末尾的打手，另一边拿着箱子的[查小刀]竟还在游戏厅内沿直线行走。
0:26:39|0:26:50|片刻后，众多打手被撂倒在地，只剩满脸布满血印的胖子，拿着大鼓瑟瑟发抖，最后他一声大喊将大鼓砸向自己晕倒在地，见状后[莫非里]举着手转身向[芮斯沫]走去，
0:26:57|0:27:9|长相如同男人的[芮斯沫]竟咬着头发妩媚地说道：陈债被追回后，[芮斯沫]的两个手下因办事不力，坐在烤箱上痛苦地叫着。
0:27:10|0:27:18|[花总]叹着气说道：
0:28:9|0:28:30|从游戏厅讨完债后，[莫非里]开着他锈迹斑斑的吉普车回到了家，他所住的地方在一个废旧的工厂大院里，诺大的工厂里大量的管道错综复杂地交错在一起，院中杂草丛生，人迹罕至，[莫非里]随意地将车停下，下车后，表情略带痛苦地敲了敲头，
0:28:30|0:28:53|这时一只小白狗朝他跑了过来，[莫非里]放下装着现金的箱子和棒球棍，坐在路边拿出准备好的狗粮喂给狗狗，脸上也浮现出难得一见的笑容，就在这时，旁边的管道里传出动静，谨慎的[莫非里]缓缓靠近，脚步轻踩在草地上，没发出一丝声响，来到管道前，看都没看就踹向里边，
0:29:0|0:29:10|这时灰头土脸的[查小刀]慢慢爬了出来，小刀指着脸上的鞋印说道：
0:29:33|0:29:38|说罢，便跟着[莫非里]来到了脏乱不堪的地下室里。
0:30:16|0:30:35|[查小刀]好奇地按照[莫非里]的指示走去，没走两步便一头撞在管道上，随后两人一前一后地走在通道中，起初通道洞口很小，又走了数十步，豁然开朗，土地平旷，屋舍俨然。
0:30:35|0:30:48|[查小刀]从通道口出来后，不自觉地张着嘴，惊讶地看着这里，只见来来往往的行人欢声笑语，悠然自得，想不到在废弃工厂的外表下还有如此热闹之地，如同世外桃源一般。
0:30:48|0:31:3|[查小刀]好奇地问着[莫非里]，[莫非里]看了眼[查小刀]并没有回复她，继续朝前走着，这时一个画着浓妆，打扮浮夸的女人撞到[莫非里]，
0:31:32|0:31:38|自讨没趣地[郭思思]发现了站在一旁的[查小刀]便嘲讽道：
0:31:58|0:32:30|又对站成一排，看热闹的邻居们说：话音刚落，院落中便空无一人，这时[莫非里]也重重地关上了门，进入房间后的[查小刀]好奇地看着每一样东西，在并不算小的房间里被各种稀奇古怪的东西占满，[查小刀]似乎完全忽视刚才[莫非里]的警告，继续充满新奇地摸着他的宝贝，
0:32:48|0:32:53|随后走到一个铃铛前，刚要伸手时，[莫非里]背对着她说道：
0:33:3|0:33:12|随后整个房间都如同地震一般晃了起来，
0:33:37|0:33:44|这时[莫非里]坐在床上，戴着眼罩和耳塞，往嘴里塞了颗安眠药后，喝了口啤酒准备睡下去，
0:34:30|0:34:39|转眼间却躺在地上睡着了，[莫非里]瞪大双眼，满目狰狞地坐在地上，看着打呼噜的[查小刀]
0:34:53|0:34:57|小刀的呼噜声通过管道震得地面上的水都喷了起来，
0:34:59|0:35:15|无奈的[莫非里]拿出杀手锏，噪音小猪用力地在她耳边捏响，崩溃的[莫非里]疯狂地敲打着自己的头，听到棍子声，小刀说着梦话，
0:35:22|0:35:48|[莫非里]缓缓放下棍子，若有所思地看着小刀，这时，又一声呼噜打破了这短暂的宁静，彻底被吵得绝望的[莫非里]用头撞着墙，而在隔壁的[郭思思]听着动静，带着哭腔说道：见没了动静，[郭思思]看着墙以为结束了。
0:35:48|0:35:56|第二天，[吉经理]带着手下来到屠宰场，
0:36:16|0:36:22|之后简称拉裤兜，拉裤兜底下正在磨着刀，抬起头说：
0:36:45|0:36:50|说罢便举起[莫非里]的照片，拉裤兜看到照片后想起了在马卡鲁峰的事情，
0:36:52|0:37:0|赶紧利落地打掉[吉经理]手上的刀，并将自己的杀猪刀飞了出去，和照片一同扎在挂在的猪肉上。另一边，
0:37:0|0:37:11|昨天的地下室原来叫做思思旅馆，[郭思思]不但是这里的房东，还在旅馆里开了一家理发店，旅店看似不大，却同住着很多人，每天的生活都是平淡且精彩，
0:37:32|0:37:44|环视完院内后，来到了[莫非里]的家中，小白狗走到还在地上酣睡的[查小刀]面前，冲她的脸舔了舔，阳光透过屋内仅有的窗户照在[查小刀]的脸上，她迷迷糊糊地睁开双眼，看到目光呆滞的
0:37:48|0:37:54|[查小刀]看着精神涣散的[莫非里]，略有内疚地低下了头，发现了自己的裤子湿了一片，还有一股怪味，便闻了闻。
0:37:58|0:38:17|[莫非里]仍一丝不动地保持着刚才的状态，[查小刀]见状站起来继续问道：半晌后，[莫非里]的眼皮才轻微地动了动，如同机器人一般一寸一寸地挪动着自己的身体，走到架子前扔给她一条牛仔短裤。
0:38:19|0:38:38|[查小刀]跑去换衣服时踩到了噪音小猪，被吓到的[莫非里]缓了半天后拿起卫生纸转身往厕所走去，这时哭着花乱了妆的[郭思思]站在门口问道：
0:38:48|0:39:17|[郭思思]扶着墙，头也没回，强装着淡定，当听到[莫非里]走远后才放下架子，嚎啕大哭，[郭思思]看见[查小刀]穿着[莫非里]的裤子，难以接受的[郭思思]大声尖叫着抱着头，跑了出去，[查小刀]看她跑了出去，又一脸惊讶地看着被尖叫声弄得爆表的分贝仪，
0:39:27|0:39:29|她快速的看完了账本后，若有所思地想了想，
0:39:33|0:39:39|之后[莫非里]开着车带着[查小刀]，一宿没睡的[莫非里]在车里哈欠连天，[查小刀]见状提醒道：
0:40:11|0:40:18|随后[莫非里]按下车里的按键，只见副驾驶的座椅侧滑到车外，
0:40:50|0:41:3|被撞到车外的[查小刀]撞向挂着的鱼，
0:41:16|0:41:23|那你随后二人来到[折耳根]的医馆里，[折耳根]吹嘘道：
0:41:32|0:41:41|说完[查小刀]顶着被风吹的杂乱的发型，从包里掏出[莫非里]的账本放到桌子上，[折耳根]看到账本后脸色骤变，
0:42:16|0:42:23|随后[莫非里]气愤地走了出去，
0:42:34|0:42:41|二人走后，[吉经理]和[拉裤兜]从一旁的路障里钻了出来，
0:43:0|0:43:5|在蜡像馆里，[老丁]边等着[莫非里]，边低头对着带来的两只乌龟说着：
0:43:29|0:43:38|可没想到站在[老丁]面前的人是[拉裤兜]，[拉裤兜]听完后露出了邪恶的笑容，不一会儿[莫非里]带着[查小刀]便也赶到了蜡像馆里，
0:43:50|0:43:56|她跑到[甄嬛皇后]的蜡像前，与蜡像对视着走了神，[查小刀]与蜡像颇有几分相似，
0:43:59|0:44:21|这里为大家解释一下，[查小刀]的扮演者孙俪曾扮演过[甄嬛皇后]，蜡像馆中的蜡像也是按照孙俪的脸做出来的，看完蜡像后，两人继续向前走去，这时[莫非里]突然停下，说罢，放下背包将棒球棍递给[查小刀]，并嘱咐道：
0:44:41|0:45:1|醒来后[莫非里]谨慎地走上二楼，蜡像馆是一处未施工完成的烂尾楼，连护栏和瓷砖都没有，[莫非里]走到二楼放着蜡像的地方小心地查看着情况，每一个蜡像都做得十分的逼真，他草木皆兵般地经过蜡像，突然做出格斗的架势，身边的蜡像并没有动，走了两步后又快速转身，
0:45:6|0:45:31|高度紧张的[莫非里]不停的环顾四周，一个个地查看着，巡视一周后来到一个拿着雪茄的蜡像面前，[莫非里]拿着打火机刚低下头准备点燃雪茄时，只见身后一把飞刀一闪而过，蜡像的头如同皮球般掉在地上，紧接着[拉裤兜]冲了上来，[莫非里]灵活地闪躲开，[拉裤兜]一拳将蜡像的头打碎，[莫非里]跳到[拉裤兜]的肩上准备反击，奈何他的体型过重，[莫非里]反被撞在木箱
0:45:31|0:45:56|上，[拉裤兜]拽着他的腿来回地摔在箱子上，最后举起[莫非里]将他重重地摔向一边，在一楼查看的[查小刀]拿着棒球棍，还躲在墙后练习着，而二楼的[拉裤兜]已经将[莫非里]堵在角落里，[莫非里]无路可退，可撞到了蜡像，蜡像手中的长矛掉到了[莫非里]的身边，[莫非里]拿到长矛后大笑着指向[拉裤兜]，[拉裤兜]见状也不敢轻举妄动，随后[莫非里]拿着长矛旋转了两圈后开始戳向[拉裤兜]，
0:45:56|0:46:12|没想到肥胖的[拉裤兜]竟身手矫健，不停地扭动着身体，躲避刺来的长矛，[莫非里]一改战术开始疯狂刺向[拉裤兜]，[拉裤兜]用刀不停地格挡着长矛，最后用力一击将蜡像的长矛砍断在地，气氛陷入到片刻的尴尬后，[拉裤兜]大笑着跳起来劈向[莫非里]，
0:46:12|0:46:32|[莫非里]本能地用长矛一挡，长矛瞬间被劈成两半，紧接着[拉裤兜]乱刀砍向[莫非里]，[莫非里]无奈继续用已经是两半的长矛格挡，片刻后长矛已然变成了蜡烛，[拉裤兜]向后举刀正要砍上去时，[莫非里]突然点燃手中的蜡烛，
0:46:46|0:47:2|趁着拉裤兜疼痛捂脸时，[莫非里]撒腿就跑，而在一楼的[查小刀]拿着棒球棍还在紧张地练习着，还学着身旁李小龙蜡像的姿势，这时缓过来的拉裤兜朝着[莫非里]追去，一个转弯[莫非里]便没了踪影，生气的拉裤兜左右环顾，巡视着周围的蜡像，
0:47:2|0:47:18|这时[莫非里]换了一身衣服，一手捂着嘴一手指向左边，一动不动地藏在蜡像群中，拉裤兜缓缓地从他身边经过，并没有发现，[莫非里]刚喘了一口气，想悄悄离开时，拉裤兜突然转身，这时[莫非里]也瞬间换了一个动作，待在原地继续冒充着蜡像，
0:47:18|0:47:49|拉裤兜似乎想到了他可能藏在蜡像中，随即转身用力劈断了身边的一个蜡像的手臂，看见后[莫非里]惊慌地捂着嘴收回了手臂，拉裤兜看着又换了一个姿势的[莫非里]充满疑惑，走近打量了一番后，用手敲了敲他的肚皮，听见空荡的声音后，又贴在[莫非里]的肚子上闻了起来，[莫非里]低头很是嫌弃的看着拉裤兜，这时他突然抬头，[莫非里]也反应迅速的先他一步回复姿势，没有发现端倪的拉裤兜又去拽[莫非里]捂着嘴的胳膊，
0:47:49|0:48:6|[莫非里]在他的力量下，整个上半身都被拽得弯了下来，拽到最后突然放手，[莫非里]像个橡皮人一样回弹到原来的位置，还很逼真地晃了晃，随后拉裤兜加大力量又拽了一次[莫非里]的胳膊，这次胳膊被拽了下来，再次松手，同样回弹到了原来的位置。
0:48:6|0:48:32|随后拉裤兜在他的胸前用力地捶了一拳，见[莫非里]纹丝未动，拉裤兜就蓄力给他肚子一拳，紧接着又蓄力朝他的裆部狠狠来了一拳，[莫非里]表情狰狞地硬撑着，这时拉裤兜掏出了一把短剑，还没等[莫非里]准备好，便朝他的脚上扎去，[莫非里]紧咬牙关，痛苦地扭动着上半身，这时再也忍不住的[莫非里]大叫了出来。
0:48:39|0:49:0|袭击完拉裤兜后便朝外跑了出去，空荡荡的烂尾楼里拉裤兜拼命地追赶着[莫非里]，跑到一楼楼梯时，[莫非里]大喊：[莫非里]飞扑出去，趴在地上，而紧跟其后的拉裤兜便被一棒打晕在地，[莫非里]看着连眼都没合上就倒地的拉裤兜直冒冷汗，用手合上了他的双眼，缓缓朝[查小刀]伸出了
0:49:3|0:49:14|随后二人便拉着装满现金的箱子仓皇而逃，经过一片蜡像时箱子不小心滑落，二人回头捡箱子时，突然感觉脊背发凉，在蜡像群中，两人不敢轻举妄动，这时身后的蜡像朝他们走了过来。
0:49:14|0:49:34|二人突然回头，蜡像又待在原地，这时身后的几个蜡像也一同逼近，二人对视一眼后，[莫非里]抓着小刀的胳膊准备冲出去，这时，几个蜡像一同上前包围了他们，便大笑了起来。
0:49:34|0:49:48|蜡像原来是[吉经理]带着手下们扮演的，另一边，[郭思思]在家中正看着电视，电视中水生为了保护爱人被子弹击中，[郭思思]沉浸其中，哭得稀里哗啦。
0:49:50|0:50:10|这时电视中的水生缓缓转头，水生的面容与[莫非里]十分相似，[郭思思]看到后喝的奶茶都喷了出来，水生看着镜头摆出帅气的姿势，[郭思思]看着酷似墨菲里的水生，哭得更凶了，这时门外的动静将陶醉的[郭思思]拉回了现实，[莫非里]门口正有一人在撬锁，
0:50:26|0:50:31|说罢，摘掉口罩原来是[折耳根]，鼻青脸肿的[折耳根]继续说：
0:50:44|0:50:53|听到这话后，[郭思思]像是进了天堂一样，欣喜若狂，手舞足蹈地大笑着，立马对[折耳根]的态度发生了一百八十度的转变。
0:51:47|0:52:12|与此同时，在蜡像馆里，[查小刀]和[莫非里]被围在没有护栏的三楼边，一旁的[吉经理]给[花总]打了一个视频电话，说着撕下了脸上的假胡子，说罢将平板电脑转向[查小刀]，
0:53:6|0:53:10|这时，拉裤兜横眉怒目地瞪着[莫非里]，
0:53:25|0:53:53|叫停了要动手的拉裤兜后，从包里抽出了一个啤酒瓶，说罢向自己的头上砸去，瓶子出乎意料的并没有碎，[莫非里]见状尴尬地笑了笑后，又猛地向头上砸去，猛击过后，瓶子依然坚挺地握在[莫非里]手中，原来之前的道具瓶被[查小刀]摔碎后，换了一个真的在包里，不知情的[莫非里]大喝一声，
0:53:55|0:54:3|三下过后[莫非里]眼冒金星，摇摇晃晃，
0:54:12|0:54:21|[查小刀]一击将[莫非里]敲得蹲在地上捂着头不停地口吐胃液，
0:54:31|0:54:48|逐渐反应过来后的[莫非里]问道：[吉经理]将平板双手托在胸前，随后将平板递给身旁的梦露又指向二人，
0:55:42|0:55:50|情绪激动的[莫非里]说完自己也跳了下去，三人还在愣神时，[莫非里]又弹了上来，
0:55:54|0:56:7|原来在一楼有一个超大的蹦床，[莫非里]就这样时上时下地戏弄着众人，这时候，[查小刀]开车前来，
0:56:13|0:56:19|听后[莫非里]惊讶地瞪大眼睛迅速开车向外冲去，众人在后面紧追不舍，
0:56:32|0:56:42|二人冲出厂房，一路疾驰，在厂房外的道路上，[吉经理]和手下他们也开车紧跟其后，四辆车两两并排，紧紧贴在[莫非里]的车后。
0:56:43|0:57:13|[莫非里]从容淡定地漂移入弯后，伸手拽下头顶的机关，随即车后备箱打开，车内一大袋的彩虹糖洪水般地倾泻而下，布满道路的彩虹糖使后面两辆车侧滑到一边，还没等[莫非里]高兴多久，[梦露]便从小路跌跌撞撞地追了上来，和[莫非里]的车并排行驶，[梦露]和手下用手势挑衅着[莫非里]，[莫非里]看着[梦露]双手离开方向盘，[梦露]见状也同样离开方向盘，[莫非里]大吼一声用力把方向盘拔了下来，一
0:57:13|0:57:35|旁的[查小刀]惊恐地看着二人，这时[梦露]也不甘示弱地拔了下来，得意地看着[莫非里]，[莫非里]惊讶地瞪大双眼，在好胜心的驱使下，[莫非里]大喊一声将方向盘扔了出去，转头又对[梦露]大叫着，不服输的[梦露]一咬牙也将方向盘扔了出去，还没等她得意完，早有准备的[莫非里]从兜里掏出一个跟水龙头一样大小的方向盘，
0:57:35|0:57:40|一脸贱笑地对着[梦露]摆了摆手，然后装了上去，轻轻地一转便躲开了前方的障碍物。
0:57:41|0:57:48|而没有方向盘的[梦露]只能眼睁睁地看着车撞了上去，车子冲出障碍物，在空中翻了两圈后重重地摔在地上。
0:57:49|0:58:16|回过神来的[查小刀]看到[莫非里]的机械眼睛挂在眼皮上，[查小刀]战战兢兢地拿下机械眼放在手上，惊恐地看着还在不停旋转的机械眼睛，这时拉裤兜和[吉经理]的车也追了上来，转了一圈后，车辆又来到刚才撒满彩虹糖的路上，两辆车同时侧滑旋转了三百六十度后停在了前方堆满障碍物的路上。
0:58:20|0:59:2|这时[查小刀]将手伸出窗外，皱着眉头说道：[莫非里]听完，淡定地喝了口酸奶，便猛踩油门向前冲去，车辆在即将达到障碍物时刚好达到了一百五十迈，车子顺着障碍物的斜坡一跃而起，腾空足有两米高，在空中两人瞪大双眼，惊恐地等待着车的落地，
0:59:15|0:59:23|成功逃脱后，[莫非里]在树林解手时对[查小刀]说道：
1:0:0|1:0:7|[莫非里]没有在意地捂着自己的头。
1:0:24|1:0:28|[莫非里]看着眼眶湿润了的[查小刀]，没有说话，
1:0:44|1:1:7|话音刚落，[莫非里]便开着车快速离开，被扔下的[查小刀]失落地走在笔直的马路上，她表情呆滞，眼神涣散，感觉自己仍然不被人接受。
1:1:7|1:1:16|而在车里的[莫非里]则是一脸随意地吹着口哨，可吹着吹着，表情也变得有些不舍，但仍装作一副无所谓的样子。
1:1:16|1:1:23|另一边，习惯性走着直线的[查小刀]放慢了脚步，隐隐约约听到了身后的口哨声和车声。
1:1:24|1:1:36|这时，[莫非里]的车摇摇晃晃地开到了小刀的身边，并且弹出了副驾驶的门，[莫非里]探出身来，给车顶的草喷了喷水，装作不在意地说，
1:1:39|1:1:58|小刀一扫阴霾高兴地点着头，随后开心地坐在伸在外面的副驾驶上，[莫非里]也在幽静的林间小路上弯弯曲曲地行驶着，另一边，在一处工厂中，[花总]拿着电焊枪正在焊接着，办事不力的[吉经理]和拉裤兜二人站在桌前，被迫盯着焊接时出现的火花，
1:2:10|1:2:30|[花总]放下电焊枪走到他俩的身后，二人疼痛地捂着通红的眼睛，说罢，举起了刚焊接好的，用铁丝组成的粑粑图案的牌子，说罢，被晃得看不清的拉裤兜转向[吉经理]，
1:2:47|1:2:54|同样看不清的[吉经理]对着[花总]骂道：
1:3:5|1:3:16|随后三人激动地打开箱子，没想到箱子里边放的竟是倒计时的炸弹。随着倒计时结束，炸弹突然爆炸，
1:3:58|1:4:8|随后[莫非里]便开始对[查小刀]的集训，第一步便是铁头功，在用道具砖展示完后，指向前面垒起来的真砖头，
1:4:8|1:4:20|查小刀转了转脖子，一头撞了上去。第二步是铁砂掌，[莫非里]在装满沙子的铁锅中戳了两下，便示意一旁的查小刀，可没想到小刀面前是一口超大，并且冒着热气的火锅，第
1:4:20|1:4:32|三步，[莫非里]向小刀展示了他的棒球棍法，在精准地击飞了空中的瓶子后交给小刀，小刀开心地接过棒子，第一下便打在了[莫非里]的脸上，第三步，训练小刀的精准度。
1:4:32|1:4:50|[莫非里]将她的手按在桌子上，用匕首精准且快速地扎在指缝中，同样演示完后换小刀开始，小刀看着完好无损的手，也开始有样学样地快速扎了起来，一顿操作过后[莫非里]举起手，只见手上面全是洞，集训结束后，[莫非里]和查小刀热情地叫来邻居们一起
1:4:50|1:4:56|在院子里吃起了火锅，小刀仍不忘练功，右手在火锅里捞起菜给邻居们，大家有说有笑，十分的欢乐。
1:4:59|1:5:20|到了晚上，小刀站在屋里仅有的小窗前看着外面的大雨，说着将一副眼镜递给小刀，小刀摘下妈妈送的眼镜对[莫非里]说道：
1:6:34|1:6:47|说完，小刀难过地看向窗外，[莫非里]追问道：
1:7:13|1:7:22|[莫非里]听完，若有所思地点了点头，查小刀戴上眼镜，将目光从窗外移到[莫非里]的身上，问道：
1:7:49|1:7:57|[莫非里]开始回忆童年的经历。
1:9:0|1:9:7|[莫非里]和查小刀略带伤感地看着窗外，在小刀还在想着儿时的事情时，[莫非里]走到留声机旁，
1:9:10|1:9:18|[莫非里]拿下唱头上的唱头保护套，解锁唱臂，将留声机上的唱针缓缓放到唱片上，唱片自动转动。
1:9:50|1:10:14|二人躺在地毯上，闭着眼睛用心聆听着儿时的声音，再一睁开眼，两人一起穿越到了[莫非里]的童年。小时候的[莫非里]，头上顶着一个鱼缸，在到处都充斥着生活气息的胡同中走着，他看着胡同中的老爷爷在下棋，看着隔壁的阿姨正在理发，又看着自己的同学在耍着棍棒，身边的每一处都带着感动，无不怀念。
1:10:14|1:10:33|一转眼他爬上了墙，拿着挂在家中的铃铛，对着[查小刀]和成年的[莫非里]开心地摇了摇，[莫非里]笑了笑，对儿时的自己敲了敲头，小时候的[莫非里]也敲了敲头回应着，柔和的阳光映照在胡同中，温柔地撒在每一个角落，让人倍感怀念。
1:10:33|1:10:54|原来穿越只是二人一同做的梦，第二天的清晨，天气也格外的好，碧空万里，微风习习，风轻轻拂过院中自制的秋千，吱吱作响，水龙头是一滴滴地漏着水，这些最容易被忽视的声音恰恰也正是生活的声音，在家中，小白狗又跑了过来，舔醒了熟睡的[莫非里]，
1:11:57|1:12:7|正吃着核桃仁的[莫非里]瞬间僵硬住了，不愿相信地看着[查小刀]，又转头看向了桌上的果壳，表情逐渐变得狰狞，身体也颤抖着，将嚼了一半的核桃仁吐了出来。
1:12:47|1:12:56|就在这时，拉裤兜拿着定位器走到了院中，[郭思思]拿着[折耳根]的照片问[查小刀]：
1:13:3|1:13:12|在隔壁的[莫非里]，玩着游戏，不时地偷听着二人的对话，而这时拉裤兜也成功地找到了[莫非里]的车。
1:13:51|1:13:59|被扇倒的小刀站起身，背对着[郭思思]继续说道：
1:14:15|1:14:20|小刀一回头发现[郭思思]被勒晕在地上，
1:14:33|1:15:2|玩着游戏的[莫非里]浑然不知发生了什么，冷静的小刀拿起旁边的铁盒砸向他，小刀下意识地看了一眼包，拉裤兜看着小刀的小动作后大笑道：随后拉裤兜看都没看，便将包从窗户上扔了出去，这是[莫非里]的手机上突然弹出车辆异常的警报，
1:15:2|1:15:9|肥胖的拉裤兜艰难地从小窗户爬出来后，却发现包已经被[吉经理]拿走了，随后二人回到[花总]面前，
1:15:14|1:15:22|在二人争执时，[花总]开心地打开了包，却发现包里装满了冥币，原来钱已经被[折耳根]掉了包。
1:15:45|1:16:28|当时[折耳根]将钱掉包后，把纸条留在了包内，[花总]读完后，定睛一看，大笑了起来，对二人指着纸条上的名字，知道这件事后，[莫非里]收拾好了装备，对小刀说：刚说完，便抬头看到了自己的车被四脚朝天地放着，这时不远处传来了引擎的轰鸣声，浑厚的声浪，听的人肾上腺素飙升，二人朝声音的方向看去，一辆两座的豪华跑车停到他们的面前，
1:16:28|1:17:3|一位西装革履的男士下来后，说到：话音刚落，司机从后备箱抬出一辆小型摩托车，骑在上面问道：司机一脸嫌弃地将摩托车交给[莫非里]，随后[莫非里]戴着头盔和挡风镜疾驰在公路上，同样戴着头盔坐在后面的查小刀，双手搭在[莫非里]的肩上，害怕地闭着双眼，
1:17:3|1:17:23|本以为[莫非里]开得很快，却被旁边的车不停地超越，这时，一个穿着性感的辣妹骑着大型摩托车从后面追了上来，和二人并排后，看了看戴着绿头盔的[莫非里]便一个加速超了过去，[莫非里]看着前面的辣妹大叫一声，将油门拧到底，追了上去，在辣妹等红灯时，[莫非里]缓缓停到了她的旁边，
1:17:23|1:17:41|摘下挡风镜后，挑着眉冲辣妹吹了个口哨，辣妹也微笑着朝他抛了个媚眼，说道：后知后觉的[莫非里]迟疑了一下，缓缓转头看向后面，只见小刀趴在地上，查小刀扶着腰艰难地站了起来，一瘸一拐地朝他走来。
1:17:43|1:17:46|在医馆楼下，[吉经理]二人正在逼问邻居，
1:17:50|1:18:11|在二楼的[折耳根]神色慌张地想着应对之策，随后到医馆里拿着照片，比在员工们的脸上逼问着：女护士胆怯地说完后，将照片比在另一个员工脸上，又比在已经打扮成女护士模样的[折耳根]脸上，[折耳根]画着浓妆，慌张地捏着嗓子说道：
1:18:15|1:18:22|这时拉裤兜从抽屉里找到了[莫非里]的身份证，[吉经理]听后，一把抢了过来。
1:18:29|1:18:34|趁二人扭打在一起时，[折耳根]悄悄地跑出来，跑到大门时撞上了刚刚赶到的[莫非里]，
1:19:8|1:19:21|[莫非里]甩开[折耳根]的手说道：[折耳根]害怕地又跑回屋里，[吉经理]掏出刀后说：
1:19:36|1:19:51|折耳根跑到屋里，拉下机关，装满现金的包掉在地上。这时在院内的[吉经理]已经被拉裤兜不费吹灰之力地打得鼻青脸肿，躺在车里一动不动，拉裤兜拍了拍手，转过身来对[莫非里]说道：
1:20:13|1:20:22|话音刚落，折耳根从二楼跳下，正好砸在拉裤兜的头上，折耳根起来后慌张地说道：
1:20:31|1:20:46|没想到[查小刀]用老办法一棍子将折耳根敲晕，随后在饭店里，小刀端起盘子狼吞虎咽地吃着饭，一旁的客人惊呆了，看着[查小刀]，[莫非里]思考完说道：
1:21:12|1:21:29|说罢老板娘嚼着口香糖不屑地看着他，嘴里还嚼着饭的[莫非里]起身凑到老板娘身前，刻意地靠近后整理了一下自己的夹克，摆了个pose说到：
1:21:43|1:21:47|[查小刀]向周围五大三粗的伙计作揖后，拿起摩托车头盔对老板娘说道：
1:22:4|1:22:23|教室中的小刀妈妈正在给小学生讲着课文，后排的学生似乎觉察到了身后有人，缓缓看向窗外，只见窗外[莫非里]穿着校服，戴着红领巾，背着小书包从窗前飘过，一会换了个姿势像幽灵般地又飘了回来。
1:22:23|1:22:30|学生们都被搞怪的[莫非里]吸引着，惊讶地看向窗户，而张老师还在低头专心地读着课文，
1:23:37|1:23:42|说完转身走回教室，失落的[查小刀]低着头准备离开，一旁的[莫非里]见状走过来。
1:24:0|1:24:9|在[莫非里]的鼓励和命令下，[查小刀]走向教室，这时赤身裸体的小朋友叫道：
1:24:22|1:24:30|[查小刀]看了看生气的母亲，向前走近了些，低着头满怀歉意地说道：
1:25:1|1:25:21|说完抬起头看着母亲，[张老师]仍旧不领情，板着脸看向一边，[查小刀]低下头说道：说罢，沉默了片刻后，抬起头看着[张老师]的眼睛重复了一遍那一句一直想说的话，红着眼眶的[查小刀]，说完便转身离开了，满怀惆怅地跟着[莫非里]向校门外走去，这时[张老师]追了上来，
1:25:28|1:25:36|沉默的二人听到后，同时停下了脚步，缓缓转身，[张老师]快步地向二人走来，还没等[查小刀]说话，便将一捆现金塞在她手里，没当二人反应过来，[张老师]已经回到教室里了。
1:25:38|1:26:1|回到教室后的[张老师]六神无主地拿起黑板擦，黑板擦掉在地上后，又不知所措地拿起粉笔准备在黑板上写字，可刚写了没两笔，便不知道该写什么了，此时[张老师]的心中对女儿的怨恨已经烟消云散，一向坚强的[张老师]再也掩藏不住心中的爱，她在黑板上抽泣着，身体也随之颤抖了起来。
1:26:2|1:26:11|[张老师]为学生们讲的课文名：妈妈的爱，大大地写在黑板上，这些年憋在心中的情绪在这一刻全部释放了出来。
1:26:11|1:26:26|身为母亲的[张老师]蹲在地上放声大哭，在校门口的[查小刀]直直地望向妈妈离去的方向，眼里的泪珠一颗接一颗地落下，在一旁的[莫非里]看着母女二人和解后，露出了欣慰的笑容。
1:26:26|1:26:35|回过神来的[查小刀]也破涕为笑，另一边在公司里，[花总]正在跑步，大家鼓着掌，两个员工在前面铺着红毯，[吉经理]和拉裤兜在后面跟着，
1:27:0|1:27:15|说罢，便继续向前跑去，而伪装成公司员工的[老丁]听见[花总]的话后，自言自语的说道：随后便潜伏到思思旅馆内，在旅馆内思思正在为客人洗头，这时[莫非里]和[查小刀]走了回来，
1:27:50|1:28:20|冲过来的[郭思思]被一龟壳砸晕，说着将乌龟砸向[莫非里]，被接住后，[老丁]喊道：在解释清后，[老丁]坐在地上和大伙哭诉道：
1:29:41|1:30:6|[莫非里]听着这句曾经他对小刀说的话，缓缓转过了头，眼神坚毅地看着小刀，旁边，老人与海的电影海报上印着这句壮语豪言，[郭思思]率先起身看着[莫非里]肯定地点了点头，大家看着眼神愈发坚韧的[莫非里]，一同向前走了一步，进门后留下众人呆呆地站在原地，
1:30:7|1:30:10|众人见状后，也随之散去。
1:30:10|1:30:19|下午在[花总]的工厂里，众多保安，五人一队，手持棍棒正紧密地巡逻着，在角落里，[查小刀]和[老丁]小声地计划着，
1:30:40|1:30:47|[查小刀]健步如飞地在高低错落的台子上穿梭，[老丁]看着[查小刀]矫健的身手，心中暗自窃喜，
1:30:52|1:31:10|话音刚落，刚才还在翻着跟头的[查小刀]四脚朝天地摔在地上，狼狈地站起来后，迅速进入状态，藏在硕大的机器零件后，小心翼翼地观察着外面的情况，看到一墙之隔的保安后，准备从另一边绕过去，走过去后，歪头一看，又有保安在过道里经过，
1:31:10|1:31:31|发现四处都有保安的[查小刀]慌张地往后退去，这时，一个身穿保安制服的男子站在她的身后，[查小刀]转过身慌张地张着嘴时，他迅速地用小刀的牙撬开了酒瓶盖，[查小刀]冷静下来后，发现这个人正是[莫非里]，随后[莫非里]给[查小刀]也换了一身保安制服。
1:31:46|1:31:54|说罢，[莫非里]掏出手机竟玩起了游戏，
1:32:9|1:32:15|看着手机冲进屋里的[郭思思]僵在原地，恐惧地看着[花总]三人，随即急中生智地装起了盲人，
1:32:33|1:32:53|[郭思思]看初见成效，便大胆地将头转向他们，继续装作盲人地喊道：说罢，便转身就走，却被[花总]一把抓住，
1:33:1|1:33:10|随后便用竹签夹住10个手指，用力地拉着。面对二人的严刑逼供，[郭思思]仍旧不肯透露半个字，
1:33:38|1:33:46|原来刚才的夹手指的画面是放的视频，
1:34:8|1:34:24|另一边，[莫非里]和[查小刀]已经潜入到[花总]的办公室，只见[莫非里]神情严肃，放慢了动作，缓缓地抬高腿向前跨了一步，[查小刀]见状心领神会地说完，也跨了一步，
1:34:46|1:35:5|这时，[花总]几人拽着[郭思思]走了出来，几人刚出门，没走两步，便不敢动弹，只见邻居们手持锅碗瓢盆，摆出一副格斗的架势，堵在[莫非里]家门口，[郭思思]见状后瞬间嚣张了起来，
1:35:25|1:35:38|刚报复完四人的[郭思思]大笑着转过身，突然看到了一大批黑衣人从门口涌入，还没等[郭思思]大笑的嘴合上，便将邻居们团团围住，[花总]几人也一扫刚才的恐惧，威风了起来。
1:35:38|1:35:46|[郭思思]见形势不妙，又灵机一动指挥了起来。
1:35:47|1:36:11|大家也识时务地跟着[郭思思]的手势拍打着手中的锅碗瓢盆，听到音乐后，[花总]便来了兴致，便开始摆动着双手也指挥了起来，不一会儿音乐便随着[花总]的结束手势停了下来，还在[花总]闭着眼享受时，小女孩又弹起了琵琶，大家惊慌失措地看着小女孩，
1:36:11|1:36:42|[花总]也睁开眼，不耐烦地指了指小女孩的琵琶，拉裤兜走上前，一把抢过琵琶，重重地扔在了头顶上的管道上，已经老旧的管道在撞击下断裂开来，管道内大量的浓烟从裂缝中喷射而出，霎时间，整个旅馆内都被浓烟笼罩着，在伸手不见五指的院中，大家四散逃去，[花总]的手下抓不到人，便恼羞成怒地大肆打砸着院中的一切，大家生活多年的家园被无情地摧毁着，就连院中的大鹅都扑扇着翅膀，
1:36:42|1:36:50|像是在抗议一样，与此同时，在办公室的二人，坐在堆积成山的账本上，一本本地翻阅着，
1:37:16|1:37:22|这时[莫非里]回忆起了在蜡像馆里，[花总]说话的语气，
1:37:33|1:37:53|随着暗门缓缓打开，一面面摆满了玩偶的玻璃墙展现在二人面前，[莫非里]拉着[查小刀]激动地走进查看，档案室内，两人不知所措地望着眼花缭乱的玩偶，从前到后，除了玩偶并没有发现其他东西，就在二人没有头绪时，[花总]带着手下，找到了躲在仓库中的[折耳根]，
1:37:53|1:38:14|抓住他的鹦鹉后，[花总]躺在了熟睡的[折耳根]旁边，随着一声呼噜，他翻了个身，胳膊顺势搭在了[花总]的身上，半梦半醒的[折耳根]，迷迷糊糊地感觉到身旁有什么东西，伸手摸到了[花总]的大胡子后睁开了眼，惊吓过后，[折耳根]，[郭思思]和鹦鹉一同绑在凳子上，[郭思思]小声对[折耳根]说道：
1:38:23|1:38:28|这时，手下也找到了藏起来的现金，
1:39:9|1:39:29|看到[吉经理]和拉裤兜向自己走来，笑着甩了一下头发说道：诧异的拉裤兜上去就是一拳，这时，在暗室里的二人也有了头绪，[查小刀]拿起一个玩偶打开了底座，玩偶中的账本赫然显现，[莫非里]看见后，在他的玩偶中也发现了一个账本，小刀简单翻阅了一遍后惊叹地说道：
1:39:37|1:39:45|此时在办公室外的[老丁]，躲在角落里，透过缝隙看到保安经过后，用手机向[查小刀]汇报着外边的情况，
1:39:53|1:39:58|这时保安闻声而来，发现了[老丁]，随即仓库内保安火速集合，倾巢出动，
1:40:26|1:40:36|这时，一个熟悉的声音传到了[莫非里]的耳朵里，
1:40:54|1:41:10|[查小刀]习惯性地抬起了手，挡住了头，可[莫非里]并没有打她，而是表情充满着开心和欣慰，静静地看完小刀片刻后，缓缓地拉住了小刀的手，感觉到后的小刀，难以置信地抬起头看着[莫非里]，顿时片刻后，[莫非里]认真地说到：
1:41:37|1:41:40|这时，手里突然放起了动感的音乐，
1:41:42|1:41:53|[莫非里]听到后，便随着音乐渐渐地摇摆着身体，看着一脸害羞的小刀，微笑着伸出手，邀请她一起加入其中，小刀也缓缓地伸出手，脸颊微微地泛着红光。
1:41:53|1:42:26|在[莫非里]的带动下，二人在布满霓虹灯的天台上，肆无忌惮地跳着舞，越跳越嗨的小刀说道：[莫非里]静静地看着毫无章法乱跳的小刀说道：说着，在[莫非里]的眼神中流露出从来不曾有过的温柔，嘴角也微微地扬起，看了傻傻的查小刀半响后，自己也随即加入其中，同样跟随着小刀的舞步一起胡乱地跳了起来。
1:42:26|1:42:36|[查小刀]看到[莫非里]也跟着自己瞎跳，从而更开心了。两人在并不算很大的天台上上蹿下跳，一会儿在水坑里踩水，一会儿扬起褥子，
1:42:36|1:42:42|在此刻，两人将任何的烦恼统统抛在脑后，尽情地享受着这仅属于他们俩的快乐时光。
1:42:42|1:42:49|在认识的这段时间里，两个人互相地改变着对方，从开始的相互嫌弃，到后来都成为对方生活中不可或缺的人。
1:42:49|1:43:11|正如[折耳根]所说的，两人互为对方的药，跳了许久的二人，带着疲惫和愉快躺在了天台上，在月光和霓虹灯的照耀下，显得格外的浪漫，但躺下没多久[莫非里]就睡着了，[查小刀]呆呆地看着夜空中的星星，半晌才回过神来，她看了看身边打着呼噜的[莫非里]上下打量了一番，确定睡着后轻轻地从兜里掏出分贝仪，吹了吹，
1:43:11|1:43:30|看到不超过一分贝后，又不放心地小声确认道：见[莫非里]一动不动，[查小刀]放下分贝仪开心地说道：
1:43:52|1:44:7|自言自语般地说完后，又极为小心地转过身面朝[莫非里]侧躺着，痴痴地看着[莫非里]的脸，半晌后幸福地笑了笑，又说到：
1:44:16|1:44:30|说完微微地抬起头，看了看[莫非里]的正脸，[查小刀]的眼神中饱含着深情又害羞地撅着嘴说道：
1:44:44|1:44:56|[查小刀]悄悄地表白后，红着脸也准备睡觉，这时[莫非里]缓缓地睁开眼看向一边，嘴唇紧闭，强忍着幸福的笑声。突然手机的震动打断了二人，
1:45:7|1:45:24|接起电话的[莫非里]表情一脸严肃，随后二人急忙赶回家中，[莫非里]和[查小刀]一步步沉重地走在如同废墟的院子里，二人看着眼前的一片狼藉，曾经热闹祥和的院子现在再也没有了生机，大家身上都带着不同程度的伤躺在地上，
1:45:28|1:45:44|[莫非里]背着一大包账本，蹲下缓缓捡起地上被踩扁的铃铛，[莫非里]看着铃铛又看向被连累的邻居们，强压着心中的怒火，走到正在哭泣的小孩旁准备安慰时电话响了，
1:45:58|1:46:19|怒不可遏的[莫非里]挂了电话后，给了[查小刀]一个眼神，[查小刀]立马心领神会地换好装备，两人把账本藏好后便毫不犹豫地赶了过去，两人的表情都格外的严肃，带着愤怒，带着给邻居们报仇的决心，即使深知此行凶多吉少，但在二人的身上却没有一丝一毫的迟
1:46:19|1:46:27|疑，走到厂区门口时，[莫非里]按住[查小刀]，抢过棒球棍和背包，对不知所措的[查小刀]说道：
1:46:44|1:46:50|[莫非里]将一个布袋子递给小刀后，便独自前去，小刀担心地看着他的背影，打开布袋后竟是一把手枪，
1:47:14|1:47:43|还没等拉裤兜说完，[查小刀]便从天而降，掉在三人面前，擅自行动的[查小刀]缓缓起身，小心地巡视着周围的情况，就浑然不知道敌人就在他的身后，拉裤兜扛着出师不利的[查小刀]经过被绑的折耳根三人面前，折耳根，郭思思，老丁都被堵着嘴，焦急地看着[查小刀]，片刻后[查小刀]几人都被按计划绑在不同的位置上，在错综复杂的厂房中，充斥着大量的钢筋管道，
1:47:43|1:47:57|[花总]着急地给[莫非里]打着电话，这时[莫非里]的声音传来，
1:49:36|1:49:49|随着[花总]的一声令下，手下们全部从暗处涌出，霎时间，空荡的厂房人满为患，但不时有手下们被[莫非里]留下的机关戏弄，这时[莫非里]说过的话，在[查小刀]耳边萦绕着，
1:50:25|1:50:49|就在这时，[莫非里]驾车撞破铁门冲了进来，[查小刀]看见后激动地喊着，随即数十名保安闻声而来，手持棍棒向[莫非里]冲去，只见[莫非里]开启无人驾驶模式后，自己钻出车外，站在前进的车顶上，手持四瓶加工过了可乐，笑看着冲向自己的众人，
1:50:49|1:51:9|在靠近后，打开开关，可乐瓶中的二氧化碳急剧飙升，如同炮弹般地喷向敌人，只见轻敌的手下们被一个个地弹飞出去，倒在地上疼痛不已，随着可乐瓶的消耗殆尽，大批手下都被击倒在地，这时早有准备的[莫非里]拉下机关，后备箱随即打开，
1:51:9|1:51:25|大量的彩虹糖倾泻而出，瞬间在车后形成了一条彩虹般的道路，这时追在车后的残余手下还来不及做出反应，便脚底一滑，重重地摔在地上，[莫非里]机智且轻松地解决完数十笔手下后，潇洒地跳下了车，扛着棒球棍缓缓地向台阶上的[查小刀]走去，
1:51:27|1:51:53|得意地看着[查小刀]，并顺便摆了个帅气的pose，随后救下[查小刀]便往外跑去，这时[花总]和手下们堵住了二人的去路，看到[查小刀]掏出手枪后，刚冲出来的手下们又火速退回到了[花总]身后，[莫非里]见众人撤退，便得意地耍着棒球棍走到[花总]面前，用棒球棍戏弄着他，
1:52:18|1:52:40|随着一声枪响，[花总]众人害怕地蹲在地上，片刻后，发现没有人倒地，大家都缓缓起身低头看着自己的身上再次确认着，这时感到身体有些不对劲的[莫非里]，缓缓转头，只见一根长长的针管扎在[莫非里]的肩上，[莫非里]缓缓转身，皱着眉头，脸上满是无奈和不解地看着不知所措的[查小刀]问道：
1:52:52|1:53:6|话音还没落，又一针扎在[莫非里]的脖子上，[莫非里]再次转过身，指着脖子上的针难以置信地问道：
1:53:31|1:53:39|对面的众人大笑着捡起地上的棍子，[花总]也笑着对[查小刀]说：
1:53:43|1:53:49|思考了片刻后，[查小刀]举着枪大声地说道：
1:54:8|1:54:28|说罢，便躲在手下的身后，还不时变换着位置对小刀挑衅道：此时属于[查小刀]的BGM再次响起，[查小刀]的大脑飞速运算，计算了距离、射程、风向以及角度等，短短几秒内，这些因素便在她的脑中形成了数十种公式。
1:54:28|1:54:34|在计算完毕后，小刀缓缓抬起持枪的双手高举过头顶，这时形成了一个完美的抛物线。
1:54:47|1:54:56|见到枪法如此精准的小刀，手下们害怕地扔下了棍棒，就在这时，[郭思思]带领着众人赶来，
1:54:58|1:55:10|[郭思思]喝着奶茶气势汹汹地走在第一个，紧跟其后的就是拿着乌龟的[老丁]，再之后，邻居们也手持扫把赶来，走在最后的竟是一批[花总]的员工，几百人浩浩荡荡地走到[查小刀]身后，
1:55:34|1:56:5|站在屋里的[折耳根]大喊完，便大把将公司的账单扔向人群，大量的纸张如同雪花般落下，[老丁]见此景紧紧攥着账单放声痛哭着，他多年来要账无果的心塞正如这一张张似雪的账单，这时[花总]捂着嗓子说道：挣扎地说完便晕倒在地，打手们见状也纷纷抱头蹲在地上，当恶人得到报应后，[查小刀]抱着晕倒的[莫非里]，[折耳根]拔下了他头上的针，[查小刀]说道：
1:56:29|1:57:1|邻居们带走伤心的[郭思思]，院内便只剩[莫非里]和[查小刀]两人，[查小刀]幸福地看着[莫非里]说道：说罢，温柔地将[莫非里]的头从腿上挪开放在台阶上，与[莫非里]头挨着头一同躺在地上，躺下后，[查小刀]充满爱意地看了看[莫非里]后，自己也带着幸福的笑容闭上眼睛，
1:57:2|1:57:15|原本噪音不断的厂房在此刻格外的安静，伴随着[莫非里]和[查小刀]若隐若现的呼噜声。
