0:3:14|0:3:30|[王多鱼]起身脱掉外套，伸手从裤兜里掏出一颗网球，冲房梁一扔，网球回弹，[王多鱼]盯着球起身一跳，做出扑球的动作，球打在他脸上，[王多鱼]闭着眼睛重重地摔在地上，[金先生]坐在餐桌旁一动不动。
0:3:51|0:3:58|[王多鱼]像鲤鱼打艇一样，在地板上不停地扑腾着。
0:4:17|0:4:42|[金先生]向旁边的助理摆摆手示意他离开，然后伸手拿开了桌子上的竹盖子，露出了好几沓现金，[王多鱼]见此立刻瞪大了眼睛，他一个扑腾站起了身，两眼发直的看着桌上的现金，一步一步慢慢向前走去，几沓现金在绿色桌布上格外显眼，画面突然转向球场。
0:5:2|0:5:52|教练大翔激动的为队员们加油打气，[王多鱼]却面无表情，裁判站在两支队伍中间向上抛出了硬币，硬币在空中翻转，比赛就此开始，赛场上运动员们追着足球你来我往你争我夺，[王多鱼]站在网球前弯腰注视着眼前的球，大翔队观战的队员们都十分紧张的关注着场上的动静，[金先生]也环抱双臂站在观众席默默看着这场比赛，就在这时对方的球员飞起一脚将球射向球门，[王多鱼]向上飞扑拦下了球，画面突然定格，转眼间又到了一开始的餐厅里，[王多鱼]伸手拍了拍桌上的钱转身就走。画面再次切回到球场，[王多鱼]一脚将足球踢了回去，笑着扭头看向观众席的[金先生]。
0:6:2|0:6:14|[王多鱼]侧着头满脸骄傲的冲[金先生]摆了摆手，突然一个球飞进了球网里，他满脸发懵的转身看着身后的球，整个人都呆滞了，休息区的教练暴跳如雷。
0:6:18|0:6:32|[金先生]在观众席笑着喝了一口水，场上比分瞬间变成0:1。[王多鱼]弯着腰满脸坚定，他伸手冲自己脑袋捶了两拳，斗志满满。
0:6:33|0:6:51|球赛在观众们的欢呼声中再次开启，黄多鱼皱着眉头两眼死死的盯着眼前的足球，比赛进入白热化状态，就在这时裁判突然吹响了口哨，大屏幕上比分变成0:5，大翔队输的十分惨烈。
0:6:57|0:7:20|球场一片混乱，观众大喊着假球，教练怒吼着冲向赛场，却被队员们拦下。[金先生]举着大拇指开心的笑着，[王多鱼]受不了刺激向后倒去，在倒地之前却被对方球队的队员伸手接住了。他急忙道谢。对方球队的队员们突然围过来将[王多鱼]举过头顶向上扔，
0:7:30|0:7:42|画面突然从球场转向整个西虹市，片名西虹市首富也在此刻显现了出来。一辆红色电动三轮在破旧的街道上快速穿行着，[庄强]坐在车上打电话，但没人接。
0:7:52|0:7:57|三轮车停在一个小区门口，[庄强]冲下车甩上车门就往里跑。
0:8:1|0:8:25|他大喊着[王多鱼]的名字，然而并没有人回应，随后扭头就往楼上跑，冲到[王多鱼]家门口，举起拳头敲门。[庄强]蹲下来透过缝隙看到[王多鱼]站在凳子上踮着脚。[庄强]以为好友要上吊，站起来就撞门，不料用力过猛直接把门撞了下来，他趴在地上用力抬起头，却看到[王多鱼]站在椅子上换灯泡。
0:8:41|0:8:47|[庄强]拉开窗帘，对面房间里有个老太太正在刷牙，画面一转，[王多鱼]抱着破包坐在车上，
0:9:42|0:9:57|[王多鱼]扭头看到一只狗正站在球网前当守门员，[庄强]把水杯往地上一丢。
0:9:55|0:10:10|教练一听就乐了。[庄强]看着拍手大笑的教练，整个人都呆滞了，他生无可恋的抱着破足球靠在座位上
0:10:25|0:10:33|[王多鱼]边开车边放狠话，看到红灯后急忙踩刹车。[庄强]一不留神把脑袋撞在车上。
0:10:37|0:10:47|话音刚落，一坨鸟屎就掉到了车的挡风玻璃上，[王多鱼]打开雨刷器，但是鸟粪并没有被刮走。
0:10:51|0:11:4|[庄强]盯着[王多鱼]不说话，这时一个男人突然出现在车前，把手中的菜篮子往上一扔，蔬菜水果撒了一地，紧接着这个男人惨叫一声，往地上一倒。
0:11:12|0:11:27|地上的男人飞快爬起来，走到车窗前往里一看，说完就回到原来的位置躺下了，[王多鱼]和[庄强]打开车门走了下来。地上的男人举起手要价。
0:13:56|0:14:9|[王多鱼]被[金先生]的话唬住了，他嘴唇微张，满脸茫然，[金先生]则一脸神秘，随后[王多鱼]和[庄强]被带到了西虹人寿的大楼里，
0:14:21|0:14:28|[庄强]想要跟着[王多鱼]一起进去，结果被保镖拦下了，[王多鱼]跟着[金先生]走进了保险公司的大厅内，
0:15:28|0:15:39|[金先生]举起手中的拐杖，将这件事告诉了[王多鱼]，[王多鱼]颤抖着嘴唇一时没站稳，向后倒在沙发上，他捂着胸口半天没说出话来。
0:15:50|0:16:5|[金先生]按下手中的遥控器按钮，大厅窗帘被拉上，投影仪被打开，二爷举着呼吸机出现在屏幕上，他坐在富丽堂皇的客厅里，喘了口粗气，瞪大了眼睛。
0:16:27|0:16:52|二爷一激动把假牙吐了出来，他拾起假牙重新戴上。[金先生]举起手转身给了[王多鱼]一巴掌。[王多鱼]想要反击，结果被[金先生]拦住了，耳边传来工作人员的嘲笑声。
0:17:12|0:17:18|屏幕中出现了继承300亿的规则介绍。
0:18:52|0:18:55|[王多鱼]的眼神有些呆滞。
0:21:15|0:21:38|[夏竹]转身跟着往外走，而室外的[庄强]此刻正跟保镖大眼瞪着小眼。[庄强]一扭头就看到了[夏竹]整个人都炸了。[夏竹]深吸一口气，然后面带笑容继续往前走，路过[王多鱼]时故意用皮包砸了他一下。
0:21:52|0:22:38|[庄强]跟着[王多鱼]走进了电梯，电梯门缓缓关上。所有人都来到了金库，工作人员缓缓将库门打开，[王多鱼]和[庄强]站在[金先生]身后等待着。[王多鱼]面无表情，表现得十分淡定，[庄强]扭头看着端着椅子的两个助理。所有人都一起走进金库，灯光一排排亮起，一垒垒现金在屋内整整齐齐的摆放着，[庄强]和[王多鱼]纷纷瞪大了眼睛，二人双腿发软，一起向后倒去，身后的两个助理把手中的椅子顺势往前一推接住了他们。
0:22:41|0:22:52|[庄强]和[王多鱼]摆弄着自己的两条腿，试图挣扎着站起来，[夏竹]看着他们俩满脸疑惑地皱起了眉头。
0:22:58|0:23:27|[庄强]和[王多鱼]两腿发软，躺倒在地上，最后只能摊在椅子上，让两位助理推着走。他们两个用尽全身力气扶住椅背，带着无力的步伐一步一步在金库里挪动着，随后他们装了满满4包现金，一边狂笑一边往外跑，银行里的人都吓傻了，门口保安拦住他们。工作人员伸手打了保安一下。保安急忙低头认错。
0:23:48|0:24:1|保安把警棍往工作人员怀里一丢，一边欢呼一边翻着跟头向外跑，一不留神把隔离带都撞倒了。[王多鱼]带着好几个保安走出了银行大门。
0:24:16|0:24:39|[王多鱼]拍了一下[庄强]的肩膀，然后转身继续向外走去。大翔队的队员们正在努力练习踢球，狭小的球场在破旧的居民居显得格外寒碜，[王多鱼]带着[庄强]十分潇洒的走了过来。
0:24:56|0:25:6|队员们看到[王多鱼]后纷纷向他围了过来，此时旁边的街道停下一排豪车，一位女士走下车扭头踹了一下车门，随后冲着[夏竹]跑了过来。
0:26:25|0:26:35|[庄强]掏出对讲机递给[王多鱼]，话刚说完一辆挖掘机就从正前方开了过来，队员们集体扭头看着这辆挖掘机，
0:26:52|0:27:1|[夏竹]和身旁的女士扭头望向球场，挖掘机向下倾倒，一张张现金撒了下来，一旁的教练突然瘫倒在地，
0:27:19|0:27:27|球队的球员们坐在豪车里甩着衣服大喊大叫，一个个表现的异常兴奋和得瑟。
0:28:29|0:28:52|[夏竹]骄傲的谈论着男朋友，[王多鱼]听完后脸上写满了不屑。豪车车队停在了一个非常豪华的欧式酒店门口。球队队员们纷纷抬头仰望着酒店，随后下车走了进去。酒店内部一片金碧辉煌，雕梁画柱，大家一进门就惊呆了，他们像没见过世面一般到处参观着。
0:28:57|0:29:7|教练在酒店里看到了活的孔雀。服务员看着涌进来的人默默私语。
0:31:12|0:31:22|[夏竹]看着得瑟的[王多鱼]，无奈的抬头放了一个白眼，没一会儿服务员就将豪华大餐摆上了桌子。
0:33:29|0:33:38|[王多鱼]边起身边冲[夏竹]眨了下眼睛。[王多鱼]起身走到话筒前。
0:34:7|0:34:21|黄多鱼独自在话筒前鼓掌，[庄强]哭着起身跑过去抱住了他，[夏竹]见此无奈的叹了口气，[庄强]伸出双手接过了[王多鱼]手中的蟹壳，哭着说道。
0:34:40|0:34:58|庄强边说话边挥舞着右手。所有人都扭头看向[庄强]。[庄强]高举着[王多鱼]给自己的蟹壳，在餐厅里大声的学起了狗叫，其他人都惊呆了。
0:34:58|0:35:4|画面从餐厅到了卧室，理发师正在给[王多鱼]理发。
0:35:12|0:35:18|理发师拿起箱子离开，随后[夏竹]走进来看着正在照镜子的[王多鱼]。
0:37:9|0:37:14|[王多鱼]转身跑到保险柜旁取了一大摞钱，然后跑回[柳建南]身边把钱塞给他，
0:37:23|0:37:31|[王多鱼]砸吧了一下嘴，又拿出一摞钱塞给[柳建南]。[柳建南]看着怀中的钱人都傻了。
0:39:8|0:39:17|[王多鱼]看向[庄强]的笔记本，上面写满了恩。
0:40:25|0:40:40|一个泳装男闯了进来。泳装男走到自己带来的机器前，一把翻开上面的铁皮桶，整个人趴在里面，随后把脑袋探进铁皮桶前面装满水的马桶中，模拟了几下自由泳的动作，然后从机器上跳了下来，房间里其他人在一旁呆呆的望着他。
0:40:56|0:41:17|几个保安突然冲出来拽住泳装男的胳膊就往外拖。泳装男激动的脱离了保安的手，一个大跨步跳上会议室的长桌，挥舞着双臂欢快的跳起舞来，[王多鱼]看着他自己也忍不住扭动了起来。
0:41:34|0:41:41|一个保安突然举起了手，随后快跑几步，拿过一张地图放在桌子上。
0:42:26|0:42:34|保安也激动得跳到会议桌上扭动了起来。
0:42:53|0:43:24|厨师、女佣人、服务生，会议室里的所有人都高级手臂站起来大喊着，数不清的人跳上了会议室，在上面快乐的跳着舞，[王多鱼]和[庄强]也站在一旁跟着跳，[夏竹]则在一旁无奈的记着账，而金库里原本堆满了现金，现在一摞一摞的减少，狂欢之夜在灯火通明的酒店里逐渐落下帷幕，天色渐明，[王多鱼]裸着上半身趴在按摩床上，一个美女按摩师正在为他按摩背部。
0:45:1|0:45:22|[王多鱼]一边往外走，一边向[夏竹]解释，[夏竹]笑了笑没说话。院子里女佣们正在清理卫生。大家都热情的和[王多鱼]打招呼。
0:45:49|0:46:1|身穿园丁服的[柳建南]指着身边的植被说道，[柳建南]目送[王多鱼]离开，转头却看到[夏竹]一脸冷漠。
0:46:15|0:46:30|[夏竹]带着一肚子火气转身离开了。画面从花园转向了高尔夫球场。
0:46:45|0:47:2|信托基金的两个工作人员赖先生和殷先生正在和刚刚的女按摩师密谋着什么？就在这时[王多鱼]突然戴着墨镜，领着大翔队的球员们潇洒的走了过来，一个球场工作人员快跑几步来到殷先生和赖先生面前。
0:47:9|0:47:22|站在一旁的女按摩师倒吸一口冷气低下了头，[王多鱼]摘下墨镜看向他，不远处的殷先生和赖先生也有些慌。
0:47:38|0:47:44|画面从高尔夫球场切换到餐厅，球员们聚在一起吃着龙虾，喝着红酒，十分快乐。
0:47:49|0:48:8|大翔队的教练和队员们毫无形象的吃着东西，殷先生和赖先生默默的在旁边拿起红酒准备碰杯，[王多鱼]突然出现，拿走了他们手中的酒杯。
0:48:37|0:48:47|[王多鱼]扭头看着一脸不屑的赖先生，缓缓瞪大了眼睛，轰鸣声逐渐变大，一架飞机降落在了机场。
0:50:27|0:50:34|[夏竹]很尴尬的开口问道，[王先生]想问您请问您吃午餐能包月吗？
0:51:12|0:51:37|拉菲特的车很快驶出了酒店，[夏竹]看着渐渐消失的豪车，整个人都绝望了，她在街上失落的走着，[王多鱼]开着跑车跟了过来，将纸巾递给哭泣的[夏竹]，[夏竹]拿过纸巾砸在了[王多鱼]身上。
0:52:48|0:53:18|他说完就笑着开车离开了，留下呆着的[夏竹]独自面对满脸的汽车尾气忍不住的咳嗽.太阳逐渐升起，新的一天又来临了，[王多鱼]趴在床上睡得正香，他抬起裸露的手臂将盖在脸上的抱枕拿到一旁，随后缓缓睁开了迷蒙的双眼，一排服务员拿着食物向他走来，他起身来到浴室泡起了花瓣浴，女佣们纷纷围在他身边伺候他洗澡刷牙，还帮他剪指甲做按摩。
0:53:40|0:54:2|他走出酒店来到室外，一个起跳冲进了院子里的游泳池中，泳池中的水清澈见底，[王多鱼]从泳池底部慢慢浮上了水面，他摆动着双臂用自由泳的姿势缓缓向前游着。不一会儿就从1米2的咸水区游到了两米的深水区，游着游着[王多鱼]突然挣扎着沉了下去，两侧的保安急忙俯身冲下水，从泳池底部将他救了起来，架着他的双臂把他带到泳池边上。
0:54:11|0:54:20|[王多鱼]弯着腰蜷缩着身体紧抱双臂离开了泳池，一旁的女佣们急忙围上来。有人用浴巾帮他擦拭身体，有人举着吹风机给他吹头发，有人举着棉棒帮他擦鼻孔，还有人拿着睡衣给他穿在身上。
0:54:27|0:54:37|在享受完女佣们的服务之后，[王多鱼]穿戴整齐摇晃着身体，带着一群人穿过豪华的大厅来到露天阳台，他倚靠在栏杆上低头向下望去，[柳建南]和一大帮子人正在院里带着微笑向他问好。
0:55:0|0:55:4|所有人都站在会议室笑着鼓掌，[王多鱼]一头雾水。
0:55:30|0:55:38|[王多鱼]带着满脸崩溃，快步冲向了主位，
0:56:28|0:56:36|[王多鱼]无力的瘫软在地上，不料桌子下发现了发明陆游器的泳装男。
0:56:44|0:56:51|[王多鱼]把所有人都赶走了，独自在会议室里发疯，[夏竹]和其他几个人站在二楼满脸不解，
0:57:25|0:57:29|财经节目主持人对[王多鱼]大肆吹捧，[金先生]和赖先生却在捂着肚子大笑。
0:57:39|0:58:3|[王多鱼]蹲在一片狼藉的会议桌上，不住的扇自己耳光。夜幕降临，[王多鱼]趁着夜色来到小树林中，他悄悄打开一个装满现金的大包裹，意图用打火机将这一包钱烧掉，不料打火机却坏了，他将打火机往地上一丢，抬头看到一个烧纸钱的人。烧纸的人回了头。
0:58:16|0:58:24|[王多鱼]瞬间从梦中惊醒，喘着粗气坐了起来。
0:58:57|0:59:6|[王多鱼]随着庄强来到客厅，一个身宽体胖的男子站在沙发旁，这名叫大聪明的男子，顶着一脸络腮胡举着一把折扇，
1:0:25|1:0:35|而另一边的[夏竹]此刻正独自坐在沙发前给自己过生日，他吹灭蜡烛，随手将蜡烛丢进了垃圾桶中。
1:0:39|1:0:47|晚上好，西虹[王力宏]给你送惊喜，[夏竹]含笑接过了[柳建南]手中的鲜花，二人走进屋里，
1:0:59|1:1:13|[夏竹]恶狠狠的将花往柜子上一放，[柳建南]拿起[夏竹]的生日蛋糕，一边嫌弃一边拿着勺子吃了。
1:1:16|1:1:26|[柳建南]转身开了灯，随后回过头继续吃蛋糕，[夏竹]瞪大眼睛站在旁边看着他半天说不出话来
1:1:59|1:2:8|[夏竹]将蛋糕一把扣在了[柳建南]的脸上。另一边的[王多鱼]正在喝酒，
1:2:32|1:2:50|爆竹声此起彼伏的响起，五颜六色的烟花突然在远方的天空中炸开了，灰暗的夜色瞬间变得明亮起来，整个城市都闪烁着五彩缤纷的光芒。
1:2:50|1:2:59|[王多鱼]把胳膊架在[夏竹]肩膀上，脸上挂着轻松的笑容，而[夏竹]抬头看着眼前的烟花盛宴，激动的流下了眼泪。
1:3:0|1:3:13|酒店中的女佣和工作人员纷纷凑到窗前，兴奋地看着天空中的美好瞬间，而[王多鱼]在阳台上扭动着身体，做着指挥家的手势，在[夏竹]身旁欢快地舞动着。
1:3:14|1:3:41|美丽的烟花在城市的各个角落绽放，大街小巷的人们纷纷停下前进的脚步，面带沉醉的抬头看着头顶的烟花，路上喝酒的男人停下了碰杯的动作，正在家里扯着耳朵胖揍丈夫的妻子也收起拳头，一把拽过丈夫亲吻了下去。可爱的小猫跳下栏杆和旁边的小狗坐在一起，欣赏着远方的五彩斑斓。
1:3:41|1:4:0|这场突如其来的烟花盛宴持续了好久好久，[王多鱼]站在阳台越跳越起劲，[夏竹]脸上的笑容也越来越大，音乐声溅落，[王多鱼]做了一个收尾的动作，烟花也渐渐结束了，他回头看向[夏竹]。
1:5:22|1:5:59|[夏竹]的脸上写满了认真。她向外走了几步又返回来。[王多鱼]目送[夏竹]离开，随后回过头开始自言自语，他向前一步走，端起眼前的红酒一口闷了下去，城市上空一架红色的大飞艇正在空中慢慢飞着，[夏竹]坐在窗前正准备享用早餐，
1:6:23|1:6:39|[夏竹]的脸上写满了疑惑，抬头却在路人手机中看到车站广告位上有自己的照片，她慌乱起身看向其他广告牌，整个人都傻了。
1:6:47|1:7:0|[夏竹]被路人围了起来，头顶上方一架飞艇缓缓飞过，[金先生]坐在按摩椅上举着望远镜看着这架飞艇，只见他其中一面写着[王多鱼]爱[夏竹]，另一面写着[夏竹]，我喜欢你，
1:7:25|1:7:50|[夏竹]狼狈地堵在男厕所和[王多鱼]通话。门外准备撒尿的男人瞬间被吓懵了，[夏竹]迎着周围人异样的目光一瘸一拐地跑到了车上。他把头巾往脸上一盖冲司机摆了摆手，司机顺手打开了广播，下面是[金先生]为[夏竹]小姐点播的一首歌，
1:8:18|1:8:43|司机透过后视镜偷偷观察着[夏竹]，就在这时之前碰瓷过[王多鱼]的那个男人，用同样的方法撞了上来。司机气冲冲地下了车，[夏竹]坐在后排座位上仿佛想到了什么。
1:8:43|1:9:1|他逐渐瞪大了眼睛，张开了嘴，想说话又说不出，而另一边[王多鱼]正在酒店大厅里和[庄强]练球，一身狼狈的[夏竹]突然走了进来。[王多鱼]回头看了一眼，随后慢慢直起了身子，[夏竹]鼓起勇气开口说道，
1:9:9|1:9:16|画面逐渐从大厅到了演唱会的现场，[王力宏]本人坐在舞台上深情地演唱着，
1:9:39|1:9:52|王力宏自弹自唱着，唱了一半，竟然对台下挥舞荧光棒的观众们抛了个媚眼。[夏竹]见此立刻握着[王多鱼]的手大叫起来，[王多鱼]带着浅浅的微笑坐在一旁，一脸平静地盯着兴奋过度的[夏竹]。
1:9:56|1:10:13|过了一会儿，[夏竹]逐渐从兴奋中平息下来，他安静的用双手支撑着下巴，眼睛一眨不眨的盯着王力宏，随后他突然转头看向[王多鱼]，却看到对方不自在的挪开了目光，又做作的跟着音乐，摆动起了身子。
1:10:23|1:10:42|话锋一转，深情的歌曲突然变得很欢快，大家一起站在舞台上挥舞着双手扭动着身体，王力宏坐在舞台边上一边摇摆一边唱着歌，此刻[王多鱼]也站起身陪[夏竹]一起舞动，大家两两结伴三五成群聚集在一起欢快的玩耍。
1:10:45|1:10:52|[夏竹]突然尖叫一声，冲到王力宏面前握住了他的手，整个人脸上都写满了追星成功的激动。
1:10:52|1:11:20|[王多鱼]随后也冲上去握住了王力宏的手不放，然后还用双手捧着他的脸晃动了半天，王力宏脸上满是惊恐，一场充满惊喜的演唱会逐渐落下帷幕，[夏竹]和[王多鱼]最后还上台和王力宏合了影，大家走出演唱会的现场，坐在路边围在一起喝着红酒，吃着火锅，[王多鱼]主动帮[夏竹]夹菜，[夏竹]脸上写满了不好意思。
1:11:20|1:11:45|吃完火锅后[王多鱼]又陪一群小孩踢起了足球，孩子们一次又一次把球踢向[王多鱼]，而他每一次都能用不同的姿势把球接住，旁边的[夏竹]看着他脸上露出了崇拜的表情，看在场上不断玩耍的[王多鱼][夏竹]也打算上前去试试，他冲着[王多鱼]比划了一个挑衅的动作，用力冲着飞过来的球踢了出去，不料连携带球一起踢飞了。
1:11:56|1:12:19|[王多鱼]举着鞋子在前面跑，[夏竹]笑着在后面追，两个人在满是人群的街道上追逐打闹着，快乐的像两个没长大的小朋友，他们一个在笑，一个在闹，一个正着走，一个倒着走，走着走着[夏竹]把[王多鱼]的衣服盖在他的头上，随后笑着跑开了。天空中渐渐下起了小雨，
1:12:22|1:12:43|[夏竹]坐在驾驶座上开心的哼着歌，[王多鱼]却在一旁睡着了，嘴里还说着梦话，[夏竹]关掉音乐，听清了[王多鱼]嘴里的话，他的笑容突然僵在脸上，随后生气的将身体坐正。
1:13:19|1:13:32|另一边金先生和赖先生将[王多鱼]的秘密告诉了柳建南，美女按摩师莎莎穿着一身性感的红色连衣裙爬到柳建南身边。
1:13:34|1:13:43|莎莎从桌子上摔了下去，随后挣扎着爬了起来，金先生也走过来，在柳建南耳边说着些什么？
1:13:50|1:13:53|赖先生起身掀开了面前的桌布，一大箱现金漏了出来。
1:13:53|1:14:1|[柳建南]看着不远处唾手可得的财富，原本正义凛然的表情突然变得谄媚，
1:14:5|1:14:14|他刚说完就深吸一口气，将脸埋在了莎莎胸上，镜头再次来到球场。
1:14:45|1:14:53|[王多鱼]一抬头就看到大翔队的队员们正围成一个圈跳着舞，教练站在中间喝着红酒，旁边还有人坐着起哄。
1:15:56|1:16:8|[王多鱼]对着[庄强]抬手就是一巴掌，随后便哀嚎的跑到泳池旁跳了下去。
1:16:30|1:17:19|[王多鱼]整个人都埋在水里，他逐渐从回忆当中走了出来，随后从泳池中间站了出来，湿哒哒的站在泳池边，抬脚一步一步向[庄强]走去。[王多鱼]看着一脸委屈的[庄强]，笑眯眯的抬起胳膊在他脸上捏了捏。[王多鱼]骑着自行车独自离开，旁边的球员们都懵了，[王多鱼]只身一个人来找[金先生]，透过窗户可以看到他们两个人正在商量些什么。
1:17:19|1:17:24|随后两个人拥抱了一下，似乎达成了什么协议，画面再次回到豪华酒店。
1:17:24|1:17:32|[庄强]和大聪明，一个靠在沙发上，一个站在窗前。[夏竹]突然冲进来询问道。
1:17:45|1:18:2|[庄强]急忙起身拿起手机看着消息。另一边，[王多鱼]正用吸管喝着红酒，他随手拿起喇叭吹了一下。无数记者坐在下面。
1:19:27|1:19:44|[王多鱼]转身两手一抬，条幅从两侧墙上耷拉下来，无数传单飘落下来。
1:20:57|1:21:17|赖先生和殷先生举着报纸向[金先生]讨说法，结果却一无所获，脂肪险在城市里正式被推出，不管是大屏幕还是车站脂肪险的广告在大街小巷随处可见，城市上空1个印着脂肪险3个大字，四两拨千斤5个小字的黄色飞艇在天空中缓缓飞过。
1:21:50|1:22:10|工作人员继续对他进行检测，不料又从他衣服里面找到一块超大块的排骨，男客户并没有放弃，而是顶着工作人员惊恐的目光拎起一大桶水，吨吨吨的喝完了。一个胖子，因为超重被赶下电梯，他回头看到电梯上的脂肪险广告，仿佛要做出什么决定。街道上一群胖子正在一起努力奔跑着，健身房里很多人都利用健身器材拼命的健身，写字楼中上班族们纷纷放弃了便捷的电梯，一个一个非常自觉的涌向楼梯在台阶上奔跑着。
1:22:39|1:22:50|他被监控中的画面吓到了，各个街道上挤满了奔跑的人群，几乎看不到车辆，连交警都忍不住一边吹着口哨，一边指挥交通，一边扭动身体。
1:22:57|1:23:24|公司大楼前的电梯空无一人，员工们纷纷到一旁的楼梯上花跳着上楼，公园里也挤满了人，很多人都在用运动器材健身，旁边还放着几台泳装男发明的陆游器，几个人戴着泳帽趴在上面模仿着自由泳的动作，而公证处的工作人员此刻正趴在桌子前疯狂的计算着数据，点钞机无休止的工作着一沓又一沓现金被客户们或哭或笑的领走，围满警卫的警戒线中，曾经堆积如山的20亿现金慢慢在减少了。
1:23:41|1:24:1|[王多鱼]站在保险公司大厦最顶层，穿着红色衣服绿裤衩，一只手背在后面，另一只手扶着巨大的“瘦”字，双腿交叉带着一脸享受闭上双眼，倚靠在“瘦”字上面。镜头缓缓上升拉伸，[王多鱼]变得越来越渺小，最后完全看不见了。
1:24:9|1:24:16|画面从西虹市外景转到了室内的西虹市年度风云人物颁奖典礼，[王多鱼]从嘉宾手中接过了奖杯。
1:24:32|1:24:36|[夏竹]靠在门前带着微笑为台上的[王多鱼]鼓掌。
1:24:54|1:24:59|[高然]面带不屑的向前走去。画面回到球场，众人瞩目的比赛即将开始。
1:25:5|1:25:14|现场做着清一色的支持恒太队的观众，只有个别几个支持大翔队的观众被包围在其中。
1:25:34|1:25:47|[高然]站在球场中间，脸上挤满了洋洋得意，就在这时远处突然传来轰鸣声，观众循着声音抬头向上看，只见三架直升机从远处飞来。
1:25:47|1:26:4|[王多鱼]带着耳机面无表情的坐在其中，一架直升飞机当中轰鸣声越来越大，直升机缓缓靠近球场，所有人的目光都聚焦在直升机上，大翔队的支持者们集体欢呼起来。
1:26:11|1:26:31|柳建南穿着一身黑衣服，满脸都是不屑，直升机缓缓降落在球场的正中央，高然恶狠狠的盯着直升机，大翔队的教练非常潇洒的走下飞机，然而帅不过三秒，刚走两步就扶着飞机吐了出来，高然看着正在呕吐的大翔教练整个人都傻眼了。
1:26:33|1:26:52|随后[王多鱼]也带着[庄强]一起走下了直升机。大翔队的支持者高声呐喊着，球场中间的直升机缓缓升空，逐渐飞离了球场，画面突然切换到场外，替补队员正坐在椅子上照顾晕机的教练。
1:26:57|1:27:17|球场内比赛即将开始，高然冲[王多鱼]竖起了两根手指，[王多鱼]随后向他比了个耶，哨声响起，恒太队和大翔队的比赛开始了，[庄强]突然上前拉住了高然的手。他突然伸手摸了一下高然的腹肌，
1:27:34|1:27:41|高然突然察觉到不对劲，扭头一拳打在[庄强]的脸上，现场瞬间乱作一团，[庄强]翻着白眼躺在地上，[王多鱼]急忙跑过来。
1:27:57|1:28:14|高然把衣服往地上一摔，愤怒的离场了，比赛再次开始，恒太队一位队员带球射门，[王多鱼]站在球网前拼命拦截，结果还是没能扑到球。[柳建南]混在观众席带头欢呼着，大翔的教练看到这一幕就躺下了。
1:28:14|1:28:36|大翔队的支持者们也皱着眉头连连叹气，[夏竹]坐在观众席脸上写满了焦虑和紧张，一抬头却看到恒太队队员在球场上接连射门，[王多鱼]一个球都没扑到，上半场比赛结束了，此刻场上比分是0:8，恒太队领先，[王多鱼]在休息室大发脾气。
1:29:40|1:29:52|大翔队的圆圈到了球门前，[王多鱼]飞起一脚开始射门，然而却被对方的守门员扑到了。恒太对守门员抱着球滚了两圈，然后飞快起身将球踢了出去。
1:30:1|1:30:33|[王多鱼]和队友们拼命往回跑，结果还是慢了一步。比分变成了0:9，[王多鱼]懊恼地跪在地上。高然正在场外竖着两根大拇指大喊着，比赛继续，大翔队的球员们在球门前站得非常整齐，恒太队队员们相视一笑，其中有一个人飞起一脚将球踢到了对方球员脸上，对方队员瞬间倒地，
1:30:50|1:30:57|[夏竹]翻开手中的账本冲着[柳建南]喊道，
1:31:12|1:31:24|柳建南的脸色瞬间就变了，他看着赛场吞了一口口水，随后开口将[王多鱼]的秘密告诉了[夏竹]，
1:31:37|1:31:48|[夏竹]听着柳建南的话，脸色瞬间变得煞白，他看着一脸严肃的柳剑南想着对方刚刚说的话，半天没缓过劲来，[夏竹]扭头看着赛场中的[王多鱼]陷入了回忆当中，
1:32:7|1:32:15|[夏竹]回忆着自己和[王多鱼]相处的点点滴滴，整个人都呆滞了，柳建南看着[夏竹]伸手一把搂住了他的肩膀，
1:32:34|1:33:15|[夏竹]面无表情的听着柳建南讲话，随后用文件袋给了他一巴掌，我会把一切都告诉[金先生]，[夏竹]说完转身就跑，柳建南急忙向[夏竹]追去，球场上大翔队的队员们一个又一个被对方的球踢中脑袋接二连三的倒了下去，而球场外[夏竹]拼命往外跑，柳建南跟在后面穷追不舍，[夏竹]跑进了一个小巷子里，一边跑还一边回头看，而柳建南稳稳的跟在他后面，似乎一伸手就能抓到他。赛场上[王多鱼]似乎找到了感觉，接二连三拦下了好几个球。
1:33:31|1:33:48|[夏竹]依然在小巷子里狼狈地跑着，球赛也陷入了焦灼的状态。一个球飞过来，[王多鱼]急忙用身体去抱住，他不经意低头看着这颗球，发现球上居然带着血迹，他扭头向后看，一个瘦高的队员已经被球打得鼻青脸肿，睁不开眼了。
1:33:48|1:33:56|另外两个队员将他搀扶起来，他默默的站在球门前一言不发，观众看着眼前的一幕瞬间安静了，
1:34:0|1:34:36|大翔队队员们一个又一个到球门前站稳，他们每个人脸上都带着伤痕累累的印记。[王多鱼]和场外教练看着眼前伤势严重的队员们，脸上写满了心疼和不忍，恒太队队员们站成一排开始射门，一个又一个球重重的砸在了大翔队队员们的脸上、头上、身体上。他们倒下又站起来，脸上带着躲闪和害怕，但是没有一个人躲闪，也没有一个人临阵逃脱，
1:36:11|1:36:46|解说员惊讶的站了起来，他看到大翔队的教练居然换上了队服，正在场外热身，教练背对赛场，环顾4周，随后抬起左臂伸出食指向观众们做出了一个胜利的手势，放下手臂拍了拍自己的胸膛，在大家的欢呼声中转身向赛场跑去，突然他踩中一个矿泉水瓶，一头栽倒在地，随后人都被这突发状况惊倒了，现场瞬间安静。教练被两个工作人员用担架抬了下去，他边捂脸边哭。
1:36:49|1:36:53|观众们逐渐反应过来，再次为大翔队加油鼓气，[王多鱼]扭头看[庄强]。
1:37:17|1:37:36|足球飞速袭来，[王多鱼]见此一个起跳向他扑了过去，然而他的手再一次和足球擦肩而过，[王多鱼]没能拦住这个球。赛场上的画面似乎定格在这一刻，比赛正式进入倒计时。
1:37:50|1:38:6|足球继续在空中前进着，场外观众看到这最为关键的一球疯狂的呐喊着、舞动着，我不欠你了，关键时刻[庄强]突然跪下来用自己的下半身挡住了这颗球。
1:38:6|1:38:14|足球从他身体反弹到[王多鱼]面前，[王多鱼]见此急忙扑过去，一把将球抱住，
1:38:22|1:38:45|解说员激动的站了起来，观众们也跟着欢呼起来。大象队队员们同样在欢呼雀跃着，他们在球场上奔跑拥抱，躺在地上翻滚呐喊，喜悦之情溢于言表。而另一边恒太队队员们却一个比一个懊恼，全都愁眉苦脸的坐在那里，仿佛输的人是他们一样。
1:38:46|1:38:57|[王多鱼]和[庄强]手拉着手躺在草坪上，脸上写满了开心，比赛彻底结束了，恒泰队站在第一的位置，大翔队站在第二的位置准备颁奖。
1:38:58|1:39:16|颁奖嘉宾从大奖杯中掏出一个迷你奖杯递给高然，然然后把大奖杯递给了[王多鱼]，大翔队开心的欢呼了起来，恒太队却在一旁彻底傻眼了。[王多鱼]接过话筒开始讲话。
1:40:25|1:40:46|现场所有人都沉浸在欢乐的海洋中，只有接到电话的[王多鱼]满脸是慌乱和惊恐，他环顾四周把手机从耳旁拿了下来，手机屏幕上显示的竟然是[夏竹]被绑架的照片。[王多鱼]气势汹汹的带着几个保镖到了酒吧，赖先生和殷先生正在屋子内和美女玩闹。
1:40:48|1:40:58|保镖们在屋里一通乱砸，随后赖先生和殷先生被绑在了一起，紧接着用圆规和酒精棉吓唬他们。
1:41:10|1:41:16|[王多鱼]抬起双手向前一挥，两个保镖举起电蚊拍放在了殷先生和赖先生嘴上，
1:41:53|1:41:58|视频里面具男一脚将[柳建南]拆下了楼，
1:42:20|1:42:30|[王多鱼]整个人都被吓傻了，一时间竟不知该如何是好。画面转向废弃大楼，[柳建南]悬空倒挂在半空中，他吓得都尿了出来。
1:43:17|1:43:34|[夏竹]无奈的松开了去握手机的手，[金先生]随即接通了电话。
1:45:5|1:45:11|[夏竹]听着[王多鱼]的话，眼泪都要出来了。
1:45:24|1:45:52|莎莎抬腿坐在[王多鱼]身上抱紧了他，外面突然下起了大雨，雨水打在废弃大楼破旧的铁栏杆上，有一种说不出的伤感，时间一分一秒的过去，[夏竹]满腹心事坐立难安，[金先生]则在一旁悠闲地喝着茶，[柳建南]坐在边上蜷缩着身子。假扮绑匪的男人将手中的热水递给他，然而他很渴却不敢要。
1:46:28|1:46:35|画面在唱歌的[王多鱼]和等待救援的[夏竹]之间反复横跳着。
1:46:57|1:47:40|[夏竹]呆呆看着脚下积水中自己的倒影，思绪不知道飘向何方，雨水渐渐平息，距离最终的约定时间也越来越近，[夏竹]和[金先生]都靠在椅子上等待着[王多鱼]，[金先生]时不时看着手中的手表，他的表情渐渐凝重起来，[夏竹]安静的坐在一旁，眼睛却忍不住朝楼梯口瞄着。恍惚之间他似乎看到[王多鱼]穿着连体衣拿着两兜现金走了过来，连体衣上写着千金散尽4个大字。
1:47:40|1:47:50|[夏竹]看着不远处的[王多鱼]，眼泪快要从眼眶里掉落出来，然而他定睛一看，楼梯口什么都没有，刚刚一切只是他的幻想。
1:47:52|1:48:0|[金先生]伸手从桌子上拿起手表戴在手腕上。
1:48:2|1:48:18|[夏竹]无奈的苦笑了一下，假扮绑匪的胖子拿着车钥匙准备下楼，没走几步就看到一群黑衣男子坐在楼梯口。
1:48:52|1:49:3|[王多鱼]闭着眼睛抱着钱蹲在楼梯口哀嚎着，[夏竹]看着他忍不住流下了眼泪。
1:49:3|1:49:22|[王多鱼]哭丧着脸抬起头，睁开眼睛却看到[金先生]和[夏竹]正站在楼上看着自己微笑，[柳建南]也顶着鸡窝头走了。
1:49:41|1:49:54|投影仪在墙上投出[王多鱼]的视频。投放视频的工作人员急忙认错，低头更换视频。
1:50:5|1:50:13|[王多鱼]把掉出的假牙按了回去，
1:50:38|1:51:27|[王多鱼]和[夏竹]惊讶地扭头看着身边的[金先生]，[金先生]也回头看着他俩还笑着眨了一下眼睛，[王多鱼]和[夏竹]倒吸一口凉气，瞬间把头扭了回来，日暮渐落，天色逐渐变得灰暗，画面中再次浮现出本片的片名西虹市首富，整座城市在阳光的照射下显得格外宁静，一眼望不到头的大桥伫立在江水之中，一辆蓝色小轿车在不同的城市中驶过，带走了不一样的美好风景，这辆小轿车最终停在了慈善总会门前，一群记者围了上来。[王多鱼]走下车，随后又去副驾驶，将挺着肚子的妻子[夏竹]迎了出来，
1:52:15|1:52:26|[王多鱼]看着[夏竹]半天说不出话来，他转过身摘下墨镜不好意思的开口说道。
1:53:38|1:53:47|[王多鱼]和[夏竹]从白天算账算到了黑夜，工作人员都忍不住在沙发上睡着了，他俩还没算完。
