0:1:34|0:1:39|此时[李艳]对着镜子疯狂擦汗，然后张开嘴打开了电风扇。
0:1:57|0:2:14|画面一转，[司机华]正坐在驾驶座上听着歌手ICE穿过一众疯狂的歌迷，打开车门坐了进去，坐进去听见[司机华]在放歌，ICE立即命令他不要乱碰收音机，[司机华]立刻将音乐换成了HIP-HOP类型，并跟着节奏晃了晃头。
0:2:43|0:3:2|此时海滩边，老伯[阿威]拿着太阳伞蹲下身，镜头又回到了小卖部，[小方]拿着冰棍敲了敲，
0:3:7|0:3:15|[小琪]听完骑着自行车开心地进入了工厂，[小方]则是一脸留恋地望着他，这时一个穿高跟鞋的人升起卷帘门，
0:4:15|0:4:24|电视里记者正在报道，[阿威]一边喝着刚刚打开的罐装啤酒，一边抬头扶着挂在墙上的电视，
0:4:24|0:4:30|此时两个穿泳衣的男女从镜头前跑过。然后画面到了[阿威]屋外，
0:4:30|0:4:38|这是一片广阔的沙滩，大海也近在咫尺，炎炎夏日里，我们的电影《全城热恋》也正式开始了。
0:4:41|0:4:54|和刚才的香港不同，此刻我们到了深圳这个繁华的大都市中，[李艳]正坐在一架钢琴前演奏曲子，一曲结束，她十分满足地收起了弹奏的双手，旁边的男士听完后忍不住鼓起了掌，
0:5:20|0:5:40|[李艳]给了老板一巴掌后走了出去，走出公司蹭了蹭脸，发现脸上蹭脏了，刚好他路过一家足疗店，看到柜台上有镜子，[李艳]上前把脸擦干净，没想到注意到旁边的招聘广告，上面写着店里现在需要男女足疗以及松骨师，月薪大概在2000~4500之间。
0:5:40|0:5:43|[李艳]看完走进店中。
0:5:50|0:5:56|[李艳]说完傻傻地向老板娘笑了笑，眼睛睁得大大的，看上去十分真诚。
0:5:56|0:6:5|老板娘上下打量了一番，对她说道：说完将九十八号的牌子挂在身后的木板上，[李艳]看了看挂上去的木板，呆呆地道了谢。
0:6:7|0:6:14|此时镜头来到镇江市，那家小卖部屋外，[小方]正和老板下象棋。
0:7:0|0:7:9|[小方]此时突然站起来，从冰柜里拿出一根冰棍跑了出去，然后拦住了骑车的[小琪]，
0:7:46|0:8:22|[小琪]嘴角弯了弯，拿着冰棍骑车进入了工厂，[小方]看着她的身影大吼道：第一天中午的十二点，工厂的铃声响了，[小丽]停下填充娃娃的机器，冲工友们喊道：工友们立刻开心地向屋外跑去，[小方]拍了拍手看着还没有走的[小琪]，叫了一下她，然后突然发现窗户外有一个人，
0:8:31|0:9:9|然后立刻回头看向窗户外，此刻[小方]立刻站直了身体，并且玩起了溜溜球，[小琪]把手搭在腰间抹了抹，然后再次回头看向窗外，看到[小琪]望向自己，[小方]立刻举起右手向她挥了挥，[小琪]看到后立刻回了头，然后痴痴地笑着，随后她拿起一个玻璃瓶将一个小东西放进去，并拧上了盖子，拧紧之后她用双手捧着瓶子在手里转了转，
0:9:9|0:9:15|然后轻轻地放在桌子上，镜头拉近，原来瓶子里正是玩偶的塑料眼睛。
0:9:15|0:9:23|此时画面转到了夜晚的城市，几个身穿制服的女人正在为客人按摩，离镜头最近的女人正在按脚，
0:9:23|0:9:31|画面拉近，原来她正是[李艳]。按摩结束后，[李艳]一脸疲惫地抱着木盆到了天台，
0:9:32|0:9:49|[李艳]冲同事笑了笑，走到架子边弯下腰放下木盆，晾毯子时发现了手指上的水泡，[李艳]吹了吹手指，[李艳]急忙抱着木盆从架子下钻了出来。
0:9:49|0:9:54|此时镜头转到香港，[司机华]带着[Leslie Guan]行驶在路上，突然车停了下来。
0:10:7|0:10:14|[Leslie Guan]听完后立刻要求他下车去看一下，[司机华]打开了车的前盖，瞬间烟雾就笼罩住了镜头。
0:10:14|0:10:23|烈日之下[司机华]被晒得满脸是汗水，同时腋下还有胸前的衣服也被打湿了，就这样，他也晕了过去。
0:10:23|0:10:31|在医院病床上醒来之后，[司机华]拿着手机按了按，同样晕倒的[李艳]此时正在输液凳上输着液。
0:10:31|0:10:38|刚刚是她的手机响了，掏出手机后看到一条短信，上面写着：中暑小事不用担心。
0:10:38|0:10:44|她看到这里嘟着嘴，拿起手机摁了几下。
0:10:58|0:11:3|[李艳]一字一句地将这段话写进短信中，然后再次给对方发了出去。
0:11:4|0:11:13|[司机华]对于自己被叫成指挥家十分的疑惑，他再次发短信询问对方，你到底是谁。
0:11:22|0:11:31|看到对方居然不认识自己，[司机华]赶忙翻了翻手机通讯录，然后立刻发短信向[李艳]道歉，说自己发错了号码，
0:11:41|0:11:51|[李艳]发完短信后连忙向病房中的病友们道歉，发错短信被骂的[司机华]看到[李艳]的回复后，尴尬地拉起床上的毯子睡了过去。
0:11:51|0:12:1|此时[李艳]坐起身看了看四周的病友们，发现他们都睡得很熟，于是她又靠了回去，并将双脚踩在凳子上。
0:12:1|0:12:16|她拿着手机晃了晃之后，抬头看向输液瓶，响了一会又拿起手机，[司机华]的手机响了，他拿起来看了看，原来[李艳]又发给[司机华]。
0:12:17|0:12:25|[司机华]看完后回复她一句，刚刚不是说发海外短信很贵嘛。[李艳]想了想，坐起身一字一句地回复道：
0:12:32|0:12:37|[司机华]回复到自己当然有梦想，然后又问[李艳]是做什么的，为什么会中暑呢，
0:13:4|0:13:19|想了一会儿又改成了法拉利车手。[李艳]看到短信后脸上也充满笑容，一边说又一边重新靠在椅背上。
0:13:19|0:13:35|[李艳]笑了笑，发出了自己的疑问，发完之后将手机屏幕放在自己领子上擦了擦，之后对着屏幕哈了一口气再次擦了擦屏幕之后，[李艳]靠在凳子上甜甜地睡了过去。
0:13:35|0:13:42|此时镜头转到了夜晚的香港，
0:14:21|0:14:47|此时寿司师傅将寿司放在了[Wasabi]面前。她羞涩地笑了笑，寿司师傅尴尬地看向[Wasabi]的旁边，
0:15:1|0:15:25|然后慢慢地收拾餐桌，[Wasabi]则开始吃起了寿司，她放进嘴里嚼了嚼之后，眼眶中充满了泪水，然后她慢慢吞下嘴中的寿司，低着头，眼珠子左右转了转，抬头看到这一幕，寿司师傅急忙问道：[Wasabi]深吸一口气，笑着对寿司师傅说：
0:15:27|0:15:35|一边说着她一边用眼睛牢牢盯着寿司师傅，寿司师傅听完后赶忙，低下头，
0:16:36|0:16:43|[Wasabi]一把将手旁的陶瓷杯子打翻在地，寿司师傅急忙从餐桌对面走了，出来走到[Wasabi]身边，
0:16:49|0:17:8|看到[Wasabi]将水泼到寿司师傅脸上，鱼仔遗憾地说道：画面来到一处高层建筑当中，[Wasabi]坐在窗边用圆珠笔挠着头发，她的表情看上去十分悲伤，仿佛下一秒就要哭出眼泪。
0:17:8|0:17:18|随后她深吸一口气在笔记本上写上，最后一笔写完，圆珠笔也没有油了，于是她不断地在本子上发泄着。
0:17:18|0:17:26|另一边，寿司师傅不断地练习着刀功，表情看上去十分严肃，扔下刀后他直直地望向前方，
0:18:35|0:19:1|原本走到门口的模特沅沅听到这句话，流着眼泪狠狠盯着[Leslie Guan]。隔天一大早[Leslie Guan]慌乱地说道：他坐在床边，双手在空中不断摸索着，然后抬起右手使劲揉了揉自己的眼睛，最后将两只手伸在自己的面前，他发现眼前一片模糊，只能看到一点微弱的光，他摔到床上后又说道：
0:19:3|0:19:9|随后他摸索着拿起一杯水用手蘸了蘸抹到自己眼睛上，
0:19:16|0:19:24|[医生]拿起一本杂志激动地说：
0:20:4|0:20:12|说完这句，[司机华]起一对耳塞放到自己耳朵中。
0:20:24|0:20:45|[李艳]听完将手机扔到沙发上，听到短信铃声响了，她急忙从沙发背上跨过，翻开手机，看到署名是法拉利车手的人发过来，于是[李艳]趴在沙发背上开心地回复着对方，[司机华]开车时手机响了，他拿起来一看，原来这两个人还在联系[司机华]，说正在试车。
0:20:49|0:20:56|寿司师傅看到后没有理会，而是在店里忙着给客人做寿司，做好后将食物放到客人面前。
0:20:56|0:21:3|正准备接电话时，听到客人说，于是他又把手机放了下去。
0:22:3|0:22:28|寿司师傅蹲在餐桌下听着，[Wasabi]呆呆地说着。听完他的留言，寿司师傅按下了结束按钮，低头看着手机，随后立刻拨出了电话，原来是打给[Wasabi]，[Wasabi]正要接电话时，突然一辆车撞了过来，撞车的人正是一边开车一边回复短信的[司机华]，
0:22:28|0:22:31|好在车祸并不严重，只是车头和车门撞在一起。
0:22:31|0:22:36|此时香港的另一边，
0:22:54|0:23:13|于是正在修东西的[阿威]上前接过了这个粉红色的空调。夜晚街道边，[阿威]启动小摩托车后，正在戴安全帽，一辆摩托车经过溅了他一身水，看到对方竟然不道歉，[阿威]急忙骑上小摩托追了上去，然后两辆摩托车在狭窄的小道中不断穿梭着。
0:23:13|0:23:34|很快前面那辆摩托车加速拐进了一条小道，[阿威]骑着小摩托车只能勉强跟上，又经过一个路口之后，前面的摩托车向左拐去，慢慢赶上的[阿威]只能随便猜了一个方位向右开去，开出一段距离后，他停下了前进的步伐，隔着头盔他好像听到了那辆摩托车的油门声，
0:23:34|0:23:54|于是他三两下解下头盔的绳子闭着眼睛仔细听着，大概有了方向之后，[阿威]立刻向前开去，只不过没有判断准确，看到了那辆摩托车与他隔着一条小道擦肩而过，因此他急忙掉头从他街上冲下去，继续追在了那辆摩托车的正后方。
0:23:54|0:24:9|而此时一辆摩托车的主人[叮当]停下来卸下了头盔，[阿威]追上来发现[叮当]是女生后突然没有了声音，看到[叮当]离开后，他急忙停下车，车没有停稳，直接倒在了地上。
0:24:9|0:24:15|[阿威]看了看卸下头盔向[叮当]追去，
0:24:21|0:24:33|说完从脖子上拿下摩托车的钥匙扔给了[阿威]，然后她一步一步走过沙滩，踏进了海里，当海水逐渐没过她大腿的位置时，[叮当]一个俯冲，正式开始了游泳。
0:24:33|0:25:6|夜色下她在海水中舒展着身体，柔弱的四肢，有力地拨开水面，随后又改变了姿势，双手交替拍打海水，一点一点向前方游过去，她游过的地方留下大量气泡，结束之后[叮当]在海滩边冲着澡，[阿威]靠在墙上背对[叮当]说道：[叮当]没有理会，擦了两下胳膊，甩了甩手之后，从[阿威]身上拿过自己的短袖，
0:25:6|0:25:27|然后一边穿一边说道：穿好了短袖之后，她回头看了一眼[阿威]，拽下自己的钥匙后离开了，之后两人并排坐在各自的摩托车上，[叮当]戴好头盔后，扭头看了一眼[阿威]的车，
0:25:38|0:25:43|[叮当]抬起小车轰起油门，将头盔面罩放下后迅速开了出去。
0:25:43|0:25:53|[阿威]原本一脸自信可以追上，哪知道自己的小摩托车突然打不着火了。气急败坏的他冲着[叮当]离开的方向比了一个掐脖子的动作，
0:25:53|0:26:1|离开海边，[叮当]骑着摩托车停在医院门口，
0:26:19|0:26:41|[叮当]抓着小女孩的手，微笑着和对方商量，但小女孩没有回答，而是轻轻地闭上了眼睛，听着她低低喘气的声音，[叮当]拉起她的小手放在嘴边，疼惜般地亲了亲之后。
0:26:41|0:26:47|突然感觉到左前方有什么东西，[叮当]抬起头，用充满泪水的眼睛望了望，
0:26:47|0:26:54|发现窗户外面飞舞着一只蝴蝶。镜头随时转到[小方]这边，
0:27:2|0:27:8|小伙子看了看太阳之后伸手问[小方]要钱，[小方]一脸嫌弃地从鞋里掏出钱递了过去，随后将草帽扣在对方头上，
0:27:13|0:27:19|小伙子听完后急忙跑走。[小方]则是靠在小树旁，工厂的休息铃声响了，
0:27:23|0:27:41|[小琪]仔细数着玻璃瓶中的塑料眼珠子，然后回过头看向窗外，那个小伙子用草帽盖着脸，在太阳底下站着，[小琪]又往玻璃瓶中扔了一个塑料眼珠子，[小方]则是坐在小伙子的斜后方，一边喝着冰汽水一边看着他。
0:28:20|0:28:33|[Leslie Guan]和[大福]遇过房东，到了沅沅住的北京小房间里面，[大福]说完，在桌子上发现了一本杂志，然后急忙举到[Leslie Guan]面前。
0:28:47|0:28:53|[Leslie Guan]快速将手抽回，整个人已在门框上十分害怕。鱼仔问鱼女。
0:29:52|0:30:20|听到短发学徒骂自己，寿司师傅低下了头。此时[Wasabi]的电话响了，躺在浴缸中的她看了一眼来电显示，高兴地吹了吹身上的泡泡，并没有理会，原来是寿司师傅打的，看没人接听，他挂了电话。[Wasabi]自言自语地说：
0:30:21|0:30:36|她撕下三张便利贴粘在窗户上，此时上面已经被十几张贴纸围成了一个心形。画面一转到了一处六层的居民楼，[司机华]的女儿草莓问他下午自己有朗诵比赛，他能不能过来看。
0:30:41|0:30:51|草莓一听，抱怨地说道：怎么又是这样，然后[司机华]冲她解释，自己必须要去赚钱，草莓不满地从沙发上走向[司机华]。
0:31:0|0:31:13|[司机华]说了一句啰嗦，草莓拿起书包就向门口走去，走到一半，她回头向父亲说道：说完头也不回地打开家门走了出去。
0:31:13|0:31:35|看着草莓离开后，[司机华]转身看向自己的左前方墙上和架子上摆的都是草莓获奖的钢琴表彰证书，另一边[李艳]闭着眼睛陶醉地给客人按着脚，[李艳]急忙道歉，然后用力拔着客人的脚趾。
0:31:35|0:31:52|画面一转，[小方]搬来一个和他等高的假人，还给他穿上了和自己一样的衣服，将它靠在大树上之后把自己的草帽扣了上去，然后回头望了望，迅速地躲在大树的背后，坐在树干下，并长长舒了一口气。
0:31:52|0:32:3|此时[小琪]端着做好的玩偶，从工厂的过道走了过去，看到人，背靠着大树直直站着偷偷地笑了笑，突然人斜着摔倒了。
0:32:3|0:32:15|小琪也恰好摔倒在门口，瞬间惊醒的[小方]立刻上前用土埋着摔得四分五裂的假人，注意到大树旁的动静，小琪立刻拿着玩偶跑了过去。
0:32:30|0:32:43|[小方]将[小琪]靠在大树上，并且一脚踢飞了假人头，突然[小方]又看到[小琪]身后的假手，
0:32:54|0:33:5|说完[小琪]闭着眼睛将玩偶递给[小方]，发现递错东西了，于是[小琪]用另一只手把东西给了对方。
0:33:6|0:33:15|[小方]低头看了看，手掌心上面是一个清凉油，而[小琪]送完清凉油之后就迅速跑进了工厂中。画面一转，
0:33:18|0:33:25|[叮当]问纹身师傅，纹身师傅放下机器，说道：
0:33:37|0:33:56|纹身师傅点了一根烟笑着说道：[叮当]听完示意她上前，[叮当]没有理会纹身师傅的话，而是吹了吹刚刚纹好的图案，
0:34:10|0:34:32|[叮当]依旧吹着纹身，笑了笑没有回答。此时在香港的街头，[叮当]拿着一根冰棍走了过去，[司机华]则是不断叫卖着无敌冰沙，称吸管是自动消毒的，大家可以免费品尝。
0:34:33|0:34:38|这个无敌冰沙非常吸睛，[司机华]只露了一个头和四肢将其穿在身上，
0:34:48|0:34:55|因此人群将街头堵得水泄不通，年轻男子走到[小方]面前激动地说道：
0:34:59|0:35:22|[小琪]端着玩偶像，听到口哨声之后，她发现[小方]居然坐在对面的房顶上，停下脚步偷偷笑两声，她再次端着玩偶向屋外走去，烈日下[小方]、[李艳]寿、司师傅、[司机华]、[叮当]、[Wasabi]，[小琪]，[阿威]等人都陷入热恋。
0:36:2|0:36:8|香港的沙滩上挤满了来凉快的人群，
0:36:35|0:36:43|一男一女被[阿威]的笑话乐弯了腰，大海中穿着火辣的男女正在狂欢。
0:37:8|0:37:22|听到修车师傅的建议，[阿威]躺在满是冰块的浴缸里出售了自己，将电脑架在浴缸上面，他闭着气钻进水中，憋不住后坐了起来，突然看到真的有人要出钱租自己，吓得他急忙吐出一个冰块。
0:37:22|0:37:31|此时网上的价格还在不断攀升，原来[阿威]不仅将自己的照片放上了网，还将标题命名为猛男维修冷气。
0:38:25|0:38:43|[阿威]喝了一口饮料，竖起耳朵听着，画面一转，[叮当]骑着摩托车到了威信冷气门口，[阿威]停在她身边说：
0:38:49|0:39:11|说完[阿威]将改装好的摩托车亮起了尾灯。随后二人一起骑着摩托车来到大桥上，[叮当]的摩托车明显更专业，自然地开到了前方，但[阿威]的小摩托也不甘示弱，已经改装后的车并没有落后多远，因此他也是不断变换着方向企图超越前方的[叮当]。
0:39:11|0:39:21|突然他拧动油门按下了氮气开关，瞬间就超过了[叮当]，看到自己领先了，[阿威]得瑟地向后看了看，随后将手放在屁股的方向比了个Yeah。
0:39:21|0:39:30|[叮当]看到这里自然也是生气地向前方吼了出来，之后二人停在了一处阶梯旁，
0:39:41|0:39:55|看到[阿威]靠在自己身边，[叮当]恼怒地问他，[阿威]指了指自己的小摩托，[叮当]扭头，说完他一步一步地踩着台阶走了上去。
0:39:57|0:40:6|同一时间段，繁华的北京被深夜笼罩着，道路上是来往的车辆，[Leslie Guan]和[大福]商量着。
0:40:17|0:40:23|此时[Leslie Guan]将烟头不小心戳进了棉质的沙发扶手，很快扶手就被点燃了，
0:40:28|0:40:36|[大福]急忙将他从沙发上拉进了客厅，
0:40:44|0:40:55|于是[大福]立刻向房间深处跑去，来到卧室后，他一边捂着嘴一边走进了书桌的位置，看到上面的钱包后立刻拿起来转身就跑。
0:41:13|0:41:22|[司机华]看到急忙离开的草莓也是高声呼喊，但是草莓并没有理会他，[司机华]坐在沙发上生气地翻着报纸，草莓则坐在窗边写着作业。
0:41:39|0:41:47|得到否定的回答后，[司机华]说一个小时赚五十块，草莓搬了搬手指，请求到能不能给她三十块，[司机华]听完后撇着嘴，
0:42:0|0:42:12|于是草莓立刻从窗户边起身回到自己房间，顺便关上了门，想了一会儿，[司机华]走到草莓的门外，深吸一口气，从口袋里掏出了钱包，抽出三十块从门缝里塞了进去。
0:42:12|0:42:30|第二天一大早，[司机华]因为关门的声音从床上醒了过来，满头大汗的他望了望门的方向，随后缓缓地用手肘撑起上半身，之后他转向窗户的方向，迷迷糊糊中看到了什么东西，他迅速坐起身，[司机华]将他拿了过来。
0:42:42|0:43:0|[叮当]来到威信冷气门前对[阿威]说道：[叮当]只好把银行卡塞回口袋，然后双手合十，
0:43:12|0:43:24|原来是[叮当]把头盔扔在[阿威]身上，[叮当]又指了指地上，于是[阿威]捡起头盔走到她的面前，然后坐在自己的小摩托车上，
0:43:54|0:44:7|看到婆婆伸出手，[叮当]示意[阿威]赶紧弯腰抱住对方。被婆婆搂住脖子后，[阿威]慢慢地用手扶住她的胳膊，抬起头看到对方难以睁开的双眼，
0:44:7|0:44:15|满头是汗的他不断地安抚着对方。夜晚，香港的维多利亚港上船只来往频繁，
0:44:15|0:44:38|一个婆婆的离去对这个城市来说似乎不是什么重要的事情，随后画面一转，[阿威]站在[叮当]身后，看着她温柔地笑着，被偷亲的额头之后，[叮当]给了[阿威]一巴掌，
0:44:54|0:45:14|[叮当]听完，回头看一下和自己并排站的[阿威]，他冲自己笑了笑之后上前了一步，看到对方盯着自己的嘴唇迎了上去，[叮当]眨了眨眼睛，随后视线也放在[阿威]的唇上，另一边[Wasabi]家的窗户上，用便利贴围成的星星还差三个就可以填满了。
0:45:25|0:45:56|[李艳]婷下扇扇子的动作回答道：由于太激动，她的头撞在上铺的床板上，然后她在出租屋内手舞足蹈地庆祝着，换上一身连衣裙后，[李艳]跑到面试厅，向三位面试官道歉之后，她急忙坐在钢琴前，调整了一下呼吸，面带微笑地开始了自己的弹奏。
0:45:56|0:46:3|美妙灵动的琴声从她的指尖流淌而出，像缓缓流淌的溪水十分舒适安逸。
0:46:3|0:46:23|此时我们仿佛可以看到有两只蝴蝶在欢快地嬉戏着，阳光下它们挥舞着翅膀你追我赶，时不时围绕在花朵间躲着迷藏，偶尔撞向花瓣上，还能碰下一地的花粉。
0:46:23|0:46:44|突然[李艳]的手不听指挥了，她的左手食指关节有一个大大的水泡，疼痛使她根本不敢用力，狠狠地摁了两下琴键之后，她颤抖着将双手从钢琴上撤了下来，扭过头笑着道歉，然后再次看了看面前的钢琴，背着包走下台阶，从面试厅走了出去。
0:46:47|0:47:0|[司机华]卖冰沙边发短信，欢迎坐在公交车上，[李艳]的手机响了，他打开一看是[司机华]问她演出是否成功，被这样关心之后，[李艳]没有忍住，委屈地哭了出来。
0:47:1|0:47:28|坐在她旁边的乘客注意到了，[李艳]又哭出了声音，[司机华]冲着周围人说：然后再次拿出手机回复[李艳]，此时[李艳]拿着卫生纸不断地擦着眼泪，手机响了，[司机华]说道，莫扎特一生坎坷，但他仍然乐观，所以一次小挫折，对[李艳]来说也不是什么大问题，相信她一定会克服的，日后加油就好了。
0:47:28|0:47:38|看到这儿[李艳]丽开嘴笑了出来，看了看短信又望向了天空，慢慢地将眼泪憋了回去，另一边[Wasabi]坐在玻璃窗前，
0:47:49|0:48:7|[Wasabi]低头又写了一张便利贴，然后将它贴在玻璃窗上，此时她举着手机乞讨着。
0:49:32|0:49:41|听完[Leslie Guan]翻过身，用他看不清的眼睛死死地盯着天花板，眼眶中泪水在打转，此时[司机华]和光头朋友走进了足疗店，
0:50:4|0:50:32|[司机华]表示自己算老几，怎么可能愿意出来，此时两个按摩师走了进来，[李艳]站在光头怂恿下在对面放下盆子后说道：看到[李艳]旁边的女按摩师似乎笑得很开心，光头朋友急忙要求和[司机华]换位子，于是[李艳]就走到了[司机华]对面坐了下来，
0:51:34|0:51:45|没有在意[李艳]纠正自己的发音，[司机华]拿过一旁的手机按了几下。原来是发给了[李艳]。
0:51:49|0:51:58|[李艳]一边微笑一边用力地摁着[司机华]的小腿，他被摁疼了，拿着手机在胸前痛苦地叫着。
0:52:0|0:52:8|在食堂，小丽冲[小琪]说道：进来，[小琪]静静推开门走进去，然后小新走到老板面前，
0:52:16|0:52:25|画面一转，[小琪]正在给妈妈打电话，说明天自己会寄钱回家，不用担心。听到妈妈提起老板，她表示自己知道对方很喜欢她，还没说两句就被妈妈暗示一番，
0:52:33|0:52:50|自己一定会让家人们过上好日子的。第二天早上，[小琪]骑着车子从小卖部旁经过，面对跑出来打招呼的[小方]，她没有理会，而是皱着眉头骑进了工厂，[小方]一脸疑惑地望着她离去的方向。
0:52:50|0:53:19|另一边，草莓拿着玩偶从房间里走出来，[司机华]坐在沙发上拿手机问莫扎特第五百四十五首奏鸣曲有什么故事，[李艳]回答道：[李艳]一边在小摊上吃着米线，一边看着手机，[司机华]回答说：因为自己女儿，[李艳]放下筷子，气愤地用双手打字回复对方，
0:53:20|0:53:33|[司机华]躺在沙发上认真地写道，自己老婆一年前跟别人跑了，[李艳]看完激动地拍了拍桌子，随后笑着打下一行字。
0:53:34|0:53:48|[司机华]看到后没有在意，而是说草莓以前非常喜欢弹钢琴，而且非常有天分，但是自从妈妈离开后，她就再也不愿意弹钢琴了，[李艳]得到这样的回复后，第一时间并没有说什么。
0:54:32|0:54:48|[阿威]拿着灯泡一家家地问过去，[阿威]听完后急忙将手绢塞进上衣口袋，他将灯泡从包装盒拿出来仔细看了看，随后将其拿到自己耳边晃了晃。
0:54:48|0:54:58|听了听声音之后，他急忙从口袋掏出钱递给老板，走在街上，他不断地看着这个灯泡，突然他和[阿威]撞在了一起。
0:55:19|0:55:26|打了[阿威]一个大巴掌，刚买的灯泡也不小心摔碎在地上，看着地上的灯泡，又看看[阿威]之后，
0:55:26|0:55:31|叹了一口气离开了。[阿威]依旧保持防御的姿势，
0:55:31|0:55:50|看到[阿威]离开后，他先是望了望他的背影，随后又看了看地上摔碎的灯泡，在来往的人群当中，他蹲下身，从地上捡起灯泡的金属外壳，皱着眉头仔细看了看，小丽拿着盒子递给小琪。
0:55:53|0:56:0|食堂里，[小琪]一手端着饭，一手拿着礼物。
0:56:0|0:56:9|[小琪]打开轿车后门坐了进去，
0:56:17|0:56:35|工厂的同事扶着自行车从轿车旁走过，[小琪]急忙低下头，随后轿车从工厂门口驶了出来，抱着蛋糕坐在门口的小方看到后，起身将蛋糕扔向了车尾，[小琪]听到后并没有回头，而是瞪大眼睛不知所措地低下头，
0:56:35|0:56:42|包装精美的蛋糕摔了一地。夜晚，小方流着汗拿着焊接面具，不知道在焊接什么东西。
0:56:42|0:56:51|镜头拉近，原来他在给自行车的车头装了一个豪华轿车的标志，老板被吵醒之后，看了看他说道：
0:57:1|0:57:9|[小方]边说边把焊接面具扔在地上，
0:57:11|0:57:29|另一边的香港，[司机华]和草莓正在餐桌旁对着一个大蛋糕庆祝生日。生日歌唱完了，[司机华]对这蛋糕许了一个愿望，然后一口气吹灭了蜡烛，吹完之后[司机华]问草莓知不知道自己许了什么愿望。
0:57:39|0:57:54|[司机华]还是很想听并夸奖草莓弹得非常好，而且草莓自己也很喜欢，听到草莓说已经不喜欢弹钢琴了，[司机华]坐直了身子严肃地问她为什么要放弃，草莓表示不愿意弹了。
0:57:58|0:58:18|[司机华]拍着桌子大吼道：草莓双手堵住耳朵，直直瞪着[司机华]，然后说：看着草莓渐渐哭出的眼泪，[司机华]无奈地靠在凳子上，喘着粗气，无奈地摇了摇头，之后又看了看生日蛋糕。
0:58:22|0:58:28|[阿威]放下太阳伞说到：
0:59:18|0:59:32|[Leslie Guan]举起一杯红酒向[大福]说道：后者则是非常的不甘心，[司机华]的手机响了，只不过他此时正躺在沙发上熟睡没有听见，草莓注意到之后从客厅慢慢走过来拿起了手机。
1:0:0|1:0:24|草莓看完了[李艳]发来的所有短信，回头看了看熟睡的[司机华]，然后再次扭头看着手机里的短信，陷入了沉思当中，第二天一大早，强烈的阳光洒向[司机华]所住的小楼，和[李艳]当初面试时所弹的一样的曲子从楼内飘了出来，[司机华]瞪大眼睛挪动步子来到自己家的客厅，
1:0:24|1:0:30|逐渐走到钢琴旁时，他的表情由震惊变成了喜悦。
1:0:30|1:0:36|镜头慢慢拉近，一个小小的人坐在钢琴前流畅地演奏着，她就是草莓。
1:0:37|1:0:54|司机华开心地蹲到她身边，草莓看到后说道：不好意思把你吵醒了，[司机华]开心地表示并没有，然后说这个闹钟他非常喜欢，随后一把揽过草莓的头抱在怀中。
1:0:55|1:1:18|[李艳]看着墙上的装饰鱼，然后吃了一口冰棍，手机响了，她把冰棍塞进嘴里后，拿起来看了看[司机华]，问他现在最想要的东西是什么，走在路上，[司机华]收到了回复，现在最想要一台空调，[李艳]吹着电扇，吃着冰棍说道：[司机华]写道自己可以送她一个，
1:1:26|1:1:32|[李艳]开心地冲墙上的装饰说道：咬了两口冰棍后又听到手机响了。
1:1:35|1:1:48|[司机华]说草莓很想看[李艳]的演奏会，他们两个可不可以来深圳找她，[李艳]看到这儿脸上的笑容突然消失了，她又咬了一口冰棍后，合上手机盯着天花板。
1:1:52|1:2:6|久久没有回复，[阿威]拿着泡面回头找了找，然后将东西递了出去，买家正是寿司师傅。
1:2:44|1:2:58|[司机华]瞥了一眼寿司师傅后说道：听到[司机华]骂自己多管闲事，寿司师傅扭头就走，此时[司机华]又吐槽对方是大爷，然后搬着空调走了。
1:3:0|1:3:14|画面一转，[叮当]正拿着喷漆在墙面上画着图案，眼看着就要画完了，一个警察走了过来，[叮当]拿起喷漆就冲警察脸上喷了过去，
1:3:21|1:3:36|城市墙壁上到处都是[叮当]画好的图案，基本上都是可爱的心形。随后她骑着摩托车到海岸边上，停在这儿，她双手作喇叭状，向远方喊着，夜晚她骑着摩托车到门口。
1:3:46|1:3:59|[叮当]笑着转过身准备骑上车，突然她直直地向前倒去，[阿威]急忙跑上前去查看，随后[叮当]被送往了医院，[阿威]则是坐在她床边守护着，
1:4:0|1:4:7|此时，[叮当]睁开眼睛醒过来，随后将手慢慢抬起放在脖子上。[阿威]将钥匙递了过去，
1:4:8|1:4:49|看到钥匙后[叮当]抬手把它拿了过来，[阿威]抿了抿嘴低下头看着[叮当]说道：[阿威]没有正面回答，看到对方一脸严肃，[叮当]深吸一口气，再次说道：[叮当]慢慢抬起手摸了摸他的脸颊，安慰道：这句安慰并没有让[阿威]放松下来，反而皱紧了眉头，再次看向[叮当]。
1:4:49|1:5:17|夜深了，人们都进入梦乡，但几位主人公都不约而同地失眠了，[李艳]坐在窗户边，拿着扇子扇了风，看了看手机再次放下，然后呆呆地望着天空，[司机华]则倚靠在自家窗户上看了看手机，同样眺望着远方，[Wasabi]在饭店看着用萝卜雕好的[Wasabi]的名字陷入了沉思。
1:5:17|1:5:24|[Wasabi]则靠在窗户边，窗户上还差一个便利贴就能拼成完整的心形。
1:5:24|1:5:29|[小方]蹲在自行车旁看了看焊接上去的轿车标志，狠下心敲掉了。
1:5:29|1:5:36|[小琪]坐在宿舍的床上，将那只装满塑料眼珠子的玻璃瓶贴在自己脸上。
1:5:36|1:5:56|[Leslie Guan]来到阳台，一只手撑着头，眼睛看着照片，[阿威]则是将下巴抵在桌子上，看着两只乌龟慢慢地爬来爬去，[叮当]靠在病床上输着液，拿过一旁无聊时折的纸飞机看了看，挤了挤飞机的头部后，用力将它一挥飞了出去。
1:6:20|1:6:41|每天只会想着自己,从来都不考虑女人的感受，随后女人深吸一口气，说自己真的不知道对方要干嘛了，然后让对方想清楚后，再打给自己,说完，挂断了电话，一直在对面默默看着的[Wasabi]，注意到女人痛哭之后，上前安慰了一番，
1:6:42|1:6:59|然后将热茶放到女人面前，后者抬起头捋了捋头发后说了一声谢谢，然后转过身，从桌上抽了几张卫生纸抵在眼睛上，再次低声哭泣着，抽泣完又顺便用卫生纸擦了擦鼻子，稍微平静了一下。
1:6:59|1:7:19|女人转过身，从包里拿出一根烟夹在手指上问能不能点燃，听到[寿司师傅]的拒绝，女人原本已经忍下的眼泪再次夺眶而出，随后她将烟放下，双手盖住脸，用食指抹了抹眼泪，回头看了看四周都没人，女人祈求让他抽一根，
1:7:30|1:7:46|女人一边哭一边说，自己等一会就没事了，但眼泪还是不停地往下流，因此她不得不用双手抵着自己的鼻子冷静一下，随后她啃了啃手指，望着厨房的位置说：其实这家店味道还挺好的，然后问[寿司师傅]是哪里学的手艺，
1:8:26|1:8:41|他们好像没什么，就是一对普通的小情侣，他们手拉手放在餐桌下，眼神交流也非常温馨，后来两个人点了拉面做好了，
1:9:0|1:9:20|此时女人已经停止了哭泣，满脸微笑地回忆着当时的情景，然后说到，原来爱就是这么简单的事情，送走了女人，[Wasabi]来到置物柜旁边，打开了自己的那一格，从里面拿出一沓厚厚的东西之后，慢慢地坐在这屋置物柜旁边的凳子上，
1:9:20|1:9:47|原来这些都是[Wasabi]从全世界各地送来的菜谱，同时还附上了自己的照片，随后，寿司师傅拿下一张纸，写下完美一餐的菜谱，此时画面一转，[小琪]闭着眼睛和[小丽]站在工厂的过道中，已经第九十九天了，[小琪]慢慢睁眼，看到过道外[小方]还在等待的身影说道：
1:9:51|1:10:10|[小方]虽然背靠大树坚持着，但是他并没有像之前那样望着[小琪]，而是低头沉思着，草莓拿着玩偶冲[司机华]说道：[司机华]听完后从餐桌旁站起来说：大人的事情，小孩不要管那么多。
1:10:10|1:10:18|此时草莓拿起[司机华]放在餐桌上的手机，在通讯录里翻找着钢琴家这个备注名，
1:10:27|1:11:1|[李艳]听完直接愣住了，正在街头卖着无敌冰沙的[司机华]接听了草莓的电话，他说已经帮他约好了[李艳]，明天下午三点就可以见面了，[司机华]十分开心，也十分惊讶，看到身旁经过一辆跑车后，说到：完蛋了，镜头一转，寿司师傅来到一家超市对着菜单挑选材料，
1:11:7|1:11:38|寿司师傅拿起放在桌上的手机，按了几个键拨了出去，说完[Wasabi]将手机扔了出去，结果后者直接被摔散架了，看到[Wasabi]还是不接自己的电话，寿司师傅抽紧了眉头，[Wasabi]则是焦急地拿着装好的手机不停地摁着.另一边[司机华]戴上法拉利的帽子问草莓，自己这样像不像专业车手，
1:11:43|1:11:52|[司机华]听完之后摸了摸草莓的头，就听她说道：随后[司机华]抱着空调转身就走了。
1:11:52|1:12:15|此刻深圳汽车站内，[李艳]换上连衣裙，跑上了楼梯，踏上人行天桥之后，她的手机铃声再次响了起来.打开一看，[司机华]说自己已经到了，问[李艳]在哪里，[李艳]对着铝制扶手整理了一下仪态之后，转过身，发现了[司机华]的后背，随后她垫着脚尖挪动到[司机华]身后，想了一会儿，点了点对方的肩膀，
1:12:16|1:12:34|四目相对，两个人都大吃一惊，原本微笑的表情也都消失不见.相互打量一番后，[李艳]指了指[司机华]头上的法拉利帽子，身上的同款衣服以及地上的空调之后，又看向自己的打扮，随后二人一起发出了笑声。
1:12:34|1:12:52|在来往的人群中笑了好一会之后，原来二人都对自己的身份说了谎，[李艳]笑了笑，先开口说道：另一边，寿司师傅和学徒们正在准备菜品，
1:12:59|1:13:7|店门前写到：只给一个人的完美一餐。此时[大福]正在收拾行李。
1:13:49|1:14:5|正当[Leslie Guan]还要说什么的时候，手机突然响了，[大福]赶忙接起来。另一边[阿威]扛着太阳伞回到[小琪]前，屋檐上挂着那只好不容易找来的灯泡，
1:14:7|1:14:32|[阿威]将灯泡取下来，放到耳边摇了摇，然后笑了笑说道：随后将灯泡牢牢抓紧在手中。画面转到病房，[阿威]躺在[叮当]旁边痴痴地注视着她，[叮当]望着天花板虚弱地说道：
1:14:42|1:14:55|果断拒绝之后，[叮当]将目光从天花板挪到[阿威]脸上，然后开口说道：[阿威]没有回答，而是双手抱臂望着[叮当]，然后整个身体转向，他说：
1:14:58|1:15:26|[阿威]十分认真地向[叮当]建议到，看着对方望着自己，她扬起嘴角又笑了笑，[叮当]被感动了，然后慢慢地将目光再次移到天花板上，另一边[Wasabi]正坐在窗前烦躁地翻着杂志，然后把它随手扔向后面，结果窗户上的一些便利贴纷纷掉了下来，她急忙上前捡起来，歪歪斜斜地重新贴了上去，贴好之后突然发现这个心形已经被填满了，
1:15:26|1:15:29|然后她盯着便利贴笑了笑。
1:15:32|1:15:40|短发学徒冲眼镜学徒说道：此时一个女人到了店门口，
1:15:50|1:15:59|寿司师傅立刻抬起头发现[Wasabi]已经到了自己身边，他立刻站起身双手放在背后撑在桌子上，听到对方说道：
1:16:2|1:16:10|[Wasabi]抬头问着寿司师傅，此时后者将一盘寿司放在餐桌上。
1:16:12|1:16:18|[Wasabi]听完后拿起筷子，然后夹起一个小的放进嘴里。
1:16:20|1:16:25|鱼女对鱼仔说道：[Wasabi]吃进去后停顿了一下，然后慢慢地咽了下去。
1:16:25|1:16:39|随后她抿着嘴唇，再次拿起筷子夹起了第二个放进嘴里，嚼了两下之后，拿起一旁的盘子迅速吐了进去，鱼仔着急地说道：
1:17:2|1:17:10|说完寿司师傅不好意思地低下了头，知道早前对方是骗自己的，[Wasabi]抿了抿嘴，然后叹口气说道：
1:17:21|1:17:30|[Wasabi]眼眶含泪朝他说道：
1:17:50|1:17:58|[李艳]抬起满是水泡的手，向正在装空调的[司机华]说道：此时[Leslie Guan]扶着[大福]的胳膊走了过来。
1:18:3|1:18:9|两人来到一个影视城内，此时四个半裸上身的男人不断冲着手中的火把吹着酒精。
1:18:10|1:18:33|沅沅穿着埃及服装走了出来，沅沅从身后拿出一个牌子，上面写着：不准拍照，看上去沅沅从一个模特沦为了举牌女郎，突然什么东西砸向了[Leslie Guan]，因此他急忙弯下腰，
1:18:40|1:18:53|将他安置好之后，大幅转过影视城内的灯光打向舞台中，不少人围挤在刀具火盆下，突然他发现了一个落单的女生，[大福]放下打光灯，拿起刀具火盆冲了过去，
1:18:58|1:19:5|于是二人一起躲在道具火盆下，冲到了[Leslie Guan]身边，放下道具火盆后，[大福]惊讶地说：
1:19:8|1:19:16|沅沅扭头看向了[Leslie Guan]。寿司师傅到了[Wasabi]身前，
1:19:19|1:19:35|[Wasabi]听完后低下头想了想之后又抬头看向寿司师傅，然后微笑着向他点了点头。
1:20:5|1:20:31|沅沅低下头想一想，说道：含着眼泪向沅沅请求道：她被打动了，随后转过身看向[大福]的方向，随后沅沅捡起地上一块干净的冰雹敷在[大福]额头的伤口上。
1:20:31|1:20:35|[大福]感受到沅沅手中的温度后，也痴痴地望向对方。
1:20:42|1:20:49|[司机华]坐在上铺向[李艳]建议道：[李艳]爬上去按下空调开关，随后望着[司机华]开心地说道：
1:20:59|1:21:13|沅沅将手从[大福]的伤口上挪开，此时二人一起望向发出声响的人群，他们正在捡地上的冰雹互相砸着闹着并大呼非常凉快。
1:21:13|1:21:45|此时画面又一转，[Wasabi]深情地注视着寿司师傅，后者笑了笑，小丽抱着一大盆玩偶来到[小琪]身边向她说着，但后者却根本没有注意到[小方]的影子，[小琪]查看了墙根下，甚至是屋顶上，但都没有任何发现，
1:21:46|1:21:57|前九十九天，[小方]每天都会不定点地出现在屋顶大树旁和墙根下，但第一百天他却不见了，于是[小琪]跑到小卖部，
1:22:6|1:22:15|[小琪]立刻骑上自行车向火车站奔去，此时[小方]就拿着行李艳售票处排队买票，并回忆着，
1:22:36|1:23:7|说完老板将手表解下来递给[小方]，然后将表放在[小方]手中，在[小方]已经买好火车票的同时，[小琪]也奋力地骑着自行车，闷热的天气下，她满头是汗地向火车站的方向而去，生怕赶不上[小方]，终于骑到了，她扔下自行车就上候车站跑过去，回头看了看没有[小方]的身影就奔向了火车站台。
1:23:9|1:23:16|此时[小方]坐在座位上，还不时地看着腕上的手表，
1:23:25|1:23:32|[小琪]一把抢过大喇叭喊着，然后抹着眼泪说道：
1:23:43|1:23:49|听到声音[小方]立刻回头向窗外望了望，发现[小琪]后又迅速转身。
1:23:49|1:23:55|想了想对方这样的质问，他低下头止不住地哭了出来。另一边，
1:23:55|1:24:12|[小琪]看到[小方]迟迟没有回应，也无力地坐在地上伤心的哭着，即便是这样，[小方]也没有回头看她一眼，而是撑着额头不断哭泣着，又听到对方叫了一下自己的名字，他终于忍不住嚎啕大哭了。
1:24:12|1:24:28|此时站台上的人已经走光了，唯独[小琪]拿着大喇叭跪在地上抽泣着，画面转向病房，[阿威]拿着头盔冲进了病房，然后将[叮当]扶起来。
1:24:28|1:24:39|原来二人骑着[阿威]的小摩托出去了，
1:24:51|1:24:58|香港的夜晚，[阿威]载着[叮当]闯过红绿灯，一直向前开着，她抱着[阿威]的腰，缓缓地将头靠在他的肩膀上。
1:24:59|1:25:2|躲过两旁的风，[叮当]笑得十分开心，
1:25:13|1:25:20|突然所有地方都停电了，
1:25:30|1:25:40|鱼仔原本就能见证寿司师傅和[Wasabi]亲吻了，这样的话，他就可以打赌成功，娶金鱼女了，但是停电让它的梦想破灭了。
1:25:54|1:26:9|坐在沙发上，[司机华]比划着扣安全带和轰油门的动作，说着[李艳]也装作系好了安全带和[司机华]坐着，
1:26:13|1:26:29|然后[司机华]小心翼翼地拿起[李艳]的手，珍惜地放在了自己的耳边，[司机华]闭上双眼认真地说道：[李艳]开心地笑了笑，并望向对方。
1:26:29|1:26:54|另一边[阿威]载着[叮当]行驶在高架桥上，透过后视镜看到对方依偎在自己肩上，突然一道光闪过[阿威]老婆的遗像，原来正是[阿威]快速骑着小摩托车留下的灯影，另一边[司机华]已经将[李艳]的手从耳边拉下放在胸前，亲了一口后和她十指相扣，
1:26:54|1:27:2|然后将交握的手放在心脏处摩擦着。此时，那道小摩托的灯影闪进寿司店里，
1:27:2|1:27:15|寿司师傅和[Wasabi]面对面站着，然后二人闭着眼睛慢慢唇齿相碰，二人对面的鱼缸里，鱼仔和鱼女也在用力亲吻对方，
1:27:15|1:27:23|此时，在一片黑暗的城市中，[阿威]载着[叮当]，骑着摩托车穿梭在各个高架桥上。画面一转，
1:27:23|1:27:40|[阿威]的车灯正对着镜头，车灯下能清晰看到，[叮当]双手牢牢抱住[阿威]的腰，在风的作用下，[阿威]戴着头盔眯起了眼睛，而[叮当]则被他牢牢护在身后，
1:27:52|1:28:12|[阿威]回头向[叮当]温柔地笑了笑，[叮当]眨了眨眼睛后再次将头靠在肩膀上，此时这辆小摩托正平行于灯火通明的高楼大厦向前开着，每跃过一座高楼后面的灯就灭掉了，渐渐的，整个香港彻底停了电，黑暗中只有小摩托。
1:28:18|1:28:40|沅沅摆着姿势向摄影师笑着，摄影师不是别人，正是[大福]，拍完之后他看了看相机，然后望着沅沅说道：说完他看了看手上的旧手表。
1:28:47|1:29:8|原来[大福]竟然是[小方]的儿子，此时电影又回到了二十年前的某一天，工厂中午下班的铃声响了，[小琪]整理整理桌上的东西后擦了擦手站起来，然后向窗外看去，[小方]穿着衬衫和西裤都站在墙根下向[小琪]微笑着。
