0:3:19|0:3:25|张大嘴巴，眼神中充满对破吉他乐队和摇滚音乐的热爱。主唱看到人群中激动的[胡亮]，
0:3:25|0:3:29|欣慰地将破吉他乐队的名牌，扔到[胡亮]手中。
0:3:30|0:3:38|随着乐队的大火，当地政府举办的吉林省集安市摇滚之星城市雕塑项目，在破吉他乐队和众多媒体的参与下，正式启动。
0:4:6|0:4:22|随着项目启动，大量材料运到广场上，大批人力物力投入其中，原本是一片荒土的广场，转眼间铺满了地砖，周围的植被也茂盛起来。随着时间一天天推移，一座数十米高的吉他雕塑拔地而起。
0:4:22|0:4:27|随后本片的片名《缝纫机乐队》十分硬核地出现在屏幕上。
0:4:27|0:4:32|回到2017年，经纪人[程宫]接过快递，便往训练室走去。
0:4:32|0:4:40|这时，还没察觉到[程宫]即将到来的乐队三人，在训练室唱着摇滚。
0:5:26|0:5:32|看到[程宫]推门而入，三人的演唱戛然而止。
0:5:35|0:5:42|听完，三人还拿着吉他不知所措地互相看着。随后，[程宫]坐在沙发上播放了一段视频，对三人说道。
0:5:44|0:5:48|主唱和吉他手听着伴奏，板着脸有气无力地跳着。
0:5:48|0:5:52|而鼓手低着头，一脸不服地站在原地，手都不愿意抬一下。
0:5:52|0:5:58|[程宫]看着面前极其敷衍的三人后，暂停了音乐，不耐烦地将手机扔在桌子上。
0:6:0|0:6:7|他靠在沙发上，失望地看着三人，这时鼓手说道。
0:6:35|0:6:40|说着，他拿起一旁的棒棒糖用力撕开。
0:6:40|0:6:48|棒棒糖跟他作对似地掉在地上，他不嫌弃地擦擦灰，塞到嘴里说道。
0:7:2|0:7:10|随后，[程宫]带着三人拿着鲜花果篮，面带笑容地推开了医院病房的门，却发现里面空无一人。
0:7:10|0:7:17|随后，[程宫]打开桌上范总留下的信件。
0:8:31|0:8:34|随着仓库门打开，五颜六色的秋裤溢了出来。
0:8:34|0:8:41|管理员顺手拿出一条秋裤，秋裤臀部写着开眼二字，裆部还有个眼镜的图案。
0:8:41|0:8:44|几个人嘲笑完，把一箱箱秋裤搬回了家中。
0:8:44|0:8:50|晚上，已经身无分文的[程宫]，在堆满秋裤的屋里搜索着，无息高利贷。
0:8:50|0:8:57|这时，[程宫]邮箱弹出一条跪求合作的消息，点开后[胡亮]拿着吉他唱着。
0:9:29|0:9:32|[程宫]生气地盖上电脑骂道。
0:9:32|0:9:39|随后，没当回事的[程宫]到厨房煮着泡面，腿上居然穿着[丁总]留下的，十分滑稽的秋裤。
0:9:39|0:9:43|这时，手机突然震动了，[程宫]犹豫了一下，接通了电话。
0:10:50|0:10:59|收到定金的第二天，[程宫]便踏上了开往集安的火车，天气如同他的心情一般格外开朗。
0:10:59|0:11:11|经过几小时漫长的车程，终于到达了集安市，下车后，[程宫]拖着行李箱迷茫地行走在人群当中，一眼便看到了粘着向日葵，格外显眼的接机牌。
0:11:18|0:11:23|突然一支儿童乐队大张旗鼓地开始演奏。
0:11:26|0:11:31|随着[胡亮]一声令下，两个小学生，一人举着花环，一人捧着花束走到[程宫]面前。
0:11:31|0:11:39|周围群众见如此大的阵仗，都掏出手机围上去，[程宫]尴尬地配合着大家，随后，[胡亮]一把抱住[程宫]。
0:12:35|0:12:41|[程宫]看着杂乱不堪的小屋，不愿意进来。
0:13:39|0:13:45|透过大吉他雕塑海报，越眼到了伫立着巨大吉他的摇滚公园。
0:13:53|0:13:59|[程宫]看了看[胡亮]的项链。
0:14:50|0:14:57|看[程宫]一脸不屑，没理他，又说道。
0:15:22|0:15:30|还没有调整好角度的[胡亮]被歌声吸引。这时远方两个骑着摩托车全副武装的骑士经过。
0:15:30|0:15:37|[胡亮]目不转睛地看过去。这时，还在原地抡着胳膊的[程宫]问道。
0:15:39|0:15:48|[程宫]回过头，发现[胡亮]居然在给摩托车骑士拍照，随后，两位骑士也友好地给[程宫]和[胡亮]拍合影。
0:15:50|0:15:55|晚上[胡亮]躺在床上欣赏完合影后，一脸坏笑地转身，暧昧地看着[程宫]。
0:16:55|0:16:59|着急追人的[胡亮]脚一滑，便从门口滚到楼梯中间的拐弯处。
0:16:59|0:17:7|[程宫]见状后扔下包，急忙跑到[胡亮]面前。看到他晕厥在地，刚要凑上前，[胡亮]坏笑着睁开眼。
0:17:12|0:17:18|胡亮想拉住[程宫]的腿，却面朝下地又从楼梯中间滑到地上。
0:17:20|0:17:27|说罢，无情地从他身上走过。刚下楼梯便被一把抓住脚腕，[程宫]极不耐烦地挣扎问道。
0:17:49|0:17:55|听到要加钱后，[程宫]放下手中装手机的背包，
0:18:30|0:18:42|海选也正式开始，[胡亮]怕人多，在平地上摆了上百个椅子，然而来的只有寥寥三人。一个长相精致，拄着拐的少女，一个拽拽的少年，还有一个平平无奇的大叔。
0:19:7|0:19:15|[丁建国]白了一眼二人后，身旁男子介绍道。
0:20:31|0:20:37|说罢，他将腿抬到扶手上挡住了去路。
0:20:57|0:21:4|这时，音乐老师[乔大山]和女儿[希希]正躲在学校的一处仓库中，弹着钢琴。
0:21:4|0:21:10|二人完全沉浸在音乐当中，阳光透过模糊的玻璃，照在他们脸上温馨极了。
0:21:10|0:21:14|突然，一阵敲门声打断了他们。
0:21:59|0:22:3|话音刚落，所住的铁门上赫然留下一个脚印。
0:22:4|0:22:14|看到又一个脚印的[乔大山]慌张地跑到角落中。随后，铁门被踹飞，一个身穿道服的短发女人站在门口。
0:22:14|0:22:17|[乔大山]看到媳妇后，立刻跪在地上。
0:22:22|0:22:30|看到门口气势十足的[希希]妈妈，[程宫]胆怯地后退几步。这时[胡亮]说道。片刻后便和[乔大山]一起跪在地上。
0:23:15|0:23:20|[希希]妈猛地回头看向二人，[乔大山]和[胡亮]立刻举起手中的哑铃，跪的笔直。
0:23:20|0:23:24|随后，转过头又对[希希]说道。
0:23:25|0:23:44|摸了摸[希希]后立刻起身，脚后跟稍一发力，凳子变猛得砸向[胡亮]，就在众人还在愣神时，又一脚划过[希希]头顶，她用脚后跟砸向架子上的电子琴。
0:23:46|0:23:51|随着[希希]妈大喝一声，电子琴被劈成两半，摔在地上。
0:23:51|0:23:56|三个大男人此时瑟瑟发抖，[希希]妈转过头，用犀利的眼神看着站着的[程宫]。
0:23:58|0:24:5|[程宫]与其对视一秒后，便立刻跪在了两半的行键上。之后，二人到了一家妇科医院。
0:24:33|0:24:38|听到护士叫完名字后，一个大妈举手走了进去。下班后[杨双树]戴着面具和孙子玩着。
0:24:47|0:24:51|[杨双树]听到后摘下面具，一脸严肃地说道。
0:25:8|0:25:15|[杨双树]喝了口水，缓缓放下杯子后，语重心长地说道。
0:25:43|0:25:49|刚喝了一口水的[杨双树]喷了出来，这时，[程宫]又说道。
0:26:15|0:26:21|听到如此现实的回答后，[胡亮]难以置信地看着[杨双树]。随后，激动地站起来。
0:26:38|0:26:48|随后，[杨双树]拉开抽屉按下按钮。按钮摁下的瞬间，屋内门窗瞬间关闭。
0:26:49|0:26:56|没等[程宫]说完，药柜中隐藏的音响赫然显现，头顶的光竖直照在[杨双树]身上，他眼中满是不屑。
0:26:56|0:27:3|这时，原本写着妇女之友的牌子也变成了吉他大帝，[杨双树]身后的病房也发生了变化。
0:27:3|0:27:18|病床和柜子被乐器取代了，[杨双树]开始演奏乐器。
0:27:34|0:27:41|这时，[胡亮]手中的电话传来声音。
0:30:11|0:30:17|这时，[杨双树]打开其他盒子。[胡亮]驻足看向吉他后，又惊讶地问道。
0:30:19|0:30:25|[杨双树]掏出手帕擦着吉他，并没有理会[胡亮]。
0:30:57|0:31:3|这时，[胡亮]看着[炸药]面壁坐着，说道。
0:32:1|0:32:4|听罢，[炸药]撸起袖子认真起来。
0:32:15|0:32:21|这时，听到鼓声的[丁建国]也即兴加入其中。
0:32:31|0:32:38|[希希]见状后，也跟着节奏弹奏起来，没曾想，身为小学生的[希希]，竟弹得如此之好。
0:32:46|0:33:14|作为吉他大帝的[杨双树]自然也加入其中。刚才还嫌弃所有人的主唱[胡亮]，却张大嘴巴惊讶地待在原地，
0:33:14|0:33:20|缓过神来，和同样吃惊的[程宫]相视一笑，这时，[孙大力]大喊着走了进来。
0:34:9|0:34:17|不耐烦的众人用音乐打断了[孙大力]的话。
0:34:17|0:34:23|这时，车中的[张发财]用望远镜正在偷窥[丁建国]。
0:36:6|0:36:12|[张发财]听完后，满是不解地说道。
0:36:22|0:36:30|听到这话，他急忙又拿起望远镜看向屋内。这时，屋内[胡亮]和[丁建国]正在眉来眼去。
0:36:32|0:36:39|手下数着钱没有理会，说完，[张发财]又不甘心地看向二人，看着体态圆润的[胡亮]，猜测道。
0:36:57|0:37:5|一旁的[乔大山]说道。随后，[希希]妈一脸满意地走了。
0:37:5|0:37:14|[乔大山]看着睡觉的背影，轻轻的关上了门，这时，窗帘后一个人影若隐若现，随着窗帘被缓缓掀开，[希希]露出来了。
0:37:14|0:37:23|真正的[希希]看向门口，谨慎地确认着，看到屋门紧闭后，走到床上拉起了自己的替身，向外走去。
0:37:24|0:37:32|才在消防车云梯上的[杨双树]接过替身后说道。原来床上的人不是[希希]，而是[杨双树]的孙子。
0:39:11|0:39:18|其他人没有任何动作，只有[程宫]应和地鼓了鼓掌。见场面如此尴尬，[程宫]抬手示意他开唱。
0:39:59|0:40:4|见没人说话，[程宫]问到[丁建国]。
0:40:6|0:40:13|听罢，[程宫]沮丧地低下头，满是无奈地看着[胡亮]说道。
0:40:23|0:40:29|冷静下来的[程宫]又回来，在黑板上写了一首歌，对众人说道。
0:40:36|0:40:38|[胡亮]眯着眼睛，边看边弹着。
0:40:48|0:40:56|随后，大家做好了准备。
0:43:36|0:43:48|这首歌在基地内试演成功后，开始在市里不同地方进行商演。
0:44:56|0:45:2|酒过三巡，大家在天台上开心地说笑着。
0:45:2|0:45:7|但[程宫]却在一旁独自喝着闷酒，[丁建国]看到后，拿着一瓶酒一瘸一拐地走过来，问道。
0:45:29|0:45:34|[程宫]深呼吸后，说道。
0:46:48|0:46:54|说罢，自嘲般对[丁建国]比着剪刀手，[丁建国]听完低下头，片刻后又追问道。
0:47:26|0:47:36|说罢，[程宫]看向灯火辉煌的城市大口喝着酒。这时，一只手缓缓放在自己肩上，他以为是[丁建国]搂住了自己，便抚摸着肩上的手，
0:47:36|0:47:47|二人相视一笑后，[丁建国]伸手撩了一下自己头发，[程宫]发现情况不对。[胡亮]做出嘘声的手势，热泪盈眶地说道。
0:48:4|0:48:13|[胡亮]高举酒杯说完，骄傲地鼓掌，众人听完后嫌弃地走到一旁，随后，大家正式确认名字叫做缝纫机乐队。
0:48:25|0:48:29|随着几人齐声高呼，团队凝聚力更浓了些。
0:48:29|0:48:34|第二天一早，房地产[丁总]骑着三轮车，前往钉子户老邓家中。
0:49:19|0:49:24|钉子户老邓站在院子门口，拿着铁锹态度坚决地面对拆迁队。
0:49:24|0:49:27|众多工人和挖掘机无奈地停在院外。
0:49:27|0:49:34|这时，伴随着阵阵三轮车声，[丁总]到了老邓面前。老邓仍然摆出一副视死如归的架势，看着[丁总]。
0:49:34|0:49:38|[丁总]双手抱拳上前说道。
0:49:42|0:49:50|说完[阿俊]便掀开了三轮车后的白布。
0:50:49|0:50:56|[阿俊]二人看着满载美女的加长豪车远去后，告诉了[张发财]。
0:51:5|0:51:12|[阿俊]看了眼人傻前多的[张发财]后，转头数着刚用情报换的钱，这时，[阿帅]满脸是血地走过来。
0:51:12|0:51:17|[阿帅]关上车门对二人说道。
0:54:36|0:54:41|发财指着[阿俊]手中的面，说道。
0:55:12|0:55:18|[程宫]看着[胡亮]，着急地示意他先说，而沮丧的[胡亮]，看着和自己想象中差距甚大的[希希]，语无伦次。
0:55:33|0:55:37|这时，演播室外导演接起了电话。演播室里[炸药]介绍道。
0:55:51|0:55:59|突然间，全副武装的特警冲进来包围了众人，在车内听着广播的三人坏笑道。[程宫]见状，急忙关掉直播声音。
0:56:4|0:56:9|想反抗的[炸药]立刻被电棍电晕在地，调查清楚后，[炸药]光着上半身，
0:56:31|0:56:36|从电台出来后，车里大家安慰着[炸药]。
0:56:50|0:57:1|随后，回忆着他们俩在纹身店的故事。在纹身店，[炸药]深情地看着[李美燕]，[李美燕]拿出纹身图案向他确认道。
0:57:10|0:57:16|[李美燕]听完后，放下手中的图案，看着看向自己的[炸药]，迟疑了好一会儿，低声说道。
0:57:20|0:57:26|纹好后，[炸药]照镜子，[李美燕]恶搞地将我爱[李美燕]四个字都纹在背上，[炸药]看后说道。
0:57:55|0:58:1|[炸药]之所以如此肯定，是因为在纹身时看到了墙上[李美燕]和大吉他的合影。
0:58:55|0:59:3|这时，[希希]哭着走了进来，坐在沙发上。在一旁擦着宝贝吉他的[杨双树]，见状后拿起零食，走过去询问道。
0:59:28|0:59:35|见[杨双树]走远后，[胡亮]和[丁建国]相识一笑。随后便偷偷地将[杨双树]的宝贝吉他拿到二楼。
1:1:42|1:1:50|挣脱开的[张发财]一瘸一拐地向屋内跑去。
1:2:5|1:2:8|[阿俊]一脚将门踹开，二人大摇大摆地走了进去。
1:2:28|1:2:37|此刻，学校演出的后台，[程宫]焦急地给[胡亮]打着电话。这时，[阿俊]拿起[胡亮]放在客厅中的手机，随手扔进鱼缸中。
1:2:37|1:2:48|随后，[阿俊]又看向床上的衣服，一股坏心思油然而生。只见[胡亮]的衣服一件接着一件，从窗外飘出。[阿俊]甚至连内衣都没留一件，
1:2:50|1:2:56|全部扔在楼下。洗完澡的[胡亮]准备推开门出去，不料，[阿俊]扔完衣服后，还将冰箱堵在浴室门口。
1:2:56|1:3:4|[胡亮]使出吃奶的力气推开门后发现，自己的屋子被洗劫一空。窗外一辆面包车的后备箱夹着自己的衣服，他大喊道。
1:3:8|1:3:15|另一边，在学校的[程宫]对[丁建国]说道。[丁建国]对[程宫]鼓励到。
1:3:20|1:3:25|说罢，便转身离开了。而在家中，没衣服穿的[胡亮]又想起今天要演出。
1:3:25|1:3:30|于是双手举着轮胎挡住了自己的隐私部位，用脚踢了踢房东的门。
1:3:32|1:3:38|房东大姐开门后，看到赤身裸体的[胡亮]疑惑地说道。
1:3:58|1:4:2|台下传来热烈掌声，临时担任主唱的[丁建国]深呼吸一下，看向[程宫]，二人对视一眼。
1:5:25|1:5:31|在万众瞩目下扔下自行车，小跑上前接过话筒对台下学生说道。
1:5:41|1:5:58|臆想结束后，[胡亮]甩了下头发，便自信满满地骑着自行车向台上冲去，起初和他预想的一样，在众多学生和老师的重视下，他成功地冲上台，只见自行车前轮高高抬起，但是因为[胡亮]太重了，飞到一半便脱离自行车。
1:5:58|1:6:5|只见[胡亮]重重摔在舞台上，由于惯性的原因，人和车倒地后都还在舞台上向前滑行着。
1:6:5|1:6:11|人和车将舞台上的器材全部撞翻。[程宫]见状后，急忙跑上台对台下师生慌张地说道。
1:7:3|1:7:10|得知自己有一定名声后，乐队几人在修理厂洗车都变得快乐许多。老旧的消防车也被几人涂鸦得十分炫酷。
1:7:26|1:7:34|反应过来的[胡亮]突然眼睛湿润起来。
1:7:37|1:7:42|[胡亮]听罢，扔下手中的抹布，连手上的泡沫都还没擦掉，便激动地一把抱住[程宫]。
1:7:42|1:7:49|大家看着这幅景象也替[胡亮]开心地笑着，[程宫]也难掩心中的喜悦，笑着抱住了[胡亮]。
1:7:49|1:7:57|[丁建国]在楼上笑着看向[程宫]。到了晚上，几个成年人在大吉他下喝着酒，[杨双树]靠在雕塑上，
1:7:57|1:8:5|对已经喝得七倒八歪的众人说着心事。
1:8:32|1:8:40|[胡亮]几人已经喝得面红耳赤，躺坐在地上，互相倾诉着心事。
1:8:40|1:8:48|[程宫]则是拿着一瓶酒，走到坐在台阶上抱着吉他的[丁建国]旁边，[丁建国]抬头看到[程宫]后，两人相识一笑。
1:9:2|1:9:9|[丁建国]想了想还是将吉他放到他腿上，放下后又拿起[程宫]没受伤的手放在吉他的弦上。
1:9:9|1:9:18|而自己向[程宫]靠近了些，用自己的手放在吉他的指板上。[程宫]笑了笑，尝试着开始弹起来。
1:10:17|1:10:35|[丁建国]就像是[程宫]的手，二人默契配合，完成了一首简单的曲子。
1:10:35|1:10:43|[丁建国]也打开了[程宫]多年的心结，随着小曲结束，二人深情地望着对方。对视许久后，
1:10:43|1:10:53|[丁建国]主动吻了一下[程宫]，便害羞地跑开了。这突然的一吻，在[程宫]的想象之中，又在意料之外。
1:10:53|1:11:1|[程宫]转头看了一眼一瘸一拐的[丁建国]后，回过头抿着嘴，脸上洋溢着幸福的笑容。天色越来越深，
1:11:1|1:11:13|几个人也摇摇晃晃地回了家，第二天一早，[程宫]还沉浸在恋爱的幸福中，吹着口哨从外面回到修理厂，他刚走进来没两步，一辆豪华汽车也开进厂房中。
1:11:13|1:11:21|豪华汽车的后排刚好停在他身边，车窗缓缓落下。
1:11:23|1:11:29|说罢，又升起车窗，[程宫]瞪大眼珠看着眼前的一幕，随后，二人到了一个茶馆。
1:12:1|1:12:7|说罢，他掏出一张银行卡放到[程宫]面前，[程宫]看着桌上的银行卡，不知所措地问道。
1:12:43|1:12:52|[程宫]听完低下头，看了看桌上的银行卡，又组织语言后说道。
1:13:54|1:14:6|和[丁建国]父亲聊完后，[程宫]独自一人到了摇滚公园，他靠在围栏边上点了一支烟后，静静地看着大吉他雕塑，他心中思绪万千，想着[丁总]说过的话。
1:14:53|1:14:56|自己也经历过理想与现实的差距，[程宫]最终妥协了。
1:14:56|1:15:2|晚上，将乐队召集在一起后，说演出取消了。
1:15:16|1:15:23|听到消息后，众人都垂头丧气地没有说话，压抑的气氛在修理厂弥漫着，大家都不愿意说话。
1:15:23|1:15:29|[胡亮]两眼泛着泪花，不愿意相信地说道。
1:15:31|1:15:35|而坐在楼梯上沉默不语的[丁建国]似乎猜到了原因，死死盯着[程宫]。
1:15:35|1:15:49|晚上回家后，[丁建国]用弹弓打碎了[程宫]房间的玻璃。[程宫]打开窗户，一脸茫然地看着楼下的[丁建国]。
1:15:49|1:15:58|而[丁建国]则是一副心如死灰的样子，远远地看着[程宫]。半晌后她歪了一下头，示意[程宫]上旁边的出租车。
1:15:58|1:16:5|他们来到集安郊外的一处工地上，数十名工人和大型机器24小时不间断地工作着。
1:16:5|1:16:10|伴随着机器的轰鸣声，人们任劳任怨，还在深深的地基上挖掘着。
1:16:10|1:16:14|人们没有过多交流，在射灯的照亮下，干着自己的工作。
1:16:14|1:16:21|这时，[丁建国]和[程宫]坐着出租车缓缓停在工地边上。[丁建国]下车后，径直走向地基旁边。
1:16:21|1:16:32|下车后，[程宫]一脸错愕地看着周围，小跑着跟在[丁建国]身后，[丁建国]看着深坑中的挖掘机没有说话，[程宫]再次巡视了一周后，不解的问道。
1:16:36|1:16:42|建国抬了抬头，示意[程宫]看向正在操纵挖掘机的人。[程宫]仔细看到后，没想到居然是[胡亮]。
1:17:4|1:17:12|说罢，失望地看了眼[程宫]后，转身上了出租车。
1:17:12|1:17:16|[程宫]看着出租车离开，想说，却又不知道如何去说。
1:17:16|1:17:30|突然，天空中一声巨响，仿佛直击[程宫]的内心，[程宫]抬头看了看天上，又低头看着正在挖掘机内的[胡亮]，他心中充满了内疚。这时，老孙给[程宫]打来电话。
1:17:30|1:17:34|老孙向[程宫]诉说了大吉他已经连夜被拆的消息。
1:17:36|1:17:43|得知后，[程宫]脸上也瞬间变得凝重起来，他冒着大雨从工地一路跑到摇滚公园。
1:17:43|1:17:52|这里曾经雄伟无比的大吉他雕塑，在大型钻机不停的啃噬下，已经破败不堪了，不停有碎石掉在地上。
1:17:52|1:17:59|大吉他的琴弦断裂开，斜搭在共鸣箱上，坚硬的水泥内部只剩下几个没断的钢筋苦苦支撑着。
1:17:59|1:18:3|矗立在地面上，厚实的底座也被一点点摧毁着。
1:18:3|1:18:11|这时，得知消息的[胡亮]从工地冒雨跑了过来，走到[程宫]身边，同样心如死灰地看着眼前的一幕。
1:18:11|1:18:18|为了大吉他付出所有的[胡亮]，如今站在破败不堪的雕塑面前，像个孩子一样地无助。
1:18:38|1:18:42|[胡亮]痛哭流涕地跑到钻机前，边拍打边说道。
1:19:3|1:19:7|三人虽然同样难过，但是还是理智地将情绪激动的[胡亮]拖拽回来。
1:19:8|1:19:12|[胡亮]仍然想冲上前，试图靠不现实的方式挽救大吉他。
1:19:12|1:19:34|瓢泼而下的大雨混杂着泪水，将几人冲刷着，已经湿透的[程宫]，看着泣不成声的[胡亮]，满满的自责和难过涌上心头，他跑上前对[胡亮]大喊道。
1:19:44|1:19:52|[胡亮]听完后，逐渐冷静下来问道。
1:19:56|1:20:2|[程宫]一字一句的话，正如同这凌厉的响雷一般，重重劈在[胡亮]心里。
1:20:2|1:20:7|难以接受的[胡亮]此刻心如刀绞，不知所措地站在原地发呆。
1:20:7|1:20:15|所有人都失望地看着[程宫]，这时[胡亮]走过去，重重一拳将[程宫]打倒在地。
1:20:16|1:20:25|[程宫]任由摆布地躺在地上，对拉着[胡亮]的三人说道。
1:20:27|1:20:32|[程宫]试图用这种方式来补偿[胡亮]，让自己内心也寻求一点安心。
1:20:32|1:20:36|骑在[程宫]身上的[胡亮]挣脱开众人后，怒不可及地看着他。
1:20:36|1:20:42|随后大喊一声，用尽全身力气，将高举的拳头重重砸在[程宫]旁边的地上。
1:20:42|1:20:48|他满载恨意和失望的一拳落下，二人的友情也一刀两断。
1:20:48|1:20:52|随后，[胡亮]缓缓起身，留下[程宫]一人躺在地上。
1:20:52|1:21:2|猛烈的暴雨无情地浇在[程宫]脸上，使他睁不开眼睛。这个年龄跨度极大的乐队，用极其契合的音乐默契和对摇滚的热爱走在一起，
1:21:2|1:21:10|大好前程却被[程宫]亲手断送了。躺在地上的[程宫]，回忆着这些天每一件事，心中懊悔不已。
1:21:10|1:21:18|起来后，[胡亮]深呼吸让自己冷静了下来。随后，拖着浑身湿透的衣服，六神无主地朝废墟走去。
1:21:18|1:21:26|到废墟边上后，[胡亮]缓缓蹲下，吃力地搬起一块大吉他的残骸，费力地喘着粗气，头也不回地往前走。
1:21:26|1:21:35|而躺在地上的[程宫]难以原谅自己，一动不动地躺在地上。在这个夜晚，这支堪称奇迹的乐队也就此解散了。
1:21:35|1:21:46|第二天下午，[程宫]便买了回北京的火车，准备离开，在收拾完自己行李准备出门时，不舍地回头看了看，这个曾经满是嫌弃的小屋。
1:21:46|1:21:50|又看了看刚来集安时和[胡亮]在大吉他前的合影。
1:21:50|1:21:56|他拖着行李离开时，走后，桌子上放了厚厚三沓现金，留给[胡亮]作为补偿。
1:21:56|1:22:2|夕阳暮下，[程宫]在火车过道中，看着飞速向后退去的风景沉思着。
1:22:2|1:22:15|经过一夜漫长的车程，第二天，[程宫]到达了北京。回来之后，便赶到乐队之前的训练室中，他低下头摸了摸架子鼓上厚厚的灰尘，看了看荒凉的训练室，
1:22:15|1:22:23|心情也愈加沉重了。晚上回到家后，[程宫]打开电脑，在满是贷款广告的邮箱中，翻到之前[胡亮]的邮件。
1:22:23|1:22:35|点开视频中，看到那个曾经很二的[胡亮]渐渐泛起了泪花，满满的歉意和思念涌上心头，看着看着走了神。另一边，远在集安的[胡亮]经历了这些事后，
1:22:35|1:22:47|又回归到往日的生活中，全身布满机油和灰土躺在滑板上，钻在车底吃力地拧拧螺丝，当拧不动时，就躺在滑板上歪头看一看，放在墙边的吉他。
1:22:47|1:22:56|看完后，表情变得轻松许多，仿佛吉他可以给予他源源不断的力量。在摇滚公园中，大吉他还保持着当天大雨时的模样，
1:22:56|1:23:4|在夕阳的照射下显得格外壮观。而在学校的[希希]，迫于妈妈的压力，无奈地放弃了自己的摇滚梦。
1:23:4|1:23:13|在课桌上认真地看着关于原子弹的知识。经历了背叛的[丁建国]，也一改往日的时尚，换上了成熟的西装。
1:23:15|1:23:31|她接受了副总的位置，坐在会议室中，可[丁建国]的变化也仅停留在外观上，她那颗热爱摇滚的心始终没有变过，她在会议室心无旁骛地弹着吉他。乐队解散后，[炸药]仍然没有放弃自己来集安的初心，反而更有信心地在人群密集的街头敲着鼓。
1:23:31|1:23:37|身为徒弟的老孙，也很尽职尽责地跟在身后，高举着寻找[炸药]心上人的旗帜。
1:23:37|1:23:46|大吉他拆后没多久，[杨双树]的女儿也得知了他重组乐队的事，在诊所时，发现了[杨双树]画满吉他的秘密基地。
1:23:54|1:24:0|说罢，难过地将头歪到一旁。而回到北京的[程宫]，没有一刻不在思念于他们，
1:24:0|1:24:9|坐在训练室的沙发上，低着头，回忆这些天的往事，一夜未眠。
1:24:9|1:24:16|第二天，[程宫]送转型成小鲜肉的亚洲智艺舞团，三人前往机场。
1:24:16|1:24:25|他们的车在水泄不通的路上走走停停，鸣笛声不断从四面八方传来，出租车司机看着三人浮夸的装扮调侃地说道。
1:24:44|1:24:46|而[程宫]则是一脸沮丧地坐在副驾驶。
1:24:46|1:25:5|这时，[程宫]隐隐约约听到了缝纫机乐队唱的歌声，他四处寻找一圈后，看向窗外，只见当时的两位摩托车手，用音箱播放着他们的音乐，旗子上还写着被乐队宣传的标语，他们灵活地穿梭在各个城市的大街小巷中。
1:25:9|1:25:26|听到这首歌后，[程宫]的眼睛亮了起来，整个人也一改颓态地下了车，这时，摩托车从[程宫]面前经过，[程宫]看着旗子上大大的缝纫机乐队，以及演唱会时间地点，待在原地，曾经对[胡亮]他们说是骗子的话，现在想想还历历在目。
1:25:26|1:25:32|他们的出现让[程宫]觉得，这充斥着利益的世间口头承诺也有人遵守。
1:25:32|1:25:40|此刻，[程宫]内心的摇滚之心彻底被唤醒，他瞪大眼睛，看着骑士们远去的方向，连呼吸也变得急促起来。
1:25:40|1:25:46|随后，便独自打车，当天晚上就到了集安。在没有夜晚嘈杂声音的集安，
1:25:46|1:25:54|出租车稳稳停在了[胡亮]的修理厂外。付完钱后，[程宫]下车抬头看着修理厂的牌匾，
1:25:54|1:25:58|他的心情激动而又胆怯，难以言表。
1:25:58|1:26:2|静静地看了半晌后，还是鼓起勇气走了进去。
1:26:2|1:26:5|这时，[胡亮]放着歌在浴室洗着澡。
1:26:5|1:26:10|[程宫]缓缓推开房门，看着走时刚收拾干净的屋子又变得杂乱不堪。
1:26:10|1:26:15|衣服和鞋子胡乱扔在饭桌上，地上更是堆积如山的垃圾。
1:26:15|1:26:18|这时，[程宫]抬头注意到了墙上的破吉他乐队海报被[胡亮]撕掉了。
1:26:20|1:26:24|[程宫]沉默片刻后，一歪头看到墙上多了一个置物架。
1:26:24|1:26:34|置物架里放的，便是[胡亮]当时冒雨从废墟中捡起的大吉他碎片，而下面紧接着放着一个排位，排位上赫然写着摇滚已死。
1:26:34|1:26:43|[程宫]叹了口气，随后蹲在地上，开始收拾[胡亮]的衣服。而此时，听到动静的[胡亮]一手端着垃圾桶，一手拿着马桶塞，
1:26:43|1:26:46|他狠狠地将垃圾桶扣在[程宫]脑袋上。
1:27:7|1:27:15|摘下垃圾桶的瞬间，[胡亮]像是受了惊吓似地后退两步，看着被打到接近昏厥的[程宫]，连忙扔掉了手中的马桶塞。
1:27:15|1:27:26|收拾好后，[程宫]点了三支香，朝牌位拜了拜，塞进香炉中。然后坐在椅子上看着故意回避自己目光的[胡亮]。二人沉默了许久，[程宫]组织好语言说道。
1:28:57|1:29:6|边说边掏出一把钞票扔在桌子上。
1:29:21|1:29:30|说罢，掏出[胡亮]的项链继续说道。[胡亮]抬头看着自己的信仰犹豫了。
1:29:30|1:29:38|[程宫]又追问道。[胡亮]湿润着眼眶，深吸一口气后说道。
1:29:54|1:29:59|第二天，如同新生般的二人，精神抖擞地又坐上了他们的消防车上。
1:29:59|1:30:6|[胡亮]再一次带上了他的项链，二人拍下手后，便分别前往乐队其他成员家中，这时，[丁总]这边。
1:30:6|1:30:13|手下将[程宫]当时收下的卡递到他的面前，此刻，缝纫机乐队再也没有任何羁绊。
1:30:13|1:30:20|随着充满摇滚气息的消防车在集安市绕了一圈后，几个人相继上了车，在车上热情地接着找。
1:30:20|1:30:30|最后一站停到了[希希]家楼底下，[希希]正要爬窗户时。
1:30:58|1:31:5|说罢，[乔大山]怒视着[希希]妈妈紧张地喘着气，而[希希]妈妈则是一脸轻蔑地看着他，随时做好了应对他的准备。
1:31:5|1:31:9|只见[乔大山]从他头发中拽出一张银行卡。
1:31:12|1:31:18|[希希]妈妈赶紧上前接过银行卡，仔细看了看，又抬眼问道。
1:31:19|1:31:32|面对[希希]妈妈的质问，[乔大山]大口喘着气，随后狠下心来，又在头发里找了找。
1:31:41|1:31:46|说罢，便朝汽车走去，几个人不可思议地看着光明正大走出来的[希希]。
1:31:46|1:31:52|这时乐队的最后一块拼图也凑齐了。
1:32:7|1:32:18|[程宫]看着毫无紧张情绪的几人有些尴尬。这时，车子经过一个转弯路口时，被前方面包车拦住了去路。随后，又有两辆面包车停在车尾，拦住他们的退路。
1:32:20|1:32:25|霎时间，窜出十几个拿着棍棒的混混将消防车拦住，这时，车里的[张发财]将一包现金放在黑老大面前说道。
1:32:36|1:32:42|说罢，戴上一个提前准备好的马脸面具。
1:33:32|1:33:37|随着[张发财]一声令下，数十名打手蜂拥而至，[程宫]第一时间转身关上了消防车的门。
1:33:37|1:33:40|随后，两个人开始面对十几个人的围殴。
1:33:40|1:33:47|[胡亮]一马当先，用他强壮的体格扛起了一人，猛地向前冲去。刚才的包围之势也被[胡亮]冲散。
1:33:47|1:33:57|机智的[程宫]在敌人的棍棒朝自己挥来时，迅速钻到车底，从另一面出来，避开敌人的集火后，[程宫]抽出消防车的水袋，像皮带一样抽向敌人。
1:33:57|1:34:3|在[胡亮]招架不住时，[炸药]爬上了消防车顶，用高压水枪及时支援到。
1:34:3|1:34:11|瞬间，众人被喷得溃不成军。在车的另一边，[程宫]还在用水袋苦战，虽然水袋的攻击范围远，但是面对十几个人的围攻，
1:34:11|1:34:13|还是没有取得巨大的优势。
1:34:13|1:34:20|[炸药]见状后，急忙调转方向喷向[程宫]这边的敌人。这时，包围圈出冲出的[胡亮]跑到车的侧面打开了阀门。
1:34:20|1:34:31|刚才还干瘪的水袋瞬间胀了起来，将贴近的[张发财]喷飞起来，在[张发财]还在地上哀嚎时，[胡亮]跑到[程宫]身边，二人一起控制着高压水枪。
1:34:31|1:34:40|面对地面和头顶的两把高压水枪，冲过来的敌人，一个一个被击倒在地，就在打得酣畅淋漓时，一个敌人从[炸药]身后悄悄爬了上来。
1:34:44|1:34:54|巨大的冲击力使[炸药]随即捂着胳膊瘫坐在车顶。在打手再次挥棒时，[丁建国]精准一击，将敌人击倒。在车下的二人还用水枪喷射，却发现水流渐渐弱了下来。
1:34:56|1:35:3|两人看着大片躺在地上哀嚎的打手，扔下水枪，这时，[丁建国]发现自己皮包里的弹珠也被射完了。
1:35:3|1:35:13|[炸药]又身受重伤无奈地坐在车顶，而这时，水枪被击倒的打手们也逐渐恢复了神智，从地上站了起来，打手们看着弹尽粮绝的几人再次冲了过来。
1:35:13|1:35:25|就在千钧一发之际，[希希]打开了车门，[杨双树]戴着墨镜，手持灭火器冲向喷过来的敌人，一瞬间，灭火器里浓浓的干粉笼罩着众人，使直面灭火器的打手们睁不开眼睛。
1:35:26|1:35:35|[程宫]和[胡亮]见状抓住机会，毫不犹豫地冲向打手们，大家被打得落花流水，刚缓过来的众人看着浓浓烟粉，一时间也分辨不出二人的位置。
1:35:37|1:35:39|而在这时，戴着马脸面具穿着显眼的[张发财]变成了二人的集火目标。
1:35:40|1:35:47|[程宫]揪着长长的面具，[胡亮]则在他身后猛击，随着灭火器的粉尘逐渐散去，[张发财]也被二人制服。
1:36:7|1:36:14|就在[胡亮]要揪开面具时，被[张发财]顶翻在地。
1:36:14|1:36:19|[程宫]急忙再次将灭火器喷向冲来的打手们。随后，[程宫]解开了旁边绑着大量铁桶的绳子，
1:36:20|1:36:27|铁桶滚落，砸向打手们，为乐队众人逃跑争取了时间，但及时整顿好的打手们也奋力在后追着。
1:36:27|1:36:38|几个人虽然跑了一段时间，但背着吉他和老人小孩的队伍，实在跑不快，就在快要被追上时，他们停住了脚步，只见前方丁字路口两边飞窜出两队人马。
1:36:38|1:36:44|在左边冲出来的，是以[丁建国]父亲带头的拆迁队。在右边冲出来的，是以[希希]妈带头的跆拳道队。
1:36:44|1:36:50|原来当时在车里，[炸药]和[希希]第一时间给家长打了电话。
1:36:51|1:36:55|随后两队人马转过弯，统一涌向[程宫]所在的这条路上。
1:36:55|1:37:2|[丁总]带队的拆迁队全部戴着墨镜穿着西装，而[希希]妈妈带领的跆拳道队也是清一色的穿着道服。
1:37:2|1:37:10|就这样，一黑一白两队人马冲向他们身后的敌人，经过乐队众人时，连话也没有多说一句，便和敌人扭打在一起。
1:38:2|1:38:7|随着几个人齐声呐喊，一场带着满腔热血的摇滚即将拉出帷幕。
1:38:7|1:38:19|几个人拿着大大的吉他箱，翻过大吉他的碎石，走到了最高处的台阶上，在各自位置站好了，呆呆看着台下的工地，曾经人群密集的广场如今变得破败不堪，
1:38:19|1:38:26|几个人看着空无一人的台下都格外难过。身为主唱的[胡亮]脸上的血迹还没擦得干净，
1:38:26|1:38:34|他情绪低落地低下头，咬紧牙关，大口呼吸着。调整了许久，看向在舞台后方的[程宫]。
1:38:34|1:38:40|而[程宫]眼神中充满了坚定，他对[胡亮]缓缓举起右臂，做出摇滚的手势。
1:38:40|1:38:46|[胡亮]看到后点了点头。这时，[胡亮]耳边响起自己儿时说过的话。
1:38:57|1:39:4|随后，[胡亮]对着空无一人的现场演奏起来。
1:40:18|1:40:36|[胡亮]闭着眼睛深情地唱着，脑海中不断浮现乐队从组建到如今的喜怒哀乐。
1:40:36|1:40:46|他们在敬老院、工地、学校各个地方卖力地演出着。在车里一起随着音乐晃动身体，在修理厂里十分默契地演奏着音乐。
1:40:46|1:40:53|在接到政府演出时激动地拥抱着，在天台上喝完酒，并排站着，对着城市呐喊。
1:41:32|1:41:41|这时，紧固的工厂大门不停地晃动着。
1:41:41|1:41:50|随着大门被保安打开，无数集安的乐手和热爱摇滚的市民涌了进来，大家带着吉他和架子鼓，像疯了一样冲到台下呐喊着。
1:41:50|1:41:54|人们用几秒时间将空旷的土地填得满满当当。
1:41:55|1:41:59|在激动的氛围中，破吉他乐队的几人也骑着摩托车赶到现场。
1:44:43|1:44:58|随着台上众人开始伴奏，台下所有吉他和架子鼓的乐手们默契地排好队，所有人一起弹奏同一首歌，而没带乐器的观众们也心有灵犀地站到后面，打开手机的闪光灯应援着。
1:44:58|1:45:21|迟迟不能突破自己内心防线的[程宫]，热泪盈眶地摇着头，但随着大家一声声伴奏和[胡亮]不停地鼓励，[程宫]大吼一声冲上台。
1:47:59|1:48:5|在许久后，[希希]在学校里为大家朗诵着乐队的故事。
1:48:26|1:48:32|演出完第二天，乐队几人来到火车站送别[程宫]。
1:48:46|1:48:55|走到车厢时，[程宫]又依依不舍地转过头和大家挥手告别，满是不舍地看着大家。
1:48:55|1:49:12|准备踏进车厢时却愣在原地，只见[丁建国]，一改往日穿衣风格，穿着高跟鞋和长款大衣，拿着吉他和行李箱朝[程宫]缓缓走过来。见到如此淑女的[丁建国]，[程宫]惊讶地瞪大眼睛愣在原地。
1:49:12|1:49:18|虽然改变了穿着，但[丁建国]仍然保持着酷酷的性格，淡定地看着[程宫]。
1:49:27|1:49:35|说罢，便扔下行李，潇洒地走进车厢中，[程宫]看着行李箱，又对众人笑着比了个耶。
1:49:35|1:49:39|回忆完这些，带着[胡亮]项链的[希希]继续演讲道。
1:49:55|1:49:57|大家喊完，激动地站起来跳着。
1:49:57|1:50:2|这里的摇滚之情，正如[希希]身上的项链一般，一代一代传承着。
1:50:4|1:50:11|虽然大吉他被拆除了，但经历过那场激动人心的演唱会后，整个集安市到处充斥着浓郁的摇滚气息。
1:50:11|1:50:16|在这座热爱摇滚的城市中，连学校外形都是一把巨大的吉他。
1:50:16|1:50:22|随着学校外形的缓缓展现，影片到这里，就要跟您说再见了，感谢您的聆听。
1:50:23|1:50:28|影片最后将为您带来电影彩蛋和特别演出。
1:50:28|1:50:53|集安小学的女主持是由骑士乐队的斯琴格日乐所扮演，主刀医生是由唐朝乐队的刘义军所扮演，仓库管理员是由鲍家街43号乐队的龙隆所扮演，集安火车站的围观群众是由痛仰乐队的高虎所扮演，哈雷女骑手是由眼镜蛇乐队的肖楠所扮演，集安敬老院话事人是由天堂乐队的雷刚所扮演，
1:50:53|1:51:16|建筑工人是由okking乐队的谢天笑所扮演，钉子户老邓是由黑豹乐队的赵明义所扮演，老邓的弟弟是由面孔乐队的欧洋所扮演，电台导播是由新裤子乐队的彭磊所扮演，特警队长是由超载乐队的李延亮所扮演，出租车司机是由二手玫瑰乐队的姚澜所扮演。
1:51:18|1:51:24|打手头目是由麦田守望者乐队的肖玮所扮演。特别声明，这些人都是真实的乐队成员，也是最真实的摇滚人。
1:51:26|1:51:32|接下来为您介绍彩蛋部分。在当晚振奋人心的演出结束后，几个人在修理厂十分开心地吃着火锅。
1:52:13|1:52:15|随后，回忆起在纹身店的相遇。
1:52:15|1:52:21|被问到名字时，彤彤低头看到了[炸药]手指上闻得吉香，便以为是其他女孩，便故意说道。
