0:3:46|0:4:6|随着[孟云]和女友[林佳]的分手闹剧片名出现。听着[孟云]倾诉余飞波澜不惊地咬着烤串，余飞大口嚼着烤肉，心不在焉地点点头，
0:4:8|0:4:14|[孟云]端起酒杯的手顿了一下，紧锁眉头，想了想，另一边[林佳]对闺蜜说到，
0:5:0|0:5:29|我画面转到[孟云]家中，[孟云]坐在沙发上心不在焉地玩着手中的打火机，他时不时偷偷往卧室瞄一眼，而[林佳]气呼呼地坐在卧室床上看向门外，[孟云]点起一支烟看着电视，两个人谁也不肯开口，[林佳]没辙了，她起身下床，[孟云]蹑手蹑脚走到卧室门口偷听，没想到门突然开了，[孟云]立刻转身快速回到沙发上，拿起烟装作什么事都没发生。
0:5:30|0:5:36|[林佳]走了出来穿过走廊，径直走向另一个房间，对[孟云]不理不睬。
0:5:36|0:5:49|[孟云]抽着烟装作在看电视，听到动静却忍不住扭头偷看，看到[林佳]拖着一个行李箱走了出来，[孟云]立刻扭头看向电视，[林佳]拉着行李箱头也不回地走回卧室。
0:5:49|0:6:12|[孟云]看着她的背影露出难以置信的表情，[林佳]关上卧室门站在门口叹了口气，随后又坐在床上生闷气，脸上写满了委屈，她向门外瞄了一眼，这时[孟云]猫着腰再次偷溜到卧室门口，听到开门声，[孟云]乱了阵脚，他慌忙坐到手边的电视柜前假装在翻找东西，
0:6:13|0:6:19|[林佳]从一旁走过，被坐在地上的[孟云]吓了一跳，随后撩撩头发，假装镇定地走开了。
0:6:20|0:6:34|[孟云]一边扭头偷看，一边继续翻着东西，[林佳]从另外一个房间又拖出来一个行李箱回到卧室，[孟云]见状再次朝卧室方向探了探脑袋，回应他的依然是沉重的关门声。
0:6:34|0:6:59|[林佳]在房间里，[孟云]趴在地上，这时门又开了，[孟云]又佯装到厨房，他背着[林佳]假装倒水，[林佳]走出来习惯性地看向客厅，听到动静才发现[孟云]在厨房，[林佳]径直走向小卧室，[孟云]端着水一边喝水一边回头查看情况，[林佳]再次拉着行李箱走出来，她假装不在意地走向客厅。
0:6:59|0:7:23|[林佳]拉着行李箱回到卧室使劲将门关上，[孟云]坐在沙发上无可奈何地咬着嘴唇，卧室里，[林佳]坐在床上，看着地上三个空空如也的行李箱发呆，[孟云]把水杯放在茶几上，捂着肚子急匆匆起身离开时还不忘点一支烟，结束后，当他习惯性地转身抽屉时，发现纸筒空了。
0:7:24|0:7:34|他费劲地伸手去够旁边的抽屉，一打开却没有找到一星半点的纸，无奈之下他拿起一旁的垃圾桶，却被气味熏得只好放弃。
0:7:35|0:7:55|[孟云]皱着眉头盯着手中仅剩一点点的纸摇了摇头，他拿起手里的香烟放在嘴边，忽然灵机一动，打起了烟的主意，一番思索后发现行不通，便无奈且气愤地把手中的烟重重摔在地上，随后终于下定决心拿着小半张纸向身后摸去。
0:7:55|0:8:8|过了一会儿，[孟云]面色凝重地站在洗手池旁，疯狂用香皂洗着自己的双手，镜头一转，他坐在沙发上一点点清理指甲，还时不时的把手放在鼻子底下闻闻有没有异味。
0:8:8|0:8:16|卧室门突然开了，[林佳]走出来，从柜子上拿出一卷卫生纸，她回头看了[孟云]一眼，一言不发地走了。
0:8:16|0:8:35|看到如此冷漠的[林佳]，[孟云]露出忍无可忍的表情，回到卧室，[林佳]坐在地上收拾衣服，她始终没有等到[孟云]的一句挽回，两个人之间没有尽头的冷战已经让[孟云]无力招架了，他不再关注[林佳]的动作，开始躺在沙发上喝着啤酒。
0:8:35|0:8:44|夜深了，两个人都安分下来，[孟云]侧躺在沙发上，手里抱着一个靠枕，他面无表情地看着电视，不知道在想些什么。
0:8:44|0:8:58|[林佳]躺在卧室床上不断用手指拨弄着挂在墙上的风铃，她目不转睛地看着他，床头昏暗的灯光照在她脸上，她慢慢地把手放下，脸上写满了忧愁。
0:8:58|0:9:18|她扭头看向床上的海豚玩偶，或许因为孤独，她将玩偶紧紧抱在怀中，客厅里，[孟云]躺在沙发上，身上盖着一个毯子，他目光呆滞看着前方，今天晚上让他深感疲惫，客厅里他的身影显得格外孤独。
0:9:18|0:9:32|一夜过去，第二天清晨，[孟云]躺在沙发上，睁着眼睛看着电视中的决赛，这时[林佳]推着两个行李箱从卧室里走了出来，[林佳]开口说道
0:9:39|0:9:43|[孟云]无视了[林佳]最后的台阶，[林佳]心灰意冷地扭过头，
0:9:54|0:10:11|看着[孟云]无所谓的态度，强忍着自己的情绪，随后推着收拾好的行李快步走向门口。[孟云]躺在沙发上无动于衷，斜眼看着[林佳]，[林佳]走到门口换好鞋，她把手放在门把上，手上迟迟没有动作。
0:10:11|0:10:24|她最后看了[孟云]一眼，可当[孟云]回头时，她却已经扭头推开了门，[孟云]这才感到紧张，匆忙起身看向门口，[林佳]在门外犹豫了很久，仿佛在等[孟云]反悔。
0:10:24|0:10:29|可是[孟云]太过倔强，无奈之下[林佳]将门关上离开了。
0:10:29|0:10:52|[孟云]看到[林佳]走了，他重重地叹了口气，脸上愁云满布，他一把掀开身上的毯子，皱着眉头看了一眼电视，他没有想到事情会发展到这种地步，他用手狠狠地擦了擦脸，想要清醒一下，而此时[林佳]已经到了楼下，她不舍得向前迈着步子。
0:10:52|0:11:3|[孟云]站在窗口目不转睛地看着楼下的[林佳]，[林佳]不由自主地抬头看着[孟云]却急忙躲到后面去，[林佳]失望地决绝地向前走去。
0:11:3|0:11:13|晚上余飞和[丁点]两个人在火锅店吃火锅，余飞拿着手机不停地回短信，
0:12:33|0:12:47|余飞一边嚼着东西，一边拿着手机飞快打字，[丁点]盯着余飞露出怀疑的目光，放下筷子说道，余飞抬起头眼神飘忽，故作镇定地说道
0:13:17|0:13:25|[丁点]挑了挑眉将手伸向余飞，余飞屏住呼吸，故意慢吞吞地把手机递过去，就在这时手机响了，余飞猛然抬头急中生智
0:13:44|0:13:49|画面一转二人到了酒吧，[丁点]一脸严肃地倒着酒，
0:15:15|0:15:31|余飞猛地站起来，气冲冲地用手指着[丁点]，[丁点]得意地笑着，余飞收起自己想发火的心坐了下来，他强行挤出一个笑容，端起一杯酒喝下，[丁点]满意地点点头。
0:16:25|0:16:31|一边点头一边冷笑着，抬眼看着[丁点]，[丁点]瞪大双眼露出疑惑的表情，
0:16:45|0:16:57|[丁点]忍不住站起来挥手打向[余飞]，[丁点]拿起桌上的小夜灯想要砸向[余飞]。[丁点]将小夜灯郑重摔在桌子上，坐了下来，她看着[余飞]气得说不出话来狠狠地踢了桌子一脚。
0:16:57|0:17:4|第二天天空微微亮起，[孟云]穿着外套睡在沙发上，他被一阵刷牙声吵醒，
0:17:16|0:17:21|[孟云]抬头一看，发现地上放着两个行李箱，叹了口气问到他，
0:18:15|0:18:21|夜幕降临，城市里灯火通明，而[孟云]还在公司加班，
0:18:30|0:18:47|[孟云]听着同事的谈论低头笑了笑，转眼看向桌上的日历，日历上写着8月16号周二，[孟云]的思绪被拉回从前，他想起多年前也是一个周二，[林佳]扎着马尾，穿着球鞋坐在电影院门口等待着[孟云]，
0:19:19|0:19:46|[林佳]也在看着日历发呆，他们都想起曾经的周二之约，心乱如麻，[林佳]失望地垂下眼睛，脸上是藏不住的悲伤情绪，黑暗的房间中书，桌上的台灯，照着[林佳]苍白的脸，她始终没有忍住，拿起手机主动联系了[孟云]，[孟云]在沙发上休息，听到手机响了，他愣了下神，拿起手机打开短信居然是[林佳]新的地址。
0:19:46|0:19:55|[孟云]看着手机原本那些思念的情绪消失得一干二净，他只剩下了赌气，他也不甘示弱地回了一个冷冰冰的恩，
0:20:18|0:20:36|[林佳]沉默了，不愿意承认自己的小心思，矢口否认，[丁点]看着[林佳]根本不相信他的话，不屑地撇了撇嘴，[林佳]不吭声，只顾低头大口吃着碗里的粉，[丁点]见状伸手抱住[林佳]，
0:20:38|0:20:49|[丁点]露出委屈的表情，[林佳]抬头叹了口气，另一边[余飞]走向坐在沙发上发呆的[孟云]，[余飞]一边说着一屁股坐在[孟云]旁边，
0:21:26|0:21:52|[孟云]拿起衣服起身就走，酒吧里所有人都在舞池中摆动着身体，室内迸发出火花，灯光不断闪烁，现场每一个人都欢快地蹦哒着，[孟云]摆动着僵硬的身体，在他身后有个美女不断摇摆，他向后看了一眼，就快要把持不住，低着气把视线移开了，[余飞]却玩得很庆幸，不断呼喊着。
0:22:18|0:22:45|这时所有人举起酒杯高声欢呼，酒杯举过头顶，在空中相互碰撞，随后所有人将酒一饮而尽。[孟云]喝完一杯酒逐渐来了状态，他跟随现场美女不断摇摆着，[孟云]和[余飞]喝飘了，跟着音乐不断和周围美女互动着，两个人越玩越嗨，都进入了狂欢的状态，随后[余飞]拿出一沓白纸不断分发给众人，[孟云]不解地问道，
0:22:56|0:23:11|[余飞]和[孟云]一夜狂欢过后，第二天一早[孟云]将一个纸箱子摆在桌子上，手里拿着一个相框，[孟云]犹豫片刻，依依不舍地把相框放进纸箱，哑着嗓子对身旁的阿姨说道，
0:23:19|0:23:34|阿姨点点头，[孟云]继续低头整理东西，此时[余飞]裸着上半身从卧室走出来，[孟云]顺着[余飞]的话兴奋地摆摆身子，阿姨看着他们俩脸上的表情一言难尽。
0:23:34|0:23:46|[余飞]直指[孟云]，冲阿姨竖竖大拇指，他拿起一杯水扶着腰走进卧室，[孟云]动了顿，停一下手中的动作点点头，[孟云]疑惑到。
0:23:49|0:23:56|阿姨误会了[余飞]和[孟云]的关系，脸上写满了好奇，
0:24:4|0:24:21|[孟云]赞同地点点头，冲[云飞]竖起大拇指，二人又到了河里冲浪，前方的工作人员开着快艇，拉着[孟云]在水面上滑行着，快艇两边还跟随着两辆摩托艇，船上坐满了比基尼美女，[孟云]和[余飞]二人分别骑着一辆摩托艇，身后都带着美女，
0:24:22|0:24:38|到了晚上[孟云]开着车拉着[余飞]和美女们前往下一场活动，此时[林佳]一个人在家里煮着面发愣，锅里水干了都没有发觉，她突然反应过来手忙脚乱地找到一杯水倒入锅中，随后又陷入了沉思。
0:24:38|0:24:48|另一边[丁点]一个人坐在沙发上拿着一瓶红酒对着酒瓶往嘴里灌，随后放下酒瓶躺在沙发上发泄情绪。
0:24:49|0:25:8|[孟云]和[余飞]又到了酒吧中，桌上摆满了酒杯，随后他们西装革履各自挽着一位美女走进赌场，他们二人把成堆的筹码推向桌子中间，赢的盆满钵满，画面一转[丁点]追尾了一位大哥的车，她不断给人家鞠躬道歉，而另一边[林佳]也因为工作失误被老板批评。
0:25:9|0:25:26|而[孟云]和余飞二人却在工作时疯狂欢呼着，他们到了网吧为打赢的游戏击掌欢呼，晚上又到了酒吧和一群美女聊天扫码加了好友，[林佳]翻着手机中自己和[孟云]的合照，[丁点]情绪失落地躺在[林佳]旁边，目光呆滞。
0:25:26|0:25:39|[林佳]看着照片嘴角微微笑着，第二天[孟云]拿着水枪和余飞在泳池边，向穿着泳衣的美女们射击，二人被成群结队的美女们尖叫着推下泳池，重重地落入水中。
0:25:39|0:25:54|随后二人安静地躺在沙滩上晒着太阳，身后几个男人拿着水枪追着一位美女边跑边睡，美女们落荒而逃，几个人大笑着
0:26:31|0:26:38|话音刚落，一群举着水枪的美女从他们身后嬉笑着跑过两个人不约而同地回头去
0:26:51|0:27:0|[孟云]转过头将墨镜拉下来，露出眼睛看着余飞说道，今天二人对视一眼，随即从身后掏出水枪，
0:27:48|0:27:54|余飞难以置信地拿起手机，
0:28:14|0:28:20|大家都露出了一副八卦的眼神，聚精会神地听着
0:28:55|0:29:5|酒桌上所有人都端起酒杯，余飞将手中的酒一饮而尽，他将酒杯重重摔在桌子上，恶狠狠地说道，
0:29:33|0:29:37|[孟云]站在在余飞身边，看着他陷入了沉思，
0:29:46|0:30:10|画面一转，[孟云]和余飞坐在一辆车的后排，余飞靠在[孟云]肩膀上睡着了，[孟云]低头看了一眼，睡过去的余飞，靠在座椅上神情落寞，另一边[丁点]也沉沉的睡过去，一旁的[林佳]看着自己放在一边的手机，她渴望等到[孟云]的消息却一直没有动静，同样也在等[林佳]发消息的[孟云]
0:30:10|0:30:16|也低头看了一眼手机，他确定自己一直没有收到消息后，便失落地闭上眼睛。
0:30:16|0:30:22|第二天[林佳][丁点]可儿三人坐在咖啡厅中，
0:31:11|0:31:19|[林佳]看着[丁点]说不出话来，[林佳]无奈地扭头看向可儿，[丁点]放下杯子说道，
0:32:45|0:32:52|二人各自端起一杯酒碰了碰杯，痛快地一口气喝下，又同时把酒杯放下
0:33:2|0:33:9|余飞低头沉默片刻说道，[丁点]点点头，扭头从身边拿东西，
0:33:23|0:33:30|[丁点]意识到自己说漏嘴了，急忙改口，
0:34:7|0:34:13|余飞无奈地看着[丁点]，扭头继续翻找东西，
0:34:39|0:34:55|余飞被噎的说不出话来，低头按下一串数字。二人同时转身找着东西，谁知居然同时拿出一个杯子，二人互相看了对方手中的东西，一时沉默下来，
0:35:1|0:35:23|一对情侣杯，突然打破了刚刚还针锋相对的气氛，二人相互沉默了，表情都变得落寞起来，[丁点]不自在的咬咬嘴唇，余飞率先打破沉默，举起酒杯，[丁点]也顺势举起酒杯跟他碰了碰，而此时[孟云]又在沙发上睡着了，他醒过来将抱枕拿开，拿出了手机。
0:35:40|0:35:47|[孟云]打了一圈电话却没有约到任何人，他颓废地瘫在沙发上，而此时余飞和[丁点]已经喝醉了。
0:36:18|0:36:34|余飞话音刚落，定点突然反胃，扭头就准备吐，旁边的服务生见状立刻揣着垃圾桶上前接着服务生看到余飞震惊的表情后，急忙解释道，夜深了，[孟云]开车回家，思绪被拉回从前，
0:36:40|0:36:46|[林佳]往煮着面的锅里倒进去一个鸡蛋，然后用筷子轻轻打碎，
0:36:49|0:36:58|[林佳]说完露出骄傲的小表情，[孟云]站在一旁看着她，脸上都是宠溺的笑容，[孟云]吃面的时候[林佳]问道
0:37:2|0:37:16|此时的[孟云]心里五味杂陈，回到家他忍不住开始翻[林佳]的微博，看着微博中的照片，回忆的画面涌上心头，
0:37:25|0:37:49|[孟云]盯着电脑思绪被拉回了现实，他失落地将电脑合起来，放到一旁的茶几上摘下眼镜，他揉了揉疲惫的双眼，靠在沙发上，将眼睛闭了起来，而另一边[林佳]已经坐上飞往海豚湾的飞机，此时天还是黑的，飞机上大家都靠在座椅上睡着了，
0:37:49|0:37:57|[林佳]坐在靠窗的位置，脑袋靠在窗户上出神，她垂着眼睛脸上的表情落寞不堪。
0:37:57|0:38:9|第二天早上，一个酒店房间里凌乱的地板上丢满了衣服和鞋子，[丁点]和余飞各自躺在双人床的一边，用被子包裹着赤裸的身体面无表情，
0:38:17|0:38:52|[丁点]赞同地点点头，目光无神看着前方，二人躲闪着对方的目光气氛充满了尴尬的暧昧，[丁点]刚准备起看到余飞已经闭上眼睛便给他一个大大的白眼，画面一转，[林佳]已经到了海豚湾，蓝色的海面在阳光的照射下波光粼粼，从空中往下看去一座小岛映入眼帘，它的形状宛如一条小鱼遨游在海中央，
0:38:57|0:39:6|画面来到城镇上方，丛林包裹着城镇，在城镇中立着一个牌子，上面用英文写着欢迎来到美纳多。
0:39:6|0:39:36|城镇中还有一处著名景点耶稣飞天像，[林佳]在雕塑下祈福着，随后她到了一处三角边框的长廊，来回欣赏拍照，之后他又去了船上，身上穿好了潜水设备，她从船上倒立着跳下水，水下的海藻不断随着海水漂动着，水下充满了珊瑚和小鱼，在阳光的照射下，水底变得格外有生机有活力，成群的海豚飞快扭动身躯向前游去，[林佳]坐在船边看着海豚，她
0:39:36|0:39:48|的头发随着海风飘舞着，阳光在水面照射下去照在海豚身躯上，海豚在船头不断探出水面，[林佳]在船头享受着阳光海风带来的舒适。
0:39:51|0:39:59|她被路边摊的一条鱼尾吊坠吸引了目光，她把项链拿起来，在阳光下闪闪发光，
0:40:2|0:40:11|接到[林佳]电话[丁点]心虚了，只好撒谎，
0:40:44|0:40:51|[林佳]脸上笑容僵了僵
0:41:26|0:41:43|[孟云]翻着[林佳]朋友圈，皱着眉头，脸上写满了担忧，他无法自控地点开每一张照片，仔细观察着，生怕错过任何和她有关的信息。这时[余飞]拿着一个水杯走了过来，
0:41:54|0:42:9|[余飞]一个机灵坐直了身体，[余飞]心虚了，只好岔开话题。[孟云]皱着眉头将手机递给[余飞]，让他自己看，[孟云]面色凝重，喝了一口水，
0:42:31|0:42:40|[孟云]指着手机的照片给[余飞]看，[余飞]拿过来仔细一看疑惑地说道，对[孟云]在一旁紧张地咽着口水，
0:43:2|0:43:8|[孟云]的眼神变得渐渐不确定了，求助地看着[余飞]，[余飞]明白了他的心思，
0:43:28|0:43:43|两个人就这样趴在桌子上，低头认真研究起[林佳]的朋友圈，此时[林佳]撑着连衣裙，站在酒店的阳台上，脖子上挂着新买的项链，远处夕阳已经落在海平面上，天空逐渐灰暗起来。
0:44:5|0:44:27|他顺手拿起桌上的咖啡袋，映入眼帘的是[林佳]以前的便利贴，上面写着咖啡没了，记得提醒我买，署名是老婆，[林佳]结束了旅行和[丁点]可儿聚在一起，[丁点]好奇地摸了摸[林佳]脖子上的新项链，[林佳]向二人讲述着项链的由来，另一边[孟云]在理发店打理头发，
0:44:27|0:44:41|前台小姐拿出[孟云]的消费单示意他签字，他低头却愣住了，消费记录里写满了[林佳]的名字，他沉默了良久，低头签下自己的名字，慢慢放下笔便离开了。
0:44:41|0:44:56|回到家，[孟云]把卫生纸卷全部从袋子掏出来放在卫生间里，此时[林佳]正在参加一场同学聚会，看到姗姗来迟的[林佳]，一直暗恋[林佳]的[王鑫]慌忙站起来，同学们把[林佳]拉到[王鑫]身旁坐下。
0:44:58|0:45:13|大家起着哄，纷纷端起酒杯，[林佳]转身和身旁的[王鑫]碰了碰，[王鑫]的视线一直在[林佳]身上不肯离开，聚会结束后[王鑫]坚持要送[林佳]回去。
0:45:32|0:45:48|[王鑫]这句话刺痛了[林佳]，[林佳]不由沉默了，扭头看向窗外[王鑫]紧张地问道，[林佳]不吭声，[林佳]回顾神慢慢回头说道，
0:45:59|0:46:5|[林佳]靠在车窗边不再说话了，[王鑫]不敢打扰她。
0:46:5|0:46:31|晚上屋外突然下起了大雨，[林佳]躺在床上紧紧裹着被子，床头的灯亮着，她因为换季感冒不停地咳嗽，被子外面还裹着毛毯，她面色苍白的闭着眼睛伸手摸了摸自己的额头，貌似是发烧了，外面的雷声吵醒了[孟云]，[孟云]一边往身上套衣服，一边走向窗户边，他穿好衣服看着外面的大雨，急忙把窗户关起来，
0:46:31|0:46:39|他看了看窗外，思索着又急忙拿出手机，打开日历才发现今天是秋分，眼里充满了担忧。
0:46:39|0:46:51|他慢慢抬起头看向窗外，回想起往年这个时候，[林佳]总因为换季而感冒发烧，而自己每次都在[林佳]身边，
0:47:26|0:47:47|[孟云]摸摸[林佳]的脸，宠溺地说道，另一边[林佳]找遍整个屋子，也没找到药，只好回去床上躺着，她虚弱地拿起手机，她打开手机想给[孟云]打电话，可是手指停在号码上却犹豫了。
0:47:47|0:47:55|此时[孟云]也打开[林佳]的微信，鼓起勇气打了一行字，最近换季了，你还好吗？
0:47:55|0:48:21|点击发送时他却犹豫了，[林佳]看着手机始终不肯放下自己的骄傲，她失落地闭上眼睛，[孟云]思索一番后又把字删掉了，他气恼地退出微信，关掉手机，起身去寻找之前为[林佳]准备好的药，他打开抽屉一个药瓶一个药瓶的拿出来确认，随后找到一个药盒，各种类型的药都在里面分类放着，感冒药和退烧药也在里面，
0:48:22|0:48:30|他回到沙发上坐，好拿出一个塑料袋，将药一一放进去，打包好后拿出手机拨了一个号码，随后放到耳边等待着。
0:48:30|0:48:47|另一边[林佳]已经睡着了，手机突然响起来，她迷迷糊糊地睁开眼睛发现有电话打来，她慢慢清醒急忙去拿手机，可是看到手机屏幕时，她突然变得阴沉，原来是[王梓]的电话，
0:49:9|0:49:16|[孟云]被问的哑口无言，不知道该如何回答便不吭声了，
0:49:36|0:49:55|[孟云]故作轻松地说道，挂断电话，他将手机随意扔到面前的茶几上，坐在沙发上，两只手握在一起，陷入了沉思，他扭头看向窗外雨下个不停，镜头转向医院，[王梓]守在病床前，病床上是正在输液的[林佳]。
0:49:55|0:49:59|[王梓]看着[林佳]眼睛里是止不住地担忧，
0:52:4|0:52:18|[丁点]似懂非懂地点点头，拿起手机拍完照片三个人脸上的笑容消失的无影无踪，
0:52:36|0:52:56|画面一转三个人到了酒吧联谊，一群人围绕着摆满红酒的桌子欢声笑语，[林佳]和[丁点]搬在一起住，她拿着刷子亲手粉刷着墙面，用新买的墙纸贴在墙面上，她和[丁点]一起又是晾衣服，又是收拾客厅，酒吧联谊结束后终于一起拍了照留念，甚至还互相加了好友。
0:52:56|0:53:6|[林佳]为新家忙碌着，在窗前摆满了绿植，他和[丁点]一起在厨房做饭，一起在餐桌前享受美食，顺便用相机记录生活。
0:53:6|0:53:14|[林佳]也不再拒绝[王梓]的示好，试图接纳他，她手里拿着一幅画看了良久，随后挂在墙上。
0:53:14|0:53:20|[孟云]和余飞在酒吧里喝着酒，
0:53:35|0:53:42|余飞张了张嘴却说不出什么，扭过头深深叹了口气，
0:53:46|0:53:55|[孟云]皱着眉头咬了咬嘴唇，此时一个眼镜男走了过来
0:56:16|0:56:24|[孟云]说完不屑地撇了撇嘴，
0:57:7|0:57:22|余飞眼前出现了两辆超级跑车，[孟云]露出得意的笑容，看着余飞
0:57:37|0:57:50|余飞趁[孟云]不注意迅速拿走一辆跑车的钥匙，餐厅里二人并排坐在一起兴奋地等待着
0:58:17|0:58:25|二人默契击掌，[孟云]突然想到什么，放下酒杯说道，
0:58:35|0:58:48|余飞转转眼珠思索着看着，[孟云]突然邪恶地笑了起来，两个人笑得前仰后合，随后又觉得不妥，心虚地看看四周假装正经。
0:58:48|0:59:12|这时餐厅里走出两位美女，引得全场男士都在回头观摩，她们穿着短裙长筒袜，手牵着手，她们夸张地扭着腰来到余飞和[孟云]餐桌前，两个人毫不客气地坐了下来，将手中的包随意丢在椅子上，二人做好后给了正面镜头，这两个双胞胎长得完全不一样，[孟云]和余飞的表情变得十分不自然，尴尬地挤出了一个笑容，
0:59:12|0:59:19|他们二人对视一眼，气氛变得很尴尬，双胞胎姐妹安静地等待着他们的开场。
0:59:19|0:59:28|[孟云]挤出一个尴尬的笑容，看着双胞胎姐妹问到，场面再次陷入尴尬，
0:59:54|0:59:58|[孟云]和余飞脸上的笑容逐渐消失，[孟云]示意余飞说句话，
1:0:10|1:0:28|余飞试探性地问完之后，脸上笑容变得紧张起来，二人将手紧紧握在一起，等待着结果，余飞绝望地捂住了脸，[孟云]高兴地握起拳头，余飞看着妹妹魁梧的长相，生无可恋，
1:0:39|1:0:56|四个人来到KTV姐姐站在桌子上唱着歌，疯狂甩着头发，[孟云]和余飞瞪着酒杯看着姐姐一动也不敢动，而长相粗犷的妹妹却安静地坐在沙发上，音色甜美婉转动听，
1:1:1|1:1:5|[孟云]回头看了看双胞胎姐妹，思索了一下又说道，
1:1:10|1:1:16|[孟云]看了一眼妹妹随后不忍直视，闭上眼睛，他索性放下酒杯，摘下眼镜看着余飞说道，
1:1:25|1:1:30|余飞回头看了一眼妹妹，接着回头无奈地看着[孟云]瞪大眼睛说道，
1:1:38|1:1:56|[孟云]求助地看向余飞，故意做出可怜巴巴的表情，余飞紧皱眉头露出痛苦的表情，深叹一口气，[孟云]紧握拳头给他打气，余飞只好咬咬牙，余飞谄笑着走向妹妹，拿起酒杯递了过去
1:2:14|1:2:34|余飞和妹妹离开，右手背在身后给[孟云]比划着ok，姐姐靠在[孟云]怀中，[孟云]将姐姐扶到副驾驶一旁的代驾观摩着跑车走了神
1:2:37|1:3:4|[孟云]忘记了，车里只有两个座位，尴尬地不知所措，他撇撇嘴只好叫了一辆出租车话音刚落，前面的跑车已经跑远了，司机扭头说到二人看着前方空荡荡的街道代驾司机已经提前到了终点，他吊儿郎当地抽着烟靠在车上，脚下烟头已经堆积好几个了，
1:3:9|1:3:18|[孟云]疑惑地看着代驾司机，发现他脸上全是口红印子，代驾司机笑着擦掉脸上的口红。
1:3:24|1:3:28|司机用手弹了一下自己的帽檐，活力满满的离开了。
1:3:28|1:3:34|[孟云]拉开车门往里看去，只见姐姐衣衫不整地躺在座椅上，丝毫不顾自己的形象。
1:4:17|1:4:31|余飞肿着半边脸，一只眼睛已经完全睁不开了，[孟云]欲言又止，在脑子里不断组织语言形象问题，余飞点点头示意他接着说，特别好奇一点，
1:6:32|1:6:55|余飞肿着半边脸故作凶狠地看了看[丁点]，面对余飞咄咄逼人的质问，[丁点]羞愧地低下头，隔壁桌的大哥忍不住给余飞一个大拇指，[丁点]委屈地抬起头看着他，[丁点]被余飞吓得瞪大了眼睛，不知所措地转动着眼珠，随后委屈地哭了出来
1:8:2|1:8:13|话音刚落，[丁点]的手机便响了，[丁点]毫不犹豫地拿起一杯酒一饮而尽，
1:8:30|1:8:43|余飞刚得瑟完通知消息突然接踵而至，[丁点]放着白眼冷眼看着余飞，
1:8:50|1:9:15|[丁点]将酒桌上的一整瓶酒都拿到余飞面前，拍了两下酒瓶示意余飞喝完，夜晚的路灯照亮了树叶。[孟云]瘫坐在沙发上翻着手机，手机里显示着他和林佳表白时的聊天记录，他看着两个人的暧昧互动陷入了沉思，随后对着手机开始傻笑，他看着看着突然停了下来，屏幕上林佳发消息问他在哪呢？
1:9:15|1:9:37|他却冷冰冰地回复，他在应酬，看到这儿，他放下手机，似乎明白了自己和林佳为何会走到这一步，他突然扭头看向不远处被桌布盖上的桌子，他走过去拉开桌布，映入眼帘的是设计手稿和未完成的线稿，他打开了桌子上方的台灯，劈头翻看着林佳没带走的设计稿，
1:9:37|1:9:44|最后一张是两个结伴而行的海豚线稿，他想起回忆中他在林佳身后抓着林佳的手作画，
1:9:56|1:10:10|[林佳]在阴暗的家里，一个人回忆着过去她并没有开灯，显得屋子格外冷清，她看着窗外空荡荡的，街道屋子里却只有她一个人，那副两只海豚的画挂在墙上，
1:10:13|1:10:29|城市的光逐渐消失，天色也逐渐变亮[余飞]和[丁点]再次躺在一张双人床上。他们像上次一样裹着被子发呆，[丁点]摇摇头说道，
1:10:44|1:10:49|晚上[孟云]和[余飞]在一家火锅店吃饭，
1:12:8|1:12:19|[孟云]用筷子指向身后的火锅店招牌，[余飞]顺着他指的方向，看上去上面赫然写着隔壁老王，[林佳]坐在车里望着窗外正在营业的好乐迪，
1:12:24|1:12:41|主驾驶上的[王鑫]殷勤地笑着，[王鑫]急忙摇头表示不用谢，另一边[孟云]开车拉着[余飞]，[余飞]接到[马狗]电话，脸上笑开了花，突然他的语气变得严肃，慌张地瞄了一眼身旁开车的[孟云]啊。
1:12:54|1:13:6|[孟云]握着方向盘扭头看了一眼[余飞]，[余飞]坐在旁边等待他的决定，[孟云]用手挠了一下头，思考了一下，他漫不经心地说着猛打方向盘立刻掉头。
1:13:7|1:13:16|[孟云]一路飙车，心急如焚，车速越来越快，
1:14:24|1:14:45|[孟云]转了转眼珠似乎想到什么办法，随即看向[余飞]，画面一转，[马狗]端着一杯酒混进[林佳]和[丁点]的包间里，他故作熟络地坐在一个男人旁边，然后神神秘秘地跟对方说着悄悄话，[林佳]和[丁点]疑惑地看着他们俩，男人听完后震惊地抬起头两眼放光，二话不说跟着[马狗]走了。
1:14:45|1:14:55|另一个包厢里，[孟云]和[余飞]坐在沙发上，对着[马狗]带来的男人微笑招手，只见他们身边坐着十几个美女一同回头齐刷刷地盯着他，
1:14:58|1:15:18|一时间[林佳]和[丁点]的包厢里男人都不见了，他们转移到另一个包厢，此时此刻沉浸在欢声笑语中，每个人身边都围了五六个美女陪他们做游戏，攻守交错中，这些男人俨然已经将[林佳]他们忘了，他们不亦乐乎的举杯欢庆，忙着喝酒，忙着跟身边女士们交换联系方式，
1:15:54|1:16:5|[丁点]拉着[林佳]走出来，准备顺着楼道的各个包厢挨个检查，走廊里灯变换着颜色，[林佳]慢吞吞地跟在[丁点]身后，她的脸上始终保持着波澜不惊的表情。
1:16:5|1:16:17|经典一连查了好几个包间都一无所获，二人继续向前寻找着，正好碰见了走出门的余飞，余飞看见二人立刻掉头回去，他发现藏不住了，便扭头扯出一个笑容，
1:16:44|1:17:7|[林佳]忍不住了，急忙打断余飞，余飞愣了一下，回答道，[林佳]听到余飞的回答，表情中露着一丝失望。余飞将手伸向包间门口示意[林佳]自己看，[林佳]急忙上前趴在门口寻找[孟云]的身影，而[孟云]就在不远处看着这一切，愿望落空，[林佳]气馁地垂下手臂，伤心地跑掉了，
1:17:8|1:17:17|[丁点]不放心急忙追了上去，同时还不忘回头对余飞吹胡子瞪眼，[孟云]在拐角处看着眼前的，一切却始终不肯出来。
1:17:31|1:17:44|[林佳]看起来十分消沉，他把[丁点]的露肩装往上拽了拽，挤出一丝笑容，说完她把[丁点]按在沙发上，扭头就走，[林佳][丁点]看着她离去的背影，不放心地站了起来
1:18:4|1:18:22|[孟云]端起一杯酒放在嘴边，无奈地摇摇头，将杯中的酒一饮而尽，[林佳]一个人蜷缩在外面的楼梯上，独自伤心，她用双手紧紧抱住自己弱小而无助，她将埋在膝盖上的头，抬起眼里泛着泪花，她抬起头望着天空，不想让眼泪掉下来，
1:18:22|1:18:28|身后的霓虹灯不停闪烁着，照应着此刻孤独的[林佳]。
1:18:36|1:19:1|听到马狗的话，[孟云]的脸色稍稍有了变化，不一会儿便强装淡定，他躲避着马狗和余飞的视线，装作云淡风轻的样子，他低头苦笑了一声，纠结着咬着嘴唇，随后放下酒杯，一言不发地转身就走，马狗还在震惊中，余飞却很淡定，仿佛早就知道会是这样的，结果[孟云]独自走在走廊中，脸上满是担心和不舍，
1:19:1|1:19:6|他一边加快步伐往出跑，一边扭头看着周围有没有[林佳]的身影。
1:19:6|1:19:11|越是靠近出口，[孟云]越是着急，此时此刻他迫切地想要见到[林佳]。
1:19:11|1:19:19|这时[林佳]依旧坐在门口台阶上，望着天空出神，突然来消息了，[林佳]低下头拿起手机一边擦拭泪水，一边打开。
1:19:21|1:19:45|手机手机上是[王梓]的消息，[王梓]告诉她自己就没有离开，[林佳]这才回过神，抬头看向四周寻找[王梓]的位置，不一会儿[孟云]从好乐迪门口跑了出来，他左右看看立马向楼梯口狂奔过去，到了楼梯口，[孟云]表情震惊地看着前方，只见马路上停着一辆车，
1:19:45|1:20:5|[王梓]打开车门护着[林佳]坐上副驾驶，[孟云]自嘲地撇撇嘴，仿佛此刻自己是个跳梁小丑，他看着[王梓]带走[林佳]，而自己连上前质问的资格都没有，他只好咬紧牙关沉默不语，
1:20:55|1:21:17|[林佳]洗完澡换好衣服，听到铃声后坐在床边拿起手机，打开后看到的却是[孟云]已经撤回了消息，[林佳]看着屏幕若有所思，一时之间拿不准[孟云]的意图，她思索着该如何应对[孟云]突如其来的主动，片刻后，她拿起手机回复[孟云]，她问[孟云]刚刚是不是在KTV
1:21:18|1:21:43|打完字她毫不犹豫地发了出去，她迫切地想知道[孟云]是否还在意自己，发完消息，她放下手机再次陷入沉思，不知为何，她转念一想又撤回了刚刚的消息，画面一转KTV里喝醉的[孟云]哭得泣不成声，[余飞]轻轻拍着他的背安慰着他，
1:21:45|1:21:58|[林佳]被刚刚的消息拨弄了心弦，陷入了幽思，她在床上将头靠在床头，深深叹了口气，屋子外面的路灯和窗户透出来的灯光遥相呼应，照亮了孤独的夜色，
1:22:52|1:23:7|[余飞]皱着眉头挂断电话，无奈地叹了口气，扭头看向[孟云]，[孟云]笑了笑，[余飞]看着气拍了拍[孟云]的肩膀，一边捶打自己的腰，一边离开了。
1:23:7|1:23:11|[孟云]看着[余飞]不知不觉露出羡慕的目光，
1:23:20|1:23:26|[孟云]为了工作来到一个酒局应酬，他喝下客户递来的酒，小心地说道，
1:24:11|1:24:18|女孩冲各位惬意地微笑着，周总宠溺地对女孩说道，
1:24:53|1:24:57|[王梓]睁着一双会说话的大眼睛，俏皮地朝[孟云]笑着，
1:25:17|1:25:27|[王梓]偷偷溜进[孟云]的会议室拍了拍他的肩膀，[王梓][孟云]惊喜地发现眼前的[王梓]和酒桌上判若两人，他不由愣住了，上下打量着[王梓]
1:25:34|1:25:43|[孟云]陪着[王梓]参观公司的设计图，两个人站在窗边翻看着设计图纸，[孟云]认真为她讲解着，随后把[王梓]介绍给余飞认识，
1:26:0|1:26:5|就这样两个人慢慢地越走越近，
1:26:25|1:26:32|而另一边[林佳]和[王鑫]的关系也越来越近，恰如此时的[王梓]围绕着[孟云]一样，
1:26:40|1:26:48|而是因为害怕孤独，画面一转，[孟云]看着正在为他煮泡面的[王梓]不由想起[林佳]来，
1:27:8|1:27:20|画面一转，[王鑫]带着一只小狗来找[林佳]，两个人一起开心地照顾小狗，而此时[孟云]正在为甲方讲解新的设计方案，[王梓]坐在下面眼里满是崇拜和欣赏。
1:27:21|1:27:28|会议结束后众人走了出来，
1:27:37|1:28:4|[王梓]突然回头朝[孟云]吐了吐舌头，余飞和下属们站在一旁，和[孟云]一起目送周总他们离开，而此时[王鑫]和[林佳]到了一家小餐馆，[王鑫]看着[林佳]傻笑，让[林佳]站在前面，两个人找了一个位置坐下来，餐馆老板熟络地喊道，老板看了眼，[林佳]立刻反应过来，老板转身走进厨房，
1:28:44|1:28:52|[王鑫]更加不好意思了，笑得合不拢嘴，这时老板端着饭走进来。
1:28:57|1:29:18|王鑫将上桌的一碗饭递给[林佳]，[林佳]拿起勺子尝了一口，王鑫等着[林佳]的反馈，[林佳]抬头露出一个惊喜的笑容，王鑫看着[林佳]也不由自主的笑了起来，满眼宠溺，晚上[孟云]和[王梓]在散步，[王梓]随手拨开眼前的一只树枝，
1:29:22|1:29:38|[王梓]不接[孟云]的话抬头问他，[孟云]听到后停下脚步愣在原地，给[王梓]一个背影，过了良久，他慢慢将身子转过来，眉头紧皱，严肃地看着[王梓]，他不想欺骗[王梓]，思索一番后便点点头。
1:29:39|1:30:1|[王梓]仿佛早就猜到答案，追问道，他紧张地看着[孟云]，眼睛里闪过一丝期待，[孟云]看着[王梓]笑了笑，他毫不犹豫地点点头，不想否认，[王梓]看着[孟云]等待着他的答复，[孟云]却一言不发，脸上的笑容也逐渐消失，他没有给出答案，只有一个笑容，
1:30:3|1:30:6|[孟云]被戳中了心思，却还是明知故问。
1:30:9|1:30:22|等对方先放手，听到[王梓]这么直截了当地戳穿了他内心不愿意提及的心结，[孟云]的脸色瞬间变了，眼睛里开始泛起泪花，他发觉自己失态了，并急忙躲开[王梓]的注视，看向另一边。
1:30:22|1:30:30|他没有否认气氛太过于压抑，[王梓]只好率先打破沉默，
1:30:50|1:31:5|[王梓]回到家中按捺不住心里对[林佳]的好奇，她躺在床上抱着电脑想要搜索有关[林佳]的蛛丝马迹，功夫不负有心人，终于让她找到[林佳]的微博，[王梓]看着电脑转了转眼珠。
1:31:5|1:31:23|第二天[王梓]来到[林佳]公司楼下的咖啡厅想要碰碰运气，她想着能否在这里偶遇[林佳]便推门而入，她一边走着一边环顾四周，[丁点]坐在前台玩着手机，可儿冲[王梓]礼貌微笑着。
1:31:23|1:31:42|[丁点]抬头看了一眼[王梓]，[王梓]冲他笑了笑，便自顾自地环顾四周，忽然他盯着前台后面的桌子，桌子上放着一个包袱，上面写着[林佳]，可儿回答道，[王梓]找到自己想要的心满意足地笑了笑。
1:31:44|1:32:6|[丁点]觉得不对劲，皱起眉头看向[王梓]心里充满疑惑，[王梓]走到门口靠窗的位置将小书包放下来，坐了下来她看着墙上的贴纸又扭头看看四周经典在一旁盯着她，眼神里写满了怀疑，过了一会儿[林佳]踩着高跟鞋优雅地推门而入，此时的[王梓]并不知道她就是[林佳]，却忍不住被她吸引了目光。
1:32:14|1:32:23|[林佳]顺着[丁点]的话扭头向门口看去，[王梓]睁着一双无辜的大眼睛看着[林佳]，她的眼神无所畏惧，写满了笃定和自信。
1:32:23|1:32:31|两个人就这样对视着，[林佳]率先移开了视线，眼神里充满了危机感，她平复了一下心情，扭头对[丁点]说道，
1:32:34|1:32:57|[丁点]还没反应过来，[林佳]就转身走了，她手里拎着咖啡慢慢的走着，视线在[王梓]身上不肯挪开，[王梓]也盯着[林佳]眼神丝毫不闪避，两个人就这样相互看着对方，仿佛在无形中拉开了一场博弈，她们不相上下，毫不相让，探究着对方的底气，直到[林佳]从[王梓]身旁经过走出咖啡厅，
1:32:57|1:33:17|[王梓]看到[林佳]走了松了口气，瘫倒在椅子上，夜深人静，[林佳]坐在公司的办公桌前发着呆，整个公司只剩下[林佳]一个人，黑暗的办公室里只有[林佳]这里亮着微弱的灯光，她眼里含着泪水，整个人瘫坐着，仿佛失去了灵魂。
1:33:17|1:33:23|她一把拽掉脖子上的项链放在手心，轻轻抚摸着，鱼尾状的银色吊坠，在灯光下格外刺眼。
1:33:25|1:33:42|[林佳]又紧紧把它攥在手中，狠下心丢在桌子上，项链掉落在桌面，发出清脆的声音，[林佳]此刻的情绪如同被丢弃的项链，她双手抱头趴在桌子上，眼泪像断了弦的珠子一样往下吊着。
1:33:42|1:34:2|此时[孟云]在公司加班，他盯着电脑屏幕喝着咖啡，就在这时手机突然响起来，他停下手头工作，扭头看了一眼，接起了电话，[孟云]脸色一变，立刻起身开车去找[林佳]。
1:34:31|1:34:52|[丁点]的一番话敲醒了[孟云]，像刀子一样扎到他心里，他放下所有的骄傲和自尊，疯狂地给[林佳]打电话，而此时[林佳]已经心灰意冷了，她和[王鑫]一起在家里喝着酒，看到[孟云]打来的电话，脸上没有一丝波澜，她举起红酒杯大口喝着将自己灌得醉醺醺，
1:34:52|1:35:6|眼泪突然夺眶而出，痛苦地闭上眼睛，她低下头喘了一口气，将嘴边的红酒擦去，[王鑫]担忧地看着[林佳]，[林佳]垂着脑袋，
1:35:38|1:35:45|[林佳]抬头看着[王鑫]，眼睛微红，随后又将视线移开，说道
1:36:28|1:36:36|[林佳]将心里话吐露出来，她眼里挂满泪水，低下头泣不成声，
1:37:2|1:37:21|[林佳]把头埋得更低了，她抽搐着泪水止不住的流，这些一直积压在心里的话，[林佳]从为和任何人说过，而此时此刻却因为[王梓]的出现让她破了防线，[孟云]一直联系不到[林佳]，
1:37:29|1:37:34|小区里，环环绕绕加上灰暗的灯光，使[孟云]跑来跑去，怎么也找不到[林佳]的住所。
1:37:42|1:37:51|画面转到[林佳]卧室，[王梓]为[林佳]盖上被子，他站起身刚准备离开，他的手被[林佳]一把抓住，
1:37:58|1:38:5|[王梓]抓着[林佳]的手一言不发，而此刻[孟云]终于到了[林佳]家里，他站在门口脸上表情却变了，
1:38:25|1:38:36|一番发泄之后，他的情绪逐渐稳定下来，他喘着粗气转身背靠着墙，依然闭着眼睛，他努力消化痛苦，睁开双眼再次看向门口的鞋，
1:39:13|1:39:34|温柔地帮他擦去眼角的泪痕，[林佳]抬眼看着[王梓]眼神中闪过一丝异样，[孟云]站起来走到[王梓]身边，[王梓]像个做错事的孩子不知所措。话音刚落，[孟云]便一把搂过[王梓]吻了上去，而另一边[林佳]也抱住[王梓]亲了上去，画面回到过去，[孟云]和[林佳]二人相依在沙发上，
1:40:12|1:40:19|今天过后，[孟云]和[林佳]进入了新的生活，
1:40:59|1:41:23|[孟云]抽出被[王梓]枕在头下的胳膊起身离开，[王梓]侧躺着在床上睡得很香，对[孟云]的离开浑然不觉，[孟云]独自在阳台抽着烟，[王梓]醒了过来，她静悄悄地走到客厅，看着[孟云]忧郁的背影，[孟云]对[王梓]的到来毫无察觉，依然在窗外愣着神，好像在思念着什么人，
1:41:23|1:41:28|[王梓]就好像看透了[孟云]的心思，对他的痛苦感同身受。
1:41:28|1:41:43|她默默将头靠在墙边，独自消化着内心的煎熬，正是因为她太懂[孟云]，此时此刻，她才会这样痛苦，她失了魂一样转过身靠在墙上，两个人就这样待在同一个屋子，却心思各异。
1:41:43|1:41:49|[王梓]用这种方式陪着[孟云]，这份爱情已经让她喘不过气了。
1:41:49|1:41:56|一个宁静的夜晚，[王梓]和[孟云]走在空无一人的小道上地面上湿漉漉的，仿佛刚下过雨。
1:41:58|1:42:4|[王梓]突然停了下来[孟云]疑惑地回头看她，他转过身到[王梓]身边关切地问道，
1:43:6|1:43:10|[王梓]抬头看着[孟云]，眼眶里泪水不停打转，
1:43:17|1:43:22|[孟云]看着眼前被自己用心对待的女孩，难受地说不出话来。
1:44:8|1:44:39|[王梓]强忍眼泪依然微笑地看着[孟云]，[孟云]犹豫了，他不知道该如何回答[王梓]，他不想辜负眼前这个一心一意爱着自己的女孩，可是他已无法否认[王梓]说的，他的心里的确没有放下[林佳]，[王梓]伸出一根手指对[孟云]笑着，然后指向空无一人的街道，
1:44:42|1:44:46|[王梓]的情绪一点点崩溃，眼泪在眼眶里打转。
1:45:7|1:45:35|[王梓]眼里噙着快要掉落的泪珠，对[孟云]挤出一个微笑，她看着[孟云]慢慢地向后退，转身那一刻眼泪夺眶而出，她一边流着泪，一边刻意放慢脚步，[孟云]站在原地一动不动，加上[王梓]没有将这一切捅破，他还可以理所应当地以为自己和[王梓]就可以这样自欺欺人的过下去。
1:45:36|1:45:50|而现在他才真正意识到他放不下[林佳]的同时也在伤害[王梓]，他犹豫了不仅仅是因为对[林佳]的执念，更是因为他没有信心给予[王梓]百分百的爱，他不想再一次辜负一个好女孩。
1:45:51|1:46:15|[孟云]决绝地闭上眼睛不敢面对[王梓]，[王梓]站在路口留给[孟云]一个背影，她清醒地知道[孟云]的心思却不愿意放弃任何一丝希望，[孟云]的内心挣扎到极点，他忍不住回头看，他做好了选择，选择直面自己的感情，选择割舍掉这段自欺欺人的快乐。
1:46:15|1:46:42|[王梓]明白了，转身向拐角跑去，[王梓]再也绷不住了，失声痛哭，声音从拐角处传来，黑暗的灯光下，[孟云]站的笔直站在原地，望着[王梓]所在的方向发呆，画面进入黑场，随后，画面转到[孟云]家中，[孟云]和余飞坐在沙发上看着电视，
1:47:12|1:47:17|[孟云]眼里的光黯淡了，他目视前方像是做了什么决定？
1:47:17|1:47:32|此时[林佳]在家收拾行李，她拿起手边的一幅画，伸出手轻轻抚摸着它，静静坐在沙发上，心里某些东西始终放不下，夜晚街上灯火通明，马路上的车辆来往不绝。
1:47:32|1:47:40|[孟云]开着车在马路上疾驰，面色凝重，[林佳]把花放回纸箱，明白一切都回不去了。
1:47:40|1:48:4|夜晚的广场上人来人往，骑自行车的小伙在路边炫技，路边的歌手也在肆意弹着吉他，[孟云]背着一个包径直走到广场中央，他身后走过一对又一对情侣，他在广场中央停下脚步，他把肩上的背包放在地上，画面转到[林佳]家里，房间被收拾得空荡荡，[林佳]蹲在茶几后面，茶几上有几个纸箱子，
1:48:4|1:48:25|[林佳]表情凝重，像是做了什么决定一样，她鼓起勇气撕开箱子上的胶带，另一边[孟云]拿出包里的东西是一件至尊宝的麻布袍，他将袍子披在身上，带上腰带，[林佳]将纸箱倒过来，把里面的东西悉数倒在茶几上，映入眼帘的是一堆芒果，
1:48:25|1:48:47|她又将另一个箱子的芒果倒出来，一时间茶几上堆满了芒果，[孟云]赤裸双脚又从脚下包里拿了一个紧箍咒，他看着紧箍咒冷漠的脸上有一丝悲痛，他苦笑了一下，慢慢将紧箍咒举起来戴在头上，周围的路人时不时看向[孟云]好奇他在做什么。
1:48:47|1:49:6|[孟云]紧闭双眼戴上紧箍咒，而此时[林佳]鼓起勇气拿起一个芒果剥了起来，她痛哭着脸上写着不怕死地执着和倔强，她无法自控地流着眼泪，手上动作却始终没有停，[孟云]抬头看着远方，随后低下头，他咬着牙强忍泪水喊道，
1:49:44|1:49:53|广场上路人纷纷停下脚步，看着[孟云]，不一会儿周围便围了好多人，[林佳]吃完一个芒果又去吃另一个，已经失去了理智。
1:49:54|1:50:5|她疯狂的啃着桌上的芒果，不一会儿身上开始起了过敏反应，她的脸上开始泛红，她一边伸手抓羊，一边不停地啃着芒果。
1:50:8|1:50:42|[孟云]周围的人越来越多，有的人甚至开始举着手机拍照，[孟云]不管不顾地喊着，脸上的泪水肆意流淌着，[林佳]脖子上和胳膊上开始不断的起疹子，还是疯狂地咬着芒果，[林佳]伸手去挠胳膊上的疹子，表情痛苦不堪，嘴边沾满了芒果的果肉，[孟云]也逐渐变得歇斯底里，将这段时间积压在心里的感情释放出来，[林佳]控制不住的开始使劲挠身上的疹，
1:50:44|1:51:15|她的过敏症状越来越严重了，她咀嚼着芒果脸越来越肿，[孟云]哭到哽咽，[孟云]泪流满面，而[林佳]虚弱地咳嗽者终于一堆保安上前把[孟云]团团围住，看着周围热闹的人们，有的人神经冷漠，有的人捂着嘴红了眼眶，有的人则露出担忧地目光。
1:51:15|1:51:39|[孟云]挣扎着不愿离开，被四个保安拖拽着，而[林佳]趴在桌子上，过敏反应让她难以承受，她逐渐失去意识倒在桌子上，倒在一堆芒果中间昏睡过去，而[孟云]已经完全失去理智，他一边痛哭一边嘶吼着，保安们只好将[孟云]按在地上，强行用手捂住他的嘴，逼迫他不要出声，突然[丁点]和[王梓]带着医护人员破门而入，
1:51:39|1:52:3|而另一边[孟云]被保安摁在地上，头上紧箍咒掉了下来，另一边大家把[林佳]从桌子上扶起来，放在沙发上躺好，[医生]急忙上前查看情况，[孟云]被保安们捂着嘴，摁住脑袋痛苦地挣扎着，他倔强地伸出手去够掉在地上的紧箍咒，却被保安一把按住胳膊，[林佳]垂在沙发边的手上，还握着一个
1:52:3|1:52:22|没有吃完的芒果，胳膊上密密麻麻的红色疹子和抓痕触目惊心，两个人就这样用如此惨烈的方式跟这段感情说了再见，转眼一年过去了，[林佳]抱着和[王梓]的孩子坐在草坪上，
1:53:11|1:53:21|[孟云]整理着手中的设计图纸，抬头看了一眼，眼前的人愣住了，他欣喜地笑了笑，他看了眼设计图，又抬头看着[王梓]说道，
1:53:21|1:53:43|[王梓]回答道，阳光从窗外照射进来，印在二人脸上，他们相视一笑，故事仿佛走进了另一个结局，画面进入一个黑场，时光倒退到六年前，那时陪在[孟云]身边的女孩还是[林佳]，那时的[孟云]戴着黑框眼镜，与身边绑着马尾辫的[林佳]走在一起，两个人手牵着手，
