0:0:49|0:1:14|轰炸机接连投下炸弹，落在战场上，士兵当场被掀飞炸碎，而树林里打瞌睡的[牧良逢]被一只烦人的苍蝇扰醒，战场上狼烟四起，面对敌方地毯式的轰炸，只有逃跑的份，树枝上无忧无虑的[牧良逢]才从美梦中醒来，目力惊人的他睁眼便发觉了猎物的位置，
0:1:14|0:1:50|是一只觅食的野猪，只见他架起猎枪，瞄准猎物就要扣动扳机时，一架飞机坠落，巨大的阴影划过树林上空，树上的[牧良逢]也被震了下来，飞机擦着树冠，飞机坠毁在山坡上，爬起身的[牧良逢]赶忙去追被惊跑的野猪，
0:1:52|0:2:18|他扣下扳机却没能命中，这野猪在林里横冲直撞，再一枪，野猪被击中颈部直挺挺地倒下，上前查看野猪的他，注意到飞机的情况，他张望去，烈火丛丛的飞机旁好像有人爬出，[牧良逢]见状丢下眼前的野猪，朝着山坡上急忙跑去，
0:2:18|0:2:39|飞机的驾驶舱里爬出一个外国人，他满脸鲜血隐约看见一个身影朝着自己赶来，[牧良逢]大步跑上前，一个滑铲跪到他旁边，摸出匕首划断安全带，飞机油箱旁的火势越来越大，[牧良逢]不敢大意，终于安全带被割断了，他拉着外国飞行员的肩膀就往外拖拽，
0:2:39|0:2:50|意外注意到飞行员握着的手枪，他拿起手枪踹进怀里，油箱里传出嗡鸣声，他奋力架起飞行员的胳膊，朝山坡下跑去，
0:2:56|0:3:1|爆炸产生的巨大冲击力将二人掀翻，炸出机舱里成堆的宣传
0:3:1|0:3:5|单。草堆里的[牧良逢]慢慢爬起身，
0:3:7|0:3:24|剧烈的爆炸让他头晕目眩，不远处的草堆上，趴着奄奄一息的飞行员朝[牧良逢]求救，[牧良逢]瞥了一眼没有搭理他，可他刚走两步，看到那半死不活的野猪，他又回过头去，
0:3:25|0:3:32|飞行员喊完，便趴着不动了。[牧良逢]看了看野猪，又看了看他，挣扎了一番后朝着外国飞行员走去，
0:3:32|0:3:58|他拽住其胳膊，挂在自己肩膀上，刚使劲便扭到了腰，[牧良逢]痛苦地扶着腰起身，狠狠踢了一脚昏迷的飞行员，然后拎起其的两条腿拖动，一颗颗狙击枪子弹落下，缓缓映出片名：《遍地狼烟》，风铃渡镇，进镇的主干道上熙熙攘攘，
0:3:58|0:4:7|可人群中大家还都拖家带口来拎着行李物品，其中不乏受伤士兵，[牧良逢]抗着飞行员跟上人群，
0:4:27|0:4:44|有女人塞给车夫塞上钞票，小镇上，烟柳茶馆的牌匾逐渐清晰，花了一大份功夫，终于车夫把车蹬进了茶馆，茶馆的夜里，[牧良逢]抱着猎枪怎么也上不了膛，
0:5:21|0:5:29|[柳烟]转身去了里屋，里屋临时搭起的床上躺着几位病人，
0:5:34|0:5:38|外屋的[牧良逢]望着[柳烟]，偷吃着桌上的糕点，还不忘往怀里偷塞，
0:5:41|0:5:55|茶馆外大雨倾盆，而茶馆里面横七竖八躺满了流民，其中也包含[牧良逢]，他躺在被窝里把弄着白天搞到的手枪，他十分喜欢这把枪还哈了哈气，将其擦得锃亮。
0:5:56|0:6:9|被窝里他蠕动着身子，用袖口使劲擦拭着枪身，打抖着茶馆女工咳嗽着，[牧良逢]翻了个身，生怕惊扰到别人，刚要掏枪把玩的他，看到一个小男孩，
0:6:13|0:6:29|突然传来的说话声吓掉了[牧良逢]手上的枪，他急忙翻身捡手枪和子弹，给说话的人送去。没错，是那位飞行员醒了，
0:6:51|0:7:8|飞行员把手枪递给[牧良逢]说到：[牧良逢]喜出望外地接过手枪，拆下弹匣，又装填上去，借着皎白的月光，[牧良逢]观察着精美的枪身，
0:7:14|0:7:36|农田里[牧良逢]单手臂举着枪，约翰把蛋壳放在枪头，[牧良逢]手臂上还用绳子挂着一块砖头，这是约翰在刻意锻炼他握枪的稳定性，接下来到了射击环节，[牧良逢]抬手举枪瞄准一气呵成，
0:7:38|0:8:6|远处稻草人两臂上的西红柿一个也没打中，约翰接过枪，一手握着一手托着，其动作自然又放松，[牧良逢]茫然摇头，约翰双手握枪，双手左右平稳地滑动，犹如一首曼妙的华尔兹，陡然间他加快速，西红柿被打了个稀碎，他望向[牧良逢]。
0:8:8|0:8:14|[牧良逢]彻底信服了这位老师，这天下午约翰刚把行李丢上了越野车，
0:8:25|0:8:53|[牧良逢]双手捂着个小茶碗跑来单膝下跪，[柳烟]跟着做了个请的手势，约翰双手端起茶杯，仰头一口喝干，和[柳烟]一同伸手扶起[牧良逢]，然后诚恳道：[牧良逢]紧紧握上约翰的手，[牧良逢]用力地甩手表达着不舍，约翰揽着他的肩头拍打了几下，[牧良逢]也模仿了一番，两个男人一起表达着他们心中纯粹的感情。
0:8:53|0:8:56|汽车发动了，
0:8:56|0:9:2|[牧良逢]翻身上车，这短暂又深厚的友情告一段落。[牧良逢]挥舞着手，
0:9:3|0:9:10|车上的约翰拍下两人的照片，也跟着挥手示意，缘分让身份悬殊的人成了良师益友。
0:9:10|0:9:15|[柳烟]率先回去照应茶馆，留下后知后觉的[牧良逢]。
0:10:25|0:10:31|[牧良逢]一刀扎进他的大腿，
0:10:34|0:10:59|[牧良逢]弯腰躲过士兵甩出的茶壶，给冲上的另一个划下一刀，士兵突击一拳揍倒[牧良逢]，紧接着一拥而上，[牧良逢]双手难敌四脚，虽然将士兵半个身子甩出窗外，但也没能架住板凳偷袭，摔倒在桌子底下，此刻另一个士兵从背后窜出，勒着他脖子向后拖拽，
0:11:0|0:11:6|撞倒了茶壶茶具摔落一地，很快陷入被动的[牧良逢]被士兵制服，
0:11:27|0:11:52|一众士兵不由分说把[牧良逢]压向了卡车，[柳烟]和茶馆伙计只能眼睁睁看着[牧良逢]被抓走，卡车缓缓开出小镇，山里景色秀丽，平静的湖畔透出静谧，羊群闲散地吃着草，山路上两辆军用卡车在路上飞驰，漫长的路途让看守[牧良逢]的士兵打起了盹，但[牧良逢]此刻却来了精神，他紧紧盯着士兵手上抱着的狙击枪，
0:11:53|0:11:59|士兵反手就是一拳打在[牧良逢]脸上，而后将他小刀捅在木箱上立威。
0:11:59|0:12:13|卡车刚开上山坡突遭变故，卡车司机被击毙，随后卡车失去动力撞进了小河里，车厢里的[牧良逢]和士兵被摔得七荤八素，士兵纷纷跳下卡车试图转移到另一辆车上，
0:12:13|0:12:23|不料刚下车就被击毙，倒在了小河里，接连两枪带走两名士兵的生命。车厢里的[牧良逢]疑惑地张望，另一辆卡车旁营长打开车门趴下，士兵紧随其后，
0:12:31|0:12:46|保护他的士兵被一枪爆头，士兵临死前把枪交给[牧良逢]。另一辆卡车司机也被击毙，一名胆大的士兵背靠着货车缓缓伺机反攻，。
0:12:47|0:13:6|话音刚落便被打中了头，再一枪爆了脑袋，车厢里的[牧良逢]意识到情况的严重，他用扎在木箱上的小刀不断摩擦着自己手腕的麻绳，两辆卡车歪斜在路边，士兵们神色紧张，不敢轻举妄动，营长举着枪缓缓挪动，透过车窗观察着敌人，
0:13:7|0:13:21|他初步判断敌人在对面山上，士兵小方为了救下[牧良逢]失去了生命，而车厢里的[牧良逢]才刚给自己松绑，他急忙抱起地上的狙击枪。
0:13:23|0:13:32|士兵领命，深呼吸后，他猫着腰冲出沿着小河畔快速前进，即使是这样仍被鬼子爆了头，
0:13:42|0:13:52|营长气急败坏把他踹倒，车厢里[牧良逢]用小刀划破布帘，然后将狙击枪的枪口缓缓递出，[牧良逢]透过望远镜搜寻着对面山坡的敌人，
0:13:58|0:14:23|后面两名士兵一前一后冲出，他快跑两步卧倒在河畔，[牧良逢]给狙击枪上膛，另一个士兵则是靠着车厢缓缓挪步，[牧良逢]舔了舔食指搭在扳机上，接着慢慢放下枪口，准星对在一块巨石附近，他沉着冷静，等待着最佳射击时机，鬼子的瞄准镜时刻关注着卡车的情况，普普通通杂草中隐约露出一个黑点，正是鬼子的枪口，
0:14:23|0:14:49|即使凑近也很难发现，此刻他穿着迷彩服正目不转睛地盯着远处的卡车，车后的士兵就位，营长一声令下，两个士兵一前一后踏着小河奔跑，埋伏在车里的[牧良逢]看到了枪口火焰，他屏息凝神，扣动扳机，丛林里的鬼子中弹出逃，再一枪远处刚跑两步的鬼子应声倒地，暴露位置的[牧良逢]险些被打中，他猫着腰快跑两步跳出车厢落在小河里。
0:14:49|0:15:12|他回忆起约翰教他的枪法、枪法和速度融合，先手击中了埋伏的狙击手，敌人果断改变战术，跳出林子顺着山坡边跑边开枪，[牧良逢]也在小河畔里闪转腾挪，这一次博弈终究还是[牧良逢]更胜一筹，面对被他击毙的敌人，[牧良逢]还是不放心，架着狙击枪盯着，
0:15:12|0:15:23|直到确认失去了呼吸，[牧良逢]的手才从扳机上拿下来，他缓缓放下狙击枪，突然一颗子弹命中敌人的脑袋，[牧良逢]回过头，原来是营长。
0:15:25|0:15:29|[牧良逢]驾着枪对峙了一会儿，便不舍地放下狙击枪。
0:15:29|0:15:47|夜晚的训练营里，战士们打靶练习，[牧良逢]此刻被牢牢看守在屋里，他朝外望去，士兵们用担架抬着伤员路过，白天的那场仗只是惨胜，就在这时，营长陪同着另一位长官走来。
0:16:5|0:16:30|团长抢过看守士兵的枪上膛抵着他的脑袋，[牧良逢]毫不退缩，目光紧盯着团长，团长把枪还给士兵说：显然[牧良逢]对枪更感兴趣，
0:16:48|0:16:54|团长这时走来，狙击营长走上前进了个军礼，团长也回礼，
0:17:30|0:17:36|[猛子]背上枪后，双手拽起[牧良逢]的双臂，然后把[牧良逢]的双手放在自己手心，
0:17:50|0:18:8|[猛子]每一句话说完都会打[牧良逢]的手背，[牧良逢]这次学聪明了，又一次躲过了。
0:18:9|0:18:24|[猛子]说着，露出欣慰的笑容，[牧良逢]仍气呼呼地撅着嘴，不服气地看着[猛子]，他回忆起小时候也有人陪他玩这个游戏，[猛子]不得不承认他确实看好[牧良逢]，接着他转身走到不远处团长身边说道：
0:19:15|0:19:31|[牧良逢]旁听着作战部署。这天，日本军国主义的旗帜迎风飘扬，荆州市的小巷里日军正列队训练，旁边的战俘营还在演讲。
0:19:46|0:20:6|一列士兵对俘虏执行枪决，混迹在人群中的国军们痛心疾首却又不能发作，演讲员面色难堪，望着台下的犯人，穿着各异的犯人挂着相同的牌子，上面写着所犯的罪行，一名日军趁着检查对旗袍女人上下其手甚至把手伸进女人的裙子里，
0:20:6|0:20:30|女人的丈夫赶来却被枪托砸中面部，一旁的日军一把拽过[牧良逢]，搜查他的身体，不远处的营长暗暗着急，检查的日军仔仔细细从上搜了个遍，一辆军车开来，车上端坐的正是目标人物，站着接受检查的[牧良逢]和其对视了一眼，直到日军批准通过，人群中营长这才松了口气。
0:20:49|0:21:10|正在包扎的小护士看到正也也站在门口，她快步走向正也，正也笑容满面地看着她，小护士询问应该在京山的正也怎么也来这了，正也没有回答，从背后拿出一只纸做的樱花，一同救治伤员的日军神色黯然，门外，正也从背后双手伸出包裹，并祝福小护士生日快乐。
0:21:27|0:21:30|却还被问起这件不快的事情，此话一出便勾起了[正也]那晚行刑的回忆。
0:21:58|0:22:5|[正也]愣在原地，面目狰狞，小护士把他送的礼物放在旁边的长椅上，转身离开。
0:22:5|0:22:15|傍晚的走廊里，小护士朝着病房走去，愤怒的[正也]大吼小护士一定是变心了，夜里荆州街道上，日军的巡逻队齐步走来，
0:22:25|0:22:49|铁门内是一个粮仓，排长划破装粮食的麻袋，大米倾泻而下，他从里面摸出提前准备的狙击枪发给士兵，[牧良逢]接过枪，迫不及待地撕开包裹的牛皮纸，[猛子]给众人派发目标照片，拿到照片的[牧良逢]有些不高兴了，
0:22:54|0:23:1|[牧良逢]走近排长不满地说道：
0:23:25|0:23:34|说完[猛子]伸手去夺[牧良逢]的狙击枪，他牢牢捂着枪不给机会，[猛子]抽出他怀里的照片丢进，
0:23:40|0:24:3|画面一转，[猛子]推着自行车来到旧楼前，士兵们快步跑上楼。而楼外正是日军的巡逻队伍，士兵们寻找合适的狙击点位，
0:24:5|0:24:32|这栋破旧大楼正好能望见对面的日军总部，[牧良逢]端着枪趴在窗台望去，这时小伍顺着塔楼的旋转楼梯走上，楼上正在起夜的小伍，望到窗口的[牧良逢]，[牧良逢]正端着枪上下左右移动，练习着约翰教他的枪法，里屋的[猛子]靠坐在椅子上抱着枪，手上夹着一支香烟细细端详着，好像在回忆自己的军旅生涯。
0:24:32|0:24:56|窗台下的[牧良逢]给自己偷偷抹着唇膏，今夜皓月当空，既无风来也无云，[牧良逢]歪着脑袋站在床边凝望着夜空，他突然想起自己还有一块从茶馆偷偷带出来的糕点，于是他伸手从怀里摸出，这东西对他来说是不可多得的美味，刚把糕点吊在嘴上，[牧良逢]就发现了外面的动静，
0:24:57|0:25:11|他驾着枪透过瞄准镜望去，远处日军总部的楼梯上，隐约有个穿着白衣的身影，背后传来动静，他立马转身，连糕点也掉在地上，
0:25:15|0:25:22|小伍把地瓜分成两半递给[牧良逢]一半，[牧良逢]不好意思地接过地瓜说道：
0:27:38|0:27:46|见到小伍如此释然，[牧良逢]也露出笑容。翌日，
0:27:46|0:27:52|旧楼上小伍身穿小西装，驾着狙击枪上好膛，紧紧盯着日军总部。
0:27:53|0:28:9|与此同时，排长[猛子]找到高点，他蹲在鸽子笼后探出枪口穿过笼子的铁网，心无旁骛地关注着对面的动静，而另一边的[牧良逢]因为守夜的缘故，虽然在窗口架着枪，可人已经犯起了困，
0:28:9|0:28:16|鸽子笼的[猛子]拉动枪栓等待时机。荆州的街道上行人稀疏，
0:28:16|0:28:20|空气中隐隐约约透出肃杀的气场。
0:28:20|0:28:44|这时日军的摩托在前开着道，而后面正是一辆高级轿车缓缓开来，醒目的日本军国主义旗帜迎风飘扬，而旧楼窗后的[牧良逢]已经打起了盹，他的脸快要撞到枪托时，突然惊醒抬起头，目标人物的车辆慢慢停到了日军总部的门口，[猛子]将食指搭在扳机上等待机会，目标已经下车。
0:28:44|0:29:8|上好膛的[牧良逢]盯着远处，他舔了舔食指将其搭在扳机上，同时他的准星一直瞄准在[林翻译]的脑袋上，战友们也纷纷通过瞄准寻找自己的目标，就在这时下了车的[林翻译]注意到对面旧楼有扇窗户打开，于是他又回到车旁寻找东西，
0:29:11|0:29:25|高台上四名日军带头拔剑高喊天皇万岁，不料[林翻译]只从车里找出一个望远镜，透过望远镜他发现藏匿在楼里的[牧良逢]，立马给日军汇报，担心日军逃走的[牧良逢]立刻开枪，
0:29:27|0:29:57|另一栋楼上的[小俉]也扣下扳机，计划彻底被打乱了，事已至此，[猛子]也硬着头皮上了，[牧良逢]拉动枪栓瞄准敌人，枪响过后，日军将领一个个倒下，同时也发现了众人的位置，日军瞄准目标开火，[小俉]暗骂一声和排长同时跑走，不甘心的[牧良逢]瞄准车内军官，
0:29:58|0:30:21|一枪贯穿了其头骨，[小俉]飞快下楼，随手丢掉狙击枪在楼顶，街道上一片骚乱，百姓们东躲西藏，门口的[小顺]发觉日军已经赶来，掉头埋伏破门而入的日军吃了大亏，有了[小顺]的掩护，[猛子]从楼梯上翻下，躲开子弹，而这时准备下楼的[牧良逢]发现楼下敌人已经赶到，
0:30:24|0:30:48|仅开了一枪，他便被敌方火力压制，警报此刻被拉响，[小俉]逃到楼顶边缘朝下看去，推着自行车的[小顺]招呼着他，[小俉]毫不犹豫翻到楼外，报紧条幅滑下，不料日军这时赶来，机灵的[小顺]率先开枪，[小俉]一手楼紧条幅一手拔枪射击，不曾想，日军冲来举着冲锋枪扫射，条幅被打断了，
0:30:48|0:31:3|[小顺]躲在木箱后反击，但这时没了条幅的[小俉]从空中坠下，幸好摔在施工的泥土上，[小顺]快步跑来将他扶起，两人冲向提前准备好的自行车，推着车子离开。
0:31:3|0:31:26|日军总部办公室里，卫兵跑来喊醒醉酒的少佐，椅子上的少佐迷迷糊糊睁开眼，反应了一会儿听清了警报声，立马起身来到阳台，只见百姓逃窜，追击的日军被一枪打住了，少佐快步走进屋里拍了拍手，卫兵隔空抛出狙击枪，少佐接住枪，来到阳台端起瞄准，
0:31:28|0:31:36|[小顺]和[小俉]骑着车边推边打，少佐已经锁定了他，
0:31:43|0:32:2|[小顺]头部中弹已经没了呼吸，追击的日军赶来，[小俉]枪法如神，接连打死两名日军后试图拖着[小顺]离开，日军火力全开，[小俉]只能自己逃命，一名战士被锁定，少佐再一次扣动扳机带走其性命。
0:32:3|0:32:11|[猛子]招呼着战士推着自行车狂奔，二人来到一个拐角又遭围堵，[猛子]抬手两枪打死敌人。
0:32:11|0:32:30|不料一辆军用摩托开来，其端着冲锋枪疯狂扫射，躲在柱子下突然躺下抬手将其击毙，摩托车失去控制撞到路边，[猛子]二人趁机逃进了医院，狂奔在走廊里的二人还没找清方向，日军的摩托就撞碎玻璃冲了进来，二人只得掉头逃跑。
0:32:30|0:32:39|日军发现了，近乎疯狂地扫射，医院的墙壁上被打了千疮百孔，二人躲在拐角，士兵摸出手雷拉开保险抬手抛去
0:32:42|0:32:58|爆炸产生巨大的冲击力将日军掀翻，机会难得，[猛子]拽着士兵朝另一个方向逃去。与此同时跑得汗流浃背的[小俉]躲在墙后，街道上的日军越来越多，堵着马路开始排查百姓，一名士兵发现了[猛子]二人，
0:33:3|0:33:7|这二人不但不跑迎敌而上，迅速解决了敌人，
0:33:11|0:33:39|[猛子]一枪打穿日军的手掌，再一枪带走性命。而[牧良逢]还在楼顶逃窜，不熟悉地形的他来到两栋的边界，他低头看到脚下经过的日军，此时已无退路的他，深呼吸纵身一跃，[牧良逢]从楼顶跳进了对面窗户里，昏暗无光，走廊上[牧良逢]夺路而逃，不知为何，他觉得自己像当时那只被猎枪打中的野猪，
0:33:39|0:33:52|他抱着狙击枪大喘着粗气，盲目狂奔，不知间，跑到一处楼梯刚要下楼，被两名日军堵住去路，弹壳落下发出脆响，犹如风铃声阵阵。
0:33:52|0:33:58|茶馆里的[柳烟]精神不宁地望了一眼风铃，就连正在插花弄草的手也停了下来。
0:33:58|0:34:11|另一边[牧良逢]已逃出大楼，而日军的围堵就在眼前，狙击枪的射速实在有限，连开两枪后，[牧良逢]也只能逃跑，可惜是道死胡同。
0:34:11|0:34:19|[牧良逢]靠着墙准备殊死一搏，外面的日军拉动枪栓，缓步走来，[牧良逢]也做好短兵相接的准备。
0:34:19|0:34:39|两名日军横下心加快了脚步，[牧良逢]紧紧握着枪，深呼吸调整着自己的状态，忽然他顺着墙望上去，二楼窗户上有位老太正看着自己，老太轻轻挪动窗台上的花盆，[牧良逢]立马会意朝着老太点头，就在日军毫无防备的情况下，一个花盆从空中落下，
0:34:42|0:34:50|两人被吸引了注意力，转瞬间[牧良逢]杀出一枪干掉其中一个，而另一个则被飞刀扎进了脑袋。
0:34:51|0:35:4|他刚上前拔出飞刀，日军赶来封住了南北的去路，[牧良逢]冲进死胡同，拍打着一家民房，屋里伸出一只手将其拽进来。
0:35:4|0:35:15|[牧良逢]刚想反抗，门外却传来日军的脚步，一众人带着[牧良逢]逃走，日军怎肯善罢甘休。
0:35:15|0:35:20|他们将尸体丢进水里，牵着军犬在大街小巷中穿梭，
0:35:20|0:35:30|少佐在旧楼里捡起国军开枪后的弹壳，仔细地端详了一番，这对他并不陌生。正是春田m1903狙击步枪，一旁的卫兵提醒到：
0:35:45|0:36:5|卫兵收到命令，而少佐探头望向窗外，很快他发现了蛛丝马迹，正是[牧良逢]昨晚掉在地上的糕点，少佐俯下身捡起糕点，十分恼怒地观察着，在他看来这是赤裸裸的挑衅，卫兵走来，少佐缓缓转过身，卫兵呈来一封信件，少佐不紧不慢地接过。
0:36:5|0:36:14|当他注意到是小护士寄来时，又迫切地打开，这封信是小护士在吵架的那天写下的，信中写道：
0:36:46|0:36:51|另一边[猛子]等人来到竹林，
0:37:14|0:37:28|剩下的战士们检查武器装备，而不远处撒尿的小伍发现了灯光，正是追兵的摩托车朝这边开来，小伍一惊，尿都给憋了回去，时刻警惕的[猛子]顺着小伍手指的方向望去，
0:37:31|0:37:52|日军发现了动静，大叫着停下车，身在暗处的狙击排已经摆开架势，锁定了日军，日军转动摩托车的车头，灯光扫过，小伍防备不及，半个脑袋被照见，[猛子]先下手为强，打碎了日军一盏车灯，而迎接他的是日军的扫射，我军陷入被动。
0:37:52|0:38:0|另一边一众游击队冲来，被奇袭的日军很快倒下，最后一名日军刚拉开手雷还没丢出，就被打死了
0:38:3|0:38:10|躲在土坡下的[猛子]等人还没搞清楚状况，更搞不清楚来者何人，
0:38:46|0:38:59|游击队叮嘱一番后便离开了竹林，[猛子]一个摆拳撂倒了[牧良逢]，战友上前扶起他。
0:39:6|0:39:36|[牧良逢]疑惑又不爽转过身，这时另一个战友走来，[牧良逢]也二话不说一拳放倒了他，说着[牧良逢]伸出手拽起战友，国军军帐中士兵们热烈鼓掌，团长递出银票，[猛子]双手接过敬了个军礼，
0:39:40|0:39:45|[牧良逢]早早就整理好戎装，等待着今晚，他嘴角不由得扬起，
0:40:6|0:40:10|[牧良逢]疑惑地打开信件，却忘了自己不识字，
0:41:4|0:41:18|[牧良逢]疑惑地看着小伍，小伍好奇地挑着眉，一旁的[阿贵]憋着笑，一脸茫然的[牧良逢]逗乐了小伍，[阿贵]说道：
0:41:33|0:41:56|战友们相继离开，这天风和日丽，[牧良逢]蹬着自行车回到了风铃渡镇，迎接他的是大家伙的爱戴。在镇子口大家的欢迎中，凯旋归来，即使走在田间地头也有成群的孩子崇拜，爷爷也走到门口迎接，[牧良逢]一身军装，背着枪小跑上前，
0:43:10|0:43:34|[牧良逢]转身离开，老爷子看着火盆里燃尽的钞票出神，失落的[牧良逢]刚要走出院子，老爷子把他叫住追出了门，[牧良逢]转过身，老爷子递来了一个小包裹，[牧良逢]精心接过打开，赫然是一把手枪，他仔细一看，正是约翰的那一把，
0:43:39|0:44:3|老爷子拿过手枪看着压满的子弹说：[牧良逢]从爷爷手上接过枪，老爷子沧桑的眼神中透露出超世的目光，[牧良逢]点了点头，红着眼睛缓缓退后离开，[牧良逢]也清楚孙子大了留不住了。
0:44:3|0:44:11|风铃渡的小路上，[牧良逢]蹬着自行车品着爷爷的话，他忽然放缓了速度，他似乎忘了什么重要的事。
0:44:11|0:44:14|停下车的思索了一会儿，又掉头回去。
0:44:14|0:44:23|茶馆的[二娃]正擦着桌子，门外[牧良逢]趁着夜色推车走来，到了门口时[牧良逢]背身停放自行车，
0:44:39|0:44:52|[牧良逢]将狙击枪轻轻放好，[柳烟]这时从二楼下来，她看到一身军装的[牧良逢]顿时愣住了，太像了，实在是太像了，这个小子太像自己的前夫了。
0:44:53|0:45:10|[柳烟]心中这样想着，她不由得回忆起前夫同他在舞会上翩翩起舞，她不由自主地说：[柳烟]快步下楼走来，[牧良逢]也站起了身，
0:45:34|0:45:55|[牧良逢]十分紧张地坐下，[柳烟]倒着热茶，她指了指嘴唇，[牧良逢]红着脸低下了头，[柳烟]端来热茶，[柳烟]又沏了一杯茶，[牧良逢]端起徐徐喝下，
0:46:8|0:46:22|[牧良逢]激动地站起身说道：门外大雨倾盆，[牧良逢]背起狙击枪说：[二娃]走去关上屋门，[牧良逢]看了眼窗外的大雨，
0:46:38|0:47:2|二楼[牧良逢]随[柳烟]走进屋子，他四处张望屋里的陈设，[柳烟]则是抱着凉席朝更里面走去，抱着被褥的[牧良逢]被一张照片吸引，正是[柳烟]和前夫的合照，[柳烟]在地上摊开凉席，[牧良逢]点着头，茶馆外暴雨倾盆雷声阵阵，地铺上的[牧良逢]被一阵风铃声吸引了注意，
0:47:2|0:47:24|他撑着身子探着头望去，屏风后是已经熟睡的[柳烟]，月光洒在她柔美的侧脸上，[牧良逢]没忍住，多看了一会儿，兴许是降温的缘故，梦中的[柳烟]拉了拉被子，[牧良逢]缓缓躺下身，他不由得想起今天那张合照，那位穿着军装的男人和[柳烟]的合照，
0:47:24|0:47:48|清晨阳光洒下，[牧良逢]缓缓睁开了眼，映入眼帘的是精美的枕套，上面的刺绣是一对比翼双飞的燕子，唱片机正躺在漂亮的木盒里，悠悠地转着，[牧良逢]两个手指在枕套的双飞燕上轻轻点着，枕套上是栩栩如生的燕子和花好月圆的祝福，[柳烟]坐在桌前，[牧良逢]点点头，
0:47:56|0:48:21|说完[柳烟]起身走在窗户边拉开窗帘，阳光落在[牧良逢]脸上，微微有些刺眼，[柳烟]的指尖滑过风铃，[牧良逢]爬起了身，[柳烟]听到动静后回头，慌乱的[牧良逢]赶忙用被子裹好自己，他抓起裤子放在被子里穿，[柳烟]回过神来，[牧良逢]正窘迫地穿着裤子，[柳烟]看到滑稽的他不由得笑了。
0:48:21|0:48:35|她转身下楼不让[牧良逢]继续尴尬，时间很快来到中午，茶馆门口[二娃]给[牧良逢]送来自行车，[柳烟]也为他送行。
0:48:35|0:48:53|[牧良逢]害羞地说着，[柳烟]倒是在离别时刻轻轻拥抱着他，[牧良逢]神态复杂，一旁喝茶的国军看着热闹，像是担心被传闲话，[柳烟]又退开。
0:48:53|0:49:2|[柳烟]提着长裙跑向屋里，一旁的国军对两人的举动议论纷纷，[牧良逢]不悦地瞪去，国军立刻收住了表情。
0:49:2|0:49:9|[柳烟]小跑赶来，她把猎枪递给[牧良逢]，[牧良逢]方才接过，[柳烟]又拿出一个军用水壶。
0:49:20|0:49:28|[柳烟]帮着他挎在身上，随手也帮他整理好着装，[牧良逢]痴痴地望着[柳烟]，转而又摸着猎枪说：
0:49:38|0:49:59|[牧良逢]把猎枪双手递出，[柳烟]接过敬了个礼，[牧良逢]也跟着回了个标准的军礼，两人笑着朝对方点点头，两人的眼神中也分别透出不舍和鼓励，[牧良逢]跨上自行车，在[柳烟]的注视下慢慢骑走，[牧良逢]蹬着自行车穿过人群，心里快活极了。
0:49:59|0:50:3|他回望着[柳烟]的茶馆，朝着[柳烟]露出一个灿烂的笑容。
0:50:3|0:50:12|[柳烟]痴痴地望着那个背影，想起了他，他最后一次离开时也是笑着的，那次他一走再也没有回来。
0:50:12|0:50:33|[柳烟]露出怅然的神色，心里空空的，她紧紧地握着[牧良逢]留下的猎枪，她不知道未来将要发生什么，是否因为那一身军装让他将两个人都快要分不清了，车铃传来，[柳烟]抬起头，人群中的[牧良逢]碰巧也回望着她，[柳烟]盯着那道身影，直到消失在路的尽头。
0:50:35|0:50:57|小桥上[牧良逢]骑着车大口喝着水壶的水，另一边[柳烟]端出一大盘喜饼，而[牧良逢]在一家刺青店，刺青师傅正给[牧良逢]胸前画出一对双飞的燕子，烤箱里[柳烟]又端进去一盘喜饼，而刺青师傅也刺到了点睛的时候，一双燕子在他胸口栩栩如生，午后的阳光洒下，[牧良逢]喝空了水壶，
0:50:57|0:51:26|一旁的小孩嘲笑着她，[牧良逢]放下水壶扯开衣服，露出胸肌上的燕子，并没有吓到小孩，而[柳烟]仍在忙碌，[二娃]端着茶盘走来看到喜饼，[二娃]害羞地连摆着手离开，逗得[柳烟]不由得笑出了声，她用手掌反复按着面饼，忽然传来风铃声，
0:51:31|0:51:35|看着满桌的喜饼，她又回想起自己那段美好的回忆。
0:51:36|0:51:46|那个夜晚的夜舞会上，军官们各自牵着舞伴，爱人也陪在自己身边，饼上的一个个喜字，不断地勾起她对爱情的向往和怀念。
0:51:46|0:52:2|微醺的她在那个夜晚双手搂着爱人的肩膀，随着音乐摇动着身姿，可这一切都沦为了回忆，化作了泡影，[柳烟]砸好了喜饼，转而去窗台洗手，手腕上漂亮的手镯轻轻晃着，煞是好看，
0:52:5|0:52:30|受到惊吓的[柳烟]一抬头发现正是举着水壶的[牧良逢]顿时乐开了花。一身军装的[牧良逢]骑着车载着碎花长裙的[柳烟]，夕阳下二人穿过小巷来到了山田间，狭长的山路上，两边开满了各色的野花，[柳烟]坐在车后搂着[牧良逢]的肩膀，愉快地摇头晃脑，那头漂亮的卷发映着光，更显得妩媚动人，她开心极了。
0:52:30|0:52:38|骑车的[牧良逢]更是如此，山里的小路上两人缓步走来，
0:53:7|0:53:14|[柳烟]抱着膝盖坐着望着这个年轻后生，她忽然又想起了什么，望着远处说道：
0:53:26|0:53:54|[柳烟]没想到他会这么说，惊讶地看着他，[牧良逢]忍不住傻笑起来，他拿出绳子和蛋壳的自制风险，这个傻小子一脸认真地看着她，晃了晃手上的风铃，[柳烟]伸出手，手指轻轻拨动，一阵阵脆响传出，她笑着接过风铃，拎到眼前凑近看看，她已经很久没有收到过礼物了，
0:53:54|0:54:4|她高高拎着风铃，任其在自己面前摇晃，她缓缓闭上眼睛，微风划过树叶，山坡上的两人并排坐着。
0:54:13|0:54:22|排长抵着小[牧良逢]的脖子，
0:54:34|0:55:0|小[牧]喘着粗气儿大喊：这一嗓子吸引了不少战士的目光，雨夜的树林里[牧良逢]趴在里面，端着狙击枪，一晃神差点睡着，迷迷糊糊时脑海里浮现了打山鸡的自己，那时的自己只想着每天能多带几个猎物回来，另一边[柳烟]从窗户下摘下那串风铃，把[牧良逢]送她的弹壳风铃挂了上去，
0:55:0|0:55:10|河水的礁石上，狙击排的战士们卧在上面，其中[牧良逢]目光坚定地望着远处，他偷偷瞟了一眼排长，趁机从怀里掏出[柳烟]给他的信，
0:55:24|0:55:42|不识字的[牧良逢]把信件叠起来，扔进了冰冷的河水中，很快河水就将其冲走。[牧良逢]重新端起枪，盯着远方不再分心，他一动不动，眼神格外的坚定，排长朝着他这边看来，露出肯定的眼神，荆州粮仓里，
0:55:48|0:56:10|正也少佐带着卫兵走来，特务立马敬了个军礼，少佐俯身从铁桶里捡起剩下的照片，他缓缓起身，端详着照片，仓库的气氛降至冰点，少佐看着照片里的同僚询问：特务给出了否定的答案，本就怒火中烧的少佐一枪打死了特务，另一个特务噤若寒蝉，稍后命令他继续寻找。
0:56:12|0:56:18|特务接到命令后，很快就逃离了，失去耐心的少佐又一枪打死了仓库老板。
0:56:18|0:56:30|很快日军发起了向南的全面进攻，各大城市相继失守，难民又增多，逃命的他们也没能幸免，轰炸机飞过，一颗炸弹落下来，就是国军正面战场也难以抵挡。
0:56:30|0:56:34|失败和败退是主旋律，军营里战士们忙碌收拾情报准备撤退，
0:57:2|0:57:32|团长说完夹起文件袋先走一步，这天，军用卡车的车厢里坐着[牧良逢]，他咬着牙关，神态愤怒，像个倔强的孩子，小伍开导道：[牧良逢]听得一知半解，孩子们嚷嚷着，[柳烟]关切地问愁眉不展的[二娃]，
0:57:40|0:57:58|载着狙击排的军车开来，[牧良逢]一下车就听到欢迎声，[柳烟]跑到他身边。[柳烟]赶忙收起情绪，一本正经道：
0:58:18|0:58:41|众人分别朝着茶馆走去，只有[牧良逢]被落在身后，不受[柳烟]待见。[牧良逢]望着[柳烟]的背影，[小俉]正好走来，说完他搞怪地摇头晃脑地大步走去，[少佐]正用电轮磨破子弹头的铁皮，他缓缓举起打磨好的子弹，凑到眼前仔细打量着，
0:58:46|0:58:53|只见卫兵解开手帕，里面的糕点和[牧良逢]掉的一模一样，
0:59:55|1:0:30|厨房里的[柳烟]还在忙着切菜，[牧良逢]端着空酒壶走来，[柳烟]指了个方向便去炒菜了，[牧良逢]赔上笑脸上前说道：[柳烟]用手沾了沾炒好的菜，把手指放在[牧良逢]的嘴唇上，[牧良逢]却没有回应，[柳烟]追问着，[柳烟]把菜倒进垃圾桶，
1:0:35|1:1:4|说完[柳烟]又去切菜了。[牧良逢]走上前握着她的肩膀，说着[牧良逢]扯开衣服，露出胸口的刺青，图案正是面对枕套上的燕子，[柳烟]扑进他怀，继而又紧紧抱着心上人，[柳烟]压抑了许久的思念终于爆发，她搂着[牧良逢]的脖子凑前吻上，
1:1:4|1:1:17|[牧良逢]迟疑了一下，很快也热烈地回应起来，厨房里两人热切地拥吻，除了许久未见的盼望，还有心底那份呼之欲出的爱情，舞会的美好，又一次爬上[柳烟]的心头。
1:1:17|1:1:35|[牧良逢]趴在她的脖颈深深吻着，像溺水的人贪婪地呼吸着空气，静谧的茶馆外又下起了雨，而屋内，战士们坐在桌前一起检查家当，而排长靠坐在房柱后盯着房顶。
1:1:35|1:2:2|他回想起那一天，在战场上，当时的他还只是一个普通士兵，对方的狙击手实力不俗，已经带走好几个战友，[猛子]和弟弟以及剩下的战友们躲在断壁后，[猛子]指了指烟后。
1:2:3|1:2:11|弟弟刚把烟叼在嘴上，[猛子]也想抽一口，于是说道，弟弟拿下嘴上的香烟说：
1:2:17|1:2:29|弟弟擦亮火柴凑近给他点烟，却在墙上中弹。敌人狙击手当场击毙了弟弟，鲜血溅得[猛子]一脸，脸上的血液滴下，熄灭了火柴。
1:2:29|1:2:38|这一幕[猛子]永生难忘，茶馆里[猛子]落寞地划着火柴从指尖弹出，他重复着这个动作，划亮。
1:2:53|1:3:12|排长叼着的烟始终没有点燃，他不由得望向窗外，回想起那个下午自己带着弟弟在树林玩耍，一次又一次弄乱他的头发，手上的火柴已经烧到了他的手指，他这才回忆里走出，反手将火柴弹飞，拿下了嘴上的香烟。
1:3:12|1:3:26|茶馆外，接应人员阿田带着孩子们放烟花，湖上的小船里，[柳烟]躺在[牧良逢]的怀中，波光粼粼的湖水映在二人脸上，有种说不出的美好，
1:4:6|1:4:26|[牧良逢]温柔地看着怀里的[柳烟]，抱她的手更紧了，[柳烟]抬头说道：
1:4:38|1:4:53|[牧良逢]皱着眉头看着[柳烟]说道：[柳烟]面色柔和担忧地看着[牧良逢]，她伸手轻抚着[牧良逢]的脸颊，仅也是相逢，明天便是黎明。
1:5:1|1:5:25|[柳烟]美目流转，秋波荡然，此情此景之下，两个人再一次拥吻在一起，唇齿间的交融，互相倾诉着那份爱意，谁也不知道下次见面会是什么时候，生离死别，不过如此了，夜深了，[柳烟]的闺房今晚不再孤单，柔和的灯光映照着两人的脸庞，一袭碎花长裙的[柳烟]趴在[牧良逢]身上，
1:5:25|1:5:39|[牧良逢]轻轻搂着她的柳腰，[柳烟]吮吸着[牧良逢]的唇，被爱占据的两个人用力倾诉着情感，[牧良逢]翻过身，压在[柳烟]身上，像个凶猛的野兽狠狠亲吻着[柳烟]，[柳烟]伸手指住他的唇，
1:5:43|1:5:58|[牧良逢]点了点头，下一刻四片唇瓣轻轻触碰着，目光迷离的[柳烟]渴望眼前这个男人，她帮着[牧良逢]脱去衬衫露出坚实的胸膛，粗犷的线条彰显着雄性的魅力。
1:5:58|1:6:21|[牧良逢]急切地解开[柳烟]脖子上的纽扣，帮她褪去衣衫后，露出里面光洁如纱的里衣，早就坠入爱河的两人在这一夜占据了彼此的身体，爱融于情，挥发在全身上下每一个毛孔，迷醉的[柳烟]附在宽厚的肩膀上，感受着这份汹涌猛烈的爱意，有道是春宵一刻值千金，
1:6:21|1:6:48|晨光撒在枕头上，微风袭来，风铃阵阵，茶楼外的军用卡车上，狙击排的众人正等待着[牧良逢]归队，排长有些不耐烦，小伍盯着茶馆门口说道：这时[牧良逢]牵着[柳烟]走出，临到卡车前，[柳烟]抬头望着[牧良逢]，眼里是无尽的温柔和爱意，[牧良逢]牵起她的手放在自己的胸膛，然后贴着[柳烟]的额头说道：
1:6:52|1:7:13|[柳烟]闭着眼睛没有说话，点了点头，她伸手轻抚着[牧良逢]的脸颊，含情脉脉地看着他坚毅的脸庞，此去必然是凶多吉少，[牧良逢]想到这，搂着[柳烟]深深一吻，战火纷飞的年代，爱情显得那样可贵，抬着[猛子]翻身上了卡车，两人这才分开。
1:7:13|1:7:20|[牧良逢]看了看卡车，[柳烟]轻轻点头，临走之际，两人不得不松开那双牵着的手，[牧良逢]走来，
1:7:28|1:7:33|上了车的[牧良逢]望着那群孩子，还有翘首以盼的家人，
1:7:41|1:7:59|[小俉]大声告白，渐远的军车上，众人挥手告别，留下茶馆门口怅然的[柳烟]，卡车飞驰在桥上，这一战不成功便成仁，车里众人面色沉重，他们知道，只有抱着必死的决心才有机会向死而生。
1:7:59|1:8:25|不久便出发，伪军军营里热闹非凡，狙击排众人举着枪冲进来，一脚踹倒敌人，另一边常德市战俘营，日本军国主义旗帜下，一列军官拔刀宣誓，台下的照相机留住了这一刻。
1:8:25|1:8:47|医院里的小护士正靠在窗户前，她低着，头面色惆怅又忧郁，她明白，不久病房会躺满受伤的战士，想到这，她不忍地走出房间，她拿着喇叭来到台上，对俘虏说出她最不愿说出的话，铁丝网外，正也偷偷望着，
1:8:56|1:9:24|一辆军用吉普车，打着灯，穿过山路，它缓缓停在日军战俘营门口，日军上前检查，车里正是乔装打扮过的国军，副驾驶的[小俉]拿出通行证说晚上好，检查的日军伸着头往里面张望，发现没有什么异常后示意[小俉]下车，[小俉]下车跟上，车里的众人忍不住望着二人离去的身影，
1:9:24|1:9:48|检查的日军招来同伴，仔细查看通行证，[小俉]用日语熟练地应付，而这时另一个日军悄然掀开军车后帘，他挨个探查了一番，好在狙击排早有准备，给战友们都带上俘虏的牌子，并捆绑好了双手，确定没有什么异常后，检查的日军这才离去，同时[小俉]盘查结束后，回到军车说没问题，这次是有惊无险。
1:9:48|1:10:5|军车缓缓开进战俘营大门，一进门映入眼帘的是临时的操场，北方和东方各立着一栋大楼，操场上的日军还在演练，瞭望塔上时不时扫过一道粗壮的灯光，排长心无旁骛地开着军车，不料拐弯时和正也少佐的车擦肩而过。
1:10:5|1:10:31|好在没有露出破绽，一切都在按照先前的计划执行着，战俘营外的巨石山崖上，茂密的草丛中，借着月光隐约看到半张人脸，正是在外掩护的小斌，他透过瞄准镜盯着[猛子]的军车，汽车慢慢停下，战友陆续下车，装成俘虏的战友被架着，又将装有炸弹的包裹挎上，一行人朝着大楼走去，广播里传来了歌声，
1:10:31|1:10:41|走廊的士兵悠闲地修剪着花草，狙击排路过，室内的唱片机滴溜溜地转着。
1:10:41|1:10:46|走廊上众人压着先前的伪军拐入另一条道，正是要袭击的供电处。
1:10:46|1:10:54|一行人快步走上前，阿田和[阿贵]对视一眼，一起打开门，电机涡轮的声音不断，排长[猛子]举着枪朝着前走来，
1:10:58|1:11:11|还没来得及反应的日军被[猛子]抬手干掉，假装俘虏的战士解开绳索，拿出准备好的炸药，教场上日军着手枪毙战俘，阿田找出引信，同时日军推搡着战俘，
1:11:11|1:11:23|阿田接好了引信，日军列队执行枪决。枪声吓得屋里的小护士一哆嗦，[猛子]这时走出，伪军指了指方向开始带路，
1:11:23|1:11:47|供电处的炸弹已经开始倒计时，情报室里，日军正接收着电报，显然对狙击排的深夜造访毫不知情，电报员收到紧急信息，面色一沉立马起身，与此同时，由伪军带路的狙击排顺利来到情报室，路过的众人看到楼下，一名日军正在给长官汇报，楼上的[牧良逢]听到后脸色一变，他快步走上前拍了拍小伍，
1:11:48|1:12:18|小伍朝着楼下望去，日军情报员汇报完工作又朝着二楼跑来，刚上楼梯就被[牧良逢]从背后控制住，小伍上前帮忙，二人连拖带拽将其拉进屋里，进屋后[牧良逢]焦急道：小伍会意上前询问其刚刚在楼下说了什么，见日军没有反应，[牧良逢]一记老拳挥出，小伍则是拔出手枪，拉开保险，顶在他脑门，情报员当即便软了下来说道：
1:12:38|1:12:49|他一拳打在排长脸上，掏出枪说道：门外拖地的日军透过[牧良逢]拽开的缝隙望去，日军发觉不对劲，便去通报消息。
1:13:9|1:13:22|[牧良逢]将枪口对准自己的脑袋，排长透过缝隙看到日军走来，大喊道：众人出击。
1:13:23|1:13:49|一名日军跌跌撞撞跑进广播室，他大喊着有敌人潜入，无论士兵还是军官听到后都立马响应，军官指挥道：训练的日军立马抱着枪冲向大楼，一声狙击枪响，日军应声倒地，再一枪，引起了日军的骚乱，日军当即寻找着小斌的位置，巨大的射灯照来，来不及防备的小斌死于扫射，
1:13:49|1:14:10|又有两名日军冲上了楼，[牧良逢]抬手两枪将其打死，排长也一枪打死窗户后的士兵大喊道：[牧良逢]扑出捡起敌人的冲锋枪，只见他双手一抛，排长稳稳地接住，猛烈的扫射下，冲进来的日军犹如羊入虎口，他又调转方向朝着楼下大门冲进来日军扫射，
1:14:10|1:14:31|机关枪像死神的镰刀收割着日军的生命，一梭子刚巧没子弹了，不料冲进了更多日军，[排长]大声招呼着，[小伍]顶住了火力压制，给[排长]争取了换弹时间，一众人边打边退，断后的[排长]趁机从栏杆向外扫射，很快他们拐过走廊，断后的[排长]却已经中了弹，[阿贵]扶着[排长]撤进房门，
1:14:40|1:15:0|[小伍]勒着小护士的脖子朝屋里撤去，广播室的唱片机都已卡碟，屋里整理好装备的众人挟持着小护士和日军对峙，日军军官也下令全部后退，[排长]估算着爆炸时间，众人架着小护士逼退着围堵的日军，少佐的心上人，日军则是不敢冒风险，直到下了楼，
1:15:0|1:15:17|[牧良逢]带头拽下日本军国主义的大旗，瞭望台射照灯来，[牧良逢]一枪将其打碎，他重新上好子弹，狙击排的战士们紧紧靠在一起，和台阶下数十日军对峙，带头的长官先慌了，大喊着：
1:15:17|1:15:44|狙击排的众人不敢大意，紧紧地握着枪盯着前方，列好队伍的日军也不愿后退，纷纷举枪瞄准众人，[排长]笃定地说道，[阿贵]及时地报了时，而后挺着冲锋枪缓缓向吉普车靠过去，待到[阿贵]翻进车里，日军将领凶狠道：
1:15:45|1:15:52|[排长]抬手一枪打死军官，吓得小护士大叫。
1:15:58|1:16:34|二楼上有两名狙击手架着枪，一直寻找着机会，爆炸的时间越来越近，日军却全然不知，[牧良逢]不得不开枪压制敌军上前，炸弹即将爆炸，而楼上的狙击手仍抓到机会，[牧良逢]挡在中枪的[阿田]前面，[阿田]将[牧良逢]推到车里，殿后的[阿田]再中一枪，
1:16:34|1:16:42|越野车这时冲出，敌军包围，狙击手仍试图寻找机会，日军每人朝前追逐，[排长]掏出手雷，拉开保险，奋力丢出，
1:16:44|1:16:49|爆炸掀翻不少日军，越野车趁机绝尘而去，消失在夜色中。
1:16:58|1:17:17|[牧良逢]没料到严肃的[猛子]会这么说，挪动身体的[排长]扯到伤口，疼痛难忍，[牧良逢]上前查看焦急道：小护士刚要靠近，[排长]愤怒道：而这时开车的[阿田]缓缓松开捂着肚子的手，仔细一看鲜血淋漓。
1:17:17|1:17:25|副驾驶的[小伍]担忧地看着他，[小伍]翻出纱布帮他摁住伤口，可情况并没有好转。
1:17:58|1:18:2|他回忆起了风铃渡的那晚，漂亮的烟花绽放在夜空中，是那样的美好。
1:18:4|1:18:17|说出这句话，他似乎耗尽了最后的力气，目光呆滞地望着远方，回忆里的烟花也逐渐失去了色彩，他的生命也走到了尽头，他倒在了此刻，汽车瞬间失去了控制。
1:18:19|1:18:38|后座的[牧良逢]撑着身子和小伍控制住方向盘，排长在晃动中失去意识，小护士接手了[猛子]的伤情，俘虏营里警报作响，战士们焦急道：另一边汽车摇摇晃晃开在路上，车里的小伍勉强地把着方向盘，
1:18:38|1:18:44|汽车却在这时抛了锚，众人神色慌张，又陷入了绝境。与此同时，
1:18:44|1:19:4|[柳烟]正在收拾衣服细软，她拿起那件碎花长裙不由得一愣，不知心上人[牧良逢]身在何方，忙碌的[柳烟]其实已经被暗中潜伏的正也少佐锁定，此时马路对面的隔窗里伸出一个黑洞洞的枪口，瞄准的人正是正也少佐，透过瞄准镜那串[牧良逢]做的风铃轻轻晃动，
1:19:4|1:19:11|正也似乎等待着什么，这时[柳烟]转身进了里屋，忽然一阵鞭炮声响打破了宁静夜色。
1:19:11|1:19:37|二楼的正也望去，正是一对新人，他们挽着手过桥，身后跟着亲朋好友，正也冷冷地盯着他们，热闹喜庆的气氛感染着他，这一瞬间他的内心触动了，他幻想着桥上的人是自己和滨田护士，一身礼服的他，深情款款地望着白色婚纱的滨田，可他知道这也只能是幻想，他痛苦地闭上了眼不再去想。
1:19:38|1:19:52|当他睁开眼时，小镇路上全是逃亡的人，他凑近瞄准镜望去，茶馆里的[柳烟]对[二娃]说道：
1:20:0|1:20:6|[柳烟]劝走收留的母女，说罢，[柳烟]朝二楼走去，
1:20:14|1:20:42|救人心切的[牧良逢]转身朝着小镇方向跑去，来到茶馆，二楼的[柳烟]朝着书桌走去，她拉开抽屉取出现金，刚转身，他被眼前的男人吓了一跳，帘子后居然是正也，正也露出狰狞的笑容，阵阵风铃声传来不祥的预感，而小路上[牧良逢]夺命狂奔，
1:20:44|1:20:58|穿过逃亡的人群，小镇还遥遥无期，[牧良逢]心急如焚，一队人骑着马堵住了他的去路，
1:21:17|1:21:36|这时车厢里的排长满头大汗地睁开眼，他发现是小护士救了自己，但不见[牧良逢]的身影，而这时，风铃渡上的小桥上，[牧良逢]逆着人群跑来，很快他来到茶馆，
1:21:44|1:22:8|[牧良逢]这时环顾二楼的陈设，发现一切都安放得整整齐齐，[牧良逢]发现桌上的衣物才收拾了一半，台灯前的合影还安放在桌上，旁边还有一块糕点，[牧良逢]快步上前，他拿起那块印着[柳烟]茶馆的糕点，心中升起一丝不祥的感觉，微风徐徐，窗帘飘动，[牧良逢]警惕地望向窗外，
1:22:8|1:22:40|就在这时，一发子弹击穿了他的手掌，他躺在地上奋力地挪动，又一脚踹翻桌子挡在窗前，汽车开进了风铃渡，小伍拉好枪栓跳下车，而[牧良逢]靠在墙下，用纱布缠着手掌，他拔出约翰送他的手枪，抱着头猫着腰穿过二楼，
1:22:42|1:23:7|一声声枪响，一颗颗子弹好像阎王的催命符，[牧良逢]不小心踩空从二楼摔下，手枪掉在了角落，他撑着身子刚要起身，小伍赶来，小伍想要扶起他，却被其拽倒，意识到敌情的小伍缓缓挪动，玻璃被一枪打碎，又一枪穿过木门，擦着小伍的头皮飞过，
1:23:8|1:23:31|[牧良逢]发现门外[柳烟]的衣服，朝着屋外跑去，小伍起身去追，屋外的[牧良逢]成了活靶子，这时小伍也挺身而出，小伍一边手枪还击，一边快跑到[牧良逢]旁边，两人躲在台阶下，这时日军狙击队从桥上走来，正也看到这一幕收枪后去接应他们，
1:23:31|1:23:41|听到口哨后，日军朝着正也跑来，[牧良逢]挣扎着起身，看向对面二楼却没有发现敌人，这边日军汇报道：
1:23:44|1:24:9|[牧良逢]看到地上[柳烟]的衣物一件一件地散落着，他一鼓作气爬起身，小伍赶紧跟上，[牧良逢]握着手枪丢下衣服的路线追来，小伍也跟上，两人时刻警惕着周围，刚过了桥，枪声便传来，两人急忙找人，就在这时轰炸机撕碎夜空，足足三架轰炸机朝着小镇方向飞来，
1:24:9|1:24:13|轰炸机整齐划一，展现出卓越的驾驶技术。
1:24:13|1:24:39|[牧良逢]躲在墙后，望着小巷的另一头，寂静了巷子里，缓缓划出一辆小车，车上被捆着手脚的正是那对母子，原本应该逃难的他们却出现在这里，不料一声枪响，母亲倒下，孩子呼喊着母亲，角落的[牧良逢]怒火中烧，而小伍透过竹棚间隙朝外望去，伺机寻找机会，这时又有一辆小车被推出，
1:24:48|1:24:53|刚打算冲出救人的小伍又被子弹逼退，他艰难地撑着身子看向[牧良逢]。
1:24:54|1:25:7|巷子口，正也的侍从用枪抵着[柳烟]的脑袋缓缓走出，正也举枪对着[二娃]，忍无可忍的[牧良逢]走出，举着枪对准正也，他受伤的右手忍不住颤抖，
1:25:12|1:25:18|[牧良逢]回忆起第一次执行任务的时候，坐在军车上看向他的正也，
1:25:37|1:25:53|轻微告诉少佐，滨田小姐被绑的事情，少佐先是大吃一惊，继而怒目圆睁，他愤怒地朝着巷子另一头喊道，轻微推了一把[柳烟]，[牧良逢]说到做到，正也朝着[二娃]开枪，
1:25:59|1:26:13|这时排长追上，是想劫持住滨田小姐，少佐凶狠地瞪着眼睛，而[牧良逢]的情况也不乐观，鲜血渗出纱布，滴答落下，
1:26:15|1:26:37|顶着[柳烟]往前走，[柳烟]紧张极了，她微微出气着，如履薄冰地向前，排长则是缓缓松开滨田小姐，用枪指着她后脑勺让她缓步向前，而一边架着枪的[牧良逢]汗水划过他下颚，丝毫不敢放松警惕，排长心里似乎有了机会，而[牧良逢]却不知自己已经深陷危险，
1:26:37|1:26:59|高墙上一名狙击手已经锁定了他的脑袋，而小巷里的排长拿枪始终抵着滨田的脑袋，二人一起朝着少佐方向走去，然而另一支狙击枪也锁定了排长，排长停下脚步，此时刚好走到小巷的中段，两个人只交错走过，暗处，狙击手的目标又转为[柳烟]，
1:26:59|1:27:12|两名人质都朝着各自的方向走去，气氛紧张到了极点，滨田小姐看着陌生的正也少佐，少佐缓缓放下枪，呼唤着滨田的名字，此时空中似乎有异响传来。
1:27:12|1:27:44|先是滨田小姐，再是[牧良逢]，紧接着大家都不约而同看向空中，就连楼上的狙击手也注意到了，轰炸机它来了，三架轰炸机朝着小镇方向飞来，[牧良逢]冲出一把搂住[柳烟]后撤，回过神的少佐立刻开枪，小伍扑出挡下子弹，小伍应声倒地，轰炸机开始俯冲，落在街道上的炸弹摧毁了一切，
1:27:44|1:27:53|冲击力也掀翻了正也，此时一颗炸弹从空中落下，旋转的炸弹炸碎了屋顶却没能爆炸，而是卡在了屋顶上。
1:27:53|1:27:57|风铃渡镇就这样在日军的轰炸中遍地狼烟。
1:27:57|1:28:9|小镇的池塘，拱桥在如此密度无差别的轰炸中均无一幸免，当然也包括屋顶上来不及撤退的狙击手，一个个自己从屋檐上滚下，
1:28:13|1:28:30|炸弹像是锋利的凿子，将平静的风铃渡凿得千疮百孔，一切就在爆炸的烈火中湮灭。[柳烟]茶馆也不例外，那串弹壳风铃在烈火中摇曳，像是唱颂着最后的挽歌，中弹的小伍没能撑住炮火的洗礼。
1:28:54|1:29:22|即使在生命的终点，小伍仍憧憬着教书识字的理想，烈火中爬起的少佐，呼唤着爱人的名字，他浑身焦黑，衣衫褴褛，从地上捡起自己的枪，对滨田的爱在支撑着他行动，他跌跌撞撞在狼藉的小巷中呼喊寻找，只有烈火和噼啪声与他作伴，
1:29:23|1:29:32|嚎啕大哭的小孩让少佐一惊，举枪瞄准，他怒吼了一声，放过了小孩。
1:29:33|1:29:40|战火在这座小镇上留下太多疮痍，也在人们心中留下太多创伤。
1:29:40|1:30:3|[牧良逢]也趴在地上一动不动，而在一边，[柳烟]同样倒在地上，倾倒的推车，车轮吱呀吱呀地转着，似在用沙哑的嗓音诉说着不幸，[柳烟]缓缓睁开双眼，少顷，她恢复了意识，她喘息着想要起身，然而她发现，倒下的小车死死地压住了自己的双腿，
1:30:3|1:30:11|她伸手想去推，却丝毫不能推动一分，她慌张地看向周遭，发现了昏迷不醒的[牧良逢]。
1:30:15|1:30:21|[牧良逢]猛然惊醒，坐起身来，他双眼煤黑，短暂失去视觉，
1:30:39|1:30:50|[柳烟]拉着[牧良逢]的手摸到车轮，二人合力将其掀翻。[牧良逢]伏着身子，[柳烟]勉强地爬上，少佐仍不肯放弃。
1:31:3|1:31:14|少佐将狙击枪丢在一边，急切地呼唤着，他扶起地上的滨田小姐，轻轻地搂在怀里摇晃，满脸鲜血的她睁开眼睛艰难地回答着：
1:31:45|1:31:55|就在这时，滨田失去了生命迹象，一切都为时已晚，少佐握起她的手愣住了，最爱的女人最终倒在了自己怀里。
1:31:59|1:32:11|说完紧紧地将她搂到怀里，重复着那一句，强硬凶悍的少佐在这一刻缓缓抬起头，他的眼眶湿润满含泪水，他望着天空张了张嘴，
1:32:11|1:32:30|内心世界在此刻终于崩塌，悲痛欲绝的他仰天长啸，在他心中，把这份仇暗暗记在了[牧良逢]身上，他的嘴唇不再颤抖，眼神也变得凶狠又犀利，他狠狠地咬着牙誓要报仇。
1:32:30|1:32:50|与此同时，恢复意识的排长也推开小车，他挣扎着爬起身，头脑还未清醒，日军的吉普已经开了，他抬手两枪打死司机，吉普朝着他的方向撞来，排长跳向吉普，一拳砸在日军脸上，将其拖下车，摔在地上，一记老拳砸在其脸上。
1:32:51|1:32:59|刚要反击的日军被其双腿夹住脖子摔飞，隔着栅栏，排长用日军的衣服死死勒住其脖子，
1:32:59|1:33:9|无法呼吸的日军拼尽全身力气挣扎，双脚不停在地上踹动，直到彻底断气。排长也累得不轻，
1:33:11|1:33:26|靠在地上大口喘息着，而另一边[牧良逢]背着[柳烟]，[柳烟]充当着[牧良逢]的眼睛，[牧良逢]听到动静突然停下，他朝后一望。
1:33:29|1:33:36|两人拐进一户人家，[牧良逢]上好子弹，把枪递给[柳烟]。
1:33:37|1:34:8|日军的脚步正在靠近，[柳烟]退无可退，接过手枪，[牧良逢]叮嘱她说道：日军的脚步越来越近，[柳烟]听着连连点头，[牧良逢]教导说：[柳烟]双手紧紧握着枪，点头，外面的日军缓缓举起狙击枪，日军连中两枪向后倒去。
1:34:10|1:34:21|[牧良逢]颠起[柳烟]快步跑去，刚才短暂的枪声足以吸引更多幸存的日军，然而刚跑没几步，[牧良逢]就已经被一个瞄准镜锁定了。
1:34:21|1:34:30|正是小河对岸的少佐阁下，他并不急着取二人的性命，于是他调转枪口打断了摇摇欲坠的电线杆子，
1:34:38|1:34:54|电线杆牵动着其他线路一起砸下，所有的瓦片，房顶当场塌陷，[牧良逢]也因此被砸入水里，[柳烟]被一堆断木瓦片压住了双腿，她尝试着挪动，却徒劳无功，再一次失去了行动能力，她忽然发现[牧良逢]失去了踪迹，
1:35:4|1:35:15|面对疯癫的少佐，[柳烟]十分胆怯，小河里[牧良逢]探出头，他握着枪朝上趴着，他朝着少佐抠下扳机，却发现子弹已经用光了。
1:35:15|1:35:24|然而就在这时，他注意到少佐背后的房屋里，正卡着一颗没有爆炸的炸弹，但自己却没有一颗子弹去引爆。
1:35:24|1:35:29|少佐忽然转换目标，瞄准[柳烟]，[柳烟]惊慌失措，少佐面目狰狞说道：
1:36:0|1:36:38|那个小孩给[牧良逢]递来一颗子弹，正是[牧良逢]第一晚，来茶楼时不慎掉在床底的，当时被这好奇小孩捡走了，爆炸中，房屋破碎，木片四飞，时间仿佛在这一刻放缓，[柳烟]彻底地松了口气，而[牧良逢]也花光了所有力气，缓缓倒下。
1:36:38|1:36:55|[柳烟]望来，[牧良逢]坚持转过头望向她，隐约传来呼声，视线模糊的[牧良逢]举着枪，还想保护[柳烟]，来的正是排长和游击队，他还是筋疲力尽地倒下了。
1:36:56|1:37:29|风铃渡镇，这个被炮火洗礼的小镇不复从前的容貌，坟前，[柳烟]上前放下一束花，游击队，[牧良逢]和排长都来哀悼，排长一声令下，众人肃穆敬礼，这时飞机的响声传来，众人纷纷仰头，远处飞来两架飞机，游击队长拔出枪准备作战，
1:37:40|1:37:45|飞机并没有投放炸弹，而是天女散花般撒下报纸。
1:37:45|1:37:51|[牧良逢]抬手抓住一张，凑近一看，上面印着他和[柳烟]的照片，标题是：我的中国朋友。
