0:2:52|0:3:10|净海听闻师弟召唤，连忙走到伤者身边，只见伤者躺在师弟怀里，净海连忙撸起他的袖子为他号脉，又伸手掐向伤者的人中，突然一行战马奔腾而来，铁骑踏过这片焦土直奔前方。
0:3:11|0:3:30|净海抬头望去，只见前后两队人马疯狂追赶着，只见后方追兵，双腿夹紧马腹，端起枪来朝前方射击，随着马匹中弹的惨叫声，前方士兵瞬间被掀翻在地，前方统领，转头望见手下全军覆没，反而加快了自己逃命的速度。
0:3:30|0:3:36|刚被击落马下的士兵们纷纷跪在道路两侧，高举双手以示投降，
0:3:39|0:3:57|只见缴械投降的士兵被乱枪击毙，在路边见此一幕，两个小和尚双手合十，表情上是难以掩饰的困惑和不忍，这群追兵不以为然，他们高举着长枪，扬起军旗，骑着骏马从僧人身边匆匆掠过。
0:3:57|0:4:7|僧人们面对如此暴行，纷纷驻足原地，少林寺被包裹在一片青山绿水中，飘渺烟雾悠然而起。
0:4:7|0:4:28|战火年间，少林寺大开方便之门在寺外搭起窝棚收留落难百姓，几个僧人正在为受伤无法行动的难民们分发着粮食，难民营各处还设立起粥棚，为无数前来避难的人解决饥荒问题，
0:4:58|0:5:28|净能意味深长地看了一眼净空，头也不回地踏进了少林寺，净空不认可地摇摇头，又转身望向大师兄的背影快步追了上去，忽然间远处传来急促的马蹄声，那追兵已经赶到了难民营外，难民们眼见官兵的到来纷纷四散而逃，大部队骑乘战马杀气腾腾直奔少林寺，他们横穿难民营，四周难民仿佛惊弓之鸟，纷纷避让，躲进了自己的窝棚里。
0:5:29|0:5:49|随着一声令下，大队人马纷纷冲进难民营进行搜捕，副官[曹蛮]牵着缰绳淡然驻足张望着四周，他的人马在难民营内横冲直撞，野蛮行径令人发指，只见他们乘马持枪将难民用以避难的窝棚一一挑翻，而主使[曹蛮]。
0:5:49|0:6:0|坐在马背上冷冷地看着这一幕，无数竹棚被再次挑翻士兵们或是手持刺刀刺向一切可以藏人的地方，或是强行驱赶着前来此地的难民，
0:6:9|0:6:20|士兵们骑乘黑马踏向窝棚，丝毫不顾里面是否有人，[曹蛮]端坐在远处的马背之上，将难民营中的行为尽收眼底，霍龙强忍伤势，踉踉跄跄地逃进了少林寺的大门。
0:6:22|0:6:30|远处的[曹蛮]似是见到[侯杰]的踪迹，他双腿夹紧马肚，扬鞭就向少林寺奔去，
0:6:42|0:6:50|将缰绳紧紧攥在手中，[方丈]闻声而出，侥幸逃脱一命的霍龙立刻扑在[方丈]身边寻求庇护。
0:6:56|0:7:16|[曹蛮]猛地一扯动马头，将面前的[净空]击倒在地，随后他扬起马前蹄，次要将[净空]踏碎，[净空]见状连忙闪身躲开，眼见[曹蛮]即将冲进寺内[净空]再次起身将他拦住，二人如此僵持不下。
0:7:16|0:7:23|忽然间战马受到[净空]拉扯失去平衡，嘶吼一声后将二人从台阶上摔了下来。
0:7:23|0:7:44|[曹蛮]在地上翻滚几圈后顿住身形，[净空]不甘示弱，只见他双腿借势凌空飞起，向[曹蛮]倒劈而去，[净能]双手全出如龙，攻势令[曹蛮]目不暇接，[净能]突然一脚踢向他的下盘，[曹蛮]踉跄地向前扑去，随即拔枪指向[净能]。
0:7:44|0:7:59|面对[曹蛮]的不讲理，[净能]并没有多余的表情，[曹蛮]脆了口吐沫，又将枪口指向一旁的[方丈]，
0:8:11|0:8:29|只听见铿锵有力的脚步声从远处传来，大队人马鱼贯而入，一进院内就分开将里面团团围住，等前面的士兵四散开来，才看到最后方的[侯杰]骑着高大骏马牵住缰绳暂定在内院门口，
0:8:38|0:8:59|[曹蛮]的嚣张气焰霎时间消失得无影无踪，[侯杰]坦然骑马踏下阶梯，缓缓进入少林寺内院，有眼色的手下连忙帮他牵住缰绳，扶他下马，[侯杰]却丝毫不在意，径直向[方丈]走去，
0:10:20|0:10:30|[侯杰]听到霍龙求饶的话，甚是心动，却沉吟许久，方才缓步向前走去，将他手中的藏宝图拿走了。
0:10:30|0:10:38|霍龙仔细观察着[侯杰]的表情，[侯杰]看着手中的藏宝图，不由得发出笑声，但很快就收敛住了。
0:10:38|0:10:55|他将藏宝图藏于怀中，向[方丈]行礼致意，便转身向寺外走去，[霍龙]这才长舒了一口气，整个人都垮了下来，[方丈]面露喜色，急忙将[霍龙]扶了起来，[霍龙]忍着伤痛，意图向[方丈]致谢，
0:11:1|0:11:34|[霍龙]面无血色，难以置信地看向身后，[曹蛮]静静地看着[侯杰]，对这一幕早已习以为常，[净能]立刻挡在[方丈]面前，[净能] [净空]二人听到[方丈]的话，心中愤意难平，但还是收起了自己的架势，[侯杰]一副目中无人的样子转身离开，在路过中庭时，他被地上的那块天下武宗的牌匾所吸引，暂停在牌匾面前，
0:11:52|0:11:59|[侯杰]提笔在牌匾上写了几个字后，潇洒地甩笔离开了，[净能] [净空]二人回头看过去。
0:11:59|0:12:8|士兵们收起枪械，追随首领撤出了少林寺，牌匾上红笔题下的不外如是四个大字格外刺眼。此时
0:12:8|0:12:19|登封城内四处张灯结彩，彩旗屹立在各处，房顶随风飘展，百姓们在城墙上挂起[侯杰]的画像，燃放爆竹恭贺着他的到来。
0:12:19|0:12:35|城内的天空也被爆竹燃起的烟雾所遮蔽，到处都是灰蒙蒙的一片，透过烟雾只见[侯杰]的大部队正向城内走来，仪仗队首当其冲，走在最前方，敲锣打鼓，喜庆声不绝于耳。
0:12:35|0:12:59|伴随着喜悦声，登封城内的居民和士官自觉地夹道相迎，手中舞动着象征[侯杰]的军旗，场面十分宏大，[侯杰]被众人拥抱，在人群中心看到城内欢迎自己的百姓，[侯杰]心中喜笑颜开，紧随[侯杰]而来的则是他的妻女，二人端坐在马车之上，
0:13:42|0:14:5|[侯杰]笑盈盈地看了一眼[曹蛮]，[侯杰]并没有回应[曹蛮]的话，他撅着嘴，驱着战马快步走向[宋虎]。
0:14:44|0:14:52|[侯杰]心照不宣地看向[宋虎]，咧嘴笑了起来。
0:14:52|0:14:58|[宋虎]见状也不由得笑出声来，随即驱马越过[侯杰]。
0:15:34|0:15:51|勾起嘴角露出一丝笑意，宋虎见他如此神态，不由得放声大笑，扬长而去。妻子[颜夕]抱紧怀中的孩子，[曹蛮]则是眯着眼来回打量着二人，眼见宋虎走后，[侯杰]瞬间收回了笑容。
0:15:51|0:16:16|一天屋外下着小雨，[侯杰]的院落中，急促的枪声将雨声完全遮盖，只见[曹蛮]端着一挺机枪冲着庭院临时搭起的一片石墙疯狂射击，[侯杰]端坐在屋内，面色阴沉，不知道在思索着什么心事，待到子弹全部消耗一空，[曹蛮]方才罢手，
0:16:30|0:16:41|洋人提起手杖，转身看向背后，[侯杰]对洋人的话置若罔闻，品着手中的香。
0:16:41|0:16:53|茗，喝完后，他方才抬起头盯了洋人许久，[侯杰]将手中茶杯放下，站起身来，[侯杰]双手环胸，
0:17:5|0:17:29|[侯杰]话音未落，单手直指洋人，洋人受此大辱，他戴上军帽转身就要走，[曹蛮]连忙闪身将他拦下，[曹蛮]快步走到[侯杰]身边，
0:17:34|0:17:50|[曹蛮]话音未落，就被[侯杰]一把抓住衣领抵在梁柱之上，彼得连话都不愿意多说，提起了手杖扭头就离开了，[侯杰]依旧面露怒气，
0:18:5|0:18:35|[曹蛮]连忙点头示意，[侯杰]似乎没有看到[曹蛮]的求饶，脸上怒气更盛，咬牙切齿模样甚是可怖。[曹蛮]已是眼角青筋暴起，脸色通红，[侯杰]见状，这才缓缓松开了勒住他脖颈的手臂，[曹蛮]方才如释重负一般，[侯杰]的面色不由得再次沉郁起来，[曹蛮]乖乖低着头，
0:19:7|0:19:34|[曹蛮]一时间不知该如何回应，他点点头表示认同，[侯杰]抬起手在空中虚指了几下，[曹蛮]看着厉声厉色训斥自己的[侯杰]，整个人都有点发懵，[侯杰]似乎消了气，[曹蛮]听闻此话，不禁抬头看向他，却见他目光坚定，翌日清晨，山谷之中荡漾着一条碧波，
0:19:34|0:19:59|岸边芦苇荡中，却徒留一片空地，众多僧人单脚站桩，宛若金鸡独立，[净空]自觉身体不适，连忙调整好身形[净海]一脸神秘地看着他，
0:20:44|0:20:52|[净空]沉浸在夸赞中不能自拔，直接从木桩上掉了下来。[胜男]并不理会仆人，不慎摔倒在地。
0:21:20|0:21:35|[侯杰]取下胜男手中的画，只见上面画着[侯杰]穿军装的模样，旁边写着我的爸爸爱打架几个字，胜男看着画，[侯杰]亲昵地拍了拍女儿的小脸蛋，
0:21:42|0:22:0|[侯杰]闻声转过来，又将手中的画递给女儿，说着还比划出画中的动作，惹得女儿哈哈大笑，妻子抱着女儿向里屋走去，[侯杰]一直目送着妻女两人进屋才踏出屋门，
0:22:15|0:22:29|[侯杰]听着[曹蛮]的汇报并无任何表示，只顾着揉搓自己的嘴唇，良久，[侯杰]脱离思索，转头看向站在一旁的[曹蛮]，却见[曹蛮]不动声色，直挺挺地站在一旁，坦然地接受着[侯杰]的目光。
0:22:31|0:23:5|[侯杰]依旧直勾勾地注视着[曹蛮]的双眸，[曹蛮]一本正经地看着[侯杰]，转而轻啸出声，他乖乖地摇了摇头，[侯杰]自顾自地说出了答案，话已至此，[侯杰]心中已有决断，一旁的[曹蛮]见状却没有发表建议，[曹蛮]脸上添了几分笑容，[曹蛮]自顾自的说完话，
0:23:15|0:23:33|[曹蛮]忍不住再次看向[侯杰]，[侯杰]转过头，将手搭在[曹蛮]肩上，迈步靠了过去，面色变得十分冷酷无情，[曹蛮]脸上再次露出几分笑容，恭敬地欠了欠身。
0:23:35|0:23:53|回到里屋后，[侯杰]打开桌子上的一只红木箱子，[颜夕]忧心忡忡地走过来，只见他掀起箱内的白布，下面骤然藏着两把小巧的手枪，[侯杰]不动声色地把弄着手里的枪械，看向[颜夕]，
0:24:3|0:24:12|[侯杰]眼神异常坚定，他眼神里又透出些许无奈，
0:24:19|0:24:27|[颜夕]脸上写满了无助，隐约有泪花闪烁，妻子语气逐渐有了哭腔，
0:24:30|0:24:45|[侯杰]看着面前柔弱的妻子，眼眶瞬间化为红色，但见他突然间轻笑一声，而是别过头去一把把妻子搂入怀里，轻轻拍打她的后背，以示安慰。
0:24:45|0:25:13|此时登封城内某一处仓库里堆满了粮食，仓库上方的窗户外频频有黑影闪烁，沿着仓库上方来回走动，仓库的守卫此时正依靠在墙壁昏昏欲睡，屋顶上的黑衣人趁此机会，连忙从窗户跳下这帮人轻功诡绝，落地无声，不一会儿就下来七八个人，这时守卫才打着哈欠从昏睡中醒过来，黑衣人见此情况，
0:25:13|0:25:21|拿出早已准备好的老鼠，轻轻朝守卫扔去，守卫被成功吸引开后，
0:25:45|0:26:1|前来偷米的正是[净海]一行人，只见他们偷完米，趁着夜色背着大包小包在登封城内的房顶急行，在夜色的掩护下，他们顺利赶到了难民区之中，将粮食分装成小包丢到下方的难民面前。
0:26:1|0:26:5|随着粮食落地声响，惊醒了原本熟睡的难民，
0:26:17|0:26:39|难民们看着手中的米欣喜若狂，纷纷朝天上跪拜着，屋顶上身着黑衣的僧人们看到这一幕，眼神里透露着一丝小得意，难民们就地支起锅，碗，点燃炉火，手舞足蹈地庆祝着今天老天爷的恩赐，而此时中越楼外人流涌动，无数官兵将其团团围住，
0:26:39|0:26:55|楼中传来喜庆的器乐声，中乐楼中著名的歌姬田儿，唱着最拿手的曲子，原本吃饭的人们突然纷纷站起身，围在栏杆边，只见中乐楼内，也被士兵团团包围，每个拐角都出现了站岗的士兵。
0:26:55|0:27:16|小二小跑着将楼内所有的包房门窗全部关住，大厅门口整整齐齐站着两排老板，此时中越楼外传来沉重的马蹄声和行军声，只见[曹蛮]一马当先，率领众多将士奔赴中乐楼而来，其后则护送着[侯杰]一家，
0:27:28|0:27:51|[侯杰]宠溺了刮了刮女儿的鼻子，又将一把手枪悄悄塞进[颜夕]的裙摆下，[颜夕]看着[侯杰]的小动作，脸上的担忧之色更加严重了，酒楼老板一脸谄媚地弓着腰，将[侯杰]一行人迎了进来，[曹蛮]将帽子夹在腋下，顺着老板的方向走在最前面。
0:27:51|0:27:55|[侯杰]和[颜夕]牵着女儿的手。慢悠悠地跟在后面，
0:27:55|0:28:8|[颜夕]望着四周再次担忧地看向[侯杰]，[侯杰]对上[颜夕]的视线，给了她一个安慰的笑容，[宋虎]已经携妻儿站在包厢门口，若有所思地盯着[侯杰]一家，
0:29:36|0:29:41|[曹蛮]微微欠身向[侯杰]示意，又仔细盯着[宋虎]直至转身离去。
0:29:41|0:29:47|[侯杰]眼瞧着[曹蛮]出去，[颜夕]似乎是察觉到什么？侧头看向[侯杰]，
0:29:47|0:29:55|[侯杰]伸出手正要往桌上搁，不料被[宋虎]的手横空握住，[侯杰]皱着眉头看着被抓住的手。
0:30:17|0:30:24|[侯杰]不再盯着[宋虎]，而是撇向桌子，他抿着嘴像是在思考什么，只见[侯杰]抽出被[宋虎]握着的手，
0:31:24|0:31:34|房门被打开，[宋虎]的副官急匆匆地走来递给他一张纸条，[宋虎]搁下酒杯，不屑地扫了副官一眼，接过来了他弟的密函。
0:31:35|0:31:49|看完密函，[宋虎]的笑容渐渐地收敛了回去，[侯杰]一脸凝重偷窥了[宋虎]一眼，只见[宋虎]将密函攥在手中，他抿着嘴盯着桌子，不知道在想些什么。
0:32:2|0:32:21|[宋虎]的妻子立即起身拉起了儿子，[颜夕]不知所措地看着[宋虎]，又转头看向[侯杰]，[侯杰]强打笑容，冲[颜夕]做了一个逃的嘴型，[颜夕]勾勾嘴角，也急忙站起身，他牵起胜男的手也在众人注视下走了出去。
0:32:25|0:32:59|王副官干脆地鞠了一躬，头也不回的往门外走去，[侯杰]依旧不动声色地坐在一边，王副官出门后还不忘将包厢门紧闭，随后带着夫人孩子下了楼，早已埋伏好的杀手，手中提着斧子悄悄摸到了包厢外，[宋虎]按捺不住内心的怒火，将密函重重拍到桌子上，密函上，将军小心，[侯杰]有埋伏九个大字，让[侯杰]一时间难以言喻
0:33:15|0:33:39|面对怒不可遏的[宋虎]，[侯杰]突然掏出枪打中他的胸膛，[曹蛮]坐在外面的太师椅上，讥笑着听着屋里的动静，[侯杰]依旧用枪指着[宋虎]转身向门口走去，不料两把巨斧砸破门窗飞进里屋，将[侯杰]逼坐在圆桌上，一把斧子横空劈进副官胸膛，吓得夫人孩子哇哇大叫副官拼尽，
0:33:41|0:34:1|全力抱住一位杀手，[宋虎]妻子连忙护着两个孩子，跑向另一条通道，[颜夕]抱住迎面冲上来的一位杀手，用尽全身力气将他撞向屋内，此时中乐楼的大门突然被关上，守卫士兵尚未来得及反应，就被四面八方的子弹射倒一片，看到玻璃重影，枪里没有子弹了，
0:34:1|0:34:21|玻璃上再次浮现出杀手的身影，让[侯杰]深感绝望，杀手突然倒地，[侯杰]这才发现是[宋虎]替自己开了最后一枪，[侯杰]惊恐地看着地上的[宋虎]尸体，[曹蛮]依旧坐在太师椅上笑得更欢了。
0:34:21|0:34:27|[侯杰]定定神正要冲出去，不料玻璃被彻底砍碎，四个杀手冲了进来。
0:34:27|0:34:50|[侯杰]抄起椅子便砸向杀手，杀手匆忙间无从招架，[颜夕]几人逃跑路上也碰到了杀手，宋虎妻子看见杀手追[胜男]而去，连忙带着儿子择路而逃，[胜男]被杀手追着到中乐楼外，却不慎脚下一滑摔在地上，一个杀手从背后抓住[颜夕]，[颜夕]顺势与他扭打在一起，
0:34:50|0:34:55|慌乱之中，[颜夕]拾起面前的一把斧子胡乱挥舞着阻止杀手的袭击。
0:35:6|0:35:23|[胜男]边哭边向[颜夕]爬来，一辆马车径直向[胜男]冲来，[胜男]跌跌撞撞的向另一边跑去，[颜夕]竭尽全力抡着斧子终究被一个杀手钩倒在地，夜间派发粮食的少林弟子一袭黑衣仗义援手，
0:35:23|0:35:33|直接将手中的粮食砸向杀手。另一人单掌横推，径直击向敌人头颅，随后顺势而下，将敌人击倒在地，
0:35:33|0:35:40|几下就将来犯敌人悉数毙于长下，二人快步来到生死不明的[颜夕]身旁。
0:35:43|0:36:12|此时楼上的[侯杰]依旧在和杀手搏斗，只见他使出一招蝎子摆尾，单脚将敌人钩倒在地，随即一拳打向敌人面门，此时楼下的[曹蛮]正悠闲地喝着茶，见[侯杰]迟迟没有被拿下，面色变得十分阴沉，不禁抬头看向身旁的索隆图，索隆图已经体会[曹蛮]的意思，随即闪身离去，[侯杰]躲过杀手劈来的斧子一掌拍在他的脑门上，
0:36:12|0:36:21|[侯杰]没有停顿地躲过另一侧斧子，将他一肘击倒，眼前杀手已悉数诛灭，[侯杰]连忙向楼外跑去。
0:36:21|0:36:32|谁知索隆图竟从另一侧冲出来，只见[侯杰]抢先一步纵身一跃突破窗户，[侯杰]来不及犹豫，连忙起身就向一旁的脚手架跑去。
0:36:32|0:36:48|索隆图连忙快步从侧面追上[侯杰]，一脚向他踢去，只见[侯杰]拉扯着电线，重重地摔在了地面之上，[侯杰]的副官惊觉不对，连忙上楼寻找，此时的[侯杰]被索隆图疯狂追赶。
0:36:55|0:37:13|眼看[侯杰]就要被追上，[侯杰]的副官突然出现在侧窗，一枪打向[索隆图]，[索隆图]恼怒地将副官从窗户里拽出来，两人重重地摔在地上，[索隆图]转身用双腿夹紧副官的脑袋，猛地一拧了结了他的性命。
0:37:13|0:37:40|此时的[侯杰]从高处一跃而下，一脚踢向[曹蛮]身后的杀手，不料[曹蛮]在路口中央被急速驶来的马车横空撞飞，此时驾驶马车的杀手也向他袭杀而来，[侯杰]面目狰狞地举起斧子向他们冲去，[侯杰]力劈一斧，一个杀手当场毙命，连忙跑到[曹蛮]身边查看情况。
0:37:41|0:37:55|只见无数马车举着火把向他们驶来，[侯杰]躲过杀手的马车，带着重伤的[曹蛮]就朝城外驶去，只见他拼命甩着缰绳，恨不得马车能飞起来，身后的杀手紧追不舍。
0:37:55|0:38:21|他们高举斧子叫嚣着驾驶马车飞奔在[侯杰]身后，[侯杰]一手抱着女儿，一手更加用力地甩着缰绳，此时越来越多的杀手从各个街巷涌出，驾驶着马车追赶[侯杰]，[侯杰]驾驶马车径直冲过小亭，不料小亭直接被他撞的倒塌下来了，后方紧随的杀手也被小亭掉落的木桩瓦片所挡。
0:38:21|0:38:44|[侯杰]一路跑一路制造障碍，只见他在马车上伸出手臂拉倒，路边的窝盘，直接将身后的杀手盖在下面，无数马车从四面八方涌出来，齐齐跟在[侯杰]身后，很快他们就追赶到城外的一片空地上，[侯杰]驾驶马车一马当先后方则是无穷无尽的杀手奔袭。
0:38:44|0:38:47|只见骏马健步如飞，扬起漫天的尘土。
0:38:47|0:38:57|马车之上一众杀手气势高涨，高举着火把和斧头，很快杀手们的马车追赶上了[侯杰]，并将它围在里面。
0:38:59|0:39:5|一名杀手从后方向[侯杰]甩出斧头，[侯杰]一歪头斧头直接卡在了马车上。
0:39:5|0:39:23|[侯杰]顺势拿起出来向后横劈而去，杀手躲闪不及，直接被斧头砍下马车，后方紧随而来的马车不慎压过杀手，无数马车均被绊倒在地，只有[索隆图]一人追至而来，只见二人驾驶马车赶到峭壁之上。
0:39:23|0:39:29|待道路稍宽一点时，[索隆图]挤进道路内侧，将[侯杰]逼到悬崖一旁。
0:39:29|0:39:39|[索隆图]的马车转眼间与[侯杰]并排行驶在小道上，试图将[侯杰]挤下峭壁，[侯杰]连忙拉紧缰绳，试图摆脱困境。
0:39:39|0:40:3|[索隆图]抄袭马车中的斧子向他横扫而去，[侯杰]连忙侧身闪过，[索隆图]稳住身体，再次劈向[侯杰]，[侯杰]躲闪不及，连忙举起手臂格挡，[索隆图]顺势一拉，将[侯杰]卡在了两架马车中间，[索隆图]用巨斧勾住[侯杰]的臂膀，将他拖在地上疾行。
0:40:4|0:40:11|胜男的马车再也经受不住折腾，锁链纷纷脱落，马匹和马车脱离开来。
0:40:11|0:40:34|[侯杰]将脱落的铁链朝[索隆图]挥去，终于将两辆马车暂时拉开了距离，胜男的马车竟然驶向半截通往悬崖边的岔路，[侯杰]强忍伤痛，从[索隆图]的巨斧下逃脱，连忙奔向胜男的马车，[侯杰]以极限速度冲到崖边，直接纵身朝胜男的马车飞扑而去，
0:40:34|0:41:0|他将胜男紧紧抱在怀中向一旁滚去，马车也已跌下悬崖，沿着峭壁落入崖底，[侯杰]丝毫不顾及陡坡上凸起的岩石，仅仅把胜男护在怀里，[索隆图]见[侯杰]两人越滚越远，连忙在崖边止住马车，他从马车上一跃而下，快步走到悬崖边缘，查看二人踪迹，悬崖底部深不见底，丝毫不见[侯杰]二人的踪迹。
0:41:0|0:41:22|[曹蛮]的命令，[索隆图]不敢不从，驻足观察良久，方才冷哼一声，转身踏上马车驾车离去，却不料崖壁之中有岩石凹陷之处，[侯杰]正将胜男紧抱在怀中，二人贴身藏于此地，此时胜男面色不见丝毫血色，不知是否伤势太重，忍不住浑身发抖。
0:41:22|0:41:37|登封城中放粮的师兄弟终于回到了少林寺，他们鬼头鬼脑地查探厢房中的迹象，随即敲响门，闪身离去，厢房内逐渐亮起烛光，房门打开，[净能]从房中走出来。
0:41:37|0:41:46|只见[颜夕]一人瘫靠在房柱旁，[净能]放眼望去，只见两个黑衣人背着麻袋从房顶翻越而过，
0:41:46|0:41:55|消失不见，[净能]若有所思地看了看房顶，又将视线转移到已毫无知觉的[颜夕]身上。此时
0:41:55|0:42:20|[侯杰]抱着胜男，依旧瑟缩于峭壁之上，岩缝之中，胜男双眼紧闭，身子不停地颤抖，忽然悠扬的钟声从远处传来，吸引了[侯杰]的注意，他不由得循声望去，太阳升起，一缕缕阳光洒在少林寺的金顶之上，寺内虽无香客，却依旧香火缭绕。
0:42:38|0:42:52|[侯杰]怀中抱着重伤的胜男，[净能]收起脸上的厉气，急忙从[侯杰]怀里接过胜男，朝一旁的书桌跑去，只见[净能]打开针灸包，又扯开胜男的衣服，将观音膏细细地撒在胜男的伤口处，
0:43:5|0:43:27|[颜夕]情急之下摔倒在地，挣扎着向大殿的方向跑去，随着银针的深入，胜男闷哼了一声，突然她松了一口气，鲜血不断地从嘴里涌出，[净能]心知不妙，立刻扯过[净空]的手，让他扶住胜男的头，自己则双手交叉重叠，放在胜男的胸口向下按压。
0:43:27|0:43:34|[侯杰]看着毫无知觉的女儿，又茫然地抬起头看向[净能]，
0:46:9|0:46:20|[颜夕]极怒之下，一巴掌将[侯杰]扇倒在地，自己也因为悲伤过度瘫坐在地上痛哭着，夫妻二人再次爬到女儿身边，[颜夕]抱着女儿痛哭不止，
0:46:40|0:46:53|[侯杰]话音未落，便举手向[方丈]横扫而去，[方丈]抬手便挡住他的攻击。[侯杰]此时已变得癫狂，他随手拽过一个僧人，就劈头盖脸地朝他打去，
0:46:58|0:47:12|[净能]话音刚落，五位僧人齐齐持棍而出，舞动少林棍直指[侯杰]，[侯杰]嘶吼一声，向持棍僧人冲去，[侯杰]刚冲向僧人就被乱棍撑住，后方僧人手持少林棍将他的腰紧紧锁住，
0:47:23|0:47:54|[侯杰]靠着一腔愤恨支撑到此时终于体力不支晕了过去。[颜夕]看了看癫狂直至昏迷的丈夫，俯身抱着胜男再次啜泣起来，随后僧人们将昏迷的[侯杰]安放在店内二楼藏经阁进行照料，一名僧人端着盘子缓缓向他走来，随后将盘子上的汤药放在了他的身旁，又拿起干净的毛巾放在水盆中浸湿，
0:47:54|0:48:12|[侯杰]一动不动地躺在那里，周围摆满了经书古籍，与藏经阁齐平的释迦摩尼佛像，依旧平静地注视着万物苍生，日子就这样一天天过去了，少林寺的生活也逐渐恢复了宁静。
0:48:12|0:48:34|不知过了多久，躺在藏经阁中的[侯杰]逐渐有了反应，只见他手指微微蜷缩，双腿也渐渐动了起来，他猛然睁开双眼，直勾勾地盯着藏经阁的天花板，[侯杰]花了半晌的功夫思索自己发生了什么事情，他艰难地活动起自己的身躯转动头部，
0:48:34|0:48:55|打量着周围陌生的一切，不知被身旁的什么所吸引，只见他将手伸向床边的一把刀，竟一把将刀握起，离开了藏经阁，只听得少林寺的后山草丛中传来了胡乱的砍劈声，却是[侯杰]漫无目的地在草丛中游走，在草丛中胡乱砍劈。
0:49:11|0:49:18|悟道看着手中最后一根草签，有些犹豫，他眨眨眼，赌气似的将最后一根草签扔到一边，
0:49:27|0:49:43|悟道扛着少林棍，穿过杂草来到自己挖的土坑前，只见[侯杰]挣扎着想要站起身来，却好像摔伤了腿，[侯杰]被摔得七荤八素，
0:49:58|0:50:11|悟道朝着土坑里的[侯杰]摇摇头，转身便离开了土坑，此时[侯杰]却深陷其中，甚是狼狈。他拖动着摔伤的腿，强忍伤痛蜷缩在一角。
0:50:11|0:50:17|清晨，少林寺的僧人敲响了鼓中，宣告着新的一天的到来。
0:50:17|0:50:41|此时的[侯杰]已经在土坑当中躺了整夜，无人问津，悟道一大早赶来土坑，将手中的一张纸丢向土坑中的[侯杰]，只见这是一张通缉令，印着[侯杰]的头像，悬赏金额高达5万银元，[曹蛮]鲜红的印章显得格外刺眼，[侯杰]额头青筋暴起，双目却是空洞无神，
0:50:41|0:51:6|悟道一手提着灯笼，一手提着布袋缓步赶到土坑边缘，他探头向下望去，悟道丢下两个地瓜，他憨笑一声，自孤自说着话，转身便离开了土坑，[侯杰]依旧躺在坑底没有动弹，他双眼无神毫无焦距。
0:51:6|0:51:30|深夜，土坑四周的杂草随着风四处飘舞，[侯杰]孤身躺在坑底仰望星空，[侯杰]一动不动地躺在坑里，整个人宛若一具死尸，瞪大双眼，[侯杰]定定地仰头看着夜空，这段土坑里的孤独生活。
0:51:32|0:51:57|此时的[侯杰]已经被悟道从土坑里救出来，安置在了伙房，只见他呆滞地靠在门框边，双目无神地看着远处，悟道端着一碗素面缓步走来，他将碗搁到[侯杰]手里，[侯杰]接过面，毫无反应，依旧面色呆滞地望向前方，[侯杰]像是回过神来，缓缓举起碗筷，挑了一筷子面凑向嘴边，
0:52:25|0:52:46|[侯杰]似乎没有听到悟道的话，吃面的动作越来越快，两行热泪却出卖了他的心理，[侯杰]停下咀嚼，[侯杰]重新挑起面自顾自地往嘴里塞去。
0:52:46|0:53:14|似是将无尽的情绪都用在了吃面上，他似乎恢复了情绪，面无表情地埋下头，吃完了最后一根面遮住面庞的碗，却遮不住他的情绪，压抑的哽咽，从碗后传出，通红的双目挂满了泪水，[侯杰]府邸内，[侯杰]画像被肆意地丢在地上，士兵们砸开锁箱，翻动着箱子书架上的文件，
0:53:14|0:53:34|又将抽屉里的零散物品纷纷倒在桌子上，[侯杰]的一名副官跪在地上看着端坐在自己对面的[曹蛮]，
0:54:6|0:54:19|副官话音刚落，暴起想要杀掉[曹蛮]，被[索隆图]一脚踹开。
0:54:20|0:54:34|[曹蛮]轻而易举地钳住了副官的手臂，硬生生的把它掰折了，他反手勾住副官的头颅，用力拧到自己面前，[曹蛮]拖着副官，
0:54:44|0:54:58|[曹蛮]再次反手掰断副官的另一只胳膊，一脚将他踢出屋外，副官挣扎了几下，没了气息。此时的[侯杰]并不知道，还有一批忠于他的士兵已经为他而死。
0:54:58|0:55:15|他坐在伙房内怀里紧紧抱着胜男的骨灰坛，手中拿的是胜男之前专门为自己画的那幅画，画作已经破烂不堪，沾满了鲜血。
0:55:26|0:55:33|悟道的表情充满了不可置信，
0:55:40|0:56:12|[侯杰]这才有了动静，他抬头看了一眼悟道[侯杰]对悟道的话置若罔闻，抱着胜男的骨灰坛径直走向灶台，只见他将胜男的骨灰坛轻轻放在灶台之上，过了许久他双眸逐渐坚定起来，伸出手拿起灶台上的剪刀试着剪了两下，转而揪起自己的一撮头发，毫不犹豫地剪了上去，悟道见[侯杰]迟迟没有理会自己，
0:56:12|0:56:39|忍不住走过来查看[侯杰]的动向，[侯杰]并不理会悟道，依旧拿着剪刀胡乱朝自己的头发剪去，悟道也不阻拦，他双手环胸随意地靠在一旁的架子上，看着[侯杰]，[侯杰]越剪越快，碎头发也越掉越多，纷纷散落在胜男的骨灰坛旁边。
0:56:39|0:56:58|随着时间的推移，[侯杰]头上的头发越发变得稀少，但但他的动作并没有丝毫放慢，其实从他动剪刀的那一刻开始就再也没有任何迟疑，悟道靠在一旁，原本玩味的表情终于变得正经起来，他不由得勾起了嘴角。
0:56:58|0:57:26|佛曰，头发代表人间的无数烦恼和错误习气，削头意味着去除了这些烦恼和错误习气，同时削头也代表着去掉了人间的骄傲，怠慢之心，去除牵挂，一心修行，悟道慢悠悠的走到[侯杰]面前，细细欣赏着他剪的乱七八糟的脑袋，少林寺内僧人们正在忙着打扫佛堂。
0:57:27|0:57:52|[净能]忽然出现在佛堂之中，双手合十朝佛像一拜，厨房忽然多了很多米，他急忙转向[净空]，[净空]不敢言语，[净海]一把勾过[净能]的身子参拜后方的佛祖。
0:58:8|0:58:14|[净能]一脸了然地看着面前两人，[净能]这才发现自己说错了话，讪讪的低着头，
0:58:20|0:58:48|[侯杰]已经剃了光头，穿着粗布麻衣，直挺挺地跪在少林寺内殿门口，过往僧人见[侯杰]如此模样，不由得心生诧异，[侯杰]丝毫不为所动，[净能]闻声走出大殿，阿弥陀佛，师傅，众弟子皆退开身，为[方丈]留出一条通道，
0:59:15|0:59:28|[方丈]似有所动，向前迈了一步，却被[净能]拦了下来，少林弟子皆是不愿，
0:59:34|0:59:44|[净能]的眼神依旧凌厉，
1:0:5|1:0:14|[侯杰]眼里闪烁着泪花，深深低下头，
1:0:25|1:0:46|[悟道]高举四个巨大的笼屉，带着[侯杰]和一堆小沙弥往寺外走着，笼屉里弥漫出热腾腾的蒸汽，被打落的天下武宗的牌匾已经被重新挂起，[侯杰]提的不外如是四个大字，依旧高悬其中，[侯杰]抬起头看了几眼牌匾，
1:0:52|1:1:14|[侯杰]将笼屉小心放到僧人搭建的粥棚桌上，桌前已经排满了难民，[侯杰]只是傻愣愣地看着一边，并没有其他动作。[悟道]见状便打开笼屉，抓着[侯杰]的手伸进笼屉里，拿出了馒头递给难民，拿到馒头的难民点头哈腰地道着谢，[侯杰]笑了笑，主动开始给难民分发馒头。
1:1:15|1:1:49|少林寺后山上的练武场内[净能]正带着一众僧人练习武术，只见僧人们的动作整齐划一，出手干净利落，[净能]站在最前面为师弟们演示出一套干净利落的拳法，[净能]一边讲述着拳法的要领，一边认真打出对应的拳法，弟子们整齐划一的学习着[净能]的拳法，[侯杰]站在杂草堆里静静地看着僧人们的拳法，
1:1:49|1:2:2|只听得一声声拳头的破空之声传来，练武场内气势异常辉宏，[净能]首当其冲变换着种种招式，其余僧人也紧随他变换，丝毫没有拖泥带水之感。
1:2:2|1:2:22|在练习完拳法后，僧人又分为三组，一组进行拳法巩固，一组练习沙包功，只见僧人踏起马步，单手劈向面前架子上的沙包，还有一组练习排打功，僧人们扎定马步，手掌不断地击向面前的木桩，[净能]负手走在练武场内。
1:2:22|1:2:35|认真检查着师弟们的练习情况，在看到站在杂草堆旁盯着他们练习的[侯杰]时，[净能]的表情变得更加冷峻，感受到[净能]的目光后，[侯杰]低着头转身离开了。
1:2:35|1:3:2|伙房内，悟道一人舞动着巨大的铁锅，饭菜在他的舞动下，在空中翻腾纷飞，悟道舞动着铁锹翻炒着饭菜，[侯杰]看着开怀的悟道，也忍不住笑了笑，悟道毫不费力地举起硕大的铁锅放在另一边的桌子上，小沙弥已经在桌下摆好了木桶，随后悟道又拿出巨大的面团。
1:3:2|1:3:14|在案板上揉搓，只见他将面团抬高，再摔向案板，双臂撑在面团上，用力将它分开，颇有架势，悟道的揉面动作花样百出，看得[侯杰]心生诧异。
1:3:29|1:3:36|[侯杰]听着悟道随意的调调，不由得笑了。
1:3:53|1:4:8|说完，悟道便使出盘手的功夫，揉起了面，[侯杰]回过神儿，对悟道的话若有所思，从此藏经阁里多了一抹读书的身影，[侯杰]找到了自己全新的方向蝉悟。
1:4:8|1:4:16|从此[侯杰]中日佛经不离手，一有空闲时间便前来藏经阁翻读。
1:4:16|1:4:39|除了日常修习佛经，[侯杰]也会在空闲时间来练舞场习武，只见他双腿扎稳马步，双手来回交替劈向沙袋，他聚精会神地做着每一步动作，丝毫不知疲倦，但他知道少林弟子对他依然有偏见，所以[侯杰]从来都是趁着练武场没人的时候偷偷过来练习。
1:4:39|1:4:45|突然[净能]带着一众弟子跑步来到练武场，与[侯杰]撞了个正着。
1:4:45|1:5:7|[侯杰]看着越来越近的身影，低头叹了口气，他抓起身边的衣服，擦擦脸上的汗，迎面朝[净能]来的方向走去，他依旧没什么表情，其余弟子避开[侯杰]，目不斜视地往前跑去，[净空]率先停下脚步，笑着看向[侯杰]，[侯杰]低着头，并没有理会[净空]。
1:5:7|1:5:16|直到看到[净能]也站在自己面前时，他不得已停下了脚步，抬起头，[净海]也停了下来，久久未动。
1:5:16|1:5:26|[侯杰]站在三人中间诧异地环视了一眼，[净能]真诚地看了一眼[侯杰]，转身跑进练武场。
1:5:48|1:5:58|[侯杰]认真地劈着掌，脸上不自由地浮现出许久未见的笑意，从此他正式成为少林寺的一员，能够光明正大地出现在练武场，随众弟子一起修行。
1:6:4|1:6:15|除去练武[侯杰]依然和悟道一起给难民去分发食物，难民营内时不时也会出现意外事故，[侯杰]时刻转移着受伤人群。
1:6:15|1:6:19|在[方丈]救助难民时，[侯杰]也会悉心伴其左右，掐住他的人中。
1:6:20|1:6:35|日子一天天过去了，[侯杰]越来越适应少林寺的生活，练武场内传来声声拳声和喊声，[侯杰]端坐在案板前，捧着佛经进行研读，
1:6:42|1:6:58|一个孩子在伙伴们的推搡下，扭捏的上前递给[侯杰]一个馒头，随后跑得无影无踪，[侯杰]笑着咬了一口馒头，感受到了前所未有的满足，他把馒头叼在嘴里，更认真地敲打起了车轮。
1:6:58|1:7:9|入夜时分，寺内寂静无声，一双脚踩在竹梯上，旁边还挂着一只水桶，只见[侯杰]趴在牌匾上，认真擦拭着自己提上去的字迹。
1:7:9|1:7:21|他每擦一阵，就会仔细淘洗一遍手中的抹布，继而再次起身将抹布敷在牌匾上用力擦洗，此时他已经真正将自己当成了少林寺的一员。
1:7:22|1:7:44|已是深夜，一个小沙弥站在钟楼前卖力地练习着拳法，虽然他年纪不大，但是一招一式都甚有章法，[侯杰]踏上台阶，有些诧异地看着这个半夜练武的小沙弥，小沙弥并没有看到[侯杰]的到来，他依旧一招一式，有板有眼地打着拳法，[侯杰]半跪着在小沙弥面前
1:7:44|1:7:51|扶着他的双臂温柔地看着他，
1:7:59|1:8:26|[侯杰]毫不嫌弃地用手擦了擦小沙弥的鼻涕，[侯杰]和小沙弥摆好架势，并排站在钟楼前，他们同时提气吐息，在完成起手式后自如地打出第一个动作，只见他们两腿并拢，屈膝成半蹲步，两腿呈右弓步，左拳前冲拳，右拳抱着腰间，他们打的正是少林七星门的看家拳法，七星拳
1:8:26|1:8:40|七星拳练起来，动如猫，行如虎，动作招式以它独有的步行步伐而组成，而它的步行也是考验少林武师在练习少林拳法时功夫深浅的标准。
1:8:40|1:8:49|此时的[侯杰]跟随小沙弥越打越自带，动作由心而发，他再也不见往日的厉气，洋溢出灿烂笑容。
1:8:49|1:8:58|钟楼的灯光温柔地洒在两个人影上，[方丈]和悟道站在一处高台上，静静欣赏着这美好的一幕，
1:10:0|1:10:33|[方丈]不在教晦悟道，再次笑着看向远处打拳的两人，悟道抬头看看夜空，像是在思索着什么，而后他抿抿嘴仰起嘴角，也认真地看着[侯杰]两人，此时的[侯杰]心无旁骛，他丝毫不会像往常那样看轻一个小沙弥，而是跟随他认真地打出每一拳，这套拳法打到了最后一个招式，他们转身收右脚，呈马步，
1:10:33|1:10:39|左手护下颌，右手护裆部，继而相视一笑。
1:11:4|1:11:12|高司令笑呵呵地附和着王司令的话，随后转头看向[曹蛮]
1:11:32|1:11:46|[曹蛮]靠在水缸前，唐司令愤怒起身向屋外走去，王司令见状接过下属手中的帽子，也站起身往外走去，高司令冷哼一声也站起身来。
1:11:46|1:11:53|[曹蛮]不为所动，几位军阀刚走到大门口，就被[索隆图]和一位蒙古男人拦住了去路。
1:11:53|1:11:59|那位蒙古男人出手老辣拳脚并用，打的[军阀]一时难以招架。
1:11:59|1:12:6|蒙古男人飞起一脚，将一位[军阀]踹出10多米远，其余[军阀]不敢动弹。
1:12:26|1:12:58|[军阀]们站在大厅中央，被震慑的一动也不敢动，[军阀]们个个揪着地面，[曹蛮]抬起头，似笑非笑地看向稳坐一旁的洋人军官，那洋人点点头冲他会心一笑，[曹蛮]勾起嘴角，已是深夜，难民营内哭声一片，[净能]和[侯杰]端着餐具听闻哭声急忙赶来。
1:13:13|1:13:26|[净能]下意识地看向[侯杰]眼里充满着询问的味道，[侯杰]回看[净能]一眼，又垂眼看向哭泣的难民，他颤抖着深吸一口气
1:13:29|1:13:51|漆黑的竹林里，一帮难民被聚集在这里，挖着什么东西，[侯杰]悄无声息的出现在竹林的一角，仔细探查着眼前的情况。他看到了骇人的一幕，只见不远处的一个大坑里，堆满了难民们的尸体，坑内全部都是男人，尸体被七零八落地丢在一旁，
1:13:51|1:14:9|[侯杰]不忍再继续看下去，他收回视线又转头看向另一侧，只见几个士兵举着枪来回踱着步子，监视着锄地的难民，士兵举着枪对准[侯杰]，
1:14:25|1:14:47|几个士兵显然被[侯杰]吓破了胆，他们放下枪屁滚尿流地逃出了竹林。[侯杰]摘下头上的帽子，茫然地看着那几个逃跑的士兵，其余难民这才反应过来，赶紧撂下手里的锄头，跟着带头者跑了起来，带头者跑到[侯杰]面前，
1:15:0|1:15:24|[曹蛮]在事后，将所有的难民集中关进脚下一处木质的牢笼里，他手提一顶机枪毫不犹豫地冲着牢笼扫射，难民们无处躲避，只能抱着脑袋嘶吼着倒下，[侯杰]蓦然的听完难民们的诉说，久久没能回过神来，
1:15:31|1:15:54|纷纷绕过[侯杰]向外跑去，[侯杰]忍不住回过头，看向这群死里逃生的难民，夜已经深了。难民营里绝大多数人已经入睡，只有营帐外一盏路灯发出微弱的烛光，[侯杰]费力地拖着一个板车，上面整齐地码着一排排尸体，板车终于到达难民营门口，[侯杰]小心翼翼地
1:15:54|1:15:58|将肩上的带子卸下，将板车稳稳地停在了路边。
1:15:58|1:16:19|不远处的一间帐篷里，一位大娘端着破旧的四角盆出来倒水，他无意间回过头，只看到板车上面码得整整齐齐的尸体，大娘愣在一旁，手里的盆子悄无声息的滑了下去，他突然回过神来，快步向板车冲来，[侯杰]茫然地站在一旁，很快便低下头，
1:16:22|1:16:51|听闻声响，无数网民冲出帐篷，向板车方向赶去，许多难民都在板车上找到了自己亲人的尸体，痛哭声响彻夜空，[净能]三兄弟只能静静地站在路边，眼看着这一幕，一位大娘哀嚎着瘫坐在地上，老伴都没法将他托起，[侯杰]茫然地站在一边，他似乎感受到了[净能]三人的目光，僵硬地转过身来，
1:16:51|1:17:11|[侯杰]低着头，径直从[净能]和[净海]中间穿了过去，孤零零地走回少林寺，[净能]三人神色担忧，不约而同地转过身，三人双手合十，低头默念心经，为这群无辜惨死的难民超度，[方丈]的话再次回响在[侯杰]耳边，
1:17:36|1:17:46|[方丈]每念一句就会用戒尺敲打一次[侯杰]的肩膀，
1:17:55|1:18:12|[侯杰]低下头，眼前再次浮现出他将[曹蛮]抵在梁柱上时暴虐的身影，[侯杰]眼里闪出一丝泪光，
1:18:20|1:18:26|泪珠终于在[侯杰]脸上滚下，
1:18:37|1:19:9|少林弟子皆聚集于大殿之内，双手合十，[侯杰]跪在蒲团上，双手朝上，恭敬地伏倒在佛像面前，继而起身双手合十，再次拜倒在佛像面前，平息的日子并没有多久，少林寺再次迎来这批不速之客，大队人马杀气腾腾直奔少林寺，在官兵的铁骑下，难民们慌不择路，四散逃离，
1:19:9|1:19:21|闻声而来的[净能]四兄弟，飞奔到藏经阁的窗边，只见难民们纷纷涌进少林寺，难民们拖家带口，互相搀扶着，挤满少林寺的各个角落。
1:19:21|1:19:36|此外，官兵们像猫抓老鼠般戏耍着将难民往少林寺里赶，军队最后方，[曹蛮]和[索隆图]骑在马上，
1:19:40|1:19:47|[方丈]站在一旁劝解着被[净能]拖回来的两位师弟，[侯杰]坦然地走向自己的三位师兄弟，
1:20:2|1:20:12|[侯杰]面向方丈，恭敬地低下头，单手立长置于胸前。
1:20:12|1:20:28|几位师兄弟也冲着[侯杰]，双手合十，[净能]定定地看着[侯杰]，突然伸手劈去，[侯杰]下意识抬手挡住，胳膊，却被[净能]反手握住，[净海]和[净空]将手搭上[净能]的手背，眼里的坚韧不言而喻。
1:20:28|1:20:45|[曹蛮]带着部队肆无忌惮的将马骑进少林寺的大殿中，士兵们骑在马上，将枪口对准了少林弟子，僧人们纷纷举起少林棍，毫不畏惧地冲到最前面抵御外敌，一个士兵被少林棍挑趴在马下。
1:20:45|1:21:12|[索隆图]见状牵过僵绳走上前，只见他轻盈地踩在马背上，一跃而起，飞身俯冲到一众手持少林棍的僧人面前，他武力极巧，飞身一脚就踢翻好几人，[曹蛮]眯着眼，看向从楼梯上下来的两个人，[侯杰]跟在方丈身后平静地走下楼梯，少林弟子纷纷收起棍子，恭敬地看向方丈，
1:21:12|1:21:42|[曹蛮]也从马背上一跃而下，信步走上前，[净空]早就看不惯[曹蛮]嚣张的模样，正准备冲下去，却被[净能]拦在一旁，[侯杰]揣着手淡定地走到[曹蛮]面前，突然一巴掌将[曹蛮]扇得歪过头，[曹蛮]愣了半天，笑着转过头来看向[侯杰]，
1:21:51|1:22:0|[曹蛮]带着笑意，眼里却透出一片阴霾，[侯杰]抬起头笑着看向[曹蛮]，
1:22:13|1:22:30|你心事被看穿的[曹蛮]早已没了之前的好脸色，他猛地一拳打向[侯杰]，[侯杰]并没有还手，他依旧双手合十，深吐一口气用来缓解疼痛，
1:22:37|1:23:15|[净能]捂着两位师弟的嘴，厉声训斥道，[净空]心有不甘，他不得不点头，[曹蛮]慢悠悠地走到[侯杰]面前，[侯杰]并没有躲避，[曹蛮]拍向自己的胸口表情终于变得狰狞起来，[侯杰]缓缓抬起头，[曹蛮]不想和[侯杰]多做纠缠，他嚣张地看着[侯杰]往后退了几步，又开始环顾四周，
1:23:15|1:23:44|[曹蛮]又朝另一边走了几步，站到了方丈面前，面对[曹蛮]凶狠的目光，方丈面无惧色，依旧平静地看着他，方丈坦然地看着[曹蛮]，又将目光转移到[侯杰]身上，[侯杰]已经明白方丈的意思，恭敬地朝方丈拜了一拜。
1:23:44|1:23:53|方丈的坦荡和不做作似乎让[曹蛮]有些不爽，但他终究只是抿着嘴，狠狠瞪了方丈一眼就回过身去。
1:23:53|1:24:1|曹蛮再次站到[侯杰]面前冲他做了个请的动作，[侯杰]微微欠身，义无反顾的向前走去。
1:24:2|1:24:16|国宝已经如期打包进木箱，洋人军官不满地指向[曹蛮]的鼻子，让他不要这么嚣张。
1:24:21|1:24:45|洋人军官不屑地看了[曹蛮]一眼，带着自己的士兵转身走出了曹府，在曹府内忙得热火朝天时，少林弟子们也已经赶到了曹府，[净空]率先从屋顶上探出脑袋，谨慎地张望着只见下方的士兵，骂骂咧咧地驱着赶着一大批难民进入曹府内院，这些难民脚下均被沉重的锁链铐在一起，
1:24:45|1:24:52|只能艰难地向前移动，只见[曹蛮]在内院搭建出一个两层楼高的巨大木笼牢房。
1:24:53|1:24:58|[侯杰]面前是一座金光闪闪的龙椅，
1:25:28|1:26:1|[侯杰]无奈地叹了口气，转身拍了拍[曹蛮]的肩膀，他认真地看着[曹蛮]的眼睛，没有一丝鄙夷，[曹蛮]看着[侯杰]，眼神里甚至透露出一丝迷茫和苦涩，[侯杰]握住[曹蛮]的后颈，[曹蛮]像是听了进去，他闭着眼睛点了点头，[曹蛮]瞬间恢复了以前的嚣张模样，
1:26:2|1:26:33|[曹蛮]将他踹坐在面前的龙椅上，[曹蛮]立起一脚压在[侯杰]颈部，[侯杰]一时间动弹不得，[索隆图]带着几个士兵走进大厅，手里还抬着一只木笼子，只见木笼子里装的是伤痕累累的[颜夕]，[颜夕]痛苦地呻吟了几下，终于微微睁开了眼，[侯杰]终于回过神来，微微颤抖的肩膀出卖了他的心疼，院外。
1:26:33|1:26:42|两位僧人手持少林棍翻身越下屋顶，悄无声息地趴在一架马车下，无数士兵来回巡逻，却丝毫没有看见他们。
1:26:42|1:27:9|另外两位僧人也静悄悄地从屋檐上越下，[曹蛮]打开笼子，一把揪住[颜夕]的头发，硬是将她拖了起来，[颜夕]无助地掰着[曹蛮]的手，[曹蛮]直接拎起[颜夕]，将他拖出笼子丢在脚边，[侯杰]心疼地朝[颜夕]走过来，[颜夕]抬起头强撑起身子看着[侯杰]，
1:27:11|1:27:35|士兵粗鲁地将最后一个难民推搡进牢笼后，锁上了顶部的牢门，[净能]带着师弟们依旧趴在内院屋顶上等待最佳突入时机，此时[侯杰]已经平复了自己的情绪，他平静地走向[颜夕]，[曹蛮]眼瞧着[侯杰]走过来，悠闲地坐在椅子上，[颜夕]仰着头
1:27:35|1:27:55|目不转睛地盯着这个向他走过来的出家人，此时，[侯杰]缓缓跪在[颜夕]面前，他的眼角闪烁着泪花，轻轻将[颜夕]扶了起来，[颜夕]就着他的胳膊跪起身，[颜夕]毫不犹豫地摇着头，依旧紧紧盯着[侯杰]。
1:28:6|1:28:19|或许是想到了已经无辜惨死的女儿，[颜夕]痛苦地闭上了双眼，[侯杰]难过地看着面前伤痕累累的妻子，轻抚上她的发梢，[颜夕]再也忍不住了。
1:28:19|1:28:27|她颤抖着摸了摸[侯杰]的脸扑过去紧紧地抱住了他，[曹蛮]非常满意眼前的这一幕。
1:28:28|1:28:41|在长官的命令下，二楼的士兵纷纷举起步枪，瞄准了脚下牢笼里的难民，[净空]找准时机将煤油灯扔到了一堆麻袋上，
1:28:50|1:29:5|内院显然听到了动静，士兵们暂且停止了对难民的屠杀，冲到了外院去救火，只见[净能]首当其冲，一越至牢笼二楼，一棍就将守卫掀翻在地，并摸走了士兵腰间的牢房钥匙。
1:29:7|1:29:33|僧人们刚一打开顶部牢门，难民就争先恐后地从牢笼往外爬，又一批僧人从天而降，向士兵冲去，[净空]跳进一处防御工事，将举起步枪的两名士兵几棍掀翻在一旁，外院里无数僧人和士兵打成一团，受惊的马匹在院内四处逃窜，士兵们也抵挡不住了，
1:29:35|1:29:46|僧人驾着马车驶出外院，[颜夕]抱着[侯杰]哭得不能自已，[曹蛮]丧心病狂的在一旁大笑着，一脚将两人踹翻在地，[侯杰]嘶吼着冲上去和[曹蛮]拼命。
1:29:47|1:30:12|一个士兵刚开枪打死了面前的僧人就被[净空]甩出的少林钩，砸翻在一旁，[净空]借着巧力舞动的石块接连砸倒好几个士兵，他又用绳索缠住一人，飞起一脚将他踹出去，难民们慌不择路的奔跑在楼梯上，就被涌上来的辫子军砍倒在地，大量辫子军冲上楼梯见人就砍，难民们无力地往回逃着，
1:30:12|1:30:18|[净能]及时出现在二楼，挥舞少林棍将两个辫子军敲趴在两旁的防盗网上。
1:30:18|1:30:30|[索隆图]手下的蒙古男人使出一身奇异的轻功，直接跳向[净能]的头顶，[净能]用力将棍子上的人甩下，那个人难以招架[净能]的攻势，被一脚踹翻在地上。
1:30:56|1:31:4|[曹蛮]的表情愈发变态，他把[颜夕]泼到水缸前，一把提起了她的脑袋，让她掀进了水缸。
1:31:6|1:31:14|[曹蛮]用一把将[颜夕]从水缸里提起，并用腋下夹住[颜夕]的脑袋，轻轻的摩梭着她的脸。
1:31:19|1:31:30|[曹蛮]笑得十分阴险，并伸出舌头舔上[颜夕]的脸颊，看到[侯杰]崩溃地挣扎，[曹蛮]十分满意，[侯杰]睁开士兵的束缚，想冲过去救[颜夕]。
1:31:32|1:31:39|[曹蛮]死死地按住[颜夕]的头发，出了丧心病狂的大笑，一名士兵急匆匆地冲进大厅，司令
1:31:44|1:32:12|[曹蛮]的笑容瞬间凝固了，他难以置信地看着前来汇报的士兵，他甩甩脑袋似乎在消化着这个意料之外又在情理之中的事实，士兵匆忙撂开手里的[侯杰]，紧跟着[曹蛮]走出大厅，[侯杰]被重重地摔在地上，他挣扎着爬起来，扑到水缸面前拼命打捞着[颜夕]。
1:32:12|1:32:32|另一群士兵举枪冲进大厅，[侯杰]终于抓到了[颜夕]的肩膀，他用力地拖拽着[颜夕]，七个士兵整齐地站成一排，开始了上膛，[侯杰]用尽全力地将[颜夕]拖出水缸，突然几个僧人出现在士兵身后，不费吹灰之力就将瞄准[侯杰]的士兵打趴在地上
1:32:34|1:33:2|死里逃生的[侯杰]还没缓过神来，他死死地抱住怀里的妻子，在僧人的护送下，大量难民逃出了[曹府]的大门，[净能]举棍凌空翻身，将侧方的辫子军打倒在地，那个蒙古男人横空出现，飞起一脚将[净能]从二楼踹了下去，还没等对方反应过来，[净能]以手为刀横劈向他的脖颈处，蒙古男人抬肘格挡，却被[净能]继续见缝插针，不断击向各个部位，
1:33:2|1:33:16|终究[净能]技高一筹，一掌将他击靠在背后的防盗网上，飞起一脚将他踹进防盗网，防盗网的倒刺刮进那人的脖子，[净能]又借力跳向一个辫子军，一脚踹翻两个人。
1:33:16|1:33:25|[索隆图]从侧面飞出一脚，正中[净能]的脑袋，[净能]猝不及防下，脑袋重重地磕到地面。
1:33:26|1:33:48|[索隆图]立刻转过身，飞起一脚将试图来营救[净能]的僧人，踹倒在地，[净能]用尽全身力气爬了起来，飞起一脚截住了他的攻势，他随即将[索隆图]挥来的拳头夹在腋下，任[索隆图]怎么攻击都不松手，[净能]猛地一脚踹开了[索隆图]，扑到了门口，将几个僧人推出大门，[净能]刚关上一边的大门，
1:33:50|1:33:54|就被[索隆图]踹趴在门上，[净能]合上了[曹蛮]大门。
1:33:56|1:34:14|[曹蛮]此时带着士兵慢悠悠地走到了大院门口，面色不悦地看着这个与[索隆图]势均力敌的男人，僧人们拼命地敲打着大门，想救[净能]出来，[曹蛮]不耐烦地冲背后的士兵使了个眼色。
1:34:14|1:34:25|[净能]胸前浮现出了两个血窟窿，拼命让自己直起身来，而对面的[曹蛮]厌烦的垂下枪口。
1:34:27|1:34:33|鲜血从[净能]口中涌出，[净能]很清楚目前没人能打得过[索隆图]。
1:34:37|1:35:0|僧人们悲痛欲绝地离开大门，[净能]虽然身受重伤，依旧毫不畏惧地面对着眼前的一切，六个士兵端着枪齐刷刷地冲到了[净能]面前，见[净能]上前两步，用双腋夹住枪口，将士兵们朝墙上甩过去，[净能]一记直拳击倒面前的士兵，又使出双拳将另一人砸。
1:35:0|1:35:27|到边上，[曹蛮]放下手缓缓转过去，他抬手拔下枪头的两枚军刺径直冲了过去，[曹蛮]毫不犹豫地将军刺伸向两个士兵的脖子，随后虐杀般的将军刺滑向[净能]的各个部位，他退到门边，双手紧紧地抓住两侧大门，充当最坚实的门栓，[曹蛮]愤泄的将一根军刺戳进了[净能]的胸膛，他举起另一根军刺迅速刺，
1:35:28|1:35:49|两根军刺扎透了[净能]的身体，直至穿破了大门，[曹蛮]似乎不愿意与[净能]对视，冲着[净能]吐了一口，就不屑地转身离开了，[净能]看着[曹蛮]离开的身影终于松了口气，他的头无力地靠在门柱边，缓缓地闭上了双眼，他的双手再也握不住门框了，
1:35:49|1:36:6|无力地垂了下去，为了给难民和师弟们打开一条生的大门，[净能]终究舍身取义，将生命留在了[曹蛮]府，已经过去一天一夜了，[方丈]依旧被吊在寺院外的一处杆子上，他脸色苍白，像是失去了知觉。
1:36:6|1:36:31|[曹蛮]的士兵并不为所动，突然少林寺的大门打开了，一群小沙弥手握少林棍，端着馒头走出大门，士兵们见状，齐刷刷地举起步枪，小沙弥们眯着眼，依旧没有停下脚步，[悟道]举着笼屉跟在最后[悟道]没有理会士兵的警告，他转身走到[方丈]面前，
1:36:33|1:36:40|[悟道]无奈地低下头，又看向端着馒头继续往前走的小沙弥们，
1:36:47|1:37:5|小沙弥们互相对视了一眼，依旧无畏的向前走，去士兵们一枪枪朝小沙弥们的脚下开去，小沙弥们绷着脸，无不透露出内心的恐慌，即使这样，他们还是一步步走到了士兵们的面前，士兵们也有些无措地对视着，
1:37:12|1:37:18|几个士兵听闻此言，缓缓垂下枪口，带头的军官扫视了几眼周围，
1:37:28|1:37:54|小沙弥将手里的馒头高高举起凑到士兵们面前，军官看着眼前热乎乎的馒头缓缓垂下枪口，他拿起一个馒头，身边两个士兵也收起了枪，突然这名军官被射穿了胸膛，面对另一批凶狠的士兵，小沙弥们快速后撤，[悟道]慌忙的将手里的笼屉丢到一旁，
1:37:54|1:38:31|一个小沙弥从天而降，骑在那个士兵头上就是一顿暴打，士兵好不容易将身上的小沙弥甩到一边，却被迎面而来的铁锅砸晕了过去，[悟道]提着铁锹惶恐地看着辫子军，十几个辫子军手握砍刀，气势汹汹的组成一个阵势，，提着砍刀冲向[悟道]，只见他撑着铁锹起身躲过横批来的刀影，他用铁锹铲住砍刀，呈s型曲线来回拖动，辫子军几番上前都没能拾起刀，
1:38:32|1:38:35|[悟道]甩飞砍刀，认真地摆着手，
1:38:39|1:39:7|又有两个辫子军飞扑过来，从[悟道]两边越过的同时，反手划进他的肩胛骨，等他再次站起身时，背上已经被划出了两道鲜血淋漓的伤口，[悟道]握起铁锹怒视前方，[悟道]端起铁锹就冲进了，飞扑着撞翻了挂着[方丈]的柱子，巨大的木架应声而倒，[方丈]也从架子上摔了下来。
1:39:7|1:39:22|小沙弥愤怒地围攻住开枪的士兵，小沙弥站在桌子上，用凌厉的拳法将士兵击飞出去，[悟道]则费力的将[方丈]扶到一旁坐下。
1:39:22|1:39:42|只见[悟道]抓住一人的胳膊，又抓住他的领子，将它丢入进了旁边的铁锅里，[悟道]将铁锅里挣扎的辫子军一脚踩实，端起铁锅向外甩去，他借机甩起铁锅撞飞两人之后，将颠出去的人重新接回锅炉。
1:39:42|1:40:10|[悟道]急忙的将身旁的桌子拽到面前，他一把搂倒跳上桌子的辫子军，用和面的手法将他转了个身，借机撞飞了，冲上来的两个人，只见[悟道]灵活地运用在桌子上这位辫子军的胳膊疼，成功打飞了不少他的同伴，然后又将他推出桌子，巨大的力道把前面两个人也撞飞了出去，[悟道]抡起桌子砸穿最后两个人的脑袋。
1:40:17|1:40:40|众人合力将[方丈]扶了起来，少林寺的钟楼鼓楼均有僧人把守着，悠扬的钟声响起，宣示着新一天的开始，而与之相对的鼓楼内也传出了沉重的声音，钟鼓齐鸣，只见在[净空]的带领下，去曹府拯救难民的少林弟子终于回来了，他们个个伤痕累累。
1:40:40|1:40:59|被解救的男人们飞奔上前寻找着亲人的身影，寺内的女眷们看到归来的亲人，忍不住起身迎了上去，稚嫩的幼儿也飞扑向自己的父亲，这种感情像是被传染了一般，瞬间弥漫整个寺院。
1:40:59|1:41:12|年迈的老人焦急的转着脑袋寻找着自己的孩子，丈夫终于将妻子抱在怀里，女儿也与父亲紧紧相拥，大家都紧紧地抱在一起，人们喜极而泣。
1:41:12|1:41:16|这次久别的重逢更是将大家的心紧紧地系在一起。
1:41:16|1:41:24|另一边僧人们均坐在藏经阁内，大家面对佛像，双手合十，默念佛号，
1:41:32|1:41:49|却依旧为他的离去热泪盈眶，[侯杰]亲闭双眼，为了女儿，为了妻子，为了死去的大师兄，默念着佛号，在默哀完毕后，一众僧人从佛殿内走出，他们皆双手合十，站定在殿前的台阶上，
1:41:56|1:42:12|难民们刚刚从劫后余生的喜悦中平静下来，又被这一则消息炸开了锅，[方丈]和[侯杰]走到最前面，双手合十悲悯地看向院内的每一个人看到[方丈]后，难民们不再议论，安静地抬起头，
1:42:26|1:42:32|[颜夕]扶着门框悲伤地看着[侯杰]，只见[侯杰]放下手向难民们走去
1:43:2|1:43:9|[侯杰]坚定地环视着周围，
1:43:16|1:43:34|一行热泪，顺着[侯杰]的脸颊留下，他双手合十，难民们知道僧人们其实比他们更不愿意离开少林寺，难民们纷纷跪倒在院内，哽咽的向面前的少林弟子允诺的这个沉重的誓言。
1:43:34|1:43:40|僧人们纷纷双手合十，静默地低下头，似乎是在做最后的道别。
1:43:40|1:43:48|[颜夕]靠在门框边静静地注视着这个彻底改变的男人，[颜夕]含着泪无力地靠在门框边，
1:43:52|1:44:7|僧人们有条不紊地协助的难民收拾盘缠规划路线，悟道并不着急收拾行李，他坐在大殿侧边的台阶上，静静地看着面前的一切，[侯杰]静静地走到悟道边坐了下来。
1:44:28|1:44:39|[侯杰]示意悟道看向难民，悟道看了看难民，又小心翼翼地转向[侯杰]
1:44:39|1:44:48|悟道依旧转了转眼珠。像是在思考这句话的可信度，
1:44:48|1:44:56|在僧人们的带领下，难民们井然有序地踏上了离开少林寺的路，携手走上了一条未知的世界。
1:44:56|1:45:24|此时的少林寺外，士兵们将两捆炸药放在了大门口，士兵固定好炸药，小心翼翼的将引线迁到台阶的另一边，[曹蛮]被一众士兵包围其中，只见他身着藏青龙袍，歪着身子斜靠在马背上，少林寺的几个大门同时被震开，连战马都受到了惊吓，难民们立刻加快了上山的步伐，[净空]提着少林棍闪身站到方丈面前，
1:46:58|1:47:22|他快步上前扶起一位受伤的僧人，带他爬藏经阁的楼梯，[曹蛮]和[索隆图]骑着马一路冲进少林寺院内，[索隆图]轻松击杀了拦路的僧人，[净空]蛮横地披向[索隆图]刀刀直逼要害，[曹蛮]在殿前下了马，握着一把金柄长刀走进大殿，转眼间[索隆图]反守为攻，却被[净空]一脚，
1:47:27|1:47:40|[索隆图]率先举起长刀横劈而来，只见[净空]，一个抬手击开长刀，随后一手防御，一手进攻，逼得[索隆图]躲到一处木栅栏背后，[索隆图]趁其不备，横劈而成。
1:47:40|1:47:45|刀刃砍开木栅栏，直逼[净空]，[净空]躲开刀刃。
1:47:45|1:47:51|两人踢穿木栅栏只见[索隆图]，趁[净空]转身之际，一刀劈进了[净空]的脊背。
1:47:51|1:48:0|方丈和[净海]还在指挥难民朝后院跑去，士兵们很快追了上来，射杀了好几名护送难民的僧人。
1:48:0|1:48:26|大殿内一行僧人快步穿行在二楼的藏经阁中，[侯杰]停下了脚步，站在二楼的扶手边向下俯视着，他将少林棍换到另一只手里，冷峻地盯着下面的人，只见[曹蛮]站在殿内，他目不转睛地盯着[侯杰]，缓缓地挪动的步子，走上楼梯，[侯杰]不再盯着下面，他转过身挥舞着少林棍摆出一个架势，只见[曹蛮]慢悠悠地踱着步子，
1:48:26|1:48:35|一步一步踏上楼梯，他带着一丝嘲弄的笑意拖着长刀向[侯杰]走来，[侯杰]静静地看着[曹蛮]，
1:48:46|1:48:54|[曹蛮]走到离[侯杰]还有一米的距离时，
1:49:3|1:49:25|[曹蛮]面无表情的看着喋喋不休的[侯杰]，[曹蛮]一刀劈向[侯杰]被[侯杰]举棍拦下，他顺势将刀从刀鞘抽出，径直刺向[侯杰]的咽喉，[侯杰]有些恼怒，一棍敲开了刀尖，
1:49:36|1:49:58|并朝他快速挥动少林棍，[曹蛮]没能防住，被敲到小腿，直接半跪在地上，[曹蛮]也顺势将长刀挥向[侯杰]腿部，趁[侯杰]躲避之时，[侯杰]棍法刚劲有力，他一棍荡开[曹蛮]的刀刃，朝[曹蛮]当头砸下，[曹蛮]迅速向身后舞开巨大的衣袖，一时间遮住了[侯杰]的视线。
1:49:58|1:50:8|[曹蛮]趁势飞起一脚，直接将[侯杰]踢飞好几米远，[侯杰]不理会肩伤，趁机挑起[曹蛮]宽大的龙袍盖在他头上。
1:50:8|1:50:30|随后[侯杰]将龙袍从[曹蛮]身上挑飞出去，[侯杰]再次麾下一棍，直中[曹蛮]的胸膛，[曹蛮]恶狠狠地看着[侯杰]，刚握住刀柄，刀刃就被[侯杰]踩在脚下，[曹蛮]躺在地上一动不动地看向天花板，[侯杰]看[曹蛮]不再抵抗，缓缓收回了少林棍。
1:50:30|1:50:51|在[侯杰]收走少林棍的那一刻，[曹蛮]借力转身仰起一脚踢向[侯杰]的胸口，[侯杰]撞倒在扶手边，只因及时将少林棍，[曹蛮]趁手一刀刺入[侯杰]腹中，又从中抽出刀再次砍向[侯杰]，几公里外的一处空地上，数10门大炮整齐的排成两排，炮口直对少林寺
1:51:9|1:51:33|无数炮弹向少林寺飞去，炮弹与建筑的碰撞形成巨大火花，钟楼被几颗炮弹瞬间炸成了一片，钟楼脚下正厮杀的僧人与士兵也伤亡殆尽，又几枚炮弹落到前场上，炸出巨大的火花，无数砖瓦从房顶落下，禅房外的人们也没能躲过烈焰，
1:51:33|1:51:47|净空和[索隆图]依然在院中厮杀，净空翻滚在地上，躲避着[索隆图]披下的刀刃，随后他抬手一挡，最后一把刀也被[索隆图]劈断，没有武器的净空瞬间占了下风。
1:51:47|1:51:54|[索隆图]一刀挑上净空的胸膛，只见一道血痕划过，净空被掀倒在地少林寺。
1:51:54|1:52:22|[索隆图]毫发无伤地举着长刀挑衅般的看着净空，炮弹源源不断地落在少林寺内，净空怒视着[索隆图]，大吼一声冲了上去，只见[索隆图]刺出最后一刀径直戳穿了净空腹部，净空看向腹中的长剑，又盯着狞笑的[索隆图]，他抓着长剑向前冲了几次，将手中半截刀刃戳进锁龙图的胸膛，少林寺不可辱，
1:52:24|1:52:37|净空使出最后的力气，握住腹中的剑柄，转身用背后的刀刃滑向[索龙图]，他抬起一脚将[索隆图]踹下台阶，[索隆图]在台阶上翻滚了好几圈才停下来。
1:52:41|1:53:6|净空跪倒在地，冲大殿方向，合实双掌，最后一拜他所在的位置被炮弹瞬间夷为平地，看着少林寺内硝烟满满，洋人军官发出了丧心病狂的大笑，禅房外已经被炸得七零八落，在巨大的冲击下，几个僧人被炸飞出去，此时一位妇女突然冲了回来，
1:53:11|1:53:40|[净海]看着躲在楼梯角落下的孩子，只见他高举少林棍，一脚踹飞楼梯上的士兵稳住了步子又横扫一棍，将楼梯上其余士兵推到楼梯下，他转身越到楼梯角落，将啼哭的孩子抱在怀里，师几个僧人急忙下来接应，将[净海]护送到后院，只见台阶下的士兵们纷纷举起枪向上射击，[净海]刚将孩子塞到那位母亲怀里，
1:53:40|1:53:46|背后就出现了几个巨大的窟窿。
1:53:47|1:54:0|[净海]无力地跪倒在地上，鲜血从嘴里不断涌出，他用尽最后的力气扬起嘴角看向[方丈]，[方丈]蓦然点点头，眼瞧着[净海]合十的双掌无力地垂了下去。
1:54:4|1:54:11|你们送乡亲们到安全的地方去，炮火的攻势依旧猛烈。
1:54:11|1:54:35|少林寺内尽是残垣断壁，霎时间被火炮化作一片火海，那洋人官兵也丝毫不顾及曹蛮的士兵与少林寺一并毁得干净，炮弹不断在身边炸起，[方丈]一人守在后院门前挥舞，手掌将两个士兵甩在身后，他又一脚踩下士兵对准他的长枪，将他掀起，[方丈]震开旁边的士兵，
1:54:35|1:54:50|又将对方伸出的几柄长枪夹在腋下，一拳捶向他们的胸膛，台阶下的士兵自知不敌[方丈]，竟然纷纷举枪射击，[方丈]一口鲜血喷出，捂着胸口强撑着没有倒下。
1:54:50|1:55:8|他面向院内撑着身体跪了下来，只见[方丈]双手合十，默念最后一次佛号后，圆寂在院中，他背后的门洞里垒着无数士兵的尸体，炮火依旧没有停止，内院也受到了波及，无数僧人和士兵均在炮火中。
1:55:9|1:55:35|[侯杰]和[曹蛮]依旧厮杀于藏经阁中，[侯杰]一把抓住[曹蛮]握刀的手，却被他挣脱开来，炮弹落到那片屋檐上，直接划穿下去，巨大的气浪将[侯杰]与[曹蛮]掀翻在一起，两人斜扑在地上，一时间难以起身，[侯杰]趴在地上，强撑着抬起头看向一旁的[曹蛮]，[曹蛮]也伤得不轻，
1:55:37|1:55:43|[曹蛮]并不为所动，他挣扎着翻身转向[侯杰]，依旧想杀死这位大哥。
1:55:43|1:55:54|谁料一枚炮弹直挺挺地落到他们后面，他只来得及抬手护住头，就再次被巨大的气浪先飞出去，一路爬到藏经阁边上倒栽了下去。
1:55:54|1:56:8|[侯杰]飞扑出去抓住[曹蛮]半截小腿，自己的半个身子都悬挂在空中，只靠脚尖勾住地板，勉强支撑住两个人的重量，藏经阁瞬间被炸得体无完肤。
1:56:9|1:56:31|[曹蛮]闻声抬手，攀上[侯杰]的一只胳膊，爆炸再次袭来，炸穿了藏经阁的楼板，火浪从[曹蛮]身上涌上来，[侯杰]额头青筋突起，却依旧不肯松手，[曹蛮]借着[侯杰]的胳膊向上爬，终于攀住楼板边，翻身爬上藏经阁，[侯杰]大口喘着粗气，率先试图爬起身来，
1:56:31|1:56:45|看到[侯杰]有所动作，[曹蛮]赶紧抓住手边的一根木条，也挣扎着站起身来，[侯杰]半跪在地上，鲜血不断地从嘴里涌出，眼神里依旧只有劝解。
1:56:47|1:56:52|[曹蛮]握着木条，呆站在一边看，向[侯杰]的表情充满了不可置信。
1:56:58|1:57:17|[侯杰]每一个字都说得很吃力，说罢他像是再也撑不住自己的身子，低着头缓缓跪坐了下去，外面依旧炮火连天，两枚炮弹准确地落在大殿壁垒上，大殿的屋顶立刻被砸了个窟窿，沉重的横梁跌落下来。
1:57:17|1:57:40|[曹蛮]蓦然抬头看向屋顶，脚下未动有半分，[侯杰]惊恐地抬起头眼瞧着横梁要砸到[曹蛮]头顶，骤然起身飞扑向[曹蛮]，他在横梁落下前将[曹蛮]狠命推了出去，横梁裹挟着碎石跌落下来，击中了[侯杰]的脑袋，横梁重重地砸在了[侯杰]身上，将他压在下面。
1:57:40|1:57:52|[曹蛮]愣住了，他随着本能站起身来，一步一步向[侯杰]走过去，[侯杰]似乎还想说什么，但是一张嘴鲜血就不断地从嘴里涌出来。
1:57:52|1:58:13|[曹蛮]目不转睛地看着[侯杰]，头一次露出迷茫的神情，那根原本紧握在手中的木条也跌到了地上，直到此时[曹蛮]的内心已经充满了不解[侯杰]双目无神，只有不断起伏的胸腔告诉[曹蛮]他还活着。
1:58:13|1:58:21|[曹蛮]站在横梁的一头弯下腰试图将它抱起来，但无论他怎么用力，横梁依然纹丝不动。
1:58:21|1:58:49|[曹蛮]带着一丝哭腔大口喘息着搬动横梁，横梁只是微微动了一点，根本不足以将[侯杰]救出，[侯杰]反而因为胸前横梁的微动发出了更加痛苦的炮弹再次炸响在耳边，却丝毫没有动摇[曹蛮]救人的决心，而[侯杰]依旧被横梁压着，被冲击波掀出了藏经阁，只见[侯杰]后退着，从边上滑了下去，伴随着碎石尘土向下跌落，
1:58:49|1:59:17|身子竟然飞向了殿中的佛像，[曹蛮]抬起头静静地看着[侯杰]飞出去的身体，撞上佛像的胸膛，他眼睁睁地看着[侯杰]，顺着佛像的胸膛滑落，手指还触碰到了佛像胸口的标志，[侯杰]跌落在佛像交叠的双手中，他虽睁着眼，手却无力地垂了下去，少林弟子们冲出草垛，终于找到了炮轰少林寺的罪魁祸首，
1:59:17|1:59:38|他们挥着长枪毫不犹豫地刺激那些洋人士兵的胸膛，一位僧人的长枪刚插进副官的胸膛就被射杀在一旁，在他身后另一名僧人一手举盾，一一手持刀，越像那位洋人军官一刀劈了下去，大殿内[曹蛮]依旧趴在那里，铮铮地望着[侯杰]的尸体，
1:59:38|2:0:2|[侯杰]躺在佛像手中，表情是前所未有的平静，[曹蛮]的眼神里不再迷茫，因为[侯杰]已经用生命唤醒了他，[曹蛮]深深地看向[侯杰]慢慢低下头颅，他的姿态越来越低，身子一点点下沉，最终匍匐在佛像面前久久未动，内心可反思着自己所做的一切。
2:0:2|2:0:30|炮火声依旧不绝于耳，虽然少林寺已经被焚烧殆尽，但大殿正门大雄宝殿的牌匾依然高悬其上，[曹蛮]浑身灰头土脸地走出来，大殿，木然地望着面前的一切，少林寺满目疮痍，一片断壁残垣，大殿前几乎被炮火夷为平地，[曹蛮]铮铮地向前走了几步，却发现自己已经无处可去。
2:0:30|2:0:57|深厚的释迦摩尼佛像庄严地屹立在大殿之上，悲悯地俯视着世间的苍生，寺院内一片废墟，地上成片的尸体无不告诉[曹蛮]战火的残酷，[曹蛮]难过地看着遍地士兵的尸体，促起眉头不住地颤抖着，他又上前几步哽咽着看向四周，目前整个少林寺内只有他一个人活着站在了大殿上了，[曹蛮]撇着嘴
2:0:57|2:1:21|发出了呜咽的哭腔，巨大的悲痛和内心的羞愧，让他无法痛快地哭出声，他无助地伸出手，抓到的只是一片虚无，没有什么能支撑他站在他们面前，[曹蛮]跪在地上，仰头望着天空，佛像上空的屋顶破了一个大洞，日光照射在佛像身上，显得更加庄严肃穆。
2:1:21|2:1:29|下雨了，雨水透过屋顶纷纷落落的斜洒在佛像脸上，顺着他的眼睛滴落下来，
2:1:29|2:1:36|仿佛释迦摩尼也在为少林寺悲惨的遭遇痛哭。[侯杰]安详地躺在佛像怀中，
2:1:36|2:1:52|只见一道日光洒落在他身上，雨水洒在[侯杰]脸上，洗刷着他的血迹和前世的罪孽，雨越下越大，雨水混着血水从楼梯上流下来，无言地诉说着少林寺的浩劫。
2:1:52|2:2:9|难民们在悟道的带领下，安全地转移到了少林寺背后的丛林中，大家背着行囊默默无言地行走在山间的小道上，悟道手握少林棍，怀里还绑着两个巨大的箱子，带着几个小沙弥走在最前面。
2:2:9|2:2:19|他无意间撇过头向远处看去，像是被镇住一般，众人纷纷停下脚步，跟随他驻足远眺，隔着一片青山绿水。
2:2:19|2:2:36|远处的少林寺浓烟滚滚，悟道似乎早有预料，他只是深深叹了口气看着远方，而他身边的小沙弥早已经泪流满面，难民们看着被浓烟裹挟的少林寺，纷纷痛哭出声。
2:2:40|2:2:54|小沙弥抹着眼泪悟道忍着心里的悲痛，望向少林寺的眼中充满了坚毅和自豪。
2:2:54|2:3:7|吊桥上的难民也停下了脚步向少林寺望去，[颜夕]站在吊桥边上，手里还紧紧抱着女儿的骨灰坛，她泪如雨下，将头深深地埋进怀里。
2:3:7|2:3:18|他再一次想到这次逃亡之前，丈夫平和的笑容，那时的他淡然立于自己的身前眼里早已放下了一切。
2:3:20|2:3:28|随缘一世，才能活得自在。[侯杰]笑着递给[颜夕]一个坛子，
2:3:28|2:3:37|以后让他陪着你。看着[侯杰]递来的骨灰坛，[颜夕]终究伸出手将骨灰坛拿了过来，
2:3:37|2:4:13|紧紧抱在怀里，她轻轻抚摸着骨灰坛，像是抚摸女儿的脑袋，[颜夕]努力平复着心情，他抬起头看着[侯杰]，真的不走，[侯杰]笑着摇摇头，认真地看着[颜夕]，[曹蛮]来了，[颜夕]了然地点点头，似乎早已料到他的选择，[颜夕]看着[侯杰]目光里充满了欣慰，
