0:2:56|0:3:10|躬身告退后，画面一转，烟雨朦胧之中，[杨苍]已经站在[沛国都督府]外，只见那府邸依山而建嵌于山石之中，背山而环水，俨然一副易守难攻之势。
0:3:10|0:3:25|朝殿内一少女和妇人对坐于挂台两边妇人不说话，拾起钱币投入龟壳之中，再次置于额前摇晃。
0:4:7|0:4:14|少女冲着屏风后的[沛良]喊道。少女唤作[青萍]，是[沛国]的长公主。
0:5:0|0:5:6|[沛良]立于朝殿中央伸手一指大都督[子虞]，见他不回话，竟屈尊上前。
0:5:59|0:6:8|朝廷空旷余音绕梁，堂风穿声而过，众人鬓边的发丝随着此刻气氛激荡起来。
0:7:24|0:7:36|[青萍]抬手一挥，只听得殿内一阵窸窣，须臾片刻，便将一琴一瑟摆在众人面前，适才方知，那妇人竟是[沛国大都督]，[子虞]之发妻，名为[小艾]。
0:7:36|0:7:51|[沛良]弯腰轻抚琴弦，而后冲[子虞]招手按说一国之君金口玉言，为人臣子，理应崇尊圣意。
0:7:51|0:8:10|可如今[沛良]再三要求，这一对夫妇仍然不为所动旁边[杨苍]屈声而立，看到[小艾]已是端坐于古瑟之前，便轻声劝说。
0:8:10|0:8:23|屹然不动的[子虞]，只见[子虞]剑眉心目，背负双手立于人前，虽未披甲胄，可久居高位的肃杀之气仍能让人不寒而栗。
0:8:23|0:8:27|思虑再三，[子虞]终究还是缓缓走到[小艾]身边坐了下来。
0:8:28|0:8:35|沛良也是松了口气，一卷长衫立定于这对夫妇面前洗耳恭听
0:9:2|0:9:8|这一番对答引得沛良一阵好笑，他俯身蹲在[小艾]面前
0:9:31|0:9:42|青萍说罢转身离去，朝殿上4人像是入定了一般，身形纹丝不动，只有[小艾]手边那尊香炉缭绕着青烟。托指拨弦，听银瓶乍破，七律瑟鸣
0:10:2|0:10:10|古琴后，[子虞]仍是正襟危坐，没有要弹琴的意思。
0:10:19|0:10:28|一番滚伏拨剌，[小艾]竟一把夺过弦刀，喘息着，就朝自己手上挥去。
0:10:30|0:10:39|[子虞]翻身向前，握住了妻子的手腕边说边将弦刀取下放在自己手中，只听他扭头说道。
0:10:43|0:11:10|刀锋尖峭，来不及阻止，断发已落入瑟弦之上所谓身体发肤受之父母，不敢毁伤，孝之始也。今日所为，先是罔顾君臣之尊卑，进而不近伦长之礼法。
0:12:14|0:12:39|鲁严立刻侧耳到[沛良]身边倾听看着鲁严躬身告退，[沛良]眼中竟含有几分冷意，与之前声色犬马的昏庸王上判若二人，画面一转来到都督府中，与其抱山环水的外势大相径庭，府中竟是屏风林立，光影晦涩，游走于亭室之间，[小艾]作为名门主母，竟戒备着自家奴仆独自来到侧厅一处，
0:12:39|0:12:53|绘着青松江水怪石图的墙壁前，确认身边无他人后，[小艾]俯身蹲下熟练的拉开了控制墙壁的机库，以掌轻推怪石图，那墙壁微微向外弹出，后面竟是一条密道。
0:12:53|0:13:10|[小艾]侧身走了进去，外面的墙壁随之恢复如初，秘道幽深，虽不饰灯烛，却有微光从顶上射下，想来应当是都督府嵌身所在山林中的一处隐秘狭隘。秘道所向，乃是一处洞府。
0:13:10|0:13:16|两名男子赤膊盘膝于台足之上。定睛一看，他们都长了一副[子虞]的面孔，
0:13:16|0:13:22|只不过一人健硕，一人孱弱
0:13:47|0:14:2|且不说二人身份究竟如何，但是孱弱[子虞]往复操刀割划在健硕[子虞]胸口，受刀之人竟也毫无抗拒之意，此一件事就足以骇人听闻，刀尖染血，健硕[子虞]已是疼得说不出话，
0:14:11|0:14:18|孱弱[子虞]将药膏按及伤口之上，只听得一声惨叫，
0:15:10|0:15:26|一阵破旧风箱般的喘息，那孱弱[子虞]像是身患大疾虚弱无比，他将双手浸于铜盆中，清洗血迹
0:15:51|0:16:9|孱弱[子虞]狠狠将毛巾砸进盆里，溅起一片水花，而后盯着眼前之人剧烈喘息着，画面一转，二人已是分作开来，孱弱[子虞]坐卧于石壁之下，面前摆着一副太极阴阳盘执黑棋白子会神参悟，而[小艾]正在给壮硕[子虞]处理伤口。
0:16:9|0:16:16|二人肌体相亲，四目凝头之下气息都有些慌乱。
0:16:19|0:16:25|孱弱[子虞]一阵咳嗽，引得[小艾]到自己身边
0:16:48|0:16:55|一番说辞之后方能晓得孱弱的才是都督，那健硕得只是假[子虞]换作[境州]。
0:16:58|0:17:6|听此一言，[境州]看向面前的都督，他铮铮然地重复着。[子虞]散乱着头发看着[境州]大点其头，
0:17:26|0:17:43|他并没有回答[境州]伸手招来[小艾]将他扶下，他走到[境州]身边，只见他一袭黑袍包裹了全身，几乎要和黑暗的洞壁融为一体，他微微欠下身子，目光冷冷地注视着[境州]。
0:17:49|0:17:57|[子虞]将手扶在[境州]肩膀上以表重视。待到[境州]胸前不再出血，
0:17:57|0:18:3|待到[小艾]服侍[子虞]躺下歇息，二人这才一前一后离开密室。
0:18:3|0:18:17|都督府中琴瑟和鸣，[小艾]依照[子虞]的意思开始指导[境州]抚琴，身边的[境州]并不明白其中意思，只是侧头看向[小艾]，见如此状，[小艾]起身靠坐过来，
0:18:22|0:18:34|一边拨动琴弦，一边调整旋钮，他并未注意到[境州]之目光不在琴瑟，而在主母
0:18:42|0:18:46|修音结束，[小艾]低眉婉转看了一眼[境州]坐回瑟前。[境州]收回目光，不敢有一丝僭越，
0:18:46|0:18:54|但却无时不刻在感受衣衫上的温热。
0:19:0|0:19:21|所谓琴瑟相调，心意相通，这一曲和鸣虽未能有如此功力，但相互感召之下，倒也将二人之间的距离拉近了不少，密道口，[子虞]换上一身水墨白袍，立于险狭之下，山风吹拂，飞发如雨。
0:19:21|0:19:38|[境州]不通音律，但[子虞]和[小艾]却是琴瑟在御，虽在斗室之中，[子虞]仍能感受到外面的琴声呜咽，他目光如炬，却渗透着阴冷，好似能看穿墙壁一般盯着外头的二人。
0:19:38|0:19:50|入夜时分，本就晦暗的都督府更觉阴沉，没有几盏竹灯强撑着运出光亮，好在月色清冷透过窗帘披在府中陈设上，流露出伶仃生气。
0:19:52|0:20:7|内饰中[小艾]和[境州]一身卸衣，端坐于屏风之前床之后，两名侍女铺好被褥，便目不斜视地离开，待到他们走远，内室中再无旁人之时，[境州]小心确认一眼。
0:20:7|0:20:26|随后起身冲着[小艾]欠身行礼，[小艾]微微颔首以示回应，二人当真是相敬如宾，一年多的光景，他们一直瞒着府中上下分床而眠，[境州]离开内侍走入中庭，熟练的从角落抽出床褥。
0:20:26|0:20:32|置于门廊内一盏竹灯之旁，抚着正被药膏浸湿的胸口席地便睡。
0:20:32|0:20:45|至此期间，[小艾]一双美眸也透过轻纱漫帐遥遥望去，目色中月华如水，一泻人间，屏风上，雪梅如簇，青篾藏伏。
0:20:45|0:20:52|然而这般美景比之不失粉黛、素衣如雪的[小艾]竟也难及其分毫。
0:20:52|0:20:59|只见她望着[境州]，眉眼之间尽是忧思。月光如此轻纱掩于[小艾]脸颊上，
0:20:59|0:21:8|恬淡中略带一丝忧愁，可谓是月影如风浣青纱，愁眉旦目永年华。
0:21:8|0:21:17|眼见自己夫君为了心中执念愈见疯狂，身边又有一位与[子虞]何其相似，气度不凡的[境州]。
0:21:17|0:21:22|[小艾]岁月如花，几度春心却也不敢作为。
0:21:24|0:21:31|到了早晨，两名侍女替[境州]换上朝服后被支了出去，屋子内只剩下他和[小艾]。
0:21:31|0:21:39|[境州]气宇轩昂的样子，看到[小艾]竟有些痴愣了，她缓步走到[境州]面前，从袖中抽出一物说道。
0:21:45|0:21:51|说完[小艾]挽起他的手，将一个绣着三簇白梅、辅以流云纹路的素色锦囊放在[境州]掌中。
0:22:12|0:22:20|应声转头，[小艾]看了[境州]半晌，随后说道。
0:22:34|0:22:39|听得此言，[境州]颓然坐于案上，双目神光涣散，开口讲述
0:23:47|0:23:54|[境州]说得痛心，[小艾]也听得难受，遂将纤纤手扶于君肩头
0:24:5|0:24:13|红苏手下[境州]心中郁结竟有消散之状，感受着身边温热，他斗胆将头轻轻靠在壁人怀中。
0:24:14|0:24:24|[小艾]略长他几岁，自[境州]入府以后更是看着他长大，此刻心中难免生出一份怜爱之意，便也任由他此番放肆了。
0:24:24|0:24:33|拿着[境州]鬼迷心窍，竟一把抱住[小艾]腰臀之上，惊得他立刻弹开说。[小艾]背过身子，留下一幅及腰长发，
0:24:33|0:24:40|画面一转来到沛国大殿之外，文武百官正陆续从两艘游船上走下来，
0:24:40|0:24:52|风雨飘摇之中众人列队立于殿外平台，好像已经司空见惯了，沛国阴雨之连绵。[沛良]坐卧于大殿主位虽身形硬朗，
0:24:52|0:24:55|可所吐之言，却极尽慵懒之意。
0:25:24|0:25:30|鲁严听之拱手欠身，伏于殿下[境州]身旁，开口说道。
0:25:44|0:25:50|田战喝退四位宫中内侍，遥向殿上一拱手说道。
0:25:52|0:26:12|由他带头，文武百官一阵哭声恳请[沛良]收回上谕只是[境州]却站直身子展开双臂说道。于是身后四名内侍上前取了其腰上印玺，摘下项上朝冠，退下悬甲长服，没过多久。
0:26:12|0:26:19|当朝大都督竟只剩一身亵衣立于朝殿之内，[沛良]于殿上俯瞰百官，悠悠开口
0:27:0|0:27:23|已是白身的[境州]正要离去，却被[沛良]叫住了小声喝退胡闹的[青萍]，[沛良]悬衣如墨走向[境州]，他一边低头走下台阶，一边开口说道
0:28:4|0:28:19|[沛良]此番对论以颇具帝王之威仪，朝廷之上文武百官又是一通议论纷纷，[青萍]一身甲胄立于屏风之后，她眉头微蹙看着与[境州]为难的哥哥，
0:28:24|0:28:48|[境州]扯下身上亵衣绷带，露出胸前刀伤，都督之伤即[沛良]国之伤。说完[沛良]以银匙勾取瓶中药膏靠近[境州]之赤膊，目不斜视，聚精而观其疮痂，手中药匙却迟迟没有敷于创口之上，[沛良]质问道
0:28:52|0:29:4|此话一出百官惊诧，想那杨家刀法苍劲刚烈，受其刀伤者无不难敌其中霸道，若非天纵之才，伤口绝无可能自愈。
0:29:50|0:30:1|听得昔日第一战将如此言论，[沛良]怒火中烧，脸色瞬间铁青无比，只见那[境州]披上亵衣，在文武百官之瞠目结舌中决绝离去。
0:30:1|0:30:14|沛良乃堂堂一国之君，竟也被他晾在殿下不管不顾，将那膏抛掷于鲁岩手中，[沛良]顺势转身背对朝臣，看着自己的王座，眼中似有真火涌动。
0:30:16|0:30:22|雨雾漂泊，江水平阔，宁静之下，却总觉得有暗流涌动其中。
0:30:22|0:30:45|[境州]躺卧于乌木楼船之内，亵衣上血迹斑斑，拆开[小艾]所赠锦囊，将其药粉敷于创口之上，粉末溶于血液，竟是蛰辣无比，饶是七尺男儿的[境州]也忍不住痛哭出声，待到药力散尽，他已然是汗雨淋漓，即便如此，[境州]仍是强撑手臂，摩挲着[小艾]所赠锦囊。
0:31:3|0:31:11|密室中听得[子虞]所言，烛光所居之温润，映于[小艾]面庞，却只得刹然惨白。
0:31:19|0:31:28|大殿内素绸悬于梁、置于地，面上新书太平赋，磅礴大气笔走龙蛇，观[沛良]之墨宝实为不凡。
0:32:3|0:32:21|兄妹二人分立于屏风两侧，四目相投之中，[青萍]竟忽觉自己从未与兄长如此陌生。画面来到密室太极战阵之上。
0:32:35|0:32:51|[子虞]和[境州]各立于阴阳阵眼之中，[小艾]执伞肃然于阵外，一人半高的竹竿，随[子虞]挥舞中掀起阵中水花无数，对面[境州]握一柄玄机配伞置于身前以为防御，[子虞]不由分说，开合向前竹伞相触声如闷雷。
0:32:55|0:33:17|仅仅三招就已将[境州]逼退至十步以外，心有杂念，说完他以长杆为杖驻地走回阳鱼阵眼进气如风呼气似裂，欲以此破败之躯湮化[杨苍]刀法，找寻克敌之计，待到二人站定[境州]御伞而来，攻守逆转，只见[子虞]引杖竹为苍刀大开大合。
0:33:17|0:33:25|势如猛虎，避时而亟须片刻之间便将[境州]掀翻在地，自己亦是胸中气短兀难站立。
0:33:42|0:34:0|只见[子虞]如癫似狂斩臂甩开夫人冲着躺在地上的[境州]一同催促，随后也不等他站定便提刀冲了过去，[子虞]虽破发污浊，身形孱弱但此番引刀掠阵之姿却具阳刚之气，大有手持长刀平乱世，横戈铁马定江山之雄姿。
0:34:0|0:34:8|[境州]此番只觉目之所极尽为杀气，便知[子虞]此刻决心，他凛然置伞于身前迎上[子虞]之力劈。
0:34:8|0:34:14|二人辗转腾挪，[境州]已是大有长进，却仍是不敌[子虞]手中之竹杖。
0:34:14|0:34:18|攻势开合之中被[子虞]寻到破绽，抽击在脖颈上。
0:34:34|0:34:49|说完他拄杖于地喘息不止，[小艾]连忙上前她挽着[子虞]费力将其扶稳，哪知他又一次将自己推开，柱杖踉跄走到[境州]身后开口，说道
0:35:19|0:35:27|[境州]跪伏于地连受[子虞]三记杖责，屹然不动。
0:35:37|0:35:56|其声荡于洞府之中，深入[境州]思虑，山风细雨，绵密如稠，主仆三人心思各异，另一边不知是何缘故，[沛良]于大殿之中宴请群臣，更是着丝竹置于殿下，遇缘风驭而纸上。
0:35:56|0:36:2|文武百官坐于台后，推杯换盏，舞姬青衣长山炫技御前。
0:36:2|0:36:16|再看[沛良]已是悠哉散发，饶有醉意，随着乐声摇曳在殿下的巨幅纸张上，而其身后[青萍]则是自斟自酌，对这粉饰太平的把戏嗤之以鼻
0:36:28|0:36:44|朝堂之上文臣皆是一番恭维，而田战连同其他武将则默不作声，眼中尽是鄙夷，[沛良]也不甚在意，提笔挥毫一个沛子，转身对[青萍]说道。
0:36:47|0:37:5|[青萍]自是不愿回答，[沛良]莞尔一笑，以兀自赏御笔手书喜目逐眉，一声通报鲁严步入殿中挥袖喝退乐师舞姬一通小跑之余殿下前身拱手参拜
0:37:36|0:37:43|不与[青萍]纠缠，不与百官解释，他一指[境州]。文武百官皆侧目于[境州]身上。
0:38:24|0:38:35|此话即出朝堂上，就连文臣一方也乱作一团，武将所在就更是目眦欲裂，君之胞妹，堂堂长公主，竟要与敌国战将之子为妾。
0:38:35|0:38:43|[杨苍]父子之狂傲可见一般。
0:39:31|0:39:36|田战上谏未果，却落个贬为庶民的下场，一声高呼喝退周身内侍。
0:39:36|0:39:47|还摘下项上朝冠摔于地面。此刻[沛良]背身于朝臣，脸色格外阴沉，田战退下身上朝服胡乱一攥，砸到面前[境州]身上愤而离席。
0:39:53|0:40:19|[沛良]默不作声，谁知那田战竟当朝大喝道，随后腿如疾风踢断了身边一座屏风框表，[沛良]回过头苦视英灵，脸上烟尘尽难消散，他快步于殿上反交弓于满月一箭射出，箭不中，伸入田战脚下青砖缝隙，只见他弯腰将箭拔出。
0:40:21|0:40:38|当着满朝文武的面，此箭投入右胸血染白衣，[沛良]大怒一声嗤笑过后，取壶中之箭引弓径直冲到田战面前，正欲将其格杀之时却见[青萍]挡住了视线。
0:40:42|0:40:53|听闻身后田战之言，再看眼前[沛良]所为，[青萍]怒不自已，她按下[沛良]手中长弓，顺势捡起那摔于地上，[杨平]所赠之匕首冲[境州]说道。
0:40:56|0:41:17|随后[青萍]带着匕首气势汹汹地转身离去，画面一转来到[境州]城内校场，大雨滂沱之中，两名玄衣男子手持大刀而立，一人以长刀而攻，另一人神色淡然扭动刀柄化解奇石，电光火石之间就已将那人手中长刀震摔于地上。
0:41:18|0:41:39|此二人一老一少正是[杨苍]父子，[杨平]拾起被父亲震落脱手的长刀走到[杨苍]对面，只见他携刀柄于胸腹引兵刃，向天穹与[杨苍]战作一团无畏无惧，当真是少年英气，一通连放快打，引得[杨苍]都有些刮目相看，他拄长刀于地开口说道。
0:42:1|0:42:9|演武结束，父子二人于校场孤亭之下，观[境州]密雨论[沛良]风云
0:44:22|0:44:28|[子虞]若有所思，拄杖轻声重复着[小艾]的话，[境州]也微微侧目有所斟酌
0:44:42|0:44:47|故此[小艾]便先于[境州]来到阵眼之中，执[沛良]伞于肩头对峙[子虞]，
0:44:47|0:44:56|待她摆好架势，[子虞]提竹杖来攻。只见[小艾]不慌不忙，举[沛良]伞游步上进，一蹙一就尽显女儿阴柔
0:44:56|0:45:3|短兵相接之际，凡当竹杖触之[小艾][沛良]伞，皆被其以身带伞之旋动化去了劲道。
0:45:3|0:45:10|其中深谙之太极韵味，令[子虞]惊叹而一时语竭，他看着[小艾]说道
0:45:16|0:45:50|说罢拄杖走回阵眼等候，对面[小艾]和[境州]四目相投又迅速避开，而后转身入阵与[子虞]相对[境州]执伞于阵外略是犹豫，心中顾虑主仆尊卑听得[子虞]说得激动，[境州]略感无奈，直接摘了手中[沛良]伞，朝着[小艾]走去，立于其身后。两人虽在同一面伞下，却尚距一握之间隔。[子虞]已是急不可遏，开口说道
0:46:9|0:46:21|而后一手扶上[小艾]握手之柔体，一手勾住其腰间之纤细，琴瑟声起，[子虞]一身墨袍飘渺，摆竹杖如长刀，视如雷霆，踏出鱼阳阵眼。
0:46:21|0:46:30|再看对面[小艾]与[境州]形意贯通，素山如雪，舞[沛良]伞似行云，一如流风，迎上敌势万钧。
0:46:32|0:46:51|竹伞相接恰如雷击风云，纵有无上神威，失之行云流水，只如脚踏鸿毛，掌握虚空，好似空是一身气力，却不得反响，令人抓狂。须臾片刻招至三合，[子虞]不敢松懈，径直使出[杨苍]飘伤自己的那记招式。
0:46:51|0:47:11|油脂伞面被力劈开裂，竹杖却也被伞骨束缚，难以抽离，[小艾]身驭沛伞带之以旋，卷竹杖如江涛，舞身形若诸水[杨家刀法]之万钧众势皆在一人一伞之旋钮中化为己用，将竹杖震离脱[子虞]之手落于阵外。
0:47:26|0:47:33|幼见[子虞]卧身在阴湿地面上，[小艾]连忙去搀扶。
0:47:45|0:47:51|[子虞]坐起身子伏于[小艾]伞下说道。
0:47:55|0:48:3|[境州]应一声随即通过险隘离开洞府，[小艾]眼波流转，半晌才从[境州]远去的背影上脱离开来。
0:48:32|0:48:44|见[子虞]这般态度，[小艾]黛眉微蹙、满目仓皇。镜头一转，画面来到一处竹林，雨丝细密坠落于嶙峋怪石之上，远处一道人影寻萧声前来。
0:48:44|0:48:52|只见他身披梭衣，在这竹石掩映中难辨真容，循声所至乃是一处低矮石林。
0:48:52|0:49:11|有一人身穿玄袍，头戴斗笠坐于石块之上，正是[境州]，身披所以者抬头观之，这才展露容貌，竟是大闹朝殿，有的[沛良]大怒却又全身而退的武将田战，他缓步上前立于于[境州]对面静听箫声。
0:49:19|0:49:27|[境州]不语，置古萧于膝上看竹林深处，转而问田战。
0:50:6|0:50:20|听得面前[境州]如此一言，田战迟钝回头，略带疑惑地看着他。[境州]也不与田战过多解释，带他回到都督府中避开家仆，径直来到密道之外，当着田战的面，[境州]展示了开启密室机库的方法。
0:50:20|0:50:26|看来[子虞]打那场朝堂闹剧之后，便将田战视为自己这一方人。
0:50:26|0:50:32|若是没有[子虞]示意，[境州]当时万死不敢将此斗室之秘机展露于旁人。
0:50:32|0:50:56|[境州]将田战送进密道后，自己守在内室之中以备不患，田战顺着险隘一路摸索，终于进入那幽暗的洞府之中，推门迈入却见于身形瘦弱之人，佝偻于幽暗洞府内，一处有微光透入的石缝之前，只见那人缓缓回头，正是体态大病的[子虞]。
0:51:2|0:51:8|看着跪伏于地的田战，[子虞]目光如炬盯着他半晌，微微点头说道。
0:52:59|0:53:7|田战看着[子虞]颤抖地提起茶壶，连忙抬手将其接到自己掌中为都督斟茶，而后开口说道。
0:53:43|0:53:49|田战拱手告错，哪知[子虞]以手心拍抚其拳掌轻声说道。
0:54:36|0:55:3|田战心中一惊，原来[子虞]早有反意，方才口中所吐之放肆不过是权宜之计，之所以尚且留着[沛良]，只是图一个物尽其用罢了。离开斗室，田战走出密道口，小心地关上暗门，转身他看见[境州]低头肃穆，立于屏风之后，都督府内随光线晦暗，借助月华，田战的目光仍是不住地游离在[境州]脸上。
0:55:3|0:55:9|而后他更是绕过屏风，来到[境州]面前仔细端详，[境州]则是低眉颔首。
0:55:11|0:55:21|田战不回答，只是将目光从[境州]脸上挪开，继续游离在其身形上，半晌过后方才抿嘴摇了摇头，而后缓缓开口感慨道。
0:55:30|0:55:55|田战缓缓点头，算是应承了[境州]所说。镜头一转画面来到竹林深处，镜中所说的那100死囚，倚竹竿而立，脸上有不同程度的邪气，但目光都集中在手持[沛良]伞的田战身上。
0:55:55|0:56:12|此时他借于一名死囚交手之机会向其余众人传授[沛良]克制[杨苍]刀法之阴柔待到将那死囚击败以后，田战看着众人扯起嗓子在竹林中喊道。
0:57:11|0:57:30|[青萍]此刻方知[沛良]隐忍多年，只是她一介女儿身，思其兄长将她许以[杨平]伤心欲绝，另一边密室之中主仆三人共筹交错，除去[小艾]以外皆有醉态。
0:57:31|0:57:38|[子虞]即将得偿所望，于是鲸吞玉琼酣畅淋漓。
0:58:15|0:58:22|[境州]听闻此言略感心虚，他与[小艾]对视一眼，又急忙闪开，饮一口酒说道。
0:58:29|0:58:57|听得[子虞]言语中感慨意味强烈，[境州]也不敢开口询问，只得看着他自斟自酌、醉意盎然。酒会结束，[境州]正欲离开之时，此时的[子虞]身形已是摇摇欲坠，在[小艾]的搀扶下堪堪说出这4个字，[境州]则肃然于洞府门外拱手欠身，遥遥一拜，随后与[小艾]一道走回内室之中。
0:58:57|0:59:9|二人身着亵衣盘坐于床之间，两名侍女铺好床褥后欠身离去，一切好似尽如往日般，中规中矩，淡然无奇。
0:59:12|0:59:18|[境州]轻声开口，不同以往。[小艾]低眉颔首，幽声询问。
0:59:57|1:0:7|[境州]只是只言片语，[小艾]却已然红了眼眶，正是离别授君缠绵意，诉回殷切眉眼情。
1:0:18|1:0:34|[境州]固首而观之，正迎上[小艾]满目之柔情，四目凝视中，二人久久未能言语，避开[境州]看向自己那份炙热的目光，[小艾]低下头，长舒一口气。
1:0:44|1:0:59|[小艾]眼底那细腻的绒毛上潺潺滚落着泪珠，月华笼罩之下显得楚楚可怜，另一边的[境州]也红润了眼眶，目光复杂地看着身边的[小艾]，期待着她能说些什么。
1:0:59|1:1:13|然而[小艾]只是不住地流泪，并没有要开口的意思，沉闷了半晌，[境州]继而站起身面朝[小艾]，他鼻梁上的泪痕还未干涸，他望着[小艾]的眼神里充斥着克制和不舍。
1:1:18|1:1:25|一声道谢之后，[境州]朝着[小艾]深鞠一躬，而后顶着一身斑斓的月影走出内室。
1:1:25|1:1:50|床梓之旁[小艾]已是泪如泉涌，她望着[境州]离去的方向，久久不能回神，不知过了多久，夜已深沉，都督府内室的青石地板上一双光润赤足纤纤而动，正是六寸肤匀光稚稚、白驼秀谢红托里，那是一对女子的玉足，轻盈小心体迅飞拂，无声卷动着裙摆，
1:1:50|1:2:8|透过屏风[小艾]之曼妙身形出现在府邸中厅，悄然漫入府内之胧光好似轻纱，伏与其噙首相间更觉清纯，密道之中[子虞]掀开角落砖瓦碎石与内室相连的墙壁上赫然出现一道小孔，
1:2:8|1:2:18|那孔缝中有微光透露，而斗室幽暗。[子虞]佝偻内里，光影交错其身愈发显得阴沉，当他从那小孔中着眼望去之时，
1:2:18|1:2:36|正看到[小艾]赤足寻找[境州]于中厅，原来自打囚于斗室那一刻开始，[境州]和[小艾]就完全活在了[子虞]的监视之中，[子虞]如同驱虫一般，扭动身子调整角度，他迫切的想知道[小艾]此行何如。
1:2:36|1:3:1|外头[境州]床铺上空空如也，[小艾]一惊连忙四下寻找，慌乱中竟在屏风间隙之角落里看到蜷缩一团正瑟瑟发抖的[境州]，[小艾]又是惊讶，又是心疼，他看着[境州]如同坠入梦魇的孩提一般，惊慌无助，她不由得俯下身姿，一只手轻轻扶上了[境州]的肩膀，
1:3:2|1:3:18|感受到背后有人靠近[境州]遽然猛地转身坐了起来，一脸狰狞和惶恐，看清来人以后，这才缓缓匀称了气息，带着一丝疑惑和悸动，他靠在屏风上望向[小艾]，如梦如幻。
1:3:18|1:3:27|[境州]看到[小艾]缓缓靠近过来，更是只引绣巾扮上脸颊，柔似蜻蜓点水，心若水波荡漾。
1:3:27|1:3:35|[境州]从未见过[小艾]这般柔情，一瞬间好似周身没入温泉水，淋肉浸做红香泥。
1:3:35|1:3:41|二人此刻已是切肤相亲，壁人窃吐幽兰，见此迷乱之[境州]心绪。
1:3:41|1:3:52|而后[小艾]更是以双臂作枕，挽镜中入怀，温柔乡若英雄种，感受身前娇躯之柔软，[境州]毫无抵抗沉沦其中。
1:3:52|1:3:57|细嗅[小艾]怀中温润，吞吐玉人口中香兰。
1:3:57|1:4:1|[境州]在离乱中抹酥胸沿及上亲着素颈。
1:4:1|1:4:8|二人久逢甘霖，所谓上喻尊卑、世俗伦常皆抛于脑后，唯有情爱株连。
1:4:8|1:4:17|热欲勾结、浸润身心。[境州]以唇齿所夺娇躯之粉腻，[小艾]朱嘴亲启探出酥松之英明，
1:4:17|1:4:26|恰是一夜江游听春雨，任君伏里岂单纯。[境州]双手温热有力，此时已勒在[小艾]玉颈之上。
1:4:26|1:4:47|短暂的唇齿分离已是让[境州]难以忍受，他不管不顾，在此迎上[小艾]之浅夹，感受到唇边男子之雄宏，[小艾]也愈发沉沦其中，明眸暗淡，逐渐迷离如斯，胧光与烛火交映，透过府中屏纱将春色弥漫在方寸天地。
1:4:47|1:4:55|看这灵肉交合的二人，幽暗中[子虞]脸上复杂之极，一夜春宵转瞬即逝，画面来到[境州]，
1:5:0|1:5:6|校场孤亭之中，[杨苍]坐于马凳上，酌盏茶歇息。其子[杨平]置立一旁，
1:5:6|1:5:13|听得传令兵来报，[杨苍]父子对视一眼，而后替换甲胄领士兵赶至[境州]城关。
1:5:13|1:5:43|[境州]城嵌于群山之中，环抱江水踞天险而守之，唯有一道隘口，修长于两座险峰之间，仅可供4架艨艟并驾齐驱，如此险隘，也难怪[杨苍]仅留八百士兵，便敢说无人能破[境州]城关他举目望去，只见险峰之中两艘走阁驶动，驮运着一件庞然大物，那是一幢由竹竿构成的平台，上绘阴阳八卦图，与府中密室战阵如出一辙。
1:5:43|1:5:54|在[境州]守军一众惊叹声中，只见那竹制平台，完全无视水下陷坑，徐徐靠近[境州]城关
1:6:2|1:6:14|城关之中众将士身披玄甲，手持长刀，都修习过[杨家]刀法，城中留守八百人尽为[杨家]子弟兵。亭台之上，[境州]着布衣斗笠背负[沛良]。
1:6:14|1:6:26|举头看一下[杨苍]视飘摇雨水若无物，而后一声呼号
1:6:35|1:6:40|[杨平]盯着[境州]和那幅阴阳太极图看了半晌开口说道
1:7:23|1:7:43|而后一甩长刀便走下城关石，先来到平台对面，[境州]转动台上机库，电动竹桥落于崇关阶梯之下，正置于[杨苍]脚边。修短河渡，计划之精密，可见一斑。
1:7:43|1:8:9|只见纵横交错，发出异响，传于平台之下，那两艘艨艟之中船底暗仓赫然是[田战]和那100名死囚，他们除却背背甲胄以外，皆都背负兵刃，严阵以待，感受到脚下艨艟逐渐稳当，一听见头顶竹桥触碰城关发出巨响，[田战]缓缓起身，命人打开船底舱门露出江水，而后挥手轻声下令。
1:8:9|1:8:21|死囚们除去兵刃以外，尚有三只竹筒由皮革束于后背用于储存氧气，只见他们咬上连接竹筒的换气短口，依次跳入水中，毫无惧色。
1:8:21|1:8:53|人群之中，[田战]却发现了一道无比熟悉的身影，他开口惊呼不等[田站]加以阻拦，[青萍]已是没入冰冷的江水之中另一旁[杨苍]身穿甲衣袍，肩披虎头铠，足蹬高靴，单臂提一长刀步入平台之上殊不知此时江水之中[田战]领一百死囚，借连绵阴雨之便利以崇关下水口为突破，
1:8:53|1:9:0|进入[境州]城内。平台上无需多言，二人便步入太极图内各执一阵眼相向而立。
1:9:1|1:9:12|杨操目视[境州]并未言语，便提刀帷幄，伫于平台之上，静候其所为，只听此声便知[杨苍]之刀，众若万斤，实非凡品。
1:9:13|1:9:24|反观[境州]则取了所负沛伞，卸下绳索，扣动顶上机库，纷纷展开，共计四十八柄金刚利刃陷于眼前，扭转之中，焕若伞面
1:9:24|1:9:32|割风灭雨，锋利无穷。[杨苍]亦为之侧目
1:9:36|1:9:50|[境州]亮出架势，[杨苍]拄长刀而立，一声轻笑之后，这才挥刀蓄势泣，却若有灵，一阵嗡鸣，[境州]一甩肩上沛伞扭动直柄，三片利刃飞射而出，将正欲近身格斗的[杨苍]逼停，挥刀防御。
1:9:51|1:10:24|当是时[境州]与女人身形入沛伞游步而进，[杨苍]心中羞愤以万钧居士横刀劈来，却被沛伞以金油化解在内，利刃直逼咽喉须臾片刻，一合之交锋便已结束，掌执出尔不易，这一局算是[境州]略占上风，二人退回阵眼各自戒备，[杨苍]亦收起了轻敌之意。
1:10:24|1:10:43|与此同时，下水道里田战带领一百死囚终是潜入了[境州]城中，雨若倾盆，水声沉沉于城内上下，并无一人察觉水道之中有轻微异响传出，田战抬手移开青石盖板重获天日，领众人翻上[境州]街头。
1:10:43|1:10:54|死囚们一边戒备身旁行人一边装备着兵刃，此时[青萍]亦从水道口爬出，脸上身上已尽是污浊，再也看不出半点长公主姿态。
1:10:54|1:11:10|百余人皆是如此，虽然蓬头垢面，但是难掩身上的肃杀之气，众死囚配上手弩跟随田战屈身行至[境州]城主干道上，借雨声之萧索，雾霭之障目绕行至箭塔盲区。
1:11:10|1:11:28|田战挥臂示意众人停下脚步，而后与[青萍]一起抬手向前，双发手弩四道寒光乍起，箭塔上值守的炎国士兵煞时毙命坠落地下，就在田战发动奇袭初见成效之时，[境州]这边却不容乐观。
1:11:28|1:11:35|这第二合他与[杨苍]过招无数，却始终不能再伤及分毫，感到是自己被逼得险象环生。
1:11:35|1:11:40|终于一朝不慎被那长刀割划胸前。[杨苍]说完背身走回阵眼之中，
1:11:43|1:11:51|[境州]城中料理完剑塔守卫之后，都有人取下手中[沛良]，一柄倒置于地随之旋握其中。
1:11:51|1:12:10|一柄执于身前以为盾，伐城中之竹辅以绳索勾连，架设弹弓说完亦躺于[沛良]之中，伞面上下相合，形如金波，[杨平]及其余人皆如此为。
1:12:10|1:12:24|待到伞内众人准备完毕，数名死囚奋力曲折方才所伐韧竹牵动勾连众人[沛良]之绳索，借由雨水之滑湿上下伞面旋动而出，是由城内主干道向城关冲去。
1:12:25|1:12:43|[境州]守城将士不知这些仿若金波者是为何物，慌乱之中吹响警报，哨响之后，大批玄甲将士手执长弓现身于主干道两檐浓雨瓦砾之上，待到田战等人滑动近前，众将士弯弓而射执，煞时间空中一阵箭雨。
1:12:43|1:12:52|然而田战等人以[沛良]之金刚利刃作为盾牌，守城将士少有人能够百步穿杨，将箭矢射入缝隙之中。
1:12:52|1:13:0|反观半数死囚藏身于[沛良]之中，以诸葛首弩连发短剑射杀守城将士无数，令人胆寒。
1:13:0|1:13:13|时间一久虽亦有伤亡，但比之炎国士兵可谓是相差甚远更何况以百余死囚对阵800杨家军，立捍千古险隘[境州]城，此等轶闻当真是前所未有。
1:13:14|1:13:45|若是真能拿下[境州]城关，不说名垂青史，但也算得上是震古烁今了[杨平]听闻此话脸色大变，立刻领兵驰援面对[杨平]田战也不怯懦，淡然发号施令大喝一声之后，众人随他一起撑开[沛良]置于头顶，双手扣于伞柄机库之上。
1:13:46|1:13:53|田战一声令下，众人发射飞刃一排即射，蹲坐于地二排再射，往复如此。
1:13:53|1:13:58|见此状正令兵冲锋的[杨平]亦号令所属挥刀防御。
1:13:58|1:14:6|一波齐射之后，无往不利的杨家军便有数个伤亡，[杨平]心疼不已，但也只得带众将士继续冲锋。
1:14:6|1:14:21|刚刚冲上近前却见对面众人肩扛沛伞，好似女子一般游步向前，大有翩若惊鸿、宛如游龙之意，长公主认出[杨平]怒目圆睁大喊一声，随后抽身向前冲去。
1:14:21|1:14:29|[杨平]尚不了解沛伞之巧妙，在与[青萍]对阵之中居然连吃暗亏惹得他一腔怒咽无处宣泄。
1:14:29|1:14:34|城内炎沛两国势力缠斗在一起，城外主将之战亦是到了紧要关头。
1:14:35|1:14:45|战至三合，[杨苍]果如[子虞]所料使出那记自下而上的脱刀，而[境州]则以[小艾]所悟伞法应对。索刀投入沛伞，借苍刀之力，
1:14:45|1:14:57|旋身躯以动伞，卷长刀脱离[杨苍]之手，以[子虞]所料争斗至此方休，哪知[杨苍]仍有一战之力飞身夺回兵刃，顺势向[境州]挥去。
1:14:57|1:15:6|此时正悬身于半空，化解刀中力道的[境州]避无可避，只得硬受[杨苍]一击，大腿被割伤，鲜血淋漓，三合
1:15:25|1:15:32|[境州]抬眼望见杨家军旗仍伫立于关隘之上，便知城中争斗尚未结束，开口说道。
1:15:42|1:15:54|[杨苍]见他不愿领情，心中也大为不悔，搬着长刀走回阵眼准备下一合。主将之争未有定数，而城中却仅如[子虞]所料，已是战至最后关头。
1:15:54|1:16:5|一名死囚挥伞向那军旗大吼一声可惜兵刃还来不及损伤军旗分毫，便被飞身而来的[杨平]一刀劈死。
1:16:5|1:16:13|长公主见状旋沛伞以射刀兵却皆被[杨平]躲过，一时慌乱之下被[杨平]横刀劈伤了胸口，
1:16:13|1:16:24|强忍胸腹疼痛，长公主继续和[杨平]缠斗一方。奈何二人武艺相差甚远，须臾之间长公主负伤再中[杨平]一脚，依靠岩石无助喘息，
1:16:24|1:16:29|危机关头[田战]抽身来救，与[杨平]战作一团。
1:16:29|1:16:51|此时的他亦是强弓之末，全凭决胜之意志挥舞拳脚，骑于[杨平]身上挑战拳拳到肉，打得他血肉模糊，怎料[杨平]摸索到手边兵刃，握持刀头径直囊入[田战]后腰剧痛来袭，早已是浴血破败之躯的[田战]难以忍受昏死过去，长公主连忙挥伞冲上前，再次和[杨平]缠斗起来，
1:16:51|1:17:3|[杨平]取兵刃入手，任由长公主追在身后，他拖刀于地溅起血水无数，他见长公主凌空跃起，便知时机已到，又是一记自下而上的脱刀力劈其腰腹
1:17:5|1:17:23|身所向尸海无边，刀光所致血水淋漓，当真是霸道之极。身中此刀长公主摔落于地，长发飘散，脸上血污被雨水涤清，露出原本女儿面容，此时的她已无力再战，瘫于地身上血流如注。
1:17:23|1:17:31|[杨平]见状并拎刀起身，他亦是血染胄甲喘息不止，看向露出真容的长公主，他不解的开口嘲讽道。
1:17:44|1:17:53|然后自己[杨平]心有所想，缓缓靠近长公主蹲了下来说道
1:17:53|1:18:7|回想眼前女子方才之言语，[杨平]这才意识到此人乃是沛国君之胞妹[青萍]这位差点成为自己妾室的敌国长公主。
1:18:8|1:18:24|就在他贴靠过去侧耳倾听之时，长公主猛地抽出那柄[杨平]所赠之短刀，用尽全身力气刺入其后颈，只听[杨平]一声闷哼，长公主竭力抽刀而出，再看那伤口已是血如泉涌，回天乏术。
1:18:25|1:18:34|需于片刻之间[杨平]便血尽而亡，另一边的长公主亦是再无力气把持手中兵刃，摔刀在地含笑而亡。
1:18:35|1:18:41|镜头一转画面来到都督府中，[小艾]正伏于通往密室的墙壁上，摸索着什么？
1:18:41|1:18:49|转而进入密室之中，[小艾]悄然回眸望向洞府深处确认并无动静之后，这才回首翻动墙上碎石砖瓦。
1:18:50|1:19:1|一番拨弄之后，她终是发现了[子虞]一直以来用来窥探的孔隙，[小艾]不由得冒出一身冷汗，顺着那缝隙向外望去，整个内室中庭尽收眼底。
1:19:2|1:19:7|一思索他便知道昨夜私会[境州]之场景已进入[子虞]眼中。
1:19:8|1:19:23|想到曾几何时自己的夫君乃是一人之下万人之上气度之不凡，当可为人中龙凤，怎料的一年半载之后成为了一个自囚于斗室之中窥探自己妻子的异域怪人。
1:19:38|1:19:51|察觉到[子虞]之发问意有所指，[小艾]也不避退，所达之言亦是双关，能用一年光景布此大局者，岂会听不出[小艾]话中蕴藏着意味。
1:19:51|1:19:57|他屡屡身躯喘息着迈步到[小艾]面前，目光阴狠地盯着自己妻子，久久没有言语。
1:20:2|1:20:8|倒是[小艾]先开口说如此话。
1:20:8|1:20:15|所谓琴瑟在玉、心意相投，[小艾]亦是想借合奏之机遇探读[子虞]此刻心中所虑。
1:20:15|1:20:26|夫妻二人各执琴瑟盘坐于阴阳阵眼之中，[小艾]率先拨弄琴弦，只听那乐声自如，剑刃狰狞，与其心中之愤愤挣扎如出一辙。
1:20:26|1:20:34|反观[子虞]一侧，只见他散末发如风雨，弄琴弦若刀兵，乐声阴沉，令人不寒而栗。
1:20:34|1:20:43|幽深洞府之中二人琴瑟相合，你我之心意随乐声拨来挑去，往复于彼此心间。
1:20:43|1:20:48|循已深入，只见[子虞]脸上仍是一副癫狂之状，而[小艾]的目光却愈是复杂。
1:20:48|1:20:56|琴瑟合奏之时，强弩阴灭之日，另一边的太极平台上主将之争终是[境州]落了下风。
1:20:56|1:21:9|暴雨浇淋之下，田战清醒了过来，目之所及便是长公主与[杨平]之尸首，他淋于暴雨之中看着两具染血尸身，心中不知作何滋味，半晌才大呼一声，
1:21:29|1:21:41|城中尚有余立之死囚奋力呼号，以乱敌之军心。附着军旗之木桩，顺城关崖角坠落而下，重击在下方平台之上。
1:21:44|1:21:49|想起临别时那句人在旗在，[杨苍]便知其子竟然战死疆场。
1:21:49|1:22:5|他怒从心起大吼一声，不管不顾，投掷长刀，欲杀[境州]于当下，翻身躲过长刀，[境州]起身继续和[杨苍]缠斗在一起，此时[杨苍]赤手空拳，但仍是凭着满腔怒火，一身强厚武艺压制[境州]抬不起头来。
1:22:5|1:22:28|只见他抡圆双臂硬生生从[境州]手中夺下[沛良]，顺势还将其摔翻在地，就在他准备继续虐杀[境州]泄恨之时，却被其用最后一页伞刃捅入腹中，[杨苍]吃痛怒不可遏，一脚将[境州]踢飞撞在破碎的竹台上，一只细长竹竿深入[境州]后腰之中，令其痛不欲生，[杨苍]此时已然癫狂，
1:22:28|1:22:39|甲胄散乱，腰间插着兵刃血流如注。他一把掐住[境州]脖子，欲要虐杀其于眼前，他忍痛抽出腰间之伞刃高高扬起，顿时就要刺下。
1:22:39|1:22:49|[境州]一息尚存，奋力抵住[杨苍]手臂，场面僵持下来。[杨苍]一心只想为儿子报仇，不论吉他只管用尽全身力气将刀刃向下压迫，
1:22:49|1:23:3|性命攸关之际，[境州]反倒是冷静下来，借由[沛良]刀柄之韧劲，拨弹刀身，利刃直接划开[杨苍]咽喉，一代猛将不能战死沙场，反倒力竭于拳脚殴斗之中，可歌可叹。
1:23:3|1:23:11|[杨苍]伸手翻倒于太极平台之上，镜中缓过一口气，强忍后腰剧痛将自己从竹竿上抽离出来。
1:23:13|1:23:31|此一番生死激斗过后，[境州]身上遍布创伤，鲜血尽染破败之躯，衣衫更是褴褛空洞不能蔽体，然是如此，[境州]依旧目淋冰雨，仰天而笑，激战落下帷幕，斗室中琴瑟萧何的夫妇终是了了乐曲。
1:23:31|1:23:37|[小艾]满脸惊诧，似是从[子虞]琴声中听出了一些残酷的计划。
1:23:37|1:24:3|时间转瞬即逝，来到夜晚，[境州]城内幽深巷弄雨，[境州]来不及处理身上创伤坐于马上，凭借记忆兜转在归家之路上，在一座石桥边上稍加思索，他记忆深处的景象似乎有所触动，下马步行进入面前老宅，越是深入[境州]，越是确信此处便是自己牵肠挂肚，十数年魂牵梦萦的老家。
1:24:3|1:24:9|他步履蹒跚踉跄行走在巷弄里，拼命向自己脑海深处索要着关于这的记忆。
1:24:9|1:24:35|走进一间荒漠小院，房檐上潺潺流坠着雨水，时而汇聚成丝线，时而凝聚成株连，恰如[境州]此刻思虑烦乱而无序，推门进入黑暗屋里，轻轻掀开破旧门帘，镜中看到床褥上孤独的躺着一位白发苍苍的老妪，他亲手亲脚行至床边，默默蹲伏下来看这老人沧桑的背影，
1:24:35|1:24:43|[境州]只觉心中无比悲愤，他湿润着眼眶伸手扶上老妪肩膀轻轻拉动之下，母亲翻身过来。
1:24:43|1:24:57|怎料首先映入[境州]眼中的是深入母亲胸前的一把匕首，只见创口处血迹已经干涸，老母亲脸上已无逊色，[境州]顿时目眦欲裂大呼一声。
1:24:58|1:25:11|话音刚落，一柄飞刀破窗而入，而后紧跟一道黑影直冲他杀来[境州]以手臂阻挡飞刀，而后急忙翻身躲过那黑人的攻势，再度起身之时，
1:25:11|1:25:17|狭小屋内出现三名黑衣人将他团团围住。[境州]目光狠辣，不顾疼痛，
1:25:17|1:25:25|直接从臂腕上拔下飞刀攥入手中，他瞪圆了眼睛环顾四周，冲着周围三名刺客说道，
1:25:35|1:25:57|然而刺客并不与他解释手持长剑合力攻了过来，[境州]本已是强弓之末，但见母亲横死家中，他硬是凭着股狠劲手刃的一名刺客，却也漏了破绽给其余两名刺客，只见那二人合力一踢，直接将[境州]踹飞撞破木板摔坐于地，两名刺客步步相逼，丝毫不给[境州]任何喘息的机会。
1:25:57|1:26:23|终于他们分别将长剑刺入[境州]琵琶骨和腰间，死死将其钉在墙壁上，就在两名刺客准备格杀[境州]之时，他们身后突然传来异响，煞时间两名刺客就被割喉惨死于地上，血液喷涌之声不绝于耳，[境州]甚至没能看清施救之人的相貌，只觉剑光一闪，死局便破，拔下肩上兵刃，[境州]看相隐于布帘之后那人
1:26:39|1:26:43|若是听信此人之言，便是说那三名刺客乃是[子虞]所遣。
1:26:56|1:27:4|倾盆雨中，[沛良]兵士已驻守[境州]城内，[沛良]孤身一人于城中呼号寻找其妹[青萍]。
1:27:40|1:27:51|田战自知大错已成，谨慎着不再言语。[沛良]接过匕首，看着其中血污面有悲色，而后愤恨着将其摔至于地，欲哭无泪。
1:27:51|1:28:0|他心中郁结，悔恨不已，然而逝者已去才知追悔莫及。
1:28:0|1:28:15|随着[沛良]一声长啸画面来到沛国大殿之中，又是同样的百官集会歌舞升平，只不过此时的[沛良]端坐于殿上，身披墨袍头戴九梳冠冕，神色肃然，
1:28:15|1:28:25|在其身旁赐下四台玉座，田战、鲁严、[小艾]，各执一方。[沛良]与[小艾]之间的坐台尚未有人入主席中，
1:28:25|1:28:32|看着眼前群臣闻丝竹而观舞乐。仪态悠然，[沛良]敲动坐台，继而举杯。
1:28:32|1:28:36|待到引百官目光于己身，[沛良]面无表情，缓缓说道
1:29:1|1:29:6|听得[沛良]如此言语，[小艾]心知，[境州]并未身死略感心安。
1:29:6|1:29:15|另一边三名身披甲胄，以恶鬼铁面遮掩真容的士兵闯入都督府中，他们格杀一切敢于阻拦之敌。
1:29:15|1:29:23|进入内室中庭仿若无物。三人武艺之高强，断然不是都督府中家丁家将所能匹敌之对手，
1:29:23|1:29:35|其中二人牵制府中阻碍，一人来到密室所在墙面之前稍加摸索，便打开了机库。待到都督府中再无反抗之人时，他们抽身走进了密道险隘之中，
1:29:35|1:29:46|三人手持双剑行至洞府门口，然而就在他们正欲推门进入之时，一柄长剑顺着门缝刺出，径直插入了中间兵士的咽喉。
1:29:46|1:29:50|而后府门洞开[子虞]手持长剑迎刃以待
1:29:53|1:30:4|兵士亮出玉牌，如是说道，随即冲上前和[子虞]战作一团。这一行人乃是[沛良]所遣欲杀他于斗室之中。奈何[子虞]机关算尽，却不知主公早有提防。
1:30:13|1:30:20|朝堂之上内侍一通小跑，伏于殿下匆忙通报。[沛良]这才稍露喜色，起身相迎，
1:30:20|1:30:24|满朝文武皆都站起，侧身向大殿之外拱手以待。
1:30:24|1:30:33|[小艾]亦是仓皇站起，望着门口满目幽思。只见[境州]踏入大殿之中，仍是那身染血布衣蓝缕空洞
1:30:33|1:30:40|他身有创伤，走得踉跄，缓缓靠近着[沛良]。文武百官，乐师舞技皆欠身拱手相迎。
1:30:40|1:30:48|[小艾]看着[境州]体态衣着，便知昨日一战应是惨烈之极，当下便难抑情绪心疼不已。
1:30:48|1:31:3|[境州]来到殿下目有所思看了[沛良]许久，又蓦然端详其身边的田战、鲁严二人方才带着一身雨污血竹艰难跪倒，虚弱的说道
1:31:14|1:31:19|[境州]说罢忍着疼痛扶住地板缓缓起身，走向[小艾]身边的空位。
1:31:19|1:31:25|文武朝臣一阵侧目，在他们印象里似乎还从没有见过当朝大都督如此惨状。
1:31:25|1:31:30|[境州]并不在乎，一夜之间他遍历大悲大喜，早已麻木，
1:31:30|1:31:42|选择回到[沛国]，更是因为他心中有谜团尚需求证。此外[小艾]之所在，亦是他割舍不下[沛国]的一大理由。行至夫人身边，他摘下头上的斗笠，
1:31:42|1:31:46|扔在一旁而后坐下来，侧目看着[小艾]缓缓说道。
1:31:53|1:31:59|鲁严见二人交流完毕，又觉得殿内有些沉闷，便起身举杯，
1:32:19|1:32:33|虽不知[沛良]何意，然上谕难违，众臣便在疑惑中起身告退。殿上[沛良]挥手，拦下亦准备离去的[境州]和[小艾]，示意他们继续落座，不必离开。
1:32:33|1:32:47|看着坎忐忑离席的鲁严，[沛良]也将他叫住于是鲁严便收了脚步立于殿下，欠身拱手而待。
1:32:47|1:32:52|田战略一思索，便知主公意在何为，而后抽身离开大殿。
1:32:52|1:32:57|鲁严似乎心有顾虑，立于殿中，不似从前那般悠然自得。
1:32:57|1:33:4|随着殿门封闭，[沛良]端一碗御酒缓缓走入殿下，靠近鲁严身前开口，说道
1:33:45|1:33:58|就在鲁严语塞之时，[沛良]手中刀光一闪，一剑封喉格杀其于大殿之内，至此方知，原来[杨苍]父子口中风吹草动即刻便知，这一句说的便是鲁严。
1:33:58|1:34:11|看着浮于地奄奄一息的奸佞，[沛良]笑出了声，转身看向殿上的[境州]和[小艾]，他开口说道。
1:34:32|1:34:39|[沛良]心中之郁结，便在此奸臣身上发泄出来，接连的仗剑以刺绝灭了鲁严最后的生机。
1:36:59|1:37:7|正当[沛良]拿二人调笑之时，一名鬼面兵士捧着一尊黑匣步于殿中屏风之后。
1:37:18|1:37:26|看到兵士手中之物，三人心思各不相同，[沛良]自是兴奋不已。
1:37:26|1:37:36|然[小艾]虽不耻如今[子虞]之所为，却难舍旧情，莫如悲痛。只见那鬼面兵士将黑匣置于台面上，而后抽身侍立一旁。
1:37:37|1:37:41|[境州]则是冷眼观之，目中并无任何悲喜。
1:37:41|1:37:50|[沛良]走到黑匣边上，转而望向一旁的[境州]，舒一口气缓缓开口说道。
1:38:1|1:38:28|说罢他一展袖口问要打开那黑匣，却发现其中竟是空无一物，几乎是同一时间一把长剑刺穿了他的胸腹，鲜血如注，箭射进了黑匣之内，[沛良]晃动地摔于地面，只见其身后，那鬼面士兵手持长剑，佝偻身子望着他无助喘息。看着[沛良]口中鲜血四溢，鬼面兵士拄长剑而立，阴沉沉的笑出了声。
1:38:28|1:38:35|[小艾]观其音容笑貌，便知此人应是[子虞]，一时间竟呆滞着无法言语。
1:38:35|1:38:41|且看那兵士摇摇欲坠，匆忙卸下脸上鬼面大口喘息，却如[小艾]所料正是[子虞]。
1:39:48|1:39:58|沛良本是奄奄一息，听到[子虞]言说如此浑身抽搐不止，张口闭合，似是有心辩解却无力出声
1:40:10|1:40:19|沉思中的[境州]被[子虞]打断了思虑
1:40:26|1:40:35|听着他口中艰难之所述，看着被他抛掷到身边的长剑，[境州]忽觉一丝阴谋气味弥漫在殿中，不由暗加小心。
1:40:35|1:40:42|看到[境州]身形不动，[子虞]平复了吐息，低头不知心中所想，悠悠开口说道。
1:41:5|1:41:9|[小艾]和[境州]对视一眼，皆不知[子]与此番意在何为？
1:41:12|1:41:19|又是一声竭力大喝，[境州]方才艰难起身，拖动身躯向[沛良]走去。
1:41:19|1:41:31|在[小艾]惊诧不已的目光中，[境州]一瘸一拐的到了[沛良]身边，他身后的[子虞]坐在王位上扶着胸口喘息，低着头看不清脸上神色。
1:41:31|1:41:38|他身下的[沛良]已是血染衣衫，喉咙中鼓动着鲜血无法言语，只得惊恐的瞪着眼睛。
1:41:38|1:41:43|正当[境州]拾起脚边长剑之时，他忽然感觉到身后一股浓烈的杀气。
1:41:43|1:42:9|刚刚从尸山血海中爬出来的，他清晰的知道那杀气来源于[子虞]，果然就在他假装要力斩[沛良]之时，身后的[子虞]握着长剑狠狠刺向自己，好在他有所提防，反身一剑，洞穿了[子虞]胸腹，进而转身连刺5剑，杀的[子虞]血肉模糊，引得[小艾]一声惊呼.轻轻拔剑一推，
1:42:9|1:42:20|已是烂泥一般的[子虞]便瘫倒在地上，[小艾]以长袖遮眼口鼻，难以置信地望着眼前一幕，[境州]看着伏于自己身前的二人，颇有一计迈上心头。
1:42:20|1:42:25|他拾起脚边那副鬼面具凶恶而又缓慢地扣向[子虞]的面庞。
1:42:25|1:42:32|[境州]无视他嘶哑而疯狂的低吼，将鬼面具死死锁在机库之上。
1:42:32|1:42:40|而后他俯下身子开口说道，没有真身也有影子。
1:42:42|1:42:58|[子虞]身有暗疾，本就孱弱无比，今日先是与[沛良]所遣兵士恶斗一番，侥幸苟活，继而又强撑身躯来到大殿之上暗算[沛良]，最后更是连中[境州]6剑。
1:42:58|1:43:6|此时的他已然是生机黯淡，鬼面之下气息不畅，[子虞]难以呼吸，没过多久便一命呜呼了。
1:43:6|1:43:13|临死之前他眼前依稀浮现着昨夜[境州]和[小艾]翻云覆雨，这或许是他必杀影子的最大原因。
1:43:13|1:43:21|而后[境州]踉跄的走到[沛良]身边，他蹲伏在地上轻声说道。
1:43:24|1:43:30|说罢[境州]拉着[沛良]的脑袋就往[子虞]身边拖动，看起来并没有叫唤御医的打算。
1:43:30|1:43:45|[沛良]虽有心抗拒，可胸腹上贯穿的伤口已然令他浑身麻木，只得任凭[境州]如今所为，坐伏于地将[沛良]靠在自己胸前，[境州]亦是强弓之末，费劲将其拖拽到[子虞]身旁。
1:43:45|1:43:50|小艾呆坐一边似乎还没有从[境州]格杀自己夫君的阴影中脱离出来。
1:43:50|1:43:58|她虽不知[境州]意将何为，但看其一身血衣目光阴狠，便知其心中打算，必有血腥意味。
1:43:58|1:44:10|只见[境州]蹲伏于[沛良]和[子虞]之间，拾起长剑在[沛良]身上比划几下，看到[境州]如此作为，以[沛良]之心计岂能不知道[境州]此刻所想。
1:44:10|1:44:18|他顿时挣扎起来，且看[境州]一把掐住他的喉咙，稳住身躯，将那长剑一寸一寸刺入[沛良]体内。
1:44:18|1:44:24|一旁的小艾何时见过这样的场景？早已是趴伏在地避开视线，不敢多看一眼。
1:44:24|1:44:31|[境州]此刻心中谜团已然明了，想那刺杀母亲和自己的黑衣人应是[子虞]所遣。
1:44:31|1:44:45|[沛良]得知此间消息后，便有所布置，派遣麾下兵士前往[境州]老宅暗中窥探保护，只是如若母亲不死，[子虞]所遣刺客不出，[沛良]的话就没有令人信服之本钱。
1:44:45|1:44:50|可怜家中老母死得不明不白，就这样成为君臣相争的牺牲品。
1:44:50|1:44:55|[境州]此时将场景布置为鬼面兵士刺杀[沛良]的假象。
1:44:55|1:45:6|而后起身长舒一口气朝小艾走去，看这浑身是血，几乎辨不出原来项目的[境州]一瘸一拐的朝自己走来，小艾吓得几乎说不出话来。
1:45:6|1:45:13|[境州]看着[小艾]仓皇躲开，自己想要抚摸他脸颊的手，脸上的笑意忽然凝滞住了。
1:45:13|1:45:20|他也知道现在自己身上血气浓郁，吓到了[小艾]，于是慌忙从怀中翻找着什么。
1:45:20|1:45:28|终于他从贴身口袋里抽出了[小艾]所赠与的那一幅雪梅锦囊，只是上面早已浸染着骇人的血液，
1:45:28|1:45:40|[境州]连忙用手心抹了抹上面的血液，将那锦囊递入[小艾]手。，感受着手中那温热的锦囊，[小艾]已是无语凝噎。面对[境州]她心中复杂之极，
1:45:40|1:45:49|看向面前那破败着染血的身躯，她眼角泪珠默默滑落，[境州]深深看了[小艾]一眼，然后强撑起身子。
1:45:49|1:45:58|他知道此间事物尚未完结，自己还需要做点什么，如今的天下没有了沛王，亦没有了[子虞]。
1:45:58|1:46:3|世间自此只有他一个都督，自己被支配的人生终于结束了。
1:46:3|1:46:13|他拾起[沛良]所带七尺之长剑握在手中，朝殿外踉跄走去。身后的[小艾]手里死死攥着那副锦囊放在胸口，
1:46:13|1:46:25|目光追随着[境州]渐渐远去，坚定而疲惫的身影，眼前这个人杀掉了沛国君主，杀掉了自己的丈夫，想到这儿[小艾]心乱如麻，亦是不知如何面对的。
1:46:26|1:46:31|[境州]拉开殿门走了出去，田战和文武朝臣皆都侧目以观。
1:46:31|1:46:38|当他们看到[境州]手中握着那柄属于[沛良]、滴着血水的长剑时，顿时议论不止。
1:46:38|1:46:45|[境州]盯着眼前[田战]，同时鼓足气息大声宣布道。
