0:3:26|0:3:35|在妹妹的催促声中一家人凑在一起，跟着男人走出了医院，回头瞥了一眼追出来的那家人，男人从怀里掏出钱包，一边走下大门台阶，一边抽出了一张名片，
0:3:44|0:3:56|并没有理会感激的众人，男人收起钱包离开了，赶上了北京高峰期的拥堵，高架桥上鸣笛声纷扰，让整座城市显得有些浮躁。
0:4:0|0:4:6|男人看着正向自己示意的父亲开口说道：
0:4:38|0:4:56|男人安抚好母亲，走回到厨房，将那肉馅连同碗筷一起扔进了垃圾桶里，画面一转来到一处基建训练场，就在两个全副武装的男人练习击剑的时候，电话铃声响起来了，
0:4:59|0:5:19|与此同时争斗的二人也分出了胜负，听到朋友的叫喊，男人摘下护具笑了笑，走到一旁拿起了电话，训练场里充斥着健身碰撞的声响，三三两两的人们沉浸在竞技的酣畅之中。
0:5:19|0:5:25|男人卸下装备，聆听着电话那头的动静，脸上带着几分凝重，
0:5:54|0:6:17|同事姗姗，匆匆地帮男人打理着领带，一段仓促的对话之后，在公司高管[罗伯特]的催促下，男人着手准备着一场广告的策划工作，镜头一转画面已经来到会议室中，然而大卫还是没有出现，
0:6:19|0:6:27|突然响起的手机铃声，适时地打破了会议室里的沉闷，[罗伯特]阅览了短信，随即合上手机开口说道：
0:6:36|0:6:42|男人叫[张果果]，是广告公司的策划经理，他笑了笑说道：
0:7:26|0:7:41|他俯身拄在桌面上撇了一眼[罗伯特]，又看向对面的4名客户侃侃说道：此话一出，在场所有人都或多或少流露出诧异的神情。
0:7:44|0:7:55|张果果说着端起手边的水杯，[罗伯特]也尴尬地笑着抿了一口水看向对面的客户，
0:8:1|0:8:13|等到张果果说完，客户们已经丧失了兴趣，私下议论起来，宣讲草草结束，会议室里只剩下[罗伯特]和张果果两个人，
0:8:29|0:8:39|张果果深深看了一眼[罗伯特]，随后靠坐在椅子上，目光转向自己的手掌，缓缓开口说道：
0:8:45|0:9:19|迎上[罗伯特]的眼神，张果果身子前倾，意有所指地说道：这番话似乎戳到了[罗伯特]的痛处，只见他冷着脸合上了手机，随后起身冲张果果说道，说罢便离开了会议室里只剩下张果果一个人，望着[罗伯特]离开的身影，他沉着脸转动眼珠思考着[罗伯特]刚刚的言语，
0:9:19|0:9:22|过了一会儿他拿起手边的西装外套离开了会议室。
0:9:22|0:9:38|时间来到一个月之后，办公桌前张果果闭着眼睛像是陷入了深深的思虑，身后苏珊正在帮他整理个人物品，轻微的响动引得张果果回头，正对上苏珊有些心疼的眼神。
0:9:46|0:9:56|听着曾经的同事窃窃私语，看着电脑上正在转移的策划文件，张果果脸上并没有什么伤感和懊恼，显得格外平静。
0:10:6|0:10:20|到了三个月之后，苏珊来到另一家广告公司的前台，准备和张果果见面，这是一家更具现代气息的广告公司，从陈设温馨的洽谈室走出来，张果果领着苏珊来到自己的办公室，
0:10:54|0:11:1|苏珊看着眼前冷峻的男人没有直接回答，缓缓说道：
0:11:25|0:11:39|张果果没有说话，盯着她看了良久，而后一展眉头开口反问道，从他脸上似乎能看到一丝丝埋怨和不快，他复杂的脸色逐渐陷入了谜团般的黑暗里。
0:11:39|0:11:49|画面来到1962年的北京，医院取药窗口外站着一名身穿运动装挎着帆布包的[男生]，
0:12:5|0:12:22|[男生]阳光一笑，随即走到一边打开了房门，药房里十多名护士齐刷刷地看向探进身子的[男生]，她们戴着口罩看不清面容，只露出一双双调笑的眼睛，房间里弥漫着浓郁的药香。
0:12:24|0:12:43|[男生]微微弯腰表示感谢，可还没坐稳就听到一名护士问他：虽然一众护士脸上都蒙着厚重的纱布口罩，可[男生]还是很快认出了，那站在窗边正在打包药材的[王敏佳]，四目相处之下，[男生]甜蜜地笑了起来，
0:12:50|0:13:0|看到药包上盖着的印章缺了一角，[王敏佳]的名字印在纸上却只剩下两个字，[男生]很细致将这件事放在了心上。
0:13:0|0:13:32|到了下班时间，护士们换了便服走出药房，[男生]正在走廊里看书，[王敏佳]换好衣服站到他边上，一名护士调笑着对他们说道:简单告别之后，[王敏佳]领着[男生]二人急匆匆地走着，双手拄在栏杆上，[王敏佳]喊道：
0:13:37|0:13:47|李想穿着白大褂转头对丁院长解释，我们三个是中学同班同学，[王敏佳]家不耐烦地催促着，
0:14:10|0:14:20|李想一边问他们一边追了上去，几人逗留过的墙壁上悬挂着一副劳动青年形象的油画，
0:14:47|0:14:54|三人来到老师家门外，恰巧看到了师母发疯似地殴打老师的画面。
0:16:0|0:16:21|李想的面前平铺着许多文件夹，他仔细地在里面翻找着相关的文字，[王敏佳]这边则用信纸踏在李想找好的文字上，用不同的笔记撰写着整封书信，两个富有正义感的年轻人选择用这种方式去警醒师母，维护徐老师，
0:16:41|0:17:8|[陈鹏]坐得笔直，他就是那日到医院找[王敏佳]的[男生]，[陈鹏]笑着委婉地拒绝了校长的暗示，在这个年代能够进入研究所工作是任何人都梦寐以求的机会，可眼前这个优秀的年轻人却毫不犹豫地选择了拒绝，办公室里校长和众人都疑惑不解，
0:17:11|0:17:28|镜头一转，画面来到天安门广场人潮涌动之中，[陈鹏]满脸笑意，穿梭在拥挤的人群中，一不小心撞到了行人，手中攥着的印章摔落到地上。
0:17:28|0:18:4|[陈鹏]匆匆道歉，又急忙俯下身子寻找那枚遗落的印章，行人摩肩擦踵，迈动的腿脚扰乱着[陈鹏]的视线，上一秒捕捉到的印章，下一秒就被汹涌的人潮掩盖了，终于[陈鹏]挤过人群拾起了印章，[王敏佳]领着他来到天安门前拍照，说着[陈鹏]将印章递给[王敏佳]，将礼物收起来，[王敏佳]天真地问道。
0:18:6|0:18:15|[陈鹏]笑着没有回答，在拍照师傅的指挥下，三人站在天安门前合影，
0:18:59|0:19:7|[王敏佳]翻动相册向围拢过来的众员展示，
0:19:29|0:19:49|[王敏佳]似乎听不到有些人的小声嘀咕，只是沉浸在自己的荣光之中。另一边[陈鹏]挥手赶跑身边的蚊虫，目光却一直停留在正在雕刻的木质小花上面，这大概是一件礼物要送给需要他照顾的那个人，
0:19:56|0:20:19|医院会议室里听着李想的豪言壮语，看着他咬破手指写下的血书，众人都热烈地鼓起掌来。[王敏佳]也一样，与众人不同的是，他看向李想的目光中多了一丝复杂，[陈鹏]还对医院发生的一切毫不知情，满是碎屑的木桌上，他正心无旁骛地雕琢着自己的心意，
0:20:19|0:20:28|他的脑海中挥之不去的始终是那日在天安门前[王敏佳]身上的碎花裙子，还有永远天真的笑颜。
0:20:28|0:21:0|画面来到一处四合院内，墙壁上悬挂的玻璃奖状倒映出徐老师压抑的身影，听到妻子在门外的叫喊，徐老师吃饭的动作忽的僵硬起来，他端出碗筷走出屋子，来到邻居身边。
0:21:16|0:21:19|妻子还在洗衣服，丈夫却熟视无睹，帮邻居打下手。
0:21:19|0:21:25|到了晚上，妻子用开水烫了碗稀饭，搅动着筷子自己吞咽起来。
0:21:25|0:21:32|徐老师已经躺上了床，此时正透过窗帘看向周边的妻子，院内忽然传来异响，
0:21:32|0:21:39|吸引了二人的注意。妻子走出屋子查看，发现地上坠着一块夹带着书信的石头，
0:21:39|0:21:48|信封上剪贴着几个字，[刘淑芬]收，正是女人的名字，封在里面的便是[王敏佳]撰写的警示信。
0:21:52|0:22:29|[刘淑芬]不理会街坊冲回了家，他怒火中烧，攥着书信的手高高扬起，狠狠地抽打在徐老师脸上，徐老师默默承受，看着面前的妻子没有说话，听到丈夫说出这样的话，[刘淑芬]一下子湿润了眼睛，她哽咽了半天，这才凄惨地反问道：
0:22:43|0:22:57|她一边说着一边粗鲁地捶打着丈夫的肩膀，徐老师不想和她纠缠，避过妻子来到客厅，取出自己的杯子和水壶，[刘淑芬]拾起跌落到地上的信对丈夫说道：
0:23:18|0:23:30|一向温文尔雅的[许伯常]此刻却显得格外激动，他大声质问[刘淑芬]，却看到她已经泪眼婆娑，只得平复了心情，收拾桌子
0:23:46|0:24:5|说着她跑到橱柜边上拾起一垒瓷碗，又冲向坐在书桌前准备批改作业的[许伯常]，不等[刘淑芬]说完，[许伯常]已经郑重地摇了摇头，
0:24:46|0:24:58|画面就在两个人的针锋相对中，在剧烈的喘息中渐渐隐去，伴随着一阵抖擞床单的声音，医院里[王敏佳]的笑颜浮现在眼前，
0:25:6|0:25:12|从同事手里接过夹子，将床单匆匆晾好，[王敏佳]正打算离开的时候，
0:25:22|0:25:28|与此同时在医院大门外，[陈鹏]正狂奔着向院内跑去，
0:25:42|0:25:56|水龙头前用冷水冲脚的[王敏佳]听到李想的言语，不由得郑重地看了过去，关上阀门，他轻声对李想说道：那你可得好好学。
0:26:32|0:26:41|说着[王敏佳]已经解开了袖口，挽起衣衫，一只同皓月皎洁般的手臂就显露在李想眼前。
0:26:41|0:26:53|阳光下面李想只觉得女孩的肌肤萦绕着斑斓的光彩，随风而动的细密绒毛，那么微小却总能轻而易举地撩拨进他最隐秘的心房。
0:26:53|0:27:14|不知道什么时候李想情迷意乱，已经伸手握住了那段小臂，肌体相触，两人原本真挚的目光中悄然掺杂了莫名的情愫，[王敏佳]避开李想的目光，这句话说得婉转，小女人韵味十足，李想听完更是呆滞了。
0:27:14|0:27:44|恰巧不巧，这一幕被刚刚赶来的[陈鹏]看到了，他远远地转身离开，针尖刺破手臂，那声娇呼好像穿透一切，直接击中远处的[陈鹏]，杏树林萧索，[陈鹏]往日的阳光就随那树叶一般坠落在地上，他执拗着脸来到校长办公室，学生时代的爱情总是盲目的，
0:27:44|0:28:9|[陈鹏]就带着这份决绝和冲动做出了自己从未考虑过的决定，画面陷入黑暗之中，等到再次亮起时，已经来到1938年民国时期的昆明，途路上一辆破旧的小巴车卷动烟尘向前驶动着，引擎一阵嗡鸣，随后车子便抛锚在路边，司机扭动钥匙却怎么也发动不起来。
0:28:17|0:28:24|车上载着的是一群尚显稚嫩的学生，就在这时从马背上跳下一个带着斗笠的男生，
0:28:54|0:29:7|两个下车查看状况，双胞胎模样，穿着英伦衬衫毛衣背心的学生开口问道：男生笑了笑，坐回了马背上，
0:29:27|0:29:37|在一众老师的交谈声中画面来到了正在建设的校园工地，资源的紧缺，物价的上涨让建设校园变得举步维艰。
0:29:37|0:29:58|画面中浮现出几行文字，1937年日军占领北平，清华大学师生先赴长沙，再到昆明与北京大学和南开大学，在昆明城北的荒地上共同建立西南联合大学，田野中数十间茅草屋聚拢起来便是这所学校的全貌。
0:29:58|0:30:24|校园里刚刚赶着马车的男生抬头看着身前的松树，随后从背篓的布袋里掏出笔记本，拿着兜里的铅笔聚精会神地在本子里图画着什么，就在这时，双胞胎模样的同学发现了男生惊奇地问道，男生看向他们点头示意有，他们说完也不等人回应，就领着男生向前跑去，
0:30:25|0:30:31|三人来到校门口，在一面墙壁前停了下来，
0:30:55|0:31:13|伴随着校长和老师们的交谈，西南联合大学迎来一场大雨，雨声浩大，教室里学生们几乎听不清老师的声音，即便老师早已声嘶力竭，
0:31:49|0:31:58|密集而锋利的雨珠击打在铁皮屋顶上，将整个教室作为共鸣腔。除了雨声之外，学生很难听清其他的声响。
0:31:58|0:32:10|年迈的老师胜感无奈，只得用粉笔将静坐听雨四个字写在黑板上，雨水无情，顺着屋顶的缝隙汇聚成流，坠落下来，打湿了众人的衣衫。
0:32:17|0:32:24|水流渐渐浸润了教室地上的泥土，积郁成洼，就好像一处处害人的伤疤。
0:32:26|0:32:37|西南联合大学的环境尚且如此，更不必提此时的中国，早已是千疮百孔，人心惶惶，这里不过是中华民族所经历苦难的一处缩影而已。
0:32:37|0:32:45|静听雷雨，感怀独伤，[沈光耀]推开窗户望向外面的草木山河。
0:33:0|0:33:17|河边蓑翁收拢渔网，如此大的大雨瓢泼，却仅有一条鱼挣扎扭动在网中，这些景象被[沈光耀]看在眼里，被师生们铭记在心。
0:33:19|0:33:25|在小贩的吆喝声中雨过天晴，画面来到昆明城内的集市上，此时
0:33:31|0:33:41|昆明地处偏远，集市上还算热闹，各式各样的吆喝声充斥在街头，战争的紧促似乎被冲散了不少，忽然一名学生喊道，
0:33:55|0:34:4|[沈光耀]和小林坐在街边摊店里，看着身旁瘦小的孩子，熟练盛饭的样子，让他又心疼又感动，
0:34:34|0:34:59|对话被报头的吆喝声打断，三人离开餐店买了份报纸细细阅读，纸上刊登着：繁华街区多处焚毁，无辜民众伤亡极重的字样，几人忽觉气氛沉重，再看周围一时人心惶惶，镜头一转画面来到学校里，临时搭建的平台上，被一个铁环带动的不停转动的大林忍不住呼喊起来，
0:34:59|0:35:13|转轮戛然而止，在一名美国士兵的搀扶下，他连摇摇晃晃的走上一列细窄的板凳，他身平双手竭力的向前走着，却还是无法抵挡眩晕感带来的平衡。
0:35:13|0:35:29|最终摔落下板凳，选拔学员的军官从凳子上站起开口表示，想要成为飞行员的话，必须随时具有很好的方位判断力和空间平衡感，而且这种特殊的天分与生俱来。
0:35:37|0:35:43|环视一圈议论纷纷的学生走到台前问道，随后要继续讥讽问学生们是不是害怕上台丢脸？
0:35:45|0:35:51|看着犹豫的学生们，军官感慨道，
0:36:11|0:36:28|[沈光耀]被军官的这番话，激励面色郑重地向台前走去，穿过一众学生来到台前，他将书包平整地放在台面上，而后双手拄着木板纵深跃起，很是轻松地就跳上了平台。
0:36:28|0:36:34|在同学们惊呼声中，[沈光耀]走进转轮，拉好扶手，卡好脚蹬，微微点头，表示自己准备好了。
0:36:36|0:36:42|在美国士兵的推动下，[沈光耀]身体呈一个大字形，快速旋转起来。
0:36:42|0:37:2|随着转轮的速度越来越快，台下同学们都紧张地望向机器中的[沈光耀]，他们的目光无不透露着担心和期盼，美国军官也稍微认真起来，墨镜下的双眼一直注视着这位正在旋转的年轻学生，反倒是作为焦点的[沈光耀]，此时并没有太大反应。
0:37:3|0:37:26|军官向士兵表示不用转动了，于是两名士兵停下了动作，机器里[沈光耀]的眼神还算清澈，只是接连的旋转，让脑袋有些胀热，他走出机器拒绝了想要搀扶自己的美国士兵独自平稳地向板凳走去，跨上板凳，他稍稍平稳的身躯抬起双手寻找平衡感，
0:37:26|0:37:32|试探着踏出第一步，找准感觉后便稳而快地向前走去。
0:37:50|0:38:4|镜头一转，画面来到一处山林之中，[沈光耀]带着大林小林还有卖面的孩子畅快地奔跑着，一条盘踞在树上的长蛇吸引了众人的注意，他们蹑手蹑脚地靠了过去。
0:38:6|0:38:25|长蛇像是感受到危险一样，从树干上退了下来，勾动着身子在地上游荡，找准机会，[沈光耀]从长蛇游动的侧面冲了上去，一把捏住了它的脑袋，甩动胳膊，将长蛇缠在自己手臂上，而后往布袋里一塞，兴奋地向学校奔去。
0:38:25|0:38:30|危险的长蛇在他的手下就好像孩童的玩物一般，捕捉起来毫不费力。
0:38:58|0:39:14|即便是地处偏远，纵然是茅草陋室，只要师生同心，即使条件艰苦，学习的氛围也不会有所变化。1/3路过宿舍，透过窗户，[沈光耀]看到了老家的仆人，于是他急忙跑进宿舍里，来到母亲面前亲切的喊道：看到神采飞扬的儿子，母亲眉眼间露出压抑不住的喜悦，
0:39:25|0:39:44|沈叔两口子对视了一眼，急忙起身离开了宿舍，母亲雍容华贵，一路的劳顿并没有在她身上脸上留下任何痕迹，她端坐床边，责令儿子背诵家训，第三条和第七条，[沈光耀]还想推脱，只是母亲严厉，他还是乖乖地背了出来。
0:40:54|0:41:0|比如读万卷书，行万里路，比如和自己喜欢的女孩结婚生子。说到这儿，
0:41:15|0:41:24|说完，母亲叹了一口气，继续苦口婆心的劝导，举着空军学校的招生手册放在胸前，母亲告诉儿子，
0:41:33|0:41:45|只不过是人生的幻光罢了，看着儿子不为所动，[沈光耀母亲]忍不住问他到底明不明白。[沈光耀]跪在地上，缓缓地低下了脑袋，没有说话，于是[沈光耀母亲]也沉默了。
0:41:45|0:42:1|余光里[沈光耀]看见[沈光耀母亲]将面帕抵在鼻尖上，他缓缓抬头，发现[沈光耀母亲]不知什么时候已经泪流满面，他急忙开口安慰，只是[沈光耀母亲]情到深处，眼泪早已遏制不住，一旁收拾行李的沈姨开口解释。
0:42:4|0:42:11|[沈光耀母亲]一路上都很担心，借着沈姨的话，[沈光耀母亲]表示他担心儿子还没想好，怎么过完这一生就没命了。
0:42:20|0:42:24|看着[沈光耀母亲]泪眼婆娑，[沈光耀]跪在地上心如刀绞，他赶忙告诉[沈光耀母亲]自己不当兵了，直到最后立下誓言，[沈光耀母亲]这才相信和沈姨一起将儿子扶了起来。
0:42:24|0:42:32|窗外偷看的大林小林被沈叔礼貌地请开了，他们这里边说点事情。
0:43:11|0:43:21|[沈光耀母亲]在宿舍帮儿子打理衣物，将一切规制得井井有条，他和沈姨商议着要把儿子的毛衣拆了加宽一些。
0:43:24|0:43:27|[沈光耀母亲]莞尔一笑，冲着那同学温柔地说着，
0:43:34|0:43:45|光耀笑了笑，回答说自己是大人了，哪里还会长个子呢，随后从口袋里掏出一个药瓶告诉沈叔说，那是蛇胆，据说对眼病有奇效，希望他能够转交给自己的父亲。
0:43:45|0:44:0|就在光耀准备将蛇胆递给沈叔的时候，沈叔做出疑似咏春拳的探手，光耀会心一笑，与沈叔周旋起来，最终二人平分秋色。沈叔这才接过药瓶，欣慰的看着光耀。
0:44:2|0:44:29|在小摊的吆喝声中画面来到了1923年大雪飞扬的北平，天蒙蒙亮，清华学子聚集在告示栏前查看自己的成绩，从相熟的同学手中接过红薯，三人提着煤油灯，借着那微弱的光亮来到了张贴自己成绩的展板前，告示上英文学那一栏，
0:44:29|0:44:39|[吴岭澜]的名字独树一帜。在同学们的议论声中，[吴岭澜]的目光顺着物理学那一栏告示游离着
0:44:39|0:44:52|一直到告示的最下方，他才看到了自己的名字，[吴岭澜]推开同学挡在面前的手臂，紧紧盯着物理榜上最后面自己的名字。
0:45:4|0:45:13|大爷一边张贴告示，一边随口安慰着成绩不理想的同学们。镜头一转，画面来到办公室外面，
0:45:20|0:45:41|不理会同学的安慰，[吴岭澜]低着头朝办公室走去，长廊之中只剩同学一人双臂耸在袖口，孤零零地站着，[吴岭澜]低着头不说话，办公室里只有开水壶尖锐的声响持续回荡着，
0:45:50|0:45:57|老师将水递给[吴岭澜]，拉开椅子坐下问道：
0:46:10|0:46:19|[吴岭澜]皱着眉头等待老师接下来的话语，
0:46:36|0:47:6|老师的一番话，将整部影片的故事串联起来，随着他的回答，画面中浮现着昆明惊慌失措的人群，浮现着木屑中无数个雕刻失败的小花，最终浮现的是从睡梦中惊醒来的[张果果]。
0:47:6|0:47:12|看着苦思不得结果的[吴岭澜]老师开口说道。
0:47:16|0:47:39|[吴岭澜]深深地鞠了一躬，随即转身带着莫名的怅然离开办公室，不知不觉中他来到一间教室外头，还留着长辫的国学老师在讲台上朗而颂之，背头长衫的学生正襟危坐，肃然聆听着国学瑰宝。
0:47:41|0:47:54|[吴岭澜]似乎有所感触，纷飞的大雪中，校工撞响了铜钟，在苍茫的校园里震荡声显得格外庄重，教室里老师停止了授课，
0:48:16|0:48:25|他与学生们亲切地交谈着，国学老师则收拾着教具，时不时地看几眼英文老师最后离开了教室。[吴岭澜]看在眼里细细思索着
0:49:7|0:49:18|同学们喧闹着散去，楼上狭小的隔间里，[吴岭澜]已经在这里沉浸了好一段时间，他翻阅着中文英文的书籍，感受着不同国家不同民族的文化，
0:49:36|0:49:44|[吴岭澜]也到了现场，他听到外国友人询问每个人身上
0:50:4|0:50:11|泰格尔访问清华大学的场景，跟着尖锐刺耳的警报声，画面到了昆明，警报响了，
0:50:32|0:50:41|与匆匆避难的同学们不一样，[沈光耀]脸色阴沉地走着，丝毫没有躲避空袭的想法。
0:50:44|0:50:50|说着，[沈光耀]打开纸包，将枸杞莲子一些花茶泡进茶杯里，
0:51:2|0:51:15|老师说完便转身向外走去，于是[沈光耀]便跟了上去，一同离开厨房，看着那水杯，老师说道，
0:51:27|0:51:37|二人一言一语地交谈着，慢条斯理地离开了校区，校区外面的田野上，不少居民也和同学们一起朝野外走去。
0:51:37|0:52:15|山顶上，正在做饭的僧人望见了远处的飞机，摔了手中的汤勺，急忙吊起了提前准备好的灯笼，警示着山下的人们，昆明清澈的天空上，日本战机呼啸而过，丘陵沟壑之中，村民和师生匆忙躲避着或借取树林，掩盖身形或藏身山洞之中，校园空荡荡安静地沉睡着，厨房里依然弥漫着炊烟，一切好像竟如往日般安静祥和。
0:52:15|0:52:31|师生们顺着沟壑土路来到一处林木茂盛的隐蔽角落，师生们以天然而成的曲折蜿蜒作为教室，或倚墙站立或席地而坐，讲经授学，聆听教诲，怡然自得。
0:53:43|0:54:4|和[沈光耀]一起离开的老师这样感慨着，他叫[吴岭澜]，正是十几年前在清华大学图书馆聆听过，思考过，泰格尔演讲的那个迷茫男生，
0:55:1|0:55:31|日军短暂地轰炸了昆明城郊，剧烈爆炸过后，众人回到满目疮痍的学校，这一路艰难走来，师生们苦不堪言，平日里总是整洁干净的[沈光耀]，早已是衣衫带血，涕泗横流，站在慌乱的人群中，他望着已经倾倒，燃着火焰的厨房，久久不能平静，时间来到夜晚，[沈光耀]仍回忆着白天的惨痛，
0:55:36|0:55:55|卖面条的孩子阿山倒在血泊中，奄奄一息的样子，一直闪现在他的眼前，曾经一起玩闹，抓蛇胆的欢笑场面还历历在目，战争残酷，仅仅是一上午的时间，鲜活的生命，优美的校园便分崩离析。
0:55:56|0:56:3|昆明城外弥漫着硝烟战火，回荡着痛哭哀嚎。
0:56:4|0:56:10|[沈光耀]坐在校园的废墟之中，雨水浇灌，他不为所动，受难同胞的痛苦煎熬
0:56:10|0:56:18|一直堵在他的耳中和雨生一起不绝如缕。夜幕笼罩下，西南联合大学消散了往日的书香，
0:56:19|0:56:28|仅剩的草炉中忧郁的悲凉，随着时间缓慢溢出，躺进了昆明的破碎山河，激荡着男儿的气节血性。
0:56:28|0:56:33|第二天早晨，墙上张贴了誓死不做亡国奴的海报，
0:56:42|0:56:56|街道上一夜未眠的[沈光耀]跨步向前走着，神情坚毅，他们在校园门口相遇，曾有过心神交流，有过同样迷茫的二人在这一刻都沉浸到各自的悲伤当中。
0:56:56|0:57:11|[沈光]要走到阿山死去的废墟边上，停下了脚步，将手上的念珠摘了下来，轻轻搁置在沾血的石块上，[沈光耀]像是有什么打算，毅然决然的离开了学校。
0:57:21|0:57:49|激昂浑厚的嗓音将画面领到了云南山野之中的一处空地上，无数劳工排成长夜，用绳索奋力拖动着身后的巨大石碾，云南境内多山地丘陵，连绵起伏，劳工脚下的平整土地完全是靠人力一尺一丈碾磨出来，虽然辛苦劳累，但他们毫无怨言，因为他们知道自己正在建设的是空军训练基地，
0:57:54|0:58:0|战局胶着，甚至等不及空军学校完全建成，战士们的训练已经开始了。
0:58:9|0:58:15|无数训练的学员里，[沈光耀]的身影也出现在其中，
0:58:31|0:58:35|训练中听到相处战友这样的言论，[沈光耀]没有回答，
0:58:57|0:59:5|如何拯救自己的生命。战士们大声回应着表示赞同，画面就在[沈光耀]坚定的目光中渐渐隐去，
0:59:8|0:59:15|黑暗里[张果果]从睡梦中惊醒，不住的喘息，他接通了正在震动的手机。
0:59:23|0:59:37|听到消息，[张果果]翻身下床，转眼就到了医院里，看护室外，孩子的家人，[张果果]和苏姗焦急地等待着，一些回忆卷进[张果果]的脑海，
0:59:47|0:59:56|从回忆中跳脱出来，[张果果]回头看了看钟表，此时已是凌晨3:00，[医生]从看护室出来看着众人说道：
1:0:2|1:0:23|几人顺着[医生]手指的方向看过去，穿过玻璃，透过恒温箱，一个小小的婴儿虚弱的躺在里面，他的头上缠着细细的纱布，嘴巴和鼻子里插了管道，瘦小的胸膛急促地起伏着，防护玻璃外，[张果果]缓缓的闭上了眼睛，稍微安心了一些。
1:0:23|1:0:33|随后几人来到4胞胎一家居住的小房间里，老母亲倒了杯热水递给[张果果]说道。
1:1:8|1:1:33|过了些时日，[张果果]到了超市选购奶粉，不同品牌，包装各异的奶粉琳琅满目，[张果果]本就在广告公司任职，自然对这些引人入胜的宣传嗤之以鼻，比起这些无法知根知底的广告词，他更愿意相信自己的判断，将每一种不同品牌的奶粉都购置一罐，他和苏珊再次来到医院，
1:1:33|1:1:43|一边亲自品尝，一边搜索着相关资料，[张果果]从面前挑出一个纸杯举起来示意，
1:1:49|1:1:55|想了想，[张果果]将面前的一罐奶粉推了出去，
1:2:3|1:2:14|轻声应了一句，[张果果]便起身离开医院，新租的房间里安静而又明亮，三个孩子躺在婴儿床里舒适地睡着了，
1:2:47|1:2:54|不知过了多久，[张果果]从一位启明先生那里拿到了为孩子测算的吉利姓名，他打开册子，开始认真阅读，
1:4:31|1:4:58|说者无心，听者有心，[罗伯特]的一番话让原本沉浸在为人父母喜悦中的[张果果]多了一丝顾虑，从羽毛球馆出来，二人买了咖啡站在路边休息，看着衣衫单薄的[张果果]，[罗伯特]不由感慨道：[张果果]想了想，随后转头反问[罗伯特]说道：
1:5:22|1:5:27|[张果果]没有说话，只是回忆起那天击剑训练时接到单位电话的情景。
1:6:0|1:6:17|面前机车党飞驰而过，[罗伯特]的一句感慨打断了[张果果]的回忆，他没有答复，阴着脸色离开了。
1:6:17|1:6:21|[罗伯特]感受到[张果果]的纠结，露出了隐秘的笑容。
1:6:21|1:6:30|第二天，[张果果]回到母校清华大学，感受着宜人的环境，舒缓着近日的糟心，教学楼外的台阶上他投喂着一只小野猫。
1:6:38|1:7:7|温柔的和小猫道别以后，[张果果]奔跑在充裕着书香的校园里，暂时躲避着公司的尔虞我诈，校园里阳光和煦，草木葱翠，同学们或是独处，或是两两三三地围坐在幽静的角落里，他们安静地阅读，轻声地交谈，电话铃声响起，[张果果]慢下脚步，接通了电话，
1:7:17|1:7:39|校园里，[张果果]无奈地挂断了电话，他长叹一口气，坐在了附近的台阶上歇息，[罗伯特]之前的话又徘徊进他的脑海中，对四胞胎一家[张果果]开始有了戒备，又不知道过了多少时日，他已经没有心思去校园里散步跑步，只是在公司的跑步机上挥洒着汗水，
1:7:39|1:7:46|看着神色忧虑，快步走来的[苏珊]，他关掉机器问道，
1:8:2|1:8:29|听着[苏珊]说的这一通麻烦事儿，[张果果]只是用毛巾擦拭着手臂，良久没有言语，在二人无奈的沉默中，虫鸣声渐渐清晰起来，引着时光回到建国初期，画面来到[许伯常]家里，[刘淑芬]自以为妩媚地抚摸着小腿，目光紧紧地盯着正在批改作业的丈夫，看着他不为所动，[刘淑芬]又走到梳妆台坐下。
1:8:29|1:8:51|看了[许伯长]一会儿故意拉开了抽屉，响动传到[许伯长]耳朵里，他只是略微的瞟了[刘淑芬]一眼就低头工作了，[刘淑芬]气不过合上了抽屉，却还是期待地看着丈夫，可惜[许伯常]再也没有侧过头来，[刘淑芬]只得气鼓鼓地回到床上坐下，
1:8:51|1:8:58|拉开被子孤独地躺了下来。就如往常一般，她一边气愤一边压抑着自己入睡，
1:8:58|1:9:20|可惜这几日却和往常有些出入，[刘淑芬]心里一直盘算着如何揪出写那封警告信的人，看着仍在批改作业的丈夫，她似乎有了一些头绪，从枕头底下翻出那封信，[刘淑芬]再一次审视起来，终于，一些细微的线索在她脑海中串联起来，
1:9:20|1:9:26|将信纸拍在床上，她起身顺手拎过地上的小板凳，急匆匆地走到柜子后面。
1:9:27|1:9:45|出于好奇，[许伯常]终于将目光暂时地放到[刘淑芬]身上，他看到[刘淑芬]站上板凳，掀开遮盖柜里的报纸，露出下面一沓沓毕业生的作业本，解开捆绑着它们的绳索，[刘淑芬]执拗着脖子疯狂的寻找着什么。
1:9:45|1:9:58|[许伯常]不知道[刘淑芬]所作所为的意图，只当她在发泄，将目光从她身上移开，用便携饭盒饮了一大口水，随后又坐回到办公桌前批改作业了。
1:9:58|1:10:25|站在高处的[刘淑芬]现在也顾不得去期盼丈夫的关注，只是仔细而快速的翻动着，几厚垒作业本忽然她的动作慢了下来，似乎在手中那一份作业本中找到了自己想要的东西，再三确认之后露出了狰狞的笑容，他立刻到丈夫面前对质，她指着作业本给丈夫看，
1:10:38|1:10:43|这时[刘淑芬]便确信这个本子的所有者就是撰写那封警告信的人。
1:10:43|1:11:8|[许伯常]的脸色有些复杂，他不由自主的将本子翻到封面查看，姓名那一栏赫然写着[王敏佳]三个字，画面一转，对自己被发现毫不知情的[王敏佳]来到[陈鹏]宿舍，当她甩着修长的麻花辫回头时，[陈鹏]正在宿舍门口看着她，[王敏佳]看着自顾自收拾衣服的[陈鹏]问道，
1:11:12|1:11:18|[陈鹏]依旧不说话，默默地将桌上雕刻好的小花塞进背包里，
1:11:50|1:12:15|正在收拾行李的[陈鹏]僵住手上的动作，他问道：他回过头看着与平日里并无区别的女孩，[陈鹏]的脸色有些严肃，他正了正身子又再一次问道，看到对面还是那样天真的[王敏佳]，[陈鹏]微微笑了笑轻轻点头，思考着该如何向她解释。
1:12:30|1:12:49|两人一前一后在校园的草坪上奔跑着，在那样一个闭塞的年代，即使是在校园里，这样的场景也不多见，二人一路奔跑，吸引着同学和行人的目光，[陈鹏]听不见，他听不见那些小声的非议，在他的耳边只有呼啸的风声，滚烫血液的鼓动，
1:12:49|1:13:9|以及女孩温润的喘息，二人误入做体操的方阵中，被老师吹着哨子示意离开，即使置身人群夹缝之中，即使被旁人冷眼驱赶，[陈鹏]仍没有停下狂奔的脚步，更不愿意松开捂住女孩纤细皓腕的手。
1:13:9|1:13:28|他继续带着女孩奔跑着，步入校园外的胡同里，穿过正在对峙的两方小混混，炎炎夏日，长时间的奔跑，让女孩身上汗津津的，几名不怀好意的小混混蹬着，自行车追上二人动手动脚，[陈鹏]横着手臂挡在女孩面前吓退了混混，
1:13:33|1:13:41|跑到远离校园，远离城市的郊外，在一处建筑工地外头，他们虚脱着摔坐在地上，
1:14:1|1:14:8|[陈鹏]说得严肃，[王敏佳]也感觉到了一抹淡淡的情愫。
1:14:34|1:14:39|刚刚从清华校园回来的[王敏佳]被李想叫住
1:14:57|1:15:13|[刘淑芬]带着最好的姐妹寻到医院里，一行人来到会议室里对峙，同时面对护士长和师母，[王敏佳]只得承认了自己的所作所为，顶着同事们的议论开口说道，
1:15:36|1:15:55|听到护士长的问话，[王敏佳]的目光不由自主地望向了李想，感受到他的躲闪，[王敏佳]失望而执拗的说道：信是我一个人写的，
1:15:57|1:16:23|[刘淑芬]一脸舒畅地盯着[王敏佳]，趾高气昂，他身边的好姐妹时不时的开口讽刺几句桌对面的[王敏佳]，闹市的风波暂且过去，[王敏佳]回到宿舍，她重新梳理好被打乱的鬓角，却不在乎脸上清晰可见的掌印，只是轻轻的捏住那节被[陈鹏]攥起的手腕，脑海中涌现的只有一上午的狂奔，
1:16:23|1:16:43|目光里纠缠的也只是[陈鹏]发自内心的笑颜，回忆起他说的那一番晦涩难懂的核理论，回忆起一直以来，他对自己的点滴关照，[王敏佳]隐隐约约地感受到了[陈鹏]的心意，她露出笑容，思绪胡乱地徜徉着。
1:16:47|1:16:57|跟随着护士长，[王敏佳]来到办公室里，看到她走进来，所有人都不约而同地放下了手中的工作，匆匆离开了办公室。
1:16:57|1:17:10|院长也默认同事们的所作所为，等到办公室里只剩下自己和[王敏佳]的时候，他才从抽屉里取出一份文件袋，拉开椅子，坐在[王敏佳]对面开口问道：
1:17:25|1:17:32|[王敏佳]很是紧张，自知理亏，便沉默了，
1:17:56|1:18:15|她怎么也想不到院长将自己喊来，是因为这些莫须有的事情，不知过了多久，院长领着一个跛脚男人进入了走廊，房间门口看守[王敏佳]的女护士向院长问好。
1:18:20|1:18:26|跛脚男人一身工装，戴着一顶鸭舌帽，探头进窗户里严肃地盯着[王敏佳]，
1:18:37|1:18:50|听到跛脚男人这样说，院长连忙挥了挥手示意李想离开，随后将[王敏佳]一直饿到晚上，跛脚男人这才开始了对她的审问，他掀开笔记本，找到新的一页说道：
1:18:55|1:19:3|他将手伸进桌边的公文包里，小心翼翼地掏出一部相册，打开后问[王敏佳]，
1:19:9|1:19:17|那本相册是[王敏佳]的私人物品，那张照片是她经常炫耀的和毛主席的合影，她艰难的开口说道：
1:20:17|1:20:22|跛脚男人指着档案上，出身一栏写着孤儿二字继续说道：
1:20:37|1:20:50|[王敏佳]已经被吓坏了，她从来没有想过这些莫须有的事情能带给她这样大的麻烦，她浑身颤抖着，却说不出任何话，最终被关去了禁闭室里。
1:20:50|1:21:24|一夜煎熬过后，事情远远没有结束，时间来到第二天中午，三名护士推搡押送着[王敏佳]来到露天电影的台子上，广场上准备观看电影的人满满当当，都好奇地看着护士一行人，另一边在机密研究所工作的[陈鹏]突然觉得不在状态，
1:21:38|1:21:49|说完他将[王敏佳]推上了板凳，
1:21:59|1:22:6|从事核研究工作的人群中穿梭着，顾不得和研究所里忙碌的同事打招呼，[陈鹏]奔跑着冲出了大楼，
1:22:25|1:22:46|另一边[陈鹏]正焦急地站在拖拉机上张望着，听到司机这样说，[陈鹏]焦急地从车上跳了下来，他挤进正在欢送支援边疆同志的人群里，继续向前艰难地跑着，逆着游行的队伍穿梭在敲锣打鼓摇旗呐喊的人群中，[陈鹏]越发焦急。
1:22:46|1:22:52|另一边正在接受批评的[王敏佳]隐约听到了对面传来熟悉的声音，
1:23:20|1:23:30|仅仅一条横幅相隔，这头是无情的批驳，那头是激昂的演说，
1:23:51|1:24:2|[王敏佳]并不在乎她纤细的发丝正被剪断，只留神听着对面李想的下一段言语，台上的李想顿了顿，坚定的说道。
1:24:3|1:24:8|板凳上的[王敏佳]从容地被剪掉辫子，三千青丝散落，
1:24:16|1:24:22|听着对面的掌声，看着台下的丑恶，天真在这一刻烟消云散。
1:24:30|1:24:42|受到[刘淑芬]的鼓动，围观的人们群情激昂，咒骂地冲到台前。赶到北京城外的[陈鹏]像是感应到什么一样，万分焦急的敲开了一辆公车的大门，
1:24:56|1:25:20|激动的人们不顾一切地向[王敏佳]身边攒动着，将[刘淑芬]甩出了人群，看着与自己素不相识，与[王敏佳]毫无干系的众人嚎叫着舞动拳头，像是砸着一块烂肉一样砸在人身上，[刘淑芬]反倒冷静下来，她萎缩着害怕地看着失控的人们，一声瘆人骨髓的巨响之后，画面被黑暗笼罩，
1:25:20|1:25:26|之后跟着雷声浮现的是随狂风舞动的树枝。
1:25:52|1:26:1|大雨将至，刚刚对[王敏佳]拳打脚踢的众人纷纷散去，好像那地上躺着不知死活的女孩还不如一场电影重要，
1:26:11|1:26:23|广场空地上，[刘淑芬]带着自责和恐惧翻看了[王敏佳]的血躯，那鲜血淋漓的样子，将她的两位好友直接吓得逃出了广场。
1:26:23|1:26:41|[刘淑芬]自己已经麻木，踉跄起身一摇三晃地离开了现场，隔着花坛，李想询问路过的大爷无果，仰着脖子向另一边眺望了一会儿，不敢多耽搁，跑进了礼堂。
1:26:41|1:27:11|这时[陈鹏]奔跑着来到广场上，远远的就望见躺在地上一动不动的女孩，他顾不上休息，又是一番加速来到[王敏佳]身边蹲下，[陈鹏]既心疼又无助，他看着浑身被血迹沾染的女孩，一时间不知所措，他挣扎着将她扶起放在自己怀里，[陈鹏]一手托举着她的脑袋，一手摁在了女孩的手腕上，静下心听了一会儿，[陈鹏]搂着[王敏佳]的胳膊紧了紧，
1:27:11|1:27:34|泪水悄然滑下了脸颊，另一边踉跄回家的[刘淑芬]在一条狭窄的胡同里正巧遇到了丈夫，和平常一样，[许伯常]仍是不跟她讲话，冷漠着脸色，甚至没有察觉到自己的异常，回想着只因为自己刚刚的冲动，一个无辜女孩鲜活的生命就惨淡着离开了人世。
1:27:34|1:27:44|[刘淑芬]微微张了张嘴，似乎想和丈夫倾诉什么，可是话到嘴边又如梗在喉，只能化作了最深的沉默。
1:27:44|1:27:50|她看着丈夫侧起身子从边上走过去，一丁点触碰都不施舍给自己。
1:27:50|1:27:57|[刘淑芬]顿时绝望至极，心酸和自责两种最让人煎熬的情绪，很可能将她的精神撕碎。
1:27:57|1:28:11|[刘淑芬]蓦然离开胡同小巷，她不知道曾经和自己心猿意马的丈夫为什么会变成现在这样，但她知道今天发生的一切将她和丈夫之间的距离再一次远远的扯开，
1:28:13|1:28:23|自己的后半生也将永远活在比[王敏佳]更为血肉模糊的残酷的现实底下。她走进四合院里，回忆着从前的幸福，将丈夫曾经的笑意
1:28:23|1:28:32|深深的嵌刻进自己的目光之中，她想要记住，并且永远活在美好的回忆里，没有恐惧，没有畏缩。
1:29:2|1:29:29|大雨感怀而至，淋漓着[许伯常]也浇灌着伤心欲绝的[陈鹏]，城郊荒野，铁锹沉重，随着一刨刨黄土堆叠，[陈鹏]感觉到自己的双手愈来愈无力，冰凉的雨水将他的衣衫浸湿，混杂着他脸上的泪，掩盖了他的悲凉。
1:29:29|1:29:51|[陈鹏]放下铁锹来到[王敏佳]身边，女孩静静地靠在树干上，淋漓着雨水安静着好像睡着了一样，只是浑身是血污和满脸的伤口提醒着[陈鹏],压抑的被掩盖的悲痛，只会让心脏被拧转得更难受。
1:29:51|1:30:12|他脱下上衣轻轻地擦拭着女孩模糊的面庞，[陈鹏]的温柔痛心，在这一刻和雨水杂糅在一起，借着手指的温热，一点一点的倾注在女孩身上，雨水淋漓，女孩脸上的血污逐渐褪去，伤疤骇人裸露在空气里。
1:30:12|1:30:36|[陈鹏]满脸心疼的看着，却忽然发现[王敏佳]的嘴唇似乎轻微的蠕动了一下，他激动地等待着当雨水的冰凉刺激，浸润到[王敏佳]眼皮嘴唇时，[陈鹏]看到一丝丝生机又重新回到女孩身上，[王敏佳]艰难地睁开眼睛，当看到眼前的[陈鹏]时，她还习惯性地想要露出天真的笑容，
1:30:37|1:30:43|只是布满身躯的痛楚，让她连做出轻微的动作都会觉得疼痛万分。
1:30:43|1:31:5|她茫然地环顾周遭的一切，头抵在树干上，费力扭动着，当看到深陷在自己身边的土坑时，[王敏佳]顾不上疼痛，惊恐着，胸口剧烈起伏着，她从来没有想过有一天自己会距离死亡，只有一个翻身的距离，更没有想过等待自己的归宿，会是这样一个无人问津，
1:31:5|1:31:7|肮脏简陋的坑洞。
1:31:7|1:31:16|[王敏佳]扭过头，委屈地痛哭起来，她知道从今天开始，无论她愿不愿意，她将会和从前的一切分离。
1:31:16|1:31:31|那些她执拗过的、炫耀过的、在乎过的人和事，都会随着这一夜的云雨消散在天地之间，就在她对一切都感到绝望的时候，一个温暖的身躯将她拥入怀中。
1:31:31|1:31:43|雨夜中两个孤独的灵魂交融在一起，他们给予着，索取着对方身上微弱的温度，也或许是这方天地仅存的温热。
1:31:43|1:31:52|第二天清晨，二人用黄土将坑洞掩埋，铁锹上[王敏佳]一笔一画为自己写上墓名，埋葬过去。
1:31:52|1:32:8|土堆前[陈鹏]将简易的墓标立好，二人随即一起离开，画面来到昆明空军机场，美军军官正在给一众学员进行战术培训，他举着两个飞机模型模拟着敌方战机和我方战机的追逐战。
1:32:59|1:33:14|最后一堂战术课上，美军军官继续讲述着一种名为垂直转向战术的技巧，当我方战机暴露在敌机前方时间过长，无法逃脱，应该驾驶战机直线向高空拉升，
1:33:37|1:33:45|课程告一段落，当所有学员还在自顾自吃饭时，[沈光耀]已经装备齐整搬运着食堂丰富的食品，
1:33:53|1:34:18|又一个战士告诉他，现在外面的民众已经很难吃上饭了，[沈光耀母亲]放下多余的食品，指着一笼包子，说道：美军战士撇了撇嘴，摆手告诉他包子随便，于是[沈光耀母亲]从怀里掏出一个布袋，将一些包子装了进去，背在肩上，走出食堂，向机场走去。
1:34:24|1:34:37|伴随着孩子们欢快的叫喊，伴随着舒适温情的音乐，战机在一处村落上空掠过，几朵浮云般醒目的降落伞荡漾着，从高空缓缓坠落，
1:34:58|1:35:6|带给这些孩子们为数不多的乐趣。在孩子们欢闹声中，[沈光耀母亲]也露出发自内心的笑容，
1:35:6|1:35:22|驾驶着战机向基地的方向飞驰而去，从他发现那个村落开始，从他意识到自己可以有所作为开始[沈光耀]就一直尽着自己所能去帮助那群孩子，或许对他来说
1:35:22|1:35:38|这只是一次平常的善举，但他自己大概也没有意识到日复一日地驾驶着战机往复基地和村落之间，[沈光耀]的飞行技术也在稳健地提升着，到达基地，将战机停稳，他就被美军军官招手喊了过去。
1:35:44|1:35:48|军官靠坐在椅子上，吞吐着烟雾，远远地看着他。
1:35:52|1:35:54|等到[沈光耀]俯卧撑刚刚做够数，军官开口表示再做50个。
1:35:54|1:36:2|[沈光耀]看向军官略微迟疑了一会儿，便沉默着继续了，军官一边走下木屋台阶，一边教育[沈光耀]。
1:36:5|1:36:19|他表示作为一名飞行员，[沈光耀]每次单独返航，是一种既危险又愚蠢的行为，来到[沈光耀]面前缓缓蹲下，军官告诉他：更危险的是[沈光耀]每一次飞行路径都是同一航线，这简直就是在吸引敌人来追击。
1:36:19|1:36:24|军官问他为了那样一件事被敌人盯上，这是他所期待的吗？
1:36:24|1:36:31|[沈光耀]强撑身体，想了想说道：
1:36:43|1:36:51|这一段军官曾经在招生活动上说过的话，被[沈光耀]一字不差的复述出来。
1:36:59|1:37:22|说完军官便不再看他，转身回到了自己的木屋里，学员宿舍外，战士们正在排队洗澡。整洁的宿舍里，[沈光耀]盘坐在床上阅读着从广东发来的母亲的电报，伴随着轻缓的音乐，母亲温柔的声音浮现在耳边，对[沈光耀]已经参军毫不知情的母亲还在担心儿子读书辛不辛苦，
1:37:47|1:38:4|[沈光耀]开始为即将到来的第一次空战做准备工作了，他打开私人物品柜，犹豫着从里面拿出一个布包走向了机场，
1:38:58|1:39:12|朝阳笼罩下的云层有的飘渺，有的厚重，阳光从中间挥洒下来，照耀着云南大地，照耀着祖国河山，美景如画，战争好像从未出现在这样的绚丽当中。
1:39:12|1:39:27|当然作为空军战士的[沈光耀]，深知这只是大自然馈赠的幻想和希冀罢了，回过神来，他继续控制着战机朝村落飞驰而去，坐在屋顶等待飞机的孩子们兴奋地喊道:
1:39:30|1:39:35|村落里孩子们呼喊着从房顶、屋子里各个角落奔跑出来。
1:39:43|1:40:3|草庐里,一名在日军轰炸中失去双腿的神父，用双手撑着地面向外挪动着，他顺着膝盖断掉的双腿，让人可怖，他胸前佩戴的十字架熠熠生辉，物资紧缺，[沈光耀]能够带给孩子的，只剩下布包里，母亲拿给他的冰糖莲子。
1:40:3|1:40:16|当那些饱含[沈光耀母亲]对儿子厚重爱意的茶点被孩子们含在口中的时候，好像随着冰糖的甘甜，那些寄托和爱意也传递到了孩子们的身上，
1:40:22|1:40:30|飞机里的[沈光耀]就好像能够感受到孩子的目光一样，有些自责地避开了视线，正当他准备离开的时候，
1:40:35|1:41:0|地上的孩子们发现，也都用手指着天上的飞机，用他们独特的爱称呼喊着，那时激励的战友们也终于被[沈光耀]的善心和毅力打动，追随着他一起来到村落里，无数个降落伞带着孩子们的希望，带着战士们的寄托坠落到地面上，战士们也体会到了[沈光耀]这种不辞辛劳的意义，他们开心的笑着
1:41:0|1:41:5|组成飞机编队，穿过云层，向基地的方向驶去。
1:41:7|1:41:28|回到基地，众人重新武装之后向着战机跑去，地勤人员也忙碌着，不断地将各类型的弹药填进战斗机中，战斗机准备完毕，所有飞行员进入驾驶舱，一排排战机整齐冲冲地安置在跑道上，气势恢宏，飞行员们在机舱里相互挥手鼓励，
1:41:28|1:41:34|民国年轻一代的朝气蓬勃和强大自信汹涌在每一位战士的身上。
1:41:36|1:41:48|[沈光耀]坐在机舱里，伸出手臂，竖起大拇指，向附近的美国军官示意，军官恰恰叼在嘴边的雪茄吐了一口烟雾，同样豪气万丈地竖起了大拇指，战斗即将打响。
1:41:54|1:42:3|养兵千日用兵一时，[沈光耀]一众学员在进行无数次的艰苦训练之后，终于要奔赴真正的战场了。
1:42:3|1:42:29|长久以来被压抑的怒火即将在中国某一处广阔天地间疯狂释放，镜头一转，画面来到建国初期的云南边陲，此时的云南就好像当年[沈光耀]在战机中看到的那样，壮丽并且宁静，不同的是如今的年代这样的壮丽是充满意义的，这份宁静也会与世长存。
1:42:29|1:42:51|山间土路上，两道人影一前一后缓慢行走着，正是离开北平的[陈鹏]和[王敏佳]二人，他们来到一处村落，外头砖石胡乱堆砌成的门洞，吸引了[王敏佳]的注意，在那门洞上一株仙人掌孤单的生长着，走在前面的[陈鹏]转过身，微笑地呼唤了一声，
1:42:51|1:43:16|他冲着[王敏佳]招了招手，示意他跟上来[王敏佳]回过神，走上前去，二人随即一起进入村落当中，村落的居民好像对[陈鹏]很是熟悉，他们用当地方言相互打着招呼，[陈鹏]似乎也十分放松，洋溢着笑容，对每一个询问的村民解释着自己回来了，他带着[王敏佳]向村落中间走着，
1:43:16|1:43:33|路上遇到两个小姑娘，小姑娘看着被布匹包裹严实的[王敏佳]说道：听到[陈鹏]的翻译，[王敏佳]唯一暴露在外面的双眼中好像有了一丝笑意，[陈鹏]接着说道，
1:43:47|1:43:55|二人继续走着，看到[王敏佳]情绪低落，[陈鹏]开始讲述有关这里的故事，
1:44:14|1:44:35|随着[陈鹏]的言语，天空中渐渐浮现出驾驶着战斗飞驰的[沈光耀]，他面带微笑透过驾驶舱的窗户眺望地面，好像与数十年前被抱在怀中奔跑的[陈鹏]交汇了目光，两代人跨越时空的遥远，因为同一所学校的巧合，同一种信仰的传承悄然消散了。
1:44:35|1:44:51|在村落孩子们的欢声笑语里，在街坊邻居们热情的问候中，[陈鹏]带着[王敏佳]走进了自己曾经居住过的茅草屋里，时间来到夜晚，[王敏佳]坐在屋子里褪去了外衣，只是脸上仍然包裹着布匹。
1:44:52|1:44:58|[陈鹏]打了声招呼，抱着床褥提着油灯走上了楼梯，他将东西安置好说道：
1:45:13|1:45:20|[陈鹏]利索的帮[王敏佳]整理床铺，想了想继续说道：
1:45:29|1:45:48|[王敏佳]有些失落的回过头，她愣愣的看着面前燃烧的火炉，轻声说道：感受到[王敏佳]内心的伤感，[陈鹏]连忙回头，
1:45:58|1:46:13|[陈鹏]停下手中的动作，认真告诉她自己的想法，[王敏佳]起身朝墙壁站着，她不想以现在的样貌面对[陈鹏]，来到她身边，[陈鹏]说道：
1:46:43|1:47:0|回忆起可怖的从前，[王敏佳]眼中又淌出泪水，她强忍着内心的绞痛，背过身去远离了[陈鹏]。而这一次[陈鹏]不再压抑自己，他冲上去死死的抱住了[王敏佳]，就在那一瞬间他的泪水也不自觉的滑落了。
1:47:9|1:47:39|灯火温馨，二人紧紧拥抱在一起，用下巴抵着对方的肩膀，感受着她的颤抖，感受着她的真心，[王敏佳]的泪水已经将面纱浸润，长久以来压抑的痛楚在这一刻毫无保留地释放出来，她扶在[陈鹏]温暖厚实的肩膀上，就好像她的过去她的一切都依附给了这个
1:47:39|1:47:42|将自己从深渊中托起的男人。
1:47:48|1:48:11|他坐在床上远远的望着对面，[王敏佳]亮着灯的房间，屋子里燃烧的灯火依然温和，只是[王敏佳]孤零零的坐在床上有些害怕，夜晚的静谧，被褥的舒心，终于让身心俱疲的[王敏佳]昏睡过去，安顿好[王敏佳]，[陈鹏]又匆匆赶回北平，收拾好自己的行李，
1:48:11|1:48:16|尘埃落定，周围的一切都看在眼里，都让[陈鹏]无比轻松。
1:48:16|1:48:24|杏林小道上他踩着落叶一路向前，阳光和煦，照伏在他脸上，[陈鹏]只觉得莫名舒适。
1:48:24|1:48:57|[王敏佳]的坟墓前，李想肿着眼睛不知道他已经伤心了多久，看着[陈鹏]默然着脸色来到自己面前，李想缓缓抬起头无力的解释着，这些话让[陈鹏]的愤慨一下子涌了出来，他将李想扑翻在地，[陈鹏]咬牙切齿地教训着曾经的朋友，而李想却紧锁眉头，
1:49:18|1:49:46|准备离开的[陈鹏]停下脚步，回头看了李想一会儿，随后他严肃着脸色上前，拽着理想贴近[王敏佳]的坟墓，两个人呆滞了许久，[陈鹏]说道：说完他拉着李想离开了这片充斥着悲伤的荒野，[陈鹏]最终还是选择用谎言将[王敏佳]的过去彻底埋葬。
1:51:3|1:51:38|随着那悠扬伤感的歌曲画面来到戈壁滩上，一阵尖锐的刹车声后，火车稳地停了下来，几名解放军战士打开了箱门，之后他们将车上的人小心的扶了出来，[陈鹏]也抱着被褥和行李跳出了车厢，他心急地望着四周荒无人烟的戈壁，熟悉着自己即将工作生活的新场所。
1:51:38|1:51:50|等到所有人都走出车厢后，解放军战士领着众人顺着火车道向前走去，戈壁难行设施隐秘，剩下的路程都要靠双脚走完。
1:51:50|1:52:10|风沙漫天，众人一步一步坚定地行走在茫茫戈壁之中，从白天到黑夜，气温骤降，众人在一处能够躲避风沙的角落里燃起篝火，稍作歇息，除去站岗放哨的士兵，其余众人经过一天的跋涉都围着篝火昏昏睡去。
1:52:10|1:52:35|另一边云南村落幽暗的房间里，[王敏佳]正在清洗满是伤痕的面庞，[陈鹏]走后的每一晚他都会在夜深人静的时候卸下长巾对对每一处伤疤仔细呵护，她还幻想着有一天自己能够恢复如初，就能够幸福地跟在[陈鹏]身边，去到任何她想去的地方，用毛巾将湿润的面庞擦拭干爽。
1:52:35|1:53:3|她拿起柜子上的雪花膏走到床边坐了下来，将细腻的膏体涂抹到了脸上，[王敏佳]拾起床边的长巾，熟练地放在腿上折叠起来，她似乎已经习惯了在任何时候都用这种方式将自己的过去和一切都掩盖起来，也执拗着不愿意给任何人看到自己凄惨时的样貌，将整齐叠好的长巾轻轻覆盖在脸上，只露出一双眼睛，
1:53:3|1:53:15|屋子里炉火和油灯都明亮的燃烧着，将她心里的阴霾一点点吞噬，等到完全把脸包裹严实，[王敏佳]这才安心的躺进被窝。
1:53:15|1:53:39|她一直在床头放着的是每一件[陈鹏]寄来的木匣，每一盒精心挑选的雪花糕，以及那朵[陈鹏]亲手雕刻上色的木质小花，将那小花轻轻拿起放在手心里，[王敏佳]感受着[陈鹏]不知从何时起对自己悄然萌发的情谊，何其纤细的手指花朵被[王敏佳]握在掌心，
1:53:40|1:53:45|那雕刻的并不完美的花朵却饱含着[陈鹏]对自己一成不变的爱意。
1:53:45|1:54:3|另一边[陈鹏]像是感受到了那远在天边的家人对自己的思念和眷恋，他从睡梦中悄然睁开双眼，露出了幸福的笑容，篝火的光影变幻着，跳动在[陈鹏]脸上，为他眼中深深的爱意，更添了温暖和祥和。
1:54:3|1:54:20|第二天一早，众人继续赶路，戈壁滩上一望无际的荒凉，只有一些几乎干枯的植被，顽强的扎根在地上，几十道人影要晃在风沙石砾中，他们向着初升的太阳坚定地迈动步伐。
1:54:20|1:54:24|一行人沉默地走着，只为了心中那一份信念。
1:54:24|1:54:33|第一次来到戈壁的他们却好像常年生活在这里的植被一样，坚韧顽强的向终点驶去。
1:54:33|1:54:42|不知道走了多久，在解放军战士的带领下，一行人终于远远地望见一片城区，隐约还能看到两架直升机盘旋的身影。
1:54:58|1:55:23|[沈光耀]驾驶的战机正被敌方追赶，无线电里战友们互相告知了这一信息，收到消息，附近战友并迅速赶来支援，可正当他瞄准好准备射击的时候，猛地从侧翼倾泻而来的子弹直接击毁了战友的飞机。
1:55:23|1:55:36|紧接着我方的又一架飞机被日军打断了机翼，失去动力，飞速向地面坠去，不堪重负的引擎直接带着战机在空中炸成无数碎片。
1:55:44|1:55:56|[沈光耀]的无线电里不断传来美国战友的呼救信号，驾驶舱里他的脸色严肃到极点，云南边陲的村落里下起了大雨，
1:57:53|1:58:3|日军战机率先开火，子弹击穿驾驶舱，定在[沈光耀]身上鲜血淋漓，[沈光耀]不管不顾继续飞驰着，
1:58:12|1:58:33|战机也在空中炸开了花，就在[沈光耀]松了一口气的时候，无线电里其他小队战友的呼救又将他拉回到残酷的现实当中，透过残损的驾驶舱玻璃向下望去，[沈光耀]看到战友的飞机一架接着一架坠毁，在空中缓慢飘荡的降落伞成为地上日军的活靶子，下方江面上日军舰艇
1:58:52|1:59:18|接应坠落江水中的战友，总台回复说，我方已经派出所有援助艇，无能为力了。看到战友们在自己面前一个接一个地牺牲死去，[沈光耀]面露坚毅，将操纵杆狠狠的推到最底处，原本平行滑行的战机调转方向，朝着江面俯冲而去，固定好方向，[沈光耀]松开了操纵杆，黯然的坐在驾驶舱里，他冲着身边，
1:59:18|1:59:23|带着降落伞飘荡的战友们微笑，他流着眼泪轻声告诉母亲，自己对不起他。
1:59:32|1:59:46|在空中漂泊的战友看着[沈光耀]驾驶战机狠狠砸在了敌方军舰上，两个庞然大物，连锁的爆炸让整个江面都无比火热，屏幕陷入黑暗，浮现出几行文字。
1:59:46|2:0:13|1943年5月，鄂西会战，中国空军出动了当时国内空军能够动用的所有兵力，联合美国陆军共同击落敌机31架，击毁敌机6架，炸沉炸伤敌舰船23艘，等到画面再次亮起，已经到了广州，[沈光耀]的母亲含泪翻动着儿子绘制的画册，里面记录着西南联合大学的所见所闻，
2:0:13|2:0:20|记录着昆明惨遭日军轰炸时，死去孩子的样貌以及死死握住孩子手臂的母亲。
2:0:20|2:0:35|画册内容愈发痛心，[沈光耀母亲]早已是泪流满面，身后的[沈光耀母亲]也已经老泪纵横，[沈光耀母亲]看到画册上写着妈妈对不起几个字，她好像真的听到了儿子的声音。
2:1:1|2:1:9|[沈光耀母亲]的目光从画册上移开，转到面前，身穿军装和从前天壤之别的[梅贻琦]身上。
2:1:11|2:1:22|说完[沈光耀母亲]领着仆人走进宅邸内，没过多久，她亲手端着两碗冰糖莲子走了，出来来到两个孩子面前，[沈光耀母亲]说道：
2:1:26|2:1:33|[梅贻琦]和小林看着托盘里的冰糖莲子，不由得想起曾经和[沈光耀]一起在大学的时光，
2:1:33|2:1:41|两兄弟端起瓷盘饮一口，各自回味着水中的香甜和曾经的美好。随后二人退一步，
2:1:41|2:1:46|齐齐跪在地上，端端正正的向[沈光耀母亲]磕头。
2:1:48|2:1:58|[沈光耀母亲]轻声念叨着，连忙弯下身子，挽着二人的手臂将他们托付起来，情至深处[梅贻琦]和小林都有些忍不住流下眼泪。
2:1:58|2:2:17|二人连忙告别，离开了沈家府邸，[沈光耀母亲]远远眺望着，目送他们离去，在他身后雕梁画栋的柱子和牌匾上大气地写着三代五将，护国定疆，青史留正气，六韬三略，擅用筹边，御旨赞英豪。
2:2:17|2:2:26|横在中间的牌匾上，方正的写着三代五将四个大字。画面来到北京城的立交桥上，
2:2:51|2:3:16|父子俩接过湿巾放在一边，又接过后座[沈光耀母亲]递来的零食，二人看了一眼放在车上没有打开，[沈光耀母亲]拍了拍丈夫的肩膀安慰的说道：画面一转，几人到了公墓里，父亲将几束菊花放在墓碑前，那木石上赫然写着李想两个字，上面贴着李想年轻时的照片。
2:4:20|2:4:32|张果果听着父亲的话若有所思，和家人一起祭奠过李想之后，他回到办公室看着面前四胞胎的小姨有些拘束，[张果果]先说道：
2:4:34|2:4:48|说着他将桌子上的几份文件袋打开递给了面前的女人，接着说道：女人感激的看了[张果果]一眼，又低头翻动着那份文件，
2:5:10|2:5:41|看着手中[张果果]塞给自己的一叠名片，女人感动得说不出话来，她抿了抿嘴，从自己随身带的背包里抽出一个木匣子放在桌子上，缓缓开口，女人几乎是带着哭腔说出这些话，[张果果]急忙将木匣打开，四个娃，四只胎毛笔，看这木匣里四只精装的胎毛笔，[张果果]有些过意不去，他笑着说道：
2:5:41|2:5:52|抚摸着那木匣，他心里不由地感觉到无地自容的愧疚，以为[罗伯特]的话，自己一度将四胞胎一家当做欲求不满不知感恩的人。
2:5:52|2:5:59|夜晚，[张果果]依然坐在办公桌前，他握着手机终于还是播出了那个号码
2:6:11|2:6:17|拒绝了[罗伯特]之后，[张果果]似乎依然沉浸在误会他人的深深自责之中，
2:6:33|2:6:39|1964年10月16号，我国第一颗原子弹试爆成功，
2:6:54|2:7:17|火车上[陈鹏]一身工装，欣慰地听着周围乘客的议论，就在他弯腰去拿水杯的时候，乘务员不小心将水洒在[陈鹏]帽子上，摘下帽子查看，只见[陈鹏]原本茂密的头发已经是很稀疏了，帽子内衬里，甚至肩膀上都纵横缠绕着掉落的头发，
2:7:17|2:7:26|不用多说，这几年正是[陈鹏]和一众科研人员在青海夜以继日的努力，这才使得我国成功试爆第一颗原子弹。
2:7:26|2:7:36|大概是因为物资的缺乏，科研人员缺少强力的防护装备，在大量实验中，他们或多或少受到了辐射，落下了病根。
2:7:36|2:7:48|[陈鹏]顾不得自己的身体状况，结束工作以后，他第一时间就坐上了前往云南的火车，带着满心的欢喜回到[王敏佳]居住的边陲小镇。
2:7:48|2:8:4|当他走进村落的时候，却发现早已物是人非，原本热闹的村落现在竟然空无一人，村民们不知是何缘故都已经离去，整个村子安静得可怕，完全没有往日的生活气息。
2:8:4|2:8:13|[王敏佳]自然也不知所踪，[陈鹏]难以置信，他穿过到处堆砌着杂物的村落街道，匆匆忙忙的赶到了[王敏佳]的茅草屋，却只看到了凌乱杂物
2:8:15|2:8:19|和废弃床板。另一边在茫茫戈壁滩上，
2:8:19|2:8:27|[王敏佳]裹着长巾，目光坚毅的行走在这一片荒芜之中，独自踏步在黄沙卷动的铁轨旁。
2:8:54|2:9:1|画面在[王敏佳]有些虚弱，但却坚定的目光中渐渐隐去。时光兜兜转转来到育儿房，
2:9:1|2:9:8|[张果果]在窗户玻璃上细心地为四个孩子绘画着优美的图案，
2:9:21|2:9:38|[张果果]的感慨将所有故事串联起来，[吴岭澜]对人生的考量，
2:9:48|2:9:55|[沈光耀]的家国情怀，[陈鹏]的儿女情长看起来毫不相关的故事在此刻连接起来，
2:10:1|2:10:8|[张果果]来到婴儿床边，他微笑着用充满疼爱的目光看着孩子们
2:11:0|2:11:20|影片最后，画面中浮现出一幅幅真实的历史人物相片，他们是出自清华的优秀学生，或是任职于清华的老师教授。
2:11:20|2:11:36|[梅贻琦]1923年时年34岁，时任清华学校教务处主任，他担任了17年清华大学校长，人称寡言君子，他主持下的西南联大，教师名士如云，
2:11:36|2:11:43|共开出1600门课程，他被称为清华永远的校长。梁思成，
2:11:43|2:12:3|1924年，时年23岁，时为泰格尔访华英文翻译，从30年代到抗战中期与夫人林徽因等人在全国勘测了2000多所古建筑物后编成《全国重要文物建筑简目》交给了解放军，使众多建筑瑰宝免于战火。
2:12:3|2:12:12|他创建了清华建筑系，他编写的《中国建筑史》成为经典教材。林徽因，1924年
2:12:12|2:12:35|时年20岁，时为泰格尔访华英文翻译，抗战期间林徽因病重，国外朋友们劝她去美国医治，他说一个有爱国心的中国知识分子是不会也不应该选择在这样的时候离开祖国，她的病终究是耽搁了医治，一直未能痊愈，于51岁时早逝。
2:12:35|2:12:44|梁启超1924年，时年51岁，时为泰戈尔访华活动组织者之一。
2:12:44|2:12:59|梁启超16岁中举人仕途无限，但是他废旧学，办报纸，开办新式学堂，且因参加戊戌变法而流亡海外，他学贯中西，著叙达1,400万字，
2:12:59|2:13:4|是第一个使用中华民族一词的人。王国维，
2:13:4|2:13:28|1924年，时年47岁，时为清华学校国学研究院导师，[王国维]在哲学、文学、美学、史学、甲骨文等方面拥有极深造诣，他32岁，写出《人间词话》薄薄一本小册子，所探讨的人生各种境界被传颂至今，已成为传世之作。
2:13:28|2:13:42|徐志摩，1924年，时年27岁，时为泰格尔访华英文翻译，他曾在美国哥伦比亚大学，英国剑桥大学读经济学，最终他决定成为一个诗人，写下著名的
2:13:42|2:13:52|《再别康桥》等词，他34岁时因空难早逝。[孙立人]1924年，时年23岁，
2:13:52|2:14:11|时为清华大学土木工程系学生，他13岁考进清华学校，从美国留学归国后，他参与了淞沪会战等战役，身负重伤，他在缅甸率部队击毙了33,000余日军，被美国总统罗斯福颁发丰功勋章。
2:14:11|2:14:17|他55岁被蒋介石以叛变罪软禁，88岁才重获自由。
2:14:17|2:14:34|[冯友兰]1938年，时年43岁，时任西南联合大学文学院院长，他所著的《中国哲学史》，《中国哲学简史》是了解中国哲学的必学书目，具有世界级的影响力。
2:14:34|2:14:53|[钱穆]1938年，时年43岁，时任西南联合大学文学院国史教授，他撰写的《国史大纲》是中国通史中最具有影响力的着作，他希望以此书激发国人对本国历史文化的温情和敬意。
2:14:54|2:15:5|他55岁在香港创立新亚书院，后联合其他书院成立香港中文大学，校名中的中文二字由他亲自拟定。
2:15:5|2:15:20|[杨振宁]，1938年，时年16岁，时为西南联合大学物理系学生，[杨振宁]16岁考入西南联大，35岁与李政道共同获得诺贝尔物理学奖。
2:15:20|2:15:33|82岁的他开始在清华为本科生讲授普通物理，他是这样说的，给本科生授课很重要，我希望能够带动更多教授为本科生授课。
2:15:34|2:15:45|[马约翰]，1938年，时年56岁，时任西南联合大学体育部主任，[马约翰]在清华体育部工作了52年，他说
2:15:45|2:15:56|中国学生在国外念书都是好样的，但是你们要好好锻炼身体，要勇敢，不要人家一推你，你就倒，别人一发狠，你就怕。
2:15:57|2:16:21|钱钟书，1938年，时年28岁，时任西南联合大学外文系教授，他19岁考入清华大学，因小说《围城》而广为人知，但是他最重要的著作是《管锥编》，此书引述4000位著作家的数万条书证，对《周易》、《左传》、《史记》等古代典籍都进行了详尽
2:16:21|2:16:23|而缜密的考证和诠释。
2:16:24|2:16:37|[沈光耀]，1939年，时年37岁，时任西南联合大学中国文学系副教授，他21岁报考燕京大学未被录取，就在北京大学做旁听生。
2:16:37|2:16:55|36岁时，名满文坛被聘为西南联大副教授，但因为学历低受到一些人的轻视和讽刺，但后来他曾两次出现在诺贝尔文学奖的五人入围名单中，分别是1987年和1988年。
2:16:56|2:17:21|朱自清，1939年，时年41岁，时任西南联合大学中国文学系主任，他30岁前写出《背影》和《荷塘月色》，这两篇散文均被收入中学语文课本，34岁出任清华大学中国文学系主任，清华荷塘边的迤东亭因它更名为自清亭。
2:17:21|2:17:38|陈省身1941年，时年30岁，时任西南联合大学数学系教授，他是20世纪最伟大的几何学家之一，国际数学联盟为他设立了陈省身奖，这是国际数学界最高级别的终身成就奖。
2:17:38|2:17:46|他也很浪漫，因妻子的名字是士宁，将自己寓所命名为宁园。
2:17:46|2:18:1|华罗庚1941年，时年31岁，时任西南联合大学数学系教授，他左腿残疾，初中毕业后一直坚持自学，后在[梅贻琦]等人的促成下留学英国剑桥大学。
2:18:1|2:18:12|回国后28岁的他即被清华聘为教授，西南联大遭轰炸时，他被活埋，被救出后连连咳血。
