0:1:4|0:1:26|2007年除夕，火车站人山人海，形形色色的人在站台上挤来挤去，火车到站了，所有人都拎着大包小包的行李向前奔跑，列车门口的乘务员站的笔直，直勾勾地盯着正在上车的每个乘客，车厢内十分拥挤。
0:1:26|0:1:38|前面上来的人忙着放行李，而后面的人艰难地拖着行李寻找座位，一时之间车厢里充满了小孩的啼哭声和人们七嘴八舌的吵闹声，有人站在椅子上放置行李。
0:1:38|0:1:44|有人手中握着票寻找座位，有上来早的人已经坐在座位上打起了瞌睡。
0:1:44|0:1:49|不远处传来乘务员大哥的声音，喊醒睡着的乘客，催促大家查票。
0:1:49|0:1:58|乘客们纷纷拿出票配合检查，[方小晓]留着一头短发，站在座位旁边焦急地翻找东西。
0:2:27|0:2:38|[林见清]穿着卫衣，戴着黑框眼镜，站在[方小晓]身后，晃了晃手中的票，清秀的面庞透露着一丝羞涩，眼中带着温柔笑意看着[方小晓]。
0:2:38|0:2:45|[方小晓]看见[林见清]仿佛看到救星，眼神中充满感激和好奇，急忙冲他点点头。
0:2:45|0:2:52|画面转到11年后，2018年的春节前夕，[林见清]刚登上飞机。
0:2:53|0:3:0|[林见清]将行李箱举起放到行李架上。
0:3:0|0:3:4|身后一个路人不小心撞到他，向他摆手表示抱歉。
0:3:4|0:3:9|[林见清]扭头回应他，却看到一个熟悉的身影，[方小晓]。空姐在一旁微笑着指挥大家坐好。
0:3:14|0:3:20|随后[林见清]戴着蓝牙耳机坐在座位上，目光呆滞地看向前方。
0:3:20|0:3:25|[方小晓]在他侧后方的座位上慢慢探出脑袋，暗中观察着他。
0:3:25|0:3:33|他的眼神里透露出许久未见的欣喜之色，却也难掩落寞，[林见清]失落地耷拉着脑袋。
0:3:33|0:3:40|沉默良久后，终于忍不住扭头向后张望，[方小晓]这时已坐回座位，[林见清]并未看到她。
0:3:40|0:3:47|便努力寻找她的位置，[方小晓]仿佛感觉到[林见清]的视线将脑袋探出座位。
0:3:47|0:4:0|[林见清]眼中是掩饰不住的欣喜，[方小晓]也对他微微一笑，十年后的两个人再次相遇，却早已是最熟悉的陌生人。
0:4:44|0:4:51|火车在冰天雪地里向前行驶着，彼时的[林见清]与[方小晓]在火车上一见如故。
0:4:51|0:4:54|两人很快便熟识起来。
0:5:2|0:5:7|两个人趴在窗户边看窗外的风景，这时火车突然开始减速。
0:5:7|0:5:8|没一会便停了下来。
0:5:17|0:5:25|火车因为天气原因被迫停下，大家只好坐在车上干等着，[林见清]低着头睡得香甜。
0:5:25|0:5:33|[方小晓]太过无聊，手里拿着一张报纸打发时间，她放下报纸看了眼[林见清]，随后扭头看向窗外。
0:5:33|0:5:34|突然两眼放光。
0:5:34|0:5:43|她屏气凝神拍醒[林见清]，[林见清]睡眼惺忪地睁开眼睛，顺着[方小晓]指的方向看去，突然瞪大眼睛。
0:5:43|0:5:47|只见雪地里突然出现一个晃动的鹿角，随后慢慢探出脑袋。
0:5:47|0:6:2|两人看着突然出现的小鹿，脸上露出惊喜的笑容，小鹿在雪地里欢脱地跑来跑去，丝毫不知道自己已经被火车里的两人盯上了，二人看着看着，忽然不约而同地扭头看向对方。
0:6:2|0:6:10|[方小晓]向[林见清]使着眼色示意他下车，[林见清]看了看四周犹豫着，随后在[方小晓]坚持下二人下了车。
0:6:12|0:6:18|[郑欢]和[陈德文]也紧随其后下了车。
0:7:24|0:7:30|[林见清]手里握住围巾的一头，另一头被[方小晓]牵着，两人嬉笑着往回走。
0:7:50|0:8:0|[林见清]一把拉住从旁边走过的[方小晓]说道。[方小晓]看他笑了笑，没有拒绝。[林见清]熟络地拎着[方小晓]的行李，
0:8:0|0:8:2|两人一前一后下了飞机。
0:8:28|0:8:40|身后的人催促着，[方小晓]忙将自己的票抽走，二人转身离开，无奈之下，他们还是来到同一间酒店房间，推着行李，走进来，却发现里面只有一张床。
0:8:52|0:9:2|[方小晓]又折了回来，看了眼[林见清]，便将门关上了，她一只手拖着行李，站在原地看着[林见清]，[林见清]说道。他站在窗前看着[方小晓]。
0:9:23|0:9:25|两人寻找着话题，气氛却始终很压抑。
0:9:25|0:9:28|良久，[林见清]开口说道。
0:9:30|0:9:41|[林见清]说完便低头沉默着，仿佛这并不是个疑问句，他苍老了许多，头上已经依稀有了几根白发。[方小晓]没有回答他，只是慢慢坐在床边沉默着。
0:10:8|0:10:18|画面转回11年前，[方小晓]回到老家和邻居们打完招呼后，急忙回到家中关上门。
0:10:33|0:10:40|[方小晓]还没来得及放下背包，就驾轻就熟地修好了屋子里老旧的灯泡，收拾好东西后，她坐在椅子上发呆。
0:10:40|0:11:6|屋内的家具已经变得陈旧，布满灰尘，墙壁也破旧不堪，她拿出母亲寄来的巧克力，看了眼墙上父亲的遗像，吹了吹桌上的灰尘，将一块剥好的巧克力放了上去，随后又拿出一块，将包装纸里的卡片抽出来放在桌上，随后将手中巧克力用力一掰，拿起其中一块放进嘴里，她一边嚼着一边品尝巧克力的香味，露出幸福的笑容。
0:11:6|0:11:14|[林见清]也回到家中，他的父亲正在厨房里忙碌着，准备年夜饭，[林见清]端着碗走了进来。
0:11:26|0:11:32|[林父]掀开一旁的蒸笼，只见蒸笼里面都是热气腾腾的粘豆包。
0:12:9|0:12:14|[林见清]对[林父]的谩骂充耳不闻，径直走向门口，他透过门上玻璃向外看去，
0:12:14|0:12:22|竟然看到[方小晓]的身影。[方小晓]戴着毛线帽，穿着一个修身的长棉袄，和两个小孩子在雪地里放鞭炮，
0:12:22|0:12:30|[林见清]看着看着扬起嘴角，推开门走了出去，他站在门口冲着[方小晓]傻乎乎的笑着，头顶上的牌匾写着，林家菜馆。
0:12:32|0:12:41|[方小晓]手里握着几只刚点燃的仙女棒，回头望向[林见清]，[林见清]将手中的烟熄灭扔在地上，二人走向对方。
0:12:44|0:12:49|[方小晓]穿着一个恨天高的坡跟鞋子，话音刚落，就一个趔趄差点滑倒。
0:13:59|0:14:4|吃完年夜饭，外面已经是漆黑一片，只有门前的灯笼散发着喜庆的光芒。
0:14:4|0:14:12|[林见清]和[方小晓]推开门走了出来。
0:14:42|0:14:55|她瞄了眼[林见清]，二人瞬间笑作一团，老林一个人在家，坐在餐桌旁看电视，餐桌上放着半瓶酒，屋内只有一盏昏暗的台灯，散发着微弱的光。
0:14:55|0:15:8|老[林父]按着遥控器上的按钮，年久失修的电视机却没有反应，他慢慢站起身子走上前，敲了敲电视机的屁股。
0:17:32|0:17:43|画面一转，[林见清]和[郑欢]、[陈德文]一帮好兄弟在夜市吃烤串，[林见清]扭头看向门口急忙站起身，却见[方小晓]带了一个男子走了进来。
0:17:43|0:17:52|[方小晓]故意装作不认识他们，拉着男子坐在[林见清]旁边，[林见清]的笑容瞬间消失。
0:18:58|0:19:4|[林见清]面色不悦，举着酒瓶碰了碰孙艺龙的杯子，孙艺龙皱着眉头喝了下去。
0:19:4|0:19:12|吃完饭，[林见清]和[方小晓]将喝得不省人事的孙艺龙送回家，[林见清]终于忍不住了，问道。
0:19:51|0:19:59|仿佛在暗示什么，[方小晓]看着严肃的[林见清]，一时之间不知该说些什么，她一会看着前面，一会看着[林见清]。
0:19:59|0:20:10|好像从没想过，[林见清]却自嘲地笑了笑，将视线移开，[方小晓]看他失了神，随后也笑了出来。
0:20:59|0:21:4|[方小晓]说完，脸上挂着幸福的笑容走开了。
0:21:49|0:21:55|正在和好兄弟[郑欢]一起道别的[林见清]，被[方小晓]一个电话叫走了。画面一转，
0:21:55|0:22:9|[林见清]骑着自行车，身后是几大包行李和[方小晓]，他们在一个居民楼前停了下来，艰难地将行李卸下车，两人一前一后拖着几大袋行李走进破旧脏乱又狭窄的楼道。
0:22:9|0:22:17|走到电梯口时，[林见清]率先走了进去，随后转身等待身后的[方小晓]。电梯角落坐着一个阿姨，
0:22:17|0:22:25|手里抱着一个保温瓶，斜眼看着两人，看到[方小晓]进来后，阿姨给了他们一个大大的白眼，关上了电梯门。
0:22:25|0:22:34|到了楼上，一个长长的楼道里，住户一家挨着一家，二人走进一间屋子，里面被隔成了好多隔间，住满了人。
0:22:39|0:22:46|两人吃力地搬着行李，路过一个又一个房间，一个老爷爷站在屋子门口好奇地看着他们。
0:22:46|0:22:54|隔壁房间的男子坐在电脑桌前向[方小晓]热情地挥手打招呼，[林见清]打开房间门，二人将行李拖了进去。
0:22:54|0:23:14|映入眼帘的是一个不足十平米的小房间，昏暗的灯光下，是一张堆满了杂物的电脑桌和一张靠在墙边的小床，[林见清]将食物放进公共厨房的冰箱里，随后拿出几瓶啤酒，两人站在房间里喝了起来。
0:23:16|0:23:32|[林见清]打开角落的电风扇，[方小晓]坐在电脑桌旁的凳子上一言不发，[林见清]坐在床上惬意地向后一靠，表情就像是一个等待表扬的小孩，他随后又起身自顾自地打开了床头柜上的小夜灯，笑着看向[方小晓]。
0:23:32|0:23:37|[方小晓]却依旧沉默不语，沮丧地低着头。
0:23:38|0:23:46|[林见清]一屁股坐在凳子上说道。[方小晓]腾得一下站起身放下身上的背包。
0:24:11|0:24:15|两人不动声色地收拾东西，[林见清]叼着一根烟准备点火。
0:24:37|0:24:52|[方小晓]抬头，看着镜子里哭花了妆的自己。这时，一个穿着睡袍衣衫不整的女人走了进来，手里拿着一罐啤酒说道。[林见清]紧张地站起身。
0:24:52|0:24:55|[方小晓]将他挡在身后笑了笑。
0:24:59|0:25:2|[方小晓]靠在[林见清]身上，一脸挑衅地看着女人。
0:25:2|0:25:9|女人顶着一头湿漉漉的头发，对着[方小晓]翻了一个白眼，转身准备离开。
0:25:18|0:25:26|临走前还不忘对着[林见清]暗送秋波。[林见清]避过头憋着笑，看着女人走后，二人忍不住笑出了声。
0:25:26|0:25:32|到了晚上，[林见清]在床边地板上打了个地铺，[方小晓]睡在床上。
0:25:32|0:25:36|昏暗的房间里，只有床头柜上的小夜灯亮着微弱的光芒。
0:25:36|0:25:40|[林见清]背对[方小晓]侧躺着，翻看着自己的手机。
0:25:40|0:25:46|[方小晓]裹着毯子睁着眼睛望着天花板发呆。
0:25:46|0:25:55|这时楼上突然想起了耐人寻味的响动，[方小晓]忍不住笑了，[林见清]为了避免尴尬，故意大声地清了清嗓子。
0:25:55|0:26:2|[方小晓]笑着踢了踢[林见清]的屁股，[林见清]一个激灵扭过头。
0:26:3|0:26:11|[林见清]打开随身听里的一首歌递给[方小晓]，[方小晓]将两只耳机戴上。
0:26:33|0:26:40|[林见清]听着听着轻轻转身往床边挪了挪，二人就这样越靠越近。
0:26:49|0:26:54|随着一声马桶冲水的声音，[林见清]打着哈欠，推开卫生间的门走了出来。
0:26:54|0:27:2|他回到房间关上门，迷迷糊糊地向床边走去，他习惯性地直接上床躺下，闭上眼睛。
0:27:2|0:27:23|[方小晓]在床的里侧卷着被子睡得很香，这时[方小晓]突然翻了下身平躺着，迷迷糊糊地将腿搭在[林见清]腿上，[林见清]的困意瞬间消失，睁大眼睛不敢动弹，这才意识到自己上错了床，他担心被发现，只好小心翼翼地挪动身体，生怕[方小晓]被吵醒。
0:27:23|0:27:32|他将一条腿垂下床边够到地板，随后慢慢往下挪动，他用力地想要将那条被[方小晓]压住的腿和胳膊抽出来。
0:27:32|0:27:52|谁料[方小晓]突然动了一下，[林见清]立马停下，屏住呼吸，观察[方小晓]动静，过了一小会儿确定没事后，他继续挣扎将腿抽出来，然后顺利滚落在一旁地铺上，他喘着粗气背对床侧躺着，小心地蜷缩成一团，随后将身后的毯子拉扯过来，用腿夹住。
0:27:52|0:27:57|一个意外的接触，让[林见清]久久不能平静，努力地自我克制。
0:28:36|0:28:43|[陈德文]站在柜台边背对[林见清]，他犹豫不决，终于开口说道。
0:28:44|0:28:52|[林见清]沉默着。[陈德文]顿了顿下定决心说道。
0:29:5|0:29:10|[方小晓]和那位男顾客出现在一旁的扶梯上，二人热络地聊天。
0:29:10|0:29:16|[林见清]盯着两人脸色变得很难看，[陈德文]见状急忙上前安抚，却被[林见清]一把推开。
0:29:43|0:29:50|[方小晓]倚靠在门边吃着东西，邻居男子意味深长地问道。
0:30:20|0:30:23|[林见清]说完兴奋地拍了拍腿。
0:30:23|0:30:34|当他无意间扭头看到[方小晓]时，笑容立马消失。邻居男子表情暧昧地看着他们。
0:31:1|0:31:8|[林见清]看了一眼[方小晓]问道。
0:31:34|0:31:40|[林见清]表情逐渐变得严肃。
0:31:51|0:31:59|[林见清]站起身，手插兜靠在墙上，冷笑一声。
0:32:3|0:32:10|[方小晓]懒得搭理他，给了他一个白眼，这时，一个人来到摊位前，神神秘秘地询问道。
0:32:38|0:32:44|[方小晓]看着二人要打起来了，只好急中生智大喊。
0:33:0|0:33:4|回到出租屋里，[方小晓]端着刚泡好的泡面将电话挂掉。
0:33:4|0:33:11|[林见清]脸色阴沉地说道。
0:33:31|0:33:36|[林见清]脸色一变，扭头问道。
0:33:49|0:33:54|[林见清]不耐烦地伸出右手放在鼻子下面闻了闻，随后递给[方小晓]。
0:34:4|0:34:10|[林见清]敲着鼠标故意跟[方小晓]赌气，[方小晓]却被他逗笑了。
0:34:10|0:34:18|到了晚上，床头柜上的小夜灯照映出柔和的灯光，二人躺在各自床上，却都睁着眼睛发呆。
0:34:18|0:34:26|[方小晓]突然起身将半个身子探出来，双手撑在[林见清]的地铺上，认真地看着他。
0:34:26|0:34:35|[林见清]一听到动静便立马闭上眼睛装睡，听到[方小晓]说话，[林见清]装听不到，对她不理不睬。
0:34:44|0:34:51|[林见清]忍不住搭腔。
0:34:57|0:35:10|[方小晓]见状便不再追问，起身回到床上，这时楼上又响起了奇怪的动静，[林见清]拿起随身听递给[方小晓]，[方小晓]没有接，转身躺倒在床上大喊道。
0:35:59|0:36:15|地下通道行人变多了，匆匆忙忙地走来走去，[方小晓]穿着厚厚的棉袄，背着背包，突然出现在地下通道里，她手里拿着一部新手机，冲[林见清]晃了晃。她打开手机的相机，靠在[林见清]身边自顾自笑着。
0:36:23|0:36:28|[方小晓]转身兴奋地跑到不远处靠墙蹲下，给[林见清]打了个电话。
0:36:28|0:36:34|[林见清]一脸无奈地接了起来。
0:36:48|0:36:54|[方小晓]愣住了，她思索了一下便不以为然地挑了挑眉头，站起身说道。
0:36:56|0:37:0|[方小晓]放下手机，回到[林见清]的摊位，靠着墙蹲了下去。
0:37:0|0:37:7|她看着[林见清]不由自主地笑了一声，[林见清]目不转睛地盯着[方小晓]，试图看出什么。
0:37:7|0:37:14|[方小晓]故作轻松地笑着掩饰内心的难过，[林见清]二话不说开始收拾东西。
0:37:15|0:37:23|[林见清]背起背包说道。[方小晓]一时没反应过来，一脸疑惑地跟着[林见清]一块儿收拾东西。
0:37:24|0:37:31|晚上两人来到一个商场，大厅里布置着漂亮的气球和彩灯，周围人山人海，每个人都穿得十分喜庆。
0:37:31|0:37:34|大家头戴鹿角，手中拿着荧光棒。
0:37:48|0:38:3|[方小晓]脸上笑容瞬间消失，屏幕上出现了他的男朋友手里挽着一个女人，两个人亲密地对镜头比心，手中推着一个婴儿车，一家三口其乐融融，[方小晓]看着看着眼神慌乱起来，
0:38:3|0:38:12|逐渐意识到自己原来是个小丑，她呆滞地看着前方，不知所措。[林见清]看着心疼不已，
0:38:12|0:38:15|一把将她的假发拽了下来。
0:38:16|0:38:25|[林见清]委屈地盯着[方小晓]，眼神中充满责备和心疼，[方小晓]像一个做错事的小孩儿一样，强忍眼泪看着[林见清]。
0:38:25|0:38:32|[林见清]把假发戴到头上，把碎发认真地向耳后捋了捋，两个人相视一笑。
0:38:33|0:38:37|[林见清]拍了拍[方小晓]的肩膀安抚她，二人便离开了。
0:38:37|0:38:45|两人回到出租屋里，桌上摆满了各种好吃的和啤酒，他们一边喝酒一边做游戏。
0:38:49|0:38:54|他们喝得满脸通红，一人叼着一根烟，强装开心地大笑着。
0:38:54|0:39:4|[林见清]突然伸手摸了摸[方小晓]脑袋，将她头发弄得乱七八糟。喝完酒后，二人都醉了，放着音乐在房间里发泄情绪。
0:39:4|0:39:7|[方小晓]举着被子跳来跳去，跟着节奏摇头晃脑。
0:39:29|0:39:35|两人面对面坐下来，[林见清]拍了拍胸脯。
0:40:1|0:40:7|[方小晓]愣了一下，说道。
0:40:14|0:40:21|[方小晓]咧嘴大笑，看着垂下脑袋的[林见清]说道。
0:40:24|0:40:31|[林见清]垂着脑袋微微点头。[方小晓]感叹着晃了晃脑袋。
0:40:31|0:40:38|[林见清]苦笑着点点头，外面突然想起了新年倒计时，[林见清]抬头。
0:40:49|0:40:56|外面热闹非凡，烟花声响彻云霄，人声鼎沸。
0:40:56|0:41:0|屋内二人却紧紧抱在一起，慰藉着彼此。
0:41:0|0:41:6|两人脸上笑容逐渐被痛苦吞噬掉，紧紧皱着眉头，想要努力地忘却。
0:41:6|0:41:11|过了很久[方小晓]主动松开手，低着头不再看[林见清]。
0:41:11|0:41:18|[林见清]却还沉浸其中，愣了一下才慢慢将手放下，不舍得看向[方小晓]。
0:41:18|0:41:24|随后眼中不舍逐渐消失，逐渐变得坚定起来，他决定不再胆怯。
0:41:26|0:41:32|[方小晓]看出他的意图，一把推开他凑过来的脸，然后猝不及防地揽着[林见清]的脖子吻了上去。
0:42:37|0:42:42|第二天一早，[林见清]早早起床出门在街上狂奔着，只为给[方小晓]买早饭。
0:42:42|0:42:51|他兴奋地提着早饭回来，走到门口却小心地推开门，害怕吵醒[方小晓]。可是推开门后[林见清]愣住了，
0:42:51|0:43:8|站在门口看着空无一人的房间，不知所措，他将捂在胸口，担心变冷的早餐拿出来，放在桌上，随后，[林见清]坐在床边面无表情地给[方小晓]打电话，却一直是无人接听，到了中午依旧没有[方小晓]的任何消息。
0:43:8|0:43:16|[林见清]坐在电脑桌前，心不在焉地打着游戏，同时还在不停地联系[方小晓]，到了晚上，[方小晓]终于接通电话。
0:43:36|0:43:42|[方小晓]站在KTV的卫生间里冷漠道。[方小晓]不动声色的说着。
0:43:42|0:43:50|电话另一头的[林见清]却愣住了，这时画面转到2018年机场的酒店房间里。
0:45:23|0:45:29|两个人回忆起过去笑成一团，仿佛在一瞬间二人真的回到过去一样。
0:45:29|0:45:40|所以当思绪拉回现实那一刻，二人便只剩下无尽的沉默，他们互相看着彼此却笑不出来了，脸上都浮现出难掩的悲伤。
0:45:40|0:45:46|他们清楚地明白已经回不去了，可是两人明显都没有放下对彼此的感情。
0:45:46|0:45:57|他们眼中的渴望慢慢消退，取而代之的是认清现实后的落寞，[林见清]眼里泛起水雾，眼里竟是不甘心与不舍。
0:45:57|0:46:4|[方小晓]率先低下头，[林见清]也随之避过脑袋，画面转回2008年。
0:46:10|0:46:13|[方小晓]回到出租屋却不见[林见清]的身影。
0:46:44|0:47:0|她来到拘留所寻找[林见清]，却被工作人员拒之门外，大门关上了，[方小晓]却没有走，站在门口久久不能回神，随后她转身离开，慢慢走到大门不远处，她再次转身，回头望着拘留所大门发呆。
0:47:0|0:47:6|转眼又到一年除夕，[方小晓]回到家乡和[林见清]家人坐在一起吃年夜饭。
0:48:26|0:48:33|[林父]一声不吭地回到厨房收拾碗筷。
0:48:33|0:48:40|[方小晓]在一旁帮忙。
0:49:46|0:49:54|[林父]一边说着一边往罐子里准备辣酱。
0:49:55|0:49:57|[方小晓]站在一旁沉默了。
0:49:57|0:50:1|她低下头伪装了一整天的笑脸，在此刻却绷不住了。
0:50:1|0:50:6|她不敢回答[林父]的问题，却也不想再次撒谎骗人。
0:50:6|0:50:9|到了晚上[老林]送[方小晓]出门，
0:50:9|0:50:19|递给[方小晓]一堆好吃的。[老林]忍了一晚上，
0:50:19|0:50:27|终于忍不住向[方小晓]打听起了[林见清]的近况，[方小晓]却反应极快地将问题糊弄了过去，转身逃也似的离开了。
0:50:27|0:50:43|[老林]看着[方小晓]的背影站在原地，若有所思，他看得出来[方小晓]刻意隐瞒，心里清楚儿子一定过得不好，却没有再追问下去，[方小晓]快速往家里走着，控制不住哭了出来。
0:50:43|0:50:51|她害怕[老林]看出什么，将一切藏在心底，一个人承受。一晚上的强颜欢笑，让[方小晓]十分压抑，
0:50:51|0:50:53|这一刻终于可以放声哭出声来。
0:50:53|0:51:3|[老林]坐在火炉旁，将剥好的核桃仁放在炉边，却等不到那个吃核桃仁的人。转眼到了[林见清]刑满释放的日子，
0:51:3|0:51:10|[方小晓]早早地就在拘留所门口等待着。工作人员将门打开，[林见清]拎着一个包走了出来。
0:51:10|0:51:14|他无视了站在门口的[方小晓]径直向一旁走去。
0:51:14|0:51:23|[方小晓]抱了抱自己冻僵了的身子，小跑着跟在[林见清]的身后，[方小晓]将一个包塞给[林见清]。
0:52:27|0:52:42|[林见清]话音未落，[方小晓]便一把扳过他的脑袋吻了上去，随后松开手退后两步，一脸坏笑地看着还没回过神的[林见清]。[林见清]站在原地不知所措。
0:52:54|0:53:0|[林见清]满含笑意，没有回答她便转身走开了，[方小晓]没有意料到是这个结果，一把拽住[林见清]。
0:53:4|0:53:7|[方小晓]佯装生气，却发现[林见清]无动于衷。
0:53:7|0:53:13|她便立马扭头向前跑去，[林见清]见状笑着从身后一把抱住[方小晓]。
0:53:13|0:53:19|他笑得像个孩子，像是得到一件稀世珍宝一样，拉着[方小晓]的手向前狂奔。
0:53:19|0:53:27|二人就这样，顺其自然地走到一起。他们像大多数热恋中的情侣一样，每天黏在一起。
0:53:27|0:53:32|他们在地铁上抱在一起，到站后又依依不舍地分开。天气渐暖，
0:53:32|0:53:45|[林见清]骑着脚踏车，[方小晓]坐在把手上看向[林见清]，二人大笑着行驶在树林间的小路上，就连空中的风筝都是成双成对的。
0:53:47|0:53:54|[林见清]为了游戏梦想认真地设计图稿。
0:53:57|0:54:3|[方小晓]躺在床上，一页一页地翻看着[林见清]的草稿图。
0:54:14|0:54:21|[林见清]趴在桌上画着画说道。[林见清]头也不回地说着。
0:54:21|0:54:28|[方小晓]看完草稿从床上坐起来严肃道。[方小晓]狡猾一笑。
0:54:28|0:54:33|[林见清]见状笑着扑了过去。
0:54:50|0:54:55|话音刚落，画面转到2018年，[林见清]口中那个没有色彩的世界。
0:54:55|0:54:59|[方小晓]站在洗手间镜子前认真打扮自己，
0:54:59|0:55:9|随后突然清醒过来。她意识自己有了错误的想法，便强迫自己清醒，沉默良久后，
0:55:9|0:55:17|她伸手将耳朵上耳环摘了下来，恢复了理智。她看着镜中的自己，不再去幻想那些不切实际的事情。
0:55:17|0:55:25|她推开洗手间的门走了出来，[林见清]躺在床的一侧，[方小晓]坐在床的另一侧说道。
0:55:26|0:55:35|[林见清]看着她猜测着她的意图，犹豫了一会儿将手伸出来。[林见清]笑了笑，明白了小晓的意思，
0:55:35|0:55:42|将另一只手伸了出来，[方小晓]凑上前闻了闻，又抬起胳膊闻了闻自己的手说道。
0:55:44|0:55:49|[方小晓]背靠枕头，看向天花板笑了笑。这时[林见清]手机响了。
0:55:49|0:55:53|[林见清]看了眼小晓，笑着将视频电话接了起来。
0:57:4|0:57:13|[林见清]挂断电话，却发现小晓关上门出去了，他立刻起身开门寻找，却发现楼道里空无一人。
0:57:13|0:57:19|他又不甘心地向四周看了看，确定小晓离开后，转身回到房间。
0:57:19|0:57:22|他径直走向窗户边，想要寻找小晓身影。
0:57:22|0:57:27|窗外是白茫茫的一片，冰天雪地，将夜晚照映得透亮又干净。
0:57:27|0:57:33|[林见清]俯下身子定睛看去，只见小晓站在雪地里冲自己挥动双手。
0:57:33|0:57:40|画面转到2008年北京冬天的夜晚格外的冷。
0:57:42|0:57:52|[方小晓]和[林见清]站在路边等待末班车，[方小晓]从身后拦腰抱住[林见清]，[林见清]笑了笑，转身将她拉进怀里，宠溺地摸了摸她的头发。
0:57:52|0:58:4|随后[林见清]将[方小晓]胳膊抬起来，一个托举将她放在路边栏杆上坐下。[方小晓]故意假装自己没有坐稳，将身子向后仰去，两条腿在空中乱晃。
0:58:12|0:58:19|[林见清]仰头看向[方小晓]，心疼又内疚将她一把抱住，两个人紧紧抱在一起。
0:58:19|0:58:28|[方小晓]露出幸福的笑容说道。[方小晓]说完将[林见清]抱得更紧了，[林见清]疑惑道。
0:58:44|0:58:52|看着[方小晓]沉默片刻，便笑着将她从栏杆上抱下来。
0:58:59|0:59:5|[林见清]坚持要打车回家，两人便兴奋地站在马路边向路过的出租车招手。
0:59:17|0:59:25|[方小晓]将半个身子伸出车窗外，对着外面疯狂呐喊，[林见清]在一旁又好笑又担心地将她拽回来。
0:59:25|0:59:28|二人依偎在一起，憧憬着未来。
0:59:44|0:59:51|[林见清]为了维持生活，找了一份电话客服的工作，[方小晓]则进了一家房地产公司，处处受人欺负。
1:0:1|1:0:17|两人一起吃一碗泡面，也能吃得津津有味，白天巧巧，忙里偷闲的躲在楼道里偷偷联系[林见清]，爱情的甜蜜笼罩着二人，即使工作再苦再累，在收到对方鼓励的短信后，也可以瞬间卸下一身疲惫。
1:0:17|1:0:24|二人在不同的地方却露出同样的笑容，仿佛对方就在自己眼前。
1:0:27|1:0:41|一天[林见清]接到[方小晓]电话匆忙赶回家，却发现[方小晓]躺在一个被扔掉的旧沙发上。[林见清]看了一眼[方小晓]，扭头往家走，[方小晓]急忙追过来。
1:0:44|1:0:50|[方小晓]整个人贴在那张旧沙发上，一动不动地盯着[林见清]，[林见清]面对[方小晓]的撒娇不为所动。
1:0:50|1:0:55|拉着她的手将她拽下来，[方小晓]抱住[林见清]的脖子。
1:0:58|1:1:5|[方小晓]将一条腿搭在沙发上，不愿离开，抱着[林见清]，委屈巴巴地撒着娇，[林见清]无奈之下便答应了。
1:1:16|1:1:24|[林见清]将站在沙发上的[方小晓]拦腰抱起，二人坐在床上。[林见清]将房门关上。
1:2:31|1:2:39|[方小晓]用手勾着[林见清]的脖子，仰起头说道。画面转到2018年。
1:2:39|1:2:49|[方小晓]将自己裹得严严实实，戴着一个毛线帽坐在雪地里，[林见清]坐在离她不远的地方，手里拿着一瓶酒烦闷地喝着。
1:3:20|1:3:28|[林见清]难以置信地看向[方小晓]，[方小晓]露出难过的表情，随后突然笑了出来。
1:3:40|1:3:46|两人站起身来从台阶上走了下来。
1:3:46|1:3:51|[方小晓]喝掉酒瓶里最后一口酒。
1:4:14|1:4:16|[方小晓]说完，两人再次沉默了。
1:4:17|1:4:25|画面转回从前，2009年的春节即将到来，[林见清]开着车，[方小晓]坐在副驾驶上，两人哼着歌。
1:6:56|1:6:58|[郑欢]搂着[林见清]肩膀，语重心长地劝他。
1:6:59|1:7:3|这原本善意的举动却撕开[林见清]一路小心呵护的尊严。
1:7:3|1:7:14|回到家里，[林父]在厨房里忙碌着，将煮好的汤盛到碗里，他转身推开门对[林见清]说。[林父]将碗递给[林见清]。
1:7:18|1:7:25|[林见清]蹲在地上一言不发，[方小晓]在一旁接过[林父]的碗。
1:7:27|1:7:34|[林父]直起身子，[林见清]皱了皱没说道。
1:7:36|1:7:41|[林见清]眼睛通红，露出痛苦又无奈的表情。
1:7:41|1:7:50|他强忍泪水扶着手边柴堆站了起来，深深叹了口气。他甩开[方小晓]的手。
1:7:51|1:7:58|一边说着一边打开门走了出去，[方小晓]愣在原地。
1:8:2|1:8:8|[林父]没有任何情绪，转身开门走进厨房，[方小晓]和[林见清]准备回北京了。
1:8:8|1:8:14|[方小晓]开着车，[林见清]坐在副驾驶上，闭着眼睛。[方小晓]拍了拍他的肩，[方小晓]安抚着他。
1:8:17|1:8:24|[林见清]睁开眼睛却还是一副醉醺醺的模样。
1:8:36|1:8:43|[林见清]痛苦地紧闭双眼，说道。
1:9:17|1:9:20|[方小晓]终于克制不住情绪，忍不住爆发了。
1:9:20|1:9:26|[林见清]无话可说，扭过头看向另一边，眼泪无法自控地流了出来。
1:9:26|1:9:32|[方小晓]也哭了，她真的已经不在乎[林见清]是否可以给她想要的安稳生活。
1:9:32|1:9:37|从他们在一起的那一刻起，[林见清]的梦想就变成她的梦想。
1:9:37|1:9:42|[林见清]却不懂，他只是伸手帮[方小晓]抹掉眼泪。
1:9:47|1:9:54|[林见清]陷入自尊心里无法自拔，固执地认为自己很没用，逐渐开始变得颓废堕落。
1:10:23|1:10:30|这时一个瘦小的墨镜男走进[林见清]公司，小心地对前台说。
1:10:35|1:10:40|男子来到客服部找人。
1:10:40|1:10:47|[林见清]摘掉耳麦站了起来，男子摘掉墨镜骂道。
1:11:0|1:11:8|一旁的桌子上两个男子喝着酒，其中一人正在安慰失恋的另一人。[方小晓]和[林见清]都丧着脸，谁也不理谁，安静地坐着。
1:11:8|1:11:17|周围马路上的车流声和隔壁桌上的喧哗声，将两人的沉默衬托得更加明显。
1:11:24|1:11:28|[林见清]注意到[方小晓]一直回头望着邻桌的男子，便阴阳怪气地发问。
1:11:28|1:11:37|[方小晓]强忍怒火说道。[方小晓]自顾自地收拾东西准备离开，[林见清]却久久不起身，反而扭头看向邻桌。
1:11:44|1:11:49|这时[林见清]突然像发了疯一样冲上前去，一脚将邻桌男子踹倒在地。
1:11:49|1:11:53|周围人纷纷尖叫逃离，三个人扭打在一起。
1:11:53|1:12:1|[方小晓]看着眼前混乱的一切，她崩溃了，抓起桌上酒瓶猛灌了几口，随后将酒瓶摔碎冲上前去。
1:12:12|1:12:21|[林见清]被[方小晓]推倒在地，他像失去灵魂一般，坐在墙边一动不动，刚刚发疯的镜头消失地无影无踪，
1:12:21|1:12:29|逐渐恢复理智。之后，两人坐在公交车上却依旧沉默着，[林见清]将头靠在车窗，[方小晓]也发着呆，
1:12:29|1:12:33|两人之间的甜蜜已然被消磨殆尽了。
1:12:33|1:12:47|[林见清]被生活折磨地性格越发古怪，他作为客服和客户吵架，又因为被客户找上门打了一顿后，却殴打无辜的路人发泄情绪，[方小晓]看着这样的[林见清]已经哭不出来了。
1:12:47|1:12:50|她越来越感到力不从心，只能拼命工作。
1:13:8|1:13:16|男客户却对[方小晓]意图不轨，离她越来越近，还将手搭在她肩上，[方小晓]一把将他推开，转身快速逃离。
1:13:24|1:13:31|[林见清]抱着盆子从卫生间回到房间，[方小晓]半躺在小沙发上，[林见清]坐在电脑桌前。
1:14:3|1:14:11|[方小晓]冷漠地看向[林见清]，想要得到一个合理的解释，可是[林见清]却不知怎么回答，站起身来背对[方小晓]。
1:14:11|1:14:18|[方小晓]看着[林见清]失望地移开视线，不再追问。[林见清]的沉默已经给了她答案，
1:14:18|1:14:26|却并不是她想要的答案。这时[林见清]的电话铃声打破沉默。
1:14:31|1:14:35|房东语气不善地驱赶他们离开，不留一丝余地。
1:14:35|1:14:45|[方小晓]听到后没有任何反应，依旧在沙发上发呆。[林见清]一言不发地点起一根烟，将手机重重地扔在桌子上。
1:14:45|1:14:53|一波未平，一波又起，两人在无尽的冷战中度过了一年。生活将[林见清]折磨得愈发颓废，
1:14:53|1:14:56|他又用这种情绪折磨着陪伴自己的[方小晓]。
1:14:56|1:15:5|转眼一年过去了，又到了2010年的除夕，可是这一年除夕两人都没有回家，而是在房东压迫下被迫搬家。
1:15:5|1:15:13|[林见清]将行李一件件地搬到路边三轮车上，又拍了拍三轮车上堆得满满的行李，确认东西都已绑好。
1:15:13|1:15:25|[方小晓]站在一旁抱着包裹发呆，[林见清]上前轻轻推了[方小晓]一把，两人上前坐在三轮车后面，[林见清]将胳膊套在绑行李的麻绳上。
1:15:27|1:15:35|三轮车摇摇晃晃地开始行驶，车上垒得高高的行李摇摇欲坠，[林见清]伸出胳膊挡住[方小晓]身体，以防她掉下去。
1:15:36|1:15:55|三轮车越走越远，那个曾经被[方小晓]视若珍宝的小沙发，却被遗落在原地，曾经[方小晓]为了将它带回家，苦苦央求[林见清]，可是现在却被随意丢弃在路边，就像两人的爱情被留在那个出租屋里再也带不走了。
1:15:55|1:16:3|随后两人搬到一个地下室的房子里，透过窗户可以看到地面上人来人往的脚步和微弱的阳光。
1:16:3|1:16:16|[方小晓]站在窗户前发呆，忽然看到窗外路边长出一株野花，小花在阳光和微风下晃动纤弱的身体，看似不堪一击，实则充满生机。
1:16:16|1:16:33|[林见清]将行李一件一件搬进屋子，坐在门口看着[方小晓]背影，他的眼神里充满胆怯、自卑、痛苦和委屈，不敢开口和[方小晓]说话，窗外传来烟花的声音，人们都开始迎接新年，无比热闹。
1:16:33|1:16:40|可是[林见清]和[方小晓]的屋子里却冷冷冰冰，[方小晓]坐在床上，面对窗户发呆。
1:16:40|1:16:45|[林见清]在电脑桌前疯狂打游戏，逃避现实。
1:16:58|1:17:6|将电话递给正在打游戏的[林见清]，[林见清]看了一眼手机，将耳机摘下。
1:17:46|1:17:54|[林见清]顿了一下，说道。父子俩都口是心非，假装自己过得很好。
1:17:54|1:18:0|老[林父]听到儿子的问候，一阵心酸，他不舍地放下电话，回到餐桌上。
1:18:10|1:18:18|大年初一早上，北京街道上空无一人，[林见清]和[方小晓]走在马路上，两人之间相隔了近两米的距离。
1:18:18|1:18:29|[林见清]用围巾裹着自己的半张脸，将双手插在衣兜里，一言不发地走着。两个人像是两具行尸走肉，没有任何交流和肢体接触。
1:18:29|1:18:40|随后两个人坐在城墙上方，眼前是朱墙黄瓦的故宫。[林见清]没有回答，
1:18:40|1:18:49|两人再次沉默着，像是掉进冰窟里。晚上，两人回到出租屋内，[方小晓]趴在桌上面无表情地吃着泡面。
1:18:49|1:18:57|[林见清]依旧坐在电脑桌前打游戏，[方小晓]停下手中筷子，说道。[林见清]戴着耳机，
1:18:57|1:19:5|游戏中的枪声透过耳机传了出来，震耳欲聋，他听不到[方小晓]讲话，只顾疯狂地按着鼠标。
1:19:5|1:19:13|[方小晓]把剩下的面盖了起来，拿起一个罐子，将里面仅剩的酱料倒进盖子里。
1:19:16|1:19:31|[方小晓]鼓起勇气说出这句话，声音却不住地颤抖，她知道[林见清]听不到自己讲话，并没有期待回应。随后站起来转身走到床边，伸手拿起床上帽子，缓缓地戴在头上，整理头发。
1:19:31|1:19:40|随后她拿起一旁早就收拾好的背包背在身上，拿起架子上的围巾，转身走到[林见清]的身边，说道。
1:19:40|1:19:49|[林见清]充耳不闻，没有理睬她，继续打游戏。[方小晓]抱着最后一丝希望，
1:19:49|1:19:56|想要得到[林见清]的回应，可是[林见清]拒绝沟通的态度浇灭了这最后的希望。
1:19:56|1:20:3|[方小晓]眼里的光一瞬间消失不见，目光变得决绝，毫不犹豫快步离开了。
1:20:3|1:20:12|[林见清]听到动静后停下手里动作，扭头看了眼门口，他以为[方小晓]只是出去，一会儿便扭过头继续打游戏。
1:20:12|1:20:18|随后他才意识到不对劲，再次转身看向门口，发现[方小晓]已经消失得无影无踪。
1:20:18|1:20:28|他明白[方小晓]是真的走了，便立刻摘掉耳机狂奔着追了出去，因为太过着急，电脑旁的椅子，被他掀翻在地。
1:20:28|1:20:38|[方小晓]留给他的半碗面上的盖子，也差一点被震掉，楼道里各个角落挂的衣服，被快速跑过的[林见清]带动地摇摇晃晃。
1:20:38|1:20:52|大年初一，地铁站里的人寥寥可数，[林见清]狂奔着掀开地铁站门帘，四处张望着寻找[方小晓]身影，他拿着票刷了好几遍却刷不开，便暴力地推开闸机口，跑了进去。
1:20:52|1:20:58|他气喘吁吁地跑下楼梯，焦急地望着空荡荡的车厢。地铁就快要出发了，
1:20:58|1:21:7|[林见清]在车厢外一节一节寻找[方小晓]，他一边狂奔一边往一旁车厢看去，终于在一节车厢里看到[方小晓]。
1:21:7|1:21:14|他站在车门外长舒一口气，喘着粗气看着[方小晓]。[方小晓]红着眼睛，眼神里透着绝望，
1:21:14|1:21:30|可在看到[林见清]那一刻，她的眼里闪过一丝不易察觉的惊喜，随着地铁门渐渐关上，[方小晓]面如死灰，眼里没有一丝感情，她目光呆滞地看着这个爱了两年的男子，一瞬间她的心就死了。
1:21:30|1:21:35|列车开始行驶，[方小晓]像一个陌生人一样挪开视线。
1:21:35|1:21:42|[林见清]盯着[方小晓]，跟着列车向前走了两步，不敢相信[方小晓]就这样离开了他。
1:21:42|1:21:49|[方小晓]再次回头看了[林见清]一眼，列车快速离开，[林见清]始终没有勇气走进车厢。
1:21:49|1:21:56|他的犹豫和胆怯让他彻底弄丢了[方小晓]，他站在原地久久不能回神。
1:22:5|1:22:14|想要怀念错过的爱情。
1:22:15|1:22:21|[林见清]皱着皱眉，接着说道。
1:22:26|1:22:33|[林见清]抬头幻想着他们的如果。
1:22:36|1:22:42|[林见清]沉默了一下，便笑着转身向前走去，[方小晓]紧随其后跟了上去。
1:22:42|1:22:46|[林见清]不甘心地再次说道。
1:22:56|1:23:5|[林见清]执着地想要得到一个原版的如果。[方小晓]的回答却让他哑口无言。
1:23:5|1:23:13|他思索一番感叹道。他紧紧地盯着[方小晓]语气里充满了无奈和遗憾。
1:23:13|1:23:19|[方小晓]看着他，说道。话音一落，
1:23:20|1:23:34|两人陷入久久的沉默中，[林见清]眼眶逐渐湿润，他被[方小晓]这句话深深刺痛了，皱着眉头看着[方小晓]，[方小晓]眼里也逐渐泛起泪光，不再像之前那样逃避真实感受。
1:23:34|1:23:47|[林见清]见状不想再克制感情，突然上前，抓住[方小晓]的手，两人在雪地里狂奔着，就像回到过去一样，什么都不管不顾了，两人回到酒店，推开大门。
1:23:49|1:23:57|两人停了下来。男子注意到一旁的[方小晓]。
1:24:2|1:24:10|男子挽着一个女孩，心领神会地看着[林见清]。男子身边的女孩目光闪躲，显然并非是男子的妻子。
1:24:10|1:24:18|男子误以为[林见清]和[方小晓]也是这种关系，才会热切地和他们打招呼，[方小晓]松开[林见清]的手，说道。
1:24:20|1:24:28|[林见清]也感到十分难堪，他恢复了理智，轻轻点头，说道。
1:24:31|1:24:37|[方小晓]低头不看他，随后两人租到了车，坐在前排一起大笑着。
1:26:21|1:26:28|他吸了吸鼻涕，看向别处，深深叹了口气，他没想到，他们最后还是输给现实。
1:26:32|1:26:37|[方小晓]突然靠过来不断呼喊[林见清]，睁大眼睛看向他。
1:26:37|1:26:44|[方小晓]认真地说完这句话，[林见清]的声音变得颤抖起来。
1:26:51|1:26:58|流着眼泪，扯出一个笑容，[林见清]看着[方小晓]，轻轻点头，眼泪不住地往外流。
1:26:58|1:27:3|[方小晓]觉得委屈至极，鼻子一酸，撅着嘴巴。
1:27:5|1:27:9|[林见清]感同身受，只好闭上眼睛扭过头。
1:27:9|1:27:25|[方小晓]哭得像个孩子，紧紧闭着眼睛，任由眼泪在脸上流淌。
1:27:35|1:27:42|[林见清]痛苦地蹙起眉头，努力克制着即将崩溃的情绪。
1:27:49|1:27:57|他扭过头对[方小晓]完这句话，却不敢直视[方小晓]的脸，立即将视线移开。
1:27:57|1:28:3|[方小晓]垂着眼睛，脸上是数不清的泪痕。她鼓起勇气问道。
1:28:6|1:28:12|[林见清]没有回答，反而也问了同样的问题。
1:28:12|1:28:17|这次他不再躲闪[方小晓]的目光，而是紧紧盯着她的眼睛。
1:28:17|1:28:22|他像一个乞丐一般，眼神里充满祈求，迫切想要得到答案。
1:28:25|1:28:42|哭到抽搐，伸出胳膊将哭成泪人的[方小晓]一把揽进怀里，他闭上双眼，流着泪亲吻[方小晓]的头，再也不舍得松开。[方小晓]靠在[林见清]胸前放肆地哭了出来，两人仿佛回到过去一般。
1:28:43|1:29:7|2010年刚刚失去[方小晓]的[林见清]，独自一人度过了这个无比漫长的夜晚，天色渐亮，地下室的出租屋格外安静，只有水管漏水的滴答声，屋内没有取暖的东西，[林见清]只好穿着棉衣，裹着棉被，他睁着眼睛一夜未眠，目光呆滞地看向前方，毫无生机。
1:29:7|1:29:21|他突然站起身来，像是发了疯一样，将一旁架子上的东西全部砸在地上，又转身将身后桌上的夜灯和相册也掀翻在地。一时之间，屋内一片狼藉。
1:29:21|1:29:30|发泄完情绪后的[林见清]恢复平静，将自己放空，瘫倒在床上，躺成一个大字。过了一会儿，
1:29:30|1:29:58|他又起身坐在床边，点燃一根烟，抽着烟环顾四周，又将烟熄灭，蹲在地上一点一点收拾着被他弄乱的物品，他将床铺得整整齐齐，屋内焕然一新，他打开窗户，清晨的第一缕阳光照进了屋内，屋外传来小鸟叽叽喳喳的叫声，窗边的那朵小野花生长得更加肆意灿烂。
1:30:18|1:30:31|[林见清]重新开始书写伊恩和凯莉的故事，游戏结尾，伊恩没有找到凯莉，屏幕上出现一行字，如果找到凯莉，帮我说声对不起。
1:30:33|1:30:39|他回想起曾经说过的话。
1:30:41|1:30:53|游戏结束后，随着伊恩的失败，所有的东西都开始分崩瓦解，游戏界面变成灰色，蝙蝠在天空中惊慌失措地乱飞，伊恩也掉进了万丈深渊。
1:31:21|1:31:27|[林见清]骑着一辆摩托车在烈日下疾驰，身后绑着堆成小山地快递。
1:31:55|1:32:2|直到他看到这款游戏走进家家户户，好多人化身为小男孩伊恩，在游戏里寻找着属于自己的凯莉。
1:32:20|1:32:25|他一边抽烟，一边无声哭泣着，他成功了。
1:32:25|1:32:33|身边却没有可以分享喜悦的人，他盯着那个数字看了良久，眼角流下一滴积压已久的泪水。
1:32:33|1:32:39|他的努力总算没有白费，成功得到了知名公司的青睐。
1:33:59|1:34:6|两个人累得气喘吁吁，瘫倒在楼梯台阶上。休息片刻后，[林见清]将[方小晓]抱了起来。
1:34:19|1:34:24|回忆的画面中，[林见清]和[方小晓]骑着自行车一前一后在路上飞驰。
1:34:26|1:34:42|电视机里[林见清]讲完故事，看着镜头的眼睛充满对过去的向往，[方小晓]看着他，突然间热泪盈眶。[林见清]有钱了，准备在北京买房。
1:35:10|1:35:17|中介小姐热切地为[林见清]介绍房子，[林见清]看着她，恍惚间以为看见了[方小晓]。
1:35:25|1:35:34|突然被楼下吸引了目光，楼下的一辆三轮摩托车上，赫然放着他和[方小晓]丢弃在出租屋的那个沙发。
1:35:34|1:35:42|三轮车越走越远，消失在视线以外，[林见清]急忙向前走去，想看得更清楚些。
1:35:44|1:35:51|[方小晓]忙碌了一天，终于到了下班时间，同事率先离开了，[方小晓]留在店里收拾货物，准备关门，
1:35:51|1:36:0|突然收到了[林见清]的短信，[林见清]说今年过年回家吗？[方小晓]愣了许久，终究没有理会[林见清]，
1:36:0|1:36:9|转身关上店门。她从店里出来，走在商场的楼道里，手机又开始响了。[林见清]问她最近好吗？
1:36:9|1:36:17|[方小晓]依然没有理他，径直走到楼下准备骑自行车回家，她刚刚打开自行车锁，[林见清]又发来信息。
1:36:17|1:36:26|[林见清]试探地问道：我们一起回去？紧接着又说：我老爸老是问起你，但我就是说不出口，
1:36:26|1:36:30|我们分了。[方小晓]没有理会，骑着自行车离开了。
1:36:30|1:36:35|转眼到了2011年的除夕。
1:36:46|1:36:51|[林见清]回到老家，给家里换了新的电视机，手把手地教[林父]怎么用。
1:36:51|1:36:56|[方小晓]在一旁忙着收拾餐桌。
1:39:16|1:39:21|老[林父]倔强地拒绝[林见清]的好意，[林见清]一气之下转身走了出去。
1:39:21|1:39:26|[方小晓]急忙跟过去，小跑着追上[林见清]的步子。
1:40:2|1:40:13|[林见清]欲言又止，看着[方小晓]觉得难以启齿，便扭过头赌气地说道。[林见清]耷拉着脑袋沉默了一会儿，开口说道。
1:40:44|1:40:50|[林见清]不甘心地追了上去，[方小晓]听到这句话便放慢脚步，转过身说道。
1:40:52|1:40:59|[方小晓]被[林见清]的态度激怒了，扭头快步离开。[林见清]知道自己说错了话，急忙追上去拦住[方小晓]。
1:40:59|1:41:9|[方小晓]被迫停了下来。[方小晓]抬眼冷漠地看着[林见清]，表情很不悦，
1:41:9|1:41:15|[林见清]低着头低声下气地说道。他努力地乞求着。
1:41:28|1:41:32|[方小晓]看着[林见清]，眼神里充满疑惑和不理解。
1:41:32|1:41:40|[林见清]不知如何回答，叹了口气说道。他感到很无力。
1:41:51|1:41:56|[林见清]的眼眶里充满泪水，想要祈求[方小晓]原谅，[方小晓]深吸一口气说道。
1:41:56|1:42:6|[方小晓]铁了心不再原谅[林见清]，一遍一遍地泼他冷水，想让他彻底死心。
1:42:6|1:42:11|[林见清]愣在原地，面对冷漠的[方小晓]，他感到无能为力。
1:42:11|1:42:15|[方小晓]扭头离开，迈着潇洒地步子，没有丝毫留恋。
1:42:15|1:42:20|这时，四面八方开始放起，烟花声音响彻云霄。
1:42:20|1:42:28|[林见清]站在原地一动不动，落寞的背影显得格外孤单。他放弃挣扎，再次放任[方小晓]离开。
1:42:28|1:42:35|画面转回2018年，天边渐渐亮了起来，白雪皑皑的郊区四周一片寂静。
1:42:35|1:42:43|远处房屋和工厂上方都冒着浓浓的白烟，[林见清]和[方小晓]将车停在雪地里，两人站在车的前方。
1:42:43|1:42:49|各自手里拿着一根烟，他们面无表情地看向前方，沉默了一会说。
1:42:50|1:42:58|两人有一搭没一搭地聊着天，排解着路途的寂寞。
1:43:18|1:43:23|[林见清]带着怀孕的妻子回到家乡，[林父]已经早早的来到火车站等候着。
1:43:27|1:43:33|老[林父]拿着一根导盲棍，他的眼睛已经逐渐看不清楚人了。
1:43:35|1:43:40|老[林父]热切地拉住儿媳妇的手，把她当成了[方小晓]，眼里不禁泛起泪光。
1:43:47|1:43:54|[林见清]的妻子听到老[林父]喊自己[方小晓]感到一阵诧异，随后两人搀扶着老[林父]缓缓离开了火车站。
1:44:0|1:44:4|[林见清]的思绪回到现实，心里五味杂陈，脸上却没有任何表情，路上的冰雪渐渐开始融化了。
1:44:4|1:44:13|二人再次上路，汽车在雪地里疾驰而过，太阳渐渐从地平线升起，照耀着一片白茫茫的大地。
1:44:36|1:44:44|[方小晓]坐在副驾驶上，脑袋靠在座椅上，看着车窗外发呆，她沉默了良久，终于开口说道。
1:44:53|1:44:59|[林见清]无话可说了，便扯出一个尴尬的笑容，目视前方，不再言语。
1:44:59|1:45:4|空荡荡的马路上只有一辆车孤独地向前飞驰着。
1:45:4|1:45:10|马路两边是一望无际的雪地，与远处天空连成了一片冰雪琉璃世界。
1:45:10|1:45:18|汽车向前疾驰，穿过一片被冰雪覆盖的山林，随后到达目的地。两人来到一个小区楼下。
1:45:18|1:45:24|[林见清]下车后打开后备箱，[方小晓]跟了过来，两人一起将她的行李拿下车。
1:45:25|1:45:33|[林见清]帮[方小晓]拉着行李箱将她送到单元门口。[方小晓]微笑着点了点头，[林见清]转身离开。
1:45:33|1:45:41|当他走到车旁时[方小晓]突然追了出来，他疑惑地转身看着[方小晓]，随后笑着走到[方小晓]身边。
1:45:41|1:45:49|[方小晓]也眼含笑意看着[林见清]，说道。
1:46:0|1:46:8|[方小晓]的表情突然变得惆怅。[林见清]低头笑了笑说道。
1:46:9|1:46:15|[方小晓]看着[林见清]，眼含笑意却难掩悲伤。
1:46:15|1:46:19|[林见清]张开双臂上前一步将[方小晓]搂在怀里。
1:46:19|1:46:24|两人紧紧抱在一起，闭上眼睛享受这片刻的奢侈。
1:47:12|1:47:13|彼此之间没了交流。
1:47:13|1:47:25|[林见清]回到家整理父亲遗物，他从一个铁盒子里拿出父亲的照片拿在手里端详着，随后他仔细地将盒子里的东西都一一翻找出来。
1:47:25|1:47:30|发现里面除了一沓沓的菜谱以外，还有一封写给[方小晓]的信。
1:47:40|1:47:45|[林见清]在妻子的唠叨声中忙碌着，他将包好的粘豆包放入蒸笼里。
1:47:45|1:48:2|[方小晓]房间里堆满了从北京发往遥江的快递纸箱，收件人都是方小姐，[方小晓]坐在桌前，台灯下，她拿出一张从北京发往遥江镇的火车票，随后她十分娴熟地站在椅子上，将屋顶的灯卸了下来。
1:48:2|1:48:10|这时，快递员敲开[方小晓]的门。
1:48:10|1:48:16|[方小晓]签字收到快递，随后她拿着快递走到桌前坐了下来，是一个信封。
1:48:16|1:48:26|她将信封里对折的信纸拿了出来，放在灯下打开看。
1:50:0|1:50:9|[林见清]坐在[林父]经常坐的火炉边发着呆。
1:50:39|1:50:42|[方小晓]看着看着，眼泪无声地从脸上划过。
1:50:42|1:50:48|北京新年的夜晚热闹非凡，宽阔的马路两旁灯光璀璨。
1:50:48|1:50:52|远处楼上的点点灯光像天上繁星一样闪烁着。
1:50:52|1:50:57|家家户户门口都贴上对联和福字，挂上了红灯笼。
1:50:57|1:51:13|[方小晓]坐在桌前，电脑屏幕上是[林见清]的游戏，游戏界面上出现了大批弹幕，无数网友借着弹幕向曾经错过的人说着，对不起。[方小晓]伸出右手按下回车键。
1:51:13|1:51:23|游戏中的小男孩来到一个飘着雪的房子前，而路的另一边走来一个小女孩，这便是伊恩一直寻找的女孩凯莉。
1:51:23|1:51:49|伊恩和凯莉终于在路的尽头相聚在一起，两人相互看着对方，他们幸福地依偎在一起，脸上露出久违的笑容，在这一瞬间，游戏画面突然由灰色变成彩色，[方小晓]看着电脑屏幕眼眶湿润了，也露出了释然的微笑，这一刻[方小晓]的世界也终于恢复了色彩。
1:51:49|1:51:56|伊恩和凯莉并肩走进房子里，房子门口射出一道耀眼的光芒，光芒照射出来，
1:51:56|1:52:4|挥洒在屋外的大地上，瞬间照亮整个世界。这时，屏幕上出现一行字，
