0:3:4|0:3:12|说完，晓天扭头就跑，[刘金喜]气急败坏地在后面追。牛棚外的厨房里，女人将切好的竹笋装进盘中，
0:3:13|0:3:20|随后端着它向屋子的方向走去。此时兄弟俩从二楼跑下，
0:3:39|0:3:48|辫子男用手拽下晓天的牙，然后，收藏进了罐子里。画面一转，
0:3:48|0:4:0|四个人正围着餐桌吃饭，女人拿起桌子上的粥舀了一碗，晓天因为才掉了牙，喝粥的时候不停地用手摸着牙龈。
0:4:21|0:4:28|哥哥喝了一口粥，然后抬头问女人。
0:4:34|0:4:38|晓天笑着，拍拍桌子对哥哥说。吃完饭后，
0:4:38|0:4:51|辫子男将包裹着锉刀的牛皮布放进竹篓，拿起草帽后，从竹屋中走了出来。养在二楼露天平台上的牛闷闷两声，像是在对他说再见。
0:4:51|0:4:59|从家里走出来，辫子男穿过了竹林，越过了草原，经过了一座小桥后，来到一个草场，
0:4:59|0:5:10|他先用竹竿捣碎了稻草，随后将其放在石板上，再站在木桩上，一上一下击打着稻草。和他做着相同动作的，
0:5:10|0:5:19|还有五六个人。等到稻草被打得差不多了，就会有人将它铺平在竹帘上，并且在水中筛一遍，
0:5:19|0:5:22|之后，捞出晾干就做成了纸。
0:5:41|0:5:49|[刘金喜]用锉刀刮着窗户上的木屑，又用手擦了擦，随后把纸轻轻地糊了上去。
0:5:49|0:6:10|此时短发男和矮子男迈着有力的步伐走进了村庄中，两个人都斜挎着一个包，背上都有一个用布条包住的带柄物品，小孩子们看到这两个生面孔也不怕，围着他们转来转去。此时他们走进了一家店。
0:6:24|0:6:30|小二回复着矮子男。店老板冲着二人问道。
0:6:33|0:6:39|坐在窗边的二人并没有回答老板的话，于是老板又说。
0:6:49|0:6:56|店老板在柜台边笑着打趣儿。
0:6:56|0:7:2|无奈二人依旧还是不理会他。
0:7:17|0:7:24|小二给短发男指了指对面的方向。
0:7:40|0:7:42|原本开着的门被矮子男关了。
0:7:42|0:7:47|柜坊老板见此，赶忙将桌子上的银子放进口袋。
0:7:47|0:8:1|随后悄悄地拿起柜台里的棍子向矮子男砸去，柜坊老板年迈体弱，矮子男直接将棍子抽走了，短发男也一脚踢飞了前来帮忙的店员。
0:8:6|0:8:13|老板娘看到柜坊老板被矮子男狠踹，急忙跑来求饶，但直接被矮子男拽着头发，
0:8:13|0:8:17|推向了柜坊的另一头。找不到银子，
0:8:17|0:8:24|短发男用竹筐砸掉了支撑窗户的杆子，随后返回柜台内，狠狠踹向柜坊老板。
0:8:24|0:8:32|矮子男则掏出身后的长刀，一左一右砍着吓唬老板娘。
0:8:33|0:8:40|就当短发男还要再踹柜坊老板的头时，躲在暗处的[刘金喜]深吸一口气，冲了出去。
0:8:40|0:8:51|被抱住腰的短发男反应过来之后，用手肘狠狠击打着[刘金喜]的背部，看到[刘金喜]还不放手，矮子男提着刀就向他砍了过来。
0:8:51|0:8:56|但[刘金喜]头朝下，用力蹬地踢上天花板后躲过。
0:8:58|0:9:6|被误伤的短发男直接拽着[刘金喜]的腰扔了出去，矮子男拿刀找着时机。
0:9:9|0:9:37|此时[刘金喜]再次搂着短发男的腰移动了几步，随后又被短发男抬起，狠狠砸向柜台，矮子男更是用刀砍向他的方向，但[刘金喜]总能在被砍之前，灵巧地躲过，弯着腰拽着短发男来到了窗边，不料力气用大了，脑门狠狠地撞向了门框，于是短发男顺势用膝盖狠顶[刘金喜]的肚子，随后再次用肘砸着他的背部。
0:9:37|0:9:51|另一边，矮子男半天抽不出砍进柜台的大刀后，回身抽出了另一把刀，然后横着向[刘金喜]劈去，无奈[刘金喜]伏低了身子，刀刃直直地消掉了短发男的左耳。
0:9:51|0:10:4|看到矮子男举着刀向自己跑来，短发男尖叫着，一个神龙摆尾将他踢了出去，随后，又拽着[刘金喜]的衣领狠狠一甩，[刘金喜]直接被砸到了柜台里。
0:10:5|0:10:11|震动让柜坊的窗户彻底闭合，外面的村民也吓得赶紧离开了。
0:10:11|0:10:18|此时，看到短发男再次向自己走来，[刘金喜]连忙趴在地上向柜台深处爬去。
0:10:18|0:10:23|矮子男也举着刀高高跳起，越过柜台直冲[刘金喜]而来。
0:10:24|0:10:33|就当刀身要插入[刘金喜]的身体时，矮子男的头却狠狠撞向柜台边的柜子上。看到矮子男当场死亡，
0:10:33|0:10:41|短发男低头望了望趴在地上的[刘金喜]，又看向了那把刀。此时，听到没有了打斗的声音，
0:10:41|0:10:54|老板娘赶忙向大门的方向爬去，刚准备扶着柜子小心地站起来，就看到[刘金喜]和短发男纠缠着撞开了大门。随后，二人一起掉进了半人高的池塘中。
0:10:54|0:10:57|旁边正在上课的学生向他们望去。
0:10:58|0:11:7|[刘金喜]的大儿子着急地叫着他。此时，在布满水草的池塘里，短发男将[刘金喜]按在水里一拳一拳地砸着。
0:11:7|0:11:25|[刘金喜]连吞了几次口水后，不断地用双拳抡向短发男，当其中一拳砸在短发男的左脸上时，他突然整个人定住，随后，晃晃悠悠地向后方倒去，此时[刘金喜]赶忙从池塘中走向岸边。
0:11:34|0:11:41|看到[刘金喜]浑身无力地倒在岸边，[刘金喜]的大儿子赶忙蹲下身摸了摸他。
0:11:41|0:11:49|而短发男则睁着双眼横在池塘上，然后随着流动的水慢慢飘远了。仔细看的话，
0:11:49|0:11:53|他左眼的眼珠已经完全变成了黑色。
0:11:53|0:11:58|此时，一个人点燃了一炷香，并拿出了一根小铁棍。
0:12:2|0:12:8|原来他是仵作正在检查尸体。
0:12:14|0:12:22|[刘金喜]的大儿子方正，敲尸体的脚时被警察赶到了一边。
0:12:29|0:12:38|年轻男人边走边用手帕捂着嘴和鼻子，将手上的雨伞放下后，仔细盯着两具尸体看着。
0:12:40|0:12:52|酒馆内，小二端上来一盘葱段，老板接过后递给了大人，大人拿起了两个，塞进了嘴里。
0:13:4|0:13:18|此时，年轻男人在肿胀的尸体旁蹲下身，随后用小铁棍戳着尸体，突然发现，此人的右耳下纹了一句，盗犯阎东生。见此，年轻男人瞪大了双眼。
0:15:30|0:15:36|此时，[徐百九]撕开封条，来到了柜坊中，这里还是案发时的原样。
0:15:40|0:15:50|[徐百九]从大门口走进，然后，来到了柜台内。观察四周的时候，突然发现柜子上用玻璃瓶装的药酒破了一个小洞，
0:15:50|0:16:4|心存疑虑的他很快发现瓶底有个东西，随后他将手伸进瓶内，从下面拿出了一颗牙，将牙放在眼前看了看，[徐百九]陷入了思考当中。
0:16:6|0:16:15|看完了柜坊之后，[徐百九]来到了池塘边，望着布满水草的池塘，
0:16:15|0:16:24|他赶忙向着中央走去。很快他就找到[阎东生]当时咽气的地方，回想了一下尸检现场，
0:16:24|0:16:27|发现尸体的眼睛全部变黑，
0:16:27|0:16:36|周围布满了血丝。于是，[徐百九]从齐腰的池塘中捧起了一把水，喝了一口后又捧起了一把，
0:16:36|0:16:42|随后吐了出来。望着平静又清澈的池塘，[徐百九]陷入了沉思。
0:17:28|0:17:34|从酒馆老板口中得到这些消息后，[徐百九]来到了停尸房。
0:17:34|0:17:46|赶走烦人的苍蝇后，他掀开了[阎东生]身上的布，随后拿起挂在墙上的煤油灯放在[阎东生]的脑袋边。此时从[阎东生]张开的嘴里发现，
0:17:46|0:17:52|他少了一颗牙，而且双眼布满了血丝。
0:19:5|0:19:12|回忆中，[刘金喜]来到酒馆内。坐下后，看到桌上摆着像小球一样的东西。
0:19:44|0:19:50|[徐百九]摸摸下巴思考了一番，
0:19:50|0:19:56|随后拿起桌子上的一杯酒，喝了下去。夜晚，[刘金喜]家的厕所里，
0:19:56|0:20:5|一个人正在将脸盆里的鱼鳔，一个个清洗干净，原来是穿肚兜的[阿玉]。
0:20:6|0:20:11|此时[刘金喜]边系扣子，边走进厕所，低着头对[阿玉]说。
0:20:25|0:20:37|靠在门框边，[刘金喜]微笑地说着，随后转过身，走进屋内。[阿玉]披上了外衣。[阿玉]来到[刘金喜]身后。
0:20:55|0:21:3|[阿玉]蹲下身，望着坐在自己左边的[刘金喜]轻声安慰道，[刘金喜]随后微笑着点了点头。
0:21:38|0:21:51|此时[徐百九]盘腿坐在客栈的床上，突然间从口中吐出了一口血。
0:22:20|0:22:25|回忆中，[徐百九]嘴角流血，瘫坐在饭桌旁，
0:22:34|0:22:51|于是[徐百九]将针对准了胸骨上窝中央。将近10厘米的针，一半彻底插入天突穴。
0:22:55|0:23:3|这个他正是[徐百九]想象出来的分身。
0:23:3|0:23:11|此时，他正坐在[徐百九]对面，冷酷地望着。隔天一大早，一间小屋外传来了切菜的声音，
0:23:11|0:23:17|镜头拉近，原来是[阿玉]正在准备饭菜，咳嗽声吓了她一大跳。
0:23:17|0:23:23|转过身后才发现，原来是[徐百九]。[阿玉]对他笑了笑。
0:23:54|0:24:0|原本正准备舀粥的[阿玉]突然顿住，随后放下了锅盖。
0:24:7|0:24:13|回忆中，[刘金喜]跪在族长面前，看着自己的名字被写入族谱。
0:24:22|0:24:27|刚站直身体，[阿玉]又听到[徐百九]问。于是她再次陷入了回忆当中，
0:24:27|0:24:33|站在池塘中的她用竹篓舀着鱼，然后看向了岸边。
0:24:54|0:24:55|[阿玉]抖落着饭盒。
0:24:55|0:25:3|[阿玉]眨了眨眼睛说。
0:25:5|0:25:11|看到[阿玉]转身走向灶台，[徐百九]眯着眼睛问道。[阿玉]听完回头看了他一眼，
0:25:47|0:25:52|边说[阿玉]边用勺子炒着菜。
0:25:55|0:26:1|然后[阿玉]拿起灶台上的菜摘着，
0:26:1|0:26:7|想了一会儿，又直直望向[徐百九]。画面一转，[刘金喜]还是和往常一样，
0:26:7|0:26:15|离开家之后来到了草原，穿过了雾气弥漫的草原，他又进入了茂密的森林中。
0:26:15|0:26:28|此时太阳已经升起，在阳光的照射下，他戴着草帽，在崎岖的森林中前行着，最后来到造纸厂内，一上一下捣着纸屑。
0:26:31|0:26:36|[徐百九]找到[刘金喜]后，将他带到了柜坊里。
0:27:1|0:27:21|在[徐百九]的视角下，[刘金喜]的腰部先是挨了阎东生急肘，然后他原地起跳，用力一蹬，直接双脚踢在了天花板上，此时，正巧躲过了矮子男的一刀，之所以[徐百九]会这样想，还是因为他抬头看到了现场一些奇怪的印记。
0:27:21|0:27:27|除了天花板上，门柱、还有房梁上都有非常清晰的脚印。
0:27:35|0:27:42|在[徐百九]看来，[刘金喜]顶飞阎东生，又扯着他的胳膊拉回来狠狠砸下去。
0:28:6|0:28:11|听完[刘金喜]和老板娘的陈述，[徐百九]陷入了思考当中。
0:28:11|0:28:27|在他看来，当矮子男从身后准备用刀横着砍向[刘金喜]时，[刘金喜]侧身闪过的同时，用左掌将阎东生的头推了上去，来不及收刀的矮子男直接将阎东生的左耳割了下来。
0:28:42|0:28:54|在老板娘的回忆里，矮子男从门厅处举着刀高高跃起，准备跳进柜台里，但不小心撞在了柜台边的柜子角上，于是就狠狠地撞死了。
0:28:54|0:29:10|不过，[徐百九]不是这样认为的，当时阎东生的耳朵被割掉之后，他迅速地将[刘金喜]砸向柜台，[刘金喜]却用内力站稳。
0:29:17|0:29:33|此时[徐百九]看到[刘金喜]在柜台旁扎着马步，张开双臂，想了想之后用力捏紧双拳，看向阎东生的方向，发现[刘金喜]就和换了个人一样之后，阎东生张着嘴喘着粗气。
0:29:33|0:29:55|此时[刘金喜]将地上的水瓢踹向窗户，随后整个柜坊形成了一个密闭的状态，看到这样的[刘金喜]，阎东生和矮子男踱着小步，向他走去。突然阎东生率先发难，砸向[刘金喜]的双拳又快又狠，不料[刘金喜]灵巧躲过，还一爪抠住了阎东生的双眼。
0:29:55|0:30:1|阎东生一掌推开[刘金喜]的手后，气恼地再次用双拳向他抡去。
0:30:1|0:30:17|此时，[刘金喜]用左手将阎东生的胳膊和拳头一起压住他的腹部，随后用右手重击阎东生的右肘，顺着握住的拳头，阎东生直接一拳砸在了自己脸上，于是一颗牙直接被打飞，
0:30:17|0:30:29|戳穿了柜台上的药酒瓶后，慢慢掉进了瓶底。但阎东生还不死心，[刘金喜]绕到他的身后，用膝盖顶住他的腿弯，等阎东生刚转过身，
0:30:29|0:30:46|[刘金喜]已经冲到了他的面前，随后，三脚猛踹阎东升的腹部，于是阎东生口吐鲜血，捂着肚子直接跪在了地上，见此矮子男拿起刀，就向[刘金喜]砍开，无奈[刘金喜]跳上柜台，矮子男刀刀都砍空。
0:30:46|0:30:55|等到了柜台边，[刘金喜]一个后空翻越过了身后的矮子男，然后，单脚勾在房梁上。望着这样的[刘金喜]，
0:30:55|0:31:12|矮子男犹豫了一番，随后拿着刀砍了过去，[刘金喜]闪身躲过，就着倒挂的姿势，食指微弯，直接点在矮子男左侧锁骨的下方，这一点经过血管直接让矮子男的心脏骤停。
0:31:20|0:31:31|因此，矮子男睁着双眼狠狠倒在了地上，看到矮子男死掉之后，[刘金喜]就从房梁上跳了下来。
0:31:44|0:31:50|撞开柜坊的门，[刘金喜]带着[徐百九]来到了池塘边。
0:31:52|0:31:58|[徐百九]看着一脸无辜的[刘金喜]，道出了自己的疑问。
0:32:5|0:32:11|[徐百九]认为，[刘金喜]是故意窝在池塘中，好让外界以为他是真的不会功夫。
0:32:11|0:32:20|并且窝在水面下方，阎东生的力道打不出来，因此，只能一拳一拳捶着水面消耗力气。
0:32:20|0:32:31|虽然[刘金喜]又当着[徐百九]的面，演示了一番自己当时是怎么挣扎反抗的，但[徐百九]坚持认为奸邪是武艺高强之人。
0:32:31|0:32:40|当时他的右手坐拳，用大拇指关节狠砸阎东生的太阳穴，随后阎东生的脸颊迅速膨胀。
0:32:49|0:32:57|因此，[阎东生]才直直地向后倒去。
0:34:19|0:34:25|族长聚集在[刘金喜]家，告诉[阿玉]这个好消息后，她直接流下了欣喜的泪水。
0:34:25|0:34:32|此时[刘金喜]正在竹林中砍着竹子，他一手扶起竹身，还时不时地用袖子擦汗。
0:34:32|0:34:39|[徐百九]则在一旁仔细观察他的动作。
0:34:54|0:34:58|[刘金喜]没有理会[徐百九]，而是抬着竹子走过石桥。
0:35:6|0:35:12|[徐百九]突然抓着竹子尾部用力，将[刘金喜]甩下了石桥。
0:35:26|0:35:32|谁知树枝突然断裂，他直接头朝下，掉进了下方湍流的河道中。
0:35:33|0:35:40|站在桥边的[徐百九]陷入了思考。
0:36:6|0:36:13|看到五六个工友们将[刘金喜]搀扶着，从河边走来，[徐百九]蹲在桥边，笑着问道。
0:36:13|0:36:21|[刘金喜]先是摇了摇头，随后走上来蹲在[徐百九]的对面。
0:37:0|0:37:10|[刘金喜]用手抹了一把脸上的水，看到[徐百九]一直严肃地看着自己，他想了想之后，又笑眯眯地说道。
0:37:21|0:37:36|说完，[刘金喜]脸上的笑容逐渐消失，但眼睛一直牢牢地盯着[徐百九]，沉默了一会后，[徐百九]开口了。
0:37:37|0:37:51|[徐百九]没有再开口，而是双手交叉放于胸前，兴奋地望着[刘金喜]。
0:37:51|0:38:3|随后画面一转，来到了村子里的池塘边，妇人们正在这里洗衣服。
0:38:51|0:38:57|抽着雪茄的男人和[徐百九]一同走过池塘，
0:38:57|0:39:4|叮嘱了他两句之后，就离开了村子。夜晚来临，[刘金喜]一家正围着饭桌吃着火锅，
0:39:4|0:39:9|但[阿玉]却显得十分不安，原来[徐百九]也在。
0:39:31|0:39:39|[徐百九]一边吃着青菜，一边回答。
0:40:34|0:40:41|[徐百九]嚼了嚼菜，然后指着晓天问道。
0:40:41|0:40:49|晓天听到[徐百九]叫了自己的名字，先是抬头看了他一眼，随后又睁着大眼睛，望向[刘金喜]。
0:40:49|0:40:56|而[刘金喜]并没有回答，而是从火锅中夹了一筷子菜，放进了晓天的碗里。
0:41:12|0:41:22|面对[徐百九]的追问，[刘金喜]放下碗，喝了一口酒，点点头说。
0:41:28|0:41:34|[刘金喜]停下筷子，低头看了看桌面，对面的[阿玉]则小心地抬眼望着他。
0:41:44|0:41:50|[刘金喜]一边说，一边转头向左，看了[徐百九]一眼。
0:42:6|0:42:21|最后他回过头，看着面前煮开的火锅，发着呆，并低声说道。
0:42:21|0:42:23|听完这个故事，[徐百九]愣住了。
0:42:23|0:42:35|接着[刘金喜]主动将酒杯抬起，示意和他喝一杯，回过神来的[徐百九]赶忙拿起手边的酒杯回应，但依旧还是眯着眼睛望着他。
0:42:36|0:42:44|晓天傻傻地问道。[刘金喜]看着晓天笑着冲他摇了摇头，
0:42:44|0:42:52|但一抬眼就看到[阿玉]担忧的面孔，于是他又冲[阿玉]咧了咧嘴角，示意自己现在很好。
0:42:53|0:43:2|随后转身提醒[徐百九]，[徐百九]急忙掏出怀表。
0:43:10|0:43:17|此时，[徐百九]拿起凳子边的衣服，从饭桌旁起身，径直来到门口，并向二楼的方向走去。
0:43:17|0:43:30|夜深了，他竟然蹲在[刘金喜]夫妇二人的床前观察着[刘金喜]，然后又不知足地将耳朵贴在[刘金喜]的鼻子上。
0:43:40|0:43:46|接着又看了看[刘金喜]的手脚，突然[刘金喜]睁开了双眼，与[徐百九]撞了个正着。
0:43:47|0:43:54|于是他撑着身体坐了起来。[徐百九]丝毫没有抱歉的意思。
0:43:54|0:44:4|对此，[刘金喜]无奈地叹了口气。[刘金喜]撑着大腿，从床上坐起来，
0:44:4|0:44:12|然后，慢慢走向饭桌的方向。[徐百九]则皱紧眉头蹲在床前，看着他离开。
0:44:29|0:44:34|村子中央[方正]听到自己的名字，
0:44:42|0:44:49|[刘金喜]父妻俩笑着为[方正]穿上了外袍。此时，
0:44:51|0:44:54|[徐百九]正坐在酒馆中，望着[刘金喜]一家。
0:44:56|0:45:3|[方正]的外袍穿好了，从[刘金喜]身边离开后，又接过族人手中的一炷香。
0:45:3|0:45:9|[刘金喜]望着方正的身影微笑着，突然，他看到了不远处酒馆里的[徐百九]。
0:45:9|0:45:15|此时，[教主]带着男孩们举着香，聚集在排位前。
0:45:22|0:45:27|接着，男孩们踊跃地踏上台阶，将香插进了香炉之中。
0:45:28|0:45:41|另一边，[刘金喜]则越过村中央热闹的人群，来到了酒馆中，然后坐在了[徐百九]的身边，先是长叹了一口气，又看到他举起酒杯豪饮下去。
0:45:43|0:45:50|[徐百九]喝酒的动作僵住了，放下酒杯后，他说。
0:46:24|0:46:32|[徐百九]冲着[刘金喜]苦笑了一下，而[刘金喜]则抿了抿嘴唇，接着，他开口说。
0:46:32|0:46:41|原本低着头看着酒杯的[徐百九]，听完立刻望向[刘金喜]。[刘金喜]眨眨眼睛，然后，鼓足勇气说。
0:46:58|0:47:4|说到这里，[刘金喜]忍不住低下了头，狠狠闭上眼睛后，又再次开口。
0:48:10|0:48:18|原本低着头的[刘金喜]，猛地直起身，看向[徐百九]。[徐百九]回想了一下，立刻震惊地说不出话。
0:48:28|0:48:34|原来，[徐百九]刚开始的直觉没有错，[刘金喜]这个人，真的有问题。
0:48:43|0:48:50|[刘金喜]垂下眉眼，低低地祈求道。而[徐百九]则喘着粗气盯着他。
0:49:11|0:49:15|来到屋外，他一把抱起了晓天，单手托着他的屁股，
0:49:15|0:49:24|随后，又回头看向[徐百九]的方向，和他对视一眼。[徐百九]望着一家四口的身影，慢慢站起了身，
0:49:24|0:49:28|接着混在人群中，跟在他们后方。
0:49:28|0:49:36|热闹的集市上，村民们牵着牛和羊在人群中挤入。牲畜身上，招惹了不少苍蝇，
0:49:36|0:49:42|有的甚至爬到了人的脖子，还有肩膀上。突然[徐百九]震惊了。
0:49:58|0:50:12|这个时候，[徐百九]想象出来的分身又出现了，因此，[徐百九]抄起一把镰刀，冲到[刘金喜]身后，趁其不备猛地砍向了他的右肩。
0:50:12|0:50:22|原本和[刘金喜]说笑的[阿玉]看到突如其来的变故，吓得当场叫出了声，方正和晓天也呆住了，用大大的眼睛瞪着[徐百九]。
0:50:22|0:50:31|[刘金喜]本人更是震惊，咬牙看了看肩膀，又扭头望向他。气馁的[徐百九]回到客栈中，
0:50:31|0:50:40|坐在床边的他生气地将手里的雨伞使劲丢下，然后扭头用力蹬向想象出来的分身。
0:50:41|0:50:50|随后他来到了酒馆中。
0:51:22|0:51:30|被村民们怒骂之后，[徐百九]又回到了房间中。望着紧紧锁上的大门，他不断喘着粗气。
0:51:30|0:51:35|此时敲门声响起，[徐百九]抿着嘴唇拉开了大门。
0:51:35|0:51:43|来人正是早前抽雪茄的男人。
0:52:7|0:52:16|原来雪茄男的身份是一个探子。
0:52:50|0:52:56|[徐百九]回想起案发现场的惨状，然后说。
0:52:56|0:53:14|此时，年轻的[刘金喜]站在屠夫家中，四周挂满了牛羊的尸骨，地上也到处是被人剖开的尸体，但他神色如常，淡定地看着这里的一切。
0:53:26|0:53:42|瓢泼大雨中，[徐百九]撑着伞，急忙要往县城赶，结果在村中小道上正好碰见[刘金喜]，他正和村民们拉着老牛去村子里避雨，一抬眼正好和[徐百九]对上了视线。
0:53:44|0:53:52|暗雷惊动，知道了[刘金喜]真正身份的[徐百九]，望着冲自己笑得开心的他，直接愣在了原地。
0:53:52|0:54:8|随后，二人一同来到凉亭中避雨，[徐百九]合上伞之后，用袖子擦了擦脸，借着这个动作，暗暗观察[刘金喜]。
0:54:10|0:54:17|原本结巴不敢看[刘金喜]的[徐百九]听完，立刻扭头看向对方，然后开口道。
0:54:31|0:54:42|然后咧开嘴，做出笑着的姿态，看向[刘金喜]。此时[刘金喜]扭头看了[徐百九]一眼，笑了笑之后，又转过身望向了远方。
0:54:42|0:54:51|而[徐百九]则颤抖着低下了头。
0:54:54|0:55:5|说完，不等[徐百九]的回应，[刘金喜]就戴上草帽，从凉亭中走了出去。此时雨停了，他带着[徐百九]已经进入了丛林中。
0:55:5|0:55:11|笔直高大的树木，让周围的一切变得雾蒙蒙的。路过一座墓碑，
0:55:11|0:55:16|令人毛骨悚然的叫声，突然流进耳朵。
0:55:18|0:55:24|[刘金喜]走在前方轻声说道。
0:55:29|0:55:37|[徐百九]则侧着身体跟在后方，盯着[刘金喜]的后背回答道。突然[刘金喜]停住了脚步，
0:55:37|0:55:43|接着慢慢转过身，看着离自己五步远的[徐百九]，开口说。
0:55:44|0:55:50|[徐百九]瞬间屏住了呼吸，咽了咽唾沫，眼睛一动也不动地盯着[刘金喜]。
0:55:50|0:55:57|此时，[刘金喜]弯起嘴角，冲他笑了笑，然后转过身继续向前走去。
0:55:57|0:56:6|等到[刘金喜]离自己十步远之后，[徐百九]才再次迈出了步子，走两步停一下跟在后方。
0:56:6|0:56:13|突然，[刘金喜]又再次停下，接着他慢慢转过身，微笑着对[徐百九]说。
0:56:14|0:56:24|两人正好走到墓碑前方，[徐百九]听完，先是小小地向后挪动了一步，然后一动不动地看着[刘金喜]向自己走来。
0:56:24|0:56:31|此时，[刘金喜]站定在[徐百九]面前，看了看[徐百九]之后，他突然伸出了右手。
0:56:31|0:56:40|原来是搂住了[徐百九]的背部，接着他说。
0:56:41|0:56:50|[徐百九]眼珠子向右斜了斜，放在[刘金喜]腰上的左手一动也不动。
0:56:50|0:57:0|接着，[刘金喜]放开了他的背部，结束了这一个短暂的拥抱，看着他开口说。
0:57:1|0:57:8|[徐百九]瞬间回神，咧开嘴冲[刘金喜]笑了笑之后，晃着身子从他身边走过。
0:57:8|0:57:14|错身的瞬间，[刘金喜]慢慢转向了[徐百九]的方向，一动不动，盯着他的背影。
0:57:15|0:57:18|仿佛能够感受到后方带来的压力。
0:57:18|0:57:36|[徐百九]紧闭双唇，僵着脖子机械地向前走去，突然他站定脚步，接着缓缓向后望去，此时诺大的树林中，已然没有了[刘金喜]的身影，周围的一切，都仿佛沉睡在死亡的恐惧中。
0:57:36|0:57:44|于是[徐百九]转过身，就拼命地向前奔跑，林中到处立着的墓碑与令人毛骨悚然的叫声，
0:57:44|0:57:50|都让人产生了在阴间的幻觉。因此，[徐百九]越跑越快，
0:57:50|0:57:58|穿过一个个狭窄又弯曲的林道，直到筋疲力尽。
0:58:0|0:58:8|画面一转，[徐百九]来到一个浴场里。
0:58:47|0:58:56|胡子长官想了想后说。
0:59:11|0:59:16|[徐百九]看到胡子长官转身就走，生气地砸向了桌面。
0:59:16|0:59:23|此时热闹的街上，人们来来往往。
0:59:25|0:59:29|[徐百九]双眼无神地挤在人群当中。
0:59:29|0:59:40|夜色渐晚，他来到了一个装修气派的府里，站在大堂前的石街上，他盯着台中的牌位，默默地看着。府中下人经过的声音，
0:59:40|0:59:49|使他慢慢回神。接着，他抬头向右上方望去，一个穿旗袍的女人站在二楼走廊，向他看来。
0:59:49|0:59:55|随后，二人相坐在大堂里，女人将东西递给了[徐百九]。
0:59:56|1:0:3|原来这个女人正是他的前妻，而刚刚给的东西是什么，也就不言而喻了。
1:0:3|1:0:8|拿到钱之后，[徐百九]迅速将其放进了自己随身背的包里。
1:0:8|1:0:18|接着，他撇撇嘴问。前妻垂下头，双手握于腿面，低低地回应道。
1:0:35|1:0:46|望着前妻伤心的样子，[徐百九]问她。前妻猛地抬头看看[徐百九]，
1:0:46|1:0:54|想了一会儿低下头说。
1:1:15|1:1:35|前妻的泪水在眼眶里打着转，[徐百九]望着这样的她，先是眨眼摇了摇头，然后开口道。说完就低下了头。
1:1:47|1:1:54|虽然[徐百九]低着头，但前妻仍目不转睛地看着他。此时又来到了热闹的街道中。
1:1:54|1:2:1|[徐百九]坐在马上思考着。
1:2:1|1:2:7|[徐百九]和同事们慢慢穿过热闹的人群，坚定地向前走去。
1:2:22|1:2:36|[徐百九]用银票兑换来了牌票之后，先是去找了班头诉苦，然后又来到了前妻家里，在大堂之上，他卸下了帽子，对着老丈人的牌位深深地鞠了一躬。
1:2:36|1:2:39|突然画面一转。
1:3:2|1:3:9|胡子长官对[教主]说。
1:3:13|1:3:19|胡子长官回头看了看[徐坤]，然后又缩着脖子抬眼望向[教主]。
1:3:20|1:3:27|周围到处都是身强体壮的手下，胡子长官颤抖着，身体害怕地说道。
1:4:2|1:4:10|[徐坤]一把将胡子长官提起，抵在身前。
1:4:20|1:4:27|说罢，[教主]右手握拳，用大拇指关节狠狠砸向胡子长官的太阳穴。
1:4:28|1:4:33|瞬间，胡子长官的双眼布满血丝，接着，斜向下倒去。
1:4:34|1:4:40|仓库中，没有一个人敢回应。
1:4:54|1:5:1|仓库中，一个身穿护甲的女人，听完[徐百九]的话，
1:5:1|1:5:8|暗暗眯起了眼睛。此时又回到了村子里，老人们围坐在草堆旁，穿着蚂蚱，
1:5:9|1:5:25|使劲将活蚂蚱的头掰掉之后，用细棍从蚂蚱的尾部穿过，接着将蚂蚱的身体向下拉，完成之后，继续穿下一只活的。另一边在村子中央，小孩子们都穿上了戏服，准备唱戏。
1:5:32|1:5:39|草堆旁，一个壮汉举起锄头，用力地在地里翻土，嘴里还时不时地念着什么。
1:5:39|1:5:46|此时，[徐百九]和一众同事骑着马慢慢经过，然后他问旁边的人。
1:5:57|1:6:5|同事看了看正在劳作的村民，然后冲着[徐百九]解释道。
1:6:5|1:6:11|突然几个骑着马，身穿护甲又举着火把的人，来到了村子里。
1:6:11|1:6:19|经过村民家中时，直接就将火把扔了进去。而全村人正在村子中央，看孩子们唱戏，
1:6:19|1:6:26|敲锣打鼓十分热闹，没有人注意到异常。很快，村子里四处都被那些人点燃了。
1:6:53|1:7:6|话音刚落，[徐百九]从瓦房上从天而降，身穿护甲的女人踩过排位，跳到了地上，眯着眼睛巡视了一番村民之后，他转过身，走向了[刘金喜]的方向。
1:7:8|1:7:15|[刘金喜]无动于衷，十三娘上来就是一掌。然后恶狠狠地指着[刘金喜]。
1:7:17|1:7:25|[刘金喜]眯着眼睛，看向十三娘。突然，十三娘一脚踹向[刘金喜]的腹部。
1:7:26|1:7:33|接着，用力将[刘金喜]一推，一脚踩在他的胸口，让他当场口吐鲜血。
1:7:36|1:7:40|[阿玉]捂着方正的嘴，担忧地看着倒在地上的[刘金喜]。
1:7:40|1:7:49|看到[刘金喜]毫无还手的意思，十三娘撤回脚，并冲周围人大喊。
1:7:57|1:8:2|村民们瞬间吓得向后躲，[阿玉]也急忙捂住方正和晓天的眼睛。
1:8:3|1:8:12|十三娘则举着短刀，站在人群前，愤怒地瞪着[刘金喜]。突然，她随手抓过一个村民，马上就要砍下去。
1:8:12|1:8:17|[刘金喜]终于出手了，他抓起一个桌子就向十三娘扔去。
1:8:17|1:8:24|十三娘立刻调转刀口，用力插进了桌面，然后，一甩手将桌子劈成了两半。
1:8:24|1:8:30|此时，[刘金喜]已经来到了十三娘的身前，他飞起一脚狠狠踹向对方。
1:8:30|1:8:36|十三娘虽然用手臂护在身前抵挡了，但还是被[刘金喜]的力量震飞了出去。
1:8:37|1:8:41|看到[刘金喜]终于有了回应，十三娘嘴角弯了弯。
1:8:41|1:8:49|接着，[刘金喜]双脚开立，拳似流星般由胸前来到腰间，最终整个人像弓一样张开。
1:8:49|1:8:58|潇洒帅气的姿势，引得晓天当场瞪大了眼睛。见此，[徐百九]也摆出相同的姿势向[刘金喜]攻来。
1:8:58|1:9:6|四只拳头在空中你来我往，十三娘见状，又抽出一把短刀，挥舞着双刀，向[刘金喜]劈来。
1:9:6|1:9:11|[刘金喜]在二人中周旋，先用胳膊肘，重击十三娘踢来的脚底。
1:9:12|1:9:19|随后，一个神龙摆尾踢向[徐百九]的脖子。[徐百九]径直被他踹飞到了椅子旁边。
1:9:19|1:9:24|然后趁着十三娘不备，一把揽过她的腰，狠狠地甩向空中。
1:9:24|1:9:35|此时[徐百九]已经从地上爬起，稳了稳身形之后，又再次向[刘金喜]冲去。[刘金喜]重心压低，双拳轮番击打[徐百九]的腹部。
1:9:35|1:9:42|随后他原地起跳，用膝盖狠顶[徐百九]的太阳穴。接着发泄般地狠击[徐百九]的胸口，
1:9:42|1:9:47|行动间，放排位的桌台被震了下来。
1:9:48|1:9:57|[刘金喜]听完瞬间清醒，此时他扭头一看，发现周围村民早已离开。[阿玉]，正看着他发呆。
1:10:0|1:10:6|不远处的村民此时才发现自己家着火了，于是一窝蜂地全跑回了家。
1:10:6|1:10:12|[刘金喜]又看了看抱着两个孩子的[阿玉]，随后一扭头向村外的方向跑去。
1:10:12|1:10:19|路过村民家时，直接一个翻身，踩上了屋顶的瓦片，抄近道迅速离开。
1:10:19|1:10:23|十三娘看了看母子三人后，立刻转身追上[刘金喜]。
1:10:23|1:10:30|此时[刘金喜]踩着瓦片，在前方奔跑着，十三娘甩着双刀在后方紧跟不舍。
1:10:30|1:10:38|[阿玉]和两个孩子，只是站在原地，看着[刘金喜]离他们越来越远，渐渐地，[刘金喜]的身影，
1:10:38|1:10:41|消失在了视线当中。画面一转，
1:10:41|1:10:47|[刘金喜]从三米高的房顶跳了下来，俯身缓冲后，又继续加速地向前奔去。
1:10:47|1:10:53|遇到房檐时，他双手轻撑，随后飞身起跳，轻松越过了障碍。
1:10:53|1:10:58|怎料下落中，屋顶不牢，[刘金喜]直直掉进了牛棚当中。
1:10:58|1:11:4|看到紧随其后的十三娘也跳了下来，他急忙抓住房檐上的铁链，一脚踹向对方。
1:11:5|1:11:10|[刘金喜]看着站起来的十三娘说。
1:11:14|1:11:20|于是[刘金喜]踮起脚尖，抬起胳膊，右手指捏紧直撑十三娘。
1:11:20|1:11:29|十三娘见状，率先发起攻击，手腕翻转着双刀。[刘金喜]的衣服、袖子瞬间被刀锋划裂，
1:11:29|1:11:42|然后追着[刘金喜]打进了栅栏中，一矮身，直接将刀插进了[刘金喜]的左大腿中，接着又用脚猛踹他的脸颊，于是，[刘金喜]当场撞裂栅栏跌到了角落中。
1:11:42|1:11:48|十三娘乘胜追击，挥舞着双刀向[刘金喜]砍来。不料他一个翻身滚向前方，
1:11:48|1:11:54|看着[刘金喜]重新站起来，双手举在胸前，手指微弯摆好架子。
1:11:54|1:12:2|十三娘左右开弓，转动身体，甩着双刀，轮番向他砍去。眼看就要命中[刘金喜]的头部，
1:12:2|1:12:10|却被他一拳反击小臂内侧。不死心的十三娘杀急了眼，双刀不断从[刘金喜]的两侧闪过，
1:12:10|1:12:14|接着抓住刀柄，自下而上投向他的腹部。
1:12:14|1:12:19|结果[刘金喜]双臂一展，顺手将刀插入了木桩里。
1:12:19|1:12:27|之后，[刘金喜]掰开十三娘握住刀柄的手，五指微分，狠狠地将她的手指向下折去。
1:12:27|1:12:40|又趁十三娘分神之际，用双拳连击她的颈部，打得十三娘连连后退。接着，[刘金喜]一脚踢飞十三娘甩来的刀，并拽住她的腰，狠狠地砸向饲料盆。
1:12:40|1:12:49|看到她仍旧不放弃，[刘金喜]一跃来到十三娘的面前，两指微弯直冲她的眼睛，却迟迟不忍下手。
1:12:50|1:12:57|突然，十三娘抡壁而上，被[刘金喜]甩到角落后，又拽下短刀狠狠插进牛的背部。
1:12:57|1:13:1|受了惊的牛抬起前蹄，奋力向[刘金喜]的方向冲去。
1:13:1|1:13:17|眼看就要撞上，[刘金喜]一手捏住牛的脚，翻身用力一跳，用腿勾住了房梁，此时坐在地上的十三娘来不及起身就被四只牛团团围住，慌乱间直接被牛重重踩到了腹部。
1:13:17|1:13:25|突然一只牛直直地撞开牛棚冲了出去，[刘金喜]在房梁上看到之后急忙跳到地上。
1:13:25|1:13:42|此时十三娘被牛角重重一顶也滚向了牛棚外，让人震惊的是，牛棚外居然是一条汹涌的河道，河道远处，有个落差将近40米的瀑布。刚刚那头牛掉下河道后，顺着奔腾的河水直直被冲向了瀑布。
1:13:42|1:13:49|瀑布大概有一辆卡车那么宽，河水就像一条暴怒的龙，发出轰隆的声响。
1:13:50|1:14:3|此时[刘金喜]一手扒着牛棚边，一手抓紧了悬在河道上的十三娘，口吐鲜血的十三娘望着[刘金喜]笑出了声。
1:14:3|1:14:19|[刘金喜]终于坚持不住了，二人相握的手渐渐脱离，最终，十三娘仰面掉进了河道中，然后顺着汹涌的河流，被冲下将近40米的瀑布中。
1:14:19|1:14:25|[刘金喜]保持着拉拽的动作，死死看向远处的瀑布，默默低下了头。
1:14:25|1:14:28|村庄外河道旁的小路上，
1:14:28|1:14:37|一群身穿盔甲骑着马的男人快速向村子里走来。村子里[刘金喜]家，[阿玉]正在和孩子们收拾着家当，
1:14:37|1:14:42|对着牌位拜了拜之后，小心翼翼地将它们放进了包袱中。
1:14:43|1:14:51|此时，她用余光看到门口似乎有人来了，站直身体转过身后，发现这个人原来是[刘金喜]。
1:14:51|1:14:57|[阿玉]顿了一下，然后急忙跑到门口，搀着他，扶进屋。
1:14:57|1:15:9|说完，[阿玉]就向屋里走去，[刘金喜]则慢慢半跪下身子，低头打量着屋中四散的行李。
1:15:47|1:15:52|看着蹲在自己面前的[阿玉]，[刘金喜]披散着头发艰难地开口道。
1:15:52|1:15:58|[阿玉]听完后，则立马站起来，转身抽泣着向大门处走去。
1:15:58|1:16:8|来到门前她轻轻地将门合住，接着又用头顶着门板，随后抬起手，将上方的门栓牢牢地挂在门上。
1:16:8|1:16:13|平静了一会儿，[阿玉]继续将第二个门栓插进门锁里。
1:16:13|1:16:27|插上两个门栓之后，她仿佛用光了所有的力气，因此，迟迟没有回到父子三人身边，反而还用头不断撞着门板，一边撞一边抑制不住地哭出了声音。
1:16:27|1:16:34|[刘金喜]听到后，只是抿了抿嘴唇，没有任何回应。此时[阿玉]停止了哭泣，
1:16:34|1:16:41|回头看了看，正在打包行李的方正和晓天，默默流下一滴泪后，轻声说。
1:16:43|1:16:52|[阿玉]看着[刘金喜]的背影，吸了吸鼻子低着头又问。
1:16:54|1:16:59|然后她紧紧地抓着门框，泪水不断从脸颊旁滴落。
1:17:0|1:17:6|听到这个问题，[刘金喜]没有回应，只是眨了眨眼睛，继续沉默着。
1:17:6|1:17:13|看着这样的[刘金喜]，[阿玉]仿佛知道了问题的答案，于是她转过身，趴在门框上痛哭出来。
1:17:13|1:17:27|夜深了，[刘金喜]坐在晓天的床边一动不动地望着他，看着睡得十分香甜的晓天，[刘金喜]无意识地吞了吞口水，然后陷入了回忆当中。
1:17:27|1:17:34|在屠夫的家里，一个男人两手各提起一个孩子放在了门边。
1:17:35|1:17:49|屠夫跪在[刘金喜]，也就是唐龙面前，不断地磕头求饶。
1:17:49|1:17:56|[刘金喜]抬眼看了看门边两个哭闹的小孩，然后把扛在肩上的大刀放了下来。
1:17:56|1:18:2|他的手下将一个男子推进了铡刀下方，哭闹声停了。
1:18:2|1:18:10|屠夫家里横七竖八躺着不少人，手下们则蹲下身，一个个地翻看着。
1:18:12|1:18:16|一个被放在铡刀下的小男孩轻轻地喊着[刘金喜]。
1:18:16|1:18:25|听到声音之后，[刘金喜]缓缓从屋中央向铡刀处走去。小男孩睁大眼睛，抬头望着他。
1:18:27|1:18:35|看模样，这个孩子应该只有五六岁。被架在闸刀上的他，脚甚至都够不到地面，
1:18:35|1:18:43|但看着面目清秀的[刘金喜]，小男孩还是发出了求救的呼声。而[刘金喜]只是呆呆地望着，
1:18:43|1:18:51|然后一步步向小男孩走去。画面回到晓天床前，[刘金喜]捂着眼睛低低地抽泣着。
1:18:51|1:18:58|接着，他将手慢慢放下，抹了一把脸之后，直直地看向睡着的晓天。
1:18:58|1:19:5|但眼泪在此刻又爆发出来，[刘金喜]一边摇头，一边艰难地开口说。
1:19:7|1:19:14|说完，他咬紧嘴唇，慢慢低下头，原本睡得正香的晓天，此时动了动嘴角。
1:19:15|1:19:33|而[刘金喜]又再一次用手捂住眼睛，不断地哭泣着，突然，晓天抬起了小手，摸了摸[刘金喜]的脸颊，随后将他的手拉到了自己的怀里，[刘金喜]瞬间停止了哭泣，一手抓紧晓天，然后俯身抵着他的额头。
1:19:33|1:19:39|画面一转，村里的木亭子旁，村民们围着跪在木桌前。
1:19:40|1:19:45|法师就着罗生拿着烛火，对木桌上摆放的排位做法。
1:19:45|1:19:49|一位老人正在给排成一行的尸体穿上布袜。
1:19:49|1:19:53|然后将它们一个个整齐地放进竹篓当中。
1:19:54|1:20:4|此时，[徐百九]骑着马来到村里，发现到处是灰烬后说。
1:20:6|1:20:13|他的同事看了看周围后回答道。空气中弥漫着火烧后呛人的絮状物，
1:20:13|1:20:22|村中四处到处都是倒塌的砖瓦。此时[徐百九]经过木亭子，看到妇人们跪在竹篓边伤心地哭泣，
1:20:22|1:20:27|甚至还看到了竹篓中被大火烧焦后的尸体。
1:20:45|1:20:51|[徐百九]的同事不耐烦地问道。突然，[刘金喜]出现在他们面前。
1:20:51|1:20:57|[徐百九]盯着[刘金喜]，大声地说道。
1:20:57|1:21:2|随后，[刘金喜]一瘸一拐地向[徐百九]的方向走来.
1:21:2|1:21:11|[徐百九]见状,轻轻晃了晃身体，随后抓紧了手中的马绳。此时，[刘金喜]已经走到了他的面前。
1:21:11|1:21:17|接着开口说道。[徐百九]咽了咽唾沫，没有说话。
1:21:18|1:21:23|[徐百九]的同事坐在马上，惊讶地问着。
1:21:41|1:21:50|带着一大批人离开了村子。瞬间，原地就只剩下[徐百九]和[刘金喜]两个人。看着[刘金喜]一直盯着自己，
1:21:50|1:21:57|[徐百九]尴尬地笑了笑。另一边，全村的村民们背着锄头，扛着包袱，
1:21:57|1:22:5|慢慢地向天寨移动。人群中，[阿玉]和方正拉着晓天踏上一级级台阶，跟随大部队前进。
1:22:5|1:22:16|[刘金喜]却和[徐百九]来到河边。[徐百九]坐在地上，烧着纸问道。
1:22:18|1:22:23|[刘金喜]低着头，看着火苗，平静地回答道。
1:22:23|1:22:31|[徐百九]嘲笑似地向[刘金喜]望去，发现他的神情十分严肃，然后[刘金喜]点点头。
1:22:32|1:22:40|瞬间，[徐百九]瞪大了眼睛，直直地望向他。
1:22:50|1:22:58|[徐百九]停下烧纸的动作，不认同地对[刘金喜]说道，然后拿起树枝在地上画着。
1:23:7|1:23:17|原来，[徐百九]是在地上画着人体的构造，并描述着自己接下来对于[刘金喜]的全部打算。
1:24:5|1:24:11|此时，村民们已经来到天寨中，但七十二地煞的人也来了。
1:24:22|1:24:28|七十二地煞的人身背长剑，组成马队，翻过一个山坡。
1:24:28|1:24:33|马蹄掠过坡上的泥土，掀起阵阵灰尘。
1:24:33|1:24:39|而就在他们的正前方，[徐百九]正和同事们推着平板车，前行着。
1:24:39|1:24:45|眼看对方越来越靠近这里，他掀起平板车上的布，冲着[刘金喜]脖子用力一点。
1:24:45|1:24:50|见势不对，原本跟着[徐百九]的同事们骑着马迅速逃走。
1:24:50|1:24:57|此时，[教主]带着七十二地煞的人围成圈，将[徐百九]和平板车堵在中间。
1:24:57|1:25:6|看到将近二十人把自己围住，[徐百九]皱着眉头说道，
1:25:6|1:25:11|[教主]没有理会他的话，而是牢牢盯着平板车上盖着布的[刘金喜]。
1:25:12|1:25:16|接着，他翻身下马，直直地走到[徐百九]的面前。
1:25:16|1:25:23|用力掀开布，[徐坤]发现真的是[刘金喜]之后，捏着布的手，微微颤了颤。
1:25:23|1:25:29|随后用手掌捂住他的脖子，像是在验证[刘金喜]是否真的已经死亡。
1:25:29|1:25:32|最终，他狠狠闭上了眼睛。
1:25:34|1:25:44|说罢，[徐坤]怒瞪[徐百九]，伸出手狠狠指着他，原本拉着平板车的同事见状，立刻撇下[徐百九]，撒腿就跑。
1:25:44|1:25:55|此时[徐坤]用力一跳，蹲在平板车上。他低头死死盯着[刘金喜]的脸，然后开口唱歌，以示对[刘金喜]的悼念。
1:26:44|1:26:49|阴冷的山洞中，村民们紧紧靠着洞壁望向他。
1:26:50|1:26:55|[教主]慢悠悠地巡视着每个村民的脸，随后又再次开口道。
1:27:1|1:27:7|晓天听到自己的名字后，好奇地望向[教主]的背影。[阿玉]没来得及制止，
1:27:7|1:27:13|突然[教主]就转过了身。另一边，[徐坤]的悼念还在继续。
1:27:13|1:27:21|唱完歌之后又向空中撒了一把稻谷。接着，七十二地煞人也重复着相同的动作，
1:27:21|1:27:29|他们在[刘金喜]周围下起了稻谷雨。眼看着手表就要指向顶点，[徐百九]翻身跳上平板车，
1:27:29|1:27:35|先是重拳猛击[刘金喜]的胸口，随后，又掐了掐他的脖子。
1:27:35|1:27:45|此时[刘金喜]的眼皮已经发胀了，整个人沉沉地仰躺着。于是[徐百九]再次重复着击打他胸口的动作。
1:27:45|1:27:54|越打越激烈，[徐百九]干脆骑在[刘金喜]的腿上，用双拳轮番砸向他，无奈身下人没有一丁点的反应。
1:27:54|1:28:6|[徐百九]无力地向后一斜，瘫坐在了平板车上，然后在所有七十二地煞人惊讶的目光中，站回了地上。
1:28:6|1:28:22|突然，[刘金喜]猛地吸了一口气，然后大力地咳出声音，接着扭动身躯在平板车上缩成一团，以缓解胸口上连续多次的重击。[徐百九]看到[刘金喜]醒来，咧开嘴开心地笑着。
1:28:22|1:28:27|此时[刘金喜]双臂撑着后方，摇摇晃晃地坐起了身。
1:28:27|1:28:32|看到面前欣喜的[徐百九]喘了喘气，冲他笑了笑。
1:28:32|1:28:38|原本离[刘金喜]五步远的徐坤看到这里，急忙骑着马赶到他的面前。
1:28:39|1:28:47|[刘金喜]这时才注意到了周围的情景，迎着阳光，他看到了昔日七十二地煞中熟悉的面孔。
1:28:47|1:28:53|这时[徐百九]俯下身端详了一番[刘金喜]后，开心地仰天长啸。
1:28:53|1:29:0|周围人也都露出欣喜的神色。听到[徐百九]的笑声，[刘金喜]也笑了笑，
1:29:0|1:29:7|接着，慢慢转过头与他对视着。突然，[刘金喜]脸上的笑容消失了，
1:29:7|1:29:17|垂下眼睛扭过头之后，他用力地在自己的左肩一点，伸手抽出[徐百九]的大刀，站起来砍下了自己的左胳膊。
1:29:17|1:29:22|如此突然的动作，让[徐百九]还有徐捕快都当场愣住。
1:29:22|1:29:31|而[刘金喜]也因为失血和长时间的昏迷，跪在了平板车上。
1:29:33|1:29:40|[刘金喜]撑着颤抖的身躯和[徐百九]对视着。
1:29:40|1:29:41|随后，直接倒在了扶手上。
1:29:43|1:29:51|徐捕快赶忙上前揽住他的身体，看了看四周后，急忙拿起之前的布裹住他裸露的左肩。
1:29:57|1:30:5|看着自残的[刘金喜]，[徐百九]愤怒地冲他吼道。
1:30:14|1:30:21|随后，[徐百九]俯下身体对[刘金喜]说。
1:30:28|1:30:33|说罢，[徐百九]带着七十二地煞的人迅速骑马离开了这里。
1:30:33|1:30:44|而[刘金喜]听到这个消息后，眉头紧锁，瞬间瞪大了眼睛。接着，在[徐百九]的帮助下，挣扎着从平板车上站起了身。
1:30:45|1:30:53|画面一转，[刘金喜]正慢慢地穿过树林，向家的方向走去，包裹好的左肩仍渗着鲜血。
1:31:47|1:31:52|晓天坐在[教主]怀里，看到[刘金喜]来到饭桌旁后，欣喜地叫着。
1:31:52|1:32:3|原本低头看着晓天的[教主]，抬眼望向正前方，然后就看到断臂的[刘金喜]，拿着一把大刀坐在了自己的对面。
1:32:5|1:32:13|[教主]伸出两指，指向[刘金喜]的左肩，声音之大，让坐在身前的晓天急忙捂住了耳朵。
1:32:13|1:32:21|随后[刘金喜]说。听完，[教主]缓缓放下了指着[刘金喜]的两指，
1:32:21|1:32:31|原本脸上因愤怒而颤抖的横肉也慢慢平静了下来。然后他看着[阿玉]和方正，点了点头说。
1:32:56|1:33:10|[教主]给怀里的晓天夹了一筷子菜，然后抿着嘴唇直直地问[阿玉]，[阿玉]颤抖着点了点头。[阿玉]听完急忙低下头，险些哭出来。
1:33:55|1:34:2|[教主]直接用力一脚，将[阿玉]踢飞到了角落中，[刘金喜]狠狠捏紧刀柄。
1:34:2|1:34:19|[教主]将晓天举在身前，凌空摇晃着他幼小的身体，随后将他的后脑勺按在自己的肩膀上，看了眼[刘金喜]，低头说。
1:34:48|1:34:53|[教主]虽说是讲给晓天听的，但他一直死死盯着[刘金喜]，
1:34:53|1:35:4|同时还将晓天，牢牢禁锢在怀中。回想着曾经的日子，[教主]大笑了起来，[刘金喜]右手握着刀柄，看着大笑的[教主]，
1:35:4|1:35:9|也扯动了嘴角，但刀尖却死死定入地面。
1:35:9|1:35:16|此时，[教主]的笑容变得狰狞起来，五官甚至都挤在了一起，接着他继续说。
1:35:42|1:35:48|[教主]咬着牙死死盯着[刘金喜]，眼泪在眼眶中打着转。
1:35:48|1:35:55|但[刘金喜]不为所动，而是直直地望向他说。[教主]愣住了，
1:35:55|1:36:2|随后慢慢看向[刘金喜]的左肩。听罢，[教主]颤抖着移开了视线。
1:36:2|1:36:6|然后慢慢低头，看向怀里的晓天。
1:36:6|1:36:10|此时[刘金喜]眼里闪着光，坚定地看着[教主]。
1:36:11|1:36:17|雨水从屋顶上漏下，一滴滴打在[刘金喜]，握着刀柄的右腕上。
1:36:21|1:36:30|意识到是什么意思后，[刘金喜]瞪大了眼睛。
1:36:38|1:36:42|吼完，[教主]单手抓着晓天的后腰将他举在空中。
1:36:42|1:36:48|看到[刘金喜]拔起大刀向自己冲来，便扭转手腕将晓天头朝下用力摔去。
1:36:49|1:36:56|即将碰地时，[刘金喜]用刀背拖住了[教主]下坠的小臂，晓天就这样倒挂在空中。
1:36:57|1:37:6|随后，他手腕一翻，用刀刃一挑，[教主]立刻甩开了晓天。[阿玉]急忙接住，滚到了一边的角落里。
1:37:6|1:37:14|此时，[刘金喜]横着向[教主]劈去，被他躲过后，[刘金喜]又用刀将方正拍进了一旁的卧室中。
1:37:14|1:37:20|然后他单腿跪在饭桌上，用大刀一左一右地劈向[教主]。
1:37:20|1:37:26|怎料一下都没砍到，反而还被[教主]单手撑地，一脚直击颈部。
1:37:26|1:37:34|压塌饭桌后，[刘金喜]迅速起身，甩着大刀，将[教主]逼到了门前。让人震惊的是，
1:37:34|1:37:40|刀刃完全击中[教主]的手臂后，他不仅毫发无伤，还把[刘金喜]震飞了出去。
1:37:41|1:37:45|此时，[徐百九]冒着大雨，悄悄来到了[刘金喜]家附近。
1:37:45|1:37:51|屋子里，[教主]震飞[刘金喜]后，双手用力张开，冲他笑着。
1:37:51|1:37:55|[刘金喜]则喘着粗气，将大刀横在胸前。
1:37:55|1:38:1|这时，[徐百九]来到了厨房外，看到地窖后，掀开木板就钻了下去。
1:38:1|1:38:9|屋子里，[刘金喜]再次用大刀劈向[教主]，突然他一矮身，刀刃斜向上，直直命中[教主]的侧腰。
1:38:10|1:38:18|哪想还是和上次一样，不仅没有伤到他分毫，反而又被[教主]一摆手狠狠弹开。
1:38:18|1:38:27|[刘金喜]不信邪，这次将目标对准了[教主]的喉咙，谁料，[教主]一低头，竟将刀刃稳稳地夹在脖子和下巴之间。
1:38:27|1:38:32|接着，他一手挥开大刀，一手握拳猛击[刘金喜]的腹部。
1:38:33|1:38:40|此时，[徐百九]就隔着木板，在二人正下方观察着，随后，他拿出了一根针。
1:38:40|1:38:46|另一边，[教主]戴满戒指的手用力握紧，然后一拳狠狠砸在[刘金喜]的脸颊上。
1:38:47|1:38:54|接着，又痛击[刘金喜]的胸口，导致他接连撞碎两块门板，连人带刀摔在地上。
1:38:54|1:39:1|[徐百九]看准时机，穿过木板的缝隙，一根针直接扎在[教主]没穿鞋的脚底下。
1:39:2|1:39:6|没想[教主]徒手打碎木板，双手揪着[徐百九]将他拉了上来。
1:39:8|1:39:15|接着，[徐百九]趁机，又向[教主]的脖子里插了三根针，于是直接被他掐住脖子甩出了屋子。
1:39:16|1:39:24|然后[教主]慢慢转过身，看着倒在泥地里的[徐百九]，肩膀用力一沉，直接将针震飞了出去。
1:39:26|1:39:34|此时[阿玉]抱着害怕的晓天急忙向二楼跑去，听到楼梯声响，[教主]将目光移到了后方。
1:39:34|1:39:40|[阿玉]刚刚锁好门，抱着晓天转身进屋，就被[教主]隔着门板一手抓住。
1:39:40|1:39:46|看到拉着晓天衣服不放的胳膊，[阿玉]急忙抱着孩子向后撤。
1:39:47|1:39:50|结果[教主]直接拽着二人扯碎了门板。
1:39:50|1:39:53|[阿玉]因为护着晓天而当场昏迷。
1:39:54|1:40:0|终于，[刘金喜]缓过神来，拿起大刀用力一跳，飞身来到[教主]身前。
1:40:0|1:40:8|在仅能容纳一人经过的走廊里，他不断甩着大刀，逼着[教主]远离母子二人的位置。
1:40:8|1:40:15|此时[刘金喜]的刀刃从[教主]胸前的龙形项链上划过，这才使他留下了打斗中的第一滴血。
1:40:15|1:40:21|感受到疼痛，他低头看了看胸前，随后举起双拳，正对着[刘金喜]。
1:40:22|1:40:28|[刘金喜]持刀砍来，不料被他用脚踩住手腕，另起一脚，直接将刀踹飞。
1:40:28|1:40:32|接着，又凌空一踢，[刘金喜]只能连连后退。
1:40:33|1:40:38|之后，二人分离在走廊两侧，摆出相同的姿势向对方袭来。
1:40:38|1:40:46|[刘金喜]五指微弯，向[教主]的脑尖还有腹部迅速出击，但单拳难敌两掌。
1:40:46|1:40:52|[教主]左手隔开[刘金喜]的胳膊后，右手捏成拳，直接抡到了他的脸上。
1:40:52|1:40:59|接着，[刘金喜]伏低身体向[教主]砸来，不仅没能成功，还被翻过身，用力击中左肩。
1:41:0|1:41:9|之后[教主]张开大掌，用力捏住[刘金喜]的断臂，疼痛使得他当场软了膝盖，并缓缓弯下了腰。
1:41:9|1:41:12|但即便是这样，[教主]依旧没松开手。
1:41:12|1:41:19|粘稠的鲜血正不断地从伤口处涌出。最终，[教主]放开了他。
1:41:19|1:41:27|接着又不断攻击[刘金喜]的脖子发泄，然后一脚把他踹飞。
1:41:39|1:41:44|说罢，[教主]又抬起一脚，将[刘金喜]踹到了二楼的平台。
1:41:44|1:41:48|大雨打在[刘金喜]的脸上，擦去了他嘴角的鲜血。
1:41:49|1:41:55|看到[刘金喜]挣扎着想要起身，[教主]弯下腰，从屋中踏上了平台。
1:41:55|1:42:2|走到他面前后，又用力踹向他的脸颊，于是，[刘金喜]直接掉到了一楼的菜地里。
1:42:22|1:42:31|就在[教主]想要用大拇指关节，砸[刘金喜]太阳穴的时候，[徐百九]跳到了他的身上，并在脖子上猛扎一针。
1:42:31|1:42:36|因此，原本要砸向[刘金喜]的一拳就直直送给了[徐百九]。
1:42:36|1:42:41|突然一道闪电自天空垂直而下，直直披向了[教主]。
1:42:42|1:42:50|原本还在大笑的人瞬间脑袋被炸开，横着向前趴去，下落的位置，刚好与[刘金喜]面对面。
1:42:51|1:42:59|[刘金喜]抬头看了看正在冒烟的他，然后一下子泄了力气，将头抵在泥地上，闭上了眼睛。
1:42:59|1:43:18|另一边，被[教主]重击甩飞的[徐百九]，瘫在屋前的麻袋边，扯了扯嘴角，顺着他的目光看去，[教主]已经被烧焦的脚底上有一个明显的铁针，再加上刚刚脖子上的一针，也就不难解释他为什么会被雷劈了。
1:43:19|1:43:26|此时[徐百九]又转过头，看了看[刘金喜]，二人相视一笑，算是终于放下了心来。
1:43:26|1:43:28|大雨还在下着，
1:43:28|1:43:36|他们丝毫不在意已经湿透的身体，只是缓缓闭上了眼睛。然后[徐百九]又慢慢扭回了头。
1:43:37|1:43:44|此时他的面前出现了那个分身。分身正撑着伞，衣衫整齐地低着头看他。
1:43:45|1:43:53|突然，[徐百九]只觉得喉头一阵腥甜，瞬间，一口黏腻的鲜血从他的嘴角流了下来。
1:43:53|1:44:0|此时才清晰地看到，他原本干净的衣服上，肺部的位置竟然不断地往外涌血。
1:44:1|1:44:10|随着他呼吸的节奏，鲜血正源源不断地从他的两个嘴角处留下，并将身前的衣服染得到处都是。
1:44:16|1:44:21|案子终于水落石出了，[徐百九]在心里这么想着。
1:44:21|1:44:26|分身则撑着雨伞，站在他的面前，默默流下了眼泪。
1:44:26|1:44:35|抽了抽鼻子之后，又微笑着冲他点了点头。于是[徐百九]慢慢闭上了强撑起来的眼皮，
1:44:35|1:44:44|眼镜在雨水的冲刷下，也渐渐变得模糊，看到这样的他，[刘金喜]用力睁开被雨水打湿的眼睛，
1:44:44|1:44:51|然后又无力的闭上。就这样，伴随着大雨，[教主]、[刘金喜]和[徐百九]，
1:44:51|1:44:55|维持着一趴、一躺、一靠的姿势过了很久。
1:44:56|1:45:18|画面一转，此时，又出现了影片开头的那个蚊香，蚊香将绳子烧断后，绳子另一头小铁球掉落的声音，惊醒了[刘金喜]，随后[刘金喜]洗漱完毕，拿起酒壶在排位面前，倒了三杯酒，对着闪烁的烛光，他将右手举到胸前，深深鞠了一躬。
1:45:18|1:45:26|随后他来到工具间，将锉刀从水盆中拿出来后，甩了甩水。晓天急忙赶来，先将毛巾展开，
1:45:26|1:45:34|然后用双手包裹着将锉刀擦干，最后，[刘金喜]将刀插进了牛皮布中。
1:45:41|1:45:47|看到晓天狼吞虎咽的样子，[阿玉]轻声叮嘱着。吃过饭后，
1:45:47|1:45:53|[刘金喜]拿起放着锉刀的牛皮布，装进背包中，向树林走去。
1:45:53|1:45:58|原本在厨房刷着碗筷的[阿玉]看到后，急忙追上去，并叫住了他。
1:45:59|1:46:6|[刘金喜]听到后转过身，冲着[阿玉]眨了眨眼睛。然后[阿玉]咽了咽唾沫说。
1:46:7|1:46:16|说完，[阿玉]直勾勾地盯着[刘金喜]的眼睛。[刘金喜]听完，先是一愣，看了眼她身后正在菜地里玩耍的晓天，
1:46:17|1:46:26|然后抿了抿嘴唇，眨了一下眼睛之后，对着她笑了笑。接着转过身，拿起草帽，向树林深处走去。
