0:2:32|0:2:43|[叶问]将大儿子送往美国后，与妻子和小儿子一起生活在这里，此时一个男子出现在5楼一个半掩的门前。
0:2:47|0:2:52|[叶问]在修剪花，听到男子走上前，[叶问]回头看去。
0:3:8|0:3:38|[李小龙]拍了拍自己健硕的胸口，信誓旦旦地回答，[叶问]放下剪刀转向[李小龙]说：话音刚落，[李小龙]就右手握拳置于胸口，左手架在身侧摆起势，看到这儿[叶问]坐在凳子上，从烟盒中拿出了一根烟将烟叼在嘴里之后，用力地擦燃了一根火柴，此时
0:3:38|0:3:47|站在[叶问]左侧的[李小龙]，抬腿就踢向了他拿到嘴边的火柴，[叶问]轻巧一躲，成功点燃了烟头。
0:3:47|0:4:3|于是[李小龙]来到他的正前方，再次抬腿扫向他的面部，但[叶问]不动如山，随后将手里的烟用力弹了出去，[叶问]拿起烟盒，一根一根抽出来后，用力弹向不同的方向。
0:4:5|0:4:13|[李小龙]看到突如其来的考验没有慌乱，左右两只腿各自开工，将弹来的烟全部踢飞。
0:4:13|0:4:28|随后[叶问]一次性甩出了三根烟，难度大大增加后，[李小龙]看准方向原地起跳，用右脚底将它们踹飞出去，力度大到撞上墙和地板后，每根烟都从中间折断了。
0:4:28|0:4:38|此时[叶问]拿起茶杯将水泼向[李小龙]，[李小龙]想也没想再次抬起右腿劈向从正前方而来的茶水，
0:4:47|0:5:3|[李小龙]听完，摸了摸脸上的水渍，咬紧牙关不甘心地低下了头，突然座位上没有了[叶问]的身影，画面一转他已经走到了大门边上，然后他打开门站在一旁并看了看[李小龙]的方向。
0:5:3|0:5:16|[李小龙]撇了撇嘴，然后用大拇指使劲擦了一下鼻尖，愤怒地走向[叶问]的方向，故意停在[叶问]面前笑了笑之后就迅速穿过大门离开了房间。
0:5:16|0:5:24|[叶问]低头笑了笑后，慢慢关上大门。镜头一转，出现了一个十分热闹的街道，
0:5:24|0:5:54|街道尽头是[张天志]小学，学校里的下课铃声响了，穿着整齐校服的孩子们从不同的教学楼里开心地跑了出来，然后他们纷纷聚集在室外的楼梯旁，此时两个小男孩面对面站在楼梯旁的小道里，说完这两个摆着武打姿势的男孩奋力向对方攻了过去，
0:5:54|0:6:0|个子低一些的[叶问]正被打青了右眼，随后他用力还击打青了[张永成]的左眼。
0:6:1|0:6:6|就在两个人扭打的时候，一个长发女人跑了过来，
0:8:20|0:8:40|[叶问]说完，夹起一块鱼肉放在了[叶太太]的碗里，一顿丰盛的晚餐吃完了，[叶太太]围着围裙在厨房里洗着碗，[叶问]则端着茶杯走向了室内的木人桩，[张永成]正在对着桩子练功，[叶问]则坐在一边乖乖地看着[张永成]，
0:8:48|0:9:14|笑着回答的[叶问]听到了敲门的声音，门开了，一个留着胡子的男人站在门口，[张永成]爸爸一脸严肃地走了进来，边走边打量了一下[叶问]装修富丽的家，[张永成]听完跑了过来，
0:10:5|0:10:11|随后[张永成]父子二人从[叶问]家走了出去，
0:10:33|0:10:45|[张永成]爸爸拉起了楼外的黄包车，
0:10:58|0:11:34|此时在黑拳市场中，一个油头男人正在赌桌上跳舞了，在众人的呼喊声中，[张永成]的爸爸也就是[张天志]在额头上绑了一个布条，随后肌肉男握紧拳头向他冲了过去，[张天志]直拳十掌连环踢向对方，随后一脚将其踹了出去，此时黑拳市场的门开了，一个身穿旗袍的女人和一个抱着小女孩的光头老外走了进来，
0:11:47|0:12:15|笙哥冲[张天志]喊了一声后，从赌桌上跳了下来，走向了老板的方向。原来光头老外是黑拳市场的老板，老板将小女孩送到了旗袍女人的身边，嘱咐到自己一会就回来，稍微在原地等一下，随后带着笙哥走上了旗袍女人身后的楼梯，来到了办公室中来，
0:12:24|0:12:31|笙哥从保险柜里拿出一纸袋厚的钱，老板翻了翻后大赞笙哥做得不错，
0:12:47|0:13:0|笙哥咬咬牙一口答应了老板，老板再次强调学校十分重要。此时老板透过窗户看到[张天志]用拳脚功夫将肌肉男狠狠打倒在拳台上，
0:13:5|0:13:17|拳台上肌肉男已经瘫靠在台边，[张天志]没有选择仁慈，而是一脚踢在他的脑门上，看到对方彻底倒下，老板对[张天志]点点头，
0:14:56|0:15:2|舞厅中，[叶太太]生气地挂断了桌子上放的电话，随后走向自己的男舞伴跳了起来，
0:15:19|0:15:24|就这样，[叶问]和众多习武之人拍完了照片，
0:16:55|0:17:3|两人说话间，学校的下课铃声响了，小朋友们纷纷从教学楼中跑了出来
0:17:17|0:17:24|此时笙哥带着两个手下从[叶问]父子的身边经过，然后向着学校走去。
0:18:11|0:18:20|笙哥拽着校长的头磕向桌面，并按着他的手放在地契上，随后一拳拳砸向校长的手。
0:18:23|0:18:31|此时[叶问]赶到一把将笙哥推出去两米远，随后就推翻那两个手下，
0:18:36|0:18:51|说完，笙哥向[叶问]抡着双臂，还没近身，就被他一把压在了床边，[叶问]左胳膊抵着笙哥，右手拿起旁边的电话拨了出去，
0:20:9|0:20:18|之后[波 sir]带着同事从学校离开了，望着他们离去的身影，[叶问]深深地叹了一口气，
0:20:40|0:20:53|第二天一大早，街坊们发现学校的大门居然被封了，[黄老师]拍着大门喊着，
0:21:0|0:21:15|[叶问]望着被封了的大门，想出了一个办法，武馆的弟子们拿着斧头砍断了封在大门上的链条，并合力挪开了木板。
0:21:17|0:21:23|[叶]正拉着[叶问]的手说：[黄老师]冲阿力道谢，
0:21:46|0:21:53|[黄老师]和[徐力]看着孩子们露出了微笑，不远处笙哥的手下们正盯着学校，
0:22:3|0:22:31|[徐力]笑着答应转身走向自己的兄弟们。不同于[徐力]的乐观，[叶问]则是皱着眉头看着笙哥手下们离去的方向，夜晚学校外热闹的街道上，商铺都打了烊，而学校内[叶问]和[徐力]依旧还在守着，坐在栏杆边，[叶问]将原本从口袋里拿出来的烟盒又放了回去，似乎是觉得在学校抽烟不太好。
0:22:31|0:22:37|[徐力]则在台阶上的教学楼外守着。
0:23:36|0:23:46|校长话音刚落，一个人就砍断了学校后门上的锁，随后一群人提着铁桶冲了进来。
0:23:49|0:24:2|此时学校从大门外也冲进来了拿着木棍的人群，很快，[徐力]带着兄弟们就和他们打了起来，看到流氓们对着[黄老师]跑过来，[叶问]三拳两脚就将其解决掉了。
0:24:4|0:24:23|另一边提着铁桶的人冲进了教学楼，随后将铁桶里的东西撒在了课桌椅上，门外[徐力]等人被大批流氓拖住，因此教学楼里的人点燃了火把，扔向了课桌椅，原来铁桶里正是汽油，此时没人保护的校长被套上了，保护[黄老师]。
0:24:25|0:24:33|说完[叶问]向着校长被带走的方向冲了过去，不费一点功夫就解决了栏杆边的流氓。
0:24:33|0:25:4|然后来到了楼梯上，对着手持棍棒源源而来的对手，[叶问]快拳连击对方胸口直砸灭门，又或是狠狠踹向膝盖，[徐力]上到楼梯顶端之后，[叶问]看到从楼梯底部又冲上来了十几个人，急于救校长的[叶问]没有在台阶上多做纠缠，飞身一跃踩在了楼梯扶手上，随后来到楼梯底部，再次快拳连击流氓们的胸口。
0:25:8|0:25:16|[张天志]刚好拉着黄包车经过路见不平，直接向校长的方向冲了过去，飞身一脚踹倒三个人，
0:25:16|0:25:25|随后一拳重重打在一个流氓的太阳穴上，导致其立刻昏倒。校长趁乱扯下麻袋溜了回去，
0:25:25|0:25:35|流氓头子见状捞起一根木棍就向[张天志]砸去，不料被他闪身一躲，然后自己的胸口还被狠踹一脚，仰面倒地。
0:25:35|0:25:43|随后[张天志]又用手肘砸向流氓们的肋骨胸口，瞬间地上多了两个痛苦的对手。
0:25:43|0:26:1|此时[叶问]清理完一部分人后，在台阶上看到了[张天志]，[张天志]左手拉着流氓的手腕，右手发力重击他的腋下，对方直接被打离了地面，另一边[叶问]重拳捶打流氓们的咽喉，终于来到了学校大门外。
0:26:1|0:26:25|突然一个流氓抡着斧子向[张天志]砍去，他弯腰向左闪过后猛击对方的胸口，随后抬起一脚将另一个流氓踹向了路边的商铺里，将近一百号人捂着胸口被打倒在地，流氓头子害怕地喊道，听到撤退的命令，学校的楼梯上，还有门外街道上的流氓们迅速起身，
0:26:25|0:26:32|搀扶着离开了，经过[叶问]和[张天志]身边时都害怕的自动躲远，二人一前一后
0:27:3|0:27:7|[张天志]失落地回到了黄包车边，捡起了地上的车钱，
0:27:26|0:27:32|然后[张天志]拉起了[黄老师]包车，跑出了热闹的街道，
0:28:12|0:28:29|刚刚才换好灯泡的[叶问]，听完尴尬的关了灯，啊不好意思不好意思。
0:28:32|0:28:39|画面一转，[张天志]父子在一间平房外等来了一个胖女人，
0:29:31|0:29:38|[张天志]没有理会胖房东的奚落，而是笑着拉走了[张永成]。
0:30:14|0:30:22|随后让[波sir]从自己的办公室里滚蛋，[波sir]只好从办公室里出来了，画面来到了学校外的街道上。
0:30:26|0:30:33|[徐力]此时正在学校里和小朋友做游戏，[叶问]则坐在大门外的早点铺里，
0:30:57|0:31:15|另一边[叶太太]正端着脸盆从卫生间里走出来，走到客厅时，她突然捂着腹部，跌坐在一旁的椅子上，疼痛难忍的她不断喘着粗气，将双手撑在大腿上休息了一会后，又弯下腰扶了扶额头，
0:31:30|0:31:39|[叶问]坐在早点铺子里拿着空水杯呆呆望着前方，此时[田傲山]拿着伞跑了过来，
0:32:46|0:32:54|另一边[波sir]来到了小学大门外，看着玩耍的孩子们陷入了思考之中，
0:34:34|0:34:41|突然[马鲸笙]掏出小刀向[田傲山]捅去，但被[叶问]及时制止，
0:34:58|0:35:5|一声令下，船厂内所有人拿起刀冲了过来，
0:35:26|0:35:42|[波sir]掏出手枪怒吼道：然后将笙哥从[叶问]手底下拽起来，推向自己正对面，
0:36:6|0:36:18|[波sir]后退一步，抬起了手枪，并用力地指着笙哥的额头，笙哥只能连连后退，摇着头凶狠地盯着[波sir]，[叶问]还有田师傅。
0:37:43|0:37:48|[叶问]如此一番意义深远的话，让[波sir]无言以对了。
0:37:48|0:37:58|想要端起水杯喝口水，慌乱间也打翻了，面对两位师傅的视线压迫，[波sir]最终掏出一根烟慢慢抽了起来。
0:37:58|0:38:22|晚上，[叶问]悄悄的用钥匙打开了家里的房门，轻轻地关上之后走到了卧室门外，开了一条缝后发现叶太太和叶正抱在一起睡得正香，望着母子二人的身影，[叶问]站在卧室门外开心地笑了，随后[叶问]来到餐厅，发现叶太太在碗下压了一张扯掉的日历纸，
0:38:22|0:38:31|上面写着：不喝就倒掉。[叶问]喝了一口之后，拿起这张纸仔细的端详了一番，轻轻地笑了出来，
0:38:31|0:38:42|随后将大褂搭在桌子旁的椅子上，也在碗下面压了一张扯掉的日历纸，将一颗纽扣放在纸上面，后他关掉了房间的灯。
0:38:42|0:38:57|第二天一早，叶太太打开卧室房门，抬眼就看到了睡在客厅摇椅上的[叶问]，走近之后发现了桌子上碗下的那张纸条，上面写着麻烦把扭子钉上，随后
0:39:29|0:39:40|将那张纸拿在手中后又坐回去，那张纸正是昨天晚上他随手扯下来的，而纽扣则被紧紧缝在纸上，画面一转来到妇科诊疗室，
0:39:57|0:40:18|听到这里，[叶问]太太愣在了座位上，目光十分呆滞，然后耷拉着双臂从诊疗室中走了出来。离开医院后，[叶问]太太虽然心事重重，但依旧还是如往常一样，经过热闹的街道来接叶正放学，[叶问]太太突然停下了脚步，
0:40:36|0:40:50|此时夜晚的黑拳市场中，[张天志]一拳直击对手面门后，又自下而上一个飞踢将对方踹在空中，狠狠砸向地面，[马鲸笙]在一旁看完连连点头，
0:41:42|0:41:54|[张天志]低下头想了一会后又抬头说，[马鲸笙]冷笑一声，随后越过他走向身后的赌桌。
0:42:5|0:42:22|[马鲸笙]听到后满意地笑了笑，然后拿出一掌厚的钱冲[张天志]挥了挥，画面一转，[田傲山]开着灯戴着眼镜在自己店里修雨伞，屋外
0:42:32|0:42:47|听到动静，[田傲山]将手上张开的伞合住，并望向了店门口。[张天志]则慢慢转过身，用凶狠的目光瞪向[田傲山]，此时他们在只能容纳两人走动的过道内打了起来。
0:42:47|0:43:10|[张天志]顺势跳上店里的橱桌，一脚踹向[田傲山]胸口，不等他站稳又起身而上，将另一侧的橱桌一脚踢散，[田傲山]此时也踩上橱桌用力一跳，抓住天花板上的竹竿向[张天志]胸口踹去，怎料被[张天志]抓住脚踝用力一拽，连人带天花板被压在地上。
0:43:10|0:43:24|随后[田傲山]拨开竹竿，拿起一把伞向[张天志]戳去，但被他用伞把勾住脖子砸向胸口，脑袋被撞向橱桌后，右胳膊也被[张天志]狠狠砸骨折。
0:43:24|0:43:34|此时来到[叶问]家中，正当他拿起鞋柜上的钥匙将房门打开，准备出去时，房间内卧室门开了，
0:43:37|0:43:43|听完，[叶问]关上门笑着走回了屋内，唉醒了，
0:43:57|0:44:4|正当[叶问]太太犹豫要不要说出口的时候，房间内的电话突然响了。
0:44:21|0:44:34|笙哥单手撑在护士台上，满脸笑容的向护士道谢，随后示意手下。此时的小学花坛上，[徐力]正在教小朋友们练拳。
0:44:38|0:44:50|另一边接到电话的[叶问]，急匆匆地赶到医院里，找到病房之后，发现了整个右手臂被打上石膏的[田傲山]，随后[叶问]倒了一杯水给他，
0:45:27|0:45:40|看到笙哥将叶正[张天志]锁在车里，[徐力]上前照着笙哥的手下们胸口砸去，无奈寡不敌众，[徐力]被手持棍棒的对手砸向后脑勺倒在地上，
0:45:49|0:46:4|[田傲山]躺在病床上认真地摇了摇头，此时正躺在客厅竹椅上休息的[叶太太]听到敲门的声音，鼻青脸肿的[徐力]问
0:46:24|0:46:52|学校外的街道上，[黄老师]着急地对[叶问]说：[黄老师]听完急忙向街道外跑去，此时来到了船厂，大门那十五个手持棍棒的工人一步步向后退，原来是[叶问]拿着一根十米长的竹竿从大门外气势汹汹地走进来，随后[叶问]越过这十五个人拐向船厂的深处，这里的工人们不同于门口，
0:46:52|0:47:4|他们双手拿着扳手和斧子死死地盯着[叶问]的身影，没有理会这些炙热的目光，[叶问]又越过将近三十人来到了一处空地上。
0:47:22|0:47:28|手下敲了敲身后的笼子，
0:47:36|0:47:44|听到命令，手下掐着[叶正]拽出了笼子
0:48:10|0:48:38|[叶问]看了看被用水果刀指着的[叶正]，用力将竹竿摔到地上，听着[叶正]的哭声，无奈之下[叶问]挺起背部跪了下去，[叶问]想了想慢慢闭上眼睛，随后双手撑在地上，弯下腰，磕了一个头围在一旁的工人们哄笑起来，此时[张天志]拨开人群站出来，
0:49:0|0:49:18|[张天志]被放出来之后，急忙从架子上的楼梯走下来，[张天志]见状赶忙踏上台阶，摸了摸[张天志]的头之后，扶着他走下了楼梯，路过[叶问]时他停了停，随后带着[张天志]离开了
0:49:34|0:49:40|笙哥说完将刀尖扎着的苹果放进嘴里，随后看向自己搂着的[叶问]。
0:49:40|0:49:51|此时在笙哥的示意下，十一个头戴布条手缠绷带的打手从船厂四面八方跑了过来，一边跑一边挥舞拳头做热身运动。
0:49:51|0:50:22|于是[叶问]慢慢站起身，此时11个人集结完毕，围成一个圈，将[叶问]围在中间，随后[叶问]扎起马步，左手握拳置于肋间，右手做掌置于胸前，打手从侧方袭来，[叶问]站在原地向后一肘抡过，不料此时三人合力将[叶问]推向空地旁的木头墩，又一人趁乱踹向[叶问]的腰间，导致他倒在了木头架子上，抬头看到正在哭泣的叶正，[叶问]撑起上半身，
0:50:22|0:50:31|随后转身踏上木头架子向高处跑去。走出船厂的张峰停下脚步，
0:50:31|0:50:40|拽了拽[张天志]的马甲，抬头看着他，[张天志]皱着眉头想了想，再次搂着张峰的肩膀向前走去。
0:50:40|0:50:53|此时一众打手追着[叶问]来到架在空中的木质船体中，被四人纠缠在船头的[叶问]，急忙踩着木板跑到船体中央，没想到一人从船侧钻上来偷袭成功。
0:50:53|0:51:13|[叶问]被狠狠摔在船骨上，随后他撑起船骨，一个闪身再次牢牢站在船体中，面对再次袭来的十一人，[叶问]时而用拳时而用膝，不慌不忙地顶了出去，突然[张天志]穿过一众手下踏上台阶，走到架子上，来到笙哥面前。
0:51:16|0:51:26|话音刚落，[张天志]直接一拳打向生哥面门，后者仰面砸向扶手留下了鼻血，随后他一把捏住手下抓着叶正的右手，并掰断了大拇指。
0:51:45|0:52:9|导致其当场折了大腿的胳膊，此时笙哥回过神拿起水果刀向[张天志]刺去，[张天志]先是闪身一躲，随后用手肘狠狠砸向笙哥的锁骨，最后双拳轮番捶在他的胸口上，这一边[叶问]用过肩摔将一个打手掀翻在地之后，回头看到架子上前来帮忙的[张天志]，
0:52:9|0:52:36|于是他从船体中跑出来，踩着架子跳到地面上，此时工人们抄起扳手和木棍向[叶问]劈来，被他躲过后顺势夺走两个木棍，看到这里笙哥急忙抱起站在笼子边的叶正扭身走下楼梯，地面上多达五十人举着棍棒，颤抖着对着[叶问]，看见叶正被抓进厂房，[叶问]抡了两下木棍后急忙追上去，
0:52:36|0:52:57|此时[马鲸笙]抱着[叶正]和一群手下进入厂房，登上了膝盖高的木架子，看到[叶问]追进来，前后两边的打手砍了过去，地面上的打手越来越多，[叶问]急忙跑到架子上挥舞着双棍砸向来者的头部、腰部以及胸口，
0:53:0|0:53:14|此时[马鲸笙]夹着[叶正]的脖子靠在身前，右手举起威胁道，一声令下，[叶正]狠狠咬了下去，然后趁机从他手下溜走，跳到地面上。
0:53:15|0:53:47|[叶问]急忙说：[叶正]听完向厂房外跑去，而[叶问]被缠住无法上前帮忙，[叶正]急忙钻进木梯子中，[叶问]赶来守在一旁，看到有人将头伸进木梯子，[叶问]一棍打到对方头顶，然后守在木梯子旁见一个打一个，见两个打一双，此时一人突然从木梯子底部钻进去，[叶正]急忙跑了出来，
0:53:55|0:54:9|此时[马鲸笙]看到[叶正]爬上木梯子，于是立刻让手下爬上去，慌乱间[叶正]踢掉一只鞋，眼看要被抓住，他急得大喊[叶问]。
0:54:9|0:54:20|随后[叶问]追到木梯子下，一棍子打在手下的背上，对方当场被打趴在地，在[叶问]的守护下，[叶正]爬上了木梯子的最顶端。
0:54:24|0:54:44|[马鲸笙]咬牙切齿的冲大威吼道，于是大威捂着肚子，从另一侧爬上木梯子，正在向前爬的[叶正]抬头看见后立马掉头爬了回去，突然发现后方又一人爬了上来，[叶问]立刻踩着梯子跳上去，将其中一人砸到地上，[叶正]见状急忙抱住[叶问]的腰部，
0:54:46|0:54:54|大威看到这一幕，赶忙从梯子上自己跳了下去，外边[张天志]则牢牢守在笼子旁边，
0:55:8|0:55:19|看到警察包围船厂，[马鲸笙]急忙要逃，[叶问]看到后甩出棍子砸到了他的背部，随后他爬起身踹开厂房的窗户，
0:55:47|0:56:22|此时[波 sir]抬头冲[叶问]挤了挤眉毛，而[张天志]被警察戴上了手铐，[叶太太]坐在餐桌旁焦急地扶着头祈祷着，母子俩赶忙抱在一起失声痛哭，[叶问]缓缓走上前来，边走边解开大褂领子上的扣子，随后慢慢坐在母子俩对面的凳子上，想了一会之后开口道，
0:56:33|0:56:44|[叶太太]放开[叶正]，扇了[叶问]一巴掌，[叶问]拉过[叶太太]的手，安抚地摸了摸。
0:56:53|0:57:16|[叶太太]抬头看了[叶问]一眼，随后将手从他的手中抽离，转过身回到了卧室里，[叶问]见状，走上前来，抱着[叶问]的脖子，将头靠在他的肩膀上，[叶问]打发走[叶正]之后，愧疚地看向[叶太太]的身影，随后站起身走向了卧室的方向。
0:57:16|0:57:33|此时[叶太太]坐在床边，左手支着下巴嘀嘀的哭泣着，[叶问]先是轻轻地摸了摸[叶太太]的头，随后坐在她的身边，看着她哭泣不止，[叶问]只好揽过她的肩膀，将她的头靠在自己的肩膀上，
0:57:48|0:58:7|[叶问]停下了轻拍的动作，慢慢的将[叶太太]的头从自己的肩膀挪开，摸了摸她的脸问，[叶太太]将手从[叶问]的胸口上滑下，平复了一下呼吸，又看了他一眼后，低着头回答道，
0:58:16|0:58:32|[叶问]听完瞪大了双眼，一时半会儿也找不到话来安慰[叶太太]，随后[叶太太]一头扎进[叶问]怀中，二人紧紧抱在一起，但[叶问]依旧不敢相信这个事实。
0:58:40|0:58:52|此时夫妻二人坐在[医生]对面听完了诊断，[叶问]先是咽了咽口水，然后伸出手紧紧握住[叶太太]的手，二人牢牢相握
0:59:10|0:59:33|听完这个消息，夫妻二人从诊疗室中走出来[叶问]牵过[叶太太]的手，将她牢牢放在自己的胳膊肘上，然后二人搀扶着走出了医院，画面一转回到家里，[叶问]一家三口正围着餐桌吃饭，看着[叶太太]心事重重的样子，[叶问]夹了一筷子菜递了过去，
0:59:34|1:0:3|然后拿起自己的碗大口吃了起来，[叶太太]看着碗里的菜又看了看[叶问]，[叶问]此时慢慢地放下了筷子，并回头看像吃的正香的[叶正]，[叶正]丝毫没有察觉到异常，依旧端着饭碗快速地吃着饭，此时[叶太太]扬起微笑，向[叶问]伸出右手，于是[叶问]也弯起嘴角，拿起饭碗递了
1:0:4|1:0:20|过去，[叶太太]满脸笑容接过饭碗，随后慢慢站起身走向身后的厨房，回想起[叶太太]明显是勉强撑起来的笑容，[叶问]望着她走向厨房的身影陷入沉思。
1:0:20|1:0:28|晚饭吃完了，[叶问]坐在客厅里辅导[叶正]写作业，[叶太太]则在厨房里刷碗。夜深了，
1:0:28|1:0:53|[叶问]先来到[叶正]的房间，看到他睡得十分香甜，就弯下腰，轻轻地摸了摸他的额头，随后走出来，慢慢合上了门，走出[叶正]的房间，[叶问]回到了主卧，此时他正搂着[叶太太]躺在床上，左胳膊从[叶太太]的脖子下穿过，并紧紧握住[叶太太]放在胸前的右手，低头看了看[叶太太]。
1:0:53|1:1:9|[叶问]轻轻晃动了一下二人交握的双手，随后从身后伸出右手，紧紧环住[叶太太]的肩膀，睁着眼睛到了天亮，画面一转来到地下黑拳市场，两个男人正在练习踢腿，
1:1:49|1:1:55|[波 sir]的长官走出了办公室，此时
1:2:11|1:2:26|盛怒之下，费兰奇一拳将[马鲸笙]打飞出了擂台，笙哥刚爬起来就听见费兰奇骂道让他马上消失，随后笙哥捂着腰拿着护具晃晃悠悠离开了黑拳市场。
1:2:30|1:2:36|泰国男人听完要求，双手合十并鞠了一躬，表示明白。画面一转来到药房，
1:2:36|1:3:2|一个奶奶抓完药后提着药包走了出去，铺子后面[叶问]正陪着[叶太太]号脉，随后夫妻二人手拉手走出药房，从楼道穿过后，来到电梯旁按下按钮，此时电梯来到了5楼，[叶问]见此拉开了电梯门，又推开了卷帘门，等[叶太太]进去之后，[叶问]继而跟上并合上了卷帘门。
1:3:2|1:3:29|正当二人准备坐上电梯下楼的时候，一只健壮的手突然挡住了马上要合住的电梯门，此时画面向上一扫，原来这只手的主人正是泰国男人，他用力瞪了一眼电梯里的[叶问夫妇]后走进去转身正对着电梯大门，[叶问]意识到来者不善，于是立刻从[叶太太]的右边站在了他的身前。
1:3:29|1:3:50|此时泰国男人先用脚蹬掉了拖鞋，随后用力扭了扭脖子，[叶问]刚把药包递给身后的[叶太太]，泰国男人就一个后摆向[叶问]伸手踢去，[叶问]一边用拳和肘吸给对方的攻击，一边转着位置将[叶太太]牢牢护在身后，看到对方突然向[叶太太]砸去。
1:3:50|1:4:0|[叶问]起身上前猛击泰国男人的两肋和脖子，泰国男人轻巧的躲过后，又再次直直一拳向[叶太太]砸去。
1:4:0|1:4:24|[叶问]一把捏住泰国男人的小臂，看到[叶太太]被吓得药包掉在地上，[叶问]用腿狠狠顶住泰国男人的膝盖，此时电梯停在三楼，他一脚将卷帘门踢开，并将泰国男人踹飞到三楼楼道里，然后[叶问]慢慢从电梯里走了，出去边走边用手将卷帘门和电梯门都彻底合住。
1:4:25|1:4:51|[叶太太]透过电梯门上的玻璃望向[叶问]，皱着眉头，张着嘴十分担忧，然后双手捏紧放在身前，坐着电梯下去了，此时三楼电梯外，[叶问]用肘和小腿抵挡着泰国男人发疯般的拳头和小腿，随后泰国男人用力一脚将[叶问]踢到了电梯旁的楼梯间，看到泰国男人浑身向自己扑来。
1:4:51|1:5:19|[叶问]双脚摆成内八字后，用力一拳打向他的锁骨，然后抓着他的脚踝用力一拉，将其扔到了楼梯拐弯处，谁想泰国男人站起身后又用力一推，将[叶问]推到了二楼楼梯间，[叶问]站稳后一躲，泰国男人一脚踢碎了二楼电视台的灯，此时[叶问]一步步后退，等到泰国男人来到二楼楼梯口，找准时机，又将他踢飞到了楼梯拐弯处，
1:5:19|1:5:44|泰国男人不甘心再次爬起来，随后二人转着圈在一楼楼梯之间互相甩拳，此时[叶问]抓住泰国男人的手臂，先用另一脚狠踹他的膝盖，又使劲踩住他的脚，最后一勾手一勾腿，让泰国男人仰面倒在一楼电梯门外，对方再次爬起，[叶问]再一次用相同的招式让泰国男人摔倒在地。
1:5:44|1:6:10|随后[叶问]望了望电梯，泰国男人捂着胸口艰难地爬起来，然后光着脚一瘸一拐地从楼道里走出去，望着泰国男人走远后，[叶问]慢慢地回过头，此时电梯只是灯亮了，停稳后，[叶问]拉开电梯大门，微笑地看着电梯里的叶太太，叶太太看到是[叶问]松了一口气，
1:6:10|1:6:19|然后[叶问]拉开卷帘门弯下腰捡起掉在地上的药包后，拉着叶太太的手从电梯里慢慢走了出来。
1:6:19|1:6:27|此时放大的镜头下，叶太太紧紧握着[叶问]的左手，然后一步步向着楼梯外走去，画面一转。
1:6:27|1:6:34|[波sir]抬头看了看来人，
1:6:43|1:7:17|[叶问]坐在[波sir]对面，听完后点头表示自己知道了，随后扬起嘴角向[波sir]笑了笑，看到[波sir]拿起茶杯喝了口水，[叶问]站起身，一脸严肃地转身离开了，此时黑拳市场的门口旗袍女人正看着小女孩骑车，原来是[叶问]打开门走了进来，
1:7:17|1:7:40|他先低头看了看小女孩，然后注意到楼梯旁的办公室里费兰奇正在练拳，随后他向楼梯的方向走了过去，毫不知情的费兰奇正对着挂在头顶上的拳击靶，用力出击，二头肌有大象腿那么粗的费兰奇出手速度奇快，眼睛一眨不眨地训练着，
1:7:42|1:7:50|[叶问]站在[费兰奇]身后严肃地说道，[费兰奇]听完一拳打到靶子上后，向[叶问]走了过去，
1:8:26|1:8:44|然后[费兰奇]低头狠狠地向[叶问]致意，并将闹钟放在了办公桌上，看到[叶问]摆出攻击的架势，[费兰奇]双手握拳举在胸前向他攻去，上下晃动着拳头后猛然一个右手刺拳向[叶问]胸口攻去。
1:8:44|1:9:12|[叶问]虽然用手肘抵住了攻击，但是此等力量还是将他从原地撞向办公桌，看到[费兰奇]再次向自己举拳而来，[叶问]就着对方的力道直接跳到了办公桌上，不料用腿踢向[费兰奇]时被他抱住脚踝，随后[费兰奇]顺势将[叶问]摔在地上，趁[叶问]还没站稳，[费兰奇]一拳重击他的肋骨，一拳狠狠砸在他的脸颊上，
1:9:12|1:9:34|而[叶问]在[费兰奇]起身而上时，一个扫腿狠踹他的胸口，吃了亏的双方此时都没有轻易出拳，而是围着沙包周旋着，还是[费兰奇]先发动攻击，一个重拳砸向[叶问]，不过却砸在了沙包上，然后逼着[叶问]打的同时将办公室的玻璃一拳拳击碎，
1:9:39|1:10:3|此时[叶问]被重拳连击后没有防备，直接被[费兰奇]一勾拳打在肚子上，飞出去大概五米远后[叶问]深吸一口气，急忙稳住身体，双手交叉护在身前，随后将双手从腰部划过来，到背后掌心向下用力一展，看到鼻青脸肿，嘴角流血的[叶问]，[费兰奇]笑着用食指做了一个抹脖
1:10:3|1:10:13|子的动作，此时[叶问]改变了招式，蹲坐下身，用右腿支撑身体，左腿伸直的同时一前一后伸出双手，
1:11:17|1:11:35|由于抬得过高，被[费兰奇]右拳打中之后，又被用左拳击中肚子撞碎又一块玻璃后，[叶问]扶着窗户起跳，一脚踹向[费兰奇]胸口，随后伸出一脚向右一挥，扫过了[费兰奇]的右眼，同时高高抬起右腿直冲他的裆部。
1:11:35|1:11:43|由于闹钟响了，[叶问]和[费兰奇]都停下了攻击的动作，再加上小女孩听到声音也向办公室望来。
1:11:43|1:12:11|因此[费兰奇]想起自己的承诺，只能放弃攻击，转身走向办公桌，关掉了闹钟，然后一手扶着桌沿一手插在腰上看了看[叶问]，[叶问]与他对视过后，转身握着拳头慢慢走出了办公室，虽然没有分出胜负，但[费兰奇]还是扬起了嘴角，看到[叶问]慢慢走下楼梯，[费兰奇]也来到了另一边的楼梯口，
1:12:25|1:12:32|然后又抱着小女孩晃了晃安慰了一番，就在他们说话间[叶问]已经走下了楼梯，
1:12:32|1:12:37|打开门从黑拳市场走了出去。镜头一转，
1:13:15|1:13:22|[张天志]在之前看中的那个铺子里拿着报纸陷入了沉思，
1:13:30|1:13:38|[叶问]大显神威勇救小孩，[张天志]坐在[李记者]对面，
1:14:2|1:14:29|看到[张天志]皱紧了眉头，[李记者]连报纸带钱一起还给了对方，随后拿起笔在随身携带的本子上写着什么，突然[张天志]抬头看到了习武之人来到茶馆，然后[张天志]开口问[李记者]，听到[李记者]肯定的回答后，[张天志]从座位上站了起来，咏春[张天志]想跟你切磋讨教，
1:14:32|1:14:39|一拳打走徒弟之后，[张天志]立刻与师傅展开了较量，
1:14:42|1:15:7|在一群观众面前，[张天志]站在原地猛锤师傅胸口，随后一掌打在对方下巴上，看到师傅又向自己袭来，[张天志]抬起膝盖怒顶他的脸颊将其顶飞出去，然后又一脚将师傅的头踹向墙壁，于是[张天志]收了势，打完第一位师傅后没几天，[张天志]又开始挑战第二位师傅。
1:15:7|1:15:19|在茶馆中，[张天志]用肘猛击师傅后脑勺，又用拳砸师傅的胸口，最后用掌将师傅推向餐桌，看到师傅想用陶瓷茶壶打自己，[张天志]夺过狠狠砸向对方。
1:15:21|1:15:32|几天后[张天志]与第三位师傅在茶馆开战了，一掌将他顶飞起来，又用胳膊横在他胸前，随后使劲压向玻璃桌面。
1:15:32|1:15:58|最后一天的茶馆，[张天志]右脚踹向第四位师傅的胸口，随即左脚踢他的脑袋，最终按着他的头一拳砸下玻璃桌应声而碎，伴随着响亮的鞭炮声，[张天志]咏春武馆正式开业，[李记者]对身穿绸缎大褂的[张天志]说，
1:16:54|1:17:4|随后[张天志]一把掀开[黄老师]身边牌匾上的布，匾上写道：咏春正宗
1:17:9|1:17:19|此时[叶问]拿着报纸坐在药房门口的等候区翻了翻，看到了[张天志]公开挑战[叶问]，到底谁的咏春更正宗的报道。
1:17:19|1:17:30|坐在他身边的[刘太太]看到这篇文章后担忧的看着[叶问]，
1:18:4|1:18:24|[叶问]翻了翻手里的报纸，笑着回答道，随后画面一转，二人来到了电影院中，看着坐在自己身边的[叶太太]，[叶太太]甜甜地笑了笑，然后挽住了[叶问]的胳膊，几天后二人手牵手来到医院，[叶问]将手上的单子递给护士，
1:18:43|1:18:50|回到家里，夫妻二人靠坐在床头，[叶太太]拿着一本书向[叶问]说着，
1:18:57|1:19:4|[张天志]背着手在装修大气的武馆里冲着学徒们叮嘱着，
1:19:6|1:19:20|[张天志]搂着[张峰]，带着学徒们来到茶馆，然后指了指叶师傅的桌子说道，而[叶问]却穿过走廊来到了一个舞厅，舞厅中一个男人正忘情地跳着，
1:19:56|1:20:0|[李小龙]低下头想了一会儿，随后竖起大拇指并打开了音响。
1:20:0|1:20:5|此时日历翻动，来到了15号[张天志]武馆内，
1:20:44|1:21:3|[叶问]满脸微笑的伸出了右手，[叶太太]娇羞一笑，随后将左手搭在了[叶问]的右手上。在众人的注视下，夫妻俩在舞厅正中央拉着手开心地跳了起来，然后换了个姿势，面对面地你进我退，伴随着音乐幸福地笑着。
1:21:3|1:21:28|另一边[张天志]的武馆内属于[叶问]的椅子依旧还是空着的，凳子上的时钟显示差一分钟就3点了，不同于武馆内着急的[波sir]和[田傲山]，[叶问]正和[叶太太]跳得十分开心，兴起之初[叶问]在原地转了一圈后，双手前后摆动，昂着头逗乐了[叶太太]。
1:22:4|1:22:18|[李记者]站在众多记者前拿着本子问道，[张天志]走上前表示
1:23:6|1:23:32|又不是[田傲山]见状赶忙阻拦，恐怕就要与[徐力]等人大打一架了。舞厅这边[叶问]看上去丝毫没有想比武的事情，而是眯着眼睛张着嘴笑得十分开心，哪知原本也笑得一脸幸福的[叶太太]，突然双眼一闭向斜前方倒去，[叶问]一个箭步搂住了他，但[叶太太]并没有睁开双眼，
1:23:37|1:23:54|[叶问]抱着她的上半身，无助的对着舞厅内的人喊着，在医院的走廊上医生通知完[叶问]后就转身离开了。
1:23:54|1:24:3|病房内原本晕倒的叶太太无力地睁开双眼醒了过来，但一转头又睡了过去。病房外
1:24:3|1:24:7|听完医生的建议之后，[叶问]呆呆的坐在了椅子上，
1:24:7|1:24:15|空无一人的走廊上，[叶问]望着窗外的太阳久久没有动作。[叶问]来到病房中，
1:24:15|1:24:22|扶着床头笑着问叶太太，边问摸了摸叶太太的额头，
1:24:31|1:24:45|躺在病床上的叶太太眨了眨眼睛，并看着[叶问]轻轻点了点头，[叶问]将手挪到叶太太的头顶，摸了摸她的头发，勉强撑起一个笑容之后，
1:24:45|1:24:50|皱起眉头，看着沉睡过去的叶太太。日子一天天过去，
1:24:50|1:24:55|[叶问]每天都提着一个保温桶来到医院给叶太太送饭。
1:24:55|1:25:4|此时在家里的厨房中，[叶问]正在用砂锅煲汤，尝了尝咸淡之后将汤舀进了保温桶内。
1:25:4|1:25:10|随后[叶问]来到病房，坐在叶太太对面，将汤一口一口喂进她的嘴里。
1:25:11|1:25:33|过了几天[叶问]左手牵着刚放学的叶正，右手提着保温桶来到了[叶太太]的病房内，此时[叶太太]一手抱着叶正一手拿着作业本辅导着功课，等到夜晚父子俩不在床前时，[叶太太]拿出一个信封写道，敬呈[张天志]。
1:25:51|1:26:1|[叶太太]抱着被子在病床上疼得打滚，额头上全部都是汗水，[叶问]望着病床上虚弱的[叶太太]，吹了吹碗里的汤，
1:26:8|1:26:36|[叶太太]刚就着勺子喝了一小口，就被呛得咳了出来。[叶问]见状，急忙拿起手帕擦了擦[叶太太]的嘴角，随后将碗放在了病床旁的桌子上，最后紧紧抓住了[叶太太]搭在被子上的左手，此时[叶太太]喘了喘气，耷拉着眼皮对[叶问]说，说完[叶太太]又不断的喘着气，
1:26:36|1:26:43|胸口上下起伏难以缓解，[叶问]听到这样的要求，死死盯着[叶太太]的脸庞。
1:26:43|1:27:7|当他发现[叶太太]强扯起嘴角摆出一个微笑后，终于忍不住吸起了鼻子，随后咬紧牙关眨了眨眼睛，低下头强忍着情绪，再次抬头看了一眼[叶太太]之后，[叶问]终于忍不住了，颤抖着下巴小声哭了出来，此时的他情绪彻底崩溃，用手捏了捏鼻梁，
1:27:7|1:27:10|然后用力摆着头流下了眼泪。
1:27:10|1:27:16|到了拍摄的日子，画上口红的[叶太太]左手搂着叶正，身后站着[叶问]，
1:27:16|1:27:24|一家三口在影楼中冲着镜头笑得十分开心。然后到了[叶太太]的单人拍摄时间，
1:27:24|1:27:30|看着她坐在柱椅上强行打起精神，[叶问]站在照相机旁抿了抿嘴角。
1:27:30|1:27:44|从影楼出来之后，[叶太太]和[叶问]来到了影片刚开头那个五楼房间中，此时[叶太太]正牢牢的盯着房间深处的木人桩，原来这里是[叶问]教学的武馆。
1:28:34|1:28:48|[叶太太]右手肘撑着桌子转过头对[叶问]轻轻地说着，然后胸口上下起伏，闭上眼睛喘起了粗气。
1:28:52|1:29:0|[叶问]想了想之后认真的对[叶太太]说，半弯着腰，[叶太太]笑着回答道，
1:29:5|1:29:37|[叶太太]牢牢的盯着[叶问]，问出了自己心中想问的问题，[叶问]没有立刻回答，先是看了看[叶太太]的眼睛，随后低下了头，深深叹了一口气之后，[叶问]抬起头用力地眨了眨眼睛，看了看天花板后开口道，然后扭过头认真地看着[叶太太]，[叶太太]笑着对[叶问]说，
1:29:43|1:29:54|[叶问]对于约战的事情并没有表现出太大的反应，依旧深情地盯着[叶太太]，[叶太太]看了看对面的木人桩，然后开口道，
1:30:6|1:30:26|[叶太太]先用脸颊蹭了蹭[叶问]的手，又慢慢抬起左手握住了他。[叶问]捏了捏[叶太太]的下巴之后，从凳子上站了起来走向身后的木人桩，随后摆起姿势开启了练习模式，望着打拳的[叶问]，[叶太太]再次露出了开心的笑容。
1:30:26|1:30:40|此时[叶问]向与自己等高的木人桩伸出双臂攻击着木人桩上两个上桩手，一个下桩手，还有桩腿，完美模拟了敌人的四肢构造。
1:30:40|1:30:46|在[叶太太]的注视下，[叶问]时而用掌，时而用臂击打着这些位置。
1:30:46|1:31:0|此时[叶问]停下了攻击的动作，将手臂搭在两个上桩手上之后，紧紧捏住拳头，咬紧牙关后[叶问]站直身体再次重复着与刚才相同的动作。
1:31:0|1:31:22|夕阳透过窗户照了进来，只有夫妻俩在的武馆内回荡着[叶问]击打木人桩的声音，发霉的墙角和掉落的墙皮环境中，只有木人桩被保养得异常光亮，坐在凳子上的[叶太太]又疼得弯下了腰，但依旧强撑着身体抬头望向正在打拳的[叶问]。
1:31:22|1:31:26|就这样二人一直在武馆中待到太阳下山。
1:31:26|1:31:43|雷雨交加的夜晚，[叶问]撑着一把伞和叶太太来到了[张天志]的武馆前，在半掩的大门处他合上了伞，随后与叶太太一起走进了武馆中，武馆大门两侧的牌匾写道，
1:31:43|1:31:49|千古传承真功夫，尚武以壮中华魂。此时
1:31:49|1:32:8|[叶问]带着叶太太来到了一个屏风前，让她坐在椅子上之后，理了理她被雨吹湿的头发，将伞靠在桌子边，然后透过屏风向里面望去，[张天志]拿起三炷香，就着灯芯点燃后伸直胳膊，将其举在与眉心平行的位置。
1:32:8|1:32:34|他的对面立着三个牌位，正中间最大的一个写着历代先师之神位，看着自封为咏春正宗的[张天志]，[叶问]拿起叶太太的手轻轻拍了拍，此时[张天志]闭着眼睛举着香，对灵位鞠了一躬，随后将香插进香炉，另一边[叶问]将脱下的大褂叠好递到了叶太太手里，
1:32:34|1:32:43|在她的担忧中向着[张天志]的方向走了过去。此时[张天志]听到声音从灵位处转过了身，
1:32:43|1:33:11|看到[叶问]慢慢从大门口走了进来，随后他也走向[叶问]，一边走一边抬起胳膊，挽起大褂的袖口，[叶问]同样也将袖口挽了起来，待二人将两个袖口整理完毕后，他们已经面对面站在了武馆的正中央，[张天志]双手抱拳[叶问]随后以相同的姿势回礼。
1:33:13|1:33:23|背靠二人坐在屏风处的叶太太听着他们的问候，呆呆地注视着前方，然后摸了摸放在膝盖上的大褂。
1:33:24|1:33:37|此时[叶问]和[张天志]手里各拿着一根长约三米的棍子对立而站，随后二人一起踢向棍子底部，由单手变双手将其横着甩了起来。
1:33:37|1:34:5|[张天志]将棍尖用力砸在地上，弹起来后直冲[叶问]的方向，[叶问]右手横在胸前，拖着棍子的下方，左手握着棍子上方指向[张天志]，[张天志]率先发起攻击，用棍尖直戳[叶问]的头部，被[叶问]侧身边撞击一挡之后，二人在武馆中央转一圈互相攻击着，打到激烈之处，[叶问]一棍子戳穿了[张天志]身后的木质立柱，
1:34:6|1:34:27|[张天志]丝毫不弱，用力一甩将木质立柱下的水泥墙划开了一道口子，随后二人一顿步伐来到了茶桌边，[叶问]躲过[张天志]迎来的一棍后转身一敲他的棍子，下边的茶桌应声而碎，谁都没有占到便宜，双方举着棍子再次对立而战。
1:34:27|1:34:42|此时[叶问]发动了进攻，但每一顿扫去都会被[张天志]打回来，于是二人又卯足劲向对方抡去，结果棍子都断成了两截，[叶太太]缓缓闭上双眼，
