0:1:28|0:1:34|驾驶员下了车径直冲向俱乐部入口。
0:1:34|0:1:43|他轻车熟路地拐了个弯走进贴满海报的长廊。
0:2:48|0:2:56|[路小星]一个过肩摔将他摔到地上，周围的人目瞪口呆，她像押解犯人一样扭着[梁聪]走出俱乐部。
0:2:59|0:3:6|[梁聪]不断挣扎，终于在[路小星]开门的时候跑了出去，可还没跑几步，就被[路小星]一脚踹翻在地。
0:3:6|0:3:11|她不耐烦地扯下[梁聪]裤子上的装饰链，将[梁聪]双手捆在副驾头顶拉手上。
0:3:21|0:3:27|[路小星]冷着脸坐进驾驶座，她熟练地点火倒车再挂档，带着[梁聪]离开俱乐部。
0:3:27|0:3:38|此时已是深夜，轿车平稳地行驶在高架桥上，[梁聪]挣扎半天也没能挣脱铁链，有些气急败坏，而[路小星]星面无表情地开车，丝毫没有理会他。
0:3:38|0:3:44|[梁聪]哀求地看向[路小星]。
0:4:1|0:4:6|[梁聪]愤怒地瞪着[路小星]，突然把脚伸向驾驶座底部，一脚将油门踩到底。
0:4:9|0:4:18|车子猛然加速不受控制，[路小星]尽力扶好方向盘，没察觉到安全带纽扣被打开，此时一辆大巴车明练起来，[路小星]猛打方向盘。
0:4:18|0:4:27|暂时躲过一劫，然而车轮再次失去控制，一头撞向路边护栏，[路小星]直觉眼前一黑，什么都不知道了。
0:4:27|0:4:36|等她再有知觉时，发现自己正躺在地上，[路小星]浑身伤痕，迷茫地看向卡在护栏中间的轿车。
0:4:38|0:4:45|只见车子摇摇欲坠，而[梁聪]还被拴在车内。
0:4:53|0:5:1|快[梁聪]急于自救，不断挣扎着手腕，但随着动作幅度增大，车子倾斜越来越厉害，[梁聪]惊恐地看了一下桥下来往的车辆。
0:5:11|0:5:18|[梁聪]拼命向下拽着链子，孰不知围栏越来越支撑不住车子重量。
0:5:18|0:5:25|在他用尽全力刚把手挣脱下来时，车子终于支撑不住，从桥上翻了下去。
0:5:26|0:5:33|在车子跌落桥下的同时，一辆货车迎面驶来，将轿车撞出十几米远后才停了下来。
0:5:33|0:5:40|深夜的高架上没有一辆汽车路过，只剩下[路小星]一人不知生死地躺在地上。
0:5:40|0:5:46|桥下那辆货车打着双闪停在路中央，司机丝毫没有下车的意思。
0:5:46|0:5:51|[路小星]双眼紧闭，嘴唇喃喃地动了几下后再也没了反应。
0:5:57|0:6:2|转眼间三年过去了，今天是个大晴天，阳光洒进屋子暖洋洋的。
0:6:2|0:6:7|书架顶层摆放一排刑侦类书籍，下面陈列着打印机、订书机、电脑等各类物件。
0:6:10|0:6:18|桌上日历清楚显示着今天是2015年4月4。
0:6:18|0:6:25|此时[路小星]在床上沉沉地睡着，一只拉布拉多犬咬着窗帘将其拉到最边。
0:6:25|0:6:33|又轻车熟路地跳上[路小星]的床，扯开她身上的被子，随后它凑向[路小星]的脸不断地嗅着。
0:6:33|0:6:40|[路小星]迷糊地翻了个身，缓缓睁开眼睛，她的瞳孔并没有焦距，。
0:6:40|0:6:48|只是无神地看向前方，那次车祸让她失去弟弟，也失去了眼睛，[路小星]半撑在床上。
0:6:48|0:6:54|摸索着拿到手机后向上滑开屏幕，又熟练地点开屏幕左边APP，打开收音机。
0:6:54|0:6:58|做完这一切后，她摸着床边试探地穿上拖鞋。
0:7:32|0:7:38|在洗漱完毕后，[路小星]来到衣帽间，摸索着衣架上的盲文选择出适合今天穿的衣服。
0:7:38|0:7:45|换好衣服后，她将桌上的日记本塞进包里，又为拉布拉多犬套上导盲犬专用的牵引带。
0:7:45|0:7:53|在做完所有准备工作后，她在导盲犬带领下缓缓向大门走，去，盲人的生活依旧有诸多不便。
0:7:53|0:8:4|她跟随导盲犬停到门口后，小心翼翼地摸上门把手，又顺着移到保险钮上，打开旋钮，[路小星]深吸一口气，拧开门把手走出家门。
0:8:4|0:8:13|她牵着导盲犬迎着阳光缓步行走在走廊里，影子被拉得格外长，这也她向新生活迈出的第一步。
0:8:13|0:8:17|此刻[路小星]手牵导盲犬走进了燕州市警官学院。
0:8:17|0:8:24|这里是她最熟悉的地方，也是自己理想的起点，学院内到处都是身着正装的警察。
0:8:24|0:8:31|[路小星]约好老师，坐在长廊椅子上。
0:8:33|0:8:40|[路小星]侧过身，神色恳切地朝向马老师。
0:9:18|0:9:25|小星站在十字路口，按下盲人过街提示器的按钮。
0:9:25|0:9:33|可没想到的是，这个电箱的电线早已被人剪断，此时一个男人跑到路边四处张望了一下，就冲了过去。
0:9:33|0:9:44|丝毫没有顾及斑马线上的红灯，[路小星]捕捉到他的脚步声，以为绿灯已经亮起，于是她牵起[梁聪]，小心翼翼地踏上斑马线，[路小星]世界一片漆黑。
0:9:44|0:9:52|潜意识中只有绿灯在不远处闪烁微光，突然一辆轿车急刹在[路小星]面前。
0:9:55|0:10:0|一时间[路小星]有些慌忙无措，前方闪烁的红灯更是格外刺眼。
0:10:0|0:10:8|[路小星]慌忙转身，在她的世界里只能感受到黑暗中一辆货车感受强光向自己冲来。
0:10:8|0:10:15|只见一辆大巴车丝毫没有减速，贴着[路小星]开了过去，[路小星]更慌了，她无助地看向四周。
0:10:15|0:10:21|牵起[梁聪]快步向前走去，只想赶紧穿过马路，不料走到街边时她被台阶绊了一下。
0:10:21|0:10:27|小腿磕到石墩，[路小星]似乎早已习以为常，她摸索着坐到石墩上，撩起右边裤腿。
0:10:27|0:10:34|按压着找到两块淤青后，从包中掏出一瓶喷雾，对着小腿就是一顿喷，回到家后。
0:10:34|0:10:38|[路小星]将自己在警校期间所有的照片和证书都装进一个纸箱。
0:10:38|0:10:57|接着她要把书架上所有刑侦类书籍全部取下，放进纸箱里，然后她吃力地将纸箱搬进储藏室后关上了门，对[路小星]来说，这些东西她可能再也用不到了，此刻[梁聪]正认真地吃着食物，[路小星]坐在一旁地毯上听着周围声音。
0:10:57|0:11:2|聪聪抬头看了[路小星]一眼，将饭盆拱到[路小星]面前，并乖乖坐了下来。
0:11:10|0:11:20|窗外阳光依旧明媚，而厨房灶台上搁着切的乱七八糟的食物，通过食物残渣能辨认出厨房这片狼藉，只是给[梁聪]做一顿饭而造成的。
0:11:20|0:11:31|只见[梁聪]懒洋洋地躺在[路小星]怀里，十分享受，一个女孩扑到铁门旁，拼命拉着拉手，露出的手腕鲜血淋漓，铁门没有被拉开分毫。
0:11:31|0:11:42|她背靠铁门发出绝望的哭泣，突然她面色惶恐地惊了声，仔细辨别门外动静，只见女孩迅速爬到铁门旁的楼梯角落蹲了下来，一动不敢动。
0:11:42|0:11:55|随着脚步和口哨声越来越近，铁门被打开，一双黑色皮鞋踏了进来，这人似乎并没有发现角落中的女孩，他继续向里走去，女孩抓住时机扑上楼梯想往外跑。
0:11:55|0:12:1|却脚下一滑发出声响，她回过身绝望冲身后摇头，又拼命向楼梯上爬去。
0:12:1|0:12:10|然而那人拉住女孩双腿将她突进黑暗的拐角消失不见，铁门再次被关上，门上巨大铁锁让人不寒而栗。
0:12:22|0:12:30|[路小星]缓步走到玄关处，摸索墙面，打开面前的门禁电话。
0:12:30|0:12:33|屏幕上出现一位中年女子的身影。
0:12:48|0:12:54|[路小星]来到别墅，打开客厅的落地窗。
0:12:54|0:13:2|站在园中感受这里的气息，她无神地看向前方仿佛又回到小时候。
0:13:5|0:13:10|少年时期的[路小星]和[梁聪]欢乐地跑在园中，淘气的[梁聪]爬上一座雕塑。
0:13:11|0:13:18|[梁聪]爬到顶，欣喜地看着上面的鸟窝。
0:13:21|0:13:28|[路小星]收回视线，无声地叹了口气，院内已经许久没人来。
0:13:28|0:13:37|枯枝落叶铺了一地，而曾经供两人攀爬的洁白雕塑，如今也变得破旧不堪，[路小星]顺着扶手小心地来到顶层。
0:13:37|0:13:45|之前最熟悉的家如今只能靠摸索前行了，她站在[梁聪]卧室门口，曾经的一幕又浮现在眼前。
0:13:52|0:13:59|少年[梁聪]露出灿烂的微笑，拨动吉他的琴弦。
0:13:59|0:14:5|[路小星]仿佛真的看到了坐在床边弹吉他的[梁聪]，泪水霎时充满眼眶。
0:14:5|0:14:11|她稳住情绪，手轻轻扶上墙面，划过[梁聪]的海报照片，走到中间的斗柜前。
0:14:11|0:14:21|斗柜上立着当年[路小星]为[梁聪]买的吉他，[路小星]伸出双手，小心地拿起吉他捧在怀里细细磨梭着，这是她和[梁聪]的纽带。
0:14:21|0:14:23|也是唯一能用来回忆的东西。
0:14:23|0:14:32|拂过琴面后，她终于露出一丝笑容，突然她像是想起什么？霎时间笑意全无，慌张地要把吉他放回原处。
0:14:32|0:14:40|颤抖的手并没有将吉他顺利地放在架子上，只见她手一滑吉他瞬间摔落在地。
0:14:48|0:14:59|往事历历在目，始终是[路小星]过不去的坎，她紧闭双眼一动不动站在那里，如果当时没有那么激动，事情是不是不会像现在这样呢？可惜世界上没有如果.
0:14:59|0:15:5|过了许久，[路小星]楼上下来，[路小星]停下脚步。
0:15:6|0:15:13|母亲蹙着眉缓步走到[路小星]身后，她牵起[路小星]的手，将一个手机大小的仪器放进她手心。
0:16:3|0:16:13|母亲不忍地撇过头强忍泪水。而[路小星]此刻已是泪流满面。
0:16:13|0:16:21|母亲一时间不知如何应答。
0:16:21|0:16:26|[路小星]也不再理会母亲，面无表情地转身走向门口。
0:16:37|0:16:40|她自嘲地摇摇头，扶着门框走出家门。
0:16:42|0:16:52|夜间的雨意长大，没一会便积了好几个大水坑，[路小星]和一群人在路边的公交站牌下等车，很快好些人都打到出租车离开了。
0:17:11|0:17:17|突然站台等车的乘客们齐刷刷地看向同一边。
0:17:28|0:17:33|[路小星]虽身处黑暗，但依旧通过声音辨别身边每一个人的动作。
0:17:37|0:17:42|时间逐渐流逝，虽然暴雨还在持续，但车站的人都陆续打到车。
0:17:42|0:17:50|留下来的人越来越少，到最后只剩下[路小星]和一位穿着性感，手里夹着一根香烟的女孩留在站台。
0:18:2|0:18:10|出租车很快开了过来，稳稳停在女孩面前，女孩皱眉抬头看了看，还是淋雨跑到副驾位置拉开车门坐了进去。。
0:18:10|0:18:17|车站最后一个人也离开了，只剩[路小星]一人孤零零地站在那里。
0:18:17|0:18:23|[路小星]沉默了一阵，也试探地伸出手想要打到出租车，她的手僵在半空许久。
0:18:23|0:18:30|才尝试着转了转方向，摆动着做出打车的手势，但这对失明的[路小星]来说还是很具挑战。
0:18:30|0:18:39|她有点不自信地放下手，但极端的暴雨天气逼得她不得不再次伸手打车，手很快被淋湿，却没有拦下出租车。
0:18:39|0:18:46|[路小星]失落地放下手臂，此时一辆轿车向[路小星]开过来，刺眼的前灯让[路小星]感受到它的存在。
0:18:46|0:18:51|[路小星]脑海中浮现出一辆出租车停到面前的画面。
0:19:0|0:19:8|在小心上车后，男人驾驶轿车离开车站，外面的雨丝毫没有停下的迹象，反而下得更大了。
0:19:29|0:19:35|在男人扭下旋钮那一刻，暖气飞速通过层层设备从副驾驶一出，向[路小星]扑去。
0:19:35|0:19:39|而失去视觉的[路小星]嗅觉变得异常灵敏。
0:19:46|0:19:49|[路小星]摸着后座车门找到按钮，将车窗降下去一半。
0:19:49|0:19:54|她脑海中再次浮现出坐在出租车后座降下车窗的画面。
0:19:56|0:20:4|男人从驾驶座替[路小星]关上车窗，并通过车内后视镜悄悄观察[路小星]，他眼神里透着一丝诡谲。
0:20:10|0:20:18|男人拿出一瓶咖啡，伸出右手递向后座，[路小星]不好意思双手试探着摸到男人的手腕，顺着他的手拿到咖啡。
0:20:19|0:20:25|[路小星]一手握着咖啡，一手撑到座椅上，在触摸到座椅后，她愣了一下，又反复摸了好几遍。
0:20:29|0:20:34|男人有些诧异，忍不住向后伸出右手在[路小星]面前晃了好几下。
0:20:37|0:20:42|男人急忙收回右手，像是松了一口气，[路小星]双手抱紧咖啡，也没有再说话。
0:20:42|0:20:47|男人又偷撇了[路小星]一眼。
0:21:2|0:21:13|只见一个女人撞碎挡风玻璃，并翻过车顶滚到马路上，男人下了车弓着腰撑住膝盖，在女人身边看了许久，然后俯下身将女人上半身拖了起来。
0:21:13|0:21:32|[路小星]被刚才的急刹车撞到脑袋，扶着额头好半天才回过神，她簇着眉下意识抬头，眼神里是抑制不住的慌乱，[路小星]摸索座位，把刚掉出来的钥匙、防狼喷雾等物品往包里塞，不巧的是她并没有发现日记本掉在副驾车座下，随后[路小星]将包挎到身上。
0:21:32|0:21:40|锁车门找到开关，并打开车门下了车，外面的雨依旧很大，[路小星]一手护住脑袋，一手关上车门。
0:21:40|0:21:47|此时男人的半个身子刚从后备箱里挪出，男人立刻合上后备箱。
0:21:56|0:22:1|[路小星]甩开男人的手，从口袋里掏出手机准备打电话。
0:22:3|0:22:10|[路小星]急忙趴在地上双手摸索寻找手机，男人在远处看到驶来一辆车，立刻俯身去拽[路小星]。
0:22:12|0:22:27|男人粗暴地将[路小星]拽起来，准备往后座里塞，情急之下[路小星]一把抓住男人手腕，反手将他扣在车上，男人一时间竟没能挣脱，但随着后车越来越近，男人慌了，他猛力将[路小星]推倒在地上，立刻打开车门坐进驾驶座，驾车逃离现场。
0:22:27|0:22:35|[路小星]挣扎起身继续[鲁力]寻找手机，她在地上来回摸了好久，终于找到了，[路小星]急忙拿起手机准备报警。
0:22:36|0:22:44|汽车径直驶来，灯光刺得人睁不开眼，一个醉汉醉醺醺地坐在沙发上傻笑着。
0:23:15|0:23:23|年轻警官心不在焉地看了一眼耍酒疯的醉汉。
0:23:23|0:23:25|又假装正经地转过身来。
0:23:47|0:23:55|[路小星]并不清楚周围发生的一切迷茫地转着头，这时背后一位老警察站了起来，伸了个懒腰走向醉汉。
0:24:32|0:24:38|老警官一瘸一拐地走到年轻警官身边，不耐烦地摘了他的眼镜框，
0:24:57|0:25:3|他拍了一下年轻警官脑袋，示意他继续翻报告，自己坐在[路小星]面前。
0:25:30|0:25:42|老警官一脸诧异，惊奇地看向[路小星]，[路小星]不再理会老警官。她甩开被抓住的手腕，反手搭上年轻警官的胳膊，警官不敢乱动，小心地带她向门口走去。
0:25:42|0:25:49|老警官坐在椅子上，一脸审视地目送[路小星]离开办公室后，才艰难地抱着膝盖将腿翘起来。
0:25:49|0:25:51|皱着眉头不断揉着膝关节。
0:25:52|0:26:15|黄色灯泡忽明忽暗，处处透露着诡异的气息，一个女孩躺在床上缓缓睁开双眼，迷茫盯着天花板，他她脸上有几处擦伤和撞伤，但血迹已经凝固在脸侧，女孩下意识看向四周，发现左侧也有一张单人床，那床上也躺着一个女孩，那人的手腕脚腕被捆在床上，她睛半睁似乎没了气息，
0:26:37|0:26:42|男人怜惜地凑向女孩，一手成爪用力按住女孩头部，表情更温柔了。
0:26:44|0:26:53|女孩惊恐地挣扎着，但幅度越来越小，很快不再动弹，他旁边放着小心的日记本，本子上清楚地写着您若拾到，恳请联系8个字。
0:26:56|0:27:5|男人拿起一把精巧的手术刀，顺着女孩脸上画好的线切了进去，鲜血涌出，溅到男人脸上，男人丝毫不在意，反而十分享受。
0:27:7|0:27:24|温柔地俯下身，毫不犹豫朝女孩钻去，男人边钻边看向身后墙面，只见墙面投影出一张巨大照片，照片上是一个身着白衣的女孩面容姣好，脸部微圆，很是可爱，幻灯片不断变换，都是同一个女孩的模样。
0:27:24|0:27:31|男人的目光充满痴迷和眷恋，一天一个穿黑色帆布鞋的人出现在[路小星]家走廊里。
0:27:53|0:27:58|[路小星]走出卫生间，摸索着墙面上的门禁电话接了起来。
0:28:13|0:28:22|老警官的话让[梁聪]猝起眉头，[鲁力]趴在地上，面无表情地看了一眼撅嘴逗自己的小警官，十分不屑地把头转了过去。
0:29:36|0:29:42|[鲁力]急忙打开一个本子。
0:30:9|0:30:13|[鲁力]不由自主地抬起左手腕。
0:30:23|0:30:31|鲁警官转了转眼珠，又摸摸鼻子，若有所思地点了点头。
0:30:54|0:31:2|又一个晴天，在一处空旷的马路上，一群轮滑少年飞驰而过，大家纷纷展示技能。
0:31:2|0:31:12|有的人从防护带上一跃而过，有的人跳起来做个360度转身，一个戴鸭身帽的男孩越过一片空地，又突然潇洒地折了回来，他站在一幅告示前。
0:31:12|0:31:20|仔细阅读上面的内容，告示上表示4月11号晚上发生一起交通事故，需要社会提供有价值的线索。
0:31:44|0:31:51|年轻警官奄奄地托着下巴下意识地看向鲁警官。
0:32:2|0:32:8|年轻警官尴尬地舔舔嘴唇，鲁警官继续转过来看幻灯片，
0:32:29|0:32:37|那位鸭舌帽男孩坐在[鲁力]对面，不耐烦地扫了[路小星]一眼。[鲁力]挑着眉头叹了口气，男孩似乎对这样的不信任习以为常，翻了个白眼。
0:32:37|0:32:45|他要瞅瞅[路小星]，伸出一根手指在[路小星]面前晃来晃去，发现[路小星]毫无反应后动作更加肆无忌惮。
0:33:29|0:33:34|[路小星]坐直身子不再理会男孩，男孩百无聊赖地四处打量着。
0:33:34|0:33:42|突然盯着[路小星]桌上手机看了看，又掏出自己手机放在一起对比。
0:33:45|0:33:58|[路小星]面无表情地拿起手机，打开摄像头，调成自拍模式聚到男生面前，男孩大方地看向手机屏幕，还专门凑到镜头前，自恋地顺了顺刘海。
0:35:8|0:35:18|男孩手机响起，熟悉的铃声，让[路小星]不由得侧过身子。
0:35:18|0:35:27|男孩笑嘻嘻地打完电话后，脸上又挂起之前那副痞痞的嘴脸。
0:35:47|0:35:55|男孩勉强转过头，算是给了回应，然后直勾勾地走出办公室，此时一位女警捧着文件夹走了进来。
0:36:1|0:36:9|女警抬头看了眼[路小星]，愣住了。
0:36:19|0:36:23|[鲁力]正仔细看着文件，高亚男男冲[路小星]笑了笑，走出办公室。
0:36:23|0:36:29|这时[鲁力]才抬头看了看她们二人，晚上一个女孩走出夜店。
0:36:31|0:36:37|女孩身姿曼妙，踩着10公分高跟鞋，手里夹着一根香烟，她走下楼梯向远处挥挥手。
0:36:37|0:36:40|一辆轿车稳稳地停到她面前。
0:36:42|0:36:49|女孩曲着身子靠在窗边会心一笑，优雅地打开车门坐了进去，而司机依然是那个肇事男人。
0:36:49|0:36:55|女孩将手中香烟丢出窗外，系上安全带，随后男人扬起嘴角开车离开夜店，周围没有任何人发现异常。
0:36:57|0:37:4|[路小星]回到家后再次拉开储藏室的门，她将两个大纸箱重新搬出来，堆在客厅地板上。
0:37:4|0:37:11|然后静静跪坐在一旁摩梭纸箱盖，像是在为自己打气一般，深呼吸一口打开纸箱。
0:37:11|0:37:15|犯罪心理学等刑侦书籍还整齐地摆放在里面。
0:37:30|0:37:36|[路小星]手机突然响起，屏幕来电显示却是未知，她毫无觉察地接起电话。
0:37:36|0:37:44|轿车里一只药品被丢在座椅边，[路小星]的日记本被握在男人手中。
0:37:48|0:38:0|男人面无表情挂掉电话，翻起手机照片细细查看，照片里的女孩正是刚坐上他车的那位，男人似笑非笑看向副驾，只见那女孩早已昏睡过去。
0:38:0|0:38:4|随后他坦然地将手机丢出车外，驾驶轿车扬长而去。
0:38:4|0:38:16|随后而来的车辆从手机上碾了过去，手机霎时变得四分五裂，这条路上来往行驶车辆不在少数，很快手机就被碾得找不到踪迹，而此时的警局依旧灯火通明，
0:39:14|0:39:27|[路小星]心知没错，只能点点头，而[梁聪]趴在一旁睡得正安稳。之后他们坐进车里听了一天录音了，[鲁力]递给[路小星]一个汉堡。
0:39:29|0:39:37|[鲁力]附和点头，自己打开汉堡的包装纸袋大咬一口，[梁聪]坐在后座盯着[鲁力]手中汉堡，口水都快流出来了。
0:39:38|0:39:47|[鲁力]逗乐似的，把汉堡递到[梁聪]嘴边又抽了回来。
0:39:47|0:39:57|[梁聪]像是听懂了一般，闷闷不乐地趴在座椅上，[鲁力]吃完汉堡后驾驶轿车离开路边送[路小星]回家。
0:39:57|0:40:4|另一边[林冲]踩着轮滑，停到那块告示面前，不屑地翻了个白眼。
0:40:13|0:40:20|男人回想起那天驾车逃逸途中与打伞站在路边的[林冲]恰好擦肩而过，彼此都扫了对方一眼。
0:40:22|0:40:28|[林冲]发泄了半天像是不解气，又掏出手机拨给[鲁力]。
0:40:40|0:40:43|[林冲]倔强地挂了电话，看着屏幕十分不满。
0:40:43|0:40:46|随后揣起手机踩着轮滑离开告示牌。
0:40:46|0:40:53|男人一直坐在车里观察[林冲]，在看到[林冲]离开后，他也启动车子悄悄跟在[林冲]身后。
0:41:7|0:41:13|[鲁力]掩饰地眨了几下眼睛，[路小星]并不意外，只是轻轻叹了口气。
0:41:54|0:42:6|[鲁力]心虚地看了[路小星]一眼，尴尬地伸出手扇了扇周围，又急忙降下车窗散去味道随着车窗降下，熟悉的声音再次响起，[路小星]静静听着。
0:42:6|0:42:12|神色却凝重起来，她回想起那个男人的车上降下车窗时也发出了同样的声音。
0:42:13|0:42:21|男人从驾驶座替[路小星]关上窗户后，那个奇怪的声音便消失了。
0:42:44|0:42:50|但那辆出租车上，[鲁力]有些诧异，忍不住看了[路小星]好几眼。
0:43:2|0:43:12|[路小星]再次回想那天车子撞到女孩砸碎挡风玻璃的声音，只是这次画面从出租车变成高尔夫6，而此时这辆高尔夫6跟着[林冲]来到一处小喷泉。
0:43:12|0:43:19|他将车子停在一边熄火灭灯，而[林冲]依旧毫无察觉，边滑边接电话。
0:43:20|0:43:28|男人死死盯着[林冲]动向轻轻关掉手札，只见手闸边还放着一只精巧的音乐盒，男人穿着干练还戴着棒球帽。
0:43:28|0:43:39|下车后他将围脖拉高，只露出一双眼睛，[鲁力]抱怨地挂了电话。
0:43:46|0:43:50|[鲁力]焦急地看向前方找准时机猛打方向盘。
0:43:50|0:43:58|掉头往回走，此刻[林冲]依旧慢悠悠的划着轮滑往前走。
0:44:12|0:44:19|[林冲]挂了电话，继续双手插兜向前滑着，男人熟练地掏出一副黑色皮手套，戴上后继续紧跟在他身后，
0:44:26|0:44:47|[林冲]毫无察觉地哼歌，而男人警惕地向后看了看，在确认这条路没人过来后加快步伐向[林冲]逼去，[林冲]慢悠悠地往前滑了几步，猛的感觉身后有些不对劲。他的脑袋微不可查地向后转了一点，停下脚步，突然[林冲]毫不避讳地扭过半张脸，直接逼停了身后男人，男人一时间没敢上前，[林冲]若无其事转过身去。
0:44:47|0:44:56|迅速向前冲去，男人很快反应过来也撒腿向前追去，[林冲]急速转过一个弯道，男人拐进巷道后却停了下来，他四处张望了一下。
0:44:56|0:44:59|扶起墙边一辆摩托车也骑了上去。
0:45:1|0:45:18|男人再次紧追到[林冲]身后，而[林冲]拐进一个两米宽的小巷子，拼命向前滑着，他皱着眉头向后看了一眼，发现摩托车越来越近，车头灯光将前路照得十分清楚，眼看就到了头，在最后一刹那[林冲]180度急转，再次面对摩托车。
0:45:18|0:45:41|他停顿了一秒，清晰看到男人凶狠的双目，随后再次急转，潇洒从楼梯扶手上滑了下去，男人猛地刹车，面色凶狠地盯着[林冲]的身影，他再次发动摩托车从面前楼梯上骑了下去，摩托车急速转弯再次跟了上来，只见[林冲]越过一个花坛，滑进一条只有一米宽的小巷子，而摩托车天生的速度优势让他很快就出现在[林冲]
0:45:41|0:46:5|身后，[林冲]冲出脚下后，越下几个台阶，这次摩托车没有丝毫犹豫，紧跟其后，直接[林冲]又拐了个弯，直接滑进一处工地，他弓腰旋转，从脚手架上穿了过去又一跃而起，跨过一个施工大坑后，挑衅地向后看了一眼，悠然滑走，男人停在路边，他看了[林冲]一眼后拐弯骑向另一个巷道，[林冲]看他走远后才松了口气。
0:46:7|0:46:13|[林冲]不解又生气地看了眼摩托车离去的方向，边往前滑边掏出手机，面色不悦地盯着屏幕。
0:46:15|0:46:34|[林冲]不耐烦地放下手机滑向十字路口，他没有注意到身侧正停着那辆高尔夫六，汽车大灯突然亮起照着[林冲]一起双眼，只见汽车骤然加速，将[林冲]撞飞在路边，[林冲]摔在地上，鲜血从头下渗了出来，男人急速倒车再次停到[林冲]面前，他脚下不停点着油门，
0:46:34|0:46:41|脸上是掩饰不住凛冽狠绝，他正准备踩下油门，不料前面出现几个男生。
0:47:12|0:47:16|星站在路边听着动静，并不知道那个男人就站在她身侧。
0:47:18|0:47:27|[鲁力]回到车上，[路小星]摸索着重新坐回副驾驶，两辆救护车向前开去，[鲁力]的车紧随其后，周围的人四散而去，只有男人双手插兜。
0:47:27|0:47:34|站在原地一动不动，过了许久他才往前走了两步，冷静抬头，看向救护车离去的方向。
0:47:34|0:47:42|[林冲]头部已被包扎好，正躺在床上打吊瓶，只是依旧处于昏迷中，[路小星]站在窗外焦急等待着。
0:48:7|0:48:13|此时[路小星]正坐在医院大厅椅子上，[鲁力]则端着两罐咖啡走过来。
0:48:15|0:48:21|[鲁力]细心地为[路小星]拉开易拉罐拉环，并坐到她对面。
0:48:30|0:48:38|[路小星]直起身子，仔细嗅着身后推过的小推车，她猛然回头面向远去的推车，再次陷入回忆。
0:48:38|0:48:44|那晚男人打开旋钮，开启车内暖风。
0:49:6|0:49:13|[鲁力]紧皱眉头一脸凝重，他思索向椅背靠去并附和点头。
0:50:6|0:50:17|[鲁力]急忙接过手机，边掏自己的手机边向旁边大门走去，他走出大门后严肃地看着[路小星]的屏幕，立刻用自己的手机拨出去一个电话。
0:50:20|0:50:22|[路小星]坐在椅子上，面色有些沉重。
0:50:22|0:50:30|转眼间到了第二天，[林冲]躺在病床上，仿佛感受到什么奇怪的触感，皱着眉头睁开眼睛。
0:50:30|0:50:35|只见[梁聪]舔着他的脚趾，[林冲]吓得缩回脚趾坐起身来。
0:51:26|0:51:33|[林冲]背对[路小星]坐在病床另一侧，释怀地叹了口气，他拿起脚边轮滑鞋抱在怀中，轻抚去上面的灰尘。
0:51:55|0:52:3|面对[鲁力]的敷衍点头，[林冲]无语地翻了个白眼，面对[林冲]的耿耿于怀，[鲁力]有些尴尬。
0:52:18|0:52:23|[鲁力]挠头的手愤懑地指向[林冲]，[林冲]则嘲笑地背过身子。
0:52:28|0:52:34|[梁聪]有些不满地看向[鲁力]，[鲁力]急忙摸了摸[梁聪]脑袋。
0:54:0|0:54:4|[鲁力]皱着眉头看看[路小星]，又沉默地看向窗外。
0:54:4|0:54:16|花洒的水源源不断向外喷出，[路小星]呆坐在浴缸里，无神地凝视前方，警报器突然响起，[路小星]呆滞地从浴缸边上，取下警报器并关上花洒。
0:54:16|0:54:25|她不知道自己的行动都有什么意义，到底是添乱还是自以为是的帮忙呢，她闭上眼，耳边再次回想起[林冲]愤怒的话语。
0:54:44|0:54:51|[路小星]无力地抬起胳膊，难堪地捂住双眼，而她双臂手腕处深深浅浅划了无数道伤口。
0:54:51|0:54:58|[路小星]坐在水中紧紧抱着双臂，似乎只有这样才能给自己一点微不足道的安全感。
0:54:58|0:55:1|桌上手机屏幕突然亮起，显示依旧是未知。
0:55:1|0:55:12|来电[路小星]穿着浴袍，小心地跨出浴室，摸索着走到桌边，拿起手机她吸了口气将手机举到耳边。
0:56:33|0:56:41|男人贪婪地盯着日记本把手机扣在桌上，[路小星]早已泪流满面，她绝望地放下手机，一时间难以接受。
0:56:41|0:56:48|车内手机响起，来电显示为[路小星]，而此时[鲁力]正和[镜框]站在车外一处案发地讨论案情。
0:57:14|0:57:20|他仰着头怎么也不肯上前。
0:57:27|0:57:32|[林冲]给手机充上电，屏幕上显示的大段消息，让他忍不住蹙起眉头。
0:57:32|0:57:44|几十条消息都来自[路小星]，内容几乎都是有危险，让他现在不要出院，话音刚落，[路小星]带着[梁聪]来到病房，[林冲]难以置信地回过头[林冲]。
0:58:19|0:58:28|[林冲]挣开后头也不回地走了，他的几个伙伴也侧着身子从[路小星]旁边窜了过去。
0:58:28|0:58:33|[路小星]缓缓放下手，殊不知不远处角落里那个男人已经盯上了她。
0:58:41|0:58:58|[林冲]台演顺着伙伴的视线望去，马路对面小心牵着[梁聪]缓步登上一辆公交车，[林冲]不屑地低下头，突然警觉得直起身子，只见那个男人紧跟在[路小星]身后上了同一辆公交车，[林冲]皱没起身不确定地向前走了两步。
0:58:58|0:59:6|他看到公交车内男人抓着扶手，一步一步逼向[路小星][林冲]低下头，紧紧握住手机，片刻间作出决定，
0:59:13|0:59:29|[林冲]冲到马路对面，拦下一辆公交车快步蹬了上去，他急忙戴上耳机焦急地看着前面[路小星]坐的公交车。手机震动响起，[路小星]淡定地将手机举到耳边。
0:59:37|0:59:42|此时[林冲]心急如焚，不停张望前车，[路小星]不明就里，依旧听言戴上耳机。
1:0:2|1:0:14|[路小星]不知道男人早将她的动作尽收眼底，正不加掩饰地看着她，[林冲]举着手机一直盯着前车，不料自己所乘的公交车竟开始右转，[林冲]眼睁睁地看着前车径直开走。
1:0:14|1:0:19|着急的向后车门跑去，边跑边死盯着[路小星]坐的公交车。
1:0:20|1:0:26|公交车恰好到站稳稳停到站前[林冲]忙跑下车奔向路口，[路小星]则强装镇定站起身。
1:0:39|1:0:47|[路小星]僵硬地往前走，[林冲]举着手机只能看到摄像头里的车门。
1:0:50|1:0:58|[林冲]焦急万分，脚下轮滑越来越快，公交车很快到站停在路边，男人站在[路小星]右后侧，随着[路小星]步伐缓慢踏下楼梯。
1:1:7|1:1:18|男人跟在[小星]身侧，手里刀子紧紧抵在小心腰部，没有丝毫松懈，[路小星]缓缓移动到盲道上，小心向前走着，她慢慢垂下手机，将手伸进挎包里摸索着着。
1:1:18|1:1:26|男人警醒地盯着[小星]侧面，却丝毫没有注意到手上动作，突然[小星]掏出防狼喷雾，深吸一口气向后喷去。
1:1:50|1:1:58|[小星]在[梁聪]和[林冲]指引下迅速拐进一条路，[林冲]焦急地盯着手机，脚下速度越来越快，此时[小星]已经跑到尽头。
1:2:0|1:2:8|[小星]慌忙停下脚步感受地板上的纹路，男人很快追来，他顺着[小星]的路走进商场，还不停地揉眼睛。
1:2:10|1:2:15|[小星]立刻拐弯，顺着右边通道奔跑起来，男人边快走边往后看了一眼，表情越发狠绝。
1:2:18|1:2:26|[小星]快步冲进楼梯通道，她不受控制撞到墙上，[林冲]越发着急向前滑行，而[小星]也跌跌撞撞地下楼。
1:2:26|1:2:38|男人急步行走在商场里，狰狞地打量四周，此时[小星]顺利走下楼梯，继续沿盲道奔跑，[梁聪]越跑越快，而[小星]早已体力不支，她脚下一个踉跄竟摔倒在地。
1:2:54|1:3:3|[小星]摸着盲道，前面的路在脑海中似乎变得清晰，此时男人急速向楼梯口奔去，[小星]举着手机摸索着站起身。
1:3:4|1:3:12|[林冲]看着视频中的路线满脸担忧，[小星]顺着脑海中的路线，一手举着手机，一手向前摸索着奔跑起来。
1:3:12|1:3:20|速度也在渐渐加快，男人一头扎进楼梯间，快步向楼下冲去，[梁聪]嗅着地面上[小星]的气息，飞速向[小星]跑去。
1:3:20|1:3:32|[路小星]不敢停下脚步，飞快向前跑，[梁聪]终于找到[路小星]，狂奔在[路小星]身后，此时男人也出现在最后面。
1:3:32|1:3:36|在看到[路小星]后，他表情越发狰狞，速度越来越快。
1:3:38|1:3:46|[路小星]快速奔跑着，[梁聪]紧追不舍，男人离他们也就100米开外的距离，[路小星]顺着盲道上了一个斜坡，冲进一楼停车场。
1:3:49|1:3:55|[路小星]听从[林冲]指示，径直跑向电梯，[梁聪]也跑进停车场，向[路小星]奔去。
1:3:55|1:4:2|[路小星]踉跄着扑到电梯门上，按下电梯按钮，她刚爬进电梯[梁聪]也冲进来。
1:4:3|1:4:21|此时男人也进入停车场，[路小星]急忙爬到门边按下按钮，门马上就合住了，不料男人一只手臂伸进电梯，门被打开了，男人狠毒地看向[路小星]，从口袋里掏出一只注射器，顶掉上面针套，他上前握住[路小星]下巴，将注射器扎进[路小星]脖子一推到底。
1:4:21|1:4:31|很快[路小星]眼神变得迷离，男人刚拔出注射器就被[梁聪]扑上来咬住衣角，只见[梁聪]嘶吼着将男人拽出电梯间，怎么也不肯松口。
1:4:31|1:4:42|而[路小星]下意识捂住脖子，无力地晕在电梯角落，[梁聪]死咬住男人衣服不放，他完全无法挣脱，于是男人掏出口袋中手术刀，毫不犹豫地朝[梁聪]刺去。
1:4:42|1:4:55|鲜血刹时间溅满男人和[路小星]的脸，[梁聪]呜咽着，却依旧不肯松口，电梯门渐渐合上男人只能眼睁睁看[路小星]离开，电梯里[路小星]无意蹙醋着眉，终究没能醒来。
1:4:55|1:5:0|男人把所有怨气都撒在[梁聪]身上，[梁聪]终于没了力气，无力地松了口。
1:5:0|1:5:5|电梯成功上了一层，[路小星]暂时得救了。
1:5:5|1:5:12|[梁聪]鲜血淋漓地躺在地上，已是强弓末弩，男人咬紧牙关恶，狠狠地瞪了[梁聪]一眼。
1:5:12|1:5:20|跨过它的身体朝楼上跑去，此时[梁聪]双眼紧闭，瘫倒在地上，壮烈地走完了一生。
1:5:29|1:5:35|一位清洁工人正在拖地，她看到电梯里满脸鲜血的[路小星]吓得瘫倒在地。
1:5:35|1:5:49|只见[路小星]瘫坐在电梯角落，没有丝毫知觉，一位警察冲进电梯急忙扶起[路小星]，另一位警察跑向大门，男人从角落里探出脑袋，静静看着眼前这一幕。
1:5:49|1:5:58|[路小星]躺在病床上，手腕处的划痕格外刺眼，[林冲]坐在病床边担忧的神色溢于言表。
1:6:6|1:6:9|[鲁力]急忙握住[路小星]的手，无奈地看向一边。
1:6:50|1:6:56|[路小星]的手将、僵在半空，一时间无法动弹，[林冲]心疼地看着泪流满面的[路小星]。
1:6:56|1:7:5|而[鲁力]紧促眉头不忍地转过身，[路小星]嘴唇颤抖着，鼻孔微微张大，随着情绪加深。
1:7:5|1:7:12|她的肩膀忍不住颤抖起来，[路小星]紧紧抱住怀中牵引带，不断摩梭着有[梁聪]模样的狗牌。
1:7:12|1:7:20|她痛苦地闭上双眼，无力低头，[路小星]哭着哭着，直接从病床上滑下瘫坐在地上。
1:7:20|1:7:29|她将牵引带紧紧按在胸口，似乎想将[梁聪]融入生命一般，[路小星]发出无力的嘶吼，差点喘不上气。
1:7:45|1:7:54|[鲁力]捂着嘴一动不动沉默看向窗外，[林冲]站在一边垂头不语，他和[林冲]在此时唯一能做的就是无声的陪伴。
1:7:54|1:8:1|警局中一派忙碌景象，一位便衣警察拿着文件急匆匆的向[鲁力]办公室走去。
1:8:48|1:8:54|[鲁力]一声令下后，警员纷纷向各自岗位奔去，另一边[林冲]认真地形容男人长相。
1:8:54|1:8:59|不一会儿屏幕上出现了嫌疑人头像，竟与男人有8分相似。
1:8:59|1:9:5|此时男人正用电脑查看新闻，只见新闻栏中详细描写了那一晚的伤人事件。
1:9:5|1:9:13|新闻表示，公安部门已经就目击证人等信息展开搜索，看到这里男人面带凶色，嘴角微微抽搐。
1:9:13|1:9:20|他定了定神，快速敲击键盘查询其余资料，夜间警察局依旧灯火通明，
1:9:37|1:9:42|[林冲]猛地起身，瞬间吸引办公室内无数目光，他打开手机快速翻出一首歌曲。
1:9:57|1:10:4|只见屏幕上显示着虫儿飞，这首歌曲演唱者正是[梁聪]。
1:10:19|1:10:27|[鲁力]兴奋地捶了几下[林冲]胸口，又一把拦住他肩膀用力晃了晃，
1:10:34|1:10:40|他凑近[路小星]，得意地捶捶自己胸口，[林冲]又皱着眉撑起下巴。
1:10:52|1:11:2|[路小星]抱着牵引绳失落的撇向一边。[林冲]自知失言，激动消失的一干二净，心虚地抿了抿嘴。
1:11:2|1:11:9|他思索一阵，突然起身轻轻去握[路小星]的手，[路小星]无措地松开牵引绳，直起身子。
1:11:9|1:11:15|只见[林冲]弯着腰，一手握住[路小星]的手，一手背在身后，满眼真诚的看向[路小星]。
1:11:18|1:11:26|[路小星]呆呆地面向[林冲]，不知他到底想干什么，夜间[林冲]将[路小星]带到一处露天轮滑场，教她滑轮滑。
1:12:0|1:12:3|仿佛受到[林冲]情绪的感染，[路小星]也露出难得的笑容。
1:12:3|1:12:9|就这样二人手牵手悠闲地滑行在轮滑场里头，顶灯光仿佛星星一般萦绕空中。
1:12:9|1:12:17|[路小星]的轮滑技术并不熟练，时不时就会磕绊地向前冲一下，但这并不影响她此刻难得的放松心情。
1:12:28|1:12:42|男人缓步走进地下室里面，两个女孩毫无知觉的躺在病床上打着点滴，其中一个女孩一袭白裙，手脚都被仅仅附在床上，脸上全是整容医生画出的线条。
1:13:44|1:13:50|男人弯下腰将妹妹翻过身又捧起她的头，没曾想到妹妹脑后一大片血迹，男人惊慌地摇晃妹妹的身体。
1:13:54|1:14:16|地下室里男人缓步向前走，去痴迷的看着投影里的女孩，他再次回想起那个雨夜，他瘫在地上抱着妹妹哭嚎的场景，男人仰头看着照片上的女孩身着白裙，笑得十分灿烂，男人神色中透露出无尽的回忆，那一夜他抱着妹妹的尸体在地上坐了很久，天气如同心情一般。
1:14:16|1:14:18|再也没有晴过。
1:14:18|1:14:26|此。依旧是黑夜，男人站在落地窗前静静看向屋外，过了许久他才回过身，缓步向书桌走去，
1:14:26|1:14:33|只见他轻描淡写的拉开抽屉，里面竟放着十几部一模一样的手机，角落里还零散摆放着十几张sim卡。
1:14:33|1:14:39|男人随机抽出一部手机又插进一张卡，他面无表情的按下开机键。
1:14:39|1:14:54|屏幕照亮了他阴霾的面孔，随后他往手机里安装一个软件，同一时刻，[镜框]还守在警局电脑前，这家伙的新ID已经登陆了，[鲁力]立刻窜到屏幕前。
1:15:6|1:15:9|此时一辆出租车停到了[路小星]曾经居住的别墅面前。
1:15:9|1:15:26|下了车后，[路小星]犹豫地伸出手抓住[林冲]胳膊，[林冲]一边带领[路小星]往前走，一边好奇抬头打量这栋豪华别墅，另一边[鲁力]带着[镜框]驾车疾驰在公路上。挂了电话看向[鲁力]。
1:15:44|1:15:53|[林冲]小心的推开大门里面黑乎乎一片，他扶着[路小星]缓步走进大厅，而[路小星]摸索墙面，打开了屋里所有的灯。
1:15:53|1:15:59|[林冲]在看到别墅全貌后惊异的张大嘴巴，他像个好奇宝宝左顾右盼着。
1:16:4|1:16:19|[路小星]摸索墙壁，缓步登上一旁的旋转楼梯，[林冲]则兴奋地走进客厅，将自己摔进沙发里，他拍拍沙发结实的坐垫，又翻身躺进另一侧的位置，只见[林冲]伸展双臂十分放松。
1:16:19|1:16:26|[路小星]则来到[梁聪]房中摸索着找寻什么东西，在碰到[梁聪]相框后，她欣慰地笑了笑。
1:16:26|1:16:44|随后找到了摆在斗柜中间的尤克里里，她取下尤克里里抱在怀里细细摩梭着，[林冲]翻起桌上相框，里面是[路小星]一家4口的全家福照片。
1:16:48|1:17:3|[林冲]突然皱眉凑近看向照片中的[梁聪]，他立刻举起桌上另一个相框，又回头看向墙壁上照片，[路小星]抱着尤克里里勉强勾了一下嘴角。
1:17:3|1:17:11|她带着[林冲]来到地下室，[林冲]眼里透露出无法掩饰的激动与欣喜。
1:17:14|1:17:23|[林冲]激动地跑下楼梯，站在地下室中央四处打量着，这里到处贴着乐队海报，正前方摆放着一套架子鼓。
1:17:28|1:17:31|[林冲]激动地敲了一段后，笑嘻嘻地看向[路小星]。
1:17:31|1:17:44|[路小星]神色忧郁，默默的站在楼梯边，[林冲]见状急忙将鼓槌搁到一边，随后[林冲]站在[梁聪]一向前擦燃一根火柴，点燃三支香，他恭敬地对着[梁聪]照片拜了三拜。
1:18:10|1:18:19|[林冲]担忧地看向[路小星]一时间无言以答，这时候[鲁力]和[镜框]也来到富华山庄，一眼望去这栋别墅门口仅有一盏路灯照明。
1:18:19|1:18:33|显得格外阴森，[鲁力]和[镜框]下了车，警惕地看向院内只见别墅内黑黢黢一片，似乎许久都没有人来，二人熟练地翻过院墙，纵身跳进院内，[鲁力]揉了揉膝盖，又从怀中掏出一把手枪。
1:18:33|1:18:40|[镜框]也立刻掏出手枪警惕的看向四周又将装饰[镜框]摘下塞进怀里，跟在[鲁力]身后。
1:18:40|1:18:55|二人一前一后悄无声息潜入别墅内部，他们靠着墙，紧身向里扫了几眼，径直走进大厅中央，[鲁力]试探地敲了敲窗格，而近况立刻埋伏在一处走廊角落，随后[鲁力]举起手电查探情况。
1:18:55|1:19:17|[镜框]则紧跟其后，他左手举手电，右手举枪，猫着腰小心打量四周，突然[鲁力]回头冲他扬扬下巴，[镜框]默契点头，转身检查另一边，[鲁力]又往前走了几步，扫过一片书架，书架上全力着唐峥的奖杯和照片，[鲁力]伸手拿起一个相框，上面是一对七八岁的兄妹，同时举起一个奖杯，他皱眉端详许久后，
1:19:17|1:19:29|将相框小心放回原处，另一边[镜框]来到一处向下的楼梯前，他用手电筒不断扫视周围，小心地踩下台阶，很快地下室那扇大铁门映入眼帘。
1:19:29|1:19:32|[镜框]用嘴叼住手电筒试探着晃着解锁。
1:19:32|1:19:56|此时[鲁力]也悄悄推开一扇大门，他警觉的向前走着，手电筒不断扫视周围，突然他冲一个方向盯了半晌，摸索着打开开关，灯亮了，[鲁力]皱眉扫视一圈，目光凝滞在前方，停在他面前的是一辆高尔夫6，[鲁力]的眉头舒展开了，忍不住扬起嘴角，[鲁力]拉开一个柜子，掉出一堆车牌，
1:19:58|1:20:3|[鲁力]专注的看向车牌，向后招招手，背后的人影没有反驳，缓步走向[鲁力]。
1:20:3|1:20:13|[鲁力]突然觉察到不对劲，他回过头看到唐峥，[鲁力]刚起身就被唐峥一脚踢到墙上，[鲁力]举枪，却又被唐峥制住，再次撞到墙上。
1:20:13|1:20:20|随后唐征一把将[鲁力]摔趴在地上。
1:20:23|1:20:32|[鲁力]硬挨了唐峥一扳手，猛地抱住他的腰，唐峥将[鲁力]推出几米外又再次扑了上去，只见[鲁力]顺势抓住唐峥胳膊，来了个过肩摔。
1:20:32|1:20:55|他扑向唐峥再次扭打在一起，连珠子都压断了，唐争不甘示弱地翻起身，握进拳头向[鲁力]挥去，[鲁力]一手挡住，一手蛮横的将唐峥按在架子上唐峥猛的翻身，又将[鲁力]摔到另一边，随后扑上前顺手扯过一截链子，套上[鲁力]的脖子，他猛地向后一扯，[鲁力]瞬间喘不过气来，[鲁力]疯狂转了身旁架子。
1:20:55|1:21:6|架子骤然倒塌，将唐峥压在下面，[鲁力]喘息着将脖子上铁链拿下，又扑了上去。唐峥在情急下抄袭手边扳手，抡到[鲁力]膝盖，[鲁力]强忍疼痛。
1:21:6|1:21:15|搂住扑来的唐峥揪住他后背，一把将他灌倒在地，[鲁力]一把提起唐峥后衣领，使他跪倒在地上，反手拧住他胳膊。
1:21:18|1:21:30|不料唐征突然掏出一把手术刀，用力捅进[鲁力]，腹部鲜血瞬时涌出，只见唐峥满脸扭曲，露出一丝变态的快意，[鲁力]用尽全身力气将唐峥推倒在地，自己无力地瘫在地上。
1:21:30|1:21:40|唐峥恶狠狠地瞪着[鲁力]，强撑站起身，只见他满手鲜血捂着胳膊，走到[鲁力]面前，[鲁力]捂着腹部强打精神，咬牙盯着唐峥。
1:21:40|1:21:58|而随着失血后遗症的加重，[鲁力]眼中的唐峥变得模糊不清，唐峥慢悠悠地蹲到[鲁力]面前，瞪大的双眼异常可怖，他不加掩饰地直勾勾盯着[鲁力]，嘴角挂着变态的笑意而[鲁力]眼神渐渐迷离起来，他再也撑不住身子缓缓向后仰去。
1:21:58|1:22:4|唐峥的脸变得越来越模糊，终于[鲁力]毫无知觉地闭上眼睛歪头倒向一边。
1:22:4|1:22:17|此时[镜框]对[鲁力]的遭遇毫无觉察，他终于倒开铁锁，推开铁门，冲进地下室，里面黑乎乎一片，能见度极低，[镜框]一手持枪一手举手电，侧着身子小心往近走。
1:22:17|1:22:26|在看到三个躺在病床上，脸部被包成粽子的女孩后，[镜框]小心走上前摸女孩的脉搏，随后他又举起手电筒警惕地向四周扫去。
1:22:26|1:22:49|突然墙角一个绿色按钮吸引了他的注意，[镜框]试探按下后耳边响起机械运作的声音，竟有一扇密室大门开启，他定睛一看，眼前仅想让他目瞪口呆，只见其黑密室里坐着三个神志不清的女孩都挂着吊瓶，中间摆放一个相框，再仔细一看他们三人和相框中唐倩的长相一模一样。
1:22:58|1:23:6|[林冲]从沙发上拿起了[梁聪]的尤克里里，他端着看了半晌，笑着走出屋外，此时[路小星]正坐在雕塑旁的座椅上。
1:23:6|1:23:13|听到琴声后，她不由得直起身子。
1:24:0|1:24:6|[林冲]抱着尤客里里边弹边坐到[路小星]身边。
1:24:6|1:24:13|突如其来的手机震动打断了两人的气氛，[林冲]将尤客里里靠在脚边，诧异地掏出手机。
1:24:18|1:24:41|[林冲]和[路小星]相视一笑后迅速回了消息，而此时[鲁力]的手机在唐峥手里，他单手扶住方向盘，笑看向手机屏幕，唐峥的副驾驶上还放着一个黑色的大桶，在得到确切位置后，唐峥笑容越发肆无忌惮，他将[鲁力]手机随手丢到窗外驾驶汽车绝尘而去，同时警方和救护车已经到达富华山庄，
1:24:58|1:25:24|此时大雨倾盆，蓝湖别墅内出现一串脚印，脚印一路通往客厅中央，还带着大量泥沙与富贵的大理石地板极不相配，顺着脚印望到头，只见一双黑色皮鞋立在墙边，轻轻放下一个黑色大桶，他左手托着芭蕾娃娃音乐盒，右手掀开白布打开钢琴琴键，此时[路小星]摸索着走进客厅，在摸到沙发边框后又一路摸下去找到挎包，
1:25:24|1:25:46|在听到弹奏声后小心起身向钢琴方向走去，殊不知挎包突然张开手机滑落在地毯上，唐峥坐在钢琴前面无表情地按着琴键[林冲]，[路小星]摸到墙壁后挨着墙缓步向钢琴走去。
1:25:52|1:25:58|唐峥摆弄着音乐盒并没有回头，[路小星]慌张地向后退步。
1:26:21|1:26:28|[路小星]皱着眉头，不知在想些什么，[唐峥]了然的点点头，站起身，[路小星]听到动静再次慌忙的退了好几步。
1:26:28|1:26:36|只见[唐峥]环部走向[路小星]，[路小星]后退时被[镜框]绊了个踉跄。
1:26:58|1:27:3|[林冲]无意间走进客厅，他猛扑向[唐峥]却被甩到一边，
1:27:12|1:27:33|[路小星]急忙摸索着朝楼上走去，[唐峥]愤怒地扯住[林冲]衣领，一拳将他打翻在地。转身走向[路小星]，[林冲]心急如焚，不要命似的将[唐峥]扑倒在地，挡在楼梯口前。[唐峥]双手扯住[林冲]衣领，将他甩到吧台上，[路小星]来到沙发旁，急忙伸手去摸挎包，却怎么也找不见手机，她焦急的趴在地上摸索着，可手机却掉落在另一个方向。
1:27:33|1:27:55|[唐峥]再次掏出手术刀捅进[林冲]腹部，他狠绝地看向[林冲]，手里刀又往里捅了几分，[唐峥]正准备将[林冲]甩出去，却不知[林冲]哪来的力气，一手死抓住刀子不让他抽走，另一只手还攀住他肩膀不松手，[唐峥]恼怒地掐住[林冲]脖子，力气大到[林冲]直翻白眼，随后他像丢垃圾一样将[林冲]丢到一边。
1:27:55|1:28:0|跨过[林冲]朝楼梯走去，[林冲]皱着眉头，眼睛都没力气睁开了。随后
1:28:0|1:28:12|[唐僧峥]吹着口哨，顺着旋转楼梯慢悠悠的往上走，[路小星]听到动静后惊慌的直起身子，她不再寻找手机，而是扯过挎包，从中翻出一个报警器。
1:28:12|1:28:23|随后[路小星]踉跄起身，跌跌撞撞地走进[梁聪]的屋子，而此时[唐铮]已走到客厅，[路小星]在[梁聪]桌子上来回摸索着，拿起一只音叉，[唐铮]不慌不忙的走到沙发旁。
1:28:23|1:28:43|捡起[路小星]手机，[路小星]蹲在墙边摸索，找到插座后，将手中音叉插进插孔，音叉成功导致电路跳闸，屋里瞬间漆黑一片，[路小星]忙将音叉丢到一旁，向另一边爬去，[唐峥]若有所思，他抬头看向昏暗的四周又缓缓转过身看向身后楼梯。
1:28:43|1:28:54|只见[路小星]挎包躺在楼梯一脚，[唐峥]缓步踏上楼梯，静静在挎包边上站了一阵，他再次抬头看向黑黢黢的四周，不紧不慢地从口袋中掏出烟盒。
1:28:54|1:29:1|抽出一支香烟叼在嘴里，并用打火机将它点燃，他吸了一口烟并没有将打火机熄灭。
1:29:1|1:29:4|而是举起它继续缓步向上走去。
1:29:4|1:29:8|在[唐峥]看来，这种猫抓老鼠的游戏才是最有意思的。
1:29:8|1:29:20|此时[路小星]蹲在一片黑暗中，仔细聆听外面动静，而[唐峥]脚步跨上最后一级台阶，变得悄无声息起来，只见他一手夹着香烟，一手举着打火机。
1:29:20|1:29:22|漫不经心地在走廊里转悠着。
1:29:22|1:29:33|很快[唐峥]便找准位置，他深吸一口烟将他扔到地上，径直朝[梁聪]卧室方向走去，他每一步都很有力，仿佛在刻意提醒[路小星]。
1:29:33|1:29:38|[路小星]也感受到[唐峥]的逼近，这时手举打火机站在房间门口。
1:29:38|1:29:46|他先是四处打量一下，才慢悠悠地晃进[梁聪]卧室，透过月光可以勉强看清屋内摆设。
1:29:46|1:29:57|[唐峥]向前走了几步，手举打火机借着火光仔细扫视一遍卧室，突然他的视线停留在窗户上，[唐真]面无表情的走到窗边后灭了打火机。
1:29:57|1:30:3|猛然打开窗户向下看去，趁此机会[路小星]偷偷推开衣柜门，[路小星]挪到门口。
1:30:3|1:30:17|此时唐峥并不知道背后发生的事情，他从口袋中掏出[路小星]手机潇洒的丢出窗外，[路小星]也借机溜出[梁聪]卧室，摸索旁边墙壁慌忙朝前走去，唐峥关上窗户若有所思的回过头。
1:30:17|1:30:35|而[路小星]在走廊里脑海中浮现出家中路线，突然脑海中近在咫尺的大门旁边出现一个男人的影子，吓得他踉跄后退好几步，突然背后响起的声音让她警觉的偏过头。此刻唐峥正推开衣柜门举起打火机查看里面情况。
1:30:35|1:30:41|[路小星]似是感受到面前的火光，面前男人也消失不见，她鼓足勇气继续向前走去。
1:30:41|1:30:53|一条长长的血迹划过半个客厅，只见[林冲]喘着粗气拼命向前爬着，在前方不远处的茶几上放着他的手机，[林冲]绝望的看着，无力地趴到地上。
1:30:53|1:31:3|唐真拨开一处推拉门，驻足在门口查探着，突然的警报声让唐峥瞬间变色，他表情狰狞，把腿向警报方向跑去。
1:31:3|1:31:15|在偌大的别墅转了好几圈后，他终于来到警报所在地，只见浴缸边上插着一只报警器，安置了报警器的[路小星]又悄悄溜出浴室，唐峥刚从浴缸边上扯下报警器。
1:31:15|1:31:34|[路小星]就从门外推倒一面柜子，正正堵住浴室大门，唐峥这才反应过来，他愤怒的摔了报警器，试图去开浴室门，门外被架子堵得严实，一时半会都没法把门踹开，小小星急忙摸索下楼，此时[镜框]冲进富华山庄车库，这才看到昏迷的[鲁力]。
1:31:57|1:32:4|[林冲]不省人事地躺在茶几前，[路小星]摸索着来到落地窗前想打开窗户，不料唐峥早已在上面拴了铁链。
1:32:4|1:32:20|唐峥还在气急败坏地踹门，迟迟没能出来，[路小星]又摸索着走上楼梯去尝试开正门，不曾想正门也被唐峥紧紧锁住，唐峥一脚一脚踹着，外面的架子渐渐有所松动，很快他能伸出半个脑袋，
1:32:46|1:33:9|警车呼啸着朝[路小星]家驶去，[路小星]焦急摸索着突然被什么东西绊倒在地，她扑在地上摸到[林冲]身体，[路小星]大吃一惊，急忙附上[林冲]脸颊。唐峥为了推开门早已满头大汗，他用力将架子又推出一些，终于他挤出浴室向外冲去，[路小星]用尽全身力气才扶起[林冲]上半身，而唐峥又绕了好几圈。
1:33:9|1:33:32|才找到楼梯口，[路小星]费力的拖着昏迷的[林冲]朝楼梯口方向移去，唐真脚步越来越近，[路小星]也将[林冲]拖到楼梯口的一处房间，唐峥看到二人后愣了一下，随后更加狰狞，脚下速度越来越快，[路小星]将[林冲]放到一边爬向房门，赶在唐征扑上来之前将他挡在另一边路，唐僧又没有逮到[路小星]恼羞成怒的拍着房门，
1:33:40|1:33:46|[林冲]手机再次响起，唐峥走到茶几旁，拿起手机用力摔到地上，此刻[路小星]跪在[林冲]身边，颤颤巍巍地试着[林冲]鼻吸。
1:33:48|1:33:57|[林冲]突然他感受到手指尖湿漉漉的一块，放在鼻尖一闻，顿时大惊失色，她连滚带爬地挪到架子旁，拿出医药箱。
1:33:57|1:34:11|从中翻出一个白色瓶子，打开仔细闻了闻，正当[路小星]给[林冲]上药时，屋外唐峥抄起一根高尔夫球杆，毫不客气的挥下门锁，只见唐峥挥足架势，一棍又一棍砸在门锁上，[路小星]一时不敢动弹。
1:34:12|1:34:20|门锁被敲开了，唐征飞起一脚踹开房门，居高临下地看着屋内，他面孔狰狞，缓步踏进房中。
1:34:20|1:34:26|一手端着球杆，另一只手掏出打火机，而这一次他擦了好几回，也没能打出火苗。
1:34:26|1:34:48|唐峥合上打火机盖子警惕地向前走去，他将球棍转了个最顺手的姿势握着，细细打量屋子内部可巡视了一圈，也没能看到二人身影，于是唐峥将目光停滞在窗帘上，他抿着嘴上前拉开窗帘，窗帘背后什么都没有，突然[路小星]握着一把剪刀从书架旁冒了出来。
1:34:49|1:34:59|[路小星]紧握剪刀，迷茫地看向前方胡乱挥舞着，这一幕让唐僧峥兴趣大发，他站在[路小星]身侧，用球棍轻轻敲向[路小星]肩膀，[路小星]手握剪刀，。
1:34:59|1:35:5|惊慌地刺向唐峥一手紧紧扶住背后书架，唐峥又用球棍戳向[路小星]另一边肩膀。
1:35:5|1:35:16|[路小星]惊慌地挥舞剪刀摸着墙向后退去，唐真峥有注意到[林冲]被藏在书架后面。只见他眉头猝起，似乎要醒过来，唐峥将[路小星]逼到客厅。
1:35:16|1:35:35|时不时敲击墙面刺激[路小星]，突然他将球棍丢到一边，冲上前去制住[路小星]的手，又从背后勒住她脖子，[路小星]掰住他的手，一个过肩摔将[唐峥]撂翻在地，趁[唐峥]还没爬起来，[路小星]急忙摸索走向吧台，随后[路小星]拎起吧台上铁桶，又提着它拐向另一边。
1:35:35|1:35:44|[唐峥]原本受伤的胳膊疼得更厉害了，他挣扎半天才翻起身，快步追了上去。
1:35:50|1:36:2|[路小星]擦亮火柴，举到[唐峥]面前，铁桶不断涌出液体，让[唐峥]真大惊失色，[路小星]举起火柴向前，[唐峥]真吓得僵在一边，没曾想这桶汽油全浇在自己身上。
1:36:2|1:36:8|[唐峥]自嘲的笑了笑，[唐峥]狞笑着看向[路小星]。
1:36:22|1:36:27|[唐峥]恼怒看向[路小星]身上汽油滴答留着，他往后退了几步，轻轻抬起脚尖
1:36:35|1:36:56|[唐峥]无奈将手伸进口袋，无意间踢到远处架子鼓，他转转眼珠即从星来，只见他将钥匙举到[路小星]面前轻轻晃了晃。[路小星]微侧过深认真辨别方向，突然[唐峥]将钥匙丢到远处，[路小星]着急拿钥匙，只能一手举火柴，一手摸索方向，而这根火柴燃到尽头又
1:36:56|1:36:58|又熄灭了。
1:36:59|1:37:18|等火柴再次亮起，[唐峥]举起鼓架朝[路小星]砸来，不料只砸到面前的玻璃，而[路小星]手中火柴在慌乱中掉到地上，火势瞬间慢开，捎上[唐峥]胳膊，[路小星]忙在地面上摸索，很快摸到钥匙，此时火焰已经燃遍[唐峥]全身，他在火场里挣扎着无暇顾及[路小星]。
1:37:18|1:37:24|[路小星]顺着楼梯一路摸索上去，[梁聪]的照片留在那里，冥冥之中保佑着姐姐。
1:37:24|1:37:36|很快消防喷头开始喷水，这才缓解火势。[路小星]出了地下室后慌乱锁门，顺着墙向前走去，不料[唐峥]冲出火场，三两步追上[路小星]，他从背后一把扯住[路小星]衣服。
1:37:36|1:37:59|将她用力甩到旁边吧台上，唐真的半边脸都被大火烧毁了，十分恐怖，他踉跄上前将[路小星]拖起来，用一巴掌把她扇倒在地，随后他不依不饶，拖着[路小星]毫不留情打在[路小星]身上，[路小星]撞碎玻璃，摔倒在地，唐峥着烫伤的手腕，跌跌撞撞地趴在钢琴边，[路小星]则强撑起身子一点一点向外爬去。
1:37:59|1:38:11|唐峥再次变得魔怔起来，他迷恋地盯着钢琴上的音乐盒，过了许久才颤巍巍的伸出手，小心的摸着保护罩，他缓缓捧起音乐盒，狰狞着走向[路小星]。
1:38:11|1:38:22|此时[路小星]还强撑双臂用力向外爬着，唐峥将音乐盒捧在眼前，透过音乐和保护罩看着一点点挪动的[路小星]，他神情涣散，精神已经出现崩塌征兆。
1:38:22|1:38:38|[路小星]伸出双手边摸边爬，突然摸到母亲买给她的震动导盲探测器，但此时唐铮已经站到[路小星]身后，他半跪到[路小星]身边，将[路小星]肩膀牢牢摁住，又轻而易举的将让[路小星]翻过身，掐上她的脖子。
1:38:43|1:38:47|唐峥表情癫狂，已经将[路小星]当成了妹妹唐倩。
1:38:55|1:39:15|[路小星]被掐得喘不上气，他神情涣散，唐峥死死盯着[路小星]不放，手中力道更重了，[路小星]抬手无力的=地捶了几下唐峥胸口，随后皱着眉头紧闭双眼，突然唐峥歪着脑袋倒向一边，背后站着握紧球棍的[林冲]，他痛苦地捂着腹部将[路小星]扶到吧台边，
1:39:18|1:39:24|[路小星]恍惚间睁开双眼，[林冲]将她的手放到自己脸上。
1:39:27|1:39:32|[路小星]急忙从口袋里掏出一串钥匙塞到[林冲]手里。
1:39:34|1:39:47|[林冲]诧异地看着手中钥匙，又看向落地窗快走，[林冲]低下头将[路小星]一只手搭到自己肩上，转身走向落地窗，有了钥匙咔三两下便解开铁链。
1:39:49|1:40:8|来，[林冲]再次浮起几近昏迷的[路小星]准备起身，不料发现唐峥已经挣扎站起，[林冲]慌忙扶起[路小星]推开落地窗朝屋外跑去，只见唐争手扶墙壁嘶吼着扑向落地窗，[林冲]急忙回身关窗却被唐峥冲开，[路小星]被甩到旁边台子上，[林冲]和唐峥摔进游泳池里耶。
1:40:16|1:40:20|[林冲]爬起身再次扑向唐峥，唐峥扭住[林冲]胳膊将他摔进雨中。
1:40:37|1:40:45|另一边是被拴在车里时，无助嘶吼的[梁聪]，[路小星]，仿佛又回到当年的车祸现场。
1:40:58|1:41:11|[路小星]一手撑地用力站直身子，仿佛还是当年车祸后强行起身那副模样[路小星]恍惚地扶着额头向前走了几步后再次摔倒。
1:41:11|1:41:20|但她没有放弃，依旧挣扎着向前爬去，[路小星]的手在地上摸索着，突然摸到了她买给[梁聪]的游客里里。
1:41:20|1:41:27|这仿佛赐予[路小星]无尽的力量，她将尤克里里紧紧抱在怀里，再次强撑着站起身。
1:41:34|1:41:47|唐峥仿佛不知疲倦，他将[林冲]从水里托起，一拳拳砸在[林冲]脸上，而记忆中[路小星]走到车前，[梁聪]双手附在副驾把手上，看向她的眼神依旧充满惊恐与绝望。
1:41:47|1:42:2|[路小星]泪流满面的看着车内的弟弟，颤抖着伸出手轻轻抚在车窗上，另一只手紧握车把，拼命拉扯着车门却纹丝不动，她又拍打起车窗，不知还能怎么办。
1:42:2|1:42:12|此刻她似乎只有哭这一件事可以做，她嘶吼着又不甘心拽着车门把手，依旧没有任何作用，她无力拍着车窗痛苦而绝望。
1:42:13|1:42:21|[林冲]被摔在地上又扑向唐峥小腿，他刚将唐峥扑倒在地，又被唐峥一脚踹进雨水中，[路小星]依旧沉浸在记忆中。
1:42:21|1:42:27|他无助的趴在车窗边，不知道该怎么办才。
1:42:27|1:42:32|记忆中的[梁聪]依旧很清晰，正眼泪汪汪地看着她。
1:42:36|1:42:46|小时候他一直在被[梁聪]鼓励着，而如今依旧如此，[路小星]靠着墙壁缓缓站起身，他睁开双眼再次看到记忆中[梁聪]清晰的面孔。
1:42:46|1:42:55|[梁聪]眼中没有绝望，没有惊慌，只有无尽的鼓励和感激，他冲[路小星]点头，似乎在告诉她，你一定行。
1:42:55|1:43:1|他的笑容让[路小星]终于走出过去，想到这里小心坚定的转向唐峥。
1:43:6|1:43:26|唐峥一把将[林冲]推进水中，怒目圆瞪走向[路小星]，[林冲]在水中挣扎着，试图阻拦唐峥步伐，可之前一切耗费太多精力，他终究无力地倒倒在水泊中，唐峥走出泳池，从口袋中掏出手术刀悄悄向[路小星]走去，[路小星]静静地站在雕塑旁。
1:43:30|1:43:38|周围声音太嘈杂，极其影响[路小星]判断，她闭上双眼判断唐峥方向。
1:43:41|1:43:52|随着手中导盲探测器的震动，[路小星]脑海中已经浮现出唐峥的确切位置，眼前男人的画面越发清晰，她狰狞着慢慢向自己靠近。
1:43:52|1:44:9|[路小星]依旧紧闭双眼，认真侧耳聆听着手中导盲器握得越发紧，导盲器振动频率越来越高，此时唐峥按捺不住心中怒火，手举手术刀狂奔而来脑海中人影越发近了，[路小星]清楚感受到他冲了过来举起了刀子，[路小星]猛然睁开双眼。
1:44:9|1:44:17|尽全力将尤克里里挥了过去，脑海里的男人瞬间化为灰烬，而在现实中[路小星]将唐峥扇晕了过去。
1:44:17|1:44:24|她放松下来，虚脱地跪在地上，[林冲]也终于爬出泳池，松了口气跪倒在地。
1:44:24|1:44:31|警笛响起，[路小星]知道自己得救了，几辆警车闪烁着刺眼的警灯，呼啸着驶进别墅。
1:44:31|1:44:39|[路小星]也撑不住一点点向后倒去，而罪魁祸首唐峥毫无知觉地躺在一边，等待他的将是正义的审判。
1:44:39|1:44:45|看着[路小星]，[林冲]露出笑容。
1:44:47|1:44:56|警方成功到达现场，[路小星]二人都得救了。
1:44:58|1:45:3|这是一个大型演唱会现场，舞台屏幕上播放着[梁聪]照片，台上站着演唱会的举办者。
1:45:4|1:45:11|他们都是[梁聪]曾经的乐队成员，台下荧光棒不停挥舞着横幅和登台写着乐队的名字。
1:45:48|1:45:57|突然舞台灯光闪烁起来，节奏变换，让原本柔情的气氛瞬间变得活跃。
1:45:57|1:46:5|舞台背景突然化为漫天星河，台下黑压压一片，只能看到粉丝们的荧光棒在闪烁，吉他手熟练地拨动琴弦。
1:46:5|1:46:15|台下拉满了写着北极星我爱你的横幅，此时一个黑影走上舞台，全场瞬间安静。
