0:2:10|0:2:23|[叶薰]不耐烦地挂掉了手里的电话，她身材高挑，穿着一套礼服化着精致的妆，不远处的男主[黄达]也挂掉了电话，他抬头一眼就看到了[叶薰]。
0:2:23|0:2:38|和[叶薰]对比看来，他穿着没有熨烫过的西装，里面套着一个深色的花色短袖，上下打量着前面的[叶薰]，[叶薰]感觉到目光，转头怔怔地看着他。
0:3:7|0:3:10|两人说完话各自转身离开。
0:3:10|0:3:14|[黄达]和此次的相亲对象面对面坐在饭桌前。
0:3:28|0:3:40|[叶薰]此时也和相亲对象赵永革碰了面，服务员给二人各自倒上一杯酒，赵永革一只手撑在头上凹造型，另一只手指着酒杯，用英文说了一句：叶小姐，请用。看你喜欢不。
0:5:20|0:5:27|他手里的手机突然响了起来，赵永革朝[叶薰]说完话，转身离开餐桌。
0:5:27|0:5:35|[叶薰]微笑着看着他，拿起手机。
0:6:32|0:6:40|[黄达]重新坐回餐桌旁，包房里[叶薰]的电话响起。
0:7:2|0:7:8|话刚说完，[黄达]身边一个女人经过，女人正在四处张望，寻找着什么。
0:7:18|0:7:26|赵永革话音刚落，立马用桌子上的杂志挡住了脸，刚才四处张望的女人双手交叉在胸前，朝他走过去。
0:7:26|0:7:32|来人原来是赵永革的太太，她坐到赵永革身边，赵永革放下面前的杂志。
0:9:42|0:9:51|赵太太抓起点心砸中[黄达]，[黄达]尝了一下，站在头发上的点心。
0:9:56|0:10:3|[黄达]拉着[叶薰]的手离开了现场，他们穿过餐厅前台，走到电梯口，[黄达]这才慢慢松开[叶薰]的手。
0:10:3|0:10:8|[叶薰]微笑了下，拿出纸巾帮他擦去脸上的点心。
0:11:30|0:11:37|[黄达]思考着从上衣兜里掏出一个本子，翻开纸张看着上面的字。
0:12:23|0:12:37|[叶薰]抓着方向盘看着前面的路激动地说着话，[黄达]坐在副驾驶上默默的看着她。[叶薰]看到[黄达]没有附和自己，尴尬地收回了笑容，随后按下车里的按钮播放起了音乐。
0:12:43|0:12:51|听到[黄达]这话，[叶薰]再次收起笑容，专心看着前面的路，接下来的路程中两个人都没有再说话。
0:12:51|0:12:58|[叶薰]的车开进一个老小区里，车子停稳之后[黄达]下车，[叶薰]摇下车窗的玻璃，
0:12:58|0:13:9|叫住了打算离开的[黄达]。两个人简单打完招呼之后，[叶薰]开车离开小区，
0:13:9|0:13:17|[黄达]站在原地目送着她离开，这时身后窜出来三个人，他们跟随[黄达]的目光看去。
0:13:57|0:14:8|说完话四人嬉笑着朝单元楼内走去，还没走进去，身后传来车声，[黄达]呆愣愣地走近车子。
0:14:36|0:14:52|夜晚很快过去，第二天一早，[叶薰]来到了上海艺术中心，她穿着一抹深色的长裙坐在空旷的会场里，将大提琴放在两腿之间，左手按着琴弦，右手拉着琴弓。
0:14:55|0:15:7|面前坐着的几人仔细聆听着[叶薰]演奏的曲子，曲子听起来有些忧伤，[叶薰]的思绪随着曲子来到了三年前，回到了那天自己的结婚现场。
0:15:7|0:15:13|她穿着干净如雪的婚纱礼服，在酒店阳台上默默等待着一个男人。
0:15:13|0:15:20|在[叶薰]的回忆里，男人坐在一辆大巴车上，但是车子发生了侧翻，引发了车祸。
0:15:20|0:15:25|在结婚现场默默等待的[叶薰]迟迟没有等到男人的到来。
0:15:25|0:15:43|那一天高朋满座，婚礼现场布置的优雅而精致，桌子上摆满了红酒和玫瑰，[叶薰]提着长长的婚纱礼服朝外面跑去，她一边跑一边抹着忍不住掉下来的眼泪，在亲朋好友的注视下远去了。
0:15:43|0:15:50|随着曲子最后一个音的落下，[叶薰]的思绪也被拉回到了现实，上海艺术中心门口开来一辆豪车。
0:15:54|0:16:0|车子差点撞到了门口行走的行人，待车停稳之后从里面走出一个男人。
0:16:0|0:16:6|男人穿着西装皮鞋，下车后才看清来人是昨晚和[叶薰]相亲的[赵永革]。
0:16:6|0:16:12|就在这时，豪车边停下一辆有年头的低配车，[黄达]穿着格子衬衫从里面走出来。
0:16:36|0:16:44|说完[黄达]朝艺术中心里面走去，[叶薰]扛着大提琴走到了大厅，碰到了自己的闺蜜[桃子]。
0:19:35|0:19:42|说完话[黄达]转身前往附近的提款机，他将钱放在包里，找到同行来的工友。
0:19:43|0:19:52|三个工友朝他聚过来还，然后又打开包，从里面掏出钱分给三个工友。
0:21:18|0:21:24|[叶薰]拿出手机朝赵永革按下了播放键。
0:21:53|0:21:57|[黄达]等人来到了夜市，[桃子]将[叶薰]拉到一边。
0:24:18|0:24:24|[叶薰]一股脑地说完自己想说的话，突然发觉自己的话有些不合时宜。
0:24:24|0:24:32|立马停了下来之后，起身离开饭桌，她开着车离开眼里含着泪水，思绪又回到了以前。
0:24:32|0:24:39|记忆里的她一脸幸福地看着面前的男人，另一边的夜市里[黄达]等人的饭局也已经结束。
0:24:39|0:24:46|[桃子]穿着高跟鞋从夜市坑坑洼洼的巷子里往外走去，[黄达]一直跟在她的身后。
0:24:54|0:25:1|唉身后突然来了一辆出租车，但是一个男人抢先一步坐上了出租车，[桃子]的眼里带着一丝怒火。
0:25:1|0:25:5|狠狠地看着出租车的离去。
0:25:18|0:25:24|[桃子]带着刚才的怒火说完话，突然意识到自己说的话有些问题，停下了脚步。
0:26:2|0:26:8|又一辆出租车开走了，[桃子]再次看着车子离去，转身对[黄达]说：
0:26:24|0:26:42|有一天[许卓]带着[叶薰]来到大海边，他缓缓摘下[叶薰]眼前的布，然后从兜里掏出一个礼盒，单膝跪地在沙滩上打开礼盒，双手捧在[叶薰]的面前，深情地看着她。
0:26:55|0:27:1|说完之后他拿出礼盒里的东西将它放在[叶薰]的手上。
0:27:6|0:27:15|[叶薰]低头羞涩的笑着，然后依偎在[许卓]的怀里，[许卓]去世后，[叶薰]总会睹物思人，一个人默默的流泪。
0:28:30|0:28:35|[桃子]边说话边拦下一辆出租车，然后坐上车快速离去了。
0:28:35|0:28:41|[黄达]一个人愣在原地。
0:28:48|0:29:4|回到家后[黄达]坐在床上看着窗外，回想着饭桌上[叶薰]所说的话，然后他去了上海艺术中心，[叶薰]正蹲在地上将大提琴装进包里，[黄达]找到她，两只手提着袋子走进来。
0:29:25|0:29:33|[黄达]打开手里的袋子，[叶薰]将[黄达]递给她的冰激凌放在钢琴上，然后朝袋子里望去。
0:29:35|0:29:43|[叶薰]抓起一把彩票愣住了，[黄达]朝着她傻笑。
0:31:46|0:31:55|[叶薰]听到他说的话，缓缓抬起头来看着他，[黄达]也看着[叶薰]，眼睛舍不得离开。
0:31:55|0:32:2|两个人就这样看着彼此，[叶薰]突然的发问让[黄达]愣住了。
0:32:4|0:32:22|2[黄达]缓过神后想了想说出了口，[叶薰]拿起手里的那张彩票，[黄达]一只手从她手里接过彩票，另一只手拿过兑奖的报纸和彩票上的数字对比起来，确认数字后，他先是张着嘴表示惊讶，随后又转头看向身边对着自己笑的[叶薰]，回到家后，
0:32:22|0:32:32|[黄达]蹲在地上，从椅子下面拿出一本书丢在一边，然后又将椅子放平稳，他穿上一双粗跟的深色高跟鞋，一脚踩在凳子上。
0:32:32|0:32:51|然后拿出一把卷尺，仔细的测量着高跟鞋的后跟高度，工友们躲在门外看着里面的他，[黄达]测量好高跟鞋的长度之后，又坐在椅子上摆弄着。第二天[桃子]去找[叶薰]。
0:32:55|0:33:3|[叶薰]正在鼓捣自己的大提琴。[桃子]看了眼再次响起的手机，
0:33:15|0:33:19|[桃子]放下手里的东西冲向不远处的手机。
0:34:56|0:35:3|说完之后他走出正在装修的房子，第二天晚上，他穿着简单的衬衫来到了[叶薰]所说的聚会。
0:35:51|0:35:58|外国人问[叶薰]，他也是音乐家吗？[叶薰]回答道，[黄达]是个建筑家，并且否认[黄达]是自己的男朋友。
0:36:21|0:36:26|随后几人一起举起红酒杯，互相干杯，各自小抿了几口。
0:36:28|0:36:34|[黄达]怀里揣着自己的包，不自在地举着酒杯，放下酒杯后，[叶薰]又问外国人，你们什么时候度蜜月？
0:36:38|0:36:41|外国人表示他们打算先结婚，然后再去欧洲度蜜月，两个人继续交流着。
0:36:41|0:36:50|[黄达]突然站起身来，他将包挎在肩膀上，[叶薰]点头默许了他的要求，又和对面的朋友聊起来。
0:36:50|0:36:57|[黄达]绕过酒桌往另一边走去，[叶薰]看到他越走越远，不解的看着他离开的方向。
0:36:57|0:37:8|[黄达]走到了远处一个开放式隔间，中间有个小型泳池，里面的人都穿着泳衣，他站在那些人中间，身边的一个女人看到了熟人。
0:37:10|0:37:22|[黄达]看到之后默默走到了一旁的门边，他倚靠在门上抿着嘴看着周围的人，[叶薰]走到他的身边，犹豫了片刻之后朝他说道：
0:37:31|0:37:44|[叶薰]说完之后转身离开，[黄达]尴尬地笑了笑，他看着[叶薰]离开的背影沉下了脸，随后离开了酒吧现场，[叶薰]回到桌前继续听外国人讲述着自己的事情。
0:37:44|0:37:55|[叶薰]用一只手撑着头开心的听着外国人讲话，她慢慢想到了[黄达]，带着笑容的脸慢慢恢复了平静，随后她起身离开朝酒馆外走去。
0:38:5|0:38:11|[叶薰]朝他笑了笑，随后两人一起朝外走去。
0:38:11|0:38:27|坐上电梯后的两人都没有说话，各自看着电梯里的一处角落，沉默了许久，[叶薰]打破僵局，她问[黄达]：[黄达]用右手抓住左手的手腕看了眼[叶薰]之后说道：
0:38:33|0:38:47|他紧张地舔了舔自己的下嘴唇，抓着手腕的手不由得收紧了许多，他又吞咽了下口水，[叶薰]忍不住笑出了声，[黄达]也跟着笑了。
0:38:51|0:38:57|[叶薰]带[黄达]来到自己家里，她走进厨房烧开水，拿出一包拉面放进锅里。
0:38:57|0:39:6|[黄达]坐在客厅的沙发上，四周环视着[叶薰]的房子，[叶薰]煮好面之后端着碗从厨房里走了出来。
0:39:6|0:39:11|然后将碗递给[黄达]。
0:39:33|0:39:39|[叶薰]笑了一声，没有正面回答他。
0:39:48|0:39:55|[叶薰]从沙发上起身走向二楼，过了一会儿他下楼，然后递给[黄达]一个东西，
0:40:45|0:41:7|经历了那一天之后，[黄达]和[叶薰]之间的距离又近了一步，[黄达]没事的时候会陪[叶薰]一起去上海艺术中心练琴，[叶薰]在一边拉琴，他时而拿着笔和本子在一旁写写画画，时而半蹲在[叶薰]身边，丈量着她的高度，经历了许多天的接触，两人之间的距离越来越近。
0:41:7|0:41:26|[叶薰]会和[黄达]在夜市里喝酒，一起有说有笑，[黄达]也会陪[叶薰]在清晨的草地上做着瑜伽，晚上回到家之后，他穿着高跟鞋坐在椅子上，拿着画架充当大提琴，摆弄着，又在黑板上画着各种造型不同的椅子，在图纸上反复修改着。
0:41:26|0:41:33|同住的三个工友看到他奇怪的举动，纷纷表示不能理解，时常趴在门外偷看他。
0:41:33|0:41:42|一天晚上他照常穿着高跟鞋，坐在一把椅子上摆弄着手里的东西，突然一声声响打断了他，他抬起头向门口看去，
0:42:27|0:42:36|两个工人拿着装修的东西走下楼，[叶薰]提着裙摆往楼上走，她一只手轻轻扶着墙，仔细听着[黄达]的声音，脸上挂着笑容，
0:42:45|0:42:56|顺着[黄达]的歌声，[叶薰]找到了他，[黄达]正在卫生间里捣鼓下水道，[叶薰]在门外又听了一会儿，随后走进卫生间敲了敲浴室的门，
0:43:15|0:43:24|[黄达]脱下施工的手套，带[叶薰]来到卫生间外的走廊上。
0:44:35|0:44:52|[黄达]满心欢喜地说着，但[叶薰]的脸上却慢慢阴沉下来，她脑海里不断闪烁着[许卓]在海边给她求婚的场景，她闭了会眼睛，然后睁开双眼头也不回的下楼了，[黄达]看着她离开，愣了一会儿之后跟上[叶薰]的脚步。
0:44:52|0:44:58|天已经黑了，两个人走在路边的人行道上，[黄达]犹豫着还是开了口。
0:45:12|0:45:18|[叶薰]冷冷地拒绝了他，自顾自的往前走着，[黄达]不甘心地又问道：
0:45:30|0:45:41|说完后[叶薰]转头往前走去，[黄达]站在原地想了下，赶忙追了上去。
0:46:28|0:46:34|[叶薰]说完话，[黄达]抿了下嘴，咽了下口水，转身就朝马路中间跑去。
0:46:48|0:47:1|[叶薰]听着他的话流下了眼泪，迎面来的卡车差点撞到[黄达]。卡车司机及时刹车，车子和[黄达]之间只有一拳之隔。
0:47:1|0:47:12|[叶薰]看着那之间的距离吓得一动不动，卡车绕道离开，[黄达]指着远去的卡车。
0:47:14|0:47:29|[叶薰]垂着双眼从刚才的情绪中缓和出来，她抬起通红的双眼看着[黄达]缓缓说道：[黄达]站在原地看着她，[叶薰]没有再理会他，垂着头转身往前走去。
0:47:29|0:47:35|[黄达]没有再追上去，他站在原地看着[叶薰]离去，然后在马路边上蹲了下来。
0:47:35|0:47:44|[叶薰]走了没几步，眼泪又夺眶而出，一滴滴泪水顺着她的脸颊滑落下来，情绪也逐渐的崩溃。
0:47:44|0:47:56|从开始的无声哭泣到后来的哽咽，[黄达]蹲在路边也抽泣起来，他就那样看着[叶薰]一点点走远，他在马路边待了许久，到了半夜才回到自己的住处。
0:47:56|0:48:11|第二天一大早[桃子]来到[叶薰]的家里，她随意翻阅着书架上的书，[叶薰]在楼下正拿着一把绿植，[桃子]在二楼放下手里的书后朝她说道:
0:49:23|0:49:40|[叶薰]收拾好之后，去了上海艺术中心，她坐在椅子上失神的画着曲谱，反复琢磨着[桃子]的话。又看了看手腕上的手表，吃完后，她悄悄去了[桃子]的婚纱店。
0:49:40|0:49:46|店员正在盘点婚纱，[叶薰]四处看着店里的客人，店员发现了她。
0:50:45|0:50:58|[黄达]的朋友试好婚纱之后，从试衣间里走出来，穿着高跟鞋的她差点摔倒，[黄达]赶忙扶住了她，[叶薰]在不远处双手叉腰，生气地看着两人。
0:51:55|0:52:0|[桃子]赶忙拉着[叶薰]离开。
0:52:58|0:53:4|本子上写着日语的汉语谐音，过了一会儿一个穿西服的男人走了进来。
0:53:34|0:53:42|摄像机自动开始播放起后面的片段，片段是[黄达]偷偷拍摄的[叶薰]的视频，日本人吃惊的看了眼。
0:54:4|0:54:25|日本人从上衣口袋拿出一个钱包，打开钱包之后，他向[黄达]展示了里面他与妻子的合照，他指了指自己，又指了指照片上美丽地妻子，表示自己和她相差很多，让[黄达]加油努力，并且向他竖起了大拇指。到了晚上[叶薰]的排演结束了，扛着大提琴提着裙摆跑向日本人所在的位置。
0:54:40|0:54:47|[黄达]赶忙起身拿下她身上的大提琴，[叶薰]取下随身的包，然后坐在椅子上，[黄达]坐在[叶薰]后面的椅子上。
0:56:12|0:56:18|但是20多年过去了，太太还是和我一样变老了。
0:56:28|0:56:47|[叶薰]把丝巾的一边递给[黄达]，两个人各自拽着两角，日本人说丝巾张开来看的话，你们两个就不得不分开的远一些，然后又让[叶薰]把丝巾折起来，随后又说道，为了把丝巾折好，两个人的手必须握在一起，看着自己和[黄达]握着的手陷入了思考，日本人一脸真诚地说：
0:57:20|0:57:32|第二天日本人离开中国，[叶薰]在车上接到了他的电话，让他保重身体，并向他辞别。挂掉电话之后，她看着昨晚[黄达]的本子。
0:57:43|0:57:52|两人开车前往了附近的海边。
0:57:54|0:58:10|下车后[叶薰]跑着想要冲向海边，[黄达]跟在她的身后海风迎面吹来吹起[叶薰]的长发，[黄达]追上[叶薰]之后，两人肩并肩一起走到了海岸边，上站定之后，[叶薰]看着远处的海面。
0:58:10|0:58:25|面对[叶薰]的突然发问，[黄达]陷入思考，[叶薰]仰头看着天空，[黄达]从胸腔里呼出一口气，然后从上衣兜里掏出一个盒子。
0:58:25|0:58:30|[叶薰]看了一眼，[黄达]打开盒子，从里面拿出戒指。
0:58:44|0:58:50|[黄达]起身看着手里的戒指又用手揉捏起来，[叶薰]转身背对着他。
0:58:50|0:58:58|[黄达]将手里的戒指朝着海里丢去，[叶薰]听到声响之后，转头看向他。
0:58:59|0:59:8|她低头看了眼[黄达]拿戒指的手，走过去抓起他的手，又抓起另一只手。
0:59:17|0:59:31|听到2万后，[叶薰]愣在了原地，然后跑向了刚才[黄达]丢戒指的海滩，仔细低头寻找着戒指，高跟鞋也被沙滩泥泞的沙子粘住了，她也顾不上鞋子重新穿好后又往其他地方跑去。
0:59:40|0:59:47|[黄达]笑着不说话，[叶薰]无奈又低头继续寻找，忍不住接着吐槽道：
0:59:56|1:0:14|[黄达]犹豫了之后，抿了抿嘴唇对她说那：[叶薰]寻找戒指的动作愣了下，然后慢慢直起腰避开[黄达]的视线，她看向了另一边。
1:0:14|1:0:20|然后又缓缓转头看向[黄达]犹豫了片刻之后，她朝[黄达]说了一句：
1:0:24|1:0:33|再次得到[叶薰]的肯定后，[黄达]瞬间起了劲，转身低头仔细寻找着戒指，突然间的抬头，他好像看到了什么？
1:0:36|1:0:53|[黄达]连忙跑过去从沙滩上捡起一个东西，[叶薰]看他拿着东西一动不动，赶忙跑到了他的面前。她看着[黄达]捡起来的螺帽笑出了声，她从[黄达]的手里接过螺帽，笑着看着[黄达]，
1:1:29|1:1:56|[黄达]看着[叶薰]笑容渐渐收敛起来，[叶薰]带着微笑看着他，两个人深情的望着彼此，[黄达]的嘴唇微微张开，[叶薰]的脚忍不住向前迈了一小步，此时她的手机却突然响起来，她连忙打开随身的包翻找起手机来，[黄达]则深深的呼出一口气，[叶薰]掏出手机看了眼屏幕上的手机联系人之后，她接听了电话，
1:1:56|1:2:12|电话那头不知道说了什么，[叶薰]听到之后脸色大变，愣在了原地，她一个字都没有说出来，手机从耳边滑落，转头说道：
1:2:28|1:2:45|[黄达]将车开到马路边上缓缓停下车，[叶薰]开门从副驾驶下来，从车身后绕到了主驾驶旁，[黄达]从主驾驶下车，[叶薰]看都没看他一眼，直接坐了上去，关上车门后她直接离开了。
1:2:45|1:2:53|[黄达]一个人站在路边眼巴巴的看着车走远，[叶薰]开车来到机场，她在国际航班的出口处焦急着寻找着什么。
1:3:0|1:3:5|此时[叶薰]的眼睛已经通红，眼眶里也充满了泪水。
1:3:5|1:3:25|就在这时[许卓]突然出现在她的视线里，[许卓]穿着皮衣拖着行李箱站在不远处看着[叶薰]，[叶薰]看到[许卓]的一瞬间，眼泪从眼眶里流了出来，两个人互相跑向对方拥抱在了一起，[叶薰]趴在[许卓]的怀里哭出了声，[许卓]则轻轻的抚摸着她的头。
1:3:25|1:3:29|随后两个人松开拥抱，但还是不忍分开头贴着彼此看着对方。
1:4:24|1:4:36|[黄达]摔掉文件之后，一个人走出房间，坐在外面的楼梯上，[桃子]走出房间之后，看到他，趴在楼梯的扶手上，想了想之后朝坐在楼梯上的[黄达]说道：
1:4:53|1:5:20|[黄达]看着楼下，过了一会儿又转头看一下楼上的[桃子]，[桃子]朝他笑了下说道：说完之后她的手从栏杆扶手上离开，转身重新进入房间，过了一会儿[黄达]回到自己的房间，他趴在窗户上看着楼外的场景，又转头一直看着自己给[叶薰]做的东西。
1:5:21|1:5:30|第二天清晨，[叶薰]和[许卓]穿着运动服在人行道上跑步，跑了一段时间后，两个人坐到了旁边的椅子上休息。
1:5:31|1:5:37|[叶薰]疲惫地笑了下，轻轻地点了点头，然后看向[许卓]。
1:5:40|1:5:44|[叶薰]收起了笑容，她没有说话，只是看着眼前的[许卓]。
1:5:44|1:5:51|过了一会儿她转过头没有继续看[许卓]，眼睛无神的看着地面，[许卓]忍不住搓了搓自己的双手。
1:5:55|1:6:1|[叶薰]这才再次抬眼看向他，[许卓]开始给[叶薰]讲述自己三年前经历的车祸。
1:6:1|1:6:20|他乘坐的那辆大巴车遭到撞击之后，他的头撞到了前面的座椅上，他凭借着残留的意念，从座位上颤颤巍巍的起身，他衣服上挂着血，抓着车子的扶手，从前面破裂的窗户爬了出来。
1:7:21|1:7:26|他期待得到[叶薰]的回应，可[叶薰]的眼神却变得闪躲起来。
1:7:27|1:7:32|[叶薰]说这话的时候没有看着[许卓]的眼睛，过了一会儿，他抬眼看着[许卓]。
1:7:34|1:7:46|[叶薰]起身离开座椅，[许卓]坐在远处看着[叶薰]的背影陷入了沉思，[黄达]扛着一个大箱子按响了[叶薰]家的门铃，又从房子旁边的墙洞里往里张望着。
1:7:46|1:7:51|此时[叶薰]和[许卓]回到了家，看到了门口正在往里张望的[黄达]。
1:7:51|1:8:9|[叶薰]也趴在墙洞朝里看着，转头之后说：[许卓]走到门边，掏出房卡在门锁上刷了下，然后将大门打开，[黄达]看了眼之后，对[叶薰]说，[许卓]绕到[叶薰]身边。
1:8:40|1:8:43|[许卓]说完之后转身往屋里走，[黄达]也难以拒绝。
1:8:43|1:8:48|三个人一起来到一家高档饭店。
1:9:9|1:9:16|[黄达]的话逗笑了[叶薰]，[叶薰]用手捂住嘴笑出了声。
1:9:22|1:9:27|[许卓]拿起[叶薰]面前的小碗，将碗里的东西倒入菜内。
1:9:29|1:9:37|[黄达]看到这一幕，拿着水杯的手忍不住顿了下，[叶薰]抬头看了眼[黄达]。
1:10:22|1:10:43|[黄达]听到之后将手里的水杯放下，[叶薰]停下吃饭的动作，咬着下嘴唇看着眼前的一幕，她低着头眼睛又忍不住抬眼看向[黄达]。
1:11:14|1:11:23|[许卓]握着[叶薰]的手说着话，[黄达]弯腰从地上捡起钱包里掉出来的硬币，起身对[许卓]他们说：
1:11:49|1:12:5|[叶薰]没有继续再说话，[黄达]离开饭店后回到了工作的地方，他和工友正在切割装修器材。突然一辆车开了进来，[黄达]看到之后马上丢下手里的东西朝屋里跑去，[叶薰]从车里下来看到[黄达]跑了进去。
1:12:5|1:12:18|关上车门后她径直朝屋里走去。
1:12:55|1:12:59|说完想说的话[叶薰]才离开，又不甘心地回头看了眼屋内。
1:12:59|1:13:6|[黄达]躲在墙后面听到了[叶薰]讲的所有话，[叶薰]离开后他才从墙后走出来。
1:13:12|1:13:23|雄哥将石头和虎子推开，两个人又拿起工具开始了工作，雄哥转身回到[黄达]眼前，[黄达]将手里的卷尺收了起来。
1:13:25|1:13:32|[黄达]听到雄哥这样说，一时不知道该说些什么，雄哥临走时还不忘提醒他。
1:13:34|1:13:41|[黄达]随意附和了一句，转身走到一边接着工作，[许卓]来到一家4s店。
1:13:50|1:13:58|[黄达]来到店里找到了[许卓]，他看[许卓]坐在里面的沙发上用手做出手势示意他去外面。
1:13:58|1:14:1|[许卓]起身跟上他。
1:14:52|1:15:3|说完之后[许卓]转身离开，去店内提自己的车，[黄达]接着回去工作，他让工友们先离开，自己走到了一边。
1:15:16|1:15:38|他在手机上按着电话号码，听到声音之后，他抬头看去，远处的几个工人，将带有[叶薰]照片的巨大横幅缓缓拉了起来，[黄达]站在原地仰着头看着照片里的[叶薰]，[叶薰]的演奏会即将开始，她在化妆间里拿着两张票对工作人员说帮我一个忙，这两个位置分开来坐。
1:15:42|1:15:47|[桃子]抢过票走到一边，拿着笔在票的后面开始写字。
1:15:47|1:15:55|[叶薰]看到她的动作后赶忙起身走向[桃子]。
1:16:13|1:16:20|[黄达]来到了演奏厅前台，拿到了[叶薰]留给他的票，[许卓]早已经到了现场坐在他的座位上。
1:16:21|1:16:37|[黄达]拿到票之后走到现场开始寻找票上的座位号，确认好几排之后，他穿过狭窄的过道，快走到自己座位的时候，他看到了[许卓]，[许卓]愣了下，起身给他让道。
1:16:37|1:16:45|[黄达]走过去坐在他的身边，两个人尴尬又拘谨地看了眼彼此，舞台上一束灯光打在中央。
1:16:45|1:16:48|照亮了台上的钢琴和一把椅子。
1:16:48|1:16:55|[黄达]看到舞台上的椅子之后扬起了笑容，又低头看了看自己手上的票，他将票翻到背面，
1:17:2|1:17:26|[许卓]侧头看到[黄达]票上的字，这时舞台侧面的一扇门打开，台下响起了掌声。[叶薰]和钢琴师穿着礼服走到舞台中央，两人朝台下鞠了一躬，[黄达]看到[叶薰]上台后激动的在下面鼓掌，[叶薰]坐到椅子上，台下的掌声停下来，她进入演奏状态，
1:17:26|1:17:30|钢琴声先入，[叶薰]缓缓拉动了手里的大提琴。
1:17:30|1:17:38|她闭着眼睛全身心的投入，手指熟练地在琴弦上滑动着，台下的听众仔细聆听着。
1:17:38|1:18:2|随着曲子慢慢的进入，[叶薰]好像明白了[桃子]的话，她的心里好像已经有了答案，脑海里一直充斥着一个人的身影，那个人就是[黄达]，她拉着手里的琴，看向台下的[黄达]，[黄达]朝她笑了笑，继续认真欣赏着她的演奏，[叶薰]陷入了回忆中她想到那天不欢而散的饭局。
1:18:2|1:18:26|回家之后，她看着[黄达]搬来的箱子小心的拆开外包装，然后看到里面是一把木质的椅子，她用手轻轻抚摸过椅背，又缓缓向下滑到了椅子腿上，眼睛里带着笑意喜欢已经溢于言表，椅子上放着[黄达]给她的明信片，她从椅子上拿起来轻轻翻开第一页。
1:19:20|1:19:25|[许卓]拿起自己的票，[黄达]愣住了，他的票上也写着一句话，
1:19:53|1:20:14|[许卓]坐在椅子上，身体向前略微倾斜，朝他鞠了一躬。台上的[叶薰]回忆着[黄达]为她所做的一切，眼泪顺着眼角流了下来，曲子结束之后，她缓缓抬起头看向台下。
1:20:14|1:20:21|台下的观众纷纷鼓掌，礼堂里再次被掌声覆盖，唯独[黄达]没有鼓掌。
1:20:21|1:20:31|此时他的眼睛已经渐渐模糊，整个眼眶被泪水覆盖着，眼睛通红，他强忍了一会儿，眼泪最终还是夺眶而出。
1:20:31|1:20:55|但是想到[许卓]说的会让[叶薰]幸福，他又笑了起来，[叶薰]离开后台提着裙摆跑向了和[黄达]的约定地点，[黄达]听到脚步声后转身朝他鼓掌，刚才的演出太棒了，[叶薰]伸出手紧紧握住[黄达]的手，[黄达]犹豫了下，最终还是将自己的手抽离了出来。
1:21:23|1:21:39|[黄达]笑着朝[许卓]说完话，绕过[叶薰]往前走去，[叶薰]的眼泪止不住的往下流，转身离开后的[黄达]心里难过到了极点，他努力隐忍着自己的情绪，不想让自己的眼泪掉下来，他强忍泪水朝前走去。
1:21:45|1:21:53|[叶薰]保持着[黄达]离开时的姿势一动不动，直到[许卓]拿出一枚戒指抓起她的左手。
1:21:54|1:22:1|[叶薰]低头看了眼[许卓]手里的戒指，[许卓]见她没有拒绝将戒指戴在她的无名指上。
1:22:1|1:22:8|[叶薰]的眼泪流了下来，她苦笑着，现在的状况是她完全没有预料到的，她不知道该怎么办。
1:22:9|1:22:17|看到[叶薰]这样，[许卓]一把将他拥入怀里，[叶薰]靠在他的怀里，止不住的抽噎着。
1:22:17|1:22:37|第二天[许卓]带着[叶薰]来到一家婚礼会所，婚礼会所的大厅里有很多对新人都在挑选婚纱礼服，隔壁桌上的人正开心的挑选着婚纱样式，[叶薰]冷漠平静的坐在座位上，她完全提不起兴致，而[黄达]再次开始了相亲，雄哥给他介绍了一个女孩，
1:22:37|1:23:0|可是饭桌上的[黄达]却表现的略显敷衍，他不愿意去了解相亲对象，有一句没一句地附和着，雄哥努力活跃着气氛，婚礼会所的[叶薰]仰头看着天花板，到了点餐环节，正在相亲的[黄达]起身离开饭桌，女孩一脸不解的看着雄哥，雄哥想要唤回[黄达]，但[黄达]还是头也不回的离开了。
1:23:0|1:23:13|[叶薰]在婚礼会所试了一套又一套婚纱礼服，[黄达]呆愣愣地站在商场外，雄哥送走了给[黄达]介绍的相亲对象，双手叉着腰长出一口气，然后走到[黄达]的身边，对他说：
1:23:28|1:23:36|雄哥收起手里的相亲手册，看着[黄达]。
1:23:45|1:23:58|雄哥气呼呼地走开，又快速折了回来。将一封信塞在[黄达]手里，将东西递给[黄达]之后，雄哥再次离开。
1:23:58|1:24:8|[黄达]回过神来快速拆开信封，从里面拿出信，仔细地读起来，信是[叶薰]写给他的。
1:24:52|1:24:59|[黄达]走在路上，听到出租车里有[叶薰]的声音，他立马趴在出租车窗户上看着里面播放的新闻画面。
1:25:0|1:25:9|[叶薰]和[许卓]正在接受记者的采访，[许卓]回应着记者的问题，[叶薰]却忍不住咬着下嘴唇，这一幕被[黄达]看在了眼里。
1:25:9|1:25:15|转眼就到了[叶薰]结婚的日子，她穿着婚纱礼服呆呆地站在教堂的走廊上。
1:25:16|1:25:28|[黄达]一个人正坐在昏暗的房间里，房间外时不时传来一阵阵掌声，还有一些人的呼喊声，[黄达]紧张地咽了咽口水，然后站了起来。
1:25:31|1:25:36|[叶薰]靠在墙上随意地点了下头。
1:28:15|1:28:17|两个主持人离开舞台。
1:28:17|1:28:34|舞台上的灯光汇聚在[黄达]身上，他手里紧握着话筒，抬起头看向台下的观众唱起了齐秦的那首爱情宣言。
1:28:59|1:29:16|他看到之后拿起遥控器关掉了电视，然后走向了一边，[叶薰]提着婚纱的裙摆追了上去，在快要追上的时候，她放慢了脚步，[许卓]察觉到她在身后慢慢的停了下来，[叶薰]从背后拉住了[许卓]的胳膊。
1:29:30|1:29:35|[许卓]听到[叶薰]的话，皱着眉头转头看向她。
1:29:42|1:29:46|[叶薰]拉着[许卓]的手坐到一旁的凳子上。
1:30:20|1:30:26|[叶薰]回忆着[黄达]为她做的所有事情，花光所有的钱去买彩票，在马路上对她表白。
1:30:26|1:30:32|将2万块买的戒指丢掉，两个人一起在沙滩寻找，最终找到的螺帽。
1:30:32|1:30:41|自己练习大提琴时，[黄达]在身边的默默陪伴，为了给她做椅子，想尽办法去丈量尺寸，[许卓]忍着泪水对她说：
1:30:50|1:30:57|73年前[许卓]重新给[叶薰]讲述三年前的车祸，[叶薰]看着眼前熟悉又陌生的[许卓]。
1:31:21|1:31:28|爬出车外的[许卓]不顾一切地往前跑去。
1:31:40|1:32:4|[叶薰]轻轻挤出一个微笑，然后伸手拥抱了[许卓]，[许卓]一只手拍了拍她的后背，回应了她的拥抱。[叶薰]松开[许卓]，起身之后冲他微笑了一下，然后提着婚纱的裙摆离开了，[许卓]的眼里充满了泪水，失落地垂下了头，[叶薰]经过婚礼现场。
1:32:20|1:32:24|现场的[黄达]刚刚演唱完歌曲，台下响起了观众的掌声。
1:32:45|1:32:52|现场大屏幕上的数字转了起来，[黄达]和主持人转身看向大屏幕，数字转动了一会儿之后停了下来，
1:33:7|1:33:15|[叶薰]站在高台上冲着台下喊了一句。现场的主持人观众包括[黄达]都纷纷惊讶地抬头看向[叶薰]。
1:33:15|1:33:24|随后[黄达]将话筒递给主持人，冲向了[叶薰]，他跌跌撞撞差一点被台阶绊倒，起身后他看着[叶薰]。
1:33:26|1:33:33|[黄达]强忍着泪水。
1:33:33|1:33:58|[叶薰]流着眼泪快速的点了点头，然后俯身跌入了[黄达]的怀里，[黄达]一把抱住[叶薰]，周围的观众看着他们响起了一阵阵掌声，主持人也鼓掌祝贺着，[黄达]松开[叶薰]就要跑出现场，[叶薰]则拉住了他，手伸进自己胸口的衣服里，从里面掏出那枚螺帽，流着眼泪亲吻了那枚螺帽，然后将它递给[黄达]。
1:33:58|1:34:3|[叶薰]将自己的右手伸向[黄达]，[黄达]将罗帽轻轻地戴在她的无名指上。
1:34:3|1:34:13|然后又一把将[叶薰]拉入自己的怀里，紧紧的抱着她，节目现场的所有人都见证了这场爱的求婚，纷纷为他们的爱情所鼓掌。
1:34:13|1:34:20|许多女性观众都投去了羡慕的目光，他们这场浪漫的求婚也通过节目直播了出去。
