0:0:31|0:0:37|黑沉沉的夜仿佛浓墨涂抹在天际，连星星的一丝微光也不曾看见。
0:0:37|0:0:42|山林间一群妖精打扮成人类模样，载歌载舞，热闹至极。
0:1:9|0:1:15|本片即第一部剧情，讲述与[胡巴]分别后，[宋天荫]带着[霍小岚]踏上寻父之路。
0:1:15|0:1:22|在[云青]大哥帮助下，二人得知[宋天荫]父亲[宋天荫]的狐妖诡计，而重回永宁村的[胡巴]再度被妖王追杀。
0:2:6|0:2:11|小[胡巴]看着气喘吁吁的大家，蹦蹦跳跳的开心极了。
0:2:11|0:2:17|就在这时，血妖的半个脑袋从地底钻出来。
0:2:23|0:2:32|还没等众人缓过神来，一只体型巨大，身材健硕的血妖破土而出，冲向[胡巴]，[胖莹]见状连忙抱起[胡巴]向村外逃离。
0:2:39|0:2:46|走投无路的[胖莹]夫妻抱着[胡巴]，被三只血妖团团围住，就在几人不知所措时，脚下的地面突然开裂。
0:2:46|0:2:50|一只体型更大的四翼妖，从地底一跃而起，将众人弹飞数丈远。
0:2:50|0:2:58|[竹高]见[胡巴]即将落入逍遥之手，便大喊[胖莹]，跑。随后[胖莹]将瘦弱的[竹高]用力甩飞出去。
0:2:58|0:3:5|在千钧一发之际将[霍小岚]在空中接下来，围堵的血妖急忙上前拦截，[屠四谷]又迅速将[霍小岚]扔向小武。
0:3:5|0:3:12|这时4只血妖像疯了一样冲向逃跑的小武，[屠四谷]等人也一并追出去，[屠四谷]制定作战计划。
0:3:18|0:3:22|几人前后错落形成一个移动的阵型，互相默契地将[霍小岚]传来传去。
0:3:22|0:3:29|这时一只求急心切的血妖躲闪不及，一头撞在树上，随后一只血妖扑向小武。
0:3:35|0:3:42|[屠四谷]跳起将[霍小岚]一头顶到树干上，就在这时几个村民合力抬起一根树干砸向正飞来的两只血妖。
0:3:43|0:3:50|血妖应声倒地，瘫在地上，这时[霍小岚]也缓缓从树上下来，一旁的四翼妖见状生气地朝天怒吼。
0:3:51|0:3:56|随即用自己粗壮的尾巴将众人接连甩飞，又面目狰狞地看向如同婴儿的小胡巴。
0:3:56|0:4:4|以同样的方式将[霍小岚]甩飞到空中后，又牢牢抓住，完成任务的四翼妖，没有丝毫犹豫，张开翅膀便向空中飞去。
0:4:4|0:4:16|就在这时两个村民忽然抓住它的脚，四翼妖回头一看，又从地上飞来三个村民牢牢拖拽住它，不要它飞走，村民们紧紧拽着前一个人的脚踝，如同锁链一般拖拽着四翼妖。
0:4:20|0:4:29|说罢，[屠四谷]和胖莹一前一后攀上由村民组成的人梯，到四翼妖头顶后，两人高高跃起抱作一团，紧接着重重砸向四翼妖。
0:4:29|0:4:34|身形高大的[屠四谷]被众人合力惊晕在地，可它手中的小胡巴不慎滚落到一旁的河中。
0:4:34|0:4:43|这时[胖莹]和[竹高]刚站起来又被[屠四谷]倒下的尾巴压倒在地，[胖莹]担心地问道：
0:5:26|0:5:45|说罢，山洞中一股妖风卷起了地上的金沙，沙粒在空中交织着形成了本片的片名捉妖记2.可怜的小胡巴在小河里经历了一夜的漂流，突如其来的瀑布让胡巴睁大了眼，此时水流也急速起来。
0:5:47|0:5:51|胡巴猝不及防被冲到近百米高的瀑布下。
0:5:51|0:6:0|就在胡巴掉落崖底的一瞬间，远在驿馆中的[霍小岚]眉头一紧，看到了一瞬间湍急的水流。
0:6:2|0:6:8|听完后，哑巴医师号了一下小岚的脉搏，对一旁的助手说：
0:7:8|0:7:24|医师招了招手，[宋天荫]靠近后直接捏着他的鼻子晃了晃道：8528助手看到医生的手势后，便拿起一块白布，从一旁的花盆中取了一把土放在桌上。
0:7:24|0:7:30|正要打包时，医师拦住了她，医师伸出手指在土上粘了粘后，放进嘴里尝了下。
0:7:30|0:7:37|这时助手打包好后，递给小岚。
0:8:1|0:8:6|[霍小岚]拽着[宋天荫]急忙离开，前来就医的人们排起了长队。
0:8:6|0:8:12|[霍小岚]满眼温柔地看向一位母亲怀中的婴儿，顿时涌上对胡巴的思念之情。
0:8:13|0:8:29|小岚随后走到一旁对[宋天荫]说道：这时一个大肚子孕妇向小岚扑了过来，扶着她肚子的小岚感觉到异样，便用力一推，竟将自己弹出窗外。
0:8:29|0:8:35|小岚质问道，生孕妇毫发无伤，气势汹汹地问道。
0:8:37|0:8:45|说罢小岚以迅雷之势将符咒贴在她脑门上，孕妇便再不能动。
0:8:45|0:8:53|原来是一只妖怪，在她还沉浸在掌声之中时，只见屋顶又出现6只穿着人皮的妖怪。
0:8:53|0:9:1|六妖跃而下，落到刚才被定住的老大身旁，一把扯下脑门上的符咒，随即七妖低吼着摆出战斗的姿势。
0:9:1|0:9:11|小岚见势不利，一脚踹翻竹筐向人群中跑去，随着老大一声令下，妖怪们边追边发出古怪的叫声，百姓也急忙逃窜。
0:9:11|0:9:20|妖怪虽穿人皮，但追起人来，还是手脚并用，在地上爬行。在二楼的[宋天荫]见状也跳了下来，随即朝几人追去。
0:9:21|0:9:28|这时奔跑的小岚险些被越已的妖怪扑倒，她不敢有丝毫懈怠，面对妖怪只能拼命地跑。
0:9:28|0:9:35|就在这时，从前方小路猛地窜出一只妖怪挡住小岚的去路，陷入包围的小岚迅速抽出法绳一跃而起。
0:9:36|0:9:44|一鞭子将拦路妖怪戳倒在地，而后面的[宋天荫]则在安抚被撞老人后，又将行李托付给他。
0:9:50|0:9:55|面对妖怪们的攻势，有些吃力的[霍小岚]朝城墙上方甩出法绳，准备逃跑。
0:9:55|0:9:58|看着空中的[霍小岚]，妖怪似乎没有放弃。
0:9:58|0:10:8|用力一跃便抱住了她，这时其他妖怪也火速赶来，飞奔的妖怪撞到路上正抱着婴儿的母亲，手中的婴儿被扔飞好远。
0:10:8|0:10:17|[宋天荫]看见空中的婴儿不顾一切地纵身一跃，稳稳地将他抱在怀里，下一秒他便重重地撞在墙上。
0:10:17|0:10:20|缓过神来的[宋天荫]看着怀中的婴儿长舒一口气。
0:10:20|0:10:26|另一边倒在地上的[霍小岚]用法绳苦苦坚持着，[霍小岚]看着快被咬断的法绳灵活挣脱了束缚。
0:10:26|0:10:34|可刚站起来便被一肚皮重重顶在头上，晕头转向的[霍小岚]面对重妖的包围，只能强撑着不让自己倒下。
0:10:35|0:10:43|这时只要一同上前牢牢控制住她，老大跳到空中猛地砸向[霍小岚]，突然空中的老大被一根法绳拽走。
0:10:43|0:10:48|还没等众人反应过来时，其他6只妖怪也被接连拽走，放在城墙上。
0:10:48|0:10:51|当[霍小岚]顺着绳子向天上看去时。
0:10:51|0:10:55|一位身着道服，绒毛身尾的男子从头顶飞过，稳稳落在高台上。
0:10:55|0:11:5|[霍小岚]和[宋天荫]四目相对后，男子的身份也猜的十有八九了，才反应过来的百姓们看着这般身手的降妖天师如同看见英雄一般激动地鼓着掌。
0:11:5|0:11:14|同为天师的[霍小岚]，则略带不服气地看着他，男子回头朝[霍小岚]微笑招了招手。
0:11:42|0:11:54|[霍小岚]摇摇头，[宋天荫]看到男子的腰牌后便问道：男子没着急回答，而是走上前摘下[宋天荫]身上的树叶反问道：
0:12:6|0:12:14|说罢[云青]便潇洒离去，走在人群中的[云青]，被百姓们不断比大拇指称赞，[霍小岚]走在街上思索着说道：
0:12:27|0:12:43|二人刚走没几步，便听到远处的雷声，[霍小岚]看着乌云说道：这时[霍小岚]发现[宋天荫]用布做成的胡巴模一样的玩偶。
0:13:1|0:13:7|与此同时被瀑布冲晕的小胡巴顺着水流飘荡在湖面上。
0:13:7|0:13:12|胡巴醒来后走上岸边，像小狗一般将身上水甩干。
0:13:12|0:13:20|它站在一棵枯树干上，睁着大眼睛看着陌生的树林，一时间有些不知所措，随后它漫无目地的在林间行走。
0:13:20|0:13:27|当走到[蒲公英]面前才变得开朗起来，它毫不客气地一口将[蒲公英]吃在嘴里，可没嚼两下便吐了出来。
0:13:30|0:13:35|胡巴顺着飞舞的[蒲公英]看向天上的[云青]，[云青]的形状神似手牵着手的一家三口。
0:13:36|0:13:44|看着这片[云青]，胡巴也回忆起与[霍小岚]二人的快乐时光，这时一声吼叫打断了胡巴的思念。
0:13:44|0:13:53|胡巴听到后急忙躲到树后，没等它喘口气，只见一个穿着妖怪服装的小孩出现在身后。
0:13:53|0:14:1|胡巴回头看着缝合十分丑陋的服饰大笑起来。
0:14:8|0:14:16|这时小伙伴们都赶了过来，他们呆呆地看着胡巴，其中一人凑近说道：
0:14:24|0:14:43|一群孩子就这样在树林间追赶胡巴，他们正处在清水镇旁的山林间。这时，叫喊声打破了金水镇原本的宁静和祥和。
0:14:43|0:14:57|谁知孩子们追着胡巴到了城镇闹市去，其中一个小孩摔了一跤，引得藏在龙狮头套里的胡巴笑出了声。
0:14:57|0:15:3|顺着笑声大家齐刷刷地看向胡巴，见情况不对，胡巴跳出狮子头转身就跑。
0:15:3|0:15:10|穿过大街小巷，胡巴躲到一辆马车后面。
0:15:10|0:15:14|刚要回头看追兵时，一只妖怪的大手将它抓了过去。
0:15:27|0:15:34|此时在车内会隐身的妖怪[笨笨]，抱着[小胡巴]缓缓现身。
0:15:35|0:15:44|可还没等到[笨笨]笑出来，又听到动静的小孩再次打开车门，好在[笨笨]的反应够快，在车门打开的一瞬间又隐身起来。
0:15:45|0:15:50|随后大家齐聚车门，再次确认后说道：
0:15:57|0:16:9|在看到孩子们走远后[笨笨]才缓缓现身。体型高大圆润的[笨笨]将[胡巴]放在座位上摸着它的头，还扮鬼脸逗[胡巴]开心。
0:16:9|0:16:17|[胡巴]开心地拽了下[笨笨]的头，[笨笨]虽然很疼，但并没有生气，揉了揉脑袋问[胡巴]从哪来。
0:16:18|0:16:24|[胡巴]从座位上跳了下去，走到木门旁停留片刻，随后用牙齿在木板上咬出刚才看到的云朵的形状。
0:16:26|0:16:35|[笨笨]看到[屠四谷]后恍然大悟，马车旁的院墙里传来一阵嘈杂声。
0:16:35|0:16:38|顺着声音进入院子，原来是清水镇的赌场。
0:16:44|0:16:50|赌场内部分为3层，大小赌桌数10张，装饰奢华，其中在2楼比大小的一张赌桌上。
0:16:50|0:16:58|身穿一套黄金铠甲的[屠四谷]将几百两银子压到了大。
0:17:20|0:17:27|[屠四谷]顺着声音看，向楼梯口身材曼妙穿着性感的美女，美女缓缓下楼，走到[屠四谷]对面，一番眼神交流后说道，
0:17:48|0:18:3|[屠四谷]将所有银元宝都推到桌子中间。随后拿起三个色子放到美女面前，向色盅吹气后，将色子依次扔进去，摇晃了数下重重扣在桌子上。
0:18:5|0:18:11|而这时藏在色盅内的小妖怪迅速将色子点数都拨到6。
0:18:12|0:18:20|[屠四谷]看美女不服，便将色盅从桌上划到美女手边，美女稳稳接住色盅后，不慌不忙地将右臂袖子脱去。
0:18:20|0:18:26|随后拿起色盅，熟练地将桌子上的色子抄起，接着以极快的手速摇了起来。
0:18:26|0:18:29|简单的一个停顿，便使色盅内的小妖怪头晕目眩。
0:18:30|0:18:40|当众人期待着点数时，只见美女将色盅朝空中一扔，两臂交叉接住色盅，色盅由高到低滚到另一只手臂手肘时，她猛抬手肘，将色盅再次抛向空中。
0:18:40|0:18:50|在众人看得目瞪口呆之际，美女旋转一圈后，借助色盅，用力地扣在桌子上，她看了一眼[屠四谷]，便猛地揭开色盅。
0:18:50|0:18:56|听到一阵嘘声后，美女不可思议地看着桌上的三个一，就在这时色盅内的小妖怪吐了出来。
0:19:27|0:19:30|[屠四谷]见势不妙便朝楼下跑去。
0:19:30|0:19:39|可没跑两步便被打手拦住去路，众打手急忙上前抱住，不料[屠四谷]金蝉脱壳钻到桌底，趁着混乱，小妖怪们也悄悄溜走。
0:19:39|0:19:44|在桌下的[屠四谷]摘去假胡子趁乱钻出来，贼喊捉贼指着楼下喊道。
0:19:53|0:19:59|面对众人的追堵，急忙跑上三楼，路过赌桌时，将桌上的银子撒向身后众人。
0:19:59|0:20:7|在人仰马翻之际，[屠四谷]顺着柱子从三楼滑到一楼，在逃出重重包围，冲开赌场大门后大喊道：
0:20:12|0:20:26|只见笨笨从车底伸出两条腿，将车开到[屠四谷]面前，[屠四谷]上车后先系上安全带，而笨笨则是在车里不管不顾地朝前狂奔。当车跑到一座拱桥前时，[屠四谷]倒吸一口凉气，他们的木车系着斜坡一飞冲天。
0:20:34|0:20:41|当笨笨反应过来后，木车从数米高空重重摔下来，好在木车结实，并没有散架。
0:20:41|0:20:49|刚回过神来的[屠四谷]又急忙控制着车的方向来躲避障碍，一个漂移车子拐进小巷，纵使这样飞驰仍没有甩开身后打手。
0:20:49|0:21:6|[屠四谷]还在担心追兵时，前方又窜出一队人马，[屠四谷]见状紧急刹车拍了拍车厢大喊道笨笨听后急忙转身向一条隧道跑去了。
0:21:8|0:21:12|臭名昭著的[屠四谷]就连白发老人也希望他被抓住。
0:21:13|0:21:20|即将被追上时，车子驶出隧道，顺便拽下木帘，躲闪不及的打手摔倒在地。
0:21:21|0:21:23|听到命令，[笨笨]又转过来奔跑。
0:21:23|0:21:30|当[屠四谷]拐入一条小路时，他抬头巡视周围环境，按下了车上的开关。
0:21:30|0:21:38|随后一圈和墙壁一样的布帘迅速落下。
0:21:44|0:21:52|反应过来的打手冲出布帘继续追击，在即将撞上无比狭窄的小道时，[笨笨]深吸一口气，只见车子也仿佛吸气一般变得纤细。
0:21:52|0:21:57|通过狭窄小道，[屠四谷]又左拐右拐穿梭在街头。
0:21:57|0:22:4|就算这样也没有甩掉追击的打手，于是[屠四谷]穿过巷子故伎重施，又制造一个布帘。
0:22:4|0:22:13|打手们看到后，想都没想便冲出去，殊不知前面竟是一片池塘，刹不住的几人一头栽进去。
0:22:14|0:22:22|[屠四谷]回头看着落水的几人，十分悠闲地从镇里走到林间，到了傍晚小妖怪生气地说，
0:23:48|0:23:56|随后将它拽起一脚踢飞到树林间，[笨笨]看到后诅咒道：
0:24:5|0:24:11|边说边拿起[笨笨]刚做好的粥喝了一口。
0:24:43|0:24:48|[屠四谷]转身看着刚喝完粥的[霍小岚]，拽着它头发拎起来。
0:24:58|0:25:7|说罢一脚便将[霍小岚]也踢飞到林间，可他刚转过身，便被黑衣大汉一拳打晕。
0:25:10|0:25:25|第二天上午，[霍小岚]和[宋天荫]按计划来到天师堂，天师堂建于清水镇旁最高山的顶峰。傍山而建的天师堂建筑宏伟，仅凭气势就足以让众妖退避三舍。
0:25:26|0:25:33|[霍小岚]二人正赶上天师堂发粮响，二人穿过巨大正门，便被大殿气势磅礴的装修震撼到说不出话来。
0:25:33|0:25:40|映入眼帘的是由8只铜兽座镇的巨型吊灯，正门左右各放置一尊栩栩如生的巨型铜麒麟。
0:25:41|0:25:46|大殿内部被成百上千的大小灯具照得金碧辉煌，好不气派。
0:25:46|0:26:6|这时二人看到一只东躲西藏的妖怪，二人正疑惑，便听到二楼手持利器的天师大喊道，刺妖飞奔向正门，刚好被[霍小岚]二人挡住记录，情急之下刺妖露出身上的利刺吓退二人跑了出去。手持利器的三名天师也紧随其后，[霍小岚]不忍地说道，
0:26:16|0:26:22|[宋天荫]看着成堆的金银感叹道。
0:26:34|0:26:46|[霍小岚]嘲讽完[宋天荫]后便往楼上走去，[宋天荫]习以为常，没有在意，紧随其后踏上天师堂的楼梯，走到大门敞开却空无一人的捕妖庭时，二人停住脚步。
0:26:46|0:26:52|这里虽叫捕妖亭，实则更像是杂货间。二人看着形态各异的工具好奇地走进去。
0:26:52|0:27:0|走近发现屋内虽杂乱，但应有尽有，[宋天荫]忍不住好奇地摸了摸。
0:27:0|0:27:3|这时布帘后传来人声。
0:28:50|0:28:54|说完便去追生气离开的[宋天荫]，[霍小岚]追上后调皮地问道。
0:29:14|0:29:18|另一边在富丽堂皇的真金庄内，一身黑袍的钱庄庄主[朱老板]来到大厅。
0:29:18|0:29:25|待[朱老板]坐下，手下走到被绑的[屠四谷]面前，在碗里沾水后，紧紧砸向昏迷的[屠四谷]。
0:29:25|0:29:36|惊醒的[屠四谷]慌乱地看看四周，又将目光定格在堂上的老熟人[朱老板]。
0:29:52|0:29:55|说罢走到[屠四谷]面前霸气地问道。
0:29:56|0:30:1|随后又拿出[屠四谷]签的契约。
0:30:36|0:30:42|[朱老板]将[屠四谷]的椅子转到后面。
0:30:42|0:30:48|只见后面楼梯上缓缓走下8个身材高挑长相出众的美女，[朱老板]说。
0:30:50|0:30:57|[屠四谷]看着她们手上写着字的扇子，就知道这并不是选美，然后满脸惆怅地问[朱老板]。
0:31:3|0:31:7|[屠四谷]看着[朱老板]写着成亲二字的扇子，还是决定要选一下，于是[朱老板]打开[屠四谷]的手铐。
0:31:7|0:31:14|对面8位美女每人手拿1条丝带，丝带在[屠四谷]面前的花球纵横交错，难以分辨。
0:31:14|0:31:20|[屠四谷]耍小聪明，拿起一条丝带抖了抖，可一看8条丝带在一块颤动，[屠四谷]见状随便扯下一条。
0:31:30|0:31:41|当[屠四谷]再看向美女时，只见美女手持狼牙棒，无数根尖刺在他头皮上，划地痛不欲生。
0:32:2|0:32:9|随后[屠四谷]被脱了鞋,固定在椅子上，他正疑惑,美女却拿羽毛在他脚心挠起来，
0:32:28|0:32:35|这时手下走到[朱老板]身边说道。
0:32:40|0:32:50|听后[朱老板]拿着胡巴的画像来到领奖人面前。第一个冒领的人拿出一个人形萝卜放到[朱老板]面前。
0:32:50|0:33:0|第二个则是一只头上绑着草的小狗，第三个最夸张竟是大人抱着自己孩子前来冒充胡巴。
0:33:10|0:33:17|[朱老板]走近看着面色惨淡的[屠四谷]对美女们说道：
0:33:43|0:34:2|听后[屠四谷]对[朱老板]用力地点头。回到天师堂，[霍小岚]和[宋天荫]一阵打闹，无意中来到一间格外庄严的房间门外，牌匾上赫然写着无妖亭三个大字，二人仍充满好奇心的走进来，屋内阳光从八卦模样的窗户照射到桌子上，桌上摆放的是整齐的牌位。
0:34:2|0:34:6|见到众多牌位，二人不但没有回避，反而显得更有兴致。
0:34:6|0:34:9|[宋天荫]放下背包顺着台阶走到排位中间。
0:34:10|0:34:14|他一眼便看到自己父亲宋代天的牌位被摆在正中间。
0:34:14|0:34:24|于是[宋天荫]爬上桌子要拿起排位一看究竟，[霍小岚]喊道。
0:34:40|0:34:50|众人惊讶之余，[云青]带队赶来。
0:36:36|0:36:42|三人来到庭内的圆盘中间，[云青]见二人不明所以，便介绍道：
0:37:10|0:37:25|刺妖母亲被打了一棍后，自觉地趴在思念沙丘的圆盘之上。话音刚落，刺妖母亲随着圆盘缓缓下降，随后从正前方的龙头嘴里吐出大量砂砾。
0:37:26|0:37:33|纤细的沙砾在阳光照耀下，竟散发出略显刺眼的光芒，在细沙达到一定量后，龙嘴停止吐沙。
0:37:33|0:37:41|转而代替的是庞大沙池中部分细沙交缠着漂浮在空中，片刻空中的细沙幻化出小刺妖的模样。
0:37:41|0:37:49|这一幕令初次见到的[宋天荫]和[霍小岚]目瞪口呆，就连[霍小岚]妖精的小纸人都被吸引着探出头来。
0:37:49|0:37:52|这时幻化成的小刺妖在空中飞舞。
0:37:52|0:37:56|虽是沙砾组成，但肢体动作及神态被还原的栩栩如生，就连刺妖母亲都忍不住呼唤起来。
0:38:0|0:38:9|刺妖母亲温柔地看着儿子身影，眼泪在眼眶里不停打转，可这时细沙又变换成天师堂附近一座山峰的形状。
0:38:17|0:38:25|在[云青]答应[霍小岚]请求后，眨眼间众天师来到天书崖下，众天师兵分两队在林间寻找小刺妖。
0:38:25|0:38:29|[霍小岚]发现小四妖在树干上留下的抓痕后并没有声张。
0:38:29|0:38:41|[宋天荫]突然喊道，听到娘亲后小刺妖从树干后出现，[宋天荫]听到动静转身看着小刺妖。
0:38:41|0:38:58|还没等他的笑容多停留片刻，就被小刺妖扑倒在地，小刺妖问道：这时一名天师将飞镖扔向小刺妖。
0:38:58|0:39:4|小刺妖灵活地躲开后，便迅速逃到林间，附近的天师听到动静后纷纷支援过来。
0:39:4|0:39:9|小刺妖正四处逃窜，便被从侧方突然窜出的[宋天荫]一锤击倒在地。
0:39:9|0:39:16|一名[天师]将长斧砍向小刺妖时，被[宋天荫]持剑拦下。
0:39:23|0:39:30|这时[云青]从远处一跃而起，踩在二人肩上，一个利落的后空翻落在[宋天荫]身旁，[霍小岚]也匆匆赶来。
0:39:53|0:39:55|随后[霍小岚]带头蹲在小刺妖钻进的洞口。
0:39:56|0:40:3|通过狭窄的洞口看到小刺妖瑟瑟发抖，蜷缩着身体窝在角落，[霍小岚]温柔地说。
0:40:18|0:40:21|听完小刺妖的话，[宋天荫]满眼责怪地看向众[天师]。
0:40:21|0:40:30|这时[霍小岚]发现小刺妖的伤口。
0:40:32|0:40:41|[宋天荫]听后开心地又看向小刺妖，洞口的[霍小岚]突然难过地对它说道。
0:40:49|0:40:58|小刺妖听到这番话后，对母亲的思念难以抑制，在洞中抽泣起来，[霍小岚]温柔地看向小刺妖，恍惚间想起了胡巴。
0:41:8|0:41:14|虽然此时面对的是刺妖1，但此番言语更像是对胡巴的真情流露。
0:41:15|0:41:24|霍小岚回忆起和胡巴的喜怒哀乐，又想起当时与胡巴分开的场面，[霍小岚]站在一个母亲的角度对小刺妖说世界上
0:41:49|0:42:4|听到小刺妖答应后，[云青]露出欣慰的笑容，[宋天荫]看着难过的[霍小岚]轻轻地安慰着她。随后小刺妖主动出洞，跟随众人一起向天师堂走去。
0:42:4|0:42:10|另一边为了还债的[屠四谷]带着笨笨回到昨晚踢飞胡巴的树林里。
0:42:58|0:43:8|说罢[屠四谷]便继续朝前寻找被骂的笨笨不开心地朝另一边走去，不料刚一转身便和胡巴撞个正着，胡巴见到笨笨开心地张开手要抱抱。
0:43:10|0:43:16|刚要抱起胡巴的笨笨，听到[屠四谷]的声音后机智地隐身起来。
0:43:22|0:43:28|知道笨笨隐身能力的[屠四谷]在听到很小一声的笑声后，转身缓缓地向声音方向走去。
0:43:28|0:43:36|对笨笨了如指掌的[屠四谷]一脚踢向面前的石头。
0:43:50|0:43:58|说罢[屠四谷]和笨笨带着小胡巴走到车里，他们一人一个玉米吃得正香，笨笨的玉米突然掉在地上。
0:44:22|0:44:30|母亲穿过牢房的栏杆，拉着儿子的手安慰着它，随后伸手和小刺妖玩了起来。
0:44:58|0:45:7|说罢便转身去身后的架子上寻找钥匙，看到钥匙被锁在架子上，[霍小岚]便毫不客气的拿起一根铁棍砸了起来。
0:45:7|0:45:16|刺耳的敲击声吸引来门口巡逻的天师，天师刚要推门而入，便被屋内的[宋天荫]又推了回去。
0:45:16|0:45:24|天师见状后用尽全力将门打开，推开门的天师惊讶地看着从笼子里出来的刺妖母子，这时[霍小岚]当头一棒。
0:45:25|0:45:32|[宋天荫]蹑手蹑脚地从天师身上跳了过去，不知所措地看向[霍小岚]，[霍小岚]突然想到。
0:45:34|0:45:36|说罢便将天师伪装成醉酒的样子。
0:45:37|0:45:44|天师一脸茫然地看着手上的钥匙和酒瓶。
0:45:57|0:46:5|钱庄里众美女正在给[朱老板]梳妆打扮，训斥完美女后[朱老板]照着镜子自语道。
0:46:7|0:46:18|再次回到天师堂，放走小刺妖后，[霍小岚]在房间内洗澡，而[宋天荫]用念力吃力地控制着水瓢给[霍小岚]的浴缸里加水，只见水瓢摇摇晃晃地从屏风上方飞过。
0:46:18|0:46:23|随着[宋天荫]手势的变化水漂倾斜地将水倒在[霍小岚]身上。
0:46:23|0:46:30|[宋天荫]控制着水瓢又舀了一瓢水。
0:46:33|0:46:38|可这次不专心的[宋天荫]将水直接浇在[霍小岚]头上。
0:46:46|0:46:52|边说边十分心虚地坐在桌上吃起干果，另一边[笨笨]对[霍小岚]说。
0:47:11|0:47:15|这时在钱庄里的[屠四谷]等着[朱老板]。
0:47:16|0:47:21|片刻后只见[朱老板]穿着华贵，打扮精致，由8个美女前后护送出来。
0:47:22|0:47:31|这时[朱老板]把面前扇子拿开，露出格外精致的妆容。
0:48:4|0:48:10|就在这时[笨笨]扮着鬼脸吓[霍小岚]。
0:48:56|0:49:2|另一边[霍小岚]为了补偿[宋天荫]嘟着嘴等他过来，[宋天荫]也同样嘟着嘴越靠越近。
0:50:6|0:50:12|在房间里[霍小岚]又一次嘟起了嘴，被打了两次的[宋天荫]心有余悸地看着[霍小岚]不敢靠近。
0:50:13|0:50:19|可就当[宋天荫]一点点尝试靠近的时候，[笨笨]又吓起了[霍小岚]。
0:50:19|0:50:26|见[霍小岚]神情不对，[宋天荫]机智地向后躲闪，这时[笨笨]的大脸又出现在二人面前。
0:50:26|0:50:35|害怕的[霍小岚]将飞镖丢向前方，而[屠四谷]则是抬手准备向前打去。
0:50:35|0:50:42|但回过神来看着[朱老板]，又顺势扶着她的肩膀说道。
0:50:44|0:50:51|这时房间里[宋天荫]的裤腰带被飞镖划开，当着[霍小岚]的面裤子脱落在地。
0:51:4|0:51:12|走出大门的[屠四谷]找到正在大笑的笨笨。
0:51:29|0:51:38|随后[霍小岚]给他展示了一下。
0:51:38|0:51:44|知道真相的[屠四谷]一股邪念油然而生。
0:51:46|0:51:54|这时[朱老板]带着两个随从追出来，[屠四谷]看见后，急忙上前说。
0:52:8|0:52:17|没想到[屠四谷]抓住[朱老板]的手放在胸口深情地说。
0:52:19|0:52:26|两个随从拼命摇着头，可深陷其中的[朱老板]则满是爱意地点点头。
0:52:38|0:52:45|[屠四谷]盖上自己手印，刚要给[朱老板]时，又浪漫地掏出一把金粉。
0:52:45|0:52:51|他将金粉均匀的撒在大大的爱字上，又将浮粉吹掉后，一脸满意地递给[朱老板]。
0:52:51|0:52:58|[朱老板]接过誓约，满脸幸福地看着上面的字，随后[屠四谷]用手势示意随从将银子递给自己。
0:52:58|0:53:4|见手下不愿意，[屠四谷]用力将银子抢了过来，然后对[朱老板]说。
0:53:4|0:53:13|见[朱老板]开心地点头后，[屠四谷]坐上木车扬长而去，途中还不忘和[朱老板]招一招手。
0:53:13|0:53:23|看着[屠四谷]走远的背影，手下感叹道。
0:53:39|0:53:47|[朱老板]看后无奈地深吸一口气，问旁边的手下，一旁的手下拿出一张借款记录。
0:53:48|0:53:56|[朱老板]接过写满正字的记录单，叹了口气，说。
0:54:18|0:54:25|在赌场外的墙上，三个孩子满脸气愤地贴了一张公示单，只见上面东倒西歪的写着
0:54:59|0:55:16|[宋天荫]看着[小岚]没有说话，画面又来到赌场里。乔装打扮后的[屠四谷]带着隐身的笨笨和胡巴正在打麻将，坐在对面的三人毫不知道自己的牌已经被[屠四谷]尽收眼底。
0:55:36|0:55:40|就在这时一个高大肥胖的女人走了过来。
0:55:53|0:56:1|[小翠]并没有认出对面的[屠四谷]，她边啃玉米边摸牌，[屠四谷]嫌弃地看着将玉米粒啃得满脸都是的[小翠]。
0:56:2|0:56:9|可[胡巴]丝毫没有嫌弃，它看着香喷喷的玉米不停地舔嘴唇叫出了声。
0:56:19|0:56:27|[宋天荫]恍然大悟般地应付完后，将[霍小岚]扶上床，以为[霍小岚]生病的[宋天荫]把一块湿毛巾放在她脑门上。
0:56:30|0:56:36|半天没有胡牌的[屠四谷]咳嗽两声提醒着笨笨。
0:56:36|0:56:45|笨笨收到信号后将[胡巴]抱到另一边继续看牌，碰巧的是小翠酝酿许久后朝笨笨的方向打了一个喷嚏。
0:56:46|0:56:51|小翠嘴里的玉米粒伴随着喷嚏见了[胡巴]一脸。
0:56:51|0:56:58|随着[胡巴]的大叫，[屠四谷]急忙一躲，不小心将贴的假胡子扯掉了一半，[屠四谷]急忙圆谎说，
0:57:8|0:57:13|随着小翠站起身一把将[屠四谷]拽到面前，又将他的假鼻子拽下。
0:57:31|0:57:39|显形的笨笨抱着[胡巴]也从二楼跳下来，滚落到铜镜前的[胡巴]大叫一声。
0:57:47|0:57:54|[屠四谷]随即扯下下巴的胡子朝大门外跑去，冲出大门的[屠四谷]看到前面还有打手，便只能朝旁边的屋檐跑去。
0:58:6|0:58:14|笨笨面对追来的打手踹翻2人后也艰难爬上屋顶，在前面的[屠四谷]通过两方之间的木板轻松到达隔壁的房顶。
0:58:17|0:58:23|马上被追上的笨笨机智地跳过去，并将木板踹掉，没了木板的打手们躲闪不及，从屋顶摔下去。
0:58:23|0:58:26|甩开打手后便朝车内跑去。
0:58:32|0:58:36|在即将抓住[屠四谷]时，两队人马恰好相遇撞在一起。
0:58:36|0:58:42|得到机会的[屠四谷]急忙跑出小巷，他看了看满是行人的街道后，果断选择后面的戏院。
0:58:42|0:58:51|在掀开门帘巡视一周后和笨笨一起钻了进去，这时姗姗来迟的打手们看着满是行人的街道失去了方向。
0:59:9|0:59:12|[屠四谷]透过缝隙看见几个打手在门口找自己。
0:59:12|0:59:21|于是他灵机一动偷来桌上的颜料在角落里抹起来，胡巴和笨笨也好奇地围过来。
0:59:22|0:59:31|不一会儿戏院里便张灯结彩，向来宾表演着各种节目，百姓们看着台上的表演也不停拍手叫好。
1:0:23|1:0:30|只见壮汉一锤落下，[屠四谷]胸口的大石却完好无损，见此尴尬情景，[屠四谷]小声地说。
1:0:37|1:0:43|石头裂开后又一锤重重砸在[屠四谷]的胸口，壮汉看着口吐鲜血的[屠四谷]鼓说。
1:0:52|1:0:59|随后[屠四谷]被搀扶着摇摇晃晃地向观众献了礼，谁知刚下台的[屠四谷]又被拉了上去。
1:1:4|1:1:7|还没等[屠四谷]说话，便被推进木箱中。
1:1:7|1:1:15|木箱被搬到台上，壮汉拿着宝剑向观众亮相后，搭档便将木箱的头部打开。
1:1:29|1:1:35|说吧便将宝剑从木箱上扎下去。
1:1:37|1:1:46|不一会木箱上已经插满了宝剑了。
1:1:47|1:1:54|这时在一旁的[胡巴]看着这一切眼里充满担心，躺着的[屠四谷]对壮汉说道。
1:2:12|1:2:20|观众们都屏住呼吸，提心吊胆地看着锯条一点点落下，随着锯条完全落下，[屠四谷]也闭上了眼。
1:2:21|1:2:27|[胡巴]看着这一幕伤心地大哭着。
1:2:28|1:2:34|刚才还在叫好的观众们也安静下来，壮汉又将已经被拦腰斩断的木箱一点点挪开。
1:2:34|1:2:38|用胳膊在中间摆动，示意观众并没有任何连接。
1:2:38|1:2:46|小[胡巴]看后哭得更加难过了，随后壮汉又将斩断的木箱，缓缓合上。
1:2:46|1:3:5|见[胡巴]哭得越发伤心，一旁的笨笨安慰道，那不是真的，这时壮汉打开了箱子，箱子打开后只见[屠四谷]完好无损地醒了过来，刚才还鸦雀无声的台下瞬间掌声如雷。
1:3:5|1:3:10|一脸茫然的[屠四谷]被扶起来，向观众们展示一下后便走下舞台。
1:3:10|1:3:16|在化妆间身心疲惫的[屠四谷]脱下老虎服装，将老虎手套随手扔向身后。
1:3:16|1:3:24|这是笨笨将怀里抽泣的[胡巴]转向[屠四谷]。
1:3:24|1:3:31|爸[胡巴]看见还活着的[屠四谷]十分开心地扑在他身上，不停地蹭来蹭去。
1:3:34|1:3:41|[屠四谷]说罢将[胡巴]放在地上，看着这个因为自己哭得泣不成声的小妖怪，此时的内心也有了一丝波澜。
1:3:42|1:3:49|[屠四谷]像是看着自己孩子一样，看着蹦蹦跳跳的[胡巴]。
1:3:49|1:3:57|连一旁的笨笨也露出欣慰的笑容，喜悦至极的[胡巴]蹦蹦跳跳地走出门外，[屠四谷]看见后也紧随其后走了出去。
1:3:57|1:4:5|走到一半看到自己的打扮后，随手拿起一块毯子披在身上，[胡巴]刚走出门便听到不远处传来几个孩子的议论声。
1:4:12|1:4:21|听到后孩子们集体朝[霍小岚]跑去，出门后的[屠四谷]见状刚要帮忙，不巧的是打手们也恰好赶到。
1:4:26|1:4:32|站在柱子上不知所措的[霍小岚]，看见朝自己招手的笨笨后，敏捷的跳到它身上。
1:4:34|1:4:49|随着三人汇合，新一轮逃亡开始了，从小巷子里率先跑出来的[屠四谷]，不经意间抬头看到绑在半空中的热气球有了主意，另一边决心要找[霍小岚]的[朱老板]在收拾行李。
1:6:0|1:6:5|生气的[霍小岚]一把推开[宋天荫]夺门而去。
1:6:5|1:6:14|意识到自己说错话的[宋天荫]扇了一下自己的嘴，大半夜生气的[霍小岚]走了一会儿后，突然回头看到[宋天荫]并没有追上来。
1:6:14|1:6:20|[霍小岚]叹了口气沮丧地坐在一旁的枯树上坐下后，[霍小岚]放出一直在腰间的纸人。
1:6:20|1:6:27|小纸人们一个接一个吵闹着蹦出来，[霍小岚]略带不解地问小纸人们。
1:6:56|1:7:8|小纸人们听后害怕的捂着脸，[霍小岚]走后[宋天荫]独自一人走出房门，六神无主的他扶着围栏思考着[霍小岚]的话，又想起笼中的小刺妖母子。
1:7:10|1:7:17|沉思了片刻，[宋天荫]抬起头，这一刻，他那一直认为人和妖不能一同生活的思想也动摇了。
1:7:17|1:7:25|到了深夜，在热气球上，胡巴躺在[屠四谷]的怀里熟睡着，[屠四谷]擦了擦胡巴流下的口水说道，
1:7:42|1:7:47|屠四谷听后沉默地皱着眉头，随后欣慰地摸了摸躺在怀里的小[胡巴]。
1:7:48|1:7:56|这时正从热气球下经过的打手们还在苦苦寻找，笨笨探出头看到打手门后无奈地说。
1:7:56|1:8:5|说罢笨笨将头伸回来，看着熟睡的二人将毯子往上盖了盖。
1:8:5|1:8:16|随后也依偎在[屠四谷]的肩膀上睡去，并没有睡着的[屠四谷]缓缓睁开眼看了看身旁的笨笨，最后将毯子分了一些搭在笨笨身上才安心睡去。
1:8:16|1:8:20|就这样在夜幕下，[屠四谷][胡巴]和笨笨互相依偎睡在一起。
1:8:20|1:8:29|经历一夜奔波后，他们很快便进入梦乡。随着热气球缓缓移动，熟睡的一人两妖像是家人一样十分温馨。
1:8:29|1:8:35|与此同时，[霍小岚]的话一直在[宋天荫]脑海里萦绕着，实在睡不着的[宋天荫]披着毯子来到寻妖亭内。
1:8:38|1:8:44|在白天见识到思念沙丘的神奇之后，突发奇想的[宋天荫]在圆盘周围来回踱步。最后还是坐了上去。
1:8:44|1:8:56|片刻后圆盘下降，思念沙丘启动了，和白天一样，随着圆盘的下降，位于正前方的龙嘴里吐出大量细沙。
1:8:56|1:9:3|接踵而至的是同样的细沙旋转着升向空中，就在[宋天]依满眼期待的看着细沙升空时。
1:9:3|1:9:18|细沙却连任何形状都没幻化出来，就突然崩坏，散落回沙池，看着散开的沙砾，仿佛知道问题所在的[宋天荫]深吸一口气闭上了眼，在调整好坐姿后，双手紧握皱着眉头，仿佛全身都在用力思念起来。
1:9:19|1:9:26|感受到思念之情的思念沙丘又一次被唤醒，细沙缓缓升到空中后逐渐交错在一起。
1:9:26|1:9:36|一眨眼的时间胡巴的轮廓便显现出来，可就在[宋天荫]看着细沙继续变化时，细沙又散落回沙池内。
1:9:36|1:9:44|接连失败的[宋天荫]垂头丧气地坐在圆盘之上，这时听到脚步声的[宋天荫]回头一看，发现[霍小岚]出现在身后。
1:9:46|1:9:54|[霍小岚][宋天荫]向[霍小岚]伸出手，[霍小岚]拿着[宋天荫]做的胡巴模样的布娃娃走过来牵住他的手。
1:9:54|1:9:57|两人四目相对微笑了一下。
1:9:57|1:10:0|[霍小岚]看着手上的娃娃思索一下，对[宋天荫]说道。
1:10:2|1:10:4|说罢[宋天荫]向旁边侧了侧。
1:10:4|1:10:12|身后的[霍小岚]斜跨着坐在他旁边，二人依偎着坐在思念沙丘之上，同时闭上眼睛静静想着胡巴的模样。
1:10:12|1:10:23|这时旋转升空的细沙散发出金色的光芒，将大殿内照耀的金碧辉煌。二人听到细沙的动静后缓缓睁开眼，只见细沙以幻化成胡巴的模样。
1:10:23|1:10:30|在空中起舞，身形动态栩栩如生，二人眼眶里包含着泪水回忆起和[霍小岚]在一起的快乐时光。
1:10:31|1:10:37|胡巴开心地朝[霍小岚]吐口水，二人哄胡巴睡觉，逗胡巴开心，这些往事都历历在目。
1:10:37|1:10:41|就连[霍小岚]腰间的小纸人都钻出来，静静看着。
1:10:41|1:10:47|金色的光芒不停从二人脸上闪过，眼眶里泪水反射出来的光也显得更加动人。
1:10:47|1:10:54|就在二人还看着起舞的胡巴深陷回忆之中时，细沙突然散开，又变成热气球的模样。
1:10:54|1:11:3|[霍小岚]看着眼熟的热气球说。
1:11:5|1:11:13|在得知胡巴位置后，第二天一早二人便动身前往，不过在去之前他们先来到捕妖亭取回修好的武器。
1:11:26|1:11:34|[霍小岚]亲了一口[宋天荫]后，便跑了进去，一进门就看到等候多时的亭主背对着自己坐在木车之上，亭主听到动静后说道。
1:12:7|1:12:9|说完亭主一把扯下提前准备好的机关。
1:12:13|1:12:22|随着机关被触动，藏在门后面的两门大炮同时启动，密密麻麻的大米花发射到空中，又如同雪花一样缓缓飘下。
1:12:22|1:12:27|就这样一场如同人工降雪般的浪漫之举按计划成功实施了。
1:12:27|1:12:32|虽然[霍小岚]很吃这一套，她的注意力完完全全的被眼前飘落的大米花所吸引。
1:12:33|1:12:40|就在[霍小岚]专心看着时，亭主又打开提前准备好的纸伞，到这里一切都在亭主计划之内。
1:12:40|1:12:47|他打着伞一点一点向[霍小岚]靠近，就在即将亲吻到[霍小岚]时，[宋天荫]从门口闯进来。
1:12:47|1:12:52|看到[宋天荫]后，[霍小岚]急忙起身，缓缓靠近的亭主也扑了空，差点摔倒。
1:13:19|1:13:27|又看到一旁的[宋天荫]放开手后说，说罢拿出和木桶配套的小桶。
1:13:28|1:13:37|亭主拿过木桶将小桶套在上面后向二人演示道。
1:13:58|1:14:1|着急要走的二人应付完亭主后转身就跑。
1:14:2|1:14:9|看着二人的背影，亭主有些迷茫地自言自语。
1:14:9|1:14:12|告别完亭主，二人从天师堂下山后，马不停蹄地直奔向集市中的热气球。
1:14:15|1:14:19|看见半空中的热气球后，[霍小岚]开心地到处去寻找可以上去的地方。
1:14:19|1:14:24|就在这时睡醒的[屠四谷]抬出头来向下观察着打手们的踪迹。
1:14:24|1:14:30|向四周巡视一圈，并没有发现打手后，[屠四谷]叫醒笨笨和胡巴准备离开。
1:14:30|1:14:35|而在下面转来转去的[霍小岚]和[宋天荫]还迟迟没有找到该如何上去。
1:14:35|1:14:40|在他们四处张望之际，[屠四谷]就在身后的戏台顺着栏杆爬了下来。
1:14:42|1:14:45|就这样擦肩而过后，笨笨也抱着胡巴爬了下来。
1:14:45|1:14:53|下来后的[屠四谷]一行人仍然小心翼翼地先探出头，四处观望，打手们的身影在确定没有后才敢走在街上。
1:15:6|1:15:10|屠斯古瞪了一眼笨笨，继续朝小路走去。
1:15:10|1:15:15|在[霍小岚]二人从走廊的一端经过时，恰好[屠四谷]一行人鬼鬼祟祟地从另一端走了过去。
1:15:17|1:15:24|[霍小岚]用余光瞥见另一边人影后，只一片刻便拉着[宋天荫]也走了过去。
1:15:26|1:15:33|有些灰心的[霍小岚]问[宋天荫]，一边笨笨看着[屠四谷]说道。
1:15:34|1:15:43|随后便把怀里的胡巴放在地上，下来的胡巴害羞地跑到角落的柱子后面，憋了一晚上的胡巴小便的时间似乎有些长。
1:15:43|1:15:50|为了等胡巴，笨笨和[屠四谷]都嫌累的坐在椅子上，这时[霍小岚]和[宋天荫]迎面走过来。
1:15:50|1:15:59|角落的柱子刚好把胡巴挡得严严实实，所以没发现胡巴，可[霍小岚]看着[屠四谷]的脸有些似曾相识，但又没有在意地走了过去。
1:15:59|1:16:5|二人刚经过胡巴便走了出来，随后[屠四谷]一行人朝着[霍小岚]的反方向走去。
1:16:5|1:16:10|就这样两拨人再一次擦肩而过，他们在空旷的街道上背道而驰。
1:16:11|1:16:20|走着走着胡巴和[霍小岚]夫妇不约而同地停下脚步，似乎是心有灵犀，又似乎是双方的心灵互相感应到彼此，他们同时回过了头。
1:16:23|1:16:28|看着自己苦苦寻找许久的亲人近在咫尺，他们回过神来都开心地奔向对方。
1:16:28|1:16:32|胡巴激动地跳在二人身上，不停地撒着娇。
1:16:33|1:16:40|经历了千辛万苦，日夜思念的一家人终于团聚在一起，[宋天荫]激动的眼泪不停打转。
1:16:40|1:16:48|这时怀里的[霍小岚]停止欢闹，转而一股掺杂着委屈的思念之情涌上心头。
1:16:48|1:16:57|[宋天荫]看着大哭的胡巴，眼眶中的泪水也终于忍不住夺眶而出。
1:16:58|1:17:4|笨笨看着这感人的一幕都不禁流下了眼泪。
1:17:7|1:17:14|[霍小岚]接过胡巴将它紧紧的搂在怀里后自责地说道。
1:17:31|1:17:36|就在一家人享受团聚的喜悦时，[屠四谷]跑过来一把将胡巴抢走。
1:17:36|1:17:44|见胡巴被抢走，[霍小岚]夫妇急忙上前争抢，小胡巴像皮球一样在[屠四谷]和笨笨手中传来传去。
1:18:43|1:18:49|鱼[屠四谷]犹豫片刻后，又看看手中的胡巴还是一口答应下来。
1:18:54|1:19:0|随后[屠四谷]抱着胡巴带着笨笨和赌场的打手们一路跟着[霍小岚]夫妇来到天师堂。
1:19:0|1:19:9|一行人在天师堂的大殿内等候，[云青]听说胡巴被抓到后，整个天师堂的天师在[云青]的带领下全部赶到大殿内。
1:19:9|1:19:16|[云青]一改往日装扮只见他身穿披风肩披铠甲，两条骇人的腰带交叉着贯穿在胸前。
1:19:16|1:19:22|全身散发出一股邪恶气息的[云青]，走到抱着胡巴的[屠四谷]面前问道。
1:19:29|1:19:33|[云青]听完冲手下点点头。
1:19:35|1:19:42|只见手下拿出两箱银元宝放在[屠四谷]面前。
1:19:42|1:19:46|当着他的面打开后，箱子里整齐摆放着闪闪发光的银元宝。
1:19:46|1:19:49|[屠四谷]看完前又看向怀里的胡巴。
1:19:49|1:19:55|在看了好一会儿后，[屠四谷]还是狠心地将胡巴交给[云青]，笨笨见状难过地叹着气。
1:19:56|1:19:58|[屠四谷]拎起箱子便向门外走去。
1:20:8|1:20:16|他有些诧异地看着失落的笨笨。
1:20:16|1:20:25|笨笨虽背着身，但仍期待[屠四谷]挽留自己，可没想到[屠四谷]在沉默许久后对笨笨说。
1:20:30|1:20:36|说罢便伴随着众人的唏嘘声扬长而去。
1:20:36|1:20:43|而笨笨眼泪汪汪地转身看着走远的[屠四谷]，这时[霍小岚]感激地对[云青]说道。
1:20:52|1:21:0|[霍小岚]被一掌击倒在地。
1:21:3|1:21:10|刚要起身追去的[霍小岚]夫妇被[云青]的手下团团围住，只见几人手先这手围成一圈，将特制木棒扔在脚下。
1:21:10|1:21:17|霎时间浓烟笼罩三人，等烟雾散开后众人已不见踪影。[宋天荫]急忙对[霍小岚]说。
1:21:26|1:21:30|这时[屠四谷]在大街上还着钱。
1:21:33|1:21:37|得知这个消息后，之前贴公示单的三个小孩也气势汹汹地前来要账。
1:21:39|1:21:50|三个孩子拿着[屠四谷]给的三个银锭后开心地走去。
1:21:50|1:21:54|[屠四谷]将欠百姓的钱全部还清后，六神无主地靠在车上。
1:21:55|1:22:2|深深地叹了口气后，他拿起箱子中还剩下的银元宝思考着。
1:22:14|1:22:23|另一边[云青]带着胡巴向山洞内走去，这是胡巴突然放了个屁，[云青]揪着他头上的草问道。
1:22:35|1:22:40|只见[霍小岚]一个没忍住，尿了[云青]一身。
1:22:48|1:23:3|另一边在妖界，[霍小岚]夫妇坐在从亭主手里借来的木车上，笨笨在前拖着木车狂奔，两人紧闭着眼睛在崎岖的山路飞驰。
1:23:3|1:23:14|反观天师堂的亭主孤独地吃着大米花。
1:23:17|1:23:21|已经单恋成疾的亭主看着漫天的大米花竟和娃娃说着话。
1:23:23|1:23:31|另一边经历一阵奔波后，笨笨带着二人来到群山之中的一处山洞内，而此时山洞内的[云青]正清洗着衣服。
1:23:31|1:23:39|他洗了几下后闻了闻，发现还有味道后继续搓洗着，在如此反复几次后生气地对一旁的[霍小岚]说。
1:23:48|1:23:56|这就是通往妖界的入口，笨笨带头穿过并不宽敞的通道后，来到一片空地刚进来便看到[霍小岚]。
1:25:1|1:25:17|在[霍小岚]还在空中时，侧面的笨笨一把抱住[霍小岚]，上当的笨笨被用力一拉狠狠地摔在墙上。在[云青]得意地看着[霍小岚]时，[霍小岚]用法绳从[云青]手中将[霍小岚]拽出，见状[云青]急忙收紧手中的绳子，这时。
1:25:18|1:25:22|天荫要去解开[霍小岚]身上的绳子，[云青]挥臂一抡，[霍小岚]顺势跟着绳子被荡了起来。
1:25:22|1:25:30|此时在中间的[宋天荫]就只能不停地跳起来，就在即将要抓到时，[云青]用力一甩，[霍小岚]便重重地砸在[宋天荫]身上。
1:25:30|1:25:38|紧接着又将[霍小岚]拽倒在地，[云青]看着倒地的二人，带着几乎要晕厥的胡巴走向妖境入口，二人见后急忙追去。
1:25:44|1:25:47|可跑出洞口时，[云青]已不见踪迹。
1:25:48|1:25:52|就在几人还在疑惑之时，从一旁的小洞穴中走出7个天师堂的天师。
1:25:52|1:26:1|[霍小岚]害怕地向后退了两步，只见7人不紧不慢的走到2人面前，在站成2队之后突然摆出妖怪的姿势。
1:26:14|1:26:19|就在妖怪们向前逼近时，[霍小岚]一跃而起，狠狠地将带头的妖怪抽倒。
1:26:19|1:26:26|[霍小岚]一个滑铲冲向中央，为研究武器箱的[宋天荫]争取着时间。
1:26:26|1:26:34|其中一只妖怪刚要扑向[宋天荫]时，笨笨一掌按住妖怪的仙爪说道，惊魂未定的[宋天荫]急忙低头研究起来。
1:26:34|1:26:43|刚升级完法器的[霍小岚]拿着法绳犹如神助，以一敌多丝毫没有占据下风，这时一边的[宋天荫]也成功打开武器箱。
1:26:43|1:26:53|小纸人们看见后跳进去纷纷穿上十分迷你的装备，另一边还在苦战的[霍小岚]刚踹飞一只妖怪后，一不小心被侧面的妖怪撞到山洞里。
1:26:53|1:26:57|妖怪刚要继续攻击时，八只小纸人飞向妖怪。
1:26:57|1:27:14|不起眼的小纸人在刀剑加持下，竟将肥大的妖怪打得屁滚尿流，给小纸人弄好武器后，[宋天荫]还在研究着自己的武器，这时笨笨还在和之前的妖怪斗智斗勇地单挑，为[宋天荫]争取着时间，可[宋天荫]这边进展似乎并不顺利。
1:27:14|1:27:21|他一头雾水的按着武器的开关，在山洞中[霍小岚]解决掉最后一只孕妇妖后，急忙出去寻找[宋天荫]和笨笨。
1:27:21|1:27:29|刚刚研究好武器的[宋天荫]带着笨笨也和[霍小岚]汇合到一起，就在这时空中飞来数10只战斗力强悍的血妖。
1:27:30|1:27:38|[霍小岚]见状急忙跳下低处的悬崖边，笨笨也紧随其后，慢半拍的[宋天荫]带着武器在最后时刻也跳了下来。
1:27:46|1:27:55|接下来一只只如同叠罗汉般压了上来，一转眼数10只血妖竟压成一个小山峰的模样，片刻后没了动静。
1:27:58|1:28:1|一直四翼腰小心翼翼地扒开一个缝隙查看，只见从缝隙中飞来一张笑符贴在它脑门上。
1:28:1|1:28:9|在它捂着肚子大笑之际，刚堆积如山的血妖被一只只弹开，只见[霍小岚]夫妇抱着武器站起来。
1:28:10|1:28:13|这时大量血妖向他们冲过来。
1:28:13|1:28:20|来不及说话的二人背靠着背，将大量符咒射向四面八方的血妖们，一个痒符射到妖怪的脑门上后妖怪便疯狂地挠着全身。
1:28:22|1:28:27|已完全顾不上攻击二人，随后二人变换着方向精准地射向空中的血妖。
1:28:27|1:28:35|定符使他们原地坠落，而中了笑符的肆意夭折，则在空中哈哈大笑起来。
1:28:43|1:28:48|见情况不妙的[云青]便骑上庞大的四翼妖准备逃走。
1:28:51|1:28:54|二人一路边追边将符咒射向冲来的血妖。
1:28:54|1:29:1|[宋天荫]看将要追不上时便准备驶向[云青]，可他刚瞄准好发射器，却被鞭子抽在地上。
1:29:1|1:29:5|这时[霍小岚]靠着法绳跳在一只血妖背上，拴住[云青]坐骑的脚。
1:29:5|1:29:10|可庞大的坐骑并没有因此受到过多影响，而是拖拽着[霍小岚]一起向前飞去。
1:29:15|1:29:18|说罢[宋天荫]和[屠四谷]也从一旁的高地上急忙跳上来。
1:29:18|1:29:25|就算是这样，也没有丝毫影响到坐骑飞行的速度，继续拖拽着他们在高耸的悬崖之间飞。
1:29:25|1:29:32|见迟迟甩不掉几人，坐骑突然垂直飞向空中，又继续飞行了几十米后，突然调转方向垂直向下飞去。
1:29:34|1:29:44|自身难保的[宋天荫]朝[朱老板]喊道。飞快的速度将[朱老板]的嘴都吹得变了形。
1:29:44|1:29:53|就在即将落地时，[云青]猛地拉起坐骑脖子上的绳子，又进入到一段平飞起。见还没甩掉后，便朝狭窄的山谷之间飞去。
1:29:53|1:29:56|来来回回的摇晃，使[宋天荫]一不小心将宝剑脱落。
1:29:56|1:30:3|还好在后面的笨笨反应迅速，用脚抓住宝剑，随后笨笨竟得意地玩起来。
1:30:6|1:30:12|但一个不小心宝剑就掉落在万丈深渊之下，在即将经过一个山峰时，笨笨反应迅速抓住山体。
1:30:12|1:30:16|[霍小岚]也急忙松开法绳，这才结束一场被迫的飞行。
1:30:16|1:30:19|这时[云青]手一滑，胡巴便坠向深渊。
1:30:20|1:30:27|在法绳的拉扯下，永清的人皮也被扯掉，随之露出的是他妖怪本体，没想到他正是妖王派来的赤天霸。
1:30:27|1:30:35|愤怒的赤天霸将坐骑推向[霍小岚]所在的山峰，随着山峰剧烈摇晃，几人没站稳，一起掉到山崖之下。
1:30:45|1:30:50|面对十分恐怖的赤天霸，[霍小岚]却勇敢地拿出法绳，话音刚落。
1:30:51|1:30:57|只见[霍小岚]用法绳拴住赤天霸的手，可力大无穷的赤天霸一抬手便将[霍小岚]甩到墙上。
1:30:57|1:31:1|又一脚踢飞[霍小岚]后，刚准备向倒地的[霍小岚]发起攻击时，伴随着咒语。
1:31:3|1:31:24|[宋天荫]用念力御物法，将大石头砸向赤天霸，这时起来的[霍小岚]从背后想将胡巴抢过来，可赤天霸一个躲避，[霍小岚]便扑了空摔在地上，这时生气的赤天霸从背后的孔中散发出大量毒气，几人见状急忙用袖子捂住口鼻。就在几人快要晕厥之时，一堆妖怪的小翅膀将浓雾扇开。
1:31:24|1:31:30|随即坐在妖怪上的人一把将胡巴抢走，赤天霸定睛一看，这人正是[屠四谷]。
1:31:47|1:31:52|听完后之前藏在色盅里的小妖怪爬到[屠四谷]身下妖怪的嘴边将头伸进去。
1:31:52|1:31:58|[屠四谷]跳下来后将捡到的宝剑还给[宋天荫]。
1:32:16|1:32:23|赤天霸用力地放出更多毒气。
1:32:23|1:32:28|此时想到办法的笨笨对小妖怪的女人说道。
1:32:30|1:32:38|笨笨头顶的花骨朵慢慢张开了花瓣，笨笨，一路将花蜜撒在赤天霸正喷毒气的孔里。
1:32:39|1:32:47|还没等捂着鼻子的几人反应过来，只见一群蜜蜂嗅到味道扑了过来。
1:32:48|1:32:56|这时小蓝腰间的小纸人也跳出来，他们拿着武器踩着蜜蜂如同天兵天将一般落在赤天霸的背上。
1:32:56|1:33:2|几只小纸人各自分工明确，钻进[赤天霸]背后的孔里，不一会儿众人只见毒气慢慢散去。
1:33:2|1:33:8|刚才还威武霸气的[赤天霸]，现在神情痛苦地在地上挣扎，[赤天霸]体型虽大。
1:33:8|1:33:12|但面对如此小的生物，也没有任何办法只能任其宰割。
1:33:12|1:33:16|笨笨回到众人身边后，[屠四谷]调侃道。
1:33:25|1:33:27|刚要走的众人听到动静后回头看去。
1:33:28|1:33:34|只见奄奄一息的[赤天霸]爬到自己坐骑身边，竟张大嘴将其一点一点吞进体内。
1:33:34|1:33:38|全部吞噬后，体内一股气体将纸人和蜜蜂从孔里喷出来。
1:33:39|1:33:42|随着坐骑在体内被快速消化，[赤天霸]的体型也比之前大了数倍。
1:33:53|1:33:59|这时[霍小岚]却没有丝毫畏惧地朝[赤天霸]走去，只见它将沿路的小石子塞进口中。
1:34:2|1:34:8|[霍小岚]嘟起嘴用力地将口中的石子吐向[赤天霸]。
1:34:11|1:34:24|见[霍小岚]的攻击无效，[屠四谷]急忙上前抱走[胡巴]，[宋天荫]挥舞着剑质问道，不愿废话的赤天霸抬手挥向众人。
1:34:26|1:34:29|几人虽敏捷的躲开攻击，但同时也被逼上绝路。
1:34:29|1:34:35|几人只知道躲避，却不知自己前方便是断崖，在崖边的众人害怕地看着赤天霸。
1:34:35|1:34:44|只见它的拳头重重地砸在地面上，崖边最薄弱的地方随之断裂，众人也一起掉了下去，赤天霸探出头向下查看。
1:34:44|1:34:52|发现几人并没有跌落崖底，而是就在下面的断层处，[屠四谷]等人都安然无恙，只有肥胖的笨笨掉在崖边。
1:34:52|1:34:55|随后三人合力才将笨笨给拽上来。
1:34:56|1:34:59|就在这时赤天霸的一只大手挥了过来。
1:35:34|1:35:39|[霍小岚]嘱咐完[胡巴]后便和[宋天荫][屠四谷]笨笨一起从小路又回到崖底。
1:35:39|1:35:46|面对着巨大的赤天霸，几人这次丝毫没有恐惧，4人按照计划行事，分别朝赤天霸的4周跑去。
1:35:46|1:35:53|[屠四谷]抱着笨笨躲进洞穴里，等待着机会，见赤天霸朝[胡巴]追去，[霍小岚]用法绳拴住它手臂。
1:35:55|1:36:5|一旁的[宋天荫]也念着咒语，控制着剑在一旁不停干扰着，这时[屠四谷]跑出来大喊道，笨笨听到后果断躺在地下。
1:36:8|1:36:16|[屠四谷]抱着胡巴，用笨笨的大肚子做跳板，飞到赤天霸面前，被吐了口水的赤天霸感觉受到侮辱，愤怒地攻击着众人。
1:36:16|1:36:28|众人被两三下击倒在一边后，赤天霸伸手抓住站着的胡巴，当众人看到胡巴被赤天霸的大手紧紧握住时，便不管不顾地冲向赤天霸。
1:36:29|1:36:34|[屠四谷]和笨笨在赤天霸的脚边拼命地拍打，可赤天霸连一点疼痛都感觉不到。
1:36:36|1:36:41|救胡巴心切的[霍小岚]再次用法绳拴住池天霸的手，情急之下[宋天荫]想到剑可以变大。
1:36:43|1:36:52|只见咒语刚念出来，[霍小岚]便被甩向悬崖。
1:36:54|1:37:0|这时剑也变得如人一般大小，就算[霍小岚]即将摔下时，[宋天荫]踩着飞剑稳稳接住她。
1:37:0|1:37:4|还在不停敲打赤天霸的笨笨和[屠四谷]被抓在手里。
1:37:4|1:37:18|踩在剑上的[霍小岚]夫妇刚调整好位置，准备发起进攻时，赤天霸猝不及防的一尾巴，将二人从舰上甩小号，好在[宋天荫]的法术练得十分成熟，他用意念操控着剑将二人接住。
1:37:19|1:37:28|刚踩上剑的二人灵活地躲开赤天霸的一掌朝山洞中飞去，再次飞出后朝胡巴大喊道。
1:37:40|1:37:47|随后宝剑在[宋天荫]的控制下，笔直地朝赤天霸的头飞去，就在即将撞上时胡巴停止大叫。
1:37:47|1:37:54|能看见的[霍小岚]带着[宋天荫]急忙跳到一边，可来不及做出任何反应的赤天霸被飞速驶来的宝剑贯穿脑袋。
1:37:54|1:37:57|随后笨笨和[屠四谷]也被扔在地上。
1:37:57|1:38:3|众人刚反应过来，便看到体型巨大的赤天霸正缓缓朝胡巴倒去。
1:38:5|1:38:13|在千钧一发之际，[霍小岚]将把绳子扔向胡巴。
1:38:13|1:38:20|可在收回来的时候却并没有看到胡巴的踪影，[屠四谷]崩溃地锤着地。
1:38:21|1:38:30|众人也都以为胡巴永远倒在赤天霸的身体之下，就在这时[宋天荫]和宝剑之间发生了感应。
1:38:30|1:38:49|只见胡巴坐在宝剑之上，满脸开心地朝众人飞了回来，[霍小岚]急忙将胡巴抱在怀里，担心的[宋天荫]说道。
1:38:49|1:38:59|胡巴在[霍小岚]怀里又一次撒起跷，随着太阳渐渐落下，几人来到赤天霸的尸体面前。
1:38:59|1:39:8|众人看着它的尸体并没有开心的庆祝，而是集体沉默了许久。半晌后，[宋天荫]找到赤天霸穿的人皮。
1:39:8|1:39:12|将它叠放在阳光下，感叹道。
1:40:34|1:40:41|笨笨和胡巴都饱含泪水，互相看着对方，笨笨忍不住抽泣了几下。
1:40:44|1:40:57|随后[霍小岚]夫妇抱着胡巴坐在表妹身上准备离开，在中间的胡巴依依不舍的朝[屠四谷]和笨笨招着手，等胡巴一家走远后，笨笨看着流泪的[屠四谷]说道，
1:41:12|1:41:18|回忆着今天的事，[宋天荫]略带不解地问道。
1:41:37|1:41:45|一阵幸福的打闹过后，[宋天荫]搂着[霍小岚]和胡巴说道。
1:41:56|1:42:4|迟迟没走的[屠四谷]和笨笨一起躺在地上看着日落，[屠四谷]对笨笨说。
