0:2:22|0:2:31|夕阳映在长城边上，[梁笑笑]趴在墙边，[秦奋]拿着钻戒单膝跪地。
0:3:54|0:3:57|说完了还亲吻了[梁笑笑]的手。
0:3:58|0:4:8|两人就这样在夕阳下的长城上求了婚，至于答没答应，却还不一定。属于他们二人的爱恨纠葛，这才刚刚开始。
0:4:9|0:4:21|雨过后的池塘生机盎然，一片片荷叶将水面铺得满满的。这个僻静的公园，今天要因为一场典礼热闹起来了。敞篷黑色轿车匆匆驶过，
0:4:21|0:4:24|车上的鲜花很难不引人注目，
0:4:24|0:4:34|而后哒哒的马蹄踩在水泥路面上更是清脆，也更是引人注目了。这还没完，后面还跟着好几辆低调的黑色轿车，
0:4:35|0:4:47|他们都朝着一个方向驶去，那便是典礼的现场。两架高头大马驾着一辆欧式风格的马车，除了最前面的车夫，这后面豪华车厢上坐着的两位也
0:4:47|0:4:49|也是少见的漂亮人。
0:4:49|0:4:56|精致典雅的打扮，衬着[芒果]和[梁笑笑]的俏丽容颜，二人长裙、头冠甚至面纱一样不落。
0:4:56|0:5:6|车夫驱着马车过了小桥，很快就来到了典礼现场。欧式建筑门前，迎接宾客的是身穿纱裙，头戴花环的女人，
0:5:6|0:5:17|还有穿一整套黑色西装的男人。他们神情肃穆，等待着宾客的到来。马车缓缓停下，包厢的摇铃阵阵像是宣告着今天的主角
0:5:17|0:5:26|将要登场。蓄着胡子，留着寸头的男人便是[李香山]，他快步走来，打开车门，他绅士地扶着[芒果]走下马车，而后的[梁笑笑]
0:5:26|0:5:32|也拎起长裙被车夫搀扶下来，两位司仪和[梁笑笑]并排走着。
0:5:32|0:5:40|三人提着长裙走在后面，前面的是挽着[李香山]的[芒果]，在乐声中，几人走进了这座欧式建筑。
0:5:40|0:5:47|后花园宾朋满座，[秦奋]主持。
0:6:1|0:6:12|交响乐奏起，在场宾客朝着地毯另一头望去，在众人的瞩目中，[芒果]挽着[李香山]朝台上走去，后面的[梁笑笑]和女伴缓缓跟随。
0:6:12|0:6:19|[李香山]眯着眼睛，神情严肃，[芒果]也不苟言笑。锃亮的皮鞋和长长的裙摆向前挪动，
0:6:19|0:6:27|地毯上的步伐随着音乐前进。几人很快来到了台前，展开了这场别开生面的离婚仪式。
0:6:27|0:6:35|台上的[秦奋]看着他们走来，转身朝着乐团挥手致意。
0:6:36|0:6:43|[李香山]、[芒果]站在[秦奋]左右，[梁笑笑]则是立在[芒果]身边。
0:6:59|0:7:6|[秦奋]奇葩的演说逗笑了在场的宾客，
0:7:51|0:8:5|[芒果]面无表情地斜了眼[李香山]，两人迅速地摘下戒指，仿佛生怕摘晚了，这婚离不了了。
0:8:30|0:8:34|[秦奋]举起一个大红色的喜字，二人各执一刀上下剪开。
0:8:34|0:8:44|[秦奋]把剪开的喜字放在铜盆里点燃，火焰很快吞噬了纸做的喜字，[秦奋]继续说道，
0:8:46|0:8:48|他说完看向了[芒果]，又转头看向[李香山]，
0:8:50|0:9:2|[芒果]、[李香山]到台前握手，在众人的起哄声中，[李香山]一把拽住[芒果]，搂在怀里。
0:9:8|0:9:19|现场的气氛格外的热烈，仿佛这场爱情的葬礼在他们眼中是出喜剧。激昂的交响乐伴着掌声，
0:9:19|0:9:26|仪式内容基本结束。酒会即将开始，[李香山]握着[芒果]的手切开蛋糕，
0:9:28|0:9:35|两人一同举着酒瓶倒下香槟。
0:9:37|0:9:42|鸽群腾空，[秦奋]又把弄起了气球。
0:9:45|0:9:50|[梁笑笑]看着轩轩，觉得她眼中似乎对[秦奋]有些许爱慕之情。
0:9:56|0:10:4|[秦奋]朝着轩轩比了大拇指，轩轩则是俏皮的朝他吐吐舌头。回到台上的[秦奋]没注意到[梁笑笑]凌厉的眼神。
0:13:4|0:13:15|车门关好，汽车缓缓开走。夜色静静落在这座城，马路依旧喧嚣，灯火依然璀璨，世界不会因为谁的悲喜而停滞，
0:13:15|0:13:23|悲喜却可以令人窒息。一段感情的结束，即使有个体面的仪式，也不能粉饰它的悲剧。
0:13:23|0:13:29|路灯下，房车朝着家的方向开去。车里，[梁笑笑]打着哈欠。
0:13:31|0:13:49|[秦奋]惨淡一笑，[梁笑笑]抬起手上的戒指炫耀了一番，[芒果]抓着[梁笑笑]的手仔细端详着，似是怕自己的好闺蜜被糊弄了去。
0:14:15|0:14:21|[秦奋]舔了舔嘴，转身道，
0:14:28|0:14:43|[芒果]被[梁笑笑]这么一说也逗乐了，两个女人在后座自在地笑了起来。[梁笑笑]的身份其实是一名空姐，这天航班从北京飞向了三亚机场，[梁笑笑]同往常一样来到头等舱。
0:14:43|0:14:55|她左右手各拿着一瓶红酒，来到一位正在吃西餐的男人面前，她开口询问，这个看着时尚杂志的娘炮男人优雅体面。
0:14:56|0:15:7|在[梁笑笑]的二次询问中，他才把眼睛从杂志上移开，男人顺着酒瓶望上去，是[梁笑笑]绝美的容颜。
0:15:9|0:15:18|[梁笑笑]静止在他面前，他先将叉子收好，起身后绕过[梁笑笑]，打开一旁的高档皮克箱子，里面赫然是一顶镶着宝石的皇冠，拉开底层，更
0:15:18|0:15:30|是有一对浮夸的耳环。他小心翼翼地亲手给[梁笑笑]戴上，随后又轻轻撩拨了一下挂在[梁笑笑]耳朵上的宝石耳环，这还不算完，他又取出箱子上漂亮的皇冠以及璀璨的
0:15:30|0:15:36|项链，一一为[梁笑笑]戴上。女人天生对珠宝就没有抵抗力，
0:15:57|0:16:3|[梁笑笑]羞涩地说。很快航班抵达了三亚，随着飞机的一声呼啸，[梁笑笑]此行的目的地便到了。
0:16:11|0:16:14|待到飞机在跑道上缓缓停下，热带的风情就已经扑面而来。
0:16:14|0:16:20|太阳炙烤着大地，机场特色的巨型菠萝散发着对游客的热情。
0:16:20|0:16:29|作为空姐的[梁笑笑]对这些早已熟悉，而让她感到陌生的，是这一次的试婚之旅。飞机上，[梁笑笑]打开安全带，向外张望，
0:16:29|0:16:35|随后她起身打算下飞机。可在经过娘炮男人的时候，对方却搭起了讪，
0:16:37|0:16:45|[梁笑笑]微微欠身点头，便绕过他下了飞机。不远处，一个戴着鸭舌帽的男人走过来给娘炮戴上了手铐，手铐另一头则
0:16:45|0:16:57|锁住了高档皮箱。飞机舱门打开，地面特勤持枪保护，旁边还停着一辆押运车。娘炮男人拎着箱子顺利上车，[梁笑笑]则目睹了这一切。
0:16:57|0:17:13|正午时分的机场大厅里，人头攒动，大厅顶部吊着一个木质的飞机，像是在宣告着来客这个旅游城市的魅力。由木条错落有致，搭成的屋顶别具夏日风味。
0:17:13|0:17:20|一身制服穿出[梁笑笑]凹凸有致的身段，
0:17:37|0:17:43|瞧见[秦奋]的[梁笑笑]举着手机朝里走去，甚至还躲在墙后偷笑着，瞄了眼[秦奋]。
0:17:43|0:17:56|傻愣愣的[秦奋]还在人群中寻找，[梁笑笑]已经来到卫生间换下制服，走出隔间的她一边打理着头发，一边朝镜子走去。她随手将换下的衣服放在一旁的行李箱上，
0:18:24|0:18:33|桌上手机铃声阵阵，[梁笑笑]却视而不见。这时，服务生端来咖啡放在[梁笑笑]桌前。
0:18:35|0:18:44|任由手机铃声响着，[梁笑笑]倒是不慌不忙地轻轻端起咖啡，大厅里的[秦奋]看着稀稀拉拉的人群慌了神。
0:18:44|0:18:51|[梁笑笑]放下咖啡，透过盆栽的缝隙朝大厅里张望着，她笑着接通电话，
0:19:18|0:19:30|大厅里的[秦奋]接着电话突然瞄到了盆栽后的[梁笑笑]，他不敢确定，只侧头缓步朝着大厅后走去。[梁笑笑]则是美滋滋地放下手机，端起怀里的书津津有味地看了起来。
0:19:31|0:19:40|[秦奋]猜出了这桩闹剧，握着鲜花气冲冲地走来。[梁笑笑]不服气地合上书，转头一脸不爽地瞪着[秦奋]。
0:19:40|0:19:47|毕竟是要做夫妻的，两人并没有当即为此事折腾。
0:19:47|0:19:52|前往亚龙湾的公路两侧，绿意盎然，阳光透过椰树缝隙洒下。
0:19:52|0:20:6|一辆SUV穿过树荫疾驰着，开车的正是[秦奋]，副驾上的自然是[梁笑笑]。[秦奋]戴着墨镜正专心致志地开车，[梁笑笑]则是撅着个嘴，还在为先前的事儿闹着情绪。
0:20:6|0:20:14|[秦奋]看了眼[梁笑笑]，先打开了话匣子，
0:21:39|0:21:44|[梁笑笑]自信地笑起来，[秦奋]偏头打量了一番。
0:21:57|0:22:17|[梁笑笑]当即朝着[秦奋]肩膀一顿拍打，看着[秦奋]畏惧自己的样子，[梁笑笑]又忍不住笑了。她撩了把头发，看着窗外的景色，[秦奋]凑近脑袋又看看她的表情，[梁笑笑]假装嗔怒地推开他。
0:22:17|0:22:23|[秦奋]牵起[梁笑笑]的手亲吻起来，[梁笑笑]嫌弃地将手背的口水在[秦奋]身上蹭干净。
0:22:23|0:22:32|亚龙湾是著名的海滨景区，面朝大海，背靠青山，常年热带气候，让这里始终散发着活力。
0:22:32|0:22:41|傍山蜿蜒的路上，汽车缓缓驶来，两侧茂密的树丛为路上的光景增添了不少美感。
0:22:41|0:22:48|远离喧嚣的市井街道，这里世外桃源一般的存在确实更适合居住。
0:22:49|0:22:56|夕阳穿过树木铺在马路上，这里的一切似乎都变得充满诗意。
0:22:56|0:23:1|[梁笑笑]一脸灿烂地看向[秦奋]，美妙的试婚之旅开始了。
0:23:1|0:23:6|车上承载着的是两人对爱情的向往，而这曲折的山路更似两人感情上的魔力。
0:23:8|0:23:22|开车一路的[秦奋]并不烦闷，时不时握起[梁笑笑]的手亲吻着，[梁笑笑]则是眯着眼，任由午后的阳光撒在自己精致的眼睛上，享受着这丝丝的暖意。
0:23:22|0:23:28|数个小时的车程，不觉亚龙湾已经到了，而距离住所仍要走上一段时间。
0:23:28|0:23:36|窄窄的锁链木梯可容不下汽车这样的庞然大物，两人只得拎着箱子步行过去，不多久便来到了住所。
0:23:36|0:23:44|木质楼梯透出原始的干净，[梁笑笑]跟着[秦奋]的步伐快速走下，
0:23:44|0:23:49|甚至都来不及侧望四周的美景。来到住所前，也是同样的木质扶梯，
0:23:49|0:23:58|两人穿过回廊，来到期待已久的住处。服务生将门口处的鞋柜摆好，[秦奋]则是快步走上前，掏出钥匙开门，
0:23:59|0:24:6|[梁笑笑]这才停下来打量着这栋古风古色的房子。
0:24:7|0:24:14|[秦奋]将行李塞进门，探头招呼着门口的[梁笑笑]，进了屋的[梁笑笑]被眼前的布置惊到了。
0:24:14|0:24:26|木质的墙面油光锃亮，几只鸟笼里挂着叫不出名的鸟雀，墙上随处可见的裱装古画。穿过玄关，屋里的布置更是足足的北欧风气：巨大的简约
0:24:26|0:24:33|沙发，各种胡桃木质的桌椅、柜台，拐角的书架塞着满满当当的书籍，
0:24:33|0:24:44|这里的一切不禁让[梁笑笑]对[秦奋]另眼相看。她赞赏地看了眼[秦奋]，随手将挎包放在沙发，握着那盆花朝着窗户走去。她兴冲冲地来到窗前，两
0:24:44|0:24:50|臂撑着朝外张望去，窗外青山傍海，颇有置身事外之感。
0:24:50|0:24:53|[秦奋]绕过沙发来到阳台的浴缸前，
0:24:58|0:25:15|他拧开水龙头，清洗着浴缸，听到动静的[梁笑笑]朝这边走来，[梁笑笑]轻踢了一脚[秦奋]，[秦奋]回过身郑重地说，
0:25:53|0:26:2|[梁笑笑]撑着头，笑眯眯地看着[秦奋]，她说完搂着[秦奋]的胳膊，将头靠在他肩膀上。
0:26:10|0:26:19|说完便起身准备去换衣服，满满当当的行李箱正是[梁笑笑]这次精心准备好的，这时[秦奋]走过来看她。
0:26:29|0:26:35|说着[秦奋]脱了鞋，走到[梁笑笑]旁边坐下，
0:26:42|0:26:56|[梁笑笑]从背后将[秦奋]推出屋子，顺道还关上了门。傍晚，彩霞垂在天边，宽敞的泳池旁，两人泡着脚。
0:27:22|0:27:28|[秦奋]没有立即回答，端着手上的啤酒灌了一口，
0:28:12|0:28:23|下了楼梯，眼前还有楼梯要上，
0:28:43|0:28:57|上楼到一半，[秦奋]又差点摔倒。屋里，[梁笑笑]收拾着床铺，[秦奋]正在收窗户撑杆，他惊叫一声装作受伤，
0:29:23|0:29:35|[梁笑笑]不敢怠慢，赶紧照做，[梁笑笑]双掌按着[秦奋]的腰，[梁笑笑]一脸不爽地瞥了一眼CD并走了过去。
0:29:37|0:29:49|可刚打开，[秦奋]又来了新的要求，[梁笑笑]看在他受伤的份上照做了。
0:30:7|0:30:15|[梁笑笑]是被忽悠的一愣一愣的，她没多想，撩起纱裙骑在[秦奋]身上，
0:30:25|0:30:34|[梁笑笑]感受到一点患难夫妻的滋味。
0:30:44|0:30:49|[梁笑笑]则是骑在他腿上一遍又一遍地推拿着，
0:30:58|0:31:10|见[秦奋]半天没有动静，[梁笑笑]停下了手上的动作，凑前身子看了眼[秦奋]。她来到卫生间洗手，一脸不悦地搓着香皂，她知道自己被忽悠了，
0:31:11|0:31:20|患难夫妻的滋味荡然无存。知道[秦奋]睡着了，自己这才舒舒服服地躺在浴缸里泡着澡。夜幕落下了，
0:31:20|0:31:23|点点灯火照亮的是璀璨人烟。
0:31:23|0:31:35|房间里的老式风扇转个不停，吹的床纱轻轻飘动。[秦奋]衣服都没脱，趴在床上睡得四平八稳，[梁笑笑]躺在旁边看着他。
0:31:35|0:31:41|兴许是趴久了，[秦奋]不自觉地翻了个身，碰巧睁开眼，看到了正瞪着自己的[梁笑笑]。
0:31:41|0:31:55|他反应了一会儿，赶忙抬起头看着[梁笑笑]，面对[梁笑笑]的质问，[秦奋]选择充耳不闻，继续睡觉，甚至还想糊里糊涂地伸手去搂过[梁笑笑]。
0:31:55|0:32:2|[梁笑笑]一把将他掀开，[秦奋]凑近，
0:32:8|0:32:16|[梁笑笑]翻了个身，背对着[秦奋]。[秦奋]把[梁笑笑]往回拽，[梁笑笑]则是死死地掰着床边，两人较上了劲。
0:32:16|0:32:25|[秦奋]突然一松手，[梁笑笑]没刹住，掉下了床。受了气的[梁笑笑]抱着枕头、被子来到客厅，
0:32:36|0:32:46|[秦奋]截住朝屋里走的[梁笑笑]，把她摁到沙发上，自己坐到茶几上。[秦奋]用过来人的口气说道，
0:34:40|0:34:48|留下沙发上的[秦奋]。第二天一早，一个青年拎着折叠轮椅来到屋门口，他一手扶着轮椅，一手按着门铃。
0:34:49|0:34:55|屋里，[梁笑笑]正舒服地趴在床上睡觉，可这烦人的门铃却不想让她舒服。
0:34:56|0:35:5|被打扰清梦的[梁笑笑]皱着眉起身，她光着脚丫朝着门口走去，一袭睡裙的她迷瞪着眼打开了房门。
0:35:6|0:35:15|小哥礼貌地说明来意，[梁笑笑]是压根没想到，更不敢相信。
0:35:18|0:35:30|[梁笑笑]愣了一下，朝着屋里望了一眼，随后她又疑惑地朝着屋里走去。张望了一番，发现沙发上不见[秦奋]的身影，她又往前走了两步，看到椅子上的[秦奋]。
0:35:34|0:35:49|说着，她抬脚踩了一下躺椅，听到这儿，[梁笑笑]一脸不爽，她立刻明白这是[秦奋]在报复自己。
0:36:38|0:36:46|关上门后，[梁笑笑]径直去了卫生间，一大早起来竟在这儿较劲了。[秦奋]听见声音后，
0:36:54|0:37:2|雨天，一艘军舰停在码头，岸上的海军队列整齐划一。[梁笑笑]和[芒果]望着上传的海军，
0:37:3|0:37:16|[芒果]拿过望远镜朝着海军望去，[梁笑笑]嫌弃地瞥了一眼[芒果]。哨声响起，海军即将出发。
0:37:25|0:37:39|音乐奏起，两名海军小跑着上了甲板，甲板上那名海军正挺拔着身姿不舍地望着[芒果]，码头的士兵上前解开绳索。号角声中，码头上的家属挥手告别远去的航船。
0:37:39|0:37:49|[芒果]仍旧不舍地拿着望远镜，盯着那位海军英俊的面庞。船上烟囱引出黑烟，[芒果]看着心爱的人就要远去，忍不住捂着嘴
0:37:49|0:37:57|哭了起来，[梁笑笑]则是一脸宽慰地看着[芒果]。船舰的速度加快，在喜庆的乐声中离开了码头。
0:37:57|0:38:4|结束后，[梁笑笑]开车载着[芒果]，驶向亚龙湾。
0:38:33|0:38:40|亚龙湾住所内，[秦奋]正翘着二郎腿，坐在阳台上吃苹果，面前的小桌上摆满了果皮。
0:38:40|0:38:50|听到脚步声后，[秦奋]急忙换好姿势装出病样。来人正是[芒果]，她双手从背后遮住[秦奋]的眼睛，朝他那光溜溜的脑门亲了一口。
0:39:15|0:39:22|[芒果]自是不信，凑近闻了闻。
0:39:32|0:39:39|说着，[梁笑笑]蹲着，开始收拾桌上的果皮。
0:39:41|0:39:46|[秦奋]更是摆出死猪不怕开水烫的样子，他低着头，眯着眼，假装睡着了。
0:39:51|0:39:56|[秦奋]扭身瞅了一眼出门丢垃圾的[梁笑笑]，
0:41:3|0:41:11|[秦奋]是憋了一肚子的火，他把剥好的芒果递给[芒果]，[芒果]别过头去，
0:41:34|0:41:47|[秦奋]把茶杯递给[芒果]，[芒果]起身去倒茶。轮椅上的[秦奋]拿着[芒果]一顿啃，吃得那叫一个香。
0:42:9|0:42:14|[梁笑笑]说着，把茶杯递给[芒果]。
0:42:52|0:42:57|汽车缓缓停在一家豪华酒店门口，工作人员上前打开车门。
0:43:12|0:43:24|酒店里不菲的装修衬托着豪华的气息，时髦性感的两闺蜜有说有笑地走在前面，跟在后面的便是轮椅上的[秦奋]。他压低帽子，翘着二郎腿，不
0:43:24|0:43:34|开心地坐在轮椅上。走到一处台阶前，工作人员没留意，轮椅竟然被卡住了，[秦奋]差点被甩出去。两闺蜜回头望了一眼，并没搭理。
0:43:34|0:43:45|热带风情的酒店里并没有设置包间，有的只是一个个木质的太阳伞，伞下的小桌上也只容得下三五人吃饭。三人挑了一张小桌坐下，
0:43:45|0:43:49|服务生抱着菜单上前。
0:43:52|0:44:6|[梁笑笑]接过菜单，看着[秦奋]问道[秦奋]是准备将大爷这个身份贯彻到底，
0:44:42|0:44:46|[梁笑笑]对[秦奋]毫不客气，[秦奋]倒也豁达，露出门牙笑了起来。
0:44:46|0:44:52|[梁笑笑]注意到，有个熟悉的身影正朝她挥着手。[秦奋]一惊，回头望去，
0:44:56|0:45:1|对方招呼着，[梁笑笑]便立刻起身，[秦奋]则是不解地望着，心中有点不畅快。
0:45:1|0:45:8|[梁笑笑]刚走下台阶，对方便撑起一把太阳伞，上前为其遮阳，[芒果]拽过[秦奋]。
0:46:19|0:46:29|[秦奋]心中那是醋意大生，差点就冲过去了。看着菜都端上来了，人还没来，[秦奋]转动轮椅。
0:46:30|0:46:34|他转着轮子来到台阶前，工作人员急忙上前，准备搀扶。
0:46:35|0:46:41|[秦奋]眼睛直勾勾地盯着那桌，当即起身绕过工作人员，他大步朝着[梁笑笑]走去。
0:47:4|0:47:13|[秦奋]凑近了望去，瞪着眼睛疑惑地说，[秦奋]是一点印象都没有。
0:47:16|0:47:28|[秦奋]皱着个眉头，有些不满地说着，一旁的[梁笑笑]拍完照，起身离开，
0:47:48|0:48:5|[梁笑笑]压着火说道，服务生解了围，牛肉被放在[秦奋]面前，[秦奋]仍旧一言不发。
0:48:6|0:48:15|看着正在气头上的[梁笑笑]，[秦奋]也不敢触她的霉头，他拿起刀叉打算专心吃牛排。
0:49:5|0:49:9|一旁的[梁笑笑]听不下去了，毕竟自己还挺想去的。
0:49:9|0:49:16|就在这时，电话铃声响了起来，[梁笑笑]拿起电话。
0:49:22|0:49:26|[秦奋]对这些人全无好感。
0:49:26|0:49:39|本该愉快的晚餐只得这般模样结束了，一袭长裙的[梁笑笑]靠在洗手间的洗漱台上，看样子是刚刚哭过。
0:50:20|0:50:24|[秦奋]将[芒果]送上前，工作人员打开车门。
0:50:24|0:50:32|另一边，[梁笑笑]披着外套，双臂交叉抱在胸前，缓缓走来。
0:50:34|0:50:47|[秦奋]抢过钥匙，推着轮椅走向停车场，借这个机会，[梁笑笑]的情绪得到了不少的缓和。闹情绪毕竟只是暂时的，打心眼里，两人都十分认真地对待彼此。
0:50:47|0:50:52|回到家的[梁笑笑]挑出几件连衣裙，举着衣架在镜子面前晃悠。
0:50:58|0:51:10|[秦奋]靠着门框，端着盘子，吃着里面的西瓜。他含糊不清地提出意见，[梁笑笑]望了望身上的衣服默认了。接着她在床头柜的首饰盒里，
0:51:10|0:51:20|精心挑选出一对耳环，[秦奋]打断了她，
0:51:41|0:51:59|[梁笑笑]笑着，将两双不同款式的高跟凉鞋分别穿在左右脚，催促的手机铃声响起，她很快关上。她系好鞋带，看向[秦奋]。[秦奋]指着右脚的鞋，[梁笑笑]却恰恰相反，她当即就把右脚鞋子脱了，换上了和左脚一样的鞋子。
0:51:59|0:52:4|落日余晖洒在山间楼梯上，
0:52:11|0:52:18|[秦奋]仍然摇了摇头，[梁笑笑]转身莞尔一笑，她感受到这个家伙的爱意了。
0:52:18|0:52:30|就这样，[梁笑笑]在前，提着漂亮长裙，[秦奋]在后，戴着墨镜和帽子，两人一前一后走上那座长桥。到了桥中央时，[秦奋]驻足，
0:52:30|0:52:35|[梁笑笑]大大方方地朝着另一头走去。夜晚的选美大赛烟花璀璨，
0:52:41|0:52:45|喧闹的音乐，炫彩的烟花还有热闹的人群。
0:52:45|0:52:50|大屏幕上出现一对巨大的天使翅膀，一下印出5个大字，天使在艾美。
0:52:50|0:52:55|台下摄影师成群，嘉宾林立，彰显晚会的盛大。
0:53:42|0:53:55|[主持人]率先退场，随着现场音乐的响起，观众的情绪立刻被调动了起来。左边登场的佳丽穿着大胆，整体的造型由丝带系成蝴蝶结，只是裹住身上重要的部分。
0:53:56|0:54:7|很快，V字舞台站满了燕瘦环肥的佳丽们。而另一边，[秦奋]一个猛子扎进了泳池中，夜里的泳池在山顶闪烁着光芒。不久，[秦奋]回到卧室，
0:54:7|0:54:14|看着电视直播的选美大赛。
0:54:50|0:55:0|现场，佳丽们换上了新的服饰，再一次走上舞台。台下的[梁笑笑]电话响起，她看到是[秦奋]打来的，以为有什么急事儿。
0:55:10|0:55:18|也许她抱着的想法是[秦奋]也赶来现场陪她，然而[秦奋]没多久便驱车赶来。汽车停在酒店门口，
0:55:18|0:55:36|[秦奋]进门拨着电话，找到一个服务生上前打听，泳池边，姑娘们穿着大胆，
0:55:36|0:55:47|他们端着香槟，在泳池周围扭动着身姿。性感的模特畅游在泳池里，酒吧里则是挂满氢气球，聚光灯下狂热的人们奇怪的
0:55:47|0:55:56|举止更显得光怪陆离。[秦奋]四处转着，打量着，却仍然没有看到[梁笑笑]的身影。突然，不知从哪窜出来的王建国
0:55:56|0:56:4|从背后狠狠捏了一把[秦奋]的屁股。喝醉的他端着酒杯劝[秦奋]也来一点，而某个卫生间内，
0:56:5|0:56:13|[梁笑笑]正趴在水池前呕吐，一旁照顾她的正是那位主持人。这时，碰巧[秦奋]开门进来，
0:56:14|0:56:15|他关上门走进质问道，
0:56:24|0:56:28|[梁笑笑]一句话没说利索，又开始吐了。
0:56:41|0:56:56|主持人说着走出卫生间，[秦奋]上前轻拍着[梁笑笑]的背。主持人返回来还包，不忘劝了一句。[梁笑笑]这会才缓过来，她靠着墙坐在地上。
0:57:2|0:57:10|[秦奋]纹丝不动地站在她面前，看着自己心爱的女孩这般模样，他心疼大过生气。他蹲在[梁笑笑]旁边，
0:57:11|0:57:17|说着，他伸手为[梁笑笑]整理头发，[梁笑笑]喘着粗气。
0:57:17|0:57:26|[秦奋]温柔地整理着她的头发，[梁笑笑]拍开[秦奋]的手，
0:57:30|0:57:41|[梁笑笑]痛苦地将头埋在膝盖里，她调整状态说道，[秦奋]依然单膝跪地，不为所动。
0:57:49|0:57:59|[梁笑笑]无奈地拿起酒杯，她再一次冲进人群中，继续这场狂欢。
0:57:59|0:58:6|摇摇晃晃的她接二连三的和路人撞到了一块，蹒跚的步伐却能依旧找到喝酒的地方。
0:58:6|0:58:12|她把杯子递给调酒师续了一杯，又钻进人群。她披散着头发，仰头灌下。
0:58:14|0:58:23|最后跟来的[秦奋]上前抢过她手里的酒杯，[秦奋]单手拽着她的胳膊，而[梁笑笑]甩下凉鞋，丢进泳池。
0:58:24|0:58:30|[秦奋]刚准备捞鞋子，[梁笑笑]却再一次钻进了人群。[秦奋]只能先将泳池的鞋捞起来。
0:58:30|0:58:35|这双鞋是[梁笑笑]出门前偏要选的，一定是她最喜欢的一双。
0:58:36|0:58:43|庆功晚会不知何时已经结束了，可[梁笑笑]却不见了人影。[秦奋]来到沙滩，
0:58:44|0:58:50|他心急如焚地朝着大海大喊着，夜色下清凉的海水漫过了[秦奋]的凉鞋，
0:58:56|0:59:6|[秦奋]循声望去，他眼神搜索了一番后，终于在不远处的沙滩发现了光着脚的[梁笑笑]，他立刻朝着那边快步走去。
0:59:7|0:59:18|走近了，[秦奋]才看清[梁笑笑]坐在地上，抱着膝盖，凌乱的头发遮住了她的面容。[秦奋]仍不敢确定，直到凑近了俯下身看了看。
0:59:18|0:59:26|天渐渐凉了，可惜是个阴天，同样阴沉的海面上，一个人影朝着这边漂近。
0:59:26|0:59:30|原来是[梁笑笑]，她随着浪潮向着沙滩漂过来。
0:59:31|0:59:43|沙滩上只有[秦奋]，一人孤单的身影稍显落寞，临近岸边，[梁笑笑]朝着[秦奋]走来，浑身湿透的衣服和乱糟糟的头发贴在身上。
0:59:43|0:59:52|她光着脚，踩着沙滩，一步一步地走向[秦奋]，所有的情绪和闹腾的心思在这个时候彻底清空了。
0:59:52|0:59:57|她坐在[秦奋]对面，两人沉默了一会儿，[梁笑笑]先开了口，
1:1:12|1:1:16|[梁笑笑]凝望着[秦奋]，
1:1:20|1:1:36|眼神中有说不上来的滋味，她头发上的海水顺着发梢滴滴落下。[秦奋]撑着身子缓缓站起，她没有搭理[梁笑笑]，也没有帮她拎鞋就这么走了。
1:1:39|1:1:46|末了留下这么一句话，也留下孤零零的[梁笑笑]坐在沙滩上。屋里，[梁笑笑]醒了。
1:1:46|1:1:50|还是那套衣服和散乱的头发。她从沙发上爬起，
1:1:50|1:1:58|她赤着脚在地板上没走两步，就觉得脚下生疼。她扶着墙，撑着身子，抬起脚，仔细一看，
1:1:59|1:2:7|脚掌上全是被刺开的口子，用手一碰疼得扎心，她只好点着脚先去洗澡。
1:2:7|1:2:18|刚冲过卧室就看到阳光洒在阳台上，[秦奋]正坐在马扎上，拿着吹风机给自己吹鞋子。她看到这一幕，有些愣住了。
1:2:18|1:2:25|[秦奋]没有发现起床的[梁笑笑]，仍旧自顾自地认真吹着凉鞋，[梁笑笑]看到这一幕，有些愧疚。
1:2:28|1:2:35|她点着脚来到浴室，一边刷着牙一边冲着澡，海水可没泳池里干净，否则也不会有划破脚这回事儿。
1:2:36|1:2:43|她拎着头发，解开衣服，连衣裙滑到脚底，她用脚一挑，刚好扔到马桶盖上。
1:2:43|1:2:53|夏季，这片山头很快就乌云密布，轰隆隆的雷声说来就来。
1:2:53|1:3:1|[梁笑笑]换上了舒适的睡裙，一瘸一拐地穿过卧室，他看到客厅里，[秦奋]舒服地躺在沙发上。
1:3:1|1:3:8|她自己摇摇晃晃地走上前，站在[秦奋]身边，[秦奋]什么也没有说，只是冷冷地看着她。
1:3:8|1:3:17|[梁笑笑]索性折好睡裙，坐在茶几上。她看着[秦奋]，[秦奋]也斜眼看着她，两个人就这样僵持了一会儿。
1:3:19|1:3:34|[梁笑笑]抬脚搭在[秦奋]身上，[秦奋]心疼地握着受伤的脚丫，说着，[梁笑笑]放下脚，盯着[秦奋]。聊天的气氛再一次陷入冰点。
1:3:34|1:3:43|窗外适时地下起了雨，[秦奋]无动于衷的样子，[梁笑笑]终于忍不了了。她拽起沙发上的靠垫丢到一旁，
1:3:43|1:3:52|[秦奋]往里挪了挪，[梁笑笑]就侧躺到[秦奋]旁边。她拉起[秦奋]的手，环着自己的脖子，这是两人第一次如此亲密的行为。
1:3:52|1:4:0|[梁笑笑]双手搂着[秦奋]的胳膊，她对自己的行径心知肚明，她感受到伤害这个男人后的内疚。
1:4:0|1:4:4|[梁笑笑]安慰[秦奋]，又像是在安慰自己说，
1:4:14|1:4:20|终于她绷不住了，悲和喜在脸上上演着，她控制着自己的嘴角。
1:4:22|1:4:35|[梁笑笑]惨淡一笑，[梁笑笑]狠咬了一口[秦奋]，[秦奋]倒是没有躲闪，这个时候他还能宠着[梁笑笑]。
1:4:36|1:4:45|[梁笑笑]发泄完心中的苦闷，泪流满面的她还是挤出笑容。
1:5:4|1:5:9|她皱着眉，红着眼睛，流着泪，她知道自己舍不下。
1:5:18|1:5:37|最后的最后，[秦奋]还是不忍惹她生气，[笑笑]思忖着[秦奋]的话，她转身扑到[秦奋]的怀里，[秦奋]轻轻地搂着她。
1:5:37|1:5:47|[秦奋]此刻的内心异常的平静，当他接受了沙滩上好感的说法时，就知道结局如此。
1:6:11|1:6:29|屋顶的风扇轻轻转着，风扇下的人相互依偎，窗外此刻下起了大雨，像是填补了两个人的对白。雨水落在阳台，落在树林，也落在那漂亮的木质楼梯上。不知这雨下了多久，[笑笑]也不知道睡了多久。
1:6:29|1:6:44|她迷迷糊糊地从床上醒来，发现自己吃赤着上身，她又回想了一遍当时的情景，记忆里她最后是哭累了才睡着的。当然，醒在床上倒也不意外，[笑笑]早已习惯被他照顾的感觉。
1:6:44|1:6:53|[笑笑]撑着身子爬起床，用被子裹着身子挪向床边，这双脚刚一挨地便觉得异样。
1:6:53|1:6:59|她抬脚查看，脚掌所有的伤口都已被创可贴包裹得严严实实。
1:6:59|1:7:4|[笑笑]抬眼不见衣服，索性将被子像浴袍一样裹着下了床。
1:7:7|1:7:13|她有些蹒跚地来到空无一人的客厅，长长的被子拖在地上，像极了裙摆。
1:7:13|1:7:22|披散着头发的她像是古罗马神话中下凡的女神，她张望着不见[秦奋]的身影，便坐到沙发椅上。
1:7:22|1:7:29|忽然，她瞥到一旁桌柜上有张扎眼的白纸，冥冥中，她已经猜到白纸上的字。
1:7:30|1:7:37|她仍上前拿起那张纸，正是[秦奋]留下来的信，她仔细读起来。
1:8:2|1:8:10|[梁笑笑]看到这儿，转身坐在地上，抱着膝盖，怅然若失地看着窗外。
1:8:56|1:9:17|飞机驾驶员推动操纵杆，顺利起飞后，飞机翱翔在山河上空。飞机穿过云层，即使是被云遮住的阳光却仍然光芒万丈。
1:9:17|1:9:28|靠近飞机仔细看，不难发现飞机窗户前[梁笑笑]那美丽的人影，此刻的她正单手撑着下巴，平静中带着点忧郁地看着窗外。
1:9:28|1:9:39|飞机滑过云层近影，朝着远处那片灯火璀璨飞去。
1:11:24|1:11:32|[梁笑笑]神色黯然地坐在机场大巴里，看着大巴上转播的节目，她情不自禁地想念起那个人。
1:11:32|1:11:38|公司的休息区，轩轩、[秦奋]坐在两边，中间的[李香山]看着屏幕上的照片说，
1:13:28|1:13:34|一旁的轩轩感到不明觉厉，[秦奋]端着咖啡看着[李香山]，[李香山]不自在地起身。
1:13:48|1:14:4|[秦奋]盯着[李香山]正经地发问，轩轩有些惊讶地瞪着眼睛，她倒也没犹豫，合上本子，抱起电脑起身离开。
1:14:7|1:14:16|这话说给轩轩，但也是说给[秦奋]听，轩轩虚心接受，转而赶紧小跑离开。
1:14:16|1:14:31|[李香山]回到沙发上，下午时分，一辆迷你汽车开进北京时尚设计广场，车上两位正式[芒果]和[梁笑笑]。
1:14:31|1:14:41|这个点未到下班的时候，行人、车流都稀稀落落，都回到同一城市的两个人自然少不了相聚，汽车载着两人径直去他们订好的酒店。
1:14:42|1:14:51|北京的天气不比三亚，不同上次相聚，这次两人都换上了长裤，饶是如此，也难以遮盖两个美女同行的光芒。
1:14:59|1:15:5|他们将包随手放在旁边的空椅子上，便落了座。服务员分别给两位递来菜单。
1:15:7|1:15:15|[芒果]有些不快地翻看着，她突然开口道，
1:15:25|1:15:43|暮色笼罩，这座城市的夜生活开始了。在热情的欢呼声中，豪车上的青年才俊下车，他们朝着相机镜头打招呼、拍照，
1:15:43|1:15:52|热情的声浪为他们的出场欢呼雀跃。各式各样的豪车相继停下，这场名为“冰川融化,地球灭亡”的慈善晚会，
1:15:52|1:15:59|又将是大型得名利场，最后一辆低调的黑色奔驰下来的，正是[李香山]和[秦奋]。
1:15:59|1:16:8|[秦奋]来到这种场合还是有点发怵，相比[李香山]就熟稔多了，他揽住[秦奋]的肩膀，两人勾肩搭背进了会场。
1:17:14|1:17:22|50万的天价拍下一瓶酒，名叫馨予的美女在掌声中踏过红毯，赠来洋酒，完了还跟[李香山]来了个拥抱。
1:17:31|1:17:37|香山无奈地看了眼[秦奋]。
1:18:13|1:18:29|[芒果]拿起戒指仔细看了看那颗象征爱情的钻石，说着，又将钻石还给了[梁笑笑]。
1:19:1|1:19:22|[梁笑笑]等着下文，想到这些，[梁笑笑]就头疼，她用力弄乱头发，[芒果]被她逗乐了。
1:19:28|1:19:35|而这时，酒店门口那辆奔驰车停下，所谓无巧不成书，[李香山]和[秦奋]也到了这个地方，
1:19:35|1:19:42|也许这曾是他们都还没有分开时常来的地方。用餐高峰的餐厅可以说是人满为患，
1:19:43|1:19:51|服务员带路，两人来到室外的桌子旁，而这一墙之隔的里面坐着的就是[芒果]和[梁笑笑]，
1:19:51|1:19:54|倒是谁也没有看到谁。服务员拿来菜单，
1:20:10|1:20:14|说完，[李香山]便急不可耐地拧开了这瓶天价酒。
1:20:14|1:20:25|他起身给自己倒上，他端起杯子仰头大灌，他含着酒，满意极了，点头说道，
1:20:31|1:20:34|[李香山]专心倒着酒没有接话。
1:20:34|1:20:42|两杯倒满后，他放下酒杯坐好，抿着嘴看着[秦奋]。
1:20:43|1:20:56|[秦奋]则是惊异地瞪着眼睛，[李香山]脱下皮鞋又拽下袜子，脚背上有块纱布包裹着，[李香山]小心翼翼地揭开纱布，里面是一个巨大的黑痣，约莫一元硬币大小。
1:20:56|1:21:7|他抬脚踩在[秦奋]的椅子上，见[秦奋]不明白，[李香山]解释说，
1:21:8|1:21:16|[秦奋]摇头。说到这儿，[李香山]反而笑了，[秦奋]这才谨慎地看去。
1:21:27|1:21:35|[李香山]无奈地笑着，重新将纱布包好。[秦奋]只是这么静静地看着他，消化着[李香山]带来的噩耗。
1:21:49|1:21:58|[李香山]端起酒杯十分平静，[秦奋]倒是瞪大了眼睛着急起来，[李香山]坦然地笑着，
1:22:16|1:22:22|[秦奋]仍然不能释怀，所有人都在琢磨怎么活，这个人却琢磨怎么死。
1:22:35|1:22:41|说完，[秦奋]端起面前的酒一饮而下。
1:22:42|1:22:53|烈酒过喉，[秦奋]长出一口气。[秦奋]也接受了这件事儿，转头问[李香山]，
1:22:59|1:23:4|[李香山]等的就是这句话，他眉开眼笑地坐起身子，
1:23:32|1:23:39|[李香山]说到这儿又笑了，他咂着嘴回忆了一下，
1:24:1|1:24:13|听到这儿，[李香山]的脸色一变，他神情不悦地盯着[秦奋]，半晌没有说话，过了一会儿又低头思忖起来，[秦奋]有些心慌地看着[李香山]，生怕[李香山]抱憾终身了。
1:24:13|1:24:20|对于父亲来说，女儿这两个字太致命了。
1:24:40|1:24:48|但又想到女儿还那么小，做父亲的不由掩面流泪，[李香山]皱着眉，调整了许久的情绪。
1:25:22|1:25:38|[秦奋]眼里隐约闪着泪光。[秦奋]硬是挤出了个笑容，[李香山]咂着嘴继续说道，
1:25:42|1:25:50|酒店楼下已是深夜时分，楼上两对旧人酒也喝到了后场。
1:25:51|1:25:58|服务员递过了记账单，[芒果]看了一眼，把卡别到架子上递给服务员。
1:26:4|1:26:9|[梁笑笑]朝着洗手间走去，这一去可就出了事儿。
1:26:13|1:26:22|刚要推门进去的[梁笑笑]突然听到动静，她看到洗手池旁颓坐着一个男人，那锃亮的脑袋一下子就吸引了他。
1:26:22|1:26:31|[梁笑笑]缓步走上前，将信将疑地看着，确认后轻声问道，[秦奋]迷迷糊糊地抬起头。
1:26:31|1:26:37|他定神看了看眼前的人，嘴里不知道嘟囔了一句什么。
1:26:38|1:26:44|他摇摇晃晃地抬起手，搭在[梁笑笑]的肩膀上。
1:26:44|1:26:53|这话听的[梁笑笑]是一头雾水。
1:26:53|1:27:6|他这才把搂着[梁笑笑]的手抬起来，
1:27:38|1:27:50|外面，[芒果]接过服务生送来的银行卡，收拾好两人的包。与此同时，坐在室外的[李香山]也倒空了最后一滴酒，他张望了一番，不见[秦奋]的人影，便撑着椅子起身，
1:27:50|1:28:1|摇摇晃晃地朝着酒店里面走去。正巧路过了在包里翻找东西的[芒果]，他倒是喝太多没注意到，
1:28:1|1:28:10|[芒果]低头整理包，也没看到[李香山]。[李香山]直愣愣杵着，东张西望，他招呼服务员打算找[秦奋]。
1:28:12|1:28:19|[芒果]听出他的声音，[李香山]停在原地，[芒果]笑着上前，
1:28:29|1:28:48|[李香山]双眼迷离，笑容更盛了，还是熟悉的人熟悉的问候。[芒果]笑吟吟地看着他，两人就这么脸贴脸地站在一起，[李香山]突然抱住[芒果]。
1:28:50|1:29:0|画面一转，来到夜店，年轻人们踩着动感的节奏，沐浴在彩色的灯光中。他们摇摆着身子，沉浸其中，用力挥发着身上的荷尔蒙。
1:29:0|1:29:13|彩色大屏旁的沙发上坐着四人，[李香山]端坐着，[芒果]搂着他的胳膊，[秦奋]则是侧躺在沙发上，枕着[梁笑笑]的腿。四人面无表情，显得和周围热烈的气氛格格不入。
1:29:13|1:29:21|[李香山]像一幅挂画一样丝毫不动，[秦奋]抱着胳膊已经睡着了，几人将充耳不闻体现的淋漓尽致。
1:29:21|1:29:25|人生如宴席，再热闹也有散的一天。
1:29:26|1:29:34|黎明时分，天边刚散出一点阳光，豪华KTV的包厢内，吧台上摆满了各式各样、稀奇古怪的酒。
1:29:34|1:29:40|本该热闹的地方却显得格外宁静，百来平米的包厢内空空荡荡，
1:29:40|1:29:45|巨大的榻榻米也显得孤零零的。而[秦奋]还是躺在[梁笑笑]的腿上睡觉，
1:29:45|1:29:51|[梁笑笑]则是撑着胳膊，安安静静地陪着他。又是买醉，又是一宿没睡，
1:29:51|1:29:57|这样的玩法就是年轻人也顶不住。兴许是姿势不舒服，[秦奋]动了一下脑袋，醒了。
1:29:58|1:30:13|[梁笑笑]当即便察觉到了，[秦奋]晃了一下脑袋，看看周遭说道，
1:30:20|1:30:23|听到这儿，[秦奋]撑着身子起来。
1:30:23|1:30:30|毕竟是分开了，谁也不想再去亏欠谁，[秦奋]两个手搓着脑袋。
1:30:46|1:30:53|两人比普通朋友还要客气，虽说是坐在一个沙发，但中间空出来的位置足够再坐两个人了。
1:30:53|1:30:59|[秦奋]没发现自己手指还戴着一个戒指，正是长城上求婚的那个。
1:30:59|1:31:6|他摘下戒指，端详着看了半晌才说话，
1:31:8|1:31:16|[梁笑笑]没有回答这个问题，她放松地靠在沙发上伸了个懒腰。
1:31:28|1:31:46|[秦奋]还保持着先前的动作，抓着戒指紧盯着，[梁笑笑]偏过头，伸手拉起[秦奋]的手，[秦奋]这才放下戒指，两人十指相扣。
1:32:45|1:32:56|公墓上空，洒着细雨，[秦奋]撑着一柄伞跟在[李香山]的背后。[李香山]停下脚步，双手插兜说道，
1:33:52|1:33:55|[李香山]疲惫而用力地笑着，看向[秦奋]。
1:33:59|1:34:6|都这时候了，[李香山]哪还在乎这个，心里能痛快就痛快点。他颤巍巍地坐在淋湿的石墩子上，
1:34:6|1:34:15|接着用双手握住[秦奋]的手，整个身子朝着[秦奋]靠来，[李香山]的脑袋贴着[秦奋]的肚子，他虚弱极了。
1:34:17|1:34:25|两句话像是耗尽了他的体力。
1:34:31|1:34:40|他的身体越来越差，说一句话就得喘三口气儿。
1:34:42|1:34:50|[李香山]索性头也不抬，只是扒着[秦奋]的胳膊说道，[秦奋]隐隐明白了他的意思。
1:34:52|1:34:58|[李香山]暮气沉沉的双眼突然有了神，他硬撑着坐起身来，昂头看着[秦奋]。
1:34:58|1:35:6|[秦奋]撑着伞，单手摁住他的肩膀，两人就这样在雨中对视着。
1:35:10|1:35:17|[秦奋]戴着帽子，撑着伞的样子有些滑稽。
1:35:20|1:35:24|趁着还能动，[秦奋]履行承诺，带着[李香山]去往了三亚。
1:35:24|1:35:34|这天，三亚的机场里，[梁笑笑]刚下飞机拉着行李走过来，一个拉着行李箱的日本人从他面前穿过，道了声抱歉。
1:35:35|1:35:42|[梁笑笑]有些惊异地瞥了一眼，那个匆忙的路人似乎有些眼熟，她快步跟上去。
1:36:0|1:36:8|尖锐的反问让[梁笑笑]只能把目光移开，这一刻她明白自己连熟人都算不上。
1:36:8|1:36:15|所谓“散买卖不散交情“，那是没有爱过的人才能做到的。追悼会现场下起了大雨，
1:36:15|1:36:21|追悼厅里，宾客已经落座，一面墙上挂着[李香山]的海报，还有一些独白。
1:36:21|1:36:28|海报前的长桌上摆满了鲜花，台下坐着二三十名宾客摇着折扇。
1:36:28|1:36:33|[秦奋]走上台，靠着长椅，背对来客，自顾自地看着海报。
1:36:33|1:36:40|调整好情绪的他转过身，摘下鸭舌帽，他眼神轻松地扫过台下的来客，随后说道，
1:37:59|1:38:4|[李香山]听着，眼中隐隐闪着泪光。
1:38:7|1:38:14|[川川]听到这儿，不禁鼻子一酸。
1:38:25|1:38:29|[川川]含泪嗔怪着他，[秦奋]笑着点点头。
1:38:38|1:38:52|阵阵微风吹来，蜡烛轻轻摇曳着，[李香山]拉起女儿的手握在手心。
1:39:14|1:39:16|[李香山]释怀地笑着说道，
1:39:17|1:39:26|门口写着“[李香山]人生告别会“的路牌上倒映出一辆越野车，车上走下一个穿着军装的男人。
1:39:26|1:39:36|他撑着雨伞快步绕到副驾驶门前，打开车门后，搂着[芒果]朝这边走来。门口等候多时的[秦奋]看着二人大步走来，
1:39:36|1:39:43|[芒果]怀里捧着鲜花，临近了给了[秦奋]一个大大的拥抱，一旁的海军男友忙着收伞，
1:39:43|1:39:50|[芒果]则趴在[秦奋]肩头啜泣。追悼厅内，
1:40:13|1:40:21|[邬桑]从出租车跑下，[秦奋]急忙为其撑伞。
1:40:36|1:40:41|[邬桑]挎好包朝里面走去，[秦奋]看着湿透的[笑笑]，半晌说不出话。
1:40:54|1:41:4|[秦奋]拍着[笑笑]的肩膀说着，说完，他轻揽着[笑笑]撑起雨伞，迈步朝里走去。
1:42:12|1:42:17|[芒果]听着有些动容。
1:44:18|1:44:24|听到这里，台下无不动容流泪，[邬桑]轻搂着[川川]。
1:44:41|1:44:49|[川川]怯生生地看着父亲，台下的[笑笑]红着眼睛擦着鼻子，泪水不知从她脸颊淌过几遍了。
1:45:34|1:45:40|听到这里的众人更是神色黯然，不由得低下头，[芒果]也掩面，而泣。
1:45:57|1:46:8|凡是过去，皆为序章。到了告别仪式的最后阶段，宾客们端起了酒杯，放下了花束，一一朝着[李香山]告别。快掉光头发的男人
1:46:8|1:46:12|凑在[李香山]耳边亲身嘱咐，[李香山]努力回应着。
1:46:18|1:46:26|接着，来敬酒的是女下属。
1:46:32|1:46:37|而后，轩轩端着酒杯蹲到[李香山]身边。
1:46:56|1:47:1|轩轩努力克制着眼泪和[李香山]碰杯，
1:47:3|1:47:9|她仰头一口喝下，起身不舍地离开。轩轩前脚刚走，[芒果]又走过来，
1:47:9|1:47:15|而后还跟着[芒果]的新男友。[芒果]一手轻轻拉着[李香山]，另一手揉着他的头发，
1:47:15|1:47:23|[李香山]握着她冰冷的手，按在自己的额头。
1:47:35|1:47:42|[李香山]欣慰地握着[李坚强]的手，看着他。[李坚强]坚定地答道，
1:47:56|1:48:2|说着，[李香山]拍着[李坚强]的手背嘱咐着。[李坚强]用力地握了握他的手，
1:48:2|1:48:9|把时间留给[芒果]，[芒果]蹲下身来，[李香山]用力调整好坐姿。
1:48:38|1:48:41|说着，[李香山]伸手去擦[芒果]脸上的泪珠。
1:48:41|1:48:50|[芒果]忍不住把头埋在[李香山]胳膊里痛哭，[川川]则是别过头去。[秦奋]这时候走上前打断道，
1:48:54|1:49:0|[芒果]起身让开地方，[李香山]努力得和[梁笑笑]握手。
1:49:4|1:49:9|[芒果]看了眼身边的[秦奋]，
1:50:3|1:50:11|话已至此，不论是[梁笑笑]还是另一边的[邬桑]都已经泪流满面，[川川]趴在轮椅上痛哭。
1:50:15|1:50:30|[川川]横抹了一把眼泪，抬起头看着[李香山]。[梁笑笑]赶紧推着[秦奋]离开，
1:50:30|1:50:39|把最后的时间留给这对父女，大手紧紧握着小手。台下众人安安静静地坐着，
1:51:41|1:51:51|[川川]靠在了父亲的肩头，[李香山]轻轻亲吻着她的额头。
1:51:51|1:52:2|下午的港口停满了船舶，夕阳洒下，给海面镶上了金边。一辆饱经风雨的渔船慢慢驶出，向着远处驶去。约莫傍晚时分，
1:52:2|1:52:10|渔船便来到一处安静的海面上，它静静地航行着，承载着一个人的人生，朝着终点而去。
1:52:16|1:52:24|甲板上[李香山]挂着围巾，平静地看着海面，[秦奋]还是老样子，他撑着伞站在轮椅后面。
1:52:24|1:52:39|广阔的海面，远处水天相接，小小的一艘渔船，不过沧海一粟，除了渺小之外，只剩下渺小。[李香山]耷拉着手，眯着眼睛看着海水，神态格外的安详。
1:52:46|1:52:56|他说起话来像个暮气沉沉的老人，[秦奋]低下头看着他，轻轻按住他的肩膀，[李香山]费力地抬手，轻轻拍着[秦奋]的手背。
1:52:56|1:53:2|[秦奋]收起雨伞，扶了把轮椅朝着船舱走去，他也只能送到这儿了。
1:53:7|1:53:13|[秦奋]失了神似的回到船舱，他侧身看着窗外，手紧紧握着围栏。
1:53:15|1:53:21|[李香山]跳海了，[秦奋]脑袋靠着窗框，久久不敢回头。
1:53:21|1:53:32|他最好的朋友就这样结束了生命，即便前期有那么多的铺垫，在这一刻，他心里仍旧难以释怀。他像是被抽走了灵魂一样，
1:53:32|1:53:40|痴呆地看着窗外。用力握着的手已经隐隐发白，甲板上空空的轮椅诉说着一个生命的过往。
1:53:40|1:53:44|正如那句话所说，人生不过一场修行。
1:53:44|1:53:51|在这场漫漫旅途中，一切名望、金钱通通在死亡到来的时候与你无关。
1:53:51|1:53:58|而在获取这些身外之物的时候，所有的经历都将成为你灵魂的一部分。
1:53:58|1:54:11|无论怎样的人生剧本都会经历艰辛和苦难，难得的是应对此番修行的磨难时，怀抱着一颗平和的内心，这也许便是人生的真谛。
1:54:12|1:54:21|这天下午，[秦奋]山间的房子重焕新生，乘着阵阵穿堂风，[川川]正在屋子里擦拭着新搬来的花盆底座。
1:54:21|1:54:28|[秦奋]和[梁笑笑]一人一边抬着花盆走来，木质花盆里是一颗绿萝，
1:54:28|1:54:33|两人合力将这茁壮的绿萝放在底座上。[秦奋]拎起水壶轻轻喷洒着，
1:54:33|1:54:40|[川川]拿起充满生机的叶子朝他喷着水，[梁笑笑]理着[川川]的头发，说道，
1:54:42|1:54:58|[川川]指了指胸口，[梁笑笑]踱步坐到沙发上，[秦奋]也放下水壶，低头走到窗边。
1:54:58|1:55:6|三人似乎各怀心事，沙发椅上的[梁笑笑]隐隐感觉到了什么，但她仍然选择以不变应万变。
1:55:6|1:55:14|[秦奋]撑着桌台，思前想后，他有些踌躇，抬手揉了揉眼睛，倒是希望自己那颗心能安定下来。
1:55:14|1:55:21|[秦奋]顿了顿，还是将柜子打开，他伸手从里面摸出那颗被[梁笑笑]退回来的钻戒。
1:55:21|1:55:30|最后他转过身，两只手似有些紧张地不断地摩擦着钻戒。下定决心后，他看向一旁的[川川]，
1:55:30|1:55:45|他轻声呼唤道，说完，[秦奋]瞥向一旁的[梁笑笑]，而[梁笑笑]像是早知道结局一般，静候着[秦奋]接下来的动作。
1:55:45|1:55:51|只见[秦奋]单膝下跪，手上举起那枚钻戒，对[梁笑笑]说，
1:55:58|1:56:5|刚要套上戒指，[梁笑笑]不满地抽回了手。
1:56:32|1:56:40|[秦奋]顿时眉开眼笑，他兴奋地起身在[川川]额头亲了一口。
1:56:42|1:56:49|[秦奋]牵起[梁笑笑]，为她戴上钻戒。
1:56:49|1:56:56|汽车开在回去的山路上，盎然的树木点缀着行程。
1:57:32|1:57:37|后座的[川川]看到二人恩爱的样子，发现了牢骚，[秦奋]转过头说道，
1:57:40|1:57:53|说完，[秦奋]驾着车继续踏上归途。这段山路承载着两人的悲欢离合，好在如今一切都重归于好。关于爱情和婚姻，不论是[秦奋]还是[梁笑笑]，
1:57:53|1:57:58|都有了新的理解。在两人命运的拉扯中，这些又都相互契合了，
1:57:58|1:58:7|属于[秦奋]的这段爱恨情仇到此就告一段落了。
