0:1:36|0:1:48|赵默笙抬头看到一名警察一脸严肃地走上甲板，她赶紧装作看风景，顺着船舷混入游客当中，[赵默笙]摘掉一旁游客的礼帽，又顺走座位上的墨镜伪装自己。
0:1:55|0:2:1|摄影师悄然答应，举起相机给[赵默笙]拍照，[赵默笙]一边整理仪容，一边面向大海，各种摆姿势，
0:2:1|0:2:9|照片定格。[赵默笙]侧过脸比着剪刀手。不远处的楼梯上，[何以琛]正握着扶手打电话，
0:2:9|0:2:18|游船缓缓行驶在恶魔岛附近的海面上，一本书在黑暗中浮现，封面上渐渐出现烫金的片名：何以笙箫默。
0:2:18|0:2:26|书面的水彩画上一个穿蓝裙的女孩站在船头，游船朝着东方明珠驶去。
0:2:26|0:2:32|2015年上海，花仙子压着暴脾气举起双拳使劲砸门，
0:2:34|0:2:51|屋内无人应声，她低头看了眼表，索性撞开门，花仙子冲进房里，她怒气冲冲地拉开窗帘
0:3:30|0:3:38|花仙子把毛巾甩到[赵默笙]头上，大踏步走了出去，靠在镜子上的[赵默笙]站直身子，拿掉头上的毛巾，双手揉着头发望向镜中的自己。
0:4:2|0:4:22|[赵默笙]穿着干练的皮衣走出房门，转眼[赵默笙]走进摄影棚，[赵默笙]把包递给花仙子，走到三脚架前调试相机，一个穿着闪片裙的女模特婀娜多姿地走到白色布景前摆好姿势，[赵默笙]熟练地拿起相机开始工作。
0:4:23|0:4:41|晚上[赵默笙]从一辆出租车里下来，来到一家食品超市的门前，超市门外是英文的招牌和广告，[赵默笙]拿着红色的手拿包走进店里，抬手撩了下头发，拐进左边的货区，右边不远处[何以琛]和以玫在收银台前结账。
0:4:48|0:5:7|赵默笙推着购物车在货架前走走停停。她走出饮品区，在堆成一座小山似的茉莉清茶旁停下步子，怔怔地望着面前的休息区，休息区的小圆桌旁，[何以琛]和以玫正喝着咖啡，赵默笙的眼神慌张闪躲，
0:5:11|0:5:49|购物车撞倒了摞起来的饮料山，超市里货员冲了出来，赵默笙猛地站起来，[何以琛]拿起椅背上的外套，顺着以玫的目光看去，瞬时瞪大了眼睛，赵默笙扶着购物车站起来，视线望向一边，[何以琛]直直地盯着她，两人视线相撞，赵默笙眼里泛起泪光，[何以琛]双眼通红却垂下眼眸，视线移向桌面。
0:6:0|0:6:24|[何以琛]一脸平静地走出店门，以玫只能看一眼赵默笙，拿起购物袋追了出去，赵默笙呆呆伫立在原地看着两人离去，似乎松了一口气，她走出店门保安叫住她，保安打开钱包说，
0:6:26|0:6:36|钱包的透明夹层里放着一张一寸照，照上是短发的赵默笙，她拿出照片翻向背面，上面用黑色钢笔写着mysunshine
0:6:37|0:6:46|赵默笙怔住，那字迹她一辈子都不会忘记，那是[何以琛]的笔迹。秀色摄影棚里，工作人员各自忙碌着，
0:6:46|0:6:52|花仙子兴奋地给赵默笙科普道，
0:7:13|0:7:27|萧筱带着一对工作人员走进来，花仙子赶忙满脸堆笑地招呼她，萧筱在白布景前娴熟地摆着姿势，一旁的电脑屏幕上实时显现拍好的照片，照片上的萧筱优雅而妩媚，突然赵默笙停止了拍摄。
0:7:36|0:7:45|夜店里穿着暴露的男男女女跟随音乐摇摆着，其中一个卡座上萧筱风情万种地凑近赵默笙，
0:8:29|0:9:0|赵默笙垂下眼，萧筱把包里的东西都抖落在桌面上，她拿起一张名片拍在赵默笙面前，赵默笙看着那张名片，上面写着袁向何律师事务所:[何以琛]律师，赵默笙来到上海环球金融中心的大楼前，大楼矗立在高楼广厦间，直上云霄，一个高挑的西服男敲响[何以琛]办公室的门，
0:9:0|0:9:10|染着绿色侧分背头的威廉端着水杯走进来，他把水杯和药放在桌上，还多放了一个钱包。
0:9:18|0:9:32|威廉走出办公室，[何以琛]看着手里的钱包若有所思，钱包的透明夹层里空荡荡，摄影棚里花仙子快步走到[赵默笙]身旁，猛拍一下她的背，
0:9:37|0:9:43|[赵默笙]来到走廊，不远处背对她立在落地窗前的英挺男子竟然是[何以琛]，
0:9:43|0:9:52|[何以琛]回头，他的脸些微逆着光却能看到淡漠的表情。[赵默笙]看着他，气都喘不匀，也说不出话，
0:9:52|0:10:4|[何以琛]眉头微蹙，比以前多了几分凌人的气势，[赵默笙]鼓起勇气走进他，[何以琛]从容不迫地看着[赵默笙]。
0:10:48|0:10:57|走出几步的[何以琛]又停下，缓缓转过身来看着[赵默笙]，[何以琛]目光沉沉，两人沉默半晌，
0:11:18|0:11:28|[赵默笙]气得皱起眉头，张口想说什么。[何以琛]却决绝地扭头离开，不等自动玻璃门开大就侧身冲出去，快步走下楼梯。
0:11:28|0:11:39|[赵默笙]转过身单立在原地许久，她坐在走廊彩色玻璃墙前的座椅上，安静地看着地面，眼泪不知怎么地就滑出眼眶。
0:11:40|0:12:2|回忆逐渐袭来，大学校园里，[赵默笙]在教学楼前举着相机，拍下一张照后，她看了眼显示屏，又看了一下手表，[赵默笙]急忙望向楼口，[何以琛]和一堆男同学拿着书走出教学楼，他和身边的同学道别后独自朝前走去，[赵默笙]趁机疯狂按快门，[何以琛]侧过脸来看到了她。
0:12:15|0:12:23|[何以琛]没想到这个恶人竟先告状，一时哭笑不得，之后不理她举步离开，[赵默笙]追上去问，
0:12:47|0:12:53|[何以琛]一脸无语地停下来看着[赵默笙]。
0:13:1|0:13:11|何以琛面对不讲章法的对手顿时失语。[赵默笙]听到谣言拎着相机飞快跑去找何以琛，
0:13:21|0:13:27|何以琛转过身来拿走[赵默笙]的相机，
0:13:33|0:13:43|何以琛把镜头对准[赵默笙]，画面里的[赵默笙]瞠目结舌。办公室里，何以琛从回忆中抽离，闭上眼抚摸着手里的钱包，
0:13:43|0:13:58|突然两个穿着迷彩服的人冲进来，蹲在何以琛身边，向恒搂着何以琛的肩，向恒放下模型枪坐在桌面上，
0:14:20|0:14:26|老袁和向恒默契地击掌。
0:14:35|0:14:43|何以琛打开药盒，刚拿起水杯就被威廉按住，威廉拿走何以琛手里的水杯转身离去，
0:14:47|0:14:57|何以琛打开威廉转送的粉色糖果盒，里面是那张[赵默笙]的照片，还有几颗糖果向恒拿走一颗塞嘴里，又喷了出去。
0:15:2|0:15:22|何以琛拿起一颗榴莲糖陷入回忆，大学校园的草坪上，[赵默笙]突然出现靠在何以琛以琛打开圆形糖果盒，剥开一颗放进嘴里，但又马上拿出来闻了闻。
0:15:25|0:15:35|他又打开一颗凑近鼻子，[赵默笙]故意把糖果盒拍到何以琛脸上，
0:15:46|0:15:56|何以琛压倒[赵默笙]在她腰间挠痒，两人嬉笑打闹着就吻在一起，何以琛突然离开[赵默笙]的唇，嘴里咬着一颗糖，他嚎叫着倒向一边，[赵默笙]扯过何以琛的胳膊，
0:16:4|0:16:10|以琛咬着糖看向她。以琛痛苦地把糖含进嘴里，说罢又把糖顶到门牙中间咬着。
0:16:48|0:17:6|以琛似乎陷入了沉思，两人面对面在树下躺着，身边是零散洒落的榴莲糖和铺满草坪的粉色花瓣，秀色杂志社里，花仙子把[赵默笙]推到梳妆台前坐下。
0:17:38|0:18:8|花仙子拨开[赵默笙]的爆炸头假发，给她的黑框眼镜加上猫耳[赵默笙]抬了抬眼镜，跟着花仙子走出杂志社大门，花仙子又冲上去拿口香糖，[赵默笙]只能尴尬地站在原地拨弄头发，她往上推了推框镜，突然看到路边的白车上靠着一个男人，男人抬头对上她的视线，是[何以琛]。
0:18:9|0:18:30|[赵默笙]右手脱脸呆呆地看着他，[以琛]瞪大眼睛上下打量着造型夸张的[赵默笙]，[赵默笙]不好意思的摸摸衣角，[以琛]忍俊不禁，微微悍手移开视线，[赵默笙]撩了撩头发，一个明媚大气的美女出现在视线里，
0:19:16|0:19:47|美女微笑着看了眼[赵默笙]，转身坐上[以琛]的副驾，花仙子冲上来甩着胳膊对开走的车喊道，居民楼下，[赵默笙]拎着爆炸头假发走到邮桶旁，邮桶旁就是大楼入口处，[赵默笙]把假发抱在胸前走进楼道，楼道里昏黄的灯只照亮了旋梯旁的花盆，[赵默笙]挠了挠后脑勺，疲惫地走上旋梯，
0:19:50|0:20:11|墙上复古的玻璃窗边挂着纸袋，纸袋里塞满小花，突然有人从[赵默笙]身后冲上来，[赵默笙]刚看清[以琛]的脸就被他拉进怀抱，[以琛]毫不留情地把[赵默笙]推在玻璃窗上，捧着[赵默笙]的脸压住她的唇，双手按住[赵默笙]的手腕，快速扯开她的大衣，火热的吻蔓延到肩头。
0:20:11|0:20:37|[以琛]并没有停下，[以琛]仍意乱情迷地吻着[赵默笙]的肩头，他深吸一口气终于停了下来，[以琛]的头埋在[赵默笙]的颈窝里，他抓着[赵默笙]的衣领声音暗哑，[以琛]微微颤抖着，[赵默笙]不安地问道，
0:20:42|0:21:8|凌乱的发丝盖住[赵默笙]半边脸，[以琛]缓缓离开她的肩头，鼻尖抵住她的鼻尖，深深凝望着她，半晌，[以琛]喘着气，站直身子，半边脸在阴影里，眼睛在黑暗里闪着狼狈和愤怒，[赵默笙]靠在窗上不知所措地看着他，[以琛]眉头微微抽动着，双眼发红，嘴角紧抿。
0:21:10|0:21:19|他盯住[赵默笙]的眼，似乎非要从眼里看出什么。[以琛]隐忍地转身走下两节楼梯后扶上玻璃窗，踉踉跄跄下楼离去。
0:21:21|0:21:35|[赵默笙]眼前那节楼梯上，静静躺着跟着她衣服配套的粉红手拿包，[赵默笙]抬手摸了摸鼻尖，又捂住自己的嘴唇，若不是唇上微微的刺痛，她会觉得这是一场荒谬的梦。
0:21:35|0:21:38|东方明珠与周围的高楼大厦交相辉映。
0:21:38|0:22:6|灯光熄灭后天逐渐亮了起来，[赵默笙]围着米色围巾走出居民楼，她扭头看了看清晨的街道，街上空无一人，路上只有靠边停且看不到尽头的一排车，[赵默笙]迎着朝阳走上大桥，眼神突然定住，脚步也慢了下来，[何以琛]靠在不远处的桥栏上，察觉到有人靠近便缓缓抬眸，他的眼神锁住[赵默笙]，
0:22:7|0:22:9|[赵默笙]没有拒绝。
0:22:9|0:22:16|黄埔大学法学院的走廊里，[何以琛]和[赵默笙]走向一间正在上课的阶梯教室，
0:22:21|0:22:45|一个女学生跑进教室，把他俩拉进回忆里。教授的话把大家逗得哄堂大笑，[赵默笙]在[何以琛]身边笑得前仰后合。
0:22:52|0:23:0|[赵默笙]在众目睽睽下无奈站了起来，拽着拽[何以琛]的袖子，[何以琛]居然硬邦邦地说，
0:23:1|0:23:10|周围的同学都暗暗偷笑，[何以琛]瞬间破功，有人喊道，
0:23:28|0:23:35|[赵默笙]一手捂脸，一手扯着[何以琛]的衣服把他拽起来。
0:23:50|0:24:1|同学们拍手大笑，两人默默地垂着头站着，成为教室里最瞩目的中心。如今俩人站在教室门外，一切恍如昨日。
0:24:1|0:24:3|[何以琛]说，
0:24:8|0:24:35|赵默笙呆呆地望着他，透过窗户的柔光印在他脸上，眉眼平静温和，[何以琛]侧过脸来，赵默笙迅速收回视线，夜晚赵默笙和[何以琛]并肩走下大桥，两人走到居民楼前湿漉漉的街道上，赵默笙停住脚步，她站在[何以琛]面前身子朝大楼侧了侧，又向后挪了一小步说道，
0:24:35|0:24:57|[何以琛]没说话，赵默笙扭身缓步走到路中央又顿住，她双手交握低头想了想，回头无声地看着[何以琛]，[何以琛]手插兜在原地站着，见赵默笙回头立马走上前，他双眼泛红地看着赵默笙，又越过她盯着远处，半晌才说，
0:25:6|0:25:16|[何以琛]低下头，冰冷的唇碰上她的额头，赵默笙被吓得后退半步，[何以琛]却一触就走，转身就迈开大步走上大桥的斜坡。
0:25:17|0:25:21|赵默笙在路灯下看着他远去的背影深吸了一口气，
0:25:23|0:25:30|秀色杂志社里PPT上的人物变成了[何以琛]。
0:26:36|0:26:46|[何以琛]把棉花糖递给赵默笙，又把围巾摘下来系在她脖子上，一把拉她入怀，回忆消逝，赵默笙擦去悄然落下的泪水。
0:26:46|0:26:52|机场大厅里，律师们朝萧筱和赵默笙走来，向恒张开双臂，萧筱侧身躲开，
0:27:28|0:27:42|萧筱把赵默笙和[何以琛]拉到一起，抱住两人做无声的告别。都市的夜晚灯火霓虹，向恒开车时伸手调整后视镜偷瞄后座的赵默笙和[何以琛]，突然咧嘴笑开。
0:28:4|0:28:21|[何以琛]不耐烦，赵默笙侧过脸来看着他，车靠着路边的绿化带停下，恰巧停在禁止停车的警示牌旁边，[何以琛]下车，走到车的里侧，拉开门后一把拉起赵默笙的手把她拽下车。
0:28:23|0:28:28|赵默笙被[何以琛]拉着走在人行天桥上，
0:29:14|0:29:22|长久以来的认知遭到彻底的颠覆，[赵默笙]思绪纷杂，
0:29:36|0:30:4|[何以琛]用灼人的视线盯住[赵默笙]，他绝望而愤怒的质问语气让[赵默笙]无言以对，[赵默笙]垂下眼不敢看他，许久[赵默笙]挤出一句，[何以琛]别过脸看向一边，用手腕擦去眼角的泪水，[赵默笙]低着头，[何以琛]又转过脸来，双眼泛红地看着她，
0:30:7|0:30:16|[赵默笙]惊愕地瞪大泪眼望向[何以琛]，[何以琛]定定地看着她，[赵默笙]很快低下头怯懦地说道，
0:30:17|0:30:52|原来竟连[何以琛]都无法给[赵默笙]勇气，一滴泪无声地从[赵默笙]的脸颊滑落，[何以琛]吸了一口气，画音猛然刹住，[何以琛]问道，[赵默笙]眼节低垂抿着嘴，[何以琛]脸色冷冽阴沉，声音透着绝望，[赵默笙]逃避似的闭上眼，泪珠却抑制不住地落下，
0:30:52|0:31:5|[何以琛]的泪水聚在下巴上，眼中的失落几乎要把[赵默笙]淹没，仿佛这份感情就此万劫不复，整个世界在自己周围轰然崩塌。
0:31:5|0:31:24|电闪雷鸣的风雨夜，[何以琛]站在落地窗前看着屋外，幼时回忆被唤起，10岁的[何以琛]站在工人聚集的施工大楼前，他亲眼目睹西装革履的父亲从大楼上摔下来，身边的母亲扔掉盒饭趴在父亲身边，阿姨对他说，
0:31:41|0:31:49|一张报纸在[何以琛]的脑海浮现，占据版面的是赵氏夫妇，标题是副市长走访孤寡老人福利社，
0:32:48|0:33:19|[何以琛]用力甩开[赵默笙]的手，决绝地扭头就走，随即小跑出[赵默笙]的视线。[赵默笙]独自站在纷飞大雪里，呆滞地看着[何以琛]消失的方向，穿着白色羽绒服的[赵默笙]逐渐和大雪融为一体，外滩两岸的高楼被晚霞映红，游船静静行驶在江面上，搏击馆里戴着头套的向恒击倒了对手，[赵默笙]站在不远处似乎认出了他，
0:33:19|0:33:25|向恒察觉到了注视的目光，望着[赵默笙]摘下了头盔。
0:33:52|0:33:57|向恒颇为含蓄地说，
0:34:29|0:34:46|赵默笙坐着，被这个消息镇住了，赵默笙来到医院，玻璃门自动打开，她匆忙走到护士台前，何以琛披着毛绒大衣恰好走下楼梯，何以琛看到赵默笙后放缓步子，两人直直对视，
0:34:54|0:35:7|赵默笙看着病床上的何以琛，赵默笙听到这番解释微微侧过脸，
0:35:56|0:36:4|何以琛往外挪了一小步，低头轻叹后似乎做了什么决定，望着赵默笙坦白道。
0:36:22|0:36:36|她自嘲般地笑笑，赵默笙想起19岁生日的前一天。赵默笙把胖虎手办放到何以琛面前，何以琛略微紧张地咽了下口水。
0:37:18|0:37:26|何以琛双眼噙泪站了起来，
0:37:42|0:38:4|何以琛扶着双眼失神的何以琛，何以琛双手扶着何以琛的腰间，顺势把脸靠在他的肩头，路灯照亮何以琛脸上的泪痕，
0:38:12|0:38:34|何以琛踉跄地朝前走着，雪花落在何以琛身上，愈加显得他一身寂寥，何以琛此刻恍然大悟，何以琛痊愈的只是外表，而情伤早已深入骨髓，何以琛挣脱了何以琛的手臂，身影慢慢脱离视野。
0:38:36|0:38:50|何以琛站在大学里痛彻心扉，也自此放开执念，雪夜下她的泪眼早已失去焦点，却强颜欢笑。
0:38:50|0:38:55|医院里，何以琛把一本徐志摩诗集递给赵默笙。
0:39:7|0:39:16|何以琛伸手抱住了她，何以琛悠悠地说。
0:39:17|0:39:24|[赵默笙]坐在病床前翻阅着那本徐志摩诗集，脑海中一个少女清脆的声音传来，
0:39:32|0:39:51|[赵默笙]看向熟睡的[何以琛]，病床上躺着的他面容苍白而瘦削，[赵默笙]含泪收回视线，翻动书页，她才发现这本书的便利贴上都写着自己。
0:40:12|0:40:36|[赵默笙]把便利贴粘回树叶上，把诗集捂在胸口，[何以琛]仍在熟睡，[赵默笙]却早已泪眼婆娑，睡梦中的[何以琛]紧蹙眉头，[赵默笙]看向他的眼里满是愧疚和怜爱，[赵默笙]的心仿佛被一根无形的线拉着，一步步地靠近[何以琛]，她不自觉地凑近[何以琛]的嘴唇轻柔地吻下去，
0:40:36|0:40:54|[赵默笙]久久停留在这略微苍白的唇上，时间仿佛随之静止，风吹动诗集的书页，书里的便利贴源源不断地从窗口飘出，彩色便利贴在阳光下飞舞着，仿佛挣脱了长久以来的禁锢。
0:40:54|0:41:2|在此刻重获自由。画面黑场，浮现诗句：悄悄是别离的笙箫，
0:41:2|0:41:12|沉默是今晚的康桥，[何以琛]拿着公文包走回家，竟看到[赵默笙]拿着一根树枝蹲在墙边画画，
0:41:14|0:41:22|[何以琛]的脚步蓦然僵住，[赵默笙]也抬头看到了他。[赵默笙]站了起来，眼神像小动物般可怜，
0:41:22|0:41:29|[何以琛]停滞了三秒，视而未见地要从她身边走过，[赵默笙]伸手拉住他。
0:41:30|0:41:59|她的声音像是陷入困境地发出了呜咽，[何以琛]冷漠地侧过脸，[赵默笙]的手颤了一下然后一点点收回，她仍看着[何以琛]的眼睛却不敢妄动，整条街空无一人，只有路灯发出昏黄的光，[何以琛]走回客厅，[赵默笙]小步跟在他身后，[何以琛]把公文包扔在玄关的沙发上，快步走到开放式厨房，
0:42:1|0:42:14|[何以琛]打开冰箱，[赵默笙]瑟缩地站在客厅看他一眼，低着头走进厨房，[何以琛]拿出一瓶啤酒，用牙咬开瓶盖，他靠在方柱上喝下啤酒，
0:42:32|0:42:53|何以琛仍背对着她，带着笃定问道，赵默笙眼里泛着泪却说不出话，眼神四处乱瞟，何以琛侧头用紧迫的视线盯着她，赵默笙慌张摇头却不敢直视他，何以琛走向餐桌。
0:43:8|0:43:35|他的言语讽刺，赵默笙快速擦掉两颊的泪水，何以琛紧盯着赵默笙举瓶喝酒，赵默笙断断续续地说，何以琛的表情毫无变化，喉结微微动了动，赵默笙无意识地重复一遍，何以琛突然嘴角上翘，长长地吸了口气，咂嘴说道。
0:43:47|0:44:4|何以琛忍无可忍地打断赵默笙，何以琛努力控制自己的怒火，他在眼泪夺眶而出前转过身去，赵默笙站在桌前看着何以琛的背影，声细如蚊。
0:44:5|0:44:16|她默默走向玄关。何以琛蹙眉看着地面，泪水无声滑下面庞，何以琛又举瓶喝下一口酒，他的嘴唇微颤，泪水彻底决堤。
0:44:16|0:44:37|他闭上眼仿佛陷入了某种难题的迷思，泳池里何以琛发疯似地用自由泳在水里奋力冲刺，长期在泳池的锻炼让他的身材格外健硕，浑身肌肉绷成一条流线型，他像浪里白条一样劈波斩浪，在水里不歇不停地游了无数个来回。
0:44:37|0:44:48|何以琛游到泳池边破水而出，双手支着大理石砖，喘着粗气。威士忌酒吧的门牌折射出耀眼的光，何以琛坐在吧台边对威廉絮絮叨叨，
0:45:4|0:45:19|威廉双手持着吧台，静静看着何以琛，何以琛眉心微皱，眼睑下闪着泪光，他端起酒杯一饮而尽，何以琛长呼一口气擦去两颊的泪痕。
0:45:21|0:45:27|他把酒杯推到威廉面前，威廉无奈，一杯橙汁搁在何以琛眼前。
0:45:41|0:45:56|何以琛指着威廉大声怒喝，威廉拿起一旁形状怪异的瓶子放在他眼前，何以琛没等威廉放稳，就拿过瓶子翻看，
0:46:17|0:46:26|何以琛看着认真说鸡汤的威廉突然忍俊不禁。赵默笙居住的和平大楼前，何以琛正坐在车里打电话。
0:46:27|0:46:37|电话无人接听，[何以琛]眉头紧皱，他不耐烦地放下手机，透过天窗望向大楼，
0:46:41|0:46:53|门突然被打开，[何以琛]的手僵在半空，[赵默笙]此刻头发杂乱，神情慌张，还光着脚站在木地板上，[何以琛]的视线迅速捕捉到屋内的管道。
0:46:54|0:47:2|厨房的管道正往外喷涌着水流，[赵默笙]慌忙整理头发，[何以琛]收回探进屋里的脑袋。
0:47:10|0:47:21|[何以琛]旦旦回应道，车猛然停下，[何以琛]直视前方说
0:47:22|0:47:28|[赵默笙]闭上眼深呼一口气，她知道[何以琛]这是要了结，而且一点反悔的余地都不留。
0:47:29|0:47:36|[赵默笙]下定决心，[何以琛]扭头看她颇为挑衅地问道，
0:47:49|0:47:55|[赵默笙]坚定点头，[何以琛]眼神一暗轰下油门，
0:47:58|0:48:8|汽车开进主车道，似乎是驶向了通往未来的路途。上海杨浦区婚姻登记中心里，工作人员盯着[何以琛]和[赵默笙]问。
0:48:18|0:48:25|工作人员翻了个白眼，无语地拿来一块电子日历，伸出食指指了上面的日期说。
0:48:59|0:49:6|钢印按在两人的结婚证上。
0:49:24|0:49:37|纤瘦的[赵默笙]捧着手上的东西僵在原地，[何以琛]家里，威廉正指挥工人搬家具。
0:49:39|0:49:55|[赵默笙]拖着行李箱缓缓走进屋子，好奇地看着房子的装潢，威廉给工人指了指玄关，一双踩着高跟的黑丝长腿走进屋子，文小姐端着盒饭问。
0:49:57|0:50:7|她看到呆站着的[赵默笙]，[赵默笙]不好意思地笑笑，文小姐看到了她的行李箱。
0:50:32|0:50:49|文小姐说话倒是爽快又麻利，[赵默笙]眼珠乱转颇为尴尬，文小姐指了指馄饨，她转身走了两步又折回来，
0:50:59|0:51:30|她说完就扭着腰走开，[赵默笙]猛的看向威廉，威廉毫无察觉扇了扇眼前的灰尘，[赵默笙]看着手里的馄饨若有所思，威廉单手托着一个药盒放在桌上，嘱咐[赵默笙]，[赵默笙]停下摆弄灯具的手，从凳子上下来走到威廉身边。
0:51:36|0:51:41|[赵默笙]单手脱下把看着威廉，见威廉要走便喊住他。
0:51:41|0:51:45|威廉站住却没转身，[赵默笙]问。
0:51:48|0:51:54|威廉转过身时已红了眼眶，他回忆道。
0:52:9|0:52:14|威廉讲完眼带笑意看向[赵默笙]，[赵默笙]抱歉地笑了笑。
0:52:14|0:52:32|[赵默笙]抱着一箱衣物走进浴室，眼前占据一整面墙的嵌入式衣柜缓缓打开，[赵默笙]走进衣柜，里面挂满了白衬衫和灰色调的西服，她试探着伸出手拉起一件衬衫的袖子，眼里满是对新生活的期待和希冀。
0:52:32|0:52:45|[赵默笙]拿起洗手台旁的剃须刀对着镜子调皮地在脸上比划着，她玩完剃须刀伸出右手比划成手枪状，在镜子前耍酷，又不好意思地笑出声。
0:52:45|0:52:54|[赵默笙]在浴室里东张西望，赤脚走到穿衣镜前，她已经换上[何以琛]的白衬衫，模仿[何以琛]的语气。
0:53:17|0:53:26|[赵默笙]的神情变得温柔，学着领证那天的[何以琛]说道。
0:53:26|0:53:35|个人模仿秀结束，她害羞地捂住脸，广州的夜景璀璨而美好，叫人目眩神迷。[何以琛]在包厢里接起电话，
0:54:3|0:54:9|[赵默笙]讷讷地说完，[何以琛]就挂了电话，嘴角却浮现一丝不易察觉的微笑，
0:54:33|0:54:39|海关大钟被暖黄的灯光照亮，
0:54:39|0:54:50|东方明珠流光溢彩，通体亮着紫色。[赵默笙]在卧室熟睡似乎有什么东西凑到她眼前，她被惊醒了，
0:54:50|0:55:14|侧躺着的[赵默笙]从床上支起身子，迷迷糊糊按下床头的开关，偌大的卧室被四盏壁灯照亮，房间里并无异样，[赵默笙]拉开极具工业感的门，楼下的客厅里空无一人，她手里拿着一把高尔夫球杆悄悄地走向楼梯，[赵默笙]一边下楼一边左右张望着，她警惕地把球杆挡在面前，
0:55:16|0:55:30|客厅的电视开着却是静音状态，有个人走到了[赵默笙]身后，[赵默笙]闭眼胡乱挥舞着球杆，抬头却看到眼前是惊呆的[何以琛]。
0:55:59|0:56:8|[赵默笙]被[何以琛]扔到床上，她立马捂着胸口坐好。[何以琛]直直地看着[赵默笙]，喉结滚动了一下。
0:56:10|0:56:16|何以琛僵硬地转身离开，留下床上的[赵默笙]一脸懵。[赵默笙]目送他走出卧室，
0:56:16|0:56:23|眨着眼陷入思考。餐桌旁，何以琛用筷子夹起几根面后又扔下，
0:56:23|0:56:44|他看着碗叹了口气，抬眼看着楼上，眼珠滴溜溜转着，何以琛的身体似乎石化了，他保持着抬头望天的姿势一动不动，[赵默笙]拿起身边小桌上摆放的护肤水，
0:57:9|0:57:17|两位朋友裹着浴巾走到[赵默笙]面前，
0:57:32|0:57:36|[赵默笙]坐在床上打开了网购的快递，
0:57:36|0:57:44|她拿出盒子里一条领带用力拽紧。家里的门被打开，[赵默笙]听到声音一路小跑走下楼梯，
0:57:44|0:58:10|透过玄关的格子窗能看到她穿着一身海军风制服，[赵默笙]跑到玄关的屏风后，向外伸出一条腿，展示纤细的小腿，随即转身着站出来，手肘靠在屏风上，单手叉腰展示柔软的腰肢，她又面向玄关站好，比出剪刀手划过眼前，当[赵默笙]看到眼前出现一堆人时瞬间呆住，
0:58:11|0:58:15|何以琛果断手盖住老袁和向恒的眼睛。
0:58:18|0:58:26|[赵默笙]风一般跑回卧室，何以琛走进卧室掀开床上的被子。
0:58:43|0:58:49|众人围坐在餐桌旁，火锅咕嘟嘟地冒着热气。
1:0:27|1:0:35|[何以琛]面带笑意看着说话的向恒，大家都不出声等着看戏，老袁不自然地看向别处，扔掉了筷子，
1:1:44|1:2:17|威廉扭头看了看[何以琛]，视线又缓缓移向桌面，老袁举着手发言，游戏继续热闹地进行着，西餐厅里[何以琛]和[赵默笙]面对面坐着，乐手拉着小提琴从他俩身边经过，服务生端来一个罩着盖子的餐盘，[何以琛]打开盖子，里面是一个戒指盒，一枚硕大的钻戒在盒子里闪耀光芒，[赵默笙]看到钻戒惊喜地捂住嘴，不可置信地看向[何以琛]。
1:2:17|1:2:38|[何以琛]微笑着看出窗外，[赵默笙]跟着他的视线向外看去，窗外的烟花绚烂夺目，最高的那栋楼上显示着一句英文：youaremysunshine. [赵默笙]看着这一切感动的热泪满结。[何以琛]的幻想被打断。
1:2:43|1:2:56|[赵默笙]背着包走进餐厅，[何以琛]坐在餐桌旁看到了她，[赵默笙]冲[何以琛]一笑，快步走过去，[何以琛]站起身来迎接她，这时邻桌传出声音。
1:3:3|1:3:8|裴方梅激动地抱住[赵默笙]，[何以琛]着急地看了眼窗外，忍不住走上前去。
1:3:33|1:3:41|[何以琛]转身离开，裴方梅不知是什么情况，目光追随[何以琛]走出餐厅，她问道。
1:3:42|1:3:50|[赵默笙]懵住了，她也完全在状况外。[何以琛]推开餐厅的门走下台阶，快步走到路边后蓦然停下，
1:3:50|1:3:56|他眼眶泛红喘着粗气，想起了让他铭记至今的悲惨一幕。
1:3:57|1:4:2|幼年[何以琛]看着父亲出事的现场哭成泪人，
1:4:11|1:4:39|[何以琛]从回忆里缓过神来，他预定了外滩大楼的LED屏，他抬手看表，指针已经指向九点，[何以琛]垂下手腕，对面直入云霄的上海中心大厦亮起红心，[赵默笙]一步步走向窗户，餐厅的众人都看着窗外讨论着，大楼电子屏的红心扩散，灯光由红变蓝，[何以琛]和[赵默笙]都含泪凝望着大楼，不同的是
1:4:39|1:5:4|赵默笙是喜极而泣，而[何以琛]的内心却翻涌着无数的负面情绪，大楼的LED屏上撒下缤纷的糖果，一句英文出现：youaremysunshine.一旁的震旦大楼也亮起红心，显示出I爱S的字样，赵默笙跑出餐厅，看到路边的[何以琛]便冲上去抱住他。
1:5:30|1:5:37|赵默笙垂下眼帘想想，摇了摇头。
1:6:3|1:6:33|[何以琛]的手机铃声响起，他接起电话径直走开，赵默笙被扔在原地不知所措，委屈的泪水在眼眶里打转，[何以琛]瘫在家里的沙发上，双眼发直地看着天花板，他坐起来双手捂住鼻子陷入沉思，现实的悲哀似乎从不肯离开他俩，什么时候才能重拾昔日的幸福。
1:6:33|1:7:5|一声闷雷响起，[何以琛]拿起外套出门，车停在[赵默笙]家楼下，[何以琛]关上车门匆匆走进居民楼的一层大厅，雨刷器都忘了关，[何以琛]猛烈地敲着[赵默笙]的家门，门开了，赵默笙拿浴巾擦着头发，看到[何以琛]沉默不语，赵默笙没好气地说。
1:7:6|1:7:19|[何以琛]面色铁青地瞪着她，迈开步子走进屋内，赵默笙没有防备，被他撞得一个踉跄，[何以琛]走到茶几旁，看到桌上放着往来港澳通行证，中间夹着几张打印纸，
1:7:21|1:7:29|他迅速拿起证件打开，眼中弥漫着浓重的悲伤，赵默笙咳嗽着用浴巾捂住嘴，
1:7:33|1:8:2|他把证件扔回桌上，阴郁的眼神毫不放松地盯着赵默笙，怒气渐渐凝聚，赵默笙疑惑地吐出半个字，[何以琛]按住她的头用力吻下去，赵默笙被推到柜子上，[何以琛]俯下头再次狠狠地吻住她，[何以琛]把赵默笙打横抱起来，他快步走到床边把赵默笙扔到床上，[何以琛]脱去外套不由分说地按住赵默笙，
1:8:4|1:8:29|赵默笙挣扎着打翻了床头柜上的水杯，[何以琛]失去的理智被一点点拉回来，他还半压在赵默笙身上，视线却被床头柜上的感冒药吸引，[何以琛]茫然地坐在床边，赵默笙衣襟凌乱缩在床头，[何以琛]伸手帮赵默笙整理散落的发丝，赵默笙反射性地躲开，向后撩起头发低头平复呼吸，
1:8:29|1:8:37|[何以琛]微微抬手碰到赵默笙的衣袖，赵默笙像受惊的兔子般移到枕边，[何以琛]低声说道，
1:8:40|1:8:44|赵默笙双手交叉，紧紧捂住针织外套，
1:8:44|1:8:52|以琛拿起床边的风衣起身离开，走到卧室门口套上风衣消失在走廊里。房间又只剩[赵默笙]一个人，
1:8:53|1:9:17|以琛步伐歪斜地走到车旁，雨刷器还在不停的荡去车窗上的层层雨水，车灯闪烁着，他走到车门旁边却不再动弹，任由雨水冲刷自己，以琛被雨水打得睁不开眼，[赵默笙]却在这时冲了出来，以琛侧头看向大楼入口，[赵默笙]在邮筒旁停下脚步，静静看着雨里的以琛，
1:9:17|1:9:40|[赵默笙]冲进雨里，以琛见她过来急忙拉开车门，[赵默笙]从背后一把抱住以琛，以琛轻轻握住腰间那双纤细的手，以琛扭过身来，[赵默笙]的双眼满盈着泪水，以琛赶忙解开身上的风衣，脱下后盖在[赵默笙]身上，双手搭作雨棚挡住她头上的雨水，
1:9:40|1:9:48|[赵默笙]抬起泪眼委屈地看着以琛，以琛充满怜惜回望着她，[赵默笙]双唇颤抖着解释道，
1:9:55|1:10:24|眼底的泪轻轻溢出，[赵默笙]再也忍不住了，她猛地抱住以琛，吻上那被雨水浸润的双唇，他们固执地站在雨中拥抱着，两副身躯紧紧贴合在一起，这个吻温柔又绵长，没有几分钟前复杂交织的情绪，只有全身心的信任和爱意，此刻悲喜不再分明，两人的吻似乎是一种认命，暖黄的车尾灯闪烁着，逐渐变成浴室里，
1:10:24|1:10:53|朦胧的光，花洒喷出细密的水流，以琛撩起[赵默笙]额前的湿发，俯下头动情地吻住它，以琛滚烫的身躯负载在[赵默笙]身上，炽热的吻不断落在她的唇边，温水倾泻在以琛宽阔的背脊上，顺着以琛的下巴汇成水流，[赵默笙]柔白的双肩暴露在温热的水雾里，细腻的肌肤上挂着晶莹的水珠，
1:10:53|1:11:1|她被以琛紧紧地囚禁在怀里，温热的气息吹拂在她颈边，[赵默笙]陷入这番柔情的吻中，直到
1:11:1|1:11:8|万籁俱寂你。阳光照入窗格，床边的椅子上搭着以琛的白衬衫，
1:11:8|1:11:40|昨晚以琛和[赵默笙]相拥而睡，此刻以琛已经醒来，他搂着[赵默笙]的肩膀，拇指轻轻摩挲着[赵默笙]的胳膊，以琛微微低头看着[赵默笙]的睡颜，在她额间留下一吻，[赵默笙]嘤咛着，把头埋进以琛的脖颈，[赵默笙]左手的无名指上多了一枚戒指，她感受到眼睑上阳光的照射，睁开眼又迷迷糊糊地闭上，搂紧了以琛的臂膀，
1:11:40|1:12:2|[赵默笙]睡眼朦胧地抚摸以琛的侧脸，突然她发现了手上的戒指，[赵默笙]的视线凝在戒指上，她伸远胳膊让阳光透过指缝，戒指的设计简单至极，戒托上的钻石折射着窗口透进的阳光，在指尖映出一道小彩虹。
1:12:2|1:12:13|[赵默笙]看向[何以琛]，[何以琛]正微笑着凝视她，[赵默笙]的眼角流下幸福的泪水，她抱住[何以琛]，[何以琛]在她额间间留下一吻，
1:12:24|1:12:33|[赵默笙]数着地上的砖格，[何以琛]打着伞出现，[赵默笙]娇嗔着捶了他一下，又挽上他的胳膊。
1:12:43|1:13:0|[何以琛]换了手打伞，一把搂过[赵默笙]，笑得灿烂，再经过一棵树，[赵默笙]已经趴在[何以琛]背上打着伞，[何以琛]把[赵默笙]往上颠了下，两人笑得甜蜜蜜。
1:13:2|1:13:26|校庆日，[赵默笙]和[何以琛]并肩走在大学校园内，主干道上人流如潮，一对校园情侣撞到[何以琛]，[赵默笙]笑盈盈地看着他俩，小情侣牵着手急乎乎跑去礼堂，[何以琛]拿起手机，
1:13:36|1:13:48|[赵默笙]笑笑不说话，[赵默笙]打了下他，[何以琛]觉得自己像带了个孩子，笑着看[赵默笙]跑远，
1:14:46|1:14:50|礼堂外，[赵默笙]站在人群边缘，看着大屏幕上的应晖，
1:15:11|1:15:27|在鼓掌声中并窥指着左手红名指上的戒指说，[赵默笙]听到这句话神情有些恍惚，[赵默笙]接起电话说，
1:15:28|1:15:36|[何以琛]听着电话眉头紧促，[赵默笙]已经走到他身后，
1:15:38|1:15:53|[何以琛]察觉到喘气声在不远处，扭头看向身后，[赵默笙]放下手机看着[何以琛]，仿佛久别重逢，[赵默笙]心里好像被一阵和煦的风吹过，整个世界因为[何以琛]变得宁静而慈祥，
1:16:26|1:16:33|[赵默笙]只好干起老本行，
1:17:49|1:18:13|以琛微笑着看[赵默笙]，温和地搂着她的腰走去包间，女服务员端着果盘走进包间，房里两个西装男正唱得起劲，向恒兴致十足地鼓掌，一个同学拿着酒瓶分享八卦，
1:19:14|1:19:22|[赵默笙]与向恒碰杯后一饮而尽，应晖走进卫生间突然开口，
1:19:43|1:20:5|以琛擦手的动作渐渐迟缓，他侧过脸看向应晖，应晖把手中的纸巾叠好，回到家已经很晚了，以琛抱着醉醺醺的[赵默笙]走进客厅，[赵默笙]被灌得晕乎乎，搂着以琛的手都是松松垮垮地搭在他身上，中途头一歪仍是没醒过来，
1:20:5|1:20:13|以琛轻柔地抱着她走上楼梯。卧室里，以琛站在床边凝视着熟睡的[赵默笙]，
1:20:13|1:20:21|他眉间冷峻，压抑着心底翻涌的情绪。外滩的夜晚灯火辉煌，美得炫目，
1:20:21|1:20:41|以琛来到一家被绿植包围的餐馆，应晖倚靠在栅栏边看着他，两人落座，应晖倒完酒放下酒瓶，在以琛的注视下拿起酒杯抿了一口后放回原处。
1:20:48|1:21:11|应晖把手机放在以琛面前，以琛伸手拿起手机，两指开合调大显示的图片，那是一个全英文的婚前协议，以琛把协议划到底部，签名是应晖和[赵默笙]，他用疑问的眼神看向应晖，应晖没有立马回答他，只是端起桌上的酒杯再喝了一口，
1:21:51|1:21:55|照片即刻从相机里打印出来，[赵默笙]把照片递给应晖。
1:22:3|1:22:26|[赵默笙]迟疑地接过钱，[赵默笙]看到有女警领着小男孩走来，[赵默笙]拉着小孩靠在应晖身边，对女警礼貌一笑，西装男说，
1:23:6|1:23:15|警察问，应晖看了眼[赵默笙]说。
1:23:24|1:23:29|你愿意嫁给我吗。仪式上，神父问道，
1:23:35|1:23:49|[赵默笙]说我愿意，神父又问应晖，话刚落，嘉嘉就跑向[赵默笙]扑到她怀里，[赵默笙]抚摸嘉嘉的头发，[赵默笙]抚摸嘉嘉的头发，风吹动[赵默笙]的发丝，一切都那么美好。
1:24:22|1:24:33|男人突然从身后拿出一把手枪，前台服务生立马打电话报警，服务生弯腰溜走，男人对应晖站着的方向开了一枪，见势不好立马逃走。
1:24:35|1:24:45|医院里[赵默笙]静静守在应晖身旁，应晖从病床上醒来，[赵默笙]已靠着沙发睡着，
1:25:3|1:25:10|[赵默笙]身边的电脑显示着搜索界面，搜索栏里的关键词是何以琛，
1:25:47|1:25:52|[赵默笙]的脸红扑扑，她抬起头正好对上应晖的视线，
1:25:58|1:26:15|[赵默笙]眨着眼没反应过来，应晖便一点点凑近她的脸，手轻抚她侧脸的发丝，就要触碰到她的双唇，[赵默笙]突然清醒，猛地推开应晖跑了出去，
1:26:38|1:26:48|他不认输地继续讲道，律师坐在[赵默笙]面前，给她一份离婚协议和另外一份特殊协议。
1:27:2|1:27:16|[赵默笙]抬眸看着律师，拿起钢笔在特殊协议上停留几秒，转而在离婚协议上签了字，以琛看着桌面问道，
1:27:25|1:27:45|以琛的客套看不出一丝情绪，应晖带着醉意眯上眼。应晖看着酒杯半张着嘴，以琛拿过杯子喝完剩下的酒，以琛起身离开，应晖叫住他。
1:28:9|1:28:19|应晖的口型停留在最后一个字，似乎漫不经心地看向[何以琛]，[何以琛]一言不发，怒视着应晖，半晌他走回餐桌旁，
1:28:19|1:28:29|应晖饶有兴味地看着[何以琛]站定在椅子前。眼皮一落，[何以琛]便坐回原位，应晖扬起的下颌满意地收回，
1:28:29|1:28:36|拿起酒杯喝下一口，继续说，
1:29:21|1:29:29|应晖竖着食指僵住了，[何以琛]快步走出餐馆，应晖突然怒喊道，
1:29:41|1:29:52|应晖气得微微颤抖，眼里的泪光却藏不住，[何以琛]在路边停下脚步，应晖仰头喝完一杯酒，闭上眼回想与[赵默笙]相处的时光，
1:29:54|1:30:20|那时他住院的时候，[赵默笙]偷偷提来一个纸袋，应晖赶紧关上病房的门，桌上放着油炸花生米和几瓶快喝空的小二白酒，应晖和[赵默笙]盘腿坐在沙发上玩划拳游戏，开心得像两个孩子，餐馆里，应晖无力地靠在椅背上闭着眼，眼睑下的泪若有似无，他伸出食指吹起口哨，
1:30:32|1:30:36|口哨是youaremysunshine的旋律。
1:30:37|1:30:42|应晖仍旧在餐馆里自酌自饮，[何以琛]听了一小会儿便迈步向前。
1:30:43|1:31:6|餐馆的美式田园风延伸到小路上，清冷的空气扑面而来，[何以琛]目光冰冷地拐出小路，应晖闭着眼吹完一曲，嘴角微微上扬，他缓缓睁开眼叹息，指尖跟着脑中的旋律，起伏漫长的年月也不过几个小时就讲完了。
1:31:7|1:31:36|[何以琛]回到家已是凌晨，他坐在床边看着[赵默笙]，[赵默笙]侧躺着睡得香甜，[何以琛]再也抑制不住情绪低声抽泣起来，下巴随着抽泣瑟缩发抖，他的眼泪不断顺着脸颊滚落，[赵默笙]独自在美国的那段日子让他心如刀绞，[何以琛]极力压制的啜泣唤醒了熟睡的[赵默笙]。
1:31:36|1:31:43|他急忙擦掉脸上的泪水，[赵默笙]坐起来抚摸他的脸。
1:31:45|1:31:56|[何以琛]双眼泛红看着[赵默笙]，突然把[赵默笙]拉入怀中，[何以琛]抱得如此之紧，仿佛要把[赵默笙]揉进自己的身体。
1:32:13|1:32:51|[赵默笙]连连摇头，把脸埋在[何以琛]的脖颈间，回忆汹涌而至，那年[赵默笙]拉着行李箱在候机大厅办理值机，她扭头让父亲快回去，父亲微笑着对她挥手，[赵默笙]挥动证件与父亲告别，推着行李箱走进通道，她走后父亲猛然别过脸，眼眶噙着泪，把[赵默笙]送出国是他唯一能做的事情。
1:33:40|1:33:46|她独自站在美国的街头，身边人流如织，为她显得静缓。
1:33:46|1:33:55|[赵默笙]扣上手机袋捂住心口，眼泪簌簌而下，如今[赵默笙]趴在[何以琛]的心口讲述着。
1:34:19|1:34:24|[何以琛]把下巴抵在[赵默笙]的头顶，用臂膀环抱着她。
1:34:33|1:34:54|以深浅笑着看[赵默笙]，抬手抚摸她的头发，两人抱得更紧了些，办公室里[何以琛]换下皮鞋穿上球鞋，伸直了腿打量效果。
1:35:2|1:35:14|[裴方梅]优雅地走进来，她穿着黑白条纹的套裙戴着墨镜，边走边打量着律所环境，看到[何以琛]后她摘下眼镜笑笑，[何以琛]缓缓坐直了身子。
1:35:16|1:35:19|[裴方梅]喝了口咖啡说。
1:35:24|1:35:31|这冷淡的称呼让[裴方梅]心头一凛，她表情温和地说道。
1:36:0|1:36:12|何以琛淡淡地回答，盯着[裴方梅]喝下一口咖啡，[裴方梅]打量着四周，清啜一口茶，神态安然，
1:36:22|1:36:32|何以琛看着她，淡然地说。
1:36:41|1:36:51|[裴方梅]低吟道，她声色俱厉地责问一声，
1:37:44|1:37:48|何以琛的怒吼让[裴方梅]始料未及。
1:38:4|1:38:16|[裴方梅]捏着眉心，抬头深吸一口气，
1:38:19|1:38:25|何以琛背对着[裴方梅]自嘲般笑开。
1:38:59|1:39:16|何以琛一动不动，良久没有回音，[裴方梅]起身离开，却听到那个一直咄咄逼人的年轻人平淡如水的陈述，
1:39:37|1:39:51|[裴方梅]先是怔住而后含泪微微点头，她快步走向门口，恰好撞上[赵默笙]。[裴方梅]径直走了出去，[赵默笙]不解地看向何以琛。
1:39:52|1:40:3|何以琛看着[赵默笙]微微一笑，[裴方梅]走在律所里，眼泪彻底决堤，她重新戴上墨镜掩盖情绪。
1:40:20|1:40:28|当年那个帮[赵默笙]的摄影师对[赵默笙]打招呼，
1:40:44|1:41:16|她翻开相册，指着当时那张照片说，照片上，[赵默笙]逆着光比出剪刀手，身后是打着电话正在上楼的[何以琛]，[赵默笙]看着照片，泪一瞬间冲上眼眶，当时拍完照片，[赵默笙]摘下抢来的眼镜和帽子悄悄走开，[何以琛]只顾着打电话，两人都没有看见对方。
