0:1:57|0:2:5|可电话那头一言不发地挂断，无奈的小哥看着漆黑一片的楼道，纵是害怕，但也只能送到。小哥面对诡异的楼道，
0:2:5|0:2:28|还是硬着头皮走了进去，在伸手不见五指的楼道中，小哥大喊了一声，楼道中的声控灯应声照亮，小哥借着短暂的灯光紧张地巡视了周围一圈，楼道中并无异样，虽然害怕，但外卖小哥还是壮着胆子踏上台阶来到二楼，他推开楼梯间的门，进入到住户的楼道里，
0:2:28|0:2:50|面前的走廊狭长阴暗，只有走廊尽头的一盏灯在闪烁着，此时他内心的恐怖已经达到了顶点，他一步都不敢前进的看着前方，这时他想起了楼道内还有声控灯，他跺了跺脚后，楼道那顿时一片明亮，可就在下一秒灯光瞬间熄灭，楼道的尽头赫然站着一个红衣女鬼，
0:2:50|0:3:18|小哥害怕地急忙大吼着叫亮了声控灯，可灯又一次瞬间熄灭，而这次红衣女鬼竟然瞬移到了小哥面前，此时鬼魂缓缓地抬起了头这时灯光再一次地亮起熄灭，而这次不同的是眼前的女鬼并没有再次出现，害怕到颤抖的小哥缓缓睁开眼睛，确定女鬼不见时稍微松了一口气，可就在这时他猛的一回头，
0:3:19|0:3:37|只见红衣女鬼脸色惨白，嘴角开裂到脸颊，心血直流，张着血盆大口站在小哥的身后，害怕极了的外卖小哥一边惨叫一边拿起箱子拔腿就跑，这时[赵电炮]的全貌缓缓浅显，只见在这个阴森恐怖的破旧小区周围，竟遍布高楼大厦。
0:3:37|0:3:42|反观在这深坑之上的萌贵坊，则显得极其的突兀与诡异。
0:3:42|0:3:59|在吓跑外卖小哥后，恐怖的红衣女鬼仍飘荡在这楼道之中，可就在这时女鬼脚下的两轮电动平衡车发出了电量不足的警告，平衡车失灵般的前前后后地移动着，而站在上面的女鬼也摇晃得十分滑稽。
0:3:59|0:4:16|原来刚才恐怖如斯的女鬼是[赵电炮]所化妆扮演的，说话间[赵电炮]一个踉跄摔倒在地，随后灰头土脸的[赵电炮]起身回到了坊中，突然出现的[赵电炮]，将屋内正吃面的搭档[张勇敢]吓得惊魂失措，
0:4:51|0:4:56|这时特效突然将[徐天宇]的头上变出一头秀丽的长发，二人憋着笑急忙转移话题说道，
0:5:35|0:5:54|[鸡丁]独自一人乘电梯到了4楼，当电梯门缓缓打开，[鸡丁]面对的同样是一条令人不寒而栗的走廊，走廊的灯还是诡异地闪烁着。面对如此瘆人的场景，[鸡丁]仅是看了看便淡定地关上了电梯，可就在电梯门即将关上的刹那，一双恐怖的手从门缝突然伸了进来，
0:6:5|0:6:11|阿萍直播完后，[赵电炮]扮成女鬼在她头顶出现，
0:7:28|0:7:46|听完老板下达的死命令后，[赵电炮]沮丧的将头靠在了[张勇敢]的肩上，[张勇敢]看着墙上二人自制的清除计划后，眼眶也湿润了起来，因为他深知这次任务的艰巨。这天深夜，七人聚在天台，一同商量着最近灵异事件的应对之策，这时桌上的[阿萍]率先说道，
0:10:1|0:10:8|[阿萍]说罢，几人便同意请[铃姐]来萌贵坊，七人齐刷刷地站在院子里等着这个救世主[铃姐]的到来。
0:10:8|0:10:15|等了许久后，[王保健]看着手表有些担心地说道，
0:10:19|0:10:43|几人同时朝大门口投向期待的目光，只见[铃姐]骑着装满各式各样驱邪道具的三轮车，摇摇晃晃地行驶在小路上，待走近后发现[铃姐]造型格外浮夸，在这深夜里她竟戴着豹纹遮阳帽和墨镜，全身上下毫无天师应有的气质，随后[铃姐]在几人面前停住车，摘掉墨镜后一脸骄傲地看向众人。
0:10:43|0:10:52|双方都沉默片刻后，[阿仁]直言道，
0:11:3|0:11:11|[铃姐]刚震慑住几人，可下一秒便狼狈的被三轮车上的挂钩勾住了丝袜，
0:11:13|0:11:20|说话间[铃姐]打开了一串自己与世界巨星合影的相册，只不过这些合影均是伪造而成，
0:11:46|0:11:52|[阿萍]小跑上前将红包递给[铃姐]，
0:12:54|0:13:0|听着他的话后，[铃姐]已略显慌张地朝[王保健]的目光方向所看去，
0:13:8|0:13:33|随后几人在[铃姐]的带领下，来到了经常闹鬼的楼道中，只见[铃姐]左手紧握符咒长棍，右手端着寻鬼罗盘深情严肃的缓步前进，[铃姐]边走嘴里还不停的念叨着咒语，这时罗盘的指针，突然指向[金三]夫妇的房间里面，[铃姐]刚打开门，[阿明]却大吼一声朝门踹去，用力太猛的[阿明]摔进屋内，
0:13:33|0:13:42|刚好倒在了从卫生间门缝内溢出的红色液体前，[铃姐]见到满地似血的液体后并没有害怕，反而走上前用双指蘸了一下说道
0:13:49|0:14:4|说罢[铃姐]推门而入，不曾想刚一开门一股怪味扑面而来，只见仅仅只有两三平米的卫生间内堆满了杂物，墙上的瓷砖与地面更是遍布霉斑，而最为显眼的还是那喷溅的到处都是的血液。
0:14:4|0:14:16|众人在门外一脸疑惑地看着[铃姐]边念咒语，边手舞足蹈，刚好这时[铃姐]走了出来，
0:15:8|0:15:28|这时[王保健]缓缓地举起了手，[铃姐]见这亲人不好糊弄，于是拿出了看家本领，她在桌上摆出无数驱邪道具，待准备完毕后，她气势十足地披上了从剧组偷拿的道符，然后将点燃的三炷香插在香炉之中，可刚要做法就被一袭长裙的[王保健]吓了一跳靠，
0:15:32|0:15:50|但这小插曲并没影响到[铃姐]，她将一张符咒点燃，随后熟练地又将这符咒泡入酒中大口的喝到嘴里后，迅速转身喷在了众人的脸上，随后[铃姐]将众人碗中的烟饼一一点燃，
0:16:8|0:16:15|说话间小屋内便被浓烟所笼罩，刚才还明亮的房间，现在能见度连半米都不到，而[铃姐]此时竟在浓烟的掩护之下，一边振振有词地念着咒语，一边收拾好东西准备逃跑。
0:16:17|0:16:28|在屋内的众人还在被浓烟所折磨时，[铃姐]已经来到屋外，出去后的[铃姐]并没有立刻溜之大吉，而是在门口不放心的又点燃了一个烟饼扔了进去，听着屋内众人的哀嚎，
0:16:45|0:16:55|在慌乱之中[李菊花]手中装着烟饼的碗摔碎在地，众人顿时陷入一片恐慌，就在[李菊花]害怕的向后寸步倒退时，突然感觉后背与人紧贴。
0:16:55|0:17:10|[李菊花]鼓起勇气缓缓回头，只见一身着红裙长发披肩的背影立于烟雾之中，就在[李菊花]惊声尖叫之际，那被影竟转过身来，原来让[李菊花]大惊失色的鬼竟是[王保健]，
0:17:38|0:17:51|仅是打光的功夫，[阿萍]就将妆容补好。可就在[阿萍]还在臭美之时，她从镜中看到一个圆润并且略带反光，周边还有些许毛发的球体在晃动，[阿萍]转身看到后同样大叫道
0:17:53|0:18:0|可[阿萍]所看到的原来只是蹲在地上寻找假发的[阿仁]，[阿仁]捂着自己地中海的发型大吼道，
0:18:35|0:18:44|众人听到这诡异的第八声后都不由地颤抖起来，此时[王保健]笑着说道，
0:19:44|0:19:52|在队伍最后的[阿明]慢慢转身，这时[赵电炮]扮好先前的装扮加入其中，众人看后拼了命地朝门外跑去，可只有犯病的[阿明]用手假装成对讲机的样子说道，
0:20:14|0:20:20|就在众人还在寻找[阿明]时，只见楼道另一边，[阿明]背着女鬼模样的[赵电炮]朝他们跑来，
0:20:25|0:20:35|碰巧这时[王保健]推开楼道门进来，当他看到长发女鬼时，误认为是自己老婆，便要冲上去。几人看[阿明]背着女鬼越来越近，连忙将[王保健]推搡了出去，
0:20:41|0:20:52|一心想要救人的[阿明]也追了出去，可在要进电梯时，[赵电炮]的头被卡在了门框上，
0:21:18|0:21:27|在二楼与三楼的楼道间不停地穿梭着，[赵电炮]一会逃跑，一会又被[王保健]背着，这场面滑稽至极。
0:21:49|0:22:4|可[铃姐]看着足有数百枚硬币的存钱罐后说道，[铃姐]拿着存钱罐缓缓起身，眼神满是坚毅地看向身后的大楼，
0:22:17|0:22:40|几人还在猜测时，[铃姐]已经从三轮车里将麻绳大网披在身上，随后又拿出桃木宝剑，[铃姐]抽出剑刃，不曾想这看似破旧的木剑竟散发出耀眼的光芒，片刻后[赵电炮]被手持各种红色家具的几人团团围住，在[赵电炮]还没想好如何脱身时，[铃姐]从二楼撒下大网将其罩住，此时[赵电炮]不知所措地蹲在地上捂住自己的脸，
0:22:51|0:23:13|刚才还鼓起勇气的几人见此情景四散逃去，可这时[铃姐]站了出来，她高举驱邪桃木宝剑，大喝一声朝面前恐怖如斯的鬼子冲去，而面对一把木剑，[张勇敢]自然也是毫不畏惧，与其正面交锋。霎时间，二人身位交错，仅仅一个回合，[铃姐]手中宝剑便被斩成两截，[张勇敢]紧接着便手持武士刀劈向女鬼前的[王保健]。
0:23:13|0:23:18|就在这时[阿明]挺身而出，仅单手便将利刃握于半空之中，
0:23:34|0:23:46|生气的[张勇敢]用力抽出武士刀，[阿明]手掌的鲜血顿时喷涌而出，[阿仁]将女鬼前的二人拽走后，[张勇敢]手起刀落，干净利落地将[赵电炮]身上的红网斩断，
0:23:50|0:24:1|[张勇敢]并没有理会，而是神情严肃地将武士刀立于身前，掩护着[赵电炮]一步步地向楼里退去，待二人回到坊中，[赵电炮]一脸委屈地将鬼脸弃下说道，
0:25:17|0:25:38|随后[铃姐]在模糊不清的楼道中与二人相撞，[张勇敢]急忙捂住了[铃姐]的嘴，急于脱困的[铃姐]用力地咬住了[张勇敢]的手，在剧痛的刺激下，[张勇敢]丧失了理智，使出全力地甩开了[铃姐]，可不料用力过猛，[铃姐]被甩到楼下，在坚硬的水泥台阶上翻滚了几圈后，便趴在地上一动不动，二人紧张了许久后，
0:25:40|0:25:45|颤颤巍巍地走到眼前查看情况，
0:26:23|0:26:27|随后二人转身便找起了锯条，可刚回过身却发现双腿已消失不见，
0:26:31|0:26:35|[张勇敢]壮着胆子检查了一番后，对在一旁颤抖的[赵电炮]说道，
0:27:11|0:27:26|就在二人埋头翻找材料之时，垃圾桶中的[铃姐]缓缓露出了头，原来[铃姐]跌落下来并无大碍，只是陷入了短暂的昏迷，[铃姐]趁二人背对着自己在角落收集易燃物质时，已经悄无声息地从桶中爬了出来，就在这时[张勇敢]不经意地回过了头，
0:27:40|0:27:48|待二人冷静下来后，又合力将[铃姐]抱回桶中，顺便将锁扣上，
0:28:13|0:28:20|桶已经离他们数米之外了。二人慌张地抱在一起，[张勇敢]努力地解释道，
0:28:23|0:28:31|就在说话前，垃圾桶竟当着二人的面动了起来，当见到这一幕后，二人吓得双腿发软，但[张勇敢]还极力安慰道，
0:28:34|0:28:43|这时垃圾桶毫不避讳地转个弯向楼道深处走去，[张勇敢]看着垃圾桶说道，
0:28:49|0:29:10|窗外震耳欲聋的雷声，彻底击破了二人的心理防线，再也克制不住内心的恐惧，头也不回地跑出了萌贵坊。就在二人刚跑到小路上时，一道刺眼的强光照在了他俩脸上，二人定睛一看，原来正是老板[徐天宇]开着豪车恰巧赶来，[徐天宇]下车后十分生气地看着试图逃跑的二人，
0:29:10|0:29:21|于是带着自己的黑人保镖气势汹汹地走到二人面前质问道，
0:29:55|0:30:1|[徐天宇]说罢，立刻转头冲黑人保镖做了个自认为很恐怖的鬼脸，随后小声说道，
0:30:38|0:30:53|不一会儿乔装打扮后的三人重新杀回了萌贵坊，以吸血鬼造型的[徐天宇]为首，[张勇敢]和[赵电炮]二人则是化妆成清朝僵尸的模样，紧随其后，这时[徐天宇]转身说道，
0:31:0|0:31:11|[徐天宇]听罢一股不安感油然而生，但还是缓缓转了过去，突然之间[铃姐]一身古代老太太装扮，一言不发地立于楼道中闪烁的灯光之下。
0:31:11|0:31:17|[徐天宇]见身后二人害怕的瑟瑟发抖，便不以为然地说道，
0:32:56|0:33:9|[张勇敢]说罢，便学着清朝僵尸的模样，一蹦一跳地快速离开，而身为吸血鬼的[徐天宇]慌张之下，竟也学着二人的模样跟在后面，当三人来到电梯前，惊魂未定的[徐天宇]仍蹦跳地按着电梯按钮，
0:33:14|0:33:31|这时电梯门缓缓打开，三人争先恐后的向电梯里冲去，当最后一人进来后，[张勇敢]急忙按下了电梯的关门键，几人看着缓缓闭合的电梯门如获新生般地喘着粗气，可就在这时[铃姐]的头突然出现在了电梯门之间，吓得三人惊慌失措，
0:33:40|0:33:50|[铃姐]慢慢走进电梯，一步步地朝三人逼近，当走到[张勇敢]面前时，只见她咬紧牙关，脑门上的汗如同流水一般不停地滑落，
0:33:55|0:34:9|[张勇敢]听后转着眼珠思索后解释道，[铃姐]听后没有再做疑问，而是问到同样汗如雨下的[赵电炮]，
0:34:14|0:34:21|这时三人一同看向在角落里哭丧个脸的[徐天宇]，一时间想不出来借口的[徐天宇]，无奈地说道，
0:34:39|0:34:59|就在这时电梯门缓缓打开，[阿萍]一脸不知所措地看着电梯内的众人，当她反应过来时已经忘记逃跑，只顾得上大声尖叫，而电梯内本就慌张的三人见此机会便急忙逃出电梯，并反手把尖叫的[阿萍]推了进去，可当电梯门合上后二人却大笑了起来。
0:34:59|0:35:8|原来[铃姐]当时在垃圾桶内溜走后，便将实情告诉给了各个居民，[铃姐]等人便打算以同样的手段整治半鬼的三人。
0:35:8|0:35:19|这时电梯内的[铃姐]和[阿萍]拿出了事先准备好的手电筒，在电梯内尽情摇摆着，而电梯外的三人通过缝隙看着诡异的光亮，吓得寒毛卓竖。
0:35:19|0:35:33|可在这时电梯门却又被打开，刚才还在跳舞的二人瞬间僵住，还好[铃姐]反应及时，又扮成恶鬼的模样，[铃姐]刚张开嘴准备朝她脖子上咬去时，电梯门再一次的自动闭合。
0:35:33|0:35:41|可当电梯门再次打开时，只见[铃姐]满脸是血地啃食着[阿萍]的身体，三人看着如此惊悚的一幕发不出任何的声音，
0:35:46|0:36:0|三人看着似乎还在跳动的心脏，内心的恐惧已经达到了顶点，如同无头苍蝇一般向后跑去。[阿萍]帮[铃姐]摘掉冰袋后，[铃姐]掏出手机对其他人说道，
0:36:0|0:36:20|三人在楼道里自顾自地全力奔跑着，这时跑在最后的[赵电炮]撞上了突然打开的铁门，随后晕倒在地的[赵电炮]被拖进了屋内，就在下一秒[张勇敢]也被打开的铁门撞晕，惊恐万分的[徐天宇]加快了脚下的步伐，头也不回地跑出了萌贵坊。
0:36:20|0:36:23|事后居民们欢聚一堂，庆祝了起来。
0:36:24|0:36:35|大家将陈年的药酒一饮而尽，虽然桌上没有丰盛的晚宴，只有一些零星的瓜子花生，但大家仍止不住心中的喜悦，
0:38:38|0:38:51|说着说着[王保健]的鼻头一酸，眼眶也湿润了起来，他将头朝后扭去。听到如此真情流露，沉默的[金三]也讲述起了他的故事
0:39:57|0:40:4|[阿萍]带着哭腔说完后，深有感触的[阿仁]也随即说道，
0:40:13|0:40:20|几人相拥完后一起看向了正在一旁大口吃着罐头的[铃姐]，
0:41:8|0:41:14|众人听后都一脸悲伤地低下了头，想要安慰却又都不知道如何开口。
0:41:21|0:41:27|缓缓拿出了一副跨时代的老款墨镜，
0:42:18|0:42:24|面色沉重的众人看着[铃姐]，这时[阿仁]说道，
0:42:36|0:42:55|突然[铃姐]的电话打破了此时的宁静，[铃姐]说着便朝门外走去，而在屋内的[王保健]摊开双手示意自己什么都没有，可[阿仁]不以为然，还将[王保健]仅剩的肉罐头拿起装到兜里，就在几人还在打闹之时。
0:42:55|0:43:18|接电话的[铃姐]眉头紧锁，面色阴沉，似乎感受到了萌贵坊的楼宇之间有一股不祥之气，这时屋内的[鸡丁]也发现了异样，他走到桌前只见杯中的水不停地晃动着，就连楼道中的灯也比以往闪烁的更加剧烈，此刻在萌贵坊的院中竟离奇地出现大批衣衫褴褛的丧尸，在阳台的[阿明]看到后气愤地冲进来
0:44:12|0:44:40|可话音刚落，便听到小哥身后的木门吱吱作响，脾气暴躁的[阿明]见有外人闯入，十分生气的拿着刀冲了出去，可刚一推门只见一只脸皮重度腐烂的丧尸，仗着血盆大口猛地将[阿明]扑倒在地，[阿仁]见状刚要抬手劈向丧尸，就被这害人的样貌吓得节节后退，就在他即将咬住[阿明]之时，[铃姐]双手托住丧尸的下颚，将[阿明]解救了出来，可身单力薄的[铃姐]也被丧尸咬住了胳膊，
0:44:42|0:45:1|小哥说完拔腿就跑，只剩[阿明]和[阿仁]苦苦控制着丧尸，二人合力将丧尸关进电梯后急忙问到[铃姐]，当[铃姐]掀开袖子后，两排血液清晰可见，可三人还来不及处理伤口，便从门缝之间看到一大批的丧尸正一瘸一拐地朝他们走来，这时刚逃走的外卖小哥慌乱的推开走廊另一
0:45:3|0:45:23|边的门冲了进去，听到呼救声的邻居们刚探出头来查看情况，突然之间大批丧尸如恶狗扑食一般的将小哥压在身下，无情的啃食起来，片刻后一只脸庞扭曲、面容腐烂的丧尸叼着肉站起身来，还好众人此时已躲进房间，
0:45:40|0:45:43|这时刚采访完的记者也被丧尸所围攻，
0:45:45|0:46:0|在电视机前的几人看着如此真实的画面，害怕地颤抖着，与此同时大量丧尸闻着血腥味也全部涌入楼道之中。刚才还气势汹汹的[铃姐]三人此刻只能紧紧抱住楼道上方的电线苦苦支撑着。
0:46:0|0:46:21|好巧不巧，就在这万分危机时刻，[铃姐]偷拿的香肠从腰间滑落，就在即将要掉到丧尸头上时，还好[铃姐]眼疾手快地接住了香肠，可刚松了口气，裤兜里的鱼罐头也掉了下去，[阿仁]虽抱怨着，但还是有惊无险的接住了罐头，这时屋内的[李菊花]担心地说道，
0:46:26|0:46:37|还没等其他人想出办法，[阿萍]便打开了门，这开门声正好吸引了漫无目的的丧尸们，于是疯狂地屋内冲去，还好眼疾手快的[王保健]及时关上了门，
0:46:43|0:46:55|这时[阿萍]突然想到了屋内绑着的[张勇敢]和[赵电炮]二人，[阿萍]费尽全力解开绳子后，都来不及和二人做过多的解释，便一起奋力地顶住屋门，
0:47:0|0:47:20|此时外面抱着电线的三人就快要支撑不住，可偏偏在这个时候，[铃姐]和[阿明]裤兜中的罐头一起掉落在了丧尸的头上，被惊醒的丧尸一瞬间全都扑向电线上的三人，好在三人的位置较高，刚好丧尸难以触及，但随着三人体力的流失，身体也越来越向下滑落，
0:47:20|0:47:36|这时屋内众人各自手持火把和蜡烛冲了出来，门口的丧尸被火焰逼得节节后退，众人见状也缓缓朝[铃姐]三人方向挪步，就在这时丧尸突然撞上了[金三]手中的玩具火罐，
0:47:39|0:47:55|丧尸突然暴躁起来，众人的后路随时都可能会被吞没。[王保健]见状，于是加快速度将电线上的三人救下，这时火焰即将熄灭，几人见状便奋力冲向楼梯间，殿后的[张勇敢]和[赵电炮]二人很义气地顶着大门，
0:47:57|0:48:10|就在这时，丧尸打破窗户将堵门的二人拖拽了出去，霎时间二人便被尸潮所淹没，众人见无力回天，便急忙往天台跑去，可到门前却发现门被锁住了。
0:48:39|0:48:45|眼看丧尸越来越近，手忙脚乱的[阿仁]半天都没将钥匙插进锁芯，短短数秒
0:48:51|0:48:56|众人也紧随其后地冲上天台，在三个男人的合力之下才勉强将门栓插上
0:49:1|0:49:10|众人穿过天台上搭建的小桥来到了另一栋楼，可即便如此，他们面对身后随时可能会破门而入的丧尸还是没有应对之策，
0:49:16|0:49:37|[铃姐]看着这片无路可退之地，一时间也回答不上来，就在[铃姐]绞尽脑汁思考之时，她刚才被咬的手臂突然不听使唤了，抽搐起来，在[铃姐]还在惊讶之时，手掌突然连续扇向自己的脸，众人听后都惊恐万分的向后褪去，[阿明]突然上前拽住了[铃姐]的胳膊喊道，
0:49:52|0:50:8|[铃姐]靠着强大的意识还是将右臂伸了出来，可下一秒右手握拳直击面门，下定决心的[铃姐]再次高举镰刀准备用力挥下，可不料镰刀被命门卡住，这时右手又用力地抽着自己的脸，无奈的[铃姐]握住自己的右手手腕说道，
0:50:10|0:50:17|可不曾想话音刚落，右手便挣脱控制，用力地抓住了[铃姐]的胸部，
0:50:46|0:50:54|随后众人便合力抬起柱梯，朝对面的楼缓缓推去，几人试图用梯子在两楼之间搭建出一条逃生通道，
0:50:59|0:51:24|随后几人竟真的听取了[铃姐]这不靠谱的意见，只见[阿明]扎起马步，气运丹田将长梯在楼顶边缘垂直立起，[阿仁]则二话不说，顺着梯子一步步地向顶端攀爬。众人看着卖力的二人也纷纷跑到[阿明]身边一同固定着梯子，片刻后[阿仁]便颤抖着登上顶端，在如此高空中，即便是古惑仔也不忍害怕起来。
0:51:32|0:51:47|这是[阿明]大喝一声，话音刚落，[阿明]便爆发出全身的力量踩在了围墙边，随后没有丝毫犹豫地将身体前倾，连人带梯垂直的向对面楼砸下，并在众人的齐心协力之下，这才使[阿仁]可以稳稳抓住对面的围墙。
0:51:47|0:52:10|可就在这时门外丧尸便将窗户打破，[王保健]将[鸡丁]用布条绑在背后，便咬着牙艰难的在梯子上爬着，两人每向前移动一步，对[阿明]和[阿仁]的身体无疑都是巨大的负担，可偏偏在这个时候一向冷静镇定的[鸡丁]却突然大哭着挣扎起来，
0:52:43|0:52:48|话刚说了一半的[王保健]突然反应过来儿子竟开口说话，他难以置信地停下脚步，
0:52:56|0:53:0|心满意足的[王保健]，听到儿子的话后便充满动力地向前爬去。
0:53:36|0:53:45|就在这时[金三]所抓的横木突然断裂，半个身子瞬间悬于空中，还好[李菊花]不离不弃将[金三]拽到梯子上方，
0:53:52|0:54:0|而此时的[铃姐]不停地抽搐着，突然之间又猛的转头，只见[铃姐]表情狰狞，右眼遍布血丝，
0:54:23|0:54:49|喊完的[阿萍]勇气大增，片刻便来到了[阿仁]的身上，就在这时不知疲惫的丧尸竟将铁门上方的荷叶撞开，[铃姐]看着随时可能崩坏的大门，果断将梯子上的绳索绑在自己的身上，随后用自己的身体固定住梯子后迫使[阿明]向前爬去，可就在[阿明]攀爬之时梯子突然断裂，
0:54:49|0:54:55|但[阿明]凭借着自己的身体素质，顽强地抓着梯子的两端，并大喊道，
0:55:37|0:55:59|就在这时天台的铁门伴随着一声巨响倒在了地下，[铃姐]看着丧尸不停地从狭窄的小门中涌出，眼神中没有丝毫恐惧，反而却无比的坚定。她双手仍然紧紧攥着绳子，用自己的身体为悬在半空中的[阿明]争取着最后的时间，在楼对面的众人看着离[铃姐]越来越近的丧尸都无能为力地哀嚎着，
0:55:59|0:56:21|因为在邻居们的心中早已把[铃姐]当成了家人，可事与愿违，仅在下一秒[铃姐]便被尸潮所吞没，没有力气的[铃姐]无奈地松开了手中的绳索，悬于半空的[阿明]也重重地撞到墙上，幸存下来的众人看着这一幕都悲痛欲绝，虽然救[铃姐]已成为不可能，
0:56:33|0:56:42|在众人不断地呼喊下[阿明]渐渐醒了过来，醒来的[阿明]似乎又犯病了，他站起来不停环顾着四周，
0:57:19|0:57:38|几人说话间楼顶的强光射灯却突然打开，将整个小区全部照亮，此刻刚才还毫无章法的丧尸们竟排着整齐的方阵朝几人跑来，在众人还一脸疑惑之际，丧尸方阵已经训练有素地列队站好，这时先前的外卖小哥将[张勇敢]和[赵电炮]拽了过来，
0:57:48|0:58:0|话音落下，只见丧尸方阵自觉地由中间分开，形成了一条小路，在方阵的末尾房产奸商[徐大富]身着盛装，手拄拐杖，在四个帅气保镖的保护下缓缓朝几人走去。
0:58:1|0:58:10|[徐大富]带着哭腔假惺惺地说道，
0:58:38|0:58:41|[金三]见[徐大富]如此无耻，手指着他半天才愤怒地说出一句，
0:59:6|0:59:21|[徐大富]化身导演在化着丧尸妆容的消费者们之间来回穿梭，这时渐渐入戏的[徐大富]一瘸一拐地摔倒在地，在深入表演之后，[徐大富]对消费者们的演技仍不满意，便亲自示范起来，
1:3:10|1:3:16|[铃姐]听后也顿时无话反驳，此时冷静下来的[徐大富]轻声说道，
1:3:23|1:3:31|在原地迟迟不肯相信的[铃姐]被保镖一把推开，
1:3:37|1:3:51|[徐大富]威风凛凛地说完后，楼顶的射灯也顿时熄灭，转而在众人头顶出现两处不停移动的聚光灯，[徐大富]站在方阵前带领着丧尸模样的消费者们，竟跟随音乐一同跳起了丧尸舞。
1:3:51|1:4:0|这魔性的舞蹈搭配上众人逼真的丧尸装扮竟毫无违和感，这一段舞蹈似乎也象征着他们与钉子户抗争的胜利。
1:4:0|1:4:10|随着[徐大富]挑衅般的朝[铃姐]抛了个媚眼，这段舞蹈也告一段落，往日尖叫和惊悚不断的萌贵坊，也变得前所未有的安静。
1:4:10|1:4:20|被赶出萌贵坊的[铃姐]又回归到往日的摆摊生活，与以往不同的是这次[铃姐]无心吆喝，而是看着邻居们一同为[铃姐]凑的礼物陷入了回忆。
1:4:53|1:5:2|想到这些[铃姐]无奈地叹口气，可当她放下手表拿起一颗金牙后，又眼含泪水的回忆了起来，
1:5:7|1:5:20|[王保健]嘴角的血迹还没擦掉，便说道，现场众人听后都不忍地倒吸了一口凉气，此时在摊位上的[铃姐]看着这颗金牙和大家的礼物心中充满了歉意。
1:5:20|1:5:25|第二天一早，[徐大富]的保镖拿着电脑慌张地跑来，
1:6:46|1:6:57|就连犯病的阿明都不愿意接受[铃姐]的帮助，于是[铃姐]又到鬼屋去寻找[阿萍]，一阵尖叫之后在鬼屋里扮鬼的[阿萍]认出了[铃姐]，
1:7:39|1:7:46|萌贵坊内有关[铃姐]的新闻被各大媒体铺天盖地地报道着，在台球厅的[阿明]和[阿仁]，
1:8:0|1:8:20|夜晚[铃姐]疲惫地坐在帐篷外，她单手撑着头，一不小心打了个盹，当她清醒后赶忙掏出提前准备好的风油精抹在了鼻子上，强行让自己保持清醒，突然她发现[鸡丁]抱着相框朝自己缓缓走来，
1:8:42|1:8:49|[鸡丁]听完沮丧地叹了口气后便伸手要拿回相框，[铃姐]看着失望的[鸡丁]善良地说道，
1:9:22|1:9:27|可瘦小的[鸡丁]即使垫起脚尖也还是和最高的剑差一大截。
1:10:6|1:10:16|[铃姐]看着面前可爱的[鸡丁]，心中无比的自责，可她不希望将悲伤的情绪传递给[鸡丁]，便继续与他玩耍着，
1:10:22|1:10:48|说罢[铃姐]与[鸡丁]大笑了起来，虽然这么多天的努力，目前只得到了[鸡丁]的原谅，但这也让[铃姐]十分欣慰，她将[鸡丁]搂在怀里，看着这个与自己命运相似的孩子眼中充满了爱意，而早早藏在楼内的[王保健]看到这如同母子的一幕，眼眶中的泪水不停地打转，身后的[金三]伸手拍了拍[王保健]的肩膀，随后一起走了出去。
1:11:35|1:11:53|听到大家还如此相信自己，[铃姐]泛着泪花与大家一同大笑着，在这一刻所有的隔阂都烟消云散，隔天众人便围坐一团，由[铃姐]带头制定起详细的计划，众人打算将[徐大富]绑架到事先布置好的地方，促使其自己招供，
1:12:16|1:12:27|制定完计划后，[阿仁]和[阿明]二人丝毫不敢懈怠，经过多天的特训，终于在行动当天，二人不费吹灰之力将[徐大富]的保镖全部打倒，
1:12:34|1:12:49|说罢便将[徐大富]的头塞进了马桶之中，[徐大富]被污浊不堪的水呛到快要晕厥之时，早早做好准备的[金三]从兜中掏出了研制成功的麻醉剂，毫不留情的全部注入到了[徐大富]的体内。
1:12:52|1:12:59|当[徐大富]再次醒来，竟发现自己被囚禁在木牢之中，四周空无一人，不时还冒出些许烟雾，
1:13:33|1:13:40|说话间，[牛头马面]便将[徐大富]带入城门之中，只见城墙之上赫然写着三个大字鬼门关。
1:13:59|1:14:12|就在这时行刑的恶鬼将刑场上三人的舌头依次斩断，其实被斩的三人是[阿萍]等人所扮演，但还是将毫不知情的[徐大富]吓得腿脚发软，
1:14:24|1:14:29|随后[徐大富]在[牛头马面]的挟持下，跪在了由[铃姐]扮演的阎王爷面前，
1:15:21|1:15:27|就在众人一脸期待之时，刚还瑟瑟发抖的[徐大富]突然露出得意的阴笑，
1:15:31|1:15:40|眼看计划被识破，[铃姐]与[李菊花]四目相对，一时间也不知所措，
1:16:16|1:16:20|[铃姐]看着一脸不屑的[徐大富]后突然灵机一动，想到了个好主意，
1:16:48|1:16:50|[徐天宇]看到身旁的[徐大富]愣了一会后，
1:17:24|1:17:29|[徐大富]压抑住心中的怒火解释道，
1:18:6|1:18:10|[徐大富]急忙捂住了[徐天宇]的嘴，
1:19:7|1:19:10|[徐天宇]如实交代完后对[铃姐]说，
1:19:20|1:19:30|这时[徐天宇]站起身来，缓缓走到[铃姐]身边，一脸认真地恳求着，
1:19:37|1:20:3|[徐天宇]一脸吃惊地看着竟掏出手机的[Very Wong]，就在他还十分诧异时，牛头马面等妖魔鬼怪都卸下了伪装，原来整个审讯二人的过程都被[阿萍]悄悄地通过手机进行了全程的直播，直播间的人数也是高达上百万，后知后觉的[徐天宇]缓缓转头看向还跪在原地的[徐大富]，
1:20:17|1:20:26|[徐大富]看着满脸委屈的儿子并没有怪罪于他，而是对[铃姐]恳求道，
1:21:12|1:21:31|身手非凡的[阿仁]和[阿明]担任酒店的大堂保安，二人看着站姿挺拔，并向客人敬礼的[阿明]调侃道，[阿明]还是和往日一样，时不时地发着病，但[阿仁]似乎对他更加包容了。
1:21:31|1:21:36|之前扮鬼的[张勇敢]和[赵电炮]也做着服务生的工作，
1:22:41|1:22:54|[铃姐]说罢便戴上手套，拿起刷子干净利落地将满是污渍的马桶刷得一干二净，并且还很敬业的等冲干净以后才离开，打扫完厕所走到屋内对[鸡丁]说道，
1:23:20|1:23:44|顺着隔壁高楼向下望去，原本破旧不堪的萌贵坊消失不见，转而替代它的是一座如同宫殿一般的豪华酒店，之前用于隔离的大坑，现如今也已被填补平整，并且还种上了绿植，院内竟还有一个硕大的摩天轮，曾经共同患难，并且都将大家视为家人的邻居们如今也愿望成真般的永远生活在了一起。
