0:2:20|0:2:27|拍完后，皮草男坐在中国女孩对面打量着她。
0:3:10|0:3:21|[荆如意]嫌弃地看了眼[吴富春]，无视了他伸向自己的手，[吴富春]见状略显尴尬地收回手，靠在椅子上，若有所思地盯着[荆如意]。
0:3:55|0:3:59|[吴富春]得意地看着[荆如意]，又顺着她的视线看向窗外。
0:4:1|0:4:9|只见[吴富春]从包里迅速掏出一架单反相机，对准窗外的企鹅就是一顿狂拍。
0:4:35|0:4:42|此时一片大雾弥漫开来，能见度变低，塔台呼叫飞行员表示前方有超大气旋正在形成。
0:5:4|0:5:8|飞机又重重颠簸了好几下，[吴富春]立马丢下相机，着急忙慌地系起安全带。
0:5:8|0:5:13|飞机慢慢驶入一片乌云层，云内黑压压一片，时不时还有闪电划过。
0:5:31|0:5:39|[荆如意]和娜塔莎并不理他，而是紧紧地握住对方的手，看到此状[吴富春]更慌了，把安全带死命往紧里系，此时塔台再次发出了警示。
0:5:42|0:5:50|驾驶员驾驶着飞机与雷电擦肩而过，雾云层能见度极低，飞行员只能凭借经验继续向前飞行。
0:5:50|0:6:1|[吴富春]看着窗外灰蒙蒙一片一副快哭出来的表情，飞机直到惊险地绕开一处山头后，这才有时间继续联系塔台。此时
0:6:1|0:6:8|飞机已经遭遇了强结冰，急需迫降，机舱仪表盘不地的闪烁着，[吴富春]自乱了阵脚。
0:6:10|0:6:21|飞行员尽全力控制着飞机，却依旧阻止不了飞机的颠簸，行李架摇晃得越来越厉害，突然飞机像被按了暂停键一样悬在半空。
0:6:21|0:6:39|随后不受控制地坠了下去，如同一片枯叶任由狂风吹落，此时的娜塔莎和[吴富春]不知所措地尖叫着，[荆如意]则抓着扶手，紧闭双眼，脸色也是惨白一片，飞机又不受控制地翻了好几个圈，让众人感到极为不适。
0:6:39|0:6:45|而行李架上的箱子也纷纷落下，箱子里面的物品撒满了整个机舱。
0:6:45|0:6:50|更要命的是一只保温杯飞起来砸在了飞行员的脑袋上。
0:6:50|0:6:58|只见飞行员直挺挺地摔在操纵杆上，飞机径直朝前面的山头冲去，机腹擦着山间冲了上去。
0:6:58|0:7:10|左引擎撞到石头，瞬间燃起一片火焰，螺旋桨因为惯性再次折回，直接搅进客舱，中央高速旋转的桨叶擦过了[荆如意]的衣角。
0:7:10|0:7:19|瞬间就将她的眼镜搅成碎片，同时机舱内压力失衡，大量物品飞出客舱，包括最重要的经纬度探测仪。
0:7:19|0:7:28|如今飞机已经彻底不受控制，特意擦着山体滑了下去，连翻撞击下，飞行员连人带椅刮了出去。
0:7:28|0:7:37|在划过这片山体后，飞机并没有停下来，而是顺着惯性再次向前面俯冲，飞机一头栽到了冰面上。
0:7:39|0:7:48|此刻客舱内的三人已经毫无知觉，生死未卜，本片就从这场飞机事故后开启。
0:7:52|0:8:5|不知过了多久，[吴富春]终于睁开了双眼，此刻他的脑子还是天旋地转，一时间反应不过来自己身在何处，只见他半个脑袋都栽在雪地里。
0:8:5|0:8:9|愣了半晌后才转转眼珠子，挣扎地想要爬起来。
0:8:9|0:8:16|原来[吴富春]带着椅子被扣倒在一片雪地中，他急忙解开腰间的安全扣。
0:8:16|0:8:27|这才从椅子上跌下来，[吴富春]用力眨眨眼，试图让自己清醒一些，随后站起身子，此时除了大片冰川和座椅没有其他的东西。
0:8:27|0:8:38|他捂着脖子转头走了两步后虚弱地倒在地上，他迷离着双眼，无意间侧头看向另一边，而这边的景象让他目瞪口呆。
0:8:38|0:8:53|只见眼前到处是飞机残骸，七零八落地铺了一地机尾在巨大的冲击下翘了起来，只有客舱勉强保持完整，[吴富春]恐惧地望着前面的一切，有点不敢面对。
0:8:53|0:9:4|突然他恐慌地摸着自己的脸，又看看双手还完整地摸了摸自己的脑袋，紧接着[吴富春]将自己的大腿、小腿、膝盖都捏了捏。
0:9:4|0:9:12|确认了自己没有受伤，突如其来的异响让[吴富春]不得不再次看向客机残骸。
0:9:13|0:9:24|他瞬间红了眼眶，不知所措地在原地踱着步子，此刻[荆如意]还倒在飞机的客舱内，她的头磕在一处柜子上。
0:9:24|0:9:35|鲜血顺着额头不断流下，过了许久她才缓缓睁开双眼，突然她感受到头顶上方有液体滴落，便迟钝地抬起了脑袋。
0:9:35|0:9:46|只见坐在自己隔壁的娜塔莎正倒挂在上方，鲜血正不断从她嘴里涌出，[荆如意]此刻无暇顾及娜塔莎，她抹抹脸上的鲜血。
0:9:46|0:9:57|强撑上半身，试图坐起来，然而她撑起一半身子，半天没能把自己的腿抽出来，原来她的小腿上压了一块巨大的钢板。
0:9:57|0:10:4|[荆如意]又气又恼用力推着腿上的钢板，但即便使上吃奶的力气，也没有将钢板挪动分毫。
0:10:5|0:10:21|此时娜塔莎终于有了知觉，皱起眉头睁开眼来，[荆如意]用力拍着机窗寻找求助闻声而来的[吴富春]冲进客舱，被眼前的场景吓到了。
0:10:22|0:10:28|[吴富春]趴在地上仔细看了铁板的位置，又看向气息微弱的娜塔莎。
0:10:30|0:10:40|[吴富春]颤抖地点点头，率先扛起娜塔莎，试图把她从倒扣的座椅上放下来，他没有看到的是一块铁片已经穿透了娜塔莎。
0:10:40|0:10:51|[吴富春]解开娜塔莎的安全带，扛着她走出了机舱，[荆如意]还被压在铁片下动弹不得，眼睁睁地瞧着[吴富春]和娜塔莎离开机舱。
0:10:51|0:10:57|一时间五味杂陈，此刻每一秒钟对她来说都是一种煎熬。
0:10:58|0:11:5|在安置好娜塔莎后，[吴富春]很快便再次折回了机舱，这让[荆如意]重新看到了生还的希望。
0:11:14|0:11:30|突然飞机的震动让[吴富春]摔了一跤，此时冰面已经碎开，机舱的骤然下沉，使得海水不断涌了进来，[吴富春]见状急忙捡起背包就准备朝外出冲去。
0:11:30|0:11:43|最终他只是含着歉意看了[荆如意]一眼，就头也不回地冲了出去，面对队友的临阵脱逃，[荆如意]又痛苦又绝望，海水还在不断的往上蔓延。
0:11:43|0:11:55|[荆如意]只能坐直身体，拼尽全力试图抬起腿上的钢板，此时自救无效的[荆如意]终于放声哭了起来，突然[吴富春]又出现在了机舱门口。
0:11:55|0:12:4|他攀着机舱的门框，眼瞧着[荆如意]一边哭一边用力的抬着钢板，[荆如意]看到[吴富春]后露出一丝哀求的笑意。
0:12:4|0:12:14|殊不知[吴富春]的视线其实停留在她身后的黑色手提箱上，[吴富春]找来一个灭火器垫在钢板底下，用力的拽起[荆如意]的上半身。
0:12:18|0:12:25|[吴富春]赶忙撂下[荆如意]，趴在钢板前试图拔出她的脚，而防滑靴牢牢的卡在钢板下。
0:12:25|0:12:28|凭借两人的力气根本无法取出。
0:12:28|0:12:35|[吴富春]只能将[荆如意]的脚从鞋里抽出来，抓住她的胳膊，死命往外拖。
0:12:35|0:12:39|两个人逃出机舱，不过10米冰面就支撑不住了。
0:12:39|0:12:46|飞机残骸在他们面前缓缓沉下去，慌乱中[吴富春]摔倒在地却不敢有丝毫的停留。
0:12:46|0:12:52|扯着[荆如意]的衣服向更远处爬去，只见[吴富春]手脚并用地往后移着。
0:12:52|0:12:59|直到他觉得安全的时候才停下来，很快飞机就彻底消失在了冰窟窿里。
0:12:59|0:13:4|如今冰面上只有他们三人，[吴富春]和[荆如意]望着眼前的一切。
0:13:4|0:13:16|久久不能平静，最先恢复体力的[吴富春]正垫着脚举着手机四处寻找信号，[荆如意]则侧坐在娜塔莎身边，伸手摸向她的颈动脉。
0:13:16|0:13:24|半晌后[荆如意]缓缓收手，[吴富春]无语地看着手机左上角无服务三个字，眉头皱成了一团。
0:13:24|0:13:34|[荆如意]用手盖在娜塔莎的双眼，泪水止不住地流下来，[吴富春]默默蹲在[荆如意]面前，许久都没有开口。
0:13:34|0:13:41|给[荆如意]平复的时间，过了好一阵子后，[吴富春]终于按捺不住，他向前挪了几步。
0:13:43|0:13:49|[荆如意]失神地坐在一边一动不动，好像完全没有听到[吴富春]的话。
0:13:59|0:14:4|[吴富春]皱着眉头思索着，随后又抬起脑袋看向[荆如意]。
0:14:4|0:14:12|[荆如意]抬起手腕想要看看时间，却发现自己的表盘已经被磕碎了。
0:14:25|0:14:30|高空物理学家笃定的话语，仿佛一记铁锤砸在[吴富春]的胸口。
0:14:30|0:14:36|他无力地瘫坐在冰面上，望着四周白茫茫的冰川久久不语。
0:14:36|0:14:44|很快[吴富春]又振作起来，开始重新整理目前仅存的物资。
0:14:50|0:15:2|[荆如意]不再理会[吴富春]，她捧起一把雪抹在自己的伤口上，[吴富春]不屑地看了一眼[荆如意]，继续整合其身边的资源，他把行李箱腾空。
0:15:2|0:15:8|让[荆如意]坐进去，[荆如意]一动不动的看着娜塔莎的尸体。
0:15:14|0:15:23|[荆如意]低下头看着旁边的尸体，又哀求地转向[吴富春]，目前作为唯一身体健全无伤无痛的男性。
0:15:23|0:15:29|土豪[吴富春]当之无愧地化为劳动力，他将绳子的一头捆住行李箱。
0:15:29|0:15:50|另一头套在肩上，吃力地向前拖着，行李箱内一边是娜塔莎的尸体，另一边是受伤的[荆如意]，[荆如意]抱着仅剩的物资，[吴富春]停下了脚步，不明所以地巡视了一圈。
0:15:58|0:16:9|[吴富春]迷茫地望了一眼四周，还是乖乖地托起绳子，卖力地向前走去，很快他们就来到一处宽广的山脊想要翻过去。
0:16:9|0:16:16|还需要很长的时间，此处气候已经变得十分恶劣。
0:16:34|0:16:41|如意急忙从背包里掏出一只铁镐扔给[吴富春]，[吴富春]接过铁镐后拼命掘起地。
0:16:45|0:16:48|[吴富春]面目狰狞，一刻也不敢停下。
0:16:48|0:16:53|而在不远处大雪夹杂着风暴，仿佛世界末日般呼啸而来。
0:16:53|0:17:3|如意挣扎地从行李箱里翻了出来，向[吴富春]爬去，风雪越来越大，娜塔莎的脸上很快结出了一层白霜。
0:17:3|0:17:10|[吴富春]玩命地刨着雪，很快挖出了一个半米深的坑，如意趴在雪坑的另一侧。
0:17:10|0:17:15|不断地将雪往外推，风暴越来越近了，铺天盖地地压了下来。
0:17:15|0:17:21|在最后的关头，他们终于挖了一个能容下两个人的雪坑钻了进去。
0:17:21|0:17:31|而娜塔莎的尸体和背包被留在了坑外，狂风的暴雪不断从娜塔莎身上掠过，此时南极洲的上空天气阴沉。
0:17:31|0:17:38|漫天笼罩着灰色的浊云，风暴肆虐地在冰川之上仿佛锐利的刀剑。
0:17:38|0:17:46|终于雪停了，透过行李箱的缝隙可以看到天空渐渐亮了起来，呼啸的风声也消失了。
0:17:46|0:17:57|坑内的两人紧紧挨在一起，[荆如意]徐徐地睁开眼，[吴富春]却靠在[荆如意]的一侧睡得香甜，似乎是感受到身边的动静，[吴富春]皱着眉头。
0:17:57|0:18:5|将眼睛睁开，他甩甩头，迷茫地看着身旁的[荆如意]，显然还没有完全清醒。
0:18:6|0:18:14|[吴富春]抬起胳膊用力地将头顶的行李箱推开一角，突如其来的光线环绕着[荆如意]睁不开眼睛。
0:18:22|0:18:30|[荆如意]像看白痴一样看了看[吴富春]，便低下头观察起自己的小腿。
0:18:47|0:18:51|[荆如意]的眼神里充满了压抑的怨气。
0:19:4|0:19:13|随后发泄似的将行李箱顶到一旁，又奋力地爬出雪坑，拎起自己的手提包，头也不回地向前走去。
0:19:17|0:19:22|没有娜塔莎和[荆如意]的拖累，[吴富春]很快就走到了山脊高处。
0:19:22|0:19:28|从远处望去，黄色的皮草缓缓移动，仿佛一只高傲的公鸡。
0:19:28|0:19:35|他先是缓慢地走在一处雪坡上，突然不知道哪来的力气竟然还跑了起来。
0:19:35|0:19:46|[吴富春]连跑带爬地登上山顶后，又顺着这条线继续向前走去，在到达最后一处制高点后，[吴富春]先是将手提包扔了上去。
0:19:46|0:19:58|然后手脚并用的爬上了岩石。显然这位富家公子平时并不爱好运动，全凭着求生欲和不甘心才从这里爬了上来，站在山脊的最高处后。
0:19:58|0:20:0|他又踉跄地向前走了好几步。
0:20:0|0:20:11|[吴富春]强忍恶心，急忙从怀里掏出手机，再次高高举起，试图寻找一丝信号，这是他眼中最后的一丝希望。
0:20:11|0:20:22|另一旁鸟类的声音让还在雪坑中的[荆如意]始料未及，她似乎想到了什么，表情从一开始的诧异化为难以掩饰的恐惧。
0:20:22|0:20:34|[荆如意]偷偷地探出半个脑袋，只见一群南极贼鸥围在娜塔莎的尸体面前大快朵颐，[荆如意]难以置信地看着前方，一时间不知道该如何转移视线。
0:20:34|0:20:46|此刻[吴富春]依旧站在山脊的最高处，举着手机找信号，[吴富春]沮丧地看着屏幕，手终究无奈地垂了下去。
0:20:52|0:21:4|[吴富春]一时间气不过，捡起一块石头朝远处扔去，不料他用力过猛，脚下一滑，直接顺着山坡滚了下去，他急忙扒住积雪。
0:21:4|0:21:14|拼尽全身力气才让自己停了下来，他就这样一直趴在地上一动不动，胳膊用了半天力气才勉强把自己的上半身撑起来。
0:21:14|0:21:37|而起来的第一件事情就是找寻摔落的手机，[吴富春]急忙爬到手机边正要捡起来，却阴差阳错地看到了令人狂喜的东西，在雪坡的下方矗立着一栋被积雪覆盖着的小木屋，另一边前来觅食的贼鸥越来越多，[荆如意]紧紧的抱着保温杯蜷缩在雪坑里紧闭双眼。
0:21:37|0:21:44|吓得瑟瑟发抖，机敏的贼鸥循声赶来，它看到[荆如意]后毫不留情地啄着她。
0:21:44|0:21:55|如意惊恐地挥舞着保温杯，怎么赶也赶不走它，突然一只手精准地掐住了贼鸥的脖子，将它远远的撇开，[吴富春]赶走了贼鸥后。
0:22:0|0:22:8|[吴富春]将背包里的所有东西倒在地上，先挑选出墨镜装进口袋，然后他又随手捡起一件内衣。
0:22:8|0:22:17|看清楚是什么后，又着急地扔到地上，转手将保温杯塞进背包的另一侧，还将一叠美元装进了自己的皮草口袋。
0:22:17|0:22:28|做完这一切后，他丢开脚边的铁镐向前走过去，[吴富春]走到了娜塔莎面前，缓缓跪了下来，他皱着眉头，最终他还是伸出了手。
0:22:28|0:22:31|将娜塔莎的毛线帽摘了下来。
0:22:31|0:22:41|如意看到这一幕后什么也没说，只是难过地低下了头，[吴富春]将帽子扣到了自己的头上，并开始往娜塔莎身上铲雪。
0:22:41|0:22:44|很快一座用雪堆成的坟墓建好了。
0:22:47|0:22:58|如意依旧坐在原地，茫然地低着头，很快两个人重新启程，[吴富春]背着受伤的如意朝他们最后的希望那间小木屋走去。
0:22:58|0:23:6|他们时而走在平原，时而又爬上山坡，南极的积雪深到小腿，[吴富春]每走一步都非常艰难。
0:23:15|0:23:23|如意的腿伤不断的摩擦着血面，[吴富春]背着如意，攀着岩石努力向上爬着。
0:23:24|0:23:33|[吴富春]喘了口气，又将[荆如意]向上拖了拖，[吴富春]爬到了坡顶就脱了力，带着[荆如意]倒在了一边。
0:23:45|0:23:51|面对瘫痪在地的[荆如意]，[吴富春]不由分说地便将她扛在了肩上。
0:23:51|0:24:2|他踉跄地向前走了两步，就膝盖一软，连着[荆如意]一起滚了下去，雪坡很长，周围没有遮盖物，两人滚了许久才停下来。
0:24:2|0:24:10|[吴富春]稳住身子后，立刻朝前面的[荆如意]爬去，而[荆如意]在伤痛和心理的双重折磨下，最终昏了过去。
0:24:12|0:24:22|不知过了多久，[荆如意]终于睁开了双眼，映入眼帘的是灰蒙蒙的木质家具，[荆如意]看到了趴在一旁木桌上的[吴富春]。
0:24:25|0:24:37|听到敲击后的[吴富春]睁开双眼，这才发现[荆如意]已经醒来，[吴富春]急忙走到[荆如意]床边，[荆如意]则痛苦地含着泪强撑着胳膊支起半个身子。
0:25:2|0:25:14|[荆如意]眼里含着泪平静地看向[吴富春]，[吴富春]双手环在胸前垂着眼一眼不发，最终[吴富春]还是接过这个重任，他一手稳住[荆如意]的脚。
0:25:14|0:25:21|一手小心翼翼地拉开她小腿裤子上的拉链，然而[吴富春]每一个动作都给[荆如意]带来了痛苦。
0:25:22|0:25:28|突然[荆如意]一把抓住了[吴富春]的胳膊。
0:25:31|0:25:37|[吴富春]沉默半晌点了点头，转身朝屋外走去等等。
0:25:38|0:25:44|[吴富春]停下脚步，诧异地回过头，只见[荆如意]垂着眼睛流下了泪水。
0:25:44|0:25:53|[荆如意]此刻将自尊踩在脚下，难过的头也抬不起来，[吴富春]抿着嘴，同情中带着一丝心疼。
0:25:53|0:25:56|他折了回来重新坐到[荆如意]身边。
0:25:56|0:26:7|而正当[吴富春]伸出手时，[荆如意]一把扯过身边的毛毯，盖住了自己的下半身，他难堪地抽了抽鼻子，颤抖地把手伸进被子里。
0:26:7|0:26:14|解着腰带，[吴富春]抿着嘴面无表情地将视线瞟到另一边，保留了[荆如意]最后一丝尊严。
0:26:15|0:26:24|随后[荆如意]啜泣地解开了腰间的皮带，将裤子从臀部褪了下来，而裤子退到大腿后她就使不上力了。
0:26:24|0:26:35|[吴富春]见状不自然地将手伸进毛毯，找到裤腰后缓缓地拽下去，随着[吴富春]的动作，[荆如意]双手紧紧的抓着毛毯。
0:26:35|0:26:42|流下痛苦的泪水，只见左边小腿中段，鼓着一个大包紫得发黑，触目惊心。
0:26:43|0:26:51|[荆如意]咬着牙齿点着头，[吴富春]一手按着她的膝盖，一手握着她的腿，缓缓地朝左掰去。
0:26:51|0:27:0|[吴富春]看了一眼[荆如意]，手里丝毫不敢停下，巨大的痛感，让[荆如意]再也支撑不住，直接晕了过去。
0:27:4|0:27:25|富春一时间手足无措，站在床边不知道该怎么办才好，屋外依旧寒风凛冽，雪花顺着冰墙缝隙不分昼夜地吹进木屋，累急的富春躺在上铺抿着嘴不愿醒来，富春皱着眉头半眯双眼，迷茫地翻身，看向下铺的[荆如意]。
0:27:25|0:27:33|只见[荆如意]，用毛毯无助般张脸为难地蹙着眉头一言不发。
0:27:33|0:27:40|富春趴在床边等了半晌也不见回应，不耐烦地躺了回去，[荆如意]再次敲了敲层板。
0:27:49|0:27:59|说完这句话，她不敢再看向富春，随后富春把床板锯了一个大洞，而[荆如意]蜷缩着身子缩在下铺的角落。
0:27:59|0:28:10|她的脑袋无力地靠在床边，早已心如死灰，很快富春将床板凿了一个大洞，又将一只铜盆放在洞下后起身走开了。
0:28:11|0:28:21|做完一切后，富春头也不回地走到门口，[荆如意]一动不动，只有侧脸的阴影，无声地诉说着内心的煎熬。
0:28:21|0:28:28|门外依旧风雪连天，富春打开木门，仅穿了一件羽绒服就走了出来。
0:28:28|0:28:34|随后富春顶着风雪踉跄地走下了台阶，抱着双臂瑟瑟发抖。
0:28:34|0:28:47|他四处张望着寻找目标，突然他被一处黄色油罐吸引住了眼神，他弓着身子思索了半晌，只见他蹲在油罐前，仔细擦了擦面前的刻度表。
0:28:47|0:28:54|在[吴富春]意识到这是什么后立刻奔向墙角的柜子处，那里放着一台发电机。
0:28:54|0:29:5|[吴富春]打开柜门便按下了左边的红色按钮，然后他又顺着发电机的4周寻找着什么。在看到右侧的拉绳后，[吴富春]毫不犹豫地拽住，开始用力地拉扯。
0:29:8|0:29:20|此刻[荆如意]坐在床上羞愧而绝望地解决着自己如厕的需求，突然桌子上方的吊灯发出昏暗的黄光，屋子中央的电暖炉也亮了起来。
0:29:20|0:29:32|[荆如意]不由地抬起头，她目不转睛地看着面前发光的电暖炉，此时屋外依旧冰天雪地，处处绝境，而这间屋子如同一丝微弱的火苗。
0:29:47|0:29:59|[吴富春]翻着架子上的物资，将它们报告给[荆如意]，[荆如意]则抱着笔记本详细地记录着这些物资信息。
0:30:23|0:30:30|[荆如意]皱着眉头，看着床上丢来的罐头，又捡起来仔细打量了一番。
0:31:44|0:31:53|[吴富春]难平心中的怒气，他站起身走到窗户旁边，单手插着腰看向窗外，眼神中透露着前所未有的坚决。
0:31:55|0:32:3|[荆如意]拿出一支记号笔开始在一张挂在墙边的海报上，书写目前所有的已知信息。
0:32:3|0:32:11|她先将1~75的数字列出来，并画出简单的方位坐标。
0:32:11|0:32:16|[荆如意]盯着海报上的信息，将1~3的数字用红笔划掉。
0:32:31|0:32:35|柴油发电机有条不紊地工作着。
0:32:35|0:32:46|这是两个人能够顺利活下去的重要设备，此时屋内渐渐有了一丝暖意，电暖炉也搬到了离床更近的地方，[吴富春]睡相难看地趴在上铺。
0:32:48|0:32:59|而下铺的[荆如意]则清醒地睁着双眼，不久后[吴富春]穿上[荆如意]的滑雪服开始做出发前的准备，他把清粥分别倒进一个铝制饭盒和一个保温杯内。
0:32:59|0:33:11|[荆如意]依旧坐在下铺，认真对着海报写写画画，[吴富春]端起熬粥的锅子，仰头将里面的清粥喝得一滴不剩。随后他仔细瞅了瞅饭盒和保温杯。
0:33:11|0:33:24|又悄悄瞄了一眼[荆如意]，在确认[荆如意]的视线没有在这边后，他悄悄端起饭盒将里面的清粥往保温杯里倒了一些，[荆如意]并没有察觉到[吴富春]的小动作。
0:33:24|0:33:29|依旧认真地看着海报，[吴富春]端席饭盒递给[荆如意]。
0:33:30|0:33:38|[吴富春]立刻开始摸各个口袋，果然从左口袋里掏出几颗，将手里的糖果递给[荆如意]。
0:33:46|0:33:50|[吴富春]将糖果塞回口袋，又从上铺拿了下自己的皮草。
0:33:56|0:34:3|[吴富春]把装有稀饭的保温杯塞到背包侧兜，又拿起毛线帽戴到自己头上。
0:35:36|0:35:42|[荆如意]指向[吴富春]视线完全相反的方向。
0:35:44|0:35:49|[荆如意]坐在下铺一言不发，却依旧抬着头目送他出门。
0:35:49|0:35:58|[吴富春]推开门走了出去，却因为眼前的景象陷入了迷茫，他无奈地绕了个圈。
0:36:0|0:36:12|[吴富春]站在门口自言自语的冲木屋喊了一声，又无奈地转过头，顺着四周看了看，最终他试探性地选择出一个方向，硬着头皮向前走去。
0:36:46|0:36:57|将近10小时茫茫的雪原上渺小的[吴富春]就像一个小黑点缓缓地移动着，留守小木屋的[荆如意]依然坐在下铺，谨慎地在数字4上画了一个红圈。
0:37:30|0:37:41|每日出行都会耗费[吴富春]巨大的体力，通常回来后他都是呼呼大睡，转眼间海报上5和6的两个数字也被画上了横线。
0:37:41|0:37:51|就这样日复一日[吴富春]长时间处于外出状态，而两人寻找着最后的希望，他时不时也会遇到一些有意思的小玩意儿。
0:37:51|0:37:58|只见海豹一脸迷茫地歪着脑袋。
0:37:59|0:38:6|小海豹瞅了[吴富春]一眼，又懒懒地躺在了地上。
0:38:6|0:38:12|[吴富春]无奈地摆摆手继续往前走，不久便来到一片冰川。
0:38:12|0:38:32|这里不但有大片的海面，还有憨厚可爱的企鹅，它们三三两两地站在一起，[吴富春]匍匐在地上，他掏出手机给自己和企鹅来了个亲密合影，又加入它们的队伍，张开双臂跪在地上，学着企鹅的样子摇摇摆摆的向前走。
0:38:32|0:38:40|这一刻他似乎忘记了自己所处的困境，他又站在一处斜坡顶端将背包直接甩了下去。
0:38:40|0:38:46|同时自己也张开双臂趴在地上，顺着雪坡往下滑，玩的不亦乐乎。
0:38:46|0:38:57|也许这是他自打踏上南极以来最开心的一天，滑到坡底后，[吴富春]意犹未尽的躺在雪地里，享受这难得的宁静时光。
0:39:3|0:39:9|胡子拉碴的[吴富春]头戴墨镜蹲在地上，瞪着前面的海鸟。
0:39:19|0:39:28|突然远处一声巨响，海鸟闻声飞走[吴富春]警觉地抬起头，只见一大片冰川骤然开裂。
0:39:28|0:39:37|径直砸向他所在的冰面，他慌忙站起来拎着背包就往前冲，滚动的冰块很快就追在了[吴富春]的身后。
0:39:37|0:39:45|可怜的[吴富春]一边逃命，一边还得抓紧时间提裤子，他忍不住向后看了一眼，吓得嘴里的雪茄都咬不住了。
0:39:45|0:39:56|身后的雪崩声势浩大，他一手拽着裤腰带，一手拽着背包，刚奔到一块巨石上就被后背的雪崩连人带包地卷了下去，。
0:39:56|0:40:2|他只能抱着头躲在巨石后瑟瑟发抖，祈求能平安度过这场灾难。
0:40:23|0:40:40|很快10天过去了，[吴富春]一边嚼着罐头一边往窗边走去，而窗边的景象让他不由得面色凝重起来，漫天都是狂风暴雪，能能见度极低。
0:40:52|0:40:58|[吴富春]无奈地隔下罐头，皱起眉看向[荆如意]。
0:41:0|0:41:12|[吴富春]坐在木桌前，盯着海报上写写画画的[荆如意]，[荆如意]回过头，静静地看着[吴富春]，眼里含着一丝委屈和心酸，[吴富春]不敢面对这样的眼神。
0:41:20|0:41:27|[吴富春]三两步走过来，跪在下铺边，接过[荆如意]手中的笔，又越过她的身体。
0:41:27|0:41:33|往海豹东边的方向画了一个箭头，[荆如意]定定地看着他的动作。
0:41:50|0:41:59|[荆如意]揭开被子，看看自己被接歪的左腿久久无言，而且在海报上的数字已经画到了第十五。
0:41:59|0:42:16|这天[吴富春]依旧如往常一样去寻找补给站，他顺着先前锁定的方向爬上最后一处山坡，映入眼帘的是茫茫的大海和一望无际的冰川，他望下去四周荒无人烟，半个鬼影子都看不到。
0:42:16|0:42:25|他从背包里拿出保温杯，在杯盖上小心的倒上一部分稀饭，仰头倒进嘴里，这是他两天的口粮。
0:42:25|0:42:37|简单填饱肚子之后，[吴富春]又拿出了一个本子和一支笔寒冷的天气早都冻僵了他的手指，他将目前所在的地理位置详细的画在了本子上。
0:42:37|0:42:46|完成记录后，[吴富春]擦了擦鼻子，下意识地向四周看了看，而在山坳的下方他看到了一具人类的骸骨。
0:43:12|0:43:19|[荆如意]带着怀疑的眼神喝了一小口。
0:43:32|0:43:37|贼鸥汤的腥气太重，迫使[吴富春]连骨头带汤全都吐了出来。
0:43:37|0:43:45|截至目前为止已经过去了17天。
0:43:59|0:44:8|他走到[荆如意]身边，轻柔地抓住她的小腿，轻轻地放在床铺上。
0:44:26|0:44:34|[吴富春]嗤笑地看着[荆如意]，帮她盖上了被子，又过去了一天，[荆如意]在18上画了一个红圈。
0:46:7|0:46:37|[吴富春]又一次出发了，此时他将背包甩在一边，正撅着屁股趴在冰面上，随后他拿出一只鱼竿挂上一块鱼饵，又小心翼翼地拉长鱼竿，将鱼竿抛进冰窟窿中，时间一点一点的过去，[吴富春]的姿势也也从坐着变成了躺着，只见他枕在背包上，百般无奈地望着天空，手里还紧紧地抱着鱼竿，突然鱼竿动了，拉扯的感觉越来越明显。
0:46:37|0:46:49|[吴富春]跪在地上，拼命的拽起蔚县一只二三十公分的鱼被他从冰窟窿里拽了上来，[吴富春]欣喜若狂的扑上去，握着鱼不停的打量着。
0:46:51|0:46:58|[吴富春]抓住滑溜溜的海鱼，脸上的笑意怎么也藏不住，不一会儿他就满载而归。
0:46:58|0:47:4|突然周围响起了巨响的声音，很快他的笑容就僵在了脸上。
0:47:4|0:47:9|突然两米宽的缝从他脚下裂开，他毫无防备地摔了下去。
0:47:9|0:47:16|[吴富春]不断地下沉，他狼狈地撞向石块，最终结结实实就摔在一处平台上。
0:47:16|0:47:29|[吴富春]毫无知觉地侧躺在积雪上，雪顺着太阳穴缓缓滑了下来，平台的另一侧是万丈深渊，就如同他此时遭遇的一样看不到尽头。
0:47:29|0:47:40|不知过了多久，[吴富春]终于有了一丝知觉，他的眼皮微微颤抖着，突然又像是噩梦似的发出剧烈的颤抖，[吴富春]终于清醒了。
0:47:40|0:47:46|他强撑着身子试图站起来，身上的积雪也随着他的动作被抖了下来。
0:47:46|0:48:7|很显然他已经昏过去很长时间，只见他被面前深不见底的悬崖，吓得坐在了地上，过了好半天他才发现自己所处的平台离当时坠落的地面至少有十几米，但[吴富春]没有完全放弃，他咬着牙站起身来四处打量着寻找出路。
0:48:7|0:48:17|这块平台并不大，[吴富春]很容易就找到了唯一的通道，然而之前的摔伤并没有痊愈，他只能搂着身子一瘸一拐的走进去。
0:48:17|0:48:47|缝隙中每一步都是未知的，他所处的这条通道仅容一个人通过，而穿过通道又是一片宽阔的平台，[吴富春]没有停留，继续往前走，去下一个通道，[吴富春]手脚并用的穿过，他被眼前的景象震惊了，只见他所处的位置是一片中空区域，洞口处延长出一个仅有10平米的平台，好似西游记中盘丝洞一般冰冷而诡异。
0:48:47|0:48:54|这是一个他自己从未接触过的未知空间，呈现在他面前的是一片天然的冰川溶洞。
0:48:54|0:49:5|[吴富春]颤颤巍巍地向前走了两步，站到了最边上，鼓足勇气朝下看了一眼脚下的万丈深渊，暗到发黑看不见镜头。
0:49:5|0:49:28|外界依旧风雪交加，木屋在广阔的南极原野上显得格外渺小，[荆如意]锦披着皮草颤抖着趴在床上看着书屋里的电暖炉，她从来不会一个人的时候打开，此时[吴富春]越走越深，光线也变得越来越暗，他斜着身子拼命的挤过一处奇形怪状的空洞后。
0:49:28|0:49:37|只得到了一条死胡同。[吴富春]叹了口气，四下望了望，又原路返回，重新寻找下一个出口。
0:49:37|0:49:48|转眼间第二十八天过去了，木屋内的温度也维持在了-5摄氏度，此时[吴富春]依就没有找到出口，昏暗的冰缝里照不到一丝阳光。
0:49:48|0:49:59|精神和身体的双重疲劳迫使他躺在地上，但他深知这样下去后果不堪设想，想到这里[吴富春]又打起精神试图坐起来。
0:49:59|0:50:3|只见他盘起腿靠在冰墙上。
0:50:6|0:50:12|[吴富春]盘着腿恶狠狠的盯了前面，看了许久，又指了指旁边的鱼竿。
0:50:25|0:50:34|[吴富春]盯着鱼竿沉默了许久，又抬头看向透过冰层微弱的光芒。
0:50:38|0:50:50|这个与世隔绝的角落不会给[吴富春]想要的回应，[吴富春]抿着嘴看着透过冰层的日光，又低下头思索着，突然身后的声响吸引了他。
0:50:50|0:51:4|[吴富春]警惕地转过头，看到上方一个巨大的空洞，他急忙站起身看到空洞的全貌后，[吴富春]不由得张开了嘴巴，另一边[荆如意]盖着皮草躺在床上，她显然睡得很不安稳。
0:52:54|0:53:13|外面的暴风雪太大了，吹的木门吱吱作响，屋内的吊灯都在不断摇晃着，屋外发电机的小棍们终于不堪重负飞了出去，同时还撞断了通进木屋的电线，发电机霎时间停止了运作，时间一点一点的流逝。
0:53:13|0:53:45|此时通到了一片寂静，心脏跳动的声音清晰而有力，[吴富春]被厚厚的积雪压着说不出话，许久后他才终于在周围顶开了一点薄弱的空间，能勉强活动开身体，在这伸手不见五指的深地里，他本能地掏出了打火机，打火机微弱的光给[吴富春]一线希望，一只手举着打火机，另一只手不断的向前攀爬，然而脚上的背包被压在雪里很难拖动。
0:53:46|0:53:58|突然打火机灭了，[吴富春]慌里慌张地擦着打火机，他越是心急，打火机就越是打不着，过了好半天火机终于亮了，[吴富春]继续焦急地向前爬去。
0:53:58|0:54:11|然而只要他动作稍微大一些，就会有积雪，不断的跌落，再次压面火苗，就这样[吴富春]不断的打灭打火机，向前攀爬两件事中来回切换着。
0:54:11|0:54:23|此时的[吴富春]用右手举着希望用左手为自己创造希望，他的发梢和睫毛上都凝着厚厚的寒霜，每次打火机熄灭都会给他带来巨大的恐惧。
0:54:23|0:54:29|[荆如意]躺在床上将观音吊坠郑重的握在手心。
0:54:42|0:54:48|[吴富春]再一次打燃打火机，拿着铁镐不停地戳着前面的积雪。
0:54:48|0:55:0|每一次的动作都给他带来无限的希望，又充满着未知的绝望。后来他主动熄灭了打火机，双手并用拿起铁镐不断的铲着前面的积雪。
0:55:0|0:55:6|时他前面的积雪早已凝结成了冰，铲了许久也没有掉下多少碎渣。
0:55:6|0:55:17|[吴富春]终于抵不住心里的焦虑，再次点燃了打火机，他用右手端着打火机单手凿冰的速度慢了许多，火苗再次熄灭了。
0:55:17|0:55:29|[吴富春]留下了崩溃的泪水，手里的动作也停了下来，随后他丢下打火机，举着铁镐玩命的凿了起来，此时透过冰层已经能感受到微弱的光芒了。
0:55:29|0:55:39|小木屋的温度依旧处于零下5摄氏度，[荆如意]光着下半身拖着吃力的腿，向墙边放着罐头的货架爬去。
0:55:39|0:55:50|[荆如意]撑着一口气，左手扶住脚下，右手攀住一截层板，努力往上站，然而多年失修的层板难以承受一个成年人的力气。
0:55:50|0:55:57|[荆如意]刚站起来就侧翻了过去，罐头顺势滚了一地，[荆如意]也再次摔倒在地。
0:55:57|0:56:3|窗外风雪依旧丝毫没有停下来的迹象，[荆如意]靠在货架上伸着腿。
0:56:4|0:56:10|一边啜泣一边吃着罐头，丝毫没有往日的形象。
0:56:10|0:56:23|[荆如意]嘴里的食物在她哭泣中掉了下来，屋外的天气没有任何好转的迹象，屋顶积雪的厚度已经超过了半米，窗户结霜的声音异常清晰。
0:56:23|0:56:30|[荆如意]迷茫地转过头，只见玻璃上的寒霜越冻越厚，已经看不清屋外的样子了。
0:56:30|0:56:36|她拖着双腿竟从木屋里爬了出来，室内外的温度不可比拟。
0:56:36|0:56:42|[荆如意]光着腿蹭在雪地中，她强撑着一口气，愣是朝着发电机爬了过去。
0:56:42|0:56:48|等[荆如意]爬到的时候，她找到了拉绳，用最后的一丝力气将它扯了出来。
0:56:53|0:57:3|[荆如意]的力气太小，根本打不燃发电机只见她双手握住绳子，咬紧牙关用力向外一拽，拉绳竟然被扯断了。
0:57:3|0:57:8|她被巨大的冲力甩在地上，手里还握着半蹲被拉断了绳子。
0:57:8|0:57:19|另一边一只铁镐伸出积雪，[吴富春]终于从缝隙中爬了出来，他转过身，用最后的力气将脚上的背包也拽了出来。
0:57:19|0:57:30|大风暴已经停下，日光毫无遮拦地洒在大地上，[荆如意]靠在发电机旁，抬头愣愣地看着天空平静而绝望。
0:57:30|0:57:37|过了许久，她看向木箱上被丢弃的几个铁皮罐头盒，锋利的罐头肆意的张着口子。
0:57:37|0:57:48|她呆呆的看着罐头盖，心里萌生出另一种想法，没过多久[荆如意]的胳膊无力的垂了下来，手里还握着锋利的罐头盖。
0:57:48|0:58:7|而她另一只手瘫在地上，做完这一切后，[荆如意]歪着脑袋靠在墙上，轻轻的闭着双眼，[吴富春]的不归，让她彻底绝望而失败的自救让她再也没有活下去的勇气，而她不知道如今她是[吴富春]心里仅存的希望。
0:58:7|0:58:22|一离开冰缝，[吴富春]就马不停蹄的往回走，一刻也不敢停下，直到他满怀欣喜的冲进张开地入门时，却没有找到[荆如意]的身影，他立刻朝发电机奔去，看到了那个让他魂牵梦萦的身影。
0:58:22|0:58:28|此时[荆如意]的面容是前所未有的静谧，歪着身子安静地靠在一边。
0:58:28|0:58:37|[吴富春]连滚带爬地扑到她身边，又抬起她的手腕看到了被割的鲜血淋漓的伤口。
0:58:39|0:58:50|在[吴富春]满怀希望的目光下，[荆如意]缓缓睁开双眼，看到[吴富春]的脸后，她露出了一丝欣慰而虚弱的笑意。
0:58:54|0:59:5|[吴富春]听完这句话难过得快要哭了出来，他弯下脊梁将[荆如意]紧紧地搂在怀里，再也不肯分开。从这一刻起，两个人的心紧紧的
0:59:5|0:59:7|靠在一起，再也不愿分离。
0:59:7|0:59:16|[吴富春]修好了发电机，并用小电炉熬出一锅汤，[荆如意]则拥着毛毯和皮草重新坐在下铺。
0:59:16|0:59:23|[吴富春]收回视线将装好的饭盒小心翼翼地端向床边，她坐在床边的凳子上。
0:59:27|0:59:38|劫后重生的[荆如意]似乎并不欣喜，她垂着眼睛面容充斥着心灰意冷，过了许久她才缓缓伸出双手接过鱼汤。
0:59:38|0:59:49|她呆呆地望着手里的饭盒，没有任何想吃的欲望，最后她还是偏开了视线，将鱼汤缓缓地搁在腿上，[吴富春]委屈地抬起头。
0:59:52|1:0:1|她又低着头自嘲地笑了笑，[荆如意]的眼神在这一刻终于有了聚焦，她抬起头定定地看着[吴富春]。
1:0:2|1:0:8|[吴富春]认真地看着[荆如意]，眼里还闪过一丝泪光。
1:0:10|1:0:19|此时[荆如意]早已泪流满面，不敢看向[吴富春]的眼睛，[吴富春]强忍着泪水，眼神充斥着坚持与不放弃。
1:0:19|1:0:26|风雪终于停了，乌云也慢慢散去，木屋前迎来了久违的平静。
1:0:27|1:0:37|[吴富春]再一次收好行囊准备出发，他不放心地回头看了眼下铺，此时[荆如意]面向着墙壁，侧着身躺着一动也不动。
1:0:37|1:0:48|[吴富春]知道她还在对自己的晚归耿耿于怀，想到这里[吴富春]把背包搁在桌子上，自己靠坐在桌边面无表情地盯着这个背影。
1:1:1|1:1:9|说完这席话，[吴富春]静静地等待着[荆如意]的回应，[荆如意]依旧以动未动，只是缓缓地睁开了双眼。
1:1:9|1:1:20|[吴富春]提起背包头也不回地走出屋子，[荆如意]心里默默地回味着他说过的每一句话，她能想象到[吴富春]那天所经历的一切。
1:1:20|1:1:31|为了他们二人活下去而做的所有。
1:1:31|1:1:40|死里逃生的[吴富春]回到木屋，他一边认真盘点好屋内剩余的全部物资，一边还要照顾虚弱的[荆如意]。
1:1:54|1:2:1|墙上的第三十四个数字也被画上了，鞋凳留给他们的时间越来越少。
1:2:1|1:2:12|[吴富春]行走在雪地中，从空中俯视下去，只能看到一个小黑点，没有面罩的他鼻头已经被冻得通红，他的眼睛也出现了不适。
1:2:12|1:2:22|只见[吴富春]用力地眨了下眼睛，勉强缓解了一下，又眯着眼抬起头向四周望去，[吴富春]手握铁镐缓缓的向前走着。
1:2:22|1:2:33|眼睛不适感越来越强，终究他被迫停下了脚步，又用力睁了睁，双眼依旧无视与补，仔细瞧上去就能发现他的眼睑通红。
1:2:33|1:2:44|结膜充血，为了缓解疼痛，他握了两团积雪，捂在自己的眼睛上试图缓解，然后再放下雪球时，眼睛已经不太能睁开了。
1:2:44|1:2:56|他试图眯起双眼，发现视线一片模糊，只能感知到光线，眼泪也不住的流了下来，他迷茫地盯着前方，许久发现自己根本无法识别方向一。
1:2:56|1:3:7|想到这里[吴富春]就立刻趴在地上手忙脚乱的寻找铁镐，前面是一个下坡路，[吴富春]毫无察觉，只见他脚一滑直接滚了下去。
1:3:7|1:3:15|此时没有铁镐的，他只能任由惯性带自己下坡，沉重的背包让[吴富春]站了半天才站起来。
1:3:15|1:3:30|南极洲在晴天时能见度极高，此时从小木屋可以清楚地看到，[吴富春][吴富春]清楚自己没有离开小木屋多久，心急火燎地想往回走，他站在原地思索半天。
1:3:30|1:3:54|终于认准一个方向，试探性的向前走去，只见[吴富春]小心地伸出一条腿向前试探着，当踏实了这一步确认无误后，他才敢颤颤巍巍地迈出另一条条腿，他瞪大着双眼试图辨别木屋的大致方向，他迷茫着张望着前面又不确定的看向4周，其实木屋就应该在他的视线内。
1:3:54|1:4:4|他却找不到自己回家的方向，毛线帽上一摇一摇的红线团，再配上这欲哭无泪的表情，俨然像一个找不到家的孩子。
1:4:40|1:4:52|这声回应仿佛一道光，他猛然地回头冲着声音的方向狂奔而去。
1:5:13|1:5:23|[吴富春]在此刻终于卸下了全身的恐惧，他摸索着握住[荆如意]的手，跪在木门的楼梯上，一点一点的朝她靠近。
1:5:23|1:5:33|[荆如意]伸出双手捧住了[吴富春]的脸，[荆如意]看着[吴富春]被吹得皲裂的脸颊，又盯着他无神的双目看了许久。
1:5:33|1:5:42|最终将他轻轻拥入怀抱，[吴富春]仿佛像一个孩子一样靠在[荆如意]肩上。
1:5:42|1:5:50|[吴富春]这段时间的痛苦和委屈终于在此时肆无忌惮地释放了出来。
1:5:58|1:6:5|她在纱布中包了雪块，轻轻地按着[吴富春]的眼睛。
1:6:14|1:6:22|[吴富春]这段时间的疲累交加，他闭上双眼刚说完话就睡着了。
1:6:25|1:6:32|[荆如意]看着[吴富春]的脸，轻轻地抚摸着他的头发。
1:6:32|1:6:39|曾经的浮夸和情绪在这场灾难中被磨得一干二净，生活仍旧要继续。
1:6:39|1:6:44|这天[吴富春]就地取材，将一盆积雪倒进煮饭的锅里。
1:6:49|1:6:54|[吴富春]乖乖地转了个弯，绕开前面的柱子继续向前走。
1:6:56|1:7:1|[吴富春]听从指挥，再次转了方向，继续边走边踢。
1:7:4|1:7:14|[吴富春]将锅里的热水全部倒进[荆如意]面前的盆里，然后把盆放在一旁的木桌上，顺势靠在桌角准备歇息。
1:7:23|1:7:29|[吴富春]愤愤不平地瞪了[荆如意]一眼，还是转过身贴着步子向前走过去。
1:7:31|1:7:42|[荆如意]看着[吴富春]笨拙的动作，嘴小不由自主的地扬起一丝笑意，随后他拿起小剪刀毫不犹豫的剪下自己的头发。
1:7:42|1:7:51|对于[荆如意]和[吴富春]来说都是新的开始，她端起罐子将盆里的热水浇在自己的头上，又轻闭着双眼，
1:7:51|1:8:1|感受着热水留下温润的感受。洗完头发后她攥干头发上的水分，又屈着腿坐在长椅上，拿着毛巾擦拭着小腿，
1:8:1|1:8:9|她偷偷看向[吴富春]，只见[吴富春]乖乖的背对着自己蹲在门口，不由得让她产生一丝异样的情绪。
1:8:9|1:8:19|她发现胳膊内侧长着一些红色的小斑点，在简单沐浴后，[荆如意]让[吴富春]坐回长椅，细心的为他修剪胡子。
1:8:33|1:8:45|[荆如意]停下手中的动作，温柔地看着[吴富春]的眼，殊不知[吴富春]已经可以通过纱布条清晰的看着她的眼神，他的脸上浮出一丝笑意。
1:8:45|1:8:54|感染的[荆如意]也扬起嘴角，只见[吴富春]小心地摸上[荆如意]的脸，将她的碎发撇向一边，又心虚地咽了口唾沫。
1:8:54|1:8:59|捧着[荆如意]的脸缓缓地俯下身来，[荆如意]皱起眉头。
1:9:2|1:9:6|[荆如意]羞愧难当，一头撞进[吴富春]的胸口。
1:9:9|1:9:16|这一天失去墨镜的[吴富春]获得了一件新的装备，那就是[荆如意]的内衣。
1:9:16|1:9:25|[吴富春]将内衣扣在眼睛上。
1:9:28|1:9:36|如意宠溺地笑了一声，又低下头认真的在本子上写写画画起来。
1:9:47|1:9:59|如意诧异地抬起头，却发现[吴富春]的视线竟停留在自己的胸口，她急忙坐直身体捂住自己敞开的衣领，但其实[吴富春]并没有看她的胸口。
1:9:59|1:10:10|只见他一脸肃穆，跪直身体双手合十举在面前，虔诚地闭上双眼，这才发现[吴富春]看的是她脖子上悬挂着的观音吊坠。
1:10:10|1:10:15|她捧着吊坠看着眼前虔诚祭拜的男人终于被打动了。
1:10:15|1:10:19|她收起情绪，庄重地将吊坠举到[吴富春]的面前。
1:10:19|1:10:37|[吴富春]得到充分的休息后，再次收拾好行囊走向门口，此时屋外风雪肆虐，突然[吴富春]伸向门栓的手停在半空，犹豫地收了回来，他往后退了几步，恰好站在如意可以看到的地方，如意坐在床上看向[吴富春]。
1:10:39|1:10:48|[吴富春]站在门口一言不发，但这句话像是一针强心剂，住进了他的心里，他义无反顾地打开门，强劲的风雪立刻吹开木门。
1:10:56|1:11:7|[吴富春]一手挡在前面，顶着风雪走出了木屋，只见他将内衣扣在眼睛上，充当着墨镜，[吴富春]又四处打量了一番，适应眼前的环境后。
1:11:7|1:11:18|顺着之前计划好的方向走去，留给他们的时间越来越少了，他必须抓住每一次外出的机会，这一次[吴富春]速度慢了许多。
1:11:18|1:11:30|他谨慎地走在雪地中，不知过了多久，周围的海鸟引起了[吴富春]的注意，只见那海鸟在山峰上盘旋片刻后，向更远的地方飞去。
1:11:30|1:11:41|[吴富春]顶着暖阳，顺着海鸟飞走的方向继续前行，[吴富春]爬到一处山坡向下看去，发现了一个头圆滚滚的海豹，这海豹并不怕人。
1:11:41|1:11:52|即使看到[吴富春]也只是懒洋洋地拍拍尾巴[吴富春]，一屁股坐在海豹身边，撩起眼罩用力眨眨眼睛，随后也懒散地卧在雪里。
1:12:30|1:12:37|[吴富春]揪着手套宠腻地看向一旁扭来扭去的海豹。
1:12:42|1:13:0|海豹仿佛听懂了[吴富春]的自言自语，抬头冲他翻了个白眼，此时木屋里[荆如意]正坐在床上，端着一面小镜子仔细地观察自己，她的嘴唇早已干的起皮，黑眼圈也变得越来越严重，即使这样。
1:13:0|1:13:8|她依旧尝试勾起一丝笑意，此时[吴富春]正撅着屁股好奇地打量着冰层下方游动的海鱼。
1:13:8|1:13:19|为了看得更清楚，他趴的相当的低，这些海鱼在[吴富春]眼里就是现成的食物，然而在看到一头巨鲸贴着冰面游过时。
1:13:19|1:13:33|他的脸霎时变得铁青，[吴富春]一动不动，静悄悄地趴在冰面上等待这头庞然大物的离去，只见原本就有裂痕的冰面，在一头巨鲸的摆尾下会撞得粉碎。
1:13:33|1:13:42|[吴富春]根本来不及逃跑，他坐在地上慌里慌张地向后蹭了几步，就直接落入了水里，海水湍急，深不可测。
1:13:42|1:13:51|用来护眼的内衣和毛线帽均被冲走，更不幸的是[吴富春]一只鞋也掉进了深海里消失的无影无踪。
1:13:51|1:14:8|但此刻[吴富春]根本无暇顾及这些，他用尽全身的力气游到最上层，但由于光的折射产生了视觉偏差，导致他与冰洞擦肩而过中撞上了冰层，万般无奈下他只能游到另一处继续寻找出口。
1:14:8|1:14:20|然而不管试了多少次，依旧只能撞到冰面上，根本无法看清楚出口[吴富春]从来没有这么绝望，过长时间的闭气导致大脑缺氧。
1:14:20|1:14:28|他最后的一口气也吐了出来，[吴富春]无助地睁着双眼，双手还举过头顶，缓缓的向海底沉去。
1:14:28|1:14:36|突然一些神奇的生物仿佛鱼雷般嗖嗖的进入海底，灵活的游动着，他们绕着[吴富春]转一个圈。
1:14:36|1:14:44|趴着他的身体冲向地面，他迷茫地抬头看去发现这些企鹅不约而同的冲进同一个方向。
1:14:44|1:15:7|那是出口，[吴富春]仿佛看到了生的希望，拼命摆动着双臂朝企鹅的方向游去，他撑住最后一口气，硬是靠着意志力摆动四肢，向上游着这些小企鹅轻而易举地就从冰面里跃出来，一摇一摆地向前走去，而[吴富春]也在他们的帮助下终于扒住冰面，喘了好几口气。
1:15:7|1:15:16|还强撑着爬出来，[吴富春]蜷缩在冰面上，抱着胳膊瑟瑟发抖，帽子、背包、鞋子全部都没了。
1:15:16|1:15:43|如何生存在[吴富春]这里变得异常艰难，只见他怀抱双臂光着脚踉跄地向前走着，他急忙拉开衣服口袋，掏出几颗水果糖，[吴富春]的手早已经冻僵了，糖纸都撕不开，一不小心还将糖滚在了地上，他艰难地跪在地上，捡起糖果，颤颤巍巍地放进嘴里咀嚼着，这些水果糖是他目前获得能量的唯一来源。
1:15:43|1:15:52|转眼间，南极的天气又是风雪交加，[吴富春]不知走了多久，再次穿过山坡走在一处平原。
1:15:52|1:16:0|没有防滑靴的保护，[吴富春]的右脚已经冻得硬邦邦，身上的衣服已经在风雪中被冲得冻成一块。
1:16:0|1:16:18|发梢眉毛睫毛更是结着一层冰霜，他面色僵硬，双眼迷离，靠着一股毅力，下意识地摆动身体[吴富春]知道他不能倒下，有一个人正在等着他回家，就这样[吴富春]顶着凛冽的寒风一步一步地向家走去。
1:16:19|1:16:28|此刻[荆如意]正坐在床上假寐，突然被屋外发电机的声音所惊醒，她睁开眼睛看着电炉。
1:16:30|1:16:46|[吴富春]颤颤巍巍地走进屋子，关上门又扶着架子，一瘸一拐地走过玄关，只见[吴富春]的脸已经被冻成了黑紫色，在看到[荆如意]安然无恙后。他再也支撑不住，直挺挺地倒了下去。
1:16:55|1:17:8|[荆如意]跪在[吴富春]身边，立刻替他拉开衣服，脱下手套，他毫无知觉地躺在地上。任由[荆如意]摆布，[荆如意]撑起[吴富春]的上半身，将冻成冰壳的滑雪服丢在。
1:17:8|1:17:19|一边，又将里面湿漉漉的羽绒服也拽了下来，随后她又解开[吴富春]的鞋子，脱掉他的袜子，没有鞋的右脚早已冻成了黑紫色。
1:17:19|1:17:31|此刻[荆如意]的眼里只有担忧和害怕，平静地看着毫无知觉的[吴富春]，慢慢的解开自己的外套，在这种时刻能救他的办法或许只有相互取暖了。
1:17:32|1:17:50|[吴富春]变成这样何尝不是为了自己，只见[荆如意]褪去全身的衣物，赤身贴上[吴富春]被冻得通红的胸膛，她头靠在[吴富春]的胸口，将自己的体温慢慢传递到他身上，[荆如意]闭上双眼，抱紧[吴富春]睡了过去。
1:17:50|1:18:4|风雪停了，乌云散开后，太阳再次高悬在南极上空，木屋被阳光照得暖烘烘的，电暖炉也依旧亮着光，[荆如意]和[吴富春]躺在方桌旁边的地板上未曾醒来。
1:18:4|1:18:17|[荆如意]在地上细心的铺上了毯子，还将毛毯盖在二人身上，此时[吴富春]身上的寒意已经褪去，恢复了正常的肤色，他迷茫地睁开双眼愣了片刻。
1:18:17|1:18:29|在确认自己活下来后，[吴富春]长出了一口气，愣愣地盯着天花板，在这短短的几秒内，他的脑海里已经将之前发生的事情想了个遍。
1:18:29|1:18:39|他身子一动不动，只是悄悄地侧过脑袋看向这个赤身躺在自己身边，还在酣睡的女孩，[吴富春]一改平素嚣张的模样。
1:18:39|1:18:52|宠溺地盯着[荆如意]熟睡的脸，他忍不住勾起一丝笑意，又紧张地咽了口唾沫，脑袋一点一点地向[荆如意]靠去，然而[吴富春]眼看着就要亲到[荆如意]时。
1:18:52|1:19:4|突然闻到一股不明的味道，原来电暖炉旁的滑雪服已经冒了烟[吴富春]一个箭步冲上去，将滑雪服抱进怀里，只见肩膀处已经被烧了一个大洞。
1:19:4|1:19:15|通过这个大洞，他看到了被惊醒的[荆如意]，[吴富春]心疼地看着已经开始飞毛的洞，用不解的眼神回应着[荆如意]，在[荆如意]避嫌似的侧过头后。
1:19:15|1:19:33|他才懂得[荆如意]刚才的眼神，他赶紧将衣服盖在自己的下身，二人相视无言，滑雪服破了，[吴富春]只能裹着厚毯子，这天他他拿着一个铁锹不停的翻着雪，渐渐的一只黑色鞋底漏了出来，[吴富春]停下了动作。
1:19:38|1:19:44|[吴富春]双手捧着雪仔细地将娜塔莎的脚重新掩埋了起来。
1:19:44|1:19:53|而娜塔莎的靴子被[吴富春]脱了下来，套在了自己的脚上，一双不起眼的防滑靴却是支撑着他们生存的重要条件。
1:19:55|1:20:14|突如其来的敲门声吓得[吴富春]立马站了起来，他有些惊慌丢下饭盒后直冲门口，[荆如意]也着急地站了起来，[吴富春]打开木门瞬间就被冻得打了个冷战，他仔细的打量着4周，却没有发现什么。
1:20:14|1:20:18|[荆如意]撑着桌子满脸担忧地看着门口。
1:20:18|1:20:30|而[吴富春]站在门口张望了好半天，也没见着半个人影，他身上穿着一件毛衣，根本扛不住门口的寒风，又过了片刻后缓慢的关上了门。
1:20:31|1:20:38|[荆如意]不放心地把视线从门口转移到了窗户上。
1:20:42|1:20:54|如意皱着眉头突然想起了小鹿的鞋子。
1:20:56|1:21:6|两个人眼睛眨也不眨的看着门口，但木门被吹开的瞬间吓得六神无主，[吴富春]直接跳上了桌子缩成一团。
1:21:6|1:21:18|如意拉着[吴富春]将头死死地埋在他的胳膊上，[吴富春]又抄起手边的饭盒举在头顶，壮着胆目不转睛地盯着门口，此时他们的神经像是被拉满了弓弦。
1:21:18|1:21:29|随时都有可能断掉，透过架子可以看到一个灰色的身影，路过玄关，正朝屋内走来，一只肉嘟嘟的小企鹅出现在两人面前。
1:21:29|1:21:50|[吴富春]和如意在看到小企鹅的那一瞬开怀大笑，小企鹅一点都不怕，人类摇摇晃晃的走到中央后，抬起头4处打量着，随后又在屋子里走来走去，[吴富春]急忙跳下桌子，拿起桌子上的衣服小心翼翼地朝企鹅走去，小企鹅正在好奇地打量着。
1:22:5|1:22:12|不甘心地看着眼前肉嘟嘟的企鹅又撇了一眼如意。
1:22:12|1:22:29|垂头丧气地将衣服扔到地上，赌气似的靠在床尾坐了下来，傻乎乎的企鹅好奇地看着眼前的衣服，伸长了脑袋钻了进去，[吴富春]眼巴巴地看着盖着衣服的小企鹅不由得眨巴眨巴嘴。
1:22:34|1:22:41|小企鹅一头撞在柱子上，被摔得四仰八叉，[吴富春]一脸无奈地看着企鹅。
1:22:51|1:23:2|[吴富春]皱起眉头，不满地看着如意，将目光移到了企鹅身上，小企鹅乖乖地站在[吴富春]面前，[吴富春]看着如意，那满脸撒娇和请求的表情。
1:23:26|1:23:33|[吴富春]想伸手摸摸小胖却被啄了一口，但它跳到如意面前，任由她摸着脑袋。
1:23:36|1:24:0|[吴富春]看着叽叽喳喳的一人一鸟脸上泛起了一丝笑意，时间不等人，[吴富春]再次寻找南极科考站，[荆如意]的腿在长时间的休养下已经有了好转，在闲暇之余，[吴富春]还为他打造了一副简易拐杖，叫她使用企鹅，小胖的成功加入成为家里的一员，它调皮地在[吴富春]做饭的时候
1:24:0|1:24:12|去啄他的腿，一人一鸟经常玩的不亦乐乎，每次两个人在家的时候都会寻找方向，重新划分，[吴富春]也会根据经验提出一些建设性的意见。
1:24:12|1:24:24|[吴富春]依旧睡在上铺，而每次[荆如意]醒来后，看向上铺的眼神也全无一开始的冷漠，而是充满柔情。他伸出手悄悄的点向[吴富春]垂下手的指尖。
1:24:24|1:24:35|时光飞逝[荆如意]，也终于可以拄着拐杖站稳身体。在[吴富春]的帮助下，[荆如意]拄着拐杖勉强走了几步，转眼间48天过去了。
1:24:35|1:24:44|[吴富春]站在山顶眺望着，他搞来一只雪橇，让[荆如意]坐在上面推着她飞快地朝坡顶爬去。
1:24:59|1:25:7|小胖依旧喜欢在[吴富春]做饭的时候啄他的屁股，这段时间两个人不执着于寻找科考站。
1:25:7|1:25:15|而更愿意把大把的时间花给对方，[吴富春]拎起鱼扔到远处，看着小胖摇摇晃晃的样子，别有一番风味。
1:25:15|1:25:19|55天过去了，食物越来越少。
1:25:19|1:25:25|[吴富春]默默地将罐头留给[荆如意]。
1:25:26|1:25:38|[吴富春]将鱼肉重新放回[荆如意]的碗中，用变小的语言掩饰着自己的关怀，吃完饭后，[吴富春]将所有的罐头空瓶整理出一整箱丢在木屋外。
1:25:38|1:25:48|一旁的柴油罐上刻度清晰地显示，柴油已经所剩无几，[吴富春]时不时也会推上雪橇，带着[荆如意]来到不远的山坡上散心。
1:25:48|1:26:0|这一天两个人肩并肩坐在雪破边，突然[荆如意]从鼻孔里流出血来，[荆如意]明白这意味着什么。
1:26:0|1:26:6|缓缓地靠在[吴富春]的肩头，[吴富春]笑了笑揽住[荆如意]的肩膀，将她抱得更紧了。
1:26:6|1:26:12|如今海报早已被[荆如意]画得满满当当，她将南边分出30个方向。
1:26:12|1:26:22|[吴富春]寻了整整60天，依旧一无所获。这天[吴富春]出门后，他站在雪地里举着一块黑色石头仔细打量着。
1:27:24|1:27:30|[吴富春]献宝似的将石头递给[荆如意]，[荆如意]接过石头看了半天。
1:27:40|1:27:47|突然石头像是底部融化了一块陷了下去，[吴富春]忍不住凑近闻了闻。
1:28:10|1:28:30|[吴富春]欣喜若狂的笑容突然僵在脸上，[荆如意]意识到后急忙捂住自己的鼻子，但血还是止不住的流了出来，她低下头慌乱地擦着鼻血。怎么擦也擦不干净，看向[吴富春]的眼神里带着一丝忧伤，却依旧打起精神安慰地冲他笑了笑。
1:28:31|1:28:39|[吴富春]面向墙壁躺着，[荆如意]则面向屋内，眼神里还带着一丝迷茫。
1:30:21|1:30:32|[吴富春]仰面躺着，用胳膊盖住眼睛，尽力忍着泪。[荆如意]说完这些话也难过地将头埋进了枕头。
1:30:32|1:30:45|突然[吴富春]像是做了什么决定？他从上面爬了下来，点燃一只烛台放在木桌上，烛台的后面放着一尊圣母玛利亚雕像，[吴富春]单膝跪在[荆如意]面前。
1:31:23|1:31:31|[荆如意]看着面前的[吴富春]也哽咽着说不出话，[吴富春]在空中做了一个拖着戒指盒的动作，举到她的面前。
1:31:44|1:31:49|[吴富春]认真地从盒子中拿出臆想中的戒指，将它举在[荆如意]面前。
1:32:54|1:33:1|[荆如意]哭得泣不成声，不舍得看着眼前的[吴富春]，忍不住扑进他的怀里。
1:33:1|1:33:11|[吴富春]坚定地拥抱着[荆如意]，再也不愿放手，这一刻他们再也不用掩饰自己的情绪，痛痛快快地哭了一场，对于他们来说
1:33:11|1:33:22|时间是无比的残酷，转眼间75天时间到了，柴油耗尽，电暖炉的光渐渐暗了下去，最后彻底消失。
1:33:22|1:33:30|户外再次刮起风雪，气温骤降，没有柴油的发电机失去动力，卡了几次后缓缓停了下来。
1:33:30|1:33:43|残酷的生存问题如同达摩克里斯之箭再次悬在二人头顶，屋外风雪肆虐，[吴富春]却再也不能安然地待在家里，他们必须破釜沉舟再寻出路。
1:33:44|1:33:53|屋内[荆如意]为[吴富春]整理好行囊，又从怀里掏出一本册子。
1:33:53|1:33:59|[吴富春]看了[荆如意]半晌，缓缓伸出手接过她递来的册子。
1:34:8|1:34:20|富春看向[荆如意]的目光温柔的可以掐出水来，随后他在[荆如意]期待的目光下打开了册子，这是一本诗集，[荆如意]在空白的地方标了许多东西。
1:34:40|1:34:50|时间不能耽误片刻，富春再次踏上了寻找科考站之旅。
1:35:14|1:35:23|[荆如意]的牙齿已经开始脱落。
1:35:48|1:36:3|他脱下鞋忍着剧痛活动着已经发黑的脚趾，希望能再多坚持一段时间。找路找累了他便坐在一块石头上，看着前方海浪击打着巨石。
1:36:11|1:36:16|富春发现了一块巨大的鲸鱼骸骨，站在鲸鱼骸骨的旁边。
1:36:18|1:36:25|富春压抑不住内心的绝望，心灰意冷地看着这副骸骨，又转头面向波涛汹涌的大海。
1:36:25|1:36:30|浪花不断地拍上海滩，周而复始。
1:36:31|1:36:43|骸骨空洞的双眼平静地注视着他，风吹过骨头，发出沙沙的声音，富春闭上双眼，用心感受着自己内心最真实的想法。
1:36:43|1:37:7|他很快找到了答案，拿出铁锹用力的开始铲脚下的雪，此时南极上空一片晴朗，可这明晃晃的日光怎么也暖不热他的胸膛很快大坑挖好了，这就是富春心里最后的归宿，他从容的躺在坑里，后来富春背着[荆如意]再次来到海边，[荆如意]紧紧的靠着富春来，
1:37:7|1:37:10|两个人看着远处的海面，谁也没有说话。
1:37:15|1:37:21|如意忧郁地看着前方，[吴富春]抿着嘴思索了半天才开口。
1:37:42|1:37:50|如意贪婪地看着眼前的天空和冰川。
1:38:4|1:38:10|[吴富春]泪如雨下，他颤抖着嘴角强忍着不让自己哭出声。
1:38:36|1:38:40|如意欣慰地靠在[吴富春]肩上，享受着他们最后的时光。
1:38:40|1:38:47|70天前[吴富春]给了她活下去的理由，而现在换她给[吴富春]带来最后的信念。
1:38:47|1:38:58|最终[吴富春]听从了她的意见，他背着背包迎着风雪深一脚浅一脚地往前走着，突然他停下了脚步，还是不舍地转过身。
1:38:58|1:39:5|向背后望去，在他身后的不远处就是木屋，而木屋的门口站着他最爱的人。
1:39:5|1:39:16|[吴富春]抿着嘴垂下眼，又忍不住地深深望了如意一眼后，忍痛转过身，右脚的伤越来越重了，[吴富春]只能一瘸一拐地往前行走。
1:39:16|1:39:29|如意一直到看不见[吴富春]的身影后才回到屋内，她撇了一眼再也没有燃过的灶台，一瘸一拐地回到木屋，而[吴富春]的求生欲也不如之前那么强烈。
1:39:29|1:39:36|如意的身体是对他最大的打击，他也知道如意不想在最后时刻变成自己的拖累。
1:39:36|1:39:47|富春行走在雪原，时不时就会回头望一望，殊不知家中的[荆如意]坐在了木屋里，眼睛一刻也未从他消失的地方移开。
1:39:47|1:40:9|在这段独自一人的时光里，[荆如意]把海报撕下来放在座椅边，一遍又一遍地抚摸着她画过的地方，标记的箭头列出的数字，他的嘴角已经裂开了好几个口子，精神也大不如前，而[吴富春]迎着风雪在这场倒计时中寻找着最后的出路。
1:40:9|1:40:28|南极的天气再次变得恶劣起来，[吴富春]拖着背包迎着猛烈的风暴，艰难地向前走着，刺骨的冰渣像刀刃一样划在脸上，围在身上的衣服也只能堆在脖颈上，强风让他根本无法前进，手里的背包也被吹得无影而终。
1:40:28|1:40:38|他用手撑着地面，迎着风暴一点一点向前爬，这70多天里[吴富春]从来没有遇见过如此恶劣的天气。
1:40:38|1:40:42|狂风裹着暴雪毫不客气地拍打在他脸上。
1:40:45|1:40:51|只见狂风将[吴富春]竟然吹得站起来，随后直接向后飞去。
1:40:51|1:40:54|他本能的四处乱抓，终于趴在地上稳住了。
1:40:54|1:41:2|此时[吴富春]根本睁不开眼，他咬着牙将脚踏进雪里又趴下来，尽可能地贴在地上。
1:41:2|1:41:9|暴风雪仍在继续，很快周围的能见度几乎为0，再也看不到[吴富春]。
1:41:9|1:41:18|不知过了多久，暴风雪终于停了，[吴富春]几乎全身都被风雪覆盖，只露出了半个脑袋。
1:41:19|1:41:26|刺耳的叫声和冰冷的触感让[吴富春]有了知觉。
1:41:26|1:41:35|他的睫毛微微颤抖，在他面前站着一只企鹅，这只企鹅歪着脑袋好奇地打量着他。
1:41:36|1:41:46|企鹅向[吴富春]叫了两声，似乎示意他往前走，随后转过身，摇摇晃晃地往前走去露出了背后的风向标。
1:41:46|1:41:48|[吴富春]愣了半天。
1:41:48|1:41:58|急忙撑着手臂向前爬，想要看得真切，企鹅走走停停，时不时的转头看一眼，像是在确认[吴富春]是否在跟着自己。
1:41:58|1:42:9|它带着[吴富春]来到风向标旁，看着[吴富春]，又示意他往下看，顺着企鹅的视线望去，看到几片色彩斑斓的彩钢房。
1:42:9|1:42:15|企鹅陪着[吴富春]看了半天，明白自己已经完成使命，摇摇晃晃地离开了。
1:42:15|1:42:27|企鹅摇头晃脑地向前走着，突然停下了小步，似乎是感觉到了[吴富春]的目光，它回过头看了眼[吴富春]，只留下了一串枫叶般的小脚印。
1:42:36|1:42:53|[吴富春]的力气只能够支撑他来到最近的房子，他无力地摔倒在七筒边上，气急败坏地砸着自己的腿，他俯身捡起一个石块马拿着石块拼命的敲打身后的油漆桶，试图引起科考员的注意。
1:43:6|1:43:11|[吴富春]瘫倒在地上，又不甘心地看向不远处的彩钢房。
1:43:40|1:43:57|在[吴富春]即将绝望的时候，一群身穿橘色滑雪服的人朝他奔来，他僵硬地转过头迷茫地看着侧方，这一刻[吴富春]的眼里不不止有泪，还有闪烁着的光芒，不只是自己[荆如意]也得救了。
1:43:57|1:44:4|四名科考员急忙带着[吴富春]上了重型雪地车向小木屋出发，[吴富春]坐在里面。
1:44:4|1:44:22|一想到能马上见到[荆如意]，他的嘴角就忍不住地扬起，雪地车马力全开，时而行进在海边，时而迈向雪原，车子马不停蹄地向木屋奔去，突然驾驶员一个急刹车，将众人都摔了个踉跄。
1:44:22|1:44:29|只见前面的雪山发生了雪崩，雪块发出轰鸣般的响声，铺天盖地翻滚来。
1:44:29|1:44:33|而木屋就在离山脚下不过几公里的位置。
1:44:33|1:44:40|科考员根本没有时间思考飞速撤退，这时[吴富春]才通过车窗看到了背后的假象。
1:44:40|1:44:44|雪地车飞速前进着与雪崩比赛的速度，
1:44:47|1:45:5|[吴富春]打开车门想要冲下去，却被两个科考队员紧紧地抓住，此刻漫天都是白茫茫的一片，他再也看不到木屋的影子。[吴富春]愣住了，他怔怔地看着前方，他想到木屋里的人一直在等他回家，不要命地往下冲。
1:45:6|1:45:14|两名科考队员急忙扳住[吴富春]的肩膀将他拖回，他们比谁都会清楚雪崩的可怕。
1:45:18|1:45:28|[吴富春]趴在车门边，冲着雪崩的方向发出绝望的哭嚎。
1:45:28|1:45:34|几名科考队员只能死死地抓住[吴富春]将他带离这个危险的地方。
1:45:34|1:46:0|[吴富春]的梦里反复出现这一幕，那天他将烛台小心地放在木桌上，照亮了圣母玛利亚的脸，在小木屋内他单膝跪地，温柔地牵起她的手，并将想象中的戒指无比虔诚地套进[荆如意]的无名指，戴完戒指后，[吴富春]抬起手揭开盖在[荆如意]头上的白纱，[荆如意]则配合地低下头看向[吴富春]的眼神里，
1:46:0|1:46:4|带着小女孩的娇羞而完成这一切后，[吴富春]也深情地望着[荆如意]。
1:46:6|1:46:21|此刻他们的眼神里只有彼此，随后[吴富春]缓缓的靠向[荆如意]轻轻熨上她的嘴唇，[吴富春]躺在病床上茫然睁开双眼，此时屋里暗沉沉的却时不时有流光划过他的脸颊。
1:46:21|1:46:32|[吴富春]转过头向窗外看去，此时南极洲的白昼已经彻底过去，极夜到了。极光轻盈地飘荡时暗时亮。
1:46:32|1:46:43|从深到浅发出蓝绿色的光芒，[吴富春]在这一刻似乎明白了[荆如意]研究的真理，他目不转睛地盯着窗外绚丽的极光。
1:46:43|1:46:54|灿烂的光芒照亮了[吴富春]的眼，除了对美的震撼，更透露出他无尽的思念，他靠向床边，但他的眼睛不舍得从极光中移开。
1:46:54|1:47:6|因为[荆如意]已经将极光深深地刻在了他的心底，想到这里[吴富春]难过地垂下眼，飘向另一侧，那是他穿着的滑雪服，也是[荆如意]的滑雪服。
1:47:6|1:47:13|[吴富春]轻柔地抚着滑雪服，又从外侧口袋里掏出[荆如意]给他的南极生存指南。
1:47:13|1:47:19|[吴富春]翻开了几页，每一处注意事项都用红笔细心地画上了两条杠。
1:47:19|1:47:40|看到这里[吴富春]颤抖着捧着生存手册忍不住地俯下身痛哭，[吴富春]强忍泪水又往后翻了几页，发现那一件被[荆如意]一直戴在脖子上的观音吊坠，此刻正静静地躺在手册中，他把玉坠从手册中拿出来，举在手中仔细端详着。
1:47:40|1:47:46|突然想到[荆如意]用体温救下他的那天，他向观音许下最真诚的诺言。
1:47:46|1:47:53|[吴富春]抬起头看向窗外，这是[荆如意]再熟悉的景象，她热爱这片土地。
1:47:53|1:47:56|他不相信[荆如意]会在小木屋里坐以待毙。
1:47:56|1:48:4|于是[吴富春]逃了出来，骑上雪地摩托一路奔驰而去，[吴富春]很快地来到了一处雪坡前。
1:48:4|1:48:16|这里崎岖不平，时常有突出的石块，他加大马力雪不停地从车轮下翻出来，但依旧没有前进半分，[吴富春]一瘸一拐地向山坡上冲去。
1:48:16|1:48:24|这是他和[荆如意]约好的地方。
1:48:34|1:48:42|[吴富春]跪倒在雪坑前，瞧见[荆如意]躺在里面仿佛睡着了一般。
1:48:50|1:48:55|[吴富春]握着[荆如意]的手看向她的眼神里透着深情。
