0:2:33|0:2:40|之前头戴白巾的男子手拿着包着红布的话筒说了这样一番话。周围安静下来，男子走过雪地，撩开门帘进屋。
0:2:59|0:3:4|地上的雪已经扫过了，一双裹过的小脚，拄着拐棍，慢慢地走着。
0:3:4|0:3:9|这位奶奶头上包着棉巾，一手捏着脖子上的围巾护住脸，终于走到了屋前。
0:3:9|0:3:13|身后跟上一个年轻一些的大婶，帮她拉开了门。
0:3:13|0:3:18|透过玻璃窗户，可以看见进了屋的老太太坐在炕上，从药盒里抽出一板药。
0:3:18|0:3:23|这位老太太名[张先兔]，1926年生，2015年逝世。
0:3:23|0:3:31|她抠下药又把剩下的药装回药盒，再拿起一个小药瓶，拧开盖子往手心里倒了倒，反复倒了几下却不见东西。
0:3:31|0:3:37|似乎药瓶净空，老太太看看药瓶，把手心里的药一掌送进了嘴里。
0:3:37|0:3:42|上了年纪的她抿着嘴吞咽，又倒了倒药瓶，还想看看有没有药。
0:3:42|0:3:49|画面转到两张并列的照片，左边的大爷手拿着烟杆坐在屋子前，右边的大娘是一张近距离照片。
0:3:49|0:3:57|画面又来到屋里的炕上，一位老太太坐着，她的名字叫[李秀梅]，1928年生，2014年逝世。
0:3:57|0:4:4|嘴巴开合了几下却没出声，看了看窗外，又看了看自己，目光再次转向窗外。
0:4:4|0:4:13|透过反光，可以看到[李秀梅]坐在炕上，墙上老旧钟表的秒针缓缓移动，画面渐渐黑了下来，一段文字出现。
0:4:13|0:4:28|在日本侵华战争的8年间，先后有20万中国女性被迫充当日军慰安妇，大部分女性在当时被残害致死，或承受不了屈辱而自杀，只有一小部分幸存下来。文字渐渐隐去。
0:4:28|0:4:38|画面来到山西省孟县的进圭村，破败的房屋门口堆满铁丝网，周围除了树还有战壕，低矮的木门半开着，门上的贴画已经只剩一角。
0:4:38|0:4:47|透过墓门，可以看到院内一棵树被石头围绕着，后面是一个窑洞。
0:5:58|0:6:4|从高处俯视这个曾经的慰安所，如今已经被树木杂草遮盖了许多。
0:6:4|0:6:8|一个窑洞内，由于没有灯，整个屋内的光线很暗。
0:6:32|0:6:40|她叫[骈焕英]，1928年生。昏暗的窑洞里，她鼓动着脸颊，轻微晃动着身体，沉默着。
0:6:40|0:6:46|画面来到另一个屋子里，一个穿条纹衬衫的男子提着打来的水倒进水缸，又走了出去。
0:6:46|0:6:54|炕上坐着一位头发花白的老太太，身旁放着一个收音机。老太太沿着炕边手里拿着一本书，
0:6:54|0:7:2|另一只手揉擦着眼睛，又放下手，翻了一页书。她叫[郝菊香]，1922年生，2016年逝世。
0:7:2|0:7:7|满头的白发用老式盘发夹梳在脑后，低着脑袋静静地坐着。
0:7:7|0:7:12|画面转向一张案板，一双粗壮的手正拿着刀切着面条。
0:7:12|0:7:20|案板就放在炕沿，挨着墙的，还有已经生了火的锅。炕上还有一位老太太支着一条腿盘腿坐着，
0:7:21|0:7:30|一只胳膊肘撑在叠起的被子上，低头折弄着手中的纸。她叫[韦绍兰]，1931年生，2016年逝世。
0:7:30|0:7:35|因年老，能看见青青的手反复折叠着手中的纸，折出折痕再捋一捋。
0:7:36|0:7:46|画面转到另一间屋子，一个中年女子正在撤下炕上充当餐桌的小椅子，一边双手四指拖着椅子，一边两个大拇指按住两个碗，走出屋门。
0:7:46|0:7:52|刚刚在炕上吃完饭的老太太叫[赵兰英]，1925年生，2016年逝世。
0:7:52|0:7:58|她盘腿坐着一手放在腿上，一手撑在炕上，嘴里还咀嚼着。
0:7:58|0:8:6|另一家的窗台上，药瓶从低到高排列整齐，炕上的老太太盖着薄被，侧着身子在整理枕头。
0:8:6|0:8:14|整理好之后，她用手拉起薄被往上盖了盖，一手搭在额前，闭上了眼。她叫[刘改连]，1925年生。
0:8:14|0:8:23|老太太带着鼻音的呼吸声随着身体的起伏一声声响起。画面来到一处人家门外，一只麻雀从空中飞过。
0:8:23|0:8:31|这里住的老太太叫[刘风孩]，1924年生，2017年逝世。门口堆放着两摞砖头，还有一些木柴。
0:8:31|0:8:39|老人与二儿子、儿媳住在一起，因为害怕自己的遭遇给生活带来困扰，所以不愿出现在画面里。
0:8:39|0:8:46|文字隐去，画面转向一个窑洞里，窑洞内壁被刷成了白色，门也是新的，还加了门帘。
0:8:46|0:9:1|一位老太太坐在炕边拿着杯子喝水，她叫[曹黑毛]，1922年生，上了年纪的原因双眼凹陷，嘴巴也瘪了进去，额头上虽然布满皱纹，但仍然能看见一个指甲盖般大小的凹坑。
0:9:1|0:9:17|此时的屋外，一位韩国摄影师带着两人赶来，三人走过院子，径直来到窑洞前，韩国摄影师卷开门帘走了进去，径直走向窑洞里还在炕上的[曹黑毛]，他坐上炕边，[曹黑毛]递上一根烟，翻译人员对[曹黑毛]说道：
0:9:42|0:9:50|说着，[曹黑毛]给韩国摄影师点上了火，韩国摄影师吐出一口烟雾，因为听不懂奶奶的话，
0:10:12|0:10:17|奶奶看着问相机能不能使用，让摄影师看看一不一样。说着，给他看了自己良民证上的照片，
0:10:18|0:10:27|让摄影师看看能不能照上，摄影师一手拿着相片，一手举着相机，对着[曹黑毛奶奶]按了几下快门。随后，
0:10:36|0:10:40|指了指相机，问摄影师这个东西可太好了吧，什么都能照。
0:10:42|0:10:49|摄影师因为听不懂奶奶说的话，只能嗯着表示同意。这位叫[安世鸿]的韩国摄影师说，
0:11:9|0:11:14|画面来到黑龙江省牡丹江市的东宁县社会敬老院，[安世鸿]继续说，
0:11:42|0:11:46|所以他来拜访这些奶奶。画面中的一位奶奶抱着一个假娃娃，他叫[李凤云]，1922年生，
0:11:46|0:11:55|2016年逝世。原名李寿段，是朝鲜人。[安世鸿]接着说到，尤其中国，是受侵略最大的国家，
0:13:16|0:13:22|明显粉刷过的墙，还有穿着韩国服饰的娃娃，墙上还贴着韩国地图。
0:13:23|0:13:30|门外，一个阿姨正在用盆洗衣服，
0:13:51|0:14:0|讲述者正是[朴车顺]的养女，[朴车顺]奶奶家门口的水泥马路边，讲述者正和家人坐在板凳上吃饭。
0:14:6|0:14:9|隔壁邻居的小孩自己在门前玩耍。
0:14:10|0:14:20|讲述者家里的小孩在门的另一边，坐在小板凳上玩着手机，母亲将饭菜送入口中，讲述者看着她，与她说话。
0:14:24|0:14:36|朴车顺奶奶背着手，慢慢从门口走进院内，她跨上台阶，掀开门口蓝色的门帘走进屋内。
0:14:40|0:14:48|她现在叫毛银梅，1922年生，2017年逝世，原名朴车顺，是韩国人。
0:15:11|0:15:18|毛银梅奶奶的屋子里显眼地摆着假花，还有身穿韩国服饰的娃娃。
0:17:16|0:17:23|奶奶靠着柜子，讲述着自己小时候的事情。
0:18:42|0:18:57|从毛银梅奶奶家门口可以看到，前面有一位老人正在走过去，他在屋前停下，看着前面的菜地，弯下腰用手拨弄起来，又佝偻着腰，低头朝旁边挪步检查着。
0:18:58|0:19:12|他前面台阶的马路上，有人骑摩托过去，一双腿和担着的水出现在镜头前，是毛银梅奶奶的养女回来了。她紧抓着绳子，挑着扁担走进屋内。
0:20:10|0:20:30|毛银梅的养女名为黄美荣，她在厨房炒好菜之后，一家子围坐在饭桌旁吃着饭，毛银梅奶奶一手端着碗，一手夹起一块土豆咀嚼着。
0:20:33|0:20:40|画面来到湖北省武汉市，一面墙上标着积庆里一号。
0:20:40|0:20:57|这里的巷子上方，电线混乱地缠绕着，窗外还有晾晒的衣服，昏暗的水泥楼道里，窗户透进了一些光亮，街上响起回收废品的喇叭声，这是一座被侵略过的城市。
0:21:0|0:21:17|1938年10月25至27日，日本侵略军相继侵占[汉口]、[武昌]和[汉阳]，[武汉]沦陷后，日军在[武汉]三镇屠杀中国军民，并迅速建起20多处不同类型的慰安所。
0:21:23|0:21:29|仰视[积庆里]的上方，明晃晃的日光更显得巷子里一片阴暗。
0:21:29|0:21:34|画面转到[积庆里]的上空，高楼前，一片黄色屋顶的矮楼。
0:21:34|0:21:49|[汉口积庆里]这处日本慰安所于1938年11月8号率先开业，内有日本大阪、神户、广岛等地的妓院老板开设的慰安所9家，日本慰安妇约130名。
0:22:2|0:22:9|作为一处老里弄，[积庆里]的面积是最大的，居家房舍依然保留旧时厚重斑驳的木门。
0:22:9|0:22:18|如今，这个背负沉重历史记忆的遗迹，在繁华的现代闹市中心却安静得格格不入。
0:22:18|0:22:34|画面又回到[毛银梅]奶奶的家里，她正坐在内院，低头看了看自己的手腕，按了两下又放下，坐直了一些，又搓了搓胳膊。她的眼睛看一会儿斜上方，又低头看看胳膊。
0:22:35|0:22:46|面对镜头，[毛银梅]没有直视，而是看着另一边，皱纹早已爬满了脸庞。
0:22:47|0:22:57|她的嘴里在嘟囔着，皱着眉头转过来一些，说：
0:23:38|0:23:46|她重复说着这些迎客的话，集中留存完好慰安所遗址的[积庆里]，曾无数次响起这样的声音。
0:23:47|0:23:51|画面由积庆里昏暗的巷子转到日光大亮的民屋旁。
0:23:51|0:24:3|虽然是白天，但[毛银梅]奶奶已经躺在床上休息，身旁的收音机还在播报着。
0:24:6|0:24:14|说到这里，养女[黄美荣]却停顿了下来。
0:24:50|0:24:54|在家门口，[毛银梅]坐在椅子上，用手扶着头擦了擦。
0:24:54|0:25:6|另一边，自家小孩和邻居小孩坐在椅子上，还有一个女孩站在身边。一个更小的孩子从屋里跑出来，一个女人指着台阶上，让他去找站着的女孩拿吃的。
0:25:6|0:25:13|小孩扒着塑料袋看了看，又朝里面跑去找刚刚的女人，也就是妈妈。
0:25:13|0:25:21|妈妈站在里面冲他说着话，一边的[毛银梅]就看着小孩跑来跑去，小孩又跑去塑料袋里拿吃的，
0:25:21|0:25:29|捏了几个之后，朝[毛银梅]走过去，边走边说着：“给。”[毛银梅]开始以为他要手里的玩具，
0:25:29|0:25:33|反应过来又伸手接住，看了看是什么。
0:25:33|0:25:37|[毛银梅]将玩具放在腿上，看了看手里的吃的。
0:25:37|0:25:41|养女[黄美荣]和丈夫端着饭出来找她。
0:26:0|0:26:6|内院里，[毛银梅]看着养女洗衣服。
0:29:54|0:30:2|[毛银梅]先后唱了阿里郎和桔梗谣，两首歌都是韩国的传统民谣。画面转向一处白色的楼，后面的楼还没有完成施工。
0:30:4|0:30:12|建好的楼里已经住了人，楼前堆放着各种各样的桶，这里是海南省陵水黎族自治县，
0:30:12|0:30:20|一个红十字下写着本号中心卫生院。卫生院的吊瓶上写着病人的名字，药水缓缓滴落，
0:30:20|0:30:26|病床上的老人一只胳膊放在额头上，看着天花板平躺着。
0:30:26|0:30:35|她叫[陈亚扁]，1927年生，2017年逝世，黎族人。[陈亚扁]盯着天花板看了一会儿，
0:30:35|0:30:42|闭上眼睛休息了。画面来到一处林子，这里是海南省保亭黎族苗族自治县，
0:30:43|0:30:53|一个男人走进林子里，来到一处墓碑前跪了下去。
0:31:47|0:32:3|画面转到水泥窗台前，透过窗台可以看到屋内简陋的床上坐着一位老人，她叫[黄有良]，1927年生，黎族人。屋子是用砖头和水泥盖起来的，并未再做其他处理。
0:32:3|0:32:11|木质的单人小床上支着床帘，老人躺在床上用草帽扇着凉。她叫[陈连村]，1926年生，
0:32:28|0:32:34|另一家屋里，一位老人坐着，她叫[符美菊]，1928年生，2017年逝世。
0:32:34|0:32:42|屋外，一男一女在水池前忙碌着，不小心碰掉了小刀。听到声音的[符美菊]关心地张望着。
0:32:42|0:32:49|另一边，一位老人走出家门，一只手里拿着棍子当拐杖，另一只手戴上了草帽，
0:33:15|0:33:19|这位老人叫[王志凤]，1928年生。一间昏暗的屋子里，
0:33:19|0:33:29|一个老人佝偻着背，一点一点地挪动着，走到了门口的凳子前坐下。因为上了年纪，她一只手用棍子撑着，一只手去够凳子，非常缓慢地
0:33:29|0:33:35|弯腰坐下。他叫[符桂英]，1919年生，2015年逝世。另一个屋外，
0:33:35|0:33:42|一个女孩走在路上面，一个女人从下面摸着头发走上来。
0:33:44|0:33:51|两人来到一处铁门前，这里是[王玉开]家，[王玉开]，1920年生，2014年逝世。
0:33:51|0:33:58|女人打开门，二人走了进去。
0:34:21|0:34:29|女孩拿起桌上的本子，靠着后面看了起来，两人对话着。
0:35:11|0:35:32|两人坐在床上，女人给女孩讲着[罗善学]逝世那一天的事情，听着，女孩哭泣了起来，女人也沉默下来，伸起胳膊挠了挠后背，女孩用手背抹了抹眼泪，女人放下手说道，
0:35:32|0:36:0|嘴巴张了张，才又开口说道：女人转过头看了看床上，女孩又止不住地哭了起来，她的背一直抖动着。女人伸手摸了摸女孩的胳膊表示安慰。
0:36:11|0:36:20|女孩回忆着得知[罗善学]逝世的那一天。
0:36:28|0:36:35|女人翻出一堆日用品，都是女孩之前买给[罗善学]的，女孩哭着转过身，拿起这些还未拆封的物品看了看。
0:36:35|0:36:41|女人转了一圈又坐回他的身边，女孩侧过脸，在短袖的袖子上擦着眼泪。
0:36:41|0:36:46|女人拿起一个袋子拉开拉链，里面是一套崭新的床上用品。
0:36:48|0:36:57|翻开床单，上面印着花朵图案。
0:36:57|0:37:5|女孩也帮忙把床单完全展开。
0:37:32|0:37:37|在[罗善学]生前居住的屋子里，女孩讲述着她所了解的情况。
0:37:37|0:37:43|画面转向海南省临高县，一条不算宽的水泥路两旁，稀疏地种植了两排树。
0:37:43|0:37:48|水泥路延伸向外面的马路，院子和马路中间隔了一条窄窄的流水。
0:37:49|0:37:54|南宝镇敬老院的副院长梁朝生骑着一辆三轮车拐进院内。
0:38:23|0:38:32|画面中，一位老人挪着椅子到外面坐下。
0:38:34|0:38:39|她叫[林爱兰]，1925年生，2015年逝世。
0:38:39|0:38:46|隔着防盗网，能够看到老人花白的头发上戴着黑色发箍，因为刚刚向外挪动椅子费了些力气，
0:38:46|0:38:55|坐下的她还在稍显急促地喘息着。[林爱兰]奶奶的双眼已经凹陷得很深了，她舔了舔快速颤动的嘴唇，
0:38:55|0:39:4|她屋里的床上铺着凉席，在枕头旁边却放着两把不大的匕首，风扇对着门外转动着，一边的墙上爬满了小虫子。
0:39:4|0:39:12|门外的[林爱兰]奶奶就稍微歪着身子，双臂放在椅子扶手上，交叉着双腿坐在外面。
0:40:2|0:40:10|海口打仗，打死了两个日本鬼子，身上挂着机关枪，手上还拿着手枪，都已经装好了子弹。奶奶指了指自己的头顶说，
0:40:10|0:40:15|这里有一个洞，子弹从这里擦过去一点点，差一点就没命了。
0:40:15|0:40:18|敬老院里，一个光膀子的男子叫人来喝酒，
0:40:48|0:40:53|坐着的男子伸出一只手，比划意思也就巴掌那么大，也就这么大吧没多大，
0:40:53|0:41:0|才这么小，吃这么少啊，食少都不够我吃的。光膀子的男子学着他伸出一只手比划着，
0:41:0|0:41:7|三杯酒都不够我喝的。[韦绍兰]奶奶听着这话笑了，男子也不再多回劝喝酒这人。
0:41:7|0:41:16|之后，男子蹬起自行车离开了这里。
0:42:11|0:42:16|这位刚刚陪[韦绍兰]奶奶说话的男子是南宝镇的退休教师，叫做严学展。
0:42:16|0:42:24|另一边，[韦绍兰]奶奶已经回到了屋里，坐在凳子上削着水果。簸箕摆在椅子的旁边，削掉的果皮直接掉在簸箕里，
0:42:24|0:42:26|削着削着咳嗽了起来.
0:42:26|0:42:39|敬老院里，几位老人靠着墙坐在门口聊天，一个身穿白色短袖的老人来到[韦绍兰]奶奶的屋子里，奶奶问他，拍了这么久都拍了多少相片了。
0:43:8|0:43:16|“没有被偷，找到了。”说着给奶奶看自己手上的东西，又拿出一个红勋章盒指给奶奶看，老人冲她说：
0:45:5|0:45:14|绑手绑脚扔到河里。说着双手示意着被绑的样子，说着说着，奶奶的声音就哽咽了，低下了头，
0:45:15|0:45:17|用手捂住眼睛，下巴颤动着。
0:45:26|0:45:35|抓我母亲的就是日本兵。奶奶眨了眨眼睛，五官皱到了一起，用手撑住了低下的头，忍不住哭泣起来，
0:45:35|0:45:41|先是嘴巴急促地呼吸，随后整个身体都因为情绪明显激动而抖动起来。
0:45:41|0:45:50|就这样，奶奶在镜头前沉默下来，一直没有露出眼睛。敬老院的树叶间洒下海南明亮的阳光，
0:45:50|0:45:57|6个老人4个坐在一起，还有2个坐在各自的房门口，他们都坐在一样的红色凳子上。
0:45:57|0:46:11|另一边的[韦绍兰]奶奶侧身坐着，她的椅子有靠背，颜色因褪了色开始发白，外套就搭在椅子扶手上，她手上拿着一个收音机，里面唱的戏曲。
0:46:11|0:46:15|奶奶看看手上的收音机，自己嘴里也跟着唱着。
0:46:15|0:46:21|天上云卷云舒，安静的敬老院里，收音机里的声音铿锵有力。
0:46:22|0:46:29|画面又回到屋内，[韦绍兰]坐在椅子上讲述着年轻时的事情。
0:46:47|0:46:59|[韦绍兰]的脸颊微微颤动着，稍微转了一下头，继续说：表面上说嫁给他以后就反对他，停顿了一会儿，[韦绍兰]说：
0:47:8|0:47:14|日本人把我弄残废了，他也死了。这天，[韦绍兰]双手既撑又拉，抓着椅子的扶手，
0:47:14|0:47:19|脚上穿着双同样褪了色的拖鞋，一步一步地向屋外挪动着。
0:47:20|0:47:23|椅子上挂着一大串钥匙，每挪动一下就晃动着。
0:47:23|0:47:27|敬老院的副院长[罗善学]坐在院子里说：
0:47:58|0:48:10|因为被日本人折磨到残废，所以扶着椅子进进出出成了[韦绍兰]奶奶的日常。正如副院长[罗善学]所说，到了饭点，一个女护理员从餐厅走了出来，手里端着一碗饭，
0:48:10|0:48:16|走下台阶后，缓缓朝[韦绍兰]奶奶房间的门口走去，边走边喊了一声：“吃饭了。”
0:48:16|0:48:27|走到门口后，将手里的碗放在了门口的凳子上，放下碗后又细心地将凳子往外挪了挪，又摆好碗，朝着屋里的[韦绍兰]奶奶说了两句，走进了屋里。
0:48:27|0:48:33|吃饭时间，[韦绍兰]奶奶和隔壁的一个老人各自坐在屋前的台阶吃着饭。
0:48:33|0:48:42|奶奶并没有弯腰向前，而是一手撑着膝盖，另一只手将勺子伸向凳子上的碗内。退休教师闫学展这时说道：
0:49:24|0:49:38|说完又将手指弯曲，撑在了脸颊旁，深呼吸之后，奶奶又沉默下来，眼神看着一个方向，陷入了回忆与思考中。奶奶眨着眼睛，不断明显的胸腔起伏着。
0:49:38|0:49:45|一阵沉默之后，奶奶的嘴唇动了两下，说不想再提。
0:49:48|0:49:56|说着，奶奶撑过脸颊的手擦过鼻子下面，后来又扶上了额头。夜晚，乌云已经遮住了一半的月亮，
0:49:56|0:49:59|还在不断向剩下的一半移动着。
0:50:0|0:50:8|第二天下起了雨，[韦绍兰]奶奶只能坐在屋子里看着外面下雨，风吹起她鬓边的白发。
0:50:9|0:50:15|昏暗的房间里并没有开灯，奶奶就这么低着头坐着，闪电的光闪了两下。
0:50:20|0:50:28|听见声音，奶奶才又抬起头朝外张望着，雨水落在装着防盗网的窗台上，不断溅起水花。
0:50:28|0:50:43|奶奶把椅子从靠着门转向了朝着门外，自己则弯下腰捡起倒掉的棍子，又把它靠着门放好，再双手撑着椅子扶手站了起来，把椅子向屋里移动后，又坐了下来，拿起旁边的棍子。
0:50:43|0:50:49|豆大的雨滴细密地落在窗台上，雨势越来越大，屋子里没有开灯。
0:50:49|0:50:56|林爱兰奶奶后退着挪进了屋里，关上了门，用毛巾擦了擦脸，挨着门的棍子倒在了地上。
0:50:56|0:51:5|奶奶一边关紧门一边弯下腰，拾起棍子斜放着顶住门，门上还有一条窄缝，透出一丝光亮。
0:51:5|0:51:18|屋外的雨大了起来，敬老院的门全部关上了，转向敬老院的门口，空旷的院子里，只有开着的大铁门和瓢泼大雨，透过一扇门可以看到，画面转向了一处老式建筑。
0:51:18|0:51:25|屋顶是瓦片搭成的，门前贴着三张挂钱，这里的雨势不大，却也淅淅沥沥地下着。
0:51:25|0:51:32|一位老人坐在屋内靠门的位置，看着外面的雨，胳膊搭在腿上，双手放在中间揉搓着，
0:51:32|0:51:39|这位老人叫[韦绍兰]，1926年生。顺着她的视线，可以看到前面的屋子已经非常老了，
0:51:39|0:51:46|屋身的砖块和泥土之间已经出现了较大的缝隙，数根木棍并列在一起勉强算作门。
0:51:46|0:51:51|雨过天晴，地上的积水映照出树和太阳的影子，
0:51:51|0:52:0|树上的水滴轻轻地落在积水上，泛起一圈圈涟漪。海南省澄迈县的天空碧蓝如洗，大片白云缓缓移动着，
0:52:0|0:52:7|屋顶后面还可以看见特色的椰子树，简陋的屋子里，[韦绍兰]奶奶弯着腰在地上忙碌着，
0:52:7|0:52:15|两只卷起高度不一样的裤管下，瘦弱的双腿支撑着身体。他直起腰，走向屋子中间的矮木凳，
0:52:15|0:52:23|膝盖弯曲，把凳子朝前拉了拉。坐下之后，端起面前桌上的碗，用筷子搅了搅之后，将饭送入嘴中。
0:53:5|0:53:13|没有柴就出去找点柴火回来烧饭。画面中的[李美金奶奶]还端着碗坐在凳子上吃着饭，
0:53:13|0:53:20|饭将见底，奶奶就连碗放在嘴边刨着，用筷子刮刮碗边，全部吃完不浪费。
0:53:20|0:53:29|室外的午后，一棵年代已久的大树遮住了阳光，树下是出来乘凉的人们，[李美金奶奶]就坐在其中。
0:53:29|0:53:38|石桌上放着水壶、杯子，小孩子在旁边玩耍，[李美金奶奶]和人一起在支好的木桌上玩着牌。
0:53:38|0:53:44|后面还有邻里几人成团坐着话家常，一个人手中不停摇着扇子。
0:53:46|0:53:56|一位妇女端着杯子暂时走开，[李美金奶奶]和同桌的人相继接了一张牌，这些闲适的人们头顶上的阳光在树叶间明灭可见。
0:53:57|0:54:6|转眼就到了晚上，路灯亮起和月亮一样挂在空中，空气中的尘埃在灯光下可见踪影。
0:54:6|0:54:14|白日的鸟叫，孩子的嬉笑和人们的闲聊渐渐平静后，[李美金奶奶]讲起年轻时的经历。
0:55:6|0:55:8|他们的枪头不是有一把刀吗？
0:55:8|0:55:21|画面中一把刀快速砍向一颗椰子，一双成年人的手拿着一个菠萝蜜削着，还有两个小孩也在拿着刀削着菠萝蜜。还是那棵树下，戴草帽的大爷看着人们忙碌着。
0:55:21|0:55:37|不一会儿，摆了一排菠萝蜜，男人用塑料袋挑拣干净，桌边上的老人将椰汁倒入盆里，小孩则直接抱着椰子就仰头喝起来，小姑娘蹲在地上啃着，一位奶奶拿着一块椰子壳，递给坐在树旁的大爷。
0:57:44|0:57:56|从室外可以看到[罗善学]奶奶住在一个自建的一层楼里，白墙的下面贴了瓷砖，最边上拉起了绳子用来晾晒衣物。屋内，[罗善学]奶奶和家人正在吃饭。
0:58:40|0:58:47|一直抠着手，明晃晃的阳光下，[罗善学]奶奶正在门口一下又一下地打水。
0:58:48|0:58:57|随着奶奶的按压，水不断流入桶中，差不多打了半桶水，奶奶提着提手挪开了桶，缓缓蹲了下来。
0:58:58|0:59:8|在桶里涮了两下衣服之后，拿出来放在地板上搓洗起来，她的身子靠近一条腿，双手用力地揉搓着。
0:59:9|0:59:18|身后的黄狗走进屋子里，洗衣服的泡沫逐渐在青石板上多了起来，桶里的水也少了一些。
0:59:19|0:59:21|[罗善学]奶奶的声音再次响起，
1:0:18|1:0:28|这天，多了一个小伙子在路边剁着肉，小伙子两手各拿着一把刀，一把用来固定，一把用来剁。
1:0:28|1:0:35|一个女人听着剁肉的声音，捂了下耳朵站起身来离远一点，旁边就坐着一位老人看着，
1:0:35|1:0:40|乘凉的人也有侧目观察的。一人还走到了小伙子的身后
1:0:40|1:0:44|看着。[罗善学]奶奶就坐在小伙子身后的不远处，
1:0:45|1:0:59|他一只胳膊撑在扶手上，手上的银镯子掉在小臂中间，手指握成拳支在脸颊旁，微微侧身看向小伙子。在山上时，[罗善学]奶奶戴着草帽，弯着腰砍些干柴。
1:1:24|1:1:31|画面中的[罗善学]奶奶捡起砍下的柴，又在四处寻找着哪里还有柴可以继续砍。
1:1:48|1:1:54|丈夫老的时候就中风了。砍好柴后，[罗善学]奶奶用树枝条将柴捆成一捆，
1:2:21|1:2:29|[罗善学]奶奶坐在矮凳前，用干叶子点着火，再塞到柴火堆里，又去案板前切菜。
1:2:53|1:3:9|奶奶端起案板，将上面的菜倒入锅里，又用铲子翻搅两下，将案板放在了后面的桌子上，锅下的火越烧越旺，锅子里冒起烟，扑向[罗善学]奶奶的面庞。再翻搅一会儿，简单的一餐就做好了。
1:3:9|1:3:16|简陋的厨房里，电饭锅盖反射着阳光，一把饭勺沿着锅边架在桌上。
1:3:29|1:3:52|昏暗的房间里，光束透过墙上的圆孔，微微可以看清挂着的月饼盒已经落了灰.空气中的尘埃和未散去的烟在光束中飘着，[罗善学]奶奶坐在桌子旁边，从兜里摸出一块钱放在桌子上，和对面的老人一起打牌。
1:4:18|1:4:20|画面转向墙壁上的贴画，
1:4:20|1:4:28|一张是毛主席发表讲话的，一张是毛主席站在松树前。我们村里每家都贴着毛主席的照片，
1:4:28|1:4:36|[李美金奶奶]这样说道。在印着毛主席的日历旁，是几张贴着家庭相片的大相框，
1:4:37|1:4:43|相框里有母亲抱着孩子的黑白照，老式带着花边的个人证件照，
1:4:43|1:4:51|还有小孩的单人色彩照，全家人的彩色合影。斑驳的墙上贴着各种各样的日历，
1:4:51|1:4:54|挨着墙角的桌子上铺了红色格子的桌布。
1:4:56|1:5:4|相框挂在桌子正上方，一位穿着马甲的奶奶在桌子前面弯着腰，在桌下收拾着什么。
1:5:4|1:5:12|她叫[李爱连]，1928年生。收拾好之后，她撑着桌边的椅子向另一边挪去。
1:5:14|1:5:20|画面转向屋外，老旧的土屋原本的门已经废弃不能用了，垒起了砖块。
1:5:21|1:5:26|这里是山西省长治市武乡县。
1:5:44|1:5:48|问她是否还腿疼，有没有吃药，能不能下地。
1:5:48|1:6:3|女人打着电话走过，室内的墙壁上有一块黑板，黑板的最上方写着拼音，下面依次是数字比大小，算术题以及生母韵母整体认读音节，这个女人是李爱莲的儿媳妇[李秀平]。
1:6:41|1:6:48|[李秀平]停顿下来，把手放在鼻子前面搓了下。
1:7:37|1:7:45|李爱连坐在炕上说着，[李秀平]撩开门帘走了出去。说完，[李秀平]走远了。
1:7:46|1:8:3|房间里没有开灯，只有门窗的亮光，[李爱连奶奶]就靠着被子坐在炕上，一条腿伸直，一条腿弯曲，不断用双手搓着脸庞，又看向窗外。
1:8:4|1:8:17|透过窗户能够看到窗外渐渐下起了雨，上面的两扇窗户还朝内打开着，[李爱连奶奶]搓着下巴，低头沉默着。
1:8:18|1:8:28|忽然响起的雷声，使她猛地抬头朝窗外望去。
1:8:31|1:8:36|打的不打了，欺负的不欺负了，日本人投降之后自己才回来。
1:8:37|1:8:43|窗外的雨还在下着，落在铁丝线上，聚成水滴垂挂着，再缓缓落下。
1:8:43|1:8:50|[李爱连奶奶]靠着床边哭诉着，抽噎了一下继续说：
1:8:58|1:9:20|大概是丈夫当时宽慰自己的话，奶奶越说越伤心，摇着头低语着不能再说了。深吸一口气之后，拿起手上的卫生纸，摆着手说：说完，就双手把展开的纸整片贴在脸上，慢慢低下头，食指都立起按在眉心上。
1:9:20|1:9:24|窗外的雨还在下着，雨滴从屋檐上连接掉落。
1:9:28|1:9:34|雨丝很细很绵，屋檐上滚滚落下的雨滴却大颗大颗地坠落着。
1:9:34|1:9:44|屋内的[李爱连]奶奶还在默默的哭泣，伴随着雷声，画面渐渐黑了下来。
1:9:45|1:9:49|转天，玉米地里庄稼生长的正旺，太阳也出来了。
1:9:50|1:9:53|天空中有一层密密麻麻的薄云。
1:9:53|1:10:0|[李爱连]奶奶在厨房里忙碌着，一刀切了葱花放入碗里，又掀开锅盖看了眼锅里的情况。
1:10:1|1:10:8|见水开了，拿起装着凉水的水勺又添了添。
1:10:40|1:10:53|又切了一个西红柿，再从塑料袋里抓出一些面片丢进锅里，用筷子搅动，之后再倒入刚刚切好的西红柿，快速搅动之后盖上了锅盖，接着，往火里加了两根玉米芯。
1:10:53|1:10:59|不一会儿，[李爱连]奶奶自己坐在桌子前吃起了面。
1:11:56|1:12:3|她坐在炕上，说自己不提以前的事情。
1:12:3|1:12:10|采访的人来，也不说真话。院子里，[李爱连奶奶]站在树下，旁边是自己种的一些蔬菜，忽然看到一只猫。
1:12:23|1:12:39|儿媳[李秀平]闻声走来，看着小猫要进屋，连忙喊了一声，又假意走近了一些，吓走了要进门的猫，又走回来，弯下腰摘了一些菜，摘够了之后，用两手握住放到一旁。
1:13:35|1:13:50|几只猫卧在房门外叫着，[李爱连奶奶]扶着门框一脚跨出门，奶奶掰着手中的食物扔到地上，猫立马就跑过去吃掉，奶奶笑着。
1:14:2|1:14:7|奶奶问猫怎么不带孩子一起来吃，另一只脚也跟着跨出门框。
1:14:8|1:14:18|回到屋里，电视机已经打开了，[李爱连奶奶]坐上炕，又缓缓移到床边，从窗台上拿下东西，放在手心里又坐了回去。
1:14:18|1:14:23|一台电视机放在柜子上，播放着老旧的片子，
1:14:23|1:14:30|可以看出放电视机的上方是柜子的一扇上推的门。画面转向电视前方，
1:14:30|1:14:40|一个男孩撑着胳膊肘趴在桌上，正盯着电视机，因为桌子距离炕沿稍远，男孩选择站着凑近些看电视。
1:14:41|1:14:50|炕上的[李爱连奶奶]靠着被子，一条腿搭在另一条腿上，双手交叉放在前面，笑嘻嘻地看着男孩。
1:14:50|1:14:57|奶奶低下头，一条腿抬起一些，手拉了拉裤腿之后，腿再朝另一边挪了挪。
1:14:58|1:15:10|这样，双手正好十指交叉放在了膝盖上，奶奶不自觉地摇着腿，显然是比较高兴的。
1:15:40|1:15:56|画面中，[李爱连奶奶]提着一个桶，缓缓跨过木门，走到水龙头前，扭开水龙头接水。天黑了下来，一只猫卧在屋顶上，从[李爱连奶奶]家里的门窗中，可以看到黄色的灯光。
1:16:8|1:16:14|衣柜上一半是毛玻璃，一半是镜面。
1:16:14|1:16:22|可以看到炕上的[李爱连奶奶]伸了一下腿准备休息了，画面转向一片荷塘，远处还有许多矮丘，
1:16:22|1:16:30|这里是广西壮族自治区的荔浦县。一户当地人家屋内，一位奶奶靠门而坐，摇着扇子，
1:16:30|1:16:33|另一边，一个老人和姑娘说着话。
1:16:33|1:16:40|老人的裤腿挽起，双手搭在膝盖上，边说边抬起胳膊比划着，一只手里还捏着烟卷。
1:16:40|1:16:48|姑娘是北京某杂志社的记者，一边听着一边频频点头，一辆三轮车从门外驶了过去。
1:16:48|1:16:54|这个被采访的男人叫[罗善学]，1945年生，是中日混血。
1:17:24|1:17:29|画面转向凹凸不平的地面，三个人的脚各一只。画面中出现一行字，
1:17:29|1:17:34|因身份原因娶不到老婆，70岁的[罗善学]至今单身。
1:17:38|1:17:51|记者提到，一位志愿者要帮[罗善学]找老婆，[罗善学]抽着烟摇摇头，两个人都笑了。记者在本子上记录着，一位摄影师拿着相机在拍门边的奶奶。
1:17:51|1:18:2|这时奶奶已经坐在了一个破旧的沙发上，旁边一个椅子充当桌子，上面放着电饭锅还有饭碗，挨着沙发的另一张桌子上摆着一个崭新的风扇。
1:18:2|1:18:8|奶奶坐在沙发上，翘着二郎腿端着碗，面对摄影师的镜头吃饭。
1:18:8|1:18:16|这位奶奶叫[韦绍兰]，1920年生，是瑶族人。电饭锅上，桌上的碗边都各爬了一只苍蝇，却无人在意。
1:18:16|1:18:24|[韦绍兰]奶奶端着碗，不停地把米饭送入嘴中，米饭在嘴边时还需要用筷子一点一点地往里塞。
1:18:24|1:18:34|另一处的院子里，一个人在砖头堆上晒被子，水泥砖垒成的一面墙前的木质沙发上，一位老人佝偻着腰坐着，她掰着手里的东西
1:18:34|1:18:40|不小心掉了一块，在自己的裤子上找着。镜头缓缓上移，出现老人的信息，她叫何玉珍，1921年生，
1:18:42|1:18:48|2014年逝世。屋顶上漏了一个小洞，给黑漆漆的屋子照进了一束光线。
1:18:48|1:18:55|去给[黄玉凤]扫墓的男人再次出现在画面中。
1:19:25|1:19:31|男人坐在墓碑所在的树林里说完这番话。
1:19:31|1:19:35|这个男人叫[陈厚志]，是养殖场的一位员工。
1:19:35|1:19:42|从1996年开始，他就在帮助海南的受害者。说完他拿出手机翻开手机盖，
1:19:42|1:19:50|拨通电话之后放在脸庞上，用海南话和人通知电话，身后的树和草在风中摇曳着。
1:19:50|1:19:52|另一边的山林里。
1:19:52|1:20:5|之前去[王玉开]奶奶家的女孩用打火机点着了纸钱，前面还插着几根香，叠在一起的纸钱不好点燃，女孩点了好几次。
1:20:56|1:21:4|分开的纸钱终于被点燃，冒起了烟。
1:21:4|1:21:13|女孩双手托着下巴蹲在地上，最后起身，倒了装在瓶子里的酒之后，一手提着黑色的袋子走下了山。
1:21:13|1:21:19|迎面走过挑着扁担的老伯路过时还看了看她。老伯身后的女人提着篮子走着。
1:21:19|1:21:28|老伯每走两步又转过身看了看女孩。
1:22:19|1:22:25|山林里，香已经燃尽，纸钱也只剩灰烬。
1:22:40|1:22:46|她叫[米田麻衣]，是日本留学生，从2009年开始帮助海南的受害者。
1:22:47|1:22:51|[米田麻衣]的身影渐渐模糊，只剩田边的草微微晃动着。
1:22:52|1:23:1|影片开头的葬礼上，发表讲话的男子搓着手走进一间屋子。
1:23:9|1:23:16|屋子里的炕上坐着一位老人，腿上盖着薄被。
