0:2:2|0:2:8|接着，他用力撑起上半身，坐了起来。随后走到屋外。
0:2:21|0:2:29|看着平静的湖面，男人仰头望天，并点燃了一支烟。至此，电影《非凡任务》正式开始。
0:2:29|0:2:34|画面一转，他正在洗脸，随后就听到。
0:2:36|0:2:43|原来他叫[林凯]，此时正望着脏兮兮的镜子，凝视自己。昏暗的室内，留胡子的男人，
0:2:43|0:2:51|从柜子中拿出了几包像面粉一样的东西，并将手里的单子，递给对面的年轻男子。
0:2:52|0:3:0|年轻男子迅速将面粉状的小包和纸收起来，放进了背包。然后向胡子男鞠了一躬，
0:3:0|0:3:2|接着转身离开了房间。
0:3:2|0:3:7|看样子，应该是胡子男的手下。
0:3:17|0:3:24|刚才的手下背着包，穿过狭长的通道，向他们走去。
0:3:42|0:3:49|[林凯]从彬哥手中接过单子。
0:3:50|0:3:56|看到[林凯]将面粉状的东西放进背包，[李建国]吩咐道。
0:3:58|0:4:6|[李建国]微笑着，目送其他几人离开后，转身走到正在收拾后备箱的[林凯]身边。
0:4:6|0:4:8|说完，[林凯]绕到驾驶座，上了车。
0:4:10|0:4:18|另一边，胡子男坐在老板椅上，从裤兜中掏出手机后，放在耳边，轻轻说道。
0:4:19|0:4:24|崎岖黑暗的山路上，只有[李建国]和[林凯]的车一前一后地开着。
0:4:24|0:4:33|[李建国]叼着烟，漫不经心地看了一眼后视镜，接着将手伸出窗外，向[林凯]示意，在前方的岔路口分开。
0:4:34|0:4:43|于是[林凯]直接转弯，向山下拐去。[李建国]看了眼后视镜，吐出一口烟后说道。
0:5:3|0:5:9|看了眼后视镜，[林凯]猛地回头，发现警车正在向他靠近。
0:5:9|0:5:17|回过头正要轰油门跑，却看到前面桥头，也放着临时路障。于是他只能硬着头皮向前开去。
0:5:33|0:5:42|[林凯]双手举起，转身趴在车上。警察在他身上摸索着，另外几个则搜查后备箱，然后发现一个轮胎。
0:5:44|0:5:50|此时，黑色小包漏了出来，其中一个警察拿着东西，向[林凯]走过来。
0:5:57|0:6:2|说完，警察就亮出了手铐。
0:6:2|0:6:6|就在这时，[林凯]猛地转身，迅速出拳，将对方打翻在地。
0:6:6|0:6:13|接着他小跑上车，动作麻利地挂挡，并在原地漂移起来。
0:6:16|0:6:22|[林凯]趁乱，推开车门，弯腰捡起小包，加速撞开路障后，立刻向前方冲去。
0:6:22|0:6:27|警察见状，先是放枪警告，随后，开车追击。
0:6:27|0:6:32|狭窄漆黑的山道上，[林凯]一边开车，一边透过后视镜观察着。
0:6:32|0:6:38|此时，一辆警车加速，来到他的右边，另一辆，则狠狠撞向车尾。
0:6:38|0:6:46|三辆车就维持着夹击的模样，向前高速行驶。突然，右侧的警车用力向左一撞，
0:6:46|0:6:49|瞬间，[林凯]的车头被狠狠顶上路沿。
0:6:50|0:6:58|警察乘胜追击，再次用力，[林凯]的左侧车身直接被掀起，架在了水泥护栏上，不断前行。
0:6:58|0:7:5|眼看就要翻下山崖，[林凯]向右用力一打方向盘，狠踩油门后，脱离了束缚。
0:7:6|0:7:13|谁知，刚开到弯道时，就被警车顶住左侧车身，接着，直接被推向路的边缘。
0:7:13|0:7:17|最终，[林凯]连人带车，不受控制地被推到了山崖下。
0:7:17|0:7:29|一阵尘土飞扬后，夜晚，再次恢复宁静。接着，几个警察拿着手电，从山坡上滑下，小心翼翼地来到[林凯]车边。
0:7:33|0:7:39|驾驶室竟空空如也。画面一转，来到昏暗的木材厂，
0:7:39|0:7:45|此时空地上站着两个男人。
0:7:55|0:8:2|留着短发的男人正冲胡子男怒吼。
0:8:17|0:8:24|短发男，也就是领导，听完后，眯着眼睛看了胡子男一眼，随后，不屑地转过身，
0:8:24|0:8:38|轻轻抿了一下嘴唇后，开口道。灯光打在领导身后的豪华轿车上，胡子男低头沉思了一会后。
0:8:38|0:8:43|在原地跺了跺脚，随后转身，走向身后狭窄的通道里。没过
0:8:43|0:8:58|一会儿，他就提着一个皮包走了出来，慢慢来到领导面前后，拉开拉链，给他看了看里面的东西。看完，领导后退了一步。
0:9:1|0:9:6|画面一转，回到了那间昏暗的室内，[李建国]被一凳子抡倒。
0:9:15|0:9:24|胡子男咬着牙怒骂道。毅哥，也就是胡子男，蹲下身。
0:9:39|0:9:41|[李建国]急忙爬起身，打开门落荒而逃。
0:9:41|0:9:43|深夜，
0:9:43|0:9:52|毅哥轻轻打开房门，回到家中，然后拖着疲惫的身子，走上了二楼。他的妻子正坐在沙发上，
0:9:52|0:9:53|痛苦地望着他。
0:9:55|0:10:3|毅哥先是疑惑地向左边的屋里看去，发现女儿正睡得香甜，然后转过头，不解地看着妻子。
0:10:6|0:10:11|突然他顿住，在走廊的尽头，[林凯]正狼吞虎咽地吃着面。
0:10:12|0:10:20|看到[李建国]终于发现自己，[林凯]慢慢放下碗，然后从桌子上拿起手枪，慢慢把玩着。
0:10:20|0:10:25|接着，整个人放松地靠在沙发上，目不转睛地盯着对方。
0:10:25|0:10:34|看到[林凯]漫不经心的样子，[李建国]挪着脚步，小心翼翼地来到走廊深处，坐在了离他几步远的椅子上。
0:10:58|0:11:4|随后，他慢慢地从沙发上坐起来，身体微微前倾。
0:11:6|0:11:14|接着，[林凯]将手中的枪放下，拿起一旁的小包甩了过去。
0:11:14|0:11:22|[李建国]接住后打开看了一眼，里边不是别的，正是之前彬哥给[林凯]那几包面粉状的东西。
0:11:22|0:11:31|如今看来，正是毒品。看到这里，他诧异地抬眼，随后对着[林凯]邪笑起来。
0:11:31|0:11:38|画面一转，天快黑了，在一个到处都是垃圾建材的废弃楼群里，一辆轿车，
0:11:38|0:11:45|停在了其中一栋破败的大楼前。接着，一个戴眼镜的男人从驾驶室中走下来，
0:11:46|0:11:55|望了望四周之后，向大楼的方向走去。空旷又潮湿的大楼里，地面上到处都是坑坑洼洼的积水。
0:11:56|0:12:4|此时雨水从天而降，穿过废弃大楼，直接打在眼镜男的身上。就在他抬头环视四周时，
0:12:4|0:12:13|一个小石子扔到了他的脚边。原来是蹲在二楼的[林凯]扔下来的，[林凯]来到眼镜男对面。
0:12:33|0:12:49|[林凯]坐在一块石头上，从兜里掏出一包烟，甩了甩打火机之后，点燃一根，叼在嘴边，深吸一口后，又望着前方发呆。眼睛男见状，慢慢蹲在了他的身边。
0:12:50|0:13:2|说完，[林凯]看了看眼镜男，后者若有所思地点了点头。
0:13:7|0:13:12|随后，他坐上眼镜男的车，在一处棚户区前停了下来。
0:13:13|0:13:20|四处打探了一下周围后，他俯身打开车门下了车，而眼镜男则陷入了回忆当中。
0:13:29|0:13:37|穿着警服的[林凯]站在他对面，表情刚毅且坚定。
0:13:53|0:13:56|回忆结束，[林凯]已经消失在路的尽头。
0:13:56|0:14:8|镜头一转，程毅带着[林凯]拐进狭窄的走廊，来到一个棋牌室门口。一个男人看到后，走了进去。
0:14:8|0:14:16|英姐从牌桌上下来，来到二人面前。
0:14:20|0:14:26|另一边，杨彬和朋友正坐在车上说笑着。突然，不远处传来枪响。
0:14:26|0:14:31|于是，他立刻开门就跑。
0:14:33|0:14:40|而程毅则带着[林凯]，走进了一个菜市场。
0:14:42|0:14:48|他指着商贩说道。
0:14:51|0:14:57|杨彬此时拐进一个胡同，看见警察举枪就射，无奈被瞬间包围，打中心脏。
0:14:58|0:15:4|程毅正带着[林凯]向胡同深处走去，沿途时不时还有手下给程毅递烟。
0:15:5|0:15:12|另一旁，警察摸着杨彬的脖子，反复确认他是否死亡。
0:15:29|0:15:34|原来程毅带着[林凯]四处走动，去熟悉各大据点的负责人，是宣布正式取代杨彬。
0:15:36|0:15:44|随后，二人来到一个工厂内，穿戴整齐的工人正有条不紊地分离毒品。
0:15:55|0:16:3|两人在歌厅中纵情声色。
0:16:8|0:16:15|[林凯]拿到现金后转身离开，回到工厂后，又仔细打量着包装好的货品。听到[李建国]叫自己。
0:16:17|0:16:26|就跟着他走向了工厂深处。深夜来临，一辆轿车缓缓驶过江边。
0:16:42|0:16:45|[林凯]仰靠在车后座上，冲眼镜男说着。
0:16:45|0:16:53|听到这里，眼镜男陷入了沉思。突然，战友痛苦的脸庞和一个名为张海涛的墓碑，
0:16:53|0:16:59|进入他的脑海，但很快，这些画面又消失不见。
0:17:7|0:17:13|[林凯]和一众手下正在吃饭，喝酒，他抽着烟，
0:17:16|0:17:22|仿佛意识已经抽离。酒过三巡，人们逐渐疯狂，有人将大把人民币跑向空中，
0:17:22|0:17:32|屋中下起了钞票雨。但[林凯]却神色落寞地坐在床边，望着烟雾缭绕的光影和不断洒落的人民币。
0:17:34|0:17:43|他麻木地喝着酒，一根又一根地抽着烟，周遭的狂喜仿佛与他无关。
0:17:43|0:17:50|响久，喝醉的人们横七竖八地睡着了，他们有的躺在地上，有的歪在椅子上。
0:17:50|0:17:57|唯一相似的，就是手中都抓着大把大把的现金。[林凯]也睡着了，
0:17:57|0:18:6|不过他却痛苦地喘息着。睡梦中，一个年轻女人蜷缩双腿，靠在椅子上，
0:18:6|0:18:11|用力咬紧牙关之后，将毒品通过针管注射进了胳膊中。
0:18:11|0:18:20|突然她不受控制地抽搐起来，呼吸变得十分急促。无意间将身边的台灯打翻在地。
0:18:20|0:18:28|此时，一个小男孩躲在柜子后，静静地望着屋里的场景，不敢发出一丁点声音。
0:18:29|0:18:38|看到女人突然僵直在椅子上，一动也不动，他咬紧了嘴唇，挪动脚步，来到女人身边后，忍不住哭了起来。
0:18:40|0:18:45|原来这个女人，
0:18:45|0:18:53|是男孩的妈妈。急促的电话铃声响起，
0:18:53|0:19:1|[林凯]瞬间睁开了双眼，梦境中的小男孩也随之消失不见，原来这就是他的小时候。
0:19:2|0:19:14|接着，[林凯]扭身拿起一旁的手机。[林凯]听完急忙起身，开了一条门缝后，
0:19:14|0:19:28|看到[程毅]正站在门口严肃地看着他，随后喊了一声。[程毅]没有正面回答，
0:19:28|0:19:36|而是开车带着[林凯]，来到一个废纸压缩站内。慢慢地，轿车停在一辆大铲车前，
0:19:36|0:19:43|工人们看到后，急忙走上前来。随后，[程毅]和[林凯]下了车。
0:19:50|0:19:57|[林凯]打开后备箱后，突然顿住了，里面竟然摆放着成捆的美金。
0:19:57|0:20:3|看到工人们熟练地将钱抱走，他站在原地，不动声色地观察着。
0:20:3|0:20:8|[程毅]则站在车前方，望着工人们，把钱抱向压缩站深处。
0:20:8|0:20:9|此时，
0:20:9|0:20:18|一个人来到机器前，点了几下屏幕，传送带立刻启动起来。铲车先将废纸放进传送带上，
0:20:18|0:20:22|几个工人随后将成捆的美金扔进了纸堆当中。
0:20:25|0:20:30|很快，二者随着传送带一起消失在了机器的尽头。
0:20:30|0:20:36|没过一会儿，一个巨大无比的垃圾方块，就从机器出口冒了出来。
0:20:36|0:20:43|[林凯]上前一步，目不转睛地看着这一切，然后扭过头，冲着[程毅]笑了笑。
0:20:43|0:20:52|此时机器仍不紧不慢地运行着，铲车则静静运送着压缩好的垃圾方块。
0:20:52|0:21:4|突然，[程毅]的电话响了，他低头看了一眼，然后转身，走向后方狭窄昏暗的通道中。四下无人，他回道。
0:21:6|0:21:14|挂断电话，他小心翼翼地看了周围，接着，将天气良好四个字，通过短信发了出去。
0:21:14|0:21:20|然后迅速从通道走了出来。
0:21:21|0:21:31|冲着工人们吩咐完之后，[程毅]向[林凯]招了招手。然后，带领着两辆货车驶离了废纸压缩站。
0:21:31|0:21:38|轿车内，[程毅]看着面色紧绷的[林凯]，笑了笑后，开口问他。
0:21:50|0:21:56|[程毅]听完轻轻呼了一口气，又扭过头看看[林凯]，欣慰地笑了笑。
0:21:56|0:22:13|此时车队来到了铁路运输中转站，在密密麻麻的货堆中，[程毅]找到了一处空地，并慢慢地将车停在了这里。后方的两辆大货车，则停在了离他们不远的地方。
0:22:13|0:22:18|程毅对着跟下来的[林凯]说完，就走向了中转站内的小楼。
0:22:19|0:22:27|[林凯]则低头点了根烟，站在原地打量着这里。此时，程毅来到仓库门前，向里打量了一番。
0:22:27|0:22:36|没过一会儿，身后就传来了响动。两辆轿车，一辆卡车穿过集装箱，向他们二人的方向驶来。
0:22:36|0:22:42|令人震惊的是，警方正埋伏在制高点。
0:22:43|0:22:50|此时在中转站内的一辆厢货车中，早前那个领导，正拿着对讲机部署行动。
0:22:52|0:23:0|望着屏幕中的实时监控，领导看见那三辆车越过程毅和[林凯]，径直停在仓库门前。
0:23:0|0:23:9|随后，为首的那辆轿车中，一个戴着头巾，表情阴郁的男人率先打开车门，走了下来。
0:23:9|0:23:18|程毅见状，急忙走上前去，哈着腰，殷勤地对他打招呼。
0:23:19|0:23:26|看到罗总一下车，就皱紧眉头盯着[林凯]。
0:23:26|0:23:36|程毅急忙地堆起笑脸，冲他解释道。
0:23:52|0:24:1|罗总听完，向其中一个下属点头，示意了一番。接着，[林凯]领着下属来到了大货车边，
0:24:1|0:24:8|然后让人用切割机切下垃圾方块的一角，整捆的美金随即显露了出来。
0:24:8|0:24:16|不远处，警方的摄像机将双方的交易过程，以及赃款拍得一清二楚。
0:24:17|0:24:26|听到有28包美金，罗总向属下再次示意。随后，他的一众手下将大卡车上的塑料布掀开。
0:24:29|0:24:37|此时，车厢内出现了几根巨大的原木，一名手下用电锯，从上方切开一个长方形的口子。
0:24:37|0:24:43|将切掉的木块移开后，里面竟然整整齐齐摆放着包装好的毒品。
0:24:44|0:24:53|此时手下掏出一包，扔给了站在车边的[林凯]。[林凯]拿在手上看了看之后，立刻向程毅走去，
0:24:53|0:24:56|随后，递给了他。
0:24:58|0:25:6|程毅欣喜地伸出右手，领导此时拿起了对讲机。
0:25:7|0:25:15|厢货车内，警察们一跃而起，冲了出去。警笛声响彻云霄，手下们吓得向四处逃窜。
0:25:15|0:25:23|罗总迅速在下属的掩护下上了车。趁[林凯]与下属扭打之时，罗总和程毅急忙逃跑。
0:25:23|0:25:26|此时，警察拦住了大货车。
0:25:27|0:25:32|罗总刚驶出出口，就发现自己的前后已经被警车包围了。
0:25:33|0:25:42|另一边，程毅驾车看到迎面而来的警察后，猛地一打方向盘，随后弃车而去，钻进了集装箱群。
0:25:42|0:25:51|于是，警察立刻开枪，追了上去。[林凯]则与下属扭打着，看到警察后，立刻钻进警车底部。
0:26:35|0:26:44|击倒其中一个警察后，他立刻闪身躲避。哪料，刚通过一个路口，就迎面撞上四个警察。
0:26:44|0:26:52|不得已，他只能回身躲在缝隙里。接着掏出随身携带的手榴弹，向警察脚下丢去。
0:26:52|0:27:3|爆炸的轰鸣和耀眼的火光，立刻引起了[林凯]的注意。罗总却在趁乱逃跑时，被击中右小腿。
0:27:3|0:27:12|随后，他再次抛出手榴弹，向警察扔去。此时，[林凯]循着爆炸的火光来到罗总身边，并急忙说道。
0:27:14|0:27:18|看清来人后，罗总收起枪，立刻钻进了车的后排。
0:27:18|0:27:26|随后，[林凯]加速冲出货物堆，不巧的是，后方警车仍在紧追不舍。
0:27:26|0:27:31|这时，在前方路口处，又拐进了一辆警车。
0:27:31|0:27:36|眼看着就要被夹击，[林凯]猛地一打方向盘，钻进了货仓之中。
0:27:36|0:27:43|慌乱间，车辆将沿途的货物直接撞倒在地，警察则在后方不断放枪。
0:27:46|0:27:53|很快，[林凯]驾驶车辆撞破大门，落在铁道上之后，歪歪扭扭地向前开远了。
0:27:53|0:28:1|不知道什么时候出现的领导，此时戴着警帽，望着[林凯]逃跑的方向，深深呼了一口气。
0:28:1|0:28:8|车上，罗总边用枪指着[林凯]的后脑勺，边处理伤口。
0:28:10|0:28:16|[林凯]不屑地冲罗总说。罗总没有理会，
0:28:17|0:28:25|先取下脖子上的围巾，狠狠勒紧小腿。缓了缓，又从兜里掏出手机打着电话。
0:28:27|0:28:35|接通后，冲对方说，出了意外来河边接自己。很快，他们就来到了河边。
0:28:35|0:28:42|[林凯]照做，停下了车。车门开了，[林凯]下车站定后，回头发现，
0:28:42|0:28:52|罗总正靠在门边，依旧用枪指着自己。盯着上了膛的枪，[林凯]无奈，只能照做。
0:28:52|0:29:1|于是，他一步步地向河边的方向走去。罗总看到之后，则一瘸一拐地跟在他身后，举着枪，
0:29:1|0:29:3|与他保持着三步的距离。
0:29:3|0:29:13|此时，天色已经大亮。浑浊的河水中，罗总挟持着[林凯]，让他背着自己，向对岸游着。
0:29:14|0:29:24|他一手持枪，一手紧紧抱住[林凯]的脖子，把全身的重量都压在上面。终于，二人游到了岸边。
0:29:24|0:29:27|罗总因为伤口，而痛苦地呻吟。
0:29:27|0:29:34|碍于被威胁，[林凯]架着他，来到一旁茂密的丛林中。接着，双双脱力倒地。
0:29:35|0:29:43|喘息过程中，一阵沙沙的声音响起。[林凯]刚刚睁开眼睛，就发现一个人举枪向他走来。
0:29:43|0:29:46|还没来得及起身，就直接被打晕过去。
0:29:46|0:29:53|随后，一行人来到了恶名远扬的金三角地区。
0:29:53|0:29:57|[林凯]被蒙着双眼，捆紧手脚，扔在车辆后排。
0:29:57|0:30:7|前排中，一个戴着墨镜的女人时不时地回头观察他，然后拿起天线电话拨了出去。
0:30:14|0:30:23|墨镜女的爸爸草草回应后，挂断了电话。镜头拉远后，发现他竟然坐在一个像监狱一样的屋子里。
0:30:24|0:30:27|上好的红木桌上，摆放着整齐的茶具。
0:30:27|0:30:35|他拿起一碗热水后，仰起头一饮而尽。此时，墨镜女一行人，来到了森林深处的木材厂。
0:30:35|0:30:44|[林凯]则被蒙着双眼，扔在地上。没一会儿，两辆轿车从森林深处的小道上缓缓驶来。
0:30:47|0:30:53|随后停在木材厂的大门前，下属们见状，纷纷站直迎接。
0:30:53|0:31:1|罗总则叼着烟，坐在木桩上，擦拭手枪。此时，武装完全的手下，恭敬地打开轿车后门，
0:31:1|0:31:10|一个戴着草帽的中年男子，甩着手帕下了车。墨镜女挺直身体，迎上去。
0:31:10|0:31:16|原来，他就是墨镜女的爸爸。没有理会走上前的[李建国]，
0:31:16|0:31:24|他一边玩着手里的火柴，一边径直向[林凯]走去。接着，直接坐在[林凯]对面的凳子上。
0:31:24|0:31:30|两个手下自觉地站在他的身后。
0:31:48|0:31:55|墨镜女的爸爸向后伸手，接过手枪。
0:32:9|0:32:16|墨镜女的爸爸用枪瞄准[林凯]，似乎在思考着什么。随后，他慢悠悠地站起来，
0:32:16|0:32:22|两个下属见状，立刻架起[林凯]，摁在他身前。
0:32:27|0:32:33|话音刚落，墨镜女的爸爸将枪里的子弹，清空到只剩一颗。
0:32:41|0:32:48|扳机被扣动了，但下一秒什么都没发生。看着[林凯]蜷缩成一团的身体，
0:32:48|0:32:56|墨镜女的爸爸挑挑眉毛，又连续开了几次。
0:32:57|0:33:3|墨镜女的爸爸笑着问。[林凯]咬紧牙回应。
0:33:7|0:33:16|随后，墨镜女的爸爸向架住[林凯]的手下使了个眼色。[林凯]直接被拖了下去。罗总见状，
0:33:16|0:33:23|扔掉叼着的烟，拖着受伤的腿，一瘸一拐向墨镜女的爸爸走来。
0:33:36|0:33:41|墨镜女，也就是[清水]，
0:33:41|0:33:50|听完点点头，又小心地撇了一眼罗东方。[清水]爸爸见此，用手帕用力擦了擦罗东方的脖子，
0:33:50|0:33:55|随后，转身离开了。太阳下山前，
0:33:55|0:34:1|[林凯]被[清水]和罗东方押上了一辆轿车，随即，立刻向中国境内驶去。
0:34:1|0:34:8|云来市一个清爽的早晨，工厂内聚集着大量警察和记者。
0:34:27|0:34:33|和程毅有秘密交易的领导，此时，正站在大众面前义正言辞。
0:34:33|0:34:42|下属们则当着记者，点燃火把，销毁毒品。望着台上的领导，
0:34:42|0:34:50|眼镜男低声对同事吩咐道。此时，[林凯]等三人驾车来到一个菜市场门口。
0:35:0|0:35:6|随后，看了看[清水]和[罗东方]的脸色，提出这个计划。
0:35:8|0:35:18|坐在后排的[罗东方]听完，俯身威胁他。而[林凯]并没有理会，直接开门下车，向菜市场内走去。
0:35:18|0:35:35|此时，戴帽子的男人正手递手和卖菜商家交易，用毒品换来毒资后，掏出随身携带的本子，在上面记录着什么。刚把本子放回包里，扭头就看到[林凯]。
0:35:36|0:35:44|[林凯]没有理会，而是拿走了刚刚的本子。接着，撕下一页纸。
0:36:11|0:36:17|[林凯]刚把纸条塞进小北的上衣口袋，又偷偷顺走了他的手机。
0:36:17|0:36:26|此时警局内，眼镜男的电话响了，他猛地拉开抽屉，竟是最不常用的那部紧急电话。
0:36:33|0:36:38|[林凯]没等电话接听，就一把将小北推倒在地，顺势将手机还了回去。
0:36:55|0:37:0|狭长的小路上，驾着豪车的[程毅]，电话突然响了。
0:37:0|0:37:7|听着一直不断的铃声，他低头从座位上拿起手机，看了一眼后，顺势接听。
0:37:11|0:37:16|话音刚落，[程毅]的车尾就被猛烈撞击。
0:37:16|0:37:24|接着，[罗东方]的手下持枪，来到[程毅]车边，用力将他从驾驶室拽了下来。
0:37:25|0:37:34|[罗东方]则从座位上，拿走他的手机。看到[程毅]被按在自己的车后排，[林凯]猛踩油门，加速冲了出去。
0:37:35|0:37:42|听着[程毅]害怕的喘息，坐在他身边的[罗东方]开口道。
0:38:9|0:38:17|[清水]听完，翻出了[汪波]的号码，随后将手机递给[程毅]。
0:38:24|0:38:27|被枪指着眉头的[程毅]，只能照做。
0:38:27|0:38:36|画面一转，来到一座废弃大楼内。[程毅]和[汪波]正被吊着，脚下一片碎玻璃。
0:39:34|0:39:42|[罗东方]突然抬手，射向[程毅]大腿，随后，举着手机来到[汪波]面前，按下播放键。
0:39:56|0:40:2|说罢，[罗东方]将枪口缓缓上移，对准[汪波]的侧脸。
0:40:12|0:40:23|[罗东方]收回了枪，转过头，看向咳嗽的[程毅]。[程毅]小心翼翼地回答着。
0:40:24|0:40:29|接着，[罗东方]连续放枪，[程毅]瞬间没了声响。
0:40:29|0:40:38|此时，罗东方的一个手下悄悄来到[林凯]身后。汪波刚舒了一口气，
0:40:38|0:40:46|就看见罗东方对着[林凯]的方向说道。刚刚那个手下立刻举枪，上前顶住[林凯]。
0:40:47|0:40:52|谁知，[林凯]闪身一躲，用他抵在前身，挡住了罗东方的射击。
0:40:52|0:40:57|随后，三两下解决掉其他人，躲在水泥柱后。
0:40:57|0:41:3|此时，各自躲在水泥柱后的罗东方，用眼神向[清水]示意。
0:41:3|0:41:9|自己先闪身，引[林凯]出面，随后，[清水]从另一侧进行射击。
0:41:9|0:41:15|配合打成，二人一前一后走出柱子，向[林凯]的方向踱步而去。
0:41:16|0:41:24|眼看着罗东方，就要逼近[林凯]躲藏的水泥柱，突然，[林凯]发现了斜前方空地上，有几个燃气罐。
0:41:25|0:41:34|连续几枪后，多个泄漏的燃气罐旋转着飞到罗东方角下。[林凯]见状，矮身再射。
0:41:34|0:41:37|爆炸的气浪直接将罗东方冲飞了出去。
0:41:37|0:41:43|接着，[林凯]乘胜追击，趁他来不及起身，就射中他的肩膀。
0:41:43|0:41:48|随后，[老鹰]来到[清水]后方，卸掉她的手枪。
0:41:51|0:41:59|[罗东方]捂着伤口，仰面倒在地上。[林凯]用枪顶着[清水]威胁道。
0:42:0|0:42:5|[林凯]没有回答，只是又将枪口用力向前顶了顶。
0:42:5|0:42:15|[清水]无奈，只能掏出电话，拨通后，递给身后的[林凯]。[清水]爸爸的声音随之传来。
0:42:32|0:42:41|接着，他十分淡定地答应[林凯]的条件，并率先挂断了电话。大楼内，
0:42:41|0:42:50|[罗东方]捂着受伤的肩膀，流下豆大的汗水。随后，在[林凯]的挟持下，三人离开了这里。画面一转，
0:42:50|0:42:55|一个男人正在宿舍内吃泡面。
0:42:58|0:43:2|眼镜男带着几个警察将他扒光后，仔细搜查他的随身物品。
0:43:24|0:43:35|接过纸条后，眼镜男发现上面只有一个潦草的等字，于是他了然地点点头。另一边，
0:43:39|0:43:46|他一边用枪抵着[罗东方]的后脑勺，让他老实开车，一边观察着四周的环境。
0:43:46|0:43:53|进入一片茂密的树林后，突然，他发现手机彻底没了信号，向窗外一看。
0:43:53|0:44:2|原来，不远处有不少披着树叶的信号屏蔽器。此时，[清水]爸爸甩着手帕，走进木材厂，
0:44:2|0:44:11|身后跟着不少举着枪的手下。[林凯]则用枪顶住[罗东方]，静静望向他。
0:44:12|0:44:19|[清水]爸爸站定在[林凯]对面，漫不经心地甩着手里的帕子，轻轻扇着风。
0:44:27|0:44:33|[清水]爸爸低头笑了笑。
0:44:42|0:44:47|[林凯]边用枪抵着[罗东方]威胁，便微笑着，看向[清水]爸爸。
0:44:47|0:44:53|[罗东方]则一脸愧疚地低下头。
0:45:6|0:45:13|[清水]爸爸听完，一手扶着椅子，一手用帕子捂在自己鼻子前嗅了嗅，然后说。
0:45:42|0:45:53|此时，[林凯]突然勾唇一笑，调转枪口，指向[清水]爸爸，随后，右手一松，将枪递了出去。
0:45:53|0:46:2|[清水]爸爸接过后，用力一枪，直冲罗东方眉心，然后，走到[清水]面前。
0:46:8|0:46:15|眼眶含泪解释完后，他转身，重新回到[林凯]面前，伸手用力一巴掌将其打翻在地。
0:46:15|0:46:23|镜头一转，来到医院。眼镜男带着几个手下穿过走廊，来到汪波的病房内。
0:46:26|0:46:31|然后向他亮出了自己的警官证。原来，他的名字叫做[李建国]。
0:46:34|0:46:41|另一边，[清水]爸爸带着两个手下，来到木材厂内的小二楼，随后，走到[林凯]的面前。
0:46:42|0:46:51|此时，[林凯]四肢被绑在椅子上，脑袋低垂，肌肤已经皮开肉绽。随后，[清水]爸爸抬手示意，
0:46:51|0:47:3|手下立刻提起一桶水，泼到[林凯]身上。额外的刺激让[林凯]立刻清醒，他抬起头，无力地晃了晃。
0:47:4|0:47:13|[清水]爸爸坐在对面问。水顺着[林凯]受伤的脸颊不断向下流着，
0:47:13|0:47:16|但他只是吐出一口水，不发一言。
0:47:17|0:47:23|随后，[清水]爸爸再次示意，一个手下立刻拿来一块布，蒙住[林凯]的脸。
0:47:23|0:47:27|另一人则将酒倒在他的口鼻处。
0:47:27|0:47:34|布被移开后，[林凯]不断向外呕着酒水。
0:47:34|0:47:42|[清水]爸爸前倾身子，用手帕扇了扇风之后，再次开口问道。
0:48:18|0:48:26|[清水]爸爸咬牙说完，转身就走。手下们则一拥而上，再次用布将[林凯]蒙住浇起酒来。
0:48:26|0:48:34|[林凯]不住地挣扎，但手脚却被牢牢按住。[清水]则在一旁怜悯地看着。
0:48:35|0:48:44|此时，[清水]爸爸跪在佛堂前。望着佛堂中女人的遗像，他欣慰地说道。
0:48:45|0:48:50|画面一转，来到河边的木屋。[林凯]正昏睡在地板上，
0:48:51|0:49:0|朦胧中，他似乎看到一个老人朝他走来。此人端着托盘，在[林凯]身边蹲下，把东西放到地上后，
0:49:0|0:49:11|抬起[林凯]的胳膊，绑上胶皮管。轻拍几下，找到血管，然后拔开注射器，向他的胳膊中注射药品。
0:49:12|0:49:17|眼前的一切变得混乱起来，[林凯]陷入了回忆。
0:49:30|0:49:36|还有作为警察时训练的情景。
0:49:38|0:49:44|多重画面不断交织，[林凯]痛苦地昏了过去。再醒来时已是夜晚，
0:49:44|0:49:49|屋内，风扇依旧左右摇摆。[林凯]则静静地躺在地上。
0:49:50|0:49:55|一个小女孩先帮他拆开胳膊上的纱布，擦拭伤口。
0:49:55|0:49:59|随后，又用新纱布将他的胳膊重新包扎起来。
0:50:0|0:50:7|等老人将他撑起来之后，女孩又端着碗，慢慢喂[林凯]吃饭。与此同时，
0:50:7|0:50:18|[清水]爸爸正坐在一个装修成牢房般的屋子里抽烟，温暖的台灯旁，年轻时的他与一个漂亮女人亲吻的合照异常显眼。
0:50:19|0:50:27|仔细看的话，后者正是佛堂中被他称为玉楠的女人。
0:50:27|0:50:39|另一边，看到[林凯]又昏睡过去，老人再次用胶皮管绑住他的胳膊，随后，又从一个大罐子中舀了一勺粉末状的东西混入药品。
0:50:39|0:50:44|接着，拔开针筒，将其慢慢推进他的胳膊中。
0:50:44|0:50:50|[林凯]仿佛意识到了什么，他皱着眉头，慢慢睁开了双眼。
0:50:51|0:50:59|但只是机械性地眨了眨，眼神混沌无光，接着，又歪过头沉沉地昏睡了过去。
0:51:0|0:51:6|一转眼，天亮了。
0:51:19|0:51:26|看到[林凯]已经清醒，又看到停在河对岸的轿车，老人将他扶上船坐下后，
0:51:26|0:51:31|带着他来到了对面。[林凯]则左右观察着四周的环境，
0:51:31|0:51:36|但没一会儿，就被两个男人抓住肩膀，拉下了船。
0:51:36|0:51:45|原本在轿车上坐着的[清水]，看到[林凯]走近，立刻开门下车，绕到他身后，用布条蒙住他的眼睛。
0:51:46|0:51:54|从河边离开后，轿车来到一个热闹的集市，穿过了拥挤的人群，继续向前开去。
0:51:56|0:52:1|集市各个地方都安插了[清水]爸爸的眼线，他们默默注视着这辆车的走向。
0:52:2|0:52:10|被蒙着眼睛的[林凯]，只能靠听觉感受周围的嘈杂，而[清水]只是面无表情地坐在他身边。
0:52:10|0:52:16|随后轿车来到郊外，慢慢拐进一所学校里。空旷的教室内，
0:52:16|0:52:20|[清水]爸爸正在大声询问孩子们，谁想和他玩。
0:52:38|0:52:47|而当[清水]带着[林凯]走进后，孩子们都欢呼地将[清水]团团围住。[清水]爸爸则无所谓地坐在椅子上，
0:52:47|0:52:54|来回晃着帕子，注视着这一切。接着，三人一起走进了学校食堂。
0:52:54|0:53:4|孩子们看到为首的[清水]，立刻停下打扫的动作，上前拉住她。[清水]爸爸则炫耀般地对[林凯]说。
0:53:4|0:53:14|接着摆手示意[林凯]坐在自己对面。
0:53:42|0:53:46|[林凯]突然猛地一打哈欠。
0:53:46|0:53:50|[清水]爸爸则用力吸了一口手帕。
0:53:58|0:54:4|[清水]爸爸听完，饶有兴趣地看着他。
0:54:4|0:54:11|而[林凯]此时又没忍住，打了个哈欠。
0:54:26|0:54:34|此时，[林凯]不适地动了动肩膀。见此，[清水]爸爸向他伸出右手，双方刚一交握，
0:54:34|0:54:41|他就用力将[林凯]拉向自己的方向。随后，盯着他的眼睛轻飘飘说道。
0:54:46|0:54:51|[林凯]听完，震惊地瞪大双眼，呼吸也越发急促起来。
0:54:52|0:54:58|随后他想起，在河边的木屋中，老人用针筒给自己注射时的画面。
0:55:6|0:55:15|[林凯]看着手里的东西，整张脸开始不受控制地哆嗦着。而[清水]爸爸则毫不在意地转身离开。
0:55:16|0:55:24|为了制止自己吸毒的欲望，[林凯]疯狂敲打自己的头，无意间，竟将毒品甩了出去。
0:55:24|0:55:29|接着，他用双手紧紧扣住桌面，努力控制自己。
0:55:29|0:55:36|但下一秒，他就像个无意识的傀儡，站起身，寻找被他甩出去的毒品。
0:55:36|0:55:45|一阵翻动间，食堂的凳子，还有桌面上的餐具，被他弄得七倒八歪。夜深了，
0:55:45|0:55:48|宿舍内静悄悄的，孩子们都香甜地睡着。
0:55:48|0:55:53|隔壁房间里，[林凯]拿着一张纸，坐在桌子前面画着什么。
0:55:53|0:55:57|边画边吸鼻子，强迫自己陷入思考。
0:55:59|0:56:12|原来在去学校的路上，他一直用手和脚轻轻拍打计数，并根据这些，在纸上画着地图。然而毒瘾使他呼吸急促，脸上的肉甚至抽搐起来。
0:56:12|0:56:17|因此，他只能手捂着头，强迫自己集中注意力。
0:56:17|0:56:25|此时，面前的纸变得越来越模糊，字和图案仿佛从上面走了下来。
0:56:25|0:56:32|[林凯]握紧双手，努力地想让自己镇定，然而，他还是没有忍住。
0:56:32|0:56:39|床头柜上，[清水]爸爸给的那包毒品仿佛被放大一般，让他一扭头就精准锁定。
0:56:40|0:56:45|但他强迫自己扭回头，颤抖着拿出两根烟，塞进嘴里。
0:56:45|0:56:52|刚吸了两口，又看向那一小包毒品，终于，他回身把东西攥在手里。
0:56:53|0:57:0|盯着拳头想了一会儿，他又再次敲打自己的头，随后，一甩手将毒品扔到了地上。
0:57:1|0:57:8|然后，他猛地站起身，拿起水壶向杯中倒水，一饮而尽后，在房间中焦躁地转着圈。
0:57:10|0:57:19|此时，他看到了一捆麻绳，于是立刻用它将自己的手绑住，固定在床头。
0:57:19|0:57:26|恍惚中，蜷缩在床上的他看到，不远处墙壁上，用粉笔画的小人走了下来，
0:57:28|0:57:40|然后飘在空中，随后，竟化身成[清水]爸爸的样子。[林凯]被吓得猛地一哆嗦，接着，就看到他甩着手帕，向自己的方向走来。
0:57:49|0:57:58|一转头，[林凯]又看到了[李建国]，紧接着，妈妈也出现了。看到妈妈，他终于忍不住崩溃大哭。
0:57:58|0:58:5|而妈妈则扬起嘴角，慢慢走近，坐在了他的身边。
0:58:15|0:58:23|望着痛苦的[林凯]，妈妈轻柔地拍打着他的后背，接着，慢慢将头依偎进他的颈窝中。
0:58:23|0:58:31|[林凯]像孩子般哭诉着。
0:58:31|0:58:40|但这一切都只是[林凯]的幻想，抱住他的人并不是妈妈，而是[清水]。
0:58:41|0:58:46|看到[林凯]松开了自己，[清水]拧开药瓶，在他唇边滴了几滴药水。
0:58:46|0:58:57|接着，又用毛巾温柔地擦拭着他的额头。很快，[林凯]抱着她的胳膊，逐渐停止了挣扎。
0:58:58|0:59:1|见此，[清水]用手抹去[林凯]痛苦的眼泪。
0:59:2|0:59:11|仿佛真的将自己当成了他的妈妈，轻轻抚摸拍打着。终于，[林凯]沉沉地睡了过去。
0:59:11|0:59:15|而[清水]就这样坐在他身边，陪他度过一整晚。
0:59:15|0:59:20|第二天，[林凯]浑身是汗地醒了过来。
0:59:20|0:59:30|他恍惚地眨了眨眼睛，扭过头后，发现枕头边放着昨晚用来捆自己的麻绳。然后又向床头望去，
0:59:30|0:59:39|发现毒品还在后，叹了一口气。书桌前，[清水]正在收拾着桌上的画笔。
0:59:39|0:59:48|[林凯]则慢慢来到她面前，疑惑地问。[清水]停下手上的动作，没有回答问题，
0:59:48|0:59:56|而是站起身，越过他向楼梯口的方向走去。[林凯]则牢牢盯着她，转身望向她的背影。
0:59:57|1:0:5|走出去一段路后，[清水]突然停下脚步站定，然后从裤子口袋中，掏出一张揉成团的纸。
1:0:5|1:0:12|接着转身来到[林凯]面前，举着纸团说。
1:0:13|1:0:20|随即将其扔给[林凯]后，头也不回地离开了。望着已经走远的[清水]，
1:0:20|1:0:25|[林凯]打开纸团，赫然发现，竟是自己画的那幅地图。
1:0:25|1:0:31|正午时分，两辆轿车穿过曲折的林道，向前行驶。
1:0:31|1:0:38|[林凯]坐在第二辆车的后排，而[清水]则坐在他身边，面无表情地望着窗外。
1:0:38|1:0:43|此时，[林凯]注意到，车上的GPS定位一直显示失灵。
1:0:43|1:0:48|就这样开了很久，车队进入了一处隐秘的工厂。
1:0:48|1:0:52|[林凯]透过窗户，不动声色地向外张望着。
1:0:52|1:0:59|此时，工厂一楼，工人们正有条不紊地加工制毒原料。
1:1:0|1:1:7|[清水]则带领[林凯]穿过人群来到二楼，掀开门帘后，[林凯]瞬间呆住了。
1:1:8|1:1:17|面前竟然出现了一座三层楼高的温室培养架，培养架上种植的，正是毒品的原材料，罂粟花。
1:1:17|1:1:24|花的旁边不仅放着加湿器和检测仪，同时，过道中还有持枪把守的护卫。
1:1:33|1:1:40|[清水]爸爸走到[林凯]身边炫耀着。[林凯]扶着护栏回应道。
1:1:52|1:2:0|二人随即相视一笑，但很快，[清水]爸爸又望向培养架，扬起的嘴角瞬间消失。
1:2:0|1:2:7|画面一转，回到云来市，[林凯]正驾着车，载着[清水]向前行驶着。后方，
1:2:7|1:2:15|[清水]小弟则带着兄弟，驾驶第二辆车紧紧跟随。突然，[林凯]从后视镜发现，
1:2:15|1:2:23|[清水]小弟的车后方，跟着一辆企图超车的小轿车。收回目光后，他掏出一根烟叼在嘴里，
1:2:23|1:2:31|接着，拿出打火机点燃。一旁的[清水]看到后，不耐烦地降下副驾驶的车窗。
1:2:32|1:2:42|[林凯]注意后，也放下了自己这边的窗户。随后，漫不经心地将拿烟的手轻轻搭在车门外。
1:2:44|1:3:0|原来，那辆车里坐着[李建国]，他摘掉眼镜，拿出望远镜仔细观察，然后发现，[林凯]正在隐蔽，却有规律地敲击车身。[李建国]立刻吩咐同事。
1:3:2|1:3:7|然后神色轻松地带回眼睛。此时，轿车加速与[林凯]擦肩而过。
1:3:7|1:3:18|[李建国]则在与他平行时，无意降下了车窗。仓库中，装满原木的卡车慢慢启动，向前开去。
1:3:18|1:3:26|宾馆里，[汪波]蜷缩在床上，双手被铐上手铐。随后，便衣警察将他唤醒，
1:3:26|1:3:34|打开手铐后，带他离开了房间。另一边，[林凯]带着[清水]，来到一处破旧的楼内，
1:3:34|1:3:40|穿过曲折又狭窄的过道，最终见到了拿文件袋的[汪波]。
1:3:41|1:3:49|入境关口处，[林凯]和[清水]带着装有原木的大卡车被拦下。
1:3:50|1:3:58|但持枪武警看到批文，便立刻盖下公章，将其放行。随后，车队来到一个木材加工厂中，
1:3:58|1:4:4|工人们正不断从原木里，取出印有双鹰牌字样的毒品。
1:4:5|1:4:10|另一边，[清水]则监视着工人们将一捆捆美金堆满货车。
1:4:10|1:4:16|接着，又打开一旁的箱子，数着里面金条的数量。
1:4:17|1:4:25|几天后，[林凯]再次带着车队，来到云来市。本次他与小北约好，还是像上次一样，
1:4:25|1:4:29|先用卡车运来毒品，再将现金拉回金三角。
1:4:30|1:4:35|互相交换完卡车钥匙后，[林凯]带着手下们，先行离开了。
1:4:35|1:4:43|随即，[李建国]慢慢从工厂深处走了出来，看了眼小北后，从口袋里掏出手机。
1:4:44|1:4:53|宾馆内，[林凯]及另外两人草草吃了方便面，就睡下了。夜半时分，睡得正香的他，突然满头是汗，
1:4:53|1:4:57|脸不自然地抽搐。显然，
1:4:57|1:4:58|这是毒瘾发作了。
1:4:59|1:5:5|于是，在急促的喘息下，他慢慢从熟睡中醒来。刚睁开朦胧的睡眼，
1:5:5|1:5:15|就看到一股股烟，从宾馆门缝下方冒了进来。还没来得及反应，就再次沉睡过去。
1:5:15|1:5:21|突然，房门被轻轻推开，随后，两个人找到[林凯]，将他抬了出去。
1:5:21|1:5:26|房间内包括[清水]等所有人，都对此毫无知觉。
1:5:26|1:5:35|此时，[林凯]的头被按进水缸，窒息感很快让他清醒。随后，猛地抬起了头。
1:5:35|1:5:44|竟然能听到关心的话，[林凯]猛地转身，赫然发现，[李建国]站在自己旁边。
1:5:45|1:5:55|随后，接过他扔来的毛巾，随便擦了擦被打湿的头发。听到这里，[林凯]停下擦头发的动作。
1:6:8|1:6:12|暴怒之下，[林凯]将毛巾狠狠摔在地上。
1:6:12|1:6:21|水顺着他额前的湿发流进眼眶，但他却毫不在意，狠狠瞪向[李建国]。见此，
1:6:21|1:6:27|[李建国]缓缓弯腰，捡起毛巾，重新扔到[林凯]手里。
1:6:29|1:6:39|说完，[林凯]撸了一把头发，大步越过[李建国]，来到天台边。随后，[李建国]走上前，与他并肩而立，
1:7:14|1:7:16|[李建国]皱紧眉头，十分震惊。
1:7:16|1:7:23|叹了口气后，向[林凯]解释。
1:7:47|1:7:54|树林中，轿车突然侧翻，[李建国]直接被甩飞出去。
1:7:57|1:8:3|车内，他的战友[张海涛]，还没来得及爬出来，整辆车就直接炸了。
1:8:4|1:8:10|看着悲愤的[李建国]，[林凯]上前一步，严肃问道。
1:8:16|1:8:30|低头思考一阵后，[李建国]戴上眼镜，再次开口。
1:8:40|1:8:50|[林凯]吸吸鼻子，郑重回应，随后，看了一眼[李建国]，便快步离开天台。相安无事，回到金三角。
1:8:50|1:8:59|[林凯]此时，正坐在肃穆的佛堂外，一根接一根地抽烟。随后，他被[清水]领着走进了佛堂。
1:8:59|1:9:7|此时，僧人正式开始祷告。愿佛祖能转化不幸，也愿能消除疾病，
1:9:17|1:9:25|才能获得长寿、貌美、快乐和健康。此时，僧人双手合十，对佛像深深鞠躬。
1:9:27|1:9:31|接着，转身示意大家，可以献上花环了。
1:9:31|1:9:36|人群先向站在队伍最前方的[清水]爸爸鞠了一躬。
1:9:36|1:9:45|接着，便陆续离开了佛堂。[清水]见状，一言不发地走到佛像面前，望着花环边玉楠的遗像，
1:9:45|1:9:53|她深深看了一眼，然后双手合十，闭上眼睛，真诚地鞠躬。[林凯]则好奇地站在后方。
1:9:55|1:10:7|此时，[清水]爸爸来到他身边，望着遗像，缓缓开口道。望着照片上的玉楠，他温柔地笑了笑。
1:10:8|1:10:15|随后眼神一变，转身盯着[林凯]。
1:10:17|1:10:35|[清水]爸爸听完，动了动被烧伤的左耳，接着，再次转身看向玉楠，勾起嘴唇，意味不明得笑了一下之后，慢慢向佛堂外走去。
1:10:35|1:10:44|[林凯]则看着他的背影，若有所思。夜晚，他随着[清水]来到一个旋转石梯前，
1:10:44|1:10:51|接着，慢慢向下走去。透过墙壁上微弱的灯光，[林凯]发现，
1:10:51|1:11:1|这是一个用岩石垒成的地下基地。此时，[清水]打开一扇门，二人随后进入一个酷似地牢的地方。
1:11:1|1:11:8|接着，[清水]停在一个持枪守卫的面前，轻轻点了点头，又一扇门被拉开了。
1:11:10|1:11:15|身穿西服的[清水]爸爸，正坐在长桌主位上，喝着红酒。
1:11:15|1:11:22|待[林凯]走进屋中后，身后的铁门立刻关上。
1:11:34|1:11:40|[林凯]看着长老们打探的眼神，
1:11:40|1:11:50|坦然回视后，礼貌性地点了点头。说完，[清水]爸爸用餐布擦擦嘴，
1:11:50|1:11:56|随后起身，向[林凯]走去。
1:12:6|1:12:13|被[清水]爸爸搂着肩膀的[林凯]，意有所指的望向他。而长老们听完，
1:12:13|1:12:19|则哄堂大笑。原来[李建国]说的[老鹰]，正是[清水]爸爸。此时，
1:12:19|1:12:26|他转身为[林凯]拉开身边的凳子，让其坐下，并亲自为他倒上已经醒好的红酒。
1:12:52|1:13:0|[老鹰]晃着酒杯，走到桌围，然后掏出一小袋粉末，展示给各位长老。
1:13:34|1:13:43|身穿西装的长老竟直接回绝了。[老鹰]饶有兴趣地吞下一块披萨后，又慢悠悠地绕回自己的座位。
1:14:14|1:14:20|[老鹰]打断他的话，站起来，用叉子将菜放进自己面前的盘子中。
1:14:20|1:14:30|慢条斯理地将餐布摆在腿上后，低下头，自顾自地吃了起来。随即，饭局陷入死一般的沉寂。
1:14:32|1:14:38|画面一转，鸟群因为日光阵中的干扰器，迷失了方向。随后，
1:14:38|1:14:44|西装长老顶着烈日，来到镇子中一个天台。
1:14:47|1:14:52|[老鹰]恍若未闻地，拿起竹筐里正在晾晒的罂粟闻了闻。
1:14:52|1:14:56|[林凯]则跟着[清水]，穿过楼道，来到二楼的走廊里。
1:14:59|1:15:5|刚准备上楼，就看到西装长老头朝下，掉在露台上。
1:15:5|1:15:12|一阵密集的扫射后，他就这样，当场毙命。[清水]看完，催促[林凯]道。
1:15:13|1:15:19|[老鹰]则站在天台边，望着尸体，用手帕擦了擦脸。[清水]叫了叫[老鹰]。
1:15:24|1:15:31|[老鹰]转过身，指着[林凯]说。说完，[老鹰]示意[林凯]上前。
1:15:48|1:15:58|[老鹰]甩甩手帕，示意[林凯]走到自己身边。
1:16:10|1:16:14|说完，他沉吟着转身，目光投向镇子远处。
1:16:23|1:16:31|[老鹰]坚定地说。[老鹰]抬头望天，又用帕子捂住双眼。
1:16:32|1:16:41|冲[林凯]吩咐完后，径直越过他，走下了天台。[林凯]不解地转身，但也只看到[老鹰]匆忙离开的背影。
1:16:42|1:16:47|于是，他不得不跟上，然后又来到那个地下基地中。
1:16:47|1:16:59|此时，[老鹰]停在一间牢房门口，让守卫离开后，果断拉下了门上的小窗。半身赤裸的男人听到响声，立刻缩进墙角。
1:17:0|1:17:10|他的头发已经掉光，浑身都是烧伤，[林凯]不可思议地向里望去。
1:17:32|1:17:45|回忆中，[李建国]、[老鹰]还有怀孕的玉楠正在制毒工厂中忙碌。爆炸声过后，工厂的半面墙壁被炸毁，全副武装的警察迅速冲了进来。
1:17:45|1:17:53|[老鹰]急忙赶去搀扶妻子，并在两个毒贩的护送下，向屋外跑去。眼看着就要坐上车离开。
1:17:53|1:18:1|身后却传来[李建国]警告的声音。夫妻二人震惊极了，
1:18:1|1:18:5|于是，双双转身，死死盯着他。
1:18:6|1:18:11|[李建国]先解决掉两个毒贩，随后，一击击中[老鹰]的右肩。
1:18:11|1:18:16|哪料，玉楠随即反击，打中了他的左臂。
1:18:16|1:18:25|此时，[李建国]身体失去平衡，向后倒去，无意间扣动扳机，子弹瞬间穿进玉楠的胸口。
1:18:25|1:18:35|[老鹰]丢下枪，跑到玉楠身边。颤抖的手摸向她鼓起的肚子，接着，将头，
1:18:36|1:18:41|埋进她的颈窝。此时，张海涛急忙将[李建国]拉了起来。
1:18:43|1:18:52|随后，二人一起向前方望去，[老鹰]无力地跪在玉楠身边，周围全是举枪瞄准他的特警。
1:18:52|1:19:1|接着，他慢慢直起身子，转过头，阴郁地盯着[李建国]。一切都似乎尘埃落定。
1:19:4|1:19:11|两辆车一前一后从工厂里驶出，为首车的后排上，[李建国]和张海涛分做[老鹰]两侧。
1:19:11|1:19:19|随后，车队拐进了一处树林中，突然，一辆越野车从岔路口处追上来。一名毒贩探出身子，不断扫射。
1:19:21|1:19:30|后车的特警很快回击，一枪直中驾驶室里毒贩的心脏。此时，又出现了第二辆越野车。
1:19:31|1:19:35|一个毒贩直接用火箭筒，轰掉了特警的车辆。
1:19:35|1:19:41|[李建国]震惊地向后望去，张海涛则死死按住[老鹰]的身体。
1:19:43|1:19:47|突然一个急转弯，车辆失去平衡，翻滚出去。
1:19:47|1:19:54|[老鹰]惊恐地望着正在漏油的车，而张海涛则被压在座位上，亦是一片昏沉。
1:19:54|1:20:4|随后，毒贩们急忙下车，率先将[老鹰]从已经开始着火的车里抬出来。
1:20:6|1:20:14|[老鹰]近乎癫狂地让手下将张海涛拉出来。而就在这个过程中，汽车终于受不住，
1:20:26|1:20:30|回忆结束，[林凯]回头向牢房里望去。
1:20:30|1:20:38|张海涛正靠在湿滑的墙壁边，瑟瑟发抖。
1:20:52|1:21:2|然后定定地望向[老鹰]。此时[老鹰]拿起帕子，用力擦了擦自己烧伤的左耳。
1:21:2|1:21:9|伸手不见五指的树林中，两辆车一前一后向前开着。
1:21:12|1:21:17|坐在副驾驶上，被蒙住双眼的[林凯]，十分好奇地问正在开车的[清水]。
1:21:48|1:21:56|随后，[清水]皱紧眉头，脑海里想起一个男人说过的话。
1:22:6|1:22:11|接着，一滴泪水顺着[清水]的眼眶，直直流留下，
1:22:11|1:22:18|但车辆还是驶入了黑暗之中。画面一转，在一个阴郁的午后，
1:22:18|1:22:24|[林凯]开车带人来到一个KTV的门口。不远处的室内球馆中，
1:22:26|1:22:35|[李建国]和几个便衣警察，正通过监视器观察着。接着，他坐到椅子上，将监听耳机，放在自己耳边。
1:22:35|1:22:43|此时，[林凯]带着人走进了KTV。诺大的地方，就只有一个正在打扫卫生的保洁阿姨，和[汪波]。
1:22:43|1:22:53|长舒一口气，[林凯]放松地靠在[汪波]旁边的布艺沙发里。
1:22:53|1:22:58|[汪波]则点了支烟。[李建国]瞬间愣住。
1:23:15|1:23:27|[林凯]听完站起身，揽住[汪波]的肩膀，坐在他身边，认真说道。
1:23:33|1:23:37|正在监听的[李建国]，难以置信地按住耳机。
1:23:46|1:23:53|此时，熊熊燃烧的车辆，张海涛的关切，立刻涌入[李建国]脑海。
1:23:55|1:24:3|一切的一切，都使其心如刀绞。接着，他皱紧眉头，将耳机缓缓从头上摘下。
1:24:3|1:24:6|过程仿佛被放慢了一般，
1:24:6|1:24:17|似乎快上一秒，就能让他用尽全身的力气。之后，他站直身体，突然又大吼一声，猛地拿起自己的椅子，奋力向前摔去，
1:24:18|1:24:24|引得同事们纷纷侧目。太阳东升西落，日子很快就过去。
1:24:25|1:24:33|阴郁的天气里，[林凯]驾车与[清水]停在小道旁，随后，一辆轿车缓缓驶来。接着，
1:24:33|1:24:37|[汪波]打开后车门，来到[林凯]面前。
1:24:38|1:24:45|坐在副驾驶位置上的[清水]听完，若有所思地垂下了眼睛。
1:25:19|1:25:25|[李建国]站在室内球馆中，决然地切断了与局长的通话。
1:25:25|1:25:31|随后他摘下眼镜，头也不回地离开了，脚步没有一丝一毫的迟疑。
1:25:32|1:25:41|很快，他就跟随[林凯]，来到宾馆一处房门外，连续被三个毒贩搜身。确认无误后，二人走了进去。
1:25:42|1:25:50|听到声响，原本坐在桌旁的[清水]，立刻站起身，目光一直追随着[李建国]。随后汪波说。
1:26:7|1:26:12|[李建国]拦住他后，[清水]则低头，拨通了[老鹰]的电话。
1:26:16|1:26:26|[李建国]看了[清水]一眼，接着，深呼一口气，从她手中拿过电话，放在耳边。
1:26:30|1:26:35|[老鹰]站在牢房中，背对着奄奄一息的张海涛，他欣喜地回答。
1:26:42|1:26:50|随后他转过身，将电话拉远，下属会意后，抽起棍子，就抡向张海涛。
1:26:50|1:26:57|痛苦的呻吟通过听筒，传到电话另一头。[李建国]不忍心地闭上眼睛。
1:26:57|1:27:6|随后，[老鹰]收回电话。
1:27:6|1:27:14|听到[李建国]的要求，[老鹰]突然颤抖起来，接着，想起自己死去的老婆孩子。
1:27:17|1:27:23|话语间，泪水在眼眶中打转。
1:27:25|1:27:33|[李建国]刚要挂电话。闻言，
1:27:34|1:27:42|[李建国]立刻看向[林凯]。
1:27:45|1:28:0|[清水]刚接过电话，就被[李建国]抽出腰间的手枪，随后，他回身一脚，踹向[林凯]胸口，并迅速放枪，导致[林凯]头朝下，从窗户掉下二楼。
1:28:1|1:28:7|说完，[李建国]越过[清水]，率先走出房门。汪波也要跟出去，
1:28:7|1:28:13|却被一个毒贩用枪指着脑门拦住了。
1:28:13|1:28:17|随后，一行人迅速上车，快速驶离了宾馆。
1:28:17|1:28:25|经过路口时，[清水]悲伤地看向[林凯]掉落的方向，直到彻底不见，才收回目光。
1:28:25|1:28:30|此时，便衣民警迅速赶到，趴在面包车顶上的[林凯]，突然睁开眼睛，
1:28:30|1:28:42|盯着[李建国]离开的方向，不甘心地喘着粗气。此时，坐在车辆后排的[李建国]被蒙住双眼，
1:28:42|1:28:50|特警正通过他手腕上的表，锁定他的位置。随后，车辆越过稻田，驶入一个茂密的树林中。
1:28:52|1:28:59|车身摇摇晃晃的，[清水]坐在[李建国]的身边，竟一直低垂着双眼。
1:28:59|1:29:10|一缕阳光突然洒进车内，她向窗外看去，然后，回忆起了从前。[老鹰]扣动扳机。
1:29:13|1:29:18|小[清水]躲在地板下，透过缝隙看到，爸爸被[老鹰]亲自射杀。
1:29:18|1:29:25|当[老鹰]离开后，[李建国]突然通过缝隙，发现了紧紧抱着玩偶的小[清水]。
1:29:25|1:29:29|此时，[老鹰]正虔诚地站在天台上祭拜。
1:29:41|1:29:49|另一边，寂静的山路上，[林凯]正驾驶一辆摩托车飞驰而过。而[李建国]此时被毒贩抓着肩膀，拉下车，
1:29:49|1:29:56|随后，向一栋小楼走去。[清水]则站在车边，眼神复杂地望向他的背影。
1:29:58|1:30:6|天台上方，原本盘旋在干扰器旁的鸟儿们飞走了，随后，[李建国]被卸掉眼睛上的布，走了过来。
1:30:7|1:30:16|原本正在祭拜的[老鹰]转过身，看到他之后，立刻走上前来，并且眼神一直黏在他身上。
1:30:16|1:30:29|李建国也一直回望着。此时，[老鹰]在李建国不远处，停住了脚步。
1:30:29|1:30:41|然后像个老朋友一般笑着说道。[李建国]打断他的叙旧。
1:30:46|1:30:56|[老鹰]原本上扬的嘴角僵住了，看了眼[李建国]后，他动了动嘴角，接着，他举起左手，弯了弯手指。
1:30:57|1:31:2|随即，一个毒贩压着[张海涛]，向二人的方向走来。
1:31:2|1:31:6|然后，毒贩用力一踹他的膝盖，又扯下了他的帽子。
1:31:7|1:31:14|面目全非的[张海涛]，抬眼看见[李建国]，瞬间捂住脸颊，但无奈，被毒贩架开了双臂。
1:31:15|1:31:22|[李建国]想上前，却被身后的毒贩紧紧按住。
1:31:35|1:31:42|接着，他举起右手，后面的毒贩立刻递给他一把左轮手枪。
1:31:42|1:31:51|随后，他将枪里的子弹全部卸下，挑出两颗，重新装填到弹夹里之后，走到[张海涛]的面前，缓缓蹲下。
1:32:4|1:32:10|[张海涛]瞬间瞪大了双眼。
1:32:26|1:32:31|张海涛听完，湿了眼眶。望着[李建国]，无助地颤抖着。
1:32:31|1:32:42|随后，右手被[老鹰]强制塞进手枪。此时，毒贩放开了张海涛的双臂，他低头看向手里的枪，右手止不住哆嗦着。
1:32:43|1:32:55|[老鹰]原本正要大笑，哪料张海涛，突然抵住自己的下巴，[老鹰]一枪击中[李建国]左脚。
1:32:57|1:33:12|毒贩将张海涛拖到[李建国]面前，强迫他用枪指着对方的头，但他死死不愿开枪。[老鹰]用枪指向张海涛威胁。
1:33:14|1:33:18|无奈之下，他收紧食指，颤抖着，扣下扳机。
1:33:18|1:33:24|千钧一发之际，[林凯]用火箭筒，接连击落信号干扰器。
1:33:24|1:33:32|趁所有人注意力都被吸引过去，[李建国]和张海涛同时起身。[李建国]先抽出毒贩的刀，抹断两个人的脖子。
1:33:33|1:33:38|张海涛则翻身一滚，用枪解决另外两人。
1:33:39|1:33:44|此时特警欣喜地发现，[李建国]的定位终于又出现在地图上。
1:33:44|1:33:50|[林凯]扔掉火箭筒后，来到另一栋楼的天台，举枪向毒贩射击。
1:33:50|1:33:57|此时[老鹰]趁乱，一刀捅进[李建国]左肩，但随后被他一枪打中右膝。
1:33:58|1:34:6|而埋伏在楼顶的毒贩，立刻向[李建国]开枪，于是他猫腰一躲，拽着[张海涛]就向楼下跑去。
1:34:7|1:34:14|眼看着[老鹰]捡起一把枪就追上去，[林凯]立刻瞄准，乱枪扫射，命中他的左肩。
1:34:15|1:34:25|于是跑到门口的[老鹰]回身就射，看到[林凯]躲进墙壁，同时，毒贩前来帮忙后，立刻毫不恋战，转身离开了天台。
1:34:26|1:34:31|此时[李建国]两人来到一堵墙后，看到对面的[林凯]，使了个眼色。
1:34:31|1:34:39|于是，他先将插入左肩的刀拔出，接着，拽起[张海涛]纵身一跃，踩裂房顶，掉入了平房。
1:34:43|1:34:48|两名毒贩刚从上方对其进行射击，就被对面天台的[林凯]，一一狙杀。
1:35:2|1:35:6|迎面碰上[清水]后，要求她将玉楠的骨灰坛抱走。
1:35:7|1:35:13|工厂内，成群结队的毒贩们，从柜子里拿出各种各样的武器。
1:35:14|1:35:20|[林凯]则在天台上，发现了一根绳子，于是，他将其拴在木杆上，打了一个死结。
1:35:20|1:35:31|然后拽着绳子纵身一跳，落到了街道上。另一边，[李建国]抬手解决掉一个毒贩，
1:35:32|1:35:40|将手枪递给身后的张海涛，捡起毒贩的冲锋枪，来到了一个小巷。二人瞄准着四周，背靠背行进，
1:35:40|1:35:43|随后，停在与街道相连的一扇门前。
1:35:43|1:35:50|透过门上的小孔，[李建国]看到[老鹰]带着大批身背冲锋枪的毒贩，向前奔袭。
1:35:50|1:35:54|镇上的居民见状，纷纷避进家门。
1:35:55|1:36:3|随后，张海涛拉开车门率先走了出去。接着，[李建国]带着他，沿着道沿，继续前进。
1:37:7|1:37:14|迎着枪林弹雨，来到了队伍的正后方。接着，轻松地点掉了几个毒贩的脑，
1:37:14|1:37:18|终于，队伍的毒贩清得差不多了。
1:37:20|1:37:35|他微微一瞄准，子弹从枪口破风而出，接连穿过两名毒贩的肩膀后，又再次直直插入[老鹰]的左肩。但[老鹰]仿佛练就了金刚不坏之身，丝毫没有停下扫射的动作。
1:37:36|1:37:48|突然，前方路口处驶来一辆车，里面的毒贩疯狂向[林凯]开枪。得到喘息机会的[李建国]见状，赶忙推着张海涛，钻进右前方的小道里。
1:38:3|1:38:10|[李建国]二人，来到了一个种满盆栽的小道，甚至后有追兵的他们，迅速分立矮墙两侧。
1:38:10|1:38:17|毒贩刚一冒头，就被[李建国]击毙。随即，张海涛顺利解决掉紧跟而来的第二人。
1:38:18|1:38:29|发现仅有两个毒贩后，[李建国]迅速捡起地上的冲锋枪，突然，背后传来一声枪响，原来是[林凯]击毙了偷袭的人。然后他跑了过来。
1:38:34|1:38:39|张海涛点点头。随后，三人一起向路口走去。
1:38:40|1:38:44|结果刚一露头，就被骑摩托车的毒贩开枪逼回墙根。
1:38:45|1:38:53|看到又有一辆轿车袭来，[林凯]一枪命中驾驶员心脏，又转身干掉摩托车上的两人。
1:38:56|1:39:0|[李建国]见状大吼，于是张海涛捂着头，向轿车的方向跑去。
1:39:1|1:39:9|拉开车门后，奋力将驾驶位上的毒贩扯到地上。[李建国]和[林凯]则背靠背，清理着面前的毒贩。
1:39:10|1:39:18|突然，[老鹰]的车狠狠撞向张海涛的车尾。原本在车前的二人，各自跳进两边的小巷，
1:39:18|1:39:25|[老鹰]则不断带人火力压制。此时，[林凯]、[李建国]视线交汇，迅速扑向路口。
1:39:25|1:39:29|身影相叠瞬间，打死两个毒贩。
1:39:30|1:39:35|趁着[老鹰]被死掉的毒贩压在身下，[李建国]急忙钻进驾驶座。
1:39:36|1:39:41|[林凯]见车辆迟迟打不着，于是将枪背在车上，用力推着车尾。
1:39:42|1:39:50|此时，[老鹰]用力掀开尸体，拿起枪，就冲[林凯]射去。无奈，身负枪伤没能打中。
1:39:50|1:39:56|接着，他转身上车，轰大油门加速撞向三人的方向。
1:39:57|1:40:4|巨大的冲击刚好为[李建国]发动车辆提供了动力，于是，他迅速挂档，向前开去。
1:40:4|1:40:12|闪身躲进道沿的[林凯]，看到他们加速离开，横跨上一辆摩托车后，紧紧跟在后方。
1:40:13|1:40:17|张海涛则艰难地举着手枪，对准车前，以备随时干掉，从前方而来的毒贩。
1:40:20|1:40:27|[老鹰]猛踩油门，想要超车，但没能如意后，只能烦躁地用手，捂住不断向外渗血的左肩。
1:40:28|1:40:39|此时[林凯]追着他们，来到路口，刚要转弯，就撞见了前来增援的毒贩，于是他调转方向，钻进一旁的楼道中，抬起车头，向上方开去。
1:40:44|1:40:49|暂时甩掉一众持枪毒饭后，他骑着摩托车，来到一个厨房里。
1:40:49|1:40:56|一扭头，看到地上的煤气罐后，先用脚踹下阀门，接着，抬起车头撞碎窗户，向对面飞去。
1:40:58|1:41:5|仿佛后背长眼一般，他突然掏出手枪，回身击中煤气罐。
1:41:5|1:41:11|于是，刚刚踏进厨房的毒贩们，立刻被炸得面目全非。
1:41:12|1:41:16|此时他受到爆炸的冲击，直直撞向对面宾馆的茶几。
1:41:16|1:41:24|捂着腹部缓了一会后，他迅速起身，跨上摩托车，撞碎门板，向楼道驶去。
1:41:25|1:41:34|原本正要下楼，哪料，此时突然冲上来一群毒贩，于是，他猛轰油门，冲上楼梯，来到了天台上。
1:41:35|1:41:41|环视四周，还没来得及确定往哪开，对面天台的毒贩就发现了他。
1:41:42|1:41:46|于是，他只能硬着头皮，直直向前奔去。
1:41:46|1:41:51|对面天台的毒贩见状，便不断开枪，向其扫射。
1:41:51|1:41:59|无奈，子弹总是从他身侧，擦边而过。终于，毒贩被惹恼了，
1:41:59|1:42:4|其中一人将火箭筒架在肩上，对准[林凯]的方向，发射出去。
1:42:4|1:42:12|炮弹擦过[林凯]的车尾，精准命中其身旁的水箱，整个天台迅速被火舌以及大水淹没。
1:42:13|1:42:20|趁着毒贩视线被爆炸遮挡，[林凯]再轰油门，从天台飞出，来到另一栋楼的楼顶。
1:42:22|1:42:29|一低头，看见[李建国]和[老鹰]疾驰的车之后，迅速向二人的方向追去。
1:42:29|1:42:35|此时，二人的车正一前一后，撞进菜市场。摊位上的水果全部被扫到地上。
1:44:30|1:44:40|眼看[老鹰]的车转过弯，依旧紧跟着[李建国]，[林凯]加速冲向路旁的轿车，借力腾入空中。随后，奋力一跃，抓住[老鹰]的车顶。
1:44:42|1:44:51|察觉到头顶有人，[老鹰]猛打方向盘，将[林凯]径直地甩到车前盖上。后座上的毒贩迅速开枪，
1:44:51|1:44:55|不料，被[林凯]闪身扒住车门后，抬手击中胸口。
1:44:55|1:45:2|[老鹰]浑身一颤，立刻将车撞向路边的货车。挂在侧门的[林凯]刚爬到车顶，
1:45:2|1:45:11|就被他一个刹车撞到面前的墙上。接着，[老鹰]迅速倒车，将[林凯]甩在地上，又猛踩油门撞向他。
1:45:12|1:45:20|好在[林凯]马上翻身，堪堪躲在墙壁与车头的正下方。
1:45:20|1:45:29|但不巧的是，他正好卡死在前轮的位置，[老鹰]则生气地捏着枪，用力打开驾驶座车门，走了下来。
1:45:30|1:45:39|[李建国]则不断看向后视镜，观察是否还有车辆追踪。此时，[老鹰]吼向[林凯]。
1:45:41|1:45:45|说罢，就举起手里的冲锋枪，对准他的脑袋。
1:45:45|1:45:52|正在要抠下扳机时，就被[李建国]高速驶来的车辆撞飞到了空中。
1:45:52|1:46:6|接着，[李建国]踹开车门，先用枪瞄准趴在地上的[老鹰]，随后，迅速来到[林凯]面前。[李建国]没听，而是立刻打开车门。
1:46:6|1:46:11|哪料，刚钻进驾驶室，就被身后驾车而来的毒贩打中后脚。
1:46:12|1:46:17|此时车辆移开，[林凯]迅速跑到他身边。
1:46:20|1:46:28|驾车而来的毒贩，疯狂向横在路中央的轿车扫射，[李建国]躲在车后，强硬要求[林凯]离开。
1:46:28|1:46:31|于是，他只能带着[张海涛]迅速撤离。
1:46:32|1:46:39|驶出一段距离，[林凯]透过后视镜看到，[李建国]牢牢守在车后，向前射击。
1:46:40|1:46:47|[张海涛]则转过身，眼睁睁看着他的背影，逐渐消失在视线当中。
1:46:47|1:46:54|此时，[李建国]一枪将驾驶坐上的毒贩爆头，随后，猫着腰，悄悄命中跑过来的毒贩。
1:47:45|1:47:51|此时，一名毒贩冲着[林凯]的方向，打出一枚流弹，并恰好击中顶在前方的车辆。
1:47:52|1:48:3|但[林凯]丝毫不惧面前爆炸，熊熊燃烧的飞车直直顶着他撞开路口处的车子，躲开之后的毒贩见状急忙上车，加速向[林凯]追去。
1:48:6|1:48:13|回到小镇里，[李建国]正仰面躺在地上，捂着胸口，不断向外呕血。
1:48:13|1:48:31|趴在地上的[老鹰]突然醒了过来，艰难抬头看了看四周，发现离自己不远处，有一把冲锋枪，同时也发现了对冲锋枪虎视眈眈的[李建国]。于是面对面的二人，争相向冲锋枪爬去。
1:48:31|1:48:40|不巧的是，枪距离[老鹰]最近，因此，他拿到手后，直接打中[李建国]的左肩。
1:48:40|1:48:45|看着痛苦的[李建国]，满脸是血的[老鹰]兴奋地问道。
1:49:8|1:49:14|[老鹰]听完，瞪大了双眼，左手撑在地上，右手却缓缓地将枪口抬起。
1:49:14|1:49:22|接着，对准[李建国]的肺部，就是一枪。看到[老鹰]又将枪口对准自己，
1:49:22|1:49:27|[清水]毫不犹豫扣动扳机，不料，子弹还是从自己胸前穿过。
1:49:27|1:49:36|瞬间，骨灰坛从手中脱离，她也仰面倒在路上。此时，一阵风吹过，
1:49:36|1:49:44|骨灰直接被扬入空中，口吐鲜血的[老鹰]看到后，用头和手部拼命地挪动自己。
1:49:44|1:49:50|望着一点一点被吹飞的骨灰，他双眼通红，嘴里不断呜咽。
1:49:50|1:49:56|想尽一切办法，要爬到骨灰坛的方向去，想要再亲手摸摸，玉楠留给自己随后的印记。
1:49:58|1:50:12|突然，[李建国]再次睁开双眼，望着已经爬到自己脚边的[老鹰]，他从身后掏出短刀，跪在地上，直直插进[老鹰]的背部。
1:50:12|1:50:19|[清水]望着这样的[李建国]，又想起了小时候，自己躲在木板下，看到爸爸被射杀的场景。
1:50:19|1:50:27|[李建国]温柔地拍拍她。
1:50:36|1:50:45|说完，[李建国]将手从她的嘴角上移开，又点了点她的鼻子，微笑着，随后，猫着腰，从木板下离开了。
1:50:45|1:50:51|如今，看到曾经不忍对自己痛下杀手的男人，落得浑身是血。
1:50:52|1:50:57|[清水]慢慢闭上双眼，泪从眼角流了下来。
1:51:12|1:51:16|夕阳西下，三个人就这样，久久倒在地上。
1:51:16|1:51:25|另一边，[林凯]驾车，急忙穿过一片半人高的稻田，即便扬起的灰尘挡住了后方毒贩的视线，
1:51:25|1:51:34|但对方疯狂扫射的子弹，让他仍不敢掉以轻心。此时，车辆穿过稻田来到树林里，
1:51:34|1:51:41|七扭八歪之后，向深处钻去。但[林凯]突然发现张海涛没了动静。
1:51:51|1:51:59|说完，[林凯]狠踩油门，穿过了又一个弯道，身后的毒贩，则架着机关枪，穷追不舍。
1:51:59|1:52:7|此时，[林凯]伸长脖子，望向天空，观察了树叶摇摆的方向后，从怀里，掏出信号枪。
1:52:7|1:52:14|接着，带有特殊标识的信号弹，绽放在河道上方。
1:52:20|1:52:24|直升机上，飞行员看到信号弹后，迅速报告方位。
1:52:25|1:52:29|河道上赶来的特警，则驾驶飞艇，向目标处进发。
1:52:29|1:52:38|此时，[林凯]从树林中钻出，在毒贩的疯狂扫射下，狠踩油门，直直向河道开去。
1:52:38|1:52:48|落水前，整个人扑向[张海涛]，用身体抵挡住了绝大部分水流带来的冲击力，然后奋力地将他从车内推出去。
1:52:49|1:52:54|此时，[张海涛]手脚并用，钻出水面，大口呼吸着新鲜空气。
1:52:54|1:53:0|见[林凯]却久久不见浮上来，原来他的鞋带缠在了离合上。
1:53:0|1:53:7|于是，他咬紧牙关，弯腰摸索。终于在最后一口气用完之前，顺利钻出水面。
1:53:7|1:53:18|二人的身影很快被驾驶飞艇的武警捕捉到，赶在毒贩冲他们开枪前，不断对岸上，进行火力压制。
1:53:19|1:53:24|看到救兵赶到，毒贩连忙后退，钻进车内，准备溜之大吉。
1:53:25|1:53:29|但特警早已锁定[老鹰]在小镇中所有的据点。
1:53:29|1:53:34|制毒工厂，还有运输线全部被大批武装力量一网打尽。
1:53:34|1:53:44|接着，[林凯]和张海涛二人被拉上飞艇，在多架直升机的护航下，转过弯，迎着夕阳，向中国的方向开去。
1:54:14|1:54:22|[林凯]身穿警服，来到墓地。
1:54:33|1:54:41|局长话音刚落，近50名手捧警帽的警察，庄严致意。
1:54:43|1:54:49|站在局长两侧的[林凯]和张海涛，望着[李建国]的墓碑，久久不愿意放下敬礼的右手。
1:55:11|1:55:16|此时，[林凯]回想起局长在办公室中对自己的嘱托，
1:55:16|1:55:24|终于，忍不住掉下了眼泪。张海涛则坐在轮椅上，看着享年36岁的战友。
