0:1:57|0:2:12|电话挂断之后，[杨芳芳]整个人就像丢了魂一样，她举着手机慢慢放下双眼，无神地看着前方，再次听到这个熟悉的声音，她的心又开始痛起来，这个久违的电话究竟代表什么呢？
0:2:31|0:2:40|窗外是灯火通明的街道，后面的汽车呼啸而过，此时的[杨芳芳]看着倒影中的自己，早已陷入了那段青涩的回忆中。
0:2:40|0:2:49|这时身穿校服的高中生[杨芳芳]正在努力伸手去够学校楼外的树枝，她尽力地摆了摆手，却依旧没有够到。
0:2:58|0:3:6|她收起信径直走向教室，
0:3:35|0:3:42|立即收起信的[杨芳芳]引起了同桌的注意，
0:4:58|0:5:15|记忆中她慢慢走下楼梯，心中好似小鹿乱撞，到了楼梯转角处她停下脚步探出头看了一眼，这时站在路口的[郭阳]还没有离开，随后她整理了耳边的碎发，低着头走了出去，
0:5:19|0:5:26|和[郭阳]一起站着的两个男同学看到走出来的[杨芳芳]，立刻挤眉弄眼将[郭阳]往这边推，
0:5:31|0:5:44|她径直向前走去，听着身后跟来的窸窸窣窣的脚步声，不由得开始紧张起来，紧接着她的双腿迈得更快了，又走了几步之后，她听到后面没有声音了。
0:5:44|0:5:56|[杨芳芳]稍微偏过头看了一下后面，随后又转过身去，跟在身后的[郭阳]此时已经消失不见了，她站在原地看了许久，内心不免出现一股失落。
0:5:57|0:6:18|此刻，从记忆里缓过神来的[杨芳芳]看向楼下，突然看到同桌吴小雨正在被一群女同学围着，她们推搡着吴小雨走进树林的方向，[杨芳芳]着急地探出身去查看，随后急急忙忙跑出去，跑到半路她突然想到自己去没有什么用，随后跑回班里找外援，
0:6:27|0:6:38|听到吴小雨出事的消息，李林跟着[杨芳芳]快速跑下楼梯，另一边女混混正在质问，
0:7:24|0:7:38|到了中午，所有学生都在操场空地上做广播体操，活动结束之后，只听见学校的喇叭里传来响声，
0:7:58|0:8:10|高中时期的学生恋爱总是让学校伤破脑筋，但此时的[杨芳芳]甚至有些羡慕，晚上回到家，她又把[郭阳]写的那封信翻出来回味着
0:8:16|0:8:33|叮嘱[杨芳芳]之后，妈妈转身出去轻轻关闭房门，走到客厅去，妈妈指了指[杨芳芳]的房间，瞥了爸爸一眼，客厅里放肆的笑声立即停止。
0:8:34|0:8:40|第二天，[杨芳芳]正和吴小雨结伴上厕所，之前送信的男同学又叫住她，
0:8:50|0:9:18|她从男同学手里抢回信封，立即打开看，脸上已经笑开了花，[杨芳芳]不舍地收回信，一边看一边走向女厕所，上体育课时，二人来到墙边有阴凉的地方休息，[杨芳芳]脸上的笑容此刻被忧虑代替，她只好向一旁的吴小雨求助，
0:9:56|0:10:8|唯一的合照来源于国庆表演中一次偶然的机会。照片中那张熟悉的侧脸引起[杨芳芳]的回忆，舞台上的[郭阳]穿着白衬衫，尽情显露着自己的才华，
0:10:8|0:10:17|完美的表演惹得台下掌声不断。此时，躺在床上的[杨芳芳]双手紧紧抱着自己的相册，
0:10:17|0:10:21|已经陷入暗恋男生的回忆里，脸上露出花痴的笑容。
0:10:21|0:10:30|到了第二天课间，形影不离的姐妹花正在吃小吃，吴小雨凑过来对[杨芳芳]说，
0:11:20|0:11:28|坐车回家的路上，吴小雨的秘密一直萦绕在耳边，[杨芳芳]则暗暗下定了决心，
0:11:57|0:12:21|妈妈哭着递过一张纸，[杨芳芳]拿过去看了看纸上的内容让人不敢相信，她转过身问道，眼前的妈妈已经哭成泪人，[杨芳芳]的内心也知道了答案。哥哥的突然离开给这个家带来了巨大的打击。
0:12:21|0:12:29|妈妈整天躺在床上以泪洗面，爸爸端着纹丝未动的饭菜坐到床前，[杨芳芳]在一旁不知所措，
0:12:38|0:12:52|此时的[杨芳芳]根本无心回答吴小雨的问题，只是焦急地望向出租车外四处寻找哥哥的身影。时间一天天过去，[杨芳芳]也暂时忘却这些闹心事，与朋友玩耍的时候脸上出现了久违的笑容。
0:12:52|0:13:21|这一天放学回家，[杨芳芳]像往常一样撑着伞走在回家的路上，雨越下越大，[杨芳芳]的步伐依旧没有放快，她慢慢经过路边的亭子，不经意地朝里撇了一眼，没想到却看到一个熟悉的身影，此时蜷缩在椅子上的哥哥慢慢睁开眼睛，[杨芳芳]用力揪扯着哥哥的衣服，哥哥没好气地坐起来，
0:13:21|0:13:28|烦躁地抬头看向[杨芳芳]，可此时眼泪汪汪的[杨芳芳]却让他觉得无地自容。
0:13:28|0:13:36|这些天的寻觅终于得到了好的结果，压在[杨芳芳]心里的石头也终于落地。
0:13:36|0:13:44|哥哥平安归来，家里的生活终于回到正轨，[杨芳芳]的心思也发生了改变。
0:14:21|0:14:25|少女的暗恋形式暂时搁置，只为成为更好的自己。
0:14:53|0:15:1|自习课上，百无聊赖的吴小雨拿着笔戳着坐在前面的[杨芳芳]，但[杨芳芳]只顾埋头学习，没有理她。
0:15:1|0:15:16|突如其来的停电打破了沉闷，大家欢呼雀跃的同时又来电了，唉声叹气也随之而来，
0:15:46|0:15:54|[杨芳芳]坚持要做近视手术的心谁都阻止不了。这份无畏的勇气可能就是为成功变美给予了力量，
0:16:14|0:16:20|高考结束后，[杨芳芳]如愿地来到医院做手术，
0:16:43|0:16:53|[杨芳芳]坐在手术台上给自己暗暗打气，随后她立刻躺下，面带微笑盯着上方的机器。丑小鸭的蜕变手术即将开始。第二步，变白。
0:17:2|0:17:9|[杨芳芳]暂且相信面膜的功效，闭上眼睛静静享受着
0:18:23|0:18:34|[杨芳芳]轻轻叹了口气，低下头思索着，显然在勇气这方面，哥哥并没有做到。如今自己何尝不是差这最后一步呢。
0:18:34|0:18:46|站台上的女孩远远的看着窗边的哥哥，可是火车已经缓缓出动，
0:18:57|0:19:15|站台渐渐消失在眼前，留下的只有内心的无助，无论哥哥当时有多么不舍，如果没有下车也就不会有结果。时间不会倒退，列车不会停留，想做的事情犹豫再三就再难有最初的热情，想见的人不付诸努力，也终究会变成错过。
0:19:15|0:19:48|[杨芳芳]心里或许知道了答案，此时的[杨芳芳]正坐在回镇远的大巴上，她把头靠在玻璃窗上，看着窗外的青山碧水，嘴角挂着一抹浅笑，村落逐渐显现，[杨芳芳]直起身体来四处寻找着，紧接着她笑着向外面招了招手，大巴车缓缓停在路边，[杨芳芳]的脸上笑容洋溢着，早已拿起腿上的背包等待下车。
0:19:53|0:20:10|寒暄过后，[杨芳芳]和朋友提着东西向村里走去，路过小时候的家，[杨芳芳]停下来远远地看了一眼，随后走上台阶，透过窗户看向屋内，看了许久之后，[杨芳芳]转过身对旁边的朋友说，
0:20:12|0:20:19|朋友敷衍地应答了一声，看着依旧恋恋不舍的[杨芳芳]，她快速跑下台阶，
0:20:50|0:20:56|晚上朋友早已熟睡，[杨芳芳]却在写日记，
0:21:31|0:21:39|记忆中那个坐在单车后座上冲她做鬼脸的男孩，正是[郭阳]。只有一点钟才走的秘密，只有自己心里才知道
0:21:40|0:21:47|写到这里，[杨芳芳]停下笔伏在桌上，
0:21:51|0:22:22|她定定地看着眼前的日记本，陷入了美好的期待之中，[杨芳芳]站在码头上，望着面前平静的湖水，只要身边有人经过，她都要回头确认是不是[郭阳]，她穿着一袭白裙在岸上四处张望着，期待会在某一刻见到那张朝思暮想的脸庞，
0:22:29|0:22:40|她的眼睛丝毫没有离开过岸边的每一处角落，安置在湖边的几户人家的窗户上露出几点灯光，她已经看得很仔细了，却唯独看不到[郭阳]的身影。
0:24:49|0:25:6|朋友的追问让[杨芳芳]慌了神，[杨芳芳]含糊几句，朋友也没放在心上，夜晚两人来到小吃街，
0:25:16|0:25:32|听到有人在叫朋友，[杨芳芳]转过头去，发现站在对面的人正是自己期待的邂逅对象，[杨芳芳]跟在朋友后面，边走边用手抹去留在脸上的残渣，
0:25:47|0:25:54|[杨芳芳]不知道该如何回答，向朋友传递眼神，
0:26:51|0:27:10|未经世事的[杨芳芳]不知所措地挠了挠头，为了不扫兴致，[杨芳芳]硬着头皮举起酒杯喝下去。
0:27:47|0:27:51|把酒言欢后，第二天早上众人一起坐车出游，
0:28:11|0:28:25|水上漂流令大家欢呼尖叫，[杨芳芳]坐在船里死死握着把手，[郭阳]正坐在对面划桨美趴，
0:28:30|0:28:36|说话间，两人的小船不小心撞到岸边，有[郭阳]在，[杨芳芳]没觉得害怕，
0:28:59|0:29:21|到了狭窄之处，水流突然变得湍急，伙伴们的小船顺着水流冲下去，激起阵阵浪花，伴随而来的尖叫声充满了整个山谷，此时跟在最后的小船也即将靠近陡坡，[郭阳]笑着对[杨芳芳]说，
0:29:23|0:29:53|伴随着二人的尖叫声，小船随着激流向下坠去，[杨芳芳]早已经吓得不顾形象，充满恐惧的尖叫声响彻山谷，好不容易到了平缓处，小船却开始不受控制，突如其来的意外发生，二人的小船卡在漩涡处导致侧翻，[杨芳芳]顺着水流的方向飘了出去，
0:29:53|0:29:55|[郭阳]急忙游过去将其托起。
0:29:55|0:30:17|此时，惊慌失措的[杨芳芳]像揪住一根救命稻草一般，紧紧抱着[郭阳]的脖子向上探出身体去，[郭阳]一边拦腰抱着她，一边向岸边游去，在自己最危急的时刻，[郭阳]有力的守护带给[杨芳芳]满满的安全感，她内心的柔弱与委屈忍不住在这一时刻同时迸发。
0:30:17|0:30:32|到了岸边[郭阳]早已经筋疲力尽，他东倒西歪地将怀里的[杨芳芳]抱上岸，可脖子上的那双手却始终不愿放开，
0:31:3|0:31:12|等情绪暂时平复之后，[郭阳]一边细心提醒着，一边扶着娇小的[杨芳芳]来到桥上，二人的脸上也恢复了笑容，
0:31:22|0:31:31|但只要能够跟着他，[杨芳芳]就放心了。路上的她害羞地不敢抬头，身边的[郭阳]率先打破沉默，
0:32:31|0:32:37|有节奏的吉他声响起，[杨芳芳]嘴角带着笑意看着台上的[郭阳]，
0:33:0|0:33:6|舞台上的[郭阳]在灯光的照耀下闪闪发光，[杨芳芳]坐在底下看着[郭阳]的侧脸早已入迷，
0:33:54|0:34:0|台下的[杨芳芳]嘴角含着笑意，或许她已经找到了那个不平凡的心上人，
0:34:13|0:34:45|[郭阳]一手举着酒杯喝酒，一手抢过[杨芳芳]的酒杯，紧接着他抬头一股脑将酒全部倒入嘴里，身边的朋友看到都在调侃他，聚会结束之后，[郭阳]和[杨芳芳]一起散步，酒劲逐渐上头，[郭阳]的身体开始左右摇晃，[杨芳芳]偷偷抬眼看了一下，忍不住笑出了声，此时的[郭阳]眼神迷离，走路也开始踉跄，
0:34:48|0:35:11|[郭阳]顺势坐到台阶上，双手向后支撑自己，随即他抬起头看向[杨芳芳]，眼神示意让她坐在旁边，[杨芳芳]坐下来之后，双手紧紧抓住自己的裙角，一直低着头不敢看向[郭阳]，[郭阳]则一直盯着[杨芳芳]看着，可能是因为感受到对方炽热的目光，[杨芳芳]抬起头的瞬间却看到对方来不及闪躲的目光。
0:35:12|0:35:28|紧接着[郭阳]把头转了过去，[杨芳芳]冲他笑了一下，害羞地把脸埋了下去，[郭阳]的双眼紧紧盯着[杨芳芳]，放在腿上的双手来回摩梭着，他嘴唇动了动想说话，但又感觉像是被什么东西堵住了喉咙。
0:35:28|0:35:36|夜晚是那么寂静，寂静到都能听到自己紧张的喘息声，最终他决定鼓起勇气对[杨芳芳]说，
0:35:41|0:35:54|听到这句话，[杨芳芳]更加害羞了，脸上的笑容已经无法掩饰，[杨芳芳]没有明确的拒绝，[郭阳]就放心了，他长叹一口气之后重新把手撑在后面。
0:35:54|0:36:1|紧接着，他又向[杨芳芳]挪进一些，此时的[杨芳芳]低着头一动不动，[郭阳]主动把头低下去说道，
0:36:12|0:36:32|[杨芳芳]笑着回答后，[郭阳]看着眼前纯真的[杨芳芳]却再也忍不住，他一把搂过[杨芳芳]吻了上去，突如其来的亲吻像暴风雨般始料不及，[杨芳芳]睁着眼睛，脑袋里一片空白，看着那张靠得很近的脸，闻到他身上淡淡的香气，感受到他的呼吸声。
0:36:32|0:36:42|[杨芳芳]真实地有一种美梦成真的感觉，不知道是自己太紧张，还是[郭阳]的吻太过紧密，她感觉到自己已经喘不过气了。
0:36:42|0:37:2|感受到[杨芳芳]的异常，[郭阳]停下问道，[杨芳芳]脸颊泛红盯着眼前的始作俑者，但是看到他为自己慌乱的眼神之后，[杨芳芳]又笑了起来，眼睛眯成了一条缝，随后害羞地低下头去，[郭阳]看着她开心，也跟着笑了起来。
0:37:2|0:37:11|清晨的镇远仿佛蒙着一层细沙，二人牵手来到湖边，
0:37:37|0:37:43|碧绿的湖水上停止一叶小船，[郭阳]在一边抬起手，示意[杨芳芳]抓住他，
0:38:10|0:38:23|[杨芳芳]坐在船上，双手扶着两边，[郭阳]正在船头熟练地摇动船桨，惬意的二人世界使[杨芳芳]身心愉悦，
0:38:31|0:38:43|清晨，二人手牵手来到山上俯瞰镇远的风光，温和的日光映照在[郭阳]的脸上，[杨芳芳]抬起头看向他棱角分明的侧脸，她忍不住踮起脚尖，对着他的脸颊轻轻一吻，
0:39:11|0:39:18|她心里多么希望时间能够停止，牵着[郭阳]的手也变得越来越紧。
0:40:4|0:40:9|[杨芳芳]嗔怪地说了一句吴小雨，随后不自在地用手挠了挠脸。
0:40:59|0:41:2|吴小雨说完意味深长的看着对面两人，
0:41:2|0:41:8|[杨芳芳]把手托在下巴上，装作听不懂的样子。聚餐结束后两人来到街上玩起打地鼠的游戏。
0:41:11|0:41:25|天色渐黑，广场上闪烁着少许的灯光，[郭阳]背着[杨芳芳]在广场上欢呼奔跑，路过的行人纷纷侧目，愉快的时光飞逝，[杨芳芳]走到公交站牌前，[郭阳]拿着东西慢慢的跟在后面。
0:41:38|0:41:46|[杨芳芳]说完害羞地低下头，[郭阳]见状也没有再说什么，随后二人站在原地玩起你画我猜的游戏，
0:42:7|0:42:15|[杨芳芳]听了之后低头思索了一会儿，随后转过身笑着对[郭阳]说道，
0:43:9|0:43:30|[郭阳]没有回答，一手抱着[杨芳芳]，一手拿起放在一边的行李。旅馆走廊的灯光透露出暧昧的气息，[郭阳]牵着[杨芳芳]正往房间走去，这时迎面而来一对情侣，[杨芳芳]不自然地将头别了过去。
0:43:30|0:43:37|走廊里不时传来奇怪的声音，渐渐引起[杨芳芳]的反感，看着陌生的环境，她的脸色变得很难看。
0:43:37|0:44:5|此时[郭阳]正抬着头一心寻找房间，[杨芳芳]向着反方向越走越快，[郭阳]快步跟上去，两人一直并排走着，谁都不说话，突然[郭阳]停下脚步转过身，看着[杨芳芳]低声说道，
0:44:9|0:44:15|看着[郭阳]真挚的眼神，她的内心开始动摇，想要狠心离去的想法逐一飘散。
0:44:15|0:44:30|接着二人来到房间内，浴室里传来水流的声音，[郭阳]坐在床上看电视，他烦躁地按着手里的遥控器，眼神不由自主地看向浴室，随后他又转过头，极力控制自己的行为。
0:44:30|0:44:37|浴室门突然打开，[郭阳]被吓了一跳。他瞟了一眼之后，瞬间把头转向电视机。
0:44:37|0:44:48|[杨芳芳]对他说道。[郭阳]故作镇定应了一声，向浴室走去。
0:44:48|0:44:59|一旁的[杨芳芳]看着他窘迫的表情，偷偷笑了一下，突然身后的脚步声停下，[杨芳芳]转过头去，发现[郭阳]正在小心翼翼拿自己的换洗衣物。
0:44:59|0:45:19|为了避免尴尬，[杨芳芳]赶紧避开眼神，[郭阳]则快速拿起衣物冲向浴室，晚上，二人各睡一张床，[郭阳]的内心却久久不能平复，他睁着眼睛看着[杨芳芳]的背影，头抬起来想说什么，不到一会儿又躺下去，反复纠结之后，最终他抬起头问道，
0:45:24|0:45:50|[杨芳芳]其实也并未睡着，她轻轻应了一声，紧接着[郭阳]掀开被子从床上坐了起来，突然，[杨芳芳]感到自己的背角被人轻轻拉开，她立刻闭上眼睛，感受到脖子后面传来温热的气息，[杨芳芳]全身的神经像是被电流通过一般狭窄的单人床上，两人的身体贴得越来越紧，[郭阳]难掩内心的燥热，轻轻吻上[杨芳芳]的脖子，
0:45:50|0:46:7|随之而来的吻愈加猛烈，[杨芳芳]紧紧锁着眉头一动不动，紧接着，[郭阳]用一只手臂撑起上半身，一个个吻随之落在[杨芳芳]的肩膀手臂上，[郭阳]的喘息声也愈发变得沉重起来。
0:46:13|0:46:28|情到深处，[郭阳]的双手不受控制地乱动起来，[杨芳芳]被吓得坐起身来，低着头不敢面对他，身体也不由自主的向外挪了挪，[郭阳]略带歉意地说道。
0:46:28|0:46:41|两人再次躺在床上，距离却远了一些，[杨芳芳]看着内疚的[郭阳]也没再说什么，过了一会儿她慢慢闭上眼睛，[郭阳]虽然承诺不会乱动，内心的欲望却丝毫没有消退，
0:46:45|0:46:58|他忍不住探过头去，轻轻吻了一下[杨芳芳]的额头，随后又退回安全距离。[郭阳]静静地看着眼前娇小可爱的面容，这种可望不可及的感觉令他无奈又无助。
0:46:58|0:47:7|此时[杨芳芳]身上淡淡的香味也不时萦绕在他的鼻腔里，体内好不容易降下的欲火仿佛再次复燃。
0:47:7|0:47:29|过了一会儿，[郭阳]再也忍受不住身体的躁动，[郭阳]掀开被子，像是逃离一般钻入自己的被窝，他背过身去不敢再看向[杨芳芳]，另一只手则死死压着自己的被角。无论对于谁来说，这注定是一个难捱的夜晚。
0:47:29|0:47:52|第二天早上，[杨芳芳]迷迷糊糊睁开眼睛，带着起床气的她轻轻哼了一声，随后转过头去想看看[郭阳]有没有醒来，但此刻对面的床上却是空空如也，房间里也静悄悄的，她立刻从床上起来探出头向浴室的方向看了一眼，房间静悄悄的，她紧张地喊道，
0:47:52|0:48:7|空荡荡的房间内没有任何声音，[杨芳芳]顿时心生害怕，心脏也开始扑通扑通跳着，随后她急忙下床将窗帘打开，就在她透过窗户正寻找[郭阳]的身影时，身后却突然传来一阵敲门声，
0:48:17|0:48:47|门外是[郭阳]的声音，[杨芳芳]放下心来，立刻小跑着去开门。[杨芳芳]关上门乖乖地跟在[郭阳]身后，想想刚才自己的慌乱觉得有些好笑，随后二人坐在椅子上开始享用早餐，
0:48:52|0:49:10|听到[郭阳]的话，[杨芳芳]害羞地低下了头，用筷子搅拌着手里的早餐，随后二人手牵手来到景点游玩，[郭阳]站在被锁住的栅栏门前，[杨芳芳]站在一旁闭着眼睛。
0:50:5|0:50:20|[郭阳]的话让[杨芳芳]觉得自己是被在乎的，她抱着[郭阳]把头贴在他的肩膀上，说不会舍不得是假的，
0:51:54|0:52:15|迟到的[杨芳芳]快速找位置坐下，打开手里的笔记，这时外语老师的PPT里却出现他女儿和男朋友的照片，同学们都在底下开始起哄。[杨芳芳]看着照片也开始陷入沉思，
0:52:52|0:53:8|[杨芳芳]重重地按下挂断键，心中的怒火蹭蹭往上冒，电话里[郭阳]不耐烦的语气一直在耳边回响，她垂头丧气地向宿舍走去，突然她像是想到什么一样停下脚步，不久之后她的脸上又重新出现了笑容，
0:53:13|0:53:22|[杨芳芳]无心理会舍友的惊讶，手里收拾行李的动作也变得越来越快，此刻的她恨不得直接飞回凯里，去见自己的心上人。
0:53:22|0:53:41|往凯里的火车上，[杨芳芳]坐在窗边欣赏了窗外的风景，脸上不时出现幸福的微笑，熟悉的建筑渐渐出现在眼前，[杨芳芳]难掩内心的激动，站起身来。
0:53:41|0:53:52|几个小时之后，[杨芳芳]拉着行李箱来到[郭阳]的学校。
0:53:56|0:54:3|随后[杨芳芳]朝着男生所指的方向走去，一想到自己即将见到[郭阳]，[杨芳芳]的脚步变得更快了。
0:54:3|0:54:17|到了宿舍楼底下，[杨芳芳]拿起手机给[郭阳]打电话，[杨芳芳]迫不及待地告诉[郭阳]自己来到的消息，随后坐到一旁的台阶上等他。
0:54:17|0:54:37|夜晚的风有些凉，[杨芳芳]紧紧抱着自己的双臂看着面前的小道，路过宿舍的人群零零散散，可始终没有看到熟悉的脸庞，她站起来搓了搓发冷的手，回头却看到自己的影子在墙上，她把手指比划成一只小狗的样子，在一边自顾自地玩耍。
0:54:37|0:54:42|忽然另一只小狗也出现在墙上，
0:55:30|0:55:45|二人再次来到旅馆，此时洗完澡的[杨芳芳]正在拿吹风机吹头发，[郭阳]洗漱完毕之后从浴室走出来，
0:55:48|0:56:2|[郭阳]接过[杨芳芳]手里的吹风机，不太熟练地按下按钮，[杨芳芳]羞涩地低下头任他拨弄自己的头发，[郭阳]吹完一边又转向另一边，[杨芳芳]打心底感受到他的关怀与呵护，
0:56:2|0:56:10|嘴角露出幸福的微笑。随后她抬头看向[郭阳]的脸，此时[郭阳]正在认真地照顾着她的头发，
0:56:11|0:56:21|[杨芳芳]知道自己已经沉醉在[郭阳]的体贴中，她双手抬起紧紧抱住属于自己的这份温暖，感受到[杨芳芳]的回应，[郭阳]笑得更开心了。
0:56:23|0:56:47|怀里的人极力宣泄着自己的思念，[郭阳]停下手里的吹风机双手不断抚摸着她的秀发，随后[郭阳]用手捏了捏她的脸蛋，紧接着[杨芳芳]慢慢扬起头来，[郭阳]轻轻扶着她的后脑勺俯下身去，[杨芳芳]缓缓闭上眼睛，[郭阳]的吻一个个落在她的额头鼻尖，最终附上她的嘴唇。
0:56:47|0:56:54|[杨芳芳]睁开眼睛，看着这个为她着迷的男人，心满意足地闭上眼睛享受此刻的美妙。
0:56:54|0:57:5|这时[郭阳]的吻变得愈加猛烈，[杨芳芳]早已沉浸在这曼妙的感受中无法自拔，她极力仰起头迫切地期待舌尖的相遇。
0:57:5|0:57:21|此刻的[郭阳]将身体压低，将[杨芳芳]压倒在床上，[杨芳芳]睁开眼睛正对上对方意乱情迷的双眼，浓烈的荷尔蒙气息开始在房间里弥漫，随后[郭阳]的吻再次袭来，丝毫没有喘息的机会。
0:57:21|0:57:43|[杨芳芳]再次沉迷在这肆意的侵略中失去了意识，不知不觉中二人身上的衣衫已经褪去，[郭阳]看着身下的[杨芳芳]眼里都是爱意，此刻[杨芳芳]的手撑在[郭阳]的肩膀上，随后她缓缓闭上眼睛，此时[郭阳]的吻开始变得温柔，他慢慢移动身体占据这份柔软。
0:57:43|0:57:58|[杨芳芳]绷紧的身体此刻也逐渐舒展，她渐渐开始习惯[郭阳]温柔又强烈的进攻，比起身上的疼痛，她却觉得这是一种彼此真心的交付。
0:57:59|0:58:24|教室里的琴声婉转悠扬，只见[郭阳]正坐在钢琴前，骨节分明的手指在黑白琴键上熟练地游走，随后才转过头看着坐在旁边的[杨芳芳]，立即会意的[杨芳芳]露出甜甜的笑容，她慢慢地抬起手来，小小的手指弹奏出清脆的和弦音，[郭阳]也随即跟着节奏弹奏起来，
0:58:24|0:58:30|美妙的琴音回荡在教室里。二人眼里的浓情蜜意也更深了，
0:58:31|0:58:37|默契的合奏再次拉近彼此的距离，二人紧紧靠在一起的背影显得那么甜蜜。
0:58:37|0:58:58|夜晚的一次酣畅淋漓结束之后，[杨芳芳]趴在[郭阳]的身边，手指轻轻抚摸[郭阳]的眉头与鼻尖，眼里的爱意愈加深刻，她的手指最终落在[郭阳]的嘴唇上，反复摩挲着装睡的[郭阳]忽然一下睁开眼睛，紧接着一把抓住[杨芳芳]的手反身压过去。
0:58:59|0:59:20|第二天，[郭阳]带着[杨芳芳]去电影院，影片中的凄美爱情故事看得[杨芳芳]热泪盈眶，突然一旁的[郭阳]靠在她的肩头，[杨芳芳]低下头看着熟睡的脸庞笑了起来，随后她又抬起头欣赏眼前值得珍惜的爱情故事，晚上二人又玩起你画我猜的游戏。
0:59:21|0:59:31|[杨芳芳]知道[郭阳]的小心思，嗔怪地看了他一眼说，
0:59:48|0:59:56|[杨芳芳]给妈妈撒谎，坐在旁边的[郭阳]嬉笑着打趣，她急忙把手指放在嘴前示意[郭阳]安静一些。
0:59:56|1:0:3|年少的热恋不敢轻易让家里人知道，[杨芳芳]这份为爱冲动的勇气献给了自己唯一的初恋。
1:0:3|1:0:9|日子一天一天过去，陪伴在[郭阳]身边的每分每秒都让[杨芳芳]觉得愉悦。
1:0:9|1:0:16|第二天，二人来到湖边，[郭阳]骑着单车，[杨芳芳]坐在后座抱住他。
1:1:2|1:1:12|[杨芳芳]没有说什么，只是默默地摇着头，[郭阳]再次蹬起自行车，可是此时的[杨芳芳]却并没有把手放在他的腰间，而是攥住车座的底部。
1:1:22|1:1:28|这天中午，二人来到学校食堂吃饭，[杨芳芳]把饭菜里的肉都夹到[郭阳]的碗里，
1:2:8|1:2:19|[郭阳]急忙追上来，[杨芳芳]抹了一下眼泪，转过身说道。
1:2:31|1:2:41|[杨芳芳]一边说一边甩开[郭阳]的手，此刻的[郭阳]心乱如麻，不知该如何挽救。看着[杨芳芳]决绝的背影，他忍不住开始抽泣。
1:2:41|1:3:5|此时的[杨芳芳]背过身去站在原地沉默不语，生气的她根本不愿理会身后的[郭阳]，[杨芳芳]听到之后转过身去，看着[郭阳]哭得像个孩子一样，她的心也跟着痛起来，现在想想自己怄气时说出的伤心话，[杨芳芳]觉得自己确实过分了，她慢慢走上前重新拥抱着[郭阳]。
1:3:5|1:3:10|美好的恋爱经历初次波折，或许真的应该给彼此一点时间。
1:3:14|1:3:21|[杨芳芳]站在候车厅的楼梯回头看，底下的[郭阳]冲她做着鬼脸，但是她还是没有办法开心起来。
1:3:22|1:3:36|随后她转过身去继续拿着行李走上楼梯，没走几步之后，她又再次回头，只见[郭阳]还是一动未动地站在原地目送着她离开，[杨芳芳]看着[郭阳]的笑容不自觉地跟着笑了起来。
1:3:36|1:3:46|离别是为了更好的遇见，[杨芳芳]心里默默劝着自己，她再次拿起行李走上楼梯，这一次她没有回头，她也不敢再回头。
1:3:46|1:3:52|不久之后她坐在了返回学校的公交车上，此时的[杨芳芳]脸上没有一丝表情，
1:4:56|1:5:6|吴小雨说的神秘人就是出来广州在火车上搭讪的人，[杨芳芳]一心吃菜，也不愿再多说什么，令人反感的饭局就这样结束了。
1:5:6|1:5:27|这天，[杨芳芳]下了晚自习朝寝室走去，只见通往寝室的道路上处处都是拥抱着的情侣，[杨芳芳]站在原地看着别人相依相偎，心里又再次想起与[郭阳]在一起的时光，紧接着她慢慢向前挪动自己的脚步，眼睛却从未离开黏在一起的情侣。
1:5:27|1:5:42|她的眼里有羡慕又带有一丝嫉妒，随后她低着头快速跑向寝室，[杨芳芳]回到宿舍就开始收拾行李，洗漱回来的舍友看到她之后问，
1:5:53|1:6:11|[杨芳芳]赶上了回凯里的最后一班列车，她站在走廊的过道里，拿手用力扇着传来的烟味，困意来袭，她只能蹲在过道的角落里，用手肘撑着头暂时休息，到了宿舍楼下，她打电话给[郭阳]，
1:6:34|1:6:46|看到[杨芳芳]拉着行李箱出现，[郭阳]远上的笑容戛然而止，[杨芳芳]红着眼眶盯着[郭阳]许久，随后她转身离开，[郭阳]追了出去。
1:6:48|1:7:13|无论[郭阳]怎么叫喊，[杨芳芳]依旧没有停下脚步，径直向教学楼外走去及时的道歉暂时平息了[杨芳芳]心中的怒火，她抬起头看着眼前委屈巴巴的[郭阳]，不知不觉中，她的心又软了下来，随后二人再次来到旅馆休息。
1:7:13|1:7:31|房间内的[杨芳芳]躺在床上生着闷气，[郭阳]却坐在床的另一边看着球赛，她用力掀开被子发出生气的响声，可是对方却丝毫没有注意到，[杨芳芳]站起来故意从他面前经过，[郭阳]却把头扭开，一直看着电视，从头到尾没有看过她一眼。
1:8:42|1:8:52|电话里[郭阳]忙碌的语气回荡在耳边，[杨芳芳]看着被挂断的界面既生气又无奈，坐在图书馆内，[杨芳芳]心浮气躁，根本无心学习。
1:8:52|1:8:59|她看了看窗外，又看了看周围学习的同学，此时安静的氛围更让她觉得内心压抑。
1:8:59|1:9:6|她伸手拿起桌角的手机，却没有看到任何的消息，面对[郭阳]的漠不关心，[杨芳芳]再也忍不下去了。
1:9:6|1:9:12|她把笔往桌上一摔，拿着手机向外走去。她一边走一边拨通[郭阳]的电话。
1:9:17|1:9:30|挂断电话的[杨芳芳]内心久久无法平静，[郭阳]对她的疏忽和冷漠已经不是一次两次，她越想越生气，胸膛不住地上下起伏着。
1:9:30|1:9:39|寒假到来，[杨芳芳]和吴小雨坐在回家的火车上。
1:9:39|1:9:47|[杨芳芳]听到之后难以置信，她转过头来看着吴小雨问道，
1:10:32|1:10:39|[杨芳芳]转过头去，再也没有说什么。吴晓雨如此洒脱的放下，恐怕是自己永远做不到的。
1:10:41|1:11:4|手机铃声再次响起，[杨芳芳]立刻从床上弹起快速拿过手机，看着[郭阳]打来的电话，原本激动的内心又来了一股无名的火，她推开椅子坐在书桌前看了一眼手机，屏幕又放了下去，手机铃声一遍遍响起，[杨芳芳]纠结的内心逐渐开始烦躁起来。
1:11:29|1:11:54|[杨芳芳]一把摔下筷子，拿起周边的手机回到自己房间，哥哥带着女朋友来到家里吃饭，这种被家里人也忽略的感受彻底激怒了[杨芳芳]，她拿着手机回到卧室，等待着[郭阳]的再次来电，不一会儿哥哥推门进来，[杨芳芳]向门口瞟了一眼，没有说什么。
1:12:11|1:12:21|说完哥哥走出卧室，[杨芳芳]深叹一口气，手掌托着脑袋撑在书桌上，自己心乱如麻，哪里还有心思去管其他的事情。
1:12:23|1:12:32|手机铃声再次响起，[杨芳芳]按下通话键。矛盾解决之后，第二天[杨芳芳]立刻来到学校寻找[郭阳]。
1:12:32|1:12:41|旅馆的房门打开，[杨芳芳]笑着看向门外的[郭阳]，许久未见面的二人紧紧拥抱在一起。
1:12:42|1:12:53|紧接着[郭阳]松开手臂，看着怀里的[杨芳芳]问道。情绪来得很快，也去得很快，
1:12:53|1:13:17|之前的矛盾与问题都被二人抛诸脑后，[郭阳]的吻渐渐击溃了[杨芳芳]的壁垒，多日不见的思念之情在此刻一起迸发，二人一直忘我地拥吻着，[杨芳芳]闭着眼睛享受着[郭阳]对自己的这份思念，又是一抹轻轻的吻落在额头，她不自觉的嘴角上扬，[杨芳芳]此时此刻觉得自己是世界上最幸福的人，
1:13:17|1:13:30|[郭阳]笑着抱着她挪向床边，[杨芳芳]明白她的心思，害羞地低下了头，紧接着她倒在柔软的床垫上，身上随之而来的沉重感将她彻底征服。
1:13:30|1:13:39|浴室里[杨芳芳]正在洗澡，[郭阳]悄悄推开门探进半个身子。
1:13:44|1:13:54|[杨芳芳]笑着将故意板着嘴的[郭阳]推出门外，转过身回想起[郭阳]那可怜巴巴的眼神，她又不由自主地偷偷笑了起来。
1:13:54|1:14:1|过了一会儿，[杨芳芳]笑着从浴室走出来，她看到[郭阳]穿戴整齐坐在床边一脸疑惑，
1:14:15|1:14:23|[杨芳芳]抬起头看了看[郭阳]期待的眼神，慢慢低下头说道，
1:14:33|1:14:54|[杨芳芳]看着兴奋的[郭阳]欲言又止，对方却头也不回地向外走去，她只能站在原地盯着离去的背影，[杨芳芳]看着关上的房门内心充满了落寞，看着刚刚温存过的房间，心里却凉得犹如冰窖一般，明明自己不愿意让他离开，他怎么就看不穿自己的难过呢？
1:14:54|1:15:13|眼看时间越来越晚，[杨芳芳]拿起手机拨通电话，[郭阳]的电话打不通，[杨芳芳]更加生气了，她把手机甩在一边开始穿衣服，对方既然丝毫不在意，她也没有必要再待下去。
1:15:20|1:15:26|[杨芳芳]开门的手顿在空中，她害怕如果自己现在离开有可能会错过。
1:15:26|1:15:38|也许[郭阳]此刻正在赶回来的路上，随后她再次返回到沙发上坐了下来，她就这样坐在沙发上慢慢等待着心里的委屈与害怕逐渐化为泪水。
1:15:38|1:15:45|[杨芳芳]不明白自己千里迢迢赶来的意义到底是什么。
1:15:48|1:16:6|早上，[杨芳芳]被敲门的声音吵醒，听到门外是[郭阳]的声音，她兴冲冲地起来开门，当意识到[郭阳]一夜未归之后，她生气地掀开被子提起背包，拉着收拾好的行李箱走了出去。
1:16:11|1:16:18|[郭阳]看到[杨芳芳]手上的行李，不耐烦地问道。
1:16:24|1:16:41|[郭阳]看着夺门而出的[杨芳芳]，内心也开始烦躁起来，看着走廊里越走越快的背影，[郭阳]的内心憋着一股气，他靠在门上一动不动，眼里没有丝毫的留念。[郭阳]觉得在这段感情里，自己已经受够了[杨芳芳]的作闹。
1:16:43|1:16:49|此时的[杨芳芳]拿着行李箱飞快地向前跑去，她气喘吁吁却始终没有停下。
1:16:49|1:17:14|从出来房间到现在，她没有听到[郭阳]的任何挽留，慢慢的她停下脚步回头望去，身后并没有出现熟悉的身影，[杨芳芳]看着偌大的广场，心里的委屈涌了上来，[郭阳]的绝情深深地刺痛了她的内心，回到家后，[杨芳芳]无精打采地躺在床上。
1:17:14|1:17:21|一想起自己在广场上的无助，眼泪就止不住地流下来。回想起与[郭阳]相处的幸福时刻，
1:17:21|1:17:28|心脏就如同刀割一般疼痛，她死死拽着枕头的一角，努力让自己不要哭出声来。
1:17:28|1:17:44|从回来那天起到现在，[郭阳]从始至终就没有与她联系，分手是自己提出来的，难过的好像也只有她一个人，就这么独自难过也不是办法。[杨芳芳]强忍眼泪，决定去学校寻找[郭阳]。
1:17:44|1:17:54|她立即掀起被子走下床，拿起挂在墙上的衣服跑了出去，[杨芳芳]义无反顾地来到[郭阳]的学校，她开始四处寻找[郭阳]的身影。
1:17:54|1:18:14|再次来当二人之前骑着单车的湖边，四下望去，周围只有零零散散路过的行人，[杨芳芳]站在桥上，生怕自己会错过每一处角落，她不死心地环顾周围，心里犹如热锅上的蚂蚁，她期待着自己能够见到[郭阳]，期盼着两个人能够重归于好，熟悉的过往涌上心头。
1:18:14|1:18:20|[杨芳芳]下定决心要找到[郭阳]，白天找了大半天也没有见到[郭阳]。
1:18:20|1:18:39|晚上[杨芳芳]来到男生宿舍楼下，默默等待着[郭阳]的出现，她哭得红肿的眼睛死死盯着门口，寒冷的秋风一阵阵吹过，[杨芳芳]已经冷得麻木了，就在她想着如何与[郭阳]开口时，一个身影出现在门口，朝思暮想的人就在眼前。
1:18:39|1:18:52|[杨芳芳]的脸上瞬间出现了笑容，从楼门出来的[郭阳]根本没看到[杨芳芳]，她正打算打招呼，没想到接下来的一幕更让她伤心，只见[郭阳]径直走向另一个女孩身边。
1:18:52|1:19:0|[杨芳芳]脸上的笑容骤然消失，即将喊出口的名字也咽回了嘴里，看着他们的背影越来越远，直到消失不见。
1:19:0|1:19:3|[杨芳芳]这才从悲伤中缓过神来。
1:19:3|1:19:10|她依旧难以置信地看着[郭阳]和陌生女孩消失的方向，眼眶也逐渐开始变红。
1:19:10|1:19:32|离开学校之后，[杨芳芳]来到街道上漫无目的地向前行走着，眼眶中的热泪不断向外流淌，泪水滑落在冰冷的脸庞上，路过的行人纷纷看着她，[杨芳芳]抬起手用力地抹着眼泪，繁华的街道上人山人海，街灯仿佛要照亮这个城市的每个角落。
1:19:32|1:19:41|[杨芳芳]独自走在街上，回想着与[郭阳]在一起的时刻，再想想今天看到的画面，[杨芳芳]更觉得心里喘不过气。
1:19:41|1:19:49|原来在[郭阳]的眼里，自己随时可以被其他人所代替，想着想着泪水不由自主地夺眶而出。
1:19:53|1:19:59|孤身在外的[杨芳芳]蹲在马路上痛哭，路上的行人纷纷看向她。
1:19:59|1:20:11|在坐车回家的公交车上，[杨芳芳]已经停止哭泣，眼眶红红的她茫然地坐在那里出神，没有人知道她经历了什么，也没有人知道她的内心在想什么。
1:20:11|1:20:25|公交车缓缓向前驶去，[杨芳芳]的内心也慢慢收回，她努着嘴默默消化失恋带来的伤害，眼眶里慢慢开始泛起泪花，她立马扬起头来，倔强地阻止眼泪的流出。
1:21:25|1:21:37|[杨芳芳]来到吴小雨的家里，二人拿起桌上的红酒杯一饮而尽，随后她撑在阳台上向远方看着，身后的吴小雨在哄着孩子。
1:21:57|1:22:7|吴小雨的疑问也正是[杨芳芳]内心的疑问，她不知道自己是否应该去见这个曾经给她带来伤痛的男人，如果再次见到的话会是一个什么样的场景呢？
1:22:7|1:22:28|此时的[杨芳芳]已经坐上去往约定地点的出租车，隧道的灯光映照在她的脸上，当年那个留着长发为爱奔走的[杨芳芳]，如今俨然是一副成年人的模样，她留着精干的短发，面色从容不迫，眼神冷静地目视前方，她即将要去赴那个男人的约。
1:22:28|1:22:34|她走在街道上，看着路边闪着灯光的商店，眼里似乎多了一份喜悦。
1:22:34|1:22:58|[杨芳芳]穿着粉色的西装与一身碎花裙走在巷子里，走路时高跟鞋发出的哒哒声随之而来，她四处张望着寻找那家咖啡店，转身时她看到玻璃窗里那张熟悉的侧脸，就在那一瞬间，[杨芳芳]的脸上又出现以往见到[郭阳]时的那种笑容，当知道自己失态之后，她立马收起了微笑。
1:22:58|1:23:5|她明白这次见面并不意味着什么，他已经不是当初的[郭阳]，而自己也不是当初的[杨芳芳]。
1:23:5|1:23:14|想到这里她暗暗苦笑，随后整理心情向咖啡店走去。此时的[郭阳]还在咖啡店里随意翻动着书籍，
1:23:14|1:23:21|这次的见面也同样让他感到有些紧张，年少时的意气用事给这段不成熟的恋爱画上了句号。
1:23:21|1:23:40|这次的主动邀约也许可以是当做将功补过吧[杨芳芳]走进店里，心脏还是忍不住地跳动，此时的她离[郭阳]更近了一步，看到的侧脸也逐渐清晰，[郭阳]浓重的眉毛高挺的鼻梁，他与以前仿佛没有任何改变，只是多了一股成熟稳重。
1:23:40|1:23:47|她慢慢走进餐桌，笑着向[郭阳]主动打起了招呼，坐着的[郭阳]立即站起身来笑着回应，
1:24:0|1:24:12|谁都不愿去纠结当初的对错，只想好好珍惜现在的时光，年少的大家不懂得如何去爱，只知道死死地黏着对方，年少的大家也不懂得去如何保护爱，
1:24:24|1:24:31|[杨芳芳]走出咖啡店，看着街道上唱歌的流浪者，回想起自己说分手的那天，心中也放下了。
