0:2:6|0:2:14|随后踉跄地爬上了一旁的楼梯，一只白色野兽出现在巷子中，[袁帅]跑上天台，躲在一大盆芭蕉树盆栽后抱头蹲下。
0:2:14|0:2:19|他一边观察四周，一边蹑手蹑脚地在挂满衣物的阳台上弯腰前行。
0:2:19|0:2:26|野兽的影子印在悬挂的床单上，[袁帅]突然加快脚步，拨开天台上密集的床单向前奔去。
0:2:26|0:2:37|他突然停下脚步，惊恐地睁大了眼睛，咬着牙回头看了一眼，试图抓住晾衣绳。没想到绳子断开，他摆动双臂，连同天台上的杂物一起摔出了天台。
0:3:8|0:3:14|话音刚落，霓虹灯牌《二代妖精之今生有幸》出现在顶楼上。
0:3:15|0:3:18|时间回到36小时之前，
0:5:2|0:5:10|[袁帅]说罢快步走掉，富婆将勺子扔向[袁帅]的后脑勺，他停下脚步转过身，沾满奶油的勺子从头发上滑落，他走近富婆。
0:5:18|0:5:24|富婆害怕地跌坐在椅子上，[袁帅]举起奶油蛋糕，恶狠狠地瞪着她，西餐厅里的其他顾客都在看着他们。
0:5:24|0:5:36|画面一转，来到了繁华的大都市，上海中心大厦、环球金融中心、金贸大厦、东方明珠塔等纷纷映入眼帘。[袁帅]穿着挺拔的西装，
0:5:36|0:5:41|举着蛋糕，拖着沉重的步伐走上天桥，与行色匆匆的路人擦肩而过。
0:5:41|0:5:48|上海市中心高楼林立，与高楼交织着的是充满市井气息的老式小洋楼。
0:5:50|0:5:53|[袁帅]走进一条热闹的小巷，巷子里市井气息十分浓厚，
0:5:53|0:6:1|有的人坐在小吃摊前吃着饭，有的人摆弄着花盆里的植物。当他路过一家馄饨店时，
0:6:1|0:6:16|一个身穿白色连衣裙，长发飘飘的少女坐在二楼的窗台上，一条腿耷拉在窗外，她的目光追随着[袁帅]。
0:6:31|0:6:37|一路上，他经过了狮子山，走上一座小桥，桥下的河里有一条巨大的金色锦鲤在自由自在地游泳。
0:6:37|0:6:44|过了小桥，他打开仅限员工使用的房门。走着走着，仿佛又听到了什么奇怪的声音，
0:6:44|0:6:46|他渐渐停下脚步，回头张望。
0:6:46|0:6:55|刚才那个白衣少女又出现了，她趴在他头顶上方的玻璃屋顶上，[袁帅]一扭头，少女又急忙缩成一团躲了起来。
0:6:56|0:7:1|天色渐暗，[袁帅]走向爬满藤蔓的房子里，打开铁门，端着蛋糕走了进去。
0:7:1|0:7:12|[袁帅]将西服换成了工服，拿着铁锹将地上和池子里的饲料铲进推车里，然后将装满饲料的推车推到一只关着大象的铁围栏外，将饲料倒在地上。
0:7:12|0:7:19|大象将鼻子拱起向[袁帅]示意，[袁帅]也友好地向大象啾了一声，拉着推车慢慢离开。
0:7:19|0:7:23|刚走两步，他察觉到异样，扭过头狐疑地看着身后。
0:7:23|0:7:30|他快速转动自己的眼珠，又突然蹲下，朝着另一旁半拉着的卷帘门里查看，却什么也没发现。
0:7:30|0:7:39|他的手机突然响了，他掏出手机，把手指在工装上蹭干净。
0:7:57|0:8:3|[袁帅]在破旧的房间里正收拾打扮，穿上了衬衫和马甲，还打上了精致的领结。
0:8:3|0:8:9|这时，蛇精病爸爸突然打来了视频通话。
0:8:52|0:8:59|[袁帅]在屏幕里看到老爸晕倒，被护士架着，逐渐皱起了眉头，表情呆滞地将手机缓缓放下。
0:8:59|0:9:4|电话挂断以后，画面来到一家咖啡店外，阳光洒在咖啡店的门牌上。
0:9:5|0:9:10|[袁帅]如约来到咖啡馆相亲，他正兴致勃勃地给一只加菲猫拍照。
0:9:10|0:9:20|镜头里突然出现了一双穿着拖鞋的脚，穿着白色连衣裙的女孩站在玻璃窗外，蹲下身看着小猫咪，[袁帅]的手机渐渐上移，直到看清楚女孩的脸。
0:9:21|0:9:26|女孩同时和他对视了一眼，他自顾自的将女孩的美貌记录在了手机里。
0:9:26|0:9:40|这时女孩跑进咖啡厅，[袁帅]被突然站在自己面前的女孩吓了一跳，女孩一边对他展开笑容，一边将指尖伸进旁边的鱼缸里，顺时针搅和着水。
0:9:48|0:9:52|听到女孩知道自己的名字，[袁帅]很惊讶。
0:9:52|0:9:58|[袁帅]低头看了一眼手机，他的相亲对象也姓白，
0:10:10|0:10:20|女孩端起[袁帅]的杯子一饮而尽，又在金鱼缸里舀了一杯水，还顺便捞上只金鱼，一口气喝完之后，又把金鱼吐回了缸里。
0:10:47|0:10:53|连忙用一本书挡住脸，
0:11:0|0:11:3|[袁帅]完全没有在听女孩说什么。一个小混混注意到了他，拍了拍同伴。
0:11:3|0:11:8|[袁帅]立刻起身离开，躲进了卫生间。他想要翻窗逃跑，却打不开窗户，
0:11:8|0:11:14|情急之下推开其中一个隔间的门。就在这时，小混混们拿着流星锤冲了进来，
0:11:28|0:11:36|隔间里的混混头子志刚哥抬起手，[袁帅]只好将自己的简历递了过去。
0:12:1|0:12:5|一个女人正在偷拍她。就在此时，[袁帅]被带走了。
0:12:11|0:12:15|[袁帅]今天真正的相亲对象来了，可是他被锁着脖子，只好尴尬地打了招呼。
0:12:15|0:12:21|[白纤楚]不解地皱了皱眉头。
0:12:48|0:13:3|一个身穿花衬衫，银色头发的年轻男人坐在了[袁帅]对面，手里拿着一把刀，一下扎进了木板上，花衬衫手起刀落，居然砍掉了自己的小拇指，他舔了舔剁下来的小拇指，把带血的刀在[袁帅]脸上划了一下。
0:13:11|0:13:28|志刚哥掏出[袁帅]的钱包数了一下，说完，便将钱包丢在地上，轻蔑地看了他一眼。几人离开之后，[袁帅]无助地坐在地上发呆。
0:13:30|0:13:38|傍晚，[袁帅]回到自己破旧的房子中，他坐在沙发上掏出手机，刚点亮屏幕的一瞬间，一双手
0:13:38|0:13:43|轻轻地拍了拍他的肩膀。他被吓得一回身，当场就坐在了地板上，
0:13:44|0:13:50|仔细一看，原来是小白从沙发后面的箱子里冒了出来。
0:14:10|0:14:18|小白边说边撅嘴看着[袁帅]，[袁帅]却皱着眉骂了一句，然后揉着脑袋坐回了沙发上。
0:15:6|0:15:13|他回忆起童年救过一只白色狐狸。
0:15:49|0:16:0|小白在原地又蹦又跳，并恶狠狠地向[袁帅]扑了过去，又重复了一次，还是没有任何变化。
0:16:5|0:16:26|[袁帅]从座位底下的木箱里掏出一瓶啤酒递给小白，小白接过啤酒，咕咚咕咚一饮而尽，[袁帅]看到这情景惊呆了，小白打了个饱嗝之后还是毫无变化。
0:16:28|0:16:35|[袁帅]又从箱子里掏出一瓶老白干，小白抢过瓶子后，将盖子恶狠狠地扔在地上，准备一饮而尽。
0:16:36|0:16:47|在[袁帅]的惊讶中，小白很快就把老白干也喝完了，并将酒瓶丢在了地上。
0:17:3|0:17:8|[袁帅]一边扭头想要避开，一边又偷偷回头看，直到他看到小白的身体发生了变化，惊讶地说不出话来。
0:17:8|0:17:19|小白的双眼血红，渐渐长出白色的绒毛和巨大的尾巴，撑破了原本在身上的衣服，瞬间变成一只超大型的银狐。[袁帅]被吓得瘫坐在沙发上，银狐
0:17:19|0:17:20|看着他，舔了舔嘴巴。
0:17:20|0:17:36|他被吓得撒腿就要跑，银狐却伸出爪子想要拉住他，结果一不小心，把他的衣服都扒了下来，只剩下一条花裤衩，还在他的腿上留下了两道抓痕。他起身跑出房子，插上了大铁门。
0:17:36|0:17:47|于是回到了影片开头的那一幕，在外面监视[袁帅]的银发男和眼镜男看到[袁帅]裸着上半身冲出，都有点惊讶。就在这时，化身银狐的小白撞开了铁门，她
0:17:47|0:17:58|喝醉了酒，东倒西歪地靠在铁门上。银发男子拖着吓得大叫的眼镜男往后跑，[袁帅]光着脚飞奔在动物园的路上，身后的小白踉踉跄跄地追他。
0:17:58|0:18:6|连金丝猴都像看热闹般地趴在铁丝网上看着[袁帅]。小白因为身形巨大，跳上木头顶棚而又摔了下来，还被砸中了脑袋。
0:18:6|0:18:11|[袁帅]奔跑到树林中，却被树枝扎中了脚，痛得大叫。
0:18:42|0:18:52|男人走进一间密室，关门前向阿姨放出一只蜜蜂般的小机器人。富丽堂皇的密室内的牌匾上写着：妖怪管理局第三分局，人妖殊途，警钟长鸣。
0:18:52|0:19:0|他就是妖怪管理局分局长[洪思聪]。身边几个女子从天而降，坐在了他的身边，一起看着大屏幕。
0:19:5|0:19:14|屏幕上显示着小白的详细资料，画面来到外面的大街上，脚部受伤的[袁帅]抓住了路上一位推着三轮车的老奶奶。
0:19:31|0:19:42|骑着三轮车卖西瓜的男人迎面撞上了小白，西瓜和车当即被撞飞，西瓜从天而降，一个个砸在[袁帅]的脚边，他被吓得跳脚，三轮车正巧砸在他的面前，好在他毫发未损。
0:19:42|0:19:46|[袁帅]扒着栏杆，跑上一栋民房。
0:19:48|0:20:0|他从楼上看到小白跌跌撞撞地摇着尾巴走在狭窄的小巷里，他随手打开一扇没有关闭的门就躲了进去。小白纵身一跃就跳到了连廊上，再借助连廊和楼房的空调外机跳到了房顶上。
0:20:0|0:20:3|随着小白的用力一蹬，空调外机摔落在地。
0:20:3|0:20:16|狭窄的街道里，湿润的地面上，几个穿着短裙和高跟鞋的女人向空调坠落的方向奔跑而去，位于最中间的是妖怪管理局的[洪思聪]，他脱掉身上的外套向天空中用力一甩。
0:20:24|0:20:34|几个手下一个纵跃就翻过了挡在面前的小轿车，[洪思聪]借着手下的几位做支点，横空跳上了种满鲜花的阳台。
0:20:34|0:20:43|另一边的[袁帅]来到天台，蹑手蹑脚地从巨大的广告牌内侧走到外侧，他穿着绣花鞋，小心翼翼地贴着广告牌，行动十分缓慢。
0:20:43|0:20:56|这时，小白尾随他也来到了天台。[袁帅]所站的位置距离边沿不过两个人的身位，稍不留意就可能摔下去。突然，小白在广告牌背面发动攻击，海报上国际巨星贾冰冰的脸
0:20:56|0:21:12|上也被抓出了两个大洞，[袁帅]不得已向广告牌另一边慢慢挪动，他从广告牌的边缘蹲下身子回头看，什么也没看到的他起身走在天台上。这时，他面向一侧，躲在广告牌缝隙里的小白突然伸出舌头在他脸上舔了一圈。
0:21:12|0:21:21|[袁帅]被吓坏了，再次飞奔出去，他拨开一层层晾晒的床单来到房顶边缘，还好扶住了旁边的鸟笼才没有冲下去。
0:21:21|0:21:31|当他再次回头时，小白的脸上顶着床单已经追到了他的面前。他捂着脑袋，慢慢直起弓着的腰，仔细地看着面前这只怪物。
0:21:31|0:21:38|小白将脸上的床单剥掉，身体弓成一团，巨大的尾巴在地面上拍打，睁着大眼睛乖巧地看着[袁帅]。
0:21:38|0:21:49|[袁帅]也逐渐大胆起来，伸出手靠近小白，试图抚摸它。小白闭上眼睛，嗅了嗅[袁帅]的手，突然张大嘴，这一举动吓到了[袁帅]。
0:21:49|0:21:55|他向后躲避，却不小心踩到了瓶子，一个重心不稳，身体朝后仰的瞬间抓住了一根晾衣绳。
0:21:55|0:22:6|谁料晾衣绳挂了一排衣物，[袁帅]连同一旁的鸟笼、衣架和晾衣绳全部摔下楼去。此刻，[洪思聪]帅气出场，将楼房之间的晾衣竿当做支点，飞身救下了摔。
0:22:6|0:22:15|下来的[袁帅]，一个公主抱将他放平在地面。
0:22:16|0:22:22|[洪思聪]按下腰间播放器的开关，和队员们站在一起，纷纷摆出可爱的表情，拍了张合影。
0:22:22|0:22:26|队员们一抬头，看到小白在房顶上快速跑走了。
0:22:29|0:22:38|男秘书拿出一个手提箱，女队员打开箱子之后，拿出一根玻璃制成的管子，向空中一抛，立马变出了许多小飞虫一般的机器。
0:22:38|0:22:42|小飞虫快速锁定了刚才目睹妖怪的人类。
0:23:3|0:23:7|小白一手抓住飞向[袁帅]的飞虫，
0:23:20|0:23:28|小白一巴掌扇在[洪思聪]脸上，身旁的手下都惊呆了。
0:24:20|0:24:33|手下将药膏涂在[袁帅]受伤的腿部，又将小白扶上了[洪思聪]的后背。[洪思聪]刚将小白背起就被吐了一头，他目瞪口呆僵在原地，手下们也都一脸震惊地看着他。
0:24:38|0:24:42|说完，[洪思聪]吹了一下刘海，手下将[袁帅]扔在地上，众人大步离开。
0:24:43|0:24:50|只穿了裤衩的[袁帅]躺在地上，感觉到一丝阳光照耀着自己的脸庞，他缓缓睁开双眼。
0:25:9|0:25:14|[袁帅]起身就跑，还随手拿了件别人晾在外面的裙子，路边看报纸的阿姨目光惊讶。
0:25:14|0:25:22|[袁帅]穿着连衣裙，头发乱糟糟地走在巷子里，边走边用手遮住自己的脸，附近楼梯上的老太太看到他都指指点点，议论纷纷。
0:25:22|0:25:30|上海的街道人来人往，行色匆匆，时间来到6个小时之后。
0:25:45|0:25:50|花衬衫男拿着小刀走到[袁帅]面前，胖子放下了一个木桌。
0:25:53|0:25:59|听到这话，眼镜男手里的棍子被吓掉了，志刚哥尴尬的说，
0:26:16|0:26:23|[袁帅]整个人呆呆地看着地板，一屁股坐在了地上。
0:26:27|0:26:42|花衬衫用小刀割下自己的小拇指，站起身，一只手拿着小刀和小拇指，另一只手将伤口塞进了嘴巴里舔着血，走到[袁帅]的面前，蹲了下来。[袁帅]从他手里拿起被切断的小拇指，放进自己的嘴巴里，也舔了起来。
0:26:43|0:26:55|几个混混看着他都惊呆了，[袁帅]突然抬起头看着花衬衫，花衬衫不知所措地看向志刚哥，一伸手露出了假肢道具。
0:27:9|0:27:17|[袁帅]将手指扔在地上，冲到志刚哥面前。这时小白来了，她径直走到[袁帅]面前，恶狠狠地问道，
0:27:42|0:27:48|小白一扭头，胖子瞬间就被甩到屋子中间的栏杆处卡住了，[袁帅]当场被吓掉了下巴。
0:28:14|0:28:21|[袁帅]挡在小白面前怒吼，几个混混连连后退，他们都盯着[袁帅]的身后，瞪大了眼睛，惊恐地逃跑了。
0:28:21|0:28:26|[袁帅]以为自己发飙将这些混混吓走了，露出了微笑。回头一看，
0:28:27|0:28:34|小白人类的身体却顶着一颗狐狸的脑袋，[袁帅]快速地推开大铁门向外逃窜。
0:28:34|0:28:42|妖怪管理局内，大屏幕上显示着三级警报：转化者非法变身，又是团结动物园还有[白纤楚]的信息。
0:28:42|0:28:46|[洪思聪]被手下围坐在沙发上，看着屏幕。
0:28:58|0:29:4|男秘书向[洪思聪]发问，他将水杯递给旁边的手下，从沙发上起身面对男秘书说，
0:29:11|0:29:22|女手下在他背后扬起了嘴角。另一边，[袁帅]在小巷子里疯狂奔跑，后面跟着一只蚊子般的飞行器。他掀开面前的床单，突然被一只手捂住嘴巴按到了墙上，
0:29:22|0:29:26|化作人形的小白一巴掌将蚊子拍在墙壁上。
0:29:28|0:29:36|[袁帅]看着她点了点头，小白才缓缓将捂住他嘴巴的手放了下来。
0:30:0|0:30:5|[袁帅]连连后退，摔倒在一辆车架子上翻了过去，小白将他按住，锁住他的脖子。
0:30:55|0:31:3|他将视线移到小白的胸部，看了一眼，小白却对他露出了甜甜的微笑。他突然不知从哪拿出一根木棍，对小白说，
0:31:8|0:31:22|小白一溜烟就不见了，[袁帅]趁机赶紧逃跑，他刚一转身，小白嘴上叼着一根木棍就出现在他面前。小白还摇头晃脑炫耀着一般，看着他并将嘴里的木棍递了过去。
0:31:22|0:31:27|[袁帅]既吃惊又尴尬地接住木棍，冲着小白竖起大拇指。
0:31:28|0:31:36|小白开心地笑了起来，[袁帅]将木棍丢在地上，又拿起一块石头。
0:31:40|0:31:45|说完，他用尽全身力气将石头扔了出去，小白当即飞身出去，[袁帅]趁机扭头就跑。
0:31:45|0:31:51|另一边，妖怪管理局突然闯进几个穿着黑西装的人，[洪思聪]的手下们向后躲了一步。
0:31:52|0:31:59|一个身穿斗篷的男子站在管理局的正中间，[洪思聪]坐在轮椅上，脚上包着绷带，被女手下推出来。
0:32:39|0:32:44|[洪思聪]的男手下当场被[云中鹤]的手下一拳打倒在地。
0:32:45|0:32:51|[云中鹤]一脸严肃地看着旁边的女手下们，几位美女手下被吓得皱起眉头，向后退了退。
0:32:51|0:33:1|他走到[洪思聪]身后，伸出双手，猛的一下按在了[洪思聪]的肩膀上，[洪思聪]脸部猛的一下变成了猫的样子。
0:33:23|0:33:29|云局长用食指按在[洪思聪]脸上。
0:33:52|0:34:6|并且变出了一双巨大的秃鹫翅膀，他用翅膀将女手下拉到自己怀里，女手下突然痛苦地仰起头，[洪思聪]从轮椅上起身，就被[云中鹤]的翅膀划了出去。
0:34:7|0:34:18|[云中鹤]将女手下放开，将手中一只带针的注射器收了起来。女手下瞬间四肢扭曲，走起路来晃晃悠悠地趴在墙上，还撞倒了一盆花瓶和面桌。其他几个
0:34:18|0:34:25|手下看到这样的场景，跪在地上，十分害怕。她的手布满了血丝，在地毯上用指甲抠出了很多划痕，
0:34:25|0:34:28|她痛苦地抓着头发，血丝渐渐布满全身，眼中也变成了白色。
0:34:30|0:34:43|在她跑向[云中鹤]的瞬间，[云中鹤]的手下掏出一把枪打在女人身上，她瞬间就变成了一只小猫，其他几个[洪思聪]的手下已经跪在地上瑟瑟发抖了。[云中鹤]蹲下身子抚摸着小猫说，
0:34:56|0:35:4|[云中鹤]和[洪思聪]对视了一眼，刚刚开枪的手下便将小猫抓走了。
0:35:5|0:35:8|[云中鹤]起身对[洪思聪]说，
0:35:10|0:35:15|他将手中试剂一般的小瓶子放进了手下打开的手提箱里，便带着手下离开这里。
0:35:15|0:35:24|另一边，在一家私房菜馆里，[袁帅]坐在两个女人对面，其中一个长发飘飘，另一个梳着帅气的短发。[袁帅]向长发女人发问，
0:36:47|0:36:59|小白抿着嘴，[袁帅]指着她的肩膀将她逼退到一旁，大庭广众之下掀翻了旁边的餐桌。玻璃杯、盘子连同[袁帅]的资料都散落一地，餐厅里的顾客纷纷看着他并小声议论。
0:36:59|0:37:8|[袁帅]看着地上一片狼藉，一旁的小白却突然消失了。[袁帅]穿上了西装外套，独自走在昏暗的巷子里，
0:37:8|0:37:12|巷子中微弱的灯光照得他更加落魄了。
0:37:14|0:37:20|[袁帅]停下脚步，迎面走来三个黑衣人，打头的是一个穿着黑色斗篷的男人。
0:39:20|0:39:26|[云中鹤]拿出针筒般的东西，在脖子上比划了一下。
0:39:28|0:39:30|[袁帅]看着他手上的针筒，他将东西递到[袁帅]面前。
0:39:30|0:39:39|[云中鹤]笑了一下，[袁帅]身后一名手下拿出东西放在他的后面，[袁帅]回头一看是两沓钞票。
0:40:9|0:40:17|[袁帅]来到游乐场里，边走边向餐厅打听，他坐在长椅上，走来一个拿着超大塑料袋装满塑料瓶的少女。
0:40:17|0:40:22|少女狠狠惨了他脚下的空瓶子，[袁帅]抬头一看竟是小白，
0:40:48|0:40:55|[袁帅]红着眼眶独自走开了，小白拿着手里的废品走向一旁的长椅，脚踩座椅坐在了椅背上。
0:41:1|0:41:13|上面赫然写着:您已成功缴费2万元，目前仍欠款8万元。他关掉手机，看到坐在一旁拖着腮发呆的[白纤楚]，他慢慢接近[白纤楚]，一只手伸进了裤兜里，
0:41:13|0:41:22|掏出了[云中鹤]给他的那支针剂。热闹的街道与充满心事的两人格格不入，
0:41:22|0:41:28|他缓慢地走到[白纤楚]的身后，又看了看远方，随后将针剂收回了口袋。
0:41:30|0:41:38|他抬起手指，指向远处一座发光的建筑，[白纤楚]抬起头顺着他指的方向看去。
0:41:50|0:41:59|[袁帅]扭过头看着[白纤楚]，坐在了她的身边。
0:42:26|0:42:33|[白纤楚]蹲在椅背上，看着[袁帅]问道，
0:43:2|0:43:13|头顶的烟花也似乎是为二人绽放。[袁帅]看着[白纤楚]清澈而坚毅的目光一直追随着他，渐渐起身露出了欣慰的笑容。
0:43:13|0:43:30|他缓缓转过身，看着天上绚烂的烟花，他发自内心地笑了，当他转过身时，发现原本在长椅上的[白纤楚]却不见了。
0:43:30|0:43:35|[袁帅]紧张地环顾四周，游乐场里的人密密麻麻。
0:43:35|0:43:41|画面一转，来到一家灯光四射的夜总会，[白纤楚]来到这里。
0:44:1|0:44:10|两排穿着短裙制服的姑娘进来，[白纤楚]也跟在后面，沙发上一个墨镜男和眼镜女坐在中间。
0:44:21|0:44:24|[白纤楚]一看到钞票，瞬间就冲到常总身边。
0:44:24|0:44:31|另一边[袁帅]也来到了夜总会，他在走廊里看到一件衣服，拿起来仔细地看了看。
0:44:45|0:44:51|包间内，眼镜女走到一边，用余光看着正在唱歌的[白纤楚]，眼睛里发出了奇异的光芒，她用手推了推眼镜。
0:44:51|0:44:55|包间外，[袁帅]正着急地推开一间包房的门，里面男男女女拿着酒瓶不亦乐乎。
0:45:13|0:45:23|夜总会外，一辆越野车停下。手下为[云中鹤]打开车门，他从车上走了下来，带人走进夜总会。女经理小跑着凑上来说，
0:45:31|0:45:36|女经理掀起手下的西装，露出了腰间的枪支，她连连摆手，[云中鹤]神情严肃地瞪着她。
0:45:55|0:46:3|[袁帅]突然冲进包间，大家都看向他，[白纤楚]看到他后，待在了原地。夜总会走道里，男男女女都躺在地上，仿
0:46:3|0:46:11|佛死了一般。托盘和酒瓶也碎了一地，还有一些发光的蚊子飞来飞去，[云中鹤]带人走进一间包房。
0:46:36|0:46:42|[袁帅]边说边将西装外套脱下，套在了[白纤楚]身上，露出了缺少一只袖子的衬衫。他背过身去，
0:46:42|0:46:47|从裤子口袋中拿出[云中鹤]给他的针剂，举过头顶给小白看。
0:47:4|0:47:11|[袁帅]边说边向小白靠近，小白连连后退，[袁帅]用手比划着扎她的姿势，小白却突然上前。
0:47:27|0:47:40|小白指着自己的脖子，看着[袁帅]的眼睛逼问他，[袁帅]却不敢与她对视。
0:47:43|0:47:50|说完，他就背过身向前走了几步，小白站在原地看着他的背影，他脚步减缓，用余光偷看着小白。
0:47:50|0:47:59|小白也慢慢走近他，从后面将下巴搭在他的肩膀上，一只手握住他放进口袋里拿着针剂的手。
0:48:12|0:48:25|[袁帅]扭头看了眼小白的脸，又将头低下。
0:48:28|0:48:33|小白目不转睛地盯着[袁帅]的侧脸，又缓缓抬起脑袋，
0:48:36|0:48:40|露出雪白的脖颈对着他，并闭上了双眼。[袁帅]看了看小白的脖子，又看了看她的脸庞，
0:48:40|0:48:52|突然一手勾住她的脖子，用力地吻了起来，吓得小白睁开了双眼。[袁帅]抱紧她的后背，小白刚开始手足无措，在[袁帅]轻轻松开她的时候，
0:48:52|0:48:56|她慢慢主动吻了上去，并将胳膊环住了[袁帅]的脖子。
0:48:56|0:49:2|两人在月光的照耀下，暂时忘记了人和妖的不同，交织出了爱情的模样。
0:49:2|0:49:9|画面来到[袁帅]在动物园住的破旧房子外。
0:49:12|0:49:19|[白纤楚]突然拿着一把菜刀出现在[袁帅]面前，并用菜刀划破了自己的手掌，又用菜刀强行划破了[袁帅]的手掌之后和他十指相扣。
0:50:12|0:50:20|[白纤楚]笑着用双手使劲推了[袁帅]的胸膛，他瞬间向后飞躺到床上，空气中瞬间漂浮着许多羽毛，[白纤楚]腾空一跃，
0:51:19|0:51:30|另一边，[云中鹤]的手下向他报告了收到的讯息，上面写着：妖人超限接触，一群发光的蚊子飞向眼镜女的旁边。
0:51:50|0:51:58|[云中鹤]一把撕下眼镜女，也就是蝴蝶兰的人皮面具，她瞬间倒在沙发上，背后露出了巨大的蝴蝶翅膀。
0:52:27|0:52:39|另一边，[白纤楚]躺在[袁帅]的身边没有睡着。她听到手机的声音后，起身走下床，从地上的裤子里掏出[袁帅]的手机，屏幕上显示着蛇精病爸爸发来视频通话。
0:53:14|0:53:29|她刺向身后的[云中鹤]，却被早有防备的[云中鹤]一手捏住手腕，一手按住脑袋。[云中鹤]拽起她的头发向后扬起，握住她的手划上了自己的脖颈，蓝色的血液瞬间喷涌而出，蝴蝶兰很快就倒在了沙发上。
0:53:29|0:53:41|[云中鹤]将匕首放在了常总的手里，掏出一块手帕，擦了擦自己的手，最后将手帕盖在了蝴蝶兰的脸上。另一边，[袁帅]被惊醒，从床上坐起，[白纤楚]也换了件老旧的
0:53:41|0:53:52|男士制服。一群拿着武器的黑衣人来到两人所住的破旧房屋前，[白纤楚]和[袁帅]打开门。
0:54:35|0:54:41|[云中鹤]黑色的眼球突然变成橙红色，[白纤楚]露出了尖锐的爪子，周围的黑衣人举起了手中的枪。
0:54:41|0:54:51|在场的所有人被歌声吸引了注意力，纷纷抬头，环视四周，四处搜寻着声源。一个黑衣人跳向亭子顶端，以四肢着力的姿势跳落在[云中鹤]
0:54:51|0:54:59|的身后，他抬起头，正是妖管分局的[洪思聪]。他腰间别着播放器走近[云中鹤]，边走边关掉了按钮。
0:56:14|0:56:20|[白纤楚]趁机拉着[袁帅]逃跑，[洪思聪]飞快地打掉[云中鹤]手下的武器，准备追逐[白纤楚]二人。
0:56:20|0:56:30|一旁[洪思聪]的手下纷纷被[云中鹤]的手下所牵制，[云中鹤]对着[洪思聪]开枪，[洪思聪]变成了一只小猫。[白纤楚]按下[袁帅]的头，一颗子弹从他们的头顶穿梭而过。
0:56:30|0:56:41|手拿斧子的黑衣人趁机对他们出手，[白纤楚]推开[袁帅]，两三下就解决掉了几个菜鸟手下。就在她手拿兵器，抵住一个黑衣人脖子的时候，[云中鹤]在叫她，
0:56:42|0:56:50|[云中鹤]手持匕首架在[袁帅]的脖子上。[白纤楚]放下手里的兵器朝[云中鹤]走来，[云中鹤]手里的匕首却贴得更近了。
0:56:51|0:57:2|[白纤楚]跪在地上，双手举起。一名手下从后面抵出她的头，将她的脖子用电子项圈锁住。[云中鹤]盯着她的手掌，皱起眉头，[白纤楚]稍有用力，项圈就会发电，让她痛
0:57:2|0:57:14|不欲生。[云中鹤]正凑近看[白纤楚]掌心的刀口，志刚哥带着三个小弟突然到访。在场的所有人纷纷看向志刚哥，眼镜男拨开拿着武器的黑衣人。
0:57:18|0:57:28|[云中鹤]不解地看着面前的四个人，眼镜男夺走了黑衣人手里的枪。
0:57:40|0:57:51|[云中鹤]一巴掌打在花衬衫的脸上，[白纤楚]趁机掰开项圈冲出去，眼镜男却意外触发手里的枪支，打在了[白纤楚]身上。
0:57:51|0:57:52|[白纤楚]一瞬间被打出原形，变成一只巨大的银狐。
0:57:54|0:58:5|几个小混混被吓得瞪大了眼睛，张大了嘴。[白纤楚]叼起[袁帅]将他放在自己的后背上，黑衣人拿起兵器，围住面前巨大的妖怪，却谁也不敢轻举妄动，谁也不愿上
0:58:5|0:58:6|前迎击。
0:58:6|0:58:10|他们举着手中的枪重新射击，竟都被这只巨大的银狐所躲避。
0:58:10|0:58:15|[白纤楚]带着[袁帅]向前冲刺，越过了众多黑衣人和小混混们。
0:58:15|0:58:29|他们在房顶疯狂逃命，身后的黑衣人们紧追不舍，在房顶上跳来跳去，速度极快，还时不时向他们射击，将建筑物击碎，散落的到处都是。[袁帅]只能紧贴[白纤楚]的背部，以防被击中。
0:58:30|0:58:36|[白纤楚]在楼宇间纵跃，一个黑衣人差点没跳过楼与楼之间巨大的空隙。
0:58:36|0:58:41|[白纤楚]红着眼在枪林弹雨中砥砺前行，[袁帅]回过头查看黑衣人的位置。
0:58:42|0:58:54|子弹从身边穿过，[白纤楚]灵活地躲过障碍物和子弹，来到街边的一栋楼顶，冲刺般地向上拱起，成功地落在更高的楼顶上。黑衣人却被宽阔的马路所阻隔，只能举起枪打在对面楼。
0:58:54|0:58:58|房的墙壁上，眼睁睁地看着小白和[袁帅]逃走。
0:58:58|0:59:6|他们来到一处有停机坪的高楼楼顶上，[袁帅]轻轻抚摸着身下这只庞然大物的绒毛，殊不知危险即将来临。
0:59:6|0:59:14|远处的房顶上，[云中鹤]手持母舰，用瞄准镜对准小白的身体，一支装有针剂的电子母舰被射出，
0:59:14|0:59:24|届时以极快的速度向小白飞去。小白查询到了异样，警惕地低头躲了过去。只见这母舰仿佛被安了追踪器一般，在天空中飞行了两圈之后，又
0:59:24|0:59:35|以极快的速度向小白飞去。小白带着[袁帅]慌不择路，向空中一跃，所幸箭矢射到了楼顶上。
0:59:35|0:59:40|[云中鹤]瞪大了异色的瞳孔，从背后变出巨大的秃鹫翅膀，腾空而去。
0:59:41|0:59:46|画面来到横店古装影视拍摄基地，大大的警示牌上写着：闲人免入。
0:59:47|0:59:54|小白驮着[袁帅]，出现在一栋庑殿顶建筑上，又从一座偏殿跳上正殿屋顶，四处观察。
0:59:54|0:59:57|[袁帅]轻拍着小白问道，
0:59:58|1:0:6|本来生龙活虎的小白瞬间低下了头，眯着眼睛舔着自己的前蹄。这时，
1:0:6|1:0:14|天空中突然出现一道蓝色的光芒，飞来的毒箭瞬间扎在了小白的脊背上。小白痛苦地跳跃起来，[袁帅]被甩得向后仰起，
1:0:14|1:0:23|中箭的小白四处逃窜，两人一起摔进宫殿一旁的树林里。[云中鹤]扇着翅膀来到宫殿上空查看，
1:0:30|1:0:37|[袁帅]脱下外套为她盖上，从口袋里掏出手机递给虚弱的小白。
1:0:54|1:1:7|一辆房车在两人面前停下，[贾冰冰]穿着皇帝的戏服，从车上跑下来。
1:1:31|1:1:50|[贾冰冰]拿出药膏涂在伤口上，原本巨大的创口竟奇迹般地慢慢愈合了。另一边，[云中鹤]的手下们打着手电，在树林里寻找蛛丝马迹。[云中鹤]左顾右盼，在一株花朵面前停下脚步，蹲下身，用手摸了下叶子，摸到一些新鲜血液。
1:1:50|1:1:54|他仔细端详了下手上的血液，瞳孔再次发出异样的光芒。
1:1:54|1:2:6|画面来到仁爱精神疗养院，疗养院的地面上趴着一名护士，她周围还有一些发光的蚊子飞来飞去。这时，走来了几个黑衣人，[袁帅]的父亲背对着门，
1:2:6|1:2:12|侧身躺在床上，只有眼睛在滴溜溜地打转，几个黑衣人径直走到了他的病床前。
1:2:12|1:2:18|画面一转，来到了[贾冰冰]的房车上。
1:2:35|1:2:43|[贾冰冰]低着头思考对策，小白撩开头发，[贾冰冰]拿出一个牛魔王发套，丢给了[袁帅]，[袁帅]呆呆地看着她。
1:2:44|1:2:48|房车驶向片场，画面一转，来到了一处室内拍摄场地。
1:3:10|1:3:13|片场有许多穿着古装和打扮成妖怪的群演。
1:3:13|1:3:20|[袁帅]牵起小白观察着四周，[云中鹤]带人气势汹汹地来到片场门口。
1:4:3|1:4:15|贾冰冰刚伸出胳膊，就被导演打断，她看向导演，导演从座位上起身，拿着喇叭的群众导演也一脸无奈。
1:4:16|1:4:26|全场的目光都追随着导演的脚步，他穿过一堆群演，来到一个身穿金袍，梳着半丸子头的男子面前，拉着他的衣领来到片场中间的空地上。
1:5:4|1:5:10|导演的声音吸引了[云中鹤]的注意，他盯着[袁帅]二人。
1:5:22|1:5:37|贾冰冰低头思考对策，回过神的贾冰冰一挥胳膊，小白拉着[袁帅]混在人群里狂奔。
1:6:40|1:6:47|[云中鹤]在人群中直勾勾地盯着小白。
1:7:7|1:7:12|她看了一眼小白，小白皱起了眉头，还是无奈地从步辇上走了下来。
1:7:30|1:7:44|群演们纷纷转过头看着[云中鹤]并向他走去，[云中鹤]带着数十个脸上涂满蓝色颜料的手下和群演们面对面对质。小白伸出爪子，进入战斗状态。
1:7:46|1:7:58|一声令下，人和妖两股势力扭打在一起。冲在前面，戴面具的群演们突然停下脚步，趁乱抱住了[云中鹤]的腰部。小白拉着[袁帅]和拿着盾牌的人对战起来，
1:7:58|1:8:1|[袁帅]却不小心被推倒在地上。
1:8:1|1:8:8|小白看着摔倒的[袁帅]，愤怒地变出了獠牙，飞身咬向推倒[袁帅]那人的脖子。
1:8:8|1:8:16|[袁帅]惊恐之余爬起来，手握地上的沙子，向人抛去。小白快速解决掉周围的障碍，拉起[袁帅]就跑。
1:8:16|1:8:25|[云中鹤]见二人要逃走，从衣衫里伸出翅膀，横空起飞，想要追赶。却在半空中被人拉住一条腿，当场摔在了沙子里，
1:8:25|1:8:28|仔细一看，竟是志刚哥。
1:8:38|1:8:44|[云中鹤]翅膀一扇，志刚哥和小弟们就被扇倒在地。另一边，小白随手拿起一个盾牌扔出去，打中了追赶他们的黑衣人。
1:8:46|1:8:52|小白推开[袁帅]，[袁帅]在飞扬的沙尘中奋力向门口狂奔。
1:9:6|1:9:16|[云中鹤]的两个手下拖着[袁帅]爸爸的脚，[袁帅]摔跪在地上，[云中鹤]拿掉老爸的面具并踩在他的头上。
1:9:28|1:9:37|[袁帅]将视线挪向自己身旁沙地上的一剂毒药。另一边，正在抱着[云中鹤]手下脖子，大杀四方的小白注意到身后的
1:9:37|1:9:44|[袁帅]，她放下手中的尸体，向[袁帅]那边走过去，露出可怕的獠牙，凶狠地看着[云中鹤]。
1:9:45|1:9:49|[云中鹤]身后的两名手下正要出招，却被[云中鹤]挡住。
1:9:50|1:10:3|小白看着地上痛苦不堪的白发老头，又看了一旁跪在地上的孝顺儿子[袁帅]，小白蹲在了他的面前，两只手缓缓抱起[袁帅]握着毒药的手。
1:10:12|1:10:20|二人在争夺之中毒药打进了小白的脖子里，[袁帅]惊恐地瞪大了双眼，难以置信地看着自己手中的毒药。
1:10:20|1:10:28|小白和他四目相对，虚弱地对他说了一句，眼角渐渐滑落了一滴泪水。
1:10:31|1:10:36|突然她的身体扭曲了起来，[袁帅]松开毒针，害怕地向后退去。
1:10:36|1:10:46|[云中鹤]扬起了脑袋，得逞般地看着两人。小白在地上不停翻滚，一只眼球变成了白色。
1:10:46|1:10:54|[袁帅]抱着头跪在地上，既害怕又后悔。[袁爸爸]趴在一旁，痛苦地抓着地上的沙子。
1:10:54|1:11:1|小白渐渐地平静下来，脖子上却布满了深红色的血管，一直延伸到漂亮的脸蛋上。
1:11:1|1:11:8|不知过了多久，只剩下[袁帅]跪在她的身边，群演散场了，从他们的身边离开。
1:11:10|1:11:19|三个月后，[袁帅]独自躺在床上，半睁着双眼，他呆滞地坐起身，又呆滞地对着镜子刷着牙。
1:11:45|1:11:53|不等电话里的人说完，他就挂断了，他来到医院。
1:12:41|1:12:46|在他准备离开的时候，突然听到了熟悉的声音。
1:12:46|1:12:54|他回头寻找声音的来源，来自于老爸的手机。
1:13:45|1:13:53|他拿走了老爸的手机，看完了这段视频通话，并且回到了他们曾经住过的动物园里那间爬满藤蔓的破房子。
1:13:53|1:14:1|门口的草地已经变得金黄，屋子里的小鸟模型和植物被蜘蛛网纠缠在一起。
1:14:1|1:14:15|他看着房间里熟悉的一切，斑驳的墙壁和各种仿真的动物模型，慢慢地走向了墙角放着的一只仿真狐狸。他取下了搭在上面的白色衣服。
1:14:15|1:14:31|他打开衣服，细细地看了一番，随后坐在床边，手中轻轻抚摸着这件衣服，侧身躺在了杂乱的床上，并且将衣服紧紧地抱在了怀里。
1:14:34|1:14:39|这时，他身后的被子突然被人掀起，露出了一个男人的脑袋。
1:14:40|1:14:46|头发凌乱，妆容全花的[洪思聪]从被窝里坐起来，咬牙切齿地说，
1:15:16|1:15:30|两人从床上打到地上，[袁帅]扯下一块布蒙在他的头上，又拿起一个木架子打在他的脑袋上。
1:15:30|1:15:38|他看着[洪思聪]呆住了，[洪思聪]坐在原地大哭，狼狈的[袁帅]也坐在了一旁。[洪思聪]拿出一片叶子塞进嘴里，
1:15:50|1:15:59|[洪思聪]从口袋里掏出手机，打开屏幕后丢给[袁帅]，[袁帅]打开妖界新闻眼。
1:17:0|1:17:14|[袁帅]气馁地坐在地上，[洪思聪]慢慢转身看向[袁帅]，将手里叶子制成的药膏递给他。
1:17:16|1:17:21|[袁帅]看了看药膏，又看了看[洪思聪]。
1:17:39|1:17:50|两人来到一家名叫阿宝面馆的小店里，一个身穿背心，戴着帽子的肥胖男人站起来，走到[袁帅]面前。老板将两人带到后厨，关上了后厨的，
1:17:50|1:17:57|出菜窗口。他在案板上揉捏着面团，又拿起一个小瓷瓶，将瓶子里的药水倒在面团上。
1:18:14|1:18:20|老板将面团贴在[袁帅]的脸上，用手在他脸上捏了老半天，变成一个面饼的形状，给他的鼻孔留了两个出气孔。
1:18:20|1:18:32|面饼在[袁帅]的脸上开始发光发热，他从面团的缝隙里看到了老板的样子都扭曲了起来。老板又拿出一顶假发戴在他的头上，揭下面饼一看，
1:18:32|1:18:44|[袁帅]的脸已经变成了[云中鹤]的模样，老板拿起一个不锈钢盆让[袁帅]照了照。假扮[云中鹤]的[袁帅]和[洪思聪]走进一间破旧的隔间，面前有个巨大的冰柜。
1:18:46|1:18:52|老板丢给他们一人一件花里胡哨的大棉袄，两人拿着衣服，走进了冰柜里。
1:19:0|1:19:9|冰柜大门一关，两人连同冰柜瞬间从空中坠落，坠落到一处通道，冰柜自动倒了下来，两人在里面摔的东倒西歪。
1:19:10|1:19:22|冰柜长出4个轱辘，发动机快速旋转，变成一个超级快速发射器，在隧道里加速向前。经过一处急转弯的时候，冰箱在隧道里四处冲撞。
1:19:23|1:19:32|两人在冰箱里被撞的四肢扭曲，甚至啃上了一个苹果。冰箱来到南京西路，
1:19:40|1:19:45|他们观察四周，脱掉了身上的大棉袄，两人走向一扇大铁门。
1:19:46|1:19:53|[袁帅]推开一道门缝，两人都凑上去暗中观察着，他突然扭头就跑，吓得[洪思聪]滑落在地。
1:20:17|1:20:26|两人来到顶楼，缓缓步入大厅，观察着四周的环境，走廊间里悬挂着一幅七个葫芦娃的大型海报。
1:20:45|1:20:50|正在打扑克的妖怪们掏出武器和盾牌站成一列，[袁帅]向后退了一步。
1:21:37|1:21:45|[袁帅]扭头看了眼[洪思聪]，[洪思聪]一个眼神，他一巴掌打在负责人的脸上，前台的女员工和[洪思聪]都被吓了一跳。
1:21:47|1:21:53|[袁帅]呆呆地眨了眨眼，扭头看着[洪思聪]。
1:21:55|1:22:2|[洪思聪]环顾四周，又看了眼负责人的脸，问道，
1:22:37|1:23:0|前台的女孩伸出又粗又长的蛇尾，从高处取下一张卡片，负责人刷卡扫脸带着两人进入电梯里。随着电梯门的打开，负责人在前面引路，两个人在观察着大牢的内部。这里是有许多桥连接着的巨大空间，空中还有一些眼球般的东西在漂浮。
1:23:18|1:23:23|面部识别之后，里面又是一道大门，打开之后里面一片黑暗。
1:23:36|1:23:44|[袁帅]独自走进这里，身后的门关上了，里面有一点点微弱的灯光，[袁帅]缓步向前走去，
1:23:58|1:24:8|他顺着脚边巨大的铁链看过去，发现了一个银色长发的女子抱着头，坐在地上背对着他。
1:24:10|1:24:26|他蹲下身，女子回过头露出了白色的瞳孔。他向女子靠近，女子抱着膝盖向后躲了躲。当一束光照在她脸上的时候，[袁帅]看到小白如今脸上布满了血丝，眼球看不到瞳孔，还露出尖尖的獠牙。
1:24:26|1:24:32|他猛地向[袁帅]扑去，[袁帅]被打倒在地上，门外的[洪思聪]和负责人都听到了动静。
1:24:32|1:24:45|负责人笑着点点头。此时，牢房里又传出了动静，负责人上前去查看，[洪思聪]抽出他腰间的电棍扔在地上。
1:25:5|1:25:22|负责人看着他笑容满面，点头哈腰。另一边，[袁帅]向小白靠近，小白却陌生地看着他，[袁帅]撕掉自己的人皮面具。
1:25:35|1:25:42|[袁帅]伸出手想要抚摸小白的脸，却被小白一口咬住他的手腕。
1:25:47|1:25:54|小白爪子一挥，[袁帅]便被打飞了。他头部狠狠地撞在墙上，他用手摸了摸脑袋，
1:25:54|1:26:0|手指上沾了鲜血，脸上也被抓出了几道血印。
1:26:58|1:27:2|小白一脚将[袁帅]踹倒，抱住锁链向他咆哮。
1:27:3|1:27:11|[袁帅]跪在地上，痛苦地捂着腹部，举起自己的左手，将掌心给小白看。
1:27:13|1:27:20|小白凑近看着[袁帅]手心里的刀疤。
1:27:32|1:27:42|[袁帅]拉起小白的手放在自己的脸上，疯狂抽打着，小白痛苦不堪地将自己的手指放进嘴里。
1:27:44|1:27:51|[袁帅]不顾小白现在可怕的样子，抱住她拉进自己的怀里，狠狠地吻了上去。
1:27:51|1:27:55|牢房的大门突然打开，[洪思聪]走了进来。
1:28:8|1:28:20|[洪思聪]将地上的面具扔给[袁帅]，[袁帅]戴上[云中鹤]的人皮面具，[洪思聪]带着小白，她全身被捆绑，戴着面罩，在负责人的指引下从电梯里走出去。
1:28:21|1:28:26|走到大厅的几人恰巧碰到真正的[云中鹤]，身穿披风，带着女记者和佩戴鹰嘴面罩的几十个手下走来。
1:28:28|1:28:39|真假[云中鹤]正面相遇，[袁帅]扬起脑袋，负责人和记者傻了眼，真正的[云中鹤]仔细打量着面前和自己一模一样的人。
1:28:39|1:28:44|小[白纤楚]突然焦躁了起来，[洪思聪]安抚地拍了拍她的肩膀。
1:28:44|1:28:51|负责人掏出武器，鹰嘴部队也拿出武器，红外线射在[袁帅]的身上，[袁帅]指着[云中鹤]说，
1:29:14|1:29:21|负责人走近[袁帅]，却被反手打了一巴掌。
1:29:42|1:29:47|[云中鹤]解开领口的披风，巨大的翅膀露了出来。
1:30:6|1:30:15|[云中鹤]瞪着[袁帅]，收起翅膀。女记者在一旁用手机直播现场，[袁帅]瞪着负责人，向他走去，负责人被逼退。
1:30:40|1:30:46|女记者在一旁用手机全程直播着现场，小[白纤楚]背上的针扣逐渐崩开。
1:30:53|1:31:3|挣脱束缚的小[白纤楚]一巴掌打在[袁帅]脸上，人皮面具掉在地上，[云中鹤]一只嘴角上扬，两个妖怪保安将小[白纤楚]拉走。
1:31:7|1:31:11|妖怪们议论纷纷，[袁帅]待在原地，尴尬地看着四周。
1:31:23|1:31:27|[洪思聪]的脸上长出绒毛，眼睛变成猫咪的影子，露出獠牙和尖爪。
1:31:27|1:31:34|他刚接近[云中鹤]向他抓挠时，就被[云中鹤]掐住脖子，一拳打飞在墙壁上，将瓷砖砸了个稀碎。
1:32:18|1:32:22|说着，[云中鹤]拿出尖刀，抵在[袁帅]的脖子上。这时，地上突然被人凿出一个大洞，
1:32:22|1:32:29|所有人都盯着那块地板，里面竟然钻出了一个脏兮兮的人，他扔出来一个沾满土的金属盘子。
1:32:29|1:32:36|这时的[云中鹤]拿开放在[袁帅]脖子上的刀，看着从坑里爬出来的人，这人竟是小混混眼镜男。
1:32:36|1:32:45|他身后跟着爬出来另外两个混混和老大志刚哥，四个人穿着破烂的囚服抱在一起。
1:32:45|1:32:52|脸上、身上到处都是土，大家都像看猴子一样看着他们，妖界新闻眼也直播了这一事件。
1:34:12|1:34:18|眼镜男趁机爬至监狱的开关处，负责人急忙大喊，
1:34:42|1:34:55|牢房大门全部打开，牢里的妖怪们像僵尸一样走出牢房。[洪思聪]的手下和面馆老板都在观看现场直播，[云中鹤]气地咬紧牙齿，记者拿着手机惊呆了。
1:34:55|1:35:3|链家地产的大楼里，几只鸟兽通过玻璃飞了出去，许多妖怪从牢房逃到大厅里，妖怪保安完全没有办法。
1:35:3|1:35:10|跪在地上的[袁帅]惊讶地看着这一切。
1:35:11|1:35:21|[云中鹤]的手下将他团团围住。逃出来的一个妖怪还踩了一脚[洪思聪]掉在地上的播放器，所有妖怪蜂拥而上。[袁帅]趁机偷袭身边的保安，
1:35:21|1:35:27|趁乱将小白护在身下。记者害怕地张大嘴，许多妖怪们遭到了枪击，
1:35:28|1:35:43|蓝色和绿色的血液从大腿上喷涌而出，爬到帘子上的负责人被妖怪从头上猛踹一脚，正在直播的记者被一个妖怪扛在肩上，[袁帅]和小白躲在角落里。
1:35:46|1:35:53|小白捂着脸，仔细看着[袁帅]，[袁帅]想要伸手摸她的脸时，小白向后躲了一下。
1:35:56|1:36:10|这时，[云中鹤]展开翅膀，飞行在大厅中央，手拿一把弩，凶狠地射杀妖怪，这一幕被躲在地道里的记者偷拍了下来。
1:36:22|1:36:24|观看直播的妖怪都十分惊恐。
1:36:25|1:36:34|[洪思聪]从地上爬起来，以四肢伏地的姿势跟着他，向另一边的[袁帅]摆出“你们先走我来收拾他”的手势，[袁帅]领会到的意思就是“懂，要我上”。
1:36:45|1:36:52|[云中鹤]气得连连向他射击，他却拿了块盾牌挡住了箭，[洪思聪]再次向他示意“不是让你走吗？”。
1:37:0|1:37:9|就在这时，[洪思聪]见机跳跃上去，抱着[云中鹤]的大腿，将他扯了下来，瞬间[云中鹤]就被一群妖怪按在地上毒打。
1:37:12|1:37:22|[袁帅]被冲向[云中鹤]的妖怪推倒，小白冲上去的瞬间也不知被哪里跑出来的妖怪推倒在地上。各种妖怪群起而攻之，[洪思聪]在妖怪大军的身下
1:37:22|1:37:30|牢牢地抓着[云中鹤]。妖怪们疯了一般地拔着[云中鹤]的羽毛，空气中的羽毛飘散的到处都是。
1:37:31|1:37:35|夜晚中，大楼的周围有许多鸟兽在飞着。
1:38:1|1:38:16|伤痕累累的[云中鹤]捡起地上的匕首朝着小白走去，就在他刺向小白的一瞬间，[袁帅]冲了过来捏住了他的手腕，刀尖却慢慢刺上了[袁帅]的心脏处。小白亲眼看到这一幕，无数回忆涌进脑海。
1:39:20|1:39:28|[袁帅]向后仰的同时看着小白，小白爬起来抱住了[袁帅]，她白色的瞳孔恢复了正常。她抚摸着[袁帅]的脸，
1:39:28|1:39:35|瞳孔突然变成血红，愤怒地看着[云中鹤]，她一把掐住[云中鹤]的脖子，向玻璃屋顶扔了出去。
1:39:35|1:39:44|[云中鹤]折翼的翅膀无法飞翔，伴随着一声惨叫，空气中只留下几根五颜六色的羽毛。[袁帅]的胸口还插着匕首，
1:39:44|1:39:50|恢复正常的小白跪在[袁帅]面前，皱着眉头，抱住[袁帅]的脸。
1:41:53|1:42:3|地铁的显示屏上播放着这一则妖界大新闻，在平时人类乘坐的地铁里，如今人类和妖怪并排坐着且相安无事。
1:42:5|1:42:19|[袁帅]和小白也在地铁上看着刚领到的结婚证，一旁还放了三样礼盒，[袁帅]突然紧紧握住其中一盒。
1:42:32|1:42:44|小白边说边靠在在[袁帅]的肩膀上，一旁的袋子里爬出了几只蝎子，[袁帅]蹲在地上徒手抓着蝎子。
