0:4:0|0:4:6|早已做好万全之策的[钟小年]紧紧地盯着[刘文世]，而[刘文世]故作镇定地说道，
0:4:47|0:4:56|封闭的桑拿室内热气腾腾，汗流浃背的[刘文世]按捺着燥热，对[钟小年]说道，
0:5:0|0:5:14|[钟小年]看着[刘文世]无奈地站起身，[钟小年]走到桑拿室火堆旁，弯腰拿起水瓢将炽热的木炭浇灭，被浇灭的木炭上方飘出阵阵白烟。
0:5:15|0:5:21|随后转身走到位置上，拿起毛巾擦脸，这时画面竟出现在屏幕上。
0:5:21|0:5:26|屏幕中的三人起身相继握手，并说道
0:5:33|0:5:40|随后画面出现在最中心的显示屏中，铁网笼罩的房间内悬挂着多台显示器和照片。
0:5:40|0:5:50|一男子坐在显示屏前注视着这一切，房间外的墙面上悬挂着LED灯拼成的片名《幕后玩家》闪着耀眼的光芒。
0:5:51|0:5:56|到了晚上，一道门突然从里面被人打开，[曾广文]走了出来。
0:5:57|0:6:26|他拖着沉重的步伐走在空旷的天台上，随后将手机从裤兜中拿出，心思沉重地拨打着电话，[曾广文]面无表情地回应着，[曾广文]放下手机将看向远方的目光落在手机上，毫无顾忌地合上了手机。
0:6:26|0:6:39|随后站上天台的一角的边沿，看着一座座高耸入云的高楼，[曾广文]深知他们的所作所为触犯了法律的禁忌，这时徒弟的态度也确切地证实了他的猜疑。
0:6:39|0:6:49|不甘面对法律的制裁，想要逃避这一切，曾广文选择了一条不归路，望着脚下令人眩晕的无底深渊，绝望地迈出了那一步。
0:6:50|0:7:1|此时在朦胧的月光下，天台的氛围变得格外阴森，凌晨正在熟睡的[钟小年]被惊醒，眼神空洞，显然还没从噩梦中缓过神来。
0:7:1|0:7:9|他手扶着头艰难地坐起身，枕边的妻子[魏思蒙]缓缓地睁开眼睛，听着[钟小年]的动静却没有出声。
0:7:9|0:7:17|[钟小年]起身走向卫生间，而[魏思蒙]也只是侧身用余光看了看。洗完脸的[钟小年]拿起毛巾擦着水珠，
0:7:17|0:7:24|余光看见了镜子里的[魏思蒙]，而[魏思蒙]不知所措地说道
0:7:32|0:7:40|[钟小年]不屑地将毛巾摔在洗漱台上，与[魏思蒙]擦肩离去，只留[魏思蒙]站在原地，抱紧单薄的双臂。
0:7:40|0:7:45|一大早[钟小年]来到云吞店，老板说道，
0:7:58|0:8:13|[钟小年]接过老板手中的饭盒后，转身走出云吞店，随后映入眼帘的是一条通向森林深处的林荫小道，两旁竖立着挺拔的松柏树，草坪上的草依然茂盛，小道两旁堆积着败落的枯黄树叶。
0:8:13|0:8:24|[钟小年]驾驶着豪华的轿车在小道上格外显眼，手指轻触设立在小道一旁的密码锁，智能科技的加入使得别墅多了一丝森严。
0:8:24|0:8:33|豪车继续行驶在高低起伏若隐若现的小路上，秋意的笼罩使周围的景象一片朦胧。
0:8:33|0:8:38|身家数亿的[钟小年]平易近人，坐在豪车内还与工人熟络地打招呼。
0:8:38|0:8:46|随后豪车停在一座现代风格的别墅前，别墅坐落在小湖旁，新奇构造别具一格。
0:8:46|0:8:54|[钟小年]下车后洒脱地将车门关上，目光扫视着周围的一切，悠哉悠哉地走进别墅。
0:8:54|0:9:4|别墅内的装饰简洁而又凸显沉稳，[钟小年]和[魏思蒙]心不在焉地吃着早餐，听着显示屏里报道国内最新的财经新闻，
0:9:56|0:10:12|看着显示屏中的刘文世，[钟小年]轻蔑回应，而[魏思蒙]关掉显示屏看透一切地问道，[钟小年]并没有正面回答[魏思蒙]的问题，而是以长期的云吞店举例说道，
0:10:27|0:10:36|[钟小年]并不想做过多的解释，无奈地看向[魏思蒙]，而[魏思蒙]愤怒地拿起保温盒站起身向洗碗池走去。
0:10:36|0:10:43|[钟小年]不解地将手中早已抹好酱汁的面包摔向餐盘，站起身看着[魏思蒙]的背影并说道，
0:11:10|0:11:16|说完[钟小年]盛一勺云吞吸入口中，[魏思蒙]则是关掉水龙头，故作镇定地说道，
0:11:21|0:11:29|[钟小年]心中五味杂陈，目光紧随[魏思蒙]的身影。另一边豪华的竞拍室内，
0:11:30|0:11:37|[唐万元]得意地高举着手示意，而一旁的[钟小年]很是无奈地斜视他。
0:12:45|0:12:53|这时[唐万元]推门而入，打破了两人的暧昧，气氛瞬间极度尴尬。他看着装作若无其事的[庄艺]嘲讽地说道，
0:13:21|0:13:44|三人看着镜子里的分布图若有所思，[钟小年]面无表情地将口红还给[庄艺]，[庄艺]如梦初醒地冷笑回应，三人的焦点都落在[庄艺]身上，而[庄艺]则是扔下口红趾高气昂地转身离去。这时[唐万元]说道，
0:14:1|0:14:7|正在擦手的[钟小年]突然转身掐住[唐万元]的脖子，
0:14:14|0:14:27|[朱楠]困惑地将门关上，此时的[钟小年]也冷静地将手放下。转眼[钟小年]现身会场，一边下楼梯一边看着杯酒交谈的人们，这时服务生也递给他一杯香槟，令他快速融入其中。
0:14:27|0:14:42|远处[朱楠]也注意到了[钟小年]，而[唐万元]高举酒杯穿梭在人群中，[庄艺]则是用余光扫视着[钟小年]，可[钟小年]并没有走到她的身边，敬而远之地抬了抬手里的酒杯，简单的示意并喝下。
0:14:42|0:14:58|画面从酒会转向了城市中心车水马龙的路面上，[朱楠]开着车还时不时的向后张望坐在后排的[钟小年]，而[钟小年]手撑着头，趴在车窗上，看着车窗外的灯红酒绿，眉头紧锁，思绪万千。
0:14:58|0:15:12|不一会儿豪车到达别墅门口，[朱楠]搀扶着[钟小年]。这时[钟小年]说道，
0:15:27|0:15:38|目光呆滞地听着他的差遣，[朱楠]强忍着内心的不满，而[钟小年]拖着沉重的脚步走上楼梯。此时房门两旁的灯光
0:15:38|0:15:44|也变得暗淡，打开房门踉踉跄跄地走了进去，面向宽阔的客厅大声呼喊着，
0:16:4|0:16:15|面对空荡荡的卧室，[钟小年]沉默了，心烦意乱的他低下了头，垂头丧气的将西装外套脱下搭在胳膊上，心灰意冷的转身走出了卧室。
0:16:34|0:16:44|排列着眼镜和耳饰的墙面从中间打开，露出金属材质的保险箱。[钟小年]输入保险箱密码的同时，保险箱也在识别他的瞳孔。
0:16:44|0:16:48|伴随着机械的声音，保险箱被打开，里面放着重要的资料。
0:16:48|0:17:3|[钟小年]拿起放在上面的移动U盘和下面的电脑，然后将硬盘插进电脑内，电脑页面上显示出联合银行4个格外鲜明的文字，输入密码后，电脑页面上竟显示出20亿的巨额数字。
0:17:4|0:17:9|[钟小年]转动眼珠，在脑海中核实着数目，奢华的衣帽间与他融为一体。
0:17:9|0:17:16|随后他将电脑合上并放入保险柜中，关闭保险柜，墙面也恢复如初。
0:17:16|0:17:28|他转身走出衣帽间，边走边解着衣扣，坐到床边，拿起玻璃杯仰头猛灌，玻璃杯被重重搁置在床头柜。一头扎进柔软的床里，酒精麻痹着他的大脑，眩晕
0:17:28|0:17:37|在他意识里蔓延，潜意识使他摸了摸口袋，右手从裤兜中拿出了一枚戒指，双手捧着戒指努力地想要看清楚点。
0:17:37|0:17:47|戒指在灯光下闪着耀眼的光芒，可他因为酒精的麻痹，双眼视线变得模糊，使出仅剩的力气侧过身沉沉地睡去。
0:17:47|0:18:3|伴随着[钟小年]的熟睡，整座别墅也跟随他进入到了休息时间，灯光逐个熄灭，窗帘也随之缓缓地拉上，将卧室包裹在其中，平静的湖面上映射着别墅。
0:18:3|0:18:14|夜色将这一切笼罩在他的怀抱中，似乎整个大地都沉睡过去了。唯独这个因酒精麻痹熟睡的男人内心充满着孤独，渴望被安抚。
0:18:14|0:18:20|渴望被理解。原本可以拥入怀中的枕边人，如今也离他远去。
0:18:20|0:18:39|早上9:15的闹钟一如既往地叫醒熟睡中的[钟小年]，于是他翻过身子将闹钟关掉，就在手掌触碰到闹钟的那一刻，整座别墅的灯也随之被唤醒，[钟小年]精疲力尽地再次侧过身去，缓慢地睁开眼睛，想看看[魏思蒙]是否回来了。
0:18:39|0:18:48|他摸了摸被子没有一丝余温，扯着沙哑的嗓子再次呼喊，[钟小年]诧异地环顾四周，寻找着[魏思蒙]的身影，
0:19:41|0:20:0|见房门外没有回应，便低头拿起手机想拨打[魏思蒙]的电话，突然发现手机没有信号，着急的他高举着手机在房间的每个角落寻找着信号，此时回到卧室的他气急败坏地放下手机，越想越觉得不对劲，到底是怎么回事？
0:20:0|0:20:8|就在他想不通的时候想要打开窗帘透透气，但是在他按下按钮的那一刻，窗帘却没有如往常一样快速打开。
0:20:10|0:20:17|[钟小年]察觉到了一丝危险，转过身面前的景象使他瞳孔放大，不由自主地走向前去。
0:20:18|0:20:27|窗帘拉开的不是透明的玻璃，而是用短木条叠加覆盖形成的一堵墙，凌乱的墙面没有一丝喘息的空隙。
0:20:27|0:20:34|奢华的房间与这堵墙形成了严重的对比，此时的[钟小年]终于意识到事情的严重性。
0:20:34|0:20:44|急促的拍打声体现出了[钟小年]的恐惧，拳打脚踢地反复攻击着房门。这时悬挂在墙面的田字格显示器发出了财经新闻的声音，
0:21:14|0:21:26|听后，[钟小年]惊奇的目光落在手里那毫无信号的手机上，毫不犹豫地走进更衣室，拿出高尔夫球杆穷凶极恶地走到房门，恶狠狠地砸着门把手。
0:21:27|0:21:32|门把手在一次次敲击下散落在地，可房门丝毫没有动静。
0:21:32|0:21:39|于是[钟小年]又用身体奋力撞击，房门依旧没有打开。看着安装门把手的洞口，
0:21:39|0:21:46|于是他蹲下身子想通过洞口看看外面到底是什么，而外面竟是一望无际的黑暗。
0:21:46|0:21:56|这时播放着财经新闻的显示器发出滋滋声，随后每个显示屏呈现出不同的图标，有话筒、通讯录、信件和数据。
0:21:56|0:22:3|图标的下面都写着是否播放，[钟小年]拿起遥控器按下播放键，显示屏里传出他和不同人的对话，
0:22:52|0:23:4|4个显示器的画面都揭露着[钟小年]的种种罪行，他目不转睛地看着显示屏，好像所有人的言语都要将他淹没。
0:23:4|0:23:11|就在他恼羞成怒准备砸向显示屏时，画面切换成了他此刻在房间里的情形。
0:23:11|0:23:18|被监视的他顺着显示屏的画面寻找摄像头，最终他的目光落在了断臂希腊女神雕塑的脸上。
0:23:18|0:23:26|女神的左眼闪着蓝色的光，就在他全神贯注地注视着女神的左眼时，房间里又传出了别的声音。
0:23:26|0:23:49|于是[钟小年]沿着声音寻找了过去，就在真皮沙发的底下传出的声音格外明显，他趴在地上用高尔夫球杆直接将它从沙发底下勾了出来，一个传呼机的包装盒出现在眼前，[钟小年]打开包装盒，里面并列放着对讲机和充电器，他先是疑惑地拿起充电器看了看，随后直接拿起对讲机放在嘴边，
0:23:49|0:23:54|按着旁边的按钮说道，
0:24:35|0:24:44|神秘人话音刚落，客厅内的田字格显示屏中就出现了两项选择题，a宣布与妻子离婚，b曝光巨额逃税。
0:24:44|0:24:52|[钟小年]怒气冲冲地按着对讲机询问着，见没有回应，直接对摄像头说道，
0:24:58|0:25:2|对讲机信号中断，[钟小年]气愤地扭动着对讲机上的按钮，
0:25:2|0:25:11|他愤怒地把对讲机砸向座椅，座椅将对讲机弹落在地。怒发冲冠的他一屁股坐在座椅上，困惑地低下了头，
0:25:12|0:25:17|突然他想到了卧室的木板墙，或许能够从中发现惊喜。
0:25:17|0:25:26|他将高尔夫球杆叠在木板的缝隙中，竭尽全力地将木板往下拉扯，木板像是长在墙面上一样纹丝不动。
0:25:27|0:25:31|这时他又注意到了一旁的跑步机，他想借用跑步机的力量来将木板扯下。
0:25:31|0:25:43|随后找来强力带固定在跑步机的跑道上，插上电源，启动跑步机，先将强力带围绕跑道固定一圈，再把强力带的另一端绑上木条。一切准备就绪，
0:25:43|0:25:47|启动跑步机，强力带随着跑步机的运作变得绷直。
0:25:48|0:25:57|就在[钟小年]加大速度时，跑步机却被向后拉动。见状，他赶紧站上跑步机增加重力，可还是于事无补。
0:25:57|0:26:5|强大的拉力将跑步机和[钟小年]同时向后拉，[钟小年]立刻调整站立的姿势，增强跑步机和地面的摩擦。
0:26:6|0:26:13|突然跑步机停住了，[钟小年]便回头检查强力带和跑步机的情况，再次提升跑步机的速度。
0:26:13|0:26:19|[钟小年]双手紧握跑步机，余光看向身后。这时强力带突然收回，
0:26:19|0:26:27|被扯下的木条卡在跑步机的末端，扯碎的木条向[钟小年]飞来。他惊恐地回过头，可碎木条还是划破了他的额头，
0:26:27|0:26:36|疼痛感使[钟小年]忍不住伸手摸了摸伤口。下午[朱楠]给[魏思蒙]送洗漱用品，
0:26:53|0:27:2|[朱楠]诚恳地看着[魏思蒙]，希望能够得到满意的答复，而[魏思蒙]满不在乎地低下了头，这时电话打断两人尴尬的气氛。
0:27:3|0:27:8|[魏思蒙]如释重负地坐在旁边的椅子上，这时站在门口的[朱楠]说道，
0:27:10|0:27:14|随后心烦意乱的[朱楠]将门关上。而密室里洒落一地的碎木条，
0:27:14|0:27:22|[钟小年]将木条墙破开了一个洞。此时坐在床边调整手表时间的[钟小年]，仿佛听见了显示屏的声音，
0:27:22|0:27:25|于是他带着疑惑走出卧室。
0:27:26|0:27:32|就在他刚穿过走廊来到客厅的时候，显示屏里正在报道当天最新的财经新闻。
0:28:0|0:28:8|[钟小年]听着新闻报道觉得很荒唐，反而确定了自己的猜测。于是便拿起摔落在地的对讲机说道，
0:28:37|0:28:43|[钟小年]愤怒地站起身，可对方丝毫不理会，并将室内的所有灯光关闭。
0:28:45|0:28:54|黑暗的恐惧并没有将[钟小年]击退，他伸出双手摸索安装在墙壁上的灯光开关，反复的按压并没有任何效果。
0:28:54|0:29:3|突然头顶亮起了红色的光，[钟小年]诧异地抬起头。接着房顶的一角出现一个洞口，热气向室内涌入，
0:29:3|0:29:7|[钟小年]则是皱着眉头挥了挥迎面而来的热气。
0:29:8|0:29:15|另一边因财经新闻的爆料，大量记者等候在庄艺的公司门口，在保镖的保护下，庄艺出现了。
0:29:47|0:29:56|[朱楠]将手机里存储的视网膜照片给小贩看，而小贩的回答让他很满意，随后打电话给[唐万元]汇报，
0:29:58|0:30:23|身处停车场的[唐万元]对助手[朱楠]的话深信不疑，挂掉电话后径直走向自己的车，此时坐在酒店窗前的[魏思蒙]也接到了神秘人的来电，[魏思蒙]沉默不语，神秘人使用着变声器的声音并没有令[魏思蒙]感到恐惧，而是缓慢地抬起头仔细地听他说着。
0:30:23|0:30:34|随后密室内的温度竟达到了65摄氏度，汗流浃背的[钟小年]被炙烤的极度缺乏水分，他扭动浴缸放水装置的每一个按钮可并没有放出水。
0:30:35|0:30:48|于是他看向放在床头柜上的玻璃杯，他将玻璃杯举过头顶，仰头晃动着，杯底仅剩的水顺着杯沿落入口中。接着他坐在床边，脱着全身已湿透的衣服。
0:30:48|0:30:59|就在他将所有衣服脱下后，灯光突然熄灭。[钟小年]纳闷地抬起头，忽然卧室正上方的灯光亮起，只见灯光中心出现一个洞口，伴随的，
0:30:59|0:31:6|还有冷气的涌入。于是他伸出手试探温度，可迎面而来的冷气使他打了个哆嗦。
0:31:6|0:31:16|源源不断的冷气输入房间，此时的房间的温度低至3摄氏度，[钟小年]则是从卧室转移到客厅，远离散发冷气的洞口。
0:31:16|0:31:21|他无助地裹着毯子蜷缩在客厅的沙发上，额头的血在低温下凝固。
0:31:42|0:31:48|听见新闻里报道的是[魏思蒙]，身心疲惫的[钟小年]再次受到强烈的打击。
0:31:48|0:32:2|他缓缓地站起身走向显示屏，而显示屏中的[魏思蒙]被医护人员从救护车上抬下，他紧盯着显示屏反复确认，他强忍内心的悲痛，转身拿起对讲机问道，
0:32:11|0:32:25|得不到回应的[钟小年]身心疲惫，瞬间失去了支撑，瘫倒在地，双手愤怒锤击地面，趴在地上泣不成声，[魏思蒙]是他最后的底线。
0:32:25|0:32:33|而医院这边，[唐万元]手捧着鲜花穿过走廊，突然大量记者将[唐万元]团团围住，
0:32:41|0:32:48|[唐万元]在保安的护送下来到重症监护室，若无其事的他缓慢地走到[魏思蒙]的床前，
0:32:48|0:32:59|此时躺在病床上的[魏思蒙]突然猛吸一口气，皱着眉头，睁开眼睛。第三天早上9:30，睡在地板上的[钟小年]被对讲机的声音吵醒，
0:32:59|0:33:8|于是他走到对讲机旁，拿起对讲机说道，
0:33:8|0:33:17|a曝光操纵股价，b曝光[朱楠]是商业间谍。[钟小年]毫不犹豫地选择了利己的那一项。
0:33:18|0:33:25|[钟小年]惭愧地低下头，神秘人得到答案后立刻关闭了显示屏，房间再次恢复宁静。
0:33:25|0:33:31|这时[钟小年]发现对讲机还在接收信号，于是产生了一个大胆的想法。
0:33:31|0:33:39|他侧过头用余光看了看隐藏的摄像头，见没有任何动静，便将对讲机拿至胸前，悄悄扭动着按钮。
0:33:39|0:33:46|对讲机的频道是固定的，于是[钟小年]转身快步离开客厅，迅速进入卫生间，关上门。
0:33:46|0:33:58|接着确认对讲机上的螺丝，随后他打开镜子，拿出悬挂的剃须刀，熟练的拆卸手法迅速将剃须刀内的刀片取出。然后用刀片锋利的一角插
0:33:58|0:34:9|在螺丝口上用力旋转，再将一个个细小的螺丝取下后，抠开电池，缓慢地打开对讲机。为了防止电路板损坏，[钟小年]变得格外小心。
0:34:9|0:34:29|他仔细观察电路板的时候，发现电路板的中间有一根铜丝，于是他使用刀片将它拆下来，再重新组装对讲机，试探地问道，见没有人回应，他再次怀着希望调解频道，还是没有回应。烦躁的[钟小年]旋转按钮，他沮丧地擦了擦眼睛，可并不打算放弃。
0:34:29|0:34:38|[钟小年]依旧抱着希望，调解频道就在他用手指按动按钮的间隙，对讲机传出汽车手刹和关门的声音。
0:34:38|0:34:41|[钟小年]双手紧握对讲机，仔细地听着，
0:34:43|0:34:49|而这边视线模糊，但可以确定是在野外。镜头的晃动让人觉得眩晕，
0:34:49|0:35:0|突然画面停止，呈现的却是一辆卡车。再次随着镜头的移动，画面中出现一名男子，他对着镜头收拾仪表，接着站在画面的中心
0:35:57|0:36:3|[田雨]觉得自己在被人玩弄，转身离开，而[钟小年]愤怒地将对讲机摔在洗漱台上。
0:36:4|0:36:10|垂头丧气的他在一旁的篮子里发现吹风机，他拿起吹风机再次触发灵感。
0:36:10|0:36:15|接着到更衣室拿下外套，取出衣架，用力将衣架掰直。
0:36:15|0:36:25|随后走到客厅，将摄像头用毯子盖住，端出凳子，他把掰直的衣架插入吹风机内，插上热源，捂住吹风机的后面的风口，
0:36:25|0:36:32|使电热元件迅速加热。待金属条变得赤红，[钟小年]将其插入房门内的缝隙，
0:36:32|0:36:35|随着金属条的深入缝隙被穿透。
0:36:35|0:36:45|另一边，[朱楠]站在别墅外迎接[唐万元]。随着黑色轿车的到来，气势汹汹的[唐万元]走下了车，他接过[朱楠]递出的别墅钥匙，
0:36:45|0:36:52|随后进入别墅。[唐万元]扫视别墅内的一切，[朱楠]则是跟在身后默默关上房门，
0:36:52|0:37:3|接着二人转身走向二楼的房间。就在[唐万元]即将开门的时候，密室里的[钟小年]已经在房门上烙出一个正方形，随后他站起身用尽全力踹了过去，
0:37:3|0:37:8|房门被踹开一个大洞，他就顺着洞口钻到外面。
0:37:8|0:37:19|而房门外的世界一片漆黑，[钟小年]手扶着墙壁向前走，就在他还想继续往前走的时候，竟一脚踩空。他低头看了一眼，随后抬头看向四周，
0:37:19|0:37:28|发现房间的周围都是一眼望不到头的石壁，黑漆漆的一片只有房门洞口传出微微光亮。
0:37:28|0:37:44|[钟小年]站在门口的台阶下都看不清全貌，房间在石壁的包裹下显得微乎其微，但是构造一目了然，矩形上方插了很多柱形管道，左边还有一条像极了拱桥，横在石壁和房间的中间。
0:37:44|0:37:55|而这边站在二楼房间内的[唐万元]，他一边向前走，一边手插着腰环顾四周，[朱楠]则是关上门观察着[唐万元]的一举一动。
0:37:55|0:38:7|随后[唐万元]径直走进更衣室，拿出复制[钟小年]视网膜的样本，将其戴进眼睛里打开暗格。他在输入密码的同时，保险箱扫描视网膜，
0:38:7|0:38:17|清脆的声音让[唐万元]激动万分。但是在保险箱全部打开后，空荡荡的保险箱使他目瞪口呆，他反复确认保险箱的每一层。
0:38:17|0:38:29|失望透顶的他强压着愤怒转身走出更衣室，而此时的[朱楠]走进卧室环顾四周，接着他打开床内侧的柜子，拿出[钟小年]的护照和身份证。
0:38:29|0:38:38|他翻看过后将其拿在手中，转身走出卧室。在进入走廊后碰见了从更衣室出来的[唐万元]，
0:38:38|0:38:50|于是他将手中[钟小年]的护照和身份证交给了[唐万元]。而[唐万元]只是简单看了看，随后两人面面相觑，就在[唐万元]双手叉腰，若有所思的时候，
0:38:50|0:38:57|装在口袋里的手机响了，
0:40:5|0:40:12|得知真相的[唐万元]火冒三丈，将[朱楠]逼到沙发旁突然发力，反手把[朱楠]按在沙发上，
0:40:12|0:40:18|单手用力掐着[朱楠]的脖子。而无法反抗的[朱楠]余光看见了摆在沙发旁的锥形摆件，
0:40:18|0:40:24|他伸出手努力地够着，最后竭尽全力拿到摆件，顺着[唐万元]的方向砸了过去。
0:40:24|0:40:30|而[唐万元]被击中额头，受到强烈撞击的他瘫倒在沙发上。
0:40:30|0:40:34|[朱楠]从沙发上爬起身，用手捏着
0:40:34|0:40:44|被[唐万元]掐过的地方，嘴巴大口地吸气，随后踉跄转身离去。此时的[唐万元]缓过神，用手捂着受伤的额头站起身，
0:40:44|0:40:49|在周围寻找[朱楠]的身影，在听到关门声后立刻追了出去。
0:40:49|0:41:9|另一边的[钟小年]克服内心的恐惧，拿出手机打开手电筒，沿着房间的墙壁观察周围，他忽然抬起头发现锈迹斑斑的管道，他伸出手机使用手电筒仔细地打量，而在高速公路上，[唐万元]和[朱楠]开着车在你追我赶，两人一路畅行无阻。
0:41:9|0:41:24|而车子进入弯道时，[朱楠]借助后视镜观察[唐万元]的车，随后猛踩油门，[唐万元]则借助弯道驶向外侧打算超车，[朱楠]也察觉到了他超车的意图，立刻调整方向盘开到他的前面。
0:41:24|0:41:30|[朱楠]反复压着[唐万元]的车，而[唐万元]并没有打算放弃，继续找各种机会超车。
0:41:30|0:41:40|在进入下一个弯道时，[唐万元]打算改变策略，使用弯道内侧超车，就在他旋转方向盘的时候，前面出现一辆逆行的车，他不得不放弃超车。
0:41:41|0:41:47|他恼羞成怒将油门踩到底，撞向[朱楠]车后面。车内的[朱楠]被撞得向前弹去，
0:41:47|0:41:55|而来不及反应的[朱楠]抬头镜看着[唐万元]与他平行，[朱楠]惊恐地看着[唐万元]投来犀利的眼神。
0:41:56|0:42:7|[朱楠]将目光收回看向车前，而[唐万元]在收回目光后立刻转动方向盘，把[朱楠]的车挤在道路的边缘，幸亏边缘有围墙才没把车子掉下去。
0:42:7|0:42:21|可就在转弯时突然出现一辆货车逆向前进，两人惊恐地转动方向盘躲避卡车，而[朱楠]在躲避卡车的同时撞上了道路外侧的围墙，直接连人带车地翻了出去。
0:42:21|0:42:30|车子在翻滚的过程中将油箱压破，汽油顺着车筐流到地面。此时车内的[朱楠]满脸是血，身体
0:42:30|0:42:37|则被压在车内。毫发无损的[唐万元]叼着香烟，手里玩弄着打火机，向[朱楠]的位置走来。
0:42:37|0:42:48|挣扎的[朱楠]注意到了车子向外流出的汽油，而[唐万元]就站在汽油的末端，惊恐的[朱楠]立刻将[钟小年]的密钥扔在[唐万元]的脚下。
0:42:48|0:42:56|看见[唐万元]蹲下身子捡起密钥后，虚弱无力的[朱楠]祈求地说道，
0:43:28|0:43:37|而身处封闭环境内的[钟小年]，在刚爬进房门时就注意到了显示屏上[朱楠]满脸是血的画面，正当他疑惑时，
0:43:47|0:43:53|显示屏的题目分别是a沉默b账户密码，
0:44:21|0:44:34|[唐万元]得知密码后露出诡异的笑容，在恢复平静后站起身转身离去。就在所有人放下戒备的那一刻，[唐万元]则是猛吸一口手中的香烟，将其扔向身后。
0:44:35|0:44:46|那带有火星的香烟正好扔进了末端的汽油，火星瞬间使汽油燃烧起来，火苗顺着汽油流动的方向一路燃烧，最终燃爆[朱楠]的汽车。
0:44:46|0:44:53|冷酷无情的[唐万元]还将[钟小年]的护照用打火机点燃，扔向[朱楠]车爆炸的地方。
0:44:53|0:45:5|在密室的[钟小年]通过显示屏看见[唐万元]引爆[朱楠]汽车的全过程，此时的显示屏随着爆炸没有了画面，而[钟小年]则是目瞪口呆地瘫坐在沙发上。
0:45:6|0:45:12|他的脑海里还在浮现[唐万元]杀害[朱楠]的全过程，眼前的一幕幕使[钟小年]难以置信，
0:45:12|0:45:20|他将这一切罪过都怪罪到神秘人的身上。于是他扯在盖在希腊女神身上的毯子，
0:45:26|0:45:33|愤怒的[钟小年]将断臂希腊女神推倒在地，就在接触地面的那一刻，希腊女神破碎成无数个碎片，
0:45:33|0:45:40|可头部却完好无损。随后[钟小年]拿起希腊女神的头部扔向客厅旁边的单向玻璃，
0:45:41|0:45:48|随着希腊女神眼睛里的摄像头被破碎，监控室中心位置的屏幕便出现电视雪花。
0:45:48|0:45:55|监控室的中心位置坐着一名男子正欣赏着这一切，模糊不清的脸似乎露出了满意的笑容。
0:45:56|0:46:4|而密室内发泄完的[钟小年]逐渐冷静下来，低头看着满地的碎片，可就在这时，灯光忽然从暖光变成了冷光。
0:46:4|0:46:10|医院里庄艺搅拌鸡汤的同时，对病床上的[魏思蒙]说道，
0:46:36|0:46:45|此时[钟小年]使用高尔夫球杆将卧室上方洞口的隔板拆了下来，然后踩上跑步机爬到书架的顶端，伸出双手探索洞口。
0:46:46|0:46:55|另一边躺在医院病床上的[魏思蒙]虽然很虚弱，但是并没有把庄艺放在眼里，反而拿出手机视频对庄艺说道，
0:47:34|0:47:43|毫不知情的[钟小年]正在顺着卧室上方的管道向上爬，管道内连绵起伏，空间狭小，他只能匍匐前进，慢慢接近光源。
0:47:43|0:47:52|看着不怎么长的通风管道爬起来却格外费劲，最后一节的斜坡面幅度比较大，[钟小年]手撑着墙面在前进。
0:47:52|0:48:10|而坐在病床上的[魏思蒙]毫不犹豫地喝下庄艺带给她的鸡汤，很显然她并不害怕庄艺会对她下手，反而喝完鸡汤后，强压内心的不舍，眼含泪水对庄艺说道，
0:48:11|0:48:18|说完[魏思蒙]抬起头直视着庄艺，而庄艺听到[魏思蒙]的话后满是钦佩。画面突然来到空旷的大山，
0:48:27|0:48:40|[钟小年]双手紧抓着通风口的铁框不断地拍打，一只蝴蝶随着风在空中飞舞，不但没有受到[钟小年]敲击声的影响，而且还飞向[钟小年]所在的铁框。
0:48:40|0:48:47|此时的[钟小年]受宠若惊，将抓在铁矿上的手挪了挪，小蝴蝶缓慢地落在铁矿上，
0:48:48|0:48:58|他看着小蝴蝶自由自在的飞翔，内心十分渴望重获自由。相反，富丽堂皇的腾远基金内，[唐万元]迫不及待地走进办公室，
0:48:58|0:49:12|将密钥插进电脑里，他紧皱眉头盯着电脑屏幕正在扫描的密钥，随后电脑屏幕中出现扫描失败，他得而复失的坐倒在凳子里，随后打电话问神秘人，
0:49:23|0:49:33|[唐万元]威胁神秘人，可神秘人并不买账。他放下手机后将所有的怨气都发向电脑，用键盘狂砸向显示器。
0:49:33|0:49:44|而神秘人这边将真正的密钥插进电脑里，输入密码，点击确定。显示屏呈现的余额却只有5元，他反复点击回车键，始终显示的是5元。
0:49:45|0:49:48|就在神秘人电脑旁杂乱的手机中传出声音，
0:50:19|0:50:36|[田雨]这句话刺痛了[钟小年]的内心，他没有保护好自己的妻子，还让她受到伤害。如今住进医院里，自己也没能亲自照顾，而且在这密室里得不到任何外面的消息，[钟小年]欲哭无泪，紧紧地抓着对讲机。
0:50:38|0:50:54|坐在床边盖着毯子的[钟小年]背影显得无比凄凉，原本整洁的房间变得凌乱不堪，房门被拆出个大洞，吹风机被扔在一边，断臂希腊女神的碎片到处都是，卫生间的玻璃也被打碎，卧室里更是狼狈不堪。
0:50:54|0:51:1|随处可见的木条碎片，书架和跑步机被强行紧挨在一起，书籍被散落在书架的两旁。
0:51:1|0:51:13|[钟小年]关闭在密室里的第三天，毫无睡意的他坐在角落里，眼前放着一个小巧的机器人，它在电力的带动下旋转身体。
0:51:14|0:51:28|时间在9:30的时候，他进入客厅，看着显示屏上准时出现的两道选择题，a曝光杀害腾远基金前CEO曾广文b曝光腾远基金洗钱。
0:51:30|0:51:38|[钟小年]走向对讲机，拔掉正在充电的对讲机后讲道，
0:52:4|0:52:22|[钟小年]有些不知所措，就在他刚坐上沙发后，屏幕中b选项跳转为说出私密账户钱的去向，于是[钟小年]毫不犹豫地说，回答完问题后，他直接将对讲机的频道转向另一个频道，双手捧着对讲机再次求助，
0:53:51|0:54:2|随后[田雨]便开车出发寻找[钟小年]的方向。而在医院里的[魏思蒙]通过电视上财经新闻的报道得知[钟小年]的死因。
0:54:11|0:54:23|[魏思蒙]盯着电视感到晴天霹雳，待[唐万元]坐在病床旁的凳子上后，[魏思蒙]那洞察一切的眼睛，根本不给[唐万元]留余地。
0:54:43|0:54:50|魏思蒙不敢相信自己的耳朵，私密账户的事情自己都不知道，他是怎么知道的。
0:55:3|0:55:10|闹腾的[魏思蒙]听见[唐万元]的话后立刻冷静下来，大脑一片空白，但仍旧保持着捶打[唐万元]的动作。
0:55:10|0:55:18|随后[唐万元]从怀中掏出一张报告单，难以置信的[魏思蒙]一把抢了过去，仔细地查看。
0:55:39|0:55:50|说完[唐万元]盯着[魏思蒙]的眼神，从威胁变成了阴狠，最后转身离去，只留[魏思蒙]坐在床上紧盯报告单。接着她的手指摸着报告单上的B超图潸然泪下，
0:55:50|0:55:57|心里想着[钟小年]却没有机会看到这一幕。而密室里显示屏的声音再次响起，
0:56:52|0:57:5|说完[钟小年]跑向卧室，捡起地上的书籍扔在床上，接着又在更衣室里拿出大量的衣服，并将吹风机插上电源，再用衣服把吹风机包裹起来，随后塞进全是衣服和书籍的床上。
0:57:5|0:57:12|过一会儿床上冒起烟雾，床的中心位置燃起火焰，[钟小年]希望火势能够更猛烈一些，
0:57:12|0:57:23|手撕书籍扔向火焰的中心，而浓烟顺着卧室正上方的洞口飘了出去。这时开车的[田雨]疯狂的穿梭在山间的小路上，
0:57:23|0:57:25|寻找着[钟小年]给出的信号。
0:57:25|0:57:59|火势逐渐变大，浓烟填满了整个房间，而[钟小年]站在火堆旁将浓烟扇向洞口，这时对讲机发出声音，崇山峻岭中传出浓密的黑烟向空中飘着，此时的[钟小年]踩着跑步机爬上书架，顺着通风口的洞口向外爬出，浓烟使他寸步难行。
0:57:59|0:58:4|突然想起有个东西忘带，气愤的他顺着管道艰难地爬下去，
0:58:6|0:58:26|浓烟呛的他反复咳嗽，下去后他在床上到处翻找，接着在床边他拿起一条裤子，从裤兜中翻出戒指，是他在拍卖会上重金买下来打算送给[魏思蒙]的。随后他拿起手帕捂住口鼻，阻挡烟雾进入鼻腔，他再次爬上管道，步履维艰地向管道的顶端爬去，
0:58:26|0:58:35|就在他撑起身体伸手去抓通风口铁框的时候，脚下没有踩稳，使整个身体都滑了下去。
0:58:35|0:58:44|突然，身后长年累月的管道由于受力不均脱落一截，[钟小年]急忙抓住上面管道内侧突出的边沿，这才使他没有掉下去。
0:58:47|0:58:57|而此时的[田雨]在看见浓烟后及时锁定位置，在看见地面里传出大量黑烟后，他立刻将车停在一旁，下车寻找[钟小年]。
0:59:6|0:59:17|管道里的[钟小年]听到了希望，竭尽全力地向外爬。而[田雨]听见声响后，立刻跑向车在后备箱拿出牵引绳，先将一头固定在汽车的前面，
0:59:17|0:59:23|再迅速返回到[钟小年]所在的通风口处，把牵引绳牢固的绑在铁框上。
0:59:24|0:59:40|接着[田雨]将车发动向后退，牵引绳在动力的牵扯中绷紧，而通风管道内[钟小年]用胳膊敲击着铁框，浓烈的烟雾使他喘不过气，迫切被解救的他伸出手，可在手触碰到铁框的那一刹那没有了力气。
0:59:43|0:59:51|奄奄一息的[钟小年]倒在了距离铁框只有一步之遥的地方，对于现在毫无力气的他迈出这一步是多么的艰难。
0:59:53|1:0:0|突然在[田雨]的努力下，铁框被汽车强大的拉力强行拽开。洞口烟雾滚滚不断向外涌出。
1:0:0|1:0:2|而[钟小年]此刻还躺在里面。
1:0:4|1:0:14|这时在医院里的[魏思蒙]坐在窗下，看着窗外被夹在两座高楼中间的太阳，夕阳划过她的脸庞后，她才缓慢的低下头。
1:0:15|1:0:24|宽敞的房间没有阳光的照射，变得死气沉沉，[魏思蒙]依旧保持着坐在窗前的动作，内心却五味杂陈。
1:0:24|1:0:31|突然放在一旁柜子上的手机震动起来，她有气无力地拿起手机查看，
1:0:31|1:0:38|虽然看着是陌生的号码，但还是选择了接听。于是她滑动按键缓慢地将手机放在耳边，
1:0:42|1:0:49|手机对面传来的是[钟小年]的声音，[魏思蒙]激动地捂住嘴巴，那个让自己一直忧心忡忡的人，他终于回来了。
1:0:49|1:0:58|随后她迅速调整好自己的情绪，平静地说，
1:1:20|1:1:27|挂掉电话的[魏思蒙]迟迟不肯放下手机，沉浸在即将见到[钟小年]的喜悦中，那颗悬着的心终于放下了。
1:1:27|1:1:39|这时的[钟小年]驾驶着[田雨]的车踏上回家的路，熟练了输入密码，在进入别墅后，他先是打开房间里所有的灯光，看着既陌生又熟悉的一切，心中满是遗憾。
1:1:39|1:1:47|[钟小年]心里想着神秘人肯定是为了钱，于是他径直走向更衣室内。
1:1:47|1:1:52|[田雨]则是跟在[钟小年]身后开始用摄像机记录。
1:1:53|1:2:1|果不其然，[钟小年]看着眼前空空如也的保险箱，觉得自己的猜测是正确的。
1:2:1|1:2:14|就在他反复检查保险箱时，突然听到了房门的声音，于是他转身走出更衣室前去查看，跟在身后的[田雨]使用摄像机记录，不放过每一个细节。
1:2:14|1:2:24|走到二楼拐角处的[钟小年]看见了[魏思蒙]正在关门，可并没有立刻叫住她，而是注视她着急寻找自己的身影，眼里和心里满是心疼。
1:2:25|1:2:33|当[魏思蒙]见一楼没有[钟小年]的身影时，打算上二楼。刚转身的她就看见站在楼梯上的[钟小年]，
1:2:34|1:2:40|而[钟小年]见她注意到自己时，立刻隐藏住内心的激动，缓缓地走下楼梯。
1:2:40|1:2:45|倔强的[魏思蒙]大步上前给了[钟小年]一巴掌，哭着捶向[钟小年]的胸口，
1:2:47|1:2:53|[钟小年]双手紧紧抓住[魏思蒙]的手腕，使她冷静了下来。最后[魏思蒙]开口说道，
1:3:38|1:3:59|[魏思蒙]失望地转过身背对着[钟小年]口是心非地说道，在[魏思蒙]失望地坐在沙发上，手扶着头，情绪特别激动的时候，机械的声音使他抬起头，便看见站在楼梯上的[田雨]。
1:4:3|1:4:14|转眼他们就出现在一个老旧的房子门口，[钟小年]推开门打开灯，[魏思蒙]才缓缓走了进去，这里是他和[钟小年]还没有富裕时所生活的地方。
1:4:16|1:4:24|房间里面所有的东西都保持着原本的样子，[魏思蒙]仔细地观察这个拥有他们共同美好回忆的房间。
1:4:24|1:4:32|她突然停住脚步，转过身对上[钟小年]的眼神，原来这个男人是爱她的，随后对其开口说道，
1:4:44|1:4:50|[魏思蒙]听完后点点头，转身便进入卧室，按下灯光的开关，整间卧室变得温馨。
1:4:50|1:4:56|床头两侧的吊灯照亮了放在床头上面的合照，合照中的二人亲密无间。
1:4:57|1:5:28|而跟在[钟小年]身后的[田雨]悄无声息地将窃听器放进[钟小年]的口袋中，说完[钟小年]将眼神再次放在[魏思蒙]的身上，卧室里的[魏思蒙]看着过去的点点滴滴，若有所思的她抽泣地转过身去看向站在身后的[钟小年]，而另一边的[田雨]在进入房间后，打开电脑插上耳机，偷听着[钟小年]和[魏思蒙]的对话，
1:6:17|1:6:33|过去的种种回忆浮现在[魏思蒙]的脑海里，于是她放下饭盒，抱着[钟小年]的肩膀说道，
1:7:16|1:7:26|突然一道铁门被打开，[钟小年]和[田雨]偷偷摸摸地走了进去。铁门里面放着各种各样的家具，此时的[田雨]手持摄像机采访[钟小年]，
1:8:11|1:8:40|[钟小年]和[田雨]到处翻阅各式各样的订单，架子上陈列的订单被两人翻得乱七八糟，突然[田雨]发现了[钟小年]的订单，随后便拿着那叠订单激动地找[钟小年]核对，[钟小年]接过[田雨]手中的订单，坐在椅子上仔细查看，翻开自己名字的下一页却是曾广文的名字，他震惊地抬起头，
1:9:15|1:9:19|由于涉及商业机密，[钟小年]便起身合上[田雨]的摄像机后继续说道，
1:9:52|1:10:1|因为曾广文的订单上写的就是帽檐胡同，于是他们俩冒雨开车来到胡同里，由于胡同空间狭小，只能将车停在转角。
1:10:4|1:10:16|看着[钟小年]在雨中离去的身影，[田雨]坐在车内戴上了耳机，[钟小年]走在历经沧桑的胡同里，一户家门口还有位老人正在烧纸，他莫名的觉得阴森，于是加快脚步向胡同的最里面走去。
1:10:20|1:10:24|穿过一道道胡同，他所寻找的那个地方却没有任何踪影。
1:10:24|1:10:34|这时的他注意到一户门上的门牌号，他顺着门牌号挨家挨户地寻找，就在一个电线杆的后面，他发现了所找的门牌号。
1:10:34|1:10:40|站在正门前的他先是环顾四周，再径直走上前，直接推开门向里走去。
1:10:41|1:10:48|门后是悠长窄小的过道，过道旁堆积着闲置品，而[钟小年]迈着矫健的步伐前进。
1:10:49|1:10:55|随后他的面前是漆黑一片的院子，他站在院子的中心位置环顾四周。
1:10:55|1:11:2|夜色变得深沉，大雨放肆倾泻，雨水砸在屋顶的黑瓦上，发出滴滴嗒嗒的声音。
1:11:3|1:11:13|此时的[钟小年]紧皱眉头感到十分诧异，偌大的四合院里竟没有一个人，难道这个地址是假的，他不甘心地反复查看周围。
1:11:13|1:11:20|[钟小年]在反复寻找过后，确定没有任何动静，他决定给坐在车上的[田雨]打电话。
1:11:20|1:11:26|就在他拿出手机拨通电话的时候，身后的房间突然亮起了灯光。
1:11:28|1:11:39|他惊讶地转过头看着房间，突然灯光又被熄灭，于是[钟小年]马不停蹄地闯了进去，一脚踹开门的他并没有直接走进去，而是站在门口观望着里面。
1:11:42|1:11:55|他慢慢挪向房间里面，警惕地观察着周围，然后他抬头发现灯的开关，好奇心使他打开了灯，随着灯光的照射，房间内的一切尽收眼底。
1:11:55|1:12:3|眼前的一切令他震惊，他看见紧挨着门凌乱的桌子上放着一个模型，是他别墅二楼的构造。
1:12:3|1:12:11|于是他继续向里面移动，悬挂在头顶的照片全是和他有关的，还有神秘人跟他说话的变声器设备。
1:12:11|1:12:23|旋转的椅子后面排列着两排显示屏，此刻所有的显示屏出现的画面都是雪花，接着他又看到墙面上无数条彩色的线，用涂针错综复杂地
1:12:23|1:12:33|钉在一张自己的画像上。就在他详细观察这惊人的一幕时，突然身后传来瓶子掉落的声音，
1:12:33|1:12:38|接着神秘人从身后的房间向外跑，[钟小年]立刻追了上去。
1:12:39|1:12:51|就在神秘人即将跑出房门的那一刻，他将神秘人从后背紧紧地抱住，神秘人在他的怀里极力挣扎，然后突然发力将他推倒在地便跑出了房门。
1:12:52|1:13:3|神秘人还将过道两旁的闲置物推撒在道路中间，这时的[钟小年]在灯光昏暗的过道里穿过每个障碍，随后两人进入胡同里继续追逐。
1:13:4|1:13:13|就在胡同的转弯处，神秘人被前面的路障绊倒在地，他见状加速跑向神秘人压倒在地，可最终还是让神秘人挣脱了。
1:13:16|1:13:30|停在转角的[田雨]想利用车子堵住去路，可神秘人穿过缝隙逃走了，恼羞成怒的[钟小年]双手叉腰，站在雨里大口喘着气。
1:13:31|1:13:45|随后他带着[田雨]来到那间神秘的房间，[田雨]将[钟小年]的特写照片拿了下来，而[钟小年]在一边拿起纸箱翻看里面的资料，但这些资料对他毫无用处，愤怒的他扔下资料看着周围。
1:13:45|1:13:51|时间到了第四天的早上，[钟小年]站在窗口，呆滞地盯着窗外，听着电视里财经新闻的报道。
1:14:25|1:14:39|此时依靠在窗口的[钟小年]将身体站直，惭愧地低下头，然后他来到餐桌前，而[魏思蒙]早已在此等候。他径直坐在[魏思蒙]的对面，然后[魏思蒙]开口说道，
1:14:42|1:14:50|说完[魏思蒙]便夹起碗中的面条，可[钟小年]心思沉重地看向一旁，最后眼神看了一眼[魏思蒙]后，便开始动起了筷子。
1:14:54|1:15:3|他先是夹起旁边碗里的香菜，准备放进自己的碗里时，愧疚使他停住，看了看[魏思蒙]的碗里，将香菜放了进去。
1:15:3|1:15:8|可[魏思蒙]却将香菜夹起，放进旁边的空碗。[钟小年]惊奇地说道，
1:16:27|1:16:33|听到这些话，[钟小年]的内心更加愧疚，好像自己真的不够了解[魏思蒙]。
1:16:52|1:17:0|[魏思蒙]吐露心声，试图挽回执迷不悟的[钟小年]，而[钟小年]低着头不敢说话，此时的时间是早上9:30。
1:17:0|1:17:7|餐桌前[钟小年]的手机响起，屏幕显示的是私密号码。
1:17:8|1:17:13|[钟小年]转身离开餐桌，避开[魏思蒙]，而另一边的[田雨]戴上耳机通过窃听器偷听[钟小年]讲话。
1:18:27|1:18:46|身为妻子的[魏思蒙]决定帮助[钟小年]拿回钱财，于是她只身一人来到一家日料餐馆，包厢里面坐着正在品尝美食的[唐万元]。而[魏思蒙]在服务员的带领下进入包厢，[唐万元]见到她满是欣慰地说道，
1:18:54|1:19:5|临危不惧的[魏思蒙]将随身携带的新合同推至[唐万元]的面前，而[唐万元]在认真地翻阅完合同后，脸色突变，眼神犀利地说道，
1:19:46|1:19:53|此时的[唐万元]默默思考着。随后[魏思蒙]又找到正在做按摩的[庄艺]，
1:20:34|1:20:39|趴在按摩床上的[庄艺]忽然转头看向[魏思蒙]，
1:21:44|1:21:56|随后在宽阔的停车场里，一辆面包车缓缓前行，停在车位上。车上下来一位年轻的小伙子，他环顾四周后将手中的车钥匙扔进旁边的垃圾桶里。
1:21:56|1:22:12|而躲在暗处的[钟小年]关注着小伙的一举一动，待他走后，迅速走向扔着车钥匙的垃圾桶，快速拿出钥匙走向面包车后面，打开后备箱，随后出现的是密不透风的密码门。
1:22:12|1:22:21|[钟小年]则是拿出手机，根据手机上所显示的密码开启密码门，随着密码门的打开，一目了然的黄金映入眼帘。
1:22:21|1:22:32|[钟小年]洋洋得意地看着满车的黄金，随后赶紧将车门紧锁，可他并没有想到事情哪有那么简单，在车轮胎下面有个东西闪烁着红色的光。
1:22:33|1:22:44|而另一边在宏伟豪华的腾远基金内，老奸巨猾的[唐万元]高视阔步地走在宽敞的过道上，他为了利益可以不惜一切代价。
1:22:44|1:22:50|此时的他决定乘胜追击，召开紧急会议与公司高层协商股价。
1:22:50|1:22:59|在会议室里，紧靠墙竖立的每个显示屏都呈现出不同的数据，而[唐万元]在中间的白板上书写并说道，
1:23:7|1:23:20|突然[朱楠]被害的画面出现在显示屏中，[唐万元]震惊地看着显示屏，他没有想到是以这样的方式揭露他的罪行，而坐在中间的每位员工都目瞪口呆地看着显示屏。
1:23:22|1:23:28|慌张的他连忙跑出会议室来到停车场，一边跑一边观察四周有没有人。
1:23:28|1:23:37|就在走向自己的车时，手机响了起来，他拿出手机，显示的是庄艺的电话，毫不犹豫地接起来。
1:24:9|1:24:16|此时的[钟小年]来到与神秘人约好的地方，他站在铁道桥上看着脚下路过的货车，内心毫无波澜。
1:24:17|1:24:28|忽然桥的另一头传来脚步声，[钟小年]手插兜里缓缓转过身，十分沉着冷静地看着神秘人向前走来。神秘人和[钟小年]保持着安全的距离，
1:24:28|1:24:30|他伸出手将戴在头顶的帽子掀下后，
1:24:33|1:24:42|现在他的外貌完全暴露在外，伸出手中密封的袋子，对[钟小年]说，
1:24:55|1:25:9|神秘人信誓旦旦地说完后，[钟小年]便走上前拿过密封袋，随后转身走向桥的另一头，打开密封袋，查看自己的资料。而神秘人站着的方向传来一声巨响，
1:25:12|1:25:22|[钟小年]转身后看到了残忍的一幕，[唐万元]不知道什么时候出现在神秘人的身后，使用铁棍敲击了神秘人的脑袋，神秘人瞬间倒落在地。
1:25:24|1:25:51|而路过的火车灯光照在[唐万元]的脸上，此时的他脸上露出邪恶的笑，随后他还连续使用铁棍敲击神秘人的身体。突然他产生一个大胆的想法，他将奄奄一息的神秘人抱起，越过铁道桥的围栏将其扔了下去，正巧掉进桥下面路过的火车厢。而[唐万元]他在围栏上露出满意的笑，此时[钟小年]开口说道，
1:25:55|1:25:59|[唐万元]转过阴险狡诈的脸，接着弯腰捡起地上的铁棍并说道，
1:26:50|1:26:57|听到警车的声音后，[唐万元]惊慌失措地放下顶在[钟小年]脖子上的铁棍，落荒而逃。
1:27:12|1:27:36|迫在眉睫的[唐万元]跳下铁道桥，走在两边都是围栏的铁路上，而[钟小年]站在桥上看着落荒而逃的[唐万元]，心里满是心酸，手里拿着警灯的[田雨]走上桥说，
1:27:39|1:27:45|[田雨]听后连忙点头，而这边房间里的[魏思蒙]坐在客厅的沙发上，心急如焚地等待[钟小年]的归来。
1:27:45|1:28:0|突然房门被打开，[钟小年]从外面火急火燎地回来，见到爱人平安归来，[魏思蒙]激动地站起身，[钟小年]也迫不及待的想跟[魏思蒙]分享好消息，两人紧紧相拥。
1:28:9|1:28:18|随后[钟小年]放开[魏思蒙]，两人深情对视，接着他从裤兜中掏出一枚戒指，他要将这个和他一起经历生死的东西送给[魏思蒙]。
1:28:20|1:28:28|于是他抬起[魏思蒙]纤细的手把戒指缓缓戴在无名指上，他牵着[魏思蒙]的手迟迟不肯放开挽回地说道，
1:28:28|1:28:46|[魏思蒙]热泪盈眶地点头回应，看到[魏思蒙]哭得如此伤心，[钟小年]满是心疼，随后将[魏思蒙]拥入怀中，两人深深依偎在一起，此时的[钟小年]感到前所未有的轻松。
1:28:46|1:28:51|幕后黑手被[唐万元]杀害，妻子也回到了自己的身边。
1:28:51|1:29:0|第五天早上9:11，记者会如期举行，[钟小年]迈着沉重的步伐走上讲台，而台下沸沸扬扬地坐满了记者。
1:29:0|1:29:8|走上台的[钟小年]，先是给记者们鞠了一躬，随后说道，我是[钟小年]，
1:30:23|1:30:29|[钟小年]拜谢完记者，转身离去的时候，时间正是9:30。突然灯光熄灭，
1:30:29|1:30:32|这时[钟小年]的手机响起，
1:30:32|1:30:45|还没有走下台的他掏出手机查看着消息，在他打开手机后显示的画面竟是被捆绑的[魏思蒙]，而且身上还有炸弹。怛然失色的他抬起头，手机
1:30:45|1:30:46|再次响起。
1:30:48|1:30:57|这次[钟小年]看到的是私密号码发出的两道新选择题，a选择离开b继续游戏，他毫不犹豫地选择b。
1:30:57|1:31:8|做完选择后灯光再次亮起，记者们打算离开，[钟小年]立刻拿起手机查看短信，游戏升级，你只有90分钟，把西服脱掉。
1:31:8|1:31:16|[钟小年]站在讲台上目光呆滞，台下的记者都在向外走，唯独只有[田雨]站在人群中高举摄像机。
1:31:16|1:31:24|这时的[钟小年]如同行尸走肉，再次回到讲台中间。
1:31:24|1:31:47|记者们陆续回头集中在[钟小年]的正前方，他脱掉外套扔在一旁，[钟小年]立刻查看放在讲台上的手机，消息竟是让他脱掉裤子，他虽然很不解，但又无能为力，只能选择执行。他解开皮带，拉开裤链，直接将裤子脱下扔在一旁。
1:31:47|1:32:5|台下的记者不放过每一个细节，看着[钟小年]此刻的所作所为，不停地在提问着，而[田雨]全程都在录像，此时狼狈不堪的[钟小年]逐渐变得麻木，丝毫不在乎记者们的眼神，短信的内容更加肆无忌惮，居然让他脱掉内裤。
1:32:6|1:32:15|他看着下半身仅剩的内裤不敢想象待会出现的画面，更不敢想象自己的未来，可他没有别的选择，只有执行。
1:32:15|1:32:29|他双手撩起上衣准备脱裤子的时候，手机铃声使他停止动作，他这举动吓坏了在场的女记者们。而停止动作的他马上查看消息，不用脱了，把东西从桌子底下拿出来。
1:32:29|1:32:43|他给记者示意停止的手势，随后蹲下拉开讲台后面的帘子，里面放着正在倒计时的炸弹。他紧皱眉头，小心翼翼的将装着炸弹的马甲穿在身上，并扣好固定带。
1:32:43|1:32:51|在场的所有记者都目不转睛地盯着[钟小年]，采访的声音也变得模糊，谁都无法理解他此刻的心情。
1:32:53|1:33:8|手机屏幕上显示着广场垃圾桶，[钟小年]抱起手机就跑进后台，穿过防盗门，大步向外面跑去。阳光的照射使他眯着双眼环顾四周寻找着垃圾桶。
1:33:9|1:33:20|就在这时记者也穿过后台找到了[钟小年]，他大步跑向广场两侧翻找垃圾桶，他完全顾不得路人的眼光，大量记者紧随其后，抓拍每一个精彩瞬间。
1:33:20|1:33:33|站在人群中的[钟小年]将垃圾桶翻倒在地，拉出里面的塑料袋徒手翻找，将垃圾都从袋子里面拿了出来，也没有发现什么特别的东西，于是他站起身寻找周围其他的垃圾桶。
1:33:35|1:33:47|接着他在人群的缝隙中看见不远处的垃圾桶，奋进全力向前跑去，大量记者追在身后，可他根本没有时间理会。他又将垃圾桶平放在地上，仔细寻找，
1:33:47|1:33:48|还是一无所获。
1:33:48|1:34:0|他绝望地看向天空，随后立刻推开包围他的记者向外跑去，他现在的目标只有垃圾桶。绕过喷泉找到一个垃圾桶，这次他没有将垃圾桶平放在地上，
1:34:0|1:34:10|而是直接用手在里面掏去，突然他摸到一个袋子，然后将袋子拿出来，上面写着a记者的命，b你老婆的命。
1:34:10|1:34:13|他立刻把袋子抱在怀里，避免记者抓拍。
1:34:14|1:34:25|接着他手握住里面的东西时，袋子垂直滑落了下去，露出的是[钟小年]手里拿着的枪，而记者和路人被吓得连连后退，此时的[钟小年]一脸茫然。
1:34:26|1:34:38|随后他看见广场银幕上出现他的身影，就在他无奈地低下头时，随着一声巨响，接着[田雨]倒在血泊中。
1:34:55|1:35:6|这件事竟当众闹出人命，[钟小年]举着枪警告记者不要再跟着他，他转身看见停在广场外装满黄金的面包车，毫不犹豫地跑过去。
1:35:6|1:35:17|慌乱中的他索性扔掉手枪坐上车，而车上的导向系统给他显示了一个位置，询问他是否前往，他毫不犹豫的点下是，随后车子便出发了。
1:35:17|1:35:20|此时坐在车上的[庄艺]听着广播，
1:35:33|1:35:54|救护车在众目睽睽之下拉走[田雨]，另一边驾驶着面包车的[钟小年]来到目标位置，而目标的位置竟是宽阔的停车场，他将车停在指定位置上后便下车查看。心急如焚的他查看着停车场的每一个角落，可并没有发现任何人。
1:35:54|1:36:6|此时的他惊慌失措，拿出手机迫切想得到新的消息，但他不知道的是此时也有一辆车开进了他所在的停车场，不一会儿[钟小年]就听见了远处有车门关闭的声音。
1:36:7|1:36:12|它缓慢地接近，就在他绕过柱子，看清楚来者是谁的时候，
1:36:14|1:36:34|他紧皱眉头觉得不可思议，那个口口声声说爱他的人，背地里却在折磨他伤害他，现在还要用他最爱的人在威胁他，而[庄艺]喜地踩着高跟鞋缓慢地走到了[钟小年]的面前，她是根据面包车上的追踪器得知此处并前来拯救[钟小年]。
1:36:34|1:36:45|可[钟小年]紧皱眉头，诧异地对[庄艺]说道，
1:36:50|1:36:58|临近崩溃的[钟小年]，这时手机突然响起，
1:37:4|1:37:23|屏幕出现a跟[庄艺]离开b保险箱密码。[庄艺]被[钟小年]一把推开，他快速地输入密码，屏幕显示，上天台，走楼梯。
1:37:27|1:37:34|突然冲出一辆车，此时抱着[钟小年]的[庄艺]在危急时刻将[钟小年]推了出去，自己则被撞倒在地。
1:37:35|1:37:54|[钟小年]目瞪口呆地看着奄奄一息的[庄艺]，随后撞人的轿车上面下了一个人，而这个人不是别人，正是逃掉的[唐万元]，而[唐万元]从容不迫地转过身看向被推倒在地的[钟小年]，脑子里似乎在想些什么，然后用力将车门关上。
1:37:55|1:38:5|[唐万元]关上车门径直走向[钟小年]，而被吓呆的[钟小年]瘫软在地上，任由[唐万元]拎住他所穿的背心，将他拖向面包车。
1:38:5|1:38:13|他拼命地反抗，可健壮的[唐万元]不给他喘息的机会，直接将他扔在面包车的后面。
1:38:13|1:38:24|于是[钟小年]艰难的爬起身走进面包车后备箱，他当着[唐万元]的面将后盖打开，随后把拿在手里的手机装进背心的口袋里，感叹地说道，
1:38:29|1:38:40|说完，他就手扶着车身，上前输入密码，然后用尽全力将密码门打开。在打开门的同时，他偷偷藏起一块黄金，而此时的[唐万元]满眼都是黄金，
1:38:40|1:38:50|根本注意不到他的小动作。在[唐万元]上前查看黄金的时候，他使用手中的黄金砸向了[唐万元]的脑袋。
1:38:54|1:39:7|第一次并没有打晕[唐万元]，于是他咬牙切齿地再次抡起手中的黄金砸向[唐万元]的脑袋，见[唐万元]倒在地上不动的时候，他将手中的黄金扔进车里，锁上密码门关上车门。
1:39:8|1:39:19|转身准备离开的他，目光扫过[唐万元]，停在了庄艺的身上，他站在原地替庄艺惋惜，他不值得庄艺为他这么做，随后立刻冲进楼梯间。
1:39:20|1:39:31|一刻不敢耽误的他不知爬了多少层，就在双腿酸软毫无力气的时候，他探出头，看着即将接近的天花板，拖着沉重的步伐推开天台的铁门。
1:39:31|1:39:40|[钟小年]大步从里面冲了出来，站在天台的他喘着粗气，目光环顾四周寻找[魏思蒙]的身影。
1:39:42|1:39:49|终于他在天台的中间发现了[魏思蒙]，心急如焚的[钟小年]立刻跑过去，将[魏思蒙]嘴巴上的带子先解下来。
1:39:55|1:40:4|[魏思蒙]听后震惊地看着[钟小年]身上的炸弹，而[钟小年]蹲在[魏思蒙]的旁边帮她解着铁链，铁链缠绕在[魏思蒙]和凳子之间。
1:40:4|1:40:17|他反复尝试后毫无作用，于是气愤地站起身，突然他发现一旁竟放着一个显示屏，随后他拿起放在台阶上的遥控器，按下开启键。两人盯着显示屏，里面竟传出两
1:40:17|1:40:22|人曾经对话的音频，你忘了曾广文是怎么死的，他是咎由自取，他不做那些事情，我能抓他把柄吗？
1:40:37|1:40:46|里面缓缓走入一个年轻的小伙子，他坐在面向视频的沙发上才露出他的全貌。此人正是[田雨]，开口说道，
1:41:25|1:41:33|这时的画面是[田雨]坐着救护车进入停车场，他买通司机带走了地上的庄艺，而他却给面包车旁的[唐万元]狠狠一脚。
1:42:3|1:42:12|被绑的[魏思蒙]连忙晃着脑袋，此时的[钟小年]蹲下身子研究着[魏思蒙]身上的炸弹，他在尝试将炸弹拿下来，可[魏思蒙]并不想让他去冒这个险。
1:42:24|1:42:35|[魏思蒙]腰上的炸弹正在倒计时，还有1分17秒，[钟小年]跪着忏悔地说道，
1:43:3|1:43:10|[钟小年]真诚地看着[魏思蒙]，双手捧着她的脸深深地吻了下去，此时的被绑的[魏思蒙]痛哭流涕。
1:43:10|1:43:18|而[钟小年]眼看着[魏思蒙]腰上的倒计时只有55秒，很不舍地对[魏思蒙]说道，
1:43:20|1:43:27|[钟小年]说完缓缓站起身，恋恋不舍地看着[魏思蒙]，而泣不成声的[魏思蒙]开口说道，
1:43:27|1:43:48|[钟小年]慢慢向后挪动脚步，可他的眼神却一直停留在[魏思蒙]的身上，伸出手指着[魏思蒙]的小腹，而一直在凳子上挣扎的[魏思蒙]呼喊着[钟小年]的名字。
1:43:56|1:44:6|无法选择的[钟小年]逐渐靠近阳台的边沿，在脚触碰到边沿台阶的那一刻，他知道该结束这一切，缓慢地抬起腿，站上台阶。
1:44:7|1:44:14|站在这人生的最后一步，他想好好再看看[魏思蒙]，当目光划过[魏思蒙]腰上的时候，他知道自己只有32秒的时间。
