0:1:40|0:1:46|[林向宇]和[李大鹏]扎着马步，亮出了他们中间的秘密武器，羊驼。
0:2:6|0:2:11|[林向宇]用皮鞋在舞台上打着节拍，演出开始。
0:2:52|0:3:4|[林向宇]和[李大鹏]无奈地摘下帽子，用头顶地翻滚着滚出了一团，台下的观众兴奋地鼓掌，评委老师面对如此闹剧，却忍不住地挠了挠头。
0:3:5|0:3:19|校园里[李大鹏]开来一辆崭新的皮卡车，小混混[黄毛]一行人走过来。
0:3:26|0:3:44|[黄毛]不怀好意地端详羊柁，蹲下身子往羊驼裆下看去。刚站起来，[黄毛]就被羊头嘴里的胡萝卜碎喷了一脸，擦掉脸上的污渍之后，[黄毛]重重地往羊驼脖子上挥了一掌，[李大鹏]赶紧去追受惊的羊驼。
0:4:7|0:4:38|[管超]被[林向宇]拽走，[黄毛]也被三个兄弟拉起来，老子等着去。[林向宇]和[管超]回到了男生宿舍楼里，走廊里挂满了衣服，两人身穿表演服耍帅地走到330的宿舍门口，木门上挂着广告牌，上面写着泡椒凤爪、猪皮、马二香烟，两人开门走了进去，[谢训]正在数钱，招呼他们说。
0:5:45|0:5:51|[谢训]扯过[猴子]手里的50块钱，问他，[猴子]羞涩一笑回答道。
0:5:58|0:6:4|[谢训]端出一本金瓶梅，打开里面被抠出了大洞，装满了满满的避孕套。
0:7:17|0:7:26|[猴子]尿急跑去墙边，刚要脱下裤子，[谢训]喊道。
0:7:32|0:7:40|[猴子]听完只好拿起酒瓶避开众人，来到墙角正准备放水，[林向宇]却跑了过来，抢走了瓶子。
0:8:3|0:8:26|十几个瓶子被摆在了窗边，[李大鹏]激动地问众人一群人大声地回应着脚下的都市即将成为这些男孩闯荡世界的起点，[林向宇]的实习地平安大厦也在脚下，
0:8:54|0:9:2|不苟言笑的[王总]带着西装革履却满脸稚嫩的[林向宇]进入整洁有序的办公区，刷卡进门
0:9:13|0:9:18|[林向宇]好奇地打量着工作环境，
0:9:18|0:9:28|格子间里人们低头忙碌，没有人注意到[林向宇]。角落的书柜边上一身职业套装，乌黑长发，站在高凳上
0:9:28|0:9:31|整理文件夹的女性背影吸引了[林向宇]的目光。
0:9:31|0:9:57|等美女挑选好文件走下凳子，[林向宇]才看清她的正脸，一头黑发下面庞如玉般温柔，她走向[林向宇]，发丝柔软，脚步轻盈，这短短的几步好像走进了[林向宇]的心里，[林向宇]青涩的瞳孔控制不住的狂喜，根本挪不开目光，手心出汗，心跳加速，这大概就是一见钟情吧。
0:9:57|0:10:6|似乎发现了[林向宇]炙热的目光，美女朝这边看过来，面对如此直勾勾的眼神，他的脸上添了几分不悦。
0:10:6|0:10:11|就在这时[王总]打完电话走进办公室，对[林向宇]说，
0:10:13|0:10:17|走吧，[王总]带他径直往刚才的美女身边走去，
0:10:58|0:11:8|[徐美心]公事公办，交代完注意事项，干练地走向对面的格子间，[林向宇]一直站到[徐美心]坐下，才收起眷恋的目光，接着露出一个对美人志在必得的微笑。
0:11:10|0:11:19|[谢训]那边继续为钞票而忙碌着，他站在火车站门口吃着包子，等待外省土木工程队的到来，落雪落雪。
0:11:32|0:11:44|登哥坐上刚买的二手小汽车，[谢训]开心地抚摸着车内的装饰，摆弄着各种按钮和零部件，打火启动一拍方向盘，意气风发地开向街道。
0:11:45|0:11:51|[谢训]这个赚钱小能手是哪里有钱哪里钻，他又到剧场干起了黄牛倒票的生意。
0:11:51|0:11:58|这时从他面前走过一对情侣，[谢训]快步上前拉住女孩的胳膊
0:12:4|0:12:15|那对情侣骂骂咧咧地走进剧场，留下[谢训]一个人落寞地站在台阶下，他是把女孩认成了傍大款的初恋前女友小静
0:12:15|0:12:23|落寞地走在广场上，[谢训]掏出手机，翻动通讯录，迟疑了许久，终于按下了通话键。
0:13:13|0:13:23|画面来到[管超]工作的办公室主编头也不抬地翻着报纸，[管超]拿起桌上的饭盒准备离开
0:13:37|0:13:50|[管超]走在去托福班的楼梯里，突然记上心来打开饭盒往里面吐了几口口水，在装作什么事情也没发生一样，扣好摇匀，面带微笑地上楼给主编的儿子送。
0:13:50|0:13:58|早饭教室门口主编的儿子抱怨着，[管超]不想多待。
0:14:1|0:14:24|小胖子生气地接过饭盒扭扭巴巴地回了教室，[管超]对着小胖子的背影空挥了一拳，转过身之后口中骂骂咧咧，准备下楼，他低着头又对着空气抽了过去谁想前面走来一个姑娘[杜潇潇]，正好迎上[管超]的这一巴掌，他急忙开口
0:14:30|0:14:46|道歉道到一半，这个涉世未深的小伙子居然盯着[杜潇潇]的胸脯挪不开眼睛，[杜潇潇]的回应，也是一个大大的巴掌，[管超]的眼镜跳了跳落回鼻梁，但是心却再也落不回原处了。
0:14:47|0:14:52|看着眼前纯洁的如栀子花般的少女[管超]的心越跳越快。
0:14:52|0:14:56|330的纯情处男被一个姑娘的巴掌打开窍了。
0:14:57|0:15:2|画面来到一片花园里，[李大鹏]正对着栅栏外的小绵羊温柔地说道，
0:15:4|0:15:18|发情期的罗结猛地朝[李大鹏]的屁股冲了上去，[李大鹏]大喊着罗杰，不，罗杰，不，罗杰不要啊，这下，[李大鹏]得赶紧给罗杰安排相亲了。
0:15:20|0:15:25|[李大鹏]对着手机整理发型，给羊驼戴上漂亮的领结，
0:16:55|0:17:2|看着[徐美心]脸上如冰霜一般难以近人，[林向宇]伸手从背包里掏出一张光盘
0:17:13|0:17:28|赤裸裸的示爱歌曲，让[徐美心]有些尴尬，她关上汽车音响，[林向宇]继续用手机播放，他又打开手机摄像头拍起了视频
0:18:16|0:18:34|[徐美心]冷冷一笑，大喊道赶走出去，[林向宇]被赶下车，看着[徐美心]一骑绝尘，彻底傻眼了，[徐美心]办完业务和客户道别，走到车前刚要打开车门就听见
0:18:47|0:19:5|[徐美心]摇了摇头，走到车后打开后备箱，拿出一瓶矿泉水扔了过去，水瓶在空中划出一道弧线，却被[林向宇]稳稳地接住了，他打开瓶盖把水倒向自己的头顶，肆意地享受着清凉。
0:19:5|0:19:29|看着眼前的大男孩[徐美心]恍然间心动了，[林向宇]晃动着头发，发丝甩下晶莹的水花，周身都散发着青春和活力，阳光下仰头喝水的男孩让[徐美心]看得有些出神，[林向宇]畅快的喝完水，看到[徐美心]的目光有些不同往日，自信地大笑回应，那带着情愫的眼神。
0:20:53|0:21:4|[徐美心]羞愤地瞪向[林向宇]，一脚急刹[林向宇]，[林向宇]又一次被扔在了大马路上，画面来到江边的餐厅。
0:21:29|0:21:58|咬着手指看向江边吹着凉爽的江风，他的心里应该有了答案。夏日的校园风吹着树叶沙沙作响，食堂餐桌前[猴子]正翘着二郎腿大口吃着饭，不远处的[黄毛]看到[猴子]轻蔑地一笑，这时体态丰余的学生会主席韩树走进食堂，[猴子]以为没人注意，伸出手拉了一下路过的韩树，韩树惊喜又羞涩地笑了笑，偷偷走开了。
0:21:58|0:22:5|这一幕被[黄毛]看在眼里，他眼珠一转，对旁边的人说。
0:22:15|0:22:34|[黄毛]一抬下巴看向[猴子]这时韩树端着餐盘回来坐在[黄毛]身后，[黄毛]回头看了一眼，动起了歪脑筋。
0:22:42|0:22:48|听到这里对身材不怎么自信的韩树紧张地摸了摸自己。
0:23:6|0:23:47|韩树咬着嘴唇低下了头，一摔筷子起身离去了，[猴子]冲过来喊道，[黄毛]抓着[猴子]说，下一秒[黄毛]就压住他，回头一看是330宿舍的男生们，[谢训]一把抓住[黄毛]的脖子狠狠地将他压在了餐桌上[黄毛]梗着脖子不想认怂，[管超]气不过，冲着他胯下大力地抓了过去。
0:23:52|0:24:1|[谢训]和[管超]这才松手，[黄毛]和他的小兄弟们愤愤地站了起来，在330宿舍男生的威慑目光中离开，大家一起回到了宿舍。
0:24:8|0:24:14|[林向宇]坐在床上背着笔记，[李大鹏]调侃他。
0:24:23|0:24:47|[林向宇]开玩笑地和兄弟们打闹，宿舍只剩下[林向宇]一个人，露出了一丝恋爱中的微笑，大上海的职场节奏和校园里完全不同，清晨[林向宇]早早地就到了办公区，[徐美心]一进工区就看到[林向宇]积极地整理着工位，既然知道了他的心意，再见时不免也有些心猿意马。
0:24:49|0:24:56|[徐美心]故意慢慢走过，看了[林向宇]半晌才走回工位，[林向宇]见[徐美心]来了，直起身子，
0:25:9|0:25:17|[徐美心]没想到玩世不恭的[林向宇]对待工作还挺认真，接过文件看看赞赏地说
0:25:22|0:25:46|[林向宇]回到座位上认真地投入工作，[徐美心]却心不在焉，时不时地抬起头偷偷看着[林向宇]认真工作的帅气模样，有些情愫已经在[徐美心]的心里扎下了根，甚至在开大会的时候，[徐美心]都控制不住的，看向[林向宇]回到两人面对面的工位，[林向宇]翻找出一沓文件站起来递了过去。
0:25:46|0:25:54|翻看文件的时候，一张照片掉落在桌子上，[徐美心]盯着照片愣住了
0:26:4|0:26:9|照片里的可爱男孩，温柔的妈妈，
0:26:9|0:26:16|身后不远处还有个正在拍照的小姑娘。镜头一转画面来到新东方的英语托福班里，
0:26:16|0:26:24|[老师]在黑板上写下一个英文短句，一见钟情，随后转身看向学生们开口问道，
0:26:35|0:27:6|坐在讲台下的学生开始翻书，只有窗边的[杜潇潇]用手支着脑袋愣愣地出神，[杜潇潇]回过神来看着黑板上的短句回答，说到，[杜潇潇]往窗外看，[管超]正坐在窗下的草坪边，也出神地看着[杜潇潇]。晚上[管超]终于等到了[杜潇潇]下课。
0:27:6|0:27:35|两人并排走在雨后的上海街边，一个宅男一个宅女从没经历过爱情的两个人在这个雨后的夜晚，羞涩地确认了自己心中萌生出的爱意，两个人站在斑马线前等着红绿灯，[管超]偷偷地看向[杜潇潇]，[杜潇潇]紧张地推推眼镜，两个人耳朵通红，心跳加速，却谁也没有说话，紧盯着对面闪烁的指示灯。
0:27:35|0:27:44|可以通行之后，[杜潇潇]刚要走却被[管超]一把拉住，她甚至来不及反应下一秒自己就被涌进了怀中。
0:27:44|0:27:52|这一刻仿佛时间停止了一对情窦初开的少男少女，就静静地享受着彼此温暖的怀抱。
0:27:52|0:28:17|小旅馆前台面对店员审视的目光，搂抱着对方的新晋小情侣，目光中带着一种近乎野蛮的坚定，在没有开灯的小房间里，到处都透露着暧昧的气息，[管超]抓住[杜潇潇]的胳膊要亲下去的时候，才发现两个人的包还挎在身上，赶紧慌乱地拿下包，两个人坐在床边越靠越近，呼吸着彼此纯洁的气息，
0:28:17|0:28:25|取下[管超]的眼镜，[杜潇潇]也摘掉自己的犹豫着开口了说，
0:28:26|0:28:32|[管超]终于揽过[杜潇潇]的脖子，深深地吻了下去，又深情地拥吻开启了彼此的初恋。
0:28:33|0:28:38|伴随着一声洪亮的嘶鸣画面来到马场里
0:29:2|0:29:15|[徐美心]看着眼前的高头大马有些犹豫等[徐美心]坐好，[董老板]居然也翻身跨上了马鞍，
0:29:28|0:29:34|走着，感受到背后[董老板]肥腻的身躯，[徐美心]无比的不自在，一旁的[林向宇]急忙吆喝着跟了上去，
0:30:14|0:30:20|[林向宇]咳嗽了几声，假装清醒了。
0:30:49|0:31:7|两人回到酒店房间，[林向宇]正对着镜子检查，刚才搁到石头上的背后伤一条10公分的挫伤伤口触目惊心，他忍着痛穿好衣服，想到晚上要跟[徐美心]一起驾车回上海，又拿起洗手台上的男士香水往周身喷了喷。
0:31:7|0:31:16|到了夜晚，[林向宇]开车行驶在漆黑的公路上，
0:31:33|0:31:35|[徐美心]有些尴尬，开口缓解道，
0:32:6|0:32:14|车外是黑压压的乌云，车内轻柔的音乐，身旁还有让自己动心的师傅，暧昧的气息在车里慢慢滋长着，
0:32:17|0:32:47|突然一片雷雨声中车胎爆了[徐美心]打着手电筒照明[林向宇]，[林向宇]拿着扳手使劲地卸着轮胎瓢泼大雨中两人相视一笑，扳手有些滑，[林向宇]不得不背对[徐美心]半蹲着使劲，伤口上渗出的血迹映入[徐美心]的眼帘，
0:32:58|0:33:11|滂沱大雨里[徐美心]抬头看着眼前这个认真的男孩，他在雨中跟扳手较劲，被雨湿透的衬衣下透出紧实的肌肉。
0:33:11|0:33:26|在[徐美心]的眼中，[林向宇]正从一个学生仔慢慢变成一个男人的样子，或许连她自己都没有发现这个偶尔举止轻浮，但对自己一片赤诚的徒弟正慢慢走进了她的心里，
0:33:32|0:33:51|[徐美心]举起手电筒照向远处，隐约看见路边有几辆汽车[林向宇]张开手臂固在[徐美心]的头顶，两人一路小跑停在一辆小汽车的跟前，
0:33:55|0:34:18|[徐美心]拿着手电筒照向车，后座车窗摇下，一个赤裸的男人露出头来，几辆汽车行驶而过，两人才意识到这是打扰了别人的野趣，
0:34:28|0:34:29|两人尴尬地跑回车上，
0:34:39|0:34:47|汽车抛锚在路边，雨已经停了，旁边是一望无际的田野，十分静谧，
0:34:47|0:34:56|仿佛整个世界只剩下他们两个人。昏暗的车里两个人一言不发的坐着，却都有自己的小心思，
0:35:1|0:35:13|说完打开副驾驶的储物箱，[徐美心]拿出药棉和创可贴，看着赤裸了上身的[林向宇]，她心中一紧，有些慌乱地说了一句，你转过去。
0:35:15|0:35:47|[林向宇]转过身背对着[徐美心]，[徐美心]缓缓地上前用棉球擦拭背上的伤口[林向宇]忍着疼痛感受着[徐美心]的手指温柔地处理着伤口[徐美心]纤细的手指，捏着创可贴的两头轻轻地按在[林向宇]的皮肤上伤口处理完了之后，[徐美心]没有动，她静静地看着[林向宇]的脊背，
0:35:48|0:36:14|[林向宇]转身，[徐美心]的手像触电了一般慌忙地离开了那片宽阔，她坐着身子紧张地晃动着眼球，[林向宇]也感受到了汽车里不自然的气氛，他一边偷看[徐美心]一边尴尬而又缓慢地穿好了衬衣，两个正襟危坐，浑身湿嗒嗒的年轻男女坐在车里，[徐美心]不敢看[林向宇]，显然她还没有准备好。
0:36:14|0:36:46|[林向宇]鼓起勇气正要有所动作，却听到[林向宇]亲过身体，手搭在[徐美心]的肩头，帮她整理车门上的头发，两个人像是拥吻在了一起，[林向宇]的胳膊，环着[徐美心]的上身，两人的呼吸变得越来越急促，他们的嘴唇缓缓的靠近到了一起，
0:36:47|0:36:53|[徐美心]似乎也没有打算躲开，两个人越靠越近起伏的胸口里是悸动的心跳。
0:36:53|0:37:26|[林向宇]搂住[徐美心]的脖子闭上双眼，对着渴望已久的双唇凑了上去，就在他准备继续的时候，突如其来的敲门声吓到了两人车窗外两个穿着制服的修车师傅强忍住笑意看着这对小情侣，清晨朝阳铺洒在黄浦江面上，两人开车停在江边，拉开车门吹着江风，享受着情侣之间的小确幸。
0:37:26|0:37:35|曾经觉得冰冷强悍的钢铁森林，上海在此刻也变得温柔起来，小鸟依人地靠在[林向宇]的怀里。
0:37:40|0:38:7|[徐美心]打开手机是自己小时候的照片仔细看[林向宇]把手机上的照片放大，小时候的[徐美心]特别清秀小[徐美心]的身后有两个熟悉的身影，[林向宇]呆住了，拿出自己的手机打开相册，找出那张小时候跟妈妈拍的照片，仔细放大对比着，
0:38:7|0:38:14|身后带着浅浅微笑的小姑娘，正是小时候的[徐美心]，
0:38:18|0:38:26|[林向宇]不敢相信这样的巧合，
0:38:44|0:39:17|看着眼前跟自己缘分匪浅的姑娘[林向宇]忍不住地拉她入怀[徐美心]微笑着点头，[林向宇]俯身亲吻[徐美心]，调皮的躲开了她的双唇[徐美心]也深情的回应着恋人郑重的点了点头，两人旁若无人的甜甜的拥抱，深深的亲吻着身后黄浦江的滔滔江水，江上过往的游船，江对岸的高楼大厦也一起见证着这对恋人的浓情。
0:39:20|0:39:41|一间奶茶店里330宿舍的男生们正在聚会，当大家看到迟到的[林向宇]时都面露惊讶，[林向宇]得意地笑着，[谢训]大手一拨把他推到一边，躲在后面的[徐美心]笑盈盈的看着大家，[林向宇]嘴角得意的笑容让他招来了，好兄弟们一顿玩笑和胖揍。
0:39:41|0:39:48|聚会结束之后画面来到小阳台
0:40:45|0:40:52|陆潇潇听了有些心疼，取下了脖子上的玉坠
0:41:26|0:41:40|陆潇潇站起身来自豪地大声说道转头看了严[管超]，陆潇潇继续说，
0:41:42|0:41:50|[管超]皱着眉头呆坐在一边
0:42:2|0:42:20|陆潇潇没有想到是这个答案，他收起刚才的自豪，低着头像做错事了一样，手指搓着衣服，刚才还温柔甜蜜的上海老城，现在仿佛也变得憔悴起来，球场外[谢训]一如既往地做着小生意
0:42:24|0:42:32|一转头看到小静正挺着大肚子走下台阶，[谢训]激动地冲了过去，抓住他的胳膊，说道
0:42:41|0:42:48|雄哥他像个被人抢了糖的孩子一样耸着肩膀哭泣
0:43:5|0:43:15|[谢训]甩开小静的手大声咆哮道小静绝望了，她看着眼前这个曾经把她捧在手心的男人，
0:44:25|0:44:30|[猴子]忍不了[黄毛]嚣张的气焰，挺直了腰杆开始战斗
0:45:25|0:45:41|在强烈集体荣辱感的驱使下，同学们踩着蛊惑仔的步伐下楼讨伐[黄毛]，[谢训]和[管超]昂首阔步走在最前面，结果一下楼大家都停在原地，看着空荡荡的走廊，
0:45:52|0:46:2|觉得对方认怂了的学长们步子更加嚣张，这段短短黑色的宿舍走廊竟让他们走出了战场，杀敌一般的气势。
0:46:2|0:46:12|到了[黄毛]宿舍门口，[管超]和[谢训]嫉恶如仇地大力捶着门
0:46:19|0:46:25|[管超]纳闷，门里居然没有动静
0:46:40|0:47:3|门里还是没有动静，[谢训]话都说出去了，不踹门显得很没面子。[谢训]看着同学们期待的眼神，挺了挺胸后退几步，准备踹门，一脚没踹开，再来[谢训]被激了一下，面子上过不去，双脚跳起一记飞脚。
0:47:4|0:47:25|[谢训]摔倒在地上，[管超]跟两个男生一马当先冲了进去，一群人蜂拥而进，一场大战拉开帷幕，[黄毛]和小跟班们被几个学长锁着喉托出走廊混战在一起。
0:47:26|0:47:56|[黄毛]趁乱掐住[猴子]的脖子，[林向宇]克制地看着这一切，在头破血流的混乱现场，他显得格外冷静，他看到[谢训]要对[黄毛]下狠手，赶紧过去拦住[谢训]，[林向宇]被混乱的人群挤到一边，看着两人一团、三人一队陷入白热化的厮打中，出拳、脚踹、扭脖子，走廊上的出拳声、闷哼声、呻吟声，都让毕业前谨慎的[林向宇]更加无奈，
0:48:4|0:48:13|[黄毛]被[谢训]拖进卫生间，一阵鬼哭狼嚎，一夜无眠，到了第二天大家围在学校的公告栏，
0:49:36|0:50:4|[谢训]起身却猛地甩开了[林向宇]的胳膊，始终不愿意正眼看他[谢训]用尽全身的力气把[林向宇]推倒在地上，[林向宇]难以置信地看着好兄弟脸上的恨意，回到宿舍，[谢训]的床铺已经清空，他正在打包行李
0:50:14|0:50:46|两个同学走出宿舍，轮到330的兄弟们道别了，[谢训]放下行李，环顾着宿舍内饰，假装不在意地说道，[管超]和[李大鹏]阴沉着脸不说话[管超]点点头，递烟、打火。
0:50:48|0:50:56|见大家都低头不说话，伤离别的氛围更重了，[谢训]吐了一口烟圈说
0:51:7|0:51:14|[谢训]说完像往常那样自然地把烟递给[管超][管超]狠狠吸一口，又愤愤地吐出一团烟雾。
0:51:24|0:51:50|大朋友接过[管超]手里兄弟抽过的烟[李大鹏]抽了一口想要递给站在一边的[林向宇]，[谢训]看见脸色一变，抢先一步把烟截胡，在所有人震惊的目光中愤怒地把烟扔在地上，用脚踏灭烟柱上的火星。
0:51:50|0:52:13|[林向宇]看着曾经的好兄弟对自己如此不屑，却不知道怎样挽回，[谢训]抱着一堆行李下楼了，[管超]和[李大鹏]也赶紧提上其余的行李跟上，[林向宇]想上前帮忙，却被[李大鹏]拦下，独自一个人留在宿舍空留遗憾，[谢训]打开红色小车的车门，对着一群送行的同学说，
0:53:24|0:53:33|照片中的女孩跟当年一样清纯无邪，甜甜地对着他笑，此刻的[谢训]再也忍不住，悲伤地大哭起来，
0:53:47|0:53:57|在上海斑斓的夜景中画面渐渐隐去。等到了天亮的时候，[徐美心]挽着[林向宇]散步来到了周末的外滩，
0:54:46|0:54:56|[徐美心]选了外滩最佳的拍摄地点，拿出手机，两人嘟着嘴唇凑到一起，做情侣间亲吻的自拍姿势，
0:55:15|0:55:42|气球脱了手，在外滩的空中飘摇着飞走了，[林向宇]一早到了公司，同事却神色异常地躲着他。苏珊介绍周末在外滩遇到的同事苏珊也对[林向宇]眼神闪躲，尴尬地微笑之后背过[林向宇]，苏珊对着同事们使了个你们小声点的眼色，[林向宇]不知道发生了什么事情，照常跟附近的人打招呼，却被人避之不及地闪开了。
0:55:42|0:56:8|[林向宇]庆幸地坐下，[徐美心]明媚地对他一笑，办公室的八卦团又开始议论纷纷，始作俑者苏珊赶紧制止，看出了[林向宇]的疑惑，[徐美心]回应他一个不要在意地坚定微笑画面一转来到上海的巷弄，[管超]正在送陆潇潇去考托福，走到巷口两个人停了下来，
0:56:8|0:56:18|[管超]拉着女朋友的手开口安慰道，[管超]在[杜潇潇]的额头上印下一个鼓励的吻，
0:56:24|0:56:44|[管超]目送[杜潇潇]拐出巷子，贼头贼脑地看她走远了，便飞快地转身往反方向跑去，他在巷子里手忙脚乱的换上黑衣，另一边[杜潇潇]正走在大街上，[管超]已经蒙了面，装扮成了劫匪，向[杜潇潇]冲去，一把拽住了她的包，
0:56:52|0:57:0|[管超]落荒而逃，熟悉的声音让[杜潇潇]起了疑心，晚上[杜潇潇]生气地看着[管超]手上的牙印，
0:57:58|0:58:6|[管超]报复似地狠狠地吻上了[杜潇潇]的双唇，[杜潇潇]激动地推开[管超]站上阳台上的小木桌
0:58:22|0:58:44|[管超]和[杜潇潇]手拉着手奔向自己的小家，跑过院子穿过走廊，门开了，这是一个麻雀虽小五脏俱全的小家，房子是租来的，但生活是自己的，这对小情侣把家里布置得非常温馨，两人站在开满鲜花的阳台上，拥抱着呼吸着爱情中香甜的空气，
0:58:50|0:58:57|另一边[徐美心]和闺蜜坐在游泳馆闲聊
0:59:39|0:59:47|[徐美心]听见是实习生的事儿，悄悄地看了[林向宇]一眼，艾娃翻看着表格
0:59:57|1:0:21|[林向宇]在[徐美心]少女般的微笑目光中走向裁缝师傅，[徐美心]看向[林向宇]羞涩地鸣嘴一笑，苏珊和艾娃小声地八卦道，表格中记下测量结果，[林笑羽]对着[徐美心]一笑，刚准备回座位，却发现裁缝师傅的表情不太对劲，[徐美心]也有些紧张
1:0:40|1:0:47|[林向宇]愣在原地，[徐美心]表情凝重，苏珊则幸灾乐祸地说道，
1:0:48|1:0:54|[林向宇]在大家好奇地注视下低头走回座位，[徐美心]簇着眉头担忧地看向[林向宇]。
1:0:55|1:1:2|随后[徐美心]大步流星地走向[王总]办公室，
1:1:40|1:1:49|说罢[王总]慢慢起身走到[徐美心]面前顿了顿，严肃地开口说道，
1:2:41|1:2:48|[管超]和[杜潇潇]在出租屋里过着小夫妻的生活，转眼间分手倒计时只剩20天了，
1:2:54|1:3:0|罗杰看着对面的母绵羊，一旁的三个大爷笑呵呵地看起了热闹
1:3:8|1:3:29|每个人的生活都在继续着，[谢训]这边也不例外，退学之后的他还在火车站迎接各省的老乡赚点生活费，距离[管超]和[杜潇潇]分手只剩三天，他们准备好了体验最后一步，结婚婚礼现场在所有人的注视下，身着结婚礼服的两人拥吻在了一起，
1:3:29|1:3:44|虽然都知道是体验生活的一部分，但坐在台下的朋友们都投以祝福地微笑，[林向宇]也动容地牵起了[徐美心]的手，分手这天终于到了，[管超]撕下墙上的倒计时日历
1:3:47|1:4:4|[杜潇潇]不敢看[管超]的眼睛，两人推着行李箱来到楼下。出租车司机先上车，[管超]和[杜潇潇]面对面，两个人都不自然地笑着
1:4:19|1:4:30|[管超]的提议让[杜潇潇]之前所有刻意轻松的伪装，瞬间土崩瓦解，他哽咽着投进[管超]的怀里，两人紧紧地拥抱，享受着最后一刻的爱情。
1:4:30|1:4:39|夏天的烈阳照在两人身上，这对即将分别的恋人却感受不到任何的暖意，只有痛彻心扉的冰冷。
1:4:39|1:4:47|[管超]听着[杜潇潇]的哭泣也忍不住了，眼泪在眼眶中打转，手捂住嘴巴，尽量不要哭出声来。
1:4:47|1:4:58|突然[杜潇潇]推开[管超]抬手打了[管超]一个耳光，这一刻他们仿佛回到了初识的那一刻，他们因为一个耳光而结缘，
1:4:58|1:5:6|也让这段感情终结大耳光的阵痛。中试着眼睛看着对方的两人又疯狂地拥吻在一起，
1:5:7|1:5:30|旁若无人地亲吻着拥抱着[杜潇潇]再一次推开[管超]，转身跑向出租车，带着不舍和决绝离去了，留下[管超]在充满甜蜜回忆的巷子里，独自承受这些回忆带来的加倍折磨，[管超]再也撑不住了，蹲在地上像个孩子一样哭得涕泪横流。
1:5:43|1:5:58|[徐美心]带着[林向宇]来到黄浦江边，他们经常约会的地方，[林向宇]从背后亲昵地还住[徐美心]，[徐美心]淡淡地挣脱[林向宇]的怀抱，后退一步，郑重地说，
1:7:19|1:7:25|[林向宇]上前拉住[徐美心]的手，
1:7:56|1:8:3|[林向宇]被[徐美心]的自作主张搞得快要崩溃了，他转过身又愤怒地回头看，向[徐美心]大声地斥责说，
1:8:48|1:8:56|在暴怒的红着眼眶的[林向宇]面前，[徐美心]含着眼泪压抑着情绪好了，不过就是分了手了，
1:9:11|1:9:18|[林向宇]看着[徐美心]开车离去，宽阔的黄浦江都装不下他的悲伤
1:9:21|1:9:34|[林向宇]走在下过雨的街道上，路过当初把[徐美心]介绍给兄弟们的那家小店，忍不住驻足往里面看着，曾经的热闹和情谊现在都离他而去了。
1:9:35|1:9:50|那张充满欢声笑语的桌子现在也空荡荡的，就像他的心一样孤独清冷，[林向宇]心如此灰的低头离去了，深夜的大排档[谢训]一个人吃着宵夜，老板端来啤酒和烧烤，
1:9:56|1:9:59|不远处一辆商务车驶来，
1:10:2|1:10:32|停在烧烤摊旁边，小静的男人[老吴]带着一群打手气势汹汹地下车，抄起旁边桌上的空酒瓶，向背对着他们的[谢训]走来。毫无察觉的[谢训]还在吃着花生毛豆，就猛得被一记酒瓶砸破了头，周围的人四散而去，[谢训]被[老吴]一脚踹翻在地上了
1:10:35|1:10:50|头破血流的[谢训]痛苦的躺在地上呻吟着，挣扎着站起来一顶凶相，毫无畏惧地站在打手的面前，[老吴]冲上来还想踹[谢训]，却被[谢训]扳着腿推到几米之外，
1:10:52|1:11:25|几拳之后那帮打手们才反应过来，赶紧围了上去踹飞的[谢训]把[老吴]扶了起来，几个打手开始围攻[谢训][谢训]，一个人单挑六七个，苦苦支撑着着了，烧烤摊的老板在一旁悄悄地拨通了报警电话，正在为爱情伤神的[林向宇]失意地走过烧烤摊，被嘈杂的声音所吸引，站定一看，发现了[谢训]正在被一群人围攻着，
1:11:25|1:11:42|[林向宇]孝羽眉头一皱，飞快的冲上前去抡起一个凳子，扶起倒在地上的[谢训]，叶逊竟是刘[林向宇]满脸的诧异，昔日心存芥蒂的好兄弟现在一同加入战斗。
1:11:42|1:12:1|两个人过肩摔飞腿绊，使了几招之后终究抵不过那么多人，两个人背对着背被围在中间，满脸是写的[谢训]和满身是伤的[林向宇]卯足了劲开始决战，在轰隆的雷声中，他们跟打手厮打在一起，但是瞬间就落了下风。
1:12:1|1:12:12|打手们分工合作，把[谢训]和[林向宇]架起来，专挑要害打，硬生生地落在两个人的脸上头上肚子上，两个人分别被重拳打晕，
1:12:22|1:12:28|施暴者带着胜利的姿势走向商务车，雷声轰鸣，闪电短暂地照亮了天空。
1:12:34|1:12:41|瓢泼大雨顷刻落下，两人互相搀扶着艰难地爬了起来，
1:13:58|1:14:5|走上曾经聚餐的烂尾楼，
1:14:27|1:14:44|脚下的城市灯光在夜色中格外绚丽，4个鼻青脸肿的兄弟围坐在炭火周边喝着小酒，像在学校那样谈天说地
1:15:8|1:15:29|[林向宇]对这番话不置可否，摇了摇头，举起啤酒瓶仰头灌酒，兄弟们也不再劝，4个人举起酒瓶，碰杯痛饮着，我们的爱情都挺失败的。
1:15:29|1:15:35|[谢训]想起的是自己在失恋最痛苦的时候，往左臂上纹下的那个端正的镜子，
1:15:41|1:16:5|[管超]也回忆起跟[杜潇潇]第一次相遇时的一眼万年。[林向宇]的回忆里是[徐美心]跟自己小时候巧遇的照片，还有怀里[徐美心]甜甜的笑容，面前的炭火不停地燃烧，兄弟们昏昏睡去，一夜无话。
1:16:5|1:16:14|第二天清晨，[李大鹏]听到外面有车的鸣笛声跑向楼边见，外面的天光渐渐亮了，[李大鹏]便回头招呼兄弟们
1:16:17|1:16:28|4个人并排站在楼边看着渐渐苏醒的城市，那是从未见过的凌晨的上海，
1:16:37|1:17:2|[谢训]点燃一支烟，抽了一口自然地递给旁边的[林向宇]，随后他一把拽下脖子上的项链，打开看着里面小静的照片[谢训]用尽全身力气把项链扔了出去，他终于放下了，
1:17:12|1:17:24|说完[林向宇]狠狠地抽了一口烟，顺手递给了身边的[李大鹏]，[李大鹏]则缓缓开口道
1:17:42|1:17:51|一段时间之后，伴随着一群白鸽飞上天空，学生们也往天上扔出自己的学士帽，他们终于迎来了毕业
1:18:2|1:18:14|操场上[谢训]在为兄弟们拍摄毕业照，留下学生时代最后的记忆。正式上班的第一天，[林向宇]西装整洁，头发油亮地站在公司楼下
1:19:28|1:19:47|在[王总]的带领下，大家都发自内心的欣赏这个勇敢自信的小伙子，为他起立鼓掌，送上祝福。走出公司大楼已经快要黄昏了，但[林向宇]的人生才刚刚开始，他把背包甩到肩上，仍然像个少年微笑着冲进人群里面。
1:19:47|1:19:58|第二天他笑容灿烂地跟浩浩荡荡的毕业大军一起蜂拥着涌进人才招聘会，重新开始靠自己寻找工作的机会。
1:19:59|1:20:8|富二代[李大鹏]的生活就安逸多了，悠闲地在路边的店里买了两只冰激凌，一转身却发现羊驼罗杰不见了。
1:20:10|1:20:18|[李大鹏]开始顺着路边寻找，他看见周围的路人都在讨论着羊驼的可爱，于是赶紧上前开口问道，
1:20:23|1:20:48|顺着路人的指引，[李大鹏]跑了过去，发现在一家精品店外，羊驼罗杰正靠在一只母羊驼身边，温柔地蹭着他的脖子而牵着母羊驼的，是一个戴着珍珠项链的少女，她正微笑着抚摸罗杰的脑袋，少女抬头对着[李大鹏]微笑，[李大鹏]面露羞涩，紧张地递上刚买的冰淇淋，少女扑哧一笑居然接了过去，
1:20:48|1:21:10|又是一段美好的开始，美国洛杉矶陆潇潇的宿舍里陆潇潇的室友在一边聊天，陆潇潇坐在自己的床上收拾着从国内带来的行李，突然发现多出了一样东西，这是[管超]从不离身的大菜刀，居然漂洋过海跟随自己而来。
1:21:10|1:21:17|陆潇潇泪流满面，激动地打开了包装
1:21:26|1:21:39|就在陆潇潇伤感的同时，身在上海的[管超]也端详着那枚曾经属于陆潇潇的平安符，回忆着曾经的点点滴滴。他们相隔万里，但他们心心相惜。
1:21:40|1:22:5|另一边[谢训]在小巷子里擦洗着自己的二手小汽车[谢训]听着熟悉的声音和称呼愣住了，过了很久才慢慢起身，回过头看着面前的小静，眼里是复杂的情绪，有眷恋，也有怨念。
1:22:5|1:22:9|小静站在原地对[谢训]微微一笑，还像两人年少时那样安静美好。
1:22:12|1:22:26|谢训注意到[小静]平坦的肚子，[小静]低头淡淡地说道。
1:22:27|1:22:34|谢训紧咬着嘴唇心疼地别过头，去[小静]眼里擒着泪水，看着眼前的大男孩。
1:22:52|1:23:10|[小静]转身拖着箱子离开，谢训冲上前去从背后拉住了她的手，犹豫着谢训终于开口说道。
1:23:14|1:23:18|[小静]看看车子，再看看谢训真诚的脸庞也动容了。
1:23:19|1:23:26|于是谢训开着车去送[小静]，两人相视一笑，仿佛以前的那些不愉快都消失了。
1:23:26|1:23:36|小汽车在上海车水马龙的高架桥上缓缓驶动着，送别了[小静]，也送别了谢训心中的青春懵懂和愤愤郁结。
1:23:37|1:24:1|一年之后，上海忙碌的清晨，街边的小吃店里藏着平凡人家的烟火气，身穿保险工作服的[林向宇]从早餐店的窗口钻出小笼包和粥饭刚刚把早点放在外面桌上摆好，就看到街边朝自己驶来的小轿车，于是[林向宇]赶忙挥了挥手，喊道，
1:24:4|1:24:11|车子缓缓停在路边，一个身穿职业装的长发美女下了车向[林向宇]款款走来。
1:24:11|1:24:19|正是[徐美心]看着已经点好早餐的[林向宇]，[徐美心]喜笑着说了一句。
1:24:53|1:24:57|[林向宇]接过[李大鹏]递来的头盔，戴上。
1:25:9|1:25:14|驶过车水马龙的高架桥，肆意的在风中挥舞着手臂的大男孩们在似火的骄阳里大笑着，驶向曾经最熟悉的地方，母校。
