0:2:2|0:2:5|镶在中间的大颗宝石闪闪发光。
0:2:5|0:2:13|随后中间的宝石，两边的钻石和下面的坠子被分成了三个部分，随之片名出现。
0:2:13|0:2:16|下面为您讲述正片。
0:2:16|0:2:25|盗窃案的主犯[张丹]入狱5年后刑满释放，在一片荒凉的郊外。法国弗雷讷监狱坐落在这里，
0:2:25|0:2:37|一个黑衣人狱警面无表情地打开一个抽屉，里面放着香烟、钱包、手机和一个观音吊坠，玻璃上映出[张丹]的身影，他默默地将东西拿走。
0:2:37|0:2:44|狱警按下了一个按钮，监狱的大门缓缓打开，阳光瞬间照进了黑暗的监狱里。
0:2:44|0:2:52|警探[皮埃尔]笔直地站在监狱门外，[张丹]一边往出走，一边将手中的吊坠戴在自己的脖子上。
0:2:52|0:2:54|[皮埃尔]上前说道，看起来你状态还不错，
0:3:6|0:3:28|[皮埃尔]打趣道：[张丹]长舒一口气说道：[张丹]颔首低眉表示赞同，随后却抬眼挑衅地说道：说罢便上前拍了拍脸色不悦的[皮埃尔]，径直离开了。
0:3:30|0:3:42|随后[皮埃尔]将车里的对讲机拿了出来说道：说完便直勾勾地盯着[张丹]的背影，[张丹]用衣服上的帽子将自己隐藏起来，潇洒地走在田野间的公路上。
0:3:43|0:4:6|一所加油站旁，一辆车尾随着[张丹]而来，车里坐着一个便衣女警，[张丹]坐在便利店的窗边，一边喝着饮料，一边看着窗外玩闹的小孩，这时一个陌生电话打了进来，车里的女警拿出摄影机对着[张丹]，将焦距拉近拍了张照片，突然一辆车从窗边驶过，[张丹]就消失不见了。
0:4:6|0:4:16|女警愣了一下，意识到不对劲，立马放下了相机下车查看，只见一辆直升机从加油站后方升起扬长而去。
0:4:16|0:4:39|女警追过去却发现为时已晚，一个烟盒从飞机上被扔了下来，女警脸色十分难看，站在原地目送飞机离去，一辆警车停在了一家古董店旁，[皮埃尔]推开了车门走了下来，古董店周围拉起了警戒线，一位警察在对案发现场进行拍照，[皮埃尔]走了进来对这屋里被挟持的男子说道：
0:4:57|0:5:4|他指了指嫌犯脖子上的项链说道，
0:5:16|0:5:22|[皮埃尔]不以为然，环顾四周后拿起了一个古董杯放到男子手中，说道，
0:5:32|0:5:55|话音刚落，另一边，一辆直升机划过天空，下面是一望无际的海洋，[老魔]驾驶着飞机，后面坐着[张丹]两人一路来到了法国戛纳，直升机开到城市边缘，[张丹]推开舱门与[老魔]对视了一眼，[老魔]扭头对他竖起大拇指，[张丹]便扶着舱门慢慢站直了身子，向下望去，海边的水面上是成群结
0:5:55|0:6:4|队的船，因为距离太远，看起来只有芝麻大小，[张丹]穿着飞行衣将整个身子探了出来，瞅准机会一跃而下。
0:6:4|0:6:20|他张开双臂，身体随着气流颠簸着，向着海岸边飞去，身下是一望无际的大海，远处是连绵不绝的山峰，与天空连成一线，[张丹]迎着风快速滑翔，寻找着即将要降落的目的地。
0:6:20|0:6:33|随后他打开身后的降落伞，速度瞬间慢了下来，逐渐开始下落，他选择了一个码头，周围亭靠着几只渔船，他距禖地面越来越近，不一会儿便稳稳地落在了地上。
0:6:36|0:7:1|[小宝]戴着头套和假发将自己伪装成外国人，来到了戛纳大酒店的门口，酒店富丽堂皇，门口的服务生匆匆忙忙地为客人搬运着行李，门里门外都站着好多保安，门口还有安检通道，[小宝]径直走了进去，将背包扔给了安检员，站在安检门口等待检查。[小宝]的伪装术成功骗过了电脑和保安，顺利通过了安检。
0:7:1|0:7:12|他从保安手里接过了背包，从酒店大堂穿过，迎面走来了一群身穿制服的人，[小宝]盯着他们看了看，待他们走远后转身走进了一个不易发现的小门。
0:7:17|0:7:25|此时[张丹]身上的装备还没卸掉，他朝着不远处的灯塔狂奔而去，[小宝]则穿过昏暗的走廊走到了最里面。
0:7:25|0:7:42|他从包里掏出电脑放到一个台子上，拿起墙边的一根网线插了进去，而另一边[张丹]骑着一辆摩托车从灯塔冲出来，并换上了一身干练的西装，他沿着海边的公路向前疾驰，头盔里若隐若现的是，他毅然决然的眼神。
0:7:42|0:7:56|此时的[小宝]正在悠哉悠哉地偷看着酒店内网的信息，他熟练地找到了酒店的监察名单，[张丹]的照片赫然出现在其中，[小宝]忍不住调侃[张丹]。
0:8:3|0:8:7|[小宝]噗哧一笑，按下了删除键，将[张丹]的信息尽数删掉。
0:8:7|0:8:30|[张丹]一路超车骑着摩托车开进了市区，[小宝]也收拾东西准备离开，这时酒店门口铺上了红地毯，围起了围栏，周围一群人举着牌子大喊着：记者和摄影师们也都蜂拥而至，对着走上红毯的人们狂按快门，一个身穿着华丽礼服的女人，戴着一条镶满钻石的项链，
0:8:30|0:8:40|对着摄影师摆造型，[张丹]从一旁走过，一个假动作骗过了眼前的男人，将他口袋里的邀请函偷走，[小宝]的耳朵里传来了[张丹]的声音。
0:8:43|0:9:3|[小宝]回到：[张丹]走进酒店假装熟络地冲保安笑了笑，用偷来的邀请函成功骗过了保安，[小宝]又溜进另一个房间，[张丹]穿过人群走进电梯，对[小宝]说;[小宝]抬起胳膊看了一眼手表，在一间酒吧里，一群人围成一片欢呼呐喊。
0:9:4|0:9:18|人群中,[叶红]穿着柳钉皮衣，留着干练短发画着烟熏妆，她扳手腕赢过了一个男子，对着周围人说：她走出酒吧，将微型通讯器塞进了耳朵，打了声招呼，
0:9:31|0:9:37|[叶红]却冷笑一声，说罢翻了个白眼，
0:10:16|0:10:22|[叶红]咬着棒棒糖大摇大摆地走在路上，不一会儿便上了一辆车，再次开口，
0:10:56|0:11:0|她一边跟着人群呐喊，一边观察着四周，
0:11:9|0:11:20|一件拍卖品以二十万欧元成交了，[张丹]跟着众人鼓着掌，走进了会场，拍卖师对买主表示感谢，让侍从将一幅画搬下了台。
0:11:26|0:11:34|在众人的掌声中，灯光追随着徐徐走上台的[婷婷]，拍卖师接着说：
0:11:48|0:12:0|[张丹]拿出手机对着台上的命之翼拍照，屏幕上写着：目标锁定，而另一边，[小宝]的电脑上成功接收到了[张丹]传来的信息，[张丹]放下手机后，
0:12:6|0:12:22|正在这时，一辆车停在了酒店门口，[皮埃尔]走了下来，[叶红]发现了异常，皱紧眉头拿出手机，[叶红]将[皮埃尔]的照片发给[小宝]，
0:12:51|0:13:18|他向正在开着直升机的同伙[老魔]求助，这时[皮埃尔]跟随着保安进了监控室，他用犀利的眼神扫过眼前的一排屏幕，不一会儿便在大厅里发现了[张丹]的身影，大厅里掌声雷动，竞拍价已经叫到了六百万，拍卖师的锤子已经蠢蠢欲动了，众人屏气凝神随着锤子掷地有声的落下，项链成交了。
0:13:33|0:13:48|拍卖会场的掌声连连不断，[婷婷]小姐也露出了满意的笑容，[张丹]说道：收到指示的[叶红]蓄势待发，大喊道：
0:13:54|0:14:6|[叶红]的一番话瞬间点燃了抗议队伍，她带着众人冲破栅栏疯狂地涌入酒店。保安们对这突如其来的暴乱毫无准备，拼命地上前阻拦，却无济于事。
0:14:9|0:14:24|[叶红]再次煽动大家攻进拍卖场，酒店大厅瞬间沦陷，此时，[皮埃尔]还在监控室观察着[张丹]的一举一动，自言自语道：[张丹]挑衅地盯着摄像头笑了笑起身离开。
0:14:24|0:14:38|众人这才注意到暴乱的群众，保安队长急忙通知下属把拍卖品运回保险库，带领宾客到贵宾房，场内的保安一呼百应，迅速安排宾客安全撤退。
0:14:44|0:15:2|而抗议群众已经冲进了拍卖会场，被保安拦在了楼梯口，[小宝]手中拿着检测器，上面清楚地标记着命之翼的移动位置，他将身上的西装脱掉，开始准备盗窃需要的装备，保安们拦不住人多示众的抗议者，最终还是被冲破了防线。
0:15:2|0:15:13|[婷婷]眉头紧蹙，快速迈着步子，在一堆保安的保护下离开，抗议者已经占据了整个会场，宾客们四散逃离。
0:15:13|0:15:28|[皮埃尔]匆匆赶到现场，却看到[张丹]站在远处看着他，脸上是得意的笑容，[小宝]跟随检测器四处寻找命之翼的位置，[皮埃尔]出示了自己的警官证，告诉酒店保安有人正在抢劫。
0:15:34|0:15:37|一名保安忍不住问道：[皮埃尔]却不容置疑地打断他，让他马上通知队长。
0:15:37|0:15:55|此时，[小宝]跟随检测器上闪烁的光点来到了一间杂物房，他将检测器装进口袋，上前将墙边的柜子移开，一面墙壁映入眼帘，他自信满满地说道，另一边，宾客们已经被安置在了贵宾室。
0:15:55|0:16:0|[张丹]透过玻璃看到了[婷婷]，他换上了一个和蔼可亲的笑容推门而入，
0:16:11|0:16:31|这时[小宝]从包里拿出了一个高科技武器，他来到墙边小心翼翼地蹲下，将武器的头对准了墙体，瞄准后他按下了后面的一个按钮，墙体立刻被巨大的力量震得四分五裂，没过多久，被震碎的墙皮开始往下掉落，露出了钢筋。
0:16:31|0:16:38|另一边保安队长姗姗来迟，[皮埃尔]让他马上打开保险库，并告诉他有人正在偷命之翼，
0:16:51|0:17:14|[皮埃尔]走上前盯着他，告诉他这是在浪费时间，这时厚厚的墙壁终于被[小宝]凿开了一个大洞，他用力推了推，大块的水泥砖往下掉落，他担心暴露，一把伸手给接住，保安队长妥协了，找借口将下属都给支开，而此时的[小宝]已经进入了保险库，拿着检测器寻找命之翼的位置。
0:17:14|0:17:29|他刚找到，门外的保安队长已经安排手下去打开了保险库的门了，就这样，[小宝]与保安还有警察只有一墙之隔，他却还不知道自己已经身陷险境，自顾自地观察着保险柜。
0:17:30|0:17:36|此时保险库的门响动了，[保安]正在门外开着锁，[小宝]这才反应过来。
0:17:37|0:17:43|他急忙掏出开锁用的器械，插在了保险柜的锁孔处，屏幕中显示着进度条。
0:17:43|0:18:6|[皮埃尔]站在门口急切地等待着，库房的锁却异常复杂，[小宝]却不紧不慢，冒着被抓的风险等待保险柜被解锁，[小宝]的进度条才走到70%多，门口的[保安]也还在费力地解着锁，[皮埃尔]已经急不可耐了，而这时[小宝]的进度条马上就到百分之百了，
0:18:6|0:18:17|他和[保安]几乎是同时打开了锁，仓门被打开，灯亮了，[皮埃尔]和[保安]冲进来时，却只看见了墙上的洞和敞开的保险柜。
0:18:31|0:18:38|[老魔]扮成服务生，端着酒杯走向[婷婷]小姐，却故意将酒杯打翻，[张丹]顺势上前递给[婷婷]一块手帕。
0:18:45|0:18:56|这时[小宝]带着命之翼逃到了地下停车场，[叶红]开着车停在了[小宝]身旁，两人开着车扬长而去，[张丹]却还在搭讪[婷婷]。
0:19:4|0:19:31|[张丹]从脚下偷偷抛出一个烟雾弹，一时间整个屋子被白烟笼罩，宾客们尖叫着乱作一团，[张丹]却镇定自若地坐在原地，眼神中冒出，[小宝]和[叶红]开着车跑出停车场，却正好遇见了围堵他们的[皮埃尔]，[小宝]吓得急忙大喊：[叶红]一脚油门撞开了停车场门口的道栅栏，向前狂奔而去，
0:19:33|0:19:57|警察们也被吓得连连后退，[皮埃尔]只好拦了一辆过路车，这时[婷婷]被[保安]簇拥着从后门逃离，助手突然惊呼道：，[婷婷]这才发现自己脖上的项链不见了，而罪魁祸首[张丹]还在酒店里逗留着，[叶红]在市区里一路飙车，完全不顾及四周的公共设施，
0:19:57|0:20:10|而[皮埃尔]更是穷追不舍，路过一个施工现场，[皮埃尔]一个急转弯避开了，[叶红]却加速撞了过去，挖掘机里的土全部被浇在了[叶红]的车上，脏乱不堪。
0:20:10|0:20:21|经过一个单行道时，[叶红]将差一点追上来的[皮埃尔]甩在了身后，可是不一会儿，[皮埃尔]猛打着方向盘冲上前来，就要喊着让[叶红]停车。
0:20:22|0:20:56|[叶红]充耳不闻，一个拐弯开上了另一条路，[皮埃尔]见状急忙跟上，[叶红]忍不住说道：[皮埃尔]迫不得已逆行了，一路上横冲直撞，疯狂打着方向盘，对面出现两辆面包车，[皮埃尔]眼看是躲不过去了，只好冲向了一旁商铺，路人来不及躲避，被吓得四散逃开，终于在一个路口处，[皮埃尔]截住了[叶红]的去路，
0:20:56|0:21:21|[叶红]却没有停，咬着牙冲了过去，一个路人被吓得大喊大叫，就这样，[皮埃尔]跟了[叶红]一路，[叶红]怎么也甩不掉这个跟屁虫，两人就这样一前一后在山间的公路上急速行驶，[皮埃尔]一路上寻找各种机会超车，却都被[叶红]轻易地挡了回去，副驾驶的[小宝]受不了了，
0:21:21|0:21:39|长时间的高速行驶让他眩晕不止想要呕吐，车子开进一个隧道，[小宝]忍住想要呕吐的冲动，脸被憋得通红，他转身从后排拎起了自己的手提箱，将里面的武器拿了出来。
0:21:39|0:22:1|他扭头看着[叶红]，[叶红]焦急地指了指身后示意他快一点，[小宝]爬出天窗瞄准了[皮埃尔]，[皮埃尔]见状慌忙掏出枪，准备先发制人，哪料他的子弹打偏了，[小宝]却稳准狠地打中了[皮埃尔]的车，一瞬间，[皮埃尔]的车翻了，车顶着地，冒着火花前行了数米，
0:22:2|0:22:8|[小宝]回到车内，[叶红]忍不住惊呼：
0:22:15|0:22:25|[小宝]虚弱地说着，将头靠在了座椅上，闭上了双眼，[叶红]逐渐放慢了速度，在盘山公路上悠哉地前进，
0:22:49|0:23:11|[老魔]看着[张丹]离去的背影笑而不语，这时[叶红]和[小宝]已经到达了约定的地点，百无聊赖地等待着[张丹]，[张丹]骑着摩托车姗姗来迟，[小宝]一看到[张丹]立刻笑逐颜开地下了车，[张丹]笑着张开了双臂，[小宝]冲上去将[张丹]抱了起来，两人兴奋地大叫，
0:23:42|0:24:2|[叶红]抢走了[张丹]递给[小宝]的摩托车钥匙，得意地看了一眼[小宝]，走向了摩托车，她大步流星跨了上去，兴奋地插上钥匙，发动了摩托车，她一只手抱着头盔，身体前倾，拧了拧摩托车的把手，感受摩托车的制动。
0:24:2|0:24:22|这时身后突然驶来一辆直升机，[叶红]停下了动作，愣在了原地，只见[张丹]坐在驾驶员的位置冲[叶红]笑了笑，[小宝]在旁边对[叶红]比心，[叶红]气呼呼地冲二人比出了一个鄙视的手势，直升机不一会儿便起飞了，扔下了[叶红]扬长而去。
0:24:22|0:24:28|不久后，新闻开始播放白天发生的车祸事故，警察将隧道封了起来。
0:25:39|0:25:43|[皮埃尔]露出无可奈何的表情，从椅子上起了身，推门而出。
0:25:45|0:25:53|博物馆里，[张丹]的前女友[Amber]用激光指着一幅古老的画说道：
0:26:25|0:26:34|[Amber]离开了博物馆，没想到[皮埃尔]在门口守株待兔，他掏出警官证向[Amber]打了声招呼，并亮明了身份。
0:26:49|0:26:55|[皮埃尔]问[Amber]认不认识[张丹]，[Amber]看了一眼照片说道：她问是不是[张丹]偷的。
0:27:51|0:28:18|夜幕降临，黑暗的街道上亮着一盏路灯，[Amber]走进家门，打开走廊的灯，随手将钥匙扔在了桌上，随后她走进厨房，带着一脸的疲惫将背包放下，屋子里的灯光极其昏暗，衬得[Amber]很是孤独，她打开冰箱，顺手拿出一瓶快喝完的红酒，将冰箱门关上，
0:28:18|0:28:38|而另一边一脸愁容的[皮埃尔]也为自己倒了一杯酒，毫不犹豫地一饮而尽，他被酒呛得直皱眉头，低头却看见了桌上的一只小蜘蛛，他用杯子把蜘蛛扣在桌上，将蜘蛛想象成[张丹]自言自语道：
0:28:40|0:28:59|随后点点头说：[Amber]将酒瓶里仅剩的红酒都倒入酒杯中，窗户上倒映出她落寞的表情，她将空酒瓶放在地上，随着镜头越拉越远，映入眼帘的是堆满了地板不计其数的空酒瓶。
0:28:59|0:29:13|[Amber]席地而坐，望着窗户发呆，随后将衣兜里[皮埃尔]的名片拿了出来，她盯着名片看了良久，内心挣扎着，随即又继续看着窗外陷入了沉思。
0:29:13|0:29:22|另一边[皮埃尔]还在玩弄着蜘蛛，突然手机响了，他接起了电话，[Amber]在电话另一头说道：
0:29:33|0:29:41|皮埃尔没有回答，只是将桌子上的玻璃杯拿开，放走了那只小蜘蛛，
0:29:48|0:29:53|此时[张丹]和[小宝]已经抵达了捷克布拉格，准备进行下一步的计划。
0:29:53|0:30:18|黄昏时分，一辆公交车驶过熙熙攘攘的布拉格街头，在一个站台停下，等在公交站的路人们一拥而上，[张丹]和[小宝]从公交车的后门缓缓走下来，两人直奔一家名叫紫气东来的中餐厅，餐馆门口走出来一个白胡子老头，与[张丹]快速对视了一眼，随后匆忙离开。
0:30:18|0:30:24|此时，[金刚]露出了自己的花臂，正在用机器打磨一根棍子。
0:30:28|0:30:42|[张丹]和[小宝]来到一个夜市，一个男子上前打招呼并告诉他，刚叔在等他，两人走进一个房间，看到了一扇紧锁的门，上前敲了敲，里面的人打开门上的小窗，冷着脸看了看他们，便打开了门，两人走了进来。
0:30:43|0:30:51|[金刚]停下了手上的工作，转身走向[张丹]，给了他一个大大的拥抱。
0:30:54|0:31:15|[张丹]向身后的[小宝]示意，[小宝]递过来一个布袋子，[金刚]打开了袋子，从里面拿出了命之翼，[金刚]满意地收起了命之翼，转身向保险柜走去，[张丹]拿起[金刚]桌上的俄罗斯套娃问道：
0:31:30|0:31:35|两人客套地打着招呼，[金刚]从保险柜里拿出一个信封，将柜门锁上，
0:31:48|0:32:3|[张丹]接过信封，他拿出支票看了一眼，不解地将数值亮给[金刚]看，是少了一点，[金刚]递给[张丹]一个套娃，
0:32:21|0:32:25|[张丹]打开套娃，里面用玻璃瓶泡着一个人的舌头，
0:32:44|0:32:54|[金刚]故弄玄虚，摘掉眼镜说道：
0:33:7|0:33:22|[张丹]露出震惊的神色，向后靠在椅背上，随即红着眼眶冷笑一声，[张丹]恢复平静，眼神中透出狠厉。
0:33:39|0:33:46|[张丹]垂下眼睛皱了皱眉头，[金刚]扭头，拨弄着桌上的套娃。
0:34:2|0:34:20|[金刚]露出了一个微笑，[张丹]说道：[张丹]还沉浸在悲愤之中，声音哽咽，离开后，[张丹]和[小宝]走在大街上，
0:34:37|0:34:44|[张丹]扭头看向街道对面，意外发现一个裹得严严实实的人跟着他们，
0:34:51|0:35:19|两人走到一个岔路口，默契地分开，[张丹]小跑着来到一个公交站台，跟着等在站台上的人群一起上了公交车，车厢内站满了人，[张丹]径直向里走去，他寻到一个人少的空位，背靠在一个扶手杆上站定，公交车摇摇晃晃地行驶着，[张丹]看向车前的后视镜，发现跟踪者也上了车，
0:35:19|0:35:28|跟踪者朝[张丹]走来，[张丹]定睛一看才发现竟是[Amber]，他露出了欣喜的笑容，
0:35:50|0:36:10|谈话间[Amber]已经将一个芯片偷偷放在了[张丹]的手机上，[张丹]的眼眶逐渐湿润，严肃地说道：[Amber]的话刺痛了他，他的神情瞬间变得冷漠，转身下了
0:36:10|0:36:15|车。[Amber]站在原地，看着[张丹]的背影震住了，
0:36:15|0:36:30|眼泪在眼眶中打转，街边的路灯下停着一辆车，[皮埃尔]和[Amber]正在用电脑入侵着[张丹]的手机，[皮埃尔]点开相册，映入眼帘的竟是[Amber]和[张丹]热恋时的照片。
0:36:31|0:36:50|[皮埃尔]看了一眼[Amber]，说了句有趣，[Amber]尴尬地转了转眼珠，[皮埃尔]翻看着相片，竟意犹未尽地欣赏起来，[Amber]急忙打断他，让他试试另一个文件夹，[皮埃尔]便识趣地停了下来，[Amber]拉来椅子坐下。
0:36:50|0:36:58|[皮埃尔]在文件夹里找到了一张GAIA的动态图，脱口而出，[Amber]点点头说道：
0:37:2|0:37:10|与此同时[张丹]发现了手机上的芯片，
0:37:23|0:37:43|[小宝]的话音未落，隧道尽头驶来了一辆摩托车，车灯照在了[小宝]写满困惑的脸上，[叶红]在两人面前停下来，摘下了头盔，英姿飒爽地甩了甩自己的长发，[小宝]看着[叶红]忍不住露出痴汉的傻笑，在[张丹]的注视下才回过神来。
0:37:43|0:37:50|第二天，三人开着车经过了一片向日葵田，阳光挥洒下来甚是好看。
0:37:50|0:38:12|[张丹]将车停在路边，转身对身后伸懒腰的[小宝]说道：他推开车门下了车，走进向日葵田里，拨开身边及人高的向日葵向深处走去，车内[小宝]凑上前来，对发着呆的[叶红]说道：[小宝]摘掉墨镜说道：
0:38:18|0:38:30|[叶红]翻了个大大的白眼，看着[小宝]，[小宝]神神秘秘地从包里掏出了一个小便神器，递到[叶红]眼前，[叶红]疑惑道：
0:38:42|0:38:48|她翻着白眼将身子扭向了另一边，这时[张丹]回来了，
0:38:56|0:39:24|[叶红]一把夺过[小宝]手中的工具，顺势扔出了窗外，一眨眼便不见了。随后，三人将车开到了一个幽静的树林里，[张丹]率先下了车，他走到一处空地前蹲了下来，拿起挂在脖子上的望远镜观察着前方，[小宝]和[叶红]紧随其后下了车，凑上前来，顺着[张丹]的视线望去，
0:39:24|0:39:41|[小宝]拿出一个箱子，里面是一个高科技的航拍器和监视器，他将监视器递给[张丹]，随后将圆形的航拍器抛向空中，航拍器在空中展开了三个螺旋桨，随后向远处飞去。
0:39:41|0:39:48|随着航拍器的视角看去，一座城堡坐落在树林间，美丽且神秘。
0:39:48|0:39:59|[小宝]回到[张丹]和[叶红]的身边蹲下，三人一同盯着监视器的屏幕，[张丹]操控着航拍器的方向，终于在城堡的门口拍到了主人的身影。
0:40:6|0:40:31|[叶红]胸有成竹地应下了，[张丹]向她竖起大拇指，三人分头行动，[叶红]回到车里，将后座上的一个手提包拿了出来，[张丹]一路狂奔来，到了城堡附近，躲避在树丛中观察环境，[小宝]则留在原地，继续用航拍器观察着城堡的四周，一通扫描之后，监视器上的屏幕显示出密密麻麻的监控，
0:40:31|0:40:44|布局在城堡周围，而此时的[叶红]戴上了一副黑框眼镜，她将连衣裙的衣领往下拉了拉，露出了一侧的香肩，气定神闲地向城堡走去。
0:40:44|0:40:50|另一边的[张丹]拿着望远镜近距离观察着城堡，也发现了布控严密的监控。
0:40:51|0:41:13|城堡的主人[查理]，穿着运动衣，在保镖的簇拥下小跑着进入树林，[叶红]将包里的一只小狗抱了出来，迎面向[查理]一行人走去，[查理]牵着一只大黑狗，看见[叶红]便冲她大叫，[查理]急忙地拽住牵引绳，[叶红]故意做出被吓到的表情，随后一
0:41:13|0:41:21|一边安抚着怀里的小狗，一边转身离开。[查理]的视线，却一直跟随她，
0:41:37|0:41:47|[张丹]和[叶红]上了车，留下[小宝]一人在原地发愣，随后[皮埃尔]来到了[查理]的公司，他上前拦住刚要走进公司的[查理]，
0:41:52|0:42:12|[查理]点点头，[皮埃尔]说：[查理]看了眼身旁的人冷笑了声，[皮埃尔]提醒他，这些人不是普通的小偷，并告诉他，他们已经得到了GAIA的其余两个部分，只剩灵之泉，[查理]却十分狂妄，
0:42:22|0:42:46|[查理]向[皮埃尔]道着别，趾高气扬地戴上墨镜转身离去，[皮埃尔]无奈地小声吐槽着[查理]，随后[查理]来到了自己家的酒庄，这里聚集了各路身份不凡的人，[查理]带着两个保镖向里走去，跟路过的每一位宾客碰杯，他走过一个拐角处，突然停下了脚步，回头一看，
0:42:47|0:43:8|只见[叶红]举着一个红酒杯站在暗处，认真地品着手中的红酒，[查理]深情地看着她，走上前说道：[叶红]露出了迷人的笑容，[查理]的眼中满是欣赏，[叶红]却对杯中的酒露出了不满的神色，
0:44:3|0:44:12|[查理]满脸笑意，神秘地从兜里掏出手机，随后打开了一款音乐软件。
0:44:24|0:44:41|[查理]满眼的期待，[叶红]嘟着嘴巴，认真思索一番后说道：[叶红]转身潇洒离去，留下[查理]在原地沾沾自喜。
0:44:41|0:44:56|一家酒店的高级套房内，[张丹]正在马不停蹄地研究那座城堡，三台监视器旁边放着写满公式的笔记本，[叶红]悠闲地躺在沙发上敷面膜，[小宝]问道：
0:45:12|0:45:16|话音刚落，[查理]便发来短信，紧接着电话便来了，[叶红]一脸得意地看着[小宝]，
0:45:34|0:45:41|[张丹]急忙凑过来给[叶红]比了一个OK的手势，
0:46:6|0:46:10|面对天真的[小宝]，[张丹]忍不住笑出了声，站起来拍了拍他的肩膀，
0:46:12|0:46:25|转眼到了约定的日期，一辆小轿车行驶在山间的公路上，山顶上的城堡在树林中赫然耸立，远远望去便是富丽堂皇。
0:46:25|0:46:31|小轿车停在了城堡附近的树林中，车里坐着[皮埃尔]和[Amber]，
0:46:43|0:46:51|说罢两人都笑了，[皮埃尔]拿出了望远镜，观察着前方，[Amber]面无表情地问道：
0:47:2|0:47:32|皮埃尔的情绪突然被点燃了，推开车门下了车，靠在车前继续观察城堡的动静，[Amber]也紧随其后下了车，她关上车门后，双手插在风衣兜里，慢慢踱步到皮埃尔身旁，最后说道：皮埃尔放下了望远镜，平复自己的情绪，叹了口气说道：
0:47:45|0:48:11|皮埃尔陷入了回忆，破碎的后视镜里浮现出了皮埃尔奄奄一息的脸，[张丹]突然出现，慢慢地爬进被撞翻在地已经报废的警车里，他卯足了全身的力气，大喊着将不省人事的皮埃尔拖了出来，他将皮埃尔沉重的身躯挪动到远一点的地方，不一会儿警车便爆炸了。
0:48:14|0:48:31|[张丹]被击飞出去，碎石头掉了满地，他踉踉跄跄地站起身来，却被一个骑着摩托车的神秘人一棍打倒在地，昏了过去，那人得手后却没有离开，反而停下来，拿走了[张丹]兜里的森之瞳。
0:48:31|0:48:38|他向昏迷不醒的[张丹]吐了吐纹有图案的舌头，随后骑着车扬长而去。
0:48:40|0:48:51|几辆警车姗姗来迟，丝毫没有留意到那辆摩托车，皮埃尔听到警笛声便清醒了过来，一旁是倒地不起的[张丹]和破碎的轿车。
0:49:6|0:49:14|皮埃尔说完，扭头看向了[Amber]，眼里写满了愤怒与坚定。
0:49:14|0:49:20|[Amber]明白了皮埃尔的执念，了然地点了点头。回过神来，
0:49:20|0:49:31|皮埃尔拿起了望远镜，看到城堡前开来了一辆车，一个男子打开后排的车门，下来的正是[叶红]，皮埃尔一眼便认出了她，
0:49:36|0:49:56|[叶红]跟着保镖走进了城堡，她带着有拍摄功能的眼镜，紧接着问[张丹]：又扶了扶镜框，调整了下监控的视角，[张丹]和[小宝]在酒店里通过监视器将[叶红]的视线所及之处都看得一清二楚。
0:49:56|0:50:4|两人认真观察着城堡的构造，[叶红]也十分配合地放慢脚步，一处也不放过。
0:50:12|0:50:31|不一会儿，[叶红]来到了[查理]的办公室，侍从拿出了精美绝伦的茶具招待[叶红]，整个办公室布置得古典雅致、豪华气派，两人隔着办公桌面对面坐着，[张丹]和[小宝]在另一头听得一清二楚，
0:51:27|0:51:33|[查理]愣住了，但是他对[叶红]毫无防备，没多想，便脱口而出。
0:52:20|0:52:28|[查理]拿出一个遥控器对准一个石像按下了按钮，密室的大门吱呀一声便打开了。
0:52:32|0:52:40|[叶红]背过去的手里握着一个机器球，
0:52:50|0:52:57|一只大黑狗突然出现，
0:53:4|0:53:8|[叶红]抚了抚眼镜框，耐着性子微笑着。
0:53:16|0:53:29|[叶红]从包里掏出相机，[查理]一脸自豪地站在了灵之泉的旁边，摆着各种pose，
0:53:34|0:53:40|[查理]对[叶红]有求必应，转身将手压在玻璃上，十根手指的指纹才能将玻璃门打开。
0:54:5|0:54:13|[叶红]转身走到门口处，抬头看了一眼上方的监控，站到了梯子上。
0:54:39|0:54:50|然而相机里已经没有的[查理]的身影，却成功拍下了密室的全景。
0:55:1|0:55:11|[叶红]走出城堡，一位导游正在为游客们解说城堡的故事，而守在树林中的[皮埃尔]总算等到了自己的猎物，随时准备出动。
0:55:13|0:55:34|他看了看一旁蜂拥而至的游客，再看看[叶红]的位置，却发现[叶红]已经走远，他急忙放下望远镜向城堡跑去，拨开拥挤的人群，冲进城堡里，[叶红]一眼就看到了[皮埃尔]的身影，灵机一动混进了游客中，成功地从[皮埃尔]的眼底下溜走。
0:55:34|0:55:38|[皮埃尔]站在原地，环顾四周，束手无策，
0:55:40|0:56:4|再次落败的[皮埃尔]来到了射击馆发泄情绪，每一发子弹都正中靶心。正当他摘下耳机，换弹的时候，旁边的一枪打在了[皮埃尔]的靶子上，[皮埃尔]大喊：那人用熟悉的声音打起了招呼，[皮埃尔]立马警觉起来，转身用枪指着他说：
0:56:45|0:56:54|保安破门而入，[皮埃尔]一个回头，[张丹]便消失地无影无踪了。
0:56:54|0:56:59|咖啡馆里，[皮埃尔]喝了口水对[Amber]说道：
0:57:1|0:57:8|[Amber]看了眼桌上的项链说道：
0:57:17|0:57:24|[Amber]笑着摇摇头，[皮埃尔]却接着说道：
0:57:32|0:57:40|[皮埃尔]看向了窗外，回忆涌上心头。
0:57:48|0:58:6|[皮埃尔]的眼前浮现出父亲被抓时的场景，[皮埃尔]故作轻松，却红了眼眶，玻璃上倒映出十四岁的[皮埃尔]以及那张失望的脸庞。
0:58:15|0:58:21|[皮埃尔]扭头看向[Amber]，[Amber]眼眶湿润地问道：
0:58:38|0:58:47|[皮埃尔]恢复平静说道：[Amber]心情沉重，[皮埃尔]去转移话题问道：
0:58:47|0:58:55|此时的[Amber]已经对[皮埃尔]放下了心防，思索一番便缓缓开口：
0:59:30|0:59:38|这时[皮埃尔]收到了一张邀请函，他打开一看，说道：
0:59:48|0:59:55|此时[叶红]和[小宝]已经展开了行动，他们来到了一个破旧的仓库，[叶红]从楼梯上走了下来，说道：
1:0:5|1:0:24|[小宝]躺在滑板上，从车底滑了出来，手里还拿着修车的工具，他放下手中的扳手取下手套，向[叶红]走了过来，[叶红]背对着他，[小宝]上前帮她系紧腰间的指纹扫描器，突然间神情低落，
1:0:51|1:1:5|[叶红]皱着眉头说道：[小宝]急忙松了松绳子，小心翼翼地帮她绑好。系好扫描器后，[小宝]转身走向了电脑桌，熟练地开启了设备。
1:1:5|1:1:40|[叶红]将衣服穿好，整理好背带，对[小宝]说道：[小宝]走到[叶红]的身后，双手抱住她的腰，回头看着电脑显示器的画面，谁知却显示扫描失败，[叶红]转过身子，一把抓过[小宝]的手说道：[叶红]抬起头看着他，两人四目相对，[小宝]的手被[叶红]握住，紧紧地按在她的腰上，[小宝]的喉结动了动，抬起头不敢看她，[叶红]瞄了一眼显示器扫描成功了。
1:2:7|1:2:15|他将模型货车放到一个小路上，伴随着[张丹]的讲解，计划开始实施。
1:2:15|1:2:28|货车的车厢里藏着[小宝]和[张丹]，[小宝]看着一旁的大酒桶愁眉不展，酒庄的门卫看到司机拿出的证明，立即将闸门打开。
1:2:30|1:2:39|[老魔]滚动着两个巨大的酒桶走在酒庄的楼道里，
1:2:50|1:3:4|他拿起一个模型小人给[小宝]看，随后丢进桌上的模型地道里，[小宝]顺着梯子稳稳地滑到了地面，[张丹]只身一人在酒庄寻找出口。
1:3:7|1:3:19|[小宝]一点一点靠近监控室，一群保安正在为同事过生日，下一秒却被麻醉倒地，[小宝]举着麻醉枪出现在门口，解决掉所有人之后迅速将门锁上，
1:3:24|1:3:39|[张丹]身姿敏捷地穿梭在城堡的外墙上，[小宝]在监控室内敲着键盘，将所有摄像头的时间点全部换掉，不一会儿一排排监控画面上的人全都消失不见了。
1:3:40|1:4:10|[张丹]收到信号后，从外墙上一跃而下，平稳地落在了草地上，他快速跑向城堡，抬头望着几十米高的观测塔，随后按下背包上的机关，一条绳索弹了出来，绳索一头的鹰爪紧紧地抓住了观测塔的顶端，他按下按钮一跃而上，随后便翻上了一个天台，他背靠着城堡的墙壁，按下另一个机关，背包上瞬间弹出了四个小滚轮。
1:4:10|1:4:26|此时监控室内的[小宝]紧紧盯着屏幕，火急火燎地帮[张丹]解除城堡内的机关，[张丹]顺着墙壁一路滑行，顺利抵达了观测塔的顶端，他小心翼翼地打开了观测室的门，走了进去。
1:4:26|1:4:57|房间正中心的地板上是一个可以打开的圆形盖子，[小宝]打了个响指，稳操胜券地说道：时间拉回几天前，[叶红]跟着[查理]来到密室的当天，她趁其不备将手中那颗机器球扔向一边，吸附在一旁的桌底，而此时，[张丹]已经将房间内的盖子打开了，映入眼帘的是通往密室的路，
1:4:57|1:5:0|然而却布满了错综复杂的镭射
1:5:0|1:5:4|激光。监控室内[小宝]马不停蹄地操作着电脑，
1:5:4|1:5:26|不一会儿防御系统便被解除，[张丹]抬头看了一眼屋顶，心中便有了计划，将头上的眼罩摘掉，[小宝]将手背到脑后松了一口气，大厅里，乐队演奏着舞曲，参加宴会的众人都盛装打扮，男女成队，伴随着音乐翩翩起舞。
1:5:26|1:5:29|查理与一位女伴跳得正尽兴，[叶红]便出现了。
1:5:31|1:5:46|她换上了优雅美丽的礼服，站在门口含笑看着查理，随后提着裙摆走了进来，查理已经沦陷了，着了魔般地缓缓地走向[叶红]，眼含笑意说道：
1:5:55|1:6:21|查理将左手伸向[叶红]。[叶红]将手搭了上去，两人便走进了舞厅，此时[张丹]已经将自己倒挂在了天井中央，他小心翼翼地观察着四周，最后视线落在了地板的洞上，他一点点顺着绳索往下滑去，每一层的房间里面，相同位置上都有一个大洞，
1:6:21|1:6:36|洞的终点便是查理的密室，这时，监控室的一名保安逐渐苏醒，他睁开眼睛摸向身后，[小宝]盯着屏幕毫不知情，被保安从身后抓住了肩膀，一把推向了一边。
1:6:38|1:6:46|保安急忙上前重启了镭射网，[小宝]起身和他打成一团，[张丹]在距离目的地仅一步之遥的地方，被重启的镭射网拦住了去路。
1:6:46|1:7:3|[小宝]和保安厮打在一起，却因为体力悬殊被保安一拳打飞在地，[张丹]飞快地拽着绳索往上爬去，躲避身后追上来的激光，[小宝]灵机一动，拿起桌上的键盘砸向保安，扑向电脑，想要扭转局面。
1:7:4|1:7:30|谁知保安迅速反击，从背后抱住[小宝]，[小宝]趁机拿起桌上的麻醉枪，保安见状急忙伸手去抢，[小宝]用尽全身力气将枪口扭向保安的大腿，连中两枪的保安立即失去了意识，重重地压在了[小宝]的身上，[小宝]使出全身力气将他推开，忍着伤痛快速起身，
1:7:30|1:7:47|此时的[张丹]已经被烧掉了衣角，千钧一发之际，镭射网终于被关掉了，[张丹]松了口气，扭头向下看去，虽然一切恢复平静，他却不敢贸然行动，[小宝]喘着粗气解释道：
1:7:55|1:8:9|了解情况后，[张丹]才放心地滑入了密室中，熟练地解开绳索，而此时的查理还陶醉在与[叶红]的温柔乡里，
1:8:16|1:8:31|[叶红]趁机握住查理的手，慢慢拉向自己装有指纹采集器的腰间，就在这时，乐队换上了一曲探戈舞曲，查理跟着强烈的节拍，扭身转头。
1:8:31|1:8:36|[小宝]在监控室内将一切尽收眼底，无奈地汇报着情况。
1:8:36|1:8:54|[叶红]忍不住翻了个白眼，深吸一口气，再次进攻，她将手搭在[查理]的肩上，迫使他转过身来，用力拉过他的手，按在了自己的腰上，[小宝]坐不住了，醋意大发，紧紧盯着屏幕，
1:8:57|1:9:5|[查理]趁机上手抚摸[叶红]的大腿，[叶红]一把拽过他的手再次放在腰间，
1:9:12|1:9:35|[小宝]迫不及待地叫停，[叶红]便停了下来，她在[查理]依依不舍的眼神中扭头离开，随即掏出了一个遥控器，将指纹信息传送给[小宝]，[张丹]此时也赶到了密室门口，他靠在墙边向队友们汇报情况，[小宝]掏出了一个远程遥控器，按下开关后说道：
1:9:38|1:10:9|[张丹]在门口焦急地等待着，被[叶红]藏在密室桌底的机器球接收到了信号，蓄势待发，不一会儿机器球被成功开启，变成了一只八条腿的机器蜘蛛，[小宝]开启了蜘蛛头上的摄像头，观察着密室的环境，确认安全后，[小宝]操控着蜘蛛开始行动，不一会儿，蜘蛛便沿着墙边的石柱爬到了地面，小心翼翼地往门口爬去，门外的[张丹]心急如焚，
1:10:9|1:10:14|不停地看着手表掐算时间，就在这时[查理]的大黑狗突然出现，
1:10:23|1:10:54|蜘蛛拼命挣扎，大黑狗一口咬掉了它的一条腿，[小宝]于心不忍地按下了遥控器的按钮，大黑狗被蜘蛛狠狠电击了一下，扔下蜘蛛便仓皇而逃，蜘蛛迅速起身恢复状态，化身一个小球向前滚去，不一会儿，机器球便滚到了密室的门下，转眼又变成了八条腿的小蜘蛛，它一边往门上爬去，一边射出一道激光，寻找着门锁的位置，
1:10:54|1:11:7|大门在激光的扫描下仿佛变成了一扇透明的门，没多久蜘蛛便找到了锁孔，它抬起一条腿将其变成了一个电焊头，瞬间火光四起。
1:11:7|1:11:13|[查理]还在宴会厅等待着[叶红]，侍从上前说道：
1:11:15|1:11:36|[查理]顺着侍从的视线扭头望去，[皮埃尔]急忙上前打招呼，而另一边，小蜘蛛还在忙着开锁，[叶红]也对[皮埃尔]的到来毫不知情，在一群沉浸在跳舞中的宾客中寻找着[查理]的身影，谁料竟看到了[皮埃尔]，她急忙向[张丹]汇报情况。
1:11:41|1:12:8|所有人都在等着[小宝]，[小宝]却不急不躁，不动声色地操控着小蜘蛛，手上的动作却不自觉地加快，不一会儿蜘蛛穿透了大门，一时间电流闪烁，而此时从[皮埃尔]那里得知事情真相的[查理]，红着眼神回过了头，视线正好对上了宴会厅门口的[叶红]，[叶红]知道自己暴露了，眼里写着心虚，[皮埃尔]在一旁戏谑地看着两人，
1:12:8|1:12:17|就在这时，小蜘蛛解锁成功，门口的石像亮起了绿灯，随即大门便打开了，大黑狗悠哉悠哉地跑了出来。
1:12:17|1:12:29|不明真相的大黑狗以为是主人来了，摇着尾巴跑出来与[张丹]面面相觑，[小宝]还沉浸在胜利的喜悦中，下一秒便看到了宴会厅里的状况。
1:12:29|1:12:39|[叶红]想要逃跑，却被四散而来的警察和保安围得水泄不通，被[皮埃尔]锁在了宴会厅里，[张丹]跑进密室，耳边传来[小宝]的声音。
1:12:40|1:12:52|[张丹]愣住了，眉头紧锁不作声，随后看向了眼前的灵之泉，狠下了心，摘掉手套，[小宝]只好妥协。
1:12:57|1:13:4|[皮埃尔]在一旁提醒[查理]，[查理]拿出手机，通过监控看到密室里面一切如常。
1:13:4|1:13:12|这时，本该在密室里的大黑狗突然出现，[皮埃尔]说道：[查理]这才醒悟。
1:13:14|1:13:32|[查理]急忙带着人往密室赶来，[皮埃尔]将[叶红]制服，将她铐在了钢琴上，[查理]和一大帮保安在楼道里狂奔，[张丹]戴上了特制的手套，焦急地等待着上面的进度条，终于在火烧眉毛的时候等来了指纹信息。
1:13:34|1:13:42|[查理]一行人上了楼梯，[张丹]已经成功打开了灵之泉的玻璃柜，[张丹]一把取下了灵之泉。
1:13:44|1:13:55|[小宝]心系[叶红]的安危，皱着眉头犹豫不决，而这时，[查理]和保安终于赶到了密室，看到了空荡荡的玻璃柜，[查理]冷着脸说道：
1:13:58|1:14:16|一时间陈堡里各处的保安都收到了指令，纷纷拿起武器全体出动，被关押在宴会厅里的[叶红]，此时已经接受了命运，咬着嘴唇放弃挣扎，[小宝]突然闯进来，用麻醉枪击倒了看押[叶红]的警察，帮她解开了手铐，[叶红]疑惑道：
1:14:20|1:14:37|保安们全副武装，纷纷戴上头盔，骑着摩托车离开城堡，向树林的方向追去。[张丹]将自己伪装成保安藏匿在队伍中，一出城堡便上了另一条路，保安们竟毫无察觉，任其在自己眼皮子底下给逃走。
1:14:37|1:14:43|而此时，[皮埃尔]开车带着[Amber]也来到了城堡附近寻找[张丹]的身影。
1:14:43|1:15:12|[小宝]为了救[叶红]错过了最佳的逃跑时间，两人冒着危险离开城堡，却早已被身后的保安盯上，而[张丹]自以为已经甩掉了追捕，这时[皮埃尔]和[Amber]已经找到了他，[叶红]穿着行动不便的礼服和[小宝]二人在树林中狂奔，不一会儿，便被追赶而来的保安给围堵，两人只好改变方向，一个保安朝着[叶红]开枪，子弹却擦肩而过，打在了树上。
1:15:13|1:15:31|树林里的路崎岖不堪，[叶红]提着裙摆跑得十分艰难，而在这时，[小宝]掀开地面上遮盖的一大片草皮，藏在底下的一辆沙滩摩托车，看得[叶红]是瞠目结舌，保安队伍也不是吃素的，转眼间便骑着摩托车追了上来。
1:15:31|1:15:58|山间的公路上，[张丹]骑着摩托车急速前进，躲避着[皮埃尔]和[Amber]追捕，他慌不择路，迎面开上了一片正在施工的场地，几辆大货车正在进出，[皮埃尔]紧追不舍，丝毫不给他留退路，一旁的[Amber]却神色担忧，祸不单行，[小宝]和[叶红]也被身后骑着摩托的保安们步步紧逼，[张丹]想要抄近路，迎头冲进了工地里，
1:15:58|1:16:16|谁知[皮埃尔]率先绕到了路的尽头，[张丹]加速冲过去，再次将[皮埃尔]甩到了身后，看到[皮埃尔]掏出了手枪，[Amber]急忙制止他，[皮埃尔]表示不会要他的命，[皮埃尔]对着[张丹]连连开枪，虽然避开了他的身体，却成功干扰到了他。
1:16:16|1:16:39|此时的[小宝]骑着沙滩摩托车带着[叶红]，两人穿梭在树林中，保安们对待手无寸铁的两人毫不手软，两人一边逃跑，一边躲避着身后的枪林弹雨，山上的公路正在维修，[张丹]没多久又遇到了几辆大货车，可是他没有减速，反而猛地冲上前去，在即将撞上的时候急转弯躲了过去。
1:16:39|1:16:52|他越过公路旁的大石块，想要抄近道甩掉[皮埃尔]，而[小宝]和[叶红]这时已经逃出了树林，来到了一片空地，失去了遮挡物的他们，处境变得更加危险。
1:16:52|1:17:2|[张丹]使尽浑身解数也没能甩掉[皮埃尔]，反倒给自己弄了一身的污垢，他像无头苍蝇一样只顾着向前跑，前方却没有路了。
1:17:2|1:17:3|[皮埃尔]狠下心，
1:17:8|1:17:21|同样被逼到绝境的[小宝]和[叶红]来到了河边，[小宝]却没有停车，反而冲进了水中。他按下车头的一个按钮，两边的轮胎瞬间旋转起来，摩托变成了一个快艇。
1:17:21|1:17:30|保安们停在岸边看着离去的两人，束手无策，[张丹]中了一枪后便倒地不起，疼得直打滚，摩托车也被甩飞出去。
1:17:31|1:17:39|[皮埃尔]将车停下，一边用枪指着[张丹]，一边下车，大步地向他走来，大喊道：
1:17:42|1:17:46|[张丹]挣扎着起身，一把将头盔扔到了地上，冲[皮埃尔]大喊：
1:17:46|1:18:0|[皮埃尔]冷笑道：[张丹]却不以为然，转身向摩托车走去，[皮埃尔]一枪打在了[张丹]的脚边，[张丹]被迫停了下来，
1:18:9|1:18:29|坐在车里的[Amber]看着被胁迫的[张丹]，心疼之色溢出眼底，[皮埃尔]用枪指着[张丹]的脑袋想要逼迫他投降，身后却冲来一辆车，[皮埃尔]躲闪不及，摔倒在地，他没有想到[Amber]竟临阵倒戈，背叛了自己。
1:18:29|1:18:36|[皮埃尔]站起身来，望着两人逃跑的方向，呆滞地站在原地，久久不能回神。
1:18:36|1:18:42|[Amber]带着[张丹]一路疾驰，不一会儿便逃到了公路上，两人一路无言。
1:18:44|1:18:50|[张丹]坐在副驾上，时不时偷瞄一眼[Amber]，却不知该如何打破沉默。
1:18:50|1:18:56|他思考良久，忍不住扭头盯着[Amber]，欲言又止，[Amber]嗔怪道：
1:19:32|1:19:55|时隔五年，[张丹]终于将心中的秘密说给[Amber]听，[Amber]回过头，看到[张丹]还在流血的胳膊柔声道：[张丹]不顾伤口的疼痛，笑着调侃[Amber]，[Amber]也忍不住笑了起来，两人冰释前嫌。
1:20:32|1:20:37|[金刚]突然出现，带领着一行人从一旁的树林里走了出来。
1:20:37|1:21:9|[张丹]几人愣在了原地，扔下了手中的降落伞，两拨人面对面地站在悬崖边，[金刚]盯着[张丹]满脸笑容，[金刚]脸上的笑容微动，将手伸向一旁，手下们见状纷纷掏出枪对着他们，
1:21:18|1:21:41|[张丹]将手伸向了背后的手枪，却被[叶红]一把夺走，[叶红]用枪指着[张丹]，[金刚]看着[叶红]露出了满意的笑容，[张丹]红着眼睛，对着[叶红]扯出一个笑容，脸上的肌肉抽动着，
1:21:44|1:21:53|[叶红]用枪指着[Amber]带她一起向[金刚]的身后走去，[金刚]得意地对着[张丹]晃了晃手中的灵之泉。
1:21:53|1:22:0|与此同时，[皮埃尔]带着大批警车沿着山路赶来，前来抓捕[张丹]一行人，
1:22:0|1:22:9|[叶红]跟着[金刚]的人赶忙上了飞机，并且带走了[Amber]。[张丹]看着眼前发生的一切无可奈何，
1:22:9|1:22:13|[金刚]上了飞机之后还不忘威胁[张丹]。
1:22:16|1:22:34|直升机缓缓起飞，[张丹]喊道：[小宝]这才反应过来，赶忙拿出蜘蛛扔向直升机，蜘蛛顺利地粘在了直升机的底盘上，随后慢慢从两人的视线里消失远去。
1:22:34|1:22:48|就在这时，一大批的警察赶到了山顶，两人转身一看已经被团团包围了，其中一名警察手持着喇叭大喊道：
1:22:49|1:22:54|[皮埃尔]从车里走了出来，怒气冲冲地盯着[张丹]，
1:23:0|1:23:17|看着来势汹汹的警察，[小宝]不再犹豫，转身跳下了悬崖，十几名全副武装的警察从四面八方一拥而上，朝[张丹]逼近，[张丹]放弃了抵抗，缓缓将双手举过头顶，等待着被抓捕。
1:23:17|1:23:30|警察局里，两名警察站在审讯室的门口看守着[张丹]，他坐在桌子前低着头，手上戴着手铐，一个胖警官在他的身边踱着步问道：
1:23:33|1:23:38|[张丹]的死对头[皮埃尔]出现在了门外，胖警官开门说道：
1:23:40|1:23:45|[皮埃尔]开门见山地问道：
1:23:52|1:23:58|[皮埃尔]拉开椅子坐了下来询问[张丹][金刚]的下落，[张丹]摇摇头说道，
1:24:7|1:24:16|[张丹]淡定地看了一眼房内的摄像头，凑近[皮埃尔]说道：
1:24:42|1:25:5|[张丹]坚定地点了点头，[皮埃尔]放下戒心，拿出钥匙替他解开了手铐，[皮埃尔]不动声色地看着[张丹]，这次，他选择了相信自己的对手，而此时[金刚]带着一行人已经逃到了乌克兰基辅，在一个毫不起眼的烂尾楼外，周围杂草丛生，楼下停着两辆车，
1:25:5|1:25:22|几个人在车的周围转悠着，鬼鬼祟祟地留意着四周的情况，烂尾楼内，[Amber]被绑在了椅子上，周围几个人在看管着她，[金刚]拎着一个手提箱走下楼梯，随后将箱子放在了[Amber]身旁的桌子上。
1:25:22|1:25:31|他看着[Amber]冷笑一声，随后一脸得瑟地将箱子打开，箱子里，是三条项链拼凑完整的GAIA。
1:25:32|1:26:3|[叶红]坐在一旁的木箱子上，面无表情地看着[金刚]，无意间，瞄到了角落里悄悄移动的蜘蛛，[金刚]提起箱子往外走，[叶红]叫住他，此时[张丹]和[小宝]已经跟随他们来到了烂尾楼的附近，两人坐在车里盯着电脑屏幕，在蜘蛛的监控下，他们对里面的情况了如指掌，
1:26:13|1:26:32|[张丹]笑了笑说道：[张丹]无视了[小宝]的疑虑，转身小心翼翼地打开车门走了出去，这时电脑上的监控画面突然花屏，蜘蛛失去了信号，[小宝]急忙地将遥控器举起来寻找信号，却于事无补。
1:26:32|1:26:46|[张丹]在腰间绑着一个小包，右手持枪穿梭在杂草丛的小树林中，[张丹]猫着身子小心翼翼地慢慢靠近烂尾楼，[小宝]打开车门检查车顶的信号接收器，
1:27:1|1:27:17|[小宝]看着[叶红]，眼里满是无奈与困惑，这时[张丹]已经爬上了烂尾楼，整栋楼破旧不堪，没有一丝生气，危机四伏，墙体和窗户已经坍塌，将楼里的一切暴露在外。
1:27:17|1:27:46|[张丹]来到了[金刚]一行人所在的房间，他小心翼翼地探出脑袋，双手持枪观察着周围迅速跑进来，躲在了一扇墙后，确认安全后，他举枪冲进房间，令人意外的是，房间内空无一人，桌上放着一个俄罗斯套娃，外表是[张丹]的画像，[张丹]困惑不已，慢慢走上前去盯着套娃陷入了思考，随后慢慢地俯下了身子，
1:27:46|1:28:4|他轻轻地将套娃打开，里面的一层变成了[Amber]的画像，他继续一层层地打开，紧接着便是[小宝]，而最后一层是[叶红]，他皱着眉头不明所以，伸手去拿最后一层，却发现里面是一个定时炸弹。
1:28:4|1:28:10|他被吓了一跳，急忙将手弹开，缓缓起身，倒计时走到了零，[金刚]出现了。
1:28:31|1:28:46|这时[小宝]也被[金刚]的人押送了过来，[叶红]站在最后面，默不作声。
1:29:2|1:29:27|[张丹]死死地盯着[金刚]，眼神低沉又凶狠，[金刚]笑了笑，示意手下将[Amber]和[小宝]推向[张丹]，扭头对[叶红]说道：
1:29:37|1:29:47|[金刚]看了一眼神情古怪的[叶红]，伸出手拍了拍她的肩膀，随后扭头看着[张丹]，眯着眼睛以示威胁，带着身后的手下转身下了楼。
1:29:47|1:30:12|[小宝]的视线一直没有离开[叶红]，眼睛里满是气愤与失望，[叶红]眼眶湿润发着愣，不一会儿便回过神来，用枪指着[张丹]，[金刚]带着手下来到了一个黑漆漆的工厂，[金刚]与一个白胡子老头握了握手，
1:31:6|1:31:17|[金刚]半信半疑地把箱子递给他，一旁的鉴宝师接过箱子，此时的烂尾楼内，[叶红]拿着枪坐在板凳上，翘着二郎腿，
1:31:46|1:32:0|[叶红]冷着脸，慢慢将枪举起来对准了[张丹]。与此同时尤里克的鉴宝师打开了箱子，戴上手套，轻轻地拿出了GAIA查看，
1:32:3|1:32:10|远处突然传来了一声枪响，尤里克的手下立刻拔出武器，指着[金刚]，
1:32:17|1:32:29|尤里克的手下却不放心，依然举着枪，直至尤里克发话才将枪放下。[金刚]故作轻松地让他们继续，鉴宝师见状继续忙活了起来。
1:32:29|1:32:36|尤里克紧紧盯着对面的人，鉴宝师抬头对尤里克点点头，尤里克便发话让手下进行交易。
1:32:37|1:32:54|[金刚]满脸堆笑，眼神里尽是得意，背过身子站在一旁，[金刚]的手下走到桌前，鉴宝师将电脑打开示意他输入银行账号，[张丹]的声音打破了寂静。
1:32:56|1:33:23|[张丹]用枪指着[叶红]的后脑勺，从一旁的楼梯上慢慢往下走，[金刚]的脸上闪过一丝疑虑，随后变得愤怒不已，他从身后掏出了手枪，毫不犹豫地对[叶红]的胸前中了一枪，倒在了[张丹]的眼前，[张丹]立马蹲下来查看情况，他难以置信地扭头说道：手下将他们的对话翻译给了尤里克，
1:34:51|1:34:57|[叶红]突然起身一枪打掉了[金刚]的武器。
1:34:58|1:35:23|[叶红]拉开外套的拉链，说道：外套里是一件防弹衣，[金刚]气得怒目圆睁，却被[张丹]的手枪抵着额头，[张丹]将手枪上膛，回忆涌上心头，回忆里，白胡子老头给牢里的[张丹]报信，
1:35:23|1:35:53|他聘请了东欧仔，抢了你的森之瞳，随着记忆中警车的爆炸声，[张丹]的思绪被拉回了现实，他恶狠狠地咬着牙，恨不得立马开枪打死[金刚]，这时[小宝]的蜘蛛出现在角落里，对着屋内的众人伸出了一个枪口，此时[小宝]和[Amber]躲在暗处，焦急地操控着蜘蛛的运行，
1:35:53|1:35:58|另一只蜘蛛也从暗中爬了出来，从肚皮中伸出了一个枪口。
1:35:58|1:36:5|[张丹]犹豫了片刻，伸手关上保险，将手枪从[金刚]的额前慢慢移走。
1:36:5|1:36:16|[金刚]恶狠狠地看着[张丹]，毫不畏惧，[张丹]扭头对着尤里克说道：尤里克欣然接受，
1:36:16|1:36:28|白胡子老头将他的话翻译给了[金刚]听，尤里克又缓缓说道：[金刚]想到刚才的机器，
1:36:28|1:36:37|嘴唇忍不住颤抖，[小宝]准备开始行动了。
1:36:41|1:36:48|其中一直吊在房顶的蜘蛛引爆了自己，引得众人纷纷拿起武器展开了枪战。
1:36:48|1:37:15|在混乱中，[叶红]掩护着[张丹]一把偷走了桌上的GAIA，这一切没有逃过[金刚]的眼睛，[金刚]急忙起身拿着一把机关枪追了上去，[张丹]和[叶红]从枪林弹雨中逃了出去，不料此时[金刚]已经追了上来，[金刚]开枪射击，将两人逼到了角落，
1:37:18|1:37:26|两人躲在了一块巨大的钢板后，[张丹]时不时地向后开一枪，但是终究抵不过[金刚]手里的机关枪。
1:37:26|1:37:48|此时的[金刚]气急败坏，发了疯一样地拼命射击，[张丹]和[叶红]对视了一眼，知道这样僵持着不是办法，[张丹]便将手中装有GAIA的手提箱扔了出去，[金刚]见状立马扔下枪，提起箱子就往外跑，他的手下将车开到了门口，[金刚]边跑边留意身后，
1:37:49|1:38:1|上车后，一前一后两辆车立马逃之夭夭，[Amber]和[小宝]一直躲在角落里暗中观察，看到[金刚]一行人逃走，两人急忙推开门追了出来。
1:38:1|1:38:7|此时，死里逃生又拿到宝物的[金刚]露出了得意的笑容。
1:38:7|1:38:20|他突然听到箱子里有什么动静，脸色一沉打开箱子一看惊呼道：箱子里放着那颗套娃炸弹，显示距离是九百九十八米，
1:38:24|1:38:32|距离立马变为一千米，[张丹]四人站在天桥上，看着不远处爆炸产生的浓烟，唏嘘道：
1:38:42|1:38:48|[张丹]却面无表情，从兜里掏出了GAIA，放在了[小宝]眼前。
1:38:50|1:39:0|原来就在刚才他们被[金刚]追杀时，[张丹]就已经偷偷地将GAIA与炸弹掉包，
1:39:14|1:39:33|不等[Amber]回答，[张丹]便亲了她一口，随后两人仿若无人地拥吻在了一起，[小宝]盯着两人看，[张丹]睁着眼睛给[小宝]使了一个眼色，[小宝]瞬间领会，他含情脉脉地看向[叶红]，嘟着嘴巴凑了过来。
1:39:34|1:39:43|谁知[叶红]甩了[小宝]一个耳光，给了他一个白眼，[张丹]忍不住笑出声来，[小宝]尴尬不已，说到：
1:39:55|1:40:9|[张丹]的一句话逗笑了四个人，大家笑得前仰后合，惊心动魄的一天就这样过去了。一切都尘埃落定，万恶之源，[金刚]已经自食恶果。
1:40:9|1:40:14|[张丹]和女友[Amber]也解除了多年来的误会，重归于好。
1:40:14|1:40:31|此时的[皮埃尔]就在家中享受着清晨的阳光，他的手里拿着一份报纸，一条新闻吸引了他的视线，标题是：GAIA已物归原主，捐赠者身份成疑，[皮埃尔]喜笑颜开，赞许地点点头。
1:40:31|1:40:36|门外突然有人敲门，[皮埃尔]连忙将报纸放在茶几上，起身去开门。
1:40:39|1:40:41|快递员向[皮埃尔]问了句早安，将一个纸盒递给了他。
1:40:41|1:41:6|[皮埃尔]一边道谢一边接过纸盒，随后用小刀一点一点地将其拆开，他看了一眼不禁愣住了，将里面的一个精致的盒子拿了出来，眼底是藏不住的笑意，他打开盖子，映入眼帘的是一对刻着龙纹的保定球，他将保定球拿出来把玩着，喜爱之情溢于言表。
1:41:6|1:41:16|[张丹]开着一辆豪华跑车，行驶在田野间，身旁坐着[Amber]，[Amber]轻抚着被风吹乱的发丝，开心地欢呼着。
1:41:16|1:41:29|后排的[小宝]戴着墨镜，跟随着音乐节奏耍酷，[叶红]咬着棒棒糖兴奋地张开双臂，四人肆意地大笑着，俨然一副人生赢家的姿态。
1:41:29|1:41:37|影片到这里就要跟您说再见了，感谢您的聆听，现在为您讲述彩蛋部分。
1:41:37|1:41:46|野外的公路边，[张丹]和[小宝]站在了树下解手，[叶红]站在了不远处，正在使用[小宝]的小便神器。
