0:2:19|0:2:44|鬼王党6人一同喝下菱形酒，站在他们对面的首领[韩江]也一口喝完杯中酒，转眼间6人都戴好面具并排站着，[韩江]的脸上也出现一副面具，不同的是他的面具上方有一尊观世音像，[王伟业]身穿警服直视前方，他眉头紧锁，目光空洞，嘴巴抿成一条直线，
0:3:10|0:3:23|[王伟业]笔直地坐在急诊室门口的警岗里，面前的大厅空无一人，一团浓郁的白雾中跳出一个泼墨大字，魔，烟雾炸开一堆美元散落在地。
0:3:23|0:3:47|戴面具的[韩江]朝警方扔了一颗炸弹，街边的路人抱头蹲下，[莫警官]起身，发现身边的警员已经被炸掉一只胳膊和一条腿，鬼王党喊道，戴面具的灰色西装男奔向前厢却中枪倒地，[莫警官]拽着断腿警员往回拖，中枪的鬼王党匍匐前进，爬到车的后面，
0:3:47|0:4:14|[经纪文]袭击[莫警官]射在车尾上，警察对蜷缩在路边的群众喊到，[经纪文]半蹲着走到车旁坐进右边的主驾驶，[莫警官]开枪击中挡风玻璃，[韩江]立刻射伤[莫警官]的左胳膊，轿车开到[韩江]旁边，鬼王党一看，[韩江]低头看向钻石，后座的[纸扎恩]迅速地拿钱箱关上车门。
0:4:15|0:4:38|[韩江]竟对着问话的鬼王党连开两枪，[堂倌]从副驾下来对[莫警官]等人藏身的车子一顿射击，问话的鬼王党被[韩江]一枪报仇，手上也挨了一枪，鲜血四溅，[韩江]边开车边靠近轿车，弯腰躲进车的后座轿车倒退着离开现场，一团浓郁的黑烟中跳出两个泼墨大字，片名出现魔警，
0:4:40|0:5:0|[韩江]用钥匙打开屋子的木门，随手关上外面那扇防盗门，木门也被关上，房间重回黑暗，一盏黄灯亮起，[韩江]走上台阶，从柜子里拿出一个花纹繁复的盒子，他轻轻吹去盒子表面的灰关上铁柜，房间里四处都缠绕着密密麻麻的电线，
0:5:2|0:5:18|昏黄的路灯下，[莫警官]坐在车里紧紧盯着[韩江]所在的楼层，一辆黑色大众驶进斜坡停在路边，车灯熄灭，[陈志斌]左右张望着走下车，来到了[莫警官]的车前趴在车窗上，
0:5:54|0:6:0|众人穿好防弹衣，[莫警官]便部署行动，
0:6:6|0:6:26|警员齐刷刷地跟在[莫警官]身后，走向华汉茶餐厅背后的大楼，[韩江]点燃嘴里的香烟，把火机扔在一边，他戴着手套从满满一盒子弹里拿起一枚，仔细端详之后扔回去，空出手来从嘴中拿下烟，这时尾号6271的号码给他发来短信，警察快来了。
0:6:29|0:6:55|[莫警官]正举着电锯切割防盗门的门锁，[韩江]立马把子弹装进包里，门口的电锯火星四冒[韩江]把火机放在门内的电暖炉上，背着包逃离现场，他顺着楼外的脚手架攀爬着，火机却被暖炉烘烤着，[陈志斌]在门外静静地盯着，电锯防盗门的门锁被割断，警员用铁锤砸开大门，
0:6:56|0:7:20|门开的瞬间暖炉上的火机即刻爆炸，警员持枪冲进屋内，[韩江]正在墙上向外爬着，[莫警官]等人也潜入房里，[韩江]抓着脚手架爬向天台，警员立即有所察觉，[韩江]在顶楼卸下背包，轻手轻脚地盖上天台通道的盖子，顺着另一边的爬梯溜进走廊，
0:7:20|0:7:29|[韩江]在杂乱的走廊里边跑边回头，迅速冲到楼道里，他纵身一跃，跳下6个台阶。
0:7:29|0:7:53|楼下恰好有两名警员抬头望着冲了上来，[韩江]躲进拐角的一道门里，警员悄声靠近，不料刚一推门[韩江]举刀便刺，转而向门后的警员连刺5刀，他冷漠的看着倒下的警员扔掉刀具跑下楼梯，[莫警官]等人追到天台，[韩江]已经快步走到街上，
0:7:53|0:8:20|他拐进一条摆满废弃钢铁的小道里，走到一辆摩托车旁，拿起车上的头盔戴好，跨步上车后发动引擎，车灯骤然亮起，摩托车拐了一个大弯，驶进一条商业街，突然一辆轿车冲出来追尾摩托，[韩江]撞上前面停着的一辆的士，整个人飞了出去，一头砸进维修店门内的杂物里，
0:8:21|0:8:27|他抓着身边的油桶爬起来，脑门上头破血流，神志不清地在地面上找着什么？
0:8:27|0:8:49|[韩江]捡起地上的头盔拎在手里，若无其事地走向大街，他的步伐逐渐放缓，倚靠在路边的车上看向自己的身子，[韩江]手里的头盔猛然掉落，他的腰间正插着一根钢筋，[韩江]靠在车上定了定神，踉跄着站起来走到路中央。
0:8:49|0:9:14|他伸手拦下一辆路过的的士扶着车身上了车，司机被面前的这个身插钢筋的男人惊了几番回头，下车时[韩江]的裤腿和皮鞋已满是鲜血，他拎着衣服一步一个血印走向医院大门，玻璃门自动开启，浑身是血的[韩江]立即引起了大厅里所有人的注意，
0:9:45|0:9:57|护士从冷柜里拿出一瓶药放进托盘，端着托盘走出输血科，两张病床上分别躺着[韩江]和[王伟业]，医生和护士都围在[韩江]的身边进行急救。
0:9:57|0:10:14|[王伟业]捏紧了拳头，血液顺着输液管流进血袋里，他平静地躺着，转头透过隔断的缝隙看向[韩江]的病床，[韩江]似乎感受到目光也缓缓睁眼看向他。
0:10:14|0:10:35|[王伟业]看到[韩江]的脸眉头一紧，脑海里突然出现一个防暴警察的脸，两张脸颇为神似，[韩江]安静地转过头，[王伟业]的表情却无比惊恐，三辆闪着警灯的黑色大众疾驰而来，停在医院大楼前的空地上。
0:10:35|0:10:38|车一停下，便衣飞快下车，
0:11:13|0:11:43|[陈志斌]站在一旁看着[莫警官]发飙，[王伟业]手足无措地站在原地目送[莫警官]等人离去，他的瞳孔颤抖着，像个做错事的孩子，[王伟业父亲]家里房间灰暗且寂静，床头柜上的闹钟流畅的走动着，指针指向10点整，[王伟业]满头大汗地躺在床上，他缓缓向腰间看去，
0:11:44|0:11:53|他胳膊上抽血的地方汩汩冒血，渗透了衣袖和被褥，他惊慌下床却被床边的血水滑倒。
0:11:53|0:11:59|[王伟业]从梦中惊醒，[王伟业父亲]坐在[王伟业]面前边吃边说，
0:12:1|0:12:10|幻觉稍纵即逝，[王伟业]坐在床上打开床头灯，他低下头疲惫地捂住脸，又用手背揉着眼睛，
0:12:12|0:12:27|书桌旁，[王伟业]在灯下蘸着墨汁作画，书桌上空悬挂着不同色块的抽象画，[王伟业]用扁头毛笔在画上涂了一块黑色，画幅盖满了桌面，画上是深浅不一的灰色色块，
0:12:40|0:13:9|[王伟业]捏着毛笔的手凝固在半空中，他眉头紧促盯着画那块黑色涂到了格子之外，[王伟业父亲]的幻觉再次出现，那块画出格子的黑色仿佛成了[王伟业]心头的黑影，他把毛笔甩入一旁装满水的玻璃罐中，墨汁在水中散开，墨团逐渐扩大，整瓶水都遁入了黑暗中，一栋墙体残破的住宅楼里，
0:13:9|0:13:31|[王伟业]的脸从走廊的窗口飘了过去，他背着包左手提着白色塑料袋走到402号房的门口，掏出钥匙打开防盗门，[王伟业]细心地给婆婆剪着头发，她的眉间微促眼神格外专注，婆婆半眯着眼睛边吃边享受[王伟业]的服务，[王伟业]把钱递给保姆，
0:13:58|0:14:6|静谧的下午，走廊的铁门上还残留着半截封条
0:14:16|0:14:47|[王伟业]微笑着看了看婆婆，夹起一块咸蛋给她婆婆夹起碗里的咸蛋，张嘴咬下一小块，看向[王伟业]满足的笑着，桌上摆着简单的两道菜，婆孙两人端碗吃着饭，虽然不言语，却相视一笑，画面平淡而温馨回忆浮现，幼时的[王伟业]和婆婆一起推着小推车，
0:14:47|0:14:51|车上摞起来的废纸箱和[王伟业]几乎一样高。
0:14:51|0:15:6|入夜，[王伟业]关掉婆婆的床头灯，拎起沙发上的背包背在身上，他打开后门却在前门驻足，静静地看着床上的婆婆，半晌才舍得轻手轻脚地关上门。
0:15:7|0:15:32|[王伟业]来到一个走廊上，经过一个丁字拐角，他想起幼时的自己曾经抱着一堆东西从这里飞奔而过，[王伟业]看着走廊镜头微弱的光，低下头来紧闭双眼，再次睁开眼睛看向拐角，他的神色变得自然，但却迅速转身离去了，夜里的墓地分外阴凉。
0:15:32|0:15:44|斜坡下的路上，一辆宝马轰鸣着碾过一个印尼男子的手臂，[经纪文]笑呵呵地摘掉他嘴里的布，
0:16:23|0:16:31|[经纪文]安排小弟们烧掉印尼男子，警署大楼里，人们各自奔波着。
0:17:58|0:18:3|[王伟业]微微颔首起身离去，[莫警官]拦住了拉着[韩江]病床的护士，
0:18:13|0:18:21|[莫警官]指着[韩江]的头，
0:19:52|0:19:56|[王伟业]继续巡视路上的车辆，修车铺的老板问[光仔]
0:20:8|0:20:14|[王伟业]和[光仔]来到新楼层，看到一个婆婆在擦墙上的油漆，
0:20:32|0:20:55|旧楼和一旁的高楼相比很是低矮，墙面也残破不堪。[王伟业]来到楼下左右寻找着[光仔]的身影，他走到一个巷口前顿住脚步，[光仔]和两名警员站着抽烟，警员发现他之后神色明显不悦，几人道别之后散开，[光仔]拿着烟猛吸几口之后扔掉，向[王伟业]跑去。
0:20:56|0:21:6|[王伟业]推开了天井的门，[光仔]劝说道，[王伟业]还是走了进去，
0:21:16|0:21:28|[光仔]留在门口，[王伟业]举着手电筒走进肮脏杂乱的通道里，角落的墙上挂着毛巾，铁架上还放着卫生纸和零食袋光束照到一双穿着球鞋的脚。
0:21:28|0:21:36|[王伟业]蹲下身子看到桌上还有蜡烛和针管，靠在角落的长发男子手背已经溃烂不堪。
0:21:37|0:21:44|[王伟业]凝聚这具男尸，脑海中突然闪现一具烧焦的尸体，他低头揉下眼睛，稳住心神喊道，
0:21:50|0:21:57|公共洗手间里，[王伟业]闻了闻自己的手，突然疯狂按压洗手液，在水龙头前冲洗双手，
0:21:57|0:22:6|泡沫和水流从下水口冲进管道。[王伟业]再次闻了闻手不安地看向镜中的自己正在搓洗的双手突然着起了火，
0:22:6|0:22:12|他惊慌地拍打手上的火焰，可镜中的双手却毫发无伤。
0:22:12|0:22:19|空荡的厕所里只有他一个人站在洗手台边胡乱地拍打着双手，终于他看到的火消失了。
0:22:19|0:22:31|[王伟业]惊魂未定的看向镜子，猛然摘掉警帽，接水洗脸，他用力搓了几下脸，双臂撑在洗手台边，喘着粗气，医院里
0:22:40|0:22:44|[韩江]睁眼看着天花板，两名警员推门站到病房之外，
0:22:47|0:23:9|[韩江]拿起自己的衣服捂在胸前，顺走了旁边病床上的毛巾。警员透过病房门上的玻璃，看到[韩江]拿着毛巾走进了病人浴室，刚一进门[韩江]就扛起拖把插在门把上打湿毛巾捂住了口鼻，他把洗衣液倒进水桶里，把水全部泼到地面上，
0:23:9|0:23:24|接着他找到漂白水和洗衣粉，把一桶漂白水全部倒进水桶里，又拧开洗衣粉的瓶盖，把粉全部倒进水里，水桶里立马冒出了白烟，护士察觉到异样，
0:23:41|0:23:54|[韩江]抽掉拖把，撞门的两名警员立刻滑倒在地上，警员被浴室的烟雾呛得连声咳嗽，根本爬不起来，[韩江]扔掉毛巾，头也不回地走出了病房，警车内
0:24:12|0:24:22|[王伟业]听到消息面色凝重，游泳馆里，[王伟业]纵身一跃跳进泳池，他的背上全部是条状的伤疤，[王伟业]在水里憋气，
0:24:28|0:24:50|[光仔]和[莫警官]的话不断回响在他的耳边，入夜，庞大的高架桥下亮着点点路灯，水光倒映在桥洞上，青石砖被照的明暗交错，桥洞下[韩江]独自一人来到一个黑影面前，扬起双手算是打了招呼，
0:25:10|0:25:25|[韩江]撅着嘴想了想说道，九龙殡仪馆门外，[纸扎恩]提着四个纸人走过，
0:25:35|0:26:3|殡仪馆内正在办丧事，大堂上挂着蓝底白字的横幅，上面写着往生净土四个字，[纸扎恩]把4个纸人分别摆在祭台两边，[堂倌]穿着一身白大褂走进大堂，[花仔祥]想把死者亲友送的花篮搬到祭台两边，大堂内只留了几盏昏暗的灯，众人静静坐着围观诵经功德师做法事，[喃呒青]拿着火把高速旋转着
0:26:3|0:26:10|翘起腿摆出身段结束这场葬礼，深夜，鬼王党与[韩江]碰面，
0:28:11|0:28:38|[王伟业]坐在车里担忧地看着前方，警察下车在天桥上与鬼王党进行枪战，路边躺着几名中枪倒地的警察，戴着面具的[堂倌]拎着箱子持枪射击，[花仔祥]跑到一辆的士面前，[韩江]端着冲锋枪左右开火，[堂倌]把箱子扔进车的后备箱里，
0:28:45|0:29:14|[经纪文]发现身后驶来的警车便对它接连开枪，子弹穿透挡风玻璃射中副驾的警察鬼王党几人坐上的士，的士开上反向车道，[光仔]和[王伟业]拿着枪下了车，[王伟业]一马当先跑在最前面，天桥上停满了轿车，夹缝中全是路人的尸体，[韩江][纸扎恩]与[喃呒青]在路上与警察拼搏，
0:29:14|0:29:21|南乌青开枪射杀最前面的警察，[王伟业]恰好赶来躲在车后见他提枪逃跑，便瞄准他。
0:29:21|0:29:39|一阵乱枪之后，南乌青腹部中弹，[韩江]扭身冲到[纸扎恩]附近，抱着枪回击增援的警察，[王伟业]给手枪迅速补上子弹，与对面的[聪明仔]对了对眼神，两人起身朝[韩江]等人逼近，[韩江]放下冲锋枪，掏出身后的手枪应战。
0:29:41|0:29:44|[王伟业]和[聪明仔]举着枪对着鬼王党几人，
0:29:46|0:30:10|南乌青腹部的鲜血浸透了衬衫，[韩江]冷静的看向[纸扎恩]，对方却喘着粗气惊慌不已，警察与鬼王党仅隔着4辆车，却陷入了两方对峙地绝对寂静中，[韩江]听见水声便从车后微微探出头，[聪明仔]身前的那辆马自达正在不断漏油，已经在车下积成一滩
0:30:10|0:30:34|汽油流过公路上的单虚线，油渍蔓延到马路对面，[韩江]看准时机俯身趴下，对准漏油的汽车，连开两枪，漏油的汽车瞬间炸开，车后门和后备箱的玻璃四分五裂，[聪明仔]被强大的气流推到空中，火蛇从他的裤脚一点点向上蔓延着，
0:30:35|0:30:45|斜后方的[王伟业]被气流所波及，举着枪飞了出去，马自达被滔天的火焰所吞没，[聪明仔]的全身也窜起熊熊火焰。
0:30:46|0:30:54|[王伟业]重重的落在身后轿车的挡风玻璃上，爆炸的马自达周身包裹在一团巨大的白烟里，
0:30:56|0:31:24|[聪明仔]被火团紧紧地拥簇着，他疯狂地挥舞着双臂拍打着身上的火，[王伟业]侧躺在地面上，半张着嘴眼睁睁看着[聪明仔]在火中嘶吼着，回忆袭来，同样被火焰包裹的男人跪在一间小屋里，[韩江]举着枪走到[王伟业]面前，[王伟业]仿佛看到面具之后[韩江]的脸，[韩江]用枪指着他，却慢慢离开了他的视线。
0:31:24|0:31:44|[王伟业]的对面[聪明仔]的身体一点点变成了焦炭，一辆黑车驶进了山间的墓地，[纸扎恩]开着车从后视镜里看了眼后座，后面是重伤的南乌青和[韩江]，
0:31:53|0:32:13|黑车在小路上行驶着，路的尽头是小丘上的空地，[经纪文]、[堂倌]和[花仔祥]三人呈三角形站着，车内的[韩江]突然掏枪抵住[纸扎恩][韩江]凝目看着小丘上的三人，[经纪文]双手插兜看向车内，
0:32:22|0:32:41|三人渐渐逼近黑车，[韩江]看着三人面不改色地说道，[纸扎恩]立马倒车，[经纪文]吃了一惊，[堂倌]和[花仔祥]快步追上去，突然一个急刹车，[纸扎恩]开车门滚了下去，[韩江]对车前方的三人连开数枪。
0:32:41|0:32:49|[韩江]对[喃呒青]喝道，[喃呒青]艰难地打开车门，[堂倌]问道，
0:32:59|0:33:23|三人疯狂开枪，[喃呒青]被打成了筛子，躲在后座的[韩江]等枪声消停之后立马开枪反击，子弹耗尽，他果断扔下手枪，提着装有钻石的手提箱从路边的树丛中逃走，[堂倌]举枪第一个钻进树林，鬼王党其余4人也紧紧追过去，[韩江]不见踪影，4人便停了下来，[经纪文]指挥道，
0:33:24|0:33:48|四人兵分两路，[堂倌]和[花仔祥]朝右走，[经纪文]和[纸扎恩]则向左摸索，几人在树林里警惕地举着枪四处搜寻着，[花仔祥]拨开面前一棵矮树的树叶，前方不远处，[韩江]躲在树后，拿着一根树干静静等候着，[花仔祥]被突然闪现的[韩江]击中腹部，
0:33:48|0:34:4|[韩江]一手钳住他一手朝剩余几人猛烈开枪，随后[韩江]跳下主坡拎着箱子飞奔在树林里，他已经筋疲力尽，几乎是拖着箱子前行，鬼王党几人紧追不舍，他们追到悬崖边，
0:34:11|0:34:28|几人赶快收好枪，打开[韩江]遗落在悬崖边上的手提箱，草丛上拉起警戒线，警察正在给一辆已经烧成车架的车拍照，警员对[莫警官]说，
0:34:30|0:34:44|警员把证物袋递给[莫警官]，[莫警官]来到烧坏的车前蹲下，后座上有一句已经烧黑的骷髅，[莫警官]起身对身边的警员说，
0:34:55|0:35:5|[陈志斌]主动要求盯着买家，几人听到报告便来到车前，[莫警官]拿来手电筒照亮驾驶座的下方，有个油桶倒在灰烬里，
0:35:12|0:35:41|夜幕下的高楼闪着点点光亮，楼下的天桥被昏黄的路灯所照亮，桥上传来阵阵诵经声，男巫师傅穿着道服在天桥边敲着铜塔念经，身后站着几排低头悲泣的亡者家属，[王伟业]面无表情地站在第一排的最边上，身旁的人都双手合十哀悼着，他却无动于衷，众人跟着礼仪师向空中挥洒着纸钱，
0:35:42|0:35:50|站在队伍中的女督察泪水流到了脖颈，他侧头看向[王伟业]，[王伟业]却独自一人已经离开了队伍，
0:35:52|0:36:10|地铁穿过高楼林立的地段，一座高耸的居民楼外覆盖着纵横交错的脚手架，[王伟业]满头大汗地躺在床上，额角贴着一块创可贴，他翻过身来侧身躺着，脑海中浮现出[聪明仔]被炸飞之后全身着火的画面。
0:36:10|0:36:24|突然画面中出现一个小孩，他用火柴引燃了一间屋子，[韩江]举着枪凝视[王伟业]的画面也交错闪现在他的脑海中，女督察给[王伟业]打来电话
0:36:35|0:36:40|[王伟业]坐在沙发上仿佛被抽去了灵魂，接着他又接到了保姆的电话，
0:36:57|0:37:4|保姆看到[王伟业]攥起的双拳赶紧说道，医生看过阿婆说没伤着骨头，[王伟业]紧紧握着婆婆放在被子外面的手，
0:37:5|0:37:13|婆婆侧身躺在床上，额头上包着白布，嘴角有一处摔伤导致的淤血。[王伟业]久久地看着婆婆，
0:37:13|0:37:45|婆婆仍在睡梦中呼吸略有不顺，[王伟业]转头看向婆婆面朝的方向，那是一张摆着灵位的桌子，灵牌上写着爱儿、梁永雄灵位，[王伟业]的脑海中想起痛苦的嚎叫，他眉头紧促，双手紧紧捂住耳朵，叫声消失了，他颤抖着双手松开耳朵，[王伟业]低头走出门外，他听到斜对面的走廊上传出声音，
0:37:48|0:38:16|[王伟业]紧盯着那处走过去，一个男人正提着桶往墙上泼油漆，[王伟业]的眼中画面泛起血色，泼油漆的男人看到他便站起身，[王伟业]恶狠狠地冲向他，他拽起男子的头就往铁门上撞，身后却来了一个手持棍棒的同伙，他瞬间反擒男子的同伙，拳拳打向同伙的面门，
0:38:16|0:38:28|同伙顺墙缓缓倒下，[王伟业]便折回去猛踢泼油漆的男子，男子蜷缩在地上毫无还手之力，只能发出痛苦的呜咽声。
0:38:28|0:38:50|[王伟业]喘着粗气停止了殴打，身体靠在走廊的铁窗边，他看着躺在地上的两个人如梦初醒般地瞪大了双眼，[王伟业]难以置信地摇着头，面前的景象让他差点站不稳，他不知所措地来回看向地面，脸上满是惊恐和慌乱，[王伟业]的喉咙里发出奇怪的哽咽，
0:38:50|0:39:0|他后悔莫及的用双手捂住脸，屋内[王伟业]用皮带抽向自己的后背，他吃痛的叫着。
0:39:0|0:39:16|[王伟业]赤裸着上身，一遍又一遍地抽打着自己，他的脊背上也是长年累月抽打落下的伤疤，他撑不住身上的疼痛，跪在了地板上，昏暗的屋子里只有窗户透进来的一片光明。
0:39:17|0:39:22|[王伟业]跪在那片光上，喘着粗气，渐渐平复了心绪，调匀了气息。
0:39:23|0:39:37|画面升至屋顶的黑暗中，乌云四合浮动在西洋周围，[王伟业]穿着制服眼中却黯淡无光，他如同行尸走肉般走在街上。
0:40:45|0:40:52|[王伟业]的愤怒被瞬间点燃，他指着乱说的市民怒吼着，警车上，[王伟业]静静坐着。
0:41:1|0:41:14|那个警察开了枪，前面的几个市民缓缓倒地，[王伟业]坐在警车里低头看着脚下紧紧拧着嘴，身穿白色警服的人竟然长着[韩江]的脸。
0:41:14|0:41:34|他回头得意地笑着，[王伟业]突然跳下车警惕地左右看着他对同事喊完就向另一条街上飞奔着，[王伟业]站在人流拥挤的路口四处观望着。
0:41:43|0:42:15|[王伟业]听完还是防备地看着四周，同事看了看街道，又看了看神情恍惚的[王伟业]，[王伟业]坐在督察面前沉默不语，[王伟业]凝重地看着督察，心理医生来到[王伟业]家。
0:42:27|0:42:36|[王伟业]坐在椅子上微微点头。
0:43:36|0:43:53|[王伟业]在想象中缓缓睁开眼睛，灰烬漂浮着，他躺在床上看向一边一只巨大的左眼出现在他的床边。
0:44:54|0:45:8|小时候的记忆喷涌而出，幼年的[王伟业]拿着棍子欺负同学，穿着警服的[王伟业]对一名背包男子连开两枪。
0:45:14|0:45:24|[王伟业]躺在床上机械地做着抽打的动作，幼年的[王伟业]高举着书包，[王伟业父亲]用皮带抽打着[王伟业]的屁股，
0:45:46|0:45:54|督察看向[医生]，[医生]抿了抿提醒[王伟业]，
0:46:2|0:46:8|穿着警服的[王伟业]在旗下敬礼，
0:46:30|0:46:43|[王伟业]的神色渐渐变得痛苦，想象中婆婆一个人坐在被烈焰包裹的屋子里，一具僵尸闪现，[王伟业]的嘴唇像哭泣般颤抖着，
0:46:58|0:47:10|一个男人在烈火中佝偻的身子，[医生]看着[王伟业]痛苦不已，便看向督察，督察却摇摇头，
0:47:41|0:47:51|[王伟业]抬头看着心理医生说
0:48:23|0:48:48|督察送走[医生]之后连忙赶到[王伟业]的床边，[王伟业]还没有回答，手机突然响起，督查走向身后，拔掉手机充电线，将手机递给[王伟业][王伟业]躺在床上接了电话，没听两句就猛然坐起来。
0:49:50|0:50:11|督察看到照片上神似[韩江]的婆婆的儿子顿时愣住，圆月高悬，云雾在明月前快速流动着，[王伟业]满头大汗地躺在床上，他缓缓睁眼，眼中却黑不见底
0:50:30|0:50:59|[王伟业]躲着父亲的眼神，对面的父亲却消失不见[王伟业]一个人坐在桌前微微点头，似乎答应了父亲，他坐在电脑前在搜索栏中输入鬼王二字，他紧盯屏幕，页面从鬼王大师的维基百科跳转到各种各样的面具图片页，[王伟业]不断切换着颜色饱满神态各异的鬼王图片，戴着鬼王面具的[韩江]突然浮现在他的眼前，
0:51:1|0:51:10|[王伟业]拿起毛笔在白纸上画下各种鬼王的面孔，他聚精会神的画着，不知不觉中已经画了十几张。
0:51:10|0:51:18|画着各种面具图案的纸张错落地悬挂在桌子的上空。墓园里，[莫警官]坐在一个墓碑前喝酒，
0:51:19|0:51:37|一口喝完，他用抹布擦了擦墓碑的台阶，一辆黑色大众驶进墓园，车子停稳之后，主架上下来一个便衣警察，他拿着文件夹跑向[莫警官]。
0:51:37|0:51:43|[莫警官]低头打开文件夹，警员看向他身旁的墓碑。
0:51:46|0:51:53|[莫警官]翻开一页，这张资料上别着[纸扎恩]的照片，[莫警官]对警员说，
0:52:33|0:52:43|街道上[王伟业]走进一家叫俊成行的纸扎店，他拿着画纸问道。
0:52:57|0:53:0|[王伟业]收好画纸，走出店门继续朝前走去。
0:53:0|0:53:19|他来到一条悬挂装饰画的街道，拐进一家店里问看店的爷爷[王伟业]点点头，合上画纸之后从兜里掏出证件，
0:54:6|0:54:15|[纸扎恩]坐在凳子上准备开工，两名警察走进天宝楼，[王伟业]恰好来到店里，[纸扎恩]的手机突然响起，来电人显示大头
0:54:30|0:54:38|[纸扎恩]起身背朝警察走了几步，往手里塞了东西。警察警惕地看着他，盯着他的一举一动。
0:54:50|0:54:52|[王伟业]见[纸扎恩]跑了出来便跟了上去。
0:54:52|0:55:0|[纸扎恩]甩掉手里的指流苏跑进一条窄道里，他连滚带爬地跑上一排阶梯，站在高处确认着四周无人跟踪。
0:55:2|0:55:23|[王伟业]躲在大树后偷偷看着他，只见他从斜坡上走下来，又从另一排石梯上快步走下去，[纸扎恩]走在居民楼旁的缓步台上，却不知道[王伟业]远远地跟在他的身后，[纸扎恩]在楼道里抓着扶手，急速地爬着楼梯，跑上几层之后，他走进一层被灯照亮的楼层。
0:55:23|0:55:51|[王伟业]从楼梯口探出半个身子来看向走廊，[纸扎恩]走到那一层的尽头又拐进楼梯里，[纸扎恩]终于在一户门前停下，用钥匙开门进屋，[王伟业]从楼梯上逐步靠近[纸扎恩]所在的楼层，[纸扎恩]拎着一个背包冲出走廊，他跑下楼道时看到正在上楼的[王伟业]立马放缓步子，却意外摔倒了。
0:55:54|0:56:12|[王伟业]从扶手旁的缝隙朝下看，[纸扎恩]正把散落的钻石收进袋子里，他慌乱地捏起钻石塞进袋子，背着背包迅速跑进一个停车场里，[王伟业]紧随其后走进停车场里，[纸扎恩]用刀划开一个备胎的边缘。
0:56:12|0:56:28|[王伟业]站在停车场的石柱后盯着他，[纸扎恩]利落的把装钻石的袋子塞进备胎里，他又把备胎塞进车子后备箱的底层，关上车盖之后匆匆离去。
0:56:46|0:56:54|[纸扎恩]面对大家怀疑的眼神，怯怯地说道。
0:57:6|0:57:12|[堂倌]插起双臂，[纸扎恩]无奈叹气。
0:57:29|0:57:41|[经纪文]、[堂倌]和[花仔祥]从殡仪馆里走出来，[王伟业]坐在车里紧盯着他们，[经纪文]上了前面一辆黑车，其余三人都坐上后面的白车。
0:57:41|0:57:49|黑车从[王伟业]的车子旁边经过，车牌为LK4969的白色马自达则驶向了相反的方向。
0:57:49|0:58:5|[王伟业]关上车窗跟着白车上了高速，白车下了高速停在一个丁字路口旁，车的后门打开，[纸扎恩]背着包下车，头也不回地走了，见人离开，[花仔祥]立马给[堂倌]说。
0:58:18|0:58:31|[花仔祥]下车跑向路边的商铺，[王伟业]仍在车里紧盯着鬼王党的动向，[花仔祥]走进便利店，一辆写着香港富光汇的大巴停在店门前。
0:58:34|0:59:3|[花仔祥]提着塑料袋拿着一本色情杂志边看边走出店门，突然他看到蹲在路边捡橘子的盲妹顿时起了色心，他俯下身子看了看盲妹的胸部，立马撒腿跑回车旁，[花仔祥]想把塑料袋扔在副驾驶上，翻出电棒，盲妹拄着棍子走上了昏暗的楼梯，[花仔祥]敲声靠近之后，用电棒将她击倒，
0:59:3|0:59:10|他把盲妹连拖带拽拖下楼梯，又一路拉到车旁，把人塞进车后座。
0:59:11|0:59:17|[王伟业]在车内目睹了一切，他眉头紧皱，怒目圆睁，立即开车追了上去。
0:59:18|0:59:41|[王伟业]开着车牌为PL3533的黑车不远不近地跟着白色马自达，一辆的士突然拦住了[王伟业]的去路，他再次追车时却开到一个分岔路口，两边的路一条宽一条窄，[王伟业]在路口前犯了难，他踌躇片刻选择了右边那条较为宽阔的路，
0:59:41|0:59:54|路口的路灯一直闪烁着，映的道路忽明忽暗，很快[王伟业]便发觉走错了路立马掉头返回，他开进左边那条较窄的公路。
0:59:54|1:0:15|驶进一条林间小道之后，[王伟业]看到了停在路边的白色马自达，幽暗的光印在他脸上，他关掉车灯把车停在另一条路上，僵硬地朝白色马自达走过去，没走几步，一束光照亮了白车的车身，有人从草丛里走了出来，[王伟业]见状立马藏起来，
1:0:16|1:0:29|[堂倌]举着手电筒打开车门坐进主驾，[王伟业]躲在草丛里静静观察着，蒙蒙细雨在车灯的光里，划出细密的白线，[堂倌]开着白色马自达离开树林，
1:0:36|1:1:3|盲妹赤裸着身体躺在水泥袋上，[花仔祥]捂住她的胸，[王伟业]突然出现，拽起[花仔祥]的衣领，把他按在水泥袋上爆锤，[花仔祥]猛地推开[王伟业]，冲出木屋大门，他抄起门外的铁镐朝[王伟业]挥去，[花仔祥]用铁镐把[王伟业]压制在树上，[王伟业]一个猛磕撞开[花仔祥]，[花仔祥]用铁镐劈向他，
1:1:3|1:1:33|[王伟业]顺势扑倒[花仔祥]，抱着他一起滚下土坡，[花仔祥]被捕兽夹夹住了小腿，[王伟业]像出笼的猛兽一般从石块旁爬起来，他表情狰狞地向[花仔祥]一步步逼近着[王伟业]的视线周围泛起血色，他满眼杀意的盯着地上的铁镐，这把铁镐整个呈梯形，一头尖一头扁平，[花仔祥]看到[王伟业]的神情，惊恐地把身子往后挪，
1:1:33|1:1:57|[王伟业]站在铁镐前努力控制自己的杀意，忽然[韩江]冲出来拿起铁镐，他果断的把铁镐刺进[花仔祥]的腹部，扭头看着[王伟业]表情诡异，[韩江]把铁镐扔在[王伟业]面前，迅速逃离现场，[王伟业]赶紧追了上去，[韩江]跑进一处被月光照亮的树丛之后，
1:1:57|1:2:14|[王伟业]紧紧跟着他来到树林深处，[王伟业]在山林中吼道，四周空无一人，[韩江]的声音突然响起，
1:2:25|1:2:31|[王伟业]惊愕地看着[韩江]，[韩江]用手枪对着他的脸，
1:2:39|1:2:44|白天警察来到[花仔祥]死去的现场，[莫警官]观察着[花仔祥]的尸体，
1:3:14|1:3:23|[陈志斌]站在树后打电话通风报信，停车场里，[王伟业]掀开[纸扎恩]车上的车罩，打破挡风玻璃又撬开后备箱。
1:3:23|1:3:34|[王伟业]来到街道的转角，拐弯处的车辆横七竖八的停放着，[王伟业]看到有人往路肩上的钥匙柜里挂钥匙，他随即拨通电话，
1:3:59|1:4:5|[王伟业]悄无声息地拿走[堂倌]的钥匙，[堂倌]走回停车场，朋友叫住他
1:4:20|1:4:29|车库大叔呆立当场[纸扎恩]跑到车后，后备箱大大敞开着，他气急败坏地把悬在边上的备胎推了回去。
1:4:29|1:4:59|白色马自达停在九龙殡仪馆的门外，车灯熄灭，穿着运动外套的[堂倌]下车关上车门，他按下车钥匙锁好车，向殡仪馆走去，突然车自己解锁了，[堂倌]转过身走到车前再次上锁，[堂倌]警惕地回头，左右张望着走到车前，抬手对着车头再次按下车锁。
1:5:0|1:5:28|[王伟业]在暗中看着他，后备箱的车盖被[王伟业]远程开启，[堂倌]左右看着慢慢走到车尾厢前，他警惕地观察四周，往后备箱里一看，顿时瞪大了眼睛，后备箱里竟然放着一小袋钻石，这时一辆黑车驶来停在路边，[纸扎恩]慌慌张张地下车，
1:5:34|1:5:48|[王伟业]坐在车里静静听着，高楼的天台上，[堂倌]低着头坐在钢架梯里，[纸扎恩]在一旁来回踱步，[经纪文]慢慢朝两人走去，走到灯下停住脚，
1:7:8|1:7:42|[经纪文]直直地看着[堂倌]，半晌才开口说话三人来到楼下，[经纪文]夹着包走到车门前，他刚按下车钥匙就发现车胎已经瘪了，[经纪文]敲响[堂倌]的车窗，[经纪文]看了眼自己的车，他开门坐上副驾，[王伟业]顶着浓重的黑眼圈，如同鬼魅一般注视着他们，[堂倌]一言不发
1:7:48|1:8:9|[经纪文]侧过头看着[堂倌]，车后盖突然弹开，[经纪文]扭头看着上下晃动的车盖，[堂倌]从后视镜里紧盯着后面，[经纪文]看着他指了指后备箱，这辆白色马自达右转弯之后停在路边，[堂倌]拒绝[经纪文]，快速走到车尾箱之后打开后备箱，
1:8:9|1:8:16|钻石从黑色丝绒袋子里散落出来，闪闪发光。[经纪文]从后视镜里看着[堂倌]的动作，
1:8:16|1:8:24|他打开车门[堂倌]立马盖上后备箱，
1:8:32|1:8:44|[经纪文]看了看周围夹着包小跑到路对面，可刚跑到转角，他又转身慢慢走到路牌下，暗中观察着[堂倌]，[堂倌]弯着腰在后备箱里看着什么。
1:8:44|1:8:48|拿起黑色丝绒袋子装进外套口袋，迅速关下车盖。
1:8:48|1:9:6|[经纪文]看到这一幕目瞪口呆，立马跑上一辆路边停靠的的士，白色马自达开上公路，又拐进一条正在建设的高楼街道，尾随而来的的士也停在了街道路口，[经纪文]随即走下车，
1:9:8|1:9:33|[堂倌]关上车门，锁好车之后快步走开，[经纪文]贴着墙走，从包里拿出一把钥匙，他走到一扇被黑影笼罩的门前，用钥匙扭开门锁，[经纪文]侧身钻进铁门里，轻手轻脚地合上门，屋内[堂倌]挪开神龛里的鬼王像，从下面的洞里掏出一个丝绒袋子，
1:9:33|1:10:5|他走下神龛前面的台阶，松开丝绒袋子的袋口，此时[经纪文]和[王伟业]都来到屋外，[堂倌]把两袋钻石，[堂倌]把两袋钻石都倒在桌面上，看着钻石笑出了一脸褶子，他把桌上的钻石全部收进袋子里，拉紧口袋之后又掂了掂重量，转身把袋子放回鬼王像下面的洞里，这一切都被[经纪文]看在眼里，
1:10:5|1:10:13|他缓缓拔出手枪，下一秒却迅速缩回身子，[堂倌]拎着钥匙走出屋子。
1:10:13|1:10:20|他关上铁文却不知[王伟业]正在暗处看着自己，[堂倌]快要走到车前，突然停下来摸了摸口袋。
1:10:21|1:10:35|此时的屋内文哥拿出丝绒袋子，[堂倌]一边折返一边掏出钥匙，[王伟业]也跟了上去趴在铁门上朝里观望着，文哥发觉有人盯着他便抬起了头，门口正是[堂倌]，你怎么会有我这个钥匙呢？
1:10:58|1:11:13|不如一人一半，[堂倌]盯着文哥微微侧头，你不分，文哥左手攥紧袋子，右手伸向桌上的手枪，[王伟业]暗中靠近屋子，屋内的两人正在分赃，我们认识多久了？
1:11:50|1:11:58|[堂倌]摔倒桌子对面的文哥，反被文哥一脚蹬出几步远，文哥用枪抵着[堂倌]，
1:12:9|1:12:25|[堂倌]胡乱的挥着双臂想挡住枪柄，却被打得鲜血四溅手枪被打飞出去，文哥拿来绳子勒住[堂倌]的脖颈，门外的角落里一只手小心翼翼地伸向地上刚飞过来的手枪，[王伟业]的脸隐匿在黑暗中，
1:12:33|1:12:45|文哥拼命勒着[堂倌]的脖子，[堂倌]突然静住，[堂倌]无力的动弹了下，抓着绳子的手无力的垂了下去，屋里的一切归于寂静。
1:12:46|1:12:52|文哥用一根花绳拴住车盖，后备箱里是裹着黑布又五花大绑的[堂倌]的尸体。
1:12:53|1:13:15|九龙殡仪馆内文哥把车开进殡仪馆的车库里，车库的墙上靠着几个深色花圈，他绕到车尾看了看后备箱，转身走出车库，[王伟业]把车停在殡仪馆外，他踩着窗外的木架爬上了窗户，又悄身顺着窗格爬进了二楼敞开的悬窗里，文哥夹着包走进殡仪馆的办公区，
1:13:15|1:13:24|他摸了摸鼻子走到最靠里的工位旁，文哥把包放在桌上，拉开椅子从桌下抬出一个收纳箱，
1:13:26|1:13:31|他把最上面的方形纸盒拿出来打开，又解开箱子了一个中号丝绒袋子，
1:13:33|1:13:57|把袋子里的白粉倒进方形纸盒的盖子里，他抓起一把白粉，小心的从粉里挑出几颗钻石放在丝绒袋子上，车库里轿车后备箱已经被[王伟业]打开，[王伟业]解开[堂倌]身上的黑布，从[堂倌]的外套里摸出一个手机，他按响手机之后想了想飞快的按着键盘，
1:13:57|1:14:20|[王伟业]潜入摆满花篮的走廊，他轻轻推开一扇门，透过缝隙看着房内，[经纪文]把棺材里穿着寿衣的遗体抱起来，伸手摸向遗体的身下，他动作轻缓地把遗体放在一张铁床上，转身从兜里掏出一个小的丝绒袋子，他掂了掂袋子的重量，把棺材里的杂物拨到一边，
1:14:20|1:14:27|他揭开棺材底的黄布把袋子塞进黄布下，重新盖好便推门走出停尸房。
1:14:27|1:14:37|门外的花篮被灯照耀着，[经纪文]在走廊里渐渐走远，躲在花篮后的[王伟业]看着[经纪文]离开，便走进了停尸房。
1:14:37|1:14:46|[经纪文]晃着胳膊走进车库，却被吓得愣在原地，他赶忙跑到车子的后备箱旁，后备箱大敞着，[堂倌]和绳子都不见了。
1:14:46|1:15:12|踪影文科惊恐地拿来一把斧子走进屋内，一辆车在殡仪馆外停了下来，来者匆匆走到店铺的折叠门前掏出钥匙，[经纪文]在停尸房里发疯了一般寻找东西，他拿起放在客人遗体上的斧子，不料刚一出门就被绊倒在地上，
1:15:12|1:15:21|绊倒他的竟然是[堂倌]的尸体，[经纪文]匍匐着捡起斧子，惊恐地举着斧子环视四周，这时[纸扎恩]冲了进来，
1:15:57|1:16:2|[纸扎恩]斜眼看了看地上的[堂倌]，
1:16:22|1:16:53|[经纪文]甩下枪走开，又转身掐住[纸扎恩]，[纸扎恩]打着[经纪文]，[经纪文]抓起身边的斧子向他砍去，[纸扎恩]被[经纪文]一脚踹在棺材上，[经纪文]抓着他的头砸向棺材，[纸扎恩]大叫着压倒[经纪文]趁机掐住他的脖子，[经纪文]在他身下挣扎着却使不上劲，[纸扎恩]面目狰狞地暗着[经纪文]，暗中观察的[王伟业]见[经纪文]处于下风，便拿起了面前的螺丝刀扔到僵持的两人身边。
1:16:53|1:17:13|经纪文抓起螺丝刀一把插进纸张的脑袋里[纸扎恩]立马倒下，得救的经纪文猛烈地咳嗽着，突然他看到有个身影离去，他立马捡起枪爬起来，踉踉跄跄的追到门外，[王伟业]跑到电梯口险些中了一枪。
1:17:13|1:17:38|[王伟业]跑上楼梯，经纪文举枪穷追不舍，[王伟业]跑到顶楼推开天台的门，经纪文也迅速冲上天台，[王伟业]顺着天台的对角线跑到殡仪馆巨大的霓虹灯旁，他钻进灯牌后面的架子里，对面就是立交桥，经纪文气喘吁吁的跑来，正要瞄准他，[王伟业]纵身一跃跳到了立交桥上，
1:17:38|1:17:59|他翻了个跟头站起来跛着脚跑到了桥，对面经纪文只能捂着屁股回到殡仪馆，靠着一个棺材喘着粗气，他从棺材旁探出身子，左右看着地上两具昔日同党的尸体，自责地猛拍着自己的头，忽然他好像想起什么？
1:17:59|1:18:2|抬起头来看着周遭的一切。
1:18:2|1:18:28|经纪文被灯光照亮了侧脸，头发被满头的汗水浸湿，他缓缓把头扭向灯光，被光照着的右脸抽搐了一下，他立即起身来到监控室，他拔掉仪器上的U盘装进大褂左胸口的口袋里，他正要出去，他掏出手机一看竟是堂倌的手机发来的短信，
1:18:34|1:18:48|经纪文目不转睛地看着监控，监控画面的右上角突然出现[王伟业]的身影，他打开车门坐进主驾，经纪文立即低头在小巧的白色手机上拨出一串电话号码，电话很快被接起。
1:19:2|1:19:14|经纪文挂断电话继续盯着屏幕上的监控，黑夜里一辆白车来到一个旧的教学楼前，一楼的房间透出微弱的灯光，
1:20:27|1:20:41|心理医生回到车前打开车门，她坐进副驾，主驾上坐着督察，等他关好车门，督察说道，
1:21:0|1:21:7|医生拉开纯白色的尸袋，露出了尸体的脸，[莫警官]等人齐齐看着面前的尸体，
1:21:23|1:21:32|[莫警官]对[韩江]的尸体感叹道，[陈志斌]出门接起一通电话。
1:21:40|1:21:59|[陈志斌]略微慌乱地挂断了电话，墓地里[经纪文]把[堂倌]和[纸扎恩]的尸体扔进坟坑，他用铲子把土压实之后，仰天长舒一口气，[经纪文]把铲子扔到一边，用衣袖擦了擦汗。他接起电话，对面的[陈志斌]说道，
1:22:17|1:22:33|[经纪文]呲牙咧嘴地挂了电话，医院里一个女护士火急火燎地走进婆婆的病房，她拉上病床上的隔断帘，打开床头灯，婆婆戴着氧气罩静静地躺着，一旁的仪器上显示着心跳波幅。
1:22:33|1:22:43|王先生我是安民医院谈护士，你婆婆情况很差，我看你还是最好快点。来吧[王伟业]听完护士的话，世界突然天旋地转，
1:22:43|1:22:50|他驾驶的车子在桥上无声地翻转着，周遭泛起血色，他快步走进医院，
1:22:58|1:23:20|[王伟业]愣了一秒，又加快速度走向婆婆的病房，他穿过阴暗的走廊走进了婆婆的病房，他缓慢地绕到隔断连的开口处，看到床上的婆婆之后顿了一下，随即走到病床前瞪大了眼睛看着婆婆的脸，他半张着嘴惊愕的看着婆婆，似乎难以接受。
1:23:35|1:24:0|听到遗言的[王伟业]顿时泪盈满眶，他像受到重大打击一般后退几步撞到墙上，他不知所措地看着地面瞳孔剧烈抖动着，猛烈的情绪跌宕，让他喘着粗气，哭声冲破了喉咙，他再也控制不住，泪水奔涌而出，护士急忙劝道，王先生，
1:24:8|1:24:26|他推开身边的人痛苦地嚎叫着，顺着墙壁慢慢滑坐在地上，一旁的工作人员拍着他的背，表示安慰，
1:24:43|1:24:52|护士从窗口折回到婆婆的移动病床前，却发现[王伟业]和婆婆都不见了踪影，他拿着文件向远处张望，
1:24:55|1:25:1|[王伟业]开着车驶出医院，车后座上躺着已经病故的婆婆，
1:25:4|1:25:20|[王伟业]眼中的路面急速压缩，[王伟业]家里灰暗的屋子里只亮着一盏床头灯，婆婆的遗体躺在[王伟业父亲]的床上盖着被子，[王伟业]跪在床前浑身颤抖，父亲突然出现在他身后，
1:25:50|1:26:13|[王伟业]看着坐起来的婆婆满眼委屈，面前的床上突然空了，他猛地向后转身在屋里四处寻找婆婆的身影，他慌乱地来回走着，房间开始天旋地转，他看了看小房间的门，再次转身竟看到有汽油，从门口倒了进来，汽油很快溢满了整个地板，
1:26:14|1:26:40|大火瞬间从门口烧了起来，他看到婆婆蜷缩在沙发上捂住耳朵，立马过去用身体护住婆婆，大火越烧越旺，他站在婆婆面前用胳膊挡着火焰，楼道里督察背着包走了上来，他走进走廊里，来到[王伟业父亲]家门口，发现门须掩着，他轻轻推开门，看到[王伟业]姿势怪异地站在屋里，
1:26:40|1:26:59|督察看到床上躺着的婆婆神情变得惊恐，[王伟业]稍稍安静下来，仍然面带惧色地站在原地。
1:26:59|1:27:11|督察再次看向床上的婆婆，她以极慢的速度移动到床边，婆婆身上盖着[王伟业]常用的灰白条纹被子，似乎她正在安睡。
1:27:12|1:27:38|督察看到已经没了气息的婆婆满脸都是淤血，她惊愕地转头看向[王伟业]，喘着气，掏出手机按亮屏幕，她在手机上迅速拨通着一个电话，紧盯着[王伟业]把手机举在耳边，一段等待音之后，心理医生的声音传来，
1:28:3|1:28:21|督察注视着站在屋子中央发抖的[王伟业]，慢慢放下手机，他谨慎又害怕地缓缓靠近[王伟业]，[王伟业]满脸流汗地抬头直视前方，督察轻柔地说道，
1:28:23|1:28:46|[王伟业]眨着眼睛看向一边似乎快要站不稳，[王伟业]两眼发黑坐在沙发旁边的椅子上，斜对面坐着督察，督察静静地看着他，这时轻若蚊蝇的手机铃声响了起来，
1:28:59|1:29:33|督察神色镇定地挂了电话，缓缓放下手机，[经纪文]拿着枪来到门外，他举着枪冲进屋里，[经纪文]挟持了督察，[王伟业]微微抬头看着他，督察猛然反手擒住[经纪文]，却被[经纪文]一把抓住头发，督察被[经纪文]推到墙角，[经纪文]挨了[王伟业]两枪之后跌坐在沙发旁，[王伟业]逼近他，
1:29:49|1:30:20|督察满脸是血躺在角落里，[经纪文]的腿被[王伟业]打了一枪，[王伟业]身子的四周泛起血色，他脸上得意的笑容渐渐变得苦涩，握着手枪的手也颤抖起来，督察在角落里着急地看向他，[王伟业]颤抖着喃喃自语，
1:30:34|1:30:46|婆婆和父亲的幻觉出现，[王伟业]双眼无神的站着，[莫警官]和一名警员走向[王伟业]家。
1:31:5|1:31:11|莫子勋和警员举枪靠近[王伟业]，[王伟业]脑海中的[韩江]情绪不定，
1:31:26|1:31:37|[王伟业]手中的枪颤抖着，督察躺在地上焦急地看向他，枪下的[经纪文]双手抖得厉害，他的嘴巴开合着却发不出任何声音。
1:31:37|1:31:53|[王伟业]眉心收紧，拿着枪的手缓缓垂了下去，警员快步逼近[王伟业]，[王伟业]被警员从背后打晕，[陈志斌]从白车上的主驾下来，悄悄进入[王伟业]家。
1:31:56|1:32:4|靠在沙发旁的[经纪文]看到[陈志斌]之后，眼里立马有了光，[陈志斌]悄无声息的从玄关走进屋里，莫子勋有些惊讶，
1:32:15|1:32:41|莫子勋和警员查看屋子四周，[陈志斌]看到了脚下的手枪，[经纪文]的眼睛朝枪的方向滴溜一转，[陈志斌]在枪旁站定轻轻一踢枪就滑向了[经纪文]，[经纪文]瞬间拿起枪，莫子勋和警员应声倒地，[陈志斌]看着地上昏迷不醒的[王伟业]掏出枪来射杀[经纪文]。
1:32:41|1:33:8|[陈志斌]松了口气，地上的[王伟业]翻着白眼看着他，[陈志斌]蹲在地上快速捡着钻石，对面躺着的莫子勋半睁着眼，[陈志斌]突然停下动作，抬起头发现了角落里的督察，他立即抽出一条手帕垫着手，拿起枪就对着督察扣动扳机，督察腹部中枪，莫子勋冲上来拉住[陈志斌]，莫子君打飞了[陈志斌]的枪，
1:33:8|1:33:30|把他按在窗户上死命地掐着他的脖子，枪口缓缓靠近莫子勋的下巴，莫子勋倒在了[陈志斌]身上，[陈志斌]右手握着枪慌乱地推开他，窗外传来阵阵警笛声，[陈志斌]发疯一般爬上窗口，看到了装着钻石的丝绒袋子，就掉在几层楼下的一块铁板上。
1:33:30|1:33:57|[陈志斌]赶紧顺着窗外的脚手架爬下去，他爬到那块铁板前刚刚抓起袋子，子弹就射到了手边，他抬头是[王伟业]在朝他开枪，[陈志斌]中了一枪，从脚手架上掉了下去，他重重摔在一辆白车的车顶上，又滚落在地，[王伟业]也顺着脚手架爬了下来，[陈志斌]吃力地爬起身来满身血渍地逃走了。
1:33:57|1:34:22|[王伟业]从脚手架上一跃而下，跳到车顶再跳到地面上，朝[陈志斌]追了上去，[陈志斌]跑回到路边驾驶一辆白色丰田逃离现场，[王伟业]只能举着枪追了过去，他趁着丰田车拐弯赶了上来，子弹穿过后挡风玻璃射中[陈志斌]的左肩，轿车冲上施工路段的一块斜面飞出去，撞上了加油站的指示灯牌，
1:34:22|1:34:26|轿车在空中旋转着落下，重重砸在一辆白车。
1:34:26|1:34:30|上白色丰田落地之后，翻滚着撞进了加油站的便利店，
1:34:30|1:34:40|这场特大车祸才不再蔓延。增援的警察飞奔过来，追着跑向加油站的[王伟业]，
1:34:40|1:34:44|爆裂的水管向外喷射着水柱足足有十几米高，加油站的灯牌倒下，
1:34:49|1:35:6|[王伟业]赶忙护住脸，停下灯牌砸破了加油站的屋顶，重重砸向站里停放的轿车。[王伟业]缓过神来，举枪快步走向站里的便利店，撞倒的加油机突然爆炸，
1:35:13|1:35:36|爆炸的冲击波震碎了便利店所有玻璃，[王伟业]也被气流推出撞在车上，便衣警察和特警包围了停车场，停车场里火光冲天，加油机的火焰伴着浓烟有几十米，照亮了周围一圈的矮房，头破血流的[王伟业]扶着身边的白车站起来，看着车里露出皎洁的笑容。
1:35:36|1:35:47|车里的[陈志斌]浑身是血，气若游丝，微微睁眼看向他，突然[王伟业]看到了对面的镜子，镜子里透着血光，镜中的倒影却是[韩江]。
1:35:47|1:36:2|[王伟业]呆呆的看向镜子举枪的手臂却抑制不住捶了下去，镜中的[韩江]目光坚毅地回望着他，手臂也渐渐放了下来，[王伟业]的瞳孔微微颤抖，身后猝不及防的又来了一次爆炸，
1:36:8|1:36:27|便利店门口的黑车被缓缓震到空中，[王伟业]身后的玻璃也被炸得粉碎。[王伟业]站在飞扬的火星里，回忆瞬间席卷脑海，用铁镐杀了[花仔祥]的[韩江]，举枪瞄准文哥的[韩江]，其实就是自己
1:36:43|1:36:53|[王伟业]怒吼着对着镜子接连开枪，镜中的[韩江]竟诡异地笑着，[王伟业]惊恐地看向镜子，手腕上的手铐垂在空中左右摇晃着，
1:36:54|1:37:1|他渐渐哭丧起脸。幼时的回忆涌现，神似[韩江]的[梁永雄]在着火的屋子里大声呼救着，
1:38:4|1:38:25|屋内的家具都被火焰所吞没，浑身是火的[梁永雄]无力地跪在地板上，[王伟业]从回忆里抽离，面前的镜子里，[韩江]仍然带着诡异的笑容看着他，[王伟业]半张着嘴，吸了口气，双手缓缓抬起枪，用枪口抵住自己的下巴，在他身后不远处，
1:38:26|1:38:32|几个加油机纷纷闷声炸开，此时他听到一个微弱的声音，
1:38:38|1:38:56|[王伟业]回头看到[陈志斌]的那辆白车里有人正在挣扎着，他放下手枪慢慢走进白车，那个人在前座的主架上慌乱地拍着身上的火，[王伟业]看着他惊恐地瞪大眼睛，那人竟是[梁永雄]。
1:39:8|1:39:14|[王伟业]急忙扔掉手枪，抓住[梁永雄]的衣领往外拖，可被他拽着的人分明是[陈志斌]。
1:39:14|1:39:38|[王伟业]用力地抓着[陈志斌]，车里的火已经从[陈志斌]的身上烧到了[王伟业]的胳膊上，他奋不顾身地把[陈志斌]从车窗里拽了出来，大火包裹住了[陈志斌]，火焰已经蔓延到[王伟业]的脖颈，只剩他的头颅尚在空气中，他胡乱地拍打着[陈志斌]身上的火，
1:39:39|1:39:42|便利店门外，火焰如下雨般不断从高处掉落。
1:39:42|1:39:47|[王伟业]在火中绝望地惨叫着，
1:39:55|1:40:5|很快[王伟业]的全身被烈火吞噬殆尽，几台加油机的火柱高不见底，停车场被冲天的火焰照得如同白昼，
1:40:5|1:40:9|白色背景上烧出几个飞着灰烬的字。二十五年前
1:40:10|1:40:32|人们喊着誓保家园，无理逼迁，无家可归，他们举着横幅与防暴警察对抗着穿着防爆警服的[梁永雄]一棍子打伤了[王伟业父亲]，幼年的[王伟业]跟着大人挥动棍子不断打向[梁永雄]，气火攻坚的[王富]，端起了一个煤油炉，就朝防报警察扔了过去。
1:40:33|1:41:3|梁永雄用护盾顶开了煤油炉，炉子里的煤油飞了出去，拖到了[王伟业父亲]身上，[王伟业父亲]被火焰吞噬，梁永雄等狂暴警察却眼睁睁地看着烧成火人的[王伟业父亲]，在村民和防暴警察对峙的小道上挣扎着，事后[王伟业]偷偷尾随梁永雄回家，他站在走廊的转角处满怀仇恨地看向梁永雄，梁永雄丝毫没有察觉，提着买来的东西走进家门，
1:41:9|1:41:15|[王伟业]坐在梁永雄的家门口划亮了火柴，火光渐渐变弱，一切隐于黑暗。
1:41:45|1:41:54|香港洋务工会的街头阳光明媚，路人都在捡着地上散落的橘子，一个婆婆拿着橘子跑向纸箱，
