0:4:44|0:4:53|看着浩浩荡荡的示威队里，早已警戒在宝山路口处的反动军，显得冷酷非常。在游行人群冲开栅栏的那一刻，
0:4:53|0:5:2|军官向天鸣枪，于是趴伏在沙袋掩体后的反动军扣动扳机，霎时间。无数条火蛇破膛而出，
0:5:2|0:5:13|震耳欲聋又连绵不绝的枪声回荡在整座上海城中。不过片刻功夫，来不及躲闪的平民就如同割草一般倒下了一大片。
0:5:13|0:5:23|此时，黑暗之中萦绕着丝丝缕缕的火焰，一道电光闪过，斑驳的4个大字，建军大业，从火焰深处浮现出来。
0:5:23|0:5:33|电影正式开始。时间来到412政变的前夜，上海静安区一辆轿车匆匆驶向了位于宝山路的天主教堂，此时，
0:5:33|0:5:41|这里已经被征用为国民革命军第二十六军第二师师部。轿车中一位西装革履的中年男人走了下来，
0:5:41|0:5:48|他便是时任上海工人武装起义总指挥的[周恩来]，时年29岁。
0:5:54|0:6:1|师部外头，林林总总不下百余名持枪士兵正在警戒。
0:6:1|0:6:12|回话的军官名叫斯励，是第二师师长斯烈之弟。[周恩来]曾任黄埔军校政治部主任而司令曾于其中就读，故此以老师相称。
0:6:12|0:6:19|画面来到华格涅露杜公馆，西装侍卫将一名年轻人从轿车上迎了下来。
0:6:24|0:6:33|年轻人傲气十足，正是时任上海总工区代理委员长的[汪寿华]，此日受青帮堂主[杜月笙]之邀前往杜家公馆议事。
0:6:33|0:6:43|与此同时，位于闸北区的商务印书馆中，工人们正忙得不可开交，一张张告示被拓印出来，搁置齐整，纸上写着。
0:6:43|0:6:52|就在工人们全神贯注忙碌的时候，殊不知，此刻危险已经悄然朝他们走进。
0:6:52|0:7:9|街头巷弄里数10名黑衣人汇聚一道涌入主街，虎视眈眈望着印书馆外值守的民兵，类似的场景遍布上海城区各个工人纠察队驻地之外，更有无数辆卡车在这反动军警游走于各大干道之中。
0:7:9|0:7:15|画面再度回到天主教堂内，
0:7:40|0:7:44|说话之人便是[周恩来]与二十六军第二师师长斯烈。
0:7:44|0:7:53|随着斯烈的摇头否认，画面来到烟雨飘摇的南京城中。修筑华贵的房舍之内，一个中年男人倚着台面，
0:7:53|0:8:1|望向电闪雷鸣的窗外，正如南京纷乱的雨丝一般。上海城内一改往日的歌舞升平，大批军警缴械
0:8:1|0:8:8|扣押了各处工人纠察队。
0:8:10|0:8:16|公馆之中，[杜月笙]不理会[汪寿华]，只是剥削着手中的果皮。
0:8:18|0:8:25|缓缓说道。说罢，他将梨果放置在了[汪寿华]面前，
0:8:27|0:8:32|见[汪寿华]将梨递了回来。
0:9:22|0:9:29|[杜月笙]说罢，端起黄酒递了过去。
0:9:29|0:9:33|[汪寿华]清高依旧不接，晾他在一旁。
0:9:33|0:9:45|[杜月笙]脸色一致，顿时阴冷下来，他端着慈悲的手往身前一翻，杯中黄酒清洒而下，便见屋内的三名守卫跨步向前，两人将[汪寿华]控制，
0:9:45|0:9:56|不得动弹。一人扼住其咽喉，将小刀狠狠捅进他的脖子，当时血流如注，生机就缓缓消散了，[汪寿华]之死也掀开了412政变
0:9:56|0:9:57|的序幕。
0:9:57|0:10:21|上海城中乱象迭生，反动军警肆无忌惮地抓捕共产党员，先进工人或是拳打脚踢或是扣押私刑，更有无数同胞被就地枪杀，毫无人权可言，毫无人性可言。一时间，白色恐怖就随着街巷中的纷乱密集的枪响，漫卷进了整座上海城，无辜受难。
0:10:21|0:10:32|上海民众的惊呼弥漫在天地之间，久久不能散去，城内残杀乱象如此，天主教堂内的[周恩来]也受到了严密的控制。
0:10:32|0:10:37|反动军从各处角落涌现出来，手持枪械将[周恩来]团团围住。
0:10:37|0:10:44|黄浦江上，硕大的军舰徐徐驶动，高耸的两只烟囱里蒸腾着浓郁的烟雾。
0:10:44|0:11:6|随着一阵击破声响，位于船头的炮塔扭动钢铁身躯，对准坐标之后，只见巨大的炮筒前头，轰出汹涌的火焰，炮弹在下一秒呼啸而出之，直朝着对岸繁华的上海城中砸去，破开身边的空气，撕裂了上海城安和宁静的皮囊，炮弹就精准地砸进了商务印书馆。
0:11:6|0:11:31|震耳欲聋的爆炸声响起，印书馆朝向街面的窗户炸出了炽热的火光，无数砖石木屑被掀起到半空，粉尘隆起的烟雾弥漫在街头巷尾，巨大的冲击波将馆内的工人震趴在地上，灼热的火光有那么一瞬间，吞噬掉了楼宇里所有的空气，令人难以呼吸。
0:11:31|0:11:39|印书馆中所有的纸张油墨被火光吞噬，燃烧不止。就在所有工人还没有反应过来的时候，
0:11:39|0:11:46|埋伏在周围的黑衣人挥舞着刀片手斧，冲进了印书馆，一通胡乱地砍杀。
0:11:46|0:11:51|几名黑衣人更是用锤头狠狠地砸向馆长的手臂。
0:11:54|0:12:10|这些黑衣人分工明确，一部分肆意残杀着工作人员，一部分抡动锤头将印刷机砸得破破烂烂，剩下的人提着汽油桶淋在已经打包成册的报纸上面点燃，他们的目的只有一个，让商务印书馆彻底消失。
0:12:11|0:12:17|爆炸像是信号一般，让整座上海城中埋伏的反动军警倾巢而出。
0:12:17|0:12:32|他们如同蝗虫一般风卷残云，冲进居民商铺，甚至就在街道上毫无根据，毫无道理，肆意地抓捕着上海民众，整座城市陷入了最无助的混乱当中。
0:12:32|0:12:38|等到反动军警结束行动时，卡车上已经满载着捆腹手脚的男女老少。
0:12:39|0:12:46|另一边天主教堂里，见保安人员被卸下了枪支，[周恩来]站直了身子说道。
0:12:49|0:13:1|说罢，他伸手取下了腰间的枪套，这一举动引得周围反动士兵一阵警戒，再看[周恩来]临危不乱，只是将枪套打开，冲着斯烈展示其中的空空如也。
0:13:1|0:13:8|将枪套拍在桌上，他继续说道。
0:14:16|0:14:25|此时，斯烈终于犹豫着开口道。
0:14:25|0:14:42|[周恩来]听罢，也不顾周围士兵的举枪警戒，走到斯烈身边，拄着椅背俯下了身子，在他耳边缓缓说道。
0:14:47|0:14:55|蒋介石在北伐之前担任黄埔军校校长，他的性情作为军校政治部主任的[周恩来]自然十分清楚。
0:14:55|0:15:6|听闻此言，斯烈有所动摇，他从座位上站起，又转身背对着众兵卒，脸色阴沉得吓人。虽然没有亲身参与到麾下士兵的暴行之中，
0:15:6|0:15:16|那些行为终归是由自己授意。正如[周恩来]所说，一旦形势有变，自己将难辞其咎。想到那些被残杀误杀的工人和群众，
0:15:16|0:15:23|想到麾下士兵正在执行的血腥抓捕，再联想到与己方策应上的上海青帮势力。
0:15:23|0:15:33|在上海，青帮本就一手遮天，如今又有了自己这个军方靠山，那个帮派分子做起事来，比反动军警更加毫无顾忌。
0:15:33|0:15:42|想到这里，斯烈忽然觉得有些口干舌燥，于是松了松领口，转身向[周恩来]说道。
0:15:43|0:15:52|顿了顿，他终于在心里打定了主意，继续说道。
0:16:0|0:16:13|[周恩来]神情一松，看相斯烈，微笑着点了点头，随后转身向教堂外走去。拉开大门，只见此时的上海雨若倾盆，[周恩来]却毫不犹豫跨步迈了。
0:16:14|0:16:21|老师淡淡挥手示意斯烈不必多说，[周恩来]带着安保急匆匆地离开了第二师司令部。
0:16:21|0:16:35|方才被软禁之时，上海城中有枪炮声清晰，哭喊声绵长不断传入教堂内，机警如[周恩来]，略微一想便通晓了斯烈为何要在今夜将自己请来加以控制。
0:16:35|0:16:42|上海工人起义，武装总指挥突然失去联络，[周恩来]不敢想象此时的城中会乱成什么样子。
0:16:42|0:16:52|他走在一片狼藉的街道上，冰凉的雨水将他的衣装完全浸透，紧紧贴在皮肤上，让[周恩来]显得格外消瘦。
0:16:52|0:17:1|经此浩劫，街道上遍布着无端惨死民众的尸身，骇人伤口处的鲜血如注，同倾盆的雨水一起，
0:17:1|0:17:5|勾勒在街道的砖石缝隙之中。商务印书馆外，
0:17:5|0:17:15|残存的警告上海市民书，已被鲜血浸润，密集的雨点滴答在血水和纸张上，就如同此时[周恩来]愤恨的心血一般。
0:17:15|0:17:24|涌起无限的波澜。打倒军事专政，肃清一切反动势力，血色纸张上的话，字字珠玑，尚未发行告知民众，
0:17:24|0:17:31|就已经被反动军警联合黑帮势力扼杀于萌芽之中，可叹可惜。
0:17:31|0:17:47|过了些时日，南京医院豪宅内，[蒋介石]坐在沙发上，看着眼前外国男女的曼妙舞姿，挥手屏退了两名外国人，[蒋介石]这才扭头看向[俞济时]说道。
0:18:28|0:18:40|[蒋介石]此时作为国民革命军总司令，却与奉系军阀[张作霖]秘密往来，可见其已将孙中山先生之教诲弃若敝屣，全然背叛了革命。
0:18:40|0:18:45|与此同时，共产党人正在召开五大会议，
0:19:22|0:19:32|在众多与会代表的掌声中，坐在主位上的[陈独秀]起身凝望着空气说道。
0:20:59|0:21:8|收到电报的[陈独秀]顾不得乱糟糟的会场，瘫软着坐了下来。
0:21:19|0:21:28|此话一出，全场代表惊愕无比，以至于瞠目结舌，房中顿时鸦雀无声，只听见[陈独秀]一人哭嚎不止，肝肠寸断。
0:21:29|0:21:41|[钱大钧]是中国最早的共产主义者之一，也是共产国际在中国的代理人，[张作霖]受[蒋介石]煽动，以里通苏联，颠覆中华民国北洋政府的无端罪名，
0:21:41|0:21:52|残忍将其绞死。在座众人无不深受李先生思想之熏陶，此时突然噩耗震惊片刻之后，起身脱帽，以示缅怀，会场之中唯有一人
0:21:52|0:22:1|坐于长椅之上，他身着粗布袍，梳着中分发型，两颊处因为气愤胀热无比，夹着烟蒂的手指微微颤抖。
0:22:1|0:22:10|在众人还沉浸在悲痛中的时候，他狠狠地将烟头砸在地上，猛得起身大喊道。
0:23:14|0:23:22|这名因为李大钊同志被杀害而无比气愤，与时任中共中央局书记[陈独秀]据理力争的，便是中国未来的领袖。
0:23:25|0:23:43|见[陈独秀]此时已经陷入盛怒之中，无法沟通，[毛泽东]只能不顾周围代表的挽留离开了会场，他不知道的是，自己今天短小精悍的演说，已经吸引了无数党内同志的注意，最感同身受的几人未来都将在历史上留下浓墨重彩的一笔。
0:23:44|0:23:50|比如向警予，比如陈赓，比如[粟裕]。
0:24:10|0:24:17|另一边，远在上海的[周恩来]于窗边望向天穹，在心中默默起誓。
0:24:25|0:24:32|说话的女人名叫[邓颖超]，时任中共中央直属政治部书记，也是[周恩来]的发妻。
0:25:9|0:25:20|[邓颖超]走到他身边担心地问道。时至6月，武汉政府对共产党人的态度已经大不如从前，理解妻子的担忧，只是革命总要与危险相伴。
0:25:20|0:25:27|二人毅然前往了武汉。画面一转，刚游泳回来的[毛泽东]边扣扣子边说。
0:25:48|0:25:59|[周恩来]见[毛泽东]将手里的香烟递给自己，于是便接过来吸了一口。
0:26:3|0:26:10|听出[毛泽东]话里有话，[周恩来]笑了笑说道。
0:27:28|0:27:34|看着神采飞扬的[毛泽东]，[周恩来]对他有一种莫名的信任，问道。
0:27:39|0:27:50|深深看着[毛泽东]说道，说罢，两人相视一笑，左右手紧紧地握在了一起，[周恩来]情绪激昂继续说道。
0:28:7|0:28:17|可惜此话毋用情至深处，二人一扫近日阴霾，如获知己一般，相拥在望江亭下。
0:28:25|0:28:40|[汪精卫]与一众高级将领正在议事，就在几人说话的间隙，一名兵卒推门进入，将刚刚截获的密报递给了[汪精卫]。
0:28:42|0:28:48|于是，一旁的军官走上前，阅读密报，[汪精卫]则对他说道。
0:28:49|0:28:55|看着那封密报，场上的一位将领目光幽深，似乎透露着些许担忧。
0:29:2|0:29:10|作为地下共产党员，[叶挺]将密报告知了[周恩来]，
0:29:37|0:29:47|情势紧急。就在[周恩来]等人在武汉忙碌的时候，南京的[蒋介石]却在喧闹的宴会上与[宋美龄]翩翩起舞。
0:31:7|0:31:15|见身边[蒋介石]看向自己，于是笑靥如花。另一边，[周恩来]也拜访了[贺龙]。
0:31:51|0:31:59|周恩来摆了摆手说。[贺龙]情绪激动靠近了说。
0:32:6|0:32:13|周恩来笑了笑，从椅子上站起来，到[贺龙]身边开口道。
0:32:51|0:33:4|[贺龙]目光炯炯郑重道，两人相谈甚欢，心潮涌动，站在窗台边上双手相握，坚定难移。
0:33:4|0:33:14|与此同时，在武汉洪门的一处仓库内，[毛泽东]正在挑选武器枪械。
0:33:35|0:33:41|看着[毛泽东]递来的大洋老八，说道。犹豫了一下，[毛泽东]又递出了自己的怀表。
0:33:54|0:33:59|点了点头，他继续说道。
0:34:10|0:34:17|另一边，周恩来拜访了孙先生的遗孀[宋庆龄]。
0:34:34|0:34:40|转身对周恩来说道。
0:35:27|0:35:35|说罢，她微笑着与周恩来握手，赞许地看着眼前这个年轻人。画面来到武汉政府办公楼中。
0:36:17|0:36:23|此刻便当众再添了一把柴。
0:36:36|0:36:45|见自己话都还没说完，[张发奎]就如此笃定，于是[汪精卫]以退为进，装出一副体贴模样，说道。
0:36:46|0:37:3|[张发奎]有些无奈，他与[贺龙]统帅第四军南征北战，情谊深厚，本人也不反感共产党，其麾下高级将领有很大一部分都是共产党员。[汪精卫]步步紧逼，他作为下属也只能唯命是从。
0:37:3|0:37:7|画面来到江西第二十四师教导队营区。
0:37:38|0:37:51|另一边，[叶挺]邀请[贺龙]、[叶挺]、[周恩来]在江上舟船之中议事，商讨庐山会议的应对之策，几人围坐在桌前吃着刚刚捕做的鱼肉，饮一口鱼汤，[周逸群]说道。
0:38:20|0:38:26|这鱼肉鲜美入味，便出自他手下。
0:38:33|0:38:41|[叶挺]将值守的[粟裕]喊过，接过碗的[粟裕]忙说谢谢，坐回到板凳上。[叶挺]习惯性地用广东话和[叶剑英]聊了起来。
0:39:57|0:40:4|[周恩来]笑着点了点头说。
0:40:13|0:40:20|舟船议事过后，[周恩来]又召集党内重要将领于练兵场中将中央的决定知会众人。
0:40:20|0:40:33|于是，隔天一早，[叶挺]就率部进驻南昌，城中他军衣齐整肃然挺拔，坐于马上领军前行，麾下士兵全副武装，军重傲然，士气凌人。
0:40:33|0:40:41|城外居民在街道两旁好奇地观看，议论纷纷。部队一路前行，来到南昌城外。
0:40:41|0:40:50|守军将领率领兵卒，将[叶挺]一众拦在翁城之中，行军礼之后方才开口说道。
0:41:8|0:41:17|马上的[叶挺]见陈锋不知好歹，于是从口袋中拿了记事本，又取了胸前钢笔，在纸上龙飞凤舞，写下两个大字。
0:41:17|0:41:26|命令扯下纸张，由[粟裕]递给陈锋，然后傲然开口。陈锋正要说些什么，[叶挺]却大喝一声。
0:41:32|0:41:43|身边[粟裕]紧跟着高呼着，周遭民众受其感召，一同振臂呼号，欢迎铁军入城，[叶挺]策马扬鞭，率领部下蜂拥闯入城墙门洞。
0:41:43|0:41:50|另一边，[蒋介石]在办公室中与部下交谈。
0:42:40|0:42:48|画面来到湖北通城县，罗荣桓顺利接受了大批军火，看着院落中忙活的同志们，[毛泽东]说。
0:42:52|0:42:57|与此同时，南昌城中，[周恩来]也与[朱德]顺利会面。
0:44:4|0:44:13|先吃到米粉的军官听到后，质问赵福生。军官冷着脸站了起来，让赵福生再讲一次试试。
0:44:14|0:44:22|就在此时，坐在角落的[叶挺]一拍桌子走了过去。
0:44:36|0:44:42|狠狠抽在赵福生身上，随后说道。
0:44:48|0:44:55|此处的小插曲正好被巡视的[陈峰]捕捉到了，
0:45:58|0:46:5|[陈峰]握着一条大洋敲打着赵福生，确认他收下了之后，又笑盈盈地说道。
0:46:11|0:46:16|面带恭敬地送走了[陈峰]，赵福生瞬间变了脸色，他将面前的碗筷狠狠摔在桌上，
0:46:16|0:46:21|愤慨而去。画面来到南昌城中的讲武堂，
0:46:32|0:46:43|此处驻军训练有素，击砍射击样样在行。
0:46:43|0:46:48|[朱德]分析介绍着南昌城内各处武装力量的分布态势，
0:46:58|0:47:8|与此同时，[陈独秀]领着一众将士，假装在南昌城内拍摄风景，将各处驻军的武器配置、人员分布记录了下来。
0:47:13|0:47:19|[朱德]与一众高级将领汇聚在议事厅中分配任务，
0:47:32|0:47:42|行动之后迅速拿下，切断敌人后路，将旗标摆在地图上牛行车站的位置，[朱德]下了死命令。而后看了看周围的将领，他用木棍指着地图上的藩台衙门严肃说道。
0:48:14|0:48:19|许久没有动静的[刘伯承]突然说出了要害，众人脸色都有些严峻。
0:48:19|0:48:27|而就在此刻，时任中共中央政治局常委的[张国焘]来到了南昌，在江西大旅社内与众将领会面。
0:48:27|0:48:37|将一封密信递给[周恩来]，[张国焘]吞云吐雾说道。
0:49:39|0:49:47|[张国焘]的冷眼相待，[贺龙]也不在意，转而问[周恩来]。
0:50:42|0:50:56|感受到此处众人的强硬，局势的微妙，[张国焘]用目光审视着在座的下级，从他们脸上，[张国焘]只看到一种势在必行的坚决，以及无所畏惧的精魄。
0:50:58|0:51:5|看着[张国焘]微缩着坐下，端着杯子的手不住颤抖，[谭平山]起身说了两句，缓和气氛。
0:51:8|0:51:13|看到以[周恩来]为首的众人高举了手臂，
0:51:28|0:51:44|至此，南昌起义之事再无任何疑问，只需静待时机。1927年8月1号凌晨，[贺龙]驻军部队接到命令紧急集合，所有战士全副武装，携带枪械弹药列队在训练场上。
0:51:48|0:52:5|凌晨4点，[赵福生]接过营长递来的红领带和白毛巾，看到周围的战士们，认真地系在身上，他知道今夜的南昌将有大事发生，于是，便揉着毛巾胡乱地在嘴上蹭了蹭，趁众人忙碌的时候离开了军营。
0:52:5|0:52:11|与此同时，[朱德]在城内嘉宾楼设宴，款待南昌驻军高级将领。
0:52:46|0:52:56|[朱德]合着双手拍动了两声，在众军官兴奋的嚎叫声中，一群身着艳丽容貌姣好的歌姬款款走了进来。
0:53:36|0:53:41|突如其来的变故，让议事厅内众人的脸色更加严峻。
0:53:41|0:53:47|随着约定时间的渐渐逼近，起义的准备工作已经开始进行。
0:53:47|0:53:55|[粟裕]带着一小队战士借着夜色掩护，悄悄潜入了牛行车站，拔掉高处的岗哨取而代之。
0:53:55|0:54:4|他们警惕地瞄准着车站内部，监视着此处驻军的一举一动，[粟裕]开口提醒战士们说。
0:54:13|0:54:18|正如[周恩来]等人担心的那样，赵福生终究还是将起义的消息
0:54:18|0:54:24|泄露给了陈锋。23团驻守的贡院外头，起义战士也已经料理了岗哨，
0:54:24|0:54:28|埋伏在周围等待起义信号。而另一边，
0:54:28|0:54:36|接到赵福生密报的陈锋丝毫不敢怠慢，风风火火地迈进藩台衙门，冲着里面的属下们喊道。
0:54:41|0:54:49|然而，闲散惯了的兵卒都没有把指挥官的话放在心上，聊天得依旧火热，打牌的也是置若罔闻。
0:54:49|0:55:5|陈锋看着听到命令，从寝室里冲出来的士兵，看着军装不整又打翻脸盆，浑身湿漉漉的那人，他心中不住地悲哀，摘了军帽放声大笑起来，招手将那名士兵唤到身前。
0:55:5|0:55:26|陈锋挥舞着巴掌打了上去，[陈峰]周遭众人有些吃惊，都止住了笑声，停下手上的动作看向[陈峰]，只听他俯下身子看向眼前的士兵说道。
0:55:32|0:55:37|有了这个典型，众兵卒这才意识到严重性，慌忙武装了起来。
0:55:37|0:55:40|另一边的议事厅内，[周恩来]问道。准备的
0:55:52|0:56:5|起义时间逐渐逼近，城内各处守军的驻地外围已经被起义军渗透包围，只待总部一发信号，便能在敌人尚未反应之际，以雷霆之势攻下阵地。
0:56:5|0:56:19|此时正是大战前的宁静压抑的气氛，笼罩在江西大旅社内，众人不苟言笑，特别是[周恩来]，他在脑海中一遍又一遍地梳理着计划，务必要保证起义的顺利。
0:56:20|0:56:25|终于，他起身向屋外走去，众人跟在他身后快步行进着。
0:56:25|0:56:31|来到旅社门口，[周恩来]拔出腰间手枪冲着夜空连发三响。
0:56:34|0:56:41|由于赵福生的原因，南昌起义在8月1号的凌晨2点正式爆发。
0:56:46|0:56:59|听到信号，[贺龙]虽不知计划提前的缘由，但令行禁止，他立刻统帅麾下将士准备攻占藩台衙门。与此同时，城外炮兵部队收到信号后，立刻火力支援。
0:57:1|0:57:6|炮火覆盖在除去藩台衙门以外的各处守军驻地。藩台衙门位于城中，比邻民居。
0:57:7|0:57:16|起义军顾及平民伤亡，所以并没有炮轰此处，其余各地守军兵卒面对轰炸毫无还手之力，匆忙逃窜。
0:57:16|0:57:19|没过多久，[周恩来]便收到捷报。
0:57:21|0:57:34|另一边，火车站外埋伏者的战士们，前行至驻军寝室，向屋内投掷手榴弹，而后冲进去，不费吹灰之力将头昏脑胀的敌人们制服。
0:57:47|0:57:56|身处藩台衙门指挥部的[陈峰]，在得知牛行火车站失守后暴跳如雷，举起面前的电话狠狠地摔在了地上。
0:57:56|0:58:3|再看起义军这边，漫天的炮火退散之后，隐藏在各处的战士们冲进贡院驻地之中，
0:58:3|0:58:13|看准领巾袖标，迅速解决了战斗。城内炮火连天，枪声鼎沸，
0:58:13|0:58:20|浩大的动静终于传进了嘉宾楼的莺歌燕舞之中。[朱德]看着安静下来的众人，笑着说道。
0:58:24|0:58:37|在座的敌军将领都不是傻子，察觉到这般动静之后，便立刻推开身边的软玉温香，匆匆往楼外跑去，却被[朱德]朝天开的一枪给震了回来，再看周围，早已被起义军战士持枪围住。
0:58:37|0:58:43|他们这才反应过来所谓的设宴款待，只不过是为了让国民党军失去指挥系统罢了。
0:58:43|0:58:50|占领了各处守军驻地，所有部队陆续会合，赶赴至城门楼附近开始攻坚。
0:58:50|0:58:56|此处敌军因占据地利居高临下，武器装备精良，于是抵抗得十分顽强。
0:58:56|0:59:8|敌军将领指挥手下兵卒在城高楼处架设机枪，冲下方起义军疯狂扫射，夜色笼罩下，无数火蛇宛如毒蛇吐信一般，令人望而生畏。
0:59:8|0:59:12|爆炸的火光就好像第二颗太阳，将这片城楼映照得宛如白昼。
0:59:14|0:59:18|起义军战士以血肉之躯冲身向前，悍不畏死。
0:59:18|0:59:29|奈何此处险隘，易守难攻，又因为顾及平民，城外火炮无法全力支援，战局一时间僵持不下。
0:59:31|0:59:39|藩台衙门指挥部中，[陈峰]接到战报后心力难支，坐在桌上的他端着水杯低下了脑袋。
0:59:39|0:59:54|他知道主街与城楼但凡有一处失守，自己这藩台衙门便如起义军囊中之物被攻克占据，不过是时间问题。于是，他理清了思绪，有些疲惫又十分决绝地命令道。
1:0:6|1:0:17|镜头一转，画面来到主街战场。[贺龙]领兵深入战局冲在最前线，他麾下战士有铁军之称，所到之处风卷残云，一路横冲直撞，
1:0:17|1:0:18|恰如一把封喉利刃直插进敌军内腑。
1:0:20|1:0:44|然而这般铁军也在主街一处钟楼附近被阻挡了下来，[贺龙]爱兵如子，见钟楼下有战士中枪倒地，便让副官扔出一袋面粉，他举枪射击，顿时漫天粉尘飞扬，遮掩了钟楼上敌人的视线，[贺龙]急忙令人将受伤的战士拖回了掩体，借着这个空档，副官拾起炸药包冲向钟楼底部。
1:0:44|1:0:55|贺龙见状，立刻号令全军火力掩护，终于巨大的爆炸将钟楼炸得支离破碎，失去了高处的火力点，敌军再难抵挡[贺龙]部的攻势，节节溃败。
1:0:56|1:1:2|与此同时，火车站内的[粟裕]领兵赶往城门。
1:1:29|1:1:42|另一边，由外国势力控制的江西银行也被起义军占据，写下收据，将金条等物品充作军资，[陈赓]向工作人员行军礼，随后领兵离去。
1:1:49|1:1:56|记住了领子上系红带子，胳膊上扎白毛巾，孤木难支的[陈峰]只得令人乔装打扮溜出城去请求支援。谁知，他派出的这一小队兵卒，
1:2:2|1:2:10|突然想起[周恩来]的命令，于是[粟裕]的目光落在了对方的手臂上。
1:2:13|1:2:24|看到对方6人的白毛巾齐刷刷地裹在了左臂上，他便知这几个人是敌非友，于是果断开枪将他们当场射杀。[陈峰]固守待援的幻想
1:2:24|1:2:35|就此破灭。高度的警惕和近距离开枪的震耳欲聋，让新来的小战士瘫坐在地上，恐惧地嚎叫着，[粟裕]回过神来，走到他面前吼了一声。
1:2:47|1:2:54|听闻前线友军受阻，议事厅内[叶挺]领命出战，迅速组织部下赶赴主街支援。
1:2:59|1:3:5|随着战事吃紧，藩台衙门内早已乱成一团，受伤的士兵接连被抬进屋内。
1:3:5|1:3:12|指挥桌前只剩下[陈峰]一人仍在坚守，所有人力都派往前线，阻击起义军。
1:3:12|1:3:24|此时的[陈峰]已经是无人可用，又听到副官汇报的消息，他悲从中来，自知守城无望，又怒不可遏，放开手脚，准备殊死一搏。
1:3:24|1:3:34|他带着副官冲上前线也不说话，拉开正在操作机枪的士兵，自己俯身在沙袋掩体后面，操持着机枪，冲着前方[贺龙]的部队疯狂开火。
1:3:35|1:3:46|霎时间，就有一大批起义军胸前迸溅出血花，瘫死在了地上。[贺龙]见状，急忙号令众人寻找掩体抽身躲避，自己则趁着[陈峰]换弹的间隙，
1:3:46|1:3:50|端着冲锋枪一梭子淋在了敌方机枪上。
1:3:50|1:3:57|[陈峰]左肩中弹，靠着一股血性换好了子弹，继续朝着起义军开火，逼退了[贺龙]。
1:4:10|1:4:25|于是，冲锋号响起，无数起义军举着大旗，顶着敌军猛烈的枪火冲向战场，此时的南昌城主街到处燃烧着战火，爆炸掀起来的沙石弥漫在整条街道上，面目全非。
1:4:26|1:4:33|起义军各自寻好掩体，和面前的藩台守军血战，然而，固守在此处的敌军都是[陈峰]麾下的精锐。
1:4:33|1:4:44|此时，[陈峰]本人又在场上督战，身受重伤而不下火线，藩台守军虽平日游手好闲，但如今生死一线，指挥官尚且死战，
1:4:44|1:4:50|他们便也奋起反抗。枪林弹雨中，[叶挺]军多次进攻均被敌人击退，
1:4:50|1:4:53|主街道上横尸无数，血水淋漓，
1:4:53|1:5:5|起义军伤亡惨重。听到消息，[周恩来]不由得皱了皱眉头，心中涌现了无尽的担忧。而另一边，
1:5:5|1:5:10|血腥的战场上，无数伤残的战士正在等待救援，
1:5:23|1:5:32|就在彭元华急匆匆抢救伤员的时候，起义军战士终于推进到迫击炮射程之内，近距离的射击足够精准，
1:5:32|1:5:41|不会对平民造成损伤。战士们架好炮筒，瞄准战壕，调整射击角度，
1:5:43|1:5:49|随着[贺龙]一声令下，三门迫击炮同时开火，炮弹呼啸着冲向了敌方战壕。
1:5:49|1:6:0|远处的[陈峰]还在和正面的部队交战，忽然，他好像听到了那声沉闷的炮声，悠悠地回过了头，下一秒三颗炮弹就在战壕中间炸开。
1:6:0|1:6:8|[陈峰]连同他手下负隅顽抗的兵卒，都被炙热的火光吞没了。另一边的德胜门战场，
1:6:8|1:6:26|起义军在经历过血战之后，也终于将阵地推进并稳住，在确保了不会伤及平民之后，调来迫击炮和野战炮，[叶挺]临危不乱，立身于大炮之后，号令部队装填弹药，调整射击角度。
1:6:29|1:6:34|听到消息，[周恩来]转身，目光炯炯地看着地图上的德胜门，
1:6:36|1:6:49|战场上[叶挺]鸣枪为号，10数门火炮迸射烟雾火花，在场的战士们只觉得大地都在微微颤动。紧接着，炮弹冲出膛口，精准地朝着城楼砸去。
1:6:52|1:7:5|收到军令，其军不间断地更换弹药，朝着城门楼射击，一时间，在这片区域里，火药味刺鼻得似乎要将空气点燃，敌军被压制在城楼内难以动弹。
1:7:11|1:7:28|借着炮火掩护，[粟裕]领着一小队战士摸进了城楼外的战壕，在炮弹触碰到城墙炸起烟尘无数的时候，[粟裕]挥舞着大刀飞身跃起，直接剁下了操纵机枪敌人的手臂。他与[叶挺]目光相交，心领神会。
1:7:32|1:7:42|等到[粟裕]暂时撤离之后，[叶挺]示意部队继续炮轰德胜门，而[粟裕]则带领小队绕行至城门侧面，顶着炮火攻克残敌。
1:7:43|1:7:46|两人默契的配合，打得敌军难以招架。
1:7:46|1:7:55|没费多少功夫，[粟裕]就领人冲上了城楼。
1:7:56|1:8:7|炮轰仍在持续，当城楼上的机枪手被料理之后，[叶挺]的炮击位置转向了城楼附近的战壕，因为他知道，剩下的虾兵蟹将[粟裕]足以解决。
1:8:7|1:8:15|果然，当炮轰方向转移的那一刻，[粟裕]就知道自己的机会来了，他以身作则，举着步枪冲锋在前。
1:8:23|1:8:34|德胜门终于被拿下，大战告捷，[叶挺]兴奋地吼出了声，麾下战士高举着旗帜冲进城楼，协助[粟裕]处理敌军俘虏。
1:8:34|1:8:50|另一边，捷报也被传递回了议事厅，听到消息，[周恩来]的脸上第一次流露出了喜色，不过却也转瞬即逝。
1:8:50|1:8:59|他或许是想到了这次战斗中英勇牺牲的同志们，或许是想到了起义成功之后繁复的斗争之旅。
1:8:59|1:9:5|作为共产党的灵魂人物，他不得不强迫着自己看得远一些，再远一些。
1:9:8|1:9:24|在纷乱的藩台衙门中，眼见大势已去的赵福生心存侥幸，换上了起义军的袖标和领巾，装模作样地混进了部队里，和其他战士一起押送着俘虏。
1:9:29|1:9:43|昏暗的指挥部里，战士们不曾注意到赵福生脸上的紧张和心虚，然而，当来到空旷火光营造的广场上时，他表现出来的小心翼翼，就和刚刚取得胜利的战士们格格不入。
1:9:43|1:9:58|对陈锋以身殉职心有敬意的[贺龙]，在战壕前默默行了军礼，缅怀这位尽职尽守的汉子，转身就看到了微微缩缩的赵福生，于是冷着脸，缓缓朝他走了过去。
1:9:58|1:10:8|赵福生做贼心虚，看着脸色铁青的[贺龙]就知道自己的事情已经败露，慌忙跪在地上准备求饶。
1:10:12|1:10:19|然而严苛的[贺龙]并没有给他说话的机会，瞄准射击一枪了结了这个叛徒。
1:10:20|1:10:28|经历了数小时的浴血攻坚，南昌城终于被彻底拿下，等到起义军打扫好战场，天已经蒙蒙亮了。
1:10:28|1:10:39|众人聚集在大旅社门外，随着[周恩来]的振臂高呼，在场的所有战士都激动地欢呼起来。
1:10:39|1:10:44|他们将手中的步枪高高举起，将怀中的大旗招展舞动。
1:10:44|1:10:51|[周恩来]也深受感染，他几乎是颤抖着走向外面，迎接和他同样激动的[叶挺]等人。
1:10:51|1:10:56|他们紧紧地拥抱在一起，大笑着，放肆地宣泄长久以来任人宰割的郁结。
1:10:58|1:11:6|中国共产党终于建立了属于自己的武装力量，
1:11:11|1:11:25|姗姗来迟又和[粟裕]聊得火热的战士，名叫[林彪]，两人相识于中国共产党五大会议。那时候，他们是议事厅外值守的国民党士兵，而现在，他们是经历过战争鲜血洗礼的共产党战士。
1:11:27|1:11:34|挤在人群当中，他们和无数起义军战士以及南昌民众一起欢呼，庆祝着斗争的胜利。
1:11:35|1:11:43|而[周恩来]再度恢复了平日严谨的样子，继续为革命的前途谋划着担忧着。
1:12:51|1:12:58|[蒋介石]放好手中的棋子缓缓说道。
1:14:45|1:14:53|[聂荣臻]此次前来，组织[张发奎]部第二十五师两个多团加入起义军，加强了共产党的武装力量，
1:14:53|1:15:4|更是推动义军的士气空前高涨。待到一切事务安排就绪，1927年8月3日，[周恩来]率领起义部队撤出江西南昌，沿府河南下，
1:15:4|1:15:14|向广东潮汕及汕头开进。同年8月7日在汉口一栋公寓内，中国共产党举行了中央紧急会议，共产国际认为鲍罗廷和[陈独秀]的错误是严重的。
1:15:20|1:15:28|时任中共中央政治局常委的[瞿秋白]认真做着笔记，翻译着共产国际代表[罗明纳兹]的发言，
1:15:41|1:15:49|瞿秋白的话音刚落，各位代表就迫不及待地鼓起掌来。而在门外，
1:17:18|1:17:28|会议结束，瞿秋白和[任弼时]来到屋外，拦住了正准备离开的[毛泽东]，
1:18:11|1:18:33|汉口的秋日阴雨淋漓，三人站在雨中浸湿了脊背，[毛泽东]听完两人的话，而后开口说道。他终究还是没有答应两位同志的请求，因为在[毛泽东]心里正酝酿着，酝酿着一条还未有人走过的斗争道路，而他坚信这条路，正是中国现在迫切需要的。
1:18:33|1:18:37|说完，他举着伞淌着雨水离开了汉口。
1:18:37|1:18:49|就在起义军雄赳赳南下的同时，[毛泽东]回到了长沙，而这里，已经被反动军阀折磨得失去了应有的生气。
1:18:49|1:18:59|反动军武装在街巷间肆意捕杀着共产党人，宁可错杀也不放过，路上随处可见血肉模糊的尸身，他们或许是同志，
1:18:59|1:19:6|也或许只是普通百姓。长沙城内人心惶惶，[毛泽东]带着繁复的忧虑回到了家，
1:19:6|1:19:15|坐在院子的板凳上，看了三个尚且年幼的孩子好一会儿，最后，对正在屋里帮自己收拾行李的妻子[杨开慧]说道。
1:19:34|1:19:53|满面愁容的[毛泽东]听到[杨开慧]的话，嘴角终于露出了一丝笑意，屋内的[杨开慧]看出了丈夫的为难和犹豫，她走出去，轻轻坐在了[毛泽东]边上，看着有些高挑消瘦的妻子，[毛泽东]心里涌现着难以言表的愧疚。
1:20:17|1:20:27|不等[毛泽东]说完，[杨开慧]温柔而又坚定地用手挽住了丈夫的臂膀，用最真挚的情话抚慰着[毛泽东]不安的心绪。
1:20:27|1:20:46|等到党内同志前来接应的时候，[毛泽东]又该离去了，一家人站在村口，两个稍大的孩子攥住了母亲的衣角，年幼的稚童止不住哭泣，被[杨开慧]抱在了怀里，[毛泽东]眼中就是这幅画面，他上前揉了揉孩子们的脑袋，正要开口。
1:20:49|1:20:58|[毛泽东]知道妻子的好意，可[杨开慧]越是这样，他就越割舍不下，他不敢去看妻子消瘦的脸颊，犹豫着扭头离开了。
1:21:15|1:21:23|正要回头的[毛泽东]被妻子呵责着，再一次转身向前走，他走得缓慢，走得依依不舍，
1:21:23|1:21:29|就好像每远离挚爱的家人一步，就要抽走他浑身的气力一般。这空旷的村落里，
1:21:31|1:21:37|他们曾经生活过的痕迹，在这一刻，牵扯着[毛泽东]的灵魂，将一部分永远地留在了坂仓村里。
1:21:37|1:21:48|而他身后那个从革命之初就一直相守相随，默默支持的女人，看到丈夫愈加远去的萧瑟背影时，也终于暗自落下眼泪。
1:21:48|1:22:1|[杨开慧]紧了紧抱着孩子的手臂，怀中的温热将是她仅有的寄托，恩爱的夫妻谁也未曾想过，这一次的分离却成了二人的永别。
1:22:11|1:22:18|随着[汪精卫]幕僚的声音，画面里浮现出[叶挺]领着起义军作战的惨烈景象。
1:22:27|1:22:37|[汪精卫]练习着书法，似乎凌晨的血战，那些惨死的中华儿女的性命，令他毫无触动。
1:22:41|1:22:46|[钱大钧]时任第三十二军军长，是[蒋介石]的核心幕僚之一。
1:23:48|1:23:54|递上申请书，又向[周恩来]行了标准的军礼，[贺龙]正式申请入党。
1:23:54|1:24:8|现场的众人都十分感动，在起义军陷入危难之际，坚定入党，这无疑是给所有人注入了一剂强心针，[周恩来]也大受感动，以至于此时的他没有拘泥于军律行事，
1:24:8|1:24:17|径直伸出右手与[贺龙]紧紧相握，而后又拥抱在一起，激动之情，难以言表。镜头一转，
1:24:17|1:24:26|画面来到江西铜鼓山区，[毛泽东]意外被山中土匪俘获，
1:24:40|1:24:44|瞄了一眼去解手的头目，[毛泽东]用下巴指了指自己的下兜，
1:24:56|1:25:12|两名土匪还算厚道，收了大洋就解开了束缚[毛泽东]双手的绳子，示意他赶紧向前跑。等到[毛泽东]跑开一段距离，土匪兵朝天开了一枪，装作慌乱地大喊。
1:25:13|1:25:24|听到枪声和叫喊声，[毛泽东]不敢耽误，在竹林中奔逃疾驰，不慎摔进浅坑，于是就隐藏潜伏下来，小心探头查看。
1:25:25|1:25:28|忽然就被三杆步枪顶在了眼前。
1:25:28|1:25:35|[毛泽东]无奈回头，首先看到的是几名身着军服的国民党士兵，再看领口和左臂，
1:25:35|1:25:42|既有红白毛巾。[毛泽东]虚弱地靠在土堆上笑了起来，因为他知道自己终于安全了。
1:25:42|1:25:50|于是和士兵一起来到了起义军驻地。尚不知其身份的士兵向军官汇报，
1:25:57|1:26:6|军官缓缓走到[毛泽东]面前坐下，顿了顿开口问他。
1:27:7|1:27:15|[毛泽东]没有回答，而是走到国民党旗面前，点燃嘴角的香烟，眉头紧锁，像是在思考着什么。
1:27:15|1:27:20|隔壁传来的哭声一直触动着他的心血，让他久久不能言语。
1:27:20|1:27:22|于是，一名军官解释道。
1:28:0|1:28:12|听到[卢德铭]的问题，[毛泽东]稍加思索之后，匆匆回到桌面，挥毫在纸上写下几个大字，提起纸张向众人展示，便见条幅，自上而下写着，
1:28:12|1:28:20|工农革命军第一军第一师。[毛泽东]开口，
1:28:22|1:28:33|得到大家的认可之后，众人开始为起义军设计新的旗帜，经过大家的商议，最终决定选择与国民党旗完全不同的红色作为旗帜底色。
1:28:33|1:28:51|其中央为五角星代表共产党的领导，星内镶嵌镰刀斧头表示工农联盟，旗面靠近旗杆的一侧缝制布条，竖写楷体，工农革命军第一军第一师11个大字，这便是中国共产党军队的第一面军旗。
1:28:51|1:29:1|1927年9月9日挥舞着新设计制成的军旗，[卢德铭]和[毛泽东]率领一团，出发到江西湖南边界。
1:29:1|1:29:7|10天之后，广东省大部县，[周恩来]率领的起义军在此设立临时指挥部。
1:29:7|1:29:14|正是饭点，院里炊事班正在赶制伙食，
1:30:15|1:30:24|话虽然这么说，但是众人都知道，此次战役的艰难。[周恩来]郑重地走到[朱德]面前，还没开口，就听他率先说道。
1:30:28|1:30:37|听到这里，[周恩来]脸上的肌肉抽动了一下，凝视着面前的老战友老同志，他缓缓伸出手与[朱德]相握。
1:30:37|1:30:45|一旁的同事们也都严肃无比，坚韧如[贺龙]热了眼眶，狂放如[叶挺]冷了面庞。
1:30:45|1:30:51|另一边，湖南上平村里，[卢德铭]将战士们聚集在了一起。
1:31:41|1:31:48|广场中间，[毛泽东]环顾着奋力嘶吼的战士们，他的眼中满是严峻，他的脸上写着担忧。
1:31:50|1:31:57|走下高台，来到[卢德铭]身边，[毛泽东]拍了拍他的肩膀沉重地说道。
1:32:4|1:32:10|反动武装丝毫没有退却的意思，军队源源不断地围拢过来，大有要将革命军一网打尽的意思。
1:32:10|1:32:14|二人行至半途，后卫第三团突然遭到敌军数路夹击，仓促迎战，损失惨重。
1:32:18|1:32:26|为了掩护大部队撤离，[卢德铭]亲率一个连阻击敌人同时，被指挥打散的第三团官兵迅速向前卫部队靠拢。
1:32:26|1:32:37|然而就在这时，一颗子弹划破空气，径直打在了[卢德铭]的右胸前，伤口处骇人的喷涌流淌着鲜血，霎时间就染了他的衣襟。
1:32:37|1:32:46|摔躺在地上的[卢德铭]被战士们掩护，拖拽着撤离了战场。
1:32:47|1:33:2|与[卢德铭]共同生活战斗的场景还浮现在[毛泽东]脑海中，但如今却已经是天人永隔。
1:33:12|1:33:38|身上覆盖着工农革命军军旗与苍天，身子下睡着干柴草席和大地，[卢德铭]同志就在这最朴素又无比庄严神圣的祭奠仪式上，沉沉地睡着，直到炙热而无暇的烈火将他包裹，将他的血肉骨粉化作革命星火，寄存在每一位战士心中，永久地徜徉在中华大地之上。
1:33:38|1:33:49|与此同时，在广州的三河坝，[朱德]正领着三千起义军战士修筑壕沟，他来到前沿阵地，亲自督促战前的准备工作。
1:33:49|1:33:55|面对10倍于己方的敌军，即使是[朱德]也不禁感觉到压力无穷。
1:33:55|1:34:0|他提醒正在忙碌的战士们，说。
1:34:16|1:34:39|安排好修筑壕沟的相关要求，[朱德]坐在高地的沙袋上，随便拾了根枯树枝，在土地上勾画着整个三河坝的地形，贪念着嘴角的香烟，眉头紧锁，时不时抬头望周围的山川河流望去，对照自己画下的地图，完善着脑中的阻击计划，最后召集手下将领，
1:35:16|1:35:21|分配好任务，众将领的严肃认真，让[朱德]稍感安心。
1:35:21|1:35:27|但是看着他们年轻稚嫩的身影，[朱德]仍然忍不住起身叮嘱众人。
1:35:46|1:35:54|接下来等待[朱德]和3000起义军战士的，将会是前大军部的猛烈进攻。
1:36:46|1:37:6|而在另一边，[毛泽东]也已经率领革命军成功突围进驻井冈山，在这里，他将引导着麾下战士驻地民众建立起中国共产党的第一个革命根据地，为革命探索出了农村包围城市，武装夺取政权这样一条前人没有走过的正确道路。
1:37:6|1:37:19|相比于[毛泽东]的革命军，[朱德]和[周恩来]麾下的起义军的处境可就艰难了许多，率领大部队撤往广东的[周恩来]无时无刻不在担忧着[朱德]及3000战士的安危。
1:37:19|1:37:29|三河坝上看着部署完成的壕沟工事，看着严阵以待的年轻战士，看着河对岸戒备森严的敌军大营，[朱德]心里也是同样地担忧。
1:37:29|1:37:35|和[周恩来]不同，[朱德]担心的不是自己的生死，而是能不能顶住压力，
1:37:35|1:37:41|据守三河坝直到大部队撤离。一起御敌的战士们能存活多少，
1:37:42|1:37:48|他不敢细想，只能坚定地告诉自己，我一定要守住，也一定能守住。
1:37:48|1:38:2|1927年10月1日，位于江对岸的前大军部集结完毕，[朱德]立刻命令士兵进入战斗状态，对岸[钱大钧]军正在用望远镜观察起义军阵地。
1:38:2|1:38:6|副官开口向他汇报说道。敌军设防遍部对岸10余里，
1:38:24|1:38:33|军令如山，副将立刻派遣麾下四团乘坐竹筏横渡寒江，起义军注意到后，火速汇报[朱德]。
1:38:34|1:38:56|敌军开始进攻，听到战报之后，[朱德]并没有太大的情绪波动，经过几天的准备，本就将生死置之度外的他，现在必须要足够沉稳地面对即将到来的恶战，无论身前是3万或者是30万敌军，他都要死守三河坝三天，不能让革命的火种在此处被摧毁。
1:38:56|1:39:2|带着这样的决心和战意，[朱德]早早在敌军可能会登陆的滩涂上，
1:39:2|1:39:10|埋伏了小股部队，静待时机。在不远处的石子洞，[陈毅]、[林彪]率兵埋伏，
1:39:10|1:39:15|他们身上盖着草皮，藏在茂烈的林木中间，举枪警戒着。
1:39:15|1:39:23|即使敌人已经进入射击范围，他们依然没有开枪，静静等待[朱德]的命令。
1:39:26|1:39:35|放下望远镜，[朱德]说道。[朱德]并没有下令攻击，他知道，这一小股部队不可能是[钱大钧]军的主力。
1:39:35|1:39:46|在交战之初，敌军派遣这样一支部队登陆，只可能是为了探清起义军的虚实而来，所以这第一仗要打得稳，还得打得狠。
1:39:48|1:39:58|敌军先锋已登陆石子案，敌军已经登陆石子案，缓缓走向埋伏圈，战士们手心开始出汗，呼吸加速，心脏狂跳，但依旧没有一个人开枪。
1:39:58|1:40:5|终于[朱德]大喊一声，令行禁止，轻重武器同时开火。
1:40:6|1:40:11|收到命令，[林彪]掀开草皮，抡动手臂向着敌军连续投掷手榴弹。
1:40:11|1:40:28|狭长的滩涂上空无掩体，敌军避无可避，只能眼睁睁看着手榴弹在人堆中炸开，死伤无数，躺倒在岸边。正前方是起义军凌厉的枪火，背后是冰冷的寒江。
1:40:28|1:40:35|对岸的[钱大钧]看到四团进退两难，横尸江上放下手中的望远镜，下令道。
1:40:48|1:40:55|经过一番细致地调整，敌军炮兵阵地上无数门野战炮一起开火，炮弹直朝着起义军阵地而来。
1:40:56|1:41:2|感觉到了大地的震动和呼啸的破空声，[林彪]大喊着，命令战士们撤离。
1:41:2|1:41:6|下一秒，炮弹就狠狠地撞击在了石子洞上。
1:41:6|1:41:16|无论是敌军4团还是起义军战士，面对这样大规模大面积无差别的轰炸，都无暇顾及其他，抽身躲避。
1:41:16|1:41:22|[朱德]见状，焦急地跳下高地，嘶吼着命令战士们进入壕沟之中，躲避轰炸。
1:41:25|1:41:34|对岸的炮兵仍在开火，丝毫没有停下来的意思，而另一边的石子洞上已经是不分敌我，有人在竭尽全力地躲避轰炸。
1:41:34|1:41:40|由于[林彪]的提醒，起义军一部分战士向后撤离，受到的波及不大。
1:41:40|1:41:46|但是，与敌军交战前线的战士们，根本来不及反应，被炮弹的爆炸掀翻，
1:41:46|1:41:58|血水从满身的伤口中潺潺流出，直到将整具身躯包裹。冲击波掀起的尘埃，洋洋洒洒地笼罩在石子洞上，爆炸引燃的火焰，
1:41:58|1:42:8|折磨着起义军战士发出惨痛的哀嚎。[朱德]所在的阵地同时受到了炮击，战士们慌忙躲避的时候，他却丝毫不敢懈怠，
1:42:18|1:42:26|双方人数本就悬殊，如果被这一通炮击打垮了，想要在固守三河坝就是痴人说梦。
1:42:26|1:42:38|就在[朱德]焦急地指挥战士躲避时，[林彪]这边也遭受到了后续炮弹的轰炸，处在无可藏身的滩涂上，他只能下令让战士们进入弹坑躲藏。
1:42:38|1:42:46|震耳欲聋的炮火持续了一段时间后终于停止了，然而，[钱大钧]却不满地发问道。
1:42:54|1:43:2|听完汇报，[钱大钧]不再说什么，只是把望远镜塞进了副官的手里，
1:43:2|1:43:13|气冲冲地离开了前线阵地。惨无人寰的炮击过后，[钱大钧]也放弃了继续进攻的打算，而在起义军埋伏圈和阵地上，敌我双方人员的尸身
1:43:13|1:43:22|四处横陈，炮弹炸出的坑洞上仍稀稀疏疏地燃着火焰，好像一颗颗空洞的眼睛死死地瞪着苍天。
1:43:22|1:43:31|与滩涂毗邻的江水已经被鲜血彻底浸润，好像起义军战士们的生命之源把这冰冷的江水喷得无比滚烫。
1:43:31|1:43:39|炮击过后，[朱德]所在的阵地同样损失惨重，大量来不及撤进战壕的士兵惨死在土堆上。
1:43:39|1:43:45|无数被爆炸波及的战士衣衫褴褛，肢体断裂。
1:44:1|1:44:14|他沉重地迈步在受伤战士身边，一言不发，抬头又看见被堆放在坑道里密密麻麻的尸体，[朱德]停下了脚步。
1:44:14|1:44:26|战士们的鲜血混杂着江水和泥土流淌在沟壑之中，原本设置好用做排污的沟渠，如今却积满了血水，触目惊心。
1:44:26|1:44:33|一具具年轻的身躯静悄悄地躺在地上，同时也血淋淋地躺在了[朱德]心里。
1:44:33|1:44:43|尚能活动的战士跟着[朱德]一起缓缓摘下了军帽，饶是铁骨铮铮的汉子，此时也躺下了浑浊的眼泪。
1:44:43|1:44:47|此刻，三河坝安静得骇人。
1:44:58|1:45:10|听过众将领的损失报告，[朱德]难掩气愤，狠狠地捶在了桌面上，随即起身，冷却地面向面前沙盘，心里盘算着之后的应对之策。
1:45:10|1:45:27|第二天，为了补充弹药，[林彪]带领小队回到了石子岸，打扫战场，收集物资，浓郁的硝烟和尸体焚烧的异味，无时不刻地刺激着起义军战士。
1:45:27|1:45:34|而就在这时，敌军的攻势又开始了，大量的子弹炮火倾泻在石子岸上。[林彪]无奈，
1:45:34|1:45:42|只能全力掩护小队撤离。河对岸前，大军正在通过望远镜观察着一切。
1:45:44|1:45:51|[林彪]带领部队火速撤离到龙虎坑附近，对在此处埋伏的[陈毅]说道。
1:45:52|1:46:5|完成交接，[林彪]马不停蹄回原前沿主阵地，而[陈毅]则架设机枪顶着草皮警戒在龙虎坑埋伏圈的最前端，远远望去，敌人密密麻麻朝着起义军冲。
1:46:5|1:46:15|来等到敌人足够靠近之后，[陈毅]率先抠下扳机，火蛇从枪口喷涌而出，下一秒，子弹便穿透了敌人的身躯，鲜血淋漓。
1:46:27|1:46:40|顺着副官的声音，画面来到了起义军前沿阵地，果然，[钱大钧]麾下三团全体士兵正在步行向阵地冲锋，战机一到，只听[朱德]大喊一声，
1:46:40|1:46:48|霎时间，整个前沿阵地枪炮不断，等到敌人足够靠近，[朱德]找准机会又是一声大喊。听到命令，
1:46:50|1:46:56|战士毫不犹豫地将手榴弹投掷了出去，爆炸瞬间就吞没了冲锋在前的敌军。
1:46:59|1:47:11|看到机枪手被敌人的榴弹击杀，[朱德]又心疼又着急大喊着，让人去接替。刚刚赶回前沿阵地的[林彪]，正巧看到了这一幕，丝毫不敢停歇，
1:47:11|1:47:23|领着战士马不停蹄地跑去坑道里操纵机枪。[朱德]作为指挥官的同时，也拾起了一把步枪，掩护着正在换弹的[林彪]，无数想要趁虚冲进阵地的敌军，
1:47:23|1:47:34|都被他精准击毙。等到所有的机枪重新开火，敌军刚刚奋力挺进的战线就又被逼退了回去，只留下了满地的鲜血和尸身。
1:47:34|1:47:39|战损如此惊人，[钱大钧]只能先叫停了三团的进攻。
1:47:39|1:47:45|龙虎坑战场，[陈毅]也击退了敌军一团，正在打扫战场。
1:48:2|1:48:10|第三团撤退之后，[朱德]也在指挥战时打扫战场。坑道壕沟，里里外外躺满了尸体，鲜血浸染泥土，
1:48:24|1:48:33|看着已经千疮百孔面目全非的阵地，看着正在打扫战场，灰头土脸的战士们[朱德]陷入了沉思。
1:48:33|1:48:37|终于，他做出了一个艰难而又冒险的决定。
1:48:37|1:48:44|到了晚上，夜幕笼罩三河坝，月光下面，一小队起义军战士全副武装。
1:48:44|1:48:56|[朱德]、[陈毅]等人正在往他们身上捆绑着手榴弹，等到装备齐整，[朱德]等一众将领后退一步，看着眼前年轻的战士郑重无比地行了军礼。
1:48:56|1:49:19|镜头一转，时间来到第三日的凌晨，刚刚全副武装的战士从冰冷的江水中探出头来，被浸透的衣衫粘黏在身上，冷风吹得江水波澜，这些战士们却好像感觉不到那刺骨的严寒，只是死死地盯着他们的目标，对岸国民党军旗下的[钱大钧]指挥部。
1:49:19|1:49:25|他们小心地冲进帐篷里面，却惊呼了一声。
1:49:26|1:49:35|就在战士们不知所措的时候，帐篷外面突然响起了密集的枪声，下一秒，子弹就击穿篷布，毫不留情地钉在战士们身上。
1:49:35|1:49:43|没有掩体的8位勇士顷刻间就被扫射得浑身弹孔，血肉模糊，直挺挺地躺倒在地板上。
1:49:43|1:49:48|埋伏着的国民党军立刻上前，将指挥部包围了起来。
1:49:55|1:50:4|终究死在了[钱大钧]的枪下，可惜了铁骨铮铮，舍生取义的勇士，一腔热血尽都化作了清风。
1:51:32|1:51:38|阵地上此起彼伏的呼喊，感召着每一位战士。
1:51:47|1:52:4|[蔡晴川]推了[陈毅]一把，咆哮着命令他跟随大部队撤离，[朱德]望着自己面前毫无惧色，满腔热血的战士们动容非常，他取下军帽，将上面的国民党徽揭下来，狠狠扔在地上，战士们也都纷纷效仿。
1:52:4|1:52:15|于是，无数青天白日徽章被摒弃，一支彻彻底底属于中国共产党的军队就在这一刻诞生了。
1:52:21|1:52:29|[朱德]紧紧握着[蔡晴川]的手，这样说道。随后，湿润着眼眶走上高地，像断后的勇士们行军礼。
1:52:30|1:52:42|随着[朱德]摆动右臂，将手掌稳稳地放在鬓角边上，阵地里面的战士们都严肃回礼，包括那些无法站立以及痛失手臂的伤员。
1:52:42|1:52:52|无数战痕累累，却格外挺拔的身影伫立在三河坝上，远远望去，就好像坐落在滩涂上的长城一般，无比伟岸。
1:52:52|1:53:4|战斗即将打响，即使是经历过血战洗礼的勇士们，面对生离死别，也不禁热泪盈眶，他们拥抱着告别，痛苦着宣泄。
1:53:4|1:53:16|同时也咬紧牙关，愤恨地等待着[钱大钧]的到来。江的这头，兵士抛洒无双血，赤子丹心铸就了军魂。江的那头，
1:53:16|1:53:22|铁衣骠骑军压境，青天白日蒙上了尘埃。
1:53:38|1:53:55|准备宣布了防守命令，留守断后的200名起义军战士各自取了弹药，又拉扯引线，在整座阵地上布置好了炸弹，最后跨进壕沟，准备浴血死战，镇定地面对着即将到来的敌人。
1:53:55|1:54:12|没过多久，敌32军全军逼近，起义军阵地，面对这装备精良的数万之众，200名战士没有一个临阵脱逃，因为他们知道，自己身上背负着一统河山的重担，而在自己身后，就是中国的心血和脊梁。
1:54:12|1:54:27|看着不断涌上阵地的敌军，他知道，战争一旦打响，残暴的敌人将会如同疯狗一般冲上前，将他们撕得粉碎。
1:54:27|1:54:38|他知道，无论如何，自己连同这200名战士将会在今天埋入三河坝中，但即便如此，他的双手依旧沉稳地浮在机枪柄上。
1:54:38|1:54:48|在敌军步入射程的一瞬间，他扣动了扳机，枪口喷涌出的子弹，仿佛是蔡晴川痛失战友的悲伤和压抑已久的怒火。
1:54:48|1:54:58|这一刻，终于在敌人身上得以宣泄，200名战士与他如出一辙，全力开火，射杀着每一个胆敢进犯阵地的敌人。
1:54:58|1:55:8|子弹打完了，就抽下背上的大刀冲出战壕劈砍敌人，大刀卷刃了，就挥舞着拳头扑倒敌人开始肉搏。
1:55:8|1:55:10|如果中弹了无法动弹，
1:55:47|1:56:2|他渐渐回过神来，看到不远处，弥留之际的孙树成不断地用手比划着什么。顺着手指的方向看去，是一台引爆器。
1:56:7|1:56:20|叫做柳松的战士意识已经涣散，却依旧挪动着，往引爆器的方向摇晃着走着，他走得缓慢，也走得无畏而坚定。敌人发现后，立刻举枪将刘松放倒。
1:56:20|1:56:36|见状，[蔡晴川]强撑着破败的身躯，不顾一切地扑向了引爆器，再次中枪的他终于无力站起，躺倒在地上，用手枪射击身边的敌人，用尽全力翻身把引爆器揽进了怀里。
1:56:36|1:57:2|这时的他全然没了气力，他扔掉了手枪，带着引爆器翻滚到沙袋后面，咬牙切齿地，按下起爆开关，布置在阵地各个角落里的炸药顿时被唤醒，爆炸自[蔡青川]所在的中央阵地开始，迅速向整个战场蔓延，无数炸药几乎将整片地皮掀起，土壤血肉冲上半空，又夹杂着碎屑砂石重重落下。
1:57:2|1:57:20|巨大的爆炸引得江水翻涌，山石动荡，两百名战士壮烈牺牲，青山葱翠，雾霾茫茫，壮士埋骨河坝上，百战骁勇，铁一军将，血泪纵横四千行。
1:57:22|1:57:28|山间小路上，2000余名战士转身遥望传出轰天巨响的三河坝阵地。
1:57:28|1:57:39|[朱德]更是泪染衣衫，他颤抖着双唇想要说些什么，却又如梗在喉，只得缓缓举起右臂，再一次向那些牺牲的同志们，
1:57:42|1:58:3|画面来到三河坝上，等到爆炸平息之后，[钱大钧]终于得偿如愿带着部队占领了阵地。看着已经化作焦土的三河坝，看着烈火硝烟弥漫的战场，看着同样身着国民党军服却悍不畏死的起义军战士，[钱大钧]的脸色不由得郑重起来。
1:58:3|1:58:14|他不知道是什么东西支撑着[蔡晴川]誓死与阵地共存亡，甚至不惜用粉身碎骨的代价阻击敌军前行。他不禁去想，
1:58:14|1:58:23|如果被派来执行这样的任务，自己会不会做到这种地步。不敢细想的他只得对身边的副官说道。
1:58:26|1:58:34|他脱下军帽扔进了壕沟里，似乎也对在内战中损失了这样一支铁军表示惋惜。
1:58:34|1:58:41|时间随着寒江水缓缓流淌，画面来到了多日之后的广东饶平。
1:58:41|1:58:49|[粟裕]和彭元华领着一小队战士来到茂芝村寻找主力部队的踪迹。
1:59:54|2:0:11|听到这儿，[朱德]等人都有些恍惚，[林彪]更是直拧着脖子，最终也没能忍住，流下了眼泪。平复了良久，他取下[粟裕]的军帽，将上面的国民党徽揭了下来。
2:1:29|2:1:56|就在起义军不断与战火中，磨练己身，煅烧钢铁意志的时候，南京城里的[蒋介石]却觉得大势已定，共产党中那些自己曾经忌惮的人已经难成气候，于是早早地筹备起了自己和[宋美龄]的婚礼，他一边收拾笔挺的燕尾服，一边说道。
2:2:55|2:3:3|在[蒋介石]和[宋美龄]自信的背影中，画面渐渐隐去，来到了位于香港养病的[周恩来]的住处。
2:3:3|2:3:28|南昌起义后，[周恩来]率部队南下广东，由于战火不断，事务繁多，因此劳累过度，患上了严重的伤寒症，只得转移香港养病，负责照顾他起居的同志范桂霞刚刚煮好汤药，一进客厅就看见[周恩来]披了件外套，又在翻阅焚烧密信，于是急忙开口说道。
2:4:46|2:4:52|[朱德]领着麾下的战士赶到了井冈山，
2:5:0|2:5:9|[何长工]兴冲冲地将消息告知给了众人，[毛泽东]听到后无比激动，带着井冈山的军民赶到半山腰迎接[朱德]。
2:5:34|2:5:43|说罢，[毛泽东]的脸色忽而变得严肃，看着周围的锦旗招展，看着那些稚嫩而又充满力量的脸庞。
2:5:48|2:5:57|[毛泽东]的豪迈彻底感染了在场的所有军民，他们一同摇旗呐喊，心中充满了对未来的向往。
2:5:58|2:6:4|看着[粟裕]，领着[林彪]、陈毅等人向自己敬礼，[毛泽东]开口说。
2:6:8|2:6:20|得到了[毛泽东]的肯定和期望，众人无比兴奋，他们拥抱在一起，放肆地呐喊着。井冈山会师极大地打击了国民党反动派的嚣张气焰，
2:6:20|2:6:35|保存了一大批坚定的红军政治干部和军事干部，聚集了湘赣边界武装力量的精华，壮大了革命山根据地的武装力量，在中国革命史上具有极其深远的伟大意义。
2:6:35|2:6:50|画面就在会师后的热烈景象中渐渐隐去，而后在黑暗中一行文字渐渐浮现，内容是谨以此片献给中国人民解放军建军90周年。
