0:1:35|0:1:48|身着休闲牛仔衣的他，显然与周围身穿华服的人格格不入，身为特工情报员的[Bill]早已伪装成了安保人员，他看到[老鼠]进来后，偷偷靠近一位等待排队检查的女人，
0:2:4|0:2:10|这时，[Bill]早已把卡片掉包，[老鼠]拿着卡片调侃道。
0:2:17|0:2:25|话音刚落，[老鼠]流利地将卡片插入了读取器，手指在键盘上快速敲打，很快，卡片的身份信息就被改变。
0:2:25|0:2:33|[老鼠]露出了满意的笑容。随后，特工首领[狮王]拿着新身份卡片成功混进去，
0:2:40|0:2:48|[狮王]小心环顾周围后，刷卡进入房门，他主动向屋内的接待人打招呼。
0:4:19|0:4:29|房间内，[马文]站起来，狠狠瞪着与他唱反调的助理。
0:4:50|0:4:54|[马文]径直撞开对方，向门外走去。
0:4:54|0:5:2|留在屋内的男人一动不动地停在原地，随后，他从口袋里掏出手机按动着。
0:5:24|0:5:28|画面转向音乐厅，偌大的场地黑压压坐满了人。
0:5:28|0:5:39|[狮王]坐在钢琴前准备演奏，音律声起，[狮王]的手指跟着动了起来。
0:5:41|0:5:45|伴随着主持人的热烈邀请，[马文]走上台，向观众挥手致意。
0:5:45|0:5:50|音乐厅上空的水晶球与台上的他成为全场的亮点。
0:6:18|0:6:21|突然，舞台上火花四射，[马文]一脸的惊悚。
0:6:22|0:6:29|头顶的水晶球急剧坠落，剧烈的爆破声引得全场尖叫，大家乱作一团。
0:6:30|0:6:38|火花向观众席喷泻而出，众人慌忙逃跑，大家尖叫地向外冲出去。
0:6:39|0:6:46|舞台上的碎灰早已经被贯穿到了地下停车场。
0:7:1|0:7:9|越野车重重地撞在柱子上，看到这一幕的安保都傻了眼，他们举着枪包围住整个车身。
0:7:9|0:7:13|车门打开，安保环视一周，并未发现人。
0:7:16|0:7:22|此时，千疮百孔的音乐厅内，[狮王]和[火山]将钢琴盖翻起。
0:7:22|0:7:30|被绑的[马文]躺在里面，不知所措。
0:7:33|0:7:40|[火山]扯着[马文]的衣领说道。[马文]吓得干瞪眼。
0:7:45|0:7:59|三人带着[马文]开始逃跑，先带着[马文]逃离，[狮王]拿起垃圾桶冲安保砸，[火山]冲破玻璃将安保压制，随后，把地上的枪踢给[狮王]。
0:7:59|0:8:7|两人配合默契将威胁去除，此时，身后又传来枪声，两人急忙跑过去。
0:8:8|0:8:14|走近一看，被人爆头的[马文]瘫倒在转角处。
0:8:14|0:8:21|膝盖中枪的[Bill]依靠在玻璃门前，[马文]的助理则躺在血泊中，手里拿着枪。
0:8:22|0:8:32|据[Bill]回忆，两人逃窜时迎头撞上助理。还没来得及，助理已经开枪打爆了[马文]，[Bill]跑上前去夺枪，
0:8:32|0:8:35|谁料，争夺间，助理对着他的膝盖又是一枪。
0:8:35|0:8:43|随后他忍着疼痛，用尽全身力气将助理按倒在地，然后把枪压在对方胸前并开枪。
0:8:45|0:8:53|[狮王]搀扶着一瘸一拐的[Bill]往外跑，[火山]在一旁做掩护，任务失败后，五人开车逃出沙漠。车上,
0:8:54|0:9:5|[老鼠]用绷带包扎[Bill]的伤口，[Bill]疼得呲牙咧嘴，就在这时，车载电视中，长官愤怒地问责众人。
0:9:12|0:9:21|远程锁住的车辆，一瘸一拐的[Bill]下车后将车门重重摔回。
0:9:53|0:10:3|没轻没重的玩笑，抵消不了大家凝在一起的兄弟情。
0:10:3|0:10:9|前面无尽的沙漠望不到头，仿佛大家的未来也望不到头。
0:10:9|0:10:17|随着几声枪响，如烙印般刻在墙壁上的黄金兄弟4个大字展现在眼前。
0:10:17|0:10:33|影片正式开始，时间来到5年后，画面里，一个个用白布搭建的非洲难民营挤满了这片土地，孩子们的脸上充满着稚嫩，他们有的依偎在母亲怀里，有的和伙伴玩耍。
0:10:33|0:10:40|穿着白大褂的[医生]与志愿者交错在这片稚嫩中，给人带来一种安全感。
0:10:50|0:10:57|[狮王]从车上下来，笑着跟小女孩击了个掌，小女孩拽着他的手跑到了帐篷边停下来。
0:10:57|0:11:4|帐篷里的周医生正在做检查，他一边鼓励小女孩，一边将她慢慢扶起。
0:11:4|0:11:11|女孩很害怕，抬头看向周医生，周医生随即露出笑容，安慰紧张的小女孩。
0:11:11|0:11:19|[狮王]看着眼前的女人渐渐入了迷，他定在原地一动不动，欣赏这一刻的美好。
0:11:20|0:11:27|周医生好像察觉到什么，转过头去，两人相视一笑之后，走出帐篷。
0:11:45|0:11:53|周医生从箱子里拿出一瓶药仔细查看，忽然他脸色一变。
0:11:55|0:12:6|[狮王]低着头不敢看周医生，随后他走出帐篷，拿起手机打电话。
0:12:6|0:12:15|此时[Bill]身边美女相伴，玩得不亦乐乎。
0:12:53|0:12:59|[狮王]站在原地，面色沉重，之后二人来到了湖边享受恬静时光。
0:13:16|0:13:21|[狮王]笑着从口袋里拿出了一根项链，从周医生身后轻轻给她戴上。
0:13:23|0:13:28|周医生摸着造型奇特的项链转过身去，[狮王]不好意思地笑了笑。
0:13:28|0:13:33|突然，周医生将项链里的迷你匕首拔出。
0:13:36|0:13:45|看着[狮王]一脸期待，周医生眼里满是笑意，她转过去低头浅笑，双手摸着脖子上的防身项链。
0:14:2|0:14:9|周医生回头正对上[狮王]炙热的眼神。[狮王]抿着嘴不说话，只是看着她。
0:14:10|0:14:24|周医生转身嗔怪了一句，她笑着推开[狮王]，转身坐下，随后利落地把鞋脱下扔在一边，光着脚伸进湖里划拉，[狮王]跟着坐下。
0:14:24|0:14:32|周医生也顺势依偎在他坚实的肩膀上，此时，平静的湖面荡起了层层涟漪。
0:14:56|0:15:6|到了约定时间，四人抵达了匈牙利布达佩斯，快到目的地时，他们看到了站在豪华跑车前的[Bill]正在臭美。
0:15:20|0:15:25|四人悄咪咪地躲藏，被转过头的[Bill]发现，他急忙跑上前。
0:15:49|0:16:5|服务员将他们领到了豪华游艇上，几人拿着[狮王]的手机正打算拍照，这时，电话铃声突然响起。
0:17:58|0:18:3|[Bill]开了瓶红酒，众人欢呼拍手。
0:18:40|0:18:47|房间内[Bill]正在玩赛车游戏，他冰冷的眼神盯着前面，双手死死握住方向盘控制方向。
0:18:48|0:18:56|[火山]一言不发地从他身后走进来，看着全神贯注玩游戏的[Bill]，他一把拉下赛车手的把手，终止了游戏。
0:18:56|0:19:2|[Bill]不理他，还在继续玩弄方向盘。
0:19:12|0:19:18|说完，[Bill]不管[火山]，径直走向了栏杆处，[火山]觉得不对劲，跟了上去。
0:19:18|0:19:28|这时楼下的其他人气氛高涨，
0:19:33|0:19:53|二楼拥抱着的[火山]和[Bill]瞬间弹开。第二天，众人来到了一座废弃的厂子，卷闸门缓缓上升，五人挺拔的身影逐渐出现，他们昂首阔步走了进去。
0:21:9|0:21:18|马路旁，装扮成维修工的[曹sir]正在处理多余的路障，此时[赖斯]的助理打开门，警惕地环顾周围。
0:21:18|0:21:22|随后，他亲眼看着快递车离开。
0:21:58|0:22:4|街道上，快递车平稳向前行驶，空中的直升机紧随其后。
0:22:5|0:22:13|另一边，[Bill]又踩着油门飞速行驶，还找准时机用力转动方向盘，汽车一个漂移，将消防栓给撞裂。
0:22:13|0:22:22|水花肆无忌惮地向外涌出，路面到处都是泡沫，路上来不及刹车的摩托车滑倒在满是泡沫的路上。
0:22:22|0:22:27|地上的泡沫被激起到天空中，路边的孩子嬉笑着玩起泡沫。
0:22:40|0:22:52|[赖斯]的小快递车受阻情况后，立即给出准备好的方案，[赖斯]团队将新路线标明清晰，经这小插曲之后，快递车司机即刻按照新路线，
0:23:0|0:23:14|直升机也立即改变路线，为快递车保驾护航。快递车即将驶入隧道，头顶的直升机向[赖斯]报告情况。
0:23:48|0:23:59|由于受到干扰，快递车在进入隧道之后就会失去位置信息，身后的直升机发出通知，他们准备提前飞到隧道出口等待。
0:23:59|0:24:6|赖斯团队中每个人都死死盯着电脑屏幕，在不可控的情况面前，大家明显变得紧张起来。
0:24:14|0:24:23|所有人听到指令后，都在平气凝神等待快递车的出现，[赖斯]的眼睛自始至终都没有离开过定位系统。
0:24:58|0:25:3|飞机急速下降，将不听使唤的快递车逼停在路中间。
0:25:3|0:25:9|指挥员与机长跳下飞机，他们拿枪指着快递车小跑过去。
0:25:9|0:25:12|车里的人惊恐地看着来势汹汹的两人。
0:25:32|0:25:42|画面来到司机的回忆中，一个打扮怪异的男人走向正在吃汉堡的快递员，他拿着一沓钱询问快递员是否想挣外快。
0:25:50|0:25:54|男人告诉他约定的时间与地点之后，又用日语说了句谢谢，摆手离开。身后的快递员一脸的讶异。
0:25:54|0:26:0|指挥员气急败坏地转过身去，凶神恶煞的眼神仿佛要吃人一般。
0:26:0|0:26:11|时间来到15分钟前，[璐璐]按照计划在路中间丢了一把铁钉，司机的车胎被扎破，布鲁报告消息。
0:26:25|0:26:31|赖斯的快递车即将进入隧道，[狮王]开着蒙面歹徒涂鸦的货车，紧随其后。
0:26:33|0:26:40|[狮王]的车刚驶入隧道，[曹sir]立即将维修车挡在了隧道口。
0:26:40|0:26:48|他将路障放在旁边，摆手示意后面的车。隧道内，[狮王]的车厢被人拉起。
0:26:48|0:26:55|戴着口罩的[火山]蹲在里面，随后，他扒着车厢将烟雾器放在了快递车的通风口。
0:26:56|0:27:2|烟通过车内空调快速弥漫，赖斯的手下晕倒在方向盘上。
0:27:2|0:27:11|紧接着，货车将快递车挡在身后，[火山]从货车门跳出，进入满是烟雾的快递车内，将追踪器解除。
0:27:11|0:27:29|[狮王]按下了遥控器，货车的涂鸦车厢向后去，然后[火山]扔出了追踪器，[狮王]抓住给[火山]竖了个大拇指，
0:27:33|0:27:40|[狮王]开着金蝉脱壳的货车先离开，[火山]跟上去，只剩赖斯的手下躺在路边，不省人事。
0:27:46|0:28:2|随后[狮王]的车及时赶到，[淡定]向后跑了几步，接住了他抛出的追踪器，又急忙返回去，将追踪器安在与快递车一模一样的车身上。紧张又刺激的完美换车计划，成功蒙蔽了赖斯的双眼。
0:28:2|0:28:11|指挥官打电话质问赖斯，赖斯告诉指挥官。
0:28:18|0:28:26|他承诺自己一定会把车找回来，这时，圆满完成任务的[狮王]带着战利品返回了约定地点。
0:28:26|0:28:34|[璐璐]和[老鼠]早已在废弃工厂等候多时，两辆车平安归来，[老鼠]在一旁笑着给他们比大拇指。
0:28:48|0:28:56|[淡定]向前踢了两下被压瘪的轮胎，随后，他将快递车车门打开，里面的一幕惊呆众人。
0:28:56|0:29:2|没想到车门内竟是一面设计严谨的密码门。
0:29:3|0:29:8|紧接着，懂行的[老鼠]立刻拿起电脑尝试解锁。
0:29:8|0:29:13|密码门打开，众人看着里面的东西惊讶不已。
0:30:12|0:30:23|[Bill]不服气地盯着[火山]好久，他环视了一遍，站在眼前的众人气急败坏地说道。
0:30:44|0:30:52|说话间一辆车停在了众人面前，车门打开，一个戴着墨镜的人带着两位保镖从车上下来。
0:30:54|0:31:0|[Bill]转身告诉赖斯。
0:31:30|0:31:36|[火山]当时楞在了原地，[狮王]开枪示意。
0:31:38|0:31:45|此时的阿爸慌不择路，本能地向后退，紧接着他瘫坐在车后，不知道该如何是好。
0:31:45|0:31:50|由于手里的家伙比不过，[火山]从腰间掏出的手榴弹扔过去，
0:31:52|0:32:4|前面[淡定]在后座掩护，[老鼠]扶着阿爸走在前面，[老大爷]拿枪故意打爆油桶，废弃的车玻璃因爆破四处飞溅。众人抱着头奋身一跃，这才逃离危险之地。
0:32:11|0:32:19|[火山]做掩护，[狮王]从车里掏出了枪弹。说完，[狮王]将枪弹丢给兄弟们。
0:32:20|0:32:28|[老鼠]扶着受伤的[曹sir]艰难地逃跑，[淡定]在身后打掩护，[狮王]和[火山]则藏在一辆车后面，协助他们离开。
0:32:28|0:32:33|中枪的[曹sir]已经昏迷不醒了。
0:32:35|0:32:42|[火山]看着晕倒在自己眼前的[曹sir]，再也忍不住心中的怒火，他一声怒吼冲出去开枪。
0:32:42|0:32:51|[淡定]好不容易将众人带到汽车传送平台的面包车上，身边子弹乱飞，[淡定]急忙拉动传送平台的开关。
0:32:56|0:33:2|见状立即启动空中悬挂的铁吊钩，只见吊钩急速地冲滑，撞击了面包车。
0:33:2|0:33:7|猛烈的打击使得整个车身侧翻在地上，[淡定]只好从另一边的车窗里翻出去。
0:33:9|0:33:16|[老鼠]也钻出来帮[淡定]抬车，[火山]为了掩护他们冲对面开了几枪，随后，他跑到[狮王]的旁边换上机关枪。
0:33:18|0:33:26|[淡定]趁此机会成功上车，在后面掩护的[火山]正拿着机关枪疯狂射击了。
0:33:26|0:33:33|汽车传送平台缓慢移动，[淡定]瞪着眼睛干着急，突然他启动面包车，目光紧盯着车外。
0:33:33|0:33:42|只听一声急促的发动声响起，撞开墙面冲出去，赖斯的手下还没反应过来。
0:33:44|0:33:51|[狮王]开着小船运输机叫[火山]上车，对方人多势力，[火山]瞄准敌人附近的氢气瓶开枪。
0:33:51|0:33:57|伴随着惊天动地的巨响，破碎的车玻璃四处飞溅，敌人惨叫连连。
0:33:59|0:34:5|[火山]和[狮王]立刻跳上身边最近的一辆汽车，逃了出去。赖斯的手下疯狂开火，
0:34:5|0:34:13|保镖立刻上车准备追人，赖斯命令他们一定要把他们解决掉。旁边的[Bill]一声不吭地盯着赖斯。
0:34:13|0:34:27|路上，敌人的车穷追不舍，[淡定]紧张地看着后视镜，只见[狮王]和[火山]开车追不上，两人因刚刚误伤阿爸起了争执。
0:34:30|0:34:38|[火山]板着脸沉默，一阵机关枪扫射，[狮王]和[火山]看了一眼，几辆车正紧追在他们的身后。
0:34:38|0:34:50|废弃工厂里，[赖斯]正站在装满黄金的快递车前，他双手插在口袋里，一脸自豪感叹自己的成功。随后[赖斯]转过身，走向了[Bill]，
0:34:59|0:35:1|随后重重地给了他肚子一拳。
0:35:1|0:35:10|[Bill]疼得弯下腰抱住肚子。[赖斯]强调。
0:35:17|0:35:25|[赖斯]还在重复警告，[Bill]迅速拿出枪指向他，[赖斯]吓得躲在了保镖身后，[Bill]推开保镖并开枪。
0:35:26|0:35:35|[赖斯]中枪而亡，[Bill]转过头看向旁边的保镖，此时对方看着他，一动也不敢动。
0:35:35|0:35:39|他带着冰冷的眼神，拿着枪越走越近。
0:35:45|0:35:51|此时，马路上枪声连连，[淡定]缩着脖子尽力地稳住方向盘。
0:35:51|0:36:0|[老鼠]探出脑袋开枪打后面的车。另一边，[火山]开着车左右躲闪，[狮王]探出半个身子向后面的敌人开枪。
0:36:2|0:36:9|[狮王]开门跳了下来，他翻滚了几圈之后，又立刻爬起，将路边停靠的车辆开走。
0:36:10|0:36:14|他抢准时机立刻变道，用力撞上敌人的车身。
0:36:16|0:36:22|路上的车辆一片混乱，[狮王]开着车冲出去，身后其他几辆车也立即变道超车，追上前去。
0:36:26|0:36:33|画面回到了飞机场，此时，一片狼藉的爆炸现场中躺着三三两两的尸体。
0:36:33|0:36:42|一群黑衣人在里面四处观察，赖斯躺在那里没有呼吸，指挥官用冰冷的眼神看着眼前的尸体。
0:36:42|0:36:46|树木林荫的街道上，一阵急促的喇叭声传来。
0:36:46|0:36:56|[火山]正咬着牙急速行驶，[狮王]也在左右躲避后侧的攻击。这时，敌人探出车外，手中的武器蓄势待发。
0:36:56|0:37:4|[狮王]从后视镜里看到炮筒，立刻转动方向盘，一枚火炮飞快地发出，[狮王]改变行驶的方向，成功躲开。
0:37:4|0:37:13|途经的汽车中火炮剧烈的爆破声响，汽车长排在街道旁熊熊燃烧。
0:37:13|0:37:20|另一边，敌人于[火山]一前一后地向前驶去，前方街道上，电车徐徐驶来。
0:37:20|0:37:25|[淡定]加快速度，顺利通过。[火山]在车头前拐个弯才勉强过去。
0:37:26|0:37:33|冲在最后面的[狮王]眼看过不去，他一个甩尾，侧着车身翻上去，电车被截断，滑出路。
0:37:39|0:37:43|[火山]吩咐[淡定]先走，自己立刻倒车回去帮[狮王]。
0:37:44|0:37:50|可是被撞坏的电车横在中间拦住去路，对面敌人正在对[狮王]的车开枪。
0:37:50|0:37:56|[火山]咬了咬牙，用力踩下油门，整辆车顺着旁边的铁板冲出去。
0:37:56|0:38:11|此时，被追赶的[狮王]还处于水深火热之中，[狮王]摆动车尾，故意撞击停在路边的汽车，试图制造障碍。敌人的车死死咬住不放，[狮王]眉头紧锁。
0:38:11|0:38:20|突然路边出现了指示牌，提醒了他，紧接着，他按照新的方向急速转弯，路边的行人被吓得尖叫。
0:38:20|0:38:25|目的地近在眼前，他长按着喇叭冲过去。
0:38:30|0:38:35|[狮王]一头撞进警察局，身后的敌人也不敢轻举妄动，在门口停留了一会儿就走了。
0:38:37|0:38:42|迟迟赶来的[火山]看到这一幕瞪大了眼睛。
0:38:53|0:39:5|警察立刻把他反手按住，戴上了手铐，[火山]眼睁睁看着[狮王]被抓，他开车慢慢经过警察局不时回头看向[狮王]，[狮王]冲他使眼色让他快离开。
0:39:5|0:39:12|纠结之后[火山]开车离去，[狮王]看着[火山]安全离去，放心地闭上双眼。
0:39:12|0:39:27|画面来到了[狮王]的回忆中，记忆中，这是[狮王]和兄弟们第一次见到[曹sir]的时候，几年前，[曹sir]从监狱中把他们带回家。
0:42:12|0:42:19|冰冷的牢狱生活才刚刚开始，[狮王]只能一人独自承受。
0:42:30|0:42:40|用孩子作为药物实验的新闻，他原本笑眯眯的眼睛立刻变得阴沉起来，[老鼠]在日本开了一家日料店，此时他正在鞠躬迎送客人出门。
0:42:43|0:42:50|背叛兄弟的[Bill]正躺在真皮沙发上，他盯着茶几上的两块黄金陷入深思。
0:42:50|0:43:1|这时，远在非洲难民营的周医生收到了一个包裹，里面是一个装着幼苗的玻璃瓶，她拿在手里看了好久，随后将它种了起来。
0:43:3|0:43:9|经历变故的指挥官正坐在办公桌前闭目思考，此时此刻，监狱中[狮王]拿着手里的软尺计算日期。
0:43:9|0:43:17|日料店里的[老鼠]转头看向墙上的日历，酒馆门外[淡定]正在将自己经营的店面转交给别人。
0:43:24|0:43:33|随着时间的推移，周医生种下的幼苗已经变得茁壮，她看着眼前的一抹生机，眼睛里仿佛有一些光亮。
0:43:33|0:43:39|此时，监狱门被打开，[狮王]在狱警的带领下走出来。
0:43:39|0:43:45|门外又一道卷闸门缓缓上升，[狮王]看了看外面，眼神有些局促。
0:43:46|0:44:0|他走出去，抬头望了望，紧接着，又环顾四周，监狱外面安静得可怕，只能听到身后卷闸门落下的声音。随后，他一手拿着衣服，另一只手在口袋里摸索。
0:44:0|0:44:5|余光中，他发现一辆汽车停在前面，只见[淡定]从车里下来，微笑地望着他。
0:44:7|0:44:17|[狮王]看了他，眼笑着走过去，两人虽没说话，但是兄弟之间的那份深厚情谊，早已心知肚明。
0:44:21|0:44:32|穿过繁华的街道，[淡定]带领[狮王]来到了一座破旧的房屋，二人弯弯绕绕走到门口。[狮王]看到里面的场景，注目在门口。
0:44:32|0:44:39|只见门内，不少衣衫褴褛的流浪汉都聚集在这个小小的屋子里，[狮王]开口问[淡定]。
0:44:44|0:44:48|[狮王]和[淡定]一边观察周围，一边向里面走去。
0:44:48|0:44:56|突然，他俩都停下了脚步，顺着目光看去，只见[火山]头戴灰色破旧毛线帽坐在那里，
0:44:56|0:45:4|凌乱的头发与脸上的络腮胡仿佛已经连在一起。[火山]感觉有人在看，他抬起头来，
0:45:4|0:45:6|发现正是那两个熟悉的身影。
0:45:6|0:45:13|他上下扫视一遍，确定眼前的二人并不是假象，眼里的泪花逐渐浮现了。
0:45:13|0:45:26|随后他快速把脸转过去，拿起早已准备好的铁盒走向另一边，他把铁锹拿去送给好友，随后拥抱道别，接着，又向旁边的流浪汉一一说再见。
0:45:26|0:45:32|[狮王]和[淡定]在他身后默默等待，随后[火山]走回去，拿衣架上的外套。
0:45:32|0:45:43|旁边破旧的衣柜上，密密麻麻用粉笔画的竖线显得格外明显，他拿下外套的同时又看了一眼柜门，紧接着，转头穿上衣服走过去。
0:45:43|0:45:52|镜头向柜门逐渐拉近，竖线变得越来越清晰，可以看到最后一道封闭痕迹在昨天。
0:45:52|0:46:1|[火山]走到[狮王]身后，背对着他，[狮王]转身问道。他没有说话，转过身正对上[狮王]的目光。
0:46:1|0:46:4|二人对视良久，[火山]开口。
0:46:9|0:46:16|[狮王]看着面前如今判若两人的[火山]，他的胸膛剧烈起伏，不知是气愤还是悲伤。
0:46:40|0:46:45|一句玩笑话抵消了所有的愧疚，兄弟们再次踏上新征途。
0:46:54|0:47:1|开往目的地的列车跨越了千山万水，驶向远方，兄弟三人来到日本熊本。
0:47:1|0:47:9|宁静的山脚围绕着小小的村落，相同样式的房屋错落排列，三人来到[老鼠]的日料店内。
0:47:10|0:47:13|[老鼠]听到声响，急忙从小窗里探出头来打招呼。
0:47:21|0:47:28|随后走上前，一把抱住他，[狮王]握住[老鼠]的手拽到身前，两人碰了下肩膀。
0:47:28|0:47:34|[火山]只是远远点了点头，[老鼠]也点头回应他。
0:47:49|0:47:52|[火山]听后低下头，眼神一直闪躲。
0:47:52|0:47:58|[璐璐]叹了口气走过去，[火山]看见张开双臂的[璐璐]。
0:48:0|0:48:5|弩着嘴将眼里的泪水憋回去，随后抱住[璐璐]问道。
0:48:10|0:48:16|随后他走进里面，将另一半房门推开，轮椅上的[曹sir]笑眯眯地看着他们。
0:48:16|0:48:25|[狮王]和[火山]脸上的笑容骤然消失，[狮王]回头看了一眼[淡定]。
0:48:25|0:48:41|随后边走边将挎包取下，[曹sir]笑着抬起一只手，[狮王]弯下腰紧紧握住，紧接着[淡定]走上去伸出手。
0:48:42|0:48:49|[曹sir]笑着握住[淡定]的手，随后他向后望去，[火山]偏过头，不敢看向他。
0:48:54|0:49:0|愧疚的[火山]极力控制情绪，他走上前去，跪在[曹sir]身前。
0:49:1|0:49:6|[曹sir]一个响亮的巴掌打在[火山]脸上，周围的兄弟都低下头，面色凝重。
0:49:6|0:49:16|然后他把[火山]拽在自己面前，说道。
0:50:0|0:50:6|[火山]哭着扑到[sir]的怀里，[璐璐]看到这一幕，也不禁流下了泪水。
0:51:4|0:51:9|[火山]意味深长地看了[狮王]一眼。
0:52:8|0:52:15|[老人]告诉大家，下个星期新酒祭将问世，他想要邀请众人去协助举办酒祭仪式。
0:52:31|0:52:36|大家都同意后，[曹sir]比着手势，笑着用日语说。
0:52:36|0:52:48|随着有节奏的哨音，村里的酒祭仪式正式开始，四兄弟分别在神社两旁打鼓，村民高兴地跳着。
0:53:25|0:53:31|可以说，在日本老人的眼中，酿酒细节的重要性可以用一生玄命4个字来概括。
0:53:35|0:53:41|[狮王]没有回答，直接岔开话题。
0:53:46|0:53:50|曹阿爸抬头看了他几秒，随后将手中的折扇递给他。
0:53:50|0:53:54|[狮王]接过扇子打开，里面洋洋洒洒写了择善二字。
0:54:0|0:54:4|[狮王]明白这其中的道理，就是曹阿爸给自己的答案。
0:54:4|0:54:11|他抬头看向前面的曹阿爸，曹阿爸转过头，用坚定的眼神回应他。
0:54:11|0:54:21|画面再次回到了酒祭仪式，[狮王]一边大笑一边打鼓，旁边的兄弟们也在大喊口号，尽情享受这一刻的狂欢。
0:54:22|0:54:31|酒祭仪式进入最后一步，日本老人用大木锤将酒罐的盖子直接锤开，大家一一把酒斟满，举杯庆祝。
0:54:31|0:54:35|劳累了一天后，兄弟们犒劳自己去泡温泉。
0:54:55|0:54:59|[老鼠]不小心提到[Bill]，众人听后收起笑容，也不再嬉闹。
0:54:59|0:55:4|[火山]板着脸退回去，靠在石头上，气氛随之变得尴尬。
0:55:4|0:55:7|随后[老鼠]说道。
0:56:1|0:56:8|那天晚上在布达佩斯，[火山]觉得[Bill]有些不对劲，就跟随着他来到了栏杆处。
0:56:8|0:56:15|[Bill]知道自己瞒不过[火山]的眼睛，他纠结许久后，开始讲述自己的难言之隐。
0:56:39|0:56:46|大家知道[Bill]的难处后沉默了许久，[淡定]看了看对面的[火山]，又看向了旁边。
0:56:46|0:56:55|此时[狮王]转着眼珠，不知在想些什么，接着他游过去，说道。
0:56:55|0:56:58|[狮王]回忆起那天与情报员的见面。
0:57:11|0:57:21|[淡定]开口，打断他的思绪。
0:57:40|0:57:48|[狮王]说完看向大家，兄弟们心照不宣，默默点一点头。
0:57:48|0:57:51|两星期后，众人来到车展。
0:57:51|0:57:58|华丽的市中心广场，此时人来人往，场馆内设计独特的汽车遍布各个角落。
0:57:58|0:58:4|漂亮的车模在一旁摆动姿势拍照，突然车模走过来，宣传汽车。
0:58:14|0:58:20|[淡定]坐在车里观察着周围的情况，[老鼠]实时监控场馆的门口。
0:58:37|0:58:44|就在这时，一辆车停在了场馆门口，副驾驶下来的男人打开了后车门。
0:58:52|0:58:57|[老鼠]说完后，[狮王]确定目标，立即开始行动，他快步跟上前面的男人。
0:59:5|0:59:10|说完[狮王]继续跟上，谁料那人突然回头，[狮王]快速移开，目光假装停留。
0:59:10|0:59:15|与男人迎面的[火山]也拿起手中的宣传单演示。
0:59:25|0:59:32|二人立刻走上前，突然，[老鼠]的电脑画面被转化去。
0:59:39|0:59:45|此时屋内的[曹sir]听到[璐璐]的叫喊，他立刻把手枪拿出来，藏在了盖腿的毯子里。
0:59:47|0:59:53|门外装作[Bill]的男人转了身，[火山]愣在原地，紧接着那人迅速开了一枪。
0:59:53|1:0:1|人们抱着头随处逃窜，[火山]立刻跑到铁板后躲避，另一边，[狮王]边跑，边向后面追来的人开枪。
1:0:1|1:0:10|随后他逃入场馆内，[火山]解决眼前的麻烦后，又开枪打死一个追赶[狮王]的人，但是也暴露了自己的位置。
1:0:10|1:0:16|兄弟们在外经受着枪林弹雨，[曹sir]此时也身处危险之中。
1:0:16|1:0:34|他转动轮椅走出卧室，来到了走廊，紧接着，面前的每个卧室门都被慢慢推开，几个黑衣男人出现在了走廊的两侧，最后一个卧室门推开，[璐璐]被人从后面抓着，用力推出去，[曹sir]看到这一幕，眼神瞬间变得凶狠。
1:0:34|1:0:41|走廊尽头，[Bill]慢慢从里面走出来，他看向[曹sir]的眼里不带有丝毫的感情。
1:0:41|1:0:56|此时场馆内，[狮王]还在四处躲避，他的枪里已经没有子弹，情急之下，他把空手枪向对方一扔，最后他用力地撞倒身边的铁架，紧接着，他又快速跑到了一辆跑车的后面。
1:0:56|1:1:4|[狮王]趴在车窗前看了一下，然后纵身一跃，进入车内，可是这种新型豪车的启动设备让他傻了眼。
1:1:4|1:1:11|随后，他胡乱按下按钮，跑车竟然成功发动了，后面的人也随即开了一辆跑车追了上去。
1:1:11|1:1:18|外面，[火山]被对方堵在铁板后出不去，此时[淡定]开着车冲进来。
1:1:25|1:1:33|[璐璐]电话打不通，向后开个，[淡定]开着车一路倒退，打碎了他们的装饰灯泡，急忙追赶上行的敌车，正好被掉落的灯泡拦住去路。
1:1:36|1:1:44|此时屋内[Bill]俯下身，[曹sir]抬起头，面无表情地说道。
1:2:26|1:2:36|[曹sir]慢慢抬起头，盯着假惺惺的[Bill]，随后他开口说道。[Bill]皱着眉头看着[曹sir]的眼睛，他苦笑着直起身来说道。
1:2:38|1:2:48|随着激烈的撞击声，场馆外的装饰玻璃向四处飞溅，这时[狮王]开着跑车，从场馆内破壁而出，敌车也跟着冲出来。
1:2:51|1:2:59|此时几辆车接连开始逆行，路上其他车辆纷纷躲避，[淡定]跟在最后面，踩着油门拼命向前追。
1:3:0|1:3:9|[狮王]眼看着身后的敌车越来越近，只好继续加速前进，[淡定]看着前面[狮王]的车离自己越来越远。
1:3:16|1:3:23|另一边，两辆跑车在马路上疯狂飙车，发动机不断轰鸣的声音响彻了整个街道，
1:3:23|1:3:30|路上的车辆唯恐被误伤，避之不及。糟糕的是，[狮王]的跑车驱动力开始下降，
1:3:30|1:3:37|敌车也快要接近车身，此时，屋内的[Bill]听到自首二字后，苦笑着说。
1:4:20|1:4:27|原来马文是被[Bill]打死的，为了不引起怀疑，他又对自己开枪假装受伤。
1:4:53|1:5:5|曹阿爸气得抬起手要扇巴掌，却被[Bill]反手制止，这时那位日本老人突然跑进来，[Bill]回头看了一眼，阴狠的眼神瞬间温和，他放开曹阿爸的手转身来到了轮椅后。
1:5:5|1:5:11|曹阿爸没有回答，只是瞪着眼前的老人不说话。
1:5:22|1:5:34|老人说完，推着曹阿爸向屋外走去，[Bill]冷笑着看着老人的背影，只见周围的黑衣人正在将每个卧室的门慢慢关上，曹阿爸坐在轮椅上面色沉重。
1:5:34|1:5:44|这时，通往室外的大门也被关上，两人只好停留在原地，[曹sir]知道事情不会轻易解决，他开口说道。
1:5:46|1:5:56|[Bill]没有说话，从旁边使了个眼色，背后的黑衣人大喊如声，拎起拳头冲上来。日本老人抬起腿，向后一退将那人打翻，前面的黑衣人看到后，
1:5:56|1:5:58|不敢轻举妄动。
1:5:58|1:6:3|此时，[狮王]还在被人疯狂追逐的路上。
1:6:3|1:6:7|[淡定]一边开车一边寻找[狮王]。
1:6:8|1:6:18|就在刚刚，[淡定]一个漂移，将一辆敌车挡在身后，后面的人不明所以想要超车，[淡定]随即左右移动，不让敌人得逞。
1:6:18|1:6:26|此时，[狮王]又从另一个十字路口变道，身旁的敌车也丝毫没有退意，跟随转弯来往的车辆都不敢挪动。
1:6:26|1:6:38|此时，道路旁的小摊还在营业，马路中间[淡定]还在与那辆车周旋，忽然，他发动油门向右转动方向盘，与他并行的敌车被撞入小摊。
1:6:38|1:6:45|摊位连带的东西飞扬在天空中，看不清，一路闯出去，不料小摊的尽头竟是一个有坡度的铁架。
1:6:45|1:6:51|汽车顺着铁架飞出去，又撞上了头顶红绿灯，随后翻倒在地。
1:6:51|1:6:55|麻烦解决后，[淡定]立刻按照[老鼠]指出的路线赶过去。
1:6:55|1:7:1|此时[狮王]又遇到了大麻烦，正前方的路正在施工，旁边的小路冲向了商场。
1:7:1|1:7:7|[狮王]别无选择，按着喇叭向小路驶去，右边的行人赶紧向两边躲开。
1:7:7|1:7:16|[淡定]看着[狮王]，开着跑车径直冲过了商场的大门进去。他正准备踩油门，[老鼠]却指出了新的路线。
1:7:18|1:7:26|此时，商场内的[狮王]开车冲在最前面，陈列在里面的物品都被撞飞，突然，一把伞顺着车玻璃扎进来一半。
1:7:26|1:7:30|[狮王]向旁边躲了一下，然后腾出一只手将伞棍子推了出去。
1:7:31|1:7:38|下一秒，[狮王]的车再次撞破玻璃，重回路面，不料却出现了新问题。
1:7:39|1:7:47|[狮王]说完，身后的跑车已经慢慢靠近车身一侧，随后他紧贴着[狮王]的车身摩擦向前行驶。
1:7:47|1:7:54|为了控制[狮王]的车速，敌人时不时撞击车身，坐在车内的[狮王]丝毫没有反抗之力。
1:7:54|1:8:2|此时，另外一辆敌车也加速跟了上来，他直接撞上[狮王]的车尾，最后一路摩擦到并行。
1:8:2|1:8:10|车外火花四彩，[狮王]想要极力逃脱，左右转动方向盘，这时敌人同时向中间挤压。
1:8:10|1:8:18|[狮王]受制于两车之间，动弹不得，[淡定]瞄了一眼地图说道。
1:8:27|1:8:34|[狮王]突然停下，两侧的车由于惯性全部弹射出去撞在一起。
1:8:34|1:8:43|这时[淡定]的车撞破玻璃的建筑，直接撞上铺在一起的敌车，两辆车来不及反应，就被撞入隔壁的会客厅。
1:8:43|1:8:45|最后顺着楼梯翻滚下去。
1:8:45|1:8:53|逃离危险后，[狮王]开车走上前说道。[淡定]冲[狮王]点点头，立刻跟上去。
1:8:53|1:9:9|这时国内日本老人正在与黑衣人对打，眼前的这些三脚猫功夫根本不在话下，只见他一个过肩摔，把那人摔倒在地，随后又有人冲上去，老人深觉体力不支去拿柜子上的武士刀。
1:9:9|1:9:24|谁料他刚长的身子，子弹就射入他的肚子，阿爸亲眼看到自己的好友死在眼前，绝望地喊了一声老人的名字。老人向曹阿爸回应了一声，颤抖的双手逐渐落下。
1:9:24|1:9:30|身后的[Bill]慢慢把枪收起，曹阿爸转过轮椅质问他。
1:10:3|1:10:8|[Bill]顺手扶上毛毯，却发现毛毯里的手正握着一把手枪。
1:10:8|1:10:12|他眼神立刻变得凶狠，手上的枪也蠢蠢欲动。
1:10:12|1:10:18|[曹sir]一手摁着他，另一只手拿出枪，抵住他的下巴，枪声响起。
1:10:18|1:10:26|[Bill]一脸的惊愕，[曹sir]随之倒在地上，此时保镖正站在身后面举着枪，[Bill]颤颤巍巍地站起来。
1:10:26|1:10:32|他看着倒在地上的[曹sir]向后退了几步，随后抓着枪的手也松开了。
1:10:32|1:10:36|紧接着，他瞪着眼睛走到保安身旁，
1:10:39|1:10:50|[Bill]用力地揪着保镖的衣领叫喊着。此时，[璐璐]被人押进来。
1:11:12|1:11:33|[Bill]看向倒在地上的[曹sir]，保镖从他面前走过，随后回头看向[Bill]。底下的人看到老板发怒，默默地离开了现场，[Bill]站在原地，胸膛上下起伏，被溅在脸上的血此时格外狰狞，紧接着，他看着阿爸的尸体，慢慢地倒退出房间。
1:11:33|1:11:39|几天前热闹的日料小店，如今却死一般的寂静。[曹sir]的尸体
1:11:39|1:11:44|睁着眼倒在一边，手里死死握住那把枪，屋内一地的狼藉。
1:11:44|1:11:50|这时，日料店外传来了窸窸窣窣的脚步声，四兄弟终于赶回来。
1:11:56|1:12:3|[老鼠]跪在了阿爸面前抱头痛哭，[火山]慢慢低下头，重重磕在地板上。
1:12:3|1:12:9|[狮王]看到阿爸的尸体后，扶着一旁的柜子，慢慢瘫坐了下来，
1:12:9|1:12:17|眼泪不受控制地向外流出。几天后就是曹阿爸的葬礼，
1:12:46|1:12:55|兄弟四人怀着虔诚的心敬畏这个甘愿为兄弟两肋插刀的人，然后四人又来到了曹阿爸的灵堂，
1:13:25|1:13:30|[狮王]回忆一起过生日，趁阿爸许愿的时候大家把蛋糕铺在他的脸上。
1:13:57|1:14:5|眼里的怒火仿佛大过悲伤，悲伤过后，四人走出灵堂，[火山]强忍着怒气冲在最前面。
1:14:8|1:14:16|[老鼠]说完，大家都停下脚步，转过身去看向他。看着大家眼里的怒火，[老鼠]深吸一口气说道。[火山]一脸阴沉地盯着[老鼠]。
1:14:24|1:14:33|几人的情绪缓和下来，[火山]听后看了看[狮王]，随后转身快步走出去，[淡定]立即跟上去。
1:14:33|1:14:38|[狮王]并没有阻止，随后他过来安慰[老鼠]，[狮王]拍了拍哭得伤心的[老鼠]，
1:14:40|1:14:46|随后向前走去。此时画面里出现去往黑山的地图。
1:14:46|1:14:57|只见黑漆漆的隧道里出现了一抹光亮，兄弟四人开着四辆车呼啸而过，弯弯绕绕的山路上只有四兄弟的车在整齐划一向目标前进。
1:15:27|1:15:34|到了晚上，大家坐在酒馆里喝酒，[淡定]拿起酒瓶碰了一下。
1:15:36|1:15:40|说完，[淡定]把酒全部倒入了另一个酒杯，放在中间。
1:15:40|1:15:53|[狮王]们拿起杯子，和阿爸的酒杯碰了一下，碰杯之后，四人抬头一饮而尽，随后把酒放在了桌上，[火山]喝完酒把头扭过去，不愿意看向酒杯。
1:15:53|1:16:0|坐在旁边的[老鼠]低头不说话，[狮王]停顿了一会儿，继续说道。
1:16:14|1:16:26|这个时候根本没有人愿意回答这个问题，大家都沉默了。一辆车停到酒馆前，[狮王]们走过去。
1:16:28|1:16:32|情报员从车上下来，他告诉[狮王]自己遵守承诺，已经带来[狮王]想要的东西。
1:16:33|1:16:38|对方打开后备箱，[火山]上前检查。箱子里装满了大量武器和子弹。
1:16:49|1:16:57|至于怎么处理[Bill]还是[狮王]说了算。说完，他伸出手跟[狮王]握手，[狮王]只是看了他一眼，
1:17:5|1:17:9|对方又给了一个关于[Bill]的资料。
1:17:29|1:17:35|此时安静得可怕，行动即将开始。
1:17:43|1:17:50|说完，[淡定]立即发动汽车。岸边的[老鼠]和[火山]一头扎进水里，进攻计划开始。
1:17:52|1:18:0|岛上的士兵被突如其来的袭击吓了一跳，[Bill]听到动静后转过头，漆黑的眼中射出一阵阵寒光。
1:18:0|1:18:5|此时，原本慌乱的士兵已经做好应敌的准备。
1:18:5|1:18:11|[狮王]快速探出头，向桥那边开了一炮，对方的晾望台直接被炸毁。
1:18:11|1:18:23|此时，[老鼠]和[火山]成功上岸，在他们面前的是数10米高的峭壁，两人拿出绳索枪勾住了最上方的石头，随后快速向上爬。
1:18:23|1:18:34|这时[狮王]和[淡定]已经开着车，打入了敌人深处。[淡定]一边打着方向盘，一边拿着机关枪扫射，[老鼠]和[火山]此时潜入了房子外围，
1:18:34|1:18:40|他利落地翻过栏杆跳下去，敌人还没反应过来，就被身后的[火山]扭断了脖子。
1:18:40|1:18:48|随后他们打死操作室外的护卫，来到了一扇隐蔽的密码门前，[老鼠]拿出解锁设备成功进入。
1:18:48|1:19:3|此时的[淡定]和[狮王]正冒着枪林弹雨来到最后关卡，面前的铁闸门成为进入岛屿内部的唯一障碍。
1:19:5|1:19:9|说完，[老鼠]按下开关，闸门开始缓缓下降。
1:19:9|1:19:14|不知道是什么人从背后掐住了[老鼠]，闸门停止下降。
1:19:15|1:19:20|[淡定]被逼停在闸门前，身后的敌人正在慢慢靠近。
1:19:22|1:19:25|此时[老鼠]挣扎着。
1:19:26|1:19:32|[淡定]很疑惑，此时镜头逐渐拉远。
1:19:33|1:19:40|[火山]的背影出现，说完，[火山]眉头一皱，暗动扳机，一颗子弹正中敌人的脑门。
1:19:40|1:19:46|[狮王]趁乱向后接连开枪，原本靠近的士兵又被打回去。
1:19:46|1:19:54|[火山]又一枚子弹成功击倒炮手，原本[火山]带来的炮弹其实却掉入水中，激起巨大的浪花。
1:19:54|1:20:3|敌人突然出现在[火山]的隔壁，他左腿向墙高一踢，向后滑倒到安全位置，随后探出上身将他们击毙。
1:20:3|1:20:13|这时一边从后夹击，[淡定]的车尾不断受到枪击。
1:20:13|1:20:21|闸门再次下降，[淡定]立即狠踩油门。
1:20:21|1:20:28|可是身后的车还在对车尾疯狂开枪，就在这时，[狮王]拿出了一扎手榴弹，打开车门向后扔去。
1:20:28|1:20:34|敌车躲闪不及，整个被炸翻，桥面也从中间被炸断。
1:20:39|1:20:51|[璐璐]站起来喊了一声，却被后面的人按下去，旁边坐着的[Bill]白了她一眼，然后起身走到监视屏幕前，看着闯进来的[狮王]等人，他的表情变得担忧。
1:20:51|1:20:59|此时[狮王]和[火山]已进入岛屿，冲锋枪逼得[淡定]连连后退。
1:20:59|1:21:6|这时，[狮王]手刃小兵，爬上拱墙，随后外部移动将藏在后面的士兵一枪爆头。
1:21:6|1:21:14|后顾之忧解决，[淡定]立刻向前逃去，身后枪声连连，这时，[狮王]跳下拱桥将那人击毙。
1:21:14|1:21:17|此时[火山]也遇到了敌人的围堵。
1:21:18|1:21:28|身手敏捷的[火山]先开枪击毙敌人，随后翻滚到旁边的楼梯下，可以开上方的机关枪，紧接着他躲到墙角呼叫[老鼠]。
1:21:30|1:21:40|[老鼠]一边回答[火山]，一边看着屋内的监控画面，此时[璐璐]坐在[Bill]的旁边不敢动，身后的黑衣人拿着枪站在两侧。
1:21:50|1:21:59|[Bill]冲[璐璐]宣泄自己的怒气，此时，[狮王]与[淡定]爬到了屋顶到对面去掩护，随后他们将绳索勾在了电线上滑出去。
1:21:59|1:22:7|敌人并不知危险。就在正上方，[狮王]他们顺着电线一路滑一路开枪，安全抵达对面。
1:22:7|1:22:14|狡猾的敌人扔出了手榴弹，[狮王]和[淡定]立刻向外扑出去，两人打了滚，聚集站起来开枪。
1:22:14|1:22:18|此时，[狮王]的目光锁定对面的油桶。
1:22:19|1:22:23|随着一声巨响，小岛的上空冲出了一股炙热的波浪，火焰妖艳绽放。
1:22:25|1:22:34|此时，[淡定]一个后空翻出玻璃门，目的地就在眼前，[狮王]和[淡定]不管不顾地从楼上跳下去。
1:22:34|1:22:48|他们冲破房顶掉落到地板上，二人忍着剧痛站起来，向教堂跑去。此时[Bill]就站在监控屏的屏幕前，原来[狮王]他们的一切行动都没有逃过他的眼睛。
1:22:48|1:22:56|没想到之前暗杀[狮王]未遂的跑车司机居然还活着，他眼神恨恨的。
1:22:56|1:23:4|此时敌人越来越多，只见[狮王]抽出弹弓背后的爆弹枪，将对方爆头。
1:23:5|1:23:16|戴妮在一旁配合着李凯，[狮王]立即翻过旁边的墙，跳在空中的木箱上，随后，他躺下将头顶的敌人击毙，由于木箱受力摆动，[狮王]掉在了地上。
1:23:17|1:23:23|下面的敌人想趁机开枪，不料[狮王]躺在地上，顺着对方的膝盖开了一枪。
1:23:23|1:23:39|[淡定]被多人袭击，一个没注意被人从肩膀上打了一枪，此时过道里的敌人冲到[火山]面前，他快速擒住敌人的手，将其反扣在地上，抵着太阳穴开了一枪。身后的[老鼠]同时也消灭了头顶的威胁。
1:23:40|1:23:49|兄弟四人准备开枪的手瞬间停下，大家的脸上都露出了笑容，[狮王]打了个手势示，意四人一起行动。
1:23:51|1:23:57|刚出发不久，[老鼠]就被敌人从腿上打了一枪，[火山]立即将那人开枪打死，然后扶着[老鼠]来到铁笼前。
1:23:57|1:24:6|[狮王]此时还在与敌人周旋。此时铁门上的锁被[火山]打开，
1:24:8|1:24:10|[淡定]立即跟上前去，扶起一旁的[老鼠]。
1:24:10|1:24:16|[狮王]眼疾手快将敌人的尸体上的手榴弹拆下来，然后蹲到上面的石壁上，
1:24:18|1:24:29|石块不断地滚落下来，将下面的敌人全部埋没。此时，通往室内的大门紧紧闭住，无数敌人埋伏在过道的各个角落。
1:24:29|1:24:37|大门里，[Bill]与保镖站在的最中间，旁边安插的枪手都举着枪，目不转睛地盯着眼前这扇大门。
1:24:37|1:24:42|所有人都在屏气等待一场激烈交战的到来。
1:24:42|1:24:54|通往室内的过道此时安静得可怕，[狮王]他们也察觉出不对劲，于是躲在过道口的两侧，等待袭击的最佳时刻。[淡定]将手中的子弹上膛后，
1:24:54|1:25:0|对[狮王]点头示意，对面的[老鼠]也冲[火山]点了点头，四人达成一致开始行动。
1:25:1|1:25:5|[火山]打头阵冲出去，埋伏在前面的敌人立即开枪，
1:25:5|1:25:13|四面八方的子弹射了出来，他来不及躲避中了两枪。[老鼠]拖着一瘸一拐的腿，边开枪边向前冲，
1:25:13|1:25:18|不料却被一枪打得跪倒在地，却仍然没有放下开枪的手臂。
1:25:18|1:25:27|此时，[淡定]将开枪的人打倒，跑过来将[老鼠]扶了起来，[狮王]立刻冲了出来为兄弟打掩护。
1:25:27|1:25:34|[老鼠]受伤不便行动，他把自己的手枪扔给[狮王]，几人稍作休息，准备再次出击。
1:25:34|1:25:43|谁料大门突然开启，司机拿着枪冲出来，将一旁掩护的[火山]和[淡定]打倒在地，[狮王]瞄准司机接连开枪。
1:25:43|1:25:52|突然，一枚子弹划过他的脸庞，一道血印出现在他脸上，[狮王]怒火中烧，手里的枪已经发挥到了极限。
1:25:52|1:25:59|再次打开，他急忙将司机的尸体挡在了面前，最后向冲出来的保镖开了几枪。
1:25:59|1:26:12|此时，[淡定]立马冲过去，将受伤的保镖压倒在地，没想到保镖即刻挣脱压制，伸出拳头，只见[淡定]用双脚锁住保镖的手，合伙将其给扯倒，随后起身开枪。
1:26:12|1:26:19|这一枪虽然打在了司机的尸体上，但他却彻底激怒了[狮王]，他抛开尸体怒吼着冲上去。
1:26:19|1:26:23|随后冲[Bill]蠢蠢欲动的手开了一枪。
1:26:23|1:26:28|大家都纷纷开枪警示他，就吓得退到了玻璃金库里，不敢出来。
1:26:37|1:26:50|看到[狮王]在门外面目圆瞪的样子，[Bill]嘴唇颤抖，身体也不由自主地抖动，他看着门外大家失望又愤恨的眼神喊道。
1:27:48|1:27:52|[Bill]哭喊着宣泄着自己的委屈与愤怒。
1:27:52|1:27:59|[火山]的脸上依旧愤恨，可眼眶却变红了，[狮王]发怒的眼睛渐渐耸拉下来。
1:27:59|1:28:7|他低着头停留了一会儿，随后默默转身，向[火山]他们走去，[老鼠]默默地把[璐璐]带出去。
1:28:35|1:28:41|一起对着玻璃门开枪，一颗一颗子弹噼里啪啦打在玻璃门上。
1:28:41|1:28:44|[Bill]双腿发软，不由自主地又后退了几步。
1:28:44|1:28:51|坚硬的玻璃门裂开，缝隙越来越大，好似原本坚固的兄弟情，此时却变得支离破碎。
1:28:51|1:29:5|顺着裂缝将烟雾弹扔了进去，[Bill]被呛得连连咳嗽，拿枪跑了出来，他一边用胳膊捂住口鼻，一边举起手枪准备应战。此刻，大家举着枪，无情地发射子弹。
1:29:5|1:29:17|玻璃门打开，他再次开枪，此时四兄弟避开了子弹，分别向[Bill]的四肢开枪，随后他瘫倒在后面的金子堆里，眼神直直地看向开枪的兄弟们。
1:29:17|1:29:26|[璐璐]看到这一幕哭出了声，此时大家走上前去，[狮王]蹲下去把枪抵在了[Bill]的头上，
1:29:26|1:29:34|一旁的[火山]看到后，瞪大眼睛。[狮王]直直地看着[Bill]许久，然后他又回头征求了兄弟们的意见，
1:29:34|1:29:39|每个人都对他连连摇头，但[狮王]还是没有放下枪。
1:29:39|1:29:47|纠结之后[狮王]好像也开始不敢面对，拿枪指着兄弟的自己，他转过头眼神闪躲，随后开口说道。
1:29:53|1:30:0|随后他将[Bill]下巴的手松开，慢慢站起来，[老鼠]略带哭腔地喊道。
1:30:3|1:30:6|说完后，[Bill]皱着眉头看向大家。
1:30:6|1:30:14|他绝望得像是掉进没有底的深潭一样，万念俱灰，这几个字深深刺痛在心里。
1:30:14|1:30:22|眼前的[火山]静静看着他，他像是逮住了希望一样，伸出手死死抓住[火山]的肩膀。
1:30:36|1:30:44|[火山]甩开他的手，站起来走出去。[Bill]眼里的泪水再也止不住，一颗颗悔恨的泪水从脸部滑落。
1:30:44|1:30:58|突然，他看到掉在金子缝隙间的手枪，只见他拿起手枪颤颤巍巍地站起来，指向兄弟们的背影，随后大喊一声。
1:30:58|1:31:5|众人听到枪声立即回头，只见[火山]这一枪正中[Bill]的胸膛，两人都向后倒去。
1:31:20|1:31:33|[Bill]后退几步跌倒在地上，双脚如释重负向外散开，终究还是以这样的方式结束了自己，结束了一错再错，结束了今生的兄弟情。
1:31:33|1:31:40|此时其他人都回头紧张地看向[Bill]，曾经的美好回忆浮现在脑海里。
1:32:30|1:32:37|面前的记者依旧不断询问黄金的来源，他只说了句无可奉告，便转身离开。
1:32:37|1:32:43|此时，身处非洲难民营的周[医生]，正端起杯子喝水。
1:32:43|1:32:51|随着时间的流逝，桌上的幼苗已经开出了无数鲜艳的花朵。突然，外面传来了一辆汽车发动的声音，
1:32:53|1:33:5|她转过头去发现[狮王]正站在那里，周[医生]不敢相信日思夜想的人此刻就在眼前，她愣了好一会儿，迟迟没有移开眼神，反应过来后，她冲[狮王]笑了一下。
1:33:5|1:33:11|[狮王]远远站在那里也咧开嘴笑了起来。
