0:0:56|0:1:15|一个中年大叔慌忙跑进游乐场，短发女警[米楠]紧随其后，大叔不顾阻拦冲进旋转木马女警[米楠]也跟了进去，大叔一只手从木马上抱下，一个小女孩另一只手举起水果刀，
0:1:24|0:1:33|你大叔举着水果刀乱挥米，男冲上前去将他摁住，掏出手铐想要逮捕他，结果刚铐住右手，大叔用力把[米楠]推倒在地，趁机跳出围栏逃走。
0:1:37|0:1:57|米兰爬起来奋力追赶，大叔越过人群冲向游乐场边缘的操控室，伸手将工作人员一把推开，然后转身跑向巨大的摩天轮。他顺着中间的杆子向上爬，[米楠]也紧随其后，摩天轮依旧在以极慢地速度转动着，两个人越爬越高，没一会儿就爬到了中间支点的位置。
0:1:57|0:2:7|就在此时工作人员突然从地上爬起来，冲进操控室，按下开关，摩天轮停止转动，大叔转变方向向外爬，[米楠]也毫不犹豫地跟上。
0:2:7|0:2:16|摩天轮下面站满了举着手机拍照的游客，他们抬头看着站在几十米高空中的两人发出了阵阵惊呼声，
0:2:20|0:2:37|[米楠]脚下一滑，急忙蹲下扶住栏杆，大叔看着离自己越来越近的女警彻底慌了，他只顾出生阻止对方靠近，却忘了注意脚下的动作，一不留神双脚踩空向下摔去，慌乱之中急忙抬手抱住头顶栏杆阻止身体下落。
0:2:37|0:2:45|[米楠]见此奋力地向前一扑，拿起挂在大叔右手手腕上的手铐，将其铐在了旁边的栏杆上，这才松了一口气。
0:2:46|0:2:50|大叔悬在半空中一声惨叫，画面就此静止。
0:2:50|0:3:9|随后镜头拉伸整个游乐场闪现出金属光泽，开篇故事就此告一段落，正片即将开始，影片即将由一起连环凶杀案拉开帷幕，数起案件中受害者均遭虐待至死，所有线索都已经从犯罪心理学的天才神探[方木]有关。
0:3:9|0:3:22|在与同事[米楠]调查案件时，[方木]发现高中同学江亚似乎深藏很多秘密，此时网络上出现名为城市之光的用户，以发起投票的方式让大众决定律师任川的生死。
0:3:22|0:3:29|[方木]、[米楠]等警察虽然用尽一切办法，依然无法阻止这场以暴制暴的黑暗审判，
0:3:31|0:3:56|紧要关头，保姆察觉到[江亚]的妻子魏威竟然是解锁[江亚]秘密的重要证人。就在真相即将大白的关键时刻，一场惊人变故突如其来，影片中的天才神探[方木]由邓超饰演，女警[米楠]由刘诗诗饰演，高中同学[江亚]由阮经天饰演，[江亚]的妻子魏威由林嘉欣饰演，律师仁川由郭京飞饰演。
0:3:56|0:4:0|接下来为您讲述正片部分。
0:4:0|0:4:22|夜幕笼罩下的校园显得有些阴森，一栋栋教学楼散落在其中，只有零星几个窗户亮着灯，画面随后推进一间空旷的教室里，一个男人坐在黑板前的椅子上，身体前倾，趴在课桌上昏迷着，四肢和桌椅用铁链绑在一起，桌椅也用铁链固定在原地。
0:4:22|0:4:33|他从课桌上支起身子，呲牙咧嘴地抬起，被绑住的右手揉了揉后脑勺，朦胧之中他发现自己竟被铁链五花大绑在座位上
0:4:40|0:4:54|教室两侧的夜灯伴随着男人地吼叫声闪烁起来，他似乎被吓到了，又好像听到了什么动静，他呆愣地盯着正前方，透过满是裂痕的眼镜，可以看到一个戴着帽子的黑衣人推开门走了进来
0:5:13|0:5:19|黑衣人走在男人身后把他揍了一顿，接着将一支钢笔用力插进了男人的手腕中。
0:5:38|0:5:57|男人的眼镜掉在地上，只能顶着伤眯着眼做题。衣人说完就头也不回地离开，画面渐暗，随后来到了第二天。
0:6:4|0:6:21|影片一开始追捕中年大叔的女警[米楠]，男正坐在警察局办公室和上次对话、杨队没说话，而是掏出一张名片递给他，名片的主人叫[方木]
0:6:38|0:6:54|[米楠]此刻也恰好来到了[方木]所在的犯罪心理研究室，他敲了敲门直接向里走去，三哥被催眠的人正躺在长椅上，原来被催眠的人是个杀人犯，
0:7:34|0:7:45|杀人犯在长椅上挣扎着，[方木]走到角落拉开帘子，帘子后面坐着几个警察，[米楠]站在研究室外的单向玻璃前，看着这一切
0:8:10|0:8:27|[方木]边脱白大褂边开口说杀人犯气炸了，[米楠]却隔着玻璃看得很开心
0:9:28|0:9:36|余光身穿校服双手捂脸，身体后仰，从窗口跳了下去
0:10:0|0:10:9|[米楠]停止了叙述[方木]一脸疑惑地看向他，[方木]随后从藤里上站起开口说道，
0:10:18|0:10:31|他一边说一边拿起外套抖了抖。[米楠]无奈地翻了个白眼，[方木]突然转身看向他，他急忙强撑起笑容，伸出右手试图和[方木]握手道别，
0:10:40|0:11:2|[方木]说完掉头就走，[米楠]把手一甩只能离去[米楠]南边下楼边打电话吐槽[方木]，方木突然叫住[方木]刚要走又回过身回答他
0:11:30|0:11:51|[米楠]手舞足蹈地做着案件分析，所有警察都围在一旁听他讲述他指了指照片上的嫌疑人自豪地摆了摆手，随后[杨学武]队开口问道[米楠]被问住，但是又不想露怯，深呼吸一口回答道
0:11:57|0:12:4|围在4周的警察们痴笑一声散开了，[廖亚凡]尴尬地低下头转身推走，贴着嫌疑人照片的可移动白板。
0:12:21|0:12:28|您现在听一下夜晚小餐馆的电视机里正在播放节目，一个小女孩趴在桌子上写作业，过了一会儿她发现自己脚边的小狗不见了
0:13:17|0:13:44|她一扭头刚好看见小狗正趴在水洼边喝水，水有些浑浊且不断有新的水滴从头顶的上方落下，女孩蹲在小狗旁边抬头看一个皮质的容器被吊在房顶上，她缓缓起身盯着容器看着，有一道黑影从容器中突然闪过好像是一张人脸，女孩瞬间被吓得坐在地上大声哭起来了
0:13:44|0:14:5|第二天天一亮，[杨学武]队带着闽南和几个警察以及4个穿着白色防护服的人来到了昨夜小女孩被吓到的地方，他们将一根很粗的管子插入皮质容器中，将里面的液体通过管子倒入空桶内，液体被倒的差不多之后，皮质容器被取下放在地上，剩余的液体顺势流出，
0:14:5|0:14:28|一具裸露的男性尸体从中露出了真容，尸体的双手和双脚被绳子绑住，胳膊肘和膝盖也被绑在一起，以一种婴儿蜷缩状的姿势侧躺在容器中，[米楠]皱着眉头看了一眼，泛着青黄色的尸体，急忙伸手捂住鼻子，身边穿防护服的人开始检查尸体，拍照记录着镜头缓缓向上拉伸。
0:14:28|0:14:33|大雾弥漫[米楠]，随后来到[方木]家里，他举着平板电脑将新闻放给正在做饭的[方木]看，
0:15:10|0:15:18|[方木]把锅放在了现场勘查分析报告上，[米楠]瞬间急了，[方木]一边品尝着锅里的汤，一边问道
0:15:29|0:15:36|灶上的锅滋滋作响，帮我冲过去拎起锅盖一看汤果然糊了，就在这时一个小女孩走了，进来凉美的忘关火了，吧
0:15:44|0:16:7|[米楠]惊讶地张大了，嘴[方木]急忙解释道了那时候我们就去领证，女孩抱着[方木]的胳膊瞪着[米楠]，[方木]有些尴尬，但不知如何解释，[米楠]惊讶的看着他们，然后笑着转身拿起一根手指长的葱段，用汤勺盛着放进葫芦的汤锅里，盖上盖子，
0:16:10|0:16:21|[米楠]随后抽出锅底的报告调侃道他冲着[方木]和女孩摆摆手，然后毫不留恋地转身就走。
0:16:22|0:16:36|女孩突然抬起[方木]的手恶狠狠地咬了一口，然后离开厨房，夜幕降临，[米楠]回到警察局之后
0:16:56|0:17:23|他把筷子放在碗上，自言自语道，那小子真的被塞坏了，画面中突然闪过一个被泡在液体中的男性尸体，室外的雨越下越大，天空中电闪雷鸣，[米楠]独自一人离开警察局，来到了发现男士的小巷里，他背着黑色双肩包，穿着透明雨衣，一边环顾四周一边向前走，着小跑几步之后进入了废弃的大楼中，
0:17:23|0:17:44|他举着手电筒在黑暗中缓步前行，楼内破旧且空旷，墙上写着大大的拆字，[米楠]一边上楼一边用手电筒照射4周，破旧的防盗门裸露在墙皮外的电线褪色的电箱，这里明显已经很久没有人居住过，大楼内空无一人，[米楠]一边向前走，一边寻找着什么
0:17:45|0:17:55|[米楠]听到动静猛地回头，什么都没发现，于是他继续往前走，刚走到拐角处就看到地上放着一把正在滴水的雨伞。
0:17:55|0:18:7|米兰刚准备往回走，就被一个人抓住，右手摁在了墙上，他被吓了一大跳，缓过神来才发现眼前的男人原来是[方木]，他随后将一枝花插在门框上开口道，
0:18:24|0:18:29|[方木]一脸严肃，米兰看了他一眼，只好把手电筒向下照
0:18:36|0:18:43|[方木]突然起身用楼顶漏进来的雨水洗了洗手，然后点着一根烟吸了一口
0:19:35|0:19:56|听到狗叫声，[米楠]急忙关掉手电筒，[方木]从嘴里拿出烟，灭掉之后丢在地上，一边抬手示意米兰下楼，一边拿起挂在栏杆上的雨伞跟着往下走，一个举着手电筒，身穿黑色雨衣的男人正顺着台阶往上走，[方木]和[米楠]躲进一间废弃的屋子里
0:20:6|0:20:9|[方木]一边小声念叨，一边透过身旁的窗户向外看。
0:20:10|0:20:18|正在上楼的黑衣男突然蹲下身体，从腰间抽出一把枪。
0:20:18|0:20:39|[米楠]摇了摇头，[方木]有些绝望，黑衣男举着枪离他们越来越近，[方木]躲在拐角处屏住呼吸，看了一眼身旁的[米楠]，然后将注意力放在了黑衣人身上，听到对方的脚步离他们越来越近，[方木]举起手中的伞冲了出去，他刚准备用伞攻击黑衣男，就看到对方用枪指着他，并且大喊道。
0:20:40|0:20:47|[方木]和[米楠]愣在原地，只见黑衣男喘着粗气摘下了头顶的帽子，这人竟然是[杨学武]。
0:20:48|0:20:54|脚听到闽南的提醒，[杨学武]急忙抬起脚，可惜的是嫌疑人的脚印早已被他踩坏了
0:21:12|0:21:17|[方木]斜眼瞪了一眼羊队，然后伸手在对方头上弹了好几下。
0:21:51|0:22:14|[方木]的表情似笑非笑，[杨学武]痴笑一声说汽车飞速前行，[方木]很快到家，他一进门就看到说要当他媳妇的女孩正趴在鱼缸前看着鱼，女孩把手从鱼缸里拿出来，扭过头歪着脑袋质问道
0:22:34|0:22:47|[方木]无奈的转身向前走了几步，又扭头指着女孩说道乱糟电视剧看多了，另一边[米楠]坐在车上问杨队，他家那小女孩哪来的？
0:22:47|0:22:55|[杨学武]沉默片刻，回头看了看[米楠]叹了一口气，然后回答道几年前离强奸幼女这个案子知道吧，
0:23:36|0:23:44|画面紧接着再次转回[方木]家
0:23:54|0:24:8|女孩，就是[廖亚凡]，她趴在鱼缸上面双眼死死地盯着[方木]，因为你帮我杀了那个人渣。[方木]蹲在鱼缸前，猛地抬起头看向[廖亚凡]
0:24:33|0:24:58|[杨学武]的脸上写满了愤怒与可惜，雨越下越大，汽车冒着雨飞快驶过红星路立交桥，镜头随即一转，一个头顶毛巾的油腻男正冲着电脑上的性感美女傻笑着，突然房间停电了，他看了一眼手机，时间显示3:12，油腻男随后走出家门打开电箱，想把关闭的电闸推上去，一双突然从后面伸出来的手捂住了他的嘴，
0:24:58|0:25:12|片刻之后被塑料胶布绑住的油腻男从昏迷中醒了过来他侧身躺在地上，一个穿着黑衣服看不清脸的男人，正举个头往地上和窗帘上泼洒液体，黑衣人拉开窗帘开口道
0:26:1|0:26:8|油腻男吴兆光躺在地上，眼眶里含着泪水
0:26:13|0:26:21|黑衣男起身点燃了铺满液体的窗帘，然后把一串钥匙放在茶几上，转身走出吴兆光的家，顺手关上了防盗门。
0:26:43|0:26:55|楼下围满了看热闹的人群，消防车赶到却被堵在门外，而楼上的油腻男吴兆光，此刻正在熊熊烈火中翻滚哀嚎阵
0:28:29|0:28:39|一个在电脑前发帖子的男人突然在画面中闪现，他穿着格子衬衫，留有中长度的短发，一只干净的右手握着鼠标在浏览着什么？
0:28:39|0:28:59|会议结束之后，[杨学武]队带[方木]来到地下仓库里面停着一辆车，正是被烧死的油腻男无照光那辆白色金杯车，[方木]打开车门坐在驾驶位双手戴着白手套握在方向盘上，他脑海中想象着罪犯的动作，他身体前倾趴在方向盘上，左臂恰好碰到了车灯的开关，灯光亮起，
0:29:0|0:29:24|然后又被他抬手关掉，重复几次动作之后，[方木]原本无神的双眼突然亮了起来他猛地起身开车门下车走到车头前，侧着脑袋盯着被车照亮的墙壁，伸出胳膊在墙壁前摆了摆，回头看了一眼车灯之后走了过去，他蹲在车灯前伸手摸了摸上面的灰尘，然后扭头看了一眼旁边的[杨学武]队，原来车灯上写着4个不是很明显的数字，
0:29:26|0:29:45|紧接着[方木]和[杨学武]队来到了校园体罚案中，发现教师魏明军尸体的教室里，[方木]走到讲台上看了看背后4块大黑板，然后跪坐在地上观察了一下被铁链固定的椅子和婴儿小臂般粗壮的铁链，铁链的末端有铁锈，[杨学武]队随即凑过来看向铁链
0:29:48|0:30:8|过了一会儿[方木]走下讲台，坐在了第二排正中央的位置，他专注地盯着不远处的4块大黑板上面写满了密密麻麻的公式，他从中提取了几个数字和字母，分别是8425、cxj就在他沉思之时，[杨学武]队突然走了过来，
0:30:12|0:30:27|案发当天下午[方木]突然抬手打断了[杨学武]队说的话，然后猛地站起身来向黑板走去，他拿起笔在黑板上飞快地圈出了一些数字，一边圈一边调换着黑板上下的位置，[杨学武]队没有制止他，而是举起相机记录起来，[方木]随后停下手上的动作，
0:30:27|0:30:44|转身看了看[杨学武]队，又扭头看下黑板，一串字符被整合在一起，xcxj09718425，不出所料的是废弃大楼中装尸体的容器中也有一串数字，调查完毕之后，[方木]和[杨学武]队回到了警察局的阶梯会议室
0:30:50|0:30:58|废弃大楼容器里写的正是这串字符巧合，吧
0:31:13|0:31:19|[杨学武]队有些傻眼，坐在一旁的[米楠]也惊讶地站了起来
0:31:40|0:31:52|城市里所有人都在关注这个帖子，大家发表着各种各样的言论，但是绝大多数人都觉得律师应该受到惩罚。
0:32:49|0:32:54|[方木]看了看会议室里在座的警察，又痴笑着看向屏幕上的律师
0:33:11|0:33:20|刘局长接通电话，然后拨开百叶窗，看到了正在楼下闹事的律师人穿戴到你们哇塞了。
0:33:23|0:33:34|仁川随后被带进了警察局的会客室，聊吧，[方木]推门进来，刘局长起身走了，出去仁川坐在椅子上顶着欲言又止的表情，眼巴巴的看着[方木]
0:34:37|0:34:48|[方木]摘下眼镜擦了，擦之后又戴上仁川见对方不接话，拿起酒瓶又喝了一口
0:34:53|0:34:59|[方木]随后一边起身一边开口仁川看着[方木]离开的背影，整个人都有些呆滞，
0:35:7|0:35:17|[方木]听后有些发愣，然后突然回神抬手接住了局长跑来的枪，[米楠]坐在一旁看着他深吸了一口气，然后便出发去执行任务。
0:35:17|0:35:31|没过一会儿[米楠]来到了仁川居住的雅苑旅馆，从大门外到走廊内到处都是身穿制服的刑警，[杨学武]掏出警察证向门口的刑警示意走了进去
0:35:54|0:36:4|见了说完[方木]返回房间拿上外套仁川突然从地上站起来死死拽住[方木]的手
0:36:29|0:36:56|[方木]说完之后转身离开房间，仁川站在卧室半天没有动，[方木]随后来到汽车修理厂来找第一个老同学好久不见好久不见，局长和其他警察都守在旅馆等候消息，[方木]随后来到了海鲜市场，要什么远[方木]抬手就冲老同学泼着水
0:37:5|0:37:34|随后[方木]独自一人来到一条步行街上，他坐在路边的圆桌上似乎在等着谁没过一会儿，一个戴着墨镜的男人从高档轿车的驾驶位上走了下来，然后冲着[方木]一个飞扑紧紧地抱住他和第三位老同学叙完旧，[方木]再次踏上了行程，天色渐暗，马路上已经亮起了路灯，放牧，独自一人开车来到了新海，市杨柳青路20号，
0:37:36|0:37:56|老同学[江亚]就住在这里，他走到卷帘门前敲了敲门，半天都没人回应，镜头转向屋内，一个人站在浴缸前正在摆弄金鱼听到门内的声音，[方木]突然用力抬起卷帘门，一个戴着鸭舌帽的女孩站在里面，这个女孩竟是[廖亚凡]。
0:37:56|0:38:1|亚凡看到眼前的[方木]急忙低头闪躲
0:38:11|0:38:17|而且我老来这[廖亚凡]冲[方木]翻了个白眼，然后继续低头摆弄鱼缸，[方木]环顾四周开口问道
0:38:24|0:38:48|不太小的房间内摆满了大大小小的鱼缸，形态各异的鱼儿在里面游来游去，墙边的架子上还整齐地摆放着各种景观时，[方木]向前走了几步，大声呼喊道[方木]抬头看向二楼睡美人[方木]默默翻了个白眼之后向楼上走去。
0:38:48|0:38:56|一个胖男孩捧着一只水母冲了出来，啊喂水木有，洞[方木]将水母打落在地
0:39:4|0:39:10|[方木]看了一眼二宝手上的手环，然后接起了电话，他的表情瞬间就变了，
0:39:19|0:39:38|警察们一股脑地从里边往外跑，仅留[杨学武]一人继续在前台蹲守着，仁川听到动静之后，飞快从床上起身走到窗前向外看，几乎所有警察都顾上警车离开了这里，[米楠]将现场画面拍给[方木]看，[方木]边开车边扭头看向亚凡举着的手机
0:40:37|0:40:56|胡老太站在破旧的平房里，透过小铁窗向室外的刘局长求救着，窗外的不远处两个身穿防护服的警察站在墙边的大瓦罐旁，小心翼翼地剪断了瓦罐里的一根线，然后取出了几个盛满液体绑在一起的瓶子放进了大铁桶里，[米楠]依然举着手机专心致志地拍着
0:41:35|0:41:45|城市之光再次在论坛上发起了投票，此时论坛内的观看人数已经达到了5000多万人，
0:41:58|0:42:24|亚凡双眼死死盯着[方木]，双手却听话地握住了车窗旁的扶手，[方木]立刻挂挡用最快的速度向目的地驶去，夜色渐浓，城市里却灯光通明，寝室里的学生，大街上下班的年轻人，骑车送餐的外卖员，街边苍蝇馆吃着饭的中年人，出租车司机，健身的少女，甚至还有带着老花镜的老爷爷，
0:42:24|0:42:35|他们对着手机全都在城市之光的帖子里投着票，帖子中央正是被绑满炸弹囚禁在空屋里的律师[仁川]，旁边，还罗列着他的罪证历史
0:42:46|0:42:56|[方木]隔着帽子摸了摸亚凡的脑袋，然后独自下车向垃圾站旁边的巷子扛去，亚凡坐在副驾驶上看着[方木]的背影，脸上流露出一丝担心。
0:42:56|0:43:23|[方木]左手举着手电筒，右手拿枪架在左手上面，飞快搜寻伊律师[仁川]和罪犯城市之光的身影，众多警察也紧随其后赶了过来，他们全部武装戴着，头盔举着枪，还有一部分警察举着盾牌看着如此兴师动众的一幕被锁在车上的雅凡有些害怕与焦虑，警察随后在巷子口拉起了警戒线，很多人举着手机围过来看热闹，[方木]和[杨学武]队分别冲进一个又一个屋子进行
0:43:27|0:43:32|搜索，屋里都是本地居民，[米楠]随后也带着一路刑警冲进了一个仓库，竟然阴差阳错地端了一个卖假油的团伙。
0:43:32|0:43:38|过了一会儿[方木]来到一个破旧的平房外，他隐约听到些什么？翻过木板就串门冲了进去，[仁川]被绑在椅子上，胸前是炸弹，
0:44:12|0:44:37|就在这时[杨学武]队也带人赶了过来其余警察纷纷前去疏散群众，[方某]看到突然出现的[米楠]急忙赶他走[米楠]一把推开[方木]在小黑板上写下一行字，展示给城市之光看住手了。
0:44:37|0:44:54|小黑板上写着你自认代表正义，就别把无辜的人扯进来，屏幕另一端的城市之光看到之后，放在键盘上的手链有些停顿，然后按下了空格键，票烙饼，呢仁川身上的炸弹突然停止了闪烁，[方木]蹲下来看着他问道
0:45:4|0:45:14|就在[方木]问话时，城市之光在论坛中写了一句话，刚刚网络卡了，游戏上瘾两分钟，紧接着连穿胸前的炸弹再次开始闪烁，气氛又一次紧张了起来。
0:45:16|0:45:41|宿舍里一群小男孩围着一个平板，他们看着屏幕上的选择题，毫不犹豫地选择了炸他这个选项，脸上还挂着毫不在意的笑容，仿佛这只是一场游戏，警察出动了直升机与消防车，现场的警察们也在拼命加速疏散人群，在论坛投票的人数飞速上升，已经有超过98,000人选择了炸了[仁川]。
0:46:17|0:46:32|此时此刻参加投票的人数越来越多，距离10万人仅仅只差不到400人。巷子外非常多的居民在警察的带领下紧急疏散，小屋内，律师[仁川]瞪大双眼顶住呼吸，似乎在等待着死亡的来临。
0:46:32|0:46:39|就在人数达到10万的瞬间，屏幕另一端的罪犯[城市之光]毫不犹豫的按下了键盘上的按钮，
0:46:39|0:46:47|[仁川]身上绑着的炸弹在对方的远程操控下瞬间就被引爆。了[仁川]所在的小屋瞬间变成了一片灰烬，
0:46:49|0:47:5|旁边的房屋也被炸得很碎，屋子里的锅碗瓢盆4处横飞，屋外的三轮车路灯扳倒变形，刚刚跑出小屋不远的[杨学武]，[米楠]和[方木]也被炸弹的冲击波炸飞了，甚至连巷子外面举着手机凑热闹的人群也被迎面而来的余波掀翻在地。
0:47:5|0:47:28|原本沉默在夜色中的小象眨眼之间变成了一片火海，现场惨烈的一幕通过监控传递到了警察局的指挥室内，所有的警察都站了起来，整个屋子一片寂静，很快搜救队来到现场，几架直升机在低空中徘徊，搜索着搜救队员们身着防护服，头顶探照灯跑步前进，寻找幸存者。
0:47:28|0:47:46|曾经破旧的小巷如今几乎被夷为平地，放眼看去，灰尘与烟雾弥漫，火光四溢，[方木]用尽全身力气从废墟中爬起，他的表情惊恐，衣服脏乱，脸上与嘴角流有血迹，耳朵里轰鸣声一片头脑发懵。
0:47:46|0:48:0|他站在废墟中环顾4周，漫无目的地向前方走去，有消防员走过来冲着他的眼睛摆摆手说了些什么，[方木]对此毫无反应，他双目无神越过，消防员继续向前走着。
0:48:0|0:48:9|看到不远处举着铁锹在废墟中4处翻找的搜救队员们，他的耳朵里突然听到了什么声音，突然回过神来大声呐喊道，
0:48:22|0:48:37|[方木]布满灰尘和血迹的脸上写满了焦急，他有些站不稳，双腿好似在打颤，他看到消防员们在木头与石板下面翻找，好像突然想到了什么？快跑几步，用力掀开了不远处的一块门板，[米楠]果然就在下面。
0:48:50|0:49:11|两名消防员跑过来帮他把[米楠]从木板下救出，与此同时，满脸是灰的[杨学武]也被两名消防员架着走了，出来，过了一会儿[方木]精神恍惚的走出巷子，找找到自己车的位置，打开车门坐了进去，[廖亚凡]看着眼前灰头土脸的[方木]不禁哭出了声。
0:49:11|0:49:21|[方木]一边喘着粗气，一边从兜里拿出钥匙，想帮[廖亚凡]解开手铐，但是颤抖的双手怎么也对不准钥匙孔。
0:49:21|0:49:29|[廖亚凡]看不下去了，伸手夺过钥匙，帮自己解开手铐，含泪看着[方木]，然后一把抱住对方嚎啕大哭起来。
0:49:29|0:49:38|[方木]双眼无神的缓了缓心绪，安抚地摸着[廖亚凡]的脖子，惊心动魄的一晚很快过去。
0:49:38|0:49:55|天色明了又暗，第二天晚上[方木]曾经来过的鱼店里，一个青年站在半身高的垃圾桶前，沉默的烧掉从书上撕下的一页又一页纸，突然他伸手拿回了一页，被烧掉一半的纸注视了许久，然后离开了房间。
0:49:55|0:50:0|客厅里[二宝]独自坐在小床上吃着薯片，嘴角满是食物残渣。
0:50:0|0:50:21|他看着从旁边屋子里走出来的青年脸上表情毫无变化，只见青年走过来坐在床边，轻轻拿[二宝]的左手，这只手的中指和无名指长在一起变形很严重青年抬起9连门看着眼前的[方木]竟是一点都不惊讶，青年的真面目也终于出现，他正是[方木]的老同学[江亚]。
0:50:22|0:50:38|二人对视许久，[江亚]随后扬起一个笑容，侧身示意他进来说完[江亚]转身向屋里走去，[方木]看着他的背影眨了眨眼睛，然后便跟着走了进去，[江亚]快走几步，来到[二宝]城前哄他睡觉。
0:50:45|0:51:20|[二宝]乖乖躺在床上，[江亚]随之招呼[方木]上楼床上躺着一个女人，旁边放着一台呼吸机[方木]局促的弯腰坐在沙发上[江亚]给他一杯水[江亚]一边回答一边走到床，前[江亚]指了指自己的脑袋长了个瘤，需要做手术。
0:51:45|0:51:53|[方木]不自在地扭头看了眼楼下。
0:52:0|0:52:9|[方木]拿起杯子喝了一口，[江亚]帮妻子按摩完背部之后走到床角坐下。
0:52:22|0:52:39|非得让我拉着大家我一个借读生，[方木]尴尬一笑那个不是我，[江亚]边帮妻子按摩脚步
0:53:17|0:53:49|[江亚]把妻子的脚放回原位，细心的帮他把被子盖好，然后盯着[方木]的眼睛回答道那不是你你不应该是这种凡夫俗子，[江亚]突然站起来低头俯视着[方木]。
0:54:1|0:54:25|身穿警服，有些稚嫩的[方木]在画面中一闪而过，[江亚]走到一边[方木]没在说话，而是扭过头一言不发地看着他，天一亮众位警察就来到了之前被炸毁的巷子里搜集证据，他们分散在废墟各处翻找着，旁边已经被警戒线围了起来，不一会儿[方木]穿着一身皱皱巴巴的衣服走了过来，
0:54:25|0:54:37|他停在一个绑着一束花的粗壮柱子前，默默地叹了口气，他双手叉腰环顾4周，[米楠]突然捧着一块不规则的板子跑了过来
0:54:44|0:54:58|[米楠]把碎片拿给[方木]，[方木]看着碎片上的掌印想到了二宝，他回忆起二宝的左手与右手都是畸形的，和碎片上的掌印刚好吻合，他随即带着警察冲进了[江亚]的鱼店店里一片狼藉[方木]问店员
0:55:7|0:55:24|别乱动，马上回去了，[江亚]正带着二宝在医院交费，一回头就看到[方木]带着警察走了，过来二宝一头扎进[方木]的怀里，[方木]台前二宝裹着绷带的手表情有些吓人，[方木][方木]，把二宝推向[米楠]
0:55:56|0:56:11|[方木]把[江亚]一把推到玻璃窗前，恶狠狠地说道，警察离开医院，回到[江亚]的鱼店，[方木]坐在楼上沉思着，[米楠]和其他人在一楼进行搜查，他们举着手电筒观察得很仔细，但依旧一无所获，
0:56:23|0:56:29|好[米楠]点头转身下楼，[方木]扭过头看着眼前[江亚]的妻子不知道在想些什么。
0:57:4|0:57:17|刘局长面无表情的说道，[方木]一时有些语塞，不知该如何反驳。会议结束之后，[方木]独自来到审讯室，他一把拉下百叶窗，一屁股坐在[江亚]对面看着他，
0:57:19|0:57:35|姜娅不慌不忙地端起一次性纸杯喝了一口水，[方木]眼睛不眨一下地看向他，然后从兜里掏出录音笔，举起来，当着姜娅的面关掉一把，丢在桌子上
0:58:54|0:59:28|[方木]应了一声，向后靠在椅背上，[江亚]摇了摇身子，双手撑在桌上，微微抬起头中长的头发把眼睛遮住了一半画面突然闪回到多年前的一个雨天，一个黑衣人把李义撞下车，生生用棍子将他打死，[江亚]躲在不远处看到了这一幕，[江亚]故意压低声音，神神秘秘的冲着[方木]说道。
0:59:28|0:59:44|话音刚落，他就再次直起身子端着纸杯喝了一口水，[方木]坐在对面，表情有些奇怪，[方木]随后回到办公室交出了枪和警察证刘局长看着他还没来得及说话，就看到对方已经转身离去，一旁的[杨学武]有些懵盯死了，[江亚]
0:59:56|1:0:5|他走到[廖亚凡]面前，扶着他的肩膀对他说道
1:0:36|1:0:42|[方木]伸手摸了摸[廖亚凡]的头，然后收回手摸了摸自己的鼻子，转身向外走去。
1:0:43|1:1:8|他独自一人走下楼，刚走出单元门就愣在原地，他看到[米楠]背着单肩包，站在小汽车旁已经等候自己多时，不管你查什么我都跟你一起去，如果你取得证言需要至少两个警察在场，[方木]看着一本正经的[米楠]测了测脑袋，缓缓露出一个笑容，[米楠]也笑了
1:1:30|1:1:43|[方木]带着[米楠]一起踏上行程，他们在一眼看不到头的公路上前行着，天色渐暗，天空中逐渐下起了暴雨，他们两个人将车停在了加油站，坐在便利店的窗前泡起了泡面，
1:1:45|1:2:8|[方木]喝了一口手中的汽水，思考了片刻慢慢回答道真是[米楠]扭头看向[方木]肯定地点了，点头[方木]看着一脸认真的[米楠]他们两个不约而同拿起汽水喝了一口[米楠]，深吸一口气再次开口说道
1:2:51|1:2:59|[米楠]扭头看向[方木]，[方木]无奈地笑了一声，
1:3:30|1:4:10|他伸出右手指了指[米楠]，[米楠]突然把脸凑近说道[米楠]一脸傲娇，仰头盯着[方木]的眼睛，[方木]微微侧着脑袋，面带微笑的与他对视，一种不一样的情愫在他们之间缓缓回荡着一辆大卡车开着探照灯缓缓驶来帮穆尴尬的转移话题他看了一眼只顾吃面的[方木]默默离开了窗前，双手插兜走到[方木]身后，突然童心大起
1:4:10|1:4:32|他伸手冲着[方木]的影子打了下去[方木]突然回头，[米楠]差点被抓包，他看到[方木]把头扭过去之后再次玩了起来，一会儿摸了摸影子的头，一会儿又扭头把自己的影子靠了。过去两个人的影子靠在一起显得十分契合。
1:4:32|1:4:44|然而煞风景的是[方木]又一次扭过头催[米楠]来吃面，[米楠]凶了[方木]一句，然后背对着他，再次把自己的影子靠了过去。
1:4:44|1:4:50|[方木]转过身继续吃，面对[江亚]的举动一无所知。
1:4:50|1:5:9|鱼店的风铃声响起，[江亚]回到家，他越过地上的鱼缸碎片一步步走进屋内，先前的女店员开口向他打招呼，[江亚]抬头看了一眼楼上，[江亚]女店员再次开口。
1:5:17|1:5:26|女店员急忙感激地道谢，说完就向外跑去，[江亚]看了他一眼，再次走到门前用力关上了卷帘门。
1:5:28|1:5:49|磅礴大雨过后再次迎来新的一天，[米楠]从宾馆的大床上醒来，他眯着眼睛看了眼时间，钟表的指针已经指向了8:15，看到时间之后她整个人瞬间清醒，于是飞快起身穿好衣服去敲隔壁[方木]的门，但是对方半天都没有动静。
1:6:45|1:7:15|村里的大爷带着[方木]来到了[江亚]的老房子，[方木]站在门前观察了一下门口的大锁，锁门上没回锁，眼上没袖，观察结束之后，[方木]一把撬开大锁推门走了进去，他举着手电筒观察四周屋内的摆设十分简陋，只有零星几副桌椅和一些简单的日常用品。
1:7:15|1:7:25|这间屋子似乎已经很久没有人居住了，到处都落满了灰尘，看上去脏脏的，电线也在墙皮外裸露着，完全没有打理过的痕迹。
1:7:25|1:7:33|他举着相机在墙角的杂草里拍了一堆照片，然后拿起一个喷壶开始在屋子里四处喷洒。
1:7:33|1:7:52|整个屋子喷洒完一遍之后，他回过头关上了房屋的大门，他转过身看向屋内愣了一会儿之后，脸上突然扬起了自信的笑容，他刚刚喷洒过液体的地方全部都起了化学反应，泛着阴冷的光，这间屋子里曾经发生过的事件再次呈现在了画面中。
1:7:52|1:8:10|一个少年被一个中年男人重重地扇了一巴掌，然后又被踹了一脚，少年没站稳后脑勺磕在墙上留下一片血迹，少年很快又被中年男人摔在地上，然后又被按着脑袋在木质桌子上擦过，擦伤后的血迹同样留在了桌子上。
1:8:10|1:8:27|紧接着男人竟然举起一把大斧子向少年砍去，少年拼命闪躲，最终忍无可忍捡起地上的一把刀向男人刺去，男人的腰部被少年刺客正着庞大的身躯向一旁倒去，顺带撞倒了桌子上的瓶瓶罐罐和几个油漆桶。
1:8:27|1:8:47|少年随后面目狰狞地举起，滑落在地上的斧子高高地举起，然后冲着地上的男人重重地砍了下去，喷射而出的血液一部分溅在墙上，一部分和泼洒出来的油漆混在一起，最后少年用尽全身的力气将男人的尸体拖进屋内，画面回到现实。
1:8:47|1:9:5|由此可知屋子里泛着的荧光正是在药水的作用下显现出来的血迹，[方木]顺着荧光的轨迹，最终在房屋的角落里发现了一个被盖住的地窖，他走过去掀开了地窖的盖子，
1:9:7|1:9:26|多年未打开的地窖味道可想而知会有多么难闻，[方木]举着手电筒走进地窖，没走几步就在墙边的箱子里发现了炸药硝烟炸药，他把炸药拿在手里看了几秒放回原位，然后举着手电筒照了照其他地方，
1:9:26|1:9:33|他似乎发现了什么？皱着眉头向前慢慢走了几步，地窖里竟然有一副人类的骨架，
1:9:33|1:9:50|[方木]将手电筒靠近这副骨架，开始细细观察，最后竟然用戴着一次性手套的左手去摸了摸骨架的肩胛骨，他上上下下仔仔细细地观察着这幅人类骨架，随后一边思考一边自言自语的开口说道，
1:10:17|1:10:26|突然响起的铃声把[方木]吓了一大跳
1:10:53|1:11:15|[方木]离开老房子和他车上飞速疾驰，乡野间的公路上满是泥泞汽车驶过之后，车身溅满了泥浆，就在[方木]焦急地开车赶路之时，另一辆车突然出现挡在他的前面，高木超车无阻，很快[方木]回到旅店，他撞开[米楠]的房间，发现里面没有人，
1:11:17|1:11:32|[方木]冲着摇头的服务员大发雷霆，转身向外跑去，跑到楼梯口时不小心和赶来的[杨学武]撞到了一起，他说完就抬起阳队的手看了看时间
1:13:25|1:13:40|他不知所措的看了眼地上的[廖亚凡]，又抬头看了看周围的同事，最后一言不发的趴在了[廖亚凡]的尸体上，令人意想不到的是[江亚]突然出现了，他从桥洞上方走进来，左手拿着手绢擦了擦脖子上的汗，然后双手支着二楼过道的栏杆冲[方木]喊道。
1:13:41|1:14:5|听到有人叫自己[方木]从亚凡的尸体上缓缓爬起来，迷茫的看了看4周，然后转身向声音传来的地方看去，只见[江亚]逆光站在二楼脸上挂着不以为然的笑容，来自首[江亚]笑着说出了要自首的话，他盯着[方木]看了一会儿，然后双手慢慢松开栏杆，后退几步，离开桥洞，来到阳光下，两只手缓缓抬起做投降状，
1:14:5|1:14:25|[方木]双眼盯着[江亚]从地上站起来，丝毫不顾及腿上的泥土，转身掀开[米楠]的外套，从他腰部掏出枪就向后跑，他飞速越过铁栏杆，冲着[江亚]就是一拳，[方木]把[江亚]按倒在地，右手持枪对准他的太阳穴。
1:14:25|1:14:31|与此同时楼下几乎所有警察都举枪对着[方木]，[杨学武]和[米楠]急忙上前阻拦
1:14:46|1:14:54|[方木]一边呐喊一边给枪上了膛
1:15:15|1:15:22|[方木]咬紧牙关，脸部肌肉气得直发抖，而[江亚]的脸上不带一丝恐惧
1:15:33|1:15:56|[方木]愤怒地冲着天空开了几枪，然后无力地跪坐在地上，[米楠]和刘局长都松了口气[江亚]没有在说话，只是躺在地上狂笑不止，他一边笑一边挣扎着坐起来，背靠铁栏杆，双眼死死瞪着[方木]，而对面的[方木]却哭丧着脸沉浸在自己的世界里，
1:15:56|1:16:2|一动不动，几名警察顺着楼梯上来带走了[江亚]。
1:16:2|1:16:11|警车一旦亮离去，[方木]独自一人留了下来，他呆坐在高架桥边上，双手无力的耷拉在腿上，整个人充满着颓废的气息。
1:16:12|1:16:33|他一言不发的坐在那里，从黄昏坐到了晚上，时间一分一秒过去，路灯渐渐亮起，[江亚]很快被带到了警察局，他独自一个人坐在审讯室里，环顾4周，似乎一点都不紧张，他的所有举动都通过监控显示在了警察局会议室里的大屏幕上，
1:16:38|1:16:51|过了一会儿，[方木]和[杨学武]一前一后走进了审讯室内，[方木]抱着电脑坐在了[江亚]对面，[杨学武]把一卡纸放在桌边，又把一支录音笔放在两人中间，[姜娅]见此痴笑一声，
1:17:4|1:17:30|[江亚]没有说话，只是咧嘴笑着[方木]在电脑上操作了几下，然后将屏幕转向[江亚]，很快[江亚]的笑容僵在了脸上，他在屏幕里看到了脸色苍白，但十分清醒的妻子[姜亚]身体前倾，眼睛离屏幕越来越近，他看着屏幕对面的妻子惊讶的嘴都张开了
1:18:10|1:18:18|[江亚]的妻子回想起过去的某些画面
1:18:55|1:19:5|[江亚]妻子扭过头看了一眼身旁的二宝
1:19:13|1:19:22|[江亚]的妻子每次听到丈夫的话都会感到害怕，或许正是因为恐惧让他彻底的清醒了过来
1:19:27|1:19:37|[江亚]没有回话，只是坐在那里哭着
1:19:54|1:20:2|[方木]高声呐喊着[江亚]过去的小明说出口的话也越来越尖锐，屏幕另一端[江亚]的妻子脸上有些不忍，
1:21:21|1:21:30|[江亚]似乎从疯狂当中冷静了下来，[方木]沉默着动了动眼睛
1:21:46|1:21:54|所有人都安静的看着[江亚]发疯
1:22:21|1:22:42|[江亚]一边流泪，一边用激动的语气质问着[方木]，他的手甚至都在发抖，[方木]没有说话，只是看着他
1:23:49|1:24:0|[江亚]突然改变主意，审讯只能戛然而止，他仿佛断定了没有人能将他怎么样？[杨学武]回到办公室后整个人都气炸了，他拿起电棍气急败坏的说，
1:24:4|1:24:14|他刚准备去审讯室，找[江亚]，刘局长就走了进来办公室里的警察齐刷刷的全部站了起来
1:24:38|1:24:50|积压式的铁门被打开，身穿囚服的[江亚]大摇大摆地走出脚下的屋子，一丝得意的笑容在他的嘴角浮现，他似乎又在谋划着什么？
1:24:50|1:24:52|[方木]回到家屋里没有一丝光亮。
1:24:52|1:25:3|廖亚凡的黑白遗照挂在客厅墙上的正中央[方木]蹲在亚凡生前最喜欢的鱼缸，前面发着呆[米楠]用力地拉开窗帘，阳光瞬间照射进来，
1:25:9|1:25:15|说完他就向前走了几步，蹲在[方木]面前抬起头再次对他开口道，
1:25:29|1:25:38|[米楠]冲着[方木]喊道，[方木]似乎沉浸在了自己的世界里
1:25:53|1:25:59|[米楠]听后突然站起来捧着[方木]的脸说道
1:26:4|1:26:22|别把自己搭进去，[方木]挑了挑眉，用反问的语气重复着这两个字。[米楠]没有在说什么，而是放下双手，从兜里拿出一朵永生花放在对方手掌之中，二人相对无言，沉默许久。
1:26:22|1:26:35|很快到了黄昏时分，[江亚]独自一个人来到了一座荒无人烟的废弃大楼内，给[方木]打电话
1:26:46|1:27:3|他举着电话独自站在楼顶抬腿将一块石头踢下了楼，石头从楼顶坠落在地摔得粉碎，不想说电话另一端的[方木]吞了吞口水，没有说话。
1:27:8|1:27:27|[江亚]一边说话，一边向楼顶的边缘走了，走，两只脚紧紧踩着很小的一块地方，身体几乎悬空，[方木]深吸一口气犹豫片刻，开口对着电话说道
1:27:39|1:27:46|[江亚]听着[方木]的话表情变得有些奇怪，[方木]再次用极其缓慢的语速开口说道
1:28:28|1:28:37|说这[方木]突然笑了起来，
1:28:44|1:29:22|[江亚]的小伎俩被[方木]毫不犹豫地戳穿，他听着[方木]的声音表情越来越凝重，[方木]笑够了之后再次开口通话结束，电话两端的人不约而同的放下了手机，[方木]的表情越来越坚定，[江亚]的脸上却逐渐挂上了不甘心，新的一天再次来临，[杨学武]队开着车被堵在半路上，
1:29:27|1:29:32|吓坏了，我们听到动静，[杨学武]队想开车上前追赶，但是一不小心撞到了别的车，
1:29:41|1:29:46|车主不依不饶，还丢掉了羊队的警察证
1:30:3|1:30:34|这一出闹剧被路人传到了网络上无数唯恐天下不乱的人开始起哄[江亚]也在网上看到了这一幕，他看着网上对城市之光的呼唤声，仅仅只是抬起手撩了撩头发，独自坐在家里的[方木]也在论坛里看到了相关的帖子，上面的标题是撞车又打人，刑警队长当街逞凶，[方木]翻了翻下面的评论
1:30:34|1:30:53|有人留言说我们需要城市之光，城市之光是我们的丛林之王他翻看着这些离谱的留言，拿起点燃的香烟吸了一口，过了一会儿他梳洗打扮了一下，拿出一台摄像机打开对准自己，然后弯腰坐在沙发上，面带笑容的录制视频，片刻之后[方木]约[杨学武]队出门见面，
1:30:55|1:31:4|他出发来到雕刻时光咖啡馆，[杨学武]队早已坐在空位上等候多时此时的咖啡厅已经坐满了人，[杨学武]队一边看手机，一边等待[方木]的到来。
1:31:5|1:31:12|[方木]推门进来自觉的坐在了[杨学武]队对面，服务员见此上前询问
1:31:34|1:31:41|说完他向4周看了看，然后放松靠在椅背上掀开了自己的外套，一把手枪正绑在腰带上，
1:31:49|1:32:3|[杨学武]用手指点了点桌面放牧沉默几秒开口问道听到[方木]的问题，[杨学武]没有说话而是无声的笑了起来，[方木]没有停顿太久，再次开口说道。
1:32:6|1:32:26|他看着面带笑容的[杨学武]挑了挑眉[杨学武]的笑容僵在了脸上，眼中的笑意逐渐消失，画面再次闪回到多年前的雨夜，身穿连帽雨衣动手将李一暴揍的那个男人正是[杨学武]画面回归现实，[杨学武]强撑起笑容看向[方木]，
1:32:44|1:33:4|[江亚]也在场，雨夜的画面再次展现，[杨学武]打完人之后便转身离去了，原本站在不远处的[江亚]从角落里走出来，蹲在奄奄一息的李一身边，伸出手摸了一下李一满是血水的脸颊，然后把沾着血液的手指放进嘴里吮吸了一下，疯狂大笑起来
1:33:12|1:33:19|服务员放下咖啡就离去了，[方木]继续说道。
1:34:25|1:34:48|[方木]没有回答他的问题，而是转变了话题。说完[方木]若无其事地端起咖啡喝了一口，[杨学武]愣了一下，左右观察了4周的动静，然后悄悄从腰上抽出手枪，偷偷摸摸的从桌下递给[方木]，[方木]伸手从桌下接过手枪，毫不避讳的拿在手里看了起来
1:34:52|1:35:3|[方木]突然抬手冲着[杨学武]开了一枪，[杨学武]瞬间倒在地上，生死不明，咖啡馆里一片混乱，[方木]突然起身抬手对着店里的监控说道
1:35:4|1:35:14|说完他就将手里的枪放在桌上离开了，咖啡厅里发生的事通过监控被所有人都看到了，网民们就此在论坛上展开了激烈的讨论，有的人很震惊留言说
1:35:18|1:35:42|城市之光竟然是个条子，也有人不屑一顾说至于吗不好好当警察，非冒充我们广大群众，[江亚]也将这些内容看在眼里，他整个人都气到发抖哆哆嗦嗦的写下那警察不是城市之光，几个大字，刚准备发出去就被打断了，女服务员突然出现在眼前，对他进行驱逐，
1:35:42|1:35:50|他无奈地删掉刚打好的几个大字，然后拿着电脑和手机默默离开，已经空无一人，连灯都已经灭掉的室外咖啡厅，
1:35:52|1:36:4|他独自回到家中，走到一个巨大的鱼缸旁边，用尽全身力气向前推了起来，鱼缸以极其缓慢的速度被挪动了位置，最终顶到了其他鱼缸，被迫停下来。
1:36:15|1:36:36|[江亚]松开鱼缸慢慢支起身体松了口气，转动了脖子，然后就向着原本被鱼缸遮盖的位置走了过去。那里竟然有一条通往地下的暗道，走下长长的台阶，[江亚]熟练的身手打开，灯光昏暗并不十分明亮，照射在不满清他的地下室里更添了几分阴森。
1:36:37|1:36:43|地下室里非常空旷，墙上零星钉着几个铁架子，什么生活用品都没有。
1:36:44|1:36:51|[江亚]走到地下室的中央屈腿坐在了台阶上，低着头轻声说道。
1:36:57|1:37:12|有新朋友来了，话音刚落，地下室的全貌突然映入眼帘，屋子的中央有一个巨大且盛满液体的水池，水池边上漂浮着一具全身赤裸的尸体，[江亚]伸手抚摸了一下尸体，长着尸斑的脸颊，动作十分吓人下发给各分局及派出所。
1:37:48|1:38:0|放牧之前在咖啡厅里杀人的行为在城市里引起了巨大的恐慌，记者们蜂拥而至想从刘局长那里得到一些信息，但最终似乎是一无所获。
1:38:0|1:38:18|[方木]戴着鸭舌帽隐藏在路边摊吃东西，他面无表情地听着手机里传来的声音，在餐桌上放下一张纸币就离开了，他只身一人离开市区，向荒无人烟的郊区走去，然后走进了一栋废弃的工厂大楼，四周长满了杂草，连基本的路灯都没有。
1:38:18|1:38:44|[方木]进入废弃大楼开始徒步爬楼梯，他用十分均匀的速度一层一层的向上走着，透过楼道中的缝隙可以清晰的看到，还有一个人跟在[方木]的身后也走了进来，[方木]似乎丝毫没有察觉到后背，有人只是一个劲的向楼上走去，终于他走到楼顶靠近边缘的位置，点燃一支烟，吸了一大口，他停下脚步一边抽烟一边在等待什么？
1:38:44|1:38:56|很快跟在他身后的人出现在了楼顶，对方放慢脚步一步一步向他靠近，然后暂定在不远处的位置伸手摘下帽子，这个跟着[方木]的男人正是[江亚]。
1:38:56|1:39:5|[方木]听到身后传来的动静，丝毫没有感到惊讶，而[江亚]站在[方木]的背后沉默了一会儿，缓缓开口说道。
1:39:11|1:39:19|[方木]转身看向[江亚]一句话也没有说，[江亚]盯着眼前的[方木]再次开口说道
1:39:30|1:39:43|[方木]的表情有些得意[方木]呵呵一笑，再次抽了一口烟，
1:40:7|1:40:25|[江亚]彻底被[方木]激怒了，他抬起拳头冲着[方木]飞奔而去，[方木]用力向旁边一躲，[江亚]拳头落空了，闪了一下摔倒在地上。[方木]一图借机压制对方，不料[江亚]抱住他的腿想要将他拽倒，然而[江亚]并未得逞，而是被[方木]一拳打在了脸上，
1:40:25|1:40:38|他踉跄着后退了几步，然后努力站稳，继续与[方木]周旋，两个人在房顶上拼命地扭打着，[江亚]一把将[方木]推在墙上，[方木]用力挣扎，使劲把对方推倒在地。
1:40:38|1:40:42|[江亚]趴在地上，刚站起来就被[方木]一脚踹到旁边的水洼里。
1:40:42|1:40:53|然而[江亚]并未死心，趁着[方木]没注意一把将他抱住，然后冲着身后的玻璃窗跳了过去，玻璃被砸碎，两个人直接从楼上摔了下去，
1:40:55|1:41:13|他们两个重重地摔在了楼内的水泥地上，躺在那半天没缓过劲来，片刻之后，他们一起从地上挣扎着站了起来，[方木]先发制人，一脚把[江亚]踹趴下，自己也因为脚下不稳仰摔在地上，他急忙起身向[江亚]扑去，从背后抓住对方的肩膀，
1:41:13|1:41:16|用力把他拽起来，越过面前的栏杆丢了出去。
1:41:16|1:41:36|[江亚]整个人都被摔懵了，他一边忍着疼痛，一边趴在铁网搭建的地面上向前爬行，[方木]踉踉跄跄地起身越过栏杆向张亚走去，他拽住[江亚]的衣服把他抬离地面，又重重地压在地上，[江亚]回过头一把把方路推开，然后用后背抵着地面一点点向后挪去，
1:41:36|1:41:55|他慢慢把头挪出路的边缘，头部悬空在外面，[方木]追上去打，他刚把头伸出栏杆外就被姜娅用衣服勒住了，[方木]的脖子卡在栏杆上，呼吸困难连脸都被勒到变形了，他用力撑住栏杆，咬着牙想挣脱出去，但是姜娅似乎用尽了全力，他怎么也挣扎不起来。
1:41:55|1:42:15|僵持了一会儿之后，[方木]松开了握着栏杆的手，一只手拄住[江亚]的比赛，另一只手握成拳头冲[江亚]的领击打过去，接连几拳之后，[江亚]终于松手了，[方木]倒在地上慢慢往起爬，[江亚]捡起手边的大扳手，冲着[方木]用力击打[方木]，被打中肩膀，
1:42:15|1:42:17|躺在原地哀嚎了起来。
1:42:17|1:42:36|[江亚]借此机会，一个菲夫将[方木]推进了小屋子里泡沫躺在地上还没反应过来，就看到[江亚]推倒了身边的大铁柜子，柜子直接冲着[方木]的方向倒了下来，[方木]惊恐地睁大了眼睛，急忙闪躲，躲过一劫之后，两个人在狭窄的房间内又一次撕扯起来，
1:42:36|1:42:50|[江亚]把[方木]按在平躺着的柜子上拳脚相加，[方木]忍着疼痛一把，抓住[江亚]的腿用力的掰了下去，[江亚]摔倒在地上抱着腿惨叫，[方木]飞起腿把[江亚]踹飞出去，好几米撞到墙之后才停了下来。
1:42:50|1:43:8|[江亚]扶着胸口一边大喘气，一边偷偷捡起了手边的玻璃碎片，他看着离自己越来越近的[方木]再次发动了攻击，不料[方木]迅速闪躲，又一次用力的将他从二楼的小屋内丢了出去，[方木]从窗口探出头，看着楼下趴在铁丝网上一动不动的
1:43:8|1:43:20|[江亚]扭头向楼下走去，刚走出楼梯口就被从身后冒出来的[江亚]用麻袋套住了脑袋，[方木]急忙挣扎，两个人在狭小的过道上推推搡搡，然后一起摔了下去。
1:43:20|1:43:44|两个人此时都有些筋疲力尽，躺在地上许久都没有人站起来，突然[江亚]扑在[方木]身上翻身，用胳膊将他锁死在地上，[方木]双腿乱蹬拼命挣扎，最后抬起[江亚]的手放在嘴边狠狠地咬了下去，[江亚]疼得大叫松开[方木]就往旁边躲，但是[方木]依旧死死咬住[江亚]的手，被拽得东倒西歪，也还是不松口。
1:43:44|1:44:4|[江亚]只能用另一只手拽着[方木]使劲往墙上撞，然后又用自己的头去撞[方木]的头，不料[方木]依旧死死咬住他的手，眼睛凶狠地瞪着他，[江亚]无可奈何抓着[方木]往身后的围栏岛去，两个人从高空中的走廊直接扎了下去，下落的时候还撞倒了半空中的墙柱，
1:44:4|1:44:21|他们一左一右摔在了煤堆两侧，[方木]躺在地上一动不动，生死未明，而[江亚]呻吟了几声，用极其缓慢的速度撑着地面爬了起来，他的右手很明显缺了一根食指，骨节沾满灰尘裸露在外，[方木]竟然咬掉了他一根指头。
1:44:21|1:44:39|[江亚]颤抖着爬向[方木]，他把对方满是鲜血的脸转过来对着自己，然后用力扒开他的嘴，把手伸进去探了探，结果什么都没发现，[江亚]把手从[方木]嘴里拿出来，然后又从对方的裤兜里拿出手机往地上砸着，直到砸烂为止，他蹲着缓了缓，
1:44:39|1:44:44|然后站起来走到[方木]脚边，拽着他的腿一步一步向外拖去。
1:44:44|1:45:2|此时天色已经彻底变暗，[江亚]开着一辆小轿车来到了荒无人烟的野外，土路上四处都是碎石与半身高的杂草，[江亚]把车停下，拿出一块毛巾对着后视镜擦拭起了脸上的血迹与灰尘，一下一下擦得非常仔细。
1:45:2|1:45:18|几分钟之后，[江亚]走进一个地下通道，墙面斑驳的白色瓷砖上满是脏污，他瞪着双眼为擦干净的脸上挂着恐怖的笑容，他微驼着背，一只手拽着[方木]的左腿向前拖，[方木]躺在地上似乎失去了意识。
1:45:18|1:45:25|过了一会儿，他微微睁开双眼，一只手紧紧握着[米楠]送给他的永生花，透过余光他看到[江亚]举着一把剪刀走了过来，
1:45:38|1:45:49|[江亚]一剪刀剪断了[方木]的T恤，把剪刀放在一旁，起身准备去拿些什么？
1:46:10|1:46:19|听到[方木]的话，[江亚]一瘸一拐的转身走了回来，趴在[方木]的身边瞪着眼睛，说道
1:46:51|1:47:4|[方木]没有在说话，只是默默的看着他[江亚]走到架子旁取下一把斧子，我第一次杀人用的就是这个
1:47:6|1:47:16|他举起斧子笑了笑，然后回到[方木]身边，低头对他轻声说道
1:47:26|1:47:40|[江亚]高高地举起斧子冲[方木]砍了下去，画面突然转换，带着呼吸机的[杨学武]从病床上坐了起来，他回忆起自己坐在咖啡厅里收到[方木]的消息，内容只有三个字，就是相信我。
1:47:40|1:47:47|[杨学武]穿着病号服马不停蹄的赶回警察局，一进门就寻找[方木]的踪迹，老莫
1:47:54|1:48:9|就在此时几名警察押着身穿囚服的[江亚]走了进来，他一瘸一拐的走到会议室最前方的椅子旁，坐下。[米楠]身穿警服跟在[江亚]的身后，他看着会议室里坐满的，警察举着手里的U盘对大家说道。
1:48:11|1:48:38|他希望我们所有人都看到，[杨学武]听到之后瞬间没了力气，靠着会议室的桌子瘫坐在地上，包括他[米楠]扭头看了一眼，坐在不远处的[江亚]，随后打开投影仪播放起了U盘中的内容，会议室里的所有人都聚精会神地盯着大屏幕，[方木]的身影出现在了画面中，这段视频正是他去咖啡店和[杨学武]碰面前录制的，都在了吧刘局。
1:51:21|1:51:27|[方木]的脸上洋溢着悲伤，[江亚]却依旧在笑。
1:51:33|1:51:39|[米楠]站在角落抽泣，[江亚]却显得很开心。
1:53:3|1:53:17|[方木]的这段话传入了城市中，每个人的耳朵里，大家都被震撼到了[江亚]站在法庭里，脸上是难得的平静，他对着法官缓缓开口道。
1:53:21|1:53:39|他才是照亮着城市的光。画面突然回到[江亚]举起斧子砍向[方木]的那一刻。
1:53:39|1:54:0|他听到身后有动静前去查看，不料原本堵着门的大鱼缸突然碎了，如巨浪般的水流冲着他飞驰而下，将[江亚]重重地摔倒在地上，紧接着又被从鱼缸中跑出来的大鱼咬了一口就在这时[米楠]带着一群警察冲了进来，他看着躺在不远处，生死不明的[方木]急忙冲了过去。
1:54:0|1:54:7|他抱住[方木]用力地摇晃一朵永生花，静静地漂浮在身后的水面上永生花，尊重死者。
1:54:16|1:54:35|或许对于[方木]来说，[米楠]正是属于他的那朵独一无二的永生花，它是[方木]黑白的世界里唯一拥有不同色彩的那一抹特别的光芒。
1:54:37|1:54:50|终于一切都已经尘埃落定，[廖亚凡]来到医院陪伴[方木]，他趴在病床旁睡得很香，[方木]醒来之后慢慢伸出满是伤痕的手，轻轻地握住了[米楠]的手。
1:54:50|1:54:56|[米楠]察觉到[方木]的动作醒了过来，他急忙坐起身紧张地看向[方木]。
1:55:0|1:55:9|[米楠]冲着[方木]阳起了笑容，然后重重地点了点头，回答道。
