0:2:18|0:2:24|站在汉子身边的短发男子听完，边蹲下身边从口袋里找小刀，
0:2:27|0:2:42|还没来得及将汉子身上的麻绳割断，就被溅了一脸的鲜血。说要放人的老头开完枪扭头就走，催促短发男子不要管汉子的尸体赶紧剥羊皮。
0:2:44|0:2:50|但遭遇突如其来的变故，短发男子只是蹲在地上愣愣地盯着面前的身影。
0:2:51|0:2:59|至此我们今天要讲述的影片可可西里就正式开始了。
0:3:7|0:3:24|一个年轻男人正在严肃地记笔记，记录着关于可可西里的地理以及生态环境，述说着全球珍稀物种藏羚羊的悲惨命运。
0:3:37|0:3:44|保护藏羚羊迫在眉睫。
0:3:53|0:3:59|此时男人将此次冲突中死者的照片一张张罗列在桌子上，
0:4:8|0:4:42|原来，影片开头被杀害的汉子名字叫做[强巴]，而正在说话的年轻男人似乎是一名记者，越过戈壁进入县城，沾满泥土的面包车停在了一座气派的庙宇前，一个俊朗的年轻男人走了下来，环顾了一下四周，他背起挎包就朝着山的方向走去，来到山脚下在喇嘛打探的目光中，他拿起相机上山，
0:4:42|0:4:46|突然一群孩子迎面从山坡上冲下，
0:4:54|0:4:57|笑闹着让他给自己照相，
0:5:0|0:5:32|男人蹲下身问孩子们，哪料一听这话，原本笑着的孩子们扭过头瞬间向山下跑去，不过，其中一个男孩回过头，给男人指了指远处，于是原本要上山的他立即站起身向对面山脚处看去，积压成片的云牢牢地挡住太阳，山脚下更是一片阴沉的气息。
0:5:32|0:5:37|随后他踏步而上来，到了男孩指着的方向。
0:5:37|0:6:10|此时这里正在进行天葬仪式，强巴头朝下趴在地上，身上盖着一块写有经咒的布，四周除了喇嘛外，还有巡山队的各位队员，很快，尸体就招来了方圆几里的秃鹫，盘旋在天空之上的它们迅速直冲而下，然后站在强巴的头边，接着喇嘛们把强巴身上的布扯开并展平四肢，
0:6:10|0:6:24|最后其中一人拿着砍刀，一刀刀分解着他的身体，原本还老老实实站在强巴头边的秃鹫们立即上前分食着面前的美味，
0:6:26|0:6:35|它们挥动翅膀撕扯、啄食、急急吞食。[日泰]实在不忍心看下去，只得偏过了头。
0:6:36|0:6:44|此时队伍中一个身高1米7，看着异常沉默的男子引起了他的注意。
0:6:48|0:7:7|站在[日泰]身后的平措指点到叫住扭头离开的[日泰]，记者诚心地说，
0:7:12|0:7:44|三人站在屋前的小院中相互打量着[日泰]一听记者的来意，偏过头想了想，随后开口道，一个长发男人应声从不远处跑了过来，接着达瓦笑着从记者手中接过他身上的背包，然后领着人向二楼的方向走去看到人走远。
0:7:45|0:8:0|[日泰]对身后留着短卷发的平措说可以准备晚饭招待了，另一边，小院里的人们都停下了动作，暗暗打量着记者，直到上了二楼后视线才没那么炙热。
0:8:1|0:8:12|然而刚一走上二楼的平台，记者就愣住了，露台上藏羚羊的羊皮正在阳光的照射下散发出熠熠光辉。
0:8:13|0:8:18|数量之多甚至都堆叠在了一起。安置
0:8:18|0:8:53|好之后，记者从包中掏出了泛黄的文件，上面赫然是年轻的[日泰]和他的家庭身份信息，而后他又再次拿出此前巡山队和盗猎者冲突中死者们的照片，突然门被推开，于是他立刻合上笔记本将所有的文件盖住，一边倒酥油茶，[央金]一边对着记者微笑道，
0:8:53|0:9:12|随后转身坐在一旁的凳子上，用大胆又善良的目光看向记者，[央金]则顺手拿起记者剪贴好的报纸，里面都是关于可可西里的报道。
0:9:12|0:9:31|当看到一篇名为《“无人区”从枪声走向安宁》的文章后，她慢慢放下了报纸，轻声对记者说了一句，让他好好休息后就转身离开了房间。
0:9:31|0:9:48|而当记者收起报纸时，猛然发现下方竟然多出一串佛珠，夜幕降临，[央金]将饭菜端上桌便回了厨房，随后[日泰]带着记者走进来看了一眼众人问
0:9:50|0:10:24|话音刚落，两个队员就立刻起身向门外走去，一席九个人围坐在圆桌旁后，[央金]从厨房里端出的一口大锅，稳稳地放在了桌中央，[日泰]拿起一块肉先递给记者，然后又给他一把小刀，看到记者刀口向外割着肉吃，一个队员忍不住出声纠错，
0:10:42|0:10:54|不胜酒力的[刘栋]听到了喝酒，忍不住哭了出来。于是女人立刻搂过他的脖子替他喝了一杯。
0:11:12|0:11:37|女人甚至追到了屋外，无奈[刘栋]头也不回地跟着二人离开了。深夜队员将记者拍醒后，组织大家拿上枪械，并向吉普车里装备物资，一头雾水的记者只能背起行囊从屋中走出，来到车边后看到队员们和兄弟拥抱，和妻子吻别。
0:11:38|0:11:55|看到记者刚要开口，[日泰]没有一句废话，直接命令他坐进车里，其他队员们的家人因为突如其来的行动全部聚集在车边，小声祈祷着能够活着回来。
0:11:59|0:12:15|在此场此等氛围让[日泰]忍不住搂过[央金]的脖子，甩了一句好好保重之后就拉开车门坐进去。随即三辆车排成列，在月色的笼罩中有序地驶离。
0:12:15|0:12:21|央金却只能小声啜泣，看着父亲一行人决然离开。
0:12:21|0:12:38|而这一天正是1996年11月1日，一个看上去非常平凡的日子，伸手不见五指的路上，只有路边被灯光特意照亮的哈达散发着微弱的光芒。
0:12:38|0:12:44|但[日泰]一行人仿佛早已习惯，只是打开车灯迅速向前方驶去。
0:12:44|0:13:4|转眼天就亮了，三辆车驶进了一个无边无际的戈壁，远处则是连绵的高山，太阳出来后迷雾散去，迎着毒辣的阳光，车队停在了山脚下的一个路口。
0:13:5|0:13:20|一辆卡车奔着飞扬的尘土迎面而来，队员看到后急忙示意众人拿起枪，[日泰]对记者解释道，
0:13:27|0:13:42|平措说着，和记者一起走到卡车边，话音刚落，伊西就打开了驾驶座的大门。
0:13:44|0:14:0|不等司机再作解释，平措走上前将他转过身，一把按在了车门上，伊西则上下搜索着他的全身，然后掏出了随身携带的小刀，用力地将司机腋下的棉衣割开一个小口。
0:14:8|0:14:22|接着[刘栋]示意，拥挤的车厢里的藏民立刻下车进行检查，达瓦则翻身跳上车，仔细查看是否还有藏羚羊绒的痕迹。
0:14:36|0:14:50|因此在[日泰]的示意下，司机仅仅是被巡山队没收了藏羚羊绒并口头教育，接着只能看着他重新驾驶卡车，载着一众的藏民离开了路口。
0:14:51|0:15:9|第二天清晨，一行人驾车来到了不冻泉保护站，在雪山和荒山的交界处，立着一顶简易的帐篷，身穿藏袍的阿旺听到声响，急忙丢下手里的活，张开双臂迎接巡山队。
0:15:19|0:15:36|这是从北京来采访的，说不定日后大家都能够成为大明星了，阿旺带记者走进帐篷，接着失示意他坐在炉子旁，又让平措把一麻袋的食物放进角落，以备未来一个月的生活。
0:15:36|0:15:45|随后开始切菜的他好奇地问[日泰]：最近有没有什么新消息？
0:15:54|0:16:0|[日泰]却直白地表明强巴已经死了，
0:16:3|0:16:11|接着他嘱咐了一句多加小心就转身离开了。帐篷重逢的喜悦被瞬间打散，阿旺切菜的手
0:16:11|0:16:18|也渐渐缓下来，垂下头死死盯着菜板。日子还要继续，
0:16:29|0:16:33|拿着饭碗和筷子的[洛桑]更是来了兴致，即便灰头土脸，也手舞足蹈，非常快乐。
0:16:41|0:16:54|甩起袖子双臂也舒展开，脚起脚落，看似无力却都是掷地有声，每个动作都彰显出藏族男儿的阳刚与野性之气。
0:17:8|0:17:14|在他的建议下，包括阿旺在那个巡山队一共9个人在简易的帐篷前留下了珍贵的合影。
0:17:23|0:17:28|嘴里不停高呼：保重，一定要再见。记者挥挥手后转过身问。
0:17:42|0:17:49|听到阿旺一个人孤单地在这里驻扎三年，原本已经钻回车内的记者再次探头向后望去。
0:17:51|0:18:9|群山之间[马占林]的身影渐渐被淹没，与之为伴的就只有一顶帐篷和缕缕炊烟，最大的乐趣除了收音机外，恐怕就是巡山队每月一次来送粮食，兄弟们载歌载舞的时刻了。
0:18:12|0:18:28|清晨，窝在吉普车后座上睡觉的记者猛然睁开了双眼，察觉4周竟空无一人后赶忙裹紧衣服开门下车，接着又发现另外两辆车也人去车空。
0:18:29|0:18:35|此时他向远处看了一眼，[日泰]等人正手握长枪死死盯着前方，
0:18:37|0:18:43|于是他急忙走上前去，走近后抬眼一看，瞬间被面前的场景给镇住了，
0:18:45|0:18:53|前方的荒漠上竟整齐地摆放着藏羚羊的尸骨，留下的鲜血吸引来了方圆百里的秃鹫，
0:18:55|0:19:0|它们用尖嘴啃食着这些腐尸，三两下就将一只藏羚羊吃得只剩下可怖的骨架，
0:19:5|0:19:33|巡山队很快从面前的场景回过神儿，接着径直走向尸骨堆，一边走一边在嘴里默默念叨着403、404405，记者听完走到[日泰]身边问他，[日泰]没有回话，而是低着头盯着被剥下皮的藏羚羊骂了一具混蛋。
0:19:36|0:19:57|突然，队员们发现冰洞的卓乃湖上有两个男人躲在小船后方鸣枪示警后，二人踏破冰面走向了岸边，高个子大汉回应道。
0:20:14|0:20:26|二人竟然打死不肯道出盗猎者的信息，[日泰]无奈地开口问道。高个子大汉老实回答。
0:20:27|0:20:43|接着，平措从高个子大汉手里接过了一把揉皱的钞票，看了看就塞进了布包里，然后从里面掏出了一个印章，先用嘴哈了口气又用力按在了手中的小本上。
0:21:28|0:21:35|一切准备就绪，[刘栋]滑起一根火柴，点燃了火把，然后径直将其丢进了火坑。
0:21:36|0:21:41|巡山队则围绕在坑周围，死死盯着熊熊燃烧的尸骨。
0:21:48|0:21:54|长久的沉默后，[日泰]望着熊熊燃烧的大火，忍不住对记者说道，
0:21:54|0:22:5|终于原本堆成山的尸骨渐渐炭化，众人就着呛人的气味在大坑边虔诚地诵经。
0:22:5|0:22:10|记者则站在一旁，死死盯着藏羚羊烧焦的尸骨，
0:22:12|0:22:20|告别可怜的羊群，第五天时巡山队来到了牦牛谷。绵延去低矮的山中间
0:22:20|0:22:37|有一条曲折的小路，堪称寸草不生的这里竟分布着耐旱的灌丛，巡山队一行人还是如刚出发那样，三辆车变成列有序地从大约两车宽的山谷中穿过，
0:22:39|0:22:46|刚驶出其中一个，为首的车辆突然失控，并向路中间凸起的土堆撞去，
0:22:48|0:23:7|另两辆车见此急忙停下，看到没有其他异常后，[日泰]率先打开车门走了下来，众人也纷纷下车，随后立即来到了第一辆车的位置，一开驾驶座的门，司机竟仰面直直倒在地上，
0:23:10|0:23:19|[日泰]俯身一看，迅速扒开司机的衣领，左肩上赫然出现一个枪伤，并不断的向外溢着鲜血，
0:23:21|0:23:33|于是他立刻用嘴撕下干净的衬衣，一圈圈地包扎着伤口，[刘栋]等人则举起枪摆出瞄准姿势，分布在车的两旁保持警惕。
0:23:34|0:24:8|记者则来到车边，然后他发现正对驾驶位的车玻璃上竟然出现了一个大洞，原来司机是被人故意射击的，此时一阵邪风刮向山谷，扬起的灰土很快遮挡住众人的视线，但他们丝毫不敢放松警惕，周围高耸的山脉也变得可怖起来，仿佛下一秒还会有人放出冷枪，终于山谷又再次恢复了平静，
0:24:9|0:24:15|巡山队双手抱枪，以一字排开的队形小心踱步地前进。
0:24:15|0:24:23|[日泰]用鞋跟探了探脚下，确保前面的地面十分牢固之后，率先向前方冲了出去。
0:24:24|0:24:32|其他人见状也举枪纷纷跟上，很快他们就分离了山谷，来到了一处荒地。
0:24:36|0:24:50|此时，一行人发现前方不远处竟停着一辆破旧的吉普车，[刘栋]赶忙上前蹲下敲敲车底的油箱。
0:24:51|0:25:27|[日泰]先是打开了车后门向里望了望，没发现什么东西后，又转身打开了驾驶室的门，突然他猛的俯低身体探进座椅，然后拿出了一撮毛，就是他们刚过去不照过半天，洛桑抚着地上的车辙印说，因此巡山队决定开车去追，看到记者还拿着相机拍照，[刘栋]急忙拉住他回到车上，接着三辆车加大油门迅速驶离了这里，
0:25:27|0:25:37|只不过在离开前，他们烧掉了刚刚那辆车，避免盗猎者找到汽油后再次回来开着车捕杀藏羚羊。
0:25:37|0:26:3|第七天时，他们来到了楚玛尔河，一望无际的戈壁滩上巡山队一眼就看到了正准备过河的盗猎者们，因此他们迅速鸣响警笛向前方追去，
0:26:10|0:26:33|巡山队只得开门下车鸣枪示警了。记者则迅速跑到河边拿出相机，对准盗猎者们拍照，[日泰]看见盗猎者们丝毫没有投降的意思，因此收起长枪迅速命令众人脱裤子下水，直接抓捕。
0:26:34|0:26:41|接着一行人拖着枪跳进半人高的河水，边吼边向前奔去。
0:26:42|0:26:58|记者则因为专门脱下了鞋和袜，稍微落后了一些，等到众人越过一条支流后，他才举起相机刚刚跳进河里，很快巡山队就抓住了想要逃跑的盗猎者们。
0:26:59|0:27:7|即便中途有人想要钻进河里躲藏，也被队员们不顾严寒，淌着喝水一把按住，
0:27:13|0:27:26|接着巡山队在河边发现了一个面朝下趴在泥地里的年轻人，然后两个人拽着他的衣领拖行着来到[日泰]的面前。
0:27:28|0:27:39|记者听完，扯开年轻人大腿内侧的布料，然后用皮带紧紧捆扎。
0:27:40|0:27:48|[日泰]直接宣告了年轻人的命运，
0:28:5|0:28:20|一听这话，蹲在一旁的盗猎者们齐齐望向了年轻人。但年轻人没有回答，刚说完一句大叔救我，就头一歪结束了短暂的20年生命，
0:28:24|0:28:31|于心不忍的[日泰]看着仍然睁眼求救的年轻人，先用左手合住他的双眼，随后念着六字箴言
0:28:33|0:28:54|说完就松开了年轻人，随后队员将俘虏们排成队，有序地淌河水向一开始的岸边走去，同时队首和队尾都各安排一个持枪的队员，以防中途有人逃窜。
0:28:55|0:29:1|记者则小跑着站在排头，时不时回过头用相机记录着此情此景。
0:29:3|0:29:11|等拍完俘虏之后，又特意记下了巡山队不顾严寒光腿持枪押解盗猎者的模样。
0:29:13|0:29:22|值得一提的是，[日泰]还让俘虏们将刚才那个年轻人扛在肩上。就这样，
0:29:22|0:29:30|一行人耐着刺骨的冰凉淌过一条条的支流，终于又返回到岸上。
0:29:30|0:29:36|好在太阳此时从云里钻了出来，不算热烈的阳光烘烤着湿透的众人。
0:29:36|0:29:53|接着他们来到车间边，巡山队的队员们命令俘虏原地蹲下后，急忙将散落在一旁的裤子捡起来提上。
0:29:54|0:30:4|记者也哆嗦着将打湿的裤腿拧干，迎着小风迅速穿好，另一边俘虏们被铐上了手铐。
0:30:38|0:30:52|说罢，巡山队提起一个快要秃顶的男人拽离俘虏队伍，架着他向远处走去，等到远离了人群之后，达瓦低下头问道。
0:32:2|0:32:32|在武力的威胁下，司机很快认怂，接着带领[日泰]、达瓦、[刘栋]还有记者来到了一处荒沙地车还没有停稳，他就被达瓦从车后排拽了下来，于是双手被铐住的他踉跄地向不远处的一个汽油桶处走去，然后他捡起[刘栋]扔下的铁锹，跪在一个小土坡前用力挖起来，
0:32:32|0:33:14|还没挖三两下，就看到一个塑料大包，接着使劲将其从坑里拽了出来，四人看到后赶忙凑上前，于是四个人齐上阵，将小坑彻底扩大，然后载着司机和藏羚羊皮回到了楚玛尔河，接着巡山队将一包包的塑料大包给拆开，从里面掏出藏羚羊皮后，整齐地晾晒在沙地上，俘虏们则痴痴地望着
0:33:24|0:33:41|听到547张羊皮大多属于母羊之后，[日泰]叹了口气，随后向羊皮堆走去，记者见此赶忙跟上。
0:33:44|0:34:0|[日泰]观察完羊皮上的伤口说，又摸了摸羊皮上枪口的痕迹，[日泰]站起身，扭头走向一张张被摊开的羊皮，记者则皱紧眉头，盯着面前羊皮上的多处弹孔，
0:34:2|0:34:17|夜晚，俘虏们被拷在自己开来的皮卡车里，记者由于烦躁点了一根烟，刚掉进嘴里没吸几口，就听到[马占林]说。
0:34:26|0:34:33|[马占林]急忙吸一口后递给了身边的年轻人。
0:35:16|0:35:43|[刘栋]听到俘虏们的抱怨，先是呵斥一番，随后走到记者面前说。原来记者的名字叫[尕玉]，他听完就将身后的一个小盆递了过去，混乱的车厢中只有挂在顶上的煤油灯散发出一点点光芒，[尕玉]就着隐隐绰绰的灯光，
0:35:43|0:35:52|看着这一只手被铐，另一只手端着小盆的俘虏陷入了深思。难捱的夜晚过去了，
0:35:52|0:36:0|[刘栋]小心地走在了河面上，接着用鞋跟攥了一下下方的盐碱土。
0:36:3|0:36:9|[刘栋]又用力大踏步走了几步，接着冲岸边示意。
0:36:9|0:36:37|很快，第一辆吉普车从岸边慢慢驶向河面，车上仅有一个司机，其他人则小心地推着车身前行，快到对岸时，[刘栋]又用力一脚踹向车尾，第一辆车就这样有惊无险地上岸，有经验后，第二辆第三辆吉普车同时出发，很快就穿过了河道，
0:36:38|0:36:51|最后过河的是那辆盗猎者们开来的皮卡车，虽然车上也仅有一个司机，但车身明显要重于吉普车的它很快就陷入了盐碱土中。
0:36:53|0:37:11|于是巡山队赶忙集结在车尾，手脚并用地向前使劲推去，手连手被铐在岸边的俘虏们也好奇地望着，无奈车不仅没向前开，反而还把车轮陷了进去。
0:37:12|0:37:32|于是[刘栋]只能拿出铁锹，铲出了车轮下混着河水的盐碱土，另一边[日泰]则将几捆麻绳连成了线，一端绑在了皮卡车的前挂钩上，另一端则挂在了岸边吉普车的拖车钩上。
0:37:32|0:37:40|接着众人排成队，赶忙抓住绷紧的麻绳向岸上拉扯。
0:37:42|0:38:2|此时平措来到俘虏们面前，将其相连的手铐卸下，然后将一群人赶到了麻绳旁，[马占林]则跑到队首，率先喊起了口号，就这样在一众人的努力之下，陷入盐碱土的车轮很快就被拉了出来。
0:38:4|0:38:23|接着他们一鼓作气，终于在看到车后轮也上岸后，扔下了麻绳振臂高呼，虽然[尕玉]没有像他们一样兴奋地吼叫，但咧开的嘴角和挥动的双臂，还是彰显了他的好心情。
0:38:25|0:38:34|太阳西下，巡山队员正坐在河边眺望夕阳，
0:38:34|0:38:40|洛桑提来一桶酥油茶桶询问着。看[日泰]接过后豪饮一口
0:38:40|0:38:50|他径直坐在地上，同他们一起眺望远方。短暂的休整过后，队伍摸黑再次出发。
0:38:50|0:38:59|巍峨的群山之间，吉普车和皮卡车就像迷失在深夜里的四只蚂蚁，艰难
0:38:59|0:39:7|却又坚定地向前走着。这一天已经是他们出发后的第九天，
0:39:7|0:39:27|在一处山脚下队伍决定安营扎寨，几个人合力连忙抖落着大约5人宽的帐篷，建好后又在棚外支起一口锅，饭香混着锅气撼动着每个人的嗅觉神经。
0:39:28|0:39:36|伊西和[尕玉]弯下腰，从手里的桶中拿出一个个馒头分发给俘虏们，然后就听到。
0:39:48|0:39:55|伊西没有理会[马占林]的抱怨，提着空桶就向外面走去，[尕玉]却转身递给他一个馒头，
0:40:0|0:40:6|吃过热乎的饭后，巡山队员围坐在一起，
0:40:31|0:40:41|述说着我对妈妈的想念，另一边在歌声的映衬下，洛桑带领俘虏们走下了皮卡车，然后向山脚下的帐篷处走去，
0:40:41|0:40:50|[尕玉]则站在高处的山坡上，呆呆地望着一群人的背影。钻进帐篷里，
0:40:50|0:41:15|洛桑先拧开了吊在顶上的煤油灯，然后指示俘虏们胸口贴着背部侧身睡下，[尕玉]此时将目光上移，天上的繁星如宝石般璀璨，
0:41:19|0:41:24|达瓦说完和[尕玉]并肩望天，
0:42:15|0:42:24|可可西里遍地都是危机。第二天一早，[日泰]气势汹汹地一脚踢翻[刘栋]，
0:42:34|0:42:58|巴丁等人赶忙拉住[日泰]，[日泰]扭头就走说罢，他带着[尕玉]、达瓦和[刘栋]开车追了出去，迎着刺骨的湿气，四人很快越过山脚处的草甸，而在他们的前方竟是被白雪完全覆盖的山脉。
0:42:59|0:43:43|[马占林]和他的三个儿子正艰难地踩着雪地向前挪动着，下车后达瓦立刻鸣枪示警，随后四个人分别向[马占林]和他的儿子们追去，[日泰]率先跑到[马占林]和他的大儿子身边，然后掏出枪命令二人蹲下，接着一脚踹倒了大儿子等到[尕玉]跑近，直接把枪递给他，然后一把拽起[马占林]。
0:43:48|0:44:11|[日泰]示意[马占林]将双手举高，然后上下摸索着他的衣兜和裤兜，而[刘栋]和达瓦党还在喘着粗气，追另外两个年轻一些的儿子，摸索了半天没有收获的[日泰]，又将目标放在了[马占林]的帽子上，但还是一无所获。
0:44:13|0:44:37|此时他低头看到了[马占林]的毛领子，探手一摸果不其然，于是立刻拿出随身的小刀当场将其割破，接着一把明晃晃的钥匙露了出来，刚刚还斩钉截铁地说没有钥匙的[马占林]此时立刻低下头，极力避开[日泰]的目光，
0:44:39|0:44:57|突然原本跑在最前方的二儿子脚下一软，迎面摔进了雪地中，小儿子看见后竟然直接跨过他继续逃跑，姗姗来迟的[刘栋]探了探二儿子的鼻息，也继续向前追去。
0:44:58|0:45:12|没想到此时达瓦突然倒在地上，[日泰]立刻带着[马占林]等人急忙跑来，然后他跪在达瓦身前，用拳头疯狂敲击对方的胸口，
0:45:33|0:46:5|[尕玉]绝望地说，[马占林]的大儿子突然开口，满脸皱纹的[马占林]十分真诚地望向[日泰]，于是一番思索过后，大儿子被[日泰]卸下了手铐，然后他接过药粉，迅速倒进针筒里[尕玉]听到大儿子的吩咐，立刻抬起达瓦的手腕紧紧捏住，大儿子找到血管后，直接将针戳进了手背，吸出大约半管鲜血，
0:46:5|0:46:14|又拔了出来，用力将其和药粉混合，接着又重新将针对准手背推了进去。
0:46:14|0:46:27|另一边[马占林]的小儿子和[刘栋]仍然一前一后追逐着，二人拖着如灌了铅的腿，在铺满积雪的草甸上艰难前行。
0:46:27|0:46:39|终于小儿子率先支持不住，喘着粗气径直栽倒在地，于是就被[刘栋]顺利抓获。
0:47:6|0:47:33|[日泰]毫不犹豫，于是平措听完掏出一把皱皱巴巴的10元递给了[刘栋]，接着平措从上衣口袋又拿出两张20元，[刘栋]数了数[日泰]听完低下了头，然后咬紧牙关说，
0:47:38|0:47:54|二人达成共识，[日泰]就径直向吉普车的方向走去，等到[刘栋]将达瓦安稳地抬进吉普车后，关上门转过身就看到了聚集在车边的巡山队队员，
0:47:56|0:48:29|为首的[日泰]上前一步，直接搂过他的脖子，然后将二人的额头相抵，接着沉下声音说道：一路平安好运，[刘栋]听完没能忍住，报抱紧[日泰]后泪水从脏兮兮的脸颊划过，接着又转向伊西，边拥抱边互道保重，就这样和其他队员们一一相拥后，[刘栋]来到了[尕玉]面前，
0:48:33|0:48:39|没成想手臂挥弹，然后被狠狠地圈住肩膀大力拥抱，
0:48:42|0:48:58|再次道出一声保重后，[刘栋]决然转身拉开驾驶室的大门，狠踩油门冲了出去。众人依依不舍地望着，但扬起的灰土很快挡住视线了，
0:49:23|0:49:37|听完洛桑和巴丁的汇报，[日泰]做出了决定，此时俘虏们一个个从皮卡车车厢里跳出，然后排成列，有序地向不远处的山坡走去。
0:49:38|0:49:57|在持枪把守的巡山队面前，手无寸铁又戴着手铐的他们只能乖乖照做，走了大概50米左右，他们又被排成横队，平行于山坡边缘，一点一点地向后挪动。
0:49:57|0:50:3|倘若有人稍不注意，身后的深渊恐怕就是他的归宿了。
0:50:7|0:50:14|[日泰]巡视着每个俘虏的脸，但走到[马占林]身前时停下了脚步，
0:51:8|0:51:23|然后又真诚地祝愿他一路平安，说完[日泰]将目光移开，转移到其他俘虏的身上，这群人或高或矮或胖或瘦，但无一例外的是眼眶中都带有祈求的泪光。
0:51:26|0:51:31|考虑到物资和食物的现状，[日泰]扔下一句长命百岁就转身离开了山坡。
0:51:31|0:51:37|看守俘虏的巡山队队员们也收起枪，跟随他一同离去。
0:51:37|0:51:43|[马占林]望着他们的背影，低下头用双手抹了抹眼泪。
0:51:43|0:52:3|此时[尕玉]忍不住回头，看到俘虏们迎着风双手插进袖子里，孤零零的站着，表情滑过一丝不忍，但最终还是扭过头钻进车里，直直向群山深处进发。
0:52:3|0:52:18|俘虏们看着扬长而去的两辆车，只能不断呼喊着发出最后一次求救信号，但奢求没能如愿。告别这些人。
0:52:18|0:52:40|出发后第十天，巡山队开始向布格达坂峰进发，顶着强烈的紫外线，越过高山草甸去，车队开到了高寒荒漠带腹地，突然后车停止了前进，[日泰]见此连忙命令前车停下，拉开车门就向后车走去。
0:52:55|0:53:14|洛桑抓着棉帽尴尬地摇摇头，接着就听到，[日泰]说完卸下手套，摸了摸洛桑的脸颊，我们走冲着一同跟下来的[尕玉]、伊西和巴丁说完，[日泰]率先向前车走去，
0:53:25|0:53:28|才依依不舍地跟上[日泰]的步伐。
0:53:28|0:53:42|此时[日泰]也忍不住停下脚步向后望着，看着平措向自己投来不安的目光，他再次转过头艰难地向前走去，
0:53:48|0:54:7|[尕玉]瞬间止住脚步，然后猛地回头向后车的三人看去，强烈的日光下，地面上可怜又少有的水分直接被烘烤进空气中，三人的身形混着气体也逐渐变得扭曲。
0:54:7|0:54:29|随着前车的行进更是淹没在群山之中，又过了两天，[刘栋]才开回到之前抓住[马占林]和他三个儿子的高山草甸处，才下过雨的地面，泥泞又潮湿，车身和车窗上更是溅满了泥巴。
0:54:30|0:54:55|最后他们又开车来到了一处被大雪覆盖的山脚下，踉跄着推开车门，[刘栋]蹲在地上，捧起一把雪使劲搓着脸颊，接着又将残雪大口大口地塞进嘴里，简单清醒过后，他抬起头望着白茫茫的四周，最后又再次返回驾驶座继续前行。
0:55:0|0:55:10|几乎没合眼的他很快就来到了放牧区，地面上也出现了车辆经常驶过后自然形成的小路，
0:55:13|0:55:32|而不远处被大批低矮楼房围住的寺院异常显眼，终于在出发后第十五天，[刘栋]载着[尕玉]回到了县城，用车头撞开卫生所的栅栏之后，一停下车他就用刀割断吊在车顶上的头发。
0:55:33|0:55:55|由于车门已经损坏，因此他径直摔倒在卫生所小院内的石子路上，[刘栋]挣扎着想要起身，但很快发现自己的双腿无法动弹，于是他只能用双臂撑起了上半身。
0:55:55|0:56:24|用小刀一下又一下地敲打车门，高呼着[医生]很快喊声就换来了救助，而[刘栋]则被放在了卫生所门外的长椅上，长时间的开车让他整个人面部臃肿，浑身都是泥水干掉后的痕迹，看起来狼狈极了，要不是有病人走到[刘栋]面前使劲踢了踢椅子，恐怕他根本醒不过来。
0:56:28|0:56:43|此时听到[医生]说[尕玉]没有大碍，[刘栋]这才缓缓睁开的双眼，接着他迷糊地站起身，将长椅让给病人后直直向卫生所外走去，
0:56:45|0:56:59|出发前整齐的头发，此时竟顶着一个朝天揪，看着与卫生所相对而立的县城，[刘栋]在原地踱了几步，然后一瘸一拐地离开了。
0:57:0|0:57:8|夜晚县城内的小酒吧热闹非凡，音乐更是透过窗户传进小道中。
0:57:8|0:57:20|此时，[刘栋]开着那辆吉普车停在了酒吧门外，熄火后，从热闹的酒吧里拖出来了一个年轻的女人，
0:57:29|0:57:39|不容女人拒绝，他一把将其推进车后排，随后从车前绕过，打开驾驶座的车门坐进去并迅速开走。
0:57:42|0:58:3|此时来到山间的一处小路上，[刘栋]微笑着挤进车后排，她正是一开始帮[刘栋]喝酒的女人，看到[刘栋]一直盯着自己的腿，她又说，
0:58:4|0:58:44|说罢，女人一把揪住[刘栋]不成样的头发，然后拿起自己的皮筋在手上缠绕着，低头抿了抿嘴唇，又看了[刘栋]一眼后再次问道女人拨开[刘栋]的手，撇撇嘴，赌气道。
0:58:47|0:59:2|[冷雪]还没来得及再抱怨，就被[刘栋]按住后脑勺，然后狠狠狠咬在嘴唇上，动情的二人迅速纠缠在一起，接着[刘栋]直接将她压在车后排上下起伏着，
0:59:4|0:59:38|一番云雨过后，[冷雪]身披[刘栋]的大衣，让睡着的他靠在自己的腹部，边哭边爱抚着他的头发，然后又忍不住摸了摸他的脸颊，[冷雪]敞开的衣领中，丰满的上围随着喘息不断上下颤动着，或许是怕哭声吵醒[刘栋]，她急忙用左手捂住了自己的嘴，
0:59:38|0:59:48|稍微平静一番后，又滴滴地说道，激动之时[冷雪]干脆放下手抱怨道，
0:59:51|0:59:57|看到[刘栋]沉沉地睡在自己腿上，[冷雪]再也忍不住大声道出心里话，
0:59:57|1:0:6|然后就着这样的姿势低下头，深情望着。转眼天亮了，
1:0:6|1:0:19|山间正在觅食的牦牛吵醒了[刘栋]，车上早已没有了[冷雪]的身影，起身后发现头枕着的地方竟然摆着一大把钞票，
1:0:28|1:0:43|但山间除了觅食的牦牛之外，四周根本空无一人，于是[刘栋]低头看了看手里的钞票，又用它敲了敲自己的脑袋，随后转过身向吉普车走去，
1:0:45|1:0:51|另一边，伊西开着车载着[日泰]等人，继续向前加速追击着盗猎者，
1:0:53|1:1:1|[尕玉]直直地望着窗外一望无际的荒漠，沉下声问道，
1:1:42|1:2:11|原本的荒漠此时正被巨龙般的风雪狠狠肆虐，方圆百里中，唯一一辆吉普车正成为他疯狂宣泄的对象，车上的三人紧紧依偎在一起，又一阵邪风呼啸而过后，[洛桑]颤抖着从睡梦中惊醒，映入眼帘的是白茫茫的一片，接着他打开车门走了出来，
1:2:12|1:2:28|风雪用能刺穿棉衣的力量向他冲来，没过一会儿[洛桑]的眉毛和胡子就结上了厚厚的霜，然后他无意识地向前走去，眯起双眼目睹着横扫一切的风雪。
1:2:28|1:2:48|此时[平措]来到他身边，原本正要大哭的[洛桑]赶忙用手捂住口鼻，然后低下头小声啜泣。
1:2:48|1:3:3|[平措]看着漫天风雪，咬紧牙关，随后转身一把搂过[洛桑]的脖子，二人就以这样搀扶的姿势，顶着风雪向吉普车的方向艰难迈进。
1:3:4|1:3:16|眼看着风雪越来越大，三人最终决定抛弃车辆，也不再等待[刘栋]前来，背好长枪之后步行前进。
1:3:38|1:3:48|面对[尕玉]的提问，[日泰]无奈地回答道，
1:4:4|1:4:16|原本一动不动盯着荒漠的[日泰]，瞬间扭头看向[尕玉]，此时另一边的县城里，[刘栋]面色阴沉，双手捧着一个塑料大包走下楼梯，
1:4:18|1:4:37|然后他来到了一个废旧的木材厂，天刚蒙蒙亮，原本就很荒凉的周围只能零星听到有狗在叫，而后一个寸头大汉来到[刘栋]面前，递给他一把厚厚的钞票，就用力拽走了那个塑料大包，
1:4:39|1:4:52|接着脚底生烟似的快步离开，边走边回头，生怕[刘栋]会反悔，而[刘栋]只是用钞票敲了敲脑袋，
1:4:54|1:5:3|原来塑料大包正是藏羚羊皮，
1:5:9|1:5:15|[日泰]猛的打断[尕玉]的话，随后将枪扛在了肩上，
1:5:27|1:5:47|望着漫天的乌云，他又说。接着他回过头看着[尕玉]不可思议的眼神，终于承认道，
1:5:52|1:6:8|听此，[尕玉]不再纠结[日泰]是否知法犯法，而是扭过头直愣愣地盯着车的正前方[刘栋]此时用[冷雪]和卖藏羚羊皮换来的钱，满载着一车物资来到加油站，
1:6:10|1:6:22|等到车也加满油，他双臂穿过老板腋下将其用力抱起，微笑着告别后转身绕到驾驶座打开车门启动了车辆。
1:6:23|1:6:31|另一边[日泰]等四人在汽油用尽后，隔着老远发现前方雪山下有一辆吉普车，
1:6:33|1:7:4|他们先是按兵不动，然后[日泰]从兜里掏出了一把手枪递给了[尕玉]，接着四人持枪，一点点向吉普车的方向靠近，没一会儿他们就弯腰绕到了车后，但很快就发现车内空无一人，于是[伊西]将长枪背在身上，然后打开车前盖检查发动机，[巴丁]则来到车尾敲击着油箱，
1:7:5|1:7:21|原来这辆车不仅没油，甚至连发动机也报废了，因此二人转身走到[日泰]身边，接着就看到他正摸着地上的脚印，此时一阵大风刮过，
1:7:28|1:7:41|面前连绵的山脉像长矛一般直指苍穹，山峰更是因为云朵的遮挡时隐时现，[日泰]吩咐完找点食物就开始整理枪械，
1:7:45|1:8:0|[巴丁]说完拿起枪瞄准不远处的野兔后，利落的扣动扳机，此时[尕玉]看到[伊西]熟练地装填子弹，开口问道。
1:8:51|1:9:5|话音刚落，[伊西]就将一条血淋淋的兔腿举到了[尕玉]面前，看着还带有皮毛的生兔肉，[尕玉]小心翼翼地接过。
1:9:6|1:9:27|[日泰]瞧他皱紧眉头一脸痛苦，笑了笑后劝他赶紧吃下，于是[尕玉]鼓足勇气张开嘴，用牙齿撕扯下一片生兔肉，看他强忍腥味，五官蜷缩在一起闭眼吞下，[日泰]和伊西没忍住笑出了声。
1:9:27|1:9:41|接着[尕玉]从嘴里捏出了一根毛，将兔腿让给了巴丁，另一边加满汽油装满物资后，[刘栋]就轰响油门向花土沟的方向进发。
1:9:42|1:9:55|途经一座荒山时，吉普车的左前轮突然陷入山前的沙地，高速运转的轮胎不仅没能让车抽身，反而更加深陷。
1:9:56|1:10:4|无奈之下[刘栋]只得推开车门下车，低头看了看前轮后，扭过头就向车尾走去，
1:10:6|1:10:20|他双手用力将固定着物资和备用轮胎的麻绳一圈圈松开，等到没那么牢固之后，率先将放在车厢顶层的轮胎小心取下，靠在了车边。
1:10:21|1:10:52|接着拿起两箱方便面和一袋棉被转身走向车前，原本打算减轻车身重量从而抬出左前轮的他突然双腿一软，整个人矮了半身，走近一看，原本平整的沙地不知何时竟冒出一个大坑，而且坑严丝合缝地卡住了[刘栋]的下半身，更恐怖的是他越挣扎下陷的速度也就越快，
1:10:53|1:11:6|转眼间沙子就淹到了他的胸口，任凭他再怎么用双臂撑着坑前，坚硬的沙地也没能阻止自己往下掉。
1:11:6|1:11:23|此时[刘栋]的胸膛逐渐被严重挤压，每呼一次气，胸腔内的容量就减少一些，终于他忍不住咳了出来，但坑下仿佛有一只无形的大手将他狠狠地扯了下去，
1:11:25|1:11:53|慢慢的，沙子没过了[刘栋]的脖子，但他仍不肯放弃双手高举紧紧捏住坑边的沙子，可惜奇迹没能出现，最终[刘栋]面朝上张开大口，眼睁睁看着自己被沙坑活活吞下，更让人诧异的是，蠕动的沙坑将它淹没后，竟然很快又恢复如初，
1:11:53|1:12:11|和一旁的沙地毫无两样，此时突然让人想起之前平措说过的故事，这很可能就是让北京那个地质学家失踪的流沙，前后不过短短一分钟，一条鲜活的生命，
1:12:11|1:12:21|就这样悄无声息地离开了。荒凉的沙地上，两箱方便面和一袋棉被凌乱地洒落在车边，
1:12:23|1:12:34|周围静悄悄的，只有[刘栋]挣扎时产生的灰土盘旋在空气当中，敞开车门的吉普车也孤零零地立在山前。
1:12:35|1:12:44|倘若后来者经过此地，恐怕只会庆幸找到一车物资，怎么也不会想到脚下曾埋过活人。
1:12:45|1:13:2|另一边，洛桑一行三人拖着饥寒交迫的身子，艰难地翻过雪山，越过冰壶后又横穿沙漠来到了公路旁，见到有车经过，洛桑甩下枪就振臂高呼，
1:13:2|1:13:10|哪料对方不仅没停下，甚至还加速向前开去。夕阳
1:13:10|1:13:43|依旧像火焰般吞吐在广袤的沙漠上，轮胎卷起漫漫黄沙，瞬间将三人淹没其中，一直遭遇相反的则是[日泰]一行人出发的第十七天，在荒山脚下简单吃下兔肉后，四人迈开步向山上爬去，不巧的是原本烈日炎炎的天气突然风雪交加，变幻不定的寒风几乎将众人掀翻，
1:13:44|1:14:13|巴丁和洛桑急切的想要跟上前方的[日泰]和达瓦，但无奈脚步越来越沉，只能含着肩膀抱住长枪一点点挪动着，更糟糕的是在风雪的呼啸中，二人竟一个一个地斜着倒下，又因基本睁不开眼，[日泰]和[尕玉]只能靠感觉前行，因此根本没有察觉到后方二人的情况。
1:14:13|1:14:18|此时雪下得更紧了，
1:14:18|1:14:28|刀割般的风也不断向二人袭去。好在他们屏住呼吸，埋头逃出了让人喘不过气的半山腰，
1:14:29|1:14:38|又向上走了大约半天的距离，之前让人深恶痛绝的烈日和干旱瞬间让二人感到十分温暖。
1:14:39|1:14:52|接着[日泰]和[尕玉]互相搀扶，翻过一座小山头，背好长枪后右弯下腰，撑起了膝盖向来时的路望去，
1:15:0|1:15:11|[尕玉]刚喘着粗气说完，[日泰]就看到从前方山坡处走下来了不少人，带到对方逐渐靠近，才发现是来者不善。
1:15:12|1:15:19|很快，12个手持长枪的年轻男人就将二人包围，并统统瞄准站在最前方的[日泰]，
1:15:21|1:15:55|接着，一个人上前卸掉他背在肩上的长枪，迫于对方的威胁，[日泰]并没有轻举妄动，而是环顾了一下四周，然后就发现了一张熟悉的面孔，[马占林]吸吸鼻子回答道，说完，[日泰]看向[马占林]身边的男子。
1:15:57|1:16:2|此时老板从烟盒里拿出一根烟递给了[日泰]，[日泰]一把推过他的手，
1:16:32|1:16:42|[日泰]眼睛眨也不眨，干脆拒绝。老板低下头斜斜地笑着，
1:16:49|1:17:20|众人一听以后要去当巡山队员，瞬间笑出了声，于是[日泰]立刻一拳将老板揍趴，哪料此时一声枪响，[日泰]瞬间倒地，接着老板站起来问，一个年轻男人哆嗦着回答，于是老板立刻来到他面前卸下他的枪后，狠狠敲了下脑袋，随后将其踹倒在地，
1:17:23|1:17:42|接着老板转身走到[日泰]身边，看他还在不断抽搐，伸手从手下的胸前扯下了长枪，子弹上膛，将枪口对准他的胸腹部连开两枪，沉闷的枪声响彻云霄，
1:17:42|1:17:49|鲜血迸溅，躺在地上的[日泰]就这样结束了生命。接着
1:17:49|1:17:57|老板将枪甩给手下，率领众人扭头就走，不远处[尕玉]被三个男人按压跪在地上，
