0:1:57|0:2:0|董宪洲手把手教年幼的[董海川]习武，
0:2:9|0:2:14|如今，他的拳法已刚劲有力。此时，他在院内习武，
0:2:18|0:2:30|背上背着箭囊，手上拿着弓箭，阔步从屋内走出来，笑着走近习武的他。
0:2:56|0:3:5|在得到父亲董宪洲准许后，董应满脸笑意地拉着[董海川]朝林子走去，并成功射中一只野兔。
0:3:15|0:3:28|一位富家少爷骑着马来到林子，身后还跟着众多仆役，就在此时，下人看到了一位正在采蘑菇的姑娘。
0:3:30|0:3:37|看到妙龄少女后，这位富家少爷伙同自己的仆人悄悄靠近了那位姑娘，
0:4:0|0:4:8|姑娘使出全力，一巴掌结结实实打在了富家少爷的脸上。
0:4:22|0:4:31|挣扎过程中，姑娘的衣服被撕裂开来，紧接着，贴身的内衣暴露得一览无余。
0:4:31|0:4:39|[董海川]二人听到呼救的声音，赶忙朝声音的方向跑过去，
0:4:44|0:4:55|只见[董海川]拿着棍棒横扫一通，几名仆人纷纷倒地，富家少爷见状，松开姑娘，咬牙切齿地看着这个破坏好事的人。
0:5:0|0:5:15|富家少爷从[罗管家]手里接过剑，朝着正在打斗中的[董海川]走去，还没等走近，随行的人全部倒地不起，富家少爷拉[罗管家]顶包，但立马被[董海川]撂倒在地。
0:5:44|0:5:50|[胡公子]抡起剑，[董海川]反应过来，随即拿着棍棒一劈一捣将他捅了出去。
0:6:35|0:6:46|在姑娘的引领下，[董海川]和董应来到了密林深处的草屋，院内一名老者正扎着马步，练着太极拳，
0:6:47|0:6:53|[董海川]看着老者的一招一式，不禁着了迷。老者的动作行云流水，
0:6:53|0:7:4|形如捉兔之狐，神如捕鼠之猫，将其收到丹田后全身放松，慢慢松垮提膝，转头看向门口的孙女。
0:8:29|0:8:44|[罗管家]带着几名仆役寻找[董海川]的下落，外面轰隆隆下起了雨，此时[董海川]三人正带着猎杀到的野兔，准备将它卖给一家酒楼。好巧不巧的是，这一幕被路过的[罗管家]看到了。
0:8:44|0:8:50|他先是仔细辨认一番，确认是[董海川]后，赶忙跑到府上。
0:10:28|0:10:37|[罗管家]的一番话，暂时平复了[胡大人]的心情。平静生活中的[雪莲]为[董海川]绣了一张带花的手帕，
0:10:48|0:10:52|[雪莲]避开[董海川]炽热的眼神，扭捏地笑了。
0:11:25|0:11:35|师徒二人夜间这番简单的对话，不仅解决了师傅心存已久的心事，也拉近了[董海川]和[雪莲]之间的距离。
0:11:35|0:11:41|一天清晨，[董海川]牵着[雪莲]的手，来到深林间的一处瀑布旁。
0:11:41|0:11:48|两个人欣赏着瀑布的雄伟宏大，深情地看着彼此，渐渐依偎在了一起。
0:11:48|0:12:6|[雪莲]一脸娇羞地靠在[董海川]的胸膛，[董海川]此时感觉得到了全世界，他已经陷入了这场甜蜜的爱恋中，他和[雪莲]一起在山间溪流间嬉戏玩闹，幸福和快乐的笑声
0:12:6|0:12:13|充斥在山谷里，两个人的眼里只有彼此。时间就这样一天天过去，
0:12:13|0:12:19|[董海川]一边跟师傅刻苦练习太极拳，一边和[雪莲]甜蜜地相处。
0:12:19|0:12:28|一个晚上师傅又和[董海川]在院子中进行了一番谈话，他边走边说。[董海川]跟在他的身后。
0:14:57|0:15:5|屋内的[雪莲]看到这一幕，内心格外复杂。
0:15:26|0:15:34|管家从京城请回来的三位武林高手来到了院子，依次展示了自己的武功绝学。
0:15:34|0:15:47|首先上场展示的是飞刀神李杰，他连续来了几个后空翻，又从大腿上的刀鞘内甩出几只短匕首，匕首结实有力地插在了院内的树上。
0:15:47|0:15:58|吴夫人看到后肯定地点了点头，紧接着流星怪侠向云也使出了自己的看家本领，只见他拿着一根铁鞭甩向树桩，
0:15:58|0:16:6|瞬间，树桩被击打出一个大洞。紧接着，[董海川]手持自己独有的武器，
0:16:6|0:16:14|高速旋转后，将院内祭祀的桌子砍成两半。
0:16:21|0:16:24|[胡夫人]和儿子满意地相视一笑。
0:16:24|0:16:36|武馆内，[董海川]每天依旧在刻苦练功，从小的习惯已经深深刻在了他的骨子里，青筋暴起的额头上布满了汗珠。
0:16:36|0:16:51|隔天，明阳武馆内来了许多人，各大门派汇聚在一起，取长补短，互相切磋学习武艺。各大门派的掌门人坐在前排，随后，明阳武馆的弟子开始展示武功。
0:16:57|0:17:3|徒弟们的武功展示，让[董海川]很是欣慰，嘴角不禁扬起了笑容。
0:17:3|0:17:8|他们脚步踏实稳重，拳势钢硬有力，
0:17:8|0:17:15|南少林的空智大师也不禁暗暗赞许。前拳王林大师的徒弟也不甘示弱，
0:17:15|0:17:26|只见他爪形凶悍，似黑虎掏心状，动作猛烈而迅速，左右连续出拳后又抬起左腿，脚背笔直，如金鸡独立一般。
0:17:26|0:17:29|少林寺的弟子也大秀拳脚。
0:17:29|0:17:39|院内的一切却被在外偷窥的[罗管家]看在了眼里，他揪着自己下巴上的胡须，暗戳戳地在心里盘算着什么。
0:17:39|0:17:45|待到比试结束，[董海川]和几个同门师兄弟来到酒楼准备小酌几杯，
0:17:54|0:17:59|此时，[胡公子]带着京城的几位武林高手也来到了酒楼。
0:18:19|0:18:33|谁料，京城来的三位武林高手已经飞身来到了二楼，飞刀神李杰率先出手，[董海川]眼疾手快，躲过了迎面袭来的匕首，同桌吃饭的师兄弟迅速和飞刀神李杰搏斗开来。
0:18:33|0:18:41|流星怪侠向云，也使出铁鞭朝[董海川]甩过去，却被[董海川]避开，打在了饭桌上。
0:18:41|0:18:48|[董海川]抓住时机，一脚踩住他的铁鞭，又顺势抓起铁鞭缠绕在他的颈部。
0:18:50|0:18:56|[董海川]看到[胡公子]立马明白了。
0:19:7|0:19:14|[董海川]将流行怪侠推倒在桌子上。
0:19:17|0:19:22|酒楼老板看事情不妙，赶忙让店小二通知董宪洲。
0:19:22|0:19:31|[董海川]和两个师兄弟，对抗着挥舞长剑的仆役，日常练就的稳扎稳打的功夫，此刻派上了用场。
0:19:31|0:19:55|没一会功夫，仆役就纷纷倒地不起，另一波手持长剑的仆役冲上来，[董海川]赤手空拳，拳拳到肉，既快又狠地打在冲上来的人身上，空中一个飞旋又踢飞一名仆役，[董海川]打到一半，看到坐在一旁准备喝茶的[胡大人]，顿时心生一计。
0:19:58|0:20:15|还没等送进口中，满杯的茶水倒在了[胡大人]的脸上，[胡大人]护住了头却没护住肚子，结结实实挨了[董海川]一拳。
0:20:20|0:20:30|看到明阳武馆带了一众弟子前来，管家劝[胡大人]撤退，紧接着，仆役相互搀扶着离开。
0:21:57|0:22:4|回到房间后，[董海川]捧着[雪莲]亲手为他绣的手帕，轻轻抚摸着上面的刺绣，
0:22:4|0:22:10|嘴角泛起了温柔的笑容。门外突然出现了一帮黑衣人，
0:22:10|0:22:16|来的人个个身穿夜行衣，但是还是可以辨认出是[胡大人]带来的人马。
0:22:16|0:22:30|他们兵分多路，一队人马从房檐上伺机而动，另一队人马从栅栏外翻身入院，身法矫健灵敏，管家和三个武林高手在栅栏外等候。
0:22:30|0:22:35|院内的人手持长剑，轻轻推开门后，蹑手蹑脚地朝屋内走去。
0:22:35|0:22:45|片刻过后，屋内传来异响，身着夜行衣的人一个接一个地发出惨叫声。
0:22:45|0:22:52|紧接着，[董海川]的师傅和[雪莲]从屋内走出来，看到自己的手下被撂倒在地。
0:22:52|0:23:0|[胡大人]翻身下马，走进院内。
0:23:1|0:23:3|爷爷示意[雪莲]进屋躲避。
0:23:3|0:23:22|紧接着，穿着夜行衣的人挥刀上前，[雪莲]紧靠在门边，留意着院内发生的一切，只见爷爷丝毫不拖泥带水，手腕灵活，一掌将其中一人击倒在地，又沉稳避开京城三个高手的刀剑。
0:23:22|0:23:26|分身乏术，腹部挨了流行怪侠向云一锤。
0:23:35|0:23:45|她呼喊着爷爷，[胡少爷]走近后，[雪莲]想要还击，但被人从背后打晕走。
0:23:45|0:23:55|仆人扛起晕倒的[雪莲]将她放在[胡少爷]的马背上，随后一行人径直离去，留下院内生死不明的爷爷。
0:23:55|0:24:17|夜色渐深，[董海川]来到了山间的小屋，见无人应答，走近些后，他看见院内一片狼藉，慌乱地走到院内，他看到了倒在地上的师傅，
0:24:50|0:24:56|[董海川]抱着死去的师傅哭出了声。
0:25:5|0:25:29|[董海川]终于找到了杀死师傅的凶手，泪水充盈在他的眼眶。看到马背上的[雪莲]后，他愈发的恼怒，他屏住呼吸，默默攥紧拳头，脸上青筋抱起，朝马背上的[胡少爷]踹过去。
0:25:44|0:25:50|[雪莲]渐渐恢复意识，[董海川]迅速出击和带刀冲过来的人展开厮杀。
0:25:50|0:26:10|看到京城高手再次出面，[雪莲]心里不禁害怕起来，但[董海川]本事过硬，将他甩在几米开外，又拿着剑逼近行云怪侠的肩膀，然后划破了他的脖子。
0:26:11|0:26:37|[董海川]拉着[雪莲]不断向前奔跑，想要脱离[胡大人]的魔爪，但是天不如人愿，他们跑到一处瀑布旁，下面是万丈深崖，[胡大人]的人很快追了上来，两个人此时穷途末路，陷入进退两难的地步。双拳难敌四手，[董海川]此时也慌了。
0:26:51|0:26:58|[雪莲]不禁握住[董海川]的胳膊，[胡大人]等人看到这一幕后，肆无忌惮地笑了起来。
0:27:0|0:27:16|[董海川]看到自己心爱的女人遭到嘲弄，愤怒再次充满了他的脑子，他拿着剑朝前拼杀过去，砍死了[胡大人]手下的几个小喽啰，又和八部夜行铲鹏飞拼杀。
0:27:16|0:27:22|飞刀神李杰看势头不对，手摸向腹部的刀鞘。
0:27:22|0:27:39|[董海川]眼疾手快，迅速侧身避开了匕首，并用刀刺穿了身旁的一个人的肚子，[胡大人]不禁害怕起来，他怂恿管家抓住[雪莲]，想要以此威胁[董海川]。
0:28:4|0:28:17|[雪莲]趁管家不注意，默默将手伸到自己的腰后，迅速掏出事先藏好的匕首，刺伤管家后，她将刀刃对向了自己。
0:28:25|0:28:29|[董海川]被两个仆役狠狠按在地上。
0:28:29|0:28:34|两个仆役慢慢松开手。
0:28:34|0:28:40|[董海川]半信半疑，但还是缓缓起身抱住了。
0:28:41|0:28:56|飞刀神李杰再次出手，[雪莲]替[董海川]挡住了飞来的刀刃，她身体不受控制地后退了几步，[董海川]迅速拉住了她，
0:29:15|0:29:24|[雪莲]体力渐渐不支松开了手。
0:29:42|0:29:48|说着，[董海川]拎着[胡公子]的衣领朝身后的悬崖扔过去。
0:29:57|0:30:8|悬崖下面是一处深潭，[董海川]跌落下去后迅速恢复了意识。游到浅水区后，[董海川]扑愣了几下，在水中站稳脚跟。
0:30:8|0:30:15|他环顾着四周的环境，顾不上身上的疼痛，在水中转动身子，寻找[雪莲]的身影。
0:30:17|0:30:22|他一遍遍无助地呼喊着，
0:30:43|0:30:56|他响亮的声音久久回荡，响彻山谷，他多希望能有个声音回应他，但是却没有。
0:30:56|0:31:5|他无助地拍打着水面，突然间，潭边的一块石头吸引了他的注意，石头旁遗落下一枚玉佩，玉佩的所有者正是[雪莲]。
0:31:31|0:31:38|[胡回回夫人]得知儿子跌下悬崖，一时无法接受，竟气急上头晕了过去。
0:32:0|0:32:6|[董海川]从悬崖下回来后，将师傅安葬入土，在师傅坟前磕了三个头。
0:32:6|0:32:15|同行的除了[董海川]外，还有少林寺的方丈杜大师等江湖人士。
0:32:15|0:32:20|每个人面色沉重，纷纷弯腰行礼，表达哀悼之情。
0:32:20|0:32:32|[董海川]磕完头站起来后，擦了擦眼角流出来的泪水，双眼无神地盯着墓碑，又长长地叹出一口气，他不知道该怎么做。
0:32:32|0:32:37|师傅死了，心上人[雪莲]也生死未卜，下落不明。
0:32:37|0:32:45|[董宪洲]看着他失魂落魄，轻轻地拍了他的肩膀，他这才回过神来。
0:34:37|0:34:51|空置大师恨铁不成钢地说完这些话，[董海川]点了点头，转身对他说。
0:35:49|0:35:56|[胡大人]此时正在和青楼女子在房内厮磨，房内烟雾弥漫。
0:36:3|0:36:11|女子用力掐了下[胡大人]的大腿，[胡大人]却没有怪罪。
0:36:27|0:36:41|[胡大人]赶走身边的两名青楼女子后，将桌子上的大烟杆和煤油灯快速藏好，又站起身理了理身上糟乱的衣服，用手在空中挥舞了几下，想要掩盖空气中大烟的味道。
0:37:24|0:37:31|痛失爱子的[胡大人]此刻心里恨透了[董海川]。
0:38:31|0:38:36|胡大人临走前给[萧王爷]递上了一张巨额银票。
0:38:36|0:38:43|[萧王爷]见状后放下手里的茶，脸上却露出了笑。另一边的[董海川]，
0:38:43|0:38:59|在[碧云道长]的教导下，夜以继日地勤奋练功，练功时他心无旁骛，思想集中，招式不近，攻防迅疾，招数多变，拳法清晰有力，爆发性十足。
0:38:59|0:39:14|长势一收一放之间，连绵不断，他气定神闲，试图将每个动作都做到极致，脚法配合着拳法，稳扎稳打，就这样沉稳执着按部就班。
0:39:14|0:39:29|转眼多年过去，[董海川]也从年轻小伙子变得愈发成熟，武功也越发精进，臂力大无比，动作劲力迅猛，震脚发劲，
0:39:29|0:39:37|一道拳法舞得密不透风。自幼所习武功，夹杂着各门各派的武功精华，
0:39:37|0:39:54|让他的拳法变化多端，令人目不暇接，极繁复的长势和极具力量的掌力结合，每一招都密切连贯，像是多只手臂一齐发出，看起来威猛无比。
0:39:54|0:40:3|少林金刚功在他的拳脚间练得出神入化，完成师傅成为一代宗师的遗愿指日可待。
0:40:3|0:40:10|一天夜间，[碧云道长]和[董海川]在寺内闲游，[碧云道长]对[董海川]说。
0:41:25|0:41:33|[董海川]仔细盘算着年份。
0:42:13|0:42:19|见师傅执意如此，便没多说什么。
0:42:19|0:42:25|依依不舍地看了眼师傅，后面背着行囊走下了山。
0:42:25|0:42:32|[董海川]此时也背着行囊离开了他练功10年的少林寺，
0:42:35|0:42:42|下山后的他路过街边的一家酒社便走进去。
0:43:18|0:43:33|听到[董海川]的冷讽声，[紫云格格]拿着未出鞘的剑朝他挥去，但终究还是技不如人，被[董海川]一掌逼退。
0:43:38|0:44:0|简单用餐后，[董海川]便脚步不停地来到一座深山，深山里坐落着一座道观，门前盘附着的石狮布满了青苔，大门口一个小道士正拿着扫把打扫门前的落叶。
0:44:15|0:44:20|[董海川]把话说完，小道士就赶忙出手，还未近身，
0:44:20|0:44:27|就被[董海川]一掌推出几米远。[董海川]朝道内走去，但是小道士仍不愿意放弃，
0:44:27|0:44:32|伸出腿脚想要阻拦他，但[董海川]没两下又将他抛出几米远。
0:44:36|0:44:45|这才让小道士心服口服，
0:44:58|0:45:11|此时，突然从后面冲出一个女人，[董海川]和她简单比划了两招。[碧云道长]从观内走出来。
0:45:43|0:46:4|[碧云道长]腾空而起，从高楼上一跃而下，一只手背在身后，单掌迅速出掌，[董海川]吃力地抵抗，[碧云道长]变换脚法，走到[董海川]背后，直击其后背。
0:46:24|0:46:30|[紫云格格]下山回到家。
0:50:10|0:50:29|观内一片寂静，[碧云道长]在院内练功，只见他两臂呈抱月式站桩，在胸前呈环抱状，整个身体下蹲呈四座非座状，闭目养神，一动不动，显然已达全身一家，意气合一之境界。
0:50:29|0:50:37|[董海川]找到了[碧云道长]，他看到[碧云道长]的动作后，走到其身旁跟着做起来。
0:50:37|0:50:43|[碧云道长]察觉到身旁的动静，会心一笑，慢慢抬起双眼。
0:50:43|0:50:51|看到身旁的人果真如自己所料时，放下身前的双手站起身。
0:51:3|0:51:12|睡梦中，[董海川]梦到一个白胡子老头，他身处八卦阵中，双腿盘卧而坐，屏气凝神。
0:51:44|0:51:49|不断在脑海里回忆着八卦连环掌的招式动作。
0:51:49|0:51:56|隔天又反复练习，不敢有丝毫的懈怠。无人能挡。
0:51:56|0:52:11|加之本身就天资聪慧，[董海川]此时已经练到炉火纯青，掌力惊人，可徒手将一张凳子拦腰劈断。
0:52:30|0:52:33|[董海川]只是默默地看着她，没有回应。
0:53:19|0:53:30|此时道观外的石阶上哀嚎一片，[紫云格格]带领的人马已经赶到，[董海川]正挥舞着剑和冲上来的人搏杀。
0:53:30|0:53:46|见自己带来的人根本没法靠近[董海川]的身，她立马掏出剑朝[董海川]刺去，[董海川]见状，用自己的剑回挡，没两下[紫云格格]就连连后退，[玉燕格格]从观内冲出来，
0:54:32|0:54:41|[玉燕格格]便随着[四王爷]离开了道观。
0:54:47|0:54:55|[碧云道长]将一套铁制武器送给[董海川]，
0:55:48|0:56:7|[碧空道长]交代完事情后转身入观。[董海川]下山离开，[玉燕格格]和[四王爷]骑马下山，树林中窝藏着一窝山贼，来人有数10个，个个手上都拿着长刀，仔细盯着坡脚下的情况。
0:56:7|0:56:25|待目标出现后，10多个人便蜂拥而下，朝[四王爷]和[玉燕格格]而去，[玉燕格格]十分警觉，刚发出来的声音便察觉到了异响，但终究还是为时已晚。山贼人数众多，飞快地堵住了他们的去处。
0:56:25|0:56:39|山贼的首领从一众小弟身后走到前列，看了眼坐在马上的[玉燕格格]后，狂妄自大地对[四王爷]说，[四王爷]没有理会他的无理要求。
0:56:39|0:56:45|[玉燕格格]一时间也不知如何是好，山贼索性直接伸出手想要硬抢。
0:56:45|0:56:53|但是，紧随其后下山的[董海川]看到了这一幕，他甩身下马，冲上去一脚踹开山贼的手。
0:56:53|0:57:7|[玉燕格格]立马飞身下马，挥起手中的剑和山贼拼杀起来，[董海川]赤手空拳撂翻了几个山贼，又飞身一脚朝身旁踢去，稳扎稳打踢在了山贼首领的胸口上。
0:57:7|0:57:12|只听到山贼首领惨呼一声，一股鲜血便从他的口中涌出。
0:57:12|0:57:19|[董海川]拽起他的衣领，将他从地上拎起来，随[四王爷]一起前往文安县城。
0:57:51|0:58:0|这一幕恰好被常去酒楼吃饭的[罗管家]看到了，他仔细打量着远处的[董海川]。
0:59:37|0:59:41|[董海川]端起酒杯时，酒楼的小二突然前来对他们说。
0:59:55|1:0:0|不远处的[罗管家]瞟了眼起身的[董海川]心中暗喜，
1:0:17|1:0:27|[罗管家]起身离开酒楼，随后来到了县令府，
1:0:47|1:0:56|县令接过[罗管家]手里的公文仔细翻阅起来，
1:2:28|1:2:37|[罗管家]凑近县令在他的耳边低声说了几句话，
1:3:46|1:3:57|[董海川]压着山贼首领，随同几名衙役来到了牢内，
1:5:10|1:5:34|[四王爷]没有理会，侧过头思考着解决办法，而[董海川]此时已经身着囚服被押上了法场，县令收起手中的折扇，拍下惊堂木，又拿起刑部的公文，
1:5:52|1:6:5|县令丢下手里的令箭，示意刽子手开始行刑，刽子手丢掉[董海川]背后插着的亡命牌，[罗管家]看到这一幕后，深知计谋已经得逞，满怀笑意地离开了法场。
1:6:5|1:6:19|刽子手将一碗酒递到[董海川]嘴边时，他不屑地转开了头，刽子手见状放下碗，举起砍刀，在他的脖子上比划了两下，[董海川]闭着眼昂着头等待着死亡来临。
1:6:20|1:6:24|直到听到这三个字后，县令立马起身拂袖下跪。
1:6:30|1:6:38|[四王爷]手捧着皇上赐给他的圣旨来到了法场，紧随其后的还有几名皇上御前的带刀侍卫。
1:7:17|1:7:34|街头角落处，一个卖艺的人正挥舞着拳头，周围聚满了看热闹的人，他拳脚有力，招式奇变迅疾，没一会儿就赢得了围观群众的掌声。一名剪去辫子的中国人对身旁的洋人说。
1:7:37|1:7:41|两人朝着声音的方向走去，看到的是个会武功的人在秀自己的拳法。
1:7:51|1:7:58|剪掉辫子的人蛮横地推开身前围观的人，留出一个缺口，请洋人走进圈内，洋人走上前，一把抓住那人的胳膊，
1:8:24|1:8:41|洋人和卖艺的人对视了片刻，然后率先出击，左腿先试探性地甩出，紧接着右腿跟上，又在空中翻了几下身，一脚踢在了卖艺人的胸膛上。卖艺人无力招架，倒在了人群中。
1:8:54|1:8:59|洋人得寸进尺，伸手调戏[紫云]，但被[紫云]甩了一巴掌。
1:8:59|1:9:6|这下彻底激怒了洋人，就在这时，[董海川]不知道从哪冒出来，一掌将外国人打退。
1:9:6|1:9:14|外国人回过神后，抬腿朝[董海川]踢过去，没两下就被[董海川]抓住腿，仰面摔倒在地。
1:10:48|1:11:8|[沙回回]的比武邀约迟迟没有得到回应，场上的人面面相觑，过了一会儿，终于有一个人站了出来，但是还未近身就被[沙回回]踢倒在地。
1:11:8|1:11:20|来人脚尖点地腾空而起，但[沙回回]一招转身回踢就将他踢倒。
1:11:20|1:11:29|场上不服气的人都被[沙回回]打倒在地，无人敢上前与他一战高下。
1:11:44|1:11:59|收到[四王爷]的命令后，[董海川]从座椅上起身，神态虽未免伶俐，但是却露出了令人不安的锋芒，[沙回回]也丝毫不把他放在眼里，恶狠狠地盯着他。
1:11:59|1:12:7|两个人背手而立，你看着我，我看着你，虽未正式开始，但火药味却已经十足。
1:12:7|1:12:13|几番眼神战之后，[沙回回]再也按捺不住了，率先开始说道。
1:12:14|1:12:21|说完后，他突然向右一拧腰，双臂微张向[董海川]正式发起挑战。
1:12:21|1:12:29|[董海川]嘴角微微上扬，[沙回回]正冲上去，使出一招扫堂腿，[董海川]弯腰俯身快速避开。
1:12:29|1:12:35|[沙回回]正步步紧逼，腾空高速翻转几圈，朝[董海川]踹过去。
1:12:35|1:12:45|[董海川]闷声吃了一脚，决定发起进攻，他左足后撤，右卒一旋，右臂回挡，左臂出击，又迅速压低底盘，右臂急掠而过。
1:12:45|1:12:56|[沙回回]正见势头不妙，不断闪避，手足并用如壁虎般爬上了殿内的高墙，但是脸上依旧充满杀机，目光如刀锋般
1:12:56|1:13:7|怒视着[董海川]，随后蓄势而发，松开抓着墙壁的双手，俯身下冲，逼近下面的[董海川]。[董海川]微微一侧身，
1:13:7|1:13:18|避开[沙回回]的拳头，[沙回回]恼羞成怒，拳势愈加激烈，但[董海川]翻身后悬拉开和他之间的距离，两个人一起伸出双掌。
1:13:18|1:13:22|各自心里充满了怒火，[沙回回]再次重拳出击。
1:13:22|1:13:31|[董海川]正面迎敌，单掌翻出，举臂一挡，转身错步，又左迎右挡，撤换招式，躲过一击。
1:13:31|1:13:39|[沙回回]却极为刁钻霸道，拳拳紧逼，[董海川]收住脚步，抓住破绽，在他的腰间重重一击。
1:13:41|1:13:46|这一掌让在旁观看的夫人忍不住唏嘘一声，[董海川]起身收势。
1:13:47|1:13:51|沙回正坚默不语，捂着腰间的痛处瞪了[董海川]。
1:14:1|1:14:9|见[萧王爷]的神情不对劲，[四王爷]赶忙问。
1:14:56|1:15:3|[四王爷]的眼睛瞬间亮了起来。
1:15:8|1:15:16|[萧王爷]站起身走向[董海川]。
1:16:15|1:16:22|沙回正看到[萧王爷]如此这般对待自己，冷哼一声后，同自家夫人扬长而去。
1:16:22|1:16:29|[紫云格格]也嘟囔着嘴，十分不理解父亲这样做的原因。
1:18:20|1:18:29|深夜，在[萧王府]闲来无事的[董海川]想起了曾经的爱人，他手里捧着[雪莲]的玉佩，心里泛起阵阵酸楚。
1:18:29|1:18:34|想着那天在悬崖下发生的一切，又自责又懊悔。
1:18:35|1:18:42|他在深夜的亭子下慢慢踱步，片刻后，又愁容满面地坐在石凳上。
1:18:42|1:18:51|[紫云格格]恰好路过，看到了亭子里的[董海川]，又见他纹丝不动，一直看着手里的物件，便缓缓走向[董海川]。
1:19:8|1:19:14|[董海川]依旧没有理会她，依旧端详着手里的玉佩。
1:19:22|1:19:29|[紫云格格]尴尬地收回了自己的玉佩，
1:19:48|1:19:55|两人的对话简短结束。第二天一大早，吃冷门亏的[沙回回]正，在院内练武，
1:19:56|1:20:15|他手持红缨枪左手在前，右手在后，双手用力甩出翻身后退，从下向右上侧画弧，稳而有力地朝面前刺了过去，腰、腿、腕、臂和长缨枪合为一体，力透腔间神似游龙。
1:20:15|1:20:25|[董海川]看到了正在练武的[沙回回]，连忙双手抱拳俯身作揖。
1:20:50|1:21:0|[董海川]没有应战，转身离开。
1:21:0|1:21:3|[沙回回]眼里写满了不甘，
1:21:16|1:21:25|自从上次比武失败后，[沙回回]心里一直不服气，又加上今日[董海川]，让他体内的怒火再次被点燃。
1:21:25|1:21:47|一个午夜，[董海川]正在屋内研究武术，他一只手捧着书，另一只手跟书上的招式在空中比划着，突然，一只利剑透过窗户朝他飞过来。躲开后，他迅速追了出去，并拦住了两个穿夜行衣的人。
1:21:47|1:22:1|二人没有理会[董海川]，直接冲上去迅速出手，[董海川]三下五除二先掉了他们的面纱，但没有想到的是，二人正是[沙回回]和他的夫人。
1:22:2|1:22:10|[董海川]冷冷地看了二人一眼转身离开，此后再也没有向任何人提起过这晚发生的事。
1:23:29|1:23:33|师太看了眼[紫云格格]，起身看着门外说。
1:23:55|1:24:3|师太说完后，转身就走，留下了满是疑问的[紫云]，但她还是听师傅的话。
1:24:3|1:24:12|第二天带着[董海川]来到了西山。
1:24:34|1:24:44|师太向前走去，谁料，却突然转身手持拂尘朝[董海川]发起进攻，[董海川]迅速反应过来，他见招拆招。
1:24:44|1:24:52|师太步步紧逼，就在此时，[碧云道长]突然出现。
1:25:24|1:25:31|[碧云道长]伸出一只手，示意[董海川]退到一旁，随后弓步下蹲，起势出掌。
1:25:31|1:25:36|[碧空师太]也快速出手，将手中的浮尘用力朝[碧云道长]甩过去。
1:25:36|1:25:42|[碧云道长]几次侧身躲避，奈何师太臂法极快。
1:25:42|1:25:54|[碧云道长]被迫连连后退，眼看局势不妙，[碧云道长]抓住时机，借背后的树桩腾空而起，身在半空却又踢出右足，踢向[碧空师太]的手腕。
1:25:54|1:26:12|师太始料未及，向后滑行数米，师太快速回过神，两个人再次厮打在了一起，空气中拳头和浮尘的声音十分刺耳，打斗也是越来越激烈，双方反复较量比划，分不清谁占上风。
1:26:13|1:26:22|说完，[碧云道长]将[碧空师太]手中的浮尘缠绕在他的胳膊上，如急箭般拖拽着她的胳膊向后滑行数10米。
1:26:22|1:26:29|右脚快速踢向[碧空师太]的肩胛之处，[碧空师太]不示弱，挥起手中的浮尘，
1:26:29|1:26:40|每每都朝[碧云道长]的命门而去。但是，局面已经难以扭转，[碧云道长]使出全力一掌劈断浮尘，又反手一掌将她拍在了树上，
1:26:40|1:26:49|[碧空师太]的腰撞在了树上，惨呼一声后吐血倒地不起。
1:28:46|1:28:56|听完[碧云道长]的话后，[紫云格格]拿出自己的玉佩，[董海川]也拿出了[雪莲]的玉佩，两块玉佩竟如出一辙。
1:28:56|1:29:4|[董海川]的眼里含满了泪水。
1:29:56|1:30:9|[董海川]会心一笑后，离开了西山，留下心乱如麻的[紫云]站在原地。
1:30:35|1:30:42|身后的[董海川]听到了这一切，狼子野心昭然若揭。
1:32:34|1:32:40|铁镯子尹福和[董海川]寻了片空地站定。
1:32:40|1:32:46|铁镯子[尹福]将双手攥紧架在胸前，稍稍蓄力之后，朝[董海川]冲过去，
1:32:46|1:32:53|但没两下就被[董海川]击到后脑勺，扑通一声跪倒在地。不服气的他翻身后仰，
1:32:53|1:33:2|猛踹出一脚，想要扳倒[董海川]，[董海川]转身后悬，后又双掌齐发，结结实实地打在了他的胸口上。
1:33:2|1:33:8|倒地后的[尹福]额头上青筋抱起，捂着疼痛的胸口艰难地站起身。
1:35:52|1:36:7|转眼到了八国联军组织的华阳国际功夫大赛，擂台旁的锣鼓震天响，外国的功夫团和清朝的能人武将分坐两旁，咸丰皇帝和王公大臣位居高台。
1:36:7|1:36:13|一个剪掉辫子，穿着洋人西装的人缓缓走到台中央。
1:36:25|1:36:44|擂台下的群众围成一团，人声嘈杂喧嚣，乱成一片，坐台上的[王爷]格格对清朝的武将充满自信，唯有[董海川]忧心忡忡地看着台上赤裸上身的洋人壮汉，看着对面即将交手的人，神情中充满了挑衅和蔑视。
1:36:50|1:36:54|随着锣声响起，擂台上的较量也正式开始。
1:36:54|1:37:2|洋人摩拳擦掌，神情兴奋，清朝武士也丝毫不示弱，猛拳出击，又一脚踹在了洋人的肚子上。
1:37:16|1:37:32|洋人高举双手发出胜利的呼喊，紧接着，一名清朝武将冲上台，只见他拳脚有力地摆出起势动作，世界功夫团里的洋人看到这一幕，忍不住笑了起来。
1:37:32|1:37:36|台下的观众小声议论着接下来的战局。
1:37:36|1:37:59|锣鼓声再次响起，新上来的清朝武将展开攻击，还没进入状态，就被洋人撂倒在地，面对再一次的失败，台下观众的气氛降到了冰点，[四王爷]格格还有不少王公大臣此时面露难色，只有[萧王爷]气定神闲，稳坐其中。
1:38:2|1:38:27|咸丰皇帝黑着脸忧心地看着台下，好在没过一会儿又一名清朝武将上台应战，但是对手太过强大，还没出几招，又被洋人撂倒在地，看着接连败下阵的武将，[董海川]再也坐不住了，他挺着腰板站起身，在众人的目光下阔步走上台。
1:38:27|1:38:32|看到[董海川]上台，王公大臣似乎被打了一剂强心针。
1:38:32|1:38:40|在街上被[董海川]打败的洋人意识到情况不妙，他清楚地知道[董海川]是个不好惹的角色，
1:38:50|1:39:2|[董海川]和洋人的较量开始了。开局，洋人便极具嘲讽地笑了声，随后步步紧逼，拳风虎虎，拳拳都是奋不顾身的招式，
1:39:3|1:39:14|招式虽然不是很精妙，但自带的那股杀气却也足够令人心惊。[董海川]沉着应对，然后身躯后仰左右双拳，在空中各画了一个圆弧，
1:39:14|1:39:24|相继交挥而出，雄浑的掌风伴随着一声呼斥声，洋人瞬间脚步踉跄连连后退，台下众人惊呼。
1:39:34|1:39:37|台下的观众看到这一幕热血沸腾，纷纷拍手叫好。
1:39:37|1:39:43|咸丰皇帝看到局势有所扭转，脸上的阴霾也减去了不少。
1:39:43|1:39:51|又一名赤裸上身浑身充满肌肉的洋人壮汉上场，[董海川]在民众的呼喊声中正面迎敌，
1:39:55|1:40:8|和洋人壮汉迂回了几圈，在不了解对方战术的情况下，[董海川]选择保守出击，谁料，在后仰躲避中被抓住软肋，结结实实挨了那人一拳。
1:40:8|1:40:21|显然，这个洋人的武功并不弱，他的拳法刚猛迅疾，[董海川]抓住时机猛出一掌，回击了刚才洋人的那一拳。洋人脸色越发难看，但依旧横冲直撞。
1:40:21|1:40:28|几番较量之后，[董海川]似乎已经算定洋人的出掌套路，他攻防有序，稳扎稳打，
1:40:28|1:40:33|在洋人赤裸的上身留下明显的印记。趁洋人躲避之际，
1:40:33|1:40:48|[董海川]一举将他撂倒在地，洋人壮汉凌空翻转起身，怒冲如牛，但还没靠近[董海川]，就被他一掌劈在脖颈处，紧接着，又反手一掌直冲他的下巴。
1:40:48|1:40:54|洋人壮汉的身躯腾空而起，[董海川]又一掌将他摁倒在地上。
1:41:8|1:41:14|台下的民众更加的兴奋，高声呼喊着他的名字，经此一战。
1:41:14|1:41:23|[董海川]不仅振奋了民心，让清政府扬眉吐气，还得到了咸丰皇帝亲笔御题的八卦宗师牌匾。
1:41:23|1:41:45|民众敲锣打鼓，[董海川]的徒弟举着牌匾走街串巷，将牌匾挂在武馆门上，敲锣打鼓的声音不绝于耳，鞭炮声混杂在其中好不热闹，大批的门徒聚集在武馆门前，分列两旁前来。
1:41:49|1:41:56|[董海川]双手抱拳向4周的门徒回礼，又意味深长地对他们说。
1:42:7|1:42:24|他看着众弟子会心地笑了笑，时至今日，他终于完成了白师傅的遗愿，将多种拳法会于一身，融会贯通，自创八卦掌成为一代武学宗师，也在逐步将武当的武学发扬光大。
