0:1:9|0:1:25|她一个手刹熟练地将车停到门口，紧接着她拿起方向盘前的抹布开门下车，[阿妙]边说边把车门打开，[妙爸]迷迷糊糊抬起眼瞥了一眼，随后又把车门关闭沉沉睡去。
0:1:25|0:1:36|[阿妙]仿佛早已习惯[妙爸]的偷懒，她抬腿跳上货车的后备箱，吃力地挪动装满的鱼桶，然后将鱼桶提起放到地上。此时富贵墟里挤满了买东西的人。
0:1:43|0:1:52|[妙爸]不耐烦地教训着挡住去路的女人，紧接着推着车子走到自己卖鱼的摊点，自己的摊位被别人的东西摆满，
0:1:55|0:2:11|[阿妙]看着里面写着富贵鲜鱼的泡沫箱，略带生气地看了一眼对面写着富贵鲜鱼的招牌，[猪肉佬]在一旁磨着刀，[猪肉佬]听到女人的话，看着挂在旁边的猪头一脸迷惑，
0:2:11|0:2:19|对方看他丝毫没有行动，又冲他比着手势。他拿刀割了一小块装在袋子里，
0:2:34|0:2:52|[妙爸]一边喊一边将包装带有富贵鲜鱼的泡沫箱全部扔到隔壁富贵鲜鱼的摊点里，旁边的摊主看到这一幕吓得仓皇而逃，买东西的人议论纷纷，
0:3:28|0:3:47|此时富贵墟里的顾客都莫名其妙被摊主轰走，[妙爸]走过去对[阿妙]说，[阿妙]转过头，只见一个梳着卷毛的男人一脸嚣张地走进来，男人停在富贵鲜鱼摊点，抬头看着被砸下来的招牌，随后他质问一旁的跟班。
0:4:6|0:4:13|气势汹汹的男人甩开[妙爸]的手来到[阿妙]面前，[阿妙]抬起头直直对上男人凶狠的眼神，随后男人说，
0:4:16|0:4:34|[阿妙]说完后，男人瞪着她弯下腰从一旁的水箱里提起一只白鳝，随后他正起身将手里的白鳝丢在地上，[阿妙]看着这一幕眉头紧皱，男人从兜里掏出50元，说完男人把钱狠狠丢在案板上，[阿妙]低头看了一眼，随后她一把抓起地上的白鳝，
0:4:46|0:4:54|紧张的对峙被打断，一个戴着眼镜的中年男人迈着步子缓缓走来，身后还跟着一些小弟，
0:5:20|0:5:34|男人被[周奇妙]教训之后，抬眼恶狠狠地盯着站在对面的阿妙[周奇妙]转过头拍了拍[猪肉佬]的胸脯走向旁边，随后又走向另一边问道，紧接着他用手擦了擦被喷口水的脸，
0:5:46|0:6:8|说完[周奇妙]撞开男人向外走去，男人不服气地白了一眼，随后他再次看向摊位前的阿妙[周奇妙]，冷漠的眼神仿佛要射出寒光，到了晚上富贵墟一片寂静，漆黑的过道里突然闪起一丝光亮，远远看到两个人拿着手电筒弯着腰走进来，紧接着停在阿妙的摊位前，一个拿着大锤的手正准备砸向墙上的电闸，
0:6:8|0:6:18|[猪肉佬]挥手砸过去，男人则将垃圾倒入阿妙的摊位里后对[猪肉佬]说道，
0:6:28|0:6:32|[猪肉佬]拗不过男人的要求，只好背过身照做，
0:6:39|0:6:47|[妙爸]搂着一个女人走到阿妙面前，
0:6:58|0:7:16|[妙爸]掀开塑料布，打开密码箱的另一个隔层，从里面拿了些钱出来，阿妙头也不回地说道。阿妙无奈地看着老爸和女人离去的背影，[猪肉佬]看到皱起眉头，
0:7:22|0:7:37|[猪肉佬]看着路边辛苦卖鱼粥的阿妙抿嘴沉默，客人站起来将钱递给她离开，阿妙随即拿起碗筷转过身收拾，这时[猪肉佬]默默地从车后走过来，跟阿妙打招呼。
0:7:56|0:8:10|男人在对面的窗户里骂了一句，随后放下百折帘转身离去，[猪肉佬]不好意思的说，阿妙点了点头递出鱼粥，勉强地笑了笑，[猪肉佬]也呆站在原地傻笑。
0:8:25|0:8:46|得到回应后，[猪肉佬]带着满脸的笑容离去，昏暗的街道边，只剩阿妙一个人在收拾杂乱的小摊，她将桌椅整整齐齐倚靠在路边的围栏上，随后将头顶的灯熄灭，紧接着阿妙打开车门坐上去，她皱着眉歪了一下劳累的脖颈，然后将车座上的外套拿到另一边，整理了一下枕头躺下去。
0:8:46|0:8:58|车里的环境略微寒冷，她又拿起身旁的外套盖在身上，随后慢慢闭上眼睛。转眼到了第二天凌晨，海鲜市场的摊主们把装满海鲜的泡沫箱摆满营地，等待小贩来进货。
0:9:17|0:9:27|[鱼佬]看着眼前的阿妙，表情一脸愤恨，[阿妙]推着装满新鲜活鱼的小推车向外走去，旁边的跟班欠欠地说道，
0:9:37|0:9:55|[鱼佬]一边向旁人问好，一边向摊位走去，只见[阿妙]的摊位此时正亮起灯准备营业，正当他目瞪口呆之时，转眼又看到自己的摊位摆满了垃圾，他怒气冲冲走到摊位前，低头看了眼满是狼藉，随后他快步走到摊位里查看，此时的电箱已经支离破碎，
0:9:55|0:10:2|紧接着他又向里走了一步，没想到下一秒就踩到了一坨狗屎。旁边的跟班说道，
0:10:22|0:10:28|知道自己做的坏事被暴露，[鱼佬]恶狠狠地看向[猪肉佬]，随后立刻冲过去，
0:11:51|0:12:20|小孩向后指了指转身跑开，[阿妙]拿着鲜花走近说道，说完她将手里的鲜花在二人面前左右指了一下，[猪肉佬]双手插兜尴尬地站着，[鱼佬]没好气地接过鲜花扔在[猪肉佬]怀里，[鱼佬]对着[阿妙]的背影翻了个白眼，抬起手打算安慰[猪肉佬]，[猪肉佬]不耐烦地甩开[鱼佬]的手，强忍眼里的泪水，[鱼佬]看着心里也不是滋味。
0:12:20|0:12:35|这天中午，[妙爸]带着[阿妙]来到一家咖啡店门口，[阿妙]思索了一会儿说道，
0:12:40|0:12:49|此时一只手拿着汤匙不停的搅动桌上的咖啡，紧接着又一只手出现在画面，做着同样的动作，[阿妙]坐在西装男的对面主动问道，
0:13:11|0:13:31|短暂的话题结束，二人再次陷入沉默，低头看着桌上的咖啡。二人同时说出心中所想，[阿妙]笑了一下，害羞地低下头[阿妙]抬眼看了一下满是笑容的西装男说道，此时西装男也按捺不住内心的喜悦，
0:14:1|0:14:15|这天晚上，富贵墟的顶楼灯火通明，4个小圆桌上坐满了人，大家聚在一起庆祝一对夕阳恋的喜事，两位老人穿着婚服，脸上洋溢着笑容，[鸡佬]转过去亲一下[菜婆]的脸蛋，一旁的[妙爸]也没皮没脸地亲了亲旁边的老相好，
0:14:26|0:14:37|这时[猪肉佬]突然拿起酒杯仰头而尽，随后他站起来说，说完他扶着[鱼佬]的肩膀站在凳子上大声喊道，
0:14:40|0:14:47|众人一片唏嘘，[菜婆]扶着晃晃悠悠的[鸡佬]走到[猪肉佬]面前，
0:15:16|0:15:18|[猪肉佬]说完向[周奇妙]笑了笑，转身离去，
0:16:41|0:16:53|[饼干佬]翻了一眼一旁抢花的[鱼佬]，从下面的隔层里拿出盒子递给[周奇妙]。[周奇妙]假装没看见，转头问道。见[周奇妙]没反应，[鱼佬]一把抢过盒子，拿着饼干向外挤。
0:16:56|0:17:4|[周奇妙]立即跟在[鱼佬]身后逃离这尴尬之地。旁边的顾客一直催个不停，身后的[饼干佬]只能伸着脖子眼睁睁地看着他们离去。
0:17:5|0:17:20|此时富贵墟里所有人都坐在天台上吃着饼干，男人吃饱后挣扎着站起来，一旁的小孩吃到一半，突然捂住肚子说，女人听到立马放下手里的饼干向外跑去，一旁，坐着的[妙爸]费力地咽下饼干说道，
0:17:22|0:17:26|说完他站起身来，旁边的女友也站起来，二人手牵着手离去。
0:17:26|0:17:30|其他人也纷纷离开天台，只剩[周奇妙]和[鱼佬]坐在原地吃着饼干。
0:17:30|0:17:38|此时撑得说不出话的[鱼佬]拍了拍[周奇妙]的腿，指了指衣兜，[周奇妙]把饼干放在一边，从兜里掏出信封并打开。
0:18:55|0:19:2|[周奇妙]的态度让[鱼佬]无语，他白了一眼[周奇妙]，丢掉手里吃剩的糕点，
0:19:13|0:19:36|[周奇妙]看也没看[鱼佬]手里的东西，她嘴里嚼着饼干，撇过头看向远方，[周奇妙]从[鱼佬]的手里抢过手链并放了狠话，此时画面里出现一张1998年的日历，一个苍蝇正趴在上面，[鱼佬]拿着苍蝇拍一下打中，旁边的摊主聚在一起打牌，他走过去说。
0:19:39|0:19:45|阿妙坐在一边和其她女人捣鼓着化妆品，此时她的手上已经戴上了[饼干佬]送的手链。
0:19:58|0:20:5|阿妙听后瞳孔放大，脸上的笑容逐渐消失。
0:20:14|0:20:36|紧接着她伸出食指放到嘴唇边，阿妙盯着镜中的自己不太熟练地拿手指抹开，然后抿了抿嘴。阿妙正在美美地照镜子，这时[鱼佬]突然跑过来看着阿妙的嘴唇，阿妙拿纸遮住嘴起身走开，[鱼佬]却拦住她，一直笑个不停。
0:20:42|0:20:49|只见[鱼佬]带着富贵墟的摊主们气势汹汹地跑进一家大超市，这时卖水果的摊主直直地愣在水果区。
0:20:54|0:21:5|卖[猪肉佬]的摊主滑跪到肉柜前，[鱼佬]看到卖菜的摊主跑向蔬菜区立即跟上去。
0:21:14|0:21:21|此时画面转向冰柜里排列整齐的鲜鱼，阿妙看着眼前的一幕愣在原地，里面的摊主正戴着口罩处理鲜鱼，只见[鱼佬]远远跑过来一个猛扑揪住其中一个人的领口喊道。
0:21:34|0:21:41|[鱼佬]咬着牙走出去，站在蔡玉瑜的面前，其他摊主也立即跟上。
0:21:55|0:22:18|第二天一早，带着卫生帽的[鱼佬]将职位分工的牌子钉在富贵墟的墙上，话音刚落，两排整齐的购物车停在墙边，之前来过的顾客进入改头换面的富贵墟还略微有些不适应，小摊上各种各样的宣传标语引人注意，摊主正在案板上展示手中新鲜的水果。
0:22:56|0:23:10|女人听后立刻变了脸色，她瞪着眼睛，弯腰从购物车里拿出刚刚放进去的商品，阿妙笑着招呼其他人。
0:23:29|0:23:38|女人顺手从啤酒塔抽走底下的一瓶，没想到下一秒一摞啤酒就倒在地上，她缩着脖子看了看周围，推着购物车快速离去。
0:23:46|0:23:56|此时画面里出现一个简易的刷卡机，[妙爸]把卡放进去用力一刷，没想到卡片下一秒就弹飞了，女人不耐烦地把钱掏出来丢在桌上说。
0:24:4|0:24:11|[妙爸]沉默了一会，只见[妙爸]拿着女人的东西走到门口，一把丢在地上。
0:25:23|0:25:32|阿妙一会把准备好的鱼料倒进锅里搅拌，一会又翻炒一旁铁锅里的炒面，
0:25:38|0:25:46|阿妙放下手里的铁铲，小跑到另一边盛芝麻糊，这时[鱼佬]出现在小摊旁边，他偷偷看着阿妙忙碌的背影，眼里有一丝心疼。
0:25:52|0:26:6|阿妙转过身发现[鱼佬]，她脚部顿了一下，随后去盛炒面，[鱼佬]见她完全不理会，无奈地撇了撇嘴。随后他悄悄打开阿妙的密码箱，拿出放在最上面的笔记本，[鱼佬]看了一眼此时正背过身的阿妙，将其打开。
0:26:42|0:26:50|自知理亏的[鱼佬]低下头，随后他走到正在忙活的阿妙面前说。
0:26:53|0:26:58|[鱼佬]无奈地看着眼前依旧不停的阿妙，随后他指了指锅里的鱼粥说。
0:27:10|0:27:18|阿妙的话激起了[鱼佬]的胜负欲，他没好气地把钱从兜里拿出来递到阿妙眼前，
0:27:43|0:27:52|不知所措的[鱼佬]看着眼前的城管只能干瞪眼。第二天一早他来到[猪肉佬]家里，[猪肉佬]一边打开啤酒坐下说道。
0:28:2|0:28:10|[鱼佬]打开门，只见阿妙一溜烟跑进来问道，[猪肉佬]干笑了一声，说道，
0:28:50|0:29:2|[鱼佬]拿手指着坐在沙发上的阿妙，不甘示弱的阿妙又把头转向[猪肉佬]求救，[猪肉佬]看了她一眼没在说话，只是无奈地摊开双手，随后又拿起一旁的啤酒缓和尴尬的气氛。
0:29:2|0:29:8|阿妙生气地盯着[鱼佬]，[鱼佬]一边瞪着她，一边神气地仰起头。
0:29:14|0:29:27|阿妙说完摔门就走，[猪肉佬]看着眼前的闹剧不由得想笑，第二天一早，雾蒙蒙的街道上，阿妙穿着水靴在街边狂奔，身上的围裙都来不及摘，路过的行人纷纷看着全速前进的阿妙。
0:29:27|0:29:35|到了目的地，她立马打开楼门飞奔到楼上，楼道里两个在门外等待的男人疑惑地盯着此时暗门铃的阿妙，
0:29:51|0:30:3|阿妙抬头看着站在一旁的[鱼佬]对方移开眼神不敢对视。
0:30:4|0:30:10|[鱼佬]一把推开阿妙，自己走过去将[妙爸]备起。
0:30:13|0:30:22|随后阿妙和背着[妙爸]的[鱼佬]走在一起，看着主动帮忙的[鱼佬]，她也不知道该说些什么，[鱼佬]吃力地背着[妙爸]走上楼梯，随后她说道，
0:30:56|0:31:13|背上的[妙爸]终于闭上嘴，阿妙看着此刻充满男子气概的[鱼佬]，嘴角不自觉地露出了微笑，[鱼佬]和背上的[妙爸]同时转头看向阿妙，面对阿妙的道谢，[鱼佬]有些不知所措，可不知为何却觉得充满力量，他背着[妙爸]再次走上楼梯，，
0:31:18|0:31:32|阿妙听后将手链取下递给他说道，[鱼佬]从她手里拿过去说道。[鱼佬]把饮料挪过去站起身说。
0:32:23|0:32:32|此时的两人再也不是以前的对头、冤家，他们坐在餐桌前互相调侃，彼此的态度也发生了转变，镜头逐渐拉远，二人在屋里谈话的身影缩小。
0:32:32|0:32:43|穿过窗户可以看到屋外斑驳的墙壁。伴随昼夜交替与时代发展的广播声，镜头开始旋转，紧接着再次停留在[鱼佬]房间的窗户上，此时镜头慢慢拉近，
0:32:43|0:32:58|直到穿过窗户，只见屋内的[周奇妙]正抱着一摞漫画书向一旁的书架走去，她费力端着手里的漫画书，随后慢慢将其放上去排列整齐，这时[鱼佬]从外面进来看着眼前一尘不染的房间，他甚至开始怀疑自己是不是走错了。
0:33:0|0:33:6|[周奇妙]说完转身走进厨房，[鱼佬]慢慢走进来看着眼前干净的地板和整洁的沙发，他喊道。
0:34:26|0:34:44|柜姐板着脸从展示柜里拿出皮包递给她，[周奇妙]开心地接过转身向镜子那边走去，她一边走一边往皮包里塞钱，她把皮包塞进上衣口袋里，正起身来笑着看向镜子，随后她从口袋里掏出皮包，也是掏钱买单的样子。一旁的柜姐不耐烦地说道。
0:37:8|0:37:15|抱着男人感觉不对，他抬头看了一眼立即推开。
0:37:48|0:37:53|深夜的街道安静的可怕，只见[鱼佬]像发了疯一样往富贵墟的方向跑去。
0:37:53|0:38:1|此时失魂落魄的[周奇妙]正在富贵墟的顶楼徘徊着，[鱼佬]看到[周奇妙]的样子，三步并两步爬上楼梯，
0:38:17|0:38:33|[鱼佬]不敢刺激她，只好站在对面劝说，[周奇妙]看着眼前的男人面无表情，[周奇妙]突然大笑起来，一旁的[鱼佬]瞪大眼睛惊恐地看向她，随后[周奇妙]在顶楼的边缘笑得前仰后合，[鱼佬]慢慢挪过去。
0:39:8|0:39:29|[鱼佬]结实的一巴掌扇到她脸上，躁动的[周奇妙]才冷静下来，看着愣在那里面如死灰的[周奇妙]，[鱼佬]一边放下手一边喘着粗气，[周奇妙]反应过来慢慢抬起头，此刻她眼里的[鱼佬]由模糊逐渐变得清晰，她迷迷糊糊又低头向楼下看了看，眼神逐渐变得惊恐。
0:39:40|0:39:46|[周奇妙]抱住[鱼佬]拼命往他怀里钻，[鱼佬]此时也紧紧抱住怀里依旧需要保护的女孩。
0:39:56|0:40:10|两人就这样互相拥抱着坐在原地，[鱼佬]搂着怀里的阿妙，脸上不知不觉出现了笑容，第二天早上[鱼佬]坐在沙发上用海报纸包装一个小盒子。
0:40:12|0:40:23|海报上写着浪漫是可以苦心经营，感动来自生活点滴的宣传语，紧接着他拿过另一个笔记本，然后模仿阿妙给封面上贴上便利贴，上面写着：[鱼佬]32岁妙29岁。
0:40:23|0:40:29|此时阿妙坐在家里，她打开密码箱掏出几百元，[妙爸]躺在沙发上傻笑，
0:40:38|0:40:47|阿妙把电话甩到老爸身上，不料电话再次响起，她抢过来喊道，
0:41:3|0:41:15|阿妙面无表情挂断电话然后走开，[妙爸]叹了一口气说，他从沙发上站起来走到阿妙身边坐下，
0:41:17|0:41:25|阿妙把象征[猪肉佬]的午餐肉拿到一边。
0:41:31|0:41:38|此时的阿妙并没有着急撇清关系，而是盯着眼前象征[鱼佬]的装饰品陷入沉思，只见[妙爸]拿起装饰物丢进垃圾桶。
0:42:21|0:42:44|此时[鱼佬]看到阿妙穿着裙子，吃惊地半张着嘴，[鱼佬]看着不同寻常的阿妙脸色微变，阿妙一路走一路看向盯着自己的[鱼佬]和[猪肉佬]，随后她快速跑到出租车前开门坐上去，[鱼佬]无心理会[猪肉佬]说的话，他定定看着出租车离去的方向，心里有些不安宁。
0:42:45|0:42:53|这时阿妙坐到一家餐馆里，她透过镜子的反光整理着自己的发型，随后她转身看到服务员端着盘子走来，
0:42:58|0:43:6|服务员放下餐具转身去找镜子，阿妙又抬手整理自己的衣服，此时的[鱼佬]正在不远处的车里观察着阿妙。
0:43:15|0:43:23|外面的[饼干佬]笑着给她打招呼向店内走去，[鱼佬]看到[饼干佬]之后嘴里嘟嘟囔囔，不知道在说些什么。
0:44:1|0:44:17|此时坐在车上的[鱼佬]看着屋内聊得热火朝天的[周奇妙]不明所以，交谈结束之后，[周奇妙]立刻来到商场。[周奇妙]皱起眉头，随后她指着柜台中一个钱包问道，
0:44:25|0:44:33|柜姐冷着脸将钱包递给她，她赌气地看着不太喜欢的钱包。紧接着[周奇妙]来到一家餐馆，
0:45:0|0:45:14|他躲开[周奇妙]的眼神接着说道，[周奇妙]听后默默点着头。[周奇妙]简单的回应了一声不再说话，对面的[猪肉佬]一边喝着饮料，一边看向对方。
0:45:14|0:45:22|此时的[周奇妙]早已心不在焉，脸上愁云遍布，[猪肉佬]也不好意思再待下去，他放下手里的饮料看了看周围，最后对[周奇妙]说，
0:45:22|0:45:40|[猪肉佬]对[周奇妙]点了点头，如释重负地从椅子上起身，[周奇妙]看着他离去的背影，紧接着迅速从衣兜里拿出手机拨通电话，随后她将电话放到耳边说，
0:45:52|0:46:10|[周奇妙]应了一声走在书架旁，[鱼佬]在一边找邮件，一旁的她看不下去，随手整理起胡乱摆放的漫画书，突然她停下手里的动作，抬眼看向书架的内壁上方，她一边拿着漫画书一边低头向里面看，在看清是什么东西之后，她的眼睛瞪得越来越大。
0:46:10|0:46:27|此时[鱼佬]将找好的邮件拿在手里，回头快速看了眼[周奇妙]，随后又继续假装翻找，这时被压在底下的笔记本突然出现在眼前，写着[鱼佬]32岁和[周奇妙]29岁的便利贴则格外明显，[周奇妙]转头看了眼[鱼佬]，然后偷偷挪过去将笔记本拿下来。
0:46:27|0:46:42|[鱼佬]也找到了之前用海报包好的盒子，他高兴地拿在手里摩挲着，此时[周奇妙]翻开笔记本的第一页，看到里面的内容之后她更惊讶了，只见上面写着“不去找阿凤成为一个值得嫁的人“”，[鱼佬]拿着信封走过来说，
0:46:46|0:46:51|他一把拉住[周奇妙]的胳膊，随后将背在身后的手伸出来，将包好的笔记本递过去，
0:47:9|0:47:18|[鱼佬]笑着把盒子塞到她手里，阿妙打开之后，一个崭新的钱包放在里面，她疑惑地抬起头看着此时不好意思咧嘴笑着的[鱼佬]。
0:47:29|0:47:37|看着面带笑容的[鱼佬]，阿妙走过去将压在底下的笔记本拿下来，[鱼佬]看到之后立即站起身来，随后阿妙走过来将笔记本递给他。
0:47:54|0:48:5|说完他笑着看向阿妙，眼里带着一丝期待，[鱼佬]听后笑容僵在脸上，
0:48:10|0:48:15|[鱼佬]眼神飘忽看着阿妙再没说什么，这时阿妙再次说，
0:48:23|0:48:46|看着此刻脸上充满失落的[鱼佬]，阿妙不知道该如何处理，她纠结许久对[鱼佬]说，阿妙转身离去，[鱼佬]拖着沉重的步伐向前走了几步，突然阿妙又折回来将手里的钱包递过去，他看着钱包摆了摆手说道，阿妙听到这话只好将礼物收回去。
0:48:47|0:49:2|在原地驻足的[鱼佬]始终没有勇气抬头看向阿妙离开的方向，随后他低下头看着手里的笔记本，阿妙从[鱼佬]的房间里走出来，随后她靠在门上眼神呆滞，自己狠心的拒绝也许已经伤害了[鱼佬]，可是她不知道该如何去弥补。
0:49:2|0:49:14|房间内的[鱼佬]默默捡起被撕烂的海报包装纸，然后走到沙发前随手丢在茶几上，他心灰意冷地坐在沙发上环顾着周围的一切，随后他低下头将笔记本打开，
0:49:14|0:49:20|在看到自己可笑的留言之后他又重重的和上。此时画面出现赌馆的桌子，
0:49:31|0:49:45|[妙爸]一把将庄字的牌面放到自己面前，他拿起一块牌用大拇指摩挲着，随后又摸向另一块，只见[妙爸]神情紧张，眉头紧锁，他眼神恍惚看着手底的牌，又瞟了一眼周围的人，随后立即将牌翻过来，
0:50:0|0:50:12|空无一人的富贵墟内，大伙相聚在一起笑着喝酒划拳，[妙爸]开心地搂着阿凤的肩膀走进来。
0:50:36|0:50:47|[妙爸]从椅子上起身指着他，周围的人都看傻了眼，之后餐桌上分别放了一只[鸡佬]和一条[鱼佬]。
0:50:50|0:50:58|[妙爸]指了指，[鱼佬]扭过头说。看着暴怒的[妙爸]，众人都不敢说一句话，一旁的小孩说道，
0:51:7|0:51:16|[鱼佬]低着头没说什么，[妙爸]皱着眉头说，
0:51:29|0:51:35|回忆中，他拿起象征[鱼佬]的装饰品丢进垃圾桶。
0:52:2|0:52:12|[妙爸]大声训斥[鱼佬]，周围恢复寂静，[鱼佬]看着表情严肃的[妙爸]闭上了嘴，此时鼻血再次流出，[妙爸]抬手抹了一下。
0:52:31|0:52:35|一边用手擦着鼻血，一边走进水果佬的小摊里，
0:52:39|0:52:50|橘子滚了一地，水果佬不耐烦的向摊位的方向喊了一句，可是对面却悄无声息，[鱼佬]又喊了一声，对面依旧没有动静，大家都把目光放在水果摊。
0:52:50|0:52:56|没有得到回应，他立马放下手里的筷子跑了过去，众人也跟着一起，[鱼佬]抱起躺在地上的[妙爸]。
0:53:4|0:53:21|流着鼻血的[妙爸]虚弱的喊着阿妙的名字，此时外出买啤酒的阿妙猛的从商店里跑出来，只见她径直穿过马路，身后的汽车鸣笛的同时立即踩下刹车，随后她快速跑进富贵墟，转弯之后看到躺在地上的老爸，
0:53:32|0:53:38|第二天一早，一阵刺耳的门铃声传来，
0:53:41|0:53:50|[鱼佬]打开门，[妥叔]立即走进来。[妥叔]一把甩开[鱼佬]的手，大摇大摆走在[阿妙]面前说，
0:53:50|0:54:8|[妥叔]拿出欠单看了看，[阿妙]疑惑地接过欠单，[妥叔]看着可怜的[阿妙]抹了一把鼻涕，随后他拍了拍[阿妙]的肩膀说，
0:54:14|0:54:20|[鱼佬]打开门，[妥叔]看了他一眼走出去。[阿妙]坐在沙发上低头看着手里的欠单，
0:54:20|0:54:28|[鱼佬]回头看了一眼，跟着[妥叔]走出去。[阿妙]看着已经还清的债务深深叹了一口气，此时下楼梯的[鱼佬]说
0:54:37|0:54:39|[妥叔]一边回答一边向楼下走去。
0:54:39|0:54:59|此时的屋内，[阿妙]坐在沙发上，手里拿着属于父女俩的隔层密码箱，她拿着钥匙将属于[妙爸]的隔层打开，拿出一些琐碎品后，[阿妙]拿出一张旧的发白的照片，这是小时候自己和[阿爸]的合照，她端详了一会儿把照片放在一边，随后[阿妙]又从里面拿出一厚打被橡皮筋绑着的钱，
0:54:59|0:55:3|紧接着又拿起一旁老旧的收音机摁下播音键。
0:55:3|0:55:18|伴随着童谣，[阿妙]再次回想起[老爸]出事那天到吧躺在地上的[妙爸]张着嘴用尽全力说道，
0:55:21|0:55:41|[阿妙]听着童谣眼里逐渐泛起泪花，她看着桌上[阿爸]的遗像心里一阵刺痛，这些年来父女二人在富贵需还债的日子也充满了苦与泪，但依旧难以忘却。
0:55:41|0:55:51|如今唯一的亲人逝去，此时的[阿妙]仿佛成了大海中失去航向的小船，她拿起自己写满计划的笔记本，翻看着自己记录的每一笔账。
0:55:51|0:56:2|在“看到30岁之前离开菜市”这句话不由得开始苦笑，随后她将写满计划的那几页纸全部撕下，连带着之前的笔记本一起丢进火盆，火焰不断燃烧，
0:56:2|0:56:8|将过往的一切烧成灰烬。这天晚上，[鱼佬]陪[周奇妙]在顶楼玩起保龄球的游戏，
0:56:16|0:56:21|[鱼佬]摇摇晃晃地走过来，拿起旁边的西瓜，转过身去看着正前方。
0:56:39|0:56:45|[鱼佬]边说边捡起倒地的白萝卜。
0:56:50|0:56:56|[周奇妙]把一个大西瓜砸在[鱼佬]的腰上，[鱼佬]躺在地上呻吟，[周奇妙]弯着腰走过去。
0:57:15|0:57:35|[鱼佬]将扛在肩上的[周奇妙]放在一边的屋顶，随后拖着沉重的身体走向摆满啤酒的桌子，紧接着他拿起起瓶器，听到[周奇妙]的哭声，[鱼佬]停下手里的动作转过身去，此时的[周奇妙]坐在原地低头哭泣，她知道，无论喝再多的酒，也难以麻痹失去至亲的痛苦。
0:57:35|0:58:2|随后[鱼佬]慢慢走进[周奇妙]，心疼地看着眼前泪流满面的女孩，面对如此脆弱的[周奇妙]，他一时之间不知道该如何安慰，他叹了口气，缓缓伸出双手抱住她的手臂，[周奇妙]哭着一次次甩开他的臂膀，[鱼佬]生气地喊道，此时的[周奇妙]完全无法控制内心的悲伤，她哭得上气不接下气，两边的头发也被泪水沾湿。
0:58:2|0:58:15|[鱼佬]看着[周奇妙]，后悔自己刚才的意气用事，随后他再次抬起双臂将[周奇妙]揽入怀里，这次她不再反抗，顺势靠在[鱼佬]的肩头，她放肆地在这个温暖的怀抱里诉说自己的悲伤。
0:58:15|0:58:20|夜晚，寂静的上空回荡着[周奇妙]的哭声，[鱼佬]抱着[周奇妙]分担她内心的痛苦。
0:58:20|0:58:40|第二天早上，百叶窗的缝隙里透过刺眼的阳光，[鱼佬]躺在床上半张着嘴睡得不省人事，手腕上还戴着之前[饼干佬]送给[周奇妙]的手链，紧接着[鱼佬]翻身再次沉沉睡去，突然床的另一边伸出一只手扯了扯被子，只见[周奇妙]从床上艰难地坐起身来，揉了揉不太清醒的脑袋。
0:58:40|0:59:4|阿妙坐在床上活动了一下酸痛的脖颈，她转头看去，一旁熟睡的[鱼佬]吧咂了一下嘴，露出孩子般纯真的微笑，看着[鱼佬]的面庞阿妙的表情变得极其冷漠，[鱼佬]总是出现在自己需要陪伴的时候，但是未来的生活她自己也不确定，注视许久之后她又被[鱼佬]手腕上的手链所吸引，原来他一直没有丢掉，反而是带到自己身上。
0:59:4|0:59:15|紧接着，阿妙下床来到卫生间把门关上，她带着疲惫走到洗手台面前，拿手随意扒拉了几下凌乱的头发，然后将其扎起来，看着镜子里自己的脸，阿妙陷入沉思。
0:59:26|0:59:40|镜子里，阿妙的脸色逐渐变得凌厉起来，她的眼里此时充满了傲气与不服，对菜市的厌恶更加坚定了自己的内心。画面来到富贵墟。
0:59:42|0:59:51|此时，富贵墟的摊主正准备开市，[鱼佬]拿着早餐笑嘻嘻地向里走，看到阿妙不在，他抬手看了下时间了。
1:0:8|1:0:15|[鱼佬]立刻来到阿妙家楼下，[鱼佬]一边走一边掏出手机接听。
1:0:17|1:0:40|[鱼佬]敲门没有人回应，定睛一看原来防盗门是半掩着的，最后他一把拉开防盗门，只见里面的房门锁芯上贴着一张纸，上面写着“包租婆钥匙在铁闸顶”，[鱼佬]看到阿妙的留言之后，立即将铁闸顶的钥匙取下来，打开房门看着空荡荡的房间，[鱼佬]愣住了，
1:0:40|1:1:0|紧接着他缓缓向房间里挪动脚步，[鱼佬]不死心地看了看厨房，随后走进阿妙的卧室，空旷的房屋告诉他这个不争的事实，阿妙的不告而别着实给了[鱼佬]当头一棒，他转过身看着孤零零的家具，随后立即掏出手机拨打电话，紧接着他把手机放到耳边，
1:1:0|1:1:22|耳边再次传来暂停服务的机器女声，[鱼佬]意识到阿妙是真的离去了，他握着手机缓缓放下，他在原地驻足许久，看着窗外灰蒙蒙的天空，随后他又向前走了几步靠近窗户，远处的街道变得清晰起来，可是没有看到那个熟悉的身影。
1:1:22|1:1:25|[鱼佬]独自站在窗前，他的背影孤独又落寞。
1:1:25|1:1:34|此时，阿妙闭着眼睛出现在画面中。
1:1:47|1:2:17|化妆师随意扯动[周奇妙]的皮肤，作为妆面模特的她此时面无表情，[鱼佬]不愿回答，低头拿着水枪清洗路面，搭档见他不说话提着东西走出去，[鱼佬]依旧没有心情回应，一心拿水枪清理富贵墟的地面，此时的[鱼佬]只能用暂时的忙碌来逃避心里的坏情绪，也只能用清洁的时间来怀念与[周奇妙]相处的日子。
1:2:17|1:2:28|曾经热闹的富贵墟如今却人去楼空，[鱼佬]站在原地抬头看着紧挨着的商铺，紧接着他关闭水枪，无力地将它放在腿边。另一边，[周奇妙]的化妆师转身说道，
1:2:33|1:2:42|[周奇妙]带着一脸精致的妆容坐在前面，她面带微笑极力展示自己最好的一面。
1:2:42|1:3:11|此时，清理完毕的[鱼佬]来到衣架前，他从挂着的棉衣兜里掏出手机，再次拨打那个熟悉的号码，他看着手机犹豫了一会儿，随后抬起手放到耳边，电话里依旧是不变的机械女声，[鱼佬]痛苦地闭上眼睛靠在墙上，此刻他心烦意乱，焦灼与无助充斥着内心，电话里的嘟嘟声一遍遍响起，[鱼佬]却将手机放在耳边迟迟不肯放下，
1:3:11|1:3:16|这种从期待跌至失望的感觉让他痛不欲生。
1:3:17|1:3:24|他拿着手机深吸一口气，再次说道，说完[鱼佬]努着嘴极力控制自己的情绪。
1:3:24|1:3:40|随后她缓缓睁开眼睛，此时化妆师正在给准备工作的漂亮女演员上妆，[周奇妙]在一边打下手学习着，[周奇妙]拿出刷子递过去，女演员看着手忙脚乱的[周奇妙]，脸上露出不满的表情。
1:4:0|1:4:12|伴随着鞭炮声，[周奇妙]高兴地与化妆团队一起庆祝新年，电视里的烟花也在绽放出不同的形状。与此同时，[鱼佬]孤零零的一个人来到富贵墟的楼顶，他躺在上方安置的乒乓球桌上，
1:4:12|1:4:23|手里拿着乒乓球在肚子上滚来滚去，眼睛直勾勾地看着漆黑的天空，他不知道[周奇妙]是否会出现，也不知这次的等待会不会依旧落空。
1:4:23|1:4:26|第二天一早，富贵墟的门口挤满了人。
1:4:33|1:4:41|[猪肉佬]得知[鱼佬]的情况，急匆匆地赶过来。
1:4:51|1:5:6|富贵墟内，[鱼佬]被几个警员包围着，[猪肉佬]走进来。对面的[鱼佬]像是没有听到一样，手里拿着刀切鱼，
1:5:23|1:5:32|[鱼佬]还是没有回答，旁若无人地拿起另一条鱼。警员看着[鱼佬]摊位上摆得满满的鱼，一脸震惊。
1:5:40|1:5:49|此时[鱼佬]的手紧紧握着菜刀，一旁的警员从他手里拿过刀，对面的两个警员立刻架着[鱼佬]的胳膊将他拖了出去，
1:6:1|1:6:23|[鱼佬]被多名警员抬上了门口的警车，曾经一起在富贵墟的摊主们都一窝蜂地涌过来关心他的情况，伴随着海鸥的叫声，画面来到一片宁静祥和的打渔场，海面上零零散散的可以看到一些建筑物，远远看到一个人站在船上，双手拿着渔网用力向上拉，
1:6:23|1:6:43|只见渔网内满满一兜活蹦乱跳的鲜鱼，镜头逐渐上移，[鱼佬]的脸出现在画面中，他穿着水鞋戴着围裙，卯足了劲将渔网拉上来，他走到岸边的水桶旁拿起鱼篓将渔网里的鱼倒在水桶里，看着眼前个大肥美的鲜鱼，[鱼佬]露出满意的笑容，接着他又开着捕鱼的快艇飞驰而去，
1:6:43|1:6:52|阳光照耀在他的身上，湖面上波光粼粼。此时画面里出现一群穿着表演服装的演员，她们在镜子前排练舞蹈，
1:6:52|1:7:1|坐在化妆镜前的女演员满意地看着自己的妆容，旁边坐着的正是熟练上妆的[周奇妙]，突然指导老师走过来说。
1:7:24|1:7:29|电脑桌面上出现[鱼佬]的名字，孙女点开电邮。
1:7:47|1:7:55|此时[周奇妙]走进了一家餐馆。
1:9:8|1:9:17|说完他呲牙笑着看向[周奇妙]。画面一转，[鱼佬]一只手小心翼翼地托着盘子，另一只手拿着勺子正在盛粥。
1:9:30|1:9:37|[鸡佬]和[菜婆]笑着阅读[鱼佬]回复的邮件。
1:9:54|1:10:2|[猪肉佬]拿起桌上的镜子看了看说。
1:10:12|1:10:24|说完他抿了抿嘴，助理走过来说，[猪肉佬]应了一声，转头看向[周奇妙]，随后起身走向拍摄地点。[周奇妙]坐在原位心事重重。
1:10:36|1:10:47|[猪肉佬]在豪车前念着激情澎湃的广告语，几个月后，[周奇妙]戴着口罩开着新车来到街上。走到一个交叉路口，她把车子停下来等待红绿灯。
1:10:47|1:11:9|正当她看着过往的行人时，一个熟悉的身影映入眼帘，[周奇妙]不敢相信自己的眼睛，她从车座上正起身来仔细看着戴口罩的男人，眼睛瞪得越来越大，此时戴着口罩的[鱼佬]正在急匆匆地过马路，她的目光紧紧追随着这个熟悉的身影，握着方向盘的手也开始紧张起来，眼看着[鱼佬]即将走远，她用力地按着喇叭
1:11:13|1:11:25|[周奇妙]急得降下车窗把头探出去看着[鱼佬]的身影，此时绿灯亮起，身后的车开始不停地按喇叭，只见[鱼佬]走到对面上了一辆出租车，[周奇妙]看着他离去，这才启动了汽车。
1:11:25|1:11:29|车子过了路口之后，[周奇妙]还在回头望着[鱼佬]离去的方向，
1:11:29|1:11:38|随后她一边把着方向盘，一边拿出手机，[周奇妙]一边瞄着手机按下快速查找键，一边看着前方的路。突然，一个背着包的女人走出来，
1:11:38|1:11:48|女人被吓得摔倒在地上，[周奇妙]立即解开安全带下车查看，她小跑过去问道，女人的腿伤痕累累，[周奇妙]不放心地说。
1:12:12|1:12:20|[鱼佬]听到后瞪大眼睛看着他说，此时阿妙的车出现在店门口，副驾驶上坐着那个险些被撞的女人。
1:12:21|1:12:27|车子缓缓停下，女人对[周奇妙]说。
1:12:30|1:12:42|[周奇妙]看着她关上车门，随后启动汽车，听到汽车发动的响声，[鱼佬]转过去正好看到戴着口罩的[周奇妙]，他瞪大眼睛追随汽车驶去的方向，随后他皱了皱眉头想了想然后转过头，
1:14:8|1:14:30|此时一辆被撞坏挡风玻璃的公交车斜着停在路边，一个男人一边抱怨一边从车里走下来，紧接着一位妇女抱着被吓哭的孩子也跟着走出来，最后陆陆续续的人下了车，旁边的一辆白色小轿车正撞在公交车的后轮上，车里坐着的是还没从惊吓中缓过神的[周奇妙]，这时警察派着车窗问道。
1:14:49|1:14:58|[周奇妙]坐在路边听着周围打电话的声音，她拿起手机看了看，却发现自己没有一个人可以倾诉，她拿着手机的手缓缓放下，另一只手撑着脸，
1:14:58|1:15:3|随后满脸落寞地看向远方。[周奇妙]拿起手机点开电邮，
1:15:5|1:15:8|只见屏幕上显示着：我是[鱼佬]，你是谁？
1:15:8|1:15:26|短短的几个字一下让[周奇妙]慌了神，她拿着手机的手微微颤抖着，在她最无助的时候，这个简短的问候犹如暖流涌入心田，她抬头眼神犹豫着，过了一会儿纠结的她突然像想开了一样展开笑容，几个小时后，一辆出租车快速穿梭在马路中央前，
1:15:26|1:15:38|前方就是事故现场，警察已经把路障放在中央提醒来往的车辆。[鱼佬]坐在出租车后座，看着车祸现场一脸担忧。他解开安全带移到车座的另一边，透过玻璃寻找[周奇妙]的身影。
1:15:38|1:15:43|司机停车后他立刻打开车门下车，他向一旁的交警问道。
1:15:56|1:16:14|[鱼佬]略带责怪地数落着阿妙，眼里都是着急，阿妙看着他的眼睛没有说话，眼眶微微泛红，[鱼佬]对自己的在乎她全部看在眼里，看着阿妙闪着泪花的双眼，[鱼佬]不耐烦的表情也慢慢收了起来，他不自在地移开眼神低下头，阿妙也转过头不再看他。
1:16:14|1:16:21|[鱼佬]突然站起来向撞坏的汽车走去，只见[鱼佬]走过去将车门打开，在驾驶位上四处寻找着什么。
1:16:21|1:16:37|没过一会儿他又从车上下来向后座看了看，他弯腰向车里张望着，随后他快步向车头走了几步，紧接着趴在地上将落在地上的鞋子捡了起来，此后他费力地站起身来拿着鞋子走过去。
1:16:55|1:17:6|阿妙看着眼前的图纸没说话，此时画面来到废弃的富贵墟，一个钳子正在夹门上的锁链。暴力开门的人正是[鱼佬]。
1:17:15|1:17:20|脏乱的地面上摆着曾经富贵墟里的职位表，阿妙将它举起来笑着说。
1:17:23|1:17:33|[鱼佬]一边说一边走在阿妙身后，他打量着掉皮的职位表，看着阿妙充满信心的表情，他难以置信地问道。
1:18:23|1:18:29|再次干起老本行的阿妙扛起鱼箱也是毫不费力，旁边的[鱼佬]看着这一幕不由得笑起来。
1:18:29|1:18:36|熟悉的感觉让二人身心愉悦，接着二人一起推着装满鱼箱的小推车，心满意足地向外走去。
1:18:56|1:19:5|大家像往常一样将水果摆在摊位上，一旁的小孩站在旁边不知所。在老妈暴躁的加持下，孩子似懂非懂地坐在板凳上，
1:19:5|1:19:17|最后从书包里掏出笔就开始写作业。一旁的摊主弯着腰两手拿着水壶往地下洒水，[鱼佬]穿着围裙将煮鱼粥的桶立在墙边，阿妙笑着看向陪伴她整个青春的粥桶。
1:19:17|1:19:21|在富贵墟的日子是她最苦的日子，也是她最难忘的日子。
1:19:21|1:19:27|如今因为[鸡佬]的原因，[周奇妙]同样也沾了光，可以再次回到这充满情谊的地方。
1:19:27|1:19:43|随后[鱼佬]走进摊位里面，[周奇妙]伸着脖子向里瞧了瞧，只见[鱼佬]缩着脖子咬着牙，抬着满满一箱新鲜的活鱼走出来，他笑着将鱼箱慢慢放下，随后将氧气管放入水中，紧接着[鱼佬]直起身将墙上的日历取下，
1:19:46|1:19:52|[周奇妙]对[鱼佬]笑了笑，紧接着又摇了摇头。随后二人隔着一堵墙对着镜子开始恢复自己的发型，
1:19:52|1:19:57|[鱼佬]的头发上沾满了塑料卷发棒，活脱脱像一个包租婆。
1:19:57|1:20:15|[周奇妙]在墙的另一边正在徒手接起假发，几分钟后[鱼佬]将卷发棒扯下来，看着镜子里的自己又恢复年轻时的模样，他露出满意的笑容。此时[周奇妙]也准备完毕，看着[鱼佬]熟悉的爆炸头，[周奇妙]捂着嘴笑起来。此时富贵墟里的照明灯一个接一个亮起来。
1:20:15|1:20:21|大家围在一起准备接下来的工作，[妙爸]一边走进来，一边笑着说。
1:20:44|1:20:58|[阿凤]气喘吁吁地向大家报信，这时[菜婆]扶着[饼干佬]走进来，大家低着头不知道该如何解释。
1:21:3|1:21:15|大家都疑惑地看着女人，后面的[阿婆]推开挡在路中间的[鸡佬]，嘴上还在骂骂咧咧，此时大家都愣在原地。
1:21:17|1:21:22|大家都各自回到摊位上，此时的富贵墟又恢复了以往的喧嚣。
1:22:3|1:22:10|阿妙顺着她指的方向看过去，只见[鱼佬]笑着指了指身前的[鸡佬]。
1:23:10|1:23:32|此时外面围满了记者，阿雄警官率先走出来，后面富贵墟的摊主们手挽着手并排站在门前，接着阿雄警官转身看向[鸡佬]，听到[鸡佬]在喊他，阿雄警官走过去，这时[鸡佬]一脸严肃地从兜里拿出照相机递给他。
1:23:47|1:24:5|大家低头看着底下的镜头，这时基佬把手举起来摆出敬礼的姿势，一旁的[鱼佬]和阿妙随即跟着敬礼，身边的人也开始纷纷效仿，对于这些摊主而言，富贵墟并不只是一个市场，而是一代人的经历与变迁，善意的谎言也算是圆了[鸡佬]的梦。
1:24:5|1:24:10|此时画面中出现鱼粥大王的图纸，[鱼佬]坐在镜子前，
1:24:51|1:25:10|阿妙不好意思地笑着，随后走到里面的沙发上坐下，她拿起旁边的斜挎包，从里面拿出之前[鱼佬]送她的钱包，此时[鱼佬]的手机突然响起来，阿妙疑惑地看着拿出手机的[鱼佬]，[鱼佬]站起身来，用宠溺的语气说道。
1:25:13|1:25:18|阿妙站起来看着[鱼佬]，阿妙不敢相信自己的耳朵，呆呆地愣在原地。
1:25:30|1:25:43|见阿妙反应这么大，[鱼佬]把手伸到阿妙背后，他一把抓住钱包的一侧，熟悉的手感让他停下了手里的动作，脸色也变得尴尬起来。此时的阿妙面无表情地盯着前方，[鱼佬]感觉到她的异样，没敢再说话。
1:25:43|1:25:47|站在原地的阿妙眼神黯淡无光，只见她缓缓转过头看向[鱼佬]并说道，
1:25:51|1:26:1|阿妙看着眼前的[鱼佬]心里已经没有波澜，阿妙的表情说明了一切，[鱼佬]定定地看着她，眼眶不知为何也湿润了，[鱼佬]起身说道，
1:26:13|1:26:27|阿妙转头看着[鱼佬]的背影轻轻叹了口气，随后她将背在身后的钱包轻轻放下，双手还在不断摩梭着钱包的表面，接着画面中出现一个方形摄像头，[鱼佬]画着小丑的妆容，戴上厨师帽。
1:26:29|1:26:36|[鱼佬]用力挤出微笑，时间在这一刻定格了。
1:26:50|1:26:57|阿妙的眼神一直追随着他的身影，随后他转过身笑着向阿妙挥了挥手。
1:26:57|1:27:1|女人也微笑着向阿妙点了点头。
1:27:10|1:27:22|阿妙看着[鱼佬]幸福的笑容和他们一家三口其乐融融的背影，眼里流露出羡慕的眼神，看着[鱼佬]现在的生活十分圆满，阿妙也释怀了，她笑了笑转身回到自己的化妆店内。
1:27:23|1:27:30|画面来到富贵墟，几个戴着安全帽的建筑工人正在门口工作，这时一辆汽车缓缓停在路边，坐在车上的正是阿妙。
1:27:44|1:27:52|阿妙的眼神停留了一会儿，随后启动汽车潇洒离去，
1:27:52|1:27:58|旁边的建筑工人依旧在忙个不停，时间流逝，过去的事也终究成为过往。这一天，
