0:0:50|0:0:57|接着，悬挂的照片相继旋转到正面，每张照片上的人都被遮盖住了双眼。
0:0:57|0:1:5|随后，照片围成一个圈。
0:1:54|0:2:1|突然，坚固的线变得多了起来，而穿插在中间的照片由一个人变成两个人，三个人。
0:2:1|0:2:10|他们好像在交谈着什么，随后，高压线铁塔出现在画面中间，它的左右悬挂着无数条高压线。
0:2:10|0:2:12|一天下午，郊外的冰库。
0:2:12|0:2:21|门口堆积着废弃的木头架子，而冰库外刷着白漆的墙面，因为被雨水常年地冲刷，露出了原本的水泥色。
0:2:22|0:2:27|突然，冰库外凹凸不平的小道上驶入两辆面包车。
0:2:27|0:2:36|而坐在里面的人将胳膊搭在车窗上，打量着周围破旧不堪的建筑。随后，面包车拐入长满杂草的小道。
0:2:36|0:2:40|突然，一辆黑色轿车出现在入口处。
0:2:40|0:2:50|副驾驶上的男人戴着一副黑色眼镜，耳朵上戴着一个蓝牙耳机，他看了看面包车的方向后，将目光落在正前方的显示屏上。
0:2:51|0:2:57|而此刻，冰库内一群男人站在传送带两边，注视着最中间的男人清点钞票。
0:2:57|0:3:2|另一边，一个手下拨开碎冰，拿出一个白色的包裹。
0:3:3|0:3:13|可其中一个人的皮带上装了摄像头，拍摄着在场所有人的一举一动。而摄像头的另一边正是坐在轿车里的男人，他紧盯着显示屏。
0:3:14|0:3:18|冰库里，一个男人的电话响起，他缓慢地接起。
0:3:22|0:3:29|阿顺立刻将白色粉末倒进水池，并用水将其冲进下水道。
0:3:29|0:3:35|阿狗则是观察着每一个人的表情。
0:3:40|0:3:46|[李沧东]旁边的同事着急地说道。而他紧盯着显示屏中的一个人，突然皱起眉头。
0:3:50|0:3:55|冰库里，卧底在接到命令之后，将装满钞票的袋子扔向对面，随后立刻将其扑倒在地上并扭打在一起。
0:4:0|0:4:5|突然的枪声，使坐在显示屏前的[李沧东]揪起了心。接着，大量身穿防弹衣的人奔向冰库。
0:4:6|0:4:11|另一边，躲在角落的男人惊慌失措地看着卧底和毒贩扭打在一起。
0:4:12|0:4:19|随后，二人争夺的枪滑落在他的面前，胆小的他探出头，看着枪，而陷入危险的卧底说。
0:4:38|0:4:43|逃跑的[阿弟]在听到警察的声音之后，慌乱地环顾四周。
0:4:43|0:4:47|接着，他立刻爬进机器底下，这时，大量的警察涌入。
0:5:22|0:5:28|说完，他将手伸向[李沧东]。而[李沧东]淡定地掏出信封。他看着手中的信封。
0:5:44|0:5:50|可他根本不听，突然转过身，指着[李沧东]说。
0:5:51|0:5:57|而[李沧东]则是从容不迫地看着他说道。
0:6:0|0:6:3|被扇了一巴掌的[李沧东]愧疚地看着摔门而出的男人。
0:6:3|0:6:8|男人急促地走在大街上，并警惕地环顾四周。
0:6:8|0:6:17|接着，他将手中的背包捧在怀里，可就在走过拐角时，他突然停住脚步，眼神惊恐地看着前面。
0:6:17|0:6:24|对面则是[阿弟]带着两个手下，紧紧盯着他。随后一旁的巷子里走出三个手下。
0:6:24|0:6:33|此时的男人被吓得目瞪口呆，紧接着，他将滑落的背包重新背回肩上后，转身跑入了一旁的巷子里。
0:6:33|0:6:39|由于天色太黑，男人被堆积在两旁的储物筐绊倒在地上。
0:6:40|0:6:44|慌乱中，他手扶着菜筐连忙爬起，无暇顾及一旁的背包，拔腿就跑。
0:6:46|0:6:52|突然，转弯处。[阿狗]一个箭步追了上来，他挥动手中的大刀向男人砍去。
0:6:52|0:6:56|此时，身中数刀的男人东逃西窜，于是他躲进狭小的缝隙中。
0:6:58|0:7:11|而身处黑暗的他，捂着血流不止的胳膊，还是被发现了。接着，男人接连后退，这时[阿狗]在同伴的呼喊下赶了过来，他手里握着刀紧紧相逼。
0:7:15|0:7:20|而就在男人倒落在地时，后面的同伴走上前，将手中的刀扎向他的腿。
0:7:30|0:7:41|接着，他迅速站起身，爬向旁边的楼梯。此刻的他看到了希望，因为楼梯尽头的右边是出口，于是他趴在铁栅栏上大声呼喊着。
0:7:46|0:7:52|迫切想出去的他，顺着缝隙将半个身子伸向外面。
0:8:0|0:8:9|[阿狗]不甘心地转身离去。此时的男人瘫软在铁门上，他面带狰狞的表情，一只手抓在铁栅栏上。
0:8:9|0:8:12|一只手紧紧扣住门外的铁柱。
0:8:12|0:8:18|另一边，身处昏暗灯光下的[李沧东]坐在床边。低头思考着什么。
0:8:28|0:8:35|接着，[李沧东]与同事出现在酒吧。
0:8:42|0:8:50|不一会儿，趴在吧台上的[李沧东]缓缓抬起头，看着酒杯。
0:8:58|0:9:6|突然，他的视线被一位美女所吸引，而坐在对面的美女，在对上他的眼神之后，举起手中的酒杯回应他。
0:9:6|0:9:14|二人被酒吧里觥筹交错的暧昧色调侵蚀着，可[李沧东]只是借着酒意在宣泄心中的郁闷。
0:9:14|0:9:22|随后，画面渐渐出现了纵横交错的铁丝，而缠绕在一起的铁丝，最终形成了线人两个字。
0:9:22|0:9:30|一年后，在四面高楼的中间，透射着风和日丽的天空。此时的天空里竟没有一片云彩。
0:9:31|0:9:36|随后，通过门上的透明玻璃，可以看见[李沧东]正在缓慢地爬着楼梯。
0:9:36|0:9:40|而他面无表情，如同往日一般拉开门走了进去。
0:9:40|0:9:48|接着，他先是按下墙面上的门铃，再推开玻璃门走进去。此刻，前台的男人说道。
0:11:8|0:11:15|此时，他目光呆滞，却很认真地说。另一边，巷子里的车上。
0:12:0|0:12:5|晚上，下过雨的街道湿漉漉的，几洼浅浅的积水倒映着高楼。
0:12:5|0:12:12|电梯门被打开，从里面走出来的[李沧东]，一手拿着一摞书，一手拎着公文包。
0:12:12|0:12:18|随后，他径直走向一道封闭的防盗门，掏出钥匙打开后，便走了进去。
0:12:18|0:12:26|紧接着，他随手打开房间的灯，走向中间的桌子，将手中的一摞书放下之后，又走向最里面。
0:12:26|0:12:32|于是，他端着煮泡面的锅，站在桌子前一边吃一边忙碌着。
0:12:43|0:12:51|第二天，壁屋监狱外面的双行道上，交叉驶过一辆摩托车和轿车。
0:12:51|0:13:0|随后，光头男站在栅栏门前，等候狱警开门。而身后护送他的狱警与他一同进去。
0:13:0|0:13:7|光头男径直走向前面，在看到柱子后面伸着胳膊示意的[李沧东]时，看了看身后的狱警。他站在[李沧东]面前。
0:13:15|0:13:22|而他看向一旁的狱警，立即抽出一根。待他叼起香烟，[李沧东]长官便帮他点燃。
0:13:24|0:13:31|他猛吸一口香烟后，对其说道。他收回看[李沧东]长官的眼神，趴在桌子上。
0:14:36|0:14:40|说完，[李沧东]长官便从何[细鬼]的身后离开，而何[细鬼]依旧站在原地。
0:14:40|0:14:47|黄昏时刻，[李沧东]长官驾驶车子边打电话。
0:14:52|0:14:57|傍晚，在热闹的街道上，[李沧东]长官把车子停靠在转弯处的书摊旁。
0:14:57|0:15:6|待老板把一捆报纸放入副驾驶上后，他便发动车子离去。第二天，[李沧东]长官来到舞蹈室。
0:15:36|0:15:39|美女在办公室的书桌下翻找出一个黑色袋子。
0:15:56|0:16:0|此时的[李沧东]长官来到电梯前，正准备按时，电梯却响了。
0:16:0|0:16:7|随着电梯门被打开，里面出来一位戴着眼镜的大叔，和一位同样戴着眼镜的男子。
0:16:7|0:16:13|二人走向[李沧东]长官的方向，而此时的[李沧东]长官早已隐藏在一旁的楼梯间内。
0:16:13|0:16:22|次日，出狱的何[细鬼]颓废地走在路上，可就在他的不远处，正有人紧紧地盯着他。随后，他给同伴打电话。
0:16:26|0:16:32|深夜，往日热闹的街上，此时只有零零散散的几个人，和满地飘零的垃圾。
0:16:32|0:16:38|而何[细鬼]正侧靠在永星旅馆正对面的电线杆上，他仔细地观察着永星旅馆的一举一动。
0:16:40|0:16:47|突然，一辆白色的商务车出现在永星旅馆的门口。开车的男人下车后，打开后面的车门说道。
0:16:54|0:17:2|而何[细鬼]在看见妹妹的身影后，拿起一旁的泔水桶径直泼向了倚靠在车门前的男人。随后，便拉起受惊吓的妹妹。
0:17:4|0:17:8|不料，逃跑的二人迎头撞见正从店里出来的高利贷同伙。
0:17:8|0:17:14|就在何[细鬼]退后时，对方分别将他们制服。何[细鬼]被扔在街上群殴着。
0:17:42|0:17:46|放高利贷的说完后，便转身拉起妹妹往回走。
0:17:46|0:17:52|此时的路沿上到处都是何[细鬼]的鲜血，而满脸是血的他试图站起身来。
0:17:52|0:17:56|他扭动疼痛的身体侧过身将自己撑了起来。
0:17:56|0:18:3|随后，他拖着疼痛难忍的身体向前走，可没走几步。突然，他发现前面有警察路过，
0:18:3|0:18:7|于是他立刻转身跑向相反的方向。
0:18:7|0:18:13|此时，朦胧的深夜显得更加诡秘，而昏暗的灯光下，折射出他渐行渐小的身影。
0:18:14|0:18:21|另一边，站在大桥底下的[李沧东]拎着水果注视着前方，而一旁的女人说道
0:18:39|0:18:48|说完，[李沧东]接过女人手中的东西。紧接着，他径直向前走去。
0:18:48|0:18:53|随后，落魄的[废嗡]正狼吞虎咽地吃着东西。
0:18:53|0:19:0|可[废嗡]根本没有听他讲话，而是将所夹的食物送入口中之后，猛地仰头，喝了一口啤酒。
0:19:1|0:19:7|随后，[废嗡]环顾着四周，在看到给他夹菜的[李沧东]后，下意识地闪躲。
0:19:7|0:19:15|接着他又喝了一口啤酒，开始打量[李沧东]。而[李沧东]却很耐心地继续给他煮菜。
0:19:20|0:19:25|此时，[废嗡]被风吹得瑟瑟发抖，筷子也敲响了易拉罐。
0:19:37|0:19:40|停住了手中的动作，看向他。
0:19:43|0:19:50|眉头紧皱的[李沧东]默默地将菜夹入锅中。另一边，一辆白色的轿车被人踹响警报。
0:19:50|0:19:58|躲在角落的何[细鬼]手插在上衣的口袋中，他侧过头看向触响警报的轿车。
0:19:58|0:20:4|见没有人后，他来到车前，打开引擎盖，迅速找到警报线，并将其剪掉。
0:20:4|0:20:17|紧接着，他使用设备触动车门引线，见车门被成功打开后，他迅速坐上车内，把轿车的启动装置插在简易设备上，一套熟练的流程顺利地将车子发动起来。
0:20:17|0:20:27|随后，何[细鬼]驾着轿车拐出小道，而就在他准备提速的时候，正前方突然出现一辆黑色的轿车，挡住了他的去路。
0:20:27|0:20:33|此时，对面副驾驶的人下车之后，车子便将头转向他的方向。
0:20:33|0:20:40|就在车子的大灯关闭之后，他才看清楚了对面的人。而[李沧东]看向副驾驶说。
0:20:53|0:21:0|何[细鬼]拿下帽子，轻轻抚摸额头上的伤口，[李沧东]将目光看向正前方。
0:21:2|0:21:11|而许久未开口的何[细鬼]，在犹豫片刻之后说。此时的[李沧东]对他丝毫不留余地。
0:21:11|0:21:21|车内的二人紧紧注视着对方。目光呆滞的何[细鬼]不知所措地看向脚下。
0:21:21|0:21:29|突然，火车道路旁边的公路上，出现一辆赛车和摩托车，他们一同缓慢驶进了停满赛车的空地。
0:21:29|0:21:36|而就在何[细鬼]将车子停稳之后，在场所有人的目光都投向了这辆陌生的赛车。
0:21:36|0:21:44|紧接着，何[细鬼]便下了车。头戴纱布的他找到这场赛车的组织者，听他说着赛场上的规矩。
0:21:44|0:21:50|而在不远处，有人拍摄着这一切。
0:21:56|0:22:2|何[细鬼]倚靠在车旁凝视着他们。这时，一位身穿黑色上衣的男人走向他。
0:22:8|0:22:15|听完，黑衣男便拿出口袋里的手机。而躲在暗处的人正在抓拍着每一个细节。
0:22:15|0:22:19|另一边，[李沧东]接着电话。
0:22:23|0:22:29|突然，一辆赛车冲了出来，它行驶在最前面，而身后紧跟着各种颜色的赛车。
0:22:29|0:22:33|此时的何[细鬼]驾驶着白色轿车正准备超车。
0:22:33|0:22:39|他观察着前方赛车的动向，找准机会迅速和他并排，并用眼神蔑视对方。
0:22:39|0:22:48|转弯处，有辆车子突然横在道路中间，迫使何[细鬼]和他前方的车辆紧急刹车。
0:22:58|0:23:7|另一边，被刁难的何[细鬼]迅速调整状态，利用弯道超车超过了一辆赛车，而他眉头紧皱，心里藏着更大的压力。
0:23:16|0:23:21|此时，他的脑海里突然出现妹妹在大街上被人追逐的场景。
0:23:21|0:23:29|紧接着，面目狰狞的他想利用最后一个弯道再次超车，可刚刚被他超越的那辆车正紧紧地跟随着他。
0:23:29|0:23:34|而就在他调整的时候，后面的车辆撞上了他的车尾。
0:23:34|0:23:40|于是，他迅速转动方向盘，使车子停靠在路边，以防对手再次撞击。
0:23:40|0:23:46|最后，见对手擦肩而过时，他才重新回到正轨上，猛踩油门，追了上去。
0:23:46|0:23:52|此刻的他不再畏惧，迅速超过正前方的车辆，却使车子撞击到路边的围栏上。
0:23:52|0:23:58|翻车的同时还溅出了火花，而刚刚撞向他的车辆在看到他之后，略显慌张。
0:23:58|0:24:10|于是坚定的他快速调整速度，从外道驶向前面，将撞向他的车辆压在身后。此刻，所有赛车逐个驶入隧道。
0:24:10|0:24:17|大量警车在交警的带领下，来到隧道出入口。另一边，[何细魁]为首的赛车队正在隧道里追逐。
0:24:17|0:24:21|突然，[警察队长]接到电话。
0:24:29|0:24:34|[何细魁]迅速掉头，向反方向驶去。
0:24:40|0:24:44|而在入口等待他的，却是大量的警察。
0:25:8|0:25:16|蹑手蹑脚的[何细魁]则穿过树丛，爬上一旁的山丘，然后翻越山丘，来到了下面的公路上。
0:25:16|0:25:28|就在他刚舒缓自己忐忑不安的内心时，口袋中的手机却响了。
0:25:29|0:25:37|另一边，[李沧东上司]端坐在麻将馆，而身后走来了一位脸上有疤的光头胖子。
0:26:33|0:26:37|她在看清楚真的是哥哥的时候，快步走上前，将哥哥拥入怀中。
0:26:37|0:26:42|此时，哥哥宽厚的肩膀带给她久违的安全感。
0:26:42|0:26:52|而何[细贵亲妹]在看到妹妹完好无损时，眼泪涌上了眼眶，他单手抚慰着妹妹的脑袋，二人紧紧相拥在大街上，久久不愿分开。
0:26:52|0:26:59|第二天，[李沧东上司]刚出地铁。随后，[李沧东上司]便径直走向被铁网笼罩的小区。
0:26:59|0:27:7|紧接着，他来到小区里面的商铺楼，就在他进入儿童区的时候，何[细贵亲妹]出现在他的身后。
0:27:7|0:27:12|此时的何[细贵亲妹]边走边抽着香烟，他仔细观察着周围。
0:27:12|0:27:16|而[李沧东上司]早已穿过儿童区，穿梭在各个商铺之间。
0:27:17|0:27:23|商铺招牌的旗帜高高飘扬着，醒目地提醒着路人商品的种类和不同。
0:27:23|0:27:29|而固定的区域限制了他们陈列的商品，从而占用过道，使店铺之间的距离变得狭窄。
0:27:30|0:27:37|由于[李沧东上司]的步伐太快，导致何[细贵亲妹]跟丢了，于是，他盲选了一条路走了进去。
0:27:56|0:28:1|随后，[李沧东上司]便拿着一根香走出房门，蹲下后，将香插在门口的地藏里。
0:28:1|0:28:10|而此时的何[细贵亲妹]也进入到了居民楼里，正在寻找[李沧东上司]留给他的线索。
0:28:48|0:28:54|无奈的何[细鬼]闭上双眼。
0:29:8|0:29:19|说完后，[李沧东]便从手提包中拿出一个黑色的文件夹，并抽出里面的文件递给何[细鬼]，而撑着脑袋的何[细鬼]满脸不屑地看着他。
0:29:53|0:30:3|紧接着，[李沧东]便将资料装进信封，又拿出蜂蜡和信戳，使风蜡融化之后，滴在信封的开口处，随后，便盖上专属的信戳。
0:30:3|0:30:9|深夜，[太平]哥带着何[细鬼]乘坐快艇，来到了停在湖中心的船上，并对他说。
0:30:38|0:30:40|说完，站起身来的[拉链]重新坐回凳子上。
0:30:40|0:30:47|与此同时，怕被误伤的[爆猪]见二人熄停了战火，便拉着凳子坐回桌前。
0:30:47|0:30:51|嫂子从船舱走了出来，她绕过众人坐在空位上。
0:30:52|0:30:59|此时，[太平]立刻站起身，拿起酒瓶准备为嫂子倒酒，而嫂子微笑地看向他，并用手将杯子扣住。
0:31:0|0:31:5|随后，嫂子注意到了何[细鬼]，看着他，仿佛在哪里见过。
0:31:7|0:31:11|[太平]放下酒杯，走到一边，跟[华天]商讨着什么。
0:31:11|0:31:18|船上的吊灯随风舞动，灯光在[华天]的脸上若隐若现。随后，二人坐在桌前。
0:31:32|0:31:41|[华天]满意地点点头，随后便看向何[细鬼]说。
0:31:55|0:32:0|[华天]倒掉[阿弟]杯中的茶水之后，为她倒上了酒，见她不说话，便问道。
0:32:2|0:32:9|垂头丧气的[阿弟]在犹豫片刻之后，将头缓缓抬起，郑重其事地看着他，随后便对他说。
0:32:18|0:32:21|[华天]强颜欢笑地应和着。
0:32:21|0:32:30|而[阿弟]却将杯中的酒扬向身后，接着拿起了茶壶。
0:32:46|0:32:52|[李沧东]很无奈地将视线看向电脑，在按下几个键之后，再次对他说道。
0:32:52|0:33:1|说完，[李沧东]便转过头开始工作，而此时的何[细鬼]却发起了愣，玩着嘴里的棍子迟迟没有开口说话。
0:33:6|0:33:15|何[细鬼]停下手中的动作说道。[李沧东]思考片刻后，开口说道。
0:33:17|0:33:32|随后，各种各样的车辆并列在街道的两旁，何[细鬼]则靠在车门上，嘴里叼着香烟，手里玩着烟盒，四处张望的他，看到[阿弟]之后停下手中的动作，而[阿弟]却扔给他一个袋子。
0:33:33|0:33:40|满脸疑惑的何[细鬼]拿过袋子便去换衣服，此时的[阿弟]坐在副驾驶上，抽着香烟等待他。
0:33:40|0:33:48|不一会儿，换好衣服的何[细鬼]先是打开后排的车门将袋子放了进去，随后便坐上了主驾驶的位置。
0:33:48|0:34:6|何[细鬼]驾驶车子，[阿弟]则紧靠在座椅上发呆，突然，电话铃声打破了宁静，[阿弟]拿出手机，上面显示一条新的短讯，此后她按下显示键，看到的却是，现在不是时候，把胎打掉。紧接着她拨通电话。
0:34:13|0:34:21|片刻之后，二人出现在繁华的街头，穿过人来人往的斑马线，径直走进了一家金店。
0:34:21|0:34:28|神情严肃的[阿弟]走在最前面，何[细鬼]则紧随其后，拎着大小不一的购物袋。
0:34:28|0:34:36|随后，何[细鬼]为[阿弟]推开店门，但[阿弟]没有做出任何回应，而是环顾着四周的金银首饰。
0:34:36|0:34:42|接着，进入店内的何[细鬼]却看向了处在角落里的摄像头。
0:34:44|0:34:50|售货员看向一旁的专柜。[阿弟]敷衍地回应着对她微笑的售货员。
0:34:50|0:34:53|可在坐下之后，她却紧盯着柜台中的对戒。
0:34:55|0:35:1|身后站着的何[细鬼]默不作声，[阿弟]抬起若有所思的脑袋，看向售货员。
0:35:6|0:35:16|随后，售货员将手伸入专柜，拿出戒指。而站在身后的何[细鬼]突然将看向戒指的眼神，移至玻璃窗外，正在拿信件的保安身上。
0:35:16|0:35:21|可就在他看向店内的钟表时，[阿弟]突然站起身。
0:35:46|0:35:49|夜晚在嬉闹声中悄悄降临。
0:35:49|0:35:55|此时的二人正坐在街边的小摊上涮着火锅，[阿弟]对正在上菜的老板娘说。
0:35:56|0:36:2|何[细鬼]立刻停下手中的动作看向她，恶狠狠盯着他的[阿弟]转头喊道。
0:36:4|0:36:11|不一会儿，他们的面前就多了三桶啤酒。叼着烟的何[细鬼]打开一瓶啤酒之后，伸手去拿空酒杯。
0:36:11|0:36:17|就在倒酒时，[阿弟]一脸嫌弃地夺去酒瓶，随后，[阿弟]示意碰杯。
0:36:17|0:36:35|何[细鬼]立刻拿起酒瓶与其相碰，在拿下嘴里的香烟之后，便喝了起来，而[阿弟]则是仰头猛灌着，酒水顺着她的嘴角滑落下来，但她却没有想要停下的意思，继续紧闭着双眼将啤酒下肚。而何[细鬼]在喝了一大口之后，放下酒瓶看着她。
0:36:36|0:36:41|深夜，商贩们早已回家，只留餐桌上的灯坚守在岗位上。
0:36:41|0:36:46|而喝得烂醉如泥的[阿弟]，紧靠在身后的卷帘门上，一只脚还搭在凳子上。
0:36:46|0:36:55|在喝了一大口啤酒之后，她看向身旁正在苦笑的何[细鬼]说道。
0:37:9|0:37:14|何[细鬼]在街上被警察追逐着，另一边的[阿弟]在被黑帮的人追杀着。
0:37:20|0:37:27|警察追向黑帮，二人成功逃脱。[阿弟]看了看何[细鬼]，将头低下后说道。
0:37:35|0:37:42|[阿弟]放在酒瓶上的手不停地晃动着，突然，她抬起沉重的头，并指向何[细鬼]说道。
0:37:43|0:37:52|此时的何[细鬼]满脸疑惑地看向她，可她笑着回应。紧接着，她强制地将自己怠倦的身体尽量坐直，却紧闭着双眼。
0:38:24|0:38:26|回忆往事的[阿弟]沉浸在喜悦中。
0:38:26|0:38:38|突然，面带笑容的脸变得严肃起来。此刻她的内心深处是暖的。说完，她冷笑一声，
0:38:38|0:38:41|随后，便拿起酒瓶碰向何[细鬼]的酒瓶。
0:38:43|0:38:54|欲哭无泪的她将剩下的酒大口喝下，曾经的自己是多么信任他，可现如今，他却一点都不心疼，还让自己将亲生骨肉打掉。
0:38:54|0:39:4|此时的[阿弟]痛不欲生，被酒精麻痹的她顺势倒了下去，而坐在对面的何[细鬼]立刻伸出手扶住她的脑袋，缓慢地将其放在桌子上。
0:39:4|0:39:7|何[细鬼]看着她不由自主地揪起了心。
0:39:8|0:39:22|可冷静下来之后，看着她的何[细鬼]却将手伸向了她的包，在拿出她的手机之后，何[细鬼]便低着头，将她手机的数据传入到自己的手机中。不一会儿，何[细鬼]就将[阿弟]的手机放了回去。
0:39:22|0:39:26|可他觉得内心很不安，愧对[阿弟]对自己的信任。
0:39:26|0:39:31|但是自己答应了[李沧东]，处于救妹心切的他选择了后者。
0:39:31|0:39:40|随后，他看着眼前的身影，莫名地觉得心疼，于是他站起身来，拿起放在一旁的外套，并缓缓地走到[阿弟]的身边。
0:39:40|0:39:49|贴心的他将外套盖在[阿弟]的身上。片刻之后，昏暗的路灯斜斜地照在街道上，幢幢楼房亮起了灯火。
0:39:49|0:39:57|一家门口的地藏里点燃了一根香。[李沧东]接过何[细鬼]递过的储存卡看了看。
0:40:20|0:40:26|失望的何[细鬼]缓缓地低下了头
0:40:40|0:40:52|眉头紧皱的[李沧东]看着他陷入了沉思，可是他又不能心软，于是他转过身子，卸下往日的戒备，低下头吞了吞口水，诚恳地对何[细鬼]说道。
0:41:46|0:41:50|而坐在车内的[李沧东]仔细地观察着两旁的街道。
0:41:50|0:41:57|突然，不远处的一对男女走出店门，站在门口的二人互相拥抱过后，便走向了不同的方向。
0:41:57|0:42:0|与此同时，[李沧东]的电话响了起来。
0:42:20|0:42:28|说完，出租车便停靠在街边，[李沧东]下车后先是观察两边的车辆，再快速跑向对面的街道。
0:42:28|0:42:36|刚刚从店里走出的男人正快步穿梭在人群中，而就在这时，对面街道上的[李沧东]注意到了他。
0:42:36|0:42:43|停下脚步的[李沧东]仔细地观察着他的一举一动，越看越觉得不对劲，便转身走向他前进的方向。
0:42:52|0:42:58|此时，所有隐藏在人群中的队友都在按照[李沧东]提供的特征寻找着嫌疑人。
0:42:58|0:43:3|而走在对面街道上的[李沧东]，紧紧地盯着男人的一举一动。
0:43:4|0:43:11|突然，男人抬起头看向身旁的大厦，随后便走了进去，紧随其后的[李沧东]立刻呼叫同伴。
0:43:12|0:43:20|古仔快步追了上去，紧接着，一位女古仔就守在入口处。
0:43:20|0:43:27|大厦内，[华天]站在人群中等候电梯，追上来的古仔和同伴一边向前走，一边隐藏好通讯设备。
0:43:28|0:43:36|不一会儿，电梯门缓缓打开，站在最前面的[华天]走了进去，而身后的[石仔]和同伴也不紧不慢地相继进入。
0:43:37|0:43:42|待电梯门关上后，[华天]从后面伸出手，按下10楼的按钮。
0:43:42|0:43:51|[石仔]毫不犹豫地按下10楼旁边的8楼按钮。随后，同伴却按下了12楼的按钮，这时，电梯内的气氛极度紧张。
0:43:51|0:44:0|片刻之后，8楼到了。装作若无其事的[石仔]悠哉地走出电梯，在等电梯门关上之后，他立刻跑向一旁的楼梯间。
0:44:0|0:44:9|可就在他奋尽全力跑向10楼时，却撞见了正在下楼梯的[华天]，此时，他瞬间谨慎起来，随后便通知[李沧东]。
0:44:26|0:44:29|有所察觉的[华天]快马加鞭地进入停车场。
0:44:29|0:44:34|一路小跑的[李沧东]在确认他进去之后，径直跑向另一边。
0:44:34|0:44:40|在通往停车场的电梯里，一位长发美女按下按钮时，[华天]走了进去。
0:44:40|0:44:44|他眉头紧皱，站在美女的身后看着电梯门。
0:44:44|0:44:50|随后，[李沧东]快步来到停车场的出口处，他站在一旁的角落里环顾着四周。
0:44:50|0:44:56|紧接着，出租车的车队也赶了过来，他们停靠在路边，等候[李沧东]的命令。
0:44:57|0:45:5|就在这时，一辆轿车缓缓驶出停车场，停在半坡缴费的他，引起了[李沧东]的注意，可他并没有上前拦截。
0:45:14|0:45:21|随后[李沧东]进入停车场，根据定位寻找[华天]的踪迹，可他却在停车位上看见了[华天]的手机。
0:45:21|0:45:29|另一边，[华天]正在使用公共电话。
0:45:31|0:45:37|郊外的高架桥下传来震耳欲聋的枪声，两个手下站在钦点钱财的[太平]身后放风。
0:45:37|0:45:44|此时的[阿弟]将步枪放在[太平]脚下的布袋上，随后又拿起手枪走向何细魁。可何细魁看着她认真的说道。
0:45:48|0:45:55|轻蔑一笑的[阿弟]径直走向一边，而站在原地的何细魁，满脸吃惊地看着她举枪对准空地。
0:45:58|0:46:4|待[太平]清算好一切之后，五人便分头行动。[太平]带两个手下原路返回，
0:46:4|0:46:11|何细魁和[阿弟]则从桥底爬上路面。随后，[阿弟]径直坐进了停靠在路边的车里，
0:46:11|0:46:19|而何细魁先是打开后排的车门，将装满枪支的背包放进去后，才坐上主驾驶，缓缓地启动车子。
0:46:26|0:46:32|看着何[细贵亲妹]的[阿弟]露出欣慰的笑容。被夸赞的何[细贵亲妹]露出了久违的笑容。
0:46:33|0:46:41|紧靠在座椅上的[阿弟]将眼神看向正在驾驶的何[细贵亲妹]。片刻之后，她看着窗外的风景，若有所思地说道。
0:46:59|0:47:11|车内的广播使[阿弟]发出感慨。过往的经历如同车窗外的风景，一幕幕闪现在眼前。
0:47:12|0:47:19|突然，何[细贵亲妹]的脑海里浮现了他和妹妹手拉手走在大街上的场景。
0:47:22|0:47:27|感同身受的[阿弟]看着他说道。
0:47:39|0:47:44|面无表情的何[细贵亲妹]看了看渴望被牵挂的[阿弟]，心里满是同情。
0:47:44|0:47:53|紧接着，何[细贵亲妹]将车子拐入另一条街道上，不料竟遇到了警察查车，内心惶恐的二人面面相觑。
0:47:53|0:48:2|在警察的指引下，何[细贵亲妹]将车子缓缓地停靠在路边上等待检查。此时坐在车里的二人如坐针毡。
0:48:2|0:48:9|而何[细贵亲妹]通过后视镜观察着往来的车辆。与此同时，一名警官缓缓地向他们走来，
0:48:9|0:48:17|并示意他将车窗打开。随后，警察对开了一半车窗的他说道。
0:49:8|0:49:12|而身后的警察在快要撞上的时候，快速打转方向盘，紧急刹车。
0:49:26|0:49:39|此时，逆行的他闪躲着来往的车辆，突然，一辆大型货车挡住了他的去路，于是他快速穿过货车前面的空隙，但横穿马路的他被一旁的小轿车撞到一边。
0:49:39|0:49:54|随后，并无大碍的他听到警笛的声音之后，立刻解开安全带，侧身打开副驾驶的门，紧接着，他迅速下车来到副驾驶门前拉出了[阿弟]，又跑向另一边拿出装满枪支的包。
0:49:55|0:50:2|突然，他看见警察从车上下来，于是，拉起[阿弟]就跑。
0:50:4|0:50:10|他们穿过马路跑向人多的街边，大量的警察紧随其后，展开追捕。
0:50:10|0:50:17|跑在最前面的何[细鬼]回头看了看[阿弟]，见她越跑越慢，便拉起她奋尽全力地向前跑去。
0:50:17|0:50:24|突然，何[细鬼]发现正前方也有警察，他拉着[阿弟]放慢脚步，拐向左边的道路。
0:50:24|0:50:30|一头雾水的[阿弟]只管跟着他跑，可没跑多远，他们的前面又出现了警察。
0:50:31|0:50:37|紧接着，他们便跑向了旁边的市场，凌乱不堪的市场内到处悬挂着商品。
0:50:40|0:50:47|何[细鬼]拉着[阿弟]不停地穿梭在狭窄的过道里，他们利用商品当掩体来躲避警察的视线。
0:50:49|0:50:53|随后，警察兵分两路，他们仔细查找着可能隐藏在不同角落里的何[细鬼]和[阿弟]。
0:50:56|0:51:9|与此同时，正在寻找出口的二人看见了前方的警察，他们迅速掉头跑向另一条过道，可没跑多远就又被拦截住，急中生智的何[细鬼]拉着[阿弟]躲进了一旁的商铺里。
0:51:9|0:51:20|此时的何[细鬼]屏住呼吸，仔细听着外面的动静，而嘴角留有鲜血的[阿弟]，则通过悬挂在空中的衣服缝隙，死死盯着外面的警察。
0:51:20|0:51:25|见警察走远，二人立刻转身往回走，可刚走一半就发现了警察。
0:51:25|0:51:32|何[细鬼]毫不犹豫地后退，寻找别的出路，可就在他准备跑时，前面突然出现警察。
0:51:33|0:51:40|二人迅速紧靠在挂满衣服的墙面上，可两边步步紧逼的警察同时来到了二人所处的位置。
0:51:58|0:52:7|此时的他在微弱的灯光下散发着雄性的荷尔蒙，当他转过头看向[阿弟]时，[阿弟]却不由自主地亲了上去。
0:52:7|0:52:15|不知所措的他瞬间僵住，可[阿弟]再一次咬上了他的下唇，暧昧的氛围将二人包裹。
0:52:51|0:52:58|始终站在原地的[李沧东]指着他。突然[太平]出现在居民楼里。
0:52:58|0:53:6|紧皱眉头的他，看着一家门口的地藏上点着香。就在这时，何[细鬼]的电话响起。
0:53:13|0:53:17|看向门口的何[细鬼]挂掉电话，转头对[李沧东]说。
0:53:18|0:53:23|敲门声再次响起，面无表情的[李沧东]一把抓起手提包走向屋内。
0:53:24|0:53:34|随后，迅速调整好状态的何[细鬼]来到门口，不紧不慢地打开门，而门外，手撑在门框上的[太平]瞥了他一眼，便走向屋内。
0:53:35|0:53:43|谨慎的何[细鬼]不慌不忙地将门关上，随后，他怀着忐忑不安的心情转过身，走向环顾四周的[太平]身边。
0:53:43|0:53:48|接着，[太平]一把搭上他的肩膀，二人边走边说。
0:53:51|0:53:58|说着，[太平]顺手打开一旁的房门，躲在房间里的[李沧东]立刻藏到房门之后。
0:54:4|0:54:11|接着，二人走到阳台，[太平]仔细地查看阳台每一个角落，何[细鬼]却回到屋内点着香烟。
0:54:13|0:54:19|[太平]一脸认真地看着何[细鬼]，而何[细鬼]却故作镇定地拿下香烟，说道。
0:54:25|0:54:30|说完，[太平]便转身打开房门，而躲在房间里的[李沧东]趁着时机躲向阳台。
0:54:31|0:54:38|而听到动静后的[太平]立刻转身，看了看身后的何[细鬼]之后，绕过他走向房间，查看房门的后面。
0:54:38|0:54:51|随后，[太平]走到房门口，他指着隔壁的房门，低头吸烟的何[细鬼]立刻抬头，犹豫片刻之后对他说道。随后，[太平]向何[细鬼]招手，示意他过去。
0:54:51|0:54:55|接着，[太平]搭上他的肩膀，向隔壁的门口走去。
0:54:56|0:55:4|与此同时，躲在阳台的[李沧东]偷偷看向客厅，见没有二人的身影之后，他立刻打开阳台窗户翻了出去。
0:55:5|0:55:10|[太平]按铃见没人开门，便用手拍击房门。
0:55:10|0:55:14|突然，房门被打开，提心吊胆的何[细鬼]瞬间变得紧张起来。
0:55:14|0:55:25|说着方言的婆婆手舞足蹈地比划着，就在这时，[李沧东]一边吃着东西，一边走向门口，[李沧东]推开婆婆站在二人面前。
0:55:52|0:55:57|何[细鬼]假装镇定地点着头，而愁眉不展的[太平]径直离去。
0:55:57|0:56:2|屋内，[李沧东]从钱包里掏出几百块塞进婆婆手中。
0:56:4|0:56:11|夜晚，街道上的霓虹灯五光十色，不断绽放着自己的光彩，街边的摊位为城市添加了一份勃勃生机。
0:56:11|0:56:16|而摊位后面的过道上，狼狈不堪的[废嗡]边走边吃着盒饭。
0:56:16|0:56:24|忽然，他看到对面店里走出一位美女，于是，他便站在墙角吃着盒饭，可眼神却一直停留在美女的身上。
0:56:25|0:56:31|这时，对面的美女突然抬起头看向他，可他却立刻转过头不让她看到自己。
0:56:31|0:56:40|紧接着，他又看到不远处停了一辆轿车，他在看清楚来人是[阿雪]时，吓得打翻了盒饭，随后便躲进了一旁的角落里。
0:56:51|0:57:2|随后，[李沧东]出现在大桥底下，他拿着箱子，边走边向纸盒搭建的屋子里张望着，就在他将头准备伸向里面的时候，漆黑一片的纸屋里却出现金属的声音。
0:57:2|0:57:12|突然，一把短刀刺向他，[李沧东]迅速抓住他的手。[李沧东]夺过刀子。
0:57:43|0:57:50|随后，他拿起手中的照片，仔细观察着上面正在唱歌的女人。另一边工作室内。
0:57:50|0:57:58|[李沧东]和顶头上司站在满是照片的墙面前。
0:58:4|0:58:10|紧接着，他便转身走向放置手机的桌子旁，他拿起手机按下接听键，放在耳边说道。
0:58:14|0:58:20|随后，正在开车的[李沧东]缓缓抬起头，他通过后视镜看向躺在后排的[废嗡]。
0:58:35|0:58:48|突然，一道卷帘门从里面被人缓缓升起，接着走出一名男子，他先是谨慎的环顾四周，再走向一旁的路口。此时，将车停在不远处的[李沧东]，正坐在车里看着这一切。
0:58:48|0:58:54|装作若无其事的男人走到拐角处，突然发现地上竟然躺着一个人。
0:58:54|0:59:1|那人的周围摆满了凌乱的酒瓶，他站在路口确认喝醉的人没有动静之后，便向巷子深处招手。
0:59:1|0:59:7|不一会儿，巷子里开出一辆轿车，它在男人的指引下缓缓向前驶去。
0:59:7|0:59:10|紧接着，它便停靠在卷帘门前的道路旁。
0:59:10|0:59:18|与此同时，男人敲击卷帘门，[阿狗]从里面走了出来。
0:59:37|0:59:43|警察强制地将[阿狗]从轿车的后排拉出来，狠狠地把他摁在卷帘门上，并铐上冰冷的手铐。
0:59:49|0:59:53|百感交集的他眼里泛起泪花，紧皱的眉头也逐渐舒展开来。
1:0:28|1:0:36|此时的[李沧东]心潮澎湃，积压在内心多年的恩怨终于得到释怀。
1:1:54|1:2:0|他指了指外面，笑着说道。美女被[李沧东]这突如其来的询问弄得略显尴尬。
1:2:19|1:2:25|此刻，[李沧东]的脸上笑容开始变得僵硬，但他温柔地看着美女说道。
1:2:58|1:3:8|另一边，工作室内正在跳舞的[李沧东]，在停下脚步后，瘫软地坐在床边，他将自己隐藏在黑暗中，此时的他就像一个做错事的小孩，将头低于脖颈之间。[李沧东]坐在[医生]的对面。
1:3:25|1:3:40|此时，躲在角落的[李沧东]看向前方，那个最爱的人却挽着别人的胳膊，旁边一同的人，还有前妻的爸爸，两人站在小商店前有说有笑，随后，眼镜男拿着饮料走向老人，眼镜男满脸疑惑地转过身。
1:3:59|1:4:5|老人面无表情，深叹一口气，看着他晃了晃脑袋。
1:4:7|1:4:13|说完，二人将头缓缓低下。另一边的工作室内，[李沧东]看向一旁正在抽烟的[李沧东上司]。
1:4:14|1:4:24|[李沧东上司]猛吸一口手中的雪茄说道。
1:4:37|1:4:42|此时的[李沧东]紧皱眉头，他看着[李沧东上司]如此坚定的眼神，最终还是妥协了。
1:4:56|1:5:6|漆黑的深夜，黑黝黝的居民楼外，弥漫着阴森寂静的氛围。正在熟睡的[李沧东]将身体逐渐蜷缩成一团，额头直冒冷汗。
1:5:32|1:5:43|与此同时，[李沧东]的脑海里浮现出画面，画面里他的线人被卡在铁栅栏门的中间，当线人奋尽全力向外求救的时候，他并没有出现在线人的身边。
1:5:43|1:5:48|心怀愧疚的[李沧东]坐在床边。
1:6:9|1:6:15|上次与线人的话不停地回荡在他的耳边，左右为难的他逐渐隐没在黑暗中。
1:6:15|1:6:23|随后，他开着车出现在街头，而此时的街头空无一人，旁边商店里的灯光打在他的身上。
1:6:23|1:6:32|接着，他拿起手机拨通电话，放在耳边等待接听。
1:6:42|1:6:47|而身处居民楼里的何[细鬼]紧靠墙面，目光呆滞的他紧盯窗外。
1:6:50|1:6:54|说完，他便立刻挂断电话，不给对方任何揣测自己情绪的机会。
1:6:54|1:7:4|另一边，心有余悸的[李沧东]看向窗外，随后便低下头将手机关掉，他拿起放在副驾驶上的公文包后，打开车门走了下去。
1:7:4|1:7:17|就在他径直走向对面的店时，曾经的岳父正好路过，岳父站在原地仔细观察着他的身影，在确定是他之后，便怒气冲冲地朝他走过去。
1:7:19|1:7:35|随后，他坐在休息室外的凳子上准备换鞋，可就在他解开鞋带的时候，岳父正好走了过来，岳父到处张望着寻找他的身影，在看见他后，迅速跑到他的面前。
1:7:37|1:7:50|岳父拿起奖杯砸向他的脑袋，一瞬间[李沧东]的头上布满鲜血，他用手捂住伤口，身体却缓缓滑向地面，可岳父却睁大眼睛，看着站在门外的女儿。
1:7:50|1:7:58|而亲眼目睹这一切的女儿，看着满脸是血的[李沧东]不由自主地流出了眼泪，难以接受的她转身跑了出去。
1:7:58|1:8:4|岳父立刻追出去，倒在地上的[李沧东]强忍着疼痛从地上爬起来。
1:8:4|1:8:8|可当他追出去的时候，看到的却是紧急刹车的痕迹。
1:8:8|1:8:14|原来在女人刚跑出门外的时候，突然驶出的一辆黑色轿车将她撞了出去。
1:8:14|1:8:19|紧随其后的[阿雪父亲]，亲眼看着自己的女儿被车撞倒，一下便昏倒在地上。
1:8:20|1:8:30|[李沧东上司]从车后赶来，看到躺在地上的女人之后，他立刻跑上前，失魂落魄的他跌跪在女人的面前，他理智地拿出手机拨打急救电话。
1:8:45|1:8:48|说完，他立刻转身跑向倒在地上的女人。
1:8:48|1:8:53|在看到女人单薄的上衣之后，他毫不犹豫地脱下外套盖在女人身上。
1:8:53|1:9:4|随后，着急的他看在躺在地上一动不动的女人，心里充满了自责与愧疚，心急如焚的他俯下身子亲向女人的脸颊。
1:9:11|1:9:19|随后，他移开放在女人身上的双手，举在半空。与此同时，他眉头紧皱着，不停地晃动着血流不止的脑袋。
1:9:21|1:9:24|泣不成声的他双手捂住流满鲜血的脸。
1:9:24|1:9:32|紧接着他缓缓抬起头看向女人。崩溃的他不停地晃动着脑袋。
1:9:32|1:9:41|已经历经过一次绝望的他，再一次让这种悲剧发生在自己的身上，于是他俯身在女人的耳边。
1:9:56|1:10:3|不一会儿，救护车就将所有受伤的人送到了医院，此时的手术室外坐着两个人。
1:10:3|1:10:10|[李沧东]的岳父头上包着纱布，仰头看向天花板，而坐在旁边的，是正在和女人交往的男人。
1:10:10|1:10:18|另一边，头上包着纱布的[李沧东]面无表情地坐在车里，紧皱眉头的他眼神紧紧的盯着前方。
1:10:19|1:10:24|次日，繁华的街头上传出各种嘈杂的声音。
1:10:27|1:10:38|随后，一辆出租车停靠在路口，而在它的不远处，也停靠了一辆出租车。紧接着环顾四周的[马达]和[爆猪]正快步走向巷子里。
1:10:38|1:10:44|他们来到早已等候在这里的拉链面前，与此同时，[太平]从另一条巷子里走了出来。
1:10:44|1:10:48|汇合的四人同时看向一旁驶来的轿车。
1:11:8|1:11:14|坐在后排的[马达]，接过[太平]递出的袋子之后，陆续拔掉所有人的手机电池。
1:11:15|1:11:19|此时，车内的所有人都已戴好白色手套。
1:11:19|1:11:24|而坐在副驾驶上的[太平]，还时不时地通过后视镜观察着车后的情况。
1:11:24|1:11:34|随后，收回眼神的[太平]，注意到前方大桥的拥堵，紧皱眉头的他将胳膊搭在车窗上，眼睛死死地盯向前面的车辆。
1:11:35|1:11:41|紧随其后的何[细鬼]缓缓地将车子停在路上，而[太平]看了看后视镜很不耐烦地说道。
1:12:0|1:12:8|车门被[太平]从里面打开，他抓住女人的头发将其拖下车，随后，众人连忙上车。
1:12:13|1:12:20|夜幕迅速降临，五个手下分散在房间的外面等候，而何[细鬼]坐在屋檐上吸着香烟。
1:12:34|1:12:36|说完，[阿弟]起身走向冰箱。
1:12:36|1:12:44|而紧皱眉头的[华天]紧随其后问道。
1:12:47|1:12:52|这时，[华天]的手机突然响了起来，[阿弟]倚靠在冰箱上猛吸香烟。
1:12:52|1:13:0|而[华天]拿出手机直接挂断，并将其放在桌子上，[阿弟]看着手机满脸苦笑地说道。
1:13:2|1:13:6|于是她一脸不屑地转身走向桌子，放下手中的啤酒。
1:13:6|1:13:14|与此同时，[华天]的手机又响了，她坐在桌子旁的椅子上，边抽烟边看向[华天]。
1:13:14|1:13:21|随后，[华天]拿起手机看着她按下接听键，放在耳边。接着，[华天]的眼神飘忽不定，
1:13:23|1:13:30|此刻的[阿弟]被嫉妒涌上心头，抽烟的手不停地颤抖着，她起身夺过[华天]的手机摔在地上。
1:13:38|1:13:44|说完，[华天]摔门而出，恼羞成怒的[阿弟]踢向一旁的床架子，她猛吸一口香烟。
1:13:46|1:13:54|过道里，沉着冷静的[华天]边走边点着香烟，而默默跟在身后的[太平]接过他递出的烟盒。
1:14:5|1:14:10|正在抽烟的[太平]，一脸震惊地看向[华天]。另一边，何细魁站在阳台边上看着，
1:14:10|1:14:33|楼下一位环卫工人正在打扫马路，随后，他将手中的啤酒放在地上，自己坐在旁边的台阶上，紧接着，他抽出插在口袋中的手，他撇了眼身后，便在钱上写下，请通知三个字，可就在他要继续写时，突然听到身后有声音，谨慎的他先将钱和笔收起来，再转身看向身后。
1:14:33|1:14:41|他看见[阿弟]一个人坐在台阶上捂着肚子，随后，他拿着水杯走向[阿弟]的身边。
1:14:42|1:14:50|[阿弟]抬起头看着眼前的男人。何细魁见她迟迟未接住自己手中的水杯，便拿起她的手放在水杯上。
1:14:50|1:14:54|看着手中的水，[阿弟]强忍疼痛喝下一口。
1:14:54|1:14:58|在自己最孤单的时候，是眼前的这个男人给了她温暖。
1:14:58|1:15:4|随后她收起抽泣的声音，缓缓地抬起头看向何[细鬼]。
1:15:7|1:15:10|看向太平的何[细鬼]将眼神挪至[阿弟]身上。
1:15:10|1:15:17|二人静静地看着彼此默不作声。片刻之后，所有人都回到房间。[阿弟]倚靠在柜子上喝着啤酒，
1:15:17|1:15:20|其余五人围站在中间的桌子旁。
1:15:52|1:16:1|手撑在桌子上的拉链，缓缓向后挪动着脚步。就在这时，[马达]突然冲上前拉住他的衣领，将他的头磕向桌子。
1:16:1|1:16:11|[爆猪]在身后拉扯他的腿，二人将他摔倒在地上，何[细鬼]站在一边看着眼前的一幕，顿时傻了眼，太平站在旁边紧皱着眉头。
1:16:11|1:16:22|可就在何[细鬼]将眼神收回的时候，却无意之间对上了[华天]的眼神，心虚的他，有些不知所措，但为了不让[华天]怀疑自己，他还是参与了这场战斗。
1:16:22|1:16:32|于是，何[细鬼]按住拉链不停反抗的双腿，[爆猪]骑在拉链的身上掐住他的脖子，[马达]则一直用胳膊锁紧他的脑袋。
1:16:32|1:16:43|突然，身强力壮的拉链将[爆猪]翻倒在地上，一手抓住[马达]的头发将其拉开，这时，[爆猪]起身拿起一旁的皮带套在拉链的头上。
1:16:43|1:16:50|然而，再次骑上[细鬼]身上的他，竭尽全力收紧皮带，三人协力使拉链逐渐没了动静。
1:16:50|1:16:57|随后，[华天]缓缓地走到拉链的正前方，他满意地看着已经不再反抗的拉链。
1:16:58|1:17:5|闭上双眼的[阿弟]眉头紧皱，睁开眼时，便看到[爆猪]和[马达]将拉链抬了出去。
1:17:15|1:17:24|[太平]见[华天]走出门，便看向何细魁。第二天，繁华的街道上人山人海。
1:17:24|1:17:37|[马达]悠哉地走在街边环顾四周，在对面的金行内，每个展台都有一名销售人员，他们时刻准备迎接客人。而外面的街道上，却行走着各式各样的人。
1:17:37|1:17:45|另一边，景鑫金行拉下卷帘门清点货物。这时，外面的[华天]边走边看向里面。
1:17:45|1:18:0|巷子里，[太平]带着[爆猪]和[马达]气势汹汹地向外走去而坐在车里的何细魁，则紧紧盯着站在路口的[太平]。就在这时，何细魁突然通过后视镜看到了后方有一个擦车的人正缓缓向他走来。
1:18:1|1:18:3|于是他萌生一个大胆的想法。
1:18:3|1:18:12|他先是看了看站在原地的[太平]，再低头用笔向手上写着什么，而此时的[爆猪]和[马达]已与[华天]汇合完毕。
1:18:12|1:18:20|三人相继掏出口袋里的口罩。随后，擦车的人轻敲着何细魁的车窗，惶恐不安的他，看向[太平]的方向。
1:18:20|1:18:30|接着便将手伸向玻璃窗，在他的手心写着，通知[李沧东]66880693，漆咸道，景新京行有劫案。
1:18:31|1:18:36|突然，[太平]转过头看向他，他急中生智晃了晃玻璃窗前的手。
1:18:36|1:18:44|随后，景新金行门前的[华天]向[太平]点着头。接到信号的[太平]，立即向不远处的何细魁招手。
1:18:45|1:18:50|另一边，[李沧东]的电话响起。
1:18:53|1:18:57|金行门前的街道上，[太平]举着枪阻止过往的车辆。
1:18:57|1:19:5|何细魁则迅速将车驶出巷子，凭借精湛的车技将车倒进金店内，一瞬间，店内的警报系统全部响了起来。
1:19:5|1:19:10|伴随着周围人的恐慌，何细魁将车开出金店停在门口。
1:19:10|1:19:21|而早已等候在门前的[爆猪]、[马达]和[华天]，陆续穿过破碎的卷帘门走进里面。
1:19:43|1:19:51|店员蹲下之后，颤抖着双手将保险箱缓缓打开，她拉开保险箱的门，露出里面堆积的金条。
1:19:51|1:19:53|当[华天]看到这么多金条时，自己也愣住了。
1:19:55|1:20:0|而在金店的大厅内，何[细鬼]突然看见遗落在地上的手机。
1:20:8|1:20:16|随后，[马达]拖着沉重的袋子向外走去，待他们将装满金银财宝的袋子放进后备箱时，车子不自主地晃动着。
1:20:17|1:20:21|而在街道上的两旁，正有大量的警察向金行赶来。
1:20:23|1:20:26|警察紧贴墙壁，缓缓地向前挪动脚步。
1:20:26|1:20:32|就在所有人的注意力都集中在路边的[太平]身上时，何[细鬼]突然从店里走了出来。
1:20:32|1:20:35|他不知所措地看向一旁的警察。
1:20:35|1:20:43|他身后的[华天]抢先一步开枪，此刻的[太平]被枪声所吸引，他边走边向警察开枪。
1:20:44|1:20:51|可由于没有遮挡物，警察迅速退到旁边的店内，而何[细鬼]一行人在[太平]的掩护下快速上车，驾车离去。
1:21:0|1:21:9|另一边，[阿弟]从里面打开一道铁门，外面则是[华天]等一行人。驾驶的何[细鬼]缓缓地将车子驶入库房，
1:21:9|1:21:15|待车子完全进入之后，[阿弟]默默地关上门，漆黑的库房内只有太阳洒进来的光亮。
1:21:16|1:21:23|随后，车上的几人几乎同时下车。这时[太平]站在车前说道。
1:21:30|1:21:38|话音刚落，何[细鬼]和[爆猪]就先后把手枪交给[太平]。而[阿弟]站在车后，脸上贴着绷带，正注视着这一切。
1:21:38|1:21:42|一众人很快行动起来，准备销毁证据。
1:21:42|1:21:49|而何[细鬼]偷偷拨通一个电话号码，竟将手机塞到了墙缝里，[李沧东]拿起手机。
1:21:53|1:21:56|一切都在[华天]的安排下有条不紊地进行着。
1:21:56|1:22:2|马路上的[李沧东]又掏出一个手机拨通号码，小声说道。
1:22:6|1:22:15|另一边，[阿弟]做好了自制的燃烧瓶，放在车顶，俯身钻进车子里，拿起自己的手枪，随后，她从兜里摸出打火机，轻巧地把燃烧瓶点燃。
1:22:17|1:22:26|燃烧瓶被丢进车里，后座一片火光。不远处，喷枪正吐着火舌炼化金子，[马达]看着金子兴奋极了。
1:22:27|1:22:29|他戴着墨镜笑得极为猖狂。
1:22:29|1:22:35|何[细鬼]这时走来，抹了一把脸上的汗，造炉上的金子也已经练得差不多了。
1:22:35|1:22:43|爆猪将其放在水盆里冷却。[阿弟]从粗糙的模具里倒出重新凝固好的金条，放在电子秤上称重。
1:22:44|1:22:52|整个团队像是流水作业一般，造出除去印记的金条。带着防护镜的[太平]接通电话。
1:23:6|1:23:16|[阿弟]不屑地看了眼金条，于是，[华天]又加了一条。
1:23:17|1:23:23|而这次[阿弟]连头也没有抬，甚至连看都没有看他一眼，[华天]也没有多说，转身便离去。
1:23:23|1:23:29|待[华天]走出一段距离之后，[阿弟]这才回头，侧望了一眼[华天]的背影。
1:23:30|1:23:35|紧接着，[阿弟]举枪对准了[华天]，他扣下扳机打中其肩膀。
1:23:35|1:23:42|高大的[爆猪]一把拽来了何细魁，何细魁被突如其来的内讧搞得有些无奈。
1:23:42|1:23:49|而成堆的金条都被[爆猪]塞进了双肩包里，[马达]和[太平]傻站在一旁没敢说话。
1:23:49|1:23:53|[爆猪]把一个个装满金条的包塞进了汽车的后备箱里。
1:23:54|1:24:3|捂着伤口咬牙切齿的[华天]，面对[阿弟]的枪口却不敢向前。装好金条的[爆猪]走上前来，给[阿弟]比了个ok的手势。
1:24:3|1:24:11|随后上前一把推开了[马达]，拿走其身后桌上的金条。就在这时，他突然被泼了一身液体金子。
1:24:21|1:24:26|[太平]和[马达]立刻捡起一旁的手枪对其进行扫射，[华天]等人自是没打算放过他们。
1:24:27|1:24:32|[阿弟]率先回头开枪击中了[太平]，何细魁拽着她便朝车上跑去。
1:24:32|1:24:42|赶来的[华天]抬起手枪就射击，[阿弟]和何细魁只能蹲在汽车前面，而被忽略的[爆猪]身上的火越来越旺，引爆了液化气。
1:24:45|1:24:52|巨大的爆炸卷着烟尘从四面八方袭来，[阿弟]趁机摸到后备箱拽出一包金条。
1:24:54|1:25:2|墙角的[华天]连开几枪却没能命中，何细魁猫上前架走[阿弟]。角落的[华天]喊道。
1:25:4|1:25:9|何细魁探出脑袋望去，[马达]几人正举着枪缓缓靠近。
1:25:9|1:25:14|火光映着每个人的脸庞。[华天]和[太平]举着手枪谨慎地向前走去。
1:25:16|1:25:24|仓库的大门突然被炸飞，紧接着冲进来的是穿着制式装备的特警，匪徒们见状心顿时悬了起来。
1:25:27|1:25:34|这时，[太平]说道。金条也好，仇恨也罢，留得青山在不怕没柴烧。[华天]挎着背包先走出去。
1:25:34|1:25:44|太平和马达销毁证据，两人将手枪丢进火坑之后，接着挪开一则钢板，俨然是一个地下密道，[太平]率先钻了进去。
1:25:44|1:25:51|[阿弟]掩护着中枪的何细魁，两人躲在空油桶之后，[阿弟]看向外面的特警。
1:25:51|1:25:55|特警小队举着手电，端着冲锋枪赶进来。
1:25:55|1:26:6|[阿弟]先发制人，特警立刻还击，枪声越来越密集，何细魁不甘心被抓，将墙角的木板拆下，竟然可以通向外面。与此同时，
1:26:6|1:26:11|中枪的[华天]正挎着一大包的金条，一瘸一拐地急忙前行着。
1:26:11|1:26:19|没多久，墙角窗户上的木板被何细魁拆下一个可以穿行的洞，气喘吁吁的何细魁抓住[阿弟]的手招呼着。
1:26:19|1:26:28|他先把金条丢出窗外，然后翻出去。[阿弟]则是紧盯着特警。而逃出仓库的[华天]因为中枪已经体力不支，
1:26:28|1:26:35|大包的金条也逐渐拎不动了，他费尽心机来到港口，还没登船就看到了特警的巡航艇。
1:26:35|1:26:41|一时间，他也犹豫了起来。仓库里保持队形的特警小队在此时也摸了过来。
1:26:41|1:26:48|港口落单的[华天]面对全副武装的特警直接丢下了挎包，举起双手缓缓跪下。
1:26:49|1:26:55|特警们小跑上前也成功将其控制住，冰凉的手铐终于落在了他的手腕上。
1:26:55|1:27:2|[华天]表情痛苦，但也别无选择。事后，长官不满的说道。
1:28:8|1:28:13|被夹在中间的[李沧东]格外痛心，他很不理解上司的行为。
1:28:14|1:28:25|上司说完便转身离去，[李沧东]被留在原地，表情痛苦至极，他弓着身子皱紧了眉头，胸口像是被压上了重石一般，久久喘不上气。
1:28:25|1:28:38|然而，逃出生天的[阿弟]和何细魁此刻躲在一间灯光昏暗的地下室里，房间墙壁格外斑驳，屋里仅有一张床和一副桌椅，何细魁趴在床上似是昏迷了过去。
1:28:38|1:28:44|[阿弟]正帮他清理伤口，剧烈的疼痛，让他惨白的嘴唇不由得颤动。
1:28:44|1:28:49|清理好伤口之后，[阿弟]为他换上纱布，天空这时传来雷声。
1:28:51|1:28:58|繁华都市里的街道一隅，正停着一辆轿车，车里的人正是焦头烂额的[李沧东]。
1:28:58|1:29:4|他放倒驾驶座椅，正躺着闭目养身，就在这时，旁边开来一辆出租车。
1:29:4|1:29:13|车里的人下车径直朝着医院大楼里走去，车里的[李沧东]顿时警觉起来，他钻出车子朝医院门口张望着。
1:29:13|1:29:25|随后，他关好车门又往前凑了两步，他望着马路对面医院门口的人嘟囔起来。奈何事与愿违。
1:29:25|1:29:35|从透明玻璃门走出来的男人表情痛苦至极，他静静地站在门口似是被定住了脚步，可五官却悲伤地拧作一团。
1:29:35|1:29:50|他抬头看到[李沧东]，顿时捂着额头痛哭起来，[李沧东]的前妻抢救无效死亡了，而马路对面的他看到这一幕又怎么能不明白呢，他只是皱着眉，转过身子，缓缓朝车子走去。
1:29:50|1:30:2|汽车高速行驶，黑框眼镜下的[李沧东]悲伤难以言喻，只是泪水从眼角滑到了脸颊上面，他紧紧拧着嘴不让自己发出任何声音，
1:30:2|1:30:10|他比谁都清楚，这一切正是他咎由自取。滚烫的泪水涌出眼眶，他的眼神又突然坚定起来，
1:30:10|1:30:26|只见他单手扶着方向盘解开安全带，随后，两只手都离开了方向盘，举着双手似乎在投降，汽车狠狠地撞在路边的石柱上，破碎的挡风玻璃，翘起的引擎盖，诉说着[李沧东]内心的痛苦。
1:30:26|1:30:32|外斜的方向盘，变形的座椅，失去形状的安全气囊包裹着[李沧东]。
1:30:32|1:30:56|引擎盖里冒出的不知是烟还是热气，而车子里，[李沧东]摊着身子，脸上扎满了玻璃碎片，危难之中，他用力地将头缓缓抬起，拼尽全力地想要坐起瘫倒在椅子里的身体，手肘支着腰，他终于坐了起来。这是他对自己的惩罚。他靠着座椅，眉头紧皱着，眯着眼睛看向前方。
1:30:56|1:31:4|自杀式的撞车，却没能将他的生命所终结，前妻的死亡和线人的进退两难，此时都折磨着他的内心。
1:31:5|1:31:17|兴许是上天的意思，留他在人间完成他未完成的任务，泪水从他眼角滚落，而眼镜早已不知被撞飞在何处。就在这时，突然传来了电话声。
1:31:24|1:31:30|被伤痛充斥的身躯难以动弹，那颗千疮百孔的心怎么也提不起兴致。
1:31:31|1:31:44|可电话铃声响个不停，他不得已地接通了电话，他将手机放在耳边。[细鬼]强忍身体上的疼痛。
1:31:46|1:31:55|他手扶着腰上的伤口。民房里的[细鬼]四处张望，他瞥见了角落里的门牌地址说道。
1:31:57|1:32:13|说完他挂断电话，强撑着受伤的身体向床爬去，腰间的伤口不时被他扯动着，令他趴在床上便几乎跪下。好在[阿弟]及时赶回来，快步向前。
1:32:14|1:32:19|她扶着[细鬼]沉重的身子，奋力地朝床上爬去。
1:32:19|1:32:27|[细鬼]的额头不知不觉已经渗出一层细汗，眼神还有些许的涣散，[阿弟]将他扶起坐好。
1:32:28|1:32:46|[细鬼]颤抖着手从兜里掏出一枚戒指，他缓缓将其举起来呈到[阿弟]的面前，[阿弟]看着布满鲜血的手掌，瞪大了双眼，一时之间说不出话来。她哪能料到[细鬼]真的帮她拿回了这枚戒指。
1:32:46|1:32:53|[细鬼]看着她艰难地喘息着，在调整好自己的呼吸之后，便对她说出了事情的实情。
1:32:57|1:33:4|[阿弟]目瞪口呆地看着他。
1:33:4|1:33:11|此时的[阿弟]看着他满是同情。
1:33:14|1:33:20|阿弟平复了一下心情，缓缓地抬起头，坚定地看着何[细鬼]说道。
1:33:24|1:33:30|紧盯着她的何[细鬼]嘴唇颤抖着。
1:33:38|1:33:52|而倔强的阿弟此时已热泪盈眶强忍着泪水，何[细鬼]颤抖着双手摸了摸阿弟的脸颊，随后手便垂了下去。阿弟跪在床上扶着何[细鬼]。
1:33:55|1:34:0|阿弟辛苦地帮何[细鬼]翻过身，让他侧躺在床上。
1:34:1|1:34:9|接着，又拽起棉被给他盖好，而侧躺着身子的何[细鬼]，泪水不知何时已经滚落在枕头上，
1:34:9|1:34:18|随后，他缓缓的闭上双眼。这一夜有太多的人难以入眠，一盏台灯照亮了客厅的一角，
1:34:18|1:34:22|灯下的[李沧东]头上贴着绷带，就这样枯坐着。
1:34:22|1:34:30|脸上的玻璃渣碎片已经被清除干净，可伤口上的鲜血依旧触目惊心，他似乎做出了决定。
1:34:30|1:34:42|保险柜前，他掏出钥匙拧动锁芯，接着又在密码盘上按下数字，随着一声提示音，保险柜被打开了，里面是成堆的现金。
1:34:42|1:34:47|[李沧东]拿出准备好的文件袋，将一叠一叠的现金塞了进去。
1:34:47|1:34:53|他要为自己的人生赎罪。这天一早，偏僻的村落传来阵阵鸟鸣，
1:34:53|1:34:57|一缕晨光从窗户洒进来，落在铁架床上。
1:34:57|1:35:1|床边的椅子上坐着[阿弟]，她似乎是守了整整一夜。
1:35:1|1:35:9|看着何[细鬼]痛苦地蜷缩着身子，她不悦地起身来到电话旁，很不耐烦地拨通了[医生]的电话。
1:35:9|1:35:17|她急切地把听筒贴在耳边，用力平复着自己的喘息。
1:35:20|1:35:25|村口，[医生]的确来了，只是不只是他一个人。
1:35:26|1:35:30|[太平]从兜里掏出一叠现金递给[医生]。
1:35:30|1:35:37|浑然不觉的二人还在隔间里等待着救治，而[太平]等人已经悄然逼近。
1:35:37|1:35:43|这一行人约莫六七个，很快进了城中村，领头的[太平]看着门牌号大步走来。
1:35:44|1:35:49|年久的巷子更像是贫民窟，有些小道更是只能单人侧身通过。
1:35:49|1:35:55|但却丝毫不能阻止[太平]的脚步，比起一包沉甸甸的金条，这点困难不值一提。
1:35:56|1:35:59|很快，这间民房就被找到了。
1:35:59|1:36:6|外面刚有掏钥匙的动静，座椅上的[阿弟]便急不可耐地起身打开门。然而外面打开的是防盗门，
1:36:6|1:36:17|[阿弟]打开的是小木门，[阿弟]隔着门板朝外开枪，门外的胖子中枪倒地。
1:36:17|1:36:22|而带伤在身的何细魁这才翻过了窗户，却跌爬在了地上。
1:36:23|1:36:32|窗外是狭窄的缝隙，何细魁撑着墙壁艰难地前行，[阿弟]赶来想要扶着他，却因为过道太窄，只能在背后帮他撑着身子。
1:36:32|1:36:36|两人很快穿过了窄巷，来到纵横交错的小道上。
1:36:36|1:36:47|慌不择路的二人只能先顾着往前跑，[太平]等人则紧追不舍。然而拐过小巷时，[阿弟]不小心摔倒了，何细魁急忙将她搀扶起来。
1:36:47|1:36:53|短短几秒，[太平]已然杀到，他跳起身奋力挥刀，劈在何细魁的后背上。
1:36:53|1:37:5|[阿弟]急忙将何细魁扶起身，可眼前已经无路可走，就在这时，听到狗叫的老妇人开了门，何细魁没有多想，径直冲进了老妇屋里，[阿弟]急忙跟上。
1:38:10|1:38:14|何[细鬼]不再坐以待毙，他抄起走廊的椅子朝着匪徒走去。
1:38:14|1:38:23|快到跟前，他抬手一砸，匪徒们也挥舞着砍刀，试图重伤何[细鬼]。很快，势单力薄的何[细鬼]败下阵来，
1:38:23|1:38:34|他坐在地上，撑着身子，急急忙忙往后躲去，随手拽到了一旁的桌椅，拦住匪徒，[阿弟]看在眼里急在心中，她拼命摇着年久失修的铁门。
1:38:34|1:38:46|终于，门打开了，匪徒越过桌椅的障碍，朝着何[细鬼]杀去。情急之下，何[细鬼]随手摸起地上的木板砸过去，就在匪徒挥刀之际，[阿弟]冲来抄起尖锐的木板，
1:38:46|1:38:53|刺穿了其腹部。另一边走出屋门的[李沧东]发现了地上的血迹，于是，他顺着血迹跑来。
1:38:53|1:39:4|眼见怂包小弟一个个东倒西歪，[太平]拎着砍刀亲自上阵，两人穿过小门反手拉上门栓，何[细鬼]来到后门打算撞门，[阿弟]发现金条丢了。
1:39:6|1:39:11|心急的[阿弟]爬到地上，朝着门下的破洞伸手去够背包。
1:39:32|1:39:42|何[细鬼]将[阿弟]塞了进去，自己却被赶来的[马达]在背后狠狠地劈了一刀，何[细鬼]似是回光返照，反身一脚踹翻了[马达]。
1:39:43|1:39:50|在最后时刻，他仍然想着[阿弟]能够成功逃离。怒不可遏的[太平]冲过来想要拽出何[细鬼]，
1:39:50|1:40:1|但何[细鬼]死死地拽着木门为[阿弟]争取时间，[太平]挥刀而下，披在何[细鬼]的脑袋上，[阿弟]心如刀割，不再逃跑，冲着何[细鬼]跑来。
1:40:1|1:40:8|这时，[李沧东]也顺着惨叫声跑来，见门口刚起身的[马达]，他直接扑上前，将其拽倒。
1:40:8|1:40:12|何[细鬼]卡着门，身体已经不自觉地抽搐起来。
1:40:14|1:40:19|[李沧东]将[马达]摔在地上又砸下一把椅子，而[太平]进了门，朝着[阿弟]气势汹汹地走过去。
1:40:19|1:40:36|节节后退的[阿弟]摸到窗台上的一节玻璃，[太平]毫无预料，被暴怒的[阿弟]划破了脸颊，[阿弟]乘胜追击，朝着[太平]的肚子连捅几下。[太平]缓过神，挥刀砍碎了玻璃，刀也脱了手。
1:40:36|1:40:40|一门之隔的教室里，[李沧东]被[马达]偷袭，倒在了地上。
1:40:40|1:40:50|[马达]骑在[李沧东]身上，伸手挥舞着拳头，[李沧东]借机侧身将其甩下，翻身骑在[马达]的身上，双手死死掐住他的脖子。
1:40:50|1:41:0|[马达]表情痛苦，眼球突出，可手却从地上摸到了一块砖头，随后，他紧握砖头一挥，砸在了毫无防备的[李沧东]脑袋上。
1:41:0|1:41:8|自己趁机爬起喘了口气，躺在地上的[李沧东]手也没闲着，也找到了一块砖头砸在[马达]的头上。
1:41:8|1:41:15|[李沧东]艰难起身，甩开膀子又来一下。另一间屋子里，[阿弟]伸手去抠[太平]的眼珠，
1:41:15|1:41:23|[太平]吃痛，一把捏在[阿弟]被砍伤的手臂上，屋外的[马达]脑袋上不知挨了几下，已经失去了反应。
1:41:23|1:41:38|疲惫的[李沧东]缓慢又艰难地起身，他看到卡着门缝的线人早已不再动弹，于是急忙起身赶过去趴在他的耳边。可此时的何隙窥始终没能回复[李沧东]。
1:41:40|1:41:45|他满脸是血，只是瞪着眼睛盯着窗户，已经死了。
1:42:49|1:42:57|关键时刻，缓过神的[阿弟]拎着装有金条的挎包，狠狠砸向[太平]的头上，[太平]的口鼻冒着鲜血倒下了。
1:42:58|1:43:11|用光力气的[阿弟]靠在椅子上剧烈地喘息着，地上的黑色挎包露出金条的一角，[太平]躺在血泊中抽搐着。[李沧东]见状终于松了口气，躺下了。
1:43:11|1:43:20|[阿弟]注意到门口死去的何细魁瞪着双眼，正望着这边。她猫着身子爬过[太平]的尸体朝何细魁走去，
1:43:20|1:43:23|身受重伤的她，每一步都异常吃力。
1:43:23|1:43:31|[李沧东]这时也缓了力气，想要起身。爬到门前的[阿弟]抱着何细魁的脸，而她的口鼻中早已布满血迹。
1:43:31|1:43:36|她艰难地撑起身子，脑袋斜靠在门上，不由得哭泣起来。
1:43:37|1:43:43|她用那双布满污泥的手，轻轻抚摸着何细魁的脸颊，但始终得不到回应。
1:43:45|1:43:52|给予她温暖的人就这样死在了自己的面前。[阿弟]嘴唇颤抖着，眼泪掉个不停。
1:43:52|1:43:58|如果不是自己一时冲动，为了那包黄金，兴许何[细鬼]还有一丝生机。
1:43:58|1:44:3|可惜没有如果，再悔恨的泪珠也改变不了已经发生的事实。
1:44:3|1:44:7|[李沧东]终于艰难地爬起身子，望着眼前的二人。
1:44:8|1:44:13|泣不成声的[阿弟]轻轻晃动着何[细鬼]，期待对方能有点反应。
1:44:13|1:44:17|不甘心的[李沧东]撑着身子，心里也不是滋味。
1:44:17|1:44:23|最终，他手扶着墙壁，夹着文件袋，一瘸一拐地离开了这里。
1:44:24|1:44:32|蹒跚的背影似是不满命运的捉弄，袋子里那下定决心的100万，最终还是没能交给何[细鬼]。
1:44:33|1:44:36|不一会儿，警察赶到了现场。
1:44:36|1:44:43|看见倒在墙角，满脸鲜血的[马达]，可谓触目惊心。年轻的警察带路来到了门口。
1:44:56|1:45:2|黑色裹尸袋的拉链被缓缓地拉上，又一个线人为此付出了生命。
1:45:2|1:45:11|这座城市的灯火依然闪耀，色彩却渐渐归于黑白。逝者安息，而生者仍然要面对今后的生活。
1:45:11|1:45:20|这天，一辆汽车打破了夜色的宁静，驶进小巷后放缓了速度，而在此等候的人不是别人，正是[李沧东]。
1:45:20|1:45:25|他头上缠着纱布，胳膊打着石膏，另一只手拿着文件袋。
1:45:25|1:45:34|汽车停在他面前，下车的是脸上有刀疤的光头胖子。[李沧东]拿起文件袋，将其递给他。
1:45:47|1:45:54|[李沧东]拿出一叠现金。此时[李沧东]眉头紧皱。
1:45:55|1:46:1|他眼神凶狠地盯着光头。而后，受伤的[李沧东]来到一家歌舞厅。
