0:1:29|0:1:38|[孙悟空]啃了口手上的脆桃，把桃子甩了出去，桃子高速旋转着击中李天王，
0:1:38|0:1:46|李天王被打得凌空翻了个跟头。与天同高的巨灵神轰然而起，
0:1:46|0:1:54|抡起神斧就朝[孙悟空]劈下去，他定睛一瞧，却不见[孙悟空]踪影。
0:1:54|0:2:1|他刚抬起头就被从天而降的[孙悟空]一脚踹倒，[孙悟空]在空中盘旋而上。
0:2:2|0:2:7|哪咤用红缨枪直指[孙悟空]，却只划过了金箍棒和他的战甲。
0:2:7|0:2:15|哪咤脚踏风火轮，手持红缨枪，与[孙悟空]在空中对打，池国天王挥指拨动琵琶，
0:2:15|0:2:20|[孙悟空]当即被音波击飞。广目天王放出缠在身上的青蛇，
0:2:20|0:2:31|巨蛇张开血盆大口，扑向[孙悟空]，反被一把扔下云关。二郎神见状，拉开弓箭，金箭射进云霄，瞬间爆炸，[孙悟空]却跃下云层，
0:2:31|0:2:43|变成一尾红鱼。二郎神立马竖指挥法，挥动双臂，摇身一变，变作一只白眉雄鹰，掠过几位天王，冲入云海，用两只鹰爪向红鱼抓去，
0:2:43|0:2:49|红鱼跳出云层，变成一只燕子，从鹰爪下惊险逃生。
0:2:50|0:3:0|托塔李天王一下令，千万支箭穿云而出，射向[孙悟空]，[孙悟空]的瞳孔剧烈收缩，化作一团火，炸翻了云端的天兵天将。
0:3:0|0:3:8|[孙悟空]一把拽过李天王的胡子，将他扔下凡间。
0:3:10|0:3:20|佛文封印[孙悟空]的手腕，他被如来一掌打下天庭。
0:3:33|0:3:40|母亲低头亲吻怀里的婴孩，父亲站起身，看着车队。
0:3:52|0:4:0|陡峭的盘山小路上是连绵不断的车队，婴孩所在的木推车碰到一颗石头，险些掉下山崖。
0:4:0|0:4:9|母亲抱紧了婴孩。一只山妖爬了下来，
0:4:13|0:4:15|山妖把人撞下了山崖，母亲抱着婴孩，和车夫从原路折返。
0:4:16|0:4:25|不料对面的山上又跳下来一只山妖，母亲惊呼着护住怀里的孩子，父亲被孩子的哭声勾走注意力。
0:4:25|0:4:33|山妖趁他不备，猛扑过来，父亲举剑迎上去，划破了山妖的胸口，却被接二连三冲下来的山妖扑倒。
0:4:34|0:4:41|母亲正要跑，面前却缓缓爬起一只山妖，她无助地瘫坐在地。
0:4:41|0:4:49|山妖从四面八方聚拢过来，怀里的孩子天真地看着她，手上还拿着[孙悟空]的布偶。母亲抬眼，
0:4:49|0:5:3|父亲已经死在山路上，她眉间一紧，突然抱着孩子跑到崖边纵身一跃，山妖们急忙伸手却抓了个空，母子俩坠入了白雾弥漫的崖底。
0:5:3|0:5:16|山谷里，草木葱郁，两座山间静静淌过一条河流。戴着斗笠，留着长长白须的[法明]在河边举起一捧水，他突然听到婴孩的哭声。
0:5:16|0:5:21|河面漂着破碎的木板。
0:5:23|0:5:29|[法明]赶忙走进河里，把木筐里的婴孩抱了起来。
0:5:31|0:5:44|婴孩的唾沫、鼻涕喷了[法明]一脸，[法明]把婴孩抱进怀中。
0:5:45|0:5:48|[法明]抱着孩子走上岸，
0:5:48|0:5:54|回头看了看河流源头的方向，又再次走进幽深秀丽的山谷中。镜头上移，
0:5:56|0:6:4|山谷的上方是明朗沉静的天空，空中浮现片名《西游记之大圣归来》。
0:6:4|0:6:14|[法明]来到一个山寨前，对门楼上的守卫举起婴孩询问，对方摆了摆手，他便背着婴孩，拄着拐杖，跋山涉水。
0:6:14|0:6:17|雷雨夜，[法明]带着婴孩躲进山洞里，
0:6:19|0:6:25|他在山洞里点起篝火，用手指蘸着身边铁锅里的水喂给婴孩。暴风雪到来，
0:6:25|0:6:32|[法明]背着婴孩，迎着肆虐的雪花，艰难地行走在雪山上，目光所及之处，
0:6:32|0:6:39|都是白茫茫的一片。无边的田野上淌过一条蜿蜒曲折的河流，
0:6:42|0:6:54|孩子欢快地迎着微风，张开双手。茂密的丛林里，孩子跟在[法明]身后蹒跚学步，一不小心跌进草丛，[法明]赶紧转身扶他，
0:6:54|0:6:59|孩子却自己爬了起来，继续一步一踉跄地走着。
0:6:59|0:7:10|几年后，白色幕布上正上演[孙悟空]对战四大天王的皮影戏。
0:7:32|0:7:39|[江流儿]从皮影艺人手中挣脱，赶紧溜走。
0:7:39|0:7:54|傍晚的长安城，灯火渐明，桃花怒放枝头，[江流儿]画着悟空的脸谱在屋檐上乱窜，他踩落的石头砸中大叔，大叔的牙套飞了出去，掉进汤里。
0:7:57|0:8:6|[江流儿]耍着棍法，指向地上的一只小黄狗，他拿着棍子乱跑，却一头撞上[法明]。
0:8:12|0:8:17|[江流儿]举起手中的钵，路人配合地扔进一个铜板。
0:8:51|0:8:58|[法明]一身破衣烂衫，布鞋还破了一个洞。
0:9:42|0:9:46|雷雨突然而至，城里下起鼓点似的大雨。
0:9:46|0:9:52|[法明]拄着拐杖，缓步走下石桥，[江流儿]仰头望天，雨水顺着他的脸
0:9:52|0:9:58|滑进脖颈。雨后的树叶泛着光泽，水滴拍打着叶片又速速落下，
0:9:58|0:10:8|虫子振翅鸣叫，叶子压弯树枝扎进平静的河面，一只巨爪踩碎了此刻的平静。
0:10:12|0:10:19|一阵箭雨从天而降，全扎在不远处的山坡上，为首的女山妖发号施令。
0:10:22|0:10:28|她身边的山妖们瞬间奔腾而出，把她撞的左歪右倒。山妖攻上城墙，
0:10:28|0:10:34|扑倒后面的弓箭手，另一个弓箭手被山妖一掌拍飞，撞破一户人家的屋顶。
0:10:34|0:10:43|屋中的父母抱紧了孩子，山妖随后就闯了进来。
0:10:56|0:11:1|一只[山妖]从屋顶上跑来，左手抱着一个小女孩。
0:11:2|0:11:8|他突然被一个花盆砸中，还没反应过来，又挨了一盆仙人掌。
0:11:8|0:11:14|[山妖]看到楼上的江流儿，正要扑上去，却被一扇门拍懵了。
0:11:17|0:11:24|[法明]被江流儿的水桶砸中倒地，[山妖]扔出的小女孩正巧砸在他身上。
0:11:34|0:11:42|一大群[山妖]跟在他们身后，[山妖]跳下屋顶，爬到一只石狮子身上，江流儿几人却不见了踪影，
0:11:42|0:11:48|狮子踩着的石球却变成了一个发抖的光头。[山妖]四处观察着，
0:11:48|0:11:55|发现另外一只石狮子脚下有三个球，见江流儿暴露，[法明]推倒了身上的石狮子。
0:12:3|0:12:12|江流儿抱着小女孩逃窜，前路却爬来几只[山妖]，他急忙拐进一条窄道里，头顶跳下来一只[山妖]，却摔下竹篓。
0:12:12|0:12:28|江流儿在腾空的竹排上跑着，躲过扑来的[山妖]，却从高处的竹篓上跳了下来，他掉在了竹篓下方的瓦房上，从屋顶上滑下来，在屋檐边止住了脚，脚下便是深不见底的山谷。
0:12:28|0:12:39|女[山妖]滑下来，一把举起江流儿和小女孩，不料身后的几只[山妖]都没刹住，把她撞下屋檐。突然，山谷里飞出一个树桶，
0:12:39|0:12:54|[江流儿]抱着小女孩，踩着树桶在谷底荒凉的村落里滑行着，山妖也从山坡上滚落下来，拽着房屋中间的晾衣绳一路滑行，被一条鲜艳的床单盖住全身，又撞进一户人家。
0:12:54|0:13:7|树枝划破山妖身上的床单，他像是穿了一套比基尼，山妖滚落在地，撞飞了几只竹篓，其中一个套在[江流儿]的头上，山妖趁机抢走小女孩却甩飞了她。
0:13:7|0:13:13|[江流儿]踩着树桶滑向空中，用竹篓兜住小女孩，又跌入更深的谷底。
0:13:13|0:13:24|树桶在阴暗的谷底继续滑行着，山妖们仍紧追不舍。[江流儿]踩着树桶在山崖边紧急拐弯，一只山妖却措手不及地飞出山崖，在
0:13:24|0:13:32|高耸的石柱上四处弹跳着，意外撞飞了[江流儿]和紧随其后的女山妖，他们都跌进了深渊。
0:13:33|0:13:41|山妖递出竹篓，里面却是一个蜂窝。
0:13:43|0:13:52|女山妖用蜂窝怒砸手下，他俩顿时被马蜂包围，两妖仓皇而逃。一只亮着
0:13:52|0:14:0|盈盈微光的萤火虫飞出来，照亮了树根下方的巨石，巨石上是一张侧躺的石像脸。
0:14:0|0:14:9|萤火虫扑愣着翅膀飞出山谷，朝远处形如五指的群山飞去，[法明]在白雾里四处张望着。
0:14:14|0:14:18|山谷清幽，草木茂盛。
0:14:18|0:14:24|一只蝴蝶振翅飞离树叶。形如松鼠，长着白须的土地公公从土里钻出来，
0:14:24|0:14:35|他仰头看向石壁，五六只土地公公跟在[江流儿]身后向上攀爬。[江流儿]吃力地背着小女孩爬上山坡，土地公公见他上来，
0:14:35|0:14:40|便向前跳去。[江流儿]抬头，面前是一棵巨大的桃树，
0:14:40|0:14:51|树上结满了仙桃。正看着，[江流儿]发现地上有个桃子，便捡起来放进背篓里，地上都是桃子，[江流儿]捡也捡不过来。
0:14:51|0:14:59|几只土地公公抬着桃子送到他面前，身后的土地公公抬了三个桃子没站稳，憨憨地摔倒在地。
0:14:59|0:15:12|身旁的土地公公把桃子扔向他的背篓却扔偏了，桃子滚进一处水洼里，水洼竟是山妖的脚印，[江流儿]吓得扔掉怀里的桃子，连滚带
0:15:12|0:15:17|爬地躲在树根下。不远处的树冠抖动起来，
0:15:20|0:15:27|一只山妖从树里飞出来，[江流儿]赶忙爬上桃树，桃子纷纷砸下来，堵住山妖的双眼。
0:15:27|0:15:36|[江流儿]顺着桃树向上爬，钻进一个树干旁的石洞里，他回头捡跑掉的鞋子，却被山妖一爪子抓破手背。
0:15:36|0:15:44|看着洞口张牙舞爪却钻不进来的山妖，[江流儿]忙不迭地穿上鞋子，跑向山洞深处。
0:15:44|0:15:49|[江流儿]背着小女孩，在山洞里深一脚浅一脚地走着。
0:15:49|0:15:56|他手背上的血滴在地上，亮起一圈血光，在山洞里扩散开来。
0:15:59|0:16:8|[江流儿]突然一脚踩空滑了下去，他哆哆嗦嗦地站起来，眯着眼看向前方，又向前走了两步。
0:16:8|0:16:19|面前是一个散发耀眼冷光的巨大石柱，石柱的表面凹凸不平，还被四周的铁链禁锢着。
0:16:19|0:16:33|洞中的石壁上都是佛像，[江流儿]贴到一朵石头花，他倒退几步，[江流儿]撞到石柱上突出来的掌印，整个石柱上都是错落的掌印，他用手对上那个掌印。
0:16:33|0:16:41|一声闷响让[江流儿]缩回了手，他扭头朝前走去。
0:16:41|0:16:55|那个掌印上出现了一条裂缝，裂缝逐渐向上蔓延，扩散到整个石柱上，[江流儿]双手合十，叩拜佛像，却不知身后的石柱即将崩裂。
0:16:55|0:17:4|裂纹飞速伸展到四周的佛像上，一根铁链断裂甩下来，[江流儿]躺倒，躲过一劫，石柱瞬间炸裂。
0:17:10|0:17:24|石块不断地坍塌下来，[江流儿]抱着小女孩躲到一旁，却很快被石头埋了起来，一切归于寂静。山洞中弥漫着灰尘，遍地都是石块和碎石。
0:17:24|0:17:40|[江流儿]缓缓爬起来，他吐着唾沫，发现了面前的小女孩，他赶忙把装着小女孩的竹篓从石块里抬出来。[江流儿]扭头一看，几只山妖从山洞的裂缝里爬了进来。
0:17:40|0:17:47|他拽起竹篓就跑，女山妖急忙追了上去。
0:17:47|0:17:58|[江流儿]跑到石柱炸裂的地方，跳上铁链，向上攀爬。铁链在空中荡着，眼看就要撞上后面追下来的山妖，石堆里突然立起一块石板，
0:17:58|0:18:5|山妖结实地撞在了石板向后倒去，翻滚三圈，才倒地不起。
0:18:5|0:18:8|石堆中猛然冒出一只毛手，
0:18:8|0:18:19|毛手抓住石块，撑起身子，[孙悟空]穿着破烂的衣衫爬出了石堆。他活动了一下颈椎，注意到四周的山妖，
0:18:23|0:18:36|[孙悟空]看着扑上来的山妖，迅速侧身一躲，山妖又撞上了岩石。[孙悟空]发现自己的双手还锁着铁链，瞬间傻眼。
0:18:36|0:18:37|女山妖飞速冲了过来，
0:18:38|0:18:48|[孙悟空]踢飞身上的石块，女山妖被砸得口水横飞。[孙悟空]跳起来在空中急速旋转，他甩着铁链，挥向周围的山妖，
0:18:48|0:18:53|铁链扬起石子，山妖们都被打飞到石壁上。
0:18:53|0:19:7|[孙悟空]呲牙咧嘴地看着四周，又转头紧盯着[江流儿]，[江流儿]抓紧铁链，害怕地看着他，鼻涕都流了下来，[孙悟空]被[江流儿]的鼻涕吸引了注意力。
0:19:7|0:19:16|[江流儿]发觉鼻涕已经淌到嘴上，赶紧吸了回去，小女孩从背篓里爬出来，拍了拍[孙悟空]的猴头。
0:19:17|0:19:22|[孙悟空]转身离开，扬手收回铁链，却被铁链打到脸。
0:19:22|0:19:29|[江流儿]的鼻涕掉下去，刚好掉到山妖的嘴里，山妖竟伸舌舔了一圈嘴巴。
0:19:29|0:19:34|[江流儿]赶忙背着小女孩，一路小跑，离开了山洞。
0:19:34|0:19:46|[孙悟空]在树林里四处跳跃着，仿佛重获新生，他在树干上滑行着，抓紧树枝在空中绕圈，又瞬间弹射出去，飞向丛林中最高的树。
0:19:56|0:20:5|他得意洋洋地瞭望着整个山谷的风景，看着远处光芒万丈的太阳，还助跑了几步，冲向天空。
0:20:5|0:20:9|[孙悟空]右手的法印突然发光，
0:20:9|0:20:20|他从空中掉了下来。[孙悟空]一路翻滚着，摔到一片池塘边，
0:20:20|0:20:29|他按住发着光的右手，抡起一块石头就砸向右手的法印，法印丝毫未动。
0:20:29|0:20:33|[孙悟空]气急，疯狂用右手砸着岩石，火星四溅。
0:20:33|0:20:43|[江流儿]听到声响，躲在不远处暗中观察[孙悟空]。[孙悟空]看到[法明]上的倒影，发现身后就是如来佛祖的石像，
0:20:43|0:20:50|他冷笑着站了起来。
0:21:19|0:21:24|[江流儿]赶忙跟上去，却不知[孙悟空]去了哪个方向。
0:21:24|0:21:31|一只嘴叼樱桃的土地公公给他使了个眼色，[江流儿]转身行礼。
0:21:32|0:21:44|土地公公看着[江流儿]离去的背影，用脚丈量了一下土地，瞬间起跳，遁入地狱，身后冒起一团白烟。[江流儿]追了上来。
0:21:46|0:21:53|他吃力地翻过长满青苔的树桶，[孙悟空]见状，急忙躲到大树背后，他正偷笑。
0:21:53|0:22:2|[孙悟空]看向[江流儿]，[江流儿]背着小女孩，头上多出两小辫。
0:22:3|0:22:9|[江流儿]和[孙悟空]并肩走着，抓着背绳，问道，
0:22:15|0:22:24|[孙悟空]快速跳上身后的小山头。[江流儿]看向四周，
0:22:27|0:22:33|[孙悟空]吃惊地看着四周的路。
0:23:1|0:23:8|[孙悟空]听得怡然自得，双手抱在脑后。
0:23:40|0:23:49|[孙悟空]心态崩溃，一拳砸倒身旁的大树。
0:24:8|0:24:15|二人身后突然传来山石滚落的声音，紧接着便是一阵地动山摇。
0:24:15|0:24:28|[孙悟空]紧盯着身后的树林，握紧了拳头。一个巨大无比的石头人腾空而出，
0:24:29|0:24:33|他一声怒吼响彻山谷，惊起一群林鸟。
0:25:10|0:25:23|[山神]从天而降，拦在他面前，平地起跳，对他重拳出击。[孙悟空]灵巧地跳跃着，却被[山神]一拳打进巨石里，[山神]用抡拳砸了过来。
0:25:23|0:25:28|[孙悟空]跳到[山神]头上，一个炫踢让他滚出老远。
0:25:28|0:25:37|[孙悟空]握拳暗喜，[法明]却猛然发光，他吃痛地趴在地上。峡谷突然落下一块巨石，险些砸中[江流儿]，
0:25:38|0:25:47|他跑到[孙悟空]身旁的岩石后面躲起来。地上的石子滚动着，都汇聚到[山神]的右拳上。
0:25:47|0:25:59|[山神]掀飞刚落下来的巨石，[孙悟空]看着遮天蔽日的巨石一脸懵，幸好及时闪开，[孙悟空]一个倒翻，躲开[山神]的左拳。
0:26:0|0:26:9|他在半空被[山神]打飞，一下滚出几十米远。[孙悟空]抓住身旁的岩石，站起身子，抖去身上的灰。
0:26:12|0:26:23|[山神]扒开挡路的石头，像一头饥饿已久的猛兽般朝[孙悟空]跑来。[孙悟空]赶忙在峡谷的岩石间左右蹦跳，又跃回地面，四肢并用地
0:26:23|0:26:30|向前奔跑。前方就是悬崖，[孙悟空]一跃而下，
0:26:30|0:26:35|他用铁链勾住悬崖边的粗树枝，拽断树枝后腾空弹起。
0:26:35|0:26:49|[孙悟空]坐在[山神]的背上，[山神]突然暴躁起来，他转身跑向一旁的陡崖，用脊背猛砸向石壁，[孙悟空]敏捷地跳开，[山神]追上来，一把把他推到了悬崖边，
0:26:49|0:26:57|[孙悟空]用双手顶住[山神]的右拳。[江流儿]看到[山神]背后随风飘扬的符咒，
0:26:57|0:27:9|他卸下背上装着小女孩的竹篓，叮嘱道，[江流儿]一路小跑，跳上[山神]的背脊，伸手努力去够近在咫尺的符咒。
0:27:9|0:27:16|[山神]发觉身上多了个小玩意儿，便扭身去看，[孙悟空]见机会来了，立马松开双手，
0:27:17|0:27:28|[山神]和[江流儿]一同坠下悬崖。[孙悟空]正要走，却被铁链拉了下去，[山神]拽着[孙悟空]的铁链向上攀爬，[孙悟空]仅靠一根藤条
0:27:28|0:27:35|挂在悬崖边。[山神]突然不安地扭动身子，[江流儿]顺着他的背爬上来。
0:27:37|0:27:44|[江流儿]举着刚撕下来的符咒，[山神]全身剧烈颤抖起来。
0:27:47|0:27:56|[山神]爆裂成无数块碎石，坠入了深渊，[江流儿]也坠下深崖。地势崎岖的山谷里，
0:27:56|0:28:8|风雪交加，寒风呼啸。山体隧道通向一个巨大无比的岩洞，四只鼻青脸肿的山妖，趴在穿石而出的巨大树根上，站在他们面前
0:28:8|0:28:15|的正是妖王[混沌]。
0:28:30|0:28:37|[混沌]的衣袖一挥，两只山妖在石壁上的倒影变成了一男一女。
0:28:38|0:28:51|[江流儿]咳嗽着醒来，双手抓住面前不明生物的两颗尖牙，他睁开眼睛，被面前的大口吓得飞了出去，原来是篝火上烘烤的大鱼。
0:29:21|0:29:36|[江流儿]顺势靠在了巨石上，[孙悟空]痛得倒吸一口气，他赶紧扯下一块鱼肉咀嚼，分散注意力，发现[江流儿]看着他，便把手中的肉递过去。
0:29:58|0:30:7|[孙悟空]的脚肿了一倍。[江流儿]踢飞脚边的石子，石子在湖面弹跳着飞远，他又踢飞了一颗，那石子，
0:30:7|0:30:15|竟盘向[孙悟空]，[孙悟空]伸手一夹，巨石又砸住了他的脚。
0:30:17|0:30:24|[江流儿]一拳砸向巨石，[孙悟空]疼得瞬间弹起，只能趴在石头上颤抖地问道，
0:30:34|0:30:46|小女孩爬上烤鱼的肚子，[江流儿]踩倒了勾住藤蔓的树杈，巨石落地，[孙悟空]被弹向空中又重重落下，挂在树干上。
0:30:54|0:31:5|突然，[江流儿]的身后闪过了一道身影，他闻声扭身，小心翼翼地从树干下穿过，发现了一座建在石台上的寺庙。
0:31:7|0:31:11|[孙悟空]痛苦地侧身捂住耳朵。[江流儿]推开寺门，
0:31:11|0:31:24|寺庙里蛛网密布，他好奇地走进去，小脚踩起地上的尘土，光透过屋顶的空隙照亮空中的烟尘，寺里色彩鲜艳的神像张牙舞爪地
0:31:24|0:31:34|看着地面，好像在盯着突然闯入的[江流儿]。[江流儿]敬畏地看着头顶的神像，不小心踢倒了地上的烛台，
0:31:34|0:31:42|他捡起烛台，朝面前的贡台走去。贡台上是一尊单手施礼的弥勒佛，[江流儿]把烛台放在佛像旁，
0:31:42|0:31:54|看到贡台上都是灰，便鼓气吹了吹，于是灰尘满天飞，佛像突然有了异动，弥勒佛夺门而出。
0:32:2|0:32:9|弥勒佛的眼睛滴溜溜地转，干脆将计就计，念起咒来，[孙悟空]赶紧站起身与他周旋。
0:32:14|0:32:21|弥勒佛念咒后毫无动静，突然他怀中烤鱼的眼珠子蹦了出去，小女孩猛然冒出来，
0:32:21|0:32:29|弥勒佛吓得摔倒，小女孩掉在他身上笑得更欢了。[江流儿]凑过去，却发现弥勒佛
0:32:29|0:32:40|变成了猪鼻子，紧接着他脑瓜上又弹出了猪耳朵，彻底地变成了一只穿小马甲的猪妖，他看到烤鱼立马扑过去，狼吞虎咽起来。
0:33:5|0:33:14|悟空一脸嫌弃地看着天蓬元帅[猪八戒]，[猪八戒]原地起跳，猛拍膝盖，落地后摆好架势，放话道，
0:33:16|0:33:31|刚走到悟空面前，就被悟空两指插住鼻孔，悟空勾住他的鼻子，抡了半圈转向大树，[猪八戒]的记忆瞬间被唤醒，历史总是惊人的相似。
0:33:31|0:33:40|当年，他变成李天王被悟空打下凡间，掉进山村的猪圈里，变成了一只小乳猪，任由大猪拱来拱去。
0:33:57|0:34:12|悟空看着手上的鼻涕，[猪八戒]惊恐地捂住鼻子，见悟空离开，他来回看了几眼，[猪八戒]大喊，[江流儿]瞪大眼看着他，场面一度非常尴尬。
0:35:4|0:35:15|尖耳圆脸的肥猫在树林里奔跑着，[江流儿]背着小女孩呼哧呼哧地跟在它后面，肥猫虽然圆滚滚的，但跑起来却让[江流儿]追得够呛。
0:35:15|0:35:24|它不时回头看一眼[江流儿]，在一处草丛边突然急转弯，肥猫累得吐舌喘气，但它又迅速恢复了嗅探状态。
0:35:24|0:35:34|它疾跑几步，在一处树根旁抬腿撒尿，却看到了前面悟空的背影，肥猫一个机灵，尿洒在了[江流儿]的脚边。
0:35:34|0:35:41|肥猫想开溜，却被[江流儿]一把拽了回来。
0:35:46|0:35:51|[江流儿]手中竟是个树杈子。
0:36:26|0:36:32|凭空多出一个眼神怪异的[江流儿]，[孙悟空]不忍直视地捂眼摇头。
0:36:32|0:36:38|[江流儿]戳了戳这位新同伴的大肚皮。
0:36:39|0:36:47|大肚[江流儿]一鼓气变成了[猪八戒]，[江流儿]被他弹飞，一路滚到了悬崖边。
0:36:49|0:36:55|他突然察觉不对劲，害怕地看向身后，一条白龙正在半空中看着他。
0:36:58|0:37:11|这条龙盘踞在山顶，长着马头、鹿角、鱼龙、蛇身，[孙悟空]见龙朝[江流儿]俯冲下来，猛扑过去，推开龙头，白龙被打得翻滚数圈。
0:37:12|0:37:20|白龙缓慢地撑起身子，围着[孙悟空]绕了个圈，才居高临下地看着[孙悟空]，霸气无双。
0:37:20|0:37:28|[江流儿]和[猪八戒]跑来，[孙悟空]急忙呵止，白龙紧盯着[孙悟空]，突然一声龙啸，
0:37:28|0:37:34|一条鱿鱼腿拍到了[孙悟空]的脸上，一只海星黏住了[猪八戒]的头。白龙把头扭向了[江流儿]，
0:37:37|0:37:49|正帮[猪八戒]拉扯海星的[江流儿]立马一动不动。白龙的巨爪击破了地面，碎石纷飞，它又死盯了[孙悟空]一会儿，蓦然转身，飞向了山谷。
0:37:57|0:38:7|[江流儿]害怕地用胳膊挡住脸，泪水奔涌而出，[孙悟空]见状，立刻转向[猪八戒]。
0:38:25|0:38:32|说话间，白龙冲出谷底，在半空中盘旋一圈后，像鱼儿游水般飞出山谷。
0:38:38|0:38:42|[孙悟空]撂下[猪八戒]，去跟着[江流儿]。
0:38:42|0:38:50|[猪八戒]一脸不屑地坐着运气，[江流儿]背着小女孩爬上海边的山头，远远看着。
0:41:5|0:41:9|[法明]迎着夕阳，拖着紧咬自己不放的鳄鱼，艰难前行。
0:41:9|0:41:26|[孙悟空]一行人走出树林，[江流儿]踢着正步，突然发现前面有户人家，便一路小跑，[猪八戒]庆幸有吃的了，也跟了上去，[孙悟空]站在原地，悄悄转向来时的路，啃了一口手里的桃子。
0:41:46|0:41:53|梳着飞仙髻的[老板娘]掀起厨房的门帘，走向了大门，她捋了捋头发，拖了拖胸。
0:42:6|0:42:12|[猪八戒]急忙冲进厨房，店小二赶紧一头扎进水缸，[猪八戒]抬起屁股就坐在了缸口。
0:42:16|0:42:37|[孙悟空]跳到门板上，把刚要说话的[老板娘]压了下去，他跳上方桌，拿走茶壶，一跃坐上二楼的围栏，他伸手一接，正好让茶壶盖落在了茶壶上。[猪八戒]一脸舒爽地走出厨房，看到墙上挂的辣椒又跑了过去。厨房的水缸里，店小二头顶着一坨大便爬了出来。
0:42:37|0:42:44|[江流儿]闻声问道，店小二掀开了门帘走了出来，[江流儿]问，
0:43:22|0:43:30|[孙悟空]从楼上跳下来，站在[老板娘]面前，一旁的[猪八戒]吃辣椒被辣得满地打滚，直舔地砖。
0:43:54|0:44:4|[猪八戒]盯着[老板娘]，眼都直了，[孙悟空]故意把茶壶丢给[猪八戒]。
0:44:8|0:44:10|[孙悟空]踩着[猪八戒]的背，跳上二楼。
0:44:10|0:44:22|见[江流儿]走开，[老板娘]不怀好意地看向小女孩，突然[孙悟空]挡住她的视线。
0:44:22|0:44:32|[老板娘]退出客房，[猪八戒]见她出来，赶紧收腹让路，[老板娘]爬下梯子，撞到了店小二。
0:44:39|0:44:45|[猪八戒]对着小女孩做各种鬼脸，小女孩却仍然狂哭不止，[猪八戒]眉头一皱，
0:44:45|0:44:54|伸长了舌头去舔自己的鼻孔，却被[孙悟空]一把拽走。[江流儿]拿出布偶，
0:44:59|0:45:16|小女孩笑着进入梦乡，[猪八戒]和[江流儿]都打起了哈欠，[孙悟空]啃了口桃子，一跃跳上了客房的窗口。一只眼睛透过木门上的洞偷看屋内，有苍蝇飞进来，[孙悟空]扔出陶壶击中了它，也击中了门外偷看的店小二。
0:45:23|0:45:33|店小二倒吊在二楼的围栏上，[老板娘]很是嫌弃。[老板娘]走到院子里，蹑手蹑脚地来到另一个木屋门口，木屋高耸，
0:45:33|0:45:39|屋顶堆着厚厚的干草。客房里，[孙悟空]双手枕在脑后，靠在窗口上发呆。
0:45:39|0:45:46|床上的[江流儿]翻了个身，睁开了眼睛，看到窗子上[孙悟空]无聊地抖着腿。
0:46:28|0:46:36|[江流儿]垂头丧气地坐在床边。
0:46:38|0:46:42|[猪八戒]顿时犯馋，贪婪地舔舔嘴巴。
0:46:53|0:47:2|[孙悟空]正说着扬起手，看到手腕上的法印，瞬间安静了下来。
0:47:28|0:47:37|床上的[江流儿]已经酣然入睡，他温柔地收起目光，又来回看了看自己的法印，无奈望天。
0:47:41|0:47:47|客房的门悄然打开又合上，窗口的[孙悟空]双手抱臂低着头，
0:47:47|0:47:57|似乎陷入了沉睡。[猪八戒]匍匐着退出房间，他快速蠕动到楼梯口，一只猪蹄刚踩上梯子就踩断了横杆，
0:47:58|0:48:3|跌坐在地，竖起耳朵，看了下四周，便欢快地跑开了。
0:48:3|0:48:9|不料，店小二拿着钉耙站在暗处。[猪八戒]挤进厨房，鼻子四处嗅着，
0:48:9|0:48:20|他来到靠墙放的几个瓶瓶罐罐跟前，挨个打开盖子查看，终于发现中间的罐子里还有些栗子。
0:48:20|0:48:24|他伸出舌头，卷走栗子，却卡在了瓶口。
0:48:24|0:48:38|店小二在他的身后举起了钉耙，[猪八戒]突然看到[老板娘]经过窗外，他一急猛地拔出舌头，把店小二撞晕在地，[老板娘]推开门，厨房四下无人。
0:48:38|0:48:46|她快步走进屋里，门后的[猪八戒]准备趁机开溜，[老板娘]猛回头，[猪八戒]已经变成了店小二。
0:48:48|0:48:55|[老板娘]关上门，真正的店小二倒了下来，[老板娘]狐疑地看着[猪八戒]。
0:49:0|0:49:9|[老板娘]走向客堂，[猪八戒]想溜走。[猪八戒]赶忙挡在店小二身前，完美模仿他吐舌的姿势。
0:49:12|0:49:18|[老板娘]要拉走[猪八戒]，却抓住了店小二的手，她头也不回的拖着人朝前走。
0:49:18|0:49:23|[猪八戒]本想溜走，却扭头跟了上去，他一脚踹走店小二，坐在[老板娘]旁边。
0:49:45|0:49:52|[猪八戒]捂着嘴走向了门外，他刚掀起门帘就被[老板娘]拽回去。
0:49:55|0:50:2|[猪八戒]甩开[老板娘]要走，又被她拉回来了。
0:50:2|0:50:10|[老板娘]捧着[猪八戒]的脸，那张人脸变成了猪脸。
0:50:11|0:50:32|门外飞来了一只猴脚，一脚把[老板娘]踹出了客栈大门，[孙悟空]正要走上前，却发现地面上都是月光，他望向上面，屋顶已经掀开，[混沌]站在了客栈中央的木杆上，一个巨大的漩涡笼罩天空。
0:50:32|0:50:39|客栈四周浮现多个阵法，数十只山妖被传送过来，朝[孙悟空]爬去。[江流儿]走出客房，
0:50:41|0:50:48|[江流儿]赶紧回房关上门。蜂拥而至的山妖在楼梯前被[孙悟空]一脚踩晕，
0:50:48|0:50:56|[孙悟空]抡飞一只山妖，[猪八戒]见山妖朝他飞来，立马变成苍蝇。刚躲过一劫，又被山妖吞进肚里。
0:50:58|0:51:8|山妖打嗝，吐出了苍蝇，苍蝇嗡的一声变成[猪八戒]，压倒了木桌。鼻青脸肿的[老板娘]偷偷走进屋里，躲在柱子后
0:51:8|0:51:19|暗中观察。趁着客堂战况激烈，她悄无声息地爬到楼上，正想朝客房挪去，两只被打飞的山妖射穿二楼地板，卡在她脚下。客房内，
0:51:19|0:51:26|[江流儿]背靠房门，大喘粗气，小女孩躺在凉席上，拿着[孙悟空]的布偶正在酣睡。
0:51:26|0:51:46|[老板娘]眼中隐含血光扑了过来，[江流儿]抱着小女孩钻到桌下，对跟来的[老板娘]胡蹬乱踢，[老板娘]抬起桌子，[江流儿]把桌脚砸在她脚尖上。[孙悟空]听到尖叫声，立马甩开山妖，跃上二楼。
0:51:46|0:51:49|另一只山妖扑向他，反被他打到墙上。
0:51:49|0:52:0|[孙悟空]在客堂里跳跃着，抓起柱子抡了一圈，踢飞扑来的山妖，那个山妖像保龄球般撞到角落的一堆山妖。[孙悟空]再次跳上楼上，
0:52:0|0:52:13|又被山妖扑倒，他朝[猪八戒]大喊，[孙悟空]把身上的山妖砸向[猪八戒]，[猪八戒]旋转着飞向二楼，却卡在围栏上，一只山妖扑向他的屁股。
0:52:14|0:52:25|客房内，[江流儿]趁[老板娘]抬起桌子，就抱着小女孩从她的胯下钻了出去。[老板娘]刚追出房门，就被滑过来的[猪八戒]一肚皮撞开，砸穿外墙，飞出客栈。
0:52:26|0:52:31|[孙悟空]被山妖扑到墙角，周遭的山妖一涌而上。
0:52:34|0:52:44|[江流儿]正担心[孙悟空]，面前却爬上来两只山妖，他抱着小女孩跑到[老板娘]砸穿的墙洞前。[猪八戒]见山妖爬到他身后，
0:52:44|0:52:54|慌忙地冲向墙洞，把[江流儿]也撞了出去。几人落到棚顶又被弹飞，正巧压倒刚刚站起来要发威的[老板娘]，
0:52:54|0:53:1|[猪八戒]起不来身，只能打滚跑掉。客栈里，[孙悟空]仍被一堆山妖压在地上，
0:53:1|0:53:7|怒吼一声，炸飞身上的所有的山妖，整个客栈轰然倒塌。
0:53:8|0:53:13|[孙悟空]跃上山妖的背脊，轻松几跳，逃出了客栈。
0:53:15|0:53:18|[混沌]站在木杆上，俯视着[孙悟空]。
0:53:18|0:53:40|他看似白脸小生，头戴双翅乌纱帽，双手间汇聚出一颗光球，猛然冲向地面，炸飞四周的灰尘，[孙悟空]吼道，他跳上岸边停靠的破旧木船，一秒拉下船帆，废墟的灰尘突然蔓向四周，一只变异山妖破地而出。
0:53:40|0:54:2|[孙悟空]扫了眼船上，抓起撑船的竹竿，跳上了帆顶，他右手挥舞着竹竿，跃向空中，法印渐渐亮起，[孙悟空]痛苦地喊着，一竿打碎朝他扑来的山妖。山妖的低吼声越过他，堵住了[猪八戒]和[江流儿]，这些山妖通体乌黑，背上却像岩浆一般涌动发亮。
0:54:2|0:54:22|[孙悟空]抡起竹竿把山妖一个个打飞，又把竹竿插进地里，身体腾空来了一圈旋转飞踢，他在空中舞动竹竿，旋转的竿头一挥就打翻了一堆山妖。一只山妖被打飞到木船旁，[猪八戒]一个泰山压顶，山妖竟像木炭一样碎成小块。
0:54:22|0:54:27|[江流儿]见山妖朝船上奔来，便把小女孩塞给了[猪八戒]。
0:54:28|0:54:34|他抬起上船的踏板，正巧卡住了张牙舞爪扑上来的山妖。
0:54:34|0:54:43|[孙悟空]用竹竿推开了一众山妖，踩上竹竿，弹跳出去，又伸手接住弹回来的竿子，一棒打碎了上船的山妖。
0:54:43|0:54:48|他稍停片刻，转身扔出竹竿，竹竿穿透了扑向[江流儿]的山妖。
0:54:51|0:54:59|[江流儿]见[孙悟空]的法印燃起火焰，紧张地抓住他的胳膊。木船驶离河岸，山妖聚在岸边。
0:55:0|0:55:8|不远处的山谷霞光万丈，[孙悟空]察觉到不对劲，扭头一看，一颗光球直冲着他们飞过来。
0:55:8|0:55:19|巨大的爆炸声后，一双形同鹰爪的脚缓缓地落在船上，他一脚踹开[猪八戒]，用法力把小女孩缓缓收到手中。
0:55:21|0:55:27|[混沌]单手举着小女孩，伸手拿走她手里的[孙悟空]布偶，看了一眼。
0:55:34|0:55:41|[混沌]突然看向脚下，[江流儿]死抓着他的衣角，随即就被气流弹到柱子上。
0:55:44|0:55:55|[混沌]对[江流儿]抬起手掌，[孙悟空]见状，赶忙提起竹竿打向他。两人法力对撞，[孙悟空]没扛几秒就被打飞到杂物堆里，[混沌]
0:55:55|0:56:3|一脚踩上[孙悟空]的头。
0:56:3|0:56:14|[混沌]把[孙悟空]踩进甲板里，旋转升天后，顺手丢下一个火球，整艘木船瞬间被火焰吞噬。[混沌]抓着小女孩落回岸边，
0:56:14|0:56:21|一甩衣袖，身边的山妖顿时化成灰烬，他狂笑着旋转而去。
0:56:21|0:56:39|海岸上，平躺在地的[猪八戒]不断地往外吐水，[江流儿]也趴在礁石上轻咳着，趴在丛林边的[孙悟空]动了动手指，双手撑地吃力地支起腰身，再摇摇晃晃地站了起来。
0:56:39|0:56:47|他默默回头看了眼[江流儿]，便低头走向丛林，[江流儿]急忙追上去。
0:57:4|0:57:10|[孙悟空]看[江流儿]在一旁，又放下了想揍[猪八戒]的拳头。
0:57:14|0:57:20|[孙悟空]把头扭向一边，闭上了眼睛，[江流儿]不敢置信地摇着头后退。
0:57:29|0:57:47|[江流儿]抹着泪跑进丛林里，他只顾着埋头跑，被一颗石子绊出去老远，爬起来后又接着哭。他一路跑到河里，哆哆嗦嗦地淌过小河。
0:57:47|0:57:57|[江流儿]靠在河岸的巨石上，顺着石头瘫坐在地，他的小手冻得通红，脸颊的两坨高原红也更深了些。
0:57:57|0:58:4|碎金子般的阳光透过树叶洒下来，[江流儿]用小手揉了揉眼睛，疲惫地叹气。
0:58:5|0:58:10|他撑起膝盖站起来，扶上巨石，正要离开。
0:58:10|0:58:17|两只山妖爬过来，[江流儿]惊恐地缩在巨石背后，
0:58:19|0:58:28|听到这个消息，[江流儿]想了想，咬紧牙关跟了上去，
0:58:33|0:58:53|丛林边，[孙悟空]愤怒地在岩石上猛砸右手的法印，打飞的石块误伤了一旁的[猪八戒]，[猪八戒]忽然飘到半空中，[孙悟空]的右手边悬浮起了一块块石头，手上的光芒瞬间炸开，[孙悟空]像耗尽全身力气般颓然倒下，身体浮在浅滩上。
0:58:53|0:59:3|寂静的丛林里，[江流儿]迈着小碎步走走停停，他谨慎地拨开两旁的树叶，头顶突然划过一节载着山妖的树桶。
0:59:3|0:59:13|[江流儿]吓得五官失控，赶忙朝树桶飞走的方向看去，一根藤条从悬崖上落下，一直延伸到远处的云霄里。
0:59:28|0:59:49|[孙悟空]在水中睁开双眼，眼前拿着布偶的[江流儿]渐渐消失，只剩布偶漂在水里，[孙悟空]拨开布偶周围的小鱼，他深陷回忆。
1:0:18|1:0:39|[孙悟空]脑海中浮现当年大闹天宫的情景，他从万箭中穿过，化作一团火焰，他站在云顶峰石上与十万天兵对峙，他鲜艳夺目的披风被云霄上的风雪卷起。
1:0:39|1:0:52|[孙悟空]猛地浮出水面，从回忆中抽离，他趴在浅滩里喘着粗气，看了看手里的布偶，捏紧了它。
1:0:54|1:1:2|[猪八戒]眼中有了光，用力地点头。
1:1:35|1:1:52|岩洞里，山妖们齐齐为[混沌]嚎叫着，其中一只山妖却发现一只画着鬼脸的小树桩悄摸摸地溜进岩壁的小山洞里，他急忙追上来，可面前出现了三个石洞。
1:1:52|1:2:0|[江流儿]正在他头顶上的钟乳石上，一个打滑险些掉下去，山妖看着石洞，举起爪子。
1:2:8|1:2:16|山妖被[江流儿]踩断的钟乳石砸中，他幡然醒悟，乐呵呵地跑进钟乳石尖指的石洞里。
1:2:17|1:2:21|[江流儿]从石头上掉下来，卡在悬空的木板里。
1:2:21|1:2:29|女山妖拽回刚离开的山妖凑近[江流儿]，反被打了一拳，
1:2:36|1:2:52|女山妖突然吃了一闷棍，一口尖牙掉了一半。[法明]单手舞花棍却甩飞了棍子，被打晕的女山妖拽着身旁的山妖掉下了洞口，扎进了[混沌]的铁炉里。
1:3:5|1:3:13|[法明]想把[江流儿]拽出来，两人却掉了下去。
1:3:13|1:3:22|[江流儿]一把抓住吊在半空中的球形木笼。
1:3:24|1:3:39|球形木笼像一个大摆锤被绳子吊着，撞飞岩洞四周围观的山妖，[混沌]极为不满，[混沌]身后的山妖惊慌地跳下石台。
1:3:39|1:3:50|烧得通亮的铁炉砸下来，[混沌]急忙用手去挡，刚松手又被迎面甩来的木笼带飞，狠狠地砸在石台上，[混沌]撑起身子，气得咬牙切齿。
1:3:50|1:3:55|铁炉和木笼顺着石台先后地滚出了岩洞，
1:3:58|1:4:19|木笼飞出妖洞，被鸟形围栏挡在了伸出断崖的圆形祭坛上，铁炉也卡在了断崖通向祭坛的木桥入口处，祭坛孤独地耸立在茫茫云海中间。断崖三面环山，崖壁上都是悬空的寺庙，一脸灰的[江流儿]扑向师傅。
1:4:21|1:4:40|小女孩看向天空，黑色圆盘正向太阳缓缓靠拢，崖壁逐渐笼罩上黑影，山妖聚集在高峰上。[混沌]掐住山妖的嘴。
1:4:41|1:4:48|[混沌]法力冲顶，瞬间移动，冲向[江流儿]。
1:5:4|1:5:12|[江流儿]被掐得直翻白眼，喘不过气来，他看着天上展翅飞翔的猎鹰，渐渐闭上了眼睛。
1:5:12|1:5:26|崖底的白雾出现了一个漩涡，白龙猛然冲了上来，它撞开[混沌]，带走[江流儿]，[混沌]定睛一看，白龙身上还坐着两个人。
1:5:26|1:5:33|白龙在空中飞舞着调转方向，面朝[混沌]直直地俯冲下去。
1:5:33|1:5:40|白龙闪电般钻到断崖上的妖洞里，迷雾中显现出一只龙眼。
1:5:43|1:5:47|白龙咬起脚下惊呆的女山妖甩向天际，
1:5:48|1:6:1|又飞向空中一口叼住她，摆动着尾巴钻进云层。[江流儿]趴在地上费力地抬头，妖洞洞口冒出了团团浓郁的烟雾，一个人形黑影
1:6:2|1:6:8|悄然出现，[孙悟空]从烟雾中走出来，半眯起眼看着祭坛。
1:6:10|1:6:24|一堆山妖挤在岩石后围观，[混沌]站起来骂道，
1:6:32|1:6:45|[猪八戒]拿着钉耙，身体一块块膨胀，他的身形大了数倍，举着钉耙就朝[混沌]挥去，不料中了[混沌]的法球，霎时变成了小猪仔，
1:6:45|1:6:56|一路滚到了[江流儿]的脚下。[猪八戒]看到自己的猪蹄变小，顿时蒙了。[孙悟空]把石头藏在身后，瞬间跳起十几丈高，扔出石头，击飞[混沌]的法球，
1:6:56|1:7:2|一众山妖被法球打下了悬崖。[孙悟空]飞起一拳被[混沌]单手挡住，
1:7:2|1:7:8|[混沌]抓住他转了半圈，一脚把他踢进了妖洞里，连着砸穿了好几堵墙。
1:7:11|1:7:18|[混沌]冲向祭坛，却被横飞而来的石块推到了一旁，他的乌纱帽被炸飞，头发散落下来。
1:7:20|1:7:32|[孙悟空]飞起两脚，又踢出两块巨石，[混沌]抬脚踢碎一块，后仰躲掉一块，甩掉飞上来的山妖，一飞冲天，朝[孙悟空]抓去，[孙悟空]被[混沌]迎面一击。
1:7:32|1:7:41|还没缓过来，[混沌]就闪现在他身后，一脚把他踢出了屋顶。[混沌]又抢先一步飞到空中，一脚把[孙悟空]踹回地面。
1:7:41|1:7:48|[混沌]蓄力，拉出了一个火光法球，法球直直撞上[孙悟空]，祭台上升起了一朵蘑菇云。
1:7:52|1:8:11|[混沌]重重地落回地面，喘着气站起来，看着躺平不动的[孙悟空]，一步步朝他走去，[混沌]的脚腕突然被[孙悟空]抓住。
1:8:18|1:8:29|[孙悟空]周身光芒四射，一拳把[混沌]捶到天上。看热闹的山妖也喝起彩来，[混沌]看了看四周的小妖，不服气地甩出了一个法球。
1:8:29|1:8:40|[孙悟空]扛住了法球的攻击，四肢并用，光速开跑，躲开[混沌]的法力追击。[混沌]放出形如回旋镖的光刀，[孙悟空]连着倒翻，躲过攻击，纵身一跃，
1:8:40|1:8:45|跳到悬空的寺庙上。他在屋檐上奔跑闪躲，又迎着光刀扑向了[混沌]。
1:8:46|1:8:57|[混沌]携来一块巨石挡在面前，却被[孙悟空]一掌劈碎，[混沌]连翻好几个跟头，没坐稳就被[孙悟空]扑下悬崖。两人在桥下的木桥台上缠斗，
1:8:57|1:9:1|[孙悟空]被[混沌]甩到桥头，又拽着绳索弹回去。
1:9:4|1:9:13|[混沌]放出一个追踪法球，[孙悟空]在木架中间旋转跳跃，躲开法球的疯狂撞击，[孙悟空]一拳砸向[混沌]的面门。
1:9:14|1:9:26|桥上的铁炉摇摇欲坠，[孙悟空]立马冲向[混沌]，两人撞散了桥台的木架，[混沌]甩出法球被[孙悟空]打飞，法球击中铁炉旁的木架。
1:9:26|1:9:36|铁炉顺着桥台一层层滚下去，两人在纷飞的碎木片中搏斗着，[混沌]似乎耗尽了力量，[孙悟空]迅速从身后抱住了他。
1:9:37|1:9:55|[混沌]的身体逐渐膨胀，脸庞由白变黑，嘴角撕裂，露出了一口尖牙，铁炉轰隆地砸下来。祭坛下，半掩于浓雾的木桥吱呀作响，[混沌]嘶吼着坠入了深谷，[孙悟空]两手撑着木板的断口爬了上来。
1:10:5|1:10:14|[江流儿]欣喜地接住[孙悟空]丢上来的布偶，此时太阳被黑色圆盘挡住，日全食出现了。
1:10:14|1:10:25|木桥似乎受到了剧烈撞击般上下晃动起来，小八戒被震得撞在了木桥的护栏上，深渊中响起了一声闷雷，山妖们万分惊恐。
1:10:25|1:10:41|木桥突然停止晃动，扶着牢笼的[江流儿]起身跑到了桥边，向下看去，深渊的白雾里伸出了一个四指巨爪，拍在了支撑祭坛的石柱上，一个长着血盆大口的怪物在白雾中立起了身子。
1:10:41|1:10:50|这只看似巨型肉虫的怪物顺着木架爬上祭坛，站在崖边的[江流儿]吓得瞪圆了眼睛。
1:11:1|1:11:9|怪物没有耳目和鼻子，浑身褶皱六条腿，这便是上古凶兽[混沌]的真身。
1:11:9|1:11:21|[混沌]紧贴崖壁，向[江流儿]等人爬去，他张开巨口，仰天长啸，扑向装着童男童女的木笼。[江流儿]赶忙躲开，空荡荡的木笼
1:11:21|1:11:31|滚下了深谷。灰尘散去，小女孩抓着[江流儿]的衣襟挂在他身上，[法明]和孩子们就在旁边，他们站在崖壁的凸起处，
1:11:31|1:11:38|身下便是万丈悬崖。[混沌]爬起来，凑近[江流儿]，却被一块落石砸中头部。
1:11:38|1:11:45|[孙悟空]跳跃着踩断崖壁上刺出来的坚石，石头砸在了[混沌]身上，它从崖壁上滑到谷底。
1:11:45|1:11:53|[混沌]口中射出了一条光柱，[孙悟空]被光柱击中，像失魂落魄般从空中掉落。
1:11:53|1:11:59|[混沌]抬起巨爪把[孙悟空]打进崖壁里，[江流儿]和[法明]带着孩子暂时躲在栈道上。
1:11:59|1:12:7|[混沌]举起一块坚石，塞住[孙悟空]所在的洞口，[江流儿]抱着小女孩跑到了栈道边又焦急地折返。
1:12:18|1:12:21|[江流儿]笑着答应，转身跑向[混沌]。
1:12:23|1:12:34|他顺着岩石缝隙爬到洞口附近，[混沌]仍在原地，用爪子按着坚石往洞里推，[江流儿]爬上洞口，[孙悟空]正被坚石压在石壁上。
1:13:0|1:13:14|[江流儿]从石堆里拔出了一根木棍，木棍飞出去，卡在[混沌]的两颗尖牙中间，[江流儿]呆住了，站在原地吸了吸鼻涕。
1:13:14|1:13:22|[混沌]抬起巨爪，[江流儿]躲过[混沌]的重击，却被强大的气流冲到了桥下。
1:13:22|1:13:39|他站起来，对咆哮的[混沌]喊到，[江流儿]喊完转身就跑，成功激怒了[混沌]，[混沌]两只前爪猛拍向他，却只砸中他身后的岩石。
1:13:39|1:13:48|[混沌]张口怒吼，六肢扑腾着去追[江流儿]。石洞里，[孙悟空]卯足了劲推开了坚石，
1:13:48|1:13:54|坚石被他的蛮力炸开，右手的法印迸发光芒。
1:13:54|1:14:5|[江流儿]跳下断石层站稳，面前是一条狭窄的石桥，[混沌]撞破他身后的石壁，[江流儿]赶忙跑上石桥。
1:14:5|1:14:14|它一掌拍断半个桥梁，幸好[江流儿]已经跑到对面，[混沌]张嘴朝[江流儿]猛扑过去。
1:14:25|1:14:31|[孙悟空]穿破云层，跳到[混沌]的背上。
1:14:34|1:14:42|[江流儿]害怕地捂住头，又露出了一只眼偷看[混沌]。[孙悟空]从[混沌]头上跳下，[江流儿]双手高举迎着他。
