0:1:24|0:1:33|穿着婚纱的男人在海水里渐渐下沉，他看着漂浮在不远处的美元努力伸手去够，然而一张都没捞着，他前额的头发被水糊在眼睛上。
0:1:34|0:1:44|头顶的头纱在水中四散开来，氧气逐渐耗尽，原本伸直的双手缓缓垂下，身体也慢慢沉了下去。
0:1:44|0:2:11|时光倒流，时间回到了一天前，一座空旷的小岛上，一群年轻的男女正伴着音乐欢乐起舞，故事即将从这里正式开展，影片主要讲述了穷小子[李茶]，有一个全球女首富[姑妈]，自打[李茶]出生之后，二人便未曾谋面，为了娶到势利眼富商的女儿，[李茶]恳请[姑妈]出面牵线搭桥，可各怀鬼胎的一行人，却误将男员工[黄沧海]认作了[姑妈]。
0:2:11|0:2:18|为了各自的利益，[黄沧海]、[李茶]连同梁[杰瑞]三个人将计就计来组团假扮[姑妈]。
0:2:18|0:2:25|正当众人纷纷讨好这位假[姑妈]时，神秘的真[姑妈]现身了，一连串的爆笑故事也随之发生。
0:2:25|0:2:41|影片中的穷小子[李茶]由宋阳饰演，女首富[姑妈]由由卢靖姗饰演，男员工[黄沧海]由黄才伦饰演，梁[杰瑞]由艾伦饰演，正片开始，影片开头穿着婚纱的男人，此时正在沙滩上和众多帅哥美女一起跳舞。
0:2:41|0:2:50|他被大家高高地抛起，刹那间纸币四散，人们蜂拥而上抢夺纸币，男人重重地摔在地上，顶着疼到变形的脸狼狈地闪躲着，
0:3:15|0:3:42|[黄沧海]挂了电话，就开着沙滩摩托向远处跑去，一艘豪华轮船在海面上缓缓前行着。[王沧海]迅速接到了精心打扮过的董事长一家，然后再次出发前去迎接即将到来的莫妮卡夫人，他们等待了很久，却依旧不见莫妮卡夫人的影子，只好百无聊赖地站在凉亭下瞎溜达，一个躺在地上的西装男突然坐起身来，从身边梳着小辫子的男人说道，
0:4:5|0:4:22|一个瘦高的男人站在一旁解释着。瘦高男人满脸欣慰，[李茶]满脸笑容，新娘却绷着脸。
0:5:56|0:6:18|[杰瑞]非常浮夸地甩掉了身上的衣服，他边脱边向女店员秀身材，女店员看着浮夸扭腰的[杰瑞]满脸痴迷，[杰瑞]接过衣服向身后一甩，边转身边穿衣服，刚回头就看到妻子白了自己一眼掉头就走。
0:6:30|0:6:48|[梁友德]独自向前走，[杰瑞]跑来拍了他一下，[梁友德]扭过头看着儿子苦笑了一下，然后开口，[杰瑞]摘下墨镜问道，[梁友德]的嘴唇颤了颤，天空中瞬间乌云密布，
0:7:22|0:7:28|[杰瑞]急忙蹲下身去捡，[梁友德]掏出泳帽戴在头上。
0:8:35|0:8:54|店员将几米长的账单放在柜台上，消费总金额为57,800美金。[黄沧海]缓了缓神，拿起一颗球状物就要吃下。
0:9:1|0:9:15|他端起容器就往嘴里猛塞，[黄沧海]瞬间呆住，急忙将满嘴的樟脑丸吐了出来，时间一分一秒过去，[李茶]的[姑妈]依旧不见踪迹，大家都有些不耐烦了。
0:9:35|0:9:39|[李茶]的笑容僵在了脸上，面对所有人殷切的目光他支支吾吾地说，
0:9:56|0:10:4|[王安迪]随即伸手揽过[李茶]的肩膀，对他说道。
0:10:13|0:10:21|船上的胖子透过望远镜将一切都收在眼底，他嗤笑一声问道。
0:10:22|0:10:47|瘦高男人一脸淡定地回答道，胖子却有些懵，他们两个人一起低头向海面望去，波光粼粼的海面上不时有小小的浪花翻起，巨大的轮船在海面上显得十分渺小，一个身材窈窕的女人此时正在海水中自由地游动着，她带着潜水镜，身穿分体式比基尼，脚踩一双手臂长的鸭脚蹼，
0:10:47|0:10:54|双手自然放置于身体两侧向深海中游去，披散的长发伴随她的动作在水中漂浮着。
0:10:54|0:11:0|几只海豚从身侧掠过，仿佛将她当成了同类一般，丝毫没有被吓到。
0:11:0|0:11:5|就在这时，片名《李茶的姑妈》几个大字也出现在了屏幕正中央。
0:11:6|0:11:13|过了一会儿，女人离开海水回到轮船上，瘦高男人急忙上前为她穿上浴袍。
0:11:17|0:11:24|女人，也就是[李茶]的[姑妈]莫妮卡夫人端起一杯水回答道，胖子听后急忙上前询问，
0:11:59|0:12:4|莫妮卡夫人无奈地摆摆手，胖子听后和瘦高男人相互傻笑着比个耶。
0:12:51|0:13:7|和母亲打完电话之后，[黄沧海]随即回到了自己真正住宿的地方：一个破烂的船舱里，他坐在小凳子上拼命地给小夕发消息，然而对方似乎并不想理他。
0:13:21|0:13:32|[杰瑞]把手里的椰子顺手一扔，旁边的几艘货船全倒了。
0:13:42|0:13:47|[李茶]咬牙切齿地跑走了，[杰瑞]念叨了一句急忙跟上，
0:14:9|0:14:24|[黄沧海]一边尖叫着一边跑出海滩，就在他离开不久之后，莫妮卡夫人突然穿着紧身潜水服出现在破船旁边，她把潜水装置往海边一放，甩了甩滴水的长发向岛中央跑去。
0:14:31|0:14:38|[黄沧海]跑进给[莫妮卡夫人]准备好的屋子里疯狂拍照炫耀。
0:14:45|0:15:7|他一会儿摸摸鹦鹉摆件，一会儿又摸摸盆栽摆件，没一会儿又坐在钢琴前闭着眼睛摇头晃脑，假装自己是个音乐家，疯狂的弹起了钢琴，弹着弹着他突然扒开一个橘子吃了起来，咀嚼橘子的动作，也伴随音乐的声音越来越用力，紧接着他又打开一箱昂贵的雪茄，拿起一根抽了起来，没抽两口又点燃了第二只。
0:15:7|0:15:12|第三只。他躺在真皮沙发上，双手举着整整6根雪茄
0:15:12|0:15:18|一起抽了起来。[黄沧海]十分得瑟，然而他依旧不满足，一口气打开了6瓶昂贵的洋酒，来来回回兑着喝，
0:15:20|0:15:31|光喝还不够，他还到处喷，在卧室里喷，在泳池里喷，玩够之后顺手把花瓶里的玫瑰花瓣都薅了下来，扔进浴池里泡起了花瓣澡。
0:15:32|0:15:55|这一边的[黄沧海]在大别墅里疯狂享受着，而另一边的[杰瑞]却顺着手机振动声，在海边的沙滩上发现了父亲的外套、鞋子和手机，他神色一变，抬起左手捂着脸痛哭起来，刚嚎了一声就看到一个椰子从空中砸下，他一抬手就看到父亲正趴在椰子树上摘椰子，
0:16:5|0:16:19|[杰瑞]无奈地低下头，他飞快伸手接住椰子，父亲却扑通一声砸在沙滩上。
0:16:37|0:16:46|[杰瑞]愣了，[梁友德]尴尬地愣在原地，然后打着响指开始尬唱。
0:17:22|0:17:29|[梁友德]抢过儿子怀里的椰子转身就走。
0:18:4|0:18:11|[黄沧海]拿起手机关掉音乐，看着屏幕上自己和前女友的合照，忍不住痛哭起来。
0:18:15|0:18:20|泡完澡后，[黄沧海]穿着华丽的浴袍坐在沙发上，叼着雪茄开始自拍。
0:18:21|0:18:35|他左手举着手机录制视频，右手一会儿摸摸金属野兽摆件，一会儿又摸一摸别的装饰品，狠狠地吸了一口雪茄，开口说道。
0:18:45|0:19:3|[黄沧海]冲着镜头满脸得瑟，他将视频发送给前女友等待回复，不料等来的却是一个感叹号，对方已经把他拉黑了，[黄沧海]见此的把手机往地上一扔，双手使劲揉着头发，表情十分狰狞，靠在沙发上开始哀嚎。
0:19:3|0:19:17|另一边被父亲打击的[杰瑞]苦着脸回到房间，他倒了一杯洋酒，刚把酒瓶放下就见[李茶]走了进来，他毫不客气地端起酒就喝，[杰瑞]急忙去抢，结果没抢过来。
0:19:39|0:19:51|[杰瑞]看了[李茶]一眼点点头，然后做出拥抱的姿势，[李茶]笑了一下，走过去拥抱对方，[杰瑞]一脚把[李茶]踢到了钢琴旁，自己没站稳，差点劈了叉。
0:19:51|0:19:53|门口路过的[王安迪]吓了一跳，
0:20:33|0:20:49|[王安迪]带着[杰瑞]和[李茶]来到了莫妮卡夫人的房间，推开门就看到一个身材窈窕的人穿着睡袍头裹毛巾背对着他们躺在床上，[王安迪]扭头就给[杰瑞]一巴掌，[杰瑞]都懵了。
0:20:50|0:20:54|床上的人缓缓爬起来转过身，脸上敷着面膜，
0:20:58|0:21:5|[王安迪]急忙凑过去示好，[李茶]的脸上也挂满了期待的笑容，只见床上的人扭头看了他们一眼。
0:21:13|0:21:20|[李茶]开心地跑过来拥抱床上的人，结果对方翻身下床吐了他一身。
0:21:27|0:21:41|[王安迪]见此急忙找借口离开，[杰瑞]也跟着往出走。[李茶]刚想和怀里的人打招呼，就见对方的面膜掉了下来，他根本不是[姑妈]，门外的[王安迪]和[杰瑞]被吓了一跳。
0:22:57|0:23:7|[梁友德]还没看清怀中人的脸就被[杰瑞]拽了出去，[杰瑞]随即被他的话惊呆了，他捂着脸回到屋内对[黄沧海]说道。
0:24:27|0:24:34|他们三人离开房间来到户外咖啡厅商讨对策，凑巧的是，真正的[莉莉]夫人就在他们身后。
0:24:36|0:24:42|她身穿紧身连衣裙，从头到脚都透露着贵气，她看了一眼咖啡厅里的女服务员，笑着走开了。
0:24:42|0:24:48|[杰瑞]在[黄沧海]手里放了一把零钱。
0:25:10|0:25:17|说完[李茶]就冲身边的两个人勾了勾手指。
0:25:19|0:25:35|他们三个人随即分头行动，[李茶]来到了批发市场，他站在一排卖假发的小店门口笑得一脸荡漾，小店门外摆着许多头顶假发的假人模特，他上前把所有假发都摘了下来，甚至还顺手把旁边一个老外的假发也顺走了。
0:25:35|0:25:49|[杰瑞]独自回到酒店，他偷偷摸摸地走进卧室，发现妻子不在屋内，于是悄悄打开放在地上的几箱化妆品，他看着在地上堆积成山的口红、眼影、指甲油，整个人都傻眼了。
0:26:3|0:26:14|另一边，在批发市场收起假发的[李茶]被保安当成小偷抓起来了，他面前摆放着一堆假发，还有一件女式内衣，[李茶]蹲在批发市场的墙角哭得悲惨。
0:26:14|0:26:31|[莉莉]夫人和[黄沧海]却非常凑巧地走进了同一间洗衣房里面，整齐的摆放着挂满衣服的衣架，很快，[莉莉]夫人拿起一件女仆装走到一旁去换，她刚把修身的西服裙脱下来放在矮架上，就被恰巧走来的[黄沧海]拿走了。
0:26:31|0:26:37|她似乎觉得有些不对劲，一回头就看到一个陌生男人正盯着自己几乎赤裸的身体发呆，
0:26:46|0:27:13|[莉莉]用钩衣服的杆子用力捅了[黄沧海]的眼睛，[黄沧海]的哀嚎声瞬间吸引了门口的黑人保安，保安走进来后发现屋内并没有人，只有几件衣服掉在地上，他举着警棍看了看，刚准备走就听到柜子边有动静，躲在柜里的两个人立刻慌了，[莉莉]一只手捂住[黄沧海]的嘴，另一只手去对方的裤兜里找手机，黑人保安用力地打开面前的柜子。
0:27:13|0:27:25|却发现里面只有两个假人模特。正在他感到疑惑时，旁边的柜门自动打开了，黑人保安凑过去一看，一个男人被一个穿着内衣的女人压在角落里动弹不得。
0:27:27|0:27:33|他尴尬地吹着口哨假装什么也没看到，默默地走出去，一边关门一边笑着说了一句年轻人。
0:27:33|0:27:40|[黄沧海]在挨了一顿暴揍之后，回到了为莫妮卡准备的房间里，他一边用鸡蛋揉眼睛，一边听[杰瑞]说话，
0:27:45|0:28:5|[杰瑞]的表情突然浮夸。[李茶]头顶长卷发拎着十几件女士内衣，笑容十分猥琐，[黄沧海]随后找了一个外国男性美妆博主的视频，边看边学。
0:28:5|0:28:13|他先拿出一双女式丝袜套在头上，然后开始剪鼻毛拍爽肤水，上散粉、涂眼影、画眼线，一不留神还戳到了眼睛。
0:28:57|0:29:7|[黄沧海]一边试衣服一边练习说话，最终选定了从莫妮卡夫人那拿到的那件修身西服裙。
0:29:13|0:29:19|宴会如期举行，[露露]看着自己的婚纱照忍不住地哀声叹气。
0:29:23|0:29:33|原本愁眉苦脸的[露露]一看到好友立刻扬起了笑容，[杰瑞]走上台，看了一眼身边的[李茶]开口说道。
0:29:44|0:30:8|现场瞬间掌声雷动，大家一起转身向后看，一个先穿紧身西服连衣裙，头顶中长卷发，手持折扇的人正坐在一个非常浮夸的台子上冲大家搔首弄姿，这个人正是假扮莫妮卡夫人的[黄沧海]，参加聚会的人笑容满面地看向他，突然牌子上的人一时没站稳摔了下来，所有人都愣住了，
0:30:8|0:30:13|[李茶]没忍住，哈哈大笑，然后急忙跑过去搀扶[黄沧海]。
0:30:15|0:30:20|[黄沧海]手扶餐桌表情痛苦，[王安迪]见状急忙上前献殷勤。
0:31:51|0:31:57|全场一起举杯，[王安迪]喝了一口香槟再次开口。
0:32:18|0:32:33|假扮莫妮卡夫人的[黄沧海]被[梁友德]推上了台，所有人都眼巴巴地看着台上，然而[黄沧海]站在台上半天没出声。
0:32:46|0:32:55|说完[黄沧海]就用扇子捂住了脸，所有人都懵了。
0:33:24|0:33:34|宴会现场一片觥筹交错，然而真正的莫妮卡夫人此时也换好了女仆装向宴会厅走去，刚准备拐弯就碰到了胖子和瘦高个。
0:33:49|0:34:17|瘦高个站在原地傻笑，胖子冷笑一声，戴上墨镜就向前走，画面转回宴会厅，穿着女仆装的莫妮卡慢步走了进来，她顺手端起一杯红酒并向服务生道谢，环顾四周之后看到了[李茶]大厅经理突然把一堆酒杯递给莫妮卡，让她拿去厨房。
0:34:27|0:34:36|[露露]上前抱住[黄沧海]，献上两个贴面吻，[黄沧海]的笑容有些尴尬，[李茶]看到这一幕瞬间急了，[杰瑞]急忙给他顺了顺气，
0:34:38|0:34:46|[黄沧海]突然上前亲了[露露]，两下两个大大的唇印留在对方脸上，[李茶]气坏了，捧起地上的球就要砸过去。
0:36:1|0:36:8|[王安迪]和[梁友德]当场互怼了起来，[黄沧海]借机向别处走去，[杰瑞]急忙上前把岳父拉到一边。
0:36:18|0:36:33|[王安迪]被[杰瑞]的话噎住了，最后只能边生闷气边走开，另一边的[黄沧海]正借着莫妮卡夫人的假身份，亲吻宴会现场的其他女士，[梁友德]突然凑过来把他吓了一跳。
0:37:28|0:37:34|而[李茶]此时正在大口吃东西，真正的莫妮卡夫人走过来向他打招呼，他指了指点心。
0:37:44|0:37:53|[李茶]边嚼点心边说话，食物碎屑喷了[王安迪]一脸，莫妮卡急忙给[李茶]递上一杯橙汁，[李茶]喝了一口顺了顺，
0:38:21|0:38:32|[王安迪]满意地离开，莫妮卡也欣慰地笑了。[李茶]掏出钻戒放在了糕点上，然后把草莓碎屑盖在上面做伪装。
0:38:32|0:38:35|他冲莫妮卡比了个噤声的手势，莫妮卡在一旁为他加油。
0:38:59|0:39:6|[李茶]右手用力向上抬起，大厅里的人们突然静止，然后按照他的想法行动起来。
0:39:15|0:39:46|[李茶]幻想[露露]咬到了戒指，然后举起来疑惑地问道，舞会现场所有人都围了过来，然后一起扭头向同一个方向看去，只见[李茶]坐在角落的钢琴旁深情地演奏着，他嘴上叼着一朵玫瑰花，旁边站着两个伴奏的乐师，琴声戛然而止，[李茶]缓缓起身从嘴里拿下玫瑰向后一扔，说着[李茶]走到[露露]面前，拿过她手上的戒指后退一步。
0:39:59|0:40:8|[李茶]起身为[露露]戴上戒指，所有人都掏出绸缎庆祝起来，[黄沧海]在人群中尬舞，然后突然举起手喊停。
0:40:17|0:40:23|[黄沧海]举着扇嘴说起自己的想法。
0:40:28|0:40:42|[露露]从嘴里拿出戒指举起来问道，大家再次围过来，扭头向角落看去，[李茶]伴随深情的歌曲走到[露露]面前，拿过戒指跪地求婚。
0:41:11|0:41:25|所有人都为[黄沧海]的升职加薪而欢呼，现场再次开启尬舞模式，就在这时[杰瑞]突然举手喊停打断了[黄沧海]的幻想。
0:41:45|0:41:52|[李茶]飞快地跑到[露露]身边，两个人快乐地抱在一起，人们再次围过来欢呼鼓掌，[杰瑞]突然喊道，
0:42:20|0:42:32|[杰瑞]站在人群中央，[莉莉]跪在他的脚边认错，[王安迪]也将公司交给了他。[杰瑞]高兴地向父亲汇报着好消息，就在三个人沉浸在幻想中傻笑时，一个男服务生突然打断了他们。
0:42:52|0:43:5|[黄沧海]的屁股被拧了一下，他们躲在背景板后面，突然看到放着钻戒的甜品被[莉莉]拿在手里准备吃掉，[李茶]急忙走过去阻止，[李茶]握住[莉莉]的手不让她吃。
0:44:9|0:44:20|躲在后面的[黄沧海]都急坏了，他一把掀翻了几个人争夺的点心。里面的戒指飞出来旋转几圈之后掉落在地上，[黄沧海]上前把戒指踩在脚下，笑着开口说道。
0:44:28|0:44:45|[李茶]急忙弯腰捡起戒指，单膝跪地略带局促地看向[露露]。莫妮卡端着点心走出来，刚好看到这一幕，所有人都等着[露露]的答复，[王安迪]急忙冲女儿使眼色。
0:45:33|0:45:38|就在大家说笑的时候，莫妮卡夫人突然走上台，而台下的[黄沧海]正在[杰瑞]面前讨赏，
0:45:54|0:46:2|[黄沧海]边转身边捏着嗓子喊道，莫妮卡夫人瞬间愣住，笑容也僵在脸上。
0:46:12|0:46:25|胖子突然跑了进来。真假莫妮卡夫人正式见面了，他们四目相对，气氛十分尴尬。
0:46:27|0:46:33|先前的男服务员走了过来，[黄沧海]尴尬地拿过椰子壳。
0:46:35|0:46:42|[黄沧海]没说话，拔腿就往外跑。
0:46:49|0:46:54|[杰瑞]和[李茶]急忙去追[黄沧海]，[王安迪]也紧随其后，[黄沧海]踩着高跟鞋，
0:47:4|0:47:14|他一边抱怨一边脱衣服，丝毫没有察觉[梁友德]跟在身后一起进了屋。[黄沧海]飞快关上浴室的门。
0:48:1|0:48:19|[黄沧海]没有搭理门外的声音，而是自己换好衬衣西裤打开后门冲后院跑去，他跑到围墙边向上看了看，从墙角搬来梯子十分焦急地向上爬，结果在翻过去的时候不小心摔了下去。而另一边的莫妮卡又换上一身女管家的西服。
0:48:34|0:48:40|见莫妮卡要走，胖子瞬间急了，他叫住莫妮卡，走到对方身边急忙认怂。
0:48:51|0:48:59|莫妮卡目送胖子离去，一边整理衣袖一边来到住宅区，她一抬头就看到有个人在狂奔。
0:49:36|0:49:43|[黄沧海]听后突然有了底气。
0:50:12|0:50:20|浴室外[梁友德]和[王安迪]争吵不休，浴室里面[黄沧海]急忙换上之前的西装裙，戴上假发化上妆，
0:50:28|0:50:34|话音刚落，假扮莫妮卡夫人的[黄沧海]走了出来，他笑着看了一眼真正的莫妮卡。
0:51:0|0:51:8|[黄沧海]和[杰瑞]轻声沟通几句就急忙分开，[杰瑞]随后回到自己的房间，他走出卧室拿起手机给下属打电话，
0:51:42|0:51:56|[王安迪]一把夺过[杰瑞]的酒杯，一边喝一边往外走。[杰瑞]绝望地抹了一把脸，不知该如何是好。另一边莫妮卡看着沙发上的[黄沧海]开口说道。
0:52:1|0:52:6|[黄沧海]差点说漏嘴，他看着莫妮卡犹豫了一下，开始说胡话，
0:52:24|0:52:34|莫妮卡被惊到了，急忙弯腰道谢，她上下打量一下[黄沧海]。
0:53:13|0:53:28|手舞足蹈的[黄沧海]低头和坐在沙发上的莫妮卡对视了一眼，突然意识到不对劲，
0:53:33|0:53:48|二人飞速交换位置，[黄沧海]坐在沙发上把莫妮卡赶了出去，见莫妮卡走了，[黄沧海]急忙掏出手机接电话。
0:53:57|0:54:2|画面随后转向海滩，[杰瑞]正在妻子身边卖乖。
0:54:20|0:54:42|[莉莉]转身趴在躺椅上，[杰瑞]一边往手上挤防晒霜，一边说着好话，一抬头就被两个美女吸引住了，他抛了个媚眼，扭头就被突然出现的[黄沧海]吓了一跳，[莉莉]头也不回地说道，说完半天没动静，一扭头发现[杰瑞]已经不见了。
0:54:42|0:54:49|不远处[黄沧海]质问[杰瑞]。
0:54:59|0:55:16|[杰瑞]双手使劲抱住[黄沧海]，[黄沧海]拼命挣扎，二人搂在一起拉扯的动作被前来寻找丈夫的[莉莉]看个正着，她气得掉头就走，[杰瑞]左右为难，决定先追[黄沧海]，
0:55:42|0:55:48|[杰瑞]一边示弱一边做出下跪的动作，
0:56:2|0:56:22|[黄沧海]气势汹汹地离去了，随后他独自回到了莫妮卡夫人的住所，只见[王安迪]正坐在酒桌前边喝酒边抽雪茄。[黄沧海]站在房梁后偷偷探出脑袋向里面看了一眼，深吸一口气拍了拍胸口理了一下发型，然后装作打电话的样子向屋里走去。
0:57:5|0:57:11|[黄沧海]用飞吻结束通话，然后拿起一小瓶酒。
0:57:17|0:57:22|[黄沧海]给了[王安迪]几个眼神，然后故作娇羞地跑了出去。
0:57:22|0:57:29|[王安迪]愣了一会儿，然后掏出手机开始打电话，[黄沧海]躲在房梁后笑着接听。
0:57:39|0:58:4|[王安迪]边说边向外走，[黄沧海]瞬间高兴，然而他并没有开心多久就突然意识到，从现在所在的位置到[王安迪]的住所一共有1.7公里的距离，他整个人有些崩溃，脸上写满了后悔。[黄沧海]掉头就往外跑，刚跑了几步就察觉出不对劲，他后退几步从镜子里发现了[梁友德]的身影。
0:58:34|0:58:46|[黄沧海]用围巾把[梁友德]的眼睛绑起来，撒腿就往浴室跑，他飞速摘掉假发卸妆脱衣服，跑到后院爬上梯子往围墙外面跳。
0:58:46|0:59:1|就在他翻出围墙的那一刻，[王安迪]乘坐的缆车刚好从旁边的小路经过，缆车的速度很快，[黄沧海]为了提前到达目的地只能走小路，有的地方甚至需要借助榕树的枝干荡过去，十分艰辛。
0:59:1|0:59:11|不远处的沙滩上，[李茶]跟着[露露]对她示好。
0:59:16|0:59:23|[露露]翻了个白眼向反方向走去，而[黄沧海]跑到一半发现前面有个小女孩把自行车放在了地上。
0:59:23|0:59:36|他跑过去扶起自行车骑着就往前跑，抄小路在[王安迪]乘坐的缆车到达的前一秒站在了大门口，[王安迪]捧着一大瓶酒向[黄沧海]走去。
0:59:43|0:59:52|[黄沧海]上前打开房门，[王安迪]抬头一看，屋子里仍旧很乱，[黄沧海]随后扭头一本正经地说道。
1:0:13|1:0:18|[黄沧海]把[王安迪]的衣服放到一旁坐了下来。
1:0:57|1:1:1|[黄沧海]眼看着[王安迪]说瞎话，却只能装哭。
1:1:1|1:1:6|[王安迪]随即起身，一手插兜一只手打电话。
1:1:44|1:1:48|[黄沧海]笑着把[王安迪]送上车，然后秒变脸。
1:1:54|1:2:1|说完撒腿就往回跑，他骑上捡来的自行车往回冲，很快就被自行车的小主人和她的妈妈堵住了。
1:2:3|1:2:19|沙滩边，[露露]彻底对[李茶]不耐烦了。[露露]抬手指了指大海的方向，[李茶]扭头看了一眼，把遮阳伞往地上一插，把手中的椰子递给[露露]，顺手又把遮阳帽戴在[露露]头上。
1:2:27|1:2:34|这边的[杰瑞]还在向妻子解释刚才的事情，而不远处的[黄沧海]已经回到围墙外面翻进了后院。
1:2:34|1:2:42|他从后门冲进浴室一顿操作，再次换回了莫妮卡夫人的扮相，他离开浴室偷偷向外看了一眼，发现没人。
1:2:43|1:2:49|他刚走一步就发现地上铺满了薯片，[梁友德]正躺在沙发上抱着洋酒吃薯片。
1:3:31|1:3:36|[黄沧海]把[梁友德]推进卧室，然后走出来迎接[王安迪]。
1:3:36|1:3:52|[梁友德]突然出来了，[王安迪]和[梁友德]都被吓住了，吼完之后[黄沧海]飞快转变了态度，[王安迪]和[梁友德]都乖乖的转过身去。
1:4:6|1:4:13|[黄沧海]接过[梁友德]手上的小礼物，把他推进房门，然后呼了一口气，慢慢走到[王安迪]身边。
1:4:48|1:4:54|[黄沧海]一边说话一边晃着手上的小礼物，[王安迪]见状伸手去拿。
1:5:2|1:5:18|[王安迪]收起小礼物，拿出手机就开始打电话，[黄沧海]正在偷笑，手机突然震动，他很快反应过来，他偷偷接起了电话。
1:5:41|1:5:55|[莉莉]趴在之前的躺椅上，[杰瑞]在一旁憨笑，[莉莉]刚趴下没多久，就猛地回头看，[莉莉]没说话，[杰瑞]却有些得意。
1:6:5|1:6:16|[黄沧海]带着[杰瑞]偷偷溜进卧室，[梁友德]没回应，突然从屏风后面冲了出来。
1:6:26|1:6:37|[莉莉]突然冲了进来，她看着躺在床上的假莫妮卡，还有压在他身上的[梁友德]和[杰瑞]，气冲冲地走了。
1:6:45|1:6:52|[黄沧海]抓起床头的装饰品砸向了[梁友德]。
1:6:55|1:7:10|[梁友德]倒在一旁，[黄沧海]松了一口气，急忙起身往外跑，他关上房门直接顶着莫妮卡夫人的装扮往外跑，踩着高跟鞋费劲地爬上梯子，然后从围墙上摔了下去。
1:7:11|1:7:28|另一边[王安迪]回到住处就呼唤[黄沧海]，他刚进屋，[黄沧海]就气喘吁吁地走到房屋门口，刚回完话[黄沧海]突然发现自己忘了换装。
1:7:46|1:7:53|[黄沧海]穿着接近透明的内裤站了起来，[黄沧海]一低头急忙伸手向下捂。
1:8:10|1:8:15|[黄沧海]瞬间激动了。
1:8:30|1:8:36|[黄沧海]的笑容瞬间僵在脸上，他裹着浴巾和[王安迪]一起坐在缆车上，[王安迪]一直盯着他。
1:8:50|1:8:56|小哥把安全带一系，墨镜和手套一戴，用力踩下油门，然后嗓子发出嗡嗡的声音，[黄沧海]无奈发问。
1:9:16|1:9:23|[王安迪]打开小礼物的盒子，看了一眼就赶紧关上。
1:9:24|1:9:32|嗯哼嗯哼嗯缆车在路口缓缓停了下来，司机小哥回头说道，
1:9:42|1:9:58|他一回头发现[黄沧海]已经不见了，只好无奈地叹了口气，他独自走进屋内发现并没有人，于是继续向里面走去，而[黄沧海]已经回到浴室，他下半身裹着浴巾，正站在镜子前戴假发套，
1:10:0|1:10:15|门锁一响，[王安迪]走了进来，化好妆的[黄沧海]此时正在浴池里泡澡。[王安迪]把手上的电脑一丢，开口说道。
1:10:16|1:10:30|[王安迪]打开小礼物的盒子，里面就是避孕套，[莉莉]气势汹汹地带着[露露]走了进来。
1:10:39|1:10:55|浴池里突然冒起了泡泡，[黄沧海]拿起酒瓶就往水里砸。
1:10:59|1:11:23|水里突然冒出了一个人，这人正是[王安迪]，他坐起来尴尬地冲两个女儿笑了笑，[露露]吓得愣在原地，而[莉莉]已经彻底抓狂，她气冲冲地转身跑走了，[黄沧海]随后捏着嗓子问，啊露露有些傻眼，半天都没反应过来，室外阳光正好，[露露]最终还是说出了实情。
1:11:23|1:11:30|虽然她并不知道眼前的莫妮卡夫人其实是[黄沧海]假扮的。
1:11:38|1:11:44|而此刻的[李茶]被困在了海面上，他正坐在没油的单人游艇上。
1:11:51|1:12:19|得知真相的[黄沧海]坐在海边的破船旁发起了呆，他想着曾经的自己叹了口气，默默拿出手机编辑消息，他写着：妈公司破产了，可能没办法带您来度假了。
1:12:20|1:12:27|另一边[莉莉]带着哭晕的妆来到了海边。
1:12:29|1:12:44|一阵落水声响起，[莉莉]消失在画面中，而破船旁边的[黄沧海]有些犹豫，他琢磨了片刻，拿起手机删掉了之前编辑好的文字，然后重新输入一行文字发了出去，内容是：
1:12:49|1:13:9|[黄沧海]愣了一会，然后突然回头对着身后弹唱的小哥吼道。画面随后转向酒吧，[王安迪]独自坐在吧台前喝闷酒，
1:13:42|1:14:3|调酒师把酒往前一推，一本正经地回答道，[王安迪]听后笑着冲他点了点头。他抽出一张纸币递给调酒师，[王安迪]冲调酒师勾了勾手，调酒师的表情有些迷茫。
1:14:18|1:14:27|[黄沧海]正顶着女性的妆容和假发，下半身身裹浴巾，上半身光着膀子，用尽吃奶的力气把破船往旁边拖。
1:14:27|1:14:36|就在这时莫妮卡突然出现了。
1:15:9|1:15:15|画面一闪，[黄沧海]突然变得头发凌乱，红肿的鼻子还流着鼻血。
1:15:48|1:15:55|莫妮卡扭头瞪了[黄沧海]一眼，他立刻怂了。
1:16:2|1:16:18|[黄沧海]自嘲了起来，莫妮卡看着他有些心软。话音刚落，[黄沧海]就跟着莫妮卡来到酒吧，一口气干掉了好几杯啤酒，
1:16:33|1:16:39|[黄沧海]直接摔在了地上，莫妮卡急忙把他扶起来。
1:16:57|1:17:5|小夕竟然就坐在[黄沧海]的身后，他回头看着前女友，瞬间清醒地把手机都扔了。
1:17:14|1:17:29|[黄沧海]的笑容瞬间没了，小夕摆了摆手，只见一个高大帅气的外国男人走了进来，[黄沧海]和莫妮卡都看呆了，下一秒，外国男人往旁边一闪，一个又矮又胖又秃的中年丑男人走了过来。
1:17:37|1:17:44|[黄沧海]嗤笑一声，冲丑男伸出了手，丑男掠过他揉了揉眼角。
1:18:42|1:18:51|[黄沧海]对着莫妮卡的背影嘿嘿一笑，急忙跟了上去，他们随后一起回到了破船旁边，莫妮卡开口说道。
1:18:53|1:18:59|[黄沧海]听后小跑几步，从破船舱里拿出了两罐啤酒，
1:19:2|1:19:13|他把啤酒递给莫妮卡，然后用力搬开堵住破船大门的小木船，跑到门前骄傲地说道，莫妮卡走过来说。
1:19:23|1:19:39|[黄沧海]细心的帮[莫妮卡]挡住头。[莫妮卡]环顾船舱，这里麻雀虽小，五脏俱全，书桌、吊床、食物什么都有，[莫妮卡]抽出一本书坐在吊床上看了起来。
1:19:39|1:19:43|天色渐渐昏暗，[黄沧海]说起了自己的事情。
1:20:12|1:20:19|[黄沧海]生气地喝了一口啤酒，[莫妮卡]没说话也喝了一口。
1:20:35|1:20:41|[莫妮卡]被他逗笑了，无奈的回答道。
1:21:23|1:21:41|夜幕降临，[露露]撑着脑袋坐在小木船上，[李茶]坐在对面，用蜡烛在木架上摆着LOVE的造型。
1:22:37|1:22:48|天空中突然电闪雷鸣，之前跳海的[莉莉]突然从海里窜了出来，画面一转，[梁友德]将一些药粉倒入了一瓶洋酒内。
1:23:19|1:23:25|调酒师一脸委屈地走了。
1:23:31|1:23:38|两个人一前一去地离去了，被下了药的酒就那么放在那里。
1:23:40|1:23:54|[露露]走到吧台前，顺手拿起那瓶被下了药的酒和一个空酒杯，边倒酒边往屋里走，然后顺手把酒瓶放在钢琴上，端着杯子走了进去，而[杰瑞]此时也得到消息跑了过来，
1:24:3|1:24:9|[黄沧海]和[莫妮卡]也走了进来，[黄沧海]恰巧看到了钢琴上那瓶酒。
1:24:11|1:24:25|[黄沧海]端着酒和莫妮卡一起走进了[露露]对面的房间里。[露露]把[李茶]和[杰瑞]赶了出去，把外套也丢了出来。
1:24:25|1:24:32|[李茶]满脸疑惑，[杰瑞]也很懵，[李茶]把外套一丢，低头在旁边的小喷泉里开始洗脸。
1:24:32|1:24:50|[杰瑞]在对面开始洗脚，[李茶]一抬头都懵了，[杰瑞]急忙把脚拿出来开始洗脸，[李茶]却洗起了脚，[莉莉]披头散发地蜷缩在沙发上，她接过酒杯喝了一口。
1:25:20|1:25:26|说完[露露]直接把姐姐没喝完的酒喝掉了，对面房间里的两个人也在喝酒。
1:25:42|1:25:50|酒吧里[梁友德]被[王安迪]灌倒了。
1:25:51|1:25:58|[王安迪]拍了拍[梁友德]的脸然后就走了，[王安迪]刚走原本醉酒的[梁友德]就睁开了眼睛，
1:26:18|1:26:25|[李茶]坐在钢琴前看着[露露]点了点头。
1:26:49|1:26:57|闪电照亮的一瞬间一个人影闪过，[杰瑞]被吓得够呛，他慢慢转过身突然来电了，妻子就在背后。
1:27:35|1:28:6|对面的屋子里[莫妮卡]抓着[黄沧海]的手，两个人对视了起来。[李茶]依旧保持着被[露露]按在钢琴上的姿势，画面中突然闪过了[李茶]独自一人游到小岛上的画面，他爬上了小岛，把救生衣脱下来扔到一旁，向岛中央爬去，[露露]想说什么却被[李茶]打断了。
1:28:20|1:28:26|[露露]好像被打动了，她伸手接过了这朵特别的花朵。
1:28:29|1:28:44|屋外电闪雷鸣，而屋子里的三对男女似乎都有些动静，[露露]把[李茶]按在钢琴上，[莉莉]用绳子套住了[杰瑞]的脖子，[莫妮卡]和[黄沧海]四目相对，而屋外的[王安迪]和[梁友德]却在大雨中相遇了。
1:29:17|1:29:25|[王安迪]趴在身前的玻璃窗上向下看，表情突然就僵住了。
1:29:35|1:29:44|只见[莫妮卡]端着一杯酒靠在床头，而[黄沧海]再次扮成了女人的样子，穿着一身非常性感的露背连衣裙在屋子里跳起了舞。
1:29:44|1:29:50|[莫妮卡]随后躺在床上冲他勾了勾手，他跪下来一步一步向对方爬了过去。
1:29:50|1:29:57|楼顶偷看的[王安迪]和[梁友德]彻底惊了。而另一边的屋子里[杰瑞]被妻子用绳子绑了起来，
1:29:58|1:30:8|他完全被绑成了大闸蟹的样子，一动不能动。[莉莉]站在一旁脸上却很开心，而原本被压在钢琴上的[李茶]此时已经躺到了地上。
1:30:8|1:30:20|他拼命挣扎着想说些什么，他还没说几个字就被[露露]拖了回去，那朵他用叶子做成的花被放在钢琴的边上。
1:30:20|1:30:25|过了一会儿，原本合住的花苞竟然渐渐盛开了。
1:30:25|1:30:44|第二天清晨，室外阳光正好，海风温柔，海浪平静，[杰瑞]光着膀子站在窗前笑着拉开窗帘，把脖子上的绳子拿了下来，然后笑嘻嘻地点了一只雪茄，刚准备抽一口就被[莉莉]抓住头发一把拽倒下去。
1:30:44|1:30:54|她回头看了一眼丈夫，笑着把窗帘拉上了。而外面的钢琴旁边[李茶]敞开衣服躺在地上，双手放在脑后，脸上满是唇印。
1:31:2|1:31:12|露露一边问一边给[李茶]按摩起了腿，[李茶]故意摇摇头，脸上却满是笑意。另一边的屋子里莫妮卡从睡梦中惊醒过来，
1:31:12|1:31:16|她发现自己的双手被绑在了床头，身体也用被子绑了起来。
1:31:20|1:31:26|莫妮卡一低头发现对方就睡在脚边，她看着[黄沧海]质问道。
1:31:40|1:31:56|画面闪回到昨天那个风雨交加，电闪雷鸣的夜里，[黄沧海]顶着假扮莫妮卡夫人时的扮相，躺在放满花瓣和冰块的浴池中[杰瑞]发抖。
1:32:12|1:32:18|[黄沧海]从床脚爬到床头，翻身躺在了莫妮卡的胳膊上闭上了眼睛，莫妮卡看着他说道。
1:32:28|1:32:38|所有人都冲了出来，只见[梁友德]正站在高楼的栏杆外。
1:35:9|1:35:18|[杰瑞]站在一旁低声下气地求神父帮忙，
1:35:44|1:35:52|婚礼正式开始，所有人脸上都洋溢着笑容。来参加婚礼的人们更是一边鼓掌，一边开心地欢呼着，
1:35:52|1:36:0|只有穿着婚纱的[黄沧海]脸上不见一点喜色，他面无表情地走过人群，然后默默上台站在神父身边。
1:36:0|1:36:6|台下莫妮卡有些无奈，台上[黄沧海]双手交叉放在腰部，一言不发。
1:36:6|1:36:13|神父看了他一眼，强撑起笑容，举着喇叭说道。
1:36:26|1:36:32|神父突然顿了一下，然后继续说道。
1:36:52|1:36:59|神父看了一眼台下的大金毛犬，半天没说话，
1:37:25|1:37:31|神父放下喇叭转身问道。
1:38:0|1:38:9|[黄沧海]没有立刻回答神父的话，而是站在原地做了几次深呼吸，然后大声回答道。
1:38:39|1:38:46|[梁友德]有些难为情，[王安迪]也无话可说。
1:38:54|1:39:2|台下的人都被他的话惊住了，只有[李茶]举着手机在拍视频。
1:39:19|1:39:27|[黄沧海]的一番话震撼了所有人，台下的[莉莉]似乎也被打动了，她面带着欣赏的笑容目不转睛地盯着[黄沧海]。
1:40:13|1:40:32|[莉莉]看着台上发光的[黄沧海]笑容越来越大。三人急忙上楼阻拦父亲。
1:40:32|1:40:38|小夕的未婚夫却突然开始鼓掌。
1:40:57|1:41:2|现场突然乱作一团，连抱着小孩的外国人都来凑热闹。
1:41:5|1:41:14|就在众人吵闹之时，[黄沧海]突然开着单人摩托艇飞驰而去，争吵不休的男人们见此急忙散开，然后开始追赶。
1:41:14|1:41:21|楼上扶着栏杆站在高处的[王安迪]和[梁友德]扭头相互对视了一眼，一起翻过栏杆追了上去。
1:41:21|1:41:23|海面上瞬间变得十分热闹。
1:41:23|1:41:42|[黄沧海]穿着婚纱在摩托艇上飞速前行，一群男人坐着游艇在后面奋起直追，[黄沧海]把摩托艇停到岸边，提起裙摆就疯狂逃跑，他跑过草坪，跑过广场，又跑过长长的林荫小道，男人们坚持不懈地跟在后面，一边追还一边相互阻拦，
1:41:42|1:41:56|你推我一下，我挡你一下，一会儿这个人摔倒了，一会儿那个人又滚在了地上，然而没有一个人停下来，他们就像是一群饿狠了的野兽看到了肥肉，如同大猩猩一般互相推搡着。
1:41:56|1:42:15|[黄沧海]有些跑不动了，他拎着裙摆弯腰喘着粗气，一回头就看到了身后的恶狼们，他转身向高架桥旁边的楼梯跑去，桥上竖着危险的牌子，旁边一个戴着耳机的工作人员正坐在椅子上低头玩手机，[黄沧海]顾不上犹豫，继续往桥中央跑去，
1:42:15|1:42:35|男人们也跟在身后往前跑，[黄沧海]站在桥边朝下看了一眼，数百米的高空令他有些目眩，他拍拍胸脯向前小跑两步，却发现前面的桥面上有一个巨大的洞，[黄沧海]站在桥边拼命挥手呐喊。
1:42:49|1:42:55|[黄沧海]还没站稳，从破洞中摔了下去。
1:42:55|1:43:2|桥上的人向下看，恰巧看到[黄沧海]被吊在一根布条上。
1:43:22|1:43:55|桥上的人在如此危机的时刻仍旧在争抢，而此时[黄沧海]抓住的布条已经坚持不住了，[黄沧海]从数百米的高空里掉进了水里，影片一开始的画面出现了，穿着婚纱的男人[黄沧海]和一张20美金的纸币一起渐渐沉入了深海之中。
1:44:24|1:44:34|此次的事件对他来说未尝不是一种解脱，各国媒体对[黄沧海]也就是众人以为的莫妮卡夫人的死讯进行了大肆报道。
1:44:34|1:44:51|墓碑上放置着[黄沧海]女装扮相的黑白照片，下面还刻着莫妮卡的英文名字以及日期，19-2018年9月30号，不远处还立着一尊按照[黄沧海]模样建造的雕像，雕像手上放着一张20美元的纸币。
1:44:51|1:45:0|墓碑前神父在弯腰献花，很多身着丧服的人正低头默哀，人群最后的[王安迪]伸手拍了拍[梁友德]的肩膀，二人随后一起离去。
1:45:0|1:45:4|画面随后转向医院，一个戴着呼吸机头上裹满绷带的人正躺在病床上。
1:45:18|1:45:26|就在这时[黄沧海]突然吊着手臂走了过来，他看着床上的胖子叹了口气，
1:45:49|1:45:55|莫妮卡说完就走了出去。
