0:3:28|0:3:37|[沉香]来到案前登记姓名，主太监站在她身后弹了弹她的耳朵，
0:3:39|0:3:48|[沉香]颤颤巍巍地转过身子，抬头看着。[沉香]不敢直视他的眼睛，低下头。
0:3:59|0:4:9|[沉香]的话音刚落，宫门被慢慢打开，入选的小宫女们站在门口好奇的向里张望。
0:4:34|0:4:46|走在主太监的带领下，[沉香]跟着队伍一路向皇宫深处走去，队伍走上台阶时，[沉香]摸耳朵大叫。
0:4:47|0:4:55|[沉香]追着稳落的珠子越跑越远，
0:4:57|0:5:10|[沉香]将珠子捡起抬头一看，眼前是一座荒凉的宫殿，她全然不知自己身处何地，仍由好奇心驱使着自己迈进院子。
0:5:10|0:5:23|宫殿破旧不堪，院子里面杂草丛生，[沉香]蹑手蹑脚地往里走去，四周突然阴风阵阵，[沉香]越走越觉得不对劲，便放慢脚步停了下来。
0:5:23|0:5:32|她扭头往门外跑去，身后却突然传来奇怪的声音，[沉香]转身一看，视线对上了门缝里的一只眼睛。
0:5:32|0:5:49|这时主太监寻了过来，一记耳光落在[沉香]脸上，耳坠被打飞出去。
0:5:53|0:5:59|门外突然闯进来一群太监，嘴里喊着十三爷。
0:5:59|0:6:5|主太监将[沉香]扛在肩上，并往外走，[沉香]忍不住回头望去。
0:6:6|0:6:13|紧闭的店门被打开，一个衣着华贵的少年走了出来，此人便是十三阿哥[胤祥]。
0:6:13|0:6:28|殿内飞出来一大群乌鸦，太监们被吓得乱作一团，[胤祥]立在门口，冷漠的眼神中藏着淡淡的忧伤，一个老太监冲上前去扑向[胤祥]，却被[胤祥]一把推开。
0:6:28|0:6:40|身后的一大帮太监一拥而上，[胤祥]嘶吼着奋力反抗，却被他们死死按在地上，手和脚都被束缚着，动弹不得。
0:6:40|0:6:51|而他们身后的店内竟然挂着一个巨大的黄金笼子，[沉香]瞪大了双眼，看着眼前发生的一切若有所思。
0:6:54|0:6:58|冰冷的笼子散发着光芒，慢慢化作一个公子，随之片名出现。
0:6:58|0:7:1|下面为您讲述电影正片。
0:7:13|0:7:27|姑姑训完话，抬头环视一周便慢慢转身离开，小宫女们站成两排，个个低着头不敢看她。姑姑走后，大家都长舒一口气笑闹起来。
0:7:27|0:7:36|年长一些的宫女横行霸道，冲进小宫女们的寝室。
0:7:36|0:7:45|[沉香]站在床边拿出一袋点心，引起了老宫女们的注意，她们上前将[沉香]围起来，[沉香]却还在傻笑。
0:7:59|0:8:6|撕扯中点心掉在了地上，[沉香]红着眼睛却被老宫女甩了一耳光。
0:8:10|0:8:16|[沉香]吓得缩成一团，四周传来诡异的笑声。
0:8:24|0:8:37|窗外站着一个长发女鬼，宫女们吓得大叫，一时之间屋子里只剩下了[沉香]一人，她只好蜷缩在角落里。
0:8:38|0:8:48|女鬼从门口飘进来直奔[沉香]而来，[沉香]吓得捂住眼睛，她从指缝中看到女鬼的手，发现与常人无异便慢慢将手放下。
0:8:48|0:8:58|女鬼拨开头发，竟是一个与[沉香]年纪相仿的小宫女，小宫女往床上一坐，吃起了[沉香]的点心。
0:9:18|0:9:26|两人被一阵歌声吸引，偷偷溜了出去。
0:9:29|0:9:44|两人手牵着手，循着歌声穿过一条大走廊，一位美丽的女子正在跳舞。
0:10:39|0:10:48|冰天雪地中女子跳得十分卖力，好似天上的仙子，美得像是一幅画。
0:11:11|0:11:16|姑姑的身边正是那位跳舞的女子，此时却被冻成了雪人。
0:11:16|0:11:27|[沉香]跟在队伍中忍不住回头张望，几个太监将那舞女的尸体抬起，却一个手滑从桥上掉下去，重重地砸在地上。
0:11:36|0:11:44|[琉璃]端起饭碗与对面的[沉香]视一笑。
0:11:46|0:11:57|晚上[琉璃]神神秘秘地掏出一枚鸡蛋递给[沉香]，两人旁若无人地躺在一起嬉戏着，让这寒冷的宫殿里生出一丝温情。
0:11:57|0:12:5|慢慢的一切步入了正轨，[琉璃]和[沉香]都梳起了齐头，对宫中的事物也逐渐变得得心应手。
0:12:14|0:12:20|小宫女们每人抱着一个浑圆的西瓜，可恨地向地上摔去，顿时粉碎一地。
0:12:21|0:12:37|日子一天天这样过去，周而复始，当年入宫的小宫女们渐渐被时光洗掉了青涩，曾经充满稚气的丫头们已经长得亭亭玉立，[琉璃]和[沉香]在这宫中彼此依靠，度过了漫长的7年。
0:13:40|0:13:46|[琉璃]急着去买[春寿]手中阿哥们的行踪，一旁的[沉香]却不以为然。
0:14:6|0:14:13|[琉璃]拿着手中装有九阿哥行踪的香囊爱不释手，凑近[沉香]，
0:14:51|0:15:1|姑姑在门外叫喊，两人这才停止。第二天如意馆里乱成一团，
0:15:18|0:15:39|[沉香]坐在桌前对着一幅画发呆，[琉璃]在二楼向她招手，她依依不舍地放下画。看大殿的中央挂起一幅画像，正是[沉香]刚刚看到的那张，画中的男子骑着战马一身铠甲，英俊的脸庞上是一双摄人心魄的眼睛。
0:16:0|0:16:27|[春寿]绘声绘色的描述让[沉香]仿佛置身其中，只见十三阿哥一想骑着马从远处飞奔而来，身后跟着一群黑豹，一只黑豹瞅准时机将[胤祥]扑倒在地，其余的几只便纷纷扑了上去，顷刻间[胤祥]的铠甲被撕碎，身上多了无数触目惊心的抓痕。
0:16:28|0:16:45|他怒吼着站起身来将几只黑豹打飞出去，一时之间黑豹们也不敢上前，[胤祥]占据了优势，左右开弓，踢飞两只豹子，随后原地起跳一刀解决了面前的一只，又转身砍向背后偷袭的另一只。
0:16:45|0:16:51|他敏捷地躲闪着黑豹的攻击，仅凭手中的一只小小匕首便所向披靡。
0:16:52|0:17:0|没多久一旁的地上便堆满了黑豹的尸体。[沉香]沉迷在故事当中，竟吓得失声尖叫。
0:17:6|0:17:11|[沉香]捂着发红的脸害羞的跑向一旁。
0:17:11|0:17:25|桌上十三阿哥的画像被一阵风吹出窗外，[沉香]一时着急便追了出去，她沿着台阶一路往下越走越远。
0:17:36|0:17:50|[沉香]追着画像一路跑进了回廊，她盯着画像原地起跳，终于将画像牢牢地攥进了手里，还来不及欣喜，她的视线就被拱门里的华服男子所吸引。
0:17:50|0:18:1|十三阿哥[胤祥]和四阿哥[胤禟]从拱门内的长廊里走过，[胤祥]笑着扭过头，视线正好对上了正在看着他失神的[沉香]。
0:18:1|0:18:8|[沉香]回过神来，慌忙转身想要逃走，却不慎摔倒。
0:18:8|0:18:14|[胤祥]伸出手想要扶她，[沉香]抬头一看深知不能僭越，急忙起身。
0:18:20|0:18:30|四阿哥[胤禟]冷冷地开口，[沉香]吓得脸色惨白，她将头垂得更低了，惊恐万分，[胤祥]于心不忍帮她解围道。
0:18:35|0:18:40|两位阿哥转身离开，留下[沉香]一人呆站在原地。她用余光目送二人，
0:18:41|0:18:48|待二人走远后，她才长舒一口气，想到十三阿哥又忍不住笑了出来。
0:18:48|0:18:57|她急忙拿出手中的画，才发现画纸已被自己揉得皱成了一团。她回到之前的大殿里。
0:19:59|0:20:13|[琉璃]将手帕塞进[沉香]手里，跑着离开了。到了晚上，黑暗蔓延将整个御花园笼罩，九阿哥[胤禟]行色匆匆，路过一个假山处。
0:20:15|0:20:21|突然有一桶水不偏不倚地浇了他一身，他冷着脸扭头看去。
0:20:36|0:20:44|[胤禟]不吭声，[琉璃]便自顾自地起身，试探性地向他走去，伸手要去帮他洗衣服。
0:20:44|0:20:51|[胤禟]低头看着[琉璃]，饶有欣慰地笑了笑，[琉璃]急忙解释道。
0:20:55|0:21:8|[胤禟]不说话，只看着她笑，见九阿哥不说话，[琉璃]只好作罢。
0:21:9|0:21:17|[琉璃]停下脚步，紧张得眼眶发红。而另一边[沉香]坐在上书房门口，正在和瞌睡虫努力抗争。
0:21:18|0:21:27|微弱的烛光下，一只蝴蝶从她身旁飞过，蝴蝶在她的肩膀上短暂停留后便飞向远处。
0:21:27|0:21:31|[沉香]玩心忽起，在蝴蝶的指引下向前跑去。
0:21:31|0:21:36|刚刚跑出两步又想起了什么，从怀里取出手帕蒙在脸上。
0:21:36|0:21:41|她边跑边跳着一路走到了一处荒凉的宫殿外，
0:21:41|0:21:48|这不是小时候看见的那个宫殿吗？[沉香]惊恐地向后退去，
0:21:48|0:21:52|一只手拍了拍[沉香]的肩膀，[沉香]吓得尖叫着跑开。
0:21:54|0:22:0|她跑进院子里躲在一个香炉背后，等到四周没了动静，她才慢慢探出脑袋。
0:22:1|0:22:6|她一边蹑手蹑脚地往外走去，一边神经质地看着四周。
0:22:24|0:22:34|[胤祥]并未在意她的回答，目光早已被空中飞过的几只蝴蝶吸引而去，[沉香]见状便将院子里的灯点亮。
0:22:54|0:22:59|[沉香]举着火烛茫然地摇摇头，[胤祥]陷入了回忆，缓缓开口。
0:23:37|0:23:51|[胤祥]回忆起额娘被抓走时的场景，痛苦地闭上了眼睛，身后的[沉香]突然拿出一个罐子，神秘兮兮地递到[胤祥]眼前。
0:23:51|0:24:5|[胤祥]被吓了一跳，[沉香]却笑着拿出一支毛笔敲了敲罐子，[沉香]用毛笔蘸着罐子里的液体在地上写写画画，[胤祥]以为[沉香]在胡闹，笑着看往别处。
0:24:5|0:24:13|谁知眼前竟飞来一只蝴蝶，[胤祥]不禁瞪大了双眼，不可思议地盯着蝴蝶看。
0:24:13|0:24:21|蝴蝶挥动了翅膀，慢慢朝着[沉香]所在的方向飞去，[沉香]没有察觉，继续低头写字。
0:24:21|0:24:28|当她看见蝴蝶时并未惊讶，只是伸手将它接住，说道。
0:24:28|0:24:40|不一会儿一大片的蝴蝶成群结队地从远处飞了过来，一旁的[胤祥]目瞪口呆，眼里放着光，被眼前的美景惊得合不拢嘴。
0:24:40|0:24:45|[沉香]站在[胤祥]身边，眼睛笑成月牙状，冲着蝴蝶们挥挥手。
0:24:45|0:24:51|蝴蝶们绕来绕去飞到了地面上，化成一个寿字，[胤祥]惊叹。
0:24:54|0:25:2|[沉香]用毛笔戳了戳[胤祥]的嘴巴，[胤祥]急忙捂嘴，恍然大悟。
0:25:18|0:25:24|[胤祥]发觉自己失态了，急忙放开她，[沉香]转身逃开。
0:25:26|0:25:37|[沉香]害羞极了，想转移话题，扭头跑向宫殿的门口，[胤祥]脸上的笑容突然消失。
0:25:38|0:25:43|[胤祥]想起小时候见过的那个女孩。
0:25:44|0:25:56|[沉香]也震住了，眼前浮现出[胤祥]小时候的模样，她不由自主地走进[胤祥]，看着他的眼睛。
0:25:58|0:26:4|他想摘掉[沉香]脸上蒙面的手帕，[沉香]却被他的举动吓到，转身就跑。
0:26:4|0:26:8|一不小心脸上的帕子落在了地上，被[胤祥]拾了起来。
0:26:10|0:26:16|[胤祥]抬眼，[沉香]的身影已经消失了，他的心里却已经有了打算。
0:26:25|0:26:36|[沉香]回到卧房躺下，[琉璃]还未睡着却背对着[沉香]，对她的呼喊充耳不闻，脑海里浮现出不久之前与九阿哥的鱼水之欢。
0:26:36|0:26:45|两人在一间无人的大殿上，躺倒在水榭之上，身上的衣物尽数褪去，赤裸着交缠在一起。
0:26:45|0:26:57|[琉璃]的似水明眸此时晕滔滔地半眯着，觉得自己总算熬出了头。一旁的[沉香]想起今夜和十三阿哥的相遇，也忍不住嘴角上扬。
0:27:8|0:27:16|楚秀宫中，德妃娘娘抿了一口水，身边的奴才用托盘端着的正是[琉璃]给[沉香]蒙面的那块手帕。
0:27:17|0:27:24|德妃娘娘漱完口接着说道，
0:27:47|0:27:54|[胤祥]的眼色一沉，急忙跪下，却一言不发，脸上也没有一丝要认错的神态。
0:28:5|0:28:13|御花园中宫女们行色匆匆地往来穿梭，[琉璃]躲在树后满脸的期待，[胤禟]哼着曲子走了过来，
0:28:51|0:29:6|[琉璃]瘫软倒地，一把抱住九阿哥的腿，九阿哥踢开地上的[琉璃]大步离开。[琉璃]一边流着泪，一边走在回宫的路上。
0:29:21|0:29:27|只一眼[琉璃]立马认出那便是自己的绣作，心脏骤停。
0:29:28|0:29:43|如意馆里[沉香]打扫完毕后没有跟着大家一起离开，她环顾了一下四周，蹑手蹑脚地将扫帚放下，她用尽全力将大殿中央那幅画前的挡板移开，底下便是[胤祥]那幅画像。
0:29:43|0:29:56|[沉香]打量着那幅画中的人痴痴地笑着，耳边仿佛响起了战马的声音，就在这时身后突然有人走进来，[沉香]缓缓转身。
0:29:56|0:30:2|没曾想来人竟是十三阿哥[胤祥]，[沉香]顿时呆住了。
0:30:2|0:30:8|[胤祥]的身后仿佛发着光，眼含笑意看着[沉香]，温柔得快要将人融化。
0:30:8|0:30:21|[沉香]上前揽着[胤祥]的腰，[胤祥]也揽着[沉香]的腰，两人四目相对原地飞舞，两人的身上笼罩着暖色的光，笑容满溢。
0:30:21|0:30:29|[沉香]闭上眼睛享受着此刻的欢愉，当她再次睁开眼时，眼前的人竟变成了[春寿]。
0:31:34|0:31:39|看到[沉香]，[琉璃]的表情变得心虚，从人群中走了出来。
0:31:39|0:31:45|[沉香]冷着脸难以置信地看着[琉璃]，一旁的[春寿]亦是如此。
0:31:45|0:31:51|回到屋子，[琉璃]扑通一声跪倒在[沉香]面前，
0:32:40|0:32:49|两人抱在一起痛哭流涕。[沉香]就这样将自己的位置拱手让人，
0:32:49|0:33:10|只能在夜深人静时一个人呆坐在床边，直至天际泛起银白，[琉璃]看着为自己忙碌的下人们，露出心满意足的笑容。
0:33:20|0:33:27|[琉璃]盛装打扮后，在[沉香]的搀扶下去见德妃，[胤祥]却早早地在半路迎接她，
0:33:36|0:33:53|[胤祥]察觉到[琉璃]的异样，眼里闪过一丝诧异，却并未怀疑什么。储秀宫的正殿内，[琉璃]跟在一群妃嫔身后慌慌张张地行跪拜礼，紧张不已。
0:33:59|0:34:4|[琉璃]生疏僵硬的动作引得妃嫔们窃笑不已，德妃缓缓开口。
0:34:28|0:34:34|妃嫔们眼中满是嫉妒和不屑。
0:34:36|0:34:39|[琉璃]受宠若惊，却不慎跌倒闹了笑话。
0:35:5|0:35:20|教习姑姑将沉重的发饰按在[琉璃]的头上，[沉香]站在一旁眼里尽是心疼。
0:35:20|0:35:37|不一会功夫，[琉璃]便被打扮得贵妇，看完[琉璃]，[沉香]推门而出，谁知十三阿哥站在门口，她急忙转身离开。
0:36:14|0:36:21|[沉香]只想逃离，[胤祥]却不给[沉香]离开的机会。
0:36:23|0:36:33|[沉香]低着头不情不愿地走到十三阿哥跟前，[沉香]只好乖乖坐下，[胤祥]递给她一块点心。
0:36:34|0:36:43|看到[沉香]不作为，[胤祥]厉声道。[沉香]这才接过点心，咬了一大口。
0:36:43|0:36:52|[胤祥]开心的像个孩子。
0:36:54|0:36:57|[胤祥]满脸期待地看着[沉香]。
0:38:15|0:38:23|[春寿]为[沉香]打抱不平，[沉香]虽然叹息，却不想再奢求什么。第二天，[沉香]被一个公公带到了马场，
0:38:25|0:38:33|公公低着头不说话，转身快步离开，[沉香]的身后却传来了马蹄声。
0:38:34|0:38:46|[沉香]一转身只见十三阿哥骑着马已经到了自己跟前，并将一只手将[沉香]抱起放在身前，[沉香]吓得失声尖叫。
0:38:59|0:39:6|[沉香]转身跑到一边蹲下，[胤祥]也上前蹲了下来。
0:40:6|0:40:11|[胤祥]定定地望着[沉香]。
0:40:12|0:40:24|[沉香]愣住了，[胤祥]的脸却越靠越近，[沉香]情不自禁地闭上眼睛。
0:41:6|0:41:13|晚上[琉璃]闭着眼睛坐在浴桶里，门突然被推开。
0:41:46|0:41:54|[胤祥]轻笑一声，从身后摸出一张银质的令牌。
0:42:26|0:42:29|听着[胤禟]的形容，[琉璃]立马明白了。
0:42:29|0:42:43|没多久[沉香]从马场回来，她像是恋爱中的少女一般一蹦一跳地往回跑，她回到自己房中，却看到[琉璃]坐在桌前，满脸堆笑地看着她。
0:42:46|0:42:52|[琉璃]走上前来说道，[琉璃]将手搭在[沉香]肩上。
0:43:53|0:44:2|[琉璃]大笑着离开，[沉香]不敢相信[琉璃]变成了这样，只能捂着嘴无声地哭泣。
0:44:2|0:44:9|走廊上，[胤祥]突然跳出来恶作剧。
0:44:35|0:44:38|[琉璃]抿嘴浅笑，内心得意不已。
0:44:38|0:44:46|她想要的荣华富贵如今已经尽在掌心，只不过这些都是从[沉香]的手中夺来的。
0:44:47|0:44:54|冬天来临，大雪覆盖了整片皇宫。
0:45:23|0:45:29|[胤祥]在一旁打圆场，[琉璃]却跪倒在床边，一脸为难。
0:46:13|0:46:22|[胤祥]走后，[琉璃]脸色一变，狠狠地瞪了一眼[沉香]。夜晚[胤禟]和[琉璃]在床榻上缠绵。
0:46:24|0:46:33|[琉璃]拉住[胤禟]的手却被一把甩开。
0:46:52|0:46:59|[沉香]突然推门而入，却见到[琉璃]端坐在床上，身上只穿了一件肚兜。
0:46:59|0:47:9|[琉璃]假装镇定，同时还不忘挡住自己的手腕，[胤禟]破窗而出，[沉香]大惊失色。
0:47:29|0:47:42|第二天，[胤祥]突然收到了一个带字的风铃，而另一边[沉香]正坐在桌前奋笔疾书。
0:48:36|0:48:43|[胤祥]走远后，[琉璃]深吸一口气，咬牙切齿道。
0:48:55|0:49:2|[琉璃]转过身来看着[沉香]。
0:49:16|0:49:21|[琉璃]走到桌前将茶杯捧起，随后重重的砸到地上，
0:50:6|0:50:15|[沉香]闭上双眼，努力克制自己的情绪，睫毛却不住的颤抖。当她再次睁眼时，恨意已经充满了双眼，
0:50:15|0:50:22|可是此时的她却无力抵抗。冬天的夜晚来得又快又刺骨，
0:50:22|0:50:25|紫禁城俨然变成了一座冰雪琉璃城。
0:50:25|0:50:39|[沉香]站在路边，身上已经铺了一层厚厚的雪，冻得瑟瑟发抖，身后突然有了响动，[沉香]回头看去是十三阿哥，她扭头狂奔而去。
0:50:44|0:50:51|[沉香]的脸冻得惨白，红着眼眶，睫毛上凝结出碎碎的冰晶，惹人怜惜。
0:51:8|0:51:14|[沉香]心如刀绞，却松了口气，刚准备离开又突然转身一把抱住[胤祥]说道。
0:51:15|0:51:23|[沉香]的脸贴在[胤祥]温暖的胸前，随后又恋恋不舍地松开。
0:51:23|0:51:28|[胤祥]低头看着近若咫尺的[沉香]，眼里泛起一阵波澜。
0:51:28|0:51:35|[沉香]一步步退后，一颗晶亮的泪珠从脸上划过，随后飞一般地逃开了。
0:51:35|0:51:40|[胤祥]呆站在原地，心里涌起一丝异样的感觉。
0:51:41|0:51:48|新婚之夜，[沉香]将一切嘲讽声关在门外，转身对[春寿]说。
0:52:44|0:52:51|[春寿]无助地哭泣着，脸上身上都布满了伤痕，触目惊心。
0:52:51|0:52:59|[沉香]在一旁为他添置热水。
0:53:5|0:53:9|[春寿]闻言哭得更厉害了。[沉香]蹲在水盆边，
0:53:9|0:53:16|虽然未曾言语，却忍不住捂着嘴抽泣起来，身体不住地抖动。
0:53:53|0:54:2|皇上的眼里终于有了一丝欣慰，他缓缓地站起身向[胤祥]走去，抬起手说道。
0:54:10|0:54:20|其余大哥们跪在地上不敢动弹。
0:54:20|0:54:27|四阿哥脸色阴沉，太子更是愤愤不平。白天的京城热闹非凡，太子一人走在人群中，
0:54:31|0:54:36|一边发着牢骚，一边往身旁的乞丐碗里扔着钱。
0:54:37|0:54:53|突然被一旁的戏曲声吸引，[胤禟]将身上的戏服脱下，老人接过戏服，[胤禟]便作揖告别。
0:54:53|0:55:2|[胤祥]在门外看得疑惑不已，按捺不住好奇溜进去偷看，好巧不巧的被那老人给发现了。
0:55:16|0:55:20|[胤祥]打量着周围思索片刻，将一袋金锭倒在桌上。
0:55:21|0:55:28|老人见状一愣，[胤祥]紧盯着他说道。
0:55:51|0:56:14|皇上的话音刚落，周围便敲锣打鼓的喧闹起来，一群太监提着灯笼从一旁的台阶快速走来站成两行，只见几个穿着戏服的人举着旗子风风火火地跑了出来，站在最中间的便是[胤祥]，他穿上孙悟空的行头有模有样地唱着。
0:56:51|0:56:57|[胤祥]跪在地上不知所措，直到看到一旁[胤禟]得意的眼神才明白自己中计了。
0:57:8|0:57:15|[胤禛]闻言皱紧眉头将手中的棋子落下。
0:58:7|0:58:18|[胤祥]闻言神色一惊，扭头背对着银针，慌乱之色布满脸庞，随后像是做了什么决定一般，忽然扭头说道。
0:58:27|0:58:34|夜晚延禧宫安静得可怕，[沉香]站在院内发呆，听到脚步声急忙躲了起来。
0:58:35|0:58:45|[胤祥]一步步靠近殿门口却没有进去，满腹心事地自言自语道。
0:58:54|0:59:2|深夜，[琉璃]按照[胤祥]的指示躲在御花园的暗处，她在树丛中小心翼翼地穿梭着，生怕被巡逻的宫人发现。
0:59:58|1:0:7|听完[胤祥]的话愣住了。[胤祥]说完便转身离开了。
1:0:8|1:0:15|从延禧宫出来后，[沉香]心事重重地走在甬道上，突然听到窸窸窣窣的谈话声。
1:0:15|1:0:23|她顺着声音寻去，蹑手蹑脚的来到了月牙门洞，抬眼望去看到了[琉璃]和[胤禟]。
1:0:35|1:0:39|两人听到响动急忙扭头，看着仓皇而逃的纤细背影，[琉璃]惊呼。
1:0:42|1:0:48|[沉香]不敢有丝毫犹豫，沿着宫中的长廊疯狂向前跑，寻找十三阿哥的身影。
1:0:48|1:0:59|她跑到宫外，发现十三阿哥早已不在这里，又急忙掉头往回跑，终于在一个长廊的镜头看到了[胤祥]的身影，[沉香]毫不犹豫地追了上去。
1:1:0|1:1:10|就在这时，怡妃娘娘的彩帐经过此处，宫人们只能避开行礼，[沉香]退避在一旁，眼睛却死死盯着十三阿哥。
1:1:11|1:1:17|可是当[沉香]再次追上去时，十三阿哥已经出了宫门，[沉香]却被侍卫拦下。
1:1:17|1:1:26|她灵机一动上了一旁的高楼，对着远处大喊，一只有力的大手捂住了[沉香]的嘴将她拖走。
1:1:26|1:1:32|[胤祥]闻声扭头看去，只以为自己产生了幻听，随即离开。
1:1:56|1:2:10|皇上戴上了黄金打造的头盔和面具，[胤祥]和[胤禟]则带着银质的头盔，父子三人骑马驰骋在围猎场上，身后跟着一大群随从。几只梅花鹿受惊窜过，[胤祥]举起弓箭喊道。
1:2:22|1:2:27|[胤禟]闻言带着一行随从潜入一旁的丛林中，身影逐渐消失。
1:2:27|1:2:32|[胤祥]微微侧目，看着一旁的空档，觉得此时便是千载难逢的好机会。
1:2:33|1:2:38|他强装镇定，偷偷脱离了队伍，任由皇上一人追着猎物策马狂奔。
1:2:38|1:2:45|远处四个黑衣人骑马赶来，手里都待着武器，扛着箭盒朝树林深处奔去。
1:2:45|1:2:51|皇上甩开随从，独自一人追赶着梅花鹿，浑然不知自己已经掉入了陷阱。
1:2:52|1:2:59|就在他将箭射出去的那一刻，身旁四个黑衣人已将他团团围住，
1:3:6|1:3:18|话音未毕，周围的黑衣人纷纷被远处的流箭射倒在地。顷刻间，埋伏在四周的士兵将[胤祥]等人围得水泄不通，皇上满脸冷霜出现在士兵队伍中。
1:3:19|1:3:30|[胤祥]看着他惶恐震惊，还来不及反应，便被眼前的假皇上用弓箭打碎了面具，眼前一黑晕了过去。假皇上摘下面具竟是[胤禟]。
1:3:41|1:3:48|[胤祥]被侍卫们押解着，蒙着眼睛衣衫污浊。
1:4:18|1:4:29|[胤禟]的脸色变得难看，想要发怒却束手无策，任由[琉璃]得意。看见[胤禟]发愣，[琉璃]突然上前一把抱住他，狠狠的咬住他的唇。
1:4:29|1:4:36|[胤禟]挣扎着推开[琉璃]，嘴上早已渗出鲜血。
1:4:38|1:4:42|[胤禟]擦掉嘴上的血迹，抬头笑得阴险至极。
1:4:43|1:4:49|延禧宫内，皇上站在大殿上，望着眼前已经生锈的黄金笼子发呆。
1:4:50|1:4:54|眼前突然浮现出敏妃生前的音容笑貌，
1:5:6|1:5:19|敏妃携侍女站在湖边未曾察觉身后的皇上，只是笑着伸出手来，随着两只手腕轻盈地翻转，一条金龙便出现在夜空中盘旋而上。
1:5:19|1:5:24|皇上和身边的侍从纷纷瞪大双眼，面露惧色，吓得跪倒在地又往上。
1:5:54|1:6:0|皇上忍着痛下定了决心，侍卫们拿起冰冷的长矛刺进了敏妃的身体。
1:6:7|1:6:15|皇上脸色骤然惨白，追悔莫及。
1:6:15|1:6:35|尘封已久的记忆突然被打开，皇上不由自主地再次落泪，德妃竟悄悄地出现在皇上身后，眼中尽是温柔，皇上看着她想要说什么，却化作一声长叹。一桶冰水从[沉香]头上浇下。
1:6:48|1:6:55|[琉璃]将[沉香]推倒在地，恶狠狠地瞪着眼珠。
1:6:58|1:7:3|[琉璃]俯身蹲下抓着[沉香]的衣领，眼里翻腾着浓浓的恨意。
1:7:3|1:7:9|她喘着气，美丽的面容变得扭曲狰狞，抬手抚摸着[沉香]的脸颊说道。
1:7:22|1:7:29|[沉香]抬眼看着如此陌生的[琉璃]，眼里的悲伤掩过了恐惧。两人来到门前。
1:7:38|1:7:51|门前的长廊上铺满了烧得炽热的黑炭，滋滋作响，[沉香]却面不改色，弯腰脱下鞋袜露出赤裸的双足，没有一丝犹豫便踩进刺骨的雪地里。
1:7:51|1:7:57|[琉璃]紧盯着[沉香]的背影，身后的宫女和嬷嬷站成一排不敢出声。
1:7:58|1:8:10|[沉香]走到炭火前停下，[琉璃]不屑的扭过头，以为她不敢上前，只见[沉香]将沾满雪花的脚缓缓抬起，随后一点一点地踩到炭火上。
1:8:10|1:8:22|[琉璃]只瞄了一眼，被[沉香]的举动吓到露出难以置信的表情。[沉香]痛苦地张开嘴巴，却只能发出沙哑的嘶嘶声，忍着痛踉跄前进。
1:8:22|1:8:27|[琉璃]身后的随从都抬头看向[沉香]，皱着眉头不忍直视。
1:8:28|1:8:34|[春寿]站在远处望着这一切，心疼得泪流满面，却痛恨自己无能为力。
1:8:34|1:8:40|眼看着[沉香]走到了走廊的对面，[琉璃]眼眶微红，却恨意不止。
1:8:40|1:8:45|[沉香]呆坐在地上脸色惨白。
1:8:57|1:9:4|[春寿]贿赂了宗人府的看守，为[沉香]打点好了一切。冬日里的宗人府里一片荒凉，
1:9:4|1:9:13|枯掉的树枝已被雪花包裹着，乌鸦在一旁吱呀，[沉香]拖着残躯一瘸一拐地走进院子，
1:9:14|1:9:22|赤裸着的双足踩在雪地里，仿佛已经失去了知觉。她扶着石柱一点点往前踱着步子，
1:9:23|1:9:28|已然忘记了身上的痛，满心满眼都在牵挂着十三阿哥。
1:9:29|1:9:43|她走进店内环顾着四周，[胤祥]在暗处突然出生，[沉香]应声扭头，发现[胤祥]瑟缩在床上颓废不已，
1:9:55|1:10:12|[胤祥]愣住了，虽然眼睛已盲此时却发着光，翻身下床朝[沉香]狂奔而来。[沉香]急忙上前扶住跌跌撞撞的[胤祥]，随后便被他紧紧抱住，[胤祥]抚摸着[沉香]的脸。
1:10:19|1:10:29|[胤祥]情不自禁地再次抱住[沉香]。
1:10:52|1:10:57|[沉香]不知道该喜还是该悲，只是无声地点了点头。
1:10:57|1:11:6|[胤祥]笑着环抱住她，[沉香]就这样胡乱地答应下来，不考虑后果，只要十三阿哥高兴便好。
1:11:6|1:11:12|回去后[沉香]兴高采烈地开始准备各种食物，想要带给十三阿哥。
1:11:12|1:11:27|[沉香]已经起身忙碌起来，[春寿]跟着身后馋得直流口水，[春寿]夹起一块白菜放进嘴里。
1:11:28|1:11:38|[沉香]急得跳脚，[春寿]却悠哉悠哉地继续吃了起来。
1:11:55|1:12:3|宗人府的侍卫突然变了脸，好说歹说都不让[沉香]再进去了，推搡中[沉香]摔倒在雨中，食盒里的菜也散落一地。
1:12:4|1:12:13|[沉香]心疼不已，绝望地哭了。正在这时一位太医从宗人府里走了出来，[沉香]眼前一亮，爬起来追了上去。
1:12:52|1:13:9|太医带着[沉香]走进一个暗道，推开了一扇又一扇的暗门。[沉香]毅然决然的眼神中不免露出一丝对未知事物的恐惧，四周是会移动的铜墙铁壁。太医推开最后一扇门，一座密室映入眼帘。
1:13:36|1:13:42|眼前的雕像突然变作一扇门缓缓打开，里面是一个巨大的水池。
1:13:43|1:13:50|水池两边的龙头不停的往出排水，池中的液体浑浊不堪。
1:13:51|1:13:55|太医站在她的身后催促着，表情淡漠，冷血至极。
1:13:55|1:14:2|[沉香]紧闭双眼，脑海里浮现出十三阿哥的笑容，振作了起来。
1:14:5|1:14:13|[琉璃]突然出现在门口，快步走到[沉香]面前，[沉香]疑惑地扭头。
1:14:37|1:14:43|[沉香]看着泪流满面的[琉璃]，回想起两人曾经亲密无间的岁月。
1:14:43|1:14:49|正在动容之时，却听见[琉璃]冷笑一声，脸上的表情也逐渐扭曲。
1:14:50|1:15:6|[沉香]一听急忙低头看去，却发现[琉璃]手握弯刀正要刺向她，谁知她并没有如意料中被捅伤，而是扑腾着浮出水面，水池周围爬满了已经不成人形的实验品，原来一切都是幻觉。
1:15:8|1:15:15|傍晚京城的夜市依旧十分热闹，一个神秘的男子穿梭在熙熙攘攘的人群中。
1:15:15|1:15:20|慌慌张张行色匆忙，一路小跑来到一个小吃摊旁的桌前。
1:15:21|1:15:27|他俯身凑到[胤禟]耳旁，一阵轻语过后，[胤禟]依旧不动声色地喝着汤。
1:15:27|1:15:39|不一会儿[胤禟]便摸索着来到了一个戏院，屋子里挂着诡异的木偶，看起来十分骇人。[胤禟]虽觉古怪，却未曾退却，仔细观察着四周。
1:15:40|1:15:45|突然头顶的帽子被一股无形的力量拽飞出去，[胤禟]大惊。
1:15:46|1:15:52|一位老人抱着一顶白帽子出现在角落，
1:16:20|1:16:36|周围的木偶已经开口说话了，七嘴八舌在屋内回到回荡，[胤禟]无惧色，竟还忍不住开怀大笑起来。深夜，饱受折磨的[沉香]终于脱离了苦海，直奔宗人府。[胤祥]却将自己隐藏在黑暗中。
1:16:48|1:16:55|[沉香]一阵转身欲走，[胤祥]又一把将她拽回。
1:17:11|1:17:19|[沉香]害怕极了，将已经陷入癫狂的[胤祥]一把推开，慌乱地整理自己的衣领。
1:17:19|1:17:26|[沉香]激烈的反抗仿佛给[胤祥]泼了一头冷水，他转身跪倒在地，痛苦地抽泣。
1:17:38|1:17:50|[沉香]回过神来，看到如困兽一般可怜的十三阿哥顿时心如刀绞，她忍不住冲上前去，俯身蹲下，在[胤祥]耳边轻声说道。
1:17:51|1:18:6|[胤祥]红着眼眶正欲抬头，[沉香]湿热的吻便轻轻落在了他的脸颊上，[胤祥]的呼吸一窒，很快反客为主，[沉香]一声惊呼便被[胤祥]压倒在了身下。风雪过后天色渐亮。
1:18:38|1:18:47|见[胤祥]笑得甜蜜，[胤禟]的脸色变了，他长叹了一口气说道。
1:18:49|1:18:54|不久后[沉香]一如往常抱着食盒走进宗人府，脸上的笑容却格外的灿烂。
1:19:33|1:19:38|[胤祥]慢慢摸索着走出门。[沉香]想要解释却无从说起，
1:19:49|1:19:57|[沉香]被这番言语伤到，忍不住甩了[胤祥]一耳光。
1:20:29|1:20:53|[胤祥]绝情冷酷的语气像刀子一样扎进[沉香]的心里，她彻底绝望了，呆滞地点头。右眼滴落一大颗泪珠，[沉香]抬头看了一眼[胤祥]的脸，随即匆忙将眼神挪开，转身逃也似的离开了。[胤祥]呆立在原地。本以为会痛快，却不由得心痛了起来。
1:20:53|1:21:1|黑夜降临，太医急匆匆地从乾清宫出来，却不慎摔倒在地，急忙爬起跑上面前的楼梯。
1:21:4|1:21:8|[胤禟]全副武装穿戴着盔甲，伸手打断太医的话。
1:21:9|1:21:14|他转身冷笑一声，身后的一众将士便心领神会，整装待发。
1:21:15|1:21:20|太医傻眼了，看着大批即将涌入乾清宫门的士兵吓得不敢动弹。
1:21:21|1:21:30|军队浩浩荡荡，在九阿哥的带领下气势汹汹地前行着，对皇位是势在必得。不久宫门顺利被打开，
1:21:32|1:21:36|身后的士兵将宫门锁上，[胤禟]带着一支队伍直奔大殿而去。
1:21:37|1:21:45|此时四阿哥[胤禟]坐在殿内气定神闲地弹着琴，身处险境却镇定自若，缓缓开口。
1:22:22|1:22:34|[胤禟]一听，众人皆停下脚步面面相觑，不敢再上前，殿外的将士们浑然不知里面的情况，转眼便被包围了，惊慌不已。
1:23:51|1:23:58|殿外也是炮火连天，殿内却无人敢动。
1:23:58|1:24:6|[胤禟]气急败坏拔刀向[胤禛]，龙塌上皇上突然坐直了。
1:24:29|1:24:36|皇上像提现木偶般被人操控着，身后有人影晃动，话音未毕又躺倒在床上。
1:25:9|1:25:17|话音刚落，乾清宫的大门缓缓打开，[胤禟]扭头一看才明白大势已去，绝望地闭上了双眼。
1:25:55|1:26:4|喇嘛们吹奏着乐器离开乾清宫，瞬间恢复了寂静。
1:26:5|1:26:11|[胤禛]站在龙塌前灯光下，那张阴沉的脸上写满了不容置疑的威严。
1:26:11|1:26:18|公元1722年，清圣祖康熙皇帝驾崩，命四子[胤禛]继位，年号雍正。
1:26:18|1:26:26|一双苍老的手捧着印玺，在遗诏的末端按下，新皇的登基典礼也随之开始。
1:26:26|1:26:37|随着鸣赞官的口令，[雍正]皇帝身着龙袍走出大殿，群臣开始行三跪九叩之礼。
1:26:58|1:27:7|[雍正]登基伊始便册封十三阿哥为怡亲王。世袭王替，
1:27:7|1:27:25|往日里凄惨冷清的宗人府今日突然门庭若市，站满了侍从，太医正在为床上的[胤祥]扎针，诚惶诚恐，皇上站在一旁冷静地等待。结束后，太医将[胤祥]眼睛上的布条拿下，转身向皇上点点头。
1:27:25|1:27:31|[胤祥]皱了皱眉，躲避着窗外直射进来的阳光，缓缓地睁开双眼。
1:27:32|1:27:40|他踉踉跄跄地站起身来，视线从一团模糊逐渐变得清晰起来，终于看清了眼前的人，[胤祥]惊呼。
1:27:41|1:27:56|皇上欣喜若狂，忍不住大笑，一切尘埃落定，冰冷的冬天也渐渐远去，随之而来的是皇宫里争相开放的春花。
1:27:56|1:28:8|乾清四所的树下，一群宫女正在嬉笑打闹着好不热闹，[沉香]却坐在窗边发呆，[春寿]巴巴地赶来送消息。
1:28:38|1:28:44|[春寿]的话仿佛给[沉香]的伤口上撒了一把盐，[沉香]不愿再听，转身逃离。
1:28:44|1:28:58|她走上一座小桥，却看到身着华服的[胤祥]迎面走了上来，意气风发，一如往常，[沉香]不敢直视他，急忙避开。
1:29:16|1:29:24|皇上俯身勾起[琉璃]的下巴，眼神愈发冰冷。[琉璃]被吓到哆嗦着说道。
1:29:26|1:29:30|皇上忍不住冷笑。
1:29:30|1:29:36|他转身离开，留下[琉璃]一人跪在偏殿，瞪大的双眼中满是恐惧。
1:29:36|1:29:49|[琉璃]自知没了希望便想要逃出宫去，混迹在宫里出宫的队伍中，身后的侍卫却十分警觉。
1:29:59|1:30:7|[胤祥]的神色复杂，禀退了侍卫后，看着跪在地上的[琉璃]。[琉璃]一声不吭，面无惧色。
1:30:25|1:30:32|[胤祥]以为她只是在怄气，低头极力地忍耐着说道，
1:31:6|1:31:14|此刻的[琉璃]什么都不顾了，哪怕是玉石俱焚也不要别人好过。
1:31:14|1:31:21|[胤祥]的手指慢慢松开，尽管已经怒不可遏，却也无可奈何。
1:31:34|1:31:41|[琉璃]的脸上挂着泪，突然扭头看着[胤祥]，换上了一抹妖媚的笑容。
1:32:5|1:32:12|[琉璃]用尽全力将[胤祥]一把推开，得意地大笑着转身跳上了马。
1:32:12|1:32:29|尽管笑容再狠厉，[琉璃]的眼里依旧闪着不甘心的泪花，她策马狂奔，外面的世界近在咫尺。突然城楼上布满了御林军，数箭齐发，顷刻间[琉璃]便被射成了刺猬，眸子里的光芒瞬间消散。
1:32:29|1:32:38|她从马背上掉落重重地砸在了地上，一旁的[胤祥]大惊失色，回头一看皇上站在城楼之上漠视前方。
1:32:38|1:32:50|[胤祥]飞跑上前将浑身是血的[琉璃]从地上扶起，[琉璃]口吐鲜血气息孱弱。
1:32:51|1:32:57|话音刚落，[琉璃]的气力已被抽走，大大的眼睛却依旧圆睁着。
1:32:57|1:33:5|机关算尽，到了最后却尽失人心，甚至赔上了性命，这就是[琉璃]短暂的一生。
1:33:5|1:33:11|夜晚，回廊尽头的角落里火光跳跃。
1:33:26|1:33:32|[沉香]将纸钱放进火盆，[春寿]看着远处的天空突然惊呼。
1:33:34|1:33:40|[沉香]被吓了一跳，慌忙扭头却被夜空中，飘过的一样东西吸引了目光。
1:33:40|1:33:50|两人顾不上烧纸了，一路追随着跑到了墙根底下，抬头望去竟是一盏孔明灯徐徐飞上天际。
1:33:50|1:34:6|御花园内[胤祥]站立在湖边，身旁的几个宫女忙忙碌碌将一盏又一盏的孔明灯放飞上天，每盏灯下都挂着一幅字，一时间满天的灯光点点与水面交相辉映。
1:34:35|1:34:40|[沉香]眼眶却隐含笑意，心中又重新燃起了希望。
1:34:40|1:34:49|她转身跑开，[春寿]却站在原地，神情落寞。[沉香]下定了决心，想要勇敢一回，回到房间开始梳妆打扮。
1:34:58|1:35:9|[沉香]将那单只耳坠放进盒子里，紧张地长舒一口气。她摸了摸头上的发饰容光焕发，
1:35:9|1:35:18|脸上是少女怀春般的羞涩与期许。[春寿]抬手帮他整理着头发，眼底温柔，发自内心地为她高兴。
1:35:18|1:35:25|门外站着四个宫女，手里掌着灯。
1:35:27|1:35:35|[沉香]愣住了，紧张地咽了咽口水，虽然疑惑却不敢多问。她来到乾清宫，忐忑不安地跪地，
1:37:10|1:37:25|皇上转身离去，[沉香]跪在殿内，娇小纤弱的身体微微颤抖着，泪珠无声地砸落在地上。
1:37:48|1:37:59|御花园中[胤祥]双手合十默默祈祷，满心期待着与深爱之人的重逢。
1:38:2|1:38:7|[沉香]的心仿佛被寸寸凌迟，无声的落泪逐渐变为了嚎啕大哭。
1:38:8|1:38:13|她紧紧咬着嘴唇，声泪俱下，眼泪将整张脸颊浸湿。
1:38:13|1:38:24|回想起宗人府的那个夜晚，两个人紧紧依偎着，彼时的温热似乎就在眼前，此刻却随着[沉香]的泪水渐渐变得遥不可及。
1:38:24|1:38:34|漫长的一夜过去了，曙光撒进大殿中，[沉香]的泪已流尽，眼眸里已经没有了任何色彩。
1:38:34|1:38:40|此时的[胤祥]仍保持着双手合十的动作，眼里的希望却渐渐散去。
1:39:33|1:39:42|[沉香]颔首垂眸不再多言，[沉香]将金子分给众人，
1:39:52|1:39:57|姑姑一来大家慌忙散开，[沉香]手中的盘子里转眼只剩下了十几块金锭。
1:40:0|1:40:18|姑姑不愿收[沉香]的金锭，一句话使[沉香]泪眼盈盈笑着点点头。姑姑一如往常的严肃而冷漠，转身离开的一瞬竟也红了眼眶。[沉香]扭头来到[春寿]身旁。
1:40:48|1:40:55|[沉香]为情所困，依然放不下与[胤祥]这段造化弄人的感情。
1:40:56|1:41:2|深夜宗人府里黑暗一片清冷阴森，只有微弱的月光照进院子里。
1:41:2|1:41:8|[沉香]换上平民的衣服，提着一盏昏暗的灯笼悄无声息地走了进来。
1:41:9|1:41:15|她踏进[胤祥]住过的房间打量着，周围的陈设与记忆中的差别无几。
1:41:16|1:41:25|视线所及之处将尘封的记忆一点点打开，那曾经共度的幸福时光如梦般的美好尽显眼前。
1:41:57|1:42:4|在这深宫里一路走来的一桩桩一件件全都涌上心头，令她心痛不已。
1:42:4|1:42:23|这时身后突然传来一个熟悉的声音，[沉香]的身子一震，手中的灯笼差点掉落，转身看向身后，直到看到黑暗中那个若隐若现的人影，[沉香]才意识到这不是幻觉，开口问道。
1:42:46|1:42:52|[胤祥]的深情告白落入[沉香]的耳中，化作一串串泪珠滑落脸旁。
1:42:52|1:42:59|可是她却再次变得胆怯，扔下灯笼便往门外跑去，一心想要逃离。
1:43:0|1:43:6|[胤祥]抢先一步将[沉香]揽入怀中，扯下眼前的布条。
1:43:38|1:43:45|[沉香]尽管诚惶诚恐，却被[胤祥]的温柔蛊惑，情不自禁地低头浅笑，[胤祥]问道。
1:43:48|1:43:59|转眼间两人十指紧扣，绕过拱门，穿过回廊，[胤祥]拉着[沉香]向前奔跑，脸上挂着孩子般的笑容，时不时回头与之深情对望。
1:43:59|1:44:5|[沉香]笑靥如花，眼神落在[胤祥]的身上便不愿再挪开。
1:44:5|1:44:13|不一会儿两人来到了延禧宫的门口，[胤祥]笑着继续说道。
