0:3:2|0:3:9|于是，他拿起垂在耳边的对讲机迅速作出指示。五辆车兵分三路，寻找骊靬古城。
0:3:9|0:3:18|很快，四辆车迎着噬人的风雪继续向前开去，而[霍安]和[卢魁斯]则选择徒步翻山前行，
0:3:18|0:3:29|互相搀扶着翻过一座又一座山头之后，一片断壁残垣竟映入眼帘。大雪积压之下，
0:3:29|0:3:37|只能看出此地似乎是一处村庄的遗址，原本规划有序的房屋，如今只剩下房梁立于原地。
0:3:37|0:3:47|二人见此立刻相视一笑，并继续向前探索，很快就发现不远处，多个属于罗马式风格的拱柱。
0:3:47|0:3:52|看上去，[霍安]的军事手册是真的，[骊靬古城]并不是传说。
0:3:52|0:3:59|因此，他们加快脚步，迅速越过近乎入云的拱门，在一处阶梯前停下脚步。
0:3:59|0:4:7|[霍安]俯身挥开厚重的积雪后，雕刻于青铜之上的[骊靬]二字立刻显现出来。
0:4:8|0:4:18|[卢魁斯]欣喜地大呼，接着双手用力的挥开积雪，终于，青铜碑文在此刻全部显露而出。
0:4:19|0:4:24|即便历经风霜，也能看出当年气派又尊贵的模样。
0:4:27|0:4:34|此时，[克里斯提]卸下随身携带的电脑，吩咐[凯瑞娜]拿出扫描仪，插入雪地中，利用卫星技术复原骊靬古城当年的盛况。
0:5:21|0:5:30|正当二人都为之惊叹之时，突然，正前方高耸入云的柱身顶部竟复原出一尊微微石像。
0:5:32|0:5:41|定睛一看，此像头戴焦刚头盔，肩扛一副铁叶甲片，让拢一领金边飘零，前后两面护心悬甲。
0:5:41|0:5:45|一座石器的猛禽之翼与其背部相连。
0:5:46|0:5:56|凛冬之下，附在石像上的皑皑白雪，在阴冷的太阳宫中散发出阵阵光芒，恍惚之间竟能听到虎啸声。
0:5:59|0:6:5|稳坐于古城正中央，又俯视众生，想必这身盔甲一定属于战神[霍安]。
0:6:5|0:6:11|于是[克里斯提]和[凯瑞娜]赶忙利用卫星，着重对它进行扫描。
0:6:11|0:6:18|至此，通过这一身盔甲，我们今天要讲述的电影《天降雄狮》就正式开始了。
0:6:20|0:6:29|时光回到公元前48年，大汉丝路的边境，三十六外族为了生存，不得不互相残杀，以求活命。
0:6:31|0:6:40|作为西域都护府的大都督，[霍安]将维护西域和平为己任，因此听闻边关正在闹事，他便率领部下匆匆赶往。
0:6:42|0:6:59|头发扎于脑后，胡子编成小辫，身披都护府外袍的他，刚摸上一个山头，就看到正下方的山谷中，一黑一白两队人马蓄势待发。于是，他急忙示意身边的手下。
0:7:6|0:7:14|另一部下司马听闻，拿出厚重的文簿，边观察山谷中双方的服饰与兵器，边对照簿中的图案。
0:7:48|0:7:53|话音刚落，白戎一个部下手持长柄狼牙棒率马袭来。
0:7:54|0:8:6|还未近身，铁邪单于身边的[红日]就立刻放出雄雕，待其一口啄下战马的眼珠之后，他便驾马近身，一掌将对方拍翻在地。
0:8:6|0:8:13|眼见亢奋的[红日]已经翻身下马，[霍安]急忙率领众部下，从山顶处直冲而下。
0:8:14|0:8:22|骄阳的沙漠中，[红日]迅速绕至对方身后，多次将其举过头顶之后，径直用力将他拍入沙地。
0:8:31|0:8:42|哪料对方张口就骂娘，[冷月]瞬间被点燃怒火，脚点马步即刻冲出，右手一抖猛地甩开长鞭猛劈对方的后背。
0:8:45|0:8:50|眼看[冷月]自上而下直摆一腿，用斜钩重创白戎部下的下巴。
0:8:50|0:8:56|[霍安]急忙在左臂套上小盾，来到白戎部下的身边，成功挡下[冷月]的致命一击之后，
0:9:6|0:9:12|另一边亮明自己西域都护府大都的身份。看到他极富诚意地弯腰又鞠躬，白戎酋长示意众部下冷静。
0:9:45|0:9:47|[霍安]听完，看了身边的白戎人一眼。
0:9:47|0:9:55|先用小盾挡开石块，又拽住袭来的长鞭。
0:10:10|0:10:20|灵巧地躲开数次攻击之后，[霍安]找准时机拽住长鞭，一狠心踩住[冷月]袭来的脚面，直接将其禁锢在面前。
0:10:20|0:10:28|此时，[冷月]猛地向前发力，[霍安]倒地时双手竟直杵对方的胸部上，直接将她横亘在自己的上方。
0:10:30|0:10:38|被扇了耳光的[霍安]解释说。
0:10:46|0:10:55|说罢，[霍安]笑着将悬于身后的长剑随意扔去。发掘男人竟小看自己，[冷月]挥起双刀起身而上，
0:10:55|0:11:22|一转身竟直直刺中[霍安]胸口的护甲，接着，她乘胜追击，十指星动甩着弯刀悬向[霍安]的脖颈，遭其后仰伏低之后，[冷月]踏步上前，一步立于[霍安]双脚之间，脚腕使力，悬着身子轮番向前砍去，刀尖堪堪从他头顶掠过，哪料[霍安]径直逃开。
0:11:24|0:11:28|[冷月]眉头一紧，左手的弯刀脱腕而出，直插[霍安]脚边。
0:11:29|0:11:40|没等[霍安]弯腰拔起，[冷月]便以迅雷不及掩耳之势逼近，将其直直顶飞。接着俯身抽回弯刀，一个蝎子摆尾直挂[霍安]面门。
0:11:40|0:11:46|不料却被他护住脚踝。于是[冷月]干脆拧身，双手撑于沙地，
0:11:46|0:11:52|另一只腿用力划过，鞋底的弯钩瞬间割破[霍安]的小臂，顺势挣脱了束缚。
0:11:52|0:12:6|迫于无奈[霍安]不再闪躲，将[冷月]刺来的弯刀夹在腋下，又顺势将她禁于身前，不料此时意外横生，[冷月]甩头挣扎时，竟被[霍安]无意揪下面纱。
0:12:6|0:12:10|在场众人见此情景瞬间噤声。
0:12:14|0:12:22|铁邪单于尴尬地撇过头，[红日]更是瞪大双眼怒瞪[霍安]，而[霍安]则低头望着手里的面纱不知所措。
0:12:22|0:12:32|回城路上，[霍安]只能面对一众兄弟的取笑。
0:12:43|0:12:56|匈安国宫殿内，[霍安]迎着[冷月]大胆的目光接过酒杯，不待[霍安]仰头喝完，[冷月]竟当着他的面脱得一干二净，吓得他当场喷出嘴里的酒。
0:13:14|0:13:22|坐在马上的[霍安]笑闹着拍向属下[山豹]的胸口，紧接着夹紧马鞍，驾着战马直直向家的方向奔去。
0:13:22|0:13:26|终于，在夕阳下落之前，一行人裹着风沙回到了小镇当中。
0:14:9|0:14:16|提着木质饭盒推门进来的[霍安]，一抬头就看到[秀清]写下的歌词，便忍不住地唱道。
0:14:46|0:14:56|此时，[霍安]站在书桌前一边口述，一边让[秀清]记下，要上表给太尉的奏章。
0:15:0|0:15:16|[霍安]尴尬地紧了紧交落于胸前的双手，接着走到一旁，倒下一碗酒，大口饮下。[秀清]随即抚其肩说。
0:15:32|0:15:39|低头看向斩钉截铁的[秀清]，[霍安]刚举起双臂准备将其搂入怀中，突然就听到敲门声响。
0:15:39|0:15:44|打开门后，只见头发梳于脑后的[殷破]，一脸凝重。
0:15:53|0:15:59|而在那厚重的装满金币的箱子四周，横列着多具惨死的尸体。
0:16:8|0:16:14|闻此，[霍安]瞪大双眼，待穿好外袍，拿起利剑之后，便夺门而出。
0:16:15|0:16:26|望着都护府外手持刀剑的士兵，他迅速步入大堂，被铐上手脚的[霍安]部下，着急地大喊。
0:16:37|0:16:45|都尉轻蔑的态度，立刻引得[殷破]拔剑而对。
0:16:45|0:16:50|[霍安]按住他的小臂，沉下声说。
0:17:1|0:17:11|都尉亮出太守令牌，寥寥几句便宣布了[霍安]及其众部下的未来。
0:17:11|0:17:17|天未亮，一行人就被押上囚车，向雁门关的方向行进。
0:17:17|0:17:25|直至黄昏，那囚车竟还游走在荒山大漠之中。
0:18:18|0:18:29|[霍安]安抚过一众兄弟的情绪之后，坐在囚车中坚定地保证。不暮之时，囚车行至于一座虽层高十层，却十分残破的城墙面前。
0:18:31|0:18:39|透过囚车的缝隙，隐约能看到部分奴役，正利用沙土木石修补箭楼。
0:18:42|0:18:50|[霍安]一行人，跟随同遭充军的队伍，卸下手铐与脚镣之后，挪着步子缓缓走入城门。
0:18:50|0:18:56|放眼望去，各族犯人正拉扯着麻绳，有条不紊地搬运土石。
0:18:57|0:19:3|在唯一一处完好无损的尖顶门洞前，[霍安]一行人止住了脚步。
0:19:4|0:19:11|原来是霍去病的盔甲与灵位正端坐于石台之上，俯视前方。
0:19:16|0:19:22|望着面前陈旧的盔甲与灵位，[霍安]想起了与将军首次见面的情景。
0:19:24|0:19:32|彼时，霍去病带兵驰骋边关，恼怒的龟兹人连连败退之后，竟然绑架了汉人的小孩。
0:19:32|0:19:38|待两军相遇之后，又将囚车打开，当着他的面享受追杀汉人的快感。
0:19:40|0:19:43|战事虽结，但[霍去病]望着老弱病小的尸体留下了眼泪。
0:19:50|0:19:57|此时，失去妹妹的[霍安]趁[霍去病]不备，夺其腰间的短刃，便一刀刺入[霍去病]的腰侧。
0:19:58|0:20:6|大喝属下后退，[霍去病]单膝跪于[霍安]面前，一手捂住腰腹，一手放在[霍安]的肩上，喃喃说道。
0:20:18|0:20:23|而后，[霍安]便以帮助他人为己任，力争维护边关的和平。
0:20:24|0:20:31|望着恩人的灵位，一众兄弟跟随[霍安]，单手扶在胸前，虔诚的鞠躬。
0:20:37|0:20:40|另一边，乌孙人站在高处，利用轮滑装置，指挥站在地面的南狄人向后拖拽，好让石块顺利升空。
0:20:42|0:20:49|哪料原本支撑在地上的长木突然断裂，石块径直砸向木架之后，乌孙人不幸从高处跌至地面。
0:20:51|0:20:58|急忙赶来的[霍安]为了救人，竟直接被掉落的木板砸中。
0:21:12|0:21:21|眼见突厥人将南狄人推倒在地上，又上脚怒踹着，老胡急忙揪住对方的头巾，将其狠狠地按在了木板车上。
0:21:39|0:21:44|急忙站上台阶的[霍安]，刚冲南狄人亮明身份，就被横向而来的铁锤直出脚步。
0:21:46|0:21:53|而在城根下，几个南狄人更是合力推倒堆积成山的原木，令其根根拱向突厥人。
0:21:54|0:22:2|但[霍安]无暇顾及远处的闹剧，只能先拽开眼前打得难解难分的突厥人和乌孙人。
0:22:2|0:22:11|可惜双方谁也不愿先停手，无奈之下，[霍安]只能左掌击于一方的喉咙，右拳重锤在一方的肩膀上。
0:22:11|0:22:20|眼看各族人士纷纷加入斗殴，[霍安]急忙用突厥语劝架。此时，城楼上的士兵敲响了铜锣。
0:22:33|0:22:42|待一众闹事人群被官兵呵斥揪走之后，[霍安]一行人则被带至雁门关的校尉[雁头]以及军医[老鼠]的面前。
0:23:19|0:23:22|话音刚落，紧随其后的[老鼠]递上一方宝剑。
0:23:39|0:23:45|看着面前身披重甲，装作一脸凶悍的[雁头]，[霍安]带领众人扭头就走。
0:23:47|0:23:53|原本被斗殴闹得尘土飞扬的城内，此时早已恢复如初，各族犯人正老老实实地修补城墙。
0:23:54|0:24:5|隔日晌午，一群头戴红磷头盔，身贴金属板甲，手持短锋利剑，腿部青铜镜甲的军队，骑着战马疾驰而来。
0:24:5|0:24:14|为首的男子则双肩拢獒，头盔上黑色的羽林，战马面部装备的铠甲，无不明示其特殊的身份。
0:24:14|0:24:20|此人便是罗马第一勇士[卢魁斯]，身后跟着的一众骑兵，正是他骁勇善战的勇士们。
0:24:28|0:24:48|听闻副手查理斯请示接下来的打算，他先是询问全军目前的状况，得知目前军士不到八百，弓弩不足三千，整军缺水乏力的情况之后，不由得回头，向阵中仅有的一辆马车处望去。
0:24:48|0:24:51|接着他翻身下马，快步行至马车前。
0:24:51|0:24:56|待侍从花高将车门打开，[卢魁斯]赶忙俯身下去。
0:24:56|0:25:5|绸巾之上，身穿华服头戴皇冠的小王子普里斯，听到声响之后，缓缓睁开双眼，双手不断向前摸索着。
0:25:27|0:25:29|因此无需太久就能攻下城池。
0:25:29|0:25:36|接着，从花高手中接过水囊之后，连忙捧到小王子的嘴边，小心翼翼地服侍他小口喝下。
0:25:38|0:25:43|接着听到对方说，自己在马车上等待他胜利的好消息。
0:25:45|0:25:52|就这样，想要快速解决战斗的[卢魁斯]，踏着风沙杀到城下。
0:25:53|0:25:59|看到城外袭来的外军，士兵赶忙敲响锣鼓，[霍安]一行人也急忙向城墙上跑去。
0:26:1|0:26:11|守城的士兵早已手持弓箭，躲在剑舵之后，只等令下。
0:26:21|0:26:30|无视[霍安]的阻拦，守城士兵冷箭齐发，[卢魁斯]的战马望着没入蹄前大漠中的箭矢，立刻勒马止步。
0:26:30|0:26:36|接着，[卢魁斯]竟然调转方向，大吼着撤退。
0:26:50|0:27:4|[雁头]一把掀开[霍安]抓住自己双臂的手，接着便下令大开城门，率领百余精兵，向[卢魁斯]逃跑的方向追击而去。不多时，两队人马竟已奔出去五里地。
0:27:4|0:27:10|烈日的烘烤下，马蹄掠过沙土飞扬，大漠升腾起股股热浪。
0:27:11|0:27:17|一心追敌的[雁头]自然是没能发现前方不远处，沙地里埋伏的陷阱。
0:27:18|0:27:29|此时[卢魁斯]回头猛然一笑，带军团疾驰而过，一根麻绳从沙地中凭空而起，根本来不及停下的[雁头]径直被绳鞭下马。
0:27:29|0:27:45|一计达成，另两组罗马士兵也立刻从沙地中冒出，两根紧绷的麻绳，瞬间将[雁头]的属下掀下马，众人不顾呛人的沙尘，打算弃马而逃，不知何时手持长盾与短剑的军团反身于此。
0:28:0|0:28:4|[霍安]直接无视[老鼠]的话，接着便扭身走下城楼。
0:28:6|0:28:16|此时，司马带领一众士兵猫妖摸到箭楼下，[老鼠]和[山豹]则指挥众人举起军旗，迅速奔向每个箭舵之后。
0:28:17|0:28:27|正当[卢魁斯]下令，高呼军团破城而入之时。城墙之上烽烟燃起，站岗声明。
0:28:27|0:28:33|原本俯身蹲在箭舵之后的士兵，迅速又有序地亮起了军旗。
0:28:33|0:28:39|雷霆之间，军旗如雨后春雨一般，从城墙之上的每个凹口处冒出。
0:28:39|0:28:48|[卢魁斯]见状，扭过头疑惑地望向副手查理斯，再一回头，正对面的箭楼上，弓箭手早已蓄势待发。
0:28:55|0:28:59|看到军团停止前进，[老鼠]欣喜大呼。
0:28:59|0:29:3|接着，[霍安]带领都护府的一众兄弟出城迎战。
0:29:3|0:29:8|仔细望去，他竟然身披着霍元甲将军的那副卷云甲。
0:29:9|0:29:16|立下配剑端坐马上，看着是威风凛凛，气宇轩昂。
0:29:16|0:29:20|望着突然冒出来的生面孔，[卢魁斯]御马而前。
0:29:20|0:29:25|看到对方突然翻身下马，于是他也信步向[霍安]走去。
0:29:25|0:29:32|黄沙飞扬之间，[卢魁斯]立于十步之外，亮出短剑，自报家门。
0:29:54|0:29:56|[霍安]自是不答应对方这无理的要求。
0:29:56|0:30:19|因此[卢魁斯]抬头示意二人必有一战，看到他亮出短剑，[霍安]也甩出飞爪，过于剑柄，又用力一挥，将剑鞘扔至老胡手中，长剑在阳光之下闪出阵阵寒光，周旋之中，[卢魁斯]率先发难，手持短剑，直击[霍安]的面部与背部。
0:30:19|0:30:25|接着，沉肩将他撞出去，又趁其不备，一剑直劈[霍安]头顶。
0:30:25|0:30:30|好在[霍安]的头盔仍算牢靠，光剑之间仅被削掉一层薄铜。
0:30:30|0:30:43|后退之时，稍矮[卢魁斯]半头的[霍安]，还见时无意拍至对方的头盔，二人就此各退一步，此时，[霍安]整整盔甲，无意间竟瞥见罗马士兵直直从马上掉落。
0:30:48|0:30:52|没等开口，[卢魁斯]就已杀到身前。
0:30:52|0:30:58|[霍安]砍手一挡，随即悬着长剑，绕着左手的护臂向[卢魁斯]刺去。
0:30:58|0:31:2|刀刃直直划给对方腰侧的盔甲，
0:31:14|0:31:20|[卢魁斯]今天简直就是一个剑神，对手看着太笨，想赢很困难。
0:31:20|0:31:27|小王子一听，咧开干裂的嘴唇笑了笑。此时，[卢魁斯]一手抓住[霍安]的右手腕，
0:31:27|0:31:47|另一只手再次举剑披向头顶，本想趁他倒地干脆了结，哪料[霍安]原地一滚，右腕一挥，长剑被甩入空中之后，竟又被拉回手中，毫不进身也能直冲[卢魁斯]面门。接着，[霍安]抓住[卢魁斯]手腕用力一踹，将其蹬倒在地上。
0:31:47|0:32:1|双手被绑于身后，跪在地上的[雁头]解气地大吼道，[卢魁斯]则重新爬起，掂了掂手里的短剑，示意[霍安]继续。
0:32:1|0:32:8|此时[司马]大吼。铺天盖地的沙土延伸变大，
0:32:16|0:32:25|刚刚还在悠闲吃饼花高，回头望向肆虐万物的沙尘暴，接着赶忙探进马车内查看小王子的状况。
0:32:25|0:32:33|[卢魁斯]自见势头不妙，再次横起短剑披向[霍安]，接着用双手将长剑锢于身前。
0:32:34|0:32:39|哪料[霍安]手腕一翻，二人均将剑横在对方的颈部。
0:32:40|0:32:45|此时，花高悲愤地抱着昏倒的小王子冲到阵前。
0:32:45|0:32:51|[霍安]则奋力向上一推，二人连忙后退。
0:33:7|0:33:15|否则再打下去，所有人都会被沙尘暴活埋，包括小王子。[卢魁斯]气喘吁吁地望着对面的[霍安]。
0:33:15|0:33:21|接着就看到他竟然拔下剑柄上的飞爪，将剑直直插入面前的沙地中。
0:33:23|0:33:31|于是[卢魁斯]垂下剑尖，径直走向[霍安]，来到长剑面前咽了咽口水，想了想之后，开口说道。
0:33:31|0:33:39|军队现在需要食物和水，小王子则需要药物。
0:33:41|0:33:48|然后他手一松，短剑应声而落，想了一会儿又说道，自己也需要找一个地方来好好地思考。
0:33:48|0:33:56|至此交易达成。夜晚来临，沙尘暴肆虐过后，[雁头]关外已是狼藉一片。
0:33:57|0:34:4|城内的大石墩下，就着缭绕的烟火，罗马士兵正歪七扭八地躺靠在台阶之上。
0:34:4|0:34:10|劳累饥饿的身子虽然得到了安慰，但每个士兵睡得并不安稳。
0:34:10|0:34:18|灰头土脸的他们，即便在梦乡中也将双手搭在胸口，祈祷屋内的小王子身体并无大样。
0:34:18|0:34:29|此时，灯火通明的屋内，[老鼠]从药箱中拾起一根长针来到床榻面前，撩开小王子的华服下摆，便用力将其扎入肚脐之下。
0:34:29|0:34:43|[卢魁斯]、[霍安]以及[雁头]等人都围在床榻旁焦急地等待着，待[老鼠]缓缓地将针取出，小王子竟高呼着[卢魁斯]的名字惊醒过来。
0:34:48|0:34:55|摸到[卢魁斯]伸出的双手之后，他焦急地问道，和中国武士的比武，胜者是罗马军团，对吗。
0:35:16|0:35:24|[霍安]听完，撇了撇嘴角。
0:35:32|0:35:47|不懂英语的[雁头]被[霍安]哄骗过去，恶狠狠地重复了一遍刚刚的话，接着，甩开长袍走向屋外。等到小王子再次安稳地睡去，[卢魁斯]则独自踏上一处残破的城墙。
0:35:48|0:35:56|月明星稀，四周只有用来修补城墙的木架和零碎的土石。
0:35:56|0:36:7|此时，此地无疑是用来思考的绝佳之处。随后他便回想起来时的情景。一处装潢精美的宫殿之内，
0:36:7|0:36:14|身披重甲，留着络腮胡的男子缓步而来，手中并无配剑，只拿一方夜光小瓶。
0:36:14|0:36:32|躺在床榻之上的小王子见来人，瞬间露出了甜甜的笑容，接着男子将小瓶中的药水滴入碗中，原本还笑着的小王子喝下之后，竟有撕心裂肺之痛。
0:36:34|0:36:42|混乱之间，[卢魁斯]杀出一条血路，将小王子推给花高之后，率领一众士兵断后。
0:36:43|0:36:50|此时，[卢魁斯]身后传来异响，回头望去原来是[霍安]。
0:36:55|0:37:2|接着，拿起放在城墙上的酒壶，先给[卢魁斯]满上，又端起另一碗斟满的烈酒。
0:37:9|0:37:14|虽然直冲脑后的刺激让他五官紧皱，但又重新示意[霍安]满上。
0:37:33|0:37:39|就会茫然不知所措，甚至发现竟无路可走。他好奇地问。
0:37:55|0:38:1|[卢魁斯]对此嗤之以鼻，直道，在如今这个世界和平就只是一个梦罢了。
0:38:5|0:38:11|接着便抽出[霍安]的长剑仔细端详，并表示自己并无敌意，只是好奇。
0:39:26|0:39:34|[卢魁斯]见状连忙后退，直呼这人怎么总是愁眉苦脸。
0:40:1|0:40:5|[霍安]随即冲[卢魁斯]翻译道，[雁头]相信你。此时，[卢魁斯]提出一个交换条件，
0:40:5|0:40:12|如果想要自己在15天之内将城墙修好，[霍安]必须找人带自己的副将前往安息国。
0:40:15|0:40:22|待双方达成一致之后，[老鼠]在桌上铺开地图。
0:40:26|0:40:35|西域中国图上，安息国就在[雁头]关的西北方，随后，[霍安]吩咐[山豹]带上副手，一行六人驾马疾驰而去。
0:40:36|0:40:40|接着，便开始修补长城。
0:40:48|0:40:57|军帐内，罗马士兵有序地将木板桌上摆放的奏章案牍全部挪开，接着，搬来各式度量尺，以及绘图工具。
0:40:57|0:41:13|随后，[卢魁斯]率领一众罗马士兵来到残破的城墙下，高墙之上两名士兵分立两侧，一人持弩，将绑有长绳的短箭射向对面，另一士兵记下绳上的长度标记之后，将其告知于[卢魁斯]。
0:41:13|0:41:17|接着，他便拿出羊皮纸画下城墙上的模样，记录在册。
0:41:17|0:41:25|记录下城墙残破之处的宽度，士兵又拿出吊有铁块的长绳，垂直于城墙，量出高度。
0:41:25|0:41:31|望着忙于测量的罗马士兵，[老鼠]说。
0:41:32|0:41:40|记录下城墙残破之处的宽度，士兵又拿出吊有铁块的长绳，垂直于城墙，量出准确的高度。
0:41:44|0:42:0|看到[霍安]指挥众人，用圆棍垫在地上运送石块，罗马士兵上前示范简单的方法，将两个弯形长盾的背面朝上，放在地上托举石块，仅用三个人在后方推，就能将其顺利地运走。
0:42:3|0:42:12|接着，城内一众士兵听从[卢魁斯]的吩咐，拔下长木运至一块空地，看到有人体力不支倒在地上，不少突厥人并调侃打趣。
0:42:15|0:42:26|小小插曲并不影响工程的进行，待众人将长木制成长条之后，罗马士兵便将其拼成一个镂空的长方体。
0:42:26|0:42:39|另一波士兵则脱掉上衣，在火炉旁锻炼铁条，完成之后，将其以十字造型交叠，并钉上铁钉，待众人用碎石填满铸好的铁质长笼。
0:42:44|0:42:56|[霍安]等人则按照[卢魁斯]的图纸，打造出多架带有齿轮的传送装置。最大的齿轮约高三米，
0:42:56|0:43:26|垂直于地面立于装置中央，与之相连的则是半人高的小齿轮，唯一一个横着的齿轮，同样与之镍合，在一众罗马士兵的推动之下，三个齿轮相互传动，带其传送装置另一组的长钩，待高处之人用它挂住铁制长笼上的铁链，装置便在众人合力推动之下，将长笼吊至城墙处的缺损处。
0:43:55|0:44:1|想要摸一下城墙，因此在小王子的请求之下，[卢魁斯]便将他的双手放在面前的箭舵上。
0:44:4|0:44:11|接着，小王子小心翼翼地将耳朵贴在上面。突然就高呼。
0:44:12|0:44:14|自己仿佛能看见了，甚至看到了自己在罗马城时的样子。
0:44:29|0:44:35|时不时传入耳边的，则是母亲专门为二人用竖琴演奏的乐曲。
0:44:36|0:44:39|[卢魁斯]随着小王子的回忆，也渐渐失了神。
0:44:41|0:44:50|此时一句你想他了吗，打断了[卢魁斯]的思路，虽然一言不发，但记忆中那纤润的朱唇与含波的双目再次令他陷入了沉思。
0:44:52|0:45:0|一阵微风拂来，二人双双将下巴搭在箭舵之上，就这样沉默了许久。
0:45:0|0:45:11|隔日晌午，修补城墙的间隙，[霍安]干下一碗酒，招呼来兄弟们。
0:45:12|0:45:22|七个人将外袍脱下，整齐地放在地上，随后在[霍安]的盔甲前，排列成三列。
0:45:23|0:45:30|原本直立的身体半蹲成马步，双臂时而成拉弓之势，时而攥拳勾出。
0:45:34|0:45:38|练功的动静，很快将众人吸引过来。
0:45:38|0:45:51|[雁头]刚从军帐中走出，抬眼就看到[霍安]等人伏低身体以腿化圆，在空中抡出半圈之后，紧借单臂的力量，又从地上凭空跃起。
0:45:51|0:45:57|此时，[卢魁斯]带着他的副手们也闻声赶来，看了没一会儿便微笑着转身离去。
0:45:59|0:46:12|热身完毕之后，[霍安]带头拿出长剑，又将飞爪勾于剑柄之上，劈砍刺了，还没多久，一阵整齐的鼓声传入耳边。
0:46:12|0:46:33|原来是罗马士兵在人群后方列阵，暗自较量，回过头看热闹的乌孙人，便将部分人群带到了身后，一声令下，身披重甲双手持棍，相对而立的两排罗马士兵，迅速向对方砸去，接着便拳肩相向。
0:46:33|0:46:42|[霍安]瞥到对面的场景之后，看到[卢魁斯]冲自己歪头一笑，随即转身步入行列当中。
0:46:42|0:46:50|七人重新列队单步向前，先用力将剑直直插入空中，又利用飞爪将其迅速拽回手里。
0:46:50|0:46:58|接着，其中三人俯身蹲下，另外三人脚踩其背，飞身一跃。
0:46:58|0:47:8|一伸一缩，再次将剑拽回手中。此时，罗马士兵排成五行六列，手持长矛长盾立于阵中，
0:47:8|0:47:15|一并脚一转身，原本的方形阵法，不知何时竟演变成英文字母w的字样。
0:47:16|0:47:19|望着这样的队形[霍安]竖起了拇指。
0:47:30|0:47:47|司马换上都护府的长袍，提着锄头走到空地中央，一跺脚便将锄刃卸下，随后便将长棍横入胸前，指向手持短棍的罗马士兵。
0:47:47|0:47:53|年轻人到底是耐不住性子，率先袭来。哪料一棍正好杵进司马的腋下，
0:47:53|0:48:2|于是被他禁于身前，用长棍袭胸。气不过的罗马士兵当即用双棍轮番砸向司马，
0:48:2|0:48:9|双臂收缩开合，眼看就能直击对方的面门，却被其猛地后仰擦着鼻尖，堪堪躲过。
0:48:9|0:48:23|待司马挺身而起之后，径直一棍戳中士兵的喉部，接着他乘胜追击，先一棍打击于士兵的小腿，后来又打飞他的短棍。
0:48:24|0:48:29|之前下注押都护府胜的南狄人见此，急忙直径走开。
0:48:29|0:48:37|此时较量来到了第二轮，罗马士兵一手持棍一手持盾走入中央。
0:48:38|0:48:43|老[霍安]见状，紧握手中未出鞘的长剑，径直袭向对方。
0:48:43|0:48:48|然而招招都被罗马士兵的长盾抵在身前化解。
0:48:50|0:48:57|听闻[霍安]夸赞对方，老[霍安]原地亮出神龙摆尾，将罗马士兵踹得连连后退。
0:48:57|0:49:10|接着骑身而上，一脚踹在对方的小腿部，本想趁机解决，哪料对方翻身一滚，竟揪住了老[霍安]的衣领，施展出一记过肩摔。
0:49:10|0:49:18|接着，罗马士兵将长盾立于胸前，推着老[霍安]冲向人群。眼看老[霍安]回身用长剑抵挡，
0:49:18|0:49:27|罗马士兵便歪倒长盾，将剑压于地面逼他松手。就这样丢了剑的老[霍安]自然输掉了比赛。
0:49:28|0:49:39|在众人的欢呼声中，老[霍安]垂下头低落地向人群外走去，但罗马士兵突然叫住他，随后将长剑举于胸前，用双手奉上。
0:49:40|0:49:44|并表示十分开心，能够有如此一番的较量。
0:49:44|0:49:52|老[霍安]抬手摸了摸眉毛，借机回头望向[霍安]，看到他示意自己将剑收下，只得伸手接过。
0:49:52|0:49:58|再一抬眼，发现罗马士兵冲他张开了右手，于是老[霍安]笑着握了上去。
0:50:3|0:50:7|罗马士兵随即将他环抱于身前，大呼过瘾。
0:50:7|0:50:16|[霍安]则站在人群中，露出欣慰的笑容，就着如此氛围，众人再次投入到修建长城的工事当中。
0:50:16|0:50:30|有道是众人拾柴火焰高，修补好其中一处城墙之后，热情高涨的人们推起齿轮装置，又挪向下一处工事，三十六国的人们在短短时间之内竟建立起了十足的默契。
0:50:30|0:50:37|拔圆木，捣碎石，锯长条，运沙土，所有的一切都在有序且高效地进行。
0:50:37|0:50:46|城内也不再因为一点小冲突而大打出手，休息时，各族之人吃饱喝足之后，又再次投入工事当中。
0:50:47|0:50:58|又一天转瞬即逝，[霍安]迎着刺眼的烈日站在城墙之上，刚抬手用前襟擦掉额头上的汗，一回头竟发现城内出了意外。
0:51:13|0:51:20|接着众人合力将他靠在身前，又急忙为其补水。待人苏醒过后，众人爆发出欢喜的笑声。
0:51:42|0:51:53|接着，趁休息时间，[霍安]将三十六国的代表聚集于军帐之内，并分发给每人一块布和一支毛笔。
0:51:54|0:52:1|花高则握住小王子的手，在布上一笔一画写下罗马的名称。
0:52:2|0:52:9|[霍安]原本想写下小书斋三个字，无奈一时忘记写法，只得向身旁的司马求助。
0:52:9|0:52:14|转眼工事就要到太守定下的15天，最后期限。
0:52:14|0:52:36|城墙下，众人拿起铁锹将小砖块、碎石和沙土，用水搅拌后，混成灰浆，装入木桶中，再利用齿轮装置的滑索，一头绑住地上的木桶，一头拴在高架之上[雁头]的腰部。利用身体的重量将灰浆轻松地运至城墙的高处。
0:52:41|0:52:50|待罗马士兵用铁钉，将城墙缺损处的各个铁制长笼连接固定，最终再由南狄人将灰浆一点一点地糊在上面。
0:52:50|0:52:58|夕阳西下，城墙原本的面目终于展现在众人面前，主楼大殿隔离天日，雄立一方。
0:53:2|0:53:10|闸楼、箭楼盘结交错，高低淋漓，巍然耸立，袅袅之烟，自四方的城郭内随风而起，凛然难犯。
0:53:11|0:53:17|城外险峻的山体之上，兵道绵延数百里，颇具比喻天下之势。
0:53:18|0:53:24|众人激动之心早已溢于言表，罗马士兵率先揽住乌孙人的肩膀，振臂高呼。
0:53:24|0:53:29|三十六国族人随即簇拥起大汉士兵奔向城角。
0:53:29|0:53:35|[雁头]和[老鼠]站在狂欢的人群之外，单手轻抚胸口向[卢魁斯]低头致谢。
0:53:37|0:53:45|[霍安]不知何时坐在了高墙之上，低头瞥见[卢魁斯]之后，冲他摆摆手，二人随即相视一笑。
0:53:48|0:53:59|接着，[霍安]收回目光，眺望远方。夜晚来临，众人齐聚于军帐前，架起烤架。
0:54:7|0:54:26|军帐之内，[雁头]坐于主位，大手一挥，手下便抬起酒缸送出帐外，[卢魁斯]拿起一颗葡萄凑至小王子的耳边，询问他是否喜欢音乐。话音刚落，[霍安]抬手抹去唇边的烈酒，接着便来到军帐前的台阶上，豪情一曲。
0:55:37|0:55:43|一曲大漠英雄刚落，小王子便抬手示意自己也想唱歌。
0:55:44|0:55:49|于是[霍安]迈步上前，将他小心翼翼地抱去霍去病盔甲前的木台之上。
0:55:49|0:55:55|原本坐于帐内的[卢魁斯]、花高等人，也笑着起身踏出军帐。
0:55:55|0:56:4|接着，小王子将食指放于嘴边，挥舞着双臂踩在凳子上的众人见状，随即根据指示慢慢坐下。
0:56:4|0:56:10|[霍安]则拄着木台，坐在他身边，
0:58:12|0:58:22|很快一曲罗马之光结束了，就像歌词唱的那样，流着泪水的罗马士兵坚信，凯歌永远会在罗马城中奏响。
0:58:22|0:58:36|小王子微笑着唱完，退下半步之后，被[霍安]拦腰抱起，接着，[老鼠]走到木台边，接过小王子，捧着他向军帐走去。望着小王子离去的方向，[霍安]忍不住拍手欢送。
0:58:39|0:58:51|众人随即也从悲壮的声音中回过神来，虽然不像[霍安]那般能听懂罗马人的语言，但歌声中暗藏的力量，也忍不住让人拍手称快。
0:58:53|0:59:0|罗马士兵见此情景，也从悲伤中走出来，抹掉脸上的泪水，伸出双手大力鼓掌。
0:59:43|0:59:54|竟在女皇给的药水中投毒，毒瞎了自己的亲弟弟，甚至亲手弑父，以夺王位。无路可走的[卢魁斯]只好带着自己的军队，护卫小王子一路向东，
1:0:10|1:0:13|就是为了取回克拉苏与女皇签署的和平协议，以此来证明大王子提比斯的大逆不道。
1:0:13|1:0:23|说罢，他低头抿了一口酒，然后双手搭在身后的台阶上，抬起头，望向天边。[霍安]听完，举着碗仰面说道。
1:0:37|1:0:51|在一次逃亡途中，妹妹由于受到惊吓不停地哭泣，为了不惊扰追杀者，他便用双手拼命捂住妹妹的嘴巴，就这样，[霍安]亲手杀死了自己在世界上，唯一血脉相连的亲人。
1:0:51|1:1:1|也就是在这个时候，[霍安]撞见了前来营救的霍去病，他有幸在乱战中被救下，并记下了能够影响自己一生的话语。
1:1:13|1:1:18|感叹二人不易。此时，[卢魁斯]的士兵大吼一声，连忙奔至二人面前。
1:1:20|1:1:28|接着士兵说道，之前去往安息国的兄弟已经回来了。待[卢魁斯]快步进入军帐，
1:1:28|1:1:33|抬眼便见到副手，满脸鲜血坐在箱子上涕泪横流。
1:1:33|1:1:57|接着，副手回忆道，一行六人原本快马加鞭往安息国的方向赶去，途中突闻前方传来阵阵马鸣嘶吼之声，几人随后翻身下马，爬上不远处的山头，下方山谷内竟是排列整齐的步兵与骑兵，而大王子提比斯正身披重甲，悠闲地坐在战马之上。
1:1:59|1:2:7|对此[霍安]表示，恐怕提比斯早已经知晓了[卢魁斯]的打算。
1:2:7|1:2:12|端坐于床榻之上的小王子听到这些话之后，轻声唤来[卢魁斯]。
1:2:44|1:2:51|又双手捧起小王子的脑袋，在额头处印上深情一吻。
1:3:3|1:3:9|如果[霍安]来帮忙，那么提比斯就会迁怒于他。大家用15天修复的城，只是一个美梦罢了。
1:3:30|1:3:37|提比斯与太守必有勾结，而都护府的作用，便是维护这丝绸之路上的和平。因此，[霍安]打算回到都护府内，向他的同袍[殷破]借兵。
1:3:37|1:3:46|到时候一定会撕破提比斯和太守的阴谋。此计一出，便引来小王子的轻呼。
1:4:1|1:4:4|封[霍安]为罗马军团首长。
1:4:4|1:4:11|突如其来的任命令[霍安]十分不安，随即便扭头看向了身旁的[卢魁斯]。
1:4:11|1:4:36|见对方冲自己抿嘴一笑，他只好再次回身直面小王子，而小王子像是能看到一般，在[霍安]回身的瞬间伸出小手示意其走进，接着，[霍安]上前一步，又单腿后撤，跪于小王子身前，最后双掌手心向上，小心地将罗马短剑纳入怀中，称自己十分荣幸。
1:4:38|1:4:44|于是，带着众人的希望，[霍安]驾马向都护府赶去。
1:4:46|1:5:5|此时回到几天前，[山豹]一行六人发现十万大军之时，身着重甲，悬壶毗邻陇肩的提比斯，从宝座上缓缓起身，迈着漫不经心的步伐来到一处空地前，[山豹]及[卢魁斯]的几位副手赫然跪在地上，
1:5:7|1:5:24|眼看身旁之人纷纷被斩首倒地，不时轮到自己，[山豹]犹如黑豹一般挺身而出，一手掐住士兵的脖子，一手劫走对方的长剑，转过身就剑指提比斯。
1:5:24|1:5:31|不曾近身，便被对方一剑贯穿胸口，如镜般的刀身瞬间沾满了鲜血。
1:5:32|1:5:41|接着，提比斯一言不发，转身将剑丢给护驾来迟的士兵，内心毫无波动地反身离去。
1:5:42|1:5:50|默默注视一切的谋臣阿格里，忍不住走到提比斯身边，对他说道，现在已经走得太远。
1:6:2|1:6:31|谁知面对训斥，提比斯不仅内心毫无波澜，还主动上前贴近阿格里的耳边，操着沙哑的声音郑重地说道，自己所做的一切都是命中注定，因为他自小就有一个愿望，便是杀掉自己的亲生父亲，而在梦想成真的那一刻，更是与父亲分享了这一喜悦之事。
1:6:31|1:6:36|此时，戒备森严的雁门关外。
1:6:40|1:6:50|整装待发的罗马士兵严阵以待，立于大漠之中，[卢魁斯]听闻后便快步返身城内。
1:6:53|1:6:57|大殿之内，一众身披玄甲，头围包巾的士兵，纷纷低头向[卢魁斯]示意。
1:6:58|1:7:5|还没走进门，他便发现花高一脸局促。稍作犹豫之后，来到了大殿中央。
1:7:5|1:7:12|接着便看到太守的手下[马闯]，冷着双目站在小王子身侧。
1:7:16|1:7:26|本不见[霍安]就感觉不妙，又听闻小王子和花高的高声呼喊，[卢魁斯]瞬间明白，自己已经身陷囹圄。
1:7:36|1:7:44|在小王子的嘶吼声中，[卢魁斯]手持短剑，寒光一闪，手中冷意油然而生。
1:7:56|1:8:6|[马闯]见势头不妙，一箭射中[卢魁斯]左膝，见他折断半截剑仍然骑身而上，[马闯]迅速绕至[卢魁斯]身后，一剑钉入他的后胸口。
1:8:8|1:8:10|偷袭得逞，[卢魁斯]狼狈地跪在地上。
1:8:10|1:8:14|原本犹豫不决又，手持短刀的士兵趁其不备，一脚踹上他的后背。
1:8:22|1:8:32|小王子让他离开的哭喊声不绝于耳，但[卢魁斯]充耳不闻，颤抖双臂，撑起半身，不断向前挪动着。
1:8:32|1:8:41|[马闯]见此，仿佛也陷入了乐趣当中，只要[卢魁斯]起身，他便用剑鞘重击对方的面部，
1:8:41|1:8:49|力道之大，竟将其直接扇翻过身。画面一转，来到城中的小书斋，
1:8:58|1:9:5|及时赶到的[霍安]拽过官兵的衣领扔向一边，又夺走长剑，劈晕压着[秀清]的士兵。
1:9:5|1:9:13|打斗的动静很快引起了巷内其他官兵的注意。
1:9:13|1:9:21|[霍安]竖起刀背近身迎战，三两下便将前来增援的士兵连连击退，接着将[秀清]护在身后。
1:9:23|1:9:30|此时躲在草垛旁的士兵举刀就要砍来，刚踏出半步，便遭迎面一箭。
1:9:30|1:9:34|屋顶之上，[冷月]收弓斜视。
1:9:34|1:9:47|不远处，官兵源源不断从城门洞中鱼贯而出。[霍安]当机立断，吩咐[秀清]照看孩子。
1:9:47|1:9:54|[冷月]也带着[红日]迅速躲进小书斋中。待官兵推开屋外的大门，便隔着窗户放出冷箭。
1:10:13|1:10:18|[冷月]虽然百发百中，但奈何屋外人多势众。
1:10:24|1:10:27|发现官兵即将压到门外，[霍安]连忙催促[秀清]和孩子们逃至二楼。
1:10:28|1:10:32|接着迅速打量屋内的情况。
1:10:32|1:10:40|看到半人高的窗户后立即将其推开，又将挂在屋内的长蔓一头系紧，另一头从窗边抛下。
1:10:42|1:10:50|冷月则拉开长弓，蹲守在二楼的楼梯口，官兵只要冒头便遭射杀。
1:10:51|1:11:3|此时的[霍安]从窗口翻出，抓紧长蔓后快速降至小书斋的后院，待他站稳，便急忙将长蔓绕在腰部，随后大手一张，一道用布做的滑梯显现于身前。
1:11:4|1:11:13|[秀清]连忙将孩子们一个一个排好，将他们扶到长蔓上，小心滑下。
1:11:23|1:11:29|追兵此时已经涌入楼梯，[冷月]见势头不妙，连忙拨下书架向对方砸去。
1:11:34|1:11:40|接着翻身一跃，后仰跳进长蔓，顺势一箭将追兵封喉。
1:11:40|1:11:46|[霍安]随即扔下长蔓，转身跑向巷口。
1:11:50|1:11:55|看到[霍安]等人调转方向从酒坊内穿过，官兵赶忙追上。
1:11:55|1:12:1|为首之人刚刚踏进门槛，便遭迎面一箭，原来[红日]早已在此静候多时。
1:12:3|1:12:12|暴怒的官兵正打算向前继续追击。酒坊内，[红日]的手下迅速逼紧房门，实施冷箭，直射对方的面门。
1:12:13|1:12:22|此时，[霍安]带领众人拐进集市中央。[冷月]与[红日]会合之后，站在队首，瞄准巷口。
1:12:23|1:12:27|官兵刚踏入半步，便被飞驰而来的长箭直插咽喉。
1:12:39|1:12:45|[霍安]撇见此处战况激烈，连忙嘱咐孩子们跟随[秀清]先行离去。
1:12:45|1:12:52|此时弓箭手已然压上，乱箭之中，成功地将[红日]手下的胸口射了对穿。
1:12:52|1:12:59|目睹此景的[红日]立马转身拉弓，一箭射出之后，竟直穿竹竿钉入官兵
1:13:4|1:13:18|看到[霍安]随手拿起一块木板，挡在[冷月]和自己身前，[红日]大喝快走。不巧，南狄小孩逃跑途中，书本掉在了地上，[秀清]看着他转身去拿，不顾危险联盟去追。
1:13:21|1:13:45|[秀清]竟用身体挡住了孩子，后脖颈和背部直直插入了两只长箭，[霍安]大惊失色，连忙竖起一块木板背在身上，来到二人身后，单手扶起[秀清]之后，护着他们一点一点朝巷尾挪动，不过瞬间木板上便插满了长剑，个别箭镞更是直接没入了[霍安]的肩头。
1:13:45|1:13:50|终于，三人迈着艰难的步子挪动到官兵的视线死角。
1:13:51|1:13:59|[霍安]连忙将小孩推向一边。另一边，为救[红日]手下以背作盾挡在他的身前。
1:14:0|1:14:7|咬牙说出一声，兄弟走好。[红日]顺势解下长剑，搭弓怒射。
1:14:9|1:14:20|[霍安]看到一行人深陷困境，连忙冲到巷子边，拉过装满稻草的推车，躲过嗖嗖冷箭之后，又用铁锹掀起路边烧得正旺的炭火。
1:14:21|1:14:29|四散在空中的碳块，瞬间燃烧火苗，砸向推车外的官兵。
1:14:30|1:14:42|接着，又拿起两罐酒瓶抛向空中，不需多言，[红日]便已知晓[霍安]的打算，连续两箭将酒瓶贯穿。煞时，众人身前的推车被火焰吞噬。
1:14:43|1:14:53|趁此时机，[霍安]转身横抱起已经晕倒的[秀清]，连忙奔出了集市。来到大漠中，
1:14:53|1:15:8|胸前衣襟已被血色染黑的[秀清]，乌黑的鬓发中，渗着冷汗躺在地上，[秀清]不顾疼痛，轻轻握住[霍安]的手说。
1:15:11|1:15:19|[秀清]忍不住用沾满灰纱的纤纤玉手抚上[霍安]的脸颊。
1:15:20|1:15:29|一双眼眸似是被露水浸透过，闪着光。
1:15:32|1:15:38|还没等不容易，三个字说完，[秀清]的手便沿着[霍安]的脸颊划至他的胸口，
1:15:38|1:15:46|最终，无力地搭在他的胳膊上。望着弯起嘴角合上双眼的[秀清]，
1:15:46|1:15:54|[霍安]双手垂在身前，泪水夺眶而出。楼兰古城内，[卢魁斯]双脚靠着重锁，
1:15:54|1:16:2|双腿弯曲被吊在铁架之上，唯一能让他直立的，则是环绕在双臂上，手腕一般粗的铁链。
1:16:4|1:16:13|重兵把守之下，囚牢外仍时不时走过陈列的士兵。此时，[提比斯]缓步驻于囚牢门前，
1:16:13|1:16:21|待四名士兵合力推开大门之后，他便提步而入。门外的士兵连忙转动连接铁链的齿轮，
1:16:21|1:16:36|[卢魁斯]随即一点一点被升入半空之中，望着满脸痛苦的[卢魁斯]，[提比斯]微笑着说道，欢迎回家，并表示自己对这个场面期待已久。
1:17:21|1:17:36|说到兴起之处，[提比斯]干脆挑明，他其实早已经和[霍安]的手下[殷破]串通好了，只要十万精兵一到大汉的边境，[殷破]便会将边防帅印和兵符通通上交。
1:17:37|1:17:45|到那时，丝绸之路一带将全部归于罗马帝国所有，而拥有这一切的代价，
1:18:9|1:18:18|毕竟一个手无寸铁的孩子没有任何的威胁。[提比斯]听此垂眼望去，低声表示。
1:18:42|1:18:57|接着，[提比斯]又回想起在柱台之上的情景，风沙裹挟着夕阳，吹入破损的柱台之上，[提比斯]率领一部分精英小队，不断向抱着小王子后退的花高处逼近。
1:19:19|1:19:32|此时，已经无路可退的花高，看到[提比斯]竟示意自己跳下柱台，用力紧闭双眼之后，深吸一口气，抱紧了小王子便仰面朝后面倒去。
1:19:34|1:19:40|就这样，二人掉入了无尽的深渊。得知小王子已经被逼上绝路，[卢魁斯]咬紧牙关。
1:19:44|1:19:48|空气中仿佛凝成了刺人的冰碴，而[提比斯]却无所谓地漫步于刑台之上。
1:19:50|1:19:56|过了一会儿，便表示小王子已死，那么和[卢魁斯]之间便再无冲突。
1:19:56|1:20:11|说完，提比斯再次走回[卢魁斯]身边，在其耳边轻轻表示，要说一个秘密，自己最近在照镜子时，竟然发现镜中人与[卢魁斯]极其相似。
1:20:14|1:20:21|话音刚落，不知何时经握住铁链的[卢魁斯]右腕用力，一边直击提比斯面门，
1:20:30|1:20:39|否则一切都变得枯燥乏味了。说完便抽出随身的短刀，用刀尖描画着[卢魁斯]的面庞，目光凶狠。
1:20:42|1:21:1|姗姗来迟的[霍安]此时蹲在雁门关内，看着被踩在地上的罗马军团旗帜，陷入了沉思。[雁头]率领一众士兵，站在城门洞前，低低地向他道歉。
1:21:4|1:21:6|[老鼠]扭捏了半晌，也随即附和。
1:21:7|1:21:15|接着，[霍安]看到二人推推搡搡，于是眯起眼开口说道。
1:21:20|1:21:31|彼时，提比斯的副将手握短剑，立于雁门关城门前，开口便说，丝绸之路上的各国在日后将由罗马帝国重整。
1:21:39|1:21:44|提比斯抬起双眼，看了眼被压至身前的白戎酋长。
1:22:7|1:22:15|无理的要求，惹得[冷月]大怒。一时间，[霍安]一行人竟被城内三十六一族持棍围住。
1:22:38|1:22:47|待南狄、乌孙、突厥人发泄完怒火，一直没出声的[龟兹人]也紧了紧喉咙，大声说道，自己一辈子被人呼来喝去，这一次，是时候来主动作出选择。
1:22:50|1:22:57|男人的呼声很快引起了其他人的共鸣，纷纷向[雁头]怒喊，快把[霍安]交出去。
1:22:58|1:23:8|[霍安]见状，面色平淡，抬起头向[雁头]望去。
1:23:10|1:23:20|捏着军团旗帜的[霍安]，看了看四周手持棍棒的人群。
1:23:21|1:23:30|他咬紧牙关，目光十分坚定。[冷月]诧异地放下刀走到[霍安]面前。
1:24:0|1:24:6|[冷月]一惊，急忙跟在[霍安]身边，刚一近身便听他说道。
1:24:7|1:24:16|此时，[霍安]抬脚走向[霍去病]的盔甲处。
1:24:54|1:24:58|原本还舞刀弄枪的一族听完松开了武器。
1:25:10|1:25:19|[霍安]说到此处，动情落泪。一番肺腑之言，竟惹得众人跟随[霍安]一同落泪。
1:25:19|1:25:27|接着，便见[霍安]吸了吸鼻子，扬起嘴角巡视众人面庞。
1:25:51|1:25:58|说话间，一滴泪水划过[霍安]的脸颊。
1:26:0|1:26:9|[霍安]饱含深情地抬头看着天空。
1:26:11|1:26:17|[冷月]看着早已泪流满面的[霍安]，低下了头。
1:26:21|1:26:28|猛地听闻[霍安]仿佛交代后事一般的语气，[冷月]再也忍不住浑身发颤。
1:26:29|1:26:38|于是在霍去病的盔甲前，三十六国的旗帜分立两侧，被一点点用麻绳拽上了天空。
1:26:38|1:26:46|待[霍安]亲眼见证此景之后，[雁头]和[老鼠]为其装上手铐，向楼兰古城的方向走去。
1:26:46|1:26:53|一小队人马很快就翻过荒漠，在提比斯副将的带领下走向古城。
1:26:55|1:26:59|此时，[老鼠]和[雁头]回忆道。
1:27:30|1:27:36|[霍安]又根据[老鼠]线人提供的情报，猜到囚室之中必然关押着[卢魁斯]。
1:27:36|1:27:45|不知三人打算的提比斯副将随即带领他们越过一道重门。从小道尽头。
1:27:45|1:27:57|全是被铁笼关押的[卢魁斯]部下，他们看到靠着手铐的[霍安]，愤怒地扒紧铁笼，笼边铜锁在阵阵挤压下，发出铛铛声响。
1:27:59|1:28:4|没能过多停留的[霍安]很快被推上长街，来到大殿之内。
1:28:5|1:28:9|端坐于宝座之上的提比斯，看着一脸愤怒的[霍安]笑了笑。
1:28:47|1:28:54|[雁头]和[老鼠]连忙假意上前拉住他，眼看提比斯霎时坐直了身体，[霍安]低声质疑说。
1:28:56|1:29:1|[殷破]真的会因为一个都护府太守之位而交出丝绸之路吗。
1:29:1|1:29:4|就在提比斯反问[殷破]是否有问题时，
1:29:17|1:29:26|提比斯顿时面色一冷，[霍安]倒是不着痕迹地喘了口气，斜过眼珠和身边的[雁头]对上视线。
1:29:28|1:29:50|城外[殷破]望着黑压压的军队，急忙停下。身边的都尉见此，拿出木盒中大约小臂长的帅印，然而[殷破]没有理会，知会一声马闯，二人便驾马向前走去。混入军阵中的[老鼠]轻声问道。
1:30:10|1:30:16|[雁头]一把将[霍安]推进铁笼，随即拍拍手走到副将身前，向对方讨要商量好的金币。
1:30:30|1:30:33|[雁头]随即卸下[霍安]的手铐。
1:30:33|1:30:40|此时，[殷破]翻身下马，带着马闯等六人漫步至提比斯面前，接着双手一张，笑着说道。
1:30:50|1:30:57|那么他也会按照约定，用边关印件来交换，谁知提比斯竟提起了[霍安]。
1:31:2|1:31:10|此时的[霍安]蹲在铁笼中央，悄悄地说完自己的计划之后，便让士兵分散开来，把住铁笼的栏杆。
1:31:10|1:31:18|在众人的合力之下，铁笼竟被生生拔起两寸多高。摇晃之间声响声惊动了不远处把守的士兵。
1:31:20|1:31:30|借助[霍安]的力道，[卢魁斯]的副将们沉肩撞上铁笼的另一头，瞬间，笼子便倾斜着翻入三米多高的过道之中。
1:31:32|1:31:45|原本牢靠的栏杆也断裂开来，到走出的尽头，另一个牢笼中的士兵见此，激动地大喊，[霍安]，赶快把铜锁的钥匙扔过来。
1:31:46|1:31:54|正当士兵将手伸出铁笼之外，反向解锁时，一波守卫手持短剑，拾阶而下。
1:32:2|1:32:7|另一旁的士兵拽开铜锁，以身迎刃撞开大门冲了出去。
1:32:7|1:32:10|司马看见信号箭后。冲身边的人指示。
1:32:12|1:32:17|混在队伍中的[霍安]手下，长弓拉满，一箭直插提比斯骑兵咽喉。
1:32:25|1:32:31|提比斯发觉不远处的情况之后，扭身望向谋臣[阿格里]。
1:32:48|1:33:1|只要杀了[殷破]，都护府太守之位便归他所有，[殷破]见此连忙握住刀柄，接着二人眼神一换，无声中默契十足，竟齐齐拔刀向提比斯砍去。
1:33:1|1:33:10|还未进身，马闯便遭长剑直竖眉心。被划破脖颈之后，一命呜呼。
1:33:10|1:33:17|随行更是被一拥而上的士兵直插胸部，眨眼间只剩[殷破]一人。
1:33:17|1:33:27|怒极的他横起长剑便向提比斯砍去，谁料对方闪身一躲，一劈一扫，[殷破]的背部和大腿霎时渗出鲜血。
1:33:27|1:33:36|但[殷破]仍不死心，挑起剑再次向提比斯袭去，电光火石之间举剑的右腕竟直接被砍下。
1:33:36|1:33:45|遭疼痛麻痹的[殷破]瞬间定住，提比斯趁机绕至他的身后，接着，甩起长剑，重重地穿过了他的胸膛。
1:33:45|1:33:54|接着舔了舔站在手上的鲜血。楼兰城内，[霍安]带领一众罗马士兵和守卫陷入了混战。
1:33:56|1:34:12|夺过一柄袭来的长剑之后，[霍安]闪躲着身子，连忙向台阶高处，[卢魁斯]囚牢的地方进发，很快，他便来到平台，带上随身的护具，三两下就解决了两个守卫。
1:34:13|1:34:18|此时，城外的守卫连忙向提比斯通报，称城内的监狱里出了大乱子。
1:34:20|1:34:28|提比斯暗暗地说，一定是[霍安]搞的鬼，于是连忙用剑尖怒指手下，沉声说道，立刻派人增援。
1:34:28|1:34:36|接着，他利剑入鞘，斜斜地靠在身后的宝座之上，望着战场上厮杀的人群，冷漠一笑。
1:34:36|1:34:44|而古城之内，[霍安]也终于清理完面前的守卫，和罗马士兵用力一推，打开了囚牢大门。
1:34:44|1:34:51|罗马士兵一看，[卢魁斯]面前还横起一道铁门，连忙返回牢外，吃力地转动齿轮，
1:34:54|1:35:6|[霍安]则趁机从门边的武器架上拿起一把刀，待铁门升起之后，不断用其砍向[卢魁斯]小臂上的铁链，试图将他营救下来。
1:35:16|1:35:29|[卢魁斯]的双眼竟被挖了下来，剑眉之下，整张脸近乎糊满了鲜血，接着他晃了晃凌乱又潮湿的头发，张开被吊在铁链上的手，示意[霍安]与其交握。
1:35:32|1:35:37|[霍安]刚伏上去，便听到[卢魁斯]问，这本是罗马的家事，为何要参与进来。
1:35:38|1:35:45|气急的[霍安]一边疯狂乱砍铁链，一边回答说，这是他的职责。
1:36:13|1:36:18|所有和他一起守护这座城的人，都会是他永远的朋友。
1:36:21|1:36:29|不料，话音刚落，埋伏在顶处的守卫抬起酒桶便泼向囚牢中，挂在墙壁上，燃烧的火把上。
1:36:29|1:36:36|[霍安]一个踉跄连连后退，再抬眼便见及腰的大火已将[卢魁斯]包围。
1:36:36|1:36:41|于是他立刻脱下长袍，急忙甩向身前的火焰。
1:36:59|1:37:5|否则[霍安]和罗马军团都会陪葬于此。
1:37:6|1:37:15|听着[卢魁斯]撕心裂肺的呼喊声，[霍安]后退半步，捡起掉落在脚边的罗马短剑和[卢魁斯]的发带。
1:37:16|1:37:22|已经快要跑出囚牢的[霍安]，听到这颤抖的呼声，瞬间明白了什么。
1:37:22|1:37:30|于是他缓缓转过身，扭头看向门边的武器架，喘了几口粗气，便抬脚走近。
1:37:31|1:37:38|想了想之后，抬手拿起架上的一把剑弩，然后艰难地将箭直直地对准[卢魁斯]的方向。
1:37:43|1:37:52|听到[卢魁斯]用哀求的声音念出，让我回家四个字，原本还很坚定的[霍安]瞬间紧闭双眼垂下了头。
1:37:53|1:38:2|再抬起时，双眼已然含泪。接着，他紧盯[卢魁斯]颤抖着双唇说道。
1:38:3|1:38:10|话音刚落，[霍安]便咬牙扣下扳机，短箭划破滚滚热浪，直直地向[卢魁斯]刺去。
1:38:11|1:38:19|那一瞬间，[卢魁斯]仿佛又回到了那金碧辉煌，让人魂牵梦萦的罗马宫殿。
1:38:19|1:38:28|看到被一箭直插咽喉，却笑着闭上双眼的[卢魁斯]，[霍安]拿起他的发带系在额前便转身离去。
1:38:29|1:38:33|囚牢门外，摩肩接踵之声，声声入耳。
1:38:36|1:38:42|原来是小道内，两列守卫手持盾甲弓弩，有序地跑来。
1:38:42|1:38:48|罗马士兵以及[雁头]的手下连忙蹲在台阶顶端，双手持剑保持警戒。
1:38:48|1:38:58|然而守卫一声令下，躲在长盾后的冷箭手冷箭齐发，四个罗马士兵瞬间被击中，失去平衡，翻滚着跌下台阶。
1:38:58|1:39:6|守卫见此立刻排起长队，将士兵纳入身前，接着拿起长枪乱刺对方胸膛。
1:39:12|1:39:21|待他粗略地止血过后，突然发现了脚边散落的石块。
1:39:21|1:39:28|士兵们也瞬间回过神来，连忙翻起四散在周边的石块，奋力砸向台阶下的守卫。
1:39:28|1:39:35|原本手持长盾，站成一排向上推进的守卫，被砸得歪七扭八。
1:39:37|1:39:41|看来此招可破遁甲阵，[霍安]便高声呼喊众人捡起更大的石头。
1:39:41|1:39:52|看着守卫仍然举着长盾向上走来，罗马士兵连同[霍安]一起，终将四人宽一人长的大石块奋力地推了下去。
1:39:53|1:39:59|[雁头]手下也毫不示弱，七八个人合力搬起石柱，再次砸向守卫。
1:40:4|1:40:11|面前的遁甲阵，终于被巨石扯开一个大口，[霍安]见状连忙率领众人，直冲而下。
1:40:11|1:40:16|然而夺下守卫的长剑之后，[霍安]于心不忍难以痛下杀手。
1:40:19|1:40:23|但刚刚放走对方，就被另一拨人偷袭，小腹处更是遭长枪直入。
1:40:23|1:40:28|罗马士兵也不愿与同胞兵刃相接，仅仅只是怒斥对方赶快离去。
1:40:34|1:40:39|看着周遭守卫连忙逃窜之后，众人也毫不恋战，互相催促着赶快离开此地。
1:40:42|1:40:48|刚拐进一个小道中，士兵斜眼便看到身披重甲，手持短箭的守卫，从东西和北面相拥而来。
1:41:3|1:41:9|罗马士兵听此。操着沙哑的声音高呼说。
1:41:9|1:41:17|接着又振奋下令，列阵迎战。[霍安]及[雁头]手下连同罗马士兵，立刻竖起长盾直冲三面守卫。
1:41:17|1:41:23|突然，[霍安]瞥到身旁散落的大石块，又回想起在雁门关筑城时，罗马人妙用长盾的画面。
1:41:29|1:41:33|在他的指示之下，队伍很快列成尖刺型冲锋阵。
1:41:34|1:41:41|前有长枪军，刺破盾而出，后有巨石，立于双盾之上，左右两旁各列少许遁甲兵。
1:41:42|1:41:45|众人齐心协力，推着巨石阵勇猛向前。
1:41:52|1:41:59|岂料刚一打开城门，抬眼便见到提比斯麾下尾部的守卫，转身怒视[霍安]等人。
1:42:0|1:42:6|长枪直指这一小队人马，于是[霍安]连忙率领众人爬上一旁的矮山。
1:42:8|1:42:10|不巧的是，已被谋臣阿格里发现。
1:42:10|1:42:17|带众人登上山头，士兵望着正前方严阵以待的十万大军，瞬间陷入了绝望。
1:42:28|1:42:36|但[霍安]早已破釜沉舟，高呼说，是兄弟就死在一起。望着近乎不自量力的[霍安]等人，
1:42:36|1:42:45|提比斯那人间修罗模样的面庞，竟扯出一丝微笑。突然，天边的异动引起了他的注意。
1:42:45|1:42:53|回首望去，黑压压一片仿佛能填满天空的苍鹰，竟朝着十万大军奔袭而来。
1:42:53|1:42:59|即便守卫手持长盾短剑，仍然不敌那自高空疾驰而下的猛禽。
1:42:59|1:43:8|从天边到战场，他们几秒内就刺穿了人们头顶上方的空气，随后便肆意攫取着守卫的眼球。
1:43:8|1:43:20|内心暗道不妙的提比斯赶忙向远处望去，不知何时，北面高耸的山头上混着飞沙，竟出现了不计其数的骑兵。
1:43:21|1:43:28|再向西方看去，头戴圆帽的白戎酋长率领手持狼牙棒的骑兵也刚刚翻过山头。
1:43:29|1:43:34|此时，围着长纱的突厥人马则从南方持刀赶来。
1:43:34|1:43:39|而东面的山头上，也涌进了大批的龟兹士兵。
1:43:39|1:43:44|不多时，三十六国人马竟齐齐从四面八方集结而来。
1:43:44|1:43:48|饶是[霍安]也看呆了过去。
1:43:49|1:43:53|最先赶到的匈安人率先锤响攻击的战鼓。
1:43:53|1:44:2|[冷月]一马当先，背着长弓利剑从山头疾驰而下。白戎酋长也不甘落后，带士兵弹起肃杀的战琴，
1:44:2|1:44:11|亮出弯刀，直指提比斯十万军马。南狄人则敲响铜鼓，接着策马从山头奔下。
1:44:15|1:44:19|龟兹人此时则吹起长号，脚声满天之下，他们昂着头颅，奋力直前。
1:44:20|1:44:27|紧随其后的乌孙人则举起重锤敲向铜锣，霎时间骑兵策马扬鞭直冲而下。
1:44:28|1:44:37|突厥人则在阵后方有序地击打牛皮鼓，士兵们驾马踩着鼓点，便如离弦之箭般，窜下山头。
1:44:39|1:44:46|提比斯十万大军已头顶盘旋苍鹰，四面八方腹背受敌。
1:44:48|1:44:57|此时，[红日]快马冲至[冷月]身边，大吼着让她去营救[霍安]，说完，便率领大队人马直冲十万大军的方向。
1:44:59|1:45:5|眼看军队即将被三十六国联合军团围住，提比斯张开双臂，高呼作战。
1:45:7|1:45:24|伴随着轰鸣又极富规律的战鼓，位列大军最外侧的骑兵瞬间调转方向，朝东南西北四个角冲锋而去。然而此事到底还是难以抵挡酝酿杀意已久的联合军团。
1:45:24|1:45:32|[红日]一众部下骑马穿过其中一阵，手起刀落，守卫的长盾很快便被一分为二。
1:45:35|1:45:40|匈奴人则翻身下马，穿至步兵阵前，甩起手中勾着麻绳的飞石，就向对方投去。
1:45:40|1:45:52|扬起的沙土瞬间使守卫眯着双眼，匈奴人见此，勾起长纱护住口鼻，接着，举起长刀杀入阵中。
1:45:53|1:46:2|眼见一波进攻奏效，乌孙人也用同样的招式发起反击，石块所落之处，守卫无不被砸晕，倒在地上。
1:46:2|1:46:11|另一边，[霍安]一行人不得不从矮山顶处撤下，守卫正从山脚源源不断地向山上厮杀。
1:46:11|1:46:19|千钧一发之际，[冷月]从守卫背后射出一支冷箭，吸引对方的注意。接着。
1:46:19|1:46:26|率队踏马，冲向手持长盾长枪的守卫。排列整齐的阵型瞬间被冲散，
1:46:27|1:46:36|守卫们更是撇下马四散而逃。[霍安]见此连忙示意众人下山，随后他挪到[冷月]的面前。
1:46:44|1:46:51|看着手舞小腹，忍痛止血的[霍安]，[冷月]端坐于马上，瞪着水润的双眼坚定表态。
1:46:55|1:46:59|终于，提比斯被眼前凌乱的攻势所惹恼，接着，他便举起长剑怒吼进攻。
1:47:0|1:47:5|盔甲明亮的守卫，此次不仅鸣鼓，更有六人吹响了长号。
1:47:5|1:47:13|原本连连遇挫的守卫，此刻仿佛脱胎换骨一般，在乱战中接连斩杀数名联合军士兵。
1:47:13|1:47:24|只见那长枪近着寒光，直入士兵胸腹，带出的鲜血喷洒进大漠之中，很快，便被飞沙掩埋。
1:47:24|1:47:30|龟兹和乌孙的首领也在混乱之中被守卫包夹，乱枪直杵心脏。
1:47:30|1:47:35|身手了得的[老鼠]更是遭遇偷袭，一剑直穿小腹。
1:47:35|1:47:41|奋力厮杀的[雁头]，不慎被守卫猛推跌倒之后，也被人一枪戳中腰侧。
1:47:58|1:48:4|再一抬眼，[霍安]便看到此二人竟口吐鲜血，双双瘫软在山脚前。
1:48:4|1:48:10|肘部、背部、腿部连挨三刀的[殷破]单于也直直跪倒在地上。
1:48:10|1:48:16|姗姗来迟的[红日]，只能眼睁睁地看着守卫一刀砍下他的头颅。
1:48:16|1:48:23|被刺激到毫无章法发泄的[红日]，径直被守卫一刀割破肚皮。
1:48:24|1:48:32|此时一只苍鹰发出长叫，利爪直戳守卫的双目，[红日]见势，爬起身就一剑封喉。
1:48:32|1:48:39|但到底是寡不敌众，此时[红日]的周围竟已布满了盾剑齐备的守卫。
1:48:39|1:48:46|很快，众人便将他围挤在长盾之中，利用缝隙渐渐直入[红日]的胸腹。
1:48:48|1:48:56|待提比斯执剑而来，众人散开阵型，放出[红日]。接着，便见他浑身鲜血，仍然剑指提比斯。
1:48:59|1:49:6|但终是满身疮痍，斜斜地向一旁倒去。提比斯则勾着嘴角，欣赏他惨死的模样。
1:49:8|1:49:12|突然，乱阵远处扬起的风沙引起了他的注意。
1:49:13|1:49:18|夕阳之下，成排头顶尖帽，架着骏马的大部队，藩旗飘扬。
1:49:18|1:49:23|逐渐靠近之后，提比斯终于意识到这是安息国的人马。
1:49:24|1:49:31|再一听到对方竟然吹起了长号，谋臣阿格里立刻下令，马上退兵。
1:49:32|1:49:39|原本还与[霍安]等人激战的守卫，则默默地放下长枪，挪着步子向后面撤去。
1:49:39|1:49:43|不多时，[霍安]国的人马已经昂首行至战场前。
1:49:44|1:49:52|原本立于宝座旁，指挥守卫擂响战鼓的谋臣阿格里眼神一闪，赶忙向正前方的提比斯走去。
1:49:55|1:50:2|而提比斯则是紧紧盯着不远处，用头纱遮住大半面庞，华冠丽服的[安息国女皇]。
1:50:5|1:50:12|此时女皇身边的骑士突然暴怒地大吼道，正是提比斯，杀害了战神克拉苏。
1:50:12|1:50:23|同时也是他，毒瞎了自己的亲弟弟普里斯，察觉到一众手下怀疑的目光，提比斯反斥，这纯粹是无稽之谈。
1:50:43|1:50:52|而在女皇说话间，身边的侍从也将互助协议高举过头顶，向众人展示。
1:50:52|1:51:11|此时，提比斯听到[安息国女皇]的质问，亲手杀了父亲和弟弟会是什么感觉时，他仿佛又回到了毒害小王子的那间寝宫之中，正当他垂下双眼，呼吸急促之时，谋臣阿格里不知何时已经来到身边，轻声劝说道，
1:51:11|1:51:21|现在回头还来得及。接着伸出左手，向他讨要长剑。提比斯见此轻轻将自己沾满鲜血的手慢慢握了上去。
1:51:24|1:51:32|下一秒，竟一箭捅穿了阿格里的腹腔，然后低下头，轻轻在对方耳边低声说，
1:51:34|1:51:42|一个真正的英雄是永远不会回头的。说完一松手，阿格里便瞪大双眼，斜着向一旁倒去。
1:51:48|1:51:53|接着，他挺直腰板怒视周遭，称现在就来做个了断。
1:51:54|1:51:59|然而不论是守卫还是安息国的人马，都无人敢上前迎战。
1:52:0|1:52:6|提比斯嘲讽的话语还未说出口，便见他眼神一变，直直射向正前方。
1:52:7|1:52:25|原来是[霍安]拄着短剑从人群中一瘸一拐地走了出来，望着逐渐靠近的他，提比斯迈步上前，接着开口道，如果说，这一盘夺权大棋有什么失策的话，那就是低估了[霍安]从中起到的作用。
1:52:28|1:52:43|但[霍安]却不以为然，认为提比斯其实是低估了人性，而当对方询问他为何站出来时，[霍安]仅仅表示，是为了朋友卢魁斯。提比斯听此。冷然一笑，嘲讽着说。
1:53:9|1:53:23|此番回应，惹得众人振臂高呼，霍恩借势表态称，那就让我们彼此之间做一个了断，一定会给[霍安]一个罗马葬礼。话音刚落，[霍安]便提剑直冲提比斯面门。
1:53:23|1:53:29|然而提比斯身形更快，躲闪之间，狠劈长剑竟让[霍安]连退五步。
1:53:29|1:53:45|接着又骑身而上，手腕中的长剑如霹雳一般，直刺向[霍安]的腰间和臂膀，但剑招招被挡。提比斯悬起而跳，落地的同时狠狠劈向[霍安]的面门。
1:53:45|1:53:51|连忙用短剑举过头顶，护住身体的[霍安]，竟被这力道直直劈倒在地上。
1:53:51|1:53:56|狼狈爬起身之时，拿剑的手更是不受控制地颤抖着。
1:53:57|1:54:10|提比斯饶有兴趣地用长剑在空中点了点[霍安]的手腕，接着似浮光掠影一般逼至[霍安]身前，刀刃再次相接，又抬脚直踹他受伤的大腿。
1:54:11|1:54:17|眼看[霍安]仍不放弃，提比斯翻动手臂，转身向他袭去。
1:54:17|1:54:21|被长剑搅动的空气仿佛能悬下人的脑袋。
1:54:24|1:54:32|到底是身上有伤，[霍安]手臂发酸，连连败退后，丢了武器，又被一剑划飞了胸前的护甲，仰面倒地。
1:54:32|1:54:38|鲜艳的血液很快从胸前被割破的衣料中渗了出来。
1:54:39|1:54:49|提比斯反而陷入了乐趣，用长剑挑起掉落在一旁的短剑，走到[霍安]身边之后，俯下身递给他。
1:54:49|1:54:54|接过短剑后，[霍安]握住刀柄，不待起身就甩向提比斯。
1:54:54|1:55:4|被他轻巧一闪之后，[霍安]摇摇晃晃直起了身，刚砍了没两下，手中的剑又被提比斯击飞出去。
1:55:5|1:55:14|没了武器的[霍安]只能扬起左臂，用护甲一下一下抵挡提比斯那宛如千斤重的攻击。
1:55:14|1:55:30|终于，提比斯被[霍安]的大吼惹怒，先一剑砍断他的护甲，又一肘抡向他的脸庞，最后扬起一脚怒踹在他的胸口。仰面重重倒地的[霍安]仍然想爬起身。
1:55:30|1:55:39|但很快就又趴在了地上。此时，[提比斯]来到[霍安]身边，蹲下身子，慢慢用剑抬起他的脸庞，
1:55:39|1:55:44|轻声说道，戴着[卢魁斯]的发带根本就是不祥之兆。
1:55:48|1:55:52|而[霍安]趁机将右手探入腰后，抄出匕首翻身就向[提比斯]刺去。
1:55:52|1:56:1|不料被对方一眼看透，接着，[提比斯]竟一把掐住[霍安]的脖子，将他生生提了起来。
1:56:1|1:56:9|另一只手抓住[霍安]的手腕，调转方向，匕首便直直刺入了[霍安]的腰间。
1:56:9|1:56:16|看了看痛苦的[霍安]，[提比斯]抬手将[卢魁斯]的发带扯下，扔向一边。
1:56:16|1:56:21|随后，右手轻轻一推，[霍安]便软着身子倒了下去。
1:56:21|1:56:24|焦急的[冷月]瞪大双眼，看着缓缓爬向发带的[霍安]。
1:56:32|1:56:43|接着，在所有人呼喊的声音中，[霍安]双臂大张，艰难地挪动身子，终于用指尖碰到了[卢魁斯]的发带。
1:56:43|1:56:57|不屑的[提比斯]上前一步，一把拽起[霍安]的衣领，让他跪在地上，一边说着战斗结束，一边将脚伸向[霍安]的下巴，缓缓用劲，让其跪直身体。
1:57:4|1:57:14|正当提比斯高举长剑，准备进行斩首之时，囚牢中[卢魁斯]面目全非的怒吼，唤醒[霍安]。
1:57:16|1:57:21|接着，他用握紧发带的拳头，一击打弯提比斯的小肘。
1:57:22|1:57:30|还没来得及做出反应，提比斯便被[霍安]那左腕上，断了半截的护甲，划伤了脖颈。
1:57:30|1:57:37|接着[霍安]沉下身，双臂抱住提比斯的腰，发疯似地直直冲向守卫。
1:57:38|1:57:49|狠狠撞在长盾上的提比斯，抬手就向守卫求助，哪料众人竟全部躲开了他，口吐鲜血的他不解地望向自己的正前方。
1:57:50|1:57:57|安息国女皇则在此时道出了真谛，权力往往会暴露出人们最大的弱点。
1:57:57|1:58:10|望着正自东方落下的太阳，提比斯回想起，自己出征时意气风发的模样，而他坚信，一个真正的英雄是永远不会回头的。
1:58:13|1:58:20|接着，他强忍从脖子上传来的疼痛，弯下腰将身前的[霍安]缓缓拽起。
1:58:21|1:58:35|利落又迅速地拔出那柄捅进腰侧的匕首，然后将其放进二人的胸膛之间，利刃没入肉体的声音，瞬间使[霍安]瞪大了双眼。
1:58:36|1:58:46|接着，他扭过头直直地看向提比斯，对方竟直直地向后面倒去，心脏处竟赫然插着那把匕首。
1:58:46|1:58:53|一时之间，谁也没有看清，这把胸膛上的匕首到底是由谁所为。
1:58:53|1:58:57|而[霍安]也在提比斯倒下之后，喘着粗气缓缓跪在了地上。
1:59:43|1:59:51|此时，一阵清风吹过，他终于也缓缓闭上了双眼。
1:59:52|2:0:1|经此一战，鉴于罗马义士的忠勇可嘉，大汉元帝特意下诏，允许罗马人在丝绸之路上建立城市。
2:0:1|2:0:12|而普里斯王子身份尊贵，因此将罗马语中王者一词作为此城之名，翻译为汉语便是骊靬。
2:0:13|2:0:20|此外，由于[霍安]保证了大汉边界的稳定，因此皇帝破例允许了他的请求。
2:0:20|2:0:27|罗马士兵和雁门关众义士皆归属于都护府，并组成新的西域和平新军。
2:0:28|2:0:37|于是在骊靬古城建好之后，[霍安]便和罗马士兵一起，将霍去病的盔甲立于城中央，高耸入云的石柱之上。
2:1:27|2:1:34|但随即，[霍安]又想起多年前，自己在雁门关遇到霍去病将军的情景。
2:1:34|2:1:50|当时霍去病怒指城池，豪言要让三十六国旗帜升起在这雁门关外的愿望，如今不仅达成了，更让化敌共存的目标，有了实体的承载。骊靬这座古城，便是最好的证明。
2:1:54|2:2:1|卢魁斯副手的声音将[霍安]从回忆中拉了出来，听到对方称自己为军团首长。
2:2:2|2:2:8|[霍安]又再次想起[卢魁斯]当初在残破的城墙上，问出的那番话。
2:2:10|2:2:16|倘若明天就会失去今天所结交的朋友，是否还值得结缘呢。
2:2:17|2:2:25|如今，望着身披重甲，一脸凝重的副手，[霍安]郑重道谢，曾经那个问题的答案已然有了结论。
2:2:25|2:2:36|面前这高耸入云的卷云甲，更加诠释了[霍安]一直以来所追求的，化敌共存的意义。
2:2:36|2:2:45|时光流转，岁月更迭，虽然那用顽石铸成的猛禽之翼，在风霜之下，早已残破不堪。
2:2:46|2:2:54|但它所代表的和平、友爱以及团结之意，仍在那历史长河中散发出耀眼的光芒。
2:2:54|2:3:2|通过卫星复原出整个故事之后，[凯瑞娜]十分开心能和[克里斯提]一同见证这段历史。
2:3:4|2:3:12|低头看向靠在自己肩膀上的[凯瑞娜]，[克里斯提]也同样感叹于[霍安]等人这感人至深的情谊。
