0:2:29|0:2:34|[李行]说完盯着她弩了弩嘴，女孩被这一举动逗笑了。
0:2:34|0:2:43|眼里多出了几分温柔，男孩见状也开始吃饭，可因注意力都在女孩身上，碰掉了饭盒盖。
0:2:43|0:2:46|多年过去，长大后的[何俏俏]正在做着瓷器。
0:2:54|0:3:2|她拿起桌上的瓷器走向[李行]，[李行]捧起碗亲手喂汤。
0:3:7|0:3:13|[李行]大口喝着汤，[何俏俏]却发现了什么？她掏出创口贴，撕开包装，
0:3:13|0:3:20|贴好创口贴后，[何俏俏]对这伤口亲了一下。
0:3:33|0:3:36|[何俏俏]突然向[李行]吻去。
0:3:36|0:3:42|伴随着朋友们的起哄声，两人吻在一起，[何俏俏]害羞地捂住了脸。
0:3:42|0:3:50|转眼到了毕业季，[何俏俏]与[李行]激动地将学士帽抛向空中。画面来到5年前，一家餐厅内。
0:4:59|0:5:10|手一摁完，[李行]盯着对方一脸的不可置信。老板接过合约看向两人，[何俏俏]拎包欲走，扭头看向[李行]。
0:5:10|0:5:16|接着食指缓缓靠近对方，将[李行]嘴角上扬，摆出微笑的表情。
0:5:18|0:5:26|她表情复杂，盯着[李行]的双眼看了许久，[何俏俏]转身离去，留下[李行]，坐在原地。
0:5:26|0:5:34|画面一转，[何俏俏]缓缓走向街边的一家婚纱店，那是她分手时向[李行]提及过的品牌-兰玉。
0:5:34|0:5:46|她望向橱窗里的婚纱，随即拿起相机，隔着玻璃拍了张照片，相片缓缓滑出，她低头看了许久，场景渐渐隐去。
0:5:47|0:5:55|随着音乐响起，分手合约4个字缓缓出现在屏幕上，几年后的一天。
0:5:55|0:6:4|[何俏俏]打开柜子，拿出里面的瓶瓶罐罐，接着她扭开瓶盖，将药瓶用手合围在一起，对着马桶蹲下。
0:6:5|0:6:14|一粒粒药丸被[何俏俏]扔在马桶中，她长舒一口气，颇有仪式感地合上马桶盖，按下冲水按钮。
0:6:14|0:6:23|随着水的流走，她忍不住笑出了声，接着拿起洗手台上的手机打起电话。
0:6:28|0:6:33|[何俏俏]揭开汤碗，细细品尝，[毛毛]期待地看向她。
0:6:43|0:6:48|[毛毛]在一旁大笑，[何俏俏]也冲[毛毛]假笑了两声，随即走开了。
0:6:51|0:6:57|时隔多年，[李行]亦成为高级餐厅的主厨，服务员把一盘菜品端到[李行]面前。
0:6:58|0:7:1|[李行]对菜品进行最后的修饰。
0:7:1|0:7:9|另一边，[何俏俏]和[毛毛]来到了另一个餐厅，[何俏俏]上下打量着意大利面。
0:7:13|0:7:20|[何俏俏]手指沿着装满食物的餐盘旋转。
0:7:31|0:7:34|[毛毛]尴尬地应和着。
0:7:34|0:7:37|另一边，[李行]在厨房里熟练的切着鱼。
0:7:37|0:7:44|他边浇边示范，此时的[何俏俏]夹起了生鱼片。
0:7:44|0:7:52|[何俏俏]把生鱼片放入口中，随着咀嚼，细细品尝着。
0:8:0|0:8:5|厨房里，[李行]在一旁观察厨师切鱼，他随手拿起切好的鱼。
0:9:1|0:9:7|[何俏俏]跑去看手机消息，她放下手机拿起药，[毛毛]看到连忙赶来。
0:11:1|0:11:10|[何俏俏]白了[毛毛]一眼吃起面来。
0:11:10|0:11:19|手机震动响起，[李行]发来短信，内容为：方便时回电话。[何俏俏]看到后骄傲地向[毛毛]展示着短信的内容。
0:11:53|0:12:2|她撕开包装，小心翼翼地贴在[毛毛]伤口上，[何俏俏]回到卧室里，满脸笑容地拨通了电话。
0:12:2|0:12:9|另一边，[李行]裹着浴巾擦着头发从浴室走出来，是[何俏俏]打来的电话。
0:12:9|0:12:16|[李行]连忙拿起手机，接起电话。
0:12:19|0:12:27|[李行]犹豫了一下。
0:13:33|0:13:42|懊恼着刚才自己的反应，接着她来到客厅，她取下烧制好的盘子，用报纸小心地包装起来。
0:13:43|0:13:45|伴随着飞机降落，[何俏俏]来到了北京。
0:13:47|0:13:51|城市里车来人往，她拎着行李箱来到了一家高档餐厅门口。
0:13:51|0:14:1|奔跑的她，在门口突然停下，整理了一下有些炸起来的头发，叹了口气，拉着行李箱走进了餐厅。
0:14:1|0:14:6|餐厅门口伫立着清新设计后的门牌，上面写着蕊居艺术计划。
0:14:8|0:14:12|进了餐厅，[何俏俏]选了一个靠窗的位置坐下。
0:14:12|0:14:21|服务员拿着餐单随即赶来。
0:14:36|0:14:42|服务员被她的眼神折服，鞠了个躬，转身离开。
0:14:58|0:15:12|他将出菜单贴在柜子上，餐厅里：[何俏俏]看着盖好的汤碗，她叹了口气，带着微笑揭开碗盖，接着闭眼低头闻去。
0:15:12|0:15:19|这时换好西装的[李行]走了出来，[何俏俏]仍旧沉浸在汤的香气里，没有发现[李行]。
0:15:19|0:15:28|[李行]走向[何俏俏]，拉开椅子坐在了她的对面，[何俏俏]注视着多年未见的前男友，两人相视一笑。
0:15:28|0:15:38|随即[何俏俏]笑容有些凝固。[李行]看在眼里，他用眼神示意[何俏俏]喝汤，[何俏俏]拿起勺子品尝起来。
0:16:30|0:16:37|[李行]绅士地拉出椅子，[周蕊]向他致谢，[何俏俏]也尴尬地坐下。
0:17:1|0:17:6|[李行]说完亲向[周蕊]，[何俏俏]脸色有些难看，[周蕊]关心道：
0:17:27|0:17:37|[何俏俏]喝了一口汤，紧接着皱起眉头。她仔细品尝后思考了一下，看向[李行]。
0:17:47|0:17:53|她迎着[李行]的目光继续说道。
0:18:43|0:18:51|[周蕊]碰掉了[何俏俏]的礼物，婚纱店前，[李行]帮未婚妻打开车门，二人携手向前。
0:18:51|0:18:59|[何俏俏]关上车门紧随其后，到了店门口，她有些吃惊，[何俏俏]跟着二人进了婚纱店。
0:19:37|0:19:45|[何俏俏]与[李行]赌气地盯着对方，[周蕊]见状赶忙圆场[李行]。
0:20:12|0:20:18|[李行]亲手挑选婚纱，[何俏俏]看到这一幕，眉头都竖了起来。
0:20:25|0:20:34|[周蕊]跟随店员走向试衣间，[李行]似笑非笑地盯着[何俏俏]，[何俏俏]看到后眯起双眼，试衣间内：
0:21:35|0:21:41|[周蕊]说完擦着[何俏俏]肩膀走过，她端起水杯递给[何俏俏]。
0:23:14|0:23:24|[何俏俏]无奈地看着二人。画面转到豪华别墅区，这里湖水相伴景色优美，一辆挂着北京车牌的奥迪停在了别墅区门口。
0:23:25|0:23:32|[何俏俏]在后排看着二人亲吻告别，[周蕊]打开车门离开。
0:23:37|0:23:41|[何俏俏]松了口气，[李行]扭头看向她，启动了车子。
0:23:41|0:23:46|奥迪车行驶在公路上，[李行]专注地开着车，[何俏俏]听后假笑一声。
0:23:48|0:23:53|[李行]收起笑容，注视着前方道路。
0:24:3|0:24:9|[李行]欣慰地笑了一下，[何俏俏]追问道：
0:25:15|0:25:20|[何俏俏]斜眼看向[李行]没有回话，车辆飞驰转眼来到一处公寓内。
0:25:48|0:26:1|[何俏俏]听后转头就走，[李行]追上前将她搂进房间，房门打开。[李行]一把将[何俏俏]推了进去，[何俏俏]惊讶地拿帽子捂住脸观察着房间。
0:27:8|0:27:14|[何俏俏]面带笑容，想要走进浴室，[李行]忽然伸出胳膊拦住她。
0:27:35|0:27:41|[何俏俏]紧随其后，她扑到灶台前。
0:28:2|0:28:10|[何俏俏]伸手欲打，[李行]拦下后，发现她的伤口。
0:28:12|0:28:19|[何俏俏]白了[李行]一眼，[李行]伸出手盯着她一动不动，[何俏俏]从上衣口袋摸出创可贴丢到[李行]手上。
0:28:37|0:28:42|[何俏俏]再次被打痛，叫出了声，离去的[李行]突然转身。
0:28:45|0:28:53|[何俏俏]盖住桌上的礼盒，[李行]把房门钥匙扔给[何俏俏]，他转身离开。
0:28:55|0:29:9|[何俏俏]目送他离去，她嘟着嘴把钥匙扔在桌上，接着吹了吹受伤的手指，撕开创可贴包装时，突然想到什么愣住了，接着他打开精心准备的礼盒。
0:29:10|0:29:17|看这盒子内被摔碎的盘子，她非常难过，她拿起盘子碎片试图将二者合一。
0:29:17|0:29:26|可惜覆水难收，盘子无法复原，画面一转[何俏俏]换上了睡衣，在[李行]婚床上大肆跳动着。
0:29:26|0:29:33|随后她打开行李箱将衣服一股脑倒在床上，她拿起内衣挂在衣架上。
0:29:33|0:29:41|画面转到卫生间，她一边刷牙一边将护肤品放在柜子上，她将牙刷当作玩具，把水泼在镜子上。
0:29:41|0:29:44|屋内灯光全亮，[何俏俏]在沙发上扔着抱枕。
0:29:44|0:29:52|不一会儿又扔起抽纸，她又到厨房拿出零食，一边剥着小龙虾，一边打电话。
0:30:5|0:30:10|[毛毛]敷着面膜从沙发上坐起，[何俏俏]不停咀嚼食物。
0:30:27|0:30:32|[何俏俏]听完瞬间扔掉小龙虾，同时将送入嘴的食物吐出。
0:30:41|0:30:51|[何俏俏]在浴缸里享受了闭上了眼，[何俏俏]又来到客厅练瑜伽。
0:30:51|0:30:58|她左手前伸，右手提着右脚，没过多久就栽倒在沙发上呼呼大睡起来。
0:31:0|0:31:14|到了第二天[李行]在车前踱步，像是在等人，一辆出租车驶来，他伸手拦住，接着绕过车头，走到出租车旁，打开车门，[何俏俏]下车。
0:31:19|0:31:25|[周蕊]在路对面打招呼了，[何俏俏]尴尬地向她挥手。
0:33:34|0:33:42|[毛毛]挂断电话跑上前抢走男子手中的包，男客人随即夺回，[毛毛]撒娇道，继而拿回包包。
0:33:55|0:34:3|站在镜子前整理着衣服，她看着镜子中的自己，双手交叉放在胸前。
0:34:3|0:34:20|鼓励一般地点了下头，拿起手边的包包翻找着，她拿出准备好的洋酒，盯着它看了一会儿，接着小心翼翼的拧开瓶盖，洋酒打开后，她闭着眼闻去，接着被刺鼻的酒味劝退。
0:34:20|0:34:31|接着她把头仰起将瓶中酒大口喝了下去，客厅内饮酒后的[何俏俏]探出脑袋，[李行]背对着她坐在沙发上看杂志。
0:34:32|0:34:37|[何俏俏]缩回脑袋，接着将整个身体探出，右手倚着墙缓缓踱步。
0:34:40|0:34:46|[李行]离开沙发，偏向靠近的[何俏俏]，她突然脱下外套露出吊带裙，[李行]有些惊讶。
0:34:46|0:34:54|[何俏俏]素手微抬，将对方的手放到香肩上，喝了酒的她眼里含春紧盯着[李行]。
0:34:54|0:34:57|突然[李行]的手向下滑去。
0:34:59|0:35:3|[何俏俏]仍不放弃，抓住机会握着[李行]的脸想要强吻上去。
0:35:3|0:35:9|[李行]频频躲避，不断向后退去，二人在客厅里如同跳探戈一般，一个在进攻，
0:35:9|0:35:17|一个在躲避，他们互相转身，擦面而过的[何俏俏]仍不放弃，[李行]紧盯着她被不断扭动的[何俏俏]逼着倒。，
0:35:17|0:35:32|突然间一个闪身，[李行]下腰似的搂住了她，随着[李行]的脸缓缓贴近，[何俏俏]也慢慢闭上了双眼，即将吻上的时候，[何俏俏]突然睁眼张嘴，[李行]经闻到了对方嘴里的酒味，松开了手。
0:35:49|0:36:2|[何俏俏]从厨房拿出精心准备的礼物，整理着头发走到[李行]身边，随后一个冲刺，[李行]被礼物推倒在了沙发上，[何俏俏]也跟着坐下，[何俏俏]目光不变点了点头。
0:36:4|0:36:15|[李行]看了看手中的礼物笑了起来，接着他拿着礼物从沙发站起来假装四处看看，趁[何俏俏]不注意，猛地从她面前小跑过去。
0:36:18|0:36:25|[何俏俏]扭头注视着[李行]，对方脚步不停地走了出去，随着[李行]离去，[何俏俏]表情懊悔，猛地摇起头来。
0:36:26|0:36:31|舞台灯光亮起，厨王争霸赛开始了。
0:38:42|0:38:48|场上掌声不断，比赛对手也鼓掌称赞。
0:38:55|0:39:6|[何俏俏]非常开心，她从书包里拿出相机，站在电视机前对着自己和[李行]取景。
0:39:6|0:39:22|[何俏俏]抓住瞬间按下快门和电视中的[李行]自拍，演播厅外[何俏俏]背着书包赶来节目录制现场，她穿过走廊来到后台，开心的她却被一场对话拦住了。
0:39:57|0:40:5|[何俏俏]因大声嘶喊有些难受。
0:40:52|0:41:0|[何俏俏]坐在路边伤心，突然[李行]打来电话。
0:41:30|0:41:40|[李行]开心地挂断电话，[何俏俏]有些慌乱，赶紧回拨给[毛毛]。
0:42:22|0:42:29|大家闻言起哄鼓掌起来，[周蕊]看到这一幕十分开心。
0:43:17|0:43:25|[李行]转身用身体压着[毛毛]。
0:43:42|0:43:49|[李行]趴在[毛毛]身上。
0:43:49|0:43:58|二人又将手摁在了一起，[周蕊]非常吃惊，因为她看到[李行]靠着[毛毛]的腰来支撑，最终[李行]坚持不下，侧身倒地。
0:43:58|0:44:7|胜负已出，[毛毛]正起身，一脸不可置信。
0:46:37|0:46:43|[何俏俏]刚要亲上[毛毛]，却被一阵惊呼系列，原来[李行]与[周蕊]在热吻。
0:46:57|0:47:5|又就是谢了，嗯好嘞优势马上送上，耶唉快点快点。
0:47:5|0:47:12|大家干杯时，[李行]偷偷看着[何俏俏]。
0:47:22|0:47:30|朋友们相继离去，只剩下[何俏俏] [李行]及他们的伴侣。
0:47:32|0:47:39|[李行]有些疑惑，他看了一下身边的[周蕊]，上前与[毛毛]握手。
0:47:41|0:47:47|[周蕊]挥手与[何俏俏]告别。目送[李行]上车后。
0:47:49|0:47:57|[何俏俏]的表情瞬间冷了下来，[毛毛]与[何俏俏]站在路边看着轿车缓缓离去。
0:48:25|0:48:30|工作人员有条不紊地摆放着[何俏俏]的作品，[毛毛]催促她签字。
0:48:30|0:48:32|可是她却盯着前方发呆。
0:48:32|0:48:39|原来这是一幅画。
0:48:43|0:48:57|[毛毛]走到[何俏俏]身边，转头看向面前的画，海平线将画面一分为二，上面是天，下面是海，[何俏俏]就这么静静看着。
0:49:27|0:49:31|手机响起，是[李行]发来了信息，他觉得[毛毛]十分不错。
0:49:31|0:49:38|有人能陪着[何俏俏]，他也能安心了。[何俏俏]看一下[毛毛]，生气地把手机扔到地上。
0:49:38|0:49:47|[毛毛]趴在地上捡回手机，[何俏俏]回到[李行]婚房，收拾衣服时，手机再次响起，[毛毛]发来信息。
0:49:47|0:49:55|告诉[何俏俏]，潮水虽然退去，但是过几个小时又会涨潮，[何俏俏]下巴靠着手机，似乎在想着什么？
0:49:55|0:50:8|她放下手机收拾行李，外面传来开门声。
0:50:13|0:50:29|[李行]听后有些慌张，扭头看向楼上的[何俏俏]，她默默低下了头。
0:50:34|0:50:42|夜晚的胡同里格外安静，[何俏俏]和[李行]并排走在胡同里。
0:50:44|0:50:57|二人看向路边的餐厅，门牌上写着红叶石楠4个字，[李行]看向[何俏俏]，大步向餐厅走去，[何俏俏]愣了一会儿，也跟了过去，时间回到了5年前。
0:50:57|0:51:5|那是他们分手的时候，当天下着瓢泼大雨，[李行][何俏俏]打的一把伞来到餐厅。
0:51:8|0:51:15|[李行]大口喝着北冰洋汽水，[何俏俏]有一口没一口吃着凉菜，似乎有心事。
0:51:16|0:51:20|[李行]边吃凉菜，边看向身旁的[何俏俏]，满脸幸福。
0:51:25|0:51:33|老板闻言进屋，[李行]，趁机起身走到[何俏俏]身边，[李行]清了清嗓，突然单膝下跪。
0:51:45|0:51:51|[李行]说完缓缓掏出一枚戒指。
0:51:52|0:52:1|[何俏俏]视线在戒指与[李行]脸上徘徊，[李行]满脸期待地看着对方。
0:52:39|0:52:47|[何俏俏]欲言又止，她拿过戒指仔细观察。
0:53:52|0:53:59|他闻言立刻扭头，眼睛盯着天花板，[何俏俏]则面无表情地目视前方。
0:54:7|0:54:15|餐馆外大雨瓢泼，[何俏俏]从里面跑了出来，强忍的情绪突然爆发，雨水和泪水混在一起。
0:54:15|0:54:18|她捂着嘴离开了了。
0:54:18|0:54:25|时间回到现在，餐馆老板从精致木盒中拿出二人分手时地合同。
0:54:36|0:54:45|老板闻言笑了笑将手里的合同递了过去，二人看着桌上的合约，又看向对方。
0:54:45|0:54:52|[何俏俏]突然拿起合约直接将其撕掉，老板皱了皱眉。
0:55:0|0:55:5|老板闻言无奈地双手抱胸，[何俏俏]看向[李行]。
0:55:31|0:55:39|眼眶发热，泪水在眼睛里打转，她扭头看向[李行]，对方也盯着她。
0:55:40|0:55:48|餐馆老板闻言低头，[何俏俏]顿了顿，努力控制着情绪。
0:56:5|0:56:12|[何俏俏]起身离开，[李行]拦住她，拿起桌上的信封。
0:56:13|0:56:22|[何俏俏]没说话，眼泪即将夺眶而出，[李行]将她按回座位。
0:56:27|0:56:33|南师傅从[李行]手里接过信封，打开看了一眼乐了出来。
0:56:34|0:56:51|接着递给坐着的[何俏俏]，[何俏俏]定睛一看，瞬间愣住了，原来这是一张结婚请柬，上面印着[何俏俏]与[李行]的名字，她不可置信的看向[李行]。
0:57:16|0:57:24|[何俏俏]对眼前的一切大感意外，她追问道：
0:57:47|0:57:53|[何俏俏]侧头吸了一下鼻涕，随即又和[李行]对视起来。
0:58:17|0:58:35|面对[李行]，[何俏俏]又恢复了她的小脾气，[何俏俏]白了[李行]一眼，扭过头去躲避目光。[何俏俏]转过头委屈地看着[李行]，[李行]想故伎重施，伸出双手却被对方躲开。
0:58:40|0:58:47|巷子外，[李行]追上[何俏俏]，将她一把拉住，二人在树下对视着。
0:58:48|0:58:59|[李行]望着[何俏俏]的眼睛说道：[何俏俏]听完想要挣脱，却被对方霸道拉回，接着[李行]吻了上去。
0:59:1|0:59:6|时间仿佛被静止，[李行]的双手也缓缓攀上对方的腰肢，。
0:59:7|0:59:16|电梯门缓缓打开，缠绵的二人从里面走出来，[何俏俏]想要逃跑，却被[李行]一把抓住，她如同一只小羊。
0:59:16|0:59:23|被按倒在房门外，压抑5年的感情在这一刻得到了宣泄，两人开心地在走廊里追逐着。
0:59:24|0:59:30|[李行]在房门前拦住[何俏俏]，对他认真的说道：
0:59:37|0:59:52|[何俏俏]隔着钥匙亲了[李行]一口，接着打开房门，[李行]再次吻了上去。想要钻进门，却被对方拒绝。
0:59:57|1:0:15|她开心地靠着墙打滚，仔细回想就最近发生了种种事件，她又忍不住笑了起来，她感到前所未有的开心，突然她翻开挎包，拿出手机，拨通[毛毛]的电话，迫不及待地想和对方分享心情。
1:0:43|1:0:53|[李行]走向正在办理手续的[毛毛]，猛地一下拿走了他的包，[毛毛]上前追赶，发现对方在等他。
1:1:22|1:1:28|她坐在沙发上突然打了个喷嚏，咳嗽起来，她右手捂着嘴。
1:1:35|1:1:41|[何俏俏]看向手心里的一滩血放在原地，她嘴唇发白，左手举着电话艰难地呼吸着。
1:1:42|1:1:48|前一秒还开心的她仿佛换了个人般，突然悲伤起来。
1:1:58|1:2:6|无声中挂断了电话，坐立不安的[何俏俏]有些慌张地看向门口，画面随着她的扭头渐渐隐去。
1:2:14|1:2:23|[李行]低头做着料理，看不出他的情绪，[何俏俏]来到了北京大学首钢医院，诊室里，医生看着[何俏俏]的检查报告。
1:2:23|1:2:30|坐在对面的她表情让人十分心疼，医生叹了口气说道，[何俏俏]不说话。
1:2:48|1:2:54|无依无靠地[何俏俏]，拿着药品流下泪水。
1:3:11|1:3:23|她背对着镜头看不到脸上的任何表情。
1:3:25|1:3:32|傍晚[何俏俏]心事重重地走在人行道上，她看起来十分孤独。
1:3:35|1:3:41|[李行]暂时离开庆功会，掏出手机打给[何俏俏]，街上走着的[何俏俏]拿起手机看了一眼。
1:3:41|1:3:50|电话那头的[李行]满脸期待，可她没有接电话，眉眼间止不住的哀伤，心事重重地继续走了下去。
1:3:50|1:3:59|等不到电话接通的[李行]，放下了手机，表情有些凝固，[李行]婚房外，[何俏俏]拖着行李箱走出房门。
1:3:59|1:4:3|她伫立良久，似乎想与眼前的一切告别。
1:4:3|1:4:11|她关上了门，迟迟不愿离开这个未来属于她和[李行]的房间，这时也渐渐遥远了起来。
1:4:11|1:4:14|最终她选择转身离去。
1:4:14|1:4:20|从一人来到一个人走，陪伴她的似乎只有手边的行李箱子。
1:4:20|1:4:35|画面一转，森林中笔直生长的树木遮挡了几分天空，树下成片的墓碑整齐的排列着，[何俏俏]手捧一束鲜花，弯腰放在一座墓碑前，抬低头凝望着墓碑。
1:4:35|1:4:44|似是与其对话，说完[何俏俏]陷入长久的沉默，她眉眼低垂。
1:4:44|1:4:53|悲伤的情绪似乎都被耗尽，命运给她开了一个大玩笑，她却笑不出来。
1:4:53|1:4:58|万念俱灰，[李行]匆匆赶到婚房门口，掏出手机接通电话。
1:5:8|1:5:15|[何俏俏]沉默了一会儿，[李行]转身向外走去他挂断电话。
1:5:17|1:5:25|游走便跑向外赶去，[李行]坐在校园的长椅上等着[何俏俏]，那是他们感情开始的地方。
1:5:26|1:5:35|[何俏俏]向[李行]走来，脸上强挂着笑容，[李行]没发现她的异常，满脸笑意地看着她。
1:5:36|1:5:43|[李行]捂着双手站了起来，转身面对[何俏俏]。
1:5:45|1:5:52|[李行]缓缓亮出手心里的小盒子，他单膝跪地将其打开。
1:5:52|1:6:1|[何俏俏]眼神飘忽不定，随后笑了出来。
1:6:1|1:6:7|[李行]看她露出笑容，也跟着笑起来。
1:6:30|1:6:36|[李行]有些不可置信。他语气渐渐严肃起来。
1:6:46|1:6:55|[何俏俏]努力掩饰着情绪。
1:7:15|1:7:24|[李行]眉头紧皱，[何俏俏]垂延想了一会儿。
1:7:33|1:7:44|[李行]向[何俏俏]做出最后挽留，[何俏俏]微笑地点了点头，[李行]放弃了挣扎，带着愤怒与失望转身离去。
1:7:46|1:7:54|[何俏俏]好似解脱一般，松了口气，谁料[李行]突然折返，愤怒地走向对方。
1:8:6|1:8:12|[何俏俏]默默承受着对方的宣泄，[李行]怒伐冲冠头也不回地离开了。
1:8:12|1:8:18|[何俏俏]强忍眼中泪水吸了口气，抬头看向天空。
1:8:35|1:8:43|厨王争霸赛上，[李行]心事重重地盯着眼前的菜板，胡同里，[何俏俏]再次来到红叶餐厅。
1:8:55|1:8:59|[何俏俏]闻言缓缓闭上了双眼，静静地坐着。
1:8:59|1:9:11|[李行]回到了婚房中，看着客厅里的场景，似乎是在回忆两人的点点滴滴，他向楼梯上看去，那个爱和他拌嘴的女孩仿佛就在那里。
1:9:12|1:9:16|他摸着家具，仔细感受着恰巧存在过的痕迹。
1:9:16|1:9:26|他缓缓向厨房走去，环绕四周，在餐桌上发现了一盒创可贴，那个天真调皮的女孩一直都有随身携带创可贴的习惯。
1:9:26|1:9:35|[李行]缓缓走去，小心翼翼的将其拿起，他的左手食指在比赛上受伤，现在还包扎着创可贴。
1:9:35|1:9:49|而这次照顾他的女孩已经离开了，他将创可贴缓缓拿起，接着翻了个面，创可贴背后是[何俏俏]为他画的笑脸，仿佛在提醒他照顾好自己。
1:9:49|1:9:55|[李行]接着来到红叶餐厅，不巧的是，他发现这里已经关门了。
1:9:55|1:9:59|他有些沮丧，皱着眉头转身离去。
1:9:59|1:10:6|此时餐馆老板南师傅从店里走了出来，[李行]扭头看向老板。
1:10:17|1:10:23|[李行]扫视这菜单，一时间做不出选择。
1:10:24|1:10:32|[李行]闻言疑惑地看向老板。
1:10:38|1:10:44|老板听着[李行]缓缓说道：
1:10:55|1:11:2|赶紧看向菜单，想从里面找出什么隐藏线索，这么多年原来[何俏俏]一直都在，
1:11:13|1:11:29|5张菜单连在一起，凑成5个字，我在你身边，[李行]若有所思，他突然顿悟，起身跑出餐馆。[李行]气喘吁吁地来到展厅，向身旁的工作人员问道：
1:11:38|1:11:42|他一边走一边从上衣内兜掏出手机，面露急色拨打着电话。
1:11:44|1:11:58|电话迟迟未被接通，[李行]有些着急的看着四周，他挂断电话放回口袋。无意中一件展品吸引了他的目光，这是一件破碎的盘子，一道大裂缝将其一分为二。
1:11:59|1:12:2|即使经过修补，裂缝也清晰可见。
1:12:2|1:12:9|这件展品被创作者命名为我，[李行]好像猜到了什么，他神色慌张，慢慢向外走去。
1:12:9|1:12:28|突然开始加速奔跑，轰鸣之中飞机缓缓起飞，黄浦江畔的东方明珠傲立一旁，跨海大桥上，车来车往，[李行]来到了上海出租车里，[李行]心事重重，[何俏俏]的消失，让他十分着急。
1:12:29|1:12:34|接着他来到了[何俏俏]工作室门口，门外凌乱堆放着生活垃圾和纸箱子。
1:12:34|1:12:42|他走近一看，发现房子正在出租，他敲着房门从门口观察屋内。
1:12:42|1:12:50|房内空无一人，不见[何俏俏]踪影。
1:13:0|1:13:8|[毛毛]假装信号不好，故意挂断电话，[李行]站在[何俏俏]工作室窗外，若有所思地离去了。
1:13:8|1:13:16|回到北京的[李行]开车疾驰在路上，街景不断地向后退去，展厅里[毛毛]在和工作人员清点展品。
1:13:16|1:13:22|[李行]缓缓出现向[毛毛]走来，[毛毛]似有感悟，回头看去。
1:13:33|1:13:40|他全程紧盯[毛毛]，[李行]努力控制情绪。
1:13:57|1:14:3|[毛毛]看向[李行]，[李行]拿起仓库里的盘子。
1:14:4|1:14:10|[毛毛]一脸不可置信。
1:15:38|1:15:45|[毛毛]低头痛哭，[李行]走上前手抓着他的脸。
1:15:58|1:16:2|他回忆着[何俏俏]说过的话，一路飞驰，医院走廊里。
1:16:2|1:16:10|[李行]焦急地跑向分诊台，向夜班护士问道，护士低头查找。
1:16:12|1:16:17|[李行]闻言转身离去，焦急地在走廊里寻找着房间，他渴望与[何俏俏]见面。
1:16:17|1:16:26|想要知道她现在的状况，最终他透过门上的玻璃，看到了[何俏俏]，[何俏俏]躺在病床上睡着了。
1:16:26|1:16:34|[李行]轻轻地推门而入，映入眼帘的是[何俏俏]周围的各种仪器，身着病号服的她侧头躺在床上。
1:16:34|1:16:38|[李行]盯着她缓缓靠近，脸上写满了心疼。
1:16:38|1:16:44|那个曾经天真活泼的女孩被病痛折磨得满脸虚弱。
1:16:44|1:16:52|[李行]俯身抓住[何俏俏]的手缓缓蹲下，他不敢发出过大的声音，害怕吵醒病床上的那个女孩。
1:16:52|1:17:1|就这么静静地看着她，仿佛要将她刻在心里，[何俏俏]嘴唇发白，[李行]将一切看在眼里。
1:17:1|1:17:10|泪水在他眼眶里打转，他缓缓将头侧过去不敢哭得太大声，他迟迟不敢相信眼前的一切。
1:17:10|1:17:18|病床边上，[李行]发现了一本相册，他将其缓缓捧起，仔细端详着眼里充满了不可置信。
1:17:18|1:17:27|似乎能预料到这本相册的内容，他抿了抿嘴，小心翼翼地打开，认真看了起来。
1:17:27|1:17:39|第一页是两张照片，记录着他的日常生活，泪水无声地从[李行]眼里滑落，他看着床上的[何俏俏]又翻开一页，这一页是毕业照。
1:17:39|1:17:47|记录了他们从学校迈向社会的时光，相册翻到下一页，照片里是[何俏俏]梦寐以求的兰玉婚纱。
1:17:47|1:17:56|他隔着橱窗拍下这些，[李行]的情绪随着这些照片一点点崩溃，他痛苦地跪在了地上抽泣着。
1:17:56|1:18:2|他看到相册里两人接吻的照片，那是还未分开前的美好回忆。
1:18:2|1:18:10|他又看到[何俏俏]独自与病魔对抗史的自拍，照片里的她身着病号服，却始终面带微笑。
1:18:10|1:18:12|[李行]无声哭泣。
1:18:12|1:18:20|这个坚强的男人此刻是那么脆弱，医院外，[李行]的车堵在门口导致交通瘫痪。
1:18:58|1:19:7|[李行]崩溃地在路边痛哭流涕，他的道歉似乎来得晚了一些。
1:19:7|1:19:13|路人原谅了他，可是病房里的[何俏俏]，她能听到吗？
1:19:13|1:19:15|北京大学首钢医院里
1:19:28|1:19:46|三个圆形餐盒依次摆放，里面放着诱人的食物，闻起来味道不错。[何俏俏]食欲大开，拿起筷子夹菜，[毛毛]一脸期待地看向对方，[何俏俏]将饭菜送入口中细细咀嚼着，她看向[毛毛]满意地点了点头。
1:20:18|1:20:25|[何俏俏]看着眼前的菜，有些沉默。[何俏俏]想了想说：
1:20:26|1:20:31|她顿了顿，继续说道。[毛毛]听后扭过头去不再追问。
1:20:31|1:20:38|[何俏俏]看向他面色担忧的问道。
1:20:54|1:20:58|深夜的餐厅里空无一人，只有厨房还亮着灯。
1:20:58|1:21:5|[李行]在菜品中放入鱼子，为[何俏俏]认真准备着便当。
1:21:8|1:21:31|坐在病床上的[何俏俏]惊喜地看向[毛毛]，吃着便当里的精致饭菜，她若有所思的说道：一朵萝卜花点缀在肉上，依旧是[李行]在准备饭菜，[何俏俏]望着饭盒里精致的食物，夹起肉细细品尝，她忍着胃痛努力地吃了一口。
1:21:34|1:21:49|在厨房忙碌的[李行]拿出手机，[毛毛]发短信告诉他，[何俏俏]今天吃不下饭，[李行]有些担心，病房里的[何俏俏]干呕起来。
1:21:56|1:22:3|厨房里，[李行]为[何俏俏]准备着甜点，饭盒里装有美味的草莓蛋糕和芋泥蛋糕。
1:22:7|1:22:11|另一边的[何俏俏]捂住了嘴，她努力调整着自己的状态，将饭盒递了出去。
1:22:11|1:22:20|[毛毛]一脸担心地看着她。
1:22:23|1:22:29|[何俏俏]摇了摇头，眼泪缓缓滑落。
1:22:30|1:22:37|[毛毛]十分心疼，却不知如何安慰，只好默默低下头去整理餐盒。
1:22:37|1:22:46|[何俏俏]下定决心，她眼神坚定。闻言[毛毛]立刻走到[何俏俏]身边，对她说道：
1:22:47|1:22:54|[何俏俏]泪痕未干，出院的想法却依旧坚定，她看向[毛毛]拽着他的手请求道：
1:23:3|1:23:31|[何俏俏]双手拉着[毛毛]。[毛毛]侧过头去，[何俏俏]哽咽道：[何俏俏]仰头望向[毛毛]，[毛毛]吸了吸鼻子，望向窗外。
1:23:31|1:23:46|他不愿面对这一切，[何俏俏]如释重地说道：她越想越难过。
1:23:46|1:23:54|[毛毛]清楚两人的感情，他比[何俏俏]更难过。
1:23:55|1:24:2|[毛毛]侧过头强忍情绪，努力忍着泪水，[何俏俏]看着他乞求道。
1:24:4|1:24:12|阳光照进病房，二人拉着手对视，默默不语。红叶餐厅里出院的[何俏俏]，静静坐在吧台。
1:24:12|1:24:17|她抚摸着桌子，接着又站在餐厅门前。
1:24:19|1:24:25|她回头看着餐厅熟悉的一切。
1:24:27|1:24:35|于是她推门而出，迈出了属于自己的一步，午后的阳光穿透树叶格外温柔。
1:24:35|1:24:43|大街上人来人往，[何俏俏]走在胡同中，看着眼前的一切，似乎在做告别。
1:24:43|1:24:50|[李行]默默出现在[何俏俏]身后，紧紧跟随着她，就这样[何俏俏]走过了大街小巷。
1:24:50|1:24:55|她看着路边的风景，偶尔伸出手摸一摸身旁的枝叶。
1:24:55|1:25:12|[李行]无声地跟在身后关注着[何俏俏]的一举一动，看向长椅上坐着的姑娘，年龄相仿的两个人，面对的命运却完全不一样，她一时间有些恍惚停下了脚步，[李行]随之停下。
1:25:12|1:25:22|望着给自己鼓劲打气的[何俏俏]，透过橱窗[李行]发现[何俏俏]正在商店里挑衣服，[何俏俏]的身体已经不能支撑她大幅度的运动。
1:25:22|1:25:24|她艰难的扶着玻璃店门走了出来。
1:25:25|1:25:31|[李行]迎面走来，[何俏俏]看到他后慢慢停下了脚步。
1:25:31|1:25:42|二人相互凝视许久，[李行]突然露出了笑容，[何俏俏]也被感染，嘴角上扬，[何俏俏]闻言点点头，想了下说道：
1:25:53|1:26:0|[何俏俏]眼神躲闪，她刚要离开却被叫主。[李行]温柔说道：
1:26:13|1:26:21|[李行]笑着摇了摇头，对她说道。
1:26:22|1:26:28|[李行]的态度让[何俏俏]有些意外，夜晚两人来到婚房里。
1:26:40|1:26:46|他揭开盖子，[何俏俏]露出了久违的笑容。
1:26:57|1:27:5|她用勺子盛了一小口，刚送到嘴边，却又停下，身体的疼痛让她有些喘不过气。
1:27:5|1:27:15|她努力将粥咽下，[李行]期待地看着她，为了不辜负对方期望，她又喝了一口。
1:27:15|1:27:24|[何俏俏]实在忍不住了，生理的疼痛让她将食物全都吐了出来。[李行]抽出纸巾递给对方。
1:27:37|1:27:39|[李行]歪过头看着对方。
1:27:39|1:27:45|[何俏俏]听到铃声惊了一下，[李行]将手机夺了过去。
1:27:58|1:28:4|[李行]顺手为她接了杯水，[何俏俏]接过水杯。
1:28:4|1:28:8|有些艰难地吞下药，[李行]没有拆穿她的谎言。
1:28:8|1:28:13|只是静静地看着她，[何俏俏]再次拿起勺子，不想辜负对方的心意。
1:28:14|1:28:19|粥到嘴边却怎么也喝不下去，[李行]见状赶紧制止。
1:28:22|1:28:31|他握着[何俏俏]的手说道，[何俏俏]有些沮丧，
1:28:55|1:29:18|[李行]的话句句死刀，一点点扎在[何俏俏]心上。她无法控制自己的情绪，于是拿起包快速离开了，[李行]站在原地没有动，隐藏情绪的他暂时也控制不住自己，眼泪缓缓流出，他低下头哽咽难鸣，舞台灯光亮起，厨神比赛开始了。
1:29:40|1:29:48|开始[何俏俏]与[毛毛]也来到现场，他们在观众席为[李行]鼓着掌。台上的[李行]表情沉稳，
1:29:48|1:29:55|只见他左手拿起一个西红柿掂量了一下，[何俏俏]紧张地注视着他，期待着接下来的动作。
1:29:56|1:29:59|[李行]将未去皮的西红柿放进沸水中。
1:29:59|1:30:8|小火慢煮去皮，接着熟练地将咸笋与去皮西红柿切丁，场上的其他厨师也各显其能。
1:30:8|1:30:17|用着熟悉的工具制作着一道道精美的菜品，台上认真的[李行]，吸引着[何俏俏]的目光，她怔怔出神。
1:31:2|1:31:15|只见[李行]将汤碗端到[何俏俏]面前，俯下身子缓缓蹲下，那是[何俏俏]再熟悉不过的汤，盛放它的容器是高中时用来装食物的铝制餐盒。
1:31:38|1:31:45|[李行]盛了一口汤，轻轻对勺子吹了口气，接着缓缓送到[何俏俏]面前说道：
1:31:52|1:31:59|在[李行]期待的目光下将汤喝了进去。[李行]眼神有些紧张，等待着结果。
1:32:0|1:32:18|恰巧满意地点了点头说道，[李行]打开手中盒子，里面静静躺着一枚精致的钻戒他目光坚定握着钻戒的手却有些颤抖，[何俏俏]吸了口气，努力控制着情绪。
1:32:21|1:32:27|[李行]坚定的语气感动了[何俏俏]，她似乎在纠结，最终挣脱了自我的囚禁。
1:32:27|1:32:34|不再封闭自己的内心。[李行]呆呆地注视着眼前人。
1:32:34|1:32:41|[何俏俏]这次没有再犹豫，点头答应了，现场所有观众都起身为他们鼓掌。
1:32:41|1:32:48|在热烈的掌声中，[李行]拿起戒指，现场所有观众都起身为他们鼓掌。
1:32:48|1:33:1|在热烈的掌声中，[李行]拿起戒指，历经坎坷的他们，在这一刻终于圆满5年之期的分手合约，也在戒指戴上无名指的瞬间烟消云散。
1:33:1|1:33:10|[李行]深情亲吻[何俏俏]的手背，[何俏俏]有些恍惚，唯恐大梦一场，他们紧紧拥抱在一起，世间的深情也莫过如此。
1:33:10|1:33:18|[李行]开心地笑着，这一刻他们成了所有人的焦点，可他们的眼中却只有对方。
1:33:18|1:33:31|夜晚的胡同稍显清冷，[李行]走在熟悉的路上来到了红叶餐厅，餐厅外灯光温暖，点缀着室外放置的一盆盆植株，[李行]穿过小院来到了餐厅门口。
1:33:31|1:33:40|他透过玻璃门四处张望，[何俏俏]在吧台里忙碌着，他推门而进，开门声引起了[何俏俏]注意，她看向门口。
1:33:45|1:33:58|[李行]闻言收回视线，打量着餐厅里的一切，墙上挂满了[何俏俏]亲手制作的瓷器，从盘子到罐子应有尽有，[李行]被眼前的场景惊呆了。
1:33:58|1:34:6|有些诧异地看向[何俏俏]，[何俏俏]拿着两副碗筷缓缓走到[李行]身旁，[李行]有些心疼的看着她。
1:34:6|1:34:14|本来阳光活泼的女孩，如今被病痛折磨得弱不禁风，[何俏俏]放下碗筷。
1:34:15|1:34:20|看着面前的饭菜说道：
1:34:24|1:34:50|[李行]听完笑了笑，拿起木筷，端起饭碗，从盘中夹了一口肉放入嘴中细细品尝起来。[何俏俏]看着他，有些期待的问道，[李行]幸福地点头，[何俏俏]听完脸上多了几分笑意，[李行]静静听着。
1:34:52|1:34:56|[李行]看着碗里的饭菜偷乐，没有回应对方的问题。
1:35:4|1:35:11|预感到接下来的话题，[李行]表情凝固。
1:35:45|1:35:54|[何俏俏]看着旧照片陷入回忆了
1:36:38|1:36:44|[李行]强忍眼泪带着哭腔问道：
1:37:0|1:37:8|得知真相的[李行]哭得像个孩子。
1:37:10|1:37:34|[李行]努力控制自己的情绪。[何俏俏]面带笑容，缓缓靠近[李行]，她用食指托起[李行]的嘴角，将他摆出微笑的样子。
1:37:37|1:37:46|[李行]无法想象[何俏俏]就这么离去，胸中排山倒海，脸上却只是默默流泪，。
1:38:6|1:38:32|戏中常常写到的生离死别，如今就出现在身边，出现在眼前人身上，万般情绪化作无言的拥抱，世间情爱自古心酸，或许命运对他们来说是残酷的，从遇见[何俏俏]的那天起，[李行]第一眼便喜欢上了，他们在青春里遇见相爱，
1:38:39|1:39:8|可是[李行]还未等到每人白头的那一天，红颜却早已薄命，如同随风消逝的花朵。半年后[李行]接管了红叶餐厅，餐厅内摆满了他和[何俏俏]有关的一切，她亲手做的盘子，收集的小物品，两人的婚纱照小店被[李行]打理得井井有条，这时的[何俏俏]早已离去，[李行]身着毛衣正在吧台里看书，
1:39:8|1:39:20|而此时恰好有客人推门而入。
