0:3:58|0:4:3|神秘人物走出来，一把掀开身上的斗篷露出真面目，[龙师傅]大吃一惊。
0:4:3|0:4:9|豆大的汗水不断从[龙师傅]的脸上流下来，
0:4:21|0:4:31|[张阿姨]快速做出一道菜，味道让在场的人眼皮皱眉。
0:5:11|0:5:36|[张阿姨]舀起一勺汤放进嘴里，艰难咽下之后，她的瞳孔瞬间放大，汤的味道在口腔内扩散，经过她的喉管再进入胃里，疼痛难忍，倒地抽搐。
0:5:56|0:6:2|突然身后的一个声音吸引了他，转身后他看到一个人捧着自己的黑暗料理，用筷子将食物不断的送进嘴里。
0:6:37|0:6:48|厨神[卢小鱼]的出现让集团的人沸腾了，纷纷涌上去要签名。[卢小鱼]在众人的簇拥之下离去，小秘书凑近[蔡老板]的耳边对他说。
0:8:50|0:9:0|[卢小鱼]嘴上说着艰巨，手却拿起了旁边的卫生纸。一晚过后，[哮天]看到满是卫生纸的地面立马清醒过来。
0:9:43|0:9:54|[哮天]无意间推开了商场一道门，
0:9:54|0:10:5|门外是一个陡坡，两人一连踩空，从坡上滚下去，又撞开了另一道门。门外是另一番天地，最先映入眼帘的是一个吃面的小孩，
0:10:10|0:10:19|[卢小鱼]的目光从吃不到面条的小孩身上转向了[哮天]所指的名叫堕落街的街道，
0:10:31|0:10:47|街道鳞次栉比地被高楼包围着，低矮的建筑和高楼形成鲜明的对比。街道上人流不断，一家小饭馆门前，身姿妖娆的[梅姐]正唱着歌，将自己手上秘制的绝美龙虾放在客人的餐桌上。
0:10:47|0:10:57|烤肉健将[李建国]就拿着牛肉罐头练习举重，技术宅男[勇俊]吆喝着几个小孩在喧闹的街上给他们讲化学方程式。
0:10:57|0:11:2|[卢小鱼]的脸贴在[啸天]的胳膊上，仔细观察着街道上的人。
0:11:2|0:11:15|[啸天]转头垂眼看着他，他觉察到气氛不对劲，直起身朝街道里走去，来到一家号称堕落街唯一指定仅此一家正宗招牌小吃店的门前。
0:11:15|0:11:20|这家店除了售卖小吃和火锅之外，还另外经营古法推拿。
0:11:20|0:11:29|两人看着浮夸的招牌，又狐疑地看着手机地图显示的位置，满脸写着难以置信，但还是走进了店里。
0:12:4|0:12:18|老板[杰瑞]听到这话立马兴奋起来，他踩着吱吱叫的发光鞋子将饭店的大门关上，然后将身上的外套敞开，
0:12:54|0:13:3|两人依旧朝外走去，[杰瑞]暗自骂出一句脏话。
0:13:34|0:13:37|[啸天]离开堕落街，[卢小鱼]独自一人进入屋内。
0:15:1|0:15:14|转身离开的[卢小鱼]再次被[杰瑞]叫住了。他走近装神弄鬼的[杰瑞]忍不住冷哼一声。
0:15:25|0:15:41|[杰瑞]扛出一个重型武器，[卢小鱼]四处逃窜，[杰瑞]朝着他开枪，结果枪内射出的不是子弹而是水。[卢小鱼]躲开了水柱，但是几声惨叫声发出，他看到后不禁面露惊恐。
0:15:41|0:15:54|时间仿佛变慢了，一边理发店给顾客修脸的[张阿姨]手也不自觉地颤抖起来，原来水柱喷在了[蔡老板]的脸上，在场的人都屏气凝神，不知如何是好。
0:15:54|0:16:10|[卢小鱼]以火箭般的速度离开了店里，[杰瑞]也关闭了小吃店的大门，[卢小鱼]躲在巷子里捂着狂跳的心脏，大口喘着出气，[蔡老板秘书]则用吹风机吹干[蔡老板]的头发，喷上定型的发胶。
0:16:22|0:16:30|转身的一瞬间，爆爆米花的机器突然发出砰的一声，[蔡老板]彻底怒了，歇斯底里地喊出一声。
0:16:32|0:16:45|堕落街瞬间乱成一片，小吃摊上的人四处逃窜，惨叫声不绝于耳，[蔡老板]的一众小弟砸桌子摔椅子，闹得人心惶惶。
0:16:45|0:16:54|大人小孩纷纷弯腰护头往屋内躲，没有人敢去阻止这场混战。[蔡老板]满意地看着面前的一切，
0:16:58|0:17:4|身旁的[蔡老板秘书]也新奇地看着，[蔡老板]用手挡在他的眼前，不想让他看到这血腥的一面。
0:17:4|0:17:12|混乱中吃面的小孩仍然端着碗在吃面，一个结实的屁股突然撞了他一下，他身子踉跄险些倒地。
0:17:12|0:17:21|还好烤肉健将[李建国]眼疾手快一把把他抱住，连同面碗一起安全着陆，然后摸了摸小男孩的头说。
0:17:41|0:17:51|[蔡老板]笑里藏刀说出了最凶狠的话，小弟们再次抄起家伙准备向[李建国]发起进攻，[李建国]稳稳地抓住朝他刺来的竹竿，原地
0:17:51|0:18:2|转几圈之后将竹竿甩出去。只见竹竿刺穿一条羊腿，随后扎在了墙壁上，[李建国]将燃烧着炭火的炉子，踢在羊腿的下方又依次抓起了孜然粉、
0:18:2|0:18:12|辣椒粉、还有盐均匀的撒在羊腿上。拍了拍手上的盐巴之后，他像奥运健儿一般高举双手朝众人挥手微笑，
0:18:12|0:18:22|随后右腿后撤，脚尖蹬地弯腰起跑，朝着前方羊腿的方向跑去。助跑一段距离之后腾空而起，翻过一只山羊玩具之后，
0:18:22|0:18:30|双手抓到了墙上的竹竿，像体操运动员一般握着竹竿翻转竹竿，末端的羊腿经过炭火的洗练。
0:19:25|0:19:38|龙虾西施[梅姐]和技术宅男[勇俊]也加入了厨艺比拼，三个人大显身手做着自己的拿手好菜，[梅姐]的手法娴熟老练，双手一挥多种香料和配菜瞬间准备完成。
0:19:38|0:19:45|[勇俊]戴起防护眼镜，快速按下机器上的几个开关。两根不可缺少的泡面搭档火腿肠，
0:19:45|0:19:56|穿过风扇之后被切割成厚薄均匀的小片，裹满面粉之后再经过一道高温火柱的烘烤，落在了泡面锅中。[李建国]准确拿捏时间，
0:19:56|0:20:4|最后一次腾空翻转后松开双手，稳稳地落在了地上，[梅姐]和[勇俊]也同时完成了美味佳肴的制作。
0:20:6|0:20:30|摆盘精美的菜品放在了[蔡老板]的面前，[蔡老板]划开羊腿的表皮，露出里面鲜嫩的肉，香味钻进身后小弟的鼻子里，有人忍不住大口吞着口水。
0:20:40|0:20:49|[蔡老板]咽下羊肉后，又将龙虾的头掰开一口吃进嘴里，美味在他口腔中扩散开来。
0:20:58|0:21:7|留下的辣味让[蔡老板]仿佛回到了婴儿时期，紧接着他品尝了[勇俊]的泡面锅，难以置信的是他又一次被征服了。
0:21:24|0:21:27|泡面的味道让[蔡老板]回到了大学时期。
0:21:27|0:21:30|身后的人听到之后一拥而上。
0:21:38|0:21:47|[梅姐]忍不住吐槽了，两句话才刚说完，[蔡老板]面前的盘子就空空荡荡，连汤汁都不剩。
0:21:50|0:21:55|[蔡老板]弯腰表达谢意之后，在小弟的簇拥下离开了堕落街。
0:21:55|0:22:2|村民们得知安全之后也全部都出来。
0:22:4|0:22:10|小秘书打了一声响指，村民转身就跑，欢呼呐喊声也变成了惨叫声。
0:22:10|0:22:17|转身离开的几十名小弟突然杀了个回马枪，再次实施破坏，席卷整个街道。
0:22:17|0:22:24|[李建国][梅姐]和[勇俊]三人待在原地。一名小弟准备重拳出击时，身子却突然向后仰去，
0:22:24|0:22:31|倒地的一瞬间被一颗榴莲砸在了脸上，紧接着空中传来一阵发动机的嗡鸣声。
0:22:31|0:22:39|一辆摩托车冲了下来，稳稳地停在地面。巷子深处的[卢小鱼]躲躲闪闪，留意着街道上的情况，
0:22:39|0:22:47|他看到摩托上下来的人穿着厚厚的肌肉服，头上戴着头盔，一个人单打独斗打倒了一个又一个小弟。
0:22:47|0:22:55|她的气势把不远处的[蔡老板]吓出一身冷汗，自己带来的小弟根本不是她的对手，一个个倒地不起。
0:22:55|0:23:3|看到那人猛摔一名小弟之后，[卢小鱼]不禁瞪大了双眼，身体笔直地贴在水泥柱上一动不动。
0:23:4|0:23:17|本以为打斗就此结束，谁知一名不服气的小弟冲了上去，但那人仅用两枚核桃就打倒了他，并将核桃肉塞进了嘴里，此人正是堕落街人称女张飞的暴
0:23:17|0:23:28|力少女[小曼]。被打倒的小弟连滚带爬离开现场，随着[蔡老板秘书]一声呼喊，
0:23:28|0:23:31|四个造型形似香港四大天王的男人出现，[小曼]快速朝他们跑过去。
0:23:34|0:23:43|四大金刚见状后往[蔡老板]的方向跑去，[蔡老板]孤立无援，顺势躲在了街道的小摊内。
0:23:43|0:23:52|[蔡老板]恰好看到了躲在巷子里的[卢小鱼]，他冲[卢小鱼]摆摆手示意他冲上去，[小曼]获得了掌声。
0:23:53|0:24:1|[卢小鱼]迫于压力壮了壮胆子之后，抄起一根木棍朝街上跑去，逃跑的四大金刚却突然出现。
0:24:5|0:24:21|其中一人用力踹开老式爆米花筒，机器朝[小曼]的方向飞了过去，[小曼]还沉浸在胜利的喜悦中，根本来不及躲避。就在这时[卢小鱼]大步朝她冲了过去，用自己的后背误打误撞帮[小曼]挡住了飞来的机器，
0:24:28|0:24:48|[卢小鱼]和[小曼]摔倒在地上，漫天的爆米花从空中飘落下来，[卢小鱼]头晕目眩昏倒在了街上，喧闹混乱的一晚就此结束。等到第二天，[卢小鱼]躺在一张陌生的床上，耳边不时传来不明的吸溜声，烦躁的声音让他睡不踏实，他缓缓睁开双眼，
0:24:48|0:24:54|看到眼前的人后，他扑腾一下坐了起来。
0:26:47|0:26:51|直愣愣地看着嘶吼的哮天，哮天立马拉过[卢小鱼]就往屋外跑，屋内的人追了出去。
0:27:30|0:27:57|掀开房门的帘子后他一眼看到[小曼]手上的真好吃烧菜秘籍。被按在地上的[卢小鱼]情急之下说出了这句话，[小曼]渐渐收起了不羁的笑容，[勇俊]和[梅姐]目瞪口呆，[李建国]仇恨地瞪着[卢小鱼]，[杰瑞]回过神后跑到阳台上，
0:28:4|0:28:10|铜锣队和舞狮队立马开始沸腾。
0:28:47|0:28:52|听到这话[小曼]一招过肩摔将他撂倒在地上。
0:31:3|0:31:8|街道上[小曼]拿着印有[卢小鱼]头像的纸币，觉得十分匪夷所思。
0:31:13|0:31:22|[李建国]伺机从背后偷袭[卢小鱼]，快得逞时被[小曼]用一个苍蝇拍拍倒在地上，
0:31:33|0:31:42|[梅姐]和[勇俊]及时赶过来，押着[李建国]弯腰朝[卢小鱼]鞠躬。[梅姐]差点露馅笑出声。
0:33:10|0:33:22|[卢小鱼]大笑着丢掉手里的权杖，跟着[小曼]来到一棵古树旁边，[小曼]背靠着古树思考了一会儿之后，转身对[卢小鱼]说。
0:33:44|0:33:48|[小曼]的嘴唇微微颤抖，两根食指慌乱地在胸口前搅动着。
0:33:58|0:34:18|话未说完，[卢小鱼]再次被撂倒在地上，[小曼]爽快地将裹着报纸的秘籍交给[卢小鱼]，[卢小鱼]和[啸天]兴奋地望着彼此，然后将秘诀交给了[蔡老板]。
0:34:50|0:35:4|[卢小鱼]因为[小曼]给的杂交水稻学被[蔡老板]赶了出来，他满心惆怅地再次回到了堕落街，势在必得，一定要拿到秘籍。半路却被[梅姐]一把拉进了屋内。
0:35:37|0:35:54|[梅姐]转身离去，[卢小鱼]盯着照片，下一秒他茅塞顿开，变身成为了[小曼]的妈妈，戴着飘逸的假发穿上格子裙，他来到一座公园，并且约出了[小曼]。
0:35:54|0:36:7|[小曼]的眼神紧紧地盯着那身熟悉的衣服，[卢小鱼]缓缓转过身，撩起脸庞的头发，谁料立刻遭到了[小曼]的暴击。
0:37:33|0:37:40|接二连三被打断对话的[卢小鱼]再也忍不住了，他窝着一肚子火去追赶大爷。
0:38:48|0:38:52|[卢小鱼]紧张地跟上[小曼]的脚步，他搓手搓脚不知如何是好。
0:39:12|0:39:24|[卢小鱼]尴尬地说着，突然间他们居住的使馆晃动起来，[小曼]已经兴奋地冲到了门口，此时使馆离开了地面飘在半空中，[卢小鱼]不安地看着眼前的一切。
0:39:30|0:39:39|另一旁的[啸天]正拼命拍打着吊车的车窗，睡眼朦胧的吊车师傅完全不搭理他，直到[啸天]爬上车窗才引起他的注意。
0:39:39|0:39:55|哮天钻进驾驶室内和师傅争抢操纵岗，争抢过程中，使馆摇摇晃晃，[卢小鱼]被吓得跪倒在地上，抓着[小曼]的衣角。[小曼]却格外的兴奋，还试图伸展双臂。
0:40:8|0:40:18|哮天的不当操作让使馆持续不断的摇晃着，[小曼]却十分开心，她一只手抓着栏杆，另一个胳膊舒展开来，沉浸地享受这份刺激。
0:40:18|0:40:20|[卢小鱼]紧闭着双眼，
0:40:20|0:40:31|失重的感觉让他手心冒汗，心脏狂跳不止，尖叫声从他的喉咙中发出来。摸清操纵杆的门道之后，哮天将使馆稳稳地停在了空中，
0:40:31|0:40:38|给[卢小鱼]和[小曼]创造了难得的独处空间，两个人垂着腿坐在使馆的边缘，
0:41:54|0:42:1|[卢小鱼]看着星空陷入了小时候的回忆。
0:42:37|0:42:51|邻居嫌弃着[卢小鱼]的妈妈从工地上拾掇回来的剩菜剩馒头，[卢小鱼]便悄悄跟到工地，在亲眼看到母亲打包剩饭后，他转身选择了离家出走。
0:42:54|0:43:0|暴雨天，[卢小鱼]的妈妈焦急地寻找着儿子，一不留神却滑倒在地上。
0:43:0|0:43:8|等到[卢小鱼]赶到医院时，妈妈已经撒手人寰。自那天之后，每到下雨天，[卢小鱼]总是会做噩梦。
0:43:33|0:43:37|[卢小鱼]看着不远处的狗吓出了冷汗，
0:44:24|0:44:36|第二天清晨，黎明的曙光揭去夜幕的轻纱，身患强迫症的[日本武士]新右卫门大师来到了堕落街，他身穿武士服，身前佩戴着67把长长短短的武士刀，
0:44:38|0:44:52|异样可怕的装扮吓哭了堕落街的小孩，报刊的小商贩窜进屋内关进大门。所过之处，无人敢露面，他走到堕落街的深处，眼前的一幕让他大吃一惊。
0:44:52|0:45:2|[李建国]手持竹竿挑衅地看着他，[梅姐]双手各持一把菜刀，嘴里抽着电子烟吞云吐雾，拔出热水壶里热得快的电器攥在手里，
0:45:36|0:45:42|三分钟倒计时开始，新右卫门将所需要的食材和料碗整齐地摆在桌子上，
0:45:42|0:45:49|慢吞吞地将一把短刀擦干净。[勇俊]三人冷哼一声亮出了身后隐藏的绝招，
0:45:49|0:46:3|只见[卢小鱼]和[小曼]蹲在一张桌子前，将各种酒瓶和杯子放在桌子边缘，让它们在危险边缘疯狂试探，新右卫门根本忍不了，将他们一一摆正。
0:46:44|0:46:51|但是新的中间总是缺这一块，新右卫门完全受不了，急忙朝着电闸控制室跑去。
0:46:52|0:47:10|时间只剩下不到7秒钟，[勇俊]几人势在必得，发出胜利的呼喊声，新右卫门气喘吁吁地跑回料理台，腰间的佩刀快速的一出一收，在最后一秒钟一盘精致的料理出现在了桌上，几人看着复杂的料理完全不敢相信。
0:47:51|0:48:1|新右卫门手脚并用激情演绎着刚才的料理过程。
0:48:1|0:48:3|[卢小鱼]忍不住叫了声。
0:48:3|0:48:10|[小曼]却被新右卫门的故事逗笑了，新右卫门又接着说。
0:48:12|0:48:17|数把刀刃一起发出，刀剑的闪光和影子清晰可见。
0:48:17|0:48:26|食物的碎屑在空中飞舞着，过了没几秒新右卫门就将刀收回刀柄内，抬头的一瞬间计时器恰好归零。
0:48:26|0:48:34|然后一盘食材丰富摆盘精美的料理就此诞生了。新右卫门的这套说辞让面前的5个人瞠目结舌。
0:48:34|0:48:44|[李建国]、[梅姐]和[勇俊]3人走上前，各自夹起了一筷子食材塞进嘴里，海鲜的味道在口腔内散开。
0:48:45|0:48:54|一时间三人好像身处海底世界，各种深海鱼的头仿佛都变成了新右卫门的脑袋，纷纷叫喊着说。
0:48:54|0:49:2|海鲜的美味冲昏了三人的头脑，让他们失去了理智，三人同时尖叫。
0:49:23|0:49:35|新右卫门大声嚷嚷着想快点拿到秘籍，随着新右卫门的一声叫喊，三个人同时躺倒在地上。
0:49:35|0:49:44|[卢小鱼]问道。[蔡老板]来到了现场。
0:49:56|0:50:7|正说着话，[蔡老板]的毛衣不知何时被人扯住了一根线头，没过几秒钟整件毛衣荡然无存，顺着毛衣的线头，[蔡老板]锁定了[杰瑞]的小吃店。
0:50:7|0:50:14|在冲进小吃店的一瞬间门被锁住了。店内漆黑一片，突然一束光点四处乱窜，
0:50:14|0:50:28|几双眼睛在黑暗中随着他四处游动，[新右卫门]挥起刀，试图阻止四处乱跳的光点，刀光和光点触碰的一瞬间，屋内亮起了灯，[杰瑞]凌空盘坐在空中。
0:50:33|0:50:40|[新右卫门]双手一掌，青龙拐杖竟被拦腰斩断，但悬在半空中的[杰瑞]依旧纹丝不动。
0:50:40|0:50:43|众人看到这一幕瞪大了双眼呆愣在原地，
0:50:43|0:50:52|[新右卫门]捶着头说。[卢小鱼]隐约看到了[杰瑞]手中的鱼线，
0:51:43|0:51:54|转头一看[杰瑞]却不见了，面前的几扇门依次打开，[杰瑞]站在厨房内将几坨五颜六色的面摔在案板上，又在面团上有规律地拍打。
0:51:54|0:51:57|[卢小鱼]目不转睛地看着眼前这一幕。
0:51:58|0:52:7|[杰瑞]的手犹如刀刃手起肉落，厚薄均匀的肉片掉进了热锅内，[新右卫门]看到这一幕都忍不住惊呼一声。
0:52:7|0:52:14|[杰瑞]丝毫不在意，又动用自己的掌根和胳膊肘搓揉起其他的面团。
0:52:14|0:52:26|面揉好之后，他将几种颜色的面团甩向空中又反复地抽打，团状的面逐渐变成了条状，面条在空中高速旋转并发出刺眼的光芒。
0:52:28|0:52:33|众人看到之后，再次目瞪口呆，在这个过程中[杰瑞]似乎变成了年轻的少年，
0:53:0|0:53:9|可以将面条拉到无线细长，长到可以整整到地球一周。[杰瑞]又将拉好的细面条用针织成布的形状，
0:53:9|0:53:15|[杰瑞]的这番操作[小曼]也是头一次见，她的嘴巴从刚开始就一直处于张开的状态。没一会儿面出锅了。
0:53:29|0:53:35|新右卫门捧着碗，夹起一筷子五颜六色的面，吃过一口后他就停不下来了。
0:53:35|0:53:48|满足地喝完最后一口汤之后，他呼出一口热气，将空碗和筷子整齐的摆放在桌子上，然后扑通一声双膝跪地，嘴角抽搐，眼泪不断从眼眶里涌得出来。
0:53:58|0:54:7|他们翘首倾听，新右卫门紧接着说。
0:54:7|0:54:17|随着新右卫门的讲述，画面回到了[杰瑞]和[汤姆]年轻的时候，新右卫门继续讲述着。
0:55:22|0:55:29|转身又拿起点钞机开始点钱，小秘书明白了[蔡老板]的脸色，立马叫来了[四大金刚]。
0:55:42|0:55:49|伴随着[杰瑞]的一声惨叫，画面从他脸部拉出。看到[卢小鱼]的背上插着四把短刀，
0:55:59|0:56:3|[四大金刚]整齐化一，倒立着逃出了小吃店。
0:56:28|0:56:32|才刚说完，[蔡老板]通身就穿上了连体毛线衣。
0:57:15|0:57:27|[卢小鱼]将一根面包塞在嘴巴里咬着，试图减少疼痛，[小曼]用手粘上创伤药，准备给他上药。
0:57:32|0:57:38|[小曼]将手上的药涂在他的伤口处，见他没反应，又用手指戳了两下。
0:58:10|0:58:27|见秘密被[小曼]发现，[卢小鱼]抄起了身旁的砖头。[卢小鱼]几乎都没有思考，听到话后身子立马弹了起来，板砖也从手上滑落下去，他做足心理建设然后说。
0:58:59|0:59:5|知道了这一切的[小曼]不仅没有生气，还拉着[卢小鱼]的手开心的进圈。
0:59:10|0:59:19|[小曼]回忆着每一次[卢小鱼]表白自己答应的瞬间。
1:0:44|1:0:49|[小曼]话还没说完，转头时[卢小鱼]已经不见了踪影。
1:2:31|1:2:47|[卢小鱼]不听[啸天]的劝说，一气之下踩坏了[啸天]的机器猫，[啸天]捡起机器猫后转身离去。[啸天]收拾好自己的行囊，生气地说。[卢小鱼]嗤之以鼻，狠狠抛出一句话。
1:2:48|1:2:53|[啸天]撇着嘴堵气的离去，[卢小鱼]脸上写满了不可思议。
1:2:53|1:2:57|[啸天]走出大门后，朝他抛出了[蔡老板]的那个定金。
1:2:57|1:3:3|他低头看着钱又看看大门口。想到[啸天]这次是真的离开了，
1:3:3|1:3:11|他无奈地双手叉腰，随即又抬头看着夜晚的天空，[小曼]站在阳台上和他看着同一片天。
1:3:11|1:3:22|过了一会儿，[卢小鱼]来到了殡仪馆门口，夜晚的殡仪馆静得吓人，时不时传出几声乌鸦的怪叫声，[卢小鱼]的额头不禁冒出了秘密的汗珠，
1:3:22|1:3:29|但他还是走了进去。放眼望去，大厅走廊上摆满了各式各样的花圈和纸人，
1:3:29|1:3:42|汗水已经浸湿他的脸、脖子、甚至是贴身的短袖，他朝着昏暗的走廊尽头走去，时不时转身看向身后，他似乎听到了可怕的怪叫声和女人的笑声。
1:3:42|1:3:49|随后他低下头闭上双眼，快速朝前面跑过去，进入一扇门后，他看向刚才跑来的方向，
1:3:49|1:3:59|观察到没有奇怪的东西出来之后，他松了口气。他拍着自己的胸口，转身后眼前的一幕又让他冷汗直冒，嘴唇直打哆嗦，
1:3:59|1:4:3|无意闯进的一个房间竟是停尸房。
1:4:3|1:4:8|[卢小鱼]缓缓转身想要离开，可是刚刚关上的门却怎么也打不开了。
1:4:8|1:4:20|他用力摇晃了几下后，见门依旧打不开，转身看向了身后，并快速看到了对面的安全出口。他看着两侧摆放的尸体，一脸苦相地咽了口唾沫，
1:4:20|1:4:30|又清了两下嗓子，颤颤巍巍的挪出了一步之后，小心地朝前走去，他盯着近处的尸体看着又赶忙挪开视线。
1:4:52|1:5:2|突然间身旁的四具尸体朝他靠过来，[卢小鱼]直接面朝地一头抓不下去。等到快要恢复意识时，他缓缓睁开双眼，
1:5:2|1:5:11|朦胧中他看到眼前的一个招牌上写着汤字。
1:5:13|1:5:27|一头倒地使他的意识还没有完全清醒，此时眼里的场景十分光怪陆离，一大勺汤汁端在了他的面前。
1:7:10|1:7:29|[卢小鱼]的一句话成功地激怒了他，他的眼睛瞬间变成了血色，并用力掐住[卢小鱼]的脖子，喂客人喝了一碗满是辣椒的汤汁，客人将手中的碗摔在地上，情绪也随即失控，动作行为变得癫狂无比。
1:7:29|1:7:36|[汤姆]从[卢小鱼]的口中得知[杰瑞]的消息后，立马换了身装扮。她盘起糟乱的头发，
1:7:36|1:7:45|穿上旗袍，随着[蔡老板]等人来到了小吃店门口。但是她却迟迟不敢进去，双手在腹部紧张地搓揉着。
1:8:40|1:8:43|听着店内传来的声音，加上[蔡老板]的鼓风吹火，[汤姆]的拳头硬了起来，
1:8:43|1:8:51|怒火从身上散发出来，气息让房子都跟着颤抖起来。[汤姆]推开房门瞬移到了[杰瑞]面前，
1:9:5|1:9:7|听到[杰瑞]准确的叫出自己的名字。
1:9:7|1:9:14|汤姆仔细地观察。
1:10:11|1:10:21|曾经如胶似漆相爱的恋人如今反目成仇，[汤姆]的眼里满是仇恨。他大手一挥将木质的大锅盖甩向[杰瑞]，[杰瑞]稳稳接住旋转的锅盖，
1:10:21|1:10:27|并将他甩向一旁，锅盖擦着[蔡老板]的头飞过，削掉了一块头发。
1:10:27|1:10:39|[小曼]不合时宜地发出了笑声，见四周无人跟笑，她又憋了回去。比拼正式开始，首当其冲的是[汤姆]，她甩手将数枚辣椒炮弹扔进锅里，炮弹在热锅中四散开来，
1:10:39|1:10:50|汤汁也瞬间变成血色，[杰瑞]则随手将几颗调料抛撒进锅内，动手看起来淋漓风轻，实则暗流涌动。
1:10:50|1:11:1|调料的冲击力道差点击穿铁锅，汤汁变成了牛奶的颜色，大锅内的汤汁变成了泾渭分明的汪洋，辣锅和清汤锅展开了味道上的争霸。
1:11:1|1:11:19|[汤姆]加大火力，辣锅的汤汁中幻化出几匹恶狼，凶狠地嘶吼着，其中一匹狼腾空跃起，[杰瑞]面对惊恐，双臂环抱在胸前，但又快速反应过来开始加大火力，又在汤锅中加入几枚百合叶，汤汁立马开始沸腾冒泡。
1:11:20|1:11:32|辣锅中的恶狼开始发起进攻，想要越过鸳鸯锅的界限，在快要一跃而过时，清汤中一条白鹤缓缓升起，他舒展开巨大的翅膀，阻止了恶狼的攻击。
1:11:32|1:11:39|恶狼跌落回辣锅中，和汤汁融为一体，白鹤也炖回清汤中，翻滚的汤汁重新恢复平静。
1:11:39|1:11:49|[汤姆]丝毫没有退缩的架势，她又铆足功力将几枚变态辣椒置于锅中，数十匹恶狼横空出世，朝清汤锅狂奔而去。
1:11:49|1:11:56|[杰瑞]又在清汤锅中加入百合和银耳，白鹤长长脖子越过界限，想要以此震慑恶狼。
1:11:56|1:12:2|恶狼却不管不顾越过界限，跳入了清汤锅中，死死地咬住了白鹤的翅膀。
1:12:2|1:12:7|白鹤痛苦地尖叫着，扑闪着自己的翅膀，将恶狼通通拍回到了辣锅中。
1:12:7|1:12:13|锅里再次恢复了平静，这场惊心动魄的对决让[蔡老板]等人瞠目结舌。
1:12:13|1:12:24|堕落街的民众也瞪大双眼，不可思议地看着眼前的一幕，还没等众人回过神来，[汤姆]又集结了各种鲜辣香料，将它们统统抛掷于锅内。
1:12:24|1:12:39|辣锅中的汤汁开始翻涌，并出现了许多像刺一样的三角形，紧接着又幻化出一个神似爪子的形状，伴随着哼哼唧唧的怪声，一个头顶戴着可怕犄角，背上布满层次的怪兽浮出了汤面。
1:12:39|1:12:44|它张开獠牙交错的大嘴嘶吼的同时，又甩出一些辛辣无比的汤汁。
1:12:46|1:12:59|[汤姆]操纵着怪兽准备出击时，对面突然出现一道金光，便毫不留情地刺穿了怪兽，火辣辣的汤汁喷溅到了[蔡老板]的脸上，他用帕子面无表情地擦干净，然后看着[杰瑞]变化出来的角色。
1:13:7|1:13:10|[汤姆]再次发功准备还击，[杰瑞]也运功抵挡。
1:13:10|1:13:18|猛然间两种通知冲破了锅中的界限，[杰瑞]和[汤姆]年轻时的往事也随即涌了出来。
1:13:18|1:13:33|那时候的两个人一起熬制着同一锅汤，[杰瑞]站在[汤姆]的身后，身子紧靠着她，两个人握着同一把汤勺沉浸在相爱的气氛中，就连给汤汁加入调味品时都充满了甜蜜的气息。
1:13:33|1:13:38|当[汤姆]被烟熏到眼睛时，[杰瑞]十分懊恼并一把将火扑灭。
1:13:38|1:13:43|[汤姆]擦掉被熏出来的眼泪，看着灶台上被扑灭的火问道。
1:13:49|1:13:55|相爱中的两个人看着对方痴痴地笑着，眼里都是彼此，
1:13:55|1:14:6|可如今年老的两人眼里却满是仇恨，相似的动作，相似的场景，让力气横生的[汤姆]回忆起了年轻的时候。在这场比赛中她
1:14:6|1:14:13|终究还是心软了，眼泪在她的眼眶里不停的打转，哽咽声引起了[杰瑞]的注意。
1:14:13|1:14:14|他看着[汤姆]，
1:14:14|1:14:21|[汤姆]却猛加火力，冲击波将[杰瑞]推倒在地上。[汤姆]的一滴眼泪掉在了汤中，
1:14:21|1:14:29|辣锅的汤水快速蔓延到整个锅，清汤锅被辣锅的汤水吞没，整个锅都变成了辣锅。
1:14:29|1:14:36|[汤姆]咬着牙狠狠地看着吐血的[杰瑞]。
1:15:0|1:15:3|[小曼]不管不顾拿着汤勺走到了锅边，
1:15:3|1:15:14|[汤姆]看着年轻气盛的她忍不住冷哼一声。[小曼]对身后的爷爷和堕落街的民众比出一个势在必得的手势，接着用勺子舀起半勺汤汁，
1:15:14|1:15:19|在靠近嘴边时，她还是忍不住倒吸了一口凉气。此时她没有退路，
1:15:19|1:15:32|只能硬着头皮将勺中辛辣的汤水一饮而尽，堕落街的民众心疼的看着她，[汤姆]和[蔡老板]满脸写着不屑。[小曼]用胸前的丝巾将嘴擦干净，满足的哈出一口
1:15:32|1:15:34|气，得意地看着周围的人。
1:15:35|1:15:46|突然间她感觉到不对劲，刚下肚的汤水灼烧着她的胃部，火辣辣的感觉直冲脑门，嗓子也被烘烤着，她张着嘴不知如何是好。
1:16:22|1:16:36|说完人群后面走上一个男人，男人虽然低着头，但[小曼]还是一眼将他认出，他就是离开了36个多小时的[卢小鱼]。
1:16:49|1:16:58|[蔡老板]说完话后就攥紧拳头对[卢小鱼]拳打脚踢，[卢小鱼]没有还手，只是一味的用手挡住自己的头。
1:17:6|1:17:22|[蔡老板]一脚将[卢小鱼]踹到了[小曼]面前，[小曼]攥紧拳头，[汤姆]才刚说完，[小曼]就再也压抑不住了，她朝着[卢小鱼]冲过去，[卢小鱼]害怕地用手挡。
1:17:22|1:17:30|[小曼]却擦肩而过，拳头重重地打在了[蔡老板]的头上，这是[汤姆]万万没有想到的。
1:17:42|1:17:47|[小曼]发泄完后走向[卢小鱼]，
1:18:5|1:18:23|[小曼]给[卢小鱼]回忆了他们初次相遇的那晚。爆米花机朝她砸过来的时候，她亲眼看到[卢小鱼]本来可以闪躲，但还是义无反顾地冲到了她的面前，替她挡下了爆米花机。[卢小鱼]叹了口气，内心挣扎了片刻，说，
1:18:46|1:19:3|说完[小曼]背对着[卢小鱼]将一只手伸向身后，[卢小鱼]低头看着[小曼]朝他伸过来的手，内心十分纠结，他慢慢伸出了手，但是又停在了半空中，纠结了一会儿之后，他一把握住了[小曼]的手。
1:19:3|1:19:14|[小曼]终于得到了他的回复，微笑着转头看向[卢小鱼]。[卢小鱼]却眼神凶狠用力将她拽向自己，像[小曼]以前对待自己一样，
1:19:14|1:19:22|抓住她的胳膊用力甩向空中，来了一个180度的过肩摔。[小曼]重重的摔在了地上，
1:19:22|1:19:29|此时他好像也和[卢小鱼]一样失去了痛觉，没有了知觉，只是睁着眼无神地看着天空。
1:19:34|1:19:37|[卢小鱼]绝情的说完这句话，[蔡老板]等人紧接着疯狂大笑。
1:19:37|1:19:40|但是[卢小鱼]脸上的眼泪已经出卖了他。
1:19:43|1:19:50|[小曼]绝望地瘫在地上，堕落街的民众呼喊着她的名字，朝她的位置过去，紧接着整条堕落街陷入了黑暗。
1:19:50|1:19:59|[蔡老板]带领着施工队对堕落街进行了彻底的扫荡，[李建国]的烤肉店轰然倒塌，[杰瑞]的小吃店也名存实亡，
1:19:59|1:20:10|反而和膳集团名声鹊起，不仅企业迅猛扩张，而且得到了[汤姆]的加持，报纸上痛批[杰瑞]烧毁秘籍，破坏文化遗产。[蔡老板]清理
1:20:10|1:20:15|脏乱差的堕落街，让他赚得盆满钵满。
1:20:15|1:20:21|而[卢小鱼]则每天混迹在酒吧里，打扮冷艳的女子在他面前晃动着身躯，
1:20:21|1:20:29|暧昧的气息随即笼罩着整个酒吧。[小曼]穿着病号服坐在医院的病床上，面前摆了满满一桌子食物，
1:20:29|1:20:39|她拿起一个甜甜圈咬了一口，又抓着鸡块塞进嘴里，还没等咽下去，又拿起一块汉堡咬了下去，两侧的腮帮高高隆起。
1:20:39|1:20:43|[卢小鱼]的离去让她想起了小时候母亲离开的场景，
1:20:43|1:20:50|她只能大口地吞着食物等待母亲的回来，也等待着[卢小鱼]。但正吃着，
1:20:50|1:21:3|心里的酸涩便一股脑地涌了出来，[小曼]泪如雨下，忍不住嚎哭起来，嘴里还没嚼烂的食物掉了一桌子。
1:21:3|1:21:14|结束酒局的[卢小鱼]一个人呆坐在酒桌前，看着满桌子的残羹剩饭，和医院里的[小曼]一样，他忍不住抽泣起来，眼泪止不住地冒了出来。
1:21:15|1:21:23|他脑海里回忆起暴雨天离家出走的时候，也想起了和[小曼]独处的那一晚，
1:21:30|1:21:34|这一刻开始他似乎明白了[小曼]的那句话。失去知觉的身体苏醒了过来，
1:21:34|1:21:42|心脏开始剧烈地抽搐，疼痛感撕扯着他的神经，将他丢进了满是[小曼]的回忆里。
1:22:7|1:22:29|当回忆里闪现到[杰瑞]和[汤姆]比拼的那一天，他一把将[小曼]摔倒在地上时，他几乎快要无法呼吸，心脏猛烈的抽搐让他忍不住地抓挠着胸口，身子也被迫蜷缩在椅子上，他在满是[小曼]的回忆里昏了过去，等到再次有意识时，他发现自己在哮天的背上。
1:23:47|1:24:1|[杰瑞]所说的厨神正是[卢小鱼]，[卢小鱼]在经历重创后一直遭受心脏病的折磨，他痛得在床上直打滚，哮天看到后悲痛不已，觉得[卢小鱼]会熬不过去。
1:24:1|1:24:13|就这样过了一整晚，黎明终于降临，[卢小鱼]站在使馆上眺望着远处，心脏病意外打通了他的任督二脉，让他获得了超能力厨艺。
1:24:13|1:24:27|清晨刺眼的阳光和公鸡的叫声打扰了哮天的清梦，他揉了揉眼睛，睡眼惺忪地坐起身，看到使馆上站着的[卢小鱼]后立马瞪大了双眼，一时也很快清醒过来，他激动的喊道。
1:24:43|1:24:50|为了稳妥起见，两个人来到附近一家小吃摊，小商贩正吹着口哨，悠哉地准备食材。
1:24:50|1:24:53|哮天却从背后捂住他的口鼻将他拉远。
1:24:53|1:25:4|[卢小鱼]此时来到小吃摊前准备大显身手，他将菜刀扔起，又敏捷地将其接起，
1:25:4|1:25:9|飞向眼前的案板。在他的刀下食材仿佛活了过来，纷纷飞向空中，
1:25:9|1:25:17|还盯着炒勺挥舞着有力的臂膀，身后的二人早已目瞪口呆，没一会儿就做好了一份饭。
1:25:19|1:25:29|[啸天]夹起一筷子塞进了小商贩的嘴里，自己也吃了一口，嚼了两口后两个人吐了出来。
1:25:48|1:25:54|小商贩和[啸天]继续扭打在一起。
1:25:54|1:26:4|[卢小鱼]的内心沉重极了，他听到小商贩的收音机里传来[蔡老板]的声音，[蔡老板]正在发布会的舞台上唱歌，留着爆炸头的主持人在一旁动情地说。
1:26:38|1:26:43|烹饪协会的三位评委来到了现场，他们在工作人员的引领下依次落座，
1:26:56|1:27:5|礼仪小姐先是给董先生送上一束鲜花，又将认证书放在他面前的桌子上，他拔下笔帽准备落笔签字。
1:27:8|1:27:22|穿着汉服的[卢小鱼]吊着突然出现在舞台上空，他朝着[蔡老板]的方向冲了过去，却因为绳子过短卡在了半空中。
1:27:27|1:27:32|放线的工作人员没有把握好力度，[卢小鱼]脸朝地，整个身子拍在了舞台上。
1:27:32|1:27:40|他双手扶地而起，和[蔡老板]面对面对峙着，舞台两侧的舞美见气氛不对，慌忙退下场。
1:27:53|1:27:57|[蔡老板]看向舞台旁的[汤姆]，[汤姆]冲他点了点头。
1:28:8|1:28:15|台下的大批记者就蜂拥而上，将话筒和摄像机对准了他。
1:29:17|1:29:26|刚才还在病房里打麻将的[梅姐]，[李建国]和[勇俊]三人这会儿出现在了现场。
1:31:14|1:31:18|见[卢小鱼]有外援，[蔡老板]忍不住冷哼一声。鱼头摆放在桌上后，
1:31:18|1:31:24|[卢小鱼]胜券在握，他知道自己已经不是以前的[卢小鱼]了，
1:32:8|1:32:14|小商贩又和[啸天]扭打在一起，[卢小鱼]看着自己的双手，用一只手指轻轻碰了一下另一只手的手心，
1:32:14|1:32:25|疼痛感快速蔓延开来，他这才确信自己恢复了知觉，随即一把扯下脖子上有美元标志的项链。项链的影子映射在墙上，
1:32:27|1:32:31|美元标志被撕裂开来，并拆分为一双筷子和字母s。
1:32:31|1:32:35|舞台上的他戴着项链，穿上[小曼]送的衣服。
1:32:46|1:32:50|场上一片安静，唯独[啸天]在观众席上声嘶力竭，疯狂为[卢小鱼]应援。
1:32:50|1:32:55|[卢小鱼]撸起袖子将手放在一个鱼头上，
1:33:4|1:33:14|建国等人看到他的做法都觉得他不正常。[卢小鱼]摸向最后一个鱼头，[汤姆]看到后也觉得不可思议，
1:33:32|1:33:39|[卢小鱼]决定就用这块鱼头，他将鱼头切开，鱼肉周围立马散发出刺眼的光芒。
1:34:43|1:34:56|[蔡老板]在台下止不住的大笑，接下来的一幕让他立马收起了笑容。舞台上快速组装起一个装置，并将鱼头放入进去。
1:35:17|1:35:25|说着飞行器上的导火索被点燃，只见它底部喷出一团大火，浓烟滚滚的也随即散播开来。
1:35:25|1:35:32|飞行器冲破会场上层的玻璃，将鱼头王成功地飞上云霄。[汤姆]大师的盆菜大乱炖已经出锅了。
1:35:59|1:36:5|飞行器突然降落，[蔡老板]的头发被炸开，发丝间还冒着烟。
1:36:16|1:36:28|[汤姆]的盆菜大乱斗和[卢小鱼]的七龙珠鱼头王正式上桌，两道菜的香气散播开来，评委和台下的观众都沉浸在香气中。
1:36:47|1:36:53|董先生的勺子离开七龙珠鱼头王转向了[汤姆]的盆菜大乱斗，其他两位评委也跟着品尝起来，
1:37:15|1:37:36|突然间画面出现了戏剧性的扭转。盆菜的味道持续猛烈地压制着鱼头王的气息，几番较量之后，鱼头王的味道还是没能起死回生，被盆菜的味道压了下去，原本美味无比的鱼头王此刻也不过是小鱼干的味道。
1:37:42|1:37:51|三位评委毫不留情地吐槽了鱼头王的味道，[蔡老板]似乎是计谋得逞，诡诈的笑浮现在他的脸上。
1:37:56|1:38:7|三位评委依旧在吃着盆菜，这一幕是[汤姆]完全没有意料到的，对于这样的结果，[卢小鱼]等人十分疑惑。
1:38:7|1:38:14|几个人走下台一一品尝了鱼头王的味道。
1:38:16|1:38:30|[卢小鱼]舀起一勺[汤姆]的菜将它放进嘴里，瞬间他觉察到不对劲，口腔里满满都是化学添加剂的味道。[蔡老板]凑近他的耳边悄声说，
1:38:49|1:38:56|[蔡老板]故意将暖水瓶里的热水倒在[卢小鱼]的胳膊上。
1:39:19|1:39:37|[小曼]推着坐在轮椅上的[杰瑞]来到了发布会上，但两人被保安拦在了门外，争吵之余她恰巧看到了[卢小鱼]，[卢小鱼]被四个人压进后厨，并用厚重的铁门将他锁了起来。
1:40:4|1:40:11|[小曼]不知何时端着一些辣椒酱来到了现场。
1:40:34|1:40:50|画面转到了[卢小鱼]所在的后厨，此刻的他正徒手搅拌着辣椒酱，辣椒进入肌肤带来的疼痛让他满脸是汗，也让他回想起了小时候，母亲也是以同样的方法制作辣椒酱，
1:41:20|1:41:26|经过最后一道热油的洗礼，观众和评委手中的辣椒酱就这样诞生了。
1:42:27|1:42:33|隐藏在观众席的辣椒酱干妈，头顶着光环站立起来，她义正言辞地说。
1:44:21|1:44:29|[汤姆]气恼地翻开秘籍，里面却满是她和[杰瑞]的画像，
1:45:0|1:45:16|原来U盘里是张猫和老鼠的图片。[蔡老板]被警察强行带走，台下的观众鼓掌欢呼，[小曼]、[李建国]等人也高兴地围着[杰瑞]庆祝着。
1:45:16|1:45:26|因为用手直接接触辣椒的缘故，[卢小鱼]最终还是招架不住，昏了过去。[小曼]着急地朝他跑去，
1:45:27|1:45:34|[卢小鱼]的嘴角扬起了笑容。他以为[小曼]会给他做人工呼吸，但令人没想到的是当他睁开双眼。
1:45:44|1:45:54|[卢小鱼]推开[啸天]之后，[李建国]也起哄着朝他压过去，[勇俊]在一旁帮着[李建国]抓住[卢小鱼]的手，[小曼]也无法救出[卢小鱼]。舞台上人欢闹嬉戏着，一片其乐融融的景象。
1:46:8|1:46:14|[小曼]撅起嘴巴凑近[卢小鱼]，[卢小鱼]却痛得连连后退。
