0:1:27|0:1:49|战场地处一片黄沙漫天的戈壁，双方军队早已对峙多时，一边是重装铠甲的清朝官兵，另一边则是一群头骨白巾悍不畏死的战士，这便是天理教教众，如今天理教坐拥数十万神兵，横行京畿直鲁，声势浩大，而在这神兵之中有一个怪咖，日后将成为武林宗师，
0:1:49|0:2:0|说他是怪咖，一点都不为过，此时战场上硝烟弥漫，他却一直低头站在原地看蚂蚁筑巢入了迷，突然同伙冲着怪咖丢出一支长枪，
0:2:6|0:2:26|被叫做[杨露禅]的怪咖兴奋地接过弹枪，直指战场，又摆出一个漂亮的起手势，随着一声大喊，他迅速冲进战场，朝清兵最多的地方跑去。清兵一看来者不善，利剑直扫其下盘，只见[杨露禅]一跃而起，在躲过攻击的同时甩出长枪，瞬时放倒两名士兵。
0:2:26|0:2:45|随即他又灵巧地转动兵器，转眼间周围士兵又打了一片，此时天理教教主正拿着一支单筒望远镜观察战场，马上就发现清兵的骑兵，高举长枪浩浩荡荡地向战场冲来。
0:2:54|0:3:11|阿难骑马冲进战场，将[杨露禅]倒在地上，一把掀开他的头巾，只见阿难一拳砸在[杨露禅]右额肉角上，[杨露禅]额头瞬间青筋凸起，眼眶中只剩赤白，凌乱的长发无风自动，更恐怖的是他面目狰狞，已然出现暴走之势。
0:3:11|0:3:40|至于[杨露禅]为什么变成这个样子，还得从他的出生说起，故事发生在18年前，河北广平府，这天夜里，广平府杨家可谓灯火通明，在电闪雷鸣间，杨府的公子出生了，和一般的婴儿不同，这位公子是直接从产床飞到奶娘的手中，只见他吮着手指不哭不闹，但右额上方长了个奇怪的东西，刚生产的杨府主母露出虚弱的笑意给他起名[杨露禅]，经过医师观察
0:3:40|0:3:54|发现他额头上是一块肉角，但[杨母]对此毫不在意，她深信自己的儿子必成大器，把所有的爱都给了[杨露禅]，[杨露禅]天性憨执驽钝，再加上额生肉角，所以一直不被[杨父]看中。
0:3:55|0:4:11|这天[杨母]为[杨露禅]戴上了精致的瓜皮帽，兴冲冲地示意丈夫看看体面的儿子，而[杨父]在一旁播着算盘，头都没抬，不甘心的[杨母]再次请求后，[杨父]直接冷着脸甩手离去，此时小[杨露禅]已经将观赏树上的果子吃进了嘴里面。
0:4:11|0:4:21|面对[杨母]责骂，小[杨露禅]只是眼巴巴说自己饿了，[杨母]从小混迹江湖，认定人性本恶只能靠自己，她必须为自己和[杨露禅]做打算。
0:4:21|0:4:29|就这样[杨母]盯上了丈夫在书房的账本。秋去冬来，[杨露禅]一天天长大，这天他在街上买了串糖葫芦，
0:4:29|0:4:41|恰好成家班的创始人[老赵]正带着徒弟在街上卖艺，[杨露禅]一手举着糖葫芦，兴奋的挤进人群看起表演，只见[老赵]一个鲤鱼打挺，瞬间获得一片叫好。
0:4:41|0:4:48|[杨露禅]手脚并用学着[老赵]的动作，丝毫没有注意到自己已经被身边的小胖子盯上了。
0:4:48|0:5:8|小胖子趁[杨露禅]不注意一把夺过他手中的糖葫芦，撒腿就跑，在被[杨露禅]追上之后，小胖子依旧十分嚣张，还当着[杨露禅]的面咬了一口糖葫芦，[杨露禅]生气地冲上前去抢，却被小胖子的同伴掀掉了帽子，小胖子看到[杨露禅]额头上的肉角就大笑起来，还伸手去狠狠戳了一下，
0:5:8|0:5:13|谁知原本还活蹦乱跳的孩子挨了这一下之后竟直挺挺地倒了下去。
0:5:13|0:5:32|小胖子一伙被吓傻了，连看杂技的大人都围了过来，看到观众四散而去，[老赵]也是一脸懵，忍不住上前凑热闹，只见[杨露禅]双眼紧闭，稚嫩的脸颊迅速布满青筋，突然他捏紧拳头，一个鲤鱼打挺翻身起来，大喝一声，朝那些人扑去。
0:5:32|0:5:44|令人惊讶的是这招是跟[老赵]先前耍的一模一样，[杨露禅]一拳让面前的大孩子飞出三米远，再一拳下去，小胖子也飞起身来将背后的牌匾砸成两半。
0:5:44|0:6:4|[老赵]上前准备拉起单方面群殴一众小孩的[杨露禅]，就被[杨露禅]反手一拳打得后退了好几步，[老赵]在后退之余还不忘感慨[杨露禅]的力气之大，而这一拳过后，[杨露禅]像是托了力，翻着白眼踉踉跄跄地向后面退去，突然两株鼻血如喷泉一般从他鼻子里冒了出来，
0:6:4|0:6:15|[杨露禅]双眼一闭晕倒了。与此同时[杨母]偷账也东窗事发，此时[杨母]跪在大厅里，[杨父]将一众账本甩到她的脸上，并质问她偷了多少钱。
0:6:17|0:6:27|[杨母]平静地说是为[杨露禅]做打算，[杨父]听闻后恼怒地踹向她，却被反口咬住小腿，气愤的[杨父]便叫下人来打死[杨母]，[杨母]怒斥一声谁敢。
0:6:27|0:6:29|杨府下人竟没人敢靠前。
0:6:29|0:6:53|[杨母]噙着眼泪朝[杨父]控诉说自己再下作，也用不着下人动手，说罢便径直冲向旁边的柱子一头撞了上去，霎时间她的眼前只有一片血色，此时[杨露禅]已经清醒过来，他抱着一只烧饼便吃边往家走，而[老赵]师徒紧跟在后，徒弟不理解为什么要跟着[杨露禅]，[老赵]只是解释说这孩子有大用处。
0:6:53|0:7:0|三人刚走到[杨府]门口，，就见几个奴仆拖着已经晕倒的[杨母]将她丢在一旁的小道上。
0:7:0|0:7:5|[杨露禅]愣了半晌，甩掉手里的烧饼，扑在[杨母]身上，叫喊着娘亲。
0:7:5|0:7:11|一转眼已是风雪连天，[杨母]虚弱地靠在枯树旁，惋惜不能再照顾[杨露禅]。
0:7:11|0:7:17|[老赵]急忙上前报上自己的本名赵戡平，他拉过[杨露禅]指着那块肉角解释说，
0:7:17|0:7:26|这其实是三花聚顶，一般人练功数十载都不能达到这种境界，他夸赞[杨露禅]是个奇才，前途不可限量。
0:7:26|0:7:37|又拍着胸脯说，只要信得过他，就让他来照顾[杨露禅]。此时[杨母]已是强弓末弩，思索片刻便答应，即刻要求[杨露禅]向[老赵]跪下，[杨母]苦笑着告诉[老赵]，
0:7:37|0:7:45|这世上除了自己，也就[老赵]看出[杨露禅]是奇才，同时她又叮嘱[杨露禅]，让他这辈子干好这一件事情就够了。
0:7:45|0:7:54|[杨露禅]拜完师一脸憨笑地看着母亲，[杨母]含着眼泪骗他说自己想睡一会儿，便平静地靠在树边逝去了。
0:7:54|0:8:3|身无分文的[杨露禅]在[老赵]师徒的帮助下就地埋了母亲，随后年幼的孩子眼泪婆娑地在母亲坟前磕了三个头之后。
0:8:3|0:8:11|便跟着新师傅离开了。[老赵]既识得三花聚顶的标志，并极力要求赡养[杨露禅]自是有一番企图，
0:8:11|0:8:24|这就是怪咖[杨露禅]童年的悲惨遭遇，原本的雅府贵公子终究只能与黄沙战场为伴，10年眨眼间就过去了，[杨露禅]成了神兵，是天理教用来对付清兵的最强利器。
0:8:24|0:8:33|而[老赵]就是天理教的教头，当年他佯装卖艺，实际上是在四处招兵买马，向当朝统治者发起挑战。
0:8:41|0:8:52|回忆告一段落，画面重回战场，只见[阿难]下了马扑倒[杨露禅]，同时一拳砸向他右额的肉角，等[杨露禅]在起身时已然重现暴走之态。
0:8:52|0:9:6|他赤手空拳接住两支清兵掷来的长枪，又冲上前将这两名士兵打飞出去，此后[杨露禅]又将另一个士兵砸向半空，同时接住那人的头盔，向旁边的士兵甩去，[杨露禅]身边的任何器物在他的手中都能变成武器。
0:9:6|0:9:20|接着他扛起一面盾，举在头顶接住众士兵砍下的利刃，又瞬间顶起将他们全部掀翻，此时他就像一个人形杀戮机器无人敢靠近，然而收势之时鼻血却再次喷出，
0:9:22|0:9:33|这一仗很快就结束了，[阿难]骑着马火速冲进营地，[杨露禅]趴在马背上不省人事，骑马的[阿难]更是一脸急躁，
0:9:35|0:9:41|[阿难]停到一顶治疗伤兵的营帐前，将[杨露禅]扯下马。营帐内，到处都是缺胳膊少腿的伤兵，
0:9:41|0:9:45|一名医师正在用针给士兵缝着伤口。
0:9:45|0:10:0|[阿难]背着昏迷的[杨露禅]冲进营帐，将他小心地放在医师面前的床上，又凑到医师的耳边悄声嘱咐着，只见[董爷]嘴里叼着长烟斗，满不在意地眯着眼吐着烟圈。
0:10:6|0:10:20|[董爷]睁开眼吐了口烟叶，用烟斗敲着[杨露禅]的脑袋示意他转过去，然后趴在[杨露禅]的脑袋上瞅了半天，才坐回椅子上捻起烟渣来。
0:11:53|0:12:9|[老赵]说话间一拳直冲[董爷]腹部，[董爷]收腹躲过拳锋，又一挺肚子将[老赵]逼退好几步，[老赵]不甘示弱扣住[董爷]的脖子，[董爷]以烟斗为武器敲上[老赵]的胳膊，待他松手之时又一把扯起对方的衣袍将
0:12:12|0:12:29|恼羞成怒的[老赵]翻起身，一个扫堂腿直指[董爷]下盘，[董爷]踩住他的脚，又将[老赵]的拳头挡了回去，[老赵]见一计不成便起身撞开[董爷]一脚飞踢而至，只见[董爷]单膝扎马，握住[老赵]踢来的脚用内劲打飞了他。
0:12:34|0:12:40|说罢[董爷]不屑的扫了一眼躺在麻包上的[老赵]，叼起烟斗转身离去，
0:12:40|0:12:48|只给目瞪口呆的天理教教徒们留下一个背影。夜晚，战士们已经熟睡，只有[杨露禅]瞪着眼睛彻夜难眠，
0:13:4|0:13:12|在[杨露禅]辗转难眠时，一只单筒望远镜正悄悄地观察着天理教的营帐。
0:13:21|0:13:36|[杨露禅]慌乱地冲出营帐，只见外面早已火光冲天，清军和天理教打成一片，而医师[董爷]在清军的弓箭下被射了个对穿，[杨露禅]急忙扶住[董爷]，却被一同带倒在地上。
0:13:55|0:14:3|[董爷]就以这样的方式离开了。天理教到底只是一群乌合之众，很快就不敌训练有素的清军被打得四处逃窜。
0:14:18|0:14:29|[阿难]浑身燃着烈火被烧得面目全非，他撑着最后一口气踹开[杨露禅]替他埋葬在了倒塌的瞭望台下，[杨露禅]懵懂地看着眼前的一切，最终咬着牙逃了出去，
0:14:29|0:14:38|天理教营地化成一片火海，经久不息，营帐被烧的只剩下光秃秃的架子。大获全胜的清军，屠完全部教众之后，
0:14:38|0:14:44|高举军旗离去了。至此我们的影片太极1：从零开始正式拉开序幕。
0:14:44|0:15:1|本片是彭于晏首度参演的三D武打电影，片中除了首次出演清装戏，也是他出道10年第一次饰演反派，本片主角的扮演者袁小超并不是专业演员，而是一名武打高手，他曾获得2007年全国武术赛棍术冠军。
0:15:1|0:15:10|2010年广州亚运会获得男子长拳冠军，而参演太极1使他成为华谊有史以来最贵新人。
0:15:10|0:15:20|他所扮演的[杨露禅]在现实中也查有此人，他是杨氏太极拳的创始人，是中国历史上第一个将太极拳发扬光大的武术家。
0:15:20|0:15:31|杨氏针对一般非武术目的之学习者所改动的杨氏太极拳极易于学习，因此便成为当今世界上最流行，学习者人数最多的中国拳法。
0:15:32|0:15:38|故事回到影片逃出生天的[杨露禅]听从了[董爷]的建议，踏上了前往[陈家沟]的旅途。
0:15:41|0:15:47|几个小孩站在一处山包上，居高临下地看着山脚的[杨露禅]。
0:15:53|0:16:13|小孩不约而同地指向身后，只见迷雾中隐约矗立着一座高山直冲云霄，[杨露禅]是个十分有毅力的人，眼前高不见顶的山丝毫没有让他产生惧意，他没有片刻犹豫，立刻踏上了前往[陈家沟]的路，这座山十分陡峭，几乎是个70度的斜坡。
0:16:13|0:16:21|[杨露禅]小心地踩着石块向上攀登，脚下还不断有踩碎的石块落下，不知爬了多久终于能看到山顶。
0:16:21|0:16:33|[露禅]攀上最后一块石头站上了山巅，长时间的爬山让他气喘吁吁，他一边大口吸着气，一边向下张望，突然他像是看到了什么嘴角止不住的上扬。
0:16:33|0:16:48|在下一秒已经开始向前狂奔，山顶杂草众多，却阻挡不住[杨露禅]的步伐，他手脚并用越过石块来到山顶的另一端，面前依旧群山绵延，但山脚下夹着一处村子，村子规模并不大，孤零零地矗立着，
0:16:48|0:17:0|仿佛被遗忘了一般，看来前方就是陈家沟，而[杨露禅]要面对的考验从这一刻拉开的序幕。[杨露禅]迈着欢快的步伐，奔跑着穿过一片杂草地，他并没有注意到
0:17:0|0:17:12|刚路过的大树上一个背着斗笠的人倒挂金钩，把自己吊在树上，静悄悄地观察着他，很快[杨露禅]就来到一处石壁前，上面刻着三个苍劲有力的大字：陈家沟。
0:17:23|0:17:28|[杨露禅]一脸迷茫原地顿了顿又跑向一处麻将桌，
0:17:33|0:18:2|突然村口出现一辆蒸汽汽车，横冲直撞地开了过来，驾驶员显然并不熟悉操作，一路开得摇摇晃晃，村民们慌张地避让着，只见方向盘被猛的打死，车子侧着身子甩了出去，[杨露禅]刚一转身就被这庞然大物迎面撞来，他来不及躲避直接被撞得飞了出去，汽车又接连撞翻馒头铺和西瓜摊之后才摇摇晃晃地停了下来，
0:18:2|0:18:23|一位女子急匆匆跑下车直奔[杨露禅]身边，蹲下身子焦急地询问着女子便是陈家沟掌门人的独女[陈玉娘]，[杨露禅]迷离地坐起身，在看到周围散落的馒头时两眼放光，他没有理会[陈玉娘]，捡起馒头狼吞虎咽地吃了起来。
0:18:26|0:18:32|带着高顶礼帽的[方子敬]下车，正优雅的扣西服纽扣。
0:19:0|0:19:6|[杨露禅]半张着塞满馒头的嘴，半天都没能合上。蒸汽汽车再次发动，
0:19:6|0:19:20|[方子敬]带着一抹矜持的高傲，驾着车向村子里驶去，而[陈玉娘]坐在副驾驶上笑得十分欢快，此时[杨露禅]才反应过来，扭头就冲汽车跑去，但双腿终究没有车轮的速度快，汽车行驶的越来越远。
0:19:20|0:19:30|[杨露禅]停下脚步痴痴地望向前方，汽车进了第一扇门，迎面而来的就是座石拱桥，穿过这里才是真正进入了陈家沟。
0:19:32|0:19:42|这村子并不大，却印证了那句麻雀虽小五脏俱全的道理。紧挨着石桥的便是牌楼和茶馆，村子中央坐落着市集和邮政局，村民们鲜少见到这造型奇特的铁匣子。
0:19:42|0:19:54|蒸汽汽车每到一处就会被好奇的村民拦下来摸一摸，再往深处走便是清风岭，清风岭山脚下坐落着的便是[陈家祠堂]，也是整个[陈家沟]的联谊会所。
0:19:54|0:20:10|[祠堂]隔壁是一间耳房，同时也充当了设备间的功能，此时的耳房里正忙得热火朝天，[陈家三子 陈有直]正卖力地蹬着脚踏板，带动一只大轮子飞速旋转着，轮子底部的电线则连着旁边台子上的电灯泡。
0:20:10|0:20:16|二子[陈耕耘]一本正经地盯着灯泡看了许久，见它没有反应，便忍不住抱怨起来，
0:20:48|0:21:5|[陈耕耘]悄悄拧了一下旁边的旋钮，轮子立刻飞速旋转起来，但傻乎乎的[陈有直]并未发现二哥的小动作反而蹬得更起劲了，谁知这机器十分不耐造，在高速旋转下骤然绷断了一根线停了下来。
0:21:7|0:21:13|到了夜间，[陈氏祠堂]反而热闹起来，老者们三三两两地朝里面走去。
0:21:20|0:21:25|[祠堂]里屋中[方子敬]将门帘掀开一小块缝隙，紧张地张望着，
0:21:36|0:21:42|[方子敬]并不理会[陈玉娘]，他转过身拿起桌上的信走到沙盘前读了起来。
0:21:55|0:22:13|三叔祖点头示意了一下，问候自己的人，便在[陈玉娘]的搀扶下坐到了主位上，随后又直指旁边的凳子问道，说罢[陈玉娘]便看向厅里聚到一起的村民，
0:22:29|0:22:47|村民们面面相觑，连三叔祖都皱了皱眉头，[陈玉娘]见状只得将目光投到二哥身上。[陈耕耘]无奈地冲妹妹翻了个白眼，敷衍地带头鼓起掌，此时[方子敬]也将先前准备好的沙盘推了出来，三叔祖看到沙盘后忍不住直起身子瞅了瞅。
0:23:27|0:23:34|陈二嫂刚鼓起掌，就被[陈耕耘]瞪了回去。
0:23:47|0:24:7|[方子敬]说完便走向事先准备好的机器，在[陈玉娘]熄灭大厅中所有的烛台之后，[方子敬]便拉下电闸，先前只能在[陈有直]蹬脚踏板时才会转动的大轮子突然开始飞速旋转，挂在祠堂房梁上的灯泡，一个接一个地亮了起来。
0:24:9|0:24:36|[方子敬]话音刚落，灯泡就亮得有些不正常了，只见先前崩断的连接处火花四溅，仪表盘的指针瞬间跳到了头，随后灯泡在电流声中接二连三地炸裂开来，带着火花的电线从房梁上垂下，扫落了祭台上的蜡烛，瞬间燃起一片火焰，[陈氏二子]急忙冲上祭台救火，
0:24:36|0:24:44|最终还是靠[陈二嫂]拎来的茶水救了急，其余村民早已逃出祠堂，再没有人对[方子敬]的洋技术有任何兴趣。
0:24:44|0:24:53|在[陈玉娘]担忧的神色中，他抿着嘴缓缓低下头，沮丧地摘下头上的礼貌，而三叔祖冷着脸走到[方子敬]身后。
0:25:1|0:25:21|祠堂里的人走得一干二净，只留下[方子敬]和放不下心的[陈玉娘]，[方子敬]看着渐行渐远的人群眼里透出一片冰凉，原本的沮丧早已在被蔑视的仇恨中消失得一干二净，随后他重新扣上礼帽，一言不发地走了出去。
0:25:21|0:25:40|那日的乌龙状况早已被质朴的村民们抛之脑后，新的一天开始了，村里到处都充满着烟火气息，母亲带着孩子在路边吃着新鲜的油条，牧童牵着驴子从集市穿过，而集市中央的大和堂也开门了，大和堂是[陈家]祖传的药铺，如今由[陈玉娘]照管，
0:25:40|0:25:51|药铺角落摆着一只如树干般的架子，深处的枝干上装着盛满药材的托盘，[陈玉娘]看了一眼药方，随即扎稳马步，以四两拨千斤之势拨动起木架。
0:25:51|0:26:0|精准地在旋转的托盘中抓取自己需要的药材丢进药杵。这时[杨露禅]闯进药铺，[陈玉娘]转身被他吓了一跳，
0:26:3|0:26:9|[陈玉娘]见[露禅]一副愣头青的模样，从腰间的荷包里掏出一叠铜板放到桌上，
0:26:40|0:27:0|[陈玉娘]从头顶的轱辘上扯下一段麻绳，准备包扎药品，听到这话后带着一丝莫名的笑意回过头来，[陈玉娘]示意[杨露禅]跟过来，指着眼前正对药铺的路。
0:27:40|0:27:46|[陈玉娘]倒出一杯咖啡，优雅地抿了一小口。
0:27:58|0:28:9|说着[杨露禅]伸出手试图抓住[陈玉娘]，而[陈玉娘]灵巧地转身后退，让[杨露禅]扑了空，在她稳住脚步之后，随即摆出陈氏太极的经典招式倒卷肱。
0:28:9|0:28:18|[杨露禅]见状立刻拉开架势，单手成掌直劈而去，[陈玉娘]边退边拍开[杨露禅]的攻击，更是没让[杨露禅]摸到一片衣角。
0:28:18|0:28:28|随后[陈玉娘]趁[杨露禅]摇摆之时，一肘将其击退至露台边，[杨露禅]心有不甘，再次冲上前抓住[陈玉娘]的双臂，却反被[陈玉娘]锁死穴道。
0:28:44|0:28:52|[陈玉娘]没想到[杨露禅]毫无还手之力，就这么直挺挺地掉了下去。然而等她朝下望时，[杨露禅]却已消失得无影无踪。
0:28:52|0:29:7|陈家沟的村里有条河，河边有个不起眼的桥洞，还安着一个简陋的木门，等[杨露禅]睁开眼时，发现自己被倒吊在房梁上，下面还放着呈鼻血的碗，而面前坐着一个戴着小眼镜的男人。
0:29:23|0:29:29|[杨露禅]并不知道这小眼镜就是在陈家村口背斗笠的人。
0:29:51|0:30:15|听到这番话，[老赵]皱着眉盯着面前的[杨露禅]，又敲着手中的锤子凑上前去，把[杨露禅]吓得一哆嗦，[老赵]不满地抿着嘴翻了个白眼，又拍拍[杨露禅]的肩膀，留下个你没戏的眼神，便向洞里走去。
0:30:19|0:30:32|[老赵]没抬头，只管倒腾自己手中的玩意儿，[杨露禅]的脸瞬间黯淡下来，他垂下头搓着头巾半天没有开口。
0:30:32|0:30:39|[老赵]愣了半晌，最终还是重新起身掰过[杨露禅]的肩膀，替他擦了擦未干的鼻血。
0:31:4|0:31:8|[老赵]并不理会[杨露禅]的呼喊，出了桥洞后，他竟于陡峭的斜坡呈垂直状走了上去。夜间
0:31:8|0:31:28|[方子敬]穿着欧式礼服，神色郁郁地从祠堂里走了出来，在他身后[陈玉娘]推出一架留声机，而[方子敬]无暇顾及[陈玉娘]的所作所为，他茫然地扫了一圈周围，最后坐在门口的台阶上，只见[陈玉娘]穿着纯色欧式长裙，笑眯眯地将唱针放到唱片上之后，撩起裙摆坐在[方子敬]身侧，
0:32:47|0:32:53|无处发泄的[方子敬]突然抱起留声机将它摔得粉碎，随后他走下台阶又自嘲一声，
0:33:2|0:33:22|讥讽完[陈玉娘]后，[方子敬]不屑地勾起嘴角头也不回地走出祠堂大院，而[陈玉娘]愣愣地看着眼前突然陌生的男人，眼泪开始在眼眶里打转，而在祠堂里一个人静悄悄地将自己倒挂在大钟的背后，无声地看着这一幕，如果此时[杨露禅]在此一定大为震惊，
0:33:22|0:33:31|因为这个倒挂金钩的人正式救了他的[老赵]。
0:33:49|0:33:56|一个不和谐的声音打断了提笔踟躇的[陈玉娘]，只见[杨露禅]再次无畏地站在他的面前。
0:34:2|0:34:17|听到这话邮差大爷立马从窗口探出脑袋，而一旁的妇女慌忙遮住小孩的眼睛，下一秒[杨露禅]就毫无预兆地从邮局里飞了出来。
0:34:25|0:34:34|说罢[陈玉娘]提起右脚又不慌不忙地伸出右臂，挡住[杨露禅]伸来的拳头，她用单手压住[杨露禅]的双臂，另一只手直劈[杨露禅]脖颈。
0:34:34|0:34:46|[杨露禅]无奈之下只得翻身躲过，却被[陈玉娘]一掌打飞出去，[老赵]躲在人群中，看到眼前这幕后脸都皱成了包子，[杨露禅]立刻站直身体再次顽强地朝[陈玉娘]扑去。
0:35:3|0:35:26|摆起架势小心地试探起来，[陈玉娘]面不改色，突然接住[杨露禅]的拳头，又使出一招双推手将[杨露禅]推了个趔趄，[杨露禅]以掌成掌直逼[陈玉娘]命门，[陈玉娘]顺势合握上[杨露禅]的手，向后一拉又反手一拧推了出去，在[杨露禅]还在踉跄后退之际，[陈玉娘]一跃而起，使出一招十字百连结实地踢向[杨露禅]的胸口。
0:36:30|0:36:42|在一对训练有素的洋兵护卫下，一位西方长相的年轻女子走进府衙，只见她面带凌冽笑意，径直走到[道台大人]面前。
0:36:44|0:36:51|[道台大人]命无惧意，带着一抹审视站起身来。
0:37:19|0:37:31|听闻[方子敬]所指，[道台大人]一路踱着小碎步踩上木梯来到一处瞭望台，想亲眼目睹一番他所说的工业革命的力量。
0:37:31|0:37:41|[方子敬]站在[道台大人]身后胸有成竹，脸上带着即将复仇的快意，而来自工业革命发源地的[克莱儿]更是不掩内心的得意与骄傲。
0:37:41|0:37:49|很快一座庞然大物出现在[道台大人]面前，它足有两层楼高，铜墙铁壁，并装有蒸汽发动机。
0:37:49|0:37:57|活脱脱像移动城堡。画面一转来到陈家沟村口外，此刻大雨滂沱，村民们穿着蓑衣着急地收拾摊位，
0:37:57|0:38:20|而[杨露禅]抱着双膝委屈地蹲在不远处的一辆架子车下，而[老长工]靠在一处茅草屋的门边，叼着烟斗若有所思地打量他，[陈玉娘]撑着伞来看村民的收整情况，在看到[杨露禅]后缓缓停下脚步，[杨露禅]并未发现[陈玉娘]的到来，他被冻得瑟瑟发抖，只能报紧胳膊，拿出母亲给自己绣的肚兜寻求安慰。
0:38:27|0:38:47|[杨露禅]看着绣花图文暗自下了决心，他心里很快就制定出一篇进村攻略，而这进村的第一步就是闯村口，此时村口外的摊位热闹非凡，不远处正整齐地排着一堆小草垛，突然一只草垛开始诡异地移动，缓缓向村口挪去，[杨露禅]自以为无人发觉，
0:38:47|0:39:14|顶着草垛移进了村子，而村口房檐上坐着的中年男子[勤伯]正直勾勾的盯着移动的草垛，正当[杨露禅]觉得瞒天过海之时，[勤伯]飞起一脚将草垛踢散，连带着[杨露禅]都飞了出去，[杨露禅]直接砸进了村口草堆里，他不甘示弱冲[勤伯]举起拳头，只见[勤伯]拽住他的胳膊向后一扯，又在甩[杨露禅]出去的同时，一头撞向他的肚子，在[杨露禅]飞身而出时，胜负便已分晓。
0:39:14|0:39:45|第二天，[杨露禅]避开村口改从侧翼绕进直取集市，不料这里有位小将早已等候多时，[杨露禅]看着面前仅到自己胸口的双马尾女孩，一时有些语塞，只见女孩先发制人，双手拽住[杨露禅]的胸襟，然而[杨露禅]不愿纠缠握住其双臂提到身后，神奇的是不管[杨露禅]如何挣脱，女孩都能抓住他的衣襟不放，[杨露禅]转身就走，却被赶来的女孩再次拽住衣衫，[杨露禅]飞起一脚直冲女孩的脑门，看到女孩惊慌一闪之后，
0:39:45|0:39:56|又心软地收了势。趁着[杨露禅]犹豫间隙，女孩直接当胸一脚踢得他后退了好几步，[杨露禅]捂着胸口半天没缓过劲，而[老赵]叼着烟斗一脸看热闹的模样。
0:39:56|0:40:19|见女孩单脚挑起半个脑袋大的石头，脚尖凌厉一点，直飞[杨露禅]的膝盖窝，[杨露禅]被砸得单膝一弯立马矮了半截，女孩趁机一跃而起，直接站到他的肩头上，她脚踝使力夹住[杨露禅]的脑袋，迫使[杨露禅]不断地旋转着，正到[杨露禅]晕头转向时，她再次跃起倒转360度，一脚直逼[杨露禅]脑门，[杨露禅]再次飞了出去，
0:40:20|0:40:31|而女孩轻盈地落到地上之后，笑着收起招式。其实这120年来共有87位拳者来到陈家沟，其中63人听说陈家拳不外传之后
0:40:31|0:40:50|自动离去，但其中还有11人在村口落败，5人在集市挂点，然而[杨露禅]就仿佛一支打不死的小强，很快开始筹划自己的第三局，第三局的地点选在牌楼，守关者是麻将姐，只见麻将姐支起牌桌认真自摸着，突然她将牌摔下，掀起桌子，全部麻将牌直飞[杨露禅]。
0:40:51|0:41:2|[杨露禅]对这一击毫无还手之力，再次尖叫着飞了出去。除了先前那些人，剩下的全部止步于牌楼，而如今除了混进村打杂的八指[董爷]之外，
0:41:2|0:41:13|就剩[杨露禅]一人，此时[杨露禅]合衣躺在暖烘烘的草坪上，随后就着日光坐起身子，兴奋地比划着这些日子见识的拳脚功夫。不知何时[老赵]出现在他身后，
0:42:4|0:42:7|[老赵]一语惊醒梦中人，让[杨露禅]恍然大悟。
0:42:7|0:42:30|村民们一听到[杨露禅]挑战豆腐哥，纷纷围上前来看热闹，这个闯关点在市中心，而豆腐哥是陈家拳的第十二代传人，只见豆腐哥拿刀划出一块豆腐，轻轻一蘸纱布，豆腐便稳稳地飞进他的手中，最后他托着手中的豆腐冲[杨露禅]示意道。
0:42:32|0:42:47|[杨露禅]露出憨厚的笑容，随即单手成拳直逼豆腐，而豆腐哥侧身避开攻击，一手托着豆腐，一手拦住[杨露禅]的胳膊，紧接着，他后仰几步，又以肩胛骨围冲式直接顶在[杨露禅]的胸口，[杨露禅]直接飞出七八米远。
0:42:48|0:43:9|二楼露台的[陈玉娘]听闻之后不由自主地上前观看起来，[杨露禅]抬腿踢向豆腐哥门面，却被豆腐哥一掌劈开，随后他三两下拆了[杨露禅]的招式，一掌推出让[杨露禅]后退了好几步，而[杨露禅]再次直拳逼来时，却被豆腐哥用双手手腕夹住，他右手托着豆腐，左手一盘将[杨露禅]掉了头，又一脚踢向他的屁股
0:43:9|0:43:16|不忍再看下去的老长工悄悄唤着[杨露禅]，又敲了驴子一烟斗，听到声音的[杨露禅]立马抬起头。
0:43:23|0:43:45|老长工的话浮现出来，让[杨露禅]瞬间自信了，他扬起嘴角有模有样的摆出猿猴献果的起手势，这下一旁凑热闹的老太太坐不住了，老太太话音刚落就见[杨露禅]疾步后退，又猛然转身以掌推之势直逼豆腐哥，豆腐哥被突如其来的陈家拳法打得措手不及，
0:43:45|0:44:11|封住[杨露禅]手脚后竟没了后招，只见豆腐在二人掌心飞速旋转着，一时间竟难分胜负，[杨露禅]用之前豆腐哥使出的招数，将眼前的危局一一化解，甚至用肩胛骨抵向豆腐哥侧脸，依麻将姐所言，[杨露禅]一招懒扎衣竟让豆腐从豆腐哥手中脱离而去，豆腐哥横下心伸手拖住豆腐的同时，用膝盖窝扣住[杨露禅]的脖子，
0:44:11|0:44:33|将他压倒，又一脚踢向他的肚子，[杨露禅]在空中翻了半圈之后摔倒在地上，正当他爬起来准备再次反击之时，有人横空一脚正中[杨露禅]脊骨，[杨露禅]来不及反应，径直朝豆腐哥扑去，豆腐哥被撞了满怀，躺在地上，豆腐也从手里掂了下来，[杨露禅]诧异半晌，又捧起地上的豆腐重新放回豆腐哥手里。
0:44:33|0:44:39|随后他站起身憨笑着说，
0:44:42|0:45:4|豆腐哥也直起身子看了看手中的豆腐忍不住笑了，周围的七嘴八舌渐渐将[杨露禅]拉回了现实，只见他兴奋地拨开人群狂奔起来。
0:45:22|0:45:29|[杨露禅]跑到村子中间的大树旁，又抬头望了眼上面搭建的瞭望台，毫不犹豫地攀了上去。
0:45:38|0:45:45|他灵活地攀着木架很快来到顶端，焦急地张望着下面的街道。
0:45:45|0:45:51|而[陈玉娘]仰着头若有所思地看着他。
0:45:52|0:46:15|底下的[老赵]似是懊恼地拍着一旁的木架，随后压低帽檐灰溜溜地逃走了，而[杨露禅]鼻血不止双眼也迷离起来，他摇摇晃晃地靠在木架上，无力地闭上双眼，鼻血的再次喷涌让[杨露禅]无法清醒，随即晕倒在小小的瞭望台上。
0:46:28|0:46:47|[老赵]自知骗不过[陈玉娘]，他傲娇地一甩辫子扭头就走，此时村里却发生了大动静，随着地面震动，豆腐摊上的豆腐竟颤抖起来，鸟儿不安地在鸟笼中扑着翅膀，连货架上的瓷器都被震下来摔得粉碎，村民们更是惊慌地大叫起来。
0:46:47|0:47:12|没等[陈玉娘]反应过来，村民口中的怪物就已开到了村口峡谷处，这正是克莱儿带来的特洛伊，作为一座几乎有两层小楼高的堡垒，特洛伊的移动速度十分缓慢，但通体泛出的金属光泽给人带来巨大的威慑力，它的动能全部来自煤炭，因此周身时刻笼罩在一团黑烟中，穿过层层铜墙铁壁可以看到里面的空间并不小，光协作人员就有十几名，然后
0:47:14|0:47:21|洋人军官大声呵斥着工人们，让他们加大马力，还有两个工人正卖力地将两条铁轨道送入传输带，
0:47:21|0:47:33|没想到这个家伙还能边移动边铺设铁轨。很快，洋人军官收到了消息说他们已经抵达了陈家沟，不明就里的村民们纷纷围上前去不加掩饰脸上的警惕和困惑，
0:47:33|0:47:56|小心地张望着，而克莱儿坐在驾驶座上，冰冷的面庞带着不屑和鄙夷，此时[陈玉娘]终于挤到了人群最前面，疑惑地打量着特洛伊虽然暂时停下了，内部的协作没有一刻中断，在军官的不断催促下，工人拼了命地把煤炭往锅炉里送，随着两个士兵默契地拧开转盘，内部的机械再次运转起来，
0:48:0|0:48:20|随着煤炭燃烧提供充足动能，仪表指针转到一个十分可观的位置，克莱儿冷笑着将档位直接挂到最底，外部的蒸汽孔瞬间就喷出浓重的烟雾，她毫不顾及围堵在特洛伊下的村民，握紧方向盘继续开始前进，村民们被这怪物的骤然启动吓得不轻，
0:48:22|0:48:36|慌不择路地朝村里跑去，[陈玉娘]果断留下断后，她一边维护着村民们的撤退路线，一边警惕地盯着不断逼近的特洛伊，好在特洛伊速度并不快，村民们很快就逃进了村子里，它也在离村门几丈远的地方再次停了下来。
0:48:36|0:48:54|在一团团白色烟雾的笼罩下，特洛伊顶部的盖子突然打开生出一个站台，而[方子敬]就站在台上，缓缓出现在众人眼前，他并没有看到特洛伊脚下的[陈玉娘]，而是居高临下地看着躲进村子里的村民，又带着一丝隐忍的快意打开手中的告示，
0:49:17|0:49:32|面对[陈有直]的叫嚣，[方子敬]不屑地冷笑一声，只见克莱儿将最右侧的挡板搬到下面，随着头顶一排灯光亮起，她自信地冲一旁的士兵点点头，士兵领命而去，用力转动着驾驶舱背后的巨大齿轮。
0:49:32|0:49:59|随着一声巨响，特洛伊两侧的半圆形大门被打开，那栓满铁链和齿轮的巨大机械臂伸了出来，待机械臂完全伸展开时，映入众人眼帘的是一头巨大的钢铁怪兽，他左手是挖铲，右手呈铁爪，正虎视眈眈地面对着陈家沟的村民们，[陈玉娘]冷静地站在村门口，盯着面前的特洛伊，在[克莱儿]的操控下特洛伊缓慢旋转身体，将挖铲伸至简陋的木质村门下，又
0:49:59|0:50:9|猛的一提，木门瞬间碎了一地，她毫不掩饰内心的狂妄，又冷笑拨下另一个开关，右手的铁爪缓缓升起，径直悬在房屋上。
0:50:9|0:50:18|随着[克莱儿]的再次操控，铁爪张开，戳破屋顶抓起一片瓦砾。面对这庞大的机器，村民们相当于手无缚鸡之力，
0:50:18|0:50:27|只能尖叫着四处逃窜。[方子敬]睥睨地看着眼前的一切，心里畅快极了。直到[克莱儿]不满足只是破坏屋舍，将铁爪伸到[玉娘]面前时，
0:50:27|0:50:33|他才慌了神。
0:50:35|0:50:55|[方子敬]的阻止没能让[克莱儿]停下来，而[玉娘]怒目而视，站在村口毫不相让，只见[克莱儿]挑衅般地松开铁爪，将瓦砾全部砸在[玉娘]面前，扬起一片污尘，[玉娘]抬手挡在眼前，等尘埃散去之后，毫不客气地看着[方子敬]怒斥道。
0:50:56|0:51:12|[方子敬]似有所动，他低落地垂下眼和[玉娘]僵持半晌，最终还是回过身扳下身旁一个按钮，随后他所站的平台缓缓地降了下去，特洛伊两侧的钩爪也被收回。
0:51:12|0:51:35|[玉娘]看着[方子敬]离去的背影，一时间五味杂陈，村民们站在[玉娘]身后敬畏地看着眼前的怪物，特洛伊的轻微小动作都能引起村民们一阵战栗，村口已被夷为平地，只有废墟中那张告示萦绕在众人的心头，久久不散。下一刻[玉娘]马不停蹄地奔到陈家祠堂，她推开大门发现里面早已是高朋满座。
0:51:35|0:51:42|然而这些颇有地位的老者却不约而同地低头不语，三叔祖更是坐在正位上吐息纳气。
0:52:11|0:52:23|[玉娘]厉声表达完自己的想法之后，头也不回地走出去，而这群老者们依旧垂眉不语活像一堆雕塑，个个都是事不关己的模样，而他们嘴里那个担不起责任的掌门人
0:52:23|0:52:34|依旧不见踪影，只有[老赵]把自己倒挂在祠堂的房梁上，静静地看着这一幕。修建铁路的事宜如火如荼地开始了，有特洛伊在村口镇守，
0:52:34|0:52:42|村民们根本不敢偷懒，驻扎在这里的洋人士兵更是百无聊赖，平日里竟以吓唬村民为乐。
0:52:44|0:53:3|此时工人们正有条不忠地将炸药搬进特洛伊，再用轮滑吊至二层，[克莱儿]警惕地盯着工人作业，直到无误之后才转身走向[方子敬]，而[方子敬]正在指挥驾驶特洛伊的士兵，让他把马力调到340匹，[克莱儿]听到后笑着表示，这件事情她已经交代下去了。
0:53:11|0:53:19|[克莱儿]顿了一下，笑着回过身看一下[方子敬]，
0:54:10|0:54:37|[克莱儿]从办公椅上拿起一本厚厚的操作手册塞到[方子敬]手中，头也不回地下楼了，而此刻河边的桥洞中，[老赵]娴熟地把玩着一只留声机将指针拨到了唱片上，他一边调侃着一边享受地闭上双眼，深深吸了一口烟斗，而[杨露禅]躺在一边的床上，听到音乐之后才悠悠转醒。
0:55:41|0:55:46|[老赵]急忙起身拦住了正要往外冲的[杨露禅]，示意他坐回去。
0:55:55|0:56:1|[陈玉娘]眼里带笑，心里有了主意。他先将一张白纸铺到[杨露禅]面前，
0:56:2|0:56:18|又拿起一只茶壶放在纸上，用来比喻守在村口的特洛伊，他将几颗象棋棋子摆成一排，放在茶壶面前充当洋人士兵，工人们洗澡的地方非常简陋，仅是空地上支起一口大锅，烧了些热水而已，
0:56:57|0:57:15|不负众望的[杨露禅]成功潜入特洛伊内部，此时他正蹲在角落里将观察到的构造画在纸上，而[方子敬]穿着素衣，抱着厚厚的操作手册向帐篷里走去，而此刻[克莱儿]捧着装有她和[方子敬]合照的相框静静地看着，眼神中透露出异样的情愫，
0:57:22|0:57:39|[克莱儿]立即将相框夹进衣服，又手忙脚乱地合上行李箱后站了起来，而[方子敬]看到她脚边的行李箱之后，脸上带上一丝乞求让她不要走，他们都没想到[陈玉娘]正趴在帐篷顶上观察着二人的一举一动，而[克莱儿]并不想留下。
0:57:45|0:57:52|面对[方子敬]的再次挽留，[克莱儿]落寞一笑，她在[方子敬]这里的价值只是两条冰冷的铁轨而已。
0:57:57|0:58:10|这一刻，[陈玉娘]的表情凝固在了脸上，[克莱儿]也是一脸难以置信，脑子里刷刷闪过好几个想法，这场突如其来的表白可能只是[方子敬]一时兴起，也有可能是暗恋已久。
0:58:28|0:58:34|他转过头急切地看向[克莱儿]，因为遇到[克莱儿]之后，这一切都变得不一样，他也体会到了从未有的感觉。
0:58:36|0:58:59|[克莱儿]呆呆地望着让自己情不自已的男人，尤其在[方子敬]说出你改变了我之后，[克莱儿]甚至不由自主的抓住了他的手，他们彼此深情地望着对方，视线也渐渐由脸庞聚焦到嘴唇上，[陈玉娘]含着眼泪趴在帐篷顶上，眼睁睁地看着底下二人越靠越近，最后竟深情地拥吻在一起，即便泪水肆意划过[陈玉娘]的脸颊，
0:58:59|0:59:6|她也还是保持了理智，因为还有更重要的事等她去做，随后她纵身一跃跳进了帐篷中。
0:59:6|0:59:16|听到异响的[方子敬]警觉地回过头，看到[陈玉娘]后不由得愣了一下，[陈玉娘]一边含着眼泪看着[方子敬]，一边不动声色地移到桌子旁抽走了手册。
0:59:28|0:59:51|终究还是没追出去，第二天很快就到了，此刻大雨滂沱，天阴沉一片，路上仅有的几个人都在匆匆往屋里跑，邮电局长也在其中，只见他一手打着油纸伞，一手提着食盒踱着小碎步冲进邮局后才松了口气，而正当他擦着水珠往屋里走时，不知从哪里伸出一只手，直接将外侧的房门锁死，
0:59:51|0:59:55|只见[陈玉娘]大步上前将手册摔到他的面前。
1:0:8|1:0:18|面对[陈玉娘]赤裸裸的警告，邮电局长无奈地擦了把冷汗，颤巍巍地翻开了特洛伊的操作手册，而映入眼帘的第一句话便是操作使用警告。
1:0:18|1:0:29|同一时间桥洞下的[老赵]戴着眼镜，仔细打量着[杨露禅]自制的特洛伊内部构造图，然而他把图纸转来转去扭了好多次，也没看出哪边才是正确方向。
1:0:35|1:0:44|[杨露禅]协助[老长工]将图倒转一圈，又从怀里抽出一叠图纸铺开来。
1:0:52|1:0:57|[老长工]将图案顺序摆正之后，脑海中很快形成出特洛伊的立体构造。
1:1:2|1:1:7|他将其中一张图钉在炉架上，指向前方一片空地对[杨露禅]说道，
1:1:35|1:1:42|此刻[杨露禅]仿佛置身于特洛伊内，他疾步穿过通道，却还是被一侧喷出的蒸汽烫得手舞足蹈。
1:1:55|1:2:4|[老长工]利用贴在各处的图纸和空地在[杨露禅]面前搭建出一栋模拟特洛伊，又带着他绕过了所谓的士兵。
1:2:38|1:2:43|[杨露禅]举着铁棍迷茫地看着眼前一整面墙的齿轮，有些欲哭无泪。
1:2:43|1:2:49|然而在发现脚下两个齿轮在转动后，他扬起嘴角，直接将铁棍插入两齿轮的空隙间。
1:3:0|1:3:28|最终事情的发展与[杨露禅]的猜测别无二致，齿轮卷走了铁棍继续转动起来，原本还销声匿迹的士兵同时出现，矛头直指[杨露禅]，[杨露禅]率先躲开两个士兵戳来的棍棒，并借力撑在上面一跃而起，落在了士兵的背后，随后又将楼梯口刚冲下来的士兵双掌推开，展示出一招飞檐走壁，踩着周围的齿轮向上攀去，然而楼上楼下不断有士兵涌进来，
1:3:30|1:3:45|一看到[杨露禅]就直扑上去，[杨露禅]踢飞脚边的箱子试图拦住士兵的步伐，而箱子被士兵敲开之后，大把的炸药摔了出来，[杨露禅]随手抄起一支煤油灯，朝不远处的士兵甩去，而士兵一棍劈开，使油灯跌落地面，瞬间燃成一片。
1:3:45|1:4:4|解决完最后一个士兵[杨露禅]警惕地观察着四周，不料背后突然伸出一只胳膊，直接勒住[杨露禅]的脖子向后拖去，这个光膀子的白人大汉足足比[杨露禅]高了一个头，体格更是魁梧有力，[杨露禅]掰住他的小拇指险险脱了身，接连几拳捶向大汉胸口，大汉却纹丝未动。
1:4:4|1:4:29|随后大汉一手抓住[杨露禅]的拳头，倒悬180度后将他一脚踢飞出去，[杨露禅]来不及叫痛，挣扎着拾起身旁的扳手就朝大汉的腿弯砸去，哪料大汉一把握住扳手提起[杨露禅]的衣领，一头将他撞得七荤八素，[杨露禅]双眼迷离，无力地等待着大汉的最后一击，突然一只箭精准的射中了蒸汽管道，大量热气直扑大汉的两旁，
1:4:29|1:4:38|他痛苦地捂住双眼连连后退，[杨露禅]借机使出鲤鱼打挺将大汉踹出去好几步，步伐虚浮的大汉摇晃了几步，
1:4:38|1:4:45|一头栽进了底层的锅炉，瞬间就死透了。[杨露禅]无暇顾及其他，欣喜地迎上救他于危难的[陈玉娘]，
1:4:56|1:5:7|图纸上细致地描绘了暗锁的形状，同一时刻小女孩招娣也来到了特洛伊面前，[杨露禅]和[陈玉娘]分头行动找起了暗锁，
1:5:9|1:5:34|[杨露禅]茫然地摸摸脑袋，无意间低下头就发现了不得了的东西，而初生牛犊不怕虎的招娣捡起一块半大的石头砸向特洛伊，特洛伊正前方的窗口打开，射出两束强光，仿佛眼睛一般，[杨露禅]完全摸不着头脑，只能试着扳下其中一个开关，只见特洛伊通体都亮起灯来，爪子也骤然抬起。
1:5:37|1:5:49|[杨露禅]此刻已经玩得不亦乐乎，换着花样扳起里面的开关，误打误撞中与外面的招娣摆出了一模一样的太极拳手势，甚为滑稽。
1:5:49|1:6:1|另一边方子敬最终还是没能留下克莱儿，只能将她的行李提到门口，陪她一同等车，马车很快驶来停到面前，方子敬绅士地搀着克莱儿的手扶他进了马车。
1:6:1|1:6:7|面对克莱儿的沉默，方子敬十分不舍，又深情地看着他说道，等铁路建成后一定会去她的家乡找他。
1:6:9|1:6:18|克莱儿难掩内心的难过，她隐忍的看了一眼身旁的方子敬，默默地低头表示，如果方子敬真的在乎彼此的未来，就应该和他一起走。
1:6:19|1:6:31|正当方子敬和克莱儿还为感情纠缠不清时，[陈玉娘]已经将特洛伊内部翻了个遍，她举着图纸一遍又一遍地对比着，终于在二层中央看到了与图纸一模一样的暗锁。
1:6:31|1:6:42|然而突如其来的变故打破了他们的计划，只见一个士兵挣扎着爬到紧急按钮旁，用尽最后一丝力气按了下去，特洛伊瞬间开始闪烁耀眼的光芒。
1:6:43|1:6:52|驾驶舱的[杨露禅]立刻循声赶来，同[陈玉娘]一起对照图纸，在确认无误后，[陈玉娘]伸出手，按照图纸中所指示的方向拧动了机关。
1:6:52|1:7:4|随着[陈玉娘]的动作，卡扣一步一步按照图纸上的样子合并起来，等到最后一个开关合并之后，大门骤然打开，密集的齿轮映入二人眼帘，看来这就是特洛伊的中枢系统。
1:7:17|1:7:29|[陈玉娘]咬紧牙关将手中的铁棍插进还在转动的齿轮中，随着齿轮被卡，仪表盘瞬间到头。
1:7:29|1:7:38|大量蒸汽喷涌而出，连地面都跟着颤抖起来，而散落一地的炸药更是令人恐惧。[方子敬]心知不妙，拉起[克莱儿]就往出跑。
1:7:38|1:7:50|与此同时[陈玉娘]拽起[杨露禅]朝另一个方向跑去，[方子敬]选择从二层下楼到底层走后门，然而那些炸药就躺在底层的货舱，已经与震颤中的火苗燃在一起，
1:7:50|1:7:56|随时都会爆炸。[陈玉娘]在拉着[杨露禅]冲向顶层的驾驶舱，打算从舱门逃脱，
1:7:56|1:8:8|很快引线烧到了尽头，炸弹接二连三地开始爆炸，到处都闪烁着刺眼的火星。[杨露禅]和[陈玉娘]毫无惧意迎面冲了过去，但[克莱儿]就没那么好运了，爆炸产生的强烈冲击
1:8:8|1:8:16|直接将她甩向一旁的杆子。[方子敬]急忙回过身，掺起伤得不轻的[克莱儿]一瘸一拐地向外面跑去，
1:8:16|1:8:24|此刻特洛伊的内部到处都是燃烧的火焰、浓烟和蒸汽，照这样下去，它自身爆炸也是迟早的事。
1:8:24|1:8:31|[陈玉娘]带着[杨露禅]冲进驾驶舱寻找舱门的位置，而身后的火舌不断探出想要将二人吞噬其中。
1:8:31|1:8:43|[方子敬]和克莱儿率先找到出口，却还在犹豫要不要往下跳，[陈玉娘]和[杨露禅]已经被驾驶舱的火焰逼得一跃而下，在[杨露禅]和[陈玉娘]落地同时，特洛伊外体不断膨胀，
1:8:43|1:8:54|连铆钉都喷出去好几颗。终于，内部核心承受不住高温压力率先爆炸了，[杨露禅]和[陈玉娘]拼命往外跑，途中还不忘抱起挑衅特洛伊的招娣，
1:8:54|1:9:13|一时间金属零件四散而出，特洛伊彻底爆炸，三人被巨大的冲击扑倒在地，铁爪也从天而降，正好将他们环在中央，直到最后一刻[方子敬]和克莱儿才逃出来，无力地摔在地上，特洛伊最后的荣光也随着溅灭的火星消失了，只留下一地的金属零件。
1:9:13|1:9:37|而铁爪之下，善良的[杨露禅]第一时间护住了年幼的招娣，灰头土脸的他看着毫发无损的招娣露出最真诚的笑容，然而[陈玉娘]却被爆炸的余波冲得晕了过去，随后[杨露禅]扛起[陈玉娘]的身体，带着招娣大步向村里走去，另一边的[方子敬]狼狈不堪地撑起身体，看着一地废墟露出了前所未有的迷茫，他挣扎着想起身
1:9:37|1:9:55|却被爆炸的余波再次冲倒在地上，[方子敬]瞪大双眼，望着眼前的特洛伊一次又一次的爆炸，却没有任何办法，他又跪着朝前蹭了几步，看着特洛伊留下的躯壳，双眼中泛出一丝泪花，这原本是他全部的希望，终究在这场意外中毁于一旦。
1:10:0|1:10:19|克莱儿想爬起来却怎么也撑不起身体，只能无力地向[方子敬]伸出手，[方子敬]这才意识到她的存在，连滚带爬地扑过去，将她抱在怀里。
1:10:19|1:10:25|然而克莱儿胸口早已被鲜血浸透，[方子敬]悲痛欲绝，颤抖着捂住她的伤口。
1:10:27|1:10:37|克莱儿虚弱地抬起头深情地望着[方子敬]，[方子敬]努力挤出笑容安慰着克莱儿。
1:10:37|1:10:56|听到满意的答案后，克莱儿欣喜地握住他的手，亲昵地蹭向自己的脸颊，[方子敬]也带着前所未有的柔情看着怀中的克莱儿，克莱儿动作越来越迟缓，最终头一歪倒在了他的怀中，[方子敬]慌了神，颤抖着摇着克莱儿的身体却没有得到任何的回应。
1:11:1|1:11:20|怒吼过后[方子敬]再次陷入深深的无力，如今他唯一能做的只是将克莱儿尚有余温的尸体紧紧抱在怀里里，另一边[陈玉娘]的大门被打开，几位长老鱼贯而出，此刻大家不知道发生了什么，只能警觉地望着村口。
1:12:12|1:12:17|只见祠堂内一位身着白色长袍的先生走了出来，径直来到[杨露禅]面前。
1:12:17|1:12:20|这正是[杨露禅]口中的长工大叔。
1:13:19|1:13:35|大伙准备应战，[陈长兴]站在台阶上严肃地看着众人，村民一向以掌门之命为先，立刻准备起来，他们沉默地收拾好行囊，排着队撤出村庄，但不明所以的孩子们却舍不得离家，哭得声嘶力竭。
1:13:46|1:13:53|此时[陈家沟]展现出了不一般的团结，馒头铺早已为村民们准备好了粮食有序地发放着。
1:14:19|1:14:39|很快村民们制作出一些特殊的武器，他们将煤渣、茶叶、牛粪和樟脑加水混合，用大火炖成膏状，又倒入模具中，晾干后裹上烟叶用火点燃，浓重的白烟瞬间弥漫开来，烟雾中含有三氧化二砷，吸入后会让人轻微眩晕，方向感模糊，严重者会导致幻觉。
1:14:39|1:14:47|村民们掩好口鼻，带着燃烧的烟块四处走动。不一会儿整个村庄笼罩在浓重的烟雾中，连路都看不清，
1:14:47|1:14:51|这便是[陈长兴]使出的第一计，以虚扰实。
1:14:51|1:15:1|很快，[方子敬]带领清兵直接闯进[陈家沟]，他缓缓牵着马望向不远处的特洛伊残骸，这时刻在提醒他对[陈家沟]的恨意。
1:15:1|1:15:10|[陈长兴]站在顶部的瞭望台上，静静地观察着下面清兵的一举一动，只见他们手举长枪，4人一排警惕地朝街中走去。
1:15:10|1:15:12|转眼间大半个街巷已经布满清兵。
1:15:12|1:15:25|陈长兴见时机已到，便将手中的石子弹至风向标。随着风向标的转动，接到号令的豆腐哥捏着一束罗汉果轻盈地跃上房顶，烟雾开始起作用，[方子敬]也下意识地捂住口鼻，
1:15:26|1:15:47|烟雾使得周围的能见度极低，尽管士兵们警惕地张望着四周，依旧没能发现街巷两侧的房屋门窗已经悄悄打开，这便是第二计：以阴治阳。突然间无数西瓜和芒果等水果从四面八方袭来，砸得士兵们乱了阵脚，水果虽然不致命，但杀伤力却不容小觑，有些士兵的门牙都被打落了。
1:15:47|1:15:58|三胞胎姐妹抱着莲蓬站在二楼露台将莲子挤出，齐刷刷地射向了一下士兵，士兵们被漫天的莲子砸蒙了，一时不知道如何闪躲。而莲子射完之后，
1:15:58|1:16:18|村民们又立刻将准备好的玉米、萝卜等向士兵们投去，不等士兵有所反抗，豆腐哥便放了大招，他抬起一腿将手中的树枝甩向腿部，上面的罗汉果实瞬间弹射出去打倒一片士兵。而[陈玉娘]的技能更绝妙，她做出一只一人高的弹弓，又用尽全身力气将弓弦拉满。
1:16:18|1:16:30|在她松开弓弦的那一刹那，三只南瓜以雷霆之势飞射而出，扫倒一片士兵，紧接着投射完手中水果的村民灵巧地翻过墙头，抄起一旁的凳子，就朝士兵们砸去。
1:16:30|1:16:41|烟雾和水果的双重攻击砸得士兵们晕头转向，只管抱头鼠窜，完全没了反抗能力。[陈有直]的招数更是让士兵们雪上加霜，只见她借用巧劲，
1:16:41|1:16:52|轻松地将笊篱中的鸡蛋甩飞出去，生鸡蛋瞬间糊了士兵一脸，连眼睛都没法睁开。而豆腐哥借着陈家拳法，三两下就将几个士兵掀倒在地上，
1:16:52|1:17:5|站在草台上的村民抄起筐内的瓜果，不断地向下丢着，却头一次没有砸到人，只见身披黄金甲的将军冷着脸，侧身避开投掷来的水果，又抽出长剑将周身飞来的瓜果砍得稀巴烂，
1:17:8|1:17:21|接到命令的士兵立刻镇定下来，举枪四处扫射着。瓜果在真正武器前毫无战斗力，村民们被迫退出逃窜，不料一个村民没躲开，一枪正中。
1:17:23|1:17:30|陈长兴没有犹豫，从瞭望台上直扑而下，趁[老赵]还没跌落高台前，一把扯住他的后颈拉了回来。
1:17:31|1:17:37|在士兵填充子弹的空隙间，[方子敬]强压住内心的恨意，咬紧牙关骑马上前。
1:18:3|1:18:23|[陈玉娘]临危不乱，双手叉腰挡在祠堂院门前，即使士兵的长枪已经搭上她的脖颈也毫不相让，而[方子敬]眼中只有怒火，再也不见往日温情。正当士兵压制[陈玉娘]准备离开时，她率先而动握住颈部长枪直接拍上对方脑门，又以独特的太极拳法将周围人利落解决。
1:18:23|1:18:42|只有[杨露禅]默不作声地观察着[陈玉娘]周围的动静，[杨露禅]从瞭望台上一跃而下，双脚直接落在两个士兵的肩上，士兵不堪重负倒向一边，[杨露禅]落地后利落地打开士兵的长枪，将眼见的陈家拳法使得虎虎生威，瞬间打倒一片。
1:18:42|1:18:53|而另一边[陈玉娘]出手果断，士兵们半天都没能近身一步，那将军见状一把夺过士兵的长枪瞄准了[陈玉娘]，
1:18:56|1:19:5|[杨露禅]只来得及张开双臂挡在[陈玉娘]面前，就被子弹穿过左肩留下血淋淋的伤口。
1:19:10|1:19:19|黑压压的枪口摆成一排，齐齐瞄准了[陈玉娘]和[杨露禅]。此时陈长兴飞身而下朝前甩出一串玉米，瞬间挡住了全部子弹。
1:19:20|1:19:28|三叔祖急忙躲到墙后，还将傻傻站着的[陈有直]也转了过去。陈长兴便是最终计：天人合一，只见[方子敬]大手一挥，
1:19:30|1:19:43|士兵们便领命提枪刺向陈长兴，而陈长兴单手握住枪头，手滑至尾枪后又一肘击倒士兵，他脚下俨然画出太极八卦阵，用玄妙的手法将长枪调转，用枪尾再次打倒众人。
1:19:43|1:19:53|对陈长兴这等大家来说，解决一群良莠不齐的士兵简直是易如反掌，但他真正的目的并不在杀戮，而为守护一封净土。
1:19:53|1:20:2|士兵们根本跟不上[陈有直]鬼魅的速度，残影划过之处只能看到倒地的士兵，士兵的子弹还没来得及填充，枪就已经脱手而出。
1:20:2|1:20:9|[陈有直]手无寸铁，却以一己之力悠然游走在军队之间，所到之处横扫千军。
1:20:9|1:20:16|士兵们举着长枪战战兢兢地防备着，但大家都不知道下一秒[陈有直]会出现在谁的身边。
1:20:16|1:20:28|面对三名士兵同时刺来的长枪，[陈有直]伸手淡定一挥，拨开武器的同时一掌接连扇飞三人。不多时，祠堂前的空地上到处都是躺在地上抱头哀嚎的士兵，
1:20:28|1:20:39|却并未见到一丝血光，[陈有直]又举起两柄长枪，用内力深深震断丢了出去，随后他借力一跃而起直逼将军，将军抽出长剑还没来得及扬起，
1:20:39|1:20:50|就被[陈有直]一脚从马上踹了下去。最后，[陈有直]将目光锁定在[方子敬]身上，这场战争的结果让[方子敬]始料未及，此时对上[陈有直]更是让他心虚不已，
1:20:52|1:21:2|[陈有直]再次飞身而起，直接跨上[方子敬]的马与他面面相对，[方子敬]被吓得一激灵，不住地往后仰去。此时清兵早已力竭，再也没有反抗的余地。
1:21:2|1:21:9|村民们借机一拥而上，将士兵们往出撵。面对冷如寒霜的[陈有直]，[方子敬]越来越心慌，故作镇定地开了口，
1:21:10|1:21:20|[陈有直]并不理会[方子敬]无力的解释，他提起[方子敬]腰侧的衣襟直接向后面丢去，[方子敬]狼狈地飞了出去，
1:21:20|1:21:31|落地后还向前滑了好长一段距离，最终清兵搀扶着[方子敬]如丧家犬一般逃出了村子。[陈有直]带领着大帮村民迈着胜利的步伐走了出来。
1:21:31|1:21:41|人人脸上都洋溢着幸福的笑容，[杨露禅]强撑着身子看完了全部过程，在一切尘埃落定之后，他再也撑不住了，头一歪晕了过去。
1:21:42|1:21:48|三花聚顶的毒加上接连动武和肩头贯穿的伤，让[杨露禅]此刻性命堪忧。
1:21:49|1:21:56|村子已经恢复了往日的平静，而陈家祠堂中[杨露禅]被绑在担架上，只有微微起伏的胸膛提醒着众人他还活着。
1:22:28|1:22:35|三叔祖皱着眉头看向一旁的陈长兴，陈长兴站起身，负手望着屋内的族人。
1:22:50|1:22:57|三叔祖厉声看着族人，又瞄了眼被绑成粽子的[杨露禅]。
1:23:35|1:23:45|三叔祖听闻此话更是一脸怒意。
1:23:54|1:24:0|陈长兴冲供奉在案桌前的排位作了一揖。
1:24:1|1:24:5|他又转过身恳求地望着三叔祖。
1:24:56|1:25:6|[陈玉娘]大惊，快步走到陈长兴面前低语道。
1:25:11|1:25:31|眼见友植已将祖传的宝刀请了下来，[陈玉娘]在电光火石之间明白了父亲的意思，她站在门口望着眼前的清风里，又听着[杨露禅]痛苦的喘息，陷入了沉思。曾经的回忆一波又一波涌来，将[陈玉娘]的心填得满满当当，她过了许久回过身望向昏迷的[杨露禅]。
1:25:31|1:25:42|记得初见，[杨露禅]就被[方子敬]糟糕的车技撞飞，那时的[杨露禅]晕头转向，[方子敬]却毫不在意。后来由于不耐烦[杨露禅]询问陈家拳法，她随手瞎指一条路，
1:25:42|1:25:46|试图摆脱，当时的[杨露禅]向自己展现出最纯真的笑意。
1:25:46|1:25:50|再后来[杨露禅]察觉自己被骗跑来茶馆质问，
1:25:50|1:26:2|自己不得已的出手，不止一次将[杨露禅]打得狼狈不堪，而他却始终保持初心没有退缩。而那时的[方子敬]当场怒摔留声机，斩断彼此最后的牵绊，在[方子敬]不顾昔日情分，
1:26:2|1:26:13|带着特洛伊破坏村庄时，也是[杨露禅]与她协力抗敌拯救村民。而如今[杨露禅]躺在这里生命垂危，也只是因为他挡住[方子敬]带来的致命一枪。
1:26:13|1:26:23|此时三叔祖抽出宝刀，刀锋直指[杨露禅]，而昏迷的[杨露禅]还不知道自己的命运已经被轻易定夺。想到这里，[陈玉娘]的表情变得无比坚毅，她望着[杨露禅]，
1:26:23|1:26:32|眼里流露出一丝异样的情愫。
1:26:37|1:26:42|[陈有直]闭着眼暗暗出了口气，嘴角也隐隐向上扬起。
1:26:43|1:26:51|一屋子人大气都不敢出，静悄悄地瞅着这对父女。
1:26:52|1:27:15|[陈有直]提脚就朝外走去，[陈玉娘]斩钉截铁地敲定这事之后，也紧跟着[陈有直]的步伐走出祠堂，只留下一屋子人目瞪口呆，三叔祖震惊地望着门外，半晌都没回过神来，最终还是皱着眉叹了口气，将宝刀重新放回了祭台。就这样，[杨露禅]既能习得陈家拳法救自己性命，还意外抱得美人归。
1:27:15|1:27:23|[陈玉娘]快步冲出祠堂之后，突然又停住了脚步，随后她再次回首平息着自己此刻的心情。与此同时，
1:27:23|1:27:30|道台大人面前摆着一台仪器，内部齿轮交叠旋转着，同时带动一根指针规律摇摆。
1:28:5|1:28:12|而[方子敬]对道台大人的怒骂充耳不闻，只是紧紧捏住拳头。
1:28:14|1:28:26|此刻陈家沟里十分热闹，街道上挂满了喜庆的灯笼，队伍高举迎亲开道旗帜，喜气洋洋地穿过集市中心，村民们围在道路两旁好奇地张望着。
1:28:26|1:28:33|每个人的脸上都洋溢着喜悦的笑容，而[陈玉娘]穿着艳丽的嫁衣，披着青纱盖头坐在队伍中央的轿子中。
1:28:33|1:28:37|淘气的招娣忍不住掀开轿帘。
1:28:39|1:28:57|陈家二嫂急忙将招娣拉到一边，又偷偷看了[陈玉娘]一眼，将帘子放了下来，透过盖头隐约看到[陈玉娘]垂着双眼，并没有因为大婚之日而有喜悦之色，而村口也是张灯结彩，连特洛伊残骸上都系着寓意美满的红绳。
1:28:57|1:29:2|勤伯一如既往守在村口，不料此时却来了两位不速之客。
1:29:2|1:29:10|为首的男子头戴斗笠遮住大半张脸，只能看到微抿的嘴唇。他的长衫随意的披在肩上，更显得不修边幅。
1:29:10|1:29:22|女子的面容隐没在黑纱之下，花容月貌，冷若冰霜。勤伯原本正自摸着麻将，在感受到二人的存在之后，他立刻收起笑容，扭头撇向侧方。
1:29:22|1:29:26|下一秒，[老赵]已经负手站在村门口挡住两人的去路。
1:29:26|1:29:33|然而他们依旧不慌不忙地向前迈着步子，直到离[老赵]只有两米远时才停了下来。
1:29:42|1:29:55|男人扬起嘴角分毫未退，[老赵]见状便露出一抹礼貌的微笑，而心里却没有丝毫怠慢，他立刻拉开架势摆出陈家拳的起手势。
1:29:55|1:30:4|男人也后退两步，双手扶膝缓慢下沉，扎了个结实的马步。女子依旧静立一旁，没有任何动作。
1:30:4|1:30:14|突然男人双脚抬起双腿并拢，手掌向后一撑，借力朝[老赵]飞去，[老赵]立即后仰躲过，却险些被男人的鞋底擦到脸颊。
