0:1:49|0:1:54|[朱广生]看着手上的烤肉，说完他将手中的烤肉串放在碟边，
0:2:39|0:2:45|气馁的[朱广生]将紧握的拳头放在桌上，他立刻站起身。
0:2:52|0:3:1|桌上其余的二人将目送[朱广生]的眼神看向男人，刚出门的[朱广生]被叫住，
0:3:31|0:3:57|胖子甩开[朱广生]的手，[朱广生]便冲他们的背影喊道，无言以对的他看着怀中的小狗满眼心疼，而这个刚脱离魔爪的小狗睁着一双水汪汪的大眼睛，满脸无辜，接着他点点头，继续说道，随后他带着小狗走在回家的路上，可没走一会儿便将怀中的小狗放在路边，
0:3:57|0:4:1|他看着眼前活蹦乱跳的小狗心情也很是愉悦。
0:4:4|0:4:31|不知所以的小狗端坐在原地看他甩起围脖间的围巾，紧接着他面向小狗做出戏剧的动作，随后便迈着碎步向前移动，[朱广生]的身影渐行渐远，小狗便起身朝他的方向走去，画面逐渐变黑，片名血狼犬三个字从中间浮现出来，伴随的还有两只恶狼的悲怆叫声，
0:5:4|0:5:25|警惕性极高的雪狼回头望着周围的一切，漫天的白云在它眼里快速地流动着，突然，被大雪覆盖的地面里，一顶黑色的帽子下面缓缓睁开一双布满雪霜的眼睛，他紧紧盯着不远处的雪狼，最后树枝上的积雪向下坠落，平坦的地面也凹陷下去。
0:5:25|0:5:30|听见动静的雪狼发出低吼声，可暗处的猎枪早已瞄准，
0:5:31|0:5:37|蓄谋已久的枪声终于响起，而此刻的雪狼也倒在血泊中。另一边
0:5:37|0:5:44|闻声前往的护林员[朱广生]正快马加鞭的向深山里赶去，紧随其后的猎狗为他找明方向。
0:5:44|0:6:3|与此同时，藏在雪地里的一行人爬了出来，他们不顾及身上的积雪，眼神紧紧地盯着不远处倒地的雪狼，而拿有猎枪的[张彪]，胳膊上还带着护林员的标识，接着两人拿出随身携带的编织袋向雪狼走去，并将其装了进去。
0:6:3|0:6:13|随后[朱广生]先是来到萨尔达板大峡谷的林场派出所，骑坐在马上的他扯下围在嘴上的围脖，环顾四周，像是在寻找什么？
0:6:14|0:6:35|深山里扛着装有雪狼编织袋的狩猎者们走向林子，殊不知站在半山腰上的三只雪狼正恶狠狠地注视着他们，紧接着他们便走到雪狼的巢穴，在看到小狼崽后，为首的男人立刻将其捉了出来，被抓住的狼仔看着狩猎者不断发出凄婉哀怨的叫声，
0:6:39|0:6:49|抓伤狩猎者的狼崽被扔向树干摔落在地上，而他又一把拽出洞中另一只狼崽，这时猎枪对准他俩，拿有猎枪的[张彪]说道，
0:7:20|0:7:29|烦躁的[刘所长]听了[朱广生]的话瞬间变得谨慎起来，随后[刘所长]便召集警务人员迅速前往野狼沟，由于对地形格外熟悉，
0:7:35|0:7:53|逃跑的4人分别向不同方向奔去，赶来的警察下车举起枪械追向他们，随后下车的[朱广生]唤起爱犬也追了上去，地面上厚厚的积雪为警察的追击带来了阻碍，无所畏惧的警察顺着狩猎者踩出的脚印艰难前行。
0:7:55|0:8:5|就在这时，[朱广生]的爱犬猛子派上了用场，英勇威猛的它飞快扑向[张彪]，它一口咬住[张彪]的胳膊，任凭[张彪]如何甩动都无法挣脱它的嘴巴。
0:8:5|0:8:8|随后[刘所长]一把拽开[张彪]的面罩，
0:8:13|0:8:33|警察推了一把被铐上的[张彪]，忽然他抬眼看向站在一旁的[朱广生]，此时他的眼里充满怨恨，而朴实的[朱广生]紧皱眉头与他对视着，接着身后的[刘所长]推了推催促他赶紧走，可他走了没两步，又转过头用眼神警示[朱广生]，在这一刻，憨厚的[朱广生]才后知后觉地担忧起来。
0:8:33|0:8:45|昏暗的天空中大片雪花纷纷扬扬地飘落下来，好像是在将这一段杀戮藏于白雪之中，而躲过一劫的雪狼却默默地将这一切记在心里。
0:8:45|0:8:55|第二天阳光洒落，照耀大地。在萨尔达板大峡谷的护林站里，羊群成堆，站在还未消融的山腰上，咩咩地叫着
0:8:55|0:8:58|伴随的还有被关在狗场里的狗发出的狂吠。
0:8:58|0:9:4|随后[老周]挑着扁担向狗场走去，[猛子]则兴奋地撒腿跑在最前面，
0:9:6|0:9:15|耐心的[朱广生]一一打开牢笼为狼狗们添饭，被食物吸引的狼狗们立刻停止了吠叫。随后[朱广生]带着[猛子]来到训练场地，
0:9:18|0:9:23|[猛子]一跃而上，快速穿过障碍器材，行驶在盘山公路的车传出广播声。
0:9:35|0:9:57|[朱广生]边开车边听电话，努力看清前方道路的他坚定地回道，此时的盘山公路上仅有他一辆车，于是他迅速踩下刹车，将车掉头，迫切回家的他一路开着双闪，他驾驶车子飞速闪过漆黑一片的道路，不一会儿出现在狗舍里的他拿着手电筒走向最里面，
0:9:57|0:10:3|映入眼帘的是躺在狗窝里的母狗和几只小狗崽，
0:10:9|0:10:21|说完爱狗如命的他便将身上的外套脱下来盖在母狗身上，此刻刚刚生产完的母狗不停地舔着小狗为它做清洁。
0:10:21|0:10:37|另一边回到家的[朱广生]先是穿起带有护林员的军大衣，接着他看了看叠放在床头的被子，又看了看一旁的桌子，最终还是将枕头放置一旁，拿起被子用单臂夹住，忽然他注意到放在柜子上的罐子。
0:10:37|0:10:46|于是他拿起罐子仔细地看起了说明，随后便将其放下，可没走几步又折回来，拿起罐子就向外面走去。
0:10:47|0:11:8|没过多久，[朱广生]的妻子冒着风雪回到屋内，站在门口的她跺了跺渗进鞋里的血，在弹去身上积雪的同时向屋内张望着，随后她抱着两颗白菜走向凌乱不堪的餐桌，她先是放下单肩包，再将手中的白菜放在桌上，她还没缓过来，边搓着双手边环顾四周，
0:11:8|0:11:19|狗舍里母狗终于在[朱广生]的帮助下生出最后一只狗崽，它立刻咬破包裹着狗仔的胎衣，帮助小狗做清理，[朱广生]则扶住它的尾巴。
0:11:20|0:11:46|说完老伙计便转身走去，只剩[朱广生]一个人趴在围栏上静静地注视着母狗和狗仔们，此时他的内心无比窃喜，随后母狗将放在[朱广生]背上的小狗仔，一个一个叼到怀里开始喂奶，[朱广生]捧起那最后生下来的小狗仔放到母狗的身边，让它继续帮助小狗仔清理身体，欣慰的[朱广生]坐在狗窝里不由自主地哼起歌来，
0:11:46|0:11:52|他爱怜地抚摸着母狗的脑袋，任何言语都表达不了他此刻的心情。
0:11:52|0:12:3|老伙计看了看逐渐恢复的母狗，他抬起头与[朱广生]相视一笑，接着将冲好的奶粉递过去，细心的[朱广生]接过盆子放在母狗面前任其畅饮。
0:12:4|0:12:23|随后，回到家的[朱广生]看到正在挑枣的妻子瞬间变得谨慎起来，他转身走到镜子前拿下帽子，拍打身上的积雪，接着他弯下腰将手洗干净，再擦干后，他走向一旁的灶台，拿起锅盖看了看，在没有见到任何食物时，又打开了旁边的锅盖，
0:12:23|0:12:42|令他意外的是锅中依旧没有任何食物，他惊讶的看向坐在旁边的妻子，随后他拿出随身携带的小刀割下悬挂在角落里的腊肉，接着坐在案板前将小刀收起来，大口的吃着肉，在啃下一块肉后，[朱广生]将手搭在腿上慌张地挪了挪脚步，
0:12:43|0:12:49|二人就这样背对背地说着话，[朱广生]强装镇定地转过头说，
0:12:50|0:13:8|拨动大红枣的妻子抿了抿嘴唇，强压心中的愤怒，啃着肉的[朱广生]眼神开始变得不安，他嚼着肉，看着手中剩下的肉发了愣，妻子见他迟迟没有回应，若有所思，此时他意识到自己做错了。
0:13:12|0:13:18|他依旧没有回应，愤怒的妻子逐渐将放在簸箕中的手紧握起来，
0:13:22|0:13:35|妻子将簸箕连同大枣一同砸向他，而他扔下肉块拿起帽子往外走，待[朱广生]走出房门，妻子捡起地上的簸箕，再次重重地扔向他的背影，
0:13:56|0:14:16|二人各自坐在床的两边喘着粗气，说完大女儿转身离去，无奈的小女儿拿起床尾的刀也走了出去，画面就在这时出现了经历岁月的相框，里面摆放着两张全家福和夫妻俩年轻时的照片，曾经的他们是那样青涩，而过去的时光已经不会复返。
0:14:16|0:14:28|第二天热闹的集市上，二女儿[朱林]站在售卖棉花糖的摊位，等待着属于自己的棉花糖，待她满意地将棉花糖吃完之后便前往卖囊的摊位，让老板帮她打包。
0:14:28|0:14:54|随后她只身走向集市的镜头，不一会儿出现在土堆旁的她整理着衣服，蹲坐在一旁的小狗抬起无辜的脑袋看向[朱林]，它在看到[朱林]向外走时轻声地哼叫并紧随其后，可[朱林]立刻停住脚步不让它跟随，但没走几步，它又跟了上来，反复几次之后，它最终躺在地上敞开肚皮给[朱林]撒娇，
0:15:2|0:15:10|[朱林]走到[朱丛]身边，依偎着她，[朱丛]和[朱林]转身望去。
0:15:28|0:15:35|恋恋不舍的[昌子]，放下抚摸脑袋的手，满意地咬下一口烤串，回到屋内的[朱丛]练习着舞蹈动作，
0:15:54|0:16:19|[朱丛]转身扶在床栏上就是一个后踢，当她的眼神撇到[朱林]的书包时，心虚的[朱林]立刻将书包护在怀中，想要弄清楚的[朱从]走上前一把掀开[朱林]的书包，里面的小狗探着脑袋四处张望着，另一边扛着镰刀的[朱广生]将羊群赶进羊圈，随后他缓缓走下山坡，来到屋前把镰刀放下，
0:16:19|0:16:49|紧靠墙面的[朱林]背对着他抱着小狗，听见动静的他转过身，[朱广生]笑着看了看[朱林]，紧接着便转过头看向镰刀，等他反应过来后，立刻转头看向[朱林]怀中的小狗，身体不由自主地走上前，他指着小狗问[朱林]，欣喜若狂的[朱广生]紧盯小狗，兴奋的他不停地抚摸着小狗的脑袋，说完他直起腰看向身后的方向，
0:16:50|0:16:52|便转过头对[朱林]说道，
0:16:54|0:17:4|他凑近[朱林]的耳边轻声地说，志同道合的二人相视一笑，随后[朱广生]转身离去，只留[朱林]一人抱着小狗玩，
0:17:16|0:17:31|紧接着母亲转身打开房门，不舍的[朱林]磨磨蹭蹭地走向房门，跟随母亲走了出去。单脚搭在床栏上压腿的[朱丛]得意的笑着，而无辜的小狗被放在满是积雪的杂草堆上。
0:17:31|0:17:39|第二天天一亮，[朱林]就打开房门寻找小狗的身影，就在他正失望的时候，小狗顺着墙角走了过来，
0:17:46|0:18:3|她激动地将小狗紧紧地抱在怀里。中午阳光明媚，站在土窑前的老朱将烤好的面包用铁锹盛到盆里，妻子坐在园中洗着衣服，忽然妻子被拖拉机的声音所吸引，只见拖拉机上下来一名男子，
0:18:18|0:18:24|男子单脚踩在土窑上，随后他便蹲在旁边，
0:19:19|0:19:28|老朱满脸疼爱地看向[朱林]，妻子将衣服晾好走向他们，用眼睛瞪着老朱，随后便端走了盛满面包的盆，
0:19:32|0:19:37|男子识相地转身离去，老朱则抚摸着女儿怀中的小狗说，
0:19:58|0:20:16|山坡上男子手持弓箭，老朱放下手中的铁锹走向他，老朱伸手拿过弓箭，男子退到他的身后说道，他将剑搁在弦上，两只手指夹住剑的尾端调整站姿，用力向后拉，只见箭正中前方的木头桩子。
0:20:18|0:20:42|说完他将弓扔给男人，而男人一脸吃惊地看向他射中的木桩，抱着小狗的[朱林]崇拜地望着父亲，随后在木棍围绕形成的训练场里，老朱正在指挥着猛子，而坐在一旁抱着小狗的[朱林]抿着嘴看着他们，待老朱训练完，他便引导着幼小的小狗走上拱形器材
0:20:58|0:21:5|时光飞逝，蓝波成长为一条训练有素的狼狗，它四肢强壮而有力，奔跑起来急如闪电。
0:21:5|0:21:13|在得到老朱的指令后，它快速通过拱形桥穿过障碍板，紧接着以飞快的速度登上障碍梯。
0:21:13|0:21:26|随后[朱广生]站在终点弯下身子张开手臂，[蓝波]一个弹跳越过他的背，在看到[蓝波]平稳落地后，他甩着抹布棒摆出戏剧的动作，并与[蓝波]嬉戏打闹，
0:21:30|0:21:48|腾起的[蓝波]叼住[朱广生]的帽子向家里走去，站在一旁的[朱林]，蹦蹦跳跳地走到[朱广生]身边，挽住他的胳膊，二人走在[蓝波]的后面。一年后，身为护林员的[朱广生]牵着马走在雪地里寻山，
0:21:54|0:22:4|他不知道的是躲在森林深处的雪狼正紧紧地盯着他，[蓝波]奔跑在前面，像是察觉到了什么，便向森林深处跑去。
0:22:4|0:22:30|[朱广生]则将马儿拴到树旁，可他突然听到了电钻的声音，就在这时，瞬间警惕起来的他在雪地里发现了一条延伸到森林深处的脚印，他看了看身旁的[蓝波]随后发出了指令，训练有素的[蓝波]下意识地冲了出去，[朱广生]踉跄地紧随其后，不远处的雪狼也舔了舔舌头，像是在等待着美食，
0:22:32|0:22:43|没有注意脚下的[朱广生]跌落在地，眼看坏人逃跑，他迅速站起身追了出去，英勇的[蓝波]紧追不舍，看准时机咬住坏人胳膊，
0:22:43|0:22:55|并将其拖拽在地上，此时坏人不停地翻滚，试图挣脱[蓝波]的撕咬，可[蓝波]压根不给他喘息的机会，死死地咬住他。次日心情大好的[朱广生]哼着曲儿
0:22:55|0:23:4|在给房屋侧面的“封山育林，绿化祖国”8个大字重新上漆，就在这时，公安的车停在路旁，[刘所长]走下车冲他的背影喊道，
0:23:17|0:23:22|[朱广生]手上的动作开始变得缓慢，
0:23:30|0:23:34|[朱广生]停住手上的动作转身看向[刘所长]，
0:23:51|0:24:0|随后[刘所长]启动车子扬长而去，目送他远去的[朱广生]此时眉头紧皱，他缓缓看向地面，忧虑地说道，
0:24:18|0:24:38|随后男人一把拿下墨镜看向[昌子]，而此刻站在桌旁的[昌子]，一脸吃惊地看着面前的[张彪]，另一边的护林站里，老朱正坐在炉子旁，用钳子调整着钢丝拧成的钩子，就在他奋力将钩子底端夹平时，[刘所长]突然打开房门看着他说道，
0:25:0|0:25:15|老朱看着眼前的[刘所长]，用拿有钳子的右手示意他坐下，随后老朱将手中已经成型的钩子放下，关掉收音机，一脸认真地看着他说道，
0:25:19|0:25:32|已经坐下的[刘所长]抬起头，面带笑容的老朱低下头忙于手中的活，
0:25:42|0:26:6|紧皱眉头的他搓了搓放在炉上的双手，抿着嘴巴的老朱停住手中的动作，突然抬起眼睛看向[刘所长]，接着他将手中的东西放下，故作镇定地说道，憨厚老实的他并没有觉得自己做错，
0:26:27|0:26:32|此时屋内的气氛极为凝重，二人并未察觉到[朱林]走了进来，
0:27:10|0:27:16|接着[朱丛]扣下扳机，随着枪声的响起，画面被鲜血覆盖，雪地里有人手举猎枪，
0:27:20|0:27:24|说完转过身的[昌子]闭紧双眼，大口喘着粗气，
0:27:31|0:27:49|[昌子]一脸震惊地转过头看向身边的[张彪]，而正在寻找猎物的[张彪]收起猎枪向前走，笨重的[昌子]迅速捡起地上的兔子跑向[张彪]，他一把拉住[张彪]，险些被滑倒，待他站稳之后说道，
0:27:55|0:28:4|[张彪]自顾自地向前走去，[昌子]立刻追上，[张彪]重重地踩下积雪，目光呆滞地看向不远处，
0:28:7|0:28:30|听完[昌子]的话，[张彪]瞬间明白了什么，于是他将装有猎枪的袋子扔在草丛里，随后他缓缓地走到袋子旁，蹲下身子拿掉手套，高举猎枪，瞄准老朱的狗场，扫视着每一条狗，最终他把枪对准了趴在地上的狗，极度强烈的报复之心蒙蔽了他的双眼，紧接着他便毫不犹豫地开枪。
0:28:30|0:28:36|子弹飞速穿过狗的脑袋，而狗在呻吟了几声之后，便倒在了血泊之中。
0:28:36|0:28:44|此时山上的雪狼正远远地注视着这一切，晚上护林站里的[朱广生]目光呆滞地看向窗外，
0:29:9|0:29:15|正当二人说话之际，窗外的狗不停嚎叫，听见动静的[朱广生]立刻抬起头看向它，
0:29:22|0:29:29|你别干傻事啊，随后身穿军大衣的[朱广生]拿着他的大鼓锤走向一座民宅，来到大门前，他急切地拍打着房门，
0:29:29|0:29:40|见没人开门，他手上的力度便加重了些。另一边的狗场里，[张彪]和[昌子]蹑手蹑脚地进入到狗舍，察觉到陌生气息的狗不停地狂叫，
0:29:40|0:29:54|走在前面的[张彪]突然转过头向[昌子]伸出手，会意的[昌子]立刻将手中的棍子递了出去，[张彪]接过棍子便继续向前走去，而被关在笼子里的蓝波非常冷静地注视着他们。
0:29:54|0:29:59|第二天[朱林]着急地打开房门，对正在洗漱的[朱广生]说道，
0:30:6|0:30:19|[朱广生]仔细观察着手上的东西，紧皱眉头的[朱广生]缓缓地将头抬起，蓝波被锁在铁栅栏上，
0:30:37|0:30:52|攥着钞票的厨子看了看被锁住的蓝波，绕过[昌子]便走向屋内，而嚼着口香糖的[昌子]依旧站在原地，他看着不停挣扎的兰波露出猥琐的笑容，待蓝波疲惫地趴在地上之后，他才满意地转身离去。
0:30:52|0:31:1|可当蓝波看到他伸手去抓鸡笼里的鸡时，立刻站起身紧紧地盯着他的背影，蓝波不停的用爪子扒着铁栅栏的门，
0:31:1|0:31:9|并试图翻越，但终究没有成功。[昌子]拿着鸡走向厨房，[蓝波]猛叫一声，不料铁链被扯断，
0:31:25|0:31:48|二人来到路上，寻找[蓝波]的身影，厨子用木棍指向前方，还没走几步的[昌子]一屁股坐在厨子身上，此时的[蓝波]突然停住脚步，回头张望着，见他们就要追上来，[蓝波]立刻跳进废弃的院子里，穿过窗子进入屋内，而[昌子]和厨子直接踹开铁门，
0:31:54|0:32:21|随后忐忑不安的厨子坐在餐桌前，不停地用筷子敲击着桌面，突然房门被打开，他看见倚靠在门上的人是老朱后，一路小跑地来到了老朱的身边，老朱不紧不慢地走进屋内，他谨慎地环顾四周，见空无一人，便询问道，说完厨子慌张地跑进后厨，
0:32:21|0:32:30|老朱看着桌上的大盆肉和酒缓缓走上前，拉开桌子中间的凳子，可他并没有直接坐下，而是看了看后厨的方向。
0:32:30|0:32:56|他撩开衣服拿出别在腰间的大鼓锤，并将它藏进衣袖里，一切防范的工作做完之后，老朱一屁股坐在凳子上，此时他隐藏着心中的怒火，面无表情地看向正前方，就在这时半掩着的房门被人从外面打开，老朱侧过头撇着房门的方向，只见一个人踩着中统黑皮靴走了进来，他将房门关上后便走向老朱。
0:32:56|0:33:19|此时的老朱一脸不屑地将头缓缓转过去，而走到他身边的[张彪]，先是将手搭在了他的肩膀上，再用犀利的眼神紧紧盯着他，弯下腰将脸凑到他的旁边之后，若无其事地说道，临危不惧的老朱转过头对上他的眼睛，老朱第一次见到[张彪]如此犀利的眼神，是在一年前他被抓的时候，
0:33:19|0:33:32|当时的他非常痛恨老朱带来了警察，现如今[张彪]是在报复老朱，搞得他家破人亡，随后他拍了拍老朱的肩膀，便缓慢地走向长桌的中心位置，
0:33:46|0:34:17|说完他拿起桌上的白酒倒向空杯子，带酒没过杯子的1/3时，他便将酒瓶盖上，而此刻的老朱置之不理，于是他把酒杯放在老朱面前，不明白此举为何意的老朱抬起头看着他，斜视[张彪]的老朱并没有因为他的话而大发雷霆，他不屑的将眼神移至桌子，把左边藏有大鼓锤的胳膊放在桌上，右手则端起装有白酒的杯子猛喝一口。
0:34:17|0:34:24|他看着盆里的肉块犹豫片刻之后，拿起一块塞进嘴里，不停地咀嚼着，
0:34:29|0:34:36|随后一阵恶心涌上老朱的心头，他趴在桌边将肉全部吐了出来，得意的[张彪]狂笑不止，
0:34:40|0:34:46|[朱广生]脸色大变，愤怒的[朱广生]掏出大鼓锤就朝[张彪]挥去，
0:34:52|0:35:12|见[张彪]抄起凳子朝[朱广生]砸去，[蓝波]冲进来一口咬住他的胳膊，[朱丛]和[朱林]随后赶来，刚挣脱开[蓝波]血盆大口的[张彪]被[朱广生]踹向地面，喘着粗气的[朱广生]先是看了看女儿们，见[张彪]倒地不起后，便走到桌边安抚狂躁的[蓝波]。
0:35:16|0:35:40|随后[朱广生]转头看向被[蓝波]吓在角落里的[昌子]和厨子二人，得知二人心地不坏，转身将桌上的大鼓锤再次装进衣袖，此刻怒火中烧的他看着完好无损的[蓝波]也不愿再多计较，紧接着他转身向外走去，可没走几步就被倒地的[张彪]挡住了去路，他很无奈地看向[张彪]。
0:35:40|0:35:44|识相的[张彪]立刻挪动身子将路让了开来。
0:35:46|0:36:13|[朱广生]走出房门，两个女儿紧随其后，接着[张彪]缓缓站起身，恶狠狠地盯着[昌子]，慌张的[昌子]将[蓝波]逃跑的细节一一讲给[张彪]听，二人追[蓝波]追到一个荒废的院子里，在看到[蓝波]躲在角落里时，二人便用棍子吓唬[蓝波]，可丝毫不怕的[蓝波]在找到空隙之后，立刻越过二人跳出了窗子，
0:36:1|0:36:35|上来的二人仔细观察着屋子每个角落，[蓝波]顺着墙上洞口爬了出去，站在街道上的二人看着眼前走过的小羊出了神，陷入沉思的[昌子]，急中生智，思考片刻，厨子肯定地说道多放料酒，
0:36:39|0:36:52|气急败坏的[张彪]一把将长桌掀翻，角落的二人再次被吓得瘫软在墙上，可[张彪]却面带笑容地看向他们，
0:37:3|0:37:10|正在巡逻的[刘所长]看见不远处牵着马的男人便喊道，
0:37:22|0:37:31|说完[刘所长]便开车离去，村长也继续牵着马前行，随后同事帮[刘所长]打通电话，并放在他的耳边，
0:37:42|0:38:1|另一边，[朱广生]在听完电话后，便拿着麻绳和一捆干草向羊圈走去，而小羊羔们在看到[朱广生]的到来后便叫个不停，犹豫片刻后，[朱广生]先将麻绳搭在肩上，再把干草分开，分别向四个不同的方向扔去，他看着集中躲在一个角落的小羊羔们，
0:38:1|0:38:9|眼神最终落在最小的那只上面，随后把肉炖上的[朱广生]在切着小菜，
0:38:29|0:38:35|说完[刘所长]拧开酒瓶就开始倒酒，可[朱广生]的心思却在新做的口条上，
0:38:54|0:39:1|[刘所长]将[朱广生]的碗放下，拿起筷子端起自己的碗，他拿起一块立刻放进嘴里。
0:39:3|0:39:16|于心不忍的[刘所长]边吃肉边说道，面无表情的[朱广生]对此事表示很无奈，若有所思的[刘所长]紧皱眉头，
0:39:26|0:39:40|说完耿直的[朱广生]便坐直身子伸出双手看着他，[刘所长]并没有理会，而是将碗筷放下，从上衣口袋中掏出大把现金递给他，
0:39:54|0:39:57|[刘所长]站起身抢夺着，夺回钱的他坐下后便将钱重新装了回去，
0:40:12|0:40:18|被蓝波叫得莫名其妙的[刘所长]抬起头询问[朱广生]，
0:40:22|0:40:28|不可置信的[刘所长]一脸震惊地看向[朱广生]，他越想越恶心，立刻将嘴里的肉全部吐了出来，
0:40:36|0:40:57|他将手中的酒一口闷下去，此时蓝波也不再吵闹，静静地趴在地上看着[朱广生]。次日[朱广生]携着老伙计和两个女儿在狗场附近捡拾着垃圾，他背着大竹笼走在最前面，[朱丛]则提着小篮子和[朱林]走在一边，在山坡上的老伙计独自捡着垃圾，懂事的蓝波叼着垃圾走向[朱广生]，
0:40:57|0:41:9|他们把捡来的塑料袋绑在狗场的围栏上，五颜六色的垃圾袋给单一的天山林场增添了别样的景象，
0:41:16|0:41:28|狗舍里，[朱广生]等三人起身便朝外面走去，为首的男子站在门口拍了拍胳膊，就转身对身后的[朱广生]说，
0:41:30|0:41:36|兽医说完，[朱广生]转身看向狗舍，焦灼的[朱广生]轻声询问着兽医，
0:41:54|0:41:58|听到价格的[朱广生]下意识地攥紧了手，他不忍心放弃这些狗。
0:41:58|0:42:5|送走医生的他看着手中的帽子出了神，另一边[朱广生]的妻子翻箱倒柜地寻找着什么？
0:42:5|0:42:12|气急败坏的她关上柜子向外面走去，她将空荡荡的手提包摔在正在喝酒的[朱广生]面前。
0:42:12|0:42:27|[朱广生]单手握着酒瓶，心烦意乱的他缓缓开口，一旁的妻子很不耐烦，[朱广生]心虚地低下头不紧不慢地回答道，听到[朱广生]的回答，恼羞成怒的妻子重重地拍打了一下[朱广生]的肩膀，
0:42:37|0:42:44|被说中心事的[朱广生]厚着脸皮继续说道，
0:42:50|0:43:1|[朱广生]用余光看了看喘着粗气的妻子，面无表情的他后悔莫及，就在他准备拿起酒杯的时候被妻子一把夺过摔在地上。
0:43:39|0:43:50|妻子言语上的刺激，反而让此刻的[朱广生]更加暴躁。而摔倒在地上的妻子艰难爬起身后说道，
0:43:51|0:44:13|说完妻子头也不回地转身走出房门，气急败坏的[朱广生]看着桌上的手提包一把将其摔在地上，[朱广生]徘徊于两难之间，陷入了无尽的抉择，他看着眼前冲他吐着舌头的蓝波，最终还是坚持自己的内心，蔚蓝的天空衬着高处的山峰，雪线以下是蜿蜒无尽的森林，
0:44:13|0:44:19|[朱广生]带着收音机和蓝波坐在半坡上，沉淀着自己焦灼的心情，
0:44:25|0:44:39|[朱广生]停下手中的动作，在将水壶放下后，双手接过[牛医生]递出的钱，他轻啐了一下手指便开始清点钱数，就在这时一辆山地车缓缓地停在他家门口，
0:45:8|0:45:16|[朱广生]不知所措地默默低下头，思考片刻之后，他轻叹一口气看着秦老板恳求道，
0:45:32|0:45:37|秦老板一把拉走卖羊肠的男人，[朱广生]则站在原地目送他们
0:45:40|0:46:5|[朱广生]无奈地看着手里为数不多的现金，下午他站在半坡上给马儿洗漱时，[朱丛]喊道，说完他便转过头继续忙于手中的活，[朱丛]赶着蓝波向路口走去，她背着单肩包，双手插在口袋里，充满好奇的蓝波跟在她的身边，试图引起她的注意。
0:46:5|0:46:24|刚走到门口的时候，她突然停住脚步，转身看向父亲忙碌的背影，[朱丛]不忍心看到父亲如此窘迫，随后她便低头从口袋中掏出一小沓钱，她将钱平摊在手中，看着为数不多的钱，希望也能够尽自己绵薄之力去帮助父亲。
0:46:24|0:46:43|他看着蓝波回到父亲身边，便转身离去，[朱广生]在听见蓝波的叫声后回过头，却看见蓝波向他奔来，于是他张开双臂将蓝波拥入怀中，可当他正在安抚蓝波的时候，突然发现蓝波的狗链上别了些钱，他将钱拿下来，看向[朱丛]离去的方向。
0:46:43|0:47:8|此刻[朱广生]的内心五味杂陈，他看着山脚下自己亲手搭建的狗场，再回忆起最近发生的事情，无比忏悔，于是他站在狗场前的国旗底下，郑重地将帽子戴好，长叹一口气便出发了，不一会儿他的脚踏上楼梯，在犹豫片刻之后，他迈着沉重的脚步来到当铺的门前，他推门而入，并将房产证递了出去。
0:47:39|0:47:58|[朱林]靠在石头上抱着蓝波吞声忍泪，[朱丛]转身向山下走去，可走到一半又回过头，说完[朱丛]气愤地转身走下山坡，难过的[朱林]将蓝波整个抱在怀里，他悲痛欲绝，实在舍不得将自己亲手养大的蓝波送给别人。
0:47:58|0:48:2|豪华别墅里正在向外走的[朱丛]转过身说道，
0:48:2|0:48:12|走出屋外的[朱林]不甘心地回头张望着，她撅着嘴走到大门旁，然后她扶在铁门上恋恋不舍地抚摸着被拴住的[王蓉]。
0:48:13|0:48:22|[朱丛]强行将[朱林]拽走，任凭[王蓉]怎么叫，她都不肯撒手。二人来到班车前，[朱丛]让[朱林]走在前面，就在上车的那一刹那，
0:48:22|0:48:47|[朱林]还想再看看[王蓉]，可[朱丛]却直接将她推上了车，见二人上车，[王蓉]趴在铁门上，透过空气不停地嚎叫，紧接着班车发动向外面驶去，急躁的[王蓉]意识到了危险，不断徘徊的它突然将脖间的绳索挣脱开来，它迅速跑出大门朝着班车驶去的方向追去，此时的班车已经驶出市区，行驶在盘山公路上，
0:48:47|0:49:4|奋尽全力的[王蓉]一路紧紧跟随在班车的后面，而车内的[朱林]正愁眉苦脸地低着脑袋，坐在后面的[朱丛]不停地安慰着她，不一会儿班车便行驶到了牧区，在穿过林子时依旧能够看到一个小小的身影追逐着车子。
0:49:4|0:49:17|可就在[王蓉]到达林子时，它却停了下来，它站在分岔路口不停地左右张望着，它看着渐行渐远的班车，再看了看一旁的小路，左右为难的它最终选择了相信自己。
0:49:18|0:49:24|它快速穿过布满积雪的田野，在越过围墙之后立刻用那矫健的四肢翻越高山。
0:49:25|0:49:32|身为护林员的爱犬，[王蓉]可是对这一片的地形相当熟悉，它总是能找到回家的捷径。
0:49:32|0:49:42|此时姐妹二人已经下了班车走在山间的小路上，而正在寻找回家路的[王蓉]在看见熟悉的身影后，立刻向其奔跑过去。
0:49:43|0:50:2|原本愁眉苦脸的[朱林]在听见[王蓉]的叫声后，迅速掏出插在口袋里的手，奋尽全力向兰波跑去，喜出望外的[朱林]跪在地上，将[王蓉]涌入怀中，而身后的[朱丛]则一脸震惊地看向[王蓉]，她怎么也想不到[王蓉]居然独自找到了回家的路。
0:50:2|0:50:11|此时[王蓉]将头埋在[朱林]的怀里撒娇着，傍晚一张离婚协议书斜放在床头的桌子上，老朱坐在炉子旁说道，
0:50:17|0:50:43|妻子面无表情，看着墙上的照片，曾经那对相濡以沫的夫妻，现如今却到了这副田地，[朱广生]决定将所有的事情都扛下来，妻子依旧看着照片不为所动，[朱广生]心烦意乱地将手中的酒一饮而尽，此刻他就算再怎么不舍也要学会放下，他不想连累妻儿，让他们陪自己吃苦。
0:50:44|0:51:8|随后他不紧不慢地拧紧酒瓶盖，像是将这一段过往也尘封在了酒瓶里，他缓缓地把酒瓶放在身旁的箱子上，看着酒瓶，他深深地叹了一口气，紧接着他拿起一旁的帽子站起身，迈着沉重的步伐向门口走去，可没走几步他却停了下来，他站在卧室门口，低头对妻子的背影说道，
0:51:13|0:51:39|说完见妻子没给出任何反应，他便走出房门，妻子站在柜前通过相框的玻璃反射看着自己，她强忍着泪水不让其流出，墙上的相框里贴的满是两个女儿小时候的照片，而每张照片的旁边都趴着一条狗，此时的屋外，只见天地间白茫茫的一片，雪花纷纷扬扬从昏暗的空中飘落下来，
0:51:39|0:52:0|给世界万物都盖上了一层厚厚的棉被，[朱广生]带着蓝波顺着小路渐行渐远，另一边妻子拿着离婚协议书，失魂落魄地坐在炉子旁，她目光呆滞的看向正前方，[朱广生]走累了，坐在半山坡上那积满雪花的木头上，蓝波则乖乖地坐在他的身边，
0:52:0|0:52:6|此刻他内心无比空虚，原本温馨幸福的家如今只剩下一人一狗。
0:52:6|0:52:15|不知过了多久，[朱广生]与蓝波的身上也落了一层积雪，远处山峰层层叠叠，盖上了一层又一层的白雪，
0:52:15|0:52:24|就像大海里卷起的滔天白浪。第二天凌晨雪依旧下着，洋洋洒洒的雪花，伴随着冬日的瑟瑟冷风，
0:52:24|0:52:34|让人莫名的感觉孤独。妻子在收拾好行李之后，就将房门钥匙悬挂在门外的墙上，她一手拿着一个包，迈着沉重的脚步向外走去，
0:52:34|0:52:37|怎么也想不到事情会发展到如此地步。
0:52:37|0:52:57|她刚走到半坡上，就被前面的风车所吸引，风车耸立在风雪中不停地转动，吱呀的叫声唤着二人过去的记忆，可就在她将头缓缓地落下时，她却看到了对面的狗场，此时的狗场也被积雪覆盖，只有那悬挂在空中的五星红旗迎风飘扬，
0:52:58|0:53:4|不知为何，狗场内的狗不停地狂叫，或许在呼唤[朱广生]回家。
0:53:4|0:53:25|妻子在这一刻也明白了，她不该去磨灭[朱广生]的理想，在她没有了解详细情况的时候，就恼羞成怒地对[朱广生]一顿责怪，现如今的她继续沿着小路前进着，妻子踹着[张彪]家的门，见[张彪]开门，她索性将门一把掀开，门口的酒瓶被碰倒，
0:53:31|0:53:38|[张彪]靠在门框上无奈地看着她，她将怨气发在[张彪]身上，[张彪]却反过来质问她，
0:53:56|0:54:17|还没等[张彪]说完，委屈的她眼泪已经夺眶而出，可[张彪]并不理会，而是伸手直接将门关上。站在门外的妻子无助地抽泣着，随后她便转过身，靠在身旁的围栏上调整自己的情绪，可当她看见门外台阶上陈列着数不清的酒瓶时，瞬间陷入了沉思。
0:54:17|0:54:35|另一边许多老年人和中年人都在广场上整齐有序地排练，随着轻快的音乐，个个踩着欢快的鼓点挥洒舞姿，一辆警车映入眼帘，他缓缓地停在几位妇女的面前，紧接着几位妇女便迎了上去，[刘所长]下车说道，
0:54:50|0:55:12|几位妇女强行将[刘所长]推入舞池，可[刘所长]丝毫不胆怯，在人群中一点也不逊色，他站在中心位不经意的动作也不失法度，身法手眼都踩着鼓点，可正当他享受舞蹈带来的快乐时，手机突然响了，他边跟着节奏边掏出了手机，
0:55:20|0:55:29|老朱垂头丧气地坐在草滩上，随后他缓缓抬起头看向[刘所长]，瞬间明白的[刘所长]扔下烟头便走向他说道，
0:55:43|0:55:58|老朱抿着嘴将头埋进围脖里，[刘所长]走到他的身边拍了一下他的肩膀，并示意他向另一边挪挪，紧接着[刘所长]一屁股坐在他的身边，此刻的老朱还在执拗，
0:56:10|0:56:36|[刘所长]见老朱不为所动，便杵了他一拳，老朱此刻心烦意乱地盯着地面，[刘所长]气愤不已，站起身来走到老朱的正对面，老朱则抬起头眯着眼睛看着他，[刘所长]指着他骂道，随后无奈地站直身子，[刘所长]气愤的准备将手插进口袋，可还没插进去，就指着老朱，
0:56:41|0:56:48|说完[刘所长]便启动车子从老朱面前驶过，而老朱则抬起头目送着他离去，随后
0:56:48|0:57:0|[朱广生]若有所思地看着手中的皮鞭。医院里，妻子提着水果走进病房，她先是看了看一旁的病人正被家人照顾着，而自己面前的病人则侧身躺着睡觉，
0:57:0|0:57:10|她轻轻地将水果放在床头柜上，在仔细地观察过后推了推妇人，妇人莫名其妙的被叫醒，她缓缓地转过头看向[朱广生]的妻子，
0:57:32|0:57:52|妻子随后开始收拾起来，妇人在听到是儿子的安排后，便放下心来，另一边[朱广生]背着大竹筐走向深山里，随后他将洁白无瑕的积雪一点一点地铲进竹筐，待积雪没过竹筐时，他还用铁锹将其拍了拍，筋疲力尽的他将铁锹杵在地上，
0:57:53|0:58:14|他一只手扶着铁锹，一只手将帽子向上拨了拨，接着他便背起竹筐原路返回，他小心翼翼地走在凹凸不平的山路上，生怕将筐中的积雪打翻，回到家[朱广生]把竹筐中的积雪全部倒进一个大铁盆里，他将竹筐放在地上，大口地喘着粗气，随后他便捧起一把积雪吃进嘴里。
0:58:14|0:58:28|在他不停地咀嚼时还不忘观察着盆中的雪，紧接着他将炉子里正燃烧的木炭夹出来，放在盆底下面，就在他调整木炭时，大女儿[朱丛]推门而入并缓缓走向前，
0:58:36|0:58:43|说完[朱广生]便站起身，二人同时看向铁盆中的积雪，[朱广生]擦着手中的铁夹子，
0:58:49|0:58:58|[朱丛]点着头回应道。随后[朱广生]便拿着竹筐走出房门，[朱丛]站在身后看着父亲的背影在门被关上的那一刻消失了。
0:58:58|0:59:12|大盆的积雪在木炭的加热下逐渐消融，父亲对子女的感情都是深沉而宽广的，他们只懂默默付出并不善言表，他需要担当起父亲的责任和对家庭的负责。
0:59:12|0:59:16|随着雪水不停加热，很快冒出了热气。
0:59:16|0:59:39|[朱林]在姐姐的帮助下跨进到铁盆中，骨瘦如柴的她，后背就像那层层叠叠的山峰，鲜细的胳膊自然地垂落在身体的两旁，此时她披散头发低着头，看着姐姐帮她清洗那笔直的长腿，随后她弯下腰任凭姐姐用水瓢向她的头上浇水，可就在姐姐回头盛水时，她直接将头发甩了起来，
0:59:39|0:59:49|自溅的水花落到姐姐脸上，姐姐立马抓起一大把水向[朱林]撒去，[朱林]下意识躲着迎面而来的水，不一会儿她便洗好了。
0:59:49|0:59:59|随后老朱用铁铲将盆底的木炭铲出来放回炉子中，再把放在一旁的凳子和盆子放置盆角，就在他收拾的时候，[王蓉]跳进盆中
1:0:4|1:0:27|老朱走到[王蓉]的身边，不停的抚摸着它的脑袋，紧接着他脱掉外套坐在凳子上细心的给[王蓉]擦拭着，并拿出水瓢给[王蓉]冲洗，一边冲洗一边不停地用手揉搓着，待老朱给[王蓉]洗完之后，它便调皮的甩动着自己的皮毛，另一边[昌子]飞奔地跳进了水池，水花溅到了一旁的[张彪]脸上，
1:0:40|1:0:46|说完[张彪]将头向后仰，若有所思的[张彪]突然看向[昌子]，
1:0:51|1:1:2|紧接着[张彪]挥了挥放在水中的手，示意[昌子]走向前来。二人双目对视，不知在密谋些什么。歌舞厅内，[昌子]将[朱丛]拉到一旁说，
1:1:8|1:1:43|[朱丛]的表情瞬间变得紧张起来，[朱丛]一把拉住准备离开的[昌子]，[昌子]眉头紧皱，很不理解[朱丛]的做法，说完[昌子]无奈地转身离去，[朱丛]则瞬间瘫软靠在墙上，深山里老朱牵着马行走在满是积雪的山坡上，越往山上走积雪越深，他在没过膝盖的积雪中艰难地前行，
1:1:43|1:2:4|穿着厚重的他不停地喘着粗气，待爬上山坡后，他才骑上马继续他的巡山，一人一马一狗逐渐消失在视野里，与此同时[昌子]缓慢地爬上楼梯，他走到[张彪]的面前，在喘粗气的同时递出一个黑色瓶子，[张彪]接过瓶子，仔细地观察着瓶子上写着硫酸，
1:2:5|1:2:32|夜晚在歌舞厅内彩色灯光在头顶闪烁，伴随强烈的鼓点，舞者们翩翩起舞，舞台上的[朱丛]早已经注意到坐在台下的[张彪]，她纤细的罗衣从风飘舞，缭绕的长袖左右交横，络绎不绝的姿态飞舞散开，曲折的身段手脚合并，舞姿轻灵，身轻如燕，身体软如云絮，双臂柔弱无骨，步步生莲，花般的舞姿，如花间飞舞的蝴蝶，
1:2:32|1:2:35|牵动着[张彪]的心。
1:2:35|1:2:53|此时[张彪]紧盯着台上的[朱丛]，他怕不是早已经忘了自己此次前来的目的，而[朱丛]在跳舞的同时，还时不时地看向[张彪]，她那双顾盼撩人的大眼睛，令[张彪]如痴如醉，让[张彪]惊叹于她那清雅灵秀的光芒。
1:2:53|1:3:7|她的每个动作都撩拨着[张彪]的心弦，在完成最后一个动作时，她紧盯着[张彪]露出妩媚的表情，随即便缓缓离场，台下的[张彪]恋恋不舍地看着她离去的方向。
1:3:7|1:3:23|随后在[朱丛]走出歌舞厅时，突然有人叫住她，二人来到她面前，[张彪]转过头，用眼神指责[昌子]，
1:4:11|1:4:19|[张彪]一把拉住[朱丛]，却被[朱丛]反擒拿住，说完她便放开[张彪]，头也不回地转身离去，
1:4:33|1:4:38|见[张彪]准备离开，[昌子]立刻叫住他，
1:4:43|1:4:53|说完他便转身离去，随即[昌子]用嘴巴将瓶盖咬开，直接仰头猛灌一口，
1:5:5|1:5:15|随后她看着[张彪]说到，[张彪]这突如其来的夸赞惹得[朱丛]欣喜若狂，震惊不已的[朱丛]怎么也没想到，[张彪]真的会为了自己想尽一切办法去筹10万块钱，
1:5:20|1:5:35|此时正陷入爱情的[张彪]听到这话立刻转身走出房门，[昌子]看了看[朱丛]晃着脑袋便跟了上去，随后，[张彪]特意收拾一番，便来到[朱丛]家，他双手拎着礼品盒大步走到老朱面前，
1:6:10|1:6:20|老朱看着眼前的[张彪]强压着心中的愤怒，他不明白为什么这个人总是出现在他的生活中，于是他缓缓走上前，紧盯着[张彪]怒斥道，
1:7:4|1:7:14|蓝波被狗场的老伙计紧紧拽住，老朱双眼充满了愤怒，随后他来到[朱丛]工作的地方，[朱林]紧随其后，老朱走到[朱丛]面前直接给了她一巴掌。
1:7:52|1:8:12|[朱丛]将久在心底的话全部发泄出来，说完她便转身离去，[朱林]见状立刻追了上去，此刻的老朱被[朱丛]的一番话击中了内心，他不知道自己所坚持的一切给给这个家带来了这么多伤害，他无助的像是被定格住，站在原地久久挪不开步子，他看着[朱丛]逐渐远去的背影，
1:8:12|1:8:23|心里满是愧疚，晚上回到家[朱广生]用打火机将墙角的蜡烛点燃，再拿出印泥放在镜子前，他将锅翻过来，用双指抹了一下锅灰，
1:8:42|1:9:2|老朱用简单的材料勾勒出武生的妆容，随后他站在半坡上，带起用马尾做的口条和着京剧的配乐，他精准地踩在每一个鼓点上，音色宽阔洪亮，演唱粗壮浑厚，动作造型鲜明而顿挫，[朱广生]和狗场的老伙计围坐在火堆的两边，
1:9:46|1:9:58|他此刻戴有伪装的面具，却被唤醒内心深处的知性，月光下的他看向远处尽量不让眼泪再次流出，他借助歌曲将心中的憋屈全部喊了出去。
1:10:8|1:10:30|他借助戏曲的高潮呐喊着自己内心的不满，脸色胀红，健儿发青，脖子胀得像是爆炸的样子，整个峡谷都回荡着他的声音，逐渐地他冷静下来，他眼含着泪缓缓的抬起头看向一望无际的夜空，这时的月亮已被大山遮住了半边，却依旧发着耀眼的光芒。
1:10:30|1:10:49|随后回到屋内的[朱广生]看着镜子里的自己，眼泪却不由自主地滑落下来，四分五裂的镜面映照出不同角度的他，紧皱眉头的他自我安慰地说道，他在背后默默的付出，可更多的是自己一个人咀嚼心痛。
1:10:49|1:10:59|泪流不止的他看着眼前这沧桑的自己，边说边哽咽的他最终还是将所有的心事都埋在了心底。
1:10:59|1:11:3|随后他深深的叹了一口气，便对镜子中的自己鞠了一躬。
1:11:3|1:11:6|医院里，[张彪]正在水盆里清洗着毛巾，
1:11:16|1:11:28|他将手上的水擦在裤子上，弯下腰扶着母亲的肩膀，令其慢慢地坐起来。他整理完被子便坐到母亲的身后，将毛巾伸进母亲的衣服里，帮她擦着后背。
1:11:41|1:11:50|母亲缓缓转过头看着眼前的[张彪]，若有所思的母亲紧皱着眉头，
1:12:12|1:12:18|此刻的[张彪]停下了手中的动作看着母亲，
1:12:24|1:12:30|二人之间的气氛瞬间变得伤感起来，[张彪]紧紧地抱住母亲了，
1:12:32|1:12:56|说完她便靠在[张彪]的肩膀上，双手抱紧[张彪]的胳膊，而身后的[张彪]则抱着母亲强忍泪水，次日的凌晨，老朱牵着狗走在深山里，天地间笼罩在白雾中，近处的花草树木都在浓雾中时隐时现，他艰难地牵着狗爬上山坡，时而停下来观察着四周，另一边收拾好的[朱丛]背着单肩包走出大门。
1:12:56|1:13:14|正当她同往日一样走在熟悉的小道上，警觉的她突然觉得身后有人跟着，就在进入小道的时候，她还特意往回看了一眼，可并没有发现什么，但她还是加快脚步走了出去，而身后的那个人见她消失在自己的视野里，便一路小跑起来。
1:13:14|1:13:27|而在这时[朱丛]也跑进了胡同，她仔细的观察着四周，见四下无人迅速抄近道跑了出去，惊魂未定的[朱丛]在确认过后便离去了，可当她走到两辆车的中间时突然被拦住了。
1:14:2|1:14:15|说完他转头看向[朱丛]，[朱丛]看着眼前的刀被吓得不敢作声，可就在这时对面维持秩序的交警走了过来，车内的[张彪]瞬间变得紧张起来，而[昌子]立刻转身摇过驾驶室的车窗，
1:14:28|1:14:35|随后车子继续行驶，另一边的医院里，[张彪]的母亲正在给老朱的妻子诉说，
1:14:43|1:14:52|老朱妻子听完后瞬间谨慎起来，紧皱眉头的她反复思考着。深山里厚厚的积雪被三人踩出或深
1:14:52|1:15:14|或浅的脚印，[张彪]走在最前面四处张望着，身后的胖子架着被绑的[朱丛]艰难地向前走着，晴天烈日和风习习，圣洁无瑕的雪山背衬湛蓝的天空，坐落在广袤的大地上，朵朵雪白的云彩，轻盈地围绕在雄山的腰间。山脚下，是一片浓绿林立的松柏。
1:15:14|1:15:30|与此同时，老朱牵着狗继续穿梭在朦胧的深山里，仰头望去直插云霄的雪山山顶在缭绕的云雾间若隐若现，半山腰灰白色的嶙峋石层层叠叠，幻化无穷，无数条银色的冰川一泻千里。
1:15:30|1:15:49|[朱广生]牵着狗，深一脚浅一脚地走在雪地里，洁白的雪地治愈着他的内心，随后他站在铺满积雪的小溪里准备将蓝波牵下来，可他一个踉跄却倒了下去，确定蓝波没有受伤，他索性直接躺了上去，缓缓地闭上眼睛，蓝波则乖乖地守在一边，
1:15:49|1:16:4|另一边精疲力尽的[朱丛]一屁股坐在雪地上，实在走不动的她选择向[张彪]妥协，体力严重消耗的她，大口喘着粗气，
1:16:12|1:16:20|[昌子]迅速挪到[朱丛]身后，[张彪]静静地看着[昌子]为[朱丛]解绳子，车内的[刘所长]电话响起，
1:16:26|1:16:43|他们迅速前往[朱广生]的家，此刻的[朱广生]早已开车载着[朱林]和蓝波去寻找[朱丛]，尽管前方道路泥泞，他也从未停下，还在生气的[朱广生]紧皱着眉头，他无奈地说道，
1:16:56|1:17:8|紧急打转方向盘的同时，车子深陷泥坑才迫使他停了下来。另一边翻过山的三人正缓缓地走向一间破旧的小屋，走在最前面的[张彪]紧盯着小屋的角落，
1:17:8|1:17:32|最后，他谨慎地观察着周围，在确定无人后，他走向小屋地面凸起的地方，他跪在凸起的地方，直接用手将表面的积雪刨开，很快地面露出一个木质的盒子，他迫切地将其打开，撕掉表面的牛皮纸，露出一把枪，[朱丛]震惊地捂住嘴巴，[张彪]举起枪瞄准[朱丛]和[昌子]，
1:17:48|1:17:56|就在这时[朱广生]出事的地方下起了雪，漫天的雪花从灰色的天空中飘落下来，不一会儿只见雪花逐渐扩大，
1:17:56|1:18:7|从微不足道的零星小雪变成了鹅毛大雪，周围一片寂静。深陷泥坑的车子不停地打着双闪，而车内的[朱广生]趴在方向盘上一动不动，
1:18:7|1:18:20|坐在后排的蓝波并无大碍，它用嘴巴来回地蹭着奄奄一息的[朱广生]，见他还没有动静，蓝波便转头蹭着紧靠在座椅上的[朱林]，潜意识昏迷的[朱林]很快就清醒了过来。
1:18:23|1:18:33|[朱广生]在[朱林]的晃动下逐渐醒了过来，他缓缓地将头抬起，可嘴边却不停地流着血走流血了，说完[朱林]着急地左右翻找着外套上的口袋，
1:18:37|1:18:45|[朱林]拿出纸巾为老朱擦着嘴边的鲜血，而老朱却转过头努力尝试着将身子从车里挪出去，
1:18:55|1:18:59|就在这时，车内的[蓝波]像是察觉到了什么？不停地狂吠着，
1:18:59|1:19:6|瞬间理解[蓝波]举动的老朱，警惕地观察着四周，老朱顺着叫声望去，竟看到山上有狼的身影。
1:19:8|1:19:14|他一边安慰[朱林]，一边观察狼的动向，而山头的狼也已经注意到了车内的他们。
1:19:16|1:19:27|紧接着山顶上的狼群在同伴的呼喊下逐个来到山下，它们从不同的方向将老朱的车团团围住，而此时车内的老朱对这一切都毫不知情，
1:19:35|1:19:54|逐渐冷静的老朱瞬间反应过来，说完老周便立刻将车发动起来，耀眼的车灯形成两道光柱。与此同时狼的眼睛被光柱照射，瞬间变成了白色，随后狼群逐个撤退，他们恋恋不舍地回头张望着，可由于怕光他们不得不先放弃，
1:20:0|1:20:13|[朱林]在父亲的激发中勇敢地转过身后将车窗摇下，而老朱通过后视镜看见车窗摇下来便转过头，他紧靠在座椅上，看着后排的[蓝波]喘着粗气，随后对[蓝波]说道，
1:20:20|1:20:55|老朱将所有的希望都寄托在[蓝波]的身上，身受重伤的老朱不停地喘着粗气，此时[蓝波]像是听懂了老朱的话，它哼唧地回应着老朱深陷困境的老朱只能尝试着赌一赌，[蓝波]接到命令立刻跳出窗外，老朱用仅剩的力气奋力喊出，随后他将自己头上的帽子抛出窗外，[蓝波]一个跳跃并顺利接住，它按照老朱的嘱托，顺着车灯的方向一路向前跑去，它奋尽全力地奔跑着，从未停歇。
1:20:56|1:21:8|当[蓝波]跑出危险区时，车灯开始变得若隐若现，而狼群并未离开，它们看着车灯逐渐消失，便虎视眈眈地紧盯着车子，于是又开始了新的行动。
1:21:8|1:21:20|狼群在头领的号召下准备再次进攻，而此时的老朱并无防备，聪明机智的狼改变了策略，他们从车后的方向悄无声息地爬过去，待狼在扒车窗时，
1:21:25|1:21:46|[朱林]鼓足勇气迅速将车窗摇上，并成功地阻挡了狼群的偷袭，而身处半山腰的狼群见同伴没有得逞，便纷纷下山，快速跑到了车旁。数额庞大的狼群将面包车团团围住，护林站里[刘所长]驾驶着警车快速赶到老朱家门前，车子刚刚停稳，他就立刻下车径直走向屋内，
1:21:52|1:22:4|这时蓝波将帽子叼至门前，蓝波见老朱的妻子注意到了它，便立刻转身跑向另一个方向，它迅速跑到住在狗场的老伙计门前，狂吠的叫声，成功地将老伙计叫醒。
1:22:5|1:22:12|老伙计走出房门，就看见蓝波对他狂叫不停，他也察觉到狗场所有的狗都变得狂躁坏了。
1:22:13|1:22:31|于是他打着手电筒快速跑向狗舍，以最快的速度逐个打开笼子，将狗舍里的所有狗都放了出来，他们逐个跑出狗场，在蓝波的带领下迅速跑去支援老朱，而得知老朱遇难的妻子和[刘所长]驾驶着车子到处调查着老朱此时的位置。
1:22:44|1:23:7|妻子担心地点了头，被困在车里的[朱林]害怕地躲进老朱的怀里，而此刻的老朱惊恐地看着车窗外的狼群，它们张着血盆大口来回转悠，还有几只早已等不及的恶狼不停地扒着窗子，车内的[刘所长]立即组织警务人员前往大峡谷救人，车队即刻出发，以最快的速度前往目的地，
1:23:7|1:23:27|只见那盘山公路上不停地回荡着警笛声，蓝波带领同伴抄最近的小道，勇往直前的它们此刻唯一的目的就是冲到老朱的面前，可天空突然下起了雪，大片的雪花，从腾云密布的空中簌簌的飘落下来，而这并没有影响狼狗前进的脚步。
1:23:27|1:23:32|另一边[张彪]面对着[朱丛]说道，他为爱情丧失理智，
1:23:37|1:23:44|他站在情人谷的中心，真心诚意地看着[朱丛]。他此刻的眼里满是[朱丛]的身影，
1:24:6|1:24:12|[张彪]的这段话发自肺腑，[朱丛]从未见过如此痴情的男人，
1:24:38|1:24:48|说着的同时，[张彪]的脸上浮现出了笑容，[张彪]迅速将背上的猎枪拿了下来，而[昌子]和[朱丛]见状被吓得连连后退，
1:24:55|1:25:3|张彪把枪举过头顶，可手机突然响了起来，他立刻脱掉手套，拿出手机，在看到显示屏后他立刻将其接了起来。
1:25:13|1:25:19|张彪挪动着身体，此时他的脑海里出现了[朱广生]的妻子在医院细心照顾母亲的场景，
1:25:27|1:25:42|听着母亲的话，张彪缓缓地放下手机，他看着[朱丛]也将手中的猎枪放了下来。随后[朱广生]的妻子给[朱丛]拨通了电话，她着急地询问着[朱丛]当下的具体位置，
1:25:50|1:26:5|而另一边的野狼沟，躲在[朱林]身后的[朱林]，拿着扳手护在身前，狼不断地围攻车子，并用爪子不停地扒着车窗的缝隙见爬上来的狼越来越多，[朱广生]就用扳手吓唬他们，可谁知它们并不害怕，反而攻击得更加猛烈。
1:26:6|1:26:29|突然一只狼爪伸进了驾驶室里，[朱广生]毫不犹豫地用短刀割着狼的爪子，狼刺痛地叫着，随后便跳下了窗子，[朱广生]赶紧将车窗摇上，就在这时狼狗们终于越过山岭来到了[朱广生]的身边，而坐在车内的[朱广生]目瞪口呆地看着车窗外，大批的狼狗向自己跑来，
1:26:29|1:26:46|他怎么也没想到蓝波将所有的同伴全部带了过来，跑在最前面的蓝波径直跑向他的方向，而就在这时狼的首领也注意到了蓝波首领盯着蓝波，呲着锋利的尖牙并发出嚎叫的声音，仿佛在向同伴传递消息。
1:26:46|1:27:6|而狼群在收到消息后便转身四处打量着，为首的蓝波不顾一切地向它们跑去，紧随其后的便是大批的狼狗，狼群在确定了他们的方向之后，便成群结队地跑了过去，狼与生俱来的血性和傲气，使得他们对眼前的狼狗无所畏惧。
1:27:6|1:27:17|狼群卓越的智慧、耐性、组织性和纪律性在此刻淋漓尽致地表现了出来。昏暗的夜色，空旷的山野，安谧的森林到处都回荡着狼与狗撕咬的声音，
1:27:17|1:27:39|车内的[朱广生]紧紧地将[朱林]抱在怀里，用手遮住她的双眼，不忍心让她看到这副残忍的场景，而就在这时一只狼跑到了副驾驶的车窗边，吓得[朱林]立刻将车窗锁紧，这才将它阻挡在外，可狡猾的狼却绕到车的另一边，并扒开了后排的窗户，它直接将爪子伸向[朱广生]。
1:27:39|1:27:48|由于穿得很厚，仅让他撕破外套的[朱广生]也侥幸逃脱了它锋利的爪子，惊魂未定的[朱广生]迅速将车窗摇上并说道，
1:27:52|1:28:3|得到命令的[蓝波]使出浑身力气将狼死死地咬住，注意力都在[蓝波]身上的[朱广生]并未注意到趴在窗前的狼，这一声枪响吓得[朱广生]打了个哆嗦，
1:28:13|1:28:21|[张彪]一枪立刻瞄准狼群，一枪一个。震惊的[朱广生]通过后视镜观察着[张彪]，不一会儿所有的狼都被[张彪]所击毙，
1:28:21|1:28:32|经历惨烈的战斗，现场狼狈不堪，横尸遍野，狼与狗都倒在了血泊之中，坐在车里的[朱广生]看着此刻的场景瞬间热泪盈眶。
1:28:32|1:28:59|他怎么也没想到这群狼狗竟为了救他，不惜牺牲自己的性命，紧皱眉头的他强忍着泪水，可他看着自己亲手养大的狼狗们十分不舍，他深知生命长河之难测也无法释然失去的痛，于是他闭上双眼缓缓地将头低下为它们做着祷告，他将头深深地埋在手臂里，迟迟不愿抬起，同时他也陷入了深深的自责中。
1:28:59|1:29:6|另一边[朱广生]的妻子站在窗外不停地张望着外面，同时期待着他们能够平安归来。
1:29:6|1:29:32|不一会儿[刘所长]带领的警车也赶了过来，他们有序地将车停靠在[朱广生]所在的地方，担心[朱广生]的[刘所长]在车停住的那一刻便下了车，他一路小跑地奔向[朱广生]的方向，其他警员也紧随其后，可[刘所长]被[朱广生]车前的一幕惊呆了，他看着尸横遍野的尸体，一时间也不知道该怎么办，只有仅存的几条狼狗不停地向他发出哀嚎声，
1:29:32|1:29:54|而得知警察前来的[张彪]立刻转过头看着[朱丛]说道，他突然笑着向[朱丛]眨眼，此时的[朱丛]并不理解他所说的意思，而在[张彪]说完之后，便转身对着山下的警察大喊道，[张彪]将枪举过头顶，缓慢地从山坡上走下来。
1:29:54|1:30:18|[朱丛]和[昌子]默默地跟在他的身后，这时[朱广生]在车内抬起头看着他深深叹了一口气，而站在人群中的[刘所长]立即下令捉捕[张彪]，随即警务人员便举着枪警惕地走到[张彪]的面前，给他戴上冰冷的手铐，而看到这一切的[朱广生]不忍地将眼睛紧紧的闭上，在警务人员将[张彪]押送前，
1:30:18|1:30:27|他依依不舍地看向一旁的[朱丛]，瞬间大悟的[朱丛]终于明白他刚才所说的意思，她想上前阻止可话到嘴边欲言又止。
1:30:27|1:30:32|下车后的[朱广生]先是走到受伤的[蓝波]面前，并将它紧紧地抱在怀中，
1:31:44|1:31:56|与此同时，一只雄鹰盘旋于天空，俯瞰大地振翅九霄，它挥动着矫健而强劲的双翼，不受羁绊地翱翔于天际，时间仿佛回到了从前。
1:31:56|1:32:9|[朱广生]站在山坡上呼喊着蓝波，正玩耍在雪地里的蓝波就会立刻奔向他，大雪纷纷扬扬地下着，天和地连在了一起，白茫茫的一片，分不出哪是天哪是地。
1:32:9|1:32:25|一片片晶莹洁白的雪花从空中飘落下来，那洋洋洒洒的雪花随着飒飒的寒风满天飞舞，像轻柔的柳絮似随风飘扬的鹅毛在广阔的天地中遨游着。
1:32:25|1:32:36|护林员[朱广生]听到枪声时的那一脸惊愕，在他瘫坐在雪地上，抱着蓝波时的失声痛哭，就像影片最后他的那段独白，最后什么都没了。
1:32:36|1:32:53|[朱广生]是个将军，这一场战役让他破敌一万，自损八千，他失去了爱将失去了战友，更失去了他一心想守护的东西，心里在这一刻瞬间崩塌，没有比这更让一个将军所难受的了。
1:32:53|1:33:5|可[朱广生]又是一个平凡无奇微不足道的将军，他置于这份事业的情感，就像爱这一片林海雪原，爱这些誓死追随他的狼狗们。
