0:3:7|0:3:14|道姑说罢微微侧目，从袖尖抽出一把锋利的匕首递向[聂隐娘]。[聂隐娘]的视线转移到匕首上，
0:3:14|0:3:27|恭敬地欠着身子双手接过，而后反握匕首藏于身后，看向远处的霜木。随着[聂隐娘]视线望去，只见一支军队绕着密林向前行进着。
0:3:27|0:3:35|他们约摸有几百人，高举藩镇旗帜，浩浩荡荡地行走在平原之上。队伍的脚程并不快，
0:3:35|0:3:39|可见他们对即将到来的危险一无所知。
0:3:39|0:3:41|[聂隐娘]背负双手
0:3:41|0:3:49|静悄悄地穿行在密林间，很快她就找到了属于自己的猎物。只见她死死盯着眼前的目标，
0:3:49|0:3:56|悄无声息地转了个弯跟上前去。此次的刺杀对象是这位骑着高头骏马走在最前面的男人。
0:3:57|0:4:5|[聂隐娘]三两步冲上前，一手环住手臂粗的树干，借力转了90度后一跃而起，
0:4:5|0:4:11|她反手握着的匕首已经划过了男人的脖子。战马并未察觉主人异样，
0:4:11|0:4:19|依旧不紧不慢地向前走着，而男人还保持着之前的表情，身子却缓缓瘫下去，
0:4:19|0:4:27|最终摔下马背。周围似乎变得嘈杂起来，又仿佛什么事都没发生。阳光依旧明媚，
0:4:27|0:4:35|透过树叶的缝隙均匀铺撒在树林里，而微风不断掠过，使得树叶不断晃动。下一秒
0:4:35|0:4:44|镜头转向一间屋内。一个长着络腮胡子的男人坐在主位上，举着一只蝴蝶伸向面前的小男孩。
0:4:46|0:4:55|小男孩本在试图去抓蝴蝶，听到嘱咐后便将手心朝上。男人便小心地将蝴蝶传到他的手中。
0:4:58|0:5:8|小男孩抬起头紧盯着蝴蝶不放。小男孩看了一眼男人后抬起头寻找蝴蝶的身影。
0:5:9|0:5:15|小男孩的头几乎仰了九十度，不断追随蝴蝶的飞行轨迹，指着上空。
0:5:18|0:5:23|乳母蹲在一旁朝上空看了一眼后，将一只皮球递到他面前。
0:5:28|0:5:33|小男孩的注意力全在蝴蝶上，并不想接过皮球。
0:5:34|0:5:42|男人指了指乳母手中的皮球，又将手伸向男孩，男孩也似乎放弃了对蝴蝶的执念。
0:5:42|0:5:51|他一屁股坐在地上和乳母玩起皮球来。男人和蔼地看着小男孩，而小男孩依旧玩得心不在焉。
0:5:51|0:6:4|而当乳母再次示意他要把球滚过去的时候，他突然来了兴致，只见他乐呵呵地向后蹭了几步，将球用力推向乳母，并再次向后退了几步，拉大距离。
0:6:4|0:6:9|两人就这样你来我往地滚着皮球，玩得不亦乐乎。
0:6:9|0:6:13|男人惬意地盘腿坐在炕上，他眯着双眼，
0:6:13|0:6:20|嘴角微微扬起，连犀利的关公眉都变得柔和起来。他一边看着玩耍的孩子，
0:6:20|0:6:37|一边从身旁的案桌上捏起剥好的荔枝塞进嘴里，然而他不知道的是在他正上方的房梁上蹲着一名刺客。[聂隐娘]就这么静静地观察着下面，等到合适的时机，她才从房梁上一跃而下。
0:6:37|0:6:45|只见她手持利器一步步向男人靠近。此时男人坐在炕上歪着脑袋已经熟睡，
0:6:45|0:6:54|怀里还怀抱着同样睡得香甜的孩子。[聂隐娘]就这样静悄悄地看了一阵后又向前走了两步，
0:6:54|0:7:0|这时男人才有所察觉，第一反应是护住孩子，但[聂隐娘]并未与他动手，
0:7:0|0:7:9|而是后退几步，转身离去。男人急忙起身，小心将孩子搁在塌上后，一把抓住塌边的剑鞘，
0:7:9|0:7:17|抽出长剑掷向[聂隐娘]，[聂隐娘]仿佛背后长了眼睛，利落地回身用匕首击落长剑。
0:7:17|0:7:24|最后她看了男人一眼，便转身揭开门帘，绕过屏风走了出去，只留下错愕的男人
0:7:24|0:7:31|和一屋子还在熟睡的奴仆。下一刻，[聂隐娘]来到一处道观，这处道观依山而建，
0:7:31|0:7:38|颇有些遗世独立的韵味。小道姑手中拿着大扫帚正卖力地扫着台阶上的灰尘，
0:7:38|0:7:43|看到[聂隐娘]榻上台阶后，规矩地站在一旁鞠躬示意，
0:7:43|0:7:50|直到[聂隐娘]离开后才直起身，而[聂隐娘]自始至终都没停过脚步。下一秒后
0:7:50|0:8:6|她低着头恭敬地拱手跪在大殿门口沉默不语。
0:8:11|0:8:15|[聂隐娘]既不回应也不反驳，依旧保持着原先的姿势。
0:8:15|0:8:20|又过了很长时间，道姑才甩着拂尘从大殿走出来。
0:8:20|0:8:30|她对跪在门口的[聂隐娘]视若无睹，侧身背对着她。
0:8:35|0:8:45|[聂隐娘]依旧垂着头跪在地上，让人看不清她的表情。道姑对她的态度也似乎早已习惯，依旧淡然地望着院外。
0:8:45|0:8:51|此时我们的影片刺客[聂隐娘]正式拉开了序幕。藩镇割据，
0:8:51|0:8:59|使唐朝皇帝变成了周天子，实际控制区，只有长安周围的一小块。所以从唐代宗开始，
0:8:59|0:9:7|历任唐朝皇帝都力图削平藩镇，恢复中央集权。唐代宗的儿子唐德宗，
0:9:7|0:9:15|对河朔三镇进行大讨伐，但以彻底失败告终。这次讨伐不仅没能消灭河朔三镇，
0:9:15|0:9:23|反而使朝廷用来讨伐叛军的军队也纷纷叛变。最后唐德宗不得不下罪己诏。
0:9:23|0:9:30|壮志未酬的唐德宗在郁郁寡欢中病死，儿子唐顺宗身体也不好，
0:9:30|0:9:37|即位一年就退位了。而到了孙子唐宪宗这一代倒是雄心勃勃，
0:9:37|0:9:39|继续要与藩镇斗争到底。
0:9:39|0:9:47|[聂隐娘]的父亲[聂锋]是魏博老将，前任禁卫军总指挥，现任都虞侯。
0:9:47|0:9:58|此时镜头转向一处华丽的住所，一位[田静]温婉、眉心装点梅花印记的夫人坐在榻上，将耳环顺了顺，身后的嬷嬷
0:9:58|0:10:6|正专注于将手中的金钗插入夫人高盘的发髻中。默默将所有的发饰都装扮好后，
0:10:6|0:10:14|接过侍女手中的托盘静静地站在夫人身后。突然夫人撇头向门口看了一眼，
0:10:14|0:10:18|而后将手中的铜镜倒扣在桌子上。
0:10:22|0:10:30|夫人听到这个消息好像有些意外，她骤然收回撵着首饰的手，
0:10:30|0:10:37|不由自主地坐正身体。正厅里[聂隐娘]低垂双目，手握拂尘坐在炕上，
0:10:37|0:10:42|[聂隐娘]则低头静立一旁。作她右侧的窗帘时时随风而摆，
0:10:42|0:10:51|透过缝隙可以看到一队人急匆匆走过。[道姑]微微撇头扫了一眼，看清楚来的人后坐正身体。
0:10:51|0:11:0|只见先前的夫人站定在[道姑]面前，还躬双手。这位[道姑]竟是公主。
0:11:2|0:11:15|只见[道姑]起身将跪地的夫人扶起。[道姑]说罢微微颔首，
0:11:15|0:11:20|向夫人拱手回礼后，头也不回地向门外走去。夫人微蹙眉头，
0:11:20|0:11:26|看了一眼[聂隐娘]，又急忙转身跟在道姑身后将她送了出去。
0:11:26|0:11:34|这位道姑便是嘉诚公主的孪生妹妹嘉信公主。十三年前她带走[聂锋]之女[聂隐娘]，
0:11:34|0:11:42|并将其训练成为武功绝伦的刺客。如今她来到[聂田氏]归还[聂隐娘]，并要取其青梅竹马的表兄
0:11:42|0:11:47|魏博藩主[田季安]的性命。看着终于回家的女儿，
0:11:47|0:11:53|[聂夫人]情难自已，早已派人接贴身嬷嬷去给女儿放洗澡水。嬷嬷指示下人，
0:11:53|0:12:1|提进一桶又一桶冒着热气的沸水倒进精致的浴缸中。随后侍女端着托盘走进来，
0:12:1|0:12:7|上面是各种名贵药材均匀地铺洒在水面上。又接着是一下人
0:12:7|0:12:15|往浴缸中倒进一桶水，在下人倒水的过程中，她又将一些根茎状的药材捻起，有序地放进浴缸。
0:12:15|0:12:23|侍女专注地看着嬷嬷手中的动作，等到嬷嬷撒完后她熟练地接过小碟，将下一份药材递了过去。
0:12:23|0:12:31|只见嬷嬷接过药材，抓起一小把，仔细闻了闻，确认无误后才继续往浴缸中撒去。
0:12:31|0:12:35|此时野外天气晴朗，风和日丽，放眼望去，
0:12:35|0:12:39|一株小臂粗的树木独自屹立在草原上。远处
0:12:39|0:12:46|一群马队穿过树林，慢慢悠悠地踏在草坪上，马背上的人个个身着华服，
0:12:46|0:12:53|可见身份非凡。而马队前后的几位男子不苟言笑，他们身着隐晦的武将官服，
0:12:53|0:12:58|警觉地观察着四周。而马队最中央是位女子，
0:12:58|0:13:3|她独自一人跨在马上，她的发饰和穿着与她人相比更显尊贵，
0:13:3|0:13:7|甚至连身下的马匹都镶着珍珠装饰。此刻，
0:13:7|0:13:22|[聂隐娘]赤身坐在已经准备好的浴缸中，她光洁的肩膀上还挂着草药残渣，脸上的泪痕更是清晰可见。只见她环着双臂抱紧膝盖，双目中透出了前所未有的迷茫。
0:13:22|0:13:31|一位风姿卓越的女子坐在古树下，怀里抱着一架九霄环佩琴，只见她眉心轻点一抹梅花，
0:13:31|0:13:38|发髻高盘，发饰虽不繁杂，却是宫廷御制的金器。她的衣着更不是凡品。
0:13:38|0:13:46|薄如蝉翼的大秀纱罗衫绣着繁杂的牡丹花纹，褶皱处透着丝绸独有的光泽。
0:13:46|0:13:58|而最让人在意的是女子的相貌，这是一张与道姑神似的面容，她便是唐德宗的妹妹嘉诚公主，也是道姑嘉信公主的孪生姐妹。
0:13:58|0:14:4|魏博镇这位野心勃勃的节度使[田季安]正是嘉诚公主的养子。
0:14:4|0:14:18|当年的嘉成公主下嫁田旭显然是带着政治任务的，她不光将[田季安]的堂叔[田兴]培养为禁卫军总指挥，更将田旭的幼子、生母出身卑贱的[田季安]收养为养子，
0:14:18|0:14:23|刻意栽培使其成为田旭的继承人。但由于皇兄唐德宗、
0:14:23|0:14:44|皇侄唐顺宗不到一年就相继去世，嘉诚公主伤心过度没过多久便也离世了，只见此刻她玉手轻挑，芊芊玉指按在琴弦上
0:14:52|0:14:58|指尖却是金戈铁马，铿锵有力，与甜美的面容有着天壤之别。
0:15:14|0:15:20|有孤独悲凉之意，公主垂暮跪坐在院中久久不语。此时，
0:15:20|0:15:28|婢女们正在为[聂隐娘]换上绣着祥云纹路的外衫里面还搭了一条丝质短襦长裙，
0:15:28|0:15:45|而她面无表情像个牵线木偶。嬷嬷站在[聂隐娘]面前苦口婆心地解释着。
0:15:45|0:15:50|而[聂隐娘]听完后眼皮都懒得抬一下，过了许久她才眨了眨眼，
0:15:50|0:15:59|露出了一丝若隐若现的思索。突然她上前几步又垂眉驻足，始终不语，即使换上了女装罗裙，
0:15:59|0:16:7|她身遭依旧充满着一层阴郁的气息，换衣的婢女们颔首静立在她身后，没人敢轻举妄动，
0:16:7|0:16:14|连嬷嬷都不敢轻易开口。[聂隐娘]与表兄[田季安]青梅竹马、两小无猜，然而
0:16:14|0:16:21|道姑公主的选择打乱了[聂隐娘]原本的美好人生，再次归家早已物是人非。
0:16:21|0:16:24|她成了朝廷最锋利的爪牙，
0:16:24|0:16:32|表哥却是朝廷最忌惮的敌人，嘉诚公主树下抚琴的场景依旧历历在目。或许那时
0:16:32|0:16:41|她便已料到这两个人的结局。对于嘉诚公主来说，一边是至亲兄弟，另一边是迫不得已的政治联姻，
0:16:41|0:16:49|心怀鬼胎的丈夫和离心离德的养子，内心的天平不用犹豫就能倾斜到另一侧。
0:16:49|0:16:57|然而，几十年勾心斗角的生活早已让她身心俱疲，她的人生就是一个青樱舞镜的故事。
0:16:57|0:17:6|这是一场没有硝烟的战争。此刻[聂田氏]早已恢复以往的温婉，她坐在正厅的主位上望着门外，
0:17:7|0:17:13|脸上还挂着一抹浅浅的笑意，桌上早已摆好了精致的糕点和水果。
0:17:13|0:17:21|嬷嬷拨开窗帘，率先走进正厅，身后跟着又换回干练刺客服饰的[聂隐娘]。随着她的指引，
0:17:21|0:17:34|[聂隐娘]来到了正厅右侧，对着一位慈祥的老夫人跪了下去。[聂老夫人]停下了喝粥的动作，
0:17:34|0:17:43|她一手端着碗，一手伸向[聂隐娘]笑着示意她站起来。而[聂田氏]发觉女儿已经进入正厅后，
0:17:43|0:17:45|不由得小心翼翼地望了
0:17:45|0:17:50|过去。她看向[聂隐娘]的目光中，除了母亲对孩子的独有的期盼外，
0:17:50|0:17:58|竟然还夹杂着一丝紧张。在拜完老夫人后，[聂隐娘]便走向[聂田氏]，并坐向她的另一侧。
0:17:58|0:18:5|但在[聂隐娘]坐下后，[聂田氏]却显得有些欲言又止。她拿起桌上的绣包
0:18:5|0:18:16|轻轻搁在[聂隐娘]的案桌前。[聂田氏]收回手，静静地望着[聂隐娘]的脸，
0:18:16|0:18:30|但是[聂隐娘]并没有回话，她面无表情地伸手拿走了桌上的绣包，[聂夫人]带着一抹叹息垂下眼眸，只见[聂隐娘]打开绣包，从里面拿出了一枚并不精致的玉玦。
0:18:42|0:18:51|[聂隐娘]双手握住玉玦，轻轻摩梭着，隐忍地克制着自己的情绪。
0:19:9|0:19:28|[聂夫人]小心抬眼看着[聂隐娘]，在看到[聂隐娘]的表情后，[聂夫人]再次垂眼，神情上带着一丝无奈和感慨。
0:19:36|0:19:44|金根车驾六龙以御天下也，也是皇帝出行所乘之车。
0:20:24|0:20:30|[聂夫人]很快收起了自己的情绪，看向[聂隐娘]的目光带着一丝恳切，而[聂隐娘]久久不语。
0:20:50|0:21:16|[聂夫人]口中的六郎便是[田季安]，两人便在那时订下了婚约。
0:21:38|0:21:42|[聂夫人]言至于此时，已经是微微仰头，眼中闪烁着泪花，
0:21:42|0:21:55|依旧努力地没有让它们落下来。[聂夫人]隐忍了许久，
0:21:55|0:22:5|将手臂靠在案桌上，微微凑向[聂隐娘]。她转述完这句话后保持着原有的姿势一动不动，
0:22:5|0:22:10|也不曾抬眼去看一下[聂隐娘]，[聂隐娘]将展开的绣包蒙在脸上
0:22:10|0:22:16|隐忍痛哭，哪怕是在亲生母亲面前，她也不愿如此失态。然而
0:22:16|0:22:20|13年的恩怨又岂能永远深藏心间。
0:22:20|0:22:31|虽说公主对[聂隐娘]的喜爱不假，但是她幼年就无法依于父母膝下的是公主，斩断她与青梅竹马牵绊的也是公主。
0:22:31|0:22:42|如今一朝学成，绝情断义还不够，刺杀大寮依旧不够，被送回的目的竟然是要她手刃挚爱。而此刻的[田季安]是另一番景象。
0:25:20|0:25:25|这让魏博节度使对[田季安]异常不爽。
0:25:25|0:25:32|他抄起了手边的玉器，怒气冲天地摔下台阶，又从塌上一跃而起，
0:25:32|0:25:38|盯着[田兴]的眼神中透露着阴霾。只见[田季安]在台上踱着步子转了好几圈，
0:25:38|0:25:47|才扶正榻上的小靠枕倚了上去。他漫无目的地扫视着大厅，再次将视线停在了[田兴]身上。
0:25:47|0:25:56|[田季安]身旁坐着他的大儿子，他似乎对他父亲的暴脾气习以为常。而此刻的[田兴]却十分地愤怒，
0:25:56|0:26:3|他撇过脑袋看着地面，眉头紧锁成一团，一副气鼓鼓的模样。相比之下，
0:26:3|0:26:9|坐在右侧的[聂锋]就淡定了许多，他面不改色地端坐在案桌前，
0:26:9|0:26:15|目不转睛地盯着前方。殊不知此刻都督府的议事大厅内还存在一个人，
0:26:15|0:26:21|她正不动声色地观察着下面的一举一动，只见[聂隐娘]静悄悄地蹲在房梁上，
0:26:21|0:26:30|附上寒霜的面容如同蜡像般，她的目光紧盯一处，许久都未转移视线。镜头一转，
0:26:30|0:26:43|此刻的[田季安]站在书房中央给大儿子手把手教擒拿术，大儿子按[田季安]所教，将他拉倒在地。[田季安]又重新爬起来，又继续指点起动作。
0:26:43|0:26:49|只见他伸出双手握住儿子的手臂，示意他挣开。在儿子第一次尝试未果后，
0:26:49|0:26:58|[田季安]松手又向后退了两步，再次伸手抓他。但是这一次儿子先发制人，不等到[田季安]抓到，
0:26:58|0:27:5|就如同莽汉一般抱住他的腰，将他扑倒在地。[田季安]起身后笑着抱起儿子转了个圈，
0:27:5|0:27:14|宠溺地拍了一下他的屁股后将他放了下来。儿子气喘吁吁地看着[田季安]虽然疲惫却乐开了怀。
0:27:14|0:27:30|此时屋外阳光明媚，一个身着黑色披风的男人走出大厅，顺着连廊走到尽头后拐了个弯消失了，此人便是[田季安]的贴身侍卫[夏靖]。没过多久脚步再次响起，[夏靖]又回来了。
0:28:50|0:28:56|此时在不远处的树林边，[聂隐娘]干脆利落地将一名士兵踹翻在地，
0:28:56|0:29:4|并轻盈地跃上了旁边的小亭。随后她反手扣住了身旁士兵，举着长剑的手打落了他的兵器，
0:29:4|0:29:7|又将他从亭子上丢了下去。
0:29:7|0:29:15|只见[聂隐娘]与多名士兵搏斗的同时向树林中撤去，士兵们也依旧紧跟不放。不多时，
0:29:15|0:29:23|[田田氏]便将三个孩子带回了房中，大儿子自顾自地玩着皮球，只有两个小儿子乖巧地坐在一旁，
0:29:23|0:29:32|捧着一碗零食吃得正香。老大立刻收起了玩耍的架子，乖乖站到一旁。[田田氏]也收回思绪，
0:29:32|0:29:41|提着裙摆优雅地站起身等待主公进门。此时[田季安]提着佩剑走进屋内，站到了[田田氏]面前。
0:29:43|0:29:53|[田季安]听闻此言后，不知为何显得十分不耐烦。
0:29:53|0:29:58|他皱着眉头朝屋外看了一眼，径直走到了座榻另一侧，
0:29:58|0:30:6|将佩剑甩在上面，又一屁股坐了下来。女子见他坐下后也不再多言，重新返回塌边。
0:30:6|0:30:12|微微倚着身子靠在另一侧。她似乎早已习惯[田季安]用这种态度，所以并不恼怒。
0:30:12|0:30:20|此时两个孩子端着碗安静地坐在父母中间，没人把两位大人的心思放在眼里。户外日头正好，
0:30:20|0:30:24|但林间气氛却异常诡异，抬头仰去，
0:30:24|0:30:30|只见树荫遮住了大半视线，背光的树叶黑压压一片，显得十分压抑。此时树下站着一位女子，
0:31:5|0:31:13|仔细凝视着，温柔的眼神仿佛是在注视爱人一般。过了好一阵她才将手垂了下去，
0:31:13|0:31:20|绕过一棵古树转了个弯，虎视眈眈地盯着不远处的建筑，那便是[田季安]的住宅。
0:31:20|0:31:36|夜深了，月色将深远处的山脉描出了一笔痕迹，一栋如宫殿般华丽的住所隐秘在黑暗之中，只有屋檐边角处散发出一丝昏暗的光芒，表示此处还有人烟。
0:31:36|0:31:42|而两个仆人将装满木柴的推车停在一旁，正在点燃院中的火盆，
0:31:42|0:31:50|突然两匹骏马疾驰而过，来的人正是[聂夫人]和其随从。马背上的[聂夫人]不苟言笑，
0:31:50|0:31:57|紧闭着双唇，目不斜视。此刻门口巨大的山水画屏风确保了室内的隐私，
0:31:57|0:32:5|一位医官蹲在塌边神色严峻。而[聂锋]将军将佩剑静立一旁，一副喜怒不形于色的模样。
0:32:5|0:32:11|很快[聂田氏]在仆人的指引下走进里屋，[聂锋]将军这才回过神迎上前去。
0:32:26|0:32:34|[聂田氏]听闻此言，无声地叹了口气，原本端起来的手无力地垂到两侧，但很快她便收起了情绪，
0:32:34|0:32:49|正了正神色看向[聂锋]将军。[聂田氏]神色郁郁，几不可闻地冲[聂锋]将军点点头。一时间，
0:32:49|0:32:51|两人相视无言。此刻，
0:32:51|0:32:58|[聂田氏]的兄长[田兴]紧闭双眼，毫不知觉地躺在榻上，只有呼吸时微微起伏的身体，
0:32:58|0:33:6|提醒着屋内的人他还活着。医官显然已经帮他诊疗了很长时间，只见他的右臂外侧
0:33:6|0:33:14|早已插满了银针。随后医官在助理手中的布包上挑选着，再次拿起一根针俯下身来，
0:33:14|0:33:23|按住[田兴]左臂扎了进去。医官在缓慢地捻着手中的银针，一边仔细观察着[田兴]的面部神情，
0:33:23|0:33:31|直到[田兴]的眼皮微微颤动时，他才松开手，又去捻另一只胳膊上的针。[田兴]的夫人站在医官身边，
0:33:31|0:33:39|目不转睛地看着这一幕。[聂隐娘]安静地站在[田夫人]一旁，平静地看着兄长。[聂锋]没有再往前一步，
0:33:39|0:33:46|而是面向[聂隐娘]站在远处，那张饱经沧桑的脸上满满的都是对妻子的担忧。
0:33:46|0:33:47|此刻，
0:33:47|0:33:54|另一处同样华丽的住所内，烛光也是将礼物照得十分亮堂。轻薄的纱幔
0:33:54|0:34:2|围绕着四周照了一层又一层，随风摆动着。透过纱幔可以看到屋内有一位身穿素衣的女子，
0:34:2|0:34:5|她神色忧郁，单手撑着塌边坐着，
0:34:5|0:34:13|似乎全身的重力都倚靠在那条胳膊上。这便是[田季安]的宠妾瑚姬。作为一个没有任何背景的妻室，
0:34:13|0:34:21|瑚姬没有能力和[田田氏]争宠，她只能在自己的房间里静静地等待着。久而久之，
0:34:21|0:34:28|打发漫长的等待时光也变成了一项新乐趣。此刻她也目不斜视地盯着花纹，
0:34:28|0:34:35|眼睛许久都没有眨过一下，只有无意识地摩梭着衣角的左手暴露出内心的不平静。
0:34:36|0:34:44|直到仆人的通报后，她才警觉过来，急忙直起身子望向屋外。跟随屋外的身影而扭动的脑袋，
0:34:44|0:34:47|完全暴露了内心的渴盼和喜悦。
0:34:47|0:34:56|待脚步声靠近后，[胡姬]急忙起身上前迎接来人，随后就看到身着纯色丝质礼衣的[田季安]倒提长剑，
0:34:56|0:35:2|冷着脸走了进来。他站在榻前巡视一圈，将手中的长剑甩到榻上，
0:35:2|0:35:8|一甩衣袍坐下身，踩在脚蹬上。右手扶膝瞪着眼睛平视前方，
0:35:8|0:35:16|似乎有口恶气还没能发出来。[胡姬]乖巧地跟在他身后，微笑着朝旁边的侍女点点头。侍女见状，
0:35:16|0:35:23|立刻端着托盘走到了[胡姬]面前，[胡姬]从托盘中取出了一只小巧的金质酒樽，
0:35:23|0:35:30|双手捧到了[田季安]面前。[田季安]转过头接过酒樽举在嘴边许久未动。过了好久一会儿，
0:35:30|0:35:37|他才心不在焉地吹了吹表面，小抿一口。他将酒樽举在面前沉思了许久，
0:35:37|0:35:45|才将剩下的酒一饮而尽。只见他略显不耐烦地将酒樽递给了[胡姬]。[胡姬]将酒樽放回托盘，
0:35:45|0:35:51|示意侍女下去后看向[田季安]。看到他久久无动于衷之后，
0:35:51|0:35:59|[胡姬]转过身，轻柔地攀上了[田季安]的肩膀，将脸颊靠在了他的肩头，温柔地开了口。
0:36:1|0:36:8|说罢[胡姬]乖巧地歪着脑袋看向[田季安]的脸颊，悄悄揣摩着他的心思。[田季安]听到这句话，
0:36:8|0:36:12|脸上的阴郁更加深沉了几分。
0:36:14|0:36:21|[胡姬]听闻此事略显诧异，身子都坐直起来，不再那么依偎着[田季安]，而是认真地看向他。
0:36:27|0:36:32|面对这位叔父[田季安]一腔怨恨，一干老将并不把年轻的节度使放在眼里，
0:36:32|0:36:37|反而对[田兴]敬仰有加。因此他只能是大声地咆哮，
0:36:37|0:36:45|流放[田兴]体现自己的权威。但如今[田兴]作为禁卫军的总指挥，在军中也素有威望，
0:36:45|0:36:50|不是[田季安]就能轻易处置的。[胡姬]对此事更是无能为力，
0:36:50|0:36:55|她再次依偎到[田季安]身边。然而他们不知道的是，
0:36:55|0:37:1|此刻一个人正悄无声息的来到纱幔外侧。在驻足观望[田季安]
0:37:1|0:37:9|和他宠妾许久后，这人才低下头，将一只精巧的绣包放在一旁的桌子上。等到她再抬起头时，
0:37:9|0:37:16|眼里散发着阵阵的寒意，她竟不顾及地掀开了面前的纱幔向前走了几步。
0:37:16|0:37:23|面对昔日的青梅竹马和一个陌生的女子搂抱在一起，[聂隐娘]根本说不清自己心里是什么滋味。
0:37:23|0:37:32|还沉浸在自我情绪中的[田季安]并没有发现[聂隐娘]的存在，反倒是[胡姬]看到了站在不远处的[聂隐娘]。
0:37:33|0:37:41|[田季安]察觉到[胡姬]的不对劲后，这才睁开眼。看到[聂隐娘]的那一刻，他怒斥一声便抄起剑冲了出去，
0:37:41|0:37:49|两人很快就消失在了屋子中，许久后[胡姬]才起身，若有所思地望向屋外。烛光下，
0:37:49|0:37:58|[聂隐娘]留下的绣包格外显眼。[田季安]的武功并不差，但[聂隐娘]更胜一筹，只见他举着剑，
0:37:58|0:38:7|轻盈地翻过几座屋檐落定在一处倾斜的房顶上，而[聂隐娘]早就矗立在这里，静静地望着面前的人。
0:38:7|0:38:15|[田季安]猛然提剑向前劈去，面对[田季安]的攻击，[聂隐娘]并不还手，只是淡然地后退躲避。
0:38:15|0:38:25|而[田季安]一招未中，反而被推了个趔趄，心中甚是恼怒，他回过身再次提起剑，不甘示弱地冲了上来。
0:38:25|0:38:32|[聂隐娘]虽然是两手空空，却能轻易地接住[田季安]的招式。这次她不再一味地防守，
0:38:32|0:38:42|而是抓住[田季安]执剑的手，一拳砸得他向前了好几步。但[田季安]看上去并不会轻易服输，再次提起剑向前劈去。
0:38:42|0:38:50|只见[聂隐娘]随意地伸手便制住了[田季安]的招式，她一脚踹到了[田季安]的胸前，
0:38:50|0:38:56|使[田季安]踉跄着退了好几步。随后[田季安]捂着胸口忍痛站了起来，
0:38:56|0:39:1|依旧怒目而视，执剑向前。但[聂隐娘]毫不恋战，
0:39:1|0:39:9|她潇洒地转身，跃下屋顶消失不见。[田季安]揉了揉胸口，望着那个背影有些愣神儿，
0:39:9|0:39:16|但刺客悄无声息地上门，击败自己后全身而退，已经足以让[田季安]胆战心惊。
0:39:16|0:39:17|下一秒，
0:39:17|0:39:30|他便部署兵力，派心腹干将[夏靖]前去调查刺客一事。[夏靖]对于[田季安]的命令从不拖延，他依旧执剑在大街上巡视。[夏靖]仔细观察着街
0:39:30|0:39:38|巷两旁的痕迹，突然脸色一变，提剑朝对面的小巷冲去。此刻的[胡姬]在房中坐立不安，
0:39:38|0:39:44|她捏着[聂隐娘]留下的绣包，忧心忡忡地时不时就要朝门口望一眼。
0:39:44|0:39:50|[田季安]迟迟未归，让[胡姬]心乱如麻。在感受到门口有人进来后，
0:39:50|0:39:56|[胡姬]急忙踱着小碎步起身相迎。在看到[田季安]安然无恙，
0:39:56|0:40:9|[胡姬]便直接扑向他的怀中，[田季安]反手将他搂住，随后他冷着脸走到塌前，拾起榻上的剑鞘，将剑插进去后丢到了旁边，一甩袖袍坐了下来。
0:40:9|0:40:14|漫无目的地四处打量着。[胡姬]坐在[田季安]身侧，
0:40:14|0:40:19|看他此番模样更是担忧，于是将手里的绣包和玉玦递到他的面前。
0:40:19|0:40:28|[田季安]不可置信地看了一眼，他打量了半天才恍然清醒，急忙从自己的腰间掏出一枚同样的玉玦，
0:40:31|0:40:39|[田季安]的脸上竟然罕见地出现了一丝转瞬即逝的懊恼。过了许久，他似乎感受到[胡姬]不解的眼神，
0:40:39|0:40:50|便再次将两枚玉玦放到一起示意给他。
0:41:0|0:41:10|似乎那个刺客的一举一动都能解释清楚了，比如说她悄无声息地潜入府中，只是为了留下这块玉玦。
0:41:10|0:41:18|在[田季安]追出去后，她明明有碾压的实力却依旧不下死手。其实[聂隐娘]的目的很简单，
0:41:18|0:41:26|她只是想让[田季安]认出自己。只有断去往日的情念，[聂隐娘]才能重拾刺客的身份。
0:41:26|0:41:37|在[田季安]摩梭着玉玦回忆过往时，[聂隐娘]又一次无声无息地潜入房间。
0:42:12|0:42:16|如今[田季安]的正妻[田元氏]便是洺州刺史元谊之女。
0:42:20|0:42:30|出于政治考虑，[田旭夫妇]决定让幼子[田季安]
0:42:30|0:42:37|和元家小姐联姻。这让当时和[田少主]青梅竹马的[聂隐娘]难以接受。13年过去了，
0:42:37|0:42:52|如今的[聂隐娘]平心静气地听[田季安]回忆当年的过往。
0:43:2|0:43:9|[田季安]似有怀念之意，他知道当年的窈七为什么会闯入元家院子。
0:43:14|0:43:21|[田季安]一动未动，像是陷入了自己的思绪。话到此处[聂隐娘]也明白了当年公主留下的那句
0:43:21|0:43:25|曲畔的含义。她先将玉玦赠与二人为成一段姻缘，
0:43:25|0:43:38|后又为政治联姻抛弃了[聂隐娘]，将元氏之女许给[田季安]，少不经事的[聂隐娘]反而被元府的人重伤。为护着她，道姑公主只能将其带走。
0:43:40|0:43:47|听闻夫君与青梅竹马的往事，[胡姬]并没有嫉妒，反而替[聂隐娘]打抱不平。一个十几岁的孩子，
0:43:47|0:43:55|又怎么能知道自己天翻地覆的命运。不过此时的[胡姬]也不知道自己的命运，也会因为这无心的辩护
0:43:55|0:44:21|发生改变，[田季安]似乎是想寻求一些虚无的安慰，他主动抱住[胡姬]将下巴抵在他的肩头，[胡姬]顺势靠在他的怀中。
0:44:32|0:44:41|[田季安]握着[胡姬]的手，似乎想通过她寻找一抹当年[聂隐娘]的影子。
0:44:45|0:44:51|随着[田季安]的回忆，[聂隐娘]的形象越发清晰，
0:44:51|0:44:57|心头间早已忘却的白月光似乎又亮了起来。这些事情压在心里多年，
0:44:57|0:45:5|本以为自己早已忘了，到今天才发现刻在心里的事，一辈子都会记得。虎视眈眈的部下，
0:45:5|0:45:12|狼子野心的枕边人，让[田季安]这么多年从未安心过。只有在[胡姬]这里
0:45:12|0:45:19|他才能有片刻放松，[聂隐娘]驻足在里屋一角，平静地听着表兄诉说着过去的故事，
0:45:19|0:45:26|她冰冷的表情也似乎松懈下来。此时[聂隐娘]不再像看猎物一般看向[田季安]，
0:45:26|0:45:37|她的目光怔怔地飘散在半空，似乎也沉浸在这段回忆里，或许在此时那个坚不可摧的命令在她心里也出现了一丝裂痕。
0:45:37|0:45:40|此时[聂锋]坐在正厅塌前的脚蹬上，
0:45:40|0:45:47|单手倚在塌边肘着脑袋无声地叹息一口，后继续发着愣。[聂夫人]站在他的背后，
0:45:47|0:45:56|与他只隔了一道薄纱。[聂锋]作为魏博的三把手，还是[田季安]的堂姑父。突然一阵脚步声打乱了他的思绪，
0:45:56|0:46:2|只见[聂府]的老管家慢吞吞地走了进来。
0:46:5|0:46:11|老管家侧过头冲一旁使了个眼色，拄着拐棍出去了。一个风尘仆仆的士兵走了进来。
0:46:22|0:46:29|[聂夫人]再也按捺不住内心的不安，掀开薄纱走进正厅，[聂锋]则强打着精神摆了摆手，
0:46:31|0:46:36|士兵识相地冲[聂锋]一拱手，急匆匆地走了。[聂夫人]急忙向前走了几步，
0:46:36|0:46:45|站到[聂锋]面前。只见[聂锋]咬紧牙关懊恼地拍着大腿。此时此刻，
0:46:45|0:46:55|[聂田氏]夫妻都明白这个刺客究竟是谁。彼时[聂隐娘]因擅闯元府
0:46:55|0:46:59|被打成重伤，要不是道姑把公主带走，
0:47:6|0:47:13|[聂锋]目光如炬带着几分怒意和对公主的抱怨，凑近[聂夫人]。
0:47:13|0:47:21|[聂夫人]听闻此话缓缓抬起头，正视[聂锋]的眼睛，两人都没有说话，只是这一个眼神，
0:47:21|0:47:28|[聂锋]便已明白夫人的想法。这毕竟是由公主亲自下的命令，他们也无能为力。突然
0:47:28|0:47:37|老管家再次站在门口谦恭地垂下头。
0:47:38|0:47:44|[聂夫人]听完回报后，再次对上[聂将军]的视线。
0:47:44|0:47:58|两人又再一次相视无言，此时[田季安]慌慌张张地请他，目的是什么？两人早已心知肚明，而[聂将军]也有不得已的原因，必须入府，因为他要拦住女儿。
0:47:58|0:48:12|此时[聂隐娘]已经回到了自己的住所，她静悄悄地走进屋子，丝毫没有惊动已经趴在榻边睡着的侍女，显然以[夏靖]的功力，[聂隐娘]甩开他还是轻而易举。
0:48:12|0:48:28|然而即便是回到了自己家中，[聂隐娘]眼中也没有丝毫的温情，她站在屋子中央一动未动，簇着眉头似乎是在听外面的声响，或许[聂田氏]夫妇的对话已经一字不差地落进了[聂隐娘]的耳朵里。
0:48:28|0:48:37|五更两点晨鼓激起，而[田季安]早已在厅内等待。刺客惊扰使他夜不能寐，脸色十分难看。
0:48:37|0:48:47|很快[聂锋]就到了，[夏靖]从门口迎上[聂锋]，恭敬地带领他来到了[田季安]的面前。
0:49:8|0:49:16|令牌被接过之后，[田季安]一甩袖袍带着审视的目光看向[聂锋]，[聂锋]并不理会[夏靖]递来的令牌，依旧是面不改色，
0:49:22|0:49:32|[夏靖]听闻此话犹豫着将手收了回来。[聂锋]得到答案后立刻伸出了手，[夏靖]见状便将令牌放到了他的手中。
0:49:36|0:49:43|[聂锋]一拿令牌扭头就走，[田季安]再次开口，[聂锋]脸上带着一丝诧异，回身看向他。
0:49:53|0:49:58|让[田季安]不再用幅高高在上、生人勿近的表情伪装自己。
0:49:58|0:50:8|[聂锋]一手端着令牌，一手握住佩剑，坚定地走到了[田季安]面前。
0:50:10|0:50:12|[田季安]知道姑丈是在提醒自己，一想到这儿，
0:50:12|0:50:20|[田季安]脸上露出了一丝难以言状的笑意。只见他起身向前走了几步，冲[聂锋]笑了笑。聪明如[聂锋]，
0:50:22|0:50:36|立刻明白了[田季安]话里的意思，他仰着头打量着这个外甥许久，最终还是一拱手，便头也不回地向外走去，[夏靖]的目光则一直追随着[聂锋]的身影，直到[聂锋]走出正厅后，[夏靖]
0:50:36|0:50:43|才向[田季安]鞠了一礼，也跟了出去。[田季安]不动声色地回过头目送二人离去，
0:50:43|0:50:50|露出了一丝难以捉摸的神情。姑丈的能力，他是信任的，然而这件事情却不由得自己。此刻，
0:50:50|0:51:5|[田兴]也并未歇息，她带着精致的妆容坐在梳妆前，背后的侍女拿起了一朵手掌大的鲜花状的头钗，小心翼翼地插进了她高盘的发髻，随着侍女的动作，[田兴]微微眨了眨眼，
0:51:5|0:51:12|表情依旧没有变化。突然一声门响，打破了屋内的平静，[田兴]听到声音后微微垂眼，
0:51:12|0:51:34|似乎是对来的人早有预料，只见一个贼眉鼠眼的男子，弓着身拘谨地站到了[田兴]面前，此人便是她的亲信蒋士则。
0:51:35|0:51:46|听到通报后[田兴]的表情变得有些微妙，她不由自主地挺了挺身体微仰起头，而蒋氏则一脸愁容，显然不想和[田季安]正面对上，
0:51:46|0:51:53|最后躲到了屏风后面。说罢，
0:51:53|0:51:56|她旁若无人地拿起桌子上的小镜子照了起来，
0:51:56|0:52:4|时不时地伸手调整一下头钗，全然没有理会[田季安]。[田季安]径直走到了[田兴]一旁坐下，
0:52:4|0:52:13|盯着眼前的屏风。[田季安]平静地看着前方，依旧是一副喜怒不形于色的模样。
0:52:39|0:52:45|[田季安]不屑地与她对视一眼。说罢[田季安]再次看向铜镜。
0:52:45|0:52:56|[田季安]起身朝屋外走。听闻此话，
0:52:57|0:53:6|[田季安]扬起嘴角露出了半真半假的笑意。然而在[田季安]彻底出去后，[田季安]立马敛住表情，
0:53:6|0:53:21|眼神中透露出了前所未有的冰凉，蒋氏则依旧唯唯诺诺地站在那里，两位侍女仿佛什么事也没有发生一般，捧着装有头饰的托盘走到[田季安]面前，再次悉心地为她装点起来。
0:53:21|0:53:23|当年昭邑镇发生叛乱，
0:53:23|0:53:32|大将元谊对抗朝廷失败，带领5000精兵和万余家眷投奔魏博。彼时[田兴]大喜，
0:53:32|0:53:39|不仅接纳了元氏家族，还让世子[田季安]娶了元谊的女儿，结成了儿女亲家。
0:53:39|0:53:44|他又怎么知道自己是在引狼入室呢。如今除了朝廷，
0:53:44|0:53:51|元氏及其家奴蒋士则这股外来派更是[田季安]的强敌。活埋秋将一事。
0:53:51|0:53:57|[田季安]知道元氏家族所为却也没了下文，可是今非昔比。
0:53:57|0:54:0|如今[田兴]的生死还会被元氏掌控吗？
0:54:0|0:54:4|翌日[田季安]同[夏靖]行走在一处长廊中，
0:54:4|0:54:13|[田季安]和[夏靖]的脚步都没半分停顿，径直朝里走去。然而走到下一处拐角后，[田季安]突然停下了脚步，
0:54:13|0:54:21|紧随其后的[夏靖]也立马停了下来。他在廊桥上驻足许久，想象着在某处的窈七
0:54:22|0:54:30|他确信窈七看得见他。其实相比田元氏对田府无孔不入的监视和不可告人的目的，
0:54:30|0:54:39|单纯只想干掉自己的聂隐娘，反而更对[田季安]的胃口。但无论哪一派都不是他能所撼动的。
0:54:39|0:54:48|想到这里，[田季安]的脸色更是黑了几分，大步流星地向前迈去。而此刻的户外则是另一番景象。
0:54:48|0:54:53|如同烟雾般的云层始终弥漫在空中，让人压抑得喘不过气
0:54:53|0:54:55|来。山脚下，
0:54:55|0:55:4|正是[田兴]的送行仪式，[聂锋]和[田兴]早已举起酒杯看向自己的夫人，随后两位夫人一并向前。
0:55:4|0:55:13|只见他们左手举着酒杯，右手先从酒杯中蘸了几滴酒弹向半空，又蘸了几滴洒向地面，
0:55:13|0:55:21|接着双手举着酒杯将酒撒到自己面前一些。最后[聂田氏]转过身面向自己的兄长[田兴]，
0:55:24|0:55:38|[田兴]不愿多言，他抿着嘴冲[聂夫人]点点头，又将目光聚到自己的妻儿身上，最后举起酒杯，将剩余的酒一饮而尽。酒尽礼必无论多说什么都没有了意义。
0:55:38|0:55:47|[田兴]将酒杯搁到侍从举来的托盘上，皱着眉头向四周望了望，眼里还带着一丝留恋。很快，
0:55:47|0:55:57|一行人就上路了，此次护送[田兴]的人马加上[聂锋]也就9人，[聂夫人]、[田夫人]以及他们带来的奴仆静悄悄地站在树下，
0:55:57|0:56:4|目送着几人离去。这注定不是一段安逸而舒适的旅程，[田季安]并不愚蠢，
0:56:4|0:56:10|他准确地识别到了[田兴]在装病，并毫不犹豫地将他贬官发配，
0:56:10|0:56:17|而[田季安]专门去[田元氏]房间暗示[田兴]被发配一事，或有借刀杀人之意。但同时，
0:56:17|0:56:26|他以三年前活埋仪式为由派遣[聂锋]护送。如今[聂隐娘]已经归家，自然不会放任父亲半路遭险。
0:56:26|0:56:30|此时屋内的三层烛台燃着六七只蜡烛，
0:56:30|0:56:37|透过黑纱散发出诡异的光芒。屋内正中央坐着一位老人，光头胡须浓密，
0:56:37|0:56:47|他徒手蘸取着桌子上的颜料，似乎在画着什么。老人抬头嘱咐了一句，便继续埋头做自己手里的事儿。
0:56:47|0:57:0|[蒋士则]站在黑纱背后一动不动，直到侍从走出屋子才凑到老人面前。
0:57:1|0:57:15|没等[蒋士则]说完所有的事，老人便立刻竖起食指，比划了个噤声的动作。他先是抬头看了一眼门外，紧接着继续低头忙活自己手里的活。
0:57:15|0:57:24|[蒋士则]的脸上带有一丝茫然，随着老人的视线望了过去，又犹豫不决地将视线转移到老人身上。
0:57:24|0:57:31|突然门被推开了，先前的那位侍从走了进来，背后还跟着五六个黑衣男子，
0:57:31|0:57:42|等到所有人进屋后，[蒋士则]见状急忙迎了上去。[蒋士则]似乎又多说了几句，
0:57:42|0:57:55|只见为首的男人听完后干脆地点了点头，随后[蒋士则]摆摆手，为首的男子便领着其他人转身走出了屋子，又细心地将房门关严后才肯离去。
0:57:55|0:58:4|这位老人便是[精精儿]的师傅空空儿。天色很快就暗了下来，不知不觉已经到了寅时。突然，
0:58:4|0:58:18|林间亮起了三四束火把，正飞速移动着，可以发现这是由先前部落的五六个人组成的小队，正马不停蹄地赶着路。看到火把后，众人立刻牵住了缰绳。
0:58:21|0:58:40|连夜赶来还是扑了个空，为首的男人似乎有些愤懑，他丝毫没有停顿，立刻拉着缰绳向前赶去，众人纷纷紧跟其后，没过多久便到了卯时，一个黑衣人牵着马驻足在路中，显然已经等候多时。
0:58:50|0:59:2|为首的男人略微思索了一下，便立刻下了命令，他指着自己右侧的两人示意他们朝岔路口方向追去，自己则带着其他人
0:59:2|0:59:10|继续朝主路行进。没过多久，日头高高挂起，穿过密林的小道上撒满了斑驳的光影，
0:59:10|0:59:16|而先前被指派追向岔路口的两个人，驱着马穿过密林疾驰而去。
0:59:16|0:59:28|又不知过了多久，他们依旧穿行在密缄的小道间，为首的圆脸男子率先察觉到了不对劲，他牵住缰绳，掏出利剑，警觉地查看四周。
0:59:28|0:59:35|而后面的瘦高男人还没等反应过来，就被密林间冲出来的几个差役模样的人斩落马下。
0:59:35|0:59:43|只见[田兴]带着一脸戾气从林中走了出来，还没等差役再一次围上去时，一只长箭袭来，
0:59:43|0:59:50|将一名差役射了个对穿，原来是先前的那组人马赶了过来。[田兴]一时间气不过，
0:59:50|1:0:0|提起长剑就向前冲去，背后圆脸男甩出了一根锁链，准确地绊住了他的小腿，将他狠狠地摔在了众人面前。
1:0:0|1:0:4|此时不远处的小瀑布旁，一个少年蹲在石头上，
1:0:4|1:0:12|将手中的竹筒没过水面。不一会儿水灌满后，他取出了竹筒，用力拍上盖子，
1:0:12|1:0:18|起身朝背后的书箱走去，少年认真地将竹筒挂在书箱上，正准备离去，
1:0:18|1:0:26|不料却被周围的声音所吸引。此时[聂锋]已经被黑衣人制服，他的手被束缚在身后，
1:0:26|1:0:38|身旁一人将利剑毫不顾忌地抵在他的脖子上，另外两个人正在[聂锋]面前卖力地填着坑，而坑内的[田兴]被五花大绑正不安分的扭动着。
1:0:38|1:0:47|此时瀑布前那位少年手中握着一根木棍悄悄潜伏在林间。突然间他猫着腰飞快地冲向坑边，
1:0:47|1:0:54|先将一个黑衣人扑倒在地，又甩着木棍，放倒了另外一个人。填坑的两个黑衣人见状，提起刀就朝少年砍去。
1:0:56|1:1:3|[聂锋]自始至终站在原地，表情都没有半分变化，只见这位少年并不恋战，
1:1:3|1:1:10|而是灵巧着绕着树木逃窜着。两个黑衣人紧追不舍，他们发现少年的身手并不好，
1:1:10|1:1:16|只能靠一些小动作拖延时间。只见少年在绊倒的同时拉起树边的藤条，
1:1:16|1:1:24|在黑衣人身上绕了个圈，黑衣人只顾着挥动手里的兵器，一时不察，就被摔了个狗吃屎。
1:1:24|1:1:36|正当这边还分不出胜负时，一匹骏马出现在丛林中，[聂隐娘]到了她松开缰绳下了马背，不紧不慢地朝[磨镜少年]的方向走来，对于她来说，
1:1:36|1:1:40|解决这几个黑衣人实在是太过于轻松。不一会儿，
1:1:40|1:1:48|[磨镜少年]再次折了回来，他盘旋在炕边，静悄悄地潜伏过去，猛然起身抡起棍子。
1:1:48|1:1:55|然而这里的黑衣人早有准备，不断躲开了他的攻击，还反手向他挥来一剑。
1:1:55|1:2:2|少年看到一击不中，慌不择路地跑到树边，却被黑衣人致来的剑刺穿外袍钉在了树上。
1:2:3|1:2:11|另外一个黑人正要举刀劈下时，就被从天而降的[聂隐娘]挡了回去。突然他们围上而来，
1:2:11|1:2:19|而[聂隐娘]毫不畏惧迎上前挥起匕首。只是一个回合，三个人便同时被刺中颈项。
1:2:19|1:2:25|等到[聂隐娘]再回过身时，三人已经倒地而亡。饶是[聂锋]将军经历过风浪，
1:2:25|1:2:34|也被女儿这块利落决绝的身手惊得瞪大了双眼。此时已经是下午天空却阴沉沉一片，
1:2:34|1:2:41|护送[田兴]的小队再次出发了，[聂隐娘]牵着一头骡子走在了最前面。她的身后
1:2:41|1:2:49|便是刚才仗义援手的少年以及他同行的老者。少年胸前时常挂着一副铜镜，是个魔镜高手，
1:2:49|1:2:58|老人则是一位采药医者。少年祖上是暹罗国的筑工，早年到倭国建造法隆寺，
1:2:58|1:3:5|从此留居倭国有200多年。三年前他的父亲光荣获选为遣唐船上的筑工，
1:3:5|1:3:12|不料遇到风暴受伤折返，他便是代替父亲来到唐土，却又遇到了风暴。危难时刻，
1:3:12|1:3:20|少年幸运地被采药老者所救，故而三年来一直在老者身边以报答救命恩情。
1:3:20|1:3:34|而老者平日走遍了大江南北采集药材，有些草药长在了无人之地，又各有季节之别，故仰赖村民帮忙采集。之后，他会制成药丸回报村民。
1:3:34|1:3:41|[聂隐娘]不知道从哪里雇了几个村民，用竹兜小心地抬着[聂锋]紧紧跟着他们。途中
1:3:41|1:3:50|他们遇到了一处山崖绝壁，下面有一个巨大的天然岩洞。岩洞内黑乎乎一片，伸手不见五指。
1:3:50|1:3:57|前面的人有条不紊地燃起火把，借着闪烁的火光缓慢前进着，渐渐地，
1:3:57|1:4:3|远处隐约亮起了一个光点，他们终于看到了出口了。众人没有熄掉火把，
1:4:3|1:4:9|依旧不慌不忙地向前走着，这显然并不是平时的官道。在山洞内，
1:4:9|1:4:16|采药老者充当起了领头人，带着大家走进了这条对于其余人来说完全陌生的路。
1:4:16|1:4:23|[聂隐娘]作为顶尖杀手，自然不会将自己的背后交给任何人。然而
1:4:23|1:4:38|这次她能跟随着老者走进这条路，对他显然信任之至，又不知过了多久，天色已经不如先前那么晃眼了。众人行走在了一片熟透的芦苇荡中，步伐也显得疲惫不堪。
1:4:38|1:4:45|此时砍柴人带着两位幼子穿行在乡间小道，与[聂隐娘]一行人正好打了个照面。
1:4:45|1:4:50|砍柴人默默地往里侧走了走，为他们的队伍让开了一条道。
1:4:50|1:4:56|原本沉寂的画面，因为这几个人的闯入瞬间鲜活了起来。下一秒
1:4:56|1:5:3|他们来到了一户村庄，这里的房屋是用泥土砌墙，芦苇杆为顶建造的。
1:5:3|1:5:13|他们用小臂粗的树枝歪歪斜斜地拧成了简易的栅栏，劈好的柴火整齐地码在墙边，处处充满了烟火气息。
1:5:13|1:5:18|一位母亲站在角落看着在一旁甩着木棍玩的幼子乐的开怀。
1:5:18|1:5:25|在与[聂隐娘]擦肩而过之时，她只是下意识地看了一眼，便陪着幼子玩耍起来。
1:5:25|1:5:33|被雇佣的几个村民已经将马匹连同[聂隐娘]的骡子一起拴在了栅栏边，照料地十分细心。
1:5:33|1:5:42|在村子里负[磨镜少年]的手艺派上了大用途，只见他坐在矮凳上，又在面前的小墩子上铺了一层布，
1:5:42|1:5:50|布上搁着一面已经被打磨得透亮的镜子。他将一块干净的帕子捏成一团，细心擦掉镜子上的灰尘，
1:5:50|1:5:57|朝着四周展示了一圈，大家看着镜子中的自己一个个咧开嘴大笑起来。随后
1:5:57|1:6:5|少年将镜子背扣在墩子上，拿出了一只刷子刷起来。此时的屋内又是截然不同的景象。
1:6:5|1:6:11|阴暗的空间中仅有一扇半米不到的小窗，仿佛牢笼一般。
1:6:11|1:6:18|屋子中间用泥土砌了一个十分简陋的灶台，[聂隐娘]在灶台边上搭了一个砂锅，
1:6:18|1:6:25|里面熬制的都是为[聂锋]疗伤用的草药。她定定地坐在一边，看着灶台中间冒出的火苗。
1:6:25|1:6:34|而[聂锋]就已在不远处的墙角，他一直沉默着，表情也没有什么变化。[聂隐娘]等到火候差不多时，
1:6:34|1:6:41|拿起一块抹布垫在了砂锅把手上，把已经煎好的汤药倒在了旁边的碗中。
1:6:41|1:6:48|随后[聂隐娘]端着碗朝[聂锋]走了过去。只见[聂隐娘]来到[聂锋]面前跪了下来，
1:6:48|1:6:55|又将手中的药碗捧在嘴边吹了又吹，直到温度适宜时才递到了[聂锋]眼前。
1:6:55|1:7:2|他略显惊讶地看了女儿一眼，侧头凑到了碗边，吃力的小口抿着汤药。
1:7:2|1:7:8|[聂隐娘]没有一点不耐心的样子，虽然表情依旧冰冷，动作却是无微不至。
1:7:8|1:7:17|[聂锋]抿了几口药后，又将目光凝在了[聂隐娘]身上，他略微停顿了一下，又喝了一口，便没了动作。
1:7:23|1:7:30|作为一个不善言辞的父亲，这句话已经注入到了[聂锋]对于女儿全部的感情。[聂锋]在说这句话时，
1:7:30|1:7:38|应该鼓起了很大的勇气，却依旧不敢抬头面对[聂隐娘]。而[聂隐娘]看着面前的[聂锋]依旧不语，
1:7:38|1:7:45|过了许久，[聂锋]终于按捺不住，小心翼翼地抬起头看向女儿的脸。然而
1:7:45|1:7:56|[聂隐娘]立刻垂下头避开了父亲的视线，起身折回灶台旁边坐了下来，而那声啜泣的鼻息无言地向[聂锋]表达出她此刻的心情。
1:7:56|1:8:2|显然她还是怨恨的。时隔多年，父女间的第一次交谈就以这种方式结束了。
1:8:3|1:8:14|从[聂隐娘]决定放弃师命，护送父亲与[田兴]时，就已经不再是一个只听从命令行事的冷血杀手，而是变成了一个有想法的人。
1:8:14|1:8:20|凌晨的夜空阴蒙蒙一片，微弱的月光下，依稀可辨眼前的景色。
1:8:20|1:8:27|不知过了多久，水面上的薄雾散开，取之而来的是淅淅沥沥的小雨。突然
1:8:27|1:8:35|一粒石子被掷进湖中，泛起了一层层波纹。随即湖心岛的枯枝上无数飞鸟被惊起
1:8:35|1:8:41|扑腾着翅膀向远处飞去。没过多久又有一粒石子被掷进水面，
1:8:41|1:8:47|它底部接触到水面后腾空而起，飞了一小段距离后才落入水中。
1:8:47|1:8:55|天空的颜色随着飞鸟远去的方向变得淡泊，朦胧的群山显现了出来。不久之后
1:8:55|1:9:0|飞鸟变成了小小的黑点，隐没在了自然之中。此刻，
1:9:0|1:9:16|[聂隐娘]一行人落脚的村落中还静悄悄一片，只有屋内燃火时产生的袅袅炊烟飘向了空中，无声息地示意着残存的人烟。村落背后是一片密林，清晨时的烟雾缭绕，看不清全貌。
1:9:16|1:9:31|家家屋前辟出了不规整的菜园，质朴又恬淡，屋内的木炭烧得很足，火苗一颤一颤的，燃出的烟气顺着窗户向外飘散。在炭火的照映下，可以清楚地看到屋内的全貌。
1:9:31|1:9:39|[磨镜少年]则躺在角落的草垫上，闪烁的火苗映照出他的脸，睡得十分香甜。然而
1:9:39|1:9:46|这种平静很快就被打破了，远处不知名的啼声将他从梦中惊醒，只见他打了个冷颤。
1:9:46|1:9:55|睁开眼时双目已经是一片清明。他勉强撑起半个身子向门口张望半晌，而困意再次袭来，
1:9:55|1:9:57|重新躺回了草垫。
1:9:57|1:9:59|突然他再次撑起身子，
1:9:59|1:10:7|靠在墙壁上叹了口气。他像是想起什么似的，脸上泛起了一丝笑意，随后甩开身上的外袍，
1:10:7|1:10:16|起身移向灶台准备去看看炭火。灶台上方拄着一只架子上面挂着一个烧水用的锅，少年避开锅，
1:10:16|1:10:29|拿起干柴拨弄起木炭，随后他又从旁边拿起一只手臂粗的空心筒，对着柴火轻轻吹起气来，没吹几下，火星就闪烁着蹦出了好几颗。
1:10:29|1:10:33|此刻的[聂锋]还沉沉地睡着，他侧卧在榻上，
1:10:33|1:10:42|枕着一个甘草编成的枕头，身上盖着一层厚厚的被子。不一会儿屋门响起，有人已经出门了，
1:10:42|1:10:49|不过依旧没能吵醒酣睡的[聂锋]。只见负镜少年穿戴整齐，手中握着木棍，
1:10:49|1:10:57|站在一片杂草丛生的原野上，不断环顾着四周，像是在寻找什么。此时天空才微微转亮，
1:10:57|1:11:4|却依旧阴沉沉一片，原野上的杂草长了有半米高，只显得中间的少年格外渺小。
1:11:4|1:11:12|而少年全然不顾周围急匆匆的向前跑去，时间很快就过去了，此时日头高涨，
1:11:12|1:11:20|照得到处都是暖洋洋一片。[聂隐娘]则冷着脸穿过一处树林，她不动声色地转着眼珠，
1:11:20|1:11:28|目光不断地观察着周围的情况。[聂隐娘]左手紧握成拳，右手反握一把弯月般的匕首。
1:11:28|1:11:37|另一边从马上下了一个人，正是戴着黄金面具的杀手[精精儿]。她手中握着一把有半个手臂长的弯刀，
1:11:37|1:11:43|边走边警惕地张望，只见她手中的匕首微微抬起做了一个简单的防备姿态。
1:11:44|1:11:52|然而许久都没能找到目标之后，她的脚步也渐渐放缓下来。面具下得脸冷若冰霜，
1:11:52|1:12:0|眼神中却透露出一丝紧张和心虚。最后她停下了脚步又张望了一番，随后像是松了口气似的，
1:12:0|1:12:3|将举匕首的手缓缓垂了下去。
1:12:3|1:12:8|如今桦树林已经是光秃秃一片，从下向上望去，
1:12:8|1:12:17|黑压压的枝头密布整片天空。随着时间的流逝，空中的云朵不断翻滚变化着。随着微风轻拂，
1:12:17|1:12:25|桦树顶部的树梢也微微摆动，大战似乎一触即发。高手相争，只差毫厘，
1:12:25|1:12:33|只见[聂隐娘]微微颔首，谨慎地侧目盯着右前方的[精精儿]。她的每一步都走得格外小心谨慎，
1:12:33|1:12:39|如同猎鹰一般寻找着最佳的动手时机。突然[精精儿]先动了手，
1:12:39|1:12:49|她一刀横劈而来，待[聂隐娘]后闪躲避时，预判般地伸出左手抓住了[聂隐娘]，随后刺来的匕首又反向劈来一刀。
1:12:49|1:12:57|[聂隐娘]用匕首架住弯刀被逼退了好几步，[精精儿]的武器有[聂隐娘]的两倍长，占据优势。
1:12:57|1:13:5|她的每一招都丝毫不留情下了死手。然而[聂隐娘]见招拆招，一时间竟难分胜负，突然
1:13:5|1:13:13|[精精儿]一刀震开了[聂隐娘]的匕首横刀劈向了[聂隐娘]，而[聂隐娘]也在瞬间就调整好了刀势，
1:13:13|1:13:16|反手划向[精精儿]的面颊。这一招
1:13:16|1:13:19|过后[精精儿]右手持刀，
1:13:19|1:13:25|背对着[聂隐娘]。鲜艳的披风无风自动，等[精精儿]再回过身时，
1:13:25|1:13:31|脸上的黄金面具自上而下裂开了一条细纹。她并没有在意面具的变化，
1:13:31|1:13:39|而是驻足望了[聂隐娘]。面具应声而落，两人相视无言，终于[精精儿]率先提起了脚步，
1:13:39|1:13:42|与[聂隐娘]擦肩而过，径直离去。
1:13:42|1:13:53|[聂隐娘]冲[精精儿]离去的方向微微颔首，随后也毫不留恋地向前走去。面具下面是一张熟悉的面孔[田季安]。
1:13:53|1:14:4|[田季安]认为[聂隐娘]是[田季安]最大的威胁，所以想出手打败她，但[聂隐娘]用劈开[田季安]整张面具却不伤她分毫的方式，
1:14:4|1:14:8|让对方知道了这场决斗的成败。在[聂隐娘]眼里，
1:14:8|1:14:17|田元氏保护[田季安]的理念和保护家族的信念并不冲突，同时田元氏也已经了解了[聂隐娘]的内心。
1:14:17|1:14:24|这一刻两大高手瞬间明白了对方，[聂隐娘]就在原来的路线上重新往村里走着。
1:14:24|1:14:32|在穿过那片原野时，她右手看上去已经不如之前灵便，但是她仿佛全然不在意。
1:14:32|1:14:40|[磨镜少年]跟在她的身后与她拉开了很长一段距离。突然[聂隐娘]的步伐停顿了一下，
1:14:40|1:15:2|这让少年原本就不快的步子变得更加缓慢了，他犹豫片刻以为[聂隐娘]是在等他，便大步向前跑去，没等他跑几步，就见[聂隐娘]抱住右臂继续向前走去，少年一时拿不准[聂隐娘]的想法，他在此放缓脚步，愣了半晌，最终还是不忍跟在了她的身后。
1:15:2|1:15:27|[聂隐娘]始终没回头捂着胳膊向前走着，突然她再次停下脚步站在了原地，这让少年先是一愣，随后立刻绕到她的面前查看她右肩的伤势，[聂隐娘]或许是从来没有被人如此关心过，她低着头继续加快步伐向前走去，少年犹豫地抬起手想要拦住她，最终还是放任她离去了。
1:15:27|1:15:34|回到屋里后，[聂隐娘]将受伤的右半边肩膀裸露出来，任由[磨镜少年]为其疗伤。
1:15:34|1:15:41|她一向隐忍的面孔不由自主地露出了痛苦的神色。[磨镜少年]坐在她的身后，
1:15:41|1:15:50|有条不紊地为她擦拭干净伤口，又打开了金疮药的盖子，捻了一小撮药粉轻柔地撒在她的伤口上。
1:15:50|1:16:2|而随着药粉不断浸润，[聂隐娘]的眉头锁得更紧了，她虽然没有发出半声的声响，但是不断起伏的身体却暴露出了难以隐忍的痛苦。
1:16:2|1:16:6|然而此时除了身体上的痛苦，更多的是心理。
1:16:6|1:16:13|她垂着头静静地看着地面，眉头间泛出了隐隐委屈与忧伤。
1:16:13|1:16:19|而这一切在[聂锋]的房间里进行，[聂锋]依旧靠在墙边身上还披着半条薄毯。
1:16:19|1:16:28|他沉默地注视着这一切，一句话都没有。说作为父亲，他从不知道女儿这些年到底有何境遇，
1:16:28|1:16:40|只知不会好到哪里去。听到[聂隐娘]开口，[聂锋]不由得屏息凝神，
1:16:40|1:16:58|几不可察地坐直了身子，静默而无言地望着她。听完这句话，
1:17:0|1:17:8|[聂隐娘]似乎是控制不住自己的情绪，她眉间紧簇、下巴微微颤动着，眼底寂寞而无神。
1:17:8|1:17:23|青樱舞镜，说的除了嘉诚公主，又何尝不是自己呢，想到这里，[聂隐娘]自嘲地勾起嘴角，一抹勉强的笑意转瞬即逝。随即而来的是如潮水般汹涌的孤寂与心酸。
1:17:23|1:17:31|[磨镜少年]虽然不能完全听懂[聂隐娘]所说的话，却能清晰地感受到从她骨子里透出来的悲伤。
1:17:31|1:17:39|他犹豫片刻将手搭在了[聂隐娘]裸露的肩膀上，轻轻地安抚着。这一刻，[聂隐娘]明白
1:17:39|1:17:46|这个人已经完全读懂她了，她用力闭紧双眼，眼角隐隐有泪光闪过。不知何时
1:17:46|1:17:54|[聂锋]已经移开了视线，他侧着头视线低垂，依旧是一副喜怒不形于色的样子。
1:17:54|1:18:0|但是一滴泪水已经在眼眶中暗藏多时，在烛光下微微闪烁。
1:18:0|1:18:6|[磨镜少年]并不理会这对父女如此隐晦的交流方式。他盖上药膏罐子，
1:18:6|1:18:12|又将其余的工具一整理好，有条不紊地装进了自己的箱子。他只需要明白，
1:18:12|1:18:20|自己对[聂隐娘]是一片真心就足够了。而发泄完的[聂隐娘]此刻已经完全收敛了所有的情绪。
1:18:20|1:18:27|作为杀手和刺客，她身上的暗器可谓数不胜数。就着昏沉沉的烛光，
1:18:27|1:18:34|只能勉强看到她不断地将一些小东西塞进腰间，装进口袋扣上衣袖。随后
1:18:34|1:18:38|她又从架子上拿了一根皮质腰带扣到腰间。
1:18:38|1:18:47|此刻，节度使府的正厅内倒是一副歌舞升平的景象，这晚宴是[田季安]用来款待朝廷忠臣的，
1:18:47|1:18:56|隆重又奢华。七八位舞女齐聚中央，穿着华丽而飘逸，优雅地扭动着身子，[田季安]穿着一身华丽的官服，
1:18:56|1:18:59|盘腿坐在主位上，还眯着双眼，
1:18:59|1:19:6|随着奏乐节拍沉醉地敲打着杯中的鼓。而他的二儿子也被带到了正厅
1:19:6|1:19:10|坐在他身边，二儿子对眼前的场面不甚理解，
1:19:10|1:19:16|他看着舞女又扭头看看[田季安]。主位再右侧是一组四人的鼓队，
1:19:16|1:19:25|三女一男。而正厅右侧是几位身着冷色服饰的男子，津津有味地品着面前的饭菜。他们对面
1:19:25|1:19:31|则是几位服饰鲜艳的男人，举着酒杯有说有笑，两边可以说是泾渭分明。
1:19:31|1:19:47|[田季安]毫不理会台下的暗潮汹涌，他旁若无人地敲着鼓，而视线一刻都没有从面前领舞的舞女身上离开，此人正是[胡姬]。[胡姬]站在正中央，娇笑着拱起手来看着[田季安]。
1:19:47|1:19:52|她的腿一点点抬起，无言的展现出她柔软而曼妙的姿态。
1:19:52|1:20:2|随后她媚眼如丝，踮着脚尖碎步上前，将仿若无骨的柔仪伸向[田季安]。显然[田季安]很吃这一套，
1:20:2|1:20:11|他将鼓搁置一旁，立马下榻朝[胡姬]走去。只见[田季安]背对[胡姬]，单膝跪地，回头望了过来，
1:20:11|1:20:18|两人默契相视一笑，同时随着音乐翩翩起舞，[胡姬]响彻一派欢放。
1:20:18|1:20:23|[田季安]跳了没多久便收了势。他在[胡姬]身侧绕了半圈，
1:20:23|1:20:34|眼睛眨也不眨地望着她，又露出一抹意味深长的笑意。随后他一伸手搂过[胡姬]的芊芊细腰，[胡姬]则顺势倒在她的怀里，
1:20:34|1:20:40|肆意欢笑着。与正厅的欢歌笑语截然不同，这间屋子里十分静谧，
1:20:40|1:20:48|只有桌上三只蜡烛散发着微弱的光。此时一双苍老有力的手正搁在桌子上，
1:20:48|1:20:55|撕扯着一张约两个手掌大的白纸，隐约能看出是在撕一个人形。从远处望去，
1:20:55|1:21:4|可清楚地判断出此人正是空空儿。虽然这些动作看似简单，空空儿却充满了谨慎。撕好后
1:21:4|1:21:13|他把桌子上的其他的纸屑随意拨到一边，将人形纸片缓缓铺到桌子上。随后他右手压住纸片，
1:21:13|1:21:29|左手中指蘸取了银碗中的液体，点在了纸人的腿部，然后又从砚中蘸取了一点颜料，点在纸人的四肢上。随后他拿起纸人看了看，将它丢在了一旁的水缸里，同时念起咒语。
1:21:32|1:21:50|随着[精精儿]念念有词，纸人沉到缸底后，竟呈现出了一个站立的姿态，随后纸片又不断地向下倾斜，印在上面的颜料也渗了出来，
1:21:50|1:21:57|在水里缓慢化开。而更诡异的是纸片最终隐没在水缸里，彻底消失不见了，
1:21:57|1:22:3|连先前化开的颜料也无影无踪，仿佛一开始就没有东西一样。
1:22:3|1:22:5|府外的巡逻队三人一组，
1:22:5|1:22:12|举着火把警惕地巡视着四周。在长廊边上，每隔几米就设置了一个火盆用于照明，
1:22:12|1:22:19|廊顶也挂着整齐的灯笼。但烛光的照明程度始终有限，只是微微打亮长廊。
1:22:19|1:22:25|不远的凉亭边黑漆漆一片，到处透露着阴森诡异。
1:22:25|1:22:33|依稀可以看到凉亭边上的井口上搭盖着井盖，缝隙间有一亮稠无形流体溢出，贴地蜿蜒。
1:22:33|1:22:37|小树林背着光线只能透出黑压压的枝干。
1:22:37|1:22:45|士兵们只顾着巡视房屋四周却未曾想到这里会潜藏杀机。顺着巡逻队的方向望去，
1:22:45|1:23:6|只能看到树林一角开着几株白色的牡丹花，此时，与之前相对的另一侧道格空无一人，甚至连灯笼都没有点燃，道阁外不远处只有几株火把在燃烧，勉强为周围带来一丝光亮，此时仿佛是有一个影子晃晃悠悠地飘到了廊道的地基下面。
1:23:6|1:23:14|他悄无声息地移动着，正不慌不忙地向自己的目标靠近。这条廊道是[胡姬]的必经之路，
1:23:14|1:23:21|而空空儿手中剪出的纸人形，除了末点只有[胡姬]的生辰八字。[胡姬]怀有身孕，
1:23:21|1:23:29|她害怕元氏害她的孩子便用鸡血冒充月事，甚至连[田季安]也不敢告知。可见她是个明白府内
1:23:29|1:23:38|利害关系的聪明人。然而即便如此隐瞒，无孔不入的元氏家族依旧轻易地知晓了这个秘密。
1:23:38|1:23:41|虽说青銮舞镜的主角是嘉诚公主和
1:23:41|1:23:48|[聂隐娘]，但[胡姬]又何尝不是另一只青銮。她独自一人栖身王府苦苦支撑，
1:23:48|1:23:54|而如今怕是连孩子都要保不住了。此时[胡姬]的演出结束了，
1:23:54|1:24:2|她率众舞女退出正厅，嘻嘻闹闹地来到长廊，一位上了年纪的嬷嬷举着灯笼快走在最前。
1:24:2|1:24:8|为[胡姬]照着光亮中间的女子正兴奋地说着什么，时不时挥起袖子转着圈，
1:24:8|1:24:15|连一向情绪内敛的[胡姬]也笑盈盈地看着女子。很快她们就踏上阁道，
1:24:15|1:24:21|此时阁道顶部的灯笼已经尽数点亮，边上还摆着整齐的烛台用于照明。
1:24:21|1:24:29|嬷嬷将她们送到廊道后便折身回去了，舞女们依旧在灯烛辉煌里嬉戏闹闹地追逐着。
1:24:29|1:24:36|[胡姬]原本还笑着看这些舞女嬉戏，突然感觉十分不适，笑意也渐渐淡去。
1:24:36|1:24:42|只见她提着裙摆，不由自主地捂上鼻子，眉头也簇了起来，此时立柱边上
1:24:42|1:24:49|一丝若有若无的烟雾缓缓飘起。不多久[胡姬]已经无法独立站住身体，
1:24:49|1:24:59|她勉强走到立柱旁，扶着立柱轻轻喘气，而她没有注意到那丝烟雾变得越来越浓重，只见她顺着立柱悠然转了圈后，
1:24:59|1:25:8|便径直绕上了[胡姬]的身体。空空儿的咒语已经起效了。此时察觉到[胡姬]不对劲的嬷嬷和舞女，
1:25:8|1:25:17|才从阁道两头寻了过来，而[胡姬]颤抖着趴在立柱上，整个人都笼在一片烟雾之中。舞女们早就被吓得四散逃窜，
1:25:17|1:25:29|只有[聂隐娘]快速走上前，只见她一拍烟雾，烟雾就发出一声怪响，随后消失得无影无踪。此时[胡姬]已经体力不支晕了过去。
1:25:29|1:25:44|姗姗来迟的[田季安]和[夏靖]冲上阁道，在看到[聂隐娘]的那一刻抽出佩剑就劈了上去，[聂隐娘]并不还手，只退身躲过杀招。[田季安]也没有纠缠，急忙上前扶住躺在地上的[胡姬]。
1:25:46|1:25:58|[夏靖]冲上去跟[聂隐娘]打得不可开交，唯有[田季安]一脸担忧，从背后抱住[胡姬]，突然[胡姬]仿佛从梦中惊醒，猛然睁开双眼，止不住地倒气。
1:25:59|1:26:3|嬷嬷和侍女们才急忙靠上前替[田季安]搀住了[胡姬]。
1:26:4|1:26:11|只见[田季安]提起一旁的剑冲下廊道向[聂隐娘]砍去，[聂隐娘]灵活地向后闪避开，
1:26:11|1:26:19|同时出手打落[夏靖]的武器，再一出手匕首已经抵到了[田季安]的喉咙上。[田季安]的拳头紧了又紧，
1:26:23|1:26:28|[聂隐娘]始终没有抬头对上[田季安]炙热的目光。她盯着[田季安]的衣领
1:26:28|1:26:36|丢下这句话后便收起匕首转身离去。而[夏靖]早已按捺不住带着侍卫们就准备冲上去，
1:26:36|1:26:42|却被[田季安]伸手拦住。[夏靖]立刻停下脚步略带疑惑地看着[田季安]，
1:26:42|1:26:50|[田季安]则盯着[聂隐娘]离去的方向久久不语，事情就这样平息了。已是深夜，廊道里空无一人。
1:26:50|1:26:58|只有烛台孤独地矗立在廊角一侧，火苗随着燃烧不断颤抖，散发出阵阵的烟气。这时
1:26:58|1:27:21|[夏靖]端着一只照明用的烛台再次来到廊道上，他边走边警惕地观察着廊道的四周，最终在走到[胡姬]出事的立柱前停了下来，他不断打量的这根立柱，又认认真真地绕着立柱转了一圈，时不时还会把手中的烛台凑向柱子。很显然[田季安]也觉得这是一次无妄之灾。
1:27:21|1:27:39|再加上[聂隐娘]留下的那句话，更是让他心生疑惑，所以他只能在此刻再次派出心腹侍卫[夏靖]来探查这件事情的真相。可是一圈绕完柱子上的上上下下被[夏靖]看了个遍，却并没有什么收获。
1:27:39|1:27:55|[夏靖]并不死心，举着烛台再次缓缓绕着圈子，突然他停下了脚步驻足看了许久，只见他从立柱背后拾起了一张纸人，[夏靖]仔细打量着手中的纸人，突然抬头像是想到了什么。
1:27:55|1:28:1|拿着纸人快速地离开了廊道，下一刻[夏靖]便出现在[田季安]的书房中。
1:28:1|1:28:7|此时[田季安]依旧穿着官服站在屋内，[夏靖]从怀里掏出纸人递给[田季安]。
1:28:10|1:28:22|[田季安]面色疑惑地从[夏靖]手中接过纸人，打量了半晌也没看出什么名堂，不等他多思考几秒，就看见[夏靖]又从怀里掏出了一张一模一样的纸人。
1:28:26|1:28:36|[田季安]将两张纸人拿在手中仔细的对比了一番。
1:29:4|1:29:11|[田季安]看看[夏靖]又看看手中的纸人，心里已经有了想法，今晚对很多人来说都是个不眠之夜，
1:29:11|1:29:20|节度使府中燃起的密密麻麻的火把，如同长龙般延绵。在[夏靖]的带领下，大批士兵悄无声息地
1:29:20|1:29:28|移动到了空空儿的住处，[夏靖]显然明白这个人十分不好对付，他将士兵集合在屋外的空地上，
1:29:28|1:29:36|先让一部分的士兵围住屋子。又带领着其余的十几名士兵手持连弩，谨慎地朝屋外靠去，
1:29:36|1:29:42|只见[夏靖]率先来到屋前贴耳凑到了木门上，最后[夏靖]破门而入，
1:29:42|1:29:49|带着士兵冲了进去。然而面前的景象与他们想象的不大一样，空空儿没有逃跑，
1:29:49|1:29:56|而是端坐在自己的案桌前。长垂的两簇白眉则与胸前的花白的胡须混杂在一起，
1:29:56|1:30:6|他的双目间没有一丝光亮，却毫不遮掩盯着这群不速之客。高耸的鹰钩鼻配上下垂的嘴角，竟让人生出了几分恐惧之意。
1:30:6|1:30:12|只见他不慌不忙地站起身，无谓地看着面前的士兵，[夏靖]也没有丝毫废话，
1:30:12|1:30:19|闪身站到一边，背后的士兵立刻举起连弩，射向空空儿。空空儿没有丝毫躲避的意思，
1:30:19|1:30:27|任由剑弩插满胸膛，此时[田兴]带着整齐的妆容心神不宁地坐到了卧房塌边。
1:30:27|1:30:37|大儿子则抿嘴坐在另一侧。待嬷嬷将两个年幼的孩子带到她面前，
1:30:37|1:30:43|她便淡定起身朝[田季安]迎去，只见[田季安]气冲冲地将两张纸人
1:30:43|1:30:51|举到了[田元氏]面前扬了扬。敏锐的大儿子毅然地张开双臂挡在母亲面前，此时的[田季安]已经愤怒到了极点，
1:30:51|1:30:57|他骤然拔出佩剑直指[田元氏]，周围奴婢瞬间踉跄地跪倒一片。
1:30:57|1:31:5|大儿子显然被父亲的举动吓得不轻，浑身都发起抖来，但即便这样，他依旧没有让开半步。
1:31:5|1:31:6|时下最冷静的
1:31:6|1:31:14|反而是当事人[田元氏]。只见她依旧面无惧色，平静地把大儿子拉到怀中。相视许久后，
1:31:14|1:31:22|[田季安]的剑放了下来，大儿子心有余悸地出了口气。
1:31:23|1:31:30|无处发泄的[田季安]劈落一旁的花瓶就离开了。[田元氏]对这一切熟视无睹，
1:31:30|1:31:36|她拍着大儿子的胳膊，边安抚边领她回到塌边。听到母亲吩咐，大儿子乖乖地坐到榻上。
1:31:40|1:31:43|[田元氏]用摸了摸两个小儿子的脑袋示意他们过去。
1:31:43|1:31:51|两个已经被吓傻的孩子愣愣地坐到了大哥两侧后再也没有动弹。[田季安]又向前走了几步，
1:31:51|1:31:58|淡定地将破碎的花瓶碎渣从孩子脚边挪开后，到另一侧稳稳坐下来都起来。
1:31:58|1:32:6|大儿子这时候终于缓过神来，他不耐烦地扯起被弟弟们坐在身下的袖子，调整了更舒服的姿势，
1:32:6|1:32:15|跪了一地的嬷嬷们也犹豫地站了起来过来。听到主母吩咐，几个嬷嬷纷纷上前一并蹲在地上，
1:32:15|1:32:23|收拾起被[田季安]砸得稀烂的花瓶碎片。几个孩子的视线也被转移了过来，静悄悄地看着嬷嬷们麻利的手脚。
1:32:24|1:32:31|她们先将碎片完整地装进了花瓶之中，又将散落一地的花枝捡起来，堆在了瓶口上。
1:32:31|1:32:39|[田季安]只是略微瞟了几眼地上，便继续地看着屋外。待嬷嬷们退下后，大儿子若有所思地点点头，
1:32:39|1:32:48|二儿子则长出了一口气。隔天正厅议事。
1:33:33|1:33:42|同一时刻郊外的天气格外舒适，没有刺眼的日光，
1:33:42|1:33:49|白云悠闲地漂浮在半空。道姑公主一身素装，右手握着拂尘，左手附在身后，
1:33:49|1:34:5|站在山顶斜坡处眺望着，她素有仙风道骨的意味，而这一刻更是同自然融为一体，颇有些遗世独立的韵味。[田季安]公主和道姑[聂隐娘]公主虽为孪生，选择和信仰却大不相同。
1:34:5|1:34:12|浅切一身安社稷，不知何处用将军，便是[田季安]公主一生的写照。
1:34:12|1:34:17|她从一个要坐金根车的公主变成主动遣散婢女的魏博主母。
1:34:17|1:34:24|为了完成皇帝给她的使命，她的选择便是守护。守护魏博不跨越河洛一步，
1:34:24|1:34:30|维持魏博与朝廷之间的和平。一生夹在了两方政治势力之间，
1:34:30|1:34:38|也注定夹在了自己的父母兄弟和丈夫孩子之间，若唐军踏平了魏博，丈夫和孩子就得死。
1:34:38|1:34:47|但是如果魏国势力大，威胁到朝廷，也是她不愿意所看到的，只有两方和平才是最好的选择。
1:34:47|1:34:52|然而[聂隐娘]公主却是一心向着朝廷，她在通过杀戮杀节度使
1:34:52|1:34:56|来帮助朝廷重新控制地方。为了达到这个目的，
1:34:56|1:35:4|虽然贵为公主，却一生在魏博做了道姑来培养杀手，这条路注定也是孤独的。
1:35:4|1:35:20|此处山巅是她和[聂隐娘]相约之地，不论[聂隐娘]有没有完成任务，都会向她复命，果然[聂隐娘]如约抵达，只见她缓步上山，[道姑]也没有理会到来的[聂隐娘]依旧看着远方。
1:35:20|1:35:27|师徒二人就这么静静地站了许久后，[聂隐娘]才转过身冲，[道姑]跪了下来。在这一跪中
1:35:27|1:35:42|[聂隐娘]已经做出了很多决定。[道姑]似乎已经知道了[聂隐娘]的选择，
1:35:42|1:35:51|所以没有丝毫诧异。
1:35:54|1:35:59|[道姑]望着远处依旧没有丝毫转身之意，
1:35:59|1:36:8|语气之中带有一丝无奈和叹息。[聂隐娘]依旧跪在坡下，久久不语，最后由单膝改为双膝跪地，
1:36:8|1:36:10|向[道姑]恭敬地磕了三个头。
1:36:10|1:36:16|[聂隐娘]所谓的弟子不杀，其实也是在告诫[道姑]，让她也不要去杀[田季安]。
1:36:16|1:36:21|至于不杀的原因，不论是政治因素还是人伦亲情，
1:36:21|1:36:28|[聂隐娘]已经讲得很清楚了。而[道姑]自始至终依旧只当[聂隐娘]为一个杀人工具，
1:36:28|1:36:44|杀人工具是不需要考虑自己杀人意图的，直到此刻[道姑]依旧不明白[聂隐娘]所想，她仍然以为[聂隐娘]不杀[田季安]的理由是因为青梅竹马的爱恋。三起三叩，这是谢罪也是绝恩。
1:36:44|1:36:52|[聂隐娘]起身头也不回地向山下走去，没过多久[聂隐娘]已经行走到了半山腰处，
1:36:52|1:36:58|十分空阔，却又杂草丛生，几乎淹没了她半个小腿。但是[聂隐娘]毫不在意，
1:36:58|1:37:7|踩着杂草缓缓地向下走着，天色渐渐暗了下来，已经不复山顶那时的秀丽风光。不知何时，
1:37:7|1:37:15|[道姑]也下山了，她与[聂隐娘]隔了近百米的距离，双手交叠环住拂尘不紧不慢地走着。
1:37:15|1:37:24|[聂隐娘]并没有理会背后的情况，径直朝山下走去，自此之后师徒二人彻底分道扬镳。
1:37:26|1:37:31|来到山脚后，[道姑]突然一甩拂尘向[聂隐娘]横扫而来。[聂隐娘]似乎早有预料，
1:37:31|1:37:40|她俯身躲过背后的攻击，闪身跃向[道姑]身后，同时抽出了那把杀人无数的匕首。只见[道姑]敏锐回身，
1:37:40|1:37:48|再此扬起拂尘披面而来，[聂隐娘]低头躲过浮尘的同时，手中的利刃也向[道姑]挥去。
1:37:48|1:37:55|[道姑]突然动作一滞，看向[聂隐娘]的神情带着不可置信。过了许久她才缓缓收拾。
1:37:55|1:38:3|将拂尘重新拢回自己手中。[聂隐娘]则背对着道姑收起了匕首，顺着山路头也不回地走了。
1:38:3|1:38:12|只要穿过充满树荫的小道，前面便是无尽的日光。道姑看着[聂隐娘]离去的背影久久不能平息，
1:38:12|1:38:20|只见她的道袍右侧被割开了一道两寸长的口子，却未伤她分毫。这里是一片世外桃源，
1:38:20|1:38:28|与朝中尔虞我诈完全不同，手臂粗的树干被砍下，制成了简陋的篱笆，篱笆内圈着一群羊。
1:38:28|1:38:44|老山羊毛发雪白，长长的胡须自然垂下，悠然地卧在阳光下咀嚼着，她身边还靠着两只小羊羔，一脸无害的模样。一只壮硕的山羊懒洋洋地卧在石槽里，嘴巴也不停地咀嚼着。
1:38:44|1:38:52|最吸引人的是篱笆角落里的一只黑色的羊羔，唯有它躲在了老羊身后握在一团阴影间，
1:38:52|1:38:57|张口嚼着身在自己面前的湿叶。[磨镜少年]和采药老者
1:38:57|1:39:2|同这里的村民们聚集在羊圈外说说笑笑，好不惬意。
1:39:2|1:39:11|谈话间[磨镜少年]不经意地抬起头，像是看到了什么，只见他不确定的伸长脖子，在确认来人后兴奋地站起身来。
1:39:11|1:39:17|他指着不远处，冲老者简单地解释完就撒腿跑出院子。只见不远处，
1:39:17|1:39:33|[聂隐娘]牵着一匹马出现在了芦苇丛中，在看到气喘吁吁跑向自己的[磨镜少年]时，[聂隐娘]头一次露出了笑容。少年见状立刻接过缰绳，喜滋滋地牵着马往回走。
