0:1:55|0:2:3|五岳之地，深山奇里，竹林繁茂生长，冬雪两无痕迹。
0:2:3|0:2:11|小楼内有丝竹管乐悠悠，十数伶人或站立或坐服余地皆身着白麻戏装。
0:2:11|0:2:20|附以面具遮掩真容，随歌月起舞，姿态若晶石初开顿而再进，举手投足间纠葛哀怨。
0:2:20|0:2:28|会逢吴越之苦寒，幽临之清冷，只觉此间人等心有私怀怀而不得，故此郁郁忧思。
0:2:30|0:2:39|与此同时有数架轻骑披风踏水奔驰于山野间，往竹楼处来。
0:3:21|0:3:35|小楼内[厉帝]与众陵人尚不知情，游字歌舞起落于竹榻之上，或挽袖于身前绰太可怜，或无怨与短见做愤恨之状，浑然不知栖身竹林将有人到访。
0:3:35|0:3:42|跋涉山林江河内侍宦官领侍卫，四人携皇后懿旨而来。
0:3:42|0:3:52|却见此伶人接以面具隐去真容，内侍不知[厉帝]于何处，遂岭一干人等推门而入，行至楼内中央开阔之地。
0:3:52|0:3:57|而后取意旨于身前展开，朗声宣读道
0:4:16|0:4:31|面具之后有君子消消素素，听流水潺潺，仰天而叹道先帝风俗，[厉帝]虽与其友爱，然而君臣上下一体，父子血脉相连，实难割舍。
0:4:31|0:4:40|故此文内侍所言，[厉帝]已是泪染长今，新驰于旧城，魂妄于故里，归乡之情溢于言表。
0:4:40|0:4:49|[厉帝]唤作[无鸾]，鸾者瑞鸟也，见泽天下安宁。所谓[无鸾]便是暗喻，此时战乱不止，争斗不休。
0:4:49|0:4:54|镜头一转有画卷，成于岸上，会[殷太常]出行之仪仗。
0:4:54|0:4:58|帝坐于华盖罗伞之下气宇轩昂。
0:4:58|0:5:7|同行之内侍宫娥无数生世无双，却见有毒蝎跃然纸上，停留于[殷太常]之所在，涉毒液而出，侵蚀画卷。
0:5:8|0:5:15|需于片刻之后，罗伞之下为留皇后一人，可见[殷太常]之轰另有隐情。
0:5:15|0:5:21|画面一转就建都城，皇宫之内烛光兮威，举目之处皆为暗沉。
0:5:22|0:5:39|大殿之中有一华服女子缓步而行，观其背影，只觉，云鬓峨，峨体讯飞拂方泽，若兰芝，玉树，形而飘忽若神，农先德中修短河渡，衣着如月夜飞雪，应得陇光离合。
0:5:39|0:6:4|女子行至大殿尽头，便见一对羽林，卫立身于此处，身着七凯赋以兽头假面，一手执原文火炬，以观唐氏，一手煮黑铁战矛，固守电门，肃杀之气贯穿宫廷凡见者皆心生敬畏，关起身后有青铜巨门一座，装潢华贵，兽首门环，以纯金打造，
0:6:4|0:6:13|镌刻草木，鱼虫嵌凿细致纹路，没有夹缝，仿佛若有光然不见其底，亦不知此处为何地。
0:6:13|0:6:20|女子立身于[婉后]灵位之前，安之若素，未见丝毫慌乱。
0:6:20|0:6:24|此番举止已然成名女子身份之尊崇。
0:6:24|0:6:35|待其站定之后，见一众羽林卫并无避让之势，既不恼怒亦不心急，只将仪态端庄，平视众人，而后便再无动作。
0:6:35|0:6:40|见女子止步于己方生前，不言不语不动如山。
0:6:40|0:6:48|众羽林卫一时无措与之僵持片刻之后，便听高兵甲咒铿锵，便一对为二分裂左右，
0:6:48|0:6:56|让出堪堪供一人而行之通道静观其变。但见那女子毫无惧色，迈步进羽林卫中，
0:6:56|0:7:9|拖曳成群，姿态依旧行，行道处虽狭窄，然女子行而款款，比邻刀兵火炬却视而不见，置身肃杀之中，宜容易不改分毫，缓步往电门处前行。
0:7:9|0:7:16|临近之时就见数名内侍宦官，躬身将同门拉开，于是见得其中景致。
0:7:16|0:7:20|店内凡目所能及之处皆为搞宿。
0:7:20|0:7:42|方知此乃先帝，就是另有主举无数置于平台之上，随唐风摇曳，又见一身着黄金甲胄者置身其中，近看女子走来，顺着黄金甲中那人的目光终是见得女子真容，所谓仿佛兮若青云之闭月，飘摇兮，若风流之回雪。
0:7:42|0:7:48|当是如此，女子行至那人面前注视良久，方才有些敌意地说道，
0:8:6|0:8:11|闻女子所言，新帝卸下头盔，面具置身面前细查，又俯身以鼻嗅之，此乃先帝之物。
0:8:12|0:8:20|女子见她举止轻浮，于是面露不快，却见新帝缓缓直起身子低声说道
0:8:22|0:8:56|真要大富地说吧他将头盔放回木架上安置好，转身往店外行去，走到女子身旁，新帝在其病边轻声说道，而后继续朝殿外走去，那女子终是有些慌了神，耳上所垂的坠子也随其微微颤动的躯体轻轻摇晃着，新帝迈步朝前行至殿外见身后之人始终没有传来动静，方才对周深内侍说道
0:8:56|0:9:5|言出法随，便见，青铜大门渐次闭合，宫殿清，冷门轴击破，转动之声盘旋于空，经久不绝。
0:9:5|0:9:33|唐风适时而来，浮动主举火把之光，阴阳离合，恰如殿中女子之心绪一般纠葛难安，但见同门尚存侠客之时，新帝转身抬手幻停了，众人击破转动之声戛然而止，先帝伸手往电门之内轻声换道，便见有玉首纤纤缓缓置于星地掌上店内，女子终是开口
0:9:35|0:9:39|二人掌心相合，又听女子方才所言，便知此间一二室。
0:9:39|0:9:45|先帝风俗，齐帝继位，预测封长兄之妻为皇后。
0:9:45|0:9:49|如若不然，先皇后便需追随，先帝而逝。
0:9:49|0:9:54|女子思量再三为求，自保终是尾声与小叔。
0:9:54|0:10:18|与此同时，清帝派遣羽林卫一中的正暗中某一月竹楼赶去，只见众人七甲劈身，兽头眼雁侧满临边，踏破西流东草，不止不休，寻[婉后]所遣，传旨宦官之踪迹，一路逼向太子所在，置于星夜，[婉后]独坐于寝宫之中，将诉眷捧于眼前，悼念先帝，
0:10:18|0:10:25|却被悄然而来的新帝将素绢从手中抽走，肆意扔到了一旁，燃着的烛炬上。
0:10:25|0:10:33|焦味和火光引来一众内侍宫娥，急忙上前将明火扑灭，新帝不以为然，立身于[婉后]之背。
0:10:33|0:10:41|炙手与其乡间上青陇蔓延，感受其芳泽之华逆，却听[婉后]说道
0:10:42|0:10:51|听[婉后]如此说道，新帝抬起他的下巴冷冷开口
0:10:56|0:11:6|新帝从琳琅红粉坠式中取出一小瓶递给[婉后]，而后说道，
0:11:14|0:11:26|新帝不答，只是副手与[婉后]相间上拨开轻杀，抚宁止而下，往纤弱娇躯丰润处挤去，又在其耳边撕咬道，只是写着
0:11:33|0:11:56|[婉后]护住胸口，止住新帝动作，郑重问道，新帝不答，思量片刻之后，将唇齿贴近[婉后]芸病发丝，继而轻声问道[婉后]闻言便知其意，遂任由新帝之手驰骋于粉逆之中，只是某种水雾，不知何时泛起，徜徉牵华之上。
0:11:57|0:12:9|另一边吴越竹林当中，[婉后]左倾侍卫不稳，远处有竹叶凌落之声响，抬眼眺望却无所察觉，便继续守卫太子所在小楼。
0:12:9|0:12:14|殊不知此异动在见识呼啸于竹林当中所致。
0:12:14|0:12:46|新帝所潜雨林近卫于百米之外拉弓引箭，霎时就将楼外值守之人击杀，众人步伐一致，冲身向前往竹楼中去，却见河水中忽然飞出两道身影，待其水花如龙，声势之浩，大一时间令[羽灵卫]等不敢寸劲，再看那两人以少敌多而丝毫不惧，二人挥舞手中长剑，以攻代守，执朝[羽林未杀]，去剑乃短兵之祖，近战之王。
0:12:46|0:13:14|电光火石之间就有数名[羽林卫]被击伤后撤，短兵相接之际，二人虽力敌[羽林卫]，却也深受重创，血流如注，渗透脚下，竹桥染河水为赤线涓涓流淌，然纵使二人苟延残喘，却仍仗剑于桥上阻拦，一切胆敢劲犯之敌忠勇事业交手之初，[羽林卫]虽吃下暗亏，
0:13:14|0:13:43|然身为皇帝禁军皆是身经百战之骁，[龙带]其回过神来，已然想好应对之策，便见[羽林卫]中掌持长刀者向后撤去，擅用[毛寿]者带而攻之，仅是一个照面，那两名侍卫就觉压力倍增，难以抵御正所谓一寸长一寸强[羽林卫]以此番战法克敌，便知其深谙兵道变换，果不其然片刻之后，竖柄战毛穿山而过，
0:13:43|0:14:7|两名侍卫皆无抵抗之力，战毙于桥上，如此一来[皇后所请]，市委以除其三为胜一人，正当此时就见竹叶繁茂中，一道人影手持关刀从天而降，力劈在[羽林卫]后脊上，此出其不意之举，又是令[羽林卫]阵型大乱，在其挥侃之下人仰马翻，血溅竹桥。
0:14:7|0:14:26|重整阵型之后双方继续缠斗，与此同时方才争斗中撤下善始，长刀者已然潜入竹楼之内，其内之蒙面伶人手无寸铁，却仍游字歌舞，好似无惧生死，又宛如对周遭一切视若无睹，任由[羽林卫]斩杀。
0:14:26|0:14:45|楼外关刀侍卫难敌众人败下阵来[羽林卫]冰河一处往竹楼之中大开杀戒，不时此处以血溅三尺，在无从前丝竹悦耳，歌舞清幽，蒙面伶人起舞于楼层之间，引得[羽林卫]奔驰于楼内各处绞杀。
0:14:45|0:15:9|竹楼中央之地悬挂有白袍一匹，上书越国文字若干，乃是太子[无鸾]亲手所传阅人歌是也，如今血溅于其上，宛如冬梅有穴，触目惊心，然杀戮依旧不止，凌人死伤无数，沉身于竹楼各处，所受刀伤或劈砍或刺穿皆一击致命，血肉模糊，惨不忍睹。
0:15:10|0:15:38|正代此时却见有一蒙面伶人溢于其他，摆脱周身[羽林卫]，飞身蒙小卢之巅俯瞰众人朗声开孔道此话以丹田之际，陈声传音至方圆天地所在，声声入耳，可见此人功力之深后，楼内[仲雨玲]为闻声举头而望便见，那伶人身长八尺炎炎若孤松之独立，
0:15:38|0:15:58|虽以面具遮掩真容，却仍有封神俊秀姿容盖世之错觉，如此之无双气度，在场[羽林卫]当下便觉此人乃当朝太子[无鸾]也，于是快速料听急于凌人，飞身往小楼之巅，只见那八尺凌人虽手无寸铁，竟丝毫不落下风。
0:16:1|0:16:7|数人掌持刀兵尚不能近其身，[羽林卫]由此确认此乃太子无疑。
0:16:9|0:16:13|于是场内近卫接网伶人所在欲将其斩杀。
0:16:13|0:16:36|哪知太子非但武艺高深，其身法意识无双，扭转于楼层之间，不配兵刃，将零落之羽林卫个个击破，羽林卫不敢拖大，借以己方人数众多之优势，将太子逼行至竹楼中央平台之上群起攻之，太子依然无惧夺长刀一柄，与众人纠缠见招拆招，
0:16:37|0:16:50|寻得机会挥舞刀兵，将周深敬畏逼退而后腾空跃起，以全身气力挎刀为剑，突刺而出，竟直接破开羽林卫身上铠甲的，深入其里穿山而过。
0:16:50|0:16:57|受此一击者当时与命，围而观者无不胆战心惊，然帝命难为。
0:16:57|0:17:0|众羽林卫只得与太子以命相搏。
0:17:0|0:17:13|正当众人僵持之际，便见一道人影藏于太子目不能及之死角，背身而下，刀劈在其后脊背上，当时便见血染白衣，伤口至深可见骨肉。
0:17:13|0:17:22|太子吃痛却也不敢大意，举刀转身刀劈而下，将那羽林卫击杀，趁周遭近卫愣神之际，飞身往竹楼高处避战。
0:17:22|0:17:41|众羽林卫一路逼近，随太子奔至竹楼之巅，太子正欲借此处之弟弟将敌人一网打尽，却见左右竹林高耸无风而动，便觉隐逸，果不其然，蓄鱼之客便见敬畏三人，从繁茂竹林中冲身而出，直朝竹楼逼来。
0:17:41|0:18:3|太子见状立刻横刀防御，却牵动背脊伤口行动一致，正是这分毫的尸神，两名羽林卫立刀劈在太子兵刃之上，怪力之大令太子难以动弹，又闻羽林卫一人于背后横刀劈来，呼声烈烈然太子已是无力阻拦，只得缓缓合眼，静待刀锋。
0:18:3|0:18:7|长刀掠过只是一瞬之间，[厉帝]已然身首异处。
0:18:7|0:18:26|那羽林卫刀法之霸道，令太子头颅飞入空中，周转无数，最终落入楼外河水之中，渗出鲜血阵阵，河水清澈有意，[殷太常]藏身其中，敬而观之竟是当朝太子方才之伶人，不过是为太子遁逃拖延时间罢了。
0:18:26|0:18:36|与此同时，皇城甬道中有女子行色匆匆做奔逃之状，行道织染居中，贵服余地，开口道，
0:18:43|0:18:58|闻皇后所言，织女立身于其侧，将其所选布匹悬挂至木架之上，皇后仰而望之，又将布匹扎落手中开口对[青女]说道
0:20:4|0:20:31|与[无鸾]青梅竹马，按续终生，只因先帝纳其为妃，封其为后，自此情人相隔不得正果，而[青女]对太子一时痴情。此二女如今相见，颇具敌意，[青女]献太子与[婉后]之真情，[婉后]则慕[青女]，可与太子婚嫁相见，梦中归于寝宫，皇后与新帝行闯子之事玲珑玉体横沉于榻上，
0:20:31|0:20:50|坚若消成妖如约束，严谨绣像好制成，露柔情绰态，昧于言语新帝见家人如斯，玩味兴起，取玉龙一枚置于舱内浸泡，待到美育温润，又搁置于家人相继之上，轻推慢抹强弱有度，
0:20:50|0:20:56|便听皇后极尽慵懒之意，缓而开口。轻纱曼帐内，
0:20:58|0:21:6|新帝府宁止如雪，开口道
0:21:50|0:22:8|顿了顿，新帝思摩于皇后耳畔说道清浊美人玉臂，他继续说后莞尔一笑，自云中彩霞愈发动人。
0:22:53|0:23:19|新帝便将那梅玉龙顶在皇后下颌，受此一击，皇后咀嚼浑身酥软，化作琼浆玉液纠缠踏上另一边太子[无鸾]侥幸活命，已然潜入皇城之中，在先帝黄金甲胄前道厮聊，以未戒阴阳交媾及闭皇后往宫内浴池清洗身躯，但见此处内饰与皇宫大为不同，帝之所居阴暗。
0:23:19|0:23:37|此处却执掌灯烛，宛若白昼，青石堆，砌围墙，白玉雕画围柱浴池置于大殿其中，灌注温泉水后抛洒花冠，于其内同舟遭烛光映照，令水波粼粼皇后退尽衣衫往池中去，淋漓清泉，洗尽疲惫。
0:23:37|0:23:54|至于深夜，太子召[青女]入寝殿解心中困惑，殿内僻静之地，[青女]掌持灯烛枉太子所在，福贵于地缓缓开口道躺于怪石之上，太子开口
0:24:0|0:24:6|太子稍加思索，缓缓问道，
0:24:33|0:24:57|当今皇上太子汀罢气息有些止不住的纷乱，从前青梅竹马之家人先是嫁为人妇，成了自己的母后，而如今先帝暴蹦不过数日，尚在国丧期，内叔父竟要娶兄嫂为妻，册封当朝皇后，心爱之人被如此对待，太子心中五味杂陈，镜头一转，
0:24:57|0:25:4|画面来到皇城之中，梳洗完毕，皇后在一众宫娥地服侍下换上轻纱，往楼上寝室走去。
0:25:5|0:25:14|在此处执守宫娥早已将烛火更迭，燃起了香炉，静待皇后驾临，步入寝室，坐于蒲团之上。
0:25:14|0:25:35|皇后烛肘于香炉明目小气，却听身后有异响传来连忙呼唤道：[婉后]轻快地朝着[无鸾]跑去，却被太子这一声母后叫地愣在了原地，顿了顿
0:25:52|0:26:1|[婉后]听罢拘束着向后退了几步，轻声问道：
0:26:21|0:26:56|目光灼灼望向[婉后]，随后竟跪在了地上盯着[婉后]，沉沉开口说：听着[无鸾]之恳切，[婉后]眼眸中水雾朦胧，缓缓看向眼前富贵的那人，四目相投便听[无鸾]问道：两人目光互通悲喜[婉后]无可忍受，一双玉璧将[无鸾]宛入怀中，谋光闪烁产生道：
0:26:58|0:27:2|[无鸾]轻轻唤了一声[婉后]，将下巴抵在[无鸾]额上，继续说道，
0:27:33|0:27:39|情志深处，[婉后]愈发迷离，低垂眼眸，正要将一顶朱唇素女[无鸾]却被猛地推开。
0:27:49|0:27:54|见[无鸾]如此冷漠，[婉后]匀趁着自己纷乱的喘息，二人拉开了一段距离。
0:27:54|0:28:22|正当此时，新帝仪仗呼至皇后寝宫之女儿正要前去通报，便被新帝挥手制止，只得怯生生的福贵在台阶边沿，请店内的二人尚不知新帝已至，[婉后]行到乌兰身边，甩动手臂打在他的肩膀上，而后一双美眸复杂至极，时而成露，万般清苦，时而浮现无边伎俩，最终又痴的一声笑了出来开口说道：
0:28:26|0:28:29|[无鸾]不知[婉后]意在何为，却也顺应其意。
0:28:29|0:28:40|起身后将附在背上的竹筒取下，双手捧于身前，只见[婉后]推开箭筒，将其中素色卷轴握于手中，笑看一眼[无鸾]。
0:28:40|0:29:2|而后五手中卷轴如风，又忽而止住，抬脚一踢，只见绫罗，青纱下柳腰纤纤，绣腿风雨，将卷轴中短剑踢出，又腾空而舞踢，避开[无鸾]所托竹筒手捧越女剑将卷轴扔还无滦，[婉后]开口道越女剑长翅短剑与身前比划一二[婉后]，脸色一冷，
0:29:2|0:29:19|继续说到醉意贴身格斗，说罢便举荐朝[无鸾]次来，[无鸾]以手中卷轴党阁[婉后]之攻势，二人与寝殿内之游转，曲池进退间不步伐见此一致，共舞于唐氏之下，仿弱化周遭一切为虚无得有间隙。
0:29:19|0:29:21|[无鸾]方才开口说道
0:29:24|0:29:30|闻[无鸾]所言，[婉后]只是清点下巴，随后不动声色化突刺为劈砍向[无鸾]工具。
0:29:30|0:29:39|二人招式相仿于店内追逐，一人披青纱系衣，舞动若仙凤，一人着筹码口诉，姿态如松柏。
0:29:39|0:29:47|[婉后]似是以练剑为引，试图将[无鸾]往昔之记忆唤醒，只是[婉后]昭示伶俐，步步紧逼。
0:29:47|0:29:56|反观[无鸾]则侃侃闪避，不愿与之纠葛，终是被[婉后]寻得破绽，此处一剑抵在其咽喉之前，而后笑着说。
0:30:2|0:30:8|说罢将束缚卷轴之绳索挑开，渐渐其垂落而下，正是吴越小楼中血染之乐人歌。
0:30:8|0:30:17|[无鸾]福贵余地将之铺陈倾覆平整，但见其上血迹斑斑，更填萧索，又听[婉后]说道。
0:31:31|0:31:38|寝殿外新帝闻皇后所言，将权杖攥于手中，又束手于臂蓦然离去。
0:31:42|0:31:56|听闻[无鸾]如是说[婉后]几乎脱口而出一个他字，但凡听者皆可体会，其中蕴含不屑与厌恶，可身处皇城之中还需万分小心[婉后]终究只吐这一字便不再多言。
0:31:56|0:32:0|今夜漫漫，命运纠葛的几人今夜注定难眠。
0:32:0|0:32:17|太子无恙，又与心爱之人不清不楚，新帝郁郁龙塌上辗转思量，今年不回，不想而精，人与物皆非，非无论，愤，愤观皇城，只觉蓦然，朝思暮想，我夙夜忧心者唤我母后。
0:32:17|0:32:24|[婉后]七七玉璧上，珠泪纵横，剑泽清新，惜君于我之灿烂于梦中。
0:32:24|0:32:27|[青女]痴痴月下为[无鸾]祈福。
0:32:27|0:32:40|至于清晨日前暗杀太子之羽林卫策马赶往皇城复命，从前一整队人马如今只剩9人存活，是伶人为保太子无恙拼死反扑之结果。
0:32:40|0:32:46|行至一处狭隘，便见木桥上有内侍一名，冰释无数，拦住众人去路。
0:32:46|0:32:56|羽林卫中领头者，随后令属下勒马基廷双方各执一策于桥上便听那内侍开口说道
0:33:18|0:33:47|甚至好可设酒不不朱雀皇上，朝向帝之所在拱手谢过皇上后，领头者从腰间拔出短刀，身后与林卫纷纷效仿，一时间兵刃争名声之不绝，无比灵力只见众羽林卫引短刀往胸前铠甲上去，割断勾连绳索，取下护心镜，抛掷于河内，待到麾下人马皆如领头者一般，袒护胸怀之时，
0:33:47|0:34:8|变见为守者，长只短刀于半空，停顿片刻后猛地刺向胸部之间，跪下人马皆是如此，以短刀自裁，血溅圆空，便见九名与一位坐于高头大马之上，横刀入怀，血水，自胸腹间如注，顺由战马鬃毛而下，继而渗透桥面，滴落水中。
0:34:8|0:34:14|方才建德，除去桥头拦路之军事，桥下亦埋伏了掌池长矛之兵俑。
0:34:14|0:34:38|鉴羽林卫自残而亡，内侍惊声下令西乔于是重兵涌取清泉淋于桥面，蓄鱼之客便见，此处河水已然化作赤血潺潺向远方淌去，皇城之内赏识灯烛，故此朝堂阴暗偶有天光自穹顶洒下，便见唐氏之内，虽广阔气派，却少些珠光宝气，华贵奢靡。
0:34:38|0:34:49|新帝陵满朝文武相伴，仰观朝殿之内，事而后开口道
0:35:40|0:35:50|众人行至殿上，那是扯下头部，露出一座石雕屏风，皇上如果不喜欢这雪山，玄宝臣即刻差人换了他。
0:36:44|0:36:58|该不该将这雪山玄豹赐予太常大人[裴洪霹雳]而视，又听新帝问道此话一出，场中群臣皆忍俊不禁，掩袖而笑。
0:36:58|0:37:13|为太常之子，[殷隼]怒目望向[裴红]正要拔剑之际，却被太常拦下，新帝见状岿然说道，朕就将这雪山玄豹赐予太长卿，
0:37:26|0:37:41|雕飞龙在天，[婉后]忽然驾临，高声说道，引得群臣侧目，新帝意识，转头眺望而去。见皇后临近大殿，重臣急忙屈身拜道将至陛下窃听[殷太常]大礼，朗声开口，
0:37:48|0:38:5|大殿空旷，[裴洪生]朗殿上雨林群臣，至于场中内侍宫娥皆闻其语，而莫不敢言。新帝见众人做如此状，遂换来身边内饰，从其所举托盘中取葡萄一枚，缓缓向殿下醒去而后开口道，
0:38:17|0:38:40|沉寂片刻，群臣中有人做做缩缩的回复道听见了什么意思新帝继而问道，在场众人不敢作声，权臣人公山向皇后拜伏，[裴洪]亦巍然跪于地上不动新帝步入殿内虎世英林一，一览众人扮赏之后，方才愤儿开口说道
0:40:1|0:40:5|此几句振聋发聩，令群臣扶手众羽林卫一时抖擞甲胄。皇后听罢
0:40:5|0:40:16|未有犹豫，便福贵于地，朗生开口道臣妾叩见皇帝陛下
0:40:18|0:40:27|见群臣如是[裴红]大笑
0:41:8|0:41:22|面露不忍，却也不敢多言而后，便有羽林卫上前欲将[裴洪]擒住，确见[裴洪]镇开周遭敬畏束缚，自行卸下头上顶戴怒视[无鸾]伴上方才随雨林卫离去。
0:41:22|0:41:31|带到[裴洪]礼场，新帝方才转身将皇后扶起开口道，皇后望着屏风说，
0:41:36|0:41:51|飞龙在天，龙凤呈祥二人相视一笑，随后便携百官一同往城楼之上观看[裴洪]受刑众人驾临之地四方城楼环绕，旗下沙场狭隘，往来通道处皆有羽林卫把守水榭难通。
0:41:51|0:42:1|另有行刑者十人，手持烛杖立身于场中，裹挟[陪红]于内，而其九族皆除去长服捆束手脚，贵服于沙地之上。
0:42:1|0:42:21|但见行刑者挥舞棍棒硬生，生将七尺大汉裴洪击飞于空，棍棒裂谷之声不绝，陪魂破败之躯便不堕于地，于半天之中领受困境，骨肉寸段，腹胀破碎，鲜血从其咽喉中喷溅而出，淋于沙地，灰尘飞扬，四方城墙之上。
0:42:22|0:42:33|文武百官见罪成惨状者，无不积极自危，两侧有道之涯，沙地边陲，卒中血清，闻裴洪哀吼者无不胆战心惊。
0:42:33|0:42:41|[婉后]坐于彭格之下，现场中苍发老者求医染血体无完肤，似有不忍明目，不愿再看。
0:42:41|0:42:49|新帝瞥见[婉后]如此稍加思虑后，斜眼望向裴洪而后轻声开口道，
0:43:0|0:43:8|新帝闻言冠上珠帘晃动不止扮，上方才开口说道
0:43:10|0:43:19|但见[婉后]低眉垂眼说道。新帝方才所说，乃是问[婉后]反悔与否，
0:43:19|0:43:30|若是[婉后]应承，早前殿上所说愿为[婉后]之言便是欺君之词，故此[婉后]只能任由兄弟将陪同照壁，无以言语坐而观其惨状。
0:43:30|0:43:39|再看场下，侍卫以竹杖将裴洪冲进藏空当中，而后另有一人挥舞棍棒而来，猛袭裴红头颅
0:43:39|0:43:47|将他坠落摔砸地上，建起沙尘茫茫。受此一击，裴洪终是动弹不得，惨死于杖下，
0:43:59|0:44:7|这一般后悔？听闻兄弟问得得意，[婉后]遂小声开口道
0:44:10|0:44:15|见深盼家人脸色不改，却唇齿相依，挤出这番话来[厉帝]脸上笑意纵横，朗生道，
0:44:23|0:44:31|听闻[厉帝]所言，像是急于为其送上大礼，一班内侍开口道，
0:44:37|0:45:0|罪臣扶珠赤血尚未干涸之际，[厉帝]又领皇后往马场中积车，所谓积居乃是达显官换游戏之举，众人弄马于沙场之上挥杆击球。以先得球而接过球门诊为胜，[厉帝]以此法弥补自己未能亲身仗毙裴宏之遗憾，双方驰骋往来，沙尘应天，
0:45:0|0:45:11|[厉帝]与皇后各领人马挥动长竿，争夺镂空银球，骏马虽生如雷，铁皮奔驰如风，风雷交汇更显气势如虹。
0:45:11|0:45:25|往来之际，[厉帝]与皇后并驾齐驱，朝银球水在奔去，带到银球位于二人之间，皇后便于急求争抢，却被[厉帝]横杆拦下，皇后不解，侧身向[厉帝]看去，便听基地说到。
0:45:30|0:45:55|皇后闻言一惊，[厉帝]与不依不饶，说到[厉帝]说罢，挥舞手中木棍将地上那银球狠狠击飞，直逼看守球洞之侍卫力道之大，竟令侍卫坠落马下，再看赢球，又弹回至星地演习于是[厉帝]抡动木棍顺势将那银球扣进了球洞当中，而后勒马基廷转身离去。
0:45:55|0:46:0|与此同时，[殷隼]怒目而视，遇此屏风，而后拔剑就要刀劈下去。
0:46:2|0:46:15|太常见状急忙出声将他拦下，问道阴隼举剑于半空怯齿道
0:46:33|0:46:48|他什么也不懂，太常之女[殷隼]之妹便是与太子有着婚约的[青女]，织染居中，他正在为皇后织绣华服，见父亲前来也不起身相迎，只开口道，
0:47:14|0:47:23|太常见，[青女]仍不知其意，不再拐弯抹角直言道，
0:47:44|0:48:0|[青女]将袖针刺进布匹当中，望着那银丝凤凰缓缓摇头，半晌后漠然说道[青女]美眸中泪光闪动，第二日夜便去华服，王宫中请皇后试穿，
0:48:22|0:48:45|[青女]与宫娥一道将凤袍小心取下，搁置好后便离开了皇宫，待到二人走远，皇后舞动娇躯曼妙，往新帝身上靠去问道新帝闻言思虑片刻，而后垂眼回答皇后说
0:48:58|0:49:20|[无鸾]行至大殿当中，以手中逐渐清楚中羽林卫手中兵刃，检验无误，遂举荐于身前望台上新帝皇后一眼，而后陈声道众羽林卫直径于怀铁面下眸光闪动朗生开口道久闻殿下是剑术高手，一点童子功，
0:49:31|0:49:45|见如是羽林卫中领头者说道说罢，众羽灵卫横刀于身前向[无鸾]师，[无鸾]亦使兵短见于胸还之以礼。
0:49:45|0:49:51|大殿阴暗烛光闪烁于甲状之上，却更觉会冷。
0:49:51|0:50:16|须日之客，众人挥剑相向，羽林卫攻势如潮，丝毫不顾及眼前之人，乃当今圣上子侄先皇太子，其事正猛烈，大有要将[无鸾]血溅当场之意，刀兵碰撞之声响彻大殿，无论挥舞越女短剑，以一敌二不落下风，坐上皇后竟无论如此，稍事安心，嘴角浅笑而不自知。
0:50:16|0:50:35|再看乌兰以一己之力将两名羽林卫击倒在地，若不是手中刀兵皆为木质，此二人早已站立，当场现如此，羽林卫等群起而机之，将乌兰团团围住，协力来攻一人，力敌十数羽林卫，[无鸾]顿觉压力倍增，难以招架。
0:50:35|0:50:52|[无鸾]见势不对，转攻为守，凭借无双身法游转于大殿之上，与众与林卫周旋，奈何双拳难敌四手只是虚狱之客，[无鸾]已无力还手，只得依赖本能挥舞手中短剑挡开重羽鳞未知攻击。
0:50:52|0:51:3|站至此时，[无鸾]咀嚼浑身气力已消散，十之八九，呼吸扯动肺腑，疼痛欲裂，长此以往自己必将败走，甚至历经而亡。
0:51:3|0:51:11|盛逢[无鸾]恍惚之际，众羽林卫次充长剑无数，穿起腋下而过，竟直接将[无鸾]抵上半空，不得动弹。
0:51:12|0:51:17|另有羽林卫以刀柄猛击[无鸾]胸口，将其击飞摔从大殿之上。
0:51:17|0:51:25|既如此，[婉后]顿时色变，方才之从容，笑意已然无踪，取而代之的乃是深深的关切与担忧。
0:51:25|0:51:50|再看场中[无鸾]，脚不虚浮，未见无力，已是强攻莫怒，求生欲强，称其躯体堪堪抵御重羽林卫之攻击，羽林卫久攻不下，略显急躁，相互间配合不慎严密，反倒给了[无鸾]可乘之机，以命相搏之下再度将数名与林卫击退，见[无鸾]如此难缠，与林卫中有人寻斗争之空隙，
0:51:50|0:52:5|往殿中一尊石柱之后，取事先藏于柱后至钢铁重建置换省中木质兵刃，伺机载入战局当中，只见其踩踏同僚之辈，借力凌空跃起，挥舞手中长剑力劈向[无鸾]。
0:52:5|0:52:16|[无鸾]见其来势凶凶后车数部居短，见于额前防御，却听短兵相接之际，碰撞声轻刻其手中，目的运箭应声断裂。
0:52:16|0:52:29|见如此无闻，便知今日剑术演练是假，叔父灭杀自己如真，于是怒目望向殿上巨头却见新弟，名义假妹，似乎场中一切未曾入他双眼。
0:52:29|0:52:37|失神之际，[无鸾]再度被一众羽林卫击倒，将手中断剑顶飞，除去武装毫无再战之力，
0:52:37|0:52:46|又见长持长剑之羽鳞卫凌空袭来，欲要将[无鸾]置于死地。值此千钧一霸之际，[婉后]于坐上越起，
0:52:46|0:53:4|凌空接种那种断剑，王殿下将羽林卫手中长剑击飞，撸乱见状开口道剑[无鸾]，躺靠于地并无大碍，[婉后]转身望向周遭羽林卫冷面开口道0:53:5-0:53:12羽林卫慌忙屈身说道，皇后抬眼向身后看去，便见新帝步入殿下，
0:53:13|0:53:19|行至[婉后]身侧，幽幽开口说道
0:53:42|0:53:59|待到皇后见此走远[无鸾]忽儿拔剑转身将那贵服于地上的羽林卫一剑封喉，突然而至的杀，意不知是因为此人破坏了剑术表演而盛怒，还是因为他未能击杀[无鸾]而做出的惩戒。
0:54:0|0:54:9|另一边皇后去往太子寝宫替他梳洗长发
0:54:17|0:54:25|感受着[婉后]玉指纤细，[无鸾]轻声回答
0:54:52|0:55:8|以池中侵权换洗双手，然后漫上[无鸾]脖颈[婉后]，扭转娇躯，贴靠上去问道，[无鸾]抬眼看着[婉后]回答道
0:56:6|0:56:18|[婉后]说罢，将那素色面具扔在[无鸾]胸前，而后拖曳裙摆气冲冲地离开了太子寝宫，重归于寂静。月华如洗，穿过天井包裹在吴鸾身上，更添孤寂。
0:56:18|0:56:23|他将那面具覆盖在自己脸上，似乎不愿承认[婉后]方才所说，
0:56:23|0:56:50|正当此时却见一方绸绢飘飘然，从天井落了下来，[无鸾]伸手将其握住，细看之下发现其上会有纹路，便缓缓将之展开，果然素色仇眷之上会有两具人偶，其中一人气宇轩昂，身着华服衣裳会有龙纹是帝王形象，却脑后染血，再看其侧，另有一人则佝髅身姿卓越行复式刺客形象。
0:56:51|0:57:6|[无鸾]观之则会意把持筹卷之手不住颤抖，长夜慢慢而过，第二日早都城集市内，无论天朝一米置于番邦，一族皆与此中交易往来。
0:57:6|0:57:22|纷乱之中有一白袍人穿梭麒麟，行于一处横隔之上掩人耳目，往城墙下阴暗小楼中去，步入其内便见一人坐扶于二层棚格木板之上，见有人来，那人开口道
0:57:33|0:57:39|[无鸾]身手接住后，搁于眼前细查正欲以鼻嗅之，却听那人道
0:58:27|0:58:42|直至归于寝宫之中仍是不住的念叨着
0:58:48|0:59:5|我听皇后说的，[无鸾]闻言向[青女]看，去墓中似有责备，[青女]慌乱急忙垂下眼帘，不敢与心上之人对视，宫殿不是灯烛，唯有陇光如洗，故此而今无言之时更觉清冷。
0:59:5|0:59:26|无论见状将手边那刻着越人歌的卷轴递了过去，[青女]从[无鸾]手中将之接过推开卷轴，轻声诵念道
1:0:20|1:0:41|[无鸾]虽扯着亲你的衣衫大殿空旷，吴岚峰也似的追逐着[青女]将他身上本就浅薄的衣衫扯下纤纤玉体见此红尘[无鸾]，眼中迷乱着他炽热的双瞳，将[青女]强行揽入怀中，感受着二人肌肤刮蹭时的撩拨，
1:0:43|1:1:0|[青女]胆怯又无助的呼号，以及透过天井淋漓而下的菲菲淫女，怀抱着暖玉一般的人儿，[无鸾]装饰难以忍受，就在冰冷的地板上面夺走了[青女]，从未想过会以这种方式失去的东西。
1:1:0|1:1:6|绵密的雨水顺着瓦当流淌，化作水帘默默遮掩了店内攒动的人儿。
1:1:6|1:1:17|天井之下，金女怀抱着赤裸的[无鸾]，像是母亲爱抚着顽皮的孩子，水珠在二人身上徜徉，勾勒着方才的飘柔与坚挺。
1:1:26|1:1:33|一日清晨天光罕至，城郊山峦连绵，万里不绝，都内云雾缭绕，阴阳难辨。
1:1:33|1:1:44|皇城高耸有连接天穹，冠绝云雾之势，泾渭列阵于宫墙之外，繁茂更胜山野林木，其贾政万臣其声势无量。
1:1:44|1:2:14|隋内饰之朗声传颂，[婉后]之册封大典正是起行只见皇城甬道当中有黑甲禁军分裂左右，护卫皇后此行无恙，又有高举惊奇，驾驭骏马者列阵最前，随五岳之声，缓步往新帝所在朝廷中去，在其身后另有掌持黄金辅乐礼器者顺遂行五中间六架高头大马身披金甲，由专人牵引，
1:2:14|1:2:22|带动[婉后]车驾缓而前行，只见那车价足足一丈有余，通体由紫檀木所致。
1:2:22|1:2:29|座榻之下相克纯金云纹，车中可供[婉后]等庶人共坐而犹有宽裕。
1:2:29|1:2:39|再看顶上华盖由纯金打造，即便天光罕至，饶恕熠熠，生辉富有，锦娟丝绸垂钓而下，极尽奢靡。
1:2:40|1:2:50|[婉后]而今身着茜素红所制凤袍端坐于鸾驾当中，行过甬道置于大殿当中，凡文武百官仪仗行武。
1:2:50|1:3:23|至于羽林卫、内侍、公主皆分裂，左右夹道相迎，只见[婉后]披罗伊之璀璨而摇臂之华基，戴金翠之首饰缀明珠一要居，可见今日册封其妆容不同，以往格外艳丽，待其行至新帝身侧，有内侍将以奉文奇货呈于[婉后]，并由新帝亲自开启便见，其中安放有阳脂玉玺印上，篆刻[婉后]之喜四字，
1:3:24|1:3:34|[婉后]笑而传唤身册宫娥将应玺收好后，与新帝携手共厚群臣来拜我，拜拜。
1:3:48|1:4:18|羽林卫，新帝之策，内饰监声传唤便见大定两侧雨林卫身披血袍，甩动甲斗铿锵行至大殿，中央禀鉴于身前向殿上新帝与[婉后]屈身失礼，而后分裂擂台两侧只代太子前来，半晌不见[无鸾]踪迹，内侍焦急地望向[无鸾]咀嚼，其目光阴冷无比，正当此时便见太子穿戴面具，双手端一座屁股置于身前，
1:4:18|1:4:39|缓步行至擂台之上，屈身行礼之际，一黑衣蒙面者从其背后跳跃而出，蹲伏于太子身前，为[无鸾]口舌黑衣，人拱手于胸，朗生开口又辅掌于兄对场中百官说道
1:4:41|1:4:47|随后腾空翻了几个跟头，对擂台两侧的羽林卫说道
1:4:49|1:5:5|说罢将分裂于擂台上的羽林卫全部推了下去，只留自己与[无鸾]两人伶人走上擂台，将[无鸾]身边的烛具点燃，带领人离开[无鸾]，用鼓槌一指黑袍人表演便开始了
1:5:12|1:5:37|说如是便听鼓声，剑起，有华夫男子步入舞台当中颇具醉态，见此起舞。再看黑衣人正于台上倒立，扮作宫墙模样，[华夫男子]倚靠黑衣人身上随鼓声而动，旋转起舞。四是最意盎然难辨西东，继而侧卧于黑衣人之辈，继而侧卧于黑衣人之辈，昏昏睡去。
1:5:37|1:5:47|正在此时又建议白衣男子撩起裤沿缓步行于台上，目视周遭伴上，轻声往[华夫男子]所在刑具。
1:5:47|1:5:55|[无鸾]坐于殿上见如此做若有所思之状，又见白衣男子随鼓声缓缓前行。
1:5:55|1:6:1|敦聚于[华夫男子]近处于地毯之上摸索，故而与[华夫男子]之脚踝相处。
1:6:1|1:6:22|二人皆是一颤，[华夫男子]受惊而起，白衣男子一作惊鸟之状，皇后娇眼冷峻做与殿上关系如此，便知[无鸾]所意何为故此不作言语静观其变。再看场中二人虽互为惊动，却因夜光黯淡，并未发觉对方所在。
1:6:22|1:6:29|二人之间仅隔方寸，始终互不相知。[华夫男子]查探半晌后，只觉无意，
1:6:29|1:6:39|遂愤而拂袖，白衣男子慌忙避开其袖口摔于地上，狼狈起身后方才发觉[华夫男子]已然席地而眠。
1:6:39|1:7:4|殿上皇后见如此，似是所有记忆再难平复，心境欲守仙仙置于凤袍之上，时而紧握，时而震颤，全然沉浸其中，忽闻鼓声激昂，便见白衣男子于台上横空翻转一周绕行至[华夫男子]身后，缓缓伸出右手，又要力劈在[华夫男子]脖颈之上动，而辄止似乎是有所顾虑，
1:7:4|1:7:15|又避过身去从怀中取出荧屏与鹅毛一根殿上新帝皆如此，木有异彩，继而笑意凛冽，连同顶上珠帘都在微微颤动。
1:7:15|1:7:29|再看场中只见白衣男子用羽毛一端拨开瓶口，继而倒置瓶内白色粉末与羽毛之上，新帝见如是何长于父，随鼓乐之声轻敲手指而神情无义。
1:7:30|1:7:41|须于片刻之后，鼓声愈发阴沉，便见白衣男子将鹅毛置于华夫男子耳探，继而轻吹粉末，使其缓缓往华夫男子耳中飘去。
1:7:41|1:8:5|正于此时便见新帝，眼前有一副黄金假重浮现，正是先帝旧物敬而观之，那铁面眼角所在似乎还残留着鲜血，新帝在回神时便见场中华夫男子仰面摔躺在地了，无声息，见状新帝终是难以平静直视场中那华夫男子面容无比冷峻。
1:8:5|1:8:29|似是戏中所演牵动其内心深处之隐秘，念及于此，先皇甲住铁面之上，眼角处有赤血涓涓长流，无穷无尽，新帝之策，[婉后]见戏如此再度陷入回忆当中，先帝崩除那日之场景历历在目，正是眼前戏中所演，于是神情崩坏，郊区纤细而不住颤抖，
1:8:29|1:8:55|画上金钗，耳边坠式，随其呼吸摇曳，满朝文武关系如此，皆作若有所思之状，却无人敢出一言，于是朝廷之中鸦雀无声，拜赏之后，新帝方才反应过来强装镇定，目视身测[厉帝]义演，继而换上笑脸起身往殿下行去，[厉帝]亦是起身伴星帝同行，
1:8:55|1:9:22|二人缓步行于殿中步入台上新帝观那华服男子扮上，继而缓缓抬起双手，轻击掌心，旋即又面向台下文武百官鼓掌，不断见如此百官便顺遂其意，于是店内掌声雷动，一扫方才之清冷，只是因太常心有筹谋，顾此不为所动，冷面旁观。
1:9:22|1:9:27|趁此间隙，台上演员便起身告退，混入店中不见踪迹。
1:9:27|1:9:42|[无鸾]见状衣食起身，只是伶人面具依然富于脸上，不曾卸下，待百官鼓掌过后，新帝转身行至[无鸾]深浅缓儿，开口说道
1:9:50|1:10:4|闻新帝所言，太子[无鸾]摘下面具，只见他双目无神泪与汗俨然一副沉浸于戏中勿难自拔。模样新帝见状上前一步开口说道
1:11:15|1:11:23|[殷太常]缓缓退回朝臣队伍之中，清帝亦是转身看向皇后又面朝群臣说道
1:11:39|1:11:46|听闻皇后说的决绝，新帝副手愚背缓缓行至深浅，盯着他扮上冷冷质问道
1:12:2|1:12:11|皇后这才意识到自己方才无比失态，慌忙垂下眼帘，收拢心神，又听新弟陈升问道
1:12:50|1:12:59|随太子启程。新帝三言两语于朝堂之上，群臣之前就将[无鸾]定为质子，
1:12:59|1:13:8|遣其前往契丹苦寒之地，美其名曰担当大任，实则只为绝其复仇之念，想拱卫皇权无恙。
1:13:8|1:13:30|皇后无欲凝耶，只得缓步行至[无鸾]身前，伸手替他抚平衣山上之褶皱，热泪将侵华运开，只见皇后强装镇静，挤出一抹凄惨笑意轻声说道，会逢[无鸾]心碎。
1:13:32|1:13:50|正要离去之时，却听店中有女生阻拦道[无鸾]身子已将循声所至，便见[青女]于群臣侧目中向擂台走来，行至台上，[青女]贵服余地向新帝与皇后所在拱手失礼，而后说道
1:14:5|1:14:17|[青女]天真直抒胸臆，却不料皇后廷罢怒火中烧，本面上笑意凛冽无比心寒，他望着[青女]冷冷开口说道
1:14:30|1:14:39|[无鸾]闻皇后所言脱口而出，丝毫不隐是其中埋怨[青女]贵服于地上仍做失礼之状，更是不解皇后何故如此愤怒。
1:14:39|1:14:51|此间是告一段落，皇帝金口玉言，质子[无鸾]便同羽林卫一道赶赴契丹，[无鸾]深知新帝此番安排作何用途，不过他已是全然不顾。
1:14:51|1:15:9|蒙城之中布满阴沉与优惠，置身于此只能徒增伤痛，不若一走两只反倒清静，只不过苦了[青女]尚未出阁之际，于帝后群臣之前袒露心意，却又因新帝之顾忌皇后之度恨而不得所愿，遭受鞭挞。
1:15:9|1:15:32|此时正伏于踏上苦不堪言看着女儿背上血淋淋的伤疤，[殷太常]江创伤药抹匀在手上说道
1:15:41|1:15:50|正当此时却听有内侍高声呼喊，[殷太常]顿时慌了手脚，连忙人去墓中老泪往太常府外恭迎皇后移驾，
1:15:52|1:16:15|接引众人步入府中皇后领内侍宫娥，快步行至太常府，内禁止走到[青女]所在，伸手掠过其背上窗口，毫无怜惜之意见，[青女]忍着不出声，皇后便开口问道
1:16:38|1:16:59|见[青女]不与他回话，于是皇后抵着[青女]的脸将他面朝自己贴靠上去，满面寒冰又微笑着问道
1:17:34|1:17:51|说罢便宁笑着转身离去见太常跪了下来，皇后的脸上隐秘地闪过一丝愉悦。
1:17:52|1:18:0|画面来到茫茫雪原之上，[无鸾]开口询问同行的羽林卫
1:18:23|1:18:40|与林卫说罢便继续勒马前行，太子勿自感慨之际，却见身边羽林卫做如此状，毫无敬意可言，于是面露不快，可如今新帝当道，不比从前无可奈何之下，只得随众人继续往契丹地界前行。
1:18:40|1:18:44|待到行至雪球之上，众人稍事歇息。
1:18:44|1:18:59|[无鸾]放眼望去，恰巧见到异形打扮与己方极其相似的队伍，正于雪路中前行，[无鸾]不解，遂转身向羽林卫中领头者问道
1:19:15|1:19:23|闻太子所言，羽、林卫等从怀中抽出长剑扔下手中所持，太子旌旗，目光阴冷开口说道，
1:19:33|1:20:0|正当羽林卫言语之际，[无鸾]偷偷从马安下扯出短剑准备殊死一搏，领头者似是有所察觉，遂立即挥舞长刀往[无鸾]身上去，正当此时只听地下传来一声咽喉，接着血沫飞溅，竟有一人从后雪中腾空跃起，长持成刀力劈在领头之羽林卫胸前，于是血溅当场，尸身冰冷，而邻里暖阳。
1:20:0|1:20:30|突逢此变故，众羽林卫尚不及反应，又见四周雪地中跃出无数白袍兵士，手持劲弩将羽林卫包围，其中树剑齐发，毫无还手之地众羽林卫便被弩箭穿心而过，站毙当场摔落雪地之上，待到众白袍人收件，集结[无鸾]方才睁开双眼，遍见四周尸身横陈众羽灵卫皆身处黑袍，此时坠落雪地当中，又浸染鲜血无比刺目。
1:20:30|1:20:36|又听领头白衣人开口说道
1:20:38|1:20:50|白衣人将脸上面筋掀起，正是当朝太常之子[殷隼]得其父密令，率精兵强将埋伏于幽州与契丹交界所在，从羽林卫手中救下[无鸾]。
1:20:50|1:21:15|众人清理的狮身血迹坐伏于木筏，由骏马牵引奔驰于雪原之上，[无鸾]与[殷隼]同坐一处，却相顾无言，[殷隼]面容无比冷静，始终不苟言笑，[无鸾]心中百般疑惑，却实难发问，犹豫半晌之后，方才艰难开口问道
1:21:25|1:21:31|太子文[殷隼]所言，目视其良久，而心有愧疚，坐伏于穆华之上避开其目光。
1:21:37|1:21:51|[殷隼]简单回应之后，便不再言语，[无鸾]一时沉默下来，一行人拖曳后，雪向着远处山林行径步入深处，[殷隼]前手下兵卒升起篝火，将雨林未知尸身衣物一并焚毁。
1:21:51|1:21:57|眼见火势燎人[无鸾]再度开口问道，
1:23:2|1:23:15|[殷隼]心绪起伏之际，放生质问过后，竟拔剑置于[无鸾]脖颈之上，怒目而视。闻过[殷隼]此番论调，[无鸾]似乎也有所触动，任由他行冒犯之举而不做言语。
1:23:15|1:23:30|镜头一转画面来到都城皇宫之内，[殷太常]携棋子幽州节度使阴隼进攻述职，见兄弟将那染血之伶人面具置于手中，反复把玩父子俩皆是无比紧张。
1:23:31|1:23:41|不知过了多久，方才听新帝开口说道，按着这面具
1:23:54|1:24:0|你们恐怕就是对另一个人说的
1:25:8|1:25:14|闻内侍所言，新帝深吸一口气，目视虚空，良久之后，继而感慨道
1:25:38|1:25:44|画面一转来到太常府中，因太常祭奠过先祖之后，转身一边走向[殷隼]，一边说道，
1:26:24|1:26:41|所向之处正是[青女]闺房所在，[殷隼]行于其上，隐约听闻[青女]吟唱，故而停下脚步，[青女]有感转身嬉笑道，将伶人面具置于眼前，[青女]似是不相信[无鸾]已死，缓缓说道。
1:26:55|1:27:2|见小妹轻拂手中，面具沉浸于梦境当中，自说自话。
1:27:3|1:27:36|见小妹日渐消瘦的背影良久心疼不已，于是缓缓贴靠上去，立于小妹身后，将其环抱入怀开解道听闻小妹说的决绝，[殷隼]无比痛心，思虑激荡间又紧了紧闭弯，而后倾诉道，
1:27:42|1:27:56|又听闻他在自己耳边如此说道，[青女]婉转着，双眼灵动轻寒，下巴巧笑，茜茜经此一笑，似乎它粉嫩的双颊连同而上的坠势都隐隐闪烁着光彩。
1:27:56|1:28:9|再看他束手芊芊将那副灵人面具按在胸前摸索爱抚着上面的纹路，就好似那日云雨过后将[无鸾]揽在怀中一般，感受着如今仅剩的温存。
1:28:9|1:28:23|与此同时，[青女]正牵挂的那人身骑白马辗转于雪原上犹豫再三终是朝着群山勒马疾驰，皇城阴云诡谲，集市却买卖依旧热闹往来。
1:28:23|1:28:32|有一黑袍人穿梭于其中，往城墙下阴暗小楼中去，清风徐来便见那面纱之下正是当朝皇后。
1:28:32|1:28:55|楼内[婉后]把玩手中的荧屏，继而开口问道，[婉后]听罢猛地转头看向那人，继而说道，听闻那制药师所说，
1:28:57|1:29:14|面纱下[婉后]那张俏脸显得愈发阴冷，他从怀中取出一纸包，而后行至制药师身旁蹲下，轻缓温柔地托起制药师的手，将那纸包递了过去，一双目光无辜的看着他，继而说道，
1:29:27|1:29:31|却丝毫不吝啬其言语中涓涓涌动的森坎。
1:29:31|1:29:45|说罢御旨匆匆加纳裹了砒霜的纸包摁进了药师的手，心里[婉后]身边有随从护卫无数药师形单已知下场务虚多言，处理过此事，[婉后]并未离去，
1:29:45|1:29:53|只是静坐于小楼之中。四是有所等候，果然稍事片刻后，有一人行于道上往小楼中来，
1:29:53|1:30:4|敬而观之，正是幽州节度使阴损，只见其迈，步行至[婉后]深浅，继而贵服于地向[婉后]复命，见其如此，[婉后]便知[无鸾]无恙。
1:30:4|1:30:13|罪孝儿离去，归于寝宫，又见其少桌衣装，裸露乡间玉玺，仓皇于殿上。四是有所筹谋，
1:30:13|1:30:39|听得内饰如此呼唤，[婉后]急忙从唐氏归于倾塌，趴伏床上做鬓礁无立之状，店中侍女亦是贵服于地恭迎圣上驾龄须鱼之客，便借新帝举马求杆自台阶漫步而上，撇下身后跟随之内饰，新帝误自往[婉后]重塌所在刑去，又以球杆拨开杀杖，
1:30:39|1:30:51|只见其中[婉后]气息虚浮，长发其腰散漫在其玉玺之上，勾勒曼妙身姿，新帝不知其何故如此，遂开口问道
1:31:18|1:31:39|听闻[婉后]说如此，又见其蜿蜒于轻纱慢胀之下，少着衣物，新帝虽挥手并退了内侍行至[婉后]床榻上，坐下继而说道，顺应新帝之意，[婉后]送郊区汝怀，一面凝脂，玉脊上牵挂肚兜，所系红线，相互映衬，更显娇嫩。
1:31:39|1:31:48|经腹新帝臂弯，[婉后]开口道
1:32:28|1:32:46|不着意闻心递言，有热泪徜徉于[婉后]粉颊之上，便听其说道感受新帝手掌温润，游走于背稍作停顿，[婉后]继而说道
1:33:2|1:33:8|新帝闻言低头看向怀中可人，[婉后]又从其臂弯中抽离，四目相投许久方才说到
1:33:28|1:33:42|听闻新帝方才所说，[婉后]似是有所触动，而今哺育明耶墓中有泪水盈盈，继而奔赴于新帝怀中，一双玉璧交织在其脑后，待没局促而涕泪徜徉。
1:33:42|1:33:51|在成为皇后之前，她不过也只是个情窦初开渴望爱情的孩子，先帝将她禁锢，却未予他爱意。
1:33:51|1:34:17|[无鸾]与他青梅竹马，却从不曾为他迈出过哪怕一步，唯有眼前这人毒杀先皇，甚至不惜屠戮群臣，也要将自己纳入皇后，或许正与此刻[婉后]隐约感受到新帝对他浓厚的爱意，于是也就任由他在身上做这最后一次的放肆了。他说什么听[殷隼]所言，[殷太常]穿衣镜继续问道。
1:34:17|1:34:35|[婉后]说其实从太子被逼当人质的那一刻起，他就已经下了决心，皇上猜忌多遍，就算眼前他集三千宠爱于一身，
1:34:59|1:35:6|他便当众宣布皇上师兄篡位的罪恶。他这样是替天行道，为先帝
1:35:14|1:35:17|再度确认了[殷隼]之言太常目中震惊仍是不减。
1:35:17|1:35:26|不过惊讶之余，他已然行至新帝所赐雪豹屏风之前倚靠其上感慨道
1:35:50|1:36:10|说罢[殷太常]思绪万千，墓中谋略深远，游走于堂室之内扮上，继而说道
1:36:25|1:36:59|迎上儿子惊讶的目光[殷太常]问道，怕了父子二人四目相对，目光之中神采愈发坚韧，[殷隼]会议紧握其副首长相互扶持，断然开口道[殷隼]说罢，便与其父行于府邸暗阁之中，[殷隼]手持匕首坐于榻上，又见其父，从隐秘处取一黑匣置于矮桌上，匣中有液体乌黑，宛如水墨，
1:36:59|1:37:14|待其父首肯，[殷隼]便将匕首锋刃置于其中，浸润煞时，便见乌烟四起，方知匣中乌液蕴含剧毒，两父子为保计划，万无一失，决意暗藏萃毒匕首赴宴以备不患。
1:37:14|1:37:33|与此同时，皇后亦作筹备，与请殿梳妆台前身着倩素红凤袍宛若痊愈之火，将其包裹撩拙，再无从前稚嫩模样，端坐于铜镜之前，撩拨纯纸，使得红妆如下，其浓妆艳抹，更甚于册封那日。
1:37:33|1:37:52|而今皇后墓室镜中人王二一笑已再无从前温婉直觉阴冷森寒，半晌后又见其以长针探入荧屏，取其中剧毒粉末，小心置于指甲内侧，待到筹备完毕，又目视镜中人良久，而后厉声开口道，
1:38:39|1:38:50|新帝金口玉言，说如此后便有内侍，将其所言记录在仇卷之上，旨意既定新帝了，却心头大事，笑意盎然，却不知正于此时。
1:38:50|1:39:7|[无鸾]就牵引白马于山野之中，遥遥望着眼前的皇都，各方势力暗潮涌动之际，夜宴即食，内侍宫娥穿梭于朝殿之上，置办佳肴美酒，掌持主举明灯，文武百官亦是渐次入宴。
1:39:7|1:39:13|另有宫中御林军督察来者，除去其身上兵刃，用以保全圣上。
1:39:13|1:39:39|[殷隼]身为武官变着黄金甲咒敷衍[殷隼]将军宫，中内侍将身份玉牌递给[殷隼]，[殷将军]收下一排，将腰间配件交于内饰保管后，[殷隼]方才被准许进入朝殿当中夜宴，即使百官往来皆身着华服往朝殿中行去，待百官入宴之后，便见朝殿四周往来，甬道中
1:39:39|1:40:6|皆有禁军暗中把守，新帝又要在夜宴时间[殷太常]一脉从朝臣中剔除，为保万无一失，故此特意安排朝殿中灯烛明媚一改往日阴沉模样，百官随即入座分裂朝廷左右，于是宫中乐师舞姬缓步往殿内行去，行舞慢慢贯穿朝堂内外，足见夜宴声势之浩大，待到乐师舞姬各司其职。
1:40:6|1:40:22|堂前百官俯首向新帝行礼，见百官皆治霎时琴瑟蹭，蹭钟鼓如潮夜宴，便于此时正式开始。
1:40:22|1:40:35|新帝与皇后坐于殿上，有宫娥长吃金丝孔雀羽罗伞置于[厉帝]后之辈，以示庄严罗伞之后更有金碧屏风一座雕刻龙凤祥云缭绕。
1:40:35|1:40:43|正是那日新帝应承皇后之龙凤呈祥屏风，由此可见新帝挚爱皇后无疑。
1:40:43|1:40:52|可探先帝在时，以雪山玄豹玉屏风置于此处，用以告诫起身需司机隐忍以图天下。
1:40:52|1:41:18|如今江山易守先皇后又与其弟苟合，自比龙凤，此时与此金碧屏风之下推杯换盏，好不快活，不知先帝有灵，该作何感想，百官群臣见[厉帝]后如斯，亦是宽衣解带，喜笑颜开，或绸光交错，畅所欲言，或清新歌舞，沉浸取悦朝堂之上，一副君臣一体其乐融融之状，
1:41:18|1:41:45|却不知此浮华盛世之下，早已暗潮涌动微情蛰伏，满朝文武中唯有[殷太常]，与其子[殷隼]不练歌舞，少酌美酒，小心翼翼的观察着殿上帝后之动向，正与此刻殿中舞姬汇聚一处些身着轻纱体态盈盈起舞于帝后百官之前，煞时便将众人之目光吸引过去，见殿内群臣引入佳境。
1:41:45|1:41:53|皇后萃取金尊入怀，将纸加上剧毒粉末，抖落其内，又假意与身侧新帝谈笑，使其放松警惕。
1:41:53|1:42:7|殿下太常，[殷隼]目光如炬，察觉皇后此举有意，便支那金尊中已然藏有剧毒，不由的神色意境，却也不动声色，静观其变，皇后继而禀金尊其身，
1:42:15|1:42:32|听闻皇后说如此，那世间便行于大殿之中招手并退了殿中乐师舞姬，又听皇后说到于是内侍兼取酒壶，往皇后手中金尊祝酒，待其砧板，皇后朗生开口道，
1:42:53|1:43:1|皇后继而禀金尊于新帝之前跪拜被新帝扶稳站起，皇后又与其耳畔思魔道
1:43:6|1:43:22|恕此一击，新帝喜笑颜开，满面心驰神往之色。从[婉后]手中接过金尊捧杯于身前，朗生开口道
1:43:28|1:43:34|一起举杯满朝，文武策应。一时间上至帝后，下至群臣皆面露喜色，
1:43:34|1:44:2|新帝笑看盛景置久于唇边，正要饮食窃听，店内有一女声传来小女子[青女]为皇上皇后县城歌舞，循声所至，便见[青女]身着白衣引伶人若干于舞台上向帝后行礼，于是新帝暂未饮酒，向[殷太常]所在开口问道，太常卿称赞，
1:44:40|1:44:46|眼见[青女]交融，皇后目中无情，反倒是新帝有所感慨叹道
1:45:12|1:45:31|见新帝果决，皇后不由得面容一致，内侍兼见状遂取新帝手中金尊赐予台上[青女]谢公公[青女]不会喝酒，圣意不可违听，内侍兼说如此，[青女]遂接过金尊开口道
1:45:41|1:46:3|只将其当做对自己此番决断的斥责，于是莞尔一笑轻嘬金樽，那杯子还回那时间，客座之上太常，[殷隼]只得眼睁睁看其饮下毒酒，无可作为[青女]尚不自知，待到内世间离去之后，将太子曾经所用面具敷于脸上，又见帝后二人落座，
1:46:7|1:46:14|然在场众人皆未察觉，[青女]身后有一灵人面具之下目光震荡分外异常，
1:47:32|1:47:37|更不用说此时记以歌舞祭奠先皇遗子，[青女]领佳妓数人游自歌舞于台上。
1:48:26|1:48:52|却目中莹莹遥望电动凌人而无语凝焉，不知是在为[青女]之死而痛心，或是为计划败露而愤懑，在看场中，但见那伶人将[青女]放躺于台上，焦急开口道只见那灵人将面具扯下，正是死而复生的[无鸾]，此番显露真容，新帝直觉难以置信，
1:49:2|1:49:14|见心上人就在自己眼前挣扎着，想要说些什么，却咳出一股鲜血顺着脸颊潺潺流进了耳廓里，半晌才缓过劲来泣然一笑。
1:49:28|1:49:56|听到[无鸾]啜泣着如此说道，[青女]终是满足身上气力散尽，安静的躺在了[无鸾]怀里客座上，[殷隼]一时无可忍受，推开面前珍惜玉盘，被神奔蒙于舞台之上。
1:49:56|1:50:24|跪伏于[青女]尸身之前，[殷隼]似是不敢相信，看着小妹身上流淌的鲜血不敢动作，半晌方才发疯似地推开[无鸾]将[青女]赶进自己的怀里，失声处气，眼见小女毒发身亡，[殷太常]，亦是苦难自溢，仅攥着长福浑身颤抖，观此惨剧，满朝文武便知酒中藏毒，此时既然不敢作声，
1:50:24|1:50:44|朝堂上为新笋，怀抱小妹轻声言语可可西里的有点深的时候，舞台之上[殷隼]已然失心，全然不顾殿上帝后，勿自沉浸于痛失小妹之苦楚当中，新帝于龙椅上，静观殿下态势。
1:50:44|1:50:53|虽说目中萧索，却也有泪水盈盈，他行将就木般缓缓转过身子，望向皇后支架在其身侧。
1:50:53|1:51:9|本该母仪天下的女子，此时却泪染铅华而上坠势，亦随皇后之躯而颤动，只是不知其泪为何人而流新帝，大为震惊，心中已然知晓真相，却仍是缓儿开口发问皇后道。
1:51:14|1:51:26|皇后文言轻起单纯不与新帝对视，执拗着回答道见皇后甚至不愿看自己，一眼新帝缓缓起身，半跪于其面前，颤抖着伸出双手
1:51:26|1:51:35|扶在皇后脸颊上，虽说动作简单，却好似将新帝浑身气力抽走一般。当他强迫着皇后看向自己
1:51:35|1:51:40|两人目光有所交汇的时候，方才颤抖着发问
1:51:48|1:52:8|新帝问地申请皇后却也答得肯定，愣了半晌，新帝方才说道听闻新帝说如此，皇后目视其良久，继而说道，皇后冷冷注视着新帝如此说道。
1:52:8|1:52:17|新帝几近颤抖着起身面上已然有泪水纵横，他背朝群臣朗声开口道
1:52:21|1:53:3|闻言，内侍兼抬头窥看[厉帝]后，二人目不相投，各自饮泪，又见新帝仰望穹顶，岿然叹道台独的女人，正当此事台上[无鸾]，从袖中抖落出越女剑，一柄闻刀锋狰狞[厉帝]高呼道，[无鸾]自然知晓新帝设宴身边，然其付出心切又痛失轻语，此刻已是全然不顾跻身安危，
1:53:11|1:53:39|就见穹顶阴暗处，凌空月下与临卫数人挡下[无鸾]兵刃，将其禁锢于方阵之中，吴峦便先行止步，引戟防御同众与林卫对峙这剩余此刻又听新帝深测内室间高声唤道，御林军护驾，内饰间言出法，随便见自殿下涌入御林军无数，身披骑铠，手持长矛立身于大殿，通往新帝锁在长街之上，
1:53:39|1:54:9|以护其周全，远观其肃杀之气，[无鸾]亦不敢寸尽分毫这么大，其思虑如何应对之时，却听背后羽林卫冲身而上，于是凌空跃起奋力劈腿而出，将那两人逼退，落地时又转身向前将手中短剑支出径直击碎眼前与林卫之面具，其力道之大令内羽林卫翻倒在地，难以起身，再看[无鸾]以绳索勾连剑柄画，短剑做长鞭不乏奋，
1:54:9|1:54:16|限时恰如猛虎，驱驰进退间宛若蛟龙，越女软剑本已近身格斗见长。
1:54:16|1:54:29|如今[无鸾]借以长边把控克敌于三尺之外，令来犯之敌难以近身，唤回短剑[无鸾]路而大汉或者四溅如长虹，直指新帝，继而说到
1:54:50|1:55:4|殿上新帝炽令众羽林卫空出位置，自己则取了桌上金樽，回首俯瞰殿下[无鸾]，而后高声说道
1:55:6|1:55:12|说罢新帝举金樽，从左右羽林卫中穿山而过，稳步跨上台阶，往殿下行去坐上。
1:55:12|1:55:20|皇后已然拭去泪痕恢复如初，只是眼看形势大变，故而面容森寒。又见兄弟手帕毒酒，
1:55:20|1:55:36|将行至[无鸾]深浅，一时间气息难定，新帝无畏，立身于剑刃之下，目视[无鸾]，开口说道
1:56:15|1:56:24|眼至于此，新帝似是想到了什么。缓缓举头望向大殿穹顶，目中有泪光闪烁，徜徉许久
1:56:24|1:56:29|咽下喉中梗阻，方才开口说道
1:56:43|1:56:50|说罢又低垂眼帘，丝毫不顾及眼前见风，勿自作迷茫之状，继而感慨如斯。
1:57:3|1:57:20|说如此后，新帝就于[无鸾]剑下捧金樽置于唇边，将其中毒酒劲吞入喉，[无鸾]不解，却也不加阻拦，只默然看着眼前叔父吞咽毒酒，须于片刻之后新帝抛掷金樽余地，顿感不适，只觉气息虚浮，步履飘忽。
1:57:20|1:57:30|皇后见新帝如此，煞是双肩耸动，泪眼颇缩，却不知是不舍新帝而伤感，亦或是得偿如愿而喜气。
1:57:30|1:57:59|感受到自己已是弥留之际，新帝遂转身往殿上醒，去途中撤走，街上御林军又将顶上朝官摘下纳于怀中，带到行至皇后身侧，便置于其脚边，继而福贵于地瘫倒在皇后怀中，悠悠开口道新帝说如此便卸去了气力，躺倒在皇后怀中在看皇后，
1:57:59|1:58:6|将一双玉手蒙语心底额前脑后泪如雨下，方才之从容冷峻，已然消散无踪。
1:58:6|1:58:10|应是见得新帝痴情至此，故而涕零霸见。
1:58:10|1:58:23|新帝自吞毒酒轰毙内，世间猛地跪倒口中高呼，皇上驾崩，于是乎满朝文武皆贵服余地，以示祭奠。
1:58:23|1:58:30|羽林卫不再戒备分裂，殿下左右不动如山，宛如今时见新帝毒发身亡。
1:58:32|1:58:38|[无鸾]便将腕上绳索卸下，连同短剑一同摔落地上大仇得报，只见他仰望穹顶。
1:58:38|1:58:45|四是在悼念王父在天之灵正当此时却见皇后跪于身后开口说道，皇上，
1:58:56|1:59:3|任凭你处置见无伦不答，皇后又往其身前说如此便听[无鸾]开口。说道把这罪恶的称呼
1:59:16|1:59:40|[无鸾]出手攥住剑刃，只听[殷隼]交集道竟然有毒，果然只是须臾之刻，[无鸾]被匕首割伤之处已然蔓延溃烂，电光火石之间，皇后面如铁寒，去锁蓬短剑贯穿阴笋咽喉，继而转身查看[无鸾]伤口
2:0:9|2:0:30|匕首毒性刚烈，而[无鸾]亦无心苟活。如今大仇得报心愿已了，便于此时毒发身亡。
2:0:33|2:0:37|[婉后]声嘶力竭呼唤着爱人的性命，
2:0:37|2:0:49|他机关算尽却未曾想落得如此结局。大殿中横陈尸身四具有太常之子女先皇遗子，更有当今圣上满朝文武却无人问津，
2:0:49|2:0:57|只是于客座之上，以头抢地静观场中局势，群臣麻木如斯，实属罕见。今日夜宴，
2:0:57|2:1:32|朝殿内灯烛盈满，名如白昼，方才又绸光交错，莺歌燕舞，而如今却寂寥无比，寒溢阴沉[婉后]，就于此森寒之中，怀抱[无鸾]失身正更苦难自愈时却听殿上，那世间幡然醒悟，贵服余地，向[婉后]呼嚎道，女皇陛下万岁，夜宴至此，方休终是以[婉后]独登皇位落幕，
2:1:32|2:1:36|只是他之所爱以及爱他之人都已然离去，
2:1:51|2:2:8|钦此大雪漫天便见[殷太常]，蓬头垢面，身负霜雪，行于天地间垂垂老矣之时，唯有雪山玄宝玉屏风陪伴身侧，仿佛在讥讽着[殷太常]，于冰雪当中蛰伏一生所期待的情。
2:2:8|2:2:15|晴空万里，不过是白发人送黑发人的惨剧，织染居中，[婉后]黯然神伤，勿子开口
2:3:21|2:3:33|言至于此，[婉后]竟痴痴的笑了起来，今日他不施粉黛，铅华蔚然，好似又恢复了曾为婉儿的模样。他几乎趴伏在地颤抖双手。
2:3:33|2:3:43|抚摸着那团成就了他如今模样的茜素红布匹，抚摸着自己曾经炽热汹涌，如今却归于沉寂的欲望
2:4:32|2:4:47|言之于此，窃听剑锋争名，不知从何处而来的一支短剑与白雪分分中，穿堂而过，深入[婉后]府藏之中，借如此周遭内侍女眷纷纷逃离，竟无一人上前施救。
2:4:47|2:4:52|[婉后]戴梅锦簇只觉胸前火辣将怀中茜素红布匹扔下，
2:4:52|2:5:4|便见其心脏所在，已然被越女软剑贯穿，正待其察探之时，又见那短剑被人抽离消失无踪。[婉后]强忍着胸腹监知剧痛转，
2:5:4|2:5:31|转身一观，却于茫茫大雪中见到了一个她无论如何也想不到的人，正长持滴血之越女短见默然地望着他，[婉后]梦中惊诧无比，艰难指向那人似乎要说些什么，却终是气力散尽，陈诗织染居中，而行凶者也不上前查探，只是将那短剑泡进院内水瓮之中，溅起浮萍无数，随即离去。
