0:1:32|0:1:38|夜色渐深，身着破漏衫的[马尚来]在电脑屏幕前与好友视频聊天。
0:1:38|0:1:41|摄像头缓缓下移，好友回嗓道。
0:2:30|0:2:34|镜头一转，屋内的电话铃声吸引了少年的注意。
0:2:34|0:2:43|他停下运动，从擦满绿植的阳台走进客厅，拿起电话的同时不忘带上一个苹果。
0:2:47|0:2:59|话音未落，[马尚来]已经穿上衬衫，右手将柜子上的钥匙拔下，顺手拿起长柄雨伞，用弯曲的伞尾勾起衣帽架上的头盔，随后下楼着车，骑着他的摩托绝尘而去。
0:3:21|0:3:30|[马尚来]扭头看向歹徒，[马尚来]敲向路边的窗户，屋内人危言开窗，刚好撞倒歹徒。
0:3:30|0:3:43|女事主赶到后，狠狠向歹徒踹了两脚，此时，一位宝妈正带着宝宝散步，专注于手机的她，没有注意到飞驰而来的篮球，一个身影一闪而过，路过的[马尚来]稳稳接住了篮球。
0:3:43|0:3:48|斑马线上，路过的[马尚来]用车后胎盖上井盖，恰好帮助了路过的盲人。
0:3:49|0:3:55|镜头一转，祥和的街道上人来人往，路边的平房内，一对夫妻正在吵架。
0:3:55|0:3:59|只见[吵架天后]扔出一支透明水杯，穿透玻璃，穿过街道。
0:3:59|0:4:3|幸福[马尚来]五个字，也随着镜头移动，缓缓出现。
0:4:4|0:4:10|水杯继续移动，在街道另一旁刷牙的男子身旁爆开。
0:4:10|0:4:16|男子被吓了一跳，漱口水也喷了一墙，他扭头看去。
0:4:16|0:4:17|他向街对面走去。
0:4:24|0:4:41|话音未落，老马骑着摩托飞驰而过，宇鹏带走了刷牙男的假发，他变成了一个光头。
0:4:41|0:4:45|光头紧跟[马尚来]。
0:4:45|0:4:50|街坊们都围了过来，期待[马尚来]接下来的动作。
0:4:57|0:5:1|狼[马尚来]打开门，随后立刻闪身躲避。
0:5:1|0:5:11|按板、扫帚、铁锅，一件件物品不断飞出，每件物品的落地声都引起街坊的一阵惊呼。
0:5:11|0:5:20|狼[马尚来]扭头就要进门，谁知一碗面飞出，正扣在他头上，街坊们投来幸灾乐祸的目光。
0:5:20|0:5:23|脸上挂着面条的[马尚来]，扭头缓缓说。
0:5:28|0:5:36|街坊们闻言哄堂大笑，[马尚来]此时也进入屋内调解。
0:5:36|0:5:39|画面缓缓拉远定格，[马尚来]此时从屏幕外走近。
0:5:59|0:6:4|小两口推门而出，女方看到[马尚来]头上的面条后，立刻整理。
0:6:17|0:6:29|[马尚来]的调侃斗了大火，画面一转，扛着武器的两个团伙面带凶色走向对方。
0:6:29|0:6:39|[马尚来]向中间挤去。
0:6:39|0:6:40|两伙人被[马尚来]气势惊退。
0:6:56|0:6:59|两伙人立刻扭打成一团。
0:6:59|0:7:4|狭窄的小桥上，双方势力混战，[马尚来]猫着腰穿梭在人群中。
0:7:4|0:7:8|混战仍在继续，双方都采取手段攻击对手。
0:7:9|0:7:17|[马尚来]被人群挤到桥边，一个闪身跌进了水里，双方首领正在交战，一个老头发现了溺水挣扎的[马尚来]。
0:7:27|0:7:34|[马尚来]的帽子浮在水上，人却不见了踪影。
0:7:34|0:7:41|老大发言后，立刻跃入水中，小弟们也紧随其后，一个个如同下饺子一般填满了水面。
0:7:41|0:7:43|另一边，[马尚来]依靠着烟斗在水底前行。
0:8:7|0:8:12|画面再转，一位哭花了妆的女子站在高楼上。
0:8:12|0:8:33|36G是好东西，你就说这回吧，我用的是调虎离山，[马尚来]缓缓靠近，女子被[马尚来]吓到，一个辆枪从高楼跌落，[马尚来]立刻飞奔而出，拉住女子的手，两人就这么挂在阳台上。
0:8:33|0:8:38|楼下的围观群众仰头看去，议论纷纷，消防队员也紧急做着救援准备。
0:8:40|0:8:48|伴随着一阵惊呼，[马尚来]终于支撑不住，连同女子从几十米的高空中坠落下来，救生气垫稳稳当当地接住了二人。
0:9:6|0:9:12|商业街上，身着长裙的姑娘毫不吝啬地扭动着她的腰肢，青春四溢。
0:10:8|0:10:11|[马尚来]扭头离去，光头紧随气候。
0:10:12|0:10:16|小两口在台上随着音乐队伍，显得十分开心。
0:10:16|0:10:25|夜色渐深，回到家中的[马尚来]打了一盆洗脚水，端着木桶走向阳台，[马尚来妻子]正在欣赏风景。
0:10:26|0:10:32|还没等开始动手，[马尚来妻子]将自己的位置与[马尚来]兑换，开始为他洗洗脚来。
0:10:36|0:10:38|[马尚来]闻言，立刻心领神会。
0:10:38|0:10:43|[马尚来]享受着[马尚来妻子]的洗脚服务。
0:11:4|0:11:20|[马尚来妻子]闻言会心一笑，[马尚来妻子]走向[马尚来]，其脚水飞驰而下，[马尚来]瞬间成了卤汤鸡。
0:11:20|0:11:20|第二天，
0:11:31|0:11:35|江边小路上，[马尚来徒弟]刚自手托广告牌，追赶着[马尚来]飞驰的摩托车。
0:11:53|0:12:7|班公室内，老[马尚来妻子]打包着书本。
0:12:7|0:12:11|老[马尚来妻子]表情沉重，费品小哥听懂了。
0:12:23|0:12:38|老[马尚来妻子]继续砍价，费品小哥也停下了手中的动作，感受到对方的认真之后，他继续试探。
0:12:38|0:12:43|费品小哥仿佛捡到了大便宜，手指紧张地乱动，不敢相信这一切。
0:12:47|0:12:54|老[马尚来妻子]又送出枕头。
0:12:59|0:13:4|老[马尚来妻子]的豪爽惊呆了儿子，一时间不知如何开口，费品小哥满载而归。
0:13:5|0:13:9|一路大笑地回到了三轮车上。
0:13:9|0:13:12|他整理着收来的废品。
0:13:12|0:13:18|屋内的母子二人此时却着急地跑了出来。
0:14:3|0:14:11|街坊们掌声自起，舞蹈队也天天起舞，[马尚来]和朋友们一起自拍。
0:14:11|0:14:14|理发店内，[马尚来]儿子正陪着妈妈烫头发。
0:14:14|0:14:15|儿子举着手机。
0:14:15|0:14:18|儿子说吧，将手机递给[马尚来妻子]。
0:14:28|0:14:38|进宫一转，[马尚来]正准备讲话。
0:14:38|0:14:48|正在讲话的[马尚来]被歌曲打断，身着长裙的姑娘们围着[马尚来]跳起了舞，[马尚来]有些不知所措。
0:14:48|0:14:55|他轻笑几声缓解尴尬，只得配合舞蹈演出，台下的徒弟们有些着急。
0:15:1|0:15:9|台下的黑人老妹应声而来。
0:15:9|0:15:14|假老婆在台上挑逗[马尚来]，[马尚来妻子]在台下注视着这一切。
0:15:14|0:15:15|西装男应声答道。
0:15:42|0:15:44|[茅雪旺]向众人展示营业执照。
0:15:50|0:15:52|[马尚来妻子]此时站了出来。
0:16:15|0:16:17|老[马尚来妻子]扔掉牌匾。
0:16:23|0:16:24|画面一短。
0:17:6|0:17:13|[茅雪旺]看到视频后气急罢坏，一位饿挪多姿的女性笑着离开现场，镜头转到[马尚来]办公室内。
0:18:1|0:18:5|街道主任嫌弃地看向光头，画面来到门路上。
0:18:27|0:18:30|[茅雪旺]在车内气愤地说道。
0:18:30|0:18:40|豪华别墅内，身着西装的[江边]总站在落地窗前欣赏风景，坐在楼梯上的儿子抹了抹眼泪，抱着航拍无人机走了下来，[江边]总眼神忧郁。
0:18:42|0:18:50|[江边]总应声回头，他摸向儿子。
0:18:50|0:18:51|[马尚来]一行人出现。
0:19:1|0:19:2|[江边]总看向儿子。
0:19:6|0:19:7|保姆将儿子带离客厅。
0:19:35|0:19:36|毛雪望突然出现。
0:20:23|0:20:25|[马尚来]儿子无奈说道。
0:20:45|0:20:47|门外的[马尚来]只得继续说道。
0:20:51|0:20:52|门突然被打开。
0:20:57|0:20:59|大门应声而合。
0:21:12|0:21:20|[马尚来]语气渐渐严肃，知道自己的心血被全部糟蹋后，他仿佛失去了灵魂。
0:21:20|0:21:26|停车场内，驾车驶出的[金针]单手接起了电话。
0:21:38|0:21:43|一阵急速的刹车声从电话那头传来。
0:21:44|0:21:47|画面一转，两徒弟驶来。
0:21:47|0:21:49|[马尚来]拖着行李箱走着。
0:22:20|0:22:26|徒弟百般劝说下，[马尚来]终于下定决心，将行李箱仔细打包。
0:22:26|0:22:32|地下车库内，胖子躺在地上，眼睛向斜上方飘去。
0:23:13|0:23:15|胖子的笑容迅速消失。
0:24:27|0:24:32|老[马尚来妻子]家中，妻子正在椅子上打坐，儿子在地板上仰卧起坐。
0:24:32|0:24:39|房间安静得可怕。
0:24:39|0:24:43|儿子开口打破沉默，妈妈却依旧默不作声。
0:24:43|0:24:48|另一边，结束聊天的[马尚来]打开卧室门，他摇摇晃晃地走向厕所。
0:24:50|0:24:53|[马尚来]被吓了一跳，蜷缩在角落里。
0:25:5|0:25:8|庆贞敷着面膜裹着浴巾从卫生间里走了出来。
0:25:22|0:25:26|手机铃声响起，[金针]接起电话。
0:25:32|0:25:36|突然，她意识到[马尚来]在场，立刻小跑进了卧室。
0:25:58|0:26:2|[茅雪旺]看向[马尚来]，随即看向[金针]。
0:26:4|0:26:5|他闯进屋内。
0:26:10|0:26:12|[马尚来妻子]坐在藤椅上，自信满满地冲儿子说道。
0:26:39|0:26:43|[马尚来]看向[毛雪旺]，[马尚来]直勾勾地看着[金针]，[毛雪旺]劝道。
0:26:59|0:27:0|[毛雪旺]宠溺地看着[马尚来]。
0:27:37|0:27:41|[马尚来]骑车飞驰。
0:27:41|0:27:47|[毛雪旺]打开家门，[马尚来]边拎着行李箱从他身后绕进门，边走边打量屋内。
0:28:20|0:28:28|夜已经深了，屋内亮着几盏夜灯，[马尚来]躺在真皮沙发上，想要入睡，却频频被打断。
0:28:28|0:28:37|他睁开眼仔细一听，原来是[毛雪旺]的呼噜声，不断地从房间里传来。
0:28:37|0:28:43|穿透力极强的声音，让[马尚来]不得不坐了起来，他拿起身边的枕头，向[茅雪旺]扔了过去。
0:28:48|0:28:52|[茅雪旺]被砸得一翻身，却依旧在睡梦中。
0:28:52|0:28:54|好在呼噜声也因此停止。
0:28:54|0:28:58|[马尚来]随即盖上被单，准备继续入睡。
0:28:58|0:29:7|可谁知刚一闭眼，声音更大的呼噜声传来，这次换[茅雪旺]被吵醒了。
0:29:7|0:29:10|[茅雪旺]看着[马尚来]，发愁地拍着自己的额头。
0:29:13|0:29:21|呼噜声越来越大，[茅雪旺]拍了拍自己受惊的心脏，刚要躺下。
0:29:21|0:29:31|猝不及防的呼噜声再次吓醒了[茅雪旺]，他从床上爬起，盯着疯狂打呼噜的[马尚来]，表情十分的痛苦。
0:29:31|0:29:38|终于，接连不断的呼噜声击破了[茅雪旺]的防线，他在床上忍不住抽气了起来。
0:29:38|0:29:42|时间来到了早上，[马尚来]儿子捂着肚子冲向厕所。
0:30:36|0:30:46|江总递出球杆，[马尚来]上前接住，摆了一个极其不标准的姿势，用左手反手使劲一挥。
0:30:48|0:30:52|高尔夫球冲着球洞飞去，稳稳地滑进了其中。
0:30:52|0:30:56|[马尚来]看到后，高兴地跳了起来。
0:30:56|0:30:59|江总诧异道。
0:31:44|0:31:45|[茅雪旺]掏出小绿的照片。
0:32:2|0:32:4|小丽有些急了。
0:32:4|0:32:10|她快速搅拌着咖啡杯，[茅雪旺]眼看无法沟通，随即离开。
0:32:25|0:32:28|[马尚来妻子]家内，母亲训斥着儿子。
0:32:28|0:32:30|另一边。
0:32:43|0:32:45|刚子开玩笑说道。
0:32:45|0:32:47|[露露]听后做事欲打。
0:32:47|0:32:49|[露露]开始赶人。
0:33:5|0:33:11|[金针]摆手示意，钢子也配合着他离去。
0:33:11|0:33:14|钢子前脚才走，[金针]立刻招手呼唤好友[露露]。
0:33:31|0:33:36|公司外，秘书推门而出，走向[马尚来]以及他的两个徒弟。
0:33:56|0:34:1|秘书听后，不懈地看向[马尚来]，转身离去。
0:34:4|0:34:9|另一边，[茅雪旺]的豪华房间内，瓜果蔬菜乱飞，现场一片狼藉。
0:34:26|0:34:40|平房的那对夫妻竟来到[茅雪旺]家。
0:34:40|0:34:47|[茅雪旺]想要开门，[马尚来]拦住了他。
0:34:47|0:34:51|[茅雪旺]打开房门，只见贾玲将手中的花瓶直射而出。
0:34:51|0:34:55|毛雪旺躲避，顺势用右手抓住花瓶。
0:34:56|0:35:4|他继续弯腰，用左手抓住丢出的唐三彩，谁料，更大的雕塑还在后头。
0:35:4|0:35:8|毛雪旺吓得跳起来，用双腿夹住文物后稳稳落地。
0:35:8|0:35:15|他不可置信地看着自己，[马尚来妻子]也惊叹道。
0:35:19|0:35:25|话音刚落，一碗冷面飞出，毛雪旺躲避不及，被面条直接抱头。
0:35:25|0:35:31|他斜眼看向[马尚来]，眼里饱含愤怒，[马尚来]有些不好意思，解释道。
0:35:34|0:35:41|[马尚来]说完走进房间，毛雪旺在他身后，仿佛一个木头人一般紧盯着他。
0:35:52|0:36:8|贾玲听后笑了，毛雪旺刚想进门，房门突然打开，正好撞上门外的毛雪旺，四下无人，[马尚来妻子]挥挥手让夫妻俩赶紧离去，此时贾玲拍拍他的肩膀，随时婚后，走。
0:36:14|0:36:18|[马尚来妻子]被毛雪旺赶出门外。
0:36:20|0:36:23|[金针]此时恰好赶到。
0:36:46|0:36:54|[茅雪旺]一把把[马尚来妻子]推开，拉过[马尚来]便转身离开。
0:36:54|0:37:5|[茅雪旺]气炸了，他蓄力一脚，用脚后跟踢飞[马尚来]的行李，随后回到家中仔细收拾着残局。
0:37:5|0:37:7|抬头便见到[马尚来]儿子抱着滑板走了进来。
0:37:17|0:37:21|[马尚来]儿子转过身。
0:37:21|0:37:29|一家整形医院内，[马尚来]跟着[金针]来到了郭教授面前，手足无措地打量着周围的一切。
0:37:29|0:37:34|郭教授对着[金针]说道。
0:37:34|0:37:38|[金针]听后看向[马尚来]，[马尚来]扭头走向郭教授。
0:37:41|0:37:44|郭教授不可置信地问道。
0:37:44|0:37:48|随即打量着走来的[马尚来]。
0:38:0|0:38:7|[马尚来]表情严肃，看向[金针]。
0:38:7|0:38:9|[马尚来]沉默不语，[金针]笑得更开心了。
0:38:14|0:38:16|[金针]十分害羞。
0:38:16|0:38:20|郭教授挥手让[马尚来]靠近。
0:38:20|0:38:26|[马尚来]俯身靠近郭教授，只听对方悄悄地对他说。
0:38:26|0:38:29|[马尚来]瞪着对方，[金针]听后却更害羞了。
0:38:41|0:38:50|[金针]掏出照片，照片里的江总引起郭教授的注意。
0:38:50|0:38:57|郭教授看向[金针]，房间内，[金针]扔出一张照片，原来是江总没整容前的样子。
0:39:5|0:39:9|江总听后轻蔑一笑，缓缓靠向沙发。
0:39:48|0:39:52|[马尚来]说完，带着[金针]离开。
0:40:6|0:40:7|小弟去而复返。
0:40:11|0:40:29|停车场外，[马尚来]和[马尚来徒弟]们等待着，目标出现，[马尚来]开始表演，女秘书从身后经过。
0:41:0|0:41:2|女秘书听后，用力关上车门。
0:41:2|0:41:3|[马尚来]转身离开，豪华别墅内。
0:41:27|0:41:35|[茅雪旺]不断劝说着小丽，小丽的表情有些忧伤，她拿起桌上的离婚协议书，下定决心签上了名字。
0:41:39|0:41:43|刚笔缓缓划过纸面，小丽将协议书扔开。
0:41:43|0:41:51|[茅雪旺]用眼神示意，让助手赶紧收起协议，随后得逞的笑容出现在脸上。
0:41:51|0:41:58|小丽正准备潇洒离去，突然，面前装饰精美的全家福引得她放缓了脚步。
0:42:12|0:42:16|小丽看向丈夫，失望地向儿子摇了摇头。
0:42:24|0:42:26|小丽深吸一口气。
0:42:32|0:42:35|中年男子出现，身后跟着[马尚来]和[金针]。
0:42:35|0:42:37|[马尚来妻子]赶紧起身。
0:42:38|0:42:39|[马尚来妻子]慌了。
0:42:40|0:42:43|父亲抬手就是一巴掌。
0:42:43|0:42:45|大家都惊呆了。
0:43:3|0:43:5|靳真拉着老爷子坐下。
0:43:13|0:43:15|[马尚来]连连点头。
0:43:17|0:43:18|大家都看向老爷子。
0:43:23|0:43:29|大家都被刚才的发言所惊呆了，老爷子看着哭泣的孙子继续说道。
0:43:43|0:43:48|闹剧就此结束，随后[马尚来妻子]从抽屉里拿出一摊钱。
0:43:48|0:43:57|毛雪旺贪婪地看着眼前巨额的钞票，只见[马尚来]拿出其中一小捆扔给了他，随后将钱收了起来。
0:44:13|0:44:13|毛雪旺欲言又止。
0:44:13|0:44:14|小弟看向毛雪旺。
0:44:14|0:44:15|另一边，[马尚来妻子]正在视频聊天。
0:44:15|0:44:16|光头有些惊讶。
0:44:16|0:44:16|[马尚来]有些后怕。
0:44:45|0:44:49|毛雪旺家内，[金针]正在厨房忙碌着。
0:45:6|0:45:15|[马尚来]走到餐桌前，拿起[金针]的手机，看到来电信息后轻笑了一声，电话那头的毛雪旺在车内愤怒道。
0:45:25|0:45:31|毛雪旺被[马尚来]的声音吓了一跳，他又拿起电话之后问道。
0:45:37|0:45:40|毛雪旺焦急道。
0:45:40|0:45:44|说完，[茅雪旺]便飞快地向家里赶去。
0:45:44|0:45:52|他提着鲜花和蛋糕，十分期待。
0:45:52|0:45:58|他放下鲜花，接着看向餐桌。
0:46:8|0:46:10|[茅雪旺]十分心疼。
0:46:17|0:46:23|看着痛苦万分的[茅雪旺]，[马尚来]意识到了红酒的珍贵，立即将剩余的酒液倒出。
0:46:23|0:46:24|[茅雪旺]扑向[马尚来]。
0:46:41|0:46:45|昂贵的红酒应声而碎，老[马尚来妻子]在客厅发着呆。
0:46:55|0:47:1|[茅雪旺]将[马尚来]和[金针]的合照发给了[马尚来]的儿子，画面来到[马尚来]家中。
0:47:3|0:47:5|[马尚来]儿子从厕所探出头。
0:47:7|0:47:14|他此时正在洗澡，母亲便拿起手机翻了翻，谁料他看到内容后，脸色一变。
0:47:14|0:47:20|毛雪旺发来一张[马尚来]和[金针]的合照，照片里的他们十分甜蜜。
0:47:20|0:47:23|毛雪旺办公室内，[马尚来妻子]抱着手沉默，似乎在思考。
0:47:31|0:47:36|[马尚来]儿子将杯子放在桌上，画面来到了毛雪旺家里。
0:47:36|0:47:40|[金针]正在厨房忙碌着，[马尚来]从他身后走过。
0:47:40|0:47:49|[金针]被吓得回头，他立即解释道。
0:47:49|0:47:56|[马尚来]扭过头，[金针]眉眼含笑，[金针]将汤端到桌上，补充道。
0:48:6|0:48:19|[金针]若有所思，他解开围裙，发现[马尚来]正端着镜子剃牙，于是立刻上前。
0:48:19|0:48:27|两人正纠缠时，[马尚来妻子]带着儿子赶来，二人动作被打断，[马尚来]开心道。
0:48:27|0:48:32|我来的不是时候吧，毛雪旺躲在门后偷看。
0:48:34|0:48:36|[马尚来妻子]缓缓走向[金针]。
0:48:41|0:48:42|她接着走向酒架。
0:48:48|0:48:50|[茅雪旺]痛苦地捂住了头。
0:48:56|0:48:57|[马尚来妻子]表情严肃。
0:49:2|0:49:6|他猛地掀起桌布，接着推倒[马尚来]，转身离去。
0:49:11|0:49:12|还未多说就被扇了巴掌。
0:49:13|0:49:23|[马尚来]急得立即起身，此刻，[马尚来妻子]目光如举地盯着[金针]，[金针]却直接拿起包离开。
0:49:23|0:49:27|[马尚来]追出两步，在[马尚来妻子]身旁停了下来。
0:49:27|0:49:39|[毛雪旺]赶忙追出，留下屋内众人，[马尚来妻子]眼神有理，盯着地板久久不语，接着[马尚来]问，[马尚来妻子]忍无可忍。
0:49:42|0:49:46|他转身用力推挡[马尚来]，接着夺门而出。
0:49:46|0:49:51|[马尚来]儿子见状不妙，立刻追去，屋外突然电闪雷鸣，大雨倾盆而下。
0:50:7|0:50:18|此时的[茅雪旺]已不见了踪影，[毛雪旺]在雨中无助地喊着，[马尚来妻子]也冒雨奔跑，泪水和雨水交杂着，[马尚来儿子]提着包紧随其后。
0:50:18|0:50:24|浑身湿透的[茅雪旺]回到家，看着醉倒在沙发上的[马尚来]，愤怒无比。
0:50:55|0:51:1|[毛雪旺]忘了驾车行驶在马路上，车载广播的声音传来，打断了他的思绪。
0:51:19|0:51:24|废墟之中，仅存一家还未拆迁，一个带娃妇女在家门口挣扎着。
0:51:52|0:52:1|随着拆迁工人举手示意，一辆挖掘机将蝉斗举了起来，蝉斗内坐着包工头，他向妇女挥了挥手，得意地说道。
0:52:6|0:52:7|妇女将手中的竹竿扔向他。
0:52:10|0:52:14|包工头被击中，从蝉斗内摔了下来。
0:52:14|0:52:17|车内，[毛雪旺]将合同递上。
0:52:27|0:52:31|差迁对老板语气一变，缓缓摘下墨镜威胁道。
0:52:33|0:52:38|[毛雪旺]脸色一变，画面转到地下停车场内。
0:52:46|0:52:49|瘦子说吧，趴在[胖子]身上说。
0:52:58|0:52:59|瘦子笑着起身。
0:53:13|0:53:17|车主一声令下，车内走出六个壮汉。
0:53:17|0:53:21|一直躺在地上的[胖子]见势不妙，用衣服挡住了脸。
0:53:21|0:53:22|站着的瘦子则说道。
0:53:28|0:53:33|说完，瘦子开始了表演，当着众人的面跳起了舞。
0:53:33|0:53:38|他笑着说道。
0:53:39|0:53:41|壮汉们将瘦子踹翻在地，猛锤打兄弟。
0:53:46|0:53:56|壮汉一把抓起[胖子]，将其丢在车前盖上，他滚落在地后向车底爬去，瘦子则趁机钻到车内。
0:53:56|0:54:4|后座车门打开，瘦子被一把揪出，爬进车底的[胖子]也被堵住去路，本想退回去，却被两名壮汉揪住。
0:54:4|0:54:9|很快，二人被牢牢堵在车轮边，遭受着众人的拳打脚踢。
0:54:9|0:54:12|危机时刻，[马尚来]骑着摩托车及时赶到。
0:54:13|0:54:18|壮汉天下殴打，打量着[马尚来]，[马尚来]面对众人却丝毫不惧。
0:54:26|0:54:46|车主指向[马尚来]，身后的壮汉立即冲去，乱拳袭来，[马尚来]丝毫不慌，一一躲避，碰瓷兄弟见状，手边之物皆是武器，[马尚来]挥起胯包就是打，壮汉躲避不及，被打倒在地上，碰瓷兄弟直接看呆，接着胯包扔出，[马尚来]双脚退出。
0:54:47|0:54:56|随手击中身后敌人的要害，扫腿袭来，[马尚来]下腰躲避，借着敌人后背来了个后空翻，接着一脚踹向其要害。
0:55:18|0:55:20|众人四散而逃。
0:55:20|0:55:26|先前嚣张的样子不复存在，此时，[马尚来]扭头看向躲在角落里的碰瓷兄弟。
0:55:44|0:55:56|[马尚来]无奈扭头，接着又对他们说道。
0:55:56|0:56:0|胖子扭头看向瘦子，似乎在询问意见。
0:56:0|0:56:4|二人笑着聚了一躬。
0:56:4|0:56:14|[马尚来]品出了话中的意思，第二天，小区门口，胖子身着保安服啃着黄瓜，瘦子则站在一旁玩着手机。
0:56:14|0:56:21|胖子嫌弃地看了对方一眼，此时发现有业主进门，他立刻起身，抬手拦下汽车。
0:56:21|0:56:27|瘦子看到后，也上前挨了个标准的敬礼，车窗缓缓摇下。
0:56:27|0:56:34|[茅雪旺]探出头来，兄弟俩也认出了[茅雪旺]。
0:56:47|0:56:49|三人相谈甚欢。
0:56:53|0:56:55|胖子不屑一顾。
0:57:20|0:57:22|[马尚来]对着徒弟们嘱咐。
0:57:22|0:57:32|接着眼神一瞥，[茅雪旺]映入眼帘，身后跟着瘦子和胖子，看到劝说对象成了对手的小弟，[马尚来]冷笑一声。
0:57:32|0:57:38|[茅雪旺]也发现了对方，他摘下墨镜，看着[马尚来]师徒三人向自己走来。
0:57:53|0:57:56|[茅雪旺]眼神疑惑，[马尚来]意识到说顺嘴了。
0:57:58|0:57:59|他对着[金针]说道。
0:57:59|0:58:1|随即转身离去。
0:58:1|0:58:3|[露露]也对着[茅雪旺]攥拳警告。
0:58:3|0:58:7|[孙二香]家中，[茅雪旺]说道。
0:58:24|0:58:25|[孙二香]脸色一变。
0:58:32|0:58:34|胖子宇重心稳住。
0:58:36|0:58:37|[马尚来]回答道。
0:58:40|0:58:42|夕阳西下，[马尚来妻子]家门口。
0:58:54|0:58:59|房门打开，[马尚来妻子]发现上门的是[金针]后，她脸色一变。
0:59:14|0:59:17|[金针]说完扭头就走，不给任何机会。
0:59:17|0:59:19|老[马尚来妻子]低头骂道。
0:59:33|0:59:34|[茅雪旺]往家里。
0:59:36|0:59:40|老[马尚来儿子]上门通知[马尚来]，说完他扭头离去。
0:59:42|0:59:44|[马尚来]赶忙补充道。
0:59:55|0:59:56|[孙二香]家里。
0:59:56|1:0:0|不能在家了，[茅雪旺]望还在劝说。
1:0:4|1:0:9|[孙二香]毫不留情，将桌上银行卡丢出，[茅雪旺]缓缓起身。
1:0:9|1:0:13|他威胁道。
1:0:20|1:0:22|[茅雪旺]说完，头也不回地离去。
1:0:22|1:0:26|屋外，[马尚来]正在捡钢筋，正好听到[茅雪旺]聊天。
1:0:28|1:0:38|[茅雪旺]环视四周，示意小弟低头。
1:0:38|1:0:42|不远处的[马尚来]侧耳偷听着。
1:0:42|1:0:49|[茅雪旺]交代完后离去，胖子和瘦子站在原地似懂非懂，二人疑惑地对视着。
1:0:49|1:0:52|跨江大桥上，[马尚来]骑着摩托飞驰。
1:1:9|1:1:16|接到消息的[马尚来]一路飞驰，天色渐晚，他突然想起对妻子的承诺，于是拨通电话。
1:1:16|1:1:24|电话那头，宾客满座的包厢内寂静无声，[马尚来妻子]看着手机沉默不语，大家都在等待着[马尚来]。
1:1:24|1:1:30|但[马尚来]的妻子没有接听电话，她胸前起伏不定，巨大的情绪正在酝酿着。
1:1:30|1:1:33|[孙二香]家中，[马尚来]带着徒弟守在阳台上。
1:1:38|1:1:50|画面一转，两只人偶熊出现，他们翻窗进入，第三只人偶则在外面把风。
1:1:56|1:2:0|头套卸下，原来是[马尚来妻子]和[马尚来徒弟]。
1:2:2|1:2:7|[茅雪旺]没有发布命令，于是他们带着头套向楼上走去。
1:2:7|1:2:14|腰上别着的还是早就准备好的鞭炮，他们将其铺在楼梯上，这时[马尚来]也慢慢赶到。
1:2:14|1:2:19|[瘦子]拿出打火机，刚点燃鞭炮，长发女鬼从二楼门内冲出。
1:2:19|1:2:23|[马尚来妻子]和[马尚来徒弟]被吓了一跳，从楼梯上滚了下去。
1:2:23|1:2:27|身后的[茅雪旺]见状不妙，也立即开溜。
1:2:27|1:2:34|他们刚冲到大门口时，黑无常模样的鬼差突然出现，[马尚来妻子]和[马尚来徒弟]只得返路返回。
1:2:34|1:2:41|另一边，白无常模样的鬼差则出现在[茅雪旺]的身后，他口吐烈火，仿佛地狱里收割的恶魔。
1:2:41|1:2:44|[茅雪旺]被赶上二楼，与小弟们撞了个满怀。
1:2:46|1:2:56|他们还未来得及做出反应，空中一根巨大原木隐隐而来，[茅雪旺]三人被击飞，跌落在外面的水坑里。
1:2:56|1:3:1|计划成功的[马尚来]一行人赶过来，在阳台上嘲笑着落汤鸡一般的[茅雪旺]。
1:3:2|1:3:6|[茅雪旺]健壮连忙爬起，带着徒弟们逃荒而逃。
1:3:6|1:3:12|一场闹剧暂告结束，[马尚来]一行人来到阳台边上，继续警戒着。
1:3:12|1:3:18|屋内，[孙二香]被吸引，打开窗观察，他被吓了一跳。
1:3:18|1:3:25|[马尚来]一行人随即摘下面具，任务失败的胖瘦组合探出头来，远远观望着。
1:3:34|1:3:40|巨大发射器应声落地，瘦子调整好角度后，点燃了引线。
1:3:40|1:3:52|[马尚来]徒弟浑然不知，做着游戏，李花倾泻而出，瞬间点亮了天空，鹿鹿和钢子来不及捣运，如同受惊的小兔。
1:3:52|1:4:1|[孙尔相]被爆炸声吵醒，打开门向外张望着，此时李花仍不停歇，孤零零的房子成为唯一的目标，[马尚来]及时赶到。
1:4:19|1:4:22|炮弹精准射出。
1:4:22|1:4:24|凤凶兄弟被击中，只留下一声惨叫。
1:4:37|1:4:38|回到现实。
1:4:51|1:4:57|[金针]赶来，递给[马尚来]一支看上去颇有年代的钢笔。
1:4:57|1:5:3|[马尚来]盯着钢笔，记忆的闸门悄然开启，他终于认出了眼前的[金针]。
1:5:17|1:5:20|伤得很重，司机逃逸了。
1:5:34|1:5:38|记忆里的[马尚来]递给[金针]一支钢笔。
1:5:38|1:5:46|回忆缓缓结束，[马尚来]盯着多年前的钢笔，他突然看向[金针]。
1:5:46|1:5:52|[金针]默不作声，温柔地看着[马尚来]，曾经无助的小女孩如今长大了。
1:5:59|1:6:14|夜晚，[孙二香]屋外，[马尚来]独坐在阳台上，他拿起身旁的手机，轻轻一按，屏幕上是一家三口的合影，独屋思人，自己答应妻子的事情没有完成，他内心十分愧疚。
1:6:14|1:6:23|另一边，老[马尚来妻子]也在家中的阳台上静静地望着窗外，手机屏幕上，同样也是一家三口的合照。
1:6:23|1:6:26|看了一会儿合照，他收起手机，深深地吸了一口气。
1:6:46|1:6:53|毛雪望挥手告别，小弟们扭头离去，与迎面而来的中年男子撞了个满怀。
1:6:53|1:7:2|目送小弟离去之后，中年男子走上前，看着办公室内的[茅雪旺]，敲响了办公室的门。
1:7:47|1:7:51|宫内的[孙二香]默默地看着[马尚来]。
1:8:35|1:8:36|[孙二香]敞开心扉。
1:8:38|1:8:40|[马尚来]没有说话。
1:8:50|1:8:53|[马尚来]边听边思考着这家火锅店。
1:9:1|1:9:11|此时，[马尚来]成了唯一的倾听者，他坐在台阶上扇着扇子。
1:9:13|1:9:16|[孙二香]缓和情绪，继续说道。
1:9:20|1:9:30|敞开心扉的她，主动诉说着埋藏在心底的故事，看似强硬的钉子户，背后也有着温柔的一面。
1:9:33|1:9:35|面对逝去的丈夫。
1:9:41|1:9:51|[孙二香]的选择是守护夫妻二人共同的梦想，将火锅店保留下来，不受任何人的侵害。
1:9:51|1:9:58|[马尚来]扭头看去。
1:9:58|1:10:0|看着橘子树，[孙二香]触目惊叹。
1:10:9|1:10:14|[孙二香]的固执与坚持都化作了脸上悄无声息流下的泪滴。
1:10:21|1:10:26|第二天清晨，[孙二香]漫步在废墟里，一夜的疲惫早已击垮[马尚来]。
1:10:26|1:10:30|他以前而睡，脚步声丝毫没有干扰到他。
1:10:30|1:10:33|[孙二香]见此，缓缓蹲了下来。
1:10:33|1:10:38|他将[马尚来]邀请到家中，为他倒上一杯酒。
1:10:51|1:10:58|[马尚来]听后有些愣神，没想到对方这么快就做出了决定。
1:11:7|1:11:15|[孙二香]面向[马尚来]，双手举杯，[马尚来]愁出片刻后与对方碰杯，两人约定的誓言似乎都藏在了这杯酒里。
1:11:27|1:11:34|很快，[孙二香]开始搬迁，他手抱丈夫[李一向]，在拆迁工人的注视下缓缓地离去。
1:11:34|1:11:43|[马尚来]一行人如同保镖一般跟在身后，徒弟[露露]则帮忙抱着[孙二香]的孩子，刚子则手里拿着火锅店的牌匾。
1:11:43|1:11:49|一行人刚走，拆迁队就火急火燎地动手，他们缠走了[孙二香]最珍惜的橘树。
1:11:49|1:11:59|[马尚来]健壮连忙拦下，和徒弟们将这棵橘树挪到了安全的地方，另一边，[茅雪旺]子在拆迁对老板那边讨要着属于自己的酬劳。
1:12:16|1:12:19|[茅雪旺]气愤离去，扭头来到办公室。
1:12:38|1:12:40|为了孩子，中年男子来到了银行。
1:12:46|1:12:49|[贵园]借过银行卡，开始办理业务。
1:12:49|1:12:56|一家网吧内，网瘾儿子正在电脑前奋战，他突然感到十分不适，停下游戏开始揉着额头。
1:12:56|1:13:4|突然，他头部直直砸向键盘晕了过去，身旁的女伴发现不对劲。
1:13:4|1:13:7|他将男子扶起，对方脸色十分苍白。
1:14:5|1:14:9|胖瘦兄弟听到声音，从厕所跑出来，此时裤子还悬在半空。
1:14:42|1:14:45|铃声响起，[马尚来妻子]接起电话。
1:14:45|1:14:52|[茅雪旺]驾驶油罐车从小路冲出，撞开路障来到主路上，另一边，[马尚来]闲自紧张。
1:14:52|1:14:54|油罐车一路狂奔，驶向市区。
1:15:5|1:15:16|[马尚来]驾驶摩托车向[茅雪旺]追去，车内[茅雪旺]观察着车流，中年男子则爬向窗边狠狠一个褶挥，驾驶室的玻璃硬针而碎。
1:15:16|1:15:23|二人缠斗在一起，另一边，竞争驱车前往医院，[金针]依旧昏迷，随时都有危险。
1:15:25|1:15:32|油罐车内的缠斗还在继续，中年男子占据了上风，抢到了方向盘。
1:15:32|1:15:37|马路上，[马尚来]骑着摩托车飞驰，已经赶到了油罐车的身后。
1:15:37|1:15:41|副驾驶上的[茅雪旺]想要夺取方向盘，[马尚来]被中年男子武力压制。
1:15:44|1:15:56|油罐车的速度不减，摩托车想尽办法稳随其后，突然，摩托车的转速陡然拉高，迅速来到了油罐车的右侧，副驾驶上的[茅雪旺]好似看到了救星，他拍着窗户求救着。
1:16:4|1:16:16|忠彦男子说完，向右猛打方向盘，摩托车被挤在身后，[马尚来]稳住车速，与油罐车保持一致，接着从摩托车上站起，纵身一跃，来到了油罐车尾部。
1:16:16|1:16:25|忠彦男子看向后视镜，发现不对镜头，接着挂倒明彩油门，车顶上的[马尚来]失去了重心，被甩飞了出去，千钧一发之际。
1:16:26|1:16:39|他单手勾住车顶栏杆稳住身形，本想将自己拉上去，血量，油罐车太滑无处落脚，车速逐渐加快，他陷入到了危险之中，多次尝试之后，终于他又回到了车顶。
1:16:41|1:16:44|一抬头看到电视的播报。
1:16:58|1:17:8|画面再次来到油罐车上，重回车顶的[马尚来]走向车头连接处，他卸下头盔向驾驶室里纵身愉悦，双手稳稳地抓住了驾驶室的门框。
1:17:17|1:17:28|请回声从身后传来，[马尚来]扭头盼去，公安部队已经来到。
1:17:44|1:17:49|车厢右侧是一块硕大的电子屏幕。
1:17:49|1:17:58|宣传车正在转播一场手术，手术台上躺着的则是中年男子的儿子。
1:17:58|1:18:7|中年男子踩下刹车，车速并没有丝毫的减弱。
1:18:7|1:18:8|[马尚来]翻进驾驶室内。
1:18:14|1:18:23|毛[茅雪旺]特紧抓住机会向前接人，毛雪旺和中年男子安全转移。
1:18:23|1:18:30|毛[马]没有条件离开，只得继续将车开下去，好在这里是一处未完工的大桥，路上并没有其他人。
1:18:53|1:18:56|众人向坠落地点飞奔而去。
1:18:56|1:19:6|[马尚来]生死未卜，毛雪旺想要查看仔细，却被警察拦住。
1:19:6|1:19:16|[金针]姗姗赶来，她看着江上逐渐沉没的油罐车，神情激动。
1:19:20|1:19:31|俊贞不敢相信眼前的一切，心里的支撑仿佛在这一刻崩塌殆尽，江面又恢复了平静，油罐车的跌落，仅能掀起短暂的波澜。
1:19:31|1:19:41|毛[雪旺]懊恼地垂地，中年男子也泪流满面，眼中尽是悔恨。
1:19:41|1:19:43|突然，桥边的水槽中钻出一个身影。
1:19:45|1:19:49|[马尚来]探出头来，大家伙都松了一口气。
1:19:49|1:19:52|记者赶忙上前，递上麦克风询问。
1:19:55|1:19:56|[马尚来]艰难地移动。
1:20:1|1:20:4|老[马尚来妻子]将毛雪旺推开。
1:20:4|1:20:8|陆陆抱住身边的钢子，老[马尚来妻子]则紧紧地守在电视机前。
1:20:13|1:20:17|心中悬着的石头，随着[马尚来]的获救，也缓缓地放了下来。
1:20:17|1:20:25|夜色降临，获救的[马尚来]独自走在街上，身后则悄悄地出现了两个滑板少年。
1:20:25|1:20:27|他们经过[马尚来]，一把将其跨包抢走。
1:20:39|1:20:46|[马尚来]双臂摆动，多年来的东奔西跑，为调解对象的来回奔波，无形地锻炼了他的身体。
1:20:46|1:20:59|这一刻，他得到了回报，马路上灯火通明，很快来到了一个下坡，即将追到对方的[马尚来]，此时却被拉开了差距，躲坡为滑板助力，他们飞快地向坡底滑去。
1:20:59|1:21:7|[马尚来]仍然坚持地追逐着，滑板少年滑过街边的餐厅，炫耀似的举起胯包，吸引着[马尚来]的注意力。
1:21:8|1:21:12|随后，他们乘坐自动扶梯，来到了一处空地内。
1:21:12|1:21:18|[马尚来]终究不是少年，体力渐渐达到了极限，滑板少年跟丢了。
1:21:18|1:21:23|他无助地来到广场上，却意外地发现站在观音桥下的[马尚来妻子]。
1:21:23|1:21:26|无人机载着跨包，缓缓向[马尚来妻子]飞去。
1:21:26|1:21:32|突然，一束光打在了[马尚来妻子]脸上，岁月沉淀了[马尚来妻子]的气质。
1:21:32|1:21:36|此刻，她像熟透了的水果，散发着迷人的香气，[马尚来]看呆了。
1:21:38|1:21:41|见[马尚来]没有反应，气质扭头准备离去。
1:21:41|1:21:44|这时，头顶的大屏幕突然亮起。
1:23:3|1:23:12|[马尚来]隐藏在心底的话，借着酒劲一股脑地说了出来，一直误会[马尚来]的妻子，在此刻已明白了对方的心意。
1:23:12|1:23:19|[马尚来]扭头看向妻子，眼里如水一般温柔，妻子也看向[马尚来]，楚楚可怜。
1:23:19|1:23:22|大屏幕上，[茅雪旺]的身影突然出现。
1:23:38|1:23:48|聚光灯缓缓亮起，观音桥下灯火通明，大家伙都围着[马尚来]夫妇跳起了广场舞，曾经的调解对象也一一出现。
1:23:48|1:23:54|[马尚来]有些不知所措，可立即被大家的热情所淹没，逐渐加入到跳舞的队伍中。
1:23:54|1:24:0|[马尚来]的妻子站在一旁，默默地看了这一切，她破涕微笑，也加入了其中。
1:24:1|1:24:9|欢乐洋溢在夜晚的广场上，重庆人火辣外向的性格也在此刻展现了淋漓尽致。
1:24:9|1:24:16|[茅雪旺]经过油罐车事件之后，与[马尚来]兵士前嫌，而他的心脏人[金针]对待他的态度也不再是那么的冰冷。
1:24:17|1:24:21|闹离婚的江氏夫妇也带着儿子前来跳舞。
1:24:21|1:24:26|他们夫妻的感情经过[马尚来]的修复，也不再互相勾心斗角。
1:24:26|1:24:36|[马尚来]似乎天生就为条姐而生，条姐被他当成一门艺术，在各个人群中游走周旋，每次都能巧妙地化解矛盾。
1:24:40|1:24:45|[马尚来]与妻子的矛盾，让他这个金牌调解员也似乎没了脾气。
1:24:45|1:24:52|好在他还有一群能够交心的朋友，能够托付的徒弟，来帮助他挽救自己的感情危机。
1:24:52|1:24:57|庆典结束，[马尚来]也顺利回到家中，桌上放着的是老[马尚来妻子]的笔记。
1:25:9|1:25:13|[马尚来]笑容消失，十分嫌弃地看向光头。
