0:0:44|0:0:50|女子坐在银行的椅子上，把怀里的八哥放到了地上。
0:0:50|0:0:55|此时的街道上，一人拉上皮衣拉链，扣紧了皮手套。
0:1:2|0:1:4|有人订来一张报纸。
0:1:6|0:1:19|与此同时，街道上的皮衣男戴上头盔，随着女子走出银行，皮衣男骑着电动车，一把球都抱着。
0:1:19|0:1:25|一个骑自行车的男子正好碰上这一幕，快速刹车对女子说完后，就去追皮衣男。
0:1:25|0:1:30|尽管女子抱着狗，挥手示意不用追，但他还是一流鸭就赶上去。
0:1:31|0:1:42|故事从这里拉开序幕，影片主要讲述了一对80父亲女为了梦想、爱情等不断努力奋进拼搏的故事。
0:1:42|0:1:52|主角[王小坡]由朱雨晨饰演，女友[张俐]由[张俐]饰演，范明饰演[张警官]的父亲[张警官]，聚兆杰饰演总编[郑谨]。
0:1:54|0:1:59|而前面追逐皮衣男的就是[张警官]。
0:1:59|0:2:4|画面来到了审讯室内，故事由此正式开始。
0:2:4|0:2:8|显然，皮衣男被追上了，正抱着头盔被问话。
0:2:55|0:3:4|[张警官]拿起桌上的报纸展开来，旁边的女警捂住口鼻。
0:3:4|0:3:10|[张警官]别着头给正警看，报纸里竟然是狗屎，正警愣住了。
0:3:10|0:3:11|[张警官]包住狗屎。
0:3:44|0:3:45|[郑谨]动了动眉毛说。
0:4:10|0:4:13|[郑谨]伸着一只手指示意，又接着说。
0:4:18|0:4:19|说吧，[郑谨]准备起身。
0:4:28|0:4:29|[张警官]白白手。
0:4:59|0:5:7|售楼部内，女销售[张俐]正站在门口偷笑，她手忙脚乱地掏出手机，跑到门口接电话。
0:5:7|0:5:11|男友[王小坡]一边说话，一边向车的位置走去。
0:5:22|0:5:25|同时，另一辆车上，[王小坡]对着沈云说。
0:5:54|0:6:0|沈彦的车和[王小坡]的车在十字路口撞在一起，[王小坡]连忙下车查看。
0:6:10|0:6:12|小唐说完转身就要走了。
0:6:29|0:6:30|[大徐]举着筷子，吹响一声。
0:6:45|0:6:48|[王小坡]的表情突然就变了，[大徐]见状急忙陪笑。
0:7:39|0:7:41|三人碰杯，随后[大徐]扭头说道。
0:8:24|0:8:39|听着无名的话，[王小坡]和[大徐]呆住了。
0:8:39|0:8:47|三人再次碰杯后，画面随之转向了一间放满模型的室内，人们各自忙碌着手中的工作。
0:8:47|0:8:52|[王小坡]和[大徐]坐在隔壁，对着桌子上的画指指点点。
0:9:37|0:9:44|吴明拿出马克笔，在纸上写着，[王小坡]吃惊地低下头，吴明递过纸。
0:9:44|0:9:47|大徐连忙拿起一看，两人难免兴奋。
0:9:51|0:9:56|吴明江只顾了过去，看了眼说道。
0:9:56|0:10:10|画面转向南京的中心地带，马路边的一座高楼里，一个农村妇女走进门张望着，打量了一圈大大的办公室后，走进来露着惬意的笑容问道。
0:10:45|0:10:50|正紧紧地趴在桌子上，朝妇女身后看去，查看员工的情况。
0:10:50|0:10:52|妇女也跟着看了看。
0:10:52|0:11:4|另一边，[张警官]家里，张丽母亲坐在沙发上看着杂志，张丽一边按遥控器，一边和男友[王小坡]打着电话。
0:11:4|0:11:11|张母听到这话，转过头看了眼女儿，又低头看了看手中的杂志。
0:11:11|0:11:12|张丽突然想到什么？
0:11:24|0:11:25|张力合上手机。
0:11:34|0:11:41|张力不耐烦地起身离开，之后[张警官]打开家门，把钥匙放进公文包，向沙发走去。
0:11:44|0:11:51|[张太太]指了指屋里，拍拍老公的腿。
0:12:5|0:12:9|快给我弄点吃的，[张太太]起身。
0:12:15|0:12:20|[张警官]喝了口茶，拿起茶几上的报纸，又拿了一颗裹盘里的枣。
0:12:20|0:12:22|他翻动着报纸，枣却掉了下来。
0:12:22|0:12:24|刚捡起，塞回嘴里。
0:12:30|0:12:36|[张警官]吐掉小壶，把报纸塞回茶几上，连忙端起碗。
0:12:36|0:12:37|[张太太]坐回沙发。
0:13:9|0:13:11|[张警官]整过头，夹起菜送给[张太太]。
0:13:16|0:13:20|画面转向修车场，[王小坡]正在桌前研究图纸。
0:13:20|0:13:23|[大徐]放下手里的铁棍，走到[王小坡]身边。
0:13:23|0:13:25|[王小坡]扯了下桌子。
0:13:52|0:13:56|这在战场上都是搏热环节，[大徐]搓着手，不放心地问。
0:14:50|0:14:56|[郑太太]蹲下放下狗，牵着狗绳，一只金毛跑过来，吓得[郑谨]连忙跑开。
0:15:48|0:15:51|众太太闻着怀里的芝麻，又去闻正经。
0:16:26|0:16:28|[王小坡]狠狠地抓了把头发。
0:16:36|0:16:46|两人开始忙活起来，[王小坡]在下板上标记着，接着又拿起切割机，电焊，戴起手套干活，修车厂里，电焊火花四件。
0:16:46|0:16:54|转眼，他放下电钻，挑选起零件，接着又戴上墨镜，开始着手切割铁锯，制作装修车的部件。
0:16:55|0:17:2|[大徐]正在地方，因为铁锯的焊接情况，两人放下一个工具，又拿起另一个。
0:17:2|0:17:5|废弃的收贴场里，两个人就这样从早忙到天黑。
0:17:7|0:17:10|夜色渐深，画面来到[张俐]家。
0:17:10|0:17:15|[张俐]床边的墙上挂着家人的照片，屋子中间还挂着一串风铃。
0:17:15|0:17:20|[张俐]正在听音乐，对着梳妆台上的镜子晃动着身体。
0:17:20|0:17:30|[郑太太]推开[张俐]的门，手里拿着好几张卡片，高兴地凑到女儿面前，小心地摘下她一边的耳机。
0:17:30|0:17:33|[郑太太]举着手中的卡片，[张俐]却扭头躺在床上。
0:17:59|0:18:3|[张俐]一听就要走，[张母]连忙拉起她。
0:18:10|0:18:17|[张力]转过身子。
0:18:17|0:18:25|修车场内，[王小坡]正趴在车顶，举着一只手电筒忙活着。
0:18:25|0:18:28|说着话也没停下手上的动作。
0:18:28|0:18:33|[大徐]爬到车顶，[王小坡]拔下手套，接过手机。
0:18:33|0:18:35|连忙把零件给[大徐]，接起电话。
0:18:40|0:18:45|他把手套往工具箱上一扔。
0:18:45|0:18:51|听着女友的话，他的大拇指在头上刮了刮。
0:18:51|0:18:56|整张脸都朝中间皱了起来。
0:19:3|0:19:6|两人都被门外的声音吸引了视线。
0:19:6|0:19:10|[大徐]动了大眼睛。
0:19:14|0:19:17|[王小坡]认出了车里的人。
0:19:17|0:19:24|他走到副驾的窗边，弯下腰。
0:19:57|0:20:10|[大徐]虽然嘴上不乐意，但是还是检查起了车子的情况，两个女孩则下了车。
0:20:13|0:20:19|夜更深了，[王小坡]和[大徐]走出修车场，看着开车离开的两个女孩。
0:20:23|0:20:24|[大徐]摘下手套。
0:21:25|0:21:30|挂掉电话的同时，[郑谨]收起了笑脸，他对着电话说。
0:21:30|0:21:46|画面转向[王小坡]工作的地方，班长端着茶缸，[王小坡]连忙拍拍同事，坐直了身子，班长病化了一下，放下茶缸，[王小坡]打着哈欠，班长坐下说道。
0:21:47|0:21:51|公司着开了，班长以上领导干部工作会议。
0:22:17|0:22:20|[王小坡]一听这话，扭了下头，又对着班长说道。
0:22:39|0:22:43|去，别贫嘴，[王小坡]起身就溜。
0:22:45|0:22:49|夜幕降临，路灯和车辆的灯都亮了起来。
0:22:49|0:22:56|[王小坡]开着车，带[张俐]来到山上的公园，顺着树丛望下去，可以看见整个南京的夜景。
0:22:56|0:23:4|小车慢慢停了下来，车灯也熄灭，和夜色融在了一起。
0:23:4|0:23:12|[王小坡]打开车内的照明灯，看向窗外。
0:23:12|0:23:12|他指着外面说道。
0:23:35|0:23:38|他的脸色逐渐沉重起来，转过头看着女友问道。
0:23:44|0:23:52|[张俐]看着他想了想，低头呼了口气。
0:23:52|0:23:58|[王小坡]紧皱眉头，[张俐]想了想说。
0:23:58|0:24:6|[张俐]听了这话，不再看他，[王小坡]也看向窗外。
0:24:8|0:24:15|他向兜里摸去，掏出手机后看了一眼，按下接听键。
0:24:15|0:24:18|[张俐]拍了拍[王小坡]。
0:24:26|0:24:30|[张俐]期待地听着。
0:24:34|0:24:39|挂掉电话，[张俐]一看[王小坡]，还是闷闷不乐地低着脑袋。
0:24:45|0:24:48|[王小坡]嘴巴里鼓着劲，终于转过头开口。
0:25:4|0:25:10|[张俐]激动地质问[王小坡]，[王小坡]却只是定定地看着他，一句话也没有说。
0:25:10|0:25:13|张力往车背一靠，[王小波]低头说。
0:25:16|0:25:31|[王小波]竖着食指，狠狠敲了一下，打开车门，拿上墨镜就下了车，[张力]望着他张了张嘴，又转过去从车窗看[王小波]是否走远，自己也打开车门下了车，冲[王小波]喊道。
0:25:32|0:25:36|[王小波]并没有回头，伴随着敲门声，屋内亮起了一束光。
0:25:38|0:25:45|[张太太]打开门，黑漆漆的楼道里，只有一个女子的脸上印着光。
0:25:45|0:25:47|原来是[张丽]在看手机。
0:25:51|0:25:54|她脚步沉重，慢慢地走进自己的房间。
0:25:54|0:25:57|[张太太]跟上来，打开房间的灯。
0:25:59|0:26:0|[张丽]已经躺下。
0:26:10|0:26:15|[张丽]抱着毛绒玩具翻过身，[张太太]的手搭在她的胳膊上。
0:26:21|0:26:23|[张太太]摸着女儿的背。
0:26:27|0:26:30|她抽了一张桌上的纸，给女儿擦眼泪。
0:26:37|0:26:45|[张俐]拉住她。
0:26:45|0:26:52|[张俐]翻身面朝上。
0:26:52|0:26:56|[张太太]满脸笑意。
0:27:42|0:27:44|[大徐]凑近询问。
0:28:1|0:28:3|[王小坡]扭着零件问[大徐]。
0:28:8|0:28:12|他惊讶地转过头。
0:28:12|0:28:16|[王小坡]脖子上的筋也鼓了起来。
0:28:16|0:28:17|他转向[大徐]。
0:28:25|0:28:28|两人转身去放工具，准备试车。
0:29:3|0:29:11|[大徐]艰难地从车顶上下来。
0:29:58|0:30:2|修车场外的院子里，[大徐]在前面指挥着。
0:30:28|0:30:30|[大徐]的大脚伸进来。
0:30:30|0:30:32|[大徐]的大肚皮露了出来。
0:30:53|0:30:57|装甲车的炮管撞上了树。
0:30:57|0:31:3|[大徐]磕到了脑袋。
0:31:3|0:31:10|他连忙爬出车子，下去查看情况。
0:31:10|0:31:14|装甲车前面冒起了烟。
0:31:14|0:31:15|[王小坡]擦着汗。
0:31:23|0:31:26|[大徐]吃力地拔着炮管。
0:31:43|0:31:48|没想到炮管突然被拔出来，直接甩了出去。
0:31:48|0:31:55|[王小坡]被吓得连连后退，[大徐]在车顶上呆呆地看着。
0:31:55|0:31:58|转眼来到第二天，咖啡馆内。
0:32:22|0:32:25|[张俐]收起笑意，尴尬地四处望着。
0:32:25|0:32:29|海归男笑脸盈盈，双手撑在腿上看着[张俐]。
0:32:31|0:32:35|海归男吸了口气。
0:32:50|0:32:55|[张俐]露出惊喜的笑意，眼神又看向了对面的海归男。
0:33:7|0:33:15|咖啡馆外艳阳高照，[王小坡]骑着自行车穿梭在阳光和树荫下，还在地上画着S形。
0:33:15|0:33:22|临近目的地时，单脚轻滑地面，利落地拐到路旁停车，放下车撑就转身往咖啡馆走去。
0:33:24|0:33:29|他高兴地掏出衬衫口袋里的门票，大步跨上台阶，推门而去。
0:33:37|0:33:41|[王小坡]隔着木栏，双手一插看着[张俐]。
0:33:41|0:33:43|[王小坡]看向海归南。
0:33:58|0:34:5|[王小坡]刚转身，又立马转回来，把门票往[张俐]面前一放，就扭头推开门离开。
0:34:52|0:34:53|他拿起公文包翻找着。
0:35:2|0:35:19|他右手放下电话，左手放下公文包，撕着牙解开了自己的衬衫纽扣，足骨处显露出一处抓伤，他举起手机查看着自己的伤口，又抽出张纸，一下刺痛了正经，画面转向修车场里，[王小坡]在简易的篮球框前投着篮。
0:35:19|0:35:27|装甲车就停在他的侧面，篮球顺着篮框掉了出来，[王小坡]却连球都没拍准，球滚到了装甲车旁。
0:35:28|0:35:31|他弯腰去捡，却在起身时碰到了脑袋。
0:35:31|0:35:42|[王小坡]也顾不上篮球，捂着脑袋弯着腰就退了出来，然后直起腰。
0:35:42|0:35:46|他刚放下手，还是感觉痛，又摸了一下脑袋。
0:36:18|0:36:24|他抄起钳子，猛地砸向装甲车的前侧，随后转身走了两步，他直接把钳子扔了过去。
0:36:27|0:36:28|又捡起一把斧子扔过去。
0:36:31|0:36:35|装甲车的玻璃碎了一地，[王小坡]催完一声转身就走。
0:36:35|0:36:42|画面转向室外，南京的一个城墙洞口，[郑太太]在路边边走边喊着。
0:36:42|0:36:47|玄武湖的湖面泛着涟漪，顺着湖面望去，对面楼房林立。
0:36:47|0:36:56|[郑太太]苦苦寻找着自己的八哥犬，一路走到了湖边，搭拉着两条胳膊走下台阶。
0:36:56|0:36:57|她在湖边坐下。
0:37:6|0:37:12|他使劲捶着自己的双腿，这时，手机响了起来。
0:37:12|0:37:15|他伸手摸向口袋，掏出手机。
0:38:18|0:38:23|画面回到[王小坡]这边，他低着头闷声回到自己租住的房间。
0:38:23|0:38:27|推开房间门，墙上贴满了各种各样装两车的图纸。
0:38:27|0:38:36|[王小坡]脱下衬衫，看也不看，随手往旁边的衣架上一扔，接着走到架子床的下铺坐了下来，坐下后他突然紧眯双眼。
0:39:42|0:39:47|见没有人搭理自己，[王小坡]生气地拍了下门，转身离开了。
0:39:47|0:39:56|进屋后，他掏出手机看了一眼，按了一下就扔在一边，从桌子下抽出一张纸，撕开就往耳朵里塞。
0:39:56|0:40:0|坐在床上后听了听，转身准备继续睡觉。
0:40:0|0:40:5|刚准备用被子盖住，又放了下来，停起一点被再次听了听，才蒙住了脑袋。
0:40:7|0:40:15|接着画面来到大街上，[大徐]正蹬着自行车，出租车和公交车轻后从他身旁驶过。
0:40:15|0:40:19|他边骑边擦了把汗，但脚上的速度始终没有慢下来。
0:40:19|0:40:23|而[王小坡]已经呼呼大睡，手机就放在桌子上。
0:40:23|0:40:29|从靠近路边的窗户朝下看去，骑着自行车的[大徐]气冲冲地停在路边。
0:40:35|0:40:39|[大徐]立马下来，提着自行车放到台阶上，就往楼上跑。
0:40:39|0:40:50|爬上楼梯的[大徐]暖脸是汗。
0:40:50|0:40:54|[大徐]推开门上的活动玻璃，企图用棍子锤醒[王小坡]。
0:41:20|0:41:21|床上终于有了反应。
0:41:34|0:41:44|[大徐]整个人挂在门上，[王小坡]过来抱着他的腿向上举，[大徐]才得以抽出胳膊。
0:41:44|0:41:46|[王小坡]把棍子往门外一扔。
0:42:1|0:42:6|[大徐]掀开被子，他转过头，他又把被子拉回身上。
0:42:19|0:42:24|[王小坡]突然自己坐了起来，[王小坡]说了一句，又躺下。
0:42:37|0:42:40|他说完，又把自己摔回床上。
0:43:6|0:43:8|[大徐]指着[王小坡]说，
0:43:21|0:43:27|又推着[王小坡]的背起来，[王小坡]蹬一脚被子，终于双腿放到了床边。
0:43:27|0:43:36|[大徐]把衬衫给他，[王小坡]起身又转回来，一只手拨开[大徐]，走到桌子旁边抓起手机。
0:43:36|0:43:46|[大徐]跟着走出门，正紧一边打电话一边摸向伤口。
0:43:51|0:43:57|当话间，之前的妇女突然冲进来，跪在地上，正紧连忙半跪去拉她。
0:44:28|0:44:30|凤女甩开[郑谨]的手。
0:44:30|0:44:35|[郑谨]刚想说话，看到玻璃窗外围观的同事，连忙摆手。
0:44:35|0:44:38|窗外的同事立马绕过后面的绿植，跑开了。
0:44:38|0:44:40|一个男同事招呼小唐过来。
0:46:2|0:46:3|父女一拍大头，很是傲道。
0:46:9|0:46:17|[郑谨]朝门外走去，见[郑谨]出来，同事们纷纷假装工作，他来到小唐身边。
0:46:18|0:46:22|但又看了看旁边的人，招呼着他跟自己来。
0:46:22|0:46:24|小唐跟了上来，[郑谨]望了望四周。
0:47:10|0:47:14|小唐抬头眼神躲避，又低头去掏口袋，摸出对折的钱。
0:48:31|0:48:39|[张俐]犹豫了一下，同事笑着说。
0:48:39|0:48:51|陈记者踏了一下尖，画面转向修车场内，被[王小坡]砸烂的装甲车旁一地狼藉。
0:48:51|0:48:55|[大徐]走进来，看到装甲车，脚步明显慢了下来，手也垂了下来。
0:48:57|0:49:8|他快步走到装甲车前，弯着腰看着前窗玻璃，在车前一侧查看起来，[王小坡]也走了过来.
0:49:8|0:49:19|[大徐]不知所措，转过身问[王小坡]，[王小坡]举起手，[王小坡]嘟着嘴放下手，[大徐]看了看他，又看了看装甲车，又回看他。
0:49:22|0:49:31|[王小坡]低下了头，[大徐]转过来看着装甲车，朝[王小坡]冲过去，使劲推了他一把。
0:49:31|0:49:43|[王小坡]亮亮呛呛地朝后退了两步，沉默着又走回[大徐]面前，[大徐]指着他说道。
0:49:43|0:49:48|[大徐]动大着双眼，走了两步指向装甲车，又指了指[王小坡]。
0:49:55|0:50:14|[大徐]身子前倾喊着，快步走到装甲车前，指着问。[大徐]走到[王小坡]面前，[大徐]抬手就给他的后脑勺一巴掌，他折回装甲车前捡起锤头。
0:50:16|0:50:28|打完之后，[大徐]走到[王小波]面前，把锤头塞给他，朝着自己的头示意。
0:50:28|0:50:35|[王小波]使劲拽着，正脱开[大徐]的手，朝后退了两步。
0:50:35|0:50:39|[大徐]面对着他，指向装甲车。
0:50:39|0:50:40|[王小波]低着头。
0:50:44|0:50:48|[大徐]抬起胳膊，手掌贴着[王小波]的脖子，使劲一推。
0:50:48|0:50:53|[王小坡]受力，朝前倒了一步，沉默着整好衣领，朝装甲车走去。
0:50:53|0:50:57|[大徐]跟上前来。
0:50:57|0:51:4|[王小坡]用锤头撑在装甲车上，扳起背，五肢紧缩，又顺着脸往上推到额头。
0:51:8|0:51:12|他竖起食指，使劲甩了一下，用手捂住脸，把锤头一扔。
0:51:48|0:51:54|[大徐]推了[王小坡]的脸一下，[王小坡]再也控制不住自己，抱住了[大徐]。
0:51:54|0:51:57|[大徐]也紧紧地抱住他，还用拳头捶着他的后背。
0:52:2|0:52:4|[大徐]推开[王小坡]，握住他的肩膀。
0:52:4|0:52:5|[大徐]拍了他一下。
0:52:5|0:52:8|另一边，KTV门口。
0:52:28|0:52:31|[张俐]在看手机，沈彦和陈记者挥着手。
0:52:40|0:52:41|两人一边吐槽一边走着。
0:52:57|0:53:6|接着，画面转向小树林，[郑谨]在树下举着望远镜，却听到一个女声。
0:53:6|0:53:12|她被一个矿泉水瓶砸中。
0:53:19|0:53:24|正锦一边目不转睛地盯着男女的方向，一边悄悄爬到一旁。
0:53:24|0:53:30|马路对面，[郑太太]还穿着白天的衣服，弯着腰来到大广告牌前的一棵树下。
0:53:30|0:53:37|见有人来了，[郑锦]举起望远镜，[郑太太]则找到一块青石板，将塑料袋包着的赎金放了下去。
0:53:37|0:53:45|[郑锦]看着[郑太太]小步离开，放下望远镜看着她离开的方向，而草丛堆里，正有一个男子等着她，手里还拿着一把扳手。
0:53:46|0:54:1|男子摇头摆摆手，两人蹲着注视着放钱的地方，画面转向[王小坡]和[大徐]这边，他们开着装甲车上路了，[王小坡]在车里，身体向前靠，谨慎地驾驶着，[大徐]则半个身子在车外，尽管[王小坡]看不见，
0:54:1|0:54:18|但他还是不停地做着各种指挥手势，[王小坡]时不时抬头询问着，[大徐]却十分得意地和旁边的车挥着手，车水满楼的街道上，装甲车十分显眼，别的车纷纷避让着，[王小坡]却因为看不见路况，[大徐]又只顾着高兴，
0:54:18|0:54:20|无力地把头靠在了方向盘上。
0:54:20|0:54:22|装甲车缓慢地穿过隧道。
0:54:22|0:54:26|旁边的车因为它的速度太慢，纷纷绕路到旁边。
0:54:26|0:54:30|[大徐]却像领导人一样，又是敬礼，又是拍手。
0:54:30|0:54:37|车内的[王小坡]汗流浃背，方向盘上的手肉眼可见全都是汗，皱着眉头，一边开一边抬头看向[大徐]。
0:54:37|0:54:40|[大徐]先是比划着打枪，然后又敬礼。
0:54:40|0:54:46|在他一侧，可以看到街道旁施工拉起的安全线，路过一处自贸区门口。
0:54:46|0:54:52|骑着自行车的[陈记者]，注意到装甲车和[大徐]停下了车，他一边回头，一边又蹬起车。
0:55:3|0:55:11|地下作业的路政工人正在闲聊，沉寂者连人带车摔到了两个工人身上。
0:55:31|0:55:38|[大徐]突然着急返道。
0:55:38|0:55:52|他爬出了车，在车后双手使劲，整个人上半身都靠着往前推，见装甲车不动弹，[大徐]背靠着车后喘着气，却不想装甲车顺着下坡路动了起来，[大徐]一个重心不稳，摔坐在地，连忙爬起来追车。
0:55:57|0:56:4|另一边的施工地，[陈记者]爬上土堆，眼镜斜挂在鼻子上，扒拉着土堆。
0:56:23|0:56:24|路过的[张警官]上前询问。
0:56:24|0:56:26|[陈记者]坐在地上委屈道。
0:56:53|0:56:56|[张警官]歪了下头，指着[陈记者]的屁股闻道。
0:56:58|0:57:0|[陈记者]立马站起来查看。
0:57:2|0:57:6|一辆出租车刚好开了过来，[张警官]上乘示意。
0:57:7|0:57:13|两个工人走在前面，慢慢走向出租车，两人打开车门坐了上去。
0:57:13|0:57:16|沈记者在慢慢晃到车前，打开了副驾驶的门。
0:57:16|0:57:25|[张警官]看三人上了车，指着前面对司机说道。
0:57:25|0:57:31|出租车缓缓开走，[张警官]看着车离开，双手背后，头微微朝侧抬起思考起来。
0:57:34|0:57:38|他眼珠转了转，立马朝警车跑去。
0:57:38|0:57:48|此时，装甲车已经开进了正规的望远镜镜头里。
0:57:48|0:57:51|在两人的大叫声中，装甲车的炮杆戳进了大广告牌里。
0:58:50|0:58:53|刚准备起身的[大徐]顿主说。
0:58:53|0:58:59|还在看轮子的[王小坡]头缓缓地从车底出来，看着[大徐]一手撑在地上靠向车。
0:59:9|0:59:11|[王小坡]起身，却差点摔倒。
0:59:11|0:59:15|[大徐]穿着他。
0:59:27|0:59:28|[郑太太]抱着它。
0:59:38|0:59:40|说着，她又用手肘碰了下弟弟。
0:59:50|0:59:54|说完，[郑太太]起身弯腰拽着帽子，小步走开。
0:59:54|0:59:58|装甲车内，[王小坡]额头上冒着汗珠，正在打火。
0:59:58|1:0:2|一下不成，又抿着嘴再打，[大徐]的脑袋探进来。
1:0:4|1:0:6|[王小波]抬头看着他。
1:0:11|1:0:15|他用胳膊擦了一下汗，[大徐]手撑在里面，先离开车顶的洞。
1:0:15|1:0:22|[王小波]又擦了把汗，离开驾驶座，殊不知对面的正警，举着望远镜一直观察着情况。
1:0:32|1:0:37|[王小波]打亮一眼。
1:0:37|1:0:50|他一手撑着腰，前前后后看了看装甲车。
1:0:50|1:0:55|[大徐]也插起腰，[王小波]一手撑着膝盖弯下腰，看着[大徐]那边。
1:0:58|1:1:18|[大徐]把[王小波]的胳膊搭在自己肩上，两人一起向工地的方向走去，看到两人离开，正经放下望远镜，又马上举起来继续观察。
1:1:18|1:1:23|没过多久，[王小波]和[大徐]用许多树枝遮住了装甲车，两人都吐得唾沫。
1:1:36|1:1:38|[王小坡]检查着，[大徐]跑过来。
1:1:42|1:1:44|[王小坡]拉着[大徐]准备躲起来。
1:1:48|1:1:51|[王小坡]抱着树枝，就要把自己也藏起来。
1:1:51|1:1:54|[大徐]见状，也连忙拿着树枝挡住自己。
1:1:54|1:2:6|马路上[张警官]的警车驶过来，他在副驾上朝外张望着。
1:2:6|1:2:11|见警车离开，[王小坡]推开树枝，往前挪了一步。
1:2:11|1:2:13|[大徐]也放下树枝，开口问道。
1:2:17|1:2:24|[王小坡]一手插腰，点点头。
1:2:24|1:2:30|两人转过身，但都留意着警车离开的方向。
1:2:30|1:2:37|画面来到[郑谨]家，[郑太太]在沙发上睡着了，她怀里还抱着芝麻的照片，电话就放在扶手上。
1:3:5|1:3:8|挂了电话，他拿起照片就要走。
1:3:8|1:3:10|第二天，[张俐]和同事们坐在一起。
1:3:27|1:3:37|[张俐]起身离开座位，走到前台处，从台子下拿出一个小模型，下面是后顶，上面是一辆迷彩坦克，边上还有些草做装饰。
1:3:37|1:3:47|看着模型，[张俐]回忆起收到这个礼物的时刻，那时他和[王小坡]坐在公交车上，[张俐]看看他。
1:4:29|1:4:33|[王小坡]两指放在坦克模型上。
1:4:33|1:4:37|回忆到这，[张俐]摸了摸模型，一言不发。
1:4:37|1:4:43|画面回到装甲车这边，仲勤趴在草地上睡着了，一手还拿着望远镜。
1:4:43|1:4:50|醒来之后，他连忙举起望远镜观察情况，见没人，他便站起身来，撒着腿朝那边跑去。
1:4:50|1:4:57|而装甲车的另一边，[王小坡]正睡在一块防雨布上，一手放在肚子上，一手遮住眼睛。
1:4:58|1:5:3|马路上，[郑谨]紧张地朝这边移动，一边走一边留意是否有人出现。
1:5:6|1:5:10|在快接近时，他连忙快跑几步，弯下腰看了看。
1:5:10|1:5:15|他一手拿着望远镜，一手张开，小步挪到[王小波]头顶的位置。
1:5:15|1:5:21|却一脚踩在了树枝上，眼看着就要摔倒，连忙用一只手撑住了自己。
1:5:21|1:5:29|起来还看了眼[王小波]，他把脚抽出来之后，扒着树干侧着身，嘴里还发出声响，观察着[王小波]的熟睡程度。
1:5:34|1:5:48|见[王小波]没有动静，他一手拉着树干，一手朝防雨布下摸，没有摸到什么，他又一腿跪在地上，把自己的另一条腿从树后挪到树前，小心翼翼地从[王小波]头顶绕到他的身侧。
1:5:48|1:5:59|却在挪动时碰到了[王小波]的腿，重金一手撑地，一手举起，习惯性地就要说对不起，[王小波]腿上换了个姿势，挡眼睛的胳膊放在了胸前。
1:6:0|1:6:11|重警则坐在地上，双腿朝外，身子朝着防雨布里探去，发现使不上力气，又翻过来撅起屁股跪趴着。
1:6:11|1:6:22|他在装甲车的轮子下摸索着，一条腿抬起来使劲地够着，忽然直起身子，确认着四周的动静，接着朝前爬了两步，双腿朝内，整个人躲在了车下。
1:6:24|1:6:27|原来是[郑太太]从家中赶了过来。
1:6:27|1:6:33|她看到睡着的[王小波]，站在她的身边，用脚踢着踢她。
1:6:36|1:6:41|[王小波]被叫醒，用手背揉了下眼睛之后站了起来。
1:6:41|1:6:43|[郑太太]指着自己。
1:6:45|1:6:48|[郑太太]忽然秀起来，抓住[王小波]的衬衫纹。
1:7:5|1:7:6|刚好一辆警车过来。
1:7:6|1:7:8|[张警官]走下车。
1:8:2|1:8:5|[张警官]连忙上车，往小阔挥着手，伸直食指说。
1:8:5|1:8:7|画面转向电视机，[张立]和同事一起看新闻。
1:8:27|1:8:30|另一边，[陈记者]头上包着纱布走进办公室。
1:8:52|1:8:54|同事们都围了过来。
1:10:40|1:10:48|你少跟我说这，小唐帮她整理着[谭丽貌]，她接起电话。
1:10:53|1:10:55|她突然瞪大双眼，站了起来。
1:11:58|1:11:59|[王小坡]指着自己。
1:12:2|1:12:3|[郑太太]又拉住他。
1:12:43|1:12:47|一手插着腰，着急地等待接通。
1:12:49|1:12:51|[大徐]在医院大厅拿着手机。
1:13:0|1:13:5|他挂掉电话，立马拨打起来，边低头看着通讯录边往出走。
1:13:5|1:13:10|稍稍侧身让过进门的护士，走到了医院门外，皱着眉头等待对方接通电话。
1:13:10|1:13:11|他走下医院门口的台阶，又放慢脚步。
1:13:35|1:13:39|他一边听一边转动着眼珠。
1:13:47|1:13:49|[大徐]停在原地，不停地眨着双眼。
1:13:54|1:13:55|回到装甲车旁。
1:14:0|1:14:1|[王小坡]立马垮下脸。
1:14:1|1:14:5|[王小坡]摸着脑袋，皱巴着脸猛然叹气。
1:14:33|1:14:36|[郑太太]见他打完电话，把他拉住说。
1:14:44|1:14:51|画面来到一处铁塔下，徒弟拿着安全帽等待着，看到出租车，上前去开门。
1:14:51|1:14:53|[王小坡]下了车就走。
1:14:54|1:14:55|他停下来转过身。
1:15:1|1:15:7|转眼，两人已经爬到了铁塔上面，[王小坡]手拿着绝缘子递给徒弟。
1:15:14|1:15:19|[王小坡]一手去摸手机，不想没拿稳，手机掉了下去。
1:15:19|1:15:24|手机摔成了三块，两人同时朝下看去，[王小坡]生气地喊。
1:15:32|1:15:35|他双手扒着铁塔转过头，狠狠锤了一拳。
1:15:35|1:15:39|另一边，[大徐]骑着自行车回到了修车场。
1:16:0|1:16:1|沈彦拦住[大徐]问道。
1:16:1|1:16:3|陈记者拍着照。
1:16:9|1:16:10|沈彦点了下头。
1:16:11|1:16:13|陈记者四处瞅着。
1:16:42|1:16:47|一个阿姨冲上来，质问一声，掉头就走，胡子大爷疑惑地追了出去。
1:17:14|1:17:19|武子大爷指着铁塔愣住了，阿姨顺之看了过去。
1:17:19|1:17:30|此时，[大徐]骑自行车回到了装甲车所在的路边，下车指着就问，[郑太太]慌张地退了一步。
1:18:19|1:18:20|[大徐]弄了弄。
1:18:26|1:18:31|你……你……[大徐]摸了摸鼻子，四处找着。
1:18:44|1:18:48|他朝车尾走了两步。
1:18:48|1:18:52|说着，他掏出手机转了个圈，擦了下屏幕，开始拨号。
1:18:52|1:18:56|[郑太太]还在后面扒拉着树枝，企图把树枝拿开。
1:18:56|1:19:0|[大徐]把手机放到耳边，却无人接听。
1:19:0|1:19:2|转过头后，他对[郑太太]说。
1:19:6|1:19:10|他又再次给[张俐]打电话，[张俐]在售楼部门口接起电话。
1:19:59|1:20:12|[大徐]眉头紧皱看着手机屏幕，[张俐]则回到前台，合上翻盖手机。
1:20:12|1:20:17|他一只胳膊冲在台子上，目光转向了刚刚拿出来的坦克模型，回忆起来。
1:20:50|1:20:56|他回忆起[王小坡]说过的话，又想到[大徐]的话，便打开手机拨通电话。
1:20:56|1:21:4|可等了一会儿，他合上手机皱起眉头，用食指戳着坦克模型。
1:21:4|1:21:9|画面回到装甲车旁，[郑太太]继续自己努力挪开树枝。
1:21:9|1:21:11|这时，[张俐]记者和[大徐]走了过来。
1:21:17|1:21:25|两人都惊讶地看向装甲车，[大徐]从包里掏出相机准备拍照，[张警官]则一手掏出电话转身接听。
1:21:29|1:21:32|[大徐]停下拍照的动作，转到[张警官]身旁。
1:21:48|1:21:50|[郑太太]蹲在地上也听着。
1:22:1|1:22:3|[郑太太]凑过来。
1:22:57|1:23:8|下面有人用一只手等着阳光，有人双手插腰，还有人交谈着，所有人的目光都集中在铁塔上，人群后，警车已经赶到。
1:23:8|1:23:11|[张警官]拨开人群，同事们紧随其后。
1:23:14|1:23:17|三个警察[张和哥哥]，把人群朝后推动着。
1:23:17|1:23:23|[张警官]面朝铁塔，看了一遍上面，拿过同事手里的喇叭，调试好后。
1:23:30|1:23:32|只见铁塔上的身影活动起来。
1:25:11|1:25:12|消防车驶过来停下。
1:25:23|1:25:32|[张警官]声音渐弱。
1:25:32|1:25:35|庄家车旁，[郑太太]终于抽出了庄日前的袋子。
1:25:44|1:25:51|[郑太太]从袋子里掏出纸包好的钱，沈彦拍了拍陈记者，[郑太太]拿出一叠钱。
1:26:32|1:26:35|瘦肉部内，[张力]看着报道。
1:26:38|1:26:40|[大徐]接起电话。
1:26:40|1:26:48|他一只小臂全冲在车上，一手拿着手机，边听[张力]说话边眨着双眼。
1:26:48|1:26:54|他的身子直了一些，眼珠快速地转动着。
1:27:8|1:27:16|陈记者硬生拉过去，而[张俐]和上手机就往外跑，焦急的出发去找[王小坡]。
1:27:16|1:27:18|铁塔旁，升降机已经升起来。
1:27:20|1:27:29|[王小坡]看着缓缓靠近的升降机，上面有两个消防员带着安全帽看着自己，他张开嘴转过头，十分的无奈。
1:27:52|1:27:57|生降机缓缓下降，地面上[张俐]就要闯过警戒线。
1:27:59|1:28:1|[大徐]直接冲向盲小户。
1:28:45|1:28:53|[大徐]快的装甲车，陈记者扮起身子露出车顶，向路人挥着手。
1:28:53|1:29:4|装甲车刚刚驶过的路口，一位小伙骑着自行车拐弯，旁边的施工架上却掉下一个油脂粉放在他的脑袋上，小伙失去方向，哭倒在了两个老人的围棋桌上。
1:29:6|1:29:11|一位二楼的阿姨正开向车外，却被装甲车挂走了亮着的内衣。
1:29:11|1:29:17|陈记者全然不知，在车顶上双手抱拳后又挥着手，高兴地笑着。
1:29:17|1:29:25|街上的小孩追着装甲车，还有几个停下来看着摔倒的小伙，两个下围棋的老人揪着满头油气的小伙。
1:29:26|1:29:30|床下的装甲车却已经驶上了另一条路。
1:29:30|1:29:34|江边的宽马路上，装甲车缓缓地在非机动车道上行驶。
1:29:34|1:29:39|警车赶了上来，在路口处拐进去，逼停了装甲车。
1:29:39|1:29:45|陈记者在上面做了个停的手势，[张警官]和[王小坡]纷纷下车，[大徐]连忙跑过来。
1:30:17|1:30:24|另一边，[郑谨]正在家，眉宫紧皱地坐在沙发上，手上拿着一份报纸，翻过去又翻回来。
1:30:24|1:30:30|这时，[郑太太]推开门，[郑谨]合上报纸又忙起身，从两个沙发中间翻过去，上前问道。
1:30:40|1:30:45|[郑太太]疲惫地一屁股坐在沙发上，[郑锦]则给她捏着肩。
1:30:48|1:30:49|[郑锦]弯着腰问道。
1:30:53|1:30:55|[郑锦]想了想。
1:30:56|1:30:58|[郑太太]斜了个白眼。
1:31:2|1:31:12|钱哪是未知物啊，只要我们家[郑小坡]满满平安回来，正经停下按摩的手，坐回沙发上，而[郑太太]一言不发地看向他。
1:31:12|1:31:15|此时，[张警官]已经把人都带回了警察局里。
1:31:19|1:31:21|女儿[张俐]站在最右边，开口说道。
1:32:0|1:32:3|陈记者边在笔记本上写着，边点头。
1:32:24|1:32:30|[张警官]对着刚进来的同事说道，[张俐]想教育生爸，[张警官]却已经走了出去。
1:32:42|1:32:51|另一边，可以看见穿着睡衣的[郑锦]在路灯旁半蹲着，捡起下面的塑料袋，而这一切被[郑太太]看在了眼里。
1:32:51|1:33:0|[郑锦]翻开塑料袋掏出钱栽进怀里，同时不停留意着查看身边是否有人，然后她轻手轻脚地回到家里。
1:33:2|1:33:10|[郑太太]已经躺在了床上，[郑锦]小心地靠近床边坐了上去，摘下眼镜后，慢慢地放上双腿躺了下来。
1:33:10|1:33:16|她抱着双臂挠了挠，又抠了抠眼角，最后摸了摸脖子上的伤口。
1:33:16|1:33:24|郑太太则侧过头看向她，扯了一下嘴角之后，翻了一个身，拉起被子的一边给她盖上。
1:33:29|1:33:32|镜头向上，床头的墙上是两人的合照。
1:33:32|1:33:45|合照里，郑锦坐着小狗的模样，两只手像爪子一样放在胸前，[郑太太]则双手搭在她的肩膀上，两人头靠着头。
1:33:45|1:33:50|画面回到警局内，一个女警走进来。
1:34:34|1:34:37|说完，[大徐]耸着肩膀走了出去。
1:34:40|1:34:43|走吧，拉着他也走了出去。
1:34:48|1:34:53|进去外，采访着程记者的记者们，看见[王小坡]纷纷跑不上去。
1:34:56|1:34:58|[王小坡]低头想了想说道。
1:35:40|1:36:6|但是我觉得，只要我们星辰，只要想去做努力去做我们的梦想都会实现[张俐]也抓住[王小坡]的手我妈总是担心你不能给我一个幸福安全的家确实你也没有大的房子也没有好的工作两人紧紧松拥，周围的人都鼓起掌来。
1:36:24|1:36:31|画面来到一片草地上，在众人的掌声中，新娘提着婚纱裙摆，慢慢地走上裙盆。
1:36:31|1:36:36|[张警官]为女儿挽着胳膊，顾着牙齿，高兴地笑着。
1:36:36|1:36:44|地毯的左前方停着那辆装甲车，而新郎[王小坡]正在等待着他的新娘，他悄悄地整了整自己的西装。
1:36:44|1:36:48|[张警官]将[张俐]的手交给[王小坡]，两人对视一眼。
1:36:56|1:37:9|郑锦弯腰看向一边，大家都沉默了一会儿，[张太太]挽着[张警官]开口讲话，几个人都笑了，也开口说几话，大家都认真地听着。
1:37:10|1:37:25|又看向了[王小坡]，[王小坡]听着[张警官]的话，使劲点了下头，[张俐]则欣慰地低下头，说完，[张警官]就捂住自己的眼睛，侧身转过来，大家都鼓起掌来，这时，[大徐]起空道。
