0:1:17|0:1:25|[赵小鑫]在放学的路上看到一颗西红柿，他用手中的放大镜观察了一会儿，最终还是忍不住拿了起来。
0:1:25|0:1:32|随后他看着巷子前面，发现没有人后，又转身看向巷尾，街头巷尾空无一人。
0:1:32|0:1:38|嘴馋的[赵小鑫]纠结了片刻，将捡来的西红柿吃掉，脚步轻快地往家里走去。
0:1:39|0:1:43|过了一会儿，他突然放慢了脚步，[村长四轮]呛呛地走着。
0:1:43|0:1:48|他弯腰双手环抱住自己的腹部，慢慢地往家走。
0:1:48|0:1:52|结果才走了没几步，就跪倒在了地上。
0:1:52|0:2:5|他用身体将腹部挤压在大腿上，试图缓解腹部的剧烈疼痛，但没有起到什么作用，最终侧身倒在地上，再也没有醒过来。
0:2:11|0:2:22|[赵小鑫]的父亲[赵齐全]和叔叔[赵得意]，一个拎着砍柴刀，一个拎着菜刀，到处找投毒害死子侄的人，满腔怒火，却又无处发泄。
0:2:51|0:3:2|爷爷老住主愁容满脸的盖着孙子的棺材板，父亲[赵齐全]和叔叔[赵得意]，一个夹着烟头，另一个叼着烟，眼神颓然无望。
0:3:2|0:3:8|在这场意外下，娘娘庙的故事缓缓拉开，故事这才开始。
0:3:46|0:3:55|盲人[二骚]拿着坠壶，挺着腰板昂着头，左手在弦，右手握着弓推拉在进出，大声高唱着河南坠子。
0:3:55|0:4:2|村民乌泱泱地围坐在娘娘庙小学，上千双眼睛都聚焦在盲人[二骚]的身上。
0:4:2|0:4:8|为了庆祝热病有心药可以治疗，村民们都很开心，兴致勃勃地听着[二骚]的小曲。
0:4:9|0:4:18|操场上没空隙，有人就坐在学校的墙院上，盲人[二骚]手动着，头摇着，脚也跟着调子在柳木门板上打着节拍。
0:4:24|0:4:30|盲人[二骚]的激情卖唱，迅速调动起村民的情绪，寂静的场子立马沸腾起来。
0:4:30|0:4:36|村民们鼓掌叫好，让[二骚]愈发激情扬扬，更加卖力地高声吼唱着。
0:4:36|0:4:40|[赵得意]也从失去侄子的悲伤情绪中抽离出来。
0:4:40|0:4:48|突然，远处的一阵骚动引起了他的注意，举着喇叭的[大嘴]，正和[粮房婶]互相对峙着。
0:4:48|0:4:55|喇叭声近乎盖住了[二骚]的吼唱声，[粮房婶]神指向不远处的[赵齐全]。
0:5:25|0:5:30|[村长四轮]冷冷地站了一会儿，绕过人群朝[赵齐全]走去。
0:5:30|0:5:36|村民们看到这一幕，也跟着[村长四轮]的脚步，乌泱泱围在[赵齐全]跟前。
0:5:36|0:5:41|叼着牙签的[赵齐全]看到这一幕，一时愣在了原地。
0:5:41|0:5:44|[村长四轮]勾搂着背，咬着牙对[赵齐全]说。
0:5:50|0:6:5|[赵齐全]扫了眼村民，准备转身离开时，被[村长四轮]一把按倒在地上。
0:6:5|0:6:7|[赵齐全]胡乱抓了头发，从地上起身。
0:6:24|0:6:31|[赵齐全]执意不肯下跪，[老柱柱]和他扭打在一起，村民看到后纷纷往后退了一步。
0:6:31|0:6:36|紧接着，画面中不断闪回[赵齐全]埋血，村民卖血的镜头。
0:6:36|0:6:42|[老柱柱]气不打一处来，在[赵齐全]耳朵上狠狠咬了一口，紧接着从他的背上跌落下来。
0:6:59|0:7:6|[赵齐全]扫了眼村民，拽过嚎哭的女儿，捂着流血布置的耳朵，走出了娘娘庙小学。
0:7:23|0:7:26|[老疙瘩]跪在地上给村民磕头。
0:8:2|0:8:3|学校空着。
0:8:39|0:8:45|随着[老柱柱]刚落的话音，身后突然咚的一声，像是一块木头栽倒的声音。
0:8:45|0:8:53|村民细细一看，刚刚还在投入表演的盲人[二骚]栽倒而亡，村民见状后四散而去。
0:8:53|0:9:3|[老疙瘩]起身穿过人群，来到盲人[二骚]跟前，只见他双目流血，面容紧绷，上身却依旧保持着演奏的状态。
0:9:12|0:9:15|转眼到了冬天，画面再次回到娘娘庙小学。
0:9:28|0:9:37|得热病的人零零散散地来到学校，有的不知从哪儿弄来的木板，有的把课周一合并，就简单地搭成了床铺。
0:9:37|0:9:44|看着村里得热病的人都住到了娘娘庙小学，[赵得意]也决定去学校，一天夜里他开始收拾行李。
0:9:49|0:9:54|收拾好后，他起身看了眼熟睡的儿子，随后来到妻子[郝艳]身后。
0:9:54|0:9:58|[郝艳]正坐着卷发，戴起首饰盒里的手镯和项链。
0:9:58|0:10:7|见丈夫[赵得意]的脸出现在镜子里，[郝艳]流露出一丝尴尬，摆弄项链的手停在了半空中。
0:10:7|0:10:16|[赵得意]也有些手足无措，对着镜子抓了几下自己乱糟的头发，然后才开口对[郝艳]说。
0:10:27|0:10:28|听到[赵得意]这样说。
0:10:28|0:10:37|[郝艳]泪水在眼眶里打转，嘴唇止不住颤抖起来，她低下头避开丈夫的视线。
0:10:37|0:10:42|第二天一大早，[赵得意]和妻子[郝艳]提着行李来到了娘娘庙小学。
0:10:42|0:10:47|郝燕跟在[赵得意]身后，跟她保持一段距离，看着学校的环境。
0:12:40|0:12:44|在一阵热闹声中，集体开伙吃饭的会议就这样结束了。
0:12:45|0:12:53|第二天，两方省做好饭，学校里的人都来吃饭，大家三三两两地围在一起，自顾自地吃着饭。
0:12:53|0:12:56|[赵得意]端着碗汤，手里拿着一个玉米馒头。
0:13:2|0:13:7|[赵得意]没有和人围坐在一起吃饭，而是端着碗看向了学校门口。
0:13:10|0:13:14|吃完饭，他躺在床上，翻来覆去怎么也不消停。
0:13:52|0:14:10|此时，窗外响起一阵金属敲击声，[赵得意]闻声在床上撑起身子，翘着脑袋向窗外看去，原来是堂弟[赵小海]，只见他扛着一袋行李，手上拎着一个女士包，撞开学校的铁门后扔下行李，拍了拍双手，就转身离开。
0:14:12|0:14:20|[赵得意]呆呆地看着校门口，堂弟[赵小海]走后，他的媳妇[商琴琴]从门外走进来。
0:14:20|0:14:23|[商琴琴]穿着一件亮眼的绸缎棉袄，提着笨重的行李箱。
0:14:25|0:14:32|屋内的[赵得意]看了后，用胳膊将身子撑得更高，他仔细端详着[商琴琴]的一举一动。
0:14:32|0:14:39|[商琴琴]将[赵小海]丢在地上的行李捡起来，又抖了抖上面的灰尘，往学校里面走去。
0:14:39|0:14:45|大屋子内的男男女女也像[赵得意]一样，个个杵着脑袋，趴在窗户向外看。
0:14:46|0:14:57|张晴晴站在冷风中，强忍着屈辱，冷风吹乱了她的头发，她左右看了下学校的环境，挪动了两步，便低头悄悄抹起了眼泪。
0:14:57|0:15:4|碎发粘杂着泪水，糊在她清冷俊美的脸上，让她显得格外冷艳动人。
0:15:4|0:15:11|屋内的[赵得意]看着冷风中模样既标致又干净的张晴晴时，心也跟着她的头发乱了。
0:15:15|0:15:23|隔天早饭时间，[赵得意]一手端一个洋瓷大碗，碗里装着一个还没有下口的玉米面馒头。
0:15:23|0:15:29|另一只手拿着一截粉笔，晃晃悠悠地来到窑洞的大门前，画了一笔正字。
0:15:29|0:15:33|妻子[郝艳]已经十七天没有来看过他了。
0:15:33|0:15:36|[粮房婶]和[商琴琴]端着一盆污水看到这一幕。
0:16:9|0:16:16|这天，学校里发生了一件事，[老柱柱]身后跟着一群人，大步来到厨房查看。
0:16:17|0:16:25|老[柱柱]打开礼物柜子查看，又仔细看了下屋内的各个角落，依旧没有得到满意的结果。
0:16:25|0:16:30|商[琴琴]穿着单薄的毛衣站在院内，[赵得意]凑近对他说。
0:16:39|0:16:43|说完，[赵得意]就脱下自己的大衣。
0:16:43|0:16:52|不用不用不用，伤情静避险似的往旁边躲，没有接受[赵得意]的大衣，他只能又套回自己的身上。
0:17:32|0:17:48|见老[柱柱]主没有回应他，[赵得意]躺平身子，长舒一口气。
0:17:48|0:17:59|仍然不见老[柱柱]主那边有声音，[赵得意]就掀开被子下了床。
0:18:4|0:18:13|[赵得意]穿着他的棉袄走出了屋子，在宽宽大大的校园里挪动了一会儿，[赵得意]看到了墙边的木梯。
0:18:13|0:18:20|犹豫片刻后，他爬上了梯子，觉得房顶是绝佳的观察位置。
0:18:20|0:18:25|[赵得意]刚爬上屋顶，就猛地看到远处有团东西。
0:18:39|0:18:46|[赵得意]笑了笑，一边搓着手，一边往[商琴琴]那儿走，然后坐在她的身旁。
0:18:46|0:18:53|月色亮得很，能看到学校院子里跑着的野猫，也能听到野猫追老鼠的摩擦声。
0:18:59|0:19:5|听到[商琴琴]的回答，[赵得意]低头偷笑了一会儿，然后转头又问道。
0:20:33|0:20:37|[商琴琴]看着地上，轻轻慢慢地说。
0:20:50|0:20:53|张琴琴听到这话，娇羞地笑了。
0:20:53|0:21:4|面对眼前笑夜如花的人，[赵得意]的心思愈发的浮动，他脱下大衣，说着就给张琴琴盖上，这次他没有拒绝。
0:21:4|0:21:8|[赵得意]盯着张琴琴，大着胆子说。
0:21:26|0:21:29|说着，[赵得意]就一把抱住了伤情沁。
0:21:29|0:21:37|此时，楼下传来一阵响声，[赵得意]赶紧停下手，伸着脑袋往楼下看去。
0:21:37|0:21:43|见[村长四轮]梦游，[赵得意]更加肆无忌惮起来，他从背后抱住伤情沁。
0:21:49|0:21:56|但是手却伸进了[商琴琴]的毛衣里。
0:21:56|0:22:12|[商琴琴]一开始一直拒绝，但是到了后来，身子也就瘫软在[赵得意]的怀里。
0:22:12|0:22:14|一大早，自[村长四轮]就来到老住屋内。
0:22:53|0:22:57|说着，[赵得意]就冲进了屋子里。
0:23:6|0:23:10|男人们开始在女人屋内一通乱搜，连鞋子都不放过。
0:23:10|0:23:19|[粮房婶]搜到[粮房婶]的床铺时，发现枕头沉甸甸的，又凑近闻了闻。
0:23:19|0:23:26|打开枕头一看，旁边竟还扎着一节麻绳，于是就解开麻绳。
0:23:26|0:23:29|刚一解开，大米就从里面涌了出来。
0:23:47|0:23:53|见[粮房婶]不承认，有人就把枕头一扔。
0:23:56|0:24:1|[粮房婶]将地上的枕头紧紧地抱在怀里，委屈地说。
0:24:30|0:24:36|一通发泄后，[粮房婶]跪坐在地上，将掉落的大米往枕套里捡。
0:24:36|0:24:45|一边捡，一边委屈地嚎哭，屋内屋外的人都目不作声。
0:24:45|0:24:50|[粮房婶]这边还哭闹着，伤情的棉袄就在[老疙瘩]那里找到了。
0:24:50|0:24:56|[村长四轮]从厨房内走出来，[老疙瘩]低着头。
0:24:56|0:24:58|[老疙瘩]蹲坐在地上，目不作声。
0:25:0|0:25:4|[村长四轮]的本子仍旧没有消息，事情就这样过去了。
0:25:4|0:25:12|一天，伤勤庆穿着丢失的棉袄，偷偷摸摸走出屋子，转身碰到了[老疙瘩]。
0:25:34|0:25:39|[老疙瘩]磕磕巴巴的话还没说完，[商琴琴]就害怕地跑开。
0:25:39|0:25:48|而[赵得意]此时正在堆满杂物的废弃窑洞里，他铺平好稻草，然后躺在上面。
0:25:48|0:25:50|突然，有人打开了窑洞的门。
0:26:6|0:26:12|[村长四轮]在里面翻箱倒柜地找着本子，[赵得意]缩在暗处的墙角不敢出声。
0:26:12|0:26:15|[商琴琴]也躲开[老疙瘩]，来到了窑洞门口。
0:26:15|0:26:18|见左右无人，便走了进去。
0:26:18|0:26:20|[村长四轮]依旧在翻箱倒柜。
0:26:20|0:26:26|[商琴琴]看到[村长四轮]时，脸上的笑容僵住了，墙角的[赵得意]也愣住了。
0:26:26|0:26:31|而[村长四轮]毫不在乎，仍然埋头找着自己的本子。
0:26:31|0:26:33|他把窑洞里的杂物一一翻开查看。
0:26:37|0:26:47|没有找到自己的本子，[村长四轮]这才嘟囔着离开。
0:26:47|0:26:50|张勤勤全程侧着身子，不敢看[村长四轮]。
0:26:50|0:26:56|待[村长四轮]走出后，他赶忙关住了窑洞门。
0:26:56|0:26:58|到了吃饭的时间。
0:27:3|0:27:8|[赵得意]端着碗，拿着磨，一边喊[村长四轮]，一边走进屋内。
0:27:11|0:27:14|[村长四轮]蒙着头躺在床上。
0:27:18|0:27:30|[赵得意]将魔放在碗里，一把掀开被子，[村长四轮]睁着眼，一动不动，吊在地上的板子旁还有张老旧照片，是[村长四轮]年轻时穿军装的样子。
0:27:30|0:27:39|[赵得意]又看了眼[村长四轮]，[村长四轮]依旧睁着眼，一动不动，随后他端着碗走出屋子，一步一步走到[商琴琴]旁边坐下。
0:27:53|0:28:6|一旁的[老柱柱]听到愣住了，[商琴琴]也停下了吃饭的动作，而旁边的[赵得意]缓过神后，埋着头将馒头大口大口往嘴里送，阴沉的天也下起了雪。
0:28:7|0:28:9|日子还是原样。
0:28:33|0:28:36|[赵得意]刚说完话，房门被推开了。
0:28:49|0:28:57|[赵齐全]穿着皮衣，拖进来一个大纸箱，妻子将礼品递给[郝艳]后，他转身将电视关掉。
0:28:57|0:29:8|屋内的几个人正在拆箱子，他左右挪动了两下，从上衣兜里掏出一瓶洋酒，低着头瘪着嘴，递给坐在抗炎边的[老疙瘩]。
0:29:8|0:29:16|还没等[老疙瘩]接手，[赵齐全]直接将酒塞在了[老疙瘩]手边，转身和屋内的人一起从纸箱内搬出新电视。
0:29:18|0:29:22|收拾好后，一大家子便来到院子里准备放鞭炮。
0:29:22|0:29:27|[赵得意]拿着打火机点了几下，都被迎面吹来的冷风所扑面。
0:29:27|0:29:35|他又转身背对着风，个个照其拳看不下去。
0:29:35|0:29:41|他拿过鞭炮挂在脖子上，让家里人散开，掀开门帘在屋内点着鞭炮。
0:29:45|0:29:49|结果没等鞭炮拿出屋子，鞭炮就快速爆炸。
0:29:49|0:29:55|[商琴琴]害怕的心里头，鞭炮在屋内劈里啪啦炸的来玩。
0:29:55|0:29:58|女联台最多舞队网多，搞清楚无奈地看了这一幕。
0:30:0|0:30:7|就这样，过完年后，大雪消融，冬去春来，天也不再是灰蒙蒙的一片。
0:30:7|0:30:12|天气渐渐放晴，天空一改往日的沉闷，变得万里无云。
0:30:12|0:30:17|得了病的村民们零零散散围坐在巷子口，晒着太阳，唠着家常。
0:30:21|0:30:28|赵德义蹲坐在地上，晃悠着身子，眼神躲躲闪闪，但最后还是落在了[商琴琴]的身上。
0:30:28|0:30:35|[商琴琴]正在缠绕着毛线团，突然，人群中响起一声吆喝声。
0:30:35|0:30:43|只见赵德义弓着背，甩着两个胳膊，模仿着大猩猩，周围的人，包括[商琴琴]，都哈哈大笑起来。
0:30:48|0:30:55|卖豆腐的大娘从巷子里走出来，看见村口的这帮病人直接掉头跑远。
0:30:55|0:31:4|村里的一个小年轻从他们身边走过，像是看到瘟神一样绕着人走，避让的过程中夹在耳朵上的烟掉了。
0:31:6|0:31:10|赵德义捡起滚落在脚边的烟，和善地递给年轻人。
0:31:11|0:31:15|年轻人见状后，烟也不要了，只往后退。
0:31:16|0:31:21|赵德义又往前走了两步，那年轻人直接转身，慌乱地跑开。
0:31:21|0:31:25|得热病的人看到这一幕，心里都五味杂陈。
0:31:25|0:31:26|赵德义说。
0:31:28|0:31:30|[粮房婶]攒着眉头说。
0:31:37|0:31:40|周围的村民接着[粮房婶]的话，纷纷附和道。
0:31:42|0:31:48|[赵得意]一脸坏笑，[商琴琴]正犹豫着，[粮房婶]便扯着嗓子说。
0:31:53|0:31:59|[商琴琴]低头浅笑，就这样便和[赵得意]一起往学校的方向走去。
0:31:59|0:32:7|离开了村子，[赵得意]回头望了望，又朝前看了看，见私下无人，便和[商琴琴]相挨着走。
0:32:8|0:32:17|[商琴琴]将一缕头发别在耳后，双手插在棉袄兜里，避开[赵得意]火热的目光，扭捏地说。
0:32:22|0:32:28|[商琴琴]抬头看了眼[赵得意]，又看向地上的草。
0:32:43|0:32:48|[赵得意]一把搂过[赵小海]，扛着他就往远处荒乐的地里跑。
0:32:48|0:32:52|[赵得意]一把搂过[赵小海]，扛着他就往远处荒乐的地里跑。
0:32:52|0:32:56|[赵得意]一把搂过[赵小海]，扛着他就往远处荒乐的地里跑。
0:32:56|0:32:59|[赵得意]一把搂过[伤情庆]，扛着他就往远处荒乐的地里跑。
0:32:59|0:33:3|[赵得意]一把搂过[伤情庆]，扛着他就往远处荒乐的地里跑。
0:33:3|0:33:6|[赵得意]一把搂过[伤情庆]，扛着他就往远处荒乐的地里跑。
0:33:13|0:33:19|两个人的身子挨在一起后，那一丝情趣的星星之火很快发展成了干柴烈火。
0:33:19|0:33:31|一番云雨之后，[赵得意]欣喜若狂，拉着[伤情静]的手在小路上奔跑，他们又爬过高高的楼梯来到铁轨上。
0:33:31|0:33:37|一辆火车正沿着轨道飞速行驶，[伤情静]看到后，拽着[赵得意]就往旁边走。
0:33:51|0:33:54|和迎面驶来的火车赛跑。
0:33:54|0:33:58|张晴晴喊破了嗓子，她也无所顾忌，只顾在铁轨上风跑。
0:34:13|0:34:20|[赵得意]依旧五行五素，面对火车倒着往后退，还从上衣兜里掏出一根烟叼在嘴上。
0:34:21|0:34:25|火车驾驶员看他如此铁性，便提高了车速。
0:34:25|0:34:30|赵得意这才紧张起来，转过身甩起胳膊狂跑起来。
0:34:30|0:34:34|没过一会儿，火车便压了过去，再也看不见他的人。
0:34:40|0:34:47|火车车厢一节一节地驶过，他却始终没有看到赵得意的身影，便忍不住哭起来。
0:34:47|0:34:50|赵得意从远处喘着粗气站起来。
0:35:19|0:35:24|隔了几天，大伙们带着粮食来到学校。
0:35:24|0:35:29|大嘴拿着喇叭催促[老柱柱]开门，[老柱柱]乐呵呵地打开铁门。
0:35:32|0:35:41|校门外站着的病人都哈哈大笑起来，门前堆放着各家带来的面粉、蔬菜，还有几只鸡鸭。
0:35:41|0:35:45|大伙永续地工作，该收拾的收拾。
0:35:45|0:35:54|[粮房婶]将面粉粮食一袋袋扛进厨房，一坨花猪闻到味儿，流着口水跑到了操场中间，围着粮食直打转。
0:36:17|0:36:21|赵齐全推着辆自行车，后座上放着几袋白面。
0:36:21|0:36:25|进校门后，车都没停稳，就把白面往地下丢。
0:36:29|0:36:43|[赵齐全]转身走出学校，将自行车停在门口，又从裤兜里掏出一瓶油漆，摇晃了几下后，喷在了校门旁的石墙上。
0:36:43|0:36:48|得热病的人都伸长脖子看着[赵齐全]。
0:36:48|0:36:53|[赵齐全]在墙上写下了卖光二字，还留下了一串电话号码。
0:36:58|0:37:4|朝学校里的人说完话后，[赵齐全]登上自行车便离开了。
0:37:4|0:37:9|当天晚上，[赵得意]躺在床上，转头问老住住。
0:37:24|0:37:31|[赵得意]起身穿上外套，关掉没有信号的电视，又看了眼老住住，才出了房门。
0:37:31|0:37:35|但是他没有去茅房，而是来到废弃的窑洞。
0:37:35|0:37:42|和[商琴琴]一番云雨后，两个人各自穿着衣服。
0:38:1|0:38:7|说着[赵得意]凑上去，咬开了[商琴琴]胸前的扣子。
0:38:7|0:38:14|抬头和[商琴琴]对视一眼之后，便将扣子全部解开。
0:38:14|0:38:21|一番眼神交流之后，[赵得意]抱着[商琴琴]稳了起来，两人又重新粘在了一起。
0:38:21|0:38:24|耳病撕磨一番之后，紧接着又是一阵翻云覆雨。
0:38:25|0:38:33|一夜过后，[赵得意]起身准备离开窑洞，可门上不知何时多了一把锁，学校得病的人都围在门口。
0:38:55|0:38:57|说完，[粮房婶]就拿起铁锤，朝着锁砸了下去。
0:39:18|0:39:24|一听[赵小海]来了，所有人都停了下来。
0:39:24|0:39:30|[赵小海]揣开铁门，甩出一串钥匙，[老柱柱]赶忙上前。
0:39:30|0:39:35|[赵小海]面无表情，在[老柱柱]面前拿出一把钥匙。
0:39:35|0:39:42|[老柱柱]看到后似乎明白了什么，也没有多加阻拦。
0:39:42|0:39:44|所有人都往窑内看去。
0:40:4|0:40:6|伤秦庆被[赵小海]拽了出来。
0:40:13|0:40:20|[赵小海]嘴里骂着，将伤秦庆的鞋挂在他的脖子上，然后拽着伤秦庆就往学校外面走。
0:40:36|0:40:42|院内的热病病人们都站在原地，追望着[赵小海]拖着伤秦庆的身影。
0:40:42|0:40:46|待声音飘远后，[赵得意]才从窑内出来。
0:40:46|0:40:52|他衣服穿得整整齐齐，像是犯了错的孩子一样，低着头猫着背。
0:40:52|0:40:56|大家都扭头看着他，又望向[老柱柱]。
0:40:56|0:40:59|[赵得意]厚着脸皮笑着说。
0:41:23|0:41:28|[赵得意]想到儿子没有回[老柱柱]的话，翻身撩起了被子蒙着头就睡了。
0:41:29|0:41:33|[老柱柱]披着外套，坐在抗炎边上看着他。
0:41:33|0:41:40|一大早，天才刚蒙蒙亮，[老疙瘩]和[黄鼠狼]便来到[老柱柱]主屋前。
0:41:40|0:41:48|两个人没有直接敲门，而是用耳朵贴着墙，没听到声响后，又扒在窗户上往里偷瞄着。
0:41:48|0:41:56|[老柱柱]倒完一壶，看到了这一幕。
0:42:4|0:42:9|二人左右搀扶着[老柱柱]，走到一边，[老疙瘩]也直接开口说。
0:42:14|0:42:17|他也想给好样一把，[赵齐全]把他拦下了。
0:42:33|0:42:36|到了吃饭时间，[老柱柱]说出了二人找他的目的。
0:42:44|0:42:46|往后学校里的事情就由他们俩张罗了。
0:42:48|0:42:55|话才刚说完，就看到[黄鼠狼]胸前捧着个告示，[老疙瘩]端着碗浆糊，从人后走出来。
0:42:55|0:42:59|两个人没说话，只是一脸严肃地贴着纸。
0:42:59|0:43:2|贴完后，院里的人都围了过去。
0:43:14|0:43:26|二，第三点还没念完，大家就被[大嘴]喇叭里的话所吸引。
0:43:43|0:43:59|念告示的人跑过去，夺过[大嘴]的喇叭。
0:43:59|0:44:2|事情和规矩就这样定下来了。
0:44:2|0:44:9|饭后，[黄鼠狼]和[老疙瘩]动员学校的人，将学校的课桌板凳装在[村长四轮]上。
0:44:9|0:44:11|[老柱柱]听到声响，拦住了[村长四轮]。
0:44:12|0:44:21|[老疙瘩]不管不顾，蹬着[村长四轮]往学校大门走，[老柱柱]跨步上前将学校铁门关住，
0:44:46|0:44:49|[老柱柱]没在说什么，只是背靠铁门。
0:44:49|0:44:56|[老疙瘩]现状，从上衣兜里摸出一张皱皱巴巴的纸。
0:45:0|0:45:5|趴在信号锅上，在纸上写下五个字，开除[赵连柱]。
0:45:5|0:45:8|然后气呼呼地拿起纸，对[老柱柱]说，
0:45:12|0:45:14|老[柱柱]愣在原地没有动弹。
0:45:40|0:45:43|听到这些话，老[疙瘩]的脊梁骨瞬间塌了下来。
0:45:47|0:45:52|[黄鼠狼]一脸欢笑，用身子顶开老[疙瘩]，推开了学校的铁门。
0:45:52|0:46:6|老[疙瘩]只能眼睁睁看着这伙人将桌椅运出学校，看着[老疙瘩]等人将学校的黑板、杂物等一件件搬空，他一声不吭，只是勾搂着腰，呆呆地站在那里。
0:46:6|0:46:13|一直到了晚上，老[疙瘩]也没缓过神来，他坐在炕上，搭拉着脑袋，额头间满是散不去的愁容。
0:46:15|0:46:19|[赵得意]在扬瓷缸子里倒满水。
0:46:19|0:46:23|老[柱柱]回过神来，看了眼扬瓷缸子，端过水。
0:46:23|0:46:29|[赵得意]见父亲愁眉不展，便用拳头轻轻捶打在老[柱柱]的背上。
0:46:29|0:46:33|杯内的水止不住晃动，老[柱柱]耸了下肩膀。
0:46:33|0:46:37|示意[赵得意]停下，[赵得意]坐在抗炎边上。
0:46:41|0:46:44|赵[得意]想了想，还是回家了。
0:46:44|0:46:47|到了家门口，他快步走进院内。
0:46:47|0:46:54|杨瓷洗脸盆歪在台阶上，脸盆架子也倒在地上，屋内没有一点灯火。
0:46:54|0:46:58|赵[得意]往屋里看了看，便推开房门，拉下灯绳。
0:46:58|0:47:3|四下里瞅了瞅，又打开衣柜的门，里面只剩几件他的衣服。
0:47:3|0:47:8|他慌忙将手伸进柜子里摸索，拿出一个盒子，打开之后里面空荡荡的。
0:47:25|0:47:31|就这样，晴晴也被她丈夫小孩赶回娘家了。
0:47:31|0:47:36|转眼间，学校又散了，又剩下爷爷一个人了。
0:47:39|0:47:47|赵[得义]来到学校找到老住主。
0:47:47|0:47:49|老住主便来到了儿子家。
0:48:6|0:48:7|等[赵得意]已经没了。
0:48:19|0:48:22|老[柱柱]看向孙女画的画，没有多说什么。
0:48:32|0:48:45|深夜里，村子里的一棵大树倒下了，一辆农用机动三轮车在村子里的小路行驶着，车上载着刚才才倒下的大树桩，还有瘸子和[黄鼠狼]二人。
0:48:45|0:48:56|他们下车后走进一个空房内，房中央放着一件神秘的东西，被一块布所覆盖着。
0:48:56|0:49:0|瘸子四处张望了一下，确定四周无人，又和[黄鼠狼]对视了一眼。
0:49:2|0:49:8|[黄鼠狼]不明真相，跟着他左右瞎看，又跟着他走进那个神秘宝贝。
0:49:8|0:49:13|他直勾勾地看着，想要透过布里看看里面是什么。
0:49:13|0:49:22|瘸子一把掀开蒙在上面的布，一口奢华无比的棺材赫然出现在眼前。
0:49:22|0:49:28|[黄鼠狼]看直了眼，用手一下下地拍着棺材，又仔细端详着棺材上的图案。
0:49:31|0:49:34|突然，棺材板升起来，两人目瞪口呆。
0:49:34|0:49:39|升到一定高度后，不远处的[赵齐全]关掉了手里的机关。
0:49:43|0:49:47|[黄鼠狼]则一直盯着棺材里面，嘴巴至今没有合上过。
0:49:47|0:49:49|他抬起一条腿，直接钻了进去。
0:50:0|0:50:1|[赵齐全]朝他们笑了笑。
0:50:2|0:50:7|[老柱柱]从梦中惊醒。
0:50:7|0:50:9|门外有人敲着门，呼喊着他的名字。
0:50:9|0:50:13|他掀开被子下床，拉亮屋内的灯，披上外套后推开房门。
0:50:58|0:51:5|[老疙瘩]说出了偷棉袄的原因，又将黑板送了回来，[老柱柱]会心一笑。
0:51:5|0:51:9|爷爷来回走了几十里。
0:51:14|0:51:23|[老疙瘩]家的胖媳妇穿着不合身的小棉袄，咧着嘴冲床上的[老疙瘩]笑，笑着笑着又哭了起来。
0:51:23|0:51:25|老疙瘩心满意足地看着媳妇。
0:51:32|0:51:36|没过几天，[商琴琴]在门外收拾着衣服。
0:51:37|0:51:41|听到婆婆的话，她摊开刚收拾好的衣服，一件件翻开。
0:51:45|0:52:0|生晴晴没有理会，只顾低头收拾行李。
0:52:0|0:52:4|婆婆一脚一个将敞开的行李箱盖住。
0:52:4|0:52:9|生晴晴的动作顿了下，但还是快速收拾好行李，起身离开婆家。
0:52:10|0:52:15|婆家对门的街坊站在门口看热闹，目送着[商琴琴]离开。
0:52:15|0:52:21|围坐在村口闲聊的村民，看到[商琴琴]出现，也都把焦点放在了他身上。
0:52:21|0:52:30|[商琴琴]从街头巷尾看热闹的人群中穿过，离开了娘娘庙。
0:52:30|0:52:34|刚走出村子没多远，[商琴琴]便看见了[赵得意]。
0:52:34|0:52:37|问完话后，他又急忙往身后的路看去。
0:52:40|0:52:50|两个人互相望着彼此，见[商琴琴]没说话，[赵得意]问道。
0:52:50|0:52:59|见[商琴琴]终于应和自己，[赵得意]露出了笑容，张勤进没有回应他，两个人就这样沉默着。
0:52:59|0:53:8|片刻之后，[赵得意]笑了笑，伸手去拉张勤进的手，但张勤进慌忙撤开，转过头看着来时的路。
0:53:8|0:53:11|[赵得意]嘴唇微颤，紧张地说。
0:53:30|0:53:41|说完，又去拉伤秦庆的手，但伤秦庆再次躲开，他抬头看着[赵得意]，痘大的泪水立马从眼眶里涌出。
0:53:54|0:54:1|[商琴琴]虽然脸上挂着泪水，但嘴角却勾起了笑容。
0:54:6|0:54:10|[商琴琴]避开[赵得意]的眼神，垂下双眼。
0:54:17|0:54:22|张琴琴依旧没有回应他，只是默默流着眼泪。
0:54:22|0:54:27|[赵得意]试探性地身体向前，想要伸手抱住张琴琴。
0:54:27|0:54:32|这次他没有拒绝，而是将头偏向[赵得意]一侧的肩膀。
0:54:32|0:54:39|[赵得意]一把将[商琴琴]揽入怀中，[商琴琴]将头埋在他的颈额处，委屈地哭了起来。
0:54:39|0:54:44|[赵得意]摸着他的头，努力安抚着他的情绪。
0:54:44|0:54:56|傍晚时分，[赵得意]背着锅碗瓢盆和一些行李走在山间的小路上，时不时往身后看一看，在确定没有人之后便大步往前走去。
0:54:56|0:55:4|他踏过崎岖不堪的路，来到村外一个破破烂烂的小屋，反复确认身后无人后便钻进了屋子。
0:55:6|0:55:11|第二天一大早，[商琴琴]正亲手给[赵得意]做饭。
0:55:11|0:55:18|他将葱花、胡萝卜丝等配料放在煮好的面碗里，然后拿筷子不停地搅拌。
0:55:46|0:55:50|[赵得意]从屋里出来，门口的小孩儿一哄而散。
0:56:30|0:56:36|[商琴琴]在小屋内听着这一切，心里十分不识滋味。
0:56:36|0:56:40|事情解决之后，[赵得意]去村里的商店买菜。
0:56:40|0:56:43|店老板手拿着镊子给[赵得意]找零钱。
0:56:43|0:56:48|[赵得意]撑开上衣兜，示意店老板丢进去。
0:56:48|0:56:53|架不住[赵得意]不断冲自己吹口哨，店老板赶忙赶他走。
0:57:6|0:57:10|两方生拿着扫把追赶[商琴琴]。
0:57:10|0:57:17|[商琴琴]满街四处逃窜，吓跑了几头驴，村民都出来看热闹。
0:57:17|0:57:23|[商琴琴]逃窜进了死胡同，两方生为躲避她的踩踏，骑在了她的身上。
0:57:30|0:57:34|[赵得意]又扛起粮食，泼上的两个年轻小伙跑到他跟前。
0:58:15|0:58:19|这两个年轻小伙跟着[赵得意]来到了小屋旁。
0:58:19|0:58:22|院内，[商琴琴]正穿着背心短裤，晾着衣服。
0:58:37|0:58:41|年轻小伙看到[赵得意]这样，立马转身逃跑。
0:58:41|0:58:47|张琴琴看到风闹的[赵得意]，眼里满是笑意。
0:58:47|0:58:50|太阳落山，晚霞逐渐缩小。
0:58:50|0:58:56|[赵得意]和张琴琴坐在小屋门前的石头上，互相拥抱着彼此。
0:59:10|0:59:15|张琴琴脸色逐渐凝重，她松开抱着[赵得意]的手，抬头看着他。
0:59:17|0:59:22|两个人互相看着彼此，谁也没说话，就这样一直沉默着。
0:59:22|0:59:37|过了许久，两个人回到了小屋内，[赵得意]坐在土炕上，身子靠在破墙上，思绪久久不能抽回，就连张晴晴脱掉外套，只穿着贴身衣物在他旁边，他也只是出神的发呆。
0:59:38|0:59:51|[商琴琴]一脸魅笑，眼珠子在她身上打转，故意用一根手指在她的手背上轻轻地滑拉着，不断挑逗着[赵得意]，[赵得意]却依旧不为所动。
0:59:51|0:59:58|[商琴琴]随即停下手上的动作，心里琢磨了一会儿，对丧气的[赵得意]说，
1:0:17|1:0:23|[赵得意]不解地看向她，伤情静笑着握紧她的手继续说，
1:0:32|1:0:39|屋内，昏暗的烛光照在[赵得意]的脸上，映出了他眼里的泪水。
1:0:40|1:0:46|张琴琴攥着他的手，呆呆地看着他。
1:1:0|1:1:6|一夜过后，[赵得意]还赖在床上，抬皱着眉头换了个姿势又睡了过去。
1:1:6|1:1:11|[商琴琴]则早早起来，将衣服清洗晾晒好。
1:1:11|1:1:20|她转身，看见村里一队人往庄家地里走，有扛着铁锹的，还有几个戴着校帽，穿脏服的人。
1:1:52|1:1:57|伤青青失神地站在原地，没有接话。
1:2:0|1:2:4|[大嘴]放下残破不堪的喇叭，挤出一丝笑容。
1:2:6|1:2:12|风吹乱了[商琴琴]的头发，碎发在她脸前胡乱地飞舞。
1:2:12|1:2:21|[大嘴]折了支银春花别在耳朵上，又回头冲[商琴琴]咧着嘴笑，[商琴琴]也对她笑了笑。
1:2:36|1:2:50|丧葬队伍逐渐走远，天气也渐渐阴沉下来，还响起阵阵闷雷声，随即下起了淅淅沥沥的小雨，[赵得意]起床后坐在抗炎边，手里夹着烟。
1:3:2|1:3:8|张晴晴看着[赵得意]眼里勤满泪水，等着他回应自己。
1:3:11|1:3:19|隔天，[赵得意]就去找了[老柱柱]，[老柱柱]正在地里给菜苗浇水。
1:3:24|1:3:27|[老柱柱]扭过头看了他一眼。
1:3:36|1:3:40|[老柱柱]直接拒绝，转头干着手里的活。
1:3:40|1:3:46|[商琴琴]从不远处走过来，朝着[老柱柱]的方向，扑通一声跪在地上。
1:3:46|1:3:49|[老柱柱]看到这一幕，转头不愿意直视两个人。
1:4:30|1:4:34|[赵得意]在旁边听着，也跟着[商琴琴]跪了下来。
1:4:34|1:4:39|[老柱柱]勾搂着被站在地里，心却还是被打动了。
1:4:39|1:4:43|又过了一天，[赵得意]和[商琴琴]走出了娘娘庙。
1:4:43|1:4:49|[商琴琴]打着太阳伞，[赵得意]一手提着礼品，另一只手提着一兜零食。
1:4:49|1:4:52|两人一左一右在乡间的小路上走着。
1:4:54|1:5:2|走了许久，[商琴琴]落在了[赵得意]的身后，他穿着高跟鞋在十字路上艰难地走着。
1:5:2|1:5:15|十几里路后，两个人终于来到了[郝艳]家村口，[商琴琴]在村口的树荫下等着[赵得意]，[赵得意]独自进了村子。
1:5:15|1:5:21|[赵得意]不知向[郝艳]说了什么，只看到[郝艳]低着头啜泣着。
1:5:21|1:5:22|儿子从屋内走出来。
1:5:29|1:5:33|[赵得意]看到儿子，立马眼眶湿润。
1:5:33|1:5:37|他转头躲开，没有回应儿子。
1:5:37|1:5:40|[老柱柱]也厚着老脸，来到了[赵小海]家。
1:5:40|1:5:49|当他准备推门进去时，邻居的喊叫声打断了他。
1:5:49|1:5:53|[老柱柱]离开[赵小海]家，在地里找到了他。
1:6:8|1:6:14|[赵小海]狠狠朝[老柱柱]了一口，起身用脚碾灭烟头。
1:6:48|1:6:52|[赵得意]知道这件事之后，立马来到了[赵小海]家。
1:6:52|1:6:55|他趴在了[赵小海]家的门槛上，在纸上写着字。
1:6:55|1:6:58|刚写完，[赵小海]就伸出手要。
1:6:58|1:7:2|[赵得意]看了他一眼，将纸甩在了他的脸上。
1:7:4|1:7:10|耍完后，[赵得意]又恨恨地瞪了他一眼，这才转身离开。
1:7:10|1:7:15|晌午过后，[赵得意]和[商琴琴]背着铺盖卷和行李回到了家里。
1:7:15|1:7:20|[商琴琴]提着笨重的行李箱，气喘吁吁地走着。
1:7:20|1:7:23|[赵得意]走在前面，给他引路。
1:7:23|1:7:29|推开铁门后，院内一片狼藉，满地的树叶灰尘让人无从下脚。
1:7:29|1:7:32|两人对视一眼后，便放下行李打扫起来。
1:7:39|1:7:47|[赵得意]在院内的压水井里打水，接满一桶水之后，提到旁边的小菜园，给地里浇满水。
1:7:47|1:7:56|他转身，看着屋内正在拖地的[商琴琴]，嘴角经不住上扬，转身又充满干净的压水井。
1:7:56|1:8:6|[商琴琴]端着盆污水从屋内走出来，边把污水往外泼，边看[赵得意]笑着，然后走到水井旁边拿着毛巾擦汗。
1:8:18|1:8:22|张琴倩又叼起衣服擦肚子。
1:8:35|1:8:42|张晴晴听到后，跑过去牵起[赵得意]的手，两个人蹦蹦跳跳地跑出去开门。
1:8:42|1:8:48|门开后，却没有看到[赵齐全]的身影，只看到门口的一个大布袋子。
1:8:48|1:8:54|两人左看右看都没有看到人影，又跑到巷子口去查看，依旧什么也没看到。
1:8:55|1:9:0|两个人看着大布袋子里的大米，愣是不知道这是谁送来的。
1:9:0|1:9:4|到了晚上，[张琴琴]便发烧，躺在了床上。
1:9:4|1:9:8|[赵得意]将毛巾放在额头上给她降温，又端来一碗药。
1:9:9|1:9:14|伸手摸了摸[张晴晴]的脖子，发现烫得出奇。
1:9:14|1:9:18|随后他拿掉[张晴晴]额头上的毛巾叫醒她。
1:9:48|1:9:51|[赵得意]看着他，半想才解出一个字。
1:10:24|1:10:32|[商琴琴]生气地将[赵得意]手里的药丸打翻，[赵得意]撩起衣服露出胸前的斑块。
1:10:38|1:10:43|张勤勤看了眼[赵得意]身上的斑块，冷冷地说。
1:10:55|1:11:2|[赵得意]盯着[商琴琴]看了一会儿，起身打开身旁的柜子，翻找出里面的麻绳。
1:11:2|1:11:5|[商琴琴]看到之后，又将眼神移开。
1:11:5|1:11:9|[赵得意]赌气似的将一个板凳摔在房梁下面，然后站了上去。
1:11:11|1:11:31|[张晴晴]又不自觉地看向他，只见[赵得意]用衣服抹了下眼泪，将麻绳甩到房梁上，又将麻绳两端绕出两个能钻进脑袋的活扣，紧接着将自己的头钻进一个活扣里，调整好合适的大小，看着床上的[张晴晴]，[张晴晴]眼角流下一抹泪水。
1:11:31|1:11:49|一只手不自觉地钻紧了身上的毯子，[赵得意]站在上面，用眼瞅着他；可他没想到，[商琴琴]不慌不忙，掀开毯子，穿上鞋，用梳子认真梳了几下头发，并和他一起站上了椅子，将头伸进绳套。
1:11:49|1:11:54|[赵得意]完全不敢相信，他眼睛一眨不眨地看着[商琴琴]。
1:12:2|1:12:13|[赵得意]见[商琴琴]如此决绝，心里不禁发怵，他低下头攥紧衣角，屋里没有一点声响，两个人都直愣愣地杵在凳子上。
1:12:13|1:12:25|过了片刻，[赵得意]突然看着[商琴琴]笑了起来，随后低下头，手又绕到绳子后面摸索起来，将脑袋从绳套里抽离出来。
1:12:35|1:12:49|说完，他跳下板凳，收回脸上的笑容，仰头看着[商秦庆]。
1:12:49|1:12:55|[商秦庆]的脸色终于有所缓和，喊着泪的眼角也有了笑意。
1:12:55|1:13:2|[赵得意]把[商秦庆]从凳子上抱下来放在床上，然后把头埋在他的胸口上，沉沉地睡了过去。
1:13:5|1:13:14|第二天一大早，两人还在熟睡中，大门突然被人敲响。
1:13:14|1:13:21|[赵得意]从梦中惊醒，迷迷糊糊地起身，揉了揉眼睛便往大门外跑去。
1:13:52|1:14:0|张晴晴从屋内走出来，弯腰拾起地上的结婚证，她拍掉上面的灰，像是得到了一件宝贝似的揽进怀里。
1:14:0|1:14:3|赵德义还在看着哥哥[赵齐全]离开的方向。
1:14:4|1:14:11|回家穿好衣服之后，[商琴琴]手里攥着钱，高兴地来到商店门前。
1:14:11|1:14:21|碰巧店老板刚刚洗完脸，看他走过来，便转身将商店门打开。
1:14:21|1:14:24|是回笼觉醒来的赵德义，摸了摸身旁的床榻。
1:14:27|1:14:45|见半天没有人应自己，他疲惫地撑起脖子，在屋子里寻找[商琴琴]，又无力地将头摊在枕头上，伸出一只胳膊轻声呼唤。
1:14:45|1:14:48|[商琴琴]正坐在梳妆台前精心地打扮。
1:14:51|1:14:59|听到赵德义叫自己娘，[商琴琴]笑出了声，走到床边握住他的手，高兴地对他说。
1:15:1|1:15:7|说完，闭着眼睛将头伸向他，赵德义用手贴了贴她的额头。
1:15:7|1:15:12|[商琴琴]又转身，跑到梳妆台前拿起一包东西。
1:15:19|1:15:23|生琴琴将他从床上拉起来，整理了一下他的头发。
1:15:29|1:15:33|[赵得意]朝他笑了一下，又瘫回了床上。
1:15:36|1:15:42|[商琴琴]拽着他的胳膊，试图将他拉起来，但都徒劳无功。
1:15:42|1:15:45|他扒开[赵得意]的裤子，朝他的屁股咬了下去。
1:15:49|1:15:55|[赵得意]穿戴整齐之后，和[商琴琴]手牵着手，挨家挨户地给村民们发喜糖。
1:16:2|1:16:9|村民的手被在后面不愿意收，又觉得不好推脱，只能撩起围裙接下了喜糖。
1:16:14|1:16:18|村口的村民们都拒绝了他们的喜糖。
1:16:24|1:16:35|[商琴琴]毫不在乎，还向人炫耀着结婚证，两人嬉闹着又敲响了一个门。
1:16:52|1:16:56|[黄鼠狼]硬生生地笑了一下，便关上了家门。
1:17:1|1:17:9|[赵得意]抓起一把喜糖抛向院子里，又剥开一颗糖喂给[商琴琴]。
1:17:10|1:17:14|院内的[黄鼠狼]蹲下身子将糖一颗一颗地捡起来。
1:17:17|1:17:25|然后将喜糖放在了家里的桌子上，又将它们分成两小堆，一堆放进了面前的空碗里。
1:17:25|1:17:32|碗的后面放着一张年轻女人的遗照，右下角还夹着一张自己和他的合照。
1:17:32|1:17:39|她撕开一颗糖纸，将糖塞进嘴里，眼泪和鼻涕却忍不住地流了下来。
1:17:39|1:17:41|她看着照片，止不住地抽气。
1:17:42|1:17:46|发完糖后，[商琴琴]和[赵得意]又去了铁轨。
1:17:52|1:18:16|此刻的两人沉浸在新婚的喜悦中，他们远离村庄，牵着彼此的手在铁轨上游荡，[老柱柱]一个人坐在学校里，院内空空荡荡的，他一愁莫展，胳膊杵在膝盖上，左看看右瞅瞅，山的不远处，鞭炮声轰隆隆地响起。
1:18:29|1:18:40|[赵齐全]浩浩荡荡，带着数十人将儿子[赵小新]的棺材挖了出来，用一块喜庆的绸缎布料将旧棺材包起来，放进一个豪华棺材里。
1:18:41|1:18:53|几个人抬着棺材走在最前面，紧接着身后的人举着两个纸人，纸人头上一个挂着[赵小新]的照片，另一个挂着一个女人的照片。
1:18:53|1:19:1|再接着，身后的人扛着纸做的豪车、轮船和飞机，还有数额巨大的铭币、银行卡等物件。
1:19:2|1:19:8|在这[赵小新]棺材的车上还配有摄像师和吆喝唱歌的人。
1:19:8|1:19:12|就这样，[赵小鑫]的棺木被浩浩荡荡地运出了娘娘庙。
1:19:27|1:19:34|办完儿子[赵小鑫]的喜事之后，[赵齐全]春风得意，骑着摩托大声唱起歌来。
1:19:34|1:19:38|学校里的[老柱柱]听到声音，大步跑了出来。
1:19:38|1:19:44|他攒着眉头，心里百感交集，压抑者的怒火迫使他又加快了脚步。
1:19:44|1:19:48|小道转弯处，他和儿子[赵齐全]成功碰面。
1:19:48|1:19:53|[赵齐全]停下摩托车。
1:20:52|1:20:59|[老柱柱]无力地看向[赵齐全]，天色渐暗，新婚之夜的二儿子[赵得意]又出了状况。
1:21:8|1:21:14|[赵得意]满头大汗，疼得在床上直打滚，死命用牙咬着被褥。
1:21:14|1:21:18|张琴琴用力抱住他，用身子紧贴住他的后背。
1:23:15|1:23:20|[赵得意]的神志越来越不清醒，迷流之际还让[商琴琴]别忘了叫醒自己。
1:23:21|1:23:25|说完后，便彻底在疼痛中昏死过去。
1:23:25|1:23:29|张晴晴搂着他的脑袋，不断用手抚摸着[赵得意]的脸。
1:23:29|1:23:33|到了半夜，[赵得意]的病情愈发得不受控制。
1:23:33|1:23:41|为了缓解[赵得意]的病情，张晴晴拖着自己虚弱的身体，从井里打了满满一盆冷水。
1:23:41|1:23:44|[赵得意]用力呼吸，身子如同被火烤了一般。
1:23:47|1:23:57|张琴琴将浸湿的冰毛巾敷在她的额头上，可[赵得意]还是觉得身体里像有团火似的。
1:23:57|1:24:4|就这样，张琴琴不断往返于屋内和院子，不断地压下抬起手柄。
1:24:4|1:24:6|[赵得意]在屋内有气无力地呻吟着。
1:24:10|1:24:23|上秦庆拿着毛巾，不断地擦拭着赵德玉的身体，又跑到院子里去换水，来来回回地往返，消耗了他不少的体力，装满水的脸盆，对此刻的他来说，
1:24:23|1:24:27|无疑是块铁疙瘩，但他不敢松懈，又赶忙端进屋内。
1:24:31|1:24:41|[赵得意]的症状丝毫没有缓解，毛巾换了一条又一条，但转眼就被他的身子烫热了。
1:24:41|1:24:47|打水的[商琴琴]已经没有了力气，她停下手里的动作，站在水井旁大口喘着气。
1:24:52|1:25:0|[赵得意]还在叫嚷着，他没多想，直接脱掉身上的衣服，抬腿坐进了院子中间的冷水缸里。
1:25:0|1:25:13|刺骨的寒冷让他忍不住吐出一口气，紧接着，[张晴晴]的身子不住地颤抖起来，但他依旧坐在里面，让冷水渗透他的热身。
1:25:13|1:25:16|[赵得意]痛苦地躺在床上叫喊着。
1:25:24|1:25:34|等到自己的身子凉透后，[张晴晴]从水缸内出来，快速穿好拖鞋，冰水从她的身子上流下来，浸湿了院内的砖瓦。
1:25:34|1:25:41|她将自己冰透的身体和[赵得意]火热的身子挨在一起，[赵得意]立马抱住她发颤的身子。
1:25:42|1:25:47|这一刻的冰凉，终于暂时性缓解了他的焦躁。
1:25:47|1:25:59|但是没过一会儿，[商琴琴]的身子也被他烤热了，以至于[商琴琴]又不得不再次将身子浸泡在冷水缸里。
1:26:7|1:26:14|[张晴晴]又再次走出水缸，她双手交叉缓在胸前，也无力抵挡夜晚的冷风。
1:26:14|1:26:16|赤脚走进屋内后，她立马贴紧[赵得意]。
1:26:18|1:26:28|等到身体里的烈火逐渐压着之后，[赵得意]的叫喊声这才停下，[商琴琴]就这样紧贴住他，吸着他身上的燥和热。
1:26:28|1:26:38|等到自己的身子再次被他暖热时，他就又一次跑到院子里，将身子泡进冷水缸里，又跑回屋内贴着[赵得意]，如此往复，接连不断。
1:26:40|1:26:48|上床下床，进水缸出水缸，拖着自己冰冷虚弱的身体丝毫不懈怠。
1:26:48|1:26:53|不知往返了多少次，[赵得意]的燥热和烦闷终于得到缓解。
1:26:53|1:26:58|他贴着[商琴琴]的冷身子沉沉地睡了过去。
1:26:58|1:27:1|[商琴琴]也躺在他的怀里，疲惫地睡了。
1:27:1|1:27:5|两人紧紧地依偎在一起，度过了他们的新婚之夜。
1:27:5|1:27:9|第二天一大早，整个娘娘庙村庄还沉浸在寂静中。
1:27:10|1:27:15|经历了一整晚病痛折磨的[赵得意]，这会儿终于有了意识。
1:27:15|1:27:25|他嘴唇干裂，还起了一层皮，上嘴唇的皮粘连着下嘴唇的皮，又吞咽了口水。
1:27:30|1:27:34|见无人应和，他无力地晃动了一下脑袋，又咽了口水。
1:27:38|1:27:47|屋内依旧静悄悄，无人回应，他伸出手，习惯性地摸向床的另一边，却没有摸到往常熟悉的身子。
1:28:8|1:28:12|此时的[商琴琴]半裸着躺在地上，身上盖着薄毯。
1:28:12|1:28:17|[赵得意]捶下另一只手，胡乱地摆动着。
1:28:17|1:28:23|[商琴琴]依旧躺在地上，没有一丝回应。
1:28:23|1:28:32|[赵得意]干抿着双唇，费力地睁开双眼，习惯性地向梳妆台的方向伸出自己的手，示意[商琴琴]来到自己的身边。
1:28:37|1:28:42|他反复地晃动手腕，却迟迟没有得到那双温暖的手。
1:28:42|1:28:51|过了一会儿，他缓缓抬起脖梗，看向梳妆台的方向，见没有人，又转向另一侧，这才瞥到躺在地上的伤情沁。
1:28:52|1:28:55|伤秦庆面无血色，依旧一动不动。
1:28:55|1:29:1|赵得意久久地看向[赵齐全]，地上平平整整地放着他的嫁衣。
1:29:1|1:29:7|赵得意赤裸着上身，起身拿着弯刀，一刀刀劈向了自己的大腿。
1:29:7|1:29:12|昨晚因为病痛疼得直翻滚的他，此刻似乎感受不到任何疼痛。
1:29:12|1:29:17|他苦笑着看着地上的[赵齐全]，又一次将弯刀砍向了自己的大腿。
1:29:21|1:29:26|日光从窗户外照进来，正好落在[赵得意]的身上，他看着[商琴琴]笑着。
1:29:29|1:29:38|她额头上的青筋隆起，好似这一声便耗光了她所有的力气，眼泪也不断地从眼眶里涌了出来。
1:29:38|1:29:44|但此时，尽管千万种情绪涌上心头，她也只能绝望地看着[商琴琴]。
1:29:44|1:29:51|娘娘庙还是那么安静，屋外的墙上还贴着喜庆的贴纸，墙缝间却涌出了一滩鲜血。
1:29:52|1:29:56|屋内，地上的结婚证上还贴着两个人的照片。
1:29:56|1:30:14|弥留之际的[赵得意]，好像看到了结婚的前一天，他和张琴琴去给[黄鼠狼]送喜糖。
1:30:31|1:30:36|张晴晴嘴里含着喜糖，[赵得意]倚在墙上，向她伸出手。
1:30:36|1:30:42|张晴晴一脸害羞，牵着他的手朝他靠了过去，又捧着结婚证念起来。
1:31:0|1:31:6|[赵得意]满眼深情地看着[商琴琴]，眼眶也被泪水浸湿。
1:31:49|1:31:51|两个人就这样笑着看着彼此。
