0:2:20|0:2:26|画面来到夜晚的开封捕房当中，捕快们聚在一起赌钱。
0:2:26|0:2:32|人头攒动中，一位肌肉健硕的年轻人奋力想将身下的巨石拎起。
0:2:32|0:2:38|其不远处的暗毒之侧，一位满面阴影的老捕快点着烟杆，正望向那年轻人。
0:2:40|0:2:50|这个就是新来我们捕房报到的小伙子——[刀宜长]。
0:2:50|0:3:0|片刻公府只见那[刀宜长]崩坏了数副巨石的铁锁，竟直将石块举上了头顶。
0:3:0|0:3:5|见如此，那[诸葛青云]捕快用烟杆敲了敲桌子，对身后的画师说道。
0:3:37|0:4:0|刚入虎房就能和赌当老板搭线伙同骗钱看来这[刀宜长]也并非等闲之辈说话的功夫，镜头攀升便见此时夜深开封城灯火阑珊就于这稀微光火之上奇门遁甲四个大字凌空坠入影幕，又见天外一血色与时，硕大无比，往开封重交入去。
0:4:0|0:4:18|此物非同一般，周身有碎石相伴，而其本体勾鹤纵横，并无金石之相，反倒有几分肉质感觉，周身天火缭绕，砸入陵墓当中，引起山中火光映天，其所冲撞之处，方圆周遭皆被荡为平地，又见其本体上有妖光盈盈。
0:4:19|0:4:21|与临终山火互为映照，分外要挟。
0:4:21|0:4:26|画面一转，[刀宜长]正于闹市中，一烧饼铺前，与老板攀谈。
0:5:2|0:5:12|[刀宜长]看着卖豆腐的大婶说道。
0:5:12|0:5:17|正于此百无聊赖之际，[刀宜长]偶然一瞥，却被一人吸引住了目光。
0:5:20|0:5:42|原来在其身后闹事中有一彪形大汉独目求然怀抱巨大鱼缸行于人群中到渔场注视那人半赏又取通缉令置于眼前对比查看那画师随意胡周的画像竟与此人有七分相像到一场最收拢的桌上的杂务，立即跟上那大汉。
0:5:42|0:5:53|待其走远之后，半嘴的大婶一扫方才刁蛮，从衣巾下取出一块罗盘，定睛一看，罗盘上指针所指，正是那大汉行去的方向。
0:5:53|0:5:56|大婶见状，直朝罗盘所示方向追去。
0:5:56|0:6:2|画面一转，那大汉行至一间客栈之中，将鱼缸摔在桌上，大喊道。
0:7:2|0:7:20|眼出把随，便见鱼缸中那条小鱼忽然壮大，化作一只生长着三只眼睛，满口獠牙的怪鱼，一口就将那大汉半个身子吞了下去。
0:7:20|0:7:28|就在此时，[刀宜长]自屋顶方跃下，持刀朝那怪鱼劈去，怎料那怪物灵狐飞长，摆动鱼尾躲了过去。
0:7:31|0:7:42|就如此，那位大婶终于出手，并拢双齿做硬诀，画面前的木桌围牢，封死怪鱼行动，又从袖中换出赤垫，取周遭木桌家户封锁。
0:7:59|0:8:16|话音刚落，便见牢笼松动，那怪鱼摆动身躯，瞬间就挣脱了束缚，掉着头朝大婶推去，只见那大婶不慌不忙抬手上市，掰开怪鱼之口，伸手入其中，于血盆大口中将那怪鱼舌头扯出半米有余。
0:8:16|0:8:28|怪鱼吃痛失神之际，被大婶一脚踢飞到客栈二楼，遂顺势破开屋顶向外逃窜，见怪物逃往闹市，到一场急忙飞身追去。
0:8:31|0:8:53|在客栈中见掌柜与店员受惊不轻那大婶便伸手入怀取出法器五支烟花纸便见手中之物化作飞蛾巫术朝周遭瓶领脸上飞去临近之时又见那飞蛾消失为积粉盈盈闪烁，融入进掌柜等人眼中，随后大神又取花布一匹，于屏中招展。
0:8:53|0:9:11|将自己纳入布匹之中，随风而动，往怪鱼行铺追去，再看掌柜等人，金飞蛾一扑，已然忘乎所以，不知方才之惊险，行之闹事，大神难寻怪鱼踪迹，于是从花布中探出身来，易容成道士模样，取罗盘探寻。
0:9:11|0:9:15|经其指引来到开封城风月之地，三生阁。
0:9:15|0:9:21|遂推门而入，见厅堂屏风后阴暗所在有人影闪动，于是立刻飞身往其中去。
0:9:21|0:9:26|角落无光，[神算子]与那道人影缠斗，又开口论道。
0:9:32|0:9:47|二人追打甚久，行至楼内亮堂之地，方才知晓对方身份，便听[刀宜长]开口说道。
0:9:47|0:9:51|护爵按在对方胸前的手触感风鱼，他忙撤了架势。
0:10:3|0:10:19|说着，[刀宜长]揪着道士盒下的胡须一扯，面具顿时松散起来，道士见状便自己去了一容，面具下竟是一副沉雨落雁的面孔，[刀宜长]不由得看呆了。
0:10:41|0:10:46|嘴上念叨着娇娇二字，[刀宜长]冲上了顶层的阁楼。
0:11:32|0:11:35|美女说着，一松白链便将那娇娇制出窗外。
0:11:51|0:11:54|只见娇娇面容扭曲，化作男人模样。
0:12:7|0:12:14|忽闻厢房内瓮筒中有异动，美女便不与那二人纠缠，前往瓮边查看。
0:12:14|0:12:18|临近后，便发现其中清水无风而动，煞是怪异。
0:12:18|0:12:28|美女抬眼望厢房内画壁，又见墙上所绘群鱼戏水图中有一三眼鲤鱼战战兢兢，便知方才怪鱼因藏身其中。
0:12:29|0:12:33|于是脸色煞变，目光阴沉，紧盯着那怪鱼。
0:12:33|0:12:44|果然，怪鱼见行踪暴露，施法从画壁中飞出要逃，只见美女凭空抓出一张大网，正拦在怪鱼出逃方向，将之束缚其中。
0:12:44|0:12:49|又施以法力，将那怪鱼之躯压缩至手掌大小，猛击数次。
0:12:49|0:12:53|待怪鱼老实之后，才望向[刀宜长]与[小圆]二人。
0:13:21|0:13:26|美女颇感无奈，一瞥见，目光又落在了一幅画上。
0:14:19|0:14:26|美女说罢，一挥手便将[刀宜长]重记忆清除，待其再度醒来，已是在烧饼摊前。
0:15:14|0:15:50|随着摊贩对刀鱼厂的冷嘲热讽，电影开始第二回《雾影门有难》。所谓雾影门习阴阳八卦，沿天文地理保卫人间而行踪隐秘深入城郊地下。此处便是雾影门栖身之地。长桌上，雾影妻子之一的[鬼见愁]正在临摹清明上河图。但听他开口说道，这清明上河图是照着开福画的，河的两边有两栋屋子，是无中生影。请不吝点赞订阅转发打赏支持明镜与点点栏目。
0:16:26|0:16:29|这长发男人便是雾影门掌门。
0:16:29|0:16:32|二人避开挂鱼视线，继续交流。
0:16:56|0:17:5|二人正说着，遍听一番激阔声响之后，侦测对阵的仪器上有龙珠坠下，见地洞仪如此，[诸葛青云]不由地惊讶道。
0:17:9|0:17:31|画面一转来到开封城郊半座铁匠的物隐妻子之一[顺风耳]听到大师姐[铁蜻蜓]传令后敲击铁器以独门暗语告知城郊集市中其余师兄弟便见周遭瘫痪有编竹龙之壮汉作书画者换作穿山甲我们一直怀疑两天前的天火跟妖人有关。
0:18:16|0:18:18|所以前掌门立下遗旨。
0:18:36|0:18:46|他在洛阳茶楼中收到一个箱子，箱上注有兵器名称，竟然是传说中的神器御神迹。
0:18:55|0:19:10|说吧，从腰间取出一铜盘，置于双掌之中扭动，一阵击破响动之后，那铜盘凌空而立，化作人头大小的铜球，其上捐克有文字无数。
0:19:10|0:19:14|见如此，众师兄弟皆聚拢过来，听候大师姐差遣。
0:19:51|0:19:58|将怪鱼留在基地之中，用以转移敌方目标。
0:19:58|0:20:1|言出法随，众人便各自领命。
0:20:1|0:20:5|铁青亭一收了神通，在府中梁柱上刻下记号。
0:20:13|0:20:24|此件事告一段落，画面来到长安城中最富盛名的医馆门前，只见有一盲眼郎中嘴上碎碎念叨着。
0:20:24|0:20:39|只见那郎中手持竹杖，背负行囊，一副[小圆]墨镜挂在眼前，举手投足间行云流水，有先锋倒鼓之感，但见他摸索着朝医馆走去。
0:20:39|0:20:42|电影《第三回》，齐门寻遁甲，正式开始。
0:22:7|0:22:10|将这件骑士告知馆长后，只听他说道。
0:22:53|0:22:57|听到这儿，馆长便让人将那郎中带了上来。
0:23:36|0:23:42|她不仅可以一边做家务，而且另一只手可以举起十个大汉。
0:25:27|0:25:34|开了铁门，在一众医管学员的簇拥下，郎中独自向着深处地底的牢狱走去。
0:25:34|0:25:39|等到这郎中迈出几步，主管连忙将铁门关了，丝丝锁上。
0:25:39|0:25:42|只听学员中有人低声开口说道。
0:25:56|0:26:6|在看走进地牢的郎中，只见他伸手在眼前一抹，那双毛子就恢复的与常人无异，其中更是隐隐透露着些许清澈和机警。
0:26:7|0:26:20|他物自打开了又一道铁门，只见里头的石壁上布满了深深浅浅的抓痕，像是某种巨兽用锋利的爪牙将疯狂和愤恨发泄在了这些石块上。
0:26:20|0:26:27|可[郎中]向下一瞧，不见怪物，却只看到一位样貌可人，年纪不过二八的娇小少女。
0:28:4|0:28:9|正当二人互相调笑，气氛和睦之际，却见面前的你看看这盒子。
0:28:38|0:28:45|城中酒馆二层的阁楼上，也不知谁家的小姐惊叫了一声，街道上顿时一阵混乱。
0:28:45|0:29:0|顺着那小姐的目光看去，烈日炎炎的开封城内，不知何时翻涌着无数的蚯蚓，它们如赤血般粘稠的躯体交织在一起，或是蜷缩或是惊慌地在蠕动的土路上，引得满城百姓无比惶恐。
0:29:1|0:29:21|开封城墙，那颗自天外而来的陨石也就在此刻崩裂了，只见那陨石先是寸寸军裂，而后有了妖光，生生将它扯开，石缝中猛地探出无数血色肉条，下一秒便见整颗陨石被完全崩碎，妖物也随之从其中探出身来，
0:29:21|0:29:30|只见那东西无似之躯干，不惧人情，有的只是那些个交错缠绕纵红如动的肉条，他们的目标不是我们，是太祖庙。
0:30:1|0:30:5|震荡逐渐平息，城中的捕快开始组织救援。
0:30:19|0:30:25|叫做小韩的捕快来到碎石瓦砾所在，拨开砖块，看到的却是一小盒碎银子。
0:30:25|0:30:27|就在这时，[刀宜长]说道：
0:30:36|0:30:40|于是，[刀宜长]从废墟上跃下，喊道：
0:30:45|0:30:54|那小子那么认真，见无人应答，道一长矣毫不犹豫，直朝着太祖庙下的坑洞走去。
0:30:54|0:31:0|深入其中之后，阳光便难以照射进来，于是他点了火折子，再次喊道。
0:31:10|0:31:17|[铁蜻蜓]心里惦记着那妖物，没什么心思去顾及[刀宜长]，换上了两位师弟便继续前行。
0:31:17|0:31:22|再看那[刀宜长]也是尤为大胆，顺着坍塌出的涌道。
0:31:22|0:31:28|一路向着地底深处行去。
0:31:28|0:31:35|于是，其不怪一番运气，只见两颗璀璨的珠子从他手臂下的铜管中射出，将地底世界照亮。
0:32:17|0:32:25|[铁蜻蜓]一边留心着老鬼的推测，一边伸手往铁路上试探，却被一股电流击中，连忙撤下了手掌。
0:32:25|0:32:34|也就在此刻，[刀宜长]顺着地下的缝隙来到了伏妖阵边上，打着火折子，从高处石壁的洞孔中，观察着下方的几人。
0:32:35|0:32:43|怎料一个狡猾居然从石缝中摔了下去，砸穿从层木板，坠落在扶妖阵不远处的一记废墟当中。
0:32:43|0:32:51|巨大的动静引得[铁蜻蜓]三人急忙上前查探，待看清了来人之后，岂不怪说道。
0:33:3|0:33:14|听到身后传来异响，众人转身向[铁蜻蜓]看去，果然，那浑身血色肉条的妖物正盘旋在扶妖阵上空。
0:33:14|0:33:32|看着那于虚空中飞行的庞大妖物，[铁蜻蜓]三人倒是无所惧怕，只是紧盯着它的一举一动，但见那妖物在扶妖阵不远处停了下来，扭动着满是肉条的身躯幻化出四只头颅，多余的肉条便在其背后聚拢成翅膀的模样。
0:33:32|0:33:51|待到其施法结束之时，便见那妖物胸前迸射出可怖的血光，几乎将整个地底世界照亮，而似乎是受到了这血光的感召，位于扶妖阵眼上的那枚铁球也开始蠢蠢欲动，突如其来的妖风裹挟着碎石尘埃在铁球周围旋动着。
0:33:51|0:33:59|凌厉的妖气立刻就席卷了整片古战场，[铁蜻蜓]三人连同高仪长被这股妖风掀动着，几乎难以站立。
0:33:59|0:34:5|古妖阵残存的封印之力，也在这冲天妖气的威压下消散殆尽了。
0:34:5|0:34:11|看了看突如其来的妖人，又注意到福摩镇愈发松动的封印。
0:34:16|0:34:34|机警如[铁蜻蜓]自然也观察到了这一点，不等不奇怪说完，就从腰间取出一件木柄，往空中一抛，便见那木柄，便做了一只精致的铁弓，然而，还不等[铁蜻蜓]搭弓射箭，那血妖似乎有所感知一般朝向了雾影门三人。
0:34:34|0:34:39|浑身的肉条开始剧烈抖动，仿佛密不可疏的大网一般令人望而生畏。
0:34:39|0:34:58|紧接着妖人胸前的血色光芒显示蛰伏暗淡的些许，继而又迸射出前所未见的血光，随之一同出现的还有令人难以承受的笑叫，巨大的声响震荡着整片古战场，几乎是肉眼可见的声浪接连天地的朝着在场众人冲去。
0:34:58|0:35:2|尖锐的笑叫直接就将雾影门三人和[刀宜长]掀翻在地。
0:35:4|0:35:7|[铁蜻蜓]等人尚有法力在身，可以护住心脉。
0:35:7|0:35:14|可怜那空有一身功夫的[刀宜长]，在层层声浪的攻击下，直接口吐鲜血，昏死了过去。
0:35:14|0:35:23|剑扶妖阵上残余的法力消耗殆尽，血妖便停止了笑叫，胸口血光闪动，将阵中的铁球吸引到自己身前。
0:35:24|0:35:44|受那血光照耀，虚于功夫，铁球便被融化，其中的妖物终于露出了真容，只见它一副兽人长相，背上挂着两扇巨大的肉翼，浑身机体生长的恰如丸石一般，放眼看去，就好像是身披铠甲的兽人，比之血妖更具威慑气息。
0:35:53|0:35:57|说吧，[顺风耳]就朝着两个妖人的方向冲了过去。
0:35:57|0:36:2|怎料那兽人不等[铁蜻蜓]上前掠阵，就震动双翅向他飞来。
0:36:2|0:36:7|两人刚一碰面，兽人便扶拢肉翼，将[铁蜻蜓]顶飞出去。
0:36:7|0:36:12|紧随其后的[老大]和其部怪，也是被那兽人一击震飞，重重摔落到了地上。
0:36:13|0:36:19|他二人的功力不及[铁蜻蜓]身后，受此一击便口出鲜血，力难战力。
0:36:19|0:36:27|[铁蜻蜓]不甘心，强撑着自己站起，躲过兽人的致命一击后，借出铁锁，想要将那兽人困住。
0:36:27|0:36:33|哪知这兽人无比强悍，自己的神通铁锁束缚了兽人不过几秒钟的功夫，便被他破坏。
0:36:34|0:36:49|瘦人视如雷霆，紧接着就将[铁蜻蜓]一掌掀翻在了地上，随后其力掌之上开始闪射幽暗的湖光，继而一股强大且难以抗拒的犀利便牵引着[铁蜻蜓]向那瘦人的掌心飞去。
0:36:50|0:37:8|就在这千钧一发之际，[刀宜长]总算是清醒了过来，看到眼前这一幕，也来不及思考，拔出腰上的长刀向兽人刀劈过去，受到干扰的兽人只得扔下了铁金瓶，转身一把将[刀宜长]挥舞刀兵的胳膊捏在了手里。
0:37:8|0:37:26|那怪物的手中仍容颜一般无比炙热，煞时间，[刀宜长]就失去了对胳膊的知觉，又见那兽人一手翅膀，竟直接将[刀宜长]的左腿切断，见状，[铁蜻蜓]不肯耽误，一个飞扑将[刀宜长]地毁烂，只是被那兽人打吃过的肉臂。
0:37:26|0:37:28|已然化作了鸡粉。
0:37:33|0:37:43|[铁蜻蜓]等人哪里料想过这兽人如此强横，三人仅是一个罩面，就被完全压制，毫无还手之力，如此一来，只能先行撤退，再做打算。
0:37:44|0:37:59|眼看兽人振翅冲来，[顺风耳]急忙从袖中取出数颗铜球，抛置到周遭石壁上，眨眼的功夫爆炸声频起，坠落的石块瞬间就将那兽人掩埋，三人带着[刀宜长]，趁势逃出升天。
0:37:59|0:38:11|几人走后不久，就见那兽人破开石堆，朝着血妖飞了过去，漂浮于空的血色妖人注视着兽人半上，继而开口表示，要兽人和自己融合一体。
0:38:19|0:38:25|听到血妖如此开口，兽人怒不可遏，甩动翅膀将几块巨石扔了过去。
0:39:11|0:39:31|两个妖人咆哮着离去，画面来到开封捕房之外。
0:39:35|0:39:40|说吧，[顺风耳]和同门师弟粗汉便跃下了屋檐，前去接应[铁蜻蜓]等人。
0:39:43|0:39:50|一听到这个消息，[铁蜻蜓]无比激动，急忙向屋外看去。
0:40:3|0:40:7|站在门口的正是半座盲人的郎中。
0:40:7|0:40:11|此人换作[诸葛青云]，亦为物隐妻子之一。
0:40:11|0:40:16|在其身后，便是从医馆带出来的少女，[小圆]。
0:40:16|0:40:24|暂时撇下了[小圆]，[诸葛青云]开口道。
0:40:35|0:40:42|说吧，脑袋向后仰了仰，众人顺着他所指的方向望去，便看到了那个无比胆怯的少女。
0:40:42|0:40:51|在这些极度诧异的目光中，[小圆]贴在了[诸葛青云]背上，一双手臂更是紧紧地环抱过去。
0:41:8|0:41:9|听着[小圆]所说，
0:41:9|0:41:12|同门师弟全都愣在了当场。
0:41:12|0:41:19|[铁蜻蜓]焦急地用暗语询问，[诸葛青云]十分肯定。
0:41:32|0:41:38|[诸葛青云]一边处理道一常的伤口，一边应了一声。
0:41:38|0:41:47|于是，画面回到了那日地牢中的景象。
0:41:47|0:42:7|回忆里，大口吞咽着食物的[小明轩]突然变得无比狰狞，眼中闪烁着一样光彩，片刻之后，更是有无数羽毛从他肌肤之下窜了出来，被穿透地牢稀薄的阳光照射上去，那羽毛宛如有生命一般，竟缓缓流转着不同的色彩。
0:42:7|0:42:21|不过一盏茶的功夫，[小圆]已是大变模样，化作了一枝流光溢彩，貌似孔雀的巨大妖兽，锋利的爪牙立刻就朝着[诸葛青云]逼近，狭窄的地牢里根本无处躲藏。
0:42:21|0:42:26|蓄雨之后，[诸葛青云]就被那妖兽扯下衣服，摔倒在石阶上。
0:42:31|0:42:59|危急关头他猛地察觉到这妖兽胸腹之间不断闪烁光彩的地方便是其命门所在，于是捏出数支银针一甩手直朝妖兽鼻去，带到银针入体暂时封住了妖兽的经络，只见那庞大的身躯瞬间消散，只留下赤裸的[小圆]瘫软在[诸葛青云]的怀中，为什么会抱在一起[小圆]其实刚才这个没人抱过我这感觉还挺好。
0:43:2|0:43:7|听完他的讲述，师弟们都表示怀疑，[铁蜻蜓]更是直接开口。
0:44:35|0:44:40|[铁蜻蜓]动了真火，放吼一声，将[小圆]直接扔进了[诸葛青云]怀里。
0:45:1|0:45:2|画面来到开封衙门外。
0:45:14|0:45:23|雨夜凄凉，断手断脚的[刀宜长]被昔日同僚扔在了街道上，暴雨如瀑，缓缓稀释着他最后的体温。
0:45:23|0:45:41|屋顶上，生着闷气的[铁蜻蜓]看到了这一幕，忽然有些于心不忍，待到其余捕快离去之后，他悄声走到了[刀宜长]边上，将自己头上的斗笠卸下，托举在[刀宜长]脸上，也不说话，只是默默看着这个为救自己断手断脚的男人。
0:45:42|0:46:2|雨滴冰冷，但[铁蜻蜓]仿佛从眼前男人惨白的脸上，看到了深藏在这具残躯体内滚烫的赤诚，像是感受到了什么，[刀宜长]费劲地睁开了双眼，看着那双有些茫然和凄凉的眼睛，[铁蜻蜓]心中的柔软再次被触动，她将[刀宜长]背在身上。
0:46:2|0:46:4|带回了物影们临时栖身的房舍里。
0:46:5|0:46:24|屋内，[铁青亭]有些愧疚地照顾着[刀宜长]，看到这一幕，[诸葛青云]浅浅一笑，在屋外站定，等到[铁青亭]走出屋子，亲手轻脚关了房门，[诸葛青云]深深地看着[刀宜长]扮上，方才开口询问来到自己身边的[铁青亭]。
0:46:39|0:46:49|说着，[诸葛青云]从怀中取出一块木盒。
0:47:48|0:47:55|[诸葛青云]也不矫情，狠狠一巴掌抽了上去，感受这别样的爱意，两个人都喜笑颜开。
0:48:15|0:48:23|白日里，开封城地龙翻身，废墟一片，可到了夜里，三生隔着风月乘索，却依旧人声鼎沸。
0:48:23|0:48:31|其中的迷迷之音，透过凋凉化冻的楼宇，悠扬在开封城最深远的街巷里，引诱着往来的宾客沉醉其中。
0:48:32|0:48:38|[铁蜻蜓]可不管这些，换了身贵公子的打扮，闯入阁中，饶有趣味地望着。
0:48:41|0:48:48|看到[铁蜻蜓]，娇娇也顾不上形象，直接尖声叫了出来。
0:49:9|0:49:22|三声格外，老鬼带着[小圆]百无聊赖地等着，却听[小圆]指着浓妆艳抹的姑娘们问他，那些个人怎么都眼睛发晕，满口鲜血，他们都受伤了吗？
0:49:46|0:49:48|历来无人知道。
0:50:52|0:51:5|取了掌门留下的信息，二人回到临时基地知会了众人，讨论了相关的计划之后，一行人随即收拾行囊，准备赶往洛阳，[顺风耳]冲着众师兄弟说道。
0:51:14|0:51:19|马车内，[小圆]叫住了[诸葛青云]，指着身边的沐香问道。
0:51:22|0:51:25|另一边，[铁蜻蜓]也为[刀宜长]做了打算。
0:52:27|0:52:42|所谓特殊装备竟是一对用金属打造的手臂和小腿，看着正艰难适应新肢体的[刀宜长]，[铁蜻蜓]俊俏的脸上闪过一丝愧疚，他知道自己欠下的人情不可能如此容易地偿还。
0:52:54|0:53:1|已经被清除记忆的他，当然不记得自己的刀已经遗失在了太祖庙底下。
0:53:1|0:53:5|一路无话，众人趁着夜色冷照，从开封城离去。
0:53:5|0:53:16|进入茂密的森林之中，沿途的静谧和生机盎然，让众人稍稍减缓了前进的步子，感受着身边短暂的祥和，也顾忌着即将到来的那未知的血战。
0:53:51|0:53:57|刀宜长嘴角抽搐了几下，强笑着说道。
0:53:57|0:54:2|[小圆]圈倍感兴奋，从马车中探出身子，冲着周围的美景喊道。
0:54:13|0:54:17|突如其来的闹剧，算是让众人放松了些。
0:54:17|0:54:20|[老大]歪着身子对[铁蜻蜓]说道。
0:54:29|0:54:31|听完[老大]所说。
0:54:31|0:54:34|[铁蜻蜓]微微一笑，算是赞同了他的说法。
0:54:34|0:54:40|画面随即来到了洛阳龙门石窟，电影的第四回《武派会神机》由此处开始。
0:54:40|0:54:45|石窟叼杂的大佛体下，一个粗布人影躺倒在地上，说道。
0:55:41|0:55:53|说吧，五大派掌门人便汇聚到粗布道人身旁，只见那道人将一个巨大的匣子托在手中，随后用力一推，将匣子打开。
0:55:53|0:55:56|见如此，[布老阎王]质问道。
0:56:45|0:56:53|演出法遂，不老阎王说罢，愿将[唐门唐坤]手中的匣子换了过来。
0:56:53|0:56:55|盖邦帮主[丐帮八臂猿]说道。
0:57:5|0:57:11|巴碧元对那御神机施以神通，便见其化作一种清泉缠绕在他手上。
0:57:11|0:57:21|怎料不过眨眼的功夫，那清泉自然变成赤焰模样，被[烈火祖师]夺了过去。
0:57:21|0:57:28|于是，龙门石窟中烈火昭昭，而那御神机亦是化作最终模样，竟是一道金属所制的神兵利器。
0:58:3|0:58:9|说吧，[神算子]目中道法闪烁，[典仓派掌门]开口道。
0:58:26|0:58:39|神通放大，[典仓派掌门]瞬时间就堕入一片虚无之中。
0:58:39|0:58:47|说吧，那[柳莫残]浑身皮肉中竟探出无数血色肉条，直接将[神算子]用来束缚自己的虚无空间粉碎。
0:58:47|0:59:5|正是那自天外陨石中来的血妖，感受到这突如其来冲天的妖气，一时间五大掌门连同[神算子]都愣在了当场，然而，又是一股妖风掠过，将[烈火祖师]手中的御神机夺走，观其身形，便是那太祖庙底的兽妖，只听他放声开口道。
0:59:32|0:59:35|感受到众人身体的变化，不老阎王说。
0:59:45|0:59:50|花园刚落，便见[丐帮八臂猿]身上神通涌动，果真如兽妖所说。
0:59:50|0:59:53|天下五大派掌门，如今都要听从他的号令。
0:59:53|1:0:3|再看石窟前的江水，受[丐帮八臂猿]神力影响，从其中凝聚出数条水龙，直朝[神算子]逼去，其手中的灵珠也在一瞬间被血妖夺走。
1:0:4|1:0:19|[神算子]大惊失色，今日约见五大派掌门，未曾料想竟是这般景象，凭一己之力对抗五位江湖巨部，外加染的妖人根本毫无胜算，为今之计，只得伺机遁逃，再做打算。
1:0:19|1:0:26|[神算子]将手中的纸伞变化万千，作为防御水龙的铜墙铁壁，却听那兽妖再度开口。
1:0:29|1:0:40|言出法随，只见那不老阎王神通凶猛，化作浓稠的黑雾，其中有无数干枯的手掌纠缠着朝[神算子]逼去。
1:0:40|1:0:45|玄贤躲过那道黑雾，又见头顶出现了属宗唐门的毒渣暗器。
1:0:45|1:0:51|[神算子]只能再度使出移行大法，化作树履青烟，在大佛身躯之上辗转动抛。
1:0:53|1:0:58|就于此时，吴定飞环将大佛的手掌击破，狠狠砸在了那缕青烟之上。
1:0:58|1:1:8|烈火祖师使出一记烈火掌，将那断手团团包裹，炽热的火焰将石块断烧裂开，却不见其中[神算子]的踪迹。
1:1:52|1:2:5|原来这两个妖人皆是自御外而来，形如怪兽者换作白虎，血色肉条缠绕的换作赤木，而令江湖豪杰为之疯狂的御神机，更是与妖人得着千丝万缕的联系。
1:2:5|1:2:8|不过是因为年代久远，已然无人可知了。
1:2:8|1:2:13|另一边，大漠深处，[铁蜻蜓]一行人正在往洛阳赶去。
1:2:32|1:2:38|说吧，[诸葛青云]开始寻找幽冥神庄，不知过了多久，众人行至一处山谷之中。
1:2:53|1:2:59|一行人随即下马整顿，进入了神庄之中，[诸葛青云]一边探路一边提醒着。
1:4:17|1:4:27|[铁蜻蜓]翻身跃下石阶，靠在了[刀宜长]身边，这一幕正巧落在了[诸葛青云]的眼中，于是他伸手拍了拍[小圆]。
1:4:46|1:4:51|再次听到了[铁蜻蜓]的愤懑之言，[小圆]却愣了许久，这才说道。
1:5:16|1:5:17|[小圆]是这样的。
1:5:59|1:6:2|[刀宜长]看着这一幕感慨道。
1:6:55|1:6:59|说吧，[刀宜长]一瘸一拐，几乎是陶冶似的离开了。
1:6:59|1:7:4|看着他战战兢兢的样子，身后的师兄弟们忍俊不禁地笑了笑。
1:7:4|1:7:11|外面的风暴依旧在呼嚎，后面的乌云似乎被钉在了神庄上空一般，不曾有分毫的游离。
1:7:12|1:7:18|显得此处格外妖异，室内突然寂静下来的气氛让[小圆]有些难以适从。
1:7:18|1:7:29|她蜷缩在箱子里，手上捏着一株已经枯萎许久的花草，只见在她的注视下，那凋零的花瓣，卷曲的花叶竟重新生长了出来。
1:7:29|1:7:38|箱子外，[诸葛青云]像是感觉到了什么，一扭头，便发现角落里枯死已久的藤蔓，如今也焕发出了勃勃生机。
1:7:38|1:7:43|更奇怪的是，到了一场断肢伤口所在，也迸发出了难以忍受的痛楚。
1:7:46|1:8:5|就在他查看[刀宜长]伤口之时，整座神庄里忽然风起云涌，再平常不过的蜡烛也在此刻燃烧得比往日更加汹涌，箱子里的[小圆]似乎没有丝毫察觉，持续将神通注入手中的花朵，感受着几乎席卷了整片开阔地的强烈妖气。
1:8:5|1:8:8|物影门人瞬间警惕了起来。
1:8:8|1:8:11|[诸葛青云]便对[刀宜长]说，
1:8:13|1:8:23|此后不敢耽搁，与众多同门汇集一处，藏身在巨大的石块之后，紧接着四周妖气汹涌的地方，老鬼握着手中的铁杖开口道。
1:8:26|1:8:36|片刻之后，妖气裹挟着沉积多年的枯叶尘埃，卷动在整个幽冥神庄里面，众人摒弃冥神，警戒着每一个可能出现妖兽的地方。
1:8:36|1:8:45|就在此时，却见[小圆]所在的木箱开始剧烈抖动，连带着崖壁上不慎兼顾的碎石也一并抖落了下来。
1:8:45|1:8:49|感受到这强大的妖气，其部怪在[诸葛青云]身后提醒道。
1:8:53|1:9:1|再看[铁蜻蜓]，孤身立在石壁之下，手中已暗语，告知众人这股妖气很强，下令所有人备战。
1:9:1|1:9:7|看到手语之后，众师兄弟兴勉神会，各自顿去身行，换上战斗装扮，寻找攻击位置。
1:9:8|1:9:21|就在此时，[小圆]所在的木箱忽然爆开，一只孔雀样貌的妖兽笑叫着从其中探出身来，正如那日地牢中[诸葛青云]所见，相比从前，这妖兽的气势更胜一筹。
1:9:21|1:9:26|于是，其部怪开口说道。
1:9:26|1:9:35|看着面前巨大而又不同于太祖庙下见过的妖兽，众人都有些失神，[诸葛青云]亦是有些不知所措，千里眼直言开口问道。
1:9:40|1:9:44|话音刚落，就见那妖兽冲着众人冲了过来。
1:9:44|1:9:51|[铁蜻蜓]躲闪不及，被那妖兽一掌掀飞，撞在周遭的石柱上，又重重摔坑加了地上。
1:9:56|1:10:2|见那妖兽继续向自己冲来，[铁蜻蜓]不敢犹豫，伸手任由[刀宜长]将自己拽上了臂牙。
1:10:2|1:10:12|危急之刻，[诸葛青云]及时赶到，这出竖枝迎针直逼妖兽命门，却被那妖兽以翅膀轻松化解。
1:10:12|1:10:18|下一秒，锋利的爪牙便直接将[诸葛青云]钳在了地上，无计可施的他只能冲着妖兽反倒。
1:10:21|1:10:27|见[诸葛清云]置于险地，[铁蜻蜓]飞身跃上了妖兽的项背，以致纠缠。
1:10:27|1:10:32|怎料那妖兽虽略受影响，可制住[诸葛清云]的爪牙，却丝毫没有放松。
1:10:32|1:10:36|[铁蜻蜓]救人心切，一个失神，再度被那妖兽掀飞，摔倒在地上。
1:10:52|1:11:11|终于，听着男人口中熟悉的呼唤，妖兽的心神意识不稳，浑身的妖力竟在一瞬间消散了去，连同自己巨大的躯体都化作了灰飞，其中包裹着的[小圆]，一如那日地牢的模样，赤身裸体，失去意识，软软地靠在了[诸葛青云]的怀中。
1:11:12|1:11:21|另一边，[刀宜长]爬到[铁蜻蜓]身边关心着，可[铁蜻蜓]的目光一直落在照顾[小圆]的[诸葛清云]身上。
1:11:26|1:11:31|看到[诸葛清云]望向自己，[刀宜长]急忙将搭在[铁蜻蜓]肩上的手撤了下来。
1:11:33|1:11:42|看到[小圆]清醒过来，[诸葛清云]正要说些什么，却见[铁蜻蜓]向自己走来，便没有开口，只是看向他。
1:11:48|1:11:51|招呼了一句，众人便准备离去。
1:11:51|1:11:58|见他没有为难[小圆]，[诸葛青云]终于一口气回进干库的肺液当中，止不住地咳嗽起来。
1:11:58|1:12:6|语录无话，众人连夜赶到了洛阳城中，此处人声鼎沸，行人摩肩接踵，一副盛世模样。
1:13:0|1:13:4|穿过闹市人群，众人来到一所客栈暂时歇脚。
1:14:1|1:14:9|或许是出于内疚，[诸葛青云]这几句话说得格外诚恳，[刀宜长]也听得心绪起伏。
1:14:9|1:14:16|自打成为捕快以来，[刀宜长]第一次感受到了被关照的感觉，整理过心情，他沉沉地回复道。
1:14:18|1:14:27|听到他的回应，[诸葛青云]也不多待，转身向楼下走去，到一场目送他离开之后，甩了甩发懵的脑袋，往客房里走去。
1:14:27|1:14:36|可就在这时，自己断织处的伤口，再一次剧烈地疼痛起来，而屋内，在床边坐着的[小圆]，此时也默默地开口说道。
1:15:33|1:15:45|二楼客房内，[小圆]轻轻将手掌放在了[刀宜长]断肢所在的肩膀上，继而试探着稍稍引导神通向伤口涌去。
1:15:45|1:15:51|见到[刀宜长]反应巨大，伤口处又涌现鲜血，腹肉退缩，心肉生长。
1:15:51|1:15:59|于是，[小圆]不再犹豫，双手紧紧抓住[刀宜长]的肩膀，随后便将体内汹涌的神通一股脑地灌注进了伤口所在。
1:16:0|1:16:9|伴随着[道一长]难以控制的喊叫，只见那断肢伤口处有白骨血肉交织，竟又完好无缺地再度生长了出来。
1:16:9|1:16:14|而与此同时，[小圆]本就苍白的面孔，已然变得毫无血色。
1:16:28|1:16:34|还不等到问清楚，他就感受到了自己左腿伤口里那股钻心的疼痛。
1:16:34|1:16:46|在他怀中的[小圆]，强迫的神通涌动之下，鲜血竟从天灵盖里涌溢出来。
1:16:46|1:16:53|当那种痛苦消散的时候，左腿便生长了出来。
1:17:7|1:17:25|看到消耗过度的[小圆]几乎昏厥在床上，[刀宜长]起身向洗漱的铜盆走去，只是断肢重生的他还不慎习惯新的肢体，踉跄着取了毛巾，用清水净湿，随后便回到了床边，擦拭着[小圆]脸上的血痕，[刀宜长]开口。
1:19:18|1:19:24|就在二人暗自神伤之际，老鬼却发现餐盘中有[老大]的暗号。
1:19:24|1:19:28|此言一听，众人立马精神一振，向餐盘中看去。
1:19:30|1:19:38|终于发现了[老大]的行踪，众人即刻起身，在周围喧闹的人群中寻找着。
1:19:38|1:19:43|与此同时，[小圆]和[铁蜻蜓]都感受到了不同寻常的气息。
1:19:43|1:19:50|说吧。[铁蜻蜓]便领着师弟们在客栈周围警戒起来，[诸葛青云]则向着[小圆]居住的客房走去。
1:19:50|1:19:56|就在这时，两枚金铜打造的飞环突然出现，正是[唐门唐坤]的独门暗器——无顶飞环。
1:19:58|1:20:3|客栈二楼，[小圆]已然失神，口中不住地念叨着。
1:20:3|1:20:11|再说那无定飞环，眼看要直击之[诸葛清云]密门之时，金刚指抡盾大锤狠狠砸在了那飞环之上。
1:20:11|1:20:20|怎料一击之下，两枚飞环竟放发无数，金刚指手中的大锤直接被飞环击碎，连同自己也遭受重击，口吐鲜血。
1:20:20|1:20:26|一时间，无数飞环在客栈里轮冲直撞，[唐门唐坤]控制无定飞环，肆无忌惮地攻击着每一个人。
1:20:27|1:20:38|见状，[千里眼]和[穿山甲]一脚踹在[唐门唐坤]侧身的脚手架上，希望借此将[唐门唐坤]束缚，纵[顺风耳]也同时发力，各种神通道法朝着[唐门唐坤]飞去。
1:20:38|1:20:44|只是那[唐门唐坤]道法强樊，众人拼死相搏，竟也被他一一破解。
1:20:44|1:20:48|随后更是如碧指使，将物与门一众进驻击退。
1:20:48|1:20:53|见状，[诸葛青云]不敢耽误，飞身往二楼行去，却被[刀宜长]拽了下来。
1:21:0|1:21:5|听闻道一长说的紧急，[诸葛青云]便把[小圆]圈背上，随即准备离去。
1:21:5|1:21:14|与此同时，[铁蜻蜓]融入布匪当中，单刀直入，避开周遭无定飞环，直接进入阵眼，与[唐门唐坤]短兵相接。
1:21:14|1:21:26|怎料着[唐门唐坤]拳脚功夫亦是两得，交手不过数招，便寻得一个破绽，叶障将毒雾打进了[铁蜻蜓]的手臂当中，受此一击，[铁蜻蜓]坠落客栈当中，无力再战。
1:21:56|1:22:5|二人争执的时候，[刀宜长]心急如焚，习惯性地用左脚坐在了地上，哪知这一脚之力竟将自己直接推到了空中。
1:22:5|1:22:19|等落地之时，[刀宜长]竟站在了[诸葛青云]与[铁蜻蜓]身前，而那坚弱金石的无定飞环，与他不过一掌距离，[刀宜长]心中大惊，却也无可奈何，于是便挤着眼睛，举起双手挡在脸前。
1:22:19|1:22:23|怎料，想象中的重击迟迟没有出现。
1:22:23|1:22:28|睁开眼才发现，那些无定飞环居然受自己使唤，停在了三人面前。
1:22:28|1:22:34|道一长试探着摆了摆手，飞环竟直接将[唐坤]击飞砸进了街市的店铺当中。
1:22:37|1:22:43|说吧，众人也顾不上追究原因，便准备撤退。
1:22:43|1:22:44|[诸葛青云]不再多说。
1:22:44|1:22:53|背起[小圆]，立刻朝外走去，翻过客栈围墙，[铁蜻蜓]四周望了望，却不见[刀宜长]的身影，于是转身对[诸葛青云]说道。
1:22:56|1:23:2|二人随即望着客栈的方向许久，[铁蜻蜓]犹豫半场，开口道。
1:23:2|1:23:13|与此同时，[道一长]正在和[唐坤]对峙，看着[唐坤]一步一步逼近，[刀宜长]只能强撑着防守。
1:23:13|1:23:21|可就在这时，自己刚刚生长出的左腿，好像是有无意识一般，不听从使唤，有意无意地踩在一根竹棍上。
1:23:21|1:23:24|受他一踢之力，那竹棍竟直接砸在了[唐坤]的脸上。
1:23:24|1:23:32|紧接着，[刀宜长]双手一拍地面，又飞到了空中，居然用脑袋来立一记重击，将[唐坤]击倒跪在了地上。
1:23:34|1:23:42|另一边，[铁蜻蜓]和[诸葛青云]刚出巷口，就看见不远处一架马车飞速驶来，稳稳停在二人面前。
1:23:59|1:24:16|带着三人进入马车，[神算子]便扬鞭启程，而[刀宜长]仍然在与[唐门唐坤]周旋，只见[刀宜长]无所畏惧，直朝[唐门唐坤]逼去，不知为何身为掌门的[唐门唐坤]此时竟难敌眼前的年轻人。
1:24:16|1:24:24|[刀宜长]伸手制住了[唐门唐坤]，将其凌空举起，难以动弹，就在这时，[烈火祖师]突然赶到，不由分说。
1:24:24|1:24:31|一通[烈火祖师]，赤焰眨眼间就将[唐门唐坤]焚烧殆尽，而[刀宜长]却毫发未损。
1:24:40|1:24:42|见[烈火祖师]也不多说。
1:24:42|1:24:48|涌动神通将[烈火祖师]的威力提升至最高，随即向着[刀宜长]奔去。
1:24:48|1:24:55|[刀宜长]此时逐渐适应了自己的新力量，也不畏惧地身向前，迎上了那记[烈火祖师]。
1:24:55|1:25:5|二人接触的瞬间，那[烈火祖师]上的赤焰在[刀宜长]身上居然不得寸进，反倒是[烈火祖师]深受其害，浑身被赤焰包裹，痛不欲生。
1:25:5|1:25:14|[刀宜长]见状，一掌将其从空中击落，坠入地下，随后不过瞬息功夫，那赤焰就将[烈火祖师]焚化做一捧鸡粉。
1:25:14|1:25:19|另一边，[神算子]带着[铁蜻蜓]三人来到洛阳城郊的树林当中。
1:25:19|1:25:28|电影的第五回《物影门灭门》正式开始。
1:25:28|1:25:35|几人行至偏僻角落，只见[神算子]摇身一变，竟是《物影门》的[老大]，[铁蜻蜓]惊喜地叫出声来。
1:25:55|1:26:1|所以现在，[老大]一边看着不远处被众人安置在树下的[小圆]圈，一边开口道。
1:26:1|1:26:20|正当他想要继续说下去的时候，[铁蜻蜓]像是想到了什么，突然示意[老大]尽声，随后以手语冲着[老大]比划了许久，盯着[铁蜻蜓]变幻无常的手掌看了半场，[老大]似乎是明白了他此举的意义，随即从怀中取出一段布匹，在上面写道。
1:26:21|1:26:31|看到布匹上的文字，又看到[老大]如此笃定[小圆]圈的身份，[诸葛青云]一阵恍惚，盯着[小圆]圈思虑了半晌，方才开口说道。
1:26:39|1:27:1|这不关信不信，我太了解你了，拦住要去结果了[小圆]圈的[诸葛青云]，[铁蜻蜓]自己走上前去，因为帮助[刀宜长]重新获得肢体的缘故，此时的[小圆]圈已然是筋疲力竭，躺靠在树上完全动弹不得，只得看着[铁蜻蜓]冷着脸色。
1:27:1|1:27:4|一步步朝自己逼近。
1:27:4|1:27:7|走到[小圆]圈面前蹲下，[铁蜻蜓]开口说道。
1:27:41|1:27:54|说完这些话，[小圆]圈托起[铁蜻蜓]中毒的左臂，用为数不多的神通，替[铁蜻蜓]将那些毒物逼出体外，似乎也有所感动，[铁蜻蜓]哽咽道。
1:27:54|1:27:59|另一边，[诸葛青云]死死地盯着身边的[老大]，回想着方才[铁蜻蜓]离去的一幕。
1:28:1|1:28:21|方才阻拦自己去了结[小圆]圈时，[铁蜻蜓]用手语在自己腹部比划着表示，身旁的[老大]看不懂《物影门》的暗语，[诸葛青云]随即高呼一声，见身份暴露，那人不再隐藏，立刻运气用神通将[诸葛青云]从身边逼退，见状，[铁蜻蜓]开口道。
1:28:27|1:28:32|如今的[小圆]圈虚弱至极，生如蚊蝇，根本无法阻拦[铁蜻蜓]。
1:28:32|1:28:37|只见半空中，[铁蜻蜓]制出飞刀竖饼，朝假[老大]逼去。
1:28:37|1:28:42|而那人不慌不忙，一甩袖袍，就将[铁蜻蜓]的攻势完全扭转。
1:28:42|1:28:51|那几柄飞刀反倒朝着[铁蜻蜓]飞去，见[诸葛青云]心急如焚，飞身挡在[铁蜻蜓]之前，用手中的竹杖一一将那些飞刀击溃。
1:28:52|1:28:57|随即施展神通，幻化出浓烟滚滚将自己于[铁蜻蜓]包围，伺机逃离。
1:28:57|1:29:6|贾[老大]见二人不知所踪，也不在意，反倒飞驰着朝[小圆]圈奔去，气势之强盛，令周遭连夜凋零，地脉震荡。
1:29:6|1:29:15|眼看那人就要一头撞在[小圆]圈身上的时候，一道身影突然从地铁窜出，将[小圆]圈背着逃离了贾[老大]的攻击范围。
1:29:15|1:29:23|等突然出现，就下[小圆]圈那人站定，转过身后，众人才看清，此人居然又是一副误以门[老大]的长相。
1:29:28|1:29:36|说吧，二人的目光便聚集到新出现的[老大]身上，只见那人以手语暗中比划，示意二人保全[小圆]圈，撤离此地。
1:29:40|1:29:51|验证了[老大]的身份，二人立即带着[小圆]圈离开，而那假[老大]也在此时冲着几人逼近过来，同时现出了真身，正是武大派掌门之一的不老阎王。
1:30:2|1:30:18|只见那不老阎王摇身一变，化作一团浓郁的黑雾，其中纠缠着无数行将就木的手臂，卷动周遭的枯叶尘埃，朝着[老大]逼去，反观这边，[老大]也不犯触，并只做应绝，召唤出无数神兵历任与之周旋。
1:30:18|1:30:31|可就在此时，附近的河流中，突然冲天而起数条水龙，电光火石之间，[老大]连同不老阎王都被那水龙贯穿了胸膛，[老大]趴伏在地上，体内神通纹乱，一口鲜血涌了出来。
1:30:55|1:31:7|巴碧云招手，再度换出数条水龙，分别将不老阎王，[老大]，连同[诸葛青云]和[铁蜻蜓]牢牢困住，继而涌动神通，眼看就要将这几人压迫至死。
1:31:7|1:31:15|最终活不长久，不老阎王用尽全力开口骂道。
1:31:15|1:31:19|说吧，便被那巴碧云用神通捏死，浑身经脉寸断。
1:31:19|1:31:22|见如此，[诸葛青云]对[铁蜻蜓]说道。
1:31:30|1:31:38|在水龙的威压之下，[铁蜻蜓]嘴角溢出一缕鲜血，还转头望向身后，只见[老大]早已没了动静，于是悲凉地开口道。
1:31:59|1:32:2|临死之前[诸葛清云]如此说道。
1:32:2|1:32:4|随后便和[铁青云]双双与日。
1:32:18|1:32:25|看到这些时日与自己朝夕相处的朋友们死在眼前，[小圆]心中的仇恨已经攀升到了极点。
1:32:25|1:32:35|愤恨之下，也不知哪来的力气，他仰天长笑起来，连带着蕴藏在灵魂最深处的神通，一并扩散到整片树林当中。
1:32:35|1:32:44|[诸葛青云]生前使用的那支竹杖受其感召，竟微微颤动起来，漂浮在了心中，随后一个冲刺戳穿了芭比园的胸膛。
1:32:44|1:32:50|这一秒钟的失神，足以让[小圆]的神通接管了芭比园控制的水龙。
1:32:50|1:32:56|也就是这转眼的功夫，[小圆]控制着那几条水龙，穿透了芭比园的胸膛。
1:32:56|1:32:59|这片树林终于恢复了往日的宁静。
1:32:59|1:33:8|时间缓缓流逝，几乎失去意识的[诸葛青云]隐隐约约地察觉到，自己的生命力正在一丝一缕地回到了身体里面。
1:33:8|1:33:14|等到他完全清醒之后，发现自己居然毫发未损，来不及思考这是怎么回事。
1:33:19|1:33:24|试探之后竟发现，[铁蜻蜓]居然已活了过来，[诸葛青云]连忙跑向[小圆]。
1:33:34|1:33:41|[诸葛青云]几乎不敢相信，眼前这个发丝枯乱，皮肉毫无血色的姑娘就是[小圆]。
1:33:41|1:33:47|将她抱在怀里，[诸葛青云]忽然看到了一幅前任掌门留下的画面。
1:34:3|1:34:4|但其后。
1:34:41|1:34:51|从那记忆里跳脱出来再度看到怀中的[小圆]那如同焦炭一般干枯的身躯，[诸葛青云]忍不住地呼唤着。
1:35:19|1:35:26|[小圆]甚至来不及再拥抱一次自己心爱的男人，浑身的气力便抽丝剥茧地消散了。
1:35:38|1:35:56|大概是听到了[诸葛青云]无比痛心的哭泣声，[铁蜻蜓]和[老大]晕晕沉沉地醒了过来，看了看[小圆]的状况，感受着身体里澎湃的神通，二人便知道是[小圆]牺牲自己，拯救了众人，一时间也都无言沉默了。
1:35:56|1:36:7|不知过了多久，在[老大]的召集下，众师兄弟汇聚到树林当中，萧瑟的冷风卷动着众人的心绪，简单将[小圆]掩埋后，[铁蜻蜓]开口问道。
1:36:29|1:36:33|亲手将石碑立在坟墓上之后，[老大]缓缓开口说道。
1:36:46|1:36:56|说着，[诸葛青云]转头看向站在角落的[刀宜长]，[老大]像是早有打算，涌动神通汇聚在手掌之上，随即向[刀宜长]冲去。
1:36:56|1:37:1|不知此举是何缘由，[刀宜长]伸出手臂，与[老大]对上一掌。
1:37:1|1:37:8|那只二人的神通似乎不相上下，两掌相冲之后，同派的神通竟将其余人逼退了好几步。
1:37:8|1:37:10|但听[老大]开口说道。
1:37:29|1:37:42|只见众师兄弟接连行至[刀宜长]身前，每人一脚踢在[刀宜长]身体各个要害所在，既知是入门仪式，也早有准备，于是[刀宜长]便默默地承受了。
1:37:42|1:37:48|众师兄弟离去之后，二师兄[诸葛青云]走上前去，他先是拍了拍[刀宜长]的肩膀，继而说道。
1:37:50|1:37:55|随后，一记高鞭腿，就要直击[刀宜长]的面门，却在紧要关头止住了力道。
1:37:55|1:37:58|[刀宜长]咧嘴一笑，感激道。
1:37:58|1:38:10|最后一关，便是大师姐，[铁蜻蜓]的一角，似乎是因为其余师兄弟都讲下流情，[刀宜长]心中不愤，看到来人是[铁蜻蜓]，于是[刀宜长]便高呼。
1:38:13|1:38:21|听到这话，[铁蜻蜓]也不拒绝，向后撤了几步，随即一个助跑，飞身一脚踢在了[刀宜长]的胸口。
1:38:21|1:38:37|受此一击，[刀宜长]七尺男儿居然凌空飞了出去，一直到离开众人视线之时都还尚未落地，惹得众师兄弟们一阵惊呼，[铁蜻蜓]也十分纳闷，自己的功力受到[小圆]的灌注之后，居然强横到了如此地步。
1:38:37|1:38:43|若不是[刀宜长]身体中也存在[小圆]的神通，恐怕这一脚就能让他魂飞魄散。
1:38:44|1:38:56|此间事了，画面来到那两只妖人所在的城郊，电影第六回《盾甲再现》正式开始，只见那赤木和白虎分离两侧，正在商议御神机的归属。
1:38:56|1:39:8|就于此时，天空中突然出现了两块巨石，一块由[老大]亲自控制，另一块则是[铁蜻蜓] [诸葛青云] [刀宜长]一起控制，巨石互相照应，朝着白虎砸去。
1:39:9|1:39:18|感受到凌厉的杀气，[白虎]怒吼地劈碎了[老大]控制的巨石，也就在这一空档，另一块巨石狠狠地砸在了[白虎]身上。
1:39:18|1:39:25|等到[白虎]掀开巨石后，赫然发现，天上居然凌空站立着四个人类，这便是盾甲的力量。
1:39:26|1:39:38|[白虎]怒不可遏地直朝[刀宜长]飞去，却见[刀宜长]此时身边拨动着几乎实质化的神通，凭借此物，居然不到三合功夫，就把[白虎]打落，摘在地上。
1:39:38|1:39:47|赤木见雾影四人焕然一新，如此强悍，便也不敢轻敌，暂且搁置了与[白虎]的私怨，冲身向[铁蜻蜓]飞去。
1:39:47|1:39:54|见这妖人如此迅猛，[铁蜻蜓]先是一惊，随即立刻备战，与赤木在高空中打得有来有回。
1:39:54|1:39:57|赤木大吃一惊，不敢再继续纠缠。
1:39:57|1:40:0|寻得一个破绽，连忙撤退到[白虎]身边。
1:40:0|1:40:6|此时的[白虎]最之难以抵御物影四人的攻击，索性将御神机扔给了赤木。
1:40:6|1:40:10|于是，赤木将御神机和灵珠融为一体，成为最强兵母。
1:40:11|1:40:14|准备尽全力发动一击，歼灭雾影四人。
1:40:14|1:40:28|看着周遭崩坏的大地，以及突如其来甚至可以割裂肌肤的强风，[雾影]四人终于感受到完整预神机的威力，心中都暗自紧了紧，他们不知道己方四人是否能扛下这惊天一击。
1:40:28|1:40:34|看着从预神机中喷射而出，通体血色长满肉刺的小球，[诸葛青云]连忙冲着[铁蜻蜓]大喊道。
1:40:37|1:40:46|此后，根本不顾自己的安危，直接飞身冲到了[铁蜻蜓]的身前，期望能用自己的身体，替[铁蜻蜓]挡下这致命的一击。
1:40:46|1:41:4|也就在这时，时间仿佛停滞了下来，陷入狂暴的赤木，舍己救人的[诸葛青云]，惊慌失措的[铁蜻蜓]，在这一刻，完全停止了行动，而另一边，方才安葬了[小圆]的坟墓周围，忽然引现出澎湃的生机，连带着周遭枯死的花草树木。
1:41:4|1:41:6|都在一瞬间，盎然新生。
1:41:6|1:41:18|片刻之后，一只浑身闪耀着光芒，巨大的孔雀妖兽，也就是[小圆]的本体，从坟墓中冲天而起，笑叫着扇动巨大的翅膀，一瞬间就赶到了战场。
1:41:18|1:41:37|紧接着，以大神通将五隐私人安全传送到了地面上，自己与赤木和白虎缠斗，攻击被化解后，赤木暴翘如雷，直接将满身的肉条祭出，缠绕在[小圆]身上，令其难以动弹，继而手持御神机，准备发射那致命的血色小球，而此时。
1:41:37|1:41:55|白虎也飞入高空，张牙舞爪地朝着[小圆]的背部冲了下来，千钧一发之际，[小圆]再度施展大神通，将时空停滞，随即周深释放出电光无数，解开了赤木对自己的束缚，就在那些血色小球即将接触到自己的瞬间。
1:41:55|1:42:4|[小圆]逃离了这片区域，反倒是从身后冲下来的白虎，与那些小球撞了个正着，浩大的爆炸声顿时响彻了整片空域。
1:42:5|1:42:22|夹杂着血肉在半空中炸开，始作俑者赤木难以置信地愣在了当场，也就是在这愚弄神的功夫，[小圆]抓住随机，将赤木禁锢在立脚之下，赤木哀嚎着被[小圆]带到高空中，用尽全力，也无法动弹的他。
1:42:22|1:42:25|第一次感受到了深入灵魂的恐惧。
1:42:25|1:42:29|他或许从来没想过，死亡会如此近距离地与自己相遇。
1:42:29|1:42:36|只见[小圆]圈调整好角度，稍一用力，直接将赤木扔向了那片漂浮着血色小球的空域。
1:42:36|1:42:41|正是方才，赤木想要歼灭物隐私人，所释放出的致命杀器。
1:42:41|1:42:46|甚至感受不到自己与红色小球接触的瞬间，巨大的爆炸就将赤木掩埋。
1:42:46|1:42:53|天宫中，两团巨大的血色烟雾，是两个天外妖人留在此方世界的最后的印象。
1:42:53|1:43:4|处理完了赤木和白虎，[小圆]从巨大的烟雾中冲生而出，已然恢复了作为人类的模样，看着自己亲手掩埋的[小圆]，如今好端端地站在面前。
1:43:6|1:43:17|大战告停，众人紧紧地相拥在一起，心绪激昂又澎湃着，既庆幸着天下苍生不再遭受劫难，也感慨着同门劫后余生，再度相逢。
1:43:17|1:43:21|画面一转，来到开封城下物影门的秘密基地。
1:43:21|1:43:26|众师兄弟在新掌门[小圆]的带领下，继续背负着维护苍生的使命。
1:43:26|1:43:32|一群人聚拢在议事桌前，商议着那幅神秘的清明上河图。
1:43:39|1:43:55|只见拼贴了两幅画卷之后，其上出现了歪歪扭扭十数个文字。
