0:0:44|0:0:47|[戚佳]目光空洞地上了一辆公交车。
0:0:47|0:0:51|一个小女孩看到他愿站起身。
0:0:51|0:0:54|[戚佳]斜眼看向女孩。
0:0:54|0:1:1|[戚佳]看了看四周，确定女孩口中的大妈就是自己。
0:1:1|0:1:4|[戚佳]用力地捏住女孩的脸。
0:1:4|0:1:10|她抱负似的来回抖动着女孩的脸颊，毫不客气地坐到女孩让出的位置上。
0:1:11|0:1:16|前面的几个乘客都扭过头来怒气冲冲地瞪着他。
0:1:16|0:1:20|[戚佳]看向身后，全车人都投来了责备的目光。
0:1:23|0:1:29|围观群众的眼神不依不饶，[戚佳]懒得搭理他们，扭头望向窗外。
0:1:29|0:1:32|一片郁郁葱葱划过，他的眼中渐渐蓄满了泪水。
0:1:45|0:1:50|[戚佳]的眼中映出一抹身穿婚纱的曼妙身影。
0:1:50|0:1:52|时间回到2009年。
0:1:54|0:2:1|[戚佳]身上穿着婚纱，脚下踩着绑带细跟鞋，奋力奔跑在大学校园的树荫下。
0:2:1|0:2:5|她跑得气喘吁吁，一路上引得同学集体侧目。
0:2:7|0:2:16|[戚佳]推开礼堂的大门，面前的地毯一路通向鲜艳的主席台，礼堂两旁穿着学士服的毕业生坐得满满当当。
0:2:16|0:2:25|他走进礼堂，身后的林舒尔帮他拽起垂地的婚纱，[戚佳]在欢呼声中调皮地仰头笑着，指着过道旁边的同学。
0:2:29|0:2:41|他走到第一排，转头向大家挥了挥手，和林书儿一起，走到一位长相英俊又斯文的男生旁边，对方小声问道。
0:2:58|0:3:4|[戚佳]身旁的刘冲，拿着手稿缓慢起身走上讲台，对大家深深鞠躬。
0:3:4|0:3:9|[戚佳]的目光一刻不离，笑着冲她鼓掌。
0:3:25|0:3:33|刘冲激情地演讲结束，正要从台上走下来，[戚佳]却猛地站起来迎向他。
0:3:33|0:3:37|[戚佳]笑盈盈地看着大家，又看向刘冲。
0:3:37|0:3:41|台上的校长示意大家安静，站在立麦前说道。
0:3:54|0:3:59|[戚佳]提起裙摆，跑到刘冲身边，挽起他的手臂，把他拉到校长的面前。
0:4:16|0:4:20|李腾再次沸腾，[戚佳]挽着刘冲的手臂转向他。
0:4:45|0:4:53|刘冲尴尬万分，同学们聚精会神地定睛台上，[林书儿]更是把双手交握在胸前。
0:4:55|0:5:1|刘冲拨开[戚佳]的手，[戚佳]的眼神瞬间失焦，大脑一片空白。
0:5:7|0:5:9|而下一刻发生了什么。
0:5:12|0:5:23|[戚佳]神情恍惚地被[林书儿]扶着离开了礼堂，画面中，几个字掉下来，与一张妇科病历记录渐渐贴合，片名出现，我的早更女友。
0:5:23|0:5:37|本片中，[戚佳]同[前男友]交往多年，两人的感情一直很要好，但令[戚佳]没想到的是，本以为能够与其顺利步入婚礼殿堂的[前男友]，竟然在毕业的那一天拒绝了他。
0:5:37|0:5:40|从此以后，[戚佳]的噩梦就开始了。
0:5:41|0:5:46|失败的爱情经历让[戚佳]陷入痛苦中无法自拔。
0:5:46|0:5:50|一连串更年期的症状接连出现在年轻的[戚佳]身上。
0:5:50|0:6:1|就在此时，一个名叫[袁晓鸥]的男人突然闯进了他的生活，医院走廊里嘻嘻嚷嚷，人头攒动，[戚佳]坐在妇科诊室外的长椅上。
0:6:1|0:6:7|他剪了短发，留着眉上的短刘海，与身旁格格不入的大哥对视一眼之后又收回目光。
0:6:8|0:6:11|诊室里的中年妇女擦着汗对[医生]说。
0:6:55|0:6:58|[医生]凑近[戚佳]的脸，仔细打量一番。
0:7:0|0:7:2|[医生]低头翻看病历。
0:7:16|0:7:20|[戚佳]愤而起身，在[医生]面前坐起深蹲。
0:7:20|0:7:23|[医生]的眼珠随[戚佳]的身影上下移动着。
0:7:24|0:7:27|[戚佳]边骂边抄起桌子上的仙人球，扎向[医生]的脸。
0:7:51|0:7:54|[戚佳]带着墨镜躺在草坪上。
0:7:54|0:7:56|[林书二]弯腰，看着她说。
0:7:58|0:8:0|[林书二]跪坐在[戚佳]身旁。
0:8:18|0:8:21|[凌树儿]把[戚佳]塞进跑车的副驾。
0:8:31|0:8:36|每年这个时候，毕业的人总把宁静的夏夜打扮得狂乱而赶上。
0:8:49|0:8:56|毕业那天，[戚佳]身穿婚纱，扶着栏杆呕吐一番，和林书儿坐在树荫下的台阶上。
0:9:3|0:9:10|[戚佳]委屈地嘟起嘴巴，挖着头倒在了林书儿的肩膀上，林书儿赶紧拍拍她以表示安慰。
0:9:31|0:9:44|宿舍楼的阳台上垂下无数的床单，书写着离别的伤感。有人在草地上点着蜡烛喝啤酒，有人围坐一圈放声歌唱。一个长发男子死命抓着短发男子喊道。
0:9:48|0:9:56|[戚佳]和林书儿笑得肚子疼，路上又冲出来两个只穿着内裤的男生。
0:10:9|0:10:12|一米八的林书儿索性扛起了[戚佳]。
0:10:15|0:10:22|凌舒儿抱着其家一溜小跑，两人爬上楼梯，跌跌撞撞地走到宿舍门口。
0:10:22|0:10:25|凌舒儿伸手扭动把手。
0:10:27|0:10:31|凌舒儿贴在门上侧耳继听。
0:10:50|0:10:59|又扭头看看房内，面色羞懒，失魂落魄地抱着衣物匆匆跑下楼梯。
0:10:59|0:11:5|惊慌中，她还把一只球鞋落在了走廊里，[戚佳]赶紧打开灯冲进宿舍。
0:11:59|0:12:10|上衣都没穿好的老白端着收纳箱走向门口，又扭身道别。
0:12:10|0:12:15|宿舍门被老白关上，门上的油画渐渐变为真实的弄堂。
0:12:27|0:12:33|弄堂的墙头上卧着一只梨花猫，墙脚下躺着一个打卧铺的流浪汉。
0:12:33|0:12:39|他起身看向不远处，[袁晓鸥]正坐在墙角边啃着甘蔗，身旁放着一堆行李。
0:12:43|0:12:50|[袁晓鸥]啃着甘蔗不予理会，流浪汉站起身念念叨叨。
0:12:50|0:13:5|他看到其家出门，立马冲上去抢包。
0:13:5|0:13:9|[袁晓鸥]扭头看到，有人被流浪汉拉扯，立马咬着甘蔗冲了过去。
0:13:13|0:13:18|[袁晓鸥]把[戚佳]护在身后，用甘蔗指着流浪汉。
0:13:18|0:13:22|[袁晓鸥]把嘴里的甘蔗渣全喷在了流浪汉身上。
0:13:32|0:13:37|[袁晓鸥]把裤兜里的钥匙交给了流浪汉，只见对方蹲下哭骂道。
0:13:42|0:13:46|她与[戚佳]四目相对，立马扭头不再言语。
0:13:51|0:13:57|房门被推开，[戚佳]带着[袁晓鸥]走进屋里，沙发上的林书儿惊得站起来。
0:14:26|0:14:29|齐家拉着林书儿走到窗边，央求道。
0:15:14|0:15:16|两人腾出一间房，让[袁晓鸥]住。
0:15:16|0:15:18|林书儿不忘嘱咐。
0:15:22|0:15:28|目送着林书儿离开，[袁晓鸥]松了口气，得逞一般的低头一笑。
0:15:28|0:15:29|时间流逝。
0:15:32|0:15:39|一辆跑车来到弄堂的楼梯口，林书儿停好车，[戚佳]也从副驾上爬了下来。
0:15:40|0:15:42|林书儿把[戚佳]拎起来。
0:15:48|0:15:49|两人亮亮翘翘。
0:17:3|0:17:6|[袁晓鸥]抱着[戚佳]回到房里。
0:17:6|0:17:8|[戚佳]今天去医院了。
0:17:8|0:17:10|林淑儿拿着水杯继续说道。
0:17:26|0:17:28|身上还系着围裙的[袁晓鸥]问道。
0:17:37|0:17:40|[袁晓鸥]紧闭双眼，吐出一个字。
0:17:41|0:17:43|林书儿饶有兴致地看着她。
0:18:8|0:18:12|林书儿转身离去，[袁晓鸥]呆愣在原地。
0:18:12|0:18:17|卧室的灯光昏暗，[袁晓鸥]坐在床边用毛巾给[戚佳]擦手。
0:18:17|0:18:23|[戚佳]倒是酣睡不醒，手却不安分地从毛巾中抽离。
0:18:23|0:18:28|[袁晓鸥]不厌其烦地抓住她的手腕，继续用毛巾温柔地擦拭着。
0:18:30|0:18:41|戚佳像个孩子般发出梦意，脑袋在枕头上，一会儿正着一会儿侧着，突然甩开被[袁晓鸥]握住的手。
0:18:41|0:18:49|[袁晓鸥]终于停下动作，久久地凝视着戚佳，她温润的脸庞一同大学时偷看戚佳的样子。
0:18:50|0:18:57|那时，他躲在图书馆的书架后面，透过缝隙凝望着正在读书的戚佳。
0:18:57|0:19:2|戚佳抬头看过来，他却像缩头乌龟似的瞬间蹲了下去。
0:19:2|0:19:7|直到戚佳收回目光，他才肯扒着书架朝前移动几步。
0:19:7|0:19:13|[袁晓鸥]轻手轻脚地走着，眼神却一刻不离在沙发上看书的戚佳。
0:19:13|0:19:15|刘冲抱着猫闯进他的视线。
0:19:18|0:19:23|刘冲环抱住戚佳，和他一起逗着手中的小奶猫。
0:19:23|0:19:29|两人亲密地在沙发上搭了一会儿，就抱起猫咪互相挽着离开了图书馆。
0:19:29|0:19:37|[袁晓鸥]放下挡在脸前的书本，趴在窗口咬着手，低声哭泣。
0:19:37|0:19:45|梦醒，[袁晓鸥]看到[戚佳]正坐在床边盯着他。
0:19:50|0:19:52|[袁晓鸥]抬手擦了擦眼。
0:19:57|0:20:3|[戚佳]站起身，却惯性地倒向墙壁，只能用肩膀蹭着墙，一点点挪动。
0:20:3|0:20:8|她转过身来背靠墙，不禁皱着眉头捂住胃部。
0:20:18|0:20:23|[戚佳]边喝水边走到窗口旁，把整杯水都灌了下去。
0:20:23|0:20:25|他望向窗外，长舒了一口气。
0:20:25|0:20:28|[袁晓鸥]也跟着他放松下来。
0:21:9|0:21:11|[戚佳]瞪着[袁晓鸥]，显然这句话戳到了她的痛处。
0:21:11|0:21:13|[戚佳]捂着肚子走开，[袁晓鸥]依旧喋喋不休。
0:21:53|0:21:58|[戚佳]被气得无语，当即下令赶人。
0:21:58|0:22:2|[袁晓鸥]气了一声，扭头就走，门也没关。
0:22:2|0:22:5|[戚佳]正要猛力关上门，却被[袁晓鸥]挡住。
0:22:5|0:22:7|她举着一张照片说。
0:22:19|0:22:23|[戚佳]在门里顺着气，[袁晓鸥]靠在门外下定决心。
0:22:27|0:22:31|齐家从地上捡起照片，那是他们的毕业照。
0:22:31|0:22:36|齐家穿着一身婚纱，在黑袍之间异样醒目。
0:22:36|0:22:38|他直起身子，半张着嘴。
0:22:53|0:23:1|齐家垂下手臂，眼泪扑溯溯地滑落下来。一所中西结合的医院里，[医生]正在讲经。
0:24:25|0:24:30|[袁晓鸥]拿着仙人球回来，把它放在桌上，推到[医生]面前。
0:24:30|0:24:32|医生吓得往后一缩。
0:24:32|0:24:37|看着[袁晓鸥]出了门，赶紧把仙人球扔进了垃圾桶里。
0:24:37|0:24:40|露天雅坐上，林树儿优雅地倒着红酒。
0:25:10|0:25:16|[袁晓鸥]一指凌舒尔，静止离去，夜晚的弄堂静谧又温馨。
0:25:16|0:25:25|[戚佳]坐在卧室的窗口上，双腿搭到窗外晃动着，她双手抓着头顶的窗框，闭着眼睛沉醉地呼吸着室外的空气。
0:25:25|0:25:31|拎着大包小包归来的[袁晓鸥]，抬头看到悬空的双腿，只待瞬间松落。
0:26:10|0:26:18|文生拒过来的路人在弄堂口围观着，[袁晓鸥]火速冲进家门，跑到[戚佳]的卧室里关上窗户。
0:26:24|0:26:26|[袁晓鸥]搭在[戚佳]肩上的手存在半空中。
0:27:0|0:27:4|[袁晓鸥]捂住一只眼，流淌着鼻血走出了门。
0:27:6|0:27:8|路边的烧烤摊上。
0:27:51|0:27:55|[袁晓鸥]赶忙安抚[戚佳]坐下，又按下她拿起的酒瓶。
0:28:18|0:28:26|原小欧接过服务员端过来的烤肉，又按下[戚佳]手里的酒，递给他一串鸡翅，自己才拿起另一串。
0:28:30|0:28:34|[戚佳]咬下一块，立马开口。
0:28:34|0:28:38|[袁晓鸥]赶忙示意服务员别再说。
0:28:38|0:28:40|又劝[戚佳]坐下。
0:28:55|0:28:58|[戚佳]拿起酒瓶，在桌上砸了两下。
0:28:58|0:29:1|见酒瓶没碎，便向[袁晓鸥]的头上砸去。
0:29:1|0:29:7|酒瓶碎了半截，[戚佳]走向服务员。
0:29:7|0:29:9|[袁晓鸥]拦腰抱着[戚佳]。
0:29:17|0:29:21|[袁晓鸥]拖着[戚佳]来到路边，把他塞进出租车里。
0:29:21|0:29:29|出租车急驶而去。
0:29:29|0:29:34|车子差点撞到一伙棒大腰圆的纹身男，见这帮人往烧烤摊走。
0:29:34|0:29:37|[袁晓鸥]急忙冲到他们前面走进店里。
0:29:39|0:29:43|他学着纹身男的姿势，大摇大摆地朝服务员走去。
0:29:43|0:29:46|服务员慌了。
0:29:46|0:29:49|[袁晓鸥]提了提裤腰，搭着服务员说道。
0:30:15|0:30:18|服务员连忙原地坐起蹲起。
0:30:25|0:30:31|服务员边坐蹲起，边给纹身的那桌人陪笑。
0:30:31|0:30:38|[袁晓鸥]吹着口哨，走进弄堂，竟然看到七家醉醺醺地靠着墙壁摇摇欲坠。
0:30:38|0:30:48|[袁晓鸥]冲上前，手忙脚乱地环抱住他，七家像个木偶似的任由他摆布。
0:30:51|0:30:53|[袁晓鸥]鼓劲，打横抱起[戚佳]。
0:30:56|0:31:0|又一夜，[戚佳]再次醉醺醺地靠在墙上，[袁晓鸥]冲过来。
0:31:1|0:31:3|门口的快递小哥问道。
0:31:22|0:31:25|[袁晓鸥]接过笔签了字。
0:31:31|0:31:34|[戚佳]从[袁晓鸥]腋下抢过快递。
0:31:37|0:31:39|她步履不稳地看着纸盒。
0:31:50|0:32:3|[戚佳]摇摇晃晃地磨搓着胸口，给[袁晓鸥]指了指，跨地盒上的刘冲二字，把盒子抱在怀里。
0:32:3|0:32:6|[戚佳]拉门走进楼里，[袁晓鸥]悲愤地垂下头。
0:32:15|0:32:18|[戚佳]盘腿坐在床头泪流满面。
0:32:37|0:32:45|第二天，[戚佳]穿着复古纱裙，静静地在一床花瓣中平躺着，手里还握着水晶球。
0:32:48|0:32:53|清晨，冷清的弄堂里，[袁晓鸥]抱着[戚佳]，疯了一样地跑着。
0:32:53|0:33:0|[戚佳]纤细的胳膊垂在她的腰后，像一个随时都会破碎的娃娃。
0:33:0|0:33:20|街边的路人纷纷回过头看着他们，[袁晓鸥]快速地消失在路的尽头。一间单人病房里，[林书儿]走到书页屏下，床上躺着的[戚佳]不由地按住胃，看她闭着眼又张口轻喘着。[林书儿]坐下来，趴在床边说道。
0:33:34|0:33:39|[凌树儿]无语地撇向一旁，又扭过头来劝他。
0:33:45|0:33:50|[凌树儿]眉间微醋，便问出了心中隐藏多年的迷思。
0:33:56|0:34:0|[齐家]的头转向外侧，背对着[凌树儿]要睡。
0:34:0|0:34:1|[凌树儿]绕到[齐家]面前。
0:34:9|0:34:15|[戚佳]的眼泪扑诉诉地滑进耳朵里，她回忆着说出自己的心路历程。
0:34:23|0:34:27|她仍然不看[林书儿]，静默了几秒接着说道。
0:34:32|0:34:37|[袁晓鸥]推门，轻手轻脚地走到[戚佳]的床边。
0:35:6|0:35:8|[袁晓鸥]点头。
0:35:14|0:35:16|[戚佳]转过头来，看着天花板。
0:35:19|0:35:25|林书儿和[袁晓鸥]同时喊话，却背道而驰，车窗外的风景倒退。
0:35:31|0:35:41|[戚佳]婉儿见[袁晓鸥]扭头看她，立马瞪过去。
0:35:41|0:35:50|跑车驶上沿海的高速，车窗外的渔船迅速淹没在绿化带里，半旋的夕阳将海面点缀得浮光月金。
0:35:51|0:35:57|近郊别墅里的油菜花开得正盛，林书儿把车开到花田的小路上。
0:35:57|0:36:2|车刚停稳，[戚佳]就打开后车门，快步走向花丛。
0:36:2|0:36:5|林书儿跟着下车喊道。
0:36:11|0:36:13|见[袁晓鸥]下车，林书儿骂道。
0:36:27|0:36:36|[戚佳]和林书儿跑到花田深处，左右张望了一番就蹲了下去，花田静悄悄的，好像从没来过人一样。
0:36:36|0:36:47|过了一会儿，两人轻扶着半人高的油菜花，惬意地在花田中旋转漫步，蹦蹦跳跳地互相拢着走出花田。
0:36:47|0:36:54|车子开到小桥流水旁的农家小院门口，转眼，三人便坐在院子里吃晚饭。
0:37:22|0:37:25|[林树儿]立马抢肉。
0:37:25|0:37:39|[戚佳]借过平板电脑，页面上是一件脱轨婚纱。
0:38:30|0:38:36|雨夜里，[林淑儿]在副驾上睡去，[袁晓鸥]继续开车赶路。
0:38:36|0:38:38|[戚佳]想起了[刘冲]的话。
0:39:26|0:39:28|两人隔着灌木丛，相顾无言。
0:39:41|0:40:7|[刘冲]看了眼宿舍楼，说完，他便转身离去，[戚佳]也负气走开，回忆淡去，[戚佳]靠在车窗上默默流着眼泪，他的侧眼被路灯照亮，泪痕泛着微光，[袁晓鸥]从后视镜里，瞥见[戚佳]的异样，立马抽了张纸递了过去，[戚佳]勾唇浅笑。
0:40:7|0:40:13|静静地闭上眼小气着，[袁晓鸥]嘴角一抽，无奈地收回纸巾。
0:40:13|0:40:19|她看了眼路边，向右打方向盘，车子闪着灯，停在了路灯下。
0:40:19|0:40:24|暴雨打在车身上，几乎让人看不清车里的人脸。
0:40:24|0:40:31|[袁晓鸥]低头解开自己的安全带，扭身转向车后座，伸长胳膊，却擦拭[妻家]的眼泪。
0:40:31|0:40:34|她小心翼翼地用纸巾碰出[妻家]的眼角。
0:41:45|0:41:48|[刘冲]如释重负地靠在沙发上。
0:42:29|0:42:35|酒店里，[戚佳]收到大件快递后关上了房门。
0:42:35|0:42:49|屋内的地板上放着拆开的礼盒，[戚佳]穿着衬衫牛仔裤站在镜子前，抖抖缩缩地捧着一件断面婚纱在身上比了比，又将它抱进怀里。
0:42:49|0:42:57|一幢哥特式天主教堂外的草地上，宾客三五成群地聊着天，一身礼服的[刘冲]昂着招呼客人。
0:42:59|0:43:5|屋内，[袁晓鸥]在镜子前试着衬衫，又套上了略显窄小的伴郎西装。
0:43:5|0:43:9|[林舒尔]穿着无袖小礼裙，在走廊里张望着。
0:43:20|0:43:31|一辆鲜艳的马萨拉蒂敞篷跑车停在教堂前，[林舒尔]赶忙上前拉开车门，被头纱挡住脸的[戚佳]走下车，悄声问道。
0:43:43|0:43:45|[戚佳]和林淑儿肩并肩走进教堂。
0:43:55|0:44:3|凌树儿优雅地把[戚佳]送到刘冲的身边，刘冲把胳膊伸给[戚佳]，被她挽上后，觉察不对便问道。
0:44:6|0:44:11|[戚佳]低着头不说话，只顾朝前走，[袁晓鸥]板起脸鼓掌。
0:44:32|0:44:45|[戚佳]将脸侧向一边，久久不说话，刘冲的笑容逐渐消失，静候在两边的[袁晓鸥]和林书儿紧张地看着他们。
0:44:45|0:44:48|[戚佳]猛然掀开头纱转向刘冲。
0:45:34|0:45:38|刘冲看[戚佳]的眼神很是复杂，[戚佳]扭头看向走道。
0:45:38|0:45:59|他也转身望去，座席上的宾客齐齐回头，真的新娘穿着和[戚佳]一模一样的婚纱缓缓走过来，[戚佳]慌乱地看向[袁晓鸥]，他冷着脸，[戚佳]又看向林书儿，他满眼关切，[戚佳]看向刘冲，他忧虑又焦急，[戚佳]双眸中饮满泪水。
0:45:59|0:46:1|一眨眼就争先恐后地掉了下来。
0:46:1|0:46:5|终于，他提起裙摆，逃似地跑向教堂门口。
0:46:21|0:46:26|[戚佳]与新娘擦肩而过，宾客的目光追随着[戚佳]跑出教堂。
0:46:28|0:46:41|袁晓鸥撂下狠话，就跟着林淑儿追了出去，宾客的视线又回到眼前的星云身上，刘冲握紧新娘的手，两人目送[袁晓鸥]几人消失在门口。
0:46:55|0:47:18|你只会摔得头破血流，七家穿着婚纱，失了魂一般躺在浴缸里，任由花洒喷出的水流冲刷着自己，北京的夜晚万灯齐放，车流如枝。
0:47:19|0:47:27|家里，七家走进厨房拉开橱柜的镂空布帘，眼前摆着存放各种粮食的透明密封罐。
0:47:27|0:47:32|他仔细查看了罐子间的缝隙，一无所获。
0:47:32|0:47:37|七家又打开下面的柜门，里面放着一堆榛果粒和紫米粥罐头。
0:47:37|0:47:39|他合上柜门，又拉开抽屉。
0:47:42|0:47:51|七家便眯着一只眼，凑近看里面，抽屉里只有冰冷的锅铲和刀具。
0:47:51|0:47:57|[袁晓鸥]闻声出来，看她蹲在厨房便问道。
0:49:15|0:49:19|[袁晓鸥]被七家的眼神吓到，连忙闭嘴。
0:49:19|0:49:28|七家抱着鱼缸，侧躺在床上睡得深沉，床下满地狼藉，杂物都被翻出来随意摆放着。
0:49:28|0:49:35|[袁晓鸥]打了个地铺，睡在杂物中间，一只小乌龟慢悠悠地爬过她的面前。
0:49:35|0:49:41|清晨，[袁晓鸥]边煮鸡汤边切菜，还歪着头夹着手机打电话给林书尔。
0:50:11|0:50:16|七家高举双手冲进卫生间，又折返回来对[袁晓鸥]兴奋大叫。
0:50:16|0:50:21|又一天，[袁晓鸥]看到七家在客厅来回走动，费解地问道。
0:50:41|0:50:47|[袁晓鸥]拉住七家，赶紧从厨房端来一碗汤药送到她面前。
0:50:54|0:50:58|[袁晓鸥]毕恭毕敬地低头恳求，七家转身说道。
0:51:24|0:51:28|[袁晓鸥]独自走回卧室，把刚喝下的汤药都吐在了花盆里。
0:51:28|0:51:34|客厅里，戚佳正要喝饮料，[袁晓鸥]蹲在她面前，把茶几上的零食都推下了桌。
0:51:41|0:51:44|她用平板端了几个寿司给他。
0:53:1|0:53:8|戚家照做了，对，全身的骨骼和肌肉都得到了充分的放松。
0:53:34|0:53:38|[戚佳]在[袁晓鸥]保姆式的哄睡中，渐渐睡去。
0:53:38|0:53:42|第二天，[戚佳]在温和的亮光中缓缓睁眼。
0:53:42|0:53:47|她精神十足地坐起身，却被坐在床尾的[袁晓鸥]吓出了表情包。
0:53:47|0:53:49|[戚佳]皱眉怒斥。
0:54:21|0:54:30|[袁晓鸥]拽住青霞的胳膊，帮她做着无效的仰卧起坐。
0:54:56|0:55:1|[戚佳]穿着职业套装走出房门，在镜子前套上小西装外套。
0:55:1|0:55:9|他走进餐桌，桌上放着一张醒目的纸条，上面写着，娘娘，用完膳后请服药。
0:55:9|0:55:20|不仅如此，[袁晓鸥]每天早上给他变着花样做爱心便当，[戚佳]看着便当淡淡一笑。
0:55:20|0:55:29|[袁晓鸥]拽着[戚佳]在江边跑步，电影院里自无虚席，大家都戴着3D眼镜聚精会神的观影。
0:55:29|0:55:35|[袁晓鸥]抱着桶爆米花不停地吃，她吸了吸手指，视线集中在[戚佳]的手上.
0:55:36|0:55:45|[袁晓鸥]正想握住[戚佳]的手，影院里突然吹起了大风，座椅也剧烈地摇晃起来，环境特效十分逼真。
0:55:45|0:55:53|但[袁晓鸥]却被怀中的爆米花淋得狼狈不堪，只能默默地把身上残存的爆米花收进桶里。
0:55:53|0:55:55|[戚佳]看着她的囧样，笑得直呜嘴。
0:55:57|0:56:2|美容院里，[戚佳]穿着古熊式汉针服，躺在包间里做着泥膜。
0:56:2|0:56:5|[袁晓鸥]就躺在后客区的沙发上睡觉。
0:56:5|0:56:10|她头一偏，盖在脸上的杂质就掉了下来。
0:56:10|0:56:13|[戚佳]趁机用面膜给[袁晓鸥]涂了大花脸。
0:56:24|0:56:39|[袁晓鸥]站起来，突然看到橱窗里的镜子。
0:56:39|0:56:42|戏家赶忙溜掉，[袁晓鸥]拔腿就追。
0:56:42|0:56:50|阳台上，[袁晓鸥]把洗完的衣服装进盆子里，端着盆刚出门就觉察到不对劲，她缓缓朝下一看，大惊失色。
0:57:13|0:57:18|[戚佳]不能接受乌龟和自己同名，[戚佳]看着[袁晓鸥]，半天挤出一句。
0:57:26|0:57:33|她这个年龄在闺界正值壮年，吃的东西对她来说没那么重要。
0:57:40|0:57:45|海滩上，[戚佳]穿着外套，还配了一条短裤。
0:57:48|0:58:4|两人嬉笑着坐在沙滩上，[戚佳]用马克笔在乌龟背上写下流冲二字。
0:58:4|0:58:7|[袁晓鸥]给[戚佳]和乌龟拍合照。
0:58:19|0:58:32|[戚佳]被乌龟咬住了上唇，[戚佳]挥舞似金和乌龟告别，[袁晓鸥]用劲一扔，乌龟在空中划出一道抛物线后掉进海面。
0:58:34|0:58:39|“小乌龟，”[袁晓鸥]见状，快着嗓子学他喊一阵。
0:58:51|0:58:53|[戚佳]跑到乌龟面前问。
0:59:1|0:59:5|[袁晓鸥]卯足了劲，又把乌龟扔进海里。
0:59:7|0:59:10|[戚佳]走出了几步回头，小乌龟又出现了。
0:59:28|0:59:39|[戚佳]用丝巾挡住脸，两人害羞地低头逃走。
0:59:39|0:59:42|[袁晓鸥]突然指着[戚佳]呆住，随即笑弯了腰。
0:59:45|0:59:49|[戚佳]转过来，他的上唇浮肿得很是滑稽。
0:59:51|0:59:56|[戚佳]半张着肿胀的嘴，[袁晓鸥]更是笑到蹲下去不能自已。
0:59:56|1:0:2|两人来到公园的湖边，[袁晓鸥]拿着乌龟用眼神询问[戚佳]。
1:0:2|1:0:6|得到确认后，[袁晓鸥]慢慢地把小乌龟放在水面上。
1:0:17|1:0:20|露天雅座上，凌姝儿观察着[戚佳]。
1:1:35|1:1:39|养生中药柜台前，桂姐专业地给[戚佳]和林书儿做介绍。
1:1:44|1:1:51|商场的一家婚戒珠宝店里，[袁晓鸥]买下一枚钻戒，店员戴着手套等候在一边。
1:1:51|1:2:0|[袁晓鸥]拿起钻戒看了一眼，礼盒都不拿，就起身走出店门，边走边仔细端着钻戒，她把戒指装进裤兜里。
1:2:8|1:2:18|另一家商场里，穿着精致千鸟格套装的女总裁走向商场大门，[袁晓鸥]刚好把车停在门口，她急忙下车为李总打开副驾的门。
1:2:23|1:2:30|[袁晓鸥]伸手护着李总的头顶，等李总优雅入座后，非一般地跑回驾驶位。
1:2:30|1:2:35|李总戴上墨镜，系好安全带，[袁晓鸥]便启动车子离去。
1:2:35|1:2:38|商场门内，七家和林书二赶忙追出来。
1:2:49|1:2:51|[戚佳]眉头微皱，有些不安。
1:2:51|1:2:53|一家高端餐馆内。
1:2:54|1:2:55|[袁晓鸥]接过侍者。
1:4:29|1:4:32|[戚佳]眨眨眼，放下了叉子。
1:4:36|1:4:38|林淑儿瞄向[戚佳]。
1:4:42|1:4:45|[袁晓鸥]眼神失焦，嘴唇上沾满了酸奶。
1:4:45|1:4:48|林书儿轻轻地叹了口气。
1:4:48|1:4:57|[袁晓鸥]摸了摸手里的那枚埃菲尔铁塔造型的钻戒，无声地把它装回兜里。
1:4:57|1:5:6|海湾公园里，[袁晓鸥]推着[七家]跑步。
1:5:6|1:5:7|两人跑到校园里。
1:5:13|1:5:18|[七家]的视线被路边的古树牢牢锁住。
1:5:18|1:5:30|[七家]凝望着古树，这棵古树下是他和刘冲初吻的地方。
1:5:30|1:5:35|[袁晓鸥]的视线开始躲闪。
1:5:35|1:5:37|[袁晓鸥]拉起[七家]往树下走。
1:6:5|1:6:12|[袁晓鸥]慢慢地靠近[七家]，她的双手撑着树干，轻柔地、怜悉地吻上[七家]的嘴唇。
1:6:13|1:6:20|[七家]突然睁开眼，眼珠慌乱地乱转着，树枝在和煦的暖风中轻轻地摇动。
1:6:20|1:6:27|没有一会儿，[戚佳]就闭上了眼，绷紧的全身也逐渐放松，沉浸在这个悠长的瞬间。
1:6:27|1:6:34|不远处写生的学生都静静地站在画板前，观望着树下这对柔情流转的恋人。
1:6:34|1:6:37|[戚佳]眨了眨眼，脸侧向一边结束了这个吻。
1:6:38|1:6:45|他抬眼看着[袁晓鸥]，拨开她冲在自己身旁的手臂，一个人大步离开古树下。
1:6:45|1:6:48|[袁晓鸥]回过神来，赶紧追了上去。
1:6:48|1:6:54|阳光透过树冠照了下来，晃动的光线像是树上结着一颗若有似无的钻石。
1:6:56|1:7:12|[戚佳]双手插兜，快步在连绵的树荫下走着，[袁晓鸥]不声不响地紧跟在后面，头顶上枝繁叶茂的树冠相连着，把天空遮挡得严严实实，光线跟随两人的脚步，在枝叶间的缝隙中跳跃着。
1:7:12|1:7:33|[戚佳]和[袁晓鸥]快步走过校园内花草丰长的小丘，[戚佳]把手放进兜里，不时回头确认[袁晓鸥]是不是跟在了身后，[袁晓鸥]傻乎乎地模仿他插兜回头看，两人走到江边的桥上，[戚佳]若无其事地伸展双臂，身后的[袁晓鸥]也跟着照做。
1:7:33|1:7:48|两人的身影消失在桥的对面，静谧的湖面急雨骤降，细密的雨点在整片湖上打出涟漪，桥下立刻变得雾气朦朦，雨势在一声闷雷后变得更加急躁。
1:7:48|1:8:0|江边写生的学生来不及反应就被淋得湿透，他们连忙拿着调色盘拎起画板和支架逃离毫无遮挡的堤坝，而[戚佳]和[袁晓鸥]却在江边大踏步的前进展。
1:8:5|1:8:14|[戚佳]头也不回地穿过马路，[袁晓鸥]亦步亦趋地半举着外套跟着她。
1:8:14|1:8:16|林树儿坐在车里看到了他们。
1:8:22|1:8:27|[戚佳]看到林书儿从车窗看出头，立马飞速跑到车边。
1:8:27|1:8:32|[袁晓鸥]愣神后，举着衣服追了过去，两人先后坐进车后座。
1:8:38|1:8:42|两人互相看了一眼，又收回视线，气氛尴尬。
1:8:42|1:8:46|林书儿立马察觉到不对劲，转头打亮两人的表情。
1:8:56|1:8:58|车内没人接话。
1:9:10|1:9:21|林书儿撑伞推开车门，外面电闪雷鸣大雨流注，积水漫过他的脚踝，他修长了双腿，放到前面的车旁，抬起腿猛踹一脚。
1:9:24|1:9:28|似乎不解恨，他又捕了一脚才继续往前走。
1:9:28|1:9:33|车内，[袁晓鸥]转头看向[戚佳]，对方的目光赶忙避开。
1:9:33|1:9:35|他率先打破僵局，嘱咐道。
1:9:41|1:9:42|[戚佳]点了点头。
1:9:44|1:9:46|他想了想，继续说道。
1:9:53|1:9:54|气氛再次凝固。
1:9:54|1:9:57|[袁晓鸥]吞了下口水，[戚佳]开口道。
1:9:59|1:10:3|[袁晓鸥]睁大了双眼，深吸一口气。
1:10:9|1:10:13|[袁晓鸥]傻笑着，[戚佳]脸上也浮现了微笑。
1:10:14|1:10:20|[戚佳]坚定地看着[袁晓鸥]，[袁晓鸥]的笑容浆在了脸上。
1:10:20|1:10:23|雨水漫进车里，两人的脚不知不觉被积水浸泡着。
1:10:33|1:10:35|林书儿站在积水里打个电话。
1:10:47|1:10:50|雨水拍打着车顶，[戚佳]有点着急。
1:10:50|1:10:53|[袁晓鸥]一拉车门，却发现门被锁死了，她顿感不妙。
1:11:7|1:11:9|车外的水位已经逼向车窗。
1:11:37|1:11:41|林书儿的[前男友]趴在车顶上，竟飘到了林书儿的面前。
1:11:41|1:11:43|车内，[戚佳]在水里铺顶着。
1:12:9|1:12:16|林书儿与[前男友]继续打着电话对骂着，[袁晓鸥]怎么都打不通他的手机。
1:12:16|1:12:18|[袁晓鸥]只好留言给他。
1:12:55|1:12:59|[戚佳]的手在空中胡乱地比划着，双腿蜷缩在胸前。
1:13:1|1:13:4|[戚佳]伸手推开[袁晓鸥]。
1:13:12|1:13:21|[戚佳]的目光一直直视前方，半天听不到回话，他才侧头看向[袁晓鸥]，[袁晓鸥]坐在水里一动不动。
1:13:25|1:13:30|[戚佳]意识到[袁晓鸥]在干什么，扑过去掰开她的嘴，[袁晓鸥]紧闭嘴巴。
1:13:38|1:13:41|[袁晓鸥]终于憋不住，大口喘着气。
1:13:45|1:13:50|[戚佳]退回到车窗旁，靠着车门端坐枕，两人互相对视。
1:13:50|1:13:52|[袁晓鸥]抹了抹脸，凑到[戚佳]跟前。
1:13:54|1:14:0|他捧着[戚佳]的脸，将自己的额头靠在[戚佳]的额头上，虚弱地说出压在心底的话。
1:14:4|1:14:8|冰冷和缺氧让[袁晓鸥]浑身直打颤。
1:14:10|1:14:16|[戚佳]忍不住笑开，主动张开双臂抱住[袁晓鸥]，[袁晓鸥]立刻温柔地搂住他。
1:14:22|1:14:27|林书二后知后觉地发现车子不见了，这才挂了电话打开通讯软件。
1:14:33|1:14:37|凌舒尔猛地转身，艰难地朝车的方向走去。
1:14:37|1:14:42|此时，车内的[戚佳]和[袁晓鸥]勾着脖子紧紧相拥。
1:14:42|1:14:49|几个消防员和[凌舒尔]朝车子围过来，[凌舒尔]干脆扔掉雨伞，跳着扑到车窗前。
1:14:49|1:14:53|消防员大声安慰着他们两个，[戚佳]和[袁晓鸥]终于得救了。
1:14:54|1:15:5|午夜，暴雨已经停歇，弄堂的雨水从高处流淌下来，[戚佳]和[袁晓鸥]并肩走上弄堂的阶梯，一前一后地朝家里走去。
1:15:5|1:15:11|路灯照亮两人的脸庞，[袁晓鸥]垂着眼，却藏不住嘴边的笑意。
1:15:11|1:15:16|[戚佳]披着[袁晓鸥]的外套抱紧了双臂，神奇却有些木然。
1:15:16|1:15:20|很快，两人走到了居民楼下。
1:15:20|1:15:22|[袁晓鸥]看着[戚佳]的背影，柔声叫住她。
1:15:25|1:15:27|[戚佳]，[戚佳]转过身来。
1:15:35|1:15:40|[戚佳]听罢，低头私察了一下，抬头回答道。
1:15:44|1:15:49|[袁晓鸥]待站在原地，久久地看着[戚佳]，眼里诸多不舍。
1:15:49|1:15:54|[戚佳]见他不说话，便伸手拉开居民楼的小铁门，跨步走了进去。
1:15:55|1:16:2|[袁晓鸥]独自在门口站了一会儿，任命般地走进楼里，带上铁门。
1:16:2|1:16:8|窄窄的巷道深处摆着泡沫箱接着雨水，弄堂重归寂静。
1:16:8|1:16:14|第二天，清风浮动的窗帘，[戚佳]在城市的白噪音中自然苏醒。
1:16:14|1:16:18|她坐起身，感觉身体有了难以言喻的变化。
1:16:19|1:16:24|[戚佳]一时愣住，轻轻呼了口气，眼珠灵巧地转动着。
1:16:24|1:16:28|他低头看着自己的小腹，立马喊道。
1:16:28|1:16:33|他没有得到回音。
1:16:33|1:16:39|[戚佳]边喊边起身查看，他冲到[袁晓鸥]的卧室门口，却发现门前的地上躺着一封信。
1:16:41|1:16:46|[戚佳]蹲下身，拿起那封信，信封上一片空白。
1:16:46|1:16:50|[戚佳]站直身子将信拆开，沿着折痕展开信纸。
1:16:50|1:16:55|与此同时，[戚佳]放在床头柜上的手机恰好响了。
1:16:55|1:17:2|屏幕上显示的是一个通讯软件的语音通话邀请，来电的正是[袁晓鸥]。
1:17:2|1:17:8|[戚佳]小心翼翼地按下接听键，[袁晓鸥]的声音传来。
1:17:58|1:18:4|[戚佳]拉开厨房的抽屉，刀具都被[袁晓鸥]裹上了带碎花的包装纸。
1:18:32|1:18:38|[袁晓鸥]临走前，把仙人掌放到了窗台上，落寞地叹了口气。
1:18:38|1:18:47|眼下，[戚佳]来到窗前，仙人掌开出了娇嫩的花，她抬手去摸，却被刺扎破了手指。
1:18:47|1:18:53|她看着指尖渗出的血珠，尽笑逐言开，仿佛这代表了自己的身体重获新生。
1:18:54|1:19:6|街区里，[戚佳]斜穿道路，却没注意到不远处有辆大货车呼响而来，货车在他身后稳稳刹住。
1:19:6|1:19:12|[戚佳]被吓得呆在原地，反应过来后站在路边给车让路，大货车急驰而去。
1:19:13|1:19:18|齐家发现[路顿]面上挂着一个画展的巨幅海报。
1:19:18|1:19:23|他走上前细细查看，海报主体是一幅古树的油画。
1:19:23|1:19:30|下方写着，面朝大海，春暖花开，第十届厦门市中小学生写生作品展。
1:19:30|1:19:35|齐家在展厅里走着，仔细看着墙上展出的画作。
1:19:35|1:19:39|突然，他的眼神变得疑惑，凑近一幅画仔细端向着。
1:19:41|1:19:58|那幅画上画着一对恋人在巨大的古树下亲吻着，他有些惊愕，他走动着继续看下一幅作品，可见下来的每一张画上都画着一个短发女孩和一个男孩在树下接吻，一整条走廊上全部都是这个画面。
1:19:59|1:20:4|[戚佳]看着这些画，不知不觉中泪水冲赢了眼眶。
1:20:4|1:20:9|她静静地矗立在墙角，大颗的泪水奔涌而出。
1:20:9|1:20:16|面前的这幅画上，女孩闭上了双眼，她知道那画上就是自己和[袁晓鸥]。
1:20:16|1:20:22|[戚佳]再也压抑不住悲伤的情绪，仿佛被惊醒了一样看着眼前的画。
1:20:22|1:20:25|她低下头，回忆汹涌而至，全部都是[袁晓鸥]。
1:21:6|1:21:11|七家走向展厅的出口，离开了这个复刻[袁晓鸥]和她回忆的地方。
1:21:32|1:21:37|[袁晓鸥]把外国客户送进电梯里，表情立刻松弛下来。
1:21:37|1:21:43|她扶着额头走进公司，成员们见她走进来，都站起来殷切地看着她。
1:21:43|1:21:47|四面八方的同事走过来将她围住，她挠着头站住脚步。
1:21:59|1:22:3|众人欢呼雀跃，三五成群地围在一起庆祝着。
1:22:3|1:22:6|[袁晓鸥]却转身，接起一通电话。
1:23:1|1:23:6|暴躁如雷的[袁晓鸥]，把周遭的同事都吓得动都不敢动。
1:23:6|1:23:12|一辆豪华的SUV急停在医院的门口，[袁晓鸥]下了车就奔进医院的大厅。
1:23:12|1:23:19|她急忙跑到倒衣台前正要询问，却被不远处一个消瘦的短发女孩吸引了注意力。
1:23:19|1:23:23|短发女孩站在稀疏的人群中看着什么，又微低着头离开。
1:23:24|1:23:32|大厅的玻璃幕墙上倒映出医院中空的景象，也倒映出短发女孩的身影。
1:23:32|1:23:40|短发女走上电梯去了二楼，[袁晓鸥]立马追了过去，她跑上电梯，一步跨三阶地冲上了二楼。
1:23:40|1:23:48|穿着病号服的短发女摸着脖子走到住院部的前台，[袁晓鸥]眼看着就要追上她，又输得停下步子。
1:23:49|1:23:55|住院部大厅人来人往，大多是和短发女穿着同款病号服的病人。
1:23:55|1:24:2|[袁晓鸥]望着前方那个和短发女相似的背影，不远不近地跟在她的身后。
1:24:2|1:24:8|短发女微微回头后，右转拐进一个小花园，[袁晓鸥]也跟了进去。
1:24:8|1:24:13|她的目光跟随短发女坐下，自己则一步一顿地走向她。
1:24:13|1:24:18|[袁晓鸥]满眼怜惜地在她跟前蹲下来。
1:24:18|1:24:37|七家啊，短发女停下了按打火机的手，她叼着一支烟，却被[袁晓鸥]收走。
1:24:37|1:24:40|[袁晓鸥]双手拨着耳朵，用韩语说道。
1:24:42|1:24:46|短发女仍旧斜眼看着他，争争地摇了摇头。
1:24:46|1:24:48|[袁晓鸥]沮丧地说。
1:24:51|1:24:56|她凝视着短发女的双眼，又低头忏悔。
1:25:16|1:25:22|七家的声音突然响起。
1:25:22|1:25:25|[袁晓鸥]扭过头，七家就在她的身后。
1:25:27|1:25:29|七家憋着笑，看着[袁晓鸥]。
1:25:29|1:25:32|[袁晓鸥]看着眼前的七家，一时说不出话。
1:25:47|1:26:3|七家话音未落，[袁晓鸥]便一把拢过她，猛烈地附上她的双唇，七家双手抱紧[袁晓鸥]的腰，闭着眼沉醉在这个细致的庸纹里。
1:26:4|1:26:11|[袁晓鸥]一只手臂环住七家的腰身，另一只手扶着她的后脑勺，深深地吻着她。
1:26:11|1:26:17|两人唇齿相迷，[袁晓鸥]抵住[戚佳]的额头，抿了抿嘴站直身子。
1:26:18|1:26:23|[袁晓鸥]情难自已地带着点哭相，[戚佳]也满眼泪水。
1:26:23|1:26:30|[袁晓鸥]翻了翻裤兜，又掏了掏马甲口袋，掏出了那枚一年前就买好的钻戒。
1:26:39|1:26:47|[戚佳]看着眼前的这枚戒指，抽抽搭搭地道着歉。
1:26:47|1:26:51|[袁晓鸥]单膝跪地，拉过[戚佳]的手。
1:26:51|1:27:1|[戚佳]紧张又感动地看着[袁晓鸥]，眼里尽是温柔，哽咽地说出。
1:27:4|1:27:11|[袁晓鸥]虔诚地把戒指放在[戚佳]的左手无名指上，戒指上的微型铁塔一一生辉。
1:27:11|1:27:22|[戚佳]瞬间泪奔，她捂住嘴巴，克制呼声，随即就被[袁晓鸥]紧紧抱在怀里，两人闭着双眼将对方抱紧，不禁甜笑出声。
1:27:22|1:27:29|[袁晓鸥]抱着[戚佳]原地旋转，两人好耻名谋，笑得十分幸福而明媚。
1:27:29|1:27:31|画面见黑，本片导演郭再荣。
1:27:53|1:28:0|大学毕业那天，[袁晓鸥]坐在台下的毕业生中间，目睹了[戚佳]求婚的全过程。
1:28:0|1:28:6|凌树儿扶着[戚佳]走出了礼堂，她和周围的同学一样，目送着[戚佳]离开。
1:28:6|1:28:7|她咬着食指，备受打击。
1:28:33|1:28:39|一堆男生求女生宿舍的阿姨送他们进去，却都被阿姨无情地拦在楼梯口。
1:28:39|1:28:45|醉醺醺的[袁晓鸥]在地上蠕动着爬进了主房里，一路来到了七家的宿舍门口。
1:28:45|1:28:54|她正要敲门，没想到门没关，她一下扑到了地上。
1:29:3|1:29:19|[袁晓鸥]从地上支起身子，老白偷偷地爬到七家的床上，伸出一只手把[袁晓鸥]拉上床。
