0:0:22|0:0:25|夜幕降临，整个小镇仿佛陷入沉睡。
0:0:25|0:0:28|放眼望去，只有镇子中央的房屋仍亮着灯。
0:0:29|0:0:44|屋顶的牌匾上写着《人间天上》，露台上的歌女展示着曼妙的舞姿，大门口，[老K]挽着男人送客。
0:1:9|0:1:13|胖男人正坐在屋外，给一群风尘女子讲着八卦。
0:1:13|0:1:18|一个背着行囊，身穿农民装的年轻男子从旁边走过。
0:1:18|0:1:25|年轻男子来到一条小吃街，他看着五大郎吹饼，攀经莲子洲等小商贩，心里发怵。
0:1:25|0:1:28|这时，身后大喊一声，让他回头望去。
0:1:30|0:1:35|只见一个身穿夜行衣的人从人间天上的二楼一跃而下。
0:1:35|0:1:42|他在空中翻滚了几圈之后，落在了小伤犯身后的屋顶上，之后一个翻滚平稳落地。
0:1:42|0:1:48|紧接着，他又在平地上连坐了几个晴空帆，躲在了横在地面上的棺材后面。
0:1:48|0:1:54|他刚一转身，谁知就被人用枪打在了眉心处，身体直接倒在了地上。
0:2:20|0:2:26|欢迎刚落，官兵们都举起枪开火，在刚刚的棺材上打下一个字——死。
0:2:26|0:2:41|画面随着棺材上的字拉近，电影正式拉开文物，该片讲述了民国初年，鱼龙混杂，三教九流聚集的[红桃]城中，都听好了，能来猫老爷家当厂工，是你们祖上积德，是天大的造化。
0:3:21|0:3:34|他话音刚落，身后的房门就打开了，只见走出来的女子身穿紧身高开叉旗袍，手拿一把油纸伞，紧接着从后面走出一个身材矮小的富太男人。
0:3:34|0:3:40|刚刚还大放厥词的歪嘴男赶紧扇了自己一耳光，急忙改口道，
0:3:45|0:3:48|外嘴难说完，赶紧扶手站在一旁。
0:3:48|0:4:5|太太给老爷打着油纸伞，缓缓走向院子里，老爷则面无表情地坐在院子中央的老板椅上，而太太则是不屑一顾地打量着第一个面试者，而后犀利地翻了个白眼，刚走到第二个面试者跟前。
0:4:5|0:4:9|就捂着鼻子一脸嫌弃地快步走到第三位面试者身前。
0:4:10|0:4:14|轻蔑地瞥了一眼后，就来到了第四位面试者跟前。
0:4:14|0:4:20|他上下打量着眼前的年轻人，年轻人也眼神坚定地看向他。
0:4:20|0:4:23|两句之后，太太才缓缓开口说道。
0:4:26|0:4:30|说完，她转身迈着摇曳的身姿向[老K]身边走去。
0:4:30|0:4:34|站定后，像坐在老板椅上的[老K]说道。
0:4:36|0:4:43|[老K]听完太太说的话，面无表情地从自己的袖口里，缓缓拿出一幅老旧的扑克牌。
0:4:43|0:4:54|只见他看着前来面试的年轻人，然后拿着扑克牌，以面前的小桌子作为支点，手法娴熟地洗着牌，并且切换着不同的洗牌方式。
0:4:54|0:5:2|终于，将手里的牌洗好之后，[老K]缓缓举起[红桃]A，对着面前的面试者们，随后开口说道。
0:5:4|0:5:19|说完，他拿着扑克牌一把向空中散去，一时间，天空中全部都是分散了扑克牌，歪嘴男则一脸痴傻地看着掉下的牌，而[老K]则是闭上双眼享受着这一切，面试者们呆愣在原地。
0:5:20|0:5:34|看着眼前的景象，其中一位面试者目光坚定地看着一个[方片]，仿佛胸有成竹。[刘太太]凝重地看着散落的复刻牌，丝毫没有意识到有一张牌已经掉在了自己的胸口处。
0:5:34|0:5:41|随着众人的目光，[刘太太]也意识到不对劲，她朝自己的胸口处看去。面试者见状，都疯狂地朝着她抓去。
0:5:41|0:5:48|[刘太太]看着向自己奔来的这几人，吓得连忙后退，谁知却崴了脚，身体向后倒去。
0:5:48|0:6:2|手里的油脂散因为失重被抛到空中。就在身体快接触到地面时，一双有力的大手将他接住。[刘太太]惊魂未定地看着静在咫尺的地面，又转头看向接住自己的男人。
0:6:2|0:6:12|这男人正是刚才他夸了还不错的第四位面试者。四号面试者用嘴将[刘太太]胸口处的牌叼起，正是让人能留下的[红桃]A。
0:6:12|0:6:16|[老K]这时也像是感应到了一样，猛然睁开双眼。
0:6:23|0:6:26|[老K]领着[顺子]拉到一处庭院。
0:6:27|0:6:29|随后对着守在屋子前的人说。
0:6:49|0:6:54|但又想到了什么，转头嘱咐道。
0:6:54|0:7:7|待[老K]走后，[顺子]悄摸摸地打开了二太太的房门，走进屋后，又十分谨慎地转身关上门，谁知一转头，一把剪刀横在自己的脖子上，他惊魂未定地开口说道。
0:7:7|0:7:15|听到声音，二太太看向眼前的[顺子]，不禁流下了泪水。
0:7:15|0:7:21|二人喜极而泣，拥抱在一起，二太太开口道。
0:7:21|0:7:25|短暂的拥抱过后，[顺子]拉开二太太，询问道。
0:7:30|0:7:37|[春天]说起爹爹几经哽咽，他那双有神的大眼睛也变得暗淡无光。
0:7:37|0:7:56|出事的那天，[春天]的父亲坐在台下，闭着眼睛弹奏琵琶，而[春天]身穿素雅的舞蹈服，在楼梯的交叉处跳舞，他如玉的素手婉转榴莲，一双水眸郁郁还休，就在他身陷其中之时，琵琶声戛然而止，他放眼望去。
0:8:15|0:8:18|他坐在椅子上，手还不忘像跪在地上的[春天]摸去。
0:8:18|0:8:25|父亲最终离世，[春天]跪在墓前，这时，猫老爷带着一众手下走上前开口说道。
0:8:41|0:8:45|听完[春天]讲述的一切，顺泽冷静地问道。
0:8:56|0:8:59|[顺子]将双手搭在[春天]的肩上，安慰道。
0:9:4|0:9:7|他将[春天]搂入怀中，冷静地思考着对策。
0:9:8|0:9:10|另一边，[王大猫]惊讶道。
0:9:27|0:9:32|听了这话，[红桃]不可思议道。
0:9:32|0:9:43|表达了自己的情绪后，[红桃]起身向门外走去，[王大猫]紧接着也赶紧起身，在他身后喊道。
0:9:43|0:9:49|看着[春天]的背影，[王大猫]说道。
0:9:55|0:9:57|[顺子]急忙拉住[王大猫]，说道。
0:10:7|0:10:11|[顺子]是以[王大猫]尽声，随后说道。
0:10:18|0:10:20|[王大猫]看着[顺子]惊讶道。
0:10:21|0:10:23|随后若有所思地说道。
0:10:24|0:10:33|另一边，[红桃]在房间里身穿华丽的旗袍，手里端着一杯红酒，昧眼如斯地问，你说。
0:10:43|0:10:45|歪嘴男赤裸着上身，笑着回答道。
0:10:54|0:10:56|歪嘴男一脸猥琐地说。
0:11:0|0:11:6|说完，他向[王大猫]抛了个媚眼，这个小骚货来了之后。
0:11:11|0:11:17|[王大猫]一脸凶狠地说着，歪嘴男从她身后走来，一把搭在她的肩上安慰道。
0:11:22|0:11:27|听了这话，[王大猫]的面容缓和下来，笑眯眯地对歪嘴男说。
0:11:32|0:11:39|说吧，[王大猫]身形一转，轻靠在桌上，歪嘴男赶忙凑上去表忠心。
0:11:39|0:11:47|[王大猫]用手推开了歪嘴男，然后抬脚抵在了歪嘴男的胸口。
0:11:47|0:11:54|就在这时，房间的门突然被打开，[老K]垮着脸，手背后从外面走进来问道。
0:11:55|0:11:58|这时，房里已经没有了歪嘴男的身影。
0:12:4|0:12:18|[红桃]训完话后转身离开，[王大猫]立马就变了脸，一脸忧怨地从桌上起身离开了房间，而歪嘴男则是从桌底探出头来，一副惊魂未定的样子。
0:12:18|0:12:27|另一边，[顺子]背着行囊进入了庸人休息的房间，他看着炕上睡着的一排排男人，沉默地坐在了椅子上。
0:12:27|0:12:32|谁知，刚刚还在沉睡的[庸人们]突然冷不丁地围上来，问道。
0:12:36|0:12:43|[顺子]吓得转身，他赶忙点燃油灯，[庸人]却对他苦口婆心地说道。
0:13:18|0:13:27|第二天，[王大猫]坐在院子里看着[庸人们]干活，[歪嘴男]则只拿着西瓜，殷勤地对[红桃]说道。
0:13:28|0:13:35|[红桃]微微一笑，娇羞地拿过[歪嘴男]递过来的西瓜，而后又一脸不耐烦地将西瓜递给了[王大猫]。
0:13:37|0:13:43|[王大猫]接过[红桃]的西瓜，又将它递给了站在旁边的[春天]。
0:13:45|0:13:50|[顺子]在院子里看着这一切，[春天]结果西瓜，融在了一旁的地下。
0:13:53|0:13:58|还在推着石磨的[顺子]，看见[春天]的行为后，便对着[春天]傻兮兮地笑。
0:13:58|0:14:8|谁知，[红桃]看见[顺子]的笑后，惊讶地眨了眨眼，以为她在对自己示好，立马娇羞地朝她抛了个媚眼。
0:14:8|0:14:11|而[顺子]看到之后，垮着脸开始干活。
0:14:18|0:14:30|他装作眼睛不舒服，侧身靠向[王大猫]，夜幕降临，王家大院的门口挂了两盏守夜灯，护卫都坐在地上睡着了，[王大猫]和[红桃]在房间也熟睡着。
0:14:30|0:14:38|庸人房里，歪嘴男和一众庸人也进入了梦乡，只有[顺子]的床位上不见人影。
0:14:38|0:14:46|夜色正浓，[顺子]偷偷带着[春天]，谁知猫老爷像是有感应一般，突然从床上惊坐起来。
0:14:53|0:14:57|说完，猫老爷掀开被子，起身出了房门。
0:14:57|0:15:3|[顺子]和[春天]在院里小跑着，马上就要跨过门庭，却突然停了下来。
0:15:32|0:15:37|二人急忙从[王大猫]的旁边穿过，然后赶紧走向门外。
0:15:37|0:15:44|[王大猫]突然出声叫住二人，二人均是一愣，然后缓缓地转身看向他，甚至冷静地问道。
0:15:50|0:15:53|猫老爷说完，就自顾自的朝门口走去。
0:15:53|0:15:55|[顺子]和[春天]在他身后跟着。
0:15:58|0:16:0|他缓缓转身面向二人。
0:16:0|0:16:4|心思忐忑之时，[顺子]壮着胆子问道。
0:16:26|0:16:27|歪嘴男叫住了[王大猫]。
0:16:30|0:16:34|[王大猫]低头看了看自己的抹胸肚兜。
0:16:35|0:16:38|等到了坟前，[王大猫]老爷跪地痛哭。
0:16:49|0:16:53|哭声戛然而止，[王大猫]老爷转头看向[王大猫]和歪嘴男。
0:17:13|0:17:15|又看向[顺子]和[春天]。
0:17:18|0:17:23|[春天]只向另一处。
0:17:23|0:17:28|本想表现一番的[王大猫]老爷，不禁开口问道。
0:17:28|0:17:45|很快到了天明，众人回了宅邸，[顺子]在院里压着石磨，累得他满头大汗，而[王大猫]手拿木桶走过来，眼睛盯着[顺子]直看，两久，[王大猫]狡猾造作地哼唧了一声，[顺子]停下手里的活，向他鞠躬道。
0:18:6|0:18:14|[顺子]低着头不敢看他，而[王大猫]一脸娇羞地转身走向了洗澡房。
0:18:16|0:18:24|说完，她摇曳着身姿进入了洗澡房，[顺子]这才抬起头，一脸阴沉地望向她，然后离开了院子。
0:18:24|0:18:31|洗澡房内，[大太太]坐在木桶里，她撅着嘴，勾搂着背，将腿抬到木桶的边缘，姿势不雅地搓着脚。
0:18:31|0:18:39|正当她洗得起劲儿时，房门却慢慢地打开，背对着门的[大太太]停下了手里的动作，身体微微扭动，害羞地说。
0:18:52|0:19:0|本以为来的人是[顺子]，一回头却发现是家里的两个庸人，气得[大太太]将毛巾扔向他们。
0:19:0|0:19:6|穿上衣服，[大太太]趾高气昂地走进[春天]房内，连[顺子]跟她问好都没理。
0:19:6|0:19:13|她眼睛犀利地向屋内走去，看到[王大猫]坐在[春天]的身旁，[大太太]摇曳着身姿开口说道。
0:19:47|0:19:52|夜幕降临，歪嘴男只穿了个大裤衩，仰面躺在一张大餐桌上。
0:19:52|0:19:58|他右腿弯曲，左腿搭在右腿上，一只脚翘得老高，像是在等谁的到来。
0:19:58|0:20:15|院子里，[顺子]偷偷摸摸地靠在墙壁上，他谨慎地朝四周看了看，然后快步小跑，到一间房门前停下，伸手敲了敲房门，房门应声打开，探出头来的正是[春天]，二人谨慎地朝着大门外走去。
0:20:16|0:20:27|谁知[大太太]这时也从房门里走了出来，她慢悠悠地摇着扇子，却看到了想要逃跑的[顺子]和[春天]，然后连忙上前喊住了两人。
0:20:27|0:20:31|[顺子]和[春天]愣在原地，只听[大太太]又说道。
0:20:47|0:20:50|二人转身要去厨房，却听[王大猫]又喊道。
0:20:53|0:20:57|[王大猫]推开厨房门，[顺子]和[春天]也跟了上来。
0:20:57|0:21:1|三人看到屋内的场景，都愣在原地。
0:21:1|0:21:6|[方片]管家一看来人，立马起身盘腿坐着，双臂向上举起。
0:21:6|0:21:8|[顺子]看他这样，开口问道。
0:21:14|0:21:24|[王大猫]眼睛转来转去，一脸无奈地走向餐桌。
0:21:24|0:21:29|[春天]也紧跟其后，[方片]管家满脸猥琐地瞧着二人。
0:21:29|0:21:34|随后，二人落坐在餐桌两旁，[顺子]则是站在一边。
0:21:34|0:21:37|[王大猫]尴尬地问道，
0:21:37|0:21:41|[方片]管家扭扭捏捏地说道。
0:21:59|0:22:4|几人站起身想要离开，谁知[王大猫]老爷进入了房间，看着几人说道。
0:22:26|0:22:33|大太太说完走出了房门，[春天]也紧跟其后，[顺子]说完也离开了房间。
0:22:33|0:22:38|这时，屋内只剩下穿着裤衩坐在餐桌上的[方片]管家。
0:22:49|0:22:52|[方片]管家在桌上跟[顺子]对峙着。
0:23:20|0:23:28|他将插在桌子上的刀拔下，恶狠狠地瞪着对面的人，把刀推了出去。
0:23:45|0:23:49|房管家冷哼一声，然后从座位上站起来，走到了[顺子]那边。
0:23:49|0:23:55|紧接着，从桌上拿起一张纸，又随手拿起毛笔，在纸上写弄死两个字。
0:23:55|0:23:59|他抬头看着[顺子]，将手里的笔递给他。
0:23:59|0:24:3|[顺子]会意借过毛笔，随即在纸上写下[王大猫]这几个字。
0:24:3|0:24:8|二人抬头互相看着对方，这时，门却被人打开。
0:24:13|0:24:22|来人正是纸上的主人公，[顺子]和[方管家]都赶紧转身想撕回刚刚写的东西，谁知却被[王大猫]拦住。
0:24:22|0:24:29|[王大猫]慢悠悠地走到二人的面前，[方管家]和[顺子]盯着[王大猫]，紧张得满脸都是汗。
0:24:29|0:24:34|而[王大猫]看着两人这防备的样子，面无表情地拿起桌上的纸看了看。
0:24:35|0:24:39|突然，他眉头欲皱，看向[方管家]和[顺子]二人。
0:24:59|0:25:16|[王大猫]喜笑颜开，[王大猫]笑着对着[方管家]点头，得到准许的[方管家]赶紧走出了房间，他关上房门，然后扶着墙，一瘸一拐小跑着走出了院子。
0:25:39|0:25:45|[王大猫]将刚刚的纸揉成一团扔向一边，然后重新拿出纸和笔。
0:25:45|0:25:54|正当他准备拿笔写字时，却突然愣了愣，然后扭头对着身旁的[顺子]问道。
0:25:54|0:26:2|[顺子]接过[王大猫]手里的笔，然后在纸上按照要求写着，[顺子]写完之后又将笔递给[王大猫]。
0:26:14|0:26:21|话音刚落，门就被人打开，[大太太]从门外慢悠悠地走了进来，她看着二人问道。
0:26:24|0:26:27|[顺子]转头向[王大猫]求救。
0:26:29|0:26:36|[王大猫]说完，转头看向[顺子]，并示意他将纸上的内容处理掉，然后就离开了房间。
0:26:36|0:26:45|大太太看着[王大猫]离去，然后眼神犀利地盯着[顺子]，[顺子]也强装镇定，直勾勾地看着他。
0:26:45|0:26:51|大太太静止走到[顺子]面前，[顺子]则是理不过大太太强势的眼神，继而低下了脑袋。
0:26:53|0:26:58|[顺子]用眼睛看着大太太，但手却偷偷地想从桌上把纸拿走。
0:26:58|0:27:4|谁知被大太太制止，大太太从他手里抽过纸看了看，上面写着我爱大太太。
0:27:20|0:27:26|大太太笑眯眯地将纸叠好，然后塞进了自己的胸前，[顺子]开口解释道。
0:27:36|0:27:46|大太太一个转圈身体后仰，[顺子]则是一手扶住她的肩膀，一手搂着她的腰，两人面带笑意地对视着，美好的像一幅画卷，两久。
0:28:19|0:28:27|大太太说完，仰着头笑眯眯地看着[顺子]，而[顺子]也看着他的脸上露出了令人捉摸不透的笑容。
0:28:27|0:28:37|桌上的黑胶唱片机发出悠扬的音乐，一双手打开了桌子前的抽屉，内人将抽屉里的王婆砒霜拿了出来，然后将抽屉关闭。
0:29:0|0:29:10|[顺子]接过面，他敲开[王大猫]的房门，双手端着面漫步走到书桌前，然后弯腰将面稳稳地放在了[王大猫]的桌上。
0:29:10|0:29:12|他微微抬起身子说道。
0:29:15|0:29:18|[王大猫]眼睛盯着[顺子]默不作声，不言一语。
0:29:28|0:29:41|[顺子]端着夹了两次[王大猫]砒霜的面，来到大太太房间里，将面放在了房间内的桌上，没想到一开口就差点暴露了。
0:29:43|0:29:45|大太太惊讶道。
0:29:45|0:29:48|[顺子]愣了愣，连忙补救道。
0:29:48|0:30:6|大太太听了这话，脸上立马堆满了笑容，她将手里的梳子放下，然后拉开梳妆台下的抽屉，从里面拿出一个青花瓷样的小型毒药罐子，笑眯眯地将它放在脸边，向[顺子]展示，她站起身，拿着毒药罐走到桌前。
0:30:14|0:30:17|餐桌前，[王大猫]坐在主位上。
0:30:17|0:30:22|坐在两侧的人，分别是大太太和[方片]管家，他们面前都放着一碗面。
0:30:22|0:30:28|三人盯着眼前的面都目不作声，[顺子]则事不关己地站在一旁。
0:30:28|0:30:30|三人坐在桌前各怀鬼胎。
0:30:30|0:30:34|[王大猫]先是看着[方管家]，然后又转头看向[大太太]。
0:30:35|0:30:42|接着三人都同时看向[顺子]，然而[顺子]将头看向一边，表示不参与他们的恩怨。
0:30:42|0:30:46|三人都不敢轻举妄动，[王大猫]受不了这氛围，对着[方管家]说。
0:30:49|0:30:59|老爷，[王大猫]听后没有动筷子，而是若有所思地将头转向[大太太]，然后说道。
0:31:7|0:31:21|[王大猫]的眼神从[大太太]身上转流到桌上的一碗面里，他拿起筷子和面，却丝毫没有要吃的动作，而是将话锋转向了[方管家]。
0:31:21|0:31:25|[王大猫]将面放在[方管家]的面前，[方管家]一脸假笑。
0:31:30|0:31:36|[方管家]听后，脸上的假笑也维持不住了，他看着[王大猫]用扭头看向桌上的面。
0:31:36|0:31:46|两久，才将面和筷子拿了起来，知道实情的[顺子]和[大太太]看着[方管家]的举动，都紧张地咽了咽口水。
0:31:55|0:32:1|[方管家]张开嘴巴，正要把面塞进嘴里，听了这话赶紧停了手里的动作。
0:32:1|0:32:8|[方管家]则是对她投去了感激的目光，[王大猫]和[顺子]都看着[大太太]下一步的动作。
0:32:24|0:32:41|[王大猫]和大太太逼着[方管家]吃面，[方管家]看着他们一脸严肃的脸，又低下头看了看自己手中的面，心里一横，就要将面塞进嘴里，这时，门外突然传来枪声，将众人吓了一跳，众人全部看向门口，两个官兵拿着步枪。
0:32:55|0:32:59|[王大猫]、[方管家]和[顺子]走过去。
0:32:59|0:33:3|大太太则是躲在墙后面。
0:33:3|0:33:10|矮一点的官兵说完，打量着面前的三位，然后走到[王大猫]的面前问道。
0:33:19|0:33:35|艾官兵又问[顺子]，点了点头，艾官兵又问[方管家]，得到满意的答案，艾官兵又望向[王大猫]问道。
0:33:35|0:33:37|[王大猫]因为无知，挨了官兵的一巴掌。
0:33:41|0:33:49|艾官兵走到[顺子]前，问道。
0:33:49|0:33:57|然后慢悠悠地走到[王大猫]面前，准备发问。
0:33:57|0:34:0|艾官兵听了[王大猫]的话，走到[顺子]的面前问道。
0:34:22|0:34:26|矮官兵对着三人问道。
0:34:26|0:34:32|[王大猫]和[方管家]各自向后退了一步，矮官兵看着站着没动，却在前面的[顺子]问道。
0:35:8|0:35:17|说完，两个官兵向门口走去，方管家狗腿地送客，大太太在墙后看着这一切，[顺子]听了[王大猫]的话立马跪下。
0:35:21|0:35:29|正当[王大猫]举起手想要打[顺子]时，刚刚走掉的官兵又踹开门回来了。
0:35:32|0:35:33|矮官兵向[顺子]问道。
0:35:48|0:35:55|两位官兵追着[王大猫]来到了伙房，在一阵追逐后，他们看着桌上的三碗面条都不约而同的愣了愣。
0:35:55|0:36:7|官兵们放下枪，坐到桌子面前，[顺子]，方管家，大太太则是都来到了伙房，他们看着官兵们准备开始吃面，不由得大喊，官兵们吓了一愣。
0:36:17|0:36:25|官兵们被这一嗓子吓得愣住，官兵们根本不听劝说。
0:36:25|0:36:31|又拿起碗吃，大太太举起手，比了个三说道。
0:36:31|0:36:52|官兵二人面面相对，说完，他们挑了挑面准备塞进嘴里，官兵们拿起枪对准他们，[王大猫]几人被这阵仗吓得不敢动弹，官兵们就端起碗大口大口的吃着面，吃完他们准备离开。
0:36:52|0:36:54|几人向官兵们鞠了一躬。
0:37:2|0:37:14|两位官兵还没走出大门，毒性就发作了，只见他们突然跪倒在地上，抽搐不止，[王大猫]等人鞠躬到一半，赶紧上前查看，[顺子]探了探官兵的鼻息，说道。
0:37:17|0:37:20|顿了顿，继续说道。
0:37:55|0:38:0|[顺子]说完，侍翼[王大猫]和[方管家]向后看，后面竟是家里的其他佣人。
0:38:3|0:38:24|佣人们手举着火把，和[王大猫]几人相视无言，等到了早上，[王大猫]急忙地往包裹里装了几件衣服，账簿以及几十块银元，打算跑路，他刚出房门就呆住了，只见[方管家]，[顺子]，大太太和[春天]站在门口，[顺子]看他这样，开口道。
0:38:43|0:38:52|这番话语重心长，[方管家]和[顺子]无奈地低下了头，大太太和[春天]则是一脸不屑。
0:39:4|0:39:10|[顺子]转头，看了看旁边的大太太，大太太则是扭着身子，一脸鄙夷。
0:39:39|0:39:44|大太太不悦地打断了[王大猫]，而[王大猫]来到她面前严肃地说道。
0:39:57|0:40:3|[方管家]愣了愣，低下了头，[王大猫]背着行囊向门口走着，四人在后面跟着。
0:40:15|0:40:22|[方管家]不舍得大喊了一声，[王大猫]听见后停下了脚步，然后转身看向他。
0:40:22|0:40:27|这时，[方管家]小跑来到[王大猫]的面前，两人互相看着对方。
0:40:27|0:40:30|两久，[方片]管家开口道。
0:40:30|0:40:34|他伸手整了整[王大猫]的衣服，心疼地说道。
0:40:41|0:40:46|[方片]管家的话感人肺腑，[王大猫]却不领情。
0:40:46|0:41:2|[王大猫]骂完[方片]管家，转身就向门口走去，谁知刚到门口，大门就被人踹开，一个枪口顶在了[王大猫]的面前，他只能慢慢地向后退，门外进来了两个官兵，其中一个对着他问道。
0:42:0|0:42:5|这话一出，官兵们一脸不可思议地望着他们。
0:42:5|0:42:7|[王大猫]回答。
0:42:25|0:42:29|官兵们得到满意的回答，就转身离开。
0:42:29|0:42:35|谁知却看到靠在墙边的大太太，二人猥琐地开口问道。
0:42:35|0:42:42|大太太扭捏地说。
0:42:42|0:42:45|[方片]管家在一旁满脸蓝色，官兵又问[春天]。
0:42:50|0:42:57|说完，官兵向[春天]走去。
0:42:57|0:43:9|[顺子]拦住官兵，随后站在官兵二人面前。
0:43:9|0:43:14|官兵看了看[春天]，又疑惑地看向[顺子]，随即开口问道。
0:43:18|0:43:23|两个官兵互相看了看，又看向坠坠不安的[春天]，而大太太在一旁看戏。
0:43:23|0:43:27|谁知，官兵又将目光转向她，微微挑眉。
0:43:42|0:43:51|大太太听了这话冷哼一声，摇曳着身姿向屋内走去，而[方片]管家在墙后看着这一幕，心里十分气愤。
0:43:51|0:43:54|他不知想到了什么，就消失在画面中。
0:43:54|0:44:1|两个官兵拿着枪威胁，大太太进了屋，走到床边时，大太太突然回头看向他们。
0:44:20|0:44:26|两个官兵看到大太太这样，都放下了枪互相看了看，就向着大太太走去。
0:44:33|0:44:40|官兵一脸懵的扭头看了看，不知道什么时候出现在[方片]管家身边的大太太。
0:44:40|0:44:46|方管家搂着大太太，并扭头给她一个飞吻，[王大猫]在屋外看着这一切，气得嘴里麻麻咧咧。
0:44:48|0:45:0|两个官兵看着架势，联盟了去拿枪，[方管家]立马将怀里的大太太转了出去，拿着菜刀去砍两只即将要拿到枪的手，却被官兵赶了过去。
0:45:0|0:45:9|接着[方管家]恼羞成怒地拿着菜刀劈向官兵的面门，然后砍向两人的中间，接着又砍向两人的裆部以及腰部。
0:45:10|0:45:16|官兵接连闪躲，最后找准时机，一脚踹向[方管家]的腰部，将他踹飞出去。
0:45:16|0:45:23|倒地的[方管家]顾不上查看自己的伤势，立马拿起手边的菜刀，站起身来向官兵砍去。
0:45:23|0:45:30|谁知，他一转身就愣在原地不敢动弹，两位官兵已经拿着枪对准[方管家]的裆部。
0:45:40|0:45:48|两位官兵夺门而出，另一边，[顺子]和[春天]已经跑出了村庄，[王大猫]等人也跟着跑出了王宅。
0:45:48|0:45:51|官兵出了门，左右看了看，说道。
0:45:51|0:45:57|官兵首当其冲去追人，宅子里的[王大猫]等人也跑了出来，加入追捕[顺子]和[春天]的队伍。
0:46:3|0:46:14|[顺子]和[春天]跑到了树林处，一大群人在后面追着，官兵耐不住性子朝他们开了两张。
0:46:14|0:46:33|官兵们一路追随，来到人间天上旁边的小吃街，他们路过潘金莲子洲，又路过了四个打扮怪异的商贩，四个商贩不怀好意地盯着他们，在官兵走后，又翻了个白眼就从小摊上离开，而[顺子]和[春天]也从小摊后露出头。
0:47:30|0:47:34|[王大猫]带着庸人闯进人间天上，随后命令。
0:47:34|0:47:41|[王大猫]一声令下，庸人都跑向不同的方向去搜寻，[顺子]跟随[春天]来到他之前住的房间。
0:47:49|0:47:59|[顺子]和[春天]面面相觑，紧接着，[顺子]踮起脚，慢慢走向虫边，将[春天]父亲的琴拿到手后，二人就打算赶快离开。
0:47:59|0:48:3|可正当他们要下楼时，却看到了在楼下找人的[王大猫]。
0:48:7|0:48:15|[王大猫]和佣人们一起上了楼，甚至和[春天]进了一个房间，又赶紧将门关上，然后向屋内跑去。
0:48:15|0:48:20|此后，[王大猫]等人打开房门，大摇大摆地走进屋内。
0:48:29|0:48:45|几人冲上前，开始殴打在床上的两人，[顺子]和[春天]趁乱想逃走，谁知突然传来一声枪响，突如其来的枪响声吓住了在场的每一个人，众人只见背上有一个冒烟的洞，接着，[老K]从被子里出来大声喊道。
0:48:52|0:49:0|姑娘们都从人间天上跑了出来，[顺子]和[春天]也趁乱拔腿就跑，[王大猫]等人则在后面，锲而不舍地追着他们。
0:49:5|0:49:10|[顺子]和[春天]实在跑不动了，就放弃了逃跑，在原地休息。
0:49:10|0:49:13|[王大猫]等人也追上来，在一旁喘气。
0:49:32|0:49:38|此时，身在大王庄的[王大猫]还没有意识到事情的严重性。
0:49:38|0:49:43|他与大太太坐在房间的主位上，一旁站着的是[方片]管家。
0:49:43|0:49:49|过了一会儿，[王大猫]开始审问抓回来的[顺子]和[春天]。
0:50:7|0:50:13|刚刚还盛气凌人的[方片]管家和大太太顿时怂懒，往[王大猫]气的拍桌。
0:50:34|0:50:40|大太太不服气地说。
0:50:40|0:50:44|[王大猫]用手托起[方片]管家贼眉鼠眼的脸，说道。
0:50:55|0:50:59|[王大猫]用手撇过[方片]管家的脸，坐正身子对着大家说。
0:51:18|0:51:22|[王大猫]转身看着屋子里的人，开口说道。
0:51:27|0:51:39|他弯下身子看着跪在地下的[方片]管家，然后阴森森的说。
0:51:39|0:51:42|[方片]管家听完这话，直溜溜的倒在地上。
0:51:47|0:51:52|[王大猫]瞅了一眼大太太，然后向前走了几步，对着[顺子]和[春天]说。
0:52:36|0:52:43|[王大猫]一脚将[方片]管家踹翻在地，[顺子]和[春天]在墙角交流。
0:53:17|0:53:28|官兵一脚踹开王宅大门，随后，大批官兵进入王家府邸，队伍的最后带着两名官兵，走在中间的副官大喊道。
0:53:28|0:53:35|[顺子]身穿贵气的长袍走在最前面，后面跟着[王大猫]等人，副官看着他们问道。
0:53:54|0:53:56|之前来过王宅的官兵指着[顺子]说。
0:54:1|0:54:7|[顺子]眼神坚定地看着副官，副官走到他面前，用手拍了拍他的肩膀说。
0:54:18|0:54:24|[顺子]眼看着就要被官兵押走，这时[春天]站出来叫住他。
0:54:24|0:54:36|[顺子]听见后转身看向[春天]，而[春天]则是不管不顾地奔向他，二人在众人的注视下紧紧相拥在一起，仿佛这一别就是永别。
0:54:36|0:54:42|黄大猫看着面前的情景脸色不好地低下头，[方片]管家则是一脸可惜地摇了摇头。
0:54:43|0:54:47|拥抱在一起的两人，仿佛一幅绝美又凄惨的画卷。
0:54:59|0:55:3|退开[春天]的怀抱，[顺子]决绝地转身离开。
0:55:3|0:55:6|紧接着，大批官兵也离开了王宅。
0:55:6|0:55:9|[春天]站在原地，含泪看着[顺子]的背影。
0:55:9|0:55:15|谁知，[顺子]和官兵才刚走没多久，[王大猫]就跟没少人一样，动起了歪心思。
0:55:26|0:55:33|夜晚，在有众多官兵把守的宅院里，院子里的正中央有一只用铁链拴着的老虎。
0:55:33|0:55:38|在他的正对面，一个男人站在牢房里忍受着鞭子的抽打。
0:55:38|0:55:42|在另一边，[王大猫]坐在贴着喜字的房间前喝酒。
0:55:42|0:55:46|马上要入洞房的他，开心地大笑起来。
0:55:46|0:55:49|宅子里的佣人们都赤着膀子，相对无言。
0:55:49|0:55:54|[春天]在房间里，仿佛赴死一般地弹奏着琵琶。
0:55:54|0:56:1|随着琵琶声闭，另一处的房间里，那名被打的男子抬起头，竟然是所有官兵的领导者[老K]。
0:56:28|0:56:31|[老推]和[顺子]一起对着打枪的把子跪下。
0:56:33|0:56:49|[老K]将酒摔在前方，一口闷的[顺子]转头疑惑地问他，大帅。
0:57:11|0:57:14|佣人们赤着膀子，站在[王大猫]宅院里。
0:57:14|0:57:19|[王大猫]坐在院子正中央，听着[方片]管家抱着大家所送的彩礼。
0:57:19|0:57:24|[刘太太]在屋内，一边将金枪布倒完倒入酒里，一边咒骂着。
0:57:36|0:57:40|[春天]穿着喜服，跪在父亲的琵琶前哭诉着。
0:57:40|0:57:44|门外，[王大猫]还沉浸在新婚的快乐中。
0:58:19|0:58:29|大批官兵涌入[王大猫]宅，副官笑呵呵地带着[顺子]进入，看着院子到处张贴的喜字说道。
0:58:29|0:58:32|[方片]管家赶紧上前，对着副官低头说道。
0:58:36|0:58:38|副官惊讶地看向[顺子]。
0:58:42|0:58:58|副官听了[方片]管家的话，猛地向头转向[王大猫]。
0:58:58|0:59:4|他迈着稳健的步伐，眼神犀利地走到他的面前，然后弯腰盯着他问道。
0:59:17|0:59:30|这番话将[方片]管家吓了一跳，副官看向院子里的众人，他手指着[顺子]，众人望向副官手指的方向不吭声，副官不耐烦地大喊，这就对了。
1:0:0|1:0:4|[王大猫]出言反对，副官立马威胁道。
1:0:5|1:0:8|[王大猫]迫于副官的威严，只好答应。
1:0:13|1:0:18|副官的目光转向桌上的酒杯，他端起酒杯问[王大猫]。
1:0:23|1:0:29|端起酒杯一饮而尽，大太太在一旁看他这么豪爽都呆住了。
1:0:46|1:0:53|[方片]管家带着副官以及两个官兵向后院走去，副官边走边向身旁的手下嘱咐道。
1:1:46|1:1:57|[王大猫]叫住了想去坦白的[顺子]，然后走到他身旁顿了顿，随即又走了两步，向门外瞧了瞧，最终在[顺子]的面前，一脸着急地说道。
1:1:59|1:2:4|紧接着，[王大猫]又对大太太和家里的佣人们说道。
1:2:19|1:2:26|大太太想出言反驳，想了一下，娇羞地扭捏道。
1:2:26|1:2:42|大太太说完话，害羞地摇着扇子扭着腰肢离开了房间，[王大猫]一脸不解地看向她，后院的屋子内，被救的[春天]躺在昏床上，她昏昏沉沉地醒过来，睁眼一看，面前竟是三个穿着军装的人，她吓得惊作起身子。
1:2:58|1:3:4|顺天被官兵压在[王大猫]和[顺子]所在的房间。
1:3:4|1:3:6|听到有人叫自己，他转头看去。
1:3:8|1:3:13|[春天]一把甩开[春天]的手，然后搂住他的肩膀向官兵走去。
1:3:41|1:3:47|[春天]看着眼前的官兵，立马就明白了[顺子]的意思，然后一脸不情愿地搂着他说道。
1:4:12|1:4:15|[春天]靠在盛子的肩膀上与其交谈。
1:4:27|1:4:29|副官在屋外，上了一场战。
1:4:29|1:4:34|他身体发热，摇扇子都不管用，只能用撞墙来缓解。
1:4:34|1:4:37|他突然想到，今天喝的喜酒不对劲。
1:4:44|1:5:1|话音刚落，[大太太]光着胳膊身穿肚兜从她身旁走过，副官的眼睛直勾勾地盯着[大太太]的背影，还偷偷在她身后猥琐了一段，直到自己面色潮红，才停下脚步，意犹未尽地看着她离开的方向，她嘴唇微微颤抖。
1:5:1|1:5:4|拿扇子的手自然下垂。
1:5:4|1:5:17|好巧不巧，地上的影子出现了滑稽的一幕，扇子的影子正好印在她的胯部，而此时的[王大猫]正心情烦躁地盘腿坐在床上，[大太太]扇着扇子走向她，关心道。
1:5:38|1:5:44|进屋的副官看到这一幕，鼻血都流了出来。
1:5:44|1:5:55|画面一转，[顺子]眉头紧锁地坐在主位上，他转头看向坐在旁边流着鼻血的副官，副官接着吸鼻子大喊道。
1:5:55|1:5:58|他坐在椅子上缓缓继续道。
1:6:4|1:6:9|副官掏出一把手枪，将它递给[顺子]，目光犀利地说道。
1:6:11|1:6:21|[顺子]一把拿起桌上的手枪，直指跪在地上的[王大猫]，谁知又突然将枪口对着副官，众人都吓了一大跳。
1:6:29|1:6:30|然后看向[王大猫]。
1:7:1|1:7:6|[王大猫]拉木拉得满头大汗，[方片]管家却在一旁嬉皮笑脸。
1:7:6|1:7:9|终于，他泪瘫在地上睡着了。
1:7:9|1:7:15|就在他进入木箱的时候，有人出声将他叫醒。
1:7:15|1:7:22|他从睡梦中惊醒，抬起头脸色茫然地看向来人，只见那仙仙玉手中拿着一个窝窝头递给他。
1:7:24|1:7:31|[王大猫]看着眼前的窝窝头咽了咽口水，然后双手将它接过，仰起头说道。
1:7:35|1:7:39|[春天]身着富贵，缓缓蹲下身子说道。
1:8:1|1:8:4|[春天]推开[王大猫]的手说。
1:8:38|1:8:53|[王大猫]对着[春天]说着心里话，还承诺一定让他过上好日子，傻兮兮的他还不知道自己已经被套化了，他自以为谁也找不到的全部财产，当天就被得到消息的[顺子]带人给挖了出来。
1:8:53|1:8:59|[顺子]把这些钱财分给长期被[王大猫]压榨的穷苦佣人们，让他们拿钱回去好好过日子。
1:9:0|1:9:17|夜幕降临，[红桃]身着艳丽的衣服，身披鲜艳的袍子，偷偷摸摸地从自己的房间里溜出来，她左顾右盼地观察着周围有没有人，然后静止来到了伙房，她迅速将门打开，然后走了进去，又谨慎地将门关闭。
1:9:18|1:9:29|在确定没有人看到的时候，才转头看向屋里的人，只见[方片]管家赤裸着上身，脖子上挂着个长铃，穿着大裤衩，戴着顶帽子背对着[红桃]。
1:9:29|1:9:35|她头微低，单手扶着帽子，另一只手自然下垂地定格着姿势。
1:9:35|1:9:43|这时，黑胶唱片机播放音乐，她将头上的帽子直接甩飞出去，然后身体开始跟着音乐舞动起来。
1:9:43|1:9:47|[红桃]看着他舞动的背影，身体也跟着扭动起来。
1:9:47|1:9:52|[方片]管家转身看向[红桃]，并向她抛了一个媚眼。
1:9:52|1:10:0|[红桃]一手插腰，另一只手在自己的嘴边轻轻地划过，做出诱惑的姿态，[方片]管家直接兴奋地甩出长铃。
1:10:0|1:10:4|[红桃]也将手中的帽子甩飞，用一只手指勾了勾。
1:10:4|1:10:9|紧接着，二人爬到餐桌上，分别从两侧开始往中间聚拢。
1:10:9|1:10:28|一边爬一边做出姿态来诱惑对方，就在二人马上要贴在一起时，突然一把手枪出现在他们面前，副官头顶着刚才[大太太]甩杯的帽子，一脸震惊地感叹道。
1:11:4|1:11:8|副官当场拿刀削了黄瓜，吓得[方管家]大叫。
1:11:8|1:11:10|隔天，官兵向副官报告。
1:11:23|1:11:27|副官喝了口碗里的酒，然后将碗涮在桌上。
1:11:33|1:11:38|画面一转，[老K]恶狠狠地盯着[顺子]，咬牙切齿道。
1:12:1|1:12:19|[王大猫]和[方管家]面朝天地地交谈着，印堂发黑的[方管家]低头看了看自己的裤裆，嘴一咧就哭出声来。
1:12:19|1:12:24|[王大猫]在地上匍匐着向着[方管家]爬去，两个难生难地商量着造反。
1:12:41|1:12:52|两人就此达成一致，不约而同地看向同一个方向，二人的脸一个干瘦一个圆润，此刻形成仙云的对比，只见他们目光所在处是一把砍柴的弯刀。
1:13:1|1:13:7|[老K]拿着枪指着[顺子]。
1:13:7|1:13:11|此时，拿着弯刀的[王大猫]和[方管家]闯进屋内。
1:13:11|1:13:15|二人见状，直接下跪将弯刀双手奉上。
1:13:58|1:14:9|[老K]凶神恶煞地恐吓着[王大猫]和[顺子]，他在房梁上钓了一颗拳头大小的地雷，又把[顺子]和[王大猫]分别捆绑在地雷两侧的柱子上。
1:14:9|1:14:17|随着地雷引线的点燃，[王大猫]越来越不安，地雷即将要爆炸的一瞬间，他喘着粗气，尖叫着闭上了双眼。
1:14:18|1:14:21|嚎叫了半声，想象中的爆炸却并未出现。
1:14:21|1:14:27|[王大猫]和[顺子]睁开双眼，只见眼前的影线燃尽，地雷却安然无恙。
1:15:10|1:15:16|[方片管家]点头答应，目送着[王大猫]离开，然后眼睛转来转，死死地盯住[顺子]。
1:15:40|1:15:53|[顺子]被[方片管家]绑在院内的梁柱上，大太太[红桃]身穿青花瓷旗袍，身披短款丝织披风，手拿尖刀，目光坚定地缓缓向二人走来，微风吹动了他飘逸的绣发。
1:16:55|1:17:4|怒火中烧的[方片管家]，不顾一切地去争夺大太太手中的尖刀，想要拿它去杀死[顺子]，了结近日来无厘头的仇怨。
1:17:4|1:17:12|而被[顺子]和[春天]真挚爱情感动的大太太也是用尽了全力，想要守护她不曾拥有，所以无比向往的爱情。
1:17:12|1:17:18|二人在院子里互相拉扯着，怎料一个不留神，那尖刀竟然插入了[红桃]的体内.
1:17:18|1:17:28|方管家目光呆滞地看向[红桃]受伤的地方，只见那潺潺流淌的鲜血，连带着大太太[红桃]的生命，一并缓缓地流逝了。
1:17:28|1:17:31|大太太软在方管家的怀里。
1:18:7|1:18:10|[顺子]看着这一幕，皱眉叹了口气。
1:18:25|1:18:29|随着方管家的怒吼，画面来到了王家祖坟。
1:18:31|1:18:35|怎料，其中竟是中毒而死的两个官兵的尸体。
1:19:4|1:19:8|随即，他面色凝重，慢吞吞地向床边走去。
1:19:8|1:19:13|[老K]和他的手下们也都举起枪，警惕地跟在[王大猫]的身后。
1:19:13|1:19:24|走到床边顿了顿，[王大猫]像是下定了决心一般，突然撩开床帘，从床边的暗匣中抽出一把步枪，尖叫着转身瞄准了[老K]。
1:19:24|1:19:28|在场的官兵，被这突如其来的变故惊得不敢作声。
1:19:29|1:19:36|看着眼前满头大汗，止不住喘息的男人，老柯知道孤注一掷的[王大猫]什么事都做得出来。
1:20:40|1:20:46|跟随[顺子]的回忆，画面来到[方片]管家挥刀砍向自己的时候。
1:20:46|1:20:49|一刀挥出，手臂却僵在了半空。
1:20:58|1:21:8|转头看向大门口，只见[王大猫]的其他佣人们赤裸着上身，每个人的手上都拿着衬手的工具，像是铁锹、镰刀、榔头、木棒。
1:21:8|1:21:12|看到这一幕，帮管家手拿短刀向他们走去。
1:21:12|1:21:18|平日里，对他悲风屈膝的佣人们，此时却毫无畏惧地迎上他恶狠狠的目光。
1:21:32|1:21:42|从房间里冲出来，[王大猫]刚走到[顺子]面前就停下了脚步，他向左右两边看了看，竟然都是赤裸上身，手里拿着武器的庸人们。
1:21:43|1:22:1|他们人数众多，气势汹汹地聚集在[顺子]身后，[王大猫]被这阵长吓破了胆，一言不发地向后退展，看着眼前胆怯的[王大猫]，[顺子]怒目横眉，继续朝他逼近，身后的庸人们也跟着他一步一步向前走着，感受着面前气势汹涌。
1:22:1|1:22:8|毫无畏惧的[顺子]和庸人们，[王大猫]颤抖着将步枪高举过头顶，随即跪下屈服。
1:22:8|1:22:10|看到这一幕，屋内的[老K]气愤地喊道。
1:22:12|1:22:24|[老K]一声令下，周围的手下一马举起长枪挡在门前，瞬间在[老K]身前围起一个屏障。
1:22:24|1:22:32|可[顺子]面对如此严肃的阵势，脸上丝毫没有畏惧之色，而是汹涌成竹一般将双手交叉在胸前。
1:22:32|1:22:47|目光如举的盯着[老K]，[老K]虽举着手枪，但也不敢轻举妄动，只能与其对峙着。[春天]在高楼之上，看着眼前的一幕，也弹奏起琵琶来，这音乐让本就紧张的对峙变得更加严峻。
1:22:48|1:22:54|就在这时，堵在门口的佣人们齐刷刷地往两边散去，中间流出一条过道。
1:22:54|1:22:58|[老K]定睛一看，来人竟是赤裸着上半身的[方片管家]。
1:22:58|1:23:7|只见他头戴一顶礼帽，手上赫然拿着一颗脑袋大小的地雷，大摇大摆地朝着[老K]的方向走去。
1:23:7|1:23:9|阳光下，他的身姿显得格外伟岸。
1:23:10|1:23:15|他迎着大家的目光，缓缓地走到[王大猫]的面前后，潇洒地将礼帽丢到一边。
1:23:15|1:23:21|他在[老K]的注视下，将手中的地雷放到跪在地上的[王大猫]的头上。
1:23:21|1:23:25|本就溃败的[王大猫]见此情景更是吓得不敢动弹。
1:23:25|1:23:29|[方片管家]放好地雷后，在一旁不紧不慢地热起了身。
1:23:29|1:23:33|他活动了下手腕，然后弯腰用双手沾了沾地上的土。
1:23:34|1:23:40|接着，他直起身子拍了拍双手，大喊了一声，从[王大猫]的脑袋上竟然拿起了地雷。
1:23:40|1:23:49|就在众目睽睽之下，[方片]管家丝毫不惧瞄准自己的数条长枪，竟像抛千球似的将地雷扔向[老K]的方向。
1:23:50|1:24:2|就在地雷还在空中翻滚之际，[顺子]说时迟那时快，一脚将[王大猫]头上的枪提到空中，紧接着，他在空中翻了几个跟头后，稳稳地接住成枪。
1:24:2|1:24:11|[顺子]如同神枪手一般，竟然在落地的一瞬间，拉栓，瞄准，开火，一气呵成，精准地朝着飞去的地雷开了一枪。
1:24:12|1:24:24|子弹在空中追着地雷，在地雷到达[老K]的面前时，后面的子弹也刚好射中，在[老K]和众多手下的尖叫声中，地雷被引爆了。
1:24:24|1:24:29|随着地雷的爆炸，也宣示了以[春天]为首的百姓们的胜利。
1:24:29|1:24:38|大家历尽千辛万苦，终于打倒列强，脸上也逐渐浮现出得意的表情。
