0:3:40|0:3:44|另一边，女主[沙律]踩着一双精美的高跟鞋。
0:3:57|0:4:2|律师将协议放在[沙律]面前，[沙律]低头看了看。
0:4:21|0:4:30|律师拿起桌上的笔地给[沙律]，[沙律]接过后签下了自己的名字，律师快速收起协议。
0:4:38|0:4:40|律师将协议装好，笑着离开。
0:4:40|0:4:45|另一边，[项少龙]开着车在繁华的街道上行驶。
0:4:45|0:4:50|眼前突然冒出一名拉着大筐货物的快递员。
0:5:7|0:5:10|女儿[阿黑]素面朝天，穿着脏兮兮的工装。
0:5:10|0:5:13|两人随后来到一家餐厅门口。
0:5:15|0:5:19|[项少龙]掀开门帘走了进去，[阿黑]随后跟上。
0:5:19|0:5:23|他看到许多客人正埋头就餐，愣了一下。
0:6:38|0:6:43|[项少龙]将手伸入口袋，[阿黑]直直地瞪着他。
0:6:43|0:6:49|他拿出一张纸巾擦了擦嘴，继续大口吃着饭。
0:6:50|0:6:55|他又从另一边的口袋里取出一根牙签剃了剃牙。
0:6:55|0:6:58|[阿黑]翻了个白眼。
0:7:8|0:7:10|另一边，[沙律]来到医院。
0:7:10|0:7:11|镜头一转，一扇房门打开。
0:7:38|0:7:44|[项少龙]带着未婚妻[蒋怡]来到新家，并解开她眼睛上的丝巾，拉开窗帘。
0:7:44|0:7:46|[项少龙]站在窗前。
0:8:0|0:8:1|他举起钥匙，单膝跪地。
0:8:1|0:8:3|蒋姨眼含泪水，捂住嘴走向另一间屋子。
0:9:27|0:9:29|蒋姨看着[项少龙]说。
0:9:51|0:9:53|[项少龙]抱住哭泣的蒋姨。
0:10:2|0:10:7|很快，到了晚上，[沙律]路过一家房产中介，拿起了门口的宣传单。
0:10:7|0:10:11|[项少龙]独自靠在街边的墙上抽着烟。
0:10:15|0:10:23|[项少龙]手上提着盒饭，走向打工的房产中介公司，被公司门口的跑车吸引了目光。
0:10:23|0:10:28|另一边，年轻的同事 [Very Wong] 正摆弄着见习生的桌牌。
0:10:28|0:10:33|[项少龙]仔细[打量]跑车之后，走进了公司门面。
0:10:33|0:10:35|一进门就盯着同事见习生。
0:10:50|0:10:52|[项少龙]欲言又止。
0:11:12|0:11:15|[项少龙]叹了口气。
0:11:23|0:11:29|[Very Wong]坐上跑车快速驶离。
0:11:29|0:11:33|[项少龙]独自在公司里打开盒饭。
0:11:51|0:11:55|他挂断电话后，立刻打电话给客户。
0:12:11|0:12:14|这是[沙律]来到中介。
0:12:38|0:12:51|小姐，[项少龙]扔掉电话，带着[沙律]，[阿黑]，[Very Wong]来到无双台。
0:13:47|0:13:47|升职后，
0:14:19|0:14:22|四人来到天台，[阿黑]看着远处的夜景，笑了。
0:14:59|0:15:4|沙绿没有表态，向[项少龙]凑过来对他说。
0:15:29|0:15:39|沙绿摆了摆手说道，我看过很多房子没有一个景色可以比得上这儿。镜头一转，四人来到香港街头。
0:15:39|0:15:43|每个人脸上都洋溢着幸福的微笑。
0:15:43|0:15:47|四人并排走在高楼大厦中，迈向了律师事务所。
0:15:47|0:15:51|向[项少龙]和沙绿分别签下了自己的名字。
0:15:51|0:15:54|律师行盖上了公章。
0:15:54|0:15:57|街道上的五星红旗和紫金旗随风飘荡。
0:15:57|0:16:3|四人的动作整齐划一，在事务所里翻看并传阅，签下每一页合同。
0:16:39|0:16:45|另一套被向[项少龙]拿下后，想要递给薇薇和[阿黑]，最终还是塞进了自己的口袋。
0:16:45|0:16:52|镜头一转，几人来到新房，薇薇满脸笑容拉开窗帘，沙绿跪在地上擦地板。
0:16:52|0:17:1|薇薇刚从擦净的地板上走过时，[沙律]用抹布抽了一下她的鞋，[阿黑]笑着铺在沙发上，却在缝隙底套出一个崭新的安全套。
0:17:2|0:17:7|[项少龙]拿着收房表格，四处查看后，在表格上画起了钩。
0:17:7|0:17:14|万瑞和[阿黑]给书架上摆满了装饰用的假书，[沙律]却在一旁放了一盆蒜苗似的植物。
0:17:14|0:17:19|[项少龙]坐在桌前不断地勾画着表格，其他人在整理着房间。
0:17:20|0:17:24|随后，几人席地而坐，翻看着签订好的一大堆合同。
0:17:24|0:17:33|[阿黑]将纸张胡乱抛洒玩闹着，[项少龙]故作打他的样子，举起手臂，镜头一转，[项少龙]来到厨房，差点撞到手拿花瓶的[沙律]。
0:17:33|0:17:39|[阿黑]在另一边出来后，门正好将[项少龙]挤出了房间，四人来到泳池楼顶庆祝。
0:17:39|0:17:42|[Very Wong]躺在泳池中的气垫床上，沐浴阳光。
0:18:43|0:18:46|[沙律]眉头紧皱，扭头离开天台。
0:18:46|0:18:56|[Very Wong]向[沙律]的背影吐了吐舌头，三人的目光追随着[沙律]，手拿香槟跟着[沙律]的脚步，一起来到了房间里。
0:18:56|0:18:58|[沙律]无表情，手当其冲。
0:18:58|0:19:1|[项少龙]跟在他的身后，追着说。
0:19:14|0:19:16|三人立刻跑到电梯前。
0:19:16|0:19:18|四人此时目瞪口呆。
0:19:51|0:19:54|转眼，[项少龙]带着客户来看房。
0:19:54|0:19:57|一开卧室门，竟有人躺在床上。
0:19:57|0:20:0|[项少龙]进屋，反手将卧室门关上。
0:20:6|0:20:8|[沙律]从床上坐起，将灯暗亮。
0:20:20|0:20:28|客户打开卧室门，[沙律]扮成保洁员正在打扫，[项少龙]笑脸相迎。
0:20:28|0:20:31|紧接着，猛喝了一口水吞了下去。
0:20:37|0:20:41|向少龙扑向床头柜上的房间钥匙。
0:20:41|0:20:45|两个人在床上扭打成一片。
0:20:45|0:20:47|这时，[阿黑]接到了电话。
0:21:6|0:21:9|[阿黑]拎着大包小包赶过来。
0:21:9|0:21:13|[沙律]在家踩着高跟鞋刷漆，[Very Wong]在一旁劝说。
0:21:56|0:21:58|[沙律]用梳子挠了挠头并离开。
0:21:58|0:22:7|向少龙独自站在律师事务所皱着眉，他来到四人的公寓，一进门乌烟瘴气，房间里挂满了装饰灯。
0:22:7|0:22:9|许多人正在里面聚会，[阿黑]也手舞足蹁。
0:22:27|0:22:35|薇薇和[阿黑]将向少龙关进一个木制笼子里，[沙律]在一旁的摇椅上喝着红酒，笑容灿烂。
0:22:35|0:22:39|聚会结束，四人随后来到律师事务所。
0:23:5|0:23:10|向少龙一言不合动起手来，无意中碰掉了[沙律]的假发。
0:23:10|0:23:13|剩下三人趁机拉着向少龙跑出事务所。
0:23:25|0:23:33|[沙律]率先上车，其余三人也冲上D室来到公寓。
0:23:33|0:23:37|四人你推我搡着进了门，甚至惊动了隔壁的老太太。
0:23:45|0:23:48|向少龙也关起隔壁的房门，拔下钥匙。
0:23:48|0:23:59|阿黑和[Very Wong]在争夺书房。
0:23:59|0:24:4|[Very Wong]回头一看愣住，阿黑来到一间房子，在墙上贴下一张明信片。
0:24:16|0:24:24|向少龙躺在超大的玩具熊沙发上，手里还抱着兔子公仔。
0:24:24|0:24:28|[Very Wong]说完就走，房间里贴着花朵壁纸，放满了玩具。
0:24:28|0:24:34|另一边，[沙律]正将自己的高跟鞋摆在公共区域。
0:25:18|0:25:24|阿黑指着电影里被一枪打倒的蒙面人，[Very Wong]目瞪口呆地看向他。
0:25:24|0:25:27|[项少龙]刚洗完澡出来。
0:25:29|0:25:32|身上破了洞的背心被[沙律]一番调侃。
0:25:32|0:25:35|[沙律]离开之后，[项少龙]看到一地的垃圾。
0:25:56|0:26:2|背面被推倒在地，撒在了地板的电线上，四人注视着墙面上的一根黑色毛发。
0:26:38|0:26:43|阿黑拿了一块板画，遮在了墙壁面前。
0:26:50|0:26:54|[项少龙]嘲讽[沙律]后离开，[沙律]也回到了自己的房间。
0:26:54|0:26:57|万瑞和阿黑相视一笑，各自回房。
0:26:57|0:27:2|很快，到了第二天早上。
0:27:16|0:27:36|四人手忙脚乱地收拾着家里，[项少龙]把牙刷放进马桶水箱，给水烟壶中插上一枝假花，吃剩的零食藏在假书里面，桌面上的杂物全部丢进推拉茶几里。
0:28:1|0:28:10|[沙律]踩着高跟鞋端着餐具走出房间，向[项少龙]吃着面包嘟囔。
0:28:10|0:28:18|画面一转，[沙律]搭计程车回家，路边的广告牌上写着区议员成功争取街市大楼加装玻璃门。
0:28:46|0:28:51|[沙律]脸上露出了开心的笑容，司机方向一转，下山而去。
0:28:51|0:28:54|[沙律]手拿一盒乐高，来到了区议员办事处。
0:28:59|0:29:3|[沙律]在满屋的纸张和报纸中坐下，观察到书柜里满满当当的文件。
0:30:44|0:30:50|[沙律]对着一员点了点头，画面一转，儿童房里的[项少龙]正在睡觉。
0:30:50|0:30:53|伴随着电话铃声，他四处寻找手机。
0:31:19|0:31:23|[阿黑]躺在客厅里抽着水烟，空气中烟雾缭绕。
0:32:6|0:32:10|[Very Wong]说完，露出了八颗牙齿的标准笑容。
0:32:10|0:32:15|随后，其余三人将客厅里的所有杂物都扔在了[Very Wong]的床上。
0:32:15|0:32:21|几人投篮一般精准投射，床铺也将所有的物品都一并收纳。
0:32:21|0:32:24|这一幕令[Very Wong]目瞪口呆。
0:32:24|0:32:29|[项少龙]露着内裤边就忙着开门迎客。
0:32:32|0:32:34|他是[Very Wong]，公司的实习生。
0:33:15|0:33:18|[阿黑]停下手中的烟，一把将桌上的棋子推翻，起身脱下衣服。
0:33:40|0:33:47|他将帽子围巾丢在地上，大步朝门外走去。
0:34:8|0:34:10|[沙律]点了点头，起身离开。
0:34:10|0:34:16|另一边，[阿黑]独自坐在滑梯的台阶上，将脚下的高跟鞋甩掉。
0:34:16|0:34:20|这时，[沙律]手里拿着[阿黑]的拖鞋向他走来。
0:34:21|0:34:25|[阿黑]瞥了一眼[沙律]，啃着指甲说道。
0:34:44|0:34:49|沙[沙律]叹了口气，[阿黑]看了她一眼，接着说。
0:35:40|0:35:53|我妈跟过那么多个男人，只有向少龙一个。[沙律]若有所思，犹豫许久，拿起手里的拖鞋递给[阿黑]。
0:35:53|0:36:1|[阿黑]看着[沙律]递来的拖鞋，又看了看[沙律]期待的眼神，十分犹豫地叹了口气，却没有接过拖鞋。
0:36:1|0:36:8|镜头一转，一个新楼盘正在施工，房产销售们纷纷在路口等待客人。
0:36:8|0:36:14|一辆出租车驶来，[项少龙]和其他房产销售蜂拥而上，将出租车团团围住。
0:36:18|0:36:22|[项少龙]冲向一辆新来的小汽车。
0:36:46|0:36:49|[沙律]看到熟人立刻跑开。
0:37:5|0:37:7|女子是一庸人，将孩子抱来。
0:37:44|0:37:48|女子摆了摆手，庸人就将孩子抱走，[沙律]尴尬地笑了笑。
0:38:5|0:38:14|[沙律]失落地将头转向一边，女子将目光锁定在[沙律]无名指的钻戒上，[沙律]将手藏进袖子。
0:38:41|0:39:3|向少龙拿着女子手上的广告单，将另一位销售的单子递给她。镜头一转，天色已暗，邻居阿婆拄着拐杖缓步走来，像坐在小区门口台阶上的[向少龙]和[沙律]，两人挥了挥手，[沙律]也挥手打了招呼，[沙律]面无表情地点了点头。
0:39:3|0:39:7|[向少龙]看了看她，又看了看阿婆。[沙律]开口说道。
0:42:31|0:42:33|[向少龙]点了一下头。
0:42:44|0:42:47|[沙律]眼眶湿润，[向少龙]将头扭向一边。
0:42:52|0:42:58|镜头一转，[阿黑]在路边蹲着，将手中的快递塞进包里。
0:42:58|0:43:3|一辆巴士驶来，[阿黑]赶忙背起巨大的背包追赶着巴士。
0:43:3|0:43:8|巴士却没有停下，[阿黑]艰难地追到路口的红灯处，拍打着车身。
0:43:16|0:43:20|司机回头看了眼车门外的[阿黑]，就头也不回地开走了。
0:43:20|0:43:25|只剩[阿黑]站在马路中间，喘着气看着巴士离开。
0:43:25|0:43:32|他恶狠狠地将快递包扔在了地上，并踹了几脚，接着朝着反方向大步走去。
0:43:32|0:43:39|剩下的一堆快递散落在马路的中央。
0:43:39|0:43:42|另一边，[项少龙]的未婚妻[蒋姨]来到他的公司。
0:43:48|0:43:58|[项少龙]立刻迎上前去。
0:43:58|0:44:2|他安顿[蒋姨]坐在一旁的椅子上，收拾着桌面的资料。
0:44:19|0:44:25|老板的突然出现打断了二人的对话，[项少龙]正要出门，又想到[蒋姨]并回过身。
0:44:29|0:44:39|[蒋姨]起身正要离开，[项少龙]拉住她的胳膊，从工位下拿出一个盒子，打开后是一双做工精美的高跟鞋。
0:44:39|0:44:45|[项少龙]拿出一只鞋子举在她面前，[蒋姨]惊讶地接过鞋子。
0:45:32|0:45:34|[项少龙]举起手中的文件夹。
0:45:34|0:45:36|众人出发，刚出门，[项少龙]就碰到了熟人。
0:46:26|0:46:40|徐先生将手上牵着萨摩耶的绳子交给了[项少龙]，一旁的汽车驶离，萨摩耶用力挣脱绳子想要追车，牵绳的[项少龙]用尽了力气拽着绳子，显得十分滑稽可笑。
0:46:40|0:46:56|另一边，[沙律]在家里的厨房走来走去，她望着窗帘外的太阳，阳光透过窗帘洒在她的脸上，映出格外动人的光影，她似乎有些心神不安，用手来回捶打着桌子并且踱步。
0:46:56|0:46:59|桌上放着她的手机和一盏好看的台灯。
0:47:1|0:47:12|她思虑再三，拿起桌面上的手机，解锁后，在屏幕上写出，“老公”，几个字并发送，然后目不转睛地盯着手机屏幕。
0:47:12|0:47:16|这时，老公名字下的在线变成了正在输入。
0:47:17|0:47:24|[沙律]的脸上露出了笑容，但很快，笑容随着正在输入消失了。
0:47:24|0:47:32|她放下手机，眼眶中含着泪水，胳膊撑在桌上，双手捂住眼睛，用力将短发向后撩拨。
0:47:32|0:47:40|她将行李箱放在厨房的桌子上，打开行李箱之后，里面竟是被收纳好的厨具，还有许多制作甜品的工具。
0:47:41|0:47:53|另一边，[项少龙]正在路边等待着徐子聪的归来，一旁的萨摩耶被绑在消防栓上。
0:47:53|0:47:56|屁股后面还多了一些便便。
0:47:56|0:47:59|[项少龙]拿起手机打给徐子聪，电话却没有接通。
0:48:17|0:48:36|[项少龙]拿起手中的广告纸，铲起地上的便便，接着蹲在垃圾桶前丢了进去，手机短信声响起，[项少龙]打开后，看到经理伟文发来的信息，[Very Wong]很厉害，他一到现场就拉到了客人，这个客人一次就买了三间房。
0:48:36|0:48:46|[项少龙]顿时懊恼不已，用拳头捶了捶脑袋，四下张望后，缓缓起身，走向[沙律]的旁边，捡起了地上的文件夹。
0:48:47|0:48:53|这时，[徐子聪]手上拿着一本书，从他的背面靠近。
0:48:53|0:48:56|[项少龙]瞬间脸上挂起笑容，面向[徐子聪]。
0:49:18|0:49:29|[徐子聪]将书递给[项少龙]，迅速蹲下身，解开记载消防栓上的狗绳，又起身拿走那本书，转过头，牵着[沙律]就离开了。
0:49:29|0:49:32|[项少龙]独自站在公司门口，长叹了一口气。
0:49:34|0:49:48|另一边，[沙律]在家里正在制作精美的甜点，她将奶油仔细地挤在杯子蛋糕上，挤好之后欣赏了一会儿自己的作品，又将一个个小蛋糕小心翼翼地摆在蛋糕架上。
0:49:48|0:49:58|蛋糕架被摆得满满当当，[沙律]看着自己辛勤劳作的成果，满意地笑了，并拿出手机，像是在期待着什么。
0:49:58|0:50:12|自顾自地点了点头，继续装饰着眼前的蛋糕架，[沙律]打的奶油，一旁摆放着两朵鲜花装饰的蛋糕，蛋糕上还有一张纪念日快乐的立牌。
0:50:12|0:50:22|[沙律]越打越没有耐心，表情狰狞地将一罐白糖全部倒进了盆子里，搅拌了几下之后，又掏出手机，注视着屏幕。
0:50:22|0:50:26|她反复地将手机拿起，却始终没有收到任何的消息。
0:50:28|0:50:35|直到所有蛋糕架都被他摆满，他呆呆地注视着桌子，手上缓慢地搅拌着奶油。
0:50:35|0:50:42|随后，拿起手机看着时间从23点59分跳动到了0点0分。
0:50:42|0:50:51|他盯着正前方，面无表情，拿手机的手也垂落下来，眼眶中的泪水在不停地打转。
0:50:51|0:50:54|[沙律]走到客厅，向[项少龙]正在沙发上剪指甲。
0:51:28|0:51:34|[沙律]点了点头，弓着背走向了厨房，向[项少龙]皱起眉头，目光追随他。
0:51:35|0:51:51|[沙律]拿到厨房，眼中含着泪光，拿起一块自己亲手制作的杯子蛋糕，狠狠地用拳头捏碎，蛋糕连同她的嘴角一起向下掉落，她又慢慢地拿起另一块，同样地狠狠捏碎。
0:51:52|0:51:57|蛋糕和奶油固在他的手上，怎么搓都搓不掉。
0:51:57|0:52:0|眼泪夺眶而出，留在了脸颊上。
0:52:0|0:52:6|悲伤难以抑制，[沙律]看着手上一坨一坨的蛋糕，最终还是哭出了声音。
0:52:10|0:52:16|紧接着，他又将一款圆形蛋糕从甜品台上抓起，用力地扔在了地上。
0:52:16|0:52:25|随后，将三层庆祝纪念日的大蛋糕推翻在桌子上，并用比自己胳膊还粗的擀面杖敲击着已经倒塌的蛋糕。
0:52:26|0:52:32|在客厅里的[项少龙]对这一切全然不知，直到听到了敲打声。
0:52:32|0:52:41|他竖起耳朵寻找着声音的来源，没过多久，他窝在沙发上打起了瞌睡，又皱着眉头叹了口气，之后思考着什么。
0:52:42|0:52:46|[项少龙]起身，捏手捏脚地走向厨房。
0:52:46|0:52:51|刚走进厨房，就被眼前一片狼藉的桌面吓呆了。
0:52:51|0:53:2|他盯着桌子走到[沙律]面前，同时，[沙律]精心装饰了一盘果冻，端到了[项少龙]面前。
0:53:14|0:53:20|并拿起小勺，将果冻送入嘴里。
0:53:32|0:53:38|[沙律]慢慢靠近[项少龙]，[项少龙]向后退了几步，直到背部紧贴住冰箱。
0:53:38|0:53:47|[沙律]一把扯住他的脖子，疯狂地亲了上去。
0:53:47|0:53:51|这时，[项少龙]反客为主，将[沙律]的衣服想要撕下。
0:54:1|0:54:6|两人来到[沙律]的床上，[项少龙]将[沙律]的围裙扔在地上并关上了灯。
0:54:22|0:54:29|镜头一转，一位肤白貌美大长腿的富家女从一幅肖像画的背后走出来。
0:54:45|0:54:47|楼梯下走来一个老头。
0:55:0|0:55:7|白富美的父亲指着一旁的一尊艺术雕像，[Very Wong]仔细打量了一番雕塑，抿着嘴说。
0:55:7|0:55:9|白富美的父亲笑了。
0:55:15|0:55:22|白富美在旁边也跟着开心地笑了，父亲背过手去，继续欣赏其他艺术作品。
0:55:28|0:55:35|正在摆弄房源广告的[项少龙]，看到了蒋姨借上来的外国客户从店门口路过。
0:55:56|0:55:59|[项少龙]紧紧地拽着他的袖子。
0:56:8|0:56:13|另一边，正在街上闲逛的[沙律]接到[项少龙]的电话。
0:56:13|0:56:14|[沙律]来到阿婆家。
0:56:14|0:56:16|[沙律]正拧着保温壶的盖子。
0:56:16|0:56:17|阿婆接过电话。
0:56:48|0:56:58|[沙律]将保温壶递给阿婆，起身走向窗边。
0:56:58|0:57:4|她突然面色凝重，看到[阿黑]在房间里穿着吊带裙照镜子，将一边的肩带退下。
0:57:6|0:57:14|[沙律]出门继续在暗中观察，[阿黑]身穿吊带裙，外面穿着牛仔外套，站在路边。
0:57:14|0:57:17|这时，史莱一辆D4停在了[阿黑]的旁边。
0:57:23|0:57:28|车上的人递出一叠钞票，[阿黑]接过钞票，在手里反复查看。
0:57:31|0:57:33|[项少龙]开着车赶来。
0:57:33|0:57:37|[沙律]、[阿黑]和[Werry]四人在小区滑梯正等着他。
0:58:24|0:58:26|向少龙挂断电话。
0:58:29|0:58:31|[阿黑]坐在滑梯的台阶上。
0:58:38|0:58:41|向少龙一脸惊讶地走到[阿黑]旁边。
0:58:57|0:58:59|[阿黑]说他工作好辛苦啊。
0:59:24|0:59:26|[阿黑]说完转身离开。
1:1:11|1:1:16|向少龙伸手牵起[Very Wong]，[Very Wong]又牵起[阿黑]。
1:1:17|1:1:25|[沙律]将手搭在向少龙和[阿黑]的手上，四人手拉手围成一个圈，闭上眼睛低下头。
1:1:56|1:1:59|徐子聪和[沙律]对视之后，[沙律]扭头就冲进屋。
1:2:7|1:2:9|[阿黑]盯着向少龙的脸。
1:2:17|1:2:20|向少龙脸上弯曲的毛发，格外显眼。
1:2:20|1:2:27|万瑞和[阿黑]笑了笑，徐子聪的女友[白富美]，打亮着房子，杀绿整理好发型，跑了出来。
1:2:30|1:2:32|徐子聪把向少龙推到一边。
1:2:32|1:2:34|向少龙陷入买房时的回忆。
1:3:21|1:3:26|这套房子你买了，[许子聪]将女友拉到一边。
1:5:16|1:5:23|[白富美]递来一张支票，向少龙马上接住。
1:5:23|1:5:30|[阿黑]突然发生，走上前抢过支票。
1:5:30|1:5:34|他将支票塞进嘴里。
1:5:34|1:5:38|[许子聪]盯着向少龙的脸上。
1:6:13|1:6:15|[白富美]看着徐子聪质问道。
1:6:30|1:6:35|白凤梅转身离开，[徐子聪]看着门口，低下了头。
1:6:35|1:6:38|阿黑将坐在地上的[沙律]扶到沙发上坐下。
1:6:38|1:6:45|[徐子聪]转过身，面对屋里的四个人，抬了抬手臂，又无奈地放了下来。
1:6:45|1:6:53|他走到餐桌前，缓缓地坐在一把椅子上，舔了舔嘴唇，目光呆滞地环视了四人一圈，说道。
1:8:18|1:8:27|[徐子聪]猛踹两脚，被掀翻了餐桌，又弯着腰捂住那条有风湿的腿，向[项少龙]走到他面前说道。
1:8:32|1:8:46|[徐子聪]捡起地上的帽子，起身说道。
1:8:46|1:8:52|说完便瘸着腿，向门外走去。
1:8:52|1:8:55|[项少龙]靠在餐边柜上，缓缓蹲下身。
1:9:45|1:9:51|[沙律]坐在沙发上，微微点着头。
1:9:55|1:10:0|夜色渐暗，[项少龙]独自在阳台上抽着烟。
1:10:0|1:10:6|镜头慢慢向上移动，[沙律]在楼顶上，双手撑着脑袋，一个人发呆。
1:10:6|1:10:11|漆黑的天空中，除了几片乌云，看不到任何的光亮。
1:10:11|1:10:19|镜头一转，向[项少龙]和[蒋姨]来到海边，两人并排坐在凳子上，看着灯火通明的码头。
1:10:19|1:10:23|[项少龙]低着头，[蒋姨]开口说道。
1:10:45|1:10:49|[蒋姨]叹了口气，向[项少龙]看着她。
1:10:57|1:11:5|他背上包站起身，皱着眉头，泪水在眼眶里打着转，[项少龙]也站起身来，和他相视而立。
1:11:7|1:11:15|说完，[蒋姨]抱住了[项少龙]，而[沙律]躲在一边，正看着这一切，[项少龙]也将[蒋姨]紧紧抱住，不肯撒手。
1:11:15|1:11:24|最终，[蒋姨]还是推开了[项少龙]，转身拉起一旁的行李箱就走，这时，一旁的[沙律]突然走向[蒋姨]。
1:11:32|1:11:41|[蒋姨]从上而下，将[沙律]扫射了一番，目光最终锁定在她穿的那双精致的高跟鞋上。
1:11:41|1:11:47|最后抬起头，看着[沙律]面无表情地说。
1:12:32|1:12:36|[沙律]听完，转头呆呆地望向[项少龙]。
1:12:36|1:12:42|[项少龙]也盯着[沙律]，直到蒋姨看向他，才将目光转回到蒋姨身上。
1:12:49|1:12:52|蒋仪拉起行李箱便离开了。
1:12:52|1:13:0|[项少龙]看着蒋仪离开的背影，向前追了一步，却没有跟上，目光却一直追随着他。
1:13:0|1:13:4|[项少龙]和[沙律]两人待在原地，都沉默了。
1:13:4|1:13:10|随后，两人并排走在海边的人行天桥上。
1:13:10|1:13:14|两个人的目光都注视着前方，夜色中高楼林立。
1:13:16|1:13:20|耀眼的霓虹灯衬托着两人的孤单。
1:13:20|1:13:26|两人走到了海边，吹着海风，低头看着寂静的海浪不断地翻滚。
1:13:26|1:13:28|于是，两人来到了汽车电影院。
1:14:19|1:14:27|沙[沙律]手拿钻戒，举起来仔细端详着那颗又大又闪的钻石，顺手就丢在了地上。
1:14:27|1:14:34|他盘腿坐在床上，面前放着行李箱，箱子里放着各式各样的精美高跟鞋，格外地耀眼。
1:14:36|1:14:42|然后，他将箱子合上，小臂撑在箱子上，眼中含着泪水。
1:14:42|1:14:51|镜头一转，[沙律]来到街上，一手拿着广告，嘴巴里咬着另一只手的指关节，在人群中寻找着什么。
1:14:51|1:14:57|另一边，[项少龙]在家里的儿童沙发上，衣衫不整地躺着。
1:14:57|1:15:5|沙[沙律]回到家，看到这一幕，又看到旁边桌上的空酒瓶，皱着眉头蹲在[项少龙]的旁边。
1:15:22|1:15:25|[项少龙]又闭上眼，继续睡了过去。
1:15:25|1:15:31|镜头一转，两人来到[阿黑]上班的工厂，工人正在忙碌地往车上装卸货物。
1:15:54|1:16:13|[项少龙]忧心忡忡地看着[阿黑]，沙[沙律]看着[项少龙]，三人来到一间有密码的铁门前，[阿黑]左右环顾了一下，按下了密码，铁门缓缓打开，门上只有一扇半张脸大的玻璃可以看到外面，房间里十分漆黑。
1:16:13|1:16:16|狭窄的过道两边是一个个铁网状的门。
1:16:23|1:16:25|最后面的[阿黑]将门关上。
1:16:41|1:16:50|[阿黑]给两人介绍着铁网里一个个书架上放着的资料，一页页纸张整齐有序地摆放在架子上。
1:16:50|1:16:55|[项少龙]透过铁网看着这些房契，独自向深处走去。
1:16:55|1:17:4|铁网将房契分割成牢笼般的小房子，[项少龙]站在中央，身后的顶灯依次向后两气，他继续向里走着。
1:17:5|1:17:14|[沙律]在他身后探出脑袋，和[阿黑]一起跟在[项少龙]的后面，三人各自看着眼前的一切。
1:17:14|1:17:25|[项少龙]抬起头，冷笑了一声，镜头向远处拉升，整个放置房器的仓库灯光十分昏暗，仿佛像一个巨大的迷宫。
1:17:25|1:17:30|镜头一转，电梯门缓缓打开，三人从电梯里走了出来。
1:17:36|1:17:40|[阿黑]转身，按下另一部电梯的按钮，走进了电梯厢。
1:17:40|1:17:43|[沙律]和[项少龙]向外走去。
1:17:55|1:17:59|[项少龙]双手插兜，看着[沙律]疑惑地说道。
1:18:12|1:18:13|两人走到了工厂外面，天色已暗。
1:18:34|1:18:34|[项少龙]听到这话开心地笑了，[沙律]也跟着笑了。
1:18:34|1:18:35|[沙律]死死盯着[项少龙]，[项少龙]立马擦起脸来。
1:19:6|1:19:13|两人走到街角的路口，相视而笑，并停下了脚步。
1:19:13|1:19:15|[项少龙]看着[沙律]，郑重地说。
1:19:33|1:19:40|说吧，[沙律]张开胳膊，两人紧紧相拥在一起，转起了圈。
1:19:40|1:19:46|镜头一转，[项少龙]穿着睡衣，站在[阿黑]的房间里，正摆弄着一盏电灯。
1:19:46|1:19:50|点亮之后，[项少龙]宠溺地揉了揉[阿黑]的脸。
1:19:50|1:19:53|镜头一转，[项少龙]来到一家新的中介公司打工。
1:19:58|1:20:3|他接过同事大姐们递来的食物，小心翼翼地吃了起来。
1:20:3|1:20:9|另一边，[Very Wong]坐在公司门口，向路人发放着房源广告。
1:20:9|1:20:17|[阿黑]在工程里，和南宫们一起拉着城乡的货物，[沙律]站在黑板前教书，黑板上写满了英文。
1:20:17|1:20:25|坐在下面的学生，是一群打瞌睡的中老年人，一纸欠款通知出现在镜头面前，赫然写着。
1:20:37|1:20:46|[沙律]递给[项少龙]一个牛皮纸袋，[项少龙]换上新睡衣，走进到[沙律]面前。
1:20:46|1:20:52|他顺势吻上[沙律]，将其扑倒在自己的儿童房里。
1:21:6|1:21:10|距离收房日只剩两天，四人在顶楼烧烤。
1:21:10|1:21:15|[项少龙]和[沙律]互相搂着肩膀，[Very Wong]也向[阿黑]表了白。
1:21:15|1:21:21|镜头一转，[沙律]来到[项少龙]的公司来送饭。
1:21:21|1:21:22|这时，[Very Wong]突然来电。
1:21:44|1:21:50|当[沙律]和[项少龙]赶到机场，许多中介早已等待许久，被保安拦在过道里。
1:22:1|1:22:10|立马被随行人员安排从后门离开，众多中介一溜烟地跟了上去，向[项少龙]和[沙律]却在人群的最后面。
1:22:10|1:22:13|向[项少龙]一回头，正是蒋姨在他的身后。
1:22:14|1:22:18|蒋姨看着他旁边的[沙律]，三人都有些尴尬。
1:22:18|1:22:27|随后，蒋姨用自己的公卡刷开了一旁的玻璃门，向[项少龙]回头，看了看已经走远的石先生。
1:22:31|1:22:35|[沙律]还顺手在桌上拿了一瓶矿泉水。
1:22:35|1:22:36|两人抄近路拦截道。
1:22:41|1:22:56|[沙律]将水递给石先生，几人边跑边说。
1:22:56|1:23:0|后面跟着一群手拿房源广告的横冲经济。
1:23:0|1:23:4|一群人跑过去，一纸广告随风飘落到地上。
1:23:10|1:23:13|向上笼子[沙律]，架着石先生就跑。
1:23:13|1:23:15|两个正手被一群人冲倒在地上。
1:23:18|1:23:22|一辆汽车停在[石先生]面前，几人快速上车。
1:23:22|1:23:29|[项少龙]奋力将一众房产销售推开。
1:23:29|1:23:33|司机一虎头，竟然是[阿黑]。
1:23:33|1:23:37|他一个掉头转弯，就将一众房产经纪甩得老远。
1:23:37|1:23:46|[阿黑]逆行，连续躲过两辆汽车，将车里的[项少龙]、[沙律]和[石先生]，连同助手耍龙面目玄妃，尖叫违联。
1:23:50|1:23:59|随着发动机的轰鸣声和排气恐吓的黑烟，房产经纪仿佛开着赛车一般地追了上去，甚至将路过的对向车辆逼停。
1:23:59|1:24:5|[阿黑]开车来到一座大桥上，透过后视镜看到身后一辆辆疯狂追逐的车。
1:24:5|1:24:10|[阿黑]十分淡定，换挡加速一气呵成，在车群中遥遥领先。
1:24:39|1:24:44|其他房产经纪的车紧随其后，[阿黑]顺势拐进了一个环岛。
1:24:44|1:24:49|就在此时，一辆麦凯伦从侧插进了车队里，将其他车辆逼停。
1:24:49|1:24:57|[Very Wong]开着麦凯伦和[阿黑]并驾齐驱，向[项少龙]惊讶地指向窗外，车上的几人纷纷看向[Very Wong]。
1:24:57|1:25:3|[阿黑]向[Very Wong]比了一个大拇指，[Very Wong]用拇指蹭过鼻尖，做了一个耍帅的动作。
1:25:4|1:25:13|紧接着，[阿黑]又指了指自己的眼睛，并向后方指了指，示意[Very Wong]后，顺着环岛开了出去。
1:25:13|1:25:33|[阿黑]这边一路畅通无阻，几人和[Very Wong]会合，车都没停，[Very Wong]就拉开车门上了副驾，去无双台的必经之路，工人们正辛勤地给地上原本的线条上色。
1:25:35|1:25:55|将没用的路牌也搬走了，路后处挂起了大大的议员海报，上面写着成功改善半山交通拥堵问题，单行道路牌换成了双行，最低车速改成了70码，路面上的停止线也被油漆刷掉，女议员站在路边向路人们挥着手打着招呼。
1:25:55|1:25:59|还有摄影师在一旁拍摄。
1:26:13|1:26:19|向[项少龙]和[沙律]，中间隔着石先生，就在车上捡了起来。
1:26:21|1:26:23|几人抵达无双台。
1:26:42|1:26:45|两位助理在一旁坐着，看着文件。
1:26:45|1:26:47|向少龙和[沙律]将阳台门打开。
1:27:4|1:27:20|石先生抱住向少龙的脸，吻了一下，他又一次吻了一下，笑了笑说。
1:27:20|1:27:26|石先生看向坐在一旁的助理，助理向他比了一个OK的手势，他向[沙律]伸出右手。
1:27:37|1:27:48|两人正要拥抱时，向少龙横插进来。
1:27:48|1:27:55|向少龙激动地和[沙律]抱在一起，原地转着圈。
1:28:2|1:28:6|向少龙说完，剩下三人静静地盯着他的脸上看。
1:28:19|1:28:25|大家都开心地笑了起来，四个人抱在一起，幸福地欢呼着。
1:28:25|1:28:30|镜头一转，一个非洲美女坐在一辆敞篷货车的后面。
1:28:30|1:28:34|[Very Wong]和[阿黑]两人穿着背心向货车挥着手。
1:28:48|1:28:54|镜头来到一个远离城市的湖边，周围有几栋三层高的小楼。
1:28:54|1:29:0|[沙律]在里面翻看着来信，幸福地笑了。
1:29:0|1:29:7|她递给正在浇花的[项少龙]两张明信片，又打开一封信，拿出一张印满房源的广告纸。
1:29:12|1:29:18|[项少龙]从他手中拿走广告，[沙律]看着他笑了笑走开了。
1:29:18|1:29:22|他将广告揉成一团，扔进了一旁的垃圾桶里。
1:29:22|1:29:28|随后，两人一起卷着睡袋，面前的桌子上还放着许多出游用的东西。
1:29:28|1:29:32|两人一边打闹，一边开心地收拾行囊。
1:29:52|1:29:59|他们背上行囊，快乐地奔跑在坡道上，来到了一块生机盎然的草坪上野营。
1:29:59|1:30:4|[沙律]从营帐中走出来，坐在[项少龙]对面的小椅子上。
1:30:15|1:30:20|两人手拉手，在草地上自由地奔跑着。
