0:2:2|0:2:9|十年之约一晃而过，如今的[吴邪]手持寄满各种古墓信息的盗墓笔记，立于青铜门前。
0:2:9|0:2:20|这青铜门虽在盗墓界威名远扬，但单凭[吴邪]和王[胖子]脸上新鲜的伤痕，和二人疲惫的体态便可看出，若能立于门前，绝不是一件容易的事。
0:2:20|0:2:32|[吴邪]在确认面前就是青铜门后，王[胖子]心领神会一般拿出麒麟印章，按照书中记载，将印章插在巨石底部的机关之上。
0:2:32|0:2:39|印章与机关触碰的瞬间，刚才还死气沉沉的青铜大门，便如同通电的机器一般开始有了动静。
0:2:39|0:2:49|随着大门两旁雕刻着精美图案的齿轮不停地旋转，大门缓缓打开，[吴邪]想要努力看清门后的世界，可被传来的金光照得睁不开眼。
0:2:49|0:3:4|就在此时，一只脚穿过了青铜门，门前的无邪和王[胖子]强忍着刺眼的光芒，眯着眼，看到门后缓缓走出一个身穿毛衫，外表美艳冷峻的男子，此人正是护灵族长张启灵。
0:4:20|0:4:26|[曾小贤]竟犹如神力一般，轻轻打了个嗝，就把持枪的二人震飞到树林开外。
0:4:26|0:4:30|这时，从天而降的一道光柱打在[曾小贤]身上。
0:5:24|0:5:30|伴随着[曾小贤]的相声终于回到现实中，吃着早饭的吕子乔几人一脸无语地看向他。
0:5:32|0:5:59|你成了盗墓笔记的主角[曾小贤]得意地点了点头爱情公寓中其余几人都是盗墓笔记的忠实粉丝他们自然也接受不了[曾小贤]是主角这个设定一阵干呕过后[曾小贤]也讲述起自己读盗墓笔记的缘由要不是你的《月亮我的心》改成了盗墓笔记深夜广播剧我才不会看这种破小说呢自乔突然岔开话题问道，
0:5:59|0:6:5|一提到[胡一菲]，[曾小贤]瞬间回忆起诺兰抱自己时被一飞撞到的尴尬场面。
0:6:5|0:6:8|[曾小贤]立刻缩了起来。
0:6:39|0:6:47|恰巧这时，[胡一菲]从阳台走了进来，可[曾小贤]显然不再相信自己。
0:6:54|0:6:57|话还没说完的[曾小贤]，看到[胡一菲]后，立马闭上嘴。
0:7:57|0:8:13|说到这时，[曾小贤]的眼眶逐渐湿润，他喝了一口旁边的酒后，继续对寥寥无几的听众说道。
0:10:2|0:10:19|[曾小贤]虽然一脸疑惑，但看到[胡一菲]的号码，还是走进电梯准备赴约，而奇怪的事就在此刻发生了，[曾小贤]突然发现，电梯的楼层按键竟全部变成了庆典二字，似乎这部电梯只有一个目的地，满是不解的他，随便按下一个。
0:10:19|0:10:21|这时电梯传来提示声。
0:10:28|0:10:54|没想到这部电梯的上升速度极快，毫无防备的[曾小贤]被摔倒在地上，他挣扎着起身叫嚣小杨我已经适应了，话音刚落，电梯内灯光骤变，上升速度成几何倍增长，眨眼间竟到了500层的高度。而在电梯内的[曾小贤]也被撞得四脚朝天，片刻后电梯门缓缓打开，[张伟]看着人仰马翻的[曾小贤]后说道：“[曾老师]，你怎么才来，快报警。”
0:11:0|0:11:24|[吕子乔]看着穿着随意的[曾小贤]说道，一头雾水的[曾小贤]被[张伟]和[吕子乔]拽出电梯来到了科技感十足的庆典大堂。此时庆典活动也正式开始，欢迎来到主角光环升级庆典，主角光环可真有。
0:11:26|0:11:39|我不是在做梦吗？还没缓过神的[曾小贤]就被从楼梯上缓缓下来的[唐悠悠]、[陈美嘉]、[胡一飞]三人所吸引，只见盛装出席的三人各个美艳动人，走在最后的[胡一飞]更是让[曾小贤]目不转睛。
0:12:1|0:12:14|多年来的艰辛冒险耗尽了他们主角光环的能量，今天冒险即将重启。勇敢无畏的盗墓三人组将备受于全新的主角光环。
0:12:14|0:12:27|0plus新一代主角光环全面升级，处理器更强，能量更持久。十大功能为您的精彩冒险保驾护航，每个人都是生活。
0:12:32|0:12:49|主角光环的广告展示完之后，几人便迫不及待地准备进入场馆内部。只见保安手持主角光环检测器，扫描着入场的每一个人。不同的主角会显示不同的等级，每[吕子乔]几人的等级均是D，可到了自信满满的[曾小贤]时。
0:13:43|0:13:47|[曾小贤]不情愿地接下了装着盗版主角光环的手提箱。
0:13:47|0:13:56|就在这时，[吴邪]三人组伴随着粉丝的尖叫声走了出来。
0:14:10|0:14:17|本部想合影的[曾小贤]突然看到。
0:14:46|0:14:53|[吴邪]三人告别完热情的[陈美嘉]和[张伟]后，来到了一个人赏的角落，迫不及待地打开了手提箱。
0:14:53|0:14:57|只见箱子中，一个塑料感极强的玩具圆环静置其中。
0:14:57|0:15:3|[吴邪]拿起圆环后，用力地扒了一下，这圆环才像荧光棒一样，发出淡淡的光芒。
0:15:3|0:15:4|[吴邪]见状诧异地说道。
0:15:12|0:15:24|随后，[无邪]按照箱子中的说明书，将配件安装好后套在了头上，只见模型圆环上绑着一圈闪烁的霓虹灯，在搭配这儿搁，简直十分幼稚。
0:15:29|0:15:46|这时[张起灵]也看着[吴邪]认真地点了点头，对高科技一窍不通的三人就这样带着玩具圆环，自认为很帅地走进了电梯，而这雷人的一幕刚好被悄悄跟踪的[曾小贤]几人尽收眼底，待[吴邪]三人的电梯门彻底关上后，
0:15:46|0:15:49|就连身为死忠粉的[张伟]都看不下去地说道，
0:15:58|0:16:10|在众人的怂恿之下，[曾小贤]谨慎地打开被他掉了包的正品手提箱，在光环与众人相见的一瞬间，他便开始伴随众人的心跳频率忽明忽暗。
0:16:10|0:16:15|众人无一不被眼前的光环所吸引，片刻后，[张伟]看到箱子上的说明书，
0:16:15|0:16:46|居然还有说明书而就在几人准备阅读说明书时乡中的光环突然上升至数十米高的大堂楼顶就在下一秒从散发着微弱光亮的光环内瞬间迸发出足以撼天动地的能量巨大的光环散发出无比耀眼的光芒将整个大堂所有的角落全部照亮紧接着主角光环将能量分别注入到六人的体内并在他们的后脖颈上留下印记此时的[吕子乔]惊讶道模型比正品好多了都没道理啊。
0:17:23|0:17:41|几人开心地上了电梯离开大堂，而当电梯门再次打开时，几人就来到了盗墓笔记的世界，当他们满怀期待地走出大厅后，就被眼前的景象吓得驻足而立，只见这昏暗的盗墓笔记世界里，弥漫着一股令人不寒而栗的恐怖气息，
0:17:41|0:17:53|这里聚集着来自世界各地的盗墓精英团队，他们个个都全副武装，面露凶色，而爱琴公寓六人的穿着还是戴大唐时的西装与长裙，与这里的盗墓者们格格不入。
0:17:53|0:18:1|路过的盗墓者们看到他们的眼神，就如同恶狼看到绵羊一般，仿佛在下一秒，就要将他们吞噬殆尽。
0:18:1|0:18:9|就在这时，广播声突然响起，紧接着，沿路的各家商贩也开灯营业，瞬间就将死气沉沉的街道变得灯火通明。
0:18:9|0:18:16|这里的商家种类更是丰富，除了吃喝玩乐，还有军火商以及红灯区，看的人应接不暇。
0:18:16|0:18:23|另一边，[吴邪]和王胖子早上遛完狗回到祖宅中，而老管家却着急慌忙地对[吴邪]说道。
0:19:5|0:19:8|王胖子见状对[吴邪]说道。
0:19:10|0:19:21|二大爷听到身后的动静，又缓缓起身面向二人，可令人没想到的是，二大爷手中竟端着一碗面条，原来刚才的抽气，只是因为面条太辣所导致。
0:20:52|0:20:54|王胖子接过名片说道。
0:21:8|0:21:18|黄黑红说吧便带着保镖，笑盈盈地从[吴邪]和王胖子二人之间穿过，待行人走后，[吴邪]和王胖子合计起来黄黑红的阴谋。
0:22:7|0:22:14|[吴邪]闭上眼开始冥想，片刻之后，盗版的主角光环就浮现在其脑海之中。
0:22:14|0:22:20|而那盗版主角光环，终究只是一个模型罢了，它根本就承受不住[吴邪]强大的精神力。
0:22:20|0:22:29|而精神力注入的那一刻开始，盗版的主角光环瞬间崩坏，而[吴邪]也因为精神力的大量损毁，愈发开始痛苦。
0:22:34|0:22:49|王胖子话音刚落，[吴邪]两眼一翻便昏了过去。
0:22:49|0:22:55|众人听完张伟的话后恍然大悟，都不约而同地将埋怨的目光投向[曾小贤]。
0:23:48|0:23:55|爱情公寓几人虽然功夫不行，但逃跑还是很有一手，一眨眼的时间便消失在这闹市之中。
0:23:55|0:24:3|[张起灵]手握长刀，在闹市中仔细地搜查着，可分明穿着打扮与这里格格不入的几人，却仿佛隐身了一般。
0:24:3|0:24:7|[张起灵]一路搜查到了红灯区，还是没有发现几人。
0:24:7|0:24:14|而令她万万没有想到的是，[曾小贤]就在她身后的展柜之中，与衣着暴露的美女跳着性感的钢管舞。
0:24:14|0:24:20|[曾小贤]看着近在咫尺的[张起灵]，不但不慌，反而还见笑地拍打着玻璃做出鬼脸。
0:24:20|0:24:26|可下一秒，[张起灵]突然回头，无处可逃的[曾小贤]被一把抓出来按在桌子上。
0:24:49|0:24:58|[张起灵]将[曾小贤]推倒在地，紧接着一刀直冲其要害砍去，可令人不解的是，[胡一菲]却突然出现接住白刃。
0:25:13|0:25:15|抽出刀刃就向[胡悠悠]抬去。
0:25:15|0:25:19|好在，[胡悠悠]有一定的功底在身，灵活地躲开了攻击。
0:25:19|0:25:24|可[胡悠悠]刚要踢腿反击时，却被自己的长裙限制住了行动。
0:25:24|0:25:26|张麒麟抓住机会，一拳将其击退数米。
0:25:28|0:25:40|奋怒直爆表的[胡一菲]干净利落地将长裙沿大腿根部撕掉，躲在角落瑟瑟发抖的[曾小贤]和[张伟]如同谜底一般看着[胡一菲]，[胡一菲]使出眼神让二人先走。
0:25:40|0:25:56|[曾小贤]走后，《爱情公寓》和《盗墓笔记》两部剧中顶尖战力的战斗一触即发，[张麒麟]率先挥刀砍向[胡一菲]，而这次没了长裙的束缚，[胡一菲]也放开手脚，用脚踢飞刀刃后，紧接着一记无影脚正中[张麒麟]的胸膛。
0:25:57|0:26:3|迅速调整的[张麒麟]再次挥刀砍向[胡一菲]，可不料地形狭小，长刀恰巧卡在了楼梯之间。
0:26:3|0:26:12|[胡一菲]见状，抓住时机，连续地重拳攻向[张麒麟]，可[胡一菲]毕竟是女子，即使这样的攻击也仅是伤到[张麒麟]的皮毛。
0:26:12|0:26:20|反观[胡一菲]一路败退，被逼到一间小屋之中，[胡一菲]巧妙地利用冰箱门，挡住了两次砍向自己的利刃。
0:26:20|0:26:26|他无路可退，随手拿起一旁的苹果砸向[张麒麟]，而这小小的苹果又岂能拦住[张麒麟]？
0:26:27|0:26:31|只见他手起刀落，飞来的苹果瞬间被切成两半。
0:26:31|0:26:35|[张麒麟]就像在玩切水果的游戏一般，将扔来的水果逐一切开。
0:26:35|0:26:40|水果扔完后，[胡怡妃]灵机一动，搬出旁边的窗户来到屋顶。
0:26:40|0:26:47|张麒麟也紧随其后，一个箭步飞向屋顶，可他刚上来还没站稳，便被[胡一菲]的全力一击打飞数米。
0:26:47|0:26:53|吃痛的张麒麟不再手下留情，二人对视片刻后，同时一跃而起，全力攻向对方。
0:26:55|0:26:57|紫桥已经伪装成了招聘师。
0:27:14|0:27:21|话音刚落，只见众人身后的瓦墙瞬间坍塌，烟雾散去后，地上竟然躺着满身伤痕的[胡一菲]。
0:27:21|0:27:25|下一秒，张麒麟手持钢刀迎面走来，他二话不说。
0:27:25|0:27:28|便抬刀砍向[胡一菲]。
0:27:42|0:27:50|张启龄再次挥刀，这次却被[陈美嘉]截住。
0:27:50|0:27:51|再次挥刀，又被[张伟]截住。
0:28:34|0:28:39|随后，张麒麟便将[吴邪]因为大脑过载而昏迷住院的事情告诉了几人。
0:28:39|0:28:53|与此同时，躺在病床上的[吴邪]还是没有丝毫苏醒的征兆，他的好兄弟王胖子在病房外焦急地踱步，恰巧就在此时，得知了消息的黄黑红，带着四个保镖，手捧鲜花和营养品来到了病房外。
0:28:54|0:28:57|王[胖子]知道他目的不纯，便要上前阻拦。
0:29:40|0:29:45|只见电视里，正播放着尔康用力摇晃紫薇的片段。
0:29:49|0:29:51|随后，二人便走进病房。
0:31:37|0:31:42|还没有完全恢复记忆的[吴邪]对黄黑红的话深信不疑。
0:33:10|0:33:15|[曾小贤]这番激励人性的话，就连事不关己的路人听到后，都分分拍手叫好。
0:33:19|0:33:25|整个现场的众人无一不在为[曾小贤]欢呼，就连[张起灵]听后都无奈地答应下来。
0:33:42|0:33:49|与此同时，黄黑红和[吴邪]，带着众多持枪特种兵，驾驶着大型直升机来到了长白山。
0:34:0|0:34:11|就在[张启灵]安排计划时，黄黑红带着乌鞋已经从暗道进入了盗墓者年会的现场，而此时，爱情公寓的六人也换上了与其他盗墓者一样的装扮。
0:34:12|0:34:15|几人如同梯台走秀一般闪亮登场。
0:34:15|0:34:20|率先出场的是穿着背心的[胡一菲]，这身装扮严肃又不失性感。
0:34:20|0:34:26|紧随其后的是海盗模样的[吕子乔]，他可能对盗墓人有些误解。
0:34:26|0:34:33|接下来是背着弓箭的[唐悠悠]，手骑机枪的特种兵[张伟]和扛着棒球棍的小丑女[陈美嘉]。
0:34:33|0:34:41|最后一个出场的[曾小贤]最为搞笑，别人都拿着武器，而他却呆头呆脑地拿着放大镜，俨然一副探险家的模样。
0:35:22|0:35:25|看着[曾小贤]犯难，众人便走进发布会现场。
0:36:28|0:36:31|随后便将二人带到了地下仓库中。
0:36:31|0:36:35|管理员打开电闸后，只见仓库中一个大圆球亮起了灯。
0:36:51|0:36:55|二人看着面前这个充满科技感的圆球自然也是闲不住。
0:36:55|0:36:59|[曾小贤]上前随意触碰了一个按钮。
0:36:59|0:37:5|无料圆球两侧的舱门缓缓升起，二人在好奇心的驱使下坐了进去.
0:37:5|0:37:10|只见舱内除了两个座位看起来正常一些之外，其他的按钮和指示灯二人都没见过。
0:38:59|0:39:5|只见总有三层楼高的[决定者二号]从台上轻轻一跃便来到了众人身后。
0:40:50|0:40:55|[决定者一号]看到二号正将枪口对准自己后，立刻慌乱。
0:41:19|0:41:34|情急之下，[吕子乔]随手一拨刚伸出来的轨迹球，[决定者一号]瞬间开始翻滚，敌人射出的子弹都无法对他造成实质性的伤害，在翻滚之时也将[吴邪]撞晕在地，王胖子接过[吴邪]的手枪。
0:41:37|0:41:47|并立刻跑到[吴邪]身边查看情况，而此时，大量的特种兵朝王胖子射击，就在这关键的时刻，[曾小贤]驾驶着[决定者一号]挡在了二人面前。
0:42:0|0:42:8|很快，剩下的三名特种兵也领了盒饭，此时，在会场外的人们还跳着舞，浑然不知危险即将来临。
0:42:16|0:42:23|几人被会场里的浇火吓得不轻，看到能够躲进[决定者一号]之后，甚至连武器都扔到了一边。
0:42:23|0:42:27|就这样，本来只能做两个人的机器，现在足足塞下了八个人。
0:42:48|0:43:4|[决定者一号]就这样在众人混乱操控下跌跌撞撞地朝前走站，这时后方会场的墙壁突然炸裂，但烟雾散去，只见硕大的武装机甲赫然屹立在原地，众人见后连忙逃窜。
0:43:4|0:43:9|就在这时，[决定者二号]也启动了自动攻击模式。
0:43:13|0:43:16|便从朝其所在的方向发射出两枚导弹。
0:43:16|0:43:20|一号舰桩慌忙躲避，可他刚躲过导弹，还没缓过神来。
0:43:20|0:43:38|2号的机枪就已经朝他倾泻着子弹，好在1号的防御力确实够硬，如此密集的火力覆盖都没能对其造成实质性的伤害，他依然在众人的操控下灵活地躲避在各个掩体之后，而这样的高速运动也让躲在机甲内的众人几乎阴厥。
0:43:38|0:43:52|绝地者2号那密集的炮火已经将反法的街道变为废墟，见一号即将无路可退之时，二号也使用出了杀手锏，只见机甲背部赫然伸出搭载着18枚炮弹的导弹发射器。
0:43:52|0:44:10|就在下一秒，18枚导弹同时朝着[决定者一号]射出，清可见整个街道宛如炼狱一般，任何挡在导弹面前的东西瞬间化为乌有，可即便是如此地毯般的轰炸，[决定者一号]竟凭借着固若金汤一般的防御力冲破火线。
0:44:10|0:44:12|竟直朝巨大的通风管道飞奔而去。
0:44:12|0:44:27|重人也是如获新生般的惊喜战，可下一秒，几人的笑容便僵住了，原来，[绝地者一号]竟然撞破山体，而脚下便是万丈深渊，即便是坚硬的[绝地者一号]若摔到谷底，也绝无生还可能。
0:45:20|0:45:26|他起身后，座位上竟弹起一个充气公仔，仿佛在替他开飞机一般。
0:45:31|0:45:34|被治疗好的[吴邪]恢复了记忆。
0:46:28|0:46:30|[曾小贤]得意地站了起来。
0:46:38|0:46:41|[胡一菲]自信地走到[曾小贤]的面前。
0:46:45|0:46:47|[曾小贤]摇了摇头。
0:46:50|0:46:52|看到[曾小贤]点头后，依非继续说。
0:46:57|0:46:59|[曾小贤]眼神坚定地用力点了点头。
0:47:2|0:47:4|此时[曾小贤]还是一头雾水。
0:47:6|0:47:11|张麒麟一拳直接打向[曾小贤]的面门，紧接着就是一套组合拳。
0:47:11|0:47:16|根本不知道发生了什么的[曾小贤]，就这样被张麒麟无情地打倒在地上。
0:47:16|0:47:21|可主角光环附体的[曾小贤]，对这种程度的攻击简直就是免疫。
0:47:21|0:47:26|下一秒便从地上完好无缺地站了起来。
0:47:33|0:47:43|[吴邪]说完，直接飞扑到[曾小贤]的身边，随后又是一顿毫无人性的暴打，直到打累了才停手，可没想到[曾小贤]还是毫发无损。
0:47:53|0:47:58|另一边，在已经变成废墟的街道中，黄黑红愤怒地对手下问道。
0:48:9|0:48:12|黄黑红的脸上露出了阴险的笑容。
0:48:18|0:48:46|吴邪和[曾小贤]等人，历经了数小时的飞行，终于到达了云顶天宫的所在地，[唐悠悠]好奇地问道，你说了这个护灵之魂，到底该怎么找，护灵之魂，是青铜门的守护者，要召唤他，门后一定有线索，咱们要进青铜门破解终极，这部分才敢，山脚下有一条通往云顶天宫的密道，我们得赶在黄黑红之前，抢先到达青铜门，几人全副武装地走出了飞机。
0:48:46|0:48:50|手持登山杖，一步步谨慎地在雪地上行走着。
0:48:50|0:48:59|刚走没多远，[吴邪]便看向在不远处的[张起灵]，只见她目不作声地跪在崖边的巨石之上，嘴里还一直嘟囔着祭拜之言。
0:48:59|0:49:4|此时，众人看着这疑惑的一幕，也不约而同地停下了步伐。
0:49:4|0:49:8|片刻之后，[张起灵]朝着太白山扣了三个响头。
0:49:8|0:49:10|[吕子乔]看后不解地问道。
0:49:12|0:49:16|吴邪一回头竟发现[张伟]两只眼在疯狂地跳动。
0:49:16|0:49:18|此时[唐悠悠]也发现了自己身体的异样。
0:49:46|0:49:53|眼皮跳、吊牙、乌鸦、黑猫，这所有的不祥之兆竟在同一时间发生。
0:50:0|0:50:3|花音刚落，[胡一菲]做的帅旗便被折断在地。
0:50:8|0:50:13|盗墓无数的无邪，见状也不再嘴硬，急忙下跪和几人一起击败天地。
0:50:13|0:50:16|而另一边，[曾小贤]对着决定者一号说道。
0:50:34|0:50:38|令宗小贤无语的是，王胖子竟在机器内看起了足球比赛。
0:50:58|0:51:1|片刻后，决定者一号一飞冲天。
0:51:1|0:51:8|话音刚落，一号便砸在几人的面前。
0:51:23|0:51:27|研究地图的几人回过神来时，发现了面前的冰川被砸了个深坑。
0:51:27|0:51:40|几人朝深坑望去，只见绝地者一号漂浮在水面上。
0:51:40|0:51:44|[张伟]看到了一旁的石头上有个雕刻着精美图案的机关。
0:51:44|0:51:48|他吹开上面的浮雪后，一脸疑惑地问到身旁的[胡一菲]。
0:51:53|0:51:59|只见机关出动的瞬间，[曾小贤]和王[胖子]所在的深坑顿时发出阵阵轰鸣。
0:51:59|0:52:3|下一秒，深坑四周便如同地震一般开始颤抖。
0:52:3|0:52:6|紧接着，水面形成了一个巨大的漩涡。
0:52:6|0:52:10|眨眼间，决地者一号带着二人，就被一起卷入洞底深处。
0:52:10|0:52:13|[唐悠悠]看着这似曾相识的一幕，说道。
0:52:17|0:52:22|[唐悠悠]的花荫刚落，几人便隐隐约约听到山顶传来的轰鸣声。
0:52:22|0:52:28|这声音越来越大，越来越显得急促，众人闻声望去。
0:52:31|0:52:49|这场雪崩的速度之快简直超乎想象，几人仅跑出数十米的时间，雪崩就已经追到了半山腰，[吴邪]带领着众人飞奔在惊险的悬崖峭壁之上，稍有不慎便会跌落万丈深渊，可面对这声势浩荡的雪崩，几人便无暇顾及太多。
0:52:51|0:52:57|就在千军一霸之际，[吴邪]带着众人钻进了前方的山洞，而雪崩也几乎在同时将洞口吞噬。
0:53:26|0:53:32|被雪崩堵在冻雪口的[吴邪]，还在试图用铲子挖出一条通道。
0:54:29|0:54:32|依妃看到一脸无语的[吴邪]。
0:54:39|0:54:43|就这样，[吴邪]竟然在洞穴中为几人补习起盗墓之事。
0:54:55|0:54:58|[吴邪]话音刚落，只见蜡烛便离奇熄灭。
0:55:0|0:55:3|可不曾想，魅家竟然点燃了火炬。
0:55:48|0:55:49|他们都点赞了。
0:56:30|0:56:38|悠悠几人慌张地发着言语，看得[曾小贤]是一头雾水。
0:56:38|0:56:41|看着几人思考的样子，[吴邪]缓缓问道。
0:56:51|0:56:54|他自己说吧，也从手机中发现了异样。
0:56:54|0:57:1|当他放下手机，看向四周时却发现，整个山洞如同银河般布满星光，并且快速地向自己逼近。
0:57:1|0:57:6|就在他还震惊之时，一只油盐已经钻到了他的衣服里。
0:57:6|0:57:10|出来乍到的[曾小贤]被此情此景吓得呆在原地不敢动弹。
0:57:10|0:57:14|就在大批油盐即将将其吞噬之际，王[胖子]将它撞入球内。
0:57:23|0:57:28|只见[吕子乔]在微信群里发了一个红包，没想到瞬间就被[曾小贤]抢走。
0:57:39|0:57:47|一声巨响后，原本铺满铁球的小油盐立刻都四散逃去，只见黑暗中，隐约有只庞然大物朝铁球靠近。
0:57:47|0:57:53|二人通过决定者一号的屏幕，看到了一只硕大无比的眼睛，也在盯着二人。
0:57:53|0:58:5|随后，四周传来强烈的震感，只见两只身上布满岩浆，体型数十米长的巨型油盐将铁球包围，巨型油盐发出的震震嘶吼声让人冷汗直流。
0:58:5|0:58:8|随后，两只油盐为了击碎铁球，用头来回撞击。
0:58:13|0:58:17|随着巨型油盐的全力一击，铁球恰好飞进了一旁的暗道里。
0:58:17|0:58:23|在暗道中向下滚了好一阵后，铁球掉落在了另一个漆黑无比的洞穴中.
0:58:27|0:58:31|一号打开灯后，竟看到了遍地的骷髅。
0:59:54|1:0:1|无奈的决定者一号从背后伸出一个大型铁爪，如同抓娃娃一般将护林凯抓起。
1:0:1|1:0:9|就在二人还在感叹机器的强大时，护林凯已被平稳地放入后备箱。
1:0:17|1:0:22|只见铁球竟拿出锅碗瓢盆准备战斗，巨型油盐见状，更加生气地咆哮着。
1:0:25|1:0:59|[曾小贤]和王胖子急忙驾驶着决地者一号向后飞速逃窜试图甩开他，可这巨型油盐虽然体型庞大但在数十条腿的加持下移动速度反而比铁球还稍快，二人只能驾驶铁球绕墙而行。好在铁球的灵活走位巧妙地躲开了巨型油盐的攻击，直到飞出洞口才终于脱险。劫后余生的二人也激动地大叫着。另一边[吴邪]己人在谨慎地探索着，这时竟突然响起了BGM，突如其来的音乐让爱情公寓的警员瞬间活力四射。
1:1:11|1:1:25|原来这首歌曲就是由爱情公寓的主题曲《我的未来是改变而来》，只见他们几人不顾忌在目的之中有什么妖魔鬼怪，一个个的脸上顿时洋溢着幸福的笑容，开心的边走边跳。
1:1:25|1:1:29|只有[吴邪]和[张起灵]二人不知所措，不知这几人究竟是中了什么邪。
1:1:30|1:1:35|众人就这样，伴随着音乐，继续马不停蹄地朝洞穴深处探索着。
1:1:35|1:1:44|[吴邪]几人和[曾小贤]、王胖子虽然兵分两路，但他们很清楚，自己的目的地就是让整个盗墓界都向往的云顶天宫。
1:1:44|1:1:50|[吴邪]、[张起灵]和王胖子，也因为爱情公寓几人的加入，变得快乐许多。
1:1:50|1:1:55|虽然几人嘻嘻哈哈不太严肃，但一路走来，他们始终团结一致，互帮互助。
1:1:55|1:2:0|爱情公寓的几人，在盗墓的道路上，也并没有成为无邪的累赘。
1:2:0|1:2:4|相反，主角光环在身的他们，让妖魔鬼怪有必而远之。
1:2:4|1:2:12|他们一起携手攀过狭窄的峭壁，穿过满是油盐的洞穴，踏过洞穴底部的岩浆，也来到过遍地黄金的密室。
1:2:13|1:2:18|但即使面对再多的困难和诱惑，都没能阻止众人前进的脚步。
1:2:18|1:2:25|[曾小贤]和王胖子驾驶着绝地者一号，一路高歌猛进，无邪几人，也来到一片风景秀丽之地。
1:2:25|1:2:28|每家看着水里的小鱼苗。
1:3:11|1:3:14|[吕子乔]看着这离谱的一幕，惊讶到。
1:3:33|1:3:40|听[张起灵]说完后，仅剩的一个外卖小哥戴好头盔，在众人的注视下，一脸自信地朝外走去。
1:3:40|1:3:43|[吕子乔]走到依妃和悠悠面前吐槽道。
1:3:55|1:4:3|只见一旁的[陈美嘉]手拿着鸡块亲手喂给[张起灵]吃，而在不远处的[吴邪]一脸醋意地看着二人。
1:4:3|1:4:7|这时，[张伟]也拿着外卖走到了[吴邪]面前说道。
1:5:29|1:5:35|[张伟]听罢，思考了片刻，随后拿起酒瓶猛地喝了一口说道。
1:7:29|1:7:38|[胡一菲]虽然不情愿，但是在众人的怂恿下，还是拨通了[曾小贤]的电话。
1:7:38|1:7:44|见电话那头迟迟没声音，[曾小贤]猜测道。
1:8:26|1:8:35|而在电话那头的[曾小贤]还沉浸在刚才的晚安中，不停地猜测[胡一菲]的用意。
1:8:35|1:8:40|在游戏环节结束后，几人便在洞穴中打着地铺纷纷入睡。
1:8:40|1:8:47|熟睡的[陈美嘉]被掉落的书籍杂行，她一回头竟然看到一只圆头圆脑十分娇小的猫头鹰。
1:8:50|1:8:53|小猫头鹰见有人醒来，便飞向更高处的石柱之上。
1:8:53|1:9:3|[美嘉]看着这个可爱的小家伙，并不知道他想干什么，可片刻之后，他便飞出洞穴。
1:9:3|1:9:8|被吸引的[美嘉]，见状便追了出去，可不慎脚下一滑，摔到谷底。
1:9:9|1:9:12|他摔落的地方恰好有一条通道。
1:9:12|1:9:16|[陈美嘉]就顺着这条狭窄的通道一路滑到了崖边。
1:9:16|1:9:32|[陈美嘉]被眼前的一幕所震惊，她甚至都忘记了自己的伤痛，只见谷底之景与刚才的鸟语花香大相平静，数百米高的峡谷两侧密密麻麻地遍布无数个洞穴，犹如山体的毛孔一般，[陈美嘉]定睛一看，顿时冷汗直流。
1:9:32|1:9:47|原来每一个洞穴中都睡着一个近两米高的成年猫头鹰，每家试图悄悄逃走，可一回头就被身边的猫头鹰吓了一跳。
1:9:47|1:9:53|每家刚回过神，就被出来寻找的驴子桥撞倒在地上，二人双双摔到谷底。
1:9:57|1:10:3|[陈美嘉]阻止紫桥大声说话后，小心翼翼地指里指周围洞穴中熟睡的猫头鹰。
1:10:17|1:10:19|紫桥却领悟了她的意思。
1:10:21|1:10:23|而[陈美嘉]也只是笑着点了点头。
1:10:24|1:10:36|没想到二人就这样用自创的手语畅通地交流了起来，一路醋意满满的吕紫桥这时突然抱怨起[唐悠悠]对[张起灵]的过度花痴，而[唐悠悠]却故意答非所问。
1:10:36|1:10:46|紫桥见状便也没再多问，并示意[唐悠悠]悄悄先走。
1:10:46|1:10:52|尴尬的是，刚迈出第一步便踩到一只尖叫鸡，[陈美嘉]刚骂完[吕子乔]，随后她便踩爆了一个气球。
1:10:54|1:10:55|二人见状加快速度。
1:11:4|1:11:9|万万没想到这遍地尸骨的谷底竟有如此多可以发出噪音的东西。
1:11:9|1:11:13|二人也是倒霉，轻轻地每走一步都能踩到一个机关。
1:11:13|1:11:18|这一通操作下来，洞穴中瞬间多了数万双眼睛盯着二人。
1:11:18|1:11:27|就在二人还不知所措时，只见猫头鹰的头部缓缓旋转了180度，随后头部竟然张开血盆大口冲向二人。
1:11:32|1:11:37|一瞬间，整个峡谷的上空被密密麻麻的猫头鹰所笼罩。
1:11:37|1:11:42|[吕子乔]和[陈美嘉]面对如此攻势只能拼命逃跑，可这速度差距实在太大。
1:11:42|1:11:49|二人没跑出几步，猫头鹰便已来到身后，无奈的二人只能钻进一旁的巨石镇中暂时躲避。
1:11:50|1:11:55|可没想到，这猫头鹰竟把巨石撞得东倒西歪，不一会儿便包围了二人。
1:11:55|1:12:8|就在千钧一发之际，[张起灵]闻声赶来，只见他面对成群的猫头鹰淡定自若，右手持剑，划破掌心，使其体内的麒麟之血沾满剑身，随后全力将剑插入地面。
1:12:8|1:12:30|一瞬间，[吕子乔]和[陈美嘉]被三道弓术包围，下一秒，身披铠甲手持长剑，[吕子乔]无心观战，抓住机会带着[陈美嘉]向后跑去，可[陈美嘉]脚腕扭伤，行动缓慢。
1:12:30|1:12:33|[吕子乔]见赵，毫不犹豫地抱起[陈美嘉]。
1:12:55|1:13:1|几人穿过狭窄闭塞的洞穴后，竟有一片散发着淡淡光芒的花海映入眼帘。
1:13:8|1:13:14|几人欣赏片刻后，准备继续前进时，无依非看到[张伟]正解开裤腰带。
1:13:29|1:13:34|[张伟]正畅快之时，一支麻醉镖惊感地射到他的后脖颈上。
1:13:34|1:13:36|[张伟]拔下后问道。
1:13:36|1:13:39|可他话音刚落，便两眼一翻晕倒在地。
1:13:39|1:13:44|紧接着，[唐悠悠]也被射中。
1:13:44|1:13:53|反应过来的[吴邪]和[胡一菲]急忙躲到掩体后，正准备与敌人大战一番的[胡一菲]看到了自己腿上扎着的麻醉镖后，无奈地对[吴邪]说道。
1:13:58|1:14:7|无邪的位置已被敌人锁定，哪怕他稍微露出一根手指，也会被数枚麻醉弹击中，自保都成问题，更何况救人。
1:14:7|1:14:15|无邪思考片刻后，不忍地朝山洞内跑去，黄黑红剑状收起麻醉枪并令手下将晕倒的三人绑住。
1:14:15|1:14:28|几个小时后，[曾小贤]和王胖子驾驶着决地者一号来到了一处悬崖边，决地者一号朝空中射出两枚照明弹，只见在数百米的悬崖之下，云顶天宫赫然显现。
1:14:28|1:14:32|二人虽居高临下，俯视宫殿，但仍然被其气势所震撼。
1:14:32|1:14:39|王胖子见后说道。
1:14:39|1:14:49|这时，决地者一号突然发现道路上有动静，将画面放大后，原来是黄黑红的特种部队正绑着一飞三人朝云顶天宫内走去。
1:14:49|1:14:50|王胖子对[曾小贤]说道。
1:15:4|1:15:16|没多久，特种部队便进入到云顶天宫内，架好了设备，[胡一菲]和[唐悠悠]被绑在一边，[张伟]也缓缓从电椅上醒来。
1:15:16|1:15:19|[唐悠悠]指了指桌上各种带血的工具，此时黄黑虹说道。
1:15:57|1:16:2|恼羞成怒的黄飞鸿命令手下开动电椅开关。
1:16:2|1:16:6|黄飞鸿见[张伟]还不开口，便示意手下加强电流。
1:16:6|1:16:9|不料[胡一菲]和[唐悠悠]在一旁，开始了神助攻。
1:16:14|1:16:17|[张伟]被电得全身抽搐，有话都说不出。
1:16:17|1:16:21|黄飞鸿见状，一次又一次地加强电流。
1:16:21|1:16:25|而他此刻，丝毫没有觉察到，脚下的水流正缓缓地流向电影。
1:16:25|1:16:26|下一秒，黄飞鸿便一起出电。
1:16:56|1:17:0|片刻之后，手下擦干积水，救下了[黄黑红]。
1:17:0|1:17:3|[黄黑红]命手下更换了自己的假发后，说道，
1:17:23|1:17:26|不料，[黄黑红]出去后，竟将通道炸毁。
1:17:26|1:17:28|[唐悠悠]看着被堵死的通道。
1:17:28|1:17:29|担心地说。
1:17:32|1:17:40|可就在这时，一阵异响传来，二人闻声望去，只见大殿之上布满蛛丝的石棺竟缓缓移动。
1:17:40|1:17:53|二人虽然无比害怕，但被铁链绑住双手也动弹不得，只能眼睁睁地看着这诡异的一幕，突然一只手死死地扒住石棺，下一秒[张启灵]站了起来。
1:17:53|1:17:55|随后，紫桥抱着[陈美嘉]也从棺中走出。
1:18:0|1:18:2|[张启灵]走来，为二人斩断铁链。
1:19:18|1:19:30|随着黄黑虹启动开关，一朵无辜云赫然升起，响彻整个地宫的爆炸声结束后，众人好奇地朝青铜门望去，只见硝烟之中的青铜门竟然完好无损。
1:19:30|1:19:35|[曾小贤]感叹道。
1:19:35|1:19:39|黄黑虹看着直播弹幕漫天的嘲讽，尴尬地解释道。
1:19:44|1:19:48|黄黑红关闭直播后对身边的手下说道。
1:20:13|1:20:33|另外黑死张家人的水晶蛊好了吗？就在说话之间，黄黑红身后的青铜门竟缓缓打开。门内再次散发出耀眼的光芒。在场的所有人都难以置信地看向青铜门。黄黑红正在想该如何向观众解释时，身边的手下自讨没趣地说道：“老大，有人打我们脸。”
1:20:38|1:20:42|这是[曾小贤]驾驶着决定者一号来到青铜门前。
1:20:54|1:21:3|黄飞鸿看到只有王胖子和[曾小贤]后，便说道。
1:21:3|1:21:20|话音刚落，一直躲在暗处伺机而动的[吴邪]张启灵和战斗力几乎没有的爱情公寓几人，手持武器一起走到青铜门前。甚至连被电到生活不能自理的[张伟]，主旨怪死死地盯着黄飞鸿。几人誓死要守护青铜门背后的秘密。
1:21:36|1:21:43|还没等[曾小贤]说第二句，黄黑红便扣动扳机，可依妃瞬间便来到[曾小贤]的面前接住了子弹。
1:22:34|1:22:39|[张伟]用谨慎的力气掏出主角光环的说明书看后说道。
1:23:7|1:23:8|梅家。
1:23:12|1:23:18|[吕子乔]和[陈美嘉]，这对一直针锋相对的冤家，终于不再隐藏自己对对方的爱。
1:23:18|1:23:22|在生命的最后一刻，食指相扣，缓缓地闭上了双眼。
1:23:22|1:23:26|而躲在一旁的[吴邪]三人，也决定收死一搏。
1:23:26|1:23:31|在对视片刻后，从掩体后钻出，对特种兵们倾泻着心中的怒火。
1:23:31|1:23:34|一瞬间，刚刚安静下来的地宫，再次炮火连天。
1:23:35|1:23:46|前线的特种兵也被突然出现的三人打得溃不成军，可无奈敌人太多，片刻之后，地宫再一次的安静下来。
1:23:46|1:23:51|只见青铜门后一片漆黑，只有一棵参天大树屹立其中。
1:23:58|1:24:2|[曾小贤]听后，便开始仔细地观察着大树。
1:24:2|1:24:12|这大树说来奇怪，它有着无比粗壮的树干和遮天蔽日的树枝，但却不曾长出一片树叶，并且内部到处都遍布着薄薄的一层水。
1:24:12|1:24:14|[曾小贤]看到水中的倒影后说道。
1:24:27|1:24:32|[曾小贤]听后惊讶地回头，没想到大树上竟真的写着WiFi密码。
1:24:47|1:24:55|张青铜门前的王胖子和吴邪虽然没死，但也被抓住。
1:24:55|1:24:58|[张起灵]身负重伤，躲在了石壁上方。
1:25:36|1:25:40|话音刚落，[曾小贤]便被自己的话所启发。
1:26:10|1:26:21|胡一飞听罢，有气无力地看向他，察觉到不对的[曾小贤]向下看去，只见一飞捂着腰间的伤口，鲜血伴随着心跳不停地从伤口涌出，渗透他的衣服。
1:26:26|1:26:28|一飞用尽最后的力气，扑到[曾小贤]的怀中。
1:27:4|1:27:11|依菲满眼不舍地看着自责的[曾小贤]，随后缓缓抬起满是鲜血的手，温柔地抚摸着她的脸庞。
1:27:11|1:27:15|此刻，依菲终于对[曾小贤]袒露心扉。
1:27:43|1:27:47|伊菲发自内心地和[曾小贤]道完晚安后，便闭上了双眼。
1:27:47|1:28:2|[曾小贤]直到最后一刻，都没敢和在怀里这个暗恋了许久的女人对视，直到伊菲离开之后，他才颤抖着呼喊着伊菲的名字。
1:28:2|1:28:7|[曾小贤]紧紧地抱着已经离开的胡伊菲，气不成声。
1:28:7|1:28:10|他感受着伊菲逐渐变凉的体温，无比绝望。
1:28:11|1:28:15|他看向一旁的深坑后，一个大胆的想法在脑海中浮现。
1:28:15|1:28:19|接着，他抱起胡怡妃走到洞边。
1:28:43|1:28:49|[曾小贤]说话，眼神坚毅地与深空对视片刻后，毫不犹豫地跳了下去。
1:28:49|1:28:56|现实世界中的[曾小贤]，突然从医院的病房中惊醒，他大口喘着粗气，问向一旁的医生。
1:29:45|1:29:48|[曾小贤]看着医生离去的背影，十分无奈。
1:29:48|1:29:53|这时，坐在对面病床上，戴着眼镜看报纸的病友突然说道，
1:31:45|1:31:52|三叔听罢，从病床上缓缓起身，长叹了一口气。
1:32:28|1:32:33|[曾小贤]重回青铜门后，竟发现一旁的深坑正在慢慢消失。
1:32:33|1:32:37|紧接着，参天大树也充满血色。
1:33:21|1:33:27|张[启灵]指了指他的下半身，[曾小贤]低头一看，竟发现自己已变成灵魂飘在空中。
1:33:38|1:33:41|[曾小贤]皱着眉沉思了片刻之后说道，
1:33:45|1:33:49|只见其余牺牲者们也在空中漂浮着。
1:34:21|1:34:28|张[启灵]见后情不自禁地抚摸了一下，不曾想张[启灵]的血液竟然激活了铠甲。
1:34:28|1:34:33|护灵铠的左臂忽然飞到了[陈美嘉]的胳膊上，并散发出一阵黯淡的光芒。
1:34:33|1:34:37|大光芒散去后，只见[陈美嘉]竟然重塑肉体。
1:35:0|1:35:16|张[启灵]的眼神格外地坚韧，她调整好坐姿后，将一旁的瓷罐置于面前，又将流血的手掌悬于瓷罐上方，她体内的麒麟之血就这样一滴一滴地流入瓷罐中，这让本就身负重伤的张[启灵]变得更加虚弱。
1:35:16|1:35:23|爱琴公寓的几人看到张[启灵]为了守护青铜门，可以牺牲自己的生命的举动甚是感动，不禁纷纷落泪。
1:35:25|1:35:28|麒麟之血已经滴满了一瓷罐。
1:35:28|1:35:34|张[启灵]瘦弱的身体仿佛被抽干了一般，面无血色，已经连站起来的力气都没有了。
1:35:34|1:35:39|所以，将麒麟之血浇灌在护灵铠上的重刃，落在了[陈美嘉]身上。
1:35:39|1:35:43|[陈美嘉]格外认真地朝护灵铠走去。
1:35:43|1:35:46|全村人的希望，就这样被[陈美嘉]一不留神撒了一地。
1:35:46|1:35:48|这时，她又看向[张起灵]。
1:35:59|1:36:2|[胡一菲]手持降魔宝剑，[唐悠悠]兼备除妖弯弓。
1:36:2|1:36:9|[吕子乔]身披防御铠甲，[陈美嘉]和[张伟]，分别带着象征魔法与力量的左右护臂。
1:36:9|1:36:16|而[曾小贤]却只分到了一个没有任何能力的裙摆，有神器加持的己人，重新杀毁了黄黑红的大本营。
1:36:16|1:36:30|[胡一菲]大摇大摆地出现在敌人面前，特种兵箭杖丝毫不敢怠慢，火速躲到掩体之后，就在特种兵扣动扳机的一瞬间，[胡一菲]发动了绑箭的特殊能力，瞬间移动到士兵面前将其斩杀。
1:36:30|1:36:36|虽然[胡一菲]可以有瞬间移动的能力，但斩杀敌人的瞬间还是会停留在原地。
1:36:36|1:36:46|就在[胡一菲]还在痛快地斩杀敌人时，一个子弹精准地射向[胡一菲]的头部，就在这微妙之间，[胡一菲]身前赫然出现一道透明屏障，让队友可以笼罩在这无敌的屏障之后。
1:37:3|1:37:10|这时，一名狙击手准备从后方偷袭二人，刚刚瞄准好时，竟发现自己的身体缓缓腾空。
1:37:10|1:37:14|这能力正是拥有魔法左臂的[陈美嘉]所使。
1:37:14|1:37:19|只见狙击手被[陈美嘉]抬高到数十米后，重重甩飞，[唐悠悠]悄然从几人身后跑出。
1:37:43|1:37:46|[曾小贤]低头，看向自己的裙子，无奈地说道。
1:37:48|1:38:2|这时，之前被甩飞的士兵晕乎乎地站了起来，[曾小贤]慌忙地从地上拿起板砖将其砸晕，仅仅几分钟，特种兵们就被悉数解决，一名通信兵拿起电话慌张地求助。
1:38:10|1:38:25|就在这时，黄黑红驾驶着绝地者二号抵达战场。
1:38:25|1:38:36|只见绝地者二号背后的导弹发射器迅速瞄准己人，己人也决定用超能力与其对抗，可导弹发射后，己人瞬间破弓，立马逃窜。
1:38:38|1:39:2|在绝地者二号密集的火力压制下，超能力也无法与其正面对抗，几人被打到掩体之后不敢露面，这时王胖子捡起了掉落在地上的机枪，王胖子誓死如归地反击着，就在二号即将一把抓起他时，[张起灵]及时出现将他拉到一边。
1:39:8|1:39:17|王胖子仍然不死心地朝着决定者二号拥挤手雷，手雷的冲击力让其不经后退了两步。
1:39:17|1:39:27|[张伟]抓起时机凌空跃起，静止飞到决定者二号的上方，随后贯注全力四向驾驶舱，可这全力一击，禁止让机甲掉落层漆。
1:39:27|1:39:33|紧接着，二号一个铁拳将其重重击飞到柱子上，好在[陈美嘉]及时用超能力将其平稳地接住。
1:39:35|1:39:41|就在[陈美嘉]查看[张启灵]伤逝之时，二号无情的大脚已经朝二人重重地踩来。
1:39:41|1:39:48|就在这千钧一发之际，紫桥发动铠甲能力，竟硬生生地扛住了足有数十吨重的冲击力。
1:39:48|1:39:57|紫桥强大的保护欲将铠甲的全部实力都发挥了出来，巨大的机械脚掌也被一点点抬起。
1:40:2|1:40:5|每家拽起受伤的[张麒麟]便朝后走去。
1:40:5|1:40:9|看到每家走远后，紫桥也坚持不住，被重重地踩在脚下。
1:40:11|1:40:19|刚刚用尽全力的紫桥，再也没有力气站起身来，只能任由绝地者二号那巨大的铁脚掌无情地踩踏着自己。
1:40:19|1:40:27|黄黑红见到踩踏并没有能对穿着铠甲的紫桥造成严重的伤害，便一把将他抛在空中，随后用机枪扫射。
1:40:27|1:40:31|紫桥完全凭借下意识，用屏障阻挡着飞来的子弹。
1:40:31|1:40:42|可这还没完，只见绝地者二号突然跳起，用机械爪，[陈美嘉]将紫桥怼在重炮前，一炮就让紫桥射回地面，紧接着，数枚导弹接踵而至。
1:40:42|1:40:48|紫桥躺在地上，已经彻底失去了抵抗能力，没走远的[陈美嘉]亲眼目睹了这一切。
1:40:48|1:40:56|她看着自己心爱的紫桥为了保护自己而被如此残忍地虐待，心中的怒火已经无法截止。
1:40:56|1:40:59|只见[陈美嘉]眼眸一光，全身颤抖着发动超能力。
1:41:7|1:41:10|这一波攻击让机甲严重受损。
1:41:34|1:41:37|依妃一声令下，所有人都发动方式。
1:41:37|1:41:40|[张伟]射箭扔出巨石，将机甲砸倒在地上。
1:41:40|1:41:45|随后，依妃在[陈美嘉]超能力的加持下，手持降魔宝剑飞向机甲。
1:41:45|1:41:49|在空中，依妃的意志也让宝剑展现出最终形态。
1:41:49|1:41:55|原本仅一米长的宝剑瞬间喷涌出熊熊烈火，黄飞鸿慌张地朝依妃开火。
1:41:55|1:41:59|而这时，[吕子乔]用尽最后的力气，发动屏障保护着依妃。
1:41:59|1:42:5|[胡一菲]也不负众望，全力一击，直接砍穿机甲，但可惜，并未伤到黄黑红。
1:42:5|1:42:14|机甲铁拳再次袭来，[胡一菲]也被击退数米，而黄黑红没注意的是，[胡一菲]在飞出的瞬间，将宝剑扔向机甲身后的张麒麟。
1:42:14|1:42:22|本就身为护灵人的张麒麟，在接到宝剑的瞬间，便与宝剑产生了心灵感应，让宝剑的威力发挥到了极致。
1:42:22|1:42:26|张麒麟奋力挥下，绝地者二号的铁臂瞬间被斩断。
1:42:56|1:43:10|可令众人没想到的是，废墟之中，绝地者二号竟然自动修复并缓缓起身。
1:43:12|1:43:17|众人摆好阵型准备战斗，可身体马上变成了灵魂。
1:43:17|1:43:23|黄飞鸿将无邪扔在地上，紧接着再次抬脚准备将其踩碎。
1:43:26|1:43:34|所有人都急忙朝[吴邪]跑去，可即使是发动宝剑瞬移的能力，也无法将昏迷的[吴邪]从铁脚下救出。
1:43:34|1:43:43|[曾小贤]深知这一点，就在他的大脑飞速思考着办法时，决定者一号将主角光环拿到了[曾小贤]的面前。
1:43:43|1:43:49|他看着主角光环，瞬间回忆起这几天的过往，这段不该他们出现的冒险。
1:43:49|1:43:52|此刻，他毫不犹豫地将主角光环扔向[吴邪]。
1:43:53|1:44:2|就在铁脚即将与无邪接触的瞬间，光环在二者之间瞬间形成一道屏障，可下一秒光环竟被铁脚踩碎。
1:44:2|1:44:9|黄黑红得意洋洋地抬起脚，本想嘲讽众人一番，可不料脚下的无邪竟缓缓地从地上爬起。
1:44:31|1:44:35|没想到，[吴邪]竟然再一次地站了起来，并且甩了甩头发。
1:44:35|1:44:39|就这样，黄黑红每踩一脚，[吴邪]就站起来一次。
1:44:39|1:44:47|并且，[吴邪]每次站起来，还更换着不同的造型，一次比一次欠打，气得黄黑红牙痒了。
1:44:47|1:44:54|原来，刚才的主角光环并没有被砍碎，反而在重力的紧压下，使光环和[吴邪]更快地融合在一起。
1:44:57|1:45:4|[吴邪]接过王胖子的散弹枪，在光环的加持下，看都没看便一枪打中了金甲的命脉。
1:45:4|1:45:9|王胖子见状，迅速捕枪。
1:45:27|1:45:29|[曾小贤]将手放在铁球上。
1:45:31|1:45:36|[胡一菲]半信半疑地将手放上之后，铁球竟然增加了一格重量。
1:45:45|1:45:51|听完[曾小贤]的话，大家瞬间明白了他的意思，便纷纷将手叠在决定者一号的身上。
1:45:51|1:46:0|每多一个人，决定者一号的电量便多了一个，但所有人都将能量汇聚到决定者一号时，他竟然散发出了耀眼的光芒。
1:46:23|1:46:28|决定者一号带着众人的意志在空中引爆了自己和黄黑红同归于尽。
1:46:28|1:46:32|战斗过后，盗墓笔记三人组互相搀扶着，汇聚到一起。
1:46:59|1:47:16|王[胖子]说吧，便搀扶着二人朝洞口走去，可还没走几步，[张起灵]似乎和一股神秘的力量产生了强烈的共鸣，他突然驻足回头朝青铜门望去，只见溃然不动的大门前赫然漂浮着如同灵魂一般的护灵铠，但与之前不同的是。
1:47:16|1:47:19|他仿佛多了一丝生命力。
1:47:19|1:47:26|第二天清晨，汽车的鸣笛声叫醒了繁华的上海市，在爱情公寓的几人也和往日一样汇聚于堂。
1:49:38|1:49:44|也衬托出烟火的璀璨。
1:50:30|1:50:35|[曾小贤]的深夜电台虽然几乎没有听众，但[胡一菲]一直以来都悄悄地关注着。
1:50:35|1:50:48|当听到[曾小贤]难得的情话后，[胡一菲]的上女心也顿时想路乱撞，脸上也露出了发自内心的笑容，开心地跳起了舞，这对大家期待了很久的CP也终于快修成正果。
1:50:50|1:50:53|影片到这里就要跟您说再见了，感谢您的聆听。
1:50:53|1:50:59|影片的最后将为您带来电影彩蛋部分，现在为您讲述彩蛋部分。
1:50:59|1:51:3|本片彩蛋是爱情公寓几对CP互相说的话。
1:51:3|1:51:13|除了[张伟]没有CP之外，其他几人分别是[胡一菲]和[曾小贤]，[吕子乔]和[陈美嘉]，还有[唐悠悠]与她一直未出现的男朋友关谷。
