0:0:39|0:0:46|开门的是一个戴着贝雷帽的年轻男子，二人对视后，眼镜男提着篮子进入了报馆。
0:0:46|0:0:55|报馆内部，众多工作人员都在各自的岗位上忙碌着，一张张报纸被印好，上面则是报道着现在的抗战局势。
0:2:8|0:2:13|沿岸的黄土地上，[林翔]还在给战士们讲解着电台知识。
0:2:13|0:2:19|另一边，正坐在楼顶的天台上画着儿童联合画。
0:2:19|0:2:24|突然，他像是知道些什么，站起身往天台边缘处走去。
0:2:24|0:2:29|[秦凤梧]合上画本，双手冲在边缘处的护栏上，看向楼下的小巷子。
0:2:35|0:2:40|只见狭窄的巷子里，突然出现了几辆军用大卡车。
0:2:40|0:2:48|卡车上的日本军人，各个手举着横端步枪，围守着那辆车毫无征兆地散开了向返民生报馆的大门。
0:3:20|0:3:27|屋外，日本官兵已经开始投掷守围，官士长坚持不和妙。
0:3:27|0:3:35|此时，日军首领走进残破不堪的上海民生报馆，打亮着二楼的楼梯，手指向上方，大声喊道：
0:3:38|0:3:50|只见一个年轻男人手持枪支从二楼的一角冲过来对着楼下的日军小社官社长在秘密电台屋内用大柜子顶住房门。
0:3:50|0:4:7|而拿着电台重要零件的两名男子已经悄悄来到报馆的屋顶上准备分开行动，报馆内刚刚和日军交战的年轻男子此时已经满脸是血的躺在楼梯口，他看着大批日军向二楼走来，在弥留之际引爆了手雷。
0:4:12|0:4:30|巨大的冲击力将日本官兵震飞出去，报馆内已经变得一片狼藉，这时，贝雷帽男紧拿着一个小包袱跑到了大街上，日军的大卡车开到了小岛的小巷里，街边的商贩摊子也被带入欺凌大陆，无论是逛街的老百姓还是小商贩。
0:4:30|0:4:45|都吓得赶紧向四处躲去，贝雷帽男子将包裹斜挎在身上，然后疯狂地向着安全区跑去，大卡车在他身后紧追不舍，狭窄的小巷内，两边搭的茅草棚子全部都被撞塌。
0:4:45|0:5:0|另一边，和贝雷帽男子一起逃出报馆的眼镜男则是来到了一处相对安全的街上，他快步跑进了街边的万国储蓄银行内，调整了一下局促的状态，双手插到口，从容地向屋内走去。
0:5:0|0:5:5|迎面走来一位身穿日本军装的女人，[秋山雅子]。
0:5:5|0:5:7|她昂首挺胸，面无表情地走着。
0:5:7|0:5:13|谁知，就在她和眼镜男擦肩而过时，突然一个高边腿踢向眼镜男。
0:5:13|0:5:17|眼镜男被这一情况打得措手不及，但也迅速做出了反击。
0:5:17|0:5:32|随即，二人赤手拼拳地挡了起来，画面来到贝雷帽男子这边，他跨着包裹脚步飞快地跑向大桥上，后面的大批日本官兵手持长杆步枪在他紧追不舍，贝雷帽男子跑向大桥的中央。
0:5:32|0:5:41|谁知迎面也跑来了一群日本官兵，在两队敌人的包围下，被雷冒男子没有犹豫地跑向大桥的边缘，纵身一跃，落在桥中。
0:5:41|0:5:56|落水的他向河的深处游去，而在桥上的日军拿枪对着他开始射击，被礼貌男子在河里身中竖枪，河水里满是鲜血，包裹内电弹的重要文件也随着他的死亡慢慢渗入河底。
0:5:56|0:6:12|万国储蓄银行内，眼镜男和日本女军官[秋山雅子]的打斗已经到了尾声，二人在银行二楼搏斗着，[秋山雅子]连续几个高边侧踢将眼镜男打得晕晕乎乎，接着又是一个飞踹，将他踹到屋内中央的大吊灯上。
0:6:12|0:6:17|而他包裹内的电台重要零件，也摔在银行大厅的地上。
0:6:17|0:6:25|报馆内，关社长用身体抵住电台的铁门，谁知一个手雷就将他炸飞了出去，他艰难地从地上爬起。
0:6:31|0:6:36|[秦凤梧]穿着板正的西装，手持带有骷髅的伞柄，从门外走了进来。
0:6:36|0:6:48|她先是用伞挑了挑被炸得四分五裂的电台，然后将伞放在桌上，拿起手边的尖刀就向关社长扎去，随后将关社长从二楼窗户上扔了下去。
0:6:48|0:6:53|就此，中共上海地下电台遭日军全面破坏。
0:7:6|0:7:14|日本官兵不仅将我方的地下秘密电台摧毁，还残忍杀害了我方多名坚守电台的同志。
0:7:14|0:7:26|[林翔]在接到上级重建电台的命令之后，独自站在了荒芜人烟的黄土高坡上，他俯瞰眼前的众多山丘，目光坚毅又带着工勇，仿佛什么难题都难不着他。
0:7:27|0:7:35|但是在所有的山丘中，它显得又是那么渺小，一场电台情报争夺战即将拉开帷幕。
0:7:35|0:7:50|《逆战》翻拍自经典电影《永不消逝的电波》，这部电影推出的背后，单剧本创作就历时三年，期间更换了四次编剧，六次艺稿，编剧也是翻阅了大量的史料记载，进行了一定程度上的创新。
0:7:50|0:8:4|该片是由南海影业《风骨文化》出品的谍战动作电影，由钟绍雄指导，[郭富城]，[赵丽颖]，[张翰]，[张兰心]，[朱一龙]，[于小光]，[李斌]，[曹操]主演。
0:8:4|0:8:14|影片讲述了松户会战后上海临县，地下工作者[林翔]受命来到危机四伏的上海，重建惨遭敌人破坏的地下抗日战线。
0:8:14|0:8:30|在这里，他遇到单纯却很有正义感的[兰芳]，二人临时组成为假夫妇，这对地下党夫妇在战火纷飞中携手一政一邪地凉冻，与日本侵略者以及伪政府特务展开惊险刺激的生死较量。
0:8:30|0:8:42|上海地区，大街小巷都挂着日本国旗，日军大部队举着旗帜在街上游行，在他们身后行驶着军用大卡车，就连民众都手持日本国旗站在街边。
0:8:42|0:8:45|此时，上级正对着[秋山雅子]下达命令。
0:9:14|0:9:17|这是和延安完全不同的世界，空气中充满着阴霾。
0:9:46|0:9:48|电台政委[林翔]这时也来到上海。
0:9:48|0:9:55|他站在街边，混入人群中，看着日军大部队入驻上海，心里很不识滋味。
0:9:55|0:10:3|接着他来到住所，将行李摆放在桌上，大致地检查了一下房间，又将窗户打开，抬头看向了窗外的风景。
0:10:14|0:10:20|说完，[秋山雅子]离开，[秦凤梧]恶狠狠地哼了一声，在另一边华界纺织场内，一名年轻男子兴奋地说道，
0:11:12|0:11:19|看着同事们都在讲着自己接到的任务，而只有纺织厂女工[兰芳]没有收到任务。
0:11:19|0:11:25|她坐在座位上显得有些落寞，连平时喜欢吃的瓜子都提不起任何的兴趣。
0:11:25|0:11:31|[兰芳]抬起头看了看周围的同事们，又面无表情地低下头，心里不知在想些什么。
0:11:32|0:11:40|第二天一大早，中共上海地下情报员[大猫]嘴里叼着烟斗，手里拿着相机对着[林翔]的住处拍照。
0:11:40|0:11:50|[林翔]从屋里走出来后，抬头望向二楼自己的住所，只见[大猫]已经收起吊儿郎当的样子，在给[林翔]住处的顶上装木板。
0:11:50|0:11:54|忙活了一阵后，他来到二楼的走廊上，伸手将头顶的灯泡换掉。
0:11:55|0:12:2|将门口的花花草草摆在了自己刚才安装的木板上，而[林翔]则是站在楼下看着这一切。
0:12:2|0:12:9|等[大猫]收拾好一切离开之后，他走到二楼的走廊上，先是抬头看了看已经被换过的灯泡。
0:12:9|0:12:15|两久，他伸手将灯泡拧了下来，然后把灯泡和灯罩连接处的纸条取了出来。
0:12:16|0:12:26|随后，[林翔]蹲下身子，从脚边的工具箱内取出一个灯泡换了上去，接着他站起身，拉了一下旁边的绳索，灯泡随即亮了起来。
0:12:26|0:12:38|做完这一切，他来到楼下的台子上喝茶，而[大猫]则是站在台下，嘴里叼着烟筒，背对着[林翔]，拿起相机以自拍的方式给两人拍了一张合照。
0:12:38|0:12:54|天空十分灰暗，一个勾搂着被的老人拉着一个小推车行走在狭窄的小巷里，他慢悠悠地走到已经落败的上海龙生报馆外，抬起头看了看报馆的牌匾，然后不拔不稳地走了进去。
0:12:54|0:13:0|屋内早已破败不堪，被炸毁的桌椅板凳都焦黑得看不出之前的模样。
0:13:0|0:13:17|出事当天，硬刷着日军增兵上海，国军战事失利的报纸也被灼烧得看不清细节，老人抬头看了看楼上，然后拉着推车走到了之前存放秘密电台的房间里，他来到一处桌子前，用手拿起一个圆形中间镂空的零件，
0:13:17|0:13:26|仔细地端详了一番，然后用嘴吹了吹，接着又拿起发送电台的长柄按钮，放进了自己腰部的口袋内。
0:13:26|0:13:29|最后，老人走到了最里面的房间。
0:13:32|0:13:36|老人看了看他，没有在意，而是继续往里面走着。
0:13:41|0:13:48|他像是不解气般地站了起来，拿着伞一下下地捅着老人，老人害怕得只得往后躲。
0:13:52|0:13:55|老人拿到饼干后，大口地吃了起来。
0:13:55|0:13:58|这时，[秦凤梧]的身体逐渐向老人那边靠去。
0:13:58|0:14:4|谁知，老人因吃得太快而喷出的饼干屑直直地溅到了[秦凤梧]的脑上。
0:14:4|0:14:33|[秦凤梧]气得拿伞将老人打倒。此时[秋山雅子]带着几个手下也来到了房间内。老人从地上爬起看向[秦凤梧]的眼神又气愤又带着犀利。站在镜子前的[秦凤梧]突然走向老人，在他的身上摸来摸去，直到摸到了腰间上的坚硬物体。[秦凤梧]勾起嘴角笑了一下。老人见状，拿起一旁的尖锐物体抵在了[秦凤梧]的脖子上。[日君]赶紧拿枪对准老人。[秦凤梧]撑起伞倒在身前大喊。
0:14:35|0:14:43|[秋山雅子]没有顾及同伴[秦凤舞]，老人趁乱将[秦凤舞]往前一推，自己则是从窗户跑了出去。
0:14:47|0:15:18|[秋山雅子]见状急忙推开[擒风屋]，朝着老人逃跑的方向追了上去。老人从窗户上跳了下来，直直躺在了楼梯边的无障碍通道，身体跟随重力直直地滑了下去。[秋山雅子]紧随其后跳在了楼梯栏杆旁，眼看老人滑过了几个拐弯，[秋山雅子]不再迟疑，直接跳在了更低的栏杆旁。几个回合之后，[秋山雅子]终于追到了老人，二话不说，直接抬起脚踢向他。老人明显也是练过。
0:15:18|0:15:19|很轻松地就躲得过去。
0:15:19|0:15:33|就在二人打斗之时，一旁的二楼走廊上忽然出现一个带着墨镜的男子。他看得见在打斗的两人，赶紧藏在一旁的墙边，然后他抬头看了看楼顶上的大木桶，飞快地跑上去。
0:15:33|0:15:52|墨镜男拿着撬棍将木桶砸向了两人打斗的地方，谁知接连两次都没有效果，他再一次将木桶砸向地面，这一次成功地将二人分开。老人趁机不备转身就跑，[秋山雅子]气愤地向楼顶看了看，墨镜男赶紧转身离开。
0:15:52|0:15:59|老人逃脱后在大街上飞奔着，身后的[日军]紧追不舍，大喊着站住，然后让周围的民众滚开。
0:16:2|0:16:8|老人逃到一处乞丐聚集地，然后快速找到一个安全的地方躲藏起来。
0:16:8|0:16:16|日本官兵拿着枪很快追上，他们为了找人，破坏了乞丐用茅草做的炸孔，又随便开枪射杀无辜的乞丐。
0:16:16|0:16:20|[秋山雅子]在二楼看着眼前的场景，也不敢轻举妄动。
0:16:20|0:16:27|楼下的官兵还在肆意烧杀抢夺，他们找了一会儿，发现找不到人，不一会儿就离开了。
0:16:28|0:16:38|[莫靖南]来到楼下，看着乞丐们在收拾日军破坏的帐篷，他四处望了望，发现没有找到自己想要见的人，就开始大声喊道。
0:16:48|0:16:55|躲在暗处的老人一手扯下脸上的面具，原来他竟是灵想假扮的。
0:17:28|0:17:32|原来，[墨镜男]的身份是中共地下党员[岑子默]。
0:17:32|0:17:43|他所喊的话的意思是，我是预备党员[岑子默]，官社长的下属，报馆出事时我外出执行任务，但与组织失去了联系，现请求归队。
0:17:43|0:17:49|[林翔]听了这一番说辞之后，并没有马上就相信，而是躲在暗处一言不发。
0:17:49|0:17:55|[林翔]将自己收拾了一番，在二楼看了看[岑子默]后，离开了这里，回到了自己的住所.
0:17:55|0:18:6|他坐在桌前，自己动手制作了一台简易的电台，将地上可活动的木板掀开，将电台固定在木板上面，然后又将它翻了回去。
0:18:6|0:18:9|夜晚，天空下起大雨，[林翔]撑着伞走在大街上。
0:18:20|0:18:30|走到一处小巷时，身后的两个日本人叫住他，[秋山雅子]转身与他们对视，雨下的似乎比之前重大了一些。
0:18:30|0:18:38|法族界巡捕，[梁栋]披着斗篷，骑着自行车来到一处隐蔽的地方，脚上穿着木屐的男子向他汇报。
0:18:49|0:18:56|[梁栋]划开一支火柴，点燃了嘴里的香烟，然后往案发地点走了过去。
0:18:56|0:18:59|中途的巡捕见到他，连忙打招呼。
0:18:59|0:19:6|[梁栋]缓缓走进尸体前，只见一个日本人仰面躺在地上，胸前插着一个雨伞的手柄。
0:19:6|0:19:14|画面一闪，这个日本人生前向[林翔]拔刀冲了过去，[林翔]用雨伞阻挡，结果伞被削成两半。
0:19:21|0:19:26|另一名日本人生前被[林翔]用尖刀刺入腹部而亡。
0:20:10|0:20:16|哪知山崎大佐猛地拍桌，盯着[梁栋]问是什么情况。
0:20:16|0:20:24|[梁栋]吓得立马跪下回答。
0:20:24|0:20:29|[山崎大佐]听了这番说辞后，气得拍桌而起。
0:20:44|0:20:56|[山崎大佐]气得一巴掌扇在他的脸上，让身旁的舞女拿出一瓶酒，并告诉[梁栋]，你把它干了，我就再给你三天时间，接着露出笑容。
0:20:56|0:20:59|[梁栋]抬头看向[山崎大佐]，也露出了笑容。
0:20:59|0:21:5|二话不说的拿起酒就往嘴里灌，直到一瓶喝完，他的脸上满是酒渍。
0:21:5|0:21:12|[山崎大佐]从桌旁边拿起一叠钞票，一边笑着一边拿钞票在[梁栋]的头上横摆。
0:21:13|0:21:16|此时的[梁栋]没有生气的迹象，反而咧开嘴笑出声来。
0:21:19|0:21:25|[山崎大佐]打完之后，将钞票装在[梁栋]的胸前，然后大喊着让他滚。
0:21:27|0:21:34|跪在地下的[梁栋]微微弹起身子往门口走去，谁知还没走两步就趴在了地上。
0:21:34|0:21:40|他捡起手边的钞票，然后站起身塞进了自己的胸口处，大笑着往门口走去。
0:22:5|0:22:8|日君将[贺兰芳]扛在肩上，带入了义记馆。
0:22:16|0:22:23|日军把[贺兰芳]带到一个房间内，将她狠狠地摔在地上，然后一脸迎笑地关上门。
0:22:23|0:22:28|[贺兰芳]起身，将身前的桌子掀翻，这动静吸引了厕所里的[梁栋]。
0:22:28|0:22:36|[梁栋]听着声音，慢慢靠近屋子，他走到屋外，透过门口的缝隙，看到日军将[贺兰芳]压在身下。
0:22:36|0:22:42|[梁栋]看到这一幕，双眼浸满了泪水，他将门推开一个大的空隙，想要上前去救人。
0:22:43|0:22:52|可是李治将他拉回，他就这样静静地看着[贺兰芳]的遭遇，这时[贺兰芳]也看到了在门外无动于衷的[梁栋]。
0:22:52|0:23:2|[梁栋]看到他的眼神，眼前突然闪回小时候自己跟一个小女孩对视的画面，正当他要开门阻止时，[贺兰芳]的同伴已经冲进去大声阻止。
0:23:9|0:23:17|随即，[贺兰芳]的同伴们和日军扭打在一起，[梁栋]看见有人前来相救，重重地将门关了起来。
0:23:17|0:23:30|[贺兰芳]也慢慢地从地上爬了起来，拿起酒瓶砸向日军。
0:23:36|0:23:48|几人跑到大街上，门口长着胡子的男子赶紧拿起相机，日军此后也跑了出来，[贺兰芳]一行人推起旁边的推车，撞向日军。
0:23:48|0:23:57|贺[兰芳]和同伴们一起离开了这个是非之地，而门口长着胡子的男子还拿着相机对着他们离去的方向拍着。
0:23:57|0:24:5|夜晚，[梁栋]骑着自行车慢悠悠地停在家门口，他将车上的东西提进家门，将买的东西摊开在桌上。
0:24:13|0:24:16|说着，他就将桌上的鸡扔在了地上。
0:24:29|0:24:41|[梁栋]被母亲用扫把打出房门，他来到巷口，烦闷的心情得不到缓解，然后拿起枪击碎了空的玻璃瓶。
0:24:41|0:24:43|这时，二楼的住户打开窗户大骂。
0:24:49|0:24:52|被人指着鼻子骂的[梁栋]，心情更加不好。
0:24:52|0:24:58|他用手将嘴里抽了一半的香烟甩在地上，然后坐在了人造小池塘的台子上。
0:24:58|0:25:3|他掏出烟盒却发现里面没有烟，又将烟盒甩了出去。
0:25:3|0:25:8|这时，[岑子默]坐到他的身边，伸手将烟盒递给他。
0:25:8|0:25:10|[梁栋]拿了一支，开口。
0:25:19|0:25:31|[梁栋]听了[岑子默]的回答后陷入沉默，他眼角溢出泪水，猛抽了一口香烟，然后吐出了烟雾，像是在平复着自己不好的心情，然后开口。
0:26:0|0:26:10|他看着[岑子默]再次开口，说完，两[梁栋]转身离开，[岑子默]坐在池塘边静静地看着他的背影。
0:26:10|0:26:16|第二天，大街上人来人往，街道两边都是小商贩们摆的摊。
0:26:16|0:26:30|[林翔]来到一个卖各种零件的商贩面前，他在货品前挑挑拣拣，拿出一个零件在耳边听了听，觉得是自己想要的东西之后，将几块大洋交给老板，转身煮着长饼雨伞离去。
0:26:31|0:26:34|回到住处的[林翔]坐在桌前忙碌着。
0:26:34|0:26:42|他拿着螺丝刀，将电台的螺丝拧紧，又拿起一个手掌般大小，类似氧气瓶的东西安装在电台上。
0:26:42|0:26:47|接着，他拿起桌上的传导线，将它放进了电台里，开始安装。
0:26:47|0:26:51|就这样到了晚上，[林翔]终于将电台制作好。
0:26:51|0:26:57|他戴上耳机，拉开台灯，接上电台的电源，然后向外界输送情报。
0:27:15|0:27:19|首长已站起身接过电报，看着上面的内容，开口。
0:27:27|0:27:31|[梁栋]带着墨镜，拿着文件来到[秋山雅子]面前，示意让其查看。
0:27:31|0:27:33|[秋山雅子]却告诉他，
0:27:36|0:27:40|[梁栋]和[秋山雅子]来到一个商店前，店家招呼道。
0:27:46|0:27:51|店家拿出一张市民证让他们查看，[秋山雅子]却说根本不是。
0:27:51|0:27:58|[梁栋]和[秋山雅子]从店里出来，他拿着文件无意间看到了二楼窗户上有人在看着他们。
0:27:58|0:28:3|被发现的[林翔]赶紧将窗帘放下，[梁栋]随即准备上楼旁问他。
0:28:4|0:28:8|[林翔]健壮，身手敏捷地从错综复杂的楼顶上逃跑。
0:28:8|0:28:12|[梁栋]将文件扔在一边，起身就追了出去。
0:28:12|0:28:19|[林翔]在各个房顶上穿梭着，[梁栋]则是看着他逃跑的方向，在各个居民房里追逐着。
0:28:19|0:28:27|[林翔]从一个屋顶大步跨向另一个屋顶，[梁栋]紧跟他一个大套，这弄翻了正在吃饭的[秋山雅子]。
0:28:27|0:28:30|他没有停留，赶紧又追了上去。
0:28:30|0:28:49|凌翔在屋顶上一个前空翻，面无表情地向前跑站，[梁栋]走过搭载屋子和走廊的木板，他打开一间房门，然后又走向另一个房门将其打开，冲上了楼梯，[林翔]从远处跳了下来，随后，一旁的房门被[梁栋]打开。
0:28:49|0:29:7|[梁栋]看着他跑的[林翔]反而追了上去，两人之间的距离越来越短，此时，[梁栋]跳到一处木板上，木板却因为承受不住他的重量而破碎，上面的[梁栋]直接摔了下去，他看着[林翔]从身前跑走，气愤地将脸上的墨镜甩到一旁。
0:29:8|0:29:14|他站起身抬头看了看[林翔]的方向，生气地一脚踹开身前的房门追了上去。
0:29:14|0:29:20|[林翔]飞快地在各个屋顶上穿梭着，[梁栋]也不甘示弱在后面狂追着。
0:29:20|0:29:25|他来到一处走廊，看着刚刚翻越过去的[林翔]，自己却不敢冒险跳过去。
0:29:25|0:29:32|他拿起身边的梯子，将它架在两栋房子的中央，然后身体顺着梯子滑了过去。
0:29:32|0:29:40|[林翔]跑得飞快，穿过几个房子之后，他找到一处藏身的房间，直接从窗户进入，然后转身将窗户关上。
0:29:41|0:29:54|[梁栋]紧跟着来到此处，发现这里没有[林翔]的身影，极其谨慎地从口袋里掏出枪，然后来到一个房间的门口处，看见门上挂着大锁，接着就往另一处的房门走去。
0:29:54|0:30:13|殊不知，他的动作都被躲在暗处的[林翔]看着，[梁栋]举着枪搜查着每一处，突然，他被一处响声所吸引，他来到声音的源头，准备破门而入，而此时的[林翔]正躲在屋内，他在缝隙处看到[梁栋]的枪，然后扭头拿起竹筐上的尖刀。
0:30:13|0:30:15|准备随时战斗。
0:30:15|0:30:18|二人一个在屋内拿着刀，一个在屋外拿着枪。
0:30:18|0:30:25|[梁栋]缓缓靠近门口，[林翔]握着手里的尖刀，眼神犀利地准备随时取人性命。
0:30:25|0:30:28|就当[梁栋]准备破开门室，楼下突然有人在喊叫他。
0:30:40|0:30:42|[梁栋]立马飞奔下楼。
0:31:3|0:31:8|屋内的[林翔]看着[梁栋]离开，缓缓放下了手里的尖刀。
0:31:8|0:31:13|[梁栋]飞奔着来到巡捕房，他从大厅穿过，一路上撞了不少的同事。
0:31:13|0:31:21|就当他来到楼梯口想要下去时，那天在义记馆门口拍照的胡子男出声叫住他。
0:31:33|0:31:38|[梁栋]拿着照片，发现上面全部都是[兰芳]和同伴的身影。
0:31:38|0:31:43|他眉头一锁，用眼睛恶狠狠地盯着胡子男，然后收回目光。
0:32:1|0:32:8|在大厅的另一处，[秦凤梧]一家三口坐在二楼的一个餐桌前，他的儿子拿着铅笔画着，嘴里嘟囔着。
0:32:15|0:32:21|儿子在纸上画着自己和爸爸[秦凤梧]，还写下我和亲爱的爸爸。
0:32:21|0:32:26|[秦凤梧]满脸微笑，拿着棒棒糖去占桌上的巧克力瀑布，然后递给儿子。
0:32:29|0:32:35|而一旁盛装出席的妈妈，注意力却放在一楼正在弹琴的[陈子墨]身上。
0:32:35|0:32:38|她眼神勾人，面带微笑地看着[陈子墨]。
0:32:38|0:32:44|[陈子墨]则是发现女人在看他后，面无表情地低下头继续弹琴。
0:32:44|0:32:49|女人见状也没有任何的不满，而是将视线移回到自己儿子身上。
0:33:7|0:33:15|[岑子默]先是瞪大眼睛，愣了一下，接着他的眼眶逐渐发红，然后对着[林翔]咧嘴笑了一下。
0:33:15|0:33:18|自此，[岑子默]终于重新回归组织。
0:33:18|0:33:26|另一边，阴暗的牢房里，[梁栋]大步走在最前方，后面跟着山崎大佐和一群日本官兵。
0:33:26|0:33:36|他们来到一间牢房，里面关着的是[贺兰芳]和同伴们，他们跪在地上，双手被反捆在身后，他们抬眼看向走入牢房的人，眼神不卑不亢。
0:33:37|0:33:45|[梁栋]看了看跪在地上瞪大双眼的[贺兰芳]，然后收回眼神，恭敬地向山崎大佐递上照片。
0:33:45|0:33:49|山崎大佐拿着照片开始对比，接着看向一个男生。
0:33:52|0:33:58|手下立马将男生拉了出去，山崎大佐又翻开另一张照片，下令将一个女生带走。
0:34:35|0:34:45|手下的官兵直接将两人拉了出去，[梁栋]在一旁冷漠地看着这一切，而此时，跪在地上的[贺兰芳]早已泪流满面。
0:34:45|0:35:2|山崎大佐又拿起照片一张张翻阅，日军将牢房里仅剩的[贺兰芳]从地上拉起，山崎大佐在他面前拿着照片一张张对比，站在一旁的[梁栋]突然笑了，他缓步走向[贺兰芳]，直接伸手扇了一巴掌，目光凶狠地说着。
0:35:13|0:35:19|[梁栋]说完，对着[贺兰芳]狠狠一推，日军接住后将[贺兰芳]押了出去。
0:35:19|0:35:28|此时，牢房里只剩下[梁栋]和山崎大佐，[梁栋]对着他深深地鞠了一躬，山崎大佐则是没有理会，直接离去。
0:35:28|0:35:43|[梁栋]直起身后，看着他离开的背影若有所思，[贺兰芳]一个人从巡捕房里出来，她双手握拳抱在胸前，衣服已经被鲜血浸透，嘴角也残留着大块的血痂，双目无神地走在大街上。
0:35:43|0:35:52|这时，一辆军用大卡车从她身边开过，[贺兰芳]向卡车望去，上面竟是被日军压着的同伴们。
0:35:52|0:35:59|同伴们跪在车上，三个日军拿枪对着他们，[贺兰芳]再也忍不住了，她流着眼泪追着卡车喊道
0:36:9|0:36:16|[贺兰芳]在街上一边大喊一边追着卡车，车上伤痕累累的同伴们绝望地看向她
0:36:16|0:36:26|她看着同伴们也流下自责的泪水，原本事情的起因就是自己，现在自己得救了，却要让同伴代替自己去死，愧疚地心里折磨着她
0:36:27|0:36:30|[贺兰芳]大步地跑着，却怎么也追不上卡车
0:36:30|0:36:37|此时，[梁栋]也从巡捕房里出来，他飞快地跑向[贺兰芳]，并将她紧紧拢入自己的怀中
0:36:37|0:36:45|卡车在[贺兰芳]的视线中慢慢消失不见，[贺兰芳]猛地挣脱开[梁栋]的怀抱，二人相视无言
0:36:45|0:36:49|接着，[贺兰芳]狠狠甩了[梁栋]一个耳光，并朝他大骂道
0:36:54|0:36:58|[贺兰芳]骂完，又朝着卡车的方向追了出去
0:36:58|0:37:3|而[梁栋]听了这番话，仿佛被定格在原地，久久缓不过神来
0:37:3|0:37:8|原来，哪怕自己救了[贺兰芳]，也改变不了自己在他心中的形象
0:37:8|0:37:12|过了一会儿，泪水盛满他的眼眶，却倔强地没有掉下来。
0:37:12|0:37:18|[梁栋]抿着的嘴唇缓缓张开，像是在平复心情一般吐着粗气。
0:37:18|0:37:25|次日，在荒无人烟的街上，男同志给[兰芳]下达指令，上级派来了一位同志。
0:37:34|0:37:42|接到任务的[兰芳]换了一身高雅的长款大衣，在化妆镜前描着眉，又将口红涂在嘴上。
0:37:42|0:37:50|[兰芳]化完妆，拿起一张纸条，上面写着，下午五点，晨光照相馆，方斌中路48弄4号。
0:37:50|0:37:59|她将内容熟记，然后提起茶壶，把纸条扔进了火炉里，又在桌上拿起一款包包准备出门。
0:37:59|0:38:2|谁知刚打开门，[梁栋]就拿着花在门前站着。
0:38:5|0:38:18|[兰芳]将[梁栋]手里的花墙走，扔在了地上，抬腿想要往出走，可[梁栋]则是拉住她的手腕，[兰芳]极力睁开，二人来到一处荒草前，[梁栋]开口说道。
0:38:18|0:38:36|他们几个都被日本人拍下来了，没有人能救他，眼前闪过，当时[梁栋]将[兰芳]照片撕碎的场景，[兰芳]站在同伴们简易的幕前，耳边回荡着他们之前所说的话。
0:38:51|0:38:58|[兰芳]从凉冻手里接过花，蹲下身子将花放在了墓碑前，一滴泪水滑过她的脸庞。
0:39:5|0:39:14|说完，[贺兰芳]转身就离去了，[梁栋]只身站在荒芜人烟的荒草中，只有旁边那一棵长满叶子的树立在这里。
0:39:14|0:39:24|[贺兰芳]按照约定来到晨光照相馆，她在街边看了看牌匾，然后走到门口敲了敲门，可敲了一会儿之后，还是没有人来开门。
0:39:24|0:39:31|她试探着推开门走了进去，然后将门随手关上，屋内的东西摆放得极其艺术化。
0:40:41|0:40:48|[贺兰芳]被[大猫]按着坐了下来，她深吸一口气，静静地看着[大猫]接下来的动作。
0:41:7|0:41:19|[贺兰芳]局促地整理着自己的头发和衣服，[林翔]从裤子口袋里掏出一个戒指，拉过[贺兰芳]的手，将戒指套在她的无名指上，[大猫]看着也会心地笑了一下。
0:41:30|0:41:35|[大猫]在相机框里看着[贺兰芳]的表情十分呆滞，忍不住出声调侃道。
0:41:53|0:42:2|可惜照片出来时，[贺兰芳]还是面无表情呆滞地坐着，而一旁的[林翔]则是面带微笑，看起来心情很是不错。
0:42:2|0:42:16|二人来到[林翔]的住所，[林翔]在整理着床铺，他扭头看向[贺兰芳]，此时[贺兰芳]拿起刚倒好的水杯准备转身，谁知她一转身就看到了[林翔]，[林翔]见状轻声说道。
0:42:28|0:42:42|说完，[林翔]静止走向书桌前，他将一个类似收音机的木质小型电台抱在怀里，然后推开了屋子里的门，观察了一番后，对着[贺兰芳]嘘了一声，示意让她安静。
0:42:44|0:42:50|紧接着，[林翔]走出房门，在楼道口脱下拖鞋，光着脚走上了阁楼。
0:42:50|0:42:54|他走到一半时，扭头看向[贺兰芳]，并对她点了点头。
0:42:55|0:43:0|[贺兰芳]看着他走上阁楼，然后转身回到屋内，并将房门关上。
0:43:0|0:43:6|回到屋子里的[贺兰芳]坐在床上，她将大衣脱下，整理好之后放在了床尾。
0:43:6|0:43:14|阁楼上的[林翔]带着耳机接通好电台，拿着一张写满字的纸条，就开始向外界传递消息。
0:43:14|0:43:18|就这样，二人假扮夫妻度过了平静的第一个晚上。
0:43:19|0:43:24|第二天一大早，[林翔]从阁楼下来回到了屋内。
0:43:24|0:43:27|在床上睡觉的[贺兰芳]听见响声，赶紧起身。
0:43:27|0:43:33|哪怕已经睡了一觉，[贺兰芳]还是整齐地穿着大衣里的内衬。
0:43:33|0:43:41|[林翔]将木制小型电台机放在桌上后，抬头看了看窗外，然后走到床前，[贺兰芳]看着他的脸庞。
0:43:44|0:43:49|这时，[林翔]伸出手指向床上的枕头问道。
0:43:57|0:44:3|[林翔]拿着枕头走向屋子的另一处，[贺兰芳]看他走后，又躺在了床上。
0:44:3|0:44:7|睡了一觉的[林翔]，精神看起来明显好了很多。
0:44:7|0:44:12|他在窗户前准备着饭菜，被香味吸引的[贺兰芳]走过来问道。
0:44:15|0:44:20|[贺兰芳]拿起筷子，从锅里挑起一根蔬菜，放进了嘴里。
0:45:45|0:45:51|[林翔]在教完[贺兰芳]之后，还在阁楼教[陈子墨]如何发电报。
0:45:57|0:46:0|[大猫]来到一家医馆，让[医生]给自己听诊。
0:46:0|0:46:4|[医生]写好药方，盖好章后将其递给[大猫]。
0:46:4|0:46:13|[大猫]拿着药方端详了一会儿，然后扭头看向一排排摆放好的药材柜子，在每一数列的柜子上都有数字标签。
0:46:13|0:46:17|它对照药方上的药材和柜子摆放的位置，得到了一系列的数字。
0:46:18|0:46:24|回到了住所后，[大猫]将这列数字写在纸上，又对照着书来提取情报。
0:46:24|0:46:33|她将提取出来的情报写在纸上，装进带有晨光照相馆字样的信封，然后又将带有数字的纸张烧掉。
0:46:33|0:46:36|接着，她回到晨光照相馆。
0:46:39|0:46:42|[大猫]对着前来拿照片的[贺兰芳]说，
0:46:45|0:46:53|[贺兰芳]就拿着装有照片的信封离去了，她大步走在大街上，谁知[梁栋]却在身后跟踪她。
0:46:53|0:47:6|[贺兰芳]上了一辆黄包车，[梁栋]正想追上去，谁知装醉汗的[大猫]缠住了她。
0:47:6|0:47:9|二人纠缠间，[贺兰芳]早已上车离开，
0:47:12|0:47:15|被[梁栋]摔在地上的[大猫]抱怨着。
0:47:32|0:47:38|大街上，一群年轻人举着旗帜，手里拿着宣传单，给街边的群众派发展。
0:47:38|0:47:44|随着一声哨响，一群执法人员从各个街道冲出来，制止这场游行。
0:47:44|0:47:48|三个女同志在逃跑到一条街道时，遇到了[梁栋]。
0:47:48|0:47:57|[梁栋]手臂一伸，示意他们向这边走，又将他们手里的旗帜扔掉，确保他们不会被抓后，才放心地让他们离去。
0:48:1|0:48:7|几个执法人员姗姗来迟，[梁栋]不耐烦地给他们指了一条完全相反的道路。
0:48:7|0:48:20|待他们离开之后，坐在二楼窗户台阶上的[大猫]给他竖起了大拇指，[梁栋]看到之后摘下墨镜会心语笑，在一声声鞭炮声中，拦上裁缝铺正式开业。
0:48:20|0:48:25|[梁栋]坐在观众席，默默地看着[贺兰芳]，[大猫]坐到他身旁。
0:48:28|0:48:31|[梁栋]扭头看向[大猫]目不作声。
0:48:34|0:48:39|说着，[大猫]将自己吃了一半的油条递到[梁栋]面前。
0:48:39|0:48:45|[梁栋]拿过油条，就往嘴里大口地塞着，画面转向一个富丽堂皇的大厅内。
0:48:45|0:48:58|舞台上，两个衣着暴露的女人摆着动作，[秋山雅子]落座在二楼看台处，[秦凤梧]舞一家三口在相邻的看台落座，[秦凤梧]扭头挤出一个笑容向[秋山雅子]打招呼。
0:48:59|0:49:7|[贺兰芳]和多名副太太也来到此处，他们来到舞台下的观众席位，一名副太太开口说道。
0:49:39|0:49:45|[贺兰芳]扭头看向卖点心的女孩，这女孩竟是自己的朋友，[万斌]。
0:49:55|0:50:4|贺[兰芳]低下头无奈地摸了摸头发，万斌看了看她，最后还是将一包零食放在她的手中。
0:50:4|0:50:8|贺[兰芳]看向万斌欲言又止。
0:50:12|0:50:17|说完，二人本来相握的手，随着万斌的离去而分开。
0:50:17|0:50:21|贺[兰芳]看着他离去的背影，眼眶渐渐闪出泪光。
0:50:21|0:50:27|贺[兰芳]低头，将手里的零食包拆开，拿出一颗瓜子，放在嘴中嗑了起来。
0:50:27|0:50:33|她停顿了一下，用缓缓喘气来压住自己心底的不安。
0:50:33|0:50:37|就在这时，刚刚还在卖零食的万斌冲向舞台，大声喊道。
0:51:13|0:51:19|大雨倾盆，贺[兰芳]从礼堂走出来，淋着雨走在空无一人的街道上。
0:51:19|0:51:25|她想起刚才万斌被枪射杀在舞台上的画面，痛苦地用双手捂住脸庞。
0:51:25|0:51:34|她弯着腰毫无顾忌地大声哭了出来，昔日与万斌一起共事的画面一幕幕地闪回在自己的眼前。
0:51:48|0:51:52|万斌死的时候，甚至连双眼都没有闭上。
0:51:52|0:51:56|[贺兰芳]再也支撑不住，她的身体跌倒在地上。
0:51:56|0:52:2|大雨中，[贺兰芳]跪在地上捂着嘴呼气。
0:52:2|0:52:5|[林翔]坐在住所的沙发上看着报纸。
0:52:5|0:52:9|[贺兰芳]头发散落，面带泪痕地出现在她的面前。
0:52:9|0:52:12|[林翔]见状，赶紧上前询问。
0:53:59|0:54:2|[贺兰芳]把包和首饰扔在地上。
0:54:14|0:54:19|[贺兰芳]弯下腰，将包里的宣传单拿起，展开在[林翔]面前。
0:54:22|0:54:32|[林翔]从[贺兰芳]手里拿过宣传单，他低头看了一会儿后，又将目光看向神情激动的[贺兰芳]。
0:55:23|0:55:29|凌祥看着[贺兰芳]的心情稍微平复了一点，轻声对着她。
0:55:32|0:55:41|说完，他低头将手里的宣传单折好，放到[贺兰芳]的手里，然后弯下腰，捡起散落在地上的包包和首饰。
0:55:41|0:55:46|[贺兰芳]手里攥着宣传单，心情也慢慢地平复下来。
0:55:46|0:55:50|深夜，[贺兰芳]按照和[林翔]规定的时间来到阁楼。
0:55:50|0:55:54|她将阁楼的门关好之后，就往深处走去。
0:55:54|0:55:58|在弯腰过了一个矮小的门洞后，静悄悄地坐在了[林翔]的旁边。
0:56:0|0:56:5|虽然已经是凌晨两点，可[林翔]还是在聚精会神地工作着。
0:56:5|0:56:13|他戴着耳机，身前放着一张写满字的纸条，眼睛注视前方，右手不知疲倦地按压着电台的按钮。
0:56:14|0:56:24|[贺兰芳]在一旁看着桌上复杂而破旧的机器，以及在认真工作的[林翔]，她低下头不知在思索着什么。
0:56:24|0:56:42|此日，[贺兰芳]走在喧闹的大街上，在中途和[大猫]碰了面，[大猫]在她面前严肃地说着组织的纪律，[贺兰芳]拿着小镜子观察是否有人跟踪。
0:57:1|0:57:6|[贺兰芳]白天和傅太太打麻将，夜晚在阁楼陪着[林翔]。
0:57:26|0:57:31|[林翔]接过水杯，耐心地看着[贺兰芳]熟悉电台的基本原理。
0:57:31|0:57:37|原本不熟悉的二人，也慢慢在日常生活中变得熟悉，变得亲密。
0:57:55|0:58:9|大雨滂沱的夜晚，路上的行人行色匆匆，一个男人带着雨衣，飞快地骑着自行车，在晨光照相馆门口停下，他直接将车子抛下，快步走进屋内，拿出两卷胶卷对[大猫]说。
0:58:44|0:58:49|见羽披楠不说话，[秋山雅子]一脚将他踹倒在地上。
0:58:49|0:59:3|另一边，[大猫]拿着两叠胶卷重叠，他将得出的信息用数字记录下来，又翻开书，寻找对应的汉字。
0:59:3|0:59:7|羽披楠口吐鲜血，[秋山雅子]下令手下给他上刑。
0:59:10|0:59:16|两个日军将羽披楠绑在一个长椅上，[秦凤梧]慢慢地走到她的面前。
0:59:16|0:59:22|原来，羽披楠进入照相馆后，无意间踩到了印有晨光照相馆的信封。
0:59:22|0:59:26|[秦凤梧]将羽披楠的鞋脱下后，对着[秋山雅子]说。
0:59:30|0:59:44|另一边，[大猫]终于拼凑出情报，他呆呆地愣了几秒之后，赶紧擦了支火柴，将面前的纸张焚烧，火光中映着他那张惊慌失措的脸。
0:59:44|0:59:57|晨光照相馆的门突然被人踹开，[秦凤梧]无待人闯了进来，他走进来后，观察了四周，然后将地上的垃圾桶拿到桌上，看着里面有纸张焚烧的痕迹，便得出结论。
1:0:9|1:0:16|[贺兰芳]看着[大猫]着急的背影，她内心深感不妙。
1:0:16|1:0:23|[大猫]来到饭店找[林翔]，这时突然有一大群黑衣人从外面冲进来。
1:0:23|1:0:26|[大猫]拔腿就跑，[秦凤梧]如在后面大声喊道。
1:0:29|1:0:37|[大猫]疯狂地在楼梯间强奔着，他推开一扇门后找可以躲藏的地方，可黑衣人根本不给他这个机会。
1:0:37|1:0:43|画面一转，[林翔]还在给一位富太太[梁栋]提醒，此时，[贺兰芳]可以赶到了饭店。
1:0:48|1:0:53|[大猫]跑到饭店的大厅内，却被黑衣人拿枪传统围住。
1:0:53|1:0:57|他用手机击退了几个人之后，从二楼直接跳到了一楼的大堂。
1:0:57|1:1:2|在大堂弹琴的[陈子墨]听到动静后起身观察着。
1:1:2|1:1:8|看到同伴被围攻，他快步走上前，但是被[大猫]的眼神给击退。
1:1:8|1:1:12|几个黑衣人将[大猫]按在地上，枪口点在他的胸前。
1:1:12|1:1:15|[大猫]抢过手枪，对着其中一人扣动了扳机。
1:1:18|1:1:21|巨大的响声惊到了[贺兰芳]以及[林翔]。
1:1:21|1:1:27|饭店大堂内，众人乱成一锅粥，[大猫]互扑重量车之后躺在地上。
1:1:35|1:1:41|[大猫]眼发身受重伤，也还是拿起枪跟他们战斗着，众人朝门外跑去。
1:1:41|1:1:46|[贺兰芳]逆着人流往大堂内走去，[林翔]也在往生源处靠近。
1:1:46|1:1:52|[大猫]持枪干掉一人之后，捂住腹部的伤口，在楼梯转角处遇到了[林翔]。
1:1:52|1:1:57|她看向[林翔]无声地摇了摇头，[林翔]眼眶发红地点了点头。
1:2:4|1:2:9|话音刚落，他就和追上来的[秋山雅子]缠斗着。
1:2:9|1:2:20|[林翔]对着刚到的[贺兰芳]说着，[秋山雅子]一脚踹向[大猫]，又将腿重击在她的肩膀上，没有给她任何的喘息时间，直接一脚踹在她的脸上。
1:2:20|1:2:26|大猫从二楼跌落到了一楼，[林翔]和[兰芳]看着这一幕，整个人都震惊了。
1:2:32|1:2:39|[梁栋]大摇大摆地走到大堂，拿枪指向二楼，微笑着朝[秋山雅子]点了下头。
1:2:54|1:3:1|大猫慢慢应声站了起来，二楼的[秋山雅子]和[秦凤梧]饶有兴趣地看着。
1:3:1|1:3:8|[梁栋]犀利地盯着大猫，大猫则是虚弱地站不直身体。
1:3:8|1:3:12|大猫要求[梁栋]开枪，而[梁栋]则是默不作声。
1:3:12|1:3:14|大猫看着此情此景。
1:3:24|1:3:28|[梁栋]被他逼得双目充血，也没有按动手枪的扳机。
1:3:28|1:3:33|突然，大猫满是鲜血的双手将[梁栋]的枪拉到自己的胸口处。
1:3:33|1:3:38|接着，他微笑地看着[林翔]和[兰芳]，然后扣动了手枪的扳机。
1:3:40|1:3:49|瞬间，鲜血喷溅到[梁栋]的脸上，[林翔]赶紧用手遮住了[兰芳]的双眼，在场的众人皆是目瞪口呆。
1:3:49|1:3:57|大猫的身体逐渐没有了生机，仰面朝着后方倒去，被喷溅得满脸是血的[梁栋]还处在震惊当中。
1:3:57|1:4:1|他看着倒下的大猫，手里的手枪已滑落在地上。
1:4:2|1:4:7|大堂内，巨大的鱼缸突然破碎，流出的水冲溅到大猫的身体上。
1:4:7|1:4:13|[林翔]看着这一幕，咬紧了后槽牙，气氛使他浑身颤抖，眼红出血。
1:4:13|1:4:18|但为了隐藏身份，他不得不眼睁睁地看着同伴牺牲。
1:4:18|1:4:25|双眼被遮挡的[兰芳]，哪怕没有看见最血腥的一幕，光是听见枪声，也足以让他知道最后的结果。
1:4:26|1:4:32|他的手搭在[林翔]的手上，无声的哭泣使他整个人都处在颤抖中。
1:4:32|1:4:37|[岑子默]皱着眉头也无能为力。
1:4:37|1:4:42|夜晚，天空下起了大雨，街道上没有闲杂的人士。
1:4:42|1:4:50|饭店门口，工作人员从里面抬出一具具尸体往卡车上装着，大猫的尸体也在其中。
1:4:50|1:4:52|[林翔]打着伞在暗处观察着他们的动向。
1:4:53|1:5:2|工作人员弹完尸体之后，将卡车后面的遮挡盖上，然后驱车来到一处破旧且毫无人烟的大楼前。
1:5:2|1:5:8|他们站在卡车上，将尸体随意地往地上一抛，许多尸体慢慢堆成了一个小山丘。
1:5:9|1:5:13|[梁栋]回到了家中，在自家水缸里清洗着脸庞。
1:5:13|1:5:21|他想起白天发生的那一幕，内心的愧疚由内而生，不由地干呕了起来。
1:5:21|1:5:26|母亲听见声音后前来，[梁栋]对着她问道，
1:6:8|1:6:14|凉冻听着母亲所说的话，不禁抱住她的大腿，大声地哭了出来。
1:6:14|1:6:20|另一边，[林翔]跟随卡车来到众多尸体处，[大猫]正躺在许多尸体的上方。
1:6:20|1:6:25|[林翔]放下雨伞，淋着大雨，缓缓地走到尸体旁。
1:6:25|1:6:30|他想起今天，[大猫]牺牲自己，也不愿同伴给自己帮助的场景。
1:6:30|1:6:32|[林翔]看着[大猫]的尸体缓缓蹲下。
1:6:33|1:6:39|在[大猫]的身体上翻来翻去，最终在胸前的口袋中找到一块布条。
1:6:39|1:6:44|他紧握布条，双手颤抖地看着[大猫]再也不会醒来的脸。
1:6:44|1:6:51|一会儿之后，[林翔]为了不放过任何一条消息，继续在[大猫]身上搜寻着什么。
1:6:51|1:6:57|在翻找的途中，[林翔]突然无法控制情绪，趴在[大猫]的尸体上，久久缓不过神来。
1:6:58|1:7:3|在确定没有遗漏什么线索之后，她怀着沉重的心情回到了住所。
1:7:3|1:7:10|她将衣服换下，然后接了盆清水，将在尸体里搜到的布条放入里面清洗。
1:7:10|1:7:15|[林翔]流着眼泪，把布条清洗干净，上面印着东风雨，珍珠类的字样。
1:7:16|1:7:27|他回想着自己和[大猫]初见的场景，以及[大猫]和[贺兰芳]一起打麻将的时候，所有的记忆都是那么清晰，仿佛就发生在昨天。
1:7:27|1:7:36|[贺兰芳]坐在缝纫机前发着呆，上面还放着自己给[大猫]织的毛衣，只可惜[大猫]再也没有机会穿上了。
1:7:36|1:7:42|[林翔]看着惊魂未定的[贺兰芳]，然后轻声对她说道，
1:7:50|1:7:54|[贺兰芳]没有硬答，而是直接走出了房门。
1:7:54|1:7:59|曾子墨看了看[林翔]，紧接着就跟随[贺兰芳]一起出去了。
1:7:59|1:8:6|街道上，日军的一栋电台信号车正在行驶着，[林翔]则是来到了阁楼。
1:8:6|1:8:12|他戴上耳机，将电台的电源接通，然后对照纸条，把自己获得的情报传递给外界。
1:8:31|1:8:41|话音刚落，[秋山雅子]眼前的城市，正分区域的停电，正在发电报的[林翔]以及躺在家里的[梁栋]都不知道是怎么回事。
1:8:41|1:8:54|过了一会儿，电源又亮了起来，深感不妙的[梁栋]起身拿起衣服出了门，[林翔]则是在阁楼上传递着情报，电台上的指示灯飞快地闪烁着，预示着现在的情况异常地紧急。
1:8:55|1:9:2|日军的移动电台信号车正在每条街道上巡查着，电台车上的日军紧急搜查着。
1:9:2|1:9:6|[林翔]自感不妙，在阁楼上强装镇定地发着电报。
1:9:41|1:9:49|[秋山雅子]邪魅一笑，命令手下传递消息称，地下电台出现在租借区，呼叫其他单位交叉定位。
1:9:49|1:9:55|大批日军赶往[林翔]的住所，而[林翔]还在阁楼上传递着重要的情报。
1:9:55|1:9:59|远处的我方战士对着首长敬礼。
1:10:8|1:10:11|钱子墨和[兰芳]看着住所的灯束。
1:10:13|1:10:16|[岑子默]说完，赶紧往裁缝铺跑去。
1:10:16|1:10:18|[兰芳]在身后也跟了上来。
1:10:18|1:10:23|此时，几辆军用大卡车已经来到了南上裁缝铺的门口。
1:10:23|1:10:29|上面的日军打开巨大的强射灯，透过窗户将[林翔]的脸庞照亮。
1:10:29|1:10:32|大批日军持枪冲进裁缝铺里。
1:10:32|1:10:35|[岑子默]和[兰芳]在街上狂奔着。
1:10:35|1:10:40|[林翔]在阁楼发完最后一封电报，然后将纸张放入小杯子里烧毁。
1:10:45|1:10:51|首长拿着战士递来的电报，上面写着，同志再见，署名是[刘阳]和。
1:10:51|1:10:56|周围的战士们全部都起身哀悼着，整个屋子内沉浸着悲伤。
1:10:56|1:11:3|日军在裁缝铺里肆意搜刮着，[贺兰芳]和[岑子默]站在远处，心痛地看着这一情景。
1:11:3|1:11:8|[林翔]将焚烧过后的纸张灰尘倒入水，然后将它喝了下去。
1:11:8|1:11:11|接着，他又将电台的零件拆除。
1:11:37|1:11:40|日军将搜到的发报机交给他们的首领。
1:11:40|1:11:45|[林翔]见事已至此，眼神反而越发地坚定起来。
1:11:45|1:11:50|[梁栋]飞奔着来到[兰芳]裁缝铺，却发现店面已经被封条给查封了。
1:11:50|1:11:53|他站在门口愣了愣，不知在想些什么。
1:11:54|1:12:0|日本海军特别陆战队司令部内，院子里站着两排日本官兵。
1:12:0|1:12:6|房内，[林翔]赤裸上身，身体被架在空中，双手被吊在铁垫之上。
1:12:6|1:12:14|日军拿起两根细长的通电钢管，就往[林翔]的身上贴。
1:12:14|1:12:16|[林翔]被电得浑身发抖，哭喊道。
1:12:18|1:12:26|见[林翔]还是不说实话，日军拿起垫棍就开始垫他，[秦凤梧]无惧时拿着一个箱子。
1:12:57|1:13:0|[秦凤梧]将箱子放在刑具台上，然后打开。
1:13:0|1:13:6|打开之后，里面装着一卷卷的麻布，搓一个铁制的莲花手柄。
1:13:6|1:13:14|他拿起莲花手柄，慢慢地走到[林翔]的面前，然后将铁制的花瓣尖端在[林翔]的身体上划破，一道接一道。
1:13:15|1:13:18|[林翔]的身体此时已经血肉模糊。
1:13:18|1:13:27|接着，[秦凤梧]舞将莲花手柄随意地扔在箱子内，然后拿起白色的颗粒物撒向[林翔]的身体，白色的颗粒物附着在血肉上。
1:13:27|1:13:34|这时，[秦凤梧]舞拿起麻布贴在[林翔]的伤口处，并用莲花手柄将伤口和麻布相贴。
1:13:34|1:13:37|凌翔因为疼痛喘着粗气。
1:13:37|1:13:39|[秦凤梧]见他还是嘴硬，就开口道。
1:13:45|1:13:48|灵祥也因为支撑不住，而暂时晕了过去。
1:13:48|1:13:55|另一边，因为灵祥被日军抓走，曾子墨懊恼地对[贺兰芳]说。
1:14:3|1:14:5|曾子墨出门，碰见了[梁栋]。
1:14:5|1:14:6|曾子墨瞪大双眼，问[梁栋]。
1:14:37|1:14:44|[贺兰芳]越过两个人就跑了出去，结果一路一圈来一辆车，陈子墨赶紧上前问道。
1:14:54|1:14:59|得知车上笑夜如花的女人正是[秦凤梧]屋的身边人。
1:14:59|1:15:3|[岑子默]扭头示意[梁栋]，[梁栋]微笑着上前。
1:15:13|1:15:19|[岑子默]在隐蔽的屋子里模仿[林翔]的发报手法，日军那边也检测到了信号。
1:15:40|1:15:48|日军电台指挥官直言说抓错了人，[秋山雅子]大喊，一定是他。
1:15:48|1:15:52|[贺兰芳]衣着华丽地来到[秋山雅子]的办公室。
1:15:59|1:16:2|[秋山雅子]哑嘴接过[贺兰芳]递来的纸条。
1:16:17|1:16:22|[贺兰芳]拿起桌上的香烟点燃，放进嘴里就开始吞云吐雾。
1:16:22|1:16:27|[秋山雅子]从座位上站起来，绕过桌子走到[贺兰芳]的身旁。
1:16:27|1:16:30|[贺兰芳]吸得口烟，转身对她说道。
1:16:44|1:16:56|朱宗，童友，生妻，[贺兰芳]说完吐了口烟圈，[秋山雅子]带她来到牢房内。
1:16:56|1:17:5|[贺兰芳]远远地就看见，[林翔]被吊在牢房的正中央，她激动地跑上前，可在看到[林翔]身上的伤势时，还是被吓了一跳。
1:17:5|1:17:9|她平静了一下心情，然后轻声对[林翔]说道。
1:17:16|1:17:23|[贺兰芳]神情激动地说着，[秦凤梧]上前，双手握住她的手臂，让她冷静一些.
1:17:23|1:17:27|贺[兰芳]眼里闪着泪光，恶狠狠地瞪着她。
1:17:27|1:17:31|接着，[秦凤梧]拿着一杯水，泼向还在昏迷中的[林翔]。
1:17:31|1:17:34|她眼睛死死地盯着[林翔]，然后轻声说道。
1:17:43|1:17:52|[秦凤梧]吾将[林翔]身上已经被水浸湿的麻布揭开，[贺兰芳]对他的举动吓得尖叫。
1:17:52|1:17:59|[林翔]目光坚定地看着[秦凤梧]，[秦凤梧]见他还不肯开口，就伸手将[林翔]身上剩余的麻布全部揭下。
1:18:2|1:18:6|[林翔]疼得直闯出气，汗水遍布了整个脸庞。
1:18:6|1:18:10|贺[兰芳]看着他隐忍的表情，流下了泪水。
1:18:21|1:18:38|请[秦凤梧]翻了个白眼，转身看向身后，脸上带着不耐烦的神情，他一把将手中的布条甩在地上，然后又转身，将[林翔]身上的布条一一揭开，[贺兰芳]看见后马上阻止。
1:18:38|1:18:45|日军表示，已经接通了太宫码头，并将电话交给[秋山雅子]，[贺兰芳]赶紧上前，通过电话说展。
1:18:51|1:18:53|[秋山雅子]又将电话抢过。
1:19:3|1:19:9|秦凤舞又撕掉[林翔]身上的一张麻布，[贺兰芳]赶紧收到。
1:19:15|1:19:27|秋山雅子打断了他的话，然后看向奄奄一息的[林翔]，被折磨得不成样子的[林翔]，眼神迷离，众人的眼光此时都看着他，他说出了几个数字。
1:19:52|1:19:56|秦凤舞转身，走到桌旁，摇动了眼前的电话机。
1:20:13|1:20:19|听到求救声音的秦凤舞明显慌了神，她拿着电话继续听[梁栋]说着。
1:20:25|1:20:30|秦凤舞扭头看着[林翔]，[林翔]眼神坚定地回看他。
1:20:30|1:20:35|另一边，[梁栋]说完放下电话，秦凤舞的小妾也停止了惨叫。
1:20:35|1:20:40|门外，[岑子默]和一个外国人正和秦凤舞的儿子在吃东西。
1:20:40|1:20:49|秦凤舞站在牢房内思考，不一会儿，他就走向[林翔]，破口大骂。
1:21:15|1:21:20|秋山雅子说完，秦凤舞和[贺兰芳]两人都露出了不同心思。
1:21:20|1:21:26|大批日军来到码头搜查货物，秋山雅子等人站在二楼的看台上。
1:21:26|1:21:32|此时，[秦凤梧]和[贺兰芳]心情十分忐忑，日军找了一会儿，没有什么发现。
1:21:32|1:21:35|[秋山雅子]沉声问道
1:21:35|1:21:41|[秦凤梧]的表情难以言喻，[秋山雅子]身感不对劲，拔刀架在[贺兰芳]的脖子上。
1:21:50|1:21:51|楼下的日军大喊道
1:21:53|1:22:14|[秋山雅子]放下长刀，然后下楼走向货物的方向，[秦凤梧]与[贺兰芳]紧随其后，日军将一罐汽油打开，[秋山雅子]手持长刀，往油桶的开口处捅去，然后把长刀抽出点燃，只见长刀瞬间被火淹没，这时，[贺兰芳]开口说道
1:22:14|1:22:18|[秋山雅子]看了看[贺兰芳]，又扭头看向[秦凤梧]说道
1:22:25|1:22:29|[秋山雅子]下了命令后，转身离开了码头。
1:22:29|1:22:36|夜晚，在一条临间小路上，[岑子默]开着一辆载货物的小车正缓慢地行驶。
1:22:36|1:22:41|[林翔]虚弱地躺在车上，[贺兰芳]拿着水壶为他喝水。
1:22:41|1:22:44|[林翔]深情地盯着[贺兰芳]，说道
1:23:6|1:23:10|二人深情地看向彼此，眼神间有着不可言语的情意。
1:23:10|1:23:15|[林翔]微微抬起左手，[兰芳]赶紧用手回卧住。
1:23:15|1:23:19|她明亮的双眸盯着[林翔]，然后慢慢地躺在他的身边。
1:23:19|1:23:25|此时，二人的眼神都没有离开彼此，车子还在缓缓地行驶着。
1:23:25|1:23:29|二人深情对望了一块儿后，[林翔]缓缓开口道。
1:23:51|1:23:57|坐在椅子上的[秋山雅子]听到这些话之后，气得脸部都有些扭曲。
1:24:13|1:24:17|在一声声枪林弹雨中，汽车上满是弹孔。
1:24:17|1:24:23|[秦凤梧]睁大双眼地在一旁躺着，已经没有了呼吸，她的儿子也没有了踪影。
1:24:24|1:24:30|路边优美的风景，此时十分宁静，仿佛什么事情都没有发生过。
1:24:30|1:24:36|上海城内，日军在街上张贴了印有[林翔]和[兰芳]的通缉令。
1:24:54|1:25:7|凌翔看着正在说话的[梁栋]，没有回答。
1:25:7|1:25:10|[梁栋]说完，低下头陷入沉思。
1:25:10|1:25:13|凌翔看着他的神情，缓缓开口问道。
1:25:37|1:25:42|[梁栋]听着这一番话，目光隐晦地转头看向[林翔]。
1:25:42|1:25:45|画面一转，来到了一处风景优美的湖边。
1:26:13|1:26:16|照片中是一个骨瘦如柴的男人。
1:26:16|1:26:18|南京伪政府的最高首脑。
1:26:19|1:26:23|惠子冒着生命危险，拿相机将这个男人拍了下来。
1:26:23|1:26:26|[林翔]转身进入一间屋子。
1:26:56|1:27:0|[林翔]在屋内，将情报传递给上级。
1:27:0|1:27:5|上海城内，许多纸张在天空中散开，缓缓落入到[梁栋]的手中。
1:27:5|1:27:9|纸张上印着汪精卫在病虫上犹如魔鬼的照片。
1:27:9|1:27:10|下面写着：
1:27:14|1:27:19|[秋山雅子]躺在豪华的沙发上，拿着长杆烟吞云吐雾着。
1:27:19|1:27:21|广播里播报着最新的消息。
1:27:51|1:27:55|喧闹的大街上，日军正排查着过往的百姓。
1:27:55|1:27:59|旁边的大卡车上，还有许多随时待命的日军。
1:27:59|1:28:5|大街上贴满了许多人的通缉令，街边上的商铺全部都关门。
1:28:5|1:28:10|外国人开着一辆装满了大型铁桶的大卡车缓缓驶过来。
1:28:10|1:28:15|在将车开到一个关卡后，日军抬手拦住了这辆车，然后走上前问道。
1:28:22|1:28:29|日军大手一挥，手下一群人拿刀将车上的红酒桶刺穿，躲在桶里的[秦凤梧]大叫。
1:28:37|1:28:43|外国人见此情景，直接拉开手刹，将卡车启动，冲出了围栏。
1:28:50|1:29:8|卡车在街道上飞速地行驶，周围的行人纷纷避让，躲在酒桶里的[林翔]和[岑子默]此时也都出来，日军开枪对他们进行射击，[林翔]和[岑子默]将车上的酒桶推下去，酒桶顺着地面滚到正在骑摩托的日军面前。
1:29:8|1:29:15|日军因为这个变故而摔得人仰马翻，装载着多名日本官兵的卡车撞上了街边的铁桶。
1:29:31|1:29:35|得到消息的[秋山雅子]立马向郊区进发。
1:29:35|1:29:38|凌晓几人来到废弃的工厂外，外国人打开铁门。
1:30:2|1:30:8|正在查看飞机的几人，不知道[秋山雅子]正带着人向这边靠近。
1:30:8|1:30:8|[林翔]问外国人。
1:30:17|1:30:22|[林翔]看着喝醉的外国人，思考了一下，转身。
1:30:41|1:31:0|说完，[林翔]站在飞机上向[兰芳]伸出了手，[兰芳]的眼眶渐渐湿润了，她看着[林翔]久久说不出话来，接着她微微点头，握住了[林翔]的手，大批日军穿过废弃的工厂，将大门撞得稀碎，两位女同志最终上了飞机。
1:31:0|1:31:14|[林翔]握住[贺兰芳]的手揉搓着，二人互相看着对方，眼神中透露出不舍，[贺兰芳]对着[林翔]微微点头，温存了一会儿之后，[林翔]不再犹豫，而是转身离开。
1:31:14|1:31:17|[贺兰芳]的眼神则追随着[林翔]，最终流下了泪水。
1:31:19|1:31:26|飞机即将启动，[林翔]和[岑子默]将前方的大门打开，外国人启动飞机反向前。
1:31:26|1:31:31|此时，[秋山雅子]带领大批的日军将他们团团包围。
1:31:31|1:31:36|飞机缓缓行驶在废弃的街道上，拐弯处突然拐进一辆日军的大卡车。
1:31:40|1:31:44|[林翔]和[岑子默]准备离去，没想到刚走出工厂就碰到了日军。
1:31:44|1:31:50|子弹密密麻麻地射向他们，爆炸声接连不断。
1:31:50|1:31:54|[林翔]与[岑子默]凭借矫健的身手躲过一劫。
1:31:54|1:32:0|另一边，日军在卡车上架着重机枪，疯狂地朝着营运驶来的飞机射击。
1:32:0|1:32:5|就他二者即将撞上的时候，飞机突然一个转弯拐到另一条街上。
1:32:6|1:32:10|日军紧随其后，还是不断地向他们开枪。
1:32:10|1:32:16|前面已经无路可走，外国人驾驶飞机丝毫不慌，直直地撞向了墙壁。
1:32:16|1:32:23|[秋山雅子]看着眼前的情景，直接将己方的驾驶员一脚踹了下去，自己坐在驾驶位上开起车。
1:32:28|1:32:34|[秋山雅子]面无表情地驾车飞快驶来，车辆撞击着飞机的后轮。
1:32:34|1:32:39|[贺兰芳]和惠子扭头看着已经发疯的[秋山雅子]，内心深感不妙。
1:32:39|1:32:47|飞机在经历了几次撞击之后，[秋山雅子]所驾驶的车辆前方的保险杠勾住了飞机后方的铁片。
1:32:50|1:33:0|[秋山雅子]踩下刹车，车辆随即停在原地，而飞机也因为后方被勾住的原因停了下来。
1:33:17|1:33:22|飞机驾驶员[皮埃尔]听到之后，开心地裂开嘴答应，临想跑向日军车辆，坐上了驾驶位，脚踩油门将车辆启动，[贺兰芳]和惠子见状，赶紧在飞机上坐好。
1:33:30|1:33:33|[林翔]驾驶车辆，推着飞机向前行驶着。
1:33:33|1:33:37|[秋山雅子]从地上爬起之后，飞快地跑上车辆。
1:33:37|1:33:40|接着抬腿一跨，就爬上了车。
1:33:40|1:33:43|然后他双手勒住[林翔]的脖子。
1:33:43|1:33:47|[贺兰芳]扭头看向这一幕，眼里充满了担心。
1:33:47|1:33:50|[林翔]一手把住方向盘，一手拿起团垫的尖刀。
1:33:51|1:33:58|他将尖刀卡在油门上，一个铜锋跃起，绊到了[秋山雅子]的身后。
1:33:58|1:34:6|二人在车辆的后方较量着，随着车辆的行驶，飞机的前轮渐渐抬起，俨然一副随时可以起飞的架势。
1:34:7|1:34:16|[秋山雅子]看到之后，连忙把卡在油门的尖刀取出，车辆缓缓慢了下来，飞机前轮也缓缓落在了地面上。
1:34:16|1:34:22|[林翔]一个翻越将尖刀踩断，另一端又将油门给拉下，车辆又向前行驶着。
1:34:23|1:34:31|[秋山雅子]嘴和[林翔]二人打得不可开交，大批日军从别的地方汇聚在这里，将飞机潜伏夹击。
1:34:31|1:34:37|[岑子默]也从另一条街道上跑过来，他看着眼神的明媚，心里思维着该怎么办。
1:34:38|1:34:41|这时，一辆敌方的大卡车行驶过来。
1:34:41|1:34:47|[岑子默]没有犹豫，直接爬上卡车，一脚将拿机枪的日军踏飞。
1:34:52|1:34:54|[梁栋]骑着摩托车赶过来，在飞机前开路。
1:34:56|1:34:59|他拿着手枪将迎面驶来的日军全部干掉。
1:34:59|1:35:5|摩托车也因为受到枪击而变得不受控制，[梁栋]最终跳车。
1:35:5|1:35:11|另一边，[岑子默]将车上驾驶室的两人干掉之后，也跳车才保住了性命。
1:35:11|1:35:13|[秋山雅子]拿着刀与[林翔]搏斗着。
1:35:14|1:35:20|凌翔一个弯腰躲了过去，接着就被踹到车辆的打昏玻璃前。
1:35:20|1:35:27|[秋山雅子]为了继续踹他，一脚将玻璃踢碎，凌翔看准时机，将他的腿死死抱住。
1:35:27|1:35:33|这时，飞机慢慢脱离地面，与车辆的链接也渐渐分开，然后朝着空中飞去。
1:35:34|1:35:42|凌翔看着车辆马上要撞向墙面，就将[秋山雅子]的腿弯折，然后跳车滚到了地面上。
1:35:42|1:35:48|断腿的[秋山雅子]没能做出反应，就随着车辆撞向了墙面，接着落入了海中。
1:35:56|1:36:2|三人看着飞机慢慢消失在视野中，他们也互相搀扶着体会劫后余生的轻松感。
1:36:2|1:36:6|在夕阳的映射下，三人的背影显得格外伟岸。
1:36:6|1:36:11|1945年9月2日，日本正是在无条件投降书上签字，画面逐渐变暗。
1:36:11|1:36:17|在亮起来时，[林翔]坐在一间简洁的房间里，窗帘被他拉上，整个房间显得很暗淡。
1:36:17|1:36:24|只有[林翔]身后的桌上有一盏灯亮着，他坐在桌前，戴着耳机，手指按压电台，给[贺兰芳]发着电报。
1:36:51|1:37:10|镜头慢慢拉向窗外，原本被窗帘拉上的屋子此时突然变得明亮，透过窗户看向屋外，街上的百姓们都在放着鞭炮庆祝，仅以此片献给隐蔽战线上的无名英雄，以及所有为新生活奋斗过的人们。
