0:0:30|0:0:41|20世纪40年代初期，旧中国西南部益于有个与世隔绝的寨子，是一个人街长寿、规矩自成之地，清时皇帝自名长寿镇。
0:0:41|0:0:47|村人久居于祖训72条的规范之下，虽压抑但却井然有序。
0:0:47|0:1:2|可自从[牛结实]的出现，寨子里发生了翻天覆地的变化，黄土漫天的山路上，一辆四轮车正飞快地向前行驶，颠簸路面使得车尾半吊的锁链不停地碰撞，站在车厢上的几位大汉，头戴黑色的面罩，
0:1:2|0:1:14|拿着棍棒狠狠地敲向吊在中央的麻袋，这时，一辆摩托车摁着喇叭从转弯处驶来，摩托司机握着把手不停地尖叫，坐在一旁的男人低头死死地扶住把手。
0:1:15|0:1:21|也害怕地大声吼叫着，四轮车上的人见状，疑惑地看向摩托车驶去的方向。
0:1:21|0:1:40|紧接着，四轮车停在路边，车上四人合力将麻袋提在悬崖边上，用力向前一扔，此时，麻袋里传来一声惨叫声，随后顺着山坡快速滚落，那四人撑着脖子看了眼，随后转身离去，此时，失控的摩托车直直地冲下来，躲避不及。
0:1:40|0:1:42|刚好撞在滚落在路面的麻袋上。
0:1:43|0:1:47|可摩托车没有停下，而是顺着悬崖的方向冲了过去。
0:1:47|0:1:54|在最后一刻，始初半截的车轮终于停在了悬崖边上，两人张着嘴深深地吸了口气。
0:1:54|0:2:2|男人率先从摩托车上下来，看向身后，随后他弯腰捡起一块石头，谨慎地走向乱动的麻袋。
0:2:2|0:2:5|摩托车司机站得远远的，小心翼翼地观察着情况。
0:2:6|0:2:16|男人慢慢地低下身将麻袋解开，只见一个人嘴里塞着棉布，一把撑开袋子跪起来，嘴里发出模糊不清的呻吟声。
0:2:55|0:3:7|紧接着，[牛结实]站起身来，向悬崖边走去，脚底传来的剧痛，使他整个五官都扭曲在一起，他张嘴咬向绑在手腕上的麻绳，男人起身，丢掉石头转头看去。
0:3:9|0:3:13|说完，他便摆着双臂，摇摇摆摆地从一旁的小路跑了下去。
0:3:13|0:3:17|男人咧嘴笑着，看向这个奇怪的人。
0:3:17|0:3:23|此时的[牛结实]，像出了山的猴子，就算身处崎岖小路，依旧蹦跳着，向山下飞奔而去.
0:3:24|0:3:27|过了一会儿，他便来到距离寨子不远的山头处。
0:3:27|0:3:35|[牛结实]站在原地，俯瞰着眼前这个熟悉的地方，只见高低不同的房屋被四面的大山所环绕。
0:3:35|0:3:39|随后，他弯腰捡起脚旁的石头，用力地扔了下去。
0:3:39|0:3:47|过了一会儿，[牛结实]大摇大摆地走在[镇长]的小道上，手提水桶的村民看到他，像是看到鬼似的往家里跑去。
0:3:50|0:3:56|巴在高处刷窗户的[油漆匠]听到[牛结实]的声音，立即抓着绳子向楼顶爬去。
0:3:56|0:3:59|此时，[牛结实]哼着歌，游走在小镇的街道上。
0:3:59|0:4:3|村民看到他后，立刻将孩子抱起，关上门。
0:4:28|0:4:31|床上的老人不停地伸手向床边探去。
0:4:58|0:5:6|牛杰是走进大院里，邻居看到后，纷纷都朝家里躲去，可一群年轻人却气势汹汹地走过来。
0:5:28|0:5:33|牛杰士被一脚踢出去，顺势躺入对面那人的怀里，随后抢过一块石头。
0:6:25|0:6:33|四人抬起[牛结实]就要走，这时地面发出的颤动越来越剧烈，藏在周围看戏的人们也纷纷望向四周。
0:6:33|0:6:41|[牛结实]仰头，看了眼远处的山顶，只见山峰处突然裂开一条巨缝，飞溅的石头不停地砸向镇子里的每处地方。
0:6:41|0:6:44|村民尖叫着抱着头四处逃窜着。
0:6:44|0:6:48|这时，山顶的巨石也朝着镇子滚落下来。
0:6:48|0:6:53|站在原地的小伙正打算逃跑，却被躺在地上的[牛结实]一把拉到地上。
0:6:53|0:7:2|他爬过去死死压着小伙子。
0:7:6|0:7:19|说完，[牛结实]转头向周围看去，山顶的巨石正来势汹汹地冲了过来，画面瞬间陷入一片漆黑，只见一阵灰尘浮起，电影片名杀生二字逐渐显映于荧幕之上。
0:7:25|0:7:38|之前与[牛结实]有过一面之缘的男人，此时正急匆匆地走在路上，他不停地拿纸擦拭着满是鲜血的双手，只见他快速跑进一间院子里，然后来到房门前，一把推开。
0:8:1|0:8:10|院长冲一旁服侍洗澡的人使了个眼色，只见那人不情愿地来到一块落满灰尘的化钱吹了吹，随后他接着说道。
0:8:30|0:8:40|数日后，男人的身影出现在崎岖的山路上，只见他手上提着大包，背着鼓囊囊的行李，小心翼翼地扒着山顶的石头慢慢移动。
0:8:40|0:8:59|当看到近在咫尺的长寿镇，男人展开笑容，不由地吹了个口哨。这时，山谷里突然传来音乐盒的声音，男人的眼里闪过一丝疑惑，随后他循着声音走下去，映入眼帘的是一个做工简陋的棺材，上面放着的音乐盒还在不停地旋转。
0:8:59|0:9:5|他将手里的大包放在一旁慢慢地蹲下身，仔细地看着躺在里面半睁着眼的[牛结实]。
0:9:5|0:9:9|接着，他拿手背拍了拍[牛结实]的脸，喊了一声。
0:9:10|0:9:15|躺在里面的[牛结实]依旧半睁着眼，脸却慢慢地转了过去。
0:9:15|0:9:20|男人吓得朝后缩了缩，随后又伸出手将脸推回原位。
0:9:20|0:9:26|等再次踏上去往长寿镇的路时，他的背上多了一个[牛结实]。
0:9:26|0:9:32|走之前，他回头看了看身后用柱子支撑的巨石，又继续往长寿镇走去。
0:9:32|0:9:35|没过多久，男人背着[牛结实]来到一家院子内。
0:9:36|0:9:44|里面挂着众多的山羊头骨，平地上立起两口锅，各种动物头骨或泡在锅里或晾在一旁的木板上。
0:9:44|0:9:51|进门处，一个牛头骨正在水里煮得沸腾，屋内的构造之奇特，布满了狭窄的楼梯。
0:9:51|0:9:54|男人迈着沉重的脚步走过通道。
0:9:58|0:10:2|四周一片寂静，男人只好背着[牛结实]走下楼梯。
0:10:2|0:10:8|由于灯光黑暗，他一脚踏空从楼梯上摔了下去，躺在了第二层的隔板上。
0:10:8|0:10:18|吊在楼梯上的[牛结实]已在墙角一动不动，听到动静的老人家走过来，一抬头正好看到了半睁着眼的[牛结实]，直勾勾地盯着他。
0:11:4|0:11:11|了解情况之后，男人背着[牛结实]打开门走出去，走了没多远，就听到附近传来一阵铃铛的声音。
0:11:11|0:11:18|途经另外一条小道时，一块石头从身后落下，男人回头看了眼，继续向前走去。
0:11:18|0:11:23|整个长寿镇一片寂静，男人就这样游走在一条条的巷子中。
0:11:23|0:11:36|这时，头顶再次传来熟悉的铃铛声，男人抬头向屋顶望了望，又继续背着[牛结实]向前走去，昏暗的石头通道里透过一丝光亮，男人转头看着背上的人满脸疑惑。
0:11:36|0:11:41|没多久，男人来到祠堂前的一片空地上，他向四周看了看，喊道：
0:11:48|0:11:55|男人顺着门缝传来的声音看过去，一个身影从里面一闪而过，他立刻背着[牛结实]走到门前。
0:12:2|0:12:6|[医生]听到少年的话，低头看向门上拴着的铁链和锁头。
0:12:6|0:12:15|他拿起来看了看锁孔，眼前却出现了一把钥匙，原来是从[牛结实]的脖颈钓出来的，两者刚好可以匹配。
0:12:15|0:12:19|紧接着，他打开门进去，将[牛结实]放到柜垫上。
0:12:19|0:12:25|随后，[医生]跪坐在旁边，将双手相叠，用力地摁向[牛结实]的腹部。
0:12:30|0:12:37|[医生]将相叠的双手向上移了移，再次摁了下去，眼睛看着[牛结实]面无血色的脸。
0:12:37|0:12:40|这时，脖子上的钥匙引起了[医生]的注意。
0:12:40|0:12:45|与此同时，一群身穿披风的人拿着火把，正急匆匆地走在路上。
0:12:45|0:12:49|[医生]将钥匙挂在自己脖子上，以屁股坐在地上。
0:12:54|0:12:58|脸色铁青的[牛结实]，依旧半睁着眼，没有一丝迹象。
0:12:58|0:13:3|这时，祠堂外传来一阵铃铛声，[医生]立马站起身跑出去。
0:13:3|0:13:12|看到祠堂外的[镇长]，他愣了一下，然后走下楼梯，身穿披风的人拿着火把站在门外，静静地看着眼前的这个陌生男人。
0:13:20|0:13:26|[镇长]面无表情，向前走了几步，[医生]走过去，凑近他那发红的右眼，看了看。
0:14:5|0:14:25|你必须把他背回去，当晚，[医生]就带着[牛结实]来到山谷里，山剑里的泉水源源不断地运向远方，[牛结实]露着肚皮躺在一块大石头上，[医生]正在擦拭他的腹部，随后转身去包里拿出一把小弯刀，他拿起来看了许久。
0:14:25|0:14:38|眼神中透露出一股坚定，然后他将头顶的照明灯打开，蹲下身拍了拍[牛结实]的脸，只见小弯刀慢慢靠近并插入[牛结实]的肚皮，直直地向下滑去。
0:14:38|0:14:53|[医生]一手撑在肚皮上，仔细地盯着弯刀的走向，刀口从腹部一直延伸到肚脐，随后他伸出双手，用力地将肚皮扯向两边，火把的光亮映照在[医生]的脸上，可谁知就在不远处。
0:14:53|0:15:1|一个身穿大衣的陌生男人正在默默地注视着一切，手里还握着一块怀表。
0:15:1|0:15:12|第二天一早，[医生]将一根钓索扔在长寿镇的外墙上，随后他扒着绳子费尽力气地爬了上去，他坐在墙上喘着粗气默默观察长寿镇的情况。
0:15:12|0:15:18|只见不远处，一群穿着长披风的人正在不约而同地去往同一个地方。
0:15:29|0:15:33|身穿披风的人响声讨论着关于[牛结实]的事。
0:15:33|0:15:38|这时，躲在墙后的[医生]探出脑袋，小心翼翼地观察着他们的去向。
0:15:38|0:15:46|听到身后传来响声，[医生]慌张地向后看去，只见那个头戴军帽，身穿铠甲的人立刻转身逃跑。
0:15:46|0:15:50|[医生]赶忙追了上去，随后跟着那人来到了一个小门前。
0:16:0|0:16:14|少年笑着指着[医生]胸前的钥匙，[医生]笑了笑，抬起手取下钥匙拿到小孩的眼前，只见那小孩伸出手就要抓，他仰着身子往后退了退。
0:16:14|0:16:17|少年听后，生气动手，却被[医生]擒住。
0:16:25|0:16:30|他笑了笑，转身打开身后的背包拉链，从包里掏出一个小型的伸缩架。
0:16:30|0:16:37|然后，他拿起最上面一层的听诊器，带到少年的耳朵上，将另一边放在自己的胸口。
0:16:49|0:16:54|听到这儿，少年收起脸上的憨笑，立刻变得严肃起来。
0:16:54|0:17:0|紧接着，他缓缓抬起手，指向屋内的窗口，一声顺着他指的方向转身看去。
0:17:0|0:17:12|随着镜头，逐渐从窗口一直延伸到整个长寿镇的面貌，灰色的石头建筑遍布了每个角落，镇里的每个人都在中规中矩地做着自己该做的事。
0:17:12|0:17:22|在同一时间内，镇里的所有女人们都站在屋顶晾晒着自家的衣服，打惊人敲着手里的竹筒游走于每条巷子里提醒周围的居民。
0:17:28|0:17:39|旁边手拿木桶的居民，一个接一个排队取水，沟渠里的山泉水丝毫没有停歇，源源不断送往各个地方，他们经过不见天日的通道。
0:17:39|0:17:47|分流又聚集，少年的回忆也随着水流的方向再次倒回，那时的泉水犹如明镜一般清澈透明。
0:17:48|0:18:4|从地下石道流向各个地方供居民所使用，这时，水流逐渐变得缓和，一个曼妙的倒影出现在水面上，画面转向室内，一个长发女人下半身裹着浴巾，头发上的水珠慢慢滑落到她柔软的小腹上。
0:18:4|0:18:12|只见她缓缓地将精油倒在手上后抹向后背，女人眯着眼睛享受着身上传来的芬芳味道。
0:18:12|0:18:17|双手轻轻揉搓着手上的残余，全然不知身后早已站住一个人。
0:18:24|0:18:29|[牛结实]不明所以，转头望去，女人见机立刻逃跑，却被反手扣在怀里。
0:19:8|0:19:17|[牛结实]使趁乱悄悄地溜进老爷子的床前，他拿着酒瓶凑近老人的鼻前，又将一旁的收夜馆拔下来，抬手将瓶里的酒倒入。
0:19:17|0:19:25|紧接着，他笑着拿起另一头的夜馆，轻轻塞进了老人的嘴巴里，老人拇着嘴缩了几口，没过多久便断了气。
0:19:31|0:19:35|老爷子喝酒提前窥袭，引起长寿镇所有人的愤怒。
0:19:35|0:19:50|[牛结实]作为这件事的始作俑者，被全镇的人追着打骂，只见他双手抱头，疯狂地逃窜于各条巷子中，身后跟着众多手持笼具，一脸怒气的居民，眼看身后的长棍就要打在身上。
0:19:50|0:19:54|[牛结实]捡起木棍，转身叫嚣，[油漆匠]从另一头冒出来。
0:19:59|0:20:4|[油漆匠]被唬住了，可身后同龄的小伙子根本不在怕，卯了劲往前追。
0:20:4|0:20:11|[牛结实]吓得再次飞奔起来，他跑上楼梯，打开门又转身拿起木棒乱挥了几下，紧接着跳了出去。
0:20:11|0:20:23|眼看着[牛结实]就要逃跑，年轻的小伙们推开门就往出追，不料立刻跌落在高墙之下，原来门后面是空的，后面的人不知所以依旧往前挤。
0:20:23|0:20:26|而[牛结实]趁乱，抓住墙边的绳子爬到了最高处。
0:20:52|0:20:53|听到[镇长]这么说。
0:20:53|0:21:0|所有人都把头低下来，没有了之前嚣张的气焰，随后，镜头穿过一条狭窄的地下通道，
0:21:0|0:21:2|来到了一扇门前。
0:21:24|0:21:40|此时，[铁匠]陷入回忆，大雨倾盆的雨地里，[牛结实]裸露着上身，只穿了一条遮羞的短裤，只见他拿着水瓢，嬉笑着往周围打伞的姑娘身上泼，惹得他们惊叫连连。
0:21:40|0:21:44|[铁匠]回忆起这一幕，恨得直接把手里的木棍一般了断。
0:21:44|0:21:50|回忆里，他忍无可忍地走到[牛结实]的身后，随后一把将[牛结实]的头按在水缸里。
0:21:53|0:21:58|紧接着，他一手提起[牛结实]，扔到石板上，朝着他的腹部一顿猛击。
0:21:58|0:22:6|[牛结实]还没反应过来，只见那壮如牛一般的铁匠，又扯着他的头发，冲着墙连连地撞击。
0:22:23|0:22:28|卖肉的[牛老板]，拿刀割着手里的肉，陷入了关于[牛结实]的回忆中。
0:23:4|0:23:9|[牛结实]是扬起斧头，看向牛氏先祖的牌匾，[牛老板]害怕极了。
0:23:53|0:24:13|[油漆匠]看着远处若有所思，慢慢地举起手来。
0:24:13|0:24:17|媳妇将两条腿搭在[油漆匠]的肩上，可对方却突然停下。
0:24:33|0:24:34|这时，[牛街市]掀开地板。
0:24:45|0:24:50|[油漆匠]拿着铁锥在地板上一顿乱戳，[油漆匠]的媳妇拿着斧头气得大喊。
0:25:4|0:25:10|[油漆匠]快速跑上木梯，想要截住[牛街市]。
0:25:10|0:25:18|[牛结实]像脚底抹了油一样，快速地向前逃跑，[油漆匠]从高墙上一跃而下，快步追了上去。
0:25:18|0:25:26|可这时，头顶却突然出现一把大刀，他害怕地抬头看了眼，只见[牛结实]直接跳在他面前，并且一步步逼近。
0:25:45|0:25:52|说完，[牛结实]收起[油漆匠]脚边的大刀，单抬腿的[油漆匠]被吓得倒吸一口气，身体止不住地晃起来。
0:25:52|0:25:59|[牛结实]回头，露出凌厉的目光，[油漆匠]急忙控制自己不要动，紧接着，[牛结实]抬着刀离开。
0:26:30|0:26:38|此时，一群身穿披风的居民都蹲在水道旁，将手中的帕子浸湿擦脸，[牛结实]嘴里掉了一根草，准备下山。
0:26:38|0:26:43|他远远地看到镇子里正在举办仪式，只见一群身着披风的居民。
0:26:46|0:26:54|几个壮汉裸着上身，双臂摇摆，拍打大腿，嫁祸归西的老爷子躺在木舟上，旁边坐着哑巴[马寡妇]。
0:26:54|0:27:2|[镇长]表情严肃地走在木舟的正前方，坐在木舟上的[马寡妇]淡然地看着前方的路，眼里透出一丝绝望。
0:27:2|0:27:12|木舟后的众人排列为队伍，抬手又放下重复着动作，大家就这样慢慢地向前走，每个人的脸上都带着悲伤的表情。
0:27:14|0:27:23|[牛结实]满脸好奇，坐在山头上，观察着他们的一举一动，但快要出了承受阵，众人突然停下脚步，一起捶胸，冲着天空呐喊。
0:27:50|0:28:5|只见[马寡妇]将披风的帽子戴在头上，几个光着上半身的大汉合力将木舟推到湖泊的中心，岸边的众人默默地看着遗体与[马寡妇]越来越远的背影，只听岸上的[镇长]再次喊道。
0:28:8|0:28:14|众人听到口令之后，将双手合十抱在胸前，弯腰跪了下去。
0:28:14|0:28:20|这时，远处的木舟上，[马寡妇]的身影逐渐偏离，静止朝湖里落去。
0:28:24|0:28:31|[马寡妇]默默看向深不见底的湖泊，随后又缓缓闭上双眼，等待死亡的来临。
0:28:31|0:28:33|岸边的众人依旧低头祈祷着。
0:28:40|0:28:51|[油漆匠]媳妇看到之后瞪大了双眼，抓了一把跪在前面的[镇长]，只见[牛结实]浮出水面，晃了晃湿漉漉的头发，手上还拖着刚刚入水的[马寡妇]。
0:28:51|0:29:2|[镇长]看到这一幕，也吃惊地瞪大双眼，[牛结实]吃力地游着泳，将[马寡妇]拖到岸边，随后，他气喘吁吁地扛着[马寡妇]，走在[镇长]的面前。
0:29:14|0:29:20|[镇长]看着[牛结实]离去的背影低下头，众人也不知该说些什么。
0:29:20|0:29:25|第二天一早，[马寡妇]的披风与肚兜正在祠堂上方随风飘扬。
0:29:25|0:29:33|处于昏迷中的[马寡妇]躺在毯子上，露着光滑的后背，却见她皱了皱眉头，微微地睁开双眼，紧接着翻了个身。
0:29:33|0:29:37|此时此刻，她才发现自己正身处于一个陌生的环境。
0:29:38|0:29:48|突然，耳边传来一阵可疑的声音，他立马坐起身来，此后将盖着的薄毯裹在身上，小心翼翼地听着外面的动静。
0:29:48|0:29:57|紧接着，他拿起床旁边的一把小斧头，慢慢地走了出去，只见一个光着膀子的男人正躲在水缸后，不停地发出痛苦的嘶哈声。
0:29:58|0:30:12|[马寡妇]慢慢走近，内人却站了起来，两只手沾满了鲜血，他吓得举起斧头，这时，内人转过身来，当他看到半边脸都是血的[牛结实]时，他吓得把斧头扔掉，紧接着晕倒在地上。
0:30:12|0:30:16|[牛结实]一手拿着刀，一手拿着碗，笑着看了一眼晕倒的[马寡妇]。
0:30:17|0:30:22|紧接着他丢掉手里的刀，将手上残余的血抹到了蜿蜒上。
0:30:22|0:30:28|此时，居民正站在原地，看着[马寡妇]的随身衣物飞舞在祠堂的上方。
0:30:28|0:30:31|大家三五成群地小声议论着[马寡妇]的事情。
0:30:31|0:30:41|过了一会儿，被吓晕的[马寡妇]再次醒过来，她转头看去，发现睡在一旁的[牛结实]，此时，她的嘴角还带着鲜血干涸的印记。
0:30:41|0:30:49|[牛结实]躺在床上已经熟睡，[马寡妇]裹了层薄布慢慢打开门走出去，她光着脚走下楼梯，却不知道。
0:30:49|0:30:51|早已经有好几双眼睛盯住了她。
0:30:51|0:31:1|当进入巷子口时，[马寡妇]身后跟着几个妇人，他们聚在一起，小声议论着，[马寡妇]偏过头看了一眼，又继续向前走去。
0:31:1|0:31:10|来到拐角处，[油漆匠]的媳妇，正双手插腰，站在巷子的最中央，[马寡妇]低头向左侧走去，对方也跟着挪了过去。
0:31:10|0:31:13|随后，她又向另一侧移去，对方又跟着移了过去。
0:31:16|0:31:23|这时，[油漆匠]的媳妇突然走到面前，冲着他的嘴唇与脖尖，不停地闻来闻去。
0:31:23|0:31:32|[马寡妇]不明所以地将身体向后仰去，只见对方恶狠狠地盯着她，随后朝下面看了一眼，紧接着一拳抡到她的小腹上。
0:31:32|0:31:38|[油漆匠]的媳妇一把捏住[马寡妇]的下巴，却沾上了嘴角的血迹，她搓了搓手指。
0:32:1|0:32:11|听到[油漆匠]媳妇的指令，众人立刻停止打骂，[马寡妇]跪坐在地上低声啜泣着，随后[油漆匠]的媳妇掏出一包药。
0:32:11|0:32:20|[马寡妇]看了一眼这包东西，随后抬头看向[油漆匠]的媳妇，此时，她的脸上露出害人的抓痕，眼神里充满了不甘。
0:32:20|0:32:27|只见[马寡妇]慢慢逼近[油漆匠]的媳妇，眼神直直地盯着她，随后她站在原地，把身上的布囤一把扯下。
0:32:28|0:32:36|身旁的妇女低下头不愿看他，尤其将媳妇咬着牙逼近，可[马寡妇]却昂着头丝毫不害怕。
0:32:36|0:32:42|待他们离开之后，[马寡妇]才收起坚强的面具，眼底流露出一丝悲伤。
0:32:55|0:33:11|到了晚上，[牛结实]是一个人走在街道上，手里还提了几根腊肠，看到路边的老头在敲鼓，他嬉笑着走上前，把腊肠放在鼓面上，随后又跟着节奏，将腊肠挂在脖子上，双臂上下摆动地跳起舞来。
0:33:11|0:33:13|紧接着，他走过地下通道。
0:33:13|0:33:19|看着手里新鲜的腊肠，忍不住开心地笑起来，完全不知道身后多了几个带着斗笠的人。
0:33:19|0:33:22|到了门前，他撅着屁股，通过门缝望去。
0:33:24|0:33:30|这时，有人在他的屁股上比了个叉，一根长针针管尽职插入。
0:33:34|0:33:43|那群带斗笠的人还在身后穷追不舍，[牛结实]被吓得四处逃窜，可无论在哪个巷口，总会出现带着斗笠的人。
0:33:43|0:33:52|[牛结实]嘴上不停地骂着，双腿却一刻都没停下，屁股上插着的针管都被他甩在了地上，随后，他的动作逐渐变得缓慢起来。
0:33:53|0:34:6|紧接着，普通一声跪在地上，眼神开始涣散，随后一下子晕倒在地上，众人摘下斗笠站在四周，原来是妖神正在实施计划。
0:34:6|0:34:12|这时，那个戴军帽的人拿着针管走来，傻子笑着点了点头，[马寡妇]说道。
0:34:14|0:34:48|几个妇女合力将[牛结实]翻过来，几人扒下了[牛结实]的裤子，看到后又纷纷闭上眼，[马寡妇]动大眼睛，上下打亮了一眼，只见[马寡妇]拿着刀直冲要汉，没想到，[牛结实]竟挣扎着坐了起来，妇人们将[牛结实]推向傻子手里的针管。
0:34:53|0:34:56|被扯坏裤腿的妇人尖叫着离去，傻子跟着追了出去。
0:34:56|0:35:6|另一边的[牛结实]躺在地上，不停地伸手撩着妇人的裙脚，吓得对方落荒而逃。
0:35:6|0:35:10|[马寡妇]从衣领抓住[牛结实]，可[牛结实]却转身，直接将他抱起。
0:35:38|0:35:52|画面回到现实之中，峭壁上的一棵枯树在寒风中摇摆着，此时的[牛结实]安然地躺在山洞里，突然，整座山体不住地摇晃起来，一声面无表情地坐在一旁眉头紧皱。
0:35:52|0:36:3|紧接着，直接躺在[牛结实]的身边，他呆呆地看着摇晃的峭壁，然后转头，看向一旁面无血色的[牛结实]，再次陷入了少年所说的回忆之中。
0:36:45|0:37:1|画面再次回到电影开始的情节，因电污盛水，[牛结实]被装在麻袋里带上车，他们把[牛结实]吊在车厢，拿着棍棒一顿暴揍，刹车失控的[医生]与这车擦肩而过，从而撞上被扔下来的麻袋，才没有掉下悬崖。
0:37:6|0:37:11|从此，[牛结实]展开自己的复仇计划。
0:37:11|0:37:16|炸药桶被[牛结实]拔下来，扔在躲在石头后面的铁匠脚边。
0:37:16|0:37:20|[镇长]正在上厕所，木板却被绳子扯着四散而开。
0:37:23|0:37:29|被偷走眼镜的半仙，眯着眼睛打开门，头顶却出现一个巨大的马蜂窝。
0:37:29|0:37:34|随着一声爆炸声，铁匠和[油漆匠]身处灰尘中不断咳嗽。
0:37:34|0:37:39|睡梦中的铁匠听到磨刀的声音，立即睁眼坐起身。
0:37:39|0:37:47|[牛结实]拿着铁锯在墙上边走边滑，铁匠一路听着声音，从床尾爬到床头，只听屋外四面八方传来声音。
0:37:48|0:37:52|铁匠拿起长矛顶住房顶，可还是被[牛结实]砸出了个洞来。
0:37:52|0:37:56|为了使[牛结实]的疯狂行为得到控制，[牛医生]竟往腊肉里注射药物。
0:38:12|0:38:18|镇里的每个人都不堪忍受[牛结实]的骚扰，变着花样想给他一个教训。
0:38:18|0:38:24|而[牛结实]却带着一群小孩并排站在一起往墙上撒尿。
0:38:36|0:38:40|游七将慢慢将媳妇放到床上，急地压了上去。
0:38:40|0:38:58|二人正在投入之时，妖神只觉得眼前一亮，屋顶的木板已经掀开，[游七将]转头看去，妖神发出一阵哀嚎声。
0:38:58|0:39:2|说完，傻子放下木板，[牛结实]嬉笑着离去。
0:39:25|0:39:28|半仙看着拿着针管的[牛医生]，吓得立马往楼上走去。
0:39:28|0:39:33|只见[牛医生]打了两下空针管，看向一边，脸上洋溢着邪恶的笑容。
0:39:33|0:39:41|不久，听到动静的半仙跑下楼，只见[马寡妇]里，一只驴正趴在马的针上。
0:39:41|0:39:43|半仙看到这一幕，瘫在地上。
0:39:50|0:39:56|紧接着，[牛医生]拿着催情粉来到上游的入口处，将其慢慢洒入水中。
0:39:56|0:40:4|在水流不断的涌动之下，催情粉早已与其融为一体，紧接着，水流通过不同的管道运至长寿镇的每一处。
0:40:4|0:40:16|湖地方，湍急的河流此刻也像发了风一样向着远方不断地运输，使得凹凸不平的管道内建起层层烙花，纵横交错的水道分布错落于整个镇子。
0:40:16|0:40:21|没一会儿，水流逐渐变得平和，它温柔地掠过光滑的管道。
0:40:21|0:40:22|缓缓向前流去。
0:40:22|0:40:30|此时，下游的居民们，有的正在拿水淘米，有的正在接水洗菜，妇女们像往日一样唠着家常话。
0:40:31|0:40:49|腰神品了一口茶，这时，[油漆匠]在脚边吹了一下，他的身体就出现了莫名的反应，半仙躺在椅子上，拿着手里的葫芦悠然地喝着，[油漆匠]豪爽地拿起酒瓶往嘴里倒，村里的每个人都在不同的时间喝下了含有催情粉的水。
0:40:58|0:41:6|一场闹剧就此停止，此时长寿镇的街道上到处散落着衣物，[镇长]的人都聚集在屋内，露出痛苦的表情。
0:41:19|0:41:37|此时，[牛结实]爬上房顶，顺着木梯下来，打开一扇门走进去，铁匠站在不远处，看着[牛结实]消失的背影，屋内的[马寡妇]躺在床上翻来覆去，难以抗拒身体里强烈的反应，只见她一只手拉住床单闭上双眼，嘴巴微张，喘着粗气。
0:41:37|0:41:44|这时，一只手出现在[马寡妇]的腰间，迷乱之中，她一把握住这只温暖的手，可瞬间又变得清醒。
0:41:46|0:41:52|[马寡妇]挣扎着坐起身来，用尽力气挣脱怀抱，这才看清闯进屋内的人，正是[牛结实]。
0:41:52|0:41:59|[牛结实]笑着看像傻了眼的[马寡妇]，立马起身，将她按倒在床上。
0:41:59|0:42:7|说完，她就对着[马寡妇]的脸，亲了下去，可对方却立即躲开，只见[马寡妇]推开她的上身，慌张地向外爬去。
0:42:7|0:42:10|[牛结实]顺势揽住她的腰，[马寡妇]吓得一把推开。
0:42:40|0:42:46|看到[牛结实]一脸不羁的模样，[马寡妇]又抬起手轻轻打了一巴掌。
0:42:46|0:42:52|说完，[牛结实]再次将[马寡妇]压在身下，此时的[马寡妇]眼神已经变得迷离。
0:42:52|0:42:57|没一会儿，沙帐里的二人就陷入了春宵的欢愉中。
0:42:57|0:43:3|目睹了一切的铁匠颓废地坐在地上，他懊恼地冲着自己的脑门拍了两巴掌，无奈地哭了起来。
0:43:8|0:43:22|躺在[牛结实]腿上的[马寡妇]听到声音立即坐起身，发现是被子里传来的声音，她又躺下把头伸进去，只见[牛结实]拿着音乐盒将手臂伸到外面，[马寡妇]也随之钻了出去。
0:43:23|0:43:29|他伸手想要抢过[牛结实]手里的音乐盒，可对方却笑着换到了另一只手上。
0:43:29|0:43:34|[马寡妇]不管不顾，直接压着[牛结实]的胸膛，拿过这个新奇的玩意儿。
0:43:34|0:43:40|他紧紧地握住音乐盒，不断地摩缩着，眼睛看向躺在一旁的[牛结实]。
0:43:40|0:43:43|此时的[牛结实]眯着眼，伸开双臂，咧着嘴笑了起来.
0:43:48|0:44:4|第二天一早，长寿镇的上空发出阵阵喧闹声，只见一个男人拿着棍棒从家里追出去，前面的女人吓得落荒而逃，不远处的另一个女人正拿着玉米棒，扔向光膀子的男人，还有一些年轻的男女，白天就忍不住亲热起来。
0:44:4|0:44:11|青壮年扭打在一起，妇女们也揪着护骂，[镇长]看到眼前的种种，忍不住叹了口气。
0:44:22|0:44:26|[镇长]掀开披风，看向远处，接着说道。
0:44:28|0:44:45|话音刚落，一个戴眼镜的年轻人坐在货车的副驾驶上，用戴着皮手套的手擦了擦满是灰尘的倒车镜，几个身穿披风的人坐在后面的车厢上，一言不发，只见黄土地上尘土飞扬，货车朝着长寿镇的方向开去，随后画面一转。
0:44:45|0:44:48|镜头停留在长寿镇的一座房子中。
0:44:56|0:45:3|[牛医生]写下新游近生四个字，挂在木匾上，然后转过身，眼里露出一股阴狠。
0:45:42|0:45:55|画面一转，少年带着[医生]来到曾经他们开会的地方。
0:45:55|0:45:59|少年笑着看了看[医生]，紧接着快速跑了出去。
0:45:59|0:46:7|[医生]走近观察着屋内的摆设，随后转身看向对面的坐垫与板凳，再次回忆起少年所说的事。
0:46:9|0:46:15|此时，屋内的众人正在展开激烈的讨论，尤其将手舞足蹁的[比花枕]。
0:46:15|0:46:19|一旁卖肉的[牛老板]，指着他不断地反驳。
0:46:19|0:46:22|[牛医生]看着手里的怀表，瞥了一眼还在讨论的众人。
0:46:41|0:46:54|此时的[牛结实]欢快地骑着自行车穿梭在长寿镇的巷子里，他兴奋地抬头看向飞快倒退的天空，可到了下坡的路，自行车却突然变得不受控制。
0:46:54|0:47:1|巷子里的人吓得纷纷躲避，[牛结实]急忙按动刹车，可自行车却依旧没有停下，他忍不住害怕地尖叫起来。
0:47:3|0:47:13|[牛结实]破门摔倒在一间屋子里，随后又亮亮呛呛地从侧门跑出来，还没走几步，就直接趴到地上，痛得呲牙咧嘴。
0:47:35|0:47:40|卖肉的[牛结实]老板开心地笑着，拿着刀使劲地剁向案板上的猪肉。
0:47:40|0:47:44|[牛结实]继续向前走，一个姑娘看到他，赶紧躲向一边。
0:47:44|0:47:45|他拉住姑娘问道。
0:47:50|0:47:54|女孩转过头看向[牛结实]，其中一只眼睛红得可怕。
0:47:54|0:48:0|随后，他直接丢掉篮子，拿手拍了拍被抓过的胳膊，慌张地向家里跑去。
0:48:0|0:48:6|[牛结实]拿着篮子，路过卖鸡肉的小摊，老板手一抖，把刀掉在铁盆里。
0:48:6|0:48:8|他转过头去，老板慌乱地解释。
0:48:34|0:48:38|他蹲下身，转头看向那对母女，[接生婆]却拔下他一撮头发。
0:48:57|0:49:3|[接生婆]并没有回答，直接将那撮头发放入火炉中，火苗一下变得旺盛起来。
0:49:3|0:49:10|此时，画面转向[医生]，只见他从炉灰中剪出一张纸片，然后拿在眼前细细地观察了许久。
0:49:10|0:49:19|他瞪大眼睛，凑近打亮了一番，随后将烧得漆黑的木框拿出来，把手里残余的纸片放上去，比划了一下。
0:49:19|0:49:29|紧接着，[医生]坐在一面铜镜旁，只见他用手指撑开眼睛，从铜镜的反光中看向自己，又张开嘴，摸了摸自己的下巴和脖子。
0:49:34|0:49:38|傻子听了[医生]的话大笑起来，[医生]以咧着嘴眯起眼睛。
0:49:38|0:49:41|紧接着，画面再次回到关于[牛结实]时的回忆里。
0:49:48|0:49:55|[牛结实]是咬着牙，一把卡住女孩的下巴，老汉拽了拽她的手，待她放手后，二人赶忙离去。
0:50:9|0:50:12|瓜妹的嘲笑让[牛结实]再次开始怀疑。
0:50:12|0:50:17|他走到水道前，挖腰从倒影里看着自己的脸，可水里却出现一抹血色。
0:50:17|0:50:20|他吃惊地正起身，发现身后正站着一个人。
0:50:20|0:50:28|那人看了眼[牛结实]，没说话，扛着肉立马跑掉。
0:50:28|0:50:34|骂完，他立马抄近路拦住那人。
0:50:34|0:50:36|只见对方吓得，把肉扔到[牛结实]的背上。
0:50:45|0:50:55|这时，来了两人，把肉提了下去。
0:50:55|0:51:0|无理糊涂的[牛结实]，转头看向刚刚扛肉的那人。
0:51:13|0:51:21|[牛结实]不服输的来到比试现场。
0:51:21|0:51:26|对面的小孩勾了勾手指，[牛结实]不懈的坐到他面前，两人开始比赛扳手腕。
0:51:36|0:51:41|比赛失败后，[牛结实]愁眉苦脸，一个女孩默默从身旁走过，他看了一眼。
0:52:3|0:52:9|只见他又折回来，抬手扯下女孩[马寡妇]上的头绳。
0:52:9|0:52:15|[牛结实]拿着头绳走在路上，他一边往自己的手腕上绑，一边向前走，[牛医生]却叫住他。
0:52:36|0:52:40|他一边玩弄着头绳，一边看着案板上的肉，左右仔细挑了挑后。
0:52:43|0:52:52|[牛结实]顺着肉条的洞口将头绳塞进去，又把两块肉拿起来，转着比了比大小，[牛医生]紧紧地盯着那两块肉。
0:53:2|0:53:5|他笑着扔回去一条肉，转身离开。
0:53:5|0:53:10|[牛医生]拿起肉，仔细地瞧了瞧，紧接着将那块肉挂在后面的木板上。
0:53:10|0:53:16|可没过多久，[牛医生]挂上去的那块肉竟然渗出了一滩药水。
0:53:16|0:53:19|被木头顶着的大石头，正屹立于山头。
0:53:19|0:53:22|此时，[牛结实]坐在[马寡妇]的床上，回想着最近的遭遇。
0:53:37|0:53:43|随后，他脱掉上衣露出膀子，依旧满脸疑惑，[马寡妇]伸手勾住他的脖子。
0:53:43|0:53:51|[牛结实]顺势躺下去，压在[马寡妇]的身上，还没折腾几下，心不在焉的[牛结实]就打了退堂鼓。
0:53:51|0:53:56|没尽兴的[马寡妇]撅着嘴亲了亲他，可他却紧皱着眉头，没有任何反应。
0:53:58|0:54:4|说完，他翻身躺在[马寡妇]的身旁，深深叹了口气。
0:54:4|0:54:17|看到[牛结实]心烦意乱，[马寡妇]想了想，然后转过身，她抬起手摸了摸[牛结实]的脸，随后抱着他的脑袋亲了亲，[牛结实]却呆呆地望着房顶，心中的疑惑占据了整个大脑。
0:54:17|0:54:19|此时，画面出现一张老夫妻的照片。
0:54:20|0:54:24|旁边的石壁上挂着[牛医生]从小到大的照片。
0:54:24|0:54:29|[医生]抬头看着墙上，紧接着，画面停留在[牛医生]近期的一张照片上。
0:54:29|0:54:36|观察中，他发现了[牛医生]的毕业照以及毕业院校，竟然发现[牛医生]与自己毕业于同门。
0:54:36|0:54:40|随后，他又关注到老夫妻照片上的几行字，上面写着，
0:54:48|0:55:8|画面一转，只见小[牛杰士]正趴在墙头，他打开小窗将一根长棍伸进去，在接近墙上的腊肉时，他搬动棍头上的钳子将线夹断，快成功时，却被[牛医生]的爷爷发现，二人僵持许久，还是被[牛杰士]抢走了。
0:55:8|0:55:16|牛娃子，也就是小时候的[牛医生]，只见他用木头将整个窗户都塞得满满的，又不放心地用锤子敲了敲。
0:55:47|0:55:51|少年手上拿着一个相框，随后站起身来递给[医生]。
0:55:51|0:55:55|他抽出相框看了一眼，里面放着一张X光照片。
0:55:55|0:55:58|紧接着，他又拿起底下的文件袋。
0:56:1|0:56:6|只见文件袋上写着牛街市的名字，而检查病情的人正是[牛医生]。
0:56:6|0:56:11|[医生]翻着文件袋内的记录回忆起，来到长寿镇的那天早上。
0:56:14|0:56:23|早上，他拿着东西从院长那出来之后，一群身穿披风的人正抬着东西往里走，被吸引的他一时没注意和人撞了一下。
0:56:23|0:56:28|此时此刻，他终于知道和他撞在一起的人正是[牛医生]。
0:56:28|0:56:38|随后，他笑眯眯地将披风的帽子戴在头上，紧接着，[医生]的身影出现在巷子里，身穿披风的人从身旁经过，他马上转身，悄悄跟在后面。
0:56:38|0:56:53|前面的人伸手摇起铃铛，身穿披风的[医生]也跟着摇了摇，到了地方[医生]悄悄停下，紧接着一把推开了旁边的门，背着箱子走进来，最里面的房间传来一阵嘈杂的铃铛声，[医生]背着包禁止走过去。
0:56:54|0:57:0|看到里面有人后，他站在门框处抬起头看了看四周，只见织布机上的线挂满铃铛。
0:57:0|0:57:5|[牛医生]正坐在里面快速地运作着，丝毫不理会站在门框的[医生]。
0:57:5|0:57:15|这时，[医生]吹着口哨哼起[牛结实]音乐盒里的那段旋律，听到声音后的[牛医生]慢慢停下织布机，表情异常冷漠。
0:57:35|0:57:42|[医生]笑着走过去，一把抓住织布机线上的铃铛，[牛医生]脸上的笑容骤然消失。
0:58:31|0:58:55|说完，他拿起手上的铃铛，一阵铃铛的旋律响起，只见一个青年正蹲在10楼的最高处晃着手掌，紧接着，所有人都靠铃铛来传递信息，只见[牛结实]骑着自行车出现在巷口，脖子上挂着一个布包。
0:58:55|0:59:0|随后，他再次骑着自行车向前走，可却被一个神经兮兮的大汉拦下。
0:59:11|0:59:20|[牛结实]一把甩开大汉，一旁的妇女看着他笑了笑，可怀里的孩子却在嚎啕大哭。
0:59:20|0:59:27|骂完后，[牛结实]骑着自行车离开，只见那个大汉转过头，露出一丝意味深长的笑容。
0:59:27|0:59:31|晚上，[牛结实]穿着披风，独自走过黑暗的地下通道。
0:59:31|0:59:33|远远的就听到一阵热闹的声音。
0:59:33|0:59:40|只见他快步走上楼梯，又走过狭窄的木桥来到婚礼宴席，[牛结实]独自没认出，将他喊住。
0:59:48|1:0:5|此时画面里，[牛结实]灰头土脸的从[牛结实]家祖坟里钻了出来，手上拿着一个银镯子。
1:0:10|1:0:15|追上去就要打，却被众人拦了下来，而[牛结实]却一溜烟，跑到房顶上。
1:0:51|1:0:54|说完，阵仗端起酒杯，一饮而尽。
1:0:54|1:0:58|[牛结实]看了看周围，也端起碗大口地喝了起来。
1:0:58|1:1:0|这时，所有人都在观察他的反应。
1:1:19|1:1:37|[牛结实]沉浸在一片祥和中，高兴地端起酒碗，坐在一旁的居民背过手摇着铃铛，旁边的女孩立刻站起来敬酒，可喝了几碗之后，[牛结实]却面露男色，嘴里的酒不受控制地向外流，难以置信的她向一旁看去，发现大家正喝得欢快。
1:1:37|1:1:55|她又转头向另一边看去，只见那七旬老汉也在昂着头往嘴里倒酒，女人喝了一大碗，引得他人连连叫好，别人向他敬酒，不愿认输的[牛结实]咬了咬牙，断气碗就喝了起来，帮忙倒酒的小伙子拿着酒瓶看向[牛结实]。
1:1:55|1:2:12|旁边喝酒的人也悄悄地看着[牛结实]的反应，此时[牛结实]已经喝得满脸通红，眼睛也肿胀起来，他看着那个酒瓶来来回回停留在每一个桌子上，可大家却依然热情高涨，没有人像他这般难受，这时妖神喊了声。
1:2:45|1:3:2|说完，他再次端起酒碗，只见他艰难地转过头，张开嘴找到碗盐继续喝，可嘴里的酒却不受控制地流了出来，他眼神发晕，皱着眉头看了看周围，没坚持一会儿就倒在了地上，旁边的人看着倒在地上的[牛结实]不敢说话。
1:3:2|1:3:4|游七将带着[妖神]走上前。
1:3:28|1:3:30|[马寡妇]在远处目睹了这一切。
1:3:30|1:3:35|第二天一早，[牛结实]拿起铜镜刺着牙仔细地观察了一下自己的脸。
1:3:35|1:3:38|他把眼皮扒开看了看，又摸了摸自己的脖子。
1:3:38|1:3:44|这时，外面传来孩子的心闹声，他心底瞬间来气，然后冲了出去。
1:3:44|1:3:49|看到[牛结实]出来，孩子们瞬间寂静。
1:4:6|1:4:10|孩子们被吓得直哭，但还是乖乖地和他一起撒尿。
1:4:10|1:4:14|[牛结实]是鼓着劲，把脸皱成一团，可依旧尿不出来。
1:4:14|1:4:18|一旁的狼狗哄起了一声，他转头恶狠狠地盯着他。
1:4:18|1:4:21|这时，少年爬上墙。
1:4:33|1:4:37|一只手抓住少年的脚，向下一拉，随后他就被锁在了屋里。
1:4:45|1:4:53|[牛医生]嘱咐好[牛老板]走了出去。
1:4:53|1:4:57|[牛老板]笑着，拿出店里最大的一块肉放到案板上。
1:4:57|1:5:2|[牛医生]抬头看了看挂在墙边的肉，选了一条瘦肉。
1:5:2|1:5:8|[牛老板]笑着转过头，他看着墙上那块之前要送给[牛街市]的肉，犹豫了许久。
1:5:10|1:5:14|[牛医生]盯着[牛老板]，再次指向墙上的那块肉。
1:5:14|1:5:30|下午，[牛街市]一个人骑着自行车在房顶上转着圈。
1:5:30|1:5:33|[马寡妇]晾衣服的途中听到邻居谈论。
1:5:42|1:5:50|[马寡妇]转过头，再次晾起衣服，却被身后的人吓了一跳，只见铁匠直勾勾地盯着她的肚子。
1:5:50|1:5:55|[马寡妇]立刻转身离开，可下楼时正好碰上要上楼的妖神。
1:5:55|1:5:59|妖神昂着头走在[马寡妇]的面前，随后又停下来看向她的肚子。
1:5:59|1:6:3|随后，她无奈地看了眼[马寡妇]，提着裙子转身离去。
1:6:3|1:6:8|见妖神没有过多为难自己，[马寡妇]站在原地默默松了口气。
1:6:8|1:6:12|晚上，[牛结实]来到[马寡妇]的家里，揭开蒸锅拿出包子。
1:6:16|1:6:20|[牛医生]正吃着包子，却对上[马寡妇]躲闪的眼神。
1:6:20|1:6:23|此时，他正慢慢地伸手将一块白布抽了回去。
1:6:23|1:6:25|[Very Wong]觉得不对劲，走了过去。
1:6:25|1:6:26|[马寡妇]背过身。
1:6:39|1:6:45|[马寡妇]慌乱地连忙拿衣服挡住已经聋起的小腹，可还是被[牛结实]看到了。
1:6:45|1:6:54|[马寡妇]叹了口气，一把推开挡在面前的[牛杰士]坐在床上，好奇的[牛杰士]走过来盯着[马寡妇]的肚子，然后蹲在他面前。
1:6:54|1:7:0|随后，[马寡妇]慢慢地撩开两边的衣角，隆起的肚子展现在[牛结实]的眼前。
1:7:0|1:7:7|[牛结实]瞪大眼睛，看着眼前的一幕，他伸手轻轻摸了一下肚子，只见[马寡妇]的肚皮微微颤动。
1:7:7|1:7:12|紧接着，[马寡妇]牢牢握紧[牛结实]的手，激动的[牛结实]抬头看着[马寡妇]。
1:7:13|1:7:22|[马寡妇]看了眼[牛医生]，随后，[牛医生]又低下头看了眼肚子，紧接着偏过脑袋，将耳朵轻轻贴在[马寡妇]的肚皮上。
1:7:22|1:7:24|看到这一幕，[马寡妇]也被逗笑了。
1:7:24|1:7:28|此时，[牛医生]紧紧地抱着肚子，眼睛里露出兴奋的目光。
1:7:28|1:7:36|可此时，[马寡妇]却突然收起了笑容，她紧闭双眼，脑海里闪过的都是[镇长]的人们穿着披风看着她的眼神。
1:7:37|1:7:43|有的人眼里是欲望，有的人眼底是愤怒，还有一些人眼底是短暂的怜悯。
1:7:43|1:7:57|这时，躺在床上的[马寡妇]一把甩开[牛医生]正在摸肚子的手，随后，她坐起身，拿起放在床边的音乐盒，[牛医生]疑惑地看着[马寡妇]，只见对方站在床边指了指外面，[牛医生]不解地问道。
1:7:57|1:8:1|[马寡妇]着急地走向另一侧，一把拽起躺在床上的[牛医生]。
1:8:3|1:8:8|只见[马寡妇]拿出[牛结实]送的音乐盒，然后一把塞到[牛结实]的手里。
1:8:8|1:8:15|拿着音乐盒的[牛结实]不明所以，[马寡妇]皱着眉，直接动手将[牛结实]向门外推去，最后一把关上房门。
1:8:15|1:8:18|[牛结实]哭丧着脸，站在门外。
1:8:18|1:8:25|过了一会儿，她快步跑到[镇长]的祠堂，从缝隙里钻进去，然后反手从里面，把祠堂的门锁上。
1:8:25|1:8:30|紧接着她把钥匙取下来，挂在自己的脖子上，随后将大门重重地合上。
1:8:30|1:8:36|第二天凌晨，天空乌云密布，大雨就像断了线的珠子一样不断地往下落。
1:8:36|1:8:39|此时，有[牛结实]勾搂着身体，坐在祖先的牌位前。
1:8:54|1:9:9|[牛结实]透过门缝向外看去，发现[镇长]的年轻小伙们光着上半身站在雨里围起来跳舞，[镇长]站在不远处观察情况，屋里的[牛结实]按捺不住胜负欲，抬手将自己的上衣脱下来，紧接着从门缝里钻了出去。
1:9:22|1:9:29|拖得只剩一条大裤衩的[牛结实]，摆着双手跑到人群中间，他嘴里欢呼着推开几个挡路的小伙。
1:9:29|1:9:34|奔跑途中，他故意拿身体去撞别人，仿佛在发泄心中的怒火。
1:9:34|1:9:43|看见[牛结实]如此疯狂，一旁的小伙很疑惑，可很快，周围的小伙就四散而逃，只有[牛结实]还在雨里欢托地跳着。
1:9:43|1:9:49|见周围没有人，[牛结实]这才打了个寒颤，等他再次醒来时，身边已经站满了人。
1:10:14|1:10:32|可很快，[牛结实]就被众人抬到[牛医生]的家里，只见一个电动仪器慢慢靠近[牛结实]的胸膛，发出诡异的光芒，机器的电流声传进[牛结实]的耳朵里，他躺在那里不知所措，此时，[牛医生]打开门走进去，然后拉开床帘。
1:10:38|1:10:54|随后，他拿着档案袋离开，[牛结实]带着兄弟和牛老板盯着[牛医生]的一举一动，只见[牛医生]坐在另一边和妖神等人悄悄谈论着，他举起刚刚拍的X光照片指了指。
1:10:54|1:11:3|妖神皱着眉头看向光片，着急的[牛结实]支着脖子看着他们，随后他忍不住地咳嗽起来，捂着嘴的手也开始颤抖。
1:11:4|1:11:8|紧接着，他躺在支架上，被人抬了出来。
1:11:8|1:11:12|[牛杰士]睁着双眼，无力地看着漆黑的洞壁。
1:11:12|1:11:17|从通道出来的那一刻，两行眼泪从他的眼角滑落下去.
1:11:17|1:11:21|高空中的云瞬息变化，很快，[牛杰士]就被送回祠堂。
1:11:21|1:11:26|大家将[牛杰士]放在中央，周围摆满了白色的蜡烛。
1:11:26|1:11:30|随后，他们按照蜡烛摆放的方向，排着队走了起来。
1:11:30|1:11:34|[牛结实]转头看了看，可另一边的手却被人系了一根线。
1:11:35|1:11:41|紧接着，他扶起支架慢慢坐起身来，可映入眼帘的却是父亲的遗诏。
1:11:41|1:11:44|他看着那张照片，想起了父亲出殡的那一天。
1:11:44|1:11:50|那时父亲躺在棺材板上，眼睛都没合上，周围的人小声地嘀咕着。
1:12:3|1:12:12|回忆在此告一段落，此时，[牛医生]背过身，拿着一张胶片放到胶片机上，里面传来沙沙的声响。
1:12:40|1:12:58|[医生]转头，看着[牛医生]面无表情，此时，画面闪过医生解剖的瞬间，站在远处，那个手拿怀表的人，正是[牛医生]，只见[医生]举起沾满鲜血的双手，皱着眉头看着[牛结实]，画面回到现实，这时，门外进来几个身穿披风的大汉。
1:12:58|1:13:4|很快，他们将[医生]团团围住，他强装镇定，瞪着坐在不远处的[牛医生]。
1:13:9|1:13:15|说完，他抬头向周围的人使了个眼色，只见那群人一拥而上，将[医生]控制住。
1:13:15|1:13:28|在挣扎途中，披风的帽子也被扯烂，可就在这一刻，地面开始不停地摇晃，众人也因此暂时停手，大家看着头顶泄露的灰尘有些慌乱，可[牛医生]却稳稳地坐在椅子上。
1:13:39|1:13:43|很快，[医生]离开长寿镇，来到山上暂时生活。
1:13:43|1:13:49|此时，他正光着上半身，把毛巾放到小瀑布下搓洗，然后擦起了身子。
1:13:49|1:13:58|这时，旁边传来一声声响，他拿着毛巾走了出去，却看到身穿披风的一群人正排着队向远处走去。
1:14:1|1:14:8|过了一会儿，[医生]蹲在山腰的身影出现在画面里，那群身穿披风的人正在山脚向前走了。
1:14:11|1:14:19|半路上，[医生]被一阵马嘶声吸引，他小心地探出身体，却发现一匹母马正在山脚下分娩。
1:14:19|1:14:24|一只小马刚刚诞生，四肢颤颤巍巍，可还是快速成功地站了起来。
1:14:24|1:14:32|此时，山顶的房子周围守着几个年轻人，那群身穿披风的人从门里走出来，排着队向山下走去。
1:14:32|1:14:35|[医生]站在屋顶悄悄看了一眼，随后立马转身回去。
1:14:36|1:14:55|这时，一双皮鞋出现在天窗口，只见[医生]撑着身体从窗口直接跳下来，听到身后传来的声音，他转过身，弯腰观察着摇篮中的婴儿，紧接着，[医生]伸出手指，放到婴儿手边逗弄着。
1:14:55|1:15:5|[马寡妇]不知什么时候，已经站在他的身后，[医生]被吓得一哆嗦，[马寡妇]也瞪大双眼，看着眼前的陌生人，[医生]抿了抿嘴唇，然后向[马寡妇]解释道。
1:15:14|1:15:21|听到[医生]的话，[马寡妇]的眼神瞬间变得落寞，可取而代之的却是一股仇恨的眼神。
1:15:21|1:15:25|这时，画面再次出现那座被几根木棍支撑的大石头。
1:15:25|1:15:37|此时，长寿镇内，[牛结实]正带着几个兄弟守在墙边手里拿着棍棒，趴在墙上的[医生]悄悄地往后退了退，却看到不远处的屋顶上放着一辆自行车。
1:15:43|1:15:49|[医生]骑着自行车飞快地冲过来，[牛结实]等人想要拦截时却有心无力。
1:15:59|1:16:7|说完，他便从一个高石阶上摔了下去，身边穿披风的人一脸好奇地看向他，游骑将和妖神走过去。
1:16:23|1:16:34|紧接着，一张X光片出现在画面里，一只手慢慢将其放下，只见[镇长]正挂着吊瓶躺在床上。
1:16:34|1:16:35|听到[医生]这么说。
1:16:35|1:16:37|[镇长]陷入回忆之中。
1:16:43|1:16:52|画面再次出现扳手腕的场景，原来小孩的胳膊肘下挂着一个石头，台面的正下方，一个胖男人将绑线的摆锤用力一拉。
1:17:2|1:17:9|只有[牛结实]喝了烈酒，所以才当场晕倒在地上。
1:17:37|1:17:44|在浴水里洗澡的年轻人并不是同一伙人，而是轮番替换来到冰凉的浴水里。
1:17:44|1:17:50|过道里的一群妇女拿着毛巾和热茶，接待着冷得发抖的年轻小伙们。
1:17:50|1:18:0|可这时，祠堂的大门依旧紧闭，远处的[镇长]看着[牛结实]还没出来，他不顾[接生婆]的阻拦，直接脱下自己的衣服走到人群中间。
1:18:0|1:18:5|[牛结实]看到站在雨中抬高双臂的[镇长]，这才脱下自己的外衣一溜烟跑了出去。
1:18:23|1:18:28|说完，[镇长]一直盯着房梁，[医生]转头看去，然后又向里屋走了几步。
1:18:28|1:18:30|原来，酒壶被人藏到玻璃后的房梁上。
1:18:46|1:18:49|[医生]把酒壶拿在手里，四处观摩。
1:18:49|1:18:53|[镇长]将藏在枕头后的酒杯拿出来，然后颤巍巍地举起。
1:18:53|1:18:57|他看到后笑了笑，随后给[镇长]倒了一杯。
1:19:13|1:19:17|画面一转，此时[镇长]一把抓住老爷子拉起的酒壶。
1:19:39|1:19:43|纽街市想起小时候偷偷喝酒，却被[老爷子]教训。
1:19:43|1:19:47|如今看到[老爷子]喝酒这么高兴，自己也忍不住乐起来。
1:20:1|1:20:4|被养在圈里的[马寡妇]，不停地想要挣脱束缚。
1:20:4|1:20:9|纽街市抢走半仙的马，实则是为了放生，也是想让母马接下来，酒磨！
1:20:32|1:20:37|[牛结实]找到被锁起的少年，然后拿出钥匙解开锁链。
1:20:37|1:20:43|此时，[医生]拿起酒杯，笑着和[镇长]碰了一下，随后二人端起酒杯，一饮而尽。
1:20:43|1:20:49|此时出现[马寡妇]手拿着输血管的画面，[牛结实]头上破了个口子躺在旁边。
1:20:57|1:21:2|随后，画面来到[牛结实]去婚宴的那一天，[马寡妇]站在墙角，一把拉住他，让他不要去。
1:21:21|1:21:25|[马寡妇]让[牛结实]离开的那天晚上，铁匠一直在天窗监视二人。
1:21:32|1:21:37|[马寡妇]捂着嘴巴转过头。
1:21:37|1:21:39|只见[马寡妇]转过身，眼里含着泪水。
1:21:39|1:21:45|她走进[牛结实]街市，抬手想抚摸她的脸，可又一把将她推出去。
1:21:45|1:21:49|见[牛结实]街市不愿出去，[马寡妇]直接给她跪了下来。
1:21:49|1:21:54|[牛结实]街市愣了一下，随后[马寡妇]抬头看了[牛结实]街市一眼，把门慢慢合上。
1:21:55|1:22:9|越来越多的事想不明白，[牛结实]街市无处宣泄自己的情绪，他骑着自行车抬起头，在祠堂的屋顶转了一圈又一圈，头顶的天空也随着他的眼睛一起旋转。
1:22:9|1:22:21|此时，画面一转，躺在床上的[镇长]伸出手，将[医生]拉到面前。
1:22:21|1:22:23|[医生]转头看着[镇长]，咧着嘴笑了一下。
1:22:25|1:22:40|[医生]没有再多说什么，只见他直起身子，背过手走到门框处，他抬手看了看周围，然后将身体倚在门上，随后转头，笑着看向躺在床上的[镇长]，而对方却默默地转过头，说道。
1:22:50|1:22:54|[镇长]思索了一会儿，缓缓睁开眼睛看向窗外。
1:22:54|1:22:57|这时，画面出现[牛结实]街市的脸庞。
1:22:57|1:23:2|他笑着躺在床上，回忆起从上游撒入催情粉的那一天。
1:23:2|1:23:6|那时，长寿镇的巷子里飞扬着不同大小的泡泡。
1:23:6|1:23:11|大家从屋里走出来，每个人的脸上洋溢着开心的笑容。
1:23:11|1:23:17|有人想要抬手接住飞舞的泡泡，有人则不顾他人的眼光，紧紧地拥抱在一起。
1:23:17|1:23:23|[油漆匠]和妖神站在秋千上，紧紧地挨在一起，不停地用嘴吹着泡泡。
1:23:23|1:23:27|所有人都抬着头，享受着这份不受拘束的美好。
1:23:27|1:23:40|当所有人都沉浸在这份难得的浪漫里，作为局外人的[牛结实]站在过道里，他疑惑地看着这些不同于往日的证明，就连卖肉的牛老板也都寻获了自己的爱情。
1:23:40|1:23:44|大家不像往日一样害怕[牛结实]，甚至对他露出温柔的笑容。
1:23:44|1:23:54|[牛结实]张着嘴巴，一脸难以置信，他皱着眉头看着周围的泡泡，在想想别人对自己不同的态度陷入了深深的怀疑之中。
1:23:54|1:24:3|画面回到现实中，此时的[牛结实]静静地躺在棺材里，少年将听诊器放到他的心脏处，可是听不到任何声音。
1:24:3|1:24:7|医生笑着将听诊器拿起来，放到少年的胸膛上。
1:24:7|1:24:11|听到里面传来的心跳声，少年开心地笑了起来。
1:24:11|1:24:19|随后，医生将一直伴随在[牛结实]身边的音乐盒放入棺材里，紧接着拿起一块石板将他的整个身体都覆盖住。
1:24:20|1:24:29|画面一转，来到[牛医生]的房间里，他将那块牛老板送给他的肉拿出来，切成薄片，然后抓起来吃进嘴里。
1:24:29|1:24:33|这时，医生走过去，将播放音乐的胶片机关掉。
1:24:52|1:25:1|医生闻了闻肉片，放下碗，转过头笑着看向[牛医生]。
1:26:1|1:26:14|医生转头笑着看向[牛医生]，此时画面一转，出现了一个婴儿的笑容，站在门框处的[马寡妇]吓得后退一步，看着蹲在地上的医生。
1:26:14|1:26:22|[马寡妇]抬起手指了指外面，不敢发出一点动静，此时画面里出现[牛医生]，他拿着一包药怒气冲冲地质问大家。
1:26:27|1:26:29|[镇长]和半仙坐在一旁，没有说话。
1:26:29|1:26:33|[牛医生]又拿着药包走下楼梯，看着站在下面的众人。
1:27:10|1:27:15|[牛医生]气得一把丢掉药包，少年悄悄挤入人群，然后立马跑开。
1:27:15|1:27:19|只见[牛医生]上楼，指着外面身穿披风的众人说道。
1:27:32|1:27:38|趴在楼顶的[油漆匠]被发疯的[牛医生]吓得退了退，只见对方转身跪在[镇长]面前。
1:27:48|1:27:58|这时，藏在人群中的[马寡妇]将披风的帽子一把拉下来，她抬起头，愤恨地盯着跪在上面的[牛医生]，然后慢慢走向另一边。
1:27:58|1:28:4|站在一旁的人试图拦住她，可看到[马寡妇]凶狠的眼神，就默默地把路让开。
1:28:4|1:28:9|随后，[马寡妇]转头看向周围，她面无表情，审视参与在内的所有人。
1:28:9|1:28:12|随后，她两手托着肚子走到中间。
1:28:12|1:28:15|[牛医生]从地上站起来，俯视着楼下。
1:28:15|1:28:19|[马寡妇]也抬头，直勾勾地盯着眼前的这个始作俑者。
1:28:19|1:28:22|紧接着，他拿起了被扔在底下的那包药。
1:28:22|1:28:26|此时，少年气喘吁吁地，跑到[牛结实]所住的祠堂里。
1:28:47|1:28:58|[牛医生]听后愣了一下，随后立马带着刀冲了过去，少年也紧紧跟在他的身旁。
1:28:58|1:29:17|听到消息的众人立马逃窜起来，没过多久，一个大刀直接刺入遮布里，站在里面的傻子指了指外面，随后，[牛结实]扛着大刀出现在通道里，背后还跟着少年和一群小孩，他们手里拿着棍棒或厨具，嘴里还在不停地叫嚣着。
1:29:17|1:29:22|[牛结实]抬头看了看周围，随后只见一把大刀直接砍向一扇木门。
1:29:22|1:29:27|紧接着，他抬腿一脚就将那木门踢开，带着孩子们闯了进去。
1:29:27|1:29:31|带头的孩子一进去，就趴到[牛医生]的药箱上乱扔一气。
1:29:31|1:29:36|其他跟在后面的孩子，拿起[牛医生]屋里的东西直接扔到地上。
1:29:36|1:29:46|[牛结实]揭开一旁的帘子走了进去，他看着里面摆放的东西，气得哑哑的他立刻挥舞手中的大刀，直接将一旁的玻璃柜砸得稀碎。
1:29:46|1:29:57|这时，傻子拿着一张框起来的X光片大声地喊着，钥匙，钥匙，[牛结实]听到之后走了出去，他拿过傻子手里那张X光片仔细查看着。
1:29:57|1:30:6|站在身后的傻子走过来，抬手指了指钥匙的阴影部分，然后又拿起[牛结实]脖子上的钥匙比了比，发现一模一样。
1:30:6|1:30:12|恍然大悟的[牛结实]才想起[牛医生]检查的那天，他的钥匙正好在自己的胸部前。
1:30:12|1:30:18|知晓事情的真相后，[牛结实]又委屈又生气，可眼神却变得愈发凶狠起来。
1:30:54|1:31:3|[马寡妇]直直地盯着[牛结实]，只见[牛结实]的脸变得狰狞起来，伸出手就打了[马寡妇]一巴掌。
1:31:3|1:31:16|不解气的[牛结实]竟直接拿起坛子准备打向[马寡妇]，却看到[马寡妇]眼含热泪，瞪大双眼看着她，只见[牛结实]的眼里也闪起了泪花，她气得嘴唇发抖，可依旧没有放下手里的坛子。
1:31:16|1:31:24|[马寡妇]背过手，扶在楼梯上，听到铃铛的声音，[牛结实]一把推开[马寡妇]上楼，走向房顶，只见她一脚踹开大门，大喊。
1:31:33|1:31:40|[牛结实]气得发出野兽般的低吼，可很快，他又回到[马寡妇]的屋内，不过里面又没了人影。
1:31:40|1:31:44|他又下楼四处寻找，可屋内还是没有任何的声音。
1:31:44|1:31:47|[牛结实]急得原地打转，仿佛快要哭出来。
1:31:48|1:32:0|一双手出现在二楼的栏杆处，[牛结实]抬头看去，发现[马寡妇]正坐在栏杆处静静地看着他，只见他看着[牛结实]露出温柔的笑容，随后用手语表示。
1:32:1|1:32:7|[牛结实]抬头看着他紧皱眉头，眼里都是心疼与不甘。
1:32:7|1:32:11|[马寡妇]看着他，伤心地摇了摇头，只见[牛结实]快走几步，准备上楼。
1:32:11|1:32:13|[马寡妇]见状，立马扒住栏杆，打算往下跳。
1:33:6|1:33:19|紧接着，他把抓在手里的堕胎药直接咬开，[马寡妇]瞪大双眼看着他，[牛结实]哭着将药包撕个粉碎，直接塞到了自己的嘴巴里，他的双手害怕地颤抖起来，眼泪在眼眶里打转。
1:34:17|1:34:24|回到祠堂的[牛结实]，将X光片放在火炉里烧毁，他静静地坐在神像前，看着不远处出神。
1:34:24|1:34:29|此时，[牛结实]的脸色变得十分憔悴，嘴唇也变得发白又干瘪。
1:34:29|1:34:42|第二天一早，几束阳光透进门缝照进来，[牛结实]依旧摊坐在原地，铁盆的火苗已经熄灭，整个长寿镇还是像往常一样寂静，巷子里空无一人。
1:34:42|1:34:49|此时，画面里出现[马寡妇]抱着肚子的画面，只见她疼得在床上直打滚，汗水早已将头发打湿。
1:34:49|1:34:55|恍惚间，她觉得自己的肚子上放着一只手掌，她立马起身转头望去，可背后却空无一人。
1:34:56|1:35:3|[牛结实]看着身后的棺材，再转过来，双眼已经变得铁青，他无助地看向远方，深深地叹了口气。
1:35:3|1:35:12|没一会儿，[牛结实]从里面走出来，将祠堂的门上了锁，紧接着将钥匙挂到脖子上，只见他头发凌乱，眼窝深深地凹陷。
1:35:12|1:35:19|[牛结实]张了张嘴，想要说些什么，随后又将一个布条斜挂在自己的身上，看了看周围。
1:35:31|1:35:39|空旷的院子里没有任何的回应，[牛结实]苦笑了一下，拉着那个简易的棺材，费力地向前迈出每一步。
1:35:39|1:35:43|过了一会儿，只见他将一个罐子和眼镜放到石阶上。
1:35:50|1:35:54|[牛结实]是看向那扇紧闭的大门，失望地低下头。
1:35:54|1:35:58|但他离开之后，屋里的老人才悄悄地把木门打开。
1:36:14|1:36:21|说完，他抬头盯着楼上开着的窗户，随后慢慢低下头，拉着[油漆匠]做的棺材，再次向前走去。
1:36:27|1:36:44|[牛结实]就这样拉着自己的棺材板，拿着以前抢来的东西，挨家挨户地送到每一户人家的门前，可是他却没有得到任何人的回应，他们总是等到[牛结实]离开之后才从门里走出来，静静地看着[牛结实]离去的背影。
1:36:44|1:36:53|[牛结实]明白，镇里的人都不待见他，也在没有上门问候，他只是默默地将那些东西放在门前，拉着棺材板离开。
1:36:53|1:37:3|内心绝望的[牛结实]，闷着头很快就到达了长寿镇的出口，此时的他，憋着一股劲儿拉着沉重的棺材板，身体却仿佛被抽干了力气。
1:37:4|1:37:9|[牛结实]只觉得每一步都像是走在钉子上，那种痛直击心灵。
1:37:9|1:37:18|此时的他还未察觉到身后已经跟着一群人，[牛结实]恍惚间听到了议论声，他站在原地背着身却不敢转头。
1:37:18|1:37:29|过了一会儿，下定决心的他深吸一口气慢慢转身看去，却发现大家都站在身后默默地看向他，[牛结实]看着眼前的大家喉咙动了动。
1:37:31|1:37:45|此后，他又咽了一下口水，默默点了点头，静止弯下身，直接跪在了地上。
1:37:45|1:38:2|瓦尔乌国，[牛结实]用哀求的眼神看着站在面前的大家，随后又慢慢伸出双手扶在地上，对着凹凸不平的石头路，将脑袋重重地磕在地上，只听人群中传来一阵女人的哭泣声。
1:38:2|1:38:6|站在对面的妇人抿着嘴唇，眼里闪着泪光。
1:38:6|1:38:10|[牛结实]抬头看着大家，随后再次低下头磕在地上。
1:38:12|1:38:23|这时，人群中传来的哭泣声越来越多，[牛结实]从地上爬起来，他张着干瘪发白的嘴唇皱紧了眉头，近乎哀求地看向站在面前的所有人。
1:38:27|1:38:38|[牛结实]嘴唇颤抖着说完这句话，紧接着用手支着地面摇摇晃晃地站起来，他不舍得看着曾经生活过的地方和之前捉弄过的邻居们。
1:38:38|1:38:42|停留了一会儿之后，他装作无事的样子摆了摆手。
1:38:46|1:38:50|说完，[牛结实]就转过头去，生怕被人看穿了内心的脆弱。
1:38:50|1:38:56|一抹朝阳洒落在他的头顶上，可依旧掩盖不了他身上的阴霾。
1:38:56|1:39:1|他眼神坚定地拉着东西向外走去，双腿却不受控制地想要倒下。
1:39:1|1:39:5|短短的几步路，仿佛已经耗光他身上所有的力气。
1:39:5|1:39:10|不知过了多久，[牛结实]已经拉着棺材来到了半山腰。
1:39:10|1:39:13|只听长寿镇里，突然传来一阵婴儿的啼哭声。
1:39:14|1:39:17|他猛地停下脚步，看向那个熟悉的方向。
1:39:17|1:39:24|就这样，他痴痴地望了许久，可很快，他转过头驮着背，继续拉着棺材板往山上走去。
1:39:29|1:39:32|画面一转，镜头出现[牛医生]的脸。
1:39:32|1:39:35|他表情震惊，一行鼻血慢慢地流了出来。
1:39:35|1:39:39|他伸出舌头舔了一下，整个人都开始慌乱起来。
1:39:39|1:39:43|紧接着，他立马将手套拔下来，然后抬手捂住鼻子。
1:39:43|1:39:51|他用力拿手挡着不断流出的鼻血，流出的眼泪也与其混杂在一起，半张脸都被他抹得到处都是血。
1:40:10|1:40:13|几天后，[医生]再次来到[马寡妇]的家里。
1:40:13|1:40:21|他站在屋顶，偷偷看着身穿披风的人离去，只见队尾一个背着篓子的转过身来，那人正是[马寡妇]。
1:40:21|1:40:26|他看着[医生]，拿手比了一个谢谢的手语，随后立刻转身，跟在队伍的最后。
1:40:27|1:40:31|了却心愿的[医生]躺在床上露出满意的笑容。
1:40:31|1:40:42|此时，画面转向[牛结实]街市离开承受镇的那天，他将内口棺材拉到一个凹进去的峭壁底下，他气喘吁吁，嘴唇已经变得惨白。
1:40:42|1:40:58|紧接着，他稍微整理了一下自己身上的衣服，喉咙的干涩让[牛结实]不由自主地舔了舔嘴巴，过了一会儿，他费力地钻进棺材里，他不死心地看了眼长寿镇的方向，随后，他拿出自己曾经送给[马寡妇]的音乐盒。
1:40:58|1:41:3|[牛结实]吹了吹上面的灰尘，然后将其放在自己的棺材上面。
1:41:3|1:41:17|伴随着音乐和发出的声音，他微微睁着眼睛，呆呆地望向天空，只见镜头顺着[牛结实]望去的方向，逐渐穿过峭壁上的树枝，头顶晴朗的天空，此时也变成了汪洋大海。
1:41:17|1:41:27|[牛结实]想象到自己已经成为海底的一条小鱼，他不甘与渔群成群结队，向着反方向偷偷离去，决心闯出自己的一片天地。
1:41:28|1:41:43|此时，画面中黄土弥漫，一辆摩托车正向远处飞驰而去，身穿披风的[马寡妇]，下车后将帽子扯下来，松了一口气，一旁的摩托车司机看着她笑了起来，这时，[马寡妇]也开心地笑了出来。
1:41:43|1:41:49|此后，她转身抱起孩子，默默地走向远处，见她离开之后，摩托车司机也掉头离开。
1:41:50|1:41:53|这时，画面再次出现[医生]的笑脸。
1:41:53|1:41:59|[牛结实]仿佛也看到了[马寡妇]抱着孩子的画面，她躺在棺材里，露出欣慰的笑容。
1:41:59|1:42:4|成功离开的[马寡妇]抱着怀里的孩子，发自内心地笑了起来。
1:42:4|1:42:10|在夕阳的照耀下，她直起身子看着前方，慢慢地向前迈出脚步。
1:42:10|1:42:13|[马寡妇]昂着头，享受着来之不易的自由。
1:42:13|1:42:20|眼神也变得坚定起来，随后，他轻轻抱住孩子的脑袋，毅然走向不受拘束的远方。
1:42:20|1:42:27|几天后，[医生]再次来到埋葬[牛结实]时的地方，此时，峭壁上已经开满了鲜花。
1:42:27|1:42:35|[医生]笑着转过头，看着山脚下的长寿镇，随后又抬头看向山顶，只见树枝上挂着一只破旧的风筝。
1:42:35|1:42:42|他对着天空吹了声口哨，山谷里传来回声，可没过多久，就听到音乐盒的旋律声响起。
1:42:43|1:42:48|[医生]转过头，看向[牛结实]式的坟墓，上面摆满了香蕉和苹果。
1:42:48|1:42:55|此后，[医生]再次看向山脚的长寿镇，他面无表情，眼神却如同冰窖一般。
1:42:55|1:43:4|只见长寿镇内，一群身穿黑色披风的人正排着队举行仪式，这次躺在木舟上的人是[镇长]，前面的人手持校杖。
1:43:5|1:43:15|这时，身后穿披风的人群突然停下，将头仰起来，对着天空大喊，只见有人张大嘴巴，表情狰狞，用尽力气对着天空嘶吼站。
1:43:15|1:43:29|站在山顶的[医生]静静地看着他们，突然，远处山头的一块大石头，掉下了许多石头碎屑，山体里传来一阵轰隆隆的声音，很快，大大小小的石头顺着山坡急速滚落。
1:43:30|1:43:44|支撑巨石的木桩也逐渐支撑不住，此时山顶的巨石已经滑到掉落的边缘，里面的木桩承受的重力越来越大，直到支撑不住而断裂，只有外面的木桩还在强撑着。
1:43:44|1:43:55|没一会儿，这颗陈年旧石再次向前滚落，底下那根木头被压得四分五裂，终于再也坚持不住从山上掉落，向着这个古老的镇子砸去。
