0:4:8|0:4:11|故事要从狐族的居住地青丘开始讲起。
0:4:11|0:4:18|在宛如天边之境，猴仙正和松鼠仙争抢一颗食物。
0:4:26|0:4:39|见[白浅]朝远处跑去，猴仙抓耳囊腮，伸出手臂抓住头顶的一根细藤，跃上树枝之后恢复成猴子的真身，等了等脚步伤慢的松鼠仙后，便和他一起追逐[白浅]。
0:4:39|0:4:44|陆仙正蹲坐在地上，仔细端详着刚刚采到的蘑菇。
0:4:44|0:4:50|他看到猴仙着急慌忙，忍不住轻笑了一声，随后也化作真身。
0:4:50|0:4:54|他体态优美，饺子英俊，身上布满圆形的斑点。
0:4:54|0:5:3|在松鼠仙的带领下，朝猴仙的方向奔跑过去，[白浅]青丝飘逸，长裙在身体的带动下在身后散开。
0:5:3|0:5:8|奔跑途中，他遇到一根倒地的树桩，欢托地跃起身子，变成一只九尾狐。
0:5:9|0:5:17|毛茸茸的尾巴高高翘起，身子轻轻移动，纹身柔软的毛发便随风飘动，样子隐蔑可人。
0:5:17|0:5:22|猴仙借助树藤在林间游荡，很快便追上了[白浅]。
0:5:22|0:5:28|狼仙也不甘示弱，在林间肆意地奔跑，不远处的米谷也在林间奔跑着。
0:5:28|0:5:32|米谷是一棵吸收日月精华，修炼成人形的树仙。
0:5:38|0:5:43|[白浅]充耳不闻，一番下头奔跑后，她回到了自己的住处。
0:6:16|0:6:22|弥谷递上东海水君送来的请柬，[白浅]接过后看了半晌。
0:7:29|0:7:34|弥谷小至已晴，冻至已临，[白浅]才决定去一趟东海龙宫。
0:7:34|0:7:45|一只巨型水母随着阵阵海浪游到了[白浅]身边，她完全舒展开自己的伞盖，等到[白浅]稳稳站上来之后，她便将伞盖收起来。
0:7:46|0:7:57|将[白浅]包裹其中，整个形态像极了一个气球，身后丝丝缠绕的触角跟着身子飘来飘去，就这样朝着东海下的龙宫游去。
0:7:57|0:8:14|四海之一的东海，景色奇妙瑰丽，山湖、海礁流光溢彩，奇妙的小鱼漫游在绚丽的珊瑚丛中，一眼望去，竟是各式各样毫无止境的珊瑚丛，突然间豁然开朗，华丽的龙宫出现在眼前。
0:8:21|0:8:25|她攒着眉，用手遮住眼睛，连忙戴上弥谷事先准备的丝带。
0:9:0|0:9:3|两位仙子被[白浅]略施小计绊倒。
0:9:11|0:9:16|[白浅]早已离开大殿，独自来到了珊瑚园。
0:9:21|0:9:29|说吧，他喝完酒壶里的最后一口酒，气恼地丢掉酒壶。
0:9:29|0:9:31|[白浅]转头看到一个小男孩。
0:9:54|0:9:58|[白浅]听到他说这话，忍不住笑了一声。
0:9:58|0:10:4|[白浅]起身跟着小糯米团子，来到了一处隐蔽的珊瑚丛。
0:10:15|0:10:19|[白浅]在珊瑚迷宫里四处寻找，也没有找到她的踪迹。
0:10:19|0:10:24|她不知道的是，一个乔装打扮，穿着虾兵蟹将衣服的女人，将团子劫走。
0:10:24|0:10:34|半路，那只被团子拿走的扇子掉了下来，[白浅]气愤不已，一掌击打在那人的肩颈处，只见那人丢下孩子，差点摔倒在地上。
0:10:47|0:10:52|谁料，这时团子捡起地上的扇子，对着两人的方向轻轻一扇。
0:10:52|0:11:0|顿时，一阵狂风平地而起，[玄女]趁乱逃跑，[白浅]意识到后，联盟从她手中夺回扇子。
0:11:2|0:11:8|团子低下头，满脸写着委屈。
0:11:10|0:11:16|[白浅]误以为来人又是鬼族[玄女]乔装打扮，便冷言相向。
0:11:23|0:11:42|说完，他直接挥剑朝那人刺过去，打斗中，那人试图拿掉他眼前缝住的丝带，屡刺未得手后，并用长剑挑开了丝带，利落地将剑收回剑鞘后，他看着面部毫不遮挡的[白浅]，眼里立刻充满震惊，丢失掉遮阳丝带的[白浅]。
0:11:42|0:11:43|用手气恼地遮挡住眼睛。
0:11:46|0:11:51|旁边的阿离看到后，眼里也全是不敢相信，她冲过去就抱住[白浅]。
0:13:18|0:13:21|叶华露出得意的微笑，朝[白浅]的方向走了一步。
0:14:6|0:14:13|[白浅]被这对父子气得不轻，转身欲离开现场。
0:14:13|0:14:28|一女子步履匆匆，直奔[夜华]的方向而来，但看到[白浅]后竟愣在了原地。
0:14:28|0:14:30|听到这话，女子连忙避开[白浅]的眼神。
0:14:48|0:15:3|说完，[白浅]便拂袖离开了珊瑚园，等到宴会结束之后，她准备从海底回青丘，但想到闲来无事，便中途便到，前往东海以东的十里桃林，准备向哲言上神讨要两坛桃花醉。
0:15:4|0:15:13|此时正是桃花盛开的时节，十里桃林从头到尾开满了十里桃花，漫山遍野，色彩鲜艳的如同烈火。
0:15:13|0:15:32|折岩吹响一声口哨之后，数万只蜂鸟在桃林间游窜，无数只翅膀颤动，引得桃树哗哗作响，桃树纷纷落下花瓣，上万片花瓣飘飘洒洒，掉落进林间的溪水里，又从一处石缝间，跌入折岩的酿酒池内，桃花酒就这样诞生。
0:15:57|0:16:0|[白浅]对哲言细细道出了事情的经过。
0:16:23|0:16:38|[白浅]将口中的桃花醉咽下后，道出了心里的疑问。
0:16:38|0:16:44|见[白浅]追问，哲言停下手上品酒的动作。
0:16:44|0:16:48|听到这儿，[白浅]便没再问下去，过后回到了清秋。
0:17:35|0:17:44|你若是存心想找麻烦，索性你也别啰嗦，[夜华]听货物站起身，脸上挂着微笑，难掩开心之情。
0:18:12|0:18:15|[夜华]转头对[白浅]说。
0:18:40|0:18:44|[白浅]赌气似的猛拽衣袖，随后离开了屋子。
0:18:44|0:18:48|第二天一早，她像往常一样在床上睡觉。
0:18:48|0:18:50|[夜华]却带着阿离来找她。
0:19:5|0:19:10|[白浅]将被子蒙在头上，长叹一口气，还是和两人出了门。
0:20:23|0:20:25|米谷不幸被毒火熏了一身。
0:20:25|0:20:28|[夜华]看了滑稽的他，笑出了声。
0:20:28|0:20:32|随后，他拽下控水的藤蔓，让水流进装满蔬菜的盆里。
0:20:32|0:20:37|洗净之后，又用自己绝佳的刀钩，快速将它们切好。
0:20:37|0:20:39|阿黎看到之后，都佩服不已。
0:20:39|0:20:42|他用刀背拍了下鱼尾，全身的鱼鳞接连退去。
0:20:43|0:21:2|又用仙术烧柴煮水，紧接着又将面和水同时泡向空中，瞬间面团成形，面条在他两手间上下摆动着，一旁的[白浅]看得目不转睛，[夜华]将手中的面条甩向[白浅]，又恰当好处地收回，随即又来到[白浅]的面前。
0:21:2|0:21:4|面条如丝带一般围着[白浅]飘荡着。
0:21:5|0:21:7|忽然间，肉仿佛变成了长鞭。
0:21:11|0:21:16|[夜华]安乐大学徒役将鱼先煎后炖，加上胡萝卜等配菜点缀。
0:21:16|0:21:20|没一会儿，一桌子丰盛的佳肴就诞生了。
0:21:20|0:21:24|[白浅]先端起一碗鱼汤，用勺子舀了半勺尝了一下。
0:21:39|0:21:48|说完后，他思考了片刻，端着鱼汤的手停在了半空中。
0:21:48|0:21:51|吃完饭后，米古陪着阿离在林间玩游戏。
0:22:21|0:22:32|今[夜华]接连提要求，[白浅]立马收起刚挂起的相容，拿起酒壶。
0:22:32|0:22:37|[白浅]气恼地将酒壶盖朝他丢出去，他也只是淡淡一笑。
0:22:40|0:22:45|[白浅]满脸不悦，但[夜华]看她这副样子却饶有兴趣。
0:22:45|0:22:49|[夜华]幕降临，一轮昊月高悬于[夜华]幕之上。
0:22:49|0:22:52|[白浅]准备入睡。
0:23:18|0:23:28|两人一前一后躺在了床上，[白浅]尽可能地往床边睡，拽过被子的一角，简单地盖住半个身子。
0:23:37|0:23:57|感觉到[夜华]往自己身边靠近，[白浅]不自在地又往床边挪了挪，[夜华]见状，索性起身，直接贴在了[白浅]身旁。
0:23:57|0:24:4|这一晚终于过去，第二天一早，[白浅]正在看昨日[夜华]为自己所做的话，身后却响起一阵声音。
0:24:10|0:24:16|[白浅]从架子高处拿下酒壶，给阿离倒了一杯酒，米谷突然冒出来。
0:24:34|0:24:37|阿离喝完之后，又把酒杯递了过去。
0:24:37|0:24:42|阿离的眼睛逐渐迷离，身子晃动两下后，便扑通倒地。
0:25:2|0:25:5|[夜华]看着躺在床上的阿离问道。
0:25:5|0:25:7|[白浅]笑着对他说。
0:25:36|0:25:40|叶华松开抓住阿离的手，压抑着怒火，起身看着[白浅]。
0:25:51|0:25:58|两人沉默了半晌，阿离却突然笑呵呵地起身，笑完后又重新倒回床上。
0:25:58|0:26:7|见阿离只是醉酒，[夜华]赶忙又抓起她的手，看着酣睡中的阿离，她悬着的心也放了下来。
0:26:7|0:26:14|[白浅]紧张的心也跟着放了下来，她抖了抖衣袖，静止走出了房间。
0:26:14|0:26:18|随后又来到了十里桃林。
0:26:52|0:27:8|天孙殿下，我娘亲早就把你给忘了，跟着阿离的脚步，[素锦]来到了迷谷口中的盐滑洞内，眼前的一幕不禁让她目瞪口呆，一具男人的身体附在冰棺内。
0:28:2|0:28:8|听到[白浅]的话，[素锦]的身体僵在了原地，两人就这样站在原地互相对峙着。
0:28:13|0:28:16|阿离一看到[素锦]之后，赶忙躲到[白浅]轩后。
0:28:16|0:28:18|阿离一看到[素锦]之后，赶忙躲到[白浅]轩后。
0:28:18|0:28:23|阿离一看到[素锦]之后，赶忙躲到[白浅]轩后。
0:28:23|0:28:26|阿离一看到[素锦]之后，赶忙躲到[白浅]轩后。
0:28:26|0:28:29|阿离一看到[素锦]之后，赶忙躲到[白浅]轩后。
0:28:29|0:28:34|阿离一看到[素锦]之后，赶忙躲到[白浅]轩后。
0:28:41|0:28:48|[素素]哑口无言，离开清秋后，[玄女]正对着无尽的深渊哭诉着。
0:29:0|0:29:4|[玄女]听到声音，连忙回头查看，[素素]朝她走来。
0:29:41|0:29:45|宿瑾冷冷地说完东海所知道的一切。
0:29:46|0:29:50|听到[玄女]的问话，宿瑾笑着看向她。
0:30:1|0:30:5|[夜华]带着[白浅]来到了凡间的骏骑山。
0:30:5|0:30:9|此山名骏骑，是凡间离仙界最近的地方。
0:30:14|0:30:20|[白浅]看着周遭的环境，山上的茅草屋被大树三面环绕。
0:30:20|0:30:25|[夜华]走进屋内，拿着两块火石不断击打。
0:30:29|0:30:38|说完就用仙术准备生火，[司音]赶忙拦住他。
0:30:46|0:30:49|[夜华]说完后，便将[司音]哄入睡。
0:30:49|0:30:53|[白浅]无事可干，便在屋内转悠起来。
0:30:53|0:30:56|她看着屋内的摆设，走到了一张桌子前。
0:30:56|0:31:3|桌上放着一幅老画，上面蒙了一层厚厚的灰，[白浅]俯身细细查看。
0:31:3|0:31:7|画中的女子眉清目秀，看起来温婉动人。
0:31:7|0:31:13|她呼出一口气，将画上的灰尘吹去，画中女子的容颜清晰地浮现出来。
0:31:13|0:31:14|[白浅]不禁暗自伤怀。
0:31:18|0:31:25|[白浅]的目光始终没有离开过画。
0:31:25|0:31:30|[夜华]看着认真看画的[白浅]。
0:31:30|0:31:34|[白浅]看着画中的女子，扬起了笑容。
0:31:34|0:31:42|[夜华]看着她笑，恍惚间仿佛在她身上看到了[素素]的身影，便同她讲起了以前的事儿。
0:32:0|0:32:10|坠入凡间的[夜华]，倒在俊吉山上，被路过的[素素]撞见，[素素]看着他如画的眉眼，好似睡着了一般，便轻声唤了一声。
0:32:51|0:32:59|[夜华]听到心事一愣，随即站起身，直愣愣地处在[素素]面前，随即开口说道。
0:33:0|0:33:6|[素素]没想到，随口一说的荒唐话，[夜华]竟然当真了。
0:33:23|0:33:28|一日，[素素]准备做饭，[夜华]拿着木头看了又看。
0:33:42|0:33:52|若能在此一直伴他左右，我愿落入凡尘。[素素]没一会儿，就将火点燃。
0:34:19|0:34:21|[夜华]边走边说。
0:34:21|0:34:24|对[白浅]讲述着她和[素素]的过往。
0:34:24|0:34:33|突然，她在院内的一棵桃树下停了下来，那时[素素]正捧着线团，一点点织衣服。
0:34:43|0:34:52|那时，正值桃花盛开的时节，[夜华]凑近欣赏了桃花。
0:34:52|0:35:3|他向[素素]伸出一只手，[素素]满眼爱意地看向他，随后朝他跑过去，整个身体投入进他的怀抱里，脸上的笑容只增不减。
0:35:5|0:35:8|拥抱许久之后，两人才慢慢分开。
0:35:8|0:35:13|[素素]看着眼前的[夜华]，忍不住吻了他一下。
0:35:13|0:35:18|两人在桃树下手牵着手，含情脉脉地看着彼此。
0:35:42|0:35:47|面对[白浅]的追问，[夜华]垂眼沉思，半赏后看向桃树。
0:35:50|0:35:57|夜华说完，转身进入茅草屋，没有再多说什么，只留下[白浅]在桃树下伤怀。
0:35:57|0:36:5|夜幕逐渐降临，天色暗淡下来，空中散落着数不尽的天灯，阿离点起[白浅]手中的天灯。
0:36:52|0:36:56|夜华听到[白浅]的愿望后，回想起三百年前的[素素]。
0:37:5|0:37:24|当年的[素素]，也如同今日的[白浅]一样，手里捧着天灯，闭着双眼，食指交握在胸前，然后松开手中的天灯，看着它从指尖溜走，缓缓飞向高空，汇入一大片灯海中，漫天散落的天灯，犹如上万颗繁星。
0:37:25|0:37:44|将漆黑的夜空点缀得绚烂无比，一夜过后，夜华对着铜镜坐在梳妆台前，[白浅]拿着墓书，替他梳理着身后的长发，他看着镜中的字景，仿佛一下又回到了三百年前，那时的[素素]也如同[白浅]一样，站在他的身后，
0:37:44|0:37:53|用同样的手法和姿势帮他竖发，三百年后的今天，在[白浅]来到骏骑山后，这一切都一一浮现在他的脑海里，
0:38:3|0:38:11|[白潜]将夜华的长发梳通之后，将它们盘在头顶，最后戴上玉冠，拿簪子将头发簪好。
0:38:17|0:38:22|[白浅]半弓着身子，看着铜镜中竖好发的夜华陷入了沉思。
0:38:22|0:38:41|回到青丘后，[白浅]直接来到了盐华洞，她将一只手搭在冰棺上，紧接着，冰棺周围的仙藤便顺着她的手臂一路攀爬到了胸前，一瞬间便狠狠刺入她的心头，她的身体忍不住颤动一下，仙藤尽情损吸着她的心头血。
0:38:42|0:38:47|通过自身的经脉，缓缓传输给宾馆内沉睡着的[墨渊]。
0:38:47|0:39:0|[白浅]看着[墨渊]，回想起七万年前，鬼族大战之时，[墨渊]挥着长剑从高空一通而下，用自己所有的修为将鬼君秦苍封锁在入水之冰的东黄中内。
0:39:51|0:39:57|[白浅]看着[墨渊]，仰头喝了一口酒，泪水便从她的眼眶里涌了出来。
0:40:5|0:40:16|天庭之上云雾缭绕，给人以虚幻的感觉，渐渐的朦胧的雾气退去，远处一座若隐若现的巨殿浮现出来。
0:40:16|0:40:31|[夜华]坐在殿内的书桌前，出神地看着桌棚内展洁破灯，就连[素锦]端着茶壶走到她的桌子旁，往茶杯里倒满茶水，她也浑然不知，只是久久地凝视着那洁破灯，[素锦]走上前轻声唤道，
0:40:36|0:40:36|转身离去。
0:40:36|0:40:39|[白浅]为了得知
0:41:24|0:41:34|认错了人，[白浅]琢磨着哲言的话，又回到了盐滑洞，迷谷看到，不解的问他。
0:41:45|0:41:51|米谷不慎摔下楼梯，[白浅]却病了样子，一瞬间竟成了[玄女]。
0:41:51|0:41:54|此时，宿鼎的身影也出现在盐滑洞洞口。
0:41:54|0:42:2|他看着被[玄女]解决昏倒在地的米谷，冷哼一声，便带着[玄女]来到了洞内。
0:42:2|0:42:8|[玄女]看着宾馆内躺着的[墨渊]，想到了七万年前吴望海东皇中的一幕。
0:42:44|0:42:48|[玄女]走后，真正的[白浅]从石里桃林赶回来，迷古质问道。
0:43:45|0:43:53|哲言化身凤凰，带着[白浅]来到了大紫门宫。
0:43:53|0:43:55|哲言迅速解决大猛腿的守卫。
0:44:1|0:44:3|[白浅]听后，立马冲了进去。
0:44:9|0:44:16|[玄女]此时，手里捆着装着死胎的鸡翅，[白浅]早已冲进大祖门宫的殿内，解决了一小批鬼匠。
0:44:43|0:44:51|数千鬼将拿着长刀铁剑愣在了原地，只见哲焱从怀里掏出酒壶，大口地喝了起来。
0:44:51|0:45:0|喝了几口之后，他将酒壶掏向高空，一支铁剑刺穿酒壶，随即一支硕大的发动弹在火海中应用而生。
0:45:0|0:45:9|殿内，[白浅]拿剑的手轻轻一晃，化成长剑的昆仑扇，又恢复成扇子的形状，但扇叶却变成了束缚一刃。
0:45:9|0:45:15|[白浅]举起昆仑扇，用力挥动了两下，数名鬼将就飞了出去。
0:45:15|0:45:18|她越过为数不多的鬼将，直冲[玄女]跑去。
0:45:18|0:45:29|[玄女]用内力赶出外衣，想要短暂地挡住[白浅]的视线，但[白浅]快速避开了外衣背后的尖刀，对[玄女]连连紧逼，[白浅]飞身，定在半空中。
0:45:29|0:45:38|露出自己的九条尾巴，又急速落地，一记转身，尾巴的威力，直接让包围住他的几名鬼将接力放弃。
0:45:38|0:45:46|他用一条尾巴，卷起最后一名鬼将，又用另一条尾巴，重重甩在他的脸上，最后将他甩下了万丈深渊。
0:45:46|0:45:54|眼见[玄女]冲上来，他用一条尾巴轻松将[玄女]甩出，[玄女]却撞上不远处墓院的冰棺。
0:45:54|0:45:57|起身后，他又和[白浅]陷入了打斗。
0:45:57|0:46:4|途中，一名鬼将冒出来，[白浅]用尾巴将他摔了出去，谁料这次又撞上了墓院的冰棺。
0:46:4|0:46:13|冰棺在接连的撞击中，慢慢偏离了原来的位置，几回合的打斗，[玄女]被[白浅]的九条尾巴轮番攻击，最终狼狈倒地。
0:46:13|0:46:18|此时，二人才注意到墓院的冰棺以及冰棺上的死胎晶体。
0:46:18|0:46:28|在冰棺即将要掉下无尽深渊时，[白浅]用尾巴换化成丝带，用力拖拽住了冰棺，但冰棺上的死胎晶体还是掉了下去。
0:46:31|0:46:40|他转身用武器，一把将丝带缠绕的冰锥击碎，瞬间，冰棺脱离控制，又继续朝无尽深渊滑动。
0:46:40|0:46:50|在[玄女]举起武器，朝冰棺砸去时，[白浅]早已快速地护住冰棺，击下那一锤，在冰棺持续滑动中，一把剑插在悬崖口，阻止了这一切。
0:46:50|0:47:0|[玄女]愤怒至极，想要再次击打冰棺，却被赶来的[夜华]回击，重重地摔倒在地上，冰棺上的[白浅]喘着粗气，忍着身上的疼痛。
0:47:6|0:47:18|为免四海八荒生灵涂炭，叶华及时赶到，成功地保住了[墨渊]的仙体。
0:47:18|0:47:22|[白浅]再一次将冰棺放回到了盐华洞内。
0:47:29|0:47:30|而后，
0:47:33|0:47:38|双双归隐。
0:48:14|0:48:19|七万年前的那场浩劫，[白浅]至今依旧历历在目。
0:48:34|0:48:37|[白浅]恢复真身，进入水底疗伤。
0:48:48|0:49:0|七万年前，[墨渊]生祭东皇中后，[司音]便背着他的仙体，来到青丘一个灵气汇聚的山洞，也就是盐华洞内，并用冰棺保存着[墨渊]的仙体。
0:49:0|0:49:3|他看着[墨渊]的仙体，说道。
0:49:43|0:49:47|[夜华]抓着[白浅]的手，放到自己的胸口上。
0:49:49|0:49:52|[白浅]看着[夜华]，没有回应她。
0:49:52|0:49:56|[夜华]靠近[白浅]，搂过她的脖颈，逐渐靠近她的额头。
0:50:2|0:50:5|[白浅]感受到薄颈处的力道。
0:50:5|0:50:12|控制不住地微微抬起头，还没等反应过来，自己的唇便被[夜华]滚烫的唇紧紧覆盖。
0:50:12|0:50:25|[白浅]先是浑身僵硬，随后身体被束缚进[夜华]的怀里，没一会儿便彻底沦陷在[夜华]绵密深沉的纹理，胳膊也不知何时攀上了她的尖头。
0:50:25|0:50:31|一番温存后，[白浅]便随[夜华]回到了天宫，九重天上天君诏曰。
0:50:58|0:51:4|天兵天将下跪行礼，[叶华]和[白浅]牵着彼此的手走上大殿，突然一个星娥冲上来。
0:51:29|0:51:33|奶奶听到后，低着头站在[白浅]的身后。
0:51:33|0:51:38|一旁的[素锦]双眼充满怒火，死死盯着[白浅]身后的奶奶。
0:51:40|0:51:42|[夜华]微笑，表示默许。
0:51:44|0:51:48|随后，[夜华]带着[白浅]来到了一处院子。
0:52:29|0:52:35|听到阿离的话，[夜华]忍不住笑出了声，[白浅]一把抱着阿离离开了院子。
0:52:35|0:52:41|过了些时日，十几名仙鹅手捧着礼服和一些发饰来为[白浅]梳妆。
0:52:41|0:52:49|两名仙鹅将壶中的水银倒入[白浅]面前的盆内，水银立马上升，在空中凝结成一面镜子。
0:52:49|0:52:52|大婚的服饰定下来之后，[白浅]便回到了宫内。
0:52:55|0:52:58|奶奶走到正在喝酒的[白浅]面前，
0:53:1|0:53:3|[白浅]诧异地问道，
0:53:32|0:53:35|[白浅]转头，并看到一只猛虎。
0:54:5|0:54:11|[素锦]转身朝身后走去，[白浅]看了眼咆哮的猛虎，跟上了她的脚步。
0:54:23|0:54:27|她甚至都没有将此事禀明[夜华]。
0:54:27|0:54:33|所以宫里根本就没有人知道谁是[素锦]，只觉得是多了个新来的宫女。
0:54:33|0:54:38|[夜华]把[素锦]安置下来，等着她将孩子生下。
0:54:40|0:54:44|[素素]继续朝诸仙台上走去。
0:55:20|0:55:28|凡人跳下去，[白浅]跟着肃瑾走上最后一级台阶，俯身看着深不尽底的深渊。
0:55:40|0:55:46|[白浅]面色凝重，站在诸仙台最高处的她，仿佛真的听到了[素锦]的声音。
0:55:46|0:55:49|她回头问身后的[素锦]。
0:55:53|0:56:3|那时，[夜华]刚被封为太子，她心里一定是明白的，不可能为了一个凡人女子而丢了太子之位。
0:57:0|0:57:5|[白浅]听到这话，冷哼一声，拽着裙离开了竹仙台。
0:57:5|0:57:10|大婚排演在即，[白浅]穿着华丽的礼服，仙鹅为她梳妆打扮。
0:58:6|0:58:15|[夜华]没有回答[白浅]的问题，[白浅]执拗地看着前方，侧目看着[夜华]向他弯腰行对拜之礼。
0:58:21|0:58:38|[白浅]身子笔直，丝毫没有回败的意思，转身冷冷地质问[夜华]。
0:58:38|0:58:42|[夜华]闭口不谈，肃静的嘴角不禁勾起了笑容。
0:58:50|0:58:56|一口呛回礼仪官后，[白浅]脱着礼服，头也不回地离开了现场。
0:59:16|0:59:24|回宫后的[夜华]独自坐在书桌前，他攒眉注视着桌前那盏悬浮的截破灯，一动不动。
0:59:32|0:59:35|[白浅]猛喝了几口桃花醉。
0:59:37|0:59:41|哲言邪魅一笑，紧接着对他说。
1:0:25|1:0:29|为了尸骨莫冤，[白浅]不得不来找[夜华]。
1:0:29|1:0:33|此时，[夜华]未坐在书桌旁，屋内空无一人。
1:0:33|1:0:38|[白浅]走近，看着发光的烛台，忍不住伸出了手。
1:0:38|1:0:42|听到[夜华]的声音，她默默将手缩了回去。
1:1:24|1:1:27|[白浅]赌气般地就往外走。
1:1:52|1:1:55|发泄完不满后，[白浅]拽着[夜华]胸前的衣服。
1:2:32|1:2:37|此时之中，[夜华]将[白浅]的手放到她的胸口前。
1:3:27|1:3:39|[白浅]看着眼前的[夜华]，眼里充满了不可思议，她赶忙后退几步，离开了[夜华]的书房，只留下[夜华]暗自流泪伤感，就连和阿离在一起时也心不在焉。
1:4:3|1:4:9|向阿离交代完之后，[夜华]接过侍卫手里的剑，在侍卫的目送下离开了天宫。
1:4:9|1:4:18|此时，[白浅]正赤手空拳，攀爬着数百米高的悬崖，身后则是深不见底的东海。
1:4:18|1:4:24|待攀爬上悬崖后，[白浅]面前一片开阔，脚下荆棘苔藓丛生，枯木四处可见。
1:4:24|1:4:34|[白浅]所到之处，地上的植被和枯木上的菌菇都一一发出细闪的光亮，她小心翼翼，四处寻找着神之草。
1:4:34|1:4:38|突然，不经意地转头，她看到一棵闪着光亮的仙草。
1:4:38|1:4:47|细细辨认一番后，她高兴地蹲下身子，伸手一把抓住神之草的根部，想要将它拔出来，可神之草却纹丝不动。
1:4:48|1:5:0|她两手用力，再次转了几下，可神之草依旧纹丝不动，她将昆仑扇化成一把利刃，朝神之草的根部扎去，脚下的地跟着颤动两下后，恢复了平静。
1:5:0|1:5:12|紧接着，[白浅]再次扎向神之草的根部，接连几下后，整个地面开始疯狂地晃动，满地的苔藓和枯木也被掀起，[白浅]松开神之草，起身维持着身体的平衡。
1:5:13|1:5:19|红然间，被掀起的地皮中，突然闪出一只身忧恐怖的眼睛，还发出几声嘶吼。
1:5:19|1:5:28|[白浅]的身子此时已经距离地面十几米高，她跳到地面，看到了一只，四肢被枯木包围，身上满是苔藓的饕餮。
1:5:28|1:5:32|饕餮仰天嘲笑一声，便拖着沉重的躯干，朝[白浅]过去。
1:5:33|1:5:48|[白浅]身手敏捷，一记腾风翻身，轻松躲过了饕餮的大脚，快速站稳脚跟后，她毫不犹豫，将手中的利刃朝饕餮甩去，利刃狠狠地扎在了饕餮的后背上，忍不住再次吼叫一声。
1:5:48|1:5:58|[白浅]抓住时机，踩着饕餮的尾巴，快步冲到她的背部，饕餮的身体肆意翻腾，[白浅]抓住背上的利刃，想要再次取得神之草。
1:5:58|1:6:3|突然，他的身体连同抓着的利刃，一起被甩向地面。
1:6:3|1:6:7|在[陶铁]逐渐逼近时，[夜华]赶来，一箭直刺颅顶。
1:6:7|1:6:12|[陶铁]忽然倒地，[夜华]收箭飞身，来到[白浅]的跟前。
1:6:12|1:6:16|劫后余生的[白浅]，深呼出一口气。
1:6:16|1:6:23|[夜华]朝他伸出一只手，本来严肃板正的脸上，在[白浅]抓住他的一瞬间，立马扬起了笑容。
1:6:38|1:6:47|身后的涛铁突然苏醒，让二人始料未及，[夜华]一把推开[白浅]，转身抵挡的瞬间，被[陶铁]咬住了胳膊。
1:6:47|1:7:4|[白浅]见状，朝[陶铁]挥出丝带，借着力，她再次飞身来到[陶铁]的后背上，本想称[陶铁]分身伐树之际，取得神之草，但看到[陶铁]嘴下的[夜华]，她还是借着丝带冲了下去，用力朝[夜华]的剑柄上猛踩一脚。
1:7:4|1:7:10|这一脚，成功撬开了[陶铁]的大嘴，[夜华]成功脱离。
1:7:10|1:7:17|两人拽着丝带悬在半空中。
1:7:17|1:7:22|话还没说完，[陶铁]风同水投，两人的身子也随即翻腾起来。
1:7:22|1:7:28|在翻腾过程中，两人相互配合，用手中的丝带将[墨渊]的獠牙大口紧紧缠绕起来。
1:7:29|1:7:35|又快速绕到其身后，左右夹击跳上后背，让丝带在[墨渊]身上环绕一周。
1:7:35|1:7:40|成功用丝带牵制住[墨渊]的手足后，朝前急速奔跑过去。
1:7:40|1:7:45|[墨渊]见状也朝前跑去，但刚迈出前脚，整个身子就哭倒在地上。
1:7:45|1:7:50|[墨渊]绷紧手中的丝带，[白浅]飞身，大步踏上丝带。
1:7:50|1:7:53|借着丝带的力，[夜华]将[白浅]踩上了[墨渊]的后背。
1:7:53|1:7:57|[白浅]对准[墨渊]背上的玄之草，再次挥剑四向根。
1:7:57|1:8:1|感受到危机的[墨渊]朝[白浅]甩出了身后的尾巴，躲避箭。
1:8:1|1:8:7|[白浅]手中的箭不慎脱落，[夜华]将自己的箭狠狠地插入[墨渊]的前脚。
1:8:7|1:8:12|[墨渊]猛然间抬起脚，就连带抓着箭的[夜华]一起高举到半空中。
1:8:12|1:8:20|叶华随即抽出长箭甩给[白浅]，接箭后的绑箭果断朝神之草的根部捅去，这一箭割断了涛铁身体的力量。
1:8:24|1:8:30|韬铁的尾巴最后一甩，准确击中半空中的[夜华]，毫无防备的[夜华]滚倒在地上。
1:8:30|1:8:35|紧接着，韬铁身上的枯木接连掉落，硕大的身体也风云倒塌。
1:8:36|1:8:54|空幕砸在[夜华]的身上，[白浅]见状，松开了即将得手的神之草，从饕餮的背上跳下，冒着被飞石空幕砸到的风险，跑到[夜华]的身边，恢复半个真身，用身后的九条尾巴，罩在[夜华]的身上，任由掉落的飞石砸在自己的身上。
1:8:54|1:9:7|昏迷中的[夜华]缓缓睁开双眼，他久久地注视着[白浅]，[白浅]也看向他，两人相顾无言，盈州岛此时一片荒芜，毫无生气，四处落满了饕餮的躯干残骸。
1:9:7|1:9:15|回到天宫后，[夜华]坐在寝宫的床上，[白浅]细心地给他包扎被饕餮咬伤的手臂。
1:9:15|1:9:23|[夜华]摇了摇头，[白浅]的手摸向他布满疤痕的背部，[夜华]脸色逐渐凝重。
1:9:38|1:9:41|叶华抬手，抚上[白浅]鬓角的头发。
1:10:9|1:10:14|叶华将头紧贴[白浅]的额头，[白浅]把玩着她脸庞的长发。
1:10:22|1:10:28|[白浅]同她鼻尖抵着鼻尖，双手环上她的颈部，忍不住凑上去，亲了亲她。
1:10:28|1:10:31|夜华也捧着她的脸，温柔地回吻着她。
1:10:31|1:10:41|她的唇从[白浅]的唇移到她的手上，又移到她的下巴上，一点一点细细轻咬着，同时又将她终身的衣物脱去。
1:10:41|1:10:49|嘴唇又沿着下巴，一路移向她的嘴角，柔柔地清理一会儿后，手便抚过她的后腰，扶着将她压倒在床上。
1:10:49|1:10:54|两人的唇短暂分离后，又重新粘在一起，撕磨起来。
1:10:54|1:10:58|天宫里，那颗不开花的铁树，此时也绽开了花瓣。
1:10:58|1:11:5|这一夜浮浮沉沉，等到夜华再次醒来时，[白浅]还依偎在他的胸膛上沉睡着。
1:11:5|1:11:9|夜华搂着[白浅]，脸上洋溢着幸福的笑。
1:11:9|1:11:15|[白浅]醒来后，回到了青丘，她来到盐滑洞内，看着师父[墨渊]的宾馆，开口道。
1:12:11|1:12:20|[白浅]说完话，脸上不禁浮现出笑意，九重天上，太子夜华正在书桌前看书，侧妃[素锦]在旁边说道。
1:12:38|1:12:43|叶华没有说话，只是盯着手中的书，而脑子里却想着肃静的话。
1:12:43|1:12:48|[白浅]从青丘回到九重天后，[夜华]向她提出了一个要求。
1:12:51|1:12:57|[白浅]再次拿起梳子，像在凡间俊吉山一样，细细地为[夜华]整理着发丝。
1:13:26|1:13:33|[夜华]转身，抓住[白浅]的手，见他一言不发，又起身继续向他说道。
1:13:49|1:13:58|[夜华]将[白浅]揽入怀里，将自己的脑袋埋在他的紧握处，一瞬间，他抱着[白浅]的手，止不住地颤抖起来。
1:13:58|1:14:7|[白浅]轻拍他的后背，随着一声啜泣，一滴泪从[夜华]的眼里掉落出来，[白浅]双手环抱住[夜华]，沉溺在他的怀里。
1:14:8|1:14:14|[夜华]又向他的井窝深处埋了埋，随后松开手，躲开[白浅]的目光，朝门外走去。
1:14:14|1:14:19|[白浅]的眼神紧追着他，但还是看到了他脸上的泪痕。
1:14:19|1:14:23|[夜华]越走越远，很快消失在[白浅]的余光里。
1:14:23|1:14:30|[白浅]站在原地沉思片刻之后，来到梳妆台前，她重重地坐在椅子上，注视着截破灯。
1:14:30|1:14:36|随即，灯照缓缓打开，灯心内，[白浅]忘掉的过去，一一涌现出来。
1:14:36|1:14:41|她看到了俊吉山岭，她和[夜华]相拥，在桃林间跳舞。
1:14:41|1:14:46|后来，[夜华]带她来到了天宫，这之前的一切都让她感觉很幸福。
1:14:46|1:14:52|可再后来，她日日只能独自坐在院内捂摸着肚子里的孩子，等待着[夜华]。
1:14:52|1:14:59|这天，她如往常一样坐在院内，仙鹅奶奶看到之后，端着茶壶水杯走过来。
1:14:59|1:15:6|[白浅]接过她递来的水杯，刚喝了一小口，门口传来声响，她抬头便看见了[素锦]。
1:15:35|1:15:40|此时，[素锦]看到赶来的[夜华]，转身直接跳下了阴间。
1:15:40|1:16:0|[夜华]正中，赶忙纵身跳下，从朱仙台的深渊下，及时救回了[素锦]。
1:16:0|1:16:3|看着[素锦]失明的双眼，[夜华]不知如何是好。
1:16:16|1:16:19|[夜华]从[素锦]身后走上来。
1:16:23|1:16:42|叶华沉着脸说完，跪在地上的宿祖愣住了，他失神地看着前方，眼睛一眨不眨，直到叶华转身面对他时，他的眼泪才止不住从眼眶里涌了出来，[夜华]只是悲痛地看着他。
1:16:42|1:16:49|回忆到此，[白浅]几乎崩溃，她痛苦地大喊出来。她头痛欲裂，回忆紧接着再次袭准而来。
1:16:57|1:17:0|十几名天兵天将追赶[素素]。
1:17:0|1:17:3|失明后的[素素]抱着孩子不慎跌倒在地上。
1:17:6|1:17:11|奶奶将可以呼唤[夜华]的铜镜交给[素素]，催促她快点离开。
1:17:11|1:17:14|[素素]在逃命中不慎再次跌倒，铜镜也掉落在地上。
1:17:17|1:17:21|在快要摸到铜镜时，一只猛虎的爪子按在了铜镜上。
1:17:21|1:17:24|[素素]害怕地缩回手，呆坐在原地。
1:17:28|1:17:31|[素素]听到[素锦]的声音，没有反抗。
1:17:31|1:17:35|抱着孩子向前摸索，一路走上了诸仙台。
1:17:35|1:17:39|[素锦]带着猛虎回偏偏天降，紧随其身后。
1:17:49|1:18:7|[素素]抱着孩子站在原地，忍不住抽气起来。
1:18:7|1:18:9|听到[素锦]这样说。
1:18:9|1:18:10|[素素]抱紧了怀里的孩子。
1:18:14|1:18:19|[夜华]慢慢向站在钟仙台旁边的[素素]靠近，[素素]开口说。
1:18:21|1:18:27|[夜华]一把将[素素]抱住，[素素]惊魂未定，向后缩了半步。
1:19:16|1:19:22|因果轮回循环反复。
1:19:33|1:19:36|[苏锦]一把将[白浅]推向身后的诸仙台。
1:19:36|1:19:40|此时，[白浅]同当为[素素]，别无两样。
1:19:41|1:19:45|[素素]将孩子递给[夜华]之后，便纵身跳向诸仙台。
1:19:45|1:19:50|诸仙台力气骤险，失明[素素]无所畏惧。
1:19:58|1:20:16|鹅尖的封印显现出来，蒙在眼前的丝带也被利器所带去，[素素]在半空中昏倒，昏睡前，她的脑海里还充斥着关于俊吉山的事情，每一个场景里都是[夜华]的身影，奈何诸仙台的力气太强，这些记忆也被尽数滚去。
1:20:16|1:20:21|鹅尖的封印被利器所劈开，[素素]也恢复了真身，变成一只九尾狐。
1:20:57|1:21:4|宿锦夺过[夜华]的剑，朝眼睛滑去，[白浅]却感同身受，惨叫出声。
1:21:4|1:21:15|[夜华]连忙抱住[白浅]，[白浅]看着[夜华]更加的心痛，她忍耐着自己的情绪，用牙齿紧咬着下嘴唇，拽着[夜华]的衣领，晃动着她的身子。
1:21:15|1:21:21|前尘往事分支踏来，三百年前被弯掉双眼之痛，仿佛就在刚才。
1:21:21|1:21:27|[白浅]气恼地将叶华推倒在地上，独自一人，伤心地离开了诸仙台。
1:21:27|1:21:33|叶华看着离去的[白浅]，眼里充满了泪水，多种情绪充斥在她的心间。
1:21:33|1:21:46|[白浅]离开了九重天，来到了折颜的十里桃林里，她仰头将几口桃花醉灌入了肚里，在桃林间左晃右倒，时不时苦笑一声，随后又举起酒瓶喝了起来，就这样如此往复。
1:21:46|1:22:5|她走走停停，手中却时刻不离桃花醉，薄雾像肃沙般在桃林间缠绕着，蔓延在整片桃花林中，一簇簇桃花压在枝头上，[白浅]抬头看着漫天飘落的桃花，回忆再次将他击垮，他捂着脸跪倒在地上，又顺势躺在了地上。
1:22:5|1:22:7|[夜华]在桃林外苦苦等待着。
1:22:34|1:22:40|金[夜华]执意如此，哲言便不再多言，而是走进桃林找到[白浅]。
1:22:40|1:22:53|[白浅]仰头喝了一口酒后，对他说道。
1:22:53|1:22:55|哲言带她来到一处泉水旁。
1:23:47|1:24:0|哲言此时说出的话和[夜华]在俊吉山上给[白浅]讲的一模一样，[夜华]日复一日在桃林外等待着[白浅]，花开花落，四季更迭，肃谨也迎来了他应有的审判。
1:24:46|1:24:51|跪倒在地上的[素锦]，很快从苦笑的神情中，露出了皎洁阴险的笑容。
1:24:51|1:24:59|就在刚才拥抱阿离的一瞬间，她已经用法器，在神不知鬼不觉中，吸取到了阿离的鲜血。
1:24:59|1:25:8|等被流放到东皇中后，[素锦]摸准时机，趁四周没有天兵天将把守之际，徒手攀爬至东皇中的顶部。
1:25:29|1:25:48|说吧，他将盛满阿里鲜血的火气向东房中炸去，刹那间，浓烟滚滚，落水之滨附近的土地开始轰隆鼓动，上空的云也不断地翻滚着，周围的响方觉察到这不同寻常的异动，纷纷驻足观望，此时，东房中的浓烟中，他就要走了。
1:26:11|1:26:18|苦苦等不到[白浅]的[夜华]，眼中带泪，朝着桃林深处挤出一丝微笑，便转身离开了桃林。
1:26:18|1:26:21|桃林内的哲言此时也收到了蜂鸟带来的消息。
1:26:21|1:26:26|他叹出一口气，对[白浅]说。
1:26:26|1:26:29|[白浅]听到，立马转身看向他。
1:26:41|1:26:47|趴在泉水边的[白琴]起身，她看着[折颜]挤出一丝微笑。
1:26:47|1:26:55|说晚，[折颜]就化身成凤凰，朝吴望海飞去。
1:27:12|1:27:15|米古带着[阿离]来到桃林。
1:27:15|1:27:28|[白浅]笑中带泪，一把将[阿离]抱住。
1:27:28|1:27:32|好不容易收住泪意的[白浅]，眼泪再次决堤。
1:28:14|1:28:15|谁知被[肃静]翻身。
1:29:8|1:29:12|他们从此，两不相见。
1:29:12|1:29:16|诸仙台上，纵身跳了下去。
1:29:20|1:29:23|夜华伸出了只手，拼命想要抓住[素素]。
1:29:23|1:29:27|几次，他的手都即将触碰到[素素]，但都失败了。
1:29:27|1:29:34|他看着[素素]越陷陷深，离开越来越远，却无能而地，只能崩溃地闭上双眼，无助地哀嚎着。
1:30:4|1:30:13|奶奶将[白浅]不知道的事一股脑的全部说了出来，[白浅]止不住哽咽抽气，最后痛哭起来，弥谷也感动的跟着落泪。
1:30:13|1:30:17|此时，东皇附近，[玄女]召集来了上千万鬼族士兵。
1:30:31|1:30:49|九重天也派出了上万名将士，鬼王秦沧守住门章，从东逢中上一跃而下，长枪落地的冲击波，直接将下面四五名奴隶击飞出去，夜华从天而降，挥着长剑来到秦沧身后，直劈其头部，但警觉的秦沧早已识破，密码准时回答，
1:31:1|1:31:6|听到这话，秦仓一惊方休，直刺岳华的铠甲。
1:31:6|1:31:9|岳华猝不及防，赶忙闪躲。
1:31:9|1:31:13|秦仓却步步紧逼，接领出招，无奈岳华飞升来到天上。
1:31:13|1:31:18|另一边，贫富心情的[白浅]，从东海以东的十里逃营，飞快地向无望海跑去。
1:31:18|1:31:25|岳华和秦仓脚踩着三个强度，在空中打得难分难解，很难分辨出究竟是谁占了上风。
1:31:43|1:31:47|上千万鬼族士兵拉动弓弦，齐齐向空中放出箭。
1:31:47|1:31:54|云雾中的[夜华]，看到数以万计的箭矢朝他袭来，快速挥动手中的长箭，将迎命而来的箭矢披向一旁。
1:31:54|1:31:59|冷不丁，一只箭从他身后袭来，将其肩膀一侧的鸽脚所击落。
1:31:59|1:32:8|鬼族士兵又发动了第二轮攻击，数万只带着红莲月火的箭矢向空中射出，不少天兵天将被击中后，直接灰飞烟灭。
1:32:9|1:32:18|感到的[折颜]看到这一幕后，推人口上，召唤出数万只蜂鸟，抵挡住鬼族的劲势，让天边天下免于灰灰烟灭。
1:32:21|1:32:37|天兵天将急胸怒吼之后，接连从空中跳下，将手中的枪朝鬼族士兵驾驱，处境位置十分不利的鬼族士兵，看到这个架势，个个都慌一手，只能任由天兵天将摆弄着，只见天兵天将伸手情意，被制定了。
1:32:37|1:32:43|用长枪挑起一个鬼族士兵后，又飞上半空，了结完一个之后，才再次冲下去。
1:32:43|1:32:54|叶华和秦仓还在互相搏斗，作战过程中，秦仓用长枪斧的棍棒打中叶华的左臂，鲜血瞬间便顺着叶华的胳膊流到了他的手腕处。
1:33:5|1:33:13|另一边，[白浅]丝毫不敢停歇，拼命地向着吴望海登复战，而秦沧和[夜华]在短暂的交涉后，又开始了新一轮的搏斗。
1:33:13|1:33:30|夜华再次使用先前的战术，先飞上高处的云雾中，再猛然下落，用力狠狠一脚踹在秦沧的胸前，[折颜]的蜂鸟也飞到鬼族士兵的面前，看着这些鸟，士兵们都愣在原地，紧接着又全部后退，上一只蜂鸟挥动着翅膀。
1:33:30|1:33:37|并发出巨大的嗡嗡声，蜂鸟在空中围剧出一个硕大的矩形，笼罩在鬼族士兵的上空。
1:33:37|1:33:46|没一会儿，鬼族士兵脚下的地面就被震裂开来，士兵们难以忍受蜂鸟发出的嗡嗡声，纷纷埋头捂起耳朵。
1:33:46|1:33:51|地面上的石块已被慢慢地吸附到半空中，蜂鸟集体向高空飞去。
1:33:51|1:33:58|一瞬间，石头静止在半空中，又猛然间从高空倾泻而下，重重地砸在鬼族士兵的身上。
1:33:58|1:34:14|鬼族士兵的队伍瞬间溃不成军，而[白浅]，依旧在网络中还是白带战，[夜华]和秦桑的大战已在持续中，[夜华]反复交手之中，经意外从云端掉落，最终消失在云雾中，突然间，云雾中的[夜华]化身成了一条龙。
1:34:14|1:34:33|朝令云端上的[擎苍]冲了上去，一声怒吼之后，一束雷电从他的口中喷出，但[擎苍]闪身躲避他雷电的攻击，[夜华]渐壮，将龙身靠近[擎苍]，朝其重重地甩出尾巴，又接连喷射出多条雷电，东横中下，刚刚遭受巨石攻击的鬼族士兵。
1:34:33|1:34:38|此时又面临着雷电的攻击，凡被雷电击中者，立刻化为灰烬。
1:34:38|1:34:45|[玄女]不可置信地看了眼前的一切，一道雷电劈中了她，惨叫一声后，便化为了灰烬。
1:34:45|1:34:52|无数雷电从空中射下，没一会儿，东皇中下便生灵涂炭，鬼族全军覆没，惨死在雷电之下。
1:34:52|1:35:0|从近距离对战脱身的叶凡，在远程对战中明显占距离优势，又加上雷电的攻击，完全是如虎添翼。
1:35:0|1:35:6|先前不可一世的秦沧，被雷电击中后，肉身也不断化为灰烬，跌入云端。
1:35:16|1:35:23|此刻，埋藏在心底七万年的回忆冲了出来。
1:36:3|1:36:12|七万年前，[白浅]眼睁睁看着尸狐[墨渊]，手持一把寒光冷冷的宝剑迎风冲头而下，直逼炙热的东皇中。
1:36:12|1:36:16|此时此刻，[夜华]的首领也拿着那把宝剑。
1:36:16|1:36:22|[夜华]不断向东皇中逼近。
1:36:22|1:36:25|[夜华]的动作和[墨渊]当年如出一辙。
1:36:29|1:36:39|在[白浅]生死历劫的阻止之后，涅槃还顺意无反顾，将手中的剑插向了洞房中，顿时云雾翻腾，气流旋转，飞石翻滚。
1:36:52|1:37:10|看到[白浅]前来，[夜华]脸上露出了紧揉的笑容，也就在这一瞬间，涌在半空中的海浪，在光子间凝结成冰，未被遮掩召回的蜂鸟，在拍打了两下翅膀之后，也全身僵硬，永远地停在了岩石上，东横中也被封在了冰冻的无望海下。
1:37:10|1:37:20|红炼夜火也不复存在，草乱的无望海此时也寂静无声，仿佛一切都被静止，只剩下被困在冰层下的[夜华]在其中漂浮。
1:37:21|1:37:26|[白浅]朝她所在的冰面扑了过去，但只摸到了寒冷的冰块。
1:37:44|1:37:46|趴在冰面上的[白浅]哽咽地哭泣着。
1:38:48|1:38:56|任由[白浅]如何撕心裂肺地呼喊着[夜华]，[夜华]的身体也不为所动，只是一味地向着无望海的深处沉去。
1:38:56|1:39:1|[白浅]在绝望和无力中倒在冰面上，哽咽和哭泣声丝毫没有停歇。
1:39:2|1:39:10|一瞬间，[白浅]仿佛看到了[夜华]，她站在俊吉山的桃树下，看着盛开又凋零的桃花，笑着说。
1:39:14|1:39:25|[夜华]幻影高落，随即时光移转，凋落的桃花又重新点缀在枝头上，[白浅]也及时制止了[夜华]以身封印，生计东棚中的举动。
1:39:25|1:39:34|她也没有去银洲岛盗取陈芝桃，没有在清秋的长种，[夜华]也并未带她去逛天灯，没有在东海龙宫印种[白浅]。
1:39:34|1:39:43|这一世的情节似乎都并没发生，丝带也回到了钓镜朱仙台的宋术身上，戾气也并未将她由阵封印所离开。
1:40:7|1:40:14|突然有一天，冰封着[夜华]的海面，突然出现了裂痕，紧接着冰面全部破裂了。
1:40:14|1:40:17|[夜华]也从中苏醒过来，他许诺的三生三世即将实现。
1:40:18|1:40:35|不知不觉间，[折颜]的桃林也重新焕发生机，桃花又开遍了整整十里，压满枝头的桃花争先恐后，纵情绽放着，不远处的桃树下立着一个熟悉的身影，眼前的这一切都像做梦一样，[白浅]不自觉地追了上去。
1:40:35|1:40:41|树下那人仍如初见时那般，清秀俊朗，眉眼如画。
1:40:41|1:40:46|[夜华]只是微微一笑，伸出一只手，琴声朝[白浅]的方向唤道。
