0:2:42|0:2:52|画面一转，在人潮涌动的火车站，时间地点在标志牌上不停转换，皮鞋、高跟鞋在地板上发出哒哒的声响。
0:2:54|0:2:58|每个人都急匆匆地走向自己的目的地。
0:2:58|0:3:7|唯有一名留着齐刘海长发的小女孩，安静地坐在等候区，手里还拿着台北开往嘉义的火车票。
0:3:7|0:3:15|时间缓缓走向18点42分并定格，前一秒还嘈杂拥挤的火车站内，瞬间空无一人。
0:3:16|0:3:31|周围安静的初期，小女孩抬起头，火车站内竟下起了鹅毛大雪，飘落的雪花像鹅毛，像柳絮，慢慢悠悠地落下，不一会儿，大雪就覆盖了整个车站的地板，屏幕，还有座椅。
0:3:33|0:3:40|厚厚的积雪到处都是，他们将车站包裹，让人仿佛置身童话世界一般。
0:3:40|0:3:46|小女孩抬头，看那瑰丽的六角花瓣，像烟一样清，玉一样润。
0:3:46|0:3:50|飞舞，旋转，飘零，最后落在自己娇嫩的脸颊上。
0:4:30|0:4:37|灯光昏暗的长廊两旁挂着名贵的风景画，长廊尽头的一扇门被缓慢打开。
0:4:37|0:4:43|小女孩走进装修复古的屋子，屋里的人操着流利的英文正在推销现代化。
0:4:53|0:4:59|小女孩透过玻璃看向屋内的人，心里仿佛有很多话，却不知道怎么开口。
0:4:59|0:5:5|夜晚，乡村小屋内，[谢欣美爷爷]手拿木锤和钉子，正制作工艺品。
0:5:5|0:5:9|突然，一阵急促的电话铃声响起。
0:5:14|0:5:19|女孩小美不知道如何跟[谢欣美爷爷]开口，[谢欣美爷爷]当即看穿她的心事。
0:5:58|0:6:8|圣诞节，[谢欣美爸爸]忙里忙外地做饭，[谢欣美妈妈]在餐桌旁一边喝着红酒一边按着手机，十分开心。
0:6:18|0:6:28|此时，[谢欣美爸爸]端着丰盛的菜肴走过来。
0:6:28|0:6:33|在这个快乐的日子里，一家三口却显得分外生疏。
0:7:11|0:7:21|[谢欣美妈妈]在一旁接电话，小美虽然听不懂其中的意思，但看着[谢欣美妈妈]紧张的神情，小美意识到事情没那么简单。
0:7:21|0:7:24|[谢欣美妈妈]气愤的神情将小美看呆，下一秒被[谢欣美爸爸]打断。
0:7:27|0:7:31|[谢欣美妈妈]生气地挂断了电话，静止向屋内走去。
0:7:31|0:7:37|[谢欣美爸爸]见状也放下碗筷，摘下圣诞帽，和[谢欣美妈妈]一同走进了屋里。
0:7:37|0:7:39|餐桌前，只剩小美一人。
0:7:39|0:7:47|小美缓缓走向屋外，听到父母的对话。
0:7:59|0:8:20|父母的争吵声逐渐变得扭曲，[谢欣美]看着墙上的单人画像逐渐出神，画中竟呈现出小时候一家人看画时的欢乐场面。
0:8:20|0:8:22|平静的对话终于变成了争吵声。
0:8:38|0:8:45|[谢欣美]敲了敲父母的房门，爸爸打开门，[谢欣美]说。
0:8:45|0:8:54|[谢欣美]的进入打断了二人的争吵，气氛瞬间变得尴尬，妈妈看向[谢欣美]有些不知所措，不等妈妈开口，爸爸直接说。
0:9:6|0:9:10|爸爸几句敷衍堂色后，便关了房门。
0:9:10|0:9:13|父母无尽的争吵，令[谢欣美]愈发烦躁。
0:9:13|0:9:20|[谢欣美]将几千块拼图，拆了又拼，拼了又拆，她不知道该如何才能修复父母的感情。
0:9:22|0:9:30|此时，窗外传来若有若无的音乐声，[谢欣美]起身走向窗前打开窗户。
0:9:30|0:9:36|楼下，两排穿着统一服饰的信徒们，手捧长明灯，正在为圣诞节祈福。
0:9:36|0:9:43|再抬头，竟看到窗户对面，有一个小男孩吹着长笛为他们伴奏。
0:9:43|0:9:49|空灵的歌声配上悠扬的乐曲，在这个特殊的夜晚显得格外温暖人心。
0:10:12|0:10:15|画面一转来到学校，上课铃声缓缓响起。
0:10:17|0:10:28|初一三班门口的同学们三五成群地回到教室，叽叽喳喳的聊天声持续不断，教室里的同学们也乱糟糟的。
0:10:28|0:10:42|[老师一角]此时手持课本走进教室。
0:10:42|0:10:46|小男孩手拿画板，低头走进教室。
0:10:48|0:10:51|男孩有些不知所措，低声说道。
0:11:10|0:11:14|[谢欣美]一眼就认出他是吹笛子的男生。
0:11:16|0:11:16|同学想。
0:11:46|0:11:48|大家的目光都看向后排。
0:11:59|0:12:1|[谢欣美]一脸担心的看着离开的小杰。
0:12:8|0:12:11|放学了，巷门口人来人往。
0:12:11|0:12:18|[谢欣美]看着走在前面的小杰，好像在寻找什么，正准备上前搭话。
0:12:18|0:12:25|一个转弯，就看到小杰走向了公交站，还一脸疑惑地看着公交站牌。
0:12:25|0:12:30|[谢欣美]在远处看着他愣了神，身后出现的同学打断了他的思绪。
0:12:45|0:12:52|[谢欣美]拒绝同学的邀请后，赶紧转身跑向小杰，和他上了同一辆公交车。
0:12:52|0:12:56|坐在后排的[谢欣美]细细地打量着站在前面的小杰。
0:13:5|0:13:10|这引起了[谢欣美]强烈的好奇，她暗自下决心，一定要弄清楚。
0:13:11|0:13:22|下车后，二人走过安静的小巷，穿过风车背景的石板墙，路边美丽的景色[谢欣美]毫不在意，眼里只有小杰。
0:13:22|0:13:28|小杰走到哪儿，[谢欣美]就跟到那儿，小杰却丝毫没注意紧跟在身后的[谢欣美]。
0:13:28|0:13:35|在下个路口，小杰转身走向一家地下文具店，[谢欣美]为了跟上他，差点被路过的车撞到。
0:13:36|0:13:42|站在文具店门口的[谢欣美]有些犹豫，她仔细观察着眼前的文具店。
0:13:42|0:13:49|大门很窄，只能容一人通过，木制的装修使得文具店书香气息很浓厚。
0:13:49|0:13:57|店里虽然不大，但分类明晰，种类齐全，还有零星学生在挑选文具。
0:13:57|0:14:3|[谢欣美]的眼神飞快在寻找小杰，一个回头，她赶紧蹲下，差点被小杰发现。
0:14:3|0:14:15|就在此时，她发现小杰东张西望，看似是在挑选文具，实际上，他的右手偷偷拿了橡皮迅速地装进口袋里，他竟然在偷东西。
0:14:15|0:14:22|震惊的[谢欣美]赶紧回头看老板娘，谁料老板娘蒙着算账，完全没有注意到小杰的行为。
0:14:22|0:14:28|[谢欣美]很纳闷，话少的小杰竟然还有如此不为人知的一面。
0:14:28|0:14:31|好奇性的驱使下，[谢欣美]继续跟着小杰。
0:14:31|0:14:38|为了避免小杰发现自己，她保持着较远的距离，但眼神却一刻也没有离开。
0:14:38|0:14:44|看到小杰熟练地偷走货架第二层的铅笔，[谢欣美]由最开始的震惊转为有趣。
0:14:50|0:14:56|小美慢慢靠近货架，看了一眼老板娘之后，开始模仿[小杰]的动作。
0:14:56|0:15:4|下一秒，她右手随意拿起文具，假装挑选，左手迅速偷走货架第二层的橡皮，装进了口袋。
0:15:4|0:15:8|得逞的小美心中窃喜，脸上露出了久违的笑容。
0:15:10|0:15:24|看着[小杰]又绕着货架寻找下一个目标，小美越发觉得有趣，她甚至开始跟随[小杰]一起偷东西，铅笔，彩笔，中性笔，胶水，涂感液。
0:15:24|0:15:29|小美从最初的小心谨慎，神色慌张，逐渐变得悠闲起来。
0:15:30|0:15:38|凡是[小杰]偷过的，小美都要再偷一次，仿佛这样就可以更加了解他，拉近和他的距离。
0:15:38|0:15:43|再一回头，只见[小杰]走向收银台，拿出一件物品结账。
0:15:43|0:15:48|小美愣了愣神，随后脸上露出欣慰的笑容。
0:15:48|0:15:56|镜头一转，回到家，桌上整齐地摆放着下午偷来的文具，看着这些文具，小美陷入沉思。
0:15:57|0:16:7|忽然，一阵敲门声响起，小美赶紧用课本将他们挡住。
0:16:7|0:16:11|妈妈拿着漂亮的帽子，[谢欣美]看了一眼，完全没有兴趣。
0:16:14|0:16:28|[谢欣美妈妈]的反应出乎了妈妈的意料，[谢欣美妈妈]无奈地拿着精美的帽子走向衣架，看着衣架上全是自己曾经给女儿精挑细选的衣服和帽子，然而大部分的标签都还没有撕掉。
0:16:28|0:16:34|[谢欣美妈妈]转头看向做功课的[谢欣美]，心里五味杂陈，却只能将帽子重新挂上。
0:16:34|0:16:52|[谢欣美]好像看穿了[谢欣美妈妈]的心事，倒嘴边的话还是咽了回去，继续转头做功课。午休时间，同学们三三两两坐在一起吃饭聊天，几个男生在教室里嬉戏打闹，小杰吃完饭，起身向门外走去。
0:16:52|0:16:56|[谢欣美]转头看到小杰离开，思索片刻后，心里暗自下决心。
0:16:58|0:17:11|他环顾四周，确定没有同学注意到他后，强装淡定地走到教室的最后一排，假装去查看黑板报上贴的内容，实则是想了解小杰在学校的日常生活。
0:17:11|0:17:15|一转头，他竟看到抽屉里小杰那随身携带的画板。
0:17:17|0:17:24|[谢欣美]脑子一热，在好奇性的驱使下，她坐到小杰的座位上，打开他的画板。
0:17:24|0:17:32|小杰的画让[谢欣美]感到惊喜，虽比不上大师的栩栩如生，但她仍能将不同的物体塑造得立体、生动。
0:17:33|0:17:41|无论是枯燥无味的正方体，还是生动活泼的鸟类，在她的画笔下仿佛有了生机。
0:17:41|0:17:47|然而下一页，[谢欣美]却看到画中竟是一位裸露女子的睡颜。
0:17:47|0:17:51|震惊的[谢欣美]还没反应过来，画板就被男同学抢去。
0:18:4|0:18:15|毫不知情的小杰，正拿着洗干净的饭盒向班级走去。
0:18:15|0:18:17|同学们都被小杰这声怒吼所吓到。
0:18:19|0:18:27|此时，洗完碗回来的小杰扔掉饭盒，冲上去就要做挑事的男同学，幸好班主任及时赶到。
0:18:50|0:19:1|时间来到放学，愧疚的[谢欣美]跟在小杰身后，只见小杰转过身，在楼道停留一秒后，头也不回地走向教学楼顶层。
0:19:1|0:19:4|[谢欣美]赶紧快步跟上，生怕他出事。
0:19:9|0:19:12|奇怪的轰鸣声让[谢欣美]顺感不安。
0:19:12|0:19:20|她一步步走上前，抬头便看到小杰对着大铁桶就是一顿拳打脚踢，发泄着自己的不满。
0:19:20|0:19:26|[谢欣美]正要开口，却看到阳光下小杰的影子竟然变成了怪兽。
0:19:26|0:19:34|锋利的掌子加上吓人的凉凉，还有那震耳欲聋的怒吼声都令[谢欣美]感到害怕。
0:19:34|0:19:37|小杰看到[谢欣美]，赶忙拿着书包快步离开。
0:19:46|0:19:50|小杰的态度令[谢欣美]手足无措，愣在原地。
0:19:50|0:19:56|办公室内，小杰妈妈觉得又丢人又尴尬，她怎么也想不到儿子竟然画这样的画。
0:20:34|0:20:43|小杰听话的点了点头，班主任将绘本交给小杰妈妈，小杰妈妈赶紧双手抢过，气氛格外尴尬。
0:20:43|0:20:51|一天，[谢欣美]如往常一样放学回家，街上依旧是忙忙碌碌的下班族和三五成群的学生们。
0:20:51|0:20:58|当她路过一个小巷，听见隐隐约约传来哀嚎声，她下意识感觉不对劲儿。
0:21:8|0:21:14|他转身走进小巷，班上那几个挑事的男生正合伙欺负小杰。
0:21:14|0:21:19|[谢欣美]鼓起勇气走向他们，身后的影子逐渐变成高大的怪兽。
0:21:24|0:21:31|变身坏兽的[谢欣美]瞬间战斗力直线上升，不仅保护了小姐，还赶走了欺负她的男同学。
0:21:40|0:21:43|简单的对话过后，又是一阵漫长的沉默。
0:21:43|0:21:48|[小杰的妈妈]急匆匆地赶到医院，转头看到受伤的小杰。
0:21:48|0:21:55|此时，心里悬着的石头终于落下，她轻轻摸着小杰的头，眼里竟是无奈和心疼。
0:21:56|0:21:59|一旁的小美看到，有些不知所措。
0:21:59|0:22:4|[小杰的妈妈]眼神一偏，和胳膊缠绕绷带的小美对视。
0:22:4|0:22:8|谁料，下一秒，直接一巴掌打在小杰的脸上。
0:22:19|0:22:33|[小杰的妈妈]意识到自己误会了小杰，赶紧蹲下，慢慢地抱住受伤的小杰，拥抱越来越紧，几乎压得小杰喘不上气。
0:22:33|0:22:39|二人缓缓起身，收拾东西正要离开，[小杰的妈妈]不放心地问了一句。
0:22:42|0:22:51|简单的道别过后，小美目送小杰和他妈妈离去，略带遗憾地低下头，心里五味杂陈，却无法开口。
0:22:51|0:22:55|这时，小杰突然回来对她说。
0:22:55|0:23:1|小美惊讶地抬起头，看着小杰受伤的滑稽模样，嘴角竟不自觉地向上扬起。
0:23:8|0:23:12|第二天，两人的行为迅速引起学校同学的恶意揣测。
0:23:12|0:23:17|面对无端的议论，小杰看向前排的小美却无能为力。
0:23:17|0:23:21|深夜，街道空无一人，格外安静。
0:23:21|0:23:25|[谢欣美爸爸]回到家，左胳膊还夹着一个纸盒。
0:23:30|0:23:36|[谢欣美]赶快接过纸盒，好奇地打开，里面竟是一只大象工艺品。
0:24:0|0:24:6|[谢欣美]拿着纸盒，面对爸爸的推托，心里虽不情愿，但也只好作罢。
0:24:6|0:24:12|镜头一转，[谢欣美]坐在沙发上，小心地取出大象仔细查看。
0:24:12|0:24:19|这是一只经过用心打磨的工艺品，四条腿和鼻子处都有可以活动的接口。
0:24:19|0:24:22|可惜的是，还有一条腿没有安装上。
0:24:22|0:24:27|小美轻轻地摸着它，随后看向窗外，心里暗自做下决定。
0:24:53|0:25:0|[谢欣美爷爷]奏的大象竟然出现在身后，步伐缓慢但有力，时不时发出呜呜的叫声。
0:25:2|0:25:9|大象拖着沉重的身体，缓慢地走向小美，呜呜的叫声仿佛在诉说着什么。
0:25:9|0:25:14|一步，两步，三步，大象终于走到小美的面前。
0:25:14|0:25:21|小美看着步履艰难的大象，不自觉地举起手，心疼地摸了摸它的脑袋。
0:25:21|0:25:25|手掌传递出的温暖，也给了大象一丝安慰。
0:25:25|0:25:28|温柔的抚摸，像是心灵的桥梁。
0:25:28|0:25:32|大象呜呜地叫着，这叫声好像也在回应着小美。
0:25:34|0:25:38|小美看着步伐困难的大象，眼里竟是温柔。
0:25:38|0:25:44|昏暗的灯光照在他们身上，像是走入童话世界的大门。
0:25:44|0:25:51|他们彼此陪伴，走向心指引的方向。
0:26:14|0:26:21|小美将大象放在一旁，用手轻轻推[谢欣美爷爷]，再次呼唤。
0:26:21|0:26:30|熟睡的爷爷终于醒来，睡眼朦胧中看到小美的到来，一脸惊喜，露出了慈祥的笑容。
0:26:30|0:26:34|看到爷爷，小美露出久违的微笑。
0:26:40|0:26:46|小美点了点头，爷爷拍了拍沙发，示意小美坐下。
0:26:46|0:26:50|小美转身，拿起那个大象工艺品，坐在爷爷的身边。
0:26:55|0:26:58|爷爷接过大象，仔细查看。
0:27:11|0:27:18|小美伸出右手小拇指和爷爷进行约定，爷爷也伸出小拇指有力地勾住。
0:27:18|0:27:24|小美见此格外开心，将头轻轻地靠在爷爷的肩膀上，感受和他在一起的温暖。
0:27:56|0:28:5|接着走到房门前，正准备拉开房门时，铃声戛然而止，思考了几秒的她，还是决定一看究竟。
0:28:5|0:28:11|还未清醒的小美，缓慢地走向屋外，睡眼模糊地看了看客厅，她环视一圈。
0:28:12|0:28:27|并未发现什么异常，深夜，屋里的一切就像静止了一般，墙上的画像在昏暗灯光的映衬下显得更加神秘，唯有鱼缸里游动的鱼儿才能证明，时间正在一分一秒地流逝。
0:28:27|0:28:41|刚才的一切就像是一场梦，小美看并无异常便转身回房，正当她关上房门准备睡觉时，忽然，身后的客厅亮起了灯光，小美心中生起一丝不安，再次将房门打开。
0:28:43|0:28:49|两人回头，[谢欣美妈妈]跑向小美。
0:28:49|0:28:55|只见[谢欣美妈妈]随意披了件外套，穿着拖鞋头也不回地向外跑去。
0:28:55|0:29:1|随着一声重重的栓门声，屋里又恢复了可怕的安静。
0:29:1|0:29:5|不知所措的小美愣在走廊的尽头，灯光随之瞬间变暗。
0:29:8|0:29:15|清晨，鸟儿的鸣叫打破夜的寂静，太阳慢慢地升起照亮大地。
0:29:15|0:29:19|小美坐在窗前，手里的星空拼图即将完成。
0:29:19|0:29:25|这时，身穿西装的[谢欣美爸爸]走来，看着小美的背影，担心地说道。
0:29:38|0:29:46|小美面无表情地听着父母的对话，手中拼图的动作丝毫没有停止，眼底尽是悲伤。
0:29:49|0:29:53|小美按下其中一块，却发现拼图少了一个。
0:29:53|0:29:59|她抬起桌面四处寻找，结果却没有，她又拿起拼图的盒子，也没有。
0:30:0|0:30:6|小美起身掀开地毯，又跑到摆放拼图的柜子里四处翻找着。
0:30:6|0:30:12|疑惑的小美又趴着去翻床底，最后一块拼图就好像凭空消失一般。
0:30:12|0:30:16|搜寻了一大圈，小美已经累得气喘吁吁。
0:30:16|0:30:24|她坐在地上，看着眼前少了最后一块就能完成的拼图，终于，藏在心底的情绪爆发了。
0:30:24|0:30:28|她打开箱子，将自己最心爱的玩偶，玩具四处乱扔。
0:30:29|0:30:34|腾空飞起的玩偶被重重地摔在地上，弹得好远。
0:30:34|0:30:42|悲伤的小美无法面对这个巨大的打击，她永远也想不到最清静的人竟然这样离开她。
0:30:42|0:30:46|孤独、寂寞、失落与无助，压得[谢欣美]喘不过气。
0:30:50|0:30:57|此时的[谢欣美]已经失去理智，仿佛扔掉这些就可以回到从前，回到爷爷还在的日子。
0:30:57|0:31:2|一阵宣泄过后，悲伤和压抑的心情终于得到释放。
0:31:2|0:31:8|此时，[谢欣美]早已累得透支，接着缓缓瘫软在地上。
0:31:8|0:31:17|过了一会儿，[谢欣美]起身，拿起放在床头的爷爷送的大象，抱着和爷爷最后一点的回忆，[谢欣美]终于忍不住了。
0:31:17|0:31:20|极度悲伤的他，流下了眼泪。
0:31:20|0:31:24|脑海里出现的都是和爷爷在乡下小屋里温暖的时光。
0:31:25|0:31:33|突然的离别让[谢欣美]无法接受，那片缺失的最后一块拼图就仿佛自己丢失的心。
0:31:33|0:31:41|画面一转，心情低落的[谢欣美]穿过校园走廊，面无表情地路过身边互相嬉戏打闹的同学们。
0:31:41|0:31:52|数学课上，[老师一角]讲课的声音回荡整个教室，趴在桌上的[谢欣美]盯着文具盒，眼神呆滞，坐在最后一排的小杰看着她满是担忧。
0:31:53|0:32:1|回家路上，公交车里的[谢欣美]就像是丢了魂，小姐只能默默地跟上她。
0:32:1|0:32:10|不知不觉，[谢欣美]走到当初偷东西的文具店，看着进入文具店的[谢欣美]，小姐有些犹豫，但还是跟了进去。
0:32:11|0:32:18|丢了魂的[谢欣美]慢慢地停在货架旁，周围精美的文具对她来说毫无吸引力。
0:32:18|0:32:25|一转身，她看到货架上的橡皮，愣了几秒之后，顺手就拿起橡皮往书包里塞。
0:32:25|0:32:36|正在算账的老板娘刚好看到了这一幕，但过度悲伤导致[谢欣美]什么都不在乎，凡是她看到的，不管任何东西都往书包里塞。
0:32:37|0:32:41|老板娘死死地盯住[谢欣美]，见她就要离开。
0:32:47|0:32:54|小杰突然拉住[谢欣美]，[谢欣美]面无表情地盯着面前的小杰。
0:32:54|0:33:0|小杰轻声唤醒了[谢欣美]，她环视了一圈文具店，终于意识到自己做错了。
0:33:1|0:33:3|夜晚，[谢欣美]家门口。
0:33:3|0:33:9|悲伤的[谢欣美]硬挤出笑容，准备就此别过，小杰却先开口。
0:33:9|0:33:11|小美听此回过头。
0:33:29|0:33:32|小美对[小杰的妈妈]的邀请感到惊讶，顺口答应。
0:33:37|0:33:41|两人相识一笑，气氛也慢慢变得温暖。
0:33:41|0:33:46|第二天，阳光洒进屋内，闹钟准时发出清脆的声音。
0:33:46|0:33:50|早早起床的小美急忙跑过来按掉闹钟。
0:33:50|0:33:53|她将睡衣整齐挂好，穿上整洁的校服。
0:33:53|0:33:58|看着镜子里的自己，将头发捋顺，脸上的悲伤也慢慢散去。
0:33:58|0:34:1|她刚出家门，就被等候多时的小杰叫住。
0:34:5|0:34:12|小杰起身，害羞地走向小美，两人眼神对上的瞬间，又赶紧分开，看向别处。
0:34:12|0:34:15|随后，他们低着头并肩走向学校。
0:34:24|0:34:29|小杰耐心地教[谢欣美]折纸，二人也逐渐建立了友情。
0:34:29|0:34:35|从简单的兔子折纸到复杂的大象、长颈鹿，小杰都耐心指导。
0:34:35|0:34:42|可爱的兔子折纸像有了生命，蹦蹦跳跳地跟在二人身后，小杰的陪伴驱散了悲伤的阴霾。
0:34:42|0:34:46|从此，[谢欣美]的脸上多了许多笑容。
0:34:46|0:34:52|教室里，两人讨论着折纸的方法，每当[谢欣美]有不懂的，小杰都耐心地讲解。
0:34:52|0:35:1|冰暖的黑板被他们布置得如同童话里的场景，温暖的太阳，清新的树木草地，不远处还有一栋小木屋。
0:35:1|0:35:6|而他们所折的兔子、长颈鹿和大象，还有小鸟，也有了生命。
0:35:7|0:35:17|这些可爱的小动物跟随二人一起，组成了童话和现实交融的奇妙场景，陪他们度过了一天又一天的欢乐时光。
0:35:17|0:35:24|[谢欣美]和小杰也在彼此的陪伴中，得到了珍贵的影艺和难忘的回忆。
0:35:24|0:35:34|经过二人的日夜努力，黑板从简单的背景逐渐被各种动物哲职所填满，可爱有趣的画风为教室里增添了许多活泼。
0:35:35|0:35:39|西洋唯美柔软，洒遍各个角落。
0:35:39|0:35:57|二人望着面前平静的湖水，只觉得年少时光，岁月安好，两人相识的笑意，和柔和的西洋融为一体，令人不禁痴迷于其中。
0:35:57|0:35:59|画面一转，来到教室。
0:36:50|0:36:56|同学们都替[谢欣美]抱不平，陈威祥尴尬地甩下手中的扫帚，走向门外。
0:37:2|0:37:6|陈薇想一脸不服地将折纸扔在地上。
0:37:6|0:37:12|放学后，[谢欣美]推开家门，家里灯光昏暗，隐隐约约还有音乐声。
0:37:12|0:37:19|她顺着声音走向屋内，屋里各种箱子随意堆叠，地上杂乱不堪。
0:37:19|0:37:24|[谢欣美妈妈]正一边举着红酒杯，一边将拆开的旧信封随意摆放。
0:37:25|0:37:33|在一堆杂乱的旧物里，[谢欣美妈妈]换到一盘磁带，她拿起磁带仔细看着，不忘大口喝酒。
0:37:37|0:37:40|坐在地上的妈妈看到[谢欣美]回来，对她说，
0:37:45|0:37:46|[谢欣美]猛地抬头。
0:38:13|0:38:25|[谢欣美妈妈]尴尬地夹起食物往嘴里送，妈妈没再多问，面带微笑说。
0:38:25|0:38:33|[谢欣美]想了想，接着微笑冲着[谢欣美妈妈]点了点头。
0:38:33|0:38:36|[谢欣美]若有所思，对[谢欣美妈妈]说。
0:38:41|0:38:47|[谢欣美妈妈]直接喝下一大口红酒，目光看向远方，心思深不见底。
0:38:53|0:38:59|[谢欣美妈妈]眼神迷离，将酒杯抵在面颊上，抬眼看向[谢欣美]。
0:39:16|0:39:24|[谢欣美]被[谢欣美妈妈]拉到餐厅中间。
0:39:24|0:39:33|[谢欣美]显得有些不情愿，但看着周围人的眼神，她有些尴尬，动作也很僵硬，但[谢欣美妈妈]却非常开心。
0:39:33|0:39:36|左拍右拍，在餐厅里跳起舞来。
0:39:38|0:39:41|客人们惊讶地看着面前的两人。
0:39:41|0:39:50|随着音乐不断，不情愿的[谢欣美]也慢慢变得自在起来，她开始享受这个舞蹈和周围人的眼光。
0:39:50|0:39:56|周围的客人也逐渐被二人的舞蹈所感染，竟不自觉地跟着音乐一起轰动。
0:39:57|0:40:4|[谢欣美]也慢慢被[谢欣美妈妈]所带动，打着响指一动一跳，露出开心的笑容。
0:40:4|0:40:12|音乐缓慢结束，开心的[谢欣美]转头看向还在不停舞动的[谢欣美妈妈]，接着回到座位上坐下，仿佛又回到了小时候。
0:40:14|0:40:21|可面前的[谢欣美妈妈]，脸上早已没了笑容，而是像冰冷的机器一样，不停地重复动作。
0:40:26|0:40:35|这一刻，过往的记忆如洪流一般洗向[谢欣美妈妈]，生活的辛酸苦辣，也只有这个女人自己知道。
0:40:35|0:40:42|看着如此痛苦的[谢欣美妈妈]，[谢欣美]陷入沉思，到底是经历了什么，才让妈妈变得如此脆弱。
0:40:43|0:40:48|[谢欣美妈妈]终于停下了动作，呆站在原地，小声抽气起来。
0:40:48|0:40:56|[谢欣美]的眼神里充满了心疼，她不知道究竟发生了什么事情，也不知道该如何去安慰受伤的[谢欣美妈妈]。
0:40:57|0:41:11|第二天，小杰和[谢欣美]走在人烟稀少的小街，看到一家店后停下脚步，店门两侧整齐地摆放着鲜花，木制门框充满格调，也为小店增添了一丝神秘。
0:41:11|0:41:19|小店售卖各种精致的拼图，虽然面积不大，但木制的货架摆放整齐，古朴的气息扑面而来。
0:41:20|0:41:25|小杰走到挂满名画的拼图墙前，看着墙上的画愣了神。
0:41:25|0:41:30|[谢欣美]有些疑惑，她顺着小杰的目光看去，主动为小杰解说。
0:42:1|0:42:4|[谢欣美]有些落寞，继续说。
0:42:17|0:42:24|老板娘有些尴尬地转身离开，小姐主动走上前，对[谢欣美]说。
0:43:3|0:43:4|小朋友拼久了之后。
0:43:16|0:43:20|[谢欣美]一看到桌上的讲解，笑着对她说。
0:43:44|0:43:48|世界上第一个拼图，[谢欣美]抬头，看到发怒的妈妈。
0:44:0|0:44:11|看着妈妈坚定的眼神，[谢欣美]的运气一下憋了回去，她转头和爸爸对视一眼，接着放下餐具，转身向房间走去。
0:44:11|0:44:20|[谢欣美]走进屋子，却没有开灯，她不舍得慢慢关上房门，在她关上门的瞬间，透过门缝看到妈妈走向录音机。
0:44:21|0:44:38|屋内的[谢欣美]内心惶惶不安，她将耳朵用力地贴在玻璃上，试图听到父母的谈话。音乐彷徨响起，声音却被拍得极大，音乐声覆盖了父母的声音，将耳朵贴在玻璃上的[谢欣美]用尽全力也只能听到嗡嗡的回音。
0:44:39|0:44:53|躲在屋里的[谢欣美]被黑暗所吞噬，只有靠近玻璃门才能接触到唯一的光亮。镜头不断切换，时而是爸爸和妈妈吵架时的争吵面孔，时而又是两人困惑的对视。
0:44:53|0:44:59|屋内的[谢欣美]听不到二人的对话，却能感受到他们逐渐暴躁、抓狂。
0:44:59|0:45:2|[谢欣美]闭上眼，仿佛这样就可以逃避一切。
0:45:2|0:45:13|争吵一压俱烈，家里唯一一只玻璃鱼缸也被打翻，重重的摔在地上，溅出的玻璃渣和水，瞬间流向[谢欣美]的方向。
0:45:13|0:45:22|还在偷窃的[谢欣美]被这段争吵吓得后退几步，意识到事情无法控制，她赶紧趴下，顺着门底的缝隙试图看到些什么。
0:45:22|0:45:28|然而，却只能看到面前的鲸鱼在地上来回的翻腾，做着垂死挣扎。
0:45:29|0:45:48|画面一转，来到教室，小杰和[谢欣美]已经将黑板布置完成，太阳和云朵还做了立体设计，黑板上方的分类处都有不同的小动物。两人看着用心布置的黑板。小杰说。
0:45:48|0:45:54|小杰说完便起身离开，低头向门外走去，一回头却发现[谢欣美]还在盯着黑板。
0:46:2|0:46:5|小杰若有所思，看了一眼[谢欣美]，回答道。
0:46:17|0:46:20|夜已深，吵闹的校园格外寂静。
0:46:20|0:46:26|教学楼走廊上，只见两个人影一前一后地进入某个班级内。
0:46:26|0:46:30|[小杰]和[谢欣美]轻轻关上门，随即打开手电筒。
0:46:30|0:46:33|原来是其他班的黑板。
0:46:38|0:46:40|二人又来到另一间教室。
0:46:59|0:47:4|第二天，[小杰]和[谢欣美]带着激动又兴奋的心情来到了学校。
0:47:10|0:47:14|[谢欣美]开心地看向[小杰]，随后便跑到教室门口。
0:47:14|0:47:17|门口堵满了同学，眼里充满了嘲笑。
0:47:17|0:47:22|随后又纷纷看向黑板，捂着嘴小生在议论着什么。
0:47:22|0:47:26|[谢欣美]刚到门口，便被眼前的一幕所震惊。
0:47:26|0:47:36|她十分无措地望向[小杰]，[小杰]顺着小美的眼神，竟看到黑板上的折纸被胡乱地撕下，精心布置的黑板也被破坏得不成样子。
0:47:37|0:47:43|班里的同学正在连忙收拾，几个顽皮的同学将散乱的折纸丢来丢去。
0:47:43|0:47:47|[小杰]震惊地看着，脸上不自觉地抽搐了一下。
0:47:47|0:47:52|随后，他望向周围的同学们，似乎是在寻找着什么。
0:47:52|0:47:57|教室和走廊里都没有，他便趴在围栏上向操场望去。
0:47:57|0:48:4|陈威祥一行人引起了他的注意，他转头又看向小美，之后头也不回地向下跑去。
0:48:5|0:48:32|小美看着跑远的[小杰]又看了看操场上的陈威祥生起一股不祥的预感。拥挤的人流挡住了去路，[小杰]不管不顾地推开挡在前面的同学。小美担心[小杰]会做傻事，便赶紧追上。陈威祥刚走进教学楼，[小杰]却从别的楼擦肩而过，看着陈威祥一行人站在对面楼，[小杰]再次追去。小美望着面前已做作的教学楼，却迟迟找不见[小杰]的踪影。
0:48:34|0:48:39|一道破碎的声音划破天际，小美顺着声音的方向赶紧跑过去。
0:48:39|0:48:46|她已经听不见周围的嘈杂，一声声心跳，提醒她此时已经筋疲力尽。
0:48:54|0:48:56|话音刚落，突然冲出一个人影。
0:48:58|0:49:12|不知道从哪里冒出来的小[谢欣美]，对着陈威祥的左脸就针一拳，尖叫声迅速引来全校同学的关注。
0:49:12|0:49:17|失控的小[谢欣美]将陈威祥压在地上，用拳头发泄着怒气。
0:49:17|0:49:22|教室里，被撕毁的黑板布置散落一地，几名同学正在清理。
0:49:22|0:49:28|[谢欣美]拿着兔子折纸，看着自己的心血就这样被毁坏，心里五味杂陈。
0:49:28|0:49:32|校长办公室，小杰遭到严厉的批评。
0:49:33|0:49:35|还用手指着指低头的小杰。
0:49:35|0:49:39|一旁的小杰妈妈和班主任只能默不作声。
0:49:39|0:49:42|雨夜，小杰走在湿漉漉的街道。
0:49:42|0:49:44|看着提着垃圾的妈妈。
0:49:49|0:49:54|小杰低头，快步走向妈妈。
0:49:54|0:50:0|小杰左手拿着画板，右手从[小杰的妈妈]手中接过塑料袋。
0:50:0|0:50:4|[小杰的妈妈]打开了一楼的大门，二人顺势转身上楼。
0:50:4|0:50:32|画面一转，[谢欣美]正拿着望远镜看向小杰窗户的方向，只见窗户紧闭，窗帘也拉得严严实实。亮起的灯光证明屋内有人。[谢欣美]放下望远镜。这时[谢欣美妈妈]敲了敲房门。餐桌上，[谢欣美]无聊地滚动着手中的苹果。[谢欣美]停下，[谢欣美]丝毫没有停止的意思。谢谢妹。[谢欣美]停下滚动的动作。[谢欣美爸爸]和[谢欣美妈妈]同时看向她。[谢欣美爸爸]跟[谢欣美妈妈]。
0:51:2|0:51:5|[谢欣美]看着[谢欣美妈妈]，重复着这句话。
0:51:55|0:51:59|[谢欣美]眼中的泪水已经开始打转。
0:51:59|0:52:3|看着[谢欣美爸爸]的脸庞，[谢欣美]努力控制眼中的泪水。
0:52:3|0:52:8|屋内，[谢欣美]关了灯，坐在床上，手里拿着闹钟，表情十分难过。
0:52:9|0:52:14|他一抬眼，看向窗外唯一一丝光亮，心里萌生出一个想法。
0:52:14|0:52:24|他起身打开柜子，随意拿了几件衣服塞进书包，又从抽屉里翻出零花钱，脱掉睡衣，穿上了简单利落的衬衫外套。
0:52:24|0:52:33|他拉开抽屉，取出电量充足的手电筒，又顺手带走了望远镜，然后戴上了自己最喜欢的帽子。
0:52:33|0:52:36|忙活了一阵后，提着书包重重地坐在床上。
0:52:36|0:52:40|他环视周围的一切，下定决心关灯出门。
0:52:40|0:52:44|夜晚的街道空无一人，只有零星的路灯亮着。
0:52:44|0:52:47|[谢欣美]背着书包穿过马路，来到小吉家楼下。
0:52:47|0:52:50|他本想按下门铃，可看了看表，时间太晚。
0:52:51|0:52:53|思考再三，还是放弃。
0:52:53|0:52:59|随后来到小杰房间的窗户下，装成猫叫，尝试引起小杰的注意。
0:52:59|0:53:3|他叫了一声，又看了看窗户，似乎毫无反应。
0:53:3|0:53:8|又再次尝试，[谢欣美]又接连叫了好几声，可还是没有反应。
0:53:8|0:53:10|这时，从身后慢慢走过来一个人影。
0:53:12|0:53:19|[谢欣美]吓得赶紧回头，看到是小杰，下一秒，脸上的惊吓，变成了大大的微笑。
0:53:19|0:53:26|两人坐在公园滑梯上，小杰问[谢欣美]，[谢欣美]被问得有些犹豫，但还是说。
0:54:2|0:54:5|两人同时看着对方，相视一笑。
0:54:5|0:54:24|画面一转，远处的火车正在驶来，在寂静的夜晚中，沿着铁路冲破黑暗，车厢内，零散地坐着几位等待归家的乘客，他们满脸倦意，在睡梦中度过这段漫长的时光，兴奋的[谢欣美]看着窗外不断闪过的树木，没有丝毫困意。
0:54:25|0:54:31|而一旁的小杰早已疲惫不堪，刚上火车没多久，就靠着座椅进入了梦乡。
0:54:31|0:54:39|[谢欣美]看着小杰熟睡的脸庞，露出柔和的微笑，窗外一片漆黑，只有[谢欣美]的脸映在玻璃上。
0:54:40|0:54:47|慢慢地，[谢欣美]好像进入了童话世界，窗外开始出现一座座灯火通明的房子。
0:54:47|0:54:54|[谢欣美]又惊又喜地看着窗外的一切，一旁的小杰在火车的晃动下，头不自觉地靠在了[谢欣美]的肩上。
0:54:55|0:55:2|[谢欣美]低头一笑，任由小杰靠着，转头继续享受窗外美好的童话景色。
0:55:2|0:55:9|火车继续前行，车轮竟神奇地缓缓抬起，带着整列列车升向天空。
0:55:9|0:55:21|一眨眼的功夫，火车驶向了拼图中的星空世界，道路两旁有形状各异的棚子和整齐的树木，它们都发出微弱的光芒，就是这点点灰光，照亮了火车前行的方向。
0:55:23|0:55:29|天空中的万千星星，一团团匆匆在一起，发出静静柔和的光芒。
0:55:29|0:55:35|随着一声响亮的笼笛，火车飞向天空，冲向星空群。
0:55:35|0:55:40|老旧斑驳的火车继续行驶，穿梭在一团团绚丽的星空群中。
0:55:40|0:55:45|没有人知道它将开往哪里，但那并不是幸福的方向。
0:55:45|0:55:47|车内的小伟抬头，看着绚丽荣誉的星空。
0:55:48|0:56:3|看着一颗颗星星，快速的顾名车冲外，火车从星空中来，穿过这某星星网织的银河，穿过灯火透明温暖的村庄，用漂亮的曲线，为天空画下一条完美的风度，如此璀璨的风景。
0:56:4|0:56:9|是一颗颗星光点缀着夜空，将世间的美好定格在此。
0:56:9|0:56:14|火车从天空返还水下，在接轨的一瞬间又回到了现实世界。
0:56:14|0:56:22|远方的天空渐渐亮起，火车放慢速度开进站台，随着一声刺耳的刹车声，火车停下打开车门。
0:56:23|0:56:33|小杰和[谢欣美]慢慢走下，下车时，天还没完全亮，两人四处环顾，看着周围满是树木的铁路，边一前一后穿进铁道。
0:56:33|0:56:35|走向森林。
0:56:35|0:56:49|[谢欣美]和小杰走在乡间小路，[谢欣美]悠闲地吹着口哨，洋溢着笑容，两人步伐轻盈，一回头驶来了一辆货车，两人停在路边，[谢欣美]招手示意货车停下。
0:57:0|0:57:7|过车穿梭在山间道路，周围竟是长颜布雕的嫩叶，软糯的云朵挂在天空。
0:57:7|0:57:15|小杰和[谢欣美]坐在满是西瓜的车厢里，看着一点点倒退的公路，享受着柔和的清风。
0:57:15|0:57:20|他们吃着西瓜极其开心，两人有说有笑，从舌尖舔到了心里。
0:57:22|0:57:26|阳光洒下，照在[谢欣美]的根根发丝上，反出光芒。
0:57:26|0:57:33|面前女孩的模样深深地刻在小杰的心里，拿着西化的小杰看呆了眼。
0:57:33|0:57:43|没过多久，货车在一个相间的分岔路口停下，小杰扶着[谢欣美]下车，二人和司机做了简单的感谢和道别，便走向森林。
0:57:47|0:57:53|货车缓缓开走，二人带着兴奋和激动，开始这段未知的旅程。
0:58:41|0:58:44|看着一路上目不作声的[小杰]，[谢欣美]问他。
0:58:58|0:59:0|[小杰]将头转向一边，说。
0:59:1|0:59:5|[谢欣美]看他不情愿的样子，故意地踩了他一脚。
0:59:6|0:59:9|[小杰]也轻轻踩了[谢欣美]一下。
0:59:16|0:59:25|[谢欣美]将脚重重地踩在[小杰]脚上，本来愉快的气氛瞬间变得尴尬，两人同时举起手中的面包咬了一口。
0:59:25|0:59:35|画面一转，二人走到一条分岔路，[谢欣美]往左走，而[小杰]则直直地走向右边那条路，[谢欣美]出声叫住他。
0:59:35|0:59:40|[小杰]回头，看见停在原地的[谢欣美]，刚走近就听到他说。
0:59:52|0:59:57|[谢欣美]回头，看了看这条很少有踩踏痕迹的小路，点点头。
0:59:57|1:0:0|[小杰]虽犹豫，但还是决定相信。
1:0:4|1:0:10|二人拄着随手剪的木棍，穿过横在面前的大树，继续向森林深处进发。
1:0:10|1:0:20|小杰和[谢欣美]走进茂密的森林中，眼前是层层叠叠的林海，两人望向四周，竟是一望无际，高低不一的树木。
1:0:20|1:0:29|刚开始的兴奋感，也被重复的景色逐渐消磨，夜色渐渐降临，二人的体力也在消耗，步伐也变得沉重起来。
1:0:51|1:1:7|受惊的[谢欣美]腿都软了，见此情景，小杰拉着[谢欣美]头也不回地快步跑走，夜色渐浓，整片森林渐渐暗下来，伴随着鸟儿的叫声显得格外死寂，小杰和[谢欣美]还没有从刚才的惊吓中缓过来。
1:1:8|1:1:21|两人如今只感到后怕，夜晚的森林有太多的未知，二人现在只能继续前进，搜寻过夜的地方，空气中笼罩着浓雾，时不时可以听到风吹树叶的沙沙声。
1:1:30|1:1:35|一抬头，只见树枝张牙舞爪，在寂静的森林里显得格外吓人。
1:1:35|1:1:41|深夜的森林寂静阴森，风阴冷地嚎叫着，雨也跟着下了起来。
1:1:41|1:1:44|小杰和[谢欣美]只能靠着唯一的手电筒，找着方向。
1:1:44|1:1:49|雨越下越大，淋湿了她们的头发，淋透了她们的衣服。
1:1:49|1:1:53|小杰每走一步，都要回头看看身后的[谢欣美]。
1:1:53|1:2:2|就在绝望之地，小杰一抬头，看到对面山坡上有一间屋子，他惊喜万分，转头对[谢欣美]说，
1:2:2|1:2:22|小美顺着手电筒看去，苦闷的脸上终于露出一丝微笑，二人一前一后顺着小路向房子方向走去。画面一转，小杰拉开房门，用唯一的光源四处查看，二人谨慎地向屋内挪动，小杰礼貌询问，从屋内摆设。
1:2:22|1:2:25|能判断这是一个荒废许久的教堂。
1:2:25|1:2:27|木制长椅随意地堆叠摆放着。
1:2:27|1:2:34|正前方有一块不大的舞台，左边立着十字架，右边摆放着堆满杂物的钢琴。
1:2:34|1:2:38|二人决定先在这里落脚，收拾被淋湿的衣服和物品。
1:2:40|1:2:45|[小美]用毛巾仔细地擦拭着湿漉漉的头发，小杰转身脱掉湿衣服。
1:2:45|1:2:52|[小美]看着小杰的背影，一时有些害羞。再一抬眼，看到小杰的肩膀上有一条疤痕。
1:2:52|1:2:57|[小美]不自觉地用手去触碰小杰的疤痕，吓得他赶紧转身。
1:3:4|1:3:10|[小美]欲言又止，看了看空旷的教堂，没有一处可以遮挡的地方。
1:3:10|1:3:12|接着，又看了看面前的小杰。
1:3:35|1:3:38|听到[小杰]的回答，[谢欣美]终于放下心。
1:3:38|1:3:41|面对黑暗的[小杰]，四处张望着。
1:3:41|1:3:46|一个回头，竟看到手电筒的光，将[谢欣美]换衣服的影子打在了墙上。
1:3:46|1:3:50|少女的娇小身材，在灯光的映衬下，展露无遗。
1:3:50|1:3:55|害羞的[小杰]赶紧低下头，或许是青少年对异性身体的好奇。
1:3:55|1:4:0|[小杰]慢慢看着面前少女的影子，心里泛起阵阵涟漪。
1:4:0|1:4:4|影子中的[谢欣美]，脱下湿漉漉的衣服，将头发甩出。
1:4:4|1:4:7|[小杰]看着此情此景，不禁咽了咽口水。
1:4:7|1:4:11|不一会儿，[谢欣美]穿上了最后一件外套。
1:4:15|1:4:19|[谢欣美]转过身，却看到[小杰]目不转睛地盯着墙上的影子。
1:4:19|1:4:24|小美一看，瞬间生气又尴尬，她跑过去关掉手电筒。
1:4:28|1:4:33|微弱的火柴亮起，小美将教堂内的蜡烛一一点亮。
1:4:33|1:4:39|被雨水淋湿的衣物高高挂起，[小杰的妈妈]和小美躺下聊了起来。
1:5:1|1:5:9|小美被动笑，[小杰的妈妈]又开口。
1:5:9|1:5:23|小美脸上的表情逐渐凝固，她将头转向另一边，有些伤感地说。
1:5:23|1:5:28|二人分别躺在长椅上，[小杰的妈妈]看着有些悲伤的小美。
1:5:30|1:5:42|我爸妈吵架吵得很凶，[小杰的妈妈]在一旁，静静听着小美讲故事。
1:5:47|1:5:52|小美目光呆滞，思绪回到很久很久之前。
1:7:4|1:7:9|小美不敢相信，[小杰的妈妈]还有这样的遭遇。
1:7:21|1:7:27|回忆不断涌入，说着说着，[小杰的妈妈]开始哽咽，眼泪也在眼眶里开始打穿。
1:7:30|1:7:37|小杰用手撑着头，虽然努力控制情绪，但眼泪还是不争气地流下。
1:7:48|1:7:51|[谢欣美妈妈]听着小杰的遭遇，不自觉地皱起眉头。
1:8:5|1:8:10|[谢欣美]侧头看着小杰，想安慰，又不知道怎么开口。
1:8:10|1:8:14|她将右手慢慢伸向小杰，想给他带去温暖。
1:8:14|1:8:20|当两人的手碰到一起，仿佛同病相怜的人得到了救赎。
1:8:24|1:8:28|看着小杰的眼睛，[谢欣美]有些不知所措，将头侧向一边。
1:8:28|1:8:32|就在这时，[谢欣美]心里萌发了一个大胆的想法。
1:8:36|1:8:38|[谢欣美]走向旁边的舞台。
1:8:43|1:8:46|小杰走向[谢欣美]。
1:8:48|1:8:50|[谢欣美]伸手拉住小杰。
1:9:38|1:9:43|小杰就这样一步两步，一蹦一跳，生硬地学着[谢欣美]的动作。
1:9:43|1:9:48|滴滴答答的雨水像是节拍器，为二人的舞蹈伴奏。
1:9:48|1:9:53|小杰和[谢欣美]也在舞蹈中互相解开心结，成为对方重要的挚友。
1:9:55|1:10:17|第二天，伴随着几声清脆的鸟鸣，太阳缓缓升起，躺在长椅上熟睡的[谢欣美]翻了个身，她慢慢睁开眼睛恢复意识，[谢欣美]拉着长椅靠背缓慢坐起，周围竟是破旧不堪的椅子和晾干的衣服，带着模糊的睡眼四处张望，起翻确认后。
1:10:17|1:10:20|却仍然找不到小杰的影子。
1:10:20|1:10:32|[谢欣美]目光呆滞地走向门口，推开大门，眼前的荧幕让她惊讶，清晨的阳光洒向大地，[谢欣美]看着坐在门口享受风景的小杰，走向他。
1:10:47|1:10:54|[谢欣美]顺势坐在小杰的旁边，看着悠闲的小杰，心里十分开心。
1:10:54|1:11:1|[谢欣美]看着小杰，满脸都是甜蜜的笑容，两人就这样并肩坐着，欣赏着面前的景色。
1:11:6|1:11:9|两人相视一笑，随后看向远方。
1:11:9|1:11:15|小杰慢慢起身，却发现自己因为坐太久导致双腿有些发麻。
1:11:20|1:11:26|忽然的道谢令[小杰]惊讶，二人美好的画面在清晨的阳光下定格。
1:11:26|1:11:31|[小杰]和小美收拾好行装，沿着废弃的铁路重新出发。
1:11:31|1:11:40|清晨，树叶上的尘路晶莹剔透，耳边传来阵阵鸟鸣声，两人再次走到当初的分岔路口。
1:11:40|1:11:48|小美看了左边那条杂草丛生，疯狂生长的树木几乎覆盖住路本身的样子，又羞愧地看向[小杰]。
1:11:56|1:12:5|小美推着[小杰]的后背向右边那条路跑去，两人来到一片茶园，茶树随风颤动，冒出了尖尖的小芽。
1:12:5|1:12:9|小美随手掐了一株，沁人肺腑的清香令她心情畅快。
1:12:14|1:12:26|他们走在郁郁葱葱的森林里，参天大树一棵棵相继出现，小美走在前面带路，当看到熟悉的景色，不禁加快脚步，接着转头对[小杰]说。
1:12:27|1:12:47|两人面前出现了一座布满苔藓的老屋，小美和[小杰]弯腰走过横在路中间的大树，终于来到了屋子门口，屋子已经荒废许久无人打理，周围长满杂草，房屋外的油漆也已斑驳，小美看了眼前这座小屋，心里百感交集。
1:12:47|1:12:50|身后的[小杰]也快步跟上。
1:12:50|1:12:54|两人相视一笑，经过几天的奔波，终于到达了目的地.
1:12:54|1:13:0|[谢欣美]慢慢走进小屋，当她准备拉开房门的瞬间，心里突然有些犹豫。
1:13:5|1:13:9|小杰有些惊讶，但还是尊重[谢欣美]的决定。
1:13:9|1:13:15|[谢欣美]推开房门，看着屋内熟悉的摆设，一瞬间，无数记忆涌上心头。
1:13:15|1:13:20|他转身将房门锁上，把自己关在这几平米的小房子内。
1:13:20|1:13:23|[谢欣美]慢慢走入屋内，四处张望着。
1:13:24|1:13:29|靠近[谢欣美爷爷]的工作台，上面摆着各种雕刻精美的动物木雕。
1:13:29|1:13:35|[谢欣美爷爷]常用的放大镜直直地竖立在那，旁边还有未经打磨的木头。
1:13:35|1:13:39|[谢欣美]一转头，竟看到桌子上还有一条未完工的大象腿。
1:13:39|1:13:45|象腿已经基本成型，一旁还摆着雕刻的常用工具和零星的木屑。
1:13:45|1:13:51|这里的一切都被厚厚的灰尘所覆盖，锋利的错刀也已经生锈。
1:13:51|1:14:3|小美拿起布满灰尘的大象腿，小美看了许久，之后又用双手将它放到自己的胸前，她闭上双眼，想从这破旧的木雕中感受爷爷仅存的温度。
1:14:3|1:14:13|小美继续向屋内走去，一抬眼便看到书柜上挂着自己孩童时跳舞的画像，画里的她穿着舞蹈服，双脚呈八字站立。
1:14:14|1:14:33|两只手一上一下，微笑着看着演出，此时小美的嘴角也不自觉地上扬，再一转头，看到收拾整齐的灶台，爷爷为自己做饭的场景历历在目，下一秒，小美的目光被面前的画像锁定，她直愣愣地盯着，慢慢地靠近。
1:14:33|1:14:52|画中人正是几年前的自己，干净利落的旗尖碎发，清澈明亮的双眼，最特别的是难眠起的双唇，连舔的微笑从小到大都没有变化，看着画的小美也露出了和画中一样的微笑，眼泪在眼眶中打转。
1:14:52|1:14:56|屋外，[小杰]坐在秋千上休息，身后的窗户被打开。
1:15:0|1:15:11|说吧，[小杰]起身，慢慢走向门口，屋内的小美整理好情绪，打开房门，带[小杰]进入后，主动为[小杰]介绍起小屋。
1:15:15|1:15:17|[小杰]又看向了旁边的画。
1:15:28|1:15:45|小美就这样，不停地为[小杰]讲解着自己童年的回忆，没有月光的夜晚，伸手不见五指，只听见隐隐约约的蝉鸣声，放眼望去，仿佛掉入深不见底的梦里，看不见月亮，也没有星星，小路蜿蜒在浓密的树林里。
1:15:49|1:16:0|不一会儿，只听脚步声游远接近，两人终于走出了树林。
1:16:0|1:16:9|[小杰]听着小美的讲述，看着面前一大片平静的湖泊，画面一转，两人乘着破旧斑驳的小舟在湖面上随意漂流。
1:16:10|1:16:15|夜晚的湖面好似一面镜子倒映着他们稚嫩的脸庞。
1:16:15|1:16:23|[谢欣美]和小杰并肩坐着，看着空气中浓浓的雾气，[谢欣美]有些虚弱地说道。
1:16:23|1:16:27|小杰看了看一旁的[谢欣美]，安慰她说。
1:16:27|1:16:33|[谢欣美]躺在小舟里，听了小杰的安慰，心里多了一丝温暖，随后闭上双眼。
1:16:37|1:16:41|说吧，她抬眼看着小杰，小杰点点头。
1:16:41|1:16:46|[谢欣美]强撑着和小杰继续聊天，心口的呼吸却有些急促。
1:16:46|1:16:52|小杰抬头，看向被浓雾笼罩的天空，却确信能够看到[谢欣美]口中美丽的星空。
1:17:12|1:17:15|义鹏的[谢欣美]双眼紧闭。
1:17:38|1:17:55|小杰欲言又止，毫无反应的[谢欣美]引起小杰的注意，他终于回头，却看到呼吸急促，眉头紧锁的[谢欣美]，一股不好的预感油然而生，他赶紧将双手放在[谢欣美]的额头上，滚烫的温度令他惊讶，他尝试唤醒[谢欣美]。
1:18:1|1:18:4|此时的[谢欣美]脸色极其难看。
1:18:4|1:18:9|着急的小杰不知所措，他背着[谢欣美]朝小屋跑去。
1:18:9|1:18:14|夜晚静得可怕，只能听到小杰焦急的跑步声和重重的喘息。
1:18:14|1:18:20|月亮渐渐升起，吹散厚重的浓雾，为森林换上薄薄的纱衣。
1:18:20|1:18:25|月光照在小杰的脸上，汗水顺着脸颊留下，浸湿了他额前的刘海。
1:18:26|1:18:32|小杰抬头仰望，不知何时，那一颗颗珍珠般大的星星出现了。
1:18:32|1:18:36|它们将点点光芒融汇在一起，洒向大地。
1:18:36|1:18:43|小杰看着眼前这美丽的景色，却无法多做停留，背着[谢欣美]继续向前奔跑。
1:18:43|1:18:48|小屋内，躺在床上的[谢欣美]，额头上出现了密密麻麻的汗珠。
1:18:48|1:18:54|一旁的小杰将毛巾用凉水浸湿，拧干，再小心地覆盖在[谢欣美]的额头上。
1:18:55|1:19:1|一直坐在床边细心照顾[谢欣美]，看着昏迷的[谢欣美]，眼神里满是担心。
1:19:1|1:19:9|不一会儿，[谢欣美]终于醒来，她张口却发不出声音，小杰对她说。
1:19:9|1:19:14|刚苏醒的[谢欣美]十分虚弱，她挤出一丝戾气，开口道。
1:19:19|1:19:26|小姐转头看着书包的方向，此时，[谢欣美]接下额头上的毛巾，却开始道歉。
1:19:42|1:19:53|小杰悬着的心终于放下，他长舒一口气，看着面前虚弱的[谢欣美]，心里只觉得愧疚，于是他对[谢欣美]说。
1:20:1|1:20:5|小杰看着生病的[谢欣美]，微笑着点了点头。
1:20:5|1:20:9|他拉起[谢欣美]的手，随后将吻覆盖在[谢欣美]的额头上。
1:20:9|1:20:13|小杰温暖的手和柔软的唇让[谢欣美]安心。
1:20:13|1:20:18|几日奔波的疲劳和难受的病痛，因为小杰的陪伴而消失。
1:20:18|1:20:22|[谢欣美]心满意足地闭上双眼，渐渐睡去。
1:20:22|1:20:24|深夜，[谢欣美]从梦中醒来。
1:20:24|1:20:29|起身一看，身边的小杰早已不见踪影，屋内没有开灯，静得可怕。
1:20:41|1:20:48|忽然，她看到远方有一个人和小洁极为相似，那人戴着帽子向丛林深处走去。
1:20:48|1:20:51|[谢欣美]立马跟着那人的踪迹，边走边四处寻找。
1:20:53|1:20:57|一抬头，[谢欣美]边看到站在远处的小洁。
1:20:57|1:21:5|小洁站在高大浓密的树林间，双手插兜，一动不动地看着[谢欣美]朝自己跑来。
1:21:5|1:21:9|只见小洁面带诡异的微笑，盯着面前的[谢欣美]。
1:21:9|1:21:12|[谢欣美]下意识地用手碰了碰小洁的胸口。
1:21:13|1:21:21|只见面前的小杰竟变成成千上万片拼图，从[谢欣美]触碰的地方开始不断破裂下坠。
1:21:21|1:21:28|惊慌的[谢欣美]看着从天而降的拼图，赶紧用手接住，可她根本无法修补。
1:21:28|1:21:35|再一回神，眼前的场景竟然回到了家中，爸爸和妈妈手拉手站在[谢欣美]面前。
1:21:35|1:21:39|瞬间，眼前的父母和周围的家也变成数不清的拼图。
1:21:40|1:21:47|手中的拼图又开始掉落，[谢欣美]反心跑向他们，用双手捂住拼图的缺口。
1:21:47|1:21:55|眼见掉落的速度越来越快，[谢欣美]赶紧捡起地上散落的拼图，希望能够捂住缺失的地方。
1:21:55|1:22:2|可拼图大片大片地掉落，崩溃的[谢欣美]摊在地上，看着眼前的一切慢慢消失不见。
1:22:3|1:22:12|场景再度转换，这次是和爷爷从小生活的小屋，后怕的[谢欣美]坐在地上一动不动，生怕再次毁灭。
1:22:12|1:22:19|爷爷坐在工具台边，敲打手里的木锤，听见[谢欣美]的呼唤，爷爷放下工具向她转身。
1:22:20|1:22:26|看着身后的[谢欣美]，二人默契地对视一笑，瞬间疑惑烟消云散。
1:22:26|1:22:32|[谢欣美]看着爷爷扶着凳子慢慢起身向自己走来，眼泪早已在眼眶里打转。
1:22:32|1:22:39|不知是高兴还是害怕，身体竟然不自觉地微微颤抖，爷爷的步伐沉重有力。
1:22:39|1:22:45|看着跪坐在地上的[谢欣美]，一双温柔的大手便搭上她的肩膀，又顺势将[谢欣美]扶起。
1:22:48|1:23:0|小美看了看爷爷搭在肩膀上的手，又看了看面前的爷爷，一脸的不敢相信，她双手握住爷爷的臂膀，一边怀疑又反复确认。
1:23:1|1:23:6|熟悉的温暖，早已崩溃的小美直接钻进爷爷的怀抱，放声大哭。
1:23:7|1:23:13|爷爷用温柔的大手轻拍着小美，安慰着怀里脆弱的小孩。
1:23:13|1:23:20|清晨的第一缕阳光照进了森林，晨光射穿薄雾，慢慢唤醒沉睡的生灵。
1:23:20|1:23:27|一切都笼罩在柔和的晨光里，丛林和草地柔顺地接受着晨光的沐浴。
1:23:27|1:23:31|太阳从山脊缓缓升起，把蒸汽般的雾蒸散在天空中。
1:23:33|1:23:39|躺在病床上的[谢欣美]面色虚弱，一滴晶莹的泪珠从紧闭的眼里滑落下来。
1:23:40|1:23:47|此时，[谢欣美]缓缓睁开双眼，半睁着的眼睛仔细打亮着周围的环境。
1:23:51|1:23:57|照顾[谢欣美]一夜的[谢欣美妈妈]早已疲惫不堪，在病床边上趴着睡着了。
1:23:57|1:24:3|冰冷的病房异常安静，只有刚苏醒的[谢欣美]和床边熟睡的[谢欣美妈妈]。
1:24:3|1:24:8|小美看着病房内仅有的窗户，盯着射进来的一缕阳光愣了神。
1:24:9|1:24:14|画面一转，校园内，同学们三五成群地聚在一起。
1:24:14|1:24:27|迎面走来的小美有了很大的变化，改变了从前的发型，表情淡然，面带微笑，对周围同学异样的眼光和讨论完全不在乎，目视前方直直走进教室。
1:24:27|1:24:33|日子一天天过去，自从那次之后，小吉也从她的生命里消逝得无影无踪。
1:24:35|1:24:43|校园里阳光明媚，到处都是欢声笑语，和小杰那些不寻常的经历也逐渐淡去。
1:24:43|1:24:47|小美努力地过好每一天，过往的经历也成了她努力的动力。
1:26:36|1:26:42|放学后的小美推门进入房间，她看了看空无一人的家里，最后便关上了房门。
1:26:45|1:26:52|小美拖着疲惫的步子，正准备休息时，一回头却看到桌上放着一封神秘来信。
1:26:52|1:27:0|她打开桌上台灯，仔细看着这封信，信上只有收件人和自己家里的地址，并无寄信人的任何信息。
1:27:1|1:27:5|小美抱着疑惑打开信封，里面没有任何信件。
1:27:5|1:27:10|她又晃了晃信封，这时，这时，从信里掉出一块拼图。
1:27:10|1:27:19|[谢欣美]拿起拼图仔细一看，没想到竟是当时星空拼图中缺失的重要一块，随即陷入沉思。
1:27:30|1:27:40|曾经缺失的星空拼图放置许久，看着这块失而复得的拼图，[谢欣美]小心翼翼地将它填补进去。
1:27:40|1:27:46|又轻轻地将拼图按下，手指在拼图上停留许久，缺失的拼图终于寻回。
1:27:47|1:27:57|缺失的星空也终于完整，然而[谢欣美]没有丝毫喜悦，看着眼前的星空，她的眼泪顺着脸颊慢慢流下。
1:27:57|1:28:0|时光流逝，万物更新从不停歇。
1:28:0|1:28:8|多年后，在巴黎，曾经那个爱幻想的小女孩，如今已经长成温婉的大姑娘。
1:28:8|1:28:13|[谢欣美]站在桥边，望着远处熙熙攘攘的人群和车水马龙的街道发着呆。
1:28:15|1:28:20|此时，一个略带稚嫩的声音打断了她的思绪。
1:28:20|1:28:25|[谢欣美]回头看了看叫她的小女孩，然后微笑点头示意。
1:28:25|1:28:30|看到[谢欣美]同意，小女孩转身，走向一旁的街头艺术家。
1:28:33|1:28:36|[谢欣美]蹲下，对小女孩说。
1:28:37|1:28:39|小女孩开心地点点头。
1:28:40|1:28:43|随后，[谢欣美]牵起她的手离开。
1:28:50|1:28:52|忽然传来隐隐约约的歌声。
1:28:52|1:28:54|[谢欣美]对她说。
1:28:55|1:28:56|小女孩点头回答。
1:28:57|1:29:4|有，[谢欣美]拉着小女孩来到某条小街，小女孩看着一排排装饰灯感叹道。
1:29:5|1:29:10|广场中央，统一着装的孩子们站在一起，唱着圣诞祝歌。
1:29:10|1:29:15|旁边站满了围观邻群，悠扬的歌声令人陶醉。
1:29:15|1:29:20|[谢欣美]拉着小女孩，被她们婉转的歌声所打动，慢慢走向广场中央。
1:29:21|1:29:30|这优美的歌声，像珍珍的教诲，又像泥南的谈话，一直唱到人们的心里，又从心里唱出来，弥漫整个广场。
1:29:30|1:29:37|听着他们的歌声，周围人的脸上，都浮现出淡淡的微笑，仿佛心灵被这歌声所洗涤。
1:29:37|1:29:45|这时，[谢欣美]的手机忽然响起，看到来电人，她赶紧递给小女孩，用温柔的语气对她说。
1:29:47|1:29:50|小女孩接过电话，开心地叫道。
1:29:50|1:29:56|妈妈，电话那头，简单回答几句后，小女孩又说。
1:29:56|1:30:1|我跟姐姐在逛街，看着走远的小女孩，[谢欣美]不放心地跟了上去。
1:30:1|1:30:9|小女孩还在聊，姐姐买了好多礼物给我，之后说了再见，将手机递给[谢欣美]。
1:30:16|1:30:19|[谢欣美]拉着妹妹离开广场，边走边说。
1:30:21|1:30:24|说完便看了看旁边乖巧的妹妹。
1:30:24|1:30:30|再一抬头，大片雪花从昏暗的天空中纷纷扬扬地飘落下来。
1:30:30|1:30:34|[谢欣美]被这一幕所吸引，随后拿起电话继续说。
1:30:35|1:30:38|她牵着妹妹继续走着。
1:30:44|1:30:49|一旁的妹妹不知是被什么吸引，拉着[谢欣美]的手停留在原地。
1:30:49|1:30:52|[谢欣美]回过神，弯腰对妹妹说。
1:30:57|1:31:2|[谢欣美]抬头看着面前的画，随后对手机那头的妈妈说。
1:31:6|1:31:14|[谢欣美]挂了电话，领着妹妹走进面前的橱窗，大致疑惑，仔细盯着面前这幅缺了一片的拼图。
1:31:14|1:31:18|画面一转，二人推开古朴的木制门，走进小店。
1:31:18|1:31:24|刚一进门，妹妹就被店内浓重的艺术风格所感染，不自觉发出一声惊叹。
1:31:25|1:31:29|随后便自己跑开，仔细研究店内的物品板件。
1:31:29|1:31:33|[谢欣美]四处打量着这家与众不同的小店。
1:31:33|1:31:42|她的装修偏向欧式古典风，材质、色彩风格一致，让人感受到传统的历史痕迹与浑厚的文化底蕴。
1:31:42|1:31:46|[谢欣美]缓慢走着，观察身边每一幅拼图。
1:31:46|1:31:50|令人不解的是，每一幅拼图都缺少最重要的一块。
1:31:51|1:31:57|[谢欣美]看着一幅幅拼图，心底深处的记忆也被慢慢唤醒。
1:31:57|1:32:4|她走到货架间，打量着看似随意但有别处心裁的拼图，心里的疑惑变得更深。
1:32:4|1:32:8|下一秒，[谢欣美]的眼神被一幅熟悉的拼图锁定。
1:32:9|1:32:21|她穿过一排排货架，那幅熟悉的星空拼图赫然挂在墙上，而那幅星空缺少的拼图和自己小时候缺失的部分一模一样。
1:32:21|1:32:29|看着缺失的那片拼图，回忆的潮水瞬间袭来，不知不觉间[谢欣美]已红了眼眶。
1:32:29|1:32:33|这时，均匀的步伐声传来，[谢欣美]顺着声音的方向看去。
1:32:35|1:32:40|昏暗的地下室，走上一位年轻的男子，应该是这家店的店长。
1:32:40|1:32:44|[谢欣美]湿润的眼眶下露出了一抹微笑。
1:32:44|1:32:47|店长则有礼貌地对[谢欣美]说。
1:32:54|1:32:59|可眼窗终于藏不住眼泪掉了下来，[谢欣美]赶紧用手擦掉。
