0:2:21|0:2:40|[杜子腾]开着皮卡车，听着广播穿过大街小巷，来到一户平房前，双手提着礼物下车后，又在后视镜前照了照镜子，他腾出一只手理理理发，又挤出一个笑容，来到铁门前张望一下，小心地将门拉开。
0:2:53|0:3:5|[杜子腾]被冒出来的大狗吓了一大跳，起身后缓缓走过去。
0:3:5|0:3:11|[杜子腾]闻声，转过头挥了挥手。
0:3:20|0:3:28|[老宋]转身，掀开门帘，就走进屋里，留下[杜子腾]，手提着礼盒站在院中，画面出现第一张，老杜饭店。
0:4:28|0:4:41|扑子，打个拙，[杜子腾]从一面墙直到另一面墙，一转头却看到一个打扮艳丽的女子以门而立，她半空中的胳膊缓缓收起。
0:4:41|0:4:49|陷入回忆，那时她正扛着麻袋，路过饭店里厅的门口时，却听到一声声急促的呼吸。
0:4:49|0:4:55|她退回几步，撩开门帘，看到艳丽的女子正被一个男人抱在怀里。
0:4:55|0:5:1|一个不留神，[杜子腾]手上的气球松开飞了出去，她一下回过神来。
0:6:2|0:6:18|饭花花上车却打不着火，[杜子腾]嘲笑着。
0:6:26|0:6:35|[杜子腾]一手举着刚才在门口捡起的砖头，一手指向前，泛花花打着火驶离老杜饭店。
0:6:35|0:6:49|[杜子腾]正要往回走，却停住脚步看向舞台，演员立马唱了起来，他便挥舞着苍蝇拍，跟着舞台上的歌声扭动了起来，趴在门口看热闹的南福务员见状，回到了店里。
0:6:49|0:6:52|饭店门口的马路上，一辆大卡车驶过。
0:6:53|0:7:0|这边的[范花花]一边开车一边拨电话，完全没注意到对面驶过来的面包车。
0:7:0|0:7:6|抬起头，吓得她连忙打着方向盘，一脚刹车，车停在了路边。
0:7:6|0:7:21|画面转向一处山西大院内，十几个身穿黑色衣服的男人围成一个方形，一个人跪在正中，他面前坐在椅子上的男子摘下墨镜，递给身后的保镖后，将桌上的茶杯端起来喝了一口。
0:7:34|0:7:43|挂掉了[范花花]的电话，锦寿生一拳将跪在地上的男子打倒在地上，回到老杜饭店。
0:7:43|0:7:45|警察[春哥]走进店里问道。
0:8:16|0:8:23|[杜子腾]，朝厅里望去，[春哥]跟着转过头。
0:8:23|0:8:26|[春哥]回头应了一声，转身朝厅里走去。
0:8:26|0:8:30|他拨开门帘，看了看里面正在吃饭的客人。
0:8:30|0:8:34|此时，禽兽声赶到了[范花花]那里，他下车问道。
0:8:57|0:9:2|秦寿生在车旁停下，指着[范花花]的车对保镖说完。
0:9:2|0:9:5|不一会儿，他便开着车来到了[杜子腾]饭店。
0:9:5|0:9:10|画面来到店里，桌上的手提箱里摆着一箱钱。
0:9:10|0:9:13|[秦寿生]手拿了一塔吸了一口气，放下收档。
0:10:6|0:10:9|他掏出离婚协议。
0:10:9|0:10:13|[杜子腾]却伸出胳膊，比出小拇指。
0:10:13|0:10:19|[秦寿生]看着收回手的[杜子腾]。
0:10:19|0:10:21|[杜子腾]一言不发地看向他。
0:10:33|0:10:41|[秦寿生]扎破一个气球挑衅着。
0:10:41|0:10:42|他连忙拉起[范花花]。
0:10:47|0:10:55|留下[杜子腾]一个人坐在店内，他看向桌上装满钱的手提箱，又想起重迫二人在一起的画面。
0:10:55|0:11:6|注意到他的[范花花]连忙整理着衣服，将[禽兽声]推开，[禽兽声]则顺着[范花花]的目光转过头。
0:11:6|0:11:10|[杜子腾]愣在原地，身子微微颤抖着，眨了眨眼睛。
0:11:11|0:11:19|当夜，他推开一扇大门，手里提着手提箱，边走边望了望院内。
0:11:19|0:11:27|山西大院的房梁下挂着灯笼，[杜子腾]走到院子中间，将手提箱放下，双手背后。
0:12:33|0:12:40|[杜子腾]，用脚踢到刚刚拿起来又放下的手提箱，整了整衣服下摆，转身走了出去。
0:12:40|0:12:47|开着车的[杜子腾]，路过一处公园，阿姨们正挥舞着扇子跳着广场舞。
0:12:47|0:12:51|她缓缓停下车，看了看，突然双手舞动起来。
0:13:3|0:13:22|一阵无声的大笑后，[杜子腾]发动车，路过一处购物中心，电话响起，他靠边停下接起电话。
0:13:22|0:13:28|[杜子腾]驾车回到饭店，[木子]旁的灯坏了，变成老土饭店。
0:13:30|0:13:39|光腿踩着高跟，穿着羽绒服的[宋玉娇]一起下了车，[杜子腾]打开门。
0:13:39|0:13:44|[宋玉娇]跟在她的身后，撩开门帘走了进去。
0:13:44|0:13:53|众在店里左右张望着，灯忽然亮了起来，礼厅更是围着圆桌装了灯泡，上面还摆着水果蛋糕。
0:13:53|0:13:57|[宋玉娇]惊讶地打亮着，面前的墙上挂着自己的海报。
0:14:1|0:14:6|愚蕉捡起地上一颗印着爱心的气球，他抿起嘴笑了笑。
0:14:6|0:14:14|[杜子腾]这时从后厨走出来，手上拿着两个红酒杯，胳膊还夹着红酒，他用手机播放歌曲。
0:14:14|0:14:19|愚蕉闻声转了过来，[杜子腾]倚着门框。
0:14:19|0:14:24|愚蕉望着一脸深情的[杜子腾]露出幸福的笑容，[杜子腾]走到桌前。
0:14:37|0:14:51|看着双手冲在桌上的[宋玉娇]，[杜子腾]又去拿来白酒和两个碗，倒上后端起一碗递给[宋玉娇]。
0:14:51|0:14:53|自己坐下后就要和[宋玉娇]碰碗。
0:14:55|0:15:0|[宋玉娇]含笑盈盈，也端起碗。
0:15:10|0:15:14|[杜子腾]闻言，拿起倒扣的红酒杯，倒入红酒。
0:15:14|0:15:17|[宋玉娇]一手撑了下巴，一手举起酒杯。
0:16:1|0:16:12|站在一旁的[杜子腾]，抿了抿嘴，忽然跪了下来，手中还捏着一个戒指，[宋玉娇]愣了愣。
0:17:29|0:17:43|他拿出那张离婚协议，摊开拍在桌上。
0:17:43|0:17:46|一激动，戒指却掉在了地上。
0:17:46|0:17:51|[杜子腾]连忙弯腰去捡，郁佳却被逗笑了，[杜子腾]也跟着笑了起来。
0:18:2|0:18:9|两人站起来嬉笑着，[宋玉娇]却一个转身，跳起抱住了[杜子腾]，四目相对，情难自已。
0:18:37|0:18:45|[杜子腾]走出里厅，边穿好刚被[宋玉娇]扒拉到一半的马甲，将拉链一直拉到下巴。
0:18:45|0:18:56|他拨开门帘走到大厅，[宋玉娇]也跟着走出了里厅，一手扶着门框张望着，然后慢慢地走出来。
0:18:56|0:19:0|[杜子腾]打开门锁，向外看了看之后走了出来。
0:19:4|0:19:12|夜晚的冷风吹得他一个哆嗦，正准备转身回去，却注意到地上有一个大包。
0:19:12|0:19:22|[杜子腾]走上前，弯腰看了一眼，又看了看旁边，确认四周没人，立马蹲下将包的拉链打开。
0:19:22|0:19:25|刚看清是一个陶罐，就猛地传来了一声枪响。
0:19:28|0:19:33|[杜子腾]被吓得坐倒在地上，赶紧踉跄着跑进了屋内。
0:19:33|0:19:39|公路上的卡车驶过，[杜子腾]蹲着身子摸到门框处。
0:19:44|0:19:52|他小心地移动到贴着招牌菜的玻璃窗前，猫着腰微微推开一点纱窗，观察着外面的动静。
0:19:52|0:20:0|后面的[宋玉娇]半蹲着跑到他的身后，画面快速转黑后，来到了第二章，刀削面。
0:20:0|0:20:8|一家面馆内，随着端着两碗面的视角，[范花花]正坐在[楞后生]的对面，[楞后生]夹起一筷子面。
0:20:24|0:20:27|[楞后生]摘下墨镜。
0:20:56|0:21:1|画面来到一处地下室，九张桌子正中间那桌人正打着麻将。
0:21:16|0:21:23|请[秦寿生]披着西装走上前。
0:21:23|0:21:29|接着，[宋公子]便签下借条，请[秦寿生]和身后的矮个光头对上眼神。
0:21:35|0:21:44|对面那人推下麻将，[宋公子]随便拿了一张，摸了摸笑了。
0:21:44|0:21:52|却见对面的人摸到的是九筒，大过了[宋公子]的六筒。
0:21:52|0:21:56|画面转到办公室，[宋公子]喝着茶，扎了扎嘴巴。
0:22:8|0:22:11|庆祝接过[楞后生]手里的借条。
0:22:35|0:22:39|愣后生面无表情地走过来，一把将[宋思远]提起，按在桌上。
0:23:5|0:23:26|两人向外走去，[楞后生]不忘拿上借条，画面转向[宋家]。
0:23:26|0:23:36|[老宋]双手撑在拐杖上，不说话，禽兽声收到[宋思远]的眼神，偏过头，让[楞后生]闻言，打开文件夹上前。
0:23:36|0:23:39|两人对视一眼，[秦寿生]扎下墨镜。
0:24:6|0:24:9|[秦寿生]站起来僵了张嘴，然后又坐下。
0:24:28|0:24:34|屋内，玩手机的[范花花]走出来给父亲解围，[秦寿生]喝止后转回头。
0:24:45|0:24:52|[秦寿生]边往出走，边给了[楞后生]一脚，[范花花]开口。
0:24:52|0:24:54|[宋思远]上前，一步伸着食指。
0:25:18|0:25:30|[范花花]又把[老宋]一撂。
0:25:30|0:25:38|[老宋]拿起桌上的茶杯往地下一扔，撑着拐杖开口。
0:25:38|0:25:43|[宋思源]转身离去，转头来到一家饭馆，身旁还坐着两个美女。
0:25:58|0:26:5|对面的[秦寿生]抬手就给[楞后生]脑袋一下。
0:26:14|0:26:18|[楞后生]按住两边的[楞后生]和阴茶。
0:27:10|0:27:22|画面转向一处破败的瓦砖房院内，几个男子围成一个圈，中间三个工人已经挖了一处深坑，正在用铲子继续挖着。
0:27:22|0:27:39|还有两个工人拿着锄头站在坑的边上，旁边身子前倾的[宋思远]看向了坑内，双手插进裤兜，脚下来回滚着个土疙瘩，又看了看两边的人，然后转身走了两步，又回过头说。
0:27:41|0:27:48|他上了两级台阶。
0:28:20|0:28:21|他接过还带着土的坛子。
0:28:39|0:28:43|很快，专家看着坛子。
0:28:43|0:28:46|专家将坛子放下，说。
0:29:41|0:29:45|专家转过头，[秦寿生]递上档案袋。
0:29:49|0:29:50|目纵专家离开后。
0:30:10|0:30:18|[秦寿生]连忙要用布，包起刚才差点吓掉的坛子。
0:30:18|0:30:20|愣后生茫然地指向门外。
0:30:25|0:30:29|两人换了张布包好，[秦寿生]将坛子塞进柜子。
0:31:20|0:31:23|[小黄毛]，香港著名杀手。
0:31:36|0:31:43|画面转为一个杀手正利落的行动，禽兽声响了响。
0:31:43|0:31:57|一处马路上，一双脚出现之后站稳，顺着面对的方向，正驶来一辆摩托车，[小黄毛]背着双肩包，身穿着夹克，对着摩托车伸出了胳膊。
0:31:57|0:32:6|摩托车减速停了下来，他墨镜下的眼睛微微眯起，两人四目相对，他朝摩托车车主走了过去。
0:32:6|0:32:14|另一边，一个石桥上正停着一辆警车，警察走到桥边，举起相机准备拍照。
0:32:14|0:32:25|桥下的草地里，几个警察正忙碌着，一个拍照记录的警察捡到了一副眼镜，装进袋子后递给了队长。
0:32:25|0:32:27|队长接过看了看，交给旁边的人。
0:32:29|0:32:38|这时，两个蒙面人捏手捏脚地走进[秦寿生]的屋里，一人手拿着大行李袋朝门外看了看。
0:32:38|0:32:44|两人蹲下，打开放坛子的柜门，拿出坛子装进行李袋。
0:32:44|0:32:47|画面一黑，一个短发女人照着镜子。
0:33:51|0:33:55|画面回到[宋玉娇]家的院内，此时，正是[范花花]电话前。
0:34:42|0:34:46|这正是[秦寿生]在给老[杜子腾]装有50万的手提箱。
0:34:46|0:34:54|时间来到晚上的10点钟，窗户旁边的房门被打开，前面的长发女子被身后的皮草男一下扑到墙上。
0:35:9|0:35:15|室内的灯光突然亮起，皮草男埋怨道。
0:35:15|0:35:28|[秦寿生]和几个手下正坐在炕上。
0:35:28|0:35:31|皮草男想跑，却被堵了回来，[秦寿生]起身。
0:35:39|0:35:49|请寿生一拳挥倒了皮草男，走到了长发女子前。
0:35:49|0:35:59|愣后生立马上前，拿刀靠近长发女脖子，长发女开口。
0:36:0|0:36:19|长发女掏出手机，不敢低头，只能低着眼睛拨通电话，阴沉的声音传了出来。
0:36:19|0:36:21|[秦寿生]想了想，踹了脚地上的皮草男。
0:36:32|0:36:37|他转回来，对着皮草男蹲下。
0:36:37|0:36:45|他摸出皮草男的钱包，在撩起皮草男的皮毛大衣。
0:37:4|0:37:13|说吧，几人往老豆饭店去，快到路口的拐关处，[楞后生]说道。
0:37:13|0:37:27|几人的面包车缓缓停下，只见那辆车的车头正对着路边的土堆，[禽兽声]下车，凑过来看向副座，拍了一下副座上人的脑袋，[楞后生]问道。
0:37:27|0:37:30|[禽兽声]伸出两根手指探了探他的鼻息。
0:37:46|0:37:48|[秦寿生]交代面包车里的手下。
0:38:0|0:38:19|就这样，[秦寿生]后面跟着[楞后生]，在后面还跟着六个手下，一群人气势汹汹的来到了老杜饭店的门口，[秦寿生]突然停下看了看，后面的人也连忙停下后跟着看了过去，突然[秦寿生]扭回头跑了过去，身后的人连忙跟上。
0:38:19|0:38:32|画面转黑后，来到了第三章，阴差阳错，元兆寺里的和尚正撞着钟，从上方看下去，隔壁正是[禽兽声]让人挖坛子的院子，语言照似仅有一墙之隔。
0:38:32|0:38:45|寺庙里一男一女前后走进来，女孩跪在佛像前。
0:38:45|0:38:52|院中央，头戴鸭舌帽的男子看着跪拜的女孩露出了笑容，双手合十又抿了抿嘴。
0:38:52|0:38:54|此时，隔壁院子里传来声音。
0:39:7|0:39:12|原来，[杜子腾]的目光一直都在关注着坛子。
0:39:12|0:39:22|甚至在[秦寿生]放坛子时，他也在窗外观察着。画面转向街头，戴鸭舌帽的男子走进一家黑妹凉粉店。
0:39:25|0:39:30|凉粉店的老板娘，正是寺院里跪拜的女孩。
0:39:30|0:39:31|她端来凉粉。
0:40:3|0:40:10|女孩回到前台，与鸭舌帽男对视了一眼，转头看向电视里的翡翠项链广告。
0:40:10|0:40:15|男子开口。
0:40:17|0:40:20|鸭舌帽男吸溜一下，低头继续吃粉。
0:40:20|0:40:25|吃完后，他来到街上，开始往车把手里塞宣传单。
0:40:25|0:40:36|在一家茶馆的玻璃窗外，他好像注意到了什么，突然转过头，看向店内一男一女，[杜子腾]女友抽出手。
0:40:36|0:40:39|鸭舌帽男连忙接通电话。
0:40:55|0:41:4|画面一转，来到了前面两个蒙面男子偷坛子的画面，两人坛子到手，立马驱车离开，摘下头套，就是[阴茶][阳醋]两人。
0:41:14|0:41:38|离开[老宋]饭店的[范花花]迎面而来，吓得[杨厝]猛打方向盘。
0:41:38|0:41:39|两人走进饭店。
0:41:47|0:41:50|两人走进[老宋]饭店，[杜子腾]招呼道。
0:41:55|0:42:7|两人扫射一圈，只见[小黄毛]正在大厅里吃着饭，然后二人掀开门帘，步入礼厅。
0:42:24|0:42:29|[春哥]扭过头疑问道。
0:42:29|0:42:34|[阴茶]抽动嘴角示意着，[杨厝]看着他闭紧了嘴。
0:42:34|0:42:39|正如前面发生的，[春哥]还是警惕性地走进了礼厅。
0:42:39|0:42:52|他的目光看向掉下玻璃杯的[阴茶]这桌，背对着的[杨措]已经流下了汗水，悄悄斜眼留意着，然后将脚下的行李袋往桌下推去。
0:42:52|0:42:53|两人都不敢抬头。
0:43:4|0:43:11|[阴茶]忙起身。
0:43:11|0:43:13|两人火速离开，上了车。
0:43:13|0:43:18|[杨措]刚灌一口矿泉水，就被[阴茶]抢过。
0:43:18|0:43:21|正准备发车的[杨措]愣住了。
0:43:45|0:43:51|[殷查]对着[杨措]一顿拍打，最后揪着他的领口放下狠话。
0:43:51|0:43:58|这时，[春哥]开着警车过来，两人一起向后倒去闪躲，见警车开走，两人又直起身。
0:44:0|0:44:6|没想到，来接[范花花]的禽兽声乐车又开了过来，吓得[阴茶]又倒下去。
0:44:22|0:44:26|画面转向了翡翠殿的柜台，[杨措]趴在玻璃柜上看了看。
0:44:30|0:44:43|他掏出手机看了看余额，31210。画面来到黑妹凉粉店，女孩正擦着桌子，[杨措]来到门口，女孩招呼他进来，他走进门后，将纸袋递给女孩。
0:44:50|0:44:54|说完他就走了。到了晚上，他与樱茶开始行动。
0:46:19|0:46:24|原来，面包车停在土堆前，是两人扭打间撞了过来。
0:46:24|0:46:29|[杨措]推了推阴茶，只见他倒在仪表台上，没有反应。
0:46:34|0:46:42|阳厝伸手探探鼻息，倒吸一口凉气。
0:46:42|0:46:52|他将阴茶拉起后摇了摇，突然想到什么似的，愣了愣，然后从阴茶口袋中摸出他的钱包，揣进了自己兜里，又将阴茶放倒。
0:47:0|0:47:15|然后戴上帽子自己下了车，绕过土堆，看了看不远处的老杜饭店，发现店内还亮着灯，他悄悄地摸到了窗户边，正看到[杜子腾]在向[宋玉娇]求婚，[杜子腾]单膝跪地。
0:47:26|0:47:33|他探探头，看到行李袋还在桌子下，便猫着腰贴墙而过来到了后院。
0:47:33|0:47:38|来到后门，他拿起锁，侧着头捅了两下，锁便开了。
0:47:38|0:47:46|他慢慢地走进店内，通过卷帘门时轻轻地撩起帘子，注意着两人的情况。
0:47:46|0:47:49|此时的二人正靠着墙亲热着。
0:47:49|0:47:54|[杨措]顺利地来到桌边，提起了行李袋，却碰到了凳子。
0:47:59|0:48:17|说完，[杜子腾]又亲了上去，[杨措]抱着行李袋定在了原地，发现没有危险后，准备离开，他打开正门，先放好行李袋，刚摸出去准备拿起，却飞来一枪，吓得他连忙跑开。
0:48:17|0:48:18|画面来到第四章，高手。
0:48:21|0:48:34|一辆摩托压过水坑，激起一片泥点，车上的那人正是[小黄毛]，只见他头戴毛线帽，架着副大框眼镜，骑着摩托驶到了环山路上。
0:48:34|0:48:40|突然，他发现情况不对，神色一变，摩托车扭了两下后，侧倒下去。
0:48:41|0:48:44|[小黄毛]自己也翻倒在地上。
0:48:44|0:48:49|他爬起来之后绕到摩托车旁，看到地上散落的钉子。
0:48:49|0:48:53|喘着气看了看四周，只能推起摩托开始步行。
0:48:53|0:48:56|每几步注意到一个修车场。
0:48:56|0:49:2|他吃力地推着车来到了路边，自己走上前。
0:49:15|0:49:21|唐乙上的男人戴着墨镜，兄弟四人便掏出了手枪。
0:49:21|0:49:23|男子向唐乙那边示意。
0:49:23|0:49:26|吴就过来拍了拍他。
0:49:40|0:49:49|[小黄毛]收起笑容，看着摘下墨镜的[五舅]。
0:49:49|0:49:53|他双手抱拳摇了摇，转身离开了修车场。
0:49:53|0:49:58|每走两步，电话响起，接起狼狼声的来电。
0:50:6|0:50:10|挂掉电话后，他抿起嘴在马路上跑了起来。
0:50:10|0:50:16|一会儿，身后来了一辆车，缓缓停下问道。
0:50:16|0:50:23|开车的人就是[皮草男]。
0:50:38|0:50:44|[皮草男]从小路开到一处荒地，拉了刹车后。
0:51:5|0:51:10|[皮草男]下车后，朝着面前的土墙脚跑过去。
0:51:10|0:51:13|翻过破败的矮土墙，没了身影。
0:51:13|0:51:20|[小黄毛]看了看窗外，左等右等不见他回来，实在忍不住将车门打开。
0:51:26|0:51:34|他朝着皮草男跑过去的方向走了过去，爬上了土墙，向下张望着却没看到人。
0:51:34|0:51:45|这时，下面却传来汽车发动的声音，[小黄毛]连忙向下跑。
0:51:45|0:51:50|唯有只能眼看着皮草男将车开走，他落寞地走在马路上。
0:52:2|0:52:6|他看着手机。
0:52:6|0:52:11|他望了望四周，把手机揣进口袋。
0:52:11|0:52:13|不远处正是朗度饭店。
0:52:13|0:52:16|就在土堆拐弯处，[范花花]开着车过来。
0:52:24|0:52:28|[小黄毛]坐在路边。
0:52:28|0:52:35|他吃力地站起身，看了看自己的手掌，还不忘朝着[范花花]离开的方向比了个中指。
0:52:35|0:52:41|转过身来拍拍手，他注意到了对面的老杜饭店，便走了进去.
0:53:11|0:53:15|吹着气球的[杜子腾]，示意男服务员拿给[小黄毛]。
0:53:15|0:53:17|刚充上电，女服务员端上菜。
0:53:20|0:53:25|女服务员对他说。
0:53:25|0:53:35|看着面前陌生的食物，[小黄毛]摸了摸嘴，然后眨了眨眼，先拿起米糕，甩了一下，就往嘴里送去。
0:53:35|0:53:37|这时，[春哥]走了近来。
0:54:9|0:54:24|[小黄毛]放下从毛线帽里摸出来的钱起身就走，[杜子腾]追上去。
0:54:24|0:54:29|[杜子腾]转过身，看了看店内的桌上，又回过身看了看离开的[小黄毛]。
0:54:29|0:54:32|路边，[小黄毛]从卡车司机的车上下来。
0:54:36|0:54:57|边走路边看着充上电的手机，路边卖肉丸牛排的阿姨叫卖着。
0:54:57|0:55:1|回过头，注意到什么的她，快步冲到[老根]面前。
0:55:11|0:55:16|[小黄毛]无奈地看着[老根]和阿姨，准备拿着包就走。
0:55:16|0:55:21|没想到，[老根]一把拽下他的毛线帽，包掉落在地上。
0:55:21|0:55:26|[老根]抬起手上的棍子，就打[小黄毛]的胳膊，又朝着他的身上打去。
0:55:26|0:55:44|[小黄毛]连连后退，画面转到[范花花]这边，她正在镜子前撕开面膜，拿出面膜后，却好像听到了动静，朝外面望了望，接着把面膜展开，对着镜子继续敷起来。
0:55:44|0:55:49|又一阵声响，她转过头去，拍了拍面膜，起身朝门外。
0:55:52|0:56:8|来到走廊上，一只小猫正在窗台边。
0:56:8|0:56:14|转过身的它被[小黄毛]捂住嘴，这时，[杜子腾]提着手提箱来到了院内。
0:56:48|0:56:58|看着[杜子腾]离开，[小黄毛]说。
0:56:58|0:57:14|[小黄毛]一拳打晕了[范花花]，然后走到院内，拿起[杜子腾]留下的装有五十万的手提箱叮了一下，望着屋内伸手擦了擦灰，然后仰起嘴角传门口走去，从门缝侧身出来，正关门。
0:57:22|0:57:34|原来是[五舅]，[小黄毛]倒在地上，画面一黑，来到了第五章。[五舅]，他正从看守所里走出来。
0:57:34|0:57:39|[五舅]双手插兜，朝前走去，那边的四兄弟正在车旁等着他。
0:57:40|0:57:43|看着迈着外八的[五舅]，谁都没说话。
0:57:43|0:57:51|直到[五舅]来到面前，光头兄弟伸出胳膊请他上车，接着其余四人都上了车。
0:57:51|0:57:56|转眼，五人驱车来到一个洗浴中心去泡澡。
0:57:56|0:58:2|四兄弟并盘而坐，对面吃盐上放着烟灰缸，[五舅]从水池里冒了出来。
0:58:3|0:58:13|胳膊伸开，接着拿出毛巾盖在自己的脑袋上，又转过头，拿起烟灰缸边上放着的一支烟，然后拿起打火机将它点燃。
0:58:13|0:58:20|转回去，身子缓缓向下滑，猛吸了一口烟后，随着吐出的烟雾，他陷入了回忆。
0:58:29|0:58:38|[五舅]站在赌场中间，主动伸出了手，然后转头看了看后面的小窗。
0:58:38|0:58:42|他回忆起[秦寿生]在看守所的话。
0:58:54|0:59:2|说着，他伸出[五舅]掌朝着[五舅]，最后弯了弯手指，示意再见。
0:59:2|0:59:10|回忆结束，[五舅]嘴里吊着烟，仰着头，光头兄弟朝他这边凑过来，给他捏起了背。
0:59:34|0:59:38|[五舅]把烟一扔，光头兄弟。
0:59:38|0:59:46|对面的大兄弟捞起烟头扔到池子外边，[五舅]伸出胳膊，拦住光头兄弟。
0:59:52|0:59:57|画面一转，五人来到昏暗的按摩店，技师上前一步。
1:0:29|1:0:34|[五舅]坐起身，爬到祭司的面前。
1:0:37|1:0:41|技师原来就是阴茶的女友，[伊梦]。
1:0:41|1:0:44|[五舅]看着他走开，缓缓转回头开口道。
1:0:46|1:0:50|而此时，[秦寿生]正在挖坛子的现场。
1:0:54|1:0:58|[五舅]向前挪动身体，眼睛微眯。
1:0:58|1:1:4|按摩结束后，他带着兄弟四人来到[兔头馆]，在门口停下说。
1:1:6|1:1:9|这次，他的电话接通了。
1:1:9|1:1:14|[五舅]凑近贴过来的手机。
1:1:14|1:1:18|此时正是禽兽声藏好坛子的时候。
1:1:21|1:1:23|几人走进了[兔头馆]内。
1:1:23|1:1:26|一张炕上，几人正吃着[兔头]。
1:1:26|1:1:27|[五舅]捏着[兔头]。
1:1:33|1:1:38|[五舅]对捏在手里的[兔头]正准备下口，却停了下来。
1:1:38|1:1:44|此时，正是[秦寿生]在老杜饭店接起的电话。
1:1:44|1:1:48|[杜子腾]和[范花花]坐着，他背过身接起。
1:1:59|1:2:6|[秦寿生]挂断了电话，光头兄弟一看手机，坐在对面的大兄弟开口道。
1:2:10|1:2:16|[五舅]捏着兔头，眼珠朝下扯了扯嘴角，陷入了回忆。
1:2:16|1:2:20|他被捕时，看向了小窗后面，[秦寿生]和他商量着。
1:2:36|1:2:37|不久。
1:2:50|1:3:0|之后，几人来到了黑妹凉粉店，[五舅]吃完一碗凉粉，扯出两张纸去擦嘴，擦完往桌上一扔，朝门外看去。
1:3:4|1:3:12|[五舅]舌头在嘴里打着转，然后掏出手机，解锁之后，打开相册，点开禽兽声的照片，转身问老板娘。
1:3:17|1:3:21|老板娘[软妹]，身子向前看了看，摇了摇头。
1:3:51|1:4:10|此时，[小黄毛]还正骑着摩托车，小兄弟从路边杂草堆冒出来，拿起对讲机。
1:4:15|1:4:20|光头兄弟也冒了出来，摸出腰包里的钉子，一把撒到了马路上。
1:4:20|1:4:26|正如前面那样，[小黄毛]摔倒，光头兄弟对讲道。
1:4:26|1:4:33|正如之前发生的，[五舅]看着[小黄毛]过来。
1:4:33|1:4:35|光头兄弟拽住[小黄毛]的包。
1:4:49|1:4:54|[小黄毛]转过身，双手抱拳，原来是对[五舅]的道义以表尊重。
1:4:54|1:4:58|看着他离开，[五舅]掏出一支烟，叼在嘴里。
1:4:58|1:5:2|兄弟四人拿起手枪，扣动扳机，原来都是打火机。
1:5:26|1:5:32|到了晚上，[五舅]找上[禽兽生]的家门，在门口又碰到了刚出来的[小黄毛]。
1:5:32|1:5:42|挥手一铁棍，[小黄毛]倒地后，他蹲下打开掉落的手提箱，看到里面都是钱，他又看向了[小黄毛]。
1:5:55|1:6:0|进门后，他提着手提箱走到了院中，站定之后朝屋里喊道。
1:6:5|1:6:9|听到屋里一泛哗哗的声音，他笑了。
1:6:39|1:6:50|被[小黄毛]捆在椅子上堵着嘴的[范花花]正在挣扎着，[五舅]走出门后蹲下来。
1:6:50|1:6:55|对着倒在地上的[小黄毛]说完，他站起身左右看了看便离开了。
1:7:2|1:7:9|他的食指和拇指将烟头硬捏，甩手扔在了地上，就大步走进了广场舞的队伍中。
1:7:9|1:7:15|他双手抱着手提箱，在人群中间旋转着，然后又加入挥着扇子的大妈咪。
1:7:15|1:7:35|张嘴大笑着走到了一边，刚迈上马路，脚上还颠着碎布，车灯便打在了他的脸上，扭头一望，一辆车正朝他而来，[五舅]双眼和嘴巴一起张大，[五舅]被撞倒在地上，钱也散落出来，画面一黑，来到了第六章，黄粱一梦。
1:7:35|1:7:36|一梦正化着妆。
1:8:31|1:8:38|[殷查]撇了撇嘴，另一边，土堆后面的皮衣男正蹲着结手。
1:8:49|1:8:58|他爬上土堆，看到[五舅]和[小黄毛]等人，边转头跑上车，戴上墨镜，将空车的牌子竖了起来。
1:8:58|1:9:2|果然，没开多远，就追上了正在跑步的[小黄毛]。
1:9:2|1:9:9|他缓缓停下车，将墨镜拉低，探过来问。
1:9:9|1:9:12|之前借口上厕所的他躲在一边观察。
1:9:14|1:9:20|见[小黄毛]下车，立马狂奔回去。
1:9:20|1:9:24|他透过后视镜，确定已经将[小黄毛]甩下。
1:9:24|1:9:29|驱车来到了大马路上，在一处建筑楼旁停了下来。
1:9:29|1:9:34|解开安全带的他，从后座拿过[小黄毛]的包。
1:9:34|1:9:37|翻出里面的钱包，果然有一塔钱。
1:9:37|1:9:42|他高兴地继续翻找着，却表情一变，拿出来一看是把枪。
1:9:46|1:9:57|被吓一跳的他，一看是[老根]儿，摇下了窗。
1:9:57|1:10:8|皮衣男突然想到了什么，摸进了内兜。
1:10:8|1:10:10|又想到了什么的他，眼珠一转。
1:10:12|1:10:16|[老根]回过头，皮衣男拿着[小黄毛]的包走了下来。
1:10:16|1:10:21|过了一会儿，在按摩店内，[伊梦]的手机显示[黄良]来电。
1:10:21|1:10:24|说完，[伊梦]走到楼道内，下了楼。
1:10:40|1:10:49|看了眼手机后，想要跑到墙角靠着，还不忘看了看有没有人过来，然后笑着拨通了电话。
1:10:59|1:11:5|挂断电话后，[黄良]一只胳膊搭在车上，又拨了一个号码。
1:11:8|1:11:15|画面一转，来到茶馆内，靠窗边的位置上，[黄良]穿着皮草，手拿一朵玫瑰花。
1:11:15|1:11:20|对面坐着的是[伊梦]，外面正是她租的车。
1:11:20|1:11:23|她闻了闻玫瑰，朝[伊梦]定过去。
1:11:54|1:11:59|[黄良]拉着[伊梦]的手指，将墨镜往下一拉。
1:11:59|1:12:3|接着，就要往[伊梦]的手上凑。
1:12:9|1:12:14|这一幕刚好被发单子的杨作看到，但他很快就接到电话走开了.
1:12:14|1:12:25|到了晚上，[伊梦]带着[黄良]回家，刚进门却被[黄良]拽了拽。
1:12:25|1:12:30|[伊梦]拉着他继续往里走，抱着玩偶，[楞后生]一看两人进门的架势愣住了。
1:13:0|1:13:5|[秦寿生]大人走后，[伊梦]关起门，靠在墙上问倒在地上的[黄良]。
1:13:38|1:13:42|[伊梦]蹲在[黄鸟]面前，两人四目相对着。
1:13:42|1:13:46|画面一黑，来到了大结局，秘方。
1:13:46|1:13:52|老杜饭店门口，[杨厝]被一声枪响所吓跑，躲在了表演的卡车后面。
1:13:52|1:13:56|对面的[殷查]等人再次探出了脑袋。
1:13:56|1:14:4|只见[杜子腾]冒出头，就在他走到行李袋前时，[殷查]已经举起了枪。
1:14:4|1:14:30|见[杜子腾]回到厅里，[殷查]指挥道﹗几人跑过马路来到店外，[杨厝]被突然出现的一群人惊到观察起来，店内的[杜子腾]，正跪地爬行摸到窗边，只见[秦寿生]举着枪，[楞后生]弯腰拿起行李袋，[杨厝]在一旁喘着气咬着牙。
1:14:38|1:14:43|没想到，[杨厝]飞扑过来。
1:14:43|1:14:48|禽兽声响开枪，却没了子弹。
1:14:48|1:14:52|几人才反应过来，[宋玉娇]只看到[杜子腾]转过来。
1:15:16|1:15:23|[宋玉娇]眼痕泪水，[杜子腾]跑出门外，私下遗忘，抄起地上一块砖。
1:15:31|1:15:34|画面转向街上，[伊梦]问黄粱。
1:16:0|1:16:5|被噎住的[黄良]默默又掉了个头，[伊梦]继续问他。
1:16:43|1:16:46|此时，撞车后的[宋思远]清醒过来。
1:16:46|1:16:51|[伊梦]接通电话，开了免提。
1:17:17|1:17:23|车上，两人四目相对。
1:17:23|1:17:30|刚迈上马路的[五舅]被撞飞出去，一张张百元大钞飘落在地上。
1:17:30|1:17:34|[五舅]在地上滚了好几个圈，地上躺了一滩血。
1:17:37|1:17:45|[黄良]和[伊梦]都被突如其来的场面所吓到，喘了喘气，还是[黄良]先从车上走了下去。
1:17:45|1:17:53|先映入满帘的是满地的钞票，然后再是趴在地上的[宋思远]和远处的手提箱。
1:17:53|1:18:1|这时，[伊梦]也走下了车，看着眼前的场景，两人缓缓转头对视一眼，[黄良]想了想，说。
1:18:28|1:18:32|[伊梦]挂断了阴茶的电话，看向了[黄良]。
1:18:32|1:18:43|不一会儿，两人驱车离开，只剩下倒地的[五舅]，脸下压着一张一百元的大钞，看着离开的车。
1:18:43|1:18:57|与此同时，被[五舅]打倒在地上的[小黄毛]清醒过来，他一个机灵坐起身，扶了扶眼镜，又看了看周围，支起一只腿喘着气。
1:19:6|1:19:16|脑袋吃痛的她，抱着头缓了缓，走到了黑妹凉粉店的门口，抬头望了望，走了进去。
1:19:31|1:19:36|[小黄毛]在旁边的桌子坐了下来，[软妹]走到厨房去。
1:19:36|1:19:41|不一会儿，[小黄毛]正在脱手套，[软妹]就端着凉粉走过来。
1:19:41|1:19:45|[小黄毛]端起凉粉闻了闻，拿起筷子吃了起来。
1:19:45|1:19:48|[软妹]看了他一眼，回到了前台。
1:19:48|1:19:55|想起白天的约定，拿出袋子里的首饰盒打开，里面借着和电视一样的翡翠项链。
1:19:56|1:20:3|他惊喜地将项链拿出来，[小黄毛]一个转头，注意到了项链。
1:20:10|1:20:17|正准备后退离开的他，却挨了一棍。
1:20:27|1:20:35|他将项链放回桌上。
1:20:35|1:20:39|就这样，[小黄毛]被[老根]打出了凉粉垫落荒而逃。
1:20:39|1:20:46|此时，撞车后的樱茶清醒过来。
1:20:46|1:20:52|樱茶忽然注意到旁边的面包车，朝四周看了看，他打开车门。
1:20:52|1:20:55|面包车司机注意到声响，也打开车门。
1:20:56|1:21:2|下车后，将车门轻轻地关上，准备从车后面绕过去看看情况。
1:21:2|1:21:7|没想到，[阴茶]从前面绕了过来，抬手就是一手刀。
1:21:7|1:21:12|[阴茶]扶起晕倒的司机，拉开面包车的车门就将他放了上去。
1:21:12|1:21:14|这时，又听到有人跑了过来。
1:21:15|1:21:25|[阴茶]躲在车的旁边，跑过来的[杨厝]正往车里张望着，就被[阴茶]一手刀又接着放倒，也将他放在了车上。
1:21:25|1:21:31|这时，[禽兽声]等人追了上来。
1:21:34|1:21:39|[禽兽声]等人立马追上，接着，[杜子腾]也追了上来。
1:21:49|1:21:53|[禽兽声]早已跑到前面，[砖头]只是被扔在了地上。
1:21:53|1:22:0|此时，亮着路灯的马路上，[小黄毛]正慢慢地蹬着自行车。
1:22:0|1:22:6|结果，前方警车车灯亮起，[春哥]带着一队警察停在了大马路上。
1:22:6|1:22:10|[小黄毛]扭着车把停下车走上前，[春哥]查问道。
1:22:42|1:22:56|刚转过头的[小黄毛]意识到不对，[春哥]对身后的属下说。
1:22:56|1:23:3|两个警察给[小黄毛]戴上手铐将他押走，天色由黑转白。
1:23:3|1:23:10|乡间的林子里透出日光的光亮，[阴茶]抱着行李袋跑在前面。
1:23:10|1:23:16|[禽兽声]带着手下在后，在他们的后面，[杜子腾]也还继续追着。
1:23:16|1:23:21|[鹰茶]停下来喘了喘气，[禽兽声]也放慢了脚步。
1:23:21|1:23:30|阳光此时十分的刺眼，[愣后生]和另一个手下搀扶着继续前进。
1:23:30|1:23:37|[杜子腾]停下挥动的胳膊看向太阳，嘴里呼出的雾气在清晨十分明显。
1:23:37|1:23:39|他们跑过林子，来到了芦苇地。
1:23:42|1:23:43|一边跑。
1:23:46|1:24:8|手下纷纷坚持不住，倒在了芦苇地上，[杜子腾]追上来，超越他们。
1:24:8|1:24:10|他们跑过了芦苇地，又跑到黄土地。
1:24:12|1:24:18|太阳的光辉下，扬起的尘土和飞起的发丝映着光。
1:24:18|1:24:25|他们又跑过黄土地，来到了一片草地上。
1:24:25|1:24:32|终于，穿过草地，[阴茶]在一块土堆小坡前停了下来，[泪滩]在地上。
1:24:32|1:24:37|[禽兽声]撑着膝盖，拿枪指着他。
1:26:9|1:26:14|[杜子腾]被吓了一跳，[禽兽声]抬起枪，往[樱茶]头上抡去。
1:26:14|1:26:21|[樱茶]倒地，他拿过行李袋，挥着枪说。
1:26:21|1:26:36|他抱着行李袋就要走，[杜子腾]看着他，没有力气的他伸了伸手，眼看着[禽兽声]跑了，他又转过身，艰难地站起身，踉跄着走了过去。
1:26:36|1:26:39|看了看倒在地上的人，准备转身离开。
1:26:41|1:26:59|而此时，芦苇地里，[楞后生]搜寻着。
1:26:59|1:27:5|另一边，[伊梦]高兴地看着手提箱，又转过头。
1:27:24|1:27:30|[殷查]一只胳膊夹着行李袋，一只手拿着枪，跑着跑着停下，拉开拉链。
1:27:40|1:27:55|他又把行李袋夹回胳膊间，没想到往前走的两步就滑了下来。
1:27:55|1:28:0|受惯性刹不住脚步的[殷查]撞上了黄粱开的车，行李袋飞了出去。
1:28:43|1:28:48|[秦寿生]朝行李袋爬了过去，[伊梦]和黄粱在车里张望着。
1:28:48|1:28:58|[秦寿生]抱住行李袋，车上两人走下车，他连忙掏出枪。
1:28:58|1:29:1|此时，[秦寿生]还不知道。
1:29:4|1:29:5|专家拿着坛子。
1:29:9|1:29:16|他拉开拉链，包里的坛子已经碎成了碎片。
1:29:35|1:29:59|他拿出一片碎片看了看，又扔在地上，又拿出一个大块碎片，仰头张大嘴巴，闭紧了双眼。
1:29:59|1:30:0|他翻出一张纸。
1:30:18|1:30:24|[老宋]甚至还画了一个笑脸在最后，[秦寿生]终于意识到自己被耍了。
1:30:31|1:30:53|画面渐黑，逐渐变亮，[老宋]和[杜子腾]面对面坐在老杜饭店内，[老宋]先开了口。
1:30:53|1:31:0|[杜子腾]摸出离婚协议，推到[老宋]面前，[老宋]忽然站起身，揪着他靠到墙上的菜单。
1:31:9|1:31:17|[杜子腾]冷了冷，板手又把[老宋]递在墙上。
1:31:31|1:31:36|[宋玉娇]端着两个碗走了出来。
1:31:36|1:31:37|两人松开手看着菜单。
1:31:44|1:31:48|[宋玉娇]看着两人，走向桌旁放下碗。
1:31:48|1:31:51|[杜子腾]和[老宋]也走回来坐下。
1:31:51|1:31:56|[杜子腾]看着碗里的面，闻了闻，拿起筷子在桌上敲了两下。
1:31:56|1:32:0|[宋玉娇]看到桌上的离婚协议，拿了起来。
1:32:0|1:32:2|[老宋]仰着头，看着稀溜面条的[杜子腾]。
1:32:11|1:32:23|吃完之后抽了两张纸，[老宋]斜眼看向了[宋玉娇]，吃热了的[杜子腾]脱下了外套。
1:32:23|1:32:35|才反应过来的[杜子腾]看着[宋玉娇]，[宋玉娇]笑着直起了身子，[杜子腾]转过头看向[老宋]，[老宋]笑着转过了头，[杜子腾]同时看了看两人。
1:32:43|1:32:52|[老宋]对着头，笑着笑着却用手俯向眉间，[宋玉娇]笑着眼眶也变得湿润。
1:32:52|1:32:59|[杜子腾]笑着点了点头，原来[老宋]的秘方就是女儿[宋玉娇]。
1:32:59|1:33:2|影片到这里就结束了，感谢您的聆听。
1:33:3|1:33:6|影片的最后，将为您带来电影彩蛋。
1:33:6|1:33:8|现在为您讲述彩蛋部分。
1:33:26|1:33:29|[楞后生]一出门，就看到两个警察。
1:33:29|1:33:31|画面来到警局。
1:33:53|1:34:0|[秦寿生]也进了一间房，没想到碰上了仇家。
1:34:0|1:34:1|仇家站起来。
1:34:11|1:34:25|而[秦寿生]家里，警察记录着假古董，问[范花花]。
1:34:25|1:34:28|[范花花]低下头，画面转向病床上。
1:34:39|1:34:51|[五舅]咧着嘴，外面四兄弟看着他这样，转过身问医生。
1:34:51|1:34:57|医生合上病理夹就走了，画面再转向后厨，[宋思远]正在学着搅面。
1:35:8|1:35:14|[宋思远]一边看着师父的手法一边学习，不但学和面，还学着搅面。
1:35:14|1:35:17|认真的他和之前已经判若两人。
