0:0:47|0:0:54|雄鹰掠过天际，伴随着苍劲有力的喊叫，沉寂多年的[岳峰]眼神坚毅，徐徐向前。
0:0:57|0:1:8|他从黑暗中走来，终于在一片光影中停下，眼神复杂而坚定，有怒，有恨，有满腔抱负等待施展。
0:1:8|0:1:15|他似乎囚定在方寸，又好像浮游于天地。
0:1:15|0:1:22|跟随一阵急促有力的音乐，一个神秘的少年迈着有力的步伐，带着我们走向球场。
0:1:24|0:1:37|球场里早就站定了20多个人，各个扛着棍棒，拎着武器，转动着脑袋活动筋骨，神色里却是掩盖不住的慌张。
0:1:37|0:1:47|而这个神秘的少年赤手空拳，眼神中满是侵略感，带着奔赴战场的精神走进了球场，朝浩浩荡荡的人群走去。
0:1:50|0:1:56|看到神秘少年来势汹汹，球场里的一群人也顺势而上。
0:1:56|0:2:1|随着神秘少年站定，一阵枪响，打出了他的名字。
0:2:6|0:2:9|他向对方领头的少年问道。
0:2:17|0:2:26|顶头状元一声令下，对面的十几个小弟立马蜂拥而上，拎着棍棒就要朝[岳峰]打去。
0:2:26|0:2:37|[岳峰]也不识省油的灯，一眼就看出了飞奔而来的小流氓，一一比十也不在话下，三两下就将身边围围的敌人打趴下来。
0:2:37|0:2:44|侧后方有如壮汉，趁[岳峰]不备就要偷袭，反被[岳峰]一把扛起，重重地摔在地上。
0:2:45|0:2:50|[岳峰]十多个动作，招招不敌，没有一个多余的动作。
0:2:50|0:2:55|一拳一腿，每一招都精准地打出一个敌人。
0:2:55|0:2:59|小喽啰们不死心，一个个小心地试探。
0:2:59|0:3:4|一个穿着卫衣的男孩朝着家伙，朝[岳峰]的头上打去。
0:3:4|0:3:10|[岳峰]将男孩手中的武器一把抢了过来，还顺便给了身后要偷袭自己的人一腿。
0:3:12|0:3:18|一拳跳打在男孩脸上，男孩被打得神志不清，脸上倒地。
0:3:18|0:3:25|几番对击后，纵然[岳峰]武功高强，也避不住众人轮番上背一起攻击。
0:3:25|0:3:33|三个男子合力将[岳峰]击倒，[岳峰]起身后被从从萎住，为首的领头少年推向[岳峰]的脸。
0:3:34|0:3:38|[岳峰]随即爬起，甩飞的领头少年。
0:3:38|0:3:45|格斗还在进行，看到领头少年被无情甩飞，其他人形成图地，一起上阵。
0:3:45|0:3:50|带着投定的少年领着兄弟几个直接冲上去，将[岳峰]绊倒。
0:3:50|0:3:55|其他六人眼疾手快，抓住[岳峰]的四肢往球场中间拖。
0:4:3|0:4:12|一逃脱，[岳峰]就顺着球场的围栏向上爬，随即逃走，却又被众人转向，逃跑没有成功。
0:4:12|0:4:19|寡不敌众的[岳峰]被逼到绝路，众人将他包围，重重的拳头和棍棒都砸在了他的身上。
0:4:26|0:4:35|其他人连忙让开空出位置，枉头少年挥着棍棒准备重重砸下，对决的胜负无人知晓。
0:4:35|0:4:40|这一棒砸得[岳峰]不省人事，进了监狱，也砸出了影片片名。
0:4:41|0:4:46|街头之王，四个大字，故事在扑朔迷离中拉开帷幕。
0:4:56|0:5:9|[岳峰]弯下上身点点头，送别狱警后，他怅然若失地抬起头，看向监狱外有些陌生的天空，一闪而过的少年义气被他的双眸所掩藏。
0:5:9|0:5:15|岁月磨平了戾气和锋芒，取而代之的是他湿润的眼眶。
0:5:15|0:5:18|离开监狱的[岳峰]独自上路，开始新的生活。
0:5:19|0:5:23|穿过两排高大的树木，穿过人流街道，
0:5:23|0:5:27|走进了胡同里，好奇地看着周围的景象。
0:5:27|0:5:32|大步踏进一家小餐馆，老板娘问道。
0:5:35|0:5:46|闻声，置物架后的凯子突然转身，走上前惊讶地确认。二人激动地拥抱，凯子看着[岳峰]有好多事情想问。
0:5:49|0:5:56|老板娘端茶打断。
0:5:56|0:6:0|凯子激动地介绍，妻子却一把甩开了他的手。
0:6:0|0:6:5|凯子只好尴尬地陪笑，[岳峰]垂下双眼。
0:6:5|0:6:12|凯子倒茶，替妻子赔礼，[岳峰]无奈地摇头，笑得比哭还丑，凯子连忙安慰道。
0:6:31|0:6:37|妻子耍了一下手中插着的杯子就走，两个男人察觉到了异样。
0:6:40|0:6:46|凯子起身安慰妻子，[岳峰]只能在一旁陪着笑脸。
0:7:7|0:7:11|伴随着杯子破碎的声音，座位上空无一人。
0:7:11|0:7:16|[岳峰]已经悄然离开，漫无目的四处游荡。
0:7:16|0:7:23|这座城市车水马龙，人潮汹涌，人们都有条不紊地进行着自己的生活。
0:7:23|0:7:26|公交车窗倒映出[岳峰]的脸庞，显得彷徨失措。
0:7:29|0:7:39|没人能告诉[岳峰]他该何去何从，但他明白，未来长路漫漫，他依然只能靠着自己。
0:7:39|0:7:43|[岳峰]看着车流驶进黑夜，暮色降临。
0:7:43|0:7:54|今天，他拖着疲惫的身子，走遍了站台，天桥和马路，伴随月光和霓虹灯走到步行街。
0:7:54|0:8:4|在步行街的大屏幕上，他看到了面目全非的女子，给这座陌生的城市增添了可怕的氛围。
0:8:4|0:8:15|在看向周围往来的人流，人们步履匆匆，行色匆忙，没有人愿意停下前进的脚步。
0:8:15|0:8:23|月峰一时间呆在原地，迷茫而恍然失措，找不到方向却无法停止寻找的步伐。
0:8:27|0:8:34|无家可归的[岳峰]仍在寻找，仍在游荡，脚步越来越沉重，身躯也越来越疲惫。
0:8:36|0:8:43|[岳峰]意外来到一处夜里无人觉察的工地，继续寻觅着今晚的安家之所。
0:8:43|0:9:3|经历无数次失望之后，他终于找到一间宽敞的毛坯房，决定在这里歇歇脚，将角落的稻草整齐地摆好，安然地躺下，又将多余的稻草铺在自己的身上，疲倦的他呼吸渐沉，慢慢睡去，睡了出浴后安稳地第一觉。
0:9:6|0:9:9|朝阳初升，晨曦初露。
0:9:9|0:9:13|迎着清晨朝露，[岳峰]在房顶上练起成功。
0:9:13|0:9:18|曲腿，打拳，出腿，苍劲有力。
0:9:18|0:9:28|一拳一腿之间，[岳峰]逐渐找到了从前训练的感觉，加快选脚和速度，飞踢一脚，姿势到位，活像是[李小龙]。
0:9:28|0:9:34|小峰振振，舞平了[岳峰]的心绪，朝阳从晨光稀微到天光大亮。
0:9:35|0:9:42|训练完的[岳峰]坐在楼顶，看向不远处，暗自下定决心，来到工地寻找机会。
0:10:2|0:10:8|[岳峰]欣喜地等来的却是坏消息，他故作坚强。
0:10:8|0:10:15|公头的话语如工地的大锤，翘在[岳峰]的心上，他拖着落寞的背影离去了。
0:10:28|0:10:44|一会儿，小偷们就跑进了一个地形复杂的胡同里，小偷们突然改变方向，美女扭了刹车，闯进了小偷藏匿的胡同里，小偷们将美女迷住，挡住了她的退路，不怀好意地打量着她。
0:10:49|0:10:54|说吧，还是摸着美女的脸，美女出拳，奈何力量实在悬殊。
0:10:58|0:11:6|[小伊]们没有悔改的意思，美女一踢腿逞力反抗，脑袋却被偷袭，意识不清，晕倒了过去。
0:11:6|0:11:13|昏迷时发生的事情，她已经记不清了，模模糊糊清醒时，眼前竟是一个英俊的男子。
0:11:16|0:11:22|“这个男子正是[岳峰]，他没有回答，拿着水走出了小巷。
0:11:42|0:11:48|随即离开，五洞边，两工人用绳索吊着家具，小孩在玩球。
0:12:20|0:12:28|好巧不巧，孩子的球飞了过来，刚好掉在了家具下，孩子跑到了危险的地方。
0:12:36|0:12:45|绳断，弱大的家具冲向而掉下，此时，月光出现，救下孩子，将孩子抱到一旁，全身安慰着。
0:13:6|0:13:8|爽快地把[岳峰]带到了公司仓库。
0:13:17|0:13:25|枕头走后，[岳峰]小心翼翼地走进仓库，正了正身子，神采奕奕地迎接新的工作。
0:13:25|0:13:30|入夜，[岳峰]疲惫地睡去，睡梦中又回到了入狱前的那种行动里。
0:13:33|0:13:39|他满嘴血，被人重重地砸中了脑袋，[岳峰]猛地从噩梦中惊醒。
0:13:44|0:13:48|[岳峰]起身，又回忆起了当年决斗的细节。
0:13:48|0:13:56|他被一群人围殴，于是他起身练功，决心不能再让那样的机会再次发生。
0:13:56|0:14:2|[岳峰]还未从痴迷睡梦的状态中抽离出来，他仍然能感受到那种莫名的不安。
0:14:3|0:14:18|于是他不停地俯卧再起身，想让自己经过训练变得更加强大，危险的别墅时有些受限的拳脚害他伤伤，便更快地挥动双臂，为其出拳的速度以定律。
0:14:18|0:14:24|纵使汉柔夹背，他也不停停下迅烈的上手和对抗的招式。
0:14:24|0:14:28|在汉柔武下时，他终于能一眼眼感觉到当年对战的最佳状态。
0:14:33|0:14:41|月方出拳的速度越厉害，力度也越来越大，保护育成能够清晨的太阳阵型。
0:14:41|0:14:46|转眼间，来到了上班时间，[岳峰]准时来到了办公室。
0:14:46|0:14:52|没想到，[瘦子]和[胖子]已经到了。
0:14:59|0:15:0|[瘦子]不懈地盯着[岳峰]。
0:15:10|0:15:12|[岳峰]王位的打量着瘦嘴。
0:15:26|0:15:29|二人看[岳峰]一点反应都没有，顿时急了。
0:15:29|0:15:35|[胖子]被揍得得意忘形，[岳峰]问，[胖子]愣住。
0:15:52|0:15:57|[瘦子]伸手要解[胖子]的钮扣，[胖子]连忙摆摆手，起身说。
0:16:39|0:16:57|[胖子]用力拍了拍[岳峰]的后背，随即又端起手，眼神示意[瘦子]，[瘦子]立马反应过来，说吧，连踢大踹地把[岳峰]使唤走。
0:16:57|0:17:4|下班后，[岳峰]拿着一张捏皱的纸条，照着纸条找到了一条僻静的街道。
0:17:4|0:17:16|他左右张望，目光最终在一个卖烧饼的小摊位上停下，卖烧饼的是一位老奶奶，她满目疮痍，脸上饱含生活的辛酸苦楚。
0:17:16|0:17:22|[岳峰]走到一边，默默注视着老奶奶的摊位。
0:17:22|0:17:27|出狱时，狱警曾经嘱咐过[岳峰]，[岳峰]接过狱警给他的地址，兑现了承诺。
0:17:39|0:17:42|找到了被他杀死的那个少年的奶奶。
0:17:42|0:17:53|悠扬悲怆的音乐从远方传来，原来是凯子独自一人在店里吹起的口琴声，回忆起童年往事，满是不舍与忧愁。
0:17:54|0:17:59|悠扬动听的口琴声伴随着少年们的脚步跑别了童年。
0:17:59|0:18:6|少年凯子对坏孩子们拳打脚踢，逼到了角落里，屈膝抱紧了身子。
0:18:6|0:18:11|两个少年赶不过来，踢走了正在欺负人的坏孩子们。
0:18:11|0:18:15|这两人正是少时见义勇为的[岳峰]和[阿海]。
0:18:16|0:18:21|三个少年从此结下过命交情，长大成人。
0:18:21|0:18:25|少年早已成年，少年的伙伴却渐行渐远。
0:18:29|0:18:33|暮色已至，[月峰]在烧饼婆婆那里买了一大袋烧饼。
0:18:34|0:18:45|回到家中，他的目光立刻被桌上的口琴和信封所吸引，[岳峰]认出了是凯子的口琴，以及放在口琴旁边凯子手写姓名的信封。
0:18:45|0:18:52|他打开信封，发现是后户的一塔钱，而夹在信封深处的是三个少年的少时合照。
0:18:53|0:18:58|照片里的三人紧靠着，还是未经事事的少年面旁。
0:18:58|0:19:3|如今，一切都变了样，[岳峰]感到一阵惋惜。
0:19:3|0:19:13|惆怅间拿起口琴，缓缓走到窗边，抬头看着月亮，在月色的注视下，[岳峰]的思绪跟着口琴回到了童年。
0:19:13|0:19:17|一起儿时，凯子也像[岳峰]这样，一个人吹着口琴。
0:19:18|0:19:23|但与当年不同的是，从前的三个少年彼此为伴，互相保护。
0:19:23|0:19:31|现如今，凯子独自一人坐在店里喝着闷酒，烟还未灭，年少的故事却已说完。
0:19:31|0:19:34|他们都截然一身，孤身一人。
0:20:41|0:20:59|上年意气风发说出的玩笑话，学电影里的样子碰着拳，身后的火车呼啸而过，和搬家公司飞驰的卡车汇成一条线，勾勒出青春消逝的模样。
0:20:59|0:21:1|[岳峰]一行三人搬运货物。
0:21:13|0:21:16|胖子费力地挪电脑，叫着[岳峰]。
0:21:16|0:21:29|没想到，他和瘦子合力都搬不动的电脑，[岳峰]一个人就扛走了。
0:21:29|0:21:36|[岳峰]搬着电脑，一进收容所，视线就被眼前的画面所吸引，看得着了迷，待站在原地。
0:21:39|0:21:51|映入眼帘的是几个可爱的孩子们，他们跑着跳着玩耍着，其中两个小孩在打闹着，在院子里互相追着对方奔跑。
0:21:51|0:21:58|活力满满的孩子们让[岳峰]感受到温暖而熟悉，就好像从前的他和[阿海]。
0:21:58|0:22:2|[岳峰]一时看愣了，出了神，陷入了回忆里。
0:22:10|0:22:15|[岳峰]被胖子的呼唤拉回了现实，继续搬电脑。
0:22:15|0:22:24|此时，只有胖子和瘦子在屋里，瘦子把电脑放在地上，胖子提醒他。
0:22:24|0:22:33|瘦子抬起电脑箱的同时，窗外，一个长发美女起身，一声巨响吸引了美女的注意，瘦子失手将电脑甩落。
0:22:37|0:22:44|胖子骂完，环顾四周以为没有人，没有发现美女目睹全程离开。
0:22:44|0:22:48|二人看着被摔碎的电脑，走出房间叫住[岳峰]。
0:22:55|0:23:4|说吧，胖子和瘦子便往外走，[岳峰]察觉到胖子神情的异样，却未多想，应声独自走进里屋。
0:23:4|0:23:18|刚一抬起地上的电脑箱，里面的电脑就从纸箱里掉了出来，重重地摔在地上，闻声赶来的瘦子和胖子表现得十分诧异。
0:23:18|0:23:21|胖子和瘦子侦查门外，老板进来了。
0:23:26|0:23:31|[岳峰]愣在原地，一语不发。
0:23:31|0:23:33|美女进屋解围。
0:23:33|0:23:44|美女看向罪魁祸首，随后与[岳峰]共进晚餐。
0:23:44|0:23:48|[岳峰]认出，他就是被自己救下的女孩。
0:24:14|0:24:16|这是一个私人收容所。
0:24:16|0:24:19|[周先生]膝下无子女，原本只是收留了两个孩子。
0:24:21|0:24:23|美女害羞地低头，拨弄了咖啡。
0:24:52|0:24:58|美女娇羞地看着[岳峰]，微妙的气氛却被电话铃声所打断。
0:25:15|0:25:18|[岳峰]挂断电话，随即淡定地看向美女。
0:25:28|0:25:38|美女借过[岳峰]的手机，留下了自己的电话号码，确认拨通后才把手机还回去。
0:25:38|0:25:43|[岳峰]接过手机，应声后离去。
0:25:43|0:25:45|台球厅里，胖子和瘦子被光头筹骂。
0:26:6|0:26:7|鼻惊脸肿的胖子疯狂点头。
0:26:42|0:26:48|光头兴冲冲地来到隔壁，却看到手上空无一物的[岳峰]，满脸失望。
0:26:56|0:26:58|愤怒和酒瓶一起砸向了[岳峰]的脑袋。
0:27:0|0:27:4|血从头顶流下。
0:27:4|0:27:7|光头撸起一个空瓶子，就朝[岳峰]的头上砸。
0:27:7|0:27:10|[岳峰]一吐，将光头踢飞在地。
0:27:10|0:27:15|武下身瞪着光头，转瞬间，酒瓶被[岳峰]捏得粉碎。
0:27:15|0:27:23|他冷着脸问，光头吓得说不出话，胖子被瘦子和[岳峰]掺和着离开了台球厅。
0:27:43|0:27:51|明月高悬，疲惫了一天的[岳峰]，早已安然地进入梦乡。
0:27:51|0:27:54|睡梦中，却被刺耳的手机铃声吵醒。
0:27:54|0:27:59|[岳峰]打开夜灯，拿起手机，收到下午美女发来的短信。
0:28:5|0:28:7|看完短信，[岳峰]回复：
0:28:8|0:28:13|发送后才注意到美女留下的名字——[小伊]。
0:28:13|0:28:17|爽快答应后，又感到不安。
0:28:17|0:28:24|回忆起自己年少时犯过的错事，[岳峰]仍然心有不净。
0:28:24|0:28:28|原来，当年领徒少年的逆混被[岳峰]一手挡住。
0:28:31|0:28:38|接着，他便学出自己善良的招数，一手打出武器，一脚敲敲敌人。
0:28:46|0:28:53|米罗生死搏斗后，月中的体力才被消耗了半半。
0:28:53|0:28:56|小昆虎们临房攻击，热锋迷选阶底挡不住。
0:28:58|0:29:3|在共产党修整天会后，调整了策略，将[岳峰]包围。
0:29:3|0:29:9|[岳峰]的影神像一只孤岛，纵使他空中的人被众人包围，也显得杀气腾腾。
0:29:10|0:29:11|吓得周围的人嘴唇疙瘩。
0:29:11|0:29:28|领头的少羽一声令下，其他小灵魂纷纷飞上去，要攻击[岳峰]。
0:29:28|0:29:30|[岳峰]逆袭击败一个人。
0:29:30|0:29:34|[岳峰]没料到，领头少爷会从背后偷袭自己。
0:29:39|0:29:47|要求上岩落空的心脏，也将一只双手牵制着岩岩的双手，往上一放。
0:29:47|0:29:50|这一放，就导致狙手插进了上岩的身体里。
0:29:55|0:30:3|在领头少年的惊呼声中，[岳峰]愣住了，他的眼神里闪过害怕、迷茫、错愕和担忧。
0:30:3|0:30:20|他注视着少年倒地，看着躺在少年身边动弹不得的人，他第一次见识到自己拳头的可怕，回忆如同梦魇一般消散不去，久久无法入眠。
0:30:20|0:30:30|第二天，[岳峰]早早来到了收容所，坐在操场，看着眼前的孩子们，小姨出来了，坐在她的旁边。
0:30:57|0:31:3|一个小男孩捧着一幅画走过来，[岳峰]接过画，伸手抚摸男孩的脸，问道。
0:31:5|0:31:7|他叫小强，是个聋哑孩子。
0:31:8|0:31:15|[岳峰]有些抱歉地低下了头，欣赏男孩的画，稚嫩的笔触下，画着幸福的一家三口。
0:31:15|0:31:22|画里，小男孩牵着父母的手，让[岳峰]看得出神，想起了自己的父亲。
0:32:3|0:32:4|四目相对，父亲一愣。
0:32:28|0:32:35|父亲甩飞了手中的热水壶，也把[岳峰]甩回了现实，[岳峰]的内心久久不能平静。
0:32:35|0:32:42|阵阵巨响，一扫收容所往日的平静，小姨起身，拦住来者不善的壮汉们。
0:32:45|0:32:50|为首的壮汉恶狠狠地盯着小姨，园长走了出来。
0:32:52|0:33:5|壮汉们随后就趾高气扬地往里屋走，一个接着一个凶神恶煞，边走边媚好气地瞪着小一，小一视而不见。
0:33:5|0:33:10|进屋后，其中一个花色外套的壮汉对园长说，
0:33:26|0:33:30|为首者制止了壮汉的拳头，缓缓走近，说，
0:33:47|0:33:54|临走时，为首者一瞥[岳峰]，[岳峰]的眼神中闪过一丝不屑，又立马垂下眼皮。
0:33:54|0:34:7|小一看着壮汉们离开，才跑上前询问园长，看着窗外壮汉们走远的背影，园长叹着气摘下了眼镜，无奈地点头。
0:34:36|0:34:53|说吧，他垂下眼眸，三人的眼中透出无尽的担忧，夜幕降临，一辆奥迪车摇摆着红标，冲过马路的大妈飞驰而来，马路对面的[岳峰]一个剑步蹬过，顾及大妈，汽车急停。
0:34:53|0:35:1|说完就走，留下大妈和奥迪车主待在原地，喝得醉醺醺的奥迪车主活着车门下车，问道。
0:35:7|0:35:14|[岳峰]穿过幽暗的小路，树下一个熟悉的身影正等着他。
0:35:14|0:35:23|[阿海]落寞地靠在树旁，止不住的期待与欣喜，让许久未见的兄弟俩说不出一句话。
0:35:23|0:35:29|千言万语化作彼此熟悉的碰拳，欢欣雀跃化作火锅生腾的热气。
0:35:29|0:35:31|兄弟俩来到火锅店里叙旧。
0:35:37|0:35:42|[阿海]深吸一口气，像是下定了决心。
0:36:30|0:36:43|沉默的二人与火锅沸腾的声音形成了对比，生活的隔阂让二人完全不同。
0:36:43|0:36:45|二人碰杯，火锅沸腾。
0:36:45|0:36:54|酒足饭饱后，喝醉的二人摇摇晃晃地互相搀扶着走出了饭店。
0:36:54|0:36:58|[阿海]送[岳峰]到门口，招手拦下一辆出租车。
0:37:0|0:37:3|出租车停在路边，二人碰手告别。
0:37:4|0:37:10|[阿海]拉开车门，[岳峰]将头探进车里，刚看清司机的脸，就呆愣住了。
0:37:10|0:37:17|看清来者，司机皱了一头，将油门踩到底，不等[岳峰]反应，就将车开得老远。
0:37:17|0:37:27|[阿海]不满地大喊，司机顺着车径，看到[岳峰]愣在原地，心中复杂的情绪一闪而过，依旧冷漠地往前开车。
0:37:27|0:37:33|第二天清晨，[岳峰]一如往常，来到烧饼摊照顾老奶奶的生意。
0:38:22|0:38:29|月风弯腰，方老奶奶将凳子放到推车上，说吧，一起拖着车往前走。
0:38:44|0:38:49|老义工看到门口滴血的动物头颅，晕了过去，众人来到医院。
0:39:17|0:39:20|小姨感到抱歉。
0:39:23|0:39:33|我看，说吧，[岳峰]低头沉思，他的目光顺着病房看去。
0:39:33|0:39:38|园长站在病床前，揉眼睛愁容满面。
0:39:38|0:39:42|此情此景，让[岳峰]在心中按下决心。
0:39:42|0:39:46|另一边，邵东家仍在密谋着收购计划。
0:40:10|0:40:15|少东家眼里埋着深不可测的欲望，摇晃着高脚杯，这才悠悠开口。
0:40:21|0:40:26|手下[阿龙]硬无表情，少东家抽着雪茄转移说道。
0:40:26|0:40:27|[阿龙]有了思路，点头回应。
0:40:48|0:40:58|[阿龙]立马带人前往收容所，潜入黑夜中，砸碎了玻璃，向前孩子们。
0:40:58|0:41:15|园长连忙跑来安慰，园长抱孩子进屋，孩子们一窝蜂地围住园长。
0:41:25|0:41:30|孩子们被园长用大被子裹在怀里，安然入睡。
0:41:30|0:41:34|第二天，[岳峰]和园长收拾残局，[小姨]安慰孩子。
0:42:0|0:42:9|撞汉一脚踹腿的圆脚，[小姨]拿过气砸向撞汉，且力量悬殊。
0:42:9|0:42:15|[岳峰]在房内目睹了一切。
0:42:15|0:42:20|[岳峰]带着出狱后从未展现过的杀气，走向撞汉们，说道：
0:42:24|0:42:34|[岳峰]一吐，踢飞了第一步，反射了壮汉，又有其他人不断是为了上前剧，却被[岳峰]的飞快旋风梯踢倒。
0:42:34|0:42:36|壮汉们被吓得一愣一愣。
0:42:36|0:42:42|为首的花外套壮汉，是以旁边的壮汉继续上前攻击。
0:42:42|0:42:43|壮汉打出一套花拳袖腿。
0:42:45|0:42:52|看的人眼花缭乱，最后掏起一块砖头，却直接被[岳峰]踢回掩地。
0:42:52|0:43:2|花外套壮汉，不甘示弱地冲上拳击棒头，[岳峰]一拳一吐，将其打得步履维艰。
0:43:2|0:43:6|重壮汉落荒而逃，收容所恢复往日的平静。
0:43:38|0:43:43|园长语重心长地嘱托二人，[段汉强]在操练武功。
0:44:26|0:44:43|花外套壮汉刚退下，光头就走过来，[阿龙]凑近揽住光头，低声谋话，他信赖地拍了拍光头的肩膀，走进警侦处，来到地下车库，[岳峰]和[小伊]正在地库。
0:44:55|0:45:3|[小姨]拉开门，[岳峰]放下东西，却没坐上车。
0:45:23|0:45:37|[岳峰]透过车窗看到对面车旁，鬼鬼祟祟地躲着两个人，他立马警觉，先柔声哄着[小姨]上车。
0:45:37|0:45:42|满怀期待的[小姨]却被[岳峰]从背后敲晕，倒在了车里。
0:45:42|0:45:48|小心翼翼地将[小姨]放倒在车里后，[岳峰]起身，直面躲在暗处的歹徒。
0:45:49|0:45:57|来者近十人，全副武装，看不清面容，都手持利刃，蒙面持刀，将[岳峰]团团围住。
0:45:57|0:46:7|战斗正式开始，一歹徒首先拿着短刀就朝[岳峰]直冲过来，[岳峰]眼疾手快，等下歹徒持刃之手，反手就将其撂倒。
0:46:9|0:46:14|[宋戴孚]一次又一次举着令燕砍向[岳峰]，轮番上阵。
0:46:14|0:46:18|[岳峰]也不爽快，多次躲开令燕，严以抵受。
0:46:20|0:46:26|[岳峰]对抗面前的歹徒时，未注意到侧方伸来的狗刀，他的手臂被偷袭划伤。
0:46:29|0:46:42|意识到赤手抨拳将你对付的众多打徒不是办法，[岳峰]只得伺机宠物，在打徒们放松脚步之时猛射后逃跑，跑向车库更深处。
0:46:42|0:46:47|[岳父]族仍然不敢善罢甘休，追着[岳峰]跑下坡，跑到了铁门处。
0:46:48|0:46:54|[岳峰]被逼入死角，众歹徒人多势众，再次将[岳峰]包围起来。
0:46:54|0:47:1|[岳峰]环顾四周观察局势，他抵抗着歹徒的围攻，注意到铁门上方挂着的铁链。
0:47:1|0:47:7|下一秒，[岳峰]一甩铁链，撂倒众人，扭转局势。
0:47:7|0:47:17|淫醉在收容所门口玩耍的小男孩转着陀螺，急迟地卡车上下来两个蒙面男子，将孩子抱进车里，陀螺倒在原地。
0:47:19|0:47:31|小姨屋里，[岳峰]寸步不离地守着小姨，[岳峰]咬着纱布，艰难地处理手臂上被划开的大口子，独自包扎手臂上的伤口。
0:47:31|0:47:34|小姨醒过来，倍感担忧，起身对[岳峰]说，
0:48:6|0:48:13|[岳峰]朝门走去，小姨依依不舍地起身。
0:48:13|0:48:16|[岳峰]明了地笑了笑，说。
0:48:19|0:48:26|[小伊]紧张地咬住下唇，恋恋不舍地目送[岳峰]离开。
0:48:26|0:48:37|等红绿灯时，[岳峰]看到一辆卡车内挣扎的男孩，并经过一看这是收容所里的孩子。
0:48:37|0:48:41|[岳峰]急得不可开交，追着卡车就跑。
0:48:41|0:48:48|人流和车轮他也丝毫不避，一心想着赶紧救下孩子，歹徒把孩子带到一个诡异的仓库里。
0:48:55|0:49:3|孩子死命挣扎，几个男人按住了孩子的四肢。
0:49:3|0:49:9|歹徒正要动手，却被门外飞来的主板砸击，[岳峰]带着杀气步步逼近。
0:49:17|0:49:20|歹徒直冲[岳峰]，却被[岳峰]一脚踢倒。
0:49:20|0:49:30|[岳峰]将三个歹徒打倒在地，还不解气，他随从前拒住歹徒的武器，即使揪住歹徒的衣领，将歹徒摔在地上。
0:49:30|0:49:37|几个歹徒被制服后，光头扛着木板挡[岳峰]，对着他的脑袋就是一拳。
0:49:37|0:49:51|[岳峰]用手臂扛住木板，双臂举过头顶反击着，推着木板把光头往墙上逼，边走边敲木板，木板被凿出一个大洞。
0:49:51|0:50:0|光头无力反抗，被甩飞到另一面墙角，[岳峰]骑上身，往死里打光头。
0:50:0|0:50:7|担忧的园长正打电话抱着头，就看到汉流甲辈的[岳峰]抱着孩子回来了。
0:50:7|0:50:8|[岳峰]把孩子抱到床上。
0:50:10|0:50:13|园长赶紧跟了过去。
0:50:13|0:50:18|小男孩眉头紧锁，但因为折腾了一天，睡得很沉。
0:50:18|0:50:22|大人走出房间，[岳峰]拉上门，园长气愤地说。
0:50:39|0:50:43|[岳峰]离开，园长在园地发愁。
0:50:43|0:50:47|拳击馆内，[李少]的手下被拳馆内的拳手打趴下。
0:51:11|0:51:18|[李少]陷入回忆，当年，他举着枪指着鼻青脸肿的[阿海]，威胁道。
0:51:27|0:51:31|被折磨的[阿海]睁不开眼睛，呼吸微弱。
0:51:31|0:51:39|回忆中的[李少]走回现实的拳馆，黑衣人传话，带来神秘消息，他的手下被打倒，倒地不起。
0:52:5|0:52:9|第二天，[李少]带着手下们硬闯收容所。
0:52:19|0:52:23|[李少]抽出一把椅子坐下。
0:52:47|0:53:9|[岳峰]的飞水从洛城进入，又轮起一个正判[王勃]上来，状况早已无情。
0:53:9|0:53:15|[李少]叫停主下，满意地看着[岳峰]，[阿龙]不怀好意，恶狠狠地盯着[岳峰]。
0:53:19|0:53:22|[李少]冲着[岳峰]上下打量，阴险笑道。
0:53:22|0:53:24|[小伊]纷纷走来。
0:53:47|0:53:51|单方面宣战后，[李少]坐车离开，在车里说。
0:53:59|0:54:1|收容所内，园长说。
0:54:26|0:54:30|门外，小姨陪着[岳峰]，[岳峰]傲气满满，若有所思。
0:54:30|0:54:34|夜晚，小姨开车送[岳峰]回家，在车上说道。
0:54:43|0:54:51|[岳峰]面无表情地看着窗外，小姨转过头来，惊讶[岳峰]的坦然，却并不诧异。
0:56:44|0:56:50|[岳峰]还没拉开车门，小一的手便放在[岳峰]搭在腿上的手上。
0:56:50|0:56:55|[岳峰]另一只手抬起小一的手，把自己的手抽离去。
0:56:55|0:57:0|车内静默良久，两人的嘴角微微抽动，请止忽理。
0:57:0|0:57:5|[岳峰]避开小一的眼睛，推开车门走下车，小一在车内微笑。
0:57:6|0:57:16|拿着钥匙开门的[岳峰]感受到身后的目光，回头看见小一在冲自己摆手，四目相对，挥手示意。
0:57:16|0:57:22|进家门后，仍然依依不舍地透过窗户看着[小伊]。
0:57:22|0:57:29|夜深，[李少]和[岳峰]签下了生死合同。
0:57:29|0:57:32|为保卫收容所，[岳峰]独自一人奔赴战场。
0:57:33|0:57:42|单挑[李少]找来的诸位职业拳手，[李少]众手下跃跃欲试，摩拳擦掌准备看着好戏。
0:57:42|0:57:53|身着外套带着帽子的拳手从队伍里走出来，直勾勾地盯着[岳峰]，如同猛兽紧盯猎物一般，四目相对，四下无声。
0:57:53|0:58:0|二人试探性地围走阵，[岳峰]的眼里显现出誓死如归的决心，赢了上去。
0:58:0|0:58:5|拳手率先试探，使出拳脚，被[岳峰]一一接住。
0:58:5|0:58:12|了解到[岳峰]的实力后，拳手渐渐使出拳力，领上了玩物人性。
0:58:12|0:58:27|然而[岳峰]并没有展露实力，却被[岳峰]一脚踢飞，两前后退，拍了拍外套上的灰尘后，还好防御备战此时，左右游走调整站位，看准方论后，展开猛烈进攻。
0:58:27|0:58:32|[岳峰]被挡住下巴，后退紧步，以退为进，防守迷离。
0:58:32|0:58:38|拳手并未击中弹牌，更是轻刻间以无准局势，化防一攻。
0:58:38|0:58:40|拳头飞速抵压，一个尸首并未打紧。
0:58:41|0:59:2|[岳峰]借着躲闪的劲子，一往扳过拳手，往肚子扭曲一脚，拳手已从[岳峰]的肚子踢去，腰牌却被[岳峰]抓住，[岳峰]顺势将行李放在土地上，几乎合作之后，从背后转向[岳峰]，拳手的手被压制得动作不浓，一删就躲避不起。
0:59:2|0:59:11|[岳峰]带着胜利者的姿态回头，[李少]脸色阴沉，神秘男子坐在阴影处，回忆起[李少]找他的场景。
0:59:18|0:59:39|画面一转，[李少]为第二位拳手的出场，击掌喝彩一扫之前的阴霾。第二位拳手活动筋骨，面容十分嚣张，他胸有成竹的样子和淡然冷静的[岳峰]形成鲜明的对比。拳手凑近到[岳峰]的面前，抬手挑衅，随即立即出拳。
0:59:45|0:59:50|他的出拳踢腿速度极快，[岳峰]防守有些吃力。
0:59:50|0:59:54|[李少]和拳手揭露出了势在必得的优秀效能。
0:59:57|1:0:6|此时，拳手得意忘形，几次飞起踩锋，[岳峰]顺势输拳攻打，抓住机会使出组织的拳法。
1:0:6|1:0:13|二人对仗几回合后，摆出独立的拳姿，改为近身肉搏，抓住彼此的腰带。
1:0:13|1:0:21|拳手步步紧逼，[岳峰]得想抓着拳手的手臂将其摔倒，反被拳手抢探先机。
1:0:21|1:0:29|拳手拦腰抱起[岳峰]，将他从身后重重地摔倒在地上，我的命是你给的，有什么话直说？
1:0:58|1:1:18|回忆与现实交织，伴随着感叹声，男子回到现实，只见[岳峰]一把抓住拳手的一只脚，绕拳甩到一边，拳手踢开[岳峰]，[岳峰]用火炸的弹琴一脚，拉开距离，拳手怒撕外套。
1:1:18|1:1:42|[岳峰]也脱下外套，一旁的[李少]本来提手，画面从台球上转回到对决场面，越风再次冲出，将拳手踹飞在货物堆上，随其高速出拳，最后朝拳手的脸上补上一脚，拳手倒地不起，解决了麻烦的敌人，[岳峰]气喘吁吁地看向[李少]。
1:1:42|1:1:45|[李少]阴森地笑着，边鼓掌边起身。
1:1:45|1:1:50|暗处，一个神秘男人默默地看着一切，暗自较劲。
1:1:50|1:1:54|全体手下起身，缓缓向[岳峰]的背后靠近。
1:1:54|1:1:59|神秘男人从[李少]和[阿龙]的背后，慢慢地走进[岳峰]的视野。
1:1:59|1:2:5|四目相对时，[岳峰]震惊地站在原地，盯着眼前这个熟悉的面旁，[阿海]。
1:2:6|1:2:28|[阿海]的眼神里满是复杂的情绪，[岳峰]忧心忡忡，两兄弟对视良久，[阿海]开口道，
1:2:28|1:2:31|[李少]阴阴站起，在[阿海]背后的阴暗处叮嘱道。
1:2:38|1:2:44|阿海听从，侧影被职业杀手的[阿龙]取代，率先攻击。
1:2:54|1:3:6|[李少]疑惑二者的关系，低头的演员，闪过一丝迷迷的侧影，[阿海]冲着[岳峰]的下巴拿去，[岳峰]受着重重一击，不乏不稳，[阿海]挥舞着拳头冲进来，恍惚回忆起从前。
1:3:10|1:3:20|想到从前，兄弟二人玩到碰拳，[阿海]挥舞的拳头悬在了半空，在[岳峰]面前停住，[岳峰]感到诧异不已。
1:3:20|1:3:40|[李少]阴沉的脸和侧后方的[阿龙]对视一眼，随其瞪着朝自己坚定走来的[阿海]，[阿海]在[李少]强压怒火的注视下，一字一顿地说出，[李少]垂下眼眸，藏住一闪而过的错愕，再抬眼，压住满腔的怒火。
1:3:40|1:3:48|[李少]盯着[阿海]悠悠起身，深邃的眼眸看不清情绪，取而代之的是他似笑非笑的神情。
1:3:48|1:3:54|[李少]用其武器，朝[阿海]的腹部打去，[李少]瞪着[阿海]，[阿海]挡住[岳峰]，要求[李少]。
1:3:57|1:4:12|[李少]身不可测的脸上闪过诡异的笑容，一边盯着[阿海]和[岳峰]两人，一边缓缓拿起先前与[岳峰]签订的生死合约，在众人的注视下将其撕成碎片。
1:4:12|1:4:18|[李少]手下的壮汉们恶狠狠地盯着[岳峰]和[阿海]，将二人的退路堵住。
1:4:18|1:4:24|[李少]发怒大喊，带[阿海]回家后，[岳峰]问。
1:4:42|1:4:45|躺着的[阿海]望向天花板，茫然地摇头。
1:4:53|1:4:57|满脸担忧的[岳峰]握住[阿海]的手，语重心长。
1:5:3|1:5:10|一日，朝阳一扫阴霾，[岳峰]告别收容所离开，小姨从门内追出来，红着眼。
1:5:18|1:5:20|[岳峰]愣在原地，皱眉。
1:5:24|1:5:34|小姨在门口模糊了双眼，看着[岳峰]告别孩子们。
1:5:34|1:5:41|孩童绕西，依依不舍，[岳峰]作别，泪珠从小姨湿润的眼眶里流淌出来，悲痛万分。
1:5:41|1:5:48|小姨模糊的眼周，看着[岳峰]单肩背包，头也不回地离去，泪水再也绷不住。
1:5:48|1:5:50|台球厅里，[阿龙]对[李少]说。
1:6:18|1:6:29|[李少]的眼神闪过一丝光亮，有了新主意，他俯下身，对准母球，用力一击，球便进洞。
1:6:29|1:6:37|第二天，出宫的[岳峰]父亲刚一打开出租车的车门，就被后方追上来的壮汉拖下车用武器暴打。
1:6:38|1:6:51|背包归家的[岳峰]在远处看到这一幕，冲向攻击父亲的人，吓得壮汉们连滚带爬的赶紧逃跑。
1:6:51|1:6:54|[岳峰]父亲被打得满脸是伤的父亲，问道。
1:6:57|1:7:3|谁知父亲并不领情，擦了擦脸上的血迹，做事要推开[岳峰]。
1:7:3|1:7:12|[岳峰]紧紧抓住父亲的手臂，待父亲进屋后，在桌上准备棉球，父亲轻轻活动右臂，问道。
1:7:12|1:7:16|父亲和[岳峰]都低着头，互不看对方。
1:7:16|1:7:26|[岳峰]搭拉着肩膀，拿着棉球准备为父亲上药，小心翼翼地一手抓住父亲的左手，一手轻轻擦拭父亲右侧的额头。
1:7:27|1:7:31|下一秒，父亲夺过棉球，甩掉[岳峰]的手。
1:7:36|1:7:38|父亲率先打破沉默。
1:7:59|1:8:6|听完父亲的教诲，[岳峰]抬起头，微微皱眉，有些不耐烦地走出家门。
1:8:6|1:8:13|父亲心软，满脸不舍地看着孩子远去的背影，起身却不知道自己能做什么。
1:8:13|1:8:21|[岳峰]吹着冷风，在这座将自己隔绝在外的城市里游荡着，走到烧饼婆婆摊前，已知夜幕。
1:8:26|1:8:29|婆婆伸出双手，为[岳峰]理了理一顶。
1:9:3|1:9:18|一老一少倚靠在路边，画面转到园长的收容所，几个男子扮着夜色闯入，看不清面孔。[岳峰]坐在手术室外，满面愁容，护士走出，观望走廊后开口问道。
1:9:21|1:9:29|[岳峰]联盟起身，走向护士。
1:9:29|1:9:40|目纵护士离开，[岳峰]自责转过身时，手机突然响起，他担忧地接起电话。
1:9:40|1:9:46|晨光稀微，[岳峰]站在熟悉的楼顶天台徘徊着，步履维艰。
1:9:51|1:9:57|回忆在过往经历间流转，不停地倒退，倒退到原点。
1:9:57|1:10:10|恍惚间，还在和[阿海]生子对决，[阿海]悬空的拳头，[李少]重击在[阿海]身上的铁棍，一转眼，就变成众人一锤一锤敲打在父亲身上的棍子。
1:10:18|1:10:25|恐惧、不安、担忧、柔情和伤心崩溃就一起涌上了心头。
1:10:25|1:10:29|复杂的情绪交织着，牵扯着月光回到了现实。
1:10:31|1:10:48|正中地披上严绍时对决的训练外套，[岳峰]仿佛披上了战袍，昂首挺胸，从黑暗中走向光亮里，蔑视眼前的一切，来到仓库，准备和[李少]一众手下决一死战，营救园长。
1:10:50|1:10:58|仓库里，早已跃跃欲试着二十多名状犯，皆手持铁棍钢管，恶狠狠地盯着前来应战的[岳峰]。
1:11:35|1:11:41|双头状态在二楼身旁面前，众人连伤，阶底的斧盾冲向[岳峰]。
1:11:41|1:11:52|[岳峰]丝毫不顺畅，蔑视全球，对着前来的二层状态使出飞踢，众人跟本靠不近[岳峰]的身体。
1:11:52|1:11:57|[岳峰]甚至还未出拳，使出卷风劈，他自己就已将众人处理了。
1:12:54|1:13:1|从雄鹰一般傲视四周，周围的壮汉将[岳峰]层层围住，却依旧怎么也不敢上前。
1:13:1|1:13:8|战战兢兢地盯着[岳峰]，光头壮汉怒视眼前的一切，再也坐不住了。
1:13:8|1:13:15|三步多一步冲上前，拳脚速度极快，却被[岳峰]一脚踢倒在地上。
1:13:15|1:13:18|壮汉恃不罢休，爬起来继续进攻。
1:13:18|1:13:23|[岳峰]将其扛起，从背后重重地摔倒在地上。
1:13:23|1:13:26|气急败坏的壮汉，使得其他人大喊道：
1:13:40|1:13:47|无人敢伤前，只受沃尔玉一掌握不成势牌，都被[岳峰]打倒。
1:13:47|1:13:56|此时，光泽众叛抄起了木板，重击[岳峰]的阵后，反击圣经越城老范，光头召唤其他人。
1:14:32|1:14:38|一把都不爬砖，狠狠地枪下追捕来犯者的头上，一敲不倒上一人。
1:14:38|1:14:46|而[岳峰]正对抗着来犯者的围树鼠，举着两米长的一根胡状汉从远处奔来，向[岳峰]的腹骨捅去。
1:14:47|1:15:1|月峰躺在废弃的沙发之里，光头壮汉含冤红红，月峰抓住长棍，借势使出全力，一把夺过长棍，以其人之道还治其人之身，光头壮汉瞬间被挑飞。
1:15:2|1:15:8|周围接近的壮汉皆被长棍击倒，身临着，无法起身。
1:15:8|1:15:15|[阿龙]站在高处看着，四目相对之时，[岳峰]露出胜利者的微笑，扔下长棍。
1:15:15|1:15:22|至此，生死存亡之际，光头壮汉捡起身边的长刃，用尽最后一丝力气砍向[岳峰]。
1:15:23|1:15:29|常任上下翻转，就被[岳峰]轻易地占为己用，光头壮汉倒地不起。
1:15:53|1:15:58|突击者使出一定的力度，逼近转发局势，跨上阳光。
1:15:58|1:16:3|[阿龙]感到力度不够，用力击砍到了旁边的面团。
1:16:3|1:16:8|力道之大，木板直接碎成碎片，又赶紧大力地砍向[岳峰]。
1:16:8|1:16:15|[岳峰]被逼近墙角时，猛地一踹，将[阿龙]踹飞三米开外。
1:16:15|1:16:18|二人调整状态，捏紧拳头，摆上对战姿势。
1:16:39|1:17:0|[阿龙]随即飞身下来，龙手挥刀，[岳峰]远远躲开，龙刀持续上去，加快了挥刀的速度，[阿龙]几次挥刀不准，砍向周围的固定物，二人出招的速度越来越快，看得人眼花缭乱，[阿龙]持续出刀，对准[岳峰]的脸，[岳峰]向后下腰躲过一截。
1:17:3|1:17:12|起身后，越风力行高速挥刀，将[阿龙]的左臂划伤，[阿龙]吃痛扶刀，吃力地转换握刀的手势。
1:17:13|1:17:35|[岳峰]挥刀朝[阿龙]的腰部砍去，[阿龙]毫无还手之力，腰部被砍出一道伤口，站定后痛苦地扶住受伤的腰，却仍拼死决斗，右腰流下鲜血，脸上流露杀气，[阿龙]受伤的左手扶住右腰，右手吃力地挡住[岳峰]的刀法，被逼得节节后退。
1:17:35|1:17:39|快到墙边时，[岳峰]一踢，将[阿龙]踢倒在地上。
1:17:40|1:17:50|[阿龙]吃力地尝试站起，却并未成功，他小心地捡起脚边的长刀，尝试借力扶刀起，仍然失败。
1:18:0|1:18:13|[岳峰]却扔下手中长刃，转头看向被自己打倒的众人，跑进了库房，园长被绑在仓库的中间，动弹不得，嘴里被棉布堵着，无法说话。
1:18:13|1:18:19|[岳峰]飞奔向前，解着捆绑园长的绳子。
1:18:27|1:18:31|[李少]阴险地从箱子后面走出来，靠近二人。
1:18:31|1:18:37|[岳峰]没有理会园长的担忧，怒视着[李少]，起身。
1:18:37|1:18:39|[李少]不耐烦地朝[岳峰]开枪。
1:19:0|1:19:6|[岳峰]猛地拽住[李少]持枪的右手，随即身体转体，秒速将枪对准[李少]。
1:19:6|1:19:11|擦枪走火，一声枪响下，射中[李少]的要害。
1:19:11|1:19:14|[李少]扶住命门，坐倒在地上。
1:19:14|1:19:19|一旁的[岳峰]待在原地，震惊地看着自己不小心开枪的左手。
1:19:19|1:19:26|心里热才感到，方才被[李少]开枪射中左臂的疼痛，意识模糊着，倒在地上。
1:20:3|1:20:8|说吧，[少年]双手抓住身后的网格围栏，边起身边说。
1:20:13|1:20:16|话音刚落，画面就来到了医院。
1:20:16|1:20:26|[岳峰]躺在病床上，意识朦胧，缓缓睁眼，才意识到刚才只是一场梦，注意到病床旁的小医担忧地守着自己，轻声问他。
1:20:37|1:20:40|身着警服的警察，正步走进病房里。
1:20:44|1:20:47|随着镜头，我们走出病房。
1:20:47|1:20:50|时间来到一个月后。
1:20:50|1:20:55|跟着[岳峰]的视角，我们来到[岳峰]父亲家门口。
1:20:55|1:21:0|[岳父]正擦着车厢。
1:21:0|1:21:7|父子二人温情道别后，父亲继续高兴地擦着车，然后驾驶出租车，开启新一天的工作。
1:21:9|1:21:33|月峰依旧不舍地目睹着父亲驾车离开，才缓缓走出胡同，抱着给小姨买的花和礼盒，穿过人潮车流，走到纵深处时，月峰赶到远处，一辆车侧后方注视自己的目光，回头看却并未发现什么异样，于是月峰继续走进停车场。
1:22:2|1:22:8|回忆中的[岳峰]欣喜地点头，现实中的他昏迷不醒。
1:22:8|1:22:18|小姨说，一个精美的银项链从他手中滑落，项链的图案是一只张开双翼的熊鹰，[岳峰]很是感动。
1:22:18|1:22:25|二人站在桥上看向江面，紧紧地站在一起，画面看上去十分地和谐和幸福。
1:22:27|1:22:40|画面转回现实，月峰的手机掉落在一旁，月峰意识模糊地记忆中，还是小一温柔地为他亲手戴上项链。
1:22:40|1:22:46|突然响起的手机铃声并未将昏迷的月峰拉回现实，来电显示正是小一。
1:22:48|1:22:53|月峰倒在地上，脖子上仍然带着小依送她的雄鹰项链。
1:22:53|1:23:1|空中翱翔的雄鹰象征着月峰，也是小依心目中的月峰。
1:23:1|1:23:2|传说。
1:23:2|1:23:9|鹰是世界上寿命最长的鸟，当它的生命过半之时，要飞到一处悬崖峭壁之上。
1:23:10|1:23:18|用岩石撞碎弯曲如镰刀的旧会，以心慧为欠拔掉早已老化的指甲，薅落沉重无用的旧语。
1:23:18|1:23:22|他再生力加与心语，才可再次飞翔。
1:23:22|1:23:27|他冒着疼死、饿死的危险，与过去诀别。
1:23:27|1:23:29|这一过程叫做重生。
