0:1:58|0:2:3|可在[凉夏]回家的路上，被暗恋自己已久的[茅亮]表白了。
0:2:3|0:2:11|在众人的起哄声中，[凉夏]终于答应了做他的女朋友，二人从此就进入到了热恋期，每天都形影不离。
0:2:12|0:2:23|[凉夏]为了让[茅亮]对自己的爱不过期，一改往常的风格，打扮得特别精致，爱吃的零食也避而不见，将它们全部锁进了保险柜里。
0:2:23|0:2:38|随着时间的推移，[茅亮]的事业步步高升，忙碌与压力突然不告而至，行云流水般的舒缓节奏被猛然切断，工作的道道关卡接踵而来，他每天都沉浸在工作之中，根本无暇去照顾[凉夏]。
0:2:39|0:2:48|而此时的[凉夏]，早已被感情吞噬，被生活打磨出锐气，被岁月摧残到放弃，被现状迷失了理想。
0:2:48|0:2:59|她过度依赖[茅亮]，失去自我，失去了原本的生活方式，满脑子憧憬着与[茅亮]的幸福生活，期待着与他携手走进婚姻的殿堂。
0:2:59|0:3:7|此刻，一袭白裙映入眼帘，削尖细腰，高挑的身材，裸露着两条修长白皙的手臂，正在拉着背后的拉链。
0:3:8|0:3:14|待他整理好着装，顺手拿起桌上的口红，涂上性感的嘴唇。
0:3:14|0:3:23|紧接着，他打开一旁的香水，喷向手腕，然后抬起手腕放在鼻尖处，闭上眼睛，感受着这份独有的魅力。
0:3:23|0:3:30|他看着电子秤上满意的数字，迈着轻快的步伐走向镜子前独自欣赏着。
0:3:39|0:3:51|就在这时，一只手伸向闹钟，关掉了嘈杂的声音，[凉夏]则站在水池旁，仔细揉搓着手中的橙子，随后将橙子切成多个小芽。
0:3:51|0:3:59|[茅亮]即刻起床，走出了卧室，边走边看着手里的平板，而平板里正播放的是当天最新的新闻消息。
0:3:59|0:4:6|另一边的厨房里，[凉夏]独自忙碌着，为他们准备早餐，鸡蛋在爱心模具里摊开，不停地滋滋作响。
0:4:12|0:4:25|洗完澡的[茅亮]对着阳台伸了个大大的懒腰，随后他来到衣帽间，认真地挑选着衣服，简单的黑色衬衫，把他的身材衬托得格外修长，两下端着做好的早餐看向他。
0:4:33|0:4:37|[凉夏]害羞地低下头，转身将早餐放到餐桌上。
0:4:37|0:4:43|突然，[茅亮]被平板里的声音吸引，转身拿起平板走向餐桌。
0:4:43|0:4:47|二人对立而坐，[凉夏]单手撑着脸颊，痴痴地望着[茅亮]。
0:4:51|0:4:55|[茅亮]一脸疑惑地看向[凉夏]，接着继续吃早餐。
0:4:55|0:5:10|可[凉夏]按捺不住好奇心，立即站起身，从他的西装口袋里掏出一个装着钻石的盒子，满心欢喜地期待着他的回答。
0:5:10|0:5:14|[凉夏]失落地盯着他，而他又自顾自地说道。
0:5:21|0:5:29|[凉夏]缓慢地将盒子放在餐桌中间，可她的脑海里浮现的却是[茅亮]曾经对自己表白时的画面。
0:5:43|0:5:49|此时的[凉夏]坐在原位，目光呆滞地盯着桌面，嘴巴还不停地啃着手里的面包。
0:5:49|0:5:54|随即，门框上的气球一同爆开，里面的彩带飘落而下。
0:5:54|0:6:0|不久，[凉夏]冲到衣帽间，拨开悬挂的衣服，将里面的保险箱挪出来。
0:6:0|0:6:10|看着封死的保险箱，他神叹一口气，一把撕开封条，拿起钥匙打开保险箱，将里面的零食全部拿出来，摆放在客厅里。
0:6:10|0:6:17|随后，他半躺在沙发中间，大口地塞着零食，目光呆滞地看着电视。
0:6:17|0:6:19|突然，电视出现故障，整个画面花屏。
0:7:9|0:7:17|[凉夏]成功订购魔法巧克力，学姐片名28岁未成年，在色彩的蕴染下逐渐展开。
0:7:17|0:7:24|另一边，穿着华丽的闺蜜紧闭双眼，摇动着手中的龟壳，铜钱在里面不停地翻滚。
0:7:24|0:7:36|不一会儿，她将铜钱全部倒出，她掐算手指还念着咒语。
0:7:36|0:7:39|还没等[凉夏]反应过来，闺蜜拿出一本古书。
0:8:12|0:8:14|听闺蜜这么说。
0:8:14|0:8:16|[凉夏]很是欣慰，可忧郁地说道。
0:8:29|0:8:33|第二天很快到来，宾客如约而至，依次驶入别墅。
0:8:33|0:8:41|而此时，[凉夏]也在随行的队伍中，正当他开车时，突然一个身影挡到他的车前。
0:8:41|0:8:50|[凉夏]目瞪口呆地看着正前方，主持人调皮地比划着，随即他来到驾驶室的窗前，示意[凉夏]放下车窗。
0:8:56|0:9:5|已送到[凉夏]不可置信地看着他并接过礼盒，拿在怀里观察着。
0:9:6|0:9:15|总之，他比划着笑脸，当[凉夏]在抬头时，他早已不见踪影。
0:9:15|0:9:18|[凉夏]环顾四周，试图寻找他的身影。
0:9:18|0:9:24|紧接着，他一把撕开外包装，打开盒子，每一颗巧克力都是独立包装，陈列在礼盒里。
0:9:28|0:9:36|让我们祝贺今天婚礼的主角奥利亚夫妇，两人却看向台下的空位。
0:9:36|0:9:43|我们的新郎还为新娘准备了一份惊喜。
0:9:43|0:9:49|所后，新郎从伴郎送上的盒子中拿出一个镶满钻石的纯金乌龟壳。
0:9:49|0:9:51|新娘看着乌龟壳激动地捂住嘴巴。
0:9:53|0:9:56|新郎深情地向新娘表达着爱意。
0:9:56|0:9:59|随后，二人幸福地拥吻在一起。
0:9:59|0:10:1|[凉夏]站在新娘身后，十分感动。
0:10:1|0:10:5|看着闺蜜如此幸福，她高举双手为她鼓掌。
0:10:5|0:10:11|就在这时，[茅亮]悄悄走了进来，[凉夏]一眼就注意到他。
0:10:11|0:10:14|[茅亮]尴尬地穿过人群，走向自己的座位。
0:10:26|0:10:28|巨光灯下的[凉夏]，内心一阵窃喜。
0:10:36|0:10:39|刚坐下的[茅亮]，连忙站起身走向台上。
0:11:4|0:11:11|此时，仿佛让二人回到了十年前，[茅亮]向[凉夏]表白的时候。
0:11:51|0:11:59|[凉夏]满怀期待地望着[茅亮]，而[茅亮]却牵强地挤出一丝微笑，随后接过话筒。
0:12:7|0:12:14|两下听后，脸上的笑容瞬间消失，他一脸认真地盯着[凉夏]，却得不到回应。
0:12:14|0:12:17|[茅亮]心虚地低下头，不敢看他的眼睛。
0:12:17|0:12:25|就在这时，[茅亮]的手机突然响了起来，他连忙掏出手机，看了看来电显示。
0:12:25|0:12:27|说完，他便转身离去，边走边打电话。
0:12:30|0:12:38|此时的[凉夏]不知所措地看着周围，闺蜜一脸心疼地看向他，随后[凉夏]立刻穿上外套追了出来。
0:12:38|0:12:46|[茅亮]驾车从他面前驶过，他着急得跺脚，下一秒他跑向自己的车坐了进去，立刻追了上去。
0:12:46|0:12:55|不一会儿，他便追上了[茅亮]，可近在咫尺的距离，他却无法使[茅亮]停下来，于是他给[茅亮]打电话，谁料电话中却传来。
0:12:58|0:13:1|见[茅亮]没有接电话，他着急地重新拨打。
0:13:1|0:13:8|电话持续震零，此时，[茅亮]的车不停地加速超越前方的车，他在后面穷追不舍。
0:13:8|0:13:13|突然，前方的车想超车，他随即横踩刹车，狂按喇叭。
0:13:13|0:13:17|前车避开后，他一脚由门追了上去，途中将巧克力一颠散开来。
0:13:31|0:13:40|这时，[茅亮]的车驶过十字路口，[凉夏]却被红灯拦了下来，她看着[茅亮]车子的背影，心中五味杂陈。
0:13:40|0:13:44|这次[茅亮]彻底失望，可[凉夏]只是想跟他有个结果而已。
0:13:44|0:13:53|就在[凉夏]目光呆滞地看着正前方时，天空下起了雨，一颗冰凉的雨珠率先从天而降，打在车窗上。
0:13:53|0:14:0|煞时间，雨势变大，从天边狂泻而下，斗笠般大小的雨点有节奏地打击着车身。
0:14:0|0:14:6|而车内，[凉夏]再也藏不住内心的脆弱，放声地哭了起来，感觉全世界都将她抛弃。
0:14:6|0:14:10|慌乱中，她环顾四周试图寻找一丝安慰。
0:14:10|0:14:15|突然，她注意到放在副驾上的魔法巧克力，便立刻抓起一颗塞进嘴里。
0:14:16|0:14:34|他捂住嘴巴失声痛哭，乌云笼罩的天空突然响起一阵雷声，接着一道闪电划破天空，此时红灯也变成了绿灯，[凉夏]在后车的催促中停止了哭泣，目光呆滞地驾车前进，雨刮气履行着自己的职责。
0:14:34|0:14:43|一遍遍地为[凉夏]刮干挡风玻璃上的雨水，可他的泪水却无人帮他擦去，就在这时，挡风玻璃上的雨水奇迹般地回流了。
0:14:44|0:14:50|画面追溯到[凉夏]的眼睛里，只见无数条神经脉络发出奇异的光芒。
0:14:50|0:14:54|不一会儿，画面回到[凉夏]坐在车内的情景。
0:14:54|0:14:59|她眨了眨眼睛，却没有注意到前方车辆的指示灯，直接撞了上去。
0:14:59|0:15:5|她缓缓抬头看向前方，眼前的一切竟是模糊的，就连对面的车子都出现了重影。
0:15:6|0:15:15|就在[凉夏]晕头转向时，被撞的司机早已下车站在窗前，他疯狂地拍打窗子，大喊着让[凉夏]下来。
0:15:15|0:15:21|[凉夏]疑惑地看着他，却始终看不清他的长相，无奈只能打开车门走下去。
0:15:21|0:15:27|他站在车旁，依旧听不见司机在说什么，反而只觉得今天阳光格外的耀眼。
0:15:27|0:15:32|他瞇着眼睛看着太阳，却看到周围的一切无比的陌生。
0:15:32|0:15:38|就在他侧过身看向车时，竟无意间看到了车窗上映射的自己。
0:15:38|0:15:41|他一脸震惊地弯下腰，仔细观察着。
0:15:41|0:15:50|看着这张他既熟悉又陌生的脸，突然，一旁的司机推了他一把，紧接着又说道。
0:15:50|0:15:53|[凉夏]侧过头，一脸天真地看向他。
0:16:0|0:16:16|说完，被撞司机掏出手机打了电话，[凉夏]则继续欣赏自己，一脸无所谓地把玩着耳饰。
0:16:16|0:16:18|听后，[凉夏]转头就跑。
0:16:23|0:16:31|他在骂骂声中逃跑，边跑边提着裙子，好不容易穿过车辆跑了出来，回头却发现自己迷路了。
0:16:31|0:16:37|他站在路边弯腰喘着粗气，竟意外看到对面显示屏播放欧洲杯的时间是2016年。
0:16:50|0:17:12|突然，[凉夏]兜里的手机响起，她翻出手机，看到是闺蜜[白晓柠]的来电，脸上露出了笑容，可她怎么都无法接通，她着急地翻着手机寻找办法。
0:17:41|0:17:52|闺蜜一脸震惊地捂住嘴巴，随即又捏起[凉夏]的脸左右地看着，闺蜜回想着刚才发生的一切，肯定地对[凉夏]说，
0:18:18|0:18:25|她张开双手，幻想着站在聚光灯下，而闺蜜咬着手指将头转向一边。
0:18:48|0:18:51|[凉夏]一脸委屈的看向闺蜜。
0:18:51|0:18:54|他紧皱眉头，不敢相信的说，
0:19:17|0:19:21|闺蜜不停地晃着脑袋。
0:19:21|0:19:26|闺蜜摊开左手，用手指了指挂在墙上的合照。
0:19:26|0:19:32|[凉夏]一屁股坐在床头，手却拍在了平板上。
0:19:32|0:19:37|吓得[凉夏]立刻收回手，她疑惑地拿起平板看着，闺蜜则教她如何使用。
0:19:46|0:19:51|随后，她将平板拿至胸前，闺蜜便拉起她的手放在起始键上。
0:20:1|0:20:7|紧接着，[凉夏]脱掉礼服，换上一身休闲装，面向镜子梳理头发。
0:20:7|0:20:15|趴在墙上遮住双眼的闺蜜，缓缓转过身。
0:20:15|0:20:17|她装起平板背上包向外走去。
0:20:31|0:20:37|二人玩得正开心时，[茅亮]打开房门走了进来，[凉夏]比着叶缓缓转身。
0:20:37|0:20:41|随后，二人决定好好地聊一下。
0:20:41|0:20:44|[凉夏]盘腿坐在[茅亮]的对面看着他.
0:21:4|0:21:7|[茅亮]被访问的有些不知所措。
0:21:29|0:21:36|说完，[凉夏]便站起身，双手撑在桌上。
0:21:36|0:21:41|紧接着，她转身拿包就走。
0:21:41|0:21:48|[茅亮]紧皱眉头，看向[凉夏]离去的方向，就在这时，她的手机响了起来。
0:21:48|0:21:52|另一边，坐在出租车上的[凉夏]，边盘头发边欣赏路边的景象。
0:22:23|0:22:25|[凉夏]立刻转头看向闺蜜。
0:22:32|0:22:41|强烈的古典渲染了人群，整个场地闪烁着霓虹灯光，舞池中站着不同装扮的人，他们跟随音乐晃动着自己的身躯。
0:22:52|0:22:58|随后，她站在人群前，跟随音乐不停地跳动，双手还邀请其他人一起来。
0:22:58|0:23:3|很快，其他人都被她的舞蹈所吸引，不自主地扭动起来。
0:23:3|0:23:5|闺蜜在一旁害羞得无处恋。
0:23:5|0:23:9|可没一会儿，他便加入到了[凉夏]的舞蹈中。
0:23:9|0:23:15|两人魔性的舞蹈不断地影响着周围的人，他们都在学习着[凉夏]和闺蜜的舞蹈。
0:23:15|0:23:21|不一会儿，一小部分人就学会了，他们站在[凉夏]的身后舞动着身躯。
0:23:21|0:23:29|而此时的[凉夏]越跳越嗨，极力感染着每一个人，他自己都没想到，会带动这么多人一起跳他们的社歌。
0:23:29|0:23:32|很快，在场的每个人都掌握了舞蹈。
0:23:35|0:23:41|他们跟随音乐在舞池里不停地跳动，虽然每个人身着奇装异服，但跳起舞来却异常和谐。
0:23:43|0:23:56|此刻的两下，伴随着动感的节拍，跳动轻快的脚步，绽放着灿烂的笑容，浑身散发着青春的朝气，展示着运动中的美丽，体验着舞蹈带来的乐趣。
0:23:56|0:24:6|17岁的她无拘无束，丝毫不在乎别人对她的看法，活成了自己想成为的模样，闺蜜在她的带领下，也逐渐放飞自我。
0:24:6|0:24:11|二人仿佛回到了年轻的时候，肆意张扬，无所畏惧。
0:24:11|0:24:21|音乐结束后，[凉夏]兴奋地仰头朝天呐喊，在场的所有人都高举双手为他鼓掌，他激动地跟身边的人去击掌。
0:24:21|0:24:32|另一边，[茅亮]在办公室里不停地翻找着什么东西，旁边的女同事在一起帮他寻找。
0:24:32|0:24:43|[茅亮]双手插腰，紧皱眉头叹口气，[凉夏]和朋友聚在一起开怀畅饮，手机却响了起来。
0:24:43|0:24:47|[茅亮]挂断电话后，无意间看到了[凉夏]的朋友圈。
0:24:47|0:25:4|每张照片上都是[凉夏]和刚认识朋友的合照，她气愤地关掉手机，扔向旁边的桌上。
0:25:4|0:25:6|[凉夏]从包里拿出平板，放在胸前。
0:25:12|0:25:19|突然，平板被黄毛男抢走，[凉夏]非但没有生气，反而更开心。
0:25:19|0:25:29|刚发泄完，[凉夏]就变得萎靡不振，眼前还出现幻影，她目光呆滞地看着头顶不停闪烁的灯光，耳边传来嗡嗡声。
0:25:29|0:25:32|就在这时，闺蜜突然出现在她的身后。
0:25:45|0:25:57|[凉夏]一脸迷茫地观察周围，紧接着，闺蜜狂吐不止。
0:25:57|0:26:2|此时的[凉夏]更加疑惑，而闺蜜后知后觉地反应过来。
0:26:2|0:26:8|她抬起头，仔细地观察着[凉夏]，并捏起她的脸说道。
0:26:21|0:26:25|闺蜜手舞足蹁地描绘战。
0:26:43|0:26:50|就在这时，[凉夏]的手机响了起来。
0:26:50|0:26:57|[凉夏]胆战心惊地接起电话，将手机放在耳边。
0:27:6|0:27:10|紧接着，[凉夏]将包里的东西全部倒在地上，不停地翻找。
0:27:17|0:27:21|[凉夏]不知所措地看向闺蜜，随即向闺蜜走去。
0:27:43|0:27:49|基于解决问题的[凉夏]，被闺蜜说得一头雾水。
0:27:49|0:27:54|此时，二人坐在出租车里，[凉夏]疲惫地晃动脑袋。
0:28:13|0:28:19|司机一把抓住[凉夏]，闺蜜不甘心地跟他纠扯，却还是被他拿走了几张。
0:28:19|0:28:28|为了[凉夏]的幸福，闺蜜算是豁出去了，出租车来回地在十字路口紧急刹车，使车内的二人由于惯性猛地向前倾去。
0:28:28|0:28:33|多次实验，让二人筋疲力尽，待车子停下后，[白晓柠]立刻扶住下巴。
0:28:46|0:28:56|只见一辆宝马车飞驰而来，她稳稳地停在出租车的正前方。
0:28:56|0:29:1|[白晓柠]向老公使出糖衣炮弹，两人疯狂点头。
0:29:6|0:29:9|司机看了看她手里的钱，再看向正前方的宝马车。
0:29:21|0:29:27|还没等司机开心地数钱，一辆警车快速停到两辆车之间。
0:29:51|0:29:57|女警察打开门，[茅亮]缓缓地走进审讯室，她无奈地看向[凉夏]。
0:29:57|0:30:2|[凉夏]羞愧地低下头，瞬间红了眼眶，审讯的警察见状便起身离开。
0:30:3|0:30:9|警察走到[茅亮]身边，还特别叮嘱一番，[白晓柠]见状，也起身离开。
0:30:18|0:30:26|[凉夏]低下头，眼泪在眼眶中打转，随后，[茅亮]递出纸袋，[凉夏]接过他手里的东西。
0:30:34|0:30:46|[凉夏]不知所措地看向一边，此后，他将手伸进怀里的袋子，从盒子里拿出一颗巧克力，打开包装将其送入口中，目光呆滞地咀嚼着。
0:30:49|0:30:56|此时，[凉夏]的手放在嘴边，不住地颤抖，眉头紧锁，睫毛也被眼泪打湿。
0:30:56|0:31:1|情绪几乎崩溃的她一把抱住[茅亮]，生怕他下一秒就会离开。
0:31:1|0:31:3|[茅亮]也耐心地安慰她。
0:31:22|0:31:31|[茅亮]不停地抚摸着他的头安慰着，还沉浸在伤心中的[凉夏]，丝毫没有注意到他的身体在悄悄地发生变化。
0:31:31|0:31:36|眼泪挣扎着涌出了眼眶，泪水止不住地流淌。
0:31:36|0:31:41|紧接着，他突然睁开双眼，感觉到自己是被人抱着后，一把将[茅亮]推开。
0:31:46|0:31:57|说完，他走向门外，途中还将[茅亮]狠狗地撞了一下，[茅亮]还没反应过来，手机却响了起来。
0:32:3|0:32:14|随后，他笑着转身离去，愤怒不已的[茅亮]立刻追了上去，躲在门外的闺蜜一脸震惊地看向[凉夏]消失的地方，紧接着，他直接走进审讯室里。
0:32:16|0:32:25|[茅亮]根据定位寻找着平板。
0:32:25|0:32:29|[茅亮]跟随导航，经一脚踩空，整个人直接掉了下去。
0:32:29|0:32:35|他继续寻找，却走进了垃圾堆，不敢相信地他再次看向手机。
0:32:35|0:32:37|他抬眼就看见乞丐身旁的包。
0:32:49|0:32:59|[茅亮]机智地躲在树后逃过一劫，紧接着，他将包里的东西全部倒出，仔细翻找。
0:32:59|0:33:7|他沿着导航继续寻找，却看到老板正在用力地剁肉。
0:33:51|0:33:58|[茅亮]将钱直接递到老板手里，生怕他会后悔，可老板拿过钱，利索地拿起刀，用刀柄砸向平板。
0:34:1|0:34:7|老板将平板扔到[茅亮]怀里，他小心地打开平板，不知所措地愣在原地。
0:34:7|0:34:17|另一边，[凉夏]精致的妆容搭配简练的短发，身穿豹纹毛衣外套，戴着卯钉项圈，坐在地铁上好奇地望着周围。
0:34:17|0:34:22|旁边的小伙子在玩手机，他连忙凑上去，被嫌弃后，他自顾自地笑着。
0:34:22|0:34:25|就在他打亮着周围时，两名男子走上地铁。
0:34:26|0:34:31|她用余光扫到其中一名男子的侧脸，没想到竟被吸引住。
0:34:31|0:34:37|见男子转头，她立刻收回目光，缩在椅子里，偷偷地看。
0:34:37|0:34:48|17岁的[茅亮]夏情窦初开，男子的脸让她久久不能忘怀，于是她决定将这一刻记录下来，接着她从背包里拿出化妆袋和草稿本。
0:34:48|0:34:53|准备好后，她偷偷看向男子，将他的轮廓记在心里，画在草稿本上。
0:34:54|0:35:0|他简单地勾勒，笔触流畅，很快，男子的大体轮廓就出现在纸上。
0:35:0|0:35:9|接着，他用眼影给画上色，可就在他想进一步观察时，却对上了他的眼神，于是，他尴尬地将头埋进了草稿本内。
0:35:10|0:35:29|男子见她一脸害羞，不自觉地嘴角上扬，眼神躲闪，极力伪装着自己的情绪，可她的小动作早已被身旁的同伴一眼识破，同伴见怪不怪，无奈地摇头，此时的[凉夏]拨开刘海，斜视她，男子也用余光注意到了[茅亮]在看自己。
0:35:29|0:35:43|害羞地将头转到了另一边，[凉夏]捂着嘴巴收敛情绪，继续作画，可再次抬头观察时，男子居然开心地笑了起来，[凉夏]也用微笑回应她。
0:35:43|0:35:48|就在这时，[凉夏]的头部出现一阵眩晕，她立即闭上眼睛缓解。
0:35:48|0:35:54|然而，男子的同伴还拿出手机抓拍她，男子见状立刻伸手拦截。
0:35:54|0:35:59|紧接着，[凉夏]缓缓睁开双眼，她看着周围陌生的一切，不由得紧张。
0:36:0|0:36:6|突然，他从对面的镜子上注意到自己的短发，一脸震惊地摸着头发。
0:36:6|0:36:10|这时，男子发现了他异常的举动，紧皱眉头观察他。
0:36:10|0:36:17|两下注意到异样的眼光后，拿下假发选择离开，腿上的草稿本滑落在地。
0:36:17|0:36:22|当他经过男子身边时，竟被拦住，男子暗示他，却被他忽略了过去。
0:36:22|0:36:40|一旁的同伴见状，立即捡起掉落的草稿本扔给男子，可男子还是晚了一步，地铁门戛然关上，想叫住他，却又不知道他的名字，无奈只能趴在车窗上，看着他离开的背影，他失望地看向同伴，随后，他低下头翻开草稿本。
0:36:40|0:36:50|里面是一张完整的肖像画，小[凉夏]用色彩描绘出他的阴暗面，使整个画面变得更加立体，他看着画，不由得嘴角上扬。
0:36:56|0:37:1|公司内，上级翻阅着破裂平板内的设计图，[茅亮]灰头土脸地站在旁边。
0:37:3|0:37:4|说完，他就拿出手机开始寻找。
0:37:40|0:37:45|[茅亮]接过手机就翻着微博，没想到翻出[凉夏]的照片，他瞪大双眼。
0:38:0|0:38:21|高总收回手指，笑着看着[茅亮]，而此时，[茅亮]不知所措地站在原地。
0:38:21|0:38:28|当时她走到审讯室里，地上一片狼藉，她拿起地上包着巧克力的包装纸放在鼻子前闻了闻。
0:38:49|0:38:57|闺蜜摊开手看向桌上的巧克力，[凉夏]依依不舍地看着闺蜜手中的巧克力。
0:39:2|0:39:8|这时，[凉夏]的手机响了，来电显示让她瞬间紧张。
0:39:11|0:39:17|餐厅里，[凉夏]拿着化妆镜整理碎发，随后她调整耳钉，时不时看下门口。
0:39:17|0:39:26|没多久，[茅亮]缓缓向她走来，[凉夏]收起化妆镜，抬头微笑，[茅亮]也不计前嫌地打着招呼。
0:39:38|0:39:53|二人纷纷落座，可对面的[凉夏]却显得心神不宁，眼神也飘忽不定。
0:39:53|0:39:56|[茅亮]随即翻出微博，将手机放到[凉夏]面前。
0:40:0|0:40:4|[凉夏]看到内容后，尴尬地笑了笑。
0:40:4|0:40:8|此后，紧紧盯着他的[茅亮]，划开了第二张照片。
0:40:8|0:40:13|此时的[凉夏]心里一凉，伸手将手机反扣在桌上。
0:40:13|0:40:16|紧接着，他将头埋进怀里，深叹一口气。
0:40:16|0:40:20|[茅亮]见他如此为难，便失望地开口说道。
0:40:28|0:40:37|说完，[茅亮]准备吃饭，[凉夏]落寞地低头不语，助理随即从包里拿出文件。
0:40:37|0:40:43|[茅亮]接过手就开始浏览，而这时，[凉夏]的手臂冲在桌上观察着二人。
0:40:50|0:41:5|助理满眼期待地注视[茅亮]，[凉夏]则打翻了醋坛子，他边生闷气边伸手抓起盘子里的干果一把塞进嘴里，此时他十分委屈。
0:41:13|0:41:26|[茅亮]不可置信地抬头看向他，两下紧皱眉头看向[茅亮]，随后他从随身携带的包里拿出眼影和眉笔，再将餐巾纸平铺在桌上。
0:41:26|0:41:36|可就在他拿起笔准备作画时，他却无从下手，他紧张地盯着空白的纸巾，极力想平复自己的情绪，却始终画不下去。
0:41:41|0:41:48|说吧，她拿起手提包快步走向卫生间，刚进卫生间就遇到了保洁阿姨。
0:41:48|0:41:52|两下敷衍地应和着，边走边拿出手机。
0:41:52|0:41:56|她将包放在洗手台上，同时观察四周是否有他人的身影。
0:41:56|0:42:0|在确定无误后，她便打开手机录像功能。
0:42:13|0:42:18|说完，他将手机放回提包里，再拿出口红，在对面的镜子上写着什么。
0:42:18|0:42:24|做完这一切，他拿出巧克力放在眼前，并期待着他能帮自己扳回一局。
0:42:24|0:42:27|随后，他闭上眼睛，将巧克力直接塞进嘴里。
0:42:28|0:42:33|此刻的时间是3月2号，周三，下午7点32分。
0:42:33|0:42:37|待他吞下巧克力后，便睁开眼睛看着镜中的自己。
0:42:37|0:42:44|这时，他身后出现披着头发的[茅亮]，他正缓慢地走向自己，并依附在自己的身上。
0:42:45|0:42:54|[茅亮]瞪大眼睛欣赏镜中的自己，可就在她开心的扭动时，却发现镜子上竟写着看手机三个字。
0:42:54|0:43:1|她一脸不情愿地拿起放在洗手台上的手机，将视频点开。
0:43:1|0:43:8|随后，她大摇大摆地来到饭桌前，将手提包扔向一边，酷拽地坐在凳子上。
0:43:8|0:43:12|[茅亮]满脸疑惑与助理对视一眼，紧接着翻出微博。
0:43:13|0:43:24|[凉夏]接过手机，仔细观察，从微博ID发现对方的姓名。
0:43:24|0:43:27|[茅亮]宇助手被她问得晕头转向，[凉夏]收起窃喜的表情。
0:43:30|0:43:36|他一路小跑奔向门外，[茅亮]目光紧随他的背影，却始终没有开口。
0:43:36|0:43:45|喧闹的城市在寒冷的空气中安静下来，公路两旁的灯光好像受到了感染，发着微弱的光芒，炎炎在这[凉夏]飞驰在路上。
0:44:1|0:44:8|随后，二人来到建筑工地，妍妍拉起[凉夏]就往里面跑。
0:44:8|0:44:15|放眼望去，高大的建筑物蔚然耸立，夜色下，未建成的高楼显得分外沉寂肃穆。
0:44:15|0:44:22|妍妍从身后蒙住[凉夏]的眼睛，二人同时向前走，边走边依偎在她的耳边说道。
0:44:25|0:44:31|此时，[凉夏]迈着小碎步前进，他紧张地扶着妍妍的手臂，却又期待地笑了。
0:44:31|0:44:36|就算踩到伊拉冠，他也不怕摔倒，他知道[凉夏]会保护他。
0:44:36|0:44:49|随后，[凉夏]放开蒙住他眼睛的双手，他小心地睁开眼，却在看清楚的那一刻大为震惊，整座城市的全貌映入眼帘，不远处还晃动着三束聚光灯。
0:44:54|0:45:0|被受感动的[茅亮]将头转向一边，她看向城市，激动地笑着。
0:45:0|0:45:5|[凉夏]则宠溺地将她拥入怀中，紧贴她的脸，一同欣赏美景。
0:45:5|0:45:9|此刻的[茅亮]很不自在，下意识地躲闪着。
0:45:9|0:45:13|此后，[凉夏]让她与自己面对面，她却期待着[凉夏]的下一步动作。
0:45:16|0:45:27|言言深情地表白，令[茅亮]心花怒放，她看着言言的双眼，下一秒却害羞地将头低下，紧接着，二人紧紧相拥，看向此刻属于他们的美景。
0:45:27|0:45:47|[茅亮]满脸幸福地将头埋在她的怀里，不一会儿，言言双手抚摸着[茅亮]的头发，[茅亮]则含情脉脉地看向她，就在言言准备亲上去时，[茅亮]闭上了双眼，可还没等亲上去，下面一束聚光灯打在了二人的脸上，二人紧皱眉头，
0:45:47|0:45:49|看向聚光灯的方向。
0:45:49|0:45:53|[茅亮]在看到警车后，动大双眼询问[凉夏]。
0:46:1|0:46:7|随后，身处警察局的[凉夏]，坐在凳子上瑟瑟发抖，她裹紧衣服观察着周围的一切。
0:46:7|0:46:11|妍妍则坐在身边，紧靠墙壁打量着她。
0:46:11|0:46:12|突然，她开口说道。
0:46:16|0:46:20|言言搭上她的肩膀摇了摇头。
0:46:20|0:46:29|[凉夏]虽然得到了肯定的答案，她还是担心，她不安地来回走动着。
0:46:35|0:46:47|[凉夏]迫切地想打开房门，但妍妍并非如此，她淡定地走向[凉夏]，一把拉开她，将她紧靠房门，毫无防备地吻了上去，她毫不留情地在她的唇上反复揉练。
0:46:47|0:46:54|[凉夏]被突如其来的吻给吓到，但很快便接受，她闭上双眼，享受着这个吻。
0:46:54|0:47:0|二人双手接触的那一刻，她握紧了妍妍的手，就在这时，五小时倒计时截止。
0:47:6|0:47:14|说完，他看向旁边挂在墙上的钟表，此时的时间是零点三十分。
0:47:14|0:47:17|[凉夏]紧张地低下头，这时，严严忍不住询问。
0:47:26|0:47:33|警察正准备告诉[茅亮]实情时，却看到女警察带着[凉夏]向二人走来，她欲言又止，只能再一次叮嘱。
0:47:38|0:47:44|说完，两位警察想起离开，[茅亮]始终不明白警察最后的叮嘱是什么意思。
0:47:44|0:47:48|他紧皱眉头看向[凉夏]，这时，严严也走了出来。
0:47:48|0:47:51|他站在门口看着[凉夏]的背影，内心有很多疑问。
0:47:58|0:48:3|[凉夏]自责地将衣服往上拉，直至整个脑袋都包裹在里面。
0:48:18|0:48:25|说完，[茅亮]通过后视镜观察着他的动作，而后排的[凉夏]不可置信地抬头看向他。
0:48:25|0:48:32|第二天，[凉夏]怀着愉悦的心情从床底拉出一个箱子，再直接打开盖子，拿出里面的素描素写本。
0:48:33|0:48:37|封面还有他专属的签名和绘画年份，2005年。
0:48:37|0:48:50|他翻阅着自己曾经的画作，每一张都是回忆，他的绘画里充满了生活气息，达到了写生与写意的统一，工笔与笔意的统一，无限升级跃然纸上。
0:48:51|0:48:55|最终，他的目光落在了一张玫瑰花的页面上。
0:48:55|0:48:58|他看了许久，最终决定重拾画笔。
0:48:58|0:49:2|准备就绪后，他双手环胸，紧盯画板。
0:49:2|0:49:5|随后，他沾了沾颜料，就开始在纸上勾勒。
0:49:5|0:49:10|没一会儿，他便完成了一幅画，并满意地欣赏着。
0:49:10|0:49:13|在接连画了好几幅后，却找闺蜜鉴赏。
0:49:13|0:49:16|闺蜜拿着放大镜仔细地观察。
0:49:56|0:49:59|闺蜜也束手无策。
0:50:0|0:50:2|她将作画工具摆放在桌上。
0:50:49|0:50:56|沉浸在幻想中的[凉夏]突然睁开眼，拿出一捆麻绳。
0:50:56|0:51:3|[凉夏]看着手里的巧克力，深叹一口气，随后将巧克力一把塞进嘴里。
0:51:3|0:51:8|她边嚼边看向闺蜜，而此刻，闺蜜也满脸好奇地盯着她。
0:51:8|0:51:13|就在这时，画面的右上角出现计时器，下一秒，闺蜜就被捆在凳子上。
0:51:14|0:51:16|大致的[茅亮]夏立刻来得兴趣。
0:51:43|0:51:53|大闺蜜反应过来，她极力用微笑掩饰尴尬，可[凉夏]一脸坏笑地盯着她。
0:51:53|0:51:55|[凉夏]揪下摆件上的羽毛。
0:52:17|0:52:21|随即，[凉夏]举起手中的羽毛。
0:52:21|0:52:31|[凉夏]的闺蜜紧闭双眼，将头转向另一边，可此时，[凉夏]的举动却令闺蜜大为震惊，她不但没有继续折磨闺蜜，反倒给她松了绑。
0:52:41|0:52:49|说完，闺蜜站起身走向桌子，她即刻拿起金龟壳准备离开，可她的小心思却被[凉夏]一眼识破。
0:52:49|0:53:7|[凉夏]激动地拍着凳子站起身，[凉夏]挡在她的面前，[凉夏]一把抢过闺蜜手中的金龟壳，反应过来的闺蜜，立即将其夺了回去，随后，在拉扯中，金龟壳飞了出去，里面的铜板和巧克力都被甩了出来，二人分别接住散落的东西。
0:53:7|0:53:11|闺蜜看着落在地上的铜板，说道。
0:53:11|0:53:16|说完，她转头望去，只见[凉夏]拿着一颗巧克力向她炫耀，随后跑了出去。
0:53:24|0:53:31|回到家里的[凉夏]，到处翻找着巧克力，橱柜里的东西都被她散落在地。
0:53:31|0:53:39|她注意到烤箱里有个盒子，随即便走向前拉开烤箱门，拿出包装盒，可当她打开后，里面却是空的。
0:53:39|0:53:41|紧接着，她拨通厂商电话。
0:53:52|0:53:57|他毫不犹豫地按下2，可对方却没了声音，于是他反复拨打。
0:54:8|0:54:17|[凉夏]心如乱焚的躺在沙发上，这时，左上角又出现了计时器，时间显示4小时35分55秒。
0:54:17|0:54:20|恍惚间，她睁开眼，将主意打到了冰箱的饮料上。
0:54:51|0:54:54|二人还对视了一下，很快便到达了球场。
0:54:54|0:55:3|众人都在热身，高总则先接听起了电话，而最吸引眼球的还是高总的秘书，他通过拉伸来展现曼妙的身姿。
0:55:3|0:55:7|而此刻，[凉夏]就站在他的对立面，很是不屑地看向他。
0:55:9|0:55:14|随后，高总率先发球，[茅亮]毫不客气地将球打了回去。
0:55:14|0:55:23|对面的秘书没有接住，众人震惊地看向他，可当[毛亮]回头看时，[茅亮]立刻收起笑容。
0:55:23|0:55:34|说完，高总准备重新发球，[茅亮]尴尬地后退回位置，这一次他没有逞强，接连好几个回合都输给对面，越打越没意思，他坐在旁边休息。
0:55:47|0:56:0|随后，[茅亮]拿起旁边的饮料喝了起来，可就在这时，手机响了。
0:56:24|0:56:29|此刻的[凉夏]丝毫不知小凉夏将巧克力融化到了他刚喝的饮料里。
0:56:49|0:56:55|小[茅亮]生气地挂断电话，高总却走了过来。
0:56:55|0:56:57|小[茅亮]不屑地上下打量他。
0:57:2|0:57:14|画面上方出现二人的战斗值，[毛亮]慌张的左顾右盼，接着，小[茅亮]用尽全力将球打过去，高总被吓到，战斗值瞬间下减之6，[毛亮]不可思议地看着小[茅亮]。
0:57:17|0:57:26|高总调整好姿势准备接招，而休息区的[毛亮]不停地给小[茅亮]使眼色，可小[茅亮]不理会，轻蔑一笑转头发球。
0:57:26|0:57:34|这一次，高总没有轻视，稳稳地接住球，二人就这样你来我往地打了好几个回合，却怎么都分不出胜负。
0:57:34|0:57:42|毛亮和助理震惊的眼神跟随球来回摆动，反倒场上的二人打得越来越起劲，势必要分出胜负。
0:57:43|0:57:48|小[茅亮]夏不愿再纠缠，使了个大招，球飞旋地向对面冲去。
0:57:48|0:57:53|高总见状扑了上去，可还是没能接住，他重重地摔在地上。
0:57:53|0:58:2|此时，战斗值下降至零。
0:58:2|0:58:10|瞪大双眼的毛亮和助理，立即上前查看。
0:58:14|0:58:22|此时，对面场地只剩下球和球拍。
0:58:22|0:58:27|另一边，妍妍载着小[茅亮]夏与其友一同飞驰在大桥上。
0:58:34|0:58:48|夜幕降临，繁星闪烁，星星们就像许多小灯笼点缀了单调的夜空，随着点点星光渐渐增多，大地也融入到夜色中，人们在满天繁星下搭起帐篷，自由地聊着天。
0:58:57|0:59:15|言言将抱着小[茅亮]夏的手缓缓上衣，她顺势撑起身子，将小[茅亮]夏压在身下，小[茅亮]夏不知所措地抖闪着，可她却以为是小[茅亮]夏不好意思，持续着手上的动作，小[茅亮]夏无法接受地推开她。
0:59:15|0:59:21|小[茅亮]夏将头转向一边，躲避着言言的眼神，言言见她如此反感，便坐起身子问。
0:59:22|0:59:33|小[凉夏]见他误会了，立即坐起身，严严皱紧眉头看着他，而小[凉夏]说完，就收回了眼神，低下头说出了自己的原因。
0:59:33|0:59:40|紧张的神情也舒缓开来，随后，他将双手搭在小[凉夏]的肩膀上，温柔地亲上了他的脸颊。
0:59:40|0:59:51|小[凉夏]闭上双眼，尝试着接受，严严的手竟不老实起来，就在快要摸上小[凉夏]的胸时，被他一把抓住，刚好他手表的时间被小[凉夏]注意到。
0:59:52|1:0:0|随即，小[凉夏]双手推开他，拉开帐篷的拉链，拿着外套走了出去，只留妍妍一人呆坐在帐篷里。
1:0:0|1:0:10|小[凉夏]火急火燎地跑到远离人群的地方，她边喘粗气边掏手机，在调整好气息后，她举起手机按下录像键。
1:0:15|1:0:17|小[凉夏]扭扭捏捏地说。
1:0:25|1:0:29|说完，她按下暂停键，看向露营方向。
1:0:29|1:0:35|此时，画面的左下角出现了倒计时，真正属于她的时间还剩不足半分钟。
1:0:35|1:0:39|渐渐地，收心闭上疲倦欲睡的眼睛，隐退消失。
1:0:39|1:0:47|[凉夏]拿掉假发回到帐篷前，她缓慢地弯下腰，看向里面侧躺的妍妍。
1:0:47|1:0:51|[凉夏]没有理会她，一屁股坐在帐篷内的睡袋上。
1:1:0|1:1:2|妍妍深情地看着[凉夏]的侧脸。
1:1:30|1:1:34|[凉夏]被她突如其来的表白所震惊，猛然坐着身子捧起她的脸。
1:1:34|1:1:38|在犹豫片刻后，紧闭双眼，亲上她的脸颊。
1:1:38|1:1:42|正当言言沾沾自己时，[凉夏]将她的外套扔在面前。
1:1:44|1:1:49|言言瞬间愣在原地，而[凉夏]已经拿着包走了出去。
1:1:49|1:1:57|第二天，[凉夏]为了避免发生意外，她将冰箱里所有的饮料都倒进水池，随后将瓶子扔进了垃圾桶里。
1:1:57|1:2:8|接着，从书架上拿出一本厚厚的书，放在手臂上将其打开，只见书里被挖出一个洞，而洞里则装满了魔法巧克力，随后[凉夏]拿着书走了出去。
1:2:31|1:2:35|小[凉夏]边听语音边画画，很快便完成了一幅。
1:2:35|1:2:39|而画上的两名女子，双手抱胸，背靠背，就好像此刻的她们。
1:2:39|1:2:45|另一边，正在修理摩托车的[凉夏]手机响了，她掏出手机，来电显示竟是[茅亮]。
1:3:13|1:3:18|[凉夏]满脸失望地挂断电话，刚好就在这时，同伴前来找她。
1:3:28|1:3:33|同伴很不识趣地点头向外走去，[凉夏]则继续干着手里的活。
1:3:33|1:3:38|另一边，小[梁夏]将话放到了[茅亮]的书桌上。
1:3:47|1:3:52|留给小[梁夏]的时间仅剩两小时，她回头轻笑了一下，便走出去。
1:3:52|1:3:58|随后，二人来到惊魂医院，光线极度昏暗，灯光异常阴森。
1:3:58|1:4:9|小[梁夏]立刻甩开她的手，[茅亮]质疑地看向小[梁夏]，可小[梁夏]却一把将她推了出去，这时，一只手骨搭在她的肩上。
1:4:11|1:4:17|突然，刀疤男张着血盆大口向小[梁夏]走来。
1:4:17|1:4:29|刀疤男用手指向另一边，小[梁夏]将假手鼓还给他转身离开，可当他打开门，里面的人呲牙咧嘴冲他大喊，他兴奋地走向人群中间。
1:4:42|1:4:45|他躺在病床上，让所有人都将他围起来。
1:4:45|1:4:50|此时，右下角出现计时器，离他便回[茅亮]下，仅剩几秒钟。
1:4:50|1:4:55|不一会儿，[茅亮]睁开眼，看到这一幕，被吓坏了。
1:4:55|1:5:1|他连忙做起，不停地闪躲着僵尸，随手抓起放在旁边的医疗用品，就扔了上去。
1:5:9|1:5:18|鬼屋里的工作人员迅速向外跑去，[凉夏]张牙舞爪地追了出来，可一道铁门却拦住了工作人员的路。
1:5:18|1:5:34|在外对抗鬼怪的[凉夏]震惊地看向里面，紧接着，[凉夏]拿起一旁的东西向他们扔去。
1:5:47|1:5:56|[凉夏]淡定自若地赤着鸡翅，而对面的男子在同伴的鼓舞下狂赛鸡翅，严严在一旁宠溺地看着小[凉夏]。
1:5:56|1:6:7|不一会儿，男子就坚持不住了，他痛苦地倒下去。
1:6:10|1:6:17|[凉夏]不紧不慢地喝了口饮料，接着拿出魔法巧克力一口吃了下去，得意洋洋地举绝战。
1:6:17|1:6:31|即时开始，在变态辣的作用下，小[凉夏]闹起肚子，她即刻冲向厕所打开门，厕所破烂不堪的样子令小[凉夏]戛然而止，可肚子痛却实在无法忍受。
1:6:31|1:6:56|吓得小[凉夏]立刻关上门，转身打开另一扇，她看着陈旧的马桶很无奈，可此时，肚子又翻滚起来，他无奈只能强忍着恶劣的环境去上厕所，另一边，严严四处寻找他。
1:6:56|1:6:58|严严不甘心地坐上摩托车。
1:7:10|1:7:15|正在上厕所的[凉夏]，听到窗外的摩托车声，瞬间慌了神。
1:7:15|1:7:21|他刚想站起来呼喊，可肚子又传来强烈的疼痛。
1:7:21|1:7:26|无奈的他只能再次坐下，单手撑在隔板上缓解。
1:7:26|1:7:28|随后，二人用语音来交流。
1:7:29|1:7:36|在小[凉夏]的帮助下，[茅亮]很快完成了高总所有的需求，二人也正式签了合同。
1:8:1|1:8:12|[白晓柠]欣慰地看着他，二人激动地相视一笑，高总说道。
1:8:12|1:8:20|高总握紧[凉夏]的手赋予众望，[凉夏]如释重负地看着[茅亮]，他终于做到了，也体现出了自身的价值。
1:8:20|1:8:24|随后，[凉夏]与闺蜜在外静坐，二人在包间内开怀大笑。
1:8:26|1:8:28|[凉夏]也觉得不错，满意地点点头。
1:8:28|1:8:30|闺蜜透过门缝，看到[茅亮]的身影，二人立刻扒在门框上。
1:9:22|1:9:31|两人失望地低下头，随后回到家里，他看着[茅亮]十年前向他表白时的录像。
1:10:29|1:10:34|看到此时，[凉夏]早已泪流满面，然后她将录像倒放至前面。
1:10:38|1:10:48|两人边看边将零食塞进嘴里，吃完后，他顺手摸向一旁的零食堆，就误将包里的魔法巧克力拿起，看都没看就直接塞进嘴里。
1:10:48|1:10:56|过了一会儿，他意识到味道不对，便低头看向手里的包装纸，紧接着，他迅速趴在垃圾桶上狂吐不止。
1:11:2|1:11:9|突然，[凉夏]一时恍惚，她猛然地抬起头，摇摇晃晃地站起身，耳边还在嗡嗡作响。
1:11:9|1:11:17|这时，计时器出现了，小[凉夏]撩起头发，一脸茫然地看向凌乱的地面。
1:11:32|1:11:39|晚上，[茅亮]下班回到家，他刚关上门，就看到地上有个写着好好看看四个字的卡片。
1:11:39|1:11:42|随后，他打开放在桌上的文件袋，拿出里面印着[茅亮]告白视频的光盘，才恍然大悟。
1:11:56|1:11:59|此刻，他也被拉回到十年前的回忆里。
1:11:59|1:12:5|第二天，两人身穿画画的围裙，左手拿着抹布，右手拿着画笔，躺在画室的中间。
1:12:5|1:12:12|不久，他模糊地醒来，在看清楚墙上的画时，立刻清醒过来，起身，欣赏着眼前的这幅画。
1:12:12|1:12:17|画面是由两个青春少女为主体，可身处的环境截然不同。
1:12:18|1:12:29|左边的女孩充满了活力和朝气，整个人被绽放的花朵所笼罩，右边的女孩韵味十足，时而娇羞万千，时而温柔如水，浑身散发着女孩的成熟气息。
1:12:29|1:12:40|两人向彼此靠近，伸手去尝试接纳对方，画上的二人像极了此刻的他们，两人看得入了神，突然，他注意到一旁小画板上有留言。
1:12:44|1:12:50|他欣慰地低下头笑了起来，在[凉夏]的鼓舞下，他决定重新开始。
1:12:50|1:13:0|他给小画板重新画上纸，用图钉固定住它的四角，再给调色盘挤上所需的颜料。
1:14:26|1:14:33|[茅亮]一把拦住即将关闭的电梯门，里面的[凉夏]内心毫无波澜地看向他，就在[茅亮]要开口时。
1:14:34|1:14:47|助理从容不迫地走进电梯，[凉夏]用微笑回应着她的问候，转过身后便立刻收起了笑容，很快，电梯到一楼。
1:14:47|1:14:53|随后，她快步离开电梯，商场内，包装使用[凉夏]作品的化妆品得到了大众的喜爱。
1:15:8|1:15:20|另一边，坐在镜子前的[凉夏]刚化好妆，化妆师正要用卷发棒给她卷头发。
1:15:20|1:15:22|这时，闺蜜拿着平板走过来。
1:15:25|1:15:27|此时，工厂被浓烟笼罩。
1:16:0|1:16:5|闺蜜暂停直播，一脸担心地看向[凉夏]。
1:16:5|1:16:8|此时，[凉夏]也束手无策。
1:16:8|1:16:15|接着，二人坐在前往画展的车上，闺蜜拿出一颗巧克力问道。
1:16:20|1:16:22|说完，[凉夏]肯定地看向闺蜜。
1:16:22|1:16:28|二人相视一笑，她接过闺蜜手中的魔法巧克力，拨开巧克力的外包装。
1:16:28|1:16:33|她看着手中的巧克力，期待着小[凉夏]的到来，随后便一口吃掉。
1:16:33|1:16:42|随着豪车的缓缓到来，周边的记者和粉丝兴奋地大声表白，接着车门打开，一双球鞋映入眼帘。
1:16:42|1:16:45|小[梁夏]用飞吻，回应着每位粉丝的热情。
1:16:48|1:16:56|这次画展的规模很大，一整面的墙体上都挂满了[凉夏]的作品，每一幅画都让人如痴如醉。
1:16:56|1:17:2|熙熙攘攘的人群一波接一波地来回欣赏，大家都沉浸在画的意境之中。
1:17:2|1:17:6|画展中心还为所有人都准备了丰富的食物和酒水。
1:17:11|1:17:14|[梁夏]转身后，向身后的各位记者挥手示意。
1:17:14|1:17:26|最后，她提起裙子走上讲台，并拿出手机背对着大家录像。
1:17:51|1:17:55|她转身面向大家，[茅亮]却若有所思地看向地面。
1:18:11|1:18:17|正沉浸在成功喜悦中的小[梁夏]突然脸色大变，笑容在她脸上瞬间消失。
1:18:17|1:18:25|众人见她如此反常，便开始在私下议论纷纷。
1:18:25|1:18:27|闺蜜见状赶紧出来解围。
1:18:46|1:18:54|[凉夏]紧张地走下演讲台，闺蜜此刻的心也被揪了起来，她的目光紧随[凉夏]移动。
1:18:55|1:19:2|众人满怀期待地看着[凉夏]，可[凉夏]此刻的内心无比紧张，甚至不敢抬头看向高总。
1:19:3|1:19:8|说完，她穿过人群走了出去。
1:19:8|1:19:11|众人议论纷纷，她却毫不在乎。
1:19:11|1:19:16|紧接着，她来到卫生间里，拿出一颗魔法巧克力放在水池边。
1:19:16|1:19:22|在看了许久后，她抬起头看向镜中的自己，迷茫的眼神中也带了一丝坚定。
1:19:22|1:19:26|随后，她缓缓拿起手机，按下录像的开启键。
1:19:30|1:19:37|说完，她笑着面对屏幕，接着按下暂停键，她看着镜中的自己，内心不断地加油打气。
1:19:37|1:19:42|在小[凉夏]的帮助下，她决定突破现状，找回曾经的自己。
1:19:42|1:19:46|于是，她重新回到画展，走向人群中。
1:19:46|1:19:51|她抬头挺胸，见[茅亮]一脸担心地盯着她，便害羞地低下头。
1:19:51|1:20:6|在走到闺蜜身边时，她停下脚步，将手里的魔法巧克力交到她的手里，并示意她要将闺蜜一脸诧异地看向他，随后他自信地走上演讲台，站在画板的正前方。
1:20:6|1:20:14|他看着画板的尺寸，脑海里不由自主地浮现出此刻想要表达的东西，[白晓柠]站在一旁满意地笑着。
1:20:14|1:20:21|闺蜜在底下满脸欣慰，手里还握着魔法巧克力，只见他抓起画笔，就在纸上轻柔地描绘着。
1:20:23|1:20:31|他专注地盯着笔尖，旁若无人，只剩下铅笔在纸上摩擦的声音，重拾他的世界。
1:20:31|1:20:38|此时的[凉夏]竟让底下的[茅亮]看得出了神，助理看着[茅亮]痴迷的样子，一脸醋意。
1:20:38|1:20:43|不知不觉中，[凉夏]已经开始为画上色，不同的色彩丰富了画面的细节。
1:21:8|1:21:11|结束了画展后，[茅亮]亲自送[凉夏]回去。
1:21:11|1:21:16|而此刻，坐在后排的[凉夏]看着窗外，内心止不住窃喜。
1:21:16|1:21:20|突然，[茅亮]放下挡板，透过后视镜看着[凉夏]。
1:21:20|1:21:26|这时，[凉夏]被他的举动吸引住目光，缓缓转头看了看后视镜，再看向他。
1:21:33|1:21:39|[凉夏]抿着嘴看向窗外，他终于等到了[茅亮]的解释，可他已经释怀。
1:22:12|1:22:16|他终于卸下一身的伪装，去面对最真实的自己。
1:22:16|1:22:22|接着，[茅亮]将车停靠在路边，疑惑地转身，看向坐在后面的他。
1:22:22|1:22:26|[凉夏]从容不迫地说完后，转头打开车门走了下去。
1:22:26|1:22:30|他关上门，毫无留恋地向车的反方向走去。
1:22:30|1:22:34|而此刻，坐在车内的[茅亮]内心五味杂陈。
1:22:34|1:22:38|回到家，[凉夏]坐在画室看着与小[凉夏]互动的所有视频。
1:23:16|1:23:21|关掉手机，[凉夏]的脑海里闪现着与小[凉夏]的美一幕。
1:23:21|1:23:29|接着，她抬头看向挂满整面墙的画作，这都是她与小[凉夏]的共同努力，是属于他们二人美好的回忆。
1:23:29|1:23:32|忽然间，她想到了闺蜜在之前提醒她的话。
1:23:35|1:23:50|于是，她将视线转移到一旁桌角上的魔法巧克力，看着她暗自下了决定。
1:23:50|1:23:57|另一边，以妍妍为首的摩托车队停靠在路边，大家三五成群地在一起嬉戏打闹。
1:23:57|1:24:4|[白晓柠]一改往日的风格，悠闲地向他们走来，可她突然看到一个女孩走向妍妍，二人很是暧昧。
1:24:8|1:24:14|他不知所措地站在原地，见他们是向自己驶来时，他立刻跑到墙角，偷偷观察他们。
1:24:19|1:24:29|一个个摩托车飞速地向前驶去，[白晓柠]听见没有动静后，缓缓将头转过来，她紧盯着沿摩托车上女孩的背影。
1:24:29|1:24:36|直到摩托车队消失在视野里，她才收回眼神，此刻她目光呆滞，任由泪水滑过脸颊。
1:24:36|1:24:40|回到家，梁夏蜷缩在地上，四周全是散落的零食。
1:24:41|1:24:47|不一会儿，他舒展开身体，抬眼看见的就是灵石，他一脸茫然，慢慢从地上爬起。
1:24:47|1:24:56|与此同时，他观察着凌乱的地面，忽然间，他紧盯着墙面向前走去，他蓬头垢面，眼妆都晕在了脸上。
1:24:56|1:25:6|而此时，对面的墙上早已发生了翻天覆地的变化，只见画面上的女孩用手指指向脑袋，眼眶的泪水夺眶而出。
1:25:6|1:25:9|这幅画也生动地体现出[凉夏]此刻的心情。
1:25:16|1:25:26|随后，[茅亮]来到言言的俱乐部，一眼就看见言言和那个女孩坐在桌前有说有笑。
1:25:58|1:26:3|严严不知所措地站在原地，看着他的背影，紧接着他擦去脸上的水。
1:26:7|1:26:18|突然，一个拳头向妍妍袭来。
1:26:18|1:26:24|躺在地上的妍妍抬手示意同伴们止步，随后，同伴们发动摩托车为她助力。
1:26:33|1:26:37|两人很快扭打在一起，实力不分上下。
1:26:37|1:26:40|[茅亮]紧抱妍妍的腰，将其撞向墙面。
1:26:40|1:26:43|妍妍也不停地用胳膊肘，砸向他的后背。
1:26:43|1:26:53|忽然，[茅亮]拎起妍妍的衣服。
1:26:53|1:26:56|另一边，[凉夏]来到闺蜜家。
1:26:58|1:27:2|[凉夏]止步于客厅中间，深叹一口气，转身看向闺蜜。
1:27:7|1:27:28|闺蜜接过[凉夏]递出的手机，随后[凉夏]将巧克力一口吞下，紧接着，小[凉夏]紧盯手机。
1:27:28|1:27:32|闺蜜转身看向小[凉夏]，并将手搭在她的胳膊上安慰道。
1:27:34|1:27:51|闺蜜一脸无奈，小[凉夏]恶狠狠地看向她，吓得她立刻将头转了过去。
1:27:51|1:27:55|最后，她来到妍妍俱乐部前，狂敲大门。
1:27:55|1:27:58|她见妍妍打开门，立刻推着她向里走去。
1:28:3|1:28:17|她边说边脱掉衣服，在去脱妍妍的衣服时，被抓住双手。
1:28:17|1:28:20|小[凉夏]捧起她的脸。
1:28:30|1:28:40|女孩冲上前给了小[凉夏]一巴掌，最后推开妍妍挡在身前的胳膊。
1:28:40|1:28:45|小[凉夏]强忍心中的不甘。
1:28:45|1:28:50|热泪盈眶的她看向妍妍，可妍妍却避开她的眼神，于是她转身离开。
1:29:17|1:29:23|气不成声的小[凉夏]一脸委屈地看向闺蜜，而此刻，闺蜜却被她气得说不出话来。
1:29:25|1:29:31|闺蜜心中的怒火在胸中翻腾，她极力压制着，无奈只能将头转向另一边。
1:29:31|1:29:35|小[凉夏]见她不为所动，便将怒气又撒向书架。
1:29:35|1:29:41|突然，装有巧克力的书散落在地，小[凉夏]立刻上前去拿。
1:29:47|1:30:0|闺蜜紧按住小[凉夏]的手去阻止，可此刻，小[凉夏]却恶狠狠地看着她，闺蜜看着她满眼心疼，泪珠倔强地从眼角滑落，怕她做出什么过分的事，只能无奈地放手。
1:30:0|1:30:4|她缓缓起身，可眼神却从未离开。
1:30:4|1:30:10|拿到巧克力的小[凉夏]，疯狂地将其塞进嘴巴里，而包裹在外面的包装纸也没有来得及去撕掉。
1:30:14|1:30:19|闺蜜看着她此刻狼狈的样子，泪流满面。
1:30:19|1:30:29|第二天，[凉夏]快速跑进火车站，她四处寻找[白晓柠]的身影，二人相遇的场景此时浮现在脑海里，一切仿佛像昨天。
1:30:46|1:30:53|突然，[凉夏]在火车旁看到了[白晓柠]。
1:31:9|1:31:14|可对面的[白晓柠]却没有听到她的呼唤，持续拉着女友的手向前走。
1:31:14|1:31:24|随后，[凉夏]的脑袋出现了眩晕，意识模糊不清，就在她即将倒下去时，及时抓住一旁的扶手，接着跪倒在地上，用尽全力喊道。
1:31:26|1:31:36|正在检测的[白晓柠]似乎听到了她的声音，可当[白晓柠]回头在人群中寻找时，却并没有发现她，[白晓柠]失望地回过头走进火车。
1:31:36|1:31:45|而[凉夏]透过人群在看到[白晓柠]不为所动后，支撑起自己的信念，瞬间崩塌，身体也重重地砸向地面。
1:31:45|1:31:49|在失去意识的那一刻，[凉夏]仿佛来到了自己的内心世界。
1:31:50|1:31:56|四周漂浮着浓密的烟雾，当破开了层层的烟雾后，才发现了[凉夏]的身影。
1:31:56|1:32:1|她紧紧地抱着大腿，蜷缩在地上，还在不停地抽气。
1:32:1|1:32:5|此刻，她的内心无比的孤独，好似一个被抛弃的小孩。
1:32:36|1:32:39|听到[凉夏]的呼喊，小[凉夏]缓缓地站起身。
1:32:39|1:32:45|[凉夏]发现她后，长出一口气。
1:32:45|1:32:48|小[凉夏]站在原地，早已哭成一个泪人。
1:32:51|1:32:54|她的身上被医生插满了各种医剂，脸色极度苍白。
1:33:26|1:33:34|感同身受的[凉夏]，耐心地劝说着小[凉夏]，并一步步地向她挪近，伸出双手迎接她的归来。
1:33:34|1:33:40|小[凉夏]仿佛听进去了她的话，握紧拳头，缓缓地朝她挪动着。
1:33:40|1:33:48|小[凉夏]伸手去触碰，可就在二人即将接触的一瞬间，竟被一道透明的墙所隔开。
1:33:48|1:33:50|[凉夏]一脸吃惊地抚摸着墙面。
1:33:58|1:34:8|护士即刻注射肾上腺素，顺着输液管，可以看到小[凉夏]此时仿佛身陷大海。
1:34:8|1:34:11|[凉夏]急切地高举双手，击打着透明墙。
1:34:13|1:34:19|突然，透明墙被敲击出裂缝，[凉夏]现状使出全身力气去撞击。
1:34:19|1:34:25|随着透明墙的破裂，医院的[凉夏]瞬间心跳停止，心电突击扒出刺耳的声音。
1:34:25|1:34:35|医生两手重叠，紧贴患者的胸部，利用上半身的力气连续按压，另一边，漂浮在水里的小[凉夏]任由海水将自己带走。
1:34:36|1:34:40|可同时又向[凉夏]伸出手，祈求他能救救自己。
1:34:40|1:34:46|此时的[凉夏]奋尽全身力量游向小[凉夏]，接着他伸出双手紧紧地将她抱在怀里。
1:34:50|1:34:56|就在二人沉浸在重逢的喜悦时，小[凉夏]的身体发生了微妙的变化。
1:34:56|1:34:59|她看着正在分解的手，紧皱了眉头。
1:34:59|1:35:7|就在这时，[凉夏]也注意到这一现象，她不可思议地看着小[凉夏]，随后捧起她的脸仔细观察。
1:35:7|1:35:12|病床上，[凉夏]面色苍白，没有一丝血色，鼻子上插着氧气管。
1:35:25|1:35:34|小[凉夏]说完，[凉夏]一脸感动地看着她，小[凉夏]在自己即将消失之际，用尽全力将[凉夏]向上推去。
1:35:34|1:35:44|此刻，[凉夏]没有再次反抗，她知道小[凉夏]自始至终都没有离开过自己，反而是胆怯的自己不敢面对现实，失去了自我。
1:35:44|1:35:50|[凉夏]知道此次分别就是永别，她紧盯小[凉夏]的脸，看着她一点点地消失。
1:36:16|1:36:25|此刻，漂浮在水里的[凉夏]被许多气泡环绕着，仿佛小[凉夏]化身为小气泡在保护她，并带着她飘向水面。
1:36:25|1:36:29|医院里，[医生]见心脏复苏没有效果，准备用电击去刺激心脏。
1:36:33|1:36:43|就在这时，一名护士的话引得在场所有人看向床边的心电图机，它显示的不再是一条直线，心率也在逐渐增加。
1:36:43|1:36:54|躺在病床上的[凉夏]眼角含有泪珠，她努力睁开双眼，还没有从失去小[凉夏]的痛苦中缓过来，只见泪珠顺着眼角就滑落了下去。
1:36:54|1:37:0|紧接着，她闭上双眼将头侧向另一边，可难过的情绪还是压制不住。
1:37:1|1:37:7|于是，她紧皱眉头，轻声哭泣，过了好一会儿，她才缓慢地睁开双眼。
1:37:7|1:37:13|此刻，她想起了小[凉夏]所说的话，她永远都不会离开他。
1:37:13|1:37:16|此后，她舒展眉头，情绪也缓和很多。
1:37:16|1:37:23|至此之后，[凉夏]重拾梦想，她将自己过去十年丢失的东西全部都寻找回来。
1:37:36|1:37:44|几年后，[凉夏]的艺术照出现在各大杂志的封面上，他的设计作品也几乎被整个行业所采纳。
1:37:44|1:37:48|从宅女到著名设计师，他的成功是大家有目共睹的。
1:37:49|1:37:55|妍妍在路过街边时，无意间发现商场的大屏幕上播放着[凉夏]的杂志。
1:37:55|1:38:0|她若有所思地紧盯大屏幕，随后不甘心地戴上头盔，发车离开。
1:38:18|1:38:21|[凉夏]激动地回头张望着。
1:38:48|1:38:57|他扶在窗前向下看，随后，[茅亮]高喊。
1:39:5|1:39:18|说完，[凉夏]撩过头发用余光看向他，随后又看着外面的[茅亮]，而此刻的[茅亮]依旧坚定地高举写着[凉夏]我爱你的牌子，站在原地等待他的答复。
1:39:18|1:39:25|最后，画面在水墨画的背景上，浮现出小[凉夏]写给[凉夏]的话。
