0:1:54|0:2:2|画面中，羊孤独的身影在冰雪中前行，艳阳当空，两只狼悄悄地跟在它的身后。
0:2:2|0:2:5|画面一转，影片正式开始。
0:2:5|0:2:14|此处是借山达坂，海拔5248米，是沿昆仑山南辕，横穿羌塘无人区的起点三叉路口。
0:2:15|0:2:31|淡淡的积雪覆盖山顶，一只小帐篷矗立在茫茫的荒原中，[大狼]躺在帐篷里，身旁的烧水瓶滋滋沸腾着，水蒸气弥漫在他的脸上，他咳嗽不断，眼神空洞，陷入沉思。
0:2:31|0:2:34|两久，帐篷外出现一个人影。
0:2:35|0:2:39|人影在外张望一阵，走向帐篷的出口。
0:2:39|0:2:44|[杨柳松]坐起身，警觉地打量着，随后拉开拉链。
0:2:44|0:2:47|眼前是一个穿着迷彩军装的军人。
0:3:6|0:3:11|军人严肃地将[杨柳松]上下打量了一番，看得[杨柳松]有些尴尬。
0:3:21|0:3:28|[小乔]拿了药，跑来交给军人，军人接过后递给[杨柳松]，[杨柳松]感激地看向他。
0:3:43|0:3:59|敬礼握手后，军人们坐上车离开，车子驶向一望无际的前方，黄土上覆盖着皑皑白雪，丝绿云雾漂浮在蓝天上，与地平线相互交融，几只大雁在远方展翅飞过。
0:3:59|0:4:8|[杨柳松]愁愁地走到公路边，目送着车子渐渐消失，他转过头，身后依然是望不到边际的荒漠和干冷的日照。
0:4:9|0:4:12|难以预测的未知危险将他包围。
0:4:12|0:4:20|片刻的思索和犹豫过后，他收拾起帐篷和行装，推上自行车，决定继续出发。
0:4:24|0:4:27|独自一人徒步穿越。
0:4:27|0:4:36|八十天，没有人烟没有后援。
0:4:42|0:4:46|戴好手套，整理好帽子，仰目光坚定。
0:4:46|0:4:56|他深深吸了一口气，推起车子，艰难地通过了一个纵向横跨的沟壑，随后大步向前走去。
0:4:56|0:5:1|镜头逐渐拉远，茫茫的荒漠沿途上，只有车轮使过的痕迹。
0:5:2|0:5:8|脚下是坚硬的泥土，石块和沙粒密密麻麻地镶嵌在其中。
0:5:8|0:5:16|远方望不到头，天际与大地无限蔓延，羊的身影孤独，渺小却格外坚毅。
0:5:21|0:5:33|遥阔的高原荒漠与天际相接，云层低垂密布在空中，被阳光微微打亮，远镜头下，[杨柳松]的身影缓慢地在交界线上移动。
0:5:45|0:5:50|根据路况的不同，他时而步行前进，时而登车而行。
0:5:50|0:5:54|在广袤的平地上，留下他义无反顾的身影。
0:5:54|0:5:59|自然的浩瀚在此时被放大到极致，映照着人类的渺小。
0:5:59|0:6:2|也正因如此，[杨柳松]所迈出的每一步，
0:6:5|0:6:12|[杨柳松]所迈出的每一步，都更像是为人类明知不可为而为之的勇敢与坚韧的宣告。
0:6:12|0:6:20|慢慢地，他走过荒漠中的一汪湖泊，以湖泊水解渴，水的清澈荡漾着天空中的白云。
0:6:20|0:6:26|他走过渐渐消融的冰川，举起相机记录下积雪的融化，汇聚成河。
0:6:26|0:6:36|河中微微涌动的浪花，舒缓地翻涌着，云层随着时间的推移，越压越低，渐渐将天空演成黑色。
0:6:36|0:6:42|黑云之下，狂风大作，尘土飞扬，扬的前进变得十分的困难。
0:6:42|0:6:52|他撑起一把大伞，绑在自行车的尾部，以此对抗风的阻力，朝着它刮来的方向，在起伏崎岖的山脉间尖龙前行。
0:6:53|0:6:57|[杨柳松]的内心是急迫的，它身体腾空，蹬得飞快。
0:6:57|0:7:2|头部满石块，凹凸不平的草地，很快让它失去重心。
0:7:2|0:7:8|它从车上摔了下来，不过很快便重振旗鼓，继续前进。
0:7:8|0:7:11|风过天晴，云层散开。
0:7:11|0:7:16|[杨柳松]到达了一片草地，不远处是成群的藏羚羊。
0:7:16|0:7:20|它下车步行，一边走一边注视着羊群奔跑而过。
0:7:30|0:7:36|画面一转，天色微暗，他推车走过一座山丘，来到一处湖泊。
0:7:36|0:7:41|夕阳西下将湖面打亮，泛起淋漓的波光。
0:7:41|0:7:47|一旁的草地上，两只小松鼠面朝着日落，探头探脑地张望着。
0:7:47|0:7:51|羊在湖边卸下行装，搭起帐篷，这里便是今晚的过夜处。
0:7:53|0:8:2|[杨柳松]已然完全黑掉，[杨柳松]在帐篷里用便携的打气筒升起火炉，摆上小锅，养出几勺蛋白粉，放进了锅里。
0:8:38|0:8:42|2010年4月20日，苏营地海拔4658米。
0:8:55|0:9:1|[杨柳松]陷入回忆中，那是他来到借山打板的第一天，他乘的是一辆运羊群的顺风车。
0:9:8|0:9:21|卡车停在借山打板的入口公路，[杨柳松]从卡车后一群羊群里站起身，将行李一一扔下车，最后抬着自行车穿过羊群，将车从上面放下。
0:9:21|0:9:25|他下了车，向准备离开的司机师傅挥手致谢。
0:9:25|0:9:30|在高原上，这一套简单的程序做下来，已经让他有些上不来气。
0:9:31|0:9:34|他一边收拾，一边沉重地喘息着。
0:9:34|0:9:40|卡车缓缓开走，他低头扫视，好像总觉得少了些什么。
0:9:40|0:9:44|猛然惊觉，是自己落下了两个重要的包裹。
0:9:44|0:9:47|他惊慌地扔下扶着手里的自行车，向卡车追去。
0:9:55|0:10:5|可是司机师傅并没有听到[杨柳松]的呼喊，车越开越远，[杨柳松]骑上自行车追赶，[杨柳松]使劲蹬，可距离还是不断拉大。
0:10:5|0:10:12|渐渐地，[杨柳松]感到上不来气，只能停下，张着嘴大口喘息着。
0:10:12|0:10:22|两年的精心准备，抵不上老天的一次愚弄，两个头包忘在了卡车上，只好返回拉萨，补充装备。
0:10:23|0:10:33|场景来到拉萨市内，低矮的楼房林立被群山包裹，布达拉宫鹤立其中，依山而聚，慧红气派。
0:10:33|0:10:44|沿着枝子形阶梯盘旋而上，只见边马墙承接着白宫，而红宫则坐落于山顶，显露着古老而神秘的威严。
0:10:44|0:10:47|小巷里，女主[蓝天]正趴在车下修理轮胎。
0:10:55|0:11:5|他艰难地从车底爬出，喘着气靠在车身上，并将拉链外套拉开，用手将两条贪软没有知觉的腿摆好。
0:11:5|0:11:8|擦了把汗后，继续准备将轮胎拆卸下来。
0:11:8|0:11:11|正巧，[杨柳松]这时骑着自行车路过。
0:11:14|0:11:18|一个没扶稳，[蓝天]被轮胎郑重压住。
0:11:18|0:11:22|他努力地用腰部和手指劲，想将轮胎挪开。
0:11:22|0:11:25|看到这一幕，[杨柳松]连忙下车，帮他将轮胎扶起。
0:11:32|0:11:40|推开了[杨柳松]，[蓝天]费力地将轮胎装上，[杨柳松]有些不解，可看着对方坚定固执的模样，他还是推着车子离开。
0:11:40|0:11:46|走到拐弯处，他回头，看到了轮椅，原来[蓝天]是残疾人。
0:11:46|0:11:49|随后，[杨柳松]来到了[老队长]的家中。
0:11:56|0:11:58|[老队长]对[杨柳松]说。
0:12:4|0:12:8|这时，[蓝天]划着轮椅进来了。
0:12:38|0:12:39|冰雪风暴。
0:13:3|0:13:6|[老队长]无奈地点了点头。
0:13:33|0:13:36|到了谢的[蓝天]，划着轮椅离开。
0:13:36|0:13:39|[杨柳松]惊讶地看着客栈墙上的照片。
0:13:39|0:13:45|照片里，[蓝天]潇洒地站在高原上，脸上洋溢着幸福的微笑。
0:13:45|0:13:49|一阵歌声响起，[杨柳松]跟着声音来到客栈里。
0:13:49|0:13:53|原来是[蓝天]正弹着吉他，在为住店的旅友们歌唱。
0:14:53|0:14:58|演唱结束，[蓝天]开始为残疾人们讲授生活技巧。
0:14:58|0:15:2|跟着音乐，[蓝天]快乐地在轮椅上摇摆舞动。
0:15:37|0:15:42|[杨柳松]在一旁搭起画架，描绘着腔堂无人区的地图。
0:15:42|0:15:47|[蓝天]热情地与残疾人们合力引后，向[杨柳松]的方向往去，出神地看下那幅图。
0:15:49|0:15:57|人群散去，夜深人静中，[蓝天]划着轮椅，独自来到地图前。
0:16:11|0:16:16|他拿出笔，在[杨柳松]写下的八十天后面，画上了一个问号。
0:16:16|0:16:24|清晨，阳光照进房间，[小狼]狗从窗台上跳下去跑开，镜头进入屋内。
0:16:24|0:16:29|[蓝天]从床上坐起，拿起保温杯喝了一大杯水，身旁还放着尿袋。
0:16:30|0:16:36|他坐上轮椅，用手将腿抬到胸前活动拉伸，随后艰难地穿上鞋。
0:16:36|0:16:44|另一边，[杨柳松]也醒过来，他眉头紧皱，平躺在床上沉思两久后猛地坐起身。
0:16:44|0:16:55|拿着行李，登上自行车来到客栈外院的公告板前，板上密密麻麻地贴着各自的便利贴，写着寻找结伴、拼车、导游等的信息。
0:16:56|0:17:16|[杨柳松]也在上面贴上一张纸，纸上写着阿里球代，[杨柳松]，13910093013。之后，他来到地图前，看着那个被[蓝天]打上的问号，思索了片刻后，他重重地划过问号，在上面画了一个指向东边的箭头。
0:17:16|0:17:20|画面一转，院子里，[蓝天]正在接受记者的采访。
0:18:4|0:18:7|[杨柳松]默默地来到天台，向下注视[蓝天]。
0:18:7|0:18:18|[蓝天]送走记者们，拿起一本书，安静地看了起来，书的内页里是一张他的照片，他手指轻轻捂摸着照片中自己微笑的脸庞。
0:18:20|0:18:33|一阵失落和痛苦袭来，他猛地将书扔掉，转身进到屋里，看到了地图上[杨柳松]留下的箭头，他愣住了，此后嘴角勾起了一抹淡淡的微笑。
0:18:33|0:18:37|另一边，[杨柳松]在房间里，回想着[老队长]说的话。
0:18:50|0:18:53|想到这些，[杨柳松]的表情愈发凝重。
0:18:53|0:18:58|而与此同时，[蓝天]正在一个人静静地坐在天台上。
0:18:58|0:19:8|他仰起头，看着天空，又看向远处的屋檐瓦舍，群山峻岭，那些此生再难以实现的向往，让他感到无比的惆怅与忧伤。
0:19:26|0:19:46|夜晚，[蓝天]摇着轮椅来到客栈的院子，路过墙上那张自己的照片时，他停了下来，他看着照片里那个自由、快乐、完整的自己，看着曾经在自己身后的壮阔山河，一个大胆的决定在他心里燃起，他的脸上慢慢浮现出笑容。
0:19:48|0:19:57|第二天清晨，[蓝天]收拾好行李，将房间的钥匙放在憨睡中的[老队长]的身旁后，滑着轮椅离开了客栈。
0:19:57|0:20:9|他开着车向山的方向驶去，车开到一个钉字路口时，前方出现了一个熟悉的身影，一个推着自行车的男人正在拦过路的车。
0:20:9|0:20:14|[蓝天]仔细打量，发现原来是羊，他在羊的身旁停了下来。
0:20:15|0:20:18|回忆停止，时间回到此刻。
0:20:18|0:20:23|今天是第二天，海拔4568米。
0:20:23|0:20:26|[杨柳松]站在湖边，眺望着远方。
0:20:26|0:20:30|天色微明，湖水涌动，他再次启程。
0:20:30|0:20:37|这次长途穿越，墨镜，帽子，手套这些一丢失的装备，都带上了备用的。
0:20:42|0:20:44|放在车头的太阳能板。
0:20:58|0:21:3|转眼，时间来到了第五天，海拔4998米。
0:21:3|0:21:7|[杨柳松]骑着自行车飞速滑下了一个山坡。
0:21:7|0:21:15|随后，他推着车子行走到几个小山丘之间，身后突然传来一阵巨大的异响。
0:21:15|0:21:22|他回头，只见尘土飞扬，漫天的黄沙正在迅速向他逼近，是沙尘暴来了。
0:21:22|0:21:24|他惊呼一声，急忙推着车子向前跑。
0:21:45|0:21:50|风沙势头凶猛，飞速刮旋着，天地瞬间一片混沌。
0:21:50|0:21:58|[杨柳松]背不堪地向前不停跑，可沙尘暴在下一刻便从四面八方而至，将他逼得毫无退路。
0:21:58|0:22:4|他的眼睛也被沙子迷得难以睁开，滚滚红沙迅速将他淹没。
0:22:5|0:22:17|[杨柳松]已然辨别不出方向，它用纱巾围住口鼻，努力在狂风中挣扎向前，但还是在走到一个斜坡的时候，失去了重心，跌倒在地上。
0:22:17|0:22:23|烟沙还在奔涌，[杨柳松]跪在地上蜷缩着，将头埋进行李。
0:22:23|0:22:27|两久，这场风暴终于过去，世界顿时安静下来。
0:22:28|0:22:47|黄沙散去，视线变得清晰，躺在地上的[杨柳松]被沙子盖了一身，他慢慢抬起头，空中，艳阳高照，强烈的紫外线让他睁不开双眼，他拉下蒙在嘴上的沙巾，吐出了一口灰尘，气喘吁吁地扫射着四周。
0:22:47|0:22:51|画面一转，[杨柳松]坐在帐篷里，对着镜子擦拭脸上的沙尘。
0:22:53|0:22:58|此后，[杨柳松]拉开帐篷，琥珀在落日的余晖下泛起凌凌波光。
0:22:58|0:23:6|[杨柳松]出了帐篷，感受到寒气逼人，于是他便绕着圈子小跑来驱寒。
0:23:6|0:23:9|到了夜晚，[杨柳松]拿出相机，朝[蓝天]的镜头拍去。
0:23:35|0:23:45|场景再次来到启程前，此时，[杨柳松]已经搭上了[蓝天]的顺风车，在蜿蜒的环山公路上行驶着。
0:23:45|0:23:53|两人一路无言，[杨柳松]的脸上蓝眼胶着，他注意到[蓝天]因为残疾的缘故，刹车和油门都被重新改装。
0:23:54|0:23:59|而自己留下的阿里球带的纸条，正在车的挡光板里插着。
0:23:59|0:24:6|[杨柳松]疑惑地看向[蓝天]，[蓝天]注意到了[杨柳松]的目光，却装作若无其事，继续开车。
0:24:6|0:24:13|车子开到了[杨柳松]卓拥措，停在湖边，这里是西藏三大圣湖之一，海拔4441米。
0:24:15|0:24:20|湖泊被群山环绕，湖水平静广阔，通透静蓝。
0:24:20|0:24:25|[蓝天]拍了两张照片，将手伸出车窗，感受到无比的畅快。
0:24:36|0:24:40|[蓝天]摇起车窗，二人下了山，来到市区。
0:24:40|0:24:43|[杨柳松]正在向一个车主请求顺风车。
0:25:7|0:25:10|杨回过头，看到[蓝天]正在马路对面的一间面馆前。
0:25:12|0:25:18|一边徘徊着，一边叫着老板，是店前的几节楼梯将他拦住。
0:25:18|0:25:31|杨赶忙穿过马路，跑过去帮忙。
0:25:31|0:25:39|杨从后面拉住轮椅的把手，小心翼翼地将[蓝天]一步一步拉上台阶，拉进有些窄小的门里。
0:25:42|0:25:49|二人在面馆里用餐，在热水里给餐具消过毒的[蓝天]，注意到了杨的坐立难安。
0:26:3|0:26:7|杨看了看[蓝天]，扭头看向窗外，放下筷子。
0:26:17|0:26:25|看着[蓝天]泰然自若地吃着面，杨虽然有些不放心，但心急的他还是拿上背包果断地离开。
0:26:25|0:26:36|他跑到马路上，那辆顺风车却已经开走，他郑重地望着车离开的方向，不自觉地往前走了几步，差点撞上了一辆马车。
0:26:36|0:26:40|无奈之下，杨只能再次坐上[蓝天]的车。
0:26:40|0:26:46|改装过的车车速很慢，杨有些失去耐心，于是试探性地问[蓝天]。
0:26:59|0:27:5|一时间，[杨柳松]手足无措，但看着[蓝天]坚决的样子，还是拉开了车门。
0:27:15|0:27:22|[蓝天]没有说话，他有些生气地揉了揉鼻子，意味深长地瞪了[杨柳松]一眼，目光冰冷。
0:27:22|0:27:26|似乎有些欲言又止，但最终还是默许了。
0:27:50|0:27:53|[蓝天]看了看前路，没有回应。
0:28:0|0:28:10|[蓝天]狠狠地灌了一口水在嘴里，然后点了下头，便利索地打开车门，从后面把轮椅部件一个一个地放下，组装起来。
0:28:10|0:28:21|他扶着座椅，熟练地从车里挪上了轮椅，随后拿上洗漱包和一件干净的羽绒服，抬起轮扣向澡堂里滑去。
0:28:21|0:28:28|小巷里，器民声与狗吠声不绝于耳，炙烈的日光照在车身上，反射出刺眼的光芒。
0:28:36|0:28:41|时间再次回到旅程中，这是[杨柳松]恒川枪坛的第十天，海拔5,112米。
0:28:43|0:28:50|他到达了一处戈壁，四周空旷，寸草不生，极度的缺氧让他感到眩晕。
0:28:50|0:28:54|眼前朦朦胧胧，像是出现了一个黑色的影子。
0:28:54|0:28:59|他用手遮住一只眼睛，另一只努力地向黑影对焦。
0:28:59|0:29:3|他看清了，竟见一头体型健壮的野牦牛正直冲他跑来。
0:29:9|0:29:19|随着[老队长]警示的声音在耳边响起，牦牛也越逼越近，恐惧让[杨柳松]完全失去了自救的念头，它一动不动地站在原地。
0:29:19|0:29:26|下一秒，牦牛却在即将将它撞飞的瞬间，促然刹住了脚步，它直勾勾地盯着眼前的人类。
0:29:27|0:29:32|[杨柳松]毅然被吓得魂飞魄散，闭着眼睛颤抖着喘息。
0:29:32|0:29:35|几秒之后，牦牛便转身离开。
0:29:35|0:29:39|看着他的背影，[杨柳松]腿易软，瘫倒在地。
0:29:39|0:29:48|可突然，牦牛又一个急杀，掉头再次向[杨柳松]跑过来。
0:29:48|0:29:55|[杨柳松]悔过神来，快速地站起身推上车子，仓皇而逃，跑到一个斜坡，亮亮呛呛地滑了下去。
0:30:10|0:30:16|来到坡地，[杨柳松]发现四周都是动物的尸骨，每隔几步便有一堆。
0:30:16|0:30:23|这些骨头形状各异，似乎是不同物种的，几乎都是伸手一触四散而放。
0:30:23|0:30:31|远处还散落着几个油箱桶和酒瓶，这是人类留下的痕迹，那这些尸骨里是否也有人类呢？
0:30:32|0:30:49|仰顿下身，难以置信地观察着眼前的景象，随后又站起来走到油桶的周围徘徊查看，而远处的山后似乎有一双眼睛正在盯着他的一举一动，准备伺机而动，危险的气息扑面而来。
0:30:55|0:31:4|到了晚上，明月高悬，[杨柳松]带着头戴式户外照明灯，坐在帐篷里写日记，记录着自己的行程。
0:31:4|0:31:19|突然，一声凄厉的狼叫声传来，他停下了笔。
0:31:19|0:31:22|他将灯关掉，仔细听着外面的动静。
0:31:22|0:31:27|是风夹杂着几声锐利划过帐篷的异响声。
0:31:27|0:31:29|几秒后，声音渐渐消失。
0:31:29|0:31:35|[杨柳松]再次打开灯，继续动笔。
0:31:35|0:31:40|时间来到第十二天，海拔5,112米.
0:31:40|0:31:44|[杨柳松]路过了一个插在大地中的三角测量仪。
0:31:44|0:31:48|他将车停在一旁，仰头看着这难得一见的人类痕迹。
0:32:1|0:32:6|[杨柳松]在测量仪旁不断徘徊着，拍照，喝水，坐下又站起。
0:32:6|0:32:13|场景又来到出发前，[蓝天]的车停在朱峰的加油站里。
0:32:17|0:32:31|加油师傅走到车窗旁探头一看说。
0:32:31|0:32:36|[蓝天]半个身子伸在车窗外，向后望了望，满面愁容。
0:32:36|0:32:43|此后，他转过头，沉思片刻后重重地叹了口气，难言苦闷地拉上安全带将车子发动。
0:32:47|0:32:56|车子停到了加乌拉山口的一片高地上，海拔8848米，珠穆朗玛峰尽收眼底。
0:33:17|0:33:25|不远处，一座又一座山峰延绵起伏，高处的积雪还未融尽，连绵出一片雪白。
0:33:25|0:33:33|[蓝天]坐在轮椅上，面朝着众户环绕的群山激动地喘息着，一旁的羊静静地注视他。
0:33:33|0:33:41|两久，[蓝天]落下泪水，面朝山河，他终于感受到自己的生命是自由畅快，不被禁锢的。
0:33:54|0:34:2|看着抽气的[蓝天]，[杨柳松]默默地走到他的身后，微风吹拂着两人的衣巾，天色晴朗，清澈纯净。
0:34:2|0:34:16|两久，[蓝天]觉察到身后的[杨柳松]，他转过头，欢快地将相机递给他，让他帮忙给自己拍照，随后摘下帽子，拉开拉链，整理好头发，端坐起身，露出灿烂的笑容。
0:34:17|0:34:26|[杨柳松]接过后退了几步，蹲下身便准备N快门，却被[蓝天]发现没有摘掉镜头盖，[蓝天]笑着提醒他。
0:34:53|0:35:12|此刻，[杨柳松]站在测绘仪上，[蓝天]迎着阳光的脸庞和温暖纯净的笑容在她面前浮现。
0:35:54|0:36:1|海拔5117米，[杨柳松]昨夜的住处是一片白茫茫的雪地。
0:36:1|0:36:11|清晨，他在沸腾的小锅里放下一勺蛋白粉，一些奶酪和调味料，随后端上锅走到外面，一边吃一边向远方望去。
0:36:12|0:36:23|白云低垂，引入地平线下，挨挨的白雪地上，成群的牛羊连成纵队，慢慢地向东边行进着，[杨柳松]静静地望着，驻足良久。
0:36:35|0:36:43|半晌，他继续动身出发，没走多久，风雪便再次降临，凄厉地吹刮着这片荒原。
0:36:43|0:36:53|[杨柳松]推着自行车，急速而下的冰雪如烈刃一般划过他的身体，这让他的每一步都无比艰难，终于雪停了。
0:36:53|0:36:59|羊走到一片冰川，这里的冰雪已经消融，留下了一条徜徉而过的河流。
0:37:11|0:37:17|夜晚，[蓝天]躺在帐篷里，面色虚弱痛苦，他闭着眼睛，不断喘吸着。
0:37:17|0:37:23|时间来到早晨，[蓝天]猛地从地上坐起。
0:37:30|0:37:34|[杨柳松]升起小锅，一边煮东西，一边取暖。
0:37:34|0:37:40|慢慢地，他陷入了沉思，身体的不适让他感到担忧和迷茫。
0:37:43|0:37:47|抬起头，帐篷外赫然出现一个动物的影子。
0:37:47|0:37:52|[杨柳松]大惊失色，他往帐篷外看去，一只狼正在注视他。
0:37:52|0:37:57|他急忙拉上帐篷一侧的拉链，可另一侧，那只狼已经站在了。
0:38:8|0:38:12|羊拿着小锅，不断地抵抗想要靠近的狼。
0:38:12|0:38:19|狼向后退了几步，羊趁势想要拉上拉链，可下一秒，狼又吠叫着冲了过来。
0:38:19|0:38:22|几轮反攻后，[大狼]终于暂时撤退。
0:38:22|0:38:28|羊慌忙地拉上拉链，拿着锅紧张又警觉地躺在帐篷里。
0:38:28|0:38:30|突然，[大狼]的影子又出现在了帐篷外。
0:38:34|0:38:42|[大狼]还在不断地试图进入帐篷，恐惧让羊几乎失去了理智，他拿着锅不断地向外面的影子打去。
0:38:54|0:38:59|羊精疲力尽，躺在帐篷里痛苦地喘吸着，久久不能平息。
0:38:59|0:39:6|外面，两只[大狼]还在用爪子不断地扒拉帐篷，用鼻子顶着巷里探索。
0:39:6|0:39:9|其中一只来到帐篷角，伸出舌头对着帐篷舔舌。
0:39:10|0:39:21|久久没有动静后，那只[大狼]开始在原地挖起了坑，而里面的羊此刻难掩崩溃，它将锅放到自己的头顶，闭上了眼睛。
0:39:21|0:39:25|两只[大狼]在外面不断地徘徊着，并没有离开的意思。
0:39:26|0:39:33|今天的时间算是白费了，被[大狼]困住，羊只能坐在帐篷里整整一天，一直等到夜幕降临。
0:39:33|0:39:44|他侧躺着，侧耳细听着外面的动静，确认没有响动，他才打开头顶的照明灯，小心地半坐起身，不敢发出丝毫的声音。
0:39:44|0:39:53|紧张使他愈加口干舌燥，他拿起身旁的保温杯往嘴里倒，可杯子里早已空空如也，一滴水也没有。
0:39:54|0:39:58|[杨柳松]口口难耐坐起身，胶着地在帐篷里扫射着。
0:39:58|0:40:8|目前，帐篷前方里的一块凹陷里有一些来历不明的积水，这吸引了[杨柳松]的目光，它直勾勾地盯着地上那滩水。
0:40:8|0:40:14|几乎没有犹豫，它爬了过去，匍匐在地上将水瞬息进嘴中，一饮而尽。
0:40:33|0:40:44|喝完了水，[杨柳松]向拉链的地方慢慢靠近，他小心地判断着外面的情形，疲惫的眼里充满了紧张。
0:40:44|0:40:55|确认了没有动静后，[杨柳松]穿上冲锋衣，一手拿锅，一手拿保温杯，屏气凝神地将拉链拉开一个缝隙，用保温杯向外探取。
0:41:15|0:41:21|[杨柳松]无力地躺着，眼神涣散呆滞，帐篷外传来阵阵凄烈的狼嚎声。
0:41:37|0:41:52|[杨柳松]关上头顶的灯，帐篷里瞬间一片漆黑，狼的嚎叫声还在外面不断地响起，冰死般的绝望和崩溃疯狂席卷着他，他将胳膊搭在眼睛上，拳头紧握小声地抽气颤。
0:41:52|0:42:3|场景再次来到启程前，沙地里，[杨柳松]正在帮[蓝天]将车推出沙坑。
0:42:17|0:42:24|车推出了坑，[蓝天]停了下来，[杨柳松]喘吁吁地走过去，靠在了车身上。
0:42:24|0:42:29|他接过[蓝天]从车里递来的矿泉水，大口大口地灌了下去。
0:42:29|0:42:41|一旁，[蓝天]也打开保温杯，痛快地喝了一番。
0:42:41|0:42:42|[蓝天]关心地询问道。
0:43:59|0:44:3|[杨柳松]意识到自己说错了话，略带歉意地看着[蓝天]。
0:44:3|0:44:8|[蓝天]摘下车内后视镜上拴着的小哨子递给了[杨柳松]。
0:44:16|0:44:24|画面回到此刻，帐篷里的[杨柳松]回忆着[蓝天]的话语，目光移向了挂在书包上的那枚哨子。
0:44:24|0:44:34|他抽出片刻，将哨子解了下来，拿在手中端详，恍然大悟。此刻，哨子或许可以像曾经救了[蓝天]一样也救他一命。
0:44:35|0:45:0|他振奋起来，坐起身向后看了一眼。他也不确定吹响之后是福是祸，但眼下似乎只能拼死一搏。终于，他鼓起勇气吹响了哨子。
0:45:0|0:45:16|这似乎是有效的，外面顿时没了动静。第二天天一亮，[杨柳松]将自己裹在帐篷里，只把头从拉链里伸出去看看路，推着自行车仓皇而逃。
0:45:16|0:45:23|他从山坡上捏手捏脚地走下来，回头向上一看，两只狼正站在坡顶盯着他。
0:45:23|0:45:33|事情不妙，[杨柳松]慌忙地拱着腰小跑起来，没跑几步，他突然杀出脚步，向上一看，两只狼还在跟随着他的移动。
0:45:44|0:45:49|太阳刺眼的光从坡顶照下来，笼罩着它们蓄势待发的身影。
0:45:49|0:45:54|紧张和恐惧让[杨柳松]的额头布满了密密麻麻的汗珠。
0:45:54|0:45:58|它以帐篷做掩护，让狼暂时不敢靠近。
0:46:2|0:46:5|它骑上自行车，开始飞速逃亡。
0:46:18|0:46:21|二郎健壮，从坡顶冲着[杨柳松]跑来。
0:46:21|0:46:26|极度的慌乱下，[杨柳松]从山丘上摔了下去，顿时人羊马翻。
0:46:26|0:46:32|他一路滚到地上，还没稍作喘息，抬眼便看到山丘上的两只狼。
0:46:32|0:46:40|他连忙推着车子继续逃命，而不低的山丘也让两只狼一时被困住，在原地徘徊着。
0:46:40|0:46:44|健郎没有追上来，[杨柳松]放松了下来，继续正常赶路。
0:46:52|0:47:0|他推着车子走到一处凹凸不平的石子路上，一旁的山丘上突然传来了一阵异响。
0:47:0|0:47:7|他停下脚步向上看去，只见一只乌鸦仓皇飞过，山体上的一些石块也骤然掉落。
0:47:15|0:47:27|感受到危险的气息，[杨柳松]急忙加快速度向前走，缺[杨柳松]使它不得不同时张开嘴巴呼吸，而山丘上的骚动，正是那两只狼引过来的。
0:47:27|0:47:34|下一秒，它们便一前一后地将[杨柳松]围了起来。
0:47:34|0:47:39|看着眼前尖嘴獠牙满目狰狞的狼，[杨柳松]颤颤巍巍地掏出一把匕首。
0:47:51|0:48:0|几声吠叫的试探后，两只狼突然迅速一前一后向[杨柳松]跑过来，崎岖的石块让慌乱的[杨柳松]跌坐在地上。
0:48:0|0:48:3|它躺在地上，拿匕首冲着向它扑来的狼疯狂地挥舞。
0:48:10|0:48:19|难以抵挡的[杨柳松]抱着头缩在地上，但奇怪的是，狼突然停止了进攻，向后看了几眼后便兴兴离开。
0:48:19|0:48:37|耳边一阵重重的脚步声响起，[杨柳松]坐起身，茫然地环顾四周，一只体型硕大的黑熊赫然出现在眼前，它被吓得连连后退，谁知黑熊只是从它身旁路过，走到前面后回头看了它一眼便快速离开。
0:48:38|0:48:43|满地尘土里，[羊]看着黑熊远去的背影，感到难以置信。
0:48:48|0:48:54|它悬着的心终于落了下来，躺在地上，它长舒了一口气。
0:48:54|0:48:59|画面一转，[羊]来到一座山丘的角落，收拾好行装并扎起了帐篷。
0:49:55|0:50:0|冷风还在呼啸，[羊]抬起头，目光涣散疲惫。
0:50:0|0:50:12|云层随着时间的推移不断漂浮流转，渐渐完全消失，将太阳的光芒全部暴露出来，炽热地照耀在铃铁的石块和[羊]的身上。
0:50:12|0:50:17|[羊]一动不动地坐着，身旁的狼也趴了下来，同时密切地关注着[羊]的一举一动。
0:50:31|0:50:36|二郎见状，警觉地坐了起来，戒备地盯着[杨]。
0:50:36|0:50:41|[杨]将饼送进自己的嘴里，狠狠咬了一口，随后将它向郎弟扔去。
0:50:51|0:50:55|[杨]将饼扔到狼的面前，狼却毫无反应。
0:50:55|0:51:1|[杨]无奈，只能又掏出一块肉干，同样放在嘴里嚼了一口后，丢向了狼。
0:51:1|0:51:6|这次终于将它吸引，两只狼纷纷跑上前叼起来去吃。
0:51:6|0:51:10|[杨柳松]立即起身，飞奔而逃。
0:51:10|0:51:15|恍惚中，她出现了幻觉，两只狼似乎变成巨物，在她的身后穷追不舍。
0:51:22|0:51:27|他飞速跑进帐篷里，拉上拉链，拿起匕首，惊恐地盯着外面。
0:51:43|0:51:53|渐渐的，羊感到一阵剧烈的眩晕，疲惫和恐惧让它面色惨白，它感到眼前所有的物体都在漂浮摇晃着。
0:51:53|0:52:0|帐篷外，夕阳西下，老鹰盘旋低飞，天色很快又暗了下来。
0:52:0|0:52:7|不一会儿，羊昏睡了过去，转眼来到第二天清晨，羊猛然惊醒，匕首还插在身旁的地上。
0:52:8|0:52:14|他小心翼翼地拉开帐篷，探头向外查看，狼似乎已经没了踪影。
0:52:14|0:52:24|他慢慢走出帐篷，又在附近仔细地查探了一圈，确定两只狼已经走了，这才安心下来收拾好东西，继续上路。
0:52:35|0:52:39|这天已经是第38天，海拔4986米。
0:52:39|0:52:45|[杨柳松]走到一片辽阔平坦的荒漠，四周日照强烈，一片干涸。
0:52:45|0:52:49|身体开始发出信号，[杨柳松]此刻急需水源。
0:52:49|0:52:52|他拿起望远镜勘探周围，寻找湖泊。
0:52:53|0:53:0|无果之后，他又拿出一台手持GPS机，仔细观察着上面显示的地质信息。
0:53:0|0:53:5|随后，他驾车向GPS上显示的水源坐标出发。
0:53:5|0:53:11|一阵跋涉后，[杨柳松]终于到达，可眼前却依旧是一片绝望的荒漠沙地。
0:53:12|0:53:17|[杨柳松]的眼中已经没有胶着，而更多的是无声的愤怒。
0:53:17|0:53:22|这似乎是上天对他的戏弄，是要将他彻底击垮的试探。
0:53:22|0:53:29|无奈，[杨柳松]只能向GPS所指示的下一个地方前进，可结果却是同样的。
0:53:29|0:53:33|当[杨柳松]到达时，眼前除了日光暴晒后的荒芜沙土，什么也没有。
0:53:40|0:53:47|[杨柳松]从书包里拿出杯子，看了一眼里面仅剩的一点水，犹豫了片刻，慢慢地喝了一口。
0:53:47|0:53:52|随后，他又看了一遍杯子，里面还剩最后一口。
0:53:52|0:53:58|他很想留下这最后一点的希望，但自己实在太渴，这是他此刻最难抵挡的诱惑。
0:53:59|0:54:2|他闭着眼，喝下了这最后一口。
0:54:2|0:54:9|突然，身旁的异动引起了他的注意，他抬眼望去，竟然又是那两只狼。
0:54:9|0:54:13|他们又朝他走来，正在不远处的山丘上盯着羊。
0:54:13|0:54:16|羊不敢停留，骑上车子迅速离开。
0:54:30|0:54:36|他走过干涸荒芜的沙漠，来到GPS所显示的下一片湖泊附近。
0:54:36|0:54:45|他在一块小土丘旁停了下来，把行李卸掉放在这里，自己则带上水杯和小锅出发，在四周寻找。
0:54:45|0:54:51|功夫不负有心人，这里的泥土是湿润的，是被水冲刷过的痕迹。
0:54:51|0:54:56|他继续向前，前方终于出现了一片浅浅的水域。
0:54:56|0:54:59|[杨柳松]兴奋地跑了过去，将东西扔在地上。
0:55:2|0:55:8|迫不及待地伸手进水，沾了一口在嘴里，可下一秒，他便将水吐了出来。
0:55:21|0:55:32|紧接着，[杨柳松]再次返回放置行李的地方，他漫无目的地看着眼前这片荒芜人烟的平原，无助的失望不断涌上心头。
0:55:32|0:55:39|随后，他走向倒在地上的自行车，丢下手里的东西慢慢地坐了下来，发出了几声喘息。
0:55:40|0:55:47|双腿的乏困与身体的疲惫双双侵袭，他靠在行李包上仰起头再也不想动弹。
0:55:47|0:55:52|这时，天空中一架飞机划过，留下两道白色的痕迹。
0:55:52|0:56:2|[杨柳松]低下头思索了一会儿，再次扶起自行车走向未知的前方，看不到边际的茫茫平原仿佛要与天空衔接。
0:56:2|0:56:5|[杨柳松]推着自行车的身躯显得格外的渺小。
0:56:6|0:56:14|崎岖的沿海地区坑坑洼洼，自行车上的零件也由于不停的抖动，发出金属碰撞的声音。
0:56:14|0:56:24|不知不觉已经到了正午，头顶的太阳发出的燥热更加强烈，只见那两只狼隔得很远跟在羊的身后。
0:56:24|0:56:32|此时，羊推着自行车闷头向前走去，它屈着上半身握住自行车的手把，全然不顾身后的情况。
0:56:33|0:56:37|又往前走了几步，他突然看向天空，随后停下。
0:56:37|0:56:42|紧接着，羊转头看向身后，眼里满是疲惫。
0:56:42|0:56:46|两只狼看他驻足不前，也停下来观察他的动向。
0:56:52|0:57:3|心情失落的他看着一眼望不到头的枪膛无人区毫无办法，一只狼看着他渐行渐远的身影，也快速地挪动脚步跟了上去。
0:57:3|0:57:17|可还没走多远，他又停了下来，回头看向愣在原地的同伴，紧接着发出警告的嚎叫声，随后二狼并行齐齐地跟在羊的后面，这时地上的沿海也逐渐消融。
0:57:18|0:57:22|亮晶晶的水面上，倒映出狼目视前方的身影。
0:57:22|0:57:30|这时，推着自行车的羊，感觉到前方的路越来越模糊，脚底也像踩了棉花一般，使不上力气。
0:57:30|0:57:37|很快，脚底的水变得越来越深，羊走在水里的每一步都能带起飞溅的水花。
0:57:37|0:57:41|裤腿逃不过水花的清洗，被浸湿的范围也越来越大。
0:57:42|0:57:48|而[杨柳松]自己却毫不在意，推着自行车像没事人一样慢慢地走远。
0:57:48|0:57:59|太阳洒下来的光射在水面上，像是一个个柔和的光环漂浮在湖上，这时的盐湖宛如一块无瑕的翡翠闪烁着美丽的光泽。
0:57:59|0:58:3|远处望去，白茫茫的一片湖水与天空合为一体。
0:58:4|0:58:6|都快分不清是水还是天。
0:58:6|0:58:24|此时的[杨柳松]骑着自行车漂浮在这一片浅水中，车轮在身后划出一道波光粼粼的浪花，晴朗的高空万里无云，仿佛用清水沙溪过一般，只有处于水田交界的边界，残余着几亩洁白的云彩。
0:58:24|0:58:33|[杨柳松]骑着自行车的身影渐行渐远，空荡荡的湖面上看不到任何的波澜，湖面仿佛一面空镜，倒映出天空的俊俏美色。
0:58:34|0:58:40|几朵飘悠悠的白云，洋洋洒洒地点缀于边际。
0:58:56|0:59:3|夕阳发出的光终于不再那么热烈，可却将阳生前的道路照得格外明亮。
0:59:3|0:59:7|这时，画面再次来到出发前的回忆中。
0:59:7|0:59:10|此刻，阳骑着自行车拉着坐在轮椅上的[蓝天]。
0:59:21|0:59:30|[蓝天]拽着[杨柳松]放在车座上的行李，惬意的二人在空旷的道路上肆意地呼喊，露出发自内心的笑容。
0:59:30|0:59:36|这时，[蓝天]故意转动轮椅偏向右边，[杨柳松]的自行车差一点就骑到了沟壑里。
0:59:40|0:59:50|说完，[蓝天]的双手用力地转动轮椅，身体也跟着向前倾斜，[杨柳松]却轻轻松松地骑着自行车将他超越。
0:59:50|1:0:5|到达公路的最上方时，[杨柳松]停在一边看向前方，这时[蓝天]的笑容也逐渐消失，随即他一脸倔强地转动轮椅，一次又一次频率越来越高，默默地看着他从自己的身边经过。
1:0:6|1:0:11|此时，[蓝天]握住把手，任由轮椅在下坡路上自由滑行。
1:0:11|1:0:15|没过多久，他直接放开把手，将双臂打开。
1:0:15|1:0:21|[蓝天]坐在轮椅上，享受着脸上吹来的微风，不由地展露美丽的笑容。
1:0:21|1:0:28|在这一刻，他的双手无需再用力转动，却能轻易地徜徉在这片宽阔无比的马路上。
1:0:29|1:0:34|[蓝天]仰着头闭上眼睛，享受着这一刻的快感。
1:0:34|1:0:37|[杨柳松]看着他的背影，也跟着笑了起来。
1:0:37|1:0:43|可很快，他的脸色变得严肃起来，随即登起自行车，飞快地向[蓝天]赶去。
1:0:43|1:0:51|而此时，[蓝天]依旧闭着眼睛张开双臂，[杨柳松]追赶上来，骑到[蓝天]的面前将轮椅拦住。
1:0:51|1:0:54|[蓝天]还没反应过来，就被甩了出去。
1:0:54|1:0:57|[杨柳松]张开手将他抱住，二人双双跌落在地上。
1:0:59|1:1:7|[杨柳松]坐起身想要扶起[蓝天]，可他却突然闹脾气，直接甩开了[杨柳松]的手，艰难地朝着轮椅的方向爬去。
1:1:7|1:1:12|[杨柳松]再次上前打算抱他，却还是被[蓝天]狠心地拒绝。
1:1:12|1:1:19|怄气的[蓝天]抬手扯掉帽子扔在地上，抓住轮椅的轮子，挪动手臂慢慢向前攀爬。
1:1:26|1:1:30|突然，她将头埋在手臂上大哭了起来。
1:1:30|1:1:33|身后的羊看着她，心里也不是滋味。
1:2:0|1:2:5|[杨柳松]将躺在地上的[蓝天]缓缓地浮起，他这次没有再挣扎。
1:2:5|1:2:9|[蓝天]坐起来，眼里含着泪花看向[杨柳松]。
1:3:24|1:3:32|看向嚎啕大哭的[蓝天]，[杨柳松]伸出双手将他紧紧地抱在怀里，轻轻地抚摸他的后背。
1:3:32|1:3:43|画面再次回到荒凉的沙漠，这是[杨柳松]横穿枪膛的第四十天，海拔4991米。
1:3:43|1:3:53|[杨柳松]拿着小铁锹在地上挖出一个深坑，紧接着将落在里面的土刨了出来，他把一个小盆放在坑里，随后快速拿出一旁的雨衣盖在上面。
1:3:54|1:4:4|[杨柳松]双手死死地按住雨衣，并拿起早已准备好的石头压在上面，又捧了一手的沙子撒上去，生怕会留有一丝的缝隙。
1:4:4|1:4:19|最后，他仔细地查看包裹洞口的四角，确保没有漏风后，他拿起石块掰成两半，将小的那一块轻轻地放在中间，做好一切准备工作后，[杨柳松]双手合十闭上双眼祈祷着。
1:4:19|1:4:41|很快，他又返回帐篷，拿着睡袋和小包走向远处，几座经历风吹日晒却屹立不倒的残壁依旧坚挺，而走在沙漠里的[蓝天]，脚步却变得亮亮呛呛，头顶的太阳越发猛烈，仿佛一阵燃烧的火焰，空气炽热得让人窒息，[蓝天]走在沙漠里，
1:4:41|1:4:47|仿佛快要蒸发了一般，它一边向前走，一边四处张望着远方。
1:4:47|1:4:53|此时，筋疲力尽的它双腿开始发软，走路也开始变得摇摇晃晃。
1:4:53|1:5:0|走到残壁的背阴处后，它再也坚持不住，扔掉手里的东西，整个人躺在沙滩上。
1:5:0|1:5:8|随着时间流逝，太阳也慢慢转向[羊柳松]所睡的地方，周围的空气变得越来越热，躺在地上的羊也被热醒。
1:5:9|1:5:15|只见他拿开脸上的衣服，眯着眼睛侧过身，支起胳膊从地上爬起来。
1:5:15|1:5:19|羊恍惚地看了眼周围，头脑也变得逐渐清醒。
1:5:19|1:5:24|很快，他已经按照原路返回到搭建帐篷的地方。
1:5:24|1:5:29|羊仰头看着一望无际的天空，逐渐又失落地低下头。
1:5:29|1:5:33|极度的口渴与疲劳像两块石头一样，重重地压在羊的肩头。
1:5:34|1:5:39|这时，他像是想起什么一般，向帐篷的附近大步走去。
1:5:39|1:5:44|慢慢地，他竟然小跑起来，仿佛是用尽了全身的力气。
1:5:44|1:5:48|他呼吱带喘地跑过来，手里紧紧地提着自己的水壶。
1:5:49|1:5:53|只见他一个华贵坐在地上，一把掀开压在洞口里的雨衣。
1:5:53|1:6:3|这一刻，他愣在原地，慢慢拿起放在坑里的小盆，看着空空如也的杯子，[杨柳松]整个人如同泄了气的皮球一般。
1:6:3|1:6:10|他低着头，深深地叹了口气，无助地看向远处的夕阳，然后丢掉手里的杯子。
1:6:10|1:6:15|夕阳的余晖近战光芒，头顶的天空像燃起了熊熊烈火。
1:6:15|1:6:26|[杨柳松]的背影出现在了镜头里，他拿着水杯放到当部，将尿液收集在水杯里，随后又举起水杯看了眼，便抬头喝了下去。
1:6:26|1:6:31|[杨柳松]一次性还不敢喝太多，只是稍微抿一口便作罢。
1:6:31|1:6:39|到了晚上，[杨柳松]坐在帐篷里打开手电筒，翻看着自己的背包，可是里面并没有什么惊喜的发现。
1:6:39|1:6:43|[杨柳松]拿起放在一旁的钱包，抽出一张一百元的现金。
1:6:43|1:6:54|在微弱的手电筒光下，[杨柳松]拿着那张钱仔细地端详起来，不知此时的他是否开始后悔，没有拿钱再多买一些食物。
1:6:54|1:7:0|如今，这个人人不能缺的东西，却成了旅途中最没有用的那一个。
1:7:0|1:7:4|[杨柳松]抬起头思索了一会儿，睁大眼睛望向天空。
1:7:12|1:7:22|他睁着一双渴望的眼睛，仿佛还要等老天一句回答，可除了呼呼的冷风给了回应之外，身旁很快再次恢复了寂静。
1:7:23|1:7:29|第二天一早，只见一只[大狼]悄无声息地走进了帐篷，目不转睛地看着正熟睡的羊。
1:7:29|1:7:36|刚好，羊在这一刻也醒过来，它嘴唇惨白，看着眼前这只庞然大物。
1:7:36|1:7:41|[大狼]见它醒来后，便将头扭向别处，可身体却依旧靠得很近。
1:7:41|1:7:44|羊心里清楚，就算自己现在想跑，已是来不及。
1:7:45|1:7:57|所以，他索性就一动不动地躺在这里看着那只[大狼]，可过了好一会儿，[大狼]也没有要攻击的意思，反而像一条狗一样，在他旁边吐着舌头喘着热气。
1:7:57|1:8:3|他转身时与羊对视了一眼，随后便慢悠悠地走出帐篷。
1:8:3|1:8:13|羊看着[大狼]搭拉着尾巴的背影，心里五味杂陈，或许是多天以来的相处，让原本真盲相对的他们成为互相依托的朋友。
1:8:14|1:8:22|又或许是这些狼看出他如今的饥寒交迫，不愿错过这戈壁滩上唯一一顿的美餐。
1:8:22|1:8:28|狼的身影渐渐离他越来越远，帐篷里的羊依旧静静地躺在那里。
1:8:28|1:8:35|戴着黑色毛线帽的他，面容有黑，与这时苍白干裂的嘴唇形成巨大的反差。
1:8:35|1:8:37|画面此时再次回到旅程前。
1:9:2|1:9:9|坐在一旁的[杨柳松]立刻坐直身子，担心地看向她。
1:9:9|1:9:13|看到[蓝天]的笑脸，[杨柳松]也笑着接过她手里的酒瓶。
1:9:18|1:9:22|[蓝天]听后轻轻叹了口气，整理了一下自己腿上的毛毯。
1:9:41|1:9:42|[蓝天]将头撇向另一边。
1:10:55|1:11:4|[蓝天]歪着头，看着[杨柳松]那双真挚的眼睛，默默地点了点头，一颗痘大的泪珠汇聚在他的眼角摇摇欲坠。
1:11:37|1:11:46|羊仰头喝下杯中的酒，却被呛得皱紧眉头。
1:11:46|1:11:47|两人坐在湖边。
1:11:55|1:12:2|湖水在温暖阳光的照耀下，像一块无瑕的翡翠闪烁着美丽的光泽。
1:12:26|1:12:30|[杨柳松]低头不说话，[蓝天]转头看向他，眼里满是不舍。
1:12:30|1:12:36|可当看到杨转头时，他立马看向别处，不愿展露自己的脆弱。
1:12:36|1:12:40|看到[蓝天]微笑逞强的样子，[杨柳松]不愿再多说什么。
1:12:40|1:12:45|他解开安全带下车，从后备箱里拿出自己的自行车和行李。
1:12:46|1:12:53|坐在车上的[蓝天]听着车后的动静，不由自主地从后视镜里观察[杨柳松]的一举一动。
1:12:53|1:13:0|随后，他低头将身上的安全带系好，这时，[杨柳松]已经骑着自行车来到车窗前。
1:13:0|1:13:4|两人对视许久后，[蓝天]伸出大拇指对着[杨柳松]笑了笑。
1:13:5|1:13:10|一阵冷风袭来，离别的情绪逐渐涌上心头。
1:13:10|1:13:15|杨抬起头，望向远方，又转头看向坐在车内的[蓝天]。
1:13:15|1:13:22|随后，他决绝地将自行车推向另一条分岔路，立刻抬脚坐上去，骑向自己选择的道路。
1:13:23|1:13:31|[蓝天]用余光看到羊的身影逐渐离自己越来越远，这才敢扭头目送他的背影离去。
1:13:31|1:13:39|此后，他开动汽车，走向另一条相反的道路，可眼睛却一分一秒都不愿从羊的背影移开。
1:13:39|1:13:46|此后，[蓝天]干脆将车停在路边，默默注视着羊骑自行车的身影。
1:13:46|1:13:51|草木荒凉的山峰被沙尘所掩盖，只有山顶依旧存有一片雪白。
1:13:52|1:13:58|宽阔的公路上，杨低头使劲地蹬着自行车，嘴里不断地呼出热气。
1:13:58|1:14:4|他抬头看向前方的道路，可脑袋里却早已乱作一团。
1:14:4|1:14:10|这时，杨忍不住回头看了一眼，却看到[蓝天]的车停在原地，一动不动。
1:14:10|1:14:19|车里的[蓝天]看到杨回头的样子，欣慰地笑了笑，可很快，离别的痛苦席卷了[蓝天]整个身体。
1:14:19|1:14:26|他低下头，将双手扶在方向盘上，回忆着这么多天以来二人相处的日子。
1:14:35|1:14:39|[蓝天]想着想着，忍不住开始啜泣。
1:14:39|1:14:43|可这时，耳边突然传来敲车窗的声音。
1:14:43|1:14:46|他猛然一下将头抬起，发现[杨柳松]就站在外面。
1:14:47|1:14:52|紧接着，他立刻摇下车窗，惊讶地看着气喘吁吁的[杨柳松]。
1:14:52|1:14:59|头顶的阳光穿过山峰照亮阴暗潮湿的山背，一串淡淡的光运在空中浮动。
1:14:59|1:15:3|这时，[杨柳松]背着[蓝天]的身影出现在山坡上。
1:15:3|1:15:9|此刻的[蓝天]戴着毛线帽乖乖地趴在[杨柳松]的后背，紧紧地搂住他的脖子。
1:15:9|1:15:13|[杨柳松]小心地看着脚下的鹿，一阵一阵的热气从嘴里呼出。
1:15:23|1:15:42|[杨柳松]弯下腰，将快要滑落的[蓝天]向上挪了挪，再次气喘吁吁地向前走去，可走了还没几步，[杨柳松]再次停下脚步，故意发出一声长叹，背上的[蓝天]被他逗得笑起来，他扬起手臂高声欢呼，喜悦的心情溢于言表。
1:15:42|1:16:3|杨只好再次弯下腰，调整了一下姿势，随后大喊着向山坡重去。很快，二人来到山坡的最佳位置，[蓝天]坐在搭好的帐篷前挥载着手中的风马旗，一旁的[杨柳松]正蹲在地上调整摄像机。晚上，两人并肩而坐的背影出现在山坡上。
1:16:3|1:16:9|他们抬起头看着空中的繁星点点，享受着此刻互相陪伴的温暖。
1:16:9|1:16:17|回忆到此结束，[杨柳松]打开灯露出有黑的脸庞，随后又快速关掉，耳旁回响起了[蓝天]的声音。
1:16:39|1:16:58|[杨柳松]再次迷迷糊糊地睁开眼时，已经是第二天的早上，只见他的脸经过风吹日晒，已经开始大块的脱皮，重度缺水的嘴唇上也浮起干燥的嘴皮，随后他缓缓地拿起一旁的水杯，看着里面稀少的尿液发神。
1:17:5|1:17:16|可身体极度的缺水很快打消了胡思乱想的念头，[杨柳松]将掉在嘴里的夹子拿出来，可这时，他的内心又开始挣扎。
1:17:16|1:17:20|很快，他像是想起什么一般，眼睛突然变得亮晶晶。
1:17:20|1:17:24|紧接着，他费力地坐起身，充满蜥蜴地看向水杯。
1:17:24|1:17:29|内心强烈想要生存的欲望打破他最后一丝的倔强。
1:17:29|1:17:34|[杨柳松]的眼神浑浊地死死地盯着可以让他活下来的水源。
1:17:34|1:17:38|这一刻，他不带有丝毫的犹豫，抬手抓住杯盖。
1:17:38|1:17:42|随着手指的转动，杯盖也跟着转起来，很快就被打开。
1:17:43|1:17:55|看着杯子里少许的尿液，[杨柳松]得冒火的喉咙忍不住泛起口水，它将水杯靠近自己的嘴唇，可传来的异味却引起身体的不适。
1:17:55|1:18:12|在一阵干呕后，[杨柳松]极力咽下胃里泛上来的酸水，它深呼吸一口气后，这才逐渐平复急促的呼吸，[杨柳松]看着杯子里的尿液，一股异味扑面而来，没有办法，它只能屏住呼吸，抬头立刻喝了下去。
1:18:21|1:18:28|[杨柳松]无比珍惜的唯一水源，在不可抗力的因素下，猝不及防地就被吐了出去。
1:18:28|1:18:34|他刚闭上眼睛想缓一会儿，可地上的白血却在一瞬间让他清醒。
1:18:34|1:18:38|[杨柳松]转头望向四周，一时间不敢相信自己的双眼。
1:19:12|1:19:19|又看向四周被雪扑平的平原与山峰，本来已经被浇灭的希望之火再次燃烧起来。
1:19:44|1:19:53|此时，[杨柳松]觉得整个身体都充满了活力，它骑着自行车在雪地里转圈，发出快活的呼喊声。
1:19:53|1:20:6|远处，正在吃草的驯鹿，吓得历经耳朵左右观察，满眼望去，竟是看不到边的雪地，星星点点的枯草，只有在这时才显露出自己的模样。
1:20:6|1:20:14|[杨柳松]已经收拾好行李，爬上穿越枪膛的道路，自行车的轮胎印在地上划出歪歪扭扭的痕迹。
1:20:14|1:20:17|[杨柳松]骑着自行车的背影也多了几分飒爽。
1:20:17|1:20:23|前方，矮矮白雪的山峰直插云霄，青砂般的宝物在上空流连。
1:20:23|1:20:28|这些天以来的艰难度日，让[杨柳松]有一种劫后余生的感觉。
1:20:57|1:21:18|时间转瞬即逝，今天已经是横川羌塘的第五十五天，仰此时身处的地方海拔四千九百九十八米，只见他将被浸湿的衣服甩了两下晾在一旁的空地上，随后坐在另一边拉起裤腿，这时一阵水流呼的一下从上方流下来。
1:21:18|1:21:21|背过身的[杨柳松]却丝毫没有注意到。
1:21:21|1:21:31|水流的速度越来越快，直到流躺在[杨柳松]的脚边，他才猛然一下站起身来，赶紧转过身，把已经浸在水里的行李拿起来丢向另一边。
1:21:32|1:21:51|一旁的自行车还随意地躺在地上，[杨柳松]大跨步向自行车跑过去，余光又瞟到水里泡着的帐篷，随即又立马转身将帐篷拿起，丢在没有水的空地上，紧接着，他再次跑向自行车，将其从地上扶起。
1:21:51|1:21:55|立刻握住把手向较为干涸的岸边走去。
1:21:55|1:22:2|本以为万无一事的[杨柳松]，低头看了看周围的东西，才发现刚刚晾好的衣服再次被浸湿。
1:22:17|1:22:22|戈壁滩的洪水泛滥得特别快，周围也没有遮挡的地方。
1:22:22|1:22:28|[杨景沃]骑自行车艰难地向前迈出一步，积水已经淹到了他的腰部。
1:22:28|1:22:35|他用力提起自行车向前移了移，可身体却在水的阻力下移动不动。
1:22:35|1:22:41|[杨]不死心地前倾身体，使劲一推，双腿一下没站稳，向后仰去。
1:22:41|1:22:48|自行车带着行李也跟着倒下，[杨]只好费力地拖着自行车，艰难地向岸边迎去。
1:22:56|1:23:6|泛滥的积雪融水将大片的荒漠变成一条湍急的河流，无助的[杨]随着河流涌动的方向正在急速后退。
1:23:6|1:23:15|此刻，河水已经没过他的肩膀，[杨]只好费力地伸手向上扑腾，拖着车子加快速度游向岸边靠拢。
1:23:15|1:23:21|功夫不负有心人，几个小时后，[杨]终于拖着东西来到了水流较平缓的地方。
1:23:22|1:23:28|他筋疲力尽地坐在自行车的轮子上，仰起头长呼一口气。
1:23:28|1:23:34|稍作停歇后，他站起来，吃力地将自行车扶起，向岸边慢慢走去。
1:23:34|1:23:45|没过多久，他安全抵达河岸，疲惫不堪的[杨]顺手将自行车推在一边，整个人倒下去，平躺在岸上，可隔岸却传来狼崽的呼救声。
1:23:58|1:24:12|羊回过头，看到[大狼]仔可怜的模样有些于心不忍，他爬起来，看了看周围湍急的水流，更加觉得头疼不已。晚上，一轮明月挂在天空上，发出阴冷的寒光。
1:24:12|1:24:21|蜷缩在帐篷里的羊，开着小小的煤油灯放在脚边，他双手不停地搓着自己的脚面以及双腿，整个身体都在瑟瑟发抖。
1:24:21|1:24:28|头顶的应急灯发出微弱的光亮，仰目视前方，像是在思索什么。
1:24:28|1:24:33|随后他眼珠一转，看向放在一旁装有半袋血的风口袋里。
1:24:33|1:24:37|他情不自禁地伸出手将其拿起，慢慢地移到自己的身旁。
1:24:54|1:25:1|[杨柳松]打开风口袋看了眼，又抬头看向前方，手上的动作也跟着停下来。
1:25:1|1:25:7|思索半晌后，他心底里最后一根防线被一天的鸡肠鹿鹿所打败。
1:25:7|1:25:13|只见他缓缓将手伸入袋子里，小心翼翼地抓了一小把血，张大嘴巴吃了进去。
1:25:24|1:25:41|羊吃了一口后，逐渐失去控制，又伸手抓了一把又一把，接连吃进嘴里。
1:25:41|1:26:4|尽管已经被呛得不停咳嗽，羊的嘴巴依旧在不停地咀嚼，进食带来的快感令羊感受到前所未有的满足，可很快，他的眼神逐渐变得暗淡，咀嚼的动作也慢了下来，他逐渐意识到一个严重的问题。
1:26:4|1:26:9|第二天一早，[杨柳松]在帐篷里，手里拿着压缩饼干。
1:26:10|1:26:25|低头快速地啃食，吃得狼吞虎咽，就连撒在手里的碎屑也舔得干干净净，可很快，他就变了脸，抬起手扇自己嘴巴。
1:26:25|1:26:28|[杨柳松]坐在原地懊悔不已，却没有办法控制身体。
1:26:34|1:26:39|帐篷外洪水波涛汹涌，发出来势汹汹的警告声。
1:26:39|1:26:49|[杨柳松]所在的高地戈壁滩，只剩下安放帐篷的一小处空地，如果待在原地不动，即将面临被冲走的风险。
1:26:49|1:27:1|[杨柳松]蹲在一旁思虑了一会儿，立刻脱下裤子，扛着大包小包慢慢地走向肆意翻滚的河流，只见他拿着两根登山杖，谨慎又小心地迈出每一步。
1:27:2|1:27:11|到了河流最中间，水流变得愈发的湍急，[杨柳松]的下半身已经完全浸在了水里，身上的背包个个都难逃被水淹的命运。
1:27:12|1:27:19|水里的每一步都走得异常的艰难，[杨柳松]的表情也由于用力过猛开始变得狰狞。
1:27:19|1:27:24|可下一秒，它就因为没有站稳而被水流原路冲回。
1:27:24|1:27:33|几个小时后，[杨柳松]的身影再次出现在了浪涛里，只见它尖头扛着自行车，逆着水流的方向大跨步地向前行走。
1:27:39|1:27:53|此时，成功抵达对岸的[杨柳松]换上羽绒服，慌乱地拿手搓着裸露的大腿，动得止不住在原地踏起步来，可[大狼]却在原来的地方发出孤独的哼唧声。
1:27:53|1:27:59|[杨柳松]看了一眼陪伴多天以来的[大狼]，嘴巴呼了一口气，咬着牙再次脱下羽绒服。
1:28:10|1:28:15|很快，[杨柳松]已经重新整理好行李，走在没有被洪水侵袭的高地。
1:28:15|1:28:18|[大狼]乖乖地跟在他的身后。
1:28:18|1:28:24|这时，[杨柳松]突然转头看着[大狼]。
1:28:24|1:28:28|[大狼]听后，吓得他向后退了几步，但还是盯着他看。
1:28:28|1:28:33|[杨柳松]白了他一眼，转身推着自行车继续向前走。
1:28:33|1:28:36|懵懂的小狼仔放慢脚步，偷偷地跟在他的身后。
1:28:37|1:28:43|[杨柳松]加快脚步向前走，跟在后面的狼仔捶着脑袋也赶紧加快速度。
1:28:43|1:28:46|突然，一个黑影从[杨柳松]头顶掠过。
1:28:46|1:28:52|羊不明所以地抬头看去，发现一只老鹰正在空中盘旋。
1:28:52|1:28:56|它回头看向[小狼]，这时，老鹰却飞冲下来。
1:28:56|1:29:0|感受到危险的[小狼]，慌忙地向后跑去。
1:29:0|1:29:3|羊推开车子，快速捡起几个石头扔向老鹰。
1:29:11|1:29:17|老鹰吓得落荒而逃，羊看着受惊的[小狼]有些不忍心。
1:29:17|1:29:23|[小狼]看见它停下来，也不再害怕，乖乖地趴在地上，歪着头看着它。
1:29:23|1:29:26|时间流逝得无影无踪，去得快，来得也快。
1:29:26|1:29:33|今天，已经是羊深入无人区的第六十四天，海拔位于四千九百九十七米。
1:29:33|1:29:38|此刻，[小狼]颠颠地跑在羊的身边，咬着它的背包肩带玩傻着。
1:29:50|1:29:58|满面愁容的[杨柳松]与他玩耍，[小狼]识趣地走开，他独自来到一旁的草地上，时不时地抬头看向远处。
1:29:59|1:30:12|一旁的洞里突然钻出一只地鼠，胆小的[小狼]仔立刻向后逃跑，空地上的两只地鼠抱在一起僵持不下，甚至双双站起身来，想要展示自己的能力。
1:30:12|1:30:17|只见他俩都抓着对方的后脑勺，丝毫不敢松懈。
1:30:17|1:30:25|[小狼]本想看个热闹，却还是害怕那只探头的地鼠，只好兴兴地朝着[杨柳松]搭好的帐篷快速跑回来。
1:30:25|1:30:28|此时，[杨柳松]坐在地上目视前方。
1:31:2|1:31:13|[杨柳松]推着压满东西的自行车，[小狼]则乖乖地呆在背包里露出一颗小脑袋，远处的一群骆驼好奇地盯着路过的[杨柳松]。
1:31:13|1:31:22|一望无垠的沙地上，矗立着造型各异的土墩与小山包，从空中俯瞰这一片荒地，竟颇有一份辽阔的壮美。
1:31:22|1:31:24|[杨柳松]的身影包裹在这一片风景中。
1:31:25|1:31:31|正缓慢地向前行进，途经的地方遍布牦牛的尸首，让人不禁有些害怕。
1:31:31|1:31:37|今天是旅程的第65天，所处之地，海拔位于4987米。
1:31:37|1:31:47|[杨柳松]跪在岸边，拿着杯子轻轻捋了一层水，不过看着还是很浑浊，它皱着眉头面露蓝色，这时，一旁的[小狼]突然嚎叫。
1:31:52|1:32:7|[杨柳松]感觉不对劲，抬头看向海面，眼前的一幕令他的瞳孔逐渐放大，只见一堵乌云接连天地，海面卷起一个螺旋状的水柱，这时龙卷风的移动速度越来越快，直直地冲着沿岸袭来。
1:32:8|1:32:20|[杨柳松]站在原地，眼睛跟随龙卷风移动的方向看去，只见水浪形成一个巨大的旋转漏斗，正在卷起岸边的风沙向中心地带咆哮而去。
1:32:20|1:32:39|[杨柳松]看着这摧毁力极强的巨大风力愣在原地，他突然想起身后的帐篷与自行车立刻飞搬而去，可龙卷风早已迅雷不及羊耳之势袭来，心急如焚的[杨柳松]拼命加快速度，可还是眼睁睁看着自己的东西被卷入漩涡之中。
1:32:40|1:32:45|还来不及反应，那巨大的龙卷风就冲了[杨柳松]疯狂地扑过来。
1:32:48|1:32:55|尽管[杨柳松]起的风沙模糊了他的视线，可他还是使出浑身解数，卖力地向前奔跑。
1:32:55|1:33:1|可很快，[杨柳松]就被漫天飞舞的黄沙所笼罩，整个人被卷入了漩涡之中。
1:33:1|1:33:6|[杨柳松]失去意识，此刻好似坠落在深海中，慢慢向底部沉去。
1:33:7|1:33:15|头顶上方的一丝光亮也逐渐变得越来越暗，此时，他潜意识里出现与[蓝天]告别的那一天。
1:33:15|1:33:23|坐在车里的[蓝天]摇下车窗微笑地看着他，正对面的夕阳发出闪闪光亮，映照着他漂亮的脸庞。
1:33:23|1:33:30|[杨柳松]站在车窗前，依依不舍地看着她，可喉咙却好像被堵住一样说不出一句话。
1:33:30|1:33:38|[蓝天]盯着她看了许久，随后拿起一旁的相机跌了过去，[杨柳松]低头看着相机沉默不语。
1:33:44|1:33:48|[杨柳松]将相机拿在自己的手上，[蓝天]主辅导。
1:33:51|1:33:56|[蓝天]委婉地关心，让[杨柳松]的内心涌入一阵暖流。
1:33:56|1:34:1|他笑着看了看[蓝天]，随后便骑车踏上去往枪堂的方向。
1:34:1|1:34:6|坐在车内的[蓝天]双手合十，一脸担忧地闭着眼睛祈祷。
1:34:6|1:34:12|[杨柳松]的身影逐渐离他越来越远，[蓝天]看着他的背影，挤出一丝笑容。
1:34:24|1:34:29|此刻，即将坠入海底的羊，仿佛听到[蓝天]内心的呼唤。
1:34:29|1:34:35|它极力伸展双臂，不断向上游动，向着头点的光亮拼尽全力。
1:34:35|1:34:41|画面转回现实世界，熟悉的广阔无际沙漠再次出现在眼前。
1:34:41|1:34:44|羊面朝下，趴在沙子里一动不动。
1:34:44|1:34:52|过了一会儿，它逐渐恢复意识，翻了个身从地上爬起，衣服与背包上的沙子也跟着不停地向外洒出。
1:34:53|1:34:58|他眯着眼睛回头看了看，只见[小狼]仔就在不远处，定定地看着他。
1:35:8|1:35:16|暮色将至，天空突然变得昏沉，远处的一群脚马仿佛被追赶似的不断向前奔跑。
1:35:16|1:35:22|连绵不绝的山丘外，一群牦牛正排着队向另一座更高的山丘走去。
1:35:22|1:35:26|洋溢眼望去，到处都是由金一色的沙子堆砌而成。
1:35:27|1:35:38|无数道沙石涌起的褶皱如同凝固的波涛，一直延伸到远处与天际相接，根本想象不出哪里才是沙的尽头。
1:35:38|1:35:42|没有改变的是，[小狼]仔依旧紧紧地跟在羊的身后。
1:35:57|1:36:15|大雁在空中呼响而过，飞向自由的远方，精疲力竭的羊躺在地上，看着这漫漫长空，周围被洪水冲刷过的地方已经变成一片泥泞的沼泽地，羊眼神空洞，不知道自己是否还能走出这片荒地。
1:36:15|1:36:19|他的脸由于风沙的吹打，变得更加有黑粗糙。
1:36:19|1:36:23|仅剩一只的登山杖，也被他死死地抓在手里。
1:36:23|1:36:27|此时，饥饿无比的[羊]，心跳也开始变得急促。
1:36:30|1:36:31|这时，画面转到客栈。
1:36:32|1:36:41|[蓝天]坐在轮椅上看着地图，上面画着横穿羌膛的路线图，估计所用时间应该是80天。
1:36:41|1:36:48|[杨柳松]此时到底在经历什么，[蓝天]一概不知，他只能默默祈祷着，等到[杨柳松]平安归来的那一天。
1:36:54|1:37:1|今天是穿越羌塘的第69天，所处之地位于海拔5428米。
1:37:1|1:37:12|[羊]拄着登山杖，一瘸一拐的身影出现在满是沙粒的峭壁边缘，峭壁上显露出一条条整齐的横纹，极力地展现着大自然的鬼斧神工。
1:37:13|1:37:17|[大狼]仔则露出一颗脑袋，注视着[羊]的身后。
1:37:17|1:37:21|河面的一处薄冰下方，几条鱼在里面肆意乱窜。
1:37:21|1:37:30|[羊]趴在一旁，手里拿着石头，一下又一下地捶着冰面。
1:37:30|1:37:35|隐隐传来的咚咚声，吓得海底的鱼四处游荡。
1:37:35|1:37:42|[杨柳松]依旧保持着原来的姿势，不断地击打冰面，丝毫不在意冰渣子冲着脸庞到处飞溅。
1:37:54|1:37:59|[杨柳松]累得气喘吁吁，已经没有力气再举起石头。
1:37:59|1:38:6|他用手拨开砸下来的冰渣，却发现自己的努力对于厚实的冰层来说于事无补。
1:38:6|1:38:10|[小狼]仔站在一旁，嘴里也发出可怜的哼唧声。
1:38:10|1:38:18|无奈之下，[杨柳松]只好带着[小狼]仔再次出发，万万没想到爬过山丘后，迎来的是更加陡峭的下坡路。
1:38:18|1:38:23|[羊依旧]一手撑着登山杖，侧着身子缓缓地迈动脚步。
1:38:23|1:38:29|狼仔则安心地呆在背包里，跟随[羊依旧]身体的抖动晃来晃去。
1:38:29|1:38:34|已经几天没有吃饭的[羊依旧]，感觉脚底也如同踩了棉花一样使不上力气。
1:38:34|1:38:40|它稍不留神腿软了一下，便跌跌撞撞地从山坡上冲了下去。
1:38:40|1:38:42|可眼前的一幕再次让人绝望。
1:38:43|1:38:48|那一眼望不到头的沙漠如同复制粘贴一般再次出现。
1:38:48|1:38:58|这一天是穿越羌塘的第七十四天，海拔四千五百五十七米，[杨柳松]眯着眼睛张着干瘪的嘴巴看向前方。
1:38:58|1:39:4|它再也撑不住，一下跪在原地，[大狼]伸出舌头喘着气，也默默地停下。
1:39:4|1:39:9|一阵寒风吹过，将散落在两旁的头发变得更加凌乱。
1:39:9|1:39:19|[杨柳松]扎了一下干裂的嘴唇，时不时抬起沉重的眼皮看向前方，一旁可爱的小狼仔在他的袖口蹭来蹭去撒着娇。
1:39:19|1:39:23|[杨柳松]伸手将他抱在自己的腿上，轻轻地揽入怀里。
1:39:24|1:39:28|狼仔开心地舔了舔羊的手腕，吐出舌头，喘着热气。
1:39:28|1:39:36|羊低头看了眼狼仔，眼神忽然变得异常坚定，无边的沙海中点缀着一层层沙流。
1:39:36|1:39:41|他们凭借顽强的毅力，将根深深地扎在沙土之中，艰难地存活着。
1:39:42|1:39:47|[杨柳松]不再犹豫，撑着登山杖站了起来，再次向前出发。
1:39:47|1:39:54|夜色抹去最后一丝残阳，夜幕就像剧场里的幕布，慢慢地落了下来。
1:39:54|1:40:4|[杨柳松]利用电击棒将一滩丛柳点着，在火光的映照下，他的脸变得忽明忽暗，[大狼]仔远远地看着燃烧的丛柳，有一丝好奇。
1:40:5|1:40:15|多天以来的断粮使整个人变得晕头转向，他转头看着火光前的[小狼]仔，不由地产生了一种可怕的欲望。
1:40:15|1:40:23|今天已经是第七十五天，此时，[蓝天]拄着登山杖，一拳一拐地向高耸的沙丘进发。
1:40:23|1:40:28|他力气不支，脚一软跪在了沙地上，不停地喘着粗气。
1:40:28|1:40:35|[小狼]仔看到后，立刻跑了过来，发出心疼的哼唧声，可[蓝天]却拿起登山杖打向他。
1:40:57|1:41:4|一阵冷风袭来，扬起地表的细沙，[蓝天]继续撑着登山杖，颤颤巍巍地向前走去。
1:41:4|1:41:9|[小狼]仔不顾它暴力的阻拦，依旧紧紧地跟在身后。
1:41:9|1:41:17|日进黄昏，无数道沙石涌起，褶皱如同凝固的浪涛，一直延伸到远方的地平线。
1:41:17|1:41:20|这时，身后的山峰却出现了狼群的影子。
1:41:40|1:41:48|羊饿了几天几夜，拖着快要散架的身躯走得越来越慢，[大狼]仔则默默地跟在它的旁边。
1:41:48|1:41:59|今天是旅程的第76天，海拔位于4550米，这时，羊再也支撑不住，闷头倒下，渐渐失去意识。
1:41:59|1:42:2|繁星点点的闪耀银河出现在羊的脑袋里。
1:42:3|1:42:12|这时，他感受到手里传来一阵温暖，迷迷糊糊地睁开眼，一只纤细的手轻轻地与自己的手食指相扣。
1:42:12|1:42:21|羊忍不住转头，向旁边看去，发现[蓝天]握着自己的手躺在旁边，脸上带着温暖的笑意。
1:42:21|1:42:27|躺在一旁的羊看着熟悉的面孔有点发神，此时，他如梗在喉，一句话都说不出来。
1:42:28|1:42:36|[蓝天]穿着与寻常不同的服饰，笑盈盈地看了她一眼，随即转头看向挥洒在高空中的满天银河。
1:42:36|1:42:42|很快，她的眼神变得极其哀伤，随后，深深吸了一口气，说道。
1:43:46|1:43:51|[蓝天]说话时的眼睛亮晶晶的，眼神散发出对自由的向往。
1:43:51|1:43:57|他看着头顶的满天星河，随即嘴角露出一抹释然的笑容。
1:44:1|1:44:6|紧接着，他伴随着手中的温暖，满足地闭上双眼。
1:44:6|1:44:10|一旁的[蓝天]张开双臂，脸上充满幸福的微笑。
1:44:10|1:44:25|两人手牵手躺在灿烂银河下的身影，渐渐变得越来越远，画面逐渐陷入一片漆黑之中。
1:44:25|1:44:34|只见一瞬间乌云密布，黑云压着天空，一道道闪电从空中劈开，仿佛有吞噬天地的气势。
1:44:34|1:44:38|[小狼]被轰隆隆的雷声所吓醒，很快歪着脑袋又睡去。
1:44:45|1:44:54|一群恶狼疯了似的向他们的方向跑来，而此时，躺在地上的羊却一动不动。
1:44:54|1:45:0|察觉到异样的[小狼]立刻醒来，可羊手握着哨子依旧没有任何反应。
1:45:0|1:45:3|他着急地跑到羊的身边，试图将它唤醒。
1:45:35|1:45:41|清晨的沙丘在阳光下一如既往地沉默着，浩瀚连绵一望无际。
1:45:41|1:46:2|他经过亿万年的沉淀和磨难，安然地注视着所有的变化和叙事的流转，超然物外，炎日下的沙粒透出一丝丝热气，他也望去，似乎脚下的这片黄沙都飘着一种淡淡且延续的热波，七十七天在沙海中的奔波与严寒饥饿的对抗。
1:46:2|1:46:9|在踏入这片变化莫测的土地之前，他也不知道这会不会是一次有去无回的旅程。
1:46:10|1:46:14|客栈门前的[蓝天]坐在轮椅上，像是早已等候多时。
1:46:14|1:46:25|他身着一袭束缚，从轮椅上站起来，走出门外站在台阶上，头顶的阳光照在他明媚的脸庞上，他却忍不住抬手遮挡。
1:46:25|1:46:31|随着镜头渐渐拉近，他慢慢伸出自己的另一只手，弯下腰露出甜美的笑容。
1:46:32|1:46:46|阳光渐渐地温暖起来，洒在世界里抚摸着万物，天里的风也开始慢慢地温和下来，拂面而过不再凉意无限，[蓝天]的脸也逐渐在太阳的光辉下消失不见。
1:46:46|1:46:54|落日余晖下，[小狼]蹦蹦跳跳的身影逐渐显现，[杨柳松]头看着他，拄着登山杖倒退着向后跳。
1:46:55|1:47:2|他飘逸的中长发，肆意地被吹到耳后，地上的沙尘也跟随他的脚步不断地扬起。
1:47:2|1:47:9|随后，他躺在遍布丛柳的沙地上，双手抱起[小狼]，撅着嘴，假装发出嚎叫声。
1:47:9|1:47:20|[小狼]这时却起了兴致，拼命扬起脑袋张大嘴巴，发出撕心裂肺的嚎叫声，叫声中含着悲痛，而[杨柳松]的脸上却露出欣慰的笑容。
1:47:21|1:47:27|2010年，[杨柳松]首次尝试徒步恒川羌塘无人区。
1:47:27|1:47:34|2014年，[李聪明]在恒川羌塘无人区时，于可可西里乐协舞弹壶失踪。
1:47:34|1:47:40|2016年，[吴万江]历时52天首次完成了羌塘无人区的恒川路线。
1:47:41|1:47:46|一个人，一辆自行车，一个帐篷，七十七天横穿羌膛。
