0:0:59|0:1:10|这时，突然出现两个人，带着七将军改良的窝刀，要和四大门派比武，以让七将军所创刀法能占一个名分，继续传于后世。
0:1:10|0:1:17|然而，四大门派却以他们的兵器似窝刀为由，污蔑他们为倭寇，向他们展开了追捕。
0:1:17|0:1:25|影片开场展现了双叶城的春色遥遥无期，池塘内的荷叶凋零残半，毛毛细雨四处飘散。
0:1:25|0:1:31|城外，一个拿着长棍的青年出手干脆利落，没几下就解决掉了来犯的敌人。
0:1:31|0:1:35|敌人四仰八叉，瘫死在潮湿阴冷的荒地上。
0:1:35|0:1:41|青年的同伴看到危机解除，淡定地从柴火堆上起身，与他一起离开现场。
0:1:41|0:1:56|几声凄厉的鹰叫划破长空，一名长胡子老者，背上背着两把枪，站在荒郊野岭下的一处茅草屋旁，冲着高空忍不住叹出一口气，此人正是双叶城第一高手，[裘冬月]。
0:1:56|0:2:2|他的沉思被递到脸前的一瓢水所打断，递水的正是猎户的女儿，[梁痕录]。
0:2:2|0:2:10|清风将他脚旁的绣发吹乱，胡乱地扑在脸上，和[裘冬月]简单地对视后，便静止往屋内走去。
0:2:15|0:2:19|[裘夫人]听后看了眼前方，悠悠地回答道。
0:2:21|0:2:30|猎户没有继续接话，[裘冬月]低头大口将瓢内的水喝尽，片刻后便背着行囊和双枪继续朝深山里前进。
0:2:30|0:2:38|僻静的山川小道上，万物沉寂，高空上的鹰时不时地嘶吼着，[裘冬月]没有回头，孤身朝着深山迈进。
0:2:38|0:2:46|此时，双叶城内一片祥和，四大门派所居住的无一巷内，一个扫地老汉正打扫着地上的残叶。
0:2:46|0:2:55|突然，两个青年走进[裘冬月]，接着，门内几名带刀仆役走了出来，[裘冬月]丢下手中的扫把，转身跑离现场。
0:2:55|0:3:1|同一时刻，两个青年拔出了手中的长剑，每两下就解决掉了第一个门前的仆役。
0:3:2|0:3:8|二人头戴梭里，冒严压得极低，几名仆役都没来得及看清脸，便倒地不起。
0:3:8|0:3:17|此二人来头不详，一个是七级光将军曾经的贴身侍卫[梁痕录]，另一个则是七家军的左偏使。
0:3:17|0:3:20|轻松通过第一个大门后，二人继续向巷子深处走去。
0:3:22|0:3:33|长刀和长枪互相交错，打斗中，左偏使右肩不慎被击中，鲜血不断涌出，杨恒璐击退不易，左偏使已经靠在墙边无法挥刀。
0:3:39|0:3:45|听到左篇时喊出的口号，[梁痕录]挥起长刀，继续向前大步迈进。
0:3:45|0:3:48|他不骄不躁，不疾不徐，稳步向前迈进。
0:3:48|0:3:55|第三个门口前，两名带刀仆役早已就位，他们齐刷刷地将跨前的衣裙别在腰带上。
0:3:56|0:4:13|右手拿着长柄大刀，直愣愣地等待[梁痕录]的靠近，[梁痕录]则将持刀的右手换到左手，将刀刃下后，两名仆役看到后，一时间放下警惕，待到[梁痕录]走到二人面前，三人静默一会儿后，他又猛然间拔刀出手。
0:4:15|0:4:34|两名仆役掩起手快，挡住了[梁痕录]的长刀，但下一秒，[梁痕录]猛踢一人的脚关节，快速绕其身后，击晕他，仅剩一名仆役与[梁痕录]对峙，但二人的武器势争力敌，谁也无法靠近，仆役几次三番地试探，于是便收起长刀。
0:4:34|0:4:43|默默低下头，示意[梁痕录]继续向前挑战，就这样，[梁痕录]顺利地通过了前三个门，此时，第四道门前却空无一人。
0:4:44|0:4:56|[梁痕录]一步步地走到门前，转身面对着门内，可谁能想到，就在这一瞬间，门内的人竟然不按常规出招，放出了一只冷箭。
0:4:56|0:5:13|[梁痕录]立马侧身躲闪，身体重心一瞬间地转变，让他担心跪倒在地上，长剑硬生生地射穿他的斗笠，见门内数十人拉着弓箭，[梁痕录]没有犹豫，起身立马向后跑去，为首的妾家大佬带着十几名弓箭手走出大门。
0:5:14|0:5:34|步步紧逼着[梁痕录]，他时刻提防着面前的弓箭手，还试图带走重伤倒地的左偏使，但弓箭手人多势众，[梁痕录]才刚刚有动作，弓箭手却迫不及待地想将他包围起来，[梁痕录]无奈，只能再次向后腿去，从第二道门前。
0:5:34|0:5:40|重新退回到起初的巷子口，他将长刀对着弓箭手，双腿屈膝，半扎马步，目光如举。
0:6:15|0:6:20|[梁痕录]听到这句话，收拾起起身，洋装将长刀放下。
0:6:20|0:6:27|长刀的刀头接触地面的一瞬间，[梁痕录]快速拿起地上的木制刀鞘，快速逃离了无一项。
0:6:27|0:6:33|其他三大门派的掌门走了过来。
0:6:38|0:7:0|另一名掌门拿着左篇使的长刀，边说边把长刀递给妾老，妾老握住长刀的刀把，向前走了两步，将刀刃放在自己的胳膊上仔细观察起来，又朝自己的胳膊上拍打几下，长刀发出厚重的刀鸣声。
0:7:0|0:7:5|左边使被两名仆役把守着，看到这一幕后默默收回视线。
0:7:9|0:7:13|黑夜来临，几名官员提着昏暗的灯火在路上巡查。
0:7:13|0:7:18|秦淮河上常年飘着一个双层彩船，船内灯火通明。
0:7:18|0:7:29|一名美艳舞娘，明媚好耻，一头浓密的长发，穿着波西米亚风的异域服装，脸上洋溢着笑容，卖力扭动着腰身。
0:7:29|0:7:36|用一只手鼓伴奏，动作细腻柔软，舞姿轻盈优美，随着古典的变化舞出不同的姿态。
0:8:28|0:8:33|这个波西米亚的异族女子[赛兰]，不得不再次敲起鼓，扭动起腰身。
0:8:42|0:8:55|三姐妹哄笑着离开彩船，[赛兰]愁眉苦脸，不得已地接着跳舞，美妙的舞姿和她脸上幽怨的神情形成鲜明的对比，最后越想越气，直接摔掉了手鼓。
0:9:20|0:9:29|你说的是常理。说话时，[梁痕录]目露凶光，让人不寒而栗。
0:9:29|0:9:33|[赛兰]和[梁痕录]目光对视的一瞬间，整个身子变得僵硬。
0:9:33|0:9:41|片刻后，她倒吸一口凉气，没敢再多说一句话，脚步慢慢地退回原处，再一次扭动起腰身。
0:9:42|0:9:45|五一巷内，乌泱泱挤满了许多人。
0:9:45|0:9:52|[裘夫人]坐在高脚椅上，面容忧郁而迷茫，垂着眼，看着一众庸人比武。
0:9:52|0:9:56|身旁的守卫干岗，手持长兵斧在身旁护卫战。
0:9:56|0:10:4|两名武士棍棒刀剑不断碰撞的声音，以及拳脚发力时的吆喝声，充斥在原本寂静的巷子。
0:10:4|0:10:8|三名异族女子混在百姓中，津津有味地看着这场比武。
0:10:8|0:10:11|两名武士互相试探，又互相向对方逼近。
0:10:38|0:10:54|杠杠听到一组女子的话，忍不住呛了几句回去，[裘夫人]脸上立马浮现出收都收不住的笑容。
0:10:54|0:11:1|三大门派的掌门在比武会现场，而妾老却在牢房内，她拿着左偏使的长刀细细看着。
0:11:1|0:11:7|兽形的左偏使忍不住闷哼一声，长时间的半蹲已让她的腿止不住地颤抖。
0:11:14|0:11:19|杰老满脸嘲弄，看着左拼时受尽折磨哀嚎着。
0:11:29|0:11:33|左偏使忍受不住，最终昏死过去。
0:11:33|0:11:38|切老看到后，用脚踢开长刀的刀鞘，将刀向左偏使甩去。
0:11:38|0:11:46|昏死过去的左偏使听到声响后瞬间惊醒，抬头便看到刀稳稳地插在他头上方的房梁上。
0:11:46|0:11:47|切老接着说。
0:13:0|0:13:7|妾老听到后，起身走进左偏使，身旁的仆役赶忙端着椅子，紧跟着妾老。
0:13:7|0:13:14|等到妾老站定在左偏使身旁时，便将椅子放在他的身后，妾老也顺势落座。
0:13:14|0:13:17|落座后他又沉思片刻，紧接着说。
0:14:27|0:14:31|谢老从座上起身，全程没有看走偏食一眼。
0:14:31|0:14:38|走了两步后，将手中的刀鞘随意丢在地上。
0:14:47|0:15:1|听到这话，切老转身看着左边时，说完后，切老便离开了牢房。
0:15:6|0:15:12|紧接着他走出大门，来到门口，无意向内，武士们的比武还在继续。
0:15:12|0:15:18|他只是在一旁气定神闲地观看，武士的一个动作让他眼神突变。
0:15:18|0:15:24|还好陆老眼疾手快，及时从另一名武士的手下救下了自己的爱徒。
0:15:24|0:15:26|在此同时，人群后面一阵骚动。
0:15:31|0:15:37|陆老看到几名官兵前来，一声令下，让比武的武士终止打斗。
0:15:45|0:15:50|借老上前抓住[刘凯]的胳膊，转身对他说了两句话。
0:15:50|0:15:52|[刘凯]再次转身时，怒气已消大半。
0:15:56|0:16:0|[裘夫人]、王老和陆朗上前拍了拍[刘恺]的盔甲。
0:16:51|0:16:55|[刘恺]转身欲走，却看到了高处坐着的人。
0:17:3|0:17:10|[刘凯]的几声大声问候，让[裘冬月]心满意足，她脸上带着笑，整个身子舒适地靠在椅背上。
0:17:10|0:17:16|一族三姐妹看到[梁痕录]的英姿，满脸崇拜，眼神始终追随着[梁痕录]。
0:17:16|0:17:26|等到[梁痕录]走远后，妾老侧身斜视着高座上的[裘夫人]，感受到妾老毒辣的目光，[裘夫人]无所畏惧，瞠目和她对视着。
0:17:44|0:17:48|妾老说完后，转身走到门前的座椅上。
0:17:48|0:17:51|蔡老、王老和陆老三人也紧随其后依次落座。
0:18:19|0:18:25|听到切老执意如此，三大门派的掌门也不好多说什么，只能顺从他的意思。
0:18:25|0:18:29|此时，踩船内的异族女子[萨兰]，依旧在不停地跳舞。
0:18:41|0:18:56|躺在床上的[梁痕录]单手摸起棍身，刹那间长刀快速闪动了一下，[赛兰]手骨旁的一枚响片便只剩下一半，她气恼地看着手骨。
0:18:56|0:19:2|说完后，[赛兰]再也忍不住，她用手掩面，委屈地哭起来，[梁痕录]起身看着她。
0:19:5|0:19:16|[赛兰]尽管憋着一肚子的委屈，但还是听从了[梁痕录]的话，坐到了他的旁边。
0:19:42|0:19:47|[赛兰]双手搭在[梁痕录]的肩膀上。
0:19:47|0:19:53|梁恒璐一把抱住[赛兰]，[赛兰]也用双手缓住其颈部，回应着他的拥抱。
0:19:53|0:19:58|冷静的梁恒璐此时发现床外的异动。
0:19:58|0:19:59|[赛兰]听到后十分不解。
0:20:7|0:20:11|梁恒璐将酒壶递给他，[赛兰]恼怒，想要打他一巴掌。
0:20:13|0:20:17|但还是畏惧他的眼神，便拿着酒壶往床外走去。
0:20:17|0:20:22|在[赛兰]掀开帘子前，梁恒璐快速收拾好刀，翻身躲在床下。
0:20:22|0:20:28|掀开帘子的[赛兰]被眼前的一幕所惊到，船前的岸边布满了四大门派的人。
0:20:28|0:20:34|[赛兰]细细看去，一些仆役在岸边的木桩上插着火把，拿着长柄斧的杠杆处在一旁。
0:20:34|0:20:39|她的身旁是坐在高位上的[裘夫人]，三姐妹坐在岸边的石阶上。
0:20:48|0:20:52|还没等[赛兰]回过神来，他就被船内的梁恒璐抓了进去。
0:20:52|0:20:57|赛兰本想倒在地上假装晕倒，但被[梁痕录]一眼识破。
0:20:59|0:21:3|赛兰无奈，只好睁开眼睛看着[梁痕录]。
0:21:8|0:21:12|赛兰躺在地上，默默地看着眼前的男人。
0:21:12|0:21:15|[梁痕录]冲他点了下头，赛兰便喜笑颜开。
0:21:15|0:21:22|得到赛兰的默许后，[梁痕录]拔出刀鞘中的长刀，将刀鞘放在地上，充当一根长棍。
0:21:22|0:21:28|然后走近赛兰，将长棍放在他的膝盖上，又将他的一只手放在棍身上。
0:21:28|0:21:33|赛兰看到后，又将另一只手放上来，双手握紧棍子。
0:21:33|0:21:36|[梁痕录]插控也抓着棍身，眼神刚俊冷酷。
0:21:37|0:21:45|将棍头伸出门外，闭上眼睛，等着敌人的兵器来碰。
0:21:45|0:21:48|只要听到棍头一响，
0:21:52|0:21:58|赛兰认真学习着[裘冬月]教授的方法，幸福地闭上了眼睛。
0:22:5|0:22:11|高位上的[裘夫人]听到后，不为所动，身子靠在椅背上，淡淡来了句。
0:22:13|0:22:15|妾老没想到[裘夫人]会这样说。
0:22:15|0:22:17|眼神立马变得凶狠起来。
0:22:23|0:22:30|妾老转身，看着[裘夫人]身旁的护卫杠杠，杠杠一言不发，鸣嘴避开她的视线。
0:22:30|0:22:42|[裘夫人]这下再也坐不住了，一个飞绳从高椅上跳下，木椅随其发出咯吱咯吱的声响，她愤懑地看了眼妾老后，转身离开，护卫杠杠，扛着高椅紧随其后。
0:22:54|0:23:0|此后，妾老便走进屋内，和其他三位掌门躺在太师椅上闭目养生。
0:23:0|0:23:8|三位异族女子在带刀仆役的押送下，来到了一处偏房内，房内紧接着又走出了两名带刀仆役。
0:23:8|0:23:16|他们二人拿着大刀，静止朝采船的甲板上走去，随后摆出进贡的架势，屈膝缓慢地朝门帘走去。
0:23:16|0:23:22|刀面碰到棍身发出清脆的响声，紧接着，二人身子一歪，瘫倒在地。
0:23:22|0:23:29|门帘内的[赛兰]非常满意自己刚学来的功夫，一转身却看到[梁痕录]打开了窗户。
0:23:35|0:23:40|说完后，[梁痕录]拎着刀翻过了窗户，纵身潜入水中。
0:23:40|0:23:47|门帘外此时又有了新动静，[赛兰]握着空心长棍，等待着步步紧逼的仆役。
0:23:47|0:23:52|仆役很慢地靠近门帘，可刚碰触到伸出来的棍头，便接连挡对不起。
0:23:55|0:24:0|[裘夫人]在回去的巷子里，月光洒在路旁的竹叶上，竹影摇曳。
0:24:0|0:24:3|她一身素衣，面容无比忧郁。
0:24:3|0:24:7|杠杠搬着一把高椅跟在后面，一言不发。
0:24:7|0:24:10|突然，[裘夫人]转身看向她。
0:24:12|0:24:18|[裘夫人]一动不动地又盯着杠杠看了半天，随后才悠悠地说了句。
0:24:20|0:24:26|[裘夫人]眼里的光逐渐暗淡下来，转身继续往前走，杠杠紧跟在其身后。
0:24:26|0:24:30|两人就这样相对无言，离开了[裘冬月]。
0:24:30|0:24:33|水下的凉痕露贴在隐蔽的岸边，观察着一切。
0:24:35|0:24:50|河岸上的[梁痕录]风地大步行走着，和四名士兵组成一个鸳鸯阵，三面并列的盾牌，盾牌的两个夹缝间伸出两根长矛。
0:24:50|0:24:55|[刘凯]走上桥时，眼前的人迫使他停下脚步。
0:24:55|0:25:0|只见[梁痕录]翘着一只脚，悠哉地躺在桥面上，[刘凯]赶忙拿起盾牌。
0:25:2|0:25:9|边说边仓促地掏出自己的佩刀，[梁痕录]闭着眼，慵懒地坐起身，随意地回复一句。
0:25:13|0:25:19|[刘凯]终于拔出了身后的佩刀和其他四名士兵，组成一个完整的鸳鸯阵。
0:25:19|0:25:27|[梁痕录]看到这架势，终于抬起了眼睛，拿起自己的佩刀缓缓起身，朝桥下的几人缓缓靠近。
0:25:27|0:25:31|[刘凯]等人丝毫没有害怕，同样向[梁痕录]的方向披荆。
0:25:31|0:25:36|两把长矛的威力让[梁痕录]不得不后退了几步，并不断地寻找着阵法的突破口。
0:25:37|0:25:45|梁恒路用长刀准备攻击下半身，但手持盾牌的三人眼疾手快，成功地抵挡住了梁恒路的偷袭。
0:25:45|0:25:58|紧接着，长矛向他发起进攻，梁恒路见苗头不对，转身便跑下桥，鸳鸯阵却紧追不舍，两个长矛前端竟捆绑着炮火，不断逼近，盾牌手顺势近距离攻击梁恒路。
0:25:58|0:26:14|等到长矛前端的炮火燃尽后，梁恒路又再次受到了长矛的进攻，抵挡住长矛攻击的间歇，他被盾牌手打倒在地。
0:26:20|0:26:25|刘凯看到这一幕，也收起自己的佩刀，拿出一捆麻绳，准备抓捕梁恒路。
0:26:27|0:26:41|哪料此时梁恒路起身环抱住刘凯的腰身，将他的佩刀丢到一旁，用力压制住了刘凯。
0:26:48|0:26:52|其余四名士兵，立马丢下自己手上的盾牌和长矛。
0:26:52|0:26:58|随后，梁恒路压制着刘凯，四名士兵走在他们二人的前面，向着河边走去。
0:26:58|0:27:5|靠近岸边之后，四个士兵在最底下的石阶上转成一排，迟迟没有下一步的动作。
0:27:10|0:27:11|两名士兵跳入水中。
0:27:19|0:27:23|梁恒路怒目斜视着刘凯。
0:27:42|0:27:53|梁恒路将长刀缓缓地从他脖子上移开，并摆头示意他也下水，[刘凯]脸上挤出一丝苦笑，随即扑通一声跳入水中。
0:27:53|0:28:5|紧接着，梁恒路也跳进了水中，等到[刘凯]几人在水下转身时，却四处不见梁恒路的身影，[刘凯]细细地观察着四周，随后放肆地大笑起来。
0:28:14|0:28:22|[刘凯]龟缩着脑袋，缓缓转身向身后看去，梁恒路站在他的身后直直地看着他，并将长刀对准他的脖子。
0:28:30|0:28:35|[刘凯]转身发号施令，几人齐刷刷地一起向河中央游去。
0:28:35|0:28:47|归隐深山多年的[裘冬月]，眼神还如当年一般的坚毅，他看着自己的胡子，拿出一根毛笔，沾上木枝，刷在自己的胡子上，以此让自己显得更年轻一些。
0:29:13|0:29:22|执拗的[裘冬月]还是决定下山，到了山脚下后，他看到了当年的猎户，猎户正靠在门上睡觉。
0:29:25|0:29:28|猎户起身，舀了瓢水。
0:30:9|0:30:13|[裘冬月]起身后，在凳子上留下一两银子，猎户赶忙起身。
0:30:25|0:30:33|[裘冬月]离开猎户家，来到一处低矮的土屋前，院内堆放着杂乱的柴火，地上晒着咸菜。
0:30:33|0:30:37|[改儿]坐到院内，不断轻轻拍打着怀内的孩子。
0:30:37|0:30:40|改儿看到他，冲他笑了笑。
0:31:6|0:31:12|[裘冬月]喝着水，听着赶鹅说话，从衣服里掏出几两银子，赶鹅拿过银子随后起身。
0:31:16|0:31:24|[裘夫人]抱着孩子推开房门，[裘冬月]坐在原地沉思片刻，她不明白为何[裘夫人]叫自己进屋。
0:31:24|0:31:38|屋内，[裘夫人]抱着孩子，弯腰蹲在床榻旁，床上躺着[裘夫人]断了腿的男人，他轻声在男人耳边说了一番话，男子便赶忙起身，接过[裘夫人]怀里的孩子，一拳一拐地往屋外走。
0:31:38|0:31:43|经过[裘冬月]时，他朝[裘冬月]弯腰笑了笑，并随手关住了房门。
0:31:44|0:31:50|[裘冬月]目送男人离去，又满脸疑惑地看着坐在床边的[裘夫人]。
0:31:51|0:31:59|[裘夫人]坐在床边，将刚拿到的几两银子放在床上。
0:31:59|0:32:5|[裘冬月]从门口走近[裘夫人]，看着[裘夫人]放在床上的银子。
0:32:32|0:32:37|[裘夫人]说完翻身上床，半跪在床上，一手拉过仇东岳的衣角。
0:32:37|0:32:44|见仇东岳丝毫没有反应，[裘夫人]又用力地拽了几下，又抬头看向他。
0:32:59|0:33:6|仇东岳的手轻轻一转，改变的手便顺着他的一脚滑落，随后他便转身走向门口。
0:33:6|0:33:11|改变双眼无神，呆坐在床上目送仇东岳离开。
0:33:11|0:33:18|仇东岳打开房门，深深呼出一口气，[梁痕录]坐在门口，对仇东岳说。
0:33:18|0:33:24|大爷，[裘冬月]转身看着赶鹅的男人，男人冲她殷勤地笑着。
0:33:24|0:33:30|[裘冬月]没有理会男人，走了几步之后掏出几两银子向后扔去。
0:33:30|0:33:37|男人看到银子迅猛地跪倒在地，捡起银子后一脸谄媚地望着[裘冬月]。
0:33:39|0:33:44|[裘冬月]离开了改变家，独自往双叶城的方向赶路。
0:33:44|0:33:51|但由于年纪的增长，她的体力大不如从前，走几步路后就要扶着树桩休息一会儿。
0:33:51|0:33:56|走到贫矿的地方，[裘冬月]还伸出胳膊，边走边挥出几招武打动作。
0:33:56|0:34:7|渐入佳境时，她将肩膀上的包袱卸下来，随意向身前的空地抛去，又顺势左右云手，行松易景，外形不拘一格，打法变化多端。
0:34:8|0:34:27|其动作大多直来直往，一曲一身，发拳时凝果钻翻，与身法、步法紧密相合，周身上下好像拧绳一样。他的上半身笔直，步法十分稳健，动作刚而不僵，柔而不软，以脊带胯，以胯带膝，以膝催足，直线行径，力达四烧。
0:34:28|0:34:40|左掌向外旋转，拧着劲又向上方明拳出击，而后内旋拧劲，向腰间收回做防守姿态，双手外击，达到了刚柔共济，浑然一体的境界。
0:34:42|0:34:59|彩船的货舱内，三名一族女子聚在一起，有说有笑。四大门派的四老躺在太师椅上，在一旁沉默不语。整间屋子虽然到处都是人，但也只有女人的闲聊声和笑声，偶尔传来几声太师椅的咯吱声。
0:34:59|0:35:10|闭目养神中的[裘夫人]听到喧闹声后睁开眼，向三名女子的方向瞟了一眼，见说话声丝毫没有间断的意思，又转头看向坐在对面的陆老和蔡老。
0:35:12|0:35:26|一组女子面前的地板上放着酒水和各式点心，越说又大笑起来。
0:35:26|0:35:36|切老身后的仆役接到指令后，转身向旁边的三位女子走去。三人看到仆役后，不仅没有停歇，反而再次大笑起来。
0:35:39|0:35:45|路老看到[裘夫人]的仆役一去不复返，便差使自己身旁的仆役去查看。
0:35:45|0:35:51|两名仆役站在三个异族女子面前，看着她们心脑，却都一去不复返。
0:35:51|0:35:58|四大门的四老纷纷向旁边望去，过了一会儿，路老的仆役转身离开，[裘夫人]的仆役也转身跟上。
0:36:19|0:36:31|四大门的四郎，一个接一个地大笑起来，各自身旁的仆役也忍不住笑起来。三名异族女子看到后都收起了笑容。
0:36:59|0:37:5|菜老和路老互相对视一眼后，互相点头应允。
0:37:6|0:37:10|说完后，也相继坐回太师椅上，王老也接着应允了。
0:37:12|0:37:15|随后，[裘夫人]的仆役向货仓外走去。
0:37:15|0:37:19|刚到门口，一个头戴斗笠的人走进来。
0:37:19|0:37:25|眯着眼睛的[裘夫人]看到有人影后，缓缓睁开眼，又从太师椅上抬起头。
0:37:25|0:37:30|其他三大掌门看到后，齐刷刷地从太师椅上站起身。
0:37:30|0:37:34|[裘夫人]看到三人的动作，也缓缓地站了起来。
0:37:34|0:37:40|带着斗笠的男人进来之后，没有向屋内走去，而是坐在了靠近门边的拉货木板车上。
0:37:42|0:37:51|此后，解开腰间装着酒的葫芦，放在嘴边喝了几口，默默地看着屋内的众人，切老抬眼看着门口的人。
0:37:56|0:38:2|[裘冬月]用斗笠遮住了半个脸庞，但在场的人还是将她认了出来。
0:38:6|0:38:12|在船内，[赛兰]双手抓着长棍，脖子向后，两面朝上，疲惫地靠在椅子上。
0:38:12|0:38:20|船外再次传来异响，[赛兰]立马高度警觉起来，她再次将手中的长棍缓缓地向帘外伸去。
0:38:20|0:38:29|床外，四大门派的掌门并排坐在椅子上，面前拿着长柄大刀的两名仆役，转身向踩船的方向走去。
0:38:29|0:38:37|快速跳到甲板上后，就挥刀向棍棒击打过去，但刚出手就躺倒在地。
0:38:37|0:38:40|四大门派的掌门看到这之后，着实有点坐不住了。
0:38:59|0:39:10|我们中原武学，王老还想继续给三个异族女子做解释，但被切老的两声清咳打断了，三个异族女子摊着手表示不解。
0:39:10|0:39:18|紧接着，岸边走来了四名仆役，四人抬着一个船型担架，去往甲板上倒地的两名仆役身旁。
0:40:26|0:40:30|仇东岳看着船的方向，细细地分析了一波。
0:40:30|0:40:33|仆役们也将昏倒的人装进了船行担架内。
0:41:6|0:41:20|[裘冬月]低头思考片刻，带着四大门派的人来到了货仓内，他左右来回踱步，气氛就这样一直僵持着，四大派掌门的眼神紧跟着[裘冬月]，每个人都在等待他的开口。
0:42:11|0:42:19|三个一族女子席地坐在货舱内，到了饭点，仆役送来点心和酒水，三人再次欢喜地聊几天。
0:42:23|0:42:28|[裘冬月]看着这些年轻的异族女子，用手摸了摸自己上颚的胡须。
0:42:36|0:42:40|四大掌门的胡子都肉眼可见有衰老的痕迹。
0:42:40|0:42:44|此时，[裘夫人]的胡子却显得有些格格不入。
0:42:44|0:42:48|吃饭时间结束后，[裘夫人]准备亲自出马。
0:42:48|0:42:55|他在四大掌门、数十名仆役以及三个异族女子的目光下，向着采船的方向走去。
0:42:55|0:43:0|他大步走向岸边的台阶，踏上登船的木板，来到采船的甲板上。
0:43:0|0:43:5|站在船舱门口后，他解开胸前的绳扣，背后的伤腔顺势落下。
0:43:9|0:43:15|[裘夫人]快速抓起双枪。
0:43:15|0:43:29|[裘夫人]的心里已经有了一枪毙命的方法，招式在他心里已经排演了一遍.
0:43:29|0:43:33|等到确认头部的位置后，门内的人便会直接丧命。
0:43:41|0:43:43|敌人的第二下还没发动。
0:44:4|0:44:14|[裘冬月]抓住了如想的破绽，心里盘算着等到正式出击时，自己身手足够皎洁，提前闪躲，仍然可以将敌人一击毙命。
0:44:14|0:44:18|岸边的四大派掌门以及数十名仆役全部翘首以盼。
0:44:29|0:44:38|[裘冬月]想到自己是武林第一高手，觉得上一个想法不够正派，便决定放弃技巧，采用实打实的功夫出击。
0:44:38|0:44:49|他再一次在心里盘算一番，想着用自己的功夫也能轻松地让门内的人丧命，多种一招制胜的方法，他已经了然于胸。
0:44:55|0:45:10|最终，他还是决定用第二种方式对付门内的人，他将双枪交叉放于胸前，门内的人将棍棒头抬起，岸上的众人紧张地看着，只见仇东岳走近，用枪拨了一下棍头。
0:45:10|0:45:20|在他的意识中，他早已避开了棍头的攻击，而现实中，他的身子仅仅移动了半寸，长棍的棍头已经准确无误地命中了他的脖颈。
0:46:25|0:46:38|刘凯愤怒地说完后，[梁痕录]却一脸平静，他只是淡淡地看着刘凯，然后默默地提起水下的长刀指向刘凯。
0:46:38|0:46:42|刘凯用手将长刀从自己的脸上挪开。
0:46:51|0:46:53|两[裘冬月]将长刀缓缓放下。
0:47:13|0:47:18|刘凯转身一挥手，带着自己的手下便再次往前游去。
0:47:18|0:47:27|[梁痕录]也紧随其后，采川岸边灌满茶水的水壶已经彻底沸腾，浓浓的雾气不断从壶盖和壶嘴里涌出来。
0:47:27|0:47:40|昏倒在地的仇东岳已经被仆役抬进了船行担架内，为了遮盖苍老的胡须，他偷偷将长计过凶的胡须用须囊束上，此时也已在打斗中脱落，显得狼狈至极。
0:47:50|0:47:54|妾老跟在船行担架后，向着仇东岳以前的家走去。
0:47:54|0:48:9|半路上，仇东岳的意识慢慢清醒过来，他吐出一口气，有气无力地说道。
0:48:12|0:48:16|朴毅听到切老的命令后，转身向另一个方向走去。
0:48:30|0:48:35|听到这话，朴毅们将他放在了大堂门口的院子内。
0:48:35|0:48:38|切老动了动手，是以身旁的朴毅们离开。
0:48:38|0:48:42|等到朴毅离开之后，他向仇东岳的方向进了几步。
0:48:44|0:48:49|又没有直面[裘冬月]，而是走到了柱子旁，随后开口说道。
0:50:32|0:50:36|仇东岳朝身后的担架靠去，让上半身舒展开。
0:50:45|0:50:55|听到仇东岳说这话，[裘夫人]慢慢地转身看着他，想要说些什么，又停了下来，接着又弯腰俯身，凑近仇东岳后说。
0:52:19|0:52:24|仇东岳简单地解释后，便重新闭上了双眼，不愿再接切老的话。
0:52:26|0:52:30|情怀河旁的彩船上，还是以前的样子。
0:52:30|0:52:36|三位掌门和三个异族姑娘，各自四仰八叉，躺在货舱内休息。
0:52:36|0:52:40|彩船的甲板上，一个接一个的武士倒下去。
0:52:40|0:52:45|另一边，在梁恒路的准许下，刘凯和士兵们终于爬上了岸。
0:52:45|0:52:50|梁恒路躺在接杆堆旁，用手捏起一截接杆放进嘴里。
0:52:57|0:53:2|梁恒路转头看着刘凯，又将接杆从嘴里拿出来。
0:53:5|0:53:9|梁恒路从胸前的衣巾内掏出一捆麻绳，丢给[刘凯]。
0:53:9|0:53:12|[刘凯]拿起麻绳，立马心领神会。
0:53:15|0:53:22|[刘凯]依次将四名士兵的手脚捆绑起来，又将仅剩的一截麻绳递给梁恒路。
0:53:22|0:53:26|梁恒路看着麻绳，又看向[刘凯]，嘴角露出一抹邪笑。
0:53:55|0:53:57|特制的纸将凝结之后。
0:54:7|0:54:15|说完，咬过梁恒路递来的木棍，一切都绑好后，老老实实地和四个士兵挤在一起。
0:54:15|0:54:19|梁恒路抱起街杆丢在他们的身上，将他们掩藏在街杆堆下。
0:54:20|0:54:29|切劳躺在大堂的地毯上休息，他不断地用左手拍打着自己的右胳膊，一遍又一遍机械性地重复这个动作。
0:54:29|0:54:37|忽然，他解开自己左胳膊上的腕套，一把将其拽下来，又快速起身朝门外走去。
0:54:37|0:54:45|切劳府内扫地的老头缓缓地从楼上走下来，他双手把持着一把兵器，看起来似乎很重要。
0:54:45|0:54:51|他捧着兵器来到大门口，[裘冬月]正在整理着自己的万套。
0:54:51|0:54:58|扫地的老头站在他的身旁，没有打断他的动作，只是捧着兵器，拱着腰等待着。
0:54:58|0:55:7|等到[裘冬月]收拾好后，他手伸向一旁，扫地老头赶紧将兵器递给他。
0:55:34|0:55:39|切老拒绝了贴身侍卫的跟随，拿着兵器独自离开了家。
0:55:39|0:55:45|他来到四处无人，静悄悄地桥头上，又不放心地四处看了看。
0:55:45|0:55:54|确认无人后，他放下扛在肩头的兵器，双手捧着兵器，端响了一会儿，又快速将蒙在兵器上的布掀开。
0:55:54|0:55:59|一把太师鞭亮了出来，这把鞭在江湖上号称太师鞭。
0:56:0|0:56:11|[裘冬月]拿着鞭挥舞阵，力大鞭重，招法猛烈，鞭行风吼，速而不乱，看似无穷的变化中却能做到进退自如。
0:56:11|0:56:18|此时，[裘冬月]还不知道府内发生了一些事，牢房内的柴火早已熄灭，只剩下一些余烟飘荡在房内。
0:56:39|0:56:49|又快速冲过去，将左偏使手脚上的麻绳砍断，稳稳地接住他后，便扛起他向外走去。
0:56:49|0:56:55|他稍微迟疑了一下，但害怕有人突然前来，还是一刻不停地朝外跑去。
0:56:55|0:56:57|跑了两步后，他又停了下来。
0:57:0|0:57:5|在[梁痕录]想要拔下房梁上的长刀时，[裘冬月]却拒绝了他。
0:57:5|0:57:10|他十分不解，但还是扛着[裘冬月]，再次回到了接杆堆旁。
0:57:10|0:57:18|放下[裘冬月]后，他撕开[裘冬月]小腿上的衣服，[裘冬月]痛得呲牙咧嘴。
0:57:45|0:57:51|听到[裘冬月]说出这话，[梁痕录]瞪着眼睛看着他，不敢相信这话是他说出来的。
0:58:5|0:58:8|说完后，[裘冬月]毫不犹豫地转身往岸边走。
0:58:8|0:58:13|街感堆内的刘凯和手下，瞠目结舌地看着这一幕。
0:58:13|0:58:16|[梁痕录]拿起地上的长刀和刀鞘，冷脸看着[裘冬月]。
0:58:27|0:58:32|两横路将刀鞘丢给[裘冬月]后，便大步离开了岸边。
0:58:32|0:58:35|左偏使捡起木棍，随后扔入了河里。
0:58:35|0:58:40|等到外面一切都平息后，接杆堆里被捆绑的这几人才松了口气。
0:58:44|0:58:51|此时，彩船周围的岸边却歌舞升平，三位掌门站在高台上，一本正经地看着台下。
0:58:51|0:58:59|台下，三位异族女子正跳着舞，她们提起裙摆，跟着音乐旋律，有节奏地晃动着。
0:58:59|0:59:5|两侧坐着数十名带刀的武士，均目不转睛地看着三人跳舞。
0:59:5|0:59:12|三人的动作也越来越放肆，腰部也扭动起来，就连远处烧水的仆役都忍不住往这边看。
0:59:13|0:59:19|突然，[裘夫人]拿着太师鞭来到了岸边，烧水的仆役连忙起身行礼。
0:59:19|0:59:30|[裘夫人]传媒怒目，生气地看着这一幕，奈何岸上数十人都沉浸于异族女子阿罗的深思中，没有一人察觉到她的到来。
0:59:30|0:59:32|她走到路老身旁问道：
0:59:50|0:59:56|[裘夫人]看着台下扭动腰枝的一组女子，再次问陆老，陆老回答道。
1:0:0|1:0:10|妾老从陆老身前绕过，眼睛这一刻都没离开过。他坐到正中央后，[王老]说。
1:0:18|1:0:30|[王老]勾起一侧的嘴角笑了笑，此时三个异族女子停止了跳舞。
1:0:30|1:0:40|他们冲上台，围在妾老的身旁嚷嚷着要酒。见妾老没回应，说了句只有他们自己能听懂的家乡话，便哄笑起来。
1:0:40|1:0:42|妾老闭上眼睛，靠在身后的椅背上。
1:0:51|1:1:3|另一边的街赶堆里，刘凯几人看到[裘夫人]经过，哼哼唧唧想要引起其注意，奈何[裘夫人]没有丝毫察觉，只是一味地朝前走。
1:1:3|1:1:11|闭目养神中的仇东岳听到脚步声后，立马睁开双眼。然后拿起身旁的虚囊，盖在自己下颚的胡须上。
1:1:16|1:1:21|九夫人带着斗笠，朝求冬月躺着的船行担架旁走去。
1:1:21|1:1:26|她面色清冷，提起衣摆，蹲坐在求冬月身旁。
1:1:26|1:1:31|脸前的太阳突然被遮住，求冬月微微皱眉睁开双眼。
1:2:20|1:2:24|[裘夫人]双手握紧匕首，将刀尖对准[裘冬月]的胸口。
1:2:24|1:2:35|此后，她也闭上双眼，正当她想要一刀了结[裘冬月]时，身后却传来一阵声响。
1:2:35|1:2:40|她起身朝生命的方向看去，看见有人将柴火堆抛在后院内。
1:2:42|1:2:48|他走进后院，贴在墙边偷摸观察，看到[梁痕录]正扛着柴火。
1:2:48|1:3:1|一瞬间，二人四目相对，[梁痕录]放下尖头上的柴火，握紧了拳头。
1:3:1|1:3:7|还没过两招，[梁痕录]的大刀就架在了[裘夫人]的脖子上，[裘夫人]却一脸淡定。
1:3:14|1:3:20|两人暂时性的和解，[梁痕录]坐在柴火堆上，不断地敲着打火石。
1:4:16|1:4:25|[裘冬月]在前院传行的担架内，隐隐约约听到了二人的对话。
1:4:25|1:4:33|[梁痕录]得到[裘夫人]的回答后，丢掉手中的伙食，拎着长刀带她往另一侧走去。
1:4:33|1:4:39|两人来到一处偏房，[梁痕录]拿出一根几米长的麻绳，悬挂在房门口高处的灯笼上。
1:4:41|1:4:49|突然间，侧面的走廊传来脚步声，[梁痕录]和[裘夫人]联盟撤进屋内，将房门关起来。
1:4:49|1:4:55|关门的一瞬间，两个仆役端着酒水，拎着石盒，从走廊走了出来。
1:4:55|1:5:0|待二人走远后，[梁痕录]又开始进行下一步的操作。
1:5:0|1:5:7|再有半个时辰天就黑了，这两个角度上灯笼后，人还没进来，影子就会先进来。
1:5:10|1:5:15|[梁痕录]用长刀在地面上画了一个点，然后朝[裘夫人]伸出一只手。
1:5:16|1:5:21|[梁痕录]看着[裘夫人]的耳坠，手又往前伸了下。
1:5:21|1:5:28|在[裘夫人]摘取耳坠的时候，[梁痕录]用长刀将麻绳砍断，一半麻绳落在[裘夫人]的身上。
1:5:28|1:5:32|[梁痕录]盯着[裘夫人]，一点点将其身上的麻绳收回。
1:5:34|1:5:53|全程[裘夫人]的眼神都没有从[梁痕录]的身上离开过，[梁痕录]没有继续回应她的目光，而是自然地低下头，缠绕起麻绳，随后将其揣进胸前的衣服内，又再次朝[裘夫人]伸出一只手，[裘夫人]将耳坠递交在她的手上。
1:5:53|1:5:59|[梁痕录]将耳坠放在刚才的标记处，二人起身。
1:5:59|1:6:1|当影子的头顶到了耳环，
1:6:15|1:6:22|梁恒路直勾地看着她的眼睛，向她走近一步，紧挨着[裘夫人]的胳膊。
1:6:22|1:6:25|看了一会儿后，捡起房内的一根长棍。
1:6:42|1:6:46|[裘夫人]丢下长棍，掏出匕首，快速地向梁恒露刺去。
1:7:7|1:7:19|说完，梁恒璐拎着屋内的两个灯笼朝门外走去，随后将手中的灯笼朝房梁上方的挂钩刨去。
1:7:19|1:7:24|用手中的长刀向上个顶一下，两个灯笼便稳稳地挂在了上方。
1:7:36|1:7:43|秦淮河岸边，三个异族女子已经鸣钉大碎，吵闹着让武士们一起跳舞。
1:7:43|1:7:49|一名武士看到这一幕后，甚是丢下手中的大刀，起身开始跳起来。
1:7:49|1:7:53|周围数十名武士呆呆地看着她跳舞，均无动于衷。
1:7:54|1:8:12|三个异族女子不经起身迎合上去，武士忘乎所以尽情游走在三个女子之间，突然，妾老出现在其身后，将手中的太师鞭朝武士挥去，武士瞬间晕倒在地。
1:8:29|1:8:45|祁老说完这话后，似盯着采船的方向，其他三个门派的掌门互相对视一眼。
1:8:45|1:8:50|三个异族女子在惊恐中被押送进了水牢内。
1:8:56|1:9:6|带头的一名武士，直勾勾地盯着三位异族女子，身后的四人跟随她的脚步向异族女子逼近，并关上了水牢的大门。
1:9:6|1:9:10|异族女子相拥着彼此，害怕地连连后退。
1:9:40|1:9:50|带头的武士转身看向身后的人，取下自己头上的木簪后，又取下其他人的，握在手中后将发簪折断，将其中一头握在手心。
1:9:59|1:10:8|其他四个武士各抽取了一截木簪，站在墙角处的一族女子双手环胸，饶有兴趣地看着他们。
1:10:15|1:10:37|带头的武士听到之后，转头看着一组女子，思考片刻后，又回头看着其他武士，还没等她反应过来，其他人已经转身去水中拿武器，等各自都拿到武器后，武士间的厮杀就此展开，听到刀剑碰撞的声音后，纷纷尖叫着靠近墙角。
1:10:37|1:10:44|水牢内除了女人的尖叫声外，只剩下武士间刀剑碰撞的声音，一段时间后，打斗声终于停止。
1:10:45|1:11:4|水牢内一片寂静，躲在墙角的一族女子抬眼看去，水牢大门的石阶处早已躺倒一片，仅剩下一名武士。
1:11:4|1:11:8|他摇晃着看着倒地的武士，不禁啜泣起来。
1:11:8|1:11:11|缓了一会儿后，他转身朝墙角的一族女子走去。
1:11:19|1:11:32|一族女子不知何时已经捡起了长刀，左右夹击，直接将武士打晕。
1:11:32|1:11:38|逃出水牢的一族女子来到了妾府后院的接杆堆旁，打算利用接杆堆翻墙。
1:11:38|1:11:41|突然，身旁的接杆堆里冒出了几个人。
1:11:48|1:11:55|街赶堆里的刘凯五人由于被麻绳绑住了双脚，只能蹦蹦跳跳地朝一族女子靠近。
1:11:55|1:12:3|一族女子看到后惊恐地后退，另一边的秦淮河岸边一锅滚烫的热油已经烧开。
1:12:3|1:12:11|妾老坐在椅子上，一手撑着头假昧着，仆役端着油桶向热锅中加入一桶凉油。
1:12:20|1:12:27|仆役继续在里面加入粮油，突然，岸边出现一阵刀剑碰撞的声音。
1:12:35|1:12:39|一名武士见有人败下阵来，便独自上前。
1:12:39|1:12:42|他拿着长柄大刀，朝杠杆的长柄斧砍去。
1:12:42|1:12:47|杠杆将手往前一推，斧头便划破了武士的衣服。
1:12:47|1:12:52|武士看向自己的腿部，衣服已经全部划破，肉身却未有伤痕。
1:12:52|1:12:55|他的腿经不住地颤抖起来。
1:12:55|1:12:58|高台上的妾郎看到后，从上面走到武士身边。
1:13:5|1:13:8|武士接到[裘夫人]的命令后，退下。
1:13:8|1:13:14|[裘夫人]摆出比武的架势，干岗将长柄斧的木柄搭在[裘夫人]的胳膊上。
1:13:14|1:13:20|随后，[裘夫人]轻轻一动，干岗还没来得及抵挡，便跪倒在地。
1:13:20|1:13:23|干岗抬头望着[裘夫人]，说道。
1:13:40|1:13:45|我家小姐……倩老突然眼神一冷，刚刚看到后忍不住发怵。
1:14:5|1:14:12|谢老从腰间取下自己贴身的玉佩，干杠半蹲着起身接过。
1:14:32|1:14:35|自他上山归隐后。
1:15:9|1:15:17|干岗听到这话后，紧紧地攥紧了自己的拳头，内心的怒火被他极力地压制着。
1:15:17|1:15:24|干岗咬着牙说完话，后退几步，转身离开了岸边，切劳转身将太师鞭放回到架子上。
1:15:28|1:15:36|此时，妾府内，[裘夫人]拿着长木棍站在门口，门上的两盏灯笼已经亮起，她冲着前院大声喊道。
1:15:42|1:15:50|大声叫喊完后，他走进屋里，拿着木棍躲在门后，全身心投入死死盯着[梁痕录]放耳坠的位置。
1:15:50|1:15:56|片刻过后，前院的武士们听到声响，都拿着长刀向后院聚拢。
1:15:56|1:16:4|观察好情形后，一名武士拿着刀慢慢地向屋内走去，影子折射在屋内，影子的头逐渐靠近耳坠。
1:16:8|1:16:13|[裘夫人]抓准时机，一举敲下，头一名武士直接倒地不起。
1:16:13|1:16:19|秦淮河的彩船内，[赛兰]抱着长棍在船内短暂休息。
1:16:19|1:16:25|身后的窗户此时传来一阵声响，[梁痕录]从窗外翻进来。
1:16:25|1:16:32|她看着门口的[赛兰]，轻轻将长刀抽回，但[赛兰]还是立刻惊醒。
1:16:35|1:16:37|赛兰说完话，晕倒在地上。
1:16:37|1:16:41|[梁痕录]端着水壶，慢慢地为他喝水。
1:16:41|1:16:45|被水呛醒的赛兰，夺过水壶后起身猛喝起来。
1:16:45|1:16:48|[梁痕录]看到笑了下。
1:17:31|1:17:35|听到这话，[梁痕录]没有再说什么，只是看着赛兰。
1:17:35|1:17:49|秦淮河岸边，切老看着滚烫的油锅，接过路老递来的水瓢，从面前的热锅里舀起一大勺热油。
1:17:49|1:17:56|随后，缓步走到太极边跟前，从边位开始，将热油一点点地浇在太极边上。
1:17:56|1:18:0|边身接触到热油后，立马发出呲呲啦啦的异响。
1:18:3|1:18:13|干岗离开岸边后，直奔窃府，躺在院中间的仇东岳听到脚步声后，将仇夫人落下的斗笠丢向远处。
1:19:29|1:19:46|说完，两个仆役便抬着船型担架，将妾老抬到了后院。
1:19:46|1:19:54|带刀的武士纷纷让路，让[裘冬月]穿过两边的武士，被仆役放在了门前的光亮处。
1:19:54|1:19:58|一名武士握着刀朝屋内走去，[裘冬月]对身旁的干岗说。
1:20:8|1:20:14|干杠看向那名武士，只见武士拿刀，飞快冲向门口站定。
1:20:14|1:20:18|屋内的[裘夫人]立即警觉起来，盯着耳坠。
1:20:18|1:20:25|门外的武士冲向屋内，但还没登脚迈进屋里，就被[裘夫人]一棒打在头上，立即晕倒在地。
1:20:28|1:20:31|[裘冬月]再次对干岗说。
1:22:0|1:22:9|另一边的彩船内，[梁痕录]躺在地上，眼神中充满了困意，但他却不敢松懈，依旧仔细地听着外面的动静。
1:22:9|1:22:15|赛兰扶在他的腿上沉沉地睡着，切老拿着太极鞭从高台上走下来。
1:22:46|1:22:55|靠近船帘时停下脚步，他看着船帘，回想起[裘冬月]上山归隐时的情景。
1:23:11|1:23:27|他在心里盘算着进攻招式，想着如何用太极鞭压制对方的长棍。
1:23:27|1:23:34|盘算好步骤之后，他信心十足，用太极鞭的头部轻轻靠近[梁痕录]伸出的长棍。
1:23:38|1:23:43|在棍头快要击中切老的面部时，他快速回挡，又急速出击。
1:23:43|1:23:51|传联后，赛兰和[梁痕录]合作，抵挡住切老伸进来的太极鞭，又将切老的鞭头打偏。
1:23:51|1:23:55|一时间，切老只能退回到安全地带。
1:23:55|1:24:5|本可以杀死他，高台上，三大门派的掌门互相对视一眼，切老却时刻留意着那根长棍。
1:24:13|1:24:23|窃府内，干岗在仇东岳的指导下，拿起自己手中的长柄大斧，小心翼翼地将门上的灯笼向前挪动一寸。
1:24:23|1:24:27|仇东岳在传行单架内撑起身子看着干岗。
1:24:27|1:24:39|轻微挪动灯笼的位置后，干岗慢慢将大斧伸进屋内，闭目休息中的[裘夫人]立马警觉起来，睁开眼握紧手中的长棍，盯着地上的耳坠。
1:24:43|1:24:51|影子的头和耳坠重合后，[裘夫人]向外挥去，却吃了一空，干岗的长柄大斧向门后滑去。
1:24:51|1:24:58|[裘夫人]快速变换方向，来到左侧门后，干岗再次出手，切切实实地吃了[裘夫人]一棍子。
1:24:58|1:25:7|在此同时，[裘夫人]也被干岗的长柄大斧砍中，鲜血从她的衣襟里渗出，最后扶着门框滑下，跪立不起。
1:25:8|1:25:15|[裘冬月]看到两人倒地后，上半身放松，默默躺回到了传行单间内。
1:25:15|1:25:25|刚才发生的一切都是[裘冬月]脑海中的幻想，此招是个两败俱伤的打法，一旦出手，[裘夫人]和杠杆都将丧命。
1:25:25|1:25:37|但[裘冬月]心里已经有了解救的方法，她用力撑起自己的上半身，仔细观察着门口，杠杆调整呼吸，握紧手中的长柄大斧，准备正式出手。
1:25:39|1:25:43|门内的仇夫人死定而坠，也时刻准备着。
1:25:43|1:25:48|杠杆缓缓向屋内走去，影子逐渐靠近。
1:25:48|1:25:56|在仇夫人的棍棒伸出，杠杆的大斧向上抡起的一瞬间，仇冬月快速出手，将手中的双枪向屋内掏去。
1:25:56|1:26:2|一枪将杠杆的长柄大斧打飞，一枪打中了仇夫人伸出的棍头。
1:26:4|1:26:14|仇夫人被自己手中的棍子打中，棍身反弹又打中了杠杆，两人双双倒地，仇东岳瘫倒在担架内。
1:26:18|1:26:22|妾老听到后，攥紧拳头，转身说了句。
1:26:24|1:26:27|说完后，[裘冬月]转身看向[梁痕录]。
1:26:27|1:26:34|走了几步后，正对门帘后，他半弓屈膝，举起太极鞭，一步步向前挪动。
1:26:34|1:26:36|他小心翼翼，盯着门帘内深处的棍头。
1:26:38|1:26:43|慢慢地将太极鞭的鞭头靠近棍身，又快速敲打棍身。
1:26:43|1:26:51|门帘内的[梁痕录]在赛兰的协助下快速抽回长棍，棍子消失的一瞬间，[裘冬月]愣住了。
1:26:51|1:26:58|在他愣住的片刻，[梁痕录]快速送出棍子，在[裘冬月]抓住其棍时，赛兰又抽回棍子。
1:26:59|1:27:2|又趁[裘冬月]不备，快速送出棍子。
1:27:2|1:27:10|一抽一放间，[裘冬月]终究还是反应慢了半拍，棍子直接拍在了他的脸上。
1:27:10|1:27:13|随后，[裘冬月]便仰面倒地。
1:27:13|1:27:17|[梁痕录]透过门帘看到[裘冬月]倒地，便收回了棍子。
1:27:19|1:27:26|此时，切弗内安静地只剩下蟋蟀的叫声，[裘冬月]晕倒在地后，渐渐清醒过来。
1:27:26|1:27:41|他睁开眼睛，努力让自己恢复意识，昏倒在门边的[裘夫人]也清醒过来，他抬头看着门外，得知门外的人竟是[裘冬月]，他跨过倒地的武士，起身朝[裘冬月]走去。
1:27:41|1:27:46|[裘冬月]此时也努力地撑起身子，看到了向他走来的[裘夫人]。
1:27:48|1:27:56|[裘夫人]蹲坐在[裘冬月]的身旁，两人紧紧地相拥在一起。
1:27:56|1:28:2|[裘冬月]看到两人抱在一起，身子向后一仰，重新躺回了担架里。
1:28:2|1:28:6|此时，她看着黑漆漆的天，内心十分复杂。
1:28:6|1:28:13|她本可以让二人两败俱伤，双双丧命，以保全自己的颜面，但最终她还是释怀了。
1:28:15|1:28:20|一旁的几名武士拿刀站在一边，默默地看着眼前的一幕。
1:28:20|1:28:29|突然，身后传来一个男人的声音。
1:28:37|1:28:40|武士们近身一看，原来是左偏使。
1:28:40|1:28:46|他向前迈进三步，拔出长刀。
1:28:46|1:28:51|他大步上前，左劈右挡，和前面的四名武士叫上进来。
1:28:51|1:28:55|仇东岳躺在担架内，无力地看着这一幕。
1:28:55|1:28:59|而刚刚，险些经历过生死临别的[裘夫人]二人，依旧拥抱在一起。
1:29:16|1:29:28|就在左篇室打倒四名武士时，身后却出现了三名异族女子和[梁痕录]等人。
1:29:28|1:29:30|左篇室举起长刀准备应战。
1:29:33|1:29:41|[刘凯]和其他两名士兵夺过一族女子手中的盾牌，身后两名士兵持着夹带枪火的矛。
1:29:41|1:29:51|面对如此阵仗，左偏使难以抵挡，只能向外逃跑，而鸳鸯阵却紧追不舍，三名一族女子也紧跟身后。
1:29:51|1:29:58|跑了一会儿后，受伤的右腿迫使左偏使停下脚步，[刘凯]以及四名士兵早已体力不支。
1:29:59|1:30:13|左偏使拼死抵抗，接连士兵们都被击倒，[刘凯]手持盾牌挡在胸前，和手持长刀的左偏使厮杀着。
1:30:13|1:30:17|最终，在近身作战中，长刀难以发挥优势，[梁痕录]被刘凯压在了身下。
1:30:40|1:30:44|三名异族女子互相打闹着，跑离了现场。
1:30:44|1:30:47|刘凯也昏倒在了[梁痕录]室身旁。
1:30:47|1:30:52|半下阵来的妾老，被四名仆役放在船行担架内，扛下了船。
1:30:52|1:31:2|随后，数十名弓箭手聚集在岸边，纷纷拉弓蓄弦，两名仆役又扛来上百支箭放在一边。
1:31:2|1:31:6|三大门派的掌门走到阵前，蔡老对船内的人讲。
1:31:43|1:31:47|听到岸上的人说这话，[裘冬月]默默收回了棍子。
1:31:47|1:31:51|王老和蔡老互相对视一眼，又再次看向船的方向。
1:31:54|1:32:5|船内终于有了动静，水面随着船内的动静止不住发出声响，岸边的数十名弓箭手齐刷刷地拉弓对准船上。
1:32:5|1:32:18|[梁痕录]缓缓从船内走出来，手持长棍站在甲板上，但看弓箭手的架势，她又将长棍转到身侧，时刻准备着拔出长刀应战。
1:32:18|1:32:24|四大门派还是遵守了约定，第二天一大早，[梁痕录]走在无垠巷内。
1:32:30|1:32:36|走到第一个门前时，[裘冬月]站在院内，伸出右手示意[梁痕录]向后走去。
1:32:36|1:32:41|[梁痕录]和左偏使还未拔出刀，便通过了第一道门。
1:32:41|1:32:46|他们目光如举，向着第二道门走去。
1:32:46|1:32:49|到了第二道门前。
1:32:50|1:32:54|路老看到二人，直接放下了手中的弓箭。
1:32:54|1:33:0|二人就这样，刀还在手中未拔出，就已经顺利地通过了第二道门。
1:33:0|1:33:5|等到了第三道门前，二人先看到蔡老伸出来的太极鞭。
1:33:5|1:33:7|正对门时，蔡老看到二人。
1:33:10|1:33:16|见蔡老放下手中的太极鞭后，二人便转身，朝第四道门走去。
1:33:16|1:33:19|在走向第四道门时，二人的心里还是有所担心。
1:33:21|1:33:29|短暂地在原地停留片刻后，二人还是朝着第四道门走去，拖在身后的长棍也握紧起来。
1:33:29|1:33:41|一步步走到第四道门时，也就是无意向的最后一关，[裘夫人]拿着太极鞭，身旁站着手持双枪的[梁痕录]，门外的二人和门内的二人相互对望着。
1:33:42|1:33:46|随后，[裘冬月]和[梁痕录]一起走进院内。
1:33:46|1:33:54|在院内站定片刻后，见[裘夫人]和[梁痕录]没有动静，二人便主动靠上前去。
1:33:54|1:33:59|四目相对，虽为起战争，空气中却早已弥漫起硝烟味。
1:33:59|1:34:5|此时，门外的陆老、王老和蔡老三人赶到妾府内。
1:34:5|1:34:11|三人走进院内后，将府内的大门紧紧关闭，任何牙医都没有入内。
1:34:13|1:34:24|关门声后，院内再次陷入了一片寂静，丝毫没有动静，[裘夫人]首先打破瓶颈。
1:34:24|1:34:33|他朝[裘冬月]伸出太极鞭，[裘冬月]警觉地回应，二人一来一回间，竟让双方都陷入了死局。
1:34:33|1:34:41|左偏使的长刀已经拦腰抵挡在[裘夫人]的身前，而[裘夫人]的太极鞭也抵在左偏使的脖颈处。
1:34:58|1:35:5|听完[裘夫人]说的话，左偏使向后一震，随即[裘夫人]收回太极鞭，转身向后走去。
1:35:5|1:35:8|左偏使也跟着[裘夫人]站在屋檐下。
1:35:11|1:35:15|院中央就剩下了仇东岳和[梁痕录]二人。
1:35:15|1:35:24|仇东岳朝他点了点头，[梁痕录]也回应着仇东岳，随后快速蹲下身，右手握住刀柄。
1:36:23|1:36:32|[裘冬月]看着[梁痕录]，将累赘的外衣脱去，又随意甩给身后的倩郎。
1:36:38|1:36:44|[裘冬月]闪身向后撤退一步，又向左前方斜行，又快速地向右前方斜行。
1:36:46|1:36:51|[梁痕录]先是以刀称帝，然后立刻变短刀为长刀。
1:36:51|1:36:57|仇东岳快速地向左侧跑去，想要右骗[梁痕录]，将他的注意力吸引过去。
1:36:57|1:37:8|在[梁痕录]主动发起攻击，长刀上挑时，仇东岳以假动作右骗[梁痕录]向右侧劈砍，随即马上回身，枪头差点击中了[梁痕录]的后脑。
1:37:9|1:37:21|梁恒路经此一招，不敢轻易地发起进攻，他将刀斜放在身子正前方，刀尖对准[裘冬月]的咽喉，小心翼翼地和他周旋着。
1:37:21|1:37:29|见梁恒路如此保守，[裘冬月]扭转了身份，主动发起进攻，他先以假动作直线出击，然后立刻侧移。
1:37:30|1:37:34|他在不断侧移中，缩短和梁恒路之间的攻击距离。
1:37:34|1:37:40|等到梁恒路发现[裘冬月]的伎俩后，立马将长刀改为短刀的动作。
1:37:40|1:37:45|二人有来有回，互相试探着彼此的反应速度和攻击距离。
1:37:45|1:37:48|几个回合之后，两人都无法找到对方的弱点。
1:37:50|1:37:54|比武过程中，他们大部分时间都在隔空过招。
1:37:54|1:37:59|[裘冬月]的脚法灵活多变，身子也是左右摇摆不定。
1:37:59|1:38:5|面对[裘冬月]难以捉摸的脚法，梁恒路紧绷神经，丝毫不敢松懈。
1:38:5|1:38:7|在一个回合中，[裘冬月]向前不断试探。
1:38:8|1:38:16|梁恒路快速将长刀变短刀，在刀尖差点划到[裘冬月]时，却被[裘冬月]闪身向后躲开。
1:38:16|1:38:29|距离拉开后，梁恒路又将短刀切换为长刀，一旁的切朗和左偏使都为他们捏把汗，身子也不自觉地跟着他们的步伐转动，门口的三位掌门在观战中亦是如此。
1:38:31|1:38:39|相互试探结束后，二人来到房梁下的高台上，打算不再磨叽，想要在一招之内分出胜负。
1:38:39|1:38:47|决战前，二人做出了最后的发力准备，梁恒路以腰带胯发出抖力，并抖出两三声刷刷的刀鸣声。
1:38:54|1:39:5|可见梁恒路的功力十分深厚，可以将自身力量快速传到刀尖，快速制衡敌人的境界。
1:39:5|1:39:14|但一旁的[裘冬月]不做任何准备动作，他自如轻松发力，周身便一起发力抖动，动作信手拈来。
1:39:14|1:39:19|双枪在他发力的过程中，同样也发出嗖嗖的鸣枪声。
1:39:19|1:39:23|二人准备完毕后，相对而立，比拼正式开始。
1:40:5|1:40:9|没想到，[裘冬月]带着他的长刀叫住了梁恒路。
1:40:27|1:40:35|门前，三大掌门应声附和，梁恒路转头，不可置信地看着[裘冬月]。
1:40:51|1:40:56|良和路看向在不远处的[梁痕录]，[梁痕录]朝他坚定地点了点头。
1:41:4|1:41:13|[裘冬月]将刀抛向了[梁痕录]，[梁痕录]眼疾手快，将长刀收回到刀鞘内，随后便转身朝门口走去。
1:41:13|1:41:21|即将出大门后，他又停下脚步，转身看向身后的[裘冬月]。
1:41:31|1:41:40|九夫人靠近窗边，没有回答她的话，只是无神地看着远处。
1:41:40|1:41:46|杠杠见她没有回应，独自走到另一个窗户前，看着另一个方向。
1:41:46|1:41:51|两人站在同一侧，却被中间的窗户隔开。
1:41:51|1:41:55|秦淮河的岸边，三个异族女子在船上有说有笑。
1:42:3|1:42:12|突然，海盗房刘凯带着他的四名士兵走进了他们的视线里，几个人正在岸边例行巡查。
1:42:35|1:42:55|听到这话，刘凯立马往踩船的方向看去，见三个异族女子朝船内走去，他立马拨开身前的士兵，向踩船的方向冲去，三个异族女子从船内推出一副铁皮铠甲，刘凯仔细地把玩着。
1:42:55|1:43:1|在刘凯把玩之际，三名异族女子围在他的身边，一名女子更是紧贴在其背上。
1:43:5|1:43:24|演出，一名士兵询问[刘凯]的去向，得到回应后，他快步跑到船上，一把剥开[刘凯]背上的异族女子。
1:43:24|1:43:32|听到四大门派比武，又没通知自己，[刘凯]也顾不上铁皮铠甲，转身和士兵们一起向[吴一]向跑去。
1:43:34|1:43:56|他们不知道的是，[梁痕录]早已离开，无意向的比武也已经结束，[仇东岳]背着双枪和包袱正准备离开妾府。
1:43:56|1:44:22|妾老捂着脖颈处被[梁痕录]击中的位置，[仇东岳]看到后简单地问了句。妾老松开五柱的手，走到[仇东岳]身前的位置后停下脚步。[仇东岳]跟着他向府外走去，中途[仇东岳]的脚步加快超过了妾老。
1:44:42|1:44:50|简单的两句话后，[切劳]转过身去。[仇东岳]走到他的身旁站定。
1:44:50|1:44:56|片刻之后，两人并排朝前走去，谁也没有超越谁。
1:45:8|1:45:27|走到大门前，二人站定。[仇东岳]朝妾老伸出手，妾老从腰间拿下[仇东岳]先前交给他的钱袋。二人简单交手后又分开。
1:45:27|1:45:33|见[仇东岳]没有继续过招的意思，妾老收起手势。[仇东岳]跨过门槛后站定。
1:45:36|1:45:49|他从袖口的衣兜里摸索一番，掏出装胡须的须囊，将其甩平整后，整理好下颚的胡须，将其放进须囊里。
1:45:49|1:45:54|准备系绳子的一瞬间，他想到了山崖下的改俄。
1:45:54|1:46:2|[裘冬月]坐在草屋前的石阶上，怀里抱着啼哭不停的孩子，他轻轻拍打着孩子的后背，试图让他停止哭泣。
1:46:5|1:46:11|妾老看着止步前的仇东岳，不明白他到底在想些什么。
1:46:11|1:46:22|仇东岳沉思片刻，又重新将续囊装扮好，此时的装扮和他出山进城是一样的，背着双枪带着斗笠。
1:46:22|1:46:31|一切都好像没有变化，却又似乎变了些什么，他昂首阔步向着远处走去，离开了妾府，离开了商业城。
1:46:38|1:46:46|妾老站在三重门里迈不出来，目送着[裘冬月]离去。
1:46:46|1:46:50|离开妾府后的两横路，找到了一族女子[赛兰]。
1:46:50|1:46:54|她骑着快马，身前搂抱着女子。
1:46:54|1:47:1|但此时她的心里，却想起了妾府内偶遇的[裘夫人]。
1:47:10|1:47:19|[裘夫人]独自站在自家阁楼的窗户旁，呆呆地望着远处的街道。
1:47:30|1:47:39|[赛兰]没有接话，只是跟随着自己认定的命运，幸福地躺在[梁痕录]的怀里，傍晚的阳光洒在她的脸上。
