0:1:7|0:1:16|夜色下，空旷的院子被烟雾环绕，院内未烧尽的街感发出沙沙的声音，在寂静的夜色里显得格外突兀。
0:1:17|0:1:27|浓烟飘到破旧的房门前，门外有两个伤痕累累的男人，一个趴在门口，另一个依靠在不远处的墙边。
0:1:27|0:1:29|两人一动不动，已然没了呼吸。
0:1:30|0:1:36|现城东门口，几个持枪的日军走到墙角下转过身来。
0:1:36|0:1:42|身后跟着几个踢着别脚胜步，吹号打鼓的伪军乐队成员。
0:1:42|0:1:46|随后，成员们停在前面为日军演奏欢迎进城的军乐。
0:1:47|0:1:55|告示贴栏前，走过来一位头顶大言礼貌，斜跨手枪包的小个子翻译官，[赵阳仁]。
0:1:55|0:2:3|停下之后，装模作样地整理着自己那一套标准的汉奸服饰，听演奏的同时，环视着四周的老百姓。
0:2:3|0:2:14|演奏结束后，[赵阳仁]带着谄媚的笑容请示日军队长，得到日军队长点头肯定，他转身走向老百姓，清理下嗓音，开口说道。
0:2:16|0:2:17|他匆匆折回到日军身边。
0:2:46|0:2:53|期待地看向老百姓，见无一人应贺，片刻后，他脸上虚假的笑容也随即收起。
0:2:53|0:3:4|目光绕全场打亮一番后，转身走到左手旁咸鱼小贩的面前，见对方搭拉着脑袋，他面露不怀好意的笑容，开口说道。
0:3:7|0:3:13|还未中得对方同意，后面的伪军便走上来，核对上脚数量。
0:3:15|0:3:23|接着走向下一个小贩，仔细打量摊位后，开口道。
0:3:23|0:3:29|说完，他便低头看了看老汉面前的鱼，然而，一阵刺鼻的臭味令他眉头紧锁。
0:3:41|0:3:45|这时，日军队长静止走去，对着老汉扣动扳机。
0:3:45|0:3:55|老汉倒地后，胸口鲜血直冒，[余满仓]拿刀意图冲向日军，同伴急忙阻拦，顺手将麻袋套在[余满仓]头上，将他拖离现场。
0:3:58|0:4:1|说完，[余满仓]便一头扎进旁边的湖水中，越游越远。
0:4:27|0:4:35|另一边，年轻士兵将电报递给腰间横插手枪包的[周旅长]，他看后伸松眉头，微微叹息。
0:5:10|0:5:14|一旁的政委点头表示赞许，[周旅长]回头继续说道。
0:5:35|0:5:39|听政委讲完，丑荣再次爬上[周旅长]的面容。
0:6:9|0:6:19|清澈的湖面上，一只小船正在悠悠前行，女孩[荷花]衣着艳丽，安静地坐在船头，明亮的眼睛里流露出对这方天地的热爱。
0:6:19|0:6:25|一阵风吹来，荷叶在湖水中翩翩起舞，女孩[荷花]所坐的小船穿行其中。
0:6:25|0:6:32|天色渐暗，[荷花]上岸后来到了大叔家里，她坐在木凳上看着对面愁容满面的大叔。
0:6:40|0:6:44|面露蓝色的大叔听着[荷花]的劝解摇摇头。
0:7:29|0:7:31|花银刚落，[胡水生]就走了进来。
0:7:31|0:7:36|他一边抱怨，一边抓起食物砸向[胡水生]。
0:8:9|0:8:12|[荷花]说完，就要出门去追刚刚离开的水声。
0:8:12|0:8:16|大叔急忙拦下他，消瘦的脸上布满了纠结。
0:8:16|0:8:24|他犹豫片刻后，转身向饭桌走去，拿起桌上煮熟的玉米，走过来递给[荷花]。
0:8:27|0:8:38|大叔的目光一直跟随[荷花]，直到她消失在水声离开的方向。乌云密布的天空中，一抹月亮渐渐显出了身影。
0:8:38|0:8:47|[荷花]看到水声独自静靠在岸边的船舷上，轻声向她走去。此时，水声绝望的情绪像狂潮一般涌上心头。
0:8:51|0:8:58|察觉到[荷花]担忧的目光，她强压内心的苦闷，努力调整好状态后，向[荷花]解释道。
0:8:58|0:9:9|沙湖游击队遭日本鬼子偷袭，[荷花]难掩悲痛的神情。吃一片刻后说道。
0:9:12|0:9:16|两人眼神中竟是藏不住的悲伤。
0:9:21|0:9:28|水声说完，绝望地闭上双眼，[荷花]一时不知道怎么安慰。
0:9:32|0:9:38|她拿出玉米递给[胡水生]，对方看后摇头叹息表示毫无胃口。
0:9:38|0:9:45|[荷花]深知[胡水生]心中的烦恼，搭拉着脑袋思索少卿后，又开口劝说。
0:9:59|0:10:8|月色幽幽，倒影在波光粼粼的湖面上，湖边的轮尾被吹得直不起腰，仍然倔强地斗争着。
0:10:18|0:10:22|[胡水生]不知他为何发问，只得无奈点头。
0:10:54|0:11:1|看着[荷花]目光中携带着西季，[胡水生]慢慢退去了迟疑不决的神情。
0:11:1|0:11:4|回头思考片刻后，目光低沉叹息。
0:11:19|0:11:30|[胡水生]得到[荷花]肯定的答复后，之前沮丧的神情一消而散，目光坚定地看着这个给自己带来希望的女人。
0:11:30|0:11:39|微光穿过薄雾，第一缕晨曦照在两个畅聊未来的蓬勃青年身上。
0:12:8|0:12:13|面对板田的赞许，[赵阳仁]露出谄媚的笑容，客套之后，将酒一饮而尽。
0:13:4|0:13:12|院外，简易炮台上的探照灯在环扫四周，地上两个背枪的日军小兵在交替巡逻。
0:13:12|0:13:28|墙下的芦苇荡里，[余满仓]目光锦索，手持鱼叉，弓背前行，凭借灵活的身形穿梭在日军的眼皮下方，到达距离日军最近的位置后，他拿出弹弓，瞄准钉在木头上的煤油灯。
0:13:28|0:13:36|石子与木材的碰撞惊扰了日军，[余满仓]气急败坏地向对方扔出鱼叉后逃之夭夭。
0:13:36|0:13:45|清晨，[余满仓]气鼓鼓地来到集合地点，想到昨日水声的阻拦和偷袭的失败，他再一次将怒火发泄在手中的芦苇絮上。
0:13:46|0:13:59|瞥见众人注视的目光，他并未对自己的迟到心生愧疚，自顾自的走向竹亭，毫不客气的坐在大家面前，见[余满仓]就位，[胡水生]调整语气开始讲话。
0:14:25|0:14:33|建[余满仓]还在因昨天自己的阻拦而生气，[胡水生]并不想再做解释。
0:14:33|0:14:40|[荷花]看出[胡水生]的为难，站起身来向她的身边靠去，缓缓开口道。
0:15:40|0:15:43|游击队员们一脸不解地等待回答。
0:16:18|0:16:24|夜幕降临，抗日小队一行人划着小船往日军驻守地靠近。
0:16:24|0:16:31|为了躲避日军探照灯的扫射，[胡水生]等人拥挤地趴在船舱不敢动弹。
0:16:31|0:16:36|临近驻地，几人缓缓站起身来，爬上芦苇岸观察日军守卫的动向。
0:16:41|0:16:55|几人悄悄穿行在日军的眼皮下，到达日军驻守围墙的下方后，紧张的气氛随即而起，刺眼的探射灯不停地来回扫射，水声与[荷花]匍匐墙下，准备伺机而动。
0:16:55|0:17:4|围墙上驻守的日军并未发现周围的异常，还处于放松警惕的状态，墙下抗日小队几人焦急地等待着时机。
0:17:5|0:17:9|就在这时，一名日军走下围墙准备解手。
0:17:9|0:17:18|夜色的掩护让上方的日军没有丝毫察觉，他们凭借训练有素的忍耐力，在头顶飘来骚味的同时纹丝不动。
0:17:18|0:17:24|正当对方结束准备离开时，[荷花]一跃而起，拽着日军的脚脖往下一拉。
0:17:26|0:17:48|日军像皮球般滑进[胡水生]手里的麻袋，[荷花]凭借敏捷强健的身体素质背起麻袋朝反方向跑去，[余满仓]使起敌人掉落的步枪也紧随其后。
0:18:9|0:18:21|[坂田]得知士兵失踪后暴跳如雷，承担罪责的小兵走后，他转身，看向一直不敢抬头直视他的[梁翻译]，若有所思的朝对方走去，开口询问道。
0:18:37|0:18:43|见[坂田]突然宁笑，怒气尽消，[梁翻译]赶忙以笑脸附和。
0:18:56|0:19:2|[胡水生]和[余满仓]，和[胡炳坤]将装有日军尸体的麻袋扔进湖中。
0:19:31|0:19:36|[周旅长]应对敌人的情况一无所知而火冒三丈。
0:19:36|0:19:39|他沉默怯懦的样子吓得部下们一声不吭。
0:21:35|0:21:54|说吧，众人散去，转头，[余满仓]带着新加入的队员来到城墙下，三人沿着围墙敲声摸到士兵的身后，无嘴装麻袋，捡枪，三人默契配合，转眼，日军哨兵就被打晕扛走，和[胡水生]带领另一队，在芦苇荡下紧盯落单的鬼子。
0:21:55|0:22:11|他剑步冲上去抢夺步枪，队员们给鬼子套上麻袋，将麻袋扛在肩头，脚底抹油，[胡水生]带领第三队人从墙角摸出，小心靠近日军卫兵，熟练地给卫兵套上麻袋，背起就撤。
0:22:11|0:22:20|三支小队将拼死扛回的鬼子全部放至小船，每个麻袋绑上一朵[荷花]扔进湖中央，入水后很快消失在湖水中。
0:22:23|0:22:31|湖中溅起的涟漪很快就恢复平静，数秒后，娇艳的[荷花]脱离麻袋浮出水面。
0:23:14|0:23:20|[赵阳仁]站在桌前，小心翼翼地观察着对方的神色，半天突然站起来，拍桌吼道。
0:23:23|0:23:26|湖中巡逻的日军小队在船头架起机枪仔细检查。
0:23:53|0:24:1|[赵阳仁]带领伪军小队在岸边设下埋伏，抗日小队乘着小船行驶在湖中，始终保持作战状态。
0:24:1|0:24:4|另一边，[周旅长]快步走向研究地图的政委。
0:25:26|0:25:30|见[荷花]被伪军队员调戏，[赵阳仁]出声呵斥。
0:26:33|0:26:37|[梁翻译]不紧不慢地走向[赵阳仁]，靠近后开口询问道。
0:27:12|0:27:23|见[梁翻译]一走后，[赵阳仁]收起凤城寺的笑容，眉头紧簇，若有所思地往司令部大门走去，满脑子都是卖鱼女孩的事情。
0:27:23|0:27:35|想着想着，他突然转过身去，凶狠的眼神望向[荷花]离开的方向，紧接着朝跟班交代。
0:27:35|0:27:38|跟班听到命令，立马动身寻找[荷花]。
0:27:39|0:27:47|见他们尾随而去，他思索片刻，收起不怀好意的面容，转身走进司令部。
0:27:47|0:27:53|回家路上，[荷花]和[胡水生]发觉被人跟踪，立马低头加快脚步。
0:27:53|0:27:59|然而，井丁两人的跟班被抄小路的[余满仓]撞了个正着。
0:27:59|0:28:7|[赵阳仁]快步走到板田屋前，临到门前停下脚步，不断伸头朝李张望，犹豫再三吼，轻声唤。
0:28:12|0:28:20|板田听到他的声音后转过身来，轻蔑的眼光向他投去，跨出门槛停在屋前。
0:28:20|0:28:25|[赵阳仁]赶紧笑脸相迎，站到其身后等待询问。
0:29:54|0:29:59|这个[瑜伽女子]。
0:30:7|0:30:9|他激动地看着半天。
0:31:14|0:31:21|[赵阳仁]走后，半天回想发生的种种事情，[荷花]的出现令他百思莫解。
0:31:29|0:31:37|[梁翻译]从寺庙的拱桥上走下，余光瞄到障阳人派来跟踪的手下，不予理睬，快步离开。
0:31:37|0:31:47|另一边，[荷花]突然停下，低头。
0:31:47|0:31:54|说完，两人扭头撂下身上的行囊，朝跟班走去。
0:31:54|0:31:58|跟班见状，想扭头就跑，不料转身撞到满仓的扁担上。
0:32:1|0:32:4|见此情景，[胡水生]二人转身离去。
0:32:4|0:32:11|甩掉尾巴后，两人无精打采地走在芦苇荡里，心中不免有些失落。
0:32:44|0:32:54|[荷花]又一番乔装打扮后，装束成稻田里的农妇模样，跨着竹篮，环顾四周，确定没有尾巴跟踪后，朝寺庙的正殿走去。
0:32:55|0:33:10|大殿的中间跪着一个正在祈祷的男人，旁边站着低声诵经的尼姑，[荷花]静止朝前走去，将竹篮放在一边，而后屈膝跪在男人的身旁，双手合十，心中祷告。
0:33:10|0:33:15|片刻后，睁眼看向一旁的男人，缓缓开口。
0:34:5|0:34:12|谈话结束后，[梁翻译]紧闭双眼继续祷告，[荷花]态度虔诚地向神像磕头。
0:34:12|0:34:15|随后，站起身来走向一旁的尼姑。
0:34:19|0:34:24|二人沿着佛像围栏侧边的屋柱，不紧不慢地朝大殿里屋走去。
0:34:24|0:34:33|里屋的尽头有扇可以离开大殿的后门，[荷花]紧跟尼姑的步伐跨出后门，很快就回到了小队聚集地。
0:34:42|0:34:47|见无人应答，她四处寻找几人身影。
0:34:55|0:34:57|大叔从里屋出来。
0:35:40|0:35:43|[荷花]含糊不清地回答，让大叔一头雾水。
0:35:43|0:35:47|看他神色慌张，大叔内心略过一丝不安。
0:35:47|0:35:52|待[荷花]离开，大叔犹豫片刻后，卷起烟杆悄悄跟上去。
0:35:52|0:35:57|夜色抹去了最后一缕残阳，晚风凌厉地穿梭在芦苇荡。
0:35:57|0:36:5|[荷花]焦急地前往[胡水生]等人所埋伏的沙湖镇，丝毫未察觉身后大叔紧紧跟随的身影。
0:36:5|0:36:9|另一边，[胡水生]带领秀莲等人埋伏在日军岗哨附近。
0:36:14|0:36:22|[胡水生]认真地观察着港少侠士兵的动向，秀莲见他不为所动，再次不耐烦地催促。
0:36:31|0:36:37|[胡水生]撸起袖子，做好战前准备，袖帘的右手不小心碰到了[胡水生]的小臂。
0:36:37|0:36:44|感觉有软绵绵的东西，低头一看，[胡水生]小臂上趴着一条蚊子正在吸血。
0:36:44|0:36:48|他害怕的想要尖叫，[胡水生]及时的捂住了他的嘴巴。
0:36:55|0:36:59|听到[余满仓]也开始催促，[胡水生]犹豫片刻后说道。
0:37:21|0:37:29|虽然秀莲心有不甘，但碍于命令也只能在原地等候，两人捏手捏脚地向日军岗上抹去。
0:37:29|0:37:36|在水声的示意下，[余满仓]用弹弓朝哨兵打去，见对方毫无反应，起身准备行动。
0:37:36|0:37:43|见军一发之际，[荷花]及时赶到按住两人，用枪口指令下敌人探照灯。
0:37:43|0:37:46|[余满仓]会议，蓄力拉弓，瞄准灯泡，一击命中。
0:37:59|0:38:6|秀莲反击后撤退，[胡水生]被枪声吓得抱头端房。
0:38:6|0:38:10|三人见此情景，被迫加入战斗，开始反击。
0:38:28|0:38:37|为了保护负伤队员，[胡水生]两人引诱敌人进入浓密的芦苇荡，[周旅长]亲自带队前往抓捕。
0:38:44|0:38:45|没有任何人走出芦苇荡。
0:38:47|0:38:52|毛猴子诡计多端，对[刘太太]当非常熟悉。
0:39:21|0:39:35|接到命令后，一名士兵从芦苇根部开始点火，另一名士兵将手中的火把直接扔进了茂盛的芦苇档，今可见火焰滚滚，浓烟弥漫着整个芦苇档。
0:39:35|0:39:43|火箭风势越烧越旺，很快就烧到了二人躲藏的地方，他们只得在逃跑中不停地躲避火势。
0:39:48|0:39:54|水声强行拖拽着[荷花]向前奔跑，[荷花]耗尽全部精力后停下脚步。
0:40:20|0:40:26|[胡水生]背起[荷花]继续奔跑，另一边，[坂田]冷漠地看着火势蔓延。
0:40:26|0:40:34|与此同时，[胡水生]二人依靠空心芦苇杆潜入水中，借用湖水的掩护，成功逃离日军的包围圈。
0:40:41|0:40:52|[胡水生]一头扎进水中，待浮出水面时，手中多了一把淤泥，随后均匀地抹在[荷花]和自己的脸上。
0:40:52|0:40:55|灼热被缓解后，两人向岸边游去。
0:40:55|0:41:4|日军司令部里，众人空手而归，[坂田]怒火在胸中翻腾，[梁翻译]、下属军官和[赵阳仁]提心吊胆地紧随其后。
0:41:5|0:41:23|他将手套重重地摔向会议桌后，立即坐下，压抑着心中的怒火，咬牙切齿地看向[赵阳仁]。
0:41:23|0:41:26|三人连忙压低脑袋，胆战心惊地退了出去。
0:41:28|0:41:33|[周旅长]这边，抗日小队的众人都在等待[胡水生]二人的归来。
0:41:33|0:41:39|[余满仓]胶着的夺来夺去，时而瞧瞧小队的队旗，时而望望通向[周旅长]的小路。
0:41:39|0:41:44|等待许久，仍未瞧见他们的身影后，[余满仓]犹豫片刻。
0:41:58|0:42:3|县城里，[赵阳仁]低头戴着墨镜，一脸凝重地走在街上。
0:42:3|0:42:11|街的另一边，带着秀莲来到镇上打探消息的[余满仓]，正在东张西望，不经意间发现了独自溜达的[赵阳仁]。
0:42:11|0:42:16|他拉上秀莲，急忙跑到路边的摊位上装作顾客，见对方离自己越来越近。
0:42:17|0:42:20|两人赶紧低头，避免被对方察觉。
0:42:20|0:42:27|[赵阳仁]走到小巷口停下脚步，左顾右盼后未察觉到异样，转身走进狭窄的巷道。
0:42:27|0:42:44|[余满仓]见人消失在巷口，赶忙拉着绣帘追赶上去，在墙壁的掩护下，探出半颗脑袋紧盯[赵阳仁]，绣帘则谨慎地瞧着身后，见对方没有察觉后，两人继续跟了上去，等[赵阳仁]走过，他才从墙头上探出脑袋，继续紧盯。
0:42:44|0:42:48|繁茂的芦苇长出水面，好似一汪海洋。
0:42:48|0:42:53|[荷花]和[胡水生]近视的外套搭在芦苇上，两人躺在地上晒着太阳。
0:43:29|0:43:36|说到过去美好的记忆，[荷花]突然爬起来，喜轴颜开地望向水声。
0:44:2|0:44:8|说完，[荷花]便沉浸在回忆中，[胡水生]不经意间注意到她脖子上的项链。
0:44:8|0:44:12|震惊之后，[胡水生]眉头舒展，眼含笑意地问道。
0:44:14|0:44:19|[荷花]低头看了项链，出神似的凝想片刻后，开口说道。
0:44:42|0:44:52|两人四目相望，气氛逐渐浓烈，和[胡水生]话害羞地赶忙转移话题。
0:44:52|0:45:2|巷子里，趴在墙头的[余满仓]，景厅面前的小屋，秀莲在下面焦急地询问道。
0:45:2|0:45:7|屋内，刚刚结束雨水之欢的[赵阳仁]站起来，惬意地系着扣子。
0:45:10|0:45:28|听到女人的哼唧，他转过身，猛笑着说。
0:45:33|0:45:42|晚上洗洗，墙头的[余满仓]，瞄准刚踏出屋门的[赵阳仁]。
0:45:42|0:45:46|[赵阳仁]痛苦地哀嚎，把[余满仓]两人吓得赶紧撤离。
0:45:46|0:45:48|竹亭里，抗战小队召开会议。
0:47:26|0:47:31|水声渐大，赶忙喊住他们上前疏导。
0:47:31|0:47:33|[余满仓]不情愿地转过身来。
0:48:4|0:48:18|听水声说完，他也意识到了自己的错误，用眼神和袖帘短暂交流后，[荷花]，听指挥。
0:48:53|0:49:6|[荷花]到后，发现庙院空无一人，她并未直接进殿，而是躲在石柱旁谨慎观察，环顾四周，并未发现潜在危险后，思量片刻便朝着正殿走去。
0:49:6|0:49:13|过程中，她始终保持警惕，在即将跨下门槛时，迎面撞上刚从殿内出来的[坂田]。
0:49:13|0:49:19|[坂田]看了眼旁边不敢抬头的[荷花]，短暂迟疑后，朝着台阶下的和尚走去。
0:49:20|0:49:26|[荷花]侥幸逃过一劫后，并未直接离开，而是躲在树下紧盯二人。
0:49:26|0:49:32|见二人站在凉亭前怯怯思语，[荷花]心中涌起一股疑惑不安的情绪。
0:49:32|0:49:37|没过多久，[板田]双手合十，向和尚鞠躬道谢后，转身离去。
0:49:38|0:49:44|等待[板田]彻底消失在自己的视线中，[荷花]才放心地进入正殿。
0:49:44|0:49:49|熟练地左右环视一圈后，穿过佛像，静止向正殿深处走去。
0:49:49|0:49:55|快要到达目的地时，她还是不放心地回头查看是否有可疑人员的跟踪。
0:49:55|0:50:0|确定殿内只有自己一人后，[荷花]才快步走到供台前。
0:50:0|0:50:4|假意居功拜佛，施则观察四周有无陌生人员。
0:50:6|0:50:22|[荷花]警惕的行为引起院内和尚的注意，对方鬼鬼祟祟地趴在窗前，透过玻璃窗的缝隙监视着他，他左手推起香炉一脚，右手伸进去拿出纸条后，快步离开寺庙。
0:50:22|0:50:30|来到河边的桥墩下，左顾右盼，确定无人注意到自己后，一溜烟地钻进拱门内。
0:50:30|0:50:33|放下爱手的竹篮，抽出袖口内的纸条，打开查看。
0:50:41|0:50:52|[荷花]看后，立马撕掉[余满仓]留给他的情报，弯腰从地上的竹篮中取出一件校服样式的学生装，迅速更换后折回寺庙。
0:50:52|0:50:59|返回的[荷花]恰巧撞见了与[坂田]交谈过的和尚，正偷偷摸摸地在供台上寻找着什么。
0:50:59|0:51:4|她思考片刻后，扭头离开，去到队员在她来时的湖边，等候多时的[余满仓]。
0:51:5|0:51:14|见他从茂密的芦苇中走出，立马起身，稳住摇晃的船只，伸手将他扶上小船，见两人上船，船夫开始摆动船桨。
0:51:54|0:51:58|司令部里，胳膊打着绷带的[赵阳仁]怯懦地看向[坂田]。
0:52:1|0:52:10|见对方萎靡不振，[坂田]慢慢走到他的身边，将左手拍放在他的右肩上，[赵阳仁]立马低头站起来。
0:52:37|0:52:51|此话一出，[赵阳仁]瞬间心里发毛，求助的眼神看向[坂田]。
0:53:48|0:53:52|[荷花]听到[胡水生]的建议，思考片刻，随后开口说道。
0:54:41|0:54:46|行，三人一拍即合，立刻分头行动。
0:54:46|0:54:49|[荷花]返回基地，[胡水生]满仓二人前往寺庙。
0:54:49|0:54:51|日军部队召开会议。
0:55:1|0:55:3|[坂田]只向地图一触。
0:56:46|0:56:50|[坂田]陷入沉思，转头看向[赵阳仁]。
0:56:50|0:56:58|寺庙里，[余满仓]掀着探头，观察殿内情况，而后捏手捏脚地进入正殿，[胡水生]则留在门口帮他放哨。
0:56:58|0:57:3|见对方探头表示安全后，他大步留心地朝着香炉方向行进。
0:57:3|0:57:8|到达供台前，他小心翼翼地把纸条推入香炉底部，随后假意离去。
0:57:9|0:57:22|待店内空无一人，刚才依靠缝隙窥视的和尚，来到供台前左右查看，随后抽出纸条，立马打开查看，而他的这些举动，都被躲在店柱后的[余满仓]看在眼里。
0:58:29|0:58:48|竹亭这边，站前准备工作，正在紧张有序地进行战，队员们各个全神贯注地制作自己擅长的武器，改造好的地雷先端给[荷花]让其检查。
0:58:48|0:58:57|[荷花]将地雷归还给队友后，转身走到正在给三角守夜棚铺设稻草的秀莲身边，抓起稻草帮忙填充顶部。
0:59:15|0:59:26|现城门口，日军部队启程前往诸如山支援，伪军小队在前方开路，[赵阳仁]则偷摸混在重武器步兵纵队中，一同行进。
0:59:26|0:59:29|整个部队，唯有板田一人身骑战马，格外显眼。
0:59:30|0:59:38|板仓在树后一直观察着刚出城门的日军大部队，大概估算后，转头跑进了芦苇荡。
0:59:38|0:59:47|这支部队装备精良，除了日军配备最多的三八式步枪，还有两门八九式制弹筒和一把九二式重机枪。
0:59:47|0:59:53|板仓飞快地向前奔跑，离他不远处就是[坂田]的行军。
0:59:53|1:0:10|依靠着对地形的优势，他穿梭在芦苇丛中鲜为人知的小路上，其在马上视野开阔的板田，在进入芦苇荡后始终保持高度警惕的状态，[荷花]带领游击队员们埋伏在板田部队必经的道路。
1:0:10|1:0:21|应对敌人没有深入的了解，且两方力量装备差距过大，纵使躲在暗处，队员们也不得不全神贯注地紧盯敌方部队来的方向。
1:0:22|1:0:37|迟迟不见敌人出现，[荷花]心里有些焦急，仔细观察四周后，并未发现敌人的踪迹，于是，她悄悄走向水声带领另一小队的埋伏点，到达水声旁边，[荷花]顺势蹲下。
1:1:9|1:1:14|日军并未发现，早已埋伏在旁边芦苇内的游击队员们。
1:1:32|1:1:36|看着近在咫尺的敌军还未察觉，游击队员们有些按捺不住。
1:1:40|1:1:48|[荷花]不动声色地按捺住了蠢蠢欲动的队友们，众人只能眼睁睁地看着敌军从自己的身边走过。
1:1:48|1:1:58|见[荷花]如此冷静，众人也只能服从命令，等待日军部队抵达满有地雷的位置。
1:2:8|1:2:13|见板田摔下马后并未受伤，[荷花]立即下达转移指令。
1:2:36|1:2:41|赵阳人虽不愿意，但也不敢违抗命令，只得看向自己的手下。
1:3:7|1:3:10|枪声吓得[赵阳仁]赶紧往回跑。
1:3:36|1:3:48|游击队员们四处躲避炮弹，伪军小队开始排查卢伟聪。
1:3:48|1:3:51|[赵阳仁]壮着胆子大声喊道。
1:4:44|1:4:57|[荷花]带着两个队员快速穿过[胡水生]，朝着可以拦截[坂田]部队的方向跑去，着急赶路的[坂田]被[赵阳仁]突然拦住。
1:5:19|1:5:28|本无心理会游击队骚扰的半天，在听到[荷花]的名字后，瞬间来了兴致，立刻下令排查芦苇档。
1:5:28|1:5:31|新四军[周旅长]收到[荷花]的情报后，当即下令。
1:5:48|1:5:56|新四军部队接到命令后，紧急集合支援游击队，在[余满仓]的带领下，部队井然有序地跑步前行。
1:5:56|1:6:0|[胡水生]等人在躲避日军炮弹的途中，突然被人叫住。
1:7:19|1:7:25|[坂田]的日军部队和[赵阳仁]带领的伪军小队，还在芦苇荡里寻找[荷花]的身影。
1:7:25|1:7:40|转悠半天，也没看到人影的[坂田]十分愤怒，在穿行芦苇丛时一不留神，摔在地上。
1:7:40|1:7:45|他站起来后，恶狠狠地推开搀扶着自己的[赵阳仁]，转身向部下命令。
1:8:56|1:9:0|半田犹豫片刻，还是挥刀砍向[赵阳仁]。
1:9:0|1:9:4|顷刻间，一旁的几只芦苇叶上溅满了血液。
1:9:22|1:9:24|[荷花]和另一队员扶着伤员艰难前行。
1:9:34|1:9:42|他将伤员安顿到一片隐匿的芦苇丛后，转身离开伤员，走到没有芦苇掩护的道路上，继续奔跑。
1:9:42|1:9:51|见身后追赶来的日军离躲藏伤员的草丛越来越近，他只能停下脚步，开枪吸引敌人。
1:10:3|1:10:16|[荷花]应声倒地，努力拖着受伤的左腿向前爬去。
1:10:16|1:10:22|打完最后一发子弹，她转身将手中的枪扔进湖里，继续向前爬行。
1:10:22|1:10:25|左腿疼痛难忍，无力感很快袭遍全身。
1:10:35|1:10:45|他凭借手上仅有的力气，把浅滩上带有淤泥的杂草当作支撑点，用力挪动没有行动力的身体。
1:10:55|1:11:6|趴在地上失去意识的[荷花]，被两名士兵粗鲁地翻转身体后，架着两只胳膊拖拽前行，两条腿搭拉在浅滩上滑行。
1:11:6|1:11:12|黄昏来临，与强风对抗一天的芦苇，已然耗尽精力，只能随风飘荡。
1:11:12|1:11:17|成功抓捕[荷花]后的日军，继续向诸如山方向前行。
1:11:17|1:11:20|见部队毫无停歇的意思，[梁翻译]急忙跑向[坂田]。
1:12:14|1:12:21|日军通讯员小跑过来，迅速将地图拿出递给[坂田]。
1:12:21|1:12:24|两[翻译]上前帮忙展开，两人立马研究起来。
1:12:32|1:12:37|听到草丛的脚步声，队员举起步枪。
1:12:37|1:12:43|藏在草丛中的游击队员，见到是自己人后，立刻放下戒备。
1:12:45|1:12:49|新四军还在支援的路上，一刻不停地奔跑。
1:12:49|1:13:2|茅草屋内，被绑在担架上的[荷花]还在晕睡，一旁站着看守的士兵，[坂田]和[梁翻译]从门外进来，见对方迟迟不醒，[梁翻译]对[坂田]说道。
1:13:24|1:13:27|听到[荷花]被捕，[胡水生]完全失去理智。
1:14:24|1:14:29|说吧，大叔从腰上解下葫芦酒壶，打开平嘴。
1:14:29|1:14:36|张口孤独喝下一口后，将湖内剩余的酒全部均匀地撒在身上。
1:14:36|1:14:54|看，嘿嘿，[梁翻译]跟随[坂田]进入主屋后，向门口卫兵交代道。
1:14:54|1:15:0|[坂田]将手中的军刀放到桌上后顺势坐下，也请[梁翻译]坐到他的对面。
1:15:21|1:15:31|半天疑惑之时，门外走进来一位村民，手里端着一碗青菜拌白饭，轻轻地放到旁边的桌上。
1:16:31|1:16:45|去去去，假装醉酒的大叔，成功骗过外面守夜的伪军士兵，继续摇摇晃晃地朝着院内走去，随后轻手轻脚地爬到窗户上，朝里面望去。
1:16:45|1:16:59|满屋子正在休息的日军，把大叔吓了一跳，他急忙朝其他屋子走去，主屋内毫无睡意的[坂田]望着月亮发呆，深深地叹了口气，随后开口说道。
1:17:16|1:17:23|[梁翻译]接到命令后离开，[余满仓]带着新四军部队赶来与[胡水生]汇合。
1:17:42|1:17:47|大叔来到贴着两张门铃的屋前，顺着门缝朝里看去。
1:17:47|1:17:54|透过门缝仔细查看有无[荷花]，突然，一只枪口顶在他的后脑勺上。
1:18:7|1:18:11|通讯员接到命令，转身离开。
1:18:11|1:18:21|茅草屋内看守[荷花]的士兵，看到[梁翻译]后，立马打起精神。
1:18:21|1:18:26|询问完士兵，[梁翻译]转身，像被捆绑在担架上还未清醒的[荷花]走去。
1:18:28|1:18:36|他缓缓上前确认[荷花]的状态，见对方仍然没有苏醒的迹象，只得站在身边耐心等待。
1:18:36|1:18:47|屋子的闷热让他烦躁地扯动领带，环顾四周后并无心发现，就在这时，躺在地上的[荷花]发出声响。
1:19:0|1:19:11|[荷花]紧闭双眼，痛苦地皱着眉头，士兵很快端着水返回。
1:19:11|1:19:18|见士兵蹲下给[荷花]喂水，[梁翻译]一转身，收起严肃的面容，有些苦恼地朝别处走去。
1:19:19|1:19:29|此刻，他的内心十分胶着，同志被日军抓捕，对援军的动向一无所知，只能在这间小屋内小心谨慎地保护[荷花]。
1:19:34|1:19:43|听到[荷花]被水呛的咳嗽，他立马转头查看，片刻察觉到自己的行为不妥后，回过头继续拨弄烛台。
1:19:43|1:19:53|他明白，刚刚差点因为自己下意识的举动而暴露，索性取下墙上的酒壶，朝碗里注入酒精，以便转移注意力。
1:19:53|1:20:2|随着瓶内酒精的涌出，他的思绪再一次转移到地上轻微咳嗽的[荷花]身上，全然忘记了自己的右手还在注酒。
1:20:7|1:20:16|等反应过来时，酒已经顺着苔盐落到地上。
1:20:47|1:20:55|被[荷花]吐口水的士兵正要上前教训，却被[梁翻译]抬手阻拦，只得作罢，又站回原地。
1:20:55|1:21:2|见[荷花]已经理解自己的意思，[梁翻译]离开前，再次叮嘱看守士兵。
1:21:44|1:21:44|鸟鸣。
1:21:44|1:21:45|鸟鸣。
1:21:45|1:21:45|鸟鸣。
1:21:45|1:21:46|鸟鸣。
1:21:46|1:21:47|鸟鸣。
1:22:41|1:22:43|院内的士兵点燃火把。
1:22:58|1:23:2|[坂田]短暂思考后，说出自己的想法。
1:23:2|1:23:7|部队离开的时候，
1:23:44|1:24:3|日军在密集的枪毙下被打得四处逃窜，只有[板田]和两个士兵才能勉强反击。
1:24:3|1:24:7|在机枪火力的压制下，许多日军还未踏出院门就已倒下。
1:25:2|1:25:21|茅草屋内的[板田]下着机枪进行反击，[梁翻译]见对方此刻无暇顾及自己，犹豫片刻后，悄悄从他身后溜出。
1:25:21|1:25:29|他并没有立刻离开，而是拔出手枪，回头确认[板田]是否察觉，随后去找[荷花]。
1:25:29|1:25:31|受杀守卫后，连忙给大叔松绑，
1:25:38|1:25:53|两人一前一后抬起担架往屋外走去，刚走两步，突然被[荷花]出声制止，只见她尽力仰头后瞄准木桩，蓄力蹬去一角。
1:25:53|1:25:57|三人迅速撤离，存满酒精的烛碗掉落后，瞬间点燃房屋。
1:26:0|1:26:8|[周旅长]拿起望远镜仔细观察，只见茅草屋内灯火通明，屋顶浓烟四起。
1:26:34|1:26:41|敢死队员全然不顾对面机枪扫射，迅速爬上屋顶，架起机枪，掩护队友。
1:26:41|1:26:48|伴随冲锋呐喊声，无数在泼下的三队迎着弹雨扛起茅草进行反冲锋。
1:26:48|1:26:52|见新四军不断倒下，[胡水生]带领抗战小队迅速补上。
1:26:54|1:27:9|众人在日军机枪组成的火网中，硬是撕开一处裂口，将茅草放置在快要熄灭的火星上，使其重新燃起火种。
1:27:9|1:27:17|被火势逼出后院的日军，刚出门便撞上新四军，顷刻间变成几具马蜂窝状的尸体。
1:27:18|1:27:26|板田准备支援士兵，出门瞥见正在撤离的[梁翻译]。
1:27:26|1:27:28|被子弹击中的板田只能退回屋内。
1:27:41|1:27:51|冲锋号响起，[周旅长]带着众人一跃而起，护队发起了最后的进攻，炮火轰鸣，硝烟弥漫，子弹横飞。
1:27:51|1:27:58|几分钟后，枪声停住，日军尸横遍野。
1:27:58|1:28:5|见[胡水生]带领众人一脚穿开房门，半田扔掉机枪连连后退，水声渐壮，步步紧逼。
1:28:7|1:28:18|他满眼杀气地看着[坂田]，见对方毫无悔意，便上前一步大声怒喊道。
1:28:18|1:28:30|[坂田]拿起军刀，做出拔刀姿势，见对方拔刀冲来，[胡水生]果断开枪，看着倒地的敌人，他开口说道。
1:28:31|1:28:34|[余满仓]张口麻袋，套向[坂田]。
1:28:34|1:28:38|阳光下，晶晶摇曳的芦苇透着光芒。
1:28:38|1:28:55|整理完战场的[周旅长]找到[胡水生]。
1:28:55|1:28:59|听到[胡水生]的承诺后，[周旅长]转身面向村民。
1:29:18|1:29:25|[荷花]躺在担架上，被队员抬着走过来，简单包扎的[梁翻译]紧随其后。
1:29:25|1:29:28|[周旅长]上前后，焦急地询问军医。
1:30:2|1:30:7|在[周旅长]的指令下，新四军和抗战游击队速离敬礼。
1:30:14|1:30:20|军医小队在众人的目送下渐渐远去。
