0:1:9|0:1:13|一条宽阔的小巷上，阳光洒在街道上显得特别明亮。
0:1:14|0:1:18|风和日丽的日子里，百姓各自忙碌着。
0:1:18|0:1:26|就在这时，视线随着镜头来到街边的一家铁匠铺，里面站着两位男子，不停敲击着木墩上的铁料。
0:1:30|0:1:37|火堆持续燃烧，烟像铁蛇一样盘绕成一圈圈，愈盘愈高，渐渐离去。
0:1:37|0:1:45|在大小锤交替锤下，被火烧拌成了铁料，发出滚烫的光，照得[尉迟恭]浑身冒汗，掉下斗大的颗粒。
0:1:46|0:1:56|[尉迟恭]继续将铁放进火里锻造，路过的人无不惊叹他的打铁技术，铁滚在锋利下一闪一闪，似乎要化成水。
0:1:56|0:2:7|在铁针上，[尉迟恭]趁热打铁，每打一下火星飞溅，[尉迟恭]抡大锤敲，老者持小锤点，一大一小，一敲一点，一灼一清。
0:2:7|0:2:14|声音有了节奏，引得路人注目，纷纷夸赞二人的打铁技术高超，感叹着炼铁工艺的复杂。
0:2:15|0:2:30|在众人的注视下，[尉迟恭]高举酒葫芦，大喝一口并没有咽下去，在众人期待下，他对准铁棍被火烧过的地方喷出了酒，铁棍火星四溅，引得众人拍手叫好。
0:2:30|0:2:42|男人又来到铁砧旁盛满水的大木桶，将铁器入水冷却后，伴随着呲啦声，表面的水蒸发冒出蒸汽，[尉迟恭]露出满意的笑容。
0:2:42|0:2:48|男人拿出水中冷却的铁料，已然变成了一把精美的铁鞭。
0:2:48|0:2:53|屋里的女人此时走出来，呼唤着男人和[尉迟恭]。
0:3:19|0:3:23|妻子转身，走进屋内。
0:3:23|0:3:34|男人坐在[尉迟恭]的正对面，捧着比自己脸还大的碗，边吃面边感叹道。
0:3:44|0:3:51|男人借过妻子怀中的婴儿，抱着孩子慢慢坐下，妻子逗弄孩子的小脸，一家三口，其乐融融。
0:4:21|0:4:23|孩子摸着母亲挂在铁边上的铃铛。
0:4:28|0:4:33|妻子抱起孩子上下颠倒，[苏玉梅]则继续捧起碗吃饭。
0:4:37|0:4:41|午后，[李世民]和岳父一起来到祭祀的广场。
0:4:41|0:4:45|神坛上，巫师将血滴入酒中，一饮而尽。
0:4:45|0:4:52|随后，他举起静德铸造的铁鞭，高抬过头顶，将口中的血水喷洒至铁鞭上。
0:4:52|0:4:58|巫师十指和中指轻拂铁鞭，缓缓滑下后，将铁鞭高举向天空，念着口诀。
0:5:6|0:5:14|巫师大跳着走，转身面对人们，看着巫师双手举过的铁鞭，百姓们纷纷下跪磕头。
0:5:14|0:5:21|御池靖德和岳父跪在最前面，众人一边磕头跪拜，一边念叨着咒语。
0:5:21|0:5:25|村外，万马奔腾，众人并未意识到危险逼近。
0:5:25|0:5:30|仪式里程，靖德将铁鞭放进天王殿，岳父虔诚地说。
0:5:40|0:5:45|话音刚落，奔腾的军马扬起尘烟，给村子蒙上层灰。
0:5:45|0:5:50|千军万马打破了村庄的宁静，士兵手持刀枪闯入。
0:6:9|0:6:24|懵懂的聋哑男孩听不见闯入士兵嚣张的话语，他还在持续抽打着旋转的陀螺，士兵直冲孩子奔去，等到孩子和他的母亲注意到时，兵马距他只有一米远，孩子愣在原地。
0:6:24|0:6:31|说时迟那时快，[尉迟恭]从马下穿过，抓住马绳，将两个士兵从马背上摔下。
0:6:31|0:6:36|陀螺停下了，倒在一边，士兵挥着长矛，要刺瞎孩子的双眼。
0:6:36|0:6:40|[苏玉梅]死死抓住长矛，牵制住了士兵的动作。
0:6:41|0:6:44|力量悬殊，士兵的手都快脱臼。
0:6:44|0:6:53|另一人刺向[苏玉梅]，[苏玉梅]左臂一挡，长矛便断成两根飞上天。
0:6:53|0:6:56|随即，[苏玉梅]将士兵猛拽下马。
0:6:56|0:7:2|士兵看着天上长矛掉落，狠狠刺进自己的胸膛，失去了呼吸。
0:7:2|0:7:4|母亲赶紧带着孩子道谢离开。
0:7:9|0:7:19|士兵慌乱而逃，村民提醒[苏玉梅]。
0:7:19|0:7:24|人群中，[苏玉梅]的妻子抱着墙堡中的儿子，震惊地瞪大双眼。
0:7:24|0:7:27|城外，士兵快马加鞭向将领汇报。
0:7:32|0:7:44|将军停下了吕胡勋的手，眼神凶狠地看向来抱的士兵，随即登上马，一挥手号令士兵。
0:7:44|0:7:51|将军带着重将许杀进村子，气势汹汹，要找御池靖德报仇雪恨。
0:7:51|0:7:53|岳父在家里紧张夺步，嘱咐靖德道。
0:8:11|0:8:18|靖德依依不舍地看着一鸭血雨无辜的孩子，可骑马飞驰前来报仇的军队没有半分犹豫。
0:8:26|0:8:29|士兵分头行动，岳父紧张地关上家门。
0:8:49|0:8:54|妻子拿起一旁的剪刀，揪下一缕自己的绣发，手起刀落。
0:8:54|0:8:58|妻子泪湿双眼跑到靖德面前，将一缕头发交给他。
0:9:3|0:9:22|妻子痛心地将靖德从后门推出去，靖德还来不及与妻子道别，刚跑进院子就看到搜查的士兵，于是他赶紧躲在房檐后，带两个士兵放松警惕，骑马离开后，他才继续逃跑，预知靖德开始了自己的逃亡之路。
0:9:22|0:9:36|他飞奔出城门，城外青山叠帐，靖德在城外随处奔逃，士兵在城内搜寻靖德一家，就在崇山峻岭间，靖德恍惚听见了自己孩子的哭声。
0:9:36|0:9:41|而另一边，靖德的家中，将军用刀抵着御池靖德岳父的胸口。
0:10:22|0:10:41|小道上，[尉迟恭]转身飞奔回村，而另一边的家中，[苏玉梅]一把夺过孩子。
0:10:41|0:10:42|[尉迟恭]大步跑进城门。
0:10:58|0:11:7|家中的妻子苦苦哀求[李世民]无果，痛哭流涕倒在地上，而街道外的[尉迟恭]，转瞬间就跑到了天王殿。
0:11:16|0:11:25|说完，[尉迟恭]跑出天王殿，他看着街上一片狼藉。
0:11:25|0:11:31|他跑进铁匠铺，却看到了躺在地上一动不动的岳父。
0:11:31|0:11:33|[尉迟恭]大力摇晃岳父的身体。
0:11:38|0:11:46|[尉迟恭]来到街道上，百姓们都逃窜离开，只剩他一个人独自面对千军万马带来的战祸。
0:11:46|0:11:49|将军率重将士骑马向前，得意地笑着。
0:11:49|0:11:55|挑眉看向杀气腾腾的御职[尉迟恭]，两个步兵率先挥剑攻击[尉迟恭]。
0:11:55|0:12:10|[尉迟恭]单手挥铁鞭，就将两步兵击倒在地上，一骑兵骑着马挥来大刀，[尉迟恭]眼疾手快，用铁鞭抵挡，随即攻击马侧，马儿受惊向一旁侧身，[尉迟恭]调整对战姿势。
0:12:10|0:12:18|将军的长矛刺向[尉迟恭]，[尉迟恭]直接将将军拽下马背，将军重重地跌落至地面，长矛挥向[尉迟恭]。
0:12:18|0:12:28|[尉迟恭]双手竖持铁鞭抵抗时，注意到侧后方熊熊燃烧的火堆，旋转铁鞭挑起炭火，火星溅在将军脸上。
0:12:28|0:12:37|将军无脸之际，对着[尉迟恭]发射暗器准备逃跑，暗器插进[尉迟恭]的左胳膊，其他士兵持长矛蜂拥而上。
0:12:37|0:12:43|[尉迟恭]一人抓住四根长矛，士兵们动弹不得。
0:13:18|0:13:35|好不容易挣脱士兵们围攻的[尉迟恭]，一蹶一拐地追着妻子，被抓走的妻子哭喊着。
0:13:35|0:13:42|[尉迟恭]红着眼，痛苦地望向妻子，从噩梦中惊醒，猛地坐起身，大口呼吸平复自己的心情。
0:13:52|0:14:6|士兵告退后，[尉迟恭]在房间内缓缓抬手，揉了揉膝盖，又抓住自己的脖子，那种窒息的痛感是如此真实，仿佛自己刚刚并非做梦，而是真实记忆的重现。
0:14:6|0:14:16|冷静片刻后，[尉迟恭]从衣内掏出一个精心包装的手帕，小心翼翼地打开，里面装着的是妻子剪断的一缕绣发。
0:14:17|0:14:24|秀发被细绳绑好，配上玉坠装饰，看得出[尉迟恭]十分宝贝妻子留下的东西。
0:14:33|0:14:39|竟得还在回忆里，窗外却有一鬼鬼祟祟的蒙面人将屋内全景尽收眼底。
0:14:39|0:14:44|一日，朝阳初升，日色还笼罩着夜幕的余韵。
0:14:44|0:14:49|一个官人打扮的神秘男子放飞信鸽，将昨晚看到的情报送往别处。
0:14:50|0:14:57|介州城门上，[尉迟恭]带领士兵俯瞰众生，体察民情，从城门上远眺。
0:14:57|0:15:0|跟随[尉迟恭]的士兵，担忧地对[尉迟恭]说道。
0:15:2|0:15:26|竟得顺着士兵引导的方向看去，只见街道上一片混乱，战火纷飞，沉烟四起，街上人迹罕至，民不聊生，男人们腿脚有伤，行动不便，妇女带着孩童奔跑，一男子从梁冈里翻石为果，将空缸摔碎，竟得肉没说。
0:15:42|0:15:51|士兵[李世民]的抱拳告退，复杂的情绪涌上心头，[李世民]转头看着远处，借州城牌匾清晰可见。
0:16:19|0:16:34|[李世民]没有答话，牵马的手紧了一点，骑在马背上，呆在原地，微蹙眉头看着前方，思考着，片刻之间，炮火不断攻向介州，从远处投射火器，攻打介州城门。
0:16:34|0:16:38|原来，唐军将士大军压境，外马千军入侵介州城。
0:16:39|0:16:43|唐军分工明确，装备齐全，扛着无数武器。
0:16:43|0:16:48|一群士兵推着兵车朝城门狠狠撞去，要推开城门。
0:16:48|0:16:53|唐军挥舞着军旗，胜券在握的样子，阵必高呼，势在必得。
0:16:54|0:17:12|车门上，[尉迟恭]指挥军队朝城楼下的唐军射箭，唐军士兵搭着长梯往城墙上爬，守城的士兵一边摇晃梯子一边坠下重物，不少唐军士兵被重重砸下，唐军增加了撞开城墙的力度，[尉迟恭]则号召士兵严加防守。
0:17:15|0:17:34|唐军投掷武器，趁着[尉迟恭]军队不备，不少唐军冲上了城楼，两军兵戎相见，守城门上的士兵仍然在摇晃梯子，抛中石头抵抗上城楼的唐军，[尉迟恭]见此情景，屈膝拉弓，朝着城下骑马的[李世民]射去，利剑穿过唐军旗帜。
0:17:34|0:17:47|直射中内人的胸膛，可内人竟没有挣扎，直接倒地，[尉迟恭]感到古怪，却不明所以，而真正的[李世民]，站在城外远山下，将战火尽收眼底。
0:17:52|0:17:57|在[尉迟恭]的带领下，将士们将唐军上墙的最后一块爬梯推倒。
0:17:57|0:18:2|唐军仓皇逃窜，远山下观战的[李世民]策马离开。
0:18:2|0:18:7|[尉迟恭]率领的将士们在城墙上欢呼庆祝，守城成功。
0:18:7|0:18:10|攻城失败的唐军一波接着一波逃离城门。
0:18:10|0:18:16|[尉迟恭]在城门上眺望远方，[李世民]在郊外用石子分析借州地形。
0:18:16|0:18:20|借州城墙高六丈，三面环山。
0:18:36|0:18:59|[李世民]发现奥秘，眉目舒展，露出一丝喜悦的神情，但随后又被深切的幽思取代，撑着木杆前走几步站定，风吹过[李世民]的头盔，更坚定了他的决心，他走到武将[程咬金]休息的树边，发现[程咬金]睡得正憨，无奈摇头道。
0:19:11|0:19:20|[李世民]立即飞奔上马。
0:19:20|0:19:27|[程咬金]迎战靖德，靖德将[程咬金]摔在地上，[程咬金]手被划伤，而靖德已朝[李世民]追去。
0:19:32|0:19:38|[御池敬德]奋起直追，[李世民]在前，[程咬金]骑马跟在二人后面。
0:19:38|0:19:44|清醒紧急，三人距离相隔不远，策马奔驰的三人与大漠长河一道，
0:19:44|0:19:46|构成一条延伸至天边的直线。
0:19:46|0:19:58|经过长河时，[李世民]与[御池敬德]的马轻松趟水过河，而[程咬金]体格较大，过河时因重心不稳，从马背上摔了下来，掉进水中。
0:19:58|0:20:4|[程咬金]狼狈的样子，为紧张刺激的追逐，增添了几分威胁幽默的氛围。
0:20:18|0:20:22|等[程咬金]起身追马，坡上早已被唐军占据。
0:20:22|0:20:30|小坡上，秦书保朝[御池靖德]射箭。
0:20:30|0:20:37|靖德眼疾手快抓住了侧后方的利剑，[李世民]已经策马跑远，靖德下马迎战秦书保。
0:20:41|0:20:58|秦叔保把弓箭甩给身后的士兵接住，自己下马扯出背后的双边攻击靖德，靖德用铁鞭防御，秦叔保步步紧逼攻击靖德，靖德向后翻转躲避，二人实力相当，几番对决下来胜负难分。
0:20:59|0:21:3|好远的[李世民]号召前来支援的一小批人马。
0:21:3|0:21:10|秦书保双边夹住靖德的铁鞭，两位骁勇善战的将军互相打量着彼此。
0:21:10|0:21:19|就在二人僵持不下之际，[李世民]率兵出现。
0:21:19|0:21:24|二人撤武器分开。
0:21:24|0:21:28|[李世民]下马，走到靖德和秦书保对面说。
0:22:8|0:22:17|不远处，一个体型粗犷的神秘男子躲在大树旁边默默注视一切，敬德敬佩地抱拳告退[李世民]。
0:22:17|0:22:23|但众人都丝毫未察觉到，一旁躲在树林中鬼鬼祟祟的神秘男子。
0:22:23|0:22:29|望着玉池敬德策马远去，[李世民]信誓旦旦地对秦叔宝说。
0:22:36|0:22:50|御池靖德返回军营后，与军师喝庆功酒，军师笑得合不拢嘴，二人举杯痛饮，军师放下酒杯，问靖德。
0:23:8|0:23:23|靖德起身，走到军师身后的军事图前站定，找到地图上的滨州，忧心忡忡地转向军师，反问道。
0:23:23|0:23:35|尉迟靖德半信半疑地看着地图上的滨州，军师贼眉鼠眼笑嘻嘻地看向靖德，靖德边走边说。
0:24:19|0:24:29|军师吓坏了，惊恐地反应半天，靖德看到军师的愣反应，忍不住笑出声来，军师连忙应和靖德。
0:24:59|0:25:4|说吧，用手中的箭矢恐吓军师，军师连连后退。
0:25:4|0:25:10|下一秒，靖德射出手中绿箭，箭矢从军师的左脸飞过，吓得军师闭上双眼。
0:25:10|0:25:16|靖德离开营帐，军师这才小心地睁眼，箭矢直直地插入在滨州城的图标上。
0:25:16|0:25:19|傍晚，军师和手下密谋。
0:25:35|0:25:46|这个手下正是之前在树林偷窥的男子，军师走后，男人盯着靖德房间监视，隔日，程咬金拉弓瞄准天上的飞鸽。
0:25:52|0:26:2|一击击中，程咬金跑到猎物落地之处捡起信鸽，意外发现他脚上捆着的信纸，解下信纸，将情报交给[李世民]。
0:26:24|0:26:30|军营里，[李世民]露出势在必得的自信微笑，退回王座上下令。
0:26:47|0:26:53|晋王军师携隋从在城门上注视着唐军大军撤退，对隋从说道。
0:27:33|0:27:38|军师眯着眼睛，阴着脸转身离开，二人离开城门。
0:27:38|0:27:49|入夜后，[苏玉梅]在房中休息，院子里的缠绵声增添了[苏玉梅]的忧愁与焦虑，[苏玉梅]推开房门转换心情，低头叹息。
0:27:49|0:28:0|天空中，明月高悬，半个月亮都被笼罩在黑暗里，月亮半明半暗，如同[苏玉梅]的心境，[苏玉梅]思念着妻儿，担忧着他们的安危。
0:28:1|0:28:13|抬头看着月亮，[尉迟恭]早已失红了眼眶，在半月的光影里，他好像看到了妻儿。
0:28:13|0:28:20|[苏玉梅]在想，她的妻儿也许被敌人关在了牢里，等待着自己全去解救。
0:28:30|0:28:35|想到这里，朦胧的半月又增添了[苏玉梅]几分愁绪。
0:28:35|0:28:52|他赤红着眼，缓缓低头，内心责备自己，看向手中细绳绑好的一缕绣发，拨弄着绳上系着的玉坠和铃铛，内心的柔软被敲响，安放了对妻儿的思念，可卷尸地推门闯入，打破了[尉迟恭]内心难得的瓶颈。
0:29:7|0:29:12|[苏玉梅]担忧地骑马，孤身一人连夜离开介州城，前往并州。
0:29:12|0:29:15|黑夜为树林增添了诡异的气氛。
0:29:15|0:29:19|[尉迟恭]驾马来到郊外，发现林中的一个马车倒在地上。
0:29:28|0:29:32|男人手持铁链，一下勒住了御持[尉迟恭]的脖子。
0:29:32|0:29:36|[尉迟恭]的声音引起马车旁打盹的士兵的注意。
0:29:36|0:29:39|士兵赶来，从后方勒住[尉迟恭]的脖子。
0:29:39|0:29:42|[尉迟恭]甩开二人，倒在地上。
0:29:42|0:29:46|可冒出更多士兵，跌落憾视地将其压在身下。
0:29:46|0:29:53|众士兵一起拖着勒住[尉迟恭]脖子的铁链往后拽，几人合力将[尉迟恭]五花大绑在树上。
0:29:54|0:30:0|靖德无法挣脱，死死抓住累在脖子上的铁链以防窒息。
0:30:3|0:30:6|军师阴森地笑着走过来。
0:30:43|0:30:46|竟得使出全力，试图挣脱铁链。
0:30:46|0:30:48|一个士兵挥刀走来，术后射出利剑。
0:30:51|0:30:56|原来，半路杀出个[程咬金]，将回刀士兵一箭射死。
0:30:56|0:31:0|[程咬金]带来一批人马，吓坏了[尉迟恭]一行人。
0:31:0|0:31:17|[尉迟恭]四下张网，自己的手下皆被打倒，唐军士兵骁勇战战，寻找着[尉迟恭]的踪迹。
0:31:17|0:31:19|马车里的[尉迟恭]被[程咬金]发现。
0:31:22|0:31:40|[程咬金]打倒两个党路兵，禁止走向马车。
0:31:40|0:31:46|正托铁链晋德走来，他扔下铁链扼住[尉迟恭]的咽喉，将[尉迟恭]按在树上。
0:31:55|0:32:5|[尉迟恭]被剑刺身亡。
0:32:5|0:32:7|竟得托起倒下的[尉迟恭]。
0:32:13|0:32:20|可军师已然身亡，重重摔倒在地上，[尉迟恭]绝望又悲泣地缓慢走阵，[程咬金]喊道。
0:32:29|0:32:35|[尉迟恭]迟疑，神色痛苦，问[程咬金]，[程咬金]笑着走过来。
0:32:56|0:32:57|[李世民]率马前来，行色匆忙。
0:32:57|0:32:59|御池敬德不解地抬头，美好气地说道。
0:33:40|0:33:44|竟得低头，转身要走。
0:33:44|0:33:47|[李世民]侧身下马，跟上竟得。
0:33:47|0:33:53|[李世民]走到玉驰竟得身旁，竟得侧身问。
0:34:4|0:34:7|小王是深感不安。
0:34:23|0:34:28|[李世民]料想过这个问题，自信地走到[尉迟恭]背后，回答道。
0:34:28|0:34:33|[尉迟恭]恭敬地跪拜[李世民]。
0:35:2|0:35:11|二人万分担忧，[尉迟恭]忧心忡忡地看向介州，第二天就率唐军出征，解救介州城。
0:35:13|0:35:16|成为[李世民]的左膀右臂。
0:35:23|0:35:32|凡敬德率军所到之处，战无不胜，大唐军队所向披靡，扫平各路障碍，敬德为[李世民]征战沙场，大杀四方，战功赫赫。
0:35:49|0:35:57|大唐宫殿外气势恢宏，更有重军守卫，一切欣欣向荣，万物生机勃勃。
0:35:57|0:36:0|禁中城内，百姓安居乐业，商贸运输繁荣。
0:36:8|0:36:17|城内集市上，小贩们吆喝着，到处都是糖商在卖新奇玩意儿，女子们打扮俏丽，生活幸福。
0:36:17|0:36:27|城外郊区树林里，[李世民]与玉池敬德率军策马翻腾，狩猎游玩，一行人寻找猎物，停下马，士兵提醒[李世民]。
0:36:32|0:36:36|一行人策马追去，熊鸡正在树下寻觅食物。
0:36:36|0:36:38|[李世民]一行人近声。
0:36:38|0:36:44|[李世民]与[尉迟恭]缓缓摆出射箭姿势，生怕惊扰熊鸡。
0:36:44|0:36:47|[李世民]瞄准后，眼疾手快射出利箭。
0:36:47|0:36:50|箭使刺穿熊鸡的身体，众人道喜。
0:37:42|0:37:45|[李世民]应允，靖德驾马离去。
0:37:45|0:37:49|看着靖德远去的背影，[李世民]重重叹气。
0:37:49|0:37:59|不久，靖德便牵着马来到了河边，高树矮草，西风瘦马，清水晴空，一人一马，缓缓在河边行走。
0:37:59|0:38:2|不远处，[李世民]一行在林间飞驰，寻觅猎物。
0:38:6|0:38:14|见到眼前的猎物，[李世民]倍感兴奋，抽出背后的箭矢，拉弓瞄准不远处正在吃草的野兔。
0:38:14|0:38:22|和林坚激烈的追逐不同，河边仿若置身世外桃源，老马低头饮水，竟得在马旁待战许久。
0:38:22|0:38:26|而林坚仍然在紧张地进行狩猎。
0:38:28|0:38:29|突然放缓速度。
0:38:30|0:38:41|[李世民]抬手示意大家下，仔细观察了兔子前进的轨迹，带兔子走远后，带兵直追，而静德带着老马仍在河边。
0:38:41|0:38:47|老马喝饱水抬起身子，看到静德缓缓捧起一手水，用鼻尖蹭了蹭静德的侧脸。
0:38:47|0:38:53|静德思念妻儿至深，面前的水波都荡漾着妻儿的面庞。
0:38:53|0:38:57|马儿贴着静德，仿佛在安慰他，静德伸手抚摸马儿。
0:38:59|0:39:4|[李世民]一行人逐兔进入树林深处，却被大雾阻挡视线。
0:39:15|0:39:21|雾气缭绕，阴风阵阵，拨乱树叶的斜风使得山林变得诡异万分。
0:39:21|0:39:24|士兵皆握住剑柄，提心吊胆。
0:39:24|0:39:31|[李世民]一行人只听得脚步声与马蹄声随阴风传入耳中，却看不清来者。
0:39:31|0:39:39|一群塞外打扮的壮汉站在树丛后，弓箭藏在树旁，箭在弦上，蓄势待发。
0:39:49|0:39:57|两军对抗，[李世民]策马逃离，奈何敌军手持弓箭，唐军的刀剑无法与之匹敌。
0:39:57|0:40:5|敌军士兵拉弓射中[李世民]的后背，士兵搀扶他骑马逃跑。
0:40:8|0:40:24|大雾四起，敌军策马狂追，声势浩荡，引得不远处靖德的注意，靖德及时赶到营救[李世民]，横刀立马拦住敌军去向，敌方一士兵率先挥刀朝靖德砍下，靖德拦住大刀，又飞踢向另一士兵，士兵倒地。
0:40:25|0:40:30|进德乘胜追击，将两士兵从马上脱下，重重地甩在地上。
0:40:30|0:40:36|有一身材娇小的士兵骑马快刀出击，进德轻松抢过大刀。
0:40:36|0:40:44|士兵从马上飞旋落地，一袭长发引人注目，原来是一位美丽女子，美女不可一世地盯着进德。
0:40:44|0:40:50|进德将夺来的刀插入地面，吓得敌军倒地不敢起，一堂军士兵快马来报。
0:40:58|0:41:2|[李世民]待在原地，可敌方大军已然来犯。
0:41:21|0:41:41|突厥士兵进入边境烧杀掠抢，无恶不作，村庄里战火纷飞，鸣不良声，大唐士兵与突厥士兵两军交战，英勇的唐军将士为国献身，惊奇烈烈，战鼓雷鸣，狼虎之师，封兵所指，所向披靡，功无不克，战无不胜，背水于战，
0:41:41|0:41:50|置之死地而后生，前线的大唐战士们在刀光剑影中穿行，惊心动魄，驰骋疆场，踏平突厥军队，
0:42:12|0:42:15|屠夫挥刀之际，曾对战进德的突厥美女说道，
0:42:34|0:42:38|突厥公主不服输地跪地，[尉迟恭]挥刀之际竟得出现。
0:42:40|0:42:53|竟得快马加鞭策马而来，齐下山丘将汉雪宝马停好后，生气地瞪着准备屠杀战俘的士兵，看了一眼突厥公主叫停[屠夫]。
0:42:55|0:42:57|带头士兵得意地说。
0:43:24|0:43:34|齐王赶到，叫住对峙的二人，二人向齐王跪拜道。
0:43:34|0:43:40|齐王全副武装，英姿飒爽地驾马绕二人一圈，打量着[苏玉梅]。
0:43:40|0:43:45|良久才面试[苏玉梅]，语气不悦，开口说道。
0:43:59|0:44:3|可如今这些战俘都已经放下了刀枪。
0:44:21|0:44:23|齐王不懈地看着晋德。
0:44:23|0:44:31|随即，突厥公主被横吊在树上，身下放置了五根长索，如若不慎跌落，性命不保。
0:44:31|0:44:32|齐王说道。
0:44:43|0:44:47|突厥公主瞪着阴险的[李世民]，[尉迟恭]抱拳说道。
0:44:51|0:45:11|[李世民]话音刚落，站在[尉迟恭]身边的士兵便持兽攻击他，[尉迟恭]先是用双手接住两侧士兵手中长朔，双脚一踢，二人倒地，随后用夺来的双朔抵抗他人攻击，挥起的双朔扬起黄沙，其他小卒根本不是[尉迟恭]的对手，皆倒地不起。
0:45:12|0:45:16|一炷香即将烧尽，[李世民]无可奈何，亲自下马。
0:45:16|0:45:22|心急之下，冲[尉迟恭]猛刺，[李世民]刺向[尉迟恭]的朔，被[尉迟恭]一把抓住。
0:45:22|0:45:26|[尉迟恭]赤手空拳，震得持武器的[李世民]大气不敢出。
0:45:26|0:45:33|最终，[李世民]手中长朔，随燃尽的香一道跌落，[尉迟恭]踹松绳索，救下公主。
0:45:37|0:45:45|士兵们围住秦王保护他，被救下的公主用充满敬佩与仰慕的眼神看向靖德。
0:45:45|0:45:52|秦王眼里燃着怒火，瞪着[尉迟恭]，可怖的眼神里满是恨意，酝酿着报仇血恨。
0:45:52|0:46:1|入夜，众人都回到大唐军营，[尉迟恭]的营帐里，公主正在木桶里泡澡，缓缓将水淋在自己身上。
0:46:1|0:46:4|就在这时，[尉迟恭]刚好回到军营。
0:46:19|0:46:28|公主扶着木桶缓缓起身，水滴顺着[公主]身上滑下，还未擦拭便披上柔软的绸缎睡袍。
0:46:28|0:46:35|此后，[公主]侧身，双脚轻轻踏出木桶，一步步走下台阶，饶有兴致地对竟得说。
0:46:54|0:47:5|竟得紧张地正脱开[公主]抱着自己的双手，飞快地跑出帐篷，独留[公主]失落地守在原地，望着竟得远去的背影伸伤。
0:47:5|0:47:10|临帐外，太子骑马回营，齐王迎接。
0:47:56|0:48:2|[李世民]拦住，太子饶有兴趣地打量靖德，靖德道。
0:48:19|0:48:32|说吧，靖德拔出齐王腰侧别的剑，五剑过后，解开上衣，露出背上长长的伤疤，[李世民]惊得说不出话来，而靖德身前和手臂上仍有深浅不一的伤疤。
0:48:32|0:48:36|见太子冷亨，[李世民]开口说道。
0:48:43|0:48:48|[李世民]与士兵们接连下跪替靖德求饶，太子与其王倍感冒犯，最终下旨。
0:49:4|0:49:7|夕阳西下，[李世民]山间送别靖德。
0:49:36|0:49:47|御池敬德郑重的朝[李世民]重重跪下，他落地的膝盖带起一地沙尘，随后敬德恭敬的朝[李世民]叩首行跪拜礼。
0:49:47|0:49:52|李承，[李世民]难以抑制，动容地握住敬德双手，将他扶起。
0:49:52|0:49:57|君臣二人依依不舍地看着彼此，眼中早已饱含泪水。
0:49:57|0:50:4|敬德的眼中满是感激，感激战乱中的不杀之恩，感激君主慧眼识诸的恩德。
0:50:5|0:50:9|[李世民]的眼中则充满了愧疚，更多的是不舍。
0:50:9|0:50:17|愧于没有让将军享受应有的待遇，不舍于自己培养的栋梁，即将离开自己，浪迹天涯。
0:50:17|0:50:24|就连一向大大咧咧的程咬金，也看不下去如此悲伤的场景，转身低头要走。
0:50:24|0:50:29|靖德见状，默默牵起黑马，转身离开。
0:50:29|0:50:32|靖德牵着陪自己征战多年的汗血宝马回到了家乡。
0:50:54|0:51:0|这是他铸造兵器的见证之处，也是他征战沙场的开端之地。
0:51:37|0:51:41|天王爷眼神囧瘦，仿佛洞察人间世事。
0:51:58|0:52:3|随后起身，恭敬地将铁鞭摆在[尉迟恭]贡品架上。
0:52:3|0:52:9|离开天王殿，往家中走的路上，靖德看尽人间辛酸，沙土漫天的街道。
0:52:9|0:52:12|两肩挑担的老人，倒进生活的悲凉。
0:52:13|0:52:19|静德回到破败的铁匠铺，无情的尘封，好似能将铺子吹倒散架。
0:52:19|0:52:26|他看着歪斜的牌匾与沉烟堆积的地面，铁匠铺已然一地残骸，了无生机。
0:52:26|0:52:34|静德眼里饱含泪水，可一眨眼，眼前仿佛还是妻子做好了饭菜，冲自己甜蜜微笑的样子。
0:52:34|0:52:39|眼中的妻子正招呼着家人吃饭，静德正要迎上去。
0:52:39|0:52:45|再一看，眼前人却已消失不见，铁匠铺又变回了现在破败不堪的样子。
0:52:45|0:52:49|他伸手想抓住妻子，却摸也摸不着，怎么也抓不住。
0:52:49|0:52:55|静德低头看，地上全是摔碎的碗盆，一地狼藉，不忍直视。
0:52:55|0:53:3|在混乱的干草堆叠下，他捡起一块熟悉的碎片，仔细端详，正是当年妻子给自己盛饭的大碗。
0:53:4|0:53:13|回忆瞬间涌上心头，当年热气腾腾成饭的碗，现如今已破碎不堪，成为一地冰冷的碎片。
0:53:13|0:53:21|[尉迟恭]努力压制住悲伤，拿起碎片缓缓走进屋子，可推开屋门，迎接[尉迟恭]的只有无情的灰尘。
0:53:22|0:53:26|屋内布满了灰尘，就像笼罩了一层阴影。
0:53:26|0:53:30|[尉迟恭]缓缓走着，突然脚下被什么东西绊住了。
0:53:30|0:53:34|在茅草下，[尉迟恭]看到了被埋藏的剪刀。
0:53:34|0:53:42|他弯下腰拨开稻草，小心翼翼地捡起掉落在地上的剪刀，轻轻拨开附在剪刀上的灰尘。
0:53:57|0:54:3|想到这里，[尉迟恭]的泪水再也止不住，抱着满是回忆的剪刀崩溃大哭。
0:54:3|0:54:10|堂堂七尺男儿，大战不败的[尉迟恭]将军，如今却在回忆中崩溃破防。
0:54:18|0:54:24|时间并没有淡化[尉迟恭]心中的悲思，对妻儿的思念在这二十年间与日俱增。
0:54:24|0:54:31|没有人知道[尉迟恭]这二十年是怎么度过的，更没有人知道这位战无不胜的英雄内心的脆弱。
0:54:32|0:54:40|远处，突厥境内，一位小勇士单腿倒挂于马侧，两个突厥士兵持长矛迎击小勇士。
0:54:40|0:54:51|他一挥剑，士兵们就挡地不起，小勇士飞驰于马背上射箭，正中靶心，同时射出的两支箭，分别射中两个靶的中心。
0:54:51|0:54:58|赢得观战的可汗以及士兵们一阵叫好，而小勇士显然是不满足这样的箭法与欢呼。
0:54:58|0:55:2|他继续向前骑马，已经离靶有十米远。
0:55:2|0:55:9|正在观战者们疑惑之际，小勇士向后下腰射箭，竟直接从靶的后方射中靶心。
0:55:14|0:55:16|突厥兵败后。
0:55:29|0:55:36|小勇士乐马喊道。
0:55:36|0:55:42|[李世民]站在城墙上，望着小勇士率兵离开的背影，问身边的军师。
0:55:52|0:56:0|二人皆沉默不语，[李世民]担忧地望向城下，静静思索着，眼神看向更远的地方。
0:56:20|0:56:23|[李世民]面带歉意，愧疚地说。
0:56:25|0:56:29|低头思考片刻，[李世民]说道。
0:56:31|0:56:36|[李世民]率[程咬金]赶到靖德的故乡，村子已恢复往日的生机。
0:56:36|0:56:37|[李世民]感慨道。
0:56:59|0:57:9|铁匠铺内，一个学徒远远看见来者，就跑进屋内报告敬德，学徒出来后继续烧火，[程咬金]走近，笑嘻嘻问道。
0:57:17|0:57:31|[程咬金]和[李世民]跟着学徒进屋找到静德。
0:57:31|0:57:37|学徒将二人带往后院。
0:57:37|0:57:39|[程咬金]被泥打脸倒地。
0:57:56|0:57:57|靖德抱住大鹅坐下。
0:58:19|0:58:37|[李世民]问，[程咬金]满脸泥土，愤愤说道。
0:58:37|0:58:42|[李世民]悲愤起身，二人对视，无奈之下失望离开。
0:58:42|0:58:48|靖德看着鹅一语不发，呆在原地傻笑着，学徒跟在二人身后嘟囔道。
0:58:52|0:58:57|[李世民]跟着[程咬金]，[程咬金]却静止走向敬德的马厩处。
0:58:57|0:59:0|学徒讶异地跟出来，盯着[程咬金]。
0:59:0|0:59:2|[程咬金]看着马感叹道。
0:59:37|0:59:46|[李世民]给学徒手上放了一块银元宝就走，学徒拿着银两，有些过意不去地看着二人远去的背影。
0:59:46|0:59:52|[李世民]与[程咬金]牵马走在街道上，[李世民]垂头丧气地不断叹气，感叹道。
1:0:8|1:0:13|[程咬金]突然转身，取下马上挂着的酒葫芦，就往靖德家跑。
1:0:13|1:0:18|[李世民]有些不解，一会儿，[程咬金]就提着酒到了靖德家后院，他喊道。
1:0:42|1:0:58|靖德用种子摆着图案，[程咬金]将两个碗中倒满酒。
1:0:58|1:1:1|程咬金一饮而尽，[尉迟恭]也大口喝酒。
1:1:1|1:1:6|程咬金趁机抢过[尉迟恭]衣内的手帕，[尉迟恭]起身夺回。
1:1:6|1:1:8|程咬金大笑，直至[尉迟恭]说。
1:1:36|1:1:39|[李世民]扶起[尉迟恭]。
1:1:57|1:2:5|被程咬金问住的[尉迟恭]愣在原地，泪湿眼眶，颤抖的嘴角是[尉迟恭]道不尽的心酸与不甘。
1:2:5|1:2:13|[尉迟恭]红着眼看向前方，随后[尉迟恭]前往天王殿，打开殿门，铁鞭安放在天王贡品处。
1:2:13|1:2:17|[尉迟恭]恭敬地看着天王爷，一脸诚恳地说道。
1:2:33|1:2:35|[尉迟恭]拿起铁鞭，尘灰四起。
1:2:35|1:2:39|[尉迟恭]有些激动地看着陪伴自己中战四方的武器。
1:2:39|1:2:43|天王爷的神像居高临下，仿佛双眼洞察一切。
1:2:43|1:2:47|[李世民]和程咬金也来到天王殿注视靖德。
1:2:47|1:2:51|打点好一切后，三人回白凉关率军迎战。
1:2:51|1:2:55|风雨莫测，白凉关外，一场大战正式拉开帷幕。
1:2:56|1:3:7|唐军士兵与突厥士兵在崇山峻岭下，战鼓雷鸣，军旗飘扬，一时间硝烟弥漫，遮云蔽日，阵阵军鼓声声有力。
1:3:21|1:3:24|靖德看向保林，感到诧异又十分熟悉。
1:3:33|1:3:37|进德与保林对视，保林眼中充满了怒火与必胜的决心。
1:3:38|1:3:42|静德拉紧马绳，保林捏紧手中的铁鞭。
1:3:42|1:3:48|几乎同时，静德与保林侧马冲向对方，对决开始。
1:3:48|1:3:52|双方武器一挥，二人皆掉下马背滚到地上。
1:3:52|1:3:56|杵着武器，[尉迟恭]与[苏玉梅]艰难站起。
1:3:56|1:4:2|[尉迟恭]看到[苏玉梅]铁鞭上挂着的铃铛吊坠，震惊错愕地盯着[苏玉梅]。
1:4:2|1:4:5|[苏玉梅]调整好状态后，举着铁鞭朝[尉迟恭]攻去。
1:4:6|1:4:11|[苏玉梅]力气巨大，出招速度极快，[尉迟恭]被逼得接连后退。
1:4:11|1:4:21|[尉迟恭]吃力地挡住[苏玉梅]的铁鞭，他看着[苏玉梅]的铁鞭问道。
1:4:21|1:4:30|[尉迟恭]趁机将[苏玉梅]铁鞭上的铃铛打飞，接住铃铛仔细端响后，[尉迟恭]震惊地问[苏玉梅]。
1:4:34|1:4:42|[苏玉梅]气愤地攻击[尉迟恭]，[尉迟恭]手持铁鞭，钳制住[苏玉梅]。
1:4:42|1:4:50|纠缠间，二人用力分开对方后，[尉迟恭]举起铁鞭仔细端详，这才想起来铁鞭上刻着儿子的名字。
1:4:56|1:5:8|[尉迟恭]欣喜地跪在原地，[苏玉梅]恢复精力起身，举着铁鞭冲[尉迟恭]砸来，[尉迟恭]却在喜悦中失去意识。
1:5:8|1:5:16|宝玲持铁鞭砸向静德，静德闭着眼迎接儿子的攻击，宝玲击中静德后，错愕地愣住。
1:5:16|1:5:23|鲜血顺着静德的左臂滑下，宝玲感到万分不解，手慢慢放下，突厥可含箭状，甩兵喊道。
1:5:26|1:5:46|突厥大兵顺时一拥而上，[李世民]也率唐军迎战，战士们一个个冲上去，挥舞大刀长矛浴血奋战，生命在战场上是如此渺小，战士们高喊口号，悲壮不已，紧张激烈的两军混战中，靖德仍然跪在原地，保林站在他的对面。
1:5:46|1:5:50|程咬金手持斧头，冲过来攻击保林。
1:5:50|1:5:56|保林用铁鞭对抗，将程咬金打下马，踩在脚下，举起铁鞭威胁他。
1:6:4|1:6:9|大唐士兵溃不成军，密旋一线的惊心动魄萦绕心头。
1:6:9|1:6:12|仓皇逃窜，跑回白凉关内，突厥军队大捷。
1:6:13|1:6:35|大获全胜的宝玲未感受到前所未有的满足，宝玲躺在郊外山石上，看着浩瀚无垠的天空，铁鞭立在她的身前，铁鞭见证了宝玲与母亲分离的悲惨往事。
1:6:35|1:6:39|多年前，母亲抱着一个婴孩躲避一群士兵的追杀。
1:6:43|1:6:51|母亲将宝玲与地上的树枝兑换，宝玲抱着铁鞭躲在草丛里。
1:6:51|1:6:53|母亲跑到悬崖前，无路可逃。
1:6:57|1:7:3|年幼的宝玲躲在一旁不敢出声，母亲看着身后的悬崖，被逼得步步后退。
1:7:3|1:7:12|她强忍眼泪纵身一跃，跌入悬崖中，母亲摔得面目全非，而墙堡中裹着的只有树枝。
1:7:12|1:7:18|宝玲就这样保全了性命，一想到这里，宝玲就万分心痛，不忍抬头。
1:7:18|1:7:21|同样怀念往事的还有[尉迟恭]。
1:7:45|1:7:50|[尉迟恭]感慨万千，他将夺来的铃铛挂在铁边上。
1:7:50|1:7:54|一起从前，妻子为保龄铁边上挂上铃铛时的温柔呼唤。
1:8:2|1:8:8|[尉迟恭]专心致志地将铃铛挂在铁边上，寂静，没有察觉到周边的异样。
1:8:9|1:8:13|远处却突然射出一支箭，直插进一旁的树干。
1:8:13|1:8:19|靖德端详着箭矢，又看向箭射来的方向，并未看到射箭之人。
1:8:19|1:8:28|于是，他将箭从树干上拔下，才发现箭矢上绑着一张纸，纸上书法卷卷地写着。
1:8:55|1:9:0|说吧，靖德便策马告别[李世民]，孤身往林中闯去。
1:9:0|1:9:10|[李世民]与士兵们看着靖德的背影感到有些担惊，但靖德没有回头，只身骑马进入树林深处，解救程咬金。
1:9:10|1:9:18|进入树林后，林中弥漫着一层雾气，靖德小心观望，四下里无人，他仍然不敢放松警惕。
1:9:18|1:9:23|突然，宝林骑着马从草堆中飞驰出来，持铁鞭冲向靖德。
1:9:27|1:9:30|宝林在马上，居高临下地对他说。
1:9:53|1:9:59|[宝玲]侧身下马，站在地上，直视靖德，下一秒便冲上前去。
1:9:59|1:10:18|靖德曲起左手，用右手抵抗，正在二人近身对抗时，不远处的山崖上，突厥可汗早就埋伏了一群士兵，二人丝毫没有察觉，靖德在对抗[宝玲]时问，[宝玲]甩开靖德，气愤地说道。
1:10:24|1:10:27|[宝玲]瞬间被激怒，靖德被打到一旁。
1:10:51|1:11:11|就在父子二人争论时，程咬金被吊在树上大喊阵，演出[李世民]率领的唐军，军鼓大阵，号角齐鸣，[李世民]拔剑鼓舞士气，将士们振臂高呼，攻打突厥军队，突厥士兵冲上来迎战，两军交战，将士势均力敌，战况激烈。
1:11:11|1:11:13|让人看得惊心动魄。
1:11:13|1:11:20|而树林中，被挂在树上的[程咬金]，看着树下打斗的[靖德]与[保龄]，仍然高呼转。
1:11:25|1:11:30|突厥士兵早在远山上布阵埋伏，拉弓瞄准。
1:11:30|1:11:34|而山脚下，[保林]将[静德]的武器钳制在树干上。
1:11:46|1:11:50|武器将树干划出一道裂痕，[保林]将[静德]推到树上。
1:11:58|1:12:2|[近德]喊心，[保林]冲[近德]的头上砸下铁鞭。
1:12:2|1:12:6|画面在此危急时刻，转回两军交战的场面。
1:12:6|1:12:9|[李世民]被几个突厥骑兵围攻。
1:12:9|1:12:14|混战时钟，倒下的士兵被重重地推到唐军战鼓上，随后倒在地上。
1:12:17|1:12:31|[李世民]仍与突厥军奋战，而树林的深处，[保林]挥鞭的手却在最紧张的时刻停下，突厥可汗在山上将二人的举动尽收眼底，[保林]转过身去，望着天空。
1:13:1|1:13:6|[苏玉梅]缓缓停下马，挡在可汗与靖德父子中间。
1:13:6|1:13:9|他居高临下地瞪着突厥士兵，举起鞭子。
1:13:9|1:13:16|[苏玉梅]指着众士兵，最后瞪着可汗。
1:13:16|1:13:19|[苏玉梅]挥鞭抽射兵，可汗手持暗器射中[苏玉梅]。
1:13:27|1:13:30|宝玲跪坐在一边，[苏玉梅]神情痛苦。
1:13:33|1:13:45|[苏玉梅]的嘴角流下鲜血，她难受又深情地看着靖德，[苏玉梅]用尽力气缓缓抬手，想要握住靖德的手，却只能轻轻触碰，无力抓住。
1:13:45|1:13:51|最后，她耗尽了全身的力气，嘴角鲜血滑落，痛苦地闭上眼睛。
1:13:55|1:14:3|宝玲抽出[苏玉梅]身上的小暗器，仔细端详着小梳子般的尖锐暗器，这才恍然大悟。
1:14:3|1:14:7|她瞪着突厥可汗，可汗表情阴险诡异。
1:14:7|1:14:11|宝玲站起身，举起暗器，对峙可汗道。
1:14:23|1:14:32|保林揭露真相后，[尉迟恭]狡猾地笑了，他缓缓开口。
1:14:32|1:14:40|突厥[克罕]挥刀冲向保林，保林也持鞭冲向他，竟得将胸前插入的箭矢折断，援助保林。
1:14:42|1:14:48|突厥士兵逃跑，父子二人将可汗逼到此前被划裂的大树旁。
1:14:48|1:14:55|可汗的刀插在树上，[苏玉梅]蹲下，手持铁鞭将他环抱在树干上。
1:14:55|1:15:5|保林剑撞，重击可汗胸膛，像是伐木一般，一边又一边，树干已然断裂，可汗的背部也如断裂一般。
1:15:5|1:15:8|随着保林的最后一击，与树干一起，弯折倒地。
1:15:20|1:15:23|[克罕]口吐鲜血，被保林杀死。
1:15:23|1:15:30|保林与[苏玉梅]负责二人终于解除隔阂，二人眼中饱含深情，真切对望。
1:15:46|1:15:53|二人共同看向了树上被挂着的程咬金，保龄无奈地被逗笑了，上前救下程咬金。
1:15:53|1:16:1|入夜，结束大战的父子二人一同回到[苏玉梅]家中，二人的铁鞭一起摆在架上，十分温情。
1:16:2|1:16:6|竟得坐在窗前，[苏玉梅]在其身后坐着。
1:16:6|1:16:10|[苏玉梅]小心地为竟得肩上的伤口处抹上药。
1:16:10|1:16:17|竟得目视前方，眼神十分坚定，平静的脸上看不出内心的任何波澜。
1:16:17|1:16:22|竟得就这样静静地感受着父子难得的平静团圆。
1:16:22|1:16:27|[苏玉梅]放下药膏碟后，难受地看着父亲身上的伤口。
1:16:27|1:16:30|父子间的亲情血浓于水，[苏玉梅]终于开口叫道，
1:16:39|1:16:48|第一次听到[苏玉梅]开口喊自己爹，一瞬间，欣喜与感动等复杂的情绪涌上静德的心头。
1:16:48|1:17:5|仔细上完药膏后，[苏玉梅]轻柔地为父亲穿上衣袍，静德紧握贴身的小手帕，神情凝重地看着包裹住的手帕，思绪回到从前，怀念着过世的妻子，第一次见到如此入神的父亲，[苏玉梅]正经微坐在父亲身旁。
1:17:6|1:17:12|看着父亲如此宝贝手中的手帕，[苏玉梅]充满好奇，又疑惑不解。
1:17:12|1:17:21|静得沉默良久，才缓缓开口对[苏玉梅]说道。
1:17:27|1:17:33|静得缓缓伸手将手帕交给宝玲，宝玲盯着手帕，珍重地接过。
1:17:33|1:17:38|她小心地仔细观察，生怕把里面的东西弄坏了。
1:17:38|1:17:41|她仔细端详着，迟迟没有打开手帕。
1:17:41|1:17:49|此时，静得默默离开，留下宝玲一人，给她单独的空间，而宝玲一层层地拨开手帕。
1:17:49|1:17:53|正入神，并未察觉到父亲的离开，宝玲缓缓打开手帕。
1:17:54|1:17:58|才看到手帕内包裹的竟是母亲的一缕长发。
1:17:58|1:18:7|杜乌斯人，这一缕长发被父亲珍惜地绑上了系绳与铃铛，精心地包裹于手帕里，贴身携带。
1:18:7|1:18:12|宝玲这才明白，原来父亲心中一直牵挂着他们母子二人。
1:18:13|1:18:18|想到这里，看着母亲的遗物，宝玲早已潸然泪下，泣不成声。
1:18:18|1:18:24|眼泪浸湿宝玲的脸颊，她用这块手帕轻轻擦拭着泪珠。
1:18:24|1:18:27|夜已深，人至静，只剩寥寥传名。
1:18:27|1:18:33|静德独自在房间里批阅竹简，屋檐上潜伏了几个鬼鬼祟祟的黑衣人。
1:18:33|1:18:39|一行黑衣人皆蒙面持利刃，看不清面容，他们用力气勾住一旁的树枝。
1:18:40|1:19:1|杀时间，几道黑影掠过，跃下房檐，进入静德院内，朝静德房间快步走去，静德察觉屋外异样，合上书简，蒙面人刚好来到静德房门口，一左一右站在门侧，屋内，静德轻声抬起架上的铁鞭往门口走，屋外，蒙面人也举着大刀。
1:19:1|1:19:15|悄悄地靠近静德，屋内一角，屋外一步，紧张刺激，静德猛然打开房门，门外却没有一人，转眼到了第二天，天已大亮，[李世民]只身一人进入玄武门。
1:19:15|1:19:22|乍一看，玄武门内空空如也，正在[李世民]疑惑之际，玄武门绸门关闭。
1:19:22|1:19:30|一转眼，玄武门城楼上却布满了弓箭手，早就设下了重重埋伏，迎接[李世民]的是太子与齐王。
1:19:33|1:19:42|秦王[李世民]与太子李建成齐王李元吉的矛盾终于爆发。
1:19:50|1:19:53|双方在玄武门展开激战。
1:19:59|1:20:5|这就是历史上著名的玄武门之变。
1:20:5|1:20:12|御池[尉迟恭]提着太子[李建成]的头颅走出玄武门，[李世民]百感焦急。
1:20:12|1:20:21|[靖德]将太子的头颅举过自己的头顶，向大唐众士兵展示，虎视眈眈围攻[李世民]的士兵健壮，不敢对[李世民]不敬。
1:20:22|1:20:23|[李世民]登上皇位。
1:20:40|1:20:45|就在战争结束，[李世民]冲地后，一切都因尘埃落定。
1:20:45|1:20:58|可就在一个平常的夜晚，[李世民]已经就寝，阴风阵阵，吹着[李世民]床边的帷幕一直飘荡，屋内的烛光全部熄灭，昏暗的样子显得阴森恐怖。
1:20:58|1:21:5|两个白衣的长发男人缓缓从空中降落在[李世民]床边，一边靠近[李世民]，一边喊着。
1:21:34|1:21:38|[李世民]惊醒，额上全是痘大的汗珠。
1:21:38|1:21:44|原来是[李世民]梦中惊现太子和齐王的魂魄，要扼住他的喉咙索命。
1:21:44|1:21:53|梦中的情景是如此清晰，太子与齐王的面孔却是那样可怖，[李世民]真切地感受到无助与害怕。
1:21:53|1:22:0|他大口喘着气，好不容易从梦中清醒，屋外已有小鸟清脆地暴躁。
1:22:31|1:22:42|程咬金告别[李世民]，夕阳西下，隔天夜里，程咬金冲着[李世民]床榻祈祷。
1:22:52|1:22:57|程咬金告退，靖德与书宝对视后，端正在门外守护着[李世民]。
1:22:58|1:23:6|敬德扛着大刀，书宝举着长矛，二人握紧手中的武器，一整夜都没有丝毫松懈。
1:23:6|1:23:14|寂静的夜晚在二人的守卫中缓缓流逝，太阳逐渐升上去，白昼取代了黑夜。
1:23:14|1:23:22|第二天一早，[李世民]推开房门，神清气爽，一扫往日的疲惫，轻松地伸了个懒腰。
1:23:22|1:23:28|程咬金、敬德、秦书宝三人守在门外，程咬金在门外关切地问道。
1:23:34|1:23:38|[李世民]伸完懒腰，感慨又欣慰地说道。
1:24:21|1:24:25|[李世民]听后，肯定了程咬金的计策，欣喜不已。
1:24:25|1:24:32|御池敬德与秦叔保的画像惟妙惟肖，被贴在[李世民]的宫门外，守护安宁。
1:24:32|1:24:40|从此以后，御池公和秦琼的画像就成了中华门神，并流传民间。
