0:0:24|0:0:43|只见一只手拿起桌上的口红，跟随镜头的移动，我们看到镜中的女人，女人手中正拿着口红涂抹。
0:0:44|0:0:52|而后抿了抿双唇，看着镜中的自己，又顺带整理了一下头发与领结，然后才满意地笑了笑。
0:0:52|0:1:0|钟声响起，女人又拿起一旁的锦符与桌上的锦帽，随后穿戴整齐，看向镜中的自己，微叹口气。
0:1:11|0:1:21|此时，画面中出现一个打拳的小女孩，小女孩挥动双臂，不断来回变换动作，每一拳每一腿都十分空腔有力。
0:1:21|0:1:23|画面一转，出现一群警察的身影。
0:1:27|0:1:45|不一会儿，小女孩身边又出现一个男孩，女孩此时下腰靠在地上，男孩则顺势一跃而过，跳向一边，只见画面中警察们不乏一致地跑动着，而后伴随着孩子们有力地喊声，画面中出现许多孩子训练的身影。
0:1:46|0:1:55|只见为首的小女孩在前面来回变换动作，其他孩子则在后跟随，他们的动作整齐有素，十分有力。
0:1:55|0:2:13|另一边，清晨的马路上，一群身穿警服的警察缓缓跑来，他们口中不断呼喊着口号，脚下则不断地向前跑动，孩子们的训练身影与警察们跑步的身影来回交替着，而画面就在这样的口号与整齐的脚步声中渐渐隐去。
0:2:14|0:2:20|画面再次亮起时，一条崎岖的乡村小路浮现在面前。
0:2:20|0:2:24|下方的文字显示，这是2004年4月13日的河南。
0:2:24|0:2:31|远处，卡车开着车灯缓缓驶来，没多久就突然停下，车上的司机看向前方开口道。
0:2:43|0:2:54|众人随即打成一片，歹徒不断追击两人。
0:2:54|0:3:3|只见司机一动不动地趴在地上，画面一转，伴随着一声哨音，周围传来喊声。
0:3:3|0:3:6|观看席上的警察们有说有笑地看向哪处。
0:3:20|0:3:31|远处的人群里正在进行激烈的拔河比赛，周围围观的警察都在不断给他们加油鼓劲。
0:3:31|0:3:36|周围的警察拿着牌子站在队伍旁，牌子上写着登峰试队。
0:3:36|0:3:43|此时，画面出现影片开头的女子，只见她一把夺过一旁警察手中的枪支，随即挥动起来。
0:3:57|0:4:3|而后，[牛东]又跑到拔河队前拽住绳子，并大喊着加油，不断向后拽动绳子。
0:4:3|0:4:12|[牛东]费劲地拉住绳子，绳子中心的旗帜却渐渐地向对面靠近，身后的队员们也依次踏过地上的分界线。
0:4:12|0:4:16|随即，周围响起欢呼声，[牛东]看了看周围说道，
0:4:29|0:4:34|女人正拍着衣服向汽车走去，她正是[任长霞]。
0:5:7|0:5:11|[任长霞]不等小王说完，便从口袋中拿出手机，拨了过去。
0:5:11|0:5:13|一旁的小王一脸无奈。
0:5:30|0:5:35|随后，他连忙开门坐上车，不一会儿，汽车便行驶至公路上。
0:5:48|0:5:56|[任长霞]挂断电话后，看向车窗外，画面此时转到她的家中。
0:5:56|0:5:58|人母将手中的药喂给人父。
0:6:6|0:6:8|随后，又替人父擦拭脖子上的水。
0:6:27|0:6:35|我来接。毛毛随即扭头拿起电话。
0:7:48|0:7:57|哎，车内的[任长霞]听后，满脸笑意地挂断电话，随后缓缓扭头，看向车窗外。
0:7:57|0:8:3|公路上，他的汽车仍在飞速行驶，轮胎与地面的摩擦，不断激起地上的尘土。
0:8:41|0:8:50|[任长霞]坐在车内，突然好像想起了什么，然后她掏出一个信封，拿出里面的信，神情严肃地浏览着。
0:8:50|0:8:53|看完后，她意味深长地点点头，好像明白了什么。
0:8:56|0:9:2|然后他又拿起信封倒向手中，只见四枚子弹缓缓地从信封中滑出。
0:9:2|0:9:7|[任长霞]愣了下，随即拿起一枚子弹放至窗边仔细观察。
0:9:7|0:9:14|小王此时通过车内后视镜看到了这一幕，而后开口。
0:9:14|0:9:18|[任长霞]笑了，开口。
0:9:18|0:9:21|汽车仍在公路上快速行驶着。
0:9:21|0:9:23|不一会儿，[任长霞]就抵达了案发现场。
0:9:41|0:9:43|其中，
0:10:6|0:10:10|据了解，死者之前常去安平路道那里，但一般走的都是大路。
0:10:17|0:10:20|人长下听后若有所思，随后说道。
0:10:41|0:10:44|126是省厅今年挂牌的头一大案，到现在案子没有破。
0:10:48|0:10:50|走来一个警察。
0:11:9|0:11:12|而后几人起身，[任长霞]开口道。
0:11:24|0:11:30|[邱队长]看着[任长霞]从身边走过，而后无奈地站起身跟随其后。
0:11:30|0:11:39|不一会儿，[任长霞]便走到车旁，正准备开门时，却看到不远处的警戒线后面，站着许多淳朴的村民。
0:11:39|0:11:42|他们目光呆滞地注视着案发现场。
0:11:42|0:11:48|[任长霞]随即松开车门上的手，缓缓向村民们走去，走至村民面前开口道。
0:12:14|0:12:17|说话的男子随机转头和同伴离去。
0:12:17|0:12:22|[任长霞]低头又走了几步，正思索着什么。
0:12:22|0:12:36|转头看向[任长霞]，突然开口。
0:12:36|0:12:39|说吧，[邱队长]拉着[任长霞]离开。
0:13:32|0:13:42|从大路逼到了小路，据群众反映，最近有不少车改走小路，这到底是为什么呢？
0:13:46|0:13:49|群众安居乐业。
0:14:7|0:14:14|时间转眼来到中午，汇报完的人[任长霞]独自走到窗边，低头思考着什么。
0:14:14|0:14:19|然后她抬起头看向窗外，脑海中却浮现之前的记忆。
0:14:19|0:14:24|一个男人推开自己的办公室，走进来却并未看他，只是看着墙上的地图。
0:14:29|0:14:31|而后，她继续看着地图。
0:14:33|0:14:35|此时，[牛东]转过来说。
0:14:36|0:14:43|[牛东]听后若有所思，继而开口。
0:14:58|0:15:5|然后他转身走到门口，看着房内的人[任长霞]，他敲响门。
0:15:5|0:15:8|[牛东]听后愣在原地，低头笑了笑。
0:15:10|0:15:20|随后，他缓缓放下手臂走进房内，静止坐在桌前的椅子上，但坐定后又翘起二郎腿，才慢慢磕口。
0:15:20|0:15:25|说完，他杵着下巴看向对面。
0:15:25|0:15:28|[牛东]听后笑着说。
0:15:42|0:15:47|[牛东]听后笑了笑，然后低头拿出口袋内的东西，紧而开口。
0:15:54|0:15:59|[任长霞]瞥了一眼桌上的钱，冷笑一声，不屑地说。
0:15:59|0:16:3|这点钱，[牛东]听后略显不快。
0:16:16|0:16:25|[任长霞]随机拿出一张纸放在[牛东]面前，[牛东]笑了下拿起面前的纸，纸件上面赫然写着拘留证三个字。
0:16:29|0:16:31|[牛东]此时呆呆地盯着拘留证。
0:16:39|0:16:43|[牛东]听后不懈地笑了笑，看向对面。
0:17:12|0:17:14|随后，警察们将[牛东]带走。
0:17:14|0:17:17|画面闪回到窗前，[任长霞]仍站在窗边。
0:18:4|0:18:11|[任长霞]缓缓走到院外，从口袋拿出纸巾擦拭着眼泪。
0:18:11|0:18:17|这时，[邱队长]走过来。
0:18:17|0:18:21|二人然后转身离开。
0:18:27|0:18:34|二人边说边走至屋外，[任长霞]常下厅后若有所思，随后拿出手机拨打电话。
0:19:1|0:19:9|说完，她看着[邱队长]离开，而后转身走去，却听到身后传来声音。
0:19:44|0:19:47|[任长霞]站在原地，注视着二人离开。
0:19:47|0:19:52|画面突然一转，只见陈菊缓缓走出酒店并打开手机。
0:19:52|0:19:59|然后她停在原地，看着手机上发来的短信，你安排抽调的126警力已布置完毕。
0:20:4|0:20:11|而后，[邱队长]转身与[任长霞]互相敬礼。
0:20:11|0:20:15|二人再次敬礼后，[邱队长]转身开口。
0:20:15|0:20:21|而后，[任长霞]走了几步，转身看向面前一排排的警察们，而后缓缓开口。
0:21:2|0:21:10|说吧，警察们立刻四处分散，画面渐渐隐去。
0:21:10|0:21:13|此时，两个警察从电话厅里走出来。
0:21:17|0:21:34|二人的身影逐渐隐去，画面慢慢浮现另外两个警察的身影，只见他们路过门口坐着的两三个人朝里走去，然后他们走进院中朝屋内走去。
0:21:34|0:21:42|其他的警察有的刚回来就在警车旁，有的三两成群向村内走去，此时画面逐渐浮现出[任长霞]的面孔。
0:23:6|0:23:13|[任长霞]挂断电话，担忧地看向一边，低头思索了一会儿，然后快步离开。
0:23:13|0:23:19|而一辆中型面包车出现在画面中缓缓驶去。
0:23:19|0:23:23|车中，[刘连庚]正在为[任长霞]喝水，其余人则坐在后面。
0:23:23|0:23:25|不一会儿，汽车便来到公路上。
0:24:11|0:24:15|老百姓拿不到补偿款，把工地给占上了。
0:24:26|0:24:35|随即，[任长霞]转身坐上汽车，小王关好车门后发动汽车，二人随后开车快速离去。
0:24:35|0:24:46|另一边，[郑刚]缓缓走出警局，走至警车前拉开车门坐到副驾驶上，然后看向车上的警员开口道。
0:24:46|0:24:50|警员立刻发动汽车，二人随后离开郑州市公安局。
0:24:54|0:25:11|另一边，山坡上的众人正缓缓下坡，远处，一辆汽车却缓缓驶来，众人随即开口："走，走，走"。
0:25:42|0:25:45|[照经理]随后拿出手机。
0:26:17|0:26:19|说吧，赵经理看向众人。
0:27:10|0:27:16|此时，登封东高速公路上，一辆警车缓缓驶出收费站，然后扬长而去。
0:27:16|0:27:22|另一边，[刘连庚]和陈菊站在警局门口望向远处。
0:27:22|0:27:26|一辆警车开进警局，然后在二人面前缓缓停下。
0:27:26|0:27:31|二人连忙上前打开车门，那人则从车上下来。
0:27:35|0:27:37|说完，三人转身走进警区。
0:28:8|0:28:12|[郑刚]听完缓缓停下脚步，抬起手看了眼手表。
0:28:15|0:28:18|他低头思索了一会儿，又说道。
0:28:19|0:28:22|说完，他看向身旁的[刘连庚]与陈局。
0:28:31|0:28:33|二人听完沉默不语。
0:28:33|0:28:34|政局说完转身离开。
0:29:38|0:29:42|此时警局会议室内。
0:30:5|0:30:16|[刘连庚]说完看着[郑刚]，突然，他的电话响起，[郑刚]看了眼他并未开口，随后，[刘连庚]拿出手机示意[郑刚]，然后他转身走出会议室。
0:30:41|0:30:45|楼梯间的榴莲羹挂断电话叹了口气。
0:30:45|0:30:53|随后，他转身离开楼梯间，[任长霞]此时坐在车内，脑海中却渐渐浮现出之前的回忆。
0:31:8|0:31:14|画面此时回到现实，[任长霞]坐在车内略显担忧。
0:31:14|0:31:20|而另一边，[刘连庚]缓缓地走进警局会议室，[郑刚]看到他走进来，开口道。
0:31:31|0:31:38|[刘连庚]听后，扭头松了口气，而后又看向证据，端起桌上的水杯说。
0:32:0|0:32:3|说完，他看着证据笑了笑。
0:32:3|0:32:14|与此同时，另一边公路上，一辆汽车正在快速行驶，然后拐弯，缓缓靠近收费站，最后在收费站旁边的一辆汽车后面停下来。
0:32:14|0:32:17|只见[任长霞]从车上下来，一边戴好警帽，一边开口。
0:34:10|0:34:19|说完后，二人转身离开，[任长霞]则拿出手机拨打电话，然后她走至汽车旁缓缓开口。
0:34:26|0:34:28|画面一转，一个男子走至一人身旁。
0:35:0|0:35:3|只见男子扭头有点为难，但很快又说。
0:35:32|0:35:37|众人随即缓缓向前走去，只见人群中出现丁大叔的身影。
0:35:37|0:35:42|他看着人群不断地向前移动，然后低下头慢慢地跟上人群。
0:35:42|0:35:46|嘻嘻嚷嚷的人群走在路上，显得十分壮观。
0:35:46|0:35:52|而另一边的客厅内，[牛东]正低头打电话从房内走出来，而后又挂断电话。
0:36:9|0:36:14|[任长霞]挂断电话后，担忧地看向车窗外，叹了口气。
0:36:25|0:36:27|[任长霞]此时皱紧眉头。
0:36:32|0:36:36|[牛东]挂断电话，看向身旁的二人，开口道。
0:36:47|0:36:54|随后画面一转，周围的建筑物不断地移动着，控身接待室则缓缓出现。
0:36:54|0:36:57|小王随意拐弯，将车停在警局门口。
0:36:57|0:37:6|[任长霞]打开车门出来，她看了一眼面前的警局，又扭头焦急地看向一边，然后她关上车门，径直向接待室门口跑去。
0:39:4|0:39:10|说完，二人大步离开，然后一路跑上楼梯。
0:39:16|0:39:20|随后，陈菊与[刘连庚]注视着[任长霞]离开。
0:39:20|0:39:24|[任长霞]走进会议室，看到站在窗前的[郑刚]。
0:39:24|0:39:26|她随即敬礼，而后开口。
0:39:31|0:39:34|[郑刚]缓缓回头看向[任长霞]。
0:39:34|0:39:38|她将手插进裤兜，又叹了口气，进而收到。
0:39:44|0:39:47|说完，他走至会议桌前，又说道。
0:39:48|0:39:56|随后，他坐到桌前的椅子上，门口的[任长霞]缓缓走进会议室里坐下，将警帽放在桌上。
0:39:56|0:39:58|政局看着他，又说道。
0:39:59|0:40:3|一旁的[任长霞]拿出笔记本翻开。
0:40:13|0:40:16|郑菊听完扭头看着他。
0:40:21|0:40:29|此时，陈群与[刘连庚]、文生走至办公室门口，看向外面。
0:40:32|0:40:34|126暂时没有发现有价值的线索。
0:40:45|0:40:49|[任长霞]听后，扭头沉默不语，证据又说道。
0:40:52|0:40:57|[任长霞]听后，起身走至门口，刚关上一扇门，又听到证据说。
0:40:59|0:41:1|她随即停下手上的动作，推开门。
0:41:6|0:41:13|而后，他缓缓走着座位前坐下，[郑刚]看着他坐下，直立直身子开口道。
0:41:37|0:41:41|[任长霞]随心虚的看向别处。
0:42:14|0:42:21|办公室门口外，陈菊二人神情略显担忧，而后[刘连庚]回头在办公室里走来走去。
0:42:21|0:42:24|陈菊也转身走至办公室内，继续看向外面。
0:42:25|0:42:34|不一会儿，榴莲羹又走至陈菊身旁，望向外面，一边看一边拿出手机，随后用触屏笔写着什么。
0:42:34|0:42:43|陈菊转头看着她，此时会议室内。
0:42:43|0:42:51|[任长霞]拿出手机，解锁打开手机，然后她看到手机上的短信，认错，先认错再说。
0:43:45|0:43:51|[任长霞]听完，扭头哭了起来。
0:43:51|0:43:57|陈菊听完叹了口气，只见榴莲羹又拿出手机，用触屏笔写着什么。
0:44:6|0:44:12|而会议室内此时寂静无言，只有[任长霞]不断抽气的声音。
0:44:12|0:44:19|正举起身走至门口关上门，又转身看着还在哭的[任长霞]，然后她缓缓走到[任长霞]的身边。
0:45:35|0:45:40|证据说完，直起身，若有所思地看向前面，解而开口。
0:45:42|0:45:47|[任长霞]随即低头翻找照片，而后将照片递给证据。
0:45:47|0:45:48|证据接过照片说道。
0:45:49|0:45:56|说着，他弯腰将照片放下。
0:46:5|0:46:9|而后，他看着[任长霞]，将手搭在她的肩上。
0:46:9|0:46:11|[任长霞]擦干眼泪，低下头。
0:46:25|0:46:27|[任长霞]连忙站起身。
0:46:28|0:46:30|陈菊站在门外，却没开口。
0:46:39|0:46:45|此时，楼下传来嘈杂声，[任长霞]连忙跑至窗前，郑菊则跟在她的后面。
0:46:45|0:46:48|只见窗外警局门口，一大群人慢慢走进来。
0:46:52|0:46:57|[任长霞]说完便转身离开，[郑刚]仍站在窗前，看着外面的人群。
0:46:57|0:47:9|不一会儿，[任长霞]便跑到楼下，她看了眼周围的人群，随即开口。
0:47:9|0:47:18|这间人讯中，一个横幅缓缓升起，上面印着：“[任长霞]，您辛苦了”，这几个大字。
0:47:48|0:47:56|[任长霞]热泪盈眶地说。
0:47:56|0:48:3|[任长霞]感动地看着面前的村民，此时，正举着站在会议室将一切尽收眼底。
0:48:3|0:48:6|楼下的村民们正在为[任长霞]戴上头巾。
0:48:13|0:48:18|众人随即鼓起掌来，一时间欢声笑语，丁大叔也在人群中笑着。
0:48:20|0:48:26|[任长霞]边说边向大家鞠躬，而后起身笑着看向众人。
0:48:26|0:48:30|此时，会议室内，正局笑着转身离开窗边。
0:48:30|0:48:38|与此同时，楼下的村民们围住[任长霞]不断地表达谢意，然后他们转身缓缓离开。
0:48:38|0:48:43|[任长霞]满脸笑意地看着身边的村民，一边回应他们，一边向他们道别。
0:48:47|0:48:54|[任长霞]不断挥动手臂，笑着注视着众人的身影。
0:48:54|0:49:2|说完，她看着村民们离开的背影，缓缓取下头巾，仍然不忘挥动手臂，笑着向村民们告别。
0:49:2|0:49:6|而后，[任长霞]低头看着手中的头巾，若有所思。
0:49:6|0:49:13|此时，身边缓缓停下一辆警车，她连忙上前。
0:49:13|0:49:15|[任长霞]看了眼手上的头巾。
0:49:21|0:49:24|说完，[郑刚]的汽车缓缓驶去。
0:49:24|0:49:32|[任长霞]站在原地注视着[郑刚]离开，她表情凝重地叹了口气，随后画面转到警察局会议室内。
0:49:41|0:49:45|说完，他看向陈菊与榴莲羹。
0:50:9|0:50:11|人常向[刘连庚]扭头，看向正在说话的[郑刚]。
0:50:49|0:50:55|而后，画面转至一条荒凉的路上，周围除了几条干枯的树之外，竟是土堆。
0:50:55|0:51:0|此时，远处有几辆汽车驶来，一时间，路上尘土飞扬。
0:51:0|0:51:6|不一会儿，围守的汽车缓缓停下，其他车间状也都停在原地。
0:51:6|0:51:12|只见[任长霞]走下车，转身看向后面，此时，车上的其他人也下车向她走来。
0:51:12|0:51:34|你先去安排一下。好，[郑刚]用手示意打断陈菊，而[任长霞]随即开门坐上车，然后汽车快速驶离，不一会儿便行至两边竟是枯树的路上，飞驰的汽车不断激起路上的尘土，车后的一只小狗不断地追着汽车发出叫声。
0:51:34|0:51:37|没多久便体力不支，转而跑向别处。
0:51:37|0:51:46|此时画面一转，只见[任长霞]提着东西缓缓走来，这时，她的电话突然响起，她走至一户人家门口前接起电话。
0:52:20|0:52:31|闺娘，你那么忙。大娘拽着[任长霞]走进屋，屋内，大娘忙着在灶边切菜。
0:53:55|0:54:1|[任长霞]说完满眼笑意，锅下的柴火此时烧得正旺，映得她格外动人。
0:54:16|0:54:20|大娘追至门口望向远处，不禁想起之前的回忆。
0:55:2|0:55:6|画面回到现实，大娘站在门口，久久没有离去。
0:55:6|0:55:11|另一边马路上，一辆汽车缓缓驶来，停在一个路人身旁。
0:55:26|0:55:29|[任长霞]说完，便拽着大叔坐上车。
0:55:29|0:55:35|而后，汽车行驶在田间的马路上，车上，[任长霞]看着大叔开口道。
0:57:55|0:58:3|大车的大叔此时却出现在画面中，大叔接过馒头，随后二人拿起筷子。
0:58:23|0:58:28|大叔说着，开始回忆往事，画面出现一个背靠在车上的男人，正是[牛东]。
0:58:34|0:58:36|[牛东]靠在车上不为所动。
0:59:6|0:59:8|[任长霞]说完，看向大叔。
0:59:8|0:59:13|大叔坐在一旁，仍然低头沉默不语。
0:59:26|0:59:34|[任长霞]见状，端起碗喝了口稀饭，又看向大叔。
0:59:34|0:59:39|听到这儿，大叔抬头看了眼[任长霞]，而后又转头看向别处。
0:59:47|0:59:53|大叔听后点了点头，[任长霞]又说道。
0:59:53|1:0:6|此时，画面转到一条路上，只见一辆汽车在夜色中快速行驶。
1:0:6|1:0:10|伴随着电话铃声的响起，[任长霞]出现在画面中拿出手机。
1:0:13|1:0:19|将手伸进口袋，只见四枚子弹出现在她的掌心里。
1:0:56|1:1:4|[任长霞]缓缓拿开手机愣住，她神色紧张，不禁回忆起来。
1:1:4|1:1:7|一旁坐着的[牛东]，缓缓睁开眼，看了看又闭上。
1:1:24|1:1:30|[任长霞]听后走了几步，稷儿转身看向[牛东]，然后慢慢开口。
1:1:44|1:1:47|[牛东]听后，缓缓拿起眼镜带上。
1:2:0|1:2:4|[任长霞]随即坐下，只见[牛东]一脸严肃地又说。
1:2:46|1:2:54|东小婷后从屋内走出来关上门。
1:2:54|1:2:58|另一边，车水马龙的街道上，一辆汽车飞速行驶着。
1:2:58|1:3:1|不一会儿，汽车便行驶至一处院子。
1:3:1|1:3:7|经过周围的警车后，缓缓停在一人面前。
1:3:15|1:3:16|榴莲羹则看到几个子弹。
1:4:8|1:4:12|说完，[刘连庚]关上车门，汽车随机启动。
1:4:12|1:4:19|他走了几步，注视着汽车，只见汽车快速驶出门口，然后他拿出手机开口道。
1:4:29|1:4:38|伴随着警笛的声音，几辆警车快速驶出，而后行驶之路上，[任长霞]推门走进来，然后将门关上。
1:5:59|1:6:13|此时，画面一转，来到一个戏台上，只见台上的演员们手持道具伴随着音乐缓缓出现，然后周围的四个演员后退几步面朝舞台中心，配合着舞台中央的演员进行表演。
1:6:13|1:6:19|最后，众人挥动手中的道具，舞台中央的演员踢腿转身，又拿着道具跳了起来。
1:6:20|1:6:36|影得台下的观众欢呼不已，此时，远处一辆汽车逐渐驶来，然后缓缓停下，台上的一个演员正在空中来回翻转身体，他身旁的二人则借着道具打斗起来，台下的众人纷纷拍手叫好，[毛毛]也身处人群中。
1:6:37|1:6:47|正津津有味地看着表演，路边停下的汽车旁此时走来一个西装男，他低头凑近驾驶室，抬手指着什么，和司机窃窃私语。
1:6:47|1:6:57|随后，司机抬起手，坐在副驾驶的男人随即起身下车，西装男则走到男子身边，抬手指向一边，二人私语后，走进台下的人群。
1:6:57|1:7:16|另一边，马路上，警车正快速行驶，不一会儿，只见[邱队长]开门从车上下来望向远处，而戏台下，西装男一时被舞台上的表演所吸引，拍手叫好后，二人又穿梭在拥挤的人群中，而[毛毛]这时却扭头看向别处，随后转身离开。
1:7:16|1:7:31|不一会儿，只见他爬上一处梯子，然后不断地拍着双手，这时，人群中的西装男抬手指向别处，二人随即穿过人群，走向其他地方，而另一边，[毛毛]正专注地看着台上的表演。
1:7:31|1:7:41|戏台上此时敲锣打鼓，热闹非凡，演员们不断变换走位，随着音乐声起跳，落地，旋转，引得台下观众接连叫好。
1:7:41|1:7:49|此时，[毛毛]身旁的人群里，却突然出现两个西装男。
1:7:49|1:7:51|楼梯上的[毛毛]随即回头四处张望。
1:7:56|1:8:0|此时，人群中出现几个警察。
1:8:0|1:8:3|而人群中的西装男看着[毛毛]，随后转身离开。
1:8:3|1:8:7|此时，戏台上的演员们也摆出动作停下。
1:8:7|1:8:11|画面一转，只见[任长霞]匆忙跑下楼梯。
1:8:11|1:8:16|而后，她经过大堂跑至门口，又匆匆跑下眼前的台阶。
1:8:16|1:8:22|此时，一辆警车缓缓停在她的面前，接着，[邱队长]开门走下车。
1:8:28|1:8:33|[邱队长]看着[任长霞]笑了笑，最后她转身拉开后座的门。
1:10:5|1:10:9|二人随即起身离开，[任长霞]又看向[刘连庚]笑了笑。
1:10:32|1:10:36|然后，店员又走至[人母]身边，说道。
1:10:36|1:10:40|[人母]听后回头看了一眼，[人母]听后回头看了一眼。
1:11:26|1:11:29|为了拍张全家福。
1:11:31|1:11:34|[任长霞]听后尴尬地笑了笑。
1:11:42|1:11:44|说着，[刘连庚]看向[刘连庚]。
1:12:7|1:12:9|说完，[牛东]拍了拍[刘连庚]。
1:12:26|1:12:28|这是谁也劝不住。
1:14:18|1:14:23|说完，[任长霞]挥手向家人告别，而后汽车启动驶离。
1:14:23|1:14:28|[任长霞]站在原地注视着汽车，久久没有离开。
1:14:28|1:14:32|不一会儿，停在一旁的汽车走下一个警察。
1:14:32|1:14:35|[任长霞]立即转身，走过去开口道。
1:14:39|1:14:42|夜晚的大街上，一辆汽车缓缓驶来。
1:14:42|1:14:47|随即，汽车拐弯后，一旁却出现一个人影。
1:14:47|1:14:51|只见汽车缓缓停下，那人也上前几步。
1:15:17|1:15:20|几辆汽车随之启动驶出大门。
1:15:20|1:15:24|随着镜头的缓缓移动，几位警察抓着犯人从屋内走出。
1:15:44|1:15:47|此时，远处一辆警车缓缓驶来停下。
1:16:24|1:16:30|[任长霞]随后看向一边，只见一个满眼泪花的女子，正抱着一个哭闹的孩子。
1:16:51|1:17:7|怀中的孩子正哭闹不已，[任长霞]看到后，立刻转身拉开车门。
1:17:7|1:17:18|随后，犯人缓缓转身，双膝渐渐弯曲跪在地上，而此时，女人怀中的孩子仍然不停地哭着，眼泪不停从孩子眼眶中涌出。
1:17:18|1:17:20|不一会儿，地上的犯人也缓缓开口。
1:17:36|1:17:42|说完，犯人回忆起来，画面出现[牛东]的面孔，只见[牛东]与手下走着走着扭合头来。
1:18:38|1:18:47|说完，她缓缓拿下警帽，又擦了擦脸上的眼泪，而后说道。
1:18:47|1:18:59|小王随即发动汽车，然后开车行驶在村里的路上。
1:18:59|1:19:5|墙上的钟表已经接近凌晨一点，屋内的警察们坐在桌前，随后，[任长霞]缓缓开口。
1:19:9|1:19:14|一旁的榴莲宫听后放下笔，[刘连庚]笔记本开口。
1:20:12|1:20:17|众人听后沉默不语，而后[任长霞]看向众人随即开口。
1:20:23|1:20:33|时间转眼来到凌晨两点多，只见[任长霞]站在案情分析前，她看着眼前黑板上126的现场分析，却没有任何思路。
1:20:33|1:20:38|[任长霞]随即转身离开会议室，镜头则缓缓推进黑板。
1:20:38|1:20:43|随后，画面一转，只见[任长霞]抱出一旁的被子，顺带整理着。
1:20:43|1:20:51|不一会儿，她却突然停下，手指不断地敲打着被子，而后落有所思地抬起头，又转身拿出手机走向一旁。
1:20:52|1:20:54|播出电话，缓缓开口道。
1:21:54|1:21:57|秋队长说完，看向[任长霞]。
1:21:57|1:22:3|[任长霞]看了他一眼，没有说话，然后转身，缓缓向前走去。
1:22:3|1:22:7|他走了几步，又慢慢停下，叹了口气，才缓缓开口。
1:22:46|1:22:49|[任长霞]说着说着，流下了眼泪。
1:22:49|1:22:55|一旁的[邱队长]看着她，左右环顾后低下头，并没有说话。
1:22:55|1:23:4|二人沉默间，寂静的林中，却传来一些叫声。
1:23:4|1:23:6|好像是有孩子在笑。
1:23:42|1:23:50|而后画面卷引，等到再次亮起时，屏幕下方的文字，显示时间来到了2004年的4月14号。
1:24:9|1:24:19|伴随着攻击打鸣的声音与远处的钟声，一棵干枯的大树出现在画面中，又渐渐隐去。
1:24:19|1:24:26|此时，画面来到会议室内，[任长霞]正坐在屋内的桌前埋头苦思。
1:24:26|1:24:31|不一会儿，她又拿起笔低头奋笔疾书。
1:24:31|1:24:36|随着镜头的不断推进，只见[任长霞]面前的纸上写着《我的检讨》四个字。
1:24:39|1:24:49|之后，[任长霞]坐在桌前，用双手按摩着太阳穴，然后便歪着头，靠在手臂上闭目养身，又缓缓打了个哈欠。
1:24:49|1:25:2|过了一会儿，才睁开眼拿起桌上的手机看了一眼，随后转身将外套放在椅子上，然后她站起身晃动脖子，又顺带张开手臂，一边做扩胸运动，一边看向窗外。
1:25:2|1:25:5|活动完，她走至门口打开门，做了个深呼吸。
1:25:6|1:25:15|随后，她走至洗漱架前，将手放至水盆中洗了洗，又拿起架子上的毛巾，而后抬头看向镜中的自己。
1:25:15|1:25:19|她伸手摸了摸眼睛旁的皱纹，随后对着镜子涂上口红。
1:25:31|1:25:35|画面一转，只见一辆汽车快速行驶在马路上。
1:25:35|1:25:42|不一会儿，汽车便停在郑州市公安局门口，[任长霞]随即下车，大步向警局走去。
1:25:42|1:25:48|而后画面一转，只见[郑刚]此时坐在办公室内，翻动着手上的纸。
1:25:48|1:25:54|然后镜头缓缓移动，逐渐出现[任长霞]的面孔。
1:27:41|1:27:51|[任长霞]说完，看着[郑刚]笑了笑，然后转身离开办公室，继而走出郑州市公安局，然后她坐在车上。
1:27:53|1:27:59|画面随即来到一处小区内，只见一辆汽车驶来，拐弯后缓缓停在路边。
1:28:3|1:28:5|小区的广场中，传来[人母]的声音。
1:28:5|1:28:9|毛毛此时正跑来跑去在广场踢球。
1:28:9|1:28:12|[人母]便推着[人父]，在后面注视着毛毛。
1:28:12|1:28:16|毛毛随后又跑至[人母]身边，三人便继续向前走。
1:28:16|1:28:19|车上的[任长霞]看着三人，缓缓地关上车窗。
1:28:19|1:28:26|汽车随即驶离，不一会儿，汽车行驶至高速公路上，缓缓地停在前车后面。
1:28:26|1:28:28|车上的[任长霞]此时抬起头。
1:28:38|1:28:44|此后他打开车门走下车，此后关上门，向前走了几步。
1:28:51|1:28:57|他走了几步，又停下脚步，此时，一阵微风袭来，缓缓吹动他的头发。
1:28:57|1:29:3|[任长霞]站在原地，整理了一架领带，而后大步离开，马路上的车仍然停滞不前。
1:29:3|1:29:9|画面一转，大片大片的油菜花浮现在眼前，只见远处有一个人影缓缓走来。
1:29:10|1:29:25|内人边走边用手抚摸着身旁的油菜花，随着镜头的移动，[任长霞]的面孔出现在眼前，只见她面色轻快而后逐渐停下脚步，低头思索了一会儿又抬起头，脑海中却出现往日的记忆。
1:29:25|1:29:35|画面见影，而后出现一条相间小路，只见远处有人骑着自行车驶来，随着镜头的推移，内人的面孔逐渐清晰，正是[牛东]。
1:29:36|1:29:45|他费力地不断蹬着自行车，车前的框中还放着一个保温桶，他一边骑车还时不时摸一摸框中的保温桶。
1:29:45|1:29:52|不一会儿，他骑过小路，来到一处工地旁的路上，远处的推土车此时正缓缓驶来。
1:29:53|1:29:59|眼看两车不断靠近，而后相遇的瞬间，[牛东]连人带车摔倒在地。
1:29:59|1:30:14|他趴在地上缓缓起身四处张望，又扭头看向后面，随后艰难地站起来，跑到身后捡起地上的保温桶，又用手擦了擦保温桶抱在怀里，这才转身走到后面，扶起地上的车子。
1:30:46|1:30:53|新年好，新年好。说完，[任长霞]拿着文件走至周前坐下，此后，她低头看着手中的文件。
1:30:53|1:30:59|画面一转，随着爆竹的声音，空中此时也燃放烟花，十分热闹。
1:32:26|1:32:37|说完，毛毛低头从衣服中慢慢掏出一个保温桶，然后他缓缓抬起保温桶，看向[任长霞]。
1:32:37|1:32:48|[任长霞]随即打开保温桶的盖子，看到里面热气腾腾的饺子，然后她低下头慢慢地放下盖子，而后抬起头，泪眼婆娑地看着毛毛。
1:32:50|1:32:55|而后，[任长霞]哽咽地注视着毛毛，眼里满是心疼。
1:32:59|1:33:9|[任长霞]一把抱住毛毛，随即落下泪水。
1:33:9|1:33:11|毛毛说完，也哭了起来。
1:33:15|1:33:27|[任长霞]说着，不断用手摸着毛毛的头，而毛毛早已趴在她肩上哭成了泪人，久久不能缓和。画面一转，众多烟花飞向空中，而后绽放。
1:33:27|1:33:36|烟花下方则是用无数个小灯笼聚拢成形了巨大灯笼，随着镜头缓缓移动，巨大灯笼下出现成群的人们。
1:33:37|1:33:46|他们有的人扮成舞龙来回跑动，有的人坐在一旁吹锣打鼓，气氛十分热闹，每个人的脸上都洋溢着笑容。
1:33:46|1:33:56|此时，画面中出现榴莲宫的身影，只见他敲打着锣鼓看向周围的人们满脸笑意，他身边正是许多村民与警局的民警。
1:33:57|1:34:2|而后，武师队伍也出现在周围，[任长霞]带着花环出现。
1:34:2|1:34:11|在画面中，只见她不断晃动着身体跟上音乐的节奏，又笑着看向人群，而一旁的精彩武师下，缓缓出现毛毛的脸庞。
1:34:12|1:34:18|此时，人群中的丁大叔挥舞着扇子，不断扭动身体走来走去。
1:34:18|1:34:21|[任长霞]身边的大娘也笑着扭起秧歌。
1:34:21|1:34:29|此后不断地跟随动物走动，周围舞龙与舞狮的队伍仍然来回穿梭，并赢得了不少围观者的掌声。
1:34:29|1:34:34|热闹的聚会将节日的气氛带至高潮，也将快乐带至高潮。
1:34:34|1:34:41|此时，无论是民警还是村民们，他们的脸上都挂着笑容，他们的心中都在为来年祈福。
1:34:42|1:34:46|而后画面渐隐，逐渐浮现大片的油菜花。
1:34:46|1:34:49|[任长霞]此时迈着轻快的步伐走在花海中。
1:34:49|1:34:53|她面露笑容，望着远处的花海不断向前。
1:34:53|1:34:57|然后画面又缓缓消失，远处的夕阳映照着马路。
1:35:34|1:35:54|话未说完，会议室内的警察们随即站起身愣在原地，而后画面一转，再次亮起时，只见一群护士们抬着一个盖着布的架子，护士们身后则是身着警服的警察们，他们将警帽托在手臂上，跟着护士缓缓向前，步伐统一，眼神坚定。
1:35:54|1:35:56|一行人就这样不断地向前走着。
1:35:57|1:36:3|随后，画面逐渐隐去，一辆警车行驶在公路上，出现在画面中。
1:36:3|1:36:12|随着镜头的移动，我们看到警车后面，跟随着无数车辆，汽车们闪着警灯不断移动，形成了一条严密不绝的车队。
1:36:12|1:36:19|他们依次经过公路，又缓缓驶下大坡，而后又快速地行驶在城市的马路上。
1:36:19|1:36:27|此时，画面逐渐出现一张照片，随着照片上的灯光褪去，人潮侠一家人的照片出现在画面中。
1:36:28|1:36:32|这照片正是他生前全家人去照相馆照的全家福。
1:36:32|1:36:36|全家福上，他们都充满了笑意，喜不自胜。
1:36:36|1:36:39|随后，画面中出现很多花圈。
1:36:39|1:36:43|随着镜头不断移动，花圈旁出现一个警察的身影。
1:36:43|1:36:45|而后，他转过身走向一旁。
1:36:45|1:37:3|画面随即出现一个摆满花圈与祭奠物品的大厅，大厅中出现众多警察繁忙的身影，大家都忙着将手中的花朵摆放合适，[邱队长]此时正来回忙碌着。画面一转，陈菊拿着一束花缓缓地放下，而后画面中出现一个花圈。
1:37:3|1:37:22|随着镜头不断移动，花圈上一路走好的字迹也逐渐显现，而花圈前的警察正摆弄着花圈上的字，随后缓缓抬起头，此人正是[刘连庚]，只见他泪眼婆娑，扭头转向一边，而后画面出现大厅中[任长霞]的遗照。
1:37:22|1:37:26|[刘连庚]看着墙上的照片，随即低下头痛哭起来。
1:40:16|1:40:23|随后画面渐隐，随着镜头缓缓向上移动，[牛东]逐渐出现在画面中。
1:40:23|1:40:28|他独自一人带着围巾坐在轮椅上，呆呆地望向不远处。
1:40:28|1:40:36|而后画面一转，只见[榴莲羹]此时缓缓走进画面，然后他在一棵树旁停下了脚步，看向远处。
1:40:36|1:40:41|望了一会儿后又大步走去，走至[牛东]身边，弯着腰向[牛东]开口道。
1:41:22|1:41:34|重局听完后满脸忧愁，随后缓缓抬起头看向远处，随后画面中央出现[任长霞]的笑脸，她眉眼弯弯笑得十分动人。
1:41:34|1:41:41|画面中，她的笑脸与身影来回地交替着，只见她的脚步轻松愉快，不断地走进这片花海中。
1:41:42|1:41:49|而后镜头推进，[任长霞]站在花海前，眼神坚定，笑着看向前方。
1:41:49|1:42:0|随后，她缓缓地举起手尽力，接着，画面逐渐隐去，只留下远处花海中的人影，还在缓缓移动。
