0:0:58|0:1:3|清晨，太阳在城市上空升起，停车场忽然抬起，使劲一辆轿车。
0:1:3|0:1:6|建筑工地内，传出男子打电话的声音。
0:1:12|0:1:17|画面一转，女子打开档案柜，熟练地开启电脑。
0:1:17|0:1:24|电话那头的男子神色紧张，另一边的会议室，两名女子在堆满文件的桌前低声讨论。
0:1:24|0:1:30|随着一阵油门声，画面来到会议室内，一杯茶被重重地放到女子旁边。
0:1:37|0:1:42|[金岚岚]礼貌道谢，头却没抬一下，一门心思全在面前的文件上。
0:1:42|0:1:47|[黄龙彪]深吸一口气，直勾勾地盯着认真工作的[金岚岚]。
0:1:47|0:1:51|她缓慢走出会议室，随即又回头，面露紧张。
0:1:51|0:1:56|[黄龙彪]无奈走出，一抬头便被阳光刺得打了个喷嚏。
0:1:56|0:2:1|她四处张望着面前的工地，又回头看了眼[金岚岚]。
0:2:3|0:2:6|她面对着空无一人的场地，大声喊道。
0:2:26|0:2:33|画面一转，[金岚岚]一行人被[黄龙彪]带到工地上。
0:2:48|0:2:53|[黄龙彪]一阵吹嘘，[金岚岚]却盯着钢筋一言不发，他摸着钢筋发出疑问。
0:3:6|0:3:9|[黄龙彪]谎言被戳穿，尴尬地低下头。
0:3:9|0:3:19|大厅内，随着一阵雷鸣般的掌声，[金岚岚]带着微笑走上舞台，台上挂着热烈欢送[金岚岚]同志赴农村基地挂折的横幅。
0:3:19|0:3:23|掌声不断，[金岚岚]看着台下众人，深深地鞠了一躬。
0:3:24|0:3:30|夜晚，城市内万家灯火通明，一名小女孩坐在桌前安静地拼积木。
0:3:30|0:3:35|[金岚岚]敲击键盘，正在为女儿乔乔制定起居饮食程序表。
0:3:35|0:3:41|她拿着打印出来的程序表，边看边露出欣慰的笑容，对着屋内大喊。
0:3:48|0:3:55|丈夫放下菜刀，看着饮食表，推了推眼镜说。
0:3:55|0:3:59|丈夫说话到一半，[金岚岚]回头看着他笑出声。
0:3:59|0:4:5|丈夫拿着饮食表走向[金岚岚]。
0:4:13|0:4:20|画面一转，薄雾笼罩着[罗根新]村，远处的山坡若隐若现，房屋整齐排列着。
0:4:20|0:4:25|[黄龙彪]身着西装，夹着皮包，悠闲地吹着口哨走在乡间小路上。
0:4:25|0:4:30|一个转弯正好碰到半路出来的女子，见状男子立刻往回走。
0:4:37|0:4:44|[黄龙彪]边跑边回头看，他拿出车钥匙开门，随着重重的关门声，便扬长而去。
0:4:44|0:4:50|女子看着跑远的[黄龙彪]，气愤地说道。
0:4:50|0:5:0|女子快步走在空无一人的乡村小路，时不时还用手拨着被风吹起的刘海，她跑入村委会，推开村委会广播室的大门，打开话筒。
0:5:24|0:5:30|男子放下碗筷出门，正好碰到身披夹克外套，满脸愁容的[罗善仁]。
0:5:30|0:5:33|远处的[罗善仁]因为着急，竟将鞋都走掉了。
0:5:33|0:5:34|男子嘲笑道。
0:5:43|0:5:49|薄雾笼罩的乡村，地面湿漉漉的，[罗善仁]一个转弯，已来到村委会门口。
0:6:43|0:6:48|[陶花]面目狰狞，起身对[罗根新]说道。
0:6:48|0:6:54|[陶花]气愤离开，[罗根新]也跟着走出去，[罗善仁]看着离开的二人呆呆地站在原地。
0:6:57|0:7:3|画面一转，[陶花]坐着拖拉机来到村口小溪，她下决心离开村子去讨说法。
0:7:58|0:8:3|就在此时，[方局长]手机响起，他拿起电话对大伙说道。
0:8:18|0:8:25|[方局长]脸色一变，对一旁的同事招了招手，又指了指电话，便走出会议室，对电话那头说道。
0:9:3|0:9:7|电话被挂断，[罗善仁]心意无奈，却也无能为力。
0:9:7|0:9:9|[陶花]来到乡政府，对身后人说道。
0:9:22|0:9:26|[罗根新]盯着乡政府的牌子，对[陶花]说。
0:9:41|0:9:50|[方局长]交代了几句，打发下属离开，自己满脸愁容，一转身便看到[金岚岚]一行人站在身后。
0:10:9|0:10:14|乡政府小院内，[金岚岚]和乡长一行人接待从村里赶来的[陶花]。
0:10:14|0:10:17|[陶花]坐在石凳上一言不发，乡长打破尴尬。
0:12:13|0:12:20|静[金岚岚]坐上拖拉机，和[陶花]一起回罗塘村。
0:13:13|0:13:18|新生活即将开始，[金岚岚]看着和女儿的合照，干劲十足。
0:13:18|0:13:22|另一边，[罗善仁]来到一处二楼小屋下。
0:14:18|0:14:27|太阳渐渐落下，时间也缓慢来到傍晚7点，村委会内异常安静，只听见钟表在滴答地走动。
0:14:27|0:14:36|[金岚岚]看了眼钟表，又看了看空无一人的会议室，表情十分严肃，门外的[罗善仁]看着手表，焦急地等待着。
0:14:36|0:14:40|过了一会儿，她整了整夹克，又清了清嗓，走向会议室。
0:14:40|0:14:46|刚一进门，[罗善仁]便看到背对她站的[金岚岚]，立马改变脸色。
0:14:50|0:14:53|[罗善仁]对[金岚岚]的态度有些惊讶。
0:15:17|0:15:21|看着离去的[金岚岚]，楼上人自言自语道。
0:15:21|0:15:24|思索片刻后，她双手插兜快不跟上。
0:15:53|0:16:0|[罗善仁]带着[金岚岚]来到门口，他敲了敲门栓，里面的人应和道。
0:16:17|0:16:20|屋内，[陶花]拍着大腿，面目狰狞。
0:16:28|0:16:34|小院内，[陶花]靠在墙上招呼珊珊回来，轻声将她抱离门口。
0:16:34|0:16:37|门外的[金岚岚]听着没了动静，一脸疑惑。
0:17:11|0:17:14|[罗善仁]长数一口气，趁着机会赶紧离开。
0:17:14|0:17:20|[金岚岚]看着离去的[罗善仁]，又顺着门缝看了看[陶花]家，跌头苦笑着。
0:17:20|0:17:29|夜色渐渐变浓，[金岚岚]独自走在罗塘村，看着周围一座座陌生的房屋，她停下脚步，湿了眼眶。
0:17:29|0:17:35|思考片刻后，她又继续向前走，夜已深，乡村的小路上只听得见此起彼伏的虫鸣声。
0:17:36|0:17:43|[金岚岚]拖着疲惫的身子，低着头步伐缓慢，一座明亮的路灯指引她回到房屋。
0:17:43|0:17:49|在跨过门槛的一瞬间，无力感瞬间来袭，她只能用手扶着门框缓慢走进。
0:17:49|0:17:53|拖着沉重的身体，[金岚岚]关上房门。
0:17:53|0:18:0|此时，一阵急促的电话铃声响起，[金岚岚]靠着墙掏出手机查看。
0:18:14|0:18:18|[金岚岚]重重地踏了一口气，闭上双眼说道。
0:18:46|0:18:49|好，那你既然不愿意打退堂鼓啊。
0:19:9|0:19:18|清晨，空气中笼罩着薄雾，攻击打鸣声响彻整个村子，村民大多还在熟睡中，村里道路上空无一人。
0:19:18|0:19:28|[金岚岚]穿着舒服的运动服在罗塘村晨跑，她穿过一座座房屋和小巷，跨过缠缠的小溪和长满植物的石头小桥。
0:19:28|0:19:33|[金岚岚]调整好情绪，步伐轻快，来到老书记的二层小阁楼。
0:19:40|0:19:44|[金岚岚]一顿夸赞，对着花儿又闻又看，老书记只顾浇花。
0:20:22|0:20:25|老书记瞪着面前的[金岚岚]，说完便转身下楼。
0:20:25|0:20:32|[金岚岚]打趣地看着气愤离开的老书记，面带微笑地将手搭在护栏上，对楼下的老书记喊道。
0:20:36|0:20:58|语碧，老书记脸色由愤怒转为惊讶，她扭头看向楼上的[金岚岚]，阁楼上的[金岚岚]依旧面带微笑，随后转身下楼，老书记双手背后走向小木桌，低头在思考什么，从二楼下来的[金岚岚]叫住她，[金岚岚]扶住老书记的肩膀。
0:20:58|0:21:5|并拍了拍她，示意她坐下，两人并肩而坐，老书记将头扭向一边，[金岚岚]见长便开口。
0:21:46|0:21:56|老书记看向[金岚岚]皱起的眉头，思考片刻对她说。
0:21:56|0:22:1|老书记若有所思，无奈地叹了口气。
0:23:39|0:23:44|画面一转，[罗善仁]喝完一大缸水，发出享受的声音。
0:23:44|0:23:45|他放下水杯。
0:26:33|0:26:36|正是那草莓需要水的时候。
0:28:17|0:28:21|宇碧，[金岚岚]眼神坚定，是要解决此事。
0:28:21|0:28:23|公园内，[黄龙彪]手机响起。
0:29:13|0:29:20|画面一转，燕钞机哗哗作响。茶馆内，[黄龙彪]将装钞票的牛皮纸递到[金岚岚]面前。
0:29:40|0:29:46|[金岚岚]顺势拿起纸袋打开，只见[黄龙彪]用手比着舞。[金岚岚]看着他开口说。
0:29:58|0:30:3|[黄龙彪]惊讶地看向[金岚岚]，身体变得僵硬，向后靠去。
0:30:3|0:30:7|[金岚岚]微笑着看着他。[黄龙彪]冷笑一声。
0:30:29|0:30:32|[黄龙彪]一脸委屈，叹了口气，继续说道。
0:30:52|0:31:2|清晨，鸟儿叽喳作响，屋外阳光灿烂。早起的[金岚岚]将窗帘挂起，床铺收拾整齐。
0:31:2|0:31:7|屋内陈设简单朴实，一张桌子，一个架子，便是屋内全部的家具。
0:31:7|0:31:13|[金岚岚]浸透毛巾，仔细擦拭着脸颊，之后对着镜子简单收拾篱下头发。
0:31:14|0:31:25|派去手上多余的水，便忙活吃饭的事。她顺手拿起桌上的一包方便面，坐在床边打开，忽然像是想到了什么事，手上的动作也停了下来。
0:31:25|0:31:37|思考片刻，她将手中的方便面又放回桌上，起身离开。她的背影越来越远，逐渐模糊，桌上的方便面和一旁女儿的合照一直在那里，再也没有人动过。
0:31:37|0:31:52|村内一片寂静，[金岚岚]步伐轻快，边走边四处张望着。一个转弯就看到一户人家虚掩着的房门，她低头一笑，推开大门轻轻走近。院内静悄悄的，十分空旷，种着各式各样的植物。
0:31:53|0:31:58|再往里走，[金岚岚]便看见认真的珊珊坐在小院内，正写着什么。
0:31:58|0:32:3|她脚步很轻，慢慢靠近，不忍心打扰到面前认真的珊珊。
0:32:3|0:32:8|随后她弯腰，凑近珊珊的耳朵，注意力集中的珊珊被吓了一大跳。
0:35:47|0:35:53|[罗根新]看着走远的[罗善仁]，心里五味杂陈，扎了扎嘴，心里便生出一个想法。
0:35:53|0:36:10|夜晚，[金岚岚]的房门上，不知被谁挂上了一个袋子，里面装着一个四四方方的礼品盒。看着十分贵重，他打开门，拿着袋子看了许久也没有思路，随后便走出门，四处张望着。只见远处的黑暗里，有一男子背着双手。
0:36:10|0:36:21|漫步在空无一人的道路上，看着男子的背影，他仿佛明白了什么，低头笑了笑，又转身看到门上的袋子，思索片刻后便取下袋子走进屋里。
0:36:21|0:36:31|夜已深，罗唐村十分静谧，只听见曲曲还在鸣叫，[罗根新]手插口袋走在回家的小路上，神情悠然自得。
0:36:31|0:36:39|屋内，[罗根新]女儿正在认真地写作业，听到门外动静，女儿停下笔抬头看，见到[罗根新]回来，对她抱怨道。
0:36:42|0:36:50|女儿见[罗根新]迟迟没反应，又转头看了看，放下手中的笔向他走去。
0:37:10|0:37:14|女儿挽着[罗根新]心重重点了点头，此时门外传来敲门声。
0:37:33|0:37:41|[罗根新]背着手向门外走去，刚跨出家门便看到地上的袋子，里面四四方方的礼盒完好无损。
0:37:41|0:37:47|[罗根新]拎着袋子四处张望，只见远处[金岚岚]的背影越来越远。
0:37:47|0:37:51|他一脸的不敢相信，呆呆地转身向屋内走去。
0:37:51|0:37:57|桌前，[罗根新]拎着袋子看了许久，又重重地放下，双手撑着桌子在思考什么。
0:37:59|0:38:3|医生猝不及防的短信提示音打断了他的思路。
0:38:37|0:38:41|伴随着一声响彻天际的打鸣声，[罗善仁]的一天又开始了。
0:38:41|0:38:47|薄如青纱的晨雾笼罩着乡村，[金岚岚]像往常一样，早早起来晨跑。
0:38:47|0:38:51|她穿过房屋小巷，最终消失在路的尽头。
0:38:51|0:38:54|画面一转，[黄龙彪]来到[罗塘村]村委会。
0:38:54|0:38:58|他站在会议室门口敲了许久，却不见有人开门。
0:38:58|0:39:3|他将耳朵贴在门上，再三确认没有动静后，开始四处张望闲逛。
0:39:10|0:39:15|他一边走，一边观察周围有没有熟人，行动十分谨慎。
0:39:15|0:39:20|[黄龙彪]打开车门，发动汽车一气呵成，丝毫没有想多停留的意思。
0:39:21|0:39:30|此时，[罗根新]正好从拐弯处出来，他看到[黄龙彪]后赶紧向前追去，然而时机不对，只能无奈吸引鼻子灰。
0:39:30|0:39:34|[罗根新]想都没想，立马转身跑回村。
0:39:34|0:39:36|下个路口，他来到[陶花]家门口。
0:40:40|0:40:46|[陶花]解了围裙转身离去，[罗根新]被[陶花]吓得一动不动，看着[陶花]离去的背影小声嘀咕。
0:41:0|0:41:8|经过一番自我暗示，[罗根新]美滋滋地转身离开，[黄龙彪]将车停放到种植草莓的地方，恰好老书记路过。
0:41:8|0:41:15|他用手挡住光，试图看清车里有没有人，再一转头，竟看到[黄龙彪]独自蹲在草莓地里。
0:41:15|0:41:29|老书记赶忙下地，谁料一个不小心竟摔进地里，他拍了拍衣物和手中的尘土，一门心思朝[黄龙彪]走去，蹲在地上的[黄龙彪]只顾摆弄面前的草莓苗，对老书记的到来毫无察觉。
0:41:29|0:41:32|老书记慢慢靠近他，弯着腰对他说。
0:41:34|0:41:40|哎呀，老书记表情严肃，眼睛直勾勾地盯着[黄龙彪]。
0:43:41|0:43:48|画面来到罗唐村内，[罗根新]集结了一伙人，气势汹汹地沿着小路向田地走去。
0:43:48|0:43:59|[陶花]在家正晾晒粮食，只见[罗善仁]匆忙跑来，差点绊倒，他上气不接下气地说。
0:44:25|0:44:43|另一边，[金岚岚]听说此事后，更是心急如焚，罗塘村阳光灿烂，万里晴空，但[金岚岚]心里却焦急万分，她一路奔跑不敢有片刻停歇，安静的村庄只听得见她的脚步声，花花的吸水声仿佛也在催促她。
0:44:43|0:44:46|[陶花]在家悠闲地喝着茶，一旁的[罗善仁]犯了难。
0:45:24|0:45:34|画面一转，[罗根新]指挥着两辆拖拉机，一点一点压断草莓地里的铁网，中间的离地机用来铲除草莓苗。
0:45:34|0:45:42|此时，[金岚岚]从远处跑来，边喊边招手示意他们停下，她用身体挡住拖拉机，对车上的[罗根新]大喊。
0:46:26|0:46:31|桃花和[金岚岚]看着面前委屈的[罗根新]，觉得又生气又无奈。
0:46:31|0:46:35|[罗根新]意识到自己的错误，把头转向一旁，羞愧地蹲在地上。
0:46:35|0:46:37|过一室内，[黄龙彪]把合同拍在桌上。
0:48:22|0:48:26|大家在一边亲切友好，祥和的气氛当中，咱们达成共识。
0:49:31|0:49:40|[罗善仁]被气得只能在村委会门口反复地踱步，又是插腰又是摇头，然而他只能自我安慰。
0:50:24|0:50:28|工地上，[黄龙彪]边走边拿着手机打电话。
0:51:4|0:51:8|[罗善仁]这么打电话，顺手拿起茶缸喝了一口，继续说道。
0:53:27|0:53:41|画面一转，天空十分阴沉，雷声隆隆作响，倾盆大雨从万丈高空落下，把周围的树木打得四处摇摆，[金岚岚]从出租车上慌忙跑出，却还是淋漓身语。
0:54:48|0:54:53|黄蜂追着暴雨，像无数条鞭子似的，抽打着[罗唐村]的房屋。
0:54:53|0:54:58|屋内，书桌前的[金岚岚]靠着唯一一盏台灯的光亮在处理公务。
0:54:58|0:55:0|不知道什么原因，灯忽然灭了。
0:55:0|0:55:6|[金岚岚]赶紧起身拉开屋门查看，此时，手机响起。
0:55:6|0:55:9|[金岚岚]看向屋外，外面黄蜂暴雨依旧持续。
0:55:11|0:55:17|[金岚岚]挂了电话后，穿着塑胶雨衣，拿着手电筒，拉紧了领口便向雨中跑去。
0:55:17|0:55:23|大雨越来越疯狂，雷声不断从天空中传来，狂风肆虐阻挡[金岚岚]前行。
0:55:23|0:55:28|她只能靠着手电筒微弱的光亮，吃力地在雨中行走。
0:55:28|0:55:31|再一回头，她看到[罗根新]婶坐着轮椅在雨中张望着。
0:55:56|0:56:0|屋外暴雨持续不断，[罗善仁]家所有的盆都用来接雨水。
0:56:1|0:56:9|[金岚岚]拿着手电向房顶照去，上方竟破了一个大洞，她想都没想便拿起屋外的梯子向房顶爬去。
0:56:9|0:56:16|雷声震天响，大雨冲刷着[金岚岚]的脸庞，她手拿雨棚艰难爬站，[方局长]心神担心她，大喊着。
0:56:20|0:56:28|[金岚岚]刚爬到屋顶，脚下的梯子便倒下，她赶紧回头看，却来不及多想，继续朝着屋顶的破洞爬去。
0:56:28|0:56:33|[金岚岚]低头调整好状态，扒开破碎的瓦片，回头安慰更精神。
0:56:39|0:56:45|如碧，她深吸一口气，加快手下的动作，将破损的瓦片一一掀开。
0:56:45|0:56:52|随后，将雨棚整齐地铺好，完全盖住破洞处，再将四个角用周围的瓦片固定住。
0:56:52|0:56:56|[金岚岚]虽穿着衣衣，但持续无断地暴雨，还是将它淋透。
0:56:57|0:57:15|雨水的冲刷令瓦片格外地滑，[金岚岚]只顾手上的动作，一个踩空差点跌落，下面的[罗善仁]坐在轮椅上，举着手电筒时刻关注着[金岚岚]，一脸紧张，惊魂未定的[金岚岚]趴在房顶，大口大口地喘着气，雨水无情地打在她的身上。
0:57:15|0:57:29|时刻考验着她的承受力，[金岚岚]拨开挡住脸颊的湿发，休息片刻后，她要继续手上的动作，将雨棚重新铺好，这次他的速度明显的变慢，每固定一次雨棚就要休息一会儿。
0:57:29|0:57:37|他一手按住被狂风掀起的雨棚，一手拨开破碎的花片，就这样无数次的重复着动作。
0:57:37|0:57:44|他将雨棚再次固定，突如其来的雷声将他吓了一大跳，脚下一滑又差点跌落。
0:57:44|0:57:46|终于，他将雨棚固定完成。
0:57:46|0:57:54|看着身后的屋檐，下意识地向上爬了几厘米，随后全身瘫软趴在了椅头上，任凭雨水对他击打。
0:57:57|0:58:17|清晨，天空乌云散去，鸟儿叽叽喳喳地叫着，[金岚岚]床铺整齐，床头钟表的时间指向6点05分，钟表旁便是[金岚岚]和女儿的合照，屋里的衣杆挂着还滴着雨水的衣物，[金岚岚]却没在屋里，画面一转。
0:58:17|0:58:21|[金岚岚]正沿着小溪沉跑，[罗善仁]看见了，赶紧将她叫住。
0:59:16|0:59:19|是他让你的草莓苗起死回生的。
1:1:50|1:1:55|你种的那些草莓，以现在的种植技术谋产。
1:2:38|1:2:39|如果两天卖不出去。
1:3:24|1:3:26|那人均增收入是四百九十六块七毛九。
1:3:44|1:3:49|话还没说完，门便被一脚踹开，只见[罗根新]背着手，一脸严肃地走进会议室。
1:4:22|1:4:34|[罗根新]心带着[金岚岚]来到罗塘村一棵老树下，只见她背朝[金岚岚]，利落地脱下外套，对着空气就是一顿招数笔画。
1:4:34|1:4:38|[金岚岚]打趣地看着[罗根新]，[罗根新]慢慢转过身。
1:5:23|1:5:30|气氛逐渐缓和，[罗根新]拾起地下的外套，坐在台阶上，[金岚岚]也跟着坐下。
1:6:26|1:6:27|独宗判了一宿。
1:7:33|1:7:44|[金岚岚]微笑着目送老书记离开，心情的复出，终于得到了老书记的认可。
1:7:44|1:7:45|罗唐村传来娇娇的大喊。
1:8:9|1:8:13|娇娇挥舞着录取通知书，向[罗根新]跑去。
1:8:13|1:8:17|[罗根新]坐在门口，注视着通知书，一脸不敢相信。
1:10:15|1:10:40|吃个地宝呢得看人脸笑一眼还得挨人打说什么呢你慢点慢点慢点罗唐村的祖祖辈辈千里仙落这样的职位[罗根新]将肥美的鱼放进油锅里准备大展拳脚娇娇走进厨房说道爸爸爸路前戏曲你看了没。
1:11:23|1:11:27|听到高额的学费，[罗根新]陷入沉思，娇娇挥了挥手。
1:11:33|1:11:52|[罗根新]嘴上说着没事，表情却变得有些难堪，高额的学费令他头疼不已，锅里炸着的鱼他也无心顾忌，夜色慢慢降临，热闹的罗塘村此时寂静无声，[罗根新]独自坐在窗边，一手支着窗台，一手撑着座位，抬头看着房顶发呆。
1:11:52|1:12:11|一会儿，他又起身看着窗外的月光，满脸的心事重重，没过多久，他又坐到花盆旁，摆弄着花盆里的树叶，看上去十分忧愁，最终他回到书桌旁，拿着心爱的毛笔思考了很久，写下急受房屋四个字，落笔后，他呆滞地望向前方。
1:12:11|1:12:18|眼神里尽是无奈和不舍，[金岚岚]看到[罗根新]背影，悄声慢慢靠近，想给他一个惊喜。
1:13:55|1:14:0|[罗根新]心将[金岚岚]推出房门，赶紧将门关上，低头趴在门锁上。
1:14:0|1:14:13|此刻，万千情绪涌上心头，她眼眶渐渐湿润，无力地坐在床边，看着屋内的一切。虽然家不大，却充满了欢乐和温馨，曾经的回忆还历历在目。
1:14:13|1:14:16|[罗根新]心就这样想着，竟流下了泪水。
1:14:16|1:14:19|她赶紧用手抹去，控制好情绪。
1:14:19|1:14:24|时间来到第二天，温暖的阳光笼罩着罗塘村，[黄龙彪]像往常一样早起晨跑。
1:14:25|1:14:40|在路过[罗根新]家门口时，看到门口有一告示，他停下脚步上前查看，急售房屋，本人欲紧急出售老屋，风水宝地，价格优惠，有意者面商，非诚勿扰，[罗根新]。
1:14:40|1:14:48|静[黄龙彪]走上前私下告示，眼神一转，一个想法忽然出现，她将告示简单折叠，低头微笑，继续向村里跑去。
1:14:50|1:14:55|镜头慢慢上移，屋外阳光灿烂，鸟儿欢快鸣叫。
1:14:55|1:15:0|屋里却十分阴暗，[罗根新]坐在窗口发呆，一夜未眠。
1:15:5|1:15:8|[金岚岚]丈夫穿着围裙赶来，看到来电十分开心。
1:15:16|1:15:19|听到这话，[金岚岚]忽然想起件事，瞬间懊悔起来，她有些尴尬，说话吱吱呜呜。
1:16:5|1:16:8|[金岚岚]的眼泪瞬间落下，她赶紧捂住手机话筒。
1:16:39|1:16:46|画面一转，[金岚岚]踩着轻快的步伐，手拿急售房屋的告示，来到[罗根新]家楼下。
1:16:46|1:16:50|她抬头看见坐在窗边发呆的[罗根新]，对她喊道。
1:17:0|1:17:7|[罗根新]说话时，将头扭向一旁，[金岚岚]见状，拿出急售房屋告示，展开给她看。
1:17:7|1:17:7|[罗根新]不耐烦。
1:17:23|1:17:28|[罗根新]瞬间来了精神，说完，他便守背后慢悠悠走下楼。
1:17:28|1:17:34|[金岚岚]低头微笑，打趣地看着他，只见[罗根新]手往椅子上一指，对[金岚岚]说。
1:18:55|1:19:3|[金岚岚]转身离开，[罗根新]看了手中的两万块钱，一脸懊悔，他竟直接给了自己一巴掌。
1:19:3|1:19:8|罗善仁手插口袋从拐弯处出现，身后的[陶花]赶紧叫住他。
1:19:47|1:19:50|罗善仁一脸无语，对[陶花]说。
1:20:28|1:20:32|位于室内，乡里干部正拍手庆祝，[金岚岚]面带微笑。
1:21:21|1:21:26|[陶花]正在厨房做饭，听到[罗根新]一边跑一边喊。
1:21:53|1:21:59|[罗根新]听完，又看了看在座的[陶花]和[罗善仁]，只能不情愿地掏出两万块钱。
1:21:59|1:22:3|他将钱仔细整理好，便扔在桌上。
1:22:11|1:22:17|[罗根新]翻了个白眼，一屁股坐下，背对众人心里难受极了，[陶花]起身说。
1:26:25|1:26:36|高速公路上，[金岚岚]开着车准备回罗塘村。
1:26:36|1:26:40|夜晚悄然降临，[金岚岚]的丈夫正在准备生日蛋糕。
1:26:40|1:26:44|忽然传来急促的手机铃声，悄悄从房间跑来，赶紧拿起电话。
1:27:23|1:27:29|电话那头的消息令[金岚岚]丈夫震惊，他脸色越来越难看，惊呼。
1:27:29|1:27:36|他抬眼，看着还在玩玩具的[罗根新]，慢慢起身，手机被直直地摔进了生日蛋糕里。
1:27:36|1:27:37|电视新闻传来播报。
1:27:49|1:27:52|截至发稿时至，仍在紧急抢救中。
1:27:52|1:27:55|据了解，伤者[金岚岚]，是我市审计局干部。
1:28:5|1:28:18|画面出现字幕，[金岚岚]同志在为贫困学生办理希望工程助学金的途中遭遇交通事故，不幸因公牺牲，她将最美丽的人生定格在了工作的第一线。
1:28:18|1:28:28|[金岚岚]奔跑在罗塘村内，画面闪过和丈夫在一起的幸福时光，和乔乔分别时，她紧紧抱住不愿分开，眼里充满不舍。
1:28:28|1:28:34|画面出现字幕，至今还在等待妈妈，回来和她一起过生日。
1:28:38|1:28:44|记忆中的[金岚岚]总是面带微笑，以最积极和阳光的一面展现给大家。
1:28:44|1:28:50|时间回到最初，她拿出电脑，向丈夫展示农村基层挂折的申请书。
1:28:50|1:28:56|丈夫义无反顾地支持她，愿意为了[金岚岚]穿上围裙，等她回家。
1:28:56|1:28:59|二人满脸都是幸福的微笑，相拥在一起。
1:28:59|1:29:4|[金岚岚]最不舍的还是女儿乔乔，她在熟睡的乔乔脸上印下离别之吻。
1:29:5|1:29:16|就这样，他接受上级指派的任务，赴农村基层挂职，他曾在夜晚冒着大雨，为老人修补房顶，即便再困难，他都一一克服。
1:29:19|1:29:33|[金岚岚]以实际行动，诠释了为人民服务的深刻内涵，用无声的誓言展现了甘于奉献的高尚品格，用宝贵的青春揭示了时代青年的人生信念和价值追求。
