0:1:31|0:1:44|[张楠]的视线突然被演出吸引，一席长裙的美女悠悠走来，[张楠]挪不开眼，朦胧的眼中只能看见这位长裙美女。这时身旁的女孩呼唤道。
0:1:50|0:1:59|[张楠]没有听见身旁女孩的呼唤，而此时，美女衣着朴素却又不时华丽，曼妙的身材婀娜多姿，停在泳池旁。
0:1:59|0:2:4|[张楠]再次看得入了迷。
0:2:4|0:2:8|[张楠]被美女身边的服务生撞到。
0:2:8|0:2:10|美女接住[张楠]，[张楠]问道。
0:2:15|0:2:22|[张楠]话音刚落，美女就松开了手朝他挥手，一双四向飞笑的眼睛看不出情绪。
0:2:27|0:2:32|掉入水池后，再次睁眼已经找不到美女，岸上，一群人正在笑话自己。
0:2:39|0:2:45|[张楠]慌张寻找着刚才的美女，但并未看到她的身影。
0:2:45|0:2:54|岸上的一群人看着[张楠]的笑话，无奈的[张楠]一头埋进水里，吐出水中的气泡，好似晴空中星星点点的云雾。
0:2:55|0:3:1|本片的片名《天亮分手》，便在一片明亮中一字一画地写在天空上。
0:3:1|0:3:9|第二天清晨，一辆跑车飞驰在城市中央，在一片晴朗中来到一座商业写字楼下，停在路边。
0:3:9|0:3:16|车内的男人自信满满地下车，关门，走进大楼，就有员工毕恭毕敬地和他打招呼。
0:3:30|0:3:33|这个英姿飒爽的男人正是[张楠]。
0:3:33|0:3:38|听见员工背后笑自己，[张楠]回头，眼神震慑二人。
0:3:38|0:3:42|进入办公室后，员工向[张楠]问好。
0:3:50|0:3:58|[张楠]悠闲地坐在椅子上，在员工的恳求下接过文件，面无表情地翻阅文件，随后在文件上签下名字，递给员工。
0:4:1|0:4:20|员工道谢后便拿着文件就走，[张楠]看着员工远去的背影，原本一本正经的眼神也放松下来，手悠闲地搭在桌上，手指轻快地敲击着，转动着椅子看向四周，拿起身后置物架上的魔方，转动魔方打发着时间。
0:4:20|0:4:27|绚丽的音乐跟着[张楠]手上旋转的魔方将我们带到了酒吧，混杂的空气中弥漫着烟酒的味道。
0:4:27|0:4:30|音乐开到最大，几乎震耳欲聋。
0:5:1|0:5:2|举起酒杯往外走。
0:5:5|0:5:16|[张楠]穿过喧闹的人群，来到舞池中央，舞台上最亮眼的美女性感地扭胯，灵活的手势跟随音乐的节奏把动着。
0:5:16|0:5:22|昏暗灯光，美女迷离眼神中的妩媚，犹如那飘忽不定的魅影一般而方寸。
0:5:22|0:5:27|[张楠]盯着美女扭动的舞姿入了你，足以让她忘却烦恼。
0:5:27|0:5:34|灯光虽然耀眼，却没有那般的喧闹，音乐虽然劲爆，却是如瀑布一般带人畅爽。
0:5:36|0:5:47|[张楠]仔细一看，舞台上妖娆起舞的美女和之前在泳池边美艳不可方物的高贵女神竟是一人。
0:5:47|0:5:53|[张楠]眼神玩味，带有报复性地拍下了美女跳舞的画面。
0:5:53|0:6:0|美女丝毫没有察觉，随着音乐渐大的音量，美女享受着舞蹈带给她的兴奋与欢乐。
0:6:11|0:6:16|音乐结束，美女与两位男搭档背过身去，以一个完美的舞姿结束。
0:6:16|0:6:21|[张楠]穿越欢呼雀跃的人群，往舞池中央走去，寻找美女。
0:6:46|0:6:50|她跟着[张楠]来到舞池，大气地拿起酒杯，一饮而尽。
0:6:50|0:6:54|[张楠]也不甘示弱，二人一杯接着一杯，酒杯逐渐空了。
0:6:54|0:6:59|此刻，[张楠]有些不胜酒力而感到头晕，倒向一边。
0:6:59|0:7:6|美女却丝毫不受影响，美女大口喝完一杯后，[张楠]惊得合不拢嘴，连连感叹。
0:7:6|0:7:9|观看美女与[张楠]对决的众人忍不住高呼。
0:7:34|0:7:38|美女起身走了几步后，转身回头，霸道地对[张楠]说，
0:7:40|0:7:46|一瞬间，[张楠]待在原地，抬起头看到美女的笑，也露出了邪魅的笑。
0:7:46|0:7:51|在飞驰摇曳的城市霓虹下，[张楠]驾驶着跑车飞驰。
0:7:51|0:7:54|[张楠]抱着醉倒的美女来到了自己家。
0:7:54|0:8:0|他吃力地将美女抱进房间，一推开房门就被带倒，二人重重地倒在床上。
0:8:0|0:8:6|咫尺间，只剩沉重温热的呼吸，美女醉倒在[张楠]怀里，不省人事。
0:8:6|0:8:12|看着眼前性感可人的美女，[张楠]的嘴角不禁上扬，动起了歪心思。
0:8:12|0:8:21|她翻身骑跪在美女身上，飞速解开外衣，脱下外套甩下床，随后利落地解开腰带，拉开拉链，一气呵成。
0:8:22|0:8:31|此时，美女突然坐起来，抓住[张楠]的裤子，神志不清地低头埋进去，她竟然没忍住，直接肆意地吐了出来。
0:8:31|0:8:34|[张楠]只能强忍恶心，一动也不敢动。
0:8:34|0:8:38|美女将[张楠]的裤子吐得不成样子，倒头继续就睡。
0:8:38|0:8:51|[张楠]则惊呆了，她崩溃地看着美女，起身将衣服丢进洗衣机里清洁，回房间后，给美女换上了整洁的衬衫，自己则待坐在床边，无奈之下举起手绣了绣。
0:8:51|0:8:57|第二天早上，[美女]还躺在床上安然地甜睡，仿佛昨晚一切都没有发生。
0:8:57|0:9:4|[美女]昨晚热舞时穿的短裙整齐地扑在床上，她抬手伸了个懒腰，抓住枕头。
0:9:4|0:9:9|因为昨晚喝了太多酒，宿醉带来的头疼让她皱了皱眉。
0:9:9|0:9:18|[美女]逐渐恢复意识，她猛地一起伸，才发现周围是陌生的环境，而自己身上的衣服已经被换成衬衫。
0:9:18|0:9:21|看着混乱的床榻，她控制不住地大声尖叫。
0:9:24|0:9:28|[张楠]刷着牙，从卫生间里探出头来。
0:9:43|0:9:53|和[张楠]争吵打架完后，[美女]起床，享受地在浴缸里泡澡，看着落地窗外慵懒的阳光，眼神放松，正想用洗发水洗头。
0:9:53|0:9:59|随后，[美女]随手拿起浴缸上的一瓶洗护用品，[美女]举着复颜镜，不住大喊道。
0:10:4|0:10:8|[张楠]洗漱后，着急慌忙地跑到厨房，准备好了二人的早餐。
0:10:8|0:10:12|[乐儿]已经换好精致的衣服，踩着高跟鞋走出来。
0:10:16|0:10:22|美女靠近[张楠]，拽住她的衣服，凑近到[张楠]耳旁，轻声说。
0:11:23|0:11:28|[张楠]走向演讲台，指着手机里的照片，底下的员工们议论纷纷。
0:11:46|0:12:2|众员工将[张楠]带到演播舞台，伴随着优雅的钢琴声，众人看到美女穿着芭蕾舞服，在聚光灯下翩翩起舞，音乐声响起逐渐放大，美女点着脚，裙摆也随着舞步在舞台上轻点，好似含苞待放的花朵。
0:12:2|0:12:8|[张楠]满心欢喜，女秘书上前想要叫住美女，却被[张楠]伸手拦住。
0:12:8|0:12:15|美女在舞台上自在地舞动，看着美女自如又曼妙地舞蹈，[张楠]抑制不住心中的激动，走上前去。
0:12:15|0:12:27|美女在音乐声中入了神，伴随着节拍旋转站，并未注意到侧后方靠近自己的[张楠]，一不小心撞进了[张楠]的怀里，后退一步挡在地上，众人着急地围上前去。
0:12:29|0:12:48|张南上前要扶起美女，美女一把将她甩开。
0:12:48|0:12:52|张南打横抱起美女，驱车前往医院。
0:13:1|0:13:6|二人来到桌球厅，美女开球碰散了花球，一个球刚好入洞。
0:13:6|0:13:10|[张楠]推出一杆，但并未进球，只好尴尬地擦球杆。
0:13:10|0:13:13|美女靠近[张楠]耳边说。
0:13:14|0:13:18|美女的手划过[张楠]的胸前，[张楠]感到麻痹。
0:13:23|0:13:29|美女不断变换击球的位置和姿势，每一次都能击准花球，球接入洞。
0:13:29|0:13:38|[张楠]看得挪不开眼，美女弯腰瞄准母球时，他走到美女身边，扶住她，双手环住美女的身子，凑到美女耳边说。
0:13:57|0:14:1|美女撅嘴，[张楠]起身左吻美女，却被一手按住。
0:14:17|0:14:18|随后，[张楠]先离开。
0:14:18|0:14:25|美女看着[张楠]离开的背影，绿落地一甩长发，露出了复杂而玩味的笑容。
0:14:25|0:14:29|随即，美女看向远处吧台，正在擦拭酒杯的服务生。
0:14:29|0:14:37|二人对视后，美女转身离开，而服务生英冷的表情被藏在眼眸下，继续擦着餐具。
0:14:37|0:14:41|取而代之的是，美女与[张楠]在海边的欢欣雀跃。
0:14:41|0:14:45|[张楠]抱着一箱可乐，走到美女身旁坐下，美女惊讶地说。
0:15:0|0:15:4|[张楠]读过一瓶可乐，养头好饮，嘚瑟地偷看美女。
0:15:4|0:15:10|她玩命似的，一瓶可乐接着一瓶地喝下肚去，完全没有半分犹豫。
0:15:10|0:15:13|美女有些震惊，感叹于[张楠]的执着。
0:15:16|0:15:37|美女被[张楠]的智拙逗乐，[张楠]喝完最后一瓶可乐，仰头嘚瑟，美女服气地竖起大拇指，[张楠]压住体内的气体，拿起一瓶可乐递给美女。
0:15:40|0:15:43|美女将可乐放下，二人都被逗乐。
0:15:43|0:15:48|美女甜笑，[张楠]看着眼前不亦乐乎的美女，说道。
0:15:56|0:15:59|美女躲开[张楠]，往海边跑去。
0:15:59|0:16:5|[张楠]起身追逐，二人在沙滩上撒野打闹，欢笑不断，转眼来到了晚上。
0:16:5|0:16:9|二人来到美女家中观看电影，电视里播放着香艳的画面。
0:16:9|0:16:17|影片中，一对情侣正在一起沐浴，看得[张楠]按捺不住内心的激动，画面的内容逐渐地大胆刺激。
0:16:17|0:16:20|[张楠]浮想联翩，不断夹腿，姿势扭曲。
0:16:20|0:16:24|她拿过一旁的小洋玩偶挡住自己的腿，看向美女。
0:16:24|0:16:32|美女正目不转睛地看着电视，于是[张楠]大胆地悄悄靠近美女，张开右臂，不断挪近到了美女的身旁。
0:16:32|0:16:42|[张楠]假装大哈欠，趁机伸出右手想要揽住美女，美女却在这时转身看向他，义正言辞地对[张楠]说。
0:17:4|0:17:10|美女挥手告别，[张楠]抱着玩偶起身，往门口走去，二人做打电话的手势。
0:17:15|0:17:21|[张楠]这才注意到，尴尬地将小羊玩偶丢到沙发上，随即无奈地摆手推门离开。
0:17:21|0:17:24|美女看到[张楠]离开的背影，被她可爱的举动逗笑了。
0:17:24|0:17:28|第二天，[张楠]在酒店化妆间里，与另一个女孩打趣。
0:18:2|0:18:8|[张楠]抱歉地看向面前的女孩接过电话，起身走到事宜间，轻声地说。
0:18:20|0:18:24|[张楠]得意地想着，驾驶跑车来到约定地点。
0:18:24|0:18:33|停下跑车后，[张楠]拿出车厢里藏着的几个安全套，随后他小心地将其放进自己的上衣口袋里，哼着小曲悠然自得。
0:18:33|0:18:43|之后，[张楠]拿出口袋里的一个安全套闻了一下，再掏出名片盒，潇洒地将这一个安全套放进了名片盒里，拿着大哥大手机下车。
0:18:46|0:18:53|[张楠]踏着轻快的步子走到院门口，绅士地敲门，随后[张楠]拨打[乐儿]的电话，单手插兜等待他的到来。
0:19:5|0:19:7|听到看门声，[张楠]转身呆住。
0:19:44|0:19:50|[张楠]接过[乐儿]手中的粥，放到桌上，老人们陆续围到桌前准备落座。
0:19:50|0:19:54|[乐儿]走过来招呼众多人，随后扶着[张文]坐下，向大家介绍道。
0:19:55|0:19:59|[张楠]热情地打开名片盒。
0:20:19|0:20:23|奶奶分发名片时，和[李]掏出一个安全套。
0:20:32|0:20:38|老爷爷拿起安全套仔细端详，[张楠]不好意思地想拿过来，老人们笑着看向[张楠]。
0:20:51|0:20:54|[乐儿]尴尬地愣住，随即一直瞪着[张楠]。
0:20:54|0:20:55|[张楠]大气不敢出一声。
0:21:16|0:21:31|夜晚的灯光为这座城市增添了因尼暧昧的氛围，至夜，[乐儿]拖着疲惫的身躯回到家中，她脱掉高跟鞋，换上舒适的家居鞋，仿佛卸掉了今日满身的疲惫，丝毫没有注意到屏风后站着的男人。
0:21:31|0:21:35|这人正是此前在桌游厅与[乐儿]对视的男人。
0:21:35|0:21:56|男人悄悄走过来，突然猛地从背后环抱住[乐儿]，[乐儿]先是一惊，错愕之间反应到来者是自己熟悉的人，于是喜笑颜开，轻柔地伸手握住男人的手，她温柔地转过身，抓住男人的衣领，男人开口问道。
0:21:56|0:21:59|[乐儿]高兴地抱住男人，二人欣喜地用力相拥。
0:22:11|0:22:13|男人打趣地挠[乐儿]的脚心。
0:22:15|0:22:32|第二天，[张楠]驾驶豪华跑车，飞驰在路上，在空旷的公路上，这辆车像狮子一样吼叫着，速度之快，如同上天赠予他一双天使之翼，在阳光的笼罩下，如同渡上了一层淡淡的光韵，跑车透露出咄咄逼人的动感，在十字路口处。
0:22:43|0:22:46|骑手挡住[张楠]的车路后，迅速驶离。
0:22:46|0:22:57|[张楠]调整好心情，继续行驶，来到宴会地点。
0:22:57|0:22:59|[张楠]牵着[乐儿]盛装出席。
0:22:59|0:23:3|[乐儿]身着一席长裙，引人注目，二人缓缓走进会场。
0:23:12|0:23:21|二人落座，戴眼镜的男人举起酒杯递给[张楠]。
0:23:53|0:24:3|[张楠]身后，几个美女走过来。
0:24:36|0:24:40|[乐儿]停下手中摇晃的酒杯，冷笑着看着[张楠]。
0:24:40|0:24:44|[张楠]与[乐儿]对视片刻，[乐儿]翻了个白眼，起身就走。
0:24:44|0:24:51|[乐儿]头也不回走向舞台，她脱掉高跟鞋走上舞台，与台上的男人合跳双人舞。
0:24:51|0:24:57|看着台下的[张楠]瞬间变脸，[乐儿]妖娆地扭动身躯，魅惑的眼神勾舍魂魄。
0:24:57|0:25:0|她在舞台上大放异彩，自信万分。
0:25:0|0:25:4|舞台上的灯光都被[乐儿]的光彩所笼罩，不及[乐儿]半分闪耀。
0:25:6|0:25:21|台下的观众们都被[乐儿]的舞姿所吸引，纷纷鼓掌赞叹。[乐儿]在男舞者的牵引下旋转下腰，摆出性感的舞姿，[张楠]看呆了，眼中带笑。可接下来，[乐儿]的动作越来越大胆。
0:25:24|0:25:26|男舞者甚至摸上了[乐儿]的翘臀。
0:25:26|0:25:31|[张楠]瞬间变了脸色，屈身前倾，盯着台上正在热舞的[乐儿]。
0:25:31|0:25:35|[乐儿]看向台下的[张楠]，二人对上眼神。
0:25:35|0:25:40|[乐儿]抱负性地斜向，[张楠]垂下眼不看[乐儿]，放下酒杯，愤然离席。
0:25:41|0:25:45|走到门口，她依依不舍地回头看向台上。
0:25:45|0:25:49|原本投入地跳着双人舞的[乐儿]，察觉到[张楠]的离开。
0:25:49|0:25:55|看到[张楠]落寞的背影，她停下了脚步，离开舞台，独留男舞者待站在原地。
0:25:57|0:26:1|[乐儿]笑嘻嘻地走出大门，看到[张楠]被自己气得站在门外。
0:26:1|0:26:12|[乐儿]低头笑着，她抑制不住嘴角的笑意，慢悠悠地走到[张楠]旁，伸出手，单手撑住[张楠]旁边的墙，尽显霸道。
0:26:12|0:26:19|[乐儿]挑逗地开口问道。
0:26:19|0:26:23|[张楠]故意不看[乐儿]，歪着头对着一边吹口哨，逗得[乐儿]发笑。
0:26:39|0:26:43|[张楠]被[乐儿]的甜笑轻松拿捏，二人相视大笑出来。
0:26:43|0:26:51|远处楼梯上，一个戴着帽子的男人躲在玻璃后，偷拍下二人嬉笑的画面，而他们丝毫没有察觉到。
0:26:51|0:27:0|二人来到商场，[乐儿]定着一枚钻戒看得入神，[张楠]凑近问[乐儿]。
0:27:4|0:27:11|二人又来到超市，[乐儿]不停地往车里放零食，[张楠]推着满满一车的零食在后面跟着。
0:27:11|0:27:16|看到[乐儿]在薯片区流连忘返，[张楠]说道。
0:27:25|0:27:29|[张楠]看着满满一车零食，[乐儿]伸出手拖着[张楠]走。
0:27:29|0:27:33|[张楠]频频回头，看着一车零食，将不过[乐儿]，二人准备离开超市。
0:27:33|0:27:35|[张楠]经过出口时。
0:27:41|0:27:47|[张楠]看了一圈，于是摸自己的衣服口袋确认，眼神一惊，从口袋里掏出好几盒避孕套。
0:28:6|0:28:31|[乐儿]拉着[张楠]就跑，二人在商场里飞奔，躲避着保安的追逐，二人跑到扶梯上，保安紧随其后，于是二人又跑下扶梯，扶梯上来来回回，二人逃离，在商场中间，[张楠]挑衅道。
0:29:3|0:29:8|张南推开门，[乐儿]撅嘴，朝张南做着鬼脸，张南无奈地瞪着[乐儿]。
0:29:34|0:29:40|回忆里，[乐儿]是一个在墙堡中哭泣着的婴孩。
0:29:47|0:29:56|[乐儿]对[张楠]讲述了自己的过去，[张楠]听完感慨万千，感到自己更加了解眼前的美丽女人，笑意加深。
0:29:56|0:30:3|夜晚，[乐儿]独自回到家中，缓缓踏进客厅，却发现男人躺在沙发上，已经熟睡了。
0:30:3|0:30:7|看着男人恬静地睡眼，[乐儿]回忆起从前自己练芭蕾舞的场景。
0:30:7|0:30:12|自己练习舞蹈，总是在同一个地方摔倒，男人从身后接住自己。
0:30:24|0:30:35|[乐儿]想到自己与男人过去的情谊，眼底涌上复杂的情绪，听到手机的消息提示音，她低头打开包，拿出手机，把手机靠到胸前挡住。
0:30:35|0:30:43|随后，小心翼翼地看了眼设在沙发上的男人，又继续看消息，男人却在此时睁开双眼，盯住[乐儿]。
0:30:43|0:30:46|[乐儿]收到[张楠]的消息，消息写道。
0:30:48|0:30:51|男人看到[乐儿]露出的笑颜，皱眉翻身。
0:30:51|0:30:56|第二天清晨，男人站在天台上，看着远方回忆起了自己的童年。
0:31:23|0:31:28|幼年时的自己在福利院门口看着妈妈头也不回地离开。
0:31:28|0:31:34|想到这里，男人的心中又被黑暗所笼罩，而晚上，[张楠]带[乐儿]到海边约会。
0:31:44|0:31:52|二人身旁一座小船亮起，[乐儿]感叹，[乐儿]激动地缓缓走上前，靠近小船。
0:31:52|0:31:56|沙滩上空无一人，这座精致的小船点亮了整个海岸。
0:31:56|0:32:3|[张楠]大步跑上前，跑到小船边，牵起[乐儿]的手，她牵着[乐儿]缓缓走上楼梯，浪漫万分。
0:32:4|0:32:19|[张楠]绅士地护着[乐儿]上小船，随后引导[乐儿]落座，[乐儿]优雅地坐在椅子上，[张楠]坐在他身旁，[乐儿]看着眼前精美的小船，不由地思绪万千。
0:32:31|0:32:42|[乐儿]一转头，看到不远处亮起了灯，灯光下是养老院的老人们，穿戴整齐，舞步正式，在台阶上一起合唱，[乐儿]感动得捂住嘴。
0:32:42|0:32:48|老人们开始歌唱，于是[乐儿]为他们激动地鼓掌喝彩，不断地竖起大拇指鼓励着。
0:32:48|0:32:57|老人们受到鼓舞，都自信地唱着，[乐儿]感激地看向[张楠]，[张楠]眼神示意，随后向老人们比划手势鼓励大家。
0:33:6|0:33:13|[张楠]含情莫莫地看着[乐儿]，[乐儿]转过头，笑眼温柔地看着[张楠]。
0:33:13|0:33:21|[张楠]笑而不语，抬头示意[乐儿]看向天空，[乐儿]顺着[张楠]的眼神看去，美丽的雪花落在[乐儿]的绣发上。
0:33:21|0:33:29|于是[乐儿]伸手去摸飘落下来的雪花，晶莹剔透的雪花纯洁无瑕，象征着纯洁浪漫的爱情。
0:33:30|0:33:33|二人在大雪下，幸福地笑了。
0:33:33|0:33:38|造雪的小哥卖力地在一旁吹落雪花，为二人创造了浪漫的场景。
0:33:38|0:33:45|[乐儿]缓缓起身走到小船中间，张开双臂，欢快又幸福地转圈，小心地接住一片片雪花。
0:33:45|0:33:51|[张楠]看到这一场景，倍感动容，默默走到[乐儿]身后，从口袋拿出首饰盒。
0:34:19|0:34:24|[张楠]拿出[乐儿]此前在商场看到的钻戒，戴在了[乐儿]的手上。
0:34:36|0:34:46|二人相亲一笑，随后便来到了房间，[乐儿]穿着吊带，竟显身材的曲线，她扶在[张楠]身上，轻轻撅嘴。
0:34:46|0:34:52|[张楠]翻身，压住[乐儿]，随后疯狂地亲吻[乐儿]，二人情到浓时，极尽缠绵。
0:34:52|0:34:58|远处，有个男人举着望远镜，透过窗户与朦胧的帘子，默默注视着[乐儿]与[张楠]的举动。
0:34:59|0:35:15|二人忘情地吻着彼此，紧紧相拥，看到二人的亲吻，男人咬牙切齿地慢慢放下望远镜，平复心情，红着眼缓缓转过身，不再看向二人，垂下眼眸，脑海里回荡起童年在孤儿院时自己对[乐儿]的许诺。
0:35:31|0:35:38|男人的思绪回到现在，他靠着墙一直呼吸，愤愤地转过头，赌气似的不看向[乐儿]。
0:35:38|0:35:45|第二天清晨，潮汐如涌，日光清洒，[乐儿]来到海边，脑海里回荡着儿时男人对自己的承诺。
0:35:59|0:36:23|[乐儿]吹着海风散步，眯眼看向海边，随即又沉下眼皮，而[张楠]还在房里呼呼大睡，伸着懒腰，翻身想要拥住[乐儿]，伸手发现，床边已经没有了[乐儿]的余温，[张楠]眯着双眼坐起身，还没有从梦乡中清醒过来，她呼唤着。
0:36:32|0:36:36|张南迅速穿好裤子，找遍房间也没有看到[乐儿]。
0:36:36|0:36:40|看向空荡荡的房间，失落地跌坐在床上。
0:36:40|0:36:43|张南阴沉着脸，复杂又奇怪的情绪涌上心头。
0:36:43|0:36:48|他想不到[乐儿]会去哪里，但是看见了床边被打开拉链的钱包。
0:36:48|0:36:54|于是，张南翻看钱包，拉开内部的拉链，发现钱包已经空了。
0:36:54|0:36:57|张南焦急地来到酒店前台，边走边看向四周确认。
0:37:10|0:37:19|得到酒店店员的答复后，[张楠]倍感失望，她无助地来到海边吹着冰冷的海风，发疯般地奔跑，寻找消失的[乐儿]。
0:37:19|0:37:29|海边都是成双成对的情侣，她拨打[乐儿]的号码却没有拨通，于是越来越绝望。
0:37:41|0:37:48|[张楠]踮起脚看向养老院内，陈设整齐却空无一人，仿佛养老院并不存在一般。
0:37:52|0:37:58|[张楠]气愤地驾驶跑车离去，而男人在养老院楼上观望着[张楠]离开。
0:37:58|0:38:2|夜晚，男人在[乐儿]家仔细端详[乐儿]的戒指。
0:38:10|0:38:13|[乐儿]接住男人甩飞的戒指，被拽到沙发上。
0:39:22|0:39:26|原来，男人一早就准备了卡车，带走了老娘们。
0:39:26|0:39:29|同一时刻，[张楠]正在酒吧买醉。
0:39:29|0:39:32|她有些醉意，摇摇晃晃的，身边的人还在劝酒。
0:39:43|0:39:49|[张楠]一杯又一杯地灌酒，神志逐渐不清，看不清身边的景象。
0:39:49|0:39:53|灯光在眼中天旋地转，身边坐着的女人还在和他碰杯。
0:39:57|0:40:8|就在[张楠]恍惚之际，眼前出现一个熟悉的身影，[乐儿]穿着闪耀的短裙朝自己走来，还是之前的裙子，仿佛一切都没有变过。
0:40:8|0:40:12|[张楠]站起身确认，眼神朦胧，笑眼盈盈。
0:40:12|0:40:18|再一次[张楠]确认，眼睛一片模糊，眼前的[乐儿]变成了一个陌生的女子。
0:40:18|0:40:24|[张楠]垂下头，失落地坐下，身边的女子腾出位置，让刚刚的女孩坐在[张楠]的身边。
0:40:31|0:40:36|[张楠]倒在了身边女孩的腿上。
0:40:36|0:40:42|心底一天，[乐儿]长发飘飘地站在海边的小山上吹着海风。
0:40:42|0:40:47|[张楠]坐在房间阳台里看向远方景色，旁边摆着香槟。
0:40:47|0:40:48|[乐儿]拨通了那个熟悉的电话。
0:40:58|0:41:2|[张楠]的电话响起，举起手机，看到来电是[乐儿]。
0:41:2|0:41:8|她深吸一口气平复心情，说不上来的复杂情绪涌上她的心头。
0:41:8|0:41:10|[张楠]最终接通电话。
0:41:22|0:41:25|[张楠]话音刚落，[乐儿]就挂断了电话。
0:41:25|0:41:37|[张楠]拿着电话起身，着急的要往外跑，她在房间内私下里看去，拿起桌架上的车钥匙走出房间，而电话的另一边，挂了电话的[乐儿]双手环抱在胸前，心情舒畅。
0:41:37|0:41:43|[乐儿]看向远处，[张楠]则驾驶跑车狂奔，[乐儿]在养老院招呼回来的老人们下车。
0:42:6|0:42:11|[张楠]的车停在[乐儿]家小区门口，并未看到[乐儿]的身影。
0:42:11|0:42:14|他焦急地拨打[乐儿]的电话，却无人接听。
0:42:14|0:42:21|[张楠]再次感到期待过后的无能为力，只能站在车旁无聊地等待。
0:42:21|0:42:24|可到了夜里，也没有见到[乐儿]。
0:42:24|0:42:31|他失望地置身回到家中，却看到餐桌上摆满了整整一桌子精美的饭菜。
0:42:31|0:42:34|[张楠]瞬间惊醒，转头看到[乐儿]在沙发上睡着了。
0:42:36|0:42:42|他轻声走到[乐儿]身边，看着[乐儿]熟睡的样子满眼欢心。
0:42:42|0:42:47|他轻手轻脚地跪坐在[乐儿]身边，不敢打扰她，抬起手轻轻地抚摸。
0:42:47|0:42:52|[乐儿]用力地抱住[张楠]。
0:43:13|0:43:21|[张楠]万分珍惜[乐儿]，他用力地紧紧抱着[乐儿]，回应对方，仿佛要把[乐儿]揉进自己的身体里。
0:43:21|0:43:24|在没有见面的日子里，[张楠]无比思念她。
0:43:24|0:43:31|现在终于见到了[乐儿]，[张楠]头埋在[乐儿]怀里，随后抱住[乐儿]亲吻她，二人都深深地动情。
0:43:31|0:43:38|第二天早上，[乐儿]收起了头发，打扮精致漂亮，枕着枕头在沙发上静静沉思。
0:43:38|0:43:40|[张楠]神清气爽，笑嘻嘻地走过来。
0:44:21|0:44:30|赵楠与[乐儿]打趣后，起身出发，球场门外，经理迎接着一辆黑色轿车，车门打开，从车内走下一位戴着眼镜的中年男子。
0:44:41|0:44:52|[乐儿]的初恋打扮成酒店工作人员的样子，打开车门，一位短发干练的中年女子走下车，伸展了手臂，男人一直盯着她，终于开口叫道。
0:45:36|0:45:45|[张太太]上下打量了一眼[乐儿]，撇着嘴拉着[张楠]。
0:45:45|0:45:50|众人往大楼里走，一旁的男人捏着钞票，表情狰狞地盯着众人离开。
0:46:2|0:46:15|男人回忆童年，年轻的[张太太]一把推开小男孩，带着[张楠]一家往前走。
0:46:15|0:46:21|男人眼中的泪水被仇恨隐藏，盯着[张楠]一家，[张太太]正在场内挥杆打出高尔夫。
0:46:29|0:46:35|[张楠]取下手套，走到一旁休息的座位坐下，[乐儿]也在座位上休息。
0:46:35|0:46:40|[张楠]摇了摇茶杯，抬眼瞧了瞧[乐儿]，缓缓开口问道。
0:46:49|0:46:53|[乐儿]举杯挡住面孔，[张楠]也举杯品茶。
0:47:0|0:47:4|[张楠]愣了一下，放下茶杯说道。
0:47:41|0:47:44|[乐儿]得到满意的答复，得逞地笑了。
0:47:44|0:47:46|[张楠]看着眼前的女孩，表情担忧。
0:47:49|0:47:51|张男不耐烦地送母亲上车。
0:48:18|0:48:22|张南搂着[乐儿]，目送[张太太]离开。
0:48:22|0:48:29|[乐儿]的初恋躲在帘后，默默地注视离开的轿车，拉下帽檐挡住自己落寞的表情。
0:48:29|0:48:36|夜晚，[张南]驾驶着跑车带[乐儿]回家，驾车穿梭于车水马龙之间。
0:48:43|0:48:49|乐儿感到失落，趴在车窗上，[张楠]的车飞速冲出去。
0:48:49|0:48:55|第二天早上，[乐儿]的初恋坐在养老院的天台上，手里捏着一张照片。
0:48:55|0:49:3|看着照片，男人紧皱眉头，手握紧了拳头，生气地将照片捏皱，照片跌落在男人的相机箱上。
0:49:6|0:49:10|照片上是[张楠]一家三口幸福洋溢的样子。
0:49:10|0:49:27|[张楠]接着电话来到停车场，准备开车。
0:49:27|0:49:31|[张楠]刚走到车前，就被身后的蒙面人击倒了。
0:49:31|0:49:41|蒙面人拿走[张楠]的手机，养老院内，[乐儿]正在与老人们吃饭。
0:50:16|0:50:26|海边工厂旁长满了高高的杂草，[乐儿]看向工厂，拨开杂草坚定地前进，却迟迟没有找到工厂大门，无法进入工厂内。
0:50:28|0:50:33|[乐儿]剥开杂草，终于来到窗户旁，而工厂的窗户都被铁网围住。
0:50:33|0:50:41|于是，[乐儿]观察着工厂里的地形，继续寻找大门。
0:50:41|0:50:48|[乐儿]透过窗户看到工厂内堆满了纸箱。
0:50:48|0:50:50|他继续走，看到工厂里绑匪在喝酒。
0:51:4|0:51:11|[乐儿]险些被绑匪注意到，起身躲开。
0:51:11|0:51:18|[乐儿]终于找到一个工厂的入口，他小心地趴在墙后，缓慢地前进。
0:51:18|0:51:21|张南被捆住双手，挂在墙壁上。
0:51:36|0:51:42|绑匪们跑到另一边，[乐儿]躲在不远处的墙后默默注视着一切。
0:51:42|0:51:46|趁绑匪离开，他向前跑到一堆纸箱旁掩护自己。
0:51:46|0:51:51|看到[张楠]被打得满脸是血，[乐儿]心疼地跑过去，躲避着绑匪的视线。
0:51:52|0:51:58|趁绑匪们不注意，好不容易跑到[张楠]的身边，[乐儿]焦急地喊道。
0:51:58|0:52:2|[乐儿]快要哭了，手足无措地撕开封住[张楠]嘴巴的胶带。
0:52:18|0:52:22|[乐儿]看到捆在柱子上的绳子，跑过去解绳子。
0:53:4|0:53:8|一个绑匪被[乐儿]的初恋射箭击中，倒在地上，另一绑匪说。
0:53:14|0:53:16|[乐儿]赶紧拿起地上的刀。
0:53:27|0:53:35|[乐儿]驮着受伤的[张楠]，却不经意撇到击中绑匪搏警的利器，一瞬间愣住了，心中不由思绪万千。
0:53:35|0:53:43|但[乐儿]仍然面不改色地扶着[张楠]走出了海边工厂，二人互相搀扶着，在工厂外一路小跑逃离。
0:53:44|0:53:49|[乐儿]的初恋则站在工厂高处，默默注视着[乐儿]，扶着[张楠]逃跑。
0:53:49|0:53:53|他神情复杂，咬牙切齿，思绪回忆到从前。
0:53:53|0:54:2|他也曾骑着摩托车带着[乐儿]穿梭于大街小巷，二人在无人的街道上欢呼大喊大笑，两小无猜。
0:54:3|0:54:10|[乐儿]伸出手，张开双臂感受风的形状，但如今一切的回忆都已成过往。
0:54:10|0:54:17|如今，男人只能红着眼看着[乐儿]离去，他的内心有不甘，有懊恼。
0:54:17|0:54:24|晚上，男人来到[乐儿]家，粗鲁地一把将[乐儿]推到墙上。
0:54:35|0:54:44|[乐儿]推开男人，拿出男人衣服里的利器质问他，[云川]愣住了，松开[乐儿]，双手插兜，不敢看他。
0:55:18|0:55:32|[云川]粗鲁地将[乐儿]推倒在沙发上，[乐儿]被逼无奈，扇了[云川]一巴掌，[云川]捂着脸愣住，[乐儿]趁此机会推开[云川]，哭着跑出屋子，独留[云川]在沙发上呆坐，他喃喃自语，一遍遍地说服自己。
0:55:36|0:55:40|[云川]大口的呼吸，平复着自己震惊与讶异的情绪。
0:55:40|0:55:48|[乐儿]从来没有动手打过自己，[云川]一想到[乐儿]如今竟然会为了另一个男人而打自己，就觉得心里十分难受。
0:55:48|0:55:53|[云川]故作坚强，好不容易冷静一些后，他离开了[乐儿]家。
0:55:53|0:56:3|他骑着摩托车行驶在川流不息的马路上，情难自已，眼泪在眼眶里打转，从抽气到大哭，最后放声大喊，发泄情绪。
0:56:5|0:56:16|他庞若无人地大声嘶吼着，[云川]加快了骑车的速度，谢求眼中孤傲坚强的伪装，剩下的只有他眼里深不见底的孤独与无力。
0:56:16|0:56:26|而并不知晓这一切的[乐儿]，独自一人在卫生间里验孕，看到验孕棒上竟是两条杠，[乐儿]一瞬间不知道自己该如何抉择。
0:56:26|0:56:34|沉默半晌后，他独自前往海边，[乐儿]沉思片刻，脑海里回荡着[张楠]与[云川]承诺的话语。
0:56:35|0:56:35|[张楠]在家。
0:57:3|0:57:8|听到[乐儿]电话响起，兴奋地接起电话。
0:57:29|0:57:38|[乐儿]停下手中摸吐司的动作，[张楠]倒着橙汁。
0:57:38|0:57:42|[乐儿]忐忑不安地挂掉电话，[张楠]喝完橙汁问道。
0:58:1|0:58:13|[张楠]拿起面包纹，愉快地走到门口，[乐儿]跟上来，整理[张楠]的衣领。
0:58:13|0:58:20|[乐儿]还沉浸在与[张楠]的幸福中，门突然被用力地推开，[乐儿]震惊地转身，发现竟是[云川]。
0:58:24|0:58:30|[张楠]开着车，一摸内衬口袋，空空如也。
0:58:30|0:58:47|[张楠]发现钱包忘拿，于是折返回家中，而[乐儿]被[云川]拉到小区里。
0:58:47|0:58:50|[云川]拽着[乐儿]到亭子里，[乐儿]一直挣脱不开。
0:59:52|0:59:58|[乐儿]眼神坚定，不让[云川]碰他，[云川]狠狠地盯着他，举起手指着[乐儿]，愤愤地说。
1:0:32|1:0:35|[张楠]笑着靠近，看着[乐儿]旁边的人。
1:1:30|1:1:32|[乐儿]吃着饭，突然犯恶心。
1:1:32|1:1:36|[云川]气愤地不看[乐儿]，[张楠]关心地问。
1:1:45|1:1:48|[乐儿]震惊地看着[云川]抓住自己的手。
1:2:48|1:2:59|确定[张楠]睡得很深后，[乐儿]这才放心地轻轻起身，轻手轻脚地走到床尾，拉开窗帘看向窗外，表情复杂地思考着。
1:2:59|1:3:11|这时，[乐儿]的电话响了起来，她无情地按掉电话，随后，她的手机又响了起来，[乐儿]仍然飞快地挂断了电话，有些紧张地转头看向[张楠]。
1:3:12|1:3:29|随即，他双手环抱在胸前，眼神看向远处，窗外是发动机发动的声音，而[张南]对此一无所知，仍然深深地熟睡着，表情十分安然。
1:3:29|1:3:35|第二天，[张南]开着车，手机响了起来。
1:3:35|1:3:39|他看了一眼手机，默默接起。
1:3:52|1:4:0|[张楠]自信英勇，挂掉电话，放下手机，双手握紧了方向盘，来到与[云川]约定的地点，旭日大厦。
1:4:3|1:4:9|[云川]站在天台上的箱子上俯瞰地面，[张楠]刚好到达旭日大厦的天台。
1:4:9|1:4:14|看到[云川]，[张楠]迈着缓慢却坚定的步伐不断地靠近他。
1:4:14|1:4:19|[云川]看到[张楠]，转身跳下箱子，缓缓走近[张楠]。
1:4:19|1:4:23|如同猎豹看到猎物一般，低头盯着[张楠]。
1:4:23|1:4:28|二人相隔一米远，双手插兜后站定，[云川]率先开口。
1:4:33|1:4:35|[张楠]盯着[云川]，坚定地摇头。
1:4:35|1:4:38|[云川]不解，看着[张楠]发问道。
1:4:42|1:4:45|[云川]听罢，不屑地笑了，低下头继续问道。
1:5:11|1:5:13|[云川]不屑地笑着拍手。
1:5:20|1:5:22|[张楠]眼神闪躲。
1:5:40|1:5:48|原来，泳池边的服务生就是[云川]，他递给[乐儿]一杯红酒。
1:5:48|1:6:0|原来，夜店里打碟的小哥也是[云川]，他一直在给[乐儿]递眼神。
1:6:0|1:6:3|[云川]边说边靠近[张楠]，拿出银行卡。
1:6:48|1:7:0|[云川]将[张楠]此前表白时送给[乐儿]的戒指扔到[张楠]手上，[张楠]盯着手上的戒指紧紧捏住，眼神里透露出失望，气愤地大步离开天台。
1:7:0|1:7:5|而[乐儿]浑然不知两个男人的对决，还在歌厅里给李奶奶庆祝生日。
1:7:20|1:7:25|[乐儿]与老人们一起吹灭蜡烛，灯光瞬间亮起。
1:7:25|1:7:30|而另一边，[张楠]难过地扔掉了手机，独自在家喝酒买醉。
1:7:30|1:7:35|他给自己灌进了满满一杯酒，头痛欲裂但仍然心痛不已。
1:7:38|1:7:43|此时的[云川]站在一个天台上，得意忘形地看着手机，得逞地笑着。
1:7:43|1:7:50|他放下手机，另一边的歌厅里，[乐儿]陪老人们合唱《甜蜜蜜》，大家玩得十分尽兴。
1:7:50|1:7:52|突然，[乐儿]的手机收到消息。
1:8:21|1:8:24|[乐儿]将手机放到胸前思索着，他紧张地回到家。
1:8:26|1:8:29|看到茶几上的酒瓶，空了一瓶又一瓶。
1:8:29|1:8:34|他拿着钥匙，打开灯，脱下高跟鞋，换上家居拖鞋。
1:8:34|1:8:38|边感到奇怪地往客厅走着，边合上钥匙卡包。
1:8:38|1:8:41|而[张楠]正好从另一边的扶梯出现。
1:8:41|1:8:44|看到[乐儿]，[张楠]呜咽着喊道。
1:8:48|1:8:52|[张楠]走近却推开[乐儿]的拥抱，红着眼质问。
1:9:7|1:9:14|[乐儿]难过地想逃，却被[张楠]粗鲁地拽回来。
1:9:14|1:9:18|[张楠]把[乐儿]推到墙边。
1:9:18|1:9:23|[张楠]拿出一叠长纸。
1:9:26|1:9:33|[张楠]将钞票全部放在[乐儿]手上。
1:9:33|1:9:44|[张楠]强忍着伤心，还在拿钱。
1:9:50|1:9:56|[乐儿]被[张楠]粗鲁地丢到沙发上，身体重重地砸下去。
1:9:56|1:10:0|[乐儿]痛苦地哭着摇头，[张楠]指着[乐儿]说道。
1:10:0|1:10:12|[张楠]猛地扇了[乐儿]一巴掌，[乐儿]捂着脸倒在沙发上。
1:10:12|1:10:16|[张楠]意识到自己的举动，痛心地哭泣，缓缓坐在沙发上。
1:10:18|1:10:25|[乐儿]强忍着难受，撑起身子，泪眼扑朔地看向[张楠]。
1:10:25|1:10:30|[张楠]也十分心碎，留下痘大的泪珠，缓缓开口说道。
1:10:45|1:10:56|[张楠]越说越心痛，头别过去不看[乐儿]。
1:10:56|1:11:0|[乐儿]捂着脸，哭得梨花带雨，[张楠]痛心地哭诉。
1:11:30|1:11:35|[乐儿]难过地摇头，[张楠]痛苦地低下头痛哭，以泪洗面。
1:11:35|1:11:37|他捏起[乐儿]的脸说。
1:11:48|1:11:58|[乐儿]懊悔地不停摇头，[张楠]失落失望，二人低下头不看对方，[张楠]捂着脸擦干眼泪，随后故作坚强地抬头说道。
1:12:27|1:12:31|突然，[乐儿]的手机响起，电话正是[云川]打来的。
1:12:31|1:12:33|[张楠]指着手机，气愤地离开。
1:12:33|1:12:36|[乐儿]没有拿手机，奔向[张楠]抱住她。
1:12:43|1:12:50|[乐儿]从背后紧紧抱着[张楠]不愿放开，二人都泪流满面，可电话铃声不合时宜地响个不停。
1:12:50|1:13:0|[张楠]痛心地摇头，痛哭着要掰开[乐儿]抱住她的手。
1:13:0|1:13:4|[张楠]无情地甩开[乐儿]的手，哭得撕心裂肺。
1:13:4|1:13:8|[乐儿]待在原地，一动不动，默默抽气着。
1:13:8|1:13:11|[张楠]猛地关门，独留[乐儿]守在原地，被吓得一颤。
1:13:15|1:13:20|[乐儿]看着无情离去头也不回的[张楠]，站在原地难受得抽气。
1:13:20|1:13:26|她无助地蹲下，缓缓跪下，最后跪坐在腿上，手撑着腿，失声痛哭。
1:13:32|1:13:35|这天夜里，两个苦情的人暗自神伤。
1:13:35|1:13:40|[张楠]自己在家，盯着充满二人甜蜜回忆的戒指看。
1:13:43|1:13:45|[乐儿]则一夜未眠，在沙发上默默哭泣。
1:13:49|1:13:56|[张楠]躺在床上，痛饮可乐，丢掉空的伊拉罐，泪水止不住地往下滴落。
1:13:56|1:14:3|[张楠]喝完一瓶可乐，接着又打开另一瓶，发了疯似地喝着可乐。
1:14:3|1:14:10|可是[乐儿]也不好受，她独自一人在家坐立难安，泡了三桶泡面，哭着吃完泡面。
1:14:10|1:14:14|她用暴食的方式来麻痹自己的内心，却越来越难受。
1:14:14|1:14:33|时隔好久之后的一次深夜，[张楠]敲响了养老院的大门，一位女士出来给[张楠]开门，[张楠]问道。
1:14:33|1:14:35|[张楠]被奶奶问住，无奈摇头。
1:15:28|1:15:33|[张楠]看着奶奶手上陌生的手镯，又看向善良的老人们陷入沉思。
1:15:33|1:15:38|[张楠]感慨地看向身边围着的爷爷奶奶们，思绪万千。
1:15:38|1:15:41|另一个白天，[乐儿]在山上回忆着他与[云川]的告别。
1:15:53|1:16:2|养老院楼顶，[云川]使用自己熟悉的武器射出利器，力度之大，速度之快，竟可以直接射穿一瓶可乐。
1:16:2|1:16:8|他得意又诡异地笑着，缓缓放下手中的武器，神清复杂。
1:16:8|1:16:14|这天阳光明媚，微风不躁，海波笼罩着亮眼的林波。
1:16:14|1:16:24|另一边的海岸上，依然停着[张楠]与[乐儿]定情时的小船，[乐儿]踩着高跟鞋盛装出席，来到充满回忆的小船边。
1:16:24|1:16:33|他抚摸船身，缓缓前行，走了几步之后，恋恋不舍地面对船身，[乐儿]看向海岸线，心中闪过从前的过往。
1:16:34|1:16:39|痛心与甜蜜的回忆一起涌上了心头，他好像想到了什么一般。
1:16:39|1:16:47|[乐儿]低头看向小船，充满感情地伸手抚摸船的边缘，随后露出了忧愁的表情。
1:16:47|1:16:55|[乐儿]又将目光转向大海，他靠着船，想起充满回忆不忍割舍的过往，与他深深爱过的那个人。
1:16:55|1:17:0|于是他拿起手机，按下电话号码，拨打给了那个他最熟悉的人。
1:17:25|1:17:30|[张楠]挂断电话后，就驾驶跑车飞驰向海边。
1:17:30|1:17:34|[乐儿]双手环抱在胸前，激动紧张地等待着[张楠]。
1:17:34|1:17:39|海风吹得[乐儿]有些冷，[云川]却冷不丁地出现在[乐儿]的侧后方。
1:17:39|1:17:57|[云川]缓缓从小船的侧后方靠近[乐儿]，[乐儿]察觉到身后的动静，带身后的人走近，[乐儿]充满期待地转身，要抱住身后的人，可转身一看，眼前的人竟是[云川]，[乐儿]吓到了，可[云川]一把扼住了[乐儿]，从身后锁住[乐儿]的咽喉。
1:18:42|1:18:44|[张楠]如救星一般出现。
1:18:55|1:19:0|[云川]在身后，悄悄拿出一把武器，锁住[乐儿]。
1:19:29|1:19:33|[云川]细思底里的，拿出一张陈旧的照片，照片上是他和[张楠]太太。
1:20:18|1:20:21|[乐儿]担忧地看着[张楠]，[云川]放下武器说。
1:20:24|1:20:33|[乐儿]依依不舍地看向[张楠]，随后投入[云川]的怀抱，[云川]朝着[张楠]得意地笑了，[张楠]绝望地看着眼前的景象。
1:20:33|1:20:39|而此刻，[乐儿]松开手，离开了[云川]的怀抱，他转身后退，随即飞奔向[张楠]。
1:20:39|1:20:48|[张楠]逐渐展开笑颜，[云川]情绪崩溃，他大声喊着，高举自己的武器，发疯似的对准[张楠]，崩溃大叫。
1:20:49|1:20:54|[乐儿]看到[云川]朝[张楠]瞄准，惊呆了，一瞬间愣在原地。
1:20:54|1:20:59|眼看着[云川]即将发射利器，[乐儿]赶紧张开双臂，等在[张楠]面前。
1:20:59|1:21:5|[云川]发射武器，[乐儿]帮[张楠]挡住，利器正好射入[乐儿]的胸口。
1:21:5|1:21:8|[乐儿]被击中，后退两步，倒在了[张楠]怀里。
1:21:8|1:21:23|二人皆倒在地上，[乐儿]的胸口被鲜血所浸染，他的神情十分痛苦，他懊恼地看着[乐儿]，接着放下武器，岸上有热心市民叫来警察，警察们飞奔向案发地，[张楠]紧张地呼唤[乐儿]。
1:21:31|1:21:38|[云川]扔掉武器，跪在沙滩上，他的神情痛苦失控了眼眶。
1:21:38|1:21:54|警察出现，擒获[云川]，[云川]看向[乐儿]。
1:21:54|1:21:58|[乐儿]说完，用尽最后一丝力气，难受地倒在了地上。
1:22:4|1:22:16|[张楠]绝望崩溃的大喊着，却再也叫不回[乐儿]，[乐儿]静静地倒在[张楠]的怀中，胸前的衣裙已经被鲜血染成了血色，[张楠]仍然在生生呼唤着[乐儿]。
1:22:16|1:22:30|[张楠]闭着眼思喊着，脑海里浮现闪回的全是海边初见[乐儿]的景象，[乐儿]一袭长裙，优雅地朝自己走来，那一刻[张楠]就知道这一切都是命中注定，哪怕[乐儿]让自己落水，
1:22:38|1:22:50|[张楠]的脑海里，闪过从前与[乐儿]交往时的点滴回忆，[乐儿]的一颦一笑，还有可爱的鬼脸，都牵动着自己的喜怒哀乐。
1:22:50|1:22:56|恋爱后，[乐儿]为自己下厨，送自己出门的拥抱，都让[张楠]倍感温暖。
1:22:58|1:23:2|每当[乐儿]看向自己，笑容都是那么的甜美。
1:23:2|1:23:7|在小船上，[张楠]为[乐儿]带来雪花，让[乐儿]笑得那么灿烂。
1:23:7|1:23:10|那些快乐与浪漫都是那么真实，那么近。
1:23:29|1:23:38|[张楠]心痛地抱着[乐儿]一起倒地，两个相爱的年轻人在阳光下的沙滩上哭得却如此凄凉。
1:23:38|1:23:45|[张楠]再也换不回自己的爱人，他绝望地哭喊着，不知所措地告诉[乐儿]，一遍遍重复道。
1:23:51|1:23:58|可是[乐儿]却再也听不到了，懊悔、难过和复杂绝望等情绪，一起涌上[张楠]的心头。
1:23:58|1:24:5|[乐儿]在[张楠]的怀中，安详地倒在海滩上，旁边的小船见证着他们的爱情。
1:24:5|1:24:9|如此凄美的画面定格在此，也保存着他们爱与痛的回忆。
