0:0:8|0:0:26|伴随着音乐的声音，画面逐渐出现缓缓走动的脚步，而后镜头一转。
0:0:26|0:0:38|一场西式婚礼现场出现在我们面前，只见新娘在众人的注视下慢慢走向台上。她身后的花童不断向空中抛洒花瓣，而新娘的脸上洋溢着幸福的笑容。
0:0:38|0:0:52|不一会儿，她便来至台下，台上的新郎此时也向前几步牵起新娘，将她引至台上。而后，新娘转身与新郎并肩，台下的宾客随即响起掌声。此时，台上的司仪开口道。
0:2:12|0:2:27|画面渐渐出现几只蝴蝶，不一会儿，蝴蝶缓缓飞走，带出本片的片名《爱爱九世》。而后画面一转，一座城市渐渐浮现在眼前，城市中的高楼大厦排列整齐，画面缓缓停在一栋楼宇前。
0:3:46|0:3:49|画面一转，高大的写字楼随即出现。
0:3:49|0:3:56|画面来到写字楼内，只见一个女孩此时走进来，她一边整理背包，一边忙着向路人打招呼。
0:4:44|0:4:48|她最擅长的就是讨好高层，打压下属。
0:5:13|0:5:23|说吧。正走在公司走廊的[曹爱爱]突然停下脚步，看向对面，只见[颜朗]此时正缓缓走来。[曹爱爱]随即将文件抱在胸前，低头缓缓向前走去。
0:5:24|0:5:32|二人擦肩而过的瞬间，[曹爱爱]突然转身倒下，一旁的[颜朗]顺势抱住她，只见她双眼微闭，嘴唇撅起。
0:5:32|0:5:37|此时，[曹爱爱]的脑海中出现[颜朗]微闭双眼，缓缓靠近她的画面。
0:5:37|0:5:41|突然，她猛地睁开双眼，而后连忙起身站好。
0:5:41|0:5:44|颜朗则转身，捡起地上的文件递给她。
0:6:6|0:6:8|说完，颜朗便转身离开。
0:6:8|0:6:12|[曹爱爱]看着颜朗的背影，恼恨地拍着额头转身离去。
0:6:12|0:6:17|而后画面一转，出现一家咖啡店，紧接着出现一个男子的照片。
0:6:17|0:6:22|只见[曹爱爱]此时拿着照片仔细端详，还时不时看向对面。
0:10:8|0:10:10|[曹爱爱]随即用英语说道。
0:10:12|0:10:16|只见对方叹了口气，转身拿出一个东西递给他。
0:10:16|0:10:21|他接过东西，只见手中的身份证上写着"讲英语"三个字。
0:12:6|0:12:19|[曹爱爱]说完，迅速跑出咖啡店，而另一边，只见[展少昂]缓缓出现在电梯上，他拉着行李箱走下电梯，随后大步离开，不一会儿便来到街上。
0:12:35|0:12:39|[展少昂]随即摸向口袋。
0:12:39|0:12:41|[展少昂]立刻转身，追赶僧人。
0:12:41|0:12:48|不一会儿，他追着路边缓缓停下，只见他四处环望，却不见僧人，然后恼恨地摔了摔箱子。
0:14:31|0:14:46|随后画面一转，来到一个会议室内，随着镜头的不断推进，出现[曹爱爱]与[胡菁菁]的面孔，只见二人面露蓝色，看着眼前的男子。
0:14:46|0:14:55|[胡菁菁]则连忙白手示意，面前的男子才起身离开，另一男子又随即坐下，而后，画面则不断地以此循环往复。
0:15:4|0:15:8|此后画面一转，只见二人缓缓走着街上。
0:16:7|0:16:11|此时另一边，只见[展少昂]正走在路上，抬手看了眼手表。
0:16:23|0:16:26|另一边，此时的[展少昂]仍在街上走着。
0:16:26|0:16:31|他边走边环顾四周，然后突然停下脚步看向前方。
0:16:31|0:16:38|画面此时出现一个点灯行，[展少昂]低头看向自己身上，然后抬起手臂，他的手表则映入眼中。
0:16:38|0:16:43|他低头看着手表，又不时地抬头看向前方，随后向前走去。
0:16:59|0:17:4|伴随着二人的尖叫，只见汽车快速驶过，而后，路边只剩一个行李箱。
0:17:4|0:17:7|画面一转，一台监护仪缓缓出现。
0:17:7|0:17:15|随后，[展少昂]穿着病号服躺在床上，并床旁则站着[曹爱爱]与[胡菁菁]二人。
0:17:52|0:17:59|只见[展少昂]此时躺在病床上，用手按着太阳穴，而后闭上眼，眉头紧皱。
0:17:59|0:18:2|[吴金金]见状，将[曹爱爱]拉至一边，开口道。
0:19:6|0:19:14|床上的[展少昂]仍按着太阳穴眉头紧皱。
0:19:18|0:19:21|[胡菁菁]随即望向病床，然后回头说道。
0:19:24|0:19:34|而后画面见影，随之出现[曹爱爱]的身影，只见她走进楼道内，停在门前，身后的[展少昂]也随即停下看向她。
0:19:34|0:19:48|[曹爱爱]说完，回头望了一眼[展少昂]，而后转身跳了起来，伸手摸到门框上，而后又弯下腰，不一会儿便将门打开，而后她看了一眼[展少昂]，随即走进屋内打开灯，然后开口道。
0:19:48|0:19:53|二人进屋后，[曹爱爱]顺手将门关上，一边换鞋一边又说道。
0:19:54|0:20:2|[展少昂]听后，慢慢走进客厅，只见他走至沙发旁刚坐下，身后的[曹爱爱]突然弯腰拿起沙发上的衣服。
0:20:2|0:20:7|[展少昂]看了一眼沙发，而后微微起身，[曹爱爱]这才将衣服抽走。
0:20:7|0:20:16|二人一时尴尬，随时，桌上还摆着一件内衣，只见[曹爱爱]拿起桌上的内衣，然后慌忙逃走。
0:20:16|0:20:18|没多久，他又走出来。
0:20:52|0:20:54|[展少昂]听后缓缓开口。
0:21:12|0:21:19|[曹爱爱]随即低头，从包内拿出一张纸，然后站起身，看着手中的纸，开口道。
0:21:30|0:21:38|[曹爱爱]转了转眼珠，然后双手插腰说。
0:22:6|0:22:8|[展少昂]此时点了点头。
0:22:51|0:23:6|[曹爱爱]说完，看着[展少昂]的背影，然后缓缓转身，她大步走至沙发旁坐下，气氛不已，而后画面一转，出现一架正在空中飞行的飞机，随着镜头的推进，飞机窗前，随之出现[展少昂]父亲的面孔。
0:23:43|0:23:54|而后画面一转，[曹爱爱]正坐在桌前看电脑，此时，[展少昂]裹着浴袍走出来，只见他光着上半身边走边擦头发。
0:24:39|0:24:44|[曹爱爱]走至桌前，然后将浴袍扔到桌上，又气愤地坐下看向电脑。
0:24:44|0:24:47|不一会儿，只见[展少昂]用毯子裹着全身。
0:25:34|0:25:42|而后画面一转，此时空中的月亮又大又圆，屋内的[曹爱爱]这会儿正睡在沙发上翻来覆去。
0:25:42|0:25:52|不一会儿，她忽然坐起来，然后缓缓起身离开沙发，只见她迷迷糊糊地经过客厅的盆栽，又拐弯向前走至卫生间门口。
0:25:52|0:25:56|然后他推开门走进去，顺手将门关上。
0:25:56|0:26:4|过了一会儿，他又推开门走出来，而后关上门，慢慢转身面朝另一边，随后打开门走进去。
0:26:4|0:26:11|只见他缓缓走至床边，随后躺下，而他身边此时正躺着呼呼大睡的[展少昂]。
0:26:11|0:26:17|画面随之见影，再次亮起时，只见[曹爱爱]正趴在[展少昂]的胸口上。
0:26:17|0:26:21|他摄影轻松，而后缓缓睁开眼，抬头看向身旁的[展少昂]。
0:30:26|0:30:41|懒猪，我今天心情好，做了早餐在厨房里，你要全部吃完。[展少昂]此时坐在沙发上，心满意足地喝着手中的早饭。
0:30:41|0:30:49|画面一转，来到泽西年代公司中，[曹爱爱]此时正坐在工位上工作，只见[裴冷翠]气势汹汹地走过来。
0:31:20|0:31:24|[曹爱爱]看着桌上的文件，然后愤怒地抬头看向前面。
0:31:24|0:31:30|稷儿转身离开，此时画面一转，只见[曹爱爱]猛地打开门走进屋内。
0:31:30|0:31:35|然后她关上门，在一旁换好拖鞋，又生气地走向客厅。
0:31:35|0:31:41|走了几步，她随手将包扔在沙发上，稷儿坐下。
0:33:49|0:33:58|说完，[展少昂]捡起地上的抹布，而后弯腰擦拭地面。画面一转，只见泳池中的[胡菁菁]与[曹爱爱]缓缓游至池边。
0:38:15|0:38:27|[曹爱爱]此时正靠在桌边，只见他转动眼珠若有所思，而后微笑，随即转身，缓缓走至[展少昂]身边开口。
0:39:37|0:39:44|[曹爱爱]气愤地转向一旁，而后开口。
0:43:41|0:43:45|接着画面一转，只见二人坐在一处喷泉前的长椅上。
0:44:24|0:44:35|展上看着身边的[曹爱爱]，随即低下头笑了笑，接着画面一转，出现一栋别墅，随后只见别墅内走来一人。
0:46:2|0:46:9|这个楼盘是在全国楼市调控收紧，在同行业竞争加剧的情况下开创的新楼盘。
0:46:56|0:47:2|[曹爱爱]看着二人离开的背影，然后她蹲下捡起地上的杯子，恼恨地看了眼手中的杯子。
0:47:3|0:47:19|随后她一脸委屈地离开会议室，转眼来到晚上，只见[曹爱爱]此时坐在家中的桌前，专心致志地看着电脑，时间转眼来到凌晨12点，而后画面隐去，一双正在键盘上打字的手随之出现。
0:47:33|0:47:45|走到[曹爱爱]的工位时，他瞥了一眼，然后又左右看了看，见此时空无一人，他随即坐在了[曹爱爱]的椅子上，然后将U盘插在电脑上，接着邪魅一笑。
0:47:49|0:47:53|[曹爱爱]随即坐下，却没坐稳，差点掉下去。
0:47:53|0:47:57|然后她挪了挪身子，坐好之后，又顺便整理了一下刘海。
0:48:39|0:48:50|[曹爱爱]随后缓缓起身离开，然后她回到工位，将文件扔在桌上，夜脸郁闷地用手撑着脑袋，而后又随手翻开面前的文件。
0:49:15|0:49:22|[曹爱爱]气愤地转头看了看四周，然后她生气地坐下，一脸委屈地趴在桌上。
0:49:22|0:49:34|画面一转，墙上的钟表显示现在是十二点，只见[曹爱爱]坐在桌前的椅子上，将腿搭在桌角，缓缓地打了个哈欠，又看向电脑，[展少昂]随后缓缓走出来。
0:49:34|0:49:39|她将手中的杯子放到桌上，走至[曹爱爱]的身后开口道。
0:51:22|0:51:34|[曹爱爱]听完若有所思，看向[展少昂]点了点头，随后又拍手鼓了鼓掌，画面一转，来到一个会议室内，只见[颜朗]转身，走至会议桌前开口道。
0:52:49|0:52:53|而后画面一转，只见健身房的跑步机上出现两人。
0:53:9|0:53:13|[曹爱爱]听完，扭头想了想，而后缓缓开口道。
0:53:23|0:53:32|画面随之渐隐，随即来到[曹爱爱]家中。
0:53:32|0:53:36|[展少昂]说完，将头转到一旁沉默不语。
0:53:36|0:53:38|[曹爱爱]此时又说道。
0:54:55|0:55:0|[曹爱爱]看着沉默的[展少昂]，随后转过头缓缓开口。
0:55:6|0:55:16|画面一准，只见[展少昂]此时穿着西装，戴着眼镜出现在画面中，他身后不远处正摆着两个打光灯，而他身旁还放着打光板。
0:55:16|0:55:23|[展少昂]正抬头看着前面，不一会儿，他又换了一条裙子，戴着假长发，无奈地仰头站着。
0:55:23|0:55:27|之后又换了一身碎花衣服，叼着烟，双手插腰地站着。
0:55:27|0:55:33|他的头上戴着烫过的卷发，嘴角还点了一颗痣，整个人看起来十分地晦邪。
0:55:33|0:55:38|只见他不断地变化动作，一旁的[胡菁菁]见状，不断地来回指导他。
0:55:38|0:55:44|[曹爱爱]此时正在一旁笑得合不拢嘴，而后画面见影，再次亮起时，出现一个会议室。
0:57:5|0:57:10|此时画面一转，只见[苏曼]拉着行李箱走在机场大厅中。
0:57:10|0:57:24|她左右环顾四周，不一会儿经过门口缓缓离开。
0:57:24|0:57:27|张洁随即接过东西递给两个孩子，而后一个孩子说道。
0:57:47|0:57:51|[曹爱爱]在微博上看到这件事之后，每个月都给我们汇钱。
0:57:58|0:58:7|画面一转，只见此时[苏曼]与人面对面坐着，接着开口。
0:58:7|0:58:18|[苏曼]听后，随即将一张支票放至桌上，那人看了眼支票，随后嘴里的烟斗掉落在地。
0:58:18|0:58:21|与此同时，[曹爱爱]推门回到家中。
1:0:49|1:1:2|伴随着照相机的声音，只见一个人拿出一台照片放到桌上，而后镜头缓缓移动，一旁的[苏曼]拿起照片依次浏览，接着她眉头紧皱放下照片，继而缓缓说道。
1:1:12|1:1:23|眼神坚定地看向前面，而后画面一转，来到泽西年代公司内，[颜朗]此时正缓缓走来，只见他停在[曹爱爱]的工位上，开口道。
1:2:7|1:2:16|随即，[曹爱爱]挂断电话，笑着看向前方，然后她又将包背好，顺带整理了一下头发，随后转身笑着离开。
1:2:16|1:2:27|而后画面静影，[展少昂]缓缓出现，只见她坐在沙发上，呆呆地看着前面，然后她挠了挠头，又低头看了眼手表，随后拿起沙发上的衣服起身离开。
1:2:29|1:2:34|此时，餐厅外闪过一个人影，[曹爱爱]则扭头看向玻璃外。
1:2:34|1:2:39|[曹爱爱]缓缓回头，若有所思，然后看着[阎朗]开口道。
1:4:33|1:4:39|[阎朗]此时拿起桌上的水杯喝了口水，继而缓缓开口。
1:4:51|1:4:55|[阎朗]随后转身离开，[曹爱爱]则缓慢坐下。
1:5:23|1:5:29|远处，此时出现一个人提着包缓缓走来。
1:5:29|1:5:36|此人正是[苏曼]，说完，她坐到凳子上，[曹爱爱]则转头看着她说道。
1:5:36|1:5:42|另一边，[颜朗]正在卫生间洗手，此时，有人进来走至她的身旁，此人正是[展少昂]。
1:6:3|1:6:4|[曹爱爱]这样的好女孩。
1:6:11|1:6:14|家里搞得跟个垃圾站一样，一打扫卫生，她就跑到厕所里。
1:6:31|1:6:34|他好吃懒惰，吃起零食来没完没了。
1:7:24|1:7:30|[曹爱爱]听完，扭头看了看周围，低头思索了一会儿，又看向[苏曼]开口道。
1:8:46|1:8:52|[曹爱爱]说完，随即拿起包大步离开，只留[苏曼]一人坐在桌前。
1:8:52|1:8:57|不一会儿，[颜朗]走来看到[苏曼]，而后缓缓开口道。
1:8:57|1:9:2|[苏曼]并没有回复他，此时[曹爱爱]突然大步走回来。
1:9:2|1:9:7|她拿起手机，随后端起酒杯，[颜朗]随后被酒泼中。
1:9:9|1:9:19|此时，[展少昂]随即缓缓走来。
1:9:19|1:9:25|[展少昂]说完，拉起[苏曼]的胳膊，[苏曼]则拿起包缓缓起身。
1:9:25|1:9:29|随后二人转身离开，只留下[颜朗]待在原地。
1:10:8|1:10:15|而后，画面一转，来到大街上，[苏曼]说完，[展少昂]回头看向[苏曼]，从她手里拿过照片。
1:11:0|1:11:5|而后画面一转，只见[展少昂]推门进来。
1:11:6|1:11:11|然后她走至客厅，随后来到窗边看向[曹爱爱]。
1:13:22|1:13:27|而后画面一转，只见[颜朗]正走在公司中，他身后还跟着两个警察。
1:13:27|1:13:34|不一会儿，三人便来到[曹爱爱]的工位上，此时，正在工作的[曹爱爱]扭头一脸疑惑地看向三人。
1:13:55|1:14:2|而相关文件，在你电脑的回收站被发现了。
1:14:48|1:14:52|与此同时，[展少昂]在家里，心事重重地走来走去。
1:14:52|1:14:58|没多久，他停下脚步，转身拿起桌上的手机，而后将手机放至耳边。
1:14:58|1:15:1|此时他眉头紧皱，眼神飘忽不定。
1:15:1|1:15:7|不一会儿，他又将手机从耳边拿下来，低头看着手机。
1:15:28|1:15:35|[展少昂]随即挂断电话，而后画面一转，出现一栋高楼，随后[展少昂]的父亲出现在画面中。
1:16:42|1:16:45|[展少昂]正托[苏曼]的双臂，走进来缓缓开口。
1:16:51|1:16:53|[苏曼]说完，缓缓坐在沙发上。
1:16:57|1:16:59|[苏曼]随即回头开口。
1:18:49|1:18:50|这个黑瓜夫[裴冷翠]。
1:18:54|1:18:55|导致他炒股破产了。
1:19:1|1:19:2|现在警方正在通缉他。
1:19:54|1:20:0|[展少昂]笑着看向[曹爱爱]，此时[曹爱爱]突然靠近他，而后开口。
1:20:8|1:20:14|只见[裴冷翠]深情严肃地驾驶车辆并频频回头，后面的警车此时穷追不舍。
1:20:43|1:20:46|[曹爱爱]说完，便转身跑开，[展少昂]则又说道。
1:20:52|1:20:57|另一边，警车仍在追击[裴冷翠]。
1:20:57|1:21:7|[展少昂]随即将[曹爱爱]推至一边，自己却被汽车撞飞，而车中的[裴冷翠]一脸惊恐地看着外面，[曹爱爱]此时一脸痴呆地坐在地上。
1:21:30|1:21:47|[曹爱爱]不顾身后[胡菁菁]地呼喊，不断地向前跑着，画面一转，只见她匆忙地跑进邮政银行内，不一会儿又从中国银行内出来，跑进农业银行内，她匆忙地身影，在各个银行间来回穿梭，只见她不断将银行卡插入取款机中。
1:21:47|1:21:56|在按键上输入密码，随后取出现金，然后她边走边拿出手机，走至银行外，将手机放至耳边，开口。
1:25:1|1:25:6|画面一转，只见[展尚昂]头上绑着绷带，躺在病床上，然后缓缓睁开眼。
1:25:8|1:25:12|[展尚昂]随即扭头看向一旁，开口。
1:25:12|1:25:15|而后画面一转，出现一栋别墅。
1:25:15|1:25:16|这时，[苏曼]推着[展少昂]走出来。
1:25:28|1:25:32|此时，轮椅上的[展少昂]突然缓缓开口。
1:25:32|1:25:37|[苏曼]随即上前蹲下，将手放到[展少昂]的手上，看着他说道。
1:25:38|1:25:47|[展少昂]听后，却缓缓正开[苏曼]的手，转向一旁没有开口，而后画面一转，只见屋内的屏幕上正播放着影片。
1:25:47|1:25:49|[展少昂]此时正坐在沙发上吃薯片。
1:26:11|1:26:24|然后他拿起一个薯片递给[苏曼]，接着画面一转，出现一个水池，只见水池前的人缓缓拿起牙刷放进嘴中，此人正是[展少昂]，他看着镜中的字体忽然停下手上的动作。
1:26:26|1:26:33|[展少昂]此时慢慢低头，将水龙头观赏，若有所思，而后又抬头看向镜中，缓缓开口道。
1:26:34|1:26:41|画面一转，只见一男一女坐在桌前，对面的柜子里则摆满了酒瓶。
1:27:6|1:27:10|此时，一人缓缓走至[展少昂]旁边坐下。
1:27:31|1:27:37|另一边，只见[展少昂]坐在椅子上看着电脑，然后有人走到他的旁边开口道。
1:27:46|1:27:54|[展少昂]随后坐起身看向电脑，电脑上此时出现一张照片，照片上写着展示星成几个字，而照片上的人正是他自己。
1:27:54|1:28:5|[展少昂]立即眉头紧皱，往后翻了几张，直至电脑中出现[曹爱爱]的照片他才停下，而照片下正写着本广告项目策划师这几个字。
1:28:5|1:28:8|随后画面一转，只见[曹爱爱]坐在办公室的椅子上。
1:28:14|1:28:17|[曹爱爱]随即拿起桌上的手机。
1:28:24|1:28:29|画面一转，来到电影院中，只见[曹爱爱]与[胡菁菁]缓缓走进来。
1:28:52|1:28:59|[曹爱爱]随后环顾四周，此时周围的灯光突然熄灭。
1:29:4|1:29:10|而后，中间的屏幕忽然亮起，只见此时画面中渐渐出现一个西装男子的背影。
1:29:10|1:29:16|[曹爱爱]被亮起的画面所吸引，缓缓回头看向前面，不一会儿，周围便响起声音。
1:29:36|1:30:3|此时，座位上的[曹爱爱]早已泪眼婆娑，她愣在座位上注视着前方的屏幕，屏幕上的画面此时逐渐放大，只见[展少昂]来到医院门诊楼前，她缓缓抬头看向大楼，然后走进医院来到门诊大厅，他逐渐放慢了脚步，抬头左右环顾四周。
1:30:3|1:30:5|画面随之静影。
1:30:5|1:30:11|而后，[展少昂]又来到了医院的走廊内，只见他手中拿着东西，询问一旁的护士。
1:30:11|1:30:17|护士看后摇了摇头，随即推着小车离去，只剩[展少昂]一人待在原地。
1:30:17|1:30:27|画面一转，[展少昂]来到大街上，只见他低头慢慢走着，然后他抬头看向四周，此时，他的身旁竟出现自己与[曹爱爱]的身影。
1:30:28|1:30:38|没过多久，二人的身影又消失不见，而[展少昂]此时站在大街上，只见他眼神游离，茫然地看着周围的一切。
1:30:38|1:30:45|不一会儿，[展少昂]又来到一个楼道内，他慢慢地靠近门口，脑海中却浮现[曹爱爱]跳起来拿钥匙的画面。
1:30:46|1:30:49|他随即伸手，拿起门框上的钥匙。
1:30:49|1:30:54|此时，[曹爱爱]坐在电影院中，笑了一下，而后[展少昂]走进屋内。
1:30:54|1:31:0|他左右环顾四周，缓缓走进客厅，他突然停下，呆呆地低头看向一边。
1:31:0|1:31:10|他上前几步，拿起桌上的薯片，只见他注视着手中的薯片，眉头紧皱，而后好像恍然大悟一般，继续走进屋内，不断地观察着四周。
1:31:10|1:31:15|很快，他的目光被墙上的一幅照片所吸引，那张照片上正是他自己。
1:31:21|1:31:28|随后他又走了几步，墙上出现[曹爱爱]的照片，[展少昂]缓缓伸手摸着墙上的照片。
1:31:28|1:31:32|此时，[曹爱爱]坐在影院中，早已泣不成声。
1:31:35|1:31:42|此时，电影院中的灯光突然亮起，只见[展少昂]穿着西装，手里拿着一束花缓缓走来。
1:31:42|1:31:51|[曹爱爱]此时坐在座位上，转向一边，她用手捂着嘴，气不成声，然后她慢慢地擦干眼泪，转头满脸笑意地看向[展少昂]。
1:31:51|1:32:1|只见[展少昂]此时，目光坚定地看向她，缓缓向前走动，不一会儿，[展少昂]便走至[曹爱爱]的身旁，而后看着她，缓缓开口道。
1:33:53|1:33:57|只见台上的[展少昂]此时靠近[曹爱爱]。
1:34:2|1:34:2|身边少女作陪。
1:34:32|1:34:36|[展少昂]先生与[曹爱爱]小姐，正式成为合法夫妻。
1:35:31|1:35:35|随后画面一转，只见一辆汽车停在草地上不断晃动着。
