0:0:38|0:0:44|夕阳下，[呼延大臧]正挥舞着利剑将身边围成一圈的木头人砍下，他手起刀落，动作敏捷。
0:0:44|0:0:48|刹那间，木头人便被他的剑砍得残破不堪。
0:0:48|0:0:51|此时，画面出现电影名称《情剑》。
0:0:51|0:0:57|客栈里，[呼延大臧]与[白三空]相视而坐，[呼延大臧]双手环抱在胸前，[白三空]双目凝视他。
0:0:58|0:1:6|杀时，[呼延大臧]伸出手向[白三空]发起攻击，[白三空]抬起胳膊抵挡住[呼延大臧]的手臂，两人顺势扭打在一起。
0:1:6|0:1:11|紧接着，[大臧]伸出另一只手继续向[白三空]进攻，却被摁在桌面上。
0:1:14|0:1:23|随后，[大臧]抬脚踢中[白三空]，顺势抽出双臂，[白三空]抵挡着[大臧]的攻击，两人在空中交拳后，双双仰面倒地。
0:1:23|0:1:32|突然间，[白三空]将桌子踢飞，二人在腾空的桌下交战，桌子落下的一瞬间，两人的拳头距离对方只有一尺之隔。
0:1:42|0:1:46|[大臧]瞬间将桌子踢翻，随后他击穿桌子拔出了剑。
0:2:2|0:2:9|接着，两人拔剑相向，挥舞着手中的剑扭打在客栈之中，快速的剑在空中形成了重影。
0:2:9|0:2:15|随后，二人从客栈中转战至屋外，客栈中的酒客们也纷纷逃向屋外。
0:2:15|0:2:19|正当[白三空]发起攻击时，[大臧]一剑将[白三空]从高处击倒。
0:2:20|0:2:25|[白三空]重重地摔倒在地，[大臧]紧随其后，并踩住了[白三空]的剑。
0:2:25|0:2:34|在这之后，[大臧]缓慢地将剑收入剑鞘，风吹动着他不羁的长发，他站在风中，侠气凛然。
0:2:34|0:2:37|[白三空]的葬礼上，众人披麻戴孝，正在跪拜。
0:2:47|0:3:11|郊外客栈旁，[呼延大臧]与[木郎神君]正在挥舞刀剑，一旁的客人纷纷逃窜，二人在空中腾起后落下，[呼延大臧]用刀夹住[木郎神君]的剑，随后将剑扭断，[呼延大臧]向前用力一击，[木郎神君]向身后推去。
0:3:11|0:3:16|说吧，[呼延大臧]便捧起刀递给[木郎神君]，[木郎神君]接下了刀，[呼延大臧]转身离去。
0:3:42|0:3:45|随后，二人来到一酒楼里。
0:3:53|0:4:5|此时，屋外升起一支烟花，[木郎神君]警惕地撇向屋外。
0:4:5|0:4:14|[呼延大臧]送[木郎神君]离开，被一位小男孩拦下。
0:4:20|0:4:25|[呼延大臧]蹲下去笑着摸小男孩的脸，却被男孩一刀插进身体。
0:4:25|0:4:31|随后，[呼延大臧]低头看向插在胸前的匕首，又抬头看向逃跑的小男孩。
0:4:31|0:4:38|旁边的人都围了上来，[呼延大臧]慢慢地倒下，用手握住匕首，身体忍不住地颤抖着。
0:4:38|0:4:43|另一边，[木郎神君]正在向千户军营走去。
0:4:43|0:4:45|[木郎神君]举起盾牌，士兵们让开了路。
0:4:48|0:4:54|入夜，[呼延大藏]踉跄着走入一处荒宅。
0:4:54|0:4:57|[呼延大藏]抬头看向眼前的[珠儿]，随后倒在了篱笆旁。
0:5:9|0:5:22|此日清晨，[呼延大藏]微微睁开眼，破烂的墙垣透出刺眼的晨光，[呼延大藏]惊慌地坐起身来，他看向陌生的四周，视线定格在被包扎好的胸膛，随后，[脱尘郡主]走了过来。
0:5:41|0:5:47|[呼延大藏]微笑着顶了点头，紧接着，[珠儿]站起身来走向一旁。
0:6:7|0:6:8|[呼延大藏]起身看向[珠儿]。
0:6:26|0:6:31|正当[呼延大藏]把剑递给猪瓦时，[李小燃]带了一群人冲了过来。
0:7:5|0:7:11|只见[呼延大藏]手起刀落，[李小燃]便倒了下去。
0:7:21|0:7:24|随后，[呼延大藏]走向屋外。
0:7:52|0:7:58|屋内，[方宝玉]跪在[紫衣侯]面前，同时，郊外[呼延大藏]宇忠尔蹲在树下。
0:8:25|0:8:28|[呼延大臧]把玩着手里的树枝。
0:8:53|0:9:1|说吧，[呼延大臧]便大步离开。
0:10:6|0:10:12|此时，[呼延大臧]扛着剑从人群另一端走过来，紫夷侯站在高处盯着呼言。
0:10:12|0:10:19|[呼延大臧]来到海龙码头的中央，身后的人群围住他来时的路，他站在原地抬起了头。
0:10:23|0:10:31|紫夷侯盯着[呼延大臧]的剑，随后二人来到甲板上，此起彼伏，在空中挥舞着利刃。
0:10:31|0:10:35|[呼延大臧]腾空而起，紫夷侯皱着眉接住[呼延大臧]刺来的剑。
0:10:35|0:10:44|随后二人转身交织在一起，一剑接一剑地朝对方刺去，[呼延大臧]俯身滑向紫夷侯的脚下。
0:10:44|0:10:46|紫夷侯向后腾空，随后跃起站在了船顶。
0:10:48|0:10:56|此时，[呼延大臧]抬头向上望去，随即将船坞披成两半，而后一跃而上，与紫夷侯并排而战。
0:10:56|0:10:59|紫夷侯也不甘示弱，将箭穿入[呼延大臧]的箭中。
0:10:59|0:11:5|[呼延大臧]扭身一转，[紫衣侯]随箭飞起在空中，二人双双僵持，远处的[珠儿]心急如焚。
0:11:5|0:11:11|届时，[呼延大臧]踢飞了船上的木郎神君，木郎神君快速飞向人群中的[脱尘郡主]。
0:11:11|0:11:14|木郎神君立马挡在郡主身前，并未被木郎神君击中。
0:11:19|0:11:24|随后，二人注视着对方，远处的[紫衣侯]还在与[呼延大臧]交战中。
0:11:24|0:11:31|此时，[呼延大臧]瞬间蹲下，旋转着腾起在空中，随后挥舞着箭向[紫衣侯]冲去。
0:11:31|0:11:34|[紫衣侯]定睛一看，站定脚跟躲开了这一箭。
0:11:34|0:11:39|岸边站着的人们都瞪大了双眼，惊恐地张着嘴巴。
0:11:39|0:11:45|[珠儿]站在人群中，焦急地盯着船上的两人，木郎神君和[脱尘郡主]，也看着船上的一举一动。
0:11:45|0:11:50|随后，[紫衣侯]呈螺旋状，飞在空中冲向[呼延大臧]，[呼延大臧]被击打得连连后退。
0:11:51|0:12:9|刹那间，[紫衣侯]的剑瞅中了[呼延大臧]的胸口，[珠儿]在岸边瞪大了眼，[呼延大臧]低下头看向胸前，一瞬间，[紫衣侯]将剑拔出，随后，[呼延大臧]将头扬起后，腾空飞向水中，就在这时，众人们向岸边隐去，[珠儿]冲在最前方，扑倒在岸边。
0:13:7|0:13:12|河岸边，[呼延大臧]将烤好的鱼递给[珠儿]。
0:13:12|0:13:13|[珠儿]将头转向一边。
0:13:45|0:13:51|道观里，[紫衣侯]与道长在落叶中挥舞着剑法，另一边的油菜花丛中。
0:13:54|0:13:59|这次决战难以避免，[珠儿]与[呼延大臧]并肩前行。
0:14:18|0:14:22|[呼延大臧]转过头，眼睛望向远处，[珠儿]盯着他的背影。
0:15:11|0:15:20|[珠儿]的眼里泛起泪光，[呼延大臧]面无表情地站在原地，眼神变得愈发凶狠。
0:15:20|0:15:26|[呼延大臧]拔出剑，架在[珠儿]面前，[珠儿]勤着泪水皱着眉头，紧紧盯着[呼延大臧]的双眼。
0:15:26|0:15:33|随后，[珠儿]抬起手将[呼延大臧]的剑凑到自己的脖子上，突然间，[呼延大臧]抬起眼睛望着[珠儿]。
0:15:46|0:15:57|话闭，泪水从[珠儿]眼中涌出，[呼延大臧]慌乱地看向一旁[珠儿]握着剑的手。
0:15:57|0:16:0|[呼延大臧]的眼神闪躲着，泪水也同样清洗了她的双眼。
0:16:4|0:16:9|朱尔悲伤地望着[呼延大臧]，一颗痘大的泪珠从大脏眼角滑落。
0:16:9|0:16:16|此时，周围鲜艳的油菜花正开得枝繁叶茂，被花朵包围的二人望着对方的双眸。
0:16:16|0:16:19|一瞬间，朱尔突然用力，大脏瞪大了双眼。
0:16:19|0:16:37|朱尔抬起了大藏手中的剑，伸向自己的脖子，刹那间，大藏一把握住剑，大藏皱着眉头，紧紧盯着手中的剑，朱尔低下头看着大藏的手，而这时，大藏握着剑的手，慢慢渗出鲜血，此时的大藏松开了手，剑上留下一片血印。
0:16:37|0:16:40|随后，两人在一片花海中紧紧相拥。
0:17:14|0:17:19|道观里，枯叶铺满了整片地面，道院中的香炉还在冒着烟。
0:17:19|0:17:27|大藏与道长面对面站在道院中央，就在这时，二人拔剑而起，大藏举起剑向道长赶去。
0:17:27|0:17:29|道长低头弯着腰，旋转着向身后撤退。
0:17:30|0:17:33|随后，道长挺直身板向大藏发起进攻。
0:17:33|0:17:39|正当大藏向前攻击时，道长腾空而起，一个侧空翻将大藏的进攻揽下。
0:17:39|0:17:42|大藏一转身，吃力地接下道长的这一剑。
0:17:42|0:17:48|随后，大藏顺势举起双手，将剑别在背后，正好接住了道长刺过来的剑。
0:17:49|0:18:4|紧接着，大藏借力一掌打中道长的胸膛，道长被打得连连后退，大藏将剑落下，站在原地，道长在一旁，一手举着剑，嘴角流出一丝鲜血，一瞬间，大藏突然蹲地，似陀螺般地旋转起来。
0:18:5|0:18:10|他挥舞着箭腾空而起，道长一回头，大藏已飞到他的前面。
0:18:10|0:18:18|道长向前方扑去，大藏飞跃至道长身后，随即一箭插进了道长的腹部，紧接着道长口中的鲜血喷涌而出。
0:18:18|0:18:26|夜深了，[珠儿]与大藏并肩坐在小院门前，[珠儿]在篝火前烤着肉，大藏在一旁向火堆里添柴。
0:18:26|0:18:29|随后，[珠儿]将肉递给大藏。
0:18:40|0:18:48|大藏接过肉后，突然停止了动作。
0:18:48|0:18:55|刹那间，一只火弩射在了二人身旁的木桩上，随即，一群拿着火弩的人从远处的林子里冲了出来。
0:19:8|0:19:14|随后，[脱尘郡主]与牧狼将大藏和[珠儿]救走。
0:19:14|0:19:27|另一边，[紫衣侯]正在收拾行囊。
0:19:27|0:19:29|[方宝玉]站在[紫衣侯]身旁。
0:19:29|0:19:32|这时，[紫衣侯]抬起手示意[方宝玉]同自己坐下。
0:19:50|0:19:52|她敢爱敢恨。
0:20:0|0:20:6|很多人她都不容易放在眼里。
0:20:6|0:20:7|直到有一天。
0:20:20|0:20:24|说着，[紫衣侯]站起身来，[方宝玉]也站了起来。
0:20:29|0:20:34|这时，[奔月]大人走了进来。
0:20:36|0:20:38|[珠儿]，[大臧]等人正要出小屋，却被拦住。
0:20:54|0:21:13|[大臧]一脚踢起剑，剑随其脱壳而出，刺向敌人，同时，[大臧]与[木郎神君]冲向敌人，[大臧]挥舞着剑，敌人一个个扑上来，另一边，[木郎神君]一边用剑刺向敌人，一边将敌人们一脚踢翻，敌人们一个个倒下，[珠儿]剑撞，点燃了一包火药。
0:21:13|0:21:21|随后，[呼延大臧]与[珠儿]与[脱尘郡主]和[木郎神君]站成一排，[珠儿]扔出了火药，敌人们纷纷被炸倒。
0:21:22|0:21:30|烟雾中的[珠儿]被[王巅]抓住。
0:21:30|0:21:33|此时荒郊外，几人骑着马奔向远处。
0:21:33|0:21:37|[王巅]骑在马背上，与身后跟着的两名侍从站在原地。
0:21:37|0:21:43|[王巅]看着远去的人马，随后便从衣巾里掏出一张字条。
0:22:2|0:22:6|天空万里无云，[呼延大臧]与[木郎神君]蹲坐在青木殿前。
0:22:19|0:22:23|拓臣郡主笑着从里面走出来，二人回头望向她。
0:22:50|0:22:53|随后，二人转身走向青木殿内。
0:22:53|0:22:57|河岸边，[方宝玉]正跪在霍非腾墓前。
0:23:7|0:23:10|颓着腰面对墓碑。
0:23:16|0:23:24|最先皱起眉头，随后手慢慢伸进衣襟处，掏出一本满是褶皱的书，缓慢地递给了[方宝玉]。
0:23:24|0:23:30|[方宝玉]借过书随即看着书面，书面上写着《借日密宫》。
0:23:45|0:23:53|另一边，[王巅]警惕地站在一间屋外准备敲门。
0:23:53|0:23:59|随后，[王巅]推门而入，关上门后，他笑着走到[白三空]面前。
0:24:40|0:24:47|话毕，最先来到霍腾飞的墓前，跪了下去，他将剑插在了身后的土里。
0:25:23|0:25:28|说着，最先低下头叹了口气，随后又看向墓碑。
0:25:55|0:26:6|这时，最先在地上捡起一块石头走向墓前，正当他举起石头砸向墓碑时，一条长丝绸从后方飞来缠住他的手，随后，[白水圣母]飞来落在他面前。
0:26:29|0:26:51|说法，[白水圣母]随其腾空而起，将衣袖甩向地面的醉仙，醉仙转身闪躲，随后衣袖重重砸入地面，[白水圣母]趁机用另一只衣袖缠住醉仙，醉仙被衣袖拉起到半空中后重重地摔下，[白水圣母]从空中落了下来。
0:26:51|0:26:56|就在这时，[方宝玉]突然从地底扑土而出，她趴在地上用衣袖蹭了蹭眼睛，
0:27:0|0:27:15|随后，[方宝玉]踉跄着站起身来，她眯着眼睛看向头顶的太阳，强烈的光芒刺得她睁不开眼，她伸出手遮挡着。
0:27:15|0:27:25|说着，[白水圣母]便伸出衣袖甩向[方宝玉]，最先起身提挡却被击中，[方宝玉]见状，上前推开最先，最先被这一掌推飞了出去，摔倒在地。
0:27:49|0:27:53|当晚，[方宝玉]盘腿坐在床上为米仙疗伤。
0:27:53|0:27:59|米仙坐在[方宝玉]身前，[方宝玉]双手从头顶落下，[白水圣母]趴在门缝偷看。
0:28:10|0:28:16|[白水圣母]从门前溜走，[方宝玉]一回头，看到一闪而过的人影，便立马追着出来。
0:28:16|0:28:21|[方宝玉]来到门前的空地上，[白水圣母]正背对着他站在原地。
0:28:35|0:28:39|话音刚落，[方宝玉]便掏出剑，冲向[白水圣母]。
0:28:39|0:28:42|[方宝玉]腾飞在宫中，将剑刺向对方。
0:28:42|0:28:46|[白水圣母]躲过后，便与其扭打在一起。
0:28:46|0:28:52|正当[白水圣母]趁机用手攻击[方宝玉]的胸膛时，[紫衣侯]突然出现拦下这一击。
0:28:52|0:28:54|随即，[白水圣母]飞向了远处。
0:29:3|0:29:6|这时，[方宝玉]看向一旁笑了笑。
0:30:0|0:30:5|[木郎神君]与[呼延大臧]坐在河堤边，他们二人肩并着肩。
0:30:30|0:30:40|此日，比武大会上，[王巅]笑着起身向大家鞠躬，[紫衣侯]等人坐在他旁边，[王巅]行完礼双手背后挺直了身板。
0:31:49|0:31:53|有着扯不清的关系。
0:32:12|0:32:15|[王巅]挥手示意侍从，将[珠儿]带出来。
0:32:15|0:32:17|众人纷纷望向远处。
0:32:17|0:32:21|此时，[珠儿]被绑起双手，从人群中走了出来。
0:33:8|0:33:19|这时，[白艳烛]突然从八卦擂台正后方飞了出来，她落在地面上向前走来，身后跟着一群侍卫，身旁站着[脱尘郡主]、[奔月]和[木郎神君]等一行人。
0:33:19|0:33:24|[王爹]目光紧盯前方，[珠儿]也转头望向[脱尘郡主]，[脱尘郡主]也同样看着[珠儿]。
0:33:28|0:33:35|此时，[珠儿]耿掖着露出微笑，而擂台上的众人气势汹涌。
0:33:41|0:33:52|对面的[王巅]脸部抽搐着，随后，[呼延大臧]拿着剑从队伍中央走着出来，众人的目光纷纷落在[呼延大臧]身上，[呼延大臧]缓慢地静止走向[王巅]，随后站在道路的中央。
0:33:52|0:34:1|此时，[王巅]身旁坐着的[方宝玉]正皱着眉头紧盯[呼延大臧]，[王巅]的目光也落在了[呼延大臧]身上。
0:34:52|0:34:59|这时，[方宝玉]缓缓起身，随后穿过人群，静止走向[呼延大臧]，众儿在一旁紧张地看向[呼延大臧]。
0:34:59|0:35:3|[呼延大臧]站在原地不露声色，平静的脸上看不出丝毫慌张。
0:35:3|0:35:10|[方宝玉]慢慢地来到[呼延大臧]面前，[呼延大臧]手里握着剑，随即平静地抬起头盯着[方宝玉]。
0:36:20|0:36:25|随后，两人收起了手中的剑。
0:36:25|0:36:31|另一边，[奔月]正在房间内，颤颤巍巍地拿起枕头下的匕首，紧紧地握在手里。
0:36:36|0:36:45|最后，他一点点抽出匕首，缓慢地向自己的手腕上靠近，他颤抖着身子，用力一滑。
0:36:45|0:36:50|[脱尘郡主]皱着眉咬着牙，鲜血渐染在他的鞋上。
0:36:56|0:36:59|这时，众人见状都敢蒙上前围在床边。
0:37:7|0:37:13|[奔月]虚弱地坐起身看着[方宝玉]，[紫衣侯]坐在床边扶着[奔月]的肩膀面带微笑。
0:37:50|0:38:0|说吧，[奔月]望向站在面前的[王巅]，此日，[方宝玉]从床上缓缓苏醒，她转过头来看向身旁，[珠儿]靠在[方宝玉]的肩上正熟睡着。
0:38:0|0:38:12|[方宝玉]忽然坐直了身子，这时[珠儿]也猛地从梦中惊醒，随后[珠儿]快速地坐起身来，震惊地瞪着[方宝玉]。
0:38:22|0:38:27|[珠儿]一巴掌摔在[方宝玉]脸上，同时[王天正]焦急地来回踱步。
0:38:46|0:38:52|这时，房间的门突然被打开，正在穿衣服的[方宝玉]向门外定睛一看。
0:38:52|0:39:1|[奔月]正呆呆地站在门外，[奔月]盛装打扮，头上戴着花朵做的花冠，一旁的[周尔]惊慌失措，[奔月]皱着眉，悲伤地望着[方宝玉]。
0:39:30|0:39:33|说吧，[奔月]转身离开。
0:39:33|0:39:37|屋外，比武大会上，[呼延大臧]怒气冲冲地走上前来。
0:39:39|0:39:44|[王滇]、[紫衣侯]等人都注视着[呼延大臧]，众人站在原地议论纷纷。
0:39:44|0:39:53|就在这时，[奔月]突然冲了进来，[奔月]穿着一袭凤冠霞佩，手里握着箭，静止冲向[呼延大臧]，众人的目光纷纷被[奔月]吸引。
0:39:53|0:40:0|这时，[紫衣侯]抬头看到了[奔月]，此时[奔月]挥舞着箭冲向[大臧]。
0:40:12|0:40:14|随后，[方宝玉]和[珠儿]也纷纷赶来。
0:40:32|0:40:35|[大臧]猛地转过头，看着[珠儿]。
0:40:53|0:40:59|话闭，[大臧]拔出剑来刺向[方宝玉]，[方宝玉]低头闪躲站。
0:40:59|0:41:6|[方宝玉]抓住[大臧]的手，随后被一脚踹开。
0:41:6|0:41:12|这时，[紫衣侯]挡开了[大臧]的剑，[珠儿]上前一把抱住了纱红眼的[大臧]。
0:41:26|0:41:31|随后，[大臧]将[珠儿]拥入怀中，泪水浸湿了[大臧]的双眼。
0:41:31|0:41:37|就在这时，一旁的[王巅]嘴巴一张一合地念着什么，突然间[珠儿]瞪大双眼。
0:41:41|0:41:45|随即，[大臧]露出痛苦的表情，他抱着[珠儿]的手颤抖着。
0:41:45|0:41:52|紧接着，他缓缓地松开了[珠儿]的拥抱，低头一看，[珠儿]又瞬间拔出了匕首。
0:41:52|0:41:57|大藏瞪大双眼，看着[珠儿]手中满是鲜血的匕首，随后又望着[珠儿]的脸。
0:41:57|0:42:11|此时，[珠儿]的脸上出现了一丝鬼魅的微笑，一旁围着的众人纷纷上前观看，[呼延大臧]用力地捂着肚子，痛苦地看着眼前的[珠儿]，随后他颤抖着，松开手里的剑，倒了下去。
0:42:11|0:42:16|[珠儿]随即看向一旁倒在地上的[呼延大臧]，手中的匕首还在不断地滴着鲜血。
0:42:27|0:42:34|随后，[白艳烛]的手下扔出一个烟雾弹，便随即消失。
0:42:34|0:42:39|此日，[珠儿]踉跄着来到一段石阶上，他虚弱地爬着台阶，却摔倒在路边。
0:42:39|0:42:44|随后，他抬头看向眼前的牌匾，上面写着清风安。
0:42:44|0:42:50|他用力撑起身子继续向上爬去，紧接着，[珠儿]踉踉跄跄地来到了清风安大门前。
0:43:4|0:43:10|[朱尔]靠在大门上晕了过去，就在这时，里面的一位尼姑发现了他。
0:43:10|0:43:15|千户军营外，士兵们正严关把守在门前，[木郎神君]朝军营内走去。
0:43:15|0:43:19|此时，[方宝玉]正躲在外面的一处草丛中偷偷观察着。
0:43:21|0:43:28|另一边街道上十分热闹，[呼延大臧]独自一人踉跄着走在街道中央，一节楼梯映入眼帘。
0:43:28|0:43:35|[呼延大臧]撑着剑晃悠悠地走了过去，随后他坐在台阶上，将手中的剑放在旁边。
0:43:35|0:43:41|三个乞丐围坐在一起看着虚弱的[呼延大臧]。
0:43:41|0:43:46|乞丐们纷纷回头，[呼延大臧]正在台阶上闭目养神。
0:43:50|0:43:55|乞丐三人紧紧盯着[呼延大臧]身旁的剑，捏手捏脚地向[呼延大臧]走来。
0:43:55|0:44:1|领头的乞丐拄着拐杖来到[呼延大臧]身旁，另一个乞丐则伸手去拿一旁的剑。
0:44:1|0:44:6|这时，[呼延大臧]睁开眼，一脚踹在乞丐的胸膛上。
0:44:17|0:44:25|正说着，一个乞丐用拐杖将[呼延大臧]打倒在地，三人对[呼延大臧]拳打脚踢。
0:44:25|0:44:29|这时，[珠儿]突然从人群走得出来。
0:44:42|0:44:46|[珠儿]俯下身看着[呼延大臧]，[呼延大臧]抬起头来，看着[珠儿]焦急的面孔。
0:44:46|0:44:55|大藏回想起，当初两人在油菜花田中，[珠儿]哭着用刀自刎，大藏用手拦下，刀上留下一片血迹。
0:44:55|0:44:59|大藏回忆着比武大会上，[珠儿]用匕首戳进他的身体。
0:45:13|0:45:18|夜深了，千户军营中，士兵们肩扛着铁枪，整齐地走着列队。
0:45:18|0:45:24|军营里战旗飘飘，隆起的篝火发出炬热的火花，一排士兵正从面前走过。
0:45:24|0:45:28|突然间，[方宝玉]捂住末尾士兵的口鼻，将他压在了墙角。
0:45:49|0:45:52|[方宝玉]随即抬手，将士兵打晕。
0:45:52|0:45:55|一个身影闪过围帐，[方宝玉]来到了营房内。
0:45:55|0:46:0|他悄悄地揭开床上的被子，里面却是被伪装成人形的床褥。
0:46:0|0:46:3|随后，他瞪大了双眼，跑出营房。
0:46:3|0:46:8|此时，外面站满了士兵，[木郎神君]则带着侍卫来到了[方宝玉]面前。
0:46:8|0:46:12|刹那间，两人凝视着对方，[木郎神君]的脸上闪过一丝微笑。
0:46:53|0:47:2|一瞬间，万箭齐发，[方宝玉]翻越至营帐内，士兵们齐刷刷地冲了出来，四面八方数不清的箭弩对准了[方宝玉]。
0:47:2|0:47:12|[方宝玉]煞时腾空而起，逃过了密密麻麻射出的箭，正当他飞跃至空中时，突如其来的一箭将[方宝玉]手中的刀剑射中。
0:47:12|0:47:17|夕阳西下，荒郊野外，[方宝玉]踉跄地行走在广阔无垠的沙漠中。
0:47:18|0:47:29|突然间，[方宝玉]倒在地上，她艰难地用双手撑着身体想要爬起来，可身体却如同灌了签一般沉重。
0:47:29|0:47:36|清晨，[珠儿]将切好的菜放在锅边，这时[呼延大臧]走了进来。
0:47:57|0:48:2|[珠儿]转身时，被[呼延大臧]一把拉住，他回过头来，看着[呼延大臧]深情的双眸。
0:48:50|0:49:7|[呼延大臧]上前继续牵住[珠儿]的手，两人这时四目相对，[珠儿]娇美的面容倒映在[呼延大臧]的眼眸中，[珠儿]皱起眉看着被牵住的手，随后又看向[呼延大臧]的双眼，[珠儿]轻轻地抽出了手，而[呼延大臧]的手仍悬在空中，微微颤抖着。
0:49:8|0:49:11|清平山庄黑袍客，一抹残阳，七煞阴。
0:49:41|0:49:46|神秘人转过身来摘掉帽子，[木郎神君]定睛一看，竟是[白三空]。
0:49:46|0:49:50|[白三空]站直了身子，双手环抱在胸前。
0:50:8|0:50:10|沙漠中，[方宝玉]起身盯着碎舟。
0:50:11|0:50:11|[方宝玉]听后，焦急地站起身来寻找朕。
0:50:43|0:50:48|[方宝玉]听后，垂头丧气地转过身，呆滞地盯着地面。
0:51:35|0:51:42|之前江湖人都以为是谣传，是因为朝廷不想让外界知道这个消息，而引起寻宝的热潮。
0:51:42|0:51:45|可是现在严大人有不同的想法。
0:52:58|0:53:3|他的目的就是剿灭中原武林。
0:53:3|0:53:5|不论是正派还是邪派，
0:53:29|0:53:34|这夜，众儿来到小屋内，[呼延大臧]正坐在桌边。
0:54:33|0:54:46|[呼延大臧]深情地望着[珠儿]的双眼，烛光映照在两人的脸上，[呼延大臧]泛起微微笑意。
0:54:46|0:54:51|大藏微微垂下双眸，[珠儿]盯着大藏的脸，随后也低下了头。
0:55:21|0:55:27|烈日当空，沙漠里，[奔月]拿着馒头递给了坐在沙堆上的[方宝玉]。
0:55:27|0:55:30|[方宝玉]转过头来，看着身旁的[奔月]。
0:56:38|0:56:41|此时，[方宝玉]紧皱眉头，愤怒地盯着眼前。
0:56:41|0:56:46|此后，[方宝玉]携[奔月]与[脱尘郡主]，路过一家茶馆。
0:56:46|0:56:49|门口的茶客们正在喝茶。
0:57:3|0:57:8|三人随机坐下，店小二给他们倒茶。
0:57:8|0:57:15|随后，店小二转身离开，突然间，[方宝玉]看向店小二的双脚。
0:57:15|0:57:20|这时，一旁的[奔月]拿起茶杯准备喝茶，[方宝玉]警惕地拦住了[奔月]。
0:58:1|0:58:6|刹那间，店小二端着的盘子中射出一枚暗箭，[方宝玉]向后躲闪。
0:58:6|0:58:11|瞬间，店小二掏出刀刺向[方宝玉]，[方宝玉]随即躲开。
0:58:11|0:58:18|紧接着，店内的茶客们纷纷起身，脱下便衣露出兵服，首领拿着刀一起冲向[方宝玉]。
0:58:18|0:58:26|士兵拿着刀一个个冲向[方宝玉]，[方宝玉]一个转身倒下，随其他翻过身来，用腿绊倒另一个士兵。
0:58:26|0:58:30|他挥舞着箭，兵来降挡，敏捷的动作在空中形成了重影。
0:58:31|0:58:34|[方宝玉]一箭挥下去，倒了两个士兵。
0:58:34|0:58:38|这时，[木郎神君]出现了，他在一旁看着[方宝玉]将箭架在士兵脖子上。
0:58:46|0:58:50|刹那间，门口突然多出数十的兵将站在[木郎神君]身后。
0:58:53|0:58:57|[方宝玉]瞪大了双眼，看着士兵们手中握着的宝箭，随后盯着[木郎神君]。
0:58:59|0:59:15|[方宝玉]还用刀架在士兵脖子上，[木郎神君]眯起眼睛盯着[方宝玉]，[方宝玉]愣在原地看着[木郎神君]，随后，他慢慢松开握紧刀的手，刀随即从手中滑落。
0:59:29|0:59:40|[木郎神君]站在殿内，托城郡主望向一旁，随后[木郎神君]转过身来面对着托城郡主，同时托城郡主也将目光转移至眼前，两人四目相对。
0:59:40|0:59:45|[木郎神君]眼含泪光凝视[脱尘郡主]，随后他慢慢走向[脱尘郡主]身旁。
0:59:47|0:59:56|[木郎神君]缓慢地来到[脱尘郡主]身旁，他侧着身子，看向一旁的[脱尘郡主]，[脱尘郡主]站在原地，目光凝视着正前方。
0:59:56|0:59:59|随后，[木郎神君]俯下身，为[脱尘郡主]松绑。
1:0:1|1:0:4|[脱尘郡主]垂下双眸，眼里勤着泪水。
1:0:4|1:0:12|[木郎神君]将绑在[脱尘郡主]身上的绳套从头上解下，两人面对面，[脱尘郡主]无力地看向前方。
1:0:12|1:0:15|此时，[木郎神君]关切的眼神显得格外热烈。
1:0:15|1:0:21|随即，[木郎神君]扶正了[脱尘郡主]的身子，[脱尘郡主]凝望着[木郎神君]的双眼。
1:0:27|1:0:31|[脱尘郡主]闪着泪光皱起了眉头，随后她一把推开[木郎神君]，
1:0:43|1:0:57|夜深了，[方宝玉]带着脚镣被积压在一间小屋内，她用脚轻轻拨动着脚下的石块，眼睛不时地看向前方，[奔月]同样被五花大绑，眼影一息。
1:0:57|1:1:6|[方宝玉]将石块剃给[奔月]，[奔月]随即用脚接住了石块。
1:1:6|1:1:10|[奔月]听后，微微垂下双眸，她转动了眼珠。
1:1:59|1:2:7|就在这时，[白三空]打开门走了进来。
1:2:7|1:2:11|自日清晨，[呼延大臧]和[珠儿]与师太行走在临间小路上。
1:2:11|1:2:14|[呼延大臧]携着剑，几人一同并肩而行。
1:2:22|1:2:27|师太说罢，便向两人鞠躬离去，周围花草繁盛，方向扑鼻。
1:2:31|1:2:34|随后，师太也含着泪转过身来看着[珠儿]。
1:2:34|1:2:38|紧接着，师太微微点头，转过身离开。
1:2:38|1:2:40|[珠儿]站在原地，凝望着师太离去。
1:2:40|1:2:44|微风吹过，周围的柳树微微颤抖着树枝。
1:2:44|1:2:49|突然间，[呼延大臧]紧绝地转过头来，拔出剑挡住飞来的剑弩。
1:2:49|1:2:51|紧接着，又一道剑飞过击中了[珠儿]。
1:2:54|1:2:59|[珠儿]哭着朝师太跑去，[呼延大臧]立即转身拔出了剑。
1:3:12|1:3:17|[王巅]掏出匕首扔在地上，[珠儿]低头看向地面。
1:3:28|1:3:31|[呼延大臧]拔出剑，与[王巅]对峙。
1:3:39|1:3:42|师太转过头看着皱眉的[珠儿]。
1:3:51|1:4:6|[珠儿]泪眼婆娑地看着[呼延大臧]，[呼延大臧]收起剑站直了身子。
1:4:6|1:4:17|师太自刎倒地，随后[呼延大臧]立刻拔出剑与[王巅]对战，两人的剑不断碰撞在一起，[王巅]的手下也上前应战，[呼延大臧]将一个手下砍伤，随即腾空而起。
1:4:19|1:4:23|[呼延大臧]从空中落下后，砍倒了一个手下。
1:4:23|1:4:27|这时，[王巅]突然袭来，[呼延大臧]扛起剑抵挡着进攻。
1:4:27|1:4:32|紧接着，[呼延大臧]蹲在地上，似陀螺一般旋转而起，随后挥舞着剑向[王巅]砍去。
1:4:36|1:4:40|[王巅]被打得半蹲在地上，随后他起身奋力反抗。
1:4:40|1:4:47|此时，[呼延大臧]趁机一脚踩中[王巅]的胸膛，[王巅]被踩飞出几米远，而此刻，[珠儿]正跪在师太身旁。
1:4:55|1:5:2|[王巅]腾空而起，一脚踩中[呼延大臧]胸膛，随即他落下来，渐渐紧逼，[呼延大臧]被打得连连后退。
1:5:2|1:5:6|一瞬间，两人来到[珠儿]与师太身旁。
1:5:6|1:5:12|就在这时，[王巅]向[呼延大臧]发起进攻，[呼延大臧]向身后闪过，用自己的剑夹住了[王巅]的剑。
1:5:13|1:5:18|随后，[呼延大臧]用力地向上抬起，[王巅]的剑瞬间从手里飞了出去。
1:5:18|1:5:27|[呼延大臧]用剑柄击中[王巅]的脚，[呼延大臧]将[王巅]踹倒在地，随即用剑指向他，大口的鲜血从[王巅]口中喷出。
1:5:31|1:5:37|正当[呼延大臧]举起剑对准[王巅]的胸口时，一旁的[珠儿]缓缓起身走向[王巅]。
1:6:17|1:6:23|[珠儿]转身走向远处，他停顿了一下，继续离开。
1:6:23|1:6:30|小屋内，晶莹剔透的琼江玉叶被倒入杯中，[木郎神君]拿起酒杯喝酒，[白三空]站在一旁。
1:7:18|1:7:23|说吧，正要离开的[白三空]停下了脚步，转过头看着[木郎神君]。
1:7:23|1:7:28|另一边的清风庵里，[珠儿]正插着香，向师太的木牌鞠躬行礼。
1:7:28|1:7:34|木牌旁边摆满了水果和贡品，屋外，阳光照射进来，显得格外清冷。
1:7:34|1:7:39|[呼延大臧]坐在[珠儿]身后的桌子旁看向[珠儿]，[珠儿]插好香后，随即坐在[呼延大臧]身旁。
1:9:1|1:9:5|[珠儿]握住[呼延大臧]的手，[呼延大臧]的脸上露出了笑容。
1:9:5|1:9:11|此时，[方宝玉]正站在大殿内，直勾勾地盯着[木郎神君]。
1:9:28|1:9:32|夜色将近，[呼延大臧]与[王巅]躲在草丛里暗中观察着。
1:9:32|1:9:37|远处的土坡上，一群人正在用刀剑激烈地展开一场斗争。
1:9:37|1:9:48|[王巅]皱起眉头，全神贯注地看着下方的打斗。
1:9:48|1:9:54|正当[呼延大臧]准备前去探究竟时，远处的[方宝玉]蒙着面挥舞着刀剑飞来，[呼延大臧]停下脚步。
1:10:19|1:10:23|随后，[方宝玉]同[呼延大臧]和[珠儿]二人，一同来到了一家客栈。
1:10:39|1:10:45|[呼延大臧]举起酒杯，[方宝玉]笑着与[呼延大臧]碰杯。
1:10:45|1:10:51|此时，门外的树上突然落下一团纸，三人纷纷拿起剑跑向屋外。
1:10:51|1:10:54|[方宝玉]前去捡起纸团，随其查看，助而与[呼延大臧]站在门前。
1:11:2|1:11:8|[呼延大臧]盯着纸团，[珠儿]皱着眉若有所思。
1:11:8|1:11:14|此日，千户军营内，[奔月]被绑在高高的柱子上，地面上插满了锋利的刀剑。
1:11:14|1:11:22|[木郎神君]正拿着茶杯悠闲地喝着茶，一旁站着[脱尘郡主]和[白三空]等人，身后的士兵们整齐地站成方阵。
1:11:22|1:11:26|这时，[呼延大臧]和[方宝玉]从大门口并肩走了进来。
1:11:26|1:11:29|[木郎神君]放下茶杯，看着走来的二人。
1:11:29|1:11:31|半月的目光紧紧跟着走来的[方宝玉]。
1:11:46|1:11:54|我问你最后一次，[木郎神君]面无表情地看着，随后向前俯着身子。
1:11:56|1:12:0|众人纷纷向此处张望，[奔月]焦急地望着[方宝玉]。
1:12:0|1:12:3|[白三空]与[脱尘郡主]也纷纷看过来。
1:12:3|1:12:9|就在这时，[木郎神君]突然腾空而起，他向着[方宝玉]的方向奔去。
1:12:9|1:12:14|一瞬间，两人拔剑相向扭打在一起，周围的士兵们也挥舞着剑战斗。
1:12:15|1:12:23|就在此刻，[方宝玉]和[木郎神君]的剑碰到了一起，身后的[白三空]与[呼延大臧]也展开了一场激烈的较量。
1:12:23|1:12:26|[呼延大臧]和[白三空]二人掌心相对，随即又快速分开。
1:12:31|1:12:35|就在这时，两人向后退去，随后快速站定。
1:12:35|1:12:40|紧接着，[白三空]快速冲向[呼延大臧]，[呼延大臧]用剑抵挡着进攻。
1:12:40|1:12:44|接下来，[呼延大臧]不断出剑将[白三空]砍得连连后退。
1:12:44|1:12:51|此时，一旁的士兵们纷纷拿着刀剑冲向[呼延大臧]，[呼延大臧]抵挡着攻势，将士兵们一个个砍倒。
1:12:52|1:12:55|一旁的[脱尘郡主]和[奔月]焦急地望着。
1:12:55|1:12:58|另一边，[方宝玉]不断飞起攻击木狼。
1:12:58|1:13:4|正当[方宝玉]发起一轮进攻后，木狼腾空起飞用剑刺向[方宝玉]。
1:13:4|1:13:8|这时，[方宝玉]向后仰起，身体悬在空中躲过了这一剑。
1:13:8|1:13:12|随即，她脚下用力一蹬，与木狼二人保持上下平行。
1:13:13|1:13:33|[方宝玉]发力挥剑，随其与木狼二人分开站在原地，随后[方宝玉]腾空而起又快速落下至木狼身边，二人即刻拔剑相向，木狼砍向了[方宝玉]的剑被拦了下来，紧接着木狼飞向一边，[方宝玉]持剑站在原地看着木狼。
1:13:33|1:13:39|木狼站直身体向自己的身下望去，随后又抬起头，[奔月]焦急地看着他们。
1:13:47|1:13:50|刹那间，木狼握紧手中的刀，将刀飞向[奔月]。
1:13:50|1:13:57|就在此刻，一双衣袖挡住了飞向[奔月]的刀，[紫衣侯]正飞在空中向[奔月]赶来。
1:13:57|1:14:2|随即，他劈开绑着[奔月]的绳子，将[奔月]一把救了下来。
1:14:2|1:14:6|[紫衣侯]与[奔月]落在地上后，士兵围住他们并用武器指着他们。
1:14:6|1:14:12|燕竹用衣袖击倒了一排士兵，随后[紫衣侯]也用剑将涌来的士兵们一个个拿下。
1:14:13|1:14:20|[紫衣侯]掰断了士兵们手里的木枪扔向一旁，枪上的铁剑一把戳进另一位士兵的胸膛。
1:14:20|1:14:26|同时，燕竹用衣袖刮起地上的刀剑，随后甩向冲过来的士兵们。
1:14:26|1:14:34|士兵们随即被刀剑戳中，纷纷倒地。
1:14:34|1:14:42|正当[白艳烛]不断发起进攻时，突然间，[白三空]用手死死地拽住燕竹的衣袖，随后他伸出掌冲向燕竹。
1:14:55|1:14:58|燕竹被打倒在地，[紫衣侯]将燕竹扶起。
1:14:58|1:15:3|就在这时，[木郎神君]冲了过来，与[紫衣侯]掌心相扣。
1:15:3|1:15:6|[紫衣侯]的身体颤抖着，[木郎神君]眼神凶狠。
1:15:6|1:15:9|紧接着，[紫衣侯]向后仰去，吐出了鲜血。
1:15:14|1:15:19|[方宝玉]带[奔月]跑来，士兵们一拥而上。
1:15:19|1:15:22|[呼延大臧]与[方宝玉]等人转身向门外跑去。
1:15:22|1:15:31|此时，成板的士兵从后面追了上去，几人互相簇拥着逃窜。
1:15:31|1:15:35|士兵们紧追不舍，数百支箭一同射向[呼延大臧]等人。
1:15:40|1:15:52|[脱尘郡主]从房檐飞落，来到士兵面前，此时，[木郎神君]正好从队伍的最后方来到前面，他定睛看着[脱尘郡主]愣在原地，[脱尘郡主]也在一旁静静地看着他。
1:15:52|1:15:58|随后，[紫衣侯]扶着燕主来到了一处破坝的荒原中。
1:16:20|1:16:26|[紫衣侯]将燕竹拥入怀中，这时[白艳烛]走了进来。
1:16:53|1:16:57|子一侯将拔出的剑收了回去，随后便离开。
1:16:57|1:17:4|燕竹虚弱地靠在柱子上，[白三空]就站在他面前，[白三空]注视着他。
1:17:18|1:17:20|难道连你的儿子[方宝玉]。
1:18:9|1:18:20|[白三空]从衣巾中掏出一个瓶子放在燕竹面前，燕竹呆坐在原地，无力地靠在椅子上，双眼闪烁着晶莹的泪光。
1:19:11|1:19:18|[紫衣侯]抱着一旁的燕竹，他点头示意燕竹。
1:20:12|1:20:16|玉佩是霍非腾的传家宝。
1:21:1|1:21:5|说吧，大脏便转身离开，留燕竹在原地。
1:21:5|1:21:19|泪水从燕竹的眼眶里喷涌而出，[紫衣侯]前来抱住燕竹的肩膀，燕竹脸上的泪水不断落下，眼睛仍然盯着大脏离去的方向。
1:21:19|1:21:28|与此同时，[白三空]正挥舞着双手，俯弄着秦贤，秦贤不断地跳动着，[木郎神君]正坐在一旁喝茶。
1:21:32|1:21:38|随后，[白三空]听下手中的动作，抬起眼睛直勾勾地看着[木郎神君]。
1:21:38|1:21:42|[木郎神君]慢慢地走上前来，站在了[白三空]的正前方。
1:22:1|1:22:2|随即，[白三空]将双手放置在琴弦上面开始练。
1:22:18|1:22:25|他轻轻地拨着琴弦。
1:22:25|1:22:28|顿时，[木郎神君]的衣服被割开了一道印记。
1:22:28|1:22:31|随后，[木郎神君]与[白三空]二人对视着。
1:22:31|1:22:34|紧接着，[白三空]继续挥舞着手指开始弹琴。
1:22:34|1:22:38|随着琴弦的跳动，[木郎神君]的衣服又被划破。
1:22:38|1:22:41|[木郎神君]低头看着自己的衣服，随后又看向[白三空]。
1:22:41|1:22:46|[白三空]手上的动作加重，他双手一挥，柱子上的麻绳瞬间断开。
1:23:33|1:23:42|话音刚落，二人双手压在琴上，随后抬起手臂交锋在一起，二人双手碰在一起后又被弹开。
1:23:42|1:23:49|这时，一只手拍向桌子，古琴顿时飞起，两人就在悬空的古琴下互相斗争战。
1:23:49|1:23:59|随后，[白三空]一把抱住古琴拨断琴弦，琴弦喷补而出，[木郎神君]向后飞去，琴弦割断了旗杆，[木郎神君]随其抓起旗杆扔向[白三空]。
1:23:59|1:24:12|[白三空]用琴支撑着身体，木狼一掌将琴打飞，[白三空]又接住琴开始演奏，琴弦发出的波击碎了木桌，木狼悬在空中，[白三空]不断地捂着琴弦。
1:24:22|1:24:28|一瞬间，木狼向上飞去，[白三空]的琴弦攻击被木狼一只手挡下。
1:24:28|1:24:34|[白三空]用力舞弦，木狼被击飞，衣袖也瞬间残破不堪。
1:24:43|1:24:48|[白三空]不断地挥舞着琴弦，这时，木兰上前一把推住古琴。
1:24:48|1:24:55|一旁的木兰全被击飞，突然间，木狼一只手向后伸去，身后的木婷瞬间被击碎为两半。
1:24:55|1:25:0|[白三空]瞪大了双眼看着木狼，耳朵里慢慢渗出鲜血。
1:25:0|1:25:5|随后，木狼用力一推，古琴瞬间变为碎片。
1:25:5|1:25:8|就在这时，木狼突然发力将[白三空]击飞至空中。
1:25:48|1:25:58|[白三空]口中不断喷涌出大量的鲜血，方宝玉抱着[白三空]，此时燕竹缓缓走到床边，燕竹的眼中溢出泪花。
1:26:14|1:26:18|[白三空]缓缓地伸出手，燕竹流着泪去握[白三空]的手。
1:26:32|1:26:42|此日，[方宝玉]站在[木郎神君]面前眉头紧皱，正当他拿着剑冲上前时，脚向木板冲出了四把铁枪，[方宝玉]将其中一支削掉。
1:26:42|1:26:49|紧接着，几个粗壮的士兵冲上木桥，将[方宝玉]团团围住，数十把铁枪架在[方宝玉]的脖子上。
1:26:50|1:27:9|士兵们围着[方宝玉]转圈，[方宝玉]气定神平，瞬间他举起剑向士兵冲去，随之数十把铁枪向[方宝玉]袭来，[方宝玉]腾功跳起，士兵举起铁枪向上方刺去，[方宝玉]轻盈地落下，正好站在了铁枪的刀尖上，随后落下后。
1:27:9|1:27:20|他一剑一剑向士兵发起进攻，周围的士兵被他打得落下了木桥，重重地摔在地上，[方宝玉]回过头来看向[木郎神君]，[木郎神君]举起剑，静止朝[方宝玉]冲了过来。
1:27:20|1:27:26|[方宝玉]躲闪开来后，与[木郎神君]扭打在一起，二人挥舞着剑，快速移动着。
1:27:26|1:27:31|正当[木郎神君]准备踏上木桥时，脚下的木板突然断裂。
1:27:31|1:27:37|随之，木桥踏出一个大洞，[木郎神君]情急下高高飞起，随后落在了身后的木阶上。
1:27:37|1:27:44|[方宝玉]定睛一看，下面站着[呼延大臧]，[呼延大臧]端着剑站在残破的木板上，随即抬起头看着[方宝玉]。
1:27:45|1:27:50|[呼延大臧]踩中脚下的木板，随即木板翘起来搭在了桥柱上。
1:27:50|1:27:57|[呼延大臧]踏着木板来到了桥上，与眼前的[方宝玉]并肩站在了一起，两人持着剑看着对面的[木郎神君]。
1:27:57|1:27:58|这时，[木郎神君]也举起了剑。
1:28:2|1:28:6|话闭，对面的[木郎神君]突然举箭向前飞奔而来。
1:28:6|1:28:14|[木郎神君]飞向二人身后，[呼延大臧]与[方宝玉]随即立刻转身，两人一同应对着眼前[木郎神君]挥舞的箭法。
1:28:14|1:28:18|三人在桥上不断挥舞着箭，[木郎神君]飞起用脚踢向了[方宝玉]。
1:28:19|1:28:21|[方宝玉]低下身子躲开。
1:28:21|1:28:27|随即，[方宝玉]与[呼延大臧]二人一同朝[木郎神君]发起进攻，[木郎神君]再次飞跃起来，躲过攻击。
1:28:27|1:28:34|烈日当空，三人在桥上不断旋转，刀剑碰撞在一起，三人在太阳下的身影被渐渐拉长。
1:28:37|1:28:44|[方宝玉]不断向[木郎神君]进攻，两人动作敏捷，每一个攻击的动作都能被[木郎神君]拦住。
1:28:44|1:28:48|[呼延大臧]转动着手里的剑，随即朝二人冲过去。
1:28:48|1:28:55|[呼延大臧]瞬间蹲在地上，呈陀罗状旋转起来，随后他将剑举过头顶，快速地朝着[木郎神君]冲了过去。
1:28:55|1:29:2|木狼剑撞，赶忙闪躲，随后[呼延大臧]跳跃至木狼身后，木狼随即转过身，面向[呼延大臧]。
1:29:2|1:29:5|[呼延大臧]用剑抵住木狼的胸膛，木狼站在原地。
1:29:6|1:29:14|就在这时，[呼延大臧]划破了木狼的衣服，随即与[方宝玉]二人一同踢向木狼的腹部，将木狼踹得连连后退。
1:29:14|1:29:23|紧接着，[方宝玉]与[呼延大臧]拿着剑一同顶向木狼的肚子，木狼手中的剑被打掉，同时木狼被两只剑顶在一颗柱子上。
1:29:24|1:29:26|他悬挂在柱子上摇摇欲坠。
1:29:26|1:29:33|随后，[方宝玉]和[呼延大臧]二人合力，将木狼衣服中的金丝软甲用力挑了出来。
1:29:33|1:29:39|这时，木狼躲在护卫身后，随后将眼前的护卫一个个推向[呼延大臧]和[方宝玉]。
1:29:39|1:29:43|[呼延大臧]与[方宝玉]见一个杀一个，士兵被打得滚下了桥。
1:29:43|1:29:47|随后又有两个士兵前来，[方宝玉]与[呼延大臧]一刀戳穿了前来的士兵们。
1:29:51|1:29:58|当二人拿着剑慢慢移动开眼前士兵的尸体时，木狼出现在了二人面前，只有一尺之隔。
1:29:58|1:30:3|随后，[木郎神君]用手掌击向二人的胸膛时，[呼延大臧]与[方宝玉]都皱紧了眉头。
1:30:3|1:30:10|随即，[木郎神君]掌心一转，用力一推，[呼延大臧]与[方宝玉]被推飞了出去，随后重重地摔倒在地上。
1:30:11|1:30:17|这时，[木郎神君]趁机从士兵的身体上拔下[呼延大臧]的剑，鲜血染红了[方宝玉]的脸。
1:30:17|1:30:21|[方宝玉]瞪大双眼，看着眼前拿着剑的[木郎神君]。
1:30:21|1:30:26|[木郎神君]的眼神里透露着一丝喜悦，[呼延大臧]在一旁静静地看着。
1:30:26|1:30:31|此后，[木郎神君]手握着剑，一脸微笑，朝着面前的[呼延大臧]和[方宝玉]慢慢靠近。
1:30:31|1:30:34|[呼延大臧]半躺在地上，捂着胸口动弹不得。
1:30:34|1:30:38|[方宝玉]不断向后退去，惊恐地看着眼前的一切。
1:30:38|1:30:44|[木郎神君]握着剑，一步一步越走越近，剑刃上还残留着新鲜的血液。
1:30:44|1:30:49|[木郎神君]举起双臂挥舞着剑，随后，双手握住剑的手柄，直勾勾地看着前方。
1:30:53|1:31:5|正当[木郎神君]高举着剑准备刺下来时，[脱尘郡主]突然从后方腾飞而来，她一刀扎进[木郎神君]的后背，[木郎神君]此时愣在原地，举着剑的手将执在头顶。
1:31:5|1:31:16|随后，[木郎神君]慢慢地将头低下，这一刻的[脱尘郡主]脸上眉头紧皱，[脱尘郡主]紧紧握着那把扎进[木郎神君]身体里的刀，一滴滴鲜血从刀刃上慢慢滑落。
1:31:21|1:31:26|突然之间，[脱尘郡主]将刀拔出来扔在地上，[木郎神君]痛苦地捂住了腰腹。
1:31:29|1:31:36|此时，[木郎神君]扑闪着双眼，额头与脖子上的青筋抱起，[木郎神君]湿得人一般地缓缓转过头去。
1:31:36|1:31:44|眼泪湿润了[木郎神君]的眼眶，而[脱尘郡主]也同样皱着眉头，泪水从[脱尘郡主]的眼中不断地涌出。
1:31:44|1:31:50|[木郎神君]重重地摔倒在地，随即[脱尘郡主]将他紧紧地拥在怀里。
1:31:50|1:31:55|这时，[方宝玉]爬起来靠坐在[木郎神君]旁，她看着眼前的[脱尘郡主]瞪大了双眼。
1:32:31|1:32:37|[脱尘郡主]拿起匕首扎进了[木郎神君]的身体，[呼延大臧]和[方宝玉]都瞪大了双眼。
1:32:37|1:32:43|[脱尘郡主]抱着身体慢慢僵硬的[木郎神君]颤抖着，[呼延大臧]皱起眉头在一旁看着。
1:32:43|1:32:50|此后，[木郎神君]从[脱尘郡主]的怀里慢慢滑落，直直倒在了冰冷的地上。
1:33:1|1:33:8|说话，[呼延大臧]便拔剑出鞘，[方宝玉]也同样拿出剑来，两人站在河岸边拔刀相向。
1:33:8|1:33:15|河风吹动着周围的芦苇荡，[呼延大臧]的发丝也跟着风飘洒，[方宝玉]的衣衫微微抖动着。
1:33:15|1:33:22|两人随即立刻冲向对方，空中挥舞的剑交叠在一起不断碰撞，两人的身影缠绕交织在一起。
1:33:22|1:33:27|[呼延大臧]向[方宝玉]挥舞剑，随即，二人背对背靠在一起将剑刺出。
1:33:30|1:33:36|[呼延大臧]一个转头向下袭击，[方宝玉]立即躲开，用箭刺向[呼延大臧]的上方。
1:33:36|1:33:40|随后，二人不断切换着位置，不断周旋。
1:33:40|1:33:46|一瞬间，[呼延大臧]劈中[方宝玉]的箭，这时，[方宝玉]一个转身，用手掌击中[呼延大臧]。
1:33:46|1:33:51|紧接着，二人面对面站立，随后，立刻飞向彼此。
1:33:51|1:33:54|当两只箭触碰在一起时，[呼延大臧]的箭也被劈断了。
1:34:58|1:35:1|这是你父亲生前的心愿。
