0:0:16|0:0:27|随着电报声，时间来到1931年，日本悍然发动九一八事变，东北沦陷，华北告急，蒋介石采取不抵抗政策，疯狂围剿红军。
0:0:27|0:0:33|中国共产党被迫转入地下，地处华北的柳城地下党，面临着前所未有的生死考验。
0:0:34|0:0:45|夜里，老鬼用相机记录文件，一抬头发现[陆啸]用枪指着他。
0:0:45|0:0:53|他示意[陆啸]看身后，这时，老鬼一把夺过[陆啸]的枪，将其反转至地上，并伸出脚绊倒[陆啸]。
0:0:53|0:0:58|老鬼一溜烟跑了出去，待[陆啸]反应过来后，他随即捡起手枪转身追击。
0:1:2|0:1:13|一辆小轿车缓缓驶入国民党军团大门，院内，士兵们走着整齐的队列，轿车行驶到军团大楼下，团座车震山正在等候着。
0:1:13|0:1:19|随后，[陆啸]从副驾驶下来，走到车震山旁，车震山看向车内点了点头。
0:1:23|0:1:29|路校区开门，男人下车后，双手交叉在胸前，抬头环顾着四周。
0:1:29|0:1:34|[车琳琳]向男人微笑着敬礼，男人也抬起手向他回礼。
0:1:50|0:1:52|随后，众人向大楼走去。
0:2:27|0:2:35|此时，画面出现电影片名《特派先锋》，男人[洪子晨]与车阵衫并排走在最前面，[陆啸]跟在后面。
0:3:20|0:3:24|此时，[车琳琳]从纪要室走了出来，她气冲冲地关上门。
0:3:30|0:3:36|[车琳琳]看着[洪子晨]开始回忆，屋外，一个女人在雪地里乞讨，[洪子晨]也在场。
0:5:10|0:5:15|[车琳琳]原本点头的动作停了下来，众人若有所思地盯着[洪子晨]。
0:5:15|0:5:19|[洪子晨]不慌不忙地坐正身子，双手交叉在桌上。
0:5:38|0:5:40|[洪子晨]端起酒杯。
0:5:44|0:5:45|[洪子晨]笑着向[车琳琳]敬酒。
0:5:45|0:5:47|[车琳琳]一把将酒泼在她脸上。
0:5:47|0:5:50|莫寒端着酒杯站在原地。
0:5:50|0:5:52|在场的人都哑口无言。
0:5:52|0:5:54|画面一转，来到[车琳琳]房间内。
0:7:7|0:7:26|此时，[车琳琳]泪如雨下，[车琳琳]站山边摇头边向门外走去，只剩[车琳琳]一人愣在原地，往事犹如一把锋利的匕首狠狠扎进她的心头，她任由脸上的泪水滑下，转过身，无力的双手随身体晃动。
0:7:37|0:7:40|画面展现日本人行凶的场景。
0:7:44|0:7:47|莫寒皱着眉听着。
0:8:12|0:8:17|莫寒若有所思，突然站了起来。
0:8:39|0:8:58|[车琳琳]一回头，镜空无一人，身后的莫寒不见了踪影，一个军官正从二楼机要室走出来，莫寒看见后，迅速躲到楼梯最下面的隔间里，待军官走远后，他一个箭步蹿上楼梯，他迅速跑到二楼，然后捏手捏脚地向机要室门口走去。
0:8:58|0:9:15|他脚下轻盈，大步流星，同时还不忘回头环顾四周，他压低了身子，放缓了步伐，机要室越来越近，他又回头看了一眼，确定没人后才继续前进，周围的窗户像挤了一双双眼睛，盯得他喘不过气。
0:9:44|0:9:46|莫寒低着头。
0:10:0|0:10:3|车站山笑完后，随机与[洪子晨]一同下楼。
0:10:3|0:10:8|有举礼，[洪子晨]将一张纸条放进口袋，他静止走向身后的电话台。
0:10:8|0:10:16|门口的行人络绎不绝，他拨动号码，眼睛时不时看下门外，片刻的等待竟如世纪般漫长。
0:10:20|0:10:48|他面无表情，左手拿着听筒，他微微低下头，压低声线，身后的游地员在招呼客人，他的眼神异常警惕，行人的浮光绿影在他眼中不停闪动，房间里，一张地图被缓缓展开，一群人围在桌边。
0:10:55|0:10:57|男人用手指着地图。
0:11:1|0:11:4|画面一转，士兵们站成一排。
0:11:31|0:11:33|[洪子晨]捂着肚子也皱着眉。
0:11:37|0:11:43|画面一转，穆罕准备推开厕所门，却又有所思虑，在门口急得左右踱步。
0:11:43|0:11:47|突然，他又想起了什么，随后大步走向一间房。
0:11:47|0:11:52|房间里只有一张桌子，几把椅子和一些废旧的报纸。
0:11:52|0:11:54|桌上放着一台电话。
0:11:54|0:11:59|穆罕打开房门，目光搜寻片刻后，静止朝电话走去。
0:11:59|0:12:0|他转身关上房门。
0:12:0|0:12:11|在确认没有人后，一个剑步走到桌边，拿起了电话，转动电话的拨盘后，还不忘回头张望，焦急地等待着另一端的接听。
0:12:11|0:12:19|此刻，[莫寒]如同抓住救命稻草一般，紧紧握住电话听筒，他眉头紧皱，表情僵硬。
0:12:25|0:12:28|[车琳琳]看了看表，露出不耐烦的神情。
0:12:28|0:12:32|[陆啸]听完指令，立马朝厕所的方向走去。
0:12:32|0:12:35|而此时，[莫寒]还在焦急地等待着。
0:12:35|0:12:41|房间里，[莫寒]无力地放下听筒，她低头皱眉思考，双手紧握住电话。
0:12:41|0:12:47|突然间，她回头，立马躲在门口的柜子后。
0:12:47|0:12:51|而此刻，[陆啸]不断地寻找着她，不一会儿便来到了厕所门口。
0:12:55|0:13:0|录像见无人回应，便一把拉开厕所大门，禁止走入厕所内部。
0:13:2|0:13:7|路向进入厕所后，仍不见有人回应，便拉开厕所小隔间的门。
0:13:7|0:13:15|他拉开了第一个门，里面空无一人，随即又转向第二个门，拉开之后仍不见[车琳琳]的踪影。
0:13:15|0:13:19|他又伸手去拉第三道门，一打开，里面依旧空无一人。
0:13:19|0:13:23|他眉头紧锁，从口袋里掏出手枪，冲向厕所外。
0:13:23|0:13:27|他右手握枪，左手扶枪，警惕地环顾四周。
0:13:27|0:13:30|突然，小房间的门被他打开。
0:13:30|0:13:35|他进入房间，一点一点地向房间里面走去。
0:13:35|0:13:38|正当他拿枪对着房间里时。
0:14:10|0:14:15|进入厕所后，[洪子晨]靠在墙边松了一口气，他努力冷静下来。
0:14:15|0:14:23|这时，他突然掏出手枪，检查了弹夹后给枪上了膛，双手握枪，慢慢地向窗边走去。
0:14:23|0:14:30|随后，他望向窗外，看到楼下的[车琳琳]正在来回踱步，[洪子晨]举起枪，瞄准了楼下。
0:15:0|0:15:4|[洪子晨]从门缝里偷看外面的小兵和[陆啸]动画。
0:15:4|0:15:6|接着，她一把推开厕所的门。
0:15:49|0:16:6|医院里，护士和医生们都乱作了一团，[洪子晨]与[陆啸]两人快步跨上医院的台阶，匆匆奔向二楼病房，之后又走过一段狭窄又冗长的走廊，走廊两侧的墙壁被红木半包裹着，终于二人来到了病房门前。
0:16:17|0:16:22|[洪子晨]急忙捂上脸大哭，门前围织的众人都惊挫地看着他。
0:16:24|0:16:27|最后，[洪子晨]与[车琳琳]一同走进病房内。
0:16:27|0:16:31|[洪子晨]捂着脸，观察着躺在病床上的白特派员。
0:16:31|0:16:35|此时，白特派员全身包裹着绷带。
0:16:35|0:16:38|他插着氧气管，眼睛直勾勾地盯着天花板。
0:16:38|0:16:46|莫寒走向床边，用手去摸腰间的手枪，同时还不忘偷瞄身后人的反应。
0:16:46|0:16:50|他走到床边，捂下身子看着危在旦夕的特派员。
0:17:49|0:17:54|[车琳琳]和[陆啸]离开了病房，莫寒看着他们离开后便转过身。
0:18:1|0:18:5|紧接着，莫寒缓缓地靠近床边，眼神愈发冷厉起来。
0:18:5|0:18:17|床上的特派员拼命张嘴想要说话，却只见莫寒越靠越近。
0:18:17|0:18:22|医生和护士率先冲了进来，[车琳琳]与[陆啸]等人紧随其后。
0:18:22|0:18:24|他们慌张地围在病床前。
0:18:47|0:18:51|莫寒跪倒在车镇山面前，画面一转，一个士兵跑向军团大楼。
0:19:36|0:19:38|说吧，[陆啸]便带着士兵们冲了出去。
0:19:38|0:19:43|莫寒回头看了看他们，留在原地后，随即朝楼内走去。
0:19:43|0:19:47|士兵们开着车冲出了军团大门，浩浩荡荡朝远处驶去。
0:19:47|0:19:50|此时的莫寒正拨打着电话，焦灼不安。
0:19:59|0:20:5|紧接着，[穆罕]骑着一辆军用摩托车，驱逞在阳城小路上。
0:20:5|0:20:10|这条路蜿蜒曲折，周围有茂密的森林与荒草地。
0:20:10|0:20:19|远处，[陆啸]及士兵们正快马加鞭地赶来，[穆罕]见状便追了过去。
0:20:19|0:20:22|此后，[穆罕]拦住[陆啸]等人的去路。
0:20:51|0:20:57|路下从车上下来，抓住莫寒的手臂，一根金条掉落在地，他们停止了拉扯。
0:21:13|0:21:16|话音刚落，[陆啸]便用手里的枪指着莫翰。
0:21:16|0:21:21|随后，一辆小轿车从后方驶来，车辆停在了他们身旁。
0:21:21|0:21:26|副驾驶下来一位男人，他们定睛一看，竟是[车琳琳]。
0:21:30|0:21:32|[车琳琳]一巴掌甩在[陆啸]脸上。
0:21:35|0:21:37|[陆啸]被打得不知所措。
0:21:42|0:21:48|紧接着，[车琳琳]转身向林子深处走去，[莫寒]紧紧跟着他，两人大步留心。
0:21:51|0:21:53|周围荒草约半人之高。
0:22:7|0:22:12|这时，一群拿枪的土匪，忽然从草丛里冒了出来，他们蒙着脸。
0:22:15|0:22:22|[车琳琳]见状，赶忙与[莫寒]放下手中的枪，慢慢地蹲下身子，将枪扔在地上。
0:22:42|0:22:46|土匪随即转身，和两个小弟向身后树林里走去。
0:22:46|0:22:48|[车琳琳]与[莫寒]站在原地盯着他们。
0:22:51|0:22:54|指尖远处，土匪们挟持着玲玲。
0:22:54|0:22:57|玲玲被五花大绑，嘴里塞着名簿。
0:22:58|0:23:5|说吧，[莫寒]回头看了一眼车镇山，点了点头，手里拿着被包起来的黄金走上坡去。
0:23:6|0:23:9|土匪们用枪指向他，他将金子一把抛出。
0:23:14|0:23:16|此时，土匪们将玲玲带了出来。
0:23:16|0:23:20|玲玲不断晃动挣扎，被土匪们推着走。
0:23:20|0:23:23|[莫寒]借壮，举着双手向玲玲走去。
0:23:23|0:23:25|土匪们用眼睛死死地盯住她。
0:23:25|0:23:30|随后，他走到玲玲身旁，一把拽掉塞在玲玲嘴里的布条。
0:23:33|0:23:43|紧接着，[莫寒]从土匪手里接过玲玲，环抱着他准备离开，一个土匪用枪瞄准了他们。
0:23:43|0:23:49|突然，[陆啸]从远处开了几枪，土匪与[陆啸]随即展开一场激烈的枪战。
0:23:49|0:23:55|莫寒与灵灵赶紧抬起身子，[车琳琳]身近状也蹲了下来。
0:23:55|0:23:58|土匪扔出一支手雷，草丛里瞬间火光四溅。
0:24:0|0:24:6|土匪们被挡得连连后退，土匪头目正准备后撤时，忽然就击倒在地。
0:24:6|0:24:10|他缓缓爬起身，一抬头，正好看到带着零碎逃窜的莫寒。
0:24:16|0:24:22|[陆啸]用一枪击倒了土匪头领，而此时的莫寒也重重地倒在草地上。
0:24:22|0:24:32|她双目无神，盯着天空，感觉身体像是被挂了签一样异常沉重，而远处的土匪们还在与士兵们交战。
0:24:32|0:24:39|画面一转，莫寒静静地躺在一张床上，她想张开嘴说话，却使不上一点力气。
0:24:39|0:24:40|随后，[车琳琳]赶来。
0:24:44|0:24:48|凌凌注视着莫寒虚弱的脸庞，蹲下来趴在床边。
0:25:21|0:25:24|此刻，[车琳琳]泛起泪光。
0:25:48|0:25:51|[陆啸]眼角含泪，转身离去。
0:25:52|0:25:54|[车琳琳]坐下叫住他。
0:26:5|0:26:6|[陆啸]皱着眉听着。
0:26:37|0:26:41|[车琳琳]停后，思考片刻便站起身来。
0:26:52|0:26:56|[车琳琳]走到[陆啸]身后，带上军帽，朝门外走去。
0:26:56|0:27:0|[陆啸]一人站在原地，眼神愈发变得凶狠起来。
0:27:0|0:27:4|医院里，灵灵坐在床边喂重伤的莫寒喂粥。
0:27:4|0:27:7|莫寒动弹不得，只能微微张开嘴，将粥喝下。
0:27:8|0:27:9|莫寒开始回忆。
0:27:15|0:27:18|他朝雨萱脸边凑去。
0:27:18|0:27:21|雨萱推开他，看着他的脸。
0:27:21|0:27:23|他有些虚弱，只能抿着嘴点了点头。
0:27:27|0:27:32|她看着雨萱似水流年般的双眸，满是不舍的转身。
0:27:33|0:27:36|她愣在原地，雨萱迅速上前从背后抱住她。
0:27:36|0:27:40|在这个战火纷飞的年代，离别就意味着永别。
0:27:40|0:27:46|纵使此刻两人情真意浓，泪如雨下，却无法抵挡命运的安排。
0:27:47|0:27:52|莫寒睁开眼，此时，[车琳琳]正用毛巾擦拭她的脸颊，她摇了摇头。
0:27:58|0:28:0|灵灵的眼眶被泪水打湿。
0:28:7|0:28:10|莫含虚弱地挤出一丝微笑。
0:28:34|0:28:41|[车琳琳]听后，用手抹去脸上的泪水，继续端起床边的粥，为莫寒送入口中。
0:28:41|0:28:47|顷刻见，[陆啸]推门而入，看见眼前此景愣在原地。
0:28:53|0:28:55|[陆啸]冷眼俯视莫寒。
0:28:55|0:28:56|[陆啸]收回双手。
0:29:30|0:29:35|[陆啸]用手悄悄指向玲玲，露出为难的表情后转身离开。
0:29:46|0:29:49|玲玲端着碗，转身离开床边背对他们。
0:29:49|0:29:52|这时，[车琳琳]笑着坐在莫寒身边。
0:30:8|0:30:10|画面一转。
0:30:27|0:30:30|[车琳琳]与[陆啸]两人严肃地对视。
0:30:50|0:30:56|[车琳琳]抬起头，他双手撑住若有所思。
0:31:0|0:31:8|另一边，玲玲在自己的房间内，拿出一叠资料，坐在桌边翻阅，莫寒躺在她身后的小床上。
0:31:10|0:31:15|莫寒看着[车琳琳]的背影，她的床与[车琳琳]的床并排放着。
0:31:25|0:31:30|[车琳琳]坐在桌边并没有回头，而是在稀稀疏疏地写着什么。
0:31:30|0:31:36|莫寒见状，急得要起身，却痛得动腾不得，只能仰起头，忍痛平躺着。
0:31:41|0:31:46|[车琳琳]随即停下手中的笔，掀起盖在莫寒身上的被子，慢慢将它扶起。
0:31:51|0:31:54|但莫寒坐起身后，[车琳琳]又蹲下为她穿鞋。
0:31:54|0:31:58|而此时的莫寒，双眼正直勾勾地盯着一旁的桌面。
0:31:58|0:32:2|随后，[车琳琳]扶她起身，两人向厕所走去。
0:32:2|0:32:9|刚走到桌边，莫寒看着桌上的文件，一个亮枪摔倒在桌旁，[车琳琳]见状，赶忙扶住她。
0:32:16|0:32:19|随后，[车琳琳]扶着莫涵向厕所走去。
0:32:19|0:32:24|莫涵虽走着，但眼睛仍然紧盯着桌面，还不忘回头再看一眼。
0:32:24|0:32:26|[车琳琳]将莫涵扶进了厕所。
0:32:34|0:32:35|士兵拿着粥走向桌子。
0:32:36|0:32:40|我来。随后，她将粥打翻到桌面上。
0:32:47|0:32:50|接着，[车琳琳]赶忙用手清理被打翻的粥。
0:32:50|0:32:55|正当她焦急地跑向厕所时，莫寒突然从里面出来。
0:32:55|0:32:58|莫寒定睛看了眼文件后转过身来。
0:32:58|0:33:3|军团大门前，莫寒从院内走出来，与门口的士兵打招呼。
0:33:3|0:33:8|这时，[陆啸]正在远处，用望远镜偷偷观察着他们的一举一动。
0:33:8|0:33:14|随后，她放下了望远镜。
0:33:29|0:33:31|此时的莫寒也在打着电话。
0:33:36|0:33:37|周围不断有人路过。
0:33:48|0:33:53|当他挂断电话看向门外，一个男人突然躲了起来。
0:33:53|0:33:59|他思索片刻，朝门外走去，路上拉黄包车的伙计从他身旁经过。
0:33:59|0:34:4|他停下脚步回头张望，街上只有寥寥无几的行人。
0:34:4|0:34:7|他转过头来，停顿片刻后继续向前走。
0:34:7|0:34:13|画面一转，花丛里，[陆啸]与[车琳琳]并排坐着，被花朵包围。
0:34:47|0:34:50|随后，[陆啸]接过爱心型的吊坠。
0:34:50|0:34:53|[车琳琳]背过身来，[陆啸]从背后为[车琳琳]戴上。
0:34:53|0:34:58|[车琳琳]整理好头发，靠在[陆啸]肩膀上。
0:35:12|0:35:14|[陆啸]面对着[车琳琳]。
0:35:24|0:35:27|莫寒低下头来，不知所措。
0:35:57|0:36:3|玲玲微微一笑，站起身来欢快地跑向远处，莫寒一人在原地坐着。
0:36:3|0:36:9|画面一转，莫寒穿着一身便衣行走在街头，身后有人在暗中围随。
0:36:9|0:36:17|莫寒一转头，那人影立刻又消失不见，莫寒停顿片刻，在一个转角处撒腿就跑。
0:36:17|0:36:18|他穿过街道。
0:36:18|0:36:20|跑过一条长长的巷子。
0:36:20|0:36:23|紧接着，那人也加快脚步跟了上来。
0:36:23|0:36:26|镜头拉近，那人影竟是[陆啸]。
0:36:26|0:36:34|[陆啸]望着伸手不见五指的巷子深处，又看了看四周，小心翼翼地挪动步伐向前走去。
0:36:34|0:36:38|他的影子被不断拉长，额头渗出一层薄薄的汗珠。
0:36:40|0:36:47|突然，他的右腿被人绊倒，[陆啸]趴在地上，[洪子晨]从他背后一把掐住他的脖子。
0:36:47|0:36:53|[洪子晨]紧咬牙关，手上的轻轻抱起，[陆啸]被压在身下动弹不得。
0:36:53|0:36:59|[洪子晨]慢慢松开自己的双手，低下头来仔细端详身下的男人。
0:36:59|0:37:4|[陆啸]趴在地上，转过头看向了[洪子晨]，[洪子晨]盯着[陆啸]呆愣住。
0:37:8|0:37:15|此后[洪子晨]站起身来，[陆啸]也跟着起来，手中依旧端着枪。
0:37:28|0:37:32|[陆啸]用枪举着[洪子晨]。
0:37:45|0:37:47|[洪子晨]一把挡下[陆啸]的枪。
0:38:1|0:38:3|[陆啸]又举起枪来。
0:38:29|0:38:32|[陆啸]把手中的枪，示意[洪子晨]离开。
0:38:32|0:38:34|[洪子晨]没有丝毫犹豫，便转身离去。
0:39:2|0:39:8|随即，两人高兴地相拥在一起，脸上的笑容伴着闪烁的泪光，喜极而泣。
0:39:13|0:39:19|而此时，[车琳琳]却突然松开自己的双手，收起了脸上的笑容，看着[洪子晨]。
0:40:6|0:40:8|[洪子晨]皱着眉。
0:40:9|0:40:13|这时，[车琳琳]收起脸上的盐塑。
0:40:22|0:40:25|请可见，泪水再次打湿[洪子晨]的眼眶。
0:40:30|0:40:35|[陆啸]转过脸看向一边，随之走向了一旁。
0:40:51|0:40:55|[洪子晨]背过身子，目光呆滞地看向前方。
0:40:55|0:41:4|[车琳琳]在背后凝视着[洪子晨]，[洪子晨]伸手摸向自己的口袋，拿出一条爱心吊坠，随后转身面对[车琳琳]，嘴角颤动着。
0:41:9|0:41:19|她眼角勤着泪水，转过来柔情地望着[车琳琳]的面旁，随后伸出双手为[车琳琳]戴上项链，[车琳琳]探出身子回应着。
0:41:32|0:41:35|泪水同样洗涤了[车琳琳]的双眸。
0:41:50|0:41:52|雨萱不舍得盯着[莫寒]。
0:41:57|0:42:8|[莫寒]转身离开，这时，雨萱上前拔下[莫寒]后脑勺的一根发丝，眼里的泪光如同星辰大海般闪耀，她颤动的双唇显得格外凄凉。
0:42:10|0:42:13|[莫寒]强忍着泪水，背对着雨萱离去。
0:42:13|0:42:21|刘雨萱一人望着她的背影，拿着发丝的手还在微微晃动，可雨萱的心里早是满目疮痍。
0:42:21|0:42:29|此刻，[莫寒]失魂落魄地走出房间，她一步步走着，可这脚底如同灌了铅一般，蹒跚难行。
0:42:29|0:42:33|她走过转角，抬起眼睛一看，[车琳琳]竟然出现在她面前。
0:42:34|0:42:39|此时[车琳琳]怒火中烧，脖子上还戴着那条一模一样的爱心项链。
0:43:3|0:43:4|凌凌一把扯下项链，扔向[莫寒]。
0:43:23|0:43:27|[莫寒]上前去追，却被[车琳琳]一把打在伤口上。
0:43:27|0:43:29|她痛苦地弯下腰，捂住伤口。
0:43:29|0:43:34|[车琳琳]回头看到后，用手捧着脸，无法控制地大哭起来。
0:43:51|0:43:57|莫寒抱住[车琳琳]，任由她捶打自己受伤的胸口。
0:44:9|0:44:12|莫寒拉着[车琳琳]，回头看着她。
0:44:12|0:44:17|[车琳琳]愣在原地，低头抽气着，像急了犯错误的小孩。
0:44:17|0:44:22|莫寒走上前去，将手里的爱心项链重新戴在她的脖子上。
0:44:22|0:44:31|[车琳琳]抬起头，看着眼前的这个男人，看着他从未自己胸前所受的伤，他感到一阵心酸，泪水从眼眶中涌了出来。
0:44:32|0:44:38|随后，莫寒拉着[车琳琳]的手，走向305房，两人推开门，朝屋内走去。
0:44:38|0:44:43|屋里闪着昏暗的灯光，[车琳琳]走在前面，莫寒跟在后面。
0:44:47|0:44:56|莫寒留神一看，窗帘后的窗户大开着，她赶忙上前拉紧窗帘，随后面对[车琳琳]，双手藏在身后。
0:44:56|0:44:59|看到[车琳琳]并未察觉后，长舒了一口气。
0:45:0|0:45:1|玲玲面对着[莫涵]。
0:45:25|0:45:32|要是卢孝知道我犯霉烟毒，[车琳琳]皱眉以怀疑的神情看着[莫寒]，眼中闪过一丝忧虑。
0:45:34|0:45:36|[车琳琳]垂下了双眼。
0:45:40|0:45:44|随后，她抬起头看着[莫寒]便转身离去。
0:45:44|0:45:48|[莫寒]看了看身后的窗帘，也大步离开。
0:46:54|0:46:58|画面一转，房间内，[莫涵]解开上衣扣，正独自喝着酒。
0:46:58|0:47:1|他放下酒杯，看向对面。
0:47:7|0:47:10|对面的[车琳琳]呆坐着。
0:47:11|0:47:26|就是疑心重，[莫涵]又给自己倒上一杯酒，然后一饮而尽，[车琳琳]靠坐在椅子上呆滞地抬起头并略天花板，双手垂放在椅子的扶手上。
0:47:39|0:47:41|[莫涵]摇了摇头。
0:47:55|0:47:58|玲玲直勾勾地看着镜中的自己。
0:48:47|0:48:49|[陆啸]抬腿，将莫寒击倒在地。
0:48:51|0:48:56|[陆啸]带着一帮人将莫寒殴打，莫寒痛苦地在地上摇动。
0:48:56|0:48:58|突然，玲玲站起来掏出手枪。
0:49:0|0:49:4|玲玲用枪指着[陆啸]，众人停止殴打莫寒。
0:49:27|0:49:32|随后，[陆啸]带着士兵们离开房间，玲玲仍用枪指着他们。
0:49:32|0:49:36|莫寒被打得蜷缩在地上，玲玲一屁股瘫倒在地。
0:49:36|0:49:42|窗外，一轮满月挂在天边，玲玲在屋内泪流满面。
0:49:47|0:49:52|画面一转，莫寒在床上翻了个身，却抱住了躺在身旁的玲玲。
0:49:53|0:49:57|他猛地从梦中惊醒，起身坐在床上看向玲玲。
0:49:57|0:50:7|玲玲握紧他的手熟睡着，他轻轻地抽出手来，坐在床上思索片刻，随后转身坐在床边捏手捏脚地穿好鞋。
0:50:7|0:50:16|他看向一旁的柜子和沙发，起身悄悄地走向柜子，摸索片刻后又转向沙发，沙发上一本书用衣服包裹着。
0:50:17|0:50:22|他慢慢打开衣服，取出里面的书，同时还不忘转头，看向熟睡的[车琳琳]。
0:50:22|0:50:25|接着，莫寒拿着书躲到了厕所。
0:50:25|0:50:31|他立刻打开厕所的灯，转身坐在马桶上，翻看着书中的内容。
0:50:36|0:50:41|他快速地翻阅着书上的内容，惊慌失措的眼神里写满了不安。
0:50:41|0:50:47|书中密密麻麻的字占据了他的全部视野，他的眼神再也无法离开书面。
0:50:47|0:50:51|他捧着书的双手微微颤抖着，那些字在他眼里跳动着。
0:50:53|0:51:0|他沉默地坐在马桶上，丝毫停不下手中翻书的动作，只能任凭时间一点一滴地流逝。
0:51:0|0:51:5|而后，他又重新回到卧室，在床边翻箱倒柜地寻找着人马。
0:51:5|0:51:10|这时，熟睡的[车琳琳]醒了过来，她睁开眼睛看着[洪子晨]。
0:51:11|0:51:13|[洪子晨]惊慌地抬起头。
0:51:25|0:51:31|说完，[车琳琳]接着扭过头睡了过去，[洪子晨]随即转身离开。
0:51:31|0:51:37|画面一转，邮局里，[洪子晨]拿起电话等待着接听。
0:51:37|0:51:44|[洪子晨]压低冒烟，站在电话前，外面车水马龙，邮局内各种包裹堆放在一起。
0:51:44|0:51:50|此后，她又转动着拨号器，电话那头仍是无人接听。
0:51:51|0:52:0|他不禁疑惑地皱起眉头，阳光映射出他的眼角微微的细纹，他的五官在阴影的衬托下显得更加硬朗挺拔。
0:52:0|0:52:9|[洪子晨]左手持听筒，下颌微微回收，眼中闪过一丝不易被察觉到的惊恐，他随即挂断电话，大步朝门外走去。
0:52:11|0:52:18|紧接着，他通过一条小路来到一家店，门口的告示写着有与经营不善等字样。
0:52:18|0:52:24|此时，画面渐渐模糊，浮现出一周后联络，风铃路即是大药房。
0:52:24|0:52:30|莫寒立马跑向旁边的窗户，贴在窗户上向里一看，随后整过身朝门口走去。
0:52:30|0:52:36|正当他皱眉思考时，一抬头，看到了一个贼眉鼠眼的男人冲向他走来。
0:52:37|0:52:42|画面开始回忆，莫寒初见男人时，男人是被绑着的。
0:52:44|0:52:48|画面回到现实，男人盯着莫寒。
0:53:2|0:53:4|莫寒拔腿就跑，男人在后面追赶。
0:54:15|0:54:25|话音刚落，男人不断转动他那细小的小眼睛思考着，随后嘴角勾起一抹坏笑，主动收起手里的枪。
0:54:26|0:54:33|双方收起枪，紧接着，莫寒掏出一叠钞票递给男人，男人接过钱。
0:54:52|0:54:56|男人拿着钱转身，莫寒立马掏出手枪，指着他。
0:54:56|0:54:59|可不远处，[车琳琳]正向此处想跑过来。
0:54:59|0:55:2|莫寒看到后，立即跑向[车琳琳]。
0:55:23|0:55:25|莫寒难堪地抬起手告别。
0:55:25|0:55:31|玲玲疑惑地回头，看向小眼睛男人。
0:55:34|0:55:37|莫寒一抬头，楼上闪过一个人影。
0:55:40|0:55:48|此后，莫寒便拉着玲玲离开巷子，镜头推近，楼上的人影是[陆啸]，他正注视着两人离去。
0:55:48|0:55:51|房间内，[陆啸]把一根金条拍在桌上。
0:55:58|0:56:1|小眼睛男人瞬间目瞪口呆。
0:56:23|0:56:30|画面一转，来到[车琳琳]办公室内。
0:56:30|0:56:36|[车琳琳]端起茶杯喝茶。
0:56:36|0:56:37|听后，他放下杯子。
0:56:46|0:56:50|[陆啸]要留在原地。
0:56:59|0:57:0|[陆啸]要转过身来。
0:57:3|0:57:7|随后，[陆啸]离开办公室。
0:57:7|0:57:10|当晚，莫寒递给小眼睛男人一根金条。
0:57:11|0:57:14|小眼睛男人接过金条，看了看周围。
0:57:16|0:57:19|莫寒转头看向四周。
0:57:20|0:57:26|另一边，[车琳琳]躺在床上，双手慢慢延伸至胸前那条爱心吊坠上。
0:57:26|0:57:29|她摸着吊坠，开始回想白天发生的事情。
0:57:36|0:57:42|凌凌缓缓睁开双眼，吊坠上的猩猩马脑依旧在她的嘴唇上。
0:57:42|0:57:49|随后，她放下项链，将自己的手慢慢放在小腹上，眼神愈发坚定。
0:57:49|0:57:52|第二天，莫涵正站在车水马龙的街道上。
0:57:52|0:57:56|她瞻前顾后，突然看到对面走来了小眼睛男人。
0:57:56|0:57:58|他连忙找了个角落躲了起来。
0:58:0|0:58:7|另一边，[陆啸]也正游走在街上，当他看到小眼睛男人时，立马也躲在角落里观察着。
0:58:7|0:58:14|小眼睛男人左顾右盼，看到[陆啸]躲起来后，小眼睛男人朝自己的身后往去。
0:58:14|0:58:20|街道上的行人来来往往，街道两旁的商贩摆着小摊做着生意。
0:58:20|0:58:24|小眼睛男人独自站在街边，[陆啸]和莫涵在角落里观察他。
0:58:29|0:58:34|小眼睛男人倒在地上，角落里的[莫寒]看到之后瞪大了双眼。
0:58:34|0:58:39|[莫寒]向远处望去，玲玲正转身，匆忙向一条小巷里走去。
0:58:39|0:58:47|同时，玲玲的手向包里揣着什么东西，[陆啸]也在看到玲玲的身影后震撼地瞪大双眼。
0:58:48|0:58:51|邮局里，[莫寒]焦急地打着电话。
0:58:54|0:58:56|他皱了皱眉头。
0:58:56|0:59:5|一个远方表妹过来，画面一转，来到了布料店，店里摆放着各种花纹的布料。
0:59:5|0:59:5|[车琳琳]拿起一片精美的绸缎。
0:59:27|0:59:33|[车琳琳]放下了这片布料，看向别的绸缎。
0:59:33|0:59:37|莫寒回头望着钟表，上面显示三点整。
0:59:37|0:59:40|她又转头看身后，这时，店里走来一位男人。
0:59:44|0:59:46|男人这时看向[车琳琳]。
1:0:11|1:0:15|[车琳琳]不耐烦地看向男人，随后和莫涵离开。
1:0:15|1:0:18|男人站在原地，眼神一直盯着他们。
1:0:18|1:0:21|[车琳琳]与莫涵走出店门，走到热闹的街上。
1:0:21|1:0:24|男人跟出店门，看着他俩离开的方向。
1:0:24|1:0:30|随后，他来到店门前摆摊的伙计旁，眼神还不断地看向远去的二人。
1:0:30|1:0:36|这时，[莫涵]转头看了男人一眼，男人突然一个箭步消失在画面里。
1:0:40|1:0:43|[莫寒]转身，带玲玲来到了街边小摊。
1:0:43|1:0:49|[莫寒]偷偷地回头，看到男人藏在角落里，对身旁拿着报纸的[陆啸]语战。
1:0:49|1:0:51|[莫寒]随后转了过来。
1:1:19|1:1:22|[陆啸]离开后，[车琳琳]愤怒地留在原地。
1:1:22|1:1:29|随后，他拿起桌上的电话，转动拨号发条，等待着电话被接通。
1:1:36|1:1:39|[莫寒]和雨萱正在会面。
1:1:39|1:1:42|雨萱转身跑向身后的柜子翻找着什么。
1:1:42|1:1:45|莫寒站在原地等待着。
1:1:45|1:1:48|雨萱翻开抽屉，拿出两本厚厚的书。
1:1:48|1:1:56|随后，她将书拿到莫寒面前为莫寒展示。
1:1:56|1:2:0|车琳琳办公室里，[陆啸]走进来就脱下了帽子。
1:3:46|1:3:52|随后，[陆啸]气冲冲地走了出去。
1:3:54|1:3:57|凌凌愣在了原地。
1:4:10|1:4:15|画面一转，车站山站在众人面前，严肃地看着他们。
1:4:45|1:4:48|车琳琳点点头，随后看向莫寒。
1:4:56|1:5:4|既是药房门口，莫寒环顾四周后走着进去，[陆啸]偷偷躲在墙后跟踪着莫寒，眼睛注视着他。
1:5:4|1:5:7|旁边黄包车经过，[陆啸]躲了起来。
1:5:7|1:5:18|随后，[莫寒]从药房里走了出来，看了看周围，手里还拿着两包药材。
1:5:18|1:5:25|紧接着，[莫寒]离开药店，[陆啸]在墙边伸出头来注视着[莫寒]的背影，站在原地皱着眉头。
1:5:29|1:5:31|[车琳琳]冷漠地抬起头。
1:6:7|1:6:10|[陆啸]在前面悠闲地走着。
1:6:13|1:6:15|[莫寒]焦急地跟在他身后。
1:6:15|1:6:18|[陆啸]回头笑了笑，便大步离开。
1:7:14|1:7:17|[车琳琳]抬头看了一眼[莫寒]。
1:7:22|1:7:25|[莫寒]随后露出释然的笑容。
1:7:53|1:8:1|[莫寒]站起身来，随后又失落地坐了下去，他的表情愈发凝重。
1:8:1|1:8:6|军团内，士兵们背着枪快速奔跑着，随后站成整齐的队列。
1:8:6|1:8:10|[陆啸]整了整衣领，站在队伍最前面，准备出发。
1:8:10|1:8:15|办公室内，[莫寒]背过身子，偷偷在一张纸条上写着东西。
1:8:19|1:8:27|[车琳琳]则半躺半卧于软皮沙发上，双手环抱于胸前闭目扬身，脸上挂着微微的笑容。
1:8:27|1:8:35|随后，穆罕收起手中的字条，看向已经在沙发上熟睡的[车琳琳]。
1:8:45|1:8:47|随后[莫寒]起身。
1:8:47|1:8:51|这时，[车琳琳]偷偷睁开一只眼睛，看着[莫寒]的背影。
1:8:51|1:8:54|此刻，士兵们已经整装待发。
1:8:54|1:8:59|一辆辆军车载满了人，整齐地驶出国民党军团大门。
1:8:59|1:9:2|同时，[洪子晨]来到办公室。
1:9:24|1:9:26|[莫寒]着急地追了出去。
1:9:28|1:9:37|车[镇山]从沙发上站起了身，快速走到门口，拉开门缝向外看去。
1:9:37|1:9:40|外面，莫寒递给[车琳琳]一张纸条。
1:9:40|1:9:44|车[镇山]回过头来皱起眉头，随后又坐在沙发上。
1:9:48|1:9:51|玲玲接过莫寒的纸条，笑着跑开。
1:9:51|1:9:56|车[镇山]此时，一边缓慢地拿起水杯，一边皱着眉头思考。
1:9:56|1:10:0|她心不在焉地喝着茶，眼睛时不时看向门外。
1:10:0|1:10:2|此后，莫寒推门走了进来。
1:10:15|1:10:18|车[镇山]放下杯子。
1:10:18|1:10:34|接下来，车[镇山]顺势靠在沙发上，环抱起胳膊睡了起来，莫寒看着他，随后解开上衣钮扣，半躺在沙发上，一呼一吸都透露着担忧，抬起头望向天花板。
1:10:34|1:10:39|时钟指向十二点，车[镇山]被钟声吵醒。
1:10:39|1:10:47|[车琳琳]揉了揉眼睛，这时[陆啸]跑了过来，抓住一个捷运的女共党。
1:11:21|1:11:25|[车琳琳]拿起帽子大步离开，莫寒见状跟了上去。
1:11:25|1:11:29|紧接着，几人来到了幽暗的监狱。
1:11:29|1:11:35|监狱里挂满了铁链，几人穿过秀气斑斑的走廊，来到犯人面前。
1:11:35|1:11:41|[车琳琳]与[陆啸]面对着犯人，随后莫寒走过来定睛一看，被抓获的犯人竟是雨萱。
1:12:16|1:12:21|莫寒颤颤巍巍地接过鞭子，伸出的手微微地抖动着。
1:12:21|1:12:24|随后，[车琳琳]与[陆啸]转身离开。
1:12:24|1:12:27|莫寒拿着鞭子呆呆地看着他们离去。
1:12:27|1:12:35|紧接着，她猛地转过身来，面对着被五花大绑的雨萱。
1:12:35|1:12:38|雨萱摇摇头，示意她看向头上，内里装着一个监听器。
1:12:40|1:12:46|此刻，[车琳琳]正坐在监听室，[莫寒]点着手指和[雨萱]交流。
1:13:0|1:13:3|他们二人正以发电报的方式点着手指交流。
1:13:5|1:13:8|宇轩和穆罕四目相对。
1:13:8|1:13:11|监听室里，[车琳琳]突然摘下耳机。
1:13:16|1:13:25|[车琳琳]拦住要离开的[陆啸]，监听员随即重新调试监听器，[车琳琳]也重新戴上耳机，[陆啸]站在一旁。
1:14:4|1:14:9|[雨萱]焦急地示意[莫寒]，可[莫寒]呆笼在原地，始终盯着[雨萱]。
1:14:9|1:14:14|此时，外面电闪雷鸣，闪电的光芒照耀在[莫寒]脸上。
1:14:14|1:14:19|[莫寒]抬起头，看向头顶的监听器，随后转过来注视着[雨萱]。
1:14:19|1:14:23|[莫寒]眼里的光亮渐渐消失，她呆滞地看着[雨萱]。
1:14:23|1:14:30|此时此刻，[雨萱]张着嘴巴呼喊着，可[莫寒]神情恍惚，耳边已然听不到[雨萱]的声音。
1:14:33|1:14:42|一道闪电划破夜空，[莫寒]呆呆地拿起鞭子，一遍又一遍，像是一台无情的机器一般，疯狂地抽打着[雨萱]。
1:14:42|1:14:53|鞭子在[雨萱]的身上留下长长的续印，可[莫寒]依然如同具尸体一般，只是麻木地重复着动作，她的泪水滑过粗糙的皮肤。
1:14:53|1:14:55|[雨萱]闭紧双眼，握紧了拳头。
1:14:58|1:15:1|监听室里，[车琳琳]仔细地聆听着。
1:15:1|1:15:4|屋外风雨交加，[车琳琳]推门而入。
1:15:6|1:15:12|监听室内，[车琳琳]拂紧了耳机，[莫寒]的鞭子被[车琳琳]一把夺下。
1:15:18|1:15:23|[车琳琳]用鞭子狠狠地抽在[莫寒]身上，随后将[莫寒]推倒在地。
1:15:33|1:15:42|[灵灵]一把将鞭子甩在地上，她看着浑身是血痕的[雨萱]，突然将视线放到她那条爱心玛瑙项链上。
1:15:42|1:15:50|她走过去，摸着[雨萱]的项链，随后从[雨萱]脖子上面将项链摘了下来。
1:15:50|1:15:56|她将项链放在手里，仔细端详一番后，又从脖子上掏出自己的项链看了一眼。
1:15:59|1:16:15|此刻，[陆啸]忽然推门而入，他看向玲玲脖子上戴着和手上一样的项链，随后又看向昏迷的雨萱，他眯起双眼，嘴角勾起一丝皎洁的微笑，闪电映在[陆啸]脸上，显得格外阴森。
1:16:15|1:16:22|池塘边，玲玲穿着新旗袍与莫寒并肩作战，莫寒失落地颓着身子。
1:16:22|1:16:28|池塘的水面倒映出二人的身影，玲玲含着泪水从口袋里掏出项链。
1:16:33|1:16:35|穆罕迷茫地仰起头。
1:16:45|1:16:50|随后，玲玲将手中的项链放回口袋，两人漫步在一条小路上。
1:17:35|1:17:43|抽气着从脖子掏出项链，随后握着项链转身过来看着莫寒。
1:17:53|1:17:57|玲玲再次转过身，背对着莫寒。
1:18:30|1:18:32|莫寒一把将玲玲抱入怀中。
1:18:32|1:18:36|玲玲伤心欲绝，悲痛得出气。
1:18:43|1:18:47|玲玲一把正拨开她的怀抱。
1:19:14|1:19:19|[车琳琳]连忙擦干脸上的泪水，背对着莫寒和士兵。
1:19:24|1:19:26|[车琳琳]点了点头。
1:19:28|1:19:34|此后莫寒转身离开，夜里的风吹乱了她的头发，也扰乱了她的心绪。
1:19:34|1:19:42|她从口袋里掏出那条项链，此后望着项链将它捧在手心里，捂着脸嚎啕大哭起来。
1:19:42|1:19:50|[车琳琳]的身体忍不住颤抖，泪水浸湿了她的眼眶，也打湿了她的衣肩。
1:19:50|1:19:54|莫寒推门进入办公室，[车琳琳]随即收起手中的东西。
1:20:59|1:21:2|[车琳琳]转过头。
1:21:16|1:21:22|此刻，[陆啸]趴在窗外偷听，他眯起眼睛狡猾一笑，转身大步离开。
1:21:59|1:22:1|[车琳琳]转过头。
1:22:26|1:22:31|车转山转身，去接电话了。
1:22:46|1:22:50|玲玲站在原地，[车琳琳]挂掉电话后，走到玲玲面前。
1:22:50|1:22:55|她停下脚步，顿了一下身子，随后又快步离开玲玲房间。
1:22:55|1:23:1|突然，她的房门被打开，玲玲用枪指着门外，竟是男扮女装的[洪子晨]。
1:23:14|1:23:17|[洪子晨]将假发和枪放在桌上，脱下女装。
1:23:25|1:23:28|玲玲哭着，扑到[洪子晨]怀里。
1:23:57|1:24:1|玲玲皱着眉头，[洪子晨]转过头来看着他。
1:24:44|1:24:48|随即，[洪子晨]拿起枪，走出玲玲的房间。
1:24:48|1:24:54|[洪子晨]来到军团大楼的保险柜前，偷偷照着手电筒，转动着保险柜上的密码锁。
1:24:54|1:24:59|她一边转动着生锈的锁头，一边回头紧记地看着。
1:24:59|1:25:5|正当她全神贯注地开锁时，突然间，房里的灯被人打开。
1:25:5|1:25:9|她瞬间转身，用枪指着对方，身后的人却是[车琳琳]。
1:25:15|1:25:17|[车琳琳]用枪举向他。
1:25:21|1:25:24|[车琳琳]眼中含着泪水，枪依旧举在手里。
1:25:24|1:25:27|莫寒走到桌边，将枪放在桌上。
1:25:27|1:25:30|[车琳琳]放下枪，莫寒点了点头。
1:25:50|1:25:59|难道你就不怕露出马脚，最后，[车琳琳]又将枪举了起来，对准莫寒的脑袋。
1:26:20|1:26:23|莫寒慢慢靠近[车琳琳]。
1:27:11|1:27:13|[洪子晨]垂下了双眼。
1:27:15|1:27:17|莫寒皱着眉头凝视她。
1:27:19|1:27:23|话音刚落，莫寒随即转身走向保险柜。
1:27:23|1:27:24|莫寒快速地转动密码锁。
1:27:27|1:27:29|[车琳琳]低头思考证。
1:27:35|1:27:38|随后，她看向[车琳琳]摇了摇头。
1:27:38|1:27:40|[车琳琳]思索一番后，看着莫寒。
1:27:44|1:27:48|说完，[车琳琳]的眼神紧锁着眼前的保险柜。
1:27:48|1:27:50|[洪子晨]的手指在上面转动着。
1:27:50|1:27:53|[车琳琳]屏着呼吸，眼神异常坚定。
1:27:53|1:27:56|紧接着，保险柜的门被打开了。
1:27:56|1:27:59|[洪子晨]开心地回头看向[车琳琳]。
1:27:59|1:28:3|此刻的[车琳琳]，双眼含泪，不禁啜泣起来。
1:28:14|1:28:23|穆罕上前抱住[车琳琳]，[车琳琳]转身去打开保险柜的门，保险柜里仅空无一物，这时，[洪子晨]突然持枪出现。
1:28:26|1:28:27|两人愣在原地。
1:28:57|1:29:0|[车琳琳]用枪指着自己的脑袋。
1:29:8|1:29:12|莫寒夺过灵命的枪，这时，[陆啸]持枪走不进来。
1:29:39|1:29:43|说着，[陆啸]举起另一只手上的炸弹，零零躲在车阵衫身后。
1:29:45|1:29:47|双方持枪将持阵。
1:29:47|1:29:52|这时，车阵衫慢慢放下手中的枪，蹲下身子，将枪放在了地上。
1:29:56|1:29:58|[陆啸]用枪指向莫寒。
1:30:15|1:30:17|[陆啸]的脸上露出得意的笑容。
1:30:21|1:30:24|莫寒一把推开车镇山与林立。
1:30:27|1:30:30|他一枪打在[陆啸]的腹部，[陆啸]倒下。
1:30:33|1:30:35|莫寒带着林立父女二人跑出大楼。
1:30:44|1:30:46|[车琳琳]看向玲玲。
1:30:55|1:30:57|父女俩抱在一起。
1:31:53|1:31:57|莫寒在一旁，转身背对着妇女俩，偷偷抹眼泪。
1:31:57|1:32:0|此时，[车琳琳]突然抬起头来，注视着琳琳。
1:32:5|1:32:7|[车琳琳]掏出密码本。
1:32:11|1:32:13|随后，他转头看向莫寒。
1:32:19|1:32:21|一滴泪水从莫寒脸上滑落。
1:32:53|1:32:59|突然间，[陆啸]从楼内摇晃着走出来，他拿枪指着莫寒。
1:32:59|1:33:3|凌凌转身，跑去挡在[洪子晨]前面。
1:33:3|1:33:7|子弹打中了凌凌的胸膛。
1:33:7|1:33:10|莫寒举起枪，射中[陆啸]。
1:33:15|1:33:18|[车琳琳]望着[陆啸]，随后愤怒地冲向[陆啸]。
1:33:20|1:33:23|[陆啸]还用力地掐住[车琳琳]的脖子。
1:33:32|1:33:39|[陆啸]抱着昏迷的[车琳琳]，[车琳琳]手中还攥着密码本，[陆啸]也拼命地抵抗着。
1:33:39|1:33:45|在[陆啸]和[车琳琳]逃走后，[陆啸]掐住了[车琳琳]的脖子，[车琳琳]瞬间打开了炸弹。
1:33:50|1:33:55|莫寒闻声回头一看，不远处已经升起一朵巨大的蘑菇云。
1:33:55|1:34:0|紧接着，莫寒抱着玲玲大步离开。
1:34:0|1:34:2|画面一转，来到医院内。
1:34:2|1:34:5|莫寒打开医院的门，走到病床前。
1:34:5|1:34:8|她担忧地看着床上浑身是伤的[雨萱]。
1:34:18|1:34:19|[车琳琳]躺在病房的另一边。
1:34:52|1:34:54|[雨萱]也睁开双眼。
1:35:1|1:35:5|莫寒痛苦地松开[灵灵]的手，然后转过身去。
1:35:13|1:35:16|泪水敷满了莫寒的脸。
1:35:26|1:35:35|[陆啸]整个身蹲在[车琳琳]床边痛哭，随后[车琳琳]虚弱地从脖子上掏出那条爱心项链。
1:35:54|1:35:58|最终，[车琳琳]闭上了眼睛，松开了握着项链的手。
1:36:30|1:36:40|画面一转，一双手擦亮火柴，点燃了国民党军团的密码本，燃烧的火焰瞬间将整个密码本吞噬。
1:36:40|1:36:55|此时，画面出现文字，918事件之后，中国共产党为国共合作建立抗日民族统一战线，进行了长期不懈的努力，[洪子晨]与苗宇轩又踏上新的革命征程。
