0:0:37|0:0:48|此时[师叔]正在烛火前练武，[师叔]笑着挥舞起棍棒，动作定格在他举起棍子的时候。
0:0:50|0:1:1|海鸥飞越水面，在水中形成倒影，一张战书被匕首插在炉顶之上，炉里燃着三支香火，[张英]与金妇站在炉顶两旁面对面。
0:1:1|0:1:6|此时，金母带着三兄妹躲在远处草丛中，注视着对面，金妇头绑丝带。
0:1:7|0:1:10|皱着眉头严肃地注视着眼前的[张英]。
0:1:10|0:1:15|[张英]握紧了拳头，刹那间，金副举起双拳冲向[张英]。
0:1:15|0:1:19|此后，两人在铺满瓦砖的地面上挥拳相向。
0:1:19|0:1:22|[张英]出拳攻击，[金吉勋]被打得向副推去。
0:1:22|0:1:25|一瞬间，[张英]抬起腿踢中[金吉勋]。
0:1:25|0:1:30|此后，[金吉勋]腾风而起，一个后踢腿迅速向[张英]挥拳。
0:1:30|0:1:32|[张英]用手抵挡住密密麻麻的拳头。
0:1:33|0:1:39|此时草丛里，[金吉士]眼含泪水望着打斗的二人，三兄妹不断地哭喊战。
0:1:39|0:1:44|[金吉士]如幻影般的双腿不断踢向[张英]，[张英]被踢动胸膛向后挡去。
0:1:44|0:1:50|此后，两人在空中腾起，紧接着向对方一记后空翻后扭打着一起。
0:1:50|0:1:56|这时，[金吉士]腾空而起，向[张英]提取，[张英]用双臂抵制前挡住了攻击。
0:1:56|0:1:58|远处，孩子们不断地哭喊战。
0:1:59|0:2:3|就在这时，[张英]挥舞着双臂，在空中形成了残影。
0:2:3|0:2:8|她不断朝[金吉勋]发起攻击，[金吉勋]被打得连连后退。
0:2:8|0:2:13|瞬间，[张英]一脚踢中了[金吉勋]的胸口，最后，[金吉勋]一刀插进了[张英]的手臂。
0:2:14|0:2:27|紧接着，[金吉士]迅速扑向[张英]，[张英]不断出拳打得[金吉士]连连后退，随后，一记飞踢将[金吉士]击倒在地，瞬间，[金吉士]口中喷涌出大量鲜血。
0:2:27|0:2:37|此时，[金吉士]缓缓起身瞪大双眼望着[金吉士]，[金吉士]踉跄地爬起身来走向香炉，随后，她捂着胸口拔起插在香炉上的匕首。
0:2:37|0:2:48|紧接着，[金吉士]缓缓举起匕首，阳光映射在大地上，一瞬间，他用力将匕首刺进自己的腹中，此后，[金吉士]五只胸口跪倒在地。
0:2:48|0:2:55|眼处，[金吉士]看到后便哭晕了过去，孩子们用力地哭喊着，用力摇晃躺在地上的[金吉士]。
0:2:56|0:3:1|鲜血浸染了[金吉士]的衣巾，也染湿了[张英]随风飘动的裤甲。
0:3:1|0:3:7|河岸边，微风浮动水面，[张英]捶着双臂回过头来，无力地跪倒在了[金吉士]面前。
0:3:7|0:3:12|清晨，[张英]跪在孙成木前，[师叔]正缓缓向他走来。
0:3:59|0:4:4|说罢，[师叔]便转头向远处走去，[刘太太]一人跪在原地。
0:4:13|0:4:24|一层薄雾缠绕在混沌的天空中，凛冽的尘封吹动着墓碑周围的树叶，枯草与落叶在地面上相织交错，[张英]的背影显得格外凄凉。
0:4:24|0:4:33|此时，画面出现电影名称《龙泉天下》，本片由长春电影制片厂和北京少军影视文化有限公司联合出品。
0:4:34|0:4:44|整个影片展现了中华武术的博大精深，同时也弘扬了中华武术强身健体的主旨，讲述了博爱、互助、谦让的武学精神。
0:4:44|0:4:48|本片于2008年1月22号在中国上映。
0:4:49|0:4:53|同时，本片吸引了不少内地年轻电影爱好者的参与。
0:4:53|0:5:0|正午，烈日当空，王晨昊，[胡志]，兽猴三人正站在操场上，大摇大摆地扎着尿。
0:5:0|0:5:7|他们一边晃动身子，一边抬头看向天空，兽猴面带微笑，与王晨昊两人相视对望。
0:5:7|0:5:11|就在这时，一旁正在扫地的[张英]，拿着扫把缓缓走过来。
0:5:43|0:5:47|另一边，一辆小轿车停在了武术学校内。
0:5:47|0:5:51|[金吉勋]、[金吉士]、金吉秀三兄妹与周管家下了车。
0:5:51|0:5:54|他们环望四周，看着学校内的景色。
0:5:54|0:6:2|这时，[张英]匆忙地跑了过来。
0:6:2|0:6:9|紧接着，几人在[张英]的带领下边走边看，穿过了正身着校服在操场练习武术的学生们。
0:6:15|0:6:23|学生们整齐地做着正踢腿的动作。
0:6:23|0:6:28|随后，[张英]带领他们来到了孙校长办公室门前。
0:6:28|0:6:31|[张英]抬手示意邀请他们进入。
0:6:31|0:6:34|随即，他们便一个个地进入了办公室里。
0:7:2|0:7:15|校长笑着接过[金吉士]手工的茶，随后，[金吉勋]、[金吉秀]纷纷吃力地捏住孙校长的手，瞬间，[金吉勋]便向前飞出，栽了个跟头。
0:7:29|0:7:35|教室内，肥牛、兽猴和[胡志]正在嬉戏打闹，王成昊与彭莉莉坐在一旁。
0:7:35|0:7:39|这时，王老师带着[金吉勋]三兄妹走进来。
0:7:39|0:7:43|随后，肥牛和瘦猴、[胡志]迅速站起。
0:8:5|0:8:15|王老师离开后，[金吉勋]与[金吉士]二人坐在了一旁的板凳上。
0:8:15|0:8:24|[胡志]、寿侯与王成昊迅速上前围住兄妹二人，彭丽丽在一旁皱着鼻子，[荆棘]是双手环抱在胸前在一旁看着。
0:8:27|0:8:30|瘦猴抱着[金吉士]秀的手臂，花痴地看着对方。
0:8:40|0:8:49|[胡志]、寿侯纷纷抢来[荆棘]手中的糖放进嘴里，次日，朱管家在酒店内正与[荆惠泰]视频通话。
0:10:7|0:10:14|豪华别墅内，[金惠泰]端着汤药从厨房里缓缓走出来。
0:12:22|0:12:27|说吧，[金吉勋]母痛苦地倒在沙发上，捂着嘴巴咳嗽。
0:12:27|0:12:31|这时，[金吉勋]母看向手中的纸巾，纸巾上有一片血迹。
0:12:59|0:13:3|拳击教室内，学生们正在热血沸腾地练习着武功。
0:13:3|0:13:8|同学们对着纱带不断挥拳，[金吉士]与彭丽丽两人互相切磋脚。
0:13:8|0:13:11|这时，[王晨昊]突然挡在了两人之间。
0:13:24|0:13:35|瘦猴与[胡志]两人嬉戏着扭打在一起，一旁认真地对着纱带练习的[金吉勋]，看了看打闹的二人，随后脱去上衣，赤裸的上半身继续训练。
0:13:35|0:13:39|此时，全机教室内，同学们散步在各个角落里认真习武。
0:13:43|0:13:45|食堂内，孩子们在排队打饭。
0:14:7|0:14:12|[王晨昊]将打好的饭菜，递给对面的[金吉勋]三兄妹。
0:14:43|0:14:47|[金吉勋]三兄妹推开正在扫地的校工走出校门。
0:15:26|0:15:48|此时，[张英]拿着酒瓶坐在沙发上，他神情恍惚地喝着酒。
0:16:0|0:16:1|哥哥的武功比他们厉害多了。
0:16:14|0:16:14|他呢，有四十多岁，左胳膊上有一条伤疤。
0:16:52|0:16:56|话闭，三兄妹气鼓鼓地坐在沙发上低着头。
0:17:42|0:17:47|荆棘秀抿着嘴巴看着[荆棘室]，随后向[荆棘勋]点了点头。
0:17:50|0:17:58|之后大家一起推搡着下了楼。
0:17:58|0:18:3|商场电梯门缓缓打开，孩子们笑着跳着从电梯里走着出来。
0:18:24|0:18:31|说吧，[荆棘]是一人转身离开，其余的人通过扶梯来到电影院。
0:18:55|0:19:4|他们推散着来到电影院内部，一边好奇地环顾四周，一边用手指着电影院天花板上精美又庞大的水晶照灯。
0:19:4|0:19:10|随后，他们开心地来到电影售票前台，大家用手指着七嘴八舌地挑选电影。
0:19:18|0:19:22|大家拿到电影票后，便开心地转身跑向影厅。
0:19:22|0:19:32|与此同时，[金吉士]正抬着头在大厅内闲逛，正当他悠闲地走着，突然看到眼前圣诞套餐的牌子。
0:19:36|0:19:39|随后，[金吉士]跟着小琴来到募捐台前。
0:19:53|0:20:2|正当[金吉士]转身离开时，一回头看到了眼前抱着捐款像的狐媒，狐媒灵动的双眸和甜美的笑容使她驻足。
0:20:55|0:20:59|另一边，王晨昊和[金吉勋]等人进入了观影厅。
0:20:59|0:21:4|他们看着墙上张贴着的电影海报，开心地围在海报周围。
0:21:4|0:21:8|这时，彭丽丽顺意[金吉士]与他一起到处看看。
0:21:8|0:21:13|最后，两人手挖手中短针，突然，两个流氓拦住了他们。
0:21:23|0:21:27|王成浩前来，瞬间与流氓扭打在一起。
0:21:27|0:21:30|另一边，[金吉勋]观察着这里的动静。
0:21:30|0:21:34|王成浩转身抬腿，瞬间将一个流氓踢飞。
0:21:34|0:21:39|流氓倒在地上后，捂着胸口爬起来，便落荒而逃。
0:21:39|0:21:42|紧接着，另一个流氓被王成浩打倒。
0:21:50|0:21:54|这时，竞技士踢飞了头上的灯笼，流氓见状赶忙逃走。
0:21:58|0:22:6|同时，另一边木圈桌上摆满了圈纸鹤，[金吉勋]正认真地叠着手中的卡纸，[胡志]将手中的纸片扔向一旁。
0:22:57|0:23:3|虽然说一个是柔性的，一个是刚性的，但是都是用肢体动作来表达人的情感。
0:23:22|0:23:31|夜幕降临，[金吉勋]与[胡志]并肩走在无人的街头，两人路过一旁的咖啡店边走边笑。
0:23:45|0:23:49|就在这时，[胡梅]与[胡志]突然出现在面前。
0:24:16|0:24:18|[胡志]是一转头看向远去的虎眉，深深地叹了口气。
0:24:38|0:24:52|同时，王成浩等人翻过栏杆回到了学校内，紧接着，几人悄悄拿出校服，一边警惕地环顾四周，一边捏手捏脚地朝门卫士走去，他们偷偷趴在门卫士门窗上朝里望去。
0:24:53|0:24:59|此时，门卫室内，[张英]穿着背心赤裸着双臂醉醺醺地下着象棋。
0:24:59|0:25:8|[张英]左臂上方有一处硬币大小的疤痕，他摇摇晃晃地将象棋叠在一起，随后自顾自地布阵下棋。
0:25:8|0:25:11|孩子们趴在窗户上，不停地伸着头张望着。
0:25:12|0:25:15|蓬莉莉皱着眉头，[张成昊]瞪大了双眼。
0:25:15|0:25:21|兽猴，肥牛伸长了脖子，[胡志]躲在窗户下面观察着[张英]的举动。
0:25:21|0:25:25|紧接着，[张英]端起手边的酒瓶，仰起头一饮而尽。
0:25:25|0:25:29|孩子们见状后，偷偷地穿上校服纷纷离开。
0:25:29|0:25:33|房子里的[张英]伴着昏暗的灯光散发着浑身的酒气。
0:25:33|0:25:38|她自顾自地摆弄着象棋，眼睛紧盯着手中的棋子。
0:25:38|0:25:41|次日清晨，兽猴慵懒地半靠在栏杆上。
0:26:33|0:26:39|午后的教室内，[金吉勋]来到了正在练舞的王成昊面前。
0:27:15|0:27:17|[张英]在一旁扫着地。
0:27:22|0:27:24|傍晚，[金吉勋]回到酒店。
0:27:26|0:27:31|武校的开门人左手胳膊上有一条伤疤。
0:27:40|0:27:44|正当[金吉勋]半蹲着与周管家谈话时，[金吉士]走了进来，站在了两人面前。
0:28:11|0:28:15|为什么没有在学校？正说着，[金吉勋]抬起手，准备揍[金吉士]。
0:28:15|0:28:17|周管家用眼神示意他停止动作。
0:28:37|0:28:40|随后，[金吉士]来到慕娟处的狐媒身旁。
0:28:40|0:28:46|说着，[金吉士]从背后拿出一个手提袋递给狐媒。
0:29:9|0:29:13|突然，[金吉勋]出现在两人身旁。
0:30:1|0:30:5|此时，[胡梅]坐在客厅沙发上，给[胡志]辅导功课。
0:30:5|0:30:9|[张英]抱着啤酒走了过来。
0:32:14|0:32:20|随后，[金吉勋]三兄妹正坐在教室的最后一排，抬起头暗暗思索着。
0:32:30|0:32:33|周管家将手机递给[金吉勋]。
0:33:6|0:33:11|比武大赛上，主持人正站在擂台上，孩子们坐在台下。
0:33:33|0:33:37|[师叔]站在二楼阁楼，喝着茶观察楼下的举动。
0:33:37|0:33:42|此时，短发女孩先行走上擂台，[金吉勋]紧随其后跟了上去。
0:33:47|0:34:5|短发女孩率先抬腿踢向[金吉勋]，[金吉勋]用手挡下，随后一脚踢中对方，短发女孩再次发起攻击，[金吉勋]一记出拳打中对方的脸，随后短发女孩重重摔在地上，紧接着[彭丽丽]跳上擂台，她向裁判鞠了一躬。
0:34:6|0:34:18|[彭丽丽]与[金吉士]两人面对面随即开战，此时，周管家正恶狠狠地硬着擂台，当他看到孙校长向他投来目光时，立马收起凶狠的表情，转化为笑脸。
0:34:18|0:34:30|[彭丽丽]瞬间起誓，用拳头向[金吉士]发起了一系列攻击，她快速飞舞的拳头在空中形成闪电般的影子，[金吉士]吃力地抵挡着。
0:34:30|0:34:36|一瞬间，[金吉士]被[彭丽丽]擒住双手，随即，[彭丽丽]一脚将[金吉士]踢倒在地。
0:34:45|0:34:50|此后，[胡志]与荆棘士率先上台。
0:34:50|0:34:53|紧接着，台上的两人同时抬腿踢向对方。
0:34:53|0:34:57|荆棘士再次一个转身踢腿，[胡梅]快速躲闪开。
0:34:57|0:35:1|这时，[荆棘士]卡住[肥牛]的胳膊，然后不断踢腿攻击对方。
0:35:1|0:35:4|接着，他不断挥拳攻击，[肥牛]被击倒在地。
0:35:8|0:35:11|[瘦猴]快速跳上擂台与[荆棘士]对战。
0:35:11|0:35:17|[瘦猴]抬起腿攻击[荆棘士]，[荆棘士]俯身闪躲，随后顺势将[瘦猴]绊倒在地。
0:35:17|0:35:23|紧接着，[瘦猴]起身抱住[荆棘士]的腿，[荆棘士]用胳膊肘抵挡攻击。
0:35:23|0:35:25|随后，[瘦猴]将[荆棘士]压在身下。
0:35:27|0:35:32|这时，[金吉士]突然冲上擂台，台下的两名学生也冲了上去。
0:35:32|0:35:36|两人纷纷被[金吉士]打倒，[师叔]在二楼注目观看。
0:35:36|0:35:42|紧接着，[王成浩]上台，和[金吉士]扭打在一起，二人迅速向对方出拳。
0:35:42|0:35:49|随后，[金吉士]旋转身体，对[王成浩]高踢腿攻击，台下的[胡志]挥舞着拳头跃跃欲试。
0:35:49|0:35:58|此刻，[金吉勋]不断地向王成昊攻击，一瞬间，[金吉勋]一脚将王成昊踢飞至台阔级上，周围的记者纷纷拍着照片。
0:37:1|0:37:13|[金吉勋]走到校长面前，就在这时，[金吉勋]突然出拳打在校长身前，周围的记者纷纷拍着照片，孙校长被打得在墙角吐出鲜血。
0:37:13|0:37:20|就在这时，[金吉勋]突然被击倒在地，他爬起后，[张英]一套组合拳将他打倒。
0:37:28|0:37:32|接着，周管家突然从远处跑了过来。
0:39:40|0:39:46|随后，周管家挥了挥手，[金吉勋]三兄妹便跟着周管家走出了比武大会。
0:39:46|0:39:54|寿侯气愤地站在原地，彭丽丽等人搀扶着晕倒的[胡志]，[张英]呆呆地望着几人离去的背影。
0:40:31|0:40:39|在[金吉士]询问小琴后，紧接着她匆忙离开。
0:40:39|0:40:48|此时，酒店的旋转门缓缓打开，周管家和金吉秀正一起走出酒店，二人并肩来到了酒店大堂。
0:40:53|0:41:0|忽然，两人停下脚步，用眼睛上下打亮眼前，[师叔]站在二人面前，一手背在身后。
0:41:2|0:41:5|周管家撇着嘴，皱起眉头看向[师叔]。
0:41:58|0:42:3|周管家拉着[金吉勋]转身离开，大步走出酒店大堂。
0:42:3|0:42:6|[师叔]站在原地，看着他们的背影。
0:42:6|0:42:9|另一边，[金吉勋]是想要跑进医院的大门。
0:42:9|0:42:13|同时，病房内，王成浩正心疼地看着昏迷的[胡志]。
0:42:13|0:42:17|王成浩眼含泪水地坐在[胡志]床边，身后站着的彭丽丽。
0:42:17|0:42:22|和一旁围织的肥牛痛哭着，瘦猴的泪珠不断从双眼涌出。
0:42:22|0:42:27|此时，[荆棘士]已经来到护士站门口，[荆棘士]不断四处张望。
0:42:27|0:42:35|空旷的医院走廊里，[荆棘士]一人站在原地，就在这时，他看到了坐在一旁长椅上的狐媒。
0:42:35|0:42:45|正当[荆棘士]靠近狐媒时，狐媒啜泣着抬起了头，水汪汪的大眼睛里倒映出[荆棘士]的身影，一颗颗豆蛋的泪珠从他脸颊滑落。
0:42:45|0:42:53|突然间，病房内的兽猴看到了[金吉士]的背影，他气冲冲地哭着跑了出来，抓住了[金吉士]的衣领。
0:43:9|0:43:21|王晨昊用拳头砸在[金吉士]身上，[胡梅]站了起来，[师叔]等人围着[金吉士]。
0:43:21|0:43:24|然后，[胡梅]站在病房门前，背对着[金吉士]。
0:45:9|0:45:13|另一边，[张英]正坐在孙校长的床边。
0:45:13|0:45:17|这件事情已经闹得沸沸扬扬，成为全省关注的焦点。
0:46:42|0:46:45|可是，为了报仇，他们会不择手段。
0:47:13|0:47:18|中国象棋有马炮居足，每一个都有不同的步法。
0:47:53|0:48:2|说吧，孙校长便躺了下去，[张英]起身走向一旁沉思着，他放下报纸皱起眉头，双手背在身后。
0:48:2|0:48:20|四日清晨，孩子们在草地上练习着武功，兽猴将双鞋棍缠绕过身体，[彭丽丽]耍着飞刀，肥牛挥舞着长棍，[王成浩]旋转着手中的长剑，他拿着剑快速地绕过身体，此后一个后空翻落在地上，便立即起誓，半蹲着将剑持平。
0:48:21|0:48:28|就在这时，[张英]面色凝重地走了过来。
0:48:28|0:48:34|中午，王晨昊与[彭丽丽]来到了[张英]办公室内。
0:49:3|0:49:6|但是，离比赛还有一个月的时间。
0:49:21|0:49:24|华碧，[张英]端着茶杯站了起来。
0:49:30|0:49:32|所以呢，你们肩头的责任很大，希望你们在比赛中。
0:50:1|0:50:18|说法，王晨昊与彭丽丽疑惑地看着彼此，随后，二人偷偷地来到一处封闭式的走廊，他们捏手捏脚地穿过走廊来到一扇门前，紧接着，两人偷偷打开门缝向内望去，房间内，[师叔]正站在一圈烛火中修炼内功。
0:50:19|0:50:26|竹火下的竹台足有一尺之高，火苗不断跳动着，[师叔]身上的汗珠如露水般晶莹剔透。
0:50:26|0:50:33|竹火映照在[师叔]壮硕有力的臂膀上，在英勇的衬托下，他的肌肉线条显得格外清晰。
0:50:33|0:50:43|就在这时，[师叔]突然展开双臂，端起手掌放下胸前，随后他展开双手，手指如螳螂一般打出一套组合拳，然后停在原地。
0:50:44|0:51:3|[师叔]扎着马步，双手不断挥舞着，这时，门外的王成浩和彭丽丽动大双眼看着[师叔]，接着[师叔]展开双臂，沿着周围的蜡烛不断向前出拳，拳头的样式不断地变换着，[师叔]掌心向前推去，随后在空中斩击，一旁的烛火瞬间熄灭。
0:51:4|0:51:19|门外的两人紧紧盯着，此时[师叔]再次向空中挥拳，他弯曲着手臂，微微半抚着身子，向前出击拣拳，他双手不断地向前交替，在空中掀起了阵阵冷风，像极力一只凶猛的老虎。
0:51:23|0:51:31|此后，[师叔]抄起长棍，迅速向空中甩去。
0:51:31|0:51:44|长棍在[师叔]的手中不断游走着，周围的烛火也跟着翩翩起舞，随着[师叔]手中不断地挥舞着棍棒，空气中旋转的棍子闪出层叠的影子，[师叔]不断地向前击打。
0:51:44|0:51:48|棍棒震动了空气，周围的烛火被瞬间熄灭。
0:51:48|0:51:54|随后，[师叔]将棍棒举在身侧，彭丽丽与王晨昊见状，立即关上了门。
0:51:54|0:51:57|[师叔]站在原地，脸上露出一抹微笑。
0:51:57|0:52:5|夜深了，彭丽丽与王晨昊在后院练着武功，脚下的水泥路被画上了象棋的棋盘格，棋盘格内放着象棋。
0:52:6|0:52:11|彭丽丽与王晨昊正练着功，却都被湿漉漉的地面所滑倒。
0:52:11|0:52:14|摔倒后，他们纷纷起身继续练舞。
0:52:14|0:52:17|同时，[张英]坐在一旁，独自下着象棋喝着酒。
0:52:17|0:52:22|彭丽丽向前高抬腿正踢，一旁的王晨昊扎着马户习武。
0:52:29|0:52:46|四日，朝阳照耀在大雄宝殿的牌匾上，参天的大树被微风吹得抖动着，殿门前摆放着一顶布满岁月痕迹的香炉，炉内燃着的香火冒出缕缕烟雾，大殿门前对称而放的石狮子张着嘴显得十分威严。
0:52:47|0:53:5|此时大殿里，[彭丽丽]与[王晨昊]正练习武功，一旁的[张英]正严肃地看着他们，殿内挂满了长长的围帘，围帘上面写着密密麻麻的佛经，一尊尊佛像整齐地列在石桩之上，[王晨昊]与[彭丽丽]站在足有十米之高的大佛像旁。
0:53:5|0:53:14|认真地练习着武功，两人扎着马步定住下半身，双臂不断地在空中挥舞着，一旁的[张英]背着手观看着。
0:53:14|0:53:26|这时，[彭丽丽]开始练习高抬腿正踢，她一边踢腿，一边转身向后走去，手上还在不断练习着掌法，另一边，[王晨昊]紧咬着牙关，快速地向空中击拳。
0:53:26|0:53:37|此后一个转身，他将手上的姿势变为虎掌状，紧接着，大步向身前迈去，左右手交替练习着虎掌，一旁的[张英]看后点了点头。
0:53:37|0:53:43|此后，[王晨浩]来到几盏烛火边，他迅速地打出虎拳，随即蜡烛被一个个熄灭。
0:53:43|0:53:48|当天中午，[彭丽丽]和[王晨浩]并排坐在食堂正吃着饭。
0:53:48|0:53:52|[王晨浩]肩膀上有一处淤血，此时，[师叔]走了过来。
0:54:43|0:54:54|与此同时，[金吉勋]三兄妹正站在一处豪华的别墅内，[金惠泰]坐在小院石椅上面看着他们，兄妹三人站在石桌旁。
0:54:54|0:55:2|此时，[金惠泰]一手拿着雪茄，一手倒着红酒，兄妹三人站在一旁低着头。
0:55:2|0:55:4|[金惠泰]拿起酒杯喝了一口红酒。
0:57:12|0:57:16|[金吉勋]虚弱地躺在床上，这时，她睁开眼睛看向[金吉士]。
0:59:19|0:59:23|说吧，[金吉士]转身离开，随后，[金吉勋]瞪着双眼，倒在了床边。
0:59:29|0:59:34|周管家将手搭在[金吉士]的肩膀上，却被一把甩开。
0:59:34|0:59:40|之夜，[张英]带着王成浩、彭丽丽二人在教室内练习着武功。
0:59:40|0:59:47|[张英]在一旁认真地看着，这时，彭丽丽和王成浩停下了动作，[张英]缓缓地走了过来。
1:0:24|1:0:30|随即，王晨昊和彭丽丽转身离开，[张英]皱着眉头看着他们离去的背影。
1:0:30|1:0:36|次日清晨，吴梅坐在沙发上看着手中的信，[胡志]在一旁酣睡着。
1:1:31|1:1:34|[胡志]醒来后，皱着眉头注视着狐媒的双眼。
1:1:34|1:1:41|这时，狐媒将头转了过去。
1:1:41|1:1:43|随后，[胡志]重新躺了下去。
1:1:43|1:1:46|狐媒为[胡志]盖好了被子，然后拿起桌上的信。
1:1:49|1:2:0|几天后，王成浩在竹林里拿着长棍正在练习武功，[胡梅]带着[胡志]站在一旁的[张英]顺后，王成浩赤裸地上身，用棍棒不断击打着周围的枯草。
1:2:3|1:2:20|吴志站在远处鼓着掌，[张英]双手背在身后，专注地看着王成浩，吴眉面大微笑扶着吴志的肩膀，这时，王成浩身上冒出一层薄薄的汗珠，他身上的肌肉线条在阳光的照耀下显得十分的精壮。
1:2:20|1:2:32|王成浩不断敲打着周围的枯草，此后，王成浩将棍子举过头顶，然后在身体两侧不停地旋转，棍子在空中滑出重影，紧接着，他打断了一节肝竹子。
1:2:34|1:2:40|王成昊拿着棍子向身后击去。
1:2:40|1:2:44|一瞬间，一颗粗壮的苍天竹子忽然倒地。
1:3:2|1:3:14|第二天清晨，[师叔]给[胡志]检查着身体，[胡梅]和小晴站在一旁注视着，[师叔]认真地摸索着[胡志]的筋骨，随后站起来看了看[胡志]。
1:4:3|1:4:9|太阳快要下山了，[胡梅]一人独自坐在咖啡厅的窗户边，看着车水马龙的街道。
1:4:9|1:4:18|[胡梅]的眼里闪烁着行人的身影，她惆怅地低头，搅拌着手中的饮料，玻璃壶中的橘子茶酸甜可口。
1:4:18|1:4:22|[胡梅]看着橘子茶，呆滞的眼神里没有了光亮。
1:4:22|1:4:28|就在这时，小琴背着包，身穿牛仔裤，带着满脸的笑容出现在了咖啡店内。
1:4:28|1:4:31|说吧，[小琴]便蹦跳着来到了[胡梅]身旁。
1:5:24|1:5:25|最后，[胡梅]来到了[张英]身旁。
1:6:33|1:6:38|话闭，[张英]便转身离开，狐媒赶紧跟了上去。
1:7:11|1:7:16|[张英]点了点头，随后，[胡梅]便皱着眉头从[张英]身旁离开。
1:7:16|1:7:20|[张英]站在原地，忧虑地看着[胡梅]离去的背影。
1:7:20|1:7:25|几天后，[王成浩]和[彭丽丽]拿着行李，并肩走在校园的小路上。
1:7:25|1:7:30|[寿侯]在[王成浩]身旁，帮他拿着包，[胡梅]拉着[胡志]跟在[彭丽丽]身后。
1:7:43|1:7:47|[射狐]将包递给了[王成浩]，随后几人先行离开。
1:8:21|1:8:30|[孙校长]与[张英]正在谈话，这时，[王晨昊]一行人走到了[张英]的身旁。
1:8:30|1:8:43|说吧，[张英]与孙校长握手后，带着[金吉勋]一行人离开。
1:8:43|1:8:46|酒店大厅内，[张英]带着孩子们正在收拾行李。
1:10:51|1:10:58|随后，[金吉士]便带着周管家、[胡志]三兄妹以及四大高手离开酒店。
1:10:58|1:11:1|[张英]与孩子们站在原地看着他们离去。
1:11:1|1:11:6|次日，[胡梅]站在一家婚纱店门前，看着店门口的海报。
1:11:6|1:11:11|正当[胡梅]看得正入神，这时，[胡梅]从另一旁悄悄地走了过来。
1:11:11|1:11:14|随后，[胡梅]见状便一把拉住了[胡梅]的手。
1:12:26|1:12:29|[胡梅]哭着转过头来，看着红梅。
1:12:45|1:12:49|随后，[胡梅]转身离去，[胡梅]是不舍得看着她的背影。
1:13:0|1:13:5|夜深了，吴梅坐在床边，手中拿着[胡梅]当初送给她的鞋。
1:13:49|1:14:1|这时的[胡梅]独自一人坐在床边，她低头看向手中的那双鞋，不断地用手抚摸着鞋面，她紧紧地皱着眉头，眼眶中泪水不停地在打转。
1:14:1|1:14:12|第二天清晨，[张英]带着王成浩、彭丽丽、[胡梅]与小琴，来到[金吉勋]三兄妹家的京市祠堂，正在上香叩礼，几人在祠堂里站成一排点着香。
1:14:51|1:15:3|话毕，他们几人纷纷将手中的香插进香炉之中，随后，几人双手合十放在面前进行叩礼。
1:15:53|1:15:59|紧接着，[金吉勋]三兄妹纷纷从周管家与金惠泰身旁跳下木桩亭。
1:15:59|1:16:3|与此同时，王成浩与彭丽丽也向兄妹三人的方向跑去。
1:16:3|1:16:11|金惠泰抽着雪茄，与周管家露出笑容，[张英]严肃地看着对面，小琴搀扶着[胡梅]走上前来。
1:16:11|1:16:19|此时，王成浩与[金吉勋]跳上了木板凳，[金吉勋]抬腿向王成浩踢去，王成浩向后仰着闪躲开来。
1:16:19|1:16:31|随后，[金吉勋]一脚将王成浩踢下了木板凳，王成浩向后仰着倒一下去，随即，他立即起身进行反攻，将[金吉勋]打得向后猎械闪躲着。
1:16:31|1:16:40|另一边，彭丽丽将小罗罗们打得趴在了地上，四大高手便上前迎战，其中一男一女与彭丽丽正在对峙着。
1:16:40|1:16:48|另外两名男人来到了[张英]面前，正当两男人出拳时，[张英]一把拦住他们，随后将他们击倒在地。
1:16:48|1:17:0|一瞬间，[金吉勋]出拳打向了王成昊，王成昊一把抓住了他的胳膊，此后二人同空而起继续打斗，王成昊一脚将[金吉勋]击倒在地。
1:17:0|1:17:7|金惠泰在一旁瞪大双眼，周管家见状，悄悄地向后退去，冯莉莉瞬间被[金吉士]击倒。
1:17:10|1:17:20|紧接着，[金吉士]向彭丽丽发起进攻，彭丽丽不断地向后退去，[金吉士]一把拦住了[金吉勋]。
1:17:20|1:17:23|王成昊在一旁看着，[金吉勋]突然冲向了王成昊。
1:17:39|1:17:44|这时，王成昊卡住[金吉勋]的手，随后一脚将[金吉勋]踢飞。
1:17:44|1:17:50|[金吉勋]的嘴角流出鲜血后晕了过去，周管家见状连忙逃走，一旁的狐媒吓得花容失色。
1:17:53|1:18:10|祠堂院子中央，众人纷纷打成一片，[张英]还在对付着几个小罗洛，小罗洛手中拿着刀，一个个被[张英]打倒在地，吴梅和小晴站在一旁走过右盘，担心的不停张望着，小罗洛们拿着刀向[张英]不断刺去，这时，
1:18:10|1:18:26|一旁突然出现一位戴着墨镜的男人，男人静止走向王成浩，随后向王成浩挥舞起拳头，王成浩闪躲着抵御墨镜男的攻击，随即抬腿踢向墨镜男，墨镜男俯身闪躲，随后旋转着踢中王成浩的脸。
1:18:26|1:18:30|紧接着，王成浩回过头来，继续与墨镜男打斗。
1:18:30|1:18:34|随后，墨镜男被王成浩一把撂倒。
1:18:34|1:18:37|王成浩腾空后，重重地压在了[墨镜男]身上。
1:18:37|1:18:43|紧接着，王成浩去帮[彭丽丽]，[金吉勋]向王成浩挥拳，王成浩伸出胳膊阻挡着。
1:18:43|1:18:48|随后，王成浩一脚将[金吉勋]踢倒，[金吉勋]痛苦地捂着肚子。
1:18:49|1:18:58|另一边，[张英]疼痛而起，双脚分别串在两个小罗罗的胸旁。
1:18:58|1:19:4|随即，他一手擒住小罗罗的胳膊，抬腿将另一个小罗罗一脚踢飞。
1:19:4|1:19:11|这时，[荆棘士]急匆匆地跑了过来，他皱着眉，看着大家正在打斗中，又回头看向了身后的狐眉。
1:19:11|1:19:16|就在这时，[荆棘秀]掏出一把刀扔了出去，刀子戳中了[荆棘士]。
1:19:17|1:19:20|祠堂中一片狼藉，小罗罗们被打得躺在地上哀嚎着。
1:19:34|1:19:37|突然间，[墨镜男]掏出一记飞针扔了出去。
1:19:37|1:19:42|与此同时，[金吉士]掏出了手枪，[张英]用手指弹走了飞针。
1:19:42|1:19:47|飞针击中了[金吉勋]的手，[金吉勋]扔掉枪捂住手，慢慢地蹲了下去。
1:19:47|1:19:55|[金吉勋]手中不断有鲜血流出，他痛苦地皱着眉摇了摇头，额头上渗出大量的汗珠。
1:19:55|1:19:58|这时，[张英]和王成浩缓缓从他身后走来。
1:19:58|1:20:3|[金吉勋]握着受伤流血的手，[张英]停下脚步站在[金吉勋]身旁。
1:20:12|1:20:16|这时，[张英]慢慢地蹲了下来，他注视着[金吉勋]。
1:20:35|1:20:44|随后，[张英]扶着[金吉勋]的肩膀慢慢地站了起来，他搂着[金吉勋]向前走去，[金吉勋]边走边摇了摇头。
1:20:49|1:20:57|二人缓缓地走向祠堂中央，面对着金父金母的一杯，[金吉勋]低下头，泪水在眼中不断地打转。
1:20:57|1:21:8|随后，[张英]与[金吉勋]两人相视一笑，[张英]的视线慢慢延伸至远方，雾蒙蒙的天空中有飞鸟拂过，云层中透出了一缕阳光。
1:21:8|1:21:12|学校的操场上，孩子们穿着校服整齐地站成方阵。
1:21:13|1:21:16|他们认真地在操场上练习着武功。
1:21:16|1:21:23|王老师站在队伍最前方，嘴里含着口哨，孩子们扎着马步，向前出拳踢腿。
1:21:23|1:21:27|孙校长在远处的队伍里，监督着孩子们的动作。
1:21:27|1:21:34|王成浩、[胡志]、寿宏、彭丽丽、北牛，站在队伍的最左边，一起练习着武功。
1:21:34|1:21:38|几人半蹲着向前出拳，随后转身一周，再掌心击拳。
1:21:39|1:21:49|[师叔]站在一旁的邱和尚认真地看着，脸上露出了欣慰的笑容，[师叔]将双手背在身后，眼神环视着练习武功的孩子们。
1:21:49|1:21:57|孙校长微微低头看着孩子们的动作，这时孙校长向远处望去，他微笑着抱起拳向[师叔]致敬。
1:21:58|1:22:8|[师叔]看到孙校长后抱拳回礼，一旁的[张英]也抱起拳向二人致敬，孩子们正在认真地出着拳，练习着正踢与抬腿。
1:22:8|1:22:26|海岸边，海鸥在浅浅的水潭中低头觅食，海滩上倒映出秀丽的美景和海鸟的身影，一艘废弃的破鱼船搁浅在退潮的海岸边，废木头与枯草霸占了整片地面，阳光拉长了[张英]与[胡志]的身影，两人缓缓地走到港口。
1:22:26|1:22:29|随后坐了下来。
1:22:33|1:22:35|[张英]回头看向[胡志]。
