0:1:35|0:1:41|[詹妮弗]开着车行驶在高架上，右手时而抬起，吸两口烟。
0:1:41|0:1:46|她来到街边摊上，闷着头吃着花生糕，桌上还有一碗面。
0:1:46|0:1:50|忽然抬起头，脸上已经挂着泪痕。
0:1:50|0:1:53|音像店老板见她便打招呼。
0:1:54|0:1:59|[詹妮弗]夹着烟，靠近摊子随意翻看，老板补充道。
0:2:15|0:2:22|[詹妮弗]垂着眼静静听着，夹起烟送到嘴边，吹响出声。
0:2:24|0:2:38|烟雾随着画面冒出来，蓬松的波浪卷垂在她的肩头，画面渐黑，片名从左至右浮现，分手，不分手。
0:2:38|0:2:42|敞亮的卫生间隔间里，[扣子]坐在马桶盖上精神恍惚。
0:2:47|0:3:3|[扣子]看向手中的苹果机，屏幕上显示来电人是天眼，他手指上涂着个性的指甲油，焦虑不安地抚摸着手机的一侧，没看几秒屏幕便轻松眉头闭上眼。
0:3:3|0:3:13|[扣子]深吸一口气，索性关了屏幕，埋头继续苦恼地抓着头发。
0:3:34|0:3:37|天眼一行人带着墨镜，禁止上了保姆车。
0:4:1|0:4:9|航站楼二号门下，[扣子]带着墨镜手插裤兜，独自一人脚步飞快地走出去。
0:4:9|0:4:12|夜幕降临，他从出租车上下来，心中默念。
0:4:41|0:4:45|[扣子]走到小区的喷泉池一旁站定。
0:4:45|0:4:50|池子里突然开始喷水，[扣子]看着喷泉笑出颜开。
0:4:50|0:4:55|他凝望着喷泉放松下来，侧分的长发盖住右耳。
0:4:55|0:4:58|这边摊上，[理工男]在笔记本上码字。
0:5:10|0:5:18|他敲下文章的最后一个句号，蒸汽在他身边飘散，[理工男]浓眉大眼，穿着高领的开衫毛衣。
0:5:18|0:5:23|这家是卖牛肉汤的老摊子，[理工男]松了松筋骨，喊道。
0:5:41|0:5:42|[理工男]开车回家。
0:6:3|0:6:9|[理工男]听到新闻皱起眉头，[扣子]躺在小区的长凳上睡着了。
0:6:9|0:6:12|[理工男]缓缓走近她，卸下肩上的包。
0:6:12|0:6:15|[理工男]略微吃惊地看着[扣子]。
0:6:22|0:6:25|哈姆雷特曾经给她写过情书。
0:6:38|0:6:47|转眼，[扣子]已经站在浴室的圆镜前，用毛巾擦拭着自己半湿的头发，墙上挂着他笑叶如花的照片。
0:6:47|0:6:57|他裹着浴巾躺上床，男人开吹风机给他吹头发，[扣子]闭着眼躺在男人的大腿上，男人轻柔地抚摸他额前的碎发。
0:6:57|0:7:5|男人开车带[扣子]出门，[扣子]坐在副驾驶上看向窗外的街景，他们来到一家叫潮的酒吧。
0:7:13|0:7:17|穿着格子上衣的长发女孩在台上轻轻吟唱。
0:7:17|0:7:23|八台前，男人盯着[扣子]喝下一口酒，他转身背靠八台放下酒杯。
0:7:23|0:7:28|[扣子]坐在他旁边的位置上，扶着额头看向舞台，回忆翻涌而来。
0:7:44|0:7:49|[扣子]站在酒吧原台上唱着歌，台下欢呼鼓掌，气氛热烈。
0:7:49|0:7:54|天野坐在角落里，饶有兴致地看着台上的[扣子]。
0:7:54|0:7:59|一曲终了，[扣子]向台下扔出飞吻，笑着和身旁的吉他手拥抱。
0:8:0|0:8:15|酒吧打烊时间，乐队成员们和[扣子]相拥着走出酒吧，[扣子]和他们挥手道别后走向马路对面，男人骑摩托载着[扣子]回家，[扣子]坐在他身后紧紧地搂住他的腰。
0:8:15|0:8:26|卧室里挂着熟悉的水晶珠帘，[扣子]靠在门框边边笑边拨弄帘子，男人走过来轻拂珠帘，带着笑意靠近[扣子]，凝望他的双眼。
0:8:27|0:8:33|男人用食指抬起[扣子]的下巴，[扣子]笑得面若桃花，两人亲密无间。
0:8:33|0:8:37|男人是[扣子]的男友，[卓小林]。
0:8:37|0:8:42|夜幕下的城市霓虹闪烁，[多多]带着男友回到新房里。
0:8:42|0:8:47|她刚进门，就着急帮男友把行李箱推进房间。
0:8:56|0:9:0|[多多]换好拖鞋，男友四仰八叉地倒在床上。
0:9:0|0:9:6|[多多]笑意盈盈地蹲下身，帮他脱掉皮鞋，麻利地换鞋收纳。
0:9:6|0:9:14|男友放松地望着天花板，见[多多]爬到身上，便搂住他吻。
0:9:14|0:9:17|[多多]迫不及待地低头吻上他的唇。
0:9:17|0:9:22|过了一会儿，[多多]把床单重新铺了一遍，放好枕头展开被子。
0:9:29|0:9:34|他把碎发往耳后拢了拢，拿着抹布开始擦地。
0:9:34|0:9:39|男友从浴室出来，在擦好的木板上留下了一串带水渍的脚印。
0:9:39|0:9:44|[多多]愣了一下，半跪着挪过去，仔细地把水渍擦干净。
0:9:44|0:9:50|晨起，[多多]端详着手中的吊带蕾丝睡衣，突然趴在男友胸前问。
0:10:2|0:10:5|[多多]无奈地望天叹气。
0:10:30|0:10:38|她撇撇嘴又抱头躺了下来，男友顺势把她往怀里搂了搂，把一条腿搭在她身上。
0:10:38|0:10:42|[多多]枕在男友的胳膊上思考着，突然开口。
0:11:25|0:11:31|[多多]走到手机前，有些讶异。
0:11:32|0:11:35|她眨巴着眼睛静静地听着。
0:11:35|0:11:49|入夜，花生糕铺子前来客众多。
0:11:49|0:11:56|[扣子]站在姐姐[多多]身旁，帮忙照顾生意。
0:11:56|0:12:1|收摊后，[多多]和[小掌柜]，[扣子]和[卓小林]围坐在路边摊的桌子前。
0:12:7|0:12:11|[扣子]端着碗吃面，感受到姐姐的目光后略显拘谨。
0:12:11|0:12:16|[多多]一言不发地看着她，两个男人则观察着两姐妹。
0:12:23|0:12:27|浓郁的蒸汽后面，[多多]抬手擦去眼泪。
0:12:27|0:12:32|年幼时，[多多]和[扣子]也像现在这样坐在路边摊上吃饭。
0:12:32|0:12:39|[多多]把碗里的汤圆吹凉了喂给[扣子]，扎着一根小辫的[扣子]笑得没了眼睛。
0:12:39|0:12:43|回忆散去，[扣子]放下碗，握紧住[多多]的手。
0:12:43|0:12:47|吃完饭，四人站着寒暄。
0:13:2|0:13:5|[小掌柜]拉走[扣子]，[多多]提起一袋糕点。
0:13:5|0:13:9|回到家里，[卓小林]给[扣子]演戏。
0:13:23|0:13:29|[卓小林]拨开珠帘，走到[扣子]面前。
0:13:58|0:14:0|他跪下来看着坐在床边的[扣子]。
0:14:12|0:14:15|[卓小林]躺倒在床上。
0:14:15|0:14:19|裤子躺在她身旁。
0:14:47|0:14:51|有一个演欧菲利亚的小师妹。
0:15:21|0:15:27|[扣子]闭着眼睛，摇摇头不再出声，像是进入了梦乡。
0:15:27|0:15:32|[卓小林]扭过头，仰面躺着，思绪飘远，两人互相搂着，安稳睡去。
0:15:46|0:15:56|[寇子]在睡梦中朝着小玲的怀里蹭了蹭，修长的腿搭在对方腿上，阳光照在两人的脚心上，美梦依旧。
0:15:56|0:16:5|暖阳高照，妆容奇特的乐队在广场的阶梯上进行表演，一位年轻摄影师兴致勃勃地为他们拍照。
0:16:5|0:16:12|忽然，他的镜头捕捉到正在抽烟的[詹妮弗]，他接连抓拍了好几张，镜头里的[詹妮弗]飒爽而优雅。
0:16:14|0:16:19|风吹过她夹烟的指尖，拂过她的发丝，摄影师看到恍神。
0:16:19|0:16:25|[詹妮弗]单手抱胸，另一只手夹着烟，靠在商场外的玻璃隔墙上。
0:16:25|0:16:32|摄影师走到她身边一米处，双手插兜，嘴里还咬着一根棒棒糖。
0:16:37|0:16:41|[詹妮弗]没有出声回应，只是从烟盒里抽出一只烟递给他。
0:16:42|0:16:50|摄影师接过烟叼在嘴里，左手拍了拍裤兜，又无奈地拿下烟问道。
0:16:50|0:16:54|[詹妮弗]无语地眨下眼，又把打火机递给他。
0:16:54|0:17:2|摄影师抬起拿着糖的手护住打火机，按动了好几次才点燃香烟，他仔细看了眼火机后，还了回去。
0:17:4|0:17:13|[詹妮弗]拿走打火机，保持原姿势看着街景，摄影师吐出一口烟雾，把棒棒糖塞回嘴里，按捺不住开了口。
0:17:15|0:17:15|[詹妮弗]勾唇浅笑，并不言语。
0:17:17|0:17:19|[詹妮弗]终于回过头看向他，上下扫了眼，不闲不断地问道。
0:17:37|0:17:49|摄影师离去时，[詹妮弗]已经吃着同款棒棒糖，两人轻松告别。
0:17:49|0:17:53|摄影师[大苗]依旧咬着棒棒糖。
0:18:29|0:18:41|[詹妮弗]和[大苗]两个团队组织喝酒，[詹妮弗]有了酒意谈笑风生，坐在她对面的[大苗]只是专注地看着她，偶尔也眯眼笑得开怀。
0:18:41|0:18:48|[大苗]的合伙人捧着二锅头给[詹妮弗]倒酒，[詹妮弗]倒也好爽，两三杯酒接连下肚。
0:18:48|0:18:52|[大苗]看着她喝完，也仰头喝下一盅白酒。
0:18:52|0:18:58|清晨，阳光透过窗帘缝隙站在床上，[詹妮弗]侧躺着迷迷糊糊伸手摸着丝背。
0:18:59|0:19:9|片刻之后睁开眼睛，她还穿着昨天那件亮丽的包囤裙，赤脚踩在被光照亮的木地板上，走到窗前拉开窗帘。
0:19:48|0:19:53|沾姐微笑示意，撕开快递封条。
0:19:53|0:19:57|她从纸袋里拿出一张身份证，昨晚的回忆涌进脑海。
0:20:14|0:20:22|[詹妮弗]一急拍掉自己的身份证，[大苗]趁机凑近她的唇，回忆戛然而止，[詹妮弗]拿起手机。
0:20:30|0:20:35|[詹妮弗]在落地窗前来回踱步，眉梢眼角都荡起笑容。
0:20:35|0:20:40|装修华贵的西餐厅里，[大苗]蹲在餐桌前盯着沙拉问道。
0:22:7|0:22:12|酒后，两人在餐桌旁食指相扣，相拥慢舞。
0:22:12|0:22:20|[詹妮弗]的手搭上[大苗]的脖颈，两人的距离无限拉近，[大苗]捧起[詹妮弗]的脸，轻轻地吻了下她的唇。
0:22:20|0:22:28|[詹妮弗]搂紧他，似乎急于鼓励，仰起头享受逐渐火热绵延的爱意，垂悬在天花板上的水晶吊灯变得朦胧。
0:22:29|0:22:32|两人牵着手来到街边夜市。
0:22:32|0:22:38|[詹妮弗]在花生糕小摊上，拿起一块还没做好的碎糕塞进嘴里。
0:22:38|0:22:51|[小掌柜]见熟客来了，立马招呼两人落座。
0:22:51|0:22:55|[大苗]顺着[詹妮弗]的视线看去，一对老夫妻坐在桌前互相喂饭。
0:22:59|0:23:3|婚纱影楼里，[多多]坐在梳妆台前笑逐如花。
0:23:3|0:23:8|她穿着坠满水钻的婚纱站在男友面前，[扣子]帮他拎着裙摆。
0:23:9|0:23:13|[多多]被男友搂在怀里，仰头和他甜蜜一吻。
0:23:13|0:23:18|身旁的[卓小林]看着姐姐神里调皮的状态，笑得前仰后合。
0:23:18|0:23:24|对面的[小掌柜]态度截然不同，靠在镜子旁边低着头，不愿看他俩。
0:23:24|0:23:29|[多多]丝毫不受影响地捂着嘴笑着，沉浸在新婚的幸福中。
0:23:29|0:23:36|[小掌柜]看他这般欢喜也眉开眼笑，刚才的英语一扫而过。
0:23:36|0:23:38|夫妻俩在婚姻登记处面试辞。
0:23:47|0:23:53|两人相视一笑，靠在一起拍下结婚照。
0:24:46|0:24:51|新郎不耐烦地把放着喜糖的托盘递给[多多]，转身离去。
0:24:51|0:24:55|[多多]望着他远去的背影，不明所以。
0:24:55|0:25:1|[小掌柜]在摊前用平板刷微博，抬起头看到穿着敬酒服的[多多]回来，便责问他。
0:25:25|0:25:40|[多多]一言不发地把糖收起来，[小掌柜]扭头看他不对劲，略有不安地走到他旁边，弯着腰小心地观察着他的表情，随即换上人畜无害的笑容。
0:25:53|0:25:55|[多多]的嘴角浮现一丝笑意。
0:26:23|0:26:29|[小掌柜]抢过[多多]手里的一袋喜糖，拿起一颗用嘴撕开包装。
0:26:29|0:26:33|他把糖塞进嘴里，边嚼边发出满意的哼声。
0:26:33|0:26:38|[小掌柜]两手冲在桌子上看着[多多]。
0:26:38|0:26:42|[多多]低下头偷笑。
0:26:42|0:26:47|两人在路边摊上吃着串串。
0:26:47|0:26:48|[小掌柜]凝视着对面的[多多]。
0:26:56|0:26:59|[小掌柜]坐直身子说。
0:27:30|0:27:36|两人在夜市街上并排走着。
0:28:14|0:28:20|[小掌柜]追上去，拿住[多多]的手腕。
0:28:20|0:28:23|[多多]甩开他的手，双手抱臂看着他。
0:28:36|0:28:39|[多多]咬了咬嘴唇，斜站着不说话。
0:28:45|0:28:48|[小掌柜]摆了摆手。
0:29:13|0:29:18|[多多]指着小掌柜的鼻子，却气解。
0:29:18|0:29:21|一巴掌干脆地落在[小掌柜]的脸上。
0:29:21|0:29:25|[多多]看着自己的手心，扭头就看到了李公南。
0:29:25|0:29:30|他看戏似的看着两人，嘴角扬起一丝机窍的笑。
0:31:10|0:31:20|屋里，[多多]坐在梳妆台前喷香水，他细致地把手腕的余香抹在耳后，又顺了下头发凑近镜子，露出娇俏的笑容。
0:31:20|0:31:29|与此同时，[小掌柜]却坐在一家灯光清冷的酒吧里，他拿起一瓶啤酒猛灌几口，又垂下脑袋缓缓地摇头。
0:31:35|0:31:39|酒吧里空无一人，只剩[小掌柜]和古朴的木制桌椅。
0:31:39|0:31:59|婚房的卧室里，[多多]面带笑意的先被上床，凑到[理工男]耳边，却发现他已经呼呼大睡。
0:31:59|0:32:3|[多多]磨蹭[理工男]，却得不到回应。
0:32:9|0:32:16|[多多]深吸一口气扭过身去，无奈地抓了几下头发，他不甘心地看着[理工男]。
0:32:16|0:32:25|熟睡的[理工男]背对着[多多]侧躺着，没有丝毫动静。
0:32:25|0:32:34|[多多]嫌弃地挤开他，把被子拉过去一大半，每躺几秒又猛地爬起来推了下[理工男]，交称道。
0:32:43|0:32:46|浩月当空，霓虹灯牌折射出绚烂的灯光。
0:32:46|0:32:51|[詹妮弗]从噩梦中惊醒，眼角的泪顺着鼻翼滑下。
0:32:51|0:32:57|她在客厅的中间搭起一个帐篷，坐在里面抱着布娃娃絮叨着。
0:33:9|0:33:13|[詹妮弗]亲着布娃娃，思绪却飘到一个男孩身上。
0:33:13|0:33:19|工作室里，[大苗]正在吃着棒棒糖。
0:33:19|0:33:23|[大苗]拿起手机点开微信，看着屏幕，眉毛一跳。
0:33:33|0:33:34|没一会儿，立马收到消息。
0:33:40|0:33:43|俊末还带着快哭了的表情。
0:33:43|0:33:47|[大苗]想了想，把嘴里的棒棒糖舀在门牙中间。
0:33:47|0:33:53|他打包了两份烩面放在餐桌上，转身去厨房拿来两个碟子。
0:33:53|0:34:0|[詹妮弗]坐在桌旁，专注地看着他。
0:34:0|0:34:4|[大苗]把筷子递给[詹妮弗]，坐下后又帮她打开包装盒的盖子。
0:34:7|0:34:13|他刚举起筷子，又尴尬地说道。
0:34:13|0:34:17|[詹妮弗]笑着挑起一根宽面喂进嘴里，[大苗]看着他问道。
0:34:26|0:34:30|[大苗]看着[詹妮弗]埋头认真地吃面，自己也有了食欲。
0:34:30|0:34:33|她大口吃着面，嘴角却掩不住笑意。
0:34:33|0:34:40|[詹妮弗]家的小帐篷里，一对布娃娃在灯光下相互依偎着，温馨而美好。
0:34:40|0:34:42|第二天清晨，[大苗]在厨房里忙碌。
0:34:44|0:34:54|窗边的百合遮住她的身影，[詹妮弗]悄无声息地靠近[大苗]，从背后搂住她的腰，闭着眼轻轻地贴在她的背上。
0:34:54|0:35:1|[大苗]放下手中的牛奶盒，抓着[詹妮弗]的手转过身来，深幽的眼眸望进她的眼底。
0:35:1|0:35:10|[大苗]把[詹妮弗]扑倒在床上，扶手稳住她的唇，又动作利索地脱掉T恤，在[詹妮弗]的脖颈上印下一个个热吻。
0:35:26|0:35:35|[詹妮弗]跳进水池，穿着百合花一样的裙子朝[大苗]游去，两人在水下浪漫地拥吻，这一刻他们只有彼此。
0:35:39|0:35:45|一到古画屏风前，妆容华美的老弹诀轻摇纸扇低吟浅唱。
0:35:45|0:35:54|台下一位珠光宝气的太太吹着手中的茶盏，[詹妮弗]坐在她旁边的石木胶椅上聚精会神地欣赏昆曲。
0:35:54|0:36:2|诺大的厅堂里摆着近十张房桌，却只有[詹妮弗]和太太两位客人，还坐在正中央的雅座上，显然是包了场。
0:36:5|0:36:13|太太放下手里的茶，将视线转向[詹妮弗]，[詹妮弗]似乎有所察觉，目不作声地收回目光。
0:36:37|0:36:43|[詹妮弗]花到嘴边又咽了回去，[大苗]妈扭头看着她劝说道。
0:37:9|0:37:15|[大苗]妈看[詹妮弗]不为所动，靠在椅背上慢悠悠地说道。
0:37:36|0:37:43|[詹妮弗]双唇紧抿，她快速收好皮包和外套，站起身礼貌地笑了一下，便转身大步离开茶馆。
0:37:45|0:37:52|夜市上，[詹妮弗]独自一人在路边摊上坐着，碗里的热气蒸腾而起，熏着她的脸。
0:37:52|0:37:58|她的墨镜挡住了眼泪，但抽气的双肩却充满了她。
0:37:58|0:38:3|皎洁的月光将屋顶照亮，[詹妮弗]穿着针织睡袍，坐在露天横梁上。
0:38:3|0:38:6|她晃着手中的红酒杯，眼泪止不住地往下流。
0:38:22|0:38:40|她来到经常光顾的小面摊前，瞻姐眼中瞬间满是喜悦，她笑了笑立马转身往家走，家里的餐桌上点着香薰蜡烛，[大苗]摆上高脚玻璃杯和烩面。
0:38:44|0:38:52|[詹妮弗]打开门看到[大苗]，轻手轻脚地走进来，站在玄关有些不知所措地搓着手。
0:38:54|0:39:7|还愣着干嘛，跳跃的烛光映在[詹妮弗]脸上，映着她温柔恬静的表情，她习惯性地将长发卷在耳后，抬头看着在桌前蒙露的[大苗]。
0:39:7|0:39:13|[大苗]把一个高脚杯放在她面前，又走到她的对面为她倒上红酒。
0:39:13|0:39:21|[詹妮弗]低下头，脸上的笑容若隐若现，[大苗]诚挚地看向她，紧握住她的双手。
0:39:21|0:39:25|不一会儿，[大苗]从门口端进一个大蛋糕，身后是她工作室的伙伴们。
0:39:26|0:39:34|合伙人们捧着鲜花祝福他们，两人在众人的欢笑中拥抱亲吻。
0:40:5|0:40:9|[大苗]和[詹妮弗]在屋顶上互相依偎，身旁的烛光闪烁摇曳。
0:40:39|0:40:47|天也不耐烦地扶鹅叹气，索性离开录音棚回到客厅里，坐到沙发上去挤膝盖生闷气。
0:40:47|0:40:55|身材瘦削的经纪人跟过来，看到他这副样子，无奈地放缓脚步坐在他的旁边。
0:41:30|0:41:33|[卓小林]一言不发地看向经纪人。
0:41:33|0:41:37|他缓缓走回卧室，似乎看到[扣子]在床上趴着看书。
0:41:37|0:41:45|[扣子]捏着一片吐司咬下一口，手里翻动了书页，小脚翘在空中，漫不经心地左右摇晃着。
0:41:45|0:41:50|他看的是一本图册，书上大多是演唱会的现场照片。
0:41:50|0:41:54|[卓小林]拽起被单的一脚，正正地看着床上。
0:41:54|0:41:56|他坐在床边，想起初见[扣子]时的情景。
0:42:42|0:42:57|同在店里吃饭的天野，饶有兴致地看着[扣子]。
0:42:57|0:43:3|坐在天野身边的林子，也望向[扣子]这边，认真地听着。
0:43:31|0:43:34|[小掌柜]给天野递了笔。
0:43:34|0:43:38|天野将纸放在花生糕的礼盒上，迅速地写下一行字。
0:43:38|0:43:45|天野目光炯炯地盯着[扣子]。
0:43:45|0:43:50|他把纸递过来，[扣子]迟疑了一下，还是接了。
0:43:50|0:43:54|[小掌柜]笑着送客。
0:43:54|0:43:56|酒吧里，天野深情演唱。
0:44:28|0:44:43|这一晚，[扣子]和天野坐在酒吧的一角相坐而谈。
0:44:43|0:44:47|一曲唱完，时光流逝，天野在家接受媒体采访。
0:45:25|0:45:30|女主持将麦递到天野面前，却得到一阵长久的沉默。
0:45:30|0:45:37|另一边，[卓小林]在家专心码字，[扣子]趴在床上，翘着腿看着平板电脑.
0:45:53|0:45:59|寇子看着屏幕上的天野，又开始头疼，他疲惫地扶着额头闭上眼。
0:45:59|0:46:9|过了一会儿，他坐在小区的喷泉旁边哼着歌。
0:46:9|0:46:13|天野开车停到[扣子]面前，[扣子]站起身看向他。
0:46:44|0:46:48|天也抚摸着[扣子]的绣发，将它紧紧地搂在肩头。
0:46:48|0:46:51|绚烂而梦幻的舞台上，[扣子]投入地唱着。
0:47:5|0:47:7|天野走上台，喊停了伴奏。
0:47:37|0:47:47|[卓小林]来到场内看[扣子]彩排，独自挑了个位置坐下，天也随后也坐下来，和她隔离一个位置，[扣子]在台上闭着眼感受音乐。
0:47:48|0:47:53|台下的[卓小林]垂眼张了张嘴，还是对天野开了口。
0:48:37|0:48:40|婚案的卧室里，[多多]帮[理工男]运衣服。
0:48:59|0:49:3|[理工男]坐在床边，向后仰着身子，不满地说道。
0:49:17|0:49:23|[多多]把衣服摔给[理工男]，气呼呼地躺上床，抬脚又把衣服压在腿下。
0:49:23|0:49:31|[理工男]不耐烦地抽走自己的衣服，[多多]转头，恨恨地瞪着他，突然拍床而起。
0:49:57|0:50:3|[多多]这次把衣服甩在了[理工男]身上，看他坐下来又补了一脚。
0:50:31|0:50:35|李工男按住[多多]的脚踝，眼里看不到一丝疼惜。
0:50:35|0:50:40|[多多]倔强地瞪着他，他却偏过头，不再言语。
0:51:7|0:51:13|[多多]看着顾客泛红眼眶，她撇了撇嘴，直接拿出营业执照走到顾客面前。
0:51:59|0:52:8|女顾客拿了糕点离去，[多多]气不打一处来，将纸罩弄趴在摊子上，[小掌柜]想劝她，却欲言又止。
0:52:12|0:52:26|[多多]背过身去，靠着摊子，看客们仍然兴致不减地围观展，[小掌柜]叹了口气，大喊着疏散路人。
0:52:26|0:52:33|看热闹的男子不为所动地站在原地抽烟，见这边确实没了动静，慢悠悠地走开。
0:52:33|0:52:37|[多多]双手抱臂低下头，突然脸一皱，无名痛哭。
0:52:38|0:52:42|她发际上绑着的鲜红发带变得尤为刺眼。
0:52:42|0:52:50|[多多]一直被小商小贩叫成花生膏西施，她出摊时顺其自然地打扮成这个样子。
0:52:50|0:53:2|[多多]双肩耸动，哭得气喘，她像少女般无助地抱住自己，来回摩挲着肩头。
0:53:2|0:53:8|脚掌柜走到她身旁，手在空中持一力一下，还是按住[多多]的肩膀柔声地安慰她。
0:53:10|0:53:15|[多多]扭头看向别处，却又抑制不住悲伤，又将头埋到臂弯里抽气。
0:53:15|0:53:20|[小掌柜]放下手里的东西，默默地守在他身边。
0:53:20|0:53:25|半赏，[多多]抬起头来，[小掌柜]见他好了些，便和他并肩靠着。
0:53:25|0:53:30|[多多]极力地眨着眼睛，将泪水压回去，情绪逐渐稳定下来。
0:53:35|0:53:38|[小掌柜]安静地看着[多多]，[多多]眉头一蹙。
0:53:41|0:53:44|[多多]低头，再次掩饰涌来的泪意。
0:53:44|0:53:47|小掌柜也眼眶泛泪，扭过头去。
0:54:9|0:54:20|小掌柜瞄了他两眼，垂下眼无声静默。
0:54:20|0:54:23|[多多]揉了揉鼻子又捂住嘴。
0:54:23|0:54:26|小掌柜将头偏向一边，轻叹一口气。
0:54:26|0:54:33|背后的人流毅然熙攘，[多多]看着他哽咽。
0:54:33|0:54:35|他扶着脸，眉头一紧一压。
0:54:54|0:55:5|小掌柜转身，抚摸[多多]的头，又摸着她的肩膀安慰着。
0:55:5|0:55:7|[多多]的手指无错地点着下巴。
0:55:9|0:55:13|她的嘴似哭似笑地咧着，手摸着脖颈不住地颤抖。
0:55:13|0:55:31|终于，她忍不住靠在小掌柜的胳膊上放声痛哭。
0:55:31|0:55:34|小掌柜用臂膀兜住她，神情木然。
0:55:34|0:55:36|[詹妮弗]带着[大苗]和朋友Lucy吃饭。
0:56:58|0:57:0|你走过那么多城市。
0:57:21|0:57:26|[沾姐]在卫生间的镜子前点燃一支烟。
0:57:50|0:58:2|[沾姐]捏着烟，看向敬重的自己，她低下头轻笑一声说。
0:58:2|0:58:9|[沾姐]一手托着胳膊，一手夹着烟，浅吸一口，让烟久久地停留在肺里，再缓缓地吐出来。
0:58:10|0:58:17|[詹妮弗]的卧室里充满了法式浪漫，[大苗]戴着眼罩，在雕饰的大床上睡得深沉。
0:58:17|0:58:27|[詹妮弗]捏手捏脚地脱掉外套爬上床，凑到[大苗]身旁，低下头亲了下她的手背，又顺着胳膊往上亲了亲她的臂膀。
0:58:27|0:58:32|[大苗]的手在肚子上来回地蹭了蹭，又没了动静。
0:58:32|0:58:38|[詹妮弗]的手撑在[大苗]身旁，相吻接二连三地落在身下小男友的胸膛和脸上。
0:58:49|0:59:0|[詹妮弗]求吻不成，猛然走下床，拉开窗帘。
0:59:47|0:59:51|[大苗]的起床气升级为愤怒后口不择言，她站起身走下床。
1:0:2|1:0:10|[大苗]不懈地气了一声，裸着上身走到窗帘前扒开一条缝，努力地呼吸着窗外的空气。
1:0:10|1:0:13|[詹妮弗]勤着眼泪，目送她离去。
1:0:13|1:0:22|[大苗]回到自己的摄影工作室，将外套甩在桌上，气愤地靠在椅子上。
1:0:22|1:0:25|她按亮桌上的台灯，情绪却没有平复下来。
1:0:30|1:0:35|[张洁]躺在床上捂住眼哭泣。
1:0:35|1:0:38|她用手背擦掉眼角的泪。
1:0:38|1:0:46|[大苗]在工作室里待坐许久，掏出手机准备联系[张洁]，手指却悬在屏幕上没有按下去。
1:0:46|1:0:51|她盯着手机紧紧地抿住嘴唇，思前想后还是放下手机。
1:0:51|1:0:56|她抬头看了眼窗外，疲惫地扶住额头闭目沉思。
1:1:10|1:1:14|查官里，[大苗]妈把一个精巧的礼盒放在桌上。
1:1:14|1:1:20|她看[大苗]一直盯着手机，便端起茶盏劝说。
1:2:5|1:2:16|[大苗]看着母亲担忧的神情，伸手摸摸她的脸，恩慰。
1:2:22|1:2:27|看着[大苗]拿起礼物起身离去，[大苗]妈也稍微宽心了一些。
1:2:27|1:2:37|[詹妮弗]在客厅的帐篷里睡着了，她的两个布娃娃一左一右地躺在她的身边，她紧紧地抱住其中一个进入了梦乡。
1:2:37|1:2:45|梦中，头发凌乱，唇色苍白的她看到[大苗]和其他女模特搂搂抱抱，她自己躲在一旁暗自落泪。
1:2:46|1:2:49|梦醒，[詹妮弗]看着笔电，点燃一支烟。
1:2:49|1:2:55|屏幕上是[大苗]的微博相册，一个女孩从背后抱住正在工作的[大苗]。
1:2:55|1:3:0|她频繁地出现在[大苗]的照片里，[詹妮弗]抽着烟，凝视着这些照片。
1:3:1|1:3:11|他仿佛进入到照片的场景里，看着[大苗]带那个女孩在台球厅里打斯诺克，看着[大苗]贴着女孩的身体，手把手地教她抽杆。
1:3:11|1:3:21|回过神来，[詹妮弗]抬头看向窗上挂着的鸟笼，笼子里有两只虎皮鹦鹉。
1:3:21|1:3:26|养生会所里，按摩师给路嘴按背。
1:3:26|1:3:28|电话被按掉之后又想起来，
1:3:33|1:3:40|[Lucy]抬头看向在浴缸里泡澡的[詹妮弗]。
1:3:40|1:3:43|[詹妮弗]趴在浴缸边缘接起电话。
1:3:49|1:3:54|浴缸旁边挂了一层薄纱，隐约可见[詹妮弗]露露的美背。
1:4:1|1:4:10|在按摩床上的[Lucy]再次抬头，她挥手示意按摩室离开。
1:4:10|1:4:29|[Lucy]裹着浴巾走到[詹妮弗]旁边，从一旁的纸盒里抽出几张纸为她擦眼泪。
1:4:33|1:4:55|[Lucy]抚摸着[詹妮弗]的长发，安静地听她哭诉。
1:5:54|1:5:59|詹妮弗伸手揽住Lucy的脖子，靠在她的肩上，气不成声。
1:5:59|1:6:5|露夜，小区的喷泉旁边路灯如火，一辆保姆车慢慢地驶进小区。
1:6:5|1:6:18|坐在喷泉下看书的[卓小林]，察觉到车灯的光亮，便转身看去。
1:6:18|1:6:23|车子停稳，[卓小林]转过来，皱着眉头合上书，她抬手看了一下表。
1:6:26|1:6:40|[扣子]从副驾驶上走了下来，[大苗]也拿着把吉他走到[扣子]面前，叹了口气说道。
1:6:40|1:6:49|他摇了摇头继续说。
1:6:49|1:6:53|[扣子]欣然欢笑，接过吉他抱在怀里，仔细看了看说。
1:7:18|1:7:31|[扣子]在[大苗]脸上印下一吻，欢快地抱着吉他朝其他住宅楼走去，而这一幕被喷泉后面的[卓小林]看个清楚，她顺了顺气紧紧地抿住双唇。
1:7:31|1:7:38|到家后，[卓小林]便坐在沙发上翻看着[扣子]包里的小票，[扣子]坐过来护住包。
1:7:52|1:7:55|[卓小林]审视般的盯着[扣子]。
1:8:17|1:8:27|[扣子]气得转过身去，不理他，没一会儿，[扣子]便开始收拾衣柜里的衣服，在电脑前的[卓小林]默不作声地观察着。
1:8:27|1:8:35|[扣子]把衣柜里的大号行李包甩在床上，麻利地将衣服都塞进包里，[卓小林]全程没有拦着。
1:8:35|1:8:41|转眼，[扣子]就坐在了天野的副驾驶上，风吹动着他的发丝，他的眼神迷茫又无助。
1:8:43|1:8:50|大雨倾盆，夜市却一如往常的热闹，[卓小林]冲着伞来到熟悉的小吃摊里。
1:8:50|1:8:54|她行动缓慢地收起伞，走到一张空桌子旁边坐下。
1:8:54|1:9:2|她身后坐无虚席，前面的这张桌子旁恰好坐着[詹妮弗]和[大苗]二人。
1:9:2|1:9:9|[大苗]调皮地张嘴向[詹妮弗]要汤圆吃，[詹妮弗]假装把嘴里的汤圆吐出来，咬在嘴边逗她。
1:9:9|1:9:20|不料[大苗]一口咬走了汤圆，笑眉了眼，[卓小林]失神地看着这对腻里挑油的情侣，深夜，她只能独自坐在床边黯然神伤。
1:9:20|1:9:32|[卓小林]呆站在浴室的淋浴头下冲澡，她没有开灯，眼睛却一动不动地盯着墙上的一处，目光逐渐聚焦，内里是[扣子]木然回首，笑意如花的照片。
1:9:32|1:9:41|花生膏的小摊旁，[多多]打着哈欠轻点着现货，却没注意到身后的[理工男]拉着行李箱走到他的身后。
1:9:41|1:9:49|[理工男]脸上没有了往日的神采，身上只穿了件松垮的长袖T恤，他失魂落魄地看着[多多]的背影。
1:9:50|1:9:55|[多多]觉察到他的视线，扭头看去，两人相顾无言。
1:9:55|1:10:7|最后，二人坐在附近的面摊里，[李公南]低着头，狼吞虎咽地吃着一碗面，对面的[多多]却双臂交叉，冷眼看向他，眼前的筷子分毫未动。
1:10:7|1:10:13|婚房的卧室里，[多多]坐在梳妆台前，抚摸着结婚证上的烫金字体。
1:10:13|1:10:20|[李公南]坐在床边，疲惫地闭上眼睛，两指，他摇摇头，望天叹气。
1:10:20|1:10:30|房间里安静得可怕，[多多]凝视着手里的结婚证，右手忽然拿起一旁的打火机，一下一下地按着点火键。
1:10:30|1:10:32|[李公南]戴上眼镜看向[多多]。
1:10:49|1:10:55|梳妆台上还摆着二人亲密相拥的照片，[多多]按下打火机点燃结婚证的一角。
1:10:57|1:11:5|火光里升起阵阵的烟雾，[多多]平静地将结婚证扔在桌上，他的眼中空无一物。
1:11:5|1:11:10|身后的[理工男]透过镜子看到火焰，表情没有一丝波澜。
1:11:10|1:11:16|机场大厅里，冲进一个慌张的年轻人，这人正是文讯赶来的[大苗]。
1:11:16|1:11:24|他在入口处左右张望着，站在电子大屏前查看了航班表，又慌张地冲到直击柜台前打电话。
1:11:25|1:11:29|她一直对电话那头说着什么，却没有得到任何回应。
1:11:29|1:11:36|她放下电话环顾四周，像个走失的孩子一般，站在原地嚎啕大哭。
1:11:36|1:11:43|[大苗]漫无目的地走到熟悉的夜市，又来到詹姐家里，坐在二楼的铁衣护栏边向下俯视着。
1:11:49|1:11:56|这个角度刚好可以看到客厅里的透光帐篷，仿佛詹姐还在里面熟睡。
1:11:56|1:12:1|[大苗]躺进帐篷里搂着布娃娃，绣着娃娃上面恋人的气息。
1:12:1|1:12:11|第二天清晨，[大苗]带着鸟笼坐在屋顶上，笼中的一只鹦鹉安静地停在横棍上，另一只却在笼条之间扑楞着翅膀想要飞出去。
1:12:12|1:12:22|他打开笼子的门，缓慢地把手伸进去，抓住那只欢快的鹦鹉，将鹦鹉拿到眼前，又松手将它放走。
1:12:22|1:12:27|接着，他抓住另一只，吹着嘴仔细地看了它一会儿，释怀一般地将它扔向空中。
1:12:27|1:12:27|天野在演唱会的舞台上站着。
1:12:45|1:12:52|天野转身看向舞台一边，台下的[多多]和[小掌柜]并排坐着，疯狂挥舞着荧光棒。
1:12:52|1:12:57|[扣子]穿着无袖蕾丝裙，笑盈盈地走上台与天野拥抱。
1:13:38|1:13:46|台下的[多多]双眼泛泪，欣慰地看着[扣子]，[扣子]凝望着台下的观众。
1:13:57|1:14:1|[多多]温和地笑着，默默点头。
1:14:20|1:14:27|[扣子]眼里已经溢出了泪花，[多多]望着她，笃定地点头，对她伸出大拇指。
1:14:38|1:14:42|台下[多多]捂住脸，几乎控制不住奔涌的泪水。
1:14:42|1:14:48|很快，他就一展笑颜，拉着身旁的[小掌柜]一起为[扣子]挥舞荧光棒。
1:14:48|1:14:51|[扣子]重新拿起话筒。
1:15:2|1:15:7|[小掌柜]为[扣子]大声欢呼，身边的观众也随之鼓掌欢呼着。
1:15:11|1:15:18|裤子神情悲泣地看向台下的观众，伴奏响起，他闭上眼睛收敛了泪水。
1:15:18|1:15:30|他手指轻点额头，拿好手麦望着夜空，耀眼的舞台顶灯打在他身上，好像星辰一般闪闪发光。
1:17:9|1:17:13|[扣子]的脑海里闪过无数和[卓小林]一起的画面。
1:17:13|1:17:18|她在舞台上转过身，偷偷拭去脸颊上的泪水。
1:17:18|1:17:21|她刚捶下手腕，另一滴泪又从眼角滑出。
1:17:21|1:17:27|此刻，[扣子]全然不知她思念的人已经走上舞台来到她的身后。
1:17:27|1:17:33|等她整理好情绪，转身准备继续演唱时，她竟看到旁边走上一个熟悉的身影。
1:17:34|1:17:41|内人的肩膀宽阔，身形高大，穿着随意的毛线外套，看向他的眼神却分外的疼心。
1:17:48|1:17:52|走上台的[卓小林]泪眼朦胧地抿着嘴，怜爱地看着[扣子]。
1:17:52|1:17:58|[扣子]举着麦凝望着他，唱着这首情歌，坚定地一步步走向他。
1:17:58|1:18:3|万千光华聚焦在这对势而复得的恋人身上。
1:18:3|1:18:12|突然，[扣子]微微仰头，猝不及防地倒在了舞台上。
1:18:12|1:18:16|[卓小林]慌乱地跪在[扣子]身旁，捧着他的脸大声地呼喊道。
1:18:23|1:18:34|[卓小林]和[扣子]上了救护车，车尾闪着灯渐渐远去，演唱会的场馆里荡然一空，只剩[大苗]一人蹲在她和[扣子]的巨幅海报面前。
1:18:34|1:18:37|她不安地晃动着身子，仰起头像是为[扣子]祈祷。
1:18:44|1:18:48|救护车里，[卓小林]泪流满面。
1:18:58|1:19:6|他看着[扣子]，懊悔地摇头。
1:19:6|1:19:17|他面前的[扣子]躺在担架上，紧闭双眼。
1:19:17|1:19:19|[卓小林]将头埋在手心，压抑地哭起来。
1:19:24|1:19:29|她哭得耳朵充血，用手背不断地擦着躺下来的泪水。
1:19:29|1:19:35|[扣子]的手突然抬起来摸上她的头发，一下一下地帮他顺着。
1:19:35|1:19:40|[卓小林]缓缓地抬起头，如梦初醒地拉住这只手抚摸着。
1:19:40|1:19:44|她对上[扣子]的视线，两人相对无言，却消除了一切误会。
1:19:45|1:19:56|画面渐黑，时间来到一年后，古城的夜市灯火通明，望不到头的城街上摆着各式各样的小吃摊，街上人流如潮，热闹非凡。
1:19:56|1:20:11|其中一家的顾客尤其多，仿古的旗子上写着几个大字，大宋花生糕，开封特产，手工制作，[小掌柜]光着上身抡木锤打糕点，一旁的[多多]刻着瓜子，两人高声叫卖着。
1:20:20|1:20:25|念谈想，[卓小林]在笔垫上码字，[多多]顶着韵渡走进来。
1:20:51|1:20:59|天野的笑容定格在镜头里，[大苗]来到开阔的乡村，用镜头记录着他所观察到的每个画面。
1:20:59|1:21:7|他用相机拍下沿路的美景，走访留守的老人，为乡守的老夫妻拍下唯一的合照。
1:21:7|1:21:17|他走过乡村窄小的古老石阶，漫步在两侧长满青葱野草的田间小路上，站在小山坡上拍远处的风景，舒展双臂沐浴阳光。
1:21:18|1:21:27|[大苗]来到乡村小学里，给这里的孩子们分发白纸，教他们画画写字，用相机记录他们的学习成果。
1:21:27|1:21:41|坐在机场的[詹妮弗]，在笔电上看着[大苗]发来的视频。
1:21:48|1:21:54|一改往日风格的[詹妮弗]扎着清爽的马尾，她看着视频，眼明而寄。
