0:1:18|0:1:26|雾蒙蒙的天色中，整个城市冷障在一片昏暗里，清晨的道路上响起了稀稀落落的鸣笛声。
0:1:26|0:1:36|一个穿着军大衣的女人走进我们的视野，她拉着一辆破旧的木板车，脱落的螺丝昭示着这辆车的破旧，她的车上拉了一塔粗质的被旧纸板。
0:1:37|0:1:42|乱七八糟地堆在板车的一侧，还有一个废弃的塑料瓶压在上面。
0:1:42|0:1:49|女人用双手拉着车，缓慢地向前挪动着，一步一顿，在地上踩出深深的雪坑。
0:1:49|0:1:57|道路两行，玩味工人们都裹在厚厚的围巾之中，低下头勤恳地扫着地，扬起的尘土在空气中飞舞着。
0:1:57|0:2:3|拉板车的女人看了看，随后，仍旧一拳一拐地走着自己的路。
0:2:3|0:2:9|临近深冬，寒冷的空气紧紧笼罩在这片大地上，为城市送来一场大雪。
0:2:9|0:2:15|女人的每一步都踏在雪中，口中呼出着因为寒冷凝结的雾气。
0:2:15|0:2:24|女人停在了一处老旧的垃圾箱前，她将车子放在一边，半个身子都探进垃圾箱里，想在里面翻一翻，看看能不能翻到什么卖钱的东西。
0:2:28|0:2:32|此时，一声婴儿的啼哭，引起了女人的注意。
0:2:32|0:2:40|她拿着纸盒子四处张望，寻找声音的来源。
0:2:40|0:2:48|婴儿的啼哭越来越近，女人瘸着腿走到旁边，发现是一个破旧的竹篮上，带着一块布。
0:2:48|0:2:52|在冰天雪地前，女人揭开布，顶面居然是一个婴儿。
0:3:19|0:3:25|红艳南飞，蓄日出生，苍茫的天空无言地注视着大地上的一切。
0:3:25|0:3:32|在漫天飞舞的雪花中，女人颤颤巍巍地抱起了眼前的孩子，脸上露出慈爱的微笑。
0:3:32|0:3:41|这个孩子是这么小，但又具有那么顽强的生命力，她顾不上放在一旁木制推车，抱着孩子在雪地里，恍然地走了几步。
0:3:42|0:3:46|她向四周张望了半天，好像在寻找遗落下这个孩子的人。
0:3:46|0:3:52|天气是如此寒冷，女人呼出的每一口气都在空气中凝成一片雾气。
0:3:52|0:3:58|怀里的孩子却非常懂事，不知是不是天气的影响，并没有挣扎。
0:3:58|0:4:1|举目望去，唯有雪原无垠，楼影寂静。
0:4:1|0:4:6|见四下无人，[韩少芬]决定把这个孩子带回家自己照顾。
0:4:6|0:4:23|就这样，在破旧的小屋中，[韩少芬]一边勤恳地干活，一边照顾着孩子。她将孩子用厚厚的花被子裹了起来，拿绳子绑在自己的背上，同时将洗好的尿布用双手拧干，在一旁甩掉上面的水，然后再有条不紊地挂在院子中。
0:4:23|0:4:27|孩子在她的背上，始终默默地陪伴着。
0:4:53|0:5:2|即便在四下无人的深夜里，[韩少芬]也不辞辛苦地背着孩子，拖着想推车，在夜晚的垃圾箱中翻找着可用的物资。
0:5:8|0:5:14|在外面，她用自己的双手，一点点地搬着尽可能多的废品，希望能换个好价钱。
0:5:14|0:5:18|在家里，[韩少芬]不辞辛劳地包揽了抚养孩子的所有义务。
0:5:18|0:5:22|即便她的腿脚不方便，但她还是一个人努力着。
0:5:22|0:5:29|他掀开孩子的被子，将孩子抱在怀里，孩子的小脸抽搐着，很是不满的样子。
0:5:29|0:5:33|他用另一只手拍着孩子的脑袋，想让孩子安静下来。
0:5:33|0:5:38|片刻之后，他又拿起床上的毛线帽，给孩子戴上。
0:5:38|0:5:46|孩子渐渐止住了哭声，他将孩子抱得高了一些，拿起右边桌上的奶瓶，在试了试温度之后，慢慢地给孩子喂奶。
0:5:46|0:5:55|日子就这样，一天天地过去，[韩少芬]不仅要照顾年幼的孩子，更要用年迈的几倍，承担起两个人的生活重量。
0:5:55|0:5:59|白天的时候，[韩少芬]需要定时去跟收垃圾的西湖男见一面。
0:5:59|0:6:4|他拖着沉重而巨大的废旧纸板，一步一步走进垃圾场里。
0:6:4|0:6:13|他紧紧盯着撑住的天平，态度谦卑的男人谈价钱，[韩少芬]拖着自己勾搂的腿，穿行在回收站的每个角落。
0:6:13|0:6:22|男人似乎也能体谅她的难处，一直耐心地与她交谈，直到她卖完车上厚厚的纸板，拉着自己的木板车往回走。
0:6:22|0:6:26|就这样，在[韩少芬]的奋斗中，日子一天天地过去。
0:6:26|0:6:31|这天，一位年轻的美女来到了她的家里，并将孩子抱在怀里哄着玩。
0:6:48|0:6:54|带着毛线帽的小孩被残脸的阿姨抱在怀里，用小小的眼睛看着奶奶。
0:6:54|0:6:58|奶奶看着孩子明媚的笑容，自己也跟着微笑起来。
0:6:58|0:7:2|她微微点了头，对着残脸的阿姨露出了满意的笑容。
0:7:23|0:7:26|只见奶奶颤巍巍地走进办公室。
0:7:48|0:7:51|奶奶像一时的低下头，回避眼前人的目光。
0:7:54|0:7:58|奶奶再一次低下头，看着地面，长叹口气。
0:8:35|0:8:46|见左右说不过办手续的工作人员，奶奶无奈地低下头，拄着拐棍往外走，一边走一边频频回头，似乎想说什么，然而还是无言。
0:8:46|0:8:56|奶奶再次拄着拐棍，来到了一个看起来像是负责人的办公室里，甚至不肯坐下，她言辞恳切地希望面前的人能够帮到她。
0:8:56|0:9:4|两个人站在窗户前，隔着太远，听不到他们的声音，只能看见日光洒在脸上，奶奶脸上的焦急一览无遗。
0:9:5|0:9:9|似乎连对面的人也被触动，二人像是达成了什么共识。
0:9:9|0:9:15|奶奶居了一宫，这才从公安局离开，随后，她继续向政府的人解释着。
0:12:9|0:12:12|更理解他对孩子的感情。
0:12:16|0:12:20|但是，[韩少芬]确实有困难。
0:12:41|0:12:48|负责的女人心事重重地接过局长手中的水，觉得还是不妥，放下水杯再次开口。
0:13:34|0:13:36|孩子到了儿童村。
0:13:42|0:13:45|听吧，女人犹豫不决地点点头。
0:13:45|0:13:48|这天，奶奶[韩雪]和小女孩起着个大早。
0:13:48|0:13:55|女孩背着一个崭新的书包，在屋子里蹦蹦跳跳，时不时还对奶奶露出笑脸，很开心。
0:13:55|0:14:0|但是奶奶却只是一个人站在窗边，紧紧地盯着窗外的大门。
0:14:0|0:14:5|日光勾勒出奶奶脸上的轮廓，也勾勒出她脸上的不安与焦虑。
0:14:5|0:14:9|小女孩仍在屋子里蹦跳着，浑身散发着喜悦的气息。
0:14:10|0:14:17|但他发现奶奶一直站在窗户旁，迟迟不肯挪步，于是他跑上前，抓住奶奶的胳膊。
0:14:36|0:14:37|奶奶和女孩匆忙出门。
0:15:10|0:15:19|刘阿姨此时简直不敢直视奶奶的眼睛，她挽着奶奶的胳膊，三步并坐两步，往旁边走去。
0:15:19|0:15:28|扶着奶奶坐下之后，刘阿姨的嘴唇颤抖了一下，在奶奶期待的目光中，依旧没有开口，随后看向一旁。
0:16:51|0:16:55|那孩子心里有多难过。
0:17:4|0:17:8|面对小女孩至关重要的问题，叔叔没有搭话，只是沉默。
0:17:8|0:17:11|他伸出手，轻轻摸着女孩的头。
0:18:52|0:18:58|可现在的问题是，学校已经开学了，怎么不能再耽误[韩雪]上学了呀？
0:21:4|0:21:6|[韩雪]和奶奶紧紧地抱在一起，忍不住触动着。
0:21:28|0:21:33|看见奶奶和女孩感情深厚的样子，连两位工作人员也忍不住动容。
0:21:33|0:21:39|于是，工作人员刘阿姨又回到领导的办公室里，递交了提案商讨这件事。
0:21:39|0:21:44|只见领导认真地阅读着眼前的文件，拿起笔在上面做了批注。
0:21:52|0:21:56|刘阿姨走出办公室，又带着文件走进了公安派出所。
0:21:56|0:22:7|警官看了看刘阿姨递来的资料，在电脑上操作之后，递来了一个写着居民户口簿的小本子。
0:22:7|0:22:14|看着手里薄薄的小册子，刘阿姨的手不禁握紧了几分，脸上露出欣慰的笑容。
0:22:14|0:22:20|她回到喊奶奶的家里，跟奶奶面对面坐着，将手里的居民户口本递给奶奶。
0:22:42|0:22:53|听到这句话，[韩奶奶]心中的一块大石头终于落了地，她的脸上闪过不知所措的局促，然后微微低头露出了如释重负的微笑。
0:22:53|0:22:58|红艳又南飞，秋日复登临，转眼又是一年。
0:22:58|0:23:4|这天，[韩奶奶]来到了超市，在认真挑选着什么，[韩奶奶]的眼神犹豫地摇摆着。
0:23:4|0:23:18|似乎在价格上感到为难，而后画面转向一所小学，[韩奶奶]和一大群家长一起，站在门口等着孩子放学。
0:23:18|0:23:27|保安缓缓地推开了大门，在一众家长的熙熙攘攘中，在每个人翘首与盼的怒光中，孩子们带着青春的朝气向门外跑来。
0:24:14|0:24:22|[韩雪]笑着，用手扶着奶奶的胳膊，奶奶则挣着管棍，和[韩雪]并排往家里走去。
0:24:22|0:24:28|回到家里，奶奶为[韩雪]准备了丰盛的晚餐，紧接着从房间里拿出一出东西。
0:24:34|0:24:39|奶奶打开布料袋，取出叠放在里面整齐的丝巾。
0:24:41|0:24:47|正吃着排骨的[韩雪]正要伸手，被奶奶拦下。
0:24:47|0:24:54|说着，奶奶拉起[韩雪]的手，在自己的袖套上蹭掉了油，把手里的丝巾披在了[韩雪]身上。
0:24:54|0:24:56|就在这时，传来了开门的声音。
0:25:25|0:25:32|奶奶接过刘阿姨递来的衣服，嘴唇颤抖了一下，好像不知道感激的话该如何表达。
0:25:38|0:25:41|奶奶珍重地拍了拍刘阿姨的手，点了点头。
0:25:41|0:25:44|此日，[韩雪]在学校上音乐课。
0:26:27|0:26:34|晚上在家，[韩雪]一边唱着歌，一边在房间中旋转起舞，[韩奶奶]则在一旁笑着给她打拍子。
0:26:34|0:26:43|在昏暗的房间里，只有一盏台灯散发着温暖的光芒，那束光好似恰到好处的舞台光，照耀着[韩雪]起舞的动作。
0:26:44|0:26:49|[韩奶奶]坐在床上，拐棍放在一边，有节奏地给[韩雪]打着拍子。
0:26:49|0:26:54|而[韩雪]面对着[韩奶奶]，想要给[韩奶奶]展现这首歌全部的面貌。
0:26:54|0:26:59|表演结束，[韩奶奶]鼓起掌，看见[韩雪]精彩的表现，笑得合不拢嘴。
0:26:59|0:27:3|没想到这个时候，[韩雪]却突然站在房间中，不动了。
0:27:3|0:27:10|在[韩奶奶]诧异的眼神中，[韩雪]正正地望着前方，目光没有焦点，眼中蓄满了泪水。
0:27:13|0:27:19|听见[韩奶奶]的询问，[韩雪]的情绪更加痛苦，一滴泪从眼角滑落，[韩奶奶]赶忙起身。
0:28:17|0:28:31|说着，[韩奶奶]把[韩雪]拉进怀里紧紧抱住。
0:28:31|0:28:37|第二天一大早，[韩雪]去学校上学之后，[韩奶奶]开始在家里翻箱档柜地寻找东西。
0:28:37|0:28:40|她拿出一个巨大的竹箱，在衣服底下摸索着。
0:28:40|0:28:57|奶奶在箱子底下翻出一个脏兮兮的布包，她将包重重地放在床上，然后坐下身，侧身解开上面的结，一边整理着一层层沾满时间痕迹的旧衣服，一边在寻找着什么，摸索了半天，又从夹层中拿出一个丝绸缎布的小包。
0:28:57|0:29:8|她小心翼翼地拿起反光的小包，一层层地打开之后，里面竟然是一对品相相当不错的玉镯子，她苍老的手中玉镯子反射着温润的光。
0:29:9|0:29:29|倒映在[韩雪]迟疑而沉默的眼眸里，最终奶奶也没有言语滑落出来，玉镯子可以跨越谁见的烈戏，而多年过去，她的脸早已不复少女的模样，她回忆起自己坐在破旧房间中的那个遥远的下午，她的母亲珍重地拿着这个绸缎的小包。
0:29:45|0:29:52|谈话间，老人珍重地将手镯套在了[韩少芬]的手上。
0:29:52|0:30:3|[韩少芬]把镯子和母亲一并握住，那背后是一个年近迟暮的老人，殷切的期望。
0:30:3|0:30:13|而现在，望着手中这对意义非同凡响的镯子，韩奶奶有一瞬间谁坚恍惚的错觉，但想了想，还是拿着镯子出了门。
0:30:14|0:30:16|行人如之，车流涌动。
0:30:16|0:30:19|韩奶奶一个人拄着管棍，来到了典当行的门口。
0:30:19|0:30:24|四周的路人行色匆匆，没有人有时间驻足停下。
0:30:24|0:30:28|在顺和典当的四个大字下，个人显得是那么渺小久无助。
0:30:28|0:30:37|片面看得出来是上了年纪的，玻璃上贴着密密麻麻的服务宗旨，像一张深渊巨孔，吞噬着胃前所困的人们。
0:30:37|0:30:46|[韩雪]在门口站定，将拐棍拄在一边，从怀里慢吞吞地掏出绸布小包，再小心地将镯子从里面取出来。
0:30:46|0:30:51|她的手上还戴着手套，足以看出镯子的重要性。
0:30:51|0:30:57|正要向典当行里走去时，[韩雪]又停顿了一下，脸上的犹豫和不舍清晰可见。
0:30:57|0:31:7|可此时，他已经来到了这里，别无选择，他整颇身只留下一个风尘仆仆的背影，此刻他的腰显得是那么勾搂。
0:31:7|0:31:18|一步一顿地向前走去，上台阶时，每走一步都要用拐棍在旁边支一下，再将腿挪上来，他就这样走进了典当行。
0:31:18|0:31:20|次日，[韩雪]回到家。
0:31:56|0:32:4|[韩雪]继续回到房子的正中央，伴着录音机里的音乐，翩翩起舞，每一步都显露着欢快。
0:32:37|0:32:42|奶奶用慈爱的目光看着[韩雪]，眼里满是关怀和爱意。
0:32:42|0:32:47|她的嘴唇微微上扬，因为小[韩雪]的表现，让她觉得一切都是值得。
0:32:47|0:32:52|跳完舞的小[韩雪]缓缓地走到录音机前，弯下腰，将头贴在录音机上。
0:33:21|0:33:31|这天在学校中正在上作文课，在同学们翘首以盼的目光中，女老师拿起了讲台上的粉笔，一笔一画地在黑板上书写起来。
0:33:31|0:33:38|粉笔与黑板的碰撞声清晰可闻，伴随着女老师的书写，黑板上落下粉笔灰。
0:33:38|0:33:45|数十秒过去，在孩子们小声地交谈中，老师写完了六个大字，她转过身，看着台下的孩子们，说道。
0:34:3|0:34:8|老师将粉笔丢回粉笔盒，走下脚台，一个一个督促孩子们写作文。
0:34:10|0:34:16|老师在教室里四处转着监督大家，看看每个人有没有在好好写。
0:34:16|0:34:19|孩子们则纷纷逼下头，绞尽脑汁地想作文。
0:34:19|0:34:23|有的孩子在奋笔集思，半个小时都不抬头。
0:34:23|0:34:27|有的孩子则在四处闲聊，也有的孩子写一会儿，玩一会儿。
0:34:27|0:34:33|而[韩雪]此时却陷入了茫然，她杵着头望向作业本，眼里露出茫然的神色。
0:34:33|0:34:39|而正当[韩雪]一筹莫展的时候，一旁的小男孩却放下了手中的笔，端正地举着手。
0:34:46|0:34:53|而此时，[韩雪]还在拿着笔做题，眼前的本子上只有题目，再没有别的痕迹。
0:34:53|0:34:55|老师发现了这一异状。
0:35:29|0:35:35|[韩雪]听完老师的话，缓缓坐下，手里攥紧笔，眼神里透露出一丝怅然。
0:35:35|0:35:40|下课后，[韩雪]则和刚才那个早早交战的小男孩一起走。
0:36:23|0:36:27|小男孩儿蹦蹦跳跳地跑远了。
0:36:27|0:36:36|小男孩儿抬腿坐上了妈妈自行车的后座，紧接着回头向女孩儿挥手告别。
0:36:36|0:36:39|在[韩雪]的目光中，男孩儿和他妈妈渐行渐远。
0:36:52|0:36:58|[韩雪]痴痴地望着男孩和妈妈有说有笑的背影，眼神里透露出一丝向往。
0:36:58|0:37:3|看着看着，她似乎陷入了幻想之中，似乎自己也坐在妈妈的后座一样。
0:37:34|0:37:47|在[韩雪]的想象里，她的妈妈应该是一个面容娇好，待人友善的女子，不仅每天会接她上学放学，还会陪她出去玩，妈妈会将她揽在怀里，给她戴上花朵编织的帽子。
0:37:51|0:37:54|母亲的形象是那样的呼之欲出。
0:37:54|0:37:58|想到这里，现实中的[韩雪]也情不自禁地露出了笑容。
0:38:11|0:38:13|女人突然按下了刹车。
0:38:48|0:39:7|女人忽然回忆起扫雪时的遥远的项目，她跟几个工友站在一起，看着跛着脚的女人，一手拉着板车，一手抱着一个孩子走过来。
0:39:7|0:39:12|在众人的注视中，跛脚的女人紧紧地抱着怀里的孩子。
0:39:15|0:39:22|骑自行车的女人给孩子回忆完[韩雪]的过去，拍了拍孩子的肩膀，骑上车继续往家里走去。
0:40:5|0:40:9|听了[韩少芬]奶奶的一番说话，刘阿云扭出下唇，点了点头。
0:40:9|0:40:12|岁时的校园里，孩子们正在三五成群地心细打扰。
0:41:10|0:41:16|只见男孩动着嘴唇，把昨天从妈妈那里听来的说法，全部都告诉[小雪]。
0:41:16|0:41:26|[小雪]当场愣在了原地，此时，[韩奶奶]刚忙活完一天，站在破落的院子里，仰着头看天，天色十分暗沉，像是化不开的沼泽。
0:41:26|0:41:39|一副风雨欲来之势，她右手拿着管棍，就这样在门口静静地站着，眼神中满载着说不清道不明的情绪，视线没有落点，又像是在思考着什么。
0:41:39|0:41:45|她一副收拾好准备出门的打扮，不知道下一刻是不是就要离开这里。
0:41:45|0:41:55|与此同时，在学校里，[小雪]正一个人坐在宽敞的教室里，四下无人，举坐接近，空荡荡的房间里，只有她一个人的身影。
0:41:56|0:42:7|远处孩子们的声音稀稀落落地传进来，被透明的窗户一阻隔，显得了落而稀疏，好像窗户分科的不是声音，而是两个不同的世界。
0:42:7|0:42:18|[小雪]坐在她自己的座位上，整个人微微地前倾，好像瘫在桌子上一样，头发从脸侧垂下，有几缕挡住了脸的一部分，头下错落的光影。
0:42:19|0:42:30|她稚嫩的右手拿着一支彩笔，在桌子上的一张白纸上涂涂画画，只见她早已用青涩的字迹画出了一个自己，孤零零地在旁边站着。
0:42:30|0:42:36|这时，似乎是心有所感一般，她抖动着手腕，在小人旁边开始作画。
0:42:36|0:42:45|在她的笔下，一个长发的小人渐渐出现，这个小人比她略高一些，显然长发小人代表的是她的妈妈。
0:43:7|0:43:14|到了傍晚时分，天色已经暗沉，像永不见光的夜晚，一大片一大片地压下来。
0:43:14|0:43:18|[韩雪]则照例拄着拐棍，一拳一拐地上了街。
0:43:18|0:43:24|另一边，[韩少芬]已经独自一个人背着书包，悄悄走出了学校的大门，而[韩雪]还在路上走着。
0:43:58|0:44:7|和刘阿姨告别后，[韩雪]打量了一下手中的信，然后小心地将信放在自己的包里，继续向前走去。
0:44:7|0:44:15|她一步一顿地走到学校大门前，平日里人影络绎不绝的大门此时紧闭着，空荡荡的没有人。
0:44:15|0:44:21|这让[韩雪]诧异地凑到了门边，片刻之后，她又用力地敲了敲门，想看看有没有人。
0:44:37|0:44:43|听了保安大爷的话，[韩雪]的心理疑问愈发深重，如同幽暗的藤蔓缠上了她的心。
0:44:43|0:44:47|她的表情凝固着，脸上的皱纹更深重了几分。
0:44:47|0:44:52|半晌，她才回过神来，后知后觉地和保安道谢，转头往后走去。
0:44:53|0:44:55|甚至连自己的伞都忘在了原地。
0:44:55|0:45:2|夜色渐沉，随着黑暗一起纷纷扬扬落下的，是折服了半个冬天的一场大雪。
0:45:2|0:45:9|雪花已经不负轻盈飘舞的样子，更像是一张巨网，密密麻麻地砸下来。
0:45:9|0:45:15|小雪将自己深深地埋进棉服里，缩着脖子，在漫天的大雪中行走着。
0:45:15|0:45:20|她的身影被稠密的雪花所掩盖，在雪中甚至看不清她的形迹。
0:45:21|0:45:30|与此同时，焦急的[韩奶奶]也在街上神色不安地行走，四处张望着小雪的踪影，她的拐棍甚至在路上打滑。
0:45:30|0:45:41|在呼啸的冷风中，她竭尽全力地向每一个路过的人高声询问小雪的去向，即便声音在风雪中被揉碎，每一点希望都像渺茫的灯光散落。
0:45:42|0:45:48|而她也只是拉紧自己的围巾，抖一抖肩上的风雪，继续坚定不移地走下去。
0:45:48|0:45:52|拐棍轻敲的声音，在长长的街道上有节奏的回响。
0:45:52|0:45:57|那清脆而有规律的声响，演奏着一个女人焦虑的心声。
0:45:57|0:46:0|行人匆匆，马路上的汽车飞逝而过。
0:46:0|0:46:7|诺大的城市里，[韩雪]奶奶的身影如此渺小，似乎没有一个人关心到这一个角落。
0:46:7|0:46:10|而此时，[韩少芬]已经竭力走到了一棵大树旁。
0:46:28|0:46:36|柳阿姨在这个时候也打着手电在路旁的树林里寻觅着，终于在一棵树下发现了哭泣的[韩少芬]。
0:46:36|0:46:39|于是，阿姨先带着[韩少芬]回家取暖。
0:46:54|0:46:59|与此同时，奶奶也在一步一顿地缓步走到了森林之中。
0:46:59|0:47:9|在参天大树的间隔里左顾右盼，寻找[韩少芬]的踪迹，她在寒冷的风雪中迟迟等待着，在树林间寻找[韩少芬]的每一处痕迹。
0:47:43|0:47:50|这时，奶奶也还在外面徘徊着，惆怅着，她的面旁在阴影下，灰暗难明。
0:47:50|0:47:59|来，阿雪，蜷缩在被子里的[韩少芬]起了身，接过阿姨递来的衣服，缓缓披在身上。
0:48:2|0:48:8|她的生活就更加艰难了。
0:49:35|0:49:41|坐在沙发上的[韩少芬]缓缓起身，将被子放在一边，开始自己穿鞋。
0:49:41|0:49:44|一旁的[刘阿姨]赶紧站起来，扶着小雪。
0:49:44|0:49:50|[刘阿姨]拉着小雪的手，在黑暗的森林中一步步走过来，身后有车灯闪烁。
0:49:50|0:49:53|小雪走得越来越快，着急得想要见到奶奶。
0:50:29|0:50:38|奶奶期待地看着小雪，把信重重地塞到小雪的怀里，又伸出戴着手套的右手，和小雪一起看着手中的信。
0:50:38|0:50:47|而[刘阿姨]也远远地望到这一幕，像是不敢走近也不敢打扰一般，将视线放到别处，似乎在忍着眼泪流下来。
0:50:47|0:50:54|第二天一大早，小雪像往常一样早早起身，一个人端着巨大的蒸锅，在厨房里准备早饭。
0:50:55|0:51:12|他拿起旁边的瓷盘，将热好的馒头拿出来放在上面，馒头冒着呼呼的热气，他的一只手端着放满馒头的盘子，一只手端着一盘热好的蒸肉，摇摇晃晃地往窗边的桌子走去，清晨的阳光勾勒出小雪又懂事的身影。
0:51:13|0:51:34|勾勒出盘子清晰的轮廓，也撒在桌上，那个奶奶给他拿回来的贵重录音机上，他将桌子整理了一下，小心地将主食和配菜放在桌上，然后转过身，带着微笑又去厨房端来了水，接着转过身，像还躺在床上没有动弹的奶奶走去。
0:51:54|0:52:2|小雪匆忙转过身，想跑着往窗台去，拿起旁边的热水壶，在一个瓷碗里倒满热水，端起碗走向奶奶。
0:52:4|0:52:10|他想当然地拿着碗凑到奶奶嘴边，想着这样奶奶就可以喝到热水。
0:52:10|0:52:14|没想到试了半天，奶奶因为昏迷，根本喝不到水。
0:52:14|0:52:19|于是，[韩雪]又想了想，将碗放在床头上，快步向厨房跑去。
0:52:19|0:52:26|她在厨房犹豫了一下，然后取出一只小勺子，拿着勺子赶紧跑回了房间里。
0:52:26|0:52:28|她轻手轻脚地来到奶奶的床前。
0:52:29|0:52:45|弯下腰，一手端着碗，一手拿着勺子，慢慢地把水递到奶奶嘴边。
0:52:47|0:52:52|[韩雪]瞬间慌了神，将碗放在桌上，转身拉开门跑了出去。
0:52:53|0:52:58|外面的大雪依旧纷纷扬扬，在地上积了厚厚的一层。
0:52:58|0:53:4|[韩雪]迎着冷风，在大雪中奔跑着，即便是摔倒也毫不在意。
0:53:15|0:53:17|但她仍然无事内奔跑着。
0:53:25|0:53:32|[韩雪]在石滑路面上竭力奔跑着，脸上的泪水好像要结冰，她顾不上。
0:53:54|0:53:58|刘阿姨听了话，赶紧披上衣服和[韩雪]出门。
0:53:58|0:54:11|两人回到[韩雪]家，为了赶时间，将奶奶平日里用的小推车拿了出来，两人让韩奶奶仰面躺在推车上，然后一人拉着推车的把手，争奔多秒地朝医院走去。
0:54:11|0:54:17|在颠簸中，奶奶仍然昏迷不醒，连眉头也微微皱着，丝毫没有苏醒的迹象。
0:54:17|0:54:22|到了医院，奶奶迅速地被送进了手术室，虚弱地躺在病床上。
0:54:22|0:54:26|刘阿姨和[韩雪]走向门外，焦虑地徘徊着。
0:54:26|0:54:28|在不安中，医生走了出来。
0:55:39|0:55:45|[韩雪]点了点头，看了看通知单，突然跑了起来，在江费市的门口挤到了窗口前面。
0:56:35|0:56:37|需要马上做手术。
0:56:47|0:56:50|说着，院长随行的人端端没有停留，在[韩雪]的目光中向远处走去。
0:57:14|0:57:19|江绿儿那一周的[韩雪]居然跪了下来，一步一步爬向院长安住了。
0:58:49|0:58:55|院长直起身，一边摸着自己的口袋，一边推着小女孩向园群走去。
0:58:55|0:58:58|四周的人们都用手抹着眼泪。
0:58:58|0:59:3|此时，消费室的阿姨也站在园群中，等待着院长的决定。
0:59:26|0:59:31|不过短短几秒钟，[韩少芬]阿姨的手中就收集了一大笔钱。
0:59:31|0:59:34|这下，奶奶终于可以第一时间做手术了。
0:59:43|0:59:56|经历了奶奶病重这件事之后的[韩雪]，在独自一人坐在教室里，看着自己之前的话出了神，那个她亲手描绘出的母亲，此刻在她眼里，却是这样的刺目和痛苦。
0:59:56|1:0:3|[韩雪]缓缓伸出手，把这张曾经倾注了她无数爱与心血的画从本子上撕下来拿在手里。
1:0:3|1:0:8|被撕下来的纸边缘不齐，像是在昭示着[韩雪]坎坷不平的心路。
1:0:8|1:0:14|她将那张画放在阳光下仔细端详，泪水已经从脸颊滑落。
1:0:14|1:0:19|[韩雪]突然猛地站起身，那张纸在此刻显得是那么烫手，那么惹人厌烦。
1:0:19|1:0:25|他脸上先是哀伤，然后逐渐演变成一种交织着愤怒的复杂情绪。
1:0:25|1:0:29|他伸出手，用力地将纸撕成两半，这还不够。
1:0:29|1:0:34|他手里的动作越来越快，像泄愤一般将手里的画撕成碎片。
1:0:34|1:0:38|终于，他手里那张薄薄的大纸被撕成了一把碎屑。
1:0:38|1:0:42|他走到窗户边推开窗，将手里的碎屑扔到了外面。
1:0:42|1:0:45|纷纷扬扬，如雪飘落。
1:0:45|1:0:50|而后，[韩雪]走到操场上，嬉戏玩耍的小朋友中间，碰到了之前嘲笑她的男生。
1:1:6|1:1:13|[韩雪]看着面前两个男生低头认错的姿态，不禁露出了浅浅的微笑，然后点了点头。
1:1:13|1:1:19|终于到了喊奶奶出院的那天，[韩雪]和这两个男生一起到医院门口接奶奶。
1:1:19|1:1:27|奶奶大病初愈，走路还是不稳，三个小朋友分别扶着奶奶的一边，一起慢慢地带她走向小摆车。
1:1:31|1:1:41|在三个小朋友的共同努力中，喊奶奶躺到了板车上面，三个人一边在前面拉着车，一边互相鼓劲，带着[韩雪]往家的方向走去。
1:1:44|1:1:51|在一片欢声笑语中，小朋友带着[韩雪]走远了，他们的生活终于回到了正轨。
1:1:51|1:1:56|从此之后，每天上学路上，[韩雪]都背着自己的书包，跟着拉板车的奶奶。
1:1:56|1:2:1|[韩雪]也拉着扶手的一边，希望能够减轻奶奶的压力。
1:2:1|1:2:6|有时碰到路上有废弃的塑料瓶，[韩雪]抢先一步捡起来，放在板车后面。
1:2:8|1:2:17|就这样，[韩雪]形影不离地陪伴着奶奶，分担着奶奶生活中的操劳和辛苦，她总是笑着，围着奶奶跑来跑去。
1:2:17|1:2:23|有了[韩雪]的帮助，奶奶的辛劳减轻不少，腿脚的不便和身体的虚弱似乎没有那么重要。
1:2:24|1:2:28|因此，无论再苦再难的日子，都有了盼头。
1:2:28|1:2:36|[韩雪]会把奶奶一直送到废品堆积的空地旁，然后和奶奶告别，依依不舍地背着自己的书包去学校。
1:2:36|1:2:41|傍晚，辛苦了一天的奶奶推开大门，拉着破旧的板车回到小院里。
1:2:41|1:2:48|板车很沉，车框里散乱地堆着数十厘米厚的硬纸板，用细细的塑料绳捆着。
1:2:48|1:2:52|旁边的空隙还堆着不少瓶瓶罐罐，看起来十分拥挤。
1:2:52|1:3:5|[韩雪]费力地把车拉到院子里，深呼吸一口气，她将车拉到院子中间的空地上，然后转过身，从拉车变成推车，再慢慢地将车推到院子角落的棚子下。
1:3:5|1:3:7|对于大病初愈的喊奶奶来说，
1:3:7|1:3:10|往日还可以应付的工作在此刻变得困难。
1:3:11|1:3:18|她本来就腿脚不便，年事已高，此刻又不愿减少工作，因为她还要养活这个家。
1:3:18|1:3:22|等她将推车放好之后，她的腿已经有一点发软。
1:3:22|1:3:34|接着，她整顾身时，手里的拐棍不小心缠绕在了推车的绳子上，拐棍刚好卡在了脚下，奶奶一下重心不稳。
1:3:34|1:3:39|幸好这个时候，[韩少芬]放学回家，看到奶奶摔倒的样子，赶忙飞奔过来。
1:3:47|1:3:50|奶奶看着[韩少芬]的眼睛，点了点头。
1:4:9|1:4:12|奶奶眼睛里露出一丝惊喜，微微向着。
1:4:12|1:4:15|放学时，[韩雪]和同学走在街上。
1:4:42|1:4:50|画面一转，在人潮涌动的大街上，几个小朋友聚在一处，每个人手里都捧了一小把玫瑰花。
1:4:50|1:4:53|向来往的行人主动打招呼，很少有人驻足停下。
1:5:3|1:5:18|此时，[韩雪]追上一个憨厚的男人，嘴里似乎在说着什么推销的话，男人像异样的想要推开女孩离去，但[韩雪]一直追着男人，将手里的花递到男人面前，男人好像好不容易被说动了，拿走了一枝。
1:5:24|1:5:34|面对[韩雪]的欢呼喝彩，同学们却反应不大。
1:5:34|1:5:42|这样想着，孩子们再一次鼓起干劲，整理好手中的花，在大街上徘徊，向每一个路人兜售。
1:5:42|1:5:47|他们拦下半路上买菜的奶奶，追着旁边提着袋子的小情侣。
1:5:47|1:5:52|他们只是希望能够多卖出去一点，然而生意总是不尽如人意。
1:6:22|1:6:32|男孩跑回家拿来了手风琴，然后和[韩雪]一起去了兮兮然女的大街上，一边拉着琴，一边唱歌，一边向路过的人卖花。
1:6:32|1:6:37|而这一幕，也被不远处天桥上的两个人看在眼里。
1:6:52|1:6:59|这样说着，天台上的男女相识一笑，收起手里的设备，走下台阶，向[韩雪]的方向走去。
1:6:59|1:7:8|这天晚上，[韩少芬]照例收拾起房间的卫生，她手里拿着一块皱巴的抹布，在昏暗的灯光下收拾桌子上的东西。
1:7:8|1:7:14|她将桌面上的书本拿过来，然后用抹布擦拭着每一个角落，收拾到[韩雪]的铅笔盒时。
1:7:15|1:7:22|他顺手将笔盒打开，没想到在文具盒的底下，却发现一张大额的纸币，用铅笔压着。
1:7:22|1:7:31|他拿着那张皱巴的纸币，在微弱的台灯下翻来覆去地看了半天，脸上闪过一丝惶恐，一丝愤怒，片刻之后便成了难掩的疑惑。
1:7:31|1:7:34|于是，他来到[韩雪]的床边。
1:9:9|1:9:14|[韩少芬]伸出手，紧紧地将[韩雪]揽在怀里，细心地帮她衣好被子。
1:9:14|1:9:20|第二天放学，孩子又背着自己的小书包，走到了路边的一处栏杆旁。
1:9:20|1:9:24|[韩雪]缓缓坐下，微微蹙着眉，脸上露出了纠结的神色。
1:10:12|1:10:16|空气好像凝固一般，听了这话，[韩雪]一下子站起来。
1:10:59|1:11:2|寒雪想了想，然后微微点头。
1:11:2|1:11:8|次日，市中心的天桥上，[韩雪]跪在垫子上，头上插着草，同学们站在她的身后。
1:11:15|1:11:17|旁边的小女孩儿似乎对[韩雪]做了个挺心。
1:12:58|1:13:4|而在刘阿姨家里，正在忙着家务的阿姨，突然听到了电视传来的声音，大娘，您好。
1:13:44|1:13:52|女人话音刚落，奶奶当场僵在原地，连手里握着的玻璃瓶都恍然未觉，一不留神摔在了地上。
1:13:52|1:13:56|看着女人摘下眼镜后熟悉的面孔，奶奶这才悔过神来。
1:14:0|1:14:6|[韩奶奶]脸上的表情，有刚才的茫然，逐渐转变为一种后知后觉的惊喜。
1:14:6|1:14:10|她向[韩雪]的妈妈露出真挚的笑容，连忙将她领到屋子里。
1:14:10|1:14:21|[韩雪]的妈妈跟着奶奶亮亮呛呛的脚步，慢慢地走进了这所破旧的老房子里，走进了[韩雪]从出生到现在住了近十年的一处居所。
1:14:21|1:14:28|房间里四处透露着古朴和艰苦的气息，墙上的屋子斑驳陆离，墙壁年久失修。
1:14:29|1:14:35|一共只有两千房，唯一值钱的可能只有那个重金买来的六英斤，静静地躺在桌上。
1:14:35|1:14:47|[韩雪]的妈妈茫然地看到屋子里的一切，这样艰苦的环境让她有些无所适从，她的视线没有落点地在屋里扫射着。
1:14:47|1:14:48|奶奶跛着脚。
1:14:52|1:15:3|[韩雪]的妈妈弯下腰，有些诚惶诚恐地接过奶奶递来的水碗，放到面前的桌上后，又和奶奶面对面地坐下。
1:15:3|1:15:8|女人低头避过奶奶的目光。
1:15:15|1:15:25|就在这时，一直照顾[韩雪]一家的刘阿姨推门而入，看向[韩雪]妈妈的眼神几乎带着绿色，奶奶赶忙将她拉到一边。
1:15:40|1:15:43|刘阿姨握住奶奶的胳膊，低头思考片刻。
1:15:46|1:15:51|刘阿姨摇摇嘴唇，绕过奶奶，静止地走向[韩雪]妈妈。
1:16:39|1:16:42|听到这话，在场的两人都愣住了。
1:16:42|1:16:44|片刻之后，[刘太太]望着他开了口。
1:16:56|1:16:59|[韩雪]妈妈握住奶奶的手，痛苦不已。
1:18:0|1:18:21|说着[韩雪]妈妈脸上的泪几乎要落下来，她垂下的脸上写满了愧疚。
1:18:21|1:18:24|做到这时，房间的门又被推开了。
1:18:28|1:18:32|听了记者的指责，[韩雪]妈妈的脸上已经挂不住。
1:18:32|1:18:37|她一言不发地推开屋子的门，亮亮呛呛地从里面跑了出来。
1:19:14|1:19:18|深夜里，[韩雪]在梦中喃喃自语。
1:19:52|1:19:59|奶奶紧紧地抱着[韩雪]，心痛地将她揽在怀里，用双手捧起她的脸，拂去她脸上的泪痕。
1:19:59|1:20:5|次日，[韩雪]妈妈坐在办公室里，手里拿着一根笔，在本子上写着什么。
1:20:45|1:20:47|男记者义正言辞地说道。
1:20:47|1:20:50|旁边的女人侧过身向男人示意领下。
1:21:18|1:21:21|小[韩雪]的妈妈搓起眉头，转身就走。
1:21:21|1:21:25|另一边，小[韩雪]、刘阿姨和奶奶三人正走在路上。
1:21:30|1:21:32|阿姨笑着摸了摸小[韩雪]的头。
1:21:32|1:21:35|与此同时，小[韩雪]妈妈刚出单位。
1:22:0|1:22:7|在秘书帮她向媒体读唱语录的这段时间里，小[韩雪]的妈妈浑浑噩噩地走在街上。
1:22:14|1:22:18|不久，我的男朋友结识了一位高官的女儿。
1:22:31|1:22:35|这时，我已有了几个月的身份。
1:22:42|1:22:47|说着，小[韩雪]正托她奶奶和阿姨的手，撒开脚向前方跑去。
1:22:47|1:22:51|而小[韩雪]的妈妈穿过人群，脚步越来越快。
1:23:41|1:23:48|两人离开了市政厅门口，此时的[韩雪]妈妈走过了人群，来到一片郁郁葱葱的树林中。
1:23:48|1:23:58|她快步越过地上零碎的枯枝和落叶，影子在身后拉出孤单而瘦削的形状，她的目光空洞向前方走着。
1:23:58|1:24:5|一路无言，她一直走到了悬崖边，站在孤零零的海峡上望向海面，只留下一个轻瘦的背影。
1:24:43|1:24:48|[韩雪]妈妈垂下眼眸，在黄草地中一步一步走过来。
1:24:48|1:24:53|她逆着光，脸上的光影变幻莫测，似乎思考着来路与归途。
1:24:53|1:24:59|最终，她站在那个熟悉的垃圾箱前，过去与现实在她眼前重叠。
1:24:59|1:25:5|那个破旧的垃圾箱一如往昔地安静地矗立着，只是多了一些水尖的裂痕。
1:25:5|1:25:11|他忽然有所感地转过头，没想到，映入眼帘的是独自冲出来找他的[韩雪]。
1:25:11|1:25:22|他的身体一瞬间地僵直了，命运的因果此刻在他眼前汇聚，坍缩又重现，丢弃的记忆，过去的人生，[韩雪]的幻想，妈妈的愧疚。
1:25:25|1:25:30|那一声识破惊天的呼唤，好像把在云端的妈妈拉回到了人间。
1:25:30|1:25:39|她几乎是踉跄的，双腿有些不听使唤地向[韩雪]跑去，然后伸出手，将这个熟悉又陌生的孩子揽在怀里。
1:25:39|1:25:59|在细微的天色中，在临近春天的回暖中，在韩奶奶与刘阿姨欣慰与触动交织的曝光中，这一对母女终于抱在了一起，[韩少芬]一手揽住[韩雪]的腰，将她抱到自己的肩上，[韩雪]将头渗渗地埋在妈妈的颈部处，肩部轻轻抽动着，
1:25:59|1:26:1|发泄着压抑的情感。
1:26:1|1:26:5|而直到此刻，[韩少芬]的魂魄才堪堪回到身体里。
1:26:6|1:26:16|他茫然的表情瞬间消失，眼角不知觉得已经湿润，整张脸也因为激动而皱了起来，仿佛是在宣泄这十年的压抑。
1:26:16|1:26:26|刘阿姨与韩奶奶站在不远处，静静地望着这感人的一幕，他们在无声中对视了一眼，都在彼此的眼中看到了欣慰、平和与爱。
1:26:27|1:26:34|而此刻，[韩少芬]则闭上了眼睛，用心感受着怀中人温暖的躯壳和炽热的内心。
1:26:34|1:26:45|而[韩雪]也紧紧地望着妈妈的面旁，不知抱了多久，妈妈将[韩雪]放下，拉着[韩雪]的手，缓慢而坚定地走向阿姨和奶奶二人。
1:27:3|1:27:10|说着，在韩奶奶惊愕的梦中，[韩少芬]居然跪了下来，还仰头望着奶奶的眼睛。
1:27:27|1:27:30|奶奶用力拉起他。
