0:0:44|0:0:50|忽然，一阵急促的电话铃声响起。[徐常春]只顾整理报纸，门外工人对他喊道。
0:2:30|0:2:38|父母的争吵愈演愈烈，女儿终于忍不住夺门而出。父亲站在房门外一脸愧疚，对着女儿轻轻叹了口气。
0:2:56|0:3:12|冬天，厚厚的雪覆盖地面。[徐常春]坐上面包车离开了家，屋内一片狼藉，摔碎的杯子，衣服被扔到满地都是。妻子坐在窗前，看着门外低声啜泣，眼里竟是不甘、怀疑和委屈。
0:3:12|0:3:21|碎碎想到了伤心事，一口气憋在胸口，转身扶住额头。女儿从门外缓缓走来，试探性地叫道。
0:4:33|0:4:41|[徐常春]拿着从厂里预支的300块钱，先来到电影胶片站，看着大小一致摆放整齐的电影胶卷，一时一跳花了眼。
0:4:41|0:4:55|终于，他停在一处货架前，将下方的胶片一一抱走。被吓到的收音员还来不及反应，只见[徐常春]已经拿出200块。接着，他又来到超市，看到什么就往购物车里放。
0:4:55|0:5:3|他将货架上的方便面红扫一空，又拿起一大把火土糖，将预支的最后一百块也挖了出去。
0:5:3|0:5:8|画面一转，一辆空的面包车出来。
0:5:16|0:5:21|许长春和同伴将面前的东西一一搬上车。
0:5:38|0:5:44|大伙一一上车，心情好极了，汽车缓缓发动，在一片雪地中驶向前方。
0:6:4|0:6:13|汽车慢慢地开向山间，大雪像给大地盖上了被子，一片洁净，远处时不时传来鸟儿悠扬的叫声。
0:6:13|0:6:28|汽车行驶在山路上，转过一道道弯，翻过一座座小山丘，大雪引落了大山和道路，汽车缓慢行走着，只留下一道道车胎轨迹在山间蔓延，不一会儿，汽车也已走远消失。
0:6:29|0:6:33|只听见风光弯的发动机声从山头传来。
0:6:33|0:6:39|女人裹得严严实实，下一秒摘下头盔，望向汽车开往的方向。
0:6:39|0:6:42|原来是[徐常春]的女儿，清清。
0:6:42|0:6:53|她骑着摩托车一路跟着父亲来到乡间，思索片刻后，像是下定了决心，她重新戴上了头盔，拧了拧油门，继续开往前方，天气阴沉沉淡。
0:6:53|0:7:12|大雪将道路层层覆盖，耳边的风呼呼地吼叫，即使穿着厚的棉袄，也难敌寒冷，地面又湿又滑，轻轻车速不快，但每一个拐弯，摩托车仍旧摇摇晃晃，轻轻寻着留下的车胎痕迹，一路追寻，身边异常安静，
0:7:12|0:7:19|只能听到摩托车发动机的轰隆声，[徐常春]行人继续前行，丝毫没有停下的意思。
0:7:19|0:7:25|大雪覆盖的山路上，只看到一辆面包车，摇摇晃晃地缓慢移动着。
0:7:25|0:7:29|身后的[徐青青]也是一颗不敢停留，紧紧追随着。
0:7:29|0:7:34|只听见一声紧急的刹车声，尽头给她山下的一处村庄。
0:7:34|0:7:38|[徐青青]站在山上，俯视着山下的村庄。
0:7:38|0:7:45|随后打开头盔，叹了口气，她知道自己离真相越来越近了。
0:8:28|0:8:33|另一边，[徐青青]骑着摩托车来到兴发屯。
0:8:37|0:8:43|说吧，[徐常春]离开兴发屯的村委会，门口偷看的孩子们一脸好奇。
0:8:43|0:8:49|随后，从村委会走出一男子，思考片刻后向另一个方向走去。
0:8:49|0:9:1|离开村委会后，[徐常春]行人便开始忙活，只见一个人抱着树慢慢地向上爬，另一人踩着梯子爬上篮球架，将方方正正的小电视平放在篮球框上。
0:9:1|0:9:6|画面一转，男子将木布的绳子绑在木头上，引来许多孩子。
0:9:11|0:9:21|[徐常春]将一大拳封线平铺到地上，同伴将木布的线压在石头下拉紧，眼睛看着木布方向，为调整木布做最后的准备。
0:12:33|0:12:43|听到远处的残杀声，同伴一把拉开车门，赶紧向放弹机伙伴去。
0:15:23|0:15:38|话名一种，静静骑着摩托车松散来去。
0:16:5|0:16:10|这一争让准备离开的村民愣在原地，[徐青青]也正好感到。
0:16:10|0:16:11|[徐常春]说道。
0:16:27|0:16:29|同伴一听，立马瞪大双眼。
0:18:24|0:18:29|他的精神影响着一代人，两代人，三代人。
0:18:44|0:18:48|三十多年后，中国发生了巨大的变化。
0:20:23|0:20:33|呜的一声，响亮的火车汽笛声从远方传来，[徐常春]行人身姿挺拔，将右手拇指并起，缓缓举起，放在耳边。
0:20:33|0:20:38|这一镜是感谢村民的信任，也是镜曾为人民群众服务的老兵们。
0:20:38|0:20:43|远处的村长看到这一幕也被他们打动，他拿起话筒对全村人喊道。
0:21:59|0:22:7|夜幕降临，电影也开始放映，刚开始来的只有几个人，后来变成十几个，几十个。
0:22:7|0:22:11|大家伙坐在一起十分安静，只听见胶卷飞速转动的声音。
0:22:59|0:23:10|画面一转，屋内，妻子手握拳放在胸口，来回踱步，面色十分难看，她时不时地望向门口，像是在等待什么。
0:23:10|0:23:12|门忽然被打开，女儿轻轻回来了。
0:24:46|0:24:57|随着音乐慢慢消失，电影已进入尾声，冬日的夜晚格外寒冷，大家却沉浸在电影里，久久不愿散去，甚至能听到有人被感动的小声哭泣。
0:27:12|0:27:26|相间的小路又黑又黄，[徐常春]行人朝着太阳升起的地方，继续他们的下一站。
0:27:26|0:27:36|第二天一早，妻子一板长菜，在厨房忙里忙外，香气四溢，随后她大声喊道。
0:27:36|0:27:39|星星快住北京厨房，母亲刚将菜炒好。
0:27:48|0:27:51|[徐常春]忍不住地用力低头闻。
0:31:6|0:31:11|您是不是也，请，请，妻子严厉喝止，父亲的脸色越来越难看。
0:31:26|0:31:31|[徐青青]一脸疑惑，[徐常春]忽然起身离开，母亲小声地责怪他。
0:32:29|0:32:38|一转眼，大巴车早已到达坡下了。
0:32:38|0:32:50|面包车越开越远，[徐青青]顶着寒风，趴着厚厚的雪，不动。之后，[徐青青]对着面包车大喊着，但由于距离太远，车里的[徐常春]根本听不到。
0:32:52|0:32:55|他用尽所有的力气爬上一处山坡。
0:32:55|0:32:58|[徐常春]的面包车刚好行驶在坡下。
0:32:58|0:33:1|看着坡下的面包车，金青挥舞着手臂。
0:33:3|0:33:6|金青用力地挥动着手臂，希望山坡下[徐常春]能看到。
0:33:9|0:33:11|[徐常春]听到[徐青青]的声音，探出头。
0:33:17|0:33:23|看着山坡上的[徐青青]，[徐常春]将手伸出窗外，挥动着回应。
0:33:23|0:33:29|大巴车越开越远，山坡上的[徐青青]看着离开的父亲小声地抽气。
0:33:29|0:33:35|此时，她对[徐常春]只有无尽的愧疚。
0:33:46|0:33:50|画面一转，面包车终于在一处路边放慢车速。
0:33:50|0:33:55|路边的指示牌上写着，去餐厅游子上山。
0:33:55|0:33:59|[徐常春]和战友们一起下车，拿出车里的放映设备。
0:33:59|0:34:4|为了保护设备，他们将这些大包小包都扛在肩膀上。
0:34:4|0:34:8|重重的设备腰在身上，不自觉地发出一声声叹气。
0:34:36|0:34:40|大山间一片荒凉，只看到[徐常春]几人缓慢移动着。
0:35:31|0:35:39|刘士军听到这话愣在原地，最后表情变得更加惊动地向[徐常春]走去。
0:35:39|0:35:47|他一把将[徐常春]手里的箱子拿起，肩上还藏着别的设备，头也不回地继续向前走着。
0:35:47|0:36:3|冬日寒风刺骨，一片萧条和荒凉，厚厚的积雪覆盖在平原上，[徐常春]四人穿着军大衣，肩上手里大包小包的都是放映设备。积雪覆盖了原本的草地，一脚下去，直接陷入整个小腿。
0:36:3|0:36:16|[徐常春]一行人就这样，一步一步踏着厚厚的积雪向前缓慢地行走着，即便是摔倒也是尝试，几人互相搀扶着，掸了拍身上的雪，就继续前进。
0:36:16|0:36:21|太阳缓缓升起，几人扛着重重的设备，不知走了多久。
0:36:21|0:36:24|持续的行走，竟让几人大汗淋漓。
0:36:24|0:36:28|他们扛着大包小包，爬过一座座小山坡。
0:36:28|0:36:45|速度虽然不快，但是脚步却不停，又是一处山坡，[徐常春]停下脚步看向远方，长时间的行走让他有些体力不支，积雪越来越深，竟然直接覆盖了膝盖，每一次抬腿都是对体能的重大考验。
0:37:12|0:37:18|村子里的老爷爷站在树枝一搭成的哨台上，时不时拿着望远镜看向远方。
0:37:37|0:37:44|好会时分，太阳柔柔的光芒倾斜下来，[徐常春]一行人扛着放映设备紧走在庭间。
0:38:5|0:38:14|太阳无声无息地落到山后，[徐常春]一行人坐在火堆前。
0:38:44|0:38:49|大伙的脸上都笑盈盈的，[徐常春]几人都用人参汤大口地喝起来。
0:38:49|0:38:52|不一晃，老爷爷端着丰盛的菜进了屋。
0:39:34|0:39:44|老乡的热情温暖了[徐常春]，湿漉漉的鞋子在暖和的房间里也变得温暖起来。
0:39:44|0:39:51|夜幕降临，院子虽然只有姥爷爷和孙子两人，[徐常春]还是不遗余力地布置好了放浴设备。
0:39:51|0:39:55|夜晚格外寒冷，姥爷爷却目不转睛地逼着木布开。
0:40:43|0:40:55|忽然，狂风大作，木布被吹得足足摇晃，刘士军连忙跑向木布的方向，三下就爬上树，拽住了木布上方的绳子。
0:40:55|0:40:57|[徐常春]担心地喊道。
0:41:6|0:41:7|此时，老爷爷担心地说道。
0:43:3|0:43:6|爷爷见孙子笑得开心，用胳膊撞了撞孙子。
0:43:51|0:43:55|刘士军跑向[徐常春]，但[徐常春]坚持要自己抓绳子。
0:43:55|0:43:59|刘士军只好尽力地抓住幕布边缘，减轻[徐常春]的压力。
0:43:59|0:44:2|老爷爷看着面前的两人，不禁眼含泪珠。
0:44:56|0:44:58|[徐常春]赶忙回头大海。
0:45:13|0:45:18|东野，伸手不禁无止，几人凭借着手电筒，看到箱子里的物品。
0:47:51|0:47:57|下山的时候，东方已出现了一度白。
0:48:8|0:48:21|印刷厂内，[徐常春]语气坚定，果断挂断了电话，他坐在椅子上面露愁容。
0:49:55|0:49:57|周玉梅刚出去，电话又响起。
0:50:30|0:50:39|[徐常春]满心欢喜地挂断电话，脸上的皱纹蓄满了笑意，他慢慢起身，在办公室里来回独步，开心地供给哥来。
0:50:39|0:50:48|忽然，他的右腿仿佛被击中一般，下一秒面露痛苦，[徐常春]捂着右腿，缓缓地向身后的沙发跑去。
0:50:48|0:50:52|他慢慢坐下后，右手轻轻地敲打右腿，缓解疼痛。
0:51:32|0:51:35|妻子将药包好，护在[徐常春]的腿上。
0:52:50|0:52:52|妻子打断他，气氛有些尴尬。
0:53:1|0:53:6|简单寒暄后，妻子送走周玉梅，[徐常春]在后面默默地跟着。
0:54:10|0:54:13|[徐常春]推开了妻子的手，缓慢起身。
0:54:13|0:54:15|妻子连忙扶住他，随即开口。
0:54:37|0:54:57|[徐常春]欲言又止，只是叹了口气，画面一转，火车带着一阵巨大的轰隆声，风驰而去的行驶阵，一节节车厢穿过两棚树木和城镇，走过湖泊和森林，某节车厢里，轻轻穿着警服，看着神清气爽，他目视前方，眼神偶尔呆滞。
0:55:36|0:55:43|[徐常春]和战友们踏过大雪，走过吊桥，一路上困难不断，却都克服，为村民放电影。
0:55:54|0:56:12|随着火车的风鸣声，一节节车厢迎着寒风直朝站台冲去，震耳欲聋的机器摩擦声笼罩着森林，从车底卷出的疾风吹得树丛直旋转，深夜，轻轻独自一人走在大街上，忽然听到远处汽车鸣笛声。
0:56:12|0:56:17|只见一辆面包车直直地停在[徐常春]印刷厂门口。
0:56:17|0:56:22|不一会儿，从车里下来几个人，正是[徐常春]和他的战友。
0:56:38|0:56:41|[徐常春]直直地盯着面前的[徐青青]。
0:56:41|0:56:43|[徐青青]主动开口。
0:56:44|0:56:47|[徐青青]嘟起了嘴，像个做错事的小孩。
0:56:47|0:56:52|[徐常春]眼神温柔，嘴角还含着笑意，慢慢地向[徐青青]走去。
0:58:22|0:58:25|一名小姑娘拿着队旗抬头大喊。
0:58:44|0:58:53|爱国爱人明显眼的红绿旗，飘飘在天上。
0:59:32|0:59:41|没有虚伪，没有浮夸，每一处都是无可挑剔的诚信与真实。
1:1:5|1:1:13|有市军纪人把崭新的电脑搬到面前的桌子上，村民，孩子，各个人脸上都洋溢着开心的笑容。
1:1:13|1:1:16|就在此时，校门口醒起来一辆装满货物的货车。
1:1:21|1:1:24|李村民从车上走下来，直直走进学校。
1:2:46|1:2:53|举[徐常春]行人架好放映设备，全村的村民们在大雪覆盖的操场上整齐坐好。
1:2:53|1:2:58|空旷的操场上，只听见录像带的刷刷声和电影的回声。
1:2:58|1:3:2|此时，幕部出现电影《背着爸爸去上学》。
1:3:3|1:3:8|电影缓缓开始，偶尔能听到村民稀稀疏疏的讨论声。
1:3:8|1:3:15|坐在前几排的小学生们，穿着整齐的校服，系着红领巾，一脸期待地看着面前播放的电影。
1:4:3|1:4:9|电影里的小男孩看了躺在地上的父亲，一脸愧疚，不仅张了张口，却发不出声音。
1:4:20|1:4:25|悲伤的音乐随之响起，看着这感人的一幕，也触动了村民的心。
1:4:25|1:4:33|大家个个都紧皱眉头，眼含泪珠，就连村子里的大小伙都被小男孩的话所感动。
1:4:33|1:4:39|一名小学生更是完全沉浸在电影的情绪里，肿胀的眼睛一动不动地盯着电影。
1:4:39|1:4:48|忽然，几颗泪珠顺着脸颊滑下，她赶紧伸手擦掉，单纯稚嫩的脸颊上留下几道眼泪的痕迹。
1:4:48|1:4:53|画面一转，某个深夜，[周韵梅]左摇右晃地骑着自行车。
1:4:53|1:5:1|她喘着粗气，双眼努力睁开看着面前的路，一路上还不停地咳嗽，甚至发出了干呕的声音。
1:5:1|1:5:4|夜色十分痛苦，冬日的夜晚，路又黑又滑。
1:5:5|1:5:10|[周玉梅]沿着道路骑着自行车，迷迷糊糊地进了[徐常春]的小区。
1:5:10|1:5:16|一个没注意，[周玉梅]骑自行车发生侧翻，她也跟着倒在了路边。
1:5:16|1:5:26|缓缓起身后，她一脸茫然。
1:5:52|1:5:57|[周玉梅]拉开外套，从里面的兜里，拿出一张叠得整整齐齐的纸。
1:5:57|1:6:0|她满脸笑容，迷迷糊糊地将纸展开。
1:6:0|1:6:3|这时，[徐常春]的妻子端着一杯水走来。
1:6:28|1:6:34|周玉梅醉醺醺的，刚想起身，下一秒就朝后仰去。
1:6:34|1:6:38|她靠在沙发上，虽然是闭着眼睛，但脸上却是笑着。
1:6:58|1:7:8|画面一转，来到一处餐馆，[徐常春]一行人围坐在一起，他正一杯一杯地为大家倒酒，大伙儿则面色凝重，坐在一起一言不发。
1:7:8|1:7:15|众人心事重重，谁也不愿先开口，轻轻看着大伙儿，很是疑惑。
1:7:37|1:7:40|这下气氛更加凝重，[徐常春]又开口。
1:7:48|1:7:52|那伙举着酒杯，互相碰杯后，随之一饮而尽。
1:7:52|1:7:58|[徐常春]最先喝完，又拿起酒瓶为自己满上，开口说道。
1:8:20|1:8:25|[徐常春]看着为难的朱光旭，伸出手示意他不必多言，叹了口气说道。
1:8:45|1:9:0|气氛凝重到了极点，大伙儿互相看着，却不知道该怎么开口，只能用力地扒着面前的饭大口大口吃着，偶尔还能听到几声臭气声，[徐常春]看着面前的朱光旭想开口，又生生地憋了回去。
1:10:52|1:10:56|[徐常春]回头，生气地看向[徐青青]，欲言又止。
1:10:56|1:11:0|青青瞪大双眼，撅着嘴理直气壮地看着[徐常春]。
1:11:0|1:11:4|[徐常春]叹了口气，转身走出办公室。
1:11:4|1:11:9|爸爸的脾气越来越古怪，他显得很压抑。
1:13:55|1:14:13|画面一转，大雪覆盖的山路里，静悄悄的只听到汽车行驶的声音，轻轻骑着摩托车走在最前面，[徐常春]跟着两辆面包车紧紧地跟在身后，车里周玉梅紧紧地挽着刘士军，开心地看着窗外的风景，十分期待此次的旅程。
1:14:13|1:14:19|另一辆车上，[徐常春]靠在妻子肩上闭目休息，妻子用头撞了撞他问道。
1:14:35|1:14:40|[徐常春]坐着身子，惊讶地看着妻子，妻子又开口。
1:14:52|1:14:56|说着，[徐常春]激动地朝妻子敬了个军礼。
1:14:56|1:15:2|妻子看了[徐常春]的举动，属实有些惊讶，随后用手拉住[徐常春]的手。
1:15:2|1:15:7|这一刻，所有的情绪涌上心头，滚烫的眼泪在眼眶里打转。
1:15:7|1:15:15|他紧紧地握住[徐常春]的手，冬日阳光洒下，暖阳阳暴，平坦的雪地仿佛霹雳层青沙。
1:15:15|1:15:20|队伍来到山间的一处分岔路口，减速后朝着不同的方向继续前进。
1:15:20|1:15:27|初夕夜，村子里格外热闹，家家户户挂上了大灯笼，贴起了对联。
1:15:27|1:15:33|烟炮声此起彼似，大伙都捂着耳朵，大人和小孩的脸上都露出开心的笑容。
1:15:45|1:15:49|影片播放，屏幕上出现四个大字，不见不散。
1:15:49|1:15:57|无论大人还是小孩，独着不转睛地盯着面前放映的电影，大伙儿格外地有味道，一句话也不说。
1:15:57|1:16:1|大家都不敢出一声，静静地等待电影开始。
1:16:1|1:16:6|下一秒，电影正式开始，大家变得激动起来，互相小声交谈着。
1:16:7|1:16:12|围栏里人头攒动，一个挨着一个，几乎没有地方下脚。
1:16:12|1:16:25|而围栏外，够是挤得手脚不得，围着里三层，外三层。
1:17:27|1:17:33|夜晚，冰雪覆盖的山间空无一人，整个山谷回荡着轻轻的摩托声音。
1:18:30|1:18:34|电影缓缓响起，乡亲们也慢慢地安静下来。
1:19:6|1:19:11|这边，[徐青青]又骑着摩托车马不停蹄地往回赶。
1:19:11|1:19:15|今晚，村里格外热闹，电影声和烟火声不绝于耳。
1:19:25|1:19:33|录影带沙沙地播放着，[徐常春]不放心地打开看看，眼看就要播完了，[徐青青]却还没到。
1:19:33|1:19:41|另一边，山间的寒冷似一把风绿的箭在夜空里飞舞，发出尖锐的响声，[徐青青]努力迎着风前行。
1:19:41|1:19:43|这边，[徐常春]却等不住了。
1:19:50|1:20:4|只见一个转弯，路面太滑，轻轻连连带车直接摔倒。
1:20:4|1:20:12|由于天气太冷，摩托车竟直接熄火，一旁的[徐青青]艰难起身，但努力地想扶起摩托车，却怎么也抬不动。
1:20:12|1:20:24|另一边的[徐常春]着急地打着手电，急急忙忙地走出村子，[徐青青]用尽所有力气，摩托车却依然纹丝不动，她看了看远处，又看了看手表，心里按下决定。
1:20:24|1:20:30|她咬了咬牙，然后果断起身，步伐极快地朝着[徐常春]所在的村子走去。
1:20:30|1:20:37|这边的[徐常春]背着录像带打开手电筒，想第一时间找到[徐青青]，更将录像带交给她。
1:21:11|1:21:15|[徐常春]摔倒在地，[徐青青]赶紧跑过去扶起他。
1:22:26|1:22:31|晶晶一把将重重的录像带扛在肩上，转身向前走去。
1:22:31|1:22:36|身后的[徐常春]则夸在雪地里，晶晶眼含泪珠回头大喊。
1:22:42|1:22:46|晶晶满脸泪水，两步三回头，依依不舍地看着[徐常春]。
1:22:52|1:22:56|轻轻说完最后一句话，便头也不回地向前走去。
1:22:56|1:23:5|寒冷侵蚀着挡在雪地里的[徐常春]，不知过了多久，一辆面包车冲破黑暗的山间，顶着寒风缓缓驶来。
1:23:5|1:23:11|[徐常春]的腿已堆满积雪，他努力活动让腿保持温暖，寒风发出刺耳的叫声。
1:23:11|1:23:16|面包车上的妻子和村长看到挡在路边的[徐常春]，赶紧抬下车。
1:23:46|1:23:51|面包车缓缓开走，风越来越大，村长扶持[徐常春]急忙收拾。
1:24:23|1:24:28|画面一转，来到一处山村敬老院，院内虽小，却十分温馨。
1:24:28|1:24:31|中间还有一处六角亭，供老人们休息。
1:24:31|1:24:38|今晚十分特殊，空旷的院前，一群老人整齐地坐着观看电影，每个人脸上都笑得黑黑的。
1:24:38|1:24:43|他们大都布满了白发，眼睛捏成一条缝，闪烁着[徐青青]光彩的笑容。
1:24:43|1:24:47|当天晚上，爸爸竟然奇迹般地站了起来。
1:24:49|1:24:50|他说。
1:24:56|1:25:1|刘叔叔他们从华树沟就转战到了虎头岭。
1:25:1|1:25:6|我和爸爸、妈妈、梁叔叔来到了山村敬老院。
1:25:8|1:25:14|清晨，村里格外热闹，家家户户都在放鞭炮庆祝新的一年。
1:25:14|1:25:19|鞭炮砰砰砰砰地响了起来，在天上展开美丽的翅膀。
1:25:19|1:25:25|黄昏，大雪覆盖了所有的树木和草地，阳光散下，仿佛给大地披上一层薄薄的青翠。
1:25:26|1:25:33|大风肆意地吹着，含冷刺骨，光秃秃的大树在寒风中站立，卷着树枝和树叶互动。
1:25:33|1:25:36|画面一转，大雪像指给大山，铺了一层厚被子。
1:25:36|1:25:39|[徐常春]放映队又开始了旅程。
1:25:39|1:25:45|两天后，又有六名老兵加入了爸爸他们的行列。
1:25:45|1:25:49|一个月后，传说又出现了十几个义务电影放映队。
1:25:51|1:25:58|再过一年，说不上又会出现多少意想不到的事。
