0:0:53|0:0:58|影片开始，[成哥]的女婿[万Sir]在天桥上抽着烟等人。
0:0:58|0:1:5|不一会儿，男子带着老婆和女儿乘坐着出租车，来到了和[万Sir]提前约好的天桥下。
0:1:5|0:1:9|男子下车后，十分宠溺地将女儿抱了出来，和女儿细心地说道。
0:1:32|0:1:36|男子刚一回头，便发现杀手持枪站在不远处。
0:1:36|0:1:38|他一个闪动，杀手扣动了扳机。
0:1:41|0:1:44|这一枪不偏不倚，刚好打在女儿身上。
0:1:44|0:1:48|男子来不及关心女儿的伤势，只能趁机逃跑。
0:1:48|0:1:51|男子翻过灌木丛后，竟是一片空旷的马路。
0:1:51|0:1:55|在这种环境下，没跑多远便被杀手击中，倒在血泊中。
0:1:55|0:2:0|听到动静的[万Sir]毫不犹豫地从天桥上跳下，掏出配枪对杀手进行还击。
0:2:0|0:2:7|杀手见状便开始从小路逃窜，[万Sir]沿着杀手的踪迹紧追不舍，并对杀手喊道：
0:2:9|0:2:12|这不喊还没事，一喊反遭到杀手的还击。
0:2:12|0:2:14|[万Sir]见状，心里便已知道。
0:2:17|0:2:23|于是他又不断寻找时机进行开枪，这枪声惊动了两名巡逻的警察。
0:2:35|0:2:41|就在两名警察说话间，杀手已经横穿高速公路，跑到了一座废弃的天桥上。
0:2:41|0:2:49|虽然高速公路的车又多又快，但这也难不住身经百战的[万Sir]，他很快便追上了杀手。
0:2:49|0:2:56|天桥上，眼看[万Sir]和杀手的距离越来越远，就在杀手即将得逞时，天桥的另一端巡警围了过来。
0:2:59|0:3:3|杀手眼看无路可逃，便朝巡警开了一枪，跳下桥去。
0:3:3|0:3:7|[万Sir]连忙开枪，可惜关键时刻没了子弹。
0:3:7|0:3:11|杀手跳下天桥时，刚好落进一辆装满垃圾的卡车内。
0:3:11|0:3:14|这时，巡警果断开枪，击毙了杀手。
0:3:34|0:3:35|今天是[祖儿]生日。
0:3:44|0:3:49|[祖儿]的好友兴致勃勃地爬到猫眼一看，立马扫兴地说道。
0:4:22|0:4:27|[祖儿]满怀期待的拆开礼物，不料却是一副耳机，他失望地说道。
0:4:49|0:4:52|见[祖儿]笨手笨脚的，便说。
0:4:56|0:4:58|[祖儿]看到礼物后惊喜地说道。
0:5:21|0:5:33|父亲听后，并没有继续打趣地回应二人，而是一改刚才的笑脸，拿起了旁边的照片，随后拿出老花镜，仔细地看了看后，满脸愁容地对[祖儿]说道。
0:5:52|0:5:55|[祖儿]眼眶湿润，抱住父亲。
0:5:59|0:6:13|与此同时，祖儿的哥哥[阿华]开着敞篷跑车在闹市内穿梭，目的性十分明确地将车开到了一家有名的珠宝店门前，随后将车原地停在马路上，头也不回地朝店里走去。
0:6:13|0:6:19|长相帅气的[阿华]还不忘和路过的美女来一个眉目传情，在一旁的交警也被这阵势吸引过来。
0:6:28|0:6:33|随后，[阿华]接过罚单，还不忘礼貌地感谢警察。
0:6:33|0:6:37|说吧，便潇洒地跳进敞篷车内，朝家中赶去。
0:6:37|0:6:40|与此同时，[万Sir]端着蛋糕走了出来。
0:6:54|0:7:0|[祖儿]许完愿后，鞭一把将蜡烛吹灭。
0:7:0|0:7:3|[祖儿]的朋友直接下手抓起蛋糕塞进嘴里。
0:7:50|0:8:7|[万Sir]说吧，便起身给[阿华]开门，两人简单地打招呼，[大傻]看到[阿华]后，也是满脸开心地起身迎接。
0:8:18|0:8:21|边说边把珍珠项链带到[大傻]脖子上。
0:8:23|0:8:28|在结束了生日聚会后，父亲和[阿华]在地库中说道。
0:8:53|0:8:57|此后，[阿华]便发动了自己的敞篷跑车。
0:8:57|0:9:6|第二天，在警察局里的[同事]们演示着如何审讯。
0:9:16|0:9:18|这是女警察抓来一帮舞女。
0:9:42|0:9:55|斗鸡眼警察刚想动手，不料便被女人一拳一脚踢翻在地，竟还顺手将吃了一半的冰棍插在他的嘴里，随后同样干净利落地将上前的警察全部打翻。
0:10:11|0:10:20|警局领导将[万Sir]和女人一起叫到办公室，在办公室里的女人一脸得意，而[万Sir]很不满他刚才的行为。
0:10:20|0:10:22|这时，领导为二人介绍道。
0:10:22|0:10:23|[万Sir]不情愿地和他握了握手。
0:10:54|0:10:58|谭玲说吧，便将已经准备好的档案袋放到了桌上。
0:10:58|0:11:3|汪永强拿过档案袋，大概扫了一眼调查公司的名字后，便和领导说道。
0:11:30|0:11:34|随后二人便驾车来到公司门口取证。
0:12:20|0:12:25|汪永强话音刚落，只见一辆颇为高调的豪华轿车缓缓地停在了大厦门口。
0:12:25|0:12:32|带车停稳后，副驾驶的小弟先下车，随后为坐在后台的老板[大傻]打开车门。
0:12:34|0:12:43|[万Sir]看到[大傻]后，连忙趴到谭林腿上来隐藏自己。
0:12:43|0:12:50|而就在这时，[祖儿]看到了这一幕，他生气地将东西扔到车上，转身就走。
0:12:50|0:12:53|[万Sir]看到是[祖儿]后，急忙从天窗爬出去解释。
0:12:57|0:13:3|面对[万Sir]的呼喊，[祖儿]根本没有停下的一嘴，反而在愤怒的趋势下越走越快。
0:13:39|0:13:43|在红袍组而后，[大傻]也带着小弟走进了大厦。
0:13:43|0:13:47|片刻之后，毒品的走私卖家也来到了[大傻]的办公室。
0:13:47|0:13:53|为首的曹老板身着西装，戴着墨镜，礼貌地向[大傻]双手合十，微微鞠躬示意。
0:13:53|0:13:56|[大傻]并没有多言，抬手示意他坐下。
0:13:56|0:14:1|曹老板一旁的小弟，拿出提前准备好的样品，扔到[大傻]面前。
0:14:1|0:14:5|在一旁的[阿华]接过毒品后尝了一口，朝[大傻]点了点头。
0:14:8|0:14:14|这是[大傻]扭头看向[阿华]，[阿华]面带微笑的走到曹老板的面前。
0:15:6|0:15:22|另一边，身为体操教练的[祖儿]沈卓紧身体操服，正在教室里认真地看着学生们训练，他们有的人在练习吊环，有的在练习双杠，可[左儿]发现，有两名学生坐在角落里，于是上节问道。
0:15:28|0:15:31|[左儿]扭头看向门外的小伙。
0:15:50|0:15:58|刚好[祖儿]的父亲[成哥]也看到了男孩摔倒的一幕。
0:17:6|0:17:10|父亲浅叹一口气，随后满面愁容地捏着眉心。
0:17:41|0:17:52|与此同时，在大厦外的谭玲经过伪装后，得到了大厦公司的一些信息，赶来和[万Sir]汇报，[万Sir]也买了他爱吃的雪糕等着他。
0:18:43|0:18:50|二人商量好后，便由谭玲伪装成富家女吴小姐，用一大笔钱成功地接近了[阿华]的公司。
0:18:50|0:18:54|[阿华]看到谭玲想要办理的金额，也吓了一跳，便说道。
0:19:56|0:20:4|谭玲差点走了旁边的人后，继续在公司收集证据，而[阿华]也立刻去找刚才冒失闯入的[大傻]，询问情况。
0:20:4|0:20:10|此时办公室里只剩谭玲一人，她不断地在办公桌上翻找，可都没有任何价值。
0:20:10|0:20:16|她顺手拿起[阿华]和妹妹的合影看了起来，这时[阿华]刚好回来。
0:20:39|0:20:45|随后，二人便来到了公司楼下一家西餐厅，两人用餐时聊得十分愉快。
0:20:45|0:20:48|饭吃得差不多时，谭玲借口上厕所就汇报情况。
0:20:51|0:20:55|而这一幕，正好被赶来找[阿华]的[祖儿]看到了。
0:20:55|0:21:0|谭玲前脚刚走，[祖儿]便坐到了餐桌上，与哥哥打句招呼。
0:21:8|0:21:14|[阿华]接过社区中心的申请书，仔细地看着，左耳急切地问道。
0:21:35|0:21:40|服务生收拾餐盘时，不小心撞掉了[阿华]的笔。
0:21:40|0:21:53|左儿捡起笔后，突然想起来说道。
0:21:53|0:21:58|听到这话，[阿华]顿时慌了，他急忙签好字后将左儿打发走。
0:22:1|0:22:8|[祖儿]走后，[阿华]的眼神顿时变得凶狠起来，随后掏出电话给[大傻]和手下们安排计划。
0:22:8|0:22:14|而这时，在厕所给[万 Sir]汇报情况的谭玲还浑然不知，危险已经悄悄降临。
0:22:14|0:22:18|得知谭玲身份的[阿华]并没有戳穿她，而是照常按流程办事。
0:22:38|0:22:46|[阿华]直接将计就计，索性直接将他带到了运毒窝点，不一会儿便来到了运船场，负责驳车的小弟急忙迎上前。
0:22:47|0:22:56|但[阿华]下车后，小弟急忙将车停好，[阿华]则来到了谭龙身边为其指路，随后二人一前一后的朝轮船上走去。
0:22:56|0:23:3|二人爬上扶梯，便来到了轮船的驾驶舱，这里一眼便可以看到运船厂的全貌。
0:23:17|0:23:27|此话一出，[谭林]顿时慌了起来，片刻之后，机智地说道。
0:23:27|0:23:43|看到身份被暴露后，[谭林]下意识地朝舱门退去，[阿华]也是一脸严肃地步步紧逼，[谭林]朝外一看，只见数名打手已经从四面八方赶过来，但身为国际刑警的[谭林]自然不会束手周全，面对人高马大的打手。
0:23:43|0:23:48|他不费吹灰之力就将其解决，但赶来的打手越来越多，[谭林]只能且战且退。
0:23:48|0:23:51|[阿华]见手下不是[谭林]的对手，便亲自出马。
0:23:51|0:23:58|表面文质彬彬的[阿华]动起手来，毫不含糊，仅三五招，便将警察[谭林]打倒在地。
0:23:58|0:24:6|这时，打手们趁虚而入，[谭林]见状，一个鲤鱼打挺从地上翻起，紧接着两拳将打手撂倒，朝船顶跑去。
0:24:6|0:24:10|打手们急忙追赶，不一会儿，狭窄的船顶上便聚集了五六名打手。
0:24:11|0:24:24|赤手空拳的[谭玲]是斩不开，很快便被打手打伤，但[谭玲]并未轻言放弃，誓死要与歹徒拼到最后，可此时，[谭玲]已属于强弩之末，体力和耐力都已经达到了极限。
0:24:24|0:24:40|这时，[阿华]慢慢悠悠地从梯子上爬了上来，他看到[谭玲]与打手们缠斗并未出手，直到[谭林]被打倒在地，他才走过去，他一把将[谭林]抓起，对视片口吼，毫不留情打出一记爆肝拳，让精疲力尽的[谭林]彻底丧失反抗能力。
0:24:40|0:24:57|随后他拿起一旁的绳索，套在谭林的脖子上，紧接着一脚便将谭林踹下船顶，在谭林坠落一半时，[阿华]猛然踩住绳索，就这样，一个英勇善战的国际女刑警，献出了她宝贵的生命，夜晚，[万Sir]疑惑道。
0:25:34|0:25:40|[万Sir]点了点头，朝领导办公室走去，他打起精神敲了敲门。
0:26:19|0:26:28|[万Sir]被领导冲骂一顿后，灰头土脸地走出办公室，与此同时，[祖儿]带着社区的人们来到了船上进行参观。
0:26:57|0:27:2|老师说着便带人走出了休息室，但还有两个学生悄悄藏起来，要继续参观。
0:27:16|0:27:26|几人照完相后，便开始继续在船上参观起来，另一边，[万Sir]不顾亲戚关系，怒气冲冲地来到了[阿华]的办公室。
0:27:26|0:27:32|[阿华]看到[万Sir]来到，明知故问，[万Sir]拿出谭林的照片问道。
0:28:34|0:28:38|[阿华]天衣无缝的演技，成功地骗过了[万Sir]。
0:28:38|0:28:40|待他从大厦出来后，手下急切地问道。
0:28:46|0:28:47|证实他们两个曾经去吃过饭。
0:28:49|0:28:52|说吧，[万Sir]几人便离开大厦，去了其他地方。
0:28:52|0:28:57|下午，学生们参观完船厂后回到了校室，继续开始训练。
0:28:57|0:29:0|这时，男同学黄志强将洗好的照片递给了[祖儿]。
0:29:7|0:29:12|下午社区活动结束后，[左儿]带着资料和照片回到了家中。
0:29:12|0:29:21|刚一推开门，[左儿]便被房间中的烟雾熏得够呛，他看向客厅，发现[万Sir]独自坐在角落里抽着烟，文件资料仍能满地都是。
0:29:21|0:29:26|[左儿]见状，急忙放下手中的东西，凑到[万Sir]面前说道。
0:29:37|0:29:41|[万Sir]无精打采地吸灭了烟，十分沮丧地对[祖儿]说道。
0:29:46|0:29:53|[祖儿]拿起地上有关谭玲的资料，看了眼上面的照片后，对[万Sir]说道。
0:30:2|0:30:6|[祖儿]被[万Sir]泼了冷水后，便无奈地起身离开。
0:30:6|0:30:12|[万Sir]则仍然一脸沮丧，看着手中的资料，不断地思考着谭玲可能会去哪。
0:30:12|0:30:19|过了一会儿后，[祖儿]洗完澡，发现[万Sir]还在客厅，依旧叼着烟，并且一副无精打采的状态。
0:30:19|0:30:23|[祖儿]看后，不免地担心起[万Sir]的身体，便走过去说道。
0:30:23|0:30:28|老公啊，你先洗个澡，[万Sir]不耐烦地写着报告，并未说话。
0:30:37|0:30:42|[万Sir]面对[祖儿]的关心，再一次地泼了他一身冷水，[祖儿]生气地走向卧室。
0:30:42|0:30:51|[万Sir]看着[祖儿]的背影，觉得自己有些过分，但他被案件折磨得疲惫不堪，已经没有多余的精力去哄[祖儿]。
0:30:51|0:30:57|[祖儿]回到房间后，用力将毛巾甩在床上，一个人独自坐在床边生着闷气。
0:30:57|0:31:3|他对[万Sir]的态度极其不满，又想到[万Sir]之前和谭玲有过亲密接触，心中难免吃起醋来。
0:31:4|0:31:8|就在这时，[祖儿]突然想到，下午学生给自己的照片。
0:31:8|0:31:12|闲来无事的[祖儿]拿起照片，一张张地翻看起来。
0:31:12|0:31:18|翻着翻着，他却看到，学生在冷库前的合影中，谭玲的尸体就在角落。
0:31:18|0:31:22|第二天一早，[祖儿]便来到父亲家中，找到哥哥[阿华]。
0:31:22|0:31:24|此时，父亲和[阿华]正在吃着早点。
0:31:35|0:31:38|说吧，便将[阿华]拽到院子中。
0:32:5|0:32:11|[阿华]顿时有些不知所措沉默不语，可事关重大，[祖儿]不耐烦地催促道。
0:32:11|0:32:29|随后，[阿华]便和[祖儿]一起来到了船厂，[阿华]将船上的大门打开，让[祖儿]随便找，[祖儿]从厨房找到宿舍都没有发现，他又要求[阿华]带他去船舱中的冷库寻找，但殊不知，尸体早已被转移，[阿华]淡定地打开冷库大门，说道。
0:32:34|0:32:38|找了一圈之后，没有发现，[祖儿]半信半疑的离开了船舱。
0:32:38|0:32:44|他来到办公室打电话给学生黄志强，准备要回底片。
0:32:56|0:33:5|在门外听得一清二楚的[阿华]看[祖儿]走后，立马拿起电话，告诉了手下黄志强的地址，准备提前抢回胶卷底片。
0:33:5|0:33:16|急于度假的黄志强想提前出发，便和女友在屋中商量到。
0:33:16|0:33:19|这时，上门取件的快递员按响了门铃。
0:33:22|0:33:25|说着，黄志强便将底片装到信封，交给了快递员。
0:33:25|0:33:33|而他的女朋友为了告诉[祖儿]他们的去向，则是将他们去的地点写了个纸条贴在门外。
0:33:33|0:33:36|[祖儿]心急如焚地驱车赶往这边，可他还是晚了一步。
0:33:36|0:33:41|两人刚从公寓门过了马路，[祖儿]乘坐的出租车就停到楼下。
0:33:41|0:33:44|就这样，鬼使神差地与二人擦肩而过。
0:33:45|0:33:51|索尔下车后快步走进公寓，与此同时，[阿华]的手下已经乘坐电梯上了楼。
0:34:1|0:34:7|随后，二人便朝电梯口走去，另一名手下掏出电话给[阿华]打过去，汇报现在的情况。
0:34:28|0:34:45|这时，[黄志强]和朋友们也到了度假屋。
0:34:45|0:34:49|而这时，[大傻]和[阿华]带着手下们也来到了这里。
0:34:49|0:34:51|[黄志强]和女朋友拉开窗帘，看到了他们。
0:35:6|0:35:18|就在几人还不知所措时，[阿华]和[大傻]已经带着手下从正门走了进来，男孩还以为是房东便说道。
0:35:46|0:35:56|大傻直接将黄帝强甩到手下，手下举起黄帝强，冲进了现在的战车上，[阿华]向旁边的女孩问道。
0:35:56|0:35:59|女孩刚摇了摇头，便被[阿华]打飞出去。
0:36:8|0:36:12|大傻面露凶色地拍了拍他的脸。
0:36:12|0:36:16|大傻一记爆肝拳，打得男孩痛不欲生，随后看向黄志强的女友。
0:36:20|0:36:37|大傻听后，隐身犀利地看向一旁的[阿华]，而[阿华]听后顿时眉头紧锁，二人商量后，准备找[祖儿]要回底片，可殊不知，[祖儿]的出租车已经来到了度假村附近，大傻掏出手枪，准备解决掉屋内的五名学生，而这时，
0:36:49|0:36:53|把他们全绑起来，另一边，左儿还在度假村，寻找着几人的住处。
0:36:53|0:37:0|而在屋内的[阿华]，本以为他会放过几名学生，殊不知他正在用煤气和电路制造炸弹。
0:37:0|0:37:3|待[阿华]制作好炸弹后，便朝屋外走去。
0:37:3|0:37:6|不一会儿，便遇到了几个正在嬉戏玩耍的小朋友。
0:37:6|0:37:12|小朋友们看到全身西装的一群成年人朝他们走来，顿时感到很害怕。
0:37:17|0:37:19|阿华俯下身，语气平和地说道。
0:37:24|0:37:26|一旁的小女孩和小明说。
0:37:50|0:38:6|确实，度假屋内已经充满煤气，而已经短路的门铃一旦触碰，便会点燃所有的煤气，从而引发爆炸。
0:38:6|0:38:13|屋内的五名学生手脚被绑得动弹不得，嘴也被胶带封住，他们没有任何办法向外界寻求援助。
0:38:14|0:38:17|只能拼命地蠕动着身体，期待着奇迹的出现。
0:38:17|0:38:22|而还没等孩子们回到公寓，[祖儿]已经先行一步来到屋外。
0:38:22|0:38:30|他在屋外徘徊许久，总觉得有些异常，本该热闹的度假屋现在却十分安静，这不禁让[祖儿]怀疑自己是不是走错了。
0:38:32|0:38:49|确定房号无误之后，[祖儿]还是按下了门铃，随着一声巨响，房间内顿时被火焰所打造，[祖儿]也被爆炸的冲击波震飞数米远，晕倒在路边，因为动静太大惊扰到附近的居民，[祖儿]这才被居民们送到医院进行抢救。
0:38:49|0:38:58|收到消息的[万Sir]第一时间放下工作赶到医院照顾，[祖儿]的病虽然不算严重，但是还躺在病床上昏迷不醒。
0:38:58|0:39:1|[万Sir]看着昏迷的[祖儿]，眼中不禁泛起泪花。
0:39:1|0:39:5|这时，[祖儿]的父亲也急匆匆地赶到病房内。
0:39:5|0:39:10|父亲想要开口询问情况，但怕打扰到女儿的休息，便也没多问。
0:39:10|0:39:15|就在这时，[祖儿]缓缓睁开双眼，十分委屈地抱住了[万Sir]。
0:39:19|0:39:23|[万Sir]一边轻声安慰[祖儿]，一边缓缓将他放到床上。
0:39:23|0:39:27|[祖儿]躺好后，略带哭腔地问道。
0:39:35|0:39:39|说吧，[万Sir]亲了亲[祖儿]的额头，[祖儿]继续问道。
0:40:11|0:40:15|[万Sir]宠溺地亲吻了一下[祖儿]的手，便起身去查案。
0:40:15|0:40:20|走到门口时，还不放心地对[祖儿]叮嘱道。
0:40:20|0:40:24|看到[祖儿]点了点头后，[万Sir]便带人重返度假村。
0:40:24|0:40:35|这时，小明正和朋友们玩一场。
0:40:35|0:40:42|小明见状，知道自己玩不了了，便一大口吃掉手中的雪糕，急忙从干涸的泳池中爬上去。
0:40:47|0:40:54|这时，[万Sir]恰好经过，这是[汪永强]穿着的[同事]赶来。
0:41:53|0:42:1|[万Sir]随后离开度假村，赶回警局将证物拿去化验，随后便马不停蹄地前往[祖儿]所在的医院。
0:42:1|0:42:9|[祖儿]被爆炸的碎片划伤了脸部，美若天仙的脸蛋现在只能裹着厚厚的纱布，[万Sir]看后十分痛心。
0:42:9|0:42:14|[万Sir]见[祖儿]还在睡觉，便没有将他叫醒，而是坐在一旁静静地陪伴他。
0:42:18|0:42:25|这时，[汪永强]的手机突然响了起来，手机铃声吵醒了[祖儿]。
0:43:4|0:43:9|[汪永强]挂掉电话后，语气凝重地对[祖儿]说。
0:43:14|0:43:18|听到这一消息，[祖儿]最后一丝希望已破灭了。
0:43:18|0:43:20|他的眼泪不停地从眼眶流出。
0:43:20|0:43:22|[万Sir]见状安慰道，
0:43:25|0:43:28|这时，护士也走进来对[万Sir]说。
0:43:41|0:43:45|[祖儿]虽然[万Sir]念俱灰，但还是懂事地和老公顶了点头。
0:43:45|0:43:50|随后，[万Sir]轻轻吻了下他的额头，并离开了医院。
0:43:50|0:43:54|没想到，待[万Sir]走后，[祖儿]哭得更加伤心了。
0:43:54|0:44:3|他看着手中的笔，想起当时在餐厅给哥哥剪笔的那一幕，他断定就是自己的哥哥[阿华]杀害了自己的学生。
0:44:3|0:44:7|可一面是惊情，一面是正义，让[祖儿]陷入了难。
0:44:7|0:44:10|当[祖儿]做完检查后重回病房，护士说道。
0:44:16|0:44:22|故事走后，[祖儿]看向窗边的男人，不料竟是[阿华]。
0:44:25|0:44:27|[祖儿]愤怒地将鲜花扔在他的脸上。
0:45:6|0:45:6|[阿华]一边说。
0:45:6|0:45:15|一边从西装口袋中掏出一打支票，此后翻到事先写好的那页，他特意走到[祖儿]面前签上了字。
0:45:15|0:45:23|仔细一看，支票上的金额足有数百万，[阿华]打算用这种方式稀释宁人。
0:45:47|0:45:53|被撵出病房的[阿华]与刚赶来的[万Sir]撞了个正着，护士和[万Sir]急忙询问[祖儿]的情况。
0:45:56|0:46:5|经历了白天的事后，[阿华]晚上心神不宁，于是他把[大傻]叫来商量。
0:46:32|0:46:34|[汪永强]来到父亲家中。
0:47:0|0:47:2|确实，[阿华]也回到家中。
0:47:19|0:47:24|他老是发脾气，父亲听后喝着茶沉默不语，[万Sir]继续问道。
0:48:0|0:48:1|第二天在海边。
0:48:29|0:48:36|因为在海上发现一具无名影尸，[汪永强]所在的重案组来查看尸体是否是谭林。
0:48:36|0:48:42|这时，[汪永强]也及时赶到，连车都没来得及锁，便急忙朝海边跑去。
0:48:42|0:48:44|他看到[同事]便问道。
0:49:10|0:49:14|[祖儿]出院后，脸上虽然还有伤，但精神状态已经恢复很多。
0:49:14|0:49:19|收拾完家务后，[祖儿]在家中摆弄着挂件，等待老公回来。
0:49:19|0:49:21|就在这时，家中的门铃突然响了起来。
0:49:24|0:49:30|[祖儿]听到门铃，以为是[万Sir]回来了，立刻放下手中的装饰品，愿带微笑地打开门。
0:49:30|0:49:34|可令他没想到的是，来人正是自己的哥哥[阿华]。
0:49:34|0:49:38|更令他没想到的是，[阿华]还带着[大傻]和三名手下。
0:49:38|0:49:44|[阿华]见到[祖儿]一言不发，[大傻]和手下则闯进哥哥房间内翻找着。
0:49:45|0:49:50|[阿华]熟练地拉上窗帘，这时，[万Sir]和父亲来到了地库。
0:50:2|0:50:13|[祖儿]被手下重重的推到一旁，接着快速在柜子中翻来覆去的寻找着，[祖儿]虽然是[阿华]的妹妹，但是手下却毫不留情，于是[祖儿]便找到[阿华]说道。
0:50:38|0:50:45|左二间二人没说话，便拿起电话准备拨打。磕手刚放到电话上，就被[大傻]的烟头狠狠地戳了上去。
0:51:17|0:51:21|[阿华]拦住[大傻]后，俯身来到左儿身边。
0:51:53|0:52:4|[阿华]从背后抱住[大傻]，但[大傻]顺势一脚将[祖儿]踹到鱼缸上。一瞬间，电线和鱼缸中的水混在一起，左儿当场触电身亡。
0:52:4|0:52:7|[阿华]眼神空洞地一脸茫然地看向左儿。
0:52:10|0:52:15|几人见闯了大祸，便再无暇找底片，而是匆匆地离开了左儿的家。
0:52:15|0:52:18|他们甚至不敢坐电梯，而是走向一旁的消防通道。
0:52:18|0:52:24|就在这时，先走一步的父亲从电梯出来，回到家中便看到这一幕。
0:52:26|0:52:33|父亲顾不上危险，直接冲到左儿身边想将他扶起来，但巨大的电流瞬间将父亲甩了出去。
0:52:41|0:52:44|[阿华]甩开[大傻]的纠缠后，直接开车离开地库。
0:52:44|0:52:53|好在父亲年轻时也是黑道中人，有着过硬的身体素质，被电后没有太大的问题，起身便朝地库飞奔而去。
0:52:53|0:52:56|此时，[大傻]也带上小弟们，上车准备离开。
0:52:56|0:53:4|父亲在楼梯间翻转跳跃，几秒钟便可下一层楼梯，而[大傻]却遇上了堵车，他不耐烦地催促着小弟。
0:53:8|0:53:10|这时，[万Sir]也回到了家中。
0:53:23|0:53:45|因为[大傻]的车不断地按喇叭催促，前车一个加速在路口发生了车祸。
0:53:51|0:53:54|两名小弟气势汹汹的下车，朝车主走去。
0:53:54|0:53:58|很快，在两名小弟的帮助下，司机扭转烈士。
0:53:58|0:54:1|可这两名车主也是狠人，虽然被打，但还不认输。
0:54:1|0:54:4|二打三的战斗，一时间陷入了僵局。
0:54:9|0:54:27|汽车逃跑的[大傻]刚下车没跑两步，就被[成哥]一脚腾腾飞踹，踢出数米远，狼狈的他连手脚架都给撞倒，他刚起身就被[成哥]抓住衣领，先是头上两击重锤，紧接着两击爆杆拳，随后重重摔到墙上，[大傻]被连连重拳打得满地长牙，
0:54:27|0:54:31|但[成哥]并没有善罢甘休，而是继续准备暴揍[大傻]。
0:54:31|0:54:38|可他刚走上前，就被冲来的小弟用铁锹击中，[成哥]且战且退，不停地躲避着铁锹的攻击。
0:54:38|0:54:42|这时，其余两名小弟也解决完车上的车主，一起攻向[成哥]。
0:54:43|0:54:49|[成哥]急忙调整身位，打晕一个小弟当垫背，其余小弟畏首畏脚，被[成哥]逐一击倒。
0:54:49|0:54:54|起身后，[成哥]并没有恋战，而是目标明确地朝[大傻]追去。
0:54:54|0:54:58|[成哥]随手抄起水泥装的推车，拼命地朝[大傻]撞去。
0:54:58|0:55:1|[大傻]慌忙地翻过汽车，躲过了小推车的撞击。
0:55:1|0:55:4|[成哥]见状，抄起一旁的消防斧，朝[大傻]砍去。
0:55:4|0:55:10|[诚哥]将[大傻]踹倒后，随后高高地将斧头举过头顶，准备给[大傻]致命一击。
0:55:10|0:55:16|不料，斧头落下时先砍中消防喷头，[大傻]也趁机溜走，小弟们这时全部围了上来。
0:55:16|0:55:19|[诚哥]还击时，并没有用斧头砍小弟们。
0:55:19|0:55:23|大傻一路拼命逃跑，从地下车库跑到了大街上。
0:55:23|0:55:27|[成哥]则是怒目远瞪，拿着斧头在后面，拼命追赶。
0:55:27|0:55:33|前来阻挡的小弟，被[成哥]逐一撂倒，几人穿行在马路之间，毫不怕来往的车辆。
0:55:33|0:55:38|大傻埋头，拼命逃窜一阵后，回头一看，不料，依然没有甩掉[成哥]。
0:55:38|0:55:40|大傻跑向人多的人行道。
0:55:40|0:55:44|速度变慢的大傻，被[成哥]一斧砍成后背。
0:55:44|0:55:47|这时，热心市民急忙找到巡警说明情况。
0:55:50|0:56:0|巡警赶来，刚好看到[成哥]抡起斧头，朝大傻赶去。
0:56:0|0:56:9|[成哥]趁机又重重地砍了大傻一斧，巡警朝天开枪警告，老年丧女的陈哥早已将生死置之度外，根本没有理睬警察。
0:56:9|0:56:14|巡警无奈击中了陈哥的腿部，这才让这场追逐平静下来。
0:56:14|0:56:18|[万Sir]得到消息后，急忙赶到警局询问情况。
0:56:29|0:56:31|据陈老伯说。
0:56:31|0:56:34|那个家伙在凶案现场出现，领导文生赶来。
0:57:5|0:57:9|[万Sir]没有理睬律师，径直走向领导办公室。
0:57:14|0:57:18|随后，[大傻]一脸不服气地和律师一起朝门口走去。
0:57:39|0:57:41|他是这件命案的关键人物。
0:58:1|0:58:4|[万Sir]大喊耶瑟，表达了心中的不满。
0:58:4|0:58:7|没几日，收买了证人的[大傻]就被无罪释放。
0:58:7|0:58:12|在法院门口，记者纷纷围上前。
0:58:12|0:58:17|[大傻]面对记者提问一言不发，大摇大摆地走下法院台阶。
0:58:17|0:58:21|这时，[万Sir]从另一边的台阶迎面走上来。
0:58:21|0:58:23|[大傻]看到[万Sir]后，停下脚步。
0:58:23|0:58:24|[万Sir]。
0:58:42|0:58:52|[万Sir]无奈地向后退了一步。
0:58:52|0:58:56|被[同事]们劝说的[万Sir]无奈离开，就在这时。
0:59:0|0:59:1|[阿华]冲上去。
0:59:5|0:59:12|[阿华]并不解气，他看着捂着鼻子的[大傻]，准备继续出手，可被身旁的保镖合力放倒在地。
0:59:12|0:59:15|随后他们将[阿华]按在车上，[大傻]对他说道。
0:59:39|0:59:43|到了晚上，[大傻]带着[阿华]等人在叶总会的包厢里喝酒。
0:59:43|0:59:47|女警察[阿敏]扮成服务生，以送果盆的名义安装了窃听器。
1:0:5|1:0:11|这时，在[万Sir]会门口的纪大哥监听着包厢里的一举一动。
1:0:55|1:1:0|听完曹老板的话后，[阿华]和[大傻]对视一眼，便知道此事不能再耽搁。
1:1:0|1:1:5|虽然警察现在盯着他，但是在金钱的诱惑下，[阿华]还是同意了。
1:1:18|1:1:26|虽然听到了几人的对话，但是常年在江湖上混的几人，岂会在夜总会这种地方公然讨论毒品？
1:1:26|1:1:32|安装了窃听器的警民警察，直到[大傻]他们离开，也没能拿到关键的证据。
1:1:32|1:1:41|而被强制休假的[万Sir]，独自坐在空荡的家中，他看着这个和[祖儿]一起生活多年的房间，心中难过的情绪将他包围。
1:1:46|1:1:50|身为警察的[万Sir]从未感到如此的无力。
1:1:50|1:1:54|这时门铃响了，[万Sir]如同行尸走肉般缓缓将门打开。
1:1:58|1:2:7|[万Sir]有气无力地签好名后关上了门，他还无法从[左儿]死去的事实中走出来，他不想和外界沟通，便一句话都没和快递员说。
1:2:7|1:2:17|当他拆开信封后，是[左儿]死都不愿意交出的底片，心情烦闷的[万Sir]并没有心情去看，但警察的直觉让他觉得这组底片并不简单。
1:2:18|1:2:27|[万Sir]看着漆黑的底片，却并不能直接看出照片的内容，于是他出门，来到了打印店，将照片印了出来。
1:2:27|1:2:33|就在他一张张翻看时，恰好看到了黄志强在船舱内拍到了谭林尸体的照片。
1:2:33|1:2:40|他立刻摘掉墨镜仔细看了看，确认内容后，他来到监狱探望父亲，父亲见到他后安慰道。
1:3:31|1:3:39|[万Sir]见父亲若有所思，便掏出写好的照片递到父亲面前，然后当着父亲的面继续分析道。
1:4:52|1:4:56|说来也巧，就在父亲思考时，[阿华]也来看望父亲。
1:4:56|1:5:3|[万Sir]见[阿华]来后，便知道自己的探视时间已经到了，于是识趣地自己走了出去。
1:5:4|1:5:10|[万Sir]并没有理会[阿华]，而是站在门外，眼睛湿润地看着[阿华]的一举一动。
1:6:23|1:6:24|第二天在监狱的牢房里。
1:6:47|1:6:48|老黄急忙解围。
1:7:9|1:7:14|老黄是[成哥]在江湖上的兄弟，[成哥]和老黄计划着上演一场苦肉计。
1:7:14|1:7:30|就在[成哥]正淋浴的时候，突然从外面冲进来三名小弟，一名用毛巾勒住[成哥]的脖子，其余两名用牙刷当凶器刺向他，猝不及防地偷袭，让身经百战的[成哥]都无法还手，很快便被打倒昏迷，还好狱友叫来了狱警。
1:7:37|1:7:42|很快，受重伤的[成哥]便被监狱的车辆紧急送往医院救治。
1:7:42|1:7:52|躺在担架上的[成哥]带着氧气面罩陷入昏迷中，一同随行的医生时刻看着他的情况，而车内的狱警却掉以轻心地打起了瞌睡。
1:7:52|1:7:54|车开到郊外时，[成哥]突然清醒，开始摇晃。
1:7:59|1:8:5|可就在这时，[成哥]一把摘掉氧气面罩，恍然起身将医生打晕到一边。
1:8:5|1:8:10|惊醒的狱警刚睁开眼，还没搞清状况，便被[成哥]踹下车。
1:8:10|1:8:18|可怜的狱警在地上连滚带爬，好在没有生命危险，[成哥]也抓住机会跳下警车，向一旁的树林中逃离。
1:8:18|1:8:22|很快，望永强便在电视上听到了父亲越狱的消息。
1:8:36|1:8:41|望永强听后，低头思索着，这时，警局中的领导开会说道，
1:8:47|1:8:49|他一出来第一件事，就会去找[大傻]。
1:9:0|1:9:8|陈队长，夜晚，[大傻]回到家后，在门口看到了警车，便毫不客气地询问。
1:9:26|1:9:30|[大傻]得意地嘲讽完后，便让小弟一脚油门，开进了豪宅。
1:9:30|1:9:34|门口的警察对[大傻]十分不爽，但也只能忍气吞声。
1:9:34|1:9:41|带车开到门口后，[大傻]得意痒痒地从车里下来，身旁还搂着两个小妹。
1:10:3|1:10:21|就在这时，房间的木门被散弹枪瞬间击碎，[成哥]一脚踢了木门，对着[大傻]就是一枪，但[大傻]反应快，一个飞扑撞碎玻璃逃出了房间，小弟们见状掏枪还击，但还没瞄准好，就被[成哥]一枪一个全部解决，[成哥]还要继续追击。
1:10:25|1:10:34|但警察都是[万Sir]的同事，见到[成哥]也没有立刻开枪，[成哥]很清楚这一点，便没理他们，静止朝[大傻]逃跑的方向追去。
1:10:34|1:10:42|[大傻]一路逃到泳池边，见前方无路可逃，他直接跳进泳池，这时，收到通知的大批特警也赶到豪宅外。
1:10:48|1:10:51|[大傻]憋着气，藏在泳池底部，不敢露头。
1:10:51|1:10:55|[成哥]愤怒地朝水面乱开枪，这时，特警只从赶到。
1:10:58|1:11:7|气急的[成哥]不管不顾地朝水下开枪，在两声枪响后便发现枪没了子弹，这时特警见状也开始向[成哥]开火。
1:11:7|1:11:21|成哥见状急忙躲到树林里，还好在夜色的加持下，特警没能击中成哥，[万Sir]的同事们也及时赶到救出[大傻]。
1:11:21|1:11:25|成哥见[大傻]路头准备拿手枪继续射击，却突然被一个蒙面人带走。
1:11:31|1:11:35|事后，[万Sir]的同事们悄悄地在树林里寻找成哥的踪迹。
1:11:35|1:11:41|与此同时，成哥已经被蒙面人骑着摩托带到了安全地点。
1:11:41|1:11:45|但二人进入房间后，才发现蒙面人就是[万Sir]。
1:11:45|1:11:49|他警觉地关好门，拉上窗帘，随后转身问道。
1:13:2|1:13:15|[万Sir]缓缓起身走到父亲身边，手轻轻地搭在他的肩膀上，安慰地说道。
1:13:15|1:13:19|就在这时，门铃突然响了起来。
1:13:27|1:13:32|[万Sir]见父亲走进卧室后，趴在猫眼看了看，确认是同事后才打开门。
1:13:46|1:13:52|王哥则手足无措地坐在卧室里环顾自周，随后便听到几人在客厅商量。
1:14:4|1:14:9|这时，[阿敏]拿出一个黑匣子，交给了[万Sir]，并对他说道。
1:14:30|1:14:33|听完录音带的内容后，在场的众人都沉默了。
1:14:33|1:14:37|在卧室的[成哥]听到之后，更是劳累纵横。
1:14:54|1:14:59|[万Sir]这会儿根本没有心思和[同事]开玩笑，[阿敏]见状说道。
1:15:5|1:15:11|[阿敏]在收拾屋子时，意外看到一份写着123清洁香港大行动的报纸。
1:15:19|1:15:26|父亲将几人的对话听得一清二楚，转眼第二天，[阿华]等人便和曹老板联系。
1:15:26|1:15:32|[大傻]和[阿华]几人带着小弟装成小学老师，他们神态轻松地从大巴车上走下来。
1:16:28|1:16:34|曹老板和[大傻]两拨人得意洋洋地看着小学生们卖力地将毒品都捡到垃圾袋中。
1:16:34|1:16:38|殊不知，[万Sir]已经带人在暗中观察他们。
1:16:38|1:16:47|单纯的小学生和老师们，还不知道自己已经沦为工具。
1:16:58|1:17:9|这时，汪永强不经意间，看到了[成哥]手持手枪，也埋伏在一边。
1:17:9|1:17:14|[同事]们还摸不着头脑时，汪永强已经赶到了[成哥]面前。
1:17:30|1:17:43|面对女婿的阻拦，[成哥]犹豫不决，不料就在[成哥]犹豫的跟腹，望永强突然对父亲出手，先是一把夺过父亲的手枪，随后毫不留情地将父亲撂倒，紧接着跟上去，一掌将父亲敲晕。
1:17:45|1:17:48|王永强说吧，便给父亲戴上了手铐。
1:17:48|1:17:55|另一边，[大傻]为了演的逼真，还给学生们准备了雪糕和饮料。
1:18:2|1:18:7|毒品收集得差不多后，手下们将毒品拿到[大傻]和[阿华]面前。
1:18:7|1:18:12|[阿华]看后十分满意地和手下点了点头，这也预示着他们的交易成功了。
1:18:12|1:18:18|与此同时，被[万Sir]敲晕的[成哥]也逐渐恢复了意识，可手上的手铐将他拦住了。
1:18:18|1:18:24|这时，[大傻]和曹老板等人来到桌前，一人开一瓶饮料，提前庆祝了起来。
1:18:30|1:18:33|就在这时，[万Sir]的[同事]突然赶到。
1:18:55|1:19:3|警察听命后，立马打开几个小弟手中的纸箱，却发现里面全是崭新的百元大钞，急忙向[万Sir]汇报道。
1:19:24|1:19:27|老叶说法，便冲到沙滩边查看情况。
1:19:27|1:19:34|他看着小学生们拖着一袋又一袋的垃圾朝回收点走去，一时间也没有发现什么端倪。
1:19:34|1:19:41|身为多年刑警的老叶，知道此事绝不简单，但看着满沙滩不同种类的垃圾袋，一时间也犯起了难。
1:19:41|1:19:48|这时，一个小学生的垃圾袋中露出了一些细小的粉末，老叶捏起一搓，发现就是毒品。
1:19:48|1:20:1|他刚想汇报，没想到却被人开枪击中手臂，刚才还平静响火且充满怀生笑容的沙滩，刹那间如同战场一般枪云弹雨，[万Sir]见状急忙喊道。
1:20:1|1:20:17|[大傻]一脚踹翻餐桌，拿出提前站在餐桌背面的机枪，手下们拿好枪后疯狂扫射，[万Sir]几人急忙反击，可此时沙滩上到处都是逃散的学生和老师还有游客，[万Sir]见状急忙向其他警察们喊道。
1:20:25|1:20:34|小弟们将大把的钞票扔向空中，刚才还害怕到抱头的游客们，见到钱之后也不怕匪徒开枪，都一股脑子蜂拥而上。
1:20:34|1:20:39|此刻，他们的眼中只有钞票，一眨眼的功夫，道路上已经被围得水泄不通。
1:20:48|1:21:6|[万Sir]带队，继续朝暴徒们追去，眼看这里越来越近，暴徒回头，继续无差别扫射，[万Sir]连忙指挥打，小弟们朝[万Sir]射击，[万Sir]反应迅速趴在地上，随后转身反杀了两名小弟，另一边，[阿华]和小王也追上了曹老板。
1:21:8|1:21:13|二人开枪，击毙了拿着钱箱的小弟，歹徒见状，愤怒地还击。
1:21:13|1:21:15|小王立马扑倒[阿敏]，但自己也被击中。
1:21:20|1:21:38|曹老板甩掉警察后，吉芒和小弟朝不远处的轿车跑去，[阿敏]连滚带爬，吉芒调整好姿态后，朝二人射击，但无奈二人太灵活，还是让他们上了车，即使是这样，[阿敏]也没有放弃，他直接跑向一旁的小路，刚好二人的车辆失了。
1:21:39|1:21:55|[阿敏]不顾危险地直接跳上车顶，但光滑的车顶没有让他借力的地方，很快他便从车顶滑落，即将掉下车时，[阿敏]抓住了车辆后面的保险杠，而身体也被汽车拖着前行，不一会儿便被司机借助前方的油桶甩掉，[阿敏]不顾胸痛。
1:21:55|1:22:5|起身急忙射击，一枪精准打爆了汽车的油箱，汽车瞬间起火，行驶几秒后便突然爆炸，曹老板和小弟双双迷人车中。
1:22:5|1:22:12|另一边，[万Sir]追着[大傻]和[阿华]，来到了一处废弃的大楼里，双方边跑边射击，但都没有击中对方。
1:22:12|1:22:14|这时，[成哥]也潜伏进了大楼。
1:22:16|1:22:23|[阿华]听后，伸手敏捷地朝楼上爬去，而[大傻]则是藏进房间里，通过窗户观察着[万Sir]。
1:22:23|1:22:31|刚好[大傻]进的房间就是[成哥]躲藏的地方，见[大傻]来后，没有武器的[成哥]悄悄地躲到了木板后。
1:22:31|1:22:38|[大傻]打碎玻璃，将机枪伸出窗外，瞄准着[万Sir]的方向，而[成哥]则屏住呼吸，一点点地挪动着身体。
1:22:39|1:22:45|奈何左手被[万Sir]靠在了水管上，[成哥]还得小心手铐发出的声音。
1:22:45|1:22:54|这时，[大傻]看到[万Sir]便果断射击，力行不力的[万Sir]先是躲避，随后趁[大傻]攻击的间隙，飞升来到了另一边。
1:22:54|1:23:2|不料，屋顶上的[阿华]突然向他开火，[成哥]为了挣脱手铐，竟然忍着剧痛，准备强行将手铐摘掉。
1:23:2|1:23:5|但是手铐摩擦骨头的声音，还是被[大傻]听到。
1:23:6|1:23:10|[大傻]警惕地拿着机枪朝[成哥]的方向走去。
1:23:10|1:23:13|此时，[成哥]的手已经被手铐勒得血润满户。
1:23:13|1:23:20|就在这生死时刻，[成哥]大吼一声，挣脱了手铐，随后迅速撞破木板，将[大傻]扑倒在地。
1:23:20|1:23:30|此时，在楼外的[万Sir]听到动静后，也悄悄地转移位置，就在他移动到了[大傻]窗户内面准备射击时，忽然看到[成哥]正在暴打[大傻]。
1:23:30|1:23:33|他误伤[成哥]，便收枪跑进楼里。
1:23:33|1:23:36|就在进楼时，又和[阿华]发生了激烈的枪战。
1:23:36|1:23:41|阿华手持冲锋枪，但还是没能压制住满腔怒火的[万Sir]。
1:23:41|1:23:50|阿华一阵火力压制后，急忙钻进楼道里，望[永强]转角追到楼道里时，却发现了楼道里空空如也。
1:23:50|1:23:57|望[永强]看不见人后，瞬间提高警惕，手持手枪慢慢地向前摸索，楼道两边有几十个窗户。
1:23:57|1:24:4|望[永强]小心地环顾着四周，就在他紧张地排查时，阿华已经在楼上悄悄地伸出冲锋枪瞄准了他。
1:24:4|1:24:13|阿华无情地扣动了扳机，还好[万永强]反应及时，迅速躲避后进行反击，还好子弹只是击中了[万永强]的胳膊。
1:24:13|1:24:29|在楼里，[大傻]被[成哥]一脚踹飞，[成哥]立即扑上去继续暴揍，可这时，[大傻]捡起砖头，反手将[成哥]拍到一边，[大傻]立刻爬出去，拿到机枪疯狂小射，[成哥]此刻飞扑上来，打掉机枪，随后一脚将[大傻]踹吐血。
1:24:29|1:24:31|但[成哥]也被机枪击中腿部。
1:24:32|1:24:36|[成哥]靠着强大的意志力，扶着墙站起身来，朝[大傻]走去。
1:24:36|1:24:40|另一边，追击阿华的[万Sir]也陷入了被动。
1:24:40|1:24:45|他一路追去，直到走进了一个暗房里，四周只有几扇小窗透着微弱的光亮。
1:24:45|1:24:47|一时间，他也不敢贸然追击。
1:24:48|1:25:4|就在这时，躲在暗处的[阿华]突然从草垛中钻出，对着[万Sir]的方向，就是一阵扫射，[万Sir]一个前滚翻，从门口翻到房间角落，隐蔽自己，随后抓准时机瞄准开枪，一气呵成，直接击中[阿华]的腹部。
1:25:4|1:25:17|随后，[万Sir]机敏地躲到墙后，准备随时出击，等到一阵没有听到动静后，果断追了出去，一束光线照了进来，发现一条通道直通房顶，[万Sir]二话没说直接走上房顶。
1:25:23|1:25:28|另一边，因为[成哥]的胳膊和腿受到重创，战斗的优势已一边倒倒向[大傻]。
1:25:28|1:25:36|[大傻]拿着粗壮的木桩不停地砸向[成哥]，[成哥]行动不便，只能用身体硬生生地扛着每一次的重击。
1:25:36|1:25:47|终于，[成哥]抓住[大傻]攻击的间隙，全力地将[大傻]的腰绑住，[大傻]手里的木桩没办法发挥全力，[大傻]扔掉木桩，改用肘部击打着[成哥]的背。
1:25:47|1:25:52|[成哥]虽然手脚使不上力，但他张开嘴，狠狠地一口咬住了[大傻]的肚子。
1:25:52|1:25:57|[大傻]疼得大叫，慌忙把[成哥]甩在墙上，这才迫使[成哥]松开了嘴。
1:25:58|1:26:13|而[万Sir]在上了楼顶后，便也没发现[阿华]的踪迹，他小心地在房顶，朝着[阿华]可能走的路线缓慢前进，他轻手轻脚地尽量让自己不发出声音，可他没想到的是，[阿华]就藏在屋顶下方。
1:26:14|1:26:23|[阿华]听到动静后，对着屋顶就是一阵扫射，[万Sir]慌忙躲避，一不小心便从屋顶摔了下去，正好摔进了鸽子笼中。
1:26:23|1:26:30|鸽子受到惊吓后，纷纷在笼中扑腾，数不清的鸽子和羽毛，让[万Sir]无法看清外面的状况。
1:26:31|1:26:41|他在笼中手忙脚乱地摸索着，试图找到笼门走出去，而这时，[成哥]已经被[大傻]打得只剩半口气，全靠为着女儿报仇的怒火硬撑着。
1:26:41|1:26:46|这时，[大傻]拿起地上的绳子，套在[成哥]脖子上，准备将他勒死。
1:26:46|1:26:55|[万Sir]在笼子边缘恰好看到了这一幕，于是，他一个飞扑撞坏笼子，从顶楼滚到地上，对着[大傻]连开两枪，直接将其击毙。
1:26:56|1:27:10|可就在这时，[阿华]在[万Sir]的身后，射中了他持枪的手。
1:27:10|1:27:14|[阿华]惨无人道地开枪，连续击中了[万Sir]的四肢。
1:27:14|1:27:21|就在[阿华]准备一枪解决掉[万Sir]时，自己的腹部传来一阵撕裂般的疼痛，他难以置信地看向父亲。
1:27:25|1:27:30|就这样，[成哥]为了救下[万Sir]，亲手开枪终结了儿子[阿华]的罪行。
1:27:30|1:27:40|看着[阿华]从屋顶摔下，[成哥]的内心痛苦无比，嘴里不断地念着[阿华]的名字，但难过的情绪让他的喉咙发不出任何声音。
1:27:43|1:27:51|虽然损失惨痛，但[成哥]和女婿[万Sir]还是成功地端掉了香港的贩毒集团，也终于亲手为女儿报了仇。
