0:0:26|0:0:31|成家共有十三口人，这天是一年一度的新年。
0:0:31|0:0:37|[成大叔]在外奔波大半年，这天也满心欢喜地回家和家人团聚。
0:0:37|0:0:47|可一直等到了大年初一，儿孙们才陆陆续续地回家，本以为终于能吃上一顿和家欢乐的团圆饭，却接二连三发生不愉快。
0:0:48|0:0:59|这下[父亲] [母亲]也没有了过年的兴致，而且大家张口闭口都是钱，这一年就吃一顿的团圆饭，最终也以难堪、尴尬的结局收尾。
0:0:59|0:1:10|不花而散的场面一直在[成大叔]的脑海里挥之不去，于是他在闹剧后的某一天，和老伴一起远走高飞，离开了这个生活了一辈子的家。
0:1:13|0:1:18|二老的[大儿子]从小慕纳老师，却找了个泼辣刁蛮的媳妇。
0:1:18|0:1:23|[大姐夫]虽然是个有头有脸的干部，却难改风流成性的习惯。
0:1:23|0:1:32|还有[二姐]，当初一心只想嫁给架子公，和家里闹得不可开交，小两口自食其力，如今日子也算过得和和美美。
0:1:33|0:1:46|但糟心的还在后面，自己的[小儿子]，吃喝玩乐样样都沾，就是不做实业，还找了一个和自己一样的无业有名的女朋友，每天除了伸手要钱，就是贪图享乐。
0:1:46|0:1:55|[父亲] [母亲]回忆起去年年夜饭的场景，[大嫂]怒砸镜子，其他人吵得不可开交，一顿年夜饭终究是闹得不欢而散。
0:1:56|0:2:3|中国的家庭也许是最耐人寻味的，这是人们最不想承认，但也不得不面对的现实。
0:2:3|0:2:7|一年一次的团圆饭，也是中国式家庭的照妖镜。
0:2:7|0:2:16|饭桌上[父亲]慈子孝，兄弟轴力相亲相爱的背后，实际上作者的是一群老死不相往来的世仇亲人。
0:2:16|0:2:19|庆幸的是，并非所有家庭都是如此。
0:2:19|0:2:25|感受完这部电影，你会对改革开放后，中国农村民俗生活有更加深刻的理解。
0:2:26|0:2:35|演员赵丽蓉老师凭借这部电影获得了第四届东京国际电影节和第15届大众电影百花奖两个影后桂冠。
0:2:35|0:2:40|即便拍摄于上个世纪90年代，如今看来也仍旧是经典。
0:2:42|0:2:48|故事的开端在熙熙攘攘的市场，人群嘈杂，到处都是赶集和置办年货的人。
0:2:48|0:2:55|有一个女人正气喘吁吁地往家里赶，她满脸倦容，身后拖着一车的肉和其他年货。
0:2:55|0:2:59|她一个人拖不动，还有热心的小孩帮她在身后推着年货。
0:3:8|0:3:14|在市场讨价还价的声音中显得格格不入，周围每个人脸上都挂了笑容。
0:3:16|0:3:28|这个女人就是[程大娘]，孩子们跟在她的身后，使出全身力气帮她推展，她一边窘迫地打开钱包，一边往家的方向走去。
0:3:28|0:3:33|[程大娘]刚到家，另一头是[程家]的老[父亲]，[程大娘]回来了。
0:3:34|0:3:38|他勾罗着背，在积雪落满的山头上自由滑行。
0:3:38|0:3:41|这是他离家半年多来，第一次回家。
0:3:41|0:3:47|这次回来，他用自制的爬梨置办了一堆年货，准备和儿女们一起过年。
0:3:47|0:3:53|[建成大叔]跌跌撞撞地滑下高高的雪坡，爬梨后的两个灯笼随风飘荡。
0:3:53|0:3:56|他一边下山，一边不忘给自己加油打气。
0:4:3|0:4:10|即便亮枪了一下，他也是开花大笑，拖着爬梨快到家时，院里竟然传来一阵快板声。
0:4:28|0:4:50|原来是有三五个快板演员来讨好彩头，只见[程大娘]不情不愿地从小布包里掏出一张五元的纸币。
0:4:50|0:4:52|大娘又掏出十元纸币。
0:5:8|0:5:15|他不知道[程大叔]已经在家门口，此时不远处传来了一个熟悉的声音。
0:5:15|0:5:20|他一扭头，皱纹一下都舒展开了，原来是[程大叔]回来了。
0:5:34|0:5:37|[程大叔]抬手又让他戴回去，满眼都是宠溺。
0:5:37|0:5:47|[程大叔]拿出准备好的银货。
0:5:53|0:6:18|[成大娘]疑惑地问。随即，[成大娘]又转身补充了一句。[成大叔]满脸不屑。随即装起年货。他将一辆自行车从爬梨上笨重地卸下来，脸上写满失落和生气，问道。
0:6:27|0:6:32|[妈妈]咧咧地静止走回家。
0:6:48|0:6:50|欢迎刚落，两人亮相了一下。
0:6:50|0:6:55|天色渐暗，厨房的桌上是[程大娘]早已做好的年夜饭。
0:6:55|0:7:1|[程大叔]独自坐在桌前发呆，双目低垂，似乎对这顿年夜饭丝毫不感兴趣。
0:7:1|0:7:10|程[父亲]不是先弄筷子品尝这一顿年夜饭，而是先拿起一瓶酒，边说边给两人满上。
0:7:19|0:7:30|陈[父亲]既惊讶又惊喜。
0:7:30|0:7:31|夫妻俩相视一笑。
0:7:43|0:7:50|片刻之后，气氛突然安静，老两口的脸色都突然暗淡下来。
0:7:50|0:7:54|为了缓解沉默的尴尬，程[父亲]边笑边把酒放到一边。
0:8:1|0:8:1|程[母亲]满脸羞涩。
0:8:26|0:8:29|程[母亲]搭拉着脸，紧接着程[父亲]又说。
0:8:32|0:8:35|黑暗中，程[父亲]又将酒一饮而尽。
0:8:35|0:8:39|桌上的菜闻似未冻，程[父亲]却已经连着喝了好几杯。
0:8:39|0:8:42|程[母亲]看着丈夫独自喝着闷酒，表情凝重。
0:8:52|0:8:55|酒杯一放，两人相对无言。
0:8:55|0:8:59|窗外热闹斑斓的烟花，衬得这个家更加冷清。
0:8:59|0:9:4|烟花在天上绽放，屋内是沉默的二老，四目相对的场景。
0:9:4|0:9:7|这时，[程大叔]捂着肚子发出一声冷笑。
0:9:9|0:9:17|一边解开包裹的严严实实的衣服口袋，只见里面是好几塔厚厚的钞票，约莫有十万元。
0:9:17|0:9:24|他将钞票全部取出，颇有七管严的架势，[程大叔]将钞票摆在桌上，一塔，两塔，三塔。
0:9:25|0:9:29|这都是他大半年的血汗钱，已经将桌子一余全部占满。
0:9:30|0:9:37|[程大娘]神情惊恐，有些不解，从没见过这么多钱的[程大娘]，顿时感到手足无措。
0:9:37|0:9:42|[程大叔]手里拿着一塔钞票，眼神轻蔑，似乎没有把钱当做钱。
0:9:42|0:9:50|他笑意盈盈，[程大娘]在一旁默不作声，他便直接将钱全部推到[程大娘]面前。
0:9:50|0:9:54|一双有黑的手，不难看出这些年饱经岁月的风霜。
0:9:54|0:9:57|程[父亲]看出妻子左右为难的神情，便开口道。
0:10:0|0:10:12|这下，程[母亲]彻底绷不住了，双眉紧锁，哒啦的眼皮忽然闪了一道泪光，因为常年被风吹日晒的皮肤刻满了沟壑，已经下垂的两颊形成了鲜明的法令纹。
0:10:12|0:10:16|面对此情此景，她哽咽地抽起一声，艰难地挤出几个字。
0:10:26|0:10:31|话音刚落，她便开始放声大哭起来，单手掩面抹掉几滴眼泪。
0:10:31|0:10:37|或许是想到自己一个人独守了大半年的家，这下终于看到了一点希望。
0:10:37|0:10:39|看到她这样，程[父亲]轻声安慰道。
0:10:46|0:10:51|程[母亲]此刻下巴微微内收，委屈瞬间达到了顶峰。
0:11:1|0:11:5|夫妻俩相对无言，但心里都跟明镜似的。
0:11:5|0:11:12|程[父亲]见状，拿出火柴盒准备点根烟，背后柴火燃烧冒出的水蒸气仍然在暗流涌动。
0:11:12|0:11:20|一滑，一点，连贯的动作无异于老烟枪，鸟鸟飘散的烟圈应运在空气里，[程大娘]的脸慢慢地变得模糊。
0:11:21|0:11:26|烟雾缭绕中，[程大娘]的泪水更加汹涌，眉头拧成一道。
0:11:26|0:11:27|透露出痛苦和失忆。
0:11:27|0:11:30|于是，[程大叔]示意他也浅尝一口。
0:11:30|0:11:33|[程大娘]接过烟，熟练地吐出烟圈。
0:11:33|0:11:38|[程大叔]问，[程大娘]小心地点点头。
0:11:44|0:11:48|他只见弥留几圈烟雾，将烟还给[程大叔]。
0:11:48|0:11:51|此刻的[程大叔]甚是深邃和悠然。
0:11:51|0:11:55|不一会儿，一句话又将两人从幻想拉回现实。
0:12:3|0:12:11|[程大娘]面露惊恐和纠结，开始回避丈夫的目光，而[程大叔]目不作声，只是用猛吸了一口香烟。
0:12:14|0:12:25|此时，窗外响起炮竹和孩子们的喧闹声，东北农村还要将装有硬币的碗摔碎，意味着碎碎平安，孩子们就会一哄而上，抢起硬币来。
0:12:25|0:12:37|然而，窗外的喧嚣仿佛与[父亲][母亲]无关，在自家犒赏，[大哥]正在帮[大嫂]拔罐，也许是由于寒风凛冽，[大嫂]风湿的毛病又犯了，只见[大嫂]用被子围住裸露的身体。
0:12:38|0:12:44|[大哥]点燃棉球，迅速将罐拔于背上，很快便形成了一个又一个大小不一的坑。
0:12:52|0:12:56|说着还不忘敲敲火罐，检查一下。
0:12:57|0:13:8|[大嫂]这番无奈的回答，使[大哥]脸上浮现出了更加内疚的表情，毕竟是自己的离开，家里的重担才会全部压在[大嫂]一个人身上。
0:13:8|0:13:16|或许是夫妻间的默契，[大嫂]感受到了他的自责，他微微侧过头去，示意[大哥]一切都会好的。
0:13:17|0:13:24|随后，[大哥]给[大嫂]披上毯子，两人深情地互相依微，目光之中满是心疼与忧伤。
0:13:24|0:13:29|[大哥]额头上的皱纹都紧压成一条条线，此时窗外年味正浓。
0:13:29|0:13:35|[大哥]招呼[大嫂]一同出去瞅瞅，于是[大嫂]半推半就地走到街上。
0:13:35|0:13:39|随处可见，都是孩子们拿着烟花快乐玩耍的场景。
0:14:9|0:14:11|路上遇到卖烟花的小伙。
0:14:43|0:14:49|周围的空地上，围了一群志气未脱的孩子，都在等着中间这个大烟花压轴出场。
0:14:49|0:14:55|[父亲]站在人群的中心，烟花燃起，此刻他是最引人注目的。
0:14:55|0:14:58|刚点燃烟花，孩子们都激动地跳了起来。
0:15:4|0:15:11|随着烟花燃尽，孩子们的欢呼雀跃声逐渐消散，时间一下子到了次日清晨。
0:15:11|0:15:24|初生的黎明曙光将这座小城拉得忽远忽近，天空的模样不再那么清晰，还有薄雾笼罩在姿态百变的树干上，雾间、山林与楼房之间的缝隙只透露出淡淡的阳光。
0:15:25|0:15:39|丝毫没有过年那种气势如虹，互互咽火的热闹，室外已经接上了厚厚的冰，已经能够当成天然的冰箱使用，在[程家]的大门口，晾晒得整整齐齐的腊肉十分显眼。
0:15:39|0:15:48|屋内，[母亲]正忙活着包饺子，擀饺子皮处理食材，调和肉馅，这复杂的操作和程序都需要时间的沉淀和累积。
0:15:48|0:16:0|擀好的饺子皮薄如蝉翼，将肉馅轻轻包进去，在饺子皮粘合的边缘用手指沾点水，小心地捏合力度要适中，才会形成漂亮的圆饱状。
0:16:0|0:16:5|此时[父亲]正叼着烟，看着[母亲]忙前忙后，不懈地说。
0:16:16|0:16:20|程大叔吐了口烟，熟络了一番自己的儿女们。
0:16:54|0:17:3|对，那你要是把我给计划了，家门口的山坡上迎来了第一个回家的身影。
0:17:3|0:17:7|先回家的是二儿子[程远]和新女朋友[田歌]。
0:17:7|0:17:12|[程远]考上了北京的研究生，这次他带了女朋友回家过年。
0:17:12|0:17:20|宽阔的十里长街，[田歌]和[程远]坐在马车后面，距离山坡不远处，是[程家]最近才新干的别墅。
0:17:20|0:17:23|[程远]用手指着家的方向，对[田歌]沾沾自喜地说。
0:17:36|0:17:44|[田歌]的打扮很是时髦，头戴貂皮帽子，手里揣着一款最新款的相机，正对着不远处的别墅拍照。
0:17:44|0:17:50|[田歌]洋溢着笑容和期待，[程远]看到重新装修过的家，明显比之前更显气派。
0:17:50|0:18:1|他迫不及待地想要带女友参观自己的新家，连忙催促车夫，马儿越跑越来劲，跌跌撞撞中，不一会儿，马车就来到了新别墅的门口。
0:18:9|0:18:13|此时的屋内，相对无言的二老听到了[程远]的声音。
0:18:16|0:18:21|寻声望去，嘴上说着都别回来的[程大叔]，此刻的心里比谁都激动。
0:18:21|0:18:25|[程大娘]围裙一姐，马上起身去迎接第一个回家的儿子。
0:18:45|0:18:54|[程大叔]将头别向一边，满脸抗拒，抿着嘴，还有点不好意思，[天歌]给他们拍了张合影，随后理了理帽子，给二老拜年。
0:19:24|0:19:29|[程大娘]穿着[田哥]进屋，[程院]开始进行心理交涉。
0:20:2|0:20:3|两人走过楼道。
0:20:28|0:20:32|[程大娘]平平是好，[田哥]反倒一直打量[程允]的家。
0:20:55|0:20:57|[程远]将母亲拉到一边，偷偷地问道。
0:21:55|0:21:59|[程元]此时将门一关，为了防止父亲听到二人对话。
0:22:25|0:22:40|[程大娘]回了房间，[程远]如释正腹，她知道这准是要给[程大叔]做思想功课去了，她一个转身将[田哥]紧紧地拥入怀中。
0:22:40|0:22:49|[程大娘]点起一根烟斗，又被[程大叔]吹灭，门外是小情侣的欢声笑语，门内是[程老夫妻]愁如满面。
0:22:49|0:22:53|就在这时，[田哥]提着一个床垫，面带微笑地走进了房间。
0:23:16|0:23:18|[田哥]帮着[成远]将床垫铺好。
0:23:37|0:23:41|说着[程远]便将他扶到床上，催促他。
0:23:41|0:23:44|[程大叔]斜一拖，脚一蹬，小心翼翼地躺了上去。
0:23:48|0:23:58|[苏苏麻麻]的感觉深入[程大叔]的骨髓，他探出头来，仔细观察这个床垫，这种奇妙的感觉令他上头，他和[成远]一起憨笑了起来。
0:24:55|0:25:2|[成远]把档位调大，[成大娘]没来得及反应，差点摔下床，随后[成大娘]便拿出零食招待[田哥]。
0:25:23|0:25:29|说到这儿，[丑大叔]吸了口烟，烟雾从鼻子里跑了出来，开始盘问起这对小情侣。
0:25:48|0:25:51|[程大叔]随即表现出了疑惑和不解。
0:25:52|0:25:58|听到这话，[田哥]略显尴尬，随后将目光移向[程远]，说起自己的家庭。
0:26:25|0:26:25|这话一说，
0:26:25|0:26:39|气氛瞬间降到冰点，[大嫂]不敢说话，明明嘴望向[大哥]，[成远]脸上写满了紧张和期待，而[大哥]只能故作轻松地弹了弹烟灰，大家都在等着他开口。
0:26:39|0:26:44|只见他起身把烟一灭，离开炕头时，还不忘踢[成远]一脚。
0:26:44|0:26:52|[成远]大抵也是明白了父亲的意思，抬起头，试探性地又问了一句，[大哥]不耐烦地回答，干啥？
0:27:4|0:27:7|随后毫不留情地关上了门。
0:27:7|0:27:11|彼时，[大姐]成荣一家也正准备收拾出发。
0:27:11|0:27:21|[大姐夫]丁途是一个中年的光头男子，成荣正拿起一顶假发给丁途戴上，只见镜中妻子的神情飘忽，丁途训斥道。
0:27:21|0:27:33|成荣欲言又止，只是继续梳头，丁途瞥了一眼，成荣没有回答，随即费力地苦笑一番，这下惹得丁途更不耐烦。
0:27:40|0:27:44|随后，成荣和丁途去父亲家的路上，被堵得水泄不通。
0:27:44|0:27:53|原来是遇到了民间自发的锣鼓队，一群人穿上各式各样的古装，摇扇子，提灯笼，挑担子，甩手架。
0:27:53|0:28:0|整条街道上挤满了人，都是老百姓围在一旁驻足观看，毕竟这是一年中少有的热闹场面。
0:28:0|0:28:6|锣鼓喧天，鞭炮齐鸣，[父亲][母亲]们在歌在舞，还有一群踩高跷的演员。
0:28:6|0:28:11|高跷演员个个举着扇子，踩上高跷之后在街上扮相领舞。
0:28:11|0:28:27|不远处，程家[大哥]程志也被吸引过来，同时还有他的儿子[小儿子]闹闹。
0:28:27|0:28:28|程[大哥]碰巧外出。
0:28:45|0:28:53|他看到了闹闹，并朝他挥了挥手。
0:28:53|0:29:0|在高跷队伍中，要找到对方可真难，面对两三米高的巨人们，程[大哥]还要穿过他们去找闹闹。
0:29:0|0:29:11|程[大哥]只能从高跷底下穿过，那是一堆细长的木棍，他甚至还跟着欢乐的音乐跳了起来，丝毫不觉得危险，活脱脱一副老顽童的样子。
0:29:11|0:29:17|穿过人群，总算和闹闹会合了，爱孙心切的程[大哥]还不忘给闹闹买礼物。
0:29:22|0:29:24|娜娜却凑到他的耳边。
0:29:30|0:29:32|诚挚开口了。
0:29:41|0:29:47|扭头一看，队伍的后面是程志的老婆[王梅]，一个身材魁梧，面目凶狠的女人。
0:29:47|0:29:51|程大叔一下没了兴致，背起孙子，穿过高桥回家去了。
0:29:51|0:29:55|娜娜坐在程大叔的肩头，随着高桥队伍的节奏跳起舞来。
0:29:55|0:29:59|爷孙俩一抬头，就能看到高桥演员脸上涂的油彩。
0:30:0|0:30:4|随后他们马上融入到队伍中，一起摇摆起来。
0:30:4|0:30:9|刚刚还说妈妈不让去爷爷家的孩子，现在就把这话抛之脑后了。
0:30:9|0:30:14|程大叔勾合纵横的脸上终于有了笑容，不远处，站着程远和[程大娘]。
0:30:15|0:30:22|程大叔正和演员互动，闹闹圆润白净的脸上，清澈明亮的眼睛透出对事物的好奇。
0:30:22|0:30:31|爷孙俩很快就被高桥队伍包围，[程大娘]在一旁看得起劲，揣着双手，一扫儿女过年失约的不快。
0:30:31|0:30:36|田哥也来加入他们，随手举起相机就是一顿操作，还抄起扇子一起互动。
0:30:50|0:30:54|成[大娘]捂着嘴，笑得不亦乐乎。
0:30:54|0:30:58|而此时，凶神恶煞的王梅，正打算拦截去家访的成智。
0:30:58|0:31:5|尾随了一路，他终于叫住[成智]。
0:31:18|0:31:23|诚挚和[王梅]骑着自行车往回走。
0:31:23|0:31:25|此时，[闹闹]正学着自行车。
0:31:44|0:31:52|[程大娘]委屈巴巴地抱怨，也只能打碎了牙往肚子里咽，因为此时[王梅]正向他们靠近。
0:32:10|0:32:22|只见[程大娘]在风中凌乱，[程大叔]早已不见了人影，身后的[王梅]正死死盯着他们，脸上却露出一副轻蔑又生气的表情，紧接着把[程志]手一甩。
0:32:27|0:32:33|说完并静止往前走去，[程志]只能畏畏缩缩地跟着他，再去找公婆的路上。
0:32:33|0:32:39|[王梅]一路拽着[程志]，一边又亲亲我我，实在让人摸不着头脑。
0:32:39|0:32:43|他来到[二老]身后，不情不愿地开口道。
0:32:57|0:32:59|娜娜却以为是[王梅]要带她回家。
0:33:29|0:33:32|话音刚落，[父亲]便头也不回地转车回家。
0:33:32|0:33:35|紧接着，[大哥]一家随后赶到。
0:33:35|0:33:42|在车上，[大嫂]忧心忡忡地不知想着何事，丈夫[大哥]开口道。
0:33:42|0:33:46|半路上，他们遇到了[二哥]和[二哥友]，[大哥]马上招呼司机停车。
0:33:49|0:33:52|下了车，四人相互热情地打招呼。
0:34:51|0:34:58|话说到头了，[大哥]却久久不把[二哥]的手放开，在[二哥友]的催促之下才上了车，扬长而去。
0:35:7|0:35:21|边走还不忘边挥手，汽车喧嚣过后，[大哥]家[小儿子]程咏的电影才刚刚结束，工作人员正催促着最后一位没散场的观众离场。
0:35:21|0:35:26|那就是[小儿子]程咏和他的女朋友[小儿子女友]。
0:35:35|0:35:40|从电影院一出来，[小儿子女友]睡眼惺忪，还处于半梦半醒的状态。
0:35:40|0:35:43|程咏一边拉上衣服拉链，一边掺住[小凤]。
0:35:43|0:35:54|[小凤]深深地打了个哈欠，慵懒地靠住程咏。
0:35:54|0:35:56|程咏领了帽子，两人便上了车。
0:35:56|0:36:1|而在程家门口，有两个女人对着雪堆刨雪，那是东北特有的天然冰箱。
0:36:4|0:36:14|程大娘边说边拍了拍裤腿，[王美]想帮着扶她一下，要继续谄媚地说起来。
0:37:34|0:37:43|[母亲]的一番话，瞅中了成荣的心扉，面色开始变得委屈。
0:37:43|0:37:55|进了屋，[母亲]带他回到房间坐定，打算好好盘问一番。
0:37:55|0:38:1|成大娘将酒一收，却意外发现成荣的手格外发凉，这或许是身体气虚的表现。
0:38:27|0:38:33|[王梅]仿佛知道丁徒的底细，丁徒慌乱，[王梅]的神情更加眉飞色舞起来。
0:38:42|0:38:49|[程大娘]正在邀请[成荣]感受按摩店，她示意[成荣]靠近自己，[成荣]笑了笑委婉拒绝。
0:38:49|0:38:53|怎料此时隔壁厨房的对话却传到了自己的耳朵里。
0:40:0|0:40:17|丁徒趁他不注意，向[成荣]比手势，示意他别乱说话。
0:40:17|0:40:23|听到这话的[王梅]心生妒忌，朝丈夫[程志]撒火去了，她一把抢过[程志]手中的书。
0:40:30|0:40:33|另一边，[程大叔]和[闹闹]正在滑雪，玩得不亦乐乎。
0:40:50|0:40:54|爷孙俩在雪地上一掌步起，享受天地间的自由快感。
0:40:54|0:41:2|此时，[程咏]和[小凤]在车上昏昏欲睡，借车停在了[程家]门口，碰巧遇到了[程大叔]带着[闹闹]回家。
0:42:44|0:42:49|[小儿子]程咏不听劝，[程大娘]只好趴在窗口往里偷喵。
0:42:49|0:42:58|[程大娘]拗不过[小儿子]，自己气到跺脚又无可奈何，在门外捶后背又活动筋骨，或许是老毛病诱犯了。
0:42:58|0:43:1|准备离开时，还不忘在网里偷偷喵一眼。
0:43:1|0:43:4|不一会儿，闹闹和[父亲]也回到了家。
0:44:49|0:44:54|程咏起身，慢吞吞地开了门，[父亲]劈头盖脸地就是一顿骂。
0:45:24|0:45:34|说着，程咏卷起衣服和被子就往外走，一脸不服气的样子，还不忘叮嘱一声小凤。
0:45:34|0:45:40|看程咏离开房间，[父亲]才放心地往外走，此时回到客厅，[母亲]转转兢兢地拉住了他。
0:45:45|0:45:53|两人进去之后，王梅鬼鬼祟祟地往房门探了一下，随即拉着大儿子[大哥]程远在身后窃窃私语。
0:45:55|0:45:58|[母亲]将门一关，小心地说道。
0:46:19|0:46:26|[母亲]看着[父亲]一言不发的样子，慢慢坐在他身边，许是知道踩到雷区了。
0:46:26|0:46:33|两人都沉默了许久，[母亲]便从袖子里慢慢抽出一包烟，取出一根，畏畏缩缩地递给他。
0:46:33|0:46:36|怎料[父亲]面对[母亲]的示好，
0:46:39|0:46:43|成[大哥]丧气地垂下头，这气氛让成[大嫂]不寒而栗。
0:46:43|0:46:46|她拿出火柴和打火，自顾自地说道。
0:46:52|0:47:0|说吧，程[大哥]终于抬头看了一眼程[大嫂]，眉心中间拧成一个川字，可程[大嫂]还是不紧不慢地替他点着烟。
0:47:0|0:47:9|程[大哥]接过烟，低垂的眼眸像是在隐藏什么，嘴巴微微激起，有些不知所措，他猛地吸了一口香烟，缓缓吐出几个字。
0:47:17|0:47:20|丁途轻轻合上门，问道。
0:47:52|0:47:54|他真的是个技术能手。
0:49:4|0:49:9|程[大嫂]放下手里的菜就走，程[大哥]倒了一杯酒，丁徒继续说。
0:49:11|0:49:13|丁徒边说边比划。
0:49:28|0:49:32|程[大嫂]闻声又做了回来，三人像在听丁徒讲故事。
0:49:44|0:49:52|画面一转，便是他们口中的钱大川和二女儿[程平]准备回娘家。
0:50:16|0:50:35|工程队的队员们执意要给钱大川夫妇纵行，拗不过大伙，[程平]只好上车，脚一跨，众人都一起默契地戴上头盔，启动摩托车，一溜烟的全部都跑没力影，一阵喧嚣过后回到程家，此时王美正边聚木头边和丁屠八卦着。
0:50:40|0:50:43|丁途继续帮他扶着木头。
0:51:8|0:51:12|王梅将锯好的木头一把炮起，冰土给他让道。
0:51:14|0:51:19|与此同时，二女儿[程平]和钱大川的摩托车队也姗姗来迟。
0:51:19|0:51:24|他们一行人行驶在宽阔的马路上，又开到积雪覆盖的山坡上。
0:51:24|0:51:28|摩托车估计有五六十辆，浩浩荡荡的排气声响遍整个村庄。
0:51:29|0:51:34|忽然，钱大川的摩托在不远处的平地上停了下来。
0:51:34|0:51:38|车停稳之后，他顺势将火熄灭，老板娘[程平]也下了车。
0:51:38|0:51:41|钱大川转过身，抬手摘下头盔，开口说道。
0:52:22|0:52:26|程志敷衍地笑了一声，继续翻着手里的书。
0:52:26|0:52:30|程[母亲]瞪大双眼，继续在程志的头发里摸索。
0:52:30|0:52:33|[母亲]的神情和语气满满都是心疼。
0:52:33|0:52:34|她问道。
0:52:43|0:52:46|程志却完全没有理会程[母亲]的关心。
0:52:46|0:52:47|程[母亲]又问。
0:53:24|0:53:27|另一边，强势的王美拉着成荣聊天。
0:53:55|0:54:5|说着，王梅便丢下手里的抹布，坐到成荣身边，竟发现成荣脸上有两道疤痕，她震惊地撩起头发一看。
0:54:5|0:54:12|成荣连忙推开她。
0:54:12|0:54:16|成荣心虚了，瞄了她一眼，王梅又自说自话。
0:54:20|0:54:25|就在这时，[程远]和[田哥]回来了，和[王美]打了个照面。
0:54:55|0:55:1|此时[程家]门口，[钱大川]摸了摸[程平]的头，示意他不要再僵持下去。
0:55:10|0:55:12|忽然，[承平]呆住了。
0:55:12|0:55:19|原来是[程远]带着[程大娘]缓缓走出门口，看到了自己的二女儿，[程大娘]这下再也憋不住了。
0:55:19|0:55:22|她抿了抿嘴，有些失神，走路不稳。
0:55:22|0:55:25|隔着几米远的距离，[承平]脸上流下泪水。
0:55:36|0:55:44|[程大娘]紧紧抱住女儿，由于过于激动，只能夹杂着哭腔吐出三个字。
0:55:44|0:55:52|[钱大川]尴尬地站在一边，看着这对母女终于团聚，平时五大三粗的汉子，此时却一句话也不敢讲。
0:55:52|0:55:54|[程大娘]捧起[程平]的脸，她却望向[大川]。
0:56:14|0:56:28|[程荣]和其他人都闻声赶来。
0:56:33|0:56:40|成大娘默不作声，[成平]抬眼望了一下[钱大川]，[成大叔]准是还在赌气呢。
0:56:40|0:56:44|这时，[大哥]成智走向前，先打破尴尬。
0:57:8|0:57:16|[成平]说着往屋里走去。
0:57:16|0:57:22|[成大叔]听闹后头也不抬，闹闹从没见过爷爷这么冷漠，只好弱弱地说了一句。
0:57:24|0:57:42|就在这时，[承平]走到了房门口，[大哥]和[大姐]紧随其后，见[父亲]毫无反应，他拢了拢衣角，紧紧盯着[承大叔]，试探性地喊了一声。
0:57:42|0:57:48|说着，[承平]便走进屋内，[王梅]和[丁徒]都跟了过来，闹闹盯着[二姐]，一副未安事事的样子。
0:57:51|0:58:1|[成大叔]依旧沉默不语，众人都处在门外等他开口，他脸上的沟壑愈发的清晰了，[姐姐]成荣伏在门檐看不下去了。
0:58:8|0:58:10|这时，[程大娘]来找老伴。
0:58:10|0:58:13|她走进房间，回头看了眼自己的儿女。
0:58:13|0:58:18|[程大叔]固执，好面子的性格，[程大娘]是最清楚的。
0:58:18|0:58:23|担心女儿被伤自尊，于是[母亲]程大娘替女儿先开口。
0:58:40|0:58:50|成平的语气中夹杂着哀求与无奈。
0:58:50|0:58:52|这时，[母亲]程大娘也替他说话。
0:59:3|0:59:4|面对儿女的劝说。
0:59:4|0:59:8|[父亲]程大叔全程无动于衷，甚至连姿势都没变。
0:59:8|0:59:12|这时，[小儿子]程勇醒来了，连忙跑到另一个房间把小凤摇醒。
0:59:19|0:59:28|小凤这才迷迷糊糊地慢慢起身，从被子里探出头来，随后丁途走到房间，手里不知又掏出些什么，要给小凤。
0:59:28|0:59:32|她趁小凤梳头时鬼鬼祟祟地进来，从西装口袋里掏出两个圆盒。
0:59:36|0:59:43|小凤一把甩开，急匆匆地往外跑，兵徒便偷偷将两个圆盒放在桌上。
0:59:43|0:59:49|屋内，天真的闹闹还不知道发生了什么事情，于是悄悄地在[母亲]程大娘耳边说道。
0:59:51|0:59:58|程[大娘]抬头一看，程[大叔]滑落的几滴泪水，与干燥皮肤形成了明显分界。
0:59:58|1:0:3|程[大叔]开口，程平的语气中夹杂着震惊。
1:0:3|1:0:11|其他几位家人都开心极了，程远第一个跑出去通知钱[大川]，在外面驻足许久的钱[大川]都被冻坏了。
1:0:12|1:0:16|成远着急地朝[大川]跑去。
1:0:16|1:0:19|[大川]将帽子一丢，赶忙牵着摩托车进成家。
1:0:19|1:0:24|他等这一刻等得太久了，笨重的摩托车此刻显得轻巧无比。
1:0:24|1:0:29|成远帮着[大川]拿东西，[大川]将车一停便走进成家。
1:0:41|1:0:44|成[大叔]闻声走出房间。
1:0:44|1:0:48|本来没有多长的路，成[大叔]的脚步却越发沉重。
1:0:48|1:0:52|他停在原地愣了一会儿，紧接着走到众人中间。
1:0:57|1:1:4|话音刚落，房顶上突然响起兴高采烈的鞭炮声，原来是[程咏]和[小凤]点的。
1:1:4|1:1:15|[程大叔]的心结总算解开，一家人便在象棋前拍起全家福，欢声笑语过后，众人抢起喜堂来，大伙一拥而上。
1:1:15|1:1:21|[程平]和[大川]随后拿出提前准备的一件大衣，要送给[程大娘]，她抱着大衣有点不好意思。
1:1:41|1:1:45|大家都夸赞[程大娘]穿上好看，随后[大川]又拿出两瓶酒。
1:1:55|1:2:0|此后，[程平]又拿出两块上等的布料。
1:2:48|1:2:51|[程大叔]一拍桌子，众人愣住了。
1:3:1|1:3:11|大家都感到摸不着头脑，谁也不敢违抗他的命令，只能静悄悄地撤退，[程大娘]还不放心，生怕[程大叔]又骂二女儿。
1:3:11|1:3:29|[程大娘]关上门后，还驻足在门外，吃力地踮起脚尖，可惜窗户上被贴了窗纸，瞅不见也听不到，于是她只好脱下身上的大衣离开，屋内，[程大叔]先开口，[程平]和[大川]便分别走到[程大叔]的左右两边，背对着他坐下。
1:3:32|1:3:40|时不时转头看一眼，面色凝重且惊恐。
1:4:0|1:4:3|[程大叔]马上追问。
1:4:3|1:4:14|钱[大川]自信地回答。
1:4:14|1:4:17|在门外听到这个数字，[大嫂]不禁发出感叹和震惊。
1:4:23|1:4:28|大家虽然都坐在客厅，却都不约而同地注意到房间里的对话。
1:4:28|1:4:37|[大川]抬抬手，放在桌上。
1:4:37|1:4:43|[大川]听不下去了，强压怒火回答。
1:4:43|1:4:48|崇[大叔]有些丧气地低下头。
1:4:54|1:5:9|这番话让程[大叔]哑口无言，程[大叔]自愧不如地点点头，嘴巴一撅又扯起咸片。
1:5:9|1:5:12|程[大叔]满脸质疑。
1:5:20|1:5:22|程[大叔]背对无话可说，
1:5:22|1:5:26|只好搬出救兵。
1:5:26|1:5:32|此时，[丁徒]在研究客厅的小物件，马上起身，正经微步地走向房间。
1:5:42|1:5:48|程大叔显然不满[丁徒]的回答，嘴里还动了动，表示泄气了。
1:5:48|1:5:51|[丁徒]双手插着口袋，大摇大摆地就往外走。
1:5:54|1:6:3|客厅里，[程大娘]的起身，小凤在一旁忍不住笑，见房间里没动静，[程大娘]将外套一割，步履蹒跚地往房间里走。
1:6:3|1:6:9|客厅里无人在意，大家还是各做各的，她却又将[丁徒]喊来，[丁徒]跟了进去。
1:6:9|1:6:15|而屋内，[钱大川]盘腿而坐，[程大叔]对新女婿很是好奇，脸上浮现柔和的微笑。
1:6:32|1:6:42|[钱大川]毫不掩饰，[程大叔]也只是笑笑没说话，拿起手边的烟盒抖了抖。
1:6:48|1:6:53|陈平取出火柴，轻轻划拉了一下擦火石，[陈大叔]顺势叼着烟点火。
1:6:53|1:7:2|随后，陈平又把火源给了[大川]，[陈大叔]吐了口烟，又开始查户口了。
1:7:2|1:7:5|[陈大叔]长满皱纹的脸，绽开一丛笑。
1:7:17|1:7:28|大川一身轻松，一个小小的身影出现，原来是[闹闹]。
1:7:28|1:7:39|[闹闹]开心地接过玩具，画面一转，程大娘正询问丁徒[大川]的真实情况。
1:7:52|1:7:59|丁徒手提年货，身披英伦大衣，还没走远，又回头叫住程大娘。
1:8:10|1:8:18|得到丈母娘的承诺，丁徒才算放心，大摇大摆地朝外面走去，不时还回头看一眼程大娘。
1:8:18|1:8:22|雪地里，[大川]正勤勤恳恳地批今天晚上要烧的柴火。
1:8:22|1:8:32|[大川]人高马大，一个斧头下去，柴火马上被劈成了两段，而屋内的女人们正一边吃着水果，一边观赏眼前[大川]壮硕的身影。
1:8:33|1:8:41|不经意间，女人们的脸上都透露出了一丝着迷，而专心批柴的[大川]完全没有察觉到窗边守着的这几个女人。
1:8:41|1:8:46|厨房里，程大娘正在为大家准备这顿一年一次的团圆饭。
1:8:53|1:9:1|王梅提出帮忙，本让人欣慰不已，直到王梅看到程大娘手上的一样东西，她定睛一看，是一枚金戒指。
1:9:1|1:9:5|王梅甩了甩手上的水，将程大娘的手拉了过去。
1:9:22|1:9:28|妈，你这真好，[王梅]就这样拉着程大娘不扎手，这时，程平到屋外喊住大哥[程志]。
1:9:32|1:9:36|[大哥]赶忙跑去，只留下大川一个人处理这些肉货。
1:9:36|1:9:45|二人的背影越来越小，大川利索地将肉都装进了篮子里，画面又回到了厨房，[王梅]正竭力隐藏自己两眼放光。
1:10:20|1:10:23|诚志丧气地背着手，弯着腰就离开了。
1:10:23|1:10:32|[王梅]开始暗戳戳地说起商店。
1:10:32|1:10:37|诚荣和诚萍就在隔壁，他们都明白[王梅]的意图。
1:10:37|1:10:48|一听到[王梅]的声音，诚萍坐不住了。
1:10:48|1:10:49|诚荣也加入了这次谈话。
1:10:55|1:10:59|小凤和程勇离开厨房。
1:11:23|1:11:36|隔壁房间里，程咏搬来一台收音机，为了终止[王梅]的这段谈话，程咏将音乐开到最大，最终程咏和小凤都捂着耳朵落荒而逃。
1:11:36|1:11:48|雪地里，[钱大川]依旧在勤劳地劈柴，[丁途]走进家门，和他寒暄了几句。
1:11:48|1:11:51|二人对话的空隙，[程平]走出大门。
1:11:55|1:11:56|[丁途]轻蔑地向前走了两步。
1:12:15|1:12:27|[丁途]一脸鄙视，丝毫没有让步的意思。
1:12:27|1:12:31|[丁途]说完转身要走，[钱大川]却一把拉住他的英伦风衣。
1:12:36|1:12:40|[钱大川]稍一使劲，[丁途]的瘦瓜个子就被推到了一米之外。
1:12:40|1:12:43|他不服气的表情正好被不远处的[程平]看到。
1:12:43|1:12:49|[程平]小心地走向雪坡，[丁途]还不忘关心。
1:12:49|1:12:53|[程平]没有理会，只是回头看了一眼，便径直走向[大川]。
1:13:13|1:13:23|[大川]揽着[程平]走回家，此时[王梅]正躺在炕上磕着瓜子，好像在想些什么，磕完的瓜子皮就随口吐到地上。
1:13:23|1:13:26|就在这时，[成平]却来到了[王梅]的身边。
1:13:32|1:13:36|[王梅]一边帮[承平]脱鞋，一边为他铺平被褥。
1:13:53|1:13:55|每天晚上睡觉前。
1:14:42|1:14:54|欢迎刚落，[王梅]示意[成平]躺下，慢慢俯下身，耳朵轻轻地贴在[成平]的肚皮上，另一头厨房里，[大川]悄悄地走进了[成大娘]的身边。
1:15:31|1:15:36|[王梅]上一秒才说不好意思，下一秒就打开盒子，发出惊叹。
1:15:58|1:16:15|[钱大川]满脸笑容，衣服一脱搁在椅子上，[王梅]看着他走出房门，用手摸缩着这枚摘不下的金戒指，随后探过头和[成平]捂着嘴说悄悄话，笑得前仰后合，还开玩笑地拍了一下[成平]。
1:16:15|1:16:23|厨房里，[大川]俨然是一个家庭主夫的形象，围着围裙忙前忙后，又是看火又是切菜。
1:16:23|1:16:24|[程大娘]站在身后问道。
1:16:28|1:16:35|[成大娘]一边打着蛋，一边跟[钱大川]娓娓道来。
1:16:35|1:16:44|[成大娘]顿了顿，又补充道。
1:17:23|1:17:27|前[大哥]聊天也没忘记切菜的活。
1:17:27|1:17:31|他抬头，满面感激和真诚。
1:17:31|1:17:35|客厅里，大伙真热热闹闹的，不止节日氛围。
1:17:35|1:17:41|娜娜和小凤一起挂灯笼，大人们将圆桌架好后，[王梅]的一个动作引起注意。
1:18:24|1:18:27|厨房里，[大哥]正在明火颠锅。
1:18:44|1:18:52|妈，咱们今年合合平平的，把这个年做好，屋外，爷孙俩俩正放着鞭炮。
1:18:52|1:18:56|程[父亲]始终对孩子洋溢着可亲的笑容。
1:18:56|1:19:3|不一会儿，大伙就围坐在一起，迎接这个新年的到来。
1:19:3|1:19:6|不一会儿，[大哥]端着他的拿手好菜上了桌。
1:19:10|1:19:16|小凤带头鼓起了掌，带到大春坐定，人终于齐了，程[父亲]悠哉地点着烟。
1:19:16|1:19:27|闹闹准备夹菜时，[王梅]却将她的手挪开，悄悄提醒了一声。
1:19:27|1:19:28|闹闹灵活地跳下桌拜年。
1:20:20|1:20:31|[成勇]拿出一套小地主的袍子给他穿上，还有一个可爱的小帽子。
1:20:31|1:20:34|闹闹给每个人都磕了一个头半年。
1:20:52|1:20:59|闹闹神气地站在炕上大摇大摆，引得众人哄堂大笑，这时[程咏]举起酒杯。
1:21:10|1:21:15|他故作轻松的停顿了一下。
1:22:8|1:22:13|[丑大娘]脸上泛起酒韵，举起酒杯一饮而尽，还捂着嘴偷笑。
1:22:13|1:22:14|二老的酒杯刚空。
1:22:42|1:22:56|他给二老都添上了酒，愁光交错间，[成大叔]举着酒杯的手微微晃动，[成大娘]面带慈祥的微笑，[成大叔]接过话茬，就打开了心扉。
1:23:12|1:23:20|[程大娘]在一旁看了都担心，看着大人们喝酒，闹闹也偷偷喝了一口，随后[程勇]便发言了。
1:23:44|1:23:48|这时，[程咏]示意小凤去房间里拿东西。
1:24:7|1:24:11|[程咏]抱着贴有国旗和募捐二字的箱子和大家打趣。
1:24:18|1:24:21|可惜无人回应，[程咏]感到尴尬。
1:24:23|1:24:26|[程咏]边说边指了指滑稽的募捐箱。
1:24:33|1:24:38|轮到[王梅]。
1:24:38|1:24:47|大川面带羞涩地接酒，[王梅]一脸奉承地向他敬酒。
1:24:47|1:24:50|三人一眼而尽，[王梅]直接用手将嘴抹干净。
1:24:50|1:24:54|正当大川要说些什么的时候，[王梅]打断了他。
1:25:0|1:25:7|成智独自喝着闷酒，成元也站起身来。
1:25:21|1:25:30|此话一出，众人议论纷纷，只见[程大叔]这下来了精神，缓缓吐出一口烟，一脸鄙夷地询问道。
1:25:50|1:25:57|这时，[大哥]站了出来。
1:25:57|1:25:59|程远愤愤不平地为自己辩解。
1:26:45|1:26:48|两兄弟就此吵起架来，你不让我，我不让你。
1:27:7|1:27:13|[大哥]原本和蔼的脸色暗淡下来，丁彤开口了。
1:27:13|1:27:14|程渊一脸不服气。
1:27:31|1:27:39|[父亲]话音刚落，[大哥]低垂的眼睛露出一丝尖锐，原本晒得干黑的脸上挂不住笑，只是撅起嘴。
1:27:41|1:27:50|成平应声附和，[父亲]脸上的皱纹更加崎岖，大家谁也没说话，[大哥]眼看局势不对，先站起身来。
1:28:14|1:28:19|只见[父亲]端着一个空盘子，在房间抽屉里不知摸索着什么。
1:28:19|1:28:23|另一边，大家看着[小儿子]醉酒，迷迷糊糊地睡着了。
1:28:23|1:28:32|不一会儿，[程大叔]端着一盘落着钞票的盘子走了出来，只放在桌子的正中心，大家都吃惊地盯着那盘钱。
1:28:40|1:28:44|[程大叔]费力地坐下，没有回答他的问题。
1:28:44|1:28:46|大家面面相觑，谁也不敢说话。
1:28:46|1:28:50|唯有[王梅]盯着那盘钱咽口水，还眨半眼睛。
1:28:57|1:29:1|说吧，[程大叔]拿起酒往自己杯里添满。
1:29:1|1:29:6|此时，门外传来一阵声响，[程大娘]指了指窗外，示意[程勇]去开门。
1:29:6|1:29:12|黑夜中，只见一个老妇人拎着一个篮子站在门外。
1:29:25|1:29:36|[丁徒]疑惑地走出来。
1:29:36|1:29:41|[成荣]听到声响，摒弃怜惜走到门外，眉眼间透露出痛苦和不安。
1:29:41|1:29:47|到了门口，他瞥见[成荣]躲在边上偷听，老夫人依旧一跪不起。
1:29:47|1:29:48|成荣见状，连忙将他扶起来。
1:30:21|1:30:25|成荣看着[老妇人]手上的年货，原来就是自家准备的。
1:30:25|1:30:37|胸口仿佛被一块无形的大石压住，嘴里不住地颤抖，想忍着泪水往屋里跑去。
1:30:37|1:30:40|成荣将门奋力一关，[老妇人]沉重地叹了口气。
1:30:40|1:30:45|成荣一回到屋里就全身瘫软，趴在沙发上放声嚎哭。
1:31:7|1:31:9|而此时，[老夫人]在门外不知所措。
1:31:14|1:31:17|程咏咽不下这口气，和[丁途]撕打起来。
1:31:17|1:31:23|[丁途]往日里西装革履的样子，直接被按在地上摩擦，两人在雪地里打滚，[小凤]在边上看着。
1:31:31|1:31:39|看热闹不嫌事大的[小凤]本想帮助程咏，怎料他纵身一跃，落顶不稳，三人一起倒在雪地里。
1:31:39|1:31:51|[丁途]顺势将程咏和[小凤]压在地上，[小凤]童的哇哇大叫，三人叠成罗汉状，最底下的程咏被压得起不来声，只好用手边的雪砸[丁途]的眼睛.
1:31:54|1:31:58|听到门外这么大的动静，[父亲]全部都跑了出来。
1:31:58|1:32:3|钱大川先把[丁途]和两人分开，随后，[成平]赶紧拉起小凤。
1:32:40|1:32:43|[丁途]低头看了眼地上被扯下的假发。
1:32:56|1:33:16|腾勇和[丁途]又差点扭打在一起时，[程大叔]从屋里走了出来，大家听到他关门的声音瞬间呆住，愤怒的声音劝说的声音也都戛然而止，世界仿佛被冻结了一般，他慢慢走下雪坡，双手背在身后，弯下腰将[丁途]的假发拾起。
1:33:16|1:33:20|连同他的西装外套也抖了抖，随后走到[丁途]面前，说道。
1:33:26|1:33:34|[丁途]懊恼地接过假发和大衣，只是头也不回地就走了，只留下[程大叔]一脸不解地站在原地。
1:33:34|1:33:39|屋内，[程平]已经哭成了泪人。
1:33:39|1:33:52|他抽气了几声，望着[程大娘]。
1:33:52|1:33:52|他抿了抿嘴。
1:34:12|1:34:18|[成平]抬起失神的双眸望着[程大娘]，她没有说话，只是和女儿抱在一起。
1:34:18|1:34:23|这时，大儿子[程志]举着白酒杯，摇摇晃晃地走了出来。
1:34:33|1:34:42|[成荣]靠在[成大娘]的肩头哭泣着，[成大娘]的双眼逐渐变得呆滞、浑浊。
1:34:42|1:34:50|[成智]将手里的白酒一饮而尽，刚想走上前去对[成荣]说什么，却欲言又止，独自回去。
1:35:18|1:35:25|此时的[成智]呆坐在桌前，望着桌上的饭菜，抹了抹鼻子，心里可真不是滋味。
1:35:33|1:35:37|随后，[成荣]进直出了家门。
1:35:50|1:35:56|[成荣]拨开[程远]和[田哥]的手，自顾自的走出家门，众人纷纷挽留。
1:35:56|1:35:59|[成荣]走下雪坡，[王美]想掺他，却被甩开。
1:35:59|1:36:4|[成勇]和[程平]分别站在两边，刚要上前拉住他的手，也被拨开。
1:36:4|1:36:9|[程远]和[田哥]不放心他一个人走，便跑向前，准备送他回去。
1:36:9|1:36:16|画面一转，[成智]还在自顾自的举着酒瓶不撒手，[王美]感到，一把抢过他手里的酒瓶。
1:36:22|1:36:28|[王梅]开始满屋找刚刚的那盘好菜。
1:36:28|1:36:35|成智揪着[王梅]的衣领。
1:36:35|1:36:41|在场的出城家二老都赶过来拉住成智。
1:36:41|1:36:46|成智生死力节动好，可[王梅]却一脸得意，不紧不慢地整理衣领。
1:36:49|1:36:56|从前一直都唯命是从的程志，这回居然动起手来，狠狠地给了他一记响亮的耳光。
1:36:56|1:37:6|一波未平，一波又起，[王梅]怎么忍得了这口气，随手抄起边上的碗碟，就往地上砸，面目狰狞地向前，要扯程志的头发。
1:37:6|1:37:12|程勇挡在面前，锁住他的手，谁知程志自己又要挠[王梅]的脸，将程勇挤到一边。
1:37:17|1:37:26|可显然无济于事，大人们混乱的声音惊扰到了边上睡觉的闹闹，他只是揉揉眼睛又继续睡觉。
1:37:44|1:37:47|[王梅]被彻底激怒，又开始乱砸一通。
1:37:47|1:37:51|砸累了，她坐下喘了粗气，程咏又继续挑衅她。
1:38:2|1:38:16|王梅就像被戏耍的小丑一般，真的拿起一个盘子，在尖叫声中将原本只有一道裂缝的镜子彻底砸碎，连同一桌子团圆饭一起掀了，身后的墙上被裱起来的精美全家福也东倒西歪。
1:38:16|1:38:21|黑幕过后，这场闹剧结束，一家家也在骂骂咧咧声中散去。
1:38:22|1:38:31|只剩[中年妇女]一个人，站在这片狼藉之中，整个地面已无从下脚，想要找到一个站立的位置都难。
1:38:31|1:38:34|这时，[承平]和[钱大川]拿来扫帚准备打扫，[中年妇女]却说。
1:38:46|1:38:50|听到这话，[承平]与[大川]对视一眼，相对无言。
1:38:50|1:38:56|[承大娘]缓缓吞下，看着满地的残羹剩饭，墙上的灯笼还在发着光。
1:38:56|1:39:6|次日的清晨，[承家]门口出现一个人影，他只顾往门外走去，人影越来越小，最后逐渐消失。
1:39:6|1:39:12|一大早，[承家]二老决定离开家，临走前，[承大娘]依依不舍地对[承大叔]说。
1:39:17|1:39:26|[成大娘]身上还穿着[成平]送的大衣，二老在马车上都回头注视着那栋小洋楼，随后，[成大叔]头也不回地吩咐车夫。
1:39:29|1:39:35|[成大娘]依旧扶着栏杆远跳，目光久久，不能从自己生活了一辈子的家移开。
1:39:35|1:39:45|成[大叔]却看也不看一眼，马车的身影逐渐消失在这片冰天雪地之中，被层层叠叠的树木遮挡，越发地看不清[二老]的踪迹。
1:39:45|1:39:50|成家[二老]在马车上摇摇晃晃，那栋小洋楼也慢慢被冰雪覆盖。
1:39:51|1:40:0|原本华丽的墙面却被银装塑裹起来，和这天地融为一体，其实[成老两口]最期盼的莫过于新年的这一天。
1:40:0|1:40:9|尤其是去年的一场大闹，这个年带给他们的期盼将更多，无论每个人带着怎样的目的，今天一家人总算是齐聚了。
1:40:10|1:40:16|这是[老母亲]最开心的一天，但最终，全家只有[闹闹]一个人过好了年。
1:40:16|1:40:24|这场荒唐的闹剧，最后也以[程家二老]撂下担子，勇敢地追求自己老年幸福生活为中。
1:40:24|1:40:29|虽然情节上略有夸张之处，但却现实地让人不敢正视。
1:40:29|1:40:32|故事的最后，是[老两口]的一段对话。
