0:0:38|0:0:41|城郊偏僻的小路上，一辆大巴车急乘而过。
0:0:45|0:1:0|请不吝点赞订阅转发打赏支持明镜与点点栏目。请不吝点赞订阅转发打赏支持明镜与点点栏目。请不吝点赞订阅转发打赏支持明镜与点点栏目。
0:1:22|0:1:28|伴随着欢快的音乐声，满载着从城里来打工的姑娘们的大巴车穿过隧道。
0:1:28|0:1:42|顺着两旁长满了稻田的小路伸向乡村，不远处的建筑也慢慢从城里的高楼大厦，变成独具乡村特色的瓦房。
0:1:42|0:1:43|村里的路越来越颠簸。
0:2:20|0:2:28|[宋大雄]放下手机后，回头望了望还沉浸在新鲜感中的姑娘们，大声地向她们介绍道。
0:2:40|0:2:46|[宋大雄]说完，伴随着音乐在座位上愉快地摆动身体。
0:2:46|0:2:52|先前问话的令友情一听时间立马泄了气，面无表情地重重地挡在了靠背上。
0:2:52|0:2:55|大巴绕过盘山小路，路过林片水塘。
0:3:35|0:3:39|伴随着姑娘们的打闹声，大巴也离目的地越来越近。
0:3:39|0:3:47|他没安静多久，只见大巴一个急刹车，一个姑娘抱着银杆的手没拿稳，水洒出来了一大半。
0:3:47|0:3:54|这一切的罪魁祸首，是一个木桶正悠哉游哉的骑着牛，慢慢地从大巴面前经过。
0:4:31|0:4:49|过了许久大巴终于到达了目的地，一溜烟地驶过挂着横幅的村口。上面写着"武山巢文明石花酒飘香"。向更深处开去，在村口打闹的小孩一见大巴车来，自觉地列成两队给车让路，然后打闹着追逐急迟而去的大巴车舟。
0:4:52|0:4:59|车劳顿后，一行人总算来到了村里，姑娘们拎着行李箱，踉跄着走到村子的空地前。
0:4:59|0:5:8|此时，这里已经聚集了许多村民，每个人都探究着打量着这些从城里来的时髦姑娘们。
0:5:8|0:5:14|姑娘们身穿紧身牛仔裤，与鹿腰短上衣，与穿着宽松衬衫的村妇截然不同。
0:5:34|0:5:40|嚷嚷着去厕所的姑娘们，被穿铃铬外套的[宋大雄]说得一愣，纷纷又走了回来。
0:6:9|0:6:15|村委会里，一个絮着大胡子的中年人正仔细地称量着桌上摆放整齐的茶叶。
0:6:15|0:6:19|他小心地捏起一撮茶叶，放在嘴中细细品味着。
0:6:19|0:6:25|待他拿起暖水壶，准备泡一杯热茶时，一个戴着眼镜的中年男人慌慌张张地跑了进来。
0:6:31|0:6:35|村长被吓了一跳，滚烫的开水倒在手上，茶杯摔落在地。
0:6:51|0:7:0|一望无际的长园边，大巴车副驾驶上的[宋大雄]，正在一块黑板上写下芽茶二字。
0:7:0|0:7:4|他的周围围满了凑热闹的村民和前来参加培训的城里姑娘们。
0:8:1|0:8:5|姑娘们一哄而散，争先地推开了宿舍门。
0:8:5|0:8:10|你一言我一语地打乱了宿舍，闹乎乎地分配着床位。
0:8:10|0:8:14|拿鱼缸的姑娘差点和抱着猫的姑娘吵了起来。
0:8:14|0:8:19|原本朴素的房间很快就被姑娘们用时尚的海报与小动物装点了温馨起来。
0:8:20|0:8:28|领他们进门的[骆民英]呆愣愣地看着他们行流水的动作，有些局促地拿手搅着衣服，别扭地站在门外。
0:8:40|0:8:48|洛明英因为这个问题一愣，吵闹的姑娘们瞬间安静下来，一起转头看向问问题的[章丽蕾]。
0:8:48|0:8:53|[章丽蕾]也没料想到是这种结局，无辜地嘟了嘟嘴，没再说话。
0:8:53|0:9:3|姑娘们收拾妥当后，又来到了先前的空地，排队依次从洛明英与[宋大雄]手中接过采茶楼与围裙。
0:9:15|0:9:19|姑娘们跟着村民与[宋大雄]来到茶园。
0:9:19|0:9:21|茶园的路两旁插满了旗帜。
0:9:21|0:9:29|在高处的台子上，一男一女两个小孩正穿着藤装在一张放着炉子的桌前表演茶艺。
0:9:29|0:9:37|高抛，转身，接壶，下腰，倒水，一柄壶嘴约一米的长嘴铜壶在他们手中像是有了生命一般。
0:9:38|0:9:44|随着他们的动作而舞动，戏流随着动作倾泻而下，却又稳稳地落入杯中。
0:9:44|0:9:56|台下的观众都瞪大了双眼，惊叹于他们高超的技术，茶艺表演过后，[宋大雄]与妹妹小娟伴着举着托盘的宋家母亲一起走上高台。
0:9:56|0:10:0|托盘隆重地盖着一方布巾，叫人看不清里面的东西。
0:10:0|0:10:4|他们走上台后，[宋大雄]才慢慢地揭开布巾。
0:10:4|0:10:8|原来，里面放着一套玻璃茶具，与一罐满满的茶叶。
0:10:18|0:10:44|听骆明英解释完，围在他身旁的城里姑娘们，交头接耳地说着什么，个个脸上挂着笑意，伸着头向台上望去。
0:10:46|0:10:53|台上[宋大雄]拿刚才烧开的泉水小心翼翼地把沸水倒进放好茶叶的茶壶里。
0:10:53|0:11:1|软嫩的茶叶随着沸水的注入仿佛有了生命一般在茶壶里飘舞，片片大头朝下却立而不倒。
0:11:2|0:11:14|[宋大雄]盖上壶盖，将茶水倒入一旁的杯中，先对着不远处的石碑高举了一下手中的茶盏，才恭敬地端着茶盏走到盛放着香炉的供桌前。
0:11:14|0:11:18|他将茶盏高举至眉间，深深地对着石碑鞠了一躬。
0:11:20|0:11:23|台下的观众都好奇地望着他神秘的仪式。
0:11:23|0:11:28|他放下茶盏，双手合十，虔诚地对着石碑鞠躬。
0:11:28|0:11:30|仪式这才算正式结束。
0:13:14|0:13:17|经营的[章丽蕾]顺着茶树的嫩芽滑走。
0:13:41|0:13:45|引得[张丽蕾]忍不住嗅着茶树清新的香气。
0:13:45|0:13:49|[骆明英]顺着她的动作，摘下嫩芽对姑娘们介绍。
0:14:10|0:14:25|[陆明英]刚给姑娘们介绍完，姑娘们就风风火火地开干了。她们跳着跑着，像一群蝴蝶一般分散在广阔的茶园里，仿佛有用不完的力气。上午舟车劳顿，从城里坐车赶来的疲惫全部都消失了。
0:14:28|0:14:38|田埂那头有五六个小男孩，像小猴子似的蹲在梯田上，好奇地打量着城里来的女工们，甚至唱起了有些粗鄙的顺口溜。
0:14:38|0:14:42|姑娘们却不在意，挥着手将顽皮的小孩们都赶走了。
0:14:42|0:14:50|比起[骆明英]熟练的采茶动作，姑娘们还是有些生疏，有的甚至不管不顾地乱采一通。
0:14:50|0:14:55|她们笨拙地有妙学样，有的甚至边采茶边打电话。
0:15:23|0:15:31|一双双细嫩光滑的手在茶树上翻飞，已经熟练的[骆明英]采茶的动作美极了，就像是在弹钢琴似的。
0:15:31|0:15:43|其他姑娘有些稍显迟钝，有不知道采什么样的茶叶乱采一气的，也有采一根就放在眼前仔细对比的，但所有人都兴致勃勃地干着手头的工作。
0:15:44|0:15:49|茶园外站着的[宋大雄]正看向方才带领姑娘们签合同的[章丽蕾]。
0:15:49|0:15:59|[章丽蕾]觉察到他的目光，抬头向他望去，[宋大雄]立即向他微笑，可[章丽蕾]并不领情，面无表情地低头继续采茶。
0:15:59|0:16:5|一旁的陆明英发现了这一切，若有所思地望向[章丽蕾]。
0:16:5|0:16:12|月色正浓，好不容易结束了一天的工作，姑娘们终于回到宿舍，一个个瘫倒在床上，埋怨道。
0:17:36|0:17:48|画面一转，浴室里滚烫的热水从花洒里流出，一个姑娘缓缓脱下丝袜，拖着疲惫的身体走向淋浴间，随着动作时不时还会飘出几句歌声来。
0:18:24|0:18:33|玉式的姑娘们吵着笑着，可顺着窗外望去，有几张不怀好意的小脸，伸着脖子使劲地从外面张望着玉式里的情景。
0:18:35|0:18:48|村长举着手电筒路过，发现了这帮骑在树上偷窥的小男孩，有些疑惑地探了探头，冲他们大喝倒。
0:18:48|0:18:56|村长顺着他们的方向望去，却发现正对着的竟是女浴室的窗户，他不满有些尴尬。
0:18:56|0:19:0|他举着手电筒，照相还在树上偷窥的两个小孩。
0:19:8|0:19:28|小孩爬下树后，村长捂着眼逃走了。画面一转，[宋大雄]递给母亲一个布包，"妈，这是今年第一波芽茶，我炒好了。"您收着。[宋大雄]的母亲从柜子深处取出空茶罐，郑重地拿过布包，将茶叶放到鼻尖，仔细地闻着来得不易的清香。
0:19:28|0:19:35|又捏起一撮茶叶放在手中细细碾碎，一切确认无误后，才将茶叶倒入罐中。
0:21:42|0:21:48|骆明英跟在[宋大雄]身后，半晌才继续说道。
0:21:48|0:21:49|见[宋大雄]不再往下说。
0:21:49|0:22:3|骆明英继续问，[宋大雄]扭头看了一眼骆明英，二人沉默地向前走去，安静地推开场子的木门，慢慢地走向目的地。
0:22:3|0:22:9|第二天，黎明府小，昨晚说不干了的女工们都整装待发，一个不落地来到茶园。
0:22:37|0:22:43|[章丽蕾]斗完另友情，才回头问后面站在骆明英身旁采茶的小娟。
0:22:51|0:22:54|[章丽蕾]也被吓了一跳，一下子蹦到过道里。
0:22:54|0:23:0|在姑娘们惊慌失措地四处逃窜时，村长带着摄影师来到了茶园。
0:23:0|0:23:1|旁边的[宋大雄]介绍道。
0:24:32|0:24:38|夜深人静时，[宋大雄]一家看着白天记者在茶园里采访[章丽蕾]的片段。
0:25:0|0:25:8|宋大雄并不理会女亲与妹妹的争执，而是直勾勾地看着电视机里侃侃而谈的[章丽蕾]。
0:25:8|0:25:15|此时的女工浴室里，一个女孩看了眼深厚的令女卿，坏笑着对身旁的女孩使了个眼色。
0:25:32|0:25:35|姑娘们打闹之余，并没有注意到窗外的动静。
0:25:35|0:25:40|男孩们吃力爬树的声音，在夜晚显得极为响亮。
0:25:40|0:25:44|夜更深了，[宋大雄]家里，宋家三口谈论着女工们。
0:25:59|0:26:3|宋牧探头望着他们急匆匆的背影，看向小娟。
0:26:4|0:26:10|茶厂的办公室里，[宋大雄]与村长严肃地审视着眼前，站着低头不语的两个小男孩。
0:26:10|0:26:18|两个小男孩站在[宋大雄]与村长面前，两个人低着头，眼神向下，领子和裤子都扯破了口子。
0:27:4|0:27:10|[宋大雄]焦躁地捏了捏太阳穴，把脸埋在手心里想着办法。
0:27:24|0:27:28|两个小男孩并不动，反而望向了[宋大雄]。
0:27:28|0:27:35|[宋大雄]起身将他们送出办公室，站在他们身后叮嘱着。
0:27:35|0:27:39|两个小男孩走出房门没几步，就遇上洗漱结束的姑娘们。
0:27:39|0:27:46|他们一见姑娘们就停下了脚步，呆愣愣地扭头盯着姑娘们的背影，姑娘们小声地嘟囔着。
0:27:49|0:27:55|[宋大雄]也从办公室里走了出来，无奈地来到村长面前。
0:28:20|0:28:24|第二天一早，泥瓦匠就在浴室外忙活着砌墙。
0:28:24|0:28:28|前来洗漱的姑娘们在台阶下张望着。
0:28:39|0:28:43|待一切收拾妥当，姑娘们来到茶园开始了一天的劳作。
0:28:44|0:28:54|以前来得最早的骆明英却姗姗来迟，她不再是那身绫格外套配长裤的土气打扮，反而是穿了一身时髦的包臀裙配衬衫。
0:29:12|0:29:23|陆明英听到夸奖，有些不好意思地拽了拽衬衫的下摆，含笑摘起了茶叶，[章丽蕾]友情赶紧走到了[章丽蕾]身边。
0:30:16|0:30:24|[章丽蕾]听到夸奖，有些不好意思地拽了拽衬衫的下摆，含笑摘起了茶叶，令友情赶紧走到了[章丽蕾]身边。
0:30:24|0:30:30|骆明英拽拽袖子，将茶篓换了个位置，雷友达她们的话自顾自地采起茶来。
0:30:33|0:30:44|一会之后，骆明英张望了一下周围的女工，迅速将衬衫下摆塞进裙子，确认裙子没有问题后才继续工作。
0:30:44|0:30:55|不多时，她提着篮子来到无人的角落，环顾四周确认一番后，方才把捏好的衣服拽出裙子，这才回到采茶队伍。
0:30:55|0:31:0|夕阳西下，到了收茶的时候，骆明英一把火点燃了堆放在地上的茶叶。
0:31:50|0:31:56|后面的姑娘们纷纷蹲下挑检查业，对尾的一个女孩吃力地扶着腰蹲下。
0:33:3|0:33:15|土槽的女孩发现了[宋大雄]就在身后站着，碑楼都来不及拿便落荒而逃，不小心被打翻的碑楼却探出一只小猫，女孩只好返回拿起碑楼就走。
0:33:15|0:33:28|续日东升，茶场又迎来了新的一天，姑娘们在天台三三两两地聚集在一起洗着衣服，[章丽蕾]正拿着洗好的衣服准备晾晒，一旁的大娘看着她手中的内衣。
0:33:31|0:33:35|[章丽蕾]说完，拿起洗衣盆，走向有空位的地方。
0:33:35|0:33:37|后面的大姐赶紧上前搭话。
0:33:51|0:33:54|大姐好奇地望向[章丽蕾]的方向。
0:33:54|0:34:6|不一会儿，[章丽蕾]拿着一罐面膜向大姐走来。
0:34:6|0:34:10|大姐道完谢，收下面膜就拿着洗衣盆走远了。
0:34:10|0:34:14|[章丽蕾]浅浅一笑，继续晾着她洗好的衣服。
0:34:14|0:34:19|小娟拖着沉重的步伐，急匆匆地跑来，打破了清晨的静谧。
0:34:26|0:34:32|[章丽蕾]看着楼下的小娟半天没回过神，疑惑地蹙了蹙眉。
0:34:32|0:34:44|没一会儿，女工们便在茶园外聚集起来，她们面前站着的是捏着合同的[宋大雄]女嘉与骆明英，两方人你看看我，我看看你。
0:35:30|0:35:38|[宋大雄]的母亲说完转身就走，小娟与骆明英赶紧追了上去，留下[宋大雄]与姑娘们继续对质。
0:35:53|0:36:22|我当然还有一种方法你跟他们商量一下算他们加班给点加班费不就行了[宋大雄]并不接话沉默地扭头离开如果他们愿意的话原本应该趁着采摘季抢收的茶园此时却空无一人这是自从姑娘们来之后茶园里第一次如此安静习惯了往日的吵吵闹闹此时叫人有些不适应此时[宋大雄]家院子里[宋大雄]母亲正扯着草喂猪。
0:36:35|0:36:38|一旁的小娟与骆明英相视一笑。
0:36:38|0:36:56|与此同时，在办公室里，[宋大雄]坐在电脑前不慎熟练地在键盘上敲敲打打，键盘前整齐地摆放着一本摊开的劳务合同，他笨拙地才操作着，许久才查到那帮姑娘们所说的劳动法，左手托着下巴，扶住地摩缩着。
0:36:56|0:36:58|认真地看着电脑屏幕。
0:36:58|0:37:7|与此同时，早上收到[章丽蕾]面膜的大姐家中，大姐正对着帐组涂抹着面膜，她说完转身就走。
0:37:7|0:37:9|大姐猛地转身，瞪着她的身影。
0:37:10|0:37:16|日头尚早，女宫宿舍里，令友琴早就换上了居家服，懒懒地斜靠在床上。
0:37:16|0:37:21|[章丽蕾]却整装待发，背上背包走到她跟前。
0:37:28|0:37:30|[章丽蕾]只好一个人出门。
0:37:30|0:37:32|村道上，骑着摩托的大叔照顾着她。
0:37:37|0:37:42|吃过了，小路两侧，三五城群队聚集着乘阳的村民。
0:37:42|0:37:45|[章丽蕾]停在了一家水果摊前。
0:38:23|0:38:35|[章丽蕾]沿著蜿蜒的小路找到了浅浅的溪水，清幽幽的溪水在光滑的鹅卵石上流过，披著丝绸似的阳光外衣流向远处，消失在盘旋的山洞中。
0:38:35|0:38:39|她戴着耳机，好似蝴蝶一般，在清幽的山谷中。
0:38:40|0:38:45|手上拿着狗尾巴草，伴随着音乐声还时不时地上下走动。
0:38:45|0:38:49|如画的山水间，除了[章丽蕾]，也并无其他来客。
0:38:49|0:38:53|一头水牛站在溪水里，低头慢腾腾地咀嚼着杂草。
0:38:53|0:39:1|道语四季牧牛图有几分相似，[章丽蕾]用手中的狗尾巴草轻轻地捕过水牛的鼻子。
0:39:2|0:39:4|憨厚的水牛并不恼怒，只是安静地任它摆布。
0:39:4|0:39:9|石缝里的小螃蟹可不像水牛一般好脾气。
0:39:9|0:39:16|[章丽蕾]捏起它的时候，它奋力地挥舞着小钳子，耀武扬威地时刻准备战斗。
0:39:16|0:39:21|[章丽蕾]见状只好放弃，赶紧将小螃蟹放回原位。
0:39:21|0:39:25|许是在城市中待得太久，[章丽蕾]对大自然充满了好奇。
0:39:26|0:39:33|哪怕是河边的小石子，他都能摆弄许久，周遭的一切对于他来说都是那么新奇。
0:39:33|0:39:51|与其说是探访茶树之游，[章丽蕾]此行倒更像是郊游，他一路玩玩闹闹地走了许久，终于在不远处看到蜿蜒在茂密树丛中的石砖阶梯，[章丽蕾]兴奋地望了一眼层层叠叠的阶梯，蹦跳着时机而上。
0:39:51|0:39:54|阶梯的尽头是一条狭窄的过道。
0:39:54|0:39:57|顺着过道走去，里面才是别有洞天。
0:39:57|0:40:4|与方才狭小的过道不同，跨过最后一阶石梯走入寺庙内，一下就变得豁然开朗起来。
0:40:4|0:40:14|远处的高耸入云的尖塔与庄严肃穆的寺庙交相呼应，一汪泉水从斜坡上倾泻而下，倒像是个小瀑布。
0:40:14|0:40:18|石桥尽头的小亭里，一位方丈正冥想入定。
0:40:18|0:40:25|他的身旁站着一个年纪不大的小和尚，二人与周围平和淡雅的环境融为一体。
0:40:25|0:40:29|寺庙的钟声悠悠传来，铃铃清脆，余音绕梁。
0:40:33|0:40:40|[章丽蕾]听到悠长的钟声后，玩耳一笑，顺著长满苔藓的水桥，走到了走廊尽头的两位僧人旁边。
0:41:26|0:41:30|老和尚将一卷写满经文的竹帘平铺在桌子上。
0:41:30|0:41:34|紧接着，各式各样的茶器被分门别类地摆开。
0:41:34|0:41:38|茶炉、茶灶、茶碾等数十样器皿一应俱全。
0:41:38|0:41:43|茶具被养护得极好，泥质茶壶透露着一层漂亮的包浆。
0:41:43|0:41:46|配上古朴典雅的造型，显得气清古雅。
0:41:46|0:41:49|就连煮茶的水也极为讲究。
0:41:49|0:41:52|小和尚拎着木桶，远远地走向石桥对岸的河边。
0:41:53|0:42:1|颇有苏氏诗中，火水还须火火喷，自灵吊石取身轻的趣味。
0:42:1|0:42:14|茶壶上燃起一块木炭，杳杳烟尘旋即弥散开来，老和尚将装满山泉水的茶斧放至茶炉之上，他拿起一旁的方巾敬了敬手，这才缓缓地提起沸腾的茶斧。
0:42:16|0:42:24|分水自上而下浇灌着茶盏，不等水凉，老和尚立即拿起茶筷，将茶盏里的热水倒出。
0:42:24|0:42:30|他的动作快速但有条不紊，[章丽蕾]看得有些入迷，不住地点头称赞。
0:42:30|0:42:41|老和尚放下茶筷，拿起茶斧，缓缓将热水倒在放置于茶池中的茶壶中，热水很快将茶壶浸润，溢出的茶水在茶池里翻滚。
0:42:43|0:42:49|他拂袖将壶中多余的热水倒出，又晃了晃公道杯中的茶水。
0:42:49|0:42:54|但水温将公道杯加热，这才将杯中的沸水清出，这就是温据。
0:42:54|0:42:57|但一切准备就绪，泡茶才正式开始。
0:42:58|0:43:5|老和尚将茶壶置于一边，左手拿起泥质茶罐，右手执一柄木质细长的茶勺。
0:43:5|0:43:9|一台一放间，茶勺里盛满了橙色绝佳的茶叶。
0:43:9|0:43:14|伴随着悠长的钟声，细嫩卷曲的茶叶也被送入茶壶。
0:43:14|0:43:20|老和尚高抬茶斧，山泉水化成一圈细流，缓缓流进壶内。
0:43:20|0:43:27|清客间，淡雅的茶香四溢，他将小葫芦似的茶绿放在了公道杯上，慢慢为[章丽蕾]倒茶。
0:44:3|0:44:5|[章丽蕾]止住喝茶的动作。
0:44:7|0:44:13|他这次按照方丈的方法，并未急于喝茶，而是将茶盏放在鼻尖，细细地绣盏。
0:44:13|0:44:18|在感受到茶叶的幽香醇厚之后，他才慢慢地将茶送入口中。
0:44:18|0:44:21|方丈见他喝完，这才倒出第二盏茶。
0:44:21|0:44:27|一旁站着的小和尚将茶杯递给[章丽蕾]，他按品茶的方法再次试了一遍。
0:44:56|0:45:1|悠扬的钟声远远传来，两位僧人将品尝完的[章丽蕾]送出寺庙。
0:45:1|0:45:14|[章丽蕾]笑着奉下石阶，刚到石坯角，他转头想向两位僧人挥手道别，可石坯上早已不见他们的身影，只剩下微风轻拂着两边石墙上的树枝。
0:45:14|0:45:17|[章丽蕾]笑着叹了口气，踏上了回村的路。
0:45:19|0:45:27|[章丽蕾]循着记忆走回先前来时的路，天色已经不早，他专心赶路，并不像来时那般三心二意。
0:45:27|0:45:35|他按照早上村民的指示，沿着小河顺流而下，晃晃悠悠地来到一个交叉路口.
0:45:35|0:45:40|小河在这里分成了三段，这是[章丽蕾]来时没有遇到的情况。
0:45:40|0:45:46|他有些疑惑地私下看了看周围的山林，没怎么犹豫地选择了前方的小路。
0:45:50|0:45:59|夕阳西下，只有零星极点落日的余晖照耀着大地，[章丽蕾]却又重新返回了三岔路口。
0:45:59|0:46:10|他的脚步有些急促，举止也不似刚才那般自信，他略微慌乱地观察着三岔路口的路况，迟疑地踏上了左上方的小路。
0:46:10|0:46:15|远处传来的野兽嚎叫声让他加快脚步，急匆匆地向前跑去。
0:46:17|0:46:26|走了一天的石子路，让他的步伐有些踉跄，他沿着水流一路向前，却发现这里离预想的路线越来越远。
0:46:26|0:46:35|野兽的嚎叫声愈发的响亮，[章丽蕾]加快了脚步，水源慢慢消失了，他无错地站在一块大石头上观察路况。
0:46:35|0:46:39|可惜，这里除了遍地的杂草，再无其他东西。
0:46:39|0:46:44|他焦急地抱住了头，想要在周围的无数条路中找到自己来时的那条。
0:46:45|0:46:52|他像个无头苍蝇一般四处乱窜，随便选了一条路便大步跑去。
0:46:52|0:47:0|天色越来越晚，[章丽蕾]最终徒劳地回到三岔路口，迷路的恐惧逐渐袭击了他。
0:47:0|0:47:5|他望向远处高大的山林，慌不择路地提着包，亮亮翘翘地跑上了大山。
0:47:35|0:47:51|与此同时，宋家院子里，全村的男丁都骑着摩托车列队集合，几十辆摩托车大开车灯，将夜晚照得好似白昼一般。浩浩荡荡的摩托车队按照顺序一辆辆出发，踏上寻找[章丽蕾]的路。
0:47:54|0:47:59|摩托车队顺着蜿蜒的村道前行，井然有序地两辆并排而走。
0:47:59|0:48:5|亮起的车灯像奔腾不息的春潮，声势浩大地踏上了寻人的道路。
0:48:5|0:48:9|他们照亮了寂静的夜晚，也照亮了[章丽蕾]回家的路。
0:48:14|0:48:24|数十辆摩托车形成了许多条飞舞的长龙，低沉的轰鸣声响彻在寂静的小村，车队井然有序地穿过蜿蜒的小道。
0:48:24|0:48:30|翻过高低起伏的山路，在茂密的山林间仔细寻找着[章丽蕾]的身影。
0:48:30|0:48:35|虽然是夏季，可夜晚的山林依旧有些寒冷，淳朴的老乡们却并不在意。
0:48:37|0:48:40|山脚下，车队不能再开上去了。
0:48:40|0:48:44|他们聚集在[宋大雄]的身边，等[宋大雄]指挥。
0:48:44|0:48:47|[宋大雄]腰间挂着一个大的手电筒。
0:48:47|0:48:54|他费力地掏出手机，拨通了[章丽蕾]的电话。
0:49:6|0:49:30|大伙的喊声让[章丽蕾]振奋了一些，表情也逐渐缓和，不似刚才那般无措，逐渐放松下来。
0:49:30|0:49:33|[宋大雄]一边抚[章丽蕾]，一边在山间搜寻。
0:50:10|0:50:13|[章丽蕾]望向眼前的[宋大雄]。
0:50:48|0:51:4|[宋母]拿出一个空茶叶罐，转身在柜子里继续翻找。
0:51:4|0:51:9|[宋母]捏了几把芽茶放入罐中，最后索性全倒了进去。
0:51:14|0:51:25|[小娟]这才接过手电筒，[宋母]目送[小娟]走出房门，她抱着茶叶罐站在门口，不住张望，眼里写满了担忧与惆怅。
0:51:25|0:51:35|夜色正浓，[小娟]独自走在灰烂的小路上，瘦小的身体并未表现出一点恐惧，她抱着茶罐来到一户人家门前，使劲地扣了门。
0:51:37|0:52:1|可是却没人开门，他没有去哪，抱着空罐子一家一户地询问着。随着一扇扇大门的开启，空荡荡的茶馆渐渐装满了各家的茶叶，不同的茶叶承载着村里人淳朴的善意，茶香人独特的祝福，连带茶叶一同被送出去。这些茶叶没有高低贵贱之分，或许茶叶有价，但村民的祝福却无价。
0:52:6|0:52:34|小娟带着承载着关切的茶叶罐推开宿舍门时，[章丽蕾]被姑娘们围起来悉心安慰。大家一起望向小娟，“莉蕾姐，这个是百家茶，我妈说把这个泡泡喝了，身上寒气就没了，就不会生病了。” [章丽蕾]不知所措地看向小娟，泪水渐渐堆满了眼眶。小娟见她没什么动作，主动伸手将茶叶罐子递了过去。
0:52:35|0:52:42|宣宵的一夜终于过去，第二日天蒙蒙亮，[宋大雄]就顺着小路来到茶园。
0:52:42|0:52:53|茶园此时云雾缭绕，整个园子若隐若现，行走在其中仿佛置身于神秘的仙境，[宋大雄]此时却突然顿住脚步。
0:53:6|0:53:9|[宋大雄]听完，微笑着站了许久才离开。
0:53:9|0:53:13|夜幕降临，姑娘们围在电脑边讨论。
0:53:30|0:53:36|大伙被电脑那头的小伙逗得直乐时，[宋大雄]与[章丽蕾]在清静处说着悄悄话。
0:53:52|0:54:2|[章丽蕾]听完若有所思的点点头，第二天晨光稀微，[宋大雄]气恼地站在浴室前，心气的墙上赫然一个大洞。
0:54:8|0:54:11|[宋大雄]拦住要走的[章丽蕾]。
0:54:19|0:54:20|[章丽蕾]恍然大悟。
0:54:26|0:54:35|[宋大雄]难为景乐点点头。
0:54:35|0:54:37|张丽蕾转身看向[宋大雄]。
0:54:38|0:54:41|[宋大雄]苦笑着叹了口气。
0:54:41|0:54:45|见[宋大雄]这般反应，张丽蕾笑着跑开了。
0:54:45|0:55:0|大到下午姑娘们结束一天的工作，在验收处检查今天的成果时，伴随着汽车的轰鸣声，一辆豪华轿车突然从远处驶入茶厂。
0:55:13|0:55:17|在大伙儿左顾右盼的目光中，张丽蕾低下头，慢慢地举起了手。
0:55:19|0:56:16|我们在网上看到的另有一种茶叫女儿香是吧见张丽蕾点头西装青年外国老板解释眼前的女孩就是在网上卖茶叶的女孩外国老板立即向张丽蕾问好张丽蕾也落落大方地回应在宿舍里张丽蕾缓缓脱下身上肃静的衣衫令友情在一旁撑开一件中式露肩旗袍为她扣好复杂的盘扣见张丽蕾如此淡然令友情有些担心你行吗没问题见过世面要是能帮[宋大雄]卖成一次茶也算报答他了就扯平了不一会儿换完妆的张丽蕾优雅地走入会客室她越过两旁围观的茶厂员工与前来收茶的外国商人慢慢地来到茶桌前坐下所有人的目光都汇集到她的身上她微微一笑伸手拿过了茶桌上陈列的茶盏
0:56:19|0:56:25|张丽蕾的手却不听使唤，茶杯不听话的在她手上东倒西歪。
0:56:25|0:56:34|张丽蕾并未慌乱，定了定神将茶杯摆放整齐后想要拿起茶勺，可任凭她怎么使劲，茶勺都拿不出来。
0:56:34|0:56:37|她的眉头渐渐促起，加快手上的动作。
0:56:39|0:56:45|他使了一个巧劲，茶勺虽然拿了出来，可其他茶具散落在桌子上。
0:56:45|0:56:50|他收拾好杂乱的桌子，却又把装满茶叶的茶勺放进了公道杯。
0:56:50|0:56:56|乱套的顺序让大家伙面面相觑，紧张地看向[章丽蕾]。
0:56:56|0:57:1|[章丽蕾]颤抖着双手继续，可越慌乱，他的动作就毫无章法。
0:57:1|0:57:7|他将公道杯里的茶叶倒入茶盏，抬头望了一眼彻目结舌的人群，深深地吸了口气。
0:57:13|0:57:15|辞职的大茶壶很快就送到。
0:57:15|0:57:20|因为用得久，茶壶上依稀可见有些裂纹与茶渍。
0:57:20|0:57:24|并不精致的茶壶，[章丽蕾]却用得更加得心应手。
0:57:24|0:57:29|她将茶壶放在桌上，捏了几把百家茶叶放入壶中。
0:57:29|0:57:33|滚烫的开水直接被倒入壶中，她满意地点头坐下。
0:58:38|0:58:41|鼓掌的令友晴眼里沁满泪珠。
0:58:44|0:58:49|大伙都被她逗笑了，[章丽蕾]起身走向人群。
0:58:56|0:59:3|[章丽蕾]将手中的茶杯递给一旁的外国商人，全村人都望向了她，等待最后的评判。
0:59:3|0:59:20|品尝完一口之后，她点了点头，不住地称赞女儿乡的富裕芬芳，听到这声赞扬，大伙儿都松一口气。
0:59:20|0:59:22|夜幕降临，[宋大雄]握摩托载着[章丽蕾]。
1:0:14|1:0:21|哦，[宋大雄]直瞪瞪地看着湖水，支支吾吾地开口。
1:0:27|1:0:31|[宋大雄]不断用手摸缩着裤腿，继续道。
1:0:58|1:1:0|她临走的时候掉了一滴眼泪。
1:1:12|1:1:16|[章丽蕾]探究的眼神在[宋大雄]身上巡视着。
1:1:16|1:1:22|[宋大雄]羞涩地转过了头，[章丽蕾]因为他的反应笑了起来。
1:1:22|1:1:26|皎洁的月光下，[章丽蕾]脱去衣衫，像故事中在天池里沐浴的仙女。
1:2:29|1:2:36|[章丽蕾]突然打了一个喷嚏，[宋大雄]关切地转身，看到她光滑的后背后急忙捂住眼。
1:2:37|1:2:45|待[章丽蕾]写好之后，[宋大雄]将他送回了宿舍门口。
1:2:45|1:2:47|[宋大雄]不舍得望向[章丽蕾]。
1:3:20|1:3:25|炒茶工人与各式各样的制茶机器出现在二人院前。
1:3:56|1:4:2|魏家峰的茶叶在机器里翻腾着，经由一道道工序，最终蜕变成茶。
1:4:4|1:4:9|[宋大雄]带领[章丽蕾]，继续向厂房的领先走去。
1:4:44|1:4:49|[宋大雄]走向最里间，笑意盈盈地望向里面的炒茶工具。
1:4:51|1:5:0|他胸有成竹地点燃炉火，滚烫的炉火将炒茶锅烧得火热，准备好一切，他站起身，炒茶才正式开始。
1:5:15|1:5:26|[宋大雄]粗糙的大手在炒茶锅里不断翻炒，已经被晒干的茶叶在他手中翻腾并逐渐成形，茶叶泛起的幽香沁入心脾。
1:5:26|1:5:33|[章丽蕾]站在一旁观察他娴熟的动作，迟疑许久，终于将手搭在[宋大雄]的手臂上。
1:5:33|1:5:38|[宋大雄]因为他的动作反而一愣，慌乱地望向面带羞涩的[章丽蕾]。
1:5:38|1:5:42|在[章丽蕾]的引导下，二人的手慢慢地交叠在一起。
1:5:43|1:5:47|[宋大雄]呆愣地站着，任凭本能配合着[章丽蕾]的动作。
1:5:47|1:5:52|[章丽蕾]抬手揽过[宋大雄]的下巴，慢慢地靠近他的双唇。
1:5:52|1:5:58|在宁静的夜色里，他们的心越靠越近，温热的唇已经附露上来。
1:5:58|1:6:2|[宋大雄]悄悄地伸出手臂，将[章丽蕾]圈进自己的怀中。
1:6:3|1:6:14|他们在夜色中忘情地拥吻着，只是本能地想要抱住眼前的人，谁也未曾发现门口留意的骆明英是什么时候出现的。
1:6:14|1:6:17|[宋大雄]猛地抬眼发现了门口的骆明英。
1:6:24|1:6:32|骆明英说完转身就走，屋内陷入一种尴尬的局面，只剩炒茶锅里无人在意的茶叶散出缕缕茶香。
1:6:34|1:6:41|混乱的一夜过去，宋家小院里，宋母望着远处采茶的姑娘们。
1:6:47|1:6:58|宋母说完小口品茶，浇菜的[宋大雄]听到这话转头，看向身后茶园里的姑娘，憨厚的脸上露出一抹幸福的微笑。
1:6:58|1:7:2|茶园里，姑娘们也在谈论着自己的话题，[练友情]跑向[章丽蕾]。
1:7:43|1:7:46|[练友情]有些疑惑地看着打哑谜的二人。
1:7:46|1:7:50|[章丽蕾]并不向他解释，拿着碑楼就向骆明英走去。
1:7:50|1:7:53|[练友情]不解的吐吐舌头，并不再追问。
1:7:53|1:8:0|骆明英见[章丽蕾]走来，转身带她去了一处偏僻无人的地方，犹豫再三才慢慢开口。
1:9:2|1:9:18|骆明英说完转身就走并不给[章丽蕾]辩解的时间一转过身她就抬手试去眼角的泪珠加快了步伐想要快点逃离这个伤心地[章丽蕾]愧疚地看向她倔强的背影慢慢地低下头叹了口气。
1:9:22|1:9:28|夕阳西下，姑娘们排队走出茶园，门口的[宋大雄]已经等候多时。
1:9:28|1:9:34|他笑着与姑娘们招手，眼睛却紧盯着站在令友琴身旁的[章丽蕾]。
1:9:34|1:9:39|可[章丽蕾]路过[宋大雄]时却低头不语，还往令友琴那边躲了躲。
1:9:39|1:9:41|[宋大雄]见状，失望地愣了许久。
1:9:47|1:9:59|傍晚时分的天台上忙碌了一天的姑娘们三三两两地聚在一起谈天说地。[宋大雄]贴心地为她们泡好茶水，一一给她们送去。“谢谢大雄哥，谢谢大雄哥。”
1:10:7|1:10:20|姑娘们纷纷感谢着[宋大雄]的心意，可茶水断到[章丽蕾]面前时，她只是冷淡地接过茶杯便一言不发。[宋大雄]再也维持不住笑意，端着托盘失望地走了。
1:10:20|1:10:38|粗枝大叶的令友琴也看出了不对劲，疑惑地望向[章丽蕾]，[章丽蕾]并没有多做解释，摇摇头搪塞了过去。晚风伴随着夜色袭来，茶厂的办公室里吵吵闹闹的，[宋大雄]在一边摆弄着花草，姑娘们聚集在电脑前。
1:10:38|1:10:49|围观斜溜行女孩与男朋友的视频聊天，她身旁的姑娘百无聊赖地摆弄着茶杯，这场景与前几日像极了，唯独少了[章丽蕾]和另友情。
1:10:51|1:10:59|听到招呼声的[宋大雄]松开促起的眉头，朝姑娘们笑了一下，继续摆弄着架子上的植物。
1:10:59|1:11:4|此时此刻的宿舍里，令友琴与[章丽蕾]正促膝长谈，她拿起茶杯。
1:11:44|1:11:46|[章丽蕾]脸上写满了愁容。
1:11:46|1:11:51|第二天一早，与[宋大雄]母在小院里摘菜的[宋大雄]也苦闷极了。
1:11:51|1:11:55|[宋母]看了一眼儿子。
1:12:30|1:12:35|[宋大雄]睁睁地望向桌子。
1:12:35|1:12:39|[宋母]见[宋大雄]这般反应，转头看向不远处采茶的姑娘们。
1:13:7|1:13:16|不远处的[章丽蕾]正采着茶叶，她的动作越发地娴熟，举止间像一个土生土长的茶乡人。
1:13:16|1:13:19|天色已晚，月色正浓，树影婆娑。
1:13:19|1:13:31|[宋大雄]蹲在浴室外的石墙前，安静地听着屋内姑娘们的欢呼，他双手纠结在一起，眉头紧促，嘴巴紧紧拧着，周遭沉静的氛围与屋内截然不同。
1:13:34|1:13:37|画面一转，已经是两个月后了。
1:13:37|1:13:44|春茶的采摘季节很快就过去，姑娘们也准备返乡，她们拉着行李箱鱼贯而出。
1:14:3|1:14:9|[章丽蕾]匆忙地将行李递给了令友琴，跑上了天台。
1:14:9|1:14:17|她急匆匆地跑向晾衣绳，她的衣服果然孤零零地搭在晾衣绳上，随风无力地飘摇。
1:14:17|1:14:20|她连忙上前将衣服拿好，转头却看到不远。
1:14:23|1:14:28|[章丽蕾]无奈地朝他的方向叹了口气，拿起手上的衣服便离开了。
1:14:28|1:14:33|匆忙间，并未注意到晾衣绳上还有一双被他遗漏的袜子。
1:14:33|1:14:36|临近中午，姑娘们早已坐上大巴准备出发。
1:14:39|1:14:44|送别姑娘们的大巴车前围满了依依不舍的村民们。
1:14:44|1:14:51|他们聚在车前与姑娘们做最后的道别，收下[章丽蕾]面膜的大姐推开人群，拿着包裹走向车窗前。
1:14:54|1:14:59|[章丽蕾]望向送别的人群失落地转回了头。
1:15:16|1:15:24|送别村民后，大巴缓缓启动，绕过恋令不舍的村民们，顺着蜿蜒的村道要使出茶香。
1:15:24|1:15:28|刚走没一会儿，大巴外就传来重重的拍门声。
1:15:34|1:15:38|[章丽蕾]急匆匆地跑出座位，在车门前候着。
1:15:38|1:15:44|[牛医生]写下心由境生四个字，看向[章丽蕾]士。
1:15:44|1:15:45|[章丽蕾]走上前去。
1:16:6|1:16:35|等[骆明英]坐稳后，司机打开了音乐，转头看向车里的姑娘们。伴着歌声，一车人摇摇晃晃地再次出发。大巴走过平坦的村路，来到了紧挨着山谷的小路。细窄的小路盘旋着，与远山融为一体。大巴车晃晃悠悠地驶在山路中，载着姑娘们奔向城市。路的两旁是茂密的树丛，使劲地挥舞着枝叶，好像在和姑娘们做最后的道别。
1:16:40|1:16:47|阳光透过车窗洒在[章丽蕾]的脸上，她低垂双眸俯视着窗外的风景，发呆。
1:16:47|1:16:56|此时长原里的[宋大雄]也不好过，他呆愣愣地站在女工宿舍门口，可惜这里空无一人，姑娘们并未留下什么。
1:16:56|1:17:0|春风乍起，吹飞了窗帘，也吹乱了他的思绪。
1:17:2|1:17:29|[宋大雄]看着[章力雷]遗落的袜子，呆愣愣地不知道在想些什么。此刻的大巴里，[聂友琴]拉过[章力雷]的手。现在凭什么还来得及？[章力雷]沉着脸摇摇头。[聂友琴]见他摇头，也只好转头望向前方，不再与[章力雷]搭话。与此同时，[宋家小院]里，[宋母]与[小娟]正收拾着姑娘们放在院里的采茶楼。
1:17:54|1:18:5|[宋大雄]此时正站在浴室外的石墙边，紧锁着眉头。[村长]慢慢地走到他的身边，见[宋大雄]没有反应，[村长]继续。
1:18:41|1:18:47|[村长]大笑着拍了拍[宋大雄]的胳膊，勾着他的肩膀，将他带去。
1:18:47|1:18:53|二人并肩来到[宋大雄]家小院，[宋大雄]仍然紧锁眉头，看上去心事重重。
1:18:53|1:18:57|小娟见到村长来，热情地招呼。
1:19:2|1:19:9|倒水，[宋母]放下手中的活计，与[宋大雄]和村长在一旁的小桌前坐下。
1:19:9|1:19:16|三人面面相觑，没人开口打破尴尬的气氛。
1:19:16|1:19:19|村长局促地抬头四处望了望。
1:19:20|1:19:22|村长的话让气氛更加古怪。
1:19:22|1:19:26|[宋母]伸头看了看沉默着的[宋大雄]。
1:19:27|1:19:30|他一走，[宋母]就望向村长。
1:19:55|1:19:59|[宋大雄]将茶具端来，又回屋去拿别的工具。
1:20:2|1:20:7|[宋母]将信将疑地看向[宋大雄]，清了清嗓子，摆足了要驯化的拍头。
1:20:9|1:20:14|[宋大雄]一阔地探出头，拎着茶壶从屋内走过到小桌前。
1:20:14|1:20:16|宋母犀利地扫视着他。
1:21:25|1:21:27|[宋大雄]慌忙跑出茶园。
1:21:51|1:21:55|村长朝[宋大雄]摆了摆手，私下摸索着西装口袋。
1:21:59|1:22:4|[宋大雄]不解地看向村长，村长摸索半天后，终于掏出电话本。
1:22:4|1:22:12|村长，并不搭理[宋大雄]，眯着眼睛自顾自的翻看着厚厚的电话本。
1:22:12|1:22:20|一会之后，村长终于找到目标，从腰间掏出手机，仔细地对比着电话本拨通电话。
1:22:20|1:22:34|回程的大巴里，司机的手机铃声忽然响起，他四下翻找着接通了电话。
1:22:36|1:22:47|说完，村长潇洒地向前走去。
1:22:47|1:22:49|说完，村长潇洒地向前走去。
1:22:55|1:23:26|[宋大雄]这才舒展开皱在一起的眉毛露出朴实的笑容，大巴车里司机挂断电话后立即一脚刹车，大巴旋即发出撕心裂肺的摩擦声。车上的姑娘们惊慌失措地看向司机。司机师傅，这什么意思啊？我就说了，我再往前开一米就打伤我的腿。姑娘们都有些疑惑不解。我要是腿折了就开不了车了。护制的司机说完不再理会姑娘们。
1:23:26|1:23:46|物字欣赏起窗外的美景，路的两旁是高大茂密的树林，树干粗细相杂，伸展着繁茂的枝叶。司机打开音乐按钮，悠扬的歌声娓娓传来，他渐渐陶醉在欢快的歌曲中，手指跟随音乐的律动在方向盘上轻点阵。
1:23:46|1:24:0|他像是想起了什么一般，从座椅边掏出一罐茶叶，也不管茶具与泡茶水的讲究，用手粘起一簇茶叶放入玻璃杯中，提起一旁的热水壶，快速地冲泡了一杯热茶。
1:24:3|1:24:10|他捏着发烫的茶杯轻轻地吹走热气，这才小口地品起清香的茶水。
1:24:10|1:24:16|与司机悠哉悠哉地派头不同，车内的姑娘们欣慰索然。
1:24:16|1:24:20|他们不断调整坐姿，异性阑珊地望向窗外。
1:24:20|1:24:26|阳光越来越大，乏味地等待不知什么时候才能结束，有人索性戴上墨镜沉沉睡去。
1:24:28|1:24:39|在车外曲折的小路上，一辆汽车打破了山林的静谧，汽车远远地从大巴后方的小道上驶过来，一个急刹车停在了大巴的不远处。
1:24:43|1:24:47|还没等车停稳，一个身影缓缓地从车内走下。
1:24:47|1:24:52|她站在车外顿了顿，这才鼓起勇气向大巴车上走去。
1:24:52|1:24:58|车内的姑娘们此刻也发现了他，纷纷将头凑在车窗外，一个个好奇地张望着。
1:24:59|1:25:5|那个身影走到大巴车前站好，姑娘们这才发现前来追车的是[宋大雄]。
1:25:5|1:25:13|[章丽蕾]认真地看向车外的[宋大雄]，只见[宋大雄]两手聚成喇叭状，大喊了一些什么。
1:25:13|1:25:21|由于音乐与车窗的阻隔并不能听得真切，[章丽蕾]站起身。
1:25:21|1:25:25|音乐声停下，可在车里仍旧听不真切[宋大雄]的喊话。
1:25:27|1:25:31|姑娘们拉开车窗想一听究竟，可还是徒劳。
1:25:40|1:25:43|车门打开，[章丽蕾]急匆匆地下了车。
1:25:43|1:25:50|下车后，她并不像刚才那般着急，反而面无表情地一步步向[宋大雄]走去。
1:25:50|1:25:54|[宋大雄]不知所措地放下手，不敢与[章丽蕾]对视。
1:26:2|1:26:5|[宋大雄]慢慢抬起头。
1:26:9|1:26:12|宋大雄又垂下头。
1:26:20|1:26:47|不等[宋大雄]说完，[章丽蕾]猛地哭向他的怀中。二人靠得很近，[章丽蕾]将唇瓣贴向[宋大雄]。未说尽的言语都融化在温月的亲吻之中。天地与山林见证着他们之间滔滔的爱意。此刻谁都不能将他们分开。这一瞬间的美好让他们忘记了周围的一切。围观的村长张大嘴巴探出头望向望寝的二人。大巴车的司机也默默地拨通了村长的电话。
1:26:51|1:26:56|大巴车再次启程，绕过拥抱在一起不愿分开的二人，缓缓移动着。
1:26:56|1:27:1|车里的姑娘看出头，挥手与[宋大雄]、[章丽蕾]道别。
1:27:1|1:27:12|大巴车逐渐消失在弯曲盘旋的小路上，茶香的故事也缓缓地落幕。
