0:1:45|0:1:50|镜头聚焦到一栋居民楼，跟随镜头往里走，就来到了[郝连生]家。
0:1:50|0:1:56|墙上挂着他和老婆眉眉的结婚照，两人笑容甜蜜，满脸幸福。
0:1:56|0:2:0|时间还早，照片上的人此刻正在熟睡。
0:2:24|0:2:31|可是有些潜在性的烦恼，就会不知不觉地走进你的生活里。
0:2:31|0:2:37|6点半，闹钟准时响起，[郝连生]迷迷糊糊地摸到闹钟，顺眼惺忪地关掉闹铃。
0:2:37|0:2:44|他翻身发现[梅梅]的手搭在他的脑袋上，他拉过之后轻轻吻了一口，便起身下床。
0:2:44|0:2:53|时间还早，但城市中的人们已经开始忙碌，有人在早市挑选蔬菜，有人着急上班，有人则去吃早饭，大街上十分热闹。
0:2:53|0:2:56|这时，[郝连生]的儿子[郝正]穿过街道。
0:2:56|0:3:0|静止走进德正街市，他身穿警察制服，身板端正。
0:3:0|0:3:6|家中，[郝连生]正在刷牙洗脸，他用毛巾抹去嘴角的牙膏膜，还顺便照了一下镜子。
0:3:34|0:3:39|[郝连生]进门回家，正在刮胡子的[郝连生文生]走出来。
0:5:9|0:5:10|他说。
0:5:35|0:5:49|[郝连生]穿好西装，夹上公文包，准备去上班，走到门口又停住脚步。
0:5:49|0:5:53|说完，他自信地去上班，[小敏]这时从卫生间里走出来。
0:6:3|0:6:6|此时，[郝连生]正在搬自行车下来。
0:6:51|0:7:3|[郝连生]满脸不服气，他抱怨地踢开脚灯子，利落地翻上车，将邻居的话抛至脑后，街道上车来车往，自行车道中却只有[郝连生]一人。
0:7:3|0:7:10|他笑嘻嘻地蹬着车，没有因此感到奇怪，他看了眼手表，加快脚下的频率向公司蹬起。
0:7:10|0:7:16|不一会儿，[郝连生]就到达单位，他推着车和门卫打招呼，7点55分准时踏进大楼。
0:7:17|0:7:22|他笑容憨态可掬，走进办公室和同事问好，同事也都纷纷回应。
0:8:4|0:8:8|众人都觉得扫兴，[郝连生]面色上有点不服气。
0:8:26|0:8:29|董事会上，每个人都各怀心思，表情各异。
0:9:40|0:9:52|这时，秘书[华华]走进会议室，站到王总身边，董事长的目光瞬间被他吸引。
0:9:52|0:9:56|身体虚弱的王总艰难地起身。
0:9:56|0:10:2|话还没说完，王总就剧烈咳嗽起来，[华华]赶紧扶他坐下，并把药递给他。
0:10:24|0:10:29|今天我们提名总经理候选人，大家好像心里有数了，似乎非中副总默数。
0:11:35|0:11:41|电视开始播放，[向朱旦]一副看好戏的表情，王总则是轻拂眼睛，满脸好奇。
0:11:41|0:11:50|画面中，身材娇好的[华华]身穿紧身吊带裙，拿着文件找[郝连生]签字，他故意往[郝连生]身上贴，但都被他刻意躲开。
0:11:50|0:11:59|但[华华]还是若有若无地挨着他，[郝连生]最后逃也似的离开。
0:11:59|0:12:9|向[朱旦]欣慰一笑，董事长自残行贿地垂下眼，电视画面切到办公室，[华华]穿着同样的衣服在这里找文件。
0:12:9|0:12:13|周副总和他越挨越近，最后竟直接将他拢入怀中。
0:12:18|0:12:24|众人都纷纷摇头，就连周副总自己都看不下去，将头埋起来不说话。
0:12:24|0:12:26|董事长更是气得冷哼一声。
0:12:38|0:12:56|大家陆续走出会议室，周副总却贪坐在椅子上不动态，他用手杵着头，如泄气的皮球一般毫无生气。
0:13:2|0:13:5|周副总只是连连摇头不说话。
0:13:5|0:13:7|此时，[郝连生]正在电话亭。
0:13:38|0:13:59|说吧，[郝连生]转头就走，长发同事摊开手，表示十分无语。
0:13:59|0:14:5|两人一起来到食堂吃饭，长发同事突然问[郝连生]，喂，听到什么方声没有？
0:14:30|0:14:49|阿彪，上次在酒后调戏生产科的阿娟，让公司给炒掉了。
0:14:49|0:14:53|没过半年，他又惹事生非了。
0:14:56|0:15:3|这小子两年前被老婆抛弃了，现在他孤家寡人，也难怪他沾花惹草的。
0:15:36|0:15:38|[华华]这时向[郝连生]走来。
0:16:13|0:16:19|只见满屋子的人都望着[华华]出神，人都走了，他们还盯着不放。
0:16:33|0:16:41|[郝连生]在董事长办公室一待就是几个小时，此刻，[刘清标]正在办公室张罗大家一起准备庆祝仪式。
0:17:24|0:17:30|几杯酒下肚，不胜酒力的[郝连生]倒在椅子上，这时脑子里响起一个声音。
0:17:40|0:17:44|[郝连生]缓缓睁开眼睛，叹了口气。
0:18:3|0:18:7|保健阿姨走后，[郝连生]抬手看了看时间。
0:18:7|0:18:16|天色已晚，他连忙搓脸让自己清醒一点，随后从抽屉里拿出一个首饰盒，取出里面的金项链来回查看。
0:18:16|0:18:17|他看着金项链陷入回忆。
0:18:17|0:18:25|今天是[林曼莉]的生日，一年前她刚从香港调到这儿来工作。
0:18:33|0:18:42|[郝连生]小跑来到车站，他反复确认时间生怕迟到，看到出镇口后，他连忙朝里跑去，即使如此紧张，却还是出现了意外。
0:18:47|0:19:3|[郝连生]忙活一通，却发现找错地方，他放下电话着急地前往目的地，刚跑出去却发现电话卡没拔又折返回来，最后好不容易找到地方，他拿着[林曼莉]的照片在地铁口来回张望，半天也没找到人。
0:19:3|0:19:11|这时，他看到路边一个女人正拉着行李箱缓慢地向前走，他赶紧上前询问。
0:19:17|0:19:20|好不容易看到一个人，却还不是[林曼莉]。
0:19:20|0:19:26|[郝连生]在原地弄了半晌，随后沮丧地坐在一边的凳子上，脱着满脸愁容。
0:19:26|0:19:29|他担心玩不成任务，辜负[向朱旦]对他的信任。
0:19:29|0:19:37|想到这儿，他从口袋里摸出一包烟点上，无力地吐着气，但眼睛始终在环顾四周，生怕错过真正的[林曼莉]。
0:19:38|0:19:43|这时，一个穿着时尚的女人拖着行李箱，在[郝连生]的身旁停下。
0:19:43|0:19:50|她看见桌子上放的照片，奄然一笑，开口询问[郝连生]。
0:19:52|0:19:57|[郝连生]本来没在意，但看见女人的行李后，猛地站起身来。
0:20:7|0:20:17|[郝连生]怕烟熏到[林曼莉]，慌忙地将她熄灭，想扔烟头却又没找到垃圾桶，尴尬地笑了几声，[林曼莉]被他这副模样逗笑。
0:20:31|0:20:35|[郝连生]快速地收拾包，[林曼莉]在一旁安静地等他。
0:20:35|0:20:41|突然，她看见……[林曼莉]着急把混水水灌进口袋。
0:20:52|0:21:1|这一圈折腾下来，两人终于出发，二人来到大街上，这里各种店面明朗满目，张牌的灯光汇聚在一起，十分有烟火气。
0:21:1|0:21:7|[郝连生]带着[林曼莉]进入一家名叫富林海鲜的饭店，这也是他老婆每每工作的地方。
0:21:53|0:21:59|你们公司的[向朱旦]知道他老实，看得起他，所以才委以重任。
0:22:42|0:22:45|吃完饭，[郝连生]又带着[林曼莉]去了家具城。
0:23:13|0:23:16|说吧，[郝连生]从床上起来，生气的走出去。
0:23:23|0:23:29|怕再发生这样的误会，[郝连生]让[林曼莉]自己去逛，她则坐在外面等他。
0:23:29|0:23:38|他十分负责，担心晚上女生一个人不安全，于是便坐在离他很近的地方，[林曼莉]抬眼便能看见他。
0:23:38|0:23:40|[郝连生]点燃一支烟。
0:23:40|0:23:49|看着店里挑选家具的[林曼莉]出神，这时，[郝正]和同事执勤，路过这里正巧看到了[郝连生]。
0:24:37|0:24:40|哦，好，正匆忙逃走。
0:24:48|0:24:52|[郝连生]走向儿子，一脸不耐烦。
0:24:52|0:25:3|回忆结束，但笑容还挂在嘴角。
0:25:3|0:25:8|[郝连生]把项链收进盒子，又将摆在桌子上的全家福扣起来。
0:25:8|0:25:15|他想把盒子穿进口袋，却又觉得不妥，脱下身上的西装搭在一边，起身不知又想琢磨什么花样。
0:25:17|0:25:31|太阳吸血，夕阳余晖落在珠江上，泛起层层波澜，一辆辆汽车从大桥上飞速驶过，桥下，邮轮在江面安静地行驶，载着游客共赏这美景，[郝连生]离开公司来到蛋糕店。
0:27:32|0:27:36|[梅梅]放下电话，一脸幸福，嗤笑一声，继续投身工作。
0:27:36|0:27:39|瞒过老婆的[郝连生]，骑车来找[林曼莉]。
0:27:39|0:27:47|她住在一栋装修漂亮的大楼里，楼下交通便利，并且有很多超市和饭店，地段十分不错。
0:27:47|0:27:51|[郝连生]快速将车停好，拿下放在后座的蛋糕进入大楼。
0:27:52|0:27:57|他一路神情紧张，不停地左顾右盼，唯恐被人发现。
0:27:57|0:28:1|电梯间，[郝连生]忙于查看周围的情况，一时顾不得看路。
0:28:1|0:28:9|听到电梯下来，就匆匆地往里走，甚至都没有注意到有人出来，冒失地一头撞到人家身上。
0:28:23|0:28:32|女人气得转头就走，但绝对不解气，又上下瞪了他几眼，[郝连生]走进电梯，闭上眼睛开始幻想。
0:28:32|0:28:38|想象中，他西装笔挺，手拿一枝玫瑰，在电梯到达后心急如焚地踏进[林曼莉]的家。
0:28:38|0:28:48|激动的心情让他像飘在云端一般，走路都变成了S型，而此时，[林曼莉]正抱着一束玫瑰，身穿婚纱满脸笑意地等着他。
0:28:50|0:29:2|[郝连生]迫不及待地冲进门，看见如仙女般的[林曼莉]呆愣在原地，瞳孔不断放大，难掩兴奋之色，而[林曼莉]则一脸[郝连生]也顺势拢住她，轻轻吻上她的脸颊。
0:29:26|0:29:31|两人在草堆上相拥，[郝连生]拉过[林曼莉]的手跳起优美的华尔兹。
0:29:31|0:29:42|他们一路从公园跳到家中，又从家中跳到公园，缠绵缱绻难舍难分，他们眼中只剩下彼此倒影，脸上都带着幸福的微笑。
0:29:43|0:30:1|[郝连生]拉着[林曼莉]转圈，婚纱的裙摆随动作起伏，美丽的一如八音和尚的洋娃娃，她陶醉的闭紧双眼，嘴角理浪而后，或许是因为心虚，眼前的人忽然从[林曼莉]变成[梅梅]，他穿着一套洋装，胸前别立一朵网针花。
0:30:1|0:30:4|虽然不比[林曼莉]年轻，但也别具韵味。
0:30:4|0:30:7|还陶醉在其中的[郝连生]并未立刻发现。
0:30:7|0:30:14|过了一会儿，他缓缓睁开眼，在看清眼前人后，顿时笑容消失，五步也停下将在远处。
0:30:14|0:30:19|[郝连生]陡然清醒，疯狂摇晃脑袋，想把这害人的片段甩出去。
0:30:19|0:30:21|他眨眨眼睛，惊魂未定。
0:30:40|0:30:44|女人无语地看向他，电梯一层一层地向上跳。
0:30:44|0:30:47|到达13楼后，[郝连生]一脸郁闷地下来。
0:30:47|0:30:52|女人好奇他住哪儿，想跟上去看看，却被发现又退了回去。
0:30:53|0:30:59|[郝连生]怅然若失地向[林曼莉]家中走去，他还沉溺在刚才的恐惧中无法自拔。
0:30:59|0:31:3|这时，[向朱旦]像逃命似的从[林曼莉]家中跑出来，看起来十分慌张。
0:31:6|0:31:9|[向朱旦]飞快地冲上电梯，又按下楼层。
0:31:11|0:31:16|[郝连生]顿感不对，连忙向[林曼莉]家里跑去。
0:31:20|0:31:24|见无人回答，他又走到卧室。
0:31:24|0:31:36|卧室没有，他又跑去别的房间寻找。
0:31:36|0:31:43|还是没有，[郝连生]将蛋糕放在茶几上，却又不小心碰翻水杯，他颤抖着将水杯扶起来。
0:31:46|0:31:56|只剩下厨房没找，[郝连生]快步走到厨房，发现[林曼莉]的生活刀倒在门口。
0:31:56|0:32:6|[郝连生]僵硬地站起身，手忙脚乱地拨打120电话，案件的手指都在微微颤抖，等待电话接通时，他脸上满是焦急。
0:32:34|0:32:38|[郝连生]哆哆嗦嗦地放下手机，骑身往门外走去。
0:32:38|0:32:43|走到门口，他又想到万一被发现了怎么办，愣了一下又折返回来。
0:32:43|0:32:47|他从口袋里掏出手绢，十分用力地擦拭电话。
0:32:47|0:32:52|擦完之后，他隔着手绢将电话放下，这时他才觉得轻松一些，准备离开。
0:32:55|0:33:1|他再次擦拭，做完这些后，他轻轻地关上门离开，并没有将躺在地上的[林曼莉]扶起来。
0:33:1|0:33:7|[郝连生]形色匆匆，但脸上强装镇定，他反复按着电梯，希望她快点上来。
0:33:7|0:33:15|但这时，警笛声响起，他听到这声音更加慌乱，思索一下走向楼梯，他步履如飞，一刻也不敢停下。
0:33:18|0:33:23|他又走了几层后，[郝连生]的脚步开始凌乱，速度也不如一开始快。
0:33:23|0:33:28|他有些体力不支，手搭在扶手上，强撑着又下了几层。
0:33:28|0:33:31|最后实在坚持不住，直接坐在台阶上。
0:33:31|0:33:34|这一系列变故让他心力交瘁。
0:33:34|0:33:40|这时，一对夫妻走到楼梯间倒垃圾，听到外面的警笛声后，小心翼翼起来。
0:34:1|0:34:13|听到这些话，[郝连生]脑袋里闪过几个片段，拿着刀捣在厨房的[林曼莉]，失手碰翻的水杯和茶几上的蛋糕，在电梯间撞到的女人，还有刚才报警时的场景。
0:34:18|0:34:21|这一桩桩一件件都让[郝连生]直冒冷汗。
0:34:38|0:34:44|[郝连生]迅速骑上车离开这里，他来到大街上，脑子里还在盘算这件事。
0:34:50|0:34:53|滑灯初上，五彩的霓虹灯相交呼应。
0:34:53|0:34:59|回忆中，那晚是在滚石夜总会，这里灯红酒绿，音乐声震耳欲聋。
0:34:59|0:35:4|一群清凉的俊男靓女伴随着强烈的古典，在舞池中央疯狂地舞动。
0:35:4|0:35:9|舞台上，两个穿着性感的美女跳着热舞，陶醉在音乐之中。
0:35:9|0:35:13|她们在这里尽情地宣泄压力，肆意挥洒生命的热情。
0:35:13|0:35:16|一旁的卡座上，[郝连生]正和同事在这里聚会。
0:35:17|0:35:38|他们身边被一群美女包围，其中一个在和美女切拳，另一个在举杯好饮，而[郝连生]则直勾勾地盯着跳舞的美女不放，[林曼莉]坐在他身旁给他剥花生米。
0:35:38|0:35:40|另一边，[向朱旦]竟然也在这里。
0:38:14|0:38:17|[郝连生]依着[华华]连饮三杯。
0:38:17|0:38:21|[华华]兑现承诺上台唱歌，她甜美的歌声十分有感染力。
0:38:42|0:38:50|[林曼莉]拉着[郝连生]来到舞台中央，跟着[华华]的歌声开始舞动，她和[林曼莉]面对面挨得很近。
0:38:50|0:39:0|[林曼莉]十分有节奏，每个动作都能卡上点，而[郝连生]则浑身僵硬，跳得毫无章法，一旁的[阿彪]双眼迷离，直愣愣的盯着他们这边。
0:39:0|0:39:15|歌声逐渐到达高潮，舞池中男男女女更加有劲，气氛十分欢快，[阿彪]虎视眈眈地盯着[华华]，面带戏谑的笑容，他的眼神像是看猎物一般，十分贪婪，他嘴角一斜，拿起酒杯一饮而尽。
0:39:15|0:39:23|舞池中，像猪蛋和长发同事跳得高兴，[郝连生]也在[林曼莉]的指挥下进入佳境，但很快，他就亲疲力尽，要去休息。
0:39:40|0:39:45|[林曼莉]搀扶着他回到卡座，[郝连生]累得够呛，一坐下就大口喘息。
0:39:45|0:39:47|[郝连生]用纸巾擦着汗。
0:39:58|0:40:3|阿彪这时放下酒杯，摇摇晃晃地走过来。
0:40:3|0:40:7|他色眯眯地直冲[林曼莉]而来。
0:40:51|0:40:56|长发同事被阿彪一把推开，另一个人看到，狠狠给了他一拳。
0:40:56|0:41:0|阿彪气得向长发同事冲过去，他的小跟班也将力打透。
0:41:5|0:41:11|[郝连生]在旁边着急地劝阻。
0:41:11|0:41:22|[林曼莉]也着急地大声吼叫，但根本没有人吞他们的，大家还是各打各的。
0:41:22|0:41:28|长发同事将一个小跟班打到一屁股坐在地下，将猪蛋拾起桌上的一拉管见人就扔。
0:41:32|0:41:34|[郝连生]来回奔走劝说。
0:41:34|0:41:51|但大家反而打得更加起劲，滑滑急地推到一边，像[朱旦]还在不停地捡罐子往前扔，[梅梅]又和另一个小跟班过几招，跟班被打起眼，举起酒瓶朝对方砸去，[刘清标]同事猛捶对手肚子，桌上的罐子被扔完。
0:41:51|0:41:54|像[朱旦]竟然直接举起蛋糕甩出去。
0:41:54|0:41:55|[林曼莉]再次拳架。
0:41:58|0:42:2|众人都充耳不闻，像[朱旦]将一个小橘子一个个往外砸。
0:42:10|0:42:16|大家都打红了眼，这时，不知是谁一拳打在[郝连生]的脸上。
0:42:16|0:42:24|[郝连生]直直地挡在地上，会场乱作一团，不管男女都加入了打架的行列。
0:42:24|0:42:30|[华华]正张着嘴大笑，这时，跟班捡起地下的蛋糕朝他扔过来，直接扔进了他的嘴里。
0:42:35|0:42:40|阿彪去而复返，想要拉起被按在地上的跟班，却被蛋糕糊住脸。
0:42:40|0:42:46|他捡起一边的酒瓶追上去，结果一瓶子砸在刚挣扎站起来的[郝连生]头上。
0:42:46|0:42:49|[郝连生]被打懵了，眼神已经涣散。
0:42:49|0:42:51|这场闹剧终于[郝连生]负伤结束。
0:42:51|0:42:56|次日清晨，他在医院醒来，[林曼莉]在一边摆弄着鲜花。
0:44:23|0:44:26|[林曼莉]突然停住脚步，背对着[郝连生]说。
0:44:34|0:44:38|说完，她就走出门去，[郝连生]坐在床上思考这番话。
0:44:51|0:44:58|[郝连生]激动地从床上跳起来，抱着[林曼莉]送的鲜花跳起舞来，这时，[郝正]他们走进来。
0:45:2|0:45:8|[郝连生]眼见要被拆穿，上下偷取花瓶，想伪装自己正在利用花瓶运动。
0:45:8|0:45:14|[小敏]十分嫌弃地扁起嘴，[郝连生]慢慢转过身，将花瓶放下，坐回床上。
0:45:14|0:45:19|[郝正]二人急忙上前，[小敏]还伸手探了探他的额头。
0:45:38|0:45:44|[郝连生]在儿女的质疑声中，缓缓地闭上眼睛，走出这段回忆。
0:45:53|0:46:2|决定之后，[郝连生]满脸焦急地往家赶，此时他家楼下，几辆警车正停在这里，居民好奇发生了什么，都围在一起看热闹。
0:46:2|0:46:11|[郝连生]赶回家，看到这幅场景，不禁吓了一跳，他连忙将车停好，找一个人询问原因，表情中透露出不安。
0:46:25|0:46:35|[郝连生]走去一边，点着脚向人群中望去，他脑海里突然闪过阿彪的身影，在[林曼莉]家时，他匆匆忙忙地跑出房间，就连门都没来得及关。
0:46:43|0:46:46|[郝连生]得出结论后，转身去找阿彪。
0:46:46|0:46:49|他来到阿彪家的饭店，边吃饭边坐着等他。
0:46:49|0:46:51|餐厅中电视正在播放一则新闻。
0:47:17|0:47:25|新闻中的人和[郝连生]长得极为相似，坐在他旁边的女人下意识地看向他，[郝连生]被他盯得发毛，站起身。
0:47:38|0:47:56|[郝连生]看了眼那个女人，叹了口气，女人和朋友低声议论，[郝连生]一时间不知道该怎么办，垂下头思索了一下说。
0:48:7|0:48:24|希望彻底破灭，[郝连生]失魂落魄地走出饭店，他独自走在大街上，天色已晚，街上只有他一人，[郝连生]垂头丧气，背影看上去十分沧桑，只见他的面孔皱成一团，满脸绝望的神色，漂亮的领带如今皱皱巴巴地歪在领子上。
0:49:1|0:49:11|[郝连生]再度陷入回忆，28号这一天，[林曼莉]正如往常一样在办公室工作，她手里拿着图册，边看边比较，神情十分认真。
0:49:11|0:49:16|与此同时，[郝连生]背着手，笑容满面地走进办公大厅。
0:49:52|0:49:58|玛丽姐在他工作室里，他只要一进去就不吃不喝，不到下班不会出来。
0:49:59|0:50:5|[郝连生]拿过[林曼莉]的薪水，朝他办公室走去。
0:50:5|0:50:9|他走到门口，敲了敲门。
0:50:11|0:50:14|[林曼莉]遣散模特，开心地朝他走来。
0:50:26|0:50:32|[郝连生]跟着[林曼莉]进入办公室，[林曼莉]拿来纸杯给他倒水，还不忘调侃。
0:50:39|0:50:43|老人沈彩飞扬击掌约定。
0:50:45|0:50:47|[林曼莉]接过信封查看。
0:51:1|0:51:4|[林曼莉]摇摇头，神色暗淡下来。
0:51:5|0:51:12|[林曼莉]说完转身离开，[郝连生]一脸震惊，一时间不知道该如何安慰她。
0:51:12|0:51:18|下班后，两人一起回到[林曼莉]家，[郝连生]坐在沙发上，[林曼莉]倒茶招待他。
0:52:47|0:52:51|[郝连生]拿起包快步往外走，却又在门口停住脚步。
0:53:5|0:53:8|[郝连生]想说点什么，但又憋回去。
0:53:8|0:53:10|他笑着点点头，拉开门走出去。
0:53:10|0:53:17|很快就到了除夕这天，[郝连生]抽着烟，独自一人摊坐在沙发上观看莲花晚会。
0:53:17|0:53:26|这时电话响起，他不耐烦地起身挪到电话边，还不忘把烟灰缸引入过去。
0:53:41|0:53:44|往后一靠，深深吸了口烟。
0:53:44|0:53:46|但没过一会儿，电话又来了。
0:53:54|0:54:0|喂，喂。他再次放下电话，抽了口烟，随即想到了什么，重新拿起来按下拨号键。
0:54:58|0:55:1|[郝连生]挂断电话，又深深吸了口烟。
0:55:1|0:55:8|他看向墙上的时钟，还差三分就十二点了，新年的第一天，注定要他一个人度过。
0:55:8|0:55:13|桌上的烟灰缸已经盛满烟灰，一盒烟只剩下两根。
0:55:13|0:55:18|房间内安静得可怕，只有几盏亮起来的灯能证明房子里有人。
0:55:18|0:55:23|[郝连生]在家坐立不安，一会儿坐在沙发上，一会儿又起身踱步。
0:55:23|0:55:31|他心里始终在想一个人，就在他准备坐下时，门铃响了，好联商联盟掐断烟，快步上前开门。
0:57:13|0:57:18|凌曼丽闻言缓缓从沙发上直起身，靠在[郝连生]怀里。
0:57:18|0:57:22|身着艳丽短裙的她，此刻像一朵枯萎的玫瑰，十分让人心疼。
0:57:38|0:57:47|新的一年伴随倒计时悄然到来，电视直播中，各地此刻都成为一片欢乐的海洋，人们庆祝新年的到来。
0:57:47|0:57:53|喝多的[林曼莉]此时困意袭来，头慢慢地倒向[郝连生]，扶在她肩膀上昏昏睡去。
1:0:19|1:0:24|[郝连生]深叹一口气，靠在公用电话上怅然若失。
1:0:24|1:0:27|此刻他尤其怀念过去平淡的日子。
1:0:35|1:0:40|郝连生最终还是不敢去找[梅梅]，愁眉苦脸地走出门。
1:1:3|1:1:24|是魂落魄的在大街上乱逛的郝连生被笑声吸引，他慌忙忘去竟是女儿，他手忙脚乱地躲在石桌后面，一时间惊慌失措。
1:1:24|1:1:30|小混混不服气，抬手摔向[小敏]，却反被[小敏]一个过肩摔摔在地上。
1:1:36|1:1:42|剩下一个人不服气，结果也被她打倒在地，郝连生在一旁欣慰一笑。
1:1:42|1:1:45|看到[小敏]这副模样，记忆又被拉回几年前。
1:6:19|1:6:23|想到之前，自己还是女儿和他朋友的偶像。
1:6:23|1:6:28|在回想起这段时间自己做的事，郝连生一时无地自容。
1:6:28|1:6:33|他满脸悔恨地继续在大街上走，面色无光，神情明智。
1:6:33|1:6:36|他这副模样被两个路人看到，他们低声议论。
1:6:43|1:6:47|郝连生毫不知情，他还沉浸在恐惧和悲伤的情绪中。
1:6:47|1:6:51|他就这样垂头丧气地走着，不知道想到了什么。
1:6:51|1:6:54|他眼眶渐渐湿润，泪水蓄满了眼眶。
1:6:54|1:6:57|他停下脚步抹去眼泪，按下决定。
1:7:1|1:7:6|他家快脚步向前走去，路过一家甜品店时，突然几个[医生]朝他冲过来。
1:7:21|1:7:29|见[郝连生]挣扎不停，[医生]给他注射了一针镇定剂，液体逐渐注入身体，[郝连生]安静下来，沉沉睡去。
1:7:29|1:7:32|梦境中，他再次来到[林曼莉]家。
1:7:32|1:7:37|电梯到达13楼之后，[郝连生]神采奕奕，吹着口罩下来。
1:7:37|1:7:41|他整了整西装，理理理头发，满面春风，十分得意。
1:7:41|1:7:47|他蹦蹦跳跳地往[林曼莉]家里走去，脚步轻盈，甚至欢快地跳起舞来。
1:7:47|1:7:50|[郝连生]走到门口，却见大门敞开。
1:7:51|1:8:10|只见阿彪正举着刀追赶[林曼莉]，[林曼莉]被他推倒在沙发上，[郝连生]见状大喊，[郝连生]慌忙上前夺刀阻止，却被阿彪反手推到沙发上动腾不得。
1:8:12|1:8:17|阿彪想顺势刺她，却突然停下动作，转身刺向背后的[林曼莉]。
1:8:17|1:8:21|[林曼莉]无处可逃，硬生生地被刀扎进肚子。
1:8:21|1:8:25|两人面面相觑，[林曼莉]体力不支，滑坐在地上。
1:8:25|1:8:30|阿彪呆愣一瞬后，迅速逃走，[郝连生]见她走后，挣扎着起身去救[林曼莉]。
1:8:37|1:8:45|[郝连生]捡起地下的刀，拿在手中查看，这时，[梅梅]却突然出现在门口。
1:8:45|1:8:49|[郝连生]将在原地，不知该说什么话辩解，刀从她的手中滑落。
1:8:58|1:9:2|[郝连生]从梦中醒来，摇摇晃晃地走出病房，
1:9:36|1:9:39|此时，[梅梅]正在家里，挤得团团转。
1:9:39|1:9:42|她在客厅来回徘徊，骚头摸耳，坐立不安。
1:9:42|1:9:47|她不时地看一眼电话，期盼好消息能给她报平安。
1:10:42|1:10:45|此刻，[郝连生]还在路上行走。
1:10:51|1:11:10|[郝连生]停下脚步，督起袖子看了眼时间，此时已是凌晨三点，他重重地叹了口气，正准备继续往前走时，一辆警车迎面开来，[郝连生]十分慌张，躲到汽车后面不敢动弹，带警车开走后，才悄悄地走出来，他嘴里喘着粗气。
1:11:12|1:11:19|[郝连生]脚步迟疑，一时间不知道该往哪走去，最终干脆一不做二不休，径直向左走去。
1:11:29|1:11:42|[郝连生]又往前走了几步，发现，他看着小区里长相相似的楼房泛起迷糊，每一栋都很像阿彪家，走近一看却发现不是。
1:11:42|1:11:48|[郝连生]左顾右盼，拿不准主意，于是他只能继续往前走。
1:11:54|1:12:9|一个人影从[郝连生]身边一闪而过，他警惕地四处张望。
1:12:9|1:12:15|[郝连生]被阿彪一砖头砸在脑袋上，倒在地下。
1:12:45|1:12:49|母女俩兴奋地谋划，与此同时，[郝连生]爬起来继续在街上晃悠。
1:13:28|1:13:37|[郝连生]站在桥边望着滔滔江水，脑子里不禁浮现出被逮捕的场景，他脚上戴着沉重的镣铐往前走，准备去接受审讯。
1:14:59|1:15:16|幻想中的情景太过于骇人，[郝连生]心如死灰，他缓缓抬起头望向不远处灯火通明的珠江大桥，月色中他是那样的绚丽独木，珠江从桥底静静躺过，江面波光凛凛，然而如此美的夜景，[郝连生]将来可能再也无法看到。
1:15:16|1:15:23|想到这儿，他生无可恋地收回目光，继续踏上路途，警察局里，[郝正]正在问话。
1:15:31|1:15:38|阿彪没想到[郝正]会如此客气，一脸不可思议地拿过他手中的烟，[郝正]顺势凑近帮他点燃。
1:15:38|1:15:48|阿彪深吸一口气，犹豫地开口问道。
1:15:48|1:15:56|阿彪听到这话，一时间喜极而泣，他狠狠地松了一口气，悬着的心终于落下，随后羞愧满面地解释。
1:16:57|1:17:11|事情真相大白，但[郝连生]此时却并不知情，他在珠江大桥上漫无目的地行走，最后颓废地靠在栏杆上，他再一次点燃一根香烟，火光照耀在他的脸上，演讲的泪水晶莹剔透。
1:17:11|1:17:21|[郝连生]后悔莫及，但为时已晚，他绝望地看着脚下流动的江水，各种惨烈的结局让他身心俱疲，这时，一个可怕的念头涌上心头。
1:18:46|1:18:49|前一阵子，我看了一部洋片叫做《美丽无罪》。
1:19:13|1:19:20|这些话像针一般刺在[郝连生]的心头，求生不得求死不能，他万念俱灰地隐在桥边。
1:19:20|1:19:24|此刻，他目光呆滞，不知将来该何去何从。
1:19:28|1:19:30|正想得出神，一名警察走过来。
1:19:42|1:19:53|[郝连生]如梦初醒，他转头看向警察，眼中的泪水夺眶而出。
1:19:53|1:19:54|[郝连生]转头离去。
1:20:1|1:20:8|[郝连生]行尸走肉般的走进警察局，只见他满身灰尘，头发如鸡尾一般随意的支愣着。
1:21:24|1:21:37|[郝连生]听见这话，微微一愣，随后露出笑容，紧绷了一晚上的神经，终于放松下来，他一屁股坐在凳子上，不好意思地开口说道。
1:21:37|1:21:45|[郝连生]一把抹去掉落的眼泪，脸上全是劫后余生的庆幸，经过一晚上的斑驳，他终于回到家。
1:22:8|1:22:21|说完，[郝连生]心虚地瞥了眼老婆，随后又瘫倒在沙发上，只见[梅梅]笑意盈盈地端着碗走过来扶起他。
1:22:21|1:22:24|[梅梅]端着碗，一口一口地喂起[郝连生]。
1:22:39|1:22:41|[郝连生]幸福地享受着老婆的照顾。
1:22:47|1:22:48|[郝连生]不好意思说。
1:22:48|1:23:1|便张大嘴等着老婆投喂，眼神闪躲，偷偷观察老婆的反应。
1:23:1|1:23:7|[郝连生]从口袋里摸出那条原本打算送给[林曼莉]的项链，递给[梅梅]。
1:24:19|1:24:26|谭孝娟，[郝连生]电话响起，她一时间还没反应过来。
1:24:56|1:25:0|[郝连生]吃惊地瞪大眼睛，张口结舌说不出话来。
1:25:0|1:25:8|但这次，他再也没有生出那些花花肠子，而是和[梅梅]继续过起那平平淡淡但又安心的日子。
1:25:8|1:25:12|此刻，他正骑着自行车带着[梅梅]在江边兜风。
1:25:12|1:25:21|[林曼莉]也完全恢复，她又躲在工作室不出来，还是一副女强人的模样，每个人最终都收获了属于自己的那份幸福。
