0:0:48|0:0:59|话音刚落，江外的老旧工厂中正要上班的工人们突然拔腿就跑，此时一道闷雷响彻云霄，拳头大的雨滴随即砸在厚重的棉袄上。
0:1:1|0:1:8|拥挤的人群中，一个顶着蘑菇头的年轻女子，正在檐下抖落着身上的雨水。
0:1:8|0:1:19|再一抬头，一个高挑的男人正好与她擦肩而过。
0:1:19|0:1:23|半工室里，年轻女子停下手中的笔，从对面打来道。
0:1:23|0:1:27|随后，那高挑男人矮着身从门口探了进来。
0:1:33|0:1:40|高挑男人将钥匙递给桌对面的由头小生，点点头又转身走向屋外。
0:1:40|0:1:47|原本鼓起笑容看向他的年轻女子见状，只好拿起桌上的文档向车间走去。
0:1:47|0:1:52|身处，三两个男人正聚在一起。
0:2:2|0:2:8|而在老张不远处，高挑男人正蹲在地上拧着机器上的螺丝。
0:2:8|0:2:11|一转眼，终于到了下班时间。
0:2:11|0:2:15|工厂外，人们向着刚进站的公交车疯狂挤去。
0:2:15|0:2:24|还在队伍的年轻女子刚要上车，下一秒就被一个人从斜前方强势插入，并踏上了最后一处能站人的公交踏板。
0:2:26|0:2:31|女子定睛一看，此人不是别人，正是那高挑男人。
0:2:31|0:2:42|也不知是有意还是巧合，后来的日子里，年轻女子总是会在工厂的各个角落与那高挑男人擦肩而过。
0:2:42|0:2:47|深冬，一辆电车缓缓停靠在凄迷的旧上海街道。
0:2:47|0:2:51|饶是身着厚重的棉袄，乘客也被那迎面的寒风吹得弯下了腰。
0:2:53|0:2:56|再上新乘客，电车重新发动。
0:3:4|0:3:6|直到有一天，
0:3:8|0:3:14|说话之人正是那高挑男人，坐上电车的他望向车尾，回忆着。
0:3:35|0:3:42|热闹的饭馆里，年轻女子用双手撑着下巴，平静地听着面前老板和她儿子的对话。
0:3:42|0:3:48|然后隔着手套搓了搓手，呆呆地盯着面前的水杯。
0:3:53|0:3:58|幽通小生听完，倒也不生气，便抬起茶壶。
0:4:24|0:4:31|[顾曼桢]则微微起身，从桌子中间的筷子桶中抽出了三双筷子捏在手里。
0:4:34|0:4:39|而后，[顾曼桢]将筷子可食用那头放进了刚倒满茶水的杯中。
0:5:20|0:5:25|一直默默无闻的[沈世钧]倒是没开动，而是用双手捧起杯子。
0:5:45|0:5:52|出了酒的[沈世钧]尴尬地笑了笑，随即拿起筷子，腼腆地品尝着桌上的饭菜。
0:5:52|0:5:55|饭后，三人迎着冬日少见的暖阳。
0:6:25|0:6:31|看到[顾曼桢]笑着将自己脸上的污渍擦去，[沈世钧]一时间竟手足无措起来。
0:6:53|0:7:1|说吧，由童小生将相机递给世军。
0:7:1|0:7:4|曼珍只好低头在包里翻着梳子。
0:7:14|0:7:27|随后，三人逆着光留下一张合影。
0:7:27|0:7:30|曼珍扯过[许叔惠]的胳膊，将她拉至身前。
0:7:52|0:7:58|[石翠芝]叼着烟，将相机从[祝鸿才]手中拿下后，示意他过去。
0:8:14|0:8:19|[石翠芝]连按了两下快门。
0:8:19|0:8:25|就在曼珍遗憾的时候，一滴冰凉落在脸上。
0:8:25|0:8:37|[祝鸿才]听此先是低头看了看曼珍的侧脸，随后扭过身望向天空，细雪一滴滴地开始乱舞，扰乱着[祝鸿才]的心也逐渐起伏。
0:8:37|0:8:41|原本要写的家书上，竟然到处都写满了曼珍的名字。
0:8:42|0:8:45|房间的另一侧，[石翠芝]悠悠开口。
0:9:13|0:9:17|[石翠芝]转身走向屋外。
0:9:17|0:9:20|听到[曼桢]的名字，[沈世钧]无意识地跟了上去。
0:9:45|0:9:49|[沈世钧]赶在书会发现前回到了书桌旁。
0:10:8|0:10:12|半夜，一束灯光越过树林，直直朝小路射来。
0:10:12|0:10:18|走近一看，一道高瘦的身影正探着身子向路边搜寻着什么。
0:10:18|0:10:23|原来是听到消息赶来找手套的[沈世钧]。
0:10:23|0:10:29|虽然身披大衣又带着围巾，可就上海那阴冷的寒风，还是让他忍不住打了好几个喷嚏。
0:10:35|0:10:41|第二天一早，[沈世钧]举着报纸，一脸局促地坐在书会的位置上。
0:10:41|0:10:47|而他的正对面，就是昨天打电话来说丢了手套的[曼桢]。
0:10:55|0:11:1|书会没工夫思考为何[沈世钧]会坐在自己的位置上，拿起桌上的钢笔就走了出去。
0:11:4|0:11:20|[曼桢]一句话打断了[沈世钧]掏口袋的动作。
0:11:20|0:11:27|曼珍刚要把支离一个肩膀的毛衣比在[士军]的后背上，就被人打断了动作，于是只好作罢。
0:11:30|0:11:36|不曾想，等曼珍回来后，[士军]还端坐在书会的位置上。
0:11:46|0:11:49|[士军]冲曼珍尴尬一笑，转身离开。
0:11:52|0:12:0|书会把白手连盲虫同事要了杯水，曼珍则缓缓倚靠在桌边，笑着望向弑君离开的背影。
0:12:32|0:12:39|镜子前，勾着浓唇打着腮红的女人正在整理耳环。
0:12:39|0:12:45|仔细看去，这位大小姐的眉眼间竟与曼珍有些许的相似。
0:12:45|0:12:50|而曼珍正病酿酿地躺在床上。
0:12:50|0:12:52|原来大小姐正是曼珍的姐姐。
0:12:53|0:13:9|她先摸摸曼珍的额头，随即轻轻触向她的脸颊。
0:13:9|0:13:18|姐姐一手撑在床边，一手将嘴边的香烟缓缓沾下。
0:13:39|0:13:50|养着身子猛吸一口的姐姐听到[顾曼桢]的抱怨，先是摇晃着起身，随后左手托至下巴处，右手轻轻一弹，将烟灰弹到掌心里。
0:13:54|0:13:59|姐姐抽着烟，站定在书桌旁，看着被压在玻璃下的照片，问道。
0:14:55|0:15:0|几天后，[顾曼桢]带着未完成的毛衣，再次来到饭馆里和士军见面。
0:15:0|0:15:3|没着急夹菜，而是率先开了口。
0:16:57|0:17:2|[顾曼桢]笑着看向刚上桌的菜，随即大快堵移起来。
0:17:2|0:17:17|一顿饱餐，[顾曼桢]踏进家门口的小巷。
0:17:24|0:17:27|原来，此人正是来做客的[祝鸿才]。
0:17:32|0:17:37|西书的头发在屋顶强光的照射下，显得异常明显。
0:18:7|0:18:13|漫路气愤地将电话甩到墙上，随即急步下楼，向[祝鸿才]的方向冲去。
0:18:54|0:18:58|半路放下水杯，抚着脸冲到收装台前。
0:19:10|0:19:14|[祝鸿才]拱着腰，缓步来到[顾曼桢]身后。
0:19:20|0:19:26|此时，庸人打着哈欠，捧着盘子，从狭小城市的小道中拐进楼道。
0:19:34|0:19:44|[顾曼桢]捧着一盘点心坐在床边，咬了一口后。
0:19:44|0:19:49|妈妈嫌弃地看了眼[顾曼桢]，接着又继续拆着被套。
0:20:31|0:20:34|万璐停下咀嚼的动作，神情落寞。
0:20:47|0:20:50|一枪之外，[顾曼璐]在床上缓缓睁开眼。
0:21:0|0:21:3|慢路低垂着眉眼，胸口起伏不定。
0:21:10|0:21:19|说吧，慢路紧抿双唇，站起身就向屋外走去，可脑海中还是想起了和张玉瑾的曾经。
0:21:19|0:21:25|深夜，慢路搀扶着张玉瑾向小巷深处走去，可下一秒就被甩开。
0:21:29|0:21:33|月色下，肌肤吹弹可破的[顾曼璐]眼眶含泪。
0:21:40|0:21:44|病变的长发因为情绪的起伏而微微颤动。
0:21:44|0:21:46|终于，她深吸一口气说。
0:21:48|0:21:55|望着坐在台沿上生闷气的[张豫瑾]，[顾曼璐]将泪水逼回眼眶，头也不回地离开了。
0:21:56|0:22:3|[张豫瑾]则无奈地摘下眼镜，未干涸的血迹已经淋在受削的下巴处。
0:22:3|0:22:7|可对于[顾曼璐]的告别，终究是没能说出一个字。
0:22:7|0:22:11|回忆结束，[顾曼璐]一点点地将自己从曾经中剥离。
0:22:12|0:22:17|趁着锣鼓，悠扬唱腔从一个个装潢典雅的包厢内飘出。
0:22:17|0:22:24|大老板已坐在沙发一角，随着旋律轻轻拍打着自己的大腿。
0:22:24|0:22:31|此时，[祝鸿才]打开走廊处的房门。
0:22:34|0:22:41|刚踏进包房，原本扬起的嘴角突然轻轻一扯，装作没看到房内的女人，摇起裙摆坐在沙发上。
0:22:50|0:22:57|被正在信头上的[王老板]一点名，[祝鸿才]只好哈着腰重新坐回牌桌上。
0:22:57|0:23:4|此时，[王老板]身旁的舞女笑着趴到他的肩上，[顾曼桢]站起身。
0:23:4|0:23:9|可[王老板]一看到[顾曼桢]，嘴边的笑就收了起来。
0:23:24|0:23:28|让[顾曼璐]捧着茶碗的手尴尬地落在空气中。
0:23:28|0:23:31|倒是[祝鸿才]一直盯着[顾曼璐]。
0:23:46|0:24:3|眼看[王老板]彻底忽视自己，[顾曼桢]站起身，拗头就走。
0:24:3|0:24:6|[顾曼桢]将皮肩盖在身上，又重重坐回[王老板]身边。
0:24:8|0:24:17|深夜，寂静又萧条的小巷里，两辆黄包车缓缓从路口拐进来，昏暗的灯光打在师傅们的身上。
0:24:17|0:24:26|在一处铁栅栏门前，二人停下脚步。
0:24:26|0:24:30|[顾曼桢]站定在门旁，叫住了要走的[许叔惠]。
0:24:37|0:24:43|世君站定在[顾曼桢]的侧后方，静静地看着他。
0:25:1|0:25:8|史白白笑吟吟地来到铁栅栏门前，掏出钥匙，缓缓将锁链一圈圈地绕下。
0:25:8|0:25:15|[顾曼桢]倒也没刻意回头，原本置于身前的双手，也在史白白打开门之后轻轻放下。
0:25:15|0:25:21|可到底还是没能忍住，走了没两步，她终于回头向身后望去。
0:25:33|0:25:48|几天过后，深夜，贵妇一边抱怨一边在阁楼上浇着花，[许叔惠]则拿着手套急匆匆地从楼梯上跑了下来。
0:26:43|0:26:51|一旁的侍君在[顾曼桢]进门后便忙前忙后，听到书惠妈妈的吩咐，就带她来到了自己的房间。
0:26:57|0:27:0|世钧从床头处捧起一杯热水，走向[顾曼桢]。
0:27:12|0:27:14|隔天，世钧在火车上回响站。
0:27:33|0:27:43|[顾曼桢]整理着带来的点心，而世君则有意无意地俯身贴在她的耳边。
0:27:43|0:27:52|这暧昧的情景一时让[顾曼桢]手足无措起来，只好出声打断这层氛围。
0:28:6|0:28:10|曼珍顺手就将[祝鸿才]堆在床上的衣服收进了行李箱。
0:28:10|0:28:15|[祝鸿才]则柔柔地盯着他的侧脸，缓缓坐在床边。
0:28:15|0:28:24|昨日回忆结束，[祝鸿才]带着收拾好的行李和书慧分别坐在黄包车上向家中走去。
0:28:24|0:28:27|穿过狭窄又热闹的早市，二人停在家门前。
0:28:45|0:28:54|[士军]打过招呼后，并迫不及待地重进大堂。
0:29:7|0:29:10|傍晚，一大家子围坐在桌前。
0:29:31|0:29:34|[石翠芝]对书慧这个由途小生多看了几眼。
0:30:4|0:30:8|饭后，[祝鸿才]和[石翠芝]在母亲的安排下一同外出。
0:30:15|0:30:21|二人同坐在马车后排，不经意间碰到肩膀后，都尴尬地缩了缩。
0:30:21|0:30:26|淑慧则手持缰绳一侧，与车夫并肩坐在前方。
0:30:26|0:30:32|穿过一处门洞后，马车向着一座精美的洋房驶去。
0:30:32|0:30:39|雕花的窗户在圆形的玻璃灯下，折射出温暖的光芒。
0:30:39|0:30:41|听到声响，管家快步而出。
0:30:54|0:31:8|书慧向[石翠芝]告别，但她刚进门，便忍不住向世俊打趣。
0:31:8|0:31:23|书慧抬头看了看面前精美的小楼，笑闹着坐进了马车后排，隔天，三人并排走在冬日的公园里。
0:31:23|0:31:34|书慧拿着栗子走在二人中间，下一秒便被士军夺走一颗。
0:31:34|0:31:38|说话间，两位男士逐渐并排，落在[石翠芝]身后。
0:31:38|0:31:40|接着，他们停在湖边的木船前。
0:31:50|0:31:55|摇摇晃晃，刚转过身，就看到[石翠芝]矮下身子缩成一团。
0:32:18|0:32:28|作为唯一一个没有登船的人，士军二话不说转身向公园外跑去，书惠也只好扶着[石翠芝]坐进船舱。
0:32:28|0:32:36|冬日的公园有些冷清，湖边栽种的树木在阴雨的天气下，更是披上了厚厚的霜。
0:32:36|0:32:39|湖面上仅有荡着双桨的[许叔惠]和坐在它对面的[石翠芝]，
0:32:41|0:32:48|或许是长久的沉默让[石翠芝]有些尴尬，于是她抬起手指指向远处。
0:32:55|0:32:58|[许叔惠]笑着应了一声，随即抬起双脚。
0:33:4|0:33:9|看到[石翠芝]娇羞地低下头，[许叔惠]连忙在口袋中翻翻找找。
0:33:10|0:33:17|先是将那袋没吃完的栗子放在旁边，随后又磕出一根烟掉进嘴里。
0:33:17|0:33:23|坐在她对面的脆枝健壮，主动俯身将那袋栗子抓进手中。
0:33:23|0:33:29|书慧本想递过去，无奈慢了一步，只好尴尬地拽着烟盒将那只手缩了回去。
0:33:31|0:33:44|[石翠芝]则一边剥着栗子壳，一边打趣地望向[许叔惠]，只见她不停地在口袋中翻找着打火机，可大大小小的口袋都翻了遍，却还是没有。
0:33:44|0:33:54|[许叔惠]悄悄地瞥了眼[石翠芝]，便将烟重新放回了烟盒中，然后装作无意地扭过头，向远处眺望着。
0:33:54|0:33:59|[石翠芝]会心一笑，刚要继续剥壳，就听见一阵清脆的口哨声。
0:34:10|0:34:15|每两天，[祝鸿才]和[许叔惠]踏向了回向塔的火车。
0:34:15|0:34:21|颠簸的车厢里，[祝鸿才]掏出钱包，拿出那张和[顾曼桢]在公园里的合照，看了又看。
0:34:47|0:34:51|[祝鸿才]备了几份薄礼，送到[顾曼桢]家。
0:35:6|0:35:11|慢着妈妈连忙扫着地。
0:35:37|0:35:43|[祝鸿才]向[顾曼桢]妈妈弯腰道谢后，直直走向[顾曼桢]的房间。
0:35:43|0:35:47|书桌上暖暖的夜灯，引着[祝鸿才]不自觉地走近。
0:35:47|0:35:54|他先是低头看了看桌上摆放的相框，随后拿起一本画册，随意地翻了翻。
0:35:54|0:36:4|接着放下画册，正要向另一侧的书架处走去，但窗外的月光让他止住了脚步。
0:36:4|0:36:6|一回头，[顾曼桢]走进了房间。
0:37:28|0:37:36|曼珍的两个弟弟一脸坏笑地站在灶台边，然后挖出半纸膏的盐融进了汤里，又顺便搅了搅。
0:37:43|0:37:49|曼珍妈妈对于孩子们的捣蛋全然不知情，就让[沈世钧]喝下了那碗汤。
0:37:49|0:37:55|[沈世钧]原本扬起的嘴角在喝下一大口之后，就止不住地颤抖着。
0:38:1|0:38:7|[沈世钧]端着碗淡淡一笑，倒也没有揭穿孩子们的恶作剧。
0:38:7|0:38:10|饭后，他和曼珍来到热闹的大街上。
0:38:19|0:38:26|曼珍听此紧了紧腰间的围巾，随后止不住地笑出了声，紧接着看了眼[沈世钧]。
0:38:35|0:38:44|侍军顺势站定，一把抓住曼珍裹着围巾的左手举到胸前，轻轻地捏了捏后，再次抬步向前走去。
0:38:44|0:38:52|曼珍则一脸紧张地回头看向家的方向，随后任由侍军牵着自己慢慢前行。
0:38:52|0:39:3|此时侍军开口，两个人在月光下闲适地走着。
0:39:7|0:39:13|曼珍抬眼望向[沈世钧]，笑闹着开口。
0:39:13|0:39:18|世君紧紧地握住二人交叠的手，低下头深深地望向[曼桢]。
0:39:35|0:39:40|昏暗的院子前，[曼桢]停下了脚步，可世君没放手。
0:39:41|0:39:47|说着，世君掉转脚尖，拉着[曼桢]重新踏上来时的路。
0:39:47|0:39:50|落后半个身位，[曼桢]轻轻开口。
0:40:11|0:40:22|慢真低头看了看士军的手腕，刚要反身向家的方向走去，可左手还是被士军紧紧地握在身前。
0:40:22|0:40:28|二人相对而立，接着士军松开手，从口袋中拿出两本书递给[慢真]。
0:40:29|0:40:34|[曼桢]笑着接手，然后快步向家的方向跑去。
0:40:34|0:40:48|士军也没脑，而是依依不舍地紧紧跟在[曼桢]的身后，看到他进门才挪回了视线，直到再也看不到任何背影，淡淡的忧愁突然洗上士军的心头。
0:40:48|0:40:57|站在[曼桢]家小院的门前，他看了看自己被投射上墙的影子静了几秒，随后转向巷子深处走去。
0:40:58|0:41:5|昏暗的小道一片寂静，映着刚刚二人的快乐，仿佛是一场梦一般。
0:41:5|0:41:9|好在不远处的交叉路口热闹了起来。
0:41:9|0:41:15|屋外挂满灯笼的大户人家，此时正欢聚一堂听着悠悠戏曲。
0:41:15|0:41:19|旋律飘进[祝鸿才]的耳边，又重新唤起了他雀跃的心情。
0:41:21|0:41:31|即便冬日的夜晚寒风凛凛，可回想起刚才的种种，[沈世钧]忍不住停下脚步，倚靠在墙边，闭着眼回味着。
0:41:31|0:41:39|昏暗的灯光打在他一丝不乱的头发上，一双剑眉也因为鼓起了向柔而异常的人美。
0:41:39|0:41:43|突然，一阵电车声从巷口处传来。
0:41:43|0:41:49|坐在窗边的[沈世钧]，回头盯着曾经自己徘徊过的故地，心事重重地低下了头。
0:41:51|0:41:59|多年过去，曾经的俊美青年如今也戴上了眼镜，笔挺的西装配着过膝的大衣，更显其长身姿。
0:42:18|0:42:25|[顾曼桢]在仆人阿宝的带领下，走进一座花园洋房，然后来到[顾曼璐]的卧室。
0:43:4|0:43:7|一个八岁模样的女孩正在门口跳绳。
0:43:39|0:43:45|马路从床上坐起，将旗袍小心地放入袋子内。
0:44:11|0:44:14|[祝鸿才]愤怒地走上楼梯。
0:44:15|0:44:18|[顾曼桢]刚要下楼，便迎面撞上了他。
0:44:36|0:44:39|[祝鸿才]感冒变脸，热情地邀请着[顾曼桢]。
0:45:4|0:45:7|[祝鸿才]一手掐着烟，合一躺在床上。
0:46:15|0:46:21|[祝鸿才]猛地站起身，一把将[顾曼璐]推倒在床上，随即栓门就走。
0:46:21|0:46:28|[顾曼璐]仉佛泻掉浑身力气一般，呆呆地枕着手臂，不可思议地瞪大双眼。
0:46:28|0:46:36|巷子里，[顾曼桢]抱着洗好的衣服向楼顶走去，可时不时地探出半身，似是在期待着什么。
0:46:52|0:46:57|没有理会邻居的打趣，[顾曼桢]来到楼顶晾起衣服。
0:47:16|0:47:20|弑君十分期待地站在[顾曼桢]身旁。
0:47:33|0:47:36|弑君一边将挂在棉绳上的衣架递给[顾曼桢]。
0:47:50|0:48:0|向侍卫印证自己的话，侍军本想将袜子挂在衣架上，可一不小心将它甩到了地面。
0:48:0|0:48:3|[顾曼桢]笑着从侍军手上接过晾衣架。
0:48:28|0:48:32|[顾曼桢]想起了曾经弑君上门求亲的种种。
0:48:32|0:48:38|还是那年秋冬，张玉景迎着瓢泼大雨拐进[顾曼桢]家的小巷。
0:48:38|0:48:40|一抬头，刚撞见收散进门的[顾曼桢]。
0:48:44|0:48:47|望着[顾曼桢]灿烂的相容，张玉景愣在远地。
0:49:27|0:49:32|反正曼露已经出嫁了，她的房间也空出来了。
0:49:57|0:50:7|虽然张玉瑾和[顾曼桢]妈妈画着家常，可是提到[顾曼璐]，她还是不由地垂下了头，紧捏手中的茶杯，仰起嘴角，堪堪一笑。
0:50:7|0:50:14|窗外的大雨在不断地坠下，她的情绪似要被蒙上一层厚厚的沙。
0:50:14|0:50:19|绕不开[顾曼桢]妈妈的热情，张玉瑾忐忑地向[顾曼璐]曾经的房间走去。
0:50:20|0:50:28|屋内仅有一盏昏暗的台灯，阵阵凉风从窗边袭来，打在已然重新规整好的床铺上。
0:50:44|0:50:47|由于屋内昏暗，张玉景拿着书靠近走廊。
0:50:50|0:50:55|坐在客厅挑豆子的曼珍奶奶，轻轻地碰了碰[顾曼桢]妈妈。
0:52:20|0:52:27|看到[顾曼桢]家人躲闪的回话，士军只好转身向楼下走去。
0:52:27|0:52:32|可刚到一楼拐角，随意的一瞥，竟让他脸色大变。
0:52:32|0:52:37|敞开的门里，曼珍在张玉景的搀扶下，正在给屋顶装着灯泡。
0:52:37|0:52:42|士军见此，直接夺门而出。
0:52:42|0:52:46|毫不知情的曼珍拍拍手站回地面。
0:52:53|0:53:3|曼珍听此，转过身就向屋外走去。
0:53:3|0:53:7|说着，[张豫瑾]也走到了曼珍身边。
0:53:7|0:53:11|此时，[祝鸿才]冒着大雨，突然又重新走回屋内。
0:53:57|0:54:7|[祝鸿才]无意打翻桌上的水杯，但发现曼珍在泼了水后没有接过自己的手帕，于是冲起伞便告别了二人。
0:54:7|0:54:11|可在小巷内路过房间时，还是忍不住向里望了望。
0:54:29|0:54:33|商店里，曼珍拿起手套走向[张豫瑾]。
0:54:48|0:54:51|电老板拿起一双新的递给曼珍。
0:55:55|0:56:0|曼珍冲[张豫瑾]尴尬一笑，然后转身走出了商店。
0:56:13|0:56:15|[顾曼璐]抽着烟，坐在沙发上问。
0:57:4|0:57:9|[顾曼璐]扔下烟，怒气冲冲地站起身，倚靠在窗边。
0:57:46|0:57:51|另一边，刚从商店里回来的[张豫瑾]，正在房间中收拾着行李。
0:57:51|0:57:55|连曼珍之前给她打发时间送的书，也整齐地放进了箱子中。
0:57:58|0:58:7|一不留意硬币掉在了地上，[张豫瑾]正打算拾起，余光便看到[顾曼璐]从门口急匆匆地走了进来。
0:58:33|0:58:48|说话间，二人已站定在放置行李的床前，[顾曼桢]从中拿起本书。
0:58:59|0:59:3|看到[顾曼璐]拿着书坐在床边，[张豫瑾]嘀嘀地回道。
0:59:19|0:59:31|[顾曼璐]听到这话，瞬间定出了弯下的腰，颤抖着收回了想要捡起硬币的手，在[张豫瑾]看不到的方向暗暗地流下了眼泪。
0:59:31|0:59:38|而[张豫瑾]只是看了几眼她的背影，随后就转过身继续收拾起床上的行李。
0:59:43|0:59:52|夜幕降临，[顾曼珍]站在小阁楼边的走廊发着呆，手上拿着的正是下午买的那双手套。
1:0:21|1:0:26|小饭馆里，[许叔惠]看着[顾曼珍]不停地摆弄着手套，细声询问着。
1:0:26|1:0:30|转眼到了上班的日子，中午，[沈世钧]来找[许叔惠]。
1:0:44|1:0:56|书慧打趣着塞给[士军]一个橘子，笑着看他气冲冲地走了。
1:0:56|1:1:6|[士军]回到车间后，正好看到[顾曼桢]捧着一盒点心正在分发。
1:1:6|1:1:12|恰巧此时[顾曼桢]抬起头，迎面便看到[士军]插着兜向自己走来。
1:1:13|1:1:16|随后，二人回到了[顾曼桢]的办公室。
1:2:5|1:2:12|慢针焦急地站在走廊上，下一秒微笑着直冲下楼。
1:2:31|1:2:49|见面的喜悦一下子被这突如其来的消息冲散，不过[顾曼桢]很快就调整好了心态，仰起嘴角与[士军]一同反身踏进了小巷，而[士军]则拎着匆忙收拾好的手提箱，一步一驱地跟在他的身旁。
1:2:49|1:2:59|很快，二人就穿过那道铁栅栏大门来到了拥挤的角落，看着[士军]忧心忡忡的样子，[顾曼桢]顿了顿，嘀嘀地开口道。
1:3:2|1:3:21|领略的风吹过[士军]消瘦的脸颊，一时间他竟无从开口。
1:3:21|1:3:26|走了每两步，[士军]悠悠地停下步伐，转过身低下头看向[顾曼桢]。
1:3:48|1:3:49|[沈世钧]边说边写。
1:4:5|1:4:9|士军收起钢笔，顺序抓起[顾曼桢]的手握在胸前。
1:4:18|1:4:23|士军本想再说些什么，余光撇到路边的黄包车后，便快步走去。
1:4:27|1:4:39|重新提起手提箱，士军三步两回头地望向[顾曼桢]，然后毅然回头，在热闹拥挤的小路上坐着黄包车渐渐离去。
1:4:39|1:4:49|[顾曼桢]无意识地挥了挥手，不禁向前走了几步，直到看到黄包车消失在道路尽头，才落寞地转过身，向家的方向走去。
1:4:50|1:4:55|此时，路两旁热闹的小摊，仿佛与他毫不沾边。
1:4:55|1:5:0|冬日夜色中，唯有一道身影，在人群中略显落寞。
1:5:0|1:5:10|夜色朦胧，城市的另一头，一声轰隆鸣响，火车头冒着浓烟，带着一节节车厢团环驶离的车站。
1:5:10|1:5:13|而[顾曼桢]也好像说的那样，提笔传情。
1:5:32|1:5:41|错杂的铁轨上，两辆火车在山洞内高速交汇，一道满怀思念的身影正向着工厂袭去。
1:5:41|1:5:52|悄悄地绕过办公室的大门，士军点着脚将手中的手提箱放下，接着来到[顾曼桢]的身后，一把瞅过他桌上的杏枝，抚安静坐在[顾曼桢]被吓得大叫。
1:6:8|1:6:12|弑君拿起信纸，转着圈的逗弄[顾曼桢]。
1:6:13|1:6:16|弑君站定，捏过[顾曼桢]的双臂，带她来到小饭馆。
1:6:40|1:6:45|说也奇怪，爸的病就突然间好转起来。
1:6:46|1:6:49|两人坐在饭桌旁相顾无言。
1:6:49|1:6:57|[顾曼桢]四肢被这突如其来的消息点了哑血，张了好几次口，却也什么都没说出来。
1:6:57|1:7:0|当弑君下了决定要留在南京。
1:7:13|1:7:25|而我也答应跟他回南京去见他父母亲，一个风和日丽的早晨，[顾曼桢]随侍军、淑慧一起来到了南京。
1:7:26|1:7:31|哎，阿珍边收拾行李边吐槽。
1:8:28|1:8:33|收着油头，留着八字胡的衣棚，连忙揽过[石翠芝]说道。
1:8:51|1:8:55|[石翠芝]听此，眼神在书惠和[顾曼桢]身上来回打量。
1:9:8|1:9:12|舒惠和一鹏招呼着[祝鸿才]继续向假山爬去。
1:9:12|1:9:17|[祝鸿才]微微一笑，转身快步回到曼珍身边。
1:9:17|1:9:21|[石翠芝]的好友则和她一同落在队伍的最后面。
1:9:37|1:9:38|[石翠芝]穿着褐油打趣荡。
1:10:3|1:10:10|通往凉亭的长街上，万针笑着赌气，接着拉起[祝鸿才]的手，继续向山上走去。
1:10:10|1:10:17|离他们不远处的假山腰处，淑慧和[石翠芝]正靠着其兄的石台旁小气。
1:10:17|1:10:21|修整得差不多后，淑慧便示意二人，继续前进。
1:10:22|1:10:30|看到[石翠芝]弯着腰略微疲倦的样子，淑慧绅士的低过右手拉着她迈向长长的石阶。
1:10:30|1:10:35|[石翠芝]愣了一瞬，随后笑着起身跟上她的步伐。
1:10:35|1:10:44|午后的公园里人也不多，暖阳洒在二人的身上，倒是驱散了一丝良意。
1:10:44|1:10:47|另一边，[沈世钧]拉着曼珍来到高台。
1:12:8|1:12:13|义鹏搂着[石翠芝]的好友文贤，齐齐走出侍军家的大门。
1:12:13|1:12:14|书惠倒是什么也没说。
1:12:14|1:12:17|只是回头看向二人的深夜了。
1:12:17|1:12:23|直到他们消失在院中，书惠才扭过头向阁楼走去。
1:12:23|1:12:28|来到二楼的她定住脚步，本想冲下楼却还是止住了。
1:12:28|1:12:34|迎着窗，书惠的脸庞突然闪过一丝月色，细细看去竟是一滴眼泪。
1:12:45|1:12:55|隔楼深处，[沈世钧]妈妈推门而出，看着背对自己的书惠，微笑着招呼她随自己进屋，然后端出一杯茶。
1:13:30|1:13:36|曼珍此时正好端着茶壶从一楼走上来，好巧不巧地听到这番关于自己的打探。
1:13:45|1:13:49|房间内，[顾曼桢]二话不说将西服脱下，披在曼珍肩上。
1:13:52|1:14:1|然后，[沈世钧]将围巾从身上摘下，一圈一圈地小心围在[顾曼桢]的脖子上，接着从身后牢牢地按住她的肩膀。
1:14:9|1:14:15|[顾曼桢]回过头，看着[沈世钧]单膝跪地，并拿出一枚宝石戒指。
1:14:15|1:14:19|[顾曼桢]见此，小心地将它捏在指尖。
1:15:2|1:15:3|[顾曼桢]已经起来了。
1:15:11|1:15:15|[顾曼桢]提着水壶走进客厅。
1:15:15|1:15:19|看到[顾曼桢]醒来，[顾曼桢]奶奶照顾着[沈世钧]去屋子里坐坐。
1:15:24|1:15:32|不一会儿，[顾曼桢]回到房间。
1:15:32|1:15:34|[沈世钧]站在小阳台边，搓了搓上衣。
1:15:36|1:15:40|浓开书桌前的椅子，[顾曼桢]坐在[沈世钧]正对面。
1:15:49|1:15:52|[顾曼桢]对着镜子理了理头发。
1:15:54|1:15:58|[沈世钧]双手插兜，靠在门框边说。
1:16:2|1:16:7|[顾曼桢]轻轻搓了搓手指，随即抬起头望向[沈世钧]。
1:16:7|1:16:8|[沈世钧]扭过头。
1:16:15|1:16:18|[沈世钧]猛地跨进屋子，坐在床上。
1:16:35|1:16:39|[顾曼桢]笑着起身，慢慢走到书架旁。
1:16:46|1:16:48|[沈世钧]来到[顾曼桢]身后，坐下。
1:17:4|1:17:10|半矮着身子，[祝鸿才]双手支在膝盖上，搓搓双手，低声地应[张豫瑾]。
1:17:33|1:17:36|不等[顾曼桢]说完，[沈世钧]早已离开了原地。
1:17:58|1:18:12|而[顾曼桢]好不容易从箱子里翻出手套，又重重地将它扣了回去，随后坐回床边，将左手的戒指摘下来，递给一旁的[沈世钧]。
1:18:12|1:18:18|或许是憋着闷气，[顾曼桢]递出去的左手随着呼吸起伏不定。
1:18:18|1:18:26|离他两拳开外的[沈世钧]一时间也不可置信，双手紧紧地捏住床边，然后诧异地扭过头望向曼珍。
1:18:27|1:18:36|深吸一口气，[沈世钧]缓缓抬起手，接过曼珍递来的戒指，并用双手死死捏住它，施着神低下头。
1:18:36|1:18:41|下一秒，他将戒指放回到床上，拿起大衣，头也不回来，离开了房间。
1:18:41|1:18:41|另一边，曼露家。
1:18:57|1:19:0|曼珍和妈妈在仆人的引导下来到曼露床前。
1:20:17|1:20:18|不但妈妈和曼露在说什么，曼珍咬着牙站起身，愤怒着冲出房间。
1:20:18|1:20:19|过了一会儿，曼珍妈妈走出来，刚拐镜听听，便看到在门口坐着的曼珍。
1:21:11|1:21:18|看到曼珍轻轻点头，曼珍妈妈勾搂着身子，单手撑住腰，叹着气走出了大门。
1:21:18|1:21:25|而曼珍则站起身，紧了紧自己被无意识推开的双手，转而向窗边走去。
1:21:25|1:21:30|虽然天气还未转短，可窗外小花园的景观倒是照顾得很好。
1:21:31|1:21:37|吵过架的姐妹俩就这样僵持着，直到夜晚的到来。
1:21:37|1:21:42|漫路正被靠着小沙发上抽底烟，此时听到窗外传来汽车停下的声音。
1:21:44|1:21:48|他猛地站起来靠在窗边，死死盯着屋外的人。
1:21:53|1:21:58|隔着烟雾，似能看到他原本飘散的眼光，逐渐变得凶狠起来。
1:21:58|1:22:6|不一会儿，[祝鸿才]歪着礼帽，晃晃悠悠地扶着墙走了进来。
1:22:6|1:22:7|然后他拍了拍鸟笼。
1:22:13|1:22:24|接着，他粗鲁地扯开鸟笼的门，鹦鹉门剑子连网蹦上栅栏，扑腾中撞上他的手又跌落到了笼底，随后猛地钻出鸟笼逃了出来。
1:22:26|1:22:34|此时，[顾曼璐]来到[祝鸿才]身旁，瞥了一眼楼上[顾曼桢]所在的房间，脸色皱扁，眼里竟闪着寒光。
1:22:34|1:22:46|而[祝鸿才]像是得到了什么指示，兴奋如洪流一般直冲脑门，扭过身扒着楼梯扶手，就向[顾曼桢]的房间冲去。
1:22:46|1:23:1|本来熟睡的[顾曼桢]在此时突然惊醒，月色阴了，她在与[祝鸿才]的挣扎间撞碎了窗边玻璃，到底是不如男人有劲，下一秒，[顾曼桢]就被牵住双手，自后方骑身而上。
1:23:1|1:23:7|而穿着长裙睡衣，更是方便了身后之人粗鲁的顶撞。
1:23:7|1:23:18|楼下，鹦鹉们扑闪着翅膀惊恐万分，在封闭的环形楼梯内似无头苍蝇一般乱撞，[顾曼璐]则无动于衷，只是抬起头望向[顾曼桢]的房间。
1:23:20|1:23:28|不多时，楼上扭打的声音逐渐消失，[顾曼桢]就这样度过了阴冷的一晚，转眼终于迎来第二天。
1:24:13|1:24:18|[祝鸿才]瞬间乐了，来到梳妆台前用纸巾擦着伤口。
1:24:26|1:24:28|听完这番话，[祝鸿才]裹紧睡袍，蹲在[顾曼璐]身旁。
1:24:28|1:24:31|[祝鸿才]单手俯在[顾曼璐]的膝头，就着她递过来的粥，大口吃下。
1:24:31|1:24:32|另一边的[顾曼桢]则蜷缩成一团，失神地抱着自己。
1:25:33|1:25:35|慢路拿走[顾曼桢]手上的碎玻璃。
1:25:53|1:26:5|[顾曼桢]猛地一挥手，将[顾曼璐]和[沈世钧]扇向后方的茶水台。
1:26:5|1:26:8|听到动静，女仆闪身进了屋。
1:26:17|1:26:29|曼珍一时无语，看到门开了便立刻冲向门口，可下一秒便被[顾曼璐]掀翻在地。
1:26:29|1:26:36|[顾曼璐]恶狠狠地指了指曼珍，扭头带着女仆走出了房门，曼珍连滚带爬地冲向门边。
1:26:53|1:26:57|另一边，和曼珍不欢而散的[祝鸿才]回到了南京。
1:26:57|1:27:3|坐在床边，看着病重的父亲仰靠在母亲身边，竟失了神。
1:27:3|1:27:10|接着就看到父亲挣扎着，用仅有的意识比划着双手，似是在交代着什么。
1:27:10|1:27:14|转眼，夜空洋洋洒洒，飘下几粒冰晶。
1:27:30|1:27:37|书桌旁，[祝鸿才]缓缓扣上笔盖，望着窗外纷飞的飘雪，思绪被吹向了远方。
1:27:37|1:27:45|此时的洋房内，曼珍无助地坐在床头，无意识地摸索着右手中指上的戒指。
1:27:45|1:27:54|早前那打碎的窗户也被牢牢钉上，窗外虽是一片暖阳，可怎么也照不亮曼珍阴郁的内心。
1:27:54|1:27:56|此时，女仆端着饭菜走来。
1:28:26|1:28:32|曼珍将手上的戒指强硬地塞进女仆的手中，然后将它推出房间。
1:28:32|1:28:47|女仆捧着戒指刚走下楼没几步，余光看到漫路开着的门后，便转过身，扬起笑容向屋内快步走去。
1:28:57|1:29:3|市军一家推着轮椅上的父亲来到街上。
1:29:3|1:29:10|府下深紧了紧父亲身上的毯子，市军联盟来到电话亭，此时的曼珍家外。
1:29:15|1:29:35|众人大包小包背着行李在巷子中道别，二楼的墙上，电话声响个不停，曼珍妈妈正准备上楼去听，下一秒就被打断。
1:29:35|1:29:39|大门彻底关闭，曼珍妈妈一家就这样搬离了原地。
1:29:40|1:29:53|久不见光的弄堂门缝里长满了青苔，昏暗潮湿的环境下，木屋外墙的油漆早已脱落，方形小院里唯一能见光的地方，便是空井下方的小道。
1:29:53|1:29:59|沿着小屋走进屋内，入眼的便是收拾不走的破烂木架和几个木盆。
1:29:59|1:30:6|屋外的小巷中，[市军]双手置于身前来回走动着，下一秒，一个老伯走来。
1:30:19|1:30:34|老伯说完，提着菜慢慢地走出小巷，而一直在旁边无措等待的[市军]，也将双手插回大衣口袋，然后慢慢仰靠在墙边，抬起头望向这个自己曾经多次到访的地方。
1:30:34|1:30:37|另一边，[祝鸿才]端着碗走进屋里。
1:30:40|1:30:48|将手中的箱子放在地上，他仰着笑容，将碗递给坐在窗边的[顾曼桢]。
1:30:48|1:30:54|可[顾曼桢]只是坐在躺椅上望着窗外，对他的话充耳不闻。
1:30:54|1:31:2|朱先生见此抿了抿嘴唇，转身将碗轻轻放在床头柜上，小心地开口。
1:31:6|1:31:13|然后他慢慢后退几步，临到门前才挪回视线走出房间。
1:31:39|1:31:50|沈世钧坐在沙发上招呼着。
1:31:51|1:31:58|沈世钧一边拿出手帕，将东西递给士军后，从桌上拿起一支烟慢慢点燃。
1:32:24|1:32:29|[顾曼璐]低着头，以至于弑君没能发现她躲闪的眼神。
1:32:29|1:32:38|而楼上，[顾曼桢]缓缓打开了刚刚那只箱子，大衣堆叠的行李中，那双没能送出去的手套异常显眼。
1:32:38|1:32:49|她先是轻轻碰了碰，随后小心翼翼地将其攥在手中，原本平静的呼吸也突然急促起来，膝盖一软，背着身跌坐在床边。
1:32:50|1:32:59|而他不知道的是，就在这短短的几秒钟内，[士军]已然提着大衣，告别[曼璐]走进了小花园内。
1:32:59|1:33:11|倘若此时[曼桢]朝窗外望一眼，即便只是一个朦胧的背影，也能让她认出，那正是自己思念已久的恋人，自己唯一的希望。
1:33:11|1:33:13|可命运就这样和这对恋人开了个玩笑。
1:33:15|1:33:21|在[曼桢]暗自神伤时，[士军]彻底走出了花园，离开了这个伤心地。
1:33:21|1:33:27|阴冷潮湿的清晨，一艘小船划破浓雾向前行进着。
1:33:27|1:33:31|船家在船头处奋力撑着竹竿辨别着方向。
1:33:31|1:33:43|一口盖着棉布的棺材立在船舱中央，江面上时不时刮来的寒风让那部尾止不住地甩着，[士军]妈妈只好和仆人分离两旁牢牢拽住。
1:33:44|1:34:4|[日君]则一言不发地走到船边，直直地盯着翻滚的江水，然后将一直攥着的手帕猛地举到胸口，想了一会儿之后又慢慢从中掏出那枚戒指，低下头细细看了看，接着像是鼓足勇气一般，望了望近在咫尺的江水，
1:34:4|1:34:7|毫无留恋地将戒指扔了下去。
1:34:10|1:34:14|眨眼间，那曾经的定情信物便没了踪迹。
1:34:14|1:34:21|士军面上虽然表现得十分平静，可他颤动的喉咙还是暴露出了心境。
1:34:21|1:34:28|终于，他毫无留恋地返回到家人身边，单手撑着棺材随江流缓缓向前驶去。
1:34:29|1:34:35|江边，一层层枯萎的芦苇叶在风霜中肆意摇摆。
1:34:35|1:34:44|一阵冷风袭来，原本伸手不见五指的浓雾被风撕成许多块，但小船经过又汇成一团。
1:34:44|1:34:48|时光流逝，一个满脸皱纹的男人拐进小巷。
1:35:8|1:35:15|男人正是金方的丈夫，他走进小屋。
1:36:2|1:36:26|不知曼珍终于生下孩子，西装笔挺的士军在装黄金美的酒店中，与新娘新郎合影完毕。
1:36:26|1:36:27|一扭头发现了伤心人。
1:36:48|1:36:57|背对着人群，士军向正在啜泣的[石翠芝]递出了手帕，曼珍则在昏暗的小屋中拿出纸，一笔一笔地写下士军二字。
1:37:13|1:37:18|不多时，这承载着[顾曼桢]内心的信件，游到[沈世钧]的家里。
1:37:26|1:37:31|[沈世钧]妈妈拿起摊在桌上的信丑了丑，然后又丢了下去。
1:37:34|1:37:43|[许叔惠]听此认同地点点头，然后拿起信件和信封，转过身就扔进了脚边的火炉里。
1:37:43|1:37:50|倒满了无尽思念的心思，在闪过最后的光芒后，也随着灰烬一并消失了。
1:37:50|1:37:53|转眼迎来[沈世钧][石翠芝]大喜的日子。
1:38:46|1:38:53|[祝鸿才]强行仰起嘴角，放下满意的酒杯后，一手抓起[石翠芝]的手，用力搭在[沈世钧]手上。
1:38:53|1:38:57|[石翠芝]惊诧地望向他，最终还是眼神躲闪，垂下了头。
1:38:59|1:39:19|宴席中凉，[张豫瑾]换下半郎服走在冰冷的雨夜中，指尖燃制的烟成了街道上唯一的光源，喝过的酒如今也浸满全身，双腿只是机械性地向前行进，踉跄着躲开迎面而来的马车后，才使得她略微清醒过来。
1:39:19|1:39:26|于是她弹飞烟，双手用力拢过吊在鹅前的碎发，再一抬眼，又成了潇洒公子的模样。
1:39:30|1:39:38|与此同时，[顾曼桢]在调理好自己的身子后，围着围巾带着一包糕点走进了[许叔惠]家的弄堂。
1:39:38|1:39:46|临近目的地，望着台阶上温暖的灯光，她突然停住脚步，接着深吸一口气，再次向前走去。
1:40:14|1:40:18|说回[顾曼桢]停下手中的针线活，轻声问道。
1:41:4|1:41:5|[沈世钧]说。
1:41:12|1:41:18|书会的父母自知失言，眼看[顾曼璐]强忍着情绪，连忙招呼她吃菜。
1:41:18|1:41:22|而[顾曼璐]则在道别后，一个人进了电影院。
1:41:22|1:41:26|荧幕上，动作夸张的男女影得全场风向。
1:41:26|1:41:33|[顾曼璐]一眼不眨地盯着前方，眼里雾气翻涌，渐渐地看不清眼前的画面。
1:41:33|1:41:37|下一秒却突然勾起嘴角，泪水如断了线的珠子滑过脸庞。
1:41:38|1:41:43|整理好情绪，[顾曼璐]夺步来到曾经居住过的弄堂。
1:41:43|1:41:48|原本规整的小巷，如今经过一番破拆，竟变得无从下脚。
1:41:48|1:41:55|砖石瓦砾随意丢弃在路边，一时竟成了人们烤火闲聊的地方。
1:41:55|1:41:59|穿过人群，[顾曼桢]恍惚间看到一个西装笔挺的男子，便追了上去。
1:42:32|1:42:39|刹那间的欢喜被吹散，[顾曼桢]迎着突降的风雪，拐出巷口低着头离开了弄堂。
1:43:21|1:43:26|秋去冬来又是一年，如今的[顾曼桢]成了一名老师。
1:43:26|1:43:34|一改早前颓唐的模样，虽然穿着十分朴素，可教起书来，整个人便荣光焕发起来。
1:43:34|1:43:39|回到简易的宿舍，他正烧着热水。
1:43:39|1:43:44|原本正用钳子翻火炉的他，抬眼看到来人后停下了动作。
1:43:50|1:43:54|[顾曼璐]在两个女仆的搀扶下缓缓走来。
1:43:54|1:44:6|虽是冬日，可她远比成人贴着更厚的衣物，搭拉着眼皮与[顾曼桢]擦肩而过后，在女仆的帮助下，像是泄了泪一般靠在床头。
1:44:9|1:44:14|在此期间，[顾曼桢]倒是一直收拾着火炉。
1:44:28|1:44:37|曼珍转过身，走到桌前拿出杯子倒了杯水，随后她掏出照片。
1:44:58|1:45:2|曼珍没看[顾曼璐]缓缓递过来的照片。
1:45:2|1:45:7|又倒了一杯水后，端着两个杯子坐到了[顾曼璐]身侧。
1:45:7|1:45:11|[顾曼璐]看看收了手，下一秒接过递来的水。
1:45:11|1:45:14|然后就看着曼珍将照片抽走，低下头看了看。
1:45:42|1:45:47|重新将照片拿在手里，[顾曼璐]刚喝了一口水，便止不住地咳起来。
1:45:48|1:46:5|曼珍见此，立刻起身接过水杯，然后拿过毛巾蹲回[顾曼璐]身前，拍拍她的背，再擦擦她胸口的水。
1:46:5|1:46:11|[顾曼璐]说着从手腕处拽下镯子，艰难坐起身靠在曼珍身前。
1:46:11|1:46:14|看到她如此坚持，曼珍的态度也松了下来。
1:46:15|1:46:23|根据[顾曼桢]提供的地址，曼珍坐着黄包车拐进一处狭窄的小巷。
1:46:23|1:46:26|老仆早就等在门口。
1:46:42|1:46:46|老仆带[顾曼桢]来到二楼一处敞开的房间内。
1:46:52|1:46:55|[顾曼桢]就看到正在桌前写作业的[石翠芝]。
1:46:55|1:47:5|在[石翠芝]的示意下，她抬步向房间深处走去，一张床就占了房间的三分之一，一个小男孩仗着脸裹在被子里。
1:47:27|1:47:30|老仆将汤药放在床头便离了屋。
1:47:30|1:47:38|荣宝虽是第一次见[顾曼桢]，可还是忍不住从被窝里挪出小手，向[顾曼桢]伸了过去。
1:47:38|1:47:40|不多时，[祝鸿才]提着菜回来。
1:47:42|1:47:48|将篮子放置在门口的木桌上，刚一转身便定在原地。
1:47:48|1:47:59|[顾曼桢]正好从水盆中拧干毛巾，转身走到荣宝床边。
1:47:59|1:48:4|[顾曼桢]擦着桌子，没有过多理会。
1:48:4|1:48:9|祝[祝鸿才]将曼珍摆弄着水杯，只好快步来到荣宝身边。
1:48:12|1:48:16|看了眼难受的荣宝，朱先生尴尬地开口道。
1:48:16|1:48:25|曼珍却没在意，而是来到记着曼路照片的桌子前，继续收拾着。
1:48:25|1:48:28|朱先生只好走出房间，在过道处拿出碗筷挽留着。
1:48:37|1:48:46|煮火前，昭帝端起碗大口吞咽，曼珍平静地坐在一旁，看了眼他后轻声对一旁的祝[祝鸿才]说。
1:48:46|1:48:51|接着又用筷子从盘中夹了片肉放进昭帝的碗中。
1:48:51|1:49:0|一直注意着曼珍的祝[祝鸿才]见词，慢慢地放下手中的碗筷，从桌上拿起勺子，也舀了一勺肉放进曼珍的碗里。
1:49:3|1:49:10|看到祝[祝鸿才]淡淡的样子，曼珍定了一瞬，随即继续小口吃了起来。
1:49:10|1:49:20|饭后，祝[祝鸿才]率先在躺椅上寻得一处角落缩进梦乡，曼珍则侧卧在荣宝身边，呆呆地盯着他的睡颜。
1:49:20|1:49:27|到底是难耐，裹着大衣睡觉的祝[祝鸿才]此时被动性，哆嗦着起身后，换出一件外套披上。
1:49:30|1:49:34|可这动静很快就惊醒了本就生病的[沈世钧]。
1:49:34|1:49:39|曼珍连忙拿起枕边的毛巾，轻轻地擦拭着他的额头。
1:49:39|1:49:44|听到动静的[祝鸿才]小心燃起烛灯，搭拉着鞋快步来到二人身边。
1:49:44|1:49:45|[祝鸿才]松了一口气，弯下腰将烛灯放在床头柜上。
1:50:10|1:50:21|寒风透过窗缝吹进屋内，摇曳的灯光中，[祝鸿才]枯草般稀疏的头发异常明显，可曼珍听完只是偏过头，不知在想着什么。
1:50:23|1:50:27|隔天一早，阳光透过窗户洒在床上。
1:50:33|1:50:39|下一秒发现远处的沙发上没了踪影，才立刻转身下床。
1:50:39|1:50:45|合一而睡的她坐在床边穿上皮鞋后，一抬眼，此时发现了一丝不寻常之处。
1:50:46|1:50:56|密着眼看了下窗外，随后双手撑着床沿站起身，慢慢地向不远处的饭桌旁走去。
1:50:56|1:51:8|擦得正亮的饭桌上，盘子中叠放着炸好的油饼和油条，一旁的瓷碗中还盛放着豆浆，为了保温，晚上还倒扣着一只盘子。
1:51:30|1:51:35|没拒绝这番好意，[顾曼璐]拿起油条豆浆吃了起来。
1:51:35|1:51:39|一转眼多年过去，繁忙的码头边停靠着一艘轮船。
1:51:51|1:52:4|[许叔惠]穿着皮衣，嚼着口香糖，提着一只行李箱，从拥挤的轮船上开出一条小路，来到楼梯口处停下脚步，向下方望了望，是在寻找着什么人。
1:52:30|1:52:41|[石翠芝]将女儿和小儿子招呼着送到[许叔惠]爸妈面前，随后一行五人在码头口焦急地等待着。
1:52:41|1:52:47|拥挤的下课通道内，[许叔惠]爸妈隔着老远，一眼就看到了打扮白净的书慧。
1:53:9|1:53:18|低头看到拽着气球的大宝二宝，[祝鸿才]笑着将行李递给士军，然后抱起两个孩子，各进一口。
1:53:18|1:53:25|接着在母亲的拉扯下，笑闹着离开了拥挤的人群，大踏步向码头外走去。
1:53:25|1:53:34|在母子二人后方不远处，[祝鸿才]爸爸和士军一人一边拉着蹦跳的二宝，[石翠芝]则单独晃着大宝的手跟在一旁。
1:53:36|1:53:41|过了些时日，书房中士军正翻箱倒柜地找着什么。
1:53:41|1:53:46|乌木的名贵书桌上杂乱地遍布着各种书籍。
1:53:46|1:53:52|台灯的光悠悠亮着，[沈世钧]和[石翠芝]的结婚照正对房门高挂在墙上。
1:53:52|1:53:59|就在[沈世钧]翻着抽屉的时候，阁楼下[石翠芝]领着他挪动着花草。
1:53:59|1:54:3|突然间，一只信封从厚重的书籍底部掉落在地。
1:54:4|1:54:10|[沈世钧]弯腰捡起后，随意地将它放在书桌上。
1:54:21|1:54:25|[石翠芝]则扭过身，走进卧室，拿出了外套。
1:54:35|1:54:41|[石翠芝]翻翻白眼，又转身回到了卧室。
1:54:41|1:54:43|[沈世钧]只好揣着信封下了楼。
1:55:4|1:55:14|两层的小洋楼外，大宝和二宝正逗着狗狗。
1:55:14|1:55:24|看着狗狗在他的喂食下摆着尾巴欢快的模样，大宝抬起头，恳求地望向站在二楼阳台上的[石翠芝]。
1:55:24|1:55:30|而出门后搭上电车的[沈世钧]，这才有时间从上衣口袋里掏出那封信，细细地读起来。
1:56:11|1:56:16|原来，这支尘封已久的信件，竟是来自[顾曼桢]。
1:56:16|1:56:25|时隔多年，再次看到熟悉的笔迹，[沈世钧]一时间已晃了神，不知不觉间，竟拖着沉重的步伐来到了书会家附近。
1:56:26|1:56:30|月光透过稀疏的树叶，洒在斑驳的石墙上。
1:56:30|1:56:35|[沈世钧]慢慢地躲进小巷，目光沿着茂岩望向书会家二楼的花园。
1:56:37|1:56:43|接着他穿过门楼，向楼梯处走去，哪知一抬眼，竟看到[顾曼桢]走下来。
1:56:43|1:56:55|彼时的[顾曼桢]在[沈世钧]看来，似乎与年轻时唯一的区别，便是脖颈处的发尾烫成卷曲状，反天了一丝韵味。
1:56:55|1:57:1|[顾曼桢]不经意地握紧双手，扬起笑容走到[沈世钧]面前。
1:57:12|1:57:13|二人转身离去，来到一厨饭馆。
1:57:28|1:57:35|殿小二看到[沈世钧]进来后，一边热情地招呼着，一边带领他们向深处走去。
1:57:35|1:57:41|隔绝了大堂吵闹的时刻，二人进了相对安静的包间。
1:57:41|1:57:47|士军跟在[顾曼桢]后方，笑着向店小二道谢，随后他接过他脱下的大衣。
1:57:49|1:57:53|然后绕至他的身后，将衣服挂在角落的衣架上。
1:57:53|1:57:59|接着，士军将自己的礼帽和围巾摘下，轻轻地搭在上面。
1:57:59|1:58:3|[顾曼桢]则站在一旁，默默地看着这一切。
1:58:3|1:58:6|下一秒，士军缓缓转身走到他面前。
1:58:6|1:58:15|此时的[顾曼桢]再也压抑不住自己的情感，猛地将头埋进士军的肩膀，双手从腋下紧紧环住他。
1:58:15|1:58:17|士军也顺势将[顾曼桢]拥入怀中。
1:58:19|1:58:24|[顾曼桢]后退一步，抬手抚着世俊的侧脸。
1:58:24|1:58:30|世俊如珍宝般捧起[顾曼桢]的手拉着胸前。
1:58:30|1:58:34|[顾曼桢]手腕处一条细长的疤痕，引起了世俊的注意。
1:58:43|1:58:47|曼珍正要说下去，被进来的电话打断。
1:58:47|1:58:52|这么一刹，曼珍似是也没了继续的念头，转过身拉开椅子坐在桌边。
1:59:4|1:59:8|[许叔惠]举起酒杯，一旁的[石翠芝]也抿下一口。
1:59:34|1:59:42|[许叔惠]看了眼斜前方的[石翠芝]，倒也没说话，只是晃了晃杯中的冰块，随后[石翠芝]给他添了杯酒。
1:59:52|2:0:10|说话间，[许叔惠]扬起嘴角，猛地凑近[石翠芝]额前，然后端起酒杯笑着站起身，慢慢地走到窗户边。
2:0:30|2:0:35|[许叔惠]不知不觉间回了头，转身靠在[石翠芝]的沙发边。
2:0:38|2:0:46|抬头向一旁看去，[石翠芝]正仰起嘴角，仰面倚靠在布置的沙发背上。
2:0:46|2:0:48|[许叔惠]深吸一口气，贴近她说。
2:0:50|2:0:53|紧一拳的距离，二人的额头就将紧贴。
2:1:0|2:1:7|书慧长吸一口气，撑着沙发扶手站起身，随后再次坐回原来的位置。
2:1:7|2:1:15|这厢书[石翠芝]再次碰杯，那边的饭馆内，[祝鸿才]擦燃火柴，点起烟猛吸一口。
2:2:1|2:2:9|桌上的饭菜早已放凉，知晓一切真相的[石翠芝]只是无言地，一口一口地抽着闷烟。
2:2:9|2:2:14|说话间，门口楼梯处传来电响二上楼的声音。
2:2:28|2:2:37|曾经的小饭馆如今也扩展了店面，而相顾无言的二人，并编似能看到些许花发。
2:2:49|2:2:54|[沈世钧]扶了扶眼镜框，抬起头深深地望着[顾曼桢]。
2:3:13|2:3:21|[顾曼桢]听到这番话后，只是愣愣地盯着前方，思绪仿佛也跟着，飘向着美好的誓言。
2:3:21|2:3:24|此时，[沈世钧]在桌下拉过他的手。
2:3:37|2:3:52|[顾曼桢]深吸一口气，将手从[祝鸿才]那里抽了回来，而这一动作似乎抽进了他全部的勇气，连偏过头看向[祝鸿才]的力气都不再拥有，只能起伏着胸口缓缓平息自己。
2:3:54|2:4:3|看着手中消失的触感，[石翠芝]下意识地摩缩一番，接着双手交握搭在桌边，缓缓低下头。
2:4:3|2:4:11|就这样，二人维持着各自的动作，不知待了多久，屋外热闹的时刻与他们形成了鲜明的对比。
2:4:11|2:4:18|时隔多年的重逢，本应是无尽的开心，如今却有道不明的心酸。
2:4:18|2:4:40|长久的沉默过后，突然让[祝鸿才]想起了曾经的那个自己，记得那是第一次和[顾曼桢]照相的地方，白天短暂的相处直接让他对这个女孩留下了深刻的印象，以至于在听到[顾曼桢]丢了手套之后，不过严寒举着手电筒在公园里四处搜寻着。
2:4:40|2:4:48|穿过阳城小道再越过灌木，终于在凉亭的一角，[沈世钧]找到了那只孤零零的手套。
