0:1:7|0:1:12|镜头缓缓扫过，这水乡美景如同画卷一般徐徐展开。
0:1:12|0:1:20|远处的村庄显得格外宁静，有几个孩子正在池塘中戏水玩耍，大人们则聚在[王昭]家打起麻将。
0:1:20|0:1:25|牌桌上，正对着[王昭]那人开口说道。
0:2:0|0:2:2|亲戚带着孩子和礼物登门拜访。
0:2:17|0:2:21|为了招待远道而来的亲戚，[王昭]又开始撑起船。
0:2:21|0:2:25|他打算再捕些鱼回家，作为待客的晚餐。
0:2:25|0:2:36|在撑船前去捕鱼的路上，[王昭]和邻里相互问好。
0:2:36|0:2:38|[王昭]捕完鱼后便回到村里。
0:2:38|0:2:41|这时，老村长突然急呼着跑了过来。
0:2:57|0:3:18|下了船之后，二人急忙赶往现场，这时池塘附近已经围了很多人，[王昭]上前查看情况，是之前池塘里蓄水的孩子。
0:3:18|0:3:21|[王昭]把孩子翻过来，力度适中地又紧又拍。
0:3:41|0:3:48|入夜，老村长在[王昭]家白酒庆功，他率先开口说道。
0:5:28|0:5:30|众人谈笑之间，晚餐结束了。
0:5:30|0:5:37|第二天一早，[王昭]起床洗漱时惊讶地发现，门前的池塘里居然飘着数不清的死鱼。
0:5:37|0:5:45|看着这浑浊不堪的池水和无数翻起白土的鱼，[王昭]的心里充满了怨气。
0:5:45|0:5:51|早起的众人发现这一异象，开始聚集在一起，和[王昭]一块打捞起池塘里的死鱼。
0:5:59|0:6:4|气愤的村民都一股脑地拥进了村长家里，想要为此事讨个公道。
0:6:22|0:6:26|没有得到满意的结果，众人便又气冲冲的起车赶往化工厂。
0:8:49|0:8:56|这时，村长也骑车赶了过来。
0:8:56|0:9:0|村长对众人言辞呵斥，把事态平复了下来。
0:9:12|0:9:21|在村长的劝说下，事情不了了之，大伙不情不愿地推车离开，很多人不想就这么轻易地放过化工厂。
0:9:21|0:9:26|在回村的路上，村民们便又开始七嘴八舌地议论起来。
0:9:46|0:9:49|村长带着三人去乡里反映问题。
0:9:49|0:9:52|在乡长办公室里，气氛显得格外凝重。
0:9:52|0:9:53|乡长开口说道。
0:10:7|0:10:10|听了村民的诉苦，他也倍感无奈。
0:10:10|0:10:29|沉默片刻之后，他拿起桌上的电话打给了卫生院，试着为村民解决眼下的问题。
0:10:29|0:10:32|乡长和村里的人来到水边开始取样检查。
0:10:39|0:10:43|在取样过程中，他蹲在水边检查了一番。
0:10:46|0:10:51|乡长稍微思索了一下，站起身转向村民。
0:11:20|0:11:32|众人得到了满意的答复欣然离开，只有[王昭]还在继续撑着船，在芦苇丛中打捞死鱼，这池塘曾是他生活中的一切，但现在他却无所适从。
0:11:32|0:11:39|他把辛苦打捞起来的死鱼全部送到化工厂的门口，像是在无声地表达着自己的愤怒。
0:11:44|0:12:1|说完，[王昭]放下死鱼便转身离开，他又开始一刻不停地在池塘里忙碌着，和之前一样，他每天都在不停地乘船捕鱼，只不过之前的每次捕鱼都是为了生计，而这次则是为了发泄自己内心的苦闷。
0:12:1|0:12:20|村民们赖以生存的池塘就这样被化工厂的排污行为所污染，[王昭]的心里实在咽不下这口恶气，这一次，他又捞起了满满一筐的死鱼，还是和之前一样，他将死鱼送去了化工厂的门口，保安转头看到他又送来一筐死鱼。
0:12:22|0:12:27|但[王昭]这次放下死鱼转身就走，一句多的话也没有。
0:12:27|0:12:34|就这样，一网又一网，一筐又一筐，他仿佛不知疲倦似的，反复地往来于池塘和化工厂之间。
0:12:35|0:12:45|而这次，就连厂长也想亲自看看这个人到底要做什么。
0:12:45|0:12:51|又过了几天，村里还是没有得到消息，这次就连村民们都坐不住了。
0:12:51|0:12:56|敲锣打鼓地唤来众人，想要问问村里的问题到底能不能解决。
0:13:44|0:13:52|你……没多久，老村长便骑车来到乡长办公室，着急慌忙地问乡长，问题到底解决的怎么样了。
0:14:36|0:14:41|村长在办公室门口候着，而乡长则不知道在电话里沟通着什么。
0:14:41|0:14:47|没过一会儿，乡长便一脸欣喜地连连点头，应该是就某些事情或方案达成了一致。
0:14:49|0:15:2|乡长挂了电话，简单收拾了一下，便出门迎上前去，找到了在门外等候的老村长。
0:15:2|0:15:14|二人一同离开，画面一转，又是一群孩子在池塘里玩耍，好像化工厂的排污确实没有对人产生太大的影响，之前死鱼的阴霾，已在孩子心中一丧而空。
0:16:29|0:16:33|又是一天清晨，[王昭]和以往一样出门洗漱。
0:16:33|0:16:38|这一次他在院子里犹豫了片刻，便转头静止走向了池塘边。
0:16:43|0:16:53|生活好像又回到了之前的那番景象，人们又开始围聚在池塘边有说有笑，这池塘依然还是大家生活的中心。
0:17:11|0:17:20|两人一个蒙子便扎进水里，看着那泛起阵阵涟漪的水面，这场比试也不知道最终花落谁家。
0:17:20|0:17:36|没过一会儿，是挑战者先在水面上露出头来，众人还在四处寻找着[王昭]的身影。
0:17:36|0:17:37|比赛结束后，[王昭]回到家里。
0:18:44|0:18:47|此日，[王昭]在捕鱼时发现岸边一阵骚动。
0:18:53|0:18:58|他也没时间多想，赶忙放下手中的活，顺着呼喊声一路寻了过去。
0:18:58|0:19:5|到了事发现场，他发现这次是两人同时落水，这无疑极大地增加了施救的难度。
0:19:5|0:19:9|情急之下，[王昭]将船挺稳，抓起手边的鱼网便扔了下去。
0:19:9|0:19:13|他用鱼网网住二人之后，就开始往船边拖拽。
0:19:17|0:19:29|落水的二人在[王昭]和众人的努力下最终获救，上船后仔细一看，落水的人之中居然就有化工厂的陆厂长，清醒之后的陆厂长也连忙向救他的人道谢。
0:19:34|0:19:37|[王昭]说吧，便转身下船。
0:19:37|0:19:41|各自回家之后，陆厂长的家人准备了丰盛的晚餐。
0:20:6|0:20:7|这是陆厂长家中。
0:20:48|0:20:50|他生活了十多年，哪年不救一两个人呢？
0:21:59|0:22:4|[王昭]没有办法，而此时，厂长家中则另有一番景象。
0:24:3|0:24:7|[王昭]在众人的簇拥下，缓缓走上前。
0:24:7|0:24:13|他迈着迟疑的步伐略显羞涩，却未曾想在最后被台阶绊倒，引得众人连连发笑。
0:24:31|0:24:35|县政府主持会议的，正是和陆厂长一起吃饭的张主任。
0:24:35|0:24:42|小港村的[王昭]，像传统撒网的人。
0:24:51|0:24:57|此时，[王昭]正好到镇上去找同村的熟人理发。
0:25:26|0:25:29|与此同时的县政府会议上，众人还在僵持着。
0:25:36|0:25:42|说明他骨子里还是缺乏舍己救人的精神。
0:26:2|0:26:5|就是合乎勇敢行为。
0:26:5|0:26:9|他见过好些人呐。
0:26:31|0:26:32|予以公开表彰。
0:26:42|0:26:49|县政府的众人协商完毕，最终决定对[王昭]的建议勇为不予表彰。
0:26:49|0:26:55|此时的[王昭]还和妻子美莲待在家里，对即将发生的一切毫不知情。
0:26:55|0:27:1|在这闷热的夏夜，两人静静地躺在床上，妻子在一旁扇着扇子。
0:27:2|0:27:13|微凉的风使得[王昭]背过身去，二人沉默不语，但妻子却偷偷笑了，像是想到了什么似的，她笑得越来越开心，引得[王昭]回过头去。
0:27:35|0:27:38|美莲一边笑一边羞怯地捂起脸来。
0:27:38|0:27:45|慢慢地，这轻轻的笑声像是振振绰起。
0:27:45|0:27:47|[王昭]察觉到了异样，便转头询问。
0:27:56|0:28:0|美莲翻过身，抱住了睡在一旁的[王昭]。
0:28:22|0:28:30|二人如同新婚一般缠绵一夜，到了第二天，开表彰大会时，现场人山人海，不少的媒体记者以闻讯赶来。
0:28:58|0:29:4|而这一众的模范，人人都佩戴着印有见义勇为字样的绸缎。
0:29:4|0:29:9|会议正式开始了，好像一切都已经安排妥当。
0:29:9|0:29:12|只有[王昭]是坐在了最边上，而且什么也没佩戴。
0:29:14|0:29:18|对此，[王昭]察觉到了异样，起身便想离开。
0:29:18|0:29:25|但当他转身走到村民旁边时，却被拦了下来。
0:29:43|0:29:48|作为新时代农民的风采。
0:30:2|0:30:10|随后，在媒体记者拍摄的过程中，[王昭]也进入了镜头，但记者对[王昭]的身份产生疑问。
0:30:23|0:30:31|面对记者的要求，[王昭]也不知道要怎么解释，只好兴兴地离开了，他也没有走远，只是蹲在了一旁。
0:30:31|0:30:35|当记者离开之后，他便又回到了自己的座位上坐着。
0:30:35|0:30:42|所有的小港村村民，包括[王昭]自己，都坚定地认为[王昭]就应该是英雄模范。
0:30:42|0:30:47|记者第二次补拍时，缓步走了过来，又一次拍到了什么也没有佩戴的[王昭]。
0:30:48|0:30:54|这次记者抬起手，示意了一下站在后面维持治安的警察。
0:30:54|0:31:14|见场的警察在看到情况之后，快步走上前来，面对[王昭]的情况进行询问，并请他离开。
0:31:14|0:31:16|[王昭]对此不为所动。
0:32:6|0:32:22|听到这里，[王昭]整个人都愣住了，使老村长快步走上前来，用双手架住他，将他带离了现场。
0:32:22|0:32:29|小港村的村民们都屈辱地低下了头，颁奖典礼如火如荼地举行，但村民们却一点也高兴不起来。
0:32:45|0:33:0|看着模范们手捧鲜花，大家心里却不是个滋味。
0:33:0|0:33:5|[王昭]回到家里，一个人喝起闷酒来，美莲则坐在门口抹着眼泪。
0:33:5|0:33:9|这时，村长突然来访，夫妻二人见状，招呼村长坐下。
0:33:18|0:33:26|美莲为村长添了双筷子，斟满了酒，顺势边开口抱怨了起来。
0:33:26|0:33:30|美莲站在村长身旁低声说。
0:34:16|0:34:20|离开[王昭]家后，老村长这次又来到了乡长的办公室门前。
0:34:20|0:34:26|这次他也不知道如何开口，站在门外不敢进去，只能不断地往那张望。
0:34:26|0:34:32|并不隐蔽的动作还是引起了乡长的注意，热情地招呼着他进来。
0:36:15|0:36:22|得到答复的老村长赶忙回到村里，找到了正在捕鱼的[王昭]，告知了他这个振奋人心的好消息。
0:36:39|0:36:45|事情有了眉目，二人对喜悦之情溢于言表。
0:38:24|0:38:28|搅乱会场秩序。
0:38:38|0:38:41|正浓于陶真术。
0:38:51|0:38:56|事情就这样不了了之，老村长在家吃饭时，突然有客人来访。
0:39:58|0:40:2|美莲离开后，老村长开始考虑起这个问题。
0:40:2|0:40:6|开完大会之后，老村长一直在门口等着乡长出来。
0:40:9|0:40:15|老村长被训斥得哑口无言，在那么严肃的大会上，省电视台的记者也在，他为了自己的名利胡搅蛮缠，破坏秩序，败坏了我们乡的名誉。
0:40:45|0:40:53|乡长把自己在主任那里受的气，一股脑的全部撒在了[老村长]身上。
0:40:53|0:41:1|[老村长]一时间理解不了乡长的情绪和前后态度的反差。
0:41:1|0:41:4|[王昭]打完招呼，便坐在了村长的桌子旁边。
0:41:21|0:41:34|面对[王昭]的来访，村长也是没什么好话，这股子怨气就这样一级一级地传递下来，最后还是压在了[王昭]的身上，他坐在原地手足无措。
0:41:37|0:41:42|村里的建议勇为模范，终究还是落了一个人见人嫌的下场，小卖步骤。
0:42:41|0:42:46|即便是家里人都已经开始趁他放弃，但是这对于[王昭]来说，
0:42:46|0:42:49|这口恶气他是怎么也咽不下去。
0:42:49|0:42:55|第二天，他来到了县里，找到了信访办公室，随后便毅然决然地走了进去。
0:42:55|0:42:59|来到信访办公室前台，他开始询问这里值班的人。
0:44:7|0:44:12|得知只能如此，[王昭]也没有过多纠缠，转身坐在后面开始填表.
0:44:12|0:44:20|在填表的过程中，办公室又走来一个上访的人。
0:44:20|0:44:30|小苏同志接过材料，翻看了一番，拿起桌上的空表递给对方。
0:44:30|0:44:33|填完了表，[王昭]站起身来，把表交到了前台。
0:44:36|0:44:45|他本想还说点什么，但又不愿为难无关的人，只得作罢。
0:44:45|0:44:48|孙明他们就在一起议论纷纷。
0:44:51|0:44:53|这时，[美莲]刚好出现。
0:44:53|0:44:57|听到自己的丈夫被他人这么议论，[美莲]的心里很不舒服，但也没有办法。
0:45:19|0:45:26|老板娘转身拿来商品摆在桌上。
0:45:26|0:45:30|[美莲]从手里数出足够的钱交给了老板娘。
0:45:30|0:45:37|刚才的事儿好像没发生一样，[美莲]不想过多谈论。
0:45:37|0:45:44|可[王昭]最近特别在意上访的结果，过了几天之后，她便又跑到现信访办公室里询问情况。
0:46:49|0:46:52|办公室的人说这番话倒也不无道理。
0:46:52|0:46:55|[王昭]又一次失落地离开了。
0:46:55|0:46:59|回到村里，他总是闷闷不乐，不知道是不是错觉。
0:46:59|0:47:3|村里的人和他打招呼的方式也和之前有所不一样。
0:47:8|0:47:11|几乎所有人都对他之前的行为颇有微词。
0:47:11|0:47:21|一时间，他成了那个追民逐利且思想觉悟低的投机分子。
0:47:21|0:47:26|路口转角，他又遇到了那几个爱说闲话的村民。
0:47:37|0:47:54|[王昭]再一次来到县里询问自己的事。
0:47:54|0:47:58|这次总算是得到了答复，他欣然地回家等通知。
0:47:58|0:48:3|在家吃饭时，他似乎心情也好了很多，马上就可以见到领导了。
0:48:3|0:48:6|这时，妻子[美莲]端着饭菜走了过来。
0:48:15|0:48:22|说吧，[美莲]收拾完空碗便离开了，她对[王昭]的事慢慢也失去了兴趣。
0:48:22|0:48:25|她根本不相信领导最终会见[王昭]。
0:48:25|0:48:30|[王昭]似乎也察觉到了异样，但她还是选择相信领导。
0:48:30|0:48:38|时间一天又一天地过去，她还是坐在门口，苦苦等待着那份不知道会不会来的通知。
0:48:54|0:48:58|这燥热的夏天，也在无时无刻地撩拨着内心的怒气。
0:48:58|0:49:11|第二天，办公室内，[王钊]再一次来到了信访办公室，但今天的接待就换了一个人。
0:49:39|0:49:41|无奈之下，他只能另寻办法。
0:52:9|0:52:19|终于在政府门口堵到了一位领导，心情大好的[王钊]回家甚至听起了戏。
0:52:19|0:52:23|说吧，[王昭]坐在一旁，拿起筷子开始默默吃饭。
0:52:44|0:52:51|听完[王昭]所说的情况，饭桌上的气氛开始变得尴尬而凝重。
0:52:51|0:52:59|美联的一番话好像点醒了[王昭]，这种口头承诺到底要等到什么时候才是头呢？
0:52:59|0:53:7|这几天，[王昭]和往常一样生活和劳作，白天给农作物喷洒农药，傍晚却吃汤捕鱼。
0:53:7|0:53:10|与以往不一样的是，他变得中日心事重重。
0:53:12|0:53:18|但经过了这几天不断的思索和考虑，他的心里已经暗自做好了决定。
0:53:18|0:53:29|饭桌上的[王昭]和妻子美莲总是沉默不语，她端起桌上的粥猛喝了一口，放下碗筷后便转向了坐在旁边的美莲。
0:53:33|0:53:42|美莲听闻之后长叹了一口气，但不论如何，她还是支持了丈夫的做法，希望这件事最后能有一个好的结果。
0:53:42|0:53:49|夜晚，美莲给丈夫准备好了去县里要带的行李。
0:53:49|0:53:53|[王昭]这次是打定了主意，一定要给自己讨回公道。
0:53:53|0:53:56|二人就这样一言不发地收拾着行李。
0:53:56|0:53:59|一切准备妥当，[王昭]郑重地向妻子道别。
0:54:6|0:54:14|说吧，[王昭]便转头走出门去，坚定地踏上了去路。
0:54:14|0:54:23|第二天一早，他背着行李守在县政府的门口，一个接一个地观望那些进进出出的人。
0:54:23|0:54:27|基本也没有人会搭理他，大家都各自忙着自己的事情。
0:55:22|0:55:27|宣问无果还要被保安驱赶，他也只能无望地退到远处。
0:55:27|0:55:33|街上的车辆车来车往，轰鸣的笛声掩盖了他上访的诉求。
0:55:33|0:55:41|在高大宏伟的政府大门前，[王昭]的身影显得格外瘦小和无助，他只能坐在花坛边静静地候着。
0:55:41|0:55:43|突然之间，他发现了一个熟悉的身影。
0:55:50|0:55:55|[王昭]快步追了上去，但对方却完全没有要停下的意思。
0:55:55|0:55:56|第二天一早。
0:56:3|0:56:16|遭到了保安的冷眼，他只能再次灰溜溜地转身离开。他拖着疲惫的步伐走上了路边的石阶，盘腿坐了下来，不知道这会不会又是无果的一天。
0:56:16|0:56:25|而就在这时，一个熟悉的身影起车拐向了大门，[王昭]抬头一看，认出此人就是之前答应帮他的李领导。
0:56:47|0:56:53|等通知这句话，他已经听了无数次了。这所谓的通知真的能等来吗？
0:56:53|0:56:57|夜晚，[王昭]回到自己租的出租屋内休息。
0:56:57|0:57:6|屋内是一张床睡三个人的大通铺，环境极其恶劣。他躺在床上怎么也睡不着，一直在琢磨白天发生的事。
0:57:6|0:57:10|再加上同铺的人不间断的呼噜声，他只能坐起身来。
0:57:10|0:57:14|第二天一早，他还是和往常一样坐在政府门口。
0:57:15|0:57:22|这次李领导骑车路过时，甚至都没有搭理他。他只能呆呆地望着领导离开的背影。
0:57:22|0:57:26|回到出租屋，就连邻居也关心起他。
0:57:50|0:57:58|房子这时也到期了，[王昭]被逼到了绝路，但他还是没有放弃，早上依然会坐在政府门口等待着。
0:57:58|0:58:3|这时，李领导骑车路过，看到了坐在路边低着头的[王昭]。
0:58:3|0:58:10|出于某种原因，李领导推着自行车折返回来，和[王昭]打了声招呼。
0:58:32|0:58:40|苦等终于有了结果，[王昭]跟着李领导一起进了县政府，而这也是他第一次得以进入政府的大门。
0:58:40|0:58:46|办公室内，李领导从柜子里翻出一本荣誉证书，递给了坐在一旁的[王昭]。
0:58:58|0:58:59|[王昭]欣喜地回了家。
0:59:14|0:59:19|饭桌上，[王昭]就把证书放在手边，边喝酒边欣赏。
0:59:19|0:59:32|看着这来之不易的荣誉，她顿时喜笑颜开。
0:59:32|0:59:36|美莲用[王昭]的毛巾把手擦了擦。
0:59:36|0:59:42|她如获至宝地接过证书，先仔细欣赏了一下封面，接着便翻开证书，一字一句地念叨。
1:0:1|1:0:13|美莲也高兴地端详着这份证书，但不一会儿，她的眉头就皱了起来，她站起身来，把证书拿得离头顶的灯更近了一点，以便更好地查明证书的异样。
1:0:24|1:0:29|黄钊带着证书，骄傲地背起手走出门去，想着可以炫耀一番。
1:0:29|1:0:34|他首先来到了老村长家，告诉了村长这个好消息。
1:1:10|1:1:18|村长目送着[王昭]，满意离开，深深地叹了一口气，紧接着，[王昭]去到了打麻将的地方。
1:1:35|1:1:38|众人聚在一块，端详起[王昭]的荣誉证书。
1:2:5|1:2:18|第二天吃饭时，他还是捧着证书看个不停，突然之间，王钊听见了外面的广播，放下碗筷便打算走。
1:2:28|1:2:32|[王昭]乐呵呵地走出门去，村委会里，大家坐在一块准备开会。
1:3:42|1:3:47|事情好像就这样告一段落，生活也回归了往日的平静。
1:3:47|1:3:54|[王昭]和往常一样，乘船出门捕鱼，他用竿子把船撑离了家门前小小的码头。
1:3:54|1:3:59|他按照之前的生活节奏，开启了一天的劳作，每年这时也走了出来。
1:4:12|1:4:19|美莲说完后转身回家，结束了一天的劳作，[王昭]去到村里的商店去买酒。
1:4:19|1:4:23|村民在[王昭]离开之后开始议论纷纷。
1:4:44|1:4:48|回家时，又有一群孩子吵吵嚷嚷地跟了过来。
1:5:16|1:5:23|[王昭]听到之后，气不打一处来。
1:5:23|1:5:26|他能感觉到，村里的人对自己还是有意见。
1:5:26|1:5:32|思前想后，他直接去了村长家里，想讨要说法，手里还拿着刚买的酒。
1:6:29|1:6:39|村长对[王昭]的态度也发生了转变，他气愤地回到家里，翻出自己的证书仔细查证。
1:6:39|1:6:42|翻开证书一看，果然就如村长所说。
1:6:42|1:6:48|证书上面是没有盖章的，一股子被戏耍的耻辱和愤懑之情突然涌上心头。
1:6:51|1:6:56|他气愤的把证书摔在地上，但怎么摔也解决不了自己的问题。
1:6:56|1:7:1|老村长闻讯赶来，看到两口子愁容满面地坐在屋里。
1:9:9|1:9:19|事已至此，就[王昭]这巨驴脾气是怎么也拽不回来了，老村长一看根本劝不动，气愤离开，第二天，[王昭]就去找了律师。
1:9:36|1:9:40|听罢，[王昭]便开始低头在包里翻着起来。
1:9:40|1:9:42|他先是掏出一叠整钱，数了数也只有三百。
1:10:0|1:10:9|接着他又开始翻找自己身上的零钱，掏完裤兜又掏上衣兜，可他不管怎么凑，最终也只有三百多。
1:10:9|1:10:14|面对此种情况，[王昭]也只能如实相告。
1:10:21|1:10:33|就这样，他把全身的钱都放在了律师那里，回家时，身上甚至没有零钱坐车，只能走路回家。
1:10:37|1:10:44|长路漫漫，但[王昭]迈向前的步伐却格外坚定，他认为自己做了正确的事。
1:10:49|1:10:56|夜幕降临，妻子美莲在门头等着丈夫归家，[王昭]拖着疲惫的身体进了门。
1:11:11|1:11:18|美莲扶着[王昭]慢慢在床上躺下，顺手拿起旁边的扇子便开始扇风。
1:11:18|1:11:36|美莲一边忙过着，一边坐在床边，询问起[王昭]今天的情况如何。
1:11:36|1:11:38|[王昭]扭过头去，不想说话。
1:11:56|1:12:7|[王昭]也是一肚子火，拿起枕头，便扔了出去。
1:12:28|1:12:37|每年就这样离开了，第二天，律师和村长带着一众村民来到村委会，众人一路上都议论纷纷，不知道是因为什么事。
1:13:13|1:13:20|杨律师开始一对一地将村民们询问关于[王昭]的一些琐事，其他人在外等候。
1:13:42|1:13:44|律师听罢，点了点头。
1:13:44|1:13:47|村长在外面等得着急，便优先让一个受[王昭]恩惠的人进去。
1:14:35|1:14:42|问完村民之后，杨律师又去县政府，问了之前给[王昭]发证书的李领导。
1:14:42|1:14:46|李领导很淡然地推门进来坐在了对面。
1:15:3|1:15:6|再之后，他又询问了之前取消王璋模范身份的县政府领导。
1:16:29|1:16:32|一番询问无果，律师只能又回到律所。
1:17:34|1:17:39|出了律所的门，[王昭]便开始考虑起自己的下一步计划。
1:17:41|1:17:50|已经不是一张简简单单的证书这么简单了，而是要为自己这么长时间以来所经受的屈辱，寻得一番交代。
1:17:50|1:17:53|回到村里，他开始奔波于各家各户之间。
1:18:6|1:18:12|第一家找到的是星野，二人一同进了屋。
1:18:12|1:18:20|星野拿在手上仔细端详一番，这一份是[王昭]想要提交的联名申请书。
1:18:21|1:18:27|[王昭]拿出印泥来让星野按下了手印，但这时，星野的妻子走了进来。
1:18:41|1:19:2|[王昭]离开新野家之后，便又开始奔波在路上，寻找着自己的下一个证明人，他徒步走在乡间公路前往邻村，而这份坚守与执着，谁人也无法阻挡。
1:19:2|1:19:9|[王昭]找到了第二个愿意为他证明自己的人，去到大永家之后，也顺利地盖上了手印。
1:19:9|1:19:11|完成之后，[王昭]欣然接过。
1:19:22|1:19:33|即便是经历了这么多，依然有人愿意为[王昭]证明，但这长时间的奔波与跋涉，即便是意志坚定，身体也很难吃得消。
1:19:33|1:19:38|不论有多艰苦，[王昭]还是咬牙挺了过来，找到第三家时，已是傍晚时分。
1:19:46|1:19:48|却说无果，[王昭]也只能做罢。
1:19:51|1:19:58|无功而归，他只能去找第四家，即便是疲惫难忍，他依然趟着夜色前行。
1:19:58|1:20:3|到门口时，已是深夜时分，他不确定主人是不是睡了，便上前敲门。
1:20:12|1:20:16|屋里亮起了灯，但屋里的人久久没有说话。
1:20:16|1:20:19|[王昭]又一次被拒绝了，毕竟夜深了。
1:20:38|1:20:39|县政府门口。
1:21:34|1:21:36|发生了翻船事件。
1:21:57|1:22:0|终于，[王昭]还是见到了县长，但村里的人还是不待见他。
1:22:19|1:22:22|他也只能尴尬地笑一笑，之后便转身离开。
1:22:22|1:22:29|回家的路上，[王昭]又一次遇到之前说自己是贾正书的孩子，就算是见到了县长，好像也没有什么改变。
1:22:35|1:22:42|都说人心中的成见是座大山，但这座大山，[王昭]却怎么也翻不过去。
1:22:42|1:22:47|即便是踏破铁鞋，散尽家财，也换不回别人对于自己的尊重。
1:22:47|1:22:54|之前他总说问题不难解决，但现在看起来，改变别人的看法真是难于登天。
1:22:57|1:23:1|村长见状，转身开始在柜子里翻找[王昭]的文件。
1:23:1|1:23:7|拿出文件之后，他清了清嗓子，并开始宣读起来。
1:24:19|1:24:22|并没有去村民大会，而是回到了自己家。
