0:0:35|0:0:55|远处如驼峰般绵延起伏的山脉纵横千里，此时，一个人正从山脑下飞奔上来，身影渐进，只见这人身体左边斜挎一个弹药箱，右边是一个布包，身后还扛着杆枪，他身形瘦削但有力。
0:0:55|0:1:0|在群山间飞快奔跑，辽阔的山峦间只能看到他一个人。
0:1:0|0:1:11|他步伐越来越快，一刻也不停歇，再次翻过一座山后，他动作变得迟缓，但也没有因此停下休息，而是继续向前奔走。
0:1:11|0:1:18|山路越来越难走，他加大摆臂力度，降低身体重心，但即使如此小心，还是差点摔倒。
0:1:18|0:1:25|他手脚并用地爬上一处高坡，山崖倾斜，还不断有碎石滚落，汗珠从他的额尖滑落。
0:1:25|0:1:33|他向远处张望，目测还有多少距离，这时，镜头拉近定格在他脸上，此人便是[张思德]。
0:1:33|0:1:50|与此同时，大舞台下，几个小朋友围坐在一起有说有笑，他们手里拿着花生和瓜子，小姑娘身穿大花袄，头发扎成两个小辫，小男孩脚上穿着家里新拿的布鞋，孩子们脸上都挂着纯真的笑容。
0:1:54|0:1:58|[张思德]被一把塞进幕布，匆忙站上台。
0:3:8|0:3:21|只见[张思德]眼睛炯炯有神，嘴巴张成O形，卖力地唱着歌。
0:3:21|0:3:24|[毛泽东]听完，一脸赞赏。
0:3:51|0:3:53|刘炳忠骑在[张思德]肩上抢修电灯。
0:3:58|0:4:17|[毛泽东]和朱德总司令，被小白夸张地指挥动作逗笑。
0:4:17|0:4:23|一曲毕，大家激动地鼓起掌，晚上休息时间，大理洗澡，拿着盆从外面走进厨房。
0:4:29|0:4:32|小白坐在炕上脱鞋，一脸不服气。
0:4:32|0:4:33|[张思德]这时也从外面回来。
0:5:43|0:5:53|大理吹灭煤油灯，然而[张思德]并没有睡觉，他抱着一捆稻草走出房间，看见磨石般的老革命正在磨豆子，他想走过去帮忙。
0:5:53|0:6:1|[张思德]握住手柄，结果被老革命拍开，他又握住，又被拍开，老革命洋装生气的模样，还扬起手做事打他。
0:6:1|0:6:7|[张思德]便也不再和他争，呆呆地笑了几声，走到门槛上坐下，趁着月光整理起稻草。
0:6:8|0:6:11|他回头望向老革命，眸光清澈，满眼是敬爱。
0:6:11|0:6:14|一日清晨，大家在门口集合。
0:7:35|0:7:50|毛主席说完，转身走上车，[张思德]痴痴地笑，满眼崇拜。
0:7:50|0:7:57|窃车缓缓启动，他们来到解放日报社，不大的地方站了很多人，大家看到主席下来，都热烈地鼓掌。
0:7:57|0:8:0|[张思德]率先从车上跳下来，护送主席下车。
0:8:9|0:8:16|主席亲切地和同志们问好，和蔼可亲，只见大家有人拉起手风琴，有人演奏二胡，相当热闹。
0:8:16|0:8:21|检查结束后，汽车行驶在一段山间小路上。
0:9:13|0:9:17|[张思德]连忙跳下车，将宋光明抱下来，放到一旁的草堆里。
0:9:17|0:9:20|虽然着急，但动作十分轻柔。
0:9:20|0:9:25|他帮[宋光明]脱掉裤子，又转身去接阿姨手里的纸，一时间忙得团团转。
0:9:29|0:9:33|[张思德]对[宋光明]十分耐心，语气非常温柔。
0:9:33|0:9:39|他帮[宋光明]提好裤子送回车里，都处理妥当后，才匆匆跑回自己的位置上。
0:9:39|0:9:45|汽车缓缓启动，去往幼儿园，但[宋光明]的肚子还是不舒服，没一会儿又开始疼。
0:9:45|0:9:49|[秋月梅]赶快叫停汽车，车里的其他孩子嘲笑般地大喊。
0:9:58|0:10:1|[张思德]迅速拉开车门，将[宋庄民]抱下来。
0:10:1|0:10:14|他们来到河边，用河水仔细给小朋友冲洗。
0:10:14|0:10:19|被[邱月梅]这般打趣，[张思德]也不能，他只是憨憨一笑，继续给孩子清洗。
0:10:19|0:10:21|阿姨看到这一幕，十分感慨。
0:10:37|0:10:47|[张思德]用他的衣服仔细给宋光明擦干，他又将衣服裹紧些，随后从口袋里掏出糖来。
0:10:47|0:10:55|宋光明摇头，女老师们还在河边给他洗衣服，[张思德]陪他玩了一会儿，一行人再次启程。
0:10:55|0:10:59|孩子们平安抵达后，[张思德]紧接着来到延安。
0:10:59|0:11:8|延安新市场内人来人往，[张思德]此时正在军人服务社南区仓库帮忙卸货，虽然满头都是汗，但仍然充满干劲。
0:11:8|0:11:17|他将粮食放到货架上，准备出去时，刘炳忠叫住他。
0:11:17|0:11:20|话虽如此，[张思德]还在继续搬运粮食。
0:11:29|0:11:38|安排完之后，刘炳中一瘸一拐走进房间，刚卸完货的[张思德]也在这里，他从水缸中舀出水杯，刘主任。
0:12:55|0:13:1|两人带着糖球来找宋光明。
0:14:16|0:14:19|宋光明不想听他碎碎念，气呼呼地跑走了。
0:14:19|0:14:22|[张思德]也不怪他，起身去追。
0:14:22|0:14:25|刘炳忠回头，看到人都走了，着急爬起来跟上。
0:14:25|0:14:28|结果脚下一滑，差点摔倒。
0:14:28|0:14:31|[张思德]抱着宋光明，给他指桥上奔驰的骏马。
0:14:31|0:14:33|小朋友皱巴的脸，这才露出笑容。
0:14:33|0:14:36|[张思德]看向他，满眼慈爱。
0:14:36|0:14:38|这模样倒像是一对亲父子。
0:14:39|0:14:42|[张思德]哄好小朋友之后，开始忙工作。
0:14:42|0:14:46|他们一行人驾车行驶在山路上，负责护送主席。
0:14:46|0:14:50|行驶路中间，车子突然熄火无法前进。
0:14:50|0:14:56|[张思德]迅速跳下车，蹲在旁边查看，战友也急忙下车帮忙。
0:14:56|0:15:0|[张思德]神情紧张，连忙绕到后座去拿水桶。
0:15:2|0:15:6|主席这时也开门下来，手里拿着烟，边走边抽。
0:15:6|0:15:10|他随意扫射四周，最终站定在车前，目视远方。
0:15:20|0:15:23|两人一前一后往前溜达，班长赶紧跟上。
0:15:23|0:15:28|与此同时，[张思德]已经打好水，飞快往回跑。
0:15:42|0:15:54|[张思德]，来，主席把东西递给班长，缓缓蹲下用手接水喝。
0:17:8|0:17:13|[张思德]受宠若惊，接过主席递来的盲鸡。
0:17:37|0:17:42|很快，主席一行人到达目的地，战士们早已列队完毕，准备接受检阅。
0:17:42|0:17:47|汽车缓缓驶入，[张思德]拉开车门，王胡子早已等候在车前。
0:17:50|0:17:58|主席走下车，和负责人王胡子握手，然后轻快地和战士们挥手致意，掌声流动，大家都非常兴奋。
0:17:58|0:18:11|记者走在最前面拍照记录，主席笑意盈盈地和大家一起鼓掌，缓步走进厂房，门口的招牌上张贴友，自己动手封一足十几个大字。
0:18:42|0:18:53|主席任碧石和王胡子三人去谈工作，[张思德]此时正卖力地刷车，老曹等人把车前盖打开，进一步排查汽车的问题，班长走来给他们送饭。
0:19:11|0:19:14|前方热闹的加油声，吸引住[张思德]。
0:19:14|0:19:17|只见山脚下，两人此刻正在比赛挖草。
0:19:17|0:19:20|小白逐渐体力不支，速度逐渐慢下来。
0:19:20|0:19:23|她扔掉决头，一屁股坐在地上，身体苍蝇无力。
0:19:40|0:19:44|只见大理一把皱掉帽子，扔下背包，抡起绝头开始挖地。
0:19:44|0:19:53|一旁的人也不甘示弱，掀开草帽打算一决高下，让人动作又快又用力，小白在旁边生死历劫地喊加油。
0:19:53|0:19:56|[张思德]紧张地看向他们这边，饭都顾不上脚。
0:19:56|0:20:0|但没过多久，大理也不行了，他负气地扔掉绝头，退出比赛。
0:20:3|0:20:8|[张思德]小跑过来找他们，嘴里的饭都还没咽下去。
0:20:8|0:20:14|[张思德]边走边解开衣巾，他用脚勾起绝头，也不管周围有没有人，他就直接开挖。
0:20:14|0:20:24|一下一下速度很快，大理和小白的沮丧一扫而空，四周的战士缓缓起身，看向[张思德]的眼神中满是不可思议。
0:20:24|0:20:30|土地在[张思德]的开凿下愈发松软，只见他目光坚毅，动作越来越快，大家都忍不住叫好。
0:21:17|0:21:21|[张思德]腿脚发软，小白和大理连忙驾驶他往回走。
0:21:21|0:21:28|一行人在此出发，车顶上满满当当全是吃的，有面粉猪肉和西瓜，各式各样应有尽有。
0:21:28|0:21:32|主旗坐在副驾驶笑眯眯地欣赏窗外景色。
0:21:32|0:21:41|他们此行的目的是中央医院，医院中随处可见负伤的战士，他们在医护人员的搀扶下勉强行走，严重地只能躺在担架上。
0:21:41|0:21:46|汽车停在医院门口，[张思德]和大理扛起一扇猪肉和一兜水果准备进去。
0:21:52|0:21:57|两人寻声望去，大力看到担架上奄奄一息的伤员咬牙切齿。
0:22:2|0:22:8|结束任务后，大家回到住处，只见[张思德]几人正在门口的石桌上擦军旗。
0:22:8|0:22:11|小白刚洗完衣服，[张思德]端着盆水泥，准备补房顶。
0:22:21|0:22:27|[张思德]此刻爬上梯子，小心地补起漏洞。门外，首长和警卫员穿过山道。
0:22:27|0:22:45|快步走向院子，见首长过来，大家都停下活起身向他们敬礼问好。首长都一一亲切回应，但脚步不停。他们直直向一个房间走去，大家看到这副架势都十分好奇，[张思德]和战友不停往那边瞅，都想知道什么风能把首长吹到这儿来。
0:22:46|0:22:53|首长二人走进一间房子，警卫员紧随其后关上门。[张思德]等人跑到房子窗户边偷听。
0:22:53|0:22:57|房间内，首长严肃地矗立在床前，警卫员执笔记录。
0:23:15|0:23:18|[张思德]手下动作一停，朝他们方向望去。
0:23:18|0:23:21|警卫员将话写在纸上递给老革命看。
0:23:21|0:23:26|老革命神情着急，想张嘴说些什么，无奈他是残疾人，无法开口。
0:23:39|0:23:46|听到这，老革命眼面痛哭起来。首长见他这样，又撇去门外偷听的人，一时间只好作罢。
0:23:46|0:23:53|他夺过警卫员手中的本子，在上面写一个大大的痴字，放在桌上的饭旁边兴兴离开。
0:23:53|0:24:1|第二天，主席坐车前往高级干部会所，车停稳后，[张思德]立马跳下车，护送主席，并将人群拦在身后。
0:24:10|0:24:12|此时，[张思德]正抢来找刘秉舟。
0:25:6|0:25:10|[张思德]拿起刘炳忠放在桌上的眼镜，在脸上比划。
0:26:22|0:26:29|[张思德]充耳不闻，一溜烟跑出小卖部，他去食堂端了两碗饭，小心地走进老革命的房间。
0:26:29|0:26:38|老革命此时正坐在炕头抽烟斗，见到他来，三下五除二卷好烟袋侧身躺下，[张思德]见他这样，开口劝说。
0:26:38|0:26:47|老革命，老革命像没听见一般，看都不看他一眼。
0:26:47|0:26:50|两人一直将迟到下午，直到开饭号响起。
0:26:50|0:26:54|老革命习惯性坐在石磨前，开始磨豆浆。
0:26:54|0:26:57|[张思德]走出房间，上前抢过石磨把手。
0:26:57|0:26:59|老革命着急得不肯松手。
0:27:10|0:27:13|[张思德]明白他的意思，刚想开口劝说。
0:27:13|0:27:15|老革命起身坐到门口。
0:27:15|0:27:18|[张思德]愣愣地看向他，不知该如何是好。
0:27:30|0:27:34|[张思德]缓缓起身，看到老革命这样，他也无奈了。
0:27:34|0:27:40|平复情绪后，老革命开始做针线活，可他的眼睛早已老花，半天都认不进线。
0:27:40|0:27:45|[张思德]拿出上午顺走刘炳忠的眼镜，给老革命戴上。
0:27:45|0:27:50|眼前突然清晰，线头一下穿过针眼，老革命一时没反应过来，呆在原地。
0:27:50|0:27:56|他激动地抬头看向[张思德]，向他表达能看清的喜悦，笑得合不拢嘴。
0:27:57|0:28:9|老革命继续手中的活，[张思德]则走去一旁转模盘，[张思德]看他轻松将线穿好，笑得十分开心，老革命拍了拍他想表示什么，[张思德]没看懂。
0:28:9|0:28:17|他随即又比划一遍，[张思德]还是没反应过来，于是，老革命拿起手边做衣服的粉笔在墙上画画并招呼他来看。
0:28:18|0:28:22|只见老革命神情认真，一笔一画地描绘着。
0:28:22|0:28:27|他画完后将粉笔揣进兜里，随即给[张思德]解释画的意思。
0:28:27|0:28:31|他用手指指墙，又指指自己的心，随后用力跺跺讲。
0:28:31|0:28:38|[张思德]明白了他的意思，他微微一笑，一番思索后，拉起板凳拾起一块石头，也开始画画。
0:28:38|0:28:42|他画了一个大圈，老革命拍拍胸脯，示意说这是自己。
0:28:43|0:28:53|[张思德]紧接着在圈里写上严安家这三个字，老革命点点头竖起大拇指，[张思德]示意他继续往下看，接着他写下儿子两个字。
0:28:53|0:29:7|老革命看到后一脸疑惑，他有些不明白，看了眼前一直照顾他的[张思德]，心里生出一个答案，但他不敢确定，毕竟自己年纪已老，老到部队三番五次劝自己退伍，而且自己也不能说话。
0:29:7|0:29:14|他实在想不出[张思德]愿意当自己儿子的原因，他着急地指向这两个字，期盼地看向[张思德]。
0:29:25|0:29:33|老革命不可置信地将话重复一遍，在得到[张思德]肯定的回答后，又放下手中的布料，激动地站起身拉住他。
0:29:33|0:29:40|他还是不敢相信，[张思德]摁了一声，语气坚定，老革命一时高兴得不知该如何是好。
0:29:40|0:29:44|他想了想，静止往床头走去，回来时，手里小心地捧着一把红枣。
0:29:45|0:29:58|[张思德]愣在原地，不知他是什么意思，老革命提醒他接住，老革命将红枣放进他的手中，又拿起一颗喂进他的嘴里，见他吃下，高兴得鼓起掌，鼓励斯德拍拍他的肩，随后匆匆出门。
0:29:58|0:30:11|[张思德]望着手中的红枣出神，这都是老革命不舍得吃，一点一点攒下的，如今仅仅因为自己是他的儿子，便一股脑地全给了他，泪水在眼中不停打转。
0:30:11|0:30:15|[张思德]缓缓抬起头，眼神十分坚定，他一定要对老革命更好。
0:30:16|0:30:30|时间一天天过去，在没有任务的日子里，[张思德]依然忙碌，他时不时去幼儿园看看干儿子宋光明，不仅如此，还抽空给马洗澡，给班长理发，没事的时候还会吹口琴陶冶情操。
0:30:30|0:30:36|宋光明在他的陪伴下愈发开朗，大院里的环境也被他收拾得十分整洁。
0:30:36|0:30:41|闲暇时间里，他就抱上一捆稻草，坐在田地里给战友编草鞋。
0:30:41|0:30:43|即使衣服被汗水浸湿，也没有停歇。
0:30:43|0:30:47|部队大合唱还在继续，[张思德]依旧十分满力。
0:30:47|0:30:52|在日常训练中，他总是一马当先冲在最前面，日子也十分充实。
0:31:32|0:31:45|球场上，大家正在举行篮球比赛，只见众人你追我赶，一个个都张大手臂想拦住对方。
0:31:45|0:31:59|只见对方接近篮板就快进球时，大力一个扣帽将球拦下，随后传给小白，小白传给[张思德]，但[张思德]却抱着球停在场中央，拿走他手中的球投篮，但错失良机，球还是没进。
0:32:5|0:32:9|[张思德]擦了把汗，灰溜溜地翻出围墙，跑去捡球。
0:32:9|0:32:13|其他人纷纷跑到旁边围观，他跑出好远，也没找到球。
0:32:13|0:32:15|大力看不下去了，责怪小白。
0:32:32|0:32:34|[张思德]飞奔出去，帮关大娘追猪。
0:32:55|0:33:0|猪一路跑进河里，[张思德]也跟上去，费了九牛二虎之力，终于将猪逮到。
0:33:0|0:33:11|与此同时，刘炳忠从小卖部出来，但他手被绳子捆住，身后跟着两名军人，他垂头大闹，表情严重。
0:33:11|0:33:18|他一拳一拐地往前走，故意和两个人拉远距离，不想让来来往往的人看出端倪。
0:33:18|0:33:21|[张思德]抱着猪打算送他回家，路过时看到[刘炳忠]。
0:33:52|0:33:57|不等[刘炳忠]回答，就被催促快走，[张思德]顿感不对，慌忙叫住他。
0:33:57|0:34:6|[刘炳忠]越走越远，[张思德]着急地把粥交给一个大爷。
0:34:6|0:34:12|[张思德]来不及解释，就迅速向前跑去，他在巷子里想抄近路追上[刘炳忠]。
0:34:12|0:34:18|巷子七拐八绕，[张思德]好不容易追上，喘着粗气慌张询问。
0:35:42|0:35:44|[刘炳忠]带着哭腔对[张思德]说。
0:35:44|0:35:47|说完他便头也不回地转身离开。
0:35:47|0:35:53|[张思德]听到这话失魂落魄，他望向[刘炳忠]，还是不敢相信他会做出这样的事。
0:35:53|0:35:58|他如同行尸走肉一般走到墙边，身体慢慢滑坐在地上。
0:35:58|0:36:10|天色渐晚，营房里班长拿着竹筐路过马厩，他往里一看，发现[张思德]正在给马顺肚子，他扔下竹筐又往里走试探性地叫道。
0:36:25|0:36:32|[张思德]不知该如何回答，加快手下的动作，掩饰悲伤的情绪。
0:36:32|0:36:34|班长走到他身边蹲下，再次追问。
0:36:34|0:36:41|[张思德]动作慢下来，借助马就站起身，往前挪了几步，泪水已经滑落下来。
0:36:41|0:36:45|他用袖子抹去眼泪，一天的隐忍终于破防。
0:36:45|0:36:48|他几次想要开口，却都被泪水堵住说不出。
0:37:13|0:37:16|他来回头部，最后无助地蹲下抱着马痛哭流涕。
0:37:23|0:37:29|班长见他这样十分惊痛，缓缓走过来，一下下拍着他的背安抚他。
0:37:29|0:37:33|[张思德]哭得更厉害，似是要把所有的坏情绪都释放出来。
0:37:33|0:37:37|一日，[张思德]正在和主席一起认草药。
0:37:56|0:38:2|主席放下放大镜，想抽根烟，烟盒却空空如也，他只好作罢站起身溜达。
0:38:2|0:38:7|主席拿起桌上的烟，[张思德]顺势打开打火机。
0:39:25|0:39:29|主席将水杯递给[张思德]，一脸严肃地盘算。
0:40:9|0:40:17|[张思德]还是想不出自己有什么优点，主席看他这么为难，便没再继续问下去，将一封信交给他。
0:40:44|0:41:1|领完任务，[张思德]立刻出发，他一路跑步前进，就算遇到河流也没停下，他剑步如飞，脚下似装有马达，又跑出一段距离，他有些累，用快走的方式休息，但没走几步又跑起来，一心只想快点完成主席安排的活。
0:41:3|0:41:9|两地之间并不近，但因为[张思德]速度快，不一会儿就到达了解放军日报门口。
0:41:15|0:41:20|[张思德]准时将信送达，日报工作人员将信中内容制成报纸，一时间。
0:41:21|0:41:32|朱德斯令讲话内容，毛主席在延安座谈会上的讲话，以及一系列倡议和要文都被印刷出来，这大大鼓舞了大家抗日战争后期的士气。
0:41:32|0:41:36|夜晚，大家聚在一起看电影。
0:41:55|0:41:59|班长走过来，接替[张思德]摇发动机。
0:41:59|0:42:6|[张思德]端起杯子一饮而尽，开心地跑去看电影，没有位置他就挤在门边看，看得十分起劲。
0:42:6|0:42:15|翻译员手拿话筒，逐字翻译，他紧盯屏幕，生怕漏说一句，观众们看得十分认真，大家都非常珍惜这来之不易的娱乐活动。
0:42:15|0:42:18|宋光明也在，他坐在秋月眉腿上十分乖巧。
0:42:22|0:42:28|大家都被电影中的有剧情节逗得哈哈大笑。
0:42:28|0:42:35|但这时，影片中有人掏出枪，对着来人一阵炮射，宋光明脸色大变，捂住耳朵随即大哭起来。
0:43:22|0:43:28|转眼来到冬天，只见两列人手拿鲜花，有序地向会场走去。
0:43:28|0:43:33|会场中，很多人聚集在这里，大家掌声热烈，准备聆听[毛泽东]讲话。
0:43:59|0:44:3|讲话结束后，宴席正式开始，愁光交错相当热闹。
0:44:3|0:44:6|[毛泽东]走下台，端着酒杯与大家共同庆祝。
0:44:12|0:44:20|[张思德]此时正在门外洗车，班长从会场里跑出来找他。
0:44:20|0:44:25|班长一把扔掉他手里的抹布，拉着他往会场走，不给他拒绝的余地。
0:45:1|0:45:6|[张思德]为主席挡酒喝多了，被战友架着往营地走。
0:45:27|0:45:31|小白和大理驾骑[张思德]继续走。
0:45:31|0:45:36|[张思德]亮亮呛呛，即使有人扶，也颤颤巍巍差点摔倒，班长忍不住问。
0:45:48|0:45:51|结果，[张思德]吐了班长一身。
0:45:51|0:45:55|次日清晨，酒醒后，[张思德]来到鲁迅兰丰文学院。
0:45:55|0:45:59|这栋建筑有三层高，大尖顶的设计极具艺术气息。
0:45:59|0:46:5|[张思德]走进大门，但当他走进教室，眼前的场景令他瞠目结舌。
0:46:5|0:46:9|美术教室里，身穿军装梳着两条辫子的模特站在台上。
0:46:9|0:46:13|台下，画家们一笔笔勾勒出他的模样。
0:46:13|0:46:14|再往里走是舞蹈教室。
0:46:15|0:46:19|女孩们手扶把杆，练习基本功，动作整齐优美。
0:46:19|0:46:22|[张思德]有些局促，下意识整理衣服。
0:46:22|0:46:29|音乐教室里，乐团正在排练，一处人在拉二胡，一处在弹琵琶，还有人在拉小提琴。
0:46:29|0:46:35|乐器品种繁多，中西合璧，[张思德]眼睛一时都不知往哪里看。
0:46:35|0:46:38|这时，合唱团歌声响起，和声婉转动听。
0:46:38|0:46:44|《我们是红色的战士》这首歌，在他们的演唱下，让人心潮澎湃，热血沸腾。
0:46:44|0:46:47|大家两两一组跳交谊舞，场面温馨。
0:46:47|0:46:51|虽然大家从事的工作不同，但每个人都十分用心。
0:46:51|0:46:56|他们用功排练，都想通过自己的表演，让战士们压力得到缓解。
0:46:56|0:47:1|院子里，[毛泽东]正在敲下班铃，他最终还是听部队安排，退伍来到这里。
0:47:1|0:47:4|[张思德]悄悄地来到他的身后，捂住他的眼睛。
0:47:4|0:47:10|[毛泽东]转过来看到他十分开心。
0:47:10|0:47:12|[毛泽东]拉起[张思德]，就往宿舍走。
0:47:15|0:47:22|[毛泽东]身穿一套崭新的厚棉袄，眼神中的疲惫也一扫而空，不用回答就知道过得很不错。
0:47:22|0:47:30|宿舍里，[张思德]在厨房收拾整理，[毛泽东]本在做针线，不知何时靠在床头酣射过去。
0:47:30|0:47:42|他身侧各式各样，点心摆了一列，[张思德]弹掉手上的灰坐到床边，顺手拿起一颗红枣放进嘴里，看到[毛泽东]的眼睛就快掉落，他凑近帮他轻轻往上扶。
0:47:42|0:47:44|[毛泽东]被这动作惊醒，两人相视一笑。
0:47:49|0:47:56|从文学院回来后，[张思德]就马不停蹄地前去站岗，大雪如鹅毛般飘落，但[张思德]没有一丝松懈。
0:47:56|0:48:2|深夜时分，班长来换班，只见他昂首阔部向[张思德]走来，在他面前站定。
0:48:11|0:48:16|[张思德]提着炭桶，悄悄走进主席房间，只见办公桌上堆满文件。
0:48:16|0:48:23|主席此时正在撰写文章，[张思德]小心地关上门走向炉台，往里再加点炭。
0:50:7|0:50:16|早晨下班后，[张思德]步伐轻快走在路上，巷子里一群小孩儿正在玩。
0:50:16|0:50:19|鞭炮声此起彼伏，过年的气氛愈发浓重。
0:50:19|0:50:24|[张思德]来到监狱，一路下来，他嘴唇冻得发白，手指也冻僵。
0:50:24|0:50:29|趁警卫开门，他往手里哈欠喇叭，同时眼神来回扫视这里。
0:51:38|0:51:42|刘炳中蓬头垢面，衣衫褴褛，整个人萎靡不振。
0:51:42|0:51:48|[张思德]看他这副样子于心不忍，从监狱出来，他思前想后还是决定帮帮他。
0:51:48|0:51:53|他来到耿玉秋上班的工厂，将通行证递给警卫员后，快步向里走去。
0:51:53|0:51:59|厂房内，每个人都在忙碌，[张思德]找到厂长，向他询问起耿玉秋的情况。
0:52:18|0:52:22|一直保持沉默，常常带他来到[毛泽东]的工作间。
0:52:22|0:52:26|他刚搬完几个大箱子回来，正给手榴弹装填炸药。
0:52:26|0:52:29|他一丝不苟，丝毫不被周围人影响。
0:52:36|0:52:41|两人来到院子里，[毛泽东]垂头站在一边，手指局促地扭在一起。
0:52:41|0:52:48|[张思德]也有些紧张，不停地整理衣袖，半天憋不出一句话，两人就正门相对而立。
0:53:46|0:53:48|秉忠是第一个站起来的。
0:54:4|0:54:9|[毛泽东]撂下这句话就哭着跑走，[张思德]在原地不知所措。
0:55:4|0:55:6|前台秀天队的前尾演奏。
0:55:48|0:55:55|[张思德]正准备和邱乐梅交流演出，一转头人却不在，他向窗外看去，只见他正在和王长岭约会。
0:55:55|0:56:4|[张思德]还想再看几眼，但这时表演结束，他统统转回来鼓掌，送光明居完工，穿过人群高兴地朝[张思德]跑来。
0:56:13|0:56:19|[张思德]将宋光明抱到腿上，从口袋里拿出[毛泽东]给他的巧克力，喂进孩子嘴里。
0:56:19|0:56:24|窗外，邱岳梅二人相拥亲吻，[张思德]连忙捂住宋光明的眼睛。
0:56:24|0:56:30|这时，其他小朋友都聚集过来，他们趴在窗台上，共享邱老师此时的幸福。
0:56:31|0:56:40|春节过后，李鼎明前来延安参加座谈会，主席见到挚友，十分开心，送上一幅原名旧星的牌匾，为扩大生产。
0:56:40|0:56:46|战士们开始学习纺线车，他们在院子里席地而坐，人手一台，学得有模有样。
0:56:46|0:56:59|冰雪消融，又是一年春天，营房前的大树冒出新芽，河堤旁，大家围成几个大圈做联谊游戏，[张思德]他们班继续练习合唱，小白在前指挥，一板一眼相当正规。
0:56:59|0:57:10|秋月梅几个女老师聚在一起永说永笑，对着镜子讨论发型，幼儿园的小朋友们正在表演节目，站在中间的宋光明明显比去年开朗很多。
0:57:10|0:57:16|解放日报正准备给主席拍摄照片，主席手拿报纸坐在藤椅上，面带笑容十分和蔼。
0:57:16|0:57:20|王长领从外面回来，马都来不及拴，就找邱月梅。
0:57:20|0:57:25|邱月梅小跑出来，面露娇羞，部队里活动丰富，合唱团演出的日子到来。
0:57:25|0:57:30|[张思德]从最后一排站到第一排，但嘴巴依旧是张得最大的那一个。
0:57:30|0:57:35|摔跤比赛两两一组，[张思德]组配合默契，独得胜利。
0:57:35|0:57:41|拔河比赛中，两队半天都分不出胜负，[张思德]拼尽全力一拽，胜利瞬间，停向他们这边。
0:57:41|0:57:44|比赛完，大家围坐在一起编织草鞋。
0:57:44|0:57:47|[张思德]耐心地指导不熟练的战友。
0:57:47|0:57:53|日常训练，战士们都十分认真，每个人都争先恐后夺第一，唯恐落后于他人。
0:57:53|0:57:58|转眼，卖收时节到来，每个人脸上都洋溢着丰收的喜悦。
0:57:58|0:58:4|[张思德]和战友下地收卖，阳光照得他们汗流浃背，但每个人都无比快乐。
0:58:4|0:58:8|主席将麦克搓掉，看见里面苛刻饱满的卖人，绽放出笑容。
0:58:9|0:58:14|六月中旬，西北战事吃紧，延安军民四万多人收拾好行囊前去支援。
0:58:14|0:58:19|战事结束，大家正围在一起听[王长岭]讲故事。
0:58:34|0:58:37|与此同时，[张思德]正在瓢泼大雨中狂奔。
0:58:37|0:58:40|他没有打伞，只是披了一张大塑料布。
0:58:54|0:58:57|房间里其乐融融，大家都笑得前仰后合。
0:58:57|0:59:2|[张思德]这时正走过一片泥泞，这里本就滑，还是下坡。
0:59:2|0:59:4|他一路小心总算平安下来。
0:59:4|0:59:10|[张思德]怕弄脏衣服，一路都光着脚跑，好不容易跑到营房，身上的衣服全部湿透。
0:59:10|0:59:12|他走进房间，大家此刻正收起他。
0:59:38|0:59:42|[张思德]一时间想不出其他办法，[王昌龄]也是一脸惋惜。
1:0:26|1:0:29|[王长岭]向大家敬了礼，就匆匆离开。
1:0:29|1:0:34|[张思德]久久不能平静，缓缓向炕边走去。
1:0:35|1:0:37|大家都沉默不语，满脸都是愤怒。
1:0:40|1:0:43|好在王长岭还没走远，[张思德]几步就追上他。
1:0:43|1:0:47|他带着王长岭直直跑向主席办公室，想再碰碰运气。
1:0:47|1:0:52|他当然希望他能平安归来，但战场上刀剑无眼，[张思德]也不敢赌。
1:0:52|1:0:55|他怕王长岭真的牺牲，再没机会了却愿望。
1:0:57|1:1:4|见没人回应，[张思德]掀开帘子往里瞧。
1:1:4|1:1:10|王长岭目光坚定地望向这间窑洞，抬起颈上的右胳膊缓缓进起军礼。
1:1:10|1:1:17|[张思德]擦去脸上的雨水，看向如轻松般伫立在雨中的团长，他眼神中满是对毛主席的敬爱。
1:1:24|1:1:33|虽然没见到主席本人，但王长岭已经满足，他拉起[张思德]郑重感谢，[张思德]有些不好意思，觉得自己对不起这番重谢。
1:1:33|1:1:48|刚从清凉山回来的主席又要出发，一刻也不停歇，[毛泽东]虽然可以坐在车里，但他还是习惯站在车后踏板上，汽车经过大桥时，三名战士正用骆驼运送粮食，驼铃阵阵十分动听。
1:1:48|1:1:57|车辆开到集市，这里人山人海，百姓们都悠闲地在这里闲逛，在小商贩间来回穿梭，想购买最划算的商品。
1:1:57|1:2:6|集市大门上，张贴着将日寇驱除国门的标语，抗日战争还有一年就即将取得胜利，人民的日子也越来越舒坦。
1:2:8|1:2:13|主席的车穿过人群，但车身突然左右摇晃了一下，就停止不动。
1:2:13|1:2:17|战士们急忙下车查看。
1:2:17|1:2:22|主席下车，走到瘪掉的轮胎旁，看向不争气的车叹了口气。
1:2:22|1:2:32|他拿出手表，眼看时间将近，表情更加严肃。
1:2:33|1:2:34|主席的目光被吸引，向前走去。
1:2:47|1:2:56|[张思德]，[张思德]迅速投入修车工作，主席干脆逛起集市，见大街上如此热闹，心情也逐渐顺畅。
1:2:56|1:3:2|他走到卖南瓜的货摊前，顺手拿起一个颠了点，南瓜各大饱满，品相极好。
1:3:4|1:3:5|他捧起一把仔细查看。
1:4:2|1:4:4|队伍上的人。
1:4:19|1:4:24|小白掏出钱递给老伯，老伯见状，又往秤里扒拉进许多红枣。
1:4:32|1:4:39|老伯将红枣倒进布袋，小白提上就走，这时，一个人路过认出了[毛泽东]。
1:4:48|1:4:57|一番波折，[毛泽东]终于到达会议现场。
1:4:57|1:5:5|[毛泽东]和周恩来、朱德等人握手后，走到台前，与台下居民亲切打招呼问好。
1:5:5|1:5:13|汽车终于修好，[张思德]把工具放回后备箱，拿起帽子准备上车，结果车门刚开，他就又听见轮胎再次漏气的声音。
1:5:57|1:6:6|与此同时，会议已经开始，他必须赶在主席开完会前，拿到轮胎将车修好，即使是凹凸不平的沙地，他都没有放慢速度。
1:6:44|1:6:53|[张思德]已经赶到大桥上，不一会儿就能到，他的两只鞋子已经都消失不见了，他就这样光着脚跑了大半路程。
1:7:20|1:7:24|他终于到达集市门口，班长见他过来，连忙卸下轮胎去修车。
1:7:24|1:7:27|轮胎卸下的瞬间，他差点摔在地上。
1:7:27|1:7:32|[张思德]累得直不起腰，用尽最后一次力气走到车边靠着休息。
1:7:32|1:7:34|他目光涣散，不停喘着粗气。
1:8:36|1:8:45|演讲结束，场内响起热烈的掌声，[毛泽东]这番话深深地击中了每一个人。
1:8:45|1:8:50|开完会，[毛泽东]一群人走出会议室。
1:8:50|1:8:52|车已经修好，安然无恙地停在[毛泽东]面前。
1:8:57|1:9:0|[张思德]窘迫自己，想把脚藏起来。
1:9:5|1:9:11|主席坐好车，[张思德]也回到后踏板上，汽车缓缓开走，这次再也没有出现意外。
1:9:11|1:9:19|回到营地后，[张思德]还惦记着刘炳忠的事，于是再次来找耿玉秋，虽然上次没谈好，但他还想再试试。
1:9:19|1:9:26|这次他没有直接过去，而是通过厂长，他站在光荣榜前边等边看，但许久之后，厂长独自一人出来。
1:10:2|1:10:7|耿玉秋已在柜子上痛哭流涕，他也不知道眼下应该怎么办。
1:10:24|1:10:27|[张思德]低下头，不敢与刘炳忠对视。
1:10:27|1:10:37|刘炳忠一下沉默下来，到嘴边的话却说不出口，他低垂着头慢慢看向栏杆外，停顿喜酒，缓缓说出。
1:10:37|1:10:44|[张思德]手下动作一停，想说点什么，却发现什么也说不出，刘炳忠垂下头。
1:10:44|1:10:47|[张思德]第一次骗人，思考半天说不出一个字。
1:11:51|1:11:59|[张思德]一脸不可思议，满脸震惊地看向刘炳忠，惊讶过后随即燃起一丝希望，他起身走到他身侧。
1:12:22|1:12:25|刘炳忠气不成声，他猛然冲起身子走向一边。
1:12:25|1:12:28|张斯德想扶他，却被他震开。
1:12:44|1:13:8|见刘炳忠重新充满斗志，[张思德]喜极而泣，他想说些什么却直接抱住老战友，将话语都融进到拥抱里。
1:13:8|1:13:11|[张思德]左右环顾一下，压低声音再次安慰道。
1:13:22|1:13:39|告别刘炳忠，[张思德]赶去看宋光明，两人坐在医院门口聊天。
1:13:39|1:13:43|病房里，[医生]一脸严肃地拿起雨伞准备出门，[周月梅]匆匆赶来。
1:13:46|1:13:51|[周月梅]慢慢走到病床边，眼泪抑制不住地流出眼眶。
1:14:6|1:14:14|[周月梅]颤抖着双手拉起王长领的手，这只手已经被打得血肉模糊，他眸光涣散，脸上缠满绷带。
1:14:35|1:14:41|[张思德]不知该如何向他解释，[秋月梅]这时掀开帘子走出来，靠在门框上眼面痛哭。
1:14:41|1:14:45|[张思德]顿感不妙，站起身，眼神直愣地看向他。
1:14:45|1:14:48|[秋月梅]悲伤难以自已，从病房门口跑出去。
1:14:54|1:14:58|眼泪混着雨水一起流下，[邱岳梅]眉头紧簇，泪如泉涌。
1:14:58|1:15:2|[张思德]缓缓走向他，却迟迟不敢询问王昌磷如何。
1:15:2|1:15:6|[邱岳梅]感受到他来，慢慢转身，[张思德]轻声问道。
1:16:43|1:16:46|已是夜晚，[毛泽东]还是来到野战医院。
1:16:46|1:16:48|他脚步匆匆，几乎想跑进大门。
1:16:48|1:16:52|[医生]护士早已等在门口，准备向他汇报。
1:16:52|1:16:54|一行人匆忙向[王长岭]的病房走去。
1:17:6|1:17:14|秋月梅很庆幸[毛泽东]能过来，眼神中充满灵光，像是抓住救命稻草一般。[毛泽东]脱去帽子便朝[王长林]走去。
1:17:28|1:17:37|[毛泽东]一脸心疼，这时[王长岭]眼睛动了动，缓缓睁开，众人惊喜地朝他看去。
1:17:37|1:17:42|[王长岭]嘴唇微动，好像在说些什么，但他身体太虚弱，大家都听不清。
1:17:42|1:17:49|[毛泽东]见状弯下腰将耳朵扶到他嘴边，却还是听不见，只好让他重新说一遍。
1:19:55|1:20:1|[王长岭]就这样牺牲了，连最后一句话都没说完。
1:20:1|1:20:3|[毛泽东]将他的手轻轻放回床上。
1:20:19|1:20:30|主席静静站在床边，看着这位勇猛的战士，他重重叹了口气，走到背对大家的地方抹去眼泪，他满脸尘痛，又一位战士因为战争而牺牲。
1:20:34|1:20:39|主席望着窗外倾盆而落的大雨，满脸肯定。
1:20:39|1:20:42|他目光坚定，如同早知道结局一般。
1:20:46|1:21:3|病房外，[宋光明]在雨中玩耍街雨，虽然王长岭不幸牺牲，但他的精神犹在，[宋光明]这辈人会听着他的故事长大，接替他们继续建设中国，也正是因为有他这种不怕牺牲的人在，[宋光明]这些孩子才能无忧无虑地成长。
1:21:26|1:21:34|不久之后便到达目的地，此时[张思德]他们正在树林中砍树，他身穿一件大背心，汗水已经将衣服浸湿。
1:21:41|1:21:45|大家将树干裁成长度一致的木段来制探。
1:21:45|1:21:48|[张思德]来回奔走，查看窑洞口的情况。
1:21:48|1:21:50|忙完这些，他又去做饭。
1:21:50|1:21:53|第二天，洞口全部开凿完毕，即将开始点火。
1:22:2|1:22:7|探窑上方，白烟徐徐升起，几个洞口同时点火，效率非常高。
1:22:8|1:22:8|烟淡了。
1:22:23|1:22:30|[张思德]从山上跑到山下，每个洞口他都亲自过目，小白被浓烟呛得直咳嗽，跑出来透气。
1:22:46|1:22:50|一个洞口突然着起大火，[张思德]和大家飞快冲上去。
1:22:50|1:22:56|听到大理的招呼后，小白不紧不慢地站起身，丝毫没有要去帮忙的意思。
1:23:2|1:23:7|这天刚忙完，[毛泽东]放下铲子和草帽，准备喝口水歇一歇。
1:23:7|1:23:10|但他刚把水壶拎起来，就发觉一旁的洞口不对劲。
1:23:10|1:23:13|他连忙放下水杯，走上前查看。
1:23:13|1:23:16|他把耳朵凑近洞口，听见里面有燃烧的声音。
1:23:16|1:23:19|他急忙抬头，看向孔顶。
1:23:34|1:23:39|火苗被几桶水扑灭，大家辛苦几天烧成的炭也毁于一旦。
1:23:39|1:23:44|战士们坐在地上，一个个都垂头丧气，就连[张思德]也身心颓废。
1:23:44|1:23:48|这窑炭让他费尽心血，如今他比谁都要难过。
1:23:48|1:23:51|这时，一阵口琴声传来，众人听见皆是愚愣。
1:23:51|1:23:54|大理气愤地站起身，顺着声音去找小白。
1:23:57|1:23:59|见他不答应，[张思德]急忙跟上去。
1:23:59|1:24:5|小白此时正坐在湖边，悠闲地吹口琴，大力怒气冲冲地走到他身边。
1:24:5|1:24:8|小白见到他停下动作，不明所以地看向他。
1:24:33|1:24:37|[张思德]和大理对视一眼，彼此眼神中都是不可思议。
1:24:37|1:24:40|他拿过小白的口琴，耐心和她讲道理。
1:24:51|1:24:57|见小白如此油盐不进，[张思德]气得大喘气，他拿起口琴一把甩进壶里。
1:25:3|1:25:12|说完，[张思德]转身就走，大理不解气，狠狠瞪了一眼小白，也转身离开，小白的眼泪夺眶而出。
1:25:12|1:25:20|[张思德]回到探窑，拿起铲子，将小白洞口前封的树枝通通斩掉，动作用力，似是要将怒气全部发泄出来。
1:25:20|1:25:27|即使小白如此过分，冷静下来之后，[张思德]还是好言好语地去哄她，亲自将饭送进屋里。
1:25:29|1:25:31|小白躺在床上不理他。
1:25:34|1:25:42|见小白还是不搭理自己，[张思德]还想说点什么，但还是愧疚，最终只是默默地将饭放在桌上，出门就走。
1:25:42|1:25:56|午饭过后，大家一起清理废弃炭火，[张思德]心里担心小白，干活一直心不在焉。
1:25:56|1:25:57|[张思德]不禁面露蓝色。
1:26:5|1:26:8|张四德垂头丧气地走开。
1:26:8|1:26:13|[张思德]来到那天发生争执的池塘边，跳进水里去找被丢掉的口琴。
1:26:13|1:26:19|他十分仔细，生怕漏掉一块地方，反复下潜三四次，终于找到了口琴。
1:26:19|1:26:27|他脸上终于浮现出笑容，[张思德]的衣服都没来得及穿，就急匆匆地来找小白，身上湿漉漉的，分不清是水还是汗。
1:26:28|1:26:31|[张思德]在房间里张望一圈，没见到人。
1:26:31|1:26:35|再往床铺一看，只剩一席草席和几床被子，其他东西都不在。
1:26:35|1:26:39|[张思德]见状，瞬间慌张起来，连忙跑出去寻找。
1:26:39|1:26:43|他爬到一座小山丘上，终于看到前方已经走出去好远的小白。
1:26:43|1:26:45|他气都没喘匀，就着急大喊：
1:27:4|1:27:9|眼见小白越走越远，[张思德]超近路，直接躲到他面前。
1:27:28|1:27:33|小白停下看[张思德]，随后又要往前走，但没走多远，停下脚步。
1:27:33|1:27:42|[张思德]没想到，小白竟然这么想离开，再次劝说。
1:27:42|1:27:50|小白转过身，[张思德]将口琴举到他面前，他见到口琴，眼神中闪过一丝惊讶，表情略有松动。
1:27:59|1:28:5|小白情绪崩溃，他没有接过那把口琴，走到一边大哭起来。
1:28:5|1:28:8|[张思德]见他这样，内心的愧疚又添几分。
1:28:54|1:29:0|几十号眼睛都直直地望向小白，小白内疚地低下头，[张思德]连忙解围。
1:29:17|1:29:22|大伙一听，来了兴趣，都满脸好奇的望向[张思德]。
1:30:12|1:30:16|[张思德]语重心长地交代完小白，并迅速跑去探摇。
1:30:16|1:30:19|小白静静坐在桌前，眼眶中蓄满泪水。
1:30:19|1:30:25|他终于意识到自己的错误，意识到自己从前有多荒谬，一时间悔不当初。
1:30:25|1:30:32|第二天大早，烧炭小队全员到齐，热火朝天的搬运木桶准备重新开始烧炭工作。
1:30:32|1:30:38|翻人醒悟后，小白浑身充满干劲，看到小白能够迷途知返，[张思德]心里也乐开了花。
1:30:39|1:30:52|此时，小队正在树木茂密的山林中行走，每个人都身背一个半米高的大筐，路途陡峭，他们步步小心。
1:30:52|1:30:56|小白坐在地上，疯狂往嘴里灌水，[张思德]赶紧走过来询问。
1:30:59|1:31:4|这坚定的回答逗笑[张思德]，他拿起小白的部分行李准备继续往前走。
1:31:4|1:31:12|小白想阻拦，但[张思德]根本没给他机会，小白望着他的背影安下决心，也要成为他那样不怕吃苦的人。
1:31:12|1:31:18|他收回目光，宁静水壶背好东西，继续赶路，他不想辜负[张思德]对他的帮助。
1:31:18|1:31:25|好在小白与大部队没落太远，不一会儿就追赶上去，小队沿着崎岖的山路从白天走到夕阳西下。
1:31:25|1:31:31|一天奔波下来，吉人终于开始返回，背上的箩筐也明显变得更加沉重。
1:31:31|1:31:34|从山上回来后，大家紧接着重开洞口。
1:32:1|1:32:6|小白为弥补之前酿成的错误，主动承担起挖洞口的工作。
1:32:6|1:32:13|[张思德]下来检查，顺势浇水带给他。
1:32:13|1:32:20|小白这才从梯子上下来，眼睛却盯着上面。
1:32:25|1:32:29|小白将[张思德]转下梯子，把水杯递给他，又爬上去忙碌。
1:32:29|1:32:41|[张思德]没想到他能如此积极。
1:32:41|1:32:44|在池塘边洗完澡后，大家聚在一起吃饭。
1:33:22|1:33:25|[张思德]悠闲地躺在床上。
1:33:25|1:33:29|大伙还在热火朝天地讨论什么，[张思德]望着头顶的圆月出神。
1:33:51|1:34:6|这时，他拿下背包，取出[毛泽东]送他的鞋，大力以悦而上。
1:34:48|1:34:53|屋内不时爆发出一阵笑声，大家都很享受这难得的闲暇时光。
1:34:53|1:34:56|屋外微风徐徐，区区正在鸣叫盛夏。
1:34:56|1:35:4|清晨，天空下起瓢泼大雨，毛草席抵不住雨水的冲刷，出现漏洞，几滴雨落在熟睡的大理脚上。
1:35:4|1:35:8|他本想换个姿势再眯一会儿，但心里觉着不对，还是坐起来查看。
1:35:8|1:35:14|他睡眼惺忪地看向屋顶，用扭头发现[张思德]和小白的床铺已经没人。
1:35:14|1:35:16|他赶忙推醒旁边的战友，穿上衣服下床。
1:35:28|1:35:39|[张思德]此时正抱着两捆草席往存放炭火的大棚里狂奔，脚下的土地和雨水混合成泥巴，让他脚底直打滑，他将草席甩上棚顶。
1:35:39|1:35:43|结果用力过猛，把自己也甩出去，狠狠地摔在地上。
1:35:43|1:35:49|他顾不上藤，赶忙爬上梯子，将草席均匀铺开，防止顶上漏水，煤炭受潮。
1:35:49|1:35:53|忙完这些，他又急忙跑去小白的洞口。
1:36:44|1:36:50|[张思德]听到好听的曲子，干活更加有劲，大理他们这时也急速赶往这里。
1:36:50|1:37:7|大雨滂沱，炭窑隐藏在雨幕中，如同水帘洞一般，但突然，几块碎石从山顶上垂直落下，小白和[张思德]正投入在音乐之中，谁都没有发觉，暴雨裹挟着炭窑上的泥沙和石块奔腾而下，如泥石流一般局冲下去。
1:37:7|1:37:17|小白和[张思德]在洞里，全然不知危险即将来临，依然开心地干活，只有因为震动而左右微晃的水壶预知这场灾难的到来。
1:37:17|1:37:26|大理他们正在爬坡，不远处突然爆发出一声巨响，他们慌忙往前又走几步，只见[张思德]和小白的洞口坍塌。
1:37:38|1:37:46|汗腰的土和沙都被大雨冲刷殆尽，山上的树也跟着滚落，速度太快，[张思德]来不及往外跑。
1:37:46|1:37:52|1994年9月5号，[张思德]在陕西安塞什峡域匆匆结束了自己的生命。
1:37:52|1:37:58|大雨依然下个不停，天地间像是被悬挂上一张巨大的珠帘，哪里都是雾蒙蒙的。
1:37:59|1:38:5|周围安静的只能听得见雨声，大家都沉浸在[张思德]牺牲的消息中无法自拔。
1:38:5|1:38:9|雨点连成一些线，顺着瓦片垂直落下，只让人感觉到寂寥。
1:38:9|1:38:14|雨点斜打在地面的积水上，激起一片涟漪。
1:38:14|1:38:17|房间里，主席静静地坐在藤椅上。
1:38:43|1:38:49|他笑起来像个孩子。
1:38:52|1:38:53|就觉得他还是个孩子。
1:38:55|1:39:1|他是警卫队最优秀的战士。
1:39:4|1:39:6|父母都不在了。
1:39:6|1:39:11|主席微微一愣，泪水在他眼中涌动，脸上满是对[张思德]的心疼。
1:39:40|1:39:47|谷队长将电话递给主席，他放下涂扇接过电话，面目严肃。
1:40:22|1:40:25|谷队长[耿业主]，许久才答应。
1:40:25|1:40:36|谷队长走后，主席坐在办公桌前一动不动，他不禁回想起和[张思德]的点点滴滴，表情愈发难过和懊悔，他后悔为什么没有再多了解他一点。
1:40:36|1:40:45|与此同时，[刘炳忠]正在院子里干活，他已经醒满释放，重新开始生活。
1:40:45|1:40:50|[冯玉秋]最终和[刘炳忠]重归于好，此时，[刘炳忠]看见他来，连忙出去找他。
1:40:52|1:41:7|[耿玉秋]话还没说出口，眼泪就先落下。
1:41:7|1:41:12|送光明又将这个问题抛给[秋月梅]，她看着眼前单纯的孩子，想着解释道。
1:41:20|1:41:29|[秋月梅]不想让宋光明再次尝到失去亲人的苦，决定给他编制一段童话，他再次开口，语气笃定。
1:41:29|1:41:41|[秋月梅]把宋光明抱进怀里，[张思德]的牺牲让他再次想到王长领，这话虽然是在安慰宋光明，但其实也在安慰自己，他们只是都睡着了，因为他们的精神会永存世间。
1:41:44|1:41:52|[张思德]床铺上，放着毛主席送来的崭新的军装和一双草鞋，小白将一束花和口琴摆在旁边。
1:41:52|1:41:57|他极力压制着自己的哭声，但颤抖的身体还是将他出卖。
1:41:57|1:42:3|他放下东西后，迅速走出这间房间，这里有太多关于[张思德]的记忆，他不敢回忆。
1:42:3|1:42:12|二胡买上一本《中国共产党章程》和一支笔，[双喜]放下东西也匆匆离开，大家都将自己心爱之物留给了[张思德]。
1:42:13|1:42:19|班长从胸前的口袋里摸索出一个布袋，缓缓将它打开，里面是一只烟斗。
1:42:19|1:42:34|[张思德]生前因为背部受伤不敢抽烟，班长将烟斗放在他床前笑容得意，但起身时几乎情绪崩溃，他迅速走出门，不让眼泪在这里滴落，随后大家重新归来，他们站成两排朝床铺敬礼。
1:42:35|1:42:37|每个人脸上都写满悲痛。
1:42:37|1:42:41|大力在床前独自站了很久，他舍不得[张思德]离开。
1:42:41|1:42:46|意外来得如此之快，他甚至都没见到老战友的最后一面。
1:42:46|1:42:49|大家都走了之后，老革命才缓缓地从外面进来。
1:42:49|1:42:53|他扶着墙步履蹒跚，一步一步走得很慢。
1:42:53|1:42:56|他停在门口，静静望向干儿子的床。
1:42:56|1:42:58|[张思德]去世给他莫大的打击。
1:42:58|1:43:4|前后不过几个月，老革命的身体就从过年时的精神抖走到现在老太龙中。
1:43:4|1:43:11|他缓缓走到床前，手掌不停在床上摸索，想要找到儿子身上的温度，但什么都没有。
1:43:11|1:43:16|他整理床单将它铺平，动作轻柔的像是在抚摸[张思德]的头。
1:43:16|1:43:22|[张思德]临行前对他说冬天见，但这个承诺如今再也无法兑现。
1:43:22|1:43:25|老革命坐在床边，他一直在压抑自己的哭声。
1:43:26|1:43:28|即使如此，也能听出他的悲痛。
1:43:28|1:43:34|他从口袋里掏出两把大红枣放在床上，红枣垒成一座小山，这是老革命的爱。
1:43:34|1:43:41|[张思德]最爱吃这个，老革命串串巍巍地拿起一颗，学起[张思德]的样子，把枣放进嘴里。
1:43:41|1:43:48|红枣明明是甜的，可和泪水混在一起，却变得又苦又涩，老人无法掩饰内心的痛苦。
1:43:48|1:44:6|周巴巴的脸上布满泪水，老革命揪掉帽子，气不成声，追悼会如期举行，一枝小白花佩戴在每个人的胸前，洁白的花朵一如[张思德]般淳朴单纯，送光明在纸上描绘出[张思德]的模样，深深地吻上去，战士们鸣枪吹号。
1:44:6|1:44:9|这是对英雄最高的礼遇。
1:44:16|1:44:21|介绍完[张思德]的生平，大家全体起立，毛主席开始讲话。
1:44:59|1:45:1|走在沿岸的大街上。
1:47:1|1:47:5|我们的同志在困难的时候。
1:48:10|1:48:14|大家都被[毛泽东]这番话所激励，神情愈发坚定。
1:48:14|1:48:20|追悼会结束后，大家也去撤离，场地也恢复如初，就像什么也没发生过一样。
1:48:20|1:48:31|但是[张思德]精神此时已在每个人心里扎根，会有千千万万个[张思德]替他去完成未完成的使命，他将在人们心里得到永生。
1:48:31|1:48:41|在众人的心中，[张思德]一直在奔跑，一直在忙碌，跑在田间地头，跑在山川与河流间，大家也都知道。
1:48:41|1:48:47|他是为人民去跑，为祖国去忙，少年身背步枪，笑容淳朴，眼神清澈。
1:48:47|1:48:51|这个笑容将一直烙印在每个人心中。
