0:0:50|0:0:57|[伊根健]从小喜欢音乐，走在路上常常沉浸在音乐的世界中，丝毫不关心外界发生了什么。
0:0:57|0:1:4|来到公司门口，一开门一个没注意，就把擦玻璃阿姨的头撞进了水桶里。
0:1:4|0:1:6|进门又被一群记者围着采访。
0:1:48|0:1:52|一转眼，[伊根健]小心地来到了老板的办公室门口。
0:1:52|0:1:56|额头上长着一颗大屋子的老板，满脸怒气地说道。
0:2:49|0:2:55|老板气得咬咬牙，将手中的橙子直接手动榨成了橙汁。
0:2:55|0:2:57|[伊根健]见状唯唯诺诺，满脸心虚地说道。
0:3:13|0:3:14|老板此时已是一脸不耐烦，闭眼开始赶人了。
0:3:14|0:3:19|面对老板无情的驱赶，[伊根健]也只能一脸不甘心，慢吞吞地向门口走去。
0:7:50|0:7:55|穿着一身高档西装的老板，费力地推着坐在车内的[伊根壮]。
0:7:55|0:8:1|尽管老板已经用尽全力，气得老板脱下外套往车上一摔，指着车内的[伊根壮]开口道。
0:8:4|0:8:10|[伊根健]从后视镜看着满脸怒气的老板，又默默地把后视镜按了下去。
0:8:10|0:8:16|这边老板还在呲牙咧嘴地推着车子，终于在一声怒吼下，车子顺利启动了。
0:8:16|0:8:22|而突然启动的汽车，也让老板因为惯例摔了一个狗吃屎。
0:8:22|0:8:27|老板一脸茫然地从地上爬起来，他脸上写满了四个字，不可置信。
0:8:28|0:8:35|他吐了一口嘴里的沙子，眼睛里是熊熊燃烧起的怒火。
0:8:35|0:8:42|他走到车前，亮相地拉开车门，突然又想起刚刚摔在后面的外套。
0:8:42|0:8:48|转身刚关上车门拿回外套，还没来得及上车，车子却一溜一开走了。
0:8:48|0:8:53|任凭他在后面怎么呼喊追赶，车子也没有丝毫停下的意思。
0:9:2|0:9:9|而此时的[金古知]还在车外徒步前行。
0:9:23|0:9:30|此时，追车的老板居然还被铁栅栏挡住了路，让本就艰难的徒步雪上加霜。
0:9:30|0:9:36|而车上的[伊根健]仍然一脸傻笑地继续向前行驶，根本没有发现老板还没有上车。
0:9:38|0:9:48|此时此刻，正在翻越铁栅栏的老板摔了下来，随着一阵清脆的撕裂声，人是翻了过来，但裤子却留在了栅栏上。
0:9:48|0:9:56|随风飘荡的裤子碎片，仿佛在无情地嘲笑着那个躺在地上，裤子破了大洞，一脸生无可恋的老板。
0:9:57|0:10:9|老板被摔得晕头转向，茫然地望了望四周，或许是今天遭受的磨难太多，他很快振作了起来，没有抱怨，只是揉了揉屁股，艰难地爬了起来。
0:10:9|0:10:26|他穿着那条开叉到大腿的西裤，站在路边四处张望，抬起胳膊竖起大拇指，试图拦下路过的车辆，遇到好心人能够将他载回家，让他结束这段噩梦，可天不随人愿，拦车无果的老板，绝望地躺在了路边。
0:10:27|0:10:38|画面一转，老板竟然满血复活，站在掐着国旗的三轮车上，本来脸上摔得脏兮兮，配上他此刻被风吹得乱糟糟的发型，让他显得更加狼狈。
0:10:41|0:10:48|历经重重磨难，老板终于坐上车，逃离公路，重新回到了城市，坐在了办公室里。
0:10:48|0:10:53|他脸上贴着创可贴，满脸怒气地削着手中的苹果。
0:10:53|0:10:57|对面站着吓得瑟瑟发抖的罪魁祸首，[伊根健]。
0:10:57|0:11:3|他看着老板，吞了吞口水，欲言又止，最后终于鼓起勇气向老板说。
0:11:9|0:11:13|老板一言不发，继续削着手中的苹果。
0:11:28|0:11:33|老板瞪着[伊根健]，狠狠地咬了一口苹果，喘着粗气，依旧没有开口说话。
0:11:33|0:11:36|[伊根健]看了眼老板，开口说道。
0:12:3|0:12:18|老板气得嘴唇发抖，蹲下掏出一双皮鞋说道。发泄完的老板像是脱了力一般，一下瘫坐在椅子上。
0:13:2|0:13:11|第二天一早，失去开车权利的[伊根健]，匆匆地扛着装满光盘的大箱子，排着长队挤上了公共汽车。
0:13:14|0:13:26|烈日炎炎下，街上热得只有寥寥几个行人，[伊根健]尖头扛了箱子穿梭在城市的大街小巷，累得气喘吁吁，累得满头大汗。
0:13:26|0:13:36|忙碌了半天的[伊根健]，找到一处有几个小贩摆摊的地方坐下，从箱子里掏出一块面包，一瓶矿泉水，大口大口地吃了起来.
0:13:38|0:13:47|可这时，旁边的[小贩]疯了似的卷起摊位就跑，留下一脸懵逼的[伊根健]，还摸不清情况。
0:14:7|0:14:11|[伊根健]趁城管没注意，夺回箱子，拔腿就跑。
0:14:11|0:14:18|就这样，[伊根健]和城管看起了城市追逐战，可他却没注意，身后噼里啪啦掉落的磁带。
0:14:20|0:14:31|当[伊根健]成功甩开城拐，气喘吁吁地跑进一个小巷里，打开箱子低头一看，却发现箱子里的CD早就丢光了。
0:14:31|0:14:36|只剩下一个空箱子的[伊根健]，把箱子一摔，捂着脸彻底崩溃了。
0:14:36|0:14:39|妹妹[伊漓]看着回到家的哥哥说道。
0:14:57|0:15:10|[伊根健]看着妹妹将钱塞给自己后，转身离去的背影，又看了看手中的二百块钱，把钱往胸口一拍，呆呆地望着前方，不知道在想些什么。
0:16:33|0:16:38|嘴上不饶人的老板说完[伊漓]，还是很耐心地查看他扭伤的脚踝。
0:17:18|0:17:24|就这样，穿着高跟鞋的[伊漓]和老板站在车前，开启了互不相让的战斗模式。
0:17:24|0:17:30|这场骂战最终以老板战斗力不足，开车落花而逃而拉下帷幕。
0:17:30|0:17:33|看得被气得火冒三丈的[伊漓]，大声说道。
0:18:41|0:18:47|第二天一早，天刚刚亮起，[伊根健]就带着钟表和吉他来到了公园。
0:18:47|0:18:58|此时的公园内还是一片寂静，[伊根健]将手中的钟表放在假山上，自己则抱着吉他盘腿坐在假山对面，摆好架势却一动不动地盯着钟表。
0:18:59|0:19:8|钟表滴滴答答地响个不停，时间一分一秒地在流逝，[伊根健]依旧摆着架势，坐在那儿一动不动。
0:19:8|0:19:15|路过的大爷被[伊根健]奇怪的举动所吸引，他弯下腰，好奇地看了看抱着吉他，不知道在干什么的[伊根健]。
0:19:16|0:19:19|又看了看对面平平无奇的钟表。
0:19:19|0:19:24|没看明白的大爷，又走上前去趴在假山上，凑近了仔细观察。
0:19:24|0:19:27|可看了半天，实在看不出有什么名堂。
0:19:27|0:19:35|大爷受不了了，干脆凑上前去，学着[伊根健]的模样，坐在那儿一动不动，呆呆地盯着钟表。
0:19:35|0:19:42|随着时间的推移，被这奇怪的场景吸引过来的人越来越多，围着观察钟表的脑袋也越来越多。
0:19:43|0:20:5|[伊根健]的身影逐渐淹没在乌泱泱的人海之中，随着一阵急促的闹钟铃声响起，坐着不动的[伊根健]终于开口了。
0:20:5|0:20:9|随着[伊根健]的开口，围观的人群也都四散开来。
0:20:19|0:20:31|而此时的[伊根健]却低着头停下了声音，郑重地叹了一口气，看向远方，他脸上浮现出了复杂的神情，随即便陷入了幻想之中。
0:20:31|0:20:38|幻想中，一群带着墨镜的彪形大汉，在偏僻的树林中针对着老板拳打脚踢。
0:20:38|0:20:45|这时，[伊根健]宛如侠客一般从跳而降，伸出披风，手拿宝剑，大喊一声。
0:20:52|0:21:0|原本为这老板的坏人们，全部都向[伊根健]冲了过来，拳头如雨点般落在英雄救美的[伊根健]身上。
0:21:0|0:21:6|一番激烈的打斗后，[伊根健]不敌对手奄奄一息地躺在了地上。
0:21:6|0:21:14|老板见状，颤颤巍巍地爬了过来，趴在[伊根健]身边，慢慢地扶起他的头，深情款款地看着他说道。
0:21:26|0:21:30|听到老板说的话，[伊根健]点了点头，满意地打了下去。
0:21:30|0:21:34|回到现实，[伊根健]笑了笑，像是有了什么好主意。
0:21:40|0:21:56|画面一转，老板的女儿[金古知]和小狗坐在公园的草地上在玩耍，老板在一旁锻炼身体，论员胳膊甩得呼呼作响，而[伊根健]则带着几个人躲在垃圾桶后面，偷偷地观察着老板的一举一动。
0:21:56|0:22:0|此时，其中有个还算谨慎的男人开口说道。
0:22:7|0:22:16|就在几人密谋的过程中，一位路人抠了抠鼻子，将垃圾精准地扔在了其中一个光头男头上。
0:22:16|0:22:26|说完，众人便看到老板从看起来就颇有分量的哑铃后面，取出两个明明小哑铃举了起来，[伊根健]见状，轻易地笑了一声。
0:22:34|0:22:40|而此时正在偷看的光头男，又被路过的大妈扔了一头瓜子皮。
0:23:7|0:23:19|突然，一位正在漱口的大爷朝这边走来，口中的漱口水对着垃圾桶一吐，喷了光头男一脸，众人看着他一脸嫌弃，他也只能无奈地擦了擦脸说道。
0:24:25|0:24:29|老板一脸茫然地看着眼前的两位不速之客。
0:24:29|0:24:32|他转了转袖子，慢吞吞地走不过去。
0:24:32|0:24:36|可下一秒，只见老板抬起手，一脚踹翻了光头男。
0:24:36|0:24:39|另一人见状，瘸着一条腿落荒而逃。
0:24:41|0:24:48|此时，躲在垃圾桶后面的[伊根健]看着眼前的一切，不可置信地对视了一眼。
0:24:48|0:24:53|[伊根健]见计划失败，扭头就走，而妹妹却看向了眼前老板家的小狗。
0:25:14|0:25:20|老板听后，眯着眼睛皱起眉头，将整张脸皱成一团，瞪着小狗。
0:26:4|0:26:10|[伊根健]看了不以为然的[伊根健]，一脸坏笑地说道。
0:26:10|0:26:15|画面一转，老板家的宝贝狗正在门外的笼子里急得汪汪叫。
0:26:47|0:26:51|[伊根健]和[伊根健]离庭后，急忙往门外冲去。
0:26:51|0:26:56|一出门就看到老板和金月正看着被关在笼子里的宝贝狗。
0:26:56|0:27:0|[伊根健]对上老板满脸怒气的脸，心虚地低下了头。
0:27:23|0:27:32|老板说完，放下翘起的二郎腿，从沙发上站了起来，双手插腰怒气冲冲地走向[伊根健]，紧盯着他的眼睛。
0:27:42|0:27:46|老板走后，留下兄妹三人留在家里，面面相觑。
0:27:46|0:27:51|弟弟跟状，左看看右看看，叹了一口气，一脸怒气地说道。
0:28:45|0:28:50|弟弟跟状说完之后，看着眼前不靠谱的二人，拴门离去。
0:28:50|0:28:54|夜色渐浓，躺在床上的一[伊根健]却翻来覆去地睡不着。
0:28:54|0:28:57|关了灯，脑袋里逐渐浮现出弟弟临走前说的话。
0:29:4|0:29:18|晨光稀微，一夜未眠的一[伊根壮]活龙拉叉，顶着浮肿的双眼，来到了一处人迹罕至的地方，四周全是废弃的欧式建筑，昔日富丽堂皇的大楼，经历日复一日的风吹雨打，早已变得残破不堪。
0:29:19|0:29:35|街道上杳无人迹，一[伊根壮]环顾四周，墙面上凹凸不平，墙皮也早已脱落，密布的蜘蛛丝布满角落，冷风吹过，断壁残垣间的珠网随风飘摇，内墙上残留着斑驳的雨痕。
0:29:35|0:29:43|再往前走去，碎石瓦砾散落遍地，地上早已是荒草丛生，野生的藤蔓沿着残破的门楣盘绕而上。
0:29:44|0:29:50|一[伊根壮]缓步走进其中一栋楼里，四处张望，细细地打量着周遭的一切。
0:29:50|0:30:0|墙面早已是秀气斑斑，看到眼前的一切，他像是松了一口气似的，大口地喝着水，喝完水他便继续向前走去。
0:30:0|0:30:7|楼上，穷光洞穿，阳光露下，昏暗的天光清晰地映照出飘舞在空中的细密灰尘。
0:30:7|0:30:13|[伊根健]眼前出现一位留着长发，脸上脏兮兮的，被烟雾萦绕着的[流浪汉]。
0:30:14|0:30:24|正在吃饭的[流浪汉]，眼见有人过来，也不太在意，只是随意地看了一眼，便继续啃着鸡腿，不时还拿起一边的啤酒喝上一口。
0:30:24|0:30:30|[流浪汉]身后有一些简单的生活用品，看起来像是在这栋废弃楼里安了家。
0:30:30|0:30:35|[流浪汉]疑惑地抬起头，看着走到眼前的[伊根健]，[伊根健]立马开口说道。
0:32:9|0:32:13|[流浪汉]上下打亮了一眼，[伊根健]说道。
0:34:48|0:35:2|[伊根健]看着眼前的男人，从裤子口袋拿出几百块，数了几张出来，却有点舍不得，刚又要收回去，就被眼疾手快的[流浪汉]伸手抢了过去。
0:35:44|0:35:51|晚上，制定了计划的衣杆件和衣篱，鬼鬼祟祟地来到了老板的车前，向车窗内探了探头。
0:36:45|0:36:49|被拒绝的兄妹俩从包里拿出两头猪头面具带上。
0:37:5|0:37:6|老板无奈地把拍手说道。
0:37:22|0:37:30|二人看着被动向，同意让他俩帮忙的老板，连忙一路想跑，跑到车尾，推着坐在车里的老板。
0:37:30|0:37:38|老板看着车后尽心尽力的二人，也是欣慰地笑了笑，可是车子刚推出了一点距离，就怎么也推不动了。
0:38:9|0:38:13|兄妹二人一听喜笑颜开，打开车门急匆匆地跟着[老板]上了车。
0:38:15|0:38:27|车子缓缓开动，不一会儿就来到了一处杳无人烟的地方，面前的这栋大楼，台阶上满是杂草，在月色的衬托下，显得阴森森的。
0:38:27|0:38:36|车子一停下，[伊根健]就率先下车冲进楼里，[老板]看出头，看了看眼前的大楼问道。
0:39:8|0:39:14|[伊根健]关车门，跑到车尾将手中的香蕉塞进排气桶里，便溜走了。
0:39:14|0:39:26|而坐在车里的[老板]却一无所知准备出发，结果发现车子怎么都发动不着，急忙大喊[伊根健]。
0:39:38|0:39:43|喊不出[伊根健]的[老板]，一脸怨气地打开车门，准备进去寻找[伊根健]。
0:39:43|0:39:52|刚见到楼内的[老板]，就被漆黑的环境吓了一跳。
0:39:52|0:40:2|楼内一片漆黑，伸手不见五指，进入楼内的[老板]一边吐槽，一边挥舞着胳膊努力辨别方向，小心翼翼地摸索着往前走。
0:40:4|0:40:10|带着面具的[伊根健]，则抱着吉他坐在后面，看着渐渐瞪大眼睛慌张的[老板]。
0:40:10|0:40:18|这时，老板身后突然亮起一束光，回头望去，看到了带着面具突然出现的[伊根健]兄妹俩。
0:41:54|0:41:59|[伊根健]兄妹俩对视一眼，下一秒，老板就被带到楼里绑了起来。
0:41:59|0:42:3|[伊根健]兄妹二人看了看，一脸怨气的老板说道。
0:44:12|0:44:17|两人就这样，因为先解还是先听，开始无休止的辩论。
0:44:17|0:44:19|而此时，[伊根壮]在家一无所知。
0:45:48|0:45:49|一[伊根壮]剑骂道。
0:45:53|0:45:54|老板摇了摇头说。
0:46:44|0:46:48|听到这话，一[伊根壮]剑眼睛转了转，像是想到了什么。
0:46:48|0:46:53|画面一转，出门寻找老板的庚壮，电话响了。
0:47:42|0:47:45|听到老婆的话，原本闭着眼睛的老板动大了双眼。
0:48:5|0:48:8|一[伊根健]听完，扭头捂着耳朵，继续睡了起来。
0:49:1|0:49:7|听到这儿，原本还是一脸坚毅的老板，慢慢垮了下来，眼睛一转说道。
0:49:49|0:49:51|[金古知]说她爸妈失踪了。
0:49:59|0:50:8|废弃大楼里，老板和一[伊根健]向两只斗眼的攻击，还在大眼瞪小眼，谁也不肯让谁。
0:50:8|0:50:14|不一会儿，弟弟[伊根壮]便带着女朋友[金古知]打车赶了过来。
0:50:18|0:50:21|[伊根壮]一进门，便看到四人坐在一起，谁也不服谁。
0:51:19|0:51:26|就这样，老板一家三口都被跟剑绑在这里，以奇葩的形式实现了一家团圆的要求。
0:51:26|0:51:32|只见老板眼睛睁了六圆，想看清眼前荒唐的一切，只觉得不可思议。
0:51:32|0:51:39|一[伊根健]拿着冒着热气的水壶，给老板一家倒了一盆热水洗脸，老板见了直接推到一边，声音像是在说话。
0:51:39|0:51:47|大醒了一旁睡觉的老婆，老板夫人看了看面前的热水，摇了摇头说道。
0:51:47|0:51:57|[伊根健]见大家都不接受，无奈地摇了摇头，将脸盆放到了一旁的椅子上，又默默地走到同样被绑起来的[伊根壮]身边坐下。
0:51:57|0:52:4|身为姐姐的[伊根健]，看着被绑起来垂头丧气，一言不发的[伊根壮]满是心疼。
0:52:4|0:52:9|最后不忍心看弟弟受苦，一边扯着[伊根壮]手上的绳子，一边对[伊根壮]说道。
0:52:15|0:52:19|[伊根壮]一把甩开[伊根健]的手，把头扭到一边。
0:52:19|0:52:24|这时，一[伊根健]蜷缩着胳膊，走到了老板身边，讨好的说道。
0:54:37|0:54:43|就在一[伊根健]买油条的功夫，原本住在这栋废弃大楼里的[流浪汉]却突然回来了。
0:54:43|0:54:47|[流浪汉]摸着脸笑嘻嘻地走来。
0:55:19|0:55:24|卖油条的小哥见一[伊根健]没听到，登上自行车就朝一[伊根健]追去。
0:56:23|0:56:28|就这样，还以为是在拍戏的[流浪汉]也被绑住了双手。
0:56:28|0:56:33|看着同样被绑起的老板一家，还笑着打了招呼。
0:56:33|0:56:38|老弟啊，我跟你讲真话，说完的[流浪汉]环顾了一下四周，终于发现有点不太对劲。
0:57:10|0:57:15|当[伊根健]买完早点，一脸疲惫地回来后，[流浪汉]一脸惊喜地看向他。
0:57:26|0:57:32|老板看了[伊根健]放在自己脸前的早点，抠了抠鼻子，将眼睛闭了起来。
0:57:32|0:57:36|[伊根健]叹了口气，将早点放在了老板身边。
0:57:36|0:57:41|转身一看，才发现旁边的人居然是[流浪汉]。
0:58:31|0:58:36|此时，油条小哥也紧追着[伊根健]来到了大楼附近。
0:58:36|0:58:42|骑着自行车的油条小哥竟然也没有比[伊根健]慢多少，风驰定策火速追来。
0:58:42|0:58:53|只见原本已经骑过大楼的油条小哥，突然看到[伊根健]的车子都倒了回来，停下车在门口环顾四周，像是不相信有人会在这里居住。
0:58:53|0:58:56|确认了半天，才停下车子进了楼。
0:58:58|0:59:2|另一边，楼内的老板夫人还在拿着油条，试图让老板吃下。
0:59:2|0:59:6|原本闭着眼睛的老板，被送到嘴边的油条吓得一跳。
0:59:8|0:59:14|历经千辛万苦送钱的油条小哥，就这样猝不及防地出现在了众人面前。
0:59:57|1:0:4|油条小哥看着身后的众人，终于察觉出了一丝不对劲，老板趁着机会对小哥紧眉动眼。
1:0:22|1:0:32|听到这话，油条小哥撒腿就跑，但令人无奈的是，油条小哥情急之下居然沿着走廊绕圈跑，就是找不到门在哪。
1:0:45|1:0:53|就这样，人质团再添一名新成员，油条小哥也被绑了起来，[伊根健]见状，伸出手将自己的油条递给他。
1:1:18|1:1:28|一脸委屈的[伊根健]看着满脸期待的油条小哥，又看了一眼一脸严肃的[伊根壮]，只能一脸心疼的扒了一小半汉堡给他。
1:1:28|1:1:34|油条小哥拿上汉堡也是毫不在意的吃了起来，旁边的[流浪汉]看得直吞口水。
1:2:55|1:3:0|画面一转，[伊根健]穿着皮鞋，费力地蹬着一辆三轮车。
1:3:0|1:3:4|车上装着的正是油条小哥说的，刚买的两盆花和一只鸭子。
1:3:7|1:3:10|转眼，[伊根健]就骑着车子穿过荒芜的街道。
1:3:10|1:3:16|带着东西返回了大楼。
1:3:16|1:3:22|楼内，众人一脸疑惑地看着正蹲在那边喂鸭子吃饭的一个人。
1:3:37|1:3:41|说完，一个人一把将剑状扛在了肩头。
1:3:41|1:3:47|体格比剑状小一圈的一个人，居然看起来毫不费力，甚至扛起来还颠了两下。
1:3:47|1:3:52|挨到顶楼的一个人没站稳，亮腔地把弟弟放下。
1:3:57|1:4:2|一个人抓耳挠腮的思考了一番后说道。
1:4:30|1:4:33|劝说无果，一脸无奈的剑状又被哥哥扛了起来。
1:4:35|1:4:39|下楼后，看着正在插花的[伊根健]，一个人说道。
1:5:32|1:5:42|老板像藤松一样，对着剑状一顿激情疏突，剑状听得满脸痛苦，多次想打断喋喋不休的老板却毫无开口的机会。
1:5:42|1:5:48|老板越说越激动，脸上的表情逐渐扭曲，一会儿喜笑颜开，一会儿满脸哀伤。
1:7:3|1:7:12|[伊根健]一脸怒气地看着笑得逐渐猖狂的油条小哥，也不说话，只是瞪着他，拿起手中的臭袜子举到他面前。
1:7:12|1:7:18|油条小哥见状，吓得张大了嘴巴，瞪圆了眼睛，吞了吞口水，再也不敢发出一点声音。
1:7:19|1:7:27|随即主动接过[伊根健]手中的袜子，看着[伊根健]，一脸痛苦地塞进了自己嘴里，表示自己不再发出声音。
1:7:27|1:7:31|旁边的[流浪汉]极有眼色，见状也是求生欲爆棚。
1:7:32|1:7:37|主动将自己袜子脱下，乖乖塞进嘴里，抬起头可怜巴巴地看着[伊根健]。
1:7:37|1:7:42|这边的老板还在不死心地向老婆比划手势，策划逃跑。
1:7:42|1:7:46|旁边的[伊根健]和[伊根健]根本没空理他，正整理着洗漱用品。
1:7:46|1:7:50|[伊根健]从袋子里拿出一套牙具，递给了老板夫人。
1:7:50|1:7:53|又走到老板面前，拿出牙刷杯，对老板说：
1:8:8|1:8:20|老板夫人替拒不接受的老板收下了牙具，[伊根健]则继续面带微笑，一个不落挨个往下发放。
1:8:26|1:8:32|见老板不说话，老板夫人望了望四周，将老板嘴里的袜子拽了出来。
1:8:32|1:8:38|没有袜子堵住的老板，深深地叹了一口气，没有说话，只是一脸麻木地望着前方。
1:8:38|1:8:43|老板夫人接过[伊根健]递来的漱口杯，放在老板面前。
1:8:43|1:8:46|老板看了看，最终还是张开了嘴。
1:8:46|1:8:49|没想到，下一秒居然将漱口水压了下去。
1:9:13|1:9:17|说完，[伊根健]便站起身来走了出去。
1:9:17|1:9:22|坐在台阶上的[伊根健]满脸惆怅，低头拔下一根杂草，烦躁地白弄着。
1:11:21|1:11:26|众人被吓了一跳，不知所措地看着突然暴怒，被气得喘着粗气的[伊根壮]。
1:11:26|1:11:31|这时，[金古知]站了起来，来到[伊根壮]面前安慰道。
1:13:35|1:13:37|听着大家对自己的劝说。
1:13:37|1:13:39|老板陷入沉思。
1:13:39|1:13:42|想了很久，张了张嘴对着[伊根健]说。
1:13:49|1:13:55|而此时，正站在楼顶的[伊根健]，突然听到了妹妹的声音。
1:13:55|1:13:59|[伊根健]回过头，皱起眉头，看着妹妹说道。
1:14:26|1:14:32|听到[伊根健]的话，[伊根健]想了想，苦笑着摇了摇头，说道。
1:14:50|1:14:56|听到这儿，[伊根健]瞪大了双眼，一脸不可置信地看着妹妹。
1:14:56|1:15:11|楼下被松了绑的众人，按摩的按摩，扳手腕的扳手腕，一派想死。
1:15:11|1:15:13|看着下来的[伊根健]，老板开口说道。
1:15:21|1:15:34|[伊根健]看了看，立马乖乖坐下。
1:15:34|1:15:37|一[伊根健]后，看了看老板，也找了一个空位坐下。
1:15:37|1:15:41|老板看了都做好的众人，终于满意了，继续开口说道。
1:15:52|1:16:6|突然大笑的[流浪汉]，把老板吓得差点从椅子上掉下来，看着皱起眉头的[伊漓]，又害怕地把袜子塞进了嘴里。
1:16:6|1:16:8|听到这话，二人联盟将袜子吐了出来。
1:17:0|1:17:4|[伊根健]惊喜地看着眼前，笑嘻嘻地向他伸出手的老板。
1:17:4|1:17:13|二人刚要握手言和，突然被一阵警笛声打断，众人齐齐向外望去，只见几辆警车正向他们驶来。
1:17:13|1:17:28|车子停在楼下，从车上下来一队训练营促的警察，他们拿着枪整齐划一地对着楼内，楼内的[伊漓]被吓得捂住耳朵，跟状报警他安慰道。
1:17:28|1:17:33|跟状回头看了看，[流浪汉]和油条小哥举着一个小板凳随在后面。
1:17:33|1:17:40|[金古知]和母亲依偎在一起，老板头上居然顶了一把枪。
1:18:45|1:18:49|听到队长指令的警察们，拿着枪迅速包围了整座大楼。
1:19:27|1:19:32|听到这儿的老板夫人刚要转起来，又被[金古知]拉了回去。
1:19:32|1:19:38|说完的歹徒又看了看楼内的众人，死死盯着[伊根健]，想了好半天，开口说道。
1:19:46|1:19:54|[伊根健]慢慢地走向拿着枪的歹徒，走到面前，歹徒一脚将老板踹在了床上。
1:19:54|1:19:58|被踹在床上的老板坐起来，回头指着歹徒遮挡。
1:20:25|1:20:31|歹徒看着不愿离去的众人傻了眼，拿着枪，一时间不知道该指向谁。
1:20:31|1:20:34|而此时，楼下的警察也已经悄悄地围了上来。
1:21:25|1:21:31|说完这话，[伊根健]昂着脑袋抬头挺胸，直勾勾地看着歹徒。
1:21:31|1:21:36|歹徒看着眼前的[伊根健]，紧张地舔了舔嘴唇，捏紧手中的枪对着他。
1:22:15|1:22:19|[伊根健]咽了咽口水，继续说道。
1:22:43|1:22:51|[伊根壮]和[伊漓]紧张地看着二人。
1:22:51|1:22:57|戴图厅后，不敢相信地瞪大了双眼。
1:22:57|1:23:2|他扭头看向[伊根健]手指的方向，[流浪汉]和油条小哥见状起起点头。
1:23:44|1:23:50|用自己的身体紧紧地压在了我们的身上。
1:24:7|1:24:19|听到这里的众人皆满脸动容，眼含热泪。
1:24:19|1:24:25|说到这里的[伊根健]，脸上突然带了些许微笑，看向[伊根]和[伊根壮]，颤抖着嘴唇说道。
1:25:38|1:25:49|一想到这一切，[伊根健]就觉得自己心口上有一把锋利无情的刀子，一刀一刀地割着他的心，鲜血也一滴一滴地流着。
1:25:49|1:25:52|这种痛苦是那样锐利，那样深刻。
1:26:12|1:26:17|沉默的歹徒在心里，做着剧烈的斗争。
1:26:17|1:26:24|歹徒放下枪，看着一脸真诚的[伊根健]。
1:26:24|1:26:33|歹徒看着眼前伸出的手，脸上的表情此刻快速变幻着，苍白的嘴唇颤抖着，可是发不出一点声音。
1:26:33|1:26:38|随着枪支落地的声音响起，歹徒慢慢伸出手，将手放在了[伊根健]的手上。
1:26:42|1:26:46|警察听后诧异地回头看去。
1:26:46|1:26:55|又一次听到此话的警察急忙向楼内走去，楼上的狙击手也在密切关注着歹徒的动向。
1:26:55|1:27:1|同样被警察架起的[伊根健]，转过头对歹徒笑了笑。
1:27:1|1:27:5|说完便跟着警察走了，楼内的众人也在此时追了下来。
1:27:8|1:27:20|听到身后传来的呼喊声，[伊根健]扭头看去，刚刚共同经历了生死的重任，此时，就站在自己身后看着自己。
1:27:20|1:27:26|看着被警察带走的[伊根健]，老板眼含热泪地说道。
1:27:56|1:28:2|随着关门声响起，[伊根健]被带上了警车，去承担自己未知的结局。
1:28:2|1:28:6|[伊根健]姐弟二人看着哥哥远去的身影跪坐在地上。
1:28:6|1:28:11|直到此刻，这场轰轰烈烈的绑架事件也就此落下帷幕。
