0:1:1|0:1:8|主人公[娜娜]是一个刚被确诊为白血病的小女孩，她的妈妈[菲美]正带她来医院做检查。
0:1:8|0:1:12|安静的走廊上只有母女二人，病房里都是正在治疗的小孩。
0:1:15|0:1:24|症状较轻的可以看书玩游戏，症状严重的只能躺在床上，连呼吸都很困难。
0:1:24|0:1:28|医生和护士也在病房里巡查，时刻关注他们的状况。
0:1:28|0:1:34|这时，一个戴眼镜的光头小孩正向他们迎面走来。
0:1:44|0:1:53|[娜娜]不由自主地回头去看，眼里充满好奇，这是她在这家医院遇到的第一个主动和她说话的朋友。
0:1:53|0:1:58|晚上，[娜娜]穿着精致的公主裙坐在镜子前，梳理着头发。
0:1:58|0:2:7|不料在最后关头却遇到了麻烦，她用力一梳，低头看向梳子，上面竟然缠绕着大把的头发。
0:2:7|0:2:11|她难以置信地看向镜子，镜中的自己竟变成一个光头。
0:2:13|0:2:16|他害怕的摸着自己的头从梦中惊醒。
0:2:41|0:2:45|为了[娜娜]能顺利康复，[菲美]将她送进了医院。
0:2:45|0:2:51|此时的[娜娜]和医院里的所有小朋友一样，剃掉了头发，变成一个小光头。
0:2:51|0:2:59|她很快融入集体，在病床上和小朋友们一起玩游戏，表面上和健康孩子没有区别。
0:2:59|0:3:5|然而，病情比她严重的孩子只能扎着针管痛苦地躺在病床上。
0:3:13|0:3:17|原来，那个戴眼镜穿裙子的小孩叫思涵。
0:3:17|0:3:21|他走下床，在护士的帮助下坐上轮椅。
0:3:26|0:3:29|思涵的话让[娜娜]一时摸不着头脑。
0:3:34|0:3:41|思涵的离开引起了其他小孩的注意，他们看着思涵离开的方向，眼里隐藏着些许期待。
0:3:43|0:3:50|思涵戴着口罩坐在超近视里，护士为她扎好针管，调好设备，叮嘱了几句便离开了。
0:3:50|0:3:58|[娜娜]点起脚尖趴在窗口偷看，看着刚从里面出来的护士，满脸好奇但不敢提问。
0:3:58|0:4:7|护士离开之后，她收回视线开始关注起超近视里的思涵，可惜窗口太高，她点起脚尖也只能看到半个头。
0:4:7|0:4:17|窗外的路灯闪烁，男方躺在火车卧铺上苏醒过来，[菲美]和[大鹏]来到医院见医生，询问女儿的情况。
0:4:19|0:4:24|[娜娜]的病情事实上还在发展。
0:4:27|0:4:30|两人得知[娜娜]的病情如此严重，伤心不已。
0:4:30|0:4:34|接下来[医生]说的话又为[娜娜]带来了希望。
0:4:57|0:5:3|看着病床上昏迷不醒的[娜娜]，[大鹏]思考片刻后，[大鹏]提议献出自己的骨髓救她。
0:6:7|0:6:12|一声的话让[大鹏]看到了希望，他盯着[菲美]，期待着她的答案。
0:6:12|0:6:16|然而，[菲美]心存疑虑，却不敢做出决定。
0:6:16|0:6:20|但是想到病床上的[娜娜]，她不得不做出选择。
0:6:20|0:6:24|此时，[大鹏]说出了问题的关键。
0:6:24|0:6:28|[菲美]先是一阵慌乱，很快又平静下来。
0:6:31|0:6:37|即使自己再不愿意，也不能拿女儿的性命冒险，如何向前夫开口，便成了一个新的难题。
0:6:39|0:6:43|此时的火车上，男方也是辗转反侧，彻夜难眠。
0:6:43|0:6:47|火车厢里只有他一人，可他的内心却怎么也平静不下来。
0:6:49|0:6:57|他翻身下床，打开门晃晃悠悠地穿过走廊，来到卫生间，靠着门后的墙壁，为自己点燃一支烟。
0:6:57|0:7:3|沉甸甸的心事，好似只有香烟才可以为他舒解。
0:7:3|0:7:7|在尼古丁的作用下，他终于得到了片刻的放松。
0:7:7|0:7:14|看着镜中被烟雾笼罩的自己，他陷入了回忆中，想起了自己的未婚妻[萌萌]。
0:7:14|0:7:23|记得临行的晚上，[萌萌]正在房间里整理衣服，她抱着那件格子衬衫，低头不语，一脸难过。
0:7:23|0:7:31|察觉到[南方]的出现，她又立刻调整情绪，假装无事发生。
0:7:31|0:7:34|可是[南方]又怎么会察觉不出她的异样？
0:7:34|0:7:38|她从背后抱住[萌萌]，轻声安慰。
0:7:49|0:7:53|[王梦]评论片刻后，继续整理，还是没有说话。
0:7:53|0:7:55|看着无动于衷的[王梦]，男方一脸愧疚。
0:8:4|0:8:12|[南方]这番话无疑是给[萌萌]吹下一颗定心丸，她看着[南方]说道。
0:8:12|0:8:15|两人深情相拥，做了最后的道别。
0:8:15|0:8:20|时间拉回现时，[南方]就这样在门口抽了一整夜的烟。
0:8:20|0:8:26|她掏出钱包，本想拿钱却被夹层里的照片所吸引，照片上正是[娜娜]。
0:8:29|0:8:37|看着美丽可爱的[娜娜]，她露出了片刻的微笑，随后便被苦涩取代，[娜娜]的病情剥夺了她的快乐。
0:8:37|0:8:42|为了救[娜娜]，她和[萌萌]准备好的婚礼也被迫取消。
0:8:42|0:8:48|想起[萌萌]，她就想起以前两人拍婚纱照的甜蜜时光。
0:8:48|0:8:53|身穿精致婚纱的[萌萌]高贵典雅，两人站在一起也是郎才女貌。
0:8:53|0:8:57|面对镜头时，脸上洋溢的微笑更是两人爱情的见证。
0:8:59|0:9:5|拍婚纱照时他们满心欢喜，心里全是对未来美好生活的向往。
0:9:5|0:9:11|二人更换不同的服装，摆出恩爱的姿势，只为留下最美好的回忆。
0:9:11|0:9:19|那时的他会贴心地给[萌萌]整理衣服，看着镜子中漂亮的[萌萌]更是心动不已。
0:9:19|0:9:25|两人甜蜜的回忆历历在目，可惜一切准备就绪，却没有如期举行婚礼。
0:9:25|0:9:28|原本的朝夕相处，也变成了现在的相隔千里。
0:9:30|0:9:38|看着[萌萌]失落的眼神，[南方]的内心自责不已，她坐在车上看着窗外的风景，心里百感交集。
0:9:38|0:9:46|实际上[南方]这次的离开，[萌萌]的内心是纠结的，但她不能和[南方]讲，也不能表现出来。
0:9:52|0:9:58|出发前在出租车上，[萌萌]思绪万千，但她不知道该如何向男方开口。
0:9:58|0:10:2|两人全程没有交流，气氛变得尴尬。
0:10:2|0:10:6|男方的冷漠态度也让[萌萌]感到十分的失望。
0:10:20|0:10:24|[萌萌]叫[南方]送到车厢后，便转身离开。
0:10:24|0:10:28|[南方]赶紧跟上，送她走出拥挤的车厢。
0:10:28|0:10:33|两人在站台道别，直到火车即将启程，他们才依依不舍地分开。
0:10:33|0:10:38|[萌萌]内心的不舍再也无法控制，他们深情对视，紧紧相拥。
0:10:38|0:10:44|之前的不愉快早已被抛诸脑后，两人感情的热恋在这一刻得到了表达。
0:10:45|0:10:53|杭若无人的拥吻是他们爱情最好的证明，[萌萌]内心的困惑和纠结也随之烟消零散。
0:10:53|0:10:59|男方用行动向她表明心意，胜过千言万语，她也可以放心地让他去救[娜娜]。
0:11:1|0:11:7|无料她刚转身，却被[南方]一把拉住了胳膊，领着她朝车厢走去。
0:11:19|0:11:23|此时，[萌萌]在火车上睡得正香，[南方]深情地看向她。
0:11:54|0:12:0|他接过[大鹏]递来的水杯，缓慢地爬起身，靠在沙发上喝了起来。
0:12:0|0:12:4|好在有[大鹏]在他身边，一直陪伴照顾他。
0:12:4|0:12:9|看着[菲美]疲惫的样子，[大鹏]最终还是说出了自己的想法。
0:12:12|0:12:17|听着[大鹏]的提议，[菲美]沉默，他放下水杯对她说。
0:12:20|0:12:22|[菲美]沉默不语，转头静静看向他。
0:12:25|0:12:28|[大鹏]眼神闪躲犹豫片刻，假装冷静地说道。
0:12:28|0:12:37|[娜娜]那么可爱，听到丈夫对男方的评价，[菲美]长叹一口气，当初。
0:12:43|0:12:49|她站起身来，抚摸着柜子上[娜娜]的照片，思考片刻后，对身后的[大鹏]说道。
0:12:55|0:13:2|看着伤心难过的[菲美]，[大鹏]一时间不知道如何安慰，但他是真心想要救活[娜娜]。
0:13:4|0:13:9|想起[娜娜]，[大鹏]于心不忍，不料[菲美]却误会了。
0:13:22|0:13:32|[菲美]态度的突然转变，让[大鹏]一时间摸不着头脑，但她明白[菲美]内心的纠结和顾虑，她真心希望[娜娜]可以痊愈。
0:13:32|0:13:40|面对[菲美]的再次提问，[大鹏]一时间答不上来，但她可以肯定的是，她是真心喜欢[娜娜]。
0:13:40|0:13:44|如果因为她的自私导致[娜娜]去世，她肯定不愿看到。
0:13:44|0:13:47|这边，[南方]和[萌萌]已经顺利到达北京。
0:13:49|0:13:55|看着陪伴她一路颠簸的[萌萌]，男方十分心疼，但急需做手术的[娜娜]更令她揪心。
0:13:57|0:14:4|高速公路上，[大鹏]开车准备去接[南方]，只有顺利接到[南方]，离[娜娜]的康复才更近一步。
0:14:4|0:14:11|[菲美]坐在副驾驶上一言不发，她知道[南方]的到来是希望也是失望。
0:14:11|0:14:19|两人在车上的气氛一下变得沉重，[菲美]忍不住看向[大鹏]，是担心更是寻求一种安慰。
0:14:50|0:14:58|[大鹏]温柔的话让[菲美]有了底气，目送[菲美]进入医院，[大鹏]担心不已，又无能为力。
0:14:58|0:15:7|医院人满为患，电梯被围得里三层外三层，[菲美]被挤在最外面，丝毫没有注意到里面的[南方]和[萌萌]。
0:15:7|0:15:11|[南方]盯着关闭的电梯门，眉头紧锁，[萌萌]在一旁看着她。
0:15:13|0:15:16|直到[萌萌]轻声提醒，才缓过神来。
0:15:16|0:15:25|两人刚进电梯，就被挤在了最里面，好不容易找到了位置，一抬头便看见了站在电梯口的[菲美]。
0:15:25|0:15:30|男方一下愣住了，[萌萌]随他的眼神看去，正好看到了[菲美]。
0:15:31|0:15:35|[菲美]愣住了，身后的人等不及开始催促。
0:15:35|0:15:38|[菲美]看见二人急不情愿地上了电梯。
0:15:38|0:15:42|电梯到达楼层后，[菲美]立刻快步离开。
0:15:42|0:15:47|[南方]带着[萌萌]穿过人群紧随其后。
0:15:47|0:15:52|在一处空旷的走廊拐角处，[南方]和[菲美]正式见面。
0:15:52|0:15:56|三人有些尴尬，[南方]见状立马向[菲美]介绍[萌萌]。
0:16:7|0:16:11|非美听完，转身向儿科病房走去，随后又对[南方]说。
0:16:14|0:16:18|非美突然的提议，让[南方]有些不知所措。
0:16:23|0:16:27|非美接过钱，一脸忧郁，随即提出新问题。
0:16:35|0:16:38|此时，在车里等非美的[大鹏]正在看报纸。
0:16:41|0:16:46|[大鹏]放下报纸，犹豫片刻后，拿起电话接了起来。
0:16:46|0:16:49|[南方]找到病房后，迅速推门而入。
0:16:49|0:16:52|不料，眼前的场景却让他愣住了。
0:16:52|0:16:58|此时的[娜娜]正乖巧地躺在病床上看书，[南方]一眼看到了她。
0:16:58|0:17:2|[娜娜]快速起身，看向声音传来的方向。
0:17:2|0:17:7|[南方]扔下行李，一个箭步冲到病床前，一把抱住了[娜娜]。
0:17:7|0:17:10|父女俩紧紧相拥，[南方]一阵关心。
0:17:18|0:17:26|听到[娜娜]真诚的回答，男方心如刀绞，赶紧抱着[娜娜]安慰。
0:17:26|0:17:30|病房外，[萌萌]也将父女俩这一切看得清楚。
0:17:44|0:17:47|听到[南方]的呼唤，[萌萌]一点开心，快步走进病房。
0:17:57|0:18:4|然而[娜娜]听到[菲美]的夸奖却不高兴，她一脸失落地看向爸爸，可爸爸不理解。
0:18:4|0:18:13|男方和[菲美]面面相觑不明所以，此时的[娜娜]却从病床上拿出一顶帽子戴在自己头上。
0:18:13|0:18:17|与此同时，病房外的[菲美]在打电话。
0:18:23|0:18:27|[菲美]走进病房，正好看到三人其乐融融的场面。
0:18:33|0:18:36|看到[菲美]进来，两人立马起身，让出自己的位置。
0:18:36|0:18:40|[萌萌]面带笑容，温柔地与[菲美]搭话。
0:18:42|0:18:45|[娜娜]一脸开心地看向[菲美]。
0:18:59|0:19:18|[菲美]贴心地为[娜娜]戴上口罩，[萌萌]见此情形也只好尴尬地笑笑，正好午餐时间到了。
0:19:41|0:19:48|[娜娜]单纯的想法令人不忍心拒绝，一旁的[萌萌]微笑着不说话，又陷入了尴尬的境地。
0:20:3|0:20:12|[娜娜]的话让[萌萌]感到心酸不已，她看着一脸温柔的[菲美]陷入了沉思，[菲美]察觉到她的眼神，迅速收起笑容。
0:20:12|0:20:18|单纯的[娜娜]丝毫没有察觉异样，准备下床穿鞋回家。
0:20:18|0:20:21|[娜娜]拉着爸爸和妈妈便要回家。
0:20:21|0:20:25|没走几步，一个熟悉的身影出现在门口，她停住脚步。
0:20:38|0:20:40|[大鹏]一脸微笑地回答[娜娜]。
0:20:45|0:20:48|[大鹏]心中不悦，也不好说什么。
0:20:51|0:20:54|[南方]将[娜娜]抱到床上，一本正经地说。
0:21:9|0:21:13|[南方]一脸宠溺，刚想回答，不料却被[萌萌]的出现打断了。
0:21:23|0:21:27|[南方]着急地询问办法，却得到了这样的回答。
0:21:27|0:21:30|看到[菲美]的背影，她陷入沉思。
0:21:30|0:21:34|一旁的[萌萌]早已察觉到她的异样。
0:21:34|0:21:38|她孤身一人来到卫生间，心里却想的是[娜娜]。
0:21:38|0:21:42|回想起[娜娜]刚才的表现，她心如刀绞，却又无能为力。
0:21:44|0:21:54|一时间，情绪失控竟哭了起来，她为病痛折磨的[娜娜]而难过，更为自己的无力而难过。
0:21:54|0:21:58|[娜娜]对她的期待和热情更让她感到愧疚不已。
0:21:58|0:22:7|她对着镜子泣不成声，随后，[菲美]便叫她一起去见医生，商量治疗方案。
0:22:17|0:22:24|医生的提议让她尴尬不已，为了[娜娜]，男方也只好乖乖配合，医生见此情形也是一脸疑惑。
0:22:29|0:22:37|两人疏离的气氛令医生感到奇怪，看在两人如此配合的态度上，也不好再说什么。
0:22:37|0:22:46|[萌萌]拎着男方的包，在门外焦急等待，[大鹏]担心不已，也不好表现出来，未知的结果笼罩二人，他们心里早已思绪万千。
0:22:49|0:22:56|[大鹏]最终忍不住转身离开，[萌萌]放下皮包，坐在走廊的椅子上，紧听办公室担心不已。
0:22:56|0:23:3|好在[医生]为大家带来了好消息，[萌萌]也有了希望。
0:23:10|0:23:13|男方和[菲美]认真地听着[医生]的讲解。
0:23:17|0:23:22|[医生]将治疗意见递给[菲美]，随即又说道。
0:24:2|0:24:19|[医生]得知真相后陷入了两难的境地再生一个孩子是可以为[娜娜]带来希望但是这也将变成两个家庭之间的抉择看着[菲美]愁眉苦脸的表情，[医生]陷入了深深的自责中，不知该如何是好。
0:24:30|0:24:51|[萌萌]在[大鹏]的解释下得知了拯救[娜娜]的方法是否同意手术在她心里也是一个难题经过和[医生]的详细讨论[菲美]和[南方]决定开始实施计划得知真相的[萌萌]一脸愁容[菲美]和男方为此设想了很多结果，第一种便是两人成功复婚。
0:24:53|0:25:1|画面中，一位身穿西服戴眼镜的女士正在看申请表，男方和[菲美]是来找她办理结婚的。
0:25:1|0:25:6|两人对视一眼尴尬不已，心里却又十分期待可以顺利办下结婚证。
0:25:6|0:25:13|看着女士盖下公章的一瞬间，两人松了口气，这也意味着距救活[娜娜]又近了一步。
0:25:16|0:25:19|但是两人与[萌萌]和[大鹏]之间又该如何相处？
0:25:22|0:25:37|为了能让[娜娜]开心地养病，男方和[菲美]将[娜娜]接到了一起，开始一家三口的幸福生活。
0:25:37|0:25:40|[菲美]摇头表示拒绝，[娜娜]却上前向他撒娨。
0:25:45|0:25:53|你呀，抵不过[娜娜]的软磨硬泡，[菲美]还是起身来到了厨房。
0:25:53|0:25:58|走到门口，她犹豫地看着[南方]忙碌的身影，不知该如何下手。
0:25:58|0:26:2|陌生又熟悉的厨房让她一时乱了阵脚，开始喃喃自语。
0:26:8|0:26:11|[南方]熟练地拉开抽屉，找到了胡椒粉。
0:26:13|0:26:19|[菲美]见此情形，不知该如何回答，话到嘴边，又迟迟说不出口。
0:26:19|0:26:24|岭上蜜汁料汁，[娜娜]心要的糖醋鱼即将大功告成。
0:26:24|0:26:28|看着男方的背影，[菲美]的心里五味杂陈。
0:26:28|0:26:36|熟悉的场景，熟悉的人，可是两人的关系却无法回到从前，就连正常的交流都变得别扭。
0:26:36|0:26:42|[娜娜]坐在桌前，贴心地为他们分着筷子，两人看着桌上丰富的菜肴，却是各怀心思。
0:26:44|0:26:52|[娜娜]不明所以也放下筷子，两人这才意识到问题，立马为[娜娜]夹起了她爱吃的糖醋鱼。
0:26:52|0:26:59|两人对视一眼又立马躲开，浑身都透露出不自在，好在[娜娜]并未察觉。
0:26:59|0:27:5|夜晚，[菲美]躺在床上，双眼无神地盯着天花板，男方推门缓缓走进来。
0:27:5|0:27:12|看到男方，[菲美]开始紧张地捏被子，眼神不由自主地注意着男方的动作，心里十分忐忑。
0:27:14|0:27:18|[南方]注意到他的不自然，掀开被子坐在床上。
0:27:18|0:27:24|[菲美]慌乱不已，却在假装镇定，[南方]掀开被子躺了进去。
0:27:24|0:27:28|两人躺在床上，进行着最后的心理建设。
0:27:28|0:27:36|冷静片刻后，两人的情绪逐渐稳定下来，[南方]端起一盆的水猛喝一口，只为缓解自己内心的紧张。
0:27:36|0:27:41|菲美也进行着最后的准备，为了[娜娜]，他们必须再生一个孩子。
0:27:42|0:27:49|然而此时，孤身一人的[萌萌]却突然从床上坐起，内心的不安让她难以入睡。
0:27:49|0:27:54|她思考片刻后，立马拨通电话，不料却是无人接听。
0:27:54|0:28:0|她失落地挂断电话，坐在床上闷闷不乐，想到[南方]何非美要再生一个孩子。
0:28:0|0:28:4|她长叹一口气，内心的焦躁却丝毫没有减少。
0:28:5|0:28:11|看着空荡荡的房间，[他]来到卫生间，打开水龙头，想要洗把脸清醒一下。
0:28:11|0:28:16|不料热水流出，蒸汽弥漫，镜中的自己逐渐变得模糊。
0:28:16|0:28:20|[他]抬头一看，蒸汽散去，镜中的人变成了非美。
0:28:20|0:28:24|镜中的非美漂亮大方，看着[他]满眼温柔。
0:28:24|0:28:27|想到此刻，非美正和男方一起。
0:28:27|0:28:30|镜中[菲美]的微笑不再温柔，更像是嘲讽。
0:28:31|0:28:36|毛孟看着镜子伤心不已，但是为了[娜娜]，她又必须默默忍耐。
0:28:36|0:28:39|她面色凝重，半天回不过神来。
0:28:39|0:28:44|一张[娜娜][菲美]男方三人的家庭合照，正被人撕成两半。
0:28:44|0:28:53|毛孟准备洗一个热水澡，想要忘掉自己的烦恼，不料还是无济于事，他决定做些什么转移注意力。
0:28:53|0:29:1|热水从头顶洒下，滑过他的脸颊流清身体，他仰起头迎接热水的洗礼，心里也有了自己的打算。
0:29:2|0:29:17|第二天，[萌萌]来到一家理发店，头发正在进行加热，她坐在椅子上翻阅手中的杂志，理发师登场为她做了一个精致的造型，专业的服务，漂亮的发型，她看着镜中的自己怎么也笑不起来。
0:29:17|0:29:23|看着自己在造型师的打理下逐渐变得美丽，她却依旧一脸忧愁。
0:29:23|0:29:34|刚从理发店结束，[萌萌]又来到了商场，为自己选购了一套漂亮的衣服，对着镜子一阵仔细地欣赏后，拿着战利品大摇大摆地离开了。
0:29:34|0:29:41|此时的[大鹏]与[萌萌]同病相怜，没有欣赏人陪伴的两人都变得无所事事起来。
0:29:41|0:29:46|[大鹏]看着车奔驰在路上，他时而看向镜子，时而用手整理自己的发型。
0:29:47|0:29:49|车子穿过拥挤的车道。
0:29:49|0:29:54|走过繁华街区，在一栋居民楼前稳稳地停下。
0:29:54|0:30:0|今天是[娜娜]回医院的日子，[大鹏]特意开车来[菲美]家送[娜娜]去医院。
0:30:0|0:30:7|虽然不知道[南方]和[菲美]的进展如何，[大鹏]还是坚持自己的本心，用行动关心着[娜娜]。
0:30:11|0:30:23|在[大鹏]进入到小区到达楼下，[娜娜]在楼上看得一清二楚，[大鹏]下车向楼上一挥手，他便立马明白了意思，这是两人的默契，也更像是暗号。
0:30:23|0:30:29|每次[大鹏]来接自己，他十分高兴，两人的关系也由此得到了发展。
0:30:29|0:30:36|此时的[菲美]和[南方]正在收拾[娜娜]去医院要准备的东西，[娜娜]看到[大鹏]高兴地说。
0:30:57|0:31:8|[南方]的话让[菲美]一愣。
0:31:8|0:31:11|两人贴心地照顾[娜娜]，让[娜娜]开心不已。
0:31:11|0:31:16|[大鹏]开车时刻关注着[娜娜]，[娜娜]接收到眼神也是一脸微笑。
0:31:17|0:31:32|虽然只有眼神交流，但三人和睦的气氛令人羡慕不已，副驾驶上的[南方]健壮也只好转移视线。
0:31:37|0:31:42|车在路边停下后，[南方]头也不回地下车，临走前对[娜娜]说。
0:31:48|0:31:53|看着车上远去的[娜娜]，男方满心不舍地目送她们离开。
0:31:53|0:31:58|她掏出手机给[萌萌]打电话，却得到一个出乎意料的消息。
0:31:58|0:32:4|按照[萌萌]给的地址，她来到车站，在大厅寻找了许久，却不见[萌萌]的身影。
0:32:4|0:32:7|终于，在吧台看见了焕然一新的[萌萌]。
0:32:7|0:32:13|再次见面，[萌萌]正优雅地喝着咖啡，男方见状紧张，一脸惊讶，又不好过问。
0:32:14|0:32:22|[萌萌]对他的反应并不意外，他一脸温柔地看着[南方]没有说话，可[南方]的眼神却令他十分寒心。
0:32:22|0:32:33|[南方]再次看到[萌萌]一脸的不可置信，他不相信[萌萌]在短时间内有这么大的转变，他缓缓坐下开始了和[萌萌]道别，可[萌萌]早已没有了最初的热情。
0:32:49|0:32:54|[南方]言语中透露的不耐烦，让[萌萌]感到心灰意冷。
0:33:37|0:33:41|[南方]突然间的深情流露，让[萌萌]感到可笑。
0:33:41|0:33:48|此时她早已不再相信[南方]，她转头问[南方]。
0:34:1|0:34:8|听到[南方]万般无奈的回答更让他失望透顶，他一把推开[南方]，眼含热泪转身就走。
0:34:8|0:34:17|[南方]在后面一路追寻，来到了火车上，他跟在列车员身后顺利进入车厢，一间一间地寻找着[萌萌]的身影。
0:34:17|0:34:21|车厢里人员混杂，雾布上的被子凌乱地堆着。
0:34:21|0:34:24|他仔细寻找着，生怕错过了[萌萌]。
0:34:24|0:34:29|他从上到下仔细扫射着，连床底也没有放过。
0:34:29|0:34:33|他走过一节又一节车厢，打开一扇又一扇车厢门。
0:34:33|0:34:37|他焦急地寻找，只为能够在此见到心上人。
0:34:37|0:34:41|背包从肩头滑落，他也只是随意地扶起便扔在背后。
0:34:41|0:34:44|此时，他一心只想快点找到[萌萌]。
0:34:44|0:34:48|经过一间昏暗的车厢，他发现一个熟悉的身影。
0:34:48|0:34:57|他停下脚步，仔细辨认着，确定是[萌萌]后，他立马转过身，来到车厢门口，迫切地想要打开车厢门。
0:34:57|0:35:4|不料[萌萌]却从里面将门锁上，他使劲摇晃着门把手，却还是没能打开。
0:35:4|0:35:9|他看着里面的[萌萌]继续敲门，可[萌萌]依旧不理他。
0:35:40|0:35:48|警察的到来让二人冷静下来，看到两人这样的场景，警察也不好再说什么，便离开了。
0:35:52|0:36:0|时间回到四人去找医生的那个下午，[大鹏]和毛孟在走廊等待，不料医生却让他们一起过去。
0:36:2|0:36:6|两人一听这话，对视一眼，便走进了办公室。
0:36:6|0:36:9|四人的情况很是特殊，必须慎重地采取对策。
0:36:9|0:36:12|医生的回答给他们带来了希望。
0:37:0|0:37:4|听到医生给出的方案，[菲美]看到了希望的曙光。
0:37:4|0:37:11|人工受精无疑是眼下最好的解决办法，既可以不破坏他们的感情，还可以拯救[娜娜]。
0:37:11|0:37:15|[茫茫]听到方案，脸上露出了满意的笑容。
0:37:15|0:37:20|晚上，四人来到了[菲美]家，男方也亲自下厨做[娜娜]爱吃的糖醋鱼。
0:37:26|0:37:32|[菲美]果断拒绝了[娜娜]的提议。
0:37:32|0:37:36|终究还是抵不过[娜娜]的糖衣炮弹，还是答应了她。
0:37:36|0:37:44|此时的[萌萌]正在客厅里制作沙拉，[大鹏]抱着一箱啤酒推门而入。
0:37:44|0:37:48|简单的对话是他们关系逐渐融洽的见证。
0:37:48|0:37:50|[大鹏]放下啤酒对[萌萌]说道。
0:37:55|0:37:58|[萌萌]点头示意，便继续制作沙拉。
0:37:58|0:38:3|看到[大鹏]转身进屋，[萌萌]的眼神却是意味深长。
0:38:3|0:38:11|男方在厨房里精心地制作菜肴，虽然是在前妻家里，但是东西摆放的位置还是依旧熟悉。
0:38:11|0:38:16|一碗秘制酱料倒入锅中，[娜娜]形形念念的糖醋鱼进入收尾阶段。
0:38:18|0:38:26|[南方]正在厨房里有条不紊地进行着，[萌萌]在她身边准备小菜，让人融洽的氛围狠狠刺痛[菲美]。
0:38:26|0:38:30|她本想听[娜娜]的建议来帮忙，不料根本没有她的容身之处。
0:39:0|0:39:7|饭桌上，[娜娜]懂事地为大家分筷子，坐在她左右的分别是[大鹏]和[萌萌]。
0:39:7|0:39:13|男方和[菲美]坐在两边，无意间的眼神交汇让两人略显尴尬。
0:39:13|0:39:22|习惯的氛围让[娜娜]不敢动筷子，四人围坐一桌却刻画心思，多亏[大鹏]机智地打破了这尴尬的场面。
0:39:34|0:39:49|男方一脸期待地等待着[娜娜]的评价。
0:39:59|0:40:2|听到[娜娜]这话，众人相视一笑。
0:40:6|0:40:9|活泼可爱的[娜娜]，让这顿饭吃得格外顺利。
0:40:9|0:40:14|[大鹏]为[南方]倒啤酒，[娜娜]更是看得一不开眼。
0:40:14|0:40:18|饭后，[大鹏]开车将[南方]二人送到旅馆楼下。
0:40:40|0:40:47|驾车后，[南方]和[菲美]办理了入住，[南方]本想拉着[萌萌]的手，却不料被她一把甩开。
0:40:51|0:40:57|[萌萌]手叉兜，自顾自地走在前面寻找房间，丝毫不在意身后的男方。
0:40:57|0:41:3|在走廊的尽头，找到了他们的房间，男方识相地赶紧打开门。
0:41:8|0:41:15|男方一脸诧异，放下行李，赶紧上前安慰。
0:41:15|0:41:19|可[萌萌]却一脸不悦，直接拒绝了他的拥抱。
0:41:21|0:41:23|[萌萌]突然发难，她只好耐心解释。
0:41:23|0:41:24|萌萌的反胃让她哑口无言，她本不想告诉[萌萌]，免得影响二人之间的感情，不料最后还是被误会了。
0:41:57|0:42:7|男方起身打开房间，一位拎着水壶的女人走了进来，放下水壶，向男方问道。
0:42:7|0:42:17|这无疑是一道住客令，男方见[萌萌]没说话，便回到了自己的房间。
0:42:19|0:42:25|[南方]不明所以地打开房门，不料，门外一个人也没有，地上却放着一个水壶。
0:42:25|0:42:28|他刚想出门一探究竟，[萌萌]就出现了。
0:42:33|0:42:37|[菲美]和[大鹏]将[娜娜]送回医院后，便一起开车回家。
0:42:37|0:42:44|一路上，[菲美]都是心事重重，一言不发，[大鹏]也是情绪低迷，一脸阴沉。
0:42:44|0:42:51|[医生]的建议虽然可以救[娜娜]的性命，但是再要一个孩子，也就意味着[菲美]和[南方]的羁绊又多了一条。
0:42:52|0:42:55|这对[大鹏]来说也是不公平的。
0:42:55|0:42:59|[菲美]因此陷入沉思，[大鹏]也是眉头紧锁。
0:42:59|0:43:6|他们此时并不知道对方的心意，谁也不想先开口商量解决办法。
0:43:6|0:43:9|回到家里，[菲美]一把抱住[大鹏]，想要以此。
0:43:9|0:43:12|[大鹏]的表现让[菲美]看出了问题的关键所在。
0:43:36|0:43:47|[大鹏]的回答让[菲美]肯定了自己的猜测。
0:43:47|0:43:57|[菲美]抚摸着[大鹏]的脸颊，与他深情对视。
0:43:57|0:44:1|听到[大鹏]这样的回答，[菲美]一脸愧疚。
0:44:22|0:44:29|[大鹏]顿住了脚步，[菲美]缓缓上前，轻抚上[大鹏]的后背，慢慢地靠在她的身上。
0:44:29|0:44:31|看着如此温柔的[菲美]，[大鹏]心软了。
0:44:35|0:44:47|此时，[萌萌]正在阳台上吹风，[南方]来到她的身后将她缓缓抱住，误会解除，两人也终于重归于好。
0:45:0|0:45:4|两人相视一笑，[萌萌]的话让她很是意外。
0:45:10|0:45:13|[南方]也随即说出自己的想法。
0:45:15|0:45:21|[南方]这话让[萌萌]的希望破灭了，不过正好也印证了另一件事。
0:45:32|0:45:43|按法律规定，听到[萌萌]这样的解释，男方却沉默了，他双手撑着栏杆，呆呆地看着远方。
0:45:50|0:45:51|男方虽然嘴上这样说。
0:45:51|0:45:54|心里却有了别的想法。
0:46:1|0:46:9|看着[萌萌]如此期待的眼神，男方抚摸着她的头发，也更加坚定了自己内心的想法。
0:46:15|0:46:21|画面里，四人便来到了民政局，他们精心打扮，个个精神抖擞。
0:46:21|0:46:26|此时的民政局还没有上班，但丝毫不影响他们开心的心情。
0:46:26|0:46:31|戴眼镜的西装女士向他们走来，他们立马整理衣衫，紧随其后进入屋里。
0:46:31|0:46:36|女士拿到材料后仔细阅读，一脸严肃地扫视四人。
0:46:36|0:46:43|看着两对新人甜蜜融洽的恩爱场景，女士即使心有疑虑，还是为他们盖上了公章。
0:46:43|0:46:47|男方一脸开心，[萌萌]坐在他身边娇羞不已。
0:46:47|0:46:50|[菲美]和[大鹏]则相视一笑，心里也早就认定了对方。
0:46:52|0:46:56|随着公章落下，他们的夫妻关系也正式生效。
0:46:56|0:47:3|[南方]和[菲美]的状态也是大不相同，不再是愁眉苦脸而是满面春光。
0:47:3|0:47:8|下午，[萌萌]和[南方]回到了旅馆，[萌萌]躺在他身上，一脸温柔地看着他。
0:47:15|0:47:19|[萌萌]轻轻抚上她的脸颊，与她深情对视。
0:47:19|0:47:29|面对[萌萌]的夸奖，她不明所以地连连摇头，[萌萌]拿出镜子让她自己看。
0:47:45|0:47:55|这天，男方来到医院为人工受精做准备，在[医生]的带领下来到下一个房间门口。
0:47:55|0:47:59|他手里拿出一个空瓶走进房间，确定没人后关上房门。
0:47:59|0:48:5|打开电视，拿出原有的磁带放入录像机，一切准备就绪后。
0:48:5|0:48:9|他双眼无神地坐在沙发上，等待视频的播放。
0:48:9|0:48:12|这是目前救[娜娜]最好的方式，他必须完成任务。
0:48:15|0:48:25|人工受精是指收集男方的精液，经过处理后，由医生将男方精子注入女方生殖器官内，达到受孕目的的一种技术。
0:48:25|0:48:29|最重要的是要将精子和卵子结合成为一个受精卵。
0:48:29|0:48:34|需要在显微镜下用细针将一颗精子直接注入卵子细胞中。
0:48:37|0:48:51|当精子和卵子融合成为一个胚胎，经过反复的细胞分裂，最终成为一个新生命诞生，再将胚胎移植到母体子宫中，顺利着床后，人工受精手术即可成功。
0:48:51|0:48:53|[菲美]也换上了手术服进入手术室。
0:48:55|0:49:1|护士们正在为她们调试仪器，她一脸紧张地躺在手术病床上。
0:49:1|0:49:3|门口的[大鹏]一直欣慰地看向她。
0:49:3|0:49:11|随着手术房门关闭，[菲美]的手术正式开始。
0:49:11|0:49:17|[大鹏]在心底为她默默加油，虽然不舍，但又必须要离开。
0:49:17|0:49:22|护士拖来的手术车上摆放着各种手术刀，让人不寒而栗。
0:49:22|0:49:24|但是为了[娜娜]，[菲美]必须独自承受。
0:49:28|0:49:38|在一架正在运行的飞机驾驶舱里，驾驶员[大鹏]一切操作妥当后，解开安全带向身边人说道。
0:49:38|0:49:41|[大鹏]来到过道进行短暂休息。
0:49:41|0:49:46|随着空姐拉开隔帘，正在喝水的[大鹏]看到了飞机上的[南方]和[萌萌]。
0:49:46|0:49:52|飞机人员太多，他也不好主动打招呼。
0:49:52|0:49:55|[萌萌]要了一杯橙汁，转头问[南方]。
0:50:2|0:50:7|这两人认出了自己，[大鹏]抬手热情地招呼他们。
0:50:7|0:50:11|两人见状举杯回应，他们这次准备回去结婚。
0:50:39|0:50:43|第二天，两人带着行李又再次回到了旅馆。
0:50:43|0:50:53|这次两人没有结婚的喜悦，也没有大吵大闹的悲伤，是因为[娜娜]的病情恶化。
0:50:53|0:50:59|两人还是入住了那间走廊尽头的房间，这次的心情却和上次截然不同。
0:50:59|0:51:3|男方礼貌地向工作人员道谢，[萌萌]却是一路无言。
0:51:7|0:51:16|病情加重的[娜娜]躺在医院的病床上，挂着吊瓶睡着，一阵钻心的疼痛让她逐渐苏醒过来，嘴里呼喊着要找爸爸。
0:51:51|0:51:55|[南方]听完[娜娜]的话，心里有些难过。
0:51:57|0:52:1|[娜娜]没有回答，而是看向一旁的[萌萌]。
0:52:12|0:52:14|[娜娜]虽然嘴上这样说，
0:52:14|0:52:20|可心里却还是难过，她脸上始终没有笑容。
0:52:20|0:52:31|[大鹏]扶着大肚子的[菲美]从电梯出来，看到[南方]和[萌萌]有些愣住，两人对视一眼后向他们走去，[南方]和[萌萌]见状也干惊起身。
0:52:34|0:52:42|[大鹏]和[南方]握了握手，[菲美]和[萌萌]则微笑点头，今天[菲美]是来采脐带血的。
0:52:42|0:52:50|她换好手术服躺在手术台上，看着为她做检查的医生有些发呆，望着天花板叹气。
0:52:50|0:53:0|一气冰凉的触感让她有些不知所措，随即一根细长的针管扎进了她的肚皮，她感受到一阵刺痛，但也只好咬牙忍耐。
0:53:4|0:53:8|抽取出来的一小管血液成了[娜娜]的救命良药。
0:53:8|0:53:15|屋里的医生正在进行检验，屋外的男方心急如焚，一旁的[大鹏]低头一言不发。
0:53:15|0:53:21|两人都十分在意最后的结果，可现在他们什么都做不了，只能耐心等待。
0:53:23|0:53:27|在火车站台前，[南方]边走边盯着车厢里的人。
0:53:27|0:53:36|他眉头紧锁，心急如焚，恰巧遇见了车厢外的乘务员，他连忙快步上前，说出自己的请求。
0:53:38|0:53:43|火车开始启程，[南方]开始一间间车厢寻找。
0:53:43|0:53:51|他先是跟着乘务员来到车厢，打开车厢连接门逐个开始查看，直到他在一个小房间里发现一个熟悉的身影。
0:53:54|0:53:57|他连忙回头，想要确认他的身份。
0:53:57|0:54:9|不料车厢门却被[萌萌]从里面锁住，他握着门把手反复摇晃，企图打开，但车厢门却纹丝不动。
0:54:9|0:54:18|见开门无果，两人逐渐冷静下来，男方一脸担心地看着里面的[萌萌]，而[萌萌]缓缓抬起头，和男方深情对视。
0:54:18|0:54:22|楚楚可怜的眼神里满是委屈，看得男方于心不忍。
0:54:25|0:54:29|[南方]微微转过头去，不让[萌萌]看到她伤心难过的样子。
0:54:29|0:54:33|城井突然经过，[南方]赶紧推到一旁让出过道。
0:54:33|0:54:42|城井看到两人一里一外的场景，心里早已有了定论，没说什么也就走了。
0:54:42|0:54:51|[南方]这时双眼无神，面色严重，变化着想了，看到是[萌萌]打来的，眼神立马变得温柔。
0:55:11|0:55:16|男方听完百感交集，不知该如何挽留。
0:55:18|0:55:22|听到[南方]这样的回答，[萌萌]面无表情，久久没有开口。
0:55:22|0:55:26|她放下手机，伤心的泪水在眼眶里打转。
0:55:26|0:55:28|[南方]接完电话，面色凝重。
0:55:28|0:55:31|她希望[萌萌]能留下来，但她却不知道该如何开口。
0:55:31|0:55:31|此时的[娜娜]正在医院念叨着要找爸爸。
0:56:12|0:56:15|[大鹏]见状，赶紧安慰他。
0:56:19|0:56:27|[娜娜]听完还是闷闷不乐，[大鹏]帮她拨通了男方的电话。
0:56:27|0:56:36|[娜娜]的反应让人心疼不已。
0:56:36|0:56:41|[娜娜]带着哭腔的声音听得人心碎，一旁的[菲美]和[大鹏]也是十分难过。
0:56:41|0:56:45|[大鹏]握着[菲美]的手表示安慰，时刻关注着[菲美]情况。
0:56:47|0:56:51|不幸的是，[娜娜]没有等来爸爸，还是去世了。
0:56:51|0:56:58|照片上，[娜娜]炯炯有神的眼睛格外漂亮，男方将[娜娜]的骨灰盒轻轻地放在了家里的柜子上。
0:57:4|0:57:11|[菲美]挺着大肚子垂头丧气地站在客厅里，[毛孟]看着[娜娜]的骨灰盒陷入了沉思。
0:57:28|0:57:31|[毛孟]站在一旁哭得泣不成声，不停地抹着眼泪。
0:57:33|0:57:39|[菲美]看着[娜娜]的照片泪流满面，不停地抚摸着胸口，试图让自己保持冷静。
0:57:49|0:57:54|看着[菲美]情绪如此悲痛，[大鹏]上前安慰，让她注意自己的身体。
0:58:7|0:58:12|[菲美]悲痛万分，她对肚子里的孩子产生了抵触情绪。
0:58:12|0:58:18|[大鹏]和[南方]两人搀扶着[菲美]送她回房休息，[萌萌]见此情形也是悲痛万分。
0:58:25|0:58:37|[菲美]躺在手术室里痛苦地挣扎着，三人在门外焦急地等待，见到[医生]，男方赶紧上前询问。
0:58:37|0:58:41|[大鹏]看向男方，拍了拍他的肩膀，示意他进去。
0:58:41|0:58:44|男方前脚刚走，[大鹏]随后跟上。
0:58:44|0:58:49|走到门口时，[大鹏]看向了坐在椅子上的[萌萌]，[萌萌]微笑着回应，却没有起身。
0:58:51|0:59:0|孩子在护士的怀抱里不哭不闹，[大鹏]和[南方]看着孩子满脸微笑。
0:59:0|0:59:5|护士将孩子抱到[菲美]的床边，[南方]看着孩子对她说。
0:59:9|0:59:12|[菲美]听完一脸微笑地回复道。
0:59:15|0:59:26|宝贝，这一家三口温馨的场景被[大鹏]看在眼里，走廊上的[萌萌]此刻也不见了踪影。
0:59:26|0:59:34|晚上，[萌萌]躺在床上辗转反侧。
0:59:34|0:59:40|窗外雷雨交加，[萌萌]心里想的却全是[娜娜]。
0:59:40|0:59:44|[娜娜]的声音在耳边回荡，她满脸泪痕紧紧抱着被子。
0:59:46|0:59:54|医院里熟睡的[娜娜]被窗外的雷声吵醒，她缓缓坐起身，发现对面病床的小孩有些异样。
0:59:54|1:0:1|她掀开被子来到小孩的床边想一探究竟，她发现他正在床上翻来覆去地挣扎，痛苦地身影战。
1:0:13|1:0:16|她痛苦不堪的模样都被[娜娜]看在眼里。
1:0:16|1:0:19|[娜娜]第一次见到这样的场景，害怕不已。
1:0:19|1:0:21|[娜娜]转身跑出病房，开始找爸爸妈妈。
1:0:34|1:0:37|[医生]得知情况，赶紧来到病房救人。
1:0:37|1:0:40|病房里的小孩也被吵醒，眯着眼坐起身。
1:0:40|1:0:48|[医生]一把抱起痛苦的小孩放在急救床上，为他插上氧气瓶，立马送去抢救。
1:0:48|1:0:51|[娜娜]害怕地捂着眼睛，见证了整个过程。
1:0:51|1:0:55|众人离去后，她惊恐地看向窗外。
1:0:55|1:1:3|病房里其他小朋友也被吓得大哭起来，只有[娜娜]默默地走回床位，扶着床沿呆呆地看着门口。
1:1:4|1:1:9|夜晚，昏暗的酒吧里，[萌萌]和[大鹏]正坐在吧台边喝酒。
1:1:9|1:1:11|两人目光呆滞，神情凝重。
1:1:11|1:1:18|[萌萌]长叹一口气，起起酒杯品尝了起来。
1:1:18|1:1:24|男方走在医院的走廊上，一对痛哭流涕的夫妻向他迎面走来。
1:1:24|1:1:27|男方见此情景，加快脚步，赶到病房。
1:1:27|1:1:31|病房里，护士整理完死去小孩的病床，又来到了[娜娜]的床边。
1:1:34|1:1:37|他心里慌乱极了，这时身后的[娜娜]发现了他。
1:1:42|1:1:46|他赶紧转身，一把将[娜娜]抱在怀里，[娜娜]却指着病床哽咽说道。
1:2:12|1:2:15|他泪流满面地抱着[娜娜]，心里难过不已。
1:2:15|1:2:24|酒吧里，[萌萌]双眼无神地呆坐着，[大鹏]漫不经心地招呼他喝酒。
1:2:24|1:2:27|[萌萌]微笑着和[大鹏]碰杯，两人各自喝了一口。
1:2:35|1:2:37|他扭过头看向[大鹏]。
1:2:47|1:2:50|[萌萌]愣住，他一脸疑惑看向[大鹏]。
1:2:50|1:2:53|[大鹏]随即给出解释。
1:3:4|1:3:6|[大鹏]看着[萌萌]说出了自己的想法。
1:3:6|1:3:8|[萌萌]听完，低下头陷入沉思。
1:3:25|1:3:29|第三计划则是以[菲美]和[萌萌]的约谈开始。
1:3:29|1:3:40|这天，[萌萌]早早地来到饭店等待[菲美]，这里的环境安静优美，氛围古朴而典雅，干净明亮的落地窗可以清晰地看到窗外的风景。
1:3:42|1:3:45|[菲美]受[萌萌]邀约，按时到来。
1:3:45|1:3:51|她领着帮在前台环视了一圈后，成功地找到了[萌萌]，随后向她走去。
1:3:51|1:3:57|[萌萌]看到[菲美]到来，连忙起身向她打招呼。
1:4:29|1:4:33|在她们侧面，一位优雅的女子正在台上弹着古筝。
1:4:33|1:4:38|[萌萌]一脸微笑地看着[菲美]，双手在胸前紧张地捏了捏。
1:4:38|1:4:46|洗茶，冲泡，分壶，分杯，分壶，奉茶，在女服务员熟练的操作下。
1:4:46|1:4:51|很快，养人的茶水便泡好了，她将茶水放在托盘上，双手递给[萌萌]。
1:4:56|1:4:59|随后，又将茶递给[菲美]。
1:5:3|1:5:6|[萌萌]接过茶水，先是闻了闻茶香。
1:5:6|1:5:10|[菲美]看了一眼[萌萌]后，则直接端起茶杯就喝了起来。
1:5:10|1:5:15|[萌萌]放下茶杯，看着[菲美]犹豫片刻说道。
1:5:39|1:5:42|[菲美]抬起头，眼神里闪过一丝诧异。
1:6:3|1:6:9|飞美低下头若有所思，端起茶杯轻啜一口，[萌萌]又接着说。
1:6:13|1:6:15|飞美倒茶的手顿住了。
1:6:24|1:6:27|[菲美]端起茶壶，帮她添满了茶杯。
1:6:28|1:6:30|她礼貌道谢后说。
1:6:37|1:6:39|[菲美]抬起头看向她。
1:6:42|1:6:43|[娜娜]微笑着说。
1:6:48|1:6:49|随即，她继续说。
1:6:54|1:6:56|她一脸期待地看向飞美。
1:7:2|1:7:5|飞美猛然抬头，严肃看向他。
1:7:10|1:7:13|茫茫坦诚地说出了自己的计划。
1:7:54|1:7:57|非美心虚地看向别处。
1:8:2|1:8:5|非美长舒一口气后说道。
1:8:27|1:8:31|非美的情绪突然失控，两人慌张地观察着四周。
1:8:31|1:8:36|台上的女子看了两人一眼后，便又开始弹奏。
1:8:36|1:8:41|[萌萌]长叹一口气，说道。
1:8:41|1:8:45|[萌萌]的心情逐渐变得失落。
1:8:52|1:8:59|王梦说着，眼眶逐渐湿润，她低下头思考片刻说道。
1:9:17|1:9:22|看着[萌萌]泪眼婆娑的样子，菲美有些于心不忍。
1:9:33|1:9:40|她看着[萌萌]，她眼神十分坚定，片刻后，她站起身对[萌萌]说道。
1:9:51|1:9:55|王梦说完，便扭头看向别处。
1:10:1|1:10:4|[王梦]抬起头看着她。
1:10:5|1:10:11|两人对视片刻后，[菲美]从包里掏出一张纸币，放在桌上。
1:10:16|1:10:23|[菲美]说完便拎着包离开，[菲美]逐渐远去，[萌萌]却像丢了魂似的瘫坐在椅子上。
1:10:23|1:10:27|她长叹一口气，不知不觉中眼泪夺眶而出。
1:10:27|1:10:35|她双手环抱着双臂，眼里竟是悲伤默默地抹着眼泪。
1:10:35|1:10:38|这天，男方带着自己的行李来到了[菲美]家。
1:10:38|1:10:42|此次到访，他是来找[菲美]复婚救[娜娜]的。
1:10:42|1:10:45|他掏出钥匙打开房门，拎着行李便走了进去。
1:10:49|1:11:0|她拿出自己的洗漱用品，整齐地摆在卫生间的洗手池上，看着镜中的自己仔细端详片刻后，长叹了一口气。
1:11:0|1:11:3|她打开衣柜找出床单被子，来到了[娜娜]的房间。
1:11:6|1:11:14|房间布置得十分温馨，沙发、电视一应俱全，粉色的床单被罩透露出浓浓的少女气息。
1:11:14|1:11:21|床上还放着一个可爱的米老鼠玩偶，[他]拿起玩偶看了片刻后，便放到另一旁的椅子上。
1:11:27|1:11:34|[他]开始仔细地整理床铺，安排妥贴后，[他]一屁股坐在床上，抚摸着被子，不知在想些什么。
1:11:34|1:11:41|随后，[他]来到厨房为[菲美]制作晚饭。
1:11:41|1:11:51|此时，背着皮包刚下班的[菲美]推门而入，丝毫没有注意到厨房的男方。
1:11:51|1:11:53|听到男方的声音，[菲美]有些惊讶。
1:11:57|1:12:3|[他]挂起皮包，脱下外套，整理完毕后转身来到餐桌前。
1:12:3|1:12:8|这时，男方将最后一道菜端上餐桌。
1:12:8|1:12:18|[菲美]见状前去洗手，男方摆好碗筷，脱下围裙，对身后的[菲美]说道。
1:12:18|1:12:20|两人对视一眼，没有说话。
1:12:20|1:12:24|[菲美]来到餐桌前坐下，男方从胸前口袋里掏出一张纸递给[菲美]。
1:15:35|1:15:39|两人理念不合，吵得不欢而散。
1:15:39|1:15:49|[菲美]气鼓鼓地坐在卧室床上，冷静片刻后，瞥了一眼[南方]，狠狠地关上房门，巨大的声响让[南方]有些不知所措。
1:15:49|1:15:56|酒吧里，[萌萌]正愁容满面地喝着闷酒，她端起酒杯一饮而尽，面无表情地对[大鹏]说。
1:15:59|1:16:2|[大鹏]端起酒杯，喝了一口，没有回答。
1:16:2|1:16:12|猛猛拿起酒瓶，将自己的酒杯斟满，用头看向身旁的[大鹏]。
1:16:12|1:16:16|他一脸失落地看向[大鹏]。
1:16:16|1:16:20|听到[大鹏]的回答，他突然笑了起来，自嘲着说道。
1:16:23|1:16:27|[萌萌]端起满满一杯酒，喝得一干二净。
1:16:27|1:16:32|[大鹏]看着如此颓废的[萌萌]，心里有些担心。
1:16:32|1:16:39|一杯烈酒下肚，[萌萌]被呛得不停咳嗽，依旧斟满了自己的酒杯。
1:16:39|1:16:47|舞台上，一位端着高脚杯的年轻小伙正在唱歌，[萌萌]失火落魄地看着小伙。
1:16:52|1:16:56|他自顾自地喝着酒，眼里竟是落寞。
1:16:56|1:17:1|随后，他又理智地说道。
1:17:1|1:17:7|他扭头看着[大鹏]说道。
1:17:7|1:17:10|他心有不甘地说着，大口地喝着酒。
1:17:12|1:17:16|[大鹏]见此情形，也不知道该如何安慰。
1:17:16|1:17:27|[萌萌]一杯酒下肚，她趴在吧台上，看着[大鹏]。
1:17:27|1:17:33|[萌萌]情绪激动，逐渐开始喃喃自语。
1:17:33|1:17:36|她气愤地想为自己倒酒，不料酒瓶已经空了。
1:17:39|1:17:48|他看着空空如也的酒瓶，情急之下将酒瓶扔了出去，飞出去的酒瓶砸碎了镜子，也划伤了[大鹏]的额头。
1:17:48|1:17:55|酒吧里的人听到动静，都安静下来，台上唱歌的年轻小伙被吓得一动不动。
1:17:55|1:17:59|盲盲看着[大鹏]流血的额头，也瞬间清醒过来。
1:17:59|1:18:4|服务员闻讯过来查看情况，看着镜子又看了看二人，有些不可置信。
1:18:8|1:18:14|病房里，[娜娜]独自一人坐在病床上，身后摆放着可爱的玩偶和她的帽子。
1:18:14|1:18:18|她将笔记本摊在膝盖上，认真地写着，题目是《我的遗嘱》。
1:19:2|1:19:13|[娜娜]写完便握着铅笔躺在床上睡着了，男方坐在床头看着笔记本，心里五味杂陈，他轻轻地将头靠在[娜娜]的肩膀上，感受着[娜娜]的存在。
1:19:16|1:19:20|车里，额头上包着纱布的[大鹏]正在开车。
1:19:20|1:19:24|坐在后座的[萌萌]，正面无表情地盯着前方。
1:19:24|1:19:29|忙着观察路况的[大鹏]，丝毫没有注意到[萌萌]在看他。
1:19:29|1:19:33|穿过一个高架桥，一辆汽车从他们旁边飞驰而过。
1:19:46|1:19:53|不料，[大鹏]接下来的话让他有些猝不及防。
1:19:53|1:19:57|此时的[南方]来到了北京市少儿儿童图书馆。
1:19:57|1:20:1|他在门口犹豫片刻后走了进去。
1:20:31|1:20:37|[南方]来到一间图书室的门口，里面有很多小朋友正在看书。
1:20:37|1:20:40|他走进门，向里面的工作人员问道。
1:20:58|1:21:12|[南方]走出门，随即向档案室走过去，屋外的建筑泛着古典的气息，郁郁葱葱的树木随风摇曳，池水在阳光的照射下闪着阵阵波光。
1:21:12|1:21:21|[南方]刚走进门，就看见了抱着材料从楼上走下来的[菲美]，[菲美]见到他有一些意外，两人对视片刻后便来到室外。
1:21:25|1:21:41|陈旧的窗户，笔直的柱子，古朴典雅的建筑，两人一前一后走在长廊上，男方回头看向[菲美]，两人停下脚步对视一眼后，[菲美]却低下头眼神躲闪，两人谁也没说话，便接着来到了一个广场前。
1:21:45|1:22:7|[南方]双手插兜跨着公文包在前面走着，[菲美]看着[南方]的背影若有所思，思考片刻后，她逐渐加快脚步走到[南方]身边，[南方]看着熟悉的场景有感而发，对身边的[菲美]说道。
1:22:32|1:22:34|[菲美]听完点了点头。
1:22:38|1:22:44|[南方]这话让[飞美]有些意外，她停下脚步，上下打量了[南方]一眼。
1:22:50|1:23:0|[飞美]听完心里有些难过，她缓缓抬起头与[南方]对视一眼，随后又强装镇定，一脸微笑地对[南方]说道。
1:23:8|1:23:28|[南方]听完，也点点头表示肯定。这时，一辆轿车正缓缓向他们驶来，两人被轿车吸引。[南方]缓缓转过头去，只见[萌萌]拎着包从车上下来，她关上车门，捋了捋头发，一脸微笑地向两人走去，看着[南方]和[飞美]相谈甚欢。
1:23:28|1:23:42|她的表情有些尴尬，[南方]见状赶紧迎了上去，两人在桥上紧紧相拥，用行动述说着对彼此的思念。男方抱着[萌萌]叹了一口气，心里如释重负。
1:23:42|1:23:45|车子缓缓开动，来到了[菲美]面前。
1:23:45|1:23:50|[菲美]走下台阶，看到两人拥抱着，欣慰一笑。
1:23:50|1:23:54|随后又被轿车所吸引，她一脸疑惑地看向车内。
1:23:54|1:23:58|[大鹏]打开车门，顶着额头的纱布走了出来。
1:23:58|1:24:2|他一手撑着车顶，一手扶着车门，看着[飞美]傻笑着。
1:24:2|1:24:7|飞美看到热情开朗的[大鹏]，也露出了甜蜜的微笑。
1:24:7|1:24:10|两人幸福地深情对视。
1:24:10|1:24:14|片刻之后，飞美一脸欣慰地向[大鹏]点了点头。
1:24:14|1:24:17|千言万语都融进了此刻的眼神里。
1:24:17|1:24:21|飞美看着[大鹏]的表情，心里更是心知肚明。
1:24:23|1:24:32|电梯门打开，一个女人推着载有宝宝的婴儿车进入了电梯，他们身旁还跟着活泼可爱的[娜娜]。
1:24:32|1:24:35|进入电梯后，[娜娜]抬头，看向女人一脸单纯。
