0:1:34|0:1:44|中国代表团首批工作人员在香港启德机场乘坐印度航空公司克什米尔公主号飞机赴印尼参加亚非会议。
0:1:44|0:1:48|不料飞机在飞往印尼途中却遭遇意外。
0:1:48|0:1:55|画面中显示16点38分克什米尔公主号飞机在南中国海上空爆炸坠毁。
0:1:56|0:2:7|当美台得意忘形地准备庆祝他们暗杀成功时，[周恩来]和中国代表团正在昆明准备前往仰光参加会议，根本不在飞机上。
0:2:7|0:2:16|4月12日，中国外交部就中国出席亚非会议代表团工作人员坐机，因国民党特务破坏失事发表声明。
0:2:17|0:2:22|要求英国政府和香港英国当局彻底查究。
0:2:22|0:2:28|1955年4月11日晚，昆明，夜空下起大雨，几位领导人正在进行会谈。
0:2:58|0:3:1|明天他们乘坐印度航空公司的专机回国。
0:3:10|0:3:14|这时，一个身穿中山装的男人拿着雨伞走了进来。
0:3:49|0:3:59|士兵打开车门，印尼总理[沙斯特罗·阿弥佐约]拿着公文包快步走上台阶，穿过长廊，静止向会议室里走去。
0:3:59|0:4:6|空难发生后，许多领导人对亚非会议都持观望态度，他必须马上向总统汇报情况。
0:4:6|0:4:10|印尼总统[苏加诺]见他一脸严肃，向他问道。
0:4:20|0:4:24|空难发生以后，产生了麻烦和混乱。
0:4:24|0:4:26|[苏加诺]接过电报，认真地看着。
0:4:26|0:4:29|片刻后，他摘下眼镜，站起身对其他人说道。
0:4:36|0:4:38|[苏加诺]听完一脸愁容地说道。
0:5:15|0:5:17|他心里思绪万千。
0:5:29|0:5:33|[沙斯特罗·阿弥佐约]听完后，点点头表示同意。
0:5:33|0:5:36|[苏加诺]从沙发上站起来，缓步走向阳台。
0:5:36|0:5:42|他身后的[沙斯特罗·阿弥佐约]，坐在沙发上呆呆地看着他的背影。
0:5:42|0:5:48|[苏加诺]站在阳台上，双眼眺望着远方，他将双手背在身后，不知在想些什么。
0:5:49|0:5:51|[周恩来]点点头说。
0:5:57|0:6:3|飞机遇难令他十分痛心，随即一塌糊涂说出了自己的想法。
0:6:3|0:6:4|他郑重地说道。
0:6:17|0:6:29|一位年轻小伙手里拿着文件向他走来，看见吴努正在打坐，小伙停住了脚步，见吴努打坐结束站起身，他才拿着文件走上前对他说道。
0:6:37|0:6:45|吴努听完眉头紧锁，他手拿电报陷入沉思，思考片刻之后，转头对小伙说道。
0:6:47|0:6:49|小伙一听，赶紧掏出纸笔。
0:7:49|0:7:56|阳光洒在庄严的宫殿上，[尼赫鲁]总理的女儿拿着奶瓶从宫殿里走了出来。
0:9:1|0:9:11|祖民殿大使姚宗明同志来电，玫瑰召集他们驻蓝牙和东南亚贵家的外交官，已经在阳光里开了两天的秘密会议了。
0:9:12|0:9:18|研究对策，杜洛斯的要求是，把万龙会议变成潜在共产主义的讲台。
0:9:18|0:9:24|参加万龙会议的29个国家当中，和我们建交的只有6个。
0:9:24|0:9:27|有22个国家接受了美国的援助。
0:9:32|0:9:36|还有几个国家，刚刚参加了东南亚条约和巴格达条约组织。
0:10:15|0:10:17|明天总理[苏加诺]顿时喜笑颜开。
0:11:10|0:11:18|[沙斯特罗·阿弥佐约]拿着公文包，一脸微笑地走进印尼总统的官邸，为[苏加诺]总统还带来一个好消息。
0:11:18|0:11:20|听到总统的赞赏，他也终于松了一口气。
0:11:53|0:12:3|中国驻印尼大使[黄震]和他的夫人朱琳，抵达了雅加达，在众人热烈的掌声下，一行人推着一个老者向他们走来。
0:13:40|0:13:45|在一阵鞭炮声后，中国驻印尼委员会正式挂牌成立。
0:13:45|0:13:50|在各位华侨的热烈鼓掌下，中国驻印尼大使[黄震]开始发表讲话。
0:14:10|0:14:17|现场响起雷鸣般的掌声，华侨们脸上洋溢着微笑，满心欢喜地期待着[周恩来]的到来。
0:14:17|0:14:21|安静的书房里，[周恩来]正坐在书桌前给邓颖超回信。
0:15:1|0:15:8|4月14日，[周恩来]一行乘印度航空公司的空中霸王号飞抵仰光。
0:15:8|0:15:23|4月15日，[周恩来]在仰光、宇尼赫鲁、纳赛尔、吴努、范文彤、纳伊姆罕等五国领导人举行会晤，讨论了即将召开的亚非会议的形式。
0:15:23|0:15:31|4月16日，中国政府代表团乘空中霸王号飞抵雅加达，机场内，士兵们紧张地准备着。
0:15:37|0:15:42|和[沙斯特罗·阿弥佐约]总理握手后，我们护卫着[周恩来]迅速走向车队。
0:16:7|0:16:14|一辆插着国旗的小轿车向众人驶来，里面坐着的是印尼总理[沙斯特罗·阿弥佐约]。
0:16:14|0:16:21|气场上的人们手拿国旗满心欢喜地等待着[周恩来]的到来。
0:16:22|0:16:27|虽然这次[周恩来]不在总统府下榻，[苏加诺]总统还是派出了国民转车。
0:16:36|0:16:41|伴随着飞机的轰鸣声，[周恩来]的专机抵达了雅加达马耀兰机场。
0:16:43|0:16:55|飞机刚出现在人们的视野里，便立刻引起人们的欢呼，记者们争先涌上前去，只为能拍到[周恩来]总理的照片，飞机平稳着地，乐队立刻奏响了交响乐。
0:16:55|0:17:11|当[周恩来]总理神采奕奕地出现在机舱门口，向欢迎的人群挥手致意时，机场上顿时一片沸腾，大家都拥上前来，只为能一睹这位中国总理的风采，情不自禁地发出一片祝福的欢呼声。
0:17:12|0:17:22|[周恩来]走下飞机，亲切地和印尼总理[沙斯特罗·阿弥佐约]握手，人们摇晃着手中的国旗，表达着内心的喜悦。
0:17:22|0:17:26|孩子们抱着鲜花，热情地献给[周恩来]总理。
0:17:26|0:17:34|两位总理走在前面，其他人紧随其后，看到热情的华侨同胞，[周恩来]亲切地向他们挥手。
0:17:34|0:17:40|印尼将士整装待发，精神饱满，手拿武器，认真地守护在两旁。
0:17:40|0:17:45|走出人们的欢呼声后，[黄震]在旁边，小声地对[周恩来]总理说道。
0:17:56|0:18:0|印尼总理邀请[周恩来]上车，[黄震]见状，叫来夫人。
0:18:30|0:18:35|中国代表团开始前往大使馆，然而这一路上都是胆战心惊。
0:18:35|0:18:40|[黄震]掏出手帕擦了擦汗，转头看向[陈毅]总理。
0:18:40|0:18:47|[陈毅]摘下墨镜，警惕地观察车外的环境，在长长的公路两旁，站满了好客的万龙群众。
0:18:47|0:18:53|当中国代表团的车队从人群中缓缓驶过时，人们摇晃着手中的国旗欢呼着。
0:18:54|0:18:59|但这并没有让中国代表团放松警惕，反而变得更加紧张了。
0:18:59|0:19:11|朱琳坐在一号车里，紧紧地抓住车里的扶手，丝毫不敢松懈，外面的人群热情万分，他们有的手拿国旗，有的奏响乐曲，站在马路两旁，恍惚去乐展。
0:19:11|0:19:28|坐在副驾驶的年轻助理松了松领口，眼睛依旧警惕地观察着身边的人群，此时的他根本听不见外面的热闹欢呼，一心都是对[周恩来]总理安全的担忧，马路上拉着长长的横幅上写着欢迎的话语，围观的群众太多。
0:19:28|0:19:35|都是一个贴着一个站着，有的人还爬到树上栏杆上，只为了能看[周恩来]一眼。
0:19:35|0:19:39|他们摇旗呐喊，尽情欢呼，表达着自己激动的心情。
0:19:40|0:19:54|印尼人民唱着爱国歌曲，你好你好万龙，表达着他们的喜悦之情，中国人民手拿五星红旗欢呼斩，中国印度尼西亚万岁，中华人民共和国万岁。
0:19:54|0:20:6|在大使馆门前，早早就聚集了前来探望[周恩来]的人们。
0:20:19|0:20:24|最后两人一起来到[周恩来]的房间，他笑着说。
0:21:8|0:21:14|中国代表团相继进入房间，朱灵甫下身，在黄震耳边叮嘱了几句便离开了。
0:21:34|0:21:36|[周恩来]一听，马上说道。
0:21:42|0:21:55|苏加诺总统执政的印尼国民党和其他一些主要党派，大都赞成签这个条约，由个别在野党从中作梗。
0:21:58|0:22:1|陈一听完说出了想法，怎么说。
0:22:38|0:22:49|麦公和他孙女坐在小轿车里向大使馆走去，孙女抱着麦公的手臂，双眼目不转睛地盯着窗外，麦公见状轻轻拍了拍他的手。
0:22:49|0:23:1|夜晚，天空下起大雨，大使馆门前聚集着前来探望[周恩来]的群众们，他们撑着伞披着雨衣，雨水打湿了头发，他们也毫不在意。
0:23:1|0:23:6|这时，一个披着雨衣的小伙走下车，他拿着面包朝人群走去。
0:23:8|0:23:11|老头接过食物，又看向大使馆。
0:23:11|0:23:16|这里不全是年轻人，老人和小孩也来到了大使馆门前。
0:23:16|0:23:21|他们满心欢喜，丝毫没有被大雨破坏心情。
0:23:21|0:23:24|这时，一辆轿车缓缓驶向大使馆门前。
0:23:28|0:23:32|人们像是看到希望一般，激动的走向车前。
0:24:7|0:24:9|[周恩来]转头向黄震说道。
0:24:15|0:24:17|[周恩来]满意地说道。
0:24:38|0:24:46|此时，外面的雨已经停了，众人变得更加激动起来。
0:24:46|0:24:50|众人满怀期待地看下门口，终于等来了[周恩来]总理。
0:24:55|0:25:3|大门缓缓打开，[周恩来]和陈毅、黄震一行人走进了大家的视野，众人见此情景都激动不已。
0:25:3|0:25:9|他们目不转睛地盯着众人，伸长脖子使劲往前看，脸上洋溢着幸福的微笑。
0:25:9|0:25:11|随后，黄震对大家说：
0:25:50|0:25:55|[周恩来]思考片刻后说道。
0:25:55|0:25:59|不一会儿，院子里的灯都亮了起来，众人激动不已。
0:27:17|0:27:31|万隆位于印度尼西亚爪哇岛西部的万隆盆地中，四面群峰环绕，景色秀丽，植物繁茂，四季如春，被誉为印尼最美的城市，素有爪哇的巴黎之称。
0:27:31|0:27:39|在一片宽阔的草地上，指挥家身穿衬衫戴着领结，正笑容满面的指挥着，孩子们正唱着欢乐的歌谣。
0:27:40|0:27:54|他们歌声洪亮，气势十足，漂亮的女孩们挥舞着手中的旗帜，进行着精彩的表演，各式各样的乐器在孩子们的操作下传出动听的音乐，他们笑容满面，热情地欢迎着各国代表的到来。
0:27:56|0:28:8|1955年4月18日上午，举世瞩目的亚非会议在万隆独立大厦隆重开幕，士兵们也将各国国旗高高升旗，标志着会议即将正式开始。
0:28:8|0:28:13|达曼沙里街10号是中国代表团在万隆的临时居住地。
0:28:13|0:28:23|门外飘扬着鲜艳的五星红旗，[周恩来]一行人看着五星红旗陷入了思考，愿门外围满了前来看望周总理的人们。
0:28:23|0:28:31|[周恩来]见状也热情地和他们挥手打招呼，得到回应的人们欢呼雀跃，隔着门框高兴地鼓着掌，此时。
0:28:34|0:28:40|只为确保参会人员的人身安全，各国代表大多穿着自己的民族服装。
0:28:40|0:28:50|这多姿多彩的服装样式，构成了会场上一道绚丽的风景线，会场外挤满了前来围观的群众，各国大使热情地向他们挥手示意。
0:28:50|0:28:57|中国代表团迈着坚定的步伐走在第二位，道路旁站着印尼的三军将士，他们眼神坚毅。
0:29:3|0:29:20|1955年4月18日上午9点整，亚非会议开幕式正式开始，乐队奏响了印尼国歌，各国领导人陆续进入会场，现场响起了热烈的掌声，各国记者站在过道两旁争先为领导人拍照，[周恩来]一行人进入会场后。
0:29:20|0:29:21|更是受到了大家热烈的欢迎。
0:29:22|0:29:29|各国大使陆续进场入座，他们和周围人友好地打招呼，氛围融洽而又美好。
0:29:29|0:29:45|[周恩来]在过道遇见了伊拉克前首相贾玛丽，他友好地让对方先行，不料对方却一脸不悦，周围的人还在鼓掌欢迎时，贾玛丽已经傲慢地落座，表情更是不屑一顾，与周围人格格不入，陈毅总理带着墨镜坐在里面。
0:29:48|0:29:54|一切安排妥当后，一位男记者特意来到[周恩来]的面前，为他记录下这一时刻。
0:29:54|0:30:6|各国大使都已经进入会场，印尼总理看了看身旁的印尼总统[苏加诺]，对方点点头，他立刻明白意思。
0:30:23|0:30:29|[苏加诺]站起身，走向发言台前，发表了热情洋溢、激动人心的讲话。
0:30:58|0:31:1|此话一出就赢得了大家一片的掌声。
0:31:31|0:31:38|[苏加诺]的发言获得大家一致认可，连场馆外的人民都为他热情鼓掌，随后他继续说道。
0:31:52|0:31:57|[苏加诺]发言结束后，台下的情况却是有人欢喜有人忧。
0:31:57|0:32:1|他回到座位上，热情地向台下挥手致意。
0:32:1|0:32:6|这时，一位外国记者发现了问题。
0:32:6|0:32:9|一辆插着五星红旗的小轿车驶进院子里。
0:32:9|0:32:14|[黄震]从车上走了下来，他手拿公文包快步走进屋里。
0:32:14|0:32:18|屋里的人正在吃饭，[朱琳]站起身来跟他打招呼。
0:32:18|0:32:22|他也只是挥手示意，随后变马不停蹄地来到[周恩来]面前。
0:32:47|0:32:48|[陈毅]皱起眉头。
0:32:58|0:33:0|[周恩来]点点头对[黄震]说道。
0:33:3|0:33:6|他停顿片刻后说出了自己的想法。
0:33:24|0:33:30|按照预备会议商定，开幕式以后本来应该直接进入秘密会议。
0:33:30|0:33:42|经巴基斯坦代表提议，各代表团协商，今天下午和明天改为全体会议，允许各国代表团做20分钟的发言。
0:33:42|0:33:50|印度、缅甸、中国、印度尼西亚已经表示不准备在全体会议上发言了。
0:33:50|0:33:54|其余各代表团将依照商定的顺序做大会发言。
0:33:55|0:34:5|此话一出，会议正式进入第一阶段，各国代表发言。第一位是柬埔寨前国王西哈努克亲王，第二位是埃及总理纳赛尔。
0:34:8|0:34:15|此后依次是日本经济审议厅长官高奇达支柱，叙利亚外交部长阿泽姆。
0:34:17|0:34:30|老挝首相克特，黎巴嫩总理索勒哈，大多数代表都希望会议应当有助于促进世界和平，有助于加强正常的经济合作，并谴责了殖民主义和种族主义。
0:34:30|0:34:43|但由于受美国的挑拨唆使，伊拉克前首相加玛利却大唱反调。
0:34:43|0:34:47|加玛利扬起得意的笑容，昂首挺胸地走上发言台。
0:34:47|0:34:50|[周恩来]看着他的背影，心中若有所思。
0:35:43|0:35:45|记者也开始不停拍照。
0:35:51|0:35:56|[周恩来]皱着眉头，拿起笔在纸上写着滞怒，台下众人议论纷纷。
0:35:58|0:36:1|他让身边人把纸条递给[陈毅]。
0:36:15|0:36:22|[苏加诺]敲着小木锤，想要维持会场的纪律，不料根本不起作用，[贾玛丽]却又开始呼吁。
0:36:33|0:36:40|在这个大厅里，不难听到美国之音。
0:36:40|0:36:47|这时，记者没有拍台上发言的[贾玛丽]，而是将镜头对准了台下的[周恩来]。
0:36:58|0:37:19|各国代表纷纷站起身来离开会场，[周恩来]却在过道里再次遇见了[贾玛丽]，他依旧礼貌地让[贾玛丽]先走，不料对方却面露凶色，眼神充满敌意。
0:37:19|0:37:25|中国代表团坐车返回住处，与此同时，[朱玲]正在布置11位遇难者的悼念会场。
0:37:45|0:37:51|话音刚落，中国代表团便到达了住所，助理为他们打开车门。
0:38:21|0:38:31|众人一听沉默了，他们怀着悲痛的心情，迈上沉重的脚步走进会场，映入眼帘的是十一个骨灰盒摆在桌面上。
0:38:31|0:38:42|见此情景，众人的脚步顿住了，他们思考片刻后，来到桌子面前，安静肃穆的会场，令人伤感的碗帘和花圈，让众人的表情都变得凝重起来。
0:38:43|0:38:49|他们一起来到会场中间站定，[周恩来]微微向前探头，想要看清楚他们的模样。
0:38:49|0:38:56|小小的骨灰盒上贴有他们每个人的照片和名字，旁边的托盘里装着一些烧焦的遗物。
0:38:56|0:38:59|他犹豫片刻后走上前去，伸出手抚摸着骨灰盒。
0:39:0|0:39:6|[周恩来]掏出兜里的手绢，小心地为他们擦拭着骨灰盒上的照片。
0:39:6|0:39:18|片刻之后，他颤抖着双手拿起托盘上破碎不堪的残骸，他眉头紧锁，泪水早已充满眼眶，朱铃泪流满面，不停地用手抹去脸上的泪珠。
0:39:18|0:39:27|陈毅也俯下身子，认真地看着他们的照片，心里悲痛万分，一时间竟说不出话来，身后的众多同志都纷纷低下头表示悼念。
0:39:28|0:39:37|在会场上都流下了难过的眼泪，满脸泪痕的陈毅缓缓站起身，眼神坚定地看着前方深深叹了一口气。
0:39:37|0:39:45|现场的气氛伤感而又肃穆，许多同志都不约而同地掏出手绢，摘下眼镜伤心地抹着眼泪。
0:39:45|0:39:51|这十一位同志为会议而来，却在途中不幸殒命，令大家悲痛不已。
0:39:51|0:39:54|此次亚非会议也是危机四伏。
0:40:33|0:40:35|台下，众人议论纷纷。
0:41:14|0:41:14|现在。
0:41:17|0:41:24|请菲律宾总统特使罗姆洛先生发言。
0:42:6|0:42:15|普受昌根据[周恩来]的指示，缓缓走向发言台，向主持人[沙斯特罗·阿弥佐约]提交了我国的发言申请。
0:42:15|0:42:16|此话一出，引得台下一片骚动。
0:42:29|0:42:40|[周恩来]回到住处，走进房间，站在书桌前陷入沉思，众人见状一脸疑惑，相互对视一眼后，身后的男子忍不住出声提醒。
0:42:40|0:42:45|不料，[周恩来]还是没有回应他，众人面面相觑，不知所措。
0:42:45|0:42:48|[周恩来]回过头说道。
0:42:51|0:42:55|男子点点头，诚意健壮，向大家挥了挥手，让大家离开。
0:42:55|0:43:4|众人走后，[周恩来]将一把椅子拉到书桌旁，将右边的桌面整理干净，摆上纸笔，等待朴寿昌的到来。
0:43:4|0:43:7|楼下的朱玲也在为总理忙碌着。
0:43:19|0:43:25|陈毅一个人坐在餐桌前，心不在焉地吃着饭，窗外狂风打坐，雷雨交加。
0:43:25|0:43:33|[周恩来]和朴寿昌一起正在为夏武的发言而忙碌着，书桌上摆满了纸张，但他的钢笔却依旧在不停地书写。
0:43:55|0:43:57|他们手拿电报向前台走去。
0:44:15|0:44:22|陈毅扔下扇子，结果信看了起来。
0:44:22|0:44:29|陈毅一听，立马变得严肃起来，赶紧转身关掉了收音机，走向书桌拿起眼镜带上，仔细地阅读起来。
0:45:5|0:45:13|陈毅读完，脸色大变，他摘下眼镜，意味深长地看了两人一眼，缓缓坐下来，狠狠地将信拍在桌子上。
0:45:38|0:45:43|接到陈毅的命令，身为[周恩来]卫视长的成员工立马开始准备。
0:45:43|0:45:49|他将一把手枪装进了自己的裤兜里，一番整理后，丝毫看不出破绽。
0:45:49|0:45:59|他起身来到镜子前，看着镜中的自己进行了一次演练，套枪瞄准，一套动作行云流水，只为能保护[周恩来]的人身安全。
0:45:59|0:46:4|下午的会场外挤满了人，一辆插有五星红旗的小轿车驶向了会场门口。
0:46:5|0:46:6|[周恩来]缓缓进入会场。
0:47:7|0:47:21|现在请泰王国王纳拉底亲王做大会发言。
0:47:30|0:47:38|毗邻我国的中国云南省，正在鼓励傣族人实行自治，[周恩来]拿笔开始写着。
0:48:21|0:48:26|泰国代表望纳拉底亲王的发言引起了许多代表人的不满。
0:48:26|0:48:33|他当着中国代表团的面做出这样的发言，会议的气氛顿时变得紧张，诚意气氛不已，而[周恩来]却一脸微笑。
0:48:33|0:48:34|此话一出，全场的目光都看向[周恩来]。
0:48:46|0:48:49|原本在大厅外的记者们，立马向大厅涌去。
0:48:49|0:48:55|他们也想第一时间获得消息，大厅内一片安静，灯光全部打开。
0:48:55|0:48:59|在全场的注视下，[周恩来]起身向发言台走去。
0:48:59|0:49:10|[周恩来]手拿演讲稿，迈着坚定的步伐，走过一排排座位，登上舞台中间的发言台，在场的各国代表都纷纷带上了翻译器，期待着[周恩来]的发言。
0:49:10|0:49:18|[周恩来]站在台上，用炯炯有神的目光环视了会场一周，便开始了他精彩的发言。
0:49:32|0:49:41|他第一句话就出人意料，他坚定地表示，泰国外交部长面色凝重，台下众人都认真地听着，美国代表听完，露出了无奈的表情。
0:50:10|0:50:12|他的发言也在实施广播。
0:50:19|0:50:21|场外的民众也在聚精会神地听着。
0:50:34|0:50:36|他直接摆出事实情况。
0:50:36|0:50:39|但是中国代表团并没有这样做。
0:50:39|0:50:42|他的发言宽容大度，令人深思。
0:50:48|0:50:50|缅甸总理吴努拒绝聚精会神地听着。
0:50:57|0:51:4|在我们之间，谈下一片安静，大家都等着他的发言。
0:51:51|0:51:54|中国毫无颠覆邻邦政府的意图。
0:52:18|0:52:25|此话一出，场下更是掌声雷动，他们的脸上露出满意的表情，纷纷鼓掌表示认可。
0:52:25|0:52:31|然而，骄傲的贾玛丽却一脸忧愁，几位美国代表也露出了不悦的表情。
0:52:58|0:53:1|美国代表一脸苦笑地听诊。
0:53:19|0:53:21|陈毅眉头紧皱，担心不已。
0:53:35|0:53:51|[周恩来]的发言令大家十分满意，缅甸总理乌努不偷看向印度总理[尼赫鲁]，两人对视一眼后，连连点头表示肯定，之前几位唱反调的代表见此情景，也只好不情愿地鼓着掌。
0:53:51|0:53:58|现场整声雷动，根本停不下来，[周恩来]欲言又止，只好一起鼓掌，等待时机。
0:54:0|0:54:2|他热忱地呼吁大家。
0:55:8|0:55:16|[周恩来]微笑着和应给握了握手，他身边围满了各国代表，他都热情地和他们握手问好。
0:55:16|0:55:20|他们满脸微笑，眼里都是对[周恩来]的欣赏。
0:55:20|0:55:28|[周恩来]回到座位，身边的人群依旧没有散去，他向陈毅和身边人叮嘱了几句，对方连连点头。
0:55:29|0:55:33|他刚一坐下，[周恩来]周围人都拿着本子来找他签名。
0:55:33|0:55:36|他温柔地接过本子，认真地签字。
0:55:36|0:55:46|晚上，[周恩来]和中国代表团参加了印尼总统[苏加诺]举办的招待会。
0:55:46|0:55:50|草地上正在进行精彩的表演，两人缓缓向里面走去。
0:56:8|0:56:16|服务员向他们端来了酒，他们端起酒杯，[苏加诺]继续对[周恩来]说道。
0:57:1|0:57:4|[苏加诺]介绍着穿裙子的小女孩。
0:57:6|0:57:9|美嘉好奇地看去。
0:57:9|0:57:11|美嘉赶紧向[苏加诺]跑去。
0:57:21|0:57:25|[周恩来]温柔地继续向他提问，对吗？
0:57:25|0:57:30|他一脸惊讶，众人红头大笑。
0:57:58|0:58:1|演电总理[苏加诺]对陈毅说。
0:58:1|0:58:1|陈毅淡定地说。
0:58:26|0:58:39|[周恩来]在宴会上碰巧遇见了[尼赫鲁]。
0:58:39|0:58:41|[尼赫鲁]向[周恩来]说道。
0:59:0|0:59:2|是的，路透社记者报道说。
0:59:18|0:59:22|话音刚落，舞台上的一群人拿着昂哥龙吸引了他们的注意。
0:59:22|0:59:25|为首的指挥家向大家深具义恭候，说道。
0:59:44|0:59:48|在女孩们的邀请下，各国代表手拿乐器，依次走上舞台。
0:59:48|0:59:50|指挥家对他们说。
0:59:56|1:0:6|几位代表手拿昂格隆轻轻摇晃发出声响，在指挥家的指导下，依次进行了简单的表演，随后正式进入表演阶段。
1:0:6|1:0:8|指挥家按照音符，示他们进行演奏。
1:0:20|1:0:28|现场氛围一片欢乐，代表们各自玩得不亦乐乎，指挥家赶紧阻止。
1:0:31|1:0:35|经过上一次的磨合，这次的表演明显是更加成功的。
1:0:35|1:0:43|他们根据指挥家的手势摇晃着手中的昂戈龙，动听的音乐在他们的演奏下萦绕整个会场。
1:0:43|1:0:49|台下的人们纷纷鼓掌，用手打着节拍，跟随昂戈龙的音乐开始合唱。
1:0:49|1:0:56|他们都被这和谐而又友好的氛围所感染，纷纷站起身来向舞台走去，和大家一起合唱。
1:0:57|1:1:10|[周恩来]和印度总理的女儿英迪拉·甘地夫人坐在一起鼓掌，开心地唱着歌，就连黑人代表也在和大家一起合唱，大家唱着歌一边鼓掌一边向舞台前走去。
1:1:10|1:1:18|这首歌也正好表现了印尼人民对各国代表的欢迎，舞台上的音乐越来越热烈，现场的氛围也达到了高潮。
1:1:19|1:1:24|这场宴会不仅让代表们建立了友好的关系，还拉近了彼此间的距禿。
1:1:24|1:1:36|这场宴会在大家的欢声笑语中进入了尾声，各国代表在舞台前一起齐声合唱，他们的脸上洋溢着开心的微笑，身体跟随音乐的节奏尽情舞动。
1:1:37|1:1:45|第二天，阳光洒向万龙，这里风景秀丽，气候宜人，许多现代化的建筑更是美不胜收。
1:1:45|1:1:50|然而，在这样美丽的城市，[周恩来]代表团却是忙得不可开交。
1:1:50|1:2:2|这一天，[周恩来]先后接见了柬埔寨代表团团长西哈努克亲王，缅甸总理吴努，印尼总统[苏加诺]等国的代表，与他们相谈甚欢，气氛十分融洽。
1:2:3|1:2:8|看着他们离去的背影，[周恩来]代表团面带微笑地跟他们说再见。
1:2:8|1:2:14|晚上，[周恩来]依旧开展工作。
1:2:14|1:2:21|[周恩来]打断了他的话。
1:2:21|1:2:31|从今天八点钟开始，全天举行秘密会议，分为政治委员会，由各国代表团团长组成。
1:2:31|1:2:34|中午一点钟，此时[周恩来]已经站着睡着了。
1:3:4|1:3:6|[周恩来]突然清醒过来，对助理吩咐道。
1:3:10|1:3:15|话音刚落，[周恩来]就打了一个大大的哈欠，都快五点了。
1:3:33|1:3:37|让人站起身来，关心地说道。
1:3:37|1:3:46|[周恩来]点了点头，走向书桌，抬手关掉桌上的台灯，对门外的人说道。
1:3:51|1:4:2|[周恩来]掀开被子坐在床上，想要睡觉，刚躺下去愣住，他抬脚想要上床，但看见干净整洁的床单却犹豫了，他放下脚，伸手掀开床尾的被褥。
1:4:45|1:4:54|西兰总理科特拉瓦拉在记者发布会上拿出他的文件示意大家查看，下面的记者却都在窃窃私语。
1:4:54|1:4:59|经过一段时间讨论后，一位女记者举手向他发起了提问。
1:5:14|1:5:16|[周恩来]走进大厅。
1:5:54|1:5:58|这里有心智不通的两个方面。
1:6:5|1:6:10|美国在台湾部署兵力，造成台湾地区的紧张局势。
1:6:10|1:6:13|目前这件事情已经形成了国际问题。
1:7:19|1:7:25|在日南瓦会议上，杜老师先生给美国代表团做了一条规定，不允许任何人同中国人握手。
1:8:20|1:8:35|美国驻印尼大使在电报上画4A级标记，他一本正经地说。
1:8:35|1:8:46|这69个字看起来似乎宽泛了一些，但是却有着十分严谨的逻辑性，而且还包含着大胆进取的主动性。
1:8:47|1:8:52|这可以说是[周恩来]在所谓亚非会议上的一个急救章。
1:8:54|1:8:56|这是深思熟虑的三句话。
1:8:56|1:9:2|他只是需要捕捉到一个时机，恰到好处地打出自己的牌。
1:9:2|1:9:13|正是[周恩来]在万隆发出了这样一个耐人寻味的简短信号，导致了1955年8月1日，第一次中美大使级会谈在日内瓦举行。
1:9:14|1:9:19|旷日持久的大使级会谈，作为两国间可以直接沟通的一条渠道。
1:9:19|1:9:24|在中美关系发展史上掀开了重要的一页。
1:9:24|1:9:27|厨房里，厨师正在认真地雕刻着萝卜。
1:9:43|1:9:53|[周恩来]欣赏了片刻之后，便叫来了朱麟。
1:10:13|1:10:20|[周恩来]一边扣扣子一边向门口走去，突然，他注意到客厅的风扇开着，他快步走过去关掉风扇。
1:10:29|1:10:36|院子里，在士兵的保护下，[苏加诺]乘坐小轿车抵达门口，陈毅提前站在门口等候着。
1:10:36|1:10:41|[苏加诺]和[沙斯特罗·阿弥佐约]在侍卫的保护下缓缓走下车。
1:10:41|1:10:46|[周恩来]和陈毅赶紧快步走上前去，和他们亲切地握手。
1:10:46|1:10:50|双方见面很是融洽，他们一起走进了屋内。
1:10:51|1:10:57|刚进门，[苏加诺]就被关掉的风扇所吸引，她一脸微笑地看着身边的[周恩来]。
1:10:57|1:11:3|两人会心一笑，[周恩来]也没说什么，便邀请她继续往前走。
1:11:3|1:11:6|1955年4月22号，一个风和日丽的晴天。
1:11:10|1:11:14|中国代表团和印尼方签订了《和平共处五项原则协议》。
1:11:14|1:11:19|[周恩来]与对方友好的握手，交换协议，现场氛围一片祥和。
1:11:19|1:11:23|印尼也是第一个和中国签订协议的国家。
1:11:23|1:11:27|下午，[周恩来]参加了在赵庆会馆举行的华侨会。
1:11:27|1:11:32|华侨们见到[周恩来]都十分激动，掌声不断。
1:12:57|1:13:0|[周恩来]思考片刻后对大家说道。
1:13:13|1:13:18|[周恩来]的回答获得大家的一致认可，众人都十分满意。
1:13:18|1:13:21|第二天的秘密会议，在红白旗大厦如期召开。
1:13:21|1:13:27|各国代表乘坐专车抵达大厦，他们依次穿过长廊，向会议室走去。
1:13:27|1:13:30|周围还有各国记者进行拍照报道。
1:13:30|1:13:33|主持人友好的问候众人，示意他们就坐。
1:13:39|1:13:41|[尼赫鲁]的女儿和中国代表在等候。
1:14:8|1:14:9|图尔齐代表提出质疑。
1:15:33|1:15:36|巴基斯坦代表却愤然起身。
1:16:1|1:16:4|贾玛丽傲慢地发言，让[尼赫鲁]气愤不已。
1:16:4|1:16:11|他扔下翻译耳机，拿起自己的手杖，头也不回地离开了会场。
1:16:11|1:16:13|众人顿时议论纷纷。
1:16:13|1:16:18|[周恩来]见此情形，向[沙斯特罗·阿弥佐约]举手示意请求发言。
1:16:27|1:16:41|[尼赫鲁]在前面自顾自地走着，丝毫没有听见身后女儿正在呼唤他，他上前拉住[尼赫鲁]，记者见状在一旁幸灾乐祸。
1:17:10|1:17:15|这时，[尼赫鲁]返回了会场，他不顾众人的眼光，坐回自己的座位。
1:18:5|1:18:9|众人纷纷点头表示同意，[周恩来]继续说道，
1:18:25|1:18:30|助理开始分发议案，贾玛丽一脸不悦的结果，[周恩来]继续说。
1:18:56|1:19:2|[周恩来]发言结束后，各国代表开始认真地阅读议案，会场一片安静。
1:19:2|1:19:10|门口的一个侍卫忍不住想要听墙角，另一位士兵伸手拦住了他，不一会儿就传来了一阵鼓掌声，门外的记者一脸疑惑。
1:19:13|1:19:31|夜幕降临，星光闪烁，[周恩来]邀请各国领导人前来聚餐，院子里人员颇多，十分热闹，一辆插着国旗的响叫车驶进了院子，巴基斯坦总理从车上下来，和[周恩来]亲切地握手。
1:19:45|1:19:51|紧接着，泰国外交部长旺纳拉底亲王也到了，[周恩来]上前与他握手。
1:19:58|1:20:2|菲律宾总统特使罗孟洛从车上下来。
1:20:6|1:20:7|[周恩来]开心地笑了。
1:20:7|1:20:17|[周恩来]带领各国代表进入大厅，女服务员搬来三把椅子摆在中间，摄影师在前面架好相机，准备为大家拍照。
1:20:17|1:20:23|[周恩来]看着身边，[尼赫鲁]的女儿英迪拉·甘地夫人对他说道。
1:20:23|1:20:25|又指向前面的椅子。
1:20:25|1:20:33|英迪拉受宠若惊。
1:20:33|1:20:35|[周恩来]走向一旁的朱琳对她说。
1:20:40|1:20:48|[周恩来]点头示意着，朱玲一下子明白了过来，[尼赫鲁]是以[周恩来]站在中间，可他却摇头拒绝，站在了后面。
1:20:50|1:20:56|摄影师手拿闪光灯，找准机会，按下快门，记录下了一张又一张珍贵的合照。
1:20:56|1:21:0|随后，众人一起进入宴会大厅，进入用餐环节。
1:21:0|1:21:3|此时，天空绽放起了绚烂的烟花。
1:21:3|1:21:13|宴会大厅里，[周恩来]站起身来，端起酒杯，对在场的各国代表说。
1:21:51|1:21:58|各国代表也都端起自己的酒杯喝了起来，[周恩来]走到中间示意大家坐下，此后继续捉挡。
1:22:11|1:22:13|众人一脸疑惑，助理解释道。
1:22:44|1:23:0|1955年4月24日晚9时30分，亚非会议顺利落下帷幕，万龙会议为新中国提供了与其他国家自由接触交往的机会，对打开新中国外交局面，对提升中国国际威望具有重要意义。
1:23:1|1:23:7|在为期七天的会议中，除了参加大小会议外，[周恩来]广泛结交亚非各国领导人。
1:23:7|1:23:23|据当年跟随[周恩来]的卫士长程云公回忆，[周恩来]不断参加一系列的午宴、晚宴和外交会谈，七天总共只睡了13个小时，最终与许多国家顺利建交并达成了友好合作。
1:23:23|1:23:37|亚非会议期间，虽可以听到不同声音，但大家能够彼此谅解，积极合作，终于取得了完全的一致。
1:23:37|1:23:48|二十九个与会国共同制定的关于国与国之间和平相处、友好合作的十项原则，再入大会联合公报。
1:23:48|1:23:56|其中包括中国、印度等国倡导的和平共处五项原则的全部内容。
1:23:56|1:24:6|近半个世纪过去了，世界格局及各国与中国的关系都发生了巨大的变化。
1:24:6|1:24:11|中国已经和165个国家建立了外交关系。
1:24:11|1:24:21|中国遵循的和平共处五项原则和独立自主的外交方针，为世界和平做出了令世人瞩目的贡献。
1:24:22|1:24:34|画面中出现的北京天坛风景，琉璃瓦铺设的屋顶在阳光的照耀下，折射出耀眼的光芒，端庄的祈年典更是让人感到国泰民安。
1:25:22|1:25:35|这首歌词是来自于西安的一首歌曲。
