0:0:41|0:0:51|画面中，一位穿着衬衫的男人从豪车上拿出一捧花，送给刚运动完出来的[秦顺心]，也就是本片更年轻母亲的小女儿。
0:0:51|0:0:53|顺心看着花笑着说道。
0:1:3|0:1:6|紧接着，制片人[李木子]送来一支花。
0:2:2|0:2:6|转眼，大哥[秦顺利]便带着媳妇倩竹来到了[母亲]家。
0:3:25|0:3:31|画面一转，大姐[秦顺意]一家三口开着车，行驶在去[母亲]家的路上。
0:3:53|0:3:57|[秦顺意]宠溺地笑了笑，很快便到了[母亲]家。
0:4:15|0:4:21|走走走，[母亲]仔细打量了彤彤，说道。
0:5:40|0:5:43|他嫌弃地看了两人一眼，皱着眉说道。
0:6:40|0:6:48|会议室里，[秦顺心]推着门进来，[李木子]一看立马直起身子，声音也不懒散了。
0:7:3|0:7:5|[秦顺心]无奈地叹了一口气。
0:9:5|0:9:7|花园里，[母亲]正在摆弄花草。
0:9:27|0:9:29|[父亲]虚心地拿起碎掉的盘子。
0:10:1|0:10:6|[父亲]得意地又耍起了杂技，一不小心盘子又脱手了，另一边的[秦顺心]正在打电话。
0:11:9|0:11:13|[秦顺心]站起来背对着泉先生，把针藏在了纸缝。
0:11:55|0:11:59|下一秒，就被[秦顺心]手里藏着的针扎到了。
0:11:59|0:12:2|[秦顺心]骂完，便站起身来朝办公桌走去。
0:12:2|0:12:5|全先生一脸难以置信地看着她说道。
0:12:22|0:12:22|画面来到了[秦顺利]家。
0:13:13|0:13:15|转眼，小两口便来到了[母亲]家。
0:14:44|0:14:44|[秦顺利]站起身，一脸严肃地开口道。
0:15:28|0:15:31|另一边，刚到家的[秦顺心]接到了[母亲]的电话。
0:16:11|0:16:14|[秦顺心]挂完电话来到了会议室里，[李木子]坐在首位开口道。
0:16:14|0:16:16|经理接过[秦顺心]手中的信，开口道。
0:17:15|0:17:19|说法，[李木子]便收拾东西走出会议室，一路想跑，来到了[秦顺心]面前。
0:19:18|0:19:20|[母亲]见老伴儿这么说。
0:19:20|0:19:24|冷哼一声委屈地走了，背过身，拽着树叶愤愤地说道。
0:20:1|0:20:2|[母亲]瞪了她一眼，开口说道。
0:20:2|0:20:4|[母亲]皱了皱眉，继续道。
0:20:38|0:20:42|[母亲]气得扭头就走，临走时开口骂道。
0:22:49|0:22:52|听到这儿，[秦顺心]看着老公，不知在想什么。
0:22:58|0:23:2|[母亲]刚换完台，[秦顺利]就接过遥控器给换了回去。
0:23:2|0:23:4|倩竹见状，得意洋洋地收到。
0:23:22|0:23:29|体育节目蹦蹦答答的一首歌，[秦顺利]一见[母亲]把遥控器揣在了怀里，直接站起身来，走到电视机前，关掉了电视。
0:23:42|0:23:50|他爸，你看看你儿子呀，早已进入梦乡的[父亲]被叫了起来，他转身看了一眼儿子，随即笑眯眯地说。
0:24:21|0:24:31|[母亲]看着憋笑的几人气冲冲地走了，走到儿子身边，把遥控器扔在了他的身上。
0:25:12|0:25:14|[秦顺心]看了看二人，指指林木子开口道。
0:25:51|0:25:54|四人车门一关，便启程向家里走去。
0:25:54|0:25:56|车里，[秦顺心]开口问道。
0:26:24|0:26:25|[李木子]这个新军团一到。
0:26:41|0:26:50|这是[母亲]转头看到和女儿一起回来的[李木子]，仔仔细细地上下打量了一番，随即露出了嫌弃的目光。
0:27:45|0:27:47|动作一致，神色变得难过起来。
0:28:12|0:28:14|[秦顺意]转身回到厨房。
0:31:43|0:31:51|[李木子]说完，一家人全愣住了。
0:32:11|0:32:15|[母亲]皱着眉头，责怪地看向[秦顺意]。
0:32:40|0:32:44|童童看着对峙的二人，开口对[李木子]说道。
0:33:41|0:33:48|一面看，一面喝，一面吃，他们很有趣的。
0:34:9|0:34:11|[父亲]张罗着[李木子]走了出去，[秦顺心]看着江池的二人开口道。
0:34:30|0:34:36|说完，[秦顺心]转头拿起包包并走了，[母亲]气得坐在椅子上，随即又把炮火对准了[秦顺心]，开口责备到了。
0:35:21|0:35:25|受了一肚子气的[秦顺利]那人，垂头丧气地回到了家里。
0:35:25|0:35:27|建筑捂着肚子，开口对[秦顺利]说道。
0:35:40|0:35:48|说完，倩竹便站起身来，给[秦顺利]拿酒，烦闷地[秦顺利]坐在椅子上，一杯接着一杯地喝。
0:35:59|0:36:5|另一边，先一步回家的[朱文胜]，在家里急得团团转，终于把[秦顺意]等了回来。
0:36:35|0:36:41|[秦顺利]举起酒杯一饮而尽，[秦顺意]抿了一口，看着弟弟疏散。
0:37:7|0:37:8|[秦顺意]陷入了回忆。
0:37:34|0:37:43|[秦顺意]没想到，自己只是说了这么一句话，[母亲]居然直接把盘子摔在了地上，一脸苦笑的[秦顺利]，开口说道。
0:37:43|0:37:48|[母亲]在沙发上织毛衣，倩竹见了笑盈盈的走上前说道。
0:37:58|0:38:2|说吧[秦顺意]也拿起酒杯一饮而下。
0:38:32|0:38:35|他颤抖着拿起酒杯继续倒。
0:38:36|0:38:39|另一边的[秦顺心]和[李木子]走了出来。
0:39:3|0:39:9|[秦顺心]说完扭头便走了，留下[李木子]一个人拉着行李呆呆地弄在大街上。
0:39:23|0:39:24|第二天一早，[父亲]来趟河边钓鱼。
0:39:47|0:39:50|[秦顺心]慢悠悠地睁开眼睛，看着[母亲]。
0:39:50|0:39:51|[母亲]听后，走到花瓶前，不舍得说道。
0:41:10|0:41:14|[秦顺心]一脸得意地看着[母亲]，开心难笑了起来。
0:41:14|0:41:21|前台目送着经理走进公司，一会儿主管又走了出来，前台鞠躬说道。
0:41:21|0:41:25|经理主管经过，前台都会问好，轮到[李木子]走出来，却只有一声冷哼。
0:41:25|0:41:26|家里，[秦顺心]坐在外面看着杂志，[秦顺意]一家来了。
0:43:43|0:43:45|顺义没有办法，只能先去做饭。
0:43:45|0:43:49|饭桌上，[秦顺心]和彤彤坐在一起啃着鸡腿。
0:43:49|0:43:50|[母亲]刚要坐下，[秦顺心]开口。
0:44:26|0:44:28|顺一看着外面，欲言又止。
0:44:46|0:45:4|[朱文胜]一听愣住了，没有开口说话，[母亲]看不下去了，抬头瞪着[秦顺心]，[秦顺心]也不甘示弱，立马瞪了回去，二人便开始了无声的对峙，最终还是[母亲]败下战来，低头默默吃着饭，刚吃了一口吐了出来，正要开口说话时，
0:45:4|0:45:6|同样吐了出来的[秦顺心]也开口说话。
0:45:46|0:46:13|我知道你从小聪明伶俐讨人喜欢可是你别忘记了我这个比你只大半个小时的姐姐爸妈工作忙的时候说到这儿姐姐已经开始哽咽了[朱文胜]一脸心疼地看着她我帮你洗衣服照顾你谁叫你笨笨的[秦顺心]抿了一口酒慢悠悠地说道这就叫做社会分工不同哎呀好了[秦顺心]顺义说完便低下了头，
0:46:13|0:46:14|[母亲]看着[秦顺心]满脸心疼，低头吃着饭也没有再开口挑刺了。
0:47:0|0:47:2|另一边，倩主对[秦顺利]说，
0:47:14|0:47:16|见主一脸幸福的依偎在[秦顺利]的身上，另一边，[秦顺心]看着[父亲]说道，
0:47:45|0:47:49|[母亲]从一旁经过，垂着腰，刚要坐下，[秦顺心]开口了。
0:51:27|0:51:32|说完，[母亲]便扶着倩主走了。
0:51:32|0:51:33|这时，[父亲]跑了过来说道。
0:52:25|0:52:27|另一边的饭桌上，[秦顺心]看着吃得不亦乐乎的夫妻俩。
0:53:29|0:53:32|[母亲]瞪了一眼[秦顺心]说道。
0:53:37|0:53:37|[秦顺心]听后依旧一脸无所谓的样子，开口道。
0:55:53|0:55:58|一顿饭吃得[母亲]汗流浃胃的，她擦了一把汗，抬头看着四周说。
0:55:58|0:56:2|倩主突然震痛，打断了这次谈话，[母子二人]急忙叫了救护车，把倩主送进医院。
0:56:22|0:56:25|[母亲]刚好走到门口，听到对话。
0:57:10|0:57:16|[母亲]在门口听着倩竹的这番话，慢慢低下了头，湿润了眼眶。
0:58:52|0:59:3|听完这话，[父亲]面如菜色的畅畅微微的坐了下来，只见这个被[秦顺心]带回来的男人又开口了。
0:59:3|0:59:8|听到这儿，[父亲]张着嘴巴点了点头，[母亲]则翻了一个大大的白脸。
1:0:3|1:0:11|公司内，[李木子]提前来到空无一人的会议室。
1:0:11|1:0:14|他把文件挨个放在座位上，提前演练。
1:0:17|1:0:21|屏幕低头看着文件，丝毫没有注意到，同事们陆续地来到了他的身后。
1:0:45|1:0:50|[李木子]认真地看着剧本，丝毫没有注意到身后的人群，又开口：
1:1:2|1:1:5|画面一转，[秦顺心]陪[母亲]来到了商场。
1:2:4|1:2:9|晚上，母女二人躺在床上，[母亲]突然开口。
1:2:43|1:2:48|[秦顺意]看着手上这件大衣，一时间没反应过来，随即套在了身上。
1:3:23|1:3:26|[秦顺利]两口子一开门，看到换人一心装修好的家，激动不已。
1:4:39|1:4:44|清早，[母亲]拿着花来到了[秦顺心]卧室，把花一把扔了，撇了撇嘴。
1:5:2|1:5:4|傍晚，[秦顺心]又带回来一个男人。
1:5:4|1:5:7|他来到沙发边，抽出一张帕子，嗓了嗓才坐下。
1:5:10|1:5:11|[秦顺心]是个干净明理的人，可以说是。
1:8:6|1:8:11|小秦一走，真有些天下大乱了。
1:10:59|1:11:10|公司内，秘书将一份文件放在[李木子]面前，开口说道。
1:11:19|1:11:21|[李木子]看着众人，双手一摊没了办法。
1:11:21|1:11:25|另一边，[秦顺利]一行人气喘吁吁地回到了家，三人累得一屁股坐在沙发上。
1:11:50|1:11:59|建筑一手扶着腰，一手从包里取出一个房产证。
1:11:59|1:12:3|建筑看了看[母亲]，坐过去笑着说道。
1:12:44|1:12:50|[母亲]说到一半突然停了下来，皱着眉头重重地叹了一口气，卡口说道。
1:14:46|1:14:51|[母亲]一把拽住了正要出门的[秦顺心]，趴在她耳边说了几句话。
1:15:6|1:15:10|饭桌上，人们手忙脚乱地夹着饭菜。
1:16:32|1:16:32|[秦顺心]刷下筷子，扭头便走了。
1:16:32|1:16:34|[母亲]看着[秦顺心]愁得直皱眉，一把抢过[父亲]手中的酒杯，一饮而尽。
1:17:3|1:17:9|舞蹈室里，一群穿着火辣的美女扭动着腰肢，正在一遍遍地练习舞蹈。
1:17:9|1:17:13|她们一个个面带微笑挥洒汗水，仿佛不知疲倦。
1:17:13|1:17:17|这时，[全老板]悄无声息地从后门走了进来。
1:17:17|1:17:21|她摘下墨镜，上下打量着女孩们，嘴里不停地发出啧啧声。
1:22:14|1:22:25|[秦顺心]委屈的落下眼泪，夺门而出，[母亲]看见离去的女儿，一时间也没了办法，时间转瞬即逝，饭店外，[秦顺意]搀扶着明星走了出来。
1:22:34|1:22:45|二人第一站抵达了理发店，在造型师的双手下，[母亲]的头发一会儿盘起来，一会儿放下去，一会儿又烫了个卷，便换了十种发型。
1:22:45|1:22:54|第二站则来到了服装店，[母亲]一口气换了十来套服装，[秦顺意]也极为耐心地一件件挑选，直到选出二人都满意的衣服。
1:22:59|1:23:18|我到家，[秦顺意]一把将打扮好的[母亲]推到[父亲]的面前，[父亲]放下手中的报纸，慢慢向上看去，一时间被惊得合不拢嘴，[母亲]则一脸得意地站在原地，[父亲]站起身来，围着[母亲]打亮了一圈，嘴里止不住的惊叹。
1:23:51|1:24:0|画面一转，[秦顺意][朱文胜]二人来到了福建西山学校，学见学校操场上聚集着密密麻麻的小观众们。
1:24:0|1:24:8|他们穿着干净整洁的校服，排列整齐地坐在小马扎上，聚精会神地看着台上的表演。
1:24:8|1:24:13|台上的彤彤穿着漂亮的远出服，表情灵动地扭着秧歌。
1:24:13|1:24:18|她熟练地转动手上的手绢，手镇在她手上像是活力一般的灵动。
1:24:19|1:24:27|只见下一秒，彤彤放了大招，她毫不费力地表演了一个后空翻，惹得台下尖叫连连，掌声没动。
1:24:27|1:24:33|表演结束后，彤彤站上了两角台，主持人给她颁发了一个大大的奖杯。
1:25:16|1:25:25|回到家的彤彤站在定时机前，为大家表演着转手转。
1:27:40|1:27:45|时间转瞬即逝，一转眼来到了大明三省，家家户户地放着烟花，[秦顺心]一家人也齐聚一堂。
1:28:54|1:28:59|[母亲]察觉到不对劲，回头一看，[秦顺心]居然来到了她的身旁。
