0:0:25|0:0:32|黄土高原上的一条小道蜿蜒曲折。
0:0:32|0:0:42|少年[游天鸣]跟在父亲[尤本胜]的身后走着，他们要赶去索纳匠[焦三爷]的家中拜师学艺，[游天鸣]撅着嘴一脸不情愿。
0:0:42|0:0:48|父亲捡起一块小石头朝[游天鸣]扔去，[游天鸣]做了个躲闪的动作。
0:0:51|0:0:56|他们继续走着，村民赶着羊群经过。
0:0:56|0:1:2|站在高处，父亲驻足喘了口气，似火的骄阳使他满头大汗。
0:1:2|0:1:5|父亲望着下方黄河畔的村落说，
0:1:10|0:1:16|父亲把随身带的包裹放到地上，摘下遮阳草帽，用衣袖擦了擦汗，开始用草帽扇风。
0:1:16|0:1:17|父子二人来到了[焦三爷]的家，父亲小心翼翼地开了一条门缝向里张望，
0:1:39|0:1:44|然后打开大门，领着[游天鸣]走了进去。
0:1:44|0:1:50|[焦三爷]养的徒狗妞妞听到动静跑出来，父子俩吓了一跳，躲在墙后。
0:1:52|0:2:0|[焦三爷]把妞妞换回屋里，父亲领着[游天鸣]走进院子。
0:2:0|0:2:4|父亲站在院子里直直地望向屋子。
0:2:4|0:2:9|[焦三爷]过了好一会儿才慢悠悠地走出来，坐在屋前的木制堂椅上。
0:2:14|0:2:21|父亲从口袋里掏出烟向[焦三爷]跑去，可他没注意地上的台阶，狠狠摔在了地上。
0:2:36|0:2:42|父亲的头磕破了，[游天鸣]心疼地捂住伤口，眼角流出一滴眼泪。
0:2:42|0:2:53|[焦三爷]看到这个情景若有所思，父亲爬起来从水坑里捡起已经被浸湿的烟。
0:2:53|0:2:58|[焦三爷]指了指手里的烟斗，父亲与[游天鸣]尴尬地对视了一眼。
0:3:0|0:3:9|知了鸣叫，太阳当空，父子俩和[焦三爷]都不约而同地抬头看了一眼这大太阳。
0:3:15|0:3:22|有本盛给[焦三爷]点着了烟斗，[焦三爷]使劲地做了两口烟。
0:3:28|0:3:34|这时，[师娘]端着两碗水从屋里走出来。
0:3:34|0:3:42|父子二人接过水，大口喝着，一饮而尽。
0:4:19|0:4:26|[师娘]把一个水瓢放到院子里的小木桌上，并且递给犹天明一小节芦苇干。
0:4:26|0:4:29|犹天明的入门考验开始了。
0:4:33|0:4:40|犹天明为难地转头看了眼父亲，父亲伸了伸头让他赶紧照做。
0:4:40|0:4:46|犹天明不情愿地走到水瓢前，开始用力地吸水。
0:4:56|0:5:3|年幼的犹天明没能吸干瓢里的水，嘴里的水也一口喷了出来，淌到了地上。
0:5:3|0:5:8|[师娘]关切地看着小天明，父亲走到[焦三爷]身边祈求。
0:5:24|0:5:30|[焦三爷]依旧不肯收由天明为徒，父亲转身看了眼躺在地上的刘天明，开始骂了。
0:5:47|0:5:55|见[焦三爷]依旧不为所动，父亲继续用水条打他。
0:5:55|0:6:3|突然，[焦三爷]牵制住了父亲扬在半空中的胳膊，这也意味着他接受了[游天鸣]。
0:6:3|0:6:11|父亲走出[焦三爷]的家门，[游天鸣]依旧跟在后面。
0:6:36|0:6:38|顿时变成了深深的依恋。
0:6:39|0:6:45|[焦三爷]家中，[师娘]端着午饭从厨房走到堂屋，放到饭桌上。
0:6:45|0:6:49|[游天鸣]见[师娘]坐下后，自己才坐下。
0:6:52|0:7:4|三人拿起筷子开始吃饭，[游天鸣]低头喝起自己碗里的稀饭糊糊，发出的响声让三人的第一顿午饭有些尴尬。
0:7:37|0:7:41|[师娘]把一根根五颜六色的细线搓在一起。
0:8:0|0:8:5|说起自己的孩子，[师娘]不禁流露出悲伤的神情。
0:8:52|0:8:59|黄河边的芦苇丛中，几只鸟儿自由飞翔，发出清脆灵动的叫声。
0:8:59|0:9:5|[游天鸣]在芦苇丛中奔跑，看到了站在河边，扛着扁担，拿着镰刀的师傅[焦三爷]。
0:9:12|0:9:16|游天明跑向[焦三爷]。
0:9:16|0:9:25|[焦三爷]用镰刀砍断了一根芦苇，并且把带有叶子的一头削掉，有一米多长，芦苇干是空心的。
0:9:37|0:9:44|由天明接过[师娘]手中的芦苇干，[师娘]弯腰拿着自己的东西离开了。
0:9:44|0:9:49|由天明按照[师娘]的示范，弯下腰准备吸水。
0:9:52|0:9:56|[师娘]又叮嘱了一句，便走远了。
0:9:56|0:10:4|由天明开始用力吸水，此时正是正午，烈日当空，吸了没一会儿，由天明便满头大汗。
0:10:6|0:10:13|他喘了几口粗气，继续吸水，他使出了浑身的力气，可对于小天明来说，
0:10:13|0:10:23|芦苇干实在太长，他被阻力一下子推倒在地上。
0:10:23|0:10:30|镜头拉远，红通通的夕阳映照在河水中，游天明还在奋力练习吸水。
0:10:32|0:10:38|天色暗了下来，尤天明搭拉着脑袋，拿着芦苇干回了师傅家。
0:10:38|0:10:44|师傅正准备吃晚饭，拿着小酒壶给自己倒酒。
0:10:49|0:10:55|[焦三爷]生气地把酒壶往桌子上一放，[师娘]端着满满一碗米饭从厨房走出来。
0:10:55|0:11:0|师傅一把夺过来，往自己碗里分了一大半，只给[游天鸣]留了一小半。
0:11:8|0:11:18|[师娘]担忧地看了眼[游天鸣]，[焦三爷]又给自己倒了一小盅白酒，一饮而尽，[师娘]也不敢再说话了。
0:11:31|0:11:40|郁闷的[游天鸣]光着脚趴在床上，[师娘]端着一碗地瓜走进来，挠了挠[天鸣]的脚心，[游天鸣]转过身爬起来。
0:11:40|0:11:52|[师娘]，[游天鸣]撅着嘴往床檐挪了挪，[师娘]把碗放在床檐，用手抹去了[天鸣]脸上的眼泪。
0:11:57|0:12:3|[师娘]微笑着，把盛着地瓜的碗往[天鸣]身边推了推。
0:12:3|0:12:6|见[天鸣]不为所动，便说，
0:12:8|0:12:13|[游天鸣]拿起一块地瓜，双手捧着吃了起来。
0:12:13|0:12:15|[师娘]欣慰地舒了口气。
0:12:16|0:12:23|第二天，依旧是那片芦苇荡，在清风的吹拂下发出沙沙的响声。
0:12:23|0:12:31|[游天鸣]在河边吸水，斗力大的汗珠从他的脸上滑下，几个扛着芦苇的村民路过。
0:12:58|0:13:5|有[游天鸣]听到了村民的谈话，若有所思地停了一会儿，之后便更加用力地吸起水来。
0:13:6|0:13:11|此时的[游天鸣]，脸上如同被喷了水一般，满是汗水。
0:13:11|0:13:14|终于，[游天鸣]吸上来一口水。
0:13:14|0:13:27|他似乎有些不敢相信，把嘴里的水吐出来，用手捧着，然后兴奋地向师父家里跑去。
0:13:28|0:13:33|河里的鱼儿跳出水面，给白香间的鸟儿在空中欢腾，似乎都在为他喝彩。
0:13:37|0:13:44|[游天鸣]跑进家门，师傅正把晒干的芦苇干劈开。
0:13:46|0:13:50|师傅点了点头，并没有停下手里的活。
0:13:50|0:13:56|他又劈开了一根芦苇干。
0:13:56|0:14:1|然后从旁边的芦苇堆里翻了翻，找了一根合适的芦苇干。
0:14:3|0:14:12|用剪刀修剪了一下两头，递给[游天鸣]。
0:14:12|0:14:21|这根芦苇干比之前的那根更粗、更长，已经远远超过了[游天鸣]的身高。
0:14:21|0:14:24|[焦三爷]边干活边说。
0:14:27|0:14:36|[游天鸣]看了眼比自己还高的芦苇干，天空中乌云密布，雷声阵阵，顿时大雨倾盆。
0:14:36|0:14:45|[游天鸣]抬头看了眼天空，并跪在了河边，不顾大雨，继续练习吸水。
0:14:45|0:14:47|[师娘]和[师娘]来寻找[游天鸣]。
0:14:53|0:15:1|[师娘]打着伞，[师父]穿着梭，两人神情交集，步履通通，在芦苇间穿行。
0:15:1|0:15:7|他们看到了对在河边的[游天鸣]，[师娘]赶紧小跑过去，为他打伞。
0:15:7|0:15:12|[师父]把[游天鸣]手中的芦苇干扔掉，对他穿上梭，把自己的草帽也给他戴上。
0:15:17|0:15:23|第二天清晨，经过大雨冲刷的天空透出微光，更显辽阔。
0:15:23|0:15:31|[游天鸣]光着身子躺在床上，慢慢睁开眼睛，被窗外呼上呼下的一根羽毛吸引住。
0:15:31|0:15:38|他爬起来跪在窗边，原来师父正打算收徒弟，小师弟[童年蓝玉]正在吹羽毛。
0:15:39|0:15:44|他穿好衣服走进院子里，[童年蓝玉]的父亲也在一旁。
0:15:44|0:15:50|[游天鸣]惊奇地看着这根羽毛被师弟来回吹着，始终没有落地。
0:15:50|0:15:54|师弟不高的身体竟把羽毛吹过了屋檐。
0:15:54|0:15:58|[焦三爷]正在牛圈旁准备饲料，[师娘]在禅县。
0:15:58|0:16:1|[焦三爷]拿着一小块木板走出来。
0:16:37|0:16:58|[兰兰]又往后退了几步，离木牌有一米多远，她转身看看[焦三爷]，[焦三爷]示意可以喷了，[兰兰]用力喷水，木牌倒了，[焦三爷]看了眼尤天明，天明低下头，[兰兰]的父亲满脸笑容很是满意，[焦三爷]却依旧坐在椅子上一言不发。
0:16:59|0:17:10|[童年蓝玉]的父亲示意[童年蓝玉]主动上前，[童年蓝玉]还在端着水瓢，他走到[焦三爷]面前，直接跪了下来准备拜师。
0:17:10|0:17:19|[焦三爷]却拿着烟斗走进了屋里，[童年蓝玉]的父亲走过来。
0:17:22|0:17:27|[童年蓝玉]跪在地上，一双大眼睛很有灵气。
0:17:27|0:17:33|他转头看着[游天鸣]，[游天鸣]高兴地笑起来。
0:17:33|0:17:38|[焦三爷]吸了一口烟，转过身说。
0:17:39|0:17:41|[童年蓝玉]眼睛放光看着父亲。
0:17:44|0:17:49|晚上，[游天鸣]坐在床边玩自己的手，[童年蓝玉]在铺床。
0:18:10|0:18:13|[游天鸣]拿起放在床边的芦苇干。
0:18:16|0:18:24|清晨，河湾笼罩着一层薄雾，[二师兄]弟两人一起来到河边练习吸水。
0:18:24|0:18:33|[童年蓝玉]光着脚，两人拱着身子，长长的芦苇干深进河水里。
0:18:33|0:18:40|又是一天清晨，两人还没有起床，[游天鸣]猛地起身，拍打熟睡中的[童年蓝玉]。
0:18:47|0:18:51|[童年蓝玉]趴着探起头，睡眼惺忪。
0:18:51|0:18:55|接着，两人拿着镰刀飞奔着来到师父的庄稼地。
0:18:55|0:18:58|师父和[师娘]正在收割麦子。
0:18:58|0:19:9|[童年蓝玉]率先跑进麦地，[游天鸣]跟在后面。
0:19:9|0:19:13|师父和[师娘]注意到了这俩人，直起身子探查情况。
0:19:14|0:19:23|这[二师兄]弟两人在和自己身高差不多的脉丛中只露出了一个脑袋，师父和[师娘]继续弯腰劳作了。
0:19:23|0:19:34|[童年蓝玉]虽然人不大，可干起活来一点都不含糊，她动作利落，有模有样，相比起来，[游天鸣]的动作就慢多了。
0:19:34|0:19:38|只是[童年蓝玉]这边把割下来的麦子随手扔在地里，杂乱无章。
0:19:42|0:19:49|[游天鸣]看到后摇摇头，也很是无语，这会增加不少后面的工作量。
0:19:49|0:19:54|师父的小院子里，[焦三爷]家班正在为了出国排练。
0:19:54|0:20:1|[焦三爷]坐在正中间，院子中还有不少来看热闹的村民。
0:20:1|0:20:6|[师娘]已靠在门框上，脸上满是骄傲和对[焦三爷]的崇拜。
0:20:6|0:20:10|[游天鸣]和[童年蓝玉]两人则瞪着眼睛睁着嘴巴听入了神。
0:20:29|0:20:33|两个多月的时间里，师父带着[焦家班]出了十几堂门。
0:20:37|0:20:46|有[游天鸣]在田地里看着[焦家]搬出火远去的身影，之后又继续埋头干活。
0:21:11|0:21:21|[游天鸣]背着一个布包，兴奋地跑回了自己家里。
0:21:31|0:21:34|父亲正在推着石磨磨面，突然又停下来。
0:21:36|0:21:40|一家人围坐在一起吃午饭，母亲问道。
0:22:12|0:22:15|父母这才放心，欣慰地笑了。
0:22:15|0:22:17|父亲给[游天鸣]加了一块肉。
0:22:19|0:22:22|母亲也高兴地给[游天鸣]加了一个菜饼子。
0:22:23|0:22:28|夜晚，[游天鸣]兄妹二人躺在院子里的凉席上准备睡觉。
0:22:28|0:22:33|母亲在一旁轻轻扇着蒲扇，妹妹已经睡着了。
0:22:33|0:22:37|[游天鸣]还睁着眼睛，没有丝毫困意。
0:22:37|0:22:40|父亲坐在一旁的躺椅上。
0:22:44|0:22:48|母亲一脸疑惑，转身问[焦三爷]。
0:22:49|0:22:51|[游天鸣]有些得意地起身。
0:23:1|0:23:4|父亲从唐仪起身。
0:23:12|0:23:17|面对父亲的期许，[游天鸣]好像明白了些什么，坚定地说。
0:23:59|0:24:4|父亲又重新倚着躺椅，看向夜空扇着蒲扇。
0:24:16|0:24:22|第二天，[游天鸣]正把玉米从一个储存间拿到篮子里。
0:24:22|0:24:26|[童年蓝玉]从背后捂住了他的眼睛。
0:24:26|0:24:28|[游天鸣]扒开[童年蓝玉]的手。
0:24:40|0:24:44|[游天鸣]领着[童年蓝玉]，走向正在整理羊圈的父亲。
0:25:1|0:25:4|这时，妹妹放羊回来了。
0:25:5|0:25:7|[游天鸣]给[童年蓝玉]介绍。
0:25:11|0:25:15|随后，三人一起来玩村子里的秋千。
0:25:15|0:25:20|妹妹秀芝坐在秋千上，在两位哥哥的帮助下荡起很高。
0:25:20|0:25:25|接着，秀芝和[童年蓝玉]一起坐在秋千上，[游天鸣]在背后推他们。
0:25:25|0:25:32|天真烂漫的笑容在三个人脸上绽放，享受着童年最美好的时光。
0:25:32|0:25:41|夜晚，三个人一起抓萤火虫，萤火虫漫天飞舞，发出星星点点的亮光。
0:25:41|0:25:47|三个孩子兴奋地不断跳跃，仿佛在进行抓萤火虫的比赛。
0:25:47|0:26:8|他们凑在一起，慢慢打开紧紧捂住的双手，萤火虫发出的绿莹莹的亮光把他们的脸照亮，三个人惊讶地看着萤火虫从他们的手中飞出来，飞到半空中，融入在这静谧而美好的乡村夜景中。
0:26:8|0:26:17|天明和[童年蓝玉]回到了[师娘]家中，[师娘]从卧房的橱顶上拿下来一个箱子，虽然积了厚厚的灰尘，但依旧精美。
0:26:19|0:26:24|[师娘]打开箱子，里面是各式各样的锁纳。
0:26:24|0:26:31|[师娘]从一个小绒布包中拿出一个十分小巧的锁纳展示给徒弟二人。
0:26:56|0:27:1|[童年蓝玉]小心翼翼地接过[师娘]手中这只珍贵的索纳。
0:27:1|0:27:4|[师娘]又拿起一只索纳，对[童年蓝玉]说。
0:27:9|0:27:11|[师娘]把气牌装好，递给[童年蓝玉]。
0:27:17|0:27:25|[童年蓝玉]满心欢喜地接过索纳，使了好大一口气，索纳却没有吹响。
0:27:25|0:27:28|师傅拿出了扁扁的哨片。
0:27:30|0:27:34|师傅把哨片插在气排上试了一下，然后拿着索纳盯住[兰玉]。
0:27:48|0:27:52|[兰玉]使劲点了点头，双手接过索纳。
0:27:52|0:27:59|师父又在箱子里拿出一根索纳杆，吹了吹上面的尘土。
0:27:59|0:28:5|[游天鸣]以为这是给他的索纳，刚想伸手去接，却被师父直接放回了箱子。
0:28:5|0:28:10|师父伸手要回[游天鸣]手中的清朝索纳，[游天鸣]双手递上。
0:28:14|0:28:29|师傅把它装回绒布包中，放进箱子，合上盖子，把箱子放回了卧房。
0:28:29|0:28:36|[游天鸣]有些着急，又有些不解，眼睛直勾勾地看着师傅离去的方向。
0:28:36|0:28:40|晚上，[兰玉]半躺在床上，一直在摆弄着自己的锁。
0:28:44|0:28:50|[游天鸣]则坐在床边，边哭边收拾行李，时不时用胳膊抹眼泪。
0:28:54|0:28:59|天明一言不发，继续叠自己的衣服。
0:28:59|0:29:1|[童年蓝玉]凑上前来，关切地问。
0:29:17|0:29:26|第二天，天刚蒙蒙亮，天明拿着自己的被褥行李走出了师父家门。
0:29:26|0:29:32|他站在父亲送自己来时的山坡上，朝师父家的方向望了一眼，又继续赶路了。
0:29:37|0:29:43|进了自己家门，恰好听到父亲的谈话，他就躲在墙根。
0:31:4|0:31:14|不管你相信不相信天明，听了父亲的话，天明毅然走出家门，回到了师父家。
0:31:14|0:31:22|师父此时正在院子里修理农具，他躲在影壁后面探出头，见师父注意到了他，又赶紧把头缩了回去。
0:31:24|0:31:28|天明兴兴地从墙后走出来，土狗妞妞也去迎接他。
0:31:34|0:31:37|他把铺盖行李放到水缸盖子上。
0:31:47|0:31:55|天明端着饭从厨房走到堂屋，发现桌子上立着一个锁纳，锁纳旁边还有一个格子布袋。
0:31:59|0:32:5|天明将信将疑地坐下，看着桌上的唢呐，眼睛里闪烁着泪光。
0:32:12|0:32:16|[游天鸣]把桌上的唢呐慢慢拿起来。
0:32:20|0:32:25|[游天鸣]仔细打量着这只唢呐，眼泪夺眶而出。
0:32:30|0:32:36|[焦三爷]坐在屋外的躺椅上，屋里的[游天鸣]已经泪流满面。
0:32:42|0:32:50|[游天鸣]满眼感激地望着[师娘]，[师娘]在躺椅上吸烟，眼前的景象在泪水中逐渐模糊了。
0:32:53|0:32:58|接下来的日子里，[二师兄]俩跟着[师娘]学习吹锁囊。
0:32:58|0:33:3|在院子里，他们站在[师娘]面前，[师娘]吹一句，他们跟一句。
0:33:16|0:33:21|[师娘]极其认真，反复示范着每一个动作，每一个节奏。
0:33:21|0:33:24|[二师兄]俩也学得认真。
0:33:24|0:33:32|他们从院子里来到之前练习吸水的黄河边，宽阔的水面和雄壮的八百里秦川作为背景。
0:33:32|0:33:35|他们专注于每一个指法，练得更带劲了。
0:33:44|0:34:6|[童年蓝玉]被各种各样的鸟叫声吸引，走进河边的草丛树林中，寻找鸟儿的踪迹，却发现了[焦三爷]。
0:34:11|0:34:27|[童年蓝玉]小心地走到[焦三爷]跟前，[焦三爷]双手插腰，仔细听女儿的叫声，还用锁纳的哨片再配合着手势，模仿出一声灵动的叫声。
0:34:27|0:34:31|远处似乎有回应，但还不明晰，[焦三爷]又模仿了一声。
0:34:36|0:34:41|远处的回应鸣息起来，[师娘]领着兰玉微笑着往前走。
0:34:41|0:34:50|穿过茂密的草丛，他们看到了在草丛深处练习鸟叫的[游天鸣]。
0:34:50|0:34:55|[师娘]很是惊喜，随了一声。
0:34:55|0:34:57|天明转过身，一脸惊讶。
0:34:59|0:35:1|[童年蓝玉]跑着来到[游天鸣]身边。
0:35:3|0:35:10|[师娘]笑得合不拢嘴，来到[游天鸣]身边。
0:35:13|0:35:21|[童年蓝玉]反应很快，伸出三根手指头。
0:35:37|0:36:13|还有知了知了不是鸟天明仔细辨别了一会儿，说除了[童年蓝玉]树的三种以外还有黄雀水鹤鸢鹰还有燕子还有一种你们没听出来，[师娘]随手在旁边的树下摘下一片细叶，放在嘴边，配合手势模仿起来。
0:36:13|0:36:22|远处的鸟儿竟然有了回应。
0:36:22|0:36:25|[师娘]充满爱意地摸了摸徒弟俩的鼻子。
0:36:28|0:36:32|晚上，焦家班在[焦三爷]家中院子里排练。
0:36:39|0:36:45|[游天鸣]和[童年蓝玉]坐在石磨上，两人面面相对，有些不好意思。
0:36:45|0:36:50|[童年蓝玉]率先站起来，从耳朵里拿出哨片，试了一下。
0:36:50|0:36:53|[焦三爷]从屋里走出来，[童年蓝玉]开始吹曲子。
0:36:56|0:37:3|[童年蓝玉]随着音律微微晃动身体，吹得有模有样。
0:37:3|0:37:18|教家班的[二师兄]们投来赞许的目光，听得津津有味。
0:37:18|0:37:21|师父就在饭桌前，扇着扇子，闭着眼睛听。
0:37:38|0:37:40|有[游天鸣]皱着眉头站起来。
0:38:0|0:38:18|接着[游天鸣]单独拆下锁钠碗，又走到饭桌前拿起一个饭碗模仿起来。
0:38:18|0:38:20|[二师兄]站起来对师父说。
0:38:23|0:38:42|今天就到这儿，明天还要赶远路，大家收拾东西准备离开。明天[游天鸣]也跟着去吧。[游天鸣]喜出望外。第二天，有两个和尤天明年纪相当的男孩背着碑楼走进[焦三爷]家。
0:38:42|0:38:46|大家纷纷把自己的锁钠和其他乐器放进碑楼。
0:38:46|0:38:49|男孩想要把尤天明的锁钠也放进碑楼。
0:39:6|0:39:14|要加班轻活的白市现场，师傅带领徒弟们乱前演奏，留天宁和[童年蓝玉]就在一旁看着。
0:39:27|0:39:38|忽然，[兰兰]在人群中看到了秀芝，她以为自己看错了眼，揉了揉眼睛，仔细看了看，秀芝跑到大人群后躲起来，不忍不顿地看着她。
0:40:25|0:40:33|尤天明站起来看向师傅，[焦三爷]摇了摇头。
0:40:41|0:40:43|教三爷笑了，依旧摇头。
0:40:57|0:40:59|他站起身，走到父亲的遗像前。
0:41:23|0:41:30|过去，京庄有张、王、千、李、渣五个姓氏。
0:41:33|0:41:35|把其他姓氏的人差不多全挤走了。
0:41:38|0:41:44|一直关注事情动向的尤天明坐下来，和[童年蓝玉]对视了一眼。
0:41:44|0:41:50|晚上，[焦三爷]家班围坐在一起吃饭。
0:42:2|0:42:10|道草堆旁，[童年蓝玉]学着大人的模样抽起烟来。
0:42:10|0:42:23|天明也用煤油灯点着了烟，吸了一口被呛到了。
0:42:23|0:42:25|他把烟在鞋底摩擦了两下。
0:42:32|0:42:43|天明已经要睡着了，有一句没一句地回着话。
0:42:43|0:42:46|不一会儿，两人都进入了梦乡。
0:42:46|0:42:50|可这时，[游天鸣]的脚碰到了一边的煤油灯，煤油顿时引燃了稻草。
0:42:54|0:43:5|一个村民看到了火光，[游天鸣]赶紧叫醒[童年蓝玉]，[游天鸣]第一时间去拿放在一旁的锁。
0:43:41|0:43:47|尤天明灰头土脸，皱着眉头，使劲低着头，不敢说话。
0:43:47|0:43:59|旁边的[童年蓝玉]心疼地看着[游天鸣]，她低头看了眼自己手里的锁，鼓起勇气说，
0:44:6|0:44:16|他的那个……师父的面色有所反切，可尤天明依旧低着头。
0:44:16|0:44:22|[师娘]转身离开了。
0:44:43|0:44:49|暑热褪去，冰封大地，春去秋来，又是一年。
0:44:49|0:44:55|[师娘]言传身教，在那个河湾，师徒三人度过了一天又一天。
0:44:55|0:44:59|[师娘]家的小院里，[游天鸣]和[童年蓝玉]在祖师爷的牌位前合奏。
0:45:4|0:45:23|今天是[焦三爷]家班传声的日子，所谓传声就是索纳班班主确定接班人的仪式，他传的不光是白鸟嘲讽的演奏技巧，更是一种荣耀，他是对一个索纳艺人人品和艺品最好的肯定。
0:45:35|0:45:41|院子里坐满了[焦家班]的成员，[二师兄]的父母以及其他村民。
0:45:41|0:45:49|经过几年的学习，两人的索纳记忆已经十分熟练，表演起来也更加自信。
0:45:49|0:45:55|院子里的人听得笑容满面，不禁跟着节奏晃动身体。
0:45:55|0:46:0|演奏完毕后，两个孩子立马跑去找自己的父母。
0:46:0|0:46:3|大家对这两个小索纳将的演出赞叹不已。
0:46:7|0:46:16|[焦三爷]从屋里走出来，手里拿着一个用布包着的索纳。
0:47:48|0:47:51|[焦三爷]把布袋中的索纳拿出来。
0:48:30|0:48:33|[焦三爷]冲着[游天鸣]的方向招招手。
0:48:35|0:48:40|[游天鸣]一时愣住了，一只自信满满的[童年蓝玉]也是满脸的不相信。
0:48:42|0:48:50|在父亲的提醒下，[游天鸣]走到师父跟前，[童年蓝玉]一下子泄了气，师父弯下腰对[游天鸣]说。
0:49:46|0:49:50|[师娘]站起来安慰[童年蓝玉]。
0:50:8|0:50:16|[焦三爷]朝鞋底抖了抖自己的汗烟斗，把烟斗放到桌子上，然后起身回屋了。
0:50:20|0:50:23|[师娘]握着[童年蓝玉]的手，继续安慰他。
0:50:27|0:50:37|第二天清晨，[童年蓝玉]收拾好自己的行李，站在院子里。
0:50:42|0:50:44|[师娘]走出来。
0:50:52|0:50:55|[游天鸣]从屋里走出来，不舍得看着师弟。
0:51:1|0:51:4|磕完之后，[师娘]赶紧把他扶起来。
0:51:11|0:51:21|[童年蓝玉]强忍着泪水，[师娘]也很是不舍，挤出一丝笑容，挥手与[童年蓝玉]告别。
0:51:21|0:51:24|[童年蓝玉]已经走到了大门口，[游天鸣]叫住了他。
0:51:26|0:51:31|兰玉转身看了一眼[游天鸣]，[游天鸣]流下眼泪。
0:51:31|0:51:41|兰玉毅然转身，离开了师父家，独自走在乡间小道上。
0:51:41|0:51:45|[游天鸣]追到门口目送，[师娘]也追出来。
0:51:45|0:51:49|这时，[焦三爷]出现在街道口。
0:51:58|0:52:5|接下来的日子里，师父教授[游天鸣]吹奏板鸟嘲讽。
0:52:5|0:52:14|在这个农家小院里，师父坐在板凳上，[游天鸣]站在师父面前，依旧是师父吹一句，[游天鸣]跟一句。
0:52:39|0:52:46|锁囊的碗口，犹如一直盛开的花儿，嘹亮的声音从其中流淌出来。
0:52:46|0:52:51|就这样吹着吹着，[游天鸣]已经从少年长成了青年。
0:53:2|0:53:7|[焦三爷]在堂屋里把焦家班传给犹[游天鸣]。
0:53:33|0:53:35|但当这一天真的来临，
0:53:49|0:53:50|尤本盛很是兴奋。
0:54:2|0:54:4|尤本盛兴奋地跑回家。
0:54:6|0:54:11|天明家里，四喜给尤本盛点烟。
0:54:37|0:54:39|秀芝出来给四喜倒水。
0:55:6|0:55:10|[游天鸣]带着游家帮来到发小长生的婚礼现场。
0:55:10|0:55:14|天明见到胸前带着大红花的新郎官长生说，
0:55:31|0:55:34|[游天鸣]不会抽烟，婉拒了长生。
0:55:34|0:55:36|长生便给其他人分发香烟。
0:56:10|0:56:31|由嘉邦一路跟随，这个时候起见，两位新人跪拜高堂，刘嘉邦在院子里一直演奏，四喜拿着喜烟送给刘嘉邦成员，刘嘉邦的出手，是一趟放到桌子上，其他师兄直接把烟交到院上，唐生走过来。
0:56:44|0:56:48|长生给每个人发红包。
0:56:48|0:56:53|尤天明的红包与别人不一样，里面是一百元的钞票。
0:56:53|0:56:57|大师兄高兴地数起自己的红包。
0:56:57|0:57:6|尤天明站起来，又给了每个人一百块钱。
0:57:13|0:57:19|大家都很满足，甚至有人直接亲了一下钞票。
0:57:19|0:57:34|[焦三爷]家里，[师娘]在灶台前把一个馒头掰开，往里面加了一些蔬菜，然后用布包好，时不时还把掉落在灶台上的菜放进自己嘴里。
0:57:36|0:57:41|[师娘]一边喊，一边又把装着粥的玻璃罐子包好。
0:57:42|0:57:45|[师娘]拿着饭走出厨房。
0:57:45|0:57:49|土狗妞妞正在门前，她身上披了两个布袋子。
0:57:49|0:57:51|[师娘]把午饭装进袋子里。
0:57:54|0:58:2|妞妞装着午饭跑出家门，跑过田间土路，一头扎进菜地里.
0:58:2|0:58:4|[焦三爷]正在菜地里劳作。
0:58:7|0:58:12|他从娇娇的布袋子里拿出午餐，正准备吃。
0:58:24|0:58:27|[师娘]把午饭放回娇娇的布袋子里。
0:58:27|0:58:33|家里，[师娘]蹲在地上，给刚刚下地回来的[焦三爷]洗脚擦脚。
0:58:36|0:58:40|[焦三爷]穿好鞋子，走进堂屋。
1:0:36|1:0:38|傍晚，[师娘]在织布机前织布。
1:0:42|1:0:48|[师父]找出一坛珍藏的老酒，坛子上已经积了一层灰尘。
1:1:2|1:1:23|[焦三爷]用抹布擦了擦毯子，小心翼翼地解开毯口的红布，[天明]把酒碗往[师父]面前挪了挪，[师父]拔出筛子，闻了一口，又端给[天明]闻了闻。
1:1:24|1:1:28|[师父]极小心地往碗里倒酒，生怕洒出来一滴。
1:1:35|1:1:36|道完之后，又连忙把塞子塞上。
1:1:36|1:1:37|师徒二人举杯，两人先尝了一小口，然后又继续喝了一大口。
1:2:52|1:3:3|来，桌上的五碗农家小菜吃了大半，酒也喝过了三巡。
1:3:5|1:3:9|[焦三爷]有些喝多了，他打开装索纳的宝贝箱子。
1:3:15|1:3:18|他拿出那只小巧的清朝索纳。
1:3:30|1:3:31|[焦三爷]装好气牌。
1:3:39|1:3:46|笑死贤孙跪倒一大片，千感万谢的。
1:3:57|1:4:2|借着酒劲，[焦三爷]吹起欢快的乐曲，他边吹边舞，像个小孩子。
1:4:8|1:4:12|在一旁织布的深阳，露出朴素而幸福的笑容。
1:4:12|1:4:18|可突然，娇三也体力不支，跪倒在了地上。
1:4:37|1:4:54|天明上去搀扶，[娇三爷]推开他的手。
1:4:54|1:4:58|[焦三爷]直接躺到了地上，[游天鸣]和[师娘]赶紧围过去。
1:5:2|1:5:7|原来[师父]醉酒睡着了，他的嘴角上扬。
1:5:18|1:5:30|[游天鸣]在[师父]家住了一晚，第二天早晨，[天鸣]起床走到院子里，边穿自己的衬衣边喊。
1:5:34|1:5:43|家里没有人，[天鸣]来到厨房，打开灶台上的锅盖，里面是[师娘]为他留的一碗地瓜，还冒着热气。
1:5:43|1:5:48|[天鸣]一手拿了一个，吃了起来。
1:5:48|1:5:49|他走出厨房来到堂屋。
1:5:53|1:5:59|把地瓜放到桌子上，然后把自己衣兜里的钱全都掏了出来。
1:5:59|1:6:9|他数了数，本想只留下整钱，但犹豫了一下，把所有的钱都放到了桌子上，用[师父]破旧的收音机压住。
1:6:13|1:6:22|[师父]和[师娘]已经在地里劳作了，[天鸣]提着行李来到了菜地，但是只是远远地看了一眼便继续赶路了。
1:6:29|1:6:33|依旧是父亲送她来拜师时的那条小道。
1:6:33|1:6:38|尤天明现在的步伐中，多了一丝坚毅和担当。
1:6:38|1:6:45|尤天明的家中，穿着碎花连衣裙的妹妹秀芝，急匆匆地走到院子里，准备骑车去上班。
1:6:51|1:6:59|母亲把饭盒放到她的自行车车筐中，他在门口碰到了刚回来的天明。
1:7:55|1:8:5|无双镇热闹的集市上，尤天明来到一个团内前，拿起一个小商品查看。
1:8:5|1:8:11|突然有人在背后捂住了他的眼睛，他正脱开。
1:8:25|1:8:27|傍晚，[二师兄]俩在[童年蓝玉]家的院子里喝酒吃饭。
1:8:59|1:9:0|他们举起酒杯。
1:9:8|1:9:13|[游天鸣]低着头，无奈地笑了。
1:9:15|1:9:20|[童年蓝玉]又喝了一杯。
1:9:45|1:9:47|天明一脸震惊。
1:10:6|1:10:10|[兰兰]起身，进屋拿出钱包。
1:10:10|1:10:13|从钱包里掏出一张照片。
1:10:13|1:10:16|这是[兰兰]和秀芝的合影。
1:10:30|1:10:35|[兰兰]吃了一口菜说。
1:10:54|1:11:1|第二天，森林洞的游家伴们正在为游家老人的大寿祭献上各种食品，大酒万口。
1:11:22|1:11:26|然后给大家递上香烟。
1:11:26|1:11:30|洋乐队开始调试乐器。
1:11:30|1:11:34|[兰兰]说
1:11:34|1:11:37|站在台上的还有一位穿着性感的女歌手。
1:11:47|1:11:50|[游天鸣]站起来，往洋乐队走去。
1:11:51|1:12:0|有[游天鸣]眼睛紧紧盯着洋乐队的演奏，往前走去。
1:12:0|1:12:4|洋乐队前，已经聚集了很多前来的热闹的公民。
1:12:4|1:12:7|布置的鼓棒敲击着架子，配合着其他乐队。
1:13:5|1:13:10|师傅已经有些认不出长大的[童年蓝玉]了，尴尬地笑了笑。
1:13:10|1:13:15|这时，突然又有越来越多的人回到了洋人的这里。
1:13:15|1:13:20|原来，女歌手开始唱歌了。
1:13:20|1:13:27|女歌手身着豹纹紧身裙，戴着项链打扮于幸福时尚。
1:13:45|1:13:47|[焦三爷]气愤地说。
1:13:55|1:13:58|有[游天鸣]直接拿起酒瓶，好饮了一口。
1:14:2|1:14:5|这突然的唢呐声让台上的女歌手吓了一跳。
1:14:52|1:15:0|东洋乐队前围着一层又一层的观众，与游侠般的无人问津，形成鲜明对比。
1:15:0|1:15:14|人群中，有个带着妙镜的年轻人，同学们都不愿意打扰，他领着小兄弟来到[游天鸣]身边。
1:15:14|1:15:20|他拍了拍[游天鸣]的肩膀，[游天鸣]并不理会他。
1:15:49|1:15:52|柳三一拳起身，也给了[兰兰]重重一拳。
1:16:26|1:16:30|大家停下来，洋乐队也停止了演奏。
1:16:30|1:16:40|[焦三爷]失落地环顾四周，看到了散落在地上已经被踩得变形了的七零八落的索纳。
1:16:40|1:16:46|他心疼地捡起来，握在手里，眼神迷离地看向远方。
1:16:53|1:16:59|[焦三爷]背着手气冲冲地走出了雷家，[童年蓝玉]和尤家班都在身后跟着。
1:17:1|1:17:6|[焦三爷]没有理会，大家也不再跟随。
1:17:6|1:17:10|[兰兰]把手搭在[游天鸣]的肩上安慰他。
1:17:10|1:17:17|[焦三爷]独自一人快步走在乡间小道上，逐渐远去的背影显得孤独落寞。
1:17:19|1:17:23|天明家中，母亲熬了一壶中药倒进碗里。
1:17:23|1:17:30|天明坐在床上大口喝下，又喝了一口清水漱口。
1:17:30|1:17:33|母亲摸了摸天明的额头。
1:17:35|1:17:39|母亲整理好枕头让天明躺下。
1:17:48|1:17:55|母亲把水倒在一个碗中。
1:18:33|1:18:38|父亲用脚合上箱子，提着一个铁桶走出去。
1:18:44|1:18:50|父亲看向大门外，问，这谁死了？
1:19:38|1:19:38|[游天鸣]一愁莫展。
1:19:38|1:19:40|这时，[焦三爷]得知了消息，气冲冲地赶到[游天鸣]家。
1:19:40|1:19:41|此时的他已经病得很重了。
1:20:5|1:20:9|[焦三爷]情绪激动，咄嗦了几声。
1:20:9|1:20:13|一时气息不顺，亮亮呛呛地扶住旁边的花台。
1:20:13|1:20:17|[游天鸣]赶忙走过来，轻轻拍打师父的后背。
1:20:17|1:20:19|[焦三爷]转过身，坐在花台上。
1:21:5|1:21:8|[师娘]冲出去，又转过身。
1:21:12|1:21:16|[游天鸣]跟着师父出门了。
1:21:16|1:21:19|[焦三爷]一脚踹开[二师兄]家的铁门，直接冲进院子里。
1:21:26|1:21:33|[二师兄]与[焦三爷]对视，既恐惧又愧疚，他正收拾行李准备外出。
1:21:33|1:21:42|[焦三爷]直接把已经装进蛇皮袋中的衣服往外扔，有的直接飞到了[游天鸣]的头上。
1:21:42|1:21:48|[二师兄]的母亲卧病在床，透过窗户看到[焦三爷]发了风势地扔衣服。
1:21:48|1:21:54|[二师兄]站在一旁，身体有些颤抖，[焦三爷]把袋子里的衣物全都倒了出来。
1:21:57|1:22:2|家里养的一头猪跑出了猪圈，也蒙着一件衣服。
1:22:2|1:22:17|[二师兄]走过去，把他赶走，一件一件地捡起散落在院子里的衣服，甚至跪在地上捡衣服。
1:22:17|1:22:24|他捡了满满一怀的衣服，想重新装进袋子，可是[焦三爷]一脚踩住袋子。
1:22:24|1:22:26|[二师兄]抬头看向师父
1:22:28|1:22:34|又低头使劲扯袋子，可[焦三爷]踩得更重了。
1:22:34|1:22:44|最后，[焦三爷]一脚把[二师兄]踹到了一边，屋里病重的母亲颤抖着嘴唇，流下了眼泪。
1:22:44|1:22:48|[二师兄]用胳膊支撑着身体，他的鼻子出了血。
1:22:50|1:22:54|他用手擦了一下鼻子，又看向师父。
1:22:54|1:23:1|[焦三爷]的情绪平静下来，看到徒弟受了伤，有些心疼地把头扭到了一边。
1:23:1|1:23:5|[焦三爷]又转头看了眼[二师兄]，然后静止走出了家门。
1:23:5|1:23:11|[游天鸣]赶紧追上去。
1:23:11|1:23:16|日落西山，[焦三爷]带着劝回来的徒弟和[游天鸣]走在小路上。
1:23:24|1:23:29|大师兄停住脚步，等后面的[游天鸣]走近，对他说。
1:23:38|1:23:42|[游天鸣]没有回应，继续追着师父走。
1:23:42|1:23:49|[焦三爷]领着徒弟们到了火庄，在村口遇到了提着一面鼓的有本盛。
1:23:54|1:23:58|[焦三爷]在灵堂给窦村长上了三根香，行了礼。
1:24:10|1:24:14|窦村长打过日本鬼子，教过土匪。
1:24:17|1:24:19|让石头压断了四根肋骨。
1:24:37|1:24:41|窦村长的儿孙们给[焦三爷]发了这信。
1:24:54|1:25:1|村民们盯着这个有些陌生的面孔，[游天鸣]紧张地站起来，父亲走过来说。
1:25:5|1:25:7|大师兄对[焦三爷]说。
1:25:11|1:25:16|[焦三爷]看向[游天鸣]，他因为发烧，脸颊通红，满头虚汗。
1:25:18|1:25:22|[焦三爷]思考了一下，站起来说。
1:25:22|1:25:30|大伙儿都看见了，尤家班的班主病了，没有立即吹白鸟嘲讽。
1:25:38|1:25:45|[游天鸣]给师父地上锁纳，师父坐在正中间的太师椅上，他示意了一下徒弟们。
1:25:54|1:26:2|[焦三爷]用尽全力吹响白鸟嘲讽。
1:26:2|1:26:11|索纳生如泣如诉，窦村长的子孙和其他村民们无不为之动容。
1:26:11|1:26:13|犹天明在一旁配合着师父。
1:27:47|1:27:56|突然，[游天鸣]发现，师傅的索纳碗中流出了烟红的血滴。
1:27:56|1:28:0|有本事也注意到了鲜血。
1:28:0|1:28:4|[焦三爷]忍不住咳嗽了两声，吐出了一大口血。
1:28:8|1:28:11|徒弟们围上来，村民们也关切地看着。
1:28:21|1:28:25|徒弟们把鼓抬到[焦三爷]面前。
1:28:26|1:28:29|师父整理衣服，准备敲鼓。
1:28:33|1:28:34|[焦三爷]对[游天鸣]说。
1:28:35|1:28:38|大家没法说服倔强的[焦三爷]，只得继续演奏。
1:28:56|1:29:1|[焦三爷]先是在靠着敲击，后来也和大家一样站了起来。
1:29:1|1:29:8|他抬头看着天宁，天宁的演奏十分投入，眼睛中闪烁着泪花。
1:29:8|1:29:15|[焦三爷]苍白的脸上露出了欣慰的笑容，之后便敲击得更加耐力了。
1:29:59|1:30:3|[游天鸣]眼神恍惚，一时还无法接受。
1:30:9|1:30:11|[游天鸣]的眼神中充满了绝望。
1:30:12|1:30:29|之后，[焦三爷]躺在一辆木制派车上，[游天鸣]和两个师兄一起翻过崎岖的山路，把师父送回了家。
1:30:29|1:30:31|尤天明家里
1:30:46|1:30:54|晚上，微弱的灯光下，[焦三爷]正在牛圈里，拿着一个刷子给牛刷毛。
1:30:54|1:30:56|他对[游天鸣]说
1:31:4|1:31:13|第二天，天空中下起了淅淅沥沥的小雨，[焦三爷]吃力地给牛背披上梭。
1:31:18|1:31:25|[游天鸣]牵着牛出发了。
1:31:25|1:31:29|[师娘]追出家门，不舍得看着牛远去的方向。
1:31:33|1:31:41|尤天明把卖牛的钱放到[焦三爷]的床头，还给师父买了一双鞋，[师娘]也坐在床边。
1:31:41|1:31:42|[焦三爷]连摇头的力气也没有了。
1:32:39|1:32:41|尤天明低下头。
1:32:45|1:32:53|晚上临睡前，尤天明在床上帮师父擦拭身体。
1:32:53|1:32:55|[焦三爷]还是对锁囊念念不忘。
1:33:7|1:33:10|尤天明犹豫了一下。
1:33:14|1:33:20|[焦三爷]有了些许安慰。
1:33:20|1:33:25|见师父咳嗽得厉害，天明和[师娘]赶紧把他扶起来顺气。
1:33:25|1:33:28|[焦三爷]已在天明的胳膊上，慢慢缓了过来。
1:33:46|1:33:53|[师娘]再也忍不住了，转过身，偷偷擦眼泪。
1:34:10|1:34:15|游[天鸣]把脸贴在师傅的脸上，哭了起来。
1:34:15|1:34:18|第二天，游本盛来到[焦三爷]家。
1:34:22|1:34:25|这位是咱县文化局的副局长。
1:34:50|1:34:52|李悟正在喝中药，[焦三爷]听到了。
1:35:9|1:35:14|一列火车驶入画面，由天明城火车来到了西安。
1:35:14|1:35:20|他在街上四处奔波，终于找到了一处古建筑的施工工地，大师兄领着他。
1:35:20|1:35:27|[童年蓝玉]，[蓝玉]和秀芝都在屋顶。
1:35:30|1:35:38|晚上，大师兄在工地宿舍的厨房里做菜，他把最后一道菜端上桌，三师兄在一旁吹起了唢呐。
1:35:41|1:35:44|往日的师兄弟们围坐在一起。
1:35:52|1:35:56|[二师兄]拿起一个馒头，天明发现了师兄无名指的异常。
1:36:1|1:36:3|秀芝转过头，小声说。
1:36:10|1:36:12|[二师兄]捂住自己残疾的左手，失落地说。
1:36:12|1:36:13|三师兄突然剧烈咳嗽起来，[童年蓝玉]轻轻拍打他的后背。
1:36:35|1:36:37|牛天明低头不语。
1:36:37|1:36:42|第二天，天明、秀芝、[兰兰]三人在永宁门前散步。
1:37:1|1:37:2|[兰兰]继续说。
1:37:23|1:37:27|[兰兰]和秀芝都拿尤天明没办法。
1:37:27|1:37:29|突然，他们被唢呐声吸引了注意力。
1:37:31|1:37:36|不远处，有一个轻瘦的老人在吹锁那，身边还放着一个茶缸。
1:37:36|1:37:41|两个年轻的女孩走过去，往茶缸里放了几枚硬币。
1:37:48|1:37:51|[游天鸣]看到这一幕，心中五味杂陈。
1:37:58|1:38:4|剩下，绿油油的稻苗和满山的青松，显得生机勃勃。
1:38:12|1:38:15|丁阿妞也趴在墓碑旁边。
1:38:15|1:38:25|[游天宁]独自一人，穿着红饰才会穿的红边马甲，并系着红绸子的索纳，为师父演奏百鸟嘲讽。
1:38:26|1:38:34|他仿佛看到了坐在太师椅上的师父，那严厉的外表上藏着一颗炽热的心。
1:38:34|1:38:51|[焦三爷]看到刘春明的肩手，欣慰地露出了笑容。
1:38:51|1:38:54|往日跟随师父学习索纳的场景历历在目。
1:38:56|1:39:1|师傅的英荣笑貌永远刻在了天明的心中。
1:39:1|1:39:8|在师傅家的小院子里，少年由天明跟着师傅一句一句地学习索罗，不知不觉地积攒了一整夜。
1:39:55|1:40:15|尤天宁成为孟子以后，第一次回到师父家里，师父喝醉了酒，高兴得手脑阻挡，像极了小孩子。
1:40:50|1:40:57|坟前的尤天宁已经泪流满面了。
1:40:57|1:41:8|[焦三爷]从太师椅上起身，面有不甘地转身，独自大步走向远方，逐渐消失在画面中。
