0:1:24|0:1:33|1949年1月，中国人民解放军将国民党50万军队围困于北平、天津两地。
0:1:33|0:1:40|平津战役总攻在即，能否和平解放北平取决于天津一战。
0:1:43|0:2:4|此时的天津城内，暗宝攻势林立，解放军炮兵侦察连的侦察兵[马宝树]冲进一处防御高楼奔跑前进，以躲避对面高空平台的枪弹，但一枚迫击炮透过炸空的窗户直射而来，[马宝树]差点被炸出高楼，幸好战友们及时将他拽回楼内。
0:2:6|0:2:10|救起[马宝树]的是他的连长[蔡兴福]和连队战友二毛。
0:2:10|0:2:19|面对对面高楼的枪带，三人还来不及喘息，[蔡兴福]就赶忙拍了拍[马宝树]，示意赶紧前往楼顶高处躲避。
0:2:19|0:2:28|三人在楼顶一处低矮的楼墙下隐蔽起来，[蔡兴福]与[马宝树]稍稍探头，观察敌军火力情况，又举起步枪朝敌军扫射了一阵。
0:2:55|0:3:2|瞬间，两枚炮弹就精准地投向那处据点，[蔡兴福]又比起大拇指，朝高处的一个据点瞄准。
0:3:8|0:3:21|高处的敌军据点被迅速炸毁，随着[蔡兴福]一次次精准的测距，解放军的炮弹连续炸毁敌军火力据点，最终解放军主力军顺利攻下这片区域。
0:3:21|0:3:31|[蔡兴福]三人从楼顶顺利撤离，[马宝树]边走边掏出包里的一块饼，三人依次咬下一口，画面转黑。
0:3:40|0:3:49|[蔡兴福]回到解放军的营地。
0:3:58|0:4:0|新兵看了[蔡兴福]一眼。
0:4:14|0:4:19|减少对天津市的破坏，所以必须做得精准打击。
0:4:24|0:4:29|天津的防守系统，陈长杰花了二百五十亿法币，和锦州、长春不一样。
0:4:41|0:4:45|南马路这个监狱里，之前关押的政治犯都已经转移了。
0:4:47|0:4:51|地下是个兵工厂，最近几天车辆出入平凡。
0:5:10|0:5:17|距离天津总工还有四天，营地里解放军们一边加固着防御战壕，一边大声喊着。
0:5:22|0:5:26|一波主力步兵正对着稻草人操练着进攻枪法。
0:5:26|0:5:29|营地里的红旗迎风飘扬。
0:5:29|0:5:32|另一边，中正桥上插着国民党军旗。
0:5:32|0:5:37|一辆军队医疗卡车紧跟着一波国民党步兵队伍从桥上驶来。
0:5:37|0:5:41|车里坐的是[蔡兴福]和[马宝树]。
0:5:49|0:5:56|两个国民党少兵立刻跑到车后，撩开车后帘幕，发现卡车里载着两名血肉模糊的士兵，便放心地向长官汇报。
0:6:0|0:6:22|卡车顺利地驶进宪兵营地，当时正值严冬，天空飘着零星的雪花，[马宝树]开着车，他和[蔡兴福]看到营地道路沿线有不少被俘虏的解放军，他们有的被拴在路灯杆上，有的被绑着跪在台阶上，触目惊心。
0:6:25|0:6:34|画面一转，国民党军校官[姚哲]将女儿放在船上。
0:6:34|0:6:44|许多老百姓提着行李，要奔向港口的一辆船舶。
0:6:44|0:6:50|[姚哲]帮小男孩捡回了小号，小男孩随着人流涌向港口的船舶，人们争抢着上船。
0:6:51|0:6:59|在[姚哲]的高喊声中，船正要驶离天津港，但船还没完全驶离，就突然间翻了。
0:6:59|0:7:5|[姚哲]和女儿也失散了，船上的人纷纷落水了。
0:7:5|0:7:9|这是[姚哲]的回忆。
0:7:9|0:7:15|国民党宪兵营长钱卓群正对着镜子刮着胡子。
0:7:15|0:7:17|[姚哲]怯懦地走进屋内。
0:7:51|0:7:54|[姚哲]悄悄拿了桌上的官方印章，将印章盖在了一块糕点上。
0:8:37|0:8:47|两人看向窗外，窗外那些军官家属的人群中，一个小女孩看向房子里的[姚哲]。
0:9:18|0:9:28|前桌人放下手中的刀叉。
0:9:28|0:9:31|军官家属中一个小男孩抱着球跑到隔离封锁边界。
0:9:37|0:9:40|[姚哲]从前桌人那儿出来，找到兵站副官[万三]。
0:9:40|0:9:43|[万三]把车钥匙塞给[姚哲]。
0:10:3|0:10:12|[姚哲]递给[万三]那块印有章的糕点，[万三]招了下手表示知道。
0:10:12|0:10:14|然后迅速走了。
0:10:14|0:10:25|夜晚，地下二层的暗门处，一个小铁环从暗门覆窗的缝隙慢慢上移，推动门栓逐渐打开了覆窗。
0:11:0|0:11:8|暗门打开，[姚哲]悄悄探出头，左右查看，见四下无人，就迅速抱起女儿朝后门外跑去。
0:11:8|0:11:14|此时，一辆卡车正停靠在后门外空荡的街道上。
0:11:14|0:11:24|而在远处一栋高楼内，[蔡兴福]和战友们正通过望远镜观察着这一切。
0:11:24|0:11:26|此时的[姚哲]已走进了一家酒吧。
0:11:32|0:11:52|遥者走向吧台前的万三，而酒吧外，[蔡兴福]和[马宝树]也已开车赶到，见酒吧正门外停靠的卡车上没人，[蔡兴福]又扭头瞧了瞧正营业的埃米酒吧，带着[马宝树]走了进去。
0:11:52|0:11:57|酒吧里，吧台的老板见宪兵军官装扮的[蔡兴福]二人，迅速迎上来。
0:12:14|0:12:20|[马宝树]拿起酒瓶看了看，[蔡兴福]镇定地碰了下[马宝树]的酒瓶，示意他喝。
0:12:20|0:12:27|[马宝树]喝了一大口后，放下酒瓶，朝[蔡兴福]使了个眼色，就向酒吧门外走去。
0:12:27|0:12:31|酒吧老板朝[蔡兴福]递来烟，[蔡兴福]拿了一根。
0:13:10|0:13:18|万三从包里翻出一个小本子是离开天津的通行证摇着接过通行证万三拿了表正要离开厕所又掏了把手枪
0:13:47|0:13:52|[姚哲]收下了枪。
0:13:52|0:13:58|万三离开后，[姚哲]握着枪看了许久，然后走出厕所。
0:13:58|0:14:4|此时坐在吧台的[蔡兴福]注意到[姚哲]正要离开酒吧。
0:14:4|0:14:9|当[姚哲]走出酒吧，打算驱车离开时，[蔡兴福]迅速出了酒吧跟上来。
0:14:16|0:14:19|[蔡兴福]拉住[姚哲]并用枪抵住他。
0:14:19|0:14:25|[马宝树]从[姚哲]身后出现，用绳子将他双手绑住。
0:14:25|0:14:36|[姚哲]女儿从车后探出头。
0:14:36|0:14:40|[马宝树]迅速扔出飞刀，直接击中举着枪的士兵。
0:14:40|0:14:41|士兵倒地时扣动了枪的扳机。
0:14:43|0:15:11|站在高楼上的二毛和小葛看到[蔡兴福]，车是向边防封锁区，士兵们都警觉地冲车的方向举起枪，车上被束缚住的摇车看到自己的通行证一落在街边，车后围追的士兵快要逼近。
0:15:31|0:15:35|三发炮弹瞬间炸毁了车前的封锁线。
0:15:35|0:15:37|[蔡兴福]驾车急速冲出封锁。
0:15:45|0:15:58|另一边，[万三]拨通了[钱卓群]的电话。
0:15:58|0:16:8|镜头一转，一辆小轿车在维多利夜总会门口停下，一个黑男子从车上下来走进夜总会，找到夜总会里的[钱卓群]。
0:16:8|0:16:14|[钱卓群]正斜靠在沙发上，看着舞女[梅艳]在舞台上纵情歌唱，饶有兴致。
0:16:47|0:16:53|黑衣男子从公文包里翻到一个小皮包递给[钱卓群]。
0:17:15|0:17:16|秦卓旬给黑衣男子倒了杯酒。
0:17:42|0:17:51|之后[钱卓群]来到夜总会后台，[梅艳]正坐在梳妆台前，[钱卓群]从皮包中拿出一条项链为她戴上。
0:18:25|0:18:34|[梅艳]并不领情，她摸了摸项链，从镜子中看到[钱卓群]在身后的沙发上坐下，读着报纸。
0:18:34|0:18:44|[梅艳]思索了一下，缓缓起身，背靠着桌柜，双手悄悄拉开柜子的抽屉，从里面拿出一把枪。
0:18:49|0:19:1|她双手举枪，对准[钱卓群]的后脑勺，悄悄靠近，但眉眼扣动扳机，发现枪里根本没有子弹，原来[钱卓群]早已察觉。
0:19:45|0:19:55|[梅艳]气愤的将留声机狠狠砸在地上。
0:19:55|0:20:6|钱卓群反手就给了[梅艳]一巴掌。
0:20:6|0:20:11|[梅艳]不甘心地抓起桌上的剪刀就要向钱卓群扎过去，但[梅艳]瞬间就被制服了。
0:20:13|0:20:19|一个士兵进来对钱卓群说。
0:20:19|0:20:21|钱卓群听罢，继续对[梅艳]说。
0:20:26|0:20:30|钱卓群转身就走，找人把摄影机修好。
0:20:30|0:20:36|之后，钱卓群赶到出事的南马路，在地上捡到了[姚哲]的通行证。
0:20:36|0:20:42|宪兵迫击炮连连长李兵带队正在检查现场。
0:21:16|0:21:21|与此同时，[姚哲]和女儿被堵住嘴，绑在一处钟楼的阁楼上。
0:21:21|0:21:24|这是解放军炮兵侦察连的一处炮兵点。
0:21:24|0:21:29|[马宝树]跑上阁楼，带了点水喂给[姚哲]女儿小兰喝。
0:21:29|0:21:31|[蔡兴福]卸下堵着[姚哲]嘴的毛巾。
0:22:34|0:22:42|[马宝树]把[蔡兴福]拉到阁楼平台，小葛和二毛此时正在平台上调试着炮兵设备。
0:23:5|0:23:7|小可疑惑地探头看去。
0:23:11|0:23:17|一发炮弹瞬间炸向平台，二毛被炸飞出去，正好挂在了楼旁的电线杆上。
0:23:17|0:23:23|[李兵]在远处高楼上，自得地用望远镜看着[蔡兴福]，正试图用枪将二毛拽回楼内。
0:23:23|0:23:26|但是二毛够不着枪，而宪兵正在赶来这里。
0:23:44|0:23:50|宪兵以闻声赶到，[蔡兴福]三人迅速跑回阁楼。
0:23:50|0:23:52|宪兵已经赶到楼内。
0:24:7|0:24:26|[马宝树]拽着[姚哲]，小葛殿后，三人从屋顶平台穿向楼的另一边，这边的楼下是有轨电车的车站。
0:24:29|0:24:35|[蔡兴福]把孩子放在平地上，和[马宝树]一起去电车周围寻找这里有利的逃生地点.
0:24:35|0:24:43|这时，一个小胖子从[姚哲]旁边的井盖里探出头来。
0:24:43|0:24:47|[马宝树]赶来掀开井盖，迅速随小胖子钻下井盖。
0:24:47|0:24:53|[姚哲]、小兰等人跟着钻下去，而追捕而来的宪兵也到达了这栋楼里，正在下楼逼近。
0:25:0|0:25:5|正当军队基本抵达楼下时，[蔡兴福]最后一个钻进井盖里合上了井盖。
0:25:27|0:25:33|井盖下别有一番天地，一个穿着洋服的小女孩正在逗着鸟笼里的小鸟。
0:25:33|0:25:36|小兰好奇地走过去。
0:26:51|0:26:56|[蔡兴福]用刀给[姚哲]解开了束缚双手的绳子。
0:27:3|0:27:4|小兰摇摇头。
0:27:8|0:27:11|[姚哲]亲了亲小兰的额头，继而转去问小五子。
0:27:15|0:27:17|[蔡兴福]把[姚哲]拉到一边。
0:27:50|0:28:3|[蔡兴福]抢了[姚哲]的戒指，递给小五子。
0:28:3|0:28:9|小五子举着油灯在前面带路，[姚哲]抱着女儿和[蔡兴福]一行人跟在后面。
0:28:15|0:28:17|[蔡兴福]犹豫地放下枪。
0:28:27|0:28:31|趁乱，走在前面抱着小兰的摇折，示意小伍子借一步说话。
0:28:49|0:28:55|小兰从衣服里掏出一小卷黄金递给小五子，换回了爸爸的戒指。
0:28:55|0:29:0|随后小五子带着一行人继续从下水道走向宪兵司令部。
0:29:0|0:29:10|此时外面已经天黑，街道上的一处井盖被慢慢抬起来，是小五子，他从下水道里爬了出来。
0:29:10|0:29:17|随后是蔡清福，他爬上地面后还将后面的小兰抱了出来，又把[姚哲]从下水道里拉了出来。
0:29:33|0:29:35|故意指了这远处昏暗的街道。
0:29:35|0:29:46|[蔡兴福]三人凑上前去看，[姚哲]抱着女儿小兰在小伍子大爆牙的掩护下，又偷偷跑回了下水道。
0:29:46|0:29:56|小伍子他们边喊边躲了起来，[蔡兴福]他们反应过来时，[姚哲]已经合上了井盖，[蔡兴福]等人只能放弃[姚哲]，迅速撤退隐蔽。
0:30:10|0:30:22|[姚哲]悄悄掀开井盖，探出头。
0:30:22|0:30:27|小五子带[姚哲]来到了[梅艳]所在的夜总会，[姚哲]正在打电话。
0:30:32|0:30:37|一听是钱卓群的声音，[姚哲]迅速挂了电话。
0:31:0|0:31:3|[蔡兴福]、[马宝树]等人也赶到了维哥多利夜总会。
0:31:3|0:31:10|一进夜总会正好看到小伍子和大豹牙两个小朋友在看姐姐[梅艳]的歌舞。
0:31:10|0:31:20|[蔡兴福]上前一把揪住小伍子的衣领。
0:31:24|0:31:30|远处的[姚哲]见状，迅速抱起女儿，跑上二楼躲避[蔡兴福]。
0:31:30|0:31:39|警觉的[蔡兴福]迅速放下小伍子追去，跑上二楼的[姚哲]试图打开二楼的房间躲藏，房间不是打不开，就是里面有人。
0:31:39|0:31:44|突然[马宝树]拿枪抵住了[姚哲]的脑袋，[蔡兴福]也赶到，把[姚哲]压到墙角。
0:31:45|0:31:51|此时，正在夜总会外望风的小葛儿和[三小姐]，看到钱卓群带着宪兵队赶到了夜总会。
0:32:14|0:32:18|而[蔡兴福]两人正压着[姚哲]往楼下走。
0:32:18|0:32:31|[姚哲]看到前桌群进了叶总会大厅，迅速拉起女儿，想要往回躲。
0:32:31|0:32:33|前桌群看到往二楼走的[蔡兴福]。
0:32:36|0:32:45|[蔡兴福]镇定地回头，下楼，走到钱卓群跟前，而[马宝树]已经带着[姚哲]和他女儿躲回了二楼。
0:32:45|0:32:58|[蔡兴福]拉开加克外套，从里面掏出证件递给钱卓群，钱卓群翻开。
0:33:7|0:33:12|[梅艳]冲[蔡兴福]使了个眼色。
0:33:42|0:33:51|[蔡兴福]回过头，钱卓群一挥手，两个宪兵拖着二毛走到[蔡兴福]面前，[蔡兴福]看到此刻的二毛已被打得满脸是血。
0:34:2|0:34:5|[蔡兴福]强忍着怒火，一脸镇定地看着二毛。
0:34:5|0:34:13|宪兵拽着二毛的头发，让二毛抬起头，把脸露出来，给[蔡兴福]看。
0:34:48|0:34:58|马宝叔看着奄奄一息的[二毛]突然高喊，他压着[姚哲]从二楼下来，[蔡兴福]迅速举枪对着钱卓群，一众宪兵也举枪对准[蔡兴福]。
0:34:58|0:35:5|钱卓群缓缓掏出自己的手枪，对准[蔡兴福]，多方僵持。
0:35:5|0:35:15|突然，[二毛]抬头，朝[蔡兴福]使了个眼色，趁两旁压戒自己的宪兵不备，迅速起身拿下一个宪兵身上的手榴弹，拉开拉环当场引爆。
0:35:19|0:35:26|[二毛]牺牲了，趁乱中，[蔡兴福]和[马宝树]迅速翻身躲藏，宪兵开火。
0:35:26|0:35:32|在混乱中，[姚哲]也躲了起来，但却和女儿[小兰]走散了。
0:35:38|0:35:41|[姚哲]蹲在隐蔽处四下寻觅女儿。
0:35:41|0:35:46|[小兰]看到一个女人被宪兵的子弹击倒在地，攀在地上的她更加害怕。
0:35:50|0:35:59|[蔡兴福]和[马宝树]藏在吧台后，同宪兵队作战，但两人的火力难敌宪兵队。
0:35:59|0:36:16|突然，一辆吉普车冲破叶总会的玻璃，直奔叶总会大厅，车上几人拿着机关枪，冲着宪兵队扫射，这是天津地下党的战友[曹春生]率队来搭救[蔡兴福]他们了。
0:36:16|0:36:19|[曹春生]下车，递了一把步枪给[蔡兴福]。
0:36:26|0:36:36|[马宝树]迅速去找[姚哲]，他抓起[姚哲]的后脖领，要拖着他离开。
0:36:36|0:36:43|而[姚哲]正好在此时看到了不远处的女儿[小兰]，捂着耳朵拼命地大叫着。
0:36:46|0:36:55|[姚哲]试图挣脱[马宝树]，可是在宪兵队步步紧逼的枪火中，完全顾不得去救女儿。
0:36:55|0:37:5|太清府等人拽着[姚哲]往后门处撤退，[梅艳]也披上衣服，带着小五子，大豹牙两个弟弟，和解放军一起从后门撤退。
0:37:5|0:37:6|解放军从后门撤退了。
0:37:7|0:37:26|现兵队的枪火平息，钱卓群循着女孩的哭声看去，[小兰]正捂着耳朵躲在一个桌子后面，她睁大眼睛惊恐地看着钱卓群靠近，奸邪地笑着向她伸出手，而此时推到后门外的一行人仍然被现兵队追赶着，飙着想去救女儿，
0:37:26|0:37:27|却被[马宝树]拖拽着往前跑。
0:37:28|0:37:35|宪兵迫击炮连连长李兵正在高楼上用望远镜观察着撤退一行人的动向与位置。
0:37:35|0:37:43|守在叶总会外的小葛和三小姐拉来燃烧的小推车，拦住了追击的宪兵，但突然，空中一枚炮弹向一行人袭来。
0:37:56|0:38:16|一行人躲到礼兵失陷盲区的高楼拐角，小五子拉开身边一个井盖，一行人一个接一个钻进井盖里，这是宪兵又一枚炮弹炸向一行人的方向，大豹牙最后一个钻了进去.
0:38:22|0:38:35|大宝牙正说着，突然停下了脚步，瘫倒在地。
0:38:35|0:38:39|大宝牙的肚子上中了子弹，鲜血直流。
0:39:12|0:39:22|[蔡兴福]抱起大宝牙，一行人艰难撤退，最终虽然一行人暂时逃脱了宪兵队的追击，但大宝牙还是死去了。
0:39:22|0:39:38|[蔡兴福]开着卡车，载着[梅艳]折一群人回地下党的据点，[梅艳]折抱着大宝牙的尸体，伤心地拿起身旁的鸟笼，将里面的小鸟拿出来，并将手伸出车后的帘幕。
0:39:43|0:39:56|那只小鸟从[梅艳]的手中飞向了天空。
0:39:56|0:40:2|回到据点，[蔡兴福]生气地把[姚哲]拽进房间。
0:41:0|0:41:4|遥者抓紧[蔡兴福]举着的手枪，抵在自己的额头上。
0:41:4|0:41:7|[蔡兴福]慢慢松下举着枪的手。
0:41:46|0:41:50|已经拿枪走出去的[姚哲]又走了回来。
0:42:35|0:42:42|画面一转，曹春生来到万济糖果店，推门进去，女老板正给一个客人打包糖果。
0:42:42|0:42:54|客人走后，曹春生随手拿了一盒糖果递给老板娘，老板娘其实是中共地下党员何秀平，也是[蔡兴福]的妻子。
0:42:54|0:43:1|曹春生掏钱给秀平，在纸币中还夹着一张纸，那是让秀平汇报上级的信息。
0:43:10|0:43:23|秀平一言不发，包好糖果后，快步走到糖果店的玻璃窗边，正看到丈夫[蔡兴福]站在街对面。
0:43:23|0:43:29|此时的[蔡兴福]也看到了玻璃窗里的秀平，两人久久地深情对望着。
0:43:35|0:43:59|夜晚，秀平来到糖果店的仓储室，小心地拉开堆满糖果糕点的柜子，从柜子后面拿出一台电报机，并根据白天曹春生带来的汇报信息，向上级报告钱卓群破坏北平和谈的阴谋。
0:43:59|0:44:0|另一边的地下党据点。
0:45:10|0:45:24|遥哲下车，[蔡兴福]下车后示意战友们，兵分两路，四下寻找埋伏点，然后和遥哲走进一处仓库，仓库里成堆的物料被布遮盖着。
0:45:24|0:45:34|遥哲掀开遮盖的布料，[蔡兴福]敲开封装武器的木盒，拿出一把新式机枪。
0:45:40|0:45:50|夭折拿出封装的手榴弹，之后[蔡兴福]开始细致地部署炸药装置。
0:45:50|0:45:56|而此时，宪兵迫击炮连连长李兵已经率队驱车赶到了废旧工厂。
0:45:56|0:46:0|他们下车，四下观望了一下，往一栋楼里走去。
0:46:0|0:46:3|[马宝树]率领小葛等一众人迅速尾随上去。
0:46:5|0:46:12|几人边走边举着枪，观察四周情况。
0:46:12|0:46:15|几人爬上二楼，小心翼翼地前进。
0:46:22|0:46:28|走到一处向下的楼梯时，小葛正要迈步，[马宝树]及时叫住了他。
0:46:28|0:46:35|原来在这层楼梯上有一根铁丝线，这是埋伏的一处机关。
0:46:35|0:46:41|[马宝树]拿出钳子拔掉了这处机关，另一边[蔡兴福]还在整理炸药的启动装置。
0:46:50|0:46:52|钱卓群率队赶到了废旧工厂。
0:47:14|0:47:24|钱卓群已经赶到约定的地点，宪兵队迅速下车列队部署，咬着曹春生他们从仓库里跑出来，躲在隐蔽处观察情况。
0:48:3|0:48:21|钱卓群冲后面招了招手，一个宪兵抱起车里的小兰，带到[蔡兴福]跟前，小兰的身上绑着四颗手榴弹，手榴弹的引线被抱着小兰的宪兵拽着。
0:48:21|0:48:29|躲在暗处的[姚哲]看到身负手榴弹的女儿[小兰]，气愤地抱起了炸药装置。
0:49:9|0:49:13|[马宝树]看过去，那装置下面正悬着一个手榴弹。
0:49:29|0:49:34|陷阱引爆，高楼下面埋伏的宪兵迅速出动，火力迅猛。
0:49:34|0:49:47|二楼穿着便衣的几名解放军招架困难，激战中一名解放军被击毙，从二楼摔了下去。
0:49:47|0:49:51|[蔡兴福]一枪击毙了拿着[小兰]身上手榴弹引线的宪兵。
0:49:52|0:50:5|双方迅速交战，[梅艳]向[小兰]冲了过去，抢在前桌群之前将[小兰]抱走，夭折见[梅艳]抱魂的孩子，迅速按下炸药装置，但炸药并没有反应。
0:50:5|0:50:12|[梅艳]一个亮枪摔倒在地，[小兰]也摔在地上，[小兰]一个人惊吓地爬起来，捂着耳朵拼命向前跑。
0:50:23|0:50:28|前桌寻见状，迅速朝[小兰]的方向开了两枪。
0:50:28|0:50:31|夭折抱着引爆装置，边按边从大楼内冲出来，要去救女儿。
0:50:47|0:50:58|枪林弹雨中，[小兰]的胳膊被子弹击中，但她顾不得疼痛，朝爸爸拼命奔跑，却重重摔倒在地上，又吃力地爬起来。
0:51:4|0:51:11|父女俩拼命地跑向对方，终于[姚哲]抱起了女儿，他们迅速向安全地方躲藏。
0:51:11|0:51:22|曹春生从隐蔽处跑来支援[蔡兴福]，宪兵的火力依旧迅猛，此时躲避在遮挡墙后的[蔡兴福]有些难以招枪下众多宪兵的子弹攻击。
0:51:30|0:51:39|[蔡兴福]抱着女儿拉开一辆车的防护罩，把女儿放在车上启动车子。
0:51:39|0:51:42|宪兵逐步逼近。
0:51:49|0:52:0|遥哲看着副驾驶座上的女儿满脸是灰，因为胳膊被子弹击中正嚎啕大哭着，他又看了看车外的[蔡兴福]，犹豫着发动了卡车。
0:52:0|0:52:9|车下的[蔡兴福]抵御着宪兵的炮火，还没来得及爬上车，车就被遥哲开走了，[蔡兴福]只得又返回原处躲避宪兵火力。
0:52:14|0:52:20|一手开车，一手为女儿将身上的手榴弹解开，并把自己的围巾脱下来给女儿包扎。
0:52:29|0:52:36|而此时，一人对敌的[蔡兴福]身上已没有弹药，他已在墙角做最后的挣扎。
0:52:36|0:52:43|他拾起摇折一直没启动成功的炸药装置，等待着一个人训身战场。
0:52:43|0:52:47|一群宪兵正举枪靠近[蔡兴福]躲避的地方。
0:52:54|0:53:9|当[蔡兴福]正试图按动炸药装置时，望见[姚哲]驾着车，端着枪，又折返了回来。
0:53:15|0:53:22|[蔡兴福]按动了炸药装置，瞬间仓库里外火光四溅。
0:54:1|0:54:15|此时，两卡车的宪兵已赶到位于券业场的解封军据点。
0:54:15|0:54:19|宪兵已冲进楼内，刚要下楼的秀平等地下党门又纷纷回撤。
0:54:25|0:54:37|另一边，[蔡兴福]开车载着[姚哲]、小兰、[马宝树]和小葛，坐在车后的[马宝树]腹部中弹，小葛看到后，让他赶紧用药盒抵住伤口，要拿绷带替他包扎。
0:54:49|0:54:53|而此刻已被宪兵包围的据点那儿，曹春生还和宪兵艰难对战。
0:55:12|0:55:25|另一边，已是[马宝树]开着车，带着[姚哲]妇女前往小货轮，一个人叫停了车。
0:55:25|0:55:32|[姚哲]看到[马宝树]腹部的伤口，已是血流不止，[马宝树]却仍然认真开车，跟着前面带队的战友。
0:55:38|0:55:42|忽然，机关被触发，带队的战友被炸身亡。
0:55:42|0:55:46|[马宝树]紧急刹车，他用手摸了下伤口，说。
0:56:5|0:56:29|就这样，[马宝树]目光坚毅，誓死不归，一个人开着车向前，为所有人开路，[马宝树]每开一小段，就会引爆一部分炸弹机关，把捂着自己的伤口，吃力地向前开着车，最终车被炸弹直接炸翻，[马宝树]也就这样英勇地牺牲了。
0:56:32|0:56:39|摇折抱着女儿，瘫坐在地上，久久地看着[马宝树]离去的方向。
0:56:39|0:56:48|另一边，[蔡兴福]刚刚驱车赶到券业场的据点门口，一枚排气炮就直接炸向这里。
0:56:48|0:56:53|高楼上的前桌群见状，打了旁边礼兵一巴掌。
0:56:53|0:56:55|[蔡兴福]赶忙冲进据点的废墟里。
0:56:59|0:57:6|据点废墟里的众人都聚集过来，搬着炸毁的砖石，搭救废墟中的战友。
0:57:6|0:57:13|[梅艳]和三小姐被救起，但是[蔡兴福]妻子秀萍被炸伤了腹部，奄奄一息。
0:57:13|0:57:14|[蔡兴福]抱起秀萍。
0:57:36|0:57:50|听到儿子找到了，秀萍用尽最后的力气，欣慰地冲丈夫笑了一下，最终还是死在了丈夫怀中，[蔡兴福]悲痛欲绝。
0:57:50|0:57:53|而在此时，[姚哲]也抱着女儿赶来。
0:58:19|0:58:29|[蔡兴福]脱下自己的外套，抱着死去的妻子，带众人前往货轮。
0:58:29|0:58:29|在轮船上。
0:58:36|0:58:42|小五子一度运船，而[姚哲]还在不顾一切地为锅炉加煤。
0:58:42|0:58:45|霍伦的指示仪表已在警戒状态。
0:58:48|0:59:1|[梅艳]抱着死去的绣瓶，已坐在船的甲板上，小葛带着孩子们坐在另一边，[蔡兴福]仿佛没有听到[姚哲]的忠告一般，仍然机械地为锅炉夹着眉。
0:59:4|0:59:12|[姚哲]跑去甲板，看了一眼，安详地躺在[梅艳]怀中的绣瓶，又折回去对[蔡兴福]说。
0:59:18|0:59:22|[姚哲]用手拉了拉[蔡兴福]。
0:59:27|0:59:32|[姚哲]无可奈何地松开手，[蔡兴福]照旧拼命加煤。
1:0:39|1:0:49|小兰突然跑来，拽着[蔡兴福]一脚，[蔡兴福]看着眼中含泪的孩子，这才停下打夭折的手。
1:0:49|1:0:53|鼻青脸肿的夭折瘫坐下来，小兰紧紧地抱着爸爸。
1:0:56|1:1:14|[蔡兴福]踉跄地跑到甲板上死去的妻子秀萍身边，他跪下来扶起妻子的面旁，又将妻子抱了起来，紧紧地抱着，眼前哭泣。
1:1:14|1:1:22|因为战争，一家三口再也无法团聚了，霍伦还在急速地行进着。
1:1:23|1:1:30|原本看着[蔡兴福]的三小姐，无意转了个身，看向海河。
1:1:44|1:1:49|小五子从包里掏出一只小号，[蔡兴福]迅速走上前夺了小号。
1:2:56|1:3:5|[夭折]看着女儿半跪下来。
1:3:8|1:3:13|当时人太多，情况太混乱，连小兰都没顾上。
1:3:14|1:3:23|回忆里混乱的河面上，解放游在河里推着浮木。
1:3:23|1:3:36|[夭折]向小兰扔出救生圈，小兰没够着，[夭折]一次又一次扔出救生圈。
1:3:41|1:3:48|最终，小兰在解放的帮助下，飘到[姚哲]跟前，[姚哲]一把抱起浮木上的小兰。
1:4:13|1:4:19|此时锅炉下的炭火越烧越旺，仪表指针爆表。
1:4:42|1:4:49|锅炉炸了，众人还没缓过神来，[蔡兴福]就疯了一般地跳进海河里。
1:4:49|1:5:5|[姚哲]看到[蔡兴福]在海河里扑腾，见[蔡兴福]渐渐往河里沉，[姚哲]迅速脱了身上的手套和衣服外套，也猛地跳进海河里。
1:5:5|1:5:7|岸边的宪兵队发现了他们的货轮。
1:5:18|1:5:25|朝春生举起机关枪，朝岸边的宪兵扫射。
1:5:25|1:5:27|宪兵迅速向船的位置开枪。
1:5:33|1:5:49|船上的众人纷纷拿起救生圈跳进河里，在岸边宪兵队的枪弹中，火轮突然爆炸，火光中，摇折向河底游，解放的小号一次又一次沉进河里，解放当时就是这样淹死在海河里的。
1:5:54|1:6:8|此时，秀萍的尸体也渐渐向河底沉，想和妻儿天堂团聚的[蔡兴福]也在毫无挣扎地向河底沉去。
1:6:8|1:6:18|突然，瑶褶一只手抓住她的衣领，拽着她向河面游，而小号则将永远沉入河底。
1:6:25|1:6:45|[姚哲]拉着[蔡兴福]艰难地爬上岸边，穿着粗气，[蔡兴福]嘴里吐了口水，也慢慢缓了过来。
1:6:45|1:6:53|他不顾[姚哲]的搀扶，就踉跄地向岸上走，[梅艳]也从河里艰难爬上另一侧的岸边。
1:6:59|1:7:2|突然，枪口对准他的头。
1:7:2|1:7:7|[蔡兴福]在岸边死去宪兵的身上捡了些枪支弹药。
1:7:7|1:7:11|曹春生和小葛也带着孩子们成功上岸，找到[蔡兴福]。
1:7:23|1:7:31|[蔡兴福]正要给枪上膛，曹春生拿出自己身上的子弹递给[蔡兴福]，便抱起小兰，带着其他孩子们跑远。
1:7:31|1:7:37|[蔡兴福]坚毅地看着他们离去的背影。
1:7:37|1:7:42|[蔡兴福]提着枪，正看到不远处三个宪兵压戒着眉眼。
1:7:42|1:7:48|[蔡兴福]迅速举枪射击，但这子弹一发，就惊动了周围的宪兵。
1:7:48|1:7:51|多发子弹朝着[蔡兴福]的方向投射。
1:7:52|1:7:58|[蔡兴福]连连躲避，[姚哲]也笨拙地举着手枪，跟在[蔡兴福]后面。
1:7:58|1:8:7|[蔡兴福]一边向前射击，一边灵活地前进，虽然击毙不少宪兵，但最后还是被多方涌来的宪兵直接用枪杆打晕了。
1:8:7|1:8:16|在后面一直举着手枪不敢射击的[姚哲]看到[蔡兴福]被一群宪兵拖拽走了。
1:8:25|1:8:35|提前总工的解放军们已经调试好坦克的炮弹，而此刻的宪兵司令部前桌群将煤焰吊在屋顶，[蔡兴福]被捆绑着。
1:8:54|1:8:58|解放军进攻天津的炮火已经打响。
1:9:2|1:9:5|钱卓群按动了给子弹上膛的机关。
1:9:5|1:9:7|[梅艳]身后的鼓风机被打开。
1:9:13|1:9:14|钱卓群咬了口桃子。
1:9:16|1:9:19|钱卓群将桃子扔向鼓风机。
1:9:19|1:9:21|桃子瞬间被搅碎。
1:9:26|1:9:45|[蔡兴福]被绑在椅子上，他的脖子被一道铁丝线拉着，铁丝线的那头是一个启动装置，装置连通着一把手枪，手枪正对准[蔡兴福]的脑门，[蔡兴福]那头一旦松懈，机关就会驱动一根铁杆，拨动枪的机关。
1:9:45|1:9:48|而吊在屋顶的[梅艳]也会被卷进鼓风机里丧命。
1:9:52|1:9:57|夭折此时绑着万三，带他来到关押[蔡兴福][梅艳]的楼门口。
1:9:57|1:9:59|[梅艳]的头发离古风姬越来越近。
1:10:21|1:10:24|宪兵小队长叫住了摇车和万三。
1:10:47|1:10:50|万三打开外套是一身的炸药。
1:10:50|1:10:52|小队长还没反应过来。
1:10:52|1:10:55|小队长还没反应过来就被万三一把抱住脖梗。
1:10:55|1:10:59|此时[梅艳]的头发就快被绞进鼓风机了。
1:10:59|1:11:1|[蔡兴福]也在拼命支撑着。
1:11:1|1:11:5|万三驾着小队长来到屋内并迅速将小队长掐死在地。
1:11:7|1:11:12|[梅艳]快要支撑不住了，[蔡兴福]和[梅艳]命悬一线。
1:11:12|1:11:17|[姚哲]将[万三]推进一处小屋，里面两个宪兵正在整理炸药。
1:11:17|1:11:28|[万三]再次打开自己的外套，向两个宪兵展示自己满身的炸药。
1:11:28|1:11:34|[姚哲]拿起宪兵的枪杆将两人打晕，并和[万三]一起将宪兵拴在铁栏杆上。
1:11:40|1:11:49|夭折迅速用枪杆将[万三]也打晕在地，然后跑向关押[梅艳]和[蔡兴福]的地下室，同被关押的还有北平军署们。
1:11:58|1:12:5|遥哲赶紧去拉电闸，停掉了鼓风机，然后用刀割开捆绑[蔡兴福]和[梅艳]的绳子。
1:12:5|1:12:9|[梅艳]从屋顶掉下来，遥哲扑上去接住[梅艳]。
1:12:9|1:12:23|之后，遥哲又试图用枪杆撞开关押军属的铁门锁，几次没撞开，遥哲举起枪，锁被打开，家属们获救。
1:12:23|1:12:27|外面，解放军的炮火精准击穿了宪兵的多处射击点。
1:12:36|1:12:43|前卓群带着几名宪兵守在司令处外面，宪兵们在调试炸弹启动装置。
1:12:43|1:12:47|钱卓群目视前方，等待着时机。
1:13:16|1:13:21|军属们迅速一起撞墙，寻找暗门。
1:13:21|1:13:24|解放军的炮火已炸向钱卓群所处的位置。
1:13:43|1:13:46|[姚哲]敞开外套，他也携带着满身的炸药。
1:13:46|1:13:48|[蔡兴福]拿下一捆，把炸药扔进墙内。
1:13:56|1:14:13|炸药迅速炸开了墙体，一处密封的铁门呈现出来，在外面解放军的炮火已过，钱卓群趴在地上，他渐渐苏醒过来，四下望去周围一片狼藉。
1:14:24|1:14:32|突然，他看到不远处启动司令部炸药装置的宪兵已死，就迅速跑过去。
1:14:32|1:14:42|他扒开宪兵的尸体，手扶炸药装置，恶狠狠地看向司令部。
1:14:42|1:14:45|此时在司令部里，众人已经穿过了暗门。
1:14:52|1:14:54|钱卓群按下炸药装置。
1:15:0|1:15:6|整座司令部里每间房子的炸药都被一一引燃，连环爆炸。
1:15:6|1:15:18|虽然司令部里的众人已经躲进地下室的暗门，但上方炸弹强大的威力摧毁建筑，不时有乱石向下砸来。
1:15:18|1:15:26|[蔡兴福]、[姚哲]带着军属们在暗门通道里艰难前行，忽然一大片乱石堵住军属们前进的通道。
1:15:32|1:15:36|又有一大片乱石堵住了所有人后退的通道。
1:15:36|1:15:41|所有人被夹在了乱石中间狭窄的通道里，无处可逃。
1:15:41|1:15:54|军术们都是老幼妇孺，他们抱着头蹲在地上，以防随时有乱石从上方砸来。
1:15:54|1:15:58|渐渐的，爆炸声平息了些许。
1:16:9|1:16:14|[姚哲]抬头看去，一道微光从上方透进来。
1:16:14|1:16:29|[姚哲]慢慢站起身，冲[蔡兴福]说。
1:16:29|1:16:34|[姚哲]试图爬上出口，正一点点把上方出口处的乱石推开。
1:16:38|1:16:44|而[曹春生]赶来爆炸的司令部。
1:16:44|1:16:53|[曹春生]继续向前奔跑，但还有房间的炸药不断被引燃，他一度被炸药的冲击波推倒在地。
1:16:53|1:16:56|[姚哲]通过推开的狭窄出口小洞。
1:17:49|1:17:52|一个个从出口的小洞中被拉了出来。
1:17:52|1:18:0|而此刻的中正桥上，躲避解放军炮火的宪兵们，见炮火停歇，渐渐站起身来。
1:18:0|1:18:5|而解放军正潜藏在前行的坦克后，向中正桥处的宪兵防御线进攻。
1:18:18|1:18:40|[姚哲]和[蔡兴福]已带着军属们成功逃脱了危险的司令部，这么一大帮人接下来怎么办？大部队已经打到中正桥了，硬骨头，让我们坚持，坚持在罗斯布鲁百货大楼会合。[蔡兴福]摇折在前，军属们跟在后面，[蔡兴福]一举手，示意众人停步。
1:18:40|1:19:0|[蔡兴福]从隐蔽的墙后探了个头，见一小队宪兵从远处走来，迅速躲到街边的沙袋屏障后，宪兵们从他身后匆匆跑过，两人说着悄悄向四下张望。
1:19:11|1:19:18|所有人要从隐蔽处跑向接中心的那辆电车，[梅艳]和军属们相互搀扶着横跨过马路。
1:19:26|1:19:33|此时楼顶上的礼兵正通过望远镜看着[蔡兴福]带着军属们往电车方向小心前进。
1:19:50|1:19:59|[蔡兴福]看到了高楼上投射炮弹的礼兵，就带着曹春生和小葛赶往高楼，进入高楼平台。
1:19:59|1:20:4|[蔡兴福]观望了一下，一面有四个宪兵炮兵，一面有两个。
1:20:4|1:20:12|他用手冲后面的曹春生和小葛，比划着宪兵数量，和曹春生对视了一眼，两人迅速向六名炮兵出击。
1:20:16|1:20:27|六名炮兵还没反应过来就被悉数击倒，[蔡兴福]拿了两发炮兵的炮弹和炮兵设备，小葛拿了一把炮兵的优质步枪，迅速回撤。
1:20:27|1:20:34|[蔡兴福]冲平台上的阁楼开了两枪，躲在里面的礼兵仓皇地跑了出来。
1:20:41|1:21:0|李兵突然疯狂地在高楼屋顶奔跑，[蔡兴福]见用枪射击无法锁定移动目标，就转而用炮弹，他拿起炮弹装在设备弹口，用大拇指对着李兵的位置侧距，李兵慌慌张张地向前奔跑，[蔡兴福]预估了李兵奔跑的距禿和速度。
1:21:0|1:21:8|沉着冷静地发射了炮弹，在李兵翻过一堆沙袋障碍物时，成功击中了他。
1:21:17|1:21:20|之后，[蔡兴福]带着军属们都上了电车。
1:21:20|1:21:34|[姚哲]启动电车，站在车厢后面的[梅艳]，随着电车的行驶，看着此时窗外一片狼藉，空荡荡的街道。
1:21:34|1:21:39|[蔡兴福]等人也都站在车厢内，时刻观察车厢外的情况。
1:21:43|1:21:50|突然，一辆车从另一条街道侧拐进电车所在的这条街。
1:21:50|1:21:56|正在突袭，[蔡兴福]忙蹲下隐蔽，使[姚哲]带着三名宪兵追击而来。
1:22:0|1:22:3|[蔡兴福]看到身旁害怕的军属小朋友。
1:22:3|1:22:8|为了保护大家安全，他端起步枪站起身来，朝尾随的车射击。
1:22:8|1:22:16|军属小朋友看到[蔡兴福]刚刚蹲下的地方遗留着一滩血迹。
1:22:16|1:22:20|此时，中正桥上战火激烈。
1:22:20|1:22:25|宪兵防御线上，一支机枪连连射中坦克后行进的解放军。
1:22:28|1:22:33|随着进攻的行径，急救员也迅速跟上，救助受伤的士兵。
1:22:50|1:22:58|另一边，宪兵的机枪威力极强，车厢后的[蔡兴福]和小葛在密集的子弹中迅速蹲下身躲避。
1:22:58|1:23:10|[蔡兴福]的腹部已被多发子弹击中，他已经不从电车前的入口处探出身，朝车后尾随的前着群射击。
1:23:10|1:23:15|宪兵朝电车内扔了枚手榴弹，[蔡兴福]迅速扑上去，用身体护住了手榴弹。
1:23:19|1:23:21|没有让榴弹炸伤车上的其他人。
1:23:26|1:23:29|[曹春生]英勇牺牲了。
1:23:29|1:23:47|又一次亲眼看到战友的牺牲，[蔡兴福]奋力站起身，抓起手中机枪就朝一直尾随的[钱卓群]射击，这一发发子弹中潜藏着愤怒，[钱卓群]车上的士兵被[蔡兴福]悉数击倒，只剩[钱卓群]一人，他拿起机枪跳下车。
1:23:47|1:23:54|车直冲冲地撞上缓慢前行的电车，[姚哲]和[蔡兴福]回过身来，电车要撞上前面的废墟。
1:24:1|1:24:18|剧烈撞击下，整辆电车倾倒，另一边，中正桥上，解放军势如破竹，两辆解放军的坦克形成坚固的前进防御攻势，不断向前进攻，解放军就要攻下中正桥，向城内进发了。
1:24:35|1:24:49|这一边，[蔡兴福]正带着军属们从电车里爬出来，要者先将孩子从电车里抱了出来，再去拉电车里困住的妇女和老人。
1:24:49|1:24:56|[蔡兴福]赶到车尾，[梅艳]和一些军属正被困在车厢里。
1:24:56|1:24:58|[蔡兴福]用枪敲开车厢玻璃。
1:25:12|1:25:17|小葛去找观测点，之前跳下车的[钱卓群]也渐渐苏醒过来。
1:25:17|1:25:26|他从地上爬起来，正好看到[蔡兴福]带着所有军属逃往中原百货的楼里。
1:25:40|1:25:55|解放军已顺利攻下了中正桥，大部队继续向城内进发，但城内高楼上的宪兵火力也依然不容小觑。
1:25:55|1:25:57|此时，中原百货内。
1:25:59|1:26:9|众人向后看去，一个装甲坦克正朝中原百货逼近，坦克上正站着凶狠的[钱卓群]。
1:26:9|1:26:17|他势在必得地冲众人一笑，抓起坦克上的机关枪。
1:26:17|1:26:22|[钱卓群]挤发子弹后，中原百货的门玻璃破碎散落。
1:26:31|1:26:45|坦克的一发炮弹下，中原百货的门瞬间被炸开，而高楼上方观测点的小哥看到[钱卓群]迅速向其方向发射了一枚炮弹，[钱卓群]机警地躲藏在坦克里，在百货楼内。
1:27:1|1:27:5|[梅艳]脱下自己的外套，抱起一位老奶奶怀中的小女孩。
1:27:5|1:27:10|前桌群的坦克突然移动炮火攻击方向，正对准了高楼。
1:27:10|1:27:15|高楼上的小哥还没来得及躲藏，就被直接炸死。
1:27:15|1:27:22|又看到一名战友的牺牲，[蔡兴福]愤怒地朝坦克开枪，坦克突然向百货大楼驶来。
1:27:36|1:27:47|坦克冲破建筑，挑衅地朝躲在二楼的军属们射击，又一发炮弹轰向二楼。
1:27:52|1:28:8|[蔡兴福]和[姚哲]跑向另一侧，他们见坦克又要向二楼的军属们发射炮弹，[蔡兴福]迅速朝坦克发射几枪子弹，吸引坦克内的守卫群，改变进攻方向，坦克果真调整了方向，直直地朝[蔡兴福]二人进攻。
1:28:12|1:28:31|二人赶忙跑向货架的隐蔽处，[钱卓群]从坦克内稍稍探出头，观察进攻方向，而躲在货架处的二人突然发现，头顶慢慢出现了坦克的炮弹口，二人忙继续向前躲避，坦克拧压着货物架，坦克发射的子弹也击中了他们的一只胳膊。
1:28:31|1:28:34|二人好不容易跑到了吧台后。
1:28:40|1:28:47|[太幸福]抓起吧台一瓶酒，看向[姚哲]，然后起身翻过吧台，跑向另一边，吸引坦克内[钱卓群]的注意力。
1:28:47|1:29:1|这边，[姚哲]心领神会地迅速抓起吧台上的几瓶烈性酒，看向一侧摆放旗袍的货架。
1:29:1|1:29:5|[姚哲]前去撕开旗袍的布料，并将布料塞在酒瓶口上。
1:29:9|1:29:13|这边负责引诱[钱桌群]的[蔡清福]快招架不住了。
1:29:13|1:29:23|[蔡清福]坐在地上，按下手上的手榴弹，一闪身，将榴弹扔向[钱桌群]驾驶的坦克车车底。
1:29:23|1:29:27|坦克被炸停，但坦克的炮口正在对准刚站起身的[蔡兴福]。
1:29:32|1:29:45|这时，夭折带着燃烧的酒瓶赶来，并麻利地将酒瓶扔进坦克的窗口，促使坦克内的钱卓群钻出坦克。
1:29:45|1:29:51|钱卓群刚从坦克里探出头，[蔡兴福]举枪射击，钱卓群被击中，掉回坦克里。
1:29:59|1:30:12|高楼上的宪兵枪弹依然强势不少行进的解放军被机枪子弹击伤。解放军的两架坦克依然并行作掩护，坦克炮筒对准高楼上宪兵的射击点。
1:30:24|1:30:29|数颗炮弹下，险兵最后的防御点被击落。
1:30:29|1:30:40|解放军顺利挺进城内，一名士兵挥舞着一面红旗跑进队伍，并将红旗插在了中正桥的一侧，天津城终于攻下来了。
1:30:47|1:30:56|而在此刻的百货大楼内，[蔡兴福]和[姚哲]缓步走向二楼的君属们，本以为要庆祝胜利了。
1:30:56|1:31:3|一个小女孩突然指向[姚哲]身后，钱卓群竟然还活着。
1:31:3|1:31:14|他正举枪瞄准二楼的君属们，[姚哲]健壮忙用身体挡在他们面前，枪弹直射[姚哲]的心脏。
1:31:37|1:31:44|[梅艳]拿着一把手枪射向钱卓群，钱卓群惊讶地看向[梅艳]，[梅艳]举着枪从二楼往下走。
1:31:54|1:32:4|[梅艳]果断地击中钱卓群的腹部、腿部，钱卓群跪倒在地。
1:32:4|1:32:9|[梅艳]又果断地射出一枪，正中钱卓群的眉心。
1:32:9|1:32:12|[梅艳]终于亲手击毙了钱卓群。
1:32:19|1:32:30|解放军大部队也在此时顺利赶到中原百货，所有人终于获救了。
1:32:30|1:32:34|而被钱卓群击中的[姚哲]此刻正奄奄一息。
1:33:28|1:33:33|[姚哲]拼尽最后的力气向[蔡兴福]道歉。
1:33:50|1:34:4|渐渐地，[姚哲]的眼神变得迷离，喘息声也变得平静，他不再说话，慢慢地死去了。
1:34:4|1:34:8|[蔡兴福]哭着，用头捶着身侧的墙壁。
1:34:17|1:34:22|转场后，[蔡兴福]推开教堂的大门，走了进去。
1:34:53|1:34:57|[蔡兴福]抱起小兰离开教堂，三小姐跟在后面。
1:34:57|1:35:7|三人走出教堂，小兰疑惑地看向远方，现在的她还不知道自己的爸爸已经去往了天堂。
1:35:7|1:35:14|但[姚哲]英勇就义，挽救几十名君属性命的英雄事迹将永远被人们铭记。
1:35:19|1:35:31|电影画面来到新中国成立之时，解放军们老百姓们驾着车，车上贴着中华人民万岁的横幅，放着伟大领袖毛主席的头像。
1:35:31|1:35:37|[蔡兴福]抱着小兰走在人群中，小兰也举着一个小红旗。
1:35:37|1:35:41|他们和路边等候他们的[梅艳]小五子和三小姐一起继续向前走。
1:35:44|1:35:49|[梅艳]也穿着军装，此时的她也是解放军的一员了。
1:35:49|1:35:58|他们奔向天安门的方向，看到百姓的欢呼中，解放军们列着整齐的方阵正走过天安门前。
1:35:58|1:36:2|[蔡兴福]似乎看到人群中有一个拿着小号的小解放军。
1:36:24|1:36:39|天安门城楼下一片沸腾，[蔡兴福]兴奋地嚎叫着。
1:36:39|1:36:41|听后，小兰也开心地嚎叫起来。
1:36:51|1:37:2|画面定格拍下了这张五人欢庆新中国成立时的照片，这张黑白照片背后是满满的历史与记忆。
