0:0:39|0:0:40|屏幕显示，[欧洋]2001年创作发行歌曲《一生有你》一炮而红，2010年以后，[欧洋]逐渐淡出乐坛，2018年冬。
0:1:20|0:1:37|喝得鸣钉大醉的[欧洋]从沙发摔下，在《一生有你》民谣酒吧里，[欧洋]坐在舞台上弹着吉他唱着歌，台下都是和他年龄相仿的中年人。
0:2:7|0:2:13|[欧洋]的耳机发出刺耳的声响，[欧洋]把耳机从耳朵里取出来，台下的观众激动地站起。
0:2:23|0:2:35|[欧洋]带着墨镜下台，拿了瓶酒走向沙发区坐着的袁静。
0:2:42|0:2:44|袁静从口袋里拿出一张名片。
0:3:13|0:3:17|[欧洋]将名片放到胸前的口袋里，把酒杯倒满酒。
0:4:0|0:4:4|[欧洋]拿起酒杯一饮而下。
0:4:22|0:4:23|四年前。
0:4:29|0:4:34|这个学校的很多人都有着远大的理想，也许是政界理想。
0:4:40|0:4:45|迷人巷走廊里，年轻的[欧洋]将自己框在一个画框里，像路过的女生抛媚眼。
0:4:56|0:4:57|[欧洋]和同学在寝室打扑克。
0:5:8|0:5:11|[欧洋]骑着自行车穿梭在校园，[孟一飞]追了上来。
0:5:11|0:5:13|[王小川]追上来和他们打闹。
0:5:27|0:5:40|[王小川]看书见戏又赢了棋局，郝志伟带着眼镜站在路边等着[欧洋]来载他。
0:5:40|0:5:42|那时学校男女比例。
0:6:10|0:6:16|他们四人拿着[欧洋]画的假文艺会演票准备换入场。
0:6:16|0:6:19|门口大爷在检票。
0:6:25|0:6:29|[孟一飞]、[王小川]心虚的检票通过。
0:6:29|0:6:34|一个同学上来和[欧洋]搭话。
0:6:34|0:6:40|郝志伟撑了混了进去，[欧洋]被截在了门外，气愤地离开。
0:6:58|0:7:18|[欧洋]拿着陈小斌给的名片满不在乎的离开，一个女生恰巧从他身边经过，两个人撞个满怀，瞬间[欧洋]的世界被明媚的阳光包裹，屏幕出现片名《一生有你2019》。
0:7:28|0:7:38|[欧洋]推着他的二八自行车来到礼堂的后窗，踩在自行车的后座爬上窗户翻进礼堂。
0:7:38|0:7:42|郝志伟和[王小川]他们窃窃私语。
0:7:52|0:8:4|合唱的歌曲让底下的人哄堂大笑，[欧洋]跑来拍一拍[孟一飞]肩膀。
0:8:4|0:8:5|他们给[欧洋]留出一个座位。
0:8:44|0:8:47|[欧洋]边鼓掌边四处张望着。
0:8:47|0:8:51|他转头的瞬间，目光被台上的女孩所吸引。
0:8:51|0:8:55|他目不转睛地看着台上穿白裙子的女孩。
0:8:55|0:9:4|旁边的[孟一飞]和[欧洋]，抢着用望远镜看台上的女孩。
0:9:13|0:9:20|[欧洋]带着欣喜的笑容沉浸其中，周遭的一切似乎都与她无关。
0:9:20|0:9:27|她的眼里，只有台上这个留着长长的黑发，穿着洁白连衣裙，笑容明媚的女孩。
0:10:13|0:10:18|[欧洋]拿出一支烟叼在嘴里，但没找到打火机。
0:10:18|0:10:28|袁静拿出自己的打火机给他点上。
0:10:52|0:11:4|画面回到过去，[方瑶]正在舞台上表演。
0:11:4|0:11:10|戏剧社招新大会上，[欧洋]也在拥挤的人群中拼命地凑上钱填报名表。
0:11:15|0:11:20|却发现其他三个室友也都在，他们来到一个小餐馆。
0:11:40|0:11:45|李社长招呼他们围成一个小圈给他们出主意。
0:12:14|0:12:16|其他人自动退出。
0:12:21|0:12:23|四人纷纷举手，开始使出浑身解数。
0:12:23|0:12:29|这天白天，郝志伟假扮算命先生拦住[方瑶]。
0:12:29|0:12:39|[王小川]假装偶遇。
0:12:39|0:12:47|[孟一飞]对自行车动了手脚，准备英雄救美。
0:12:47|0:12:49|[王小川]中途退缩，假装念英语。
0:12:59|0:13:0|郝志伟被保安盯上。
0:13:8|0:13:25|[孟一飞]的计划被[方瑶]同学搅黄，[孟一飞]气急败坏，[欧洋]来到美术社，在门口不断徘徊，他鼓起勇气刚准备敲门，门从里面打开了，李社长走了出来。
0:13:25|0:13:30|[欧洋]被迫做了美术社的人体模特，李社长在旁边指导他摆姿势。
0:13:35|0:13:41|[欧洋]半裸着上身调整姿势，下身用一条灰色纱巾裹着。
0:13:50|0:13:54|李社长伸手要扯掉纱巾，[欧洋]紧抓不放。
0:13:54|0:13:57|就在纱巾被扯断的瞬间，[方瑶]推门而入。
0:13:59|0:14:5|[欧洋]的计划以失败而告终，他仍不死心，让之前找他画公交月票的陈小斌帮忙。
0:14:5|0:14:7|[欧洋]一把抓住陈小斌。
0:14:49|0:14:59|[欧洋]拿着吉他转身离开，食堂里同学们正在抗议，一个同学和[欧洋]解释情况，[王小川]从人群中站出来。
0:15:26|0:15:29|[欧洋]穿过人群想上前帮忙。
0:15:31|0:15:39|手上的吉他砸破了打饭窗口的玻璃，打饭的师傅愣在原地，[欧洋]故作镇定回头看了一眼[方瑶]，站直了说道。
0:16:22|0:16:28|[欧洋]背着吉他和[方瑶]一前一后走在校园的小路上。
0:16:28|0:16:36|[欧洋]想回头搭话，却没有勇气。
0:17:28|0:17:30|陈小斌被一群女生追着跑过。
0:17:43|0:17:55|宿舍里[欧洋]的摄友们还在筹划。
0:17:55|0:18:3|[欧洋]推门回来，把写着[方瑶]BPG号的吉他放在桌上，其他三人面面相觑，脸上满是不服，[欧洋]得意地看着他们。
0:18:7|0:18:13|第二天[欧洋]拿着吉他和宿舍三人在水木大学一试堂前和卫明湖乐队对质。
0:18:13|0:18:21|陈小斌站在中间调和，[欧洋]先开口。
0:18:35|0:18:38|[欧洋]准备开战，郝志伟阻止他。
0:18:38|0:18:40|[欧洋]甩开，郝志伟抓着他的手。
0:19:8|0:19:13|他们拿出扑克牌，身后墙上贴满了赌神的海报。
0:19:13|0:19:18|[欧洋]作为水木大学的代表和魏明胡乐队代表对峙。
0:19:18|0:19:24|陈小斌发牌，两方的其他三个队友站在他们身后助威。
0:19:24|0:19:30|两人先各拿到两张牌，双方脸上都是一幅胜券在握的表情。
0:19:30|0:19:32|最后魏明胡乐队五张牌全部亮出。
0:19:35|0:19:40|欧洋一行人背着吉他得意地离开，身后的卫鸣湖乐队发现猫腻。
0:19:40|0:19:42|欧洋、[孟一飞]、[王小川]来到公共电话亭。
0:20:8|0:20:11|[王小川]不甘地说。
0:20:20|0:20:28|[孟一飞]嘲笑他，电话响了，欧洋紧张地接起电话。
0:20:29|0:20:41|我是欧洋，送一首歌给你，[王小川]拿着话筒，[孟一飞]打开准备好的录音机。
0:20:41|0:20:45|欧洋假装用吉他打着节拍，对着话筒唱着。
0:21:13|0:21:15|[孟一飞]突然关掉录音机。
0:21:15|0:21:25|欧洋朝着[孟一飞]的视线看去，[方瑶]抱着戏剧社的衣服走过来。
0:21:25|0:21:26|[方瑶]走近。
0:21:34|0:21:38|回到宿舍，欧洋找来了吉他速成大法的书开始苦学吉他。
0:22:8|0:22:10|孟亦菲瞬间被吸引，[方瑶]走过来打断。
0:22:53|0:22:56|[欧洋]拉开孟亦菲，抓着[蕾蕾]的手。
0:23:9|0:23:14|那天电话是我接的，[欧洋]有些尴尬。
0:23:20|0:23:26|回到宿舍，[欧洋]在练吉他，孟亦菲抱着枕头投入地跟唱。
0:23:37|0:23:41|[王小川]和郝志伟无法忍受，都把耳朵堵起来，[孟一飞]拍拍[欧洋]的肩膀。
0:23:52|0:23:59|[欧洋]的手指被琴弦划伤，第二天他把手指用纱布包裹了好几层，来到表演的礼堂，[方瑶]有些吃惊。
0:24:42|0:24:45|他们正准备离开时，一个同学跑过来。
0:24:51|0:24:55|[欧洋]和孟亦菲都举起手，[方瑶]提醒。
0:25:6|0:25:8|舞台上[欧洋]被扇了一巴掌。
0:25:16|0:25:20|[蕾蕾]连着一掌接一掌打在[欧洋]脸上，导演喊停。
0:25:43|0:25:47|道具组把假扇的道具搬上舞台。
0:25:47|0:25:49|磊磊有些担心，[孟一飞]气喘吁吁地跑来。
0:26:8|0:26:22|[欧洋]一脸欣喜，[孟一飞]去跑向[蕾蕾]。
0:26:22|0:26:25|[方瑶]盯着假山，心里有些害怕。
0:26:25|0:26:27|[欧洋]看着她一脸担忧。
0:26:27|0:26:30|晚上，[欧洋]和[方瑶]漫步在校园里。
0:27:0|0:27:9|[欧洋]无奈地苦笑，他抬头看到前面宿舍楼下的墙上贴着一张北京市第五届校园原创歌曲大赛的海报。
0:27:9|0:27:13|他和[方瑶]走了过去。
0:27:17|0:27:28|[欧洋]看着[方瑶]若有所思，新的一天开始了，阳光穿过校园里郁郁葱葱的绿树，一群人聚集在小路上。
0:27:28|0:27:35|[欧洋]和[孟一飞]挤过去看热闹，却发现是为明湖乐队在演奏，立刻转身准备走。
0:28:28|0:28:30|欧洋是[孟一飞]傻，却被人拦住。
0:28:48|0:28:52|卫明湖乐队表演结束，挑衅地看着[欧洋]。
0:28:52|0:28:59|[欧洋]装腔作势拿起吉他。
0:29:9|0:29:20|忽然他转头看到了人群中的[方瑶]，[方瑶]神情失望，戏剧社的表演正式上演了，[欧洋]躲在幕后看着台上的[方瑶]。
0:29:35|0:29:42|[蕾蕾]在台下看得痛哭流涕。
0:29:42|0:29:46|后台[欧洋]准备上场。
0:29:46|0:29:54|导演给[方瑶]讲戏。
0:29:54|0:29:55|[欧洋]想起之前[蕾蕾]的话。
0:30:0|0:30:8|最后一场要上演了。
0:30:8|0:30:14|[方瑶]带着恐惧看向那高高的假山，她鼓起勇气爬了上去。
0:30:14|0:30:22|道具组在假山下铺满了垫子，[欧洋]担忧地看着[方瑶]，[方瑶]全身颤抖无法站起。
0:30:24|0:30:29|这时身后一只手一把把[方瑶]拉了下去。
0:30:29|0:30:37|大幕拉开，[欧洋]戴着假发，穿着和[方瑶]一样的服装，顶替[方瑶]站在了高高的假山上。
0:30:37|0:30:43|此时站在幕后的[方瑶]发现防护垫中间有一道很大的缝隙，她着急地朝[欧洋]挥手。
0:30:50|0:31:0|现场的音乐盖过了他的声音，[欧洋]冲他点点头。
0:31:0|0:31:11|[欧洋]纵身一跃，跳下了假山，下面的观众毫无察觉为他鼓掌。
0:31:11|0:31:15|大木拉上，[欧洋]被拉到医务室。
0:31:15|0:31:18|[方瑶]陪在[欧洋]身边，[欧洋]腾得一把抓住[方瑶]的手。
0:31:32|0:31:38|[欧洋]这才意识到自己握着[方瑶]的手，赶忙放开。
0:31:38|0:31:42|晚上，[欧洋]四人在烤吃店吃宵夜，喝多了的[欧洋]站起身。
0:31:46|0:31:51|[欧洋]开始认真学习吉他，准备参加乡村歌曲大赛。
0:31:51|0:31:57|他刻苦练习，时时刻刻随时随地都抱着吉他不停地弹奏练习。
0:31:57|0:32:3|渐渐的室友不再觉得他弹得难听，取出塞在耳朵里的卫生纸。
0:32:3|0:32:9|同宿舍楼的同学也打开了窗户欣赏他的弹奏，为他鼓掌喝彩。
0:32:12|0:32:15|[孟一飞]三人也被他带动的喜欢上了音乐。
0:32:15|0:32:19|秋天过去了，迎来了九四年的冬天。
0:32:19|0:32:26|[欧洋]将自己创作的歌曲拿给学生和师姐看，申请参加跨年夜表演。
0:32:42|0:32:52|正当[欧洋]苦恼时，李健办公室的门打开了，高晓松走出来。
0:32:52|0:32:53|[欧洋]拦住他。
0:33:12|0:33:16|[欧洋]把自己的词曲交给高晓松后，转身离开了。
0:33:16|0:33:19|宿舍里[孟一飞]三人想着鬼主意。
0:33:40|0:33:43|他们取出四片药准备跨年夜行动。
0:33:43|0:33:53|新年舞会开始了，礼堂里张灯结彩，[欧洋]和[方瑶]跟随人群一起跳舞。
0:33:53|0:33:57|[孟一飞]缠着[蕾蕾]表白。
0:33:57|0:34:1|郝志伟和[王小川]俩兄弟在人群里乱舞，[方瑶]兴奋地对[欧洋]说。
0:34:9|0:34:14|[欧洋]笑笑，[莫亦菲]趁着大家玩得正嗨，把药片放进了啤酒里。
0:34:14|0:34:24|他拿着啤酒瓶和[王小川]走到高晓松面前。
0:34:24|0:34:26|[王小川]在一旁假哭。
0:34:32|0:34:39|高晓松接过酒瓶。
0:34:46|0:34:53|[孟一飞]夺下高晓松嘴边的酒瓶尴尬地笑笑。
0:34:57|0:34:59|原来[欧洋]又找过高晓松。
0:35:46|0:36:9|[欧洋]看着台下的女孩，[方瑶]也脸上挂着微笑静静聆听。
0:36:9|0:36:11|大家听着歌曲倒数着新年的到来。
0:36:24|0:36:34|[方瑶]转身兴奋地抱住了[欧洋]，[欧洋]愣在原地有些不知所措，有些欣喜，有些害羞。
0:36:34|0:36:42|[欧洋]抱着吉他和[方瑶]两人出来坐在挂着彩灯的街道台阶上。
0:36:42|0:36:46|[方瑶]喝得有些微醺。
0:36:55|0:37:5|[欧洋]没有说话，只是定定地看着坐在她旁边的这个女孩。
0:37:5|0:37:13|她渐渐地弹起了那把写着[方瑶]BP记号的吉他。
0:37:13|0:37:16|[方瑶]迷糊地慢慢靠在她的肩上。
0:37:21|0:37:30|雪花从天上洒落，在灯光的映衬下显得晶莹剔透。
0:37:30|0:37:41|[欧洋]侧头看看靠在他肩头的[方瑶]，心动又紧张，他一动也不敢动，怕吵醒了她。
0:37:46|0:37:54|又按捺不住地想要转头，带着忐忑的心情，慢慢吻向[方瑶]的嘴巴。
0:38:2|0:38:19|远处的烟花声惊醒了[方瑶]，[欧洋]紧张地坐直了身体，[方瑶]迷迷糊糊地揉揉眼睛，天空中绚丽的烟花一朵朵地绽放，璀璨了夜空。
0:38:19|0:38:27|[方瑶]抬起手接空中飘落的雪花，手腕上戴着一条精美的手链，[欧洋]默不转睛地看向她。
0:39:45|0:39:53|画面回到过去篮球场！[孟一飞]得意的扬头！
0:40:1|0:40:16|莫亦菲开始回忆，她强吻了一下[蕾蕾]，被扇了一巴掌，她又捧着[蕾蕾]的脸猛亲一下，脸上又是一巴掌。
0:40:16|0:40:17|女生宿舍。
0:41:0|0:41:4|[欧洋]打算和其他三个室友组成乐队，参加校园歌曲大赛。
0:41:11|0:41:12|[欧洋]在实习设计院写歌，被老师发现。
0:41:34|0:41:38|[欧洋]匆忙收起纸，却打洒了桌上的水杯。
0:41:38|0:41:43|晚上结束实习后，他们又在练习室集合加班练习。
0:41:43|0:41:48|日历上的16号被做了标记，那是[方瑶]的生日。
0:41:48|0:41:51|[欧洋]雕刻着[方瑶]样貌的小木雕。
0:41:51|0:41:55|郝志伟随时随地都拿着两个木棍练习架子鼓。
0:41:55|0:42:0|汪小春手指舞动，沉浸在音符中，白天迷迷糊糊地度过。
0:42:2|0:42:21|[孟一飞]驻足街头看着弹三弦的老头，他们在最后的校园时光里肆意挥洒着青春，朝着音乐梦想拼尽全力。
0:42:21|0:42:25|他们终于登上了北京市第五届校园歌曲大赛的预赛舞台。
0:42:37|0:42:50|[欧洋]坐在桌前弹着吉他写着歌，他精心为[方瑶]准备的生日礼物是一个有着[方瑶]木雕小人的旋转音乐盒。
0:42:50|0:42:56|[方瑶]生日这一天，他在戏剧社为[方瑶]准备了生日惊喜。
0:42:56|0:43:1|[方瑶]推开戏剧社的门，屋里立刻亮了起来。
0:43:1|0:43:6|欧洋开始唱生日歌，其他同学也捧着蛋糕，撒着彩条纷纷出现。
0:43:19|0:43:26|欧洋走到[方瑶]面前，把音乐盒递到她手中。
0:43:26|0:43:30|[方瑶]感动地一把抱住欧洋，欧洋也紧紧地抱住了她。
0:43:36|0:43:46|两人开始形影不离，在校园的小路上，在草坪的大树下，到处都是他们两人甜蜜的深意。
0:43:46|0:43:53|孟一飞拿着一袋零食忐忑地坐在石凳上等着[蕾蕾]，见[蕾蕾]走过来赶忙起身。
0:43:59|0:44:5|她把零食递到[蕾蕾]面前，[蕾蕾]要走，她急忙拦住。
0:44:16|0:44:25|他从袋子里取出一罐汽水，拉下一拉罐环，在身上擦了怕。
0:44:25|0:44:37|[蕾蕾]接过迟疑了一下，把拉罐环扔向远处，之后便气凶凶地离开了。
0:44:39|0:44:51|1995年夏天，[方瑶]在排练厅练习英语台词，欧洋拿着一个信封走过来拍拍她的肩膀，也用英语说道。
0:44:58|0:45:2|[方瑶]兴奋地拿过信封，打开来看。
0:45:7|0:45:8|欧洋兴奋地抱起[方瑶]。
0:45:8|0:45:8|[方瑶]忽然面色沉重，欧洋安慰她。
0:45:57|0:46:2|欧洋愣在了原地，他眉头紧皱，不知所措，又强装镇定地说道。
0:46:24|0:46:28|欧洋神色黯淡，画面回到民谣酒吧。
0:46:28|0:46:31|欧洋点着烟，看着对面的原镜。
0:46:58|0:47:0|年轻的欧洋追着[方瑶]的车大喊。
0:47:8|0:47:12|他追过一个个路口，出租车越走越远。
0:47:12|0:47:17|[方瑶]坐在车里不敢回头，泪水夺眶而出。
0:47:17|0:47:23|欧洋气喘吁吁，无奈地站在路口看着自己的爱人离去。
0:47:23|0:47:30|回到酒吧，中年欧洋摇摇晃晃地走到墙上挂满吉他的一个角落。
0:48:2|0:48:18|在纸上写下了一首有你的第一句歌词，因为梦见你离开，我从睡梦中醒来，他又想起[方瑶]曾吟诵的那首诗，曾爱慕你青春欢畅的时辰。
0:48:25|0:48:31|她的眼前还是那个舞台上穿着洁白连衣裙的美丽姑娘。
0:49:4|0:49:5|他把杯里的酒一饮而尽。
0:49:33|0:49:33|[欧洋]缓缓地转过身。
0:50:53|0:51:25|你告诉我，[欧洋]说真话，你到底为什么没参加？没有那么多为什么，我被关起来了。你说为什么[欧洋]戴上墨镜就不耐烦地摘下？我承认我撒谎了，我的故事里没有那么多的小情绪。还是那个跨年的雪夜，芳瑶伸手接住飘落的雪花。
0:51:25|0:51:39|[欧洋]抱着吉他痴痴地看着她。
0:52:9|0:52:20|[方瑶]陷入回忆，在公寓给[方瑶]戴手链的时候，三个持刀的劫匪逼近他们。
0:52:20|0:52:22|[方瑶]带着警察返回时，公寓身上负了伤。
0:52:27|0:52:33|公寓手里紧攥着的手链上沾满了血。
0:52:33|0:52:38|[欧洋]沉默不语，[方瑶]生日会上。
0:53:1|0:53:11|[欧洋]正要表白时，一只手搭在了[方瑶]肩上。
0:53:11|0:53:14|[欧洋]红着眼睛愣在原地。
0:53:34|0:53:40|[欧洋]心情复杂，藏在身后的音乐盒始终没有拿出来。
0:53:40|0:53:45|晚上回到寝室。
0:53:52|0:53:55|[欧洋]躺在床上沉默，[孟一飞]气喘吁吁跑回来。
0:54:5|0:54:9|[欧洋]从床上跃起准备冲出门，被[孟一飞]拦住。
0:54:10|0:54:12|拿起桌上为[方瑶]做的音乐盒，定定地看着。
0:54:12|0:54:12|第二天[欧洋]去找[方瑶]，远远地看到[王小川]也来找[方瑶]。
0:54:36|0:54:44|[方瑶]和[王小川]离开，[欧洋]悄悄跟在他们身后。
0:54:47|0:54:52|看[王小川]暂时离开，[欧洋]追了上来。
0:54:52|0:54:55|还没喊完[方瑶]的名字，[欧洋]就回来了。
0:54:55|0:54:58|[欧洋]赶紧躲到旁边停车的车后面。
0:55:15|0:55:30|[欧洋]拿着音乐盒从车底爬了出来，他站起身，向前走了几步，走近才看清公鱼和[方瑶]进了一家叫五道口的旅馆。
0:55:34|0:55:56|[欧洋]心灰意冷缓不过神来，他缓缓转身，看着手里的音乐盒，把音乐盒放在了旁边的车上。
0:55:56|0:56:2|小餐馆里[欧洋]一个人坐在桌前喝得大醉，旁边是卫明湖乐队主唱和女朋友在吵架。
0:56:32|0:56:42|[欧洋]站起身挥手就是一拳。
0:56:42|0:56:49|[欧洋]被踢倒在地，挨了一顿拳打脚踢。
0:56:49|0:56:55|远处赶过来的[孟一飞]三人赶紧上前帮忙，两伙人撕打在一起。
0:56:55|0:56:57|餐馆的桌子被打翻了，旁观的人不敢拉架。
0:57:9|0:57:15|[欧洋]发泄着心里的愤怒，一脚将主唱踹在了桌子腿上，桌上的酒瓶砸在主唱头上。
0:57:31|0:57:38|公告栏上贴着[欧洋]的开除处分单，晚上[欧洋]背着吉他万念俱灰地走在大雨中。
0:57:38|0:57:49|雨水把他淋得湿透，他回想着[欧宇]在生日会上的出现，[方瑶]跟着[欧宇]进到旅馆，他停下脚步，任凭瓢泼大雨击打在他的身上。
0:57:51|0:57:59|他取下背着的那把对他意义非凡的吉他，神情悲痛，泪水和雨水交织在了一起。
0:57:59|0:58:12|他愤怒地举起吉他，用尽全身的力气将吉他一次次地砸在路旁的路灯杆上，被砸得稀碎的吉他被遗弃在了路边。
0:58:12|0:58:17|雨停了，浑身湿透了的[欧洋]靠坐在异度墙边。
0:59:43|0:59:46|[孟一飞]的脸上也挂着泪水。
0:59:56|1:0:0|画面回到[欧洋]去找[方瑶]的那一天。
1:0:2|1:0:4|[王小川]来找[方瑶]。
1:0:34|1:0:43|他们来到武道口旅馆门口。
1:0:43|1:0:48|[公宇]离开后[欧洋]追过来。
1:0:48|1:0:50|[方瑶]听到声响后转身去找。
1:1:8|1:1:10|风雨。
1:1:19|1:1:22|[方瑶]和[王小川]走进旅馆大厅。
1:1:22|1:1:24|[方瑶]叫住继续往里走的[王小川]。
1:2:15|1:2:17|[方瑶]拒绝了[王小川]想要搭在她肩上的手。
1:2:26|1:2:30|[方瑶]转身离开。
1:2:30|1:2:38|[方瑶]走出旅馆，看到了[欧洋]放在汽车上的音乐盒。
1:2:38|1:2:46|上面贴着[欧洋]赠的小纸条。
1:2:46|1:2:49|酒吧里[欧洋]惊讶于袁静的讲述。
1:2:52|1:3:2|他震惊地盯着圆镜，圆镜眼眶里浅满泪水。
1:3:23|1:3:29|欧洋拿起酒瓶，抿嘴笑着，他指着[方瑶]不知该说些什么。
1:3:29|1:3:41|原静深情地看着眼前的这个男人，脸上早已满是泪水。
1:5:31|1:5:35|袁静的泪水早已决定。
1:5:49|1:5:53|回到过去，[方瑶]坐在宿舍床上魂不守舍，[蕾蕾]有些担心。
1:6:26|1:6:31|[方瑶]的视线渐渐移到桌上摆放的[欧洋]送的音乐盒。
1:6:31|1:6:32|她走到桌前，震动音乐盒轻抚着上面的小人偶。
1:6:53|1:7:2|他拉开音乐盒的小抽屉，拿出里面的纸条。
1:7:2|1:7:5|纸条上写着。
1:7:9|1:7:11|[方瑶]跑到男生宿舍楼下。
1:7:25|1:7:31|[方瑶]有些焦急，她跑到公共电话亭。
1:8:0|1:8:15|[方瑶]哽咽地说不出话，她不知道该从何说起，该说些什么。
1:8:15|1:8:19|泪水夺眶而出，她一次次欲言又止。
1:8:23|1:8:28|[方瑶]哭着刮断电话跑开。
1:8:28|1:8:32|[方瑶]后来出国了。
1:9:35|1:9:38|[欧洋]拿起酒瓶喝了一口，站起身。
1:10:3|1:10:12|那如果当初，[欧洋]知道了方向跟龚宇没有开房，他是不是就不会去打架了？
1:10:21|1:10:34|袁静笑着看向[欧洋]，他站起身。
1:10:34|1:10:39|当年保安室里，保安拿出四份纸笔。
1:10:45|1:10:46|保安转头走出保安室。
1:11:18|1:11:25|[蕾蕾]跑回宿舍。
1:11:25|1:11:29|歌曲大赛决赛要开始了。
1:11:29|1:11:30|保安室里。
1:12:21|1:12:29|[孟一飞]拿起扫帚充当贝斯，郝志伟坐在桌前拿起笔，[王小川]手指在桌上飞舞。
1:12:34|1:12:45|他们快乐地沉浸在自己的音乐世界里，[欧洋]感动地笑了，他的视线停留在桌上那张写着一首有你词曲的纸上。
1:12:45|1:12:47|他拿起那张纸，目光坚定了起来。
1:13:5|1:13:14|[欧洋]爬上了保安室窗户，探出头准备爬出去。
1:13:14|1:13:21|[欧洋]努力克服恐惧，其余三人在里面拉紧系在[欧洋]腰上用外套连接而成的绳子。
1:13:25|1:13:34|[欧洋]努力站直身体，想用双手攀到天台。
1:13:34|1:13:39|[孟一飞]抱着[欧洋]的脚往上顶，[欧洋]抓住了天台边缘。
1:13:43|1:14:2|[方瑶]抓住[欧洋]的手拼尽全力往上拉[欧洋]，[蕾蕾]在下面用力拖着[欧洋]，几个人力量集结，释放出巨大的能量。
1:14:2|1:14:6|[欧洋]身体发力，终于爬上了天台。
1:14:9|1:14:21|好志伟、[王小川]慢慢松开绳子，[欧洋]累得躺倒在天台上。
1:14:28|1:14:32|[方瑶]被他着急的样子逗笑，从身后拿出一把吉他。
1:14:37|1:14:52|[欧洋]接过达曼补丁的吉他，看着[方瑶]笑了。
1:14:52|1:14:56|[欧洋]拉着[方瑶]跑了出来，其他三人跟在身后，保安在后面穷追不舍。
1:15:23|1:15:29|他们一路跑到了决赛现场，碰到了卫明湖乐队。
1:15:29|1:15:29|保安追了上来。
1:15:42|1:15:56|卫明湖乐队帮他们拦住了保安。
1:15:56|1:16:1|他们赶紧上台准备，[欧洋]看着[方瑶]，想说什么又说不出口。
1:16:6|1:16:16|[欧洋]背着吉他跑上台，想起了[方瑶]和他说过的梦。
1:16:50|1:16:56|台上的[欧洋]鼓足勇气。
1:17:19|1:17:25|在一声有你的民谣酒吧，[欧洋]抱起那把老旧的吉他。
1:17:25|1:17:31|原浸站在台下，年轻的[欧洋]在舞台上唱起了这首动人的歌。
1:17:44|1:18:1|画面上，中洋[欧洋]的时代和年轻[欧洋]的时代相互交错，无论是现在的原境还是过去的芳瑶，都深深地被歌曲打动。
1:18:26|1:18:34|[蕾蕾]把伊拉冠环戴在了小纸上，挥着手给[孟一飞]看，评委们也沉浸在这温情的歌曲中。
1:18:57|1:19:8|那个大雨瓢泼的夜晚，[欧洋]离开后，[方瑶]打着伞捡起了被遗弃的吉他，拿回去仔细修补好。
1:19:8|1:19:14|之前[欧洋]所幻想的种种与[方瑶]有关的甜蜜再次上演。
1:19:14|1:19:20|在这个故事里，[欧洋]爱着[方瑶]，[方瑶]的心也早已默许给了[欧洋]。
1:19:25|1:19:33|舞台上的[欧洋]散发着光芒，芳瑶的眼里，圆镜的眼里，满满都是不同时期的[欧洋]。
1:20:12|1:20:26|时间倒流，所有故事重来，一切回到原点，回到那个令人心碎的雨夜，回到最初的相遇，回到礼堂前那个令人碰撞心动的相撞。
1:20:35|1:20:42|结局早已经更改，此时酒吧台上的[欧洋]，眼里只有人间。
1:20:42|1:20:47|歌曲大赛决赛舞台上的[欧洋]，眼里只有[方瑶]。
1:20:51|1:20:57|所有的爱情，友情，在此刻都变得更加动人心弦。
1:20:59|1:21:8|学生时代的[欧洋]在明月的阳光中身体的轻微荒谣，中年时代的[欧洋]坚定地走向远方。
1:21:35|1:21:43|酒吧里的排风扇转动着，阳光穿过扇叶洒在桌子上。
1:21:43|1:21:52|[欧洋]迷迷糊糊地醒来。
1:21:52|1:22:2|他离开沙发，站起身，回头看向墙上挂着的那把旧吉他。
1:22:5|1:22:31|顺手拿起桌子上的酒，他拧开盖子，在准备喝下的前一秒，又将酒瓶放下。
1:22:31|1:22:34|他朝透着亮晃晃的阳光的大门走去。
