0:0:37|0:0:44|影片开始，画面上一群可爱的小狗趴在狗妈妈的身边争先恐后地吃奶。
0:0:44|0:0:45|它们是小拉布拉多。
0:0:45|0:0:49|拉布拉多犬是这个世界上最聪明的狗狗之一。
0:0:49|0:0:55|小狗们渐渐长大，它们以次排开，开心地吃着自己碗中的狗粮。
0:0:56|0:1:0|在一排小狗最边上的，就是我们的主角，[小Q]。
0:1:0|0:1:5|他戴着红色项圈，肚子上有个灰色的海鸥形状的胎记。
0:1:5|0:1:11|显然，[小Q]对这个世界还陌生得很，他喜欢在屋子里乱跑，四处瞧瞧。
0:1:11|0:1:19|他跑到窗边，透过玻璃，看到一男一女向门口走来，是[李宝庭]先生和他的妹妹[李宝儿]。
0:1:20|0:1:24|[李宝庭]先生手里还提着一个蛋糕，小Q有些疑惑。
0:1:24|0:1:27|女主人Jessica打开门，二人热情地打招呼。
0:1:32|0:1:35|男主人Ryan也热情地欢迎他们。
0:1:55|0:1:55|[李宝庭]先生很生气。
0:2:10|0:2:16|Ryan带着大家去到外面的花园，打开蛋糕盒，里面是个精致的奶油蛋糕。
0:2:34|0:2:38|Ran向[李宝儿]示意，让他安抚下[李宝庭]先生。
0:2:38|0:2:45|小Q跑到了二楼阳台，透过栅栏的缝隙，他看到花园里[李宝庭]先生和妹妹在沙发就坐。
0:2:47|0:2:53|[李宝庭]先生接过红酒瓶，他右手握着酒瓶微微颤抖。
0:2:53|0:2:57|不久前，他的视力开始退化，只能看到模糊的亮光。
0:2:57|0:3:1|给自己倒好酒，他又艰难地摸索着给妹妹的酒杯倒上酒。
0:3:6|0:3:8|接着，他把酒杯举起。
0:3:10|0:3:15|由于看不清，[李宝庭]把自己的酒杯碰倒，红酒洒到他的裤腿上。
0:3:33|0:3:36|小Q在阳台一边看，一边往栅栏的缝隙里钻。
0:3:36|0:3:49|突然，他从缝隙里掉了出来，正好落在[李宝庭]怀里，被他牢牢抱住。
0:3:49|0:3:54|[李宝庭]很冷漠，摸索着前进。
0:3:54|0:3:56|小Q看着他，眼神里充满了懵懂。
0:4:6|0:4:12|一辆车开到Run家门前停下，车上写着国际导盲犬协会。
0:4:12|0:4:22|[Simon]和B山从车上下来。
0:4:22|0:4:29|屋内被小狗们搞得一团糟，Jessica细心地看管着小狗们，但面对这么多调皮的小狗。
0:4:33|0:4:36|小Q向外跑去，[Simon]和[卢廖碧珊]随[Ryan]进来。
0:4:42|0:4:47|[Simon]和[卢廖碧珊]抱起一只只小狗，把它们放进笼子里。
0:4:54|0:4:58|小Q还在桌子底下玩球，被[Simon]抱了出来。
0:5:8|0:5:14|[Ryan]和[Jessica]看着，有点舍不得。
0:5:14|0:5:21|小Q被关进笼子，他将和伙伴们一起前往导盲犬协会接受训练。
0:5:21|0:5:25|画面一转，导盲犬协会正在举行导盲犬寄养家庭仪式。
0:5:26|0:5:27|小Q被送到一个小姑娘怀中。
0:6:3|0:6:7|小姑娘亲吻着小Q，小Q也开心地舔着她的脸。
0:6:7|0:6:10|小Q跟着[陈芷乔]一家来到了她的新家。
0:6:10|0:6:16|她又抱着小Q来到卧室。
0:6:51|0:6:55|一只泰迪犬从楼上下来，跑到[小Q]身边。
0:7:2|0:7:5|[小Q]友好地舔着[东姑]。
0:7:5|0:7:8|晚上，只瞧着狗窝里趴着的[小Q]。
0:7:16|0:7:19|夜晚，[小Q]在自己的小窝趴好。
0:7:21|0:7:29|[东姑]被[陈芷乔]叫走了。
0:7:34|0:7:38|可不一会儿，[陈芷乔]又从卧室走出来。
0:7:38|0:7:40|他手里拿着一个会发光的水晶球。
0:7:40|0:7:43|他把水晶球放在[小Q]身边。
0:7:51|0:8:3|在星星灯暖暖的灯光下，[小Q]安静地睡着了。
0:8:3|0:8:13|从此，[小Q]和[陈芷乔]成了形影不离的好伙伴，什么事情都要一起做。
0:8:13|0:8:15|[李宝庭]和小Q一起在床上午睡。
0:8:17|0:8:29|[李宝庭]看书的时候，小Q和东姑也一起陪着他。
0:8:29|0:8:31|他们经常在花园里玩耍。
0:8:31|0:8:40|[李宝庭]吹出的泡泡在阳光下散发着五彩的光芒，一点点落在小Q身边。
0:8:40|0:8:43|一天下雨，[李宝庭]和朋友们还有小Q在石头下避雨。
0:8:51|0:9:4|大雨中，孩子们开心地荡着秋千，小Q也坐在秋千上，他们又一起爬上滑梯，飞快地滑下。
0:9:4|0:9:10|他们一转，回到家中，[陈康燕儿]给小Q打着针，小Q闭着眼睛发抖。
0:9:14|0:9:15|[陈康燕儿]又对[李宝庭]说。
0:9:23|0:9:24|小Q还在发抖。
0:9:42|0:9:48|夜晚，熄了灯，[李宝儿]抱着自己的枕头和被子来到小Q的小窝旁。
0:9:48|0:10:1|他把枕头放在地上，盖好被子，陪着狗窝里的[小Q]一起入睡。
0:10:1|0:10:6|画面一转，来到国际导盲犬协会，[Simon]又见到了[卢廖碧珊]和[小Q]。
0:10:12|0:10:16|大门打开，好多拉布拉多犬被牵着，走进训练大厅。
0:10:16|0:10:22|[小Q]见到了昔日的兄弟姐妹，便冲了过去，高兴极了，狗狗们扭打在一起。
0:10:31|0:10:33|训练员们把狗粮带别在腰间。
0:10:33|0:10:42|[Simon]和[Bishan]向大家示范如何教狗狗坐、起立、待着别动等动作。
0:10:42|0:10:47|[陈太太]训练着[小Q]，[小Q]学得很快，他总能得到一些狗粮作为奖励。
0:10:50|0:11:6|而回到家，[卢廖碧珊]也准备着一堆奖励的狗粮。
0:11:6|0:11:15|听到命令，小狗们就乖乖地趴在了地上。
0:11:15|0:11:18|在家里，[卢廖碧珊]却开始反向训练[小Q]。
0:11:19|0:11:24|原本应该趴下的小Q听到指令，反而站起来向[Simon]走来。
0:11:24|0:11:29|[Simon]示范教狗狗上楼梯。
0:11:29|0:11:32|看过示范，[陈康燕儿]带着小Q成功地走上一段楼梯。
0:11:35|0:11:48|在家中，[陈芷乔]对小Q的反向训练还在继续，在楼梯上原本应该下注意阶梯的指令，[陈芷乔]却一直喊着向前向前。
0:11:48|0:11:58|在训练大厅，狗狗们正在进行绕过障碍的练习，遇到障碍物，他们就会带着主人绕过去，然而[陈芷乔]训练小Q，遇到障碍物就直接跳过去了。
0:12:2|0:12:7|夜晚，只瞧面向窗外，把三支铅笔插进沙子里。
0:12:28|0:12:31|终于到了导盲犬第一阶段考核的日子了。
0:12:31|0:12:37|大厅里，来自美国的考核员正牵着一只拉布拉多进行绕障碍物和专注度的测试。
0:12:59|0:13:1|[Simon]走到[陈康燕儿]和小Q面前。
0:13:10|0:13:17|小Q被套上了导盲鞍，在考核员的带领下开始测试。
0:13:17|0:13:22|她顺利地绕过了障碍物，旁边的鸽子和空中摇摆的风筝都没有。
0:13:25|0:13:39|他仍专注地前进，只瞧着[陈康燕儿]紧张地看着，就连旁边美味的骨头和狗狗同类，小Q也头也不回地经过了他们。
0:13:43|0:13:50|只看到小Q做得那么好，有些着急，如果小Q通过了，就要被带走了。
0:13:50|0:13:57|但小Q还是成功抵制了所有诱惑，顺利完成了测试。
0:14:8|0:14:11|[陈芷乔]有点难以接受，眼眶里充盈着泪花。
0:14:11|0:14:15|不久，[Simon]就来到[陈芷乔]家，要将小Q带走训练了。
0:15:5|0:15:23|小Q把星星灯推到[陈芷乔]面前，用爪子轻轻拍拍他的手，好像在安慰[陈芷乔]。
0:15:23|0:15:25|[陈芷乔]把星星灯点亮，紧紧抱住小Q。
0:15:38|0:15:42|[陈康燕儿]在门外也有些伤心。
0:15:42|0:15:45|门开了，两人推门进去。
0:15:45|0:15:49|[Simon]在纸桥面前蹲下，[陈康燕儿]搂住他。
0:16:28|0:16:34|小Q疼爱地舔着纸桥的脸，就像他们第一次见面时的那样。
0:16:36|0:16:42|小Q被[Simon]抱上了车，只有[陈康燕儿]和东姑在车旁与小Q送别。
0:16:48|0:16:49|[陈康燕儿]也强忍着泪水。
0:16:57|0:17:2|二楼阳台上，纸桥伤心地看着载着小Q的车渐渐离开。
0:17:2|0:17:5|他突然想到了什么，转身跑下楼。
0:17:5|0:17:16|车子转弯，驶出了院子，纸桥抱着一个箱子追在车子后面。
0:17:27|0:17:32|只瞧不小心摔倒了，盒子摔在地上，玩具滚落在路上。
0:17:32|0:17:36|只瞧起身还要去追，被[陈康燕儿]拦住了。
0:17:36|0:17:40|看着小Q离自己越来越远，只瞧伤心极了。
0:17:48|0:17:58|镜头一转，导盲犬协进会的车停在[李宝庭]家楼下，西门和[卢廖碧珊]从车上下来，后车门打开，里面坐着小Q。
0:18:51|0:18:58|[李宝庭]一直冷漠地坐在远处的沙发上，头也不回。
0:19:5|0:19:7|[李宝儿]走向[李宝庭]。
0:19:47|0:19:51|大家听了不免有些担心，却也无能为力。
0:19:51|0:19:54|[李宝庭]坐回了沙发，小Q很是疑惑。
0:20:24|0:20:28|[Simon]还是很担心[李宝庭]和小Q，满面愁容。
0:20:38|0:20:41|等大家都走了，[Simon]说。
0:21:22|0:21:28|[李宝儿]看看[李宝庭]，又看看小Q，他不知道[李宝庭]会怎样与小Q相处下去。
0:21:36|0:21:41|黄昏，[李宝庭]坐在地上，一个人喝着红酒。
0:21:41|0:21:45|失明以来，他每天都这样孤独和伤感。
0:21:45|0:21:52|小Q从一旁的垫子上站起来，在屋子周围走起来，熟悉着这个陌生的新环境。
0:21:52|0:21:55|这样，他就能更好地帮助[李宝庭]生活了。
0:22:2|0:22:11|他歪头看着一旁柜子上[李宝庭]和[李宝儿]的合影，以及[李宝庭]参加厨师大赛获得的奖杯。
0:22:11|0:22:20|最边上是[李宝庭]曾经学习厨艺时和[师父]师兄弟的合照。
0:22:20|0:22:27|小Q看向一旁的[李宝庭]，[李宝庭]一动不动，充满忧伤和绝望。
0:22:27|0:22:29|就这样，天色渐渐暗下来。
0:22:38|0:22:45|他起身，摸索着打开房间的所有灯。
0:22:45|0:22:48|之后，他打开电视。
0:22:51|0:22:56|伴着电视的声音，[李宝庭]为自己热好饭菜，摸索着走到餐桌前。
0:23:7|0:23:11|电视上正播放着[李宝庭]失明前参与的节目视频。
0:23:11|0:23:15|节目里，[李宝庭]尝了口面前的菜品。
0:23:57|0:24:10|小Q走到[李宝庭]身后，小Q被吓了一跳，落寞地走开了，他回到垫子上坐好，就这样[李宝庭]和小Q毫无交集。
0:24:22|0:24:24|第二天，电话响了。
0:24:24|0:24:33|[李宝庭]摸索着接电话。
0:25:23|0:25:27|[李宝庭]生气地挂掉电话，把手机摔在桌子上。
0:25:36|0:25:40|茶几上开红酒的起子被碰到在地。
0:25:40|0:25:43|他俯下身子四处摸索，却没能碰到起子。
0:25:46|0:25:52|他无奈地坐起身子。
0:25:52|0:26:4|坐在远处垫子上的小Q看到了，连忙走过去把起子叼起来，递到[李宝庭]手旁。
0:26:4|0:26:10|[李宝庭]愤怒地把桌子掀翻，赶走了小Q。
0:26:10|0:26:13|他慢慢起身坐回沙发，叫住小Q。
0:26:21|0:26:30|小Q刚走向[李宝庭]，[李宝庭]就一下子抓住小Q的项圈，小Q奋力地挣扎着，痛苦地叫着。
0:26:30|0:26:35|[李宝庭]踉跄地拽着小Q滑下楼梯。
0:26:38|0:26:41|小Q最终被丢到了大街上。
0:26:41|0:26:52|[李宝庭]狠狠地关上单元楼的大门，旁边酒吧的老板看到这一幕。
0:26:52|0:27:2|小Q乖乖地在单元楼门口坐好，等着主人接他回家。
0:27:2|0:27:4|夜晚，下起了倾盆大雨。
0:27:10|0:27:28|[李宝庭]在卧室里喝着闷酒，仍没有接小Q回家。
0:27:28|0:27:32|他在思考着什么，最后还是关掉了卧室的灯。
0:27:47|0:27:56|楼下，[小Q]哪儿都没去。
0:27:56|0:28:1|他在单元楼门口，一辆面包车下躲雨。
0:28:1|0:28:2|他无助极了。
0:28:21|0:28:33|[酒吧老板]关了电，回头看到面包车下的[小Q]。
0:28:33|0:28:40|楼上，[李宝庭]家的灯亮起又关上，[小Q]期盼地看着灯光，多么希望他能带她回家呀。
0:28:42|0:28:47|第二天天晴了，阳光很好，有人按响了[李宝庭]家的门铃。
0:28:47|0:28:52|[李宝庭]打开门，[小Q]跑了进来，身后是[酒吧老板]。
0:29:10|0:29:11|[李宝庭]听了百感交集。
0:29:11|0:29:12|他给[小Q]的碗里倒满了狗粮。
0:29:36|0:29:46|[李宝庭]起身，转身离开，[小Q]站起来想去追他，可只见[李宝庭]到门口，摸到了导盲杆，一个人出了门。
0:30:3|0:30:13|小Q回到垫子上趴好，面对一碗的狗粮，他却没有胃口，不肯吃一粒。
0:30:13|0:30:18|第二天，[李宝儿]来到[李宝庭]家中，收拾着一团乱的客厅。
0:30:28|0:30:31|小Q兴奋地跑到门口，打开门，是C门。
0:30:39|0:30:43|[Simon]看到了乱糟糟的客厅。
0:30:48|0:30:51|[Simon]注意到小Q脖子上的狗绳没有解开。
0:31:5|0:31:6|来到他的店子旁，发现他的碗里塞满了狗粮。
0:31:55|0:31:59|镜头一转，[李宝庭]牵着小Q走在人行道上。
0:31:59|0:32:3|身后，[Simon]小心翼翼地跟着他们。
0:32:8|0:32:11|[李宝庭]显然有些紧张。
0:32:11|0:32:12|走到台阶边缘。
0:32:16|0:32:18|[李宝庭]拿脚试探了一下。
0:32:23|0:32:27|小Q听到命令，继续向前。
0:32:27|0:32:32|不久，[李宝庭]面前有一辆停滞的摩托车，小Q又停了下来。
0:32:39|0:32:42|[李宝庭]摸着摩托车的边缘。
0:32:48|0:32:54|Forward，[李宝庭]一踢狗绳，小Q就带他走到马路上，绕过了摩托车，继续向前。
0:33:10|0:33:26|走到路口，等信号灯变为绿灯，小Q才带着[李宝庭]走上斑马线，通过马路。
0:33:26|0:33:30|在餐厅门口，[李宝儿]向他们跑过来。
0:34:0|0:34:2|餐厅的角落放着一张垫子。
0:34:4|0:34:7|小Q跑过去，一直绣着垫子。
0:34:16|0:34:23|餐厅二楼，[李宝庭]品尝着徒弟们做的甜品，其他人都紧张地等待着他的评价。
0:34:23|0:34:24|他恼火地撂下勺子。
0:35:14|0:35:18|另一边，[Simon]带着小Q出去上厕所了。
0:35:18|0:35:32|小Q已经很久没有上过厕所了。
0:35:32|0:35:35|[李宝庭]下班，[Simon]跟着牵着小Q的[李宝庭]。
0:35:36|0:35:37|走过转角，[李宝庭]面前是辆车，小Q停了下来。
0:36:45|0:36:49|夜晚在家中，[李宝庭]品尝着自己制作的布丁，尝了两口的他感到很不满意。
0:37:17|0:37:25|他恼火地把布丁和盘子都丢进了垃圾桶。
0:37:25|0:37:33|扯下身上的围裙，他走到桌边，不小心把桌上的导盲鞍碰倒在地。
0:37:33|0:37:40|小Q看到[李宝庭]俯身去捡导盲鞍，以为[李宝庭]想出门，便赶紧跑过去。
0:37:45|0:37:51|镜头一转，[李宝庭]带小Q到公园里上厕所。
0:38:15|0:38:20|之后，[李宝庭]和小Q来到一棵大树下的长椅旁。
0:38:20|0:38:25|[李宝庭]摸索着坐下，小Q趴在他身边。
0:38:45|0:39:6|[李宝庭]让小Q站起来，松开了他脖子上的狗绳，并取下导盲鞍。
0:39:6|0:39:7|小Q疑惑地看着他。
0:39:28|0:39:38|小Q迅速向远处跑去。
0:39:38|0:39:42|[李宝庭]从怀中掏出导盲杆，自己摸索着回家。
0:39:56|0:40:1|小Q从远处跑来，跟在[李宝庭]身后，默默保护他。
0:40:8|0:40:28|[李宝庭]察觉到身边的小Q，停了一下，低头看了看他，接着，他们继续向前走去。
0:40:28|0:40:32|镜头一转，[李宝庭]的餐厅门口排起了长队。
0:40:43|0:40:48|楼上厨房，[李宝庭]的徒弟们正匆忙地制作甜品。
0:40:48|0:40:50|[李宝庭]坐在一旁听着这一切。
0:41:16|0:41:22|[李宝庭]带着小Q出来了，在等待路口的绿灯时，[李宝庭]回想起[李宝儿]对他说过的话。
0:41:42|0:41:46|绿灯亮了，[李宝庭]却改变了路线，向右走去。
0:41:46|0:41:55|[Simon]在他身后不远处，默默跟着他。
0:41:57|0:42:6|C们很疑惑，不知道[李宝庭]要去哪里。
0:42:6|0:42:13|[李宝庭]在路边停了下来，面前是来来往往的车辆，他回想起患病后的种种经历。
0:42:52|0:43:1|绝望在他的心里渐渐积累，失明让他的生活失去了意义。
0:43:1|0:43:8|他深吸一口气，慢慢走向马路中央。
0:43:8|0:43:12|小Q担心地叫着，[Simon]也朝[李宝庭]跑过去。
0:43:12|0:43:16|路上的车急转向避免撞向[李宝庭]，场面一片混乱。
0:43:29|0:43:37|一辆白车急刹车横在他面前，可后面的黑车撞上白车尾部，推着白车正要朝[李宝庭]先生撞过去。
0:43:37|0:43:44|[李宝庭]先生站住脚，苦笑了一下。
0:43:44|0:43:47|紧要关头，小Q朝[李宝庭]先生跑来。
0:43:47|0:43:50|他飞快地把[李宝庭]先生推开。
0:43:50|0:43:52|[李宝庭]先生倒在地上，躲过了这一劫。
0:43:52|0:43:54|[Simon]也及时赶到。
0:44:25|0:44:35|[李宝庭]先生眼睛里充满泪花，小Q在他身边趴下，头紧靠着[李宝庭]先生的手，生怕他在伤害自己。
0:44:35|0:44:44|导盲犬协进会会议厅，大家正对[李宝庭]先生和小Q的配对结果进行评估，[李宝庭]先生在屋外等候，旁边是训导员和小Q。
0:45:43|0:45:46|会议厅外，[李宝庭]先生对训导员说。
0:45:54|0:45:58|小Q朝[李宝庭]先生跑过去，[李宝庭]先生疼爱地抚摸他。
0:46:14|0:46:18|[李宝庭]轻轻亲吻着小Q。
0:46:18|0:46:22|会议结束，[Simon]把小Q叫到身边。
0:46:34|0:46:37|[李宝庭]很是失落。
0:46:43|0:46:48|他拿出导盲杆，孤独地朝门外走去。
0:46:48|0:47:4|小Q看到了却跑过去，挡在[李宝庭]面前，不让他离开。
0:47:4|0:47:8|镜头一转，[李宝庭]牵着小Q出了协进会的大门。
0:47:8|0:47:12|他们的感情打动了训导员们，最终同意了他们的配对。
0:47:16|0:47:21|[李宝庭]开心地笑了。
0:47:21|0:47:27|他抓起导盲鞍，信任地让小Q带他回家。
0:47:33|0:47:41|和以往一样，在下楼梯时，小Q会停下，指引着[李宝庭]一步一步安全地朝楼梯下走去。
0:47:41|0:47:56|从那之后，[李宝庭]也变得开朗起来，他会在上班的路上停下来买花。
0:47:56|0:47:58|会在走路时不自觉地露出笑容。
0:48:5|0:48:27|他会给小Q买零食吃，他还会陪着小Q玩游戏，甚至他允许小Q在自己的卧室里玩自己的台灯。
0:48:38|0:48:51|在品尝徒弟的甜品时，他也收起了尖酸刻薄。
0:48:51|0:48:56|因为小Q，[李宝庭]的生活渐渐变得幸福而快乐。
0:48:56|0:48:59|他还喜欢带小Q去公园。
0:48:59|0:49:3|小Q在和孩子们玩耍时，他就坐在公园的长椅上听音乐。
0:49:13|0:49:20|听到[李宝庭]的呼唤，小Q迅速跑到[李宝庭]身边。
0:49:26|0:49:33|远处，一群玩棒球的孩子们嬉笑着回家。
0:49:33|0:49:41|他们的棒球滚到了小Q身边，小Q开心地叼起来给[李宝庭]。
0:49:41|0:49:52|孩子们一边找球，一边走向[李宝庭]先生。
0:49:52|0:49:58|[李宝庭]先生偷偷把球塞进自己的口袋，孩子们走远了，[李宝庭]先生掏出棒球，拿到小Q面前。
0:50:21|0:50:25|几天后，[李宝庭]先生和师兄弟们一起前往广州师傅的家里。
0:50:25|0:50:26|车在服务区停下。
0:50:56|0:51:6|只剩[李宝庭]先生和小Q在车上。
0:51:6|0:51:10|[李宝庭]先生也走下车，想透透气。
0:51:10|0:51:15|两个年轻人路过看到小Q以及失明的[李宝庭]先生，互相使了个眼色。
0:51:21|0:51:37|师兄弟们往回走着，[李宝庭]先生身旁停下一辆白色没有牌照的车，车里伸出一根套狗的棍子把小Q拉到了他们的车里，然后很快地开走了。[李宝庭]先生要追就摔倒在地，小Q
0:51:45|0:51:59|白色面包车开进一个厂房，里面全是偷来的狗，偷狗的人从车上下来，关在笼子里的小Q被运下车。
0:52:53|0:52:55|几个凶狠的狗贩子砸着车门。
0:53:23|0:53:26|[李宝庭]打开车门冲了出去，几个人扭打在一起。
0:53:32|0:53:35|[李宝庭]被师弟搀扶着往关狗的厂房里走去。
0:53:38|0:53:40|小Q也看到了他，奋力地扒着笼子。
0:53:50|0:54:4|突然[李宝庭]听到了小Q的叫喊，他赶忙朝声音的方向走去。
0:54:4|0:54:15|狗贩子们手里拿着木棍和钢管追进厂房，场面一片混乱，笼子翻倒在地上，狗贩子锁住[李宝庭]的脖子，师弟们跟其他人扭打在一起。
0:54:21|0:54:26|正当[李宝庭]努力听着小Q的声音，却被踹倒在地。
0:54:26|0:54:33|狗贩子狠狠地打着他，他不顾身体的疼痛，坚定地向前爬去。
0:54:33|0:54:35|而[李宝庭]面前就是小Q。
0:54:47|0:54:57|这时，警察及时赶到，把狗贩子们都抓了起来。
0:54:57|0:54:59|师弟把[李宝庭]扶起来。
0:55:2|0:55:8|笼子的门被撞开，小Q冲破笼子朝[李宝庭]先生跑过来，[李宝庭]先生紧紧抱住小Q。
0:55:16|0:55:27|画面一转，几人来到[师父]家中，[李宝庭]先生给小Q擦拭着身子。
0:55:27|0:55:30|[师父]被搀扶着走进院子，看到了[李宝庭]先生。
0:56:11|0:56:28|从广州回来，[李宝庭]先生、小Q、[李宝儿]一家以及徒弟们坐船到一个小岛上游玩。在船上，[李宝庭]先生一直抱着小Q游玩，小岛上风景秀丽。
0:57:1|0:57:6|[李宝庭]先生把棒球向前方扔去，小Q跑过来，飞身跃起，叼住了球。
0:57:6|0:57:9|[李宝儿]看了，却有些担忧。
0:57:9|0:57:11|[李宝庭]先生又将小Q叼着的棒球扔远。
0:57:29|0:57:31|[李宝庭]先生要和大家比赛跑步。
0:57:44|0:57:58|在小Q的带领下，[李宝庭]先生充满自信地向前奔跑，他不用顾及任何危险。此时此刻，他感到无比的快乐。
0:58:12|0:58:28|[李宝庭]先生跑不动了，躺在草地上，小Q跑过来趴在他身上与他嬉戏。
0:58:28|0:58:34|在自动贩卖机旁，小Q却帮[李宝庭]点了一瓶雪碧，[李宝庭]尝了一口，发现不对。
0:58:39|0:58:57|小Q突然停下看着远方，他想向前走去。
0:58:57|0:59:3|原来远处是[陈芷乔]，她长高了很多，看着小Q开心地笑着。
0:59:7|0:59:34|这种开心的嬉戏成了常态，[李宝庭]一家会经常带小Q去小岛游玩。小Q在阳光下肆意奔跑，玩一会儿就不忘跑到[李宝庭]身边看看他。[李宝庭]很喜欢看着徒弟们陪小Q做游戏，他变得越来越开朗。他会耐心地教徒弟们做甜品。
0:59:40|1:0:1|他也开始在徒弟们的帮助下，做出精致美味的甜品。
1:0:1|1:0:5|[李宝庭]还写了一本关于自己和小Q的书，叫做《岛，寻常》。
1:0:12|1:0:23|这本书很受欢迎，[李宝庭]被邀请乘坐飞机去到各地书店做访谈，他的生活变得丰富起来。
1:0:31|1:0:40|访谈时，小Q就乖乖地趴在[李宝庭]脚边。
1:0:40|1:0:47|时间一点点流逝，[李宝庭]和小Q变得亲密无间，不可分离。
1:0:59|1:1:6|他们去到繁华的都市，去到静谧的河边。
1:1:19|1:1:23|在回家的飞机上，空姐对[李宝庭]说。
1:1:35|1:1:38|[李宝庭]从怀中掏出一个苹果。
1:1:46|1:1:51|小Q疲惫地趴在[李宝庭]身边，能看出他苍老了很多。
1:1:51|1:2:5|飞机落地了，[李宝庭]摸到小Q的碗，却发现小Q一块苹果也没吃。
1:2:5|1:2:14|回到家，小Q经常倒在垫子上，无精打采的。
1:2:19|1:2:25|小Q已经八岁了，他有个姐姐都准备退休了。
1:2:50|1:3:1|但实际上，小Q已经非常疲惫了。
1:3:1|1:3:4|夜晚，[李宝庭]带小Q在草地上露营。
1:3:37|1:3:44|天上是漫天的繁星，[李宝庭]疼爱地抚摸着身边的小Q。
1:3:44|1:3:50|一切都还和往常一样，[李宝庭]和小Q下楼，与[酒吧老板]打招呼。
1:3:58|1:4:1|[李宝庭]向前走了几步，突然觉得有些不舒服。
1:4:3|1:4:15|他停了会儿，之后继续向前。
1:4:15|1:4:29|可是没走出几步，他便放缓了步子，捂住胸口，倒在了地上。
1:4:29|1:4:32|小Q立即察觉到异常，心急地推着[李宝庭]。
1:4:42|1:4:49|见他没反应，聪明的小Q突然朝回跑去。
1:4:51|1:5:3|小Q示意他朝左看，他看到了倒地的[李宝庭]。
1:5:3|1:5:8|镜头一转，[李宝庭]面色苍白地躺在病床上，[李宝儿]在床边陪着他。
1:5:12|1:5:18|西门把小Q接走了，他让小Q上车，小Q却不肯。
1:5:32|1:5:36|西门蹲下，小Q在他脚边趴好。
1:5:41|1:5:45|[Simon]看向医院大楼里[李宝庭]病房的窗户。
1:5:45|1:5:56|医院走廊里，医生向[李宝儿]说着[李宝庭]先生的病情。
1:5:56|1:5:57|[李宝儿]满面愁容。
1:6:6|1:6:14|病房里[李宝庭]先生醒了，听到窗外小Q的呼唤，他着急地爬起来，艰难地挪步到窗边。
1:6:32|1:6:40|楼下，小Q透过窗户看到了[李宝庭]先生的身影，嚎叫着不肯离去。
1:6:40|1:6:42|夜晚，[李宝庭]先生抱着小Q。
1:7:49|1:7:55|镜头一转，司机将行李搬上车，到了离别的时候了。
1:8:8|1:8:11|小Q扑在[李宝庭]先生身上，依依惜别。
1:8:14|1:8:17|小Q伤心地看着[李宝庭]先生，眼睛里充满泪水。
1:8:26|1:8:31|[李宝庭]先生解开他的狗绳，从口袋里掏出小Q最喜欢的棒球。
1:8:31|1:8:31|[李宝庭]先生奋力把棒球扔出去，小Q听话地朝远处飞奔去捡球。
1:8:50|1:8:56|[李宝庭]听着小Q奔跑的声音，表情中充满了不舍。
1:8:56|1:9:4|小Q叼起球，看到[李宝庭]已经乘车而去。
1:9:4|1:9:11|他拼了命地跑向车离开的方向，不顾阻拦。
1:9:11|1:9:15|他好像把自己所有的力气都使出来了，紧紧跟着远去的面包车。
1:9:19|1:9:32|[李宝庭]一言不发，表情充满了难过和不舍。
1:9:32|1:9:35|小Q还聪明地选了近路，和[李宝庭]的车并道而行。
1:9:42|1:9:48|转过路口，他与[李宝庭]的车是那么近了，旁边突然冲出一辆车差点撞上他。
1:10:34|1:10:39|[李宝庭]没在意，保持继续回着头，心疼地看着车后奔跑的小Q。
1:10:55|1:11:4|小Q已经很疲惫了，却不肯停下追赶的脚步。
1:11:4|1:11:13|他跟着一路跑上了高架桥的那道。
1:11:13|1:11:15|他几乎马上就要追上车了。
1:11:20|1:11:27|却发现自己面前是巨大的防护网，怎么也无法跑过去了。
1:11:34|1:11:39|[李宝儿]扭过头，眼泪从她的面颊滑落。
1:11:39|1:11:42|她尽力克制着自己的情绪，不让[李宝庭]察觉。
1:11:52|1:12:6|被防护网挡住的小Q不停地低鸣着，打着转，最终疲惫地坐在地上，无奈而失落。
1:12:6|1:12:14|导盲犬协会里，[陈芷乔]耐心地等待着，看到西门牵着小Q出来，她开心地站起来。
1:12:30|1:12:34|小Q认出了紫桥，和湘玉是一样，她轻轻舔着紫桥的脸。
1:12:42|1:12:47|小Q又回到最初的那个家了，他兴奋地熟悉着这个环境。
1:12:47|1:12:56|他从花园跑到屋内，看到了陈太太，陈先生，又看到正在为自己铺床的[陈芷桥]。
1:13:12|1:13:18|之后，他跑到电视机下面的橱柜，想要打开橱柜门。
1:13:18|1:13:23|这时，[陈康燕儿]走过来。
1:13:28|1:13:32|[陈康燕儿]打开橱柜门，原来里面是那盏星星灯。
1:13:41|1:13:44|[陈太太]把小Q叫过去。
1:14:19|1:14:22|夜晚，[陈芷乔]把小Q的玩具都拿出来了。
1:15:13|1:15:20|之后，小Q和[陈芷乔]重新生活在一起了。
1:15:20|1:15:22|早上，她会跳上[陈芷乔]的床，叫醒他。
1:15:29|1:15:44|他会慵懒地和扫地机器人玩耍，只巧把一颗狗粮放在地上，没等小Q去吃，扫地机器人就把狗粮吸进去，小Q疑惑极了。
1:15:44|1:15:46|他们会去曾经一起玩耍的公园。
1:15:59|1:16:1|小Q会和[陈芷乔]一起荡着秋千。
1:16:28|1:16:33|芷桥和小Q坐出租车回家，路过了[李宝庭]常待的公园。
1:16:38|1:16:46|小Q兴奋地望着窗外，现在那个长椅没有人坐了，他大概又想起了和[李宝庭]一起玩耍的时光。
1:16:46|1:16:51|有一天，小Q跑丢了，警卫对[陈芷乔]和[Simon]说。
1:17:2|1:17:4|小Q朝[陈芷乔]跑过去。
1:17:11|1:17:16|不一会儿，小Q又回到床椅旁蹲下。
1:17:16|1:17:26|以前[李宝儿]，等着小Q玩磕了回来。
1:17:50|1:17:55|之后，芷桥经常带小Q到厂里晒太阳。
1:17:55|1:17:57|小Q安静地趴着，芷桥看书。
1:18:5|1:18:19|就这样，时间从夏天慢慢转向秋季，长椅旁大树的叶子纷纷落下来，天气又一天天转寒，直到整个世界都光秃秃的。
1:18:19|1:18:26|时间慢慢流逝，小Q的身子慢慢变得虚弱，可[李宝庭]却一直没有回来。
1:18:38|1:18:41|一天清晨，[陈芷乔]从楼上下来。
1:18:56|1:18:59|她发现小Q碗里的狗粮没有少，是不是要busy啊？
1:19:0|1:19:0|只瞧给小Q带上狗绳，想带他去上厕所。
1:19:0|1:19:1|可小Q却不肯站起来。
1:19:1|1:19:2|任凭只瞧怎么抱他，他仍不为所动。
1:19:2|1:19:2|只瞧这才觉得有些不对劲。
1:19:28|1:19:32|镜头一转，兽医[Ryan]为他做着检查。
1:19:40|1:19:44|因为它走的路比一般的狗多，所以劳损会更严重。
1:20:10|1:20:16|小Q带上了护具，两个轮子支撑他的肚子，可以减少腿的受力。
1:20:16|1:20:28|[陈芷乔]就在长椅上给小Q讲故事。
1:20:28|1:20:32|晚上，[李宝庭]放学回家。
1:21:8|1:21:24|小Q看着柜子上那些珍贵的照片，有和训导员的合影，有和[李宝庭]一家的合影，东姑的照片，还有小Q的掌印。
1:21:24|1:21:28|他缓缓入睡。
1:21:28|1:21:35|日子一天天过去，小Q的身子也渐渐变差，他再次做了检查。
1:21:49|1:21:50|小Q的情况确实不太乐观。
1:22:17|1:22:25|只巧听了心疼极了，他缓缓说道。
1:22:41|1:22:44|小Q仍然在坚持等[李宝庭]回来。
1:22:44|1:22:53|这一天终于到了，小Q似乎感受到[李宝庭]的到来，定定地看着门口。
1:22:53|1:23:0|他艰难地站起来，左后腿已经无法着地。
1:23:0|1:23:2|他步履蹒跚地走向门口。
1:23:15|1:23:24|[李宝庭]心疼地抚摸着小Q。
1:23:34|1:23:45|小Q舔着[李宝庭]的脸，[李宝庭]眼里充满泪花，久别重逢，他紧紧抱住小Q。
1:23:45|1:23:47|小Q被[李宝庭]接回了家。
1:24:28|1:24:46|[李宝庭]和小Q重逢了，再次生活在了一起，屋子空荡荡的，却不显得孤单。
1:24:46|1:24:51|小Q努力把导盲鞍推到[李宝庭]身旁，想再次为他引路。
1:25:4|1:25:28|[李宝庭]抚摸着小Q，[李宝庭]带着小Q出了门，夜晚的人行道上，小Q走得很慢，却依然一丝不苟地为[李宝庭]指引着道路。
1:25:34|1:25:40|走到路口，他们安静地等待红绿灯。
1:25:40|1:25:46|夜晚的城市空空荡荡，安静得很。
1:25:46|1:25:56|小Q的身体很虚弱，等待红绿灯时也必须坐下休息。
1:25:56|1:25:58|安静的道路上，只有依稀的车辆。
1:26:3|1:26:24|绿灯亮起，[小Q]努力起身，反而，他听到[李宝庭]说过无数遍的向前，他们慢慢地通过路口，从前的一点一滴涌进[李宝庭]的脑海，不舍，心痛，感动，化作泪水滑过他的脸颊。
1:27:7|1:27:21|[小Q]疲惫地趴下，脑袋靠着[李宝庭]的膝盖，[李宝庭]坐在地上抚摸着[小Q]。
1:27:27|1:27:40|宠物医院里，[Ryan]正抢救着[小Q]，给他做心肺复苏，急救室外，只瞧[李宝庭]等人都在焦急地等待着结果。
1:27:40|1:27:46|看到一只导盲犬牵着一个盲人从身边走过，[陈康燕儿]说。
1:28:47|1:28:49|[小Q]抢救成功了。
1:28:49|1:28:52|他带着呼吸器疲惫地躺着。
1:28:52|1:28:54|大家都围在他身边。
1:28:54|1:29:1|[小Q]也安静地看着他们。
1:29:1|1:29:7|最后，[李宝庭]决定再次带[小Q]到那座小岛上玩耍。
1:29:7|1:29:11|此时的[小Q]已经走不动了。
1:29:16|1:29:23|李先生在[李宝儿]的搀扶下，背着小Q前进，纸桥也在旁边。
1:29:23|1:29:35|小Q看着熟悉的小岛，熟悉的河流。
1:29:35|1:29:38|走到河边，李先生把小Q安顿到椅子上。
1:29:56|1:29:59|只瞧站起身感慨道。
1:30:16|1:30:22|李先生接过[李宝儿]手里的手机，几个人围着小Q摆好姿势。
1:30:55|1:31:3|远处一群人牵着自己的狗狗在草坪上嬉戏。
1:31:3|1:31:11|小Q睁着眼睛，看着远处玩耍的人们，抚摸着小Q的李先生感受到此刻小Q的情绪。
1:31:23|1:31:33|小Q被搀扶到草地上。
1:31:46|1:31:59|小Q拖着沉重的步伐，慢慢走向远处玩耍的人群。
1:31:59|1:32:4|走到半途，他回头看着李先生。
1:32:10|1:32:12|他扭过头，朝人群走去。
1:32:14|1:32:18|远处的人们发现了小Q，疼爱地抚摸她。
1:32:39|1:32:41|[李宝庭]陷入了想象和回忆。
1:32:46|1:32:52|他想象现在的小Q正跑着，跳着，玩得开心。
1:32:52|1:32:55|阳光下，小Q充满了活力。
1:33:0|1:33:13|他回忆起和小Q在一起的时光，在导盲犬协会，看着纸鞘迎接，训练新的导盲犬。
1:33:15|1:33:23|他和小Q一起在长椅上晒太阳，只瞧给小Q挠痒痒，自己和小Q一起在雪地玩棒球。
1:33:36|1:33:47|小Q的生日，人们为他准备了棒球形状的蛋糕。
1:33:47|1:33:52|还有那次，[李宝儿]蒙起眼睛，在小Q的带领下奔跑。
1:33:52|1:33:54|[李宝庭]带小Q到宠物医院做检查。
1:34:16|1:34:23|还有那次，如果自己并不是偷偷藏起了棒球，而是给了孩子们钱买下了那个棒球。
1:34:32|1:34:45|第一次相遇的晚上，小Q被[李宝庭]赶到车底下，是[酒吧老板]给小Q喂了吃的，而[李宝庭]自己也一夜未眠。
1:34:45|1:34:51|小Q和[李宝庭]相遇前，在导盲犬协会，[陈芷乔]耐心地训练他，给他洗澡。
1:34:56|1:35:5|时间再向前，原来[陈芷乔]和[李宝庭]经常在[陈康燕儿]走后，偷偷给小Q玩棒球。
1:35:5|1:35:16|有时，[陈康燕儿]为[李宝庭]吹头发，[李宝庭]帮[陈芷乔]吹头发，[陈芷乔]就给东姑和小Q一起打理毛发，一家人其乐融融。
1:35:16|1:35:19|[陈芷乔]和小Q在公园游玩的场景，也都历历在目。
1:35:28|1:35:51|最后[李宝庭]还想到了小Q还是幼年时的样子，那时小Q像是一个小毛球，那时候他还和自己的兄弟姐妹在一起，而他们今后都会成为很优秀的导盲犬。那时候小Q还带着红色的项圈在妈妈身边，爬着肚子上的胎记，像只展翅翱翔的海鸥。
1:35:54|1:35:58|小Q去世后，只瞧在院子里种着花花土。
1:35:58|1:36:4|突然，他在土里发现了那个棒球。
1:36:5|1:36:10|小Q叼着棒球，把它埋了起来。
1:36:10|1:36:11|只瞧[李宝庭]欣慰地笑着。
1:36:18|1:36:30|[李宝庭]没有要第二只导盲犬，他一个人来到那个熟悉的小岛露营，手里紧握着小Q喜欢的棒球。
1:36:30|1:36:44|然后他用力把棒球扔了出去，棒球滚到一块石头旁，石头上刻着小Q，你的足迹永留我心间，旁边是那个充满回忆的导盲鞍。
