0:1:51|0:1:58|在日口侵占的金浦铁路临沼支线上，日本鬼子的列车载着抢夺而来的煤炭疾驰着。
0:1:58|0:2:10|突然，几个黑影飞速地爬上火车，他们是来抢回煤炭的工人，[彭亮]，[鲁汉]，[小坡]。
0:2:10|0:2:14|这时，鬼子发现了他们，[彭亮]吹响口哨报警。
0:2:14|0:2:16|[鲁汉]听到警报，立即提醒[小坡]。
0:2:16|0:2:18|[小坡]急忙回头，一个鬼子兵朝他扑了过来。
0:2:25|0:2:29|一旁的[鲁汉]举起煤块，把鬼子砸晕了。
0:2:29|0:2:38|又一名鬼子吹响了哨子，火车紧急制动，很快停了下来。
0:2:38|0:2:42|煤炭工人们纷纷跳下火车，朝荒野里跑去。
0:2:42|0:2:44|鬼子兵们一边追击，一边开枪。
0:2:44|0:2:47|一名煤炭工人中弹，滚倒在草地上，被鬼子摁住了。
0:2:53|0:2:59|[小坡]拼命朝铁路边的一片茂密的丛林跑去。
0:2:59|0:3:9|他跑进丛林后，实在是跑不动了，不停地喘着粗气。
0:3:9|0:3:17|鬼子们跑进树林，用枪尖拨开草丛，四处搜寻了一会儿。
0:3:28|0:3:33|一个鬼子示意，他们就离开了这片丛林。
0:3:33|0:3:40|刘红和[小坡]这才从土坑里探出头来，确信鬼子已经走远了。
0:3:40|0:3:53|[小坡]兴奋地询问刘红，刘红点点头，他们从土坑里出来，朝丛林外悄悄走去。
0:3:56|0:4:4|趁着夜色，他们来到了城庄，一队鬼子的骑兵跑过。
0:4:4|0:4:10|刘红和[小坡]背靠一堵土墙隐蔽，躲过了巡逻队。
0:4:10|0:4:14|接着，他们翻墙，跳进了[王强]的院子。
0:4:14|0:4:21|一列鬼子的火车冒着蒸汽，从远处的铁路上开过，他们躲在院墙下。
0:4:21|0:4:25|等火车驶过后，跑到院子里的房屋前，[小坡]敲了敲窗。
0:4:33|0:4:37|屋里的灯亮起，游击队员[王强]打开了房门。
0:4:42|0:4:44|他们一起走进屋内，[王强]叫着小破。
0:4:47|0:4:50|小破出门。
0:4:54|0:4:57|[王强]坐了下来。
0:5:30|0:5:33|王清听到屋外的动静，急忙起身，打开屋门，是[鲁汉]和[彭亮]。
0:6:2|0:6:7|[刘红]揽着[鲁汉]和[彭亮]的肩，三人笑着端详对方。
0:6:7|0:6:13|[鲁汉]将[刘红]腰间的伯克枪拔了出来，他摸着枪神情激动。
0:6:31|0:6:36|[王强]说着，便和[刘红]、[鲁汉]、[彭亮]一起坐到了方桌旁。
0:7:3|0:7:11|画面来到城庄火车站的洋行货场，工人们都背着沉重的货物。
0:7:11|0:7:15|鬼子行长山口拄着双拐，站在洋行门口，督促工人干活。
0:7:15|0:7:26|他说完，碰到了往外走的[王强]。
0:7:26|0:7:35|[王强]催促着工人，说完，自己走到一个运送货物的大车前，帮助一个工人将货物扛上肩。
0:7:35|0:7:45|之后，他自己披上背肩布，也扛起了一件由稻草包裹的长条形货物，朝列车的货车车厢走去。
0:7:45|0:7:51|[王强]扛着货物走到车厢前，将货物装进了车厢。
0:7:51|0:7:57|之后，他抬头朝车厢里望去，镜头扫过，只见车厢里装的全是枪支弹药。
0:8:0|0:8:10|这时，工作人员关上了车门，并扭紧了门栓，他走到[王强]面前。
0:8:10|0:8:16|[王强]注意到装军火的车厢是1263号，他陷入了沉思。
0:8:16|0:8:23|当天晚上，刘红带领[王强]、庞亮、小坡、[鲁汉]等人来到了铁路旁。
0:8:23|0:8:28|鬼子的火车驶了过来，隐蔽在铁路旁草丛中的刘红密切地关注着车厢。
0:8:30|0:8:42|当装有军火的1263号车厢就要过来时，[刘红]冲了出来，一跃而起，飞升爬上了火车。
0:8:42|0:8:50|她拔出枪，悄悄从车门窗望向车厢里，这时，一名鬼子军官朝车厢门走了过来。
0:8:50|0:8:51|[刘红]急忙动了身子。
0:8:53|0:9:9|鬼子军官朝车门外看了看，便将里面的窗帘拉了下来，离开了。[刘红]将枪插在了腰间，并从车厢朝1263号车厢跨去，她用力地扣住车厢外的凸起，脚踏在车厢的外沿，满头是汗。
0:9:17|0:9:30|终于，他爬到了1263号车厢的车门外，并用钳子搅断了缠在门栓上的铁丝，打开了车厢门，翻进了车厢。
0:9:30|0:9:36|[刘红]将车厢里的一捆捆枪支和一箱箱弹药扔下了火车。
0:9:36|0:9:42|在铁路银线等待的[王强]，[鲁汉]，[彭亮]等健壮，迅速捡起[刘红]扔下的枪支弹药。
0:9:47|0:9:53|他们激动地拆开弹药箱，取出里面的枪，相视而笑。
0:9:53|0:10:1|拆开弹药箱的两人十分激动。
0:10:18|0:10:33|[王强]分完收缴的手枪，[刘红]抽着烟走到了另一边，[王强]跟了过来。
0:10:33|0:10:44|装甲列车在铁道上行驶着，车厢内是鬼子[小林]，[钢村]。
0:10:44|0:10:47|[小林]与[钢村]一起在桌前坐了下来。
0:10:49|0:10:52|特务队的院子里，几位抗日人士被日军枪杀。
0:11:16|0:11:21|[江村]在特务队的办公室里看到这一幕，脸上露出了奸笑。
0:11:21|0:11:31|他转过身，走到不久前因抢夺煤炭而被抓的煤炭工人面前，只见他已经被鬼子打得遍体鳞伤。
0:11:31|0:11:38|[江村]拿出一盒烟放到他的面前，煤炭工人将头一扭，拒绝他的香烟。
0:11:38|0:11:42|[江村]只好自己掏出打火机，煤炭工人仍不为所动。
0:11:44|0:12:11|刚从奇迹败坏的用皮鞭抽向他，顿时鲜血从他的脸颊和嘴里流了出来，外面突然传来枪响，清晨，大批的鬼子兵来到城庄，并对火车站的洋行附近进行警戒和搜查，鬼子的骑兵车队在大街上轰冲直撞，村民们四散而逃。
0:12:40|0:12:44|在[刚村]面前停了停，便招呼着离开了。
0:12:44|0:12:52|镜头来到早庄的市场上，[刚村]率部队前来搜查。
0:12:52|0:12:58|刚村打了路边商贩一巴掌，商贩摊位上的水果也被打落一地，并被鬼子踩了稀烂。
0:13:1|0:13:25|听着不远处传来的鞭炮声，[鲁汉]停下了脚步，许多百姓朝响鞭炮的地方跑了过去，原来是义和探战开渣，只见探战的工人正一筐一筐将煤炭排进去，这个探战是铁道游击队为掩护自己的活动而开办的，工人们高声点着树木。
0:13:25|0:13:30|他们热情地招待着客户，声誉红火，这时一名游击队员匆匆跑了进来。
0:13:33|0:13:45|江村气势汹汹的带领鬼子兵闯了进来，[小坡]拿着土琵琶对江村鞠躬，假以笑脸相迎。
0:13:45|0:13:49|刘红一身老板的打扮，和[鲁汉]站在院内，[王强]走向江村。
0:13:57|0:14:5|刚春拒绝了他，用怀疑的目光往探战里看了看，便牵着狼狗带着鬼子们离开了。
0:14:5|0:14:10|[小坡]见鬼子离去，便高兴地弹起了手里的土琵琶。
0:14:10|0:14:17|这时，新派上任的铁道游击队政委李正走进了探战，刘红看到他，吃了一惊。
0:14:26|0:14:30|刘红说着，便引着李政往屋里走去。
0:14:30|0:14:34|他们进屋后，[王强]转身看了看门外的情况，也跟着走进了屋子。
0:14:34|0:14:34|刘红掏出藏在帽子里的命令信。
0:14:57|0:15:10|此任命，刘红，[王强]，为[鲁汉]军区铁道游击队政府大队长，李政，为政治委员。
0:15:13|0:15:15|时间已经来到晚上。
0:16:4|0:16:7|[鲁汉]站起来，想敬他一杯酒。
0:16:22|0:16:24|[鲁汉]倒满了一杯酒，一饮而尽。
0:16:37|0:16:40|[鲁汉]亲切地掏出一个苹果笛给他。
0:16:51|0:16:53|[鲁汉]掏出了手枪。
0:16:55|0:16:57|李政摆直了桌上的两根筷子。
0:17:41|0:17:47|李政用眼神示意坐在一旁的刘红，刘红起身，大家都坐下热切地望着他。
0:17:52|0:18:0|刘红一挥衣袖，气冲冲地坐下，大家都不吱声了，也纷纷低头坐回了原位，气氛一时沉闷了起来。
0:18:22|0:18:33|蓬亮看了一眼大家，慢慢起身说。
0:18:33|0:18:49|刘红一抬眼，李正刚准备讲话，望风的人突然进屋，大家急忙起身，[鲁汉]突出手枪就要冲出去，[王强]及时拦住了他，并夺下了他手里的枪。
0:18:51|0:18:56|外面村头的道路上，岗村带着一队鬼子巡查来了。
0:18:56|0:19:9|而在探战里，[小坡]将枪藏进了煤堆，盖上铁锹，然后拿起一旁的土琵琶弹奏了起来。
0:19:9|0:19:17|原来是李正扮成管事先生，其他人则假装探战工人分领工钱，这时鬼子们进了院子。
0:19:33|0:19:40|鬼子踹开门，闯了进来。
0:19:40|0:19:47|岗村趾高气昂地审视着屋内，挥手示意鬼子兵们进屋，并皱着眉头，一个个查着众人的良民症。
0:19:49|0:19:54|鬼子兵们也随他一起审查。
0:19:54|0:20:3|这时，刚从迁来的狼狗使劲绣着[小坡]藏枪的煤堆。
0:20:3|0:20:5|这时，狼狗碰到了铁锹。
0:20:14|0:20:18|[鲁汉]心生疑惑，[小坡]悄悄地扶起铁锹。
0:20:18|0:20:23|[鲁汉]走到煤堆旁，众人的心一下子提了起来。
0:20:23|0:20:26|狼狗叼起煤堆上的土琵琶。
0:20:26|0:20:38|[鲁汉]怀疑地看了看，什么也没发现，将土琵琶扔在地上，愤愤地离开了。
0:20:38|0:20:41|[王强]假作恭敬地送他们走出院子。
0:20:46|0:20:54|鬼子走后，小破连忙捡起琵琶，发现摔断了弦，他气愤的脆了一口。
0:20:54|0:20:57|李正接着说之前的想法。
0:21:15|0:21:16|刘红认真地思索着，紧锁眉头。
0:21:16|0:21:16|晚上，[鲁汉]回到指挥部。
0:21:16|0:21:20|特务取出一张合影，只见上面是游击队员们。
0:21:50|0:22:13|早庄村口深沉的夜幕中，岗村的摩托队来势汹汹，车灯划破了夜色，鬼子的大队人马包围了[义和探战]，想要将游击队员们一网打尽。
0:22:13|0:22:14|他们冲进[探战]的院内。
0:22:17|0:22:23|只见炭炉熊熊燃烧，屋里灯火通明。
0:22:23|0:22:34|无人回应，[彭亮]领着鬼子的机枪手，开始不断朝亮灯的屋内扫射。
0:22:34|0:22:42|游击队员们走在山路上，原来他们早已离开了。
0:22:46|0:22:49|李正笑着拍了拍[鲁汉]的肩。
0:23:31|0:23:36|远处有一列火车飞驰而过。
0:23:36|0:23:42|镜头一转，游击队员们来到了苗庄地下党[芳林嫂]的家中。
0:24:2|0:24:21|他们在桌边坐下，[小坡]抱着[芳林嫂]的女儿凤儿走了进来，说着她便打水去了，[小坡]抱着凤儿和她一起坐在门边，教她弹土琵琶，另外几人在桌边交谈起来，我有这么个想法。
0:24:46|0:24:47|[芳林嫂]提了水壶。
0:25:18|0:25:20|众人对视一眼，觉得可行。
0:25:51|0:25:58|夜里，在早庄火车站的进站口，人来人往，旅客们都拿着行李排队检票。
0:25:58|0:26:8|游击队员们假扮商人，装作旅客，通过检票口登上了火车。
0:26:8|0:26:13|在行驶的列车上，[王强]拿着一瓶酒和一只烧鸡推门走进了一个车厢。
0:26:17|0:26:26|他走到一个躺在座椅上的鬼子军官面前，脱下帽子，点头哈腰地说。
0:26:26|0:26:39|鬼子军官瞄了他一眼，[王强]坐到了鬼子军官对面，将酒瓶和烧鸡放在桌上，鬼子军官坐着了身子，[王强]想给他一支烟，被鬼子拒绝了。
0:26:56|0:27:3|[王强]又递上香烟，鬼子军官接过了，一旁车厢门口，伪装好的[鲁汉]随时准备动手。
0:27:3|0:27:8|[王强]私下捎起腿来，递给鬼子军官。
0:27:8|0:27:11|鬼子军官推辞了一下，便接了过来，大口的吃起来。
0:27:13|0:27:17|[王强]给他倒上酒，踢到他面前。
0:27:17|0:27:26|此时，另一节车厢里，一名游击队员把酒和包子谄媚地献给一名鬼子兵。
0:27:28|0:27:33|一旁的旅客低声议论，列车仍在夜色中急驰。
0:27:33|0:27:38|车厢内，游击队员[小坡]弹起了土琵琶，鬼子军官饶有兴致地听着。
0:27:46|0:27:57|与此同时，[刘红]和[彭亮]已埋伏在铁路的一侧。
0:27:57|0:28:2|说完，[刘红]飞快地穿过了铁路下的寒冻，跑到铁道的另一侧。
0:28:2|0:28:6|[彭亮]也冲出草丛，轻轻一跃，便爬上了行进中的火车车头。
0:28:8|0:28:14|他在车厢连接处抬头一瞧，只见在列车头的另一侧，[刘红]也爬了上来。
0:28:14|0:28:19|[刘红]掏出枪，击毙了鬼子司机。
0:28:19|0:28:22|两人爬上车厢，冲进驾驶室。
0:28:22|0:28:29|[王强]迅速坐上了位置，熟练地操纵着列车，火车立即加速向前奔去。
0:28:36|0:28:49|刘红点点头，司机一进，便高兴地拿起铁锹，卖力地给火车炉添煤，列车在铁轨上急驰了起来。
0:28:49|0:28:57|另一边车厢内，游击队员们给鬼子兵变戏法，弹琵琶，酒添了一杯又一杯。
0:28:57|0:29:1|鬼子军官贪婪地大嚼着游击队员递来的食物，完全放松了警惕。
0:29:4|0:29:9|火车越开越快，琵琶越弹越急。
0:29:9|0:29:23|暗暗观察的游击队员蓄势待发，列车继续行进着，眼看就要到[王强]火车站的站台了。
0:29:23|0:29:30|[王强]驾着列车毫不犹豫地闯过了站台，王沟车站内的站长急忙向高雄打电话报告了情况。
0:29:41|0:29:49|而铁轨沿线的一个山坡上，李正已经与游击队摆好，准备伏击列车。
0:29:49|0:29:54|火车车厢外，只见[刘红]单手扶住车身，迎风立在车头外侧。
0:29:54|0:29:59|眼看，列车即将到达山坡，他朝天空举起手枪，发出信号。
0:30:6|0:30:19|听到枪声，膨量拉闸，对列车进行紧急制动，列车开始减速，车厢内，有机队员们神色严肃，做好了战斗的准备。
0:30:19|0:30:24|[王强]对面的鬼子军官探出车窗张望，[王强]趁机用酒瓶砸向他的脑袋。
0:30:25|0:30:33|其他游击队员也纷纷出手，他们有的掏出手枪，有的抄起酒瓶，有的赤手空拳与鬼子搏斗。
0:30:33|0:30:38|旅客们被惊动，都起身逃窜，车厢内一片混乱。
0:30:38|0:30:44|一名游击队员和鬼子扭打在一起，他抓起旁边一个鸡蛋，用力拍碎在鬼子兵的脸上。
0:30:44|0:30:49|[小坡]则拉下列车的窗户，用力卡住朝窗外张望的鬼子军官的头。
0:30:50|0:30:57|鬼子不断奋力挣扎着，[小坡]超级土琵琶狠狠砸向他，连窗玻璃也被砸碎了。
0:30:57|0:31:4|眼见鬼子兵还在挣扎，[王强]拔出手枪，走了过来。
0:31:4|0:31:8|[王强]一枪打死了被卡住的鬼子军官。
0:31:8|0:31:13|在枪声中，列车缓缓停在了一个铁路的寒桥上。
0:31:13|0:31:19|与此同时，鬼子小林和钢村带领着鬼子兵登上铁路装甲车，追向被劫的列车。
0:31:21|0:31:25|此时，旅客们聚集在列车所停的寒桥下，[李正]高声喊道。
0:31:47|0:31:55|游击队员们在列车的车厢外，贴上了中华民族解放万岁等标语，将一个写有八落的草帽丢在了列车旁。
0:31:59|0:32:5|乘客们在游击队员的掩护下，开始迅速分散转移。
0:32:5|0:32:11|鬼子的铁路装甲车炮火不断，一边远远地向列车轰炸，一边前进着。
0:32:11|0:32:14|但由于铁路被游击队破坏，装甲车不得不停下来。
0:32:17|0:32:19|鬼子[小林]观察了一下情况。
0:32:22|0:32:30|铁路装甲车的射击更猛烈了，炮弹接二连三地落在铁轨旁，炸弹爆炸的黑烟不断腾起。
0:32:30|0:32:37|一轮炮击后，[小林]和[钢村]率队走到了被劫的列车旁，发现车内早已空无一人。
0:32:46|0:32:50|[小林]没有作声，而是低头看到了那顶草帽。
0:32:50|0:32:55|他捡起草帽，只见上面写着八路二字。
0:33:18|0:33:32|江村则带领着部下检查车厢，邮局队员们正在转移。
0:33:32|0:33:36|[小坡]带着鬼子的帽子，扛着收缴的弹药，快活地唱了起来。
0:33:56|0:34:13|刘红说完便离开向前探路去了，其他队员们都四散休息，[彭亮]倚着枪坐下，[王强]站到他身侧，弹着衣服上的尘土，[彭亮]掏出烟递给[王强]。
0:34:30|0:34:37|此时，前方的刘红带着[小坡]，爬上了山坡。
0:34:37|0:34:52|他们眺望着宽阔的微山湖，湖面有几面白翻荡漾，只见湖水波光粼粼，远处群山环绕，十分宁静。
0:34:52|0:34:55|看到这样的景色，刘红不禁笑着感叹道。
0:34:59|0:35:10|然而，在山坡下的一块大石头旁，几个国民党兵贼头贼脑地探出头来，他们发现了山坡上的刘红和[小坡]。
0:35:10|0:35:20|一名国民党军官透过望远镜看清了两人，示意步下开枪。
0:35:20|0:35:21|刘红右臂中弹。
0:35:24|0:35:28|刘红用左手打出了手枪，与[小坡]一起开枪还击。
0:35:28|0:35:39|国民党军官指挥着大批部队向山坡上发起进攻，枪声惊动了在山坡下休息的游击队员们，往前指挥队员。
0:35:39|0:35:43|游击队员们拔出手枪，分头向两个方向发起作战。
0:35:43|0:35:46|在山坡上，[刘红]因失血过多而昏迷。
0:35:47|0:35:54|[小坡]背起[刘红]，飞快地向山坡下苗中的村子跑去，跑到了[芳林嫂]家的院子大门外。
0:36:5|0:36:11|[芳林嫂]打开院子的大门，见[小坡]背着昏迷的[刘红]，大吃一惊。
0:36:11|0:36:16|[小坡]背着她走进了院子，[芳林嫂]急忙关上了院子大门。
0:36:16|0:36:19|[小坡]将[刘红]放在炕上，并搀扶她坐下。
0:36:19|0:36:28|[芳林嫂]急忙拿出一块白布，撕了一条下来，给头部受伤的[刘红]包扎着。
0:36:28|0:36:34|这时，院子外，国民党军官带领着部下追了过来，他们跑过了[芳林嫂]的家门口。
0:36:36|0:36:52|另一边，游击队员们也冲进了村子，纷纷掏出手枪，与国民党军交火，击退了他们。
0:36:52|0:36:59|在[芳林嫂]家屋里，[刘红]虚弱地闭眼躺在炕上，头上包扎着白布。
0:36:59|0:37:3|[芳林嫂]坐在炕边，端着一碗汤，一勺一勺地喂给[刘红]。
0:37:6|0:37:19|[刘红]喝着汤，睁开眼睛深情地看着她，[芳林嫂]也温热地望向[刘红]，二人不语。
0:37:19|0:37:28|这时，[李正]，[王强]和其他几个队员走了进来，[芳林嫂]点头示意，端着碗走了出去。
0:37:28|0:37:29|[刘红]吃力地坐起身。
0:37:32|0:37:39|扶着[刘红]躺下，其他人关切地看着他，[刘红]因为激动而微微颤抖着说，
0:37:44|0:37:50|[刘红]的头歪向义兵，眉头紧锁，愤恨地说，
0:37:57|0:37:59|[刘红]不甘地一拳砸在床板上。
0:38:9|0:38:14|[刘红]点了点头，但还是满面愁容，深深地吸着气。
0:38:14|0:38:18|[李正]在床头安慰着她。
0:38:18|0:38:28|在早庄火车站的特务队指挥部办公室里，[鲁汉]抽着烟，走到办公桌前，拿起从车厢里搜出来的土琵琶，一名特务走来。
0:38:59|0:39:4|江村陷入了思考。
0:39:4|0:39:16|夜里，在苗庄[芳林嫂]的家里，桌上烛火摇曳，还在养伤的刘红，坐在火盆前抱着已经熟睡的凤儿。
0:39:16|0:39:22|她将凤儿慢慢放到了床上，并为她轻柔地盖好被子。
0:39:22|0:39:37|这时，[芳林嫂]端着一碗鸡汤走了进来，她欣慰地看着，[芳林嫂]将鸡汤放在了桌子上，走到刘红身边，两人相识一笑。
0:39:37|0:39:44|说完，[芳林嫂]从桌上拿起医药包，坐在了货盆前，并往盆里加了几块炭。
0:39:44|0:39:51|刘红也从床边起身，取下手臂上的绷带，坐到了[芳林嫂]的对面。
0:39:51|0:39:53|[芳林嫂]揭开纱布，细心地换着药。
0:39:56|0:39:59|上好药后，她又缠上了新的绷带。
0:39:59|0:40:13|换药时，刘红总是偷偷地看着[芳林嫂]，[芳林嫂]也不时地望向她。
0:40:20|0:40:29|刘红说着，右手拿起了放在桌边上的步枪，稳稳地瞄准着假想中的敌人，一旁的[芳林嫂]深情地看着他。
0:40:32|0:40:37|第二天一早，李正等一队队员来到了[芳林嫂]家里开会。
0:40:37|0:40:39|[芳林嫂]为他们做了饭。
0:40:39|0:40:46|几人在桌旁坐好，[芳林嫂]就去灶口前，从里面拿出了几个烤好的红薯，并用围裙兜着，站了起来。
0:40:46|0:40:50|灶台前的小婆笑着，从她的围裙里拿走了一个。
0:40:50|0:40:52|[芳林嫂]走到桌前。
0:41:13|0:41:16|[芳林嫂]说着，便披上衣服出门了。
0:41:16|0:41:19|刘红腼腆地笑了。
0:41:19|0:41:23|屋外，[芳林嫂]在村口的一棵大树下观望着。
0:41:23|0:41:28|这时，只见三个形迹可疑的人，朝村里走来。
0:41:28|0:41:30|[芳林嫂]警惕地躲在大树后面观察着。
0:41:32|0:41:50|只见其中两个人推着一辆小推车，车上坐了一个人，他们走到村口便停住了，那人从车上拄着拐杖走了下来，[芳林嫂]发现不对劲，只见那人一边走一边鬼鬼祟祟地张望，原来他是鬼子刚村。
0:41:52|0:41:55|[芳林嫂]悄悄后退，转身往家里跑去。
0:41:55|0:42:1|刚村发现了，她拔出手枪，示意藏在后面的一大批便衣特务们，一起追了过去。
0:42:1|0:42:8|村口的枪声惊动了正在开会的游击队员们。
0:42:8|0:42:11|[芳林嫂]及时赶来，刘红跑了几步，又折回来。
0:42:19|0:42:31|说吧，两人分头跑开，[芳林嫂]晓跳墙翻出了自家的院子，他刚落地，只见鬼子已经来到院子门外，只好靠墙隐蔽。
0:42:31|0:42:37|另一边，刘红，李正和[王强]接连跳过院墙，迅速转移着，而[小坡]背着凤儿。
0:42:38|0:42:54|来到一位老大娘的院子里，将凤儿交给她后，也跳墙离去，江村带领着鬼子便衣，闯进了[芳林嫂]的家里，粗暴地四处翻找着，桌子，柜子都被狠狠地砸翻在地，却都一无所获。
0:42:54|0:43:1|他们将院子里闹得鸡飞狗跳，并胡乱开枪，刘红，李正，[王强]和[小坡]翻过土墙来到村口。
0:43:12|0:43:16|另一头，[芳林嫂]还在村子里躲避着鬼子的追捕。
0:43:16|0:43:22|她躲在墙后，又看到一大批鬼子冲进了村子。
0:43:22|0:43:26|他们和一个躲在大树后的便衣特务接头。
0:43:31|0:43:35|他们正准备行动，突然，枪声传来。
0:43:35|0:43:38|原来是[刘红]和[李正]带领着游击队员逃了回来。
0:43:39|0:43:46|鬼子便衣们四处逃窜，游击队员们扔出手榴弹，纷纷架着枪冲了上去。
0:43:46|0:43:53|[钢村]等鬼子慌忙地从屋里跑了出来，他刚想逃，就发现院内已经被包围了。
0:43:53|0:43:57|[刘红]带着游击队员冲进了院子，消灭了鬼子便衣。
0:43:57|0:44:3|只有[钢村]跳墙逃出了院子，并不顾一切地朝村外跑去。
0:44:3|0:44:5|[刘红]一边射击，一边穷追不舍。
0:44:8|0:44:13|当[钢村]跑到村外的大树下时，正好碰到了躲在树后的[芳林嫂]。
0:44:16|0:44:23|[芳林嫂]飞扑过去，与[钢村]扭打在一起，并拽住[钢村]的衣服，用手榴弹狠狠砸向她的头。
0:44:23|0:44:24|[钢村]挣脱了衣服跑开了。
0:44:26|0:44:34|[芳林嫂]闻声将手榴弹扔了过去，但手榴弹只砸中了[钢村]，并没有爆炸，滚落在地。
0:44:34|0:44:37|雷鸿急忙取枪射击，却发现没有子弹了。
0:44:40|0:44:43|江村越跑越远，已然逃脱了。
0:44:43|0:44:47|看着逃走的江村，刘红懊悔地跺了下脚。
0:44:47|0:44:53|之后，她从地上捡起了没有爆炸的手榴弹。
0:44:55|0:45:0|[芳林嫂]右手要去拉弦，被刘红按住。
0:45:0|0:45:7|[芳林嫂]对自己的失误也懊恼不已，她懊悔地一跺脚，并将手里江村的外衣狠狠甩在了地上。
0:45:11|0:45:28|晚上，鬼子的骑兵队踏进了苗庄，开始肆意放火，[冈村]头上缠着绷带指挥着，鬼子们疯狂报复，村庄陷入了火海。
0:45:28|0:45:35|天亮后，[刘红]带领着队员们来到了被烧毁的苗庄，这里还有残余的黑烟飘起。
0:45:39|0:45:50|无家可归的乡亲们都坐在路边，神情凝重，孩子哭闹着。
0:45:50|0:45:57|游击队员们看着这一切，表情沉重，[鲁汉]义愤填膺地说。
0:46:9|0:46:18|湖边的小高地上，游击队跟日本鬼子打起了阵地消耗战。
0:46:18|0:46:24|鬼子部队挥舞着日本国旗，一波一波的疯狂进攻。
0:46:24|0:46:26|一排游击队员用机关枪猛烈射击。
0:46:36|0:46:43|[王强]见劝说不动[刘红]，便来到[小坡]的身边。
0:46:43|0:46:48|[王强]着急地直跺脚，[小坡]端着枪离开。
0:46:50|0:46:59|[刘红]一声泪下，游击队的射击愈发猛烈，一颗颗手榴弹接连炸开，硝烟滚滚，大批的鬼子在高地前倒下。
0:46:59|0:47:4|[鲁汉]兴奋地大笑起来，并拿出酒瓶猛灌一口。
0:47:4|0:47:7|草丛中，一名鬼子兵朝他开枪，打落了酒瓶。
0:47:7|0:47:12|[鲁汉]气愤地丢掉酒瓶，跳出战壕，用手枪击毙了朝他开枪的鬼子兵。
0:47:13|0:47:27|捡起鬼子手上的机枪准备射击，然而另一名鬼子开枪击中了他，手上的[鲁汉]端着机枪向鬼子们射击着，突然[鲁汉]头顶中了一枪。
0:47:27|0:47:33|[王强]拉住小波，朝鬼子扔了一颗手榴弹，同时其他人将[鲁汉]拉回了战壕。
0:47:38|0:47:46|鬼子军官高举着战刀，指挥着鬼子们向游击队的阵地发起了冲锋。
0:47:46|0:47:49|刘红端起机枪，与游击队员一同回击。
0:47:49|0:47:52|这时，李政乘船回来了。
0:47:52|0:47:55|李政快速跑到刘红的身边。
0:47:58|0:48:4|鬼子部队接连不断地冲锋着，大批僧人部队也不断朝游击队的阵地涌来。
0:48:4|0:48:6|眼看游击队就要被包围了。
0:48:18|0:48:26|刘红说着，得用机枪继续向鬼子射击，大批的鬼子接连倒下，在阵地前。
0:48:26|0:48:36|在刘红的指挥下，游击队员们迅速撤下了高地，他们刚刚撤离阵地，鬼子就开始开炮，炮火轰炸，刚刚的阵地瞬间被硝烟覆盖。
0:49:13|0:49:25|躺在炕上受伤的[李政]醒了过来，刘红急忙走到[李政]身边。
0:49:25|0:49:28|[李政]从被子里伸出手，掏出一盒烟，递给刘红。
0:50:13|0:50:29|刘红眼含热泪，握住了[李政]的双手，画面转到威山湖湖边，刘红紧紧抱着躺在担架上的[李政]，游击队员们都来到了湖边，依依不舍的送别[李政]。
0:50:51|0:51:0|这时，[芳林嫂]来到了[李政]担架前。
0:51:3|0:51:19|之后，队员们将他抬上了停在湖边的小船，游击队员们都目送着小船离开，只见小船在平静的微山湖上越拾越远，刘红目送着小船，流下一行热泪。
0:51:19|0:51:28|1941年，太平洋战争爆发，在鬼子小林的指挥部会议室里，鬼子重将领们正等待着小林，当[彭亮]跟着小林走了进来。
0:51:30|0:51:32|鬼子重将迅速立正。
0:51:32|0:51:33|小[林]打开桌上的地图。
0:51:59|0:52:6|围山湖上，游击队员们扒着马车代替火车，在行进中进行射击训练。
0:52:6|0:52:9|子弹击中作为目标的葫芦，弹无续发。
0:52:9|0:52:12|这时，[刘亨]来到了训练场。
0:52:27|0:52:39|镜头一转，[芳林嫂]在家里穿好一双绣花鞋，接着她对着镜子仔细地梳妆打扮着。
0:52:40|0:52:40|只见[刘强]打扮成新郎官的模样，她转过身来，看着[芳林嫂]笑着说。
0:52:55|0:53:11|热闹的集市上，[芳林嫂]拿着包袱坐在毛驴上，[刘强]则牵着驴，他们穿过集市，走到一个街口，[芳林嫂]从毛驴上跳了下来，[刘强]一边拴着驴，一边向[芳林嫂]交代。
0:53:17|0:53:20|[芳林嫂]说完便拿着包裹朝街内走了进去。
0:53:21|0:53:26|[刘强]则和[彭亮]会合，一起朝街里的另一个方向走去。
0:53:26|0:53:35|[刘强]和其他三名会合的队员一起，走进了街边一个小饭店。
0:53:35|0:53:39|几人走进了一个包间，并在餐桌前坐了下来。
0:53:39|0:53:45|这时，外面餐桌上传来了客人的议论声。
0:53:59|0:54:18|刘红问饭店伙计，饭店伙计说完便出去了，刘红抽着烟思考片刻，站起身来，放下了包间的门帘。
0:54:23|0:54:24|他们开始换衣服。
0:54:24|0:54:32|另一边，[芳林嫂]在布置任务。
0:54:32|0:54:35|而饭店里的客人还在议论。
0:54:46|0:54:47|一个客人竖起大拇指。
0:55:1|0:55:6|这时，饭店伙计端着托盘从吃饭的客人中经过。
0:55:6|0:55:9|他一进包间，只见人去无踪。
0:55:9|0:55:13|朝窗外看去，只有四个鬼子兵远去的身影。
0:55:13|0:55:23|他放下托盘，发现餐桌的茶杯下，压着一叠钞票。
0:55:23|0:55:28|在临城火车站的站台上，大批日本军官正在登车，准备奔赴战场。
0:55:31|0:55:47|在军乐声中，日本侨民高声欢呼着，欢颂的人群举着标语和旗帜，而化妆成鬼子军官的游击队员们也来到火车站，混入了热闹的人群中，准备伺机控制鬼子的军乐。
0:55:47|0:55:50|刘红等队员沿着铁路来到了鬼子正在登车的军列前。
0:55:53|0:56:1|一刀干掉了鬼子哨兵，刘红和[彭亮]迅速登上了军列车头，用手枪制服了鬼子司机，[王强]坐到了驾驶座上。
0:56:5|0:56:11|这时，拿着信号灯的车站卧底向军列摇了三下绿灯。
0:56:11|0:56:16|车头内收到信号后，刘红向军列车头下的[小坡]示意。
0:56:16|0:56:21|[小坡]接到暗号，吹起口哨，[鲁汉]改变了原来的行车轨迹。
0:56:21|0:56:26|军列启动，开足马力，装满弹药和鬼子官兵的军列驶出了临城火车站。
0:56:29|0:56:34|站台上的战长急忙摇着手里的信号灯，企图让军列停下来。
0:56:34|0:56:40|站台上的日军舰纷纷迎枪示警。
0:56:40|0:56:43|鬼子的军列在铁道上挤压着。
0:56:43|0:56:49|这时，一名鬼子军官带领着一队鬼子，从列车顶部向车头冲来。
0:56:49|0:56:53|刘红和[小坡]持枪趴在车头顶，看到了鬼子的行动。
0:56:53|0:56:57|刘红转身，走近了车头，往炉子里大铲大铲地送着煤。
0:57:4|0:57:15|这时，迎面的一列鬼子火车开了过来，[王强]开足马力，向迎面而来的鬼子列车撞去，并与其他队员一起跳下了火车。
0:57:15|0:57:19|在鬼子的惨叫声中，两列火车撞在了一起，发生了爆炸。
0:57:25|0:57:36|之后，得知此事的[鲁汉]和[芳林嫂]对火车撞车事件惊恐不已。
0:57:36|0:57:41|这件事后，又连续发生了多起日军火车脱轨、铁路桥被炸等事件。
0:57:45|0:57:52|镜头一转，在[芳林嫂]指挥部会议室里，[芳林嫂]气愤的给了[鲁汉]一记狠狠的耳光。
0:57:52|0:57:58|其他鬼子将领坐在会议桌前默不吱声。
0:58:16|0:58:20|随后，大批的日本猎队来到了威山湖。
0:58:20|0:58:37|他们扛着磁刀，带着物资，驾着小船，开始对威山岛的游击队进行围剿。
0:58:37|0:58:40|晚上，[芳林嫂]划着小船朝威山岛驶来。
0:58:42|0:58:50|在威山岛上，[刘红]，[王强]和[小坡]站在湖边的芦苇旁，观察着对岸鬼子的情况。
0:58:50|0:58:57|只见湖对岸的铁路上有一列火车呼啸而过，湖边上还不时升起鬼子的信号弹。
0:58:57|0:59:2|[芳林嫂]来到了威山岛上，她拴好小船，朝[刘红]他们跑过来。
0:59:49|0:59:51|[刘红]思考片刻。
0:59:53|0:59:59|晚上，一名鬼子联络员来到了国民党某部的指挥所。
0:59:59|1:0:2|他将一封信递给了国民党军官。
1:0:3|1:0:5|鬼子联络员[鲁汉]点了点头。
1:0:7|1:0:13|第二天，鬼子的炮兵开始对威山岛游击队驻地进行疯狂炮击。
1:0:13|1:0:19|与此同时，鬼子们在大炮的掩护下开始乘坐汽船向威山岛发起了进攻。
1:0:22|1:0:43|游击队员们在刘红的带领下用机枪对汽船上面的敌人进行射击，游击队员向鬼子的汽船投出了手榴弹，被炸的鬼子从船上翻进水中，有部分鬼子开始登陆，刘红一声认下，游击队员们纷纷扔出手榴弹，炮弹炸开。
1:0:43|1:0:56|登陆的鬼子们被炸倒在地，但马上又有一波鬼子紧接着冲了上来，汽船上的鬼子队员拔刀发力，彼此开炮，轰炸战壕，战况愈发激烈。
1:0:56|1:1:1|烟雾散去，刘红关键地查看着身边[小坡]的情况。
1:1:5|1:1:9|此刻，往日丽宁静的威山岛已被浓浓的硝烟笼罩。
1:1:20|1:1:31|傍晚，在威山湖东面的鸭儿屯，日本鬼子控制了这一地区，他们设下关卡，严格搜查。
1:1:31|1:1:36|[芳林嫂]被堵在这里，无法返回威山岛。
1:1:36|1:1:43|画面一转，在颤动间隙的威山岛上，夕阳西下，威山湖闪烁着灵灵的波光。
1:1:44|1:1:50|[小坡]拿出自己的土琵琶，吹了吹上面的灰尘，并开始调琴弦。
1:1:50|1:1:55|在游击队的阵地里，鲁汉和[王强]抽着烟交谈。
1:2:58|1:3:3|在歌声中，有的战士随着哼唱，有的战士擦着枪。
1:3:33|1:3:39|清晨，游击队员彭亮划着小船出岛侦查。
1:3:39|1:3:40|这时，彭亮回来了。
1:3:40|1:3:41|鲁汉神情凝重。
1:3:59|1:4:5|[小坡]拿着枪跳了下来。
1:4:5|1:4:16|[王强]和队员们都朝鲁汉围了过来，鲁汉被他们的情绪感染，他猛的拔出手枪，正要准备下达与鬼子拼了的命令，然而他突然冷静下来。
1:4:34|1:4:40|游击队员们都朝村里走去，这时，[王强]转身，来到鲁汉跟前。
1:4:46|1:4:56|镜头一转，化装成日本鬼子的游击队员们列队在威山岛的山路上行进，扮成鬼子军官的鲁汉和[王强]走在最前面。
1:4:58|1:5:4|扛着机枪的几名游击队员迅速将机枪端在了手里，做好了战斗的准备。
1:5:4|1:5:10|此时，在鬼子围剿部队指挥部里，[鲁汉]来到了小林的办公桌前。
1:5:15|1:5:16|小林看完战报。
1:5:16|1:5:18|在围山岛上，一队鬼子沿着山路正在搜索着。
1:5:18|1:5:19|与此同时，游击队员发现了这些敌人。
1:5:49|1:5:53|游击队员们迅速散开，做好了战斗的准备。
1:5:53|1:5:59|[王强]向鬼子打着奇语，鬼子军官从望远镜里看到[王强]的奇语后，以为是自己人，就带队离开了。
1:5:59|1:6:1|刘红插好手枪，带领着队员们朝鬼子搜索相反的方向走去。
1:6:12|1:6:34|傍晚，刘红带领着长城的队伍来到威山湖边的一片芦苇荡旁，并开始徒步涉水渡湖。
1:6:34|1:6:41|晚上，[芳林嫂]的行踪被便衣特务发现了，他带领着鬼子开始对[芳林嫂]进行搜捕。
1:6:45|1:6:50|鬼子们举着火把分散开来，开始在附近进行搜查。
1:6:50|1:6:54|[芳林嫂]提着篮子，穿梭在芦苇丛中，隐蔽起来。
1:6:54|1:7:1|他掏出一颗手榴弹，投向鬼子，接着观察着前方。
1:7:1|1:7:5|然而，一名鬼子兵悄悄摸到了他身后，比在他暗道在地。
1:7:10|1:7:17|晚上，[岗村]带领一队鬼子乘着小船，在微山湖岸边的芦苇荡旁搜索着。
1:7:17|1:7:25|这时，游击队正涉水，来到芦苇荡旁，并与[岗村]带领的鬼子迎面撞上。
1:7:25|1:7:31|[刘红]带领着队员朝鬼子迎了上去。
1:7:45|1:7:54|港村没有回答，打开了手电，[刘红]也拿出手电，双方都暴露了身份。
1:7:54|1:7:58|话音刚落，队员们开火射击，打得鬼子们措手不及，乱成一团。
1:8:0|1:8:5|鬼子纷纷掉入水中，[岗村]翻到船下，他搬住船边。
1:8:5|1:8:10|混战中，游击队员们开枪射击，[鲁汉]咒弹掉到了水里。
1:8:10|1:8:27|游击队员们扔出手榴弹，炸翻了鬼子的小船，日军的旗帜落入水中。
1:8:27|1:8:29|1945年，日寇宣布投降。
1:8:38|1:8:51|日本无条件投降的消息传来，老百姓们兴高采烈奔走相告，此时在游击队驻地的山里，[芳林嫂]的女儿凤儿正高兴地在山坡上采摘着野花，这时[小坡]来了。
1:9:5|1:9:14|凤儿拿着花，跑到了[刘红]的怀里。
1:9:25|1:9:38|穿着八路军军装的[李正]骑着马，来到了游击队的驻地，他挥手向队员们致意，队员们都鼓着掌围了过去，[李正]跳下马，来到了[刘红]的面前，他们紧紧拥抱在一起。
1:9:57|1:10:1|凤儿将手里的野花送给了[李正]，[李正]高兴地抱起凤儿亲了一下。
1:10:10|1:10:17|[刘红]和[李正]骑着战马，带领着游击队员们，开始向临城一带的铁路边进发。
1:10:17|1:10:20|游击队员的部队一起风发地开始了行军。
1:10:25|1:10:42|此时，国民党军上校军官带领着部队，正骑马耀武扬威地朝临城开来。
1:10:42|1:10:49|另一边，国民党军在临城从日本鬼子的监狱中接管了犯人，[芳林嫂]也在其中。
1:11:14|1:11:18|与此同时，游击队做完了作战部署。
1:11:18|1:11:27|山路上，[芳林嫂]等抗战志士，被国民党军五花大绑的，押往临城火车站。
1:11:27|1:11:31|[刘红]，[小坡]和[刘飞]骑着马赶在前面。
1:11:31|1:11:36|其他游击队员们紧随其后，全速向国民党军袭来。
1:11:47|1:11:49|[刘红]驾马，飞奔在铁路线旁。
1:11:49|1:11:57|同时，国民党军押着[芳林嫂]等人朝山沟走去，准备执行枪决。
1:11:57|1:12:1|[刘红]等人快马加鞭，超越了一列正在飞驰的列车。
1:12:1|1:12:4|在山沟里，士兵举枪，准备枪决。
1:12:23|1:12:26|举枪的国民党兵纷纷倒下，原来是游击队员们及时赶到。
1:12:51|1:13:7|远处临城火车站的鬼子小林，听到远处传来的密集枪声，感觉不妙，便命令部队赶紧登车，鬼子们迅速登上了铁甲车，另一边，[王强]率领着队员来到了鬼子列车的必经之路上，然而鬼子的装甲车已经驶得过了。
1:13:7|1:13:12|无据队员们对前来的鬼子装甲车进行猛烈射击，却没什么效果。
1:13:14|1:13:18|[王强]和[彭亮]起身，引着鬼子的装甲车冲了过去。
1:13:18|1:13:26|与此同时，[刘红]和[李政]带领着队伍仍在激战。
1:13:26|1:13:33|有机队扔出手榴弹，国民党的士兵被炸伤，有的摔进了山沟，大批的国民党军被消灭。
1:13:40|1:13:53|这时，[刘红]找到了还在绑枝的[芳林嫂]，她一把抱住虚弱的[芳林嫂]，[芳林嫂]激动地晕倒在她的怀里。
1:13:53|1:14:0|国民党军官骑着马想要逃跑，[刘飞]开了一枪，没有打中，并且骑着马在后面追赶着。
1:14:0|1:14:7|[刘红]看到后，将[芳林嫂]交给[小坡]，拿着步枪，子弹上膛，瞄准，扣动扳机。
1:14:7|1:14:10|随着一声枪响，军官重弹落马。
1:14:13|1:14:26|另一边，鬼子的铁甲车还在铁路上飞速地行驶着，小林在车内不停地朝窗外看着。
1:14:26|1:14:35|王强和[彭亮]登上了铁甲车后，解脱了火车头与装甲车厢的挂钩。
1:14:35|1:14:42|火车头带着王强和[彭亮]继续向前驶去，而装甲车厢被袁勇地甩在了后面，并慢慢停了下来。
1:14:54|1:15:2|鬼子们打开了装甲车厢的门，放下了梯子，[小坡]从装甲车厢里走了下来。
1:15:2|1:15:10|他茫然地向四周张望，只见火车头已不见踪影，只有他的车厢孤零零地停在了野外的铁路上。
1:15:10|1:15:33|报告，飞虎队送来的通牒，[小坡]接过飞虎队的通牒看着，额头上冒出汗珠，之后[小坡]率领着铁甲车部队，劣质队向飞虎队投降。
1:15:44|1:15:48|火车头上，游击队高举红旗，庆祝着胜利。
1:15:48|1:15:50|铁道两旁的人也在高声欢呼。
