0:0:50|0:1:1|博物馆里，[杨磊]乘坐观光电梯上楼，走过走廊，站在楼梯口，他回头望去，想起曾经的自己。
0:1:1|0:1:6|那时，他还是幼儿园老师，带孩子们参观博物馆。
0:1:6|0:1:8|另一位女老师在讲解。
0:1:11|0:1:16|那时，[杨磊]就跟在队伍的后面。
0:1:41|0:1:47|回忆中的[荷洁]停下脚步，出现影片的名字，淡蓝琥珀。
0:1:49|0:2:6|画面中有两个和解，画面左侧的是过去的和解，他站在楼下，画面右侧的是现实中的和解，他站在楼上，看向楼下，仿佛看破时空，看到了曾经的自己。
0:2:6|0:2:13|现实中，画面是冷色调的，装修精致的家里，墙壁上的时钟显示十点整。
0:2:14|0:2:28|穿着背心和短裤的[牛结实]端着一口陶瓷汤从厨房里走出来，将汤放在客厅的茶几上，然后拉开了窗帘，拿起望远镜偷窥对面高楼里的住户。
0:2:29|0:2:44|和[荷洁]看到房间里女主人正在和三个小姐妹一起打麻将，和[荷洁]坐在沙发上，掀开汤中的盖子，汤还冒着热气，和[荷洁]闻了闻，拿起小勺子舀起来喝了两口，阳台上的鹦鹉叫道。
0:2:50|0:2:53|回忆中，画面是暖色调的。
0:2:53|0:2:58|和[牛结实]坐在婆婆的房间里，用计算器算着什么。
0:2:58|0:3:2|屋里有些破败，装修也有些老气。
0:3:2|0:3:6|和[牛结实]算完，将计算器递给坐在床上的婆婆。
0:3:6|0:3:13|婆婆接过计算器，拿起床上的小本子，和计算器上的数字对了一下。
0:3:13|0:3:15|和[牛结实]不自在地捋了捋头发。
0:3:15|0:3:18|然后，婆婆把计算器还给和[牛结实]。
0:3:18|0:3:22|和杰双手接过，婆婆说道。
0:3:25|0:3:36|和杰点了点头，卧室里灯光昏暗，阿峰和和杰赤裸着，两人食指相扣，和杰喘着粗气。
0:3:36|0:3:45|现时，画面变回冷色调，阳台上，和杰侧着身子，通过望远镜看着远处左手边的高楼大厦。
0:3:46|0:4:0|然后，他放下望远镜，叹了口气，思考了一阵子，转过身，再次用望远镜看正对面的那户人家。
0:4:0|0:4:4|卧室里，[何杰]用计算器计算着。
0:4:14|0:4:20|有人敲门，[何杰]起身开门，快递员抱着一堆快递站在门口。
0:4:20|0:4:26|[何杰]在快递单上签字后，快递员撕下了快递单。
0:4:26|0:4:31|[何杰]蹲下来，将快递放在地上，刚想去拿钱包，又停了下来。
0:4:33|0:4:51|快递员从斜挎包里掏出信封和快递单子，[何杰]快步走到卧室里，拉开抽屉，拿出小本子，从中抽出一张名片，然后走回客厅，坐在餐桌上写收件人信息。
0:4:55|0:5:12|写好后，他撕开信封上的封条，将名片放进去后，贴好封条，起身，走到门口，将信封和快递单子递给快递员。
0:5:19|0:5:22|快递员看了看快递单上的寄件人信息。
0:5:28|0:5:29|何杰抬头看了看快递员。
0:5:35|0:5:39|快递员摘下笔帽，将水笔和快递单递给何杰。
0:5:39|0:5:51|何杰犹豫了一下，眼神闪烁，然后将快递单摁在墙壁上，又看了快递员一眼，最终写下了自己的联系方式。
0:5:51|0:5:54|写完后，他将单递给快递员。
0:5:56|0:5:58|何杰低头，撩了撩头发。
0:6:4|0:6:25|此时，[何洁]正在厨房里摘菜，[乐妍]跑进厨房。
0:6:25|0:6:28|[乐妍]跑出厨房，[何洁]走到厨房门口。
0:6:39|0:6:43|原来，[何洁]是这户人家的保姆。
0:6:43|0:6:51|女主人[蒋丹]坐在沙发上，男主人[杨磊]将一大袋零食放在门口。
0:6:51|0:6:53|[荷洁]继续在厨房里摘菜。
0:7:6|0:7:10|乐妍一直在阳台上教鹦鹉说话，[阿峰]看到笑了笑。
0:7:13|0:7:19|何杰将青草膏递给[蒋丹]，然后走到玄关整理鞋子和零食。
0:7:19|0:7:22|[杨磊]则帮[蒋丹]抹青草膏。
0:8:3|0:8:15|何杰将零食拎进厨房，低头看了看手上卷成一团的塑料袋，便将塑料袋直接扔进了垃圾桶，接着继续摘菜。
0:8:15|0:8:21|[蒋丹]起身到玄关拿钱包，[杨磊]走过来，依靠在厨房门框上，问道。
0:8:25|0:8:33|黑豆牛尾汤，[何杰]将摘好的菜放到水里冲洗，身后的[杨磊]对[蒋丹]说。
0:9:2|0:9:5|[何洁]拿着一罐鸟食走到阳台上。
0:9:9|0:9:16|阳台上挂着一个鸟笼，鸟笼里有一只鹦鹉，乐妍在教鹦鹉说话。
0:9:16|0:9:24|[杨磊]走出来，将手中的录音机放在栏杆上，录音机里传来。
0:9:24|0:9:32|[杨磊]宠溺地摸着乐妍的头，将乐妍带进房间。
0:9:32|0:9:34|和杰靠在墙壁上，看着鹦鹉。
0:9:36|0:9:41|回忆中，[阿峰]推着小推车来到幼儿园的厨房门口。
0:10:11|0:10:18|[何杰]走出来，倚靠在教室门口，看着[阿峰]笑。
0:10:18|0:10:23|现实中，白天，[何杰]提着一袋蔬菜走在天桥上。
0:10:24|0:10:30|他看到桥边有一个小贩在卖文物，有字画，有瓷器等。
0:10:30|0:10:38|和杰停下脚步，蹲在地上，举起一块拇指大小的琥珀，眯着眼对着阳光看。
0:10:52|0:11:1|[何杰]仔细端详着手中的琥珀，主人家里，[蒋丹]和乐妍坐在沙发上看电视，[杨磊]还在吃饭。
0:11:1|0:11:9|[何杰]正在收拾碗筷，刚要拿走一个大碗，[杨磊]连忙摁下，然后把大碗里的汤全倒进自己的碗里。
0:11:17|0:11:21|江丹纹身看向[杨磊]，[杨磊]挑挑眉。
0:11:21|0:11:30|何杰将两口大碗放到厨房间，又走出来继续收拾碗筷。
0:11:34|0:11:37|江丹起身走到何杰跟前。
0:11:37|0:11:39|江丹拿起琥珀对着灯光看。
0:11:51|0:12:0|深夜，保姆房里，和杰坐在小床上，拿着琥珀细细观察，身后的时钟显示1点05。
0:12:0|0:12:4|回忆中，晚上，[阿峰]牵着一条小狗在街上小跑。
0:12:8|0:12:15|和洁拿着一根棒冰，缓步跟在后面，前方绿灯，[阿峰]牵着小狗继续往前走。
0:12:17|0:12:26|合杰闻声，立马快步走上前，只见[阿峰]倒在十字路口的斑马线上，动也不动。
0:12:26|0:12:32|一辆小轿车停在旁边，车前，一对男女慌乱得不知所措。
0:12:32|0:12:37|合杰看到这个场景，脚步虚浮，微微颤抖。
0:12:46|0:12:51|小狗在[阿峰]的尸体旁打转。
0:12:51|0:13:1|现实中，电梯的墙壁上挂着预防艾滋病的海报，[杨磊]在数海报上的零。
0:13:12|0:13:16|在一个豪华的房间里，众人围聚一堂给[乐妍]过生日。
0:13:32|0:13:33|[杨磊]抱起[乐妍]亲了一口。
0:13:39|0:13:39|深夜。
0:13:50|0:13:55|重人离去，只留和杰一人在空旷的房间里。
0:13:55|0:14:4|这个房间很豪华，正中央还摆着一个台球桌，透过落地窗可以看到美丽的城市夜景。
0:14:4|0:14:11|和杰在房间里转悠，环顾四周，又摸了摸台球桌，陷入回忆。
0:14:11|0:14:15|回忆中，[阿峰]在一个设施简陋的台球馆里打台球。
0:14:22|0:14:26|合杰边吃棒冰边看[阿峰]打球。
0:14:26|0:14:29|阿峰把杆子扔在台球桌上就走了。
0:14:29|0:14:33|[荷洁]急忙从钱包里掏出几张钞票放在台球桌上。
0:14:33|0:14:35|现实中，[荷洁]在厨房里整理东西。
0:14:48|0:14:51|[杨磊]跟着[蒋丹]走进了主卧。
0:14:51|0:14:54|[荷洁]收拾完，也走进了保姆房。
0:14:54|0:14:58|两间房间紧挨着，而且此时都开着门。
0:14:58|0:15:2|[杨磊]和[蒋丹]在聊天。
0:15:43|0:15:52|[杨磊]把房门关上，[荷洁]从抽屉里拿出小本子和笔，他听到了二人的对话，疲惫地坐在椅子上。
0:15:52|0:16:2|深夜，[荷洁]独自坐在餐桌前，桌子上放着一瓶只剩一半的红酒和蛋糕，还有一个盛着红酒的高脚杯。
0:16:2|0:16:9|[荷洁]埋着头，慢慢地吃着蛋糕，手指上都是奶油，回忆中，派出所。
0:16:9|0:16:22|撞死[阿峰]的那对男女，[荷洁]，还有调解员围坐在一张桌子前。
0:16:22|0:16:30|[荷洁]低落地坐在一旁，肇事司机则翘着二郎腿不说话，双方签字。
0:16:30|0:16:35|[荷洁]拿着文件正要离开，女人拉住[荷洁]，[荷洁]低头站定。
0:16:50|0:16:57|女人拉起[荷洁]的手，[荷洁]缓缓抽出自己的手。
0:16:57|0:17:6|[荷洁]依然低着头，不看对方。
0:17:6|0:17:10|女人从包里掏出厚厚的一大钱，塞到[荷洁]手上。
0:17:24|0:17:29|女人又从包里掏出一张名片。
0:17:43|0:17:49|男人拿着文件缓缓走出来，看看[荷洁]，又看看地板，说，
0:17:52|0:18:1|结束回忆，画面回到现实中，[荷洁]站在阳台上，拿着望远镜偷窥阳台正对面的住户。
0:18:1|0:18:6|有一男一女正在亲热，正是之前的那对肇事男女。
0:18:6|0:18:14|忽然，房间里传来一丝响动，[何杰]回头看了看，连忙躲到阳台玻璃门的另一边，紧贴在墙壁上。
0:18:17|0:18:33|他的左手还拿着半瓶红酒，他靠在墙上侧耳倾听房内的动静。
0:18:33|0:18:38|[杨磊]开了灯，光着膀子走到饮水机前接水喝。
0:18:38|0:18:42|这时，阳台上的鹦鹉突然叫了，[何杰]越来越紧张。
0:18:58|0:19:13|[杨磊]闻声走向阳台，眼看就要发现[荷洁]了，却在阳台门口停下了脚步，他探身看着鹦鹉，将左手食指放在嘴巴前，比了个近生的手势，然后就回卧室了。
0:19:16|0:19:20|[何杰]看到房间内的灯关了，整个人都放松了下来。
0:19:20|0:19:29|他笑了笑，又摸摸后脑勺，理了理头发，然后直接对着酒瓶喝了一口红酒。
0:19:29|0:19:39|[何杰]又陷入了回忆，[阿峰]和[何杰]躺在小床上，二人都只穿着内衣，[阿峰]玩着床头柜上的装饰灯。
0:20:1|0:20:4|装饰灯并换着多种颜色，[何杰]用手将脸盖住。
0:20:24|0:20:28|[阿峰]按下开关，二人开始亲吻。
0:20:28|0:20:33|现实中，[杨磊]一家坐在餐桌前，他们刚吃完饭，和杰正在收拾碗筷。
0:20:40|0:20:43|[杨磊]拿着手机在算账。
0:21:47|0:21:52|[何洁]将垃圾放在玄关后，去厨房泡茶。
0:21:57|0:22:1|深夜，保姆房里，[荷洁]用计算器算着什么？
0:22:1|0:22:4|桌上有一个小本子，上面写道。
0:22:21|0:22:25|白天，[何洁]做好饭，坐在餐桌前。
0:22:25|0:22:30|[杨磊]开门进来。
0:22:30|0:22:35|[何洁]站起来。
0:22:36|0:22:42|[杨磊]看了看桌上的菜。
0:22:42|0:22:43|[何洁]指了指茶几上的茶水。
0:22:47|0:22:54|[杨磊]坐到沙发上，和杰站着思考了一下，然后坐到[杨磊]旁边。
0:22:56|0:22:57|[杨磊]放下茶杯。
0:23:18|0:23:20|[杨磊]愣住了，何杰抠着手指看着[杨磊]。
0:23:20|0:23:21|[杨磊]摘下手表，左手脱腮，思考着。
0:23:21|0:23:22|[蒋丹]进门，看到沙发上的何杰和[杨磊]停下脚步。
0:23:43|0:23:48|和杰连忙站起来看看[蒋丹]，又看看[杨磊]，有些不知所措。
0:23:48|0:23:59|[蒋丹]则若有所思地脱鞋，放下包包。
0:23:59|0:24:8|夜晚，和杰在厨房削苹果，[蒋丹]双手插兜，走过来看着和杰的背影，想了想，又转身走到客厅。
0:24:29|0:24:38|和杰把苹果皮削断了，又接着削。
0:24:38|0:24:40|[蒋丹]走过来，倚靠在厨房门口。
0:25:27|0:25:33|合杰削好苹果，微微转身。
0:25:34|0:25:44|回忆中，合杰在自己家的厨房里洗西红柿，[阿峰]牵着小狗经过厨房。
0:25:44|0:25:46|合杰转头看到[阿峰]，他笑了笑。
0:25:48|0:25:59|[阿峰]手里拿着蒲扇，用脚把门关上，合杰咬了一口洗好的西红柿，[阿峰]走进厨房，从后面抱住合杰。
0:25:59|0:26:6|[阿峰]牵了一口合杰的脖子，又就着合杰的手咬了一口西红柿，然后扯着合杰的衣服。
0:26:26|0:26:38|何姐躲到门后面，蹲下来。
0:26:38|0:26:40|何姐整理好衣服，起身撩了撩头发。
0:26:56|0:27:5|客厅里，两人坐在老旧的木质沙发上，[何杰]还在写。
0:27:5|0:27:7|[阿峰]抢走[何杰]写的小纸条。
0:27:48|0:27:52|[阿峰]把两张纸条扔到和洁怀里，然后走了。
0:27:52|0:27:56|和[荷洁]撇撇嘴，看着两张纸条靠在椅背上。
0:28:12|0:28:14|[贺杰]笑了。
0:28:14|0:28:18|回到现实，协警老徐是[阿峰]的好友。
0:28:18|0:28:24|他正在[阿峰]出车祸的路口指挥交通，看到对面正要过马路的[贺杰]。
0:28:24|0:28:27|他跑到[贺杰]面前。
0:28:52|0:28:55|老徐从裤兜里掏出一包烟。
0:28:56|0:29:0|河阶摇摇头，老徐将烟放回裤兜里。
0:29:15|0:29:37|老徐离开继续指挥交通，何杰呆呆地站在原地。何杰经过一家胖子火锅店，穿过能人寺，走过破败的街道，爬上桶子楼来到自己和阿凤的家。
0:29:53|0:29:59|两名租客正在房间里打牌，楼道上堆满了废弃的物品。
0:29:59|0:30:8|何杰站在门口，偷偷地看了两名租客一眼，然后爬上天台。
0:30:11|0:30:15|楼道虽然破败但十分干净，媒婆领着他去[阿峰]家。
0:30:45|0:30:50|[何杰]一个人呆在客厅里，随意地看着客厅的物件。
0:30:50|0:30:55|媒婆在房间里给[阿峰]的妈妈介绍[何杰]的家庭情况。
0:30:55|0:31:1|[何杰]来自北方，家里面没有任何负担，他只有一个弟弟。
0:31:1|0:31:8|[何杰]连忙坐到椅子上，并整理了一下衣服，媒婆和[阿峰]妈妈走出来。
0:31:33|0:31:38|[阿峰]妈妈带着[何杰]爬上天台，天台上草木茂盛。
0:31:38|0:31:54|穿着背心的[阿峰]正拿着喷头给小狗洗澡，小狗乖乖地站在浴缸里。
0:31:54|0:31:58|[阿峰]妈妈戳了戳[阿峰]，转身对[何杰]说。
0:32:0|0:32:8|[阿峰]放下手中的小狗，站起来，和姐走上前。
0:32:9|0:32:17|[阿峰]用毛巾擦了擦手，和姐摸了摸小狗的下巴，[阿峰]介绍小狗。
0:32:19|0:32:25|阿峰顺了顺小白的毛，两人都有些不好意思，相视笑了笑。
0:32:25|0:32:27|待在两人中间的小白甩了甩身上的水。
0:32:34|0:32:41|回到现实中，和[杨磊]爬上自家的天台，统子楼对面正在建设高楼大厦。
0:33:2|0:33:8|天台上，[荷洁]的房间里，鱼缸已满是青苔。
0:33:8|0:33:17|[杨磊]看着如今毫无人气，杂草丛生的天台，有点想哭。
0:33:17|0:33:24|他蹲下来，看了看天台角落里的狗窝，却没有看见小白。
0:33:24|0:33:25|他低下头，咬了咬嘴巴。
0:33:27|0:33:35|[杨磊]下楼，皱着眉，站在门口。
0:33:35|0:33:37|两名租客看见[杨磊]连忙站起来。
0:34:18|0:34:28|打服乱输，还不是可以，[杨磊]转头就走，看见楼梯口的地上放着一个砂锅，他搬起来，下了楼。
0:34:28|0:34:32|主人家里，[何杰]正在清洗砂锅。
0:34:32|0:34:37|厨房门口，[杨磊]正陪着乐妍玩遥控飞机。
0:34:51|0:35:0|[何杰]不好意思地挠挠头，继续倾斜。
0:35:0|0:35:6|回忆中，[何杰]坐在自己家门口，一边吃着冰棒一边看火。
0:35:6|0:35:13|灶上正是那个砂锅，他扇着蒲扇转身抬头看着屋外的天空。
0:35:13|0:35:17|婆婆走到客厅，看到[何杰]在开小差，便走进厨房。
0:35:23|0:35:28|[何杰]发现了婆婆连忙站起来，把冰棒藏在身后。
0:35:30|0:35:37|婆婆用灶台上的抹布垫着手，掀开砂锅的盖子，热气瞬间涌到天花板。
0:35:37|0:35:40|婆婆又用勺子搅了搅锅里的汤。
0:35:51|0:36:9|客厅，[阿峰]边喝汤边看电视，[何杰]在一旁逗弄小白。
0:36:9|0:36:17|婆婆走进来，二人迅速正经起来，不敢抬头看婆婆。
0:36:17|0:36:21|婆婆拿起遥控器关掉电视，回到现实，[荷洁]接乐妍放学。
0:36:21|0:36:22|街上，一辆面包车的车门刮蹭到一辆奔驰车。
0:37:5|0:37:9|何杰和乐妍站在后面看，奔驰车车主正式撞死[阿峰]的肖总。
0:37:11|0:37:17|[杨磊]开车经过，看到何杰和乐妍，停下来，打开车窗，按了一下喇叭。
0:37:17|0:37:21|何杰转头看到[杨磊]，就带着乐妍坐上了车。
0:38:2|0:38:7|何杰趴在车窗上，若有所思。
0:38:7|0:38:10|深夜，保姆房里，何杰用计算器算着什么？
0:38:15|0:38:18|何杰双手抱头，有些崩溃。
0:38:18|0:38:26|之前，何杰算过，[阿峰]的一天只值25块钱，而修车需要4500块，也就是说，
0:38:26|0:38:31|修一辆被刮蹭的奔驰车要花掉[阿峰]的180天。
0:38:31|0:38:36|合杰想起自己曾在家里给肇事者肖总的老婆打过电话。
0:39:12|0:39:13|电话被挂断，[荷洁]又打过去。
0:39:44|0:39:59|后来，[何杰]去找过肇事者，他站在肇事者住的小区门口，对保安说。
0:39:59|0:40:9|光场上，[何杰]抬头看着肇事者住的那栋楼，路过的乐妍抱住他，[杨磊]跟在后面。
0:40:34|0:40:42|回到现实，[何杰]拿着装满蔬菜的购物袋在肇事者的小区门口排队，准备混进小区。
0:40:42|0:40:46|保安在一个一个的查验排队的人的身份。
0:40:46|0:40:53|一个老爷爷骑着电瓶车来到了小区大门口，保安连忙打开大门，[何杰]趁机穿过门禁进入小区。
0:40:55|0:41:1|合杰在小区内转悠，发现肇事者的奔驰车刚好停在车位上。
0:41:1|0:41:10|这辆车的右侧有一道长长的划痕。
0:41:10|0:41:13|合杰看了看划痕，又透过车窗观察车的内部。
0:41:22|0:41:27|这时，[和杰]身后有两个人走了过来，[和杰]连忙躲到草丛里。
0:41:31|0:41:40|他看到人走过以后，松了口气，他转身想走，发现草丛后面的围栏上有两根栏杆坏了。
0:41:40|0:41:43|[和杰]走过去，他刚好可以从那两根坏了的栏杆中钻过去。
0:41:43|0:41:44|主人家里，[和杰]站在阳台上，两只手都拿着棒冰，其中一只快要吃完了。
0:42:1|0:42:11|夜晚，[杨磊]一家靠在沙发上看电视，[蒋丹]的头靠在[杨磊]身上，[和杰]也坐在另一边的沙发上看。
0:42:11|0:42:23|此时，[和杰]正在浴室里给乐妍洗澡。
0:42:23|0:42:24|[杨磊]走进浴室。
0:42:38|0:42:47|合杰起身，把毛巾交给[杨磊]。
0:42:47|0:42:53|[杨磊]将乐言的玩具蛇放在窗台上。
0:42:53|0:42:55|合杰听到[乐言]的提问愣了一下。
0:43:59|0:44:5|何杰站在厕所门口听完[杨磊]的话，然后回到保姆房，关上门。
0:44:5|0:44:14|他坐在床上，通过望远镜看自己的房间，忽然看到了之前买的琥珀。
0:44:14|0:44:23|回忆中，[阿峰]在天台上用望远镜看着对面的高楼。
0:44:23|0:44:25|何杰爬上天台，站在[阿峰]身后。
0:44:32|0:44:36|[阿峰]将望远镜递给何洁，何洁扭头不理[阿峰]。
0:45:8|0:45:11|小白咬了一口[阿峰]的腿。
0:45:11|0:45:21|和杰拿过望远镜走到前面，用望远镜看对面的楼，[阿峰]坐在地上。
0:46:37|0:46:51|活成这个样子，哎哟，他们偷懒，合杰走到[阿峰]面前，用望远镜看城市。
0:46:51|0:46:57|坐在地上的[阿峰]想要掀起合杰的裙子，被合杰制止了。
0:47:12|0:47:40|何杰放下望远镜抱起小白，[阿峰]躺下。何杰把小白放到[阿峰]的肚子上，[阿峰]举起小白。
0:47:49|0:47:59|回到现实，何杰正在超市里买菜，有电话打来。
0:47:59|0:48:7|和杰从包里掏出手机，他听完电话后，立马飞奔到轻轨站，乘轻轨来到[阿峰]出事的那个路口。
0:48:15|0:48:26|老徐正在指挥交通，小白就倒在他的脚下。
0:48:35|0:48:38|何杰将包扔掉，瘫坐在地上。
0:49:1|0:49:4|有车在路口鸣笛，老徐起身指挥交通。
0:49:21|0:49:26|和解跑到天台上，抄起铲子，却不小心划伤了手。
0:49:26|0:49:31|他摘下脖子上的琥珀拿在手里，提着铲子跑到路口，用铲子缠起小白的尸体。
0:49:36|0:49:50|老徐一边指挥交通一边制止和解，和解推开老徐，非要缠起小白的尸体。
0:49:50|0:49:58|老徐夺过铲子，一把扔在地上，和解捡起了，缠起小白跑开，老徐拿起和解的包追了上去。
0:50:9|0:50:29|[荷洁]提着铲子一直往前走，铲子上的小白血迹斑斑，[老徐]追上[荷洁]，[荷洁]回头问[老徐]。
0:50:29|0:50:30|[荷洁]静止往前走。
0:50:41|0:50:59|[老徐]扔掉[荷洁]的包包，夺过铲子，把小白尸体抛到草丛里，然后[老徐]走到草丛里挖土埋小白。
0:50:59|0:51:3|[老徐]停下手中的动作，指着站在原地不动的[荷洁]说。
0:51:24|0:51:32|餐馆里，[荷洁]、[老徐]相对而坐，桌上有四瓶已经开了的酒，两瓶尚未开封的酒。
0:51:32|0:51:34|[老徐]吃着菜，[荷洁]呆坐着。
0:53:10|0:53:14|[阿峰]去旁边的房间和[荷洁]的弟弟喝酒。
0:53:37|0:53:42|和[荷洁]站在门口看着二人，[老徐]在偷看和[荷洁]。
0:53:42|0:53:49|和[荷洁]满脸幸福地看着丈夫和弟弟。
0:53:49|0:53:51|和[荷洁]满脸幸福地看着丈夫和弟弟。
0:54:13|0:54:27|画面回到现实，[牛结实]穿过小弄堂，犹豫了一会儿，然后爬上陡峭的楼梯，进入了一个昏暗的房间里。
0:54:27|0:54:33|只见屋子里贴满了符咒，[牛结实]想请神婆通灵和死去的[阿峰]对话。
0:55:13|0:55:23|大仙儿您受累了，我就几个问题我想不明白。神婆将屋子里的蜡烛通通点上，然后放下了竹帘。
0:55:23|0:55:27|神婆盘腿坐在竹帘后面的蒲团上。
0:55:27|0:55:32|[荷洁]则背对着神婆，跪坐在竹帘前面的蒲团上。
0:55:32|0:55:42|[荷洁]眼睛红彤彤的，她拿起在脚边的一打黄纸，拿出一张纸揉成一团，用蜡烛点燃后，放在面前的炉子里。
0:55:47|0:55:51|神婆开始运功，[牛结实]侧耳倾听着身后的动静。
0:57:20|0:57:30|[牛结实]用手臂盖住眼睛。
0:57:30|0:57:33|[牛结实]用袖子擦掉眼泪，继续烧纸。
0:57:33|0:57:33|通灵结束，[牛结实]打开门。
0:58:11|0:58:17|神婆用手比了个五，和[杰]低头，又从钱包里数出三张百元大钞递给神婆。
0:58:47|0:58:54|何姐转身离开，轻轨上，何姐转头望着车窗外的夜景，若有所思。
0:59:10|0:59:22|他回到主人家里，[杨磊]一家正坐在餐桌前吃饭。
0:59:28|0:59:30|[何洁]低头站在门口。
1:0:9|1:0:13|[合杰]走到厨房里，[杨磊]一家都看着[合杰]的背影。
1:0:13|1:0:13|深夜，肇事者开车回来，[杨磊]在楼上用望远镜偷窥他。
1:0:29|1:0:42|清晨，[和杰]偷偷跑进肇事者居住的小区里，他钻过小区坏了的围栏，然后把坏了的栏杆安回去，看起来就像是好的一样，然后走到肇事者的奔驰车旁。
1:0:58|1:1:10|他四处看看，捡起一块石头，用石头在车的一侧划了一道长长的口子。
1:1:10|1:1:15|主人家里，[和杰]坐在书桌前，在小本子上算账。
1:1:15|1:1:22|小本子上写着，23元快递到付，4500元除以25元，等于180天，1加上180天，等于181天。
1:1:29|1:1:37|原来，[荷洁]上次是给肇事者寄的快递，到付23元，相当于[阿峰]的一天。
1:1:37|1:1:40|划一次车相当于[阿峰]的180天。
1:1:40|1:1:46|现在，[荷洁]总共花了肇事者4523元，相当于[阿峰]的181天。
1:1:58|1:2:3|[阿峰]自己家的楼道里，和杰低头站在门口，两名租客正在搬家。
1:2:29|1:2:35|[何杰]搬起楼道里的杂物，然后在屋子里打扫卫生，他使劲地擦着茶几上的烟灰。
1:2:47|1:2:53|画面回到过去，家具店里，[何杰]，[阿峰]还有婆婆在买茶几。
1:2:56|1:3:0|[何杰]在一旁拉了拉婆婆的衣角。
1:3:0|1:3:4|[何杰]和[阿峰]搬起茶几，[何杰]突然摔倒在地。
1:3:19|1:3:21|[阿峰]想把茶几搬上救护车。
1:3:21|1:3:22|救护车里，[何杰]躺在担架上。
1:3:57|1:3:59|阿峰和妈妈相互看看。
1:3:59|1:4:0|和解安抚[阿峰]。
1:4:10|1:4:13|现实中，何杰在做饭。
1:4:13|1:4:16|[蒋丹]坐在餐桌前玩手机。
1:4:16|1:4:25|乐妍把遥控飞机飞到餐桌上。
1:4:28|1:4:33|哦，何杰放下手中的活，擦了擦手，去开门。
1:4:49|1:4:59|何杰从包里掏出钱给快递员，然后关上门。
1:5:11|1:5:17|何杰刚要去厨房，又有人敲门，何杰开门。
1:5:26|1:5:31|快递员将信封递给何杰，何杰连忙接过。
1:5:45|1:5:51|何杰有些惊讶地看了快递员一眼，又偷瞄了一眼奖单。
1:5:51|1:6:2|幼儿园门口，[何杰]送[乐妍]上学，将水杯挂在[乐妍]的脖子上。
1:6:2|1:6:5|傍晚，[何杰]和[杨磊]一家吃饭。
1:6:10|1:6:22|深夜，[何杰]又在阳台上用望远镜看停在楼底下的肇事者的奔驰车。
1:6:22|1:6:29|然后，他又偷偷穿过围栏来到奔驰车旁，又把车划了一道长长的口子。
1:6:42|1:6:58|[何杰]回到保姆房，坐在书桌前写字，小本子上写着一些等式，意思是先前23元的道夫快递被肇事者退回，而[阿峰]的一天值25元，那就是少用了[阿峰]的一天。
1:7:1|1:7:8|而[何杰]划了他们的车两道口子，总计九千元，等于[阿峰]的三百六十天。
1:7:8|1:7:14|又一天早晨，[何杰]送[乐妍]上幼儿园后，来到[赵仕者]住的小区里。
1:7:14|1:7:21|他躲在草丛后面，听见[赵仕者]指着自己的奔驰车，同小区保安说。
1:7:31|1:7:39|[荷洁]站在城市高楼的天台上，趴在栏杆上俯瞰着这座城市。
1:7:39|1:7:50|回忆中，[阿峰]去世后，婆婆在房间里喊道。
1:7:50|1:7:51|和[荷洁]小跑来到婆婆的房间。
1:7:57|1:7:59|婆婆瘫坐在床上，手上拿着赔偿文件。
1:8:54|1:8:59|和[荷洁]回到客厅，坐在木纸沙发上，眼神呆滞。
1:8:59|1:9:4|楼上婆婆还在哭诉，她用双手捂住耳朵，缩在一旁。
1:9:17|1:9:22|忽然，身后的窗户打开了，[何杰]回头起身要把窗户关上。
1:9:29|1:9:38|刚拉开窗帘，他侧眼看到婆婆倒在楼梯口一动不动，头上地上都是鲜血，[何杰]愣住了。
1:10:0|1:10:15|画面回到现实，[何洁]用望远镜看到对面肇事者的家里，肇事者喝醉了，他妈妈拉着肇事者正在哭诉着什么，[何洁]见状笑了。
1:10:15|1:10:25|隔天，超市里，[何洁]正在买猪肉，又一个深夜，[何洁]又用望远镜偷窥对面，肇事者的妈妈正在客厅看电视。
1:10:34|1:10:41|然后[何杰]低头看楼下，发现肇事者的奔驰车不见了。
1:10:41|1:10:45|又一个早晨，[何杰]送乐妍上学。
1:10:51|1:10:54|回忆中，[牛结实]曾坐在天台上摘菜。
1:11:8|1:11:13|[阿峰]蹲在一边观察苦瓜。
1:11:20|1:11:25|[阿峰]摘下一根苦瓜，转身对[牛结实]说。
1:12:7|1:12:18|现实中，[荷洁]在超市里买东西。
1:12:18|1:12:22|然后，她又在阳台上偷窥对面的肇事者的家。
1:12:22|1:12:24|他们正在给儿子过生日。
1:12:29|1:12:40|和杰放下望远镜，来到肇事者住的那栋楼的一楼。
1:12:40|1:12:47|犹豫了一下，按下电梯的上行按钮。
1:12:47|1:12:52|电梯开了，肇事者夫妻就在电梯里。
1:12:52|1:12:54|肇总抬头看了[牛结实]一眼，没有认出来。
1:12:56|1:13:5|然后电梯门关上，下到副一层。
1:13:5|1:13:12|和[阿峰]愣了一下，立马按下电梯的下行按钮，准备跟上肇事者夫妻。
1:13:12|1:13:23|和[阿峰]来到副一层，可是奔驰车已经开走了，他追上去跟在车后面跑了一段距离，没有追上，他停下来喘着粗气。
1:13:28|1:13:51|江边，[和解]捡了好几块又大又重的石头放到一旁的纸箱里。
1:13:51|1:13:55|他抱着箱子来到快递点，将纸箱放在秤上，对快递员说。
1:14:4|1:14:14|[荷洁]进到小房间里填快递单子，快递员在称重。
1:14:14|1:14:18|刚要准备封箱，[荷洁]又走出来甩开快递员的手。
1:14:23|1:14:24|[荷洁]抱着箱子就走了。
1:14:30|1:14:33|他回到江边，将石块一块一块地扔进水里。
1:14:51|1:14:57|她回到主人家里，在楼道里扔垃圾的时候，正好听见[杨磊]在打电话。
1:15:39|1:15:44|[荷洁]躲在墙壁后面偷听，发现[杨磊]出轨了。
1:15:44|1:15:47|[荷洁]回到屋子里，[蒋丹]和乐妍正在看电视。
1:15:52|1:16:2|[荷洁]看了一眼奖单，走进厨房，关上了门。
1:16:2|1:16:11|[荷洁]有些不知所措，在厨房里来回踱步。
1:16:11|1:16:13|[杨磊]开门进来了。
1:16:25|1:16:42|厨房里，[荷洁]撩了撩头发，一边随意地擦着灶台，一边偷偷地看[杨磊]和[蒋丹]。
1:16:42|1:16:49|夜晚，肇事者的家里，肇事者夫妻正在亲热，他们的妈妈正在客厅看电视。
1:16:51|1:16:57|保姆房里，[荷洁]面带微笑地躺在床上休息，琥珀挂坠挂在桌子边。
1:16:57|1:17:4|早上，[荷洁]送乐妍上学，乐妍刚要走进幼儿园，[荷洁]叫住她。
1:17:4|1:17:20|乐妍走到[荷洁]跟前，[荷洁]蹲下来，给乐妍整理了一件衣服，亲了一口乐妍的额头，然后，[荷洁]目送着乐妍走进了幼儿园。
1:17:20|1:17:20|主人[荷洁]家里。
1:17:25|1:17:31|和[杨磊]打扫完灶台，背着包走出厨房，关上厨房的门。
1:17:31|1:17:34|站在餐厅，他的面前放着一只行李箱。
1:17:54|1:17:57|和解环顾四周，有些不舍。
1:18:17|1:18:24|然后，他来到落地窗前，拉开窗帘，用望远镜最后一次看肇事者的家。
1:18:24|1:18:29|他发现肇事者的家里进来了三个陌生的，穿着黑色衣服的人。
1:18:29|1:18:36|他们鬼鬼祟祟地翻着家里的物件。
1:18:36|1:18:40|和[杨磊]连忙打开落地窗，走到阳台上进一步查看。
1:18:52|1:19:1|然后，他出门，穿过围栏，来到肇事者居住的小区里，和三名穿着黑色衣服的人擦肩而过。
1:19:1|1:19:11|何杰低头不敢看他们，静止往前走。
1:19:11|1:19:26|然后，[何杰]又遇到了两名保安，他们问[何杰]，[何杰]没有回应，他走到肇事者住的楼底，三名保安在聊天。
1:19:57|1:20:7|警察来了，拉出警戒线，[何杰]来到副一层车库。
1:20:26|1:20:33|和谐跌跌撞撞地走在弄堂里，一辆救护车呼啸而过。
1:20:48|1:20:53|此时，[何杰]看到前方路口，警察正拦着肖总，不让他回家。
1:20:53|1:20:57|肖总曾撞死[阿峰]，又间接害死[阿峰]妈妈。
1:20:57|1:20:59|如今，肖总的妈妈被人杀害了。
1:21:58|1:21:58|[神婆]在运工，和解面无表情地看了看周围。
1:22:20|1:22:30|和解起身，走到竹帘后面，蹲下，面对着盘坐在蒲团上的[神婆]。
1:23:16|1:23:24|晚上，[何杰]爬上自己家的天台，看看天台上散落的废弃物，空置的酒瓶，躺倒的椅子。
1:23:46|1:23:57|他摸摸树，竖起椅子，远处霓虹闪烁，灯火通明。
1:24:35|1:25:1|和[荷洁]开始幻想，有一天，自己家的天台上装扮一新，树上挂着各种各样的小彩灯，屋檐下挂着大大的红灯笼，窗玻璃上贴着喜字，天台上摆着各种盆栽还有两张大圆桌，桌上放着火锅和碗筷。
1:25:7|1:25:18|和[荷洁]站在屋顶上用望远镜看着远处，婆婆抱着小白，和[荷洁]的弟弟爬到天台上，抬头看着和[荷洁]。
1:25:29|1:25:33|婆婆将小白交给弟弟，自己去准备火锅料。
1:25:45|1:25:47|何姐走下屋顶，接过弟弟手中的小白。
1:25:54|1:25:59|弟弟爬上屋顶，和[荷洁]抱着小白就像抱着自己的孩子。
1:25:59|1:26:17|他抬头看着弟弟，此时，肇事者的妈妈来了。
1:26:17|1:26:19|肇事者的妈妈将水瓶递给和[荷洁]。
1:26:25|1:26:33|[阿峰]和婆婆搬着两坛酒上来了。
1:26:46|1:27:4|[阿峰]请[杨磊]一家坐下，乐言把自己带的学习机给[阿峰]。
1:27:4|1:27:6|此时，肇事者夫妻也来了。
1:27:9|1:27:14|肇事者肖总将一打钱交给[阿峰]，还将一袋零食递给[阿峰]。
1:27:59|1:28:4|众人都坐下。
1:28:4|1:28:10|肇事者一家，弟弟，老徐，坐在一张桌子边，和[荷洁]婆婆在招待着他们。
1:28:14|1:28:30|[杨磊]一家坐在一张桌子旁，[阿峰]请[杨磊]一家闻闻酒，并为他们倒上酒。
1:28:30|1:28:36|和[荷洁]站在一旁抱着小白，看看其乐融融的大家，又亲了亲小白。
1:29:0|1:29:9|现实中，清晨，天台上，和杰坐在椅子上睡着了，刚刚的一切都是一场梦。
1:29:16|1:29:21|快递点，[何洁]将一打钞票塞进信封里，然后看了看肇事者给自己的名片。
1:29:21|1:29:23|画面又回到了开头那一幕，博物馆，[何洁]乘坐着观光电梯上楼，接着走过走廊，站在楼梯口。
1:29:48|1:29:54|他回头看，看到曾经的自己走下楼梯，站在楼梯上，似乎在找寻着什么。
1:30:31|1:30:44|现实中，和[阿峰]来到展示琥珀的柜台前，透过玻璃看着那块琥珀，琥珀晶莹剔透，好看极了。
1:30:44|1:30:52|和[阿峰]将自己在地摊上买来的琥珀放在玻璃上，与那块珍贵的琥珀并排放在一起。
1:30:52|1:30:56|玻璃外的琥珀值五百块，玻璃里的琥珀值二十万。
1:30:57|1:31:11|两块琥珀里的小蚂蚁价值也不同，同为琥珀，同为蚂蚁，价值却截然不同。
1:31:11|1:31:24|博物馆淡蓝色的窗户映照着高楼大厦的轮廓，和[阿峰]一动不动地站在柜台前，从远处看，他就像是被那淡蓝色的窗户包裹住了一样。
1:31:33|1:31:37|他久久地注视着两块琥珀，流下了眼泪。
