0:1:58|0:2:5|画面开始于上海护士学校的大门口，几个女学生正陆陆续续地走进校门。
0:2:5|0:2:10|学校里绿树成荫，学生们三三两两围坐在草坪上交谈。
0:2:17|0:2:20|歌声是从学校宿舍的走廊里传来的。
0:2:20|0:2:28|一个姑娘坐在栏杆上唱着歌，还有三个站在走廊上搭着肩，边唱边随着歌声摇摆。
0:2:28|0:2:33|她们都穿着护士服，脸上的微笑散发着青春的朝气。
0:2:47|0:3:10|宿舍里几个姑娘在嬉笑打闹，两个姑娘坐下来，其他三个也围上来。
0:3:10|0:3:14|[马飞霞]正在床上照镜子，姑娘们凑过来。
0:3:41|0:3:54|刚才说话的是护士学校的校长，他叮嘱完后轻轻关上了门，熄了学生宿舍的灯，离开了。
0:3:54|0:3:59|这个夜晚天气晴朗，树影摇曳，此时已是深夜。
0:4:7|0:4:15|主人公[简素华]悄悄地走进了宿舍的门，坐在自己的床上。
0:4:15|0:4:32|他双膝并拢而坐，将日记本在腿上摊开，拔开笔帽，开始写日记。
0:4:43|0:4:48|整个护士学校都浮腾起来了。
0:4:53|0:5:0|此刻，躺在床上的女孩们都醒着，有的玩弄着小辫子思考着自己的未来。
0:5:2|0:5:5|睡在上铺的唐晓芳在床上翻来覆去。
0:5:5|0:5:10|她推了推眼镜，探头，向坐在下面的[简素华]问道。
0:5:14|0:5:16|[简素华]俏皮地眨了眨眼睛。
0:5:24|0:5:29|唐晓芳爬到下铺来，与[简素华]面对面盘腿坐着。
0:5:36|0:5:37|[简素华]紧紧地抱住她。
0:5:37|0:5:40|[简素华]笑着捧起唐晓芳的脸。
0:6:23|0:6:30|画面转到一家医院，两个医生和[沈浩如]从一间病房走出来。
0:6:43|0:6:48|老医生满意地点了点头，一位护士走来。
0:6:48|0:6:57|老医生向[沈浩如]点头表示许可，[沈浩如]随护士快步走开。
0:6:57|0:7:1|两位医生一边聊着对[沈浩如]的看法，一边走开了。
0:7:3|0:7:5|[沈浩如]接起了电话。
0:7:13|0:7:19|[唐晓芳]在校长办公室外的走廊上踱步，里面传出了校长和[简素华]的谈话。
0:8:7|0:8:9|校长从抽屉里拿出一摞电报。
0:8:34|0:8:36|[简素华]有些迟疑。
0:9:9|0:9:21|站在窗外的[唐晓芳]用力地指了指自己，暗示[简素华]，[简素华]笑了。
0:9:40|0:9:44|十七位护士。
0:9:44|0:9:47|这时，[简素华]才注意到办公室的[高昌平]。
0:10:0|0:10:2|[高昌平]走近[简素华]。
0:10:16|0:10:21|校长从桌子上拿起编制名册。
0:10:23|0:10:25|[简素华]看到名单，开心地笑了。
0:10:58|0:11:3|[简素华]没有回答，继续向前走着。
0:11:3|0:11:6|他们在家门口停了下来。
0:11:20|0:11:25|沈昊如搂住[简素华]，二人笑着跑进了楼道。
0:11:25|0:11:27|沈昊如关上楼道的门，正要上楼。
0:11:28|0:11:38|[简素华]激动地抱住他，他说完，害羞地跑上楼。
0:11:38|0:11:44|[简素华]在家门口前停下，而沈浩如却继续往楼上的房间跑去。
0:11:44|0:11:50|[简素华]十分疑惑，沈浩如站在楼上向[简素华]招手，[简素华]跟了上去。
0:11:54|0:12:1|[简素华]站在门口，顺着沈浩如指的方向环视这间家具齐全的屋子。
0:12:1|0:12:9|沈浩如得意地笑了。
0:12:9|0:12:15|沈浩如面色凝重，上前抱住他。
0:12:15|0:12:18|[简素华]低下了头，推开沈浩如走到窗前。
0:12:22|0:12:26|沈浩如伤心地跑到了楼下的房间。
0:12:26|0:12:31|[简素华]望着她的背影，不知如何是好。
0:12:32|0:12:39|[简素华]眉头紧皱，走到桌前坐了下来。
0:12:39|0:12:44|[简素华]转身向楼下的房间走去。
0:12:44|0:12:47|此刻，沈浩如正拖着额头坐在床边。
0:12:48|0:12:53|看到[简素华]，[沈昊如]扯了扯衣服，不满地说。
0:13:7|0:13:8|[沈昊如]有些哽咽。
0:13:14|0:13:22|[简素华]望着[沈浩如]，慢慢地走到她身旁坐了下来。
0:13:27|0:13:29|[沈浩如]紧紧地握住了[简素华]的手。
0:13:42|0:13:43|[沈昊如]气愤地站起身来走到桌边。
0:14:4|0:14:14|[简素华]轻轻地抓住[沈昊如]的衣巾，用目光向她求情，[沈昊如]不愿面对她，向一侧转过身去。
0:14:14|0:14:18|[简素华]笑着望向[沈昊如]，轻轻地抚摸着她。
0:14:18|0:14:23|[沈昊如]无奈地点了点头。
0:14:28|0:14:38|车站妈妈正在为[简素华]送行。
0:14:38|0:14:43|听完妈妈的叮嘱，[简素华]与妈妈拥抱在一起。
0:14:43|0:14:49|车站人山人海，不断有人催促上车。
0:14:49|0:14:52|听到[高昌平]的催促，[简素华]擦擦眼泪。
0:15:1|0:15:10|[简素华]碰到了唐晓芳。
0:15:10|0:15:13|[简素华]焦急地向四处望了望。
0:15:18|0:15:22|[简素华]和唐晓芳从车窗探出头，与家人道别。
0:15:24|0:15:34|沈昊如捧着一束鲜花，拿着一个包裹向[简素华]乘坐的火车跑来，可火车已经开动了。
0:15:34|0:15:38|[简素华]和唐晓芳向沈昊如招手，沈昊如随着开动的火车奔跑。
0:15:45|0:15:50|沈昊如想把鲜花从车窗递给[简素华]，却不小心掉在地上。
0:15:50|0:15:55|他迅速捡起鲜花，将花和包裹一起从车窗递给[简素华]。
0:16:0|0:16:5|沈昊如恋恋不舍地望着[简素华]，跟着火车继续奔跑。
0:16:5|0:16:11|他将手伸向车窗，试图与[简素华]再牵一次手，但他却不小心摔倒了。
0:16:11|0:16:13|等站起身来，火车已经走远。
0:16:16|0:16:22|沈昊如与[简素华]的妈妈站在一起。
0:16:22|0:16:31|[简素华]的妈妈担忧地看了看沈昊如。
0:16:31|0:16:41|火车车厢内，唐晓芳在读书，[简素华]坐在唐晓芳的对面，捧着沈昊如送来的鲜花望向窗外，神色凝重。
0:16:43|0:16:48|这时，[高昌平]笑着走到他们身边。
0:16:56|0:17:0|[高昌平]在唐晓芳旁边的空位上坐了下来。
0:17:14|0:17:32|同行的人们满怀着对未来的期待，快乐地放声高歌。
0:17:32|0:17:37|唐晓芳向[高昌平]指了指望向窗外的[简素华]，同行的人在一旁歌唱。
0:17:48|0:17:50|[简素华]回过神来和他们一起唱歌。
0:18:27|0:18:33|火车到达了白雪皑皑的北方。
0:18:33|0:18:40|[简素华]和唐晓芳穿着厚重的棉袄和其他人一起乘坐旅车前往他们的住处。
0:18:40|0:18:45|两个人紧紧地依偎在一起，他们好奇地向四周张望。
0:18:47|0:18:51|乘客和牵着车的人都裹着厚厚的棉袄。
0:18:51|0:18:58|三辆驴车在积雪的小路上前进。
0:18:58|0:19:6|驴车在一幢平房前停了下来。
0:19:6|0:19:15|人们纷纷带着行李下了车。
0:19:37|0:19:43|又指了指荒地的另一边，空地上屹立着几个旗帜，远处是绵延的高山。
0:19:51|0:19:52|[高昌平]笑了。
0:19:58|0:19:59|二人有些疑惑。
0:20:5|0:20:9|[简素华]轻轻地碰了一下唐小芳，两个人笑了起来。
0:20:11|0:20:27|此时，画面上是白茫茫的雪地，[简素华]和唐小芳兴奋地向工区报道处跑去，路上的积雪没过脚踝，唐小芳穿着厚重的棉服，跌跌撞撞地走在[简素华]前面，一不小心摔倒了。
0:20:29|0:20:36|[简素华]笑着上前，想把唐小芳扶起来，试了几次都没成功，最后自己也倒在了地上。
0:20:36|0:20:44|二人坐在雪地里大笑着，[简素华]淘气地踢了一下地上的积雪。
0:21:11|0:21:12|二人有些焦急。
0:21:31|0:21:35|[简素华]无奈地笑了笑，唐小芳有些不高兴。
0:21:35|0:21:42|[简素华]抓住唐小芳的手，对着她摇了摇头，二人一同叹了口气。
0:21:42|0:21:47|现在画面呈现的是102工区医务站外的场景。
0:21:47|0:21:55|院前积雪覆盖的空地上有几棵枯树，连绵的山丘环绕着医务站的小院。
0:21:55|0:21:58|[简素华]提着行李从山丘上跑下来。
0:21:59|0:22:8|抬头，看见一个挂在枯木电线杆上的指示牌，上面标着102工区医务站和一个红十字符号。
0:22:8|0:22:15|虽然因赶路而气喘吁吁，[简素华]的心情却十分激动，他赶忙向医务站前门的方向跑去。
0:22:17|0:22:21|走进医务站，[简素华]好奇地四处张望。
0:22:21|0:22:25|地面上和长椅上散落了一些带有血迹的纱布。
0:22:25|0:22:30|透过窗口，刚好可以看到礼物架子上瓶瓶罐罐的药物。
0:22:30|0:22:35|[简素华]向里面走去。
0:22:35|0:22:41|碰巧，看到莫站长和他的恋人在办公桌前亲吻。
0:22:42|0:22:48|[简素华]有些不好意思，他背过身去，却又有些好奇地偷看了一眼。
0:22:48|0:22:54|他晃了晃手里的袋子，想要引起他们的注意。
0:22:54|0:22:56|莫站长热情地接过行李。
0:23:8|0:23:14|莫站长和[简素华]并肩在长椅上坐下，顾慧英见状低头抿嘴，织毛衣。
0:23:14|0:23:17|莫站长察觉到恋人有些生气，只好站起身来。
0:23:37|0:23:42|顾慧英见莫站长对漂亮的[简素华]如此热情，用力地捶了一下他的腰。
0:23:42|0:23:52|莫站长痛得皱起眉头，尴尬地解释道。
0:23:52|0:23:54|义务站的职员张阿六走了进来。
0:24:0|0:24:10|[简素华]热情地迎上去。
0:24:10|0:24:14|[简素华]热情地握住老张躲避的双手，二人相视而笑。
0:24:14|0:24:20|此时，顾慧英向莫站长使了个眼色，二人一前一后地走进诊疗室。
0:24:25|0:24:28|莫站长抚摸着顾慧英的手，顾慧英笑了。
0:24:44|0:24:48|莫站长有些为难。
0:24:48|0:24:49|莫站长点头同意。
0:24:49|0:24:53|诊疗室外，[简素华]正在擦栏杆。
0:24:53|0:24:56|莫站长对老张说。
0:24:56|0:24:57|老张走开了。
0:25:14|0:25:19|[简素华]说着继续擦起了栏杆，莫站长思索了一会儿说道。
0:25:39|0:25:43|惠英他[简素华]大吃一惊！
0:26:17|0:26:30|莫站长离开了，[简素华]担忧地摇了摇头，时间到了深夜，周围一片漆黑，只有医务站指示牌上方的小灯发着微弱的光。
0:26:30|0:26:40|夜晚风很大，小灯被吹得摇摇晃晃，四周的枯树枝在这摇摆不定的灯光下若隐若现。
0:26:40|0:26:48|窗子边缘已经结了霜，医务站只有[简素华]一个人在值班，她坐在窗边写着日记。
0:27:8|0:27:16|[简素华]正在思考着，忽然听到了这骇人的风声，他慌忙从椅子上站了起来，瞪大双眼望着窗外。
0:27:21|0:27:28|风声稍有减热，[高昌平]松了一口气，重新做下写日记。
0:27:28|0:27:30|窗外传来了响声。
0:27:30|0:27:37|[简素华]十分害怕，他望着窗外缓缓向后退去，一不小心撞上了正在烧水的火炉。
0:27:37|0:27:42|他吓了一跳，顺手举起火炉上的炉钩防身。
0:27:44|0:27:47|他拱下腰，小心翼翼地向窗边走去。
0:27:48|0:27:51|这时，身后的门突然自己开了。
0:27:51|0:27:54|[简素华]望向木门，什么都没有。
0:27:54|0:27:58|他继续俯身向窗边走去，一个黑影在窗前晃动。
0:28:2|0:28:10|原来是放在屋顶的一双鞋被风吹了下来，挂在房檐上左摇右晃。
0:28:10|0:28:21|[简素华]感到好笑，他打开上方的窗子，用手里的炉钩把鞋子勾了下来，并淘气地用炉钩教训这双鞋。
0:28:21|0:28:26|这时，响起了猛烈的敲门声。
0:28:30|0:28:36|一听是朋友来了，[简素华]赶忙扔下手里的东西，兴奋地去开门。
0:28:36|0:28:41|[简素华]连忙关上门，唐小芳进来后摘下手套和帽子，抖落身上的雪。
0:28:53|0:29:0|他们激动地抱在一起，二人相拥走进屋里，唐晓芳脱下棉衣，[简素华]摊开床上的棉被。
0:29:5|0:29:8|他们拥抱在一起。
0:29:11|0:29:13|唐晓芳摇摇头。
0:29:20|0:29:27|[简素华]扶唐晓芳上了床，将棉被裹在她身上。
0:29:27|0:29:30|[简素华]把凳子搬到床边坐下。
0:29:32|0:29:34|唐晓芳撇撇嘴。
0:29:39|0:29:41|唐晓芳摇摇头。
0:29:42|0:29:44|唐晓芳又摇摇头。
0:29:50|0:29:53|[简素华]坐在唐晓芳身后，唐晓芳打了个哈欠，二人靠在床头。
0:30:49|0:30:55|[简素华]等待着回答。
0:30:55|0:31:5|[简素华]看着已经睡着的唐晓芳，笑着捏了捏她的鼻子。
0:31:5|0:31:12|[简素华]起身为唐晓芳盖好被子，重新将凳子搬回桌前，拿起笔想要继续写日记。
0:31:16|0:31:30|他突然想起了什么，打开抽屉拿出一叠信纸，陷入了沉思。
0:31:30|0:31:33|他写道。
0:31:37|0:31:47|此时，画面转到沈浩如所在的医院，她推门进了护士室，边走边在本子上写着什么。
0:31:47|0:32:19|马飞霞接过沈浩如手中的笔迹，二人走到桌前，沈浩如翻着起来，马飞霞看着她笑了，听到这话，沈浩如拿信的手缩了一下，马飞侠轻声笑了，转身走出了护士室。
0:32:19|0:32:27|沈浩如见他走了，急忙将信撕开，掏出[简素华]的来信，认真地读了起来。
0:32:27|0:32:30|他眉头紧皱，摇了摇头。
0:32:47|0:32:54|画面一转，[简素华]搬着盛满医疗用品的托盘走到医务站桌前，将它们一一摆开。
0:32:57|0:33:7|职员老张走过来递给[简素华]一把纱布，[简素华]笑着接了过来，把纱布放进罐子里。
0:33:7|0:33:16|之后，[简素华]整理架子，老张摆放桌椅，二人先后走出了里屋。
0:33:16|0:33:22|外面坐着几个等待医治的工人，[顾慧英]和[莫站长]从门外走进来。
0:33:22|0:33:26|[莫站长]走到办公桌前，放下手提包，脱下大褂，放在椅子背上。
0:33:56|0:34:4|一位头戴安全帽的工人走了进来，他将胳膊放在桌子上，[莫站长]开始为他把脉。
0:34:4|0:34:18|[顾慧英]正在给病人的腰擦药，换药时，无意瞥见[简素华]手里拿的几张纸，站在[莫站长]身边说着什么，[顾慧英]看得入了神，忘记自己正在擦药，呆呆地站在原地。
0:34:22|0:34:37|[顾慧英]把纱布错贴在了病人的脖子上。
0:34:37|0:34:46|[莫站长]提笔写下处方，写完后撕下来递给病人，这时他才抬头认出了这位工友。
0:34:52|0:34:56|莫站长把刚才的处方团成团扔掉。
0:34:56|0:34:58|他重新写了一份处方，撕下来递给工人。
0:35:19|0:35:26|工人拿着处方去找[顾慧英]打针，三号病人[陆豪]坐了下来。
0:35:26|0:35:35|[顾慧英]拿过处方看了看，拿起针消毒上药准备打针。
0:35:54|0:35:56|[顾慧英]有些生气。
0:35:56|0:36:2|[陆豪]看完病走过来，[顾慧英]正在给工人扎针。
0:36:5|0:36:10|说完继续给工人打针擦药，工人痛得皱着眉头。
0:36:11|0:36:12|[陆豪]拿回厨房。
0:36:18|0:36:20|[顾慧英]扭头走开了。
0:36:24|0:36:26|[简素华]追了上来。
0:36:43|0:36:47|[简素华]走到桌前备药，陆豪也跟过来坐下。
0:37:38|0:37:44|陆豪笑着准备离开，一不小心撞上了顾慧英，顾慧英一脸不满地走到桌前。
0:37:48|0:37:56|[简素华]和唐小芳正在一起吃饭。
0:37:56|0:38:7|唐小芳掏出一个小瓶子往汤里倒。
0:38:7|0:38:11|[简素华]被唐小芳愁眉苦脸喝汤的样子逗笑了。
0:38:14|0:38:23|顾慧英路过，[简素华]听到这话笑不出来了。
0:38:23|0:38:30|顾慧英坐到老张旁边开始吃饭。
0:38:30|0:38:43|[简素华]和唐晓芳向顾慧英的方向看去，唐晓芳问。唐晓芳听到这话不乐意了。
0:38:44|0:38:49|唐小芳气愤地敲了一下碗。
0:38:49|0:38:52|顾慧英说完也用力地敲了一下碗。
0:39:6|0:39:9|唐晓芳说完，又敲了一下。
0:39:9|0:39:13|[简素华]听不下去，放下碗筷，起身离开。
0:39:13|0:39:18|唐晓芳和顾慧英一同站了起来。
0:39:18|0:39:31|趁顾慧英去盛饭的空档，唐晓芳拿起随身带的盐，一整瓶都倒进了她的汤里，搅拌了几下便跑出了食堂。
0:39:31|0:39:33|老张目睹了这一切，却没有作声。
0:39:36|0:39:45|顾慧英回来了，他端起那碗满是盐的汤，吹了又吹，喝了一口就立刻吐了出来。
0:39:45|0:39:49|老张被这场景逗笑了。
0:39:49|0:40:1|唐小芳开心地拿着空盐瓶来到[简素华]的住处，却看到[简素华]捂着脸哭泣。
0:40:7|0:40:16|唐晓芳将瓶子放进口袋。
0:40:16|0:40:23|这时[高昌平]来了，响敲门却看到了哭泣的[简素华]。
0:40:57|0:41:4|说完，唐晓芳转身帮[简素华]收拾行李，[简素华]也下定决心和她一起收拾。
0:41:4|0:41:9|这时，[高昌平]悄悄走到他们身后，帮忙递着东西。
0:41:18|0:41:22|唐晓芳转身，[简素华]也过来了。
0:41:34|0:41:39|[简素华]感到有一些难为情，她扭过头去走开了。
0:41:59|0:42:1|听到这话，[简素华]伤心地坐下来。
0:42:1|0:42:7|说完这话，[高昌平]将收拾好的行李箱放到[简素华]的脚边。
0:42:28|0:42:31|[简素华]犹豫不决。
0:42:40|0:42:43|[简素华]拦下了上前拿行李的唐晓芳。
0:43:0|0:43:6|唐晓芳听到这话，冲[简素华]吐了吐舌头将行李放下，[高昌平]笑了起来。
0:43:40|0:43:48|晚会现场，工人们演奏着乐器，有拍着小鼓的，吹笛子的，拉小提琴的，还有拉二胡的。
0:43:48|0:43:50|一位姑娘站在舞台前演唱。
0:44:14|0:44:22|舞厅里人山人海，大家都随着音乐起舞，[简素华]，唐晓芳和[高昌平]等人都在现场。
0:44:28|0:44:34|舞厅里有穿着民族服饰的，有西装革履的，还有身着工装的。
0:44:34|0:44:46|经过一天的忙碌，此刻他们在放松地跳着舞。
0:44:46|0:44:53|[高昌平]和[简素华]站在舞厅的阳台上，他们扶着栏杆眺望着建设中的工地。
0:44:53|0:44:56|[高昌平]转过身来对[简素华]说。
0:45:25|0:45:38|说完，他们转过身，再次眺望着已有雏形的工地。
0:45:38|0:45:41|此时，莫站长向阳台走来。
0:45:41|0:45:43|莫站长笑着看向[简素华]。
0:45:55|0:46:0|[简素华]答应了，转身走回舞厅，莫站长赶忙跟了过去。
0:46:0|0:46:9|[高昌平]望着他们的背影，笑了。他刚转过身去，就听到一个小女孩的声音。
0:46:9|0:46:13|[高昌平]走过去将女儿抱起来，笑着问道。
0:46:20|0:46:24|[高昌平]开了一眼舞厅，便抱着女儿离开了。
0:46:24|0:46:28|此时，[简素华]正在跟莫站长跳舞。
0:46:55|0:47:6|说完，[简素华]便笑着跑开了。莫站长摘下帽子，呆呆地望着[简素华]的背影。
0:47:6|0:47:11|此时，画面上[简素华]正走向工地，他斜跨着一个小药箱。
0:47:13|0:47:37|司机被大风吹起，他站在一个小山丘上向工地的方向眺望。只见工地上有几个小房子零零星星地矗立着，四处堆满了建设需要的器材：推土机、挖掘机、货车和轨道上的小火车都在不停地运作，人们都在自己的岗位上忙碌着。
0:47:38|0:47:45|建设正在如火如荼地进行着，与[简素华]刚来这里时完全不同。
0:47:45|0:47:49|[简素华]看到这样的场面，十分欣喜。
0:47:49|0:47:55|这时，远方传来了爆破声。
0:47:55|0:47:59|山坡上浓烟滚滚，[简素华]赶忙向工地走去。
0:48:1|0:48:10|这时一辆车从他旁边开过，路面的积水被车轮压得水花似箭，[简素华]赶忙向一边躲去。
0:48:10|0:48:12|他立刻转过身来，拦下一辆车问路。
0:48:22|0:48:36|[简素华]抓住车门，车迅速向102公区开去，沿途都是正在建设的工地，地上堆满无数钢筋、水泥，几个大吊车正在紧张地运行。
0:48:36|0:48:40|车很快就到了目的地。
0:48:40|0:48:45|[简素华]下了车，兴奋地向工地跑去，他看见一辆挖掘机里站着两个人。
0:48:47|0:49:3|[高昌平]趴在车窗上与二人谈论着什么，[简素华]上前去。
0:49:33|0:49:40|[简素华]向电焊作业组走去，工人们正在机器旁忙碌着，工地尘土飞扬。
0:49:40|0:49:42|[简素华]刚想向一个工人打听陆豪的位置。
0:49:57|0:49:59|[简素华]说着向上风口走去。
0:50:6|0:50:8|工人说完，继续转动着机器上的转轮。
0:50:26|0:50:29|[简素华]边说边做笔记。
0:50:33|0:50:35|钱焕章抬起头，向高处指了指。
0:50:38|0:50:47|[简素华]向钱焕章手指的方向望去，那里有一幢正在修建的楼房，目前只有支架搭起来的雏形。
0:50:47|0:50:49|陆豪站在最高处的一角，看接着什么。
0:50:51|0:50:53|[简素华]思索着如何上去。
0:50:53|0:50:59|突然，他看到建筑内部同样只有支架支起的简陋楼梯。
0:50:59|0:51:5|他笑了，赶忙顺着楼梯向上爬。
0:51:5|0:51:15|爬到一半，他停了下来，扶着一旁的支架向下张望，又向上看看。
0:51:15|0:51:18|[简素华]抿着嘴笑了，一鼓作气继续向上爬。
0:51:45|0:51:55|高主任听到工人的提醒后，看到了楼房顶层夺布的[简素华]，他眉头紧皱，十分担心，赶忙从挖掘机上跳下来，向楼房的方向跑去。
0:52:1|0:52:5|过了一会儿，几个工人拿着一张鱼网跑了过来。
0:52:5|0:52:8|他们把鱼网撑开，想要接住[简素华]。
0:52:8|0:52:17|[简素华]害怕地捂着脸，站在原地晃来晃去，一步也不敢走，不知道如何是好。
0:52:17|0:52:24|高主任担心地望向他，此时陆豪注意到了[简素华]。
0:52:24|0:52:30|陆豪赶忙摘下手套，将挂在支架上安全绳的挂钩取下，向[简素华]走去。
0:52:34|0:52:39|高主任眉头紧皱，十分担忧。
0:52:39|0:52:42|陆豪慢慢走近[简素华]。
0:53:21|0:53:25|陆豪将吊车篮一把抓过来，想要扶[简素华]上去。
0:53:31|0:53:35|[简素华]只好在陆豪的搀扶下，站进了吊车篮内。
0:53:35|0:53:41|陆豪也跳了进来，对操纵吊车的工人喊道。
0:53:42|0:53:47|围观的工人目不转睛地看着陆豪和这位勇敢的姑娘。
0:53:47|0:53:49|吊车篮载着二人缓缓下降。
0:53:52|0:53:57|快到地面时，一位工人帮忙拉住了吊车篮。
0:53:57|0:54:1|这时，围观的工人们都围了上来。
0:54:1|0:54:4|陆豪先跳了下来，接着把[简素华]扶下来。
0:54:4|0:54:7|[高昌平]跑过来，生气地质问[简素华]。
0:54:39|0:54:44|[简素华]朝陆豪喊道。
0:54:44|0:54:50|一旁的工人冲[高昌平]喊道。
0:54:50|0:54:51|[简素华]给陆豪上了药。
0:54:54|0:55:0|二人热情地握手。
0:55:0|0:55:3|此时，[高昌平]已经帮两位工人解决了纠纷。
0:55:3|0:55:6|[简素华]跑来。
0:55:27|0:55:32|[高昌平]点点头。
0:55:32|0:55:35|[高昌平]和[简素华]一起来到洪志寿的家里。
0:55:35|0:55:41|[简素华]给躺在床上的洪志寿量体温，他看了体温计走到一旁。
0:55:41|0:55:43|[高昌平]也跟过来。
0:55:47|0:55:50|[简素华]将体温计收起来。
0:55:50|0:55:55|高昌平看了看窗外。
0:56:3|0:56:6|说完，[简素华]拿上药箱向门口走去。
0:56:10|0:56:16|外面狂风大作，吹得枯树左右摇摆，地面沙尘飞扬。
0:56:16|0:56:25|[简素华]亮亮呛呛地向医务站走去。
0:56:25|0:56:32|此时，莫站长正在医务站玩着纸牌。
0:56:43|0:56:55|才来几天就破坏劳动纪律，[简素华]仍未到达义务站，大风使前进的脚步愈发艰难。
0:56:55|0:56:59|义务站里，莫站长悠闲地哼着歌，叼着烟斗。
0:57:9|0:57:14|他难过的走到窗边，转身正要离开。
0:57:14|0:57:17|慧英扬手打了墨镇
0:57:37|0:57:56|这时，[简素华]提着医药箱，着急地跑进来。
0:57:56|0:57:59|[简素华]麻利地拿起医药箱收拾着。
0:58:11|0:58:14|[简素华]穿上雨衣和莫站长一起向屋外跑去。
0:58:17|0:58:39|外面下起了暴雨，乙武站的车在狂风骤雨中行驶着，莫站长在车里睡着了，[简素华]和高主任也一起坐在车里，红炙寿躺在一旁，车突然猛烈地晃动了一下，停住了，高主任和[简素华]下车查看情况，原来是车轮陷进了泥里。
0:58:49|0:58:56|高主任走到下线的车轮旁，蹲下来，用手将车旁的泥拨开。
0:59:0|0:59:4|车轮转动，可车仍然停滞不前。
0:59:4|0:59:6|高主任脱下外套，扑在车轮前。
0:59:22|0:59:31|车缓缓地开动了，[简素华]捡起高主任的外套递给他，二人先后上了车。
0:59:41|0:59:45|画面一转，唐小芳在屋里睡觉。
0:59:52|1:0:1|[简素华]悄悄走近，拿开那张纸，轻轻地捏了一下唐小芳的鼻子，又拍拍她的脸。
1:0:1|1:0:7|见唐小芳仍未醒来，[简素华]走到桌前，脱下雨衣和外套，搭在凳子上。
1:0:12|1:0:18|他打了个哈欠，伸了伸懒腰。
1:0:18|1:0:30|坐下来，拿出杯子，从暖瓶里倒水喝。
1:0:30|1:0:35|忙碌了一天，[简素华]十分疲惫。
1:0:35|1:0:38|他喝了口水，抱着杯子，思索着什么。
1:0:44|1:0:56|然后，他拿出一张纸和一支笔，开始给沈昊如写信。
1:1:52|1:1:56|[顾慧英]推门进来，[简素华]转过去问。
1:2:9|1:2:11|唐晓芳醒了。
1:2:25|1:2:27|[简素华]笑了。
1:2:51|1:3:0|[简素华]走到桌前，拿起沈昊如的照片和刚写好的信，笑着递给[顾慧英]。
1:3:0|1:3:7|[顾慧英]接过信和照片，看了起来。
1:3:7|1:3:10|他的手微微颤抖，羞愧地抬眼，看着[简素华]。
1:3:17|1:3:21|她动动嘴角，似乎要说些什么。
1:3:21|1:3:25|她放下信，握住了[简素华]的手说道。
1:3:28|1:3:29|她捂着脸哭了起来。
1:3:30|1:3:34|[顾慧英]将头靠在[简素华]的肩上。
1:3:34|1:3:38|醒来的唐晓芳看到这一切，也流下了眼泪。
1:3:38|1:3:40|[顾慧英]突然转身走了。
1:3:43|1:3:47|[简素华]追上去，握住[顾慧英]的手说。
1:3:53|1:3:58|[顾慧英]听到这个消息十分惊讶，赶忙跑走。
1:3:58|1:3:58|这时，
1:4:8|1:4:10|画面中是[简素华]正在配药。
1:4:12|1:4:21|他拿起药瓶放到窗口旁的小桌子上写着什么。
1:4:21|1:4:31|[高昌平]从外面进来。
1:4:41|1:4:50|他关上门，走到[简素华]的身边，玩弄着桌上的东西。
1:4:59|1:5:4|[简素华]看着[高昌平]继续低头写着什么，[高昌平]继续说。
1:5:26|1:5:28|[高昌平]重新把木板关上。
1:5:52|1:5:55|[顾慧英]站在门口，抄着手，冷冷地看着[高昌平]。
1:6:1|1:6:8|[顾慧英]摇摇头，[顾慧英]说完哭着离开了，[简素华]对[高昌平]说。
1:6:34|1:6:39|[简素华]上前安慰[顾慧英]。
1:6:39|1:6:46|他扶着[顾慧英]在凳子上坐下。
1:6:46|1:6:48|[简素华]抬头对莫站长说。
1:7:6|1:7:8|莫站长气得来回踱步。
1:7:15|1:7:19|这时，老张拿着药箱走到莫站长身边。
1:7:23|1:7:30|[简素华]和[顾慧英]各背着一个药箱，手挽手向门走去。
1:7:40|1:7:45|莫站长接过老张手里的药箱追了上去。
1:7:45|1:7:53|工地上，[简素华]、[顾慧英]和莫站长在认真地为工人们服务。
1:7:53|1:8:1|一天的工作结束了，他们一起走在回去的路上，[简素华]和[顾慧英]高兴地笑着。
1:8:3|1:8:5|莫站长说完便走开了，[顾慧英]追了上去。
1:8:5|1:8:10|[简素华]闷闷不乐地走着，他来到了[高昌平]的家门口。
1:8:37|1:8:42|女儿注意到了站在门外的[简素华]。
1:9:42|1:9:45|这时，[高昌平]走了进来。
1:10:0|1:10:2|说着，他把女儿放在床上。
1:10:4|1:10:30|女孩有些不高兴，[简素华]抓着小鹿的胳膊问，[简素华]扶着女孩躺到床上，他拍着女孩的胳膊唱了起来。
1:11:15|1:11:19|[高昌平]站在门口，听到了[简素华]的歌声，十分感动。
1:11:40|1:11:46|女孩睡着了，[简素华]为她盖上被子。
1:11:46|1:11:52|她先是笑笑，想起了刚才女孩的话，感到局促不安。
1:11:52|1:11:55|她轻轻地站起身来，想要出去。
1:12:8|1:12:12|[简素华]说完便离开了。
1:12:27|1:12:31|[简素华]走到窗边，脱下外衣，搭在凳子上。
1:12:35|1:12:40|[简素华]打开床头灯，在床上坐了下来。
1:12:44|1:12:48|他盖上被子，屈膝而坐，摸着腮，不知如何是好。
1:12:51|1:12:53|他拿起了日记本。
1:13:3|1:13:11|[简素华]翻着之前的日记，已经记了大半本，他提笔写道。
1:14:26|1:14:27|沈昊如低下头。
1:14:37|1:14:42|此时，画面上火车呼啸而过。
1:14:42|1:14:45|沈昊如决定去找[简素华]。
1:14:45|1:14:48|他坐在火车上思考着。
1:15:18|1:15:20|听到喇叭里高唱的广播，一位工人喊道。
1:15:23|1:15:27|听到喊声，工人们纷纷向工地跑去，各自忙着自己的工作。
1:15:45|1:15:55|车辆继续向前开去，大风扬起沙尘，好像为工地蒙上了一层沙，什么也看不清了。
1:15:55|1:15:58|莫站长叼着烟斗拿着药箱在医务站走来走去。
1:16:4|1:16:12|[简素华]、顾慧英和老张准备去工地。
1:16:12|1:16:15|莫站长走到[简素华]和顾慧英身边。
1:16:27|1:16:32|说完，莫站长连忙跑回办公室寻找听筒，找了半天都没找到。
1:16:32|1:16:36|莫站长走到老张身边说。
1:16:36|1:16:41|莫站长突然注意到听筒就挂在脖子上。
1:16:41|1:16:48|四人正准备出发，迎面碰上了沈浩如。
1:16:48|1:16:52|[简素华]冲上去抱住了沈浩如，沈浩如高兴地望着他。
1:16:55|1:17:2|[简素华]突然想起了身后的同事，便拉着沈浩如介绍大家认识。
1:17:3|1:17:5|二人走到大家面前。
1:17:14|1:17:16|[简素华]对沈浩如说。
1:17:29|1:17:38|[简素华]笑着朝莫站长点点头，几个人一起向工地走去。
1:17:38|1:17:44|一位受伤的工友找到[简素华]，[简素华]急忙翻找药箱为工人治疗。
1:17:44|1:17:49|大风仍在咆哮着，沈昊如站在一旁，把头缩进衣领中。
1:17:52|1:18:2|他慌忙四处张望，寻找避风处。
1:18:20|1:18:23|他在一个建筑旁发现了正在避风的沈浩如。
1:18:30|1:18:33|[简素华]将沈浩如拉了出来。
1:18:33|1:18:39|这时，钱焕章正在奋力地转动着机器的转轮。
1:18:39|1:18:42|风力太强，他没站稳，一不小心摔了下来。
1:19:0|1:19:18|[高昌平]拿着手电筒进屋查看，屋里堆满了装有水泥的麻袋，[高昌平]向身边的工人叮嘱。[高昌平]说完，开始帮着搬运水泥。[高昌平]接过工人手中的水泥袋。
1:19:25|1:19:30|在工地的医务站内，大家都在忙碌着。
1:19:30|1:19:35|沈浩如帮钱焕章包扎额头伤口。
1:20:7|1:20:9|沈浩如生气的离开了。
1:20:12|1:20:18|[简素华]见状追了出去，顾慧英继续为钱焕章包扎。
1:20:22|1:20:29|二人走回了医务站，沈浩如在椅子上坐下。
1:20:29|1:20:33|[简素华]走到自己的宿舍旁，对沈浩如说。
1:20:48|1:20:54|[简素华]放下药箱，脱下外套，边倒水边说。
1:20:54|1:20:58|沈昊儒脱下外套，摘掉围巾，望着[简素华]。
1:21:5|1:21:8|[简素华]望着沈浩如，温柔地说。
1:21:9|1:21:17|沈浩如缓缓地向[简素华]靠近，二人的影子分明地映在墙上，沈浩如抱住了[简素华]。
1:21:29|1:21:32|[简素华]慢慢将头靠在他的肩上。
1:21:47|1:21:56|[简素华]深情地看着沈昊如，沈昊如不满地别过头去，推开了[简素华]。
1:21:56|1:22:2|沈昊如走到墙边，从衣服里掏出几封信，转身对[简素华]说。
1:22:22|1:22:26|[简素华]走到沈浩如身边。
1:22:41|1:22:45|[简素华]握住沈浩如的手。
1:23:3|1:23:8|[简素华]坐到沈浩如的身边，继续说道。
1:23:27|1:23:32|听到这话，沈浩如十分激动，他望着[简素华]说道。
1:23:51|1:24:0|沈皓如走到一旁，将信收好，转身回到[简素华]的身边。
1:24:25|1:24:27|沈昊如用力地拉住[简素华]。
1:24:33|1:24:39|[简素华]看到沈浩如的举动十分伤心，他强忍着泪水跑了出去。
1:24:39|1:24:45|沈浩如想要追上去，却听到了猛烈的关门声。
1:24:45|1:24:49|沈浩如低着头，不知如何是好。
1:24:49|1:24:54|[简素华]面色凝重，一个人在大风中慢慢走着。
1:24:54|1:25:0|他扶着路旁的树，无奈地摇了摇头，接着轻叹一声，趴在树上哭了起来。
1:25:4|1:25:12|沈浩如穿戴好衣帽，气愤地坐在凳子上思索着。
1:25:12|1:25:24|突然，拿起行李，快步离开了。
1:25:24|1:25:29|[简素华]失神地靠在树上，无意中看到了提着行李离开的沈浩如。
1:25:30|1:25:36|他望着沈昊如远去的背影，激动地喊道，
1:25:36|1:25:46|沈昊如听到喊声后放慢了脚步，看了一眼[简素华]，扭头走开。
1:26:26|1:26:28|沈昊如拿出两张车票。
1:27:7|1:27:14|听到沈昊如的话，[简素华]伤心欲绝，泪眼婆娑地跑开了。
1:27:14|1:27:21|沈昊如望着[简素华]远去的背影，他摘下手套，拿出[简素华]之前写的信，把信撕得粉碎。
1:27:26|1:27:37|沈昊如张开手，信的碎片瞬间被风吹散了。
1:27:37|1:27:45|沈昊如拿起行李，决绝地离开了。
1:27:45|1:27:50|风力依然不减，天空阴云密布。
1:27:50|1:27:53|[简素华]回到房间，趴在枕头上痛哭起来。
1:28:0|1:28:6|窗外电闪雷鸣，突然下起了瓢泼大雨。
1:28:6|1:28:13|[简素华]听到雷声猛地站起身来，她想起了工地的工人以及义务站忙碌的同事。
1:28:13|1:28:19|[简素华]感到有些眩晕，他站稳了脚，用力擦去自己的眼泪，向门外跑去。
1:28:27|1:28:33|在工地上工人们纷纷跑进屋里避雨。
1:28:33|1:28:37|雷电和暴雨并没有阻止[简素华]的脚步。
1:28:37|1:28:40|他来到工地，木箱被吹得到处都是。
1:28:43|1:28:54|工地的牌子被吹倒，装满水泥的仓库也开始漏雨。[高昌平]看了漏雨的仓库，大声喊道。
1:28:54|1:29:3|[简素华]听到喊声，赶忙向仓库跑去。[高昌平]边跑边喊，陆豪也赶了过来。
1:29:7|1:29:17|工人们顾不上大雨，都带着工具跑了出来。[高昌平]顺着梯子跑到仓库房顶，陆豪也背着麻绳爬了上去。
1:29:17|1:29:23|大雨倾盆，使得陆豪睁不开眼，他一不小心从梯子上摔了下来。
1:29:23|1:29:31|[简素华]赶来，看到倒在地上的陆豪，赶忙上前探查。他扶起陆豪，用力地摇着身子试图唤醒他。
1:29:43|1:29:45|[高昌平]看到二人反倒。
1:29:45|1:29:57|陆豪不顾自己的伤，在另一位工人的帮助下，背着绳子，爬到了房顶。
1:29:59|1:30:4|他把麻绳递给[高昌平]，仓库旁许多工人都拉住绳子。
1:30:4|1:30:10|[高昌平]、陆豪和其他工人们一起用力加固仓库漏雨的一角。
1:30:10|1:30:15|大雨瓢泼，雷声阵阵，所有人的衣服都湿透了。
1:30:17|1:30:27|他们不顾大雨，不顾寒冷，终于将仓库被风吹起的一角拉了下来，保护了仓库中的水泥。
1:30:27|1:30:37|之后，有的工人搬运水泥，有的工人加固仓库，积水已经没过了脚踝，但没有一个人停下。
1:30:37|1:30:40|[简素华]抱来一个木板。
1:30:45|1:30:49|[简素华]快步走开去取木板。
1:30:49|1:31:3|他走到堆放木板的位置，费力地抱起一个向前走去。
1:31:3|1:31:9|走了几步便没了力气，但他仍在继续坚持。
1:31:9|1:31:13|又走了几步，[简素华]晕倒在倾盆大雨中。
1:31:19|1:31:35|画面转到医院的一间病房，[简素华]右脸贴着纱布，[高昌平]，陆豪，莫站长，顾慧英等人担忧地守候在床边。
1:31:35|1:31:42|[简素华]慢慢地睁开了双眼，他看着身边的人虚弱地问道。
1:31:49|1:32:2|画面一转，唐晓芳和[高昌平]走在医院的走廊上。
1:32:2|1:32:7|[高昌平]手捧一束花，唐晓芳戴着口罩，二人一起向[简素华]的病房走去。
1:32:12|1:32:18|唐晓芳笑了，她接过[高昌平]手里的花，轻轻推开病房的门。
1:32:18|1:32:22|唐晓芳朝[高昌平]点点头走了进去，[高昌平]离开了。
1:32:24|1:32:28|唐晓芳关上门，小心翼翼地向床边走去。
1:32:28|1:32:34|病床上，[简素华]虚弱地靠在床头，旁边插了一束同样的花。
1:32:34|1:32:39|唐晓芳把花递给[简素华]，[简素华]接过花，开心地笑了。
1:32:42|1:32:44|唐晓芳摇摇头。
1:32:49|1:32:53|[简素华]坐直身子，抱着这束花望向窗外。
1:32:54|1:33:0|窗外正飘着雪花，纷纷扬扬落在树枝上。
1:33:0|1:33:5|镜头一转，窗外的树上已是繁花锦簇。
1:33:5|1:33:11|[简素华]一手拿着吃了一半的水果，一手正在写日记。
1:33:11|1:33:14|唐晓芳端着药走进来。
1:33:14|1:33:18|[简素华]喝完后放在桌上。
1:33:18|1:33:22|唐晓芳坐了下来。
1:33:23|1:33:24|这时，[顾慧英]和莫站长走了进来。
1:33:52|1:33:53|[顾慧英]说。
1:34:27|1:34:29|顾慧英不好意思地笑了。
1:34:49|1:34:57|此时，画面上是建好的厂房，厂房的一角矗立的大烟囱冒着烟。
1:34:57|1:35:1|工厂大门的柱子上贴着横幅，上面写道。
1:35:10|1:35:15|[高昌平]和[简素华]一起走到人来人往的工厂门前，抬头望着横幅。
1:35:18|1:35:19|[简素华]感叹道。
1:36:36|1:36:38|这一年多。
1:36:58|1:37:1|说完，二人并排走着。
1:37:16|1:37:30|画面一转，[高昌平]以及工人们正在告别。
1:37:30|1:37:36|唐小芳回头望，仍没有看见[简素华]。
1:37:36|1:37:38|[高昌平]遗憾地说。
1:37:47|1:37:58|人们陆陆续续上了车，送行的人不住地挥手告别。
1:37:58|1:38:5|车开动了，这时，[简素华]匆忙向这里跑来，他焦急地寻找[高昌平]的身影。
1:38:9|1:38:18|[简素华]从人群中挤出来，向[高昌平]喊道。
1:38:18|1:38:31|车停下来了，[高昌平]跳下车向[简素华]跑去，二人激动地握紧双手，[简素华]解释道。
1:38:31|1:38:35|[高昌平]微笑地看着[简素华]问道。
1:38:35|1:38:36|[简素华]抬起头。
1:38:38|1:38:40|[简素华]递给[高昌平]一封信。
1:38:40|1:38:44|[高昌平]刚准备打开看，[简素华]害羞地拦住了他。
1:38:51|1:38:53|[高昌平]的女儿在车上喊道。
1:38:53|1:38:55|[简素华]走过来。
1:38:58|1:39:2|[简素华]摘下围巾。
1:39:2|1:39:5|[高昌平]点点头，上了车。
1:39:8|1:39:23|[高昌平]紧紧地握着[简素华]的手，车开动了，[简素华]边跑边挥手告别，坐在车上的[高昌平]打开了[简素华]的信，他开心地笑了，信上只有四个字，我一定来。
1:39:23|1:39:28|[高昌平]激动地挥帽致意，[简素华]也挥动着丝巾向[高昌平]告别。
