0:2:28|0:2:43|[马进]听闻，不禁看了眼车内的遮阳板，他伸手打开遮阳板，在[姗姗]照片旁边取出彩票，对这彩票目视良久，将它夹进书。
0:2:56|0:3:0|[马进]听闻此话，试图启动车辆的发动机，但丝毫没有成效，
0:4:39|0:4:46|[马进]提着袋子给大家伙发水，但目光始终在[姗姗]身上，他悄悄从怀里掏出热饮递给[姗姗]，
0:4:55|0:5:22|他接过热饮，注视良久，却将热饮给了身边人，大巴疾驰在城市的街道上，通黄的车身配上小黄鸭的形状，在城市中显得尤为瞩目，大巴穿越人山人海，跨越大桥，驶向港口码头，一声撞击声后，伴随着车上尖叫，大巴冲向海中，在海上开始驰骋的，
0:6:50|0:7:9|[张总]在台上讲着场面话，[马进]自顾自抱着手机玩游戏，伴随着一声通关声响起，手机弹出一条彩票中奖通知，[马进]点进去，发现自己中了6000万，见此瞠目结舌，脸上写满了不可置信。
0:7:9|0:7:21|[马进]飞速拿出夹在书中的彩票，一手拿着手机一手拿着彩票，逐字进行比对，脸上写满了惶恐和紧张，眼神中却不敢有丝毫懈怠，
0:8:20|0:8:42|伴随着浪子话音刚落，[小王]直勾勾地看着车窗外，[马进]见[小王]如此神态，也将眼光望向窗外，两人眼神中充满着惊恐，回过神来的同事们也发现了异样，只见平静海面上突然耸起滔天巨浪，深邃的海浪宛如一堵垂天之墙，阻拦住大巴去向，
0:8:50|0:8:57|[老潘]占了[张总]的位置先一步坐下，[张总]见状示意[老潘]回到自己座位上，但[老潘]根本不理他。
0:8:57|0:9:18|货轮在巨浪之中摇摇欲坠，巨浪推动着它即将砸向大巴，[小王]当机立断加大油门，将螺旋桨马力开到最大，伴随着轰鸣之声，[小王]驾驶大巴向巨浪冲过去，货轮被滔天巨浪摧残地摇摇欲坠，货轮之上顿时人仰马翻，集装箱纷纷掉落的海中，
0:9:18|0:9:30|大巴也随着巨大晃动不止，车内同事也难以控制身体，货轮饱经巨浪的摧残难以维持正常，货轮之上的油桶倾倒，顿时引发了一系列连锁爆炸。
0:9:30|0:9:54|海面之上燃起熊熊烈火，同事们见状都难以掩饰恐惧之情，但大巴在[小王]的驾驶下踏浪而行，穿梭在烈焰之中，寻找生命的道路，大巴以渺小的身躯冲向倾倒的货轮，进入到巨浪之中，巨浪之中充满货轮掉落的集装箱，爆炸依然在继续，大巴随着冲击波漫无目的地四处游荡，
0:9:55|0:10:19|此时一条鲸鱼在大巴身旁游过，[马进]在车窗旁还跟鲸鱼对视了一眼，他脸上充满了惊恐之状，鲸鱼却自顾自地游走了，但鲸鱼硕大的身躯无法头尾兼顾，巨大的尾巴重重地扇在大巴上，车上的尖叫声顿时不绝于耳，大巴也因此随着海流冲向了巨浪之外，
0:10:20|0:10:28|大巴从巨浪高处冲出，车上众人惶恐不已，又随着巨浪席卷而下，大巴被淹没在海中
0:10:32|0:11:31|无名的荒岛之上。天空中飘起小雨，一只蜥蜴趴在碧岩上，仰着头享受着雨水的滋润，突然间它扭过头去，似乎是发现了什么，它爬上岩壁发现了那辆早已被巨浪吞噬的大巴，孤零零地伫立在岩壁之上，它眨了眨眼睛，看到了[小兴]张着嘴，似乎在呼唤谁的名字。
0:11:32|0:12:6|[小兴]扶起醒来的[马进]，但[马进]的神智似乎不太清晰，[马进]用沉重的双眼打量4周，发现同事们有的昏迷不醒，有的手捻佛珠祈祷着什么，有的在地上呕吐不止，大巴在风雨中显得格外残破，[张总]站在岩壁上望向远处显得格外无助，回过神来的[马进]打量着周围的环境，
0:12:6|0:12:21|发现周围早已被惊涛骇浪包围，惨叫声悲痛声不绝于耳，即使身处如此境地，[马进]仍然不忘检查自己的彩票是否安全。
0:12:22|0:12:31|他打开背包，翻开书看了看又合上，之后把书揣在怀里，生怕被别人看到了。
0:12:59|0:13:11|海上黑压压的暴雨云将天空浸染成黑色，狂暴的海龙卷连接起天与地，伴随着电闪雷鸣之声，似是一副末日景象。
0:13:11|0:13:47|豆点大的暴雨难掩[马进]的焦急，[马进]穿梭在密林中寻找[姗姗]的踪迹，却遇到其他人受暴雨冲刷的小路格外泥泞湿滑，[马进]也因此不慎摔倒，却无意中看到了挂在树枝上的外套。[马进]捡起外套发现是[姗姗]的。
0:13:48|0:14:3|此时传来[姗姗]的尖叫声，[马进]循声而去，找到了跌坐在岩壁上的[姗姗]。[姗姗]示意[马进]，自己的脚卡住了，[马进]费劲搬开岩石救出了[姗姗]。
0:14:17|0:14:22|海上的暴雨愈下愈大，伴随着电闪雷鸣，颇有灭世之威。
0:14:23|0:14:50|岛上的众人四处找岩缝躲避暴雨，简单地清点完人数，众人便在岩缝中安心地躲避暴雨，
0:14:59|0:15:18|第二天，落难的同事们瑟缩于岩缝之中，神色疲惫不堪，赶来的[小王]喊叫了两声，示意众人跟自己走，
0:16:48|0:17:2|[马进]掏出手机，试图查看自己的中奖信息，不料刚打开软件，手机就因为电量低关机了，[马进]见状很是懊恼，便去教训争吵的众人。
0:17:40|0:17:44|[张总]怒急之下揪住[小王]的衣领，恶狠狠地看着他，
0:17:54|0:18:2|荒岛的面貌逐渐展现出来，众人被困在荒无人烟的孤岛之上，孤零零地伫立在海面上，
0:19:32|0:19:53|[小王]熟练地爬上树，摘下果子丢给树下的人。第六天，众人举着简易的信号接收装置四处寻找信号，接通一会儿，却只听到嘈杂的电波声，丝毫没有信号的踪迹。
0:20:36|0:20:46|平地一声爆炸声引起众人注意，扭过头发现是大巴冒黑烟了，
0:20:52|0:21:0|[小王]看着冒烟的大巴车，气得咬牙切齿，
0:21:33|0:21:45|荒岛上的蜥蜴冷冷地看着这一切，只剩下那台报废的大巴车和他一样孤独，
0:22:30|0:22:35|保安不耐烦的态度令余总很是错愕，转过头就向[张总]抱怨，
0:23:31|0:23:36|[姗姗]的话令[教授]很是诧异，但全场却没有一个人反驳。
0:23:50|0:23:55|[小王]的话让大家有了希望，大家纷纷动身跟着[小王]前往山洞，
0:23:59|0:24:6|大家的体力似乎都被耗尽，只顾着赶路，多说一句话，都觉得累
0:24:15|0:24:26|大家感到煽动，对内部环境甚是满意，还准备好了木柴进行钻木取火，
0:26:10|0:26:21|[姗姗]一个人孤零零地站在岩壁上，眺望着远方深邃而平静的海面，赶来的[马进]见[姗姗]如此神态，便伫立在原地，不去打扰她。
0:26:22|0:26:47|[姗姗]张大嘴巴似要发泄出心中的怨气，不料[马进]先喊了出来，[姗姗]白眼看一眼[马进]，转身就要离开，[马进]话音未落，[姗姗]便大喊出来，叫完转身就走，[马进]愣在当场不知所措，只得眺望着远方的大海。
0:26:48|0:27:9|[马进]小心翼翼地返回山洞，眼见众人早已熟睡，便蹑手蹑脚地跑去查看[姗姗]的情况，却发现[姗姗]斜靠在岩石上，枕着行李早已熟睡，他自觉无趣，便在[小兴]旁边找了个空地，蜷缩着去睡觉了。
0:27:9|0:27:17|荒野之上遍布原始丛林，丛林之上是经久多年未消散的陈年迷雾。
0:27:42|0:27:47|[小王]带着众人进行捕鱼作业，只见他手持木棍猛的扎入水中，
0:27:55|0:28:20|[马进]将石块放在木桩上做标记，便快步离开了。[张总]攀爬岩壁十分困难，[小王]快步爬上，途中还嘲讽[张总]，其他人也飞速超过[张总]，[张总]希望能够得到帮助，但是只得到一个击掌，另一边的[马进]在丛林中四处穿梭，只见[马进]穿越漆黑的山洞，用外套遮在头上，
0:28:20|0:28:40|淌过幽深的水帘洞，奔波于荒岛之上的小平原，穿过一片片充满荆棘的丛林，踏过一座座骨瘦嶙峋的礁石，[马进]踏上了久违的海石崖，放眼望去却只有一片惊涛骇浪和远处一望无际的海面。
0:28:41|0:28:47|翌日，没有死心的[马进]依然在荒岛之上四处奔波，只为寻找出路，
0:29:13|0:29:42|露西险些摔倒，一把抱住面前的[小王]，直到弄得[小王]有些害羞了，[马进]在丛林中翻越各种地形，试图寻找出路，他看着自己手中的彩票，看着90天的兑奖日期开始在荒岛上四处寻找出路，好不容易看到一点希望，走过去发现又是一条死路，他突然发觉自己处在一座荒岛之上，
0:30:43|0:30:49|[马进]想要上前教训[小王]，却被[小王]的架势吓退了，看着[小王]高高在上的样子，[马进]很不服气，
0:30:56|0:31:25|[小王]把[马进]按到火炉旁，[小王]咬牙切齿的模样异常恐怖，他看着周围人一招反推将[马进]制服在地，众人听到[小王]的话纷纷吓得胆战心惊，入夜，[小王]为了惩罚[马进]，将他倒吊在树上，[小兴]晚上偷偷溜了出来找[马进]，
0:31:50|0:32:6|一早，[小兴]和[马进]在礁石上不知道谋划着什么，[马进]看出掷出不走的石头陷入了沉思，
0:33:42|0:33:47|听着[姗姗]的话，[马进]一时有些不知所措，
0:33:58|0:34:2|[马进]转身快步就要离开，但回头却看了看[姗姗]，
0:34:4|0:34:36|[马进]心中不忿，快步走向[姗姗]，试图强吻她，[姗姗]伸出手挡住了[马进]。两个人就这样僵持不下，[马进]见此情形就亲亲[姗姗]的手指，[姗姗]顿时倍感恶心，连忙松开[马进]，[姗姗]双手抱胸戒备地看着[马进]，[马进]瞥了几眼[姗姗]，从包里拿出方便面递给她，
0:34:45|0:35:2|话音未落，[马进]便提着包离开了，[马进]和[小兴]奋力地划着小船闪闪伫立在礁石上，看着远去的[马进]，
0:35:28|0:35:40|[马进]划着船，脚落入水中，再抬脚发现鞋不见了，[马进]在水中四处找鞋，但始终一无所获。
0:35:42|0:35:53|入夜，[马进]和[小兴]在小船的海面上孤零零地飘荡着，次日，天刚蒙蒙亮，[小兴]似乎发现了什么，
0:35:59|0:36:18|他奋力的划桨将船靠近漂浮物，用船桨拨了拨漂浮物，发现这是一头已经死掉的北极熊。[马进]和[小兴]震惊地呆呆地看着北极熊，
0:36:57|0:37:2|[小王]训完[马进]转身就走了，余下众人纷纷开始嘲笑[马进]，
0:37:48|0:38:30|[马进]奋力一扯，将[小兴]摔在岩壁上。[小兴]自顾自擦着流出的鼻血，没有理会[马进]，[小兴]难忍委屈，看着陌生的[马进]，不知道该说些什么，[马进]话已至此，[小兴]起身离开了他，
0:39:4|0:39:30|[张总]远离人群，孤零零地站着，掏出钱包，轻轻俯视着钱包中妻儿的照片，海风轻拂着[张总]的面庞，似是替他做了决定，[张总]抽出包中的钱，不带一丝犹豫地将它撒向空中，钱随着海风四处张扬四散而去，但此时钱和地位毫无诱惑可言，众人就这么望着，注视着钱在风中沉默。
0:39:51|0:40:8|面对[马进]的呼叫，[小兴]头也不回的走了，[马进]自讨没趣，便低头做起了鞋子，[姗姗]走过来递给他一个布条让他固定
0:40:48|0:40:55|[张总]和[马进]在丛林中漫无目的地走着
0:42:55|0:43:6|[张总]说完话，目光环视着周围众人。
0:44:20|0:44:30|[张总]义正言辞的发言鼓舞了众人，[马进]带头鼓起了掌。
0:45:1|0:45:11|[教授]在旁边只顾着吃，并没有理会[小王]，[教授]嘴里塞满了食物说不出话，不料却惹怒了[小王]，
0:45:24|0:45:31|[张总]点点头环顾四周，
0:45:35|0:45:48|[张总]话音刚落便举起手来，志同道合的人也纷纷举起手，[教授]刚举起手，又摸了摸头放下了，
0:46:24|0:46:32|深夜，[张总]举着火把带着众人在林间穿梭，[马进]不由心生疑惑，
0:46:36|0:46:44|[马进]一行人举着火把途经乱石滩，[马进]似乎是发现了什么，
0:46:54|0:47:17|[张总]见状伸了伸手，示意[马进]别再逗留，黑夜赋给荒岛丛林一片死寂，耀眼的火把在深夜中显得格外引人注目。
0:47:17|0:47:31|火把驱散了黑夜的死寂，[马进]一行人拨着迷雾在丛林中穿梭，到迷雾散去，[马进]一行人终于到了此行的终点。
0:47:31|0:47:45|[马进]一行人走下楼梯进入船舱内部，火把微弱的火光驱散了众人对此地的未知，让[马进]一行人得以窥探船舱全貌。
0:48:9|0:48:16|[马进]在船舱中找到一只鞋，令他格外高兴，
0:48:54|0:49:8|翌日，海浪轻拍着沙滩，甲板上生长的杂草被海风轻拂着，[马进]和[小兴]揉开睡眼惺松的双眼走出船舱，才得以觅探船舱的全貌。
0:49:16|0:49:41|原来是半艘轮船搁浅后，倒扣在海岸之上，宛若一个巨大的堡垒，[马进]和[小兴]二人拿着木棍游走在浅滩之中，两人用木棍刺向水中的鱼群，赶向了前方早已埋伏好的渔网之中，待渔网收起，两人收获一网的鱼，[马进]兴奋地不禁唱起歌来，
0:50:30|0:50:39|[马进]和[小兴]在海滩之上打打闹闹，看着夕阳坠落，
0:50:49|0:50:57|[姗姗]吃力地将鱼笼从水中提起，却发现鱼笼中装满了鱼，淋雨，啊
0:51:6|0:51:14|[马进]的突然出现，让[姗姗]明白了鱼是从哪来的，她抬起头望着[马进]，
0:52:19|0:52:34|[马进]带着[姗姗]来到船舱洗澡，看着[姗姗]在镜子面前梳妆打扮，[姗姗]看着镜子，给自己涂上口红，
0:53:23|0:53:35|[姗姗]在船顶大声喊叫，[马进]就在一旁温柔地看着她，似乎要看到永远
0:53:45|0:53:56|[姗姗]为[马进]点燃打火机，[马进]早已换好装扮，还自己口中哼着节奏为[姗姗]跳起舞来，[姗姗]也异常开心。
0:55:0|0:55:9|[马进]看着离去的[姗姗]，熄灭了手中的火机，谁知[张总]又重新点燃了它，
0:55:46|0:55:52|[小王]端船舱内的一杯酒尝了尝。
0:59:11|0:59:37|[马进]听后掏出[张总]刚给的牌，最后他把牌甩在地上，头也不回地走了，[张总]和余总把牌捡起来，注视着远去的[马进]和[小兴]，[张总]看着越走越远的[马进]两人，
0:59:39|0:59:49|荒岛之上溪水横流，[马进]一个人坐在乱石滩上，样貌愈发苍老，
0:59:54|1:0:7|[小兴]整理完船舱，看着乱石滩上发呆的[马进]，[马进]看着彩票上的兑奖日期，随手撕掉了一张日历，
1:0:12|1:0:28|岛上的生活格外颓废，[马进]除了瘫坐在床上，就去抓鱼，又或者是又撕掉一页日历，
1:0:35|1:0:57|[张总]和余总端着酒杯在甲板上放声大笑，其他人则在收拾渔网，晾晒着刚刚捕捞到的鱼，[马进]躲在远处的森林中，注视着溪流中洗衣服的[姗姗]，[马进]抿动嘴唇，一副欲言又止的样子，神情格外纠结，日历在飞速减少，十天时光转眼间就消散得无踪影。
1:0:57|1:1:20|荒岛中的生活没有一丝变化，海浪依旧汹涌，依旧不知疲倦地日复一日地拍打着海岸，[马进]和[小兴]依然没有找到出路，两个人伫立在海浪中的礁石上，望着奔流而来的海浪，日子飞速消逝，[马进]看着日历被一页一页撕掉，
1:1:29|1:1:42|日子一天天过去，[马进]将日历一页一页撕掉，眼见兑奖日期即将结束，[马进]在海边绝望地大叫，身边只有[小兴]陪着他，
1:1:52|1:1:58|[马进]和[小兴]重新踏上[张总]的地盘，两人的到来引起了众人的注意。
1:2:22|1:2:28|听到[小兴]的话，[张总]故作惊讶，一番沉思后答应了他，
1:2:37|1:2:42|[马进]从地上爬起来，向余总索要渔网，
1:2:54|1:3:14|[马进]伸手给杨洪了一巴掌，杨洪气急，直接动手把[马进]打在地上，杨洪上前一步，不料却被[马进]反打一拳。远处的[张总]端着酒杯冷冷地看着这一切，[小兴]突然出来给了杨洪一棍，
1:3:24|1:3:30|[张总]在远处端着酒杯看着这一切，[小兴]瘫倒在地，[马进]试图带他离开，
1:3:43|1:4:1|[马进]伤痕累累地费力地倚靠在树桩上，一旁的[小兴]无力地睁开了双眼，[马进]满嘴是血地喘着粗气，神情狼狈不堪，转动着疲惫的双眼，注视着远处的[张总]。
1:4:1|1:4:35|他看过去发现[姗姗]在跟[张总]交谈，还跟[张总]上了船舱，[马进]不禁想起自己当初说过的话，[马进]想到此处神情倍感痛楚，他注视着[姗姗]进入船舱，在念及与[姗姗]的过往，[马进]哀莫大于心死，什么话也讲不出。
1:4:35|1:5:2|入夜，[马进]和[小兴]回到了自己的住所，忽然间，[马进]和[小兴]察觉到外面有动静，两个人随即抄起石块和木棍准备进攻，不想到来的人竟是[姗姗]。[马进]便卸下了防备之心，
1:5:16|1:5:24|[姗姗]一脸无语，随即从包里掏出一条鱼，放在[马进]面前的石头上，
1:5:39|1:5:51|[姗姗]顿时倍感委屈，直勾勾地看着[马进]，[马进]却什么话都不说，[姗姗]气恼之下直接将包丢给[马进]，头一不回地离开了。
1:5:52|1:6:7|[马进]一脸无所谓地摇了摇头，随即起身把包丢入河中，[小兴]见鱼被丢，倍感无助。
1:6:14|1:6:31|日子一天天过去，[马进]瘫在岩石之上，他身上伤痕累累，嘴唇干裂，一副将死之人的模样。今天是兑奖的最后一天，[马进]双目无神地望着天空，
1:6:52|1:7:23|[马进]仿若没有听见，呆呆的看着手中的彩票，突然一条鱼砸到[马进]面前，[马进]盯着地上的鱼愣了神，天空中突然下起了雨，又一条鱼落到[马进]面前，[马进]抬头看着天空，发现越来越多的鱼砸向他，雨越下越大，鱼也越落越多，[马进]奋力地躲避鱼的袭击，奈何落鱼似雨水般紧密，于乱石滩上的[马进]二人避无可避，
1:7:23|1:7:43|二人被落鱼疯狂殴打中，费力挪动身体试图找地方躲避这场鱼灾，未料二人还未找到避难所，就被漫天的落鱼击倒在乱石滩上，两人蜷缩在乱石滩，似是要放弃挣扎，但落鱼并未就此收手，反而替代了雨水，将漫天划作自己的主场。
1:7:43|1:7:56|[马进]望着漫天的鱼，早已看不见雨水，任由落鱼砸向了自己。[马进]二人蜷缩在乱石摊上，早已放弃了任何挣扎，与乱石滩和落鱼化为一体。
1:7:57|1:8:10|许久，暴雨骤停，[马进]重新站起身，望着铺满乱石滩的鱼和被击烂的彩票。[马进]竟无语凝噎，不知是该高兴还是忧伤。
1:8:10|1:8:22|正当[马进]愣神之际，[小兴]早已将鱼堆成了小山，架起火烤起了鱼，[小兴]大口大口地将烤鱼往嘴里塞去，是要一雪被打之仇。
1:8:22|1:8:44|反观[马进]却是食欲欠佳，站起身来环顾四周，放眼望去，[马进]只看到那铺满乱石滩的落鱼和[小兴]堆积成山的落鱼，[马进]和[小兴]的这处容身之所早已被落鱼侵占，不知是谁的主场，[马进]一时间不知是欢喜还是忧愁。
1:11:6|1:11:24|[马进]蹑手蹑脚地来到浴室旁边，[马进]扭扭捏捏地不知道如何开口，[马进]故作镇定地看了眼浴室，
1:11:33|1:11:54|[马进]在浴室外摆弄着外套，紧张得像个大姑娘，[马进]提着两桶水将水倒进了浴室的储水桶，只听见[姗姗]惊呼一声，
1:12:22|1:12:30|突然间浴室的门打开了，但是走出来的人却不是[姗姗]，
1:12:48|1:13:7|回过神来的[马进]回头看了眼浴室，却没发现[姗姗]的踪迹。[姗姗]在岩壁上注视着他，只见[姗姗]伫立在岩壁上，看着诧异的[马进]，不由露出阔别已久的笑容，荒岛之上依旧云雾缭绕，日子依然没有任何起色，
1:15:12|1:15:20|[小王]看着[张总]那副傲慢的嘴脸，一时间恶向胆边生，突然间咬紧牙关，一招鲤鱼打挺，
1:15:23|1:15:31|随着[小王]一声令下，乱石滩上爆发资源争夺战，两派人马瞬间扭打在一起，争夺稀缺的生存资源，
1:15:42|1:15:54|[姗姗]遍寻之下却未见[马进]的踪迹，殊不知[马进]和[小兴]正在乱石滩远处看着团战，乱石滩大战愈战愈烈，两派人马为了生存，谁都不肯罢手。
1:16:1|1:16:14|杨洪不幸被制服，[张总]眼看形势不妙，连忙和[老潘]逃进船舱。[张总]眼见船舱大门打开了，不料[老潘]先一步进去关上了大门，将[张总]孤零零地留在外面。
1:16:16|1:16:34|[张总]气急败坏地敲打着船舱，大门却不见大门有丝毫开启的迹象。[小王]见此抓住[张总]的后脖颈，将他摁倒在地，乱石滩上的大战依然在继续，两派人马似有血海深仇，可谓是招招狠辣。
1:16:44|1:17:3|天空之上风云变幻，昼夜轮转，大战持续到夜晚仍然没有停止。此时[姗姗]赶回来了，[姗姗]试图拉架却被掀翻在地，大战至此，人似疯魔，乱石滩上的众人缠斗着，
1:17:6|1:17:16|突然间飞船上亮起一束强光，唤醒了乱石滩上的众人，众人遮住刺眼的强光，试图看清强光的来源，只见灯前
1:17:26|1:17:34|[小兴]在[马进]身旁使劲摇着发电机，
1:20:40|1:21:4|午夜钟声响起，乱石滩上已无暴力，众人聚在一起煮着方便面，[马进]撕开调料包向锅中撒去，粉尘在蒸汽吹拂中四处飞扬，但大家都不觉得刺鼻，仍然望向空中飞散的粉尘，注视着锅中沸腾的面汤，待到锅开面熟，[马进]率先用筷子挑起一绺面，
1:21:4|1:21:10|众人透过腾腾的蒸汽注视着[马进]挑起的面，脸庞上洋溢着幸福的笑容。
1:21:10|1:21:27|[马进]为大家分装起方便面，又盛起一勺勺热汤，端给一旁垂头落寞的[小王]，以此将大家重新凝聚在一起，[小王]接过面低头吃了一口，眼角划过一滴泪水。
1:21:37|1:21:50|[马进]带头鼓起了掌，众人听闻此话情难自禁，纷纷抱头痛哭，哭声却是一个比一个大。仿若以此来宣告荒岛之上派系斗争的结束，令大家重新聚在一起。
1:21:50|1:22:14|此时[姗姗]望着为众人分面的[马进]格外出神，便快步走到面锅旁，为繁忙的[马进]装起一碗面，[马进]也发现了[姗姗]的动向，[姗姗]随即将手中的碗和叉子递给[马进]，[马进]接过眉目含笑地看着[姗姗]，[姗姗]也对[马进]报以微笑来回应。
1:23:4|1:23:20|众人的思念之情难以抑制，纷纷缠着[马进]，要看一眼家人，[小兴]摇着发电机为手机供电。大家在船舱外排起长队，只为了看一眼家人。
1:23:28|1:23:40|荒岛中的生活渐渐有了起色，男人们纷纷在池塘里洗起了澡还没喝，[齐大姐]的到来让大家措手不及，纷纷藏入水中岩石后不敢露头。
1:23:42|1:23:48|[姗姗]和姐妹们一起整理充满阳光味道的被单，
1:23:56|1:24:5|[露西]身穿深v低胸装跳着绳，身材随着跳绳上下浮动暴露无遗，这一幕吸引了荒岛上一众男性的目光。
1:24:5|1:24:24|树林之中参天大树一颗颗倒塌，[马进]一众人展开了土木工程，只见众人干劲十足地舞动着手中的斧头，[马进]则忙着抢救大巴车，他看着手中的简易图纸，试图在大巴旁架起木架，用杠杆原理抢救大巴车逃出礁石的包围。
1:24:25|1:24:47|刚刚被电击电伤的[老潘]清醒过来，胡乱舞动着手从水中冒出来，[马进]站在一旁欣慰地看着这一切，工程告一段落，众人三三两两或站在榕树上或坐在榕树上，或倚在榕树上，谈天论地好不快活。
1:24:47|1:24:55|[马进]和[姗姗]享受着二人世界，[张总]和自己的小团体眺望着大海，自我安慰着。
1:24:55|1:25:11|荒岛上大家苦中作乐，开始聚众跳绳，[小兴]则在溪水旁搬动石头来控制水流大小，还借助废旧铁片做成了水车，成功研制出简易型的水利发电机，照亮了原本漆黑的深夜。
1:25:12|1:25:34|随着音乐响起，大家纷纷围着篝火纵情起舞，欢呼声、欢笑声享受整个黑夜，连[小王]和[张总]这对冤家都搂在一起，翩翩起舞。[小兴]也站在船顶进行舞蹈，尽情呐喊，发泄着近几日的烦躁，
1:25:49|1:26:12|[马进]和[小兴]慵懒地靠在船上，看着底下跳舞的人，[张总]匆匆忙忙地走到[小兴]面前，只见[小兴]手中夹着一张扑克牌扔向了[张总]，这一幕不料引起了大家的骚动，[小兴]拿起更多的牌并扔了下去，
1:26:23|1:26:46|[马进]站起身，背着身站在船的边缘，只见他张开双臂大声嘶吼一声向下倒去，下面的人更加疯狂，纷纷伸出双手迎接到来的[马进]。
1:26:49|1:26:54|晚会结束，大家又聚在一起看起了阔别已久的电影。
1:27:14|1:27:28|说完史[教授]将锥形图传给大家阅览，[张总]对此事不以为然，但还是掏出了扑克牌交给了[小兴]，
1:27:57|1:28:6|听到[马进]的话，[姗姗]不由鼓起了掌，如梦似幻的森林中只有[姗姗]和[马进]两人，踏着青苔在林间散步，
1:28:27|1:28:46|[姗姗]头戴着花冠，深情地看着[马进]，她向[马进]伸出了手，笑容越来越灿烂。忽然间，[姗姗]背后张开了晶莹剔透五彩绚烂的翅膀，[马进]就这么看着她，越看越入神，一滴水滴落入水潭的声音惊醒了[马进]。
1:28:46|1:28:55|[马进]望着跟自己缠绵的[姗姗]掉不禁愣了神。
1:29:12|1:29:30|面对[姗姗]的询问，[马进]却只是摆了摆手，依然是含笑望着[姗姗]，欢笑和音乐仍在继续，派对还没有停止，[马进]在坠落。
1:29:32|1:29:36|众人早已伸出双手等待着[马进]的到来。
1:29:36|1:29:59|[马进]致辞也加入众人狂欢，气氛愈发激烈，[马进]还举起[姗姗]，[小王]则是全身缠满了灯带扭动身躯，[张总]在一旁叼着雪茄，端着酒杯也跟着音乐扭动，[马进]和[小兴]越玩越嗨，两个人还一前一后地上演起了双人舞蹈。
1:29:59|1:30:13|[张总]则是彻底放弃了形象，弓着身子低着头在那摇头晃脑，突然间一声沉重的轰鸣声打断了众人的狂欢。
1:30:28|1:30:34|[小王]身缠灯带冲在最前面，[马进]和[小兴]尾随在后，
1:31:6|1:31:34|[马进]和[小兴]则赶到悬崖边上，[小兴]似乎是发现了什么，他们看着悬崖边上的东西，轰鸣声再次响起，[马进]看到一艘灯火通明的游轮在海面上航行，邮轮上还燃放绚丽夺目的烟花，昭示着光亮的存在。
1:31:49|1:31:57|[小王]声嘶力竭的呐喊却是徒劳，
1:32:16|1:32:25|[马进]看着轮船神情很是怪异，手持树枝胡乱地砍着四周，发泄着心中的怒气，
1:32:30|1:32:39|[马进]神色狰狞，一口口水吐向天空，
1:32:49|1:33:11|[马进]怒骂苍天，看着绚烂夺目的游轮，他的神情异常低落，[小兴]则在一旁久久无言，邮轮上的烟花并没有因为他的怒骂而停止，[马进]落寞地走着，
1:33:36|1:33:58|[马进]说完此话愣在原地，一时间不知作何抉择，[小兴]注视着[小王]消失的方向，心中似已有决断，只见[小兴]突然间快步上前靠近[马进]，抬起他低沉许久的头颅，只见[小兴]的神情，格外冷漠，在月光的照耀下又显得异常狰狞。
1:35:44|1:35:51|[小王]扫视着不为所动的大家。
1:36:32|1:36:40|[小兴]示意大家将疯掉的[小王]制服。
1:36:52|1:36:59|大家在船舱里四处抓捕逃窜的[小王]，合力将他关进了冰箱里，
1:37:8|1:37:18|[小兴]赶紧把电击枪拿过来，给冰箱通上了电。打开冰箱后，[小王]直接晕倒在地。
1:38:29|1:38:39|[姗姗]看着身边的[马进]，却没能给出答复，
1:39:3|1:39:7|[姗姗]话毕，挣脱了[马进]的手离开了，只留下[马进]待在原地，
1:39:11|1:39:33|深夜，大巴孤零零地伫立在礁石之上，显得格外寂寞。[马进]一个人来到礁石旁，看着这辆大巴车愣了神，只见天空忽然间电闪雷鸣，刺目的闪电划过天空，天空中飘落冰冷的雨滴，[马进]依然打量着面前的大巴，不知道在思索着什么。
1:39:35|1:39:40|时光飞逝，如今已是上岛的132天，
1:41:23|1:41:41|听闻[张总]的话，[小兴]不由冷笑一声，顺势拿出了手机，
1:43:22|1:43:38|[马进]看着[小兴]的嘴脸，竟不知该如何规劝。一旁的[张总]连忙写好了合同，盖上手印交给[小兴]，[小兴]随即掏出手机进行录像，
1:43:58|1:44:4|格外陌生，[小兴]得到合同随即将手机交给[张总]。
1:44:34|1:44:43|[马进]听后不知道该如何反驳，
1:45:0|1:45:10|[马进]看着[小兴]陌生的嘴脸，迟疑了很久，张了张嘴，
1:45:50|1:46:2|[马进]看着格外冷漠的[小兴]，却说不出话来，
1:46:6|1:46:13|[小兴]说完话便离开了，只留下[马进]愣在当场，
1:46:21|1:46:32|突然间[马进]被人用被单蒙住，带离了现场
1:46:39|1:47:5|[马进]被人抬着开始移动，透过床单的缝隙，他看见自己被抬到乱石滩上，他慌乱地挣扎着，试图摆脱身边人的控制，却直接被人摁在了乱石滩的沙发上，他在被单里的神态格外惶恐，突然间被单被掀开，[姗姗]冲了进来，[马进]不由瞪大了眼睛，
1:47:30|1:47:40|[马进]听闻眼角不自觉流下泪水，[姗姗]掀开被单，向大家昭示着自己的爱情。
1:48:21|1:48:29|[马进]却愣在当场。
1:48:34|1:48:48|眼见[马进]没有回应，众人拉起[马进]，将他和[姗姗]高高地抛起，但[马进]的表情却似笑非笑。
1:49:24|1:49:31|[马进]在乱石滩四处打滚，口中还胡乱地大喊着，
1:50:45|1:51:12|[老潘]抱住了[马进]试图制服他，保安连忙上前将[马进]两人电晕过去，[马进]无力地瘫在乱石滩上，一旁的[小兴]冷眼看着这一切，醒来的[马进]蹲在河边，[小王]还用石头砸向[马进]，进来戏弄他，
1:51:25|1:51:36|回过神的[马进]试图回到船舱却遭到制止，
1:52:12|1:52:39|[马进]和[齐大姐]的话，不料全被[小兴]看在眼中日子一天一天过去，海浪依旧日复一日地冲刷着海岸，[马进]还是一副痴呆模样，对什么事情都提不起兴致，依然是坐在海岛各处发愣，但[姗姗]心中的希望火苗仍然未被熄灭，她还是放不下[马进]，特地过来求证，
1:53:18|1:53:39|[马进]用大笑来应付[姗姗]的询问，[马进]肆意发笑却不肯回答，[马进]只顾得大笑，来掩盖着自己的无助，
1:54:22|1:54:36|[马进]和[小兴]的对话却被[小王]看到了，
1:54:52|1:54:59|深夜，乱石滩上再次举行晚会，[小王]和[马进]合力表演舞狮，
1:55:51|1:56:7|趁着众人的狂欢，[小王]偷偷溜进船舱，用斧子砸坏了轮船的输油管，
1:57:45|1:57:51|[小王]拼命打着火机试图点燃原油，但火机始终不见火，
1:58:29|1:58:41|乱石石滩上众人将[马进]重重包围，抢夺他手中的火把只见[小王]从一旁高高蹿出直接抢走火把，但也遭到了大家的围堵，
1:58:46|1:59:6|得以脱身的[马进]和[小王]相互配合，在人群中辗转挪移转移着火把[马进]趁机饮一口烈酒喷向火把，燃起熊熊烈火来驱散人群。[小兴]趁机抓住机遇，将[马进]拉到自己身边，质问他，
1:59:24|1:59:38|[马进]趁说话的功夫偷走了[小兴]包里的书，一旁的[小王]挥舞着火把试图点燃轮船，只见火把拖着长长的尾巴落在[姗姗]的脚边，
1:59:59|2:0:11|[姗姗]话音刚落，便将火把重重地递向轮船，众人见此情形不由得尖叫起来，可惜造化弄人，火把落入水中熄灭了，
2:0:20|2:0:26|[张总]叼着雪茄从船舱中走出来，大家不由得再次尖叫，
2:0:37|2:0:53|[马进]拿起电击枪，[张总]话音未落便被[马进]垫得直哆嗦，手中的雪茄也顺势掉在甲板上，烈火吓退了众人，但[小兴]还是上前找[马进]争夺书，
2:0:58|2:1:21|[小兴]声嘶力竭地嘶吼着，状若疯魔，[马进]趁机一把推倒[小兴]，快步踏上轮船楼梯，随即将书丢向烈火，只见书籍在烈焰之中，飞速穿梭似要避开烈焰的摧残，奈何烈焰早已侵占了四周的空间，只听得一声沉重的落地声，书籍落在了烈焰之上，
2:1:21|2:1:32|瞬间被烈焰包围吞噬，[小兴]眼见书被烧了，悲痛之情难以忍耐，只听得他大声嘶吼，是要冲进烈焰抢救书籍。
2:1:32|2:1:52|[马进]见[小兴]要冲进烈焰，连忙抱住疯魔的[小兴]，只听得[小兴]大声嘶吼着，双臂疯狂向烈焰挥舞，神情异常狰狞，[小兴]受[马进]所致不得挣脱丝毫，只能眼睁睁地看着自己心爱的书籍被烈焰吞噬。
2:1:52|2:2:10|[小兴]眼见书籍化为灰飞，心中时有不甘，只听得他的嘶吼声愈发犀利。大家眼见轮船燃起的火势愈来愈大，波及范围愈发广阔，众人纷纷端起水桶加入到救火的行列之中，奈何早已错过抢救时机。
2:2:11|2:2:38|此时救火收效甚微，引进轮船被烈焰所吞噬，众人心中悲痛之情难以掩饰，瘫坐在乱石滩上，仰天痛哭不止，自觉今后生活随此弥天大火付诸一炬，纷纷将心中怨气怒气转嫁到[马进]身上，只见得火光冲天而起，将漆黑的深夜点亮，但众人感觉不到丝毫温暖，只有彻骨的冰冷。
2:2:49|2:2:57|[马进]在丛林中四处穿梭慌不择路，却将自己逼到了悬崖之上，奈何自身惯性尚存，[马进]不幸失足落下悬崖。
2:2:57|2:3:16|坠落中，[马进]看到了一侧的轮船燃烧引起的爆炸，弥漫起冲天烈焰，点燃夜空，也看到了海面上正在驶来的轮船，只见得冲天大火引起轮船注意。轮船上的一束探照灯照在[马进]脸上，
2:3:16|2:3:25|[马进]见此情形在空中做起了跳水动作，只听咚一声，[马进]心满意足地落入水中。
2:3:31|2:3:47|[马进]沉浸在海水中，回想起岛上生活的过往，回忆起每个人的笑容，脑海中充满每个人的欢声笑语。[马进]在海中渐渐沉默，但脸上依然洋溢着心满意足的笑容。
2:4:32|2:4:41|[马进]张开双臂，在海水的拥抱之中享受着这一切，沉醉其中，渐渐失去了知觉。
2:4:41|2:5:25|翌日，[马进]瘫软在海岸之上，随着海浪的轻抚，他睁开了眼睛，逐渐恢复了知觉，他费力地夺回身体的掌控权，硬撑着自己早已疲惫不堪的身体重新站了起来，他拖着沉重的脚步重新回到轮船，却发现轮船早已消失殆尽，只留下一地残骸昭示着它曾经存在过，突然间的落石声引起了[马进]的注意。
2:5:27|2:5:54|[马进]抬眼，发现了[姗姗]正坐在岩石之上看着她，荒岛之上[马进]狼狈地看着[姗姗]，他们两人互相对视着，
