0:4:21|0:4:35|在[孙指导员]的催促下，[谷子地]喊来了战士[焦大鹏]，，[孙指导员]卸下钢盔递给[焦大鹏]，[谷子地]问身边的战士要来了烟雾弹。
0:4:36|0:5:7|[焦大鹏]带好钢盔，冲着不远处的战士喊道，[焦大鹏]打手势示意[姜茂财]带两个人跟上自己，[谷子地]将烟雾弹扔到眼前的开阔路段，[焦大鹏]一声令下，带头窜出了防御工事，[姜茂财]带着两名战士紧随其后，四个人借着烟雾弹的掩护狂奔至废车铁桶等掩体后面，
0:5:8|0:5:23|举枪警戒，确认安全以后，[焦大鹏]挥手示意营地里架枪掩护两名战士前来会合。接着他继续打手语示意，刚到的两名战士掩护先来的四人继续前进，
0:5:26|0:5:50|几人在硝烟弥漫的破败城镇中奔跑，快到掩体附近时，[焦大鹏]和[姜茂财]一个闪身匍匐在地上，趴在掩体后面，掩护他们的两名战士靠在围墙边上，看着眼前的街道，抬手向[焦大鹏]示意安全，于是几个人揣着枪贴着楼墙继续前进。
0:5:51|0:6:6|城镇里除了呼啸的风声，远处的枪炮声以外，就只剩下几人的喘息以及脚踩雪地的吱呀声响。[焦大鹏]谨慎地探出脑袋，观察楼墙后面的街道，
0:6:7|0:6:23|他向身后的战士们打了个口哨，随后示意六人分两组警戒前进。一行人一边缓慢前进，一边小心翼翼地警戒着周围的楼宇。
0:6:54|0:7:11|忽然一名战士抬手示意大家停止前进，战士举着的手还没放下，枪响了，[姜茂财]听声辨位，转身扭头就是一枪，直接击毙了敌军的狙击手，战斗随之打响。
0:7:15|0:7:33|埋伏在高处的别人架起机枪对着下面的战士扫射，战士们急忙隐蔽，[姜茂财]一个翻身躲到砖墙后面，敌人的子弹紧随而来，倾泻在砖墙上面，溅起一片烟灰，高处的敌人还在不断火力压制，[焦大鹏]等人蜷缩在掩体后面，无可奈何，
0:7:33|0:8:4|又一名战士被击中，横躺在两个岩体中间的雪地上，[焦大鹏]还来不及将他拉进掩体，敌人的机枪疯狂扫射，战士顿时没了气息，一个照面交，[焦大鹏]手下的战士就牺牲了两个了，掩体后的[焦大鹏]疯狂嘶吼，[姜茂财]随即露头连开数枪，
0:8:4|0:8:19|一名敌人应声倒下，就在敌人猛烈火力压制着[姜茂财]无法再开枪时，[谷子地]带着大部队赶到，凭借人数优势，九连不断扫射敌人，局势瞬间扭转过来。
0:8:21|0:8:36|连长[谷子地]一边开枪，一边放倒藏身民房中的敌人，一边大声问道：九连战士们疯狂扫射前方的楼房，
0:8:54|0:9:36|看敌人没了动静，[谷子地]命令战士抢救伤员，[指导员]带着一排向敌占区冲去，就在[谷子地]让一排战士分散站位时，隐藏在暗处的敌人按下了引爆器，战士们身边开始接二连三地爆炸，不断有战士在爆炸中倒下，[谷子地]命令二排三排后退，自己上前抢救伤员，
0:9:37|0:9:45|他拖着已经被炸断右臂的战士，艰难地挪动到墙边，[谷子地]焦急地大喊着，
0:9:51|0:10:13|爆炸还在继续，[孙指导员]和[谷子地]的指挥意见出现了冲突，只见[孙指导员]拉起趴在地上躲避爆炸的[焦大鹏]，带着一排剩下的战士继续向前冲，[焦大鹏]翻进体抬枪射断了敌人攥着手雷的手臂，
0:10:15|0:10:22|[谷子地]见一排陷入埋伏正在苦战，大喊道：
0:10:28|0:10:42|爆炸造成的伤害巨大无比，受伤的战士们大多断了肢体，躺在地上鲜血淋漓，[孙指导员]见始终没有攻下敌人阵地，他一马当先，号令战士们冲锋，
0:10:45|0:11:16|[焦大鹏]躲在废车后面，他喊来[吕宽沟]和[姜茂财]命令二人绕后，将敌方重武器摧毁，另一边[孙指导员]带着战士们冲到敌人阵地外头，[谷子地]也带着支援赶过来，[谷子地]命令战士们卧倒找掩护，[孙指导员]却焦急地呼喊战士们向前冲，敌人的重机枪、压着前沿阵地疯狂的打，冲进去的战士们直接成了活靶子。
0:11:19|0:11:44|就在双方机枪手互相博弈的时候，[吕宽沟]和[姜茂财]摸进了敌人的阵地，在解决了朝他们疯狂射击的敌人之后，两个人继续前进，他们的目标是摧毁敌人阵地的大炮，大炮对于九连的威胁太大了，敌人连续不断的炮击，战士们根本攻不进去，
0:12:3|0:12:14|在敌人重机枪的火舌以及大炮的压制下，九连战士们的尸体已经铺满了整个前沿阵地，心急如焚的[孙指导员]冲着[谷子地]大声怒吼，
0:12:23|0:12:56|就在两人说话的功夫，敌人调整了大炮的角度，一发轰在了[孙指导员]藏身的砖墙上，墙壁轰然倒塌，一时间尘土飞扬，[谷子地]呼喊着朝指导员跑去，另一边在[姜茂财]的掩护下[吕宽沟]已经摸到大炮附近，[吕宽沟]拔下引信，将炸药包扔到二楼的大炮上，
0:12:56|0:13:6|可惜时间没掐算好，敌人举着炸药包就要往楼下扔，[姜茂财]一枪将其击毙，敌人的大炮被炸毁了，
0:13:11|0:13:30|九连的战士们发起了无畏的冲锋，[谷子地]抱着[孙指导员]无力地用帽子捂住他被炸碎的下半身，肝肠寸断。在[谷子地]和[焦大鹏]两人的不知所措中，[孙指导员]的眼睛渐渐失去了神采，
0:13:46|0:14:18|[焦大鹏]看着死无全尸的指导员咽了口唾沫，转身而去，他气势汹汹地来到被俘虏的敌军面前，给步枪上膛，喊道：敌军头目不明白[焦大鹏]的意思，但见他说得严肃，只得照做拾起了枪，[焦大鹏]一枪将他击穿，俘虏中一顿骚乱，[焦大鹏]不管不顾，继续喊道，
0:14:20|0:14:34|外号罗子的战士端着机枪看着眼前已经投降的敌人，[罗广田]回答说：敌人颤颤巍巍地跪在地上，[焦大鹏]继续喊道：
0:14:50|0:14:59|在一众战士们惊愕的目光中哭了出来，最终他们还是没能狠下心，射杀面前的俘虏。
0:15:10|0:15:26|[焦大鹏]走进诊所，他把枪放在桌子上，靠着柜子，翻动手中的小本说道，
0:16:2|0:16:33|画面来到关押俘虏的仓库，俘虏们抱着头蹲在地上，九连的战士们正在把从俘虏身上扒下来的行头往自己身上套，[谷子地]推着一个轱辘走了进来，对众人说道：在一旁蹲着的[焦大鹏]抱怨道：
0:17:39|0:18:21|禁闭室是一间粮仓，[谷子地]正睡在草堆上，一只手轻轻推了推他，叫道：[谷子地]迷迷糊糊地醒过来，转过身，看着那个人，[谷子地]有些怅然若失，男人没有理他，回到草墩子上坐着，拿着钢笔在小本上写写画画，
0:18:32|0:18:43|[谷子地]起身拍了拍身上的草屑，问道：他端了一碗蒸土豆，坐到男人边上。
0:19:18|0:19:26|[王金存]没有回话，深深地埋下脑袋，
0:19:31|0:19:36|[谷子地]边吃土豆，边走到粮仓中间说道：
0:19:43|0:19:57|画面转到粮仓外头，一名战士腰间背着军号，端着一盆水向前走着，屋子里团长[刘泽水]正在泡脚，他忍着脚底皲裂的疼痛说道：
0:20:38|0:20:44|[刘泽水]看他没什么动静，吆喝了一声，[谷子地]豪饮一股白酒，放下了筷子，
0:20:48|0:20:56|[刘泽水]泡完脚，坐在火炉边上烘烤潮湿的军靴，[谷子地]也坐过去拿起一只靴子说道：
0:22:55|0:23:15|[谷子地]想了想又问道，[刘泽水]正想骂他两句，话到嘴边却又止住了。
0:23:32|0:23:38|[小梁子]掏出剩下半条烟递了出去。
0:23:58|0:24:9|[谷子地]用钳子夹起一块炭火点燃了嘴上的香烟，[刘泽水]目光炯炯地看了他半晌，说道，
0:25:18|0:25:28|画面随即来到清晨的行军路上，九连的战士们全副武装，举着火把拉着武器弹药，行走在前往旧窑场的路上。
0:25:29|0:25:51|[谷子地]忧心忡忡地看着身边的战士们，随着战士们一个一个地走过他身旁，[谷子地]来到队伍的最末端，火把的光亮笼罩在他粗糙的脸上，他呼出的雾气和火焰纠缠在一起搅动着，又被冷风带走，无声无息。
0:25:51|0:26:4|[谷子地]跟着队伍走了两步，又驻足下来，回头向团部望去，九连的队伍渐行渐远，[谷子地]回过神跟了上去，
0:26:8|0:26:21|汶河南岸旧窑场阵地，战士们正在完善工事架设武器，九连四十七名战士各司其职地忙碌着，[谷子地]举着望远镜观察河对岸，
0:26:30|0:26:46|四名战士推拉着将山炮藏了起来，旧窑洞里，战士们正在搬运雷管和炸药，[焦大鹏]将炸药包垒好放好，继续向外走去，他弯腰走出窑洞说道，
0:28:1|0:28:13|来的人是[王金存]，他一副谨慎木讷的样子，生疏地接过[谷子地]递给他的公文包和冲锋枪，听到[谷子地]的呼喊，九连的战士们停下了手中的工作。
0:28:22|0:28:29|[谷子地]听着众人稀疏的掌声说道：掌声热烈起来。
0:29:7|0:29:29|[王金存]笑着点了点头，还没开口说话，敌人的炮弹就轰了下来，炮弹十分密集，轰炸很是猛烈，[谷子地]大喊着让战士们藏进窑洞里，他护着[王金存]趴在战壕里面。
0:29:37|0:29:59|[焦大鹏]拉起[王金存]向着窑洞的方向跑去，炮弹还在不断地轰击阵地，炸起的泥土草屑飞扬在空中，阵地像是被泥土包裹了起来，[王金存]被巨大的爆炸声震得发昏，[焦大鹏]死劲地晃着他，让他起来继续奔跑，战士们陆续进入窑洞，[焦大鹏]也拖着[王金存]躲了进去。
0:30:0|0:30:14|[王金存]连滚带爬地躺在地上，捂着脑袋不敢抬头，黑子眉头紧皱，双手合十，嘴里念念有词。
0:30:33|0:31:6|[罗广田]不满地拍了拍开玩笑的[吕宽沟]，[焦大鹏]在一旁早已习惯了这种场面，他拿出自己的干粮大口啃着，看着蜷缩着发抖的[王金存]，他把干粮递了过去，[王金存]摇头表示不需要，[王金存]摩挲着眼镜片上的灰尘没有回答，炮弹还在轰炸着阵地，
0:31:7|0:31:22|爆炸溅起沙石，扬着积雪夹杂着火焰，一股脑地倾泻在阵地上，窑洞口，一名战士被拖进洞里，周围的战士们连忙挤上去查看伤员，[谷子地]对众人说道，
0:31:30|0:31:34|敌军的轰炸还在继续，但是炮弹的密度大大降低了，
0:31:36|0:31:51|阵地渐渐安稳下来，只剩下满地的坑洞和尚未散去的硝烟。窑洞里，[谷子地]整理好装备，掏出怀表狠狠地甩了几下，他说：
0:32:7|0:32:24|他一声令下，战士们都检查武器，准备战斗。战士们猫着腰来到工事战壕里，各自找好位置，他们紧盯着正在小心向阵地靠拢的敌军，战事一触即发。
0:32:24|0:32:55|窑洞里，[焦大鹏]走到[谷子地]身边，在他耳边悄悄地说道：[焦大鹏]点头称是，拿起枪走了出去，外面的战士看着面前密密麻麻的敌人都有些神经紧绷，[吕宽沟]和[姜茂财]也神经紧张地瞄准敌人，[焦大鹏]赶到工事最前沿，一个飞扑趴到掩体后面，
0:32:55|0:33:4|他探头看了看敌人说：窑洞里[谷子地]开口说道：
0:33:25|0:33:51|[谷子地]把自己的钢盔换给[王金存]，拿起枪走出了窑洞，无意间，[王金存]瞥到刚刚牺牲的战士尸体，他连忙挤上眼，扭开了头，[王金存]想要吼一声给自己壮胆，却发现他已经害怕地喊不出声了。
0:33:54|0:34:8|[谷子地]来到战壕，用望远镜观察了一会敌军，他发现人数不少，连忙游走在战壕里，准备指挥战斗。
0:34:12|0:34:31|他一路小跑在土炮阵地附近停下观望，[谷子地]喘息着点燃一根香烟，将手榴弹放在趁手的位置准备好。此时敌人已经越来越靠近阵地，战士们紧张地准备着，[谷子地]叼着烟拧开手榴弹拉出了引线。
0:34:32|0:34:41|随着[谷子地]嘴边的香烟燃烧的越来越短，敌人也越来越靠近阵地，[吕宽沟]对[姜茂财]说，
0:34:48|0:35:25|敌人越来越逼近阵地，可[谷子地]还是没有下达攻击命令，战场上只剩下敌人密集的脚步声，看着敌人越来越近，[谷子地]掐着香烟摔在地上大喊道：战争在一瞬间打响，冲在前面的敌人来不及反应，先是被手榴弹一波轰炸，接着又是被潜伏的战士一通扫射，
0:35:26|0:35:34|敌人顿时如割草一般倒下了一大片，九连战士全力攻击，无数火舌直冲眼前的敌人，
0:35:36|0:36:2|子弹将敌人射杀击穿，热血喷溅在雪地上斑斑点点，敌人人多势众，即便是在被埋伏的情况下依然不见颓势，一波又一波向阵地涌来，战场一片混乱，爆炸掀起飞尘和草屑，燃烧的灰烬漂浮在空气中，就在[谷子地]架设好土炮的时候，[王金存]抱着炸药箱冲出了窑洞，
0:36:3|0:36:28|[谷子地]将他喊到自己身边，看着眼前捂住头盔不知所措的[王金存]，他说：另一边敌方将领大喊：说完他带着部队发起冲锋，混乱的战场中，[姜茂财]一直注视着敌方军官，他起身瞄准，只听枪一响，军官应声倒地，[姜茂财]缩回掩体说：
0:36:35|0:37:3|五门火炮冲着阵地发射，瞬间就压制住了九连的战士们，一个接一个炮弹在工事上炸开，战士们只能躲避炮弹的间隙向敌人射击，敌人向阵地发起猛攻，[谷子地]跑着找到卫生员，拉起他奔向受伤的战士，一路上不断有战士中枪倒地，鲜血混杂着泥尘冰雪渗透在沙袋里，
0:37:3|0:37:15|中枪的战士失去意识，摔倒在身后的[谷子地]身上，顾不上悲伤，[谷子地]果断下达了命令，随后继续赶路，
0:37:17|0:37:44|炮火仍在持续,被炸死牺牲的战士血肉模糊。[王金存]吓破了胆，在战壕里慌不择路地跑着，就如[谷子地]告诫他那样，炮弹追着胆小的人跑，那些炮弹都是追着[王金存]，在他身边爆炸，他瘫倒在土坡上，扭头又发现身边是一具血肉模糊，鲜血淋漓的尸体，
0:37:44|0:37:54|[王金存]挣扎着爬起来继续逃窜，一颗炸弹在他身后爆炸，[王金存]摔在地上乱叫，
0:37:56|0:38:8|他的惨叫被强行打断，又是一颗炮弹在他附近炸开，[王金存]身边的战士被炸断了腿，爆炸掀起的尘土几乎将两个人掩埋。
0:38:8|0:38:26|就在[王金存]愣愣地看着身边战士尸体的时候，正在运送炸药的黑子被敌人的榴弹击中了脖子，鲜血从脖颈喷涌而出，黑子瞬间就瘫软在地上，[王金存]已经近乎崩溃。
0:38:28|0:38:51|赶来救治伤员的[谷子地]和卫生员将黑子放平，[谷子地]看着已经呆滞的[王金存]，看着生命正在流逝的黑子，他问卫生员咬了一卷绷带，起身走到[王金存]面前，重重地按在他手上，[谷子地]命令他，[王金存]踉跄地走到黑子面前，[谷子地]没有多余的时间，他又回到土炮阵地，
0:38:52|0:38:59|点燃了准备已久的土炮引线，这样自制的土炮比不得敌人正儿八经的步兵炮，
0:39:0|0:39:11|威力和距离都差得很远，[谷子地]也是无可奈何，只能等敌人足够近才能发射。好在动静大，战场上烟尘四起，炮声不断，
0:39:11|0:39:31|一时间居然战胜了敌人，战士乘胜追击爬出战壕疯狂攻击，敌人们慌乱中退却了，牺牲了太多兄弟的[谷子地]有些难受，他大喊着让众人停止攻击，节省弹药。
0:39:32|0:39:56|随着敌人的退去，第一波阻击战艰难地打完了，茫茫的硝烟弥漫在清晨的雪原上得到喘息的九连正在打扫战场，[谷子地]把牺牲的战士拉回战壕，又走向受伤的战士，把嘴上没抽完的烟递到战士嘴里，拍了拍他的肩膀离开了。
0:39:56|0:40:4|[谷子地]走到用冰雪洗脸的[老刺猬]边上，对他说：
0:40:12|0:40:18|他坐在火堆边上，接过[焦大鹏]递来的馒头，在火堆上烤着，
0:41:11|0:41:39|[谷子地]愣愣地看着火堆上已经被烤黄的馒头，又看向了还跪坐在黑子尸体前的[王金存]，[谷子地]起身向他走去，[王金存]还是没什么动静，只是跪在尸体旁边抽泣着，[谷子地]慢慢地走到他身后，轻轻地扶着他的肩膀，说完他走到尸体边上帮黑子合上了眼睛，
0:41:40|0:42:17|看着黑子脖颈上的伤口，他继续说：[谷子地]一边在黑子身上摸索，一边说道：在黑子胸前的口袋里，[谷子地]拿出一封被鲜血染红的信，他递给[王金存]，[王金存]接过家信，郑重地放在胸前的口袋里，[谷子地]冲着黑子耳边喊道：
0:42:22|0:42:29|镜头一转，画面来到横尸遍地的草原上，
0:42:41|0:43:9|[吕宽沟]和[姜茂财]两人匍匐在尸堆里，小心翼翼地爬行着，他们一边收集物资，一边寻找刚刚被击毙的军官，4翻开一具尸体查看身份，[姜茂财]拨弄着尸体的头盔，看了两眼说道：画面又回到窑洞里，
0:43:19|0:43:26|他一边把汽油灌进玻璃瓶里浸湿引燃用的布条，一边说着家信的内容，
0:43:34|0:43:38|[王金存]满身泥土煤灰，但却很平静，
0:43:44|0:44:1|[王金存]没有停笔，他边写边对[焦大鹏]说：画面又回到战场上，
0:44:17|0:44:55|[姜茂财]发现了军官的尸体，有些激动地对[吕宽沟]说，[吕宽沟]向军官尸体爬去，[姜茂财]给枪上膛，紧接着为他掩护，[吕宽沟]开始翻动尸体，说完[吕宽沟]兴奋地摘下手表，他擦了擦表盘，确认手表工作正常，咧开嘴边笑边念叨说：正当他要返回时，枪响了，一颗子弹直接击穿了他的胸膛，他摔倒在地，
0:44:56|0:45:7|他挣扎着想要捡拾手表，敌人又给一枪击中了他的手臂，[姜茂财]找到敌人位置，一枪爆头解决了敌人。
0:45:8|0:45:34|他心急如焚，起身向[吕宽沟]跑去，[吕宽沟]趴在地上，手紧紧地攥着那块表，他身上冒着热气，眼神却已经涣散掉了，[姜茂财]不敢耽搁，他身子瘦小，扛着壮实的[吕宽沟]却走得飞快。
0:45:34|0:45:53|得知[吕宽沟]中枪的消息，[谷子地]顾不上在曲折的战壕中穿行，他跑上平地跨越战壕，飞奔着赶去，赶来的[谷子地]一把拉开[焦大鹏]，
0:46:2|0:46:19|[谷子地]拽下那块表，起身懊恼地喘着气，这时[焦大鹏]喊道：[谷子地]连忙拿起望远镜查看，果然，敌人的坦克正朝阵地开来，
0:46:36|0:46:47|两辆坦克卷动着履带直冲阵地，坦克上，两名机枪手严阵以待，对付坦克九连能依仗的只有小山炮和炸药包这类武器。
0:46:49|0:47:16|坦克轰鸣着靠近阵地，[谷子地]拉上[王金存]一起操纵那门小山炮，九连战士们也都做好战斗准备，等待着坦克进入攻击范围，窑洞里[吕宽沟]虚弱地问道：
0:47:41|0:48:16|[谷子地]调整好角度向坦克开炮，连续两次没能击中敌人。坦克调转炮塔，一炮轰在了[谷子地]附近，身后的砖墙瞬间被夷为平地，砖块如草屑般被炸上了天空，[谷子地]被炮弹震聋了一只耳朵，躲在山炮后面愣愣地甩着脑袋，他眯着眼睛摇摇晃晃地看向[王金存]，
0:48:16|0:48:22|发现他正冲自己喊话，他却什么都听不见。
0:48:27|0:48:35|坦克的炮击还在继续，战士们几乎没有还手的余地，被炮击的战士直接炸开，变成了血淋淋的碎肉。
0:48:38|0:49:3|因为有坦克的压制，敌方的机枪手毫无顾忌地向阵营里的战士开火，战场一时间变成了单方面的屠杀，土炮阵地也在敌人的狂轰乱炸中变成废墟，无数战士来不及逃跑开枪，就被炸碎，清晨还覆盖着冰雪的阵地，如今已是一片焦土，另一边[谷子地]扶着山炮看着逼近的坦克，
0:49:3|0:49:10|他略恢复了一些神智，缓过劲来[谷子地]继续瞄准坦克，
0:49:15|0:49:43|确定好角度，[谷子地]挥手大喊：看着被击中，燃起烈火的坦克，[王金存]兴奋地大叫，山炮的炮弹已经用完了，而另一辆坦克还在逼近，坦克一炮轰塌了窑洞上方的机枪点位，窑洞里，在砖块的坠落和尘土飞扬中，[姜茂财]走了出来，
0:49:43|0:49:53|他停下脚步，回头看了一眼窑洞力已经死去的[吕宽沟]，炮弹在他身边爆炸，他却不为所动。
0:49:56|0:50:17|[焦大鹏]揣着燃烧瓶接过火把，向前沿阵地冲去，战火纷飞中，他看到[姜茂财]被掀翻在战壕中，顾不上救援，[焦大鹏]带着两名战士，带着燃烧瓶和火把冲到阵地边缘，来到坦克侧翼，他躲在战壕里对[罗广田]大喊：
0:50:24|0:50:52|[焦大鹏]点燃烧瓶对战士们说：随即毫不畏死的三个人冲出战壕，向坦克跑去，机枪手疯狂地向三人扫射，[王金存]看到这一幕，拾起步枪蹲在战壕外射杀了机枪手，[谷子地]飞扑过去，将[王金存]拉回战壕，紧接着一排子弹就扫射到[王金存]刚刚待过的位置，另一边，
0:50:52|0:50:58|扔燃烧瓶的战士被坦克里的敌人虐杀，几十发子弹钉在身上血肉模糊。
0:50:58|0:51:28|还有战士直接被坦克碾了过去，履带上燃烧的火焰是战士们最后的努力，战壕里[姜茂财]费力地撑起身体，背上的砂石灰土稀拉拉地滚了下来，他拄着步枪站起来，眼睛死死地盯着面前的坦克，艰难地向前挪动，另一边，[焦大鹏]还在和坦克缠斗，众人担心地大吼着，
0:51:34|0:51:38|坦克轰鸣着，紧追[焦大鹏]不放，机枪打中了正要投掷燃烧瓶的[焦大鹏]，
0:51:41|0:52:3|冲击力逼着[焦大鹏]摔在战壕里，冲着坦克挪动的[姜茂财]也被机枪击中，满身是血地摔在地上，战壕里的[焦大棚]顾不上疼痛，拾起燃烧瓶正要投掷，哪知敌人，居然击碎了他手中的燃烧瓶，汽油和火焰瞬间将[焦大鹏]包裹起来，
0:52:5|0:52:16|火焰熊熊燃烧，[焦大鹏]撕心裂肺地喊着，他疯狂地拍打撞击着身上的火焰，然而无奈地发现一切都是徒劳。
0:52:17|0:52:29|听着[焦大鹏]的惨叫，[姜茂财]强撑着自己站起来，向坦克走过去，他身上血流如注，他的躯体破败残缺，但他向坦克靠近的步伐
0:52:39|0:52:52|伴随着战友们的呼嚎，伴随着巨大的爆炸声响，[姜茂财]和坦克一同消失在滚滚热浪当中，第二波阻击总算是告一段落了。
0:52:52|0:53:11|[谷子地]带着三名战士拽着布的四个角，兜着被严重烧伤的[焦大鹏]回到阵地后方，[谷子地]捏着烟让[焦大鹏]吸了一口，[焦大鹏]挣扎着张开嘴对[谷子地]说：
0:54:2|0:54:17|[谷子地]看着[老刺猬]愣了半晌，他起身，向周围的战士们询问着，
0:54:22|0:54:31|战士们没有回答，只是呆呆地望着[谷子地]，
0:54:45|0:54:54|[王金存]听到消息愣在了原地，
0:55:16|0:55:56|[谷子地]没了主意，他看了[老刺猬]一眼对[王金存]喊道：避开[老刺猬]的目光，[王金存]咽了口唾沫回答说：[老刺猬]站起来大骂一声，[老刺猬]举起枪顶在了[王金存]脑袋上，[谷子地]拉过枪顶在自己头上，[罗广田]踹倒[老刺猬]，[老刺猬]大喊着：
0:56:24|0:56:42|[焦大鹏]终于支撑不住，牺牲了，他的离去让众人暂时冷静下来，[谷子地]跪在地上低沉地说道：
0:57:0|0:57:12|战士们小心地将[焦大鹏]抬走。阵地已经残破不堪，到处弥漫着硝烟的焦土，[谷子地]对身边众人说道：
0:57:31|0:57:52|[老刺猬]一把打翻[王金存]手中的信，扭过头不再看他。到了晚上，距离预定撤退时间十二点已经过去很久了，在夜色的掩护下，敌人全部向阵地聚拢，他们已经进入了九连的战壕，警惕地看着周围。
0:57:52|0:58:0|夜晚的战场，安静地瘆人，敌人步步为营，小心地行进在九连的前沿阵地里，
0:58:32|0:59:1|九连所有的炸药在这一刻，在敌人堆里炸开，一团又一团巨大的焰火接连照亮整个营地，敌人疯狂地逃窜着，爆炸扬起的沙石尘土混杂着血液，断肢飞向空中，又跌在地上，[谷子地]身先士卒，战士们奋起冲锋，火光照映在[王金存]脸上，拘谨的年轻人，
0:59:1|0:59:18|竟然显得有些狰狞了，他大吼着举着枪冲向战场，大战过后，三营九连全部阵亡，仅剩[谷子地]一人死里逃生。解放军发现他时，[谷子地]身穿敌军制服重伤昏迷，
0:59:39|0:59:56|此时距离汶河阻击战已经过去了三个月，[张大夫]走到[谷子地]身边，笑着对他说：[谷子地]扒拉着盒里的饭菜，
1:0:55|1:1:9|[谷子地]骂完，坐回床上继续吃饭，[刘干事]支走了隔壁床的伤员，坐在床上，看着正在吃饭的[谷子地]和蔼地对他说道：
1:2:38|1:2:59|[刘干事]看着[谷子地]低下了头，于是他接着劝他，[谷子地]见[刘干事]仍然不相信自己，他嚼着面条沉默了，[刘干事]说完起身离去，这时，门外一名战士大喊：
1:3:10|1:3:33|[谷子地]起身大喊，镜头一转，画面来到一处炮兵阵营，[谷子地]扶着军车栏杆，好奇地看着周围的士兵和大炮，阵地里炮兵正在接受培训，一串串数字传入[谷子地]耳中，他却完全搞不明白，军车在移动大马棚前停下来，
1:4:9|1:4:29|连长[赵二斗]嚼着烙饼，走到[谷子地]面前坐下，看着他问道：[谷子地]看着[赵二斗]不说话，[谷子地]看着[赵二斗]，突然觉得他有些熟悉，
1:4:48|1:4:54|[赵二斗]说完，从兜里掏出一块烙饼啃了起来，[谷子地]忍不住笑出了声，
1:5:2|1:5:19|说着说着[谷子地]脸色严肃起来，他又想起了[焦大鹏]，想起了九连牺牲的战士们。气氛有些凝重，[赵二斗]对着[曹排长]说道，
1:5:23|1:5:47|时间转瞬即逝，来到1951年朝鲜中部的横城郡，与汶河战役那么相像，此时的[谷子地]成为[赵二斗]手下的炊事兵，他正挑着扁担往[赵二斗]的指挥部送物资，挂断电话，[赵二斗]说道：
1:6:24|1:6:47|[赵二斗]笑着骂了[曹排长]一句，随后和[谷子地]换上敌军制服，带着两名战士前往观察点，一辆载满美军士兵的卡车从公路上驶过扬起雪花一片，[谷子地]从路边的树林低坡中探出头来，观察片刻，确认安全后，[谷子地]扭过头示意其他三人接着赶路。
1:6:47|1:7:4|[赵二斗]和战士们背着电台和测距定位仪器，从杂草中爬出来向马路对面跑去，[谷子地]在马路上举枪警戒着，[赵二斗]穿过马路走到野地上，只听脚下咔嚓一声，[赵二斗]站住，低头骂道：
1:7:10|1:7:30|[谷子地]制止了另外两名战士的动作，两名战士小心地退回到马路上，看着[谷子地]走过来，[赵二斗]喊道：[谷子地]一边说话一边小心地蹲在[赵二斗]脚边，
1:7:37|1:8:2|[谷子地]轻轻地拨开了[赵二斗]脚下的冰雪，撬出了地雷的一部分，警戒的战士突然喊道，[赵二斗]给枪上膛说：[谷子地]想了想，他敲了敲头上的头盔说道：随后他又伏在地上说道：
1:8:5|1:8:18|公路尽头，美军坦克正朝他们缓缓驶来，[谷子地]点了支烟塞到[赵二斗]嘴里，两人缓了缓，等待着美军坦克的到来。
1:8:18|1:8:52|坦克上，美军士兵发现了他们，他向长官表示前方有情况，士兵们随即准备战斗，长官用望远镜观察[谷子地]他们，发现他们身着盟军制服后，表示前方是自己人，他示意士兵们放下枪继续前进，坦克徐徐开动，接近[谷子地]等人，坦克缓缓行驶，慢慢地停在四人面前，美军长官随意地行了军礼，开口问道：
1:8:55|1:9:4|[谷子地]在耳边挥了挥，示意他听不懂。美军军官跃下坦克，指着地图问他们怎么去杭城郡，
1:9:18|1:9:44|低头查看的美军军官吓了一跳，坦克上的敌人立刻举枪警戒，军官回头向美军士兵解释了情况，让他们放下枪，[谷子地]不再理会敌人，伏在地上挖掘地雷，军官蹲在边上感叹几个人的遭遇，军官指了指地雷，表示这是法国反步兵地雷，
1:10:2|1:10:15|[谷子地]遇到的麻烦可比他们大多了，然后他吆喝手下继续赶路，坦克随即发动，转动着履带，伴随着引擎的轰鸣声和浓郁的尾气，坦克队伍驶离了雷区。
1:10:17|1:10:46|看着[美军中尉]坦克离去，四个人的心算是放下了一半，众人目送坦克离开，两名战士继续警戒着周围，[谷子地]脱下自己的靴子放在一旁顶着，他脱了手套，拿着军刀抵在[赵二斗]鞋底侧面，扶住[赵二斗]的脚对他说道：随即[谷子地]发力将将军刀镶入鞋底，[谷子地]喘息着没有理他，[赵二斗]直直站着，丝毫不敢动弹。
1:11:55|1:12:14|[赵二斗]打断[谷子地]的话愣了好一会说道：[谷子地]按着军刀对他说：[赵二斗]深深地看着蹲在自己面前的[谷子地]，他叹了口气，最终决定以任务为重，抽身离开了。
1:12:15|1:12:36|茫茫雪原上，[赵二斗]带着两名战士奔向观察点，[谷子地]蹲伏着看着眼前的地雷，他闭上眼睛深深叹了口气，时间一分一秒地流逝着，[谷子地]的头盔积攒出薄薄一层霜雪，甚至胡须上也附了星星点点。
1:12:37|1:12:58|与此同时，短暂的跋涉之后，[赵二斗]也带着战士们来到观察点，横城桥就立在他们不远处，三个人匍匐在土坡后面，一名战士架枪警戒，[赵二斗]拿出望远镜，确定了桥上[美军]的位置之后，和另外一名战士架好仪器，开始观测计算距离。
1:13:9|1:13:37|第一炮略微有些偏差，调整后，位置准确，炮弹倾泻而来，摧毁了敌军坦克，炸毁了横城桥，任务顺利完成，此时的[谷子地]闭上眼睛，脸上已经布满冰霜。
1:13:51|1:14:24|恍惚中，[谷子地]又回到汶河战场，见到了他的兄弟们，带着遗憾和思念，[谷子地]按着手雷的手，松开了，伴随着爆炸声，画面渐渐隐去，河水清澈，妇人们在岸边清洗衣物，这是四年后的汶河战场，战争结束了，这里青山绿水，一片祥和。
1:14:24|1:14:46|横跨汶河的正是数年前[谷子地]奉命阻击时，驻足回望过的大桥，中巴车在桥下缓缓停下，一名战士下车，走到桥边眺望，他背负着行囊缓步走到桥边，绿水青山在他的印象里却是尸山血海，焦土雪原。
1:14:46|1:14:59|战士回过头，进入画面的赫然是被炸了一只眼球的[谷子地]。朝鲜战争胜利，他选择回到汶河旧地寻找他牺牲的弟兄们，
1:15:44|1:15:53|收缴枪支的武装部，发现了一支不知名的老枪，正在烦恼时，[谷子地]走过来向他们打听老部队的事情。
1:16:21|1:16:34|[谷子地]一眼认出来，向他们解释着，把玩枪械的[谷子地]忽然听到身后一个女人的声音，
1:16:56|1:17:10|[谷子地]拍了拍女人的肩膀说道：女人扎着两条麻花辫，有些消瘦，她幽幽地看着[谷子地]，
1:17:22|1:17:28|在武装部干事的陪同下，[谷子地]和女人来到一处矿场，
1:17:36|1:17:51|说着[朱矿长]带着三人前往废窑洞，如今的废窑洞已经成为矿场工人的宿舍，[谷子地]摸索着进去，矿口倒是有很多破旧的钢盔，但并不是埋葬九连战士们的窑洞。
1:17:52|1:18:12|[谷子地]有些失落，正当他准备离去时，他发现了地上的钢盔，[谷子地]捡起地上的钢盔，里面灌满了混浊的液体，他闻了闻，味道刺鼻，他被呛得吐了口唾沫，[谷子地]走出窑洞看着众人摇了摇头，
1:18:40|1:18:50|[谷子地]拿着钢盔向[朱矿长]走去，他来到[朱矿长]边上，把钢盔递到[朱矿长]面前问他：这钢盔是这里挖出来的吗？
1:19:24|1:19:32|[谷子地]愤怒地吼着，他泼掉钢盔里的污浊，冲上煤堆，疯了似地一遍又一遍，指着脚下煤堆大喊着，他孤零零地站在煤堆顶上，画面来到汶河边上，
1:20:3|1:20:22|女人停下动作，缓缓地抬头泛着泪光，怯生生地问[谷子地]大哥，[谷子地]有些不忍心，低下头接着洗头盔，
1:20:32|1:20:37|[谷子地]在河上找了找，拿起一块小石头在眼前比划着接着说，
1:20:50|1:21:24|[谷子地]讲得很克制，但是面前的女人依然红了鼻头，滑落眼泪，音乐悠扬，两人顺着蜿蜒的汶河行走在茂密的山林里，不知走了多久，两人来到烈士碑林，一个一个无名碑立满了这片田野，[谷子地]在每一块墓碑前驻足观看，他弯着腰，贴在墓碑前仔细端详，帽檐几乎要碰在墓碑上。
1:21:25|1:21:44|墓碑上，黑墨汁，毛笔字端正地写着无名历史。两人将钢盔郑重地放在墓碑顶上，[谷子地]还在一步一弯腰仔细查看墓碑上的字，女人在他身后轻声说道：
1:21:56|1:22:9|[谷子地]慢慢地直起腰，望向这一片碑林，他几乎带着哭腔哽咽地说，他的嘴唇颤抖着，吸了吸鼻涕继续说：
1:22:13|1:22:26|[谷子地]紧锁眉头，他痛苦地望向这碑林，缓缓地向前走去。女人也默默地收拾了自己的行李，跟在[谷子地]后面一同离开了。
1:22:26|1:23:1|镜头缓缓升起，画面是一前一后行走的两人，以及望不着边际的烈士碑林，中巴车从汶河桥上缓缓驶过，桥后是连绵青翠的山峰，桥下是涓涓的汶河水流，画面随着车辆，来到乡间小路，中巴车穿梭在玉米地里，微风吹过，庄稼的枝叶轻轻摇晃着，
1:23:2|1:23:11|雨水淋过田地，泥土的清香沁人心脾，战后的乡野间到处透露着静谧和安静。
1:23:13|1:23:44|画面来到边防驻地外面，一队士兵牵着军犬巡逻，走过泥泞的土地，一辆军车从驻地里行驶出来，停在大门口，[赵二斗]从车上下来，焦急地向门外站岗的两名士兵询问道，[赵二斗]急忙向一旁看去，[谷子地]起身说道：
1:24:12|1:24:20|[赵二斗]看着路边的女人，小声问[谷子地]，
1:24:57|1:25:14|镜头一转，画面来到第二天凌晨边防医院里，[孙桂琴]睡在病床上挂了点滴，[谷子地]确认[孙桂琴]安然睡着以后，他轻轻关上门，走到[赵二斗]身边，如释负重地坐下了。
1:25:15|1:25:30|这是医院的走廊，清冷的灯光照映着洁白的墙壁，几个病人疲惫地靠在走廊上休息，护士正在拖着地板，[谷子地]看着有些倦意的[赵二斗]，轻声问道：
1:25:44|1:26:2|[谷子地]看着[赵二斗]怀中用军帽包裹的饭盒，他笑了，[赵二斗]抿了抿嘴说道：
1:26:6|1:26:12|[赵二斗]抱着饭盒尴尬地叹了口气，
1:28:8|1:28:48|照顾[孙桂琴]的护士走出医院，[赵二斗]转头问她：等[赵二斗]回过头，[谷子地]提提气，接着对他说：[谷子地]转向[赵二斗]，他扶着廊椅贴近[赵二斗]，悄声说道：[赵二斗]看着[谷子地]有所察觉的问他：
1:29:7|1:29:14|[谷子地]靠近[赵二斗]耳边问道：[赵二斗]咧开嘴一笑，
1:29:21|1:29:38|看着[赵二斗]有些心慌意乱，[谷子地]开始调侃他，他用胳膊肘推搡着[赵二斗]，[赵二斗]也不好意思地推了他一手，
1:29:57|1:30:12|光阴如梭，时间已经到了冬季，[谷子地]蹬着自行车，载着蔬菜向边防驻地驶去，他正从打雪仗的士兵中穿梭过去，驻地里的大伙显得格外开心。
1:31:6|1:31:14|两个干部一个问话，一个记录，他们不太相信[谷子地]，
1:32:38|1:33:16|[谷子地]抄着椅子扔了过去，门外[赵二斗]制止了想要进去的警卫员，[赵二斗]打发了两位干部，两位干部气急败坏地走了，[谷子地]拖着军大衣，落寞着缓缓地从办公室走了出来，[赵二斗]走过去，扶住[谷子地]的肩膀安慰他说：
1:33:24|1:33:27|[谷子地]摇了摇头，离开了。
1:33:31|1:34:14|寒冬已然过去，如今已是秋风摇曳的日子，[谷子地]迈着步子走向一座瞭望塔，塔台前是郁郁葱葱的山林，塔台顶是警戒山火的卫兵，[谷子地]小心翼翼地攀爬在木梯上，卫兵探出头对他说：说着，[谷子地]已经登上了瞭望塔，他转身看着周围，山峰清烈，鸟鸣莺莺，丘陵如海似波涛起伏，
1:34:15|1:34:34|[谷子地]扶着围栏探出身体，迎接着美景，忍不住感叹道：[孙桂琴]的声音突然传来，[谷子地]并没有听见[孙桂琴]的呼喊，他仍然沉浸在美景当中，
1:34:50|1:35:11|[孙桂琴]顾不上喘气，兴奋地喊道，[谷子地]愣住了，他扶着栏杆在瞭望塔上，像僵住了一样，两个人就这样互相看着，谁也不想打断对方内心的激动。过了半晌，[谷子地]才边下梯子边问：
1:35:20|1:35:25|[谷子地]下了一半，扶在梯子上哭了起来，
1:35:32|1:35:47|他扶着梯子的手不住地颤抖，[孙桂琴]在下面忧心着，等待着。镜头一转，画面来到烈士陵园外头，[赵二斗]带着[谷子地]和[孙桂琴]快步走了进去，
1:36:46|1:37:2|一行人边说话边向台阶上走去，台阶尽头，一个断了左臂的中年人激动地喊叫着，[谷子地]眯着眼睛端详着眼前这个人却还是认不出，便问他：
1:37:12|1:37:20|[谷子地]认了出来，笑骂道，
1:37:23|1:37:36|看着激动的[小梁子]，[谷子地]上前攥着他空空的袖口，没有说话，随后，几个人来到[刘泽水]的墓碑前，
1:38:24|1:38:33|[谷子地]坐在墓碑前点燃了一支香烟，他甩了火柴深吸一口气，对[小梁子]说道：
1:39:2|1:39:25|[小梁子]探身到[谷子地]耳边悄声说道：[谷子地]也一脸难以置信，他扭过头盯着[小梁子]，仰了仰脑袋说：[谷子地]还是不敢相信，[小梁子]叹息一声，说出了当年的真相，
1:40:2|1:40:8|[谷子地]摔了烟头，胸前的勋章叮当作响，他猛地起身抓住[小梁子]的衣领说道：
1:41:9|1:41:20|[谷子地]气上心头，抄起白酒就要摔向墓碑，却被[小梁子]拦了下来，
1:41:40|1:41:55|赵二斗挤在二人中间，大吵着将他们分开，他转头对[谷子地]说：说完他看了[谷子地]一会儿，又转向[小梁子]对他说道：
1:42:5|1:42:14|[小梁子]喘着粗气，瞪了[谷子地]一眼，坐到墓碑前哭了起来，
1:42:22|1:42:54|说完他接过[谷子地]手中的酒瓶，安稳地放到墓碑前面，随后赵二斗走到[孙桂琴]身边，轻轻地抱住安慰着她，冷静下来的[谷子地]，也缓缓踱步到墓碑前面坐下，他看着冷冰冰的墓碑，就像是看到团长[刘泽水]一样，眼泪滚落了下来，他匀了匀胸口的闷气，咽了口唾沫，看着墓碑上的碑文轻声说道：
1:43:25|1:43:41|听到这里，一边的[孙桂琴]也泪流满面，趁着[谷子地]的回忆，画面又到了汶河战役打响前，
1:44:19|1:44:54|镜头一转，画面来到汶河矿场，[谷子地]背着行李和挖掘装备行走在煤堆里，他的脚步沉稳，他的目光坚毅，[谷子地]将装备和行李随意地摆放在积满枯叶的煤堆上，他为自己系上绑腿，点燃一只香烟，呼出的烟雾萦绕在他脸上，[谷子地]躺在桐油雨布上，失神地吞吐烟雾，
1:44:54|1:45:18|在他身后，是如山一般的煤堆以及劳作的工人们，[谷子地]扛着铁锨，拿着十字镐穿过工作的众人向煤山走去，矿上的工人只是看了他一眼，没有阻拦，[谷子地]拄着铁锹和十字镐爬到煤山半腰，他稳住身躯，往手心吐了两口唾沫，抡起十字镐，
1:45:18|1:45:31|砸在煤山上。然而他每一个挖出的坑洞很快的，都被从上面滚落的新煤填平了，
1:45:40|1:45:48|[谷子地]手中动作不停，头也不回地应付着煤山下工人的问话，工人爬上山按住铁锹说道：
1:46:3|1:46:38|工人跟他争夺铁锹，[谷子地]将他推倒，用铁锹狠狠地拍打在工人身边，工人狼狈地滚下煤山，他一边跑一边喊道：[谷子地]并没有理会工人的言语，他依然挥动着十字镐，一下一下地敲打在煤山上，时间一天一天过去，此时的[谷子地]满脸全身布着煤灰，
1:46:38|1:46:46|他粗糙污垢的手正往嘴里送着馒头，又是一年冬雪时，
1:47:23|1:47:38|军队干部和矿长一同劝说着[谷子地]，工人们也在一旁围观着，[谷子地]穿好衣服，拿上工具边走边说：矿长有些可怜地说道：
1:47:52|1:47:58|军队干部离开了，工人们也开始散去准备工作，
1:48:3|1:48:30|画面给到[谷子地]，他依然还在挖掘煤山。另一边[孙桂琴]来到矿场，在一名工人的带领下，[她]到了[谷子地]平时住的地方，两人边说着边走到房间门口，工人打开房门，
1:48:30|1:48:38|[孙桂琴]愣愣地看着房里的陈设，慢慢地走了进去。工人问[她]：
1:48:41|1:48:48|屋子里阴暗，只有凌乱的床铺和桌子，只有挂在床头整整齐齐的五顶钢灰，
1:49:27|1:49:53|简单清洁过后的[谷子地]，蹲着点燃纸钱。[孙桂琴]小心翼翼地打开了那一封军区给汶河县军分区的通知信，[谷子地]回头看向她，她缓缓开口说道：
1:50:55|1:51:23|[孙桂琴]念完，放下信件，看着[谷子地]，冬风凛冽，在二人身旁呼啸而过，[谷子地]哑着嗓子说到：眼泪再一次划过[谷子地]的脸，留下清晰的泪痕，
1:51:27|1:51:57|伴随着萧瑟的笛声，画面再一次回到[谷子地]的记忆里，混合战场的尸山血海里，[谷子地]把九连牺牲的战士们一个一个拖到旧窑口，他无数次地被地上鲜血滑倒，又无数次地爬起来，搬运着尸身，窑洞里[王金存]艰难地记录着九连的事迹，
1:52:24|1:53:0|[谷子地]拖着最后一名战士的遗体进入了窑洞，他看着九连战士们的遗体摆满了狭小的窑洞，泪水就润湿了眼眶，他看向[王金存]，只见他沾满血迹和污浊的双手，缓缓地合上了笔记本，[谷子地]提着两袋炸药包安放在窑洞上房，不远处，传来敌人坦克履带滚动的声响，跟在坦克后面的是密密麻麻的敌军，
1:53:0|1:53:13|[谷子地]拉着引线走回窑洞，洞里的[王金存]已经动弹不得，他坐在尸体旁，[谷子地]走到边上，蹲下来对他说：
1:53:22|1:53:52|[谷子地]点了点头，把引线交到[王金存]手上，[王金存]虚弱地点了点头，[谷子地]起身，拿着炮弹准备离去，[王金存]满是血污的脸上流下两行清泪，[谷子地]看着[王金存]，泪水夺眶而出，他如梗在喉，喘息着，说不出话来。
1:53:52|1:54:32|[谷子地]走到[王金存]身边，轻轻地揉搓着他的头发，他想过亲眼见证[王金存]的蜕变，却没有想过还要经历他的生死，[谷子地]低着头看着[王金存]，哽咽地对他说，随后他转身出了窑洞，[谷子地]拿着最后一颗炮弹，走到小山炮后面，敌人的坦克和士兵快速奔赴阵地，[谷子地]将炮弹装入炮筒，调整发射角度，
1:54:32|1:54:47|敌军距离他越来越近，[谷子地]调整角度的手还是不紧不慢，洞里的[王金存]拉开引线，点燃了炸药包，
1:54:49|1:54:55|他看着引线冒出的滚滚烟雾，将头轻轻地靠在了后面的行囊上，
1:54:58|1:55:20|爆炸掀翻石块，掩盖了窑口，[谷子地]和坦克互相瞄准，他冲着敌军大骂一声，我双方的炮弹在空中擦肩而过，两声爆炸后，坦克被摧毁，[谷子地]也被沙石掩盖，
1:55:24|1:55:35|回到现实，纸钱已经燃烧地差不多了，袅袅的烟雾和跳跃的火苗诉说着四十七名战士的英勇过往。
1:55:38|1:56:13|1958年的冬天，汶河县大兴水利，水库的大坝从南岸的矿区拦腰穿过，施工中，人们从一口废窑井中发现了四十七具烈士遗骸，画面来到汶河南岸，方方正正的墓碑上镌刻着九连四十七名烈士之墓，[谷子地]站在墓碑前敬礼，
1:56:40|1:56:52|这是一场专门为九连英烈举行的祭奠仪式，[谷子地]走到墓碑侧面，立正站好，
1:57:3|1:57:10|说完首长亲自端着用国旗包裹的托盘，上面是整整齐齐的四十八枚勋章，
1:57:12|1:57:52|首长走到[谷子地]面前，[谷子地]接过托盘拿好，首长从信封中掏出勋章，端端正正地佩戴在[谷子地]的胸前，首长带领众人卸下胸帽，对着墓碑鞠躬说道：说完首长深深弯下腰，鞠了一躬，身后的众人也弯下腰，向烈士表示尊重，[谷子地]挺直腰板站在墓碑旁边，他举着勋章托盘一动不动，
