0:3:2|0:3:20|影片开始挂满鲜花的欧式大铁门缓缓打开，铁门内是一座欧式建筑，一辆小汽车从门外行驶而进，它穿过摆满花束的院子中，一名保安在礼堂前一手拿起路障，一手指挥着汽车向前，这辆车没有停下。
0:3:20|0:3:38|这是一辆玛莎拉蒂，礼堂外的泊车小哥正微笑着准备迎接客人，但车上的人没有要下车，而是围绕礼堂外的花园，一圈又一圈地驶过。保安拿起帽子，一边煽风，一边看着这辆车，门口的泊车小哥也皱起眉头。
0:3:48|0:4:4|车的后排坐着的男人叫[夏洛]，他伸着头张望，似乎想透过玻璃寻找些什么，保安和泊车小哥都盯着这辆车脸色难看。这时[夏洛]看见礼堂门口走出来一群人，便让小舅子赶紧停了下来。
0:4:4|0:4:12|礼堂门口的两男两女看着这辆玛莎拉蒂，车上的司机下来后为后座的[夏洛]拉开车门，
0:4:24|0:4:26|驶走的车不巧，夹住了[夏洛]的衣角，
0:5:20|0:5:29|在大家的嘲笑声中[夏洛]也尴尬的笑了一下并坐在席位上，
0:5:53|0:5:58|[袁华]端起红酒杯邀请[夏洛]和他碰一杯，两人都一口饮完了杯中的酒。
0:7:5|0:7:10|[夏洛]拿起啤酒瓶和[王老师]碰了一杯并一口闷完，这时[夏洛]的女神[秋雅]带着新郎来[夏洛]这桌敬酒。
0:7:20|0:7:28|大家起哄的同时，门外走进一位朴素的妇女四处张望。
0:7:57|0:8:2|门口的妇女正是[夏洛]的妻子[马冬梅]，他径直朝[夏洛]走来，众人纷纷转头看[马冬梅]，
0:9:23|0:9:32|[马冬梅]正要扶[夏洛]回家，却被[夏洛]一把推开了，
0:11:24|0:11:32|长舒一口气，[夏洛]走到洗手台面前，打开水龙头，将整个头塞进水池中。
0:11:44|0:11:51|他抬起头一拳砸向镜子，
0:11:56|0:12:3|或许是喝多了酒的缘故，[夏洛]对着马桶就呕吐起来，最后他居然抱着马桶睡着了。
0:12:5|0:12:28|不知过了多久[夏洛]醒了过来，他发现洗手间的水龙头关不上了，镜子也碎了，他看着镜子中的自己说道，他打开卫生间的门，一束耀眼的光芒刺向他，他用手臂挡住眼睛，缓缓抬起头，他的瞳孔里看到的是教室的场景。
0:12:28|0:12:41|[夏洛]站在原地惊呆了，身后的大门缓缓关上，[夏洛]看到同学们整齐的坐在教室，他扭头正要离开时，听到了老师的声音。
0:13:8|0:13:21|在同学们的哄笑声中，他紧紧的闭上了眼睛，感到一阵眩晕。同学们都坐在课桌前露出雪白的牙齿，嘲笑着他，[袁华]抿着嘴似笑非笑，
0:13:31|0:13:49|这时[夏洛]非但没有听老师说的话，还慢慢的向教室中间走去，顺势摸了摸同学的课桌，桌子上摆满了童年回忆，灌篮高手的贴纸和一瓶忘不了。他在全班同学的注视下走向了教室的最后一排，
0:13:49|0:13:59|他走向[马冬梅]的面前，忽然捏住[马冬梅]的脸，[马冬梅]疼的打了一下他的手。
0:15:1|0:15:14|[王老师]将[夏洛]手中的情书打飞，情书一页一页四散而下，[夏洛]瞬间被激怒，他一脚把[王老师]踹倒。
0:15:47|0:15:53|[夏洛]随手捡起一个书包，从背后套在了[王老师]头上，教室里乱作一团，
0:15:56|0:16:13|[袁华]见状跑出教室，同学们一听这话纷纷坐回原位，只有[大春]跑到[王老师]的面前刚抬起一只脚，[王老师]将罩在脸上的书包取了下来，
0:16:16|0:16:47|[王老师]气的眼镜掉了下来，闭上了眼睛瘫坐在书柜下，[夏洛]直勾勾的看着[秋雅]，挑了一下眉毛，径直从讲台上走了下来，这时[秋雅]也站了起来，[夏洛]站在[秋雅]面前，两人对视了几秒之后，一把将[秋雅]搂住吻了上去，[秋雅]将[夏洛]一把推开，
0:16:50|0:16:56|[秋雅]害羞的将头埋进了胳膊里，[夏洛]将[秋雅]抱住，还有继续的时候，[袁华]推门进来了。
0:17:11|0:17:26|[夏洛]一头扎进教室旁的水盆里，一瞬间刚才发生的一幕幕仿佛就在眼前。[王老师]将情书打飞，[秋雅]的婚礼现场，自己在卫生间里将镜子打碎等等。[夏洛]从水盆中抽离。
0:17:26|0:17:34|发现自己还在教室里，所有同学都注视着他，只有[秋雅]捂着嘴在哭，他连抽了自己几巴掌。
0:17:49|0:17:56|[夏洛]对[张扬]伸出手，从他口袋里掏出打火机点燃课本
0:18:5|0:18:31|火苗瞬间点燃了教室的窗帘，同学们乱作一团，纷纷拿出书本灭火，校长还拿出一瓶墨水泼向燃烧的窗帘，这时[夏洛妈妈]跑进教室，[夏洛]缓缓转过头，看到是母亲来了，缓缓走向他，突然间就跪倒在地上，一把抱住他的大腿。
0:18:59|0:19:13|说完[夏洛]就径直朝教室后面走去，从[秋雅]的旁边刚刚走过，就回过头亲了一下他的脸，随后就打开窗户，他一跃而下，
0:19:17|0:19:24|蹲在楼下的[马冬梅]突然看到[夏洛]从窗户上跳下来，满脸惊恐，嘴上叼着的冰棒也撒了一脸。
0:19:26|0:19:37|不知过了多久，[夏洛]在医院醒来，
0:20:10|0:20:16|[夏洛]满身绷带，一瘸一拐的跑出医院，还撞翻了护士的药瓶，
0:20:43|0:20:50|迈克尔杰克逊、泰坦尼克号、长江三峡工程场景、
0:21:48|0:22:4|这时[夏洛]像没事人一样回来了。画面转到学校操场上，学生们在尽情的玩耍，几名学生在台阶上追逐嬉闹，同学们聊天的聊天，踢球的踢球，在一处隐秘的灌木丛中，[大春]给[孟特娇]和[张扬]用点着烟，
0:23:10|0:23:18|一个足球砸中了[秋雅]，
0:23:44|0:23:54|[夏洛妈妈]放下手里的香烟，拿下发夹放在桌子上，解开裙子的束带。
0:24:57|0:25:17|[夏洛]拄着拐棍，做着鬼脸向操场的最前面走去，他站在话筒前闭上眼睛，做了一个深呼吸后说道，
0:28:7|0:28:14|[王老师]刚出去，[夏洛]就拿起课本走到[袁华]的旁边。
0:28:30|0:28:38|[袁华]走向最后一排的位置[夏洛]，得偿所愿的坐在[秋雅]旁边，[马冬梅]见状也换到了[秋雅]后面的位置，
0:29:3|0:29:21|[秋雅]拿起铅笔画了一道三八线，[夏洛]拿起[秋雅]手里的铅笔还一直盯着他看，[马冬梅]气得将[张扬]推下座位，坐在了[夏洛]的后面，她盯着[夏洛]，[夏洛]却深情着看着[秋雅]。
0:30:13|0:30:20|下课铃响，[秋雅]快步离开，[夏洛]正要追上去，却被[马冬梅]拦下，
0:30:35|0:30:40|[马冬梅]满脸喜悦，夺门而出。学校的另一边，
0:30:42|0:30:57|[秋雅]正独自哭泣时，[袁华]从背后缓缓走来，他抬起头看着[秋雅]的背影，[秋雅]回过头看了一眼[袁华]后便背过身去，[袁华]气的一拳打在树上。
0:31:18|0:31:23|[袁华]趁机将脸凑过去，却被[秋雅]闪开了。
0:32:15|0:32:22|[夏洛妈妈]的好朋友给他拿来了一面镜子，这时[夏洛]回来了，
0:32:34|0:32:41|[夏洛]站在母亲给他辟邪的镜子前甩了甩刘海，
0:32:47|0:32:55|他回到了自己的房间，并关掉了录音机，寻找书架上的CD。
0:32:56|0:33:8|他缓缓抬起头似乎在思考着什么。他看向墙上的吉他，
0:33:12|0:33:15|[夏洛]拿起墙上挂的吉他兴奋地弹了起来。
0:33:15|0:33:33|[夏洛妈妈]向王姨摆了摆手，示意他过来，两个人在门缝偷偷观察着[夏洛]的一举一动，悠扬的琴声传入妈妈的耳朵，[夏洛]熟练的拨着琴弦，他坐在房间的椅子上边弹边唱了起来。
0:34:55|0:35:21|时间又过了一天，一只纸飞机穿过学校的楼顶，只见[秋雅]一个人孤零零的站在楼顶，这时[袁华]慢慢走了过来，[秋雅]看了一眼[袁华]便皱起眉头，一边摸着自己的小辫子，一边低下头，[袁华]吐了嘟嘴，含着眼泪询问：
0:36:49|0:37:13|[秋雅]入神的听着歌，[马冬梅]听到歌声后飞奔向广播站，广播站的女同学帮[夏洛]拿着话筒，便摇摆了起来，全校老师和同学都听到了[夏洛]的原创歌曲，有的同学还伴随着节拍兴奋地挥着手，[马冬梅]突然闯入广播站。
0:37:42|0:38:3|[夏洛]被[王老师]推荐去参加了歌唱比赛，参赛的曲目是双节棍，舞台上[夏洛]身穿李小龙的连体紧身衣，又唱又跳十分热闹，甚至一脚将举着东亚病夫牌匾的同学踢倒。他的双截棍表演赢得了台下的一片欢呼，
0:39:29|0:39:35|秋雅说完便接过[夏洛]买的汽水。
0:39:55|0:39:59|他突然发现自己的自行车被锁在了柱子上，
0:40:18|0:40:27|[夏洛]眼睁睁的看着冬梅带着秋雅走了，气得嘴都歪了，
0:42:15|0:42:29|几个古惑仔来到游戏厅找到[夏洛]后，将[夏洛]团团围住，古惑仔们缓缓逼近[夏洛]，
0:43:57|0:44:27|一把丢掉了冬梅手里的棍子，[夏洛]见状从地上捡起一块砖头，砸向陈凯的头，并拉起冬梅转头就跑，冬梅却不小心摔倒了，[夏洛]急忙回头用身体护住冬梅，却遭到了古惑仔一顿拳打脚踢。
0:44:29|0:44:46|[王老师]恰好骑车，从旁边经过看到了这一幕，与此同时挨揍的[夏洛]，脑海里也出现了一幕幕冬梅的样子，他闭上双眼将冬梅完全挡住，不知道挨了多少脚。这时[王老师]及时出现，
0:44:48|0:45:12|[王老师]一套组合拳将其中一个混混打倒在地，几个人被打得瘫倒在地嗷嗷叫唤，[王老师]慢慢的走向站在旁边的混混面前，捏住他肚子上的肉，几个人抱着肚子连忙逃窜。
0:45:12|0:45:28|[王老师]回过头看着陈凯，刚准备和他再过几招，陈凯却装傻溜了，冬梅将[夏洛]扶了起来，两人站在[王老师]面前。
0:46:38|0:46:50|冬梅看着[夏洛]快要哭了出来，[夏洛]回头看了一眼，将包甩在地上，
0:47:17|0:47:33|他一把将这个男同学扔在地上，并扶着楼梯上的扶手慢慢上楼，这时他在楼梯上碰到了正在下楼的[秋雅]，两个人目光交汇，[马冬梅]露出了不服气的表情，[秋雅]对[马冬梅]说，
0:47:39|0:47:56|[秋雅]笑了笑便走下楼另一边。[袁华]在篮球场上正在和同学们打篮球，他熟练的球技将同学虚晃一下，紧接着一个华丽的过人将篮球准确的投进了篮筐里，这名同学被他耍得摔倒在地，
0:47:59|0:48:10|他帅气的将刘海一撩，旁边的一群女生就尖叫了起来，只听琴声响起，看球的同学们全部跑向了一旁，正在弹着吉他的[夏洛]。
0:48:11|0:48:18|[马冬梅]穿着高跟鞋也向[夏洛]走去，却不小心崴了脚。
0:48:19|0:48:26|她偷偷的在台阶下拨弄着自己的头发，看着[夏洛]唱歌，同学们众星捧月般地围在[夏洛]身边，
0:48:59|0:49:2|想到这里，他立刻将衣服扯了出来，盖住了秋裤，
0:49:17|0:49:30|[夏洛]似乎发现了她，于是[马冬梅]急忙用向日葵遮住了脸。[夏洛]看到一个[秋雅]的身影，便将手里的吉他扔掉，追了上去，[马冬梅]意外落下一只鞋。
0:49:58|0:50:8|[夏洛]将鞋子放在[马冬梅]的身后，[马冬梅]被吓了一跳。
0:50:44|0:50:52|这时[马冬梅]转过身来，[夏洛]被吓得一屁股坐在地上，吞了吞口水。
0:51:1|0:51:14|冬梅一下子就将[夏洛]甩在一架大鼓上，他被撞晕了过去，两人被拦住了去路，
0:51:45|0:51:57|冬梅来到了碧海蓝天KTV门口，冬梅猫着腰进了KTV的大门，身后还藏了一块砖头，进门后她左顾右盼看到人就将砖头往身后藏。
0:52:3|0:52:9|美女转过头向[夏洛]打了个招呼。
0:52:28|0:52:47|与此同时冬梅闯进了一间包房，尴尬的扭头就走，[夏洛]待了几秒，兴奋地叫了起来，
0:52:57|0:53:10|冬梅听到[夏洛]的声音后，拿着砖头就冲了进来，直接砸在了娜姐的头上。娜姐当场晕了过去，[夏洛]、冬梅和两个保镖都惊呆了，画面转到冬梅背着书包独自走在路上。
0:54:1|0:54:5|[王老师]对着这群即将毕业的学生们发起了牢骚，
0:54:23|0:54:32|马冬梅放学后来到[夏洛]家，他敲了敲门，却没人回应。他失落的走在[夏洛]家楼下，听到有人说话，
0:54:35|0:54:44|马冬梅想去偷听，不料却被混混抓到，马冬梅抬头一看，眼前正是同学[袁华]。
0:55:16|0:55:24|陈凯一脸尖笑的走进马冬梅。
0:55:47|0:55:56|小混混们都看向[马冬梅]，[袁华]也慢慢抬起头，
0:56:5|0:56:16|[夏洛]走到巷子口摘下耳机朝里面望了一眼，他没发现什么，又戴上耳机扬长而去。
0:56:17|0:56:32|[袁华]刚想阻止就被一个混混小弟一脚踹倒，[马冬梅]拖着沉重的步伐向前走去。陈凯在他身后，跟着荧幕上播放着娜姐和[夏洛]一同在舞台上演出的画面，
0:57:19|0:57:27|[大春]、[孟特娇]和几个同学站在电视机前看着[夏洛]的演出，[夏洛妈妈]和亲戚朋友一起看着电视中的儿子，
0:58:1|0:58:17|回到家后的[夏洛]穿过窗户玻璃，有一支标枪正中沙发，上面还有一封信，
0:58:46|0:59:8|[马冬梅]拉着行李走向西虹市的车站，车站上方的大屏上播放着[夏洛]的相约98，画面一转时间来到了高考后，[袁华]穿着格子衫，脖子上挂着围巾耐着寒冷，在一个顶部积雪的公共电话亭里拨打着电话，
0:59:17|0:59:22|[袁华]失去了笑容，整个人呆住了，双膝跪地，仰天长啸。
0:59:36|0:59:42|这时[孟特娇]穿着校服，从[夏洛]的背后走来，
0:59:44|0:59:55|他看着雪中的[袁华]，慢慢的脱下了校服外套，里面还是一件同样的校服，他弯下腰将校服披在了[袁华]身上。
0:59:55|1:0:13|[袁华]皱着眉头看了他一眼，他翘起兰花指摸了摸自己的鬓角，[袁华]和[孟特娇]二人互相忘了不知道过了多久，身上的雪都积了厚厚一层，画面见黑。
1:1:53|1:2:14|一辆宾利行驶在路上，[夏洛]在车里躺着，这时[秋雅]的电话拨了过来，[夏洛]抠掉了手机电池，将手机扔到后排，司机[张扬]回头看了一眼。
1:2:22|1:2:31|[夏洛]在头上系着花色丝巾，开着快艇在海上冲浪，游艇上一群美女穿着比基尼朝他招手，
1:2:34|1:2:51|[夏洛]上到游艇二层，转头看到了[秋雅]，[秋雅]戴着墨镜，表情严肃。[秋雅]坐在游艇上，桌子上还放着蜜瓜和葡萄。
1:3:38|1:3:46|[夏洛]挂完电话就将手机扔进海里，[秋雅]从后面出来抱住[夏洛]并亲了一口。
1:3:52|1:4:1|没等[秋雅]回答，游艇发生了剧烈抖动，海面上一艘渔船撞到了[夏洛]的游艇。
1:4:1|1:4:18|[夏洛]和[秋雅]到游艇的一层查看，[袁华]一脸沧桑，手上拿着鱼叉，嘴上叼着烟，坐在一艘小渔船上，看到[秋雅]的他激动的烟都掉了。[夏洛]看了一眼[袁华]，又看了一眼[秋雅]。
1:4:18|1:4:40|几人来到[夏洛]的泳池边，[袁华]盯着泳池里的[秋雅]目不转睛，他看到[秋雅]犹如出水芙蓉般艳丽，时间仿佛在此刻被无限拉长。
1:4:43|1:4:51|[袁华]华低着头偷偷的看[秋雅]。
1:5:42|1:6:1|[袁华]惊讶地看着[夏洛]，又看了看[秋雅]和[张扬]，大家都冲他微微笑着，[袁华]端起一瓶红酒直接干掉，将瓶子放在桌上。
1:6:9|1:6:27|大家的面色都突然凝固了，[夏洛]皱起眉头，若有所思。
1:7:22|1:7:29|[夏洛]拿起桌子上的酒给自己倒了一杯，[袁华]尴尬的不知道说些什么。
1:7:42|1:7:51|[夏洛]突然将桌子掀翻，几个人看着[夏洛]远去的背影，面面相觑，[秋雅]长叹一口气。
1:7:51|1:8:12|月色下，[夏洛]一个人呆呆的站在落地窗前，[夏洛]扶着窗框再三思考些什么，随后拿起窗户边的一支标枪，轻轻的在手里抚摸。
1:8:33|1:8:42|一辆汽车停在了路边，[夏洛]走向一位在门口乘凉的老大爷。
1:8:58|1:9:2|[夏洛]向二楼走去，听见二楼的夫妻正在吵架。
1:9:14|1:9:30|突然打开的门内出来一对男女，[夏洛]随后转身离去，犹豫片刻后又回头。
1:9:52|1:10:15|[夏洛]关上夫妻的门，朝着隔壁窗户里张望。这时，身后突然传来一个声音，[夏洛]一回头和[马冬梅]呆呆的对视着，[马冬梅]将手里的水盆打翻了，一盆水，正好浇在了楼下乘凉的大爷头上。
1:10:15|1:10:31|[夏洛]和[马冬梅]对视的一瞬间，时间仿佛静止了，楼宇间挂着的衣服和床单，被微风吹得翩翩起舞，阳光将这栋不起眼的居民楼照耀得熠熠生辉。
1:11:7|1:11:16|[夏洛]在[马冬梅]的家里4处参观，突然看到柜子上的一块砖头，
1:11:44|1:11:55|[夏洛]抬起头，用手拨动着用玻璃罐穿成的风铃。
1:12:4|1:12:17|[夏洛]坐在沙发上，他看着镜子中的自己与[马冬梅]在一起过日子的情景涌上心头。
1:12:53|1:13:8|[夏洛]盯着桌子上的这碗面缓缓地伸出手，端起碗，拿起筷子，迟迟没有下口，[夏洛]狼吞虎咽的吃了起来。
1:13:11|1:13:21|[马冬梅]坐在一旁看到这情景眉开眼笑，
1:13:42|1:13:54|嘴巴里咀嚼着茴香面，眼泪竟流了下来，他放下筷子和碗，
1:14:45|1:15:7|[夏洛]的回忆涌上心头，曾经，[马冬梅]把手搓热，给躺在床上的[夏洛]暖胃。[夏洛]没忍住，放了一个屁，两个人相视而笑。
1:15:34|1:15:42|[夏洛]被吓得躲在[马冬梅]怀里哭。
1:16:9|1:16:20|就在这时[马冬梅]家的门突然开了，[马冬梅]擦了擦脸上的泪，慌忙的向门外跑去，
1:18:4|1:18:20|[大春]端起[夏洛]吃面剩下的汤一饮而尽，[马冬梅]想要阻拦却没来得及，[大春]用手擦了擦嘴。
1:18:26|1:18:40|从[马冬梅]家出来后，[夏洛]来到KTV，他被一群美女环绕着，有的大笑着，有的靠在[夏洛]的肩膀上，有的举杯饮酒，醉生梦死，歌舞升平，
1:19:35|1:20:6|[夏洛]的记者发布会开始了，一群记者围着[夏洛]，[夏洛]的两边站着[秋雅]和[张扬]，大家都喜笑颜开，只有[夏洛]，面对记者一言不发。曾经他弹着吉他，[马冬梅]在一旁举着灯牌静静聆听，在家弹吉他时，[马冬梅]在旁边拖着地，还有他最爱吃的茴香打卤面，这时[夏洛]突然举起左手示意大家安静，
1:20:6|1:20:25|[张扬]从口袋掏出一个打火机，被[夏洛]一把夺走，他将打火机打着[张扬]和[秋雅]都惊讶的看着[夏洛]，[夏洛]将打着的打火机扔向身后，沿着自己照片的巨型海报向台下走去，场面一片混乱。
1:20:46|1:21:6|海报熊熊燃烧后，画面浮现起[夏洛]和[马冬梅]在家的场景，[夏洛]向[马冬梅]许下种满向日葵的诺言。[夏洛]开着跑车准备寻找心爱的人，突然看到前方有一辆拉满向日葵的货车，他一个超车挡住了货车的去路。
1:21:10|1:21:23|[夏洛]开走了拉满向日葵的货车，司机站在跑车旁边打着电话，[夏洛]开着破旧的货车。
1:21:29|1:21:51|[夏洛]气愤的拍打收音机却没有用，又踹了收音机几脚，终于安静了下来，骑着电动车正要回家的[大春]看到拉满向日葵的货车，便将电动车停在路边，好奇的下来看看，看到司机是[夏洛]后，喜笑颜开。
1:22:12|1:22:18|[大春]倒车时将自己停在路边的电动车撞进路边的大坑里。
1:22:30|1:22:37|二人来到电玩城门口，两人玩起了拳皇，[大春]一顿操作将[夏洛]KO，
1:22:49|1:22:54|[夏洛]笑了笑，点了一支烟，
1:23:25|1:23:42|[夏洛]拿起电话刚拨出去，[大春]的电话就响了起来。[大春]背过身接起了电话，[大春]呆呆的抬起了头。
1:23:44|1:23:53|[大春]若有所思的放下手机，回头看了看，[夏洛]面目非常痛苦，一拳就打在了[夏洛]的脸上。
1:23:54|1:24:3|[夏洛]被送进了医院。朋友们一看见[医生]出来就蜂拥而上。
1:24:36|1:24:41|[秋雅]一脸惊恐，晕了过去。
1:25:6|1:25:19|大雨倾盆而下，[大春]手拿着头盔，淋着雨，独自走在回家的路上，忽然看到了前面有什么东西倒在路上，凑上前仔细一看竟是自己被撞坏的电动车。
1:25:29|1:25:38|一栋欧式建筑的医院里，[夏洛]住在豪华病房里，她躺在病床上，
1:25:40|1:25:51|妈妈和[张扬]提着饭前来看望他，妈妈坐在床边担心的说。
1:26:0|1:26:14|面对[夏洛]的感谢，[张扬]背过身去没有说话，只是摆了摆手，[夏洛]的情绪有一点点崩溃，
1:26:34|1:27:15|[夏洛]哭丧着脸抬起头看向[张扬]，[张扬]扭过身来，一脸得意，一旁[夏洛妈妈]害羞的低下头，[夏洛]回头抄起旁边挂药瓶的杆子就追着[张扬]打，[夏洛]遭到了妈妈的阻拦，将杆子支撑在地上，跳上床的[张扬]慌张的看向这对母子。
1:27:26|1:27:49|两人刚离开病房，[夏洛]一手扶着杆子，有些头晕目眩，他摸了摸鼻子，有一些液体从鼻子中流了出来，[夏洛]跑到床边疯狂地抽出纸巾试图擦掉鼻血，血液顺着他的鼻腔大片大片的滴到床单上，他疯狂的抽出纸巾一股脑的放在自己的脸上，然后
1:27:50|1:28:7|就晕了过去。鲜血染红了白色的床单，纸巾筒也乱七八糟的倒在一旁。[夏洛]就静静的躺在一旁，一缕阳光从窗外照了进来外面的世界仿佛快进来了一样。
1:28:7|1:28:33|柳絮被微风拂过，洋洋洒洒地摇摆起来，绿意盎然的树叶渐渐变得金黄，又从金黄变得有些枯黄了，天空中也飘起了大雪，窗户上也开始结起了冰花，似乎无数花朵镶嵌而成，窗外的树枝上只有稀稀拉拉的树叶，地面上
1:28:35|1:28:42|到处都是厚厚的雪。[马冬梅]带着[大春]来到医院看望[夏洛]，迎面碰上一位护士，
1:28:43|1:28:48|两个人急忙跑到护士的面前，
1:29:8|1:29:16|向后踉跄了一下，[大春]将[马冬梅]往怀里搂了搂这天夜晚[马冬梅]从窗户爬进[夏洛]病房，
1:29:32|1:29:37|此时的[夏洛]已经在病床上戴着呼吸机奄奄一息，[马冬梅]坐在病床前抚摸着[夏洛]的手，
1:31:22|1:31:39|[夏洛]的眼角流下了眼泪，[马冬梅]轻轻的抚摸着他的脸庞，心电图越想越快，直到画面变成了一条直线。
1:31:39|1:32:6|[夏洛]从马桶边醒来，他回到酒店的洗手间，水龙头里一直流着水，[夏洛]缓缓起身走向洗手台，按下水龙头上的按钮，流着的水渐渐变小，直至停止。他抬起头看了看破碎镜子里的自己一脸难以置信，
1:32:6|1:32:20|他渐渐的将嘴角上扬，露出了微笑。他打开卫生间的门，一路跑到礼堂。
1:32:20|1:32:34|当他步入礼堂的大门，[夏洛]看到婚礼现场除了[马冬梅]和朋友们，还有一些警察，[马冬梅]看到[夏洛]回来后从椅子上站了起来，[夏洛]奔向[马冬梅]，将[马冬梅]紧紧的拥抱，
1:33:48|1:33:56|任凭[马冬梅]怎么推，他都纹丝不动。回到家，
