0:2:41|0:2:45|所有人都面露失望，只有一个人笑得不能自已，
0:3:19|0:3:26|女游客把啃过的鸡翅插了回去，其中一位游客在一旁笑得十分开心，
0:4:12|0:4:38|一道破旧的木门被打开，大家好奇地围了过来，一步一步地走进房间，只见一个盛满水的浴缸里飘着一些绿色植物，人们逐渐靠近这个浴缸，随后看见一个金色头发的人从缸底渐渐浮了上来，定睛一看，原来是刚刚的馆长装扮成美人鱼的样子，从浴缸中坐了出来，
0:4:38|0:4:49|游客们带着惊恐的表情齐刷刷地往后一仰，[刘轩]头顶浮夸的金色头发，穿着劣质的假鱼尾，坐在浴缸边上摆出一个妖娆的姿势，
0:4:52|0:5:4|一位游客看着假扮美人鱼的馆长，笑得心脏病都发作了。游客们无语地看着浴缸上的假美人鱼，
0:5:28|0:5:38|画面转向拍卖会，大家在竞拍青罗湾这片海域，举牌竞价的人一个接着一个，拍卖的价格越来越高，
0:6:14|0:6:33|一辆豪华的红色跑车在无人的路上前行着，随后开进了一栋圆柱形的豪宅内，跑车一个甩尾停在院中，黑衣保镖上前把车门打开，一位身材丰满，脚踏红色高跟鞋的性感美人从车上走了下来。
0:6:33|0:6:40|这位美人就是有名的女富豪[李若兰]，紧接着一群保镖飞奔而来，为一辆红色豪车开路。
0:6:40|0:6:57|黑色豪车缓缓驶入院中，众保镖迅速分两列站好车门被打开，[李若兰]的父亲四爷面带笑容从车上缓缓走下，紧接着一位保镖吹响了口哨，其余保镖听从指挥围成一个圈。
0:6:57|0:7:13|郑总身穿豹纹服饰，背着飞行器从空中落下，几个保镖急忙围上去帮他卸装备，豪宅周围灯火通明，女佣们各司其职，各在其位，众位富豪齐头并进一起走下台阶，气势十足。
0:7:14|0:7:27|豪宅主人[刘轩]站在屋内，看着离自己越来越近的富豪们，向前走了几步，笑着张开双臂，向前来做客的大家表示欢迎。
0:10:11|0:10:28|[刘轩]将盖了章的纸递给郑总，四爷和[李若兰]同时瞪大了眼睛，[刘轩]却满脸淡然，郑总戴上眼镜看完之后使劲把批文往旁边一甩，
0:10:54|0:11:6|[刘轩]打开了一瓶香槟，香槟的盖子突然弹在郑总的飞行器开关上，郑总的身体突然离地飞向二楼，然后又撞在墙上，再次摔在地上，
0:11:37|0:12:5|四爷想要和[刘轩]握手，[刘轩]虚晃了一下，躲开四爷的手，然后在四爷肩膀上拍了一下，四爷保持着握手的姿势愣在那了，画面一转，来到泳池边上的聚会现场，众多宾客在这里齐聚一堂，几位美女扮作美人鱼的样子，伴随着音乐舞动着身体，突然[李若兰]的出现吸引了所有人的注意，在场的男士都对她大献殷勤，
0:12:5|0:12:28|然而[李若兰]并没有理会他们，而是直接向[刘轩]走过去。此时[刘轩]正在敞篷车内被众多美女环绕着，[李若兰]在[刘轩]的豪车旁停下脚步，[李若兰]摘下腕表，当着所有人的面扔进泳池里，
0:12:36|0:12:43|美女们瞬间起身跳下泳池寻找腕表，
0:13:40|0:13:49|[刘轩]看着眼前的[李若兰]，一把将她拽到自己怀里，然后凝视了她几眼，对着她的嘴唇亲吻了一下，
0:13:54|0:14:10|[刘轩]和[李若兰]达成协议，二人准备再次接吻，[珊珊]画着浓艳的妆，突然打断了准备亲吻的二人，保镖将[珊珊]一把推了出去，然后一个过肩摔就将她摔在地上。
0:14:22|0:14:26|[李若兰]对[刘轩]没有丝毫留恋之情，转身就走。
0:15:2|0:15:26|[刘轩]回头看了一眼，只见[珊珊]穿着浮夸的假鱼尾，一步一步向外蹦哒，画面从聚会转到大街上，[珊珊]背着一个大书包，脚踏滑板在街道上滑行着，她滑到一条非常热闹的小吃街，把背包和滑板放在一家窑鸡店的水桶上，眼睛死死地盯着大厨手中，刚刚出炉的窑鸡，
0:15:30|0:15:36|[珊珊]亲自动手料理着炉子里的瑶鸡，然后坐在桌子上大吃特吃。
0:15:42|0:16:4|[珊珊]踩着滑板独自在海边的公路上滑行着，天色越来越亮，[珊珊]停下前进的脚步，从滑板上跳到地上，拿出酸奶喝了一口，喘了几口气，抬起头看向山顶的屋子，小屋之中空无一人，[珊珊]踩着滑板进入屋内，她绕过屋子的家具，然后掀开地上的铁板，
0:16:4|0:16:15|铁板下藏着一条地道，[珊珊]再次站在滑板上，然后顺着地道滑了下去，地道里环境潮湿不堪，路面十分泥泞难行。
0:16:16|0:16:42|[珊珊]踩着滑板冲过一条瀑布停在一艘破旧的大船上，船身锈迹斑斑，这艘破旧的大船停靠在一片荒无人烟的海域上，[珊珊]缓缓挪动滑板，来到船中央的破洞旁，然后跳进船舱的u型池里滑动了好几个来回，随后从u型池跳到中央的蹦床上，最后借助蹦床的弹力跳到旁边的木板上，
0:16:44|0:17:12|她站稳身体，从背上拿下背包，扭头看了看在水池边上的老奶奶，老奶奶正单手扶着头，靠在一旁的铁桶上休息，[珊珊]见此并没有说话，而是一小步一小步地向前挪动着，走到一个飘着海藻的浴缸旁，一个小孩子从浴缸底部坐了起来，冲着[珊珊]笑了笑，只见小孩子幼小的身躯上布满了狰狞的伤口。
0:17:12|0:17:23|[珊珊]看着孩子，随后从地上拿起一瓶药往浴缸里倒了一些，孩子带着笑容转身把头埋进浴缸里，一条大尾巴从水里跳出来。
0:17:45|0:17:59|画面转到一个办公室，办公室的电视里播放着海昌控股有限公司的广告，
0:18:54|0:19:2|日本女助理按下了遥控器的开关，金属仪器伸进鱼缸里，小金鱼在鱼缸里到处乱撞，随后突然身体爆炸了，
0:19:8|0:19:14|[李若兰]把手机递给身旁的女助理，女助理接过手机对着鱼缸拍了几张照片，
0:19:42|0:19:59|画面逐渐向青罗湾的模型推进，然后来到了真正的青罗湾。[珊珊]站在破旧的船舱里，解开了身上运动服的拉链，把运动服脱下随手丢到一旁，然后一边向前挪动，一边拖下腰上的两条裙子。
0:19:59|0:20:23|刚刚被裹得严严实实的鱼尾瞬间暴露出来，[珊珊]从鞋子中跳了出来，然后慢慢甩掉包裹在尾鳍上的袜子，她从地板上一跃而下，跳进水里，水中隐藏着很多像[珊珊]一样的人鱼，大家在水里自由地舞动着歌唱着，[珊珊]从水里钻了出来，
0:20:23|0:20:33|很多人鱼和她一样，也在水面上露出了脑袋，所有人鱼都同时看向一个方向，那得坐着一个白发苍苍的人鱼婆婆
0:20:51|0:20:57|婆婆舞动着她七彩的尾巴，凝结出一个向上飞舞的猿猴，
0:21:38|0:21:48|婆婆的尾巴再一次一甩，水花凝结成一架向前的飞机，飞机在人鱼们头上飞过，然后伴随着轰鸣声降下一颗炮弹，
0:21:52|0:21:57|炮弹落入水中，溅起了一片巨大的水花，水花散落
0:22:6|0:22:13|婆婆说完这两个字就安静了，眼神呆呆地看向一旁，
0:23:12|0:23:20|[八哥]从水中游过，然后在边上钻了出来，其他人鱼们在他身边围了一个圈，
0:23:40|0:23:46|[八哥]从身后拿出一瓶酒，喝了一口，
0:24:30|0:24:44|[八哥]来到[珊珊]身边，一把搂住[珊珊]，然后对着她的嘴唇亲吻，二人在水中相拥，似乎亲吻得很投入，[八哥]后退一步，然后深情地看着[珊珊]。
0:25:21|0:25:29|[刘轩]走到[李若兰]面前，跪坐在[李若兰]的沙发上，压着她的手开始打闹，
0:25:38|0:25:44|画面再次转向破旧的船舱，人鱼们围在一起盯着地上的手机，
0:26:51|0:27:8|[刘轩]听到[李若兰]的嘲笑，久久没有说话，与此同时，电话铃声终于在人鱼们的期待中响起了，[珊珊]拿起手机，
0:27:37|0:27:43|[刘轩]十分潇洒地站起身，把衣服往后一甩，头也不回地往出走。
0:27:50|0:28:5|然而另一边人鱼们得知[刘轩]要来后情绪都十分高涨，大家通过船上的弹射装置将八爪鱼和[珊珊]弹出了船舱，他们依次穿过湍急的瀑布，撞在了挂在墙上的大游泳圈上。
0:28:6|0:28:26|随后其他人鱼也纷纷通过发射装置来到山洞里，八爪鱼雄赳赳气昂昂地操纵着自己的爪子向前走着，人鱼们一蹦一跳地跟着它，八爪鱼掀开地上的盖子，一步一步挪了出来，然后坐在小屋里，他的爪子抓着各种各样的武器。
0:28:26|0:28:39|[刘轩]的豪车此刻也停在山脚下，他走下车看着远方，完全不知道接下来要发生什么，人鱼们和八爪鱼早已全副武装在屋子里等待[刘轩]的到来。
0:28:39|0:29:7|八爪鱼举着武器灵活地爬到天花板上，[珊珊]挪动鱼尾一步一步走到门前，她回头看了一眼掉在房顶的八爪鱼，八爪鱼带他点了点头，[珊珊]见此也点了点头，转眼间[珊珊]换上一身白色连衣裙走到小屋的门外，站在门前双手叉腰，笑着摆出了一个妖娆的姿势，不料门外的人根本不是[刘轩]
0:29:10|0:29:30|屋内的八爪鱼看到[珊珊]被三个黑衣保镖带走了，他急忙拉开门，一边往背上放包，一边焦急地向外冲着，他艰难地穿过草地，然后在[珊珊]上车前拦住了他，[珊珊]看到八爪鱼急忙向他走过去，
0:29:39|0:29:55|[珊珊]接过八爪鱼手中的书包，然后转身跟着保镖上了车，保镖一脚踩在八爪鱼露出的爪子上，保镖从兜里拿出一把小刀，
0:30:48|0:31:2|保镖把八爪鱼的脚还给八爪鱼，然后开车离开了，[珊珊]被保镖送到一家高档酒店，她坐在椅子上，眉头紧皱着，女助理把两杯水放在桌子上就离开了。
0:31:2|0:31:14|[珊珊]看到女助理走了，急忙转身拿出一颗绿色植物，用力在杯子里挤出一滴汁液，汁液在水中消散，[珊珊]将这一杯水推向对面。
0:31:14|0:31:37|她刚想把另一杯水拿过来，[刘轩]的男助理就坐过来，[珊珊]被吓了一跳，男助理看着眼前的两杯水把它们放在一边，[珊珊]忐忑的起身站在椅子旁边，保镖拿着扫描仪对着她从头到脚仔细检查着，[珊珊]双手紧捏裙脚一动不敢动。
0:31:37|0:31:43|当扫描仪扫到脚的部分时突然响了，
0:31:52|0:32:9|强壮的保镖向前一步，低头看着[珊珊]，[珊珊]被吓得后退一步，坐在椅子上。男助理伸出食指指了指桌子，[珊珊]皱着眉头缓缓抬起脚把脚放了上去，男保镖把扫描仪放在一旁，伸手解开了她的鞋带。
0:32:9|0:32:22|[珊珊]看着男保镖的动作，脸上表情越来越惊恐，男助理打断了保镖，然后从[珊珊]鞋底拔出一颗钉子，保镖拿起扫描仪对着钉子扫了一圈，
0:32:26|0:32:43|[珊珊]瞬间松了口气，保镖随手打开[珊珊]的大背包，男助理满脸疑惑地拿出一个长满刺的黑色球，男助理又拿出一把匕首一样的东西，[珊珊]犹豫了一下，
0:33:30|0:33:48|[珊珊]和男助理分别喝掉了手中的水，然后把杯子放在桌子上，两人四目相对，[珊珊]的表情越来越奇怪，越来越狰狞，五官都皱在一起，然后从她嘴里掏出一片柠檬，
0:33:59|0:34:8|男助理口吐白沫倒在地上，[珊珊]拿起酒往他嘴里灌，
0:34:17|0:34:24|男助理喝完了保镖递过去的水，然后再次倒在地上，就在这时，[珊珊]突然看到[刘轩]从旁边走出来，
0:34:38|0:34:58|[刘轩]给了下属一巴掌，然后站在镜子前摸了一下嘴上的胡子，[珊珊]转身躲闪，随后继续尾随[刘轩]往前走，[刘轩]在玻璃旁打着电话，[珊珊]急忙躲在一旁，生怕被他发现，
0:35:2|0:35:40|[刘轩]边打电话边往前走，[珊珊]趁着他身边没人急忙跟了上去，她探出头悄悄地看了一眼室内，发现里面没有人，办公室装修得非常富丽堂皇，[珊珊]一边往里走一边戴手套，[珊珊]掏出长满刺的海胆深吸一口气，准备向[刘轩]砸去，[珊珊]不仅没能砸住[刘轩]，还被[刘轩]扔出来的东西砸了好几次，
0:35:45|0:36:11|[珊珊]偷偷从桌子下面钻出来，准备再次攻击他，丢出去的海胆反弹回来扎在[珊珊]头上，她顶着海胆忍着疼痛准备再次攻击[刘轩]，[珊珊]的二次攻击被一个修理工破坏了，[珊珊]还是把海胆扎在自己脸上了。
0:36:12|0:36:35|[珊珊]翻着白眼，口吐白沫倒在地上，她看着眼前的[刘轩]，挣扎着爬起来，然后晃了晃脑袋，用尽全身力气往前爬着，紧接着[珊珊]举起匕首想要刺穿[刘轩]的脚，不料[刘轩]伴着音乐开始舞动起来了，[刘轩]的每一次躲闪都恰到好处地躲开[珊珊]的攻击，
0:38:34|0:38:41|[刘轩]被[珊珊]的话吓着了，差点摔在地上，
0:38:53|0:38:59|[刘轩]瞬间停下脚步，转身走回了[珊珊]面前，他伸手取下[珊珊]头上的发箍，
0:39:48|0:40:2|男助理和三位保镖一起躺在地上向外滚去，[刘轩]和[珊珊]坐在车上对视，[珊珊]在一旁拼命地抛着媚眼，不料[刘轩]拿出一沓钱扔给她，
0:40:23|0:40:52|豪车缓缓停在路边，[珊珊]一下车，[刘轩]就急忙关住了车门，[刘轩]气急败坏地给了司机一脚，司机急忙发动了汽车，画面转向集市，[珊珊]取下一只烤好的肥鸡，转身寻找着[刘轩]，她茫然的环顾四周，哪里都没有[刘轩]的身影。
0:40:53|0:40:59|就在这时，[刘轩]突然两手插着腰带，带着保镖向她走过来，
0:41:20|0:41:41|[刘轩]前一秒还满脸抗拒，转身就和[珊珊]一起吃起了窑鸡，两个人在桌前吃了一只又一只窑鸡，鸡骨头在桌子上堆积成山了，天色渐渐灰暗，[刘轩]突然放慢了吃肉的速度，停下了咀嚼的动作，没一会儿竟然坐在一旁垮着脸无声的哭了起来，
0:42:6|0:42:13|[刘轩]举起了手中吃剩的鸡腿，看着这条鸡腿不停地哽咽着。
0:42:15|0:42:29|[珊珊]拿起手中的纸巾帮[刘轩]擦了擦眼泪，[刘轩]扭头看了看帮自己擦眼泪的[珊珊]，冲她摆了摆手，然后吸了一下鼻子，又嚼了嚼口中的鸡肉。
0:42:32|0:42:38|[珊珊]继续抬手帮[刘轩]擦嘴，[刘轩]仿佛被[珊珊]的动作吓到了，
0:43:8|0:43:42|他呆呆地看着眼前的[珊珊]，久久地没有说话，他掏出一支笔，保镖给他送来一张支票，[刘轩]放下支票起身就走，[珊珊]拿起桌上的支票向火炉走去，[刘轩]突然停下脚步转身看着[珊珊]，他亲眼看到杉杉把一百万支票扔进火炉里，支票瞬间被烧光，见此他立刻转身往回走，和[珊珊]一起坐在了刚刚吃鸡的地方，
0:45:59|0:46:18|[刘轩]转身就和[珊珊]一起玩起了飞船，两个人的叫声一个比一个大，他们玩了很多游戏，还和小朋友们一起捞乒乓球，坐小火车，他们非常开心，笑得很大声，保镖们站在不远处看着玩得正嗨的老板。
0:46:19|0:46:29|[刘轩]和[珊珊]被大转盘转晕了，两个人躺在转盘上吐的到处都是，
0:46:59|0:47:37|[珊珊]的笑容僵在脸上，[刘轩]看着她歪着脑袋挑了一下眉，原来电话是[八哥]打来的，此刻的[八哥]手持武器和其他人鱼一起蹲守在屋子里，[刘轩]陪着[珊珊]一起走向小屋的方向，[珊珊]不小心绊了一下，[刘轩]急忙扶住她，然后拽住[珊珊]的胳膊，[刘轩]的手逐渐从[珊珊]胳膊上
0:47:37|0:48:7|挪到她的手上，[珊珊]看了一眼，[刘轩]握着自己的手又抬头看了一眼[刘轩]，两个人十指相扣，并肩前行，小屋里危机四伏，[八哥]和人鱼正举着武器，蓄势待发地等待着他们，[珊珊]一步一步向小屋走去，随后回头对[刘轩]撩了撩头发，[刘轩]回头看了看她，毫不犹豫地答应了。
0:48:8|0:48:22|[刘轩]跟着[珊珊]向小屋走去，[珊珊]低头从包里拿出钥匙插进门锁中，[八哥]就在墙上举着武器等待着[刘轩]，就在这时，[珊珊]突然犹豫了，
0:48:32|0:48:49|[珊珊]听着[刘轩]的情话，从肩上慢慢取下背包，然后缓缓解开身上的衣服，裸着身体面无表情地，看着[刘轩]，[刘轩]看着[珊珊]的动作瞬间呆滞了，微风吹动[珊珊]的头发，
0:49:0|0:49:8|[珊珊]听着[刘轩]的表白，但笑不语，随后捡起地上的背包走进了屋子，[刘轩]想跟进去，却被[珊珊]关在门外。
0:49:11|0:49:16|[刘轩]听着[珊珊]的声音低头笑了笑，然后转身离开了。
0:49:18|0:49:36|屋子里的[珊珊]背靠着房门，[八哥]突然从房顶到掉下来，[珊珊]跳进水中，片刻后起身看着[八哥]，
0:49:49|0:49:53|[八哥]一拳把迎面而来的球狠狠地打了回去，
0:50:20|0:50:43|这边的人鱼们集体策划杀[刘轩]，而另一边的[刘轩]却扛着礼物精心准备和[珊珊]的约会。[珊珊]披着头发坐在餐桌上，看着[刘轩]抱着玫瑰走过来，她面带笑容接过手中的玫瑰，[刘轩]扶着[珊珊]的肩膀坐在她身边，就在这时[八哥]穿着一身厨师的衣服，雄赳赳气昂昂地走了进来，
0:50:43|0:51:4|他把自己的爪子藏在围裙下面，整个人都显得十分壮硕。紧接着他走到餐桌前，双手握拳放在身体两边，气势汹汹地看着他们，怒吼一声，露出了抓着武器的爪子，
0:51:32|0:51:56|[八哥]把自己的爪子扔在炙热的铁板上，他的表情瞬间因为疼痛而变得十分狰狞，[珊珊]满脸惊恐地看着[八哥]，只见两位厨师已经开始料理[八哥]的爪子了，[八哥]的表情越来越痛苦，[八哥]的爪子被厨师一块一块切割下来，
0:52:5|0:52:13|爪子被放进了绞肉机里，
0:52:26|0:52:55|[刘轩]一脸冷漠，[珊珊]却眉头紧皱，最终[八哥]实在是痛到极致，忍不住向前喷出大量墨汁，然后起身飞出窗外逃走了，只见保镖们满脸都是黑色墨汁，[刘轩]把所有人都赶了出去，然后转身看着[珊珊]，
0:52:57|0:53:16|[珊珊]呆坐了一会儿，然后带着微笑扭头看向[刘轩]。[珊珊]瞪大了眼睛，收起了笑容，愣了几秒后，从包里缓缓掏出了一个匕首，[刘轩]一把拽过[珊珊]的手，从盒子里拿出一个超大的钻戒，戴在[珊珊]的无名指上，
0:53:22|0:53:26|[珊珊]愣了几秒，用力把手从[刘轩]手中抽了出来，
0:54:40|0:55:0|[刘轩]一把打掉[珊珊]手中的匕首，然后抱住她用力稳了下去，两人在空无一人的大厅上紧紧相拥着，深深亲吻着，[珊珊]沉醉在[刘轩]的亲吻中，眼泪却慢慢地滑落下来。就在这时，[李若兰]突然从门外走了出来，
0:55:0|0:55:28|三个人在屋里相对无言，[珊珊]看了一眼[刘轩]，立刻转身离开了。我的忍耐是有限度的，[刘轩]看了[李若兰]一眼，从怀中拿出被窃听的手机，
0:55:44|0:55:57|[刘轩]把[李若兰]扔在屋子里，头也不回地走了，而另一边逃走的[八哥]正躺在沙发上，包扎着自己伤痕累累的脚，
0:56:29|0:56:48|[八哥]蹲下来看着沉默不语的[珊珊]，[八哥]突然倒立着转起了圈圈，[珊珊]瞬间就懵了，
0:57:4|0:57:16|[珊珊]满怀怒气地打开了门，发现门外的人居然是[刘轩]。[刘轩]看着[珊珊]的鱼尾，又看着满屋子的人鱼和跳在风扇上的[八哥]，
0:57:21|0:57:38|[刘轩]回过神看了眼[珊珊]，[珊珊]也一脸惊恐地看着他，[刘轩]转身想跑，不料一步都没迈出去，就被套房打晕了，他躺在地上被冷水泼醒，
0:58:34|0:58:48|[八哥]伸出爪子一把缠住[刘轩]的脖子，将他拽到地上，然后拖向自己，他用尽全身力气意图用爪子把[刘轩]勒死。
0:58:48|0:59:9|就在这时[珊珊]突然出现，用匕首砍动了[八哥]的爪子，[刘轩]瘫倒在地用力喘着气，[刘轩]跳进水中逃离了危险。
0:59:9|0:59:18|所有人都一脸诧异地看着[珊珊]，[八哥]弯腰取走了[珊珊]手中的匕首，[珊珊]趴在地上低着头，眼泪止不住地向外流，
0:59:23|0:59:48|[珊珊]只顾着哭却不说话，[八哥]满脸失望地看着她，缓缓举起手中的匕首，[八哥]举着匕首的手在颤抖，然后颤抖地向后倒下去，而另一边刚刚逃之夭夭的[刘轩]直接到了警察局，喘着粗气坐在椅子上，
1:0:17|1:0:41|警察画了一张左半边是人，右半边是鱼的图给[刘轩]看，警察又画了一张，上面是尾巴，下面是腿的图，它上面是人，警察把手中的图倒了一下，警察又画了一张，上面是人脸，下面是鱼脸的图。
1:0:42|1:0:50|另一位警察向[刘轩]摆了摆手，然后拿过纸和笔，在刚刚的图上加了浓密的头发，
1:1:19|1:1:29|[刘轩]激动地讲着自己的遭遇，其中一位警察忍不住笑了
1:1:42|1:1:49|两名警察同时捂着脸努力憋笑，
1:2:47|1:3:12|[刘轩]突然推开了门，[刘轩]无奈地离开了办公室，笑声再次把[刘轩]带回办公室，[刘轩]看着两个一本正经的警察憋了一肚子火气，转身离开了，
1:3:38|1:4:4|[刘轩]看着门口的[李若兰]，十分激动地走过去抱住了她，[李若兰]伸手回抱[刘轩]，脸上的笑容越来越大，[刘轩]从[李若兰]的怀抱中退出来，然后握着她的双臂上下端详着，
1:4:18|1:4:24|画面再次转向破旧的船舱，[珊珊]看着玻璃缸里奄奄一息的人鱼，
1:4:32|1:4:45|[珊珊]靠在玻璃缸旁边，一言不发，眼睛却瞄向地上的匕首，[珊珊]捡起匕首准备自杀，不料婆婆却突然阻止了她，
1:5:40|1:5:59|婆婆说着话，眼睛却盯着墙上一幅人鱼和人类相爱的图，画面一转，[李若兰]穿着性感内衣侧躺在床上，另一只手夹着一支烟，[刘轩]坐在桌子前，目不转睛地盯着屏幕搜索人鱼的资料，
1:6:5|1:6:19|[刘轩]不顾[李若兰]的呼唤继续盯着屏幕，他在网上观看着各种各样生态被破坏的资料和视频，
1:6:43|1:6:58|[刘轩]一步一步走向[李若兰]，然后伸手抓起她的一只脚，[李若兰]身体向后依靠，以为[刘轩]会对自己做些什么，不料[刘轩]只是抽出[李若兰]压在身下的衣服，
1:7:11|1:7:35|[李若兰]看着[刘轩]离开的背影，眼眶里满是泪水，她整个人都气到发抖，[刘轩]匆忙来到实验室，他穿过来往的工作人员，走到实验室的操控室里，[刘轩]跟随工作人员来到声纳模拟室，
1:7:45|1:7:52|声呐模拟器缓缓从[刘轩]头顶落下，他独自一人站在空旷的房间内，
1:7:55|1:8:14|[刘轩]看着声呐模拟器犹豫了片刻，工作人员打开模拟器的开关，[刘轩]在模拟器的攻击下脸都变形了。
1:8:31|1:8:37|[刘轩]看着眼前的股东们抬手指了指外面
1:9:6|1:9:20|[刘轩]被[李若兰]的话惊住了，他回头看了看[李若兰]，[李若兰]冲他笑了一下，工作人员在实验室关掉了声呐，[刘轩]抬手拍了拍[李若兰]的胳膊，
1:9:41|1:9:49|[刘轩]抬手把[李若兰]拽到一旁，
1:10:7|1:10:15|[李若兰]说完转身就推开右手边的大门走了过去。
1:10:23|1:10:28|[刘轩]看着陌生的实验室，整个人都呆住了。
1:10:50|1:11:4|[刘轩]被眼前的一幕惊呆了，实验室的玻璃柜里竟泡着两具人鱼的尸体，他向前走了两步，看着眼前的一切久久说不出话来。
1:11:19|1:11:26|[李若兰]转身刚要走，[刘轩]一把把他拽住，
1:12:19|1:12:31|[李若兰]打了[刘轩]一巴掌，然后转身就走，她边走边脱掉外面的红色外套，露出了里面的紧身皮衣。[李若兰]很快带着全副武装的下属们来到人鱼的落脚地。
1:12:53|1:12:58|[李若兰]的船只距离人鱼们越来越近，而另一旁的[刘轩]正在等助理来接自己。
1:13:30|1:13:54|[刘轩]开着豪车扬长而去，[李若兰]和她的下属们此刻也纷纷来到人鱼们所住的货船中，众多黑衣人借助绳子从船上的破洞一跃而下，其余人也陆续从别的入口闯了进来，空旷的船舱之中渐渐布满了拿武器的人群，实验室的外国男人在船舱中看到一幅画，上面画着一对夫妻，
1:13:55|1:14:1|妻子是人鱼，而丈夫却是人类。随后他指了指水下，
1:14:2|1:14:34|一个穿着潜水服的男人从人群中走了出来，打开强光手电筒，然后从木板上掉入水中，他一跳下水就用手电筒对着船底四处扫射，只见所有人鱼都在底下，男人缓缓浮出水面，然后对岸上的人指了指水下，又比了一个大拇指，岸上的人们集体持枪对准了水下，
1:14:36|1:14:56|岸上的人类对着水底无情的扫射着，很多人鱼都被射伤了，大家慌忙逃窜，鲜红的血水渐渐染红了水底，而另一边[刘轩]正开着豪车被堵在大马路上马路上的车堵得水泄不通，
1:15:1|1:15:27|画面再次回到破船里，岸上的人类依然在疯狂持枪扫射着，许多人鱼被迫离开水底跳上了岸，一条人鱼无助地躺在地上，手里拿着一个像锤子一样落后的武器，围在旁边的几个人后退一步，然后一同举起手中的武器，狠狠地刺向他，
1:15:29|1:15:37|鲜血染红了破旧的地板，所有人鱼都在遭受着人类无情的捕杀，一条年幼的人鱼被捕捉上来。
1:15:37|1:15:57|外国男人急忙拿着扫射仪对他进行扫描，人鱼的内部骨骼结构清晰地呈现在人类面前，外国男人挥了挥手，旁边的人立刻拿着麻袋走了过来，然后把地上一条一条奄奄一息的人鱼装进去，丢到旁边的空地上。
1:15:58|1:16:11|就在这时，刚刚浮出水面的[珊珊]转眼间就被套住脖子拽到地上，一把镰刀冲着她的头砍了过来，[珊珊]急忙向旁边一躲，然后拼命冲进水里。
1:16:11|1:16:33|两个带着防水装置，手持弓弩的男人紧禁紧随其后跳进水中，[珊珊]拼命向前游着，后面的人类穷追不舍，[珊珊]灵活的摆动身体，躲过了身后射来的弓弩，然后再一次冲出了水面，她拼命躲过武器落到弹簧床上，本想借着弹簧床的力量逃跑，结果还是被拦住了。
1:16:33|1:16:48|[珊珊]被迫跳回了u型池当中，抬头却看到很多人举着武器向自己冲过来，她用鱼尾使劲拍了一下地面，借力飞在半空中，来抓她的人全部撞在一起，倒在地上。
1:16:48|1:17:17|[珊珊]从半空中坠落摔到人类的身体上，人类借机勒住了她的脖子，就在这时，八爪鱼突然伸出爪子将[珊珊]救走了，他看了看[珊珊]，又看了看船舱里的人类，急忙跑到发射器旁，将[珊珊]发射出去，八爪鱼自己却落入了水中，人们看着空中的[珊珊]再次向她扔出武器，[珊珊]幸运地躲过了所有武器，却在即将逃出船舱时，
1:17:17|1:17:33|被蹲守在上方的人类打落回船舱里，她重重地摔在地上，怎么也爬不起来。四周的人类看着倒地不起的[珊珊]，举着武器一步一步向他逼近，就在[珊珊]命悬一线之际，她身边的人类突然被一阵水流打落了，
1:17:37|1:17:59|水流渐渐平息，婆婆像守护神一样出现在[珊珊]身边。[珊珊]回头看了一眼池边的婆婆，岸上的人类也面露惊讶地看着这位突然出现的老人家，婆婆缓缓的从水中抬起自己五彩斑斓的尾巴，然后用力向下一压，水池里的水瞬间开始向两边翻腾，
1:17:59|1:18:23|所有人的视线都被眼前翻腾的波浪吸引住了，部分站在岸边的人也被波浪卷了出去，婆婆再次抬起自己的大尾巴，煽动着水浪冲着旁边的人一次又一次打了出去，岸上所有人类都被水流打入水池当中，连一丝反抗的机会都没有，他们每个人都狼狈地在空中飞舞着，
1:18:32|1:18:55|婆婆一屁股坐回原来的位置，水池当中一片狼藉，到处都是人鱼的尸体，其余活着的人鱼也纷纷游到水面上，刚刚被装进麻袋的人鱼也纷纷从麻袋中挣脱出来，被打落在水边的外国男人依然不死心，他看着岸边的婆婆伸手拿起了面前的枪，对着婆婆按动了扳手，
1:18:55|1:19:4|婆婆虽然察觉到外国男人的举动，但是还是被炮弹打出了船舱。外国男人收回枪，挣扎着向前爬去，
1:19:14|1:19:27|[珊珊]虚弱地趴在船舱里松了一口气，，其余人鱼也急忙逃出船舱向海中游去，船上的人类再次发起攻击。
1:19:52|1:19:56|[珊珊]回头看了一眼船上的外国男人，顾不得尾巴上的弓弩，
1:20:0|1:20:13|外国男人在船上追踪着[珊珊]的踪迹，随后快跑几步，持着枪跳到一旁的快艇上。[珊珊]拼尽全力向前游着，人类的快艇在她身后坚持不懈地追赶着。
1:20:13|1:20:20|但是因为浮标的存在，无论她跑到哪里，人类都可以根据浮标的位置找到她。
1:20:20|1:20:45|看着离自己越来越近的快艇，她临时来一个急转弯，快艇也跟着急转弯，快艇上的人类统统摔在船上，外国男人扔下弓弩，持枪对准海面，就在外国男人感到丧气之时，突然见一架直升飞机从头顶飞过，原来是[李若兰]，[李若兰]在直升飞机上寻找[珊珊]的踪迹，[珊珊]继续向前游着，
1:20:45|1:20:57|[李若兰]的直升机跟着[珊珊]浮标的位置找到了[珊珊]，并且离她越来越近。[李若兰]看着近在咫尺的[珊珊]，毫不犹豫地举起了火箭炮，冲[珊珊]发射了过去。
1:20:57|1:21:17|[李若兰]被火箭炮的威力震了一下，炮弹被射出后便直直地冲着[珊珊]打了过去，[珊珊]直接被炮弹轰出水面，带着满身的伤痕，重重地摔在海边的陆地上，[珊珊]用尽全身力气挣扎着把头抬起来，眼前竟是曾经见过的博物馆馆长。
1:21:17|1:21:40|他戴着假发，穿着劣质鱼尾，端着相机正在给小朋友们拍照，馆长瞪大眼睛看着[珊珊]，举起相机给眼前的[珊珊]拍了一张，[珊珊]浑身是血，趴在地上一言不发的看着馆长，刚才追他的人们已经到了岸边，馆长看着有人持枪跑过来急忙跑路，
1:21:47|1:21:55|[刘轩]把一沓钱摔在旁边司机脸上，
1:22:24|1:22:46|[刘轩]看着爆笑的郑总，自己脸上也浮现出笑容，画面一转，[李若兰]踩着高跟鞋，恶狠狠地看着狼狈的[珊珊]，外国男人拿着枪扭头看了一眼[李若兰]，[李若兰]脸上写满不容置疑，外国男人只好拿枪对准[珊珊]。
1:22:48|1:23:16|就在这时，[刘轩]突然穿着郑总的飞行器从天而降，[李若兰]怒气冲冲的看着眼前的[刘轩]，[刘轩]也转过身瞪着[李若兰]，别管他赵达旁边持枪的打手们犹豫了，[李若兰]一把抢过外国男人手中的枪，[刘轩]扑在[珊珊]身上，[李若兰]却不管不顾地再次开枪
