0:3:12|0:3:25|[胡八一]向墓地丢下石块，触发了墓穴机关，燃烧的箭矢，如星星之火自下而上齐齐射出，三人舞动工兵铲躲避着箭矢。
0:3:43|0:4:12|[Shirley杨]吊在悬空棺之上，准备为悬空棺安装挂钩，[王凯旋]在一旁摆弄墓穴石像，不慎误触机关，只见悬空棺邸向四周齐齐射出硕大弩箭，[王凯旋]眼见情况危急，不慎弄断了手中的绳索，致使[Shirley杨]摔在悬空棺之上。
0:4:12|0:4:17|反观[王凯旋]却因躲避箭矢身体失衡，即将坠落墓地。
0:4:17|0:4:46|[胡八一]眼见情况危急，连忙将飞虎爪一甩而出，只见飞虎爪三爪张开卡在栏杆缝隙之中，将坠落的[王凯旋]接住，[胡八一]连忙扎稳马步，一手低垂腹部，一手高举过肩部，宛若擒鹰之状，将[王凯旋]紧紧接住，危机已过，三人继续开棺，只见[胡八一]和[王凯旋]手拉绳索分立两端，
0:4:46|0:5:9|二人奋力拉起绳索，只听棺盖之上铃铛忽然作响，悬棺之中突然喷出幽兰深紫色火焰十分妖异，待妖异火焰散去，棺中女尸竟以惊现红纱覆盖，[胡八一]爬上棺椁，透过红纱发现女尸肤如凝脂，似非死人，忽地。
0:5:9|0:5:18|墓室之中吹起阵阵阴风，只听得阴风振起，烛光由红转绿，
0:5:28|0:6:0|心中难下决断，[胡八一]暗叹一声，只见他将手伸向女士身上的红纱，一把将其揭下，女尸忽然间睁开双眸，似要射走[胡八一]心魄，此时只听得棺木咔咔作响，忽然间棺木爆裂开来木屑四散而飞，将他和女尸抛在空中，谁料二人竟似老友相见，互相伸出手臂试图够到对方，奈何只差一指之遥。
0:6:0|0:6:8|[胡八一]未能救到女尸，只能眼睁睁地看着女尸坠落，四周墓地也随之破灭，
0:6:10|0:6:26|梦即此处，惊醒了斜靠在门框上的[胡八一]，只见他脸色苍白，大口喘着粗气儿，如今摸金三人组早已移居纽约，[王凯旋]人在街上倒卖文物，
0:6:30|0:6:52|[王凯旋]卖力向外国人吆喝着，[王凯旋]一脸不屑，随即拍了拍胸脯，
0:7:24|0:7:50|[王凯旋]假装背后有人，引带外国人回头，[王凯旋]不慎撞到了成堆的纸箱。
0:7:51|0:8:13|[胡八一]刚拉起[王凯旋]准备继续跑，[Shirley 杨]开车停在他们面前，指了下[胡八一]，[王凯旋]探出头来，[胡八一]眼见杜汉探员带人追过来，连忙打开车门上了[Shirley 杨]的车，只听得一声轰鸣之声。
0:8:13|0:8:31|[Shirley 杨]猛踩油门，双手转动方向盘，摆脱了移民局人员的追击，俯身望去，可莱伊斯勒大厦在太阳的照耀下熠熠生辉，突然间城市中扬起漫天沙尘，待到金沙散去，寻龙诀三字凌空显现出来。
0:8:33|0:9:19|[Shirley 杨]驱车将二人带到大桥之下，[胡八一]听闻此话，神情异常冷漠，[Shirley 杨]语气迟疑，
0:10:6|0:10:14|[胡八一]神情气愤，随即打开车门拂袖而去，转而来到河边独自发愣。
0:10:49|0:11:16|[Shirley 杨]听着[王凯旋]的话，注意力却集中在[胡八一]身上，[王凯旋]揪起[胡八一]胸前的摸金符，[王凯旋]心中十分不甘，快步走到[胡八一]身旁，
0:11:17|0:11:42|不料，[胡八一]听闻此话，看也不看，一把将摸金符拽下，顺手将绳子缠在摸金符上，只见他快步走向河边，行动毫不拖泥带水，直接将摸金符丢进河中，这一举动看呆了一旁的[王凯旋]，
0:11:42|0:11:57|[胡八一]却只招了下手，依旧选择了离开。纽约入夜，华灯初上，整座城市灯火通明，[大金牙]毫不顾忌的露出自己那金灿灿的门牙。
0:12:28|0:12:42|翻译尽心尽力翻译着，此时只听得当啷一声，[王凯旋]推门而入。
0:15:3|0:15:30|翌日，树木与房屋的倒影被阳光洒在[胡八一]的窗户上，心急的[Shirley杨]来家中找他，[Shirley杨]搜遍一楼却不见他的踪影，于是快步踏上二楼的楼梯，却只见[胡八一]窝在帐篷内睡觉。
0:15:48|0:16:27|[胡八一]不禁停住了脚步，[Shirley杨]听闻此话快步向[胡八一]走去，[胡八一]继续装傻充愣顺势走下了楼梯，[Shirley杨]话音刚落，便将手中的文件袋抛给了[胡八一]，他接过文件袋，拆开后发现里面有一卷录像带。
0:16:28|0:16:35|[Shirley杨]只是报以轻蔑一笑。
0:17:12|0:17:34|[Shirley杨]初闻[丁思甜]倍感好奇，顺势坐到[胡八一]身旁。话已至此，[胡八一]便向[Shirley杨]讲起当年关于[丁思甜]的故事。
0:18:28|0:19:7|太阳逐渐消散，草原即将迎来黑夜，皮卡行驶在坑坑洼洼的道路之上，车上知青们异常骚乱，司机连忙下车查看情况，知青们一时间摸不着头脑。
0:19:58|0:20:19|知青们一脸茫然，[胡八一]拿出罗盘进行勘探，罗盘指针疯狂乱转。
0:21:18|0:21:24|随着石像的倒下，知青们气势如虹，继续去征战其他石像。
0:21:27|0:22:8|胡八一连忙俯下身去，将耳朵贴在地上，嗡鸣之声不断从地底涌出，只见石像被推倒后，残留的地洞之中，瞬间涌起通天黑柱，只见黑柱四散而开，宛若黑云压成城，
0:22:8|0:22:45|一位知青舞动铁锹驱赶着草蜢子，但仍被草蜢子覆盖全身，待到草蜢子散去，知青已成为一具干尸，草蜢子似多年未吸食人血，如今初尝人血已及极其凶残，每一位被草蜢子杀害的知青样子都状若干尸极为恐怖，草蜢子的追击仍在继续，[王凯旋]为躲避草蜢子不慎跌倒，却也因此发现了避难所，
0:22:45|0:23:16|小丁却不慎崴脚跌倒，眼看草蜢子即将袭来，[胡八一]连忙背起受伤的小丁来找避难所，[胡八一]连忙拿木头挡住门口，知青们纷纷拿出衣服将门上的缝隙堵住，只听得撞击声不绝于耳，但草蜢子最终却只能无功而返。
0:23:17|0:23:50|待到草蜢子散去，避难所中的知青们点燃了火把，正当大家沉浸在悲伤之中时，突然间一声巨响吓到了众人。
0:23:53|0:24:0|[胡八一]连忙起身安慰大家，
0:24:2|0:24:42|[胡八一]打开了[王凯旋]口中的门，[王凯旋]举着火把，却差点被绊倒，[王凯旋]走上铁网楼梯，用脚四处踩踏，小丁领着女知青向楼梯下走去，但楼梯却因年久失修，一碰就掉了下去，重重地摔在了深处，火把映照着[胡八一]的侧脸，他再次推开一扇铁门，
0:24:43|0:25:10|但还是没找到出路，知青们举着火把四处寻找出路，小丁则紧紧跟在[胡八一]身后。
0:25:45|0:26:9|[胡八一]将火把伸向下面，竟发现了炸药包，连忙将火把移开了，另一边[王凯旋]继续举着火把带领众人在地下工事中穿梭，四处寻找着出路，他带头穿过钢筋裸露的通道，众人跟在身后有些害怕，[王凯旋]抬头望去，发现了报废的机械装置，
0:26:50|0:27:45|[王凯旋]使劲转动发电机，眼见发电机启动成功，便将电闸合上，只见灯泡由暗转明宣告着电力地到来。女知青却被脚边的一具骷髅吓到了，[胡八一]眼见地上的干尸，不禁四处打量着地下工事的情况，听闻此话，
0:27:45|0:28:19|[胡八一]放眼看去，似乎在远处发现了什么，只见他举起手指向了远处，女知青站在了高台上，
0:28:19|0:29:0|[王凯旋]三人在地下工事四处查探，[胡八一]顺手抽出一把刀，将刀身擦干净并递给了小丁，[王凯旋]见此随手抄起工兵铲，誓要保护小丁，
0:29:38|0:29:55|[胡八一]追赶着知青们，知青们完全听不进去，只顾着高喊口号向深处冲去，待[胡八一]追上知青，却被眼前的景象惊呆了，
0:29:57|0:30:23|忽地，只见高处飘下紫色光芒，地面升腾起紫色雾气，[胡八一]等人难忍强光立即抬手遮住了双眼，待到紫色光芒渐渐散去，只见天空中飘下大块灰尘碎屑，[胡八一]等人放下手臂，艰难睁开双眸，
0:30:23|0:30:37|话音刚落，男知青强忍心中惧怕，手持三八大盖连开两枪，但干尸早已身亡，子弹不得伤其分毫。
0:30:37|0:31:0|武士刀一斩击下，男知青手臂应声而下，四周干尸则是被鲜血刺激，原本干瘪的双眼睛竟突闪血光，四周惨剧仍在继续，一众知青随手捡起各种武器，拼死抵抗干尸的进攻，众人眼见形势不妙，便在干尸包围中杀出一条血路。
0:31:1|0:31:27|[胡八一]和[王凯旋]急于拉着小丁离开，一旁，干尸瞅准时机高举武士刀一刀斩下，[胡八一]见状趁机夺过干尸的武器，随即向干尸挥去，谁料武器瞬间化为灰飞，[胡八一]一时间愣在原地，干尸与之缠斗在一起，小丁欲上前解救[胡八一]，奈何瞬间被干尸揪住衣领，
0:31:27|0:31:57|[胡八一]挣脱干尸，[胡八一]纵身一跃，一脚将干尸踹飞干尸，借势扑向了[王凯旋]，[王凯旋]眼见躲闪不及便被干尸扑倒在地，小丁借机欲拉着[王凯旋]逃走，却不料被踹飞的干尸压到了地下工事起爆器，随着轰隆一声，巨响响彻耳边，无尽火光伴着漫天烟尘瞬间喷涌而出，
0:31:57|0:32:14|无数干尸瞬间为烈焰吞噬，[胡八一]见状连忙开路，带着[王凯旋]和小丁逃走，四处都在发生爆炸，通道内早已被烈焰和灰尘所侵占，
0:32:21|0:32:37|[胡八一]和[王凯旋]逃出地下工事，瘫坐在草地上，出口冲出熊熊烈火，久久未散。
0:32:37|0:33:9|二人放眼望去，只见远方云霞之间旭日初升，将天空染成了红色，场面蔚为壮观，[胡八一]自顾自说这20年前的事情，手上倒了一杯酒，向贡台上的祖师画像敬去，[胡八一]向祖师画像敬完酒，矗立在原地，不知在思索什么。
0:33:10|0:33:53|[Shirley杨]望着[胡八一]思索良久，[胡八一]愣在原地，努力回忆着20年前自己的亲身经历，他说着话，走到了窗户边上
0:34:12|0:34:47|[胡八一]轻蔑一笑，神情中充满对[Shirley杨]话语的不屑，[胡八一]扭过头看着[Shirley杨]，[Shirley杨]一张嘴就道破[胡八一]别有心思，
0:34:48|0:35:28|[胡八一]心虚的回答[Shirley杨]，[Shirley杨]咬牙切时面带怒色，[胡八一]看这[Shirley杨]头也不回地离开了，关门声似乎宣告着[Shirley杨]的彻底离开，
0:35:28|0:35:56|思间话落[Shirley杨]矗立原地注视着[胡八一]，只此话不多言，转眼便来到绿草盈盈，[王凯旋]不禁欲吟诗一首，
0:39:45|0:40:3|[王凯旋]看到了和20年前一样的场景，回想起20年前，见到那幅旭日初升的场面，自己当时则是瘫坐在地上痛哭不止。
0:40:4|0:40:43|[王凯旋]转身回头望去，远方的几座山峰依旧是自己记忆中的模样，此时一辆四面敞篷的破旧吉普车行驶在草原崎岖的小路上，车上传来悠扬的蒙古民歌，
0:43:28|0:43:39|此刻，传来的草原民歌吸引了[Shirley杨]的注意，但吸引[Shirley杨]注意的却是小木马旁的一辆摩托车。
0:43:39|0:43:55|[Shirley杨]不由得暗自心急，快步走向阿吉，蹲在阿吉面前，从兜中掏出一个玩具放在阿吉面前，此时正值夕阳西下，[胡八一]身骑骏马驰骋在草原之上。
0:43:55|0:44:10|随着翁鸣声的迫近，[Shirley杨]骑着摩托车紧追[胡八一]而来，扭头过去突然出现了[Shirley杨]令他大吃一惊，[Shirley杨]自顾自驾驶着摩托车居然还挥起手向他挑衅。
0:44:52|0:45:31|[王凯旋]巡视着巨坑周围施工的工人，手持绳索将鸟笼一点点放入深坑，试图以此来鉴别深坑地下的空气是否正常，却没发现[马克]手下的工人正在收回信号接收器，[王凯旋]听到此话，不由得抬头看向[马克]
0:46:6|0:46:34|一声巨响袭来，随着石头摩擦声，石门应声而开，露出石门后深邃的甬道，灯光照进甬道，就是照不清甬道内的黑暗，此时要择人而试，[马克]率领两名手下走向石门，却只听见石门内传来呼啸风声，手电照去只见团团雾气，一团黑暗中
0:46:35|0:47:6|似有一个怪物直扑[马克]而来，瞬间将[马克]三人包围，[马克]等人难忍心中惧意慌忙后退，胡乱在空中舞动着手中的鞘棍
0:47:22|0:48:0|[大金牙]看着甬道内精美的壁画，还是觉得小命要紧，连忙拿起头盔熟练地扣在自己的脑袋上，紧跟着[王凯旋]穿过昏暗的甬道，来到了一处空旷的石窟之中
0:48:0|0:48:30|[王凯旋]极其嫌弃[大金牙]口中那个骑马的骷髅，[王凯旋]自觉到了自己的主场，便带着[大金牙]找到一处石缝钻了进去查探情况，[王凯旋]钻进石缝，发现石缝顶部挂满了布条，
0:48:30|0:49:3|布条下方则是系上了铃铛，[王凯旋]和[大金牙]走过布条，[应彩虹]则对石窟中矗立的骷髅很是好奇，便小心翼翼的上前查看，[马克]登上高台，爬上马背，将手伸向骷髅的腹部，一把将铜盘从骷髅腹部取下，
0:49:3|0:49:25|轻轻拭去铜盘上的灰尘，自觉十分得意，随即跃下马背，用白布将铜盘包住，近乎谄媚地将铜盘交给[应彩虹]，[应彩虹]接过白布以及铜盘，端在手中翻来覆去地细细打量着铜盘的奥秘，一声响动打断了[应彩虹]的思考。
0:49:27|0:49:51|骷髅下面的石质底座竟缓缓升起，一众手下连忙掩护[应彩虹]远离底座，忽然间异响声愈发密集，[应彩虹]循声望去，只见原本密封的石窟竟缓缓开启众多石门，忽地，打开的石门中吹出强风，[马克]见此情形，连忙高抬手臂，试图遮挡迎面吹来的灰尘，
0:49:51|0:50:4|奈何骷髅现已化为飞灰，可谓是无孔不入，[大金牙]和[王凯旋]对外面的事全然不知，依旧在石缝中搜寻。
0:50:4|0:50:30|此时的[马克]三人，[马克]如此劝告着其余二人，丝毫不将飞灰放在心上，却不见二人越咳越凶，一时间纷纷捶胸顿足。马克似乎也开始身体有感，只见他驻足原地干咳起来，喉结上下涌动，似要将内脏咳出体外方才罢休。
0:50:30|0:50:39|马克三人的诡异行径引起[应彩虹]等人的惊异，急于上前查探马克等人的情况，三人的干咳仍在继续。
0:50:39|0:51:15|马克似是不甘，连忙将自己的衣袖撕开，却见自己的手臂上同样泛起青黑色经脉，[应彩虹]一众人被眼前的景象惊吓到，纷纷驻足观望，马克难言心中惧意，尖叫起来，
0:51:15|0:51:48|洋子挥舞着手中的匕首试图了结马克三人，[王凯旋]探路返回了石窟，[王凯旋]话音未落，地上刚被洋子杀害的马克站了起来，
0:51:49|0:52:3|众人眼见马克重新站起身，同事倒地后发出刺耳的尖叫声，却见他泛起如同马克一般的青黑色经脉，转瞬之间遍布整个手掌。
0:52:3|0:52:29|洋子连忙把刀割掉中毒之人的手臂，[王凯旋]和[大金牙]慌不择路，找了个石缝便钻了进去，石窟中的马克袭击依然没有停手，众人手持警棍围攻马克却丝毫不见成效，反倒是马克凭借一身怪力将他们掀翻在地。
0:52:30|0:53:6|此时自顾着低头赶路的[王凯旋][大金牙]等人，竟跑到地缝边上待到[王凯旋]等人停住，随着[王凯旋]一声令下，[大金牙]难掩心中恐惧，当场拔腿就跑，恨不得多长几双腿来，等到[大金牙]率先冲出石缝，随之赶来的[王凯旋]连忙掏出黑驴蹄子舞动起来。
0:53:6|0:53:37|[王凯旋]念完咒语，直接将黑驴蹄子塞到马克嘴中，只见马克瞬间呆立原地动也不动，马克嘶吼声愈发刺耳，只见他将口中黑驴蹄子顺手取下。
0:53:37|0:54:16|二人咬紧牙关使劲前推，将马克掀翻在地，一个怪物突然冲出，将[王凯旋]推倒在地，[王凯旋]借着工兵铲与怪物在地上周旋，突然间从远处飞来飞虎爪钩住怪物的衣服，[胡八一]听到[王凯旋]对上暗号，不由得会心一笑，[王凯旋]却不乐意，
0:54:17|0:54:49|[Shirley杨]替[胡八一]打报不平，[胡八一]此时凌空一跃，跨越幽深的地缝，顺势将怪物击落，反观[王凯旋]却是稍显狼狈，马克与其势均力敌，[胡八一]三人施展浑身解数与怪物缠斗，四人组顺利逃脱，但[应彩虹]的手下却不慎引爆了身上的炸弹。
0:55:25|0:56:1|[Shirley杨]和[王凯旋]舞动手中的武器，为[胡八一]抢夺时间，[大金牙]连忙拔腿就走，
0:56:1|0:56:35|却不慎被周围的怪物缠住了，[Shirley杨]此时路过[应彩虹]，双眼冷冷地盯着她，[胡八一]率领石窟中残存的众人冲进虚狗的石门，待到众人跑出通道，来到石台之上，却见这是一处绝地，
0:59:33|0:59:59|随着一声枪响，只见[大金牙]，整个人愣在当场，他难以置信的看着自己的脚，[应彩虹]听到后会心一笑，崖壁旧木板铺成的栈道上，
0:59:59|1:0:14|[胡八一]举着手电打着头阵，[王凯旋]则背着腿部中弹的[大金牙]，三人行径在狭窄的栈道之上，[大金牙]脑袋不慎被撞，
1:0:22|1:0:55|[胡八一]将手探向鞋中，缓缓拉出一条绳子，绳子另一头则系着摸金符，[王凯旋]看见后惊呼，
1:0:55|1:1:34|只见此处却是一处巨大的地下空间，但其破瓦残垣颓落一地，桥为铁索木板桥却是被两个诡异的石柱拱卫着，众人初到此地便在四周勘察的情况，
1:1:34|1:1:42|[Shirley杨]手持手电筒，小心翼翼的踏上铁索桥，缓缓放低身体，伸出一脚试探铁索桥的安全性。
1:1:43|1:1:59|[胡八一]眼见她要涉险，连忙伸手拦住了她，自己却孤身踏上了年久失修的铁索桥，
1:2:3|1:2:10|众人紧跟[胡八一]的脚步踏过铁索桥，映入眼帘的却是一片广阔的地下溶洞
1:2:30|1:2:58|从水中竖立起数不清的乌青色石柱，石柱之间以铁索桥互相连接，此时[应彩虹]手下二人急于踏上铁索桥，[胡八一]见状连忙出声制止，二人听闻他的劝阻却是置若罔闻，眼见铁索桥上并无危险，不由得放下了戒心，但二人却没发现自己脚下竟然冒起了幽绿色的冥火
1:3:1|1:3:17|二人哪见过如此诡异的阵仗，慌乱之下手脚并用拍打着脚下的冥火，奈何冥火随着二人拍打竟愈演愈烈，刹那间蔓延至腿部乃至吞噬全身。
1:3:21|1:3:41|[Shirley杨]摘下手镯向桥面之上丢去，却见手镯擦过的地方纷纷燃起了幽绿色的冥火，[胡八一]听闻此话扭过头白了一眼，[Shirley杨]去见他一脸挑衅地望着自己，桥面一摩擦就会起火。
1:3:43|1:3:53|[胡八一]捡起一块碎布向桥面擦去，呲啦一声只见他手中的碎布燃起了幽绿色的冥火，[胡八一]随手将碎布扔掉，
1:4:35|1:4:42|[胡八一]随即掏出罗盘，
1:5:22|1:5:37|[胡八一]几人率先踏上铁索桥，[大金牙]担忧不已，[胡八一]三人对[大金牙]的话置若罔闻，小心翼翼地在桥上摸索着前进。
1:5:37|1:6:6|[应彩虹]等人在岸上注视着[胡八一]几人顺利通过铁索桥眼见[胡八一]等人顺利通过，[应彩虹]一行人也踏上了铁索桥，[胡八一]几人和[应彩虹]一行人在纷纷踏上了好似迷宫的铁索桥，两队人马一前一后行进在人迹罕至的地下古迹四周只听到潺潺的流水声，以及众人穿行铁索桥上的晃动声。
1:6:6|1:6:11|古迹中虽人数很多，但仍显得十分冷清，
1:6:16|1:6:31|[胡八一]话音刚落，众人便离开了这座诡异的雕像，[应彩虹]一行人接近而来，踏上了这座石柱，见到此处盘坐在骷髅底座上的雕像细细打量着它，
1:6:36|1:7:5|[洋子]得到[应彩虹]的命令，一把将雕塑胸前的铜徽取下交给身旁的[应彩虹]，[应彩虹]还没来得及细细打量，皈依雕塑就发生突变，幽绿色冥火从雕塑眼睛和嘴巴中冒出，将[应彩虹]一行人吓到，火势转眼间愈发强烈，瞬间布满整座石柱，[洋子]连忙掩护[应彩虹]逃走，幽绿色冥火越烧越大，似有燎原之势，
1:7:10|1:7:47|，远处的[王凯旋]一行人也注意到了石柱异变石柱此时已难忍明火灼烧，纷纷碎裂开来，[大金牙]催促[王凯旋]一行人快点逃走，一柱柱石座应声而倒，[胡八一]一行人当场拔腿就跑，[大金牙]趴在[王凯旋]背上，四人小队顺利赶到了出口，[胡八一]转头望去，[应彩虹]一行人还被困在铁索桥之上，
1:7:50|1:7:56|大金牙的头盔上燃起明火，[Shirley杨]眼疾手快，一把拍掉大金牙的头盔，
1:8:1|1:8:10|[胡八一]等人拿定主意转身就奔向了出口。洋子拿出避火的石棉衣给[应彩虹]穿上，明火之难告一段落。
1:8:12|1:8:46|[胡八一]一行人转身来到一处空旷的地下广场，广场上乱石林立，地面上飘荡着无数白色雾气，大金牙话音未落，[王凯旋]直接将背上的大金牙丢在地上，
1:8:47|1:9:25|[胡八一]回身，看着坐在岩石上的[王凯旋]，[王凯旋]掏出一支香烟，[胡八一]看着[王凯旋]手中的香烟，瞬间变了脸色，[王凯旋]抬起头盯着一旁的[胡八一]，[Shirley杨]夹在两人中间，[王凯旋]站起身，
1:9:25|1:9:50|面带怒色地走向[胡八一]，[胡八一]听闻此话迈步走向[王凯旋]面前，瞪大眼怒视他一旁，[Shirley杨]似是幽怨的小媳妇，满脸的垂头丧气，不知在思索什么，二人不禁回忆起20年前的美好时光，成群的牛羊乘着落霞在草原上迈步奔跑，
1:9:50|1:10:24|[胡八一]理都不理[王凯旋]的请求，他猛嘬一口烟，从[王凯旋]手中接过信件，[王凯旋]写了一首情诗，[王凯旋]从背后勒住[胡八一]，[王凯旋]松手放开了他，[胡八一]才开始认真打量手中的情诗，
1:10:24|1:11:7|[王凯旋]一时间十分尴尬，[胡八一]看起了情诗的内容[胡八一]念着手中的情诗忍不住发笑，[胡八一]盯着面前的[王凯旋]，小丁将[胡八一]送给自己的军星扣在胸前，双手轻轻服侍着，神情异常扭捏，
1:11:8|1:11:42|[胡八一]就在旁边深情款款地注视着小丁，小丁忽抬头目光与他对视上，[胡八一]连忙扭过头，小丁听着他的话没有回应，小丁双眼深情款款地望着[胡八一]，心中期待着他接下来的话语，
1:12:17|1:12:53|[王凯旋]似乎察觉了什么？[王凯旋]说完话愣在当场，[王凯旋]讲完此话，自嘲一笑，上下打量着面前的[胡八一]，[王凯旋]语气哽咽，
1:12:53|1:13:26|[胡八一]注视着[王凯旋]，[王凯旋]讲完此话，强忍心中悲伤情绪，[王凯旋]调整好情绪上下打量着[胡八一]，话已至此，[胡八一]回忆起20年前小丁的死因，干尸不慎引爆了地下工事的炸药顿时轰隆一声巨响，响彻耳边，无尽火光伴随着漫天烟尘瞬间喷涌而出，
1:13:27|1:13:49|地下工事内四处都在发生爆炸，火光冲天，烟雾弥漫，无数石块随爆炸产生的冲击波胡乱射击，地下工事爆炸愈发强烈，熊熊烈火从各处喷涌而出，[王凯旋]拉着小丁连忙躲进升降机。
1:13:49|1:14:19|[胡八一]抓紧时间将升降机启动，升降机缓缓上升，三人都以为逃过一劫，但烈焰沿着电梯颈追击而来，忽然间升降梯卡住，小丁不幸踩穿木板掉了下去，[胡八一]连忙俯下身拉住坠落的小丁扫射四周，小丁拿定主意，小丁随即抽出身上的刀，
1:14:19|1:14:28|试图用刀将木头砍断，小丁手中的刀还不慎掉落，下方爆炸也随之而来。小丁去意已决，
1:14:29|1:14:52|用双手挣脱了[胡八一]的拉拽，孤身站在横梁之上，小丁丝毫不听劝阻，小丁听着[胡八一]和[王凯旋]的呼喊，伸出手臂纵身跃起，奈何只差一寸，[胡八一]未能救到小丁。
1:14:55|1:15:24|小丁不慎跌落在下方的火海之中，瞬间被烈焰吞噬。随着小丁的牺牲，[胡八一]和[王凯旋]赶在紧要关头逃了出来，[胡八一]拖拽着痛哭的[王凯旋]逃出生天，却见出口处火光冲天，浓烟弥漫，[王凯旋]一时难以接受小丁的牺牲，挣扎着欲去火海中营救他，瘫在地上痛哭不止，
1:15:24|1:15:39|[胡八一]心中也尤为痛苦，只见他强忍眼泪，矗立原地望向大火之中，[王凯旋]望着立在岩石上静静燃烧的香烟，心情异常沉重。
1:15:41|1:16:27|[王凯旋]轻抿嘴唇，平复了一下心情。[Shirley杨]听着[王凯旋]说的事情，一时间不知如何劝解，[王凯旋]顿感心中怨气十足，[Shirley杨]被[王凯旋]的话说得哑口无言，矗立当场。
1:16:27|1:16:55|[胡八一]沉思良久才拿定了主意，转身缓步走到[王凯旋]面前，[胡八一]含笑看着[王凯旋]，[王凯旋]听闻此话，心情异常激动，哽咽道几乎说不出话。[王凯旋]用手掌重重拍着[胡八一]。
1:16:55|1:17:19|以示自己没有看错人，一旁的[Shirley杨]却扭过头去，[Shirley杨]嘴上如此着说，但见她眼窦通红，嘴中快速嚼着口香糖，却见她情绪越来越激动，眼见就要忍不住了。
1:18:32|1:19:7|[胡八一]撇见地上的罗盘发生异变，[王凯旋]一脚将他踹开，[胡八一]趁[王凯旋]说话之际猛地蹬出一脚，踹着他连连后退，却听见传来咔嚓一声，[王凯旋]停住身形，抬起脚向下看去，发现[胡八一]的罗盘被自己踩碎了，[胡八一]眼见罗盘遭此大难，
1:19:7|1:19:32|连忙站起身缓步向前查看罗盘情况，发现罗盘已经被踩成两截，[胡八一]抬起他那低垂许久的头，满面怒气地盯着[王凯旋]，随即一把揪住他的衣领，正当此时远处传来一声枪响，吸引了[胡八一]的注意，[胡八一]赶到枪声响起的地方，却没能找到[Shirley杨]
1:19:32|1:19:55|[大金牙]瘫在地上，不料[应彩虹]一行人从四周出现，将二人团团围住，话音未落，[王凯旋]便从一旁冲出，
1:19:55|1:20:11|[胡八一]见状也趁机加入战团，舞动拳头将敌人一一击倒，[王凯旋]因双臂被俘挨了敌人一棍，此时[胡八一]及时赶到踹到敌人将他救出。
1:20:11|1:20:29|[洋子]双手持登山斧从岩石上一跃而下，腾空劈向一旁的[胡八一]，[胡八一]见斧子劈了，连忙侧身闪开，[洋子]随机变换招式扭动身躯。反观[王凯旋]，虽因双臂被缚，却逐渐适应。此时[胡八一]站起来，
1:20:29|1:20:35|[洋子]甩动登山斧，二人决意再次打过，[洋子]持斧横劈而来。
1:20:35|1:20:58|[胡八一]扭动身躯顺势将她甩在地面，[洋子]滚了几圈半起身后将斧子掷向他，[胡八一]反手勒住[洋子]的脖子将她制服，不料[洋子]竟咬向[胡八一]的手臂，趁机拔下[胡八一]腿上的匕首，猛一转身，挣脱[胡八一]，只见得[王凯旋]高高跃起凌空一脚飞射而出，
1:20:59|1:21:30|将前方持刀行凶的[洋子]踹倒在地，[应彩虹]高喝一声打断战局，只见[Shirley杨]就在她手中[胡八一]三人被[应彩虹]手下制服，[洋子]心中怒气未消，拔下岩石中的斧子子跑去殴打[Shirley杨]。
1:22:37|1:23:10|手下从[胡八一]的背包中掏出了损坏的罗盘，[应彩虹]剑损坏的罗盘，气愤至极，舞动着手中的枪，
1:23:42|1:24:15|[王凯旋]和[大金牙]趁[胡八一]吸引了敌人的注意力，借助岩石试图割断身上的绳子，却不料[大金牙]身上掉落了许多古物[王凯旋]看着地上的古物不禁破口大骂，
1:24:15|1:24:32|[大金牙]眼见自己的形迹败露，连忙背起[王凯旋]挪动到一旁，
1:24:40|1:25:6|[王凯旋]和[大金牙]打斗中无意间打开了机关，[胡八一]一行人来到新的地宫，
1:25:6|1:25:22|只见此处怪石嶙峋，周围是深不见底的深渊，其中飘荡着极为诡异的紫色雾气，只有一座铁索桥连接着远方，这是在谷底，[胡八一]一行人首当其冲，举着手电走出通道，
1:25:41|1:25:48|[Shirley杨]张了张嘴愣住了神，
1:25:57|1:26:9|不禁叹气一声，转身问向[应彩虹]，
1:26:26|1:26:50|[胡八一]一行人在[应彩虹]胁迫下踏上了铁索桥，[Shirley杨]打头阵率领众人小心翼翼地踏上铁索桥，只听到桥上的铃铛哗哗作响，[胡八一]将手电照向桥面，却见上面印满了印着彼岸花的图案，其余众人则将手电向桥外照去，光线全都被这紫色的雾气遮挡住了，
1:26:50|1:27:16|前方还是一片漆黑，不知何时才能走到尽头，[大金牙]念及此处不禁心生骇意，只得亦步亦趋跟着前方的[Shirley杨]，[Shirley]高举手电走在最前，忽然间她顿住了脚步，只见前方紫色雾气渐渐消散，露出一个圆形的通道，
1:27:17|1:27:33|透过圆形通道，只见远处摆放着一座状似花苞的棺椁，[Shirley杨]等人穿过圆形通道，站在楼梯上，不禁为眼前的景象大吃一惊，
1:27:39|1:27:48|[胡八一]等人漫步踏下楼梯，来到存放棺椁的巨大圆形平台之上，四处探查此处所蕴含的危机。
1:27:50|1:28:11|只见此处圆台中间摆放着硕大的花苞似的棺椁，棺椁上则系着粗大的铁链，底座上雕刻着精美的彼岸花花纹和骷髅头图案，周围则是乱石林立，显得格外诡异，正值此时赶来的[应彩虹]看到棺椁底座上的骷髅头的凹陷，不禁激动的搓起手来，
1:28:11|1:28:36|连忙掏出自己之前在地宫中收集了三面铜徽，[应彩虹]话音刚落，手下便将[胡八一]行人的装备丢在他们面前，[胡八一]从装备中掏出一根蜡烛，郑重的将它放在了墓室的东南角处，掏出火机将蜡烛缓缓点燃。
1:28:37|1:28:41|[胡八一]见蜡烛无恙，便站起身来向[Shirley杨]走去。
1:28:42|1:29:2|[Shirley杨]此时从胸口掏出摸金符，郑重地将它戴到自己的脖子之上，[胡八一]见此不禁抿嘴一笑，[Shirley杨]将目光撇向一旁的[王凯旋]，[王凯旋]忍不住吹了口自己的头发，随后三人呈三角状站定将左手伸出指尖互相抵住对方的手掌，
1:29:6|1:29:10|三人念完口号将拇指互相叠在一起，方才算结束，
1:29:15|1:29:34|[应彩虹]见到三人的状态，不禁面露喜色，随后三人拿起铜徽向棺椁走，具只见三人分立三端，呈品子状将棺椁包围。[胡八一]在棺椁底座骷髅头前站定，注视着上面的凹槽，脸上写满了忐忑不安。
1:29:35|1:29:57|[王凯旋]则仔细端详手中的铜徽，[Shirley杨]则手握摸金符，脸上惴惴不安，少顷，三人提步上前，一只脚踏在棺椁底座之上，一只手拿着铜徽，三人在棺椁前惶惶不安，这可急坏了远处的[应彩虹]。
1:29:57|1:30:14|只见[胡八一]向其余二人点头示意，[王凯旋]和[Shirley杨]率先将铜徽放入凹槽，[胡八一]紧接而至，将手中的铜徽放入凹槽，并将其缓缓转动。
1:30:15|1:30:38|棺椁随之发出巨大异响，[胡八一]不禁抬头望向棺椁[胡八一]三人撤离棺椁底座，只见底座缓缓下沉，花苞似的棺椁随着旋转也逐渐打开，露出了里面的尸首，棺椁的异动令[应彩虹]等人不禁向前查探，待到异响消失。
1:30:38|1:31:2|花苞似的棺椁完全被打开，里面的女尸完全呈现在众人面前，只见女尸身着赤红色金丝百蝶裙，手中还抱着一个血色纹路遍布的乌青色圆盘，忽然间东南角蜡烛忽明忽暗，原本通红的烛火瞬间变为幽绿之色，三人刚想逃走，只听得一声巨响。
1:31:7|1:31:25|[Shirley杨]试图抓住岩壁未果，[胡八一]见情势危急，纵身飞扑下去，抱住了不断下坠的[Shirley杨]，二人顾不得缠绵，他怒吼一声，将飞虎爪击射而出，刹那间他掏出金刚伞插在了峭壁之上，二人借此定住了身形。
1:31:26|1:31:51|[胡八一]二人虽然稳住了下坠的身体，奈何飞虎爪却向下方掉去，二人借助金刚伞钉在峭壁上，望着下坠的飞虎爪，[胡八一]抬起头看向[王凯旋]，只见下方遍布尸体，[胡八一]望着下方自顾自地说道，
1:32:12|1:32:24|[大金牙]被[洋子]反手打了回来，直接晕倒在地。眼见[大金牙]晕倒，[应彩虹]便架起梯子踏向了棺椁，
1:32:35|1:32:42|不仅加快了攀爬的步伐，待到三人全部脱离险境，[胡八一]方才开口，
1:33:7|1:33:22|[应彩虹]端坐在棺椁前方，[应彩虹]越说越激动，而此时女尸手中的圆盘正在响应[应彩虹]的话，
1:33:30|1:33:57|不料圆盘中就亮起极其刺眼的血红色光芒，众人不由得愣在原地，圆盘中射出通天血红色光柱，将整个地宫都染成血色一片，显得隔外妖异，血红色光柱直通地宫穹顶，却见血红色光柱立即被穹顶吸收，随即爆射而出，醒来的[大金牙]被眼前的景象吓倒，
1:34:3|1:34:22|无数手持利剑的僵尸，向[大金牙]等人逼近，[大金牙]见此阵仗拔腿就跑，一旁的[应彩虹]则立在原地，愣神的[应彩虹]回过头去见到了早已死去的马克，
1:34:29|1:34:44|[应彩虹]掏出手枪对着朝自己爬来的马克连开数枪却丝毫不见效果，[应彩虹]情急之下按动戒指，只见无数细小粉末从戒指中飞出，一旁的[洋子]还陷入僵尸苦斗之中，
1:35:10|1:35:18|[应彩虹]说着话顺手便摘掉了自己头上的假发，露出了她脑袋上异常狰狞的疤痕，
1:35:26|1:35:56|[洋子]被[应彩虹]的异变吸引的注意力，怪物摆动手臂直接将[洋子]打入深渊之中。高台旁的[应彩虹]看着不断坠落的[洋子]心中悲痛异常，便舞动金刚伞为[胡八一]开路，[胡八一]随即掏出另一个飞虎爪向石柱抛去，[胡八一]站在石柱之上看着棺椁中尽情躺着的女尸和他手中的圆盘双目充满了坚定，
1:35:56|1:36:14|[胡八一]随即拉起绳索向棺椁中荡去，却见无数的怪物自下而上纵身而起，手臂眼见就要够到女尸手中的圆盘，不料一条胳膊从圆盘中伸出，手臂的主人是早已死去的小丁。
1:36:16|1:36:40|小丁听到[胡八一]的话，心中充满了力量，双手紧紧抓住了他的手臂，[胡八一]用尽一身力气救起了小丁，二人赶在爆炸来临之前逃出生天，此时二人疲惫不堪地躺在草地之上，小丁侧过脸看了眼身旁的[胡八一]，
1:36:47|1:37:1|小丁脸上不自觉的洋溢起幸福的笑容，[胡八一]也情不自禁的握住小丁的手，小丁害羞的扭过头去，却被眼前的一枝花吸引住了。
1:37:12|1:37:19|小丁伸出手想要去采摘彼岸花，却被[胡八一]握住了手掌，[胡八一]握住小丁的手。
1:37:22|1:37:34|小丁脸上不自觉地笑了起来，[胡八一]被她胸前的徽章吸引住了，不由得愣起了神，似是从中发现了什么秘密？
1:37:40|1:38:9|[胡八一]看着眼前的徽章和小丁显得格外的陌生，却见此时小丁脸上的笑容显得格外诡异，随即小丁站起身向远方走去，[胡八一]伸出手试图拉住小丁，二人之间似是有睹无形的墙壁，将二人分割开来，[胡八一]不断敲击着两人中间那堵无形的墙壁，眼见没有效果，他直接用头撞去。
1:38:9|1:38:36|随着碎裂声响起，空间随之碎裂，[胡八一]来到一处血红色的混沌空间，从中也见到了小丁的真身，不料却是地宫棺椁中那具女尸，[胡八一]拼命在混沌空间中嘶吼着，女尸话音刚落，脸上的赤金面具就随之溶解，露出的却是一张小丁的面孔，
1:38:36|1:39:19|[胡八一]见到小丁的面孔瞬间冷静了下来，小丁也逐渐向他走去小丁话音刚落却不见[胡八一]有任何回答，张开手将圆盘放在中间，却见他已是满脸的呆滞，闭上双眼沉吟良久，心中似是有了决断，[胡八一]听完此话闭上双眼，
1:39:22|1:39:28|话已至此，[胡八一]眼眶通红，泪水早已遍布他的面庞，
1:39:38|1:40:5|[胡八一]眼疾手快抓住前面的圆盘，有惊无险的从女尸手中取走了圆盘，借助绳索重新回到了安全的位置。[胡八一]稳住身形，抡起手臂，
1:40:34|1:40:53|[王凯旋]听着小丁的话，十分自觉的将手中圆盘递给小丁，待[王凯旋]抬起头来，却发现圆盘在[胡八一]手中，小丁根本就不存在。[胡八一]沉吟良久才向[王凯旋]解释真相，
1:41:3|1:41:22|[胡八一]话及此处眼中再次饱含着泪水，只见他双手紧握圆盘，向远处棺椁的底座狠狠抛去。圆盘在空中缓慢的飞舞着，却见圆盘又被底座弹开，忽然间由中心慢慢碎裂开来，看呆了一旁的[王凯旋]
1:41:27|1:41:44|随着碎裂声加剧，圆盘上的裂纹越来越大，而此时[Shirley杨]被一只怪物按在墙上，却突然间爆炸成的粉末四散开来，[Shirley杨]也随之获救，围攻[大金牙]的怪物也全部爆炸开来化成粉末。
1:41:44|1:41:50|四周数不尽的怪物也随着圆盘的损坏，也纷纷化为了粉尘消失不见。
1:41:51|1:42:20|突然间圆盘传来强大的吸力，化身成为一个小型黑洞，将周遭纷飞的碎片吞噬一空，随着碎片的吞噬殆尽，圆盘再也支撑不住，直接崩碎开来，[胡八一]注视着崩碎的圆盘碎片，泪水在[胡八一]眼中打着转，众人望着圆盘的碎片，心中很不是滋味。
1:42:23|1:42:33|[王凯旋]直接流出泪水，哭得很是伤心。此时[胡八一]似是看到什么？连忙跑了过去。
1:42:36|1:42:58|面对[Shirley杨]的呼唤，[大金牙]却没有回应，此时[胡八一]加快脚步走到了[Shirley杨]面前，伸出一双手一把将她搂在自己怀中，棺椁旁的[应彩虹]疯狂捡拾着圆盘的碎片，
1:43:15|1:43:40|却不慎把刚捡到的圆盘碎片吊在了深渊中，[应彩虹]附身去够，却连带着自己也掉了下去。眼看地宫即将塌陷，无数碎石从地宫穹顶坠入砸向慌忙逃窜的众人，[王凯旋]催促着前方的[大金牙]。
1:43:41|1:43:50|众人刚踏上铁索桥，落石就砸塌了棺椁，断掉的铁索桥在空中飞速滑滚，重重地拍在了峭壁之上。
1:43:51|1:43:58|[胡八一]等人连忙稳住身形，继续向上爬动，地宫落下的石块越来越多。
1:44:0|1:44:8|眼见情势危急，[胡八一]连忙叫大家向下跳，几人瞬间响应[胡八一]的号召，纵身向下跳去，
1:44:10|1:44:19|众人伴随着落石落入了下面刚形成的水潭之中，
1:44:25|1:44:37|此时阿吉在草原的湖边哼唱着民歌，还将手伸进湖里，捡起一片石块，猛的向湖中央掷去，只见石块在湖面上飞速旋转，连打了四个水漂才消失不见。
1:44:38|1:44:54|原本平静的湖面上却产生巨大的漩涡，令阿吉大惊失色，却见漩涡越发的湍急，漩涡下方形成的孔洞深不见底，似乎直连地心，怕是要将整个湖泊吞噬一空。
1:44:58|1:45:10|阿吉慌忙地跑回家去，却不知湖底是[胡八一]一行人，穹顶的流水依旧在继续，[胡八一]等人还是没能找到出路，[大金牙]在[王凯旋]身边疯狂扑腾着身体。
1:45:25|1:45:39|[胡八一]一行人向远处棺材游去，[Shirley杨]将金刚伞插入棺材盖下面，用尽力气撬开了棺材盖，[王凯旋]也顺利撬开棺材盖，将里面的死尸丢了出去。
1:45:42|1:46:3|随后[胡八一]转身游向的[Shirley杨]，[Shirley杨]见[胡八一]游了过来，连忙伸手将他拉到了棺材之中，此时四周岩壁承受不住巨大的水压碎裂开来，水流瞬间就涌入进来，[胡八一]等人连忙盖上棺材盖棺材顺着水流冲刷在水中四处飘荡，
1:46:16|1:46:25|一口咬向了[王凯旋]的胳膊，棺材随着水流晃动不止，[胡八一]和[Shirley杨]藏在其中异常难受。
1:46:25|1:46:54|许久后，[胡八一]和[Shirley杨]乘坐的棺材突然冲出水面，不再晃动，躲在棺中的二人似有所察觉，[胡八一]轻轻敲击棺材好像到了水面上，[胡八一]和[Shirley杨]艰难地推开棺材盖，却发现头顶依旧是穹顶，二人并没有随水流逃出生天，[胡八一]看着头顶的石壁，
1:46:55|1:47:5|脸上挂满了沮丧，[胡八一]和[Shirley杨]颓然地坐在棺材上，看着周围，
1:47:13|1:47:42|[胡八一]，面对如此险情竟然笑了起来，还转头看向一旁的[Shirley杨]，[Shirley杨]见此不禁走上前，去抱住沮丧的[胡八一]，听闻此话，[胡八一]不禁悲从中来，双手将[Shirley杨]抱得更紧了一些。
1:47:42|1:48:3|良久，二人分开，[胡八一]嘴角含笑着看着眼前的[Shirley杨]，双手还紧紧的握住了[Shirley杨]的双手，[Shirley杨]笑着看着[胡八一]连忙摇头，[胡八一]深情款款的望着[Shirley杨]，不禁伸出手去抚摸她的头发和脸庞，
1:48:3|1:48:12|二人就这么互相望着，忽然间他按住[Shirley杨]的双手并将其绑住。
1:48:13|1:48:21|[胡八一]抽出金刚伞，并将[Shirley杨]塞进棺材中，
1:48:36|1:49:14|[胡八一]挥舞金刚伞砸着头顶的石壁，水流也从中流了出来[Shirley杨]越说[胡八一]凿得越起劲，随着[胡八一]的舞动，水流瞬间冲破了石壁，[胡八一]直接被冲进了水底，[胡八一]随着水流漫无目的地漂浮着，还被四周飘散的棺材肆意地殴打着，
1:49:14|1:49:18|但随着水流越沉越深，渐渐不见的踪影。
1:49:18|1:49:38|反观[Shirley杨]在棺材中虽晃动不止却无生命危险，棺材逐渐向水面浮去，平静许久的湖面突然间冒出了一具棺材，[王凯旋]费劲地从里面打开了棺材，终于逃离了地宫，[王凯旋]难忍[大金牙]模样
1:49:48|1:49:58|直接将他打晕了，[王凯旋]身边又冒出一具棺材，[王凯旋]将棺材拉近敲打了几下，
1:50:5|1:50:38|并非是[胡八一]乘坐的棺材，此时一生响动吸引了[王凯旋]的注意，转身看去，发现是一具新的棺材，[王凯旋]定睛看去，发现棺材上绑着[胡八一]的飞虎爪，[王凯旋]大笑着打开了面前的棺材，[王凯旋]发现棺材中并没有[胡八一]的踪影，只有[Shirley杨]一人躺在其中，[王凯旋]心情不由得激动起来。
1:50:40|1:50:53|面对[王凯旋]的询问，[Shirley杨]并没有开口回答他，听到[王凯旋]的话，蜷缩在棺材中的[Shirley杨]哭得更伤心了，[王凯旋]见到[Shirley杨]这种神态不由的猜到了什么。
1:50:53|1:50:56|神情立马变得悲伤了起来。
1:50:57|1:51:30|[王凯旋]站起身来，情绪格外激动，[王凯旋]话音刚落，就纵身跃入水中，试图去搜寻[胡八一]的踪迹，徒留下棺材中哭泣不止的[Shirley杨]和昏迷的[大金牙]，过了许久，水面上发出了异响，[Shirley杨]此时却是无心关注，忽然间一个身影游向了棺材，拍了拍哭泣的[Shirley杨]，
1:51:32|1:51:49|[Shirley杨]瞪大双眼，看着面前挂满水草的[胡八一]不禁大耳刮子抽了过去，[Shirley杨]说着话，
1:51:58|1:52:8|[王凯旋]从水中突然窜出，情绪异常激动，
1:52:32|1:52:46|[胡八一]用手轻拂着[Shirley杨]的耳畔，突然间变出了一枚戒指，将戒指托在手指间，放在了[Shirley杨]的面前，
1:53:11|1:53:40|大金牙被[Shirley杨]打入水中，大金牙在水中疯狂的扑腾着，[Shirley杨]将从大金牙手中抢过的戒指递给[胡八一]，随即伸出手指示意他给自己戴上，但[胡八一]此时却犹豫了，[胡八一]满脸不愤的模样，望着[Shirley杨]，随即将戒指戴在了[Shirley杨]的手上，又俯下头亲吻她的手掌。
1:53:41|1:53:49|[王凯旋]十分嫌弃[胡八一]秀恩爱的模样，大金牙则漂浮在水上，脸上写满了迷茫。
