0:4:28|0:4:37|说完转过头温柔地看了看[小安]问她，听到这里，[小安]用无声的眼神回答了父亲。
0:4:38|0:5:11|随后父亲双手撑着大腿站起，来走向屋内，[小安]跟了上去，爸爸打开门，领着[小安]到了一个布满管道的房间里，等[小安]进门后关上了门，后者疑惑地打量着房间，随后爸爸拉着她走到另一个门前说道：听到父亲这么说，[小安]深吸了一口气，
0:5:11|0:5:27|抬起右手放在父女俩交握的另一只手上说道，说完彻底将左手挣脱开，扭头就走。父亲立刻扯过[小安]的手腕想往外拉，[小安]感觉到自己被骗了。
0:5:27|0:5:43|听到[小安]这样说，父亲向后轻轻仰了一下，慢慢松开抓着她手腕的右手，半空中[小安]握紧了自己的左拳头，又用右手摸了摸被爸爸拽过的地方，咽了咽口水，迅速地转身离开了。
0:5:45|0:5:56|父亲看到[小安]执意回到[毒贩]身边，死死盯着她离开的方向，身体轻微地晃动着，并且陷入了沉思。
0:5:56|0:6:24|至此，今天的电影《边境风云》正式拉开了帷幕，在漆黑又寂静的凌晨，空旷的大路上，一辆出租车在行驶着，平行于大路的另一边，一辆轿车也向前开着，此时出租车还没意识到自己正在被轿车跟踪，仍然不紧不慢地行驶着，轿车加速冲出路口后，连忙左转，在出租车到路口前截住了它，而它的后方也被一辆警车堵住了。
0:6:24|0:6:33|然后一个年轻警察从轿车上下来，用手枪瞄准司机，指着对方太阳穴敲了敲窗户，示意对方下车，
0:6:36|0:6:53|之后年轻警察打开了后备箱，发现了可疑装饰品，并拧下饰品顶部的圆头套。拧掉后看了看里面，又发现箱子上贴着一把钥匙，拽下来后，他用手把玩着钥匙，皱起眉头，陷入了沉思当中。
0:6:56|0:7:11|画面一转，年轻警察来到一个繁忙的加油站，他用这把钥匙正在开大货车的门，试过打不开之后，他决定寻找下一辆货车，他选择从其中一辆大货车车底弯腰经过抄近道去找。
0:7:13|0:7:40|这条近道被两辆长达20米车身的大货车包围，所以他只能边走边观察下一个开锁对象，看到新目标后，年轻警察准备动手了，开锁前他环顾了一下四周，将钥匙插进去后，门居然打开了，然后他赶忙拽着方向盘登上了驾驶座，看了看车内没有人后就退出驾驶室，关上了车门，
0:7:40|0:7:58|然后他从车前绕过在副驾驶右后方的地上发现了什么东西，他急忙上前去查看，随后弯了弯腰，看了看车底的方向，看到车体后他终于明白了什么，并向着目的地走了过去。
0:7:59|0:8:25|原来这辆车的一个车胎没有了，附近刚好有一个修车厂，找到修车厂后，年轻警察从门口走了进来，左右看了看，没发现什么人，不过在修车厂休息室前方的地上，他发现了一个疑似修好的轮胎，为了确认自己的猜测，他拿起一旁的修车扳手，他弯腰使劲翘着轮胎内部，此时感觉有人靠近他
0:8:27|0:8:34|难道是货车司机？他将扳手扔在地上走向对方，问道：
0:8:34|0:9:0|对方双手搓着毛巾望向警察身后说道：听到这里警察回头看了看，向对方点头后走了出去，这个男人停下揉搓的动作，紧闭双唇向着修车厂的休息室走了进去，得到指引的警察急切地在加油站中寻找着，掀开帘子来到加油站的便利店后，他停下了脚步，
0:9:0|0:9:15|他感觉到不对劲，之后慢慢转身望着便利店的门帘又重新走回修车厂，再次来到修车厂，这里依旧是空荡荡，没有什么人，只不过警察没有在意，直接向着休息室走了进去。
0:9:18|0:9:46|在休息室的热水机旁有一扇紧闭的门，他透过磨砂玻璃向里望了望，发现灯是开的，想了一会儿慢慢推开了门，门开了，警察直接愣在门口，深吸一口气后，他左手握拳捶了捶门框，地上躺着的正是货车司机，身下大片血迹，身上趴着两只幼猫，
0:9:46|0:10:13|画面一转，镜头给到了在修车厂指引警察的那个男人，他居然出现在了缅甸的勐秀车站，坐在车站前的椅子上，脚边放着一个和小腿一样高的凳子，此时一个剃着平头的男人也提着相似的箱子走过来，他把自己的箱子放在椅子上，拿起修车场男人脚边的箱子看了他一眼后，转身离开了。
0:10:13|0:10:35|修车厂男人看着对方离去低下了头，拿到新箱子后，这个男人又提了一个箱子拐进了租住地，在家门口，他放下了提着的两个箱子，不过并没有着急开门，而是先直直地平视着房门，然后慢慢低头看向家里的锁孔。
0:10:36|0:10:43|看了好一会儿，他又低下头看了看脚下，没有发现什么异常之后，
0:10:45|0:11:3|他屏着呼吸，抓着房门外的伸缩门，一点点小心地向右拉。原来在伸缩门的门框里是他专门撒满的沙子，只要有人拉过这个伸缩门，就一定会让沙子的位置改变。
0:11:3|0:11:18|他小心翼翼地开了四分之一门后，男人将目光上移到锁孔处，然后他掏出钥匙慢慢伸进去，拧了两把后，听到锁响，门被推开了。
0:11:18|0:11:43|出于谨慎，男人没有第一时间进去，而是在门口观望着，然后他弯腰提起两个箱子，刚踏出了第一步，他像是忽然想到了什么，他停止动作，随后抬头向右上方看了看，原来楼梯顶上的灯泡没了，只剩下保险丝，男人想了想之后，深吸一口气转过了头，
0:11:43|0:11:49|向着左边灯开关的方向望了望，看到开关是关着的后，他决定进门了。
0:11:50|0:12:0|为了不让伸缩门下方的沙子位置移动太多，他横着身子走了进去，至此开始了这部电影的第一章：狗，
0:12:2|0:12:27|一只高度达到成年女子膝盖的大狗，嘴里哈哈地走了过来，走在它旁边的是它的女主人，女主人步伐轻盈地带着它往前走，[牛结实]正在用电锯锯着空心杆子，和[警察妹妹]在后备箱发现的东西很像，锯好杆子后，他坐在桌子边打磨着圆头套，拧好一个扔向纸箱，
0:12:27|0:12:41|随后用小塑料袋包着粉末状的东西卷成条，拿起圆头套后将这条塞了进去，并用大拇指使劲的向里压了压，最后封上口拧紧，扔进箱子里。
0:12:41|0:13:6|夜晚狗狗和[警察妹妹]路过楼道准备回家，小狗停在一扇门前，[警察妹妹]冲狗狗喊道，疯疯虽然听话，但是还是盯着那扇门，疯疯听到召唤后跑向家门口，[警察妹妹]正在开门，疯疯又再次跑回了那扇门前，闻闻味道
0:13:6|0:13:32|后，门里是那个修车厂男人，他停下组装的手回头看向门的方向，看到疯疯如此激动，[警察妹妹]连忙赶过去，挨了训的疯疯拐了回去，门里修车厂男人看到门外没了动静，慢慢转过头看向桌边，他的门外居然装了一个很隐蔽的摄像头，
0:13:32|0:13:55|从屋里的监视器中，男人看到了疯疯和[警察妹妹]回到房间，但[警察妹妹]进门前望向这扇门，很是让男人在意，不过他并没有起身，而是继续坐在桌旁组装那些装饰品，拧好一个接一个的圆头帽后扔进箱子里，声音隔着墙传到隔壁厕所，在厕所里。
0:13:55|0:14:25|疯疯听到声响，抬起头直直地对着连接隔壁的墙，看到疯疯如此在意，[警察妹妹]敷着面膜来到墙跟前，将耳朵凑近了墙面，又低头看了看自己的疯疯，耐不住好奇，[警察妹妹]打开房门，穿着拖鞋慢慢向隔壁走去，走到一半，她脱掉拖鞋踢到墙边，然后光着脚，点着脚尖向隔壁走去，
0:14:26|0:14:47|路过隔壁门前，发现暗暗的光透过窗户映了出来，终于[警察妹妹]走到隔壁门前，左右望了望，发现没有人后，她缓缓上前，双手扒着伸缩门，将耳朵贴在门上，突然疯疯跑了过来，她急忙弯下腰说道，
0:14:49|0:15:2|疯疯坐在门前头，[警察妹妹]示意它不许乱叫，然后[警察妹妹]屏着呼吸将耳朵贴在门上，但是里面似乎听不到声音了。
0:15:2|0:15:16|门突然开了，那个男人一脸严肃地堵在门口，他低头看了看后退一步的妹妹，又看了看门口的疯疯，然后再一次上下打量着妹妹，并且看向了脚下。
0:15:16|0:15:50|妹妹跟随他的目光也低头看了看自己的脚，没穿拖鞋的脚尴尬地缩了缩脚趾，被男人低垂的眼眸注视，[警察妹妹]眼神躲闪，咽了咽口水后听到：[警察妹妹]转过去看了看刚刚脱鞋的地方，然后又转过来看了看严肃又凶悍的男人，呼出一口气后，看了眼疯疯说道：
0:15:52|0:16:24|问完这句话，她完全不敢抬头看男人的眼睛，男人听完后则是低头打量了一下疯疯，并且回答道：听完，[警察妹妹]尴尬地笑了笑，男人用力关上了门，[警察妹妹]弯着腰拉着疯疯赶紧往前跑，顺势捡起了地上踢在墙边的拖鞋，画面一转，[警察妹妹]从合唱队训练室门口跑进来，
0:16:24|0:16:30|她放下背包，赶忙从第一排穿过去，站在第二排中间看着稿子唱道：
0:18:8|0:18:17|这边修车厂男人，半开大门从屋子里走了出来，随后向着隔壁，也就是[警察妹妹]家走了过去，
0:18:20|0:18:40|到了门口他拿出两根铁丝伸进锁孔撬动着，门开了，听到动静的疯疯急忙从屋里跑了出去，然后他到了男人故意没有锁门的隔壁家中，在楼道另一边躲着的男人看到疯疯跑了出去，也回了家，并且关上了门。
0:18:44|0:19:14|男人一步一步向着屋子里的疯疯走了过去。此时[毒贩]正冲着放在桌子上做好的圆头帽疯狂地大叫着。于是男人拿出手枪对准了[毒贩]，他面无表情地神色冷酷地
0:20:22|0:20:28|年轻警察向同事握手致意，然后领着女人从里间开门走了出来，
0:20:31|0:21:8|镜头拉近，原来这个女人正是警察的妹妹，走到一半她抱怨道：警察听到后立刻停下，回头狠狠地盯着妹妹，妹妹不说话，连忙低下头不敢抱怨，妹妹转过头看着开车的哥哥说道，哥哥面无表情地问道，脸上明显被打肿的妹妹转过了头，
0:21:8|0:21:12|被训之后，妹妹低着头一脸不情愿，
0:21:22|0:21:33|说着说着车拐进[警察妹妹]家楼下，车停下后，兄妹二人谁也不看谁，但是[警察妹妹]还是先开了口，
0:21:55|0:22:14|[警察妹妹]叹了口气再次说道：[警察妹妹]皱着眉头看向哥哥，哥哥边说边看向[警察妹妹]，[警察妹妹]瞪了他一眼后转过来说道，
0:22:16|0:22:22|[警察妹妹]打开车门，弯腰站在地上扶着车门说：
0:22:25|0:22:34|关门扔下这一句话，[警察妹妹]气鼓鼓地向家里走去，哥哥没出声，把头偏向一边，慢慢地看着[警察妹妹]走进楼内，
0:22:36|0:22:44|看到她已经进去，哥哥面无表情地打了火，然后将车倒了出去。
0:22:48|0:23:17|楼上，[黑帮]杀手拉开窗帘一角偷偷看着刚刚楼下发生的事情，[警察妹妹]边走边翻着自己的包，翻找了好一会儿都没找到，赌气地甩了甩包，挠了挠头发，她又在包里翻找了一下，然后掏出了手机，在家门口拿出手机摁了摁，她歪着头把手机放在自己的耳边。
0:23:20|0:23:36|听到回答[警察妹妹]挂了电话把电话放进包里，之后冲着门试探性地喊道：没有得到回应，她又大叫了一声，
0:23:45|0:23:50|[警察妹妹]只顾着听着门里的动静，完全没有注意到[黑帮]杀手的存在，
0:23:57|0:24:28|终于脚步声引起了[警察妹妹]的注意，转过身她靠在门框上警惕地看着杀手，然后听到对方问道：[警察妹妹]听完后睁大眼睛牢牢盯着杀手，呼吸也变得急促起来，而杀手也逐渐露出了凶悍的本质，看着[警察妹妹]仿佛要吃掉她一样，杀手又在洗手了，
0:24:28|0:24:52|洗完之后将手甩了甩，抽了一个毛巾擦干净，随后他低着头严肃地问道，没听到回答，他把毛巾放在架子上，用眼神威胁[警察妹妹]，[警察妹妹]双手被绑在厕所水管上，她委屈地说：被脱了鞋，鞋靠在墙上，
0:24:59|0:25:32|哥哥拿着钥匙拐进了楼道，快到门口的时候，他放慢了脚步，听到脚步声，[警察妹妹]默默流下一行泪，嘀嘀喘息着，被绑着双手的她看着疯疯死后留下大片血迹，屋里杀手正将制作好的圆头套放进纸箱里，装完之后，他合上桌上开着的监控电脑，拔掉电源线，看样子是打算逃跑了，
0:25:32|0:25:57|而哥哥在门外没有看到[警察妹妹]后，去楼道尽头看了一番，似乎是兄妹间的心灵感应，哥哥停下了离开的脚步，[警察妹妹]也在奋力地拽着绑着自己的绳子，哥哥用力敲了敲[警察妹妹]家的大门，声音从门外传到杀手家的厕所里，
0:27:9|0:27:35|他站起身从厕所走了出去，[警察妹妹]躺在地上害怕地喘气，门外，哥哥拿着手机从[警察妹妹]家出来，停在过道里，屋里，杀手拿着一捆保鲜膜蹲在[警察妹妹]面前，然后拿保鲜膜从[警察妹妹]头顶开始缠绕，保鲜膜一层一层地，从[警察妹妹]的眼睛，鼻子嘴巴缠了下去，
0:27:41|0:27:50|过了好一会儿，剩下的保鲜膜逐渐变少了，[警察妹妹]的呼吸，还有求救声也慢慢弱了下去。
0:27:54|0:28:1|缠得差不多，杀手站起来起了身，看着[警察妹妹]用脚在地上摩擦，挣扎着，
0:28:3|0:28:29|屋外哥哥侧着头拿着手机，从[警察妹妹]家一点点，移动到杀手家门前，屋内杀手享受地看着地上挣扎的[警察妹妹]，出于对活下去的本能反应，整张脸缠满保鲜膜的[警察妹妹]用胳膊肘蹭着墙壁，杀手则冷冷地站在一旁，面无表情地看着不死心的她。
0:28:30|0:28:48|浴缸中，疯疯的尸体仿佛在暗示着什么，即便是这样，[警察妹妹]依然用眼睛鼻子一起向前拱着屏幕突然一黑，出现了电影的第二章名叫：往事。
0:28:53|0:29:18|在一个装修简单的麻将馆内聚集着十来个抽烟的男人，这时从一楼过道走进来一个中年和青年两个[毒贩]，中年[毒贩]抬头看了看这座建筑，转着头看了一圈之后，发现在二楼有一家人不太多的米线店，米线店中服务员正在收拾之前客人吃完的桌子，
0:29:19|0:29:44|随后画面一转，面馆对面的左前方还是小学生的[小安]背着书包从诊所里出来了，他的[牙医]爸爸在后面正锁着诊所的卷帘门，此时在走廊栏杆边，[小安]看到从左边拐进来的年轻时的[毒贩]，他右手提着一个纸袋子，后面是他干爹，[毒贩]靠近栏杆后停了下来，
0:29:44|0:29:57|然后转身看向[小安]的方向，[小安]也默默看着这个可以称为叔叔的[毒贩]，[毒贩]和干爹一前一后冲着[小安]这边慢慢走了过来。
0:29:58|0:30:36|在快要到达[小安]身边时，中年和青年[毒贩]从扶梯上走上，来向左拐去，此时[毒贩]走到[小安]身边说道：听到[毒贩]干爹的话，[牙医]停下了离开的脚步，转过身到干爹面前说：干爹张了张嘴，[牙医]仔细抬头看了看表示，说完[牙医]拿起钥匙开锁，拉开了诊所的卷帘门。
0:30:37|0:31:1|此时那两个中年和青年[毒贩]来到诊所对面右前方的米线店坐了下去，然后向老板点了两碗米线，诊所这边，[毒贩]在干爹进去后关上了玻璃大门，并且锁上了锁，但低头一看，发现把[小安]关在外面了，看着[小安]抬起头瞪起的亮亮的大眼睛，
0:31:1|0:31:9|[毒贩]并没有理会，而是转身走了进去。米线店里中年和青年两个[毒贩]在等饭的时候嗑起了瓜子儿。
0:31:11|0:31:28|他们还时不时地把瓜子皮随意吐在地上，[小安]因为被关在门外，只能双手扒着走廊上的栏杆，无聊地晃着小脚丫，屋内躺着的干爹听从[牙医]的指令正在拔牙，
0:31:31|0:31:38|此时伪装成[毒贩]的两名警察从一楼楼道走了进来，并且慢慢走向二楼的楼梯。
0:31:40|0:31:45|随着二人逐渐靠近二楼的楼梯，镜头也慢慢向上拉去。
0:31:47|0:32:8|原来这是一座有着五层的室内小商场，商场顶部是塑料层，阳光通过塑料层照射进来，[小安]趴在栏杆上看了看塑料顶，回头看向了从楼梯上上来的两个警察，同样看到这两个被伪装成[毒贩]的警察的，还有诊所里的[毒贩]，
0:32:11|0:32:32|看到两个警察来了，中年和青年[毒贩]停下了吃米线的动作，两个警察拉开他们对面的椅子，然后坐了下来，摘下墨镜后吗，中年警察问道，
0:32:38|0:33:10|听到这里中年警察向后坐了坐，将背部靠在椅子上，在对面一直注视着米线店的[小安]扭回头向诊所走去，[牙医]以为是[小安]等不及了才敲的门，看到爸爸不理自己，[小安]走回栏杆旁，米线店终于开始了交易，听到中年[毒贩]这么问，中年警察示意队友拿出来，
0:33:10|0:33:37|后者抬手将地上的包递给中年[毒贩]，他拉开了包的拉链，检查自己要的钱，其他三人也默默注视着，看到这里面一捆一捆的百元大钞，中年[毒贩]示意跟班把包拿出来，然后将装满现金的包拉上拉链，警察这边打开包，发现都是一袋袋白色粉末状的东西后开始行动了，
0:33:38|0:33:46|瞬间二人被制服了，看到这边的变故，[牙医]急忙打开门将[小安]拉了回去，
0:33:51|0:34:11|锁上门之后将[小安]推进了诊所的套间小屋里，随后继续走到干爹身边给他拔牙，[毒贩]则透过门看向对面，蹲在地上的中年[毒贩]吐了一口唾沫后，窃喜地说道，
0:34:11|0:34:19|中年警察立刻拆开一包，用食指舔了一口，居然真的是面粉，
0:34:21|0:34:26|干爹终于拔完了牙，坐起来后拿起身边的一次性纸杯漱了漱口。
0:34:30|0:34:54|门外警察押送两名[毒贩]从诊所门前的楼梯下楼，下楼前中年[毒贩]向左看了看诊所方向，中年[警察]也察觉到之后，看了看坐在里面的[毒贩]和[干爹]，虽然有疑惑，但是还是下了楼，看到这儿诊所内的两个人算是放了心，但是走到一半，
0:34:54|0:35:23|中年[警察]停下了脚步，然后又返回到二楼楼梯口来到楼梯口，中年[警察]扶着握手打量着诊所内的情况，又吐出一口口水后，[干爹]转过头，看到了正前方盯着自己看的中年[警察]，它咧开了嘴向前方笑了一下，随后将头扭向后方冲着[毒贩]说道：
0:35:23|0:35:54|说完又转正了身子再次躺了下去，[毒贩]听到后把头低下，抿了抿嘴看向脚边的纸袋子，随后弯着腰站起了身，拿着它走进了套间里，看到这儿[警察]急忙上前，[干爹]立刻拿出手枪向门外射去，不过[警察]躲闪及时没有被打到。
0:35:54|0:36:6|进入套间的[毒贩]发现一个用柜子堵住的门，将柜子移开后使劲敲了敲，随后来到卫生间，从纸袋中拿出真正的毒品，一袋一袋倒入坐便器里，
0:36:15|0:36:31|套间外正在发生枪战，[医生]躲在桌下，[警察]打爆了玻璃瓶，套间里[毒贩]发现了躲在角落的[小安]，并用枪指着她，看到[警察]来增援，[干爹]急忙开枪向着套间移动。
0:36:31|0:37:4|三声枪响之后，心脏，肺还有腹部被打了三个窟窿的[干爹]倒在地上，画面一转，来到这个商场的天台，敲碎了玻璃后，[毒贩]横抱着[小安]捂着她的嘴从屋里走了出来，随后拐进了商场的其中一层，使劲踹开安全通道的门，急忙找路逃跑。
0:37:4|0:37:12|看到斜前方有把守的[警察]，他停了下来，左右看了看，发现一个小道，然后迅速从中间穿过，
0:37:21|0:37:40|到了北边的天台，[毒贩]抱着向下看去，下方依然还有四个[警察]和一辆警车，然后[毒贩]抱着[小安]向着天台另外一个方向跑去，来到西边天台，[毒贩]发现下方有个小花园，还连着一栋楼，
0:37:43|0:38:3|诊所内中年[警察]沾了沾坐便器上的毒品尝了一口，[牙医]突然冲进来发现女儿不见了，另一边[毒贩]已经顺利从商场逃了出来，经过小道时惊扰了不少小狗，[警察]一把抓住冲进来的[牙医]。
0:38:6|0:38:33|画面一转，[毒贩]已经带[小安]回到了缅甸，在一处树林里颤抖着肩膀的[小安]被放在一棵树下，看着这样的[小安]，[毒贩]用枪瞄准对方的手，却迟迟扣不下扳机，最终他放弃了走上前摸了摸[小安]的头，然后挠了挠自己的额头，
0:38:37|0:38:57|就这样，[毒贩]抱着[小安]继续前进，他们走过半人高的芦苇荡，烈日照在他们的头顶，河边船夫正在大太阳底下抽着烟，看到岸边情况后，他将烟叼在嘴里，然后急忙从船上跑了下来。
0:38:57|0:39:31|原来[毒贩]已经抱着[小安]到了岸边，船夫连忙蹚过水，从[毒贩]手里接过[小安]，随后一起向着船边靠近。船夫启动发动机，[毒贩]坐在船上陷入了深深的思考。随着发动机的轰鸣声，小船正在逐渐向河对岸驶去。
0:39:32|0:40:2|从小船上下来以后，画面中出现了浩浩的山林，山林中有一条窄窄的公路，公路上行驶着一辆汽车，仔细看的话，车的前排其实是两位佛教教徒，车后方是敞篷的，[小安]正在被一位僧人抱着喂水，屈腿坐在她身边的[毒贩]先是看了看[小安]，然后又看了看四周的树林，
0:40:6|0:40:10|别墅的大门关上了，[毒贩]拉着已经清醒的[小安]慢慢走了进去。
0:40:11|0:40:41|别墅里，干爹的儿子半眯着眼睛看着别墅外的二人，[毒贩]走近后，走上前狠狠地踹向[毒贩]的胸口，[毒贩]捂着胸口蹲在地上看他，听到这话，[毒贩]慢慢站了起来，然后喘着气，一步一步走向干爹的儿子。
0:40:42|0:40:51|此时镜头给到了满脸是土的[小安]，干爹的儿子指着[小安]问[毒贩]，
0:41:3|0:41:13|对方听完后放下了手枪，警察拿着一只男士皮鞋，在鞋跟里放个什么东西进去，
0:41:15|0:41:44|他将鞋组装好后敲了敲鞋底，原来是监听器。边境检查站，穿着这双鞋的[牙医]出现在了排队的队伍中，检查员看了看他的护照和脸后，在上面按下了通行印章，就这样，[牙医]步行通过了边境检查站，一步一步地走在缅甸的境内，这时候一辆越野车从农田的小道中开了过来，
0:41:45|0:41:53|看到[牙医]面对面走了过来，司机先是开了过去，然后迅速倒车，用车尾堵住了[牙医]前进的道路。
0:41:55|0:42:24|车门开了，从车上下来一个拿着冲锋枪的男人，拽起[牙医]后，一把将他塞进后座关上了门，司机迅速掉头并加速向前开去，此时他们转弯进入到一片玉米地里面的土路中，车辆快速行驶之后，后方留下了漫天的灰土，在望不到尽头的玉米地中车就这样开了好久，
0:42:25|0:42:37|越过玉米地，[牙医]所在的这辆车来到缅甸拥挤的小镇中，车内，看到冲锋枪对着自己[牙医]也没有丝毫害怕。
0:42:37|0:43:8|在一处茂密的树林中，这辆车转进一个岔口，干爹的儿子翻了翻报纸，冲着站在身后的[牙医]问道，听到这话，干爹儿子从椅子上起身。
0:43:10|0:43:18|[牙医]被抓着领子听到对方如此威胁，此时一旁[毒贩]发现了[牙医]鞋底的秘密，
0:43:32|0:44:2|对于监听的事情他并没有声张，而是再次摸了摸耳朵，抿了抿嘴唇。[毒贩]开着车带着[牙医]向前前进着，说着[毒贩]开车来到一处河边，停了车之后，[毒贩]打开车门下了车，
0:44:8|0:44:16|他敲了敲车窗户示意[牙医]也跟着他下来，[毒贩]推倒[牙医]掏出枪，。
0:44:19|0:44:37|两声枪响之后一切都好像还是那么平常，云在天上慢慢飘着，空气中充满属于夏天的燥热，突然[毒贩]用食指按住嘴冲[牙医]摇头，然后轻轻脱下[牙医]那只装有窃听器的皮鞋，
0:44:41|0:44:53|他用左手抓紧皮鞋后跟的鞋沿，右手捏着皮鞋鞋头，模拟了一番拖着尸体走路的动静后，把鞋扔进了河里。
0:44:55|0:44:59|然后他打开后车门，从里面拿出一双拖鞋
0:45:2|0:45:28|走到[牙医]身边扔给对方，看着[牙医]他陷入了回忆，这正是发生枪战时，[毒贩]在坐便器中倒毒品的时候，为了让警察找不到实质性证据，他正在疯狂地往厕所里倒毒品，他抬头巡视四周，发现头顶的天花板好像可以藏东西，于是他把厕所的垃圾袋中的脏东西倒掉，
0:45:28|0:45:40|把原本应该冲进马桶的毒品倒进垃圾袋里，就这样一袋两袋三袋，当把最后一包毒品放进去后，
0:45:42|0:45:57|他迅速地拿起塑料袋，然后起身将袋子缠了好几圈，放下坐便器的盖子后，他自己站了上去，他伸手将天花板上的板子移开，使劲将塑料袋塞到里面，
0:45:59|0:46:15|然后再用板子移动到正常位置，让它看起来一切都照常放好袋子，[毒贩]立刻从坐便器上下来，并用袖子擦了擦自己踩上去的脚印。
0:46:15|0:46:54|他按下了马桶开关后，[毒贩]从后腰处掏出手枪，他走向后面小道瞄准准备开枪，之前就是在这个时间这个地点发现的[小安]，看到无辜的[小安]，[毒贩]迟迟下不去开枪的手，而[小安]也是一脸乖巧地坐在地上靠在墙上，画面一转，回忆结束，[毒贩][牙医]来到河边，
0:47:1|0:47:26|[毒贩]看着[牙医]提出了交易，后者没有看他，而是坐着船离开了，诊所厕所里[牙医]抬头看向天花板，放下马桶盖后他慢慢站了上去，他用力一推把天花板的板子捅开了，然后一点一点挪动板子。
0:47:27|0:47:43|夜晚，商场一楼外面[牙医]双手抱着怀中的东西偷偷摸摸跑出来，楼外走廊距离有点长，所以他小跑几步，穿过其中一条走廊之后，他又加快了自己前进的步伐，
0:47:45|0:48:10|突然一束光打在他脸上，整个人的正面也逐渐被照亮，就这样[牙医]被铐上手铐，押送到之前那个中年警察面前，夜晚的河边，[小安]披着[毒贩]的衣服和他一起眺望着远方。
0:48:12|0:48:41|[毒贩]往油锅里打了一个鸡蛋，透过厨房他看向坐在饭桌旁的[小安]回过头他眨了眨眼睛，又继续在厨房里看着油锅，他叹了重重一口气后，[毒贩]坐在饭桌边，[小安]正在大口大口地喝着稀饭，边喝边抬头望向自己左边的[毒贩]，
0:50:22|0:50:34|扯下厚厚的毛巾来到走廊，[毒贩]边走边用毛巾缠绕右手。[毒贩]司机从基地楼梯下来后，坐在楼梯上穿上了鞋，僧人们还在诵经，和平时没什么两样。
0:50:34|0:51:0|门开了，[毒贩]来到干爹儿子房中，后者正盖着被子熟睡，别墅外小喽啰们正在向基地房间聚集，[毒贩]来到干爹儿子面前看着迷迷糊糊醒来的后者抬起了右手，另一边小喽啰们全部进入基地房间，[毒贩]的手下锁上门杀死了守门人，同时[毒贩]也一枪击中了干爹儿子的额头，后者仰面躺在床上，
0:51:2|0:51:19|就这样父子二人都死了，[毒贩]在佛堂为他们举行了葬礼，葬礼上[毒贩]虔诚地跪在二人遗像之间，双手合十磕着头，磕完最后一次头，他不再弯腰，而是直直地盯向前方。
0:51:19|0:51:25|伴随着冲锋枪的声音，[毒贩]双膝跪地，然后僧人给他挂上佛牌，
0:51:42|0:52:13|此时僧人诵经的过程结束了，而这也宣告着[毒贩]正式成为老大。另一边[毒贩]的司机提着冲锋枪穿过基地，[毒贩]成为老大后向佛堂磕着头，基地内的房间中，原来父子俩的手下们斜斜歪歪地躺在桌子上，趴在地上，木板做成的房间底部，鲜血像粘稠的稀饭一样从缝隙里滑落出来，天亮了，
0:52:13|0:52:48|风吹过基地的树枝，发出哗哗的声音，司机开车去佛堂接[毒贩]回来，在车里他睡了一会后，睁开了眼睛，自此[小安]和[毒贩]正式生活在一起了，时光飞逝，[小安]长大了，成为[毒贩]的老婆，两个人手拉着手从房间里走了出来画面一转，镜头又回到刚开始时江边大桥上
0:52:50|0:52:57|在[小安]看着江面发呆时，从屏幕外传来[牙医]的声音。
0:52:57|0:53:24|原来两个人一开始去见的那个人是[牙医]，因为[牙医]终于可以出狱了，[小安]此刻双手交叠放在身前，她转过身后，看向伫立在自己右后方轿车的驾驶位上，慢慢低下头，车内[毒贩]坐在驾驶座上静静地盯着前方，没有在意[小安]的注视，画面又回到父女俩争执后的场景。
0:53:24|0:53:35|[牙医]站在小屋中回忆道，[小安]坐在椅子上看向爸爸说道，
0:54:22|0:55:4|说完[小安]不再看向父亲的方向，听到这句话，父亲马上转头看向[小安]停了一会儿，开口说道：[小安]眼中充满泪水看着父亲，抿了抿嘴之后，她低下了头，然后慢慢看向远处，低低地向父亲乞求道：[小安]这次没有再看向父亲，而是颤抖着她干燥的嘴唇，紧皱眉头，直直地盯着远方向父亲建议道：
0:55:5|0:55:11|画面一黑，影片来到第三章：女儿。缅甸一所小学里[小安]坐在钢琴旁，
0:55:16|0:55:55|[小安]边弹钢琴边看着下方的孩子们，时不时地嘴角扬起微微的笑容，回到家在厕所里，[小安]手里拿着验孕棒，上面有两条杠代表她要当妈妈了，但她看上去并没有太高兴，另一边戴着口罩的制毒人员拿着筛子分离毒品，他们谨慎地抖落进秤盘里，拿起一大袋毒品后，
0:55:55|0:56:9|[毒贩]用剪刀剪开，撒进托盘中，之后伸出食指用刀划出一道口子，鲜血立刻涌了出来，涌出来后，他将伤口悬在托盘上面，让血滴进去。
0:56:44|0:57:8|突然这里有一层教室的侧面开始塌了，门和窗户全部倒在地上，空气中也是房子倒塌后呛人的灰尘，塌了一半的教室，左额头破了的[小安]从缝隙中钻了出来，听到呼救，她将小孩子从课桌下拉了出来，然后急忙跑到一旁喊道：别着急，别害怕。
0:57:12|0:57:21|抱起地上一个小女孩后，[小安]拉着另外一个孩子跑了出来，刚跑没多久，剩下的房子也都全部塌了。
0:57:28|0:57:42|医生对脚骨折的[小安]说没有生命危险，让她不要着急，催促医生去忙他的后，她骑上了自己的小摩托，拖着医生给的拐杖急忙离开了医院，摩托车向前加速开着，[小安]已经包扎好的左手还在不断地拧动手把加速。
0:57:44|0:57:51|听着[小安]的指责，[毒贩]来到医院，望着病床上的孩子陷入沉思。
0:57:52|0:57:56|他们有的包住了整个头部，有的还在打吊瓶，
0:58:2|0:58:14|门外听到医生这么说，[毒贩]迅速回头看向对方，然后再次望向病床上的孩子们，[毒贩]问孩子家长在哪，后者回复他正在赶来。
0:58:15|0:58:46|听到这儿，[毒贩]低下头看了看地面，随后深吸一口气，问到需要什么帮助吗，[医生]回答说需要药品，随后他立刻转身走向停在外面的轿车上，向等着的手下命令他们去中国买药，之后，[毒贩]迅速绕过车头上了车，轿车行驶在茂密的树林间，车玻璃反光，看不清[毒贩]的表情，[毒贩]忘盖房子自己出了多少钱，
0:58:52|0:59:4|[毒贩]又问用了多少，后者依然不改口，[毒贩]掏出枪再问，后者回答五万，[毒贩]又问了一遍，后者说不到三万。
0:59:4|0:59:23|[毒贩]暴躁的双手扯住对方的短发，揪着他的领子，一拳一拳猛打他的肚子，[毒贩]开了四枪，每一枪都从他的肚子开到后背，回到车内[毒贩]的表情这次终于可以看清了。
0:59:24|0:59:44|车内因为路，车每一次晃动，[毒贩]的眼眶紧眯一回，四枪洞穿盖房人之后，[毒贩]看了看彻底坍塌的教室，又低头看了看自己的食指上因为早前划过的伤口，捏了捏上面的创可贴。
1:0:39|1:0:43|司机看着斜靠在车头的[毒贩]淡淡地说道，
1:0:44|1:1:8|[毒贩]回头看了看，站在身边吃苹果的司机眨了眨眼睛，然后又转回头看向教室这边，紧闭嘴唇，没有说话，但他下定了决心，画面一转来到之前，[黑帮]杀手等待着的勐秀车站，[毒贩]的司机放下自己的箱子后，拿起杀手的箱子转身就走，
1:1:10|1:1:25|司机停下，头也不回地说：说完继续提着箱子向前走去，司机眯着眼睛没有回答，画面一转，司机正在打电话，回头看了看，冲对方吩咐不用等了，
1:1:29|1:1:43|一个白天，树林间一辆车摇摇晃晃地向前开着，敞篷车的后方一男一女朝上躺着，两个小喽啰拿着冲锋枪指着他们。
1:1:43|1:2:2|车的前座是[毒贩]的那个司机，他一边开车还时不时地看向后方，[毒贩]正在齐腰的坑里，用铁铲向上上挖着土，坑边上是拿枪对准他的小喽啰和双手被绑在身后的[小安]。
1:2:2|1:2:33|看到新老大来到坑边，[毒贩]扔下了铲子，眨了眨被打肿的眼睛，央求对方放过[小安]，他看向[小安]一眼后，[毒贩]慢慢跪在坑里，然后再次向新老大乞求道，听到对方让自己上来，[毒贩]扶着坑边准备爬上来，刚摸到坑边就被新老大一脚踹回去，[毒贩]再次转身
1:2:36|1:2:56|[小安]看到后，跪在坑边心疼地望着[毒贩]，[毒贩]没有放弃，撑着坑底站了起来，艰难地转过身，他的头顶还有鼻腔里全部留下长长的血。再一次面对新老大之后，[毒贩]扒着他的裤腿，依旧祈求他放过[小安]。
1:2:58|1:3:12|司机在一旁低头看着[毒贩]，后者再次扒着新老大的裤腿求情，看着[毒贩]如此坚持，司机上前狠狠地踹着他的头部，[毒贩]还是想向前爬，可是最终体力不支，仰面倒了下去。
1:3:12|1:3:28|看到这样的[毒贩]，[小安]流下眼泪，然后摇摇晃晃地站起了身，她吐出一口气，[小安]向前了几步，然后蹲下身子跳进坑里。
1:3:28|1:3:38|她低头看着[毒贩]，[小安]回头冲新老大说：然后迅速躺在[毒贩]左边，将头靠在他肩膀上。
1:3:39|1:3:47|此时司机拿起铲子望着紧闭双眼的二人一铲一铲地向坑里抛着土，
1:3:52|1:4:24|土从四个方向扔来，一点点掩盖住夫妻二人胸口、腰部还有面庞，慢慢地二人被活埋了进去，巧合的是之前给[毒贩]送苹果的女学生看到了这一幕，她悄悄跑回家，此时到了女学生家中，家里老人正在捣鼓草药，耳边是女主人祈祷的声音，夫妻二人双眼紧闭被放在地上，
1:4:24|1:4:42|老人不断地捣鼓药，女主人不断大声祈祷，希望这对好心的夫妻可以痊愈。女学生盘腿坐在他们旁边，双手合十，希望他们没有大碍。
1:4:42|1:4:53|凌晨的河边，船夫正在焦急等待着，看到河岸上来了几个人，他急忙小跑奔向自己小船，开动了发动机。
1:4:53|1:5:26|原来河岸上来的是夫妻俩和学生一家人，[毒贩]摸了摸学生的头，扶着[小安]走上了小船，发动机的声音越来越小，小船上三人在夜色的掩护中驶向对岸，下船后[小安]和[毒贩]来到父亲家敲着门，父亲开门后看到[小安]，随后看到她身后的[毒贩]，
1:5:26|1:5:51|被父亲看到自己和[毒贩]穿得破破烂烂之后，[小安]低下了头，父亲后退一步，半转身子思考了一番，随后眨了眨眼睛，慢慢地又转了一半的身体，斜斜靠在门框上，这是父亲默认了，[小安]急忙看向[毒贩]，后者立刻拉着[小安]走了进去，
1:5:51|1:6:27|随后爸爸也跟进去关上了门。现在来到影片的第四章：往事。在一个灰暗的房间中，有个穿背心的男人，他坐在窗户边的桌子上吃着饭，吃了一会儿，他拿起手边的啤酒喝了一口，电话响了，
1:6:32|1:7:5|他拿着啤酒杯子走向了正在震动的手机，原来是那个[黑帮]杀手。[毒贩]在电话里冲杀手说道，杀手举着手机回答道：说完[毒贩]摁断了电话，[小安]在客厅直直看着他，[毒贩]没有说话，就那样站着，另一边被挂断电话之后，杀手也静静地看着手中的手机。
1:7:6|1:7:37|此时又回到刚开始，小狗疯疯和[警察妹妹]刚登场的时候，一人一狗，从楼道慢慢地向家的方向走去，然后又是疯疯在厕所盯着隔壁的画面，接着是[警察妹妹]和警察哥哥吵架后回家，最后是[警察妹妹]双手被绑在水管上，满脸包裹住了保鲜膜，在杀手家的厕所中疯狂挣扎着，
1:7:38|1:7:53|因为呼吸困难，[警察妹妹]干呕了一声，随后她左右晃动头部，再上下摆动身体，希望能够摆脱此时的局面。然而实在是太难了，[警察妹妹]忍不住，哭了。
1:7:54|1:8:21|此时警察哥哥拿着手机从[警察妹妹]家走了出来，杀手则在厕所看着[警察妹妹]挣扎，门外，哥哥从杀手家没关的窗户里看到，自己查到的圆头套，看了看周围没人便伸出了食指和中指，从窗户中掏出一个圆头套出来，掏出来时不小心碰掉其他东西，引起了杀手的注意。
1:8:23|1:8:52|杀手屏着呼吸，从厕所踮着脚走了出来，越过走廊，他探了探头，看到屋里窗户里掉落的圆头套，立刻意识到门外有人之后，杀手看向窗户方向，便关掉了灯，门外，哥哥看到灯灭了，扭头向窗户里望了望，杀手立刻退了一步，突然，哥哥发现门外的天花板上，
1:8:52|1:9:24|只有杀手家的顶上有一个亮着的灯，其他家的灯都是灭着的，随后哥哥心中有了一个大概的计划，屋里杀手缓缓地向后移动着，从腰后方掏出了手枪，屋外，哥哥横经过窗户小心翼翼地来到杀手门前，只不过，在距离门还有一步时，他停了下来，并且拉开了手枪，
1:9:25|1:9:31|随后他用脚蹬下了皮鞋，双脚踩在地上，然后慢慢弯下腰。
1:9:45|1:10:15|原来哥哥刚刚把皮鞋一只一只放在门的正前方，杀手就开了枪，透过门上的枪眼，杀手看到倒在地上的哥哥，随后放心地转身回屋，提起两个箱子后，杀手走到门边便打开了门，门一开，他看到地上的两只皮鞋，哥哥背靠在门的右侧，对准了杀手的太阳穴，哥哥急忙跑进厕所，
1:10:16|1:10:30|看到[警察妹妹]被缠着保鲜膜，哥哥立刻跪在地上一圈一圈撕开它们，[警察妹妹]躺在地上，终于能够大口呼吸的她，委屈地哭出了声。
1:10:30|1:10:46|扯干净保鲜膜后，哥哥在水管上方奋力地解着绑在[警察妹妹]手中的绳子，然后兄妹俩慢慢抱在一起。
1:10:48|1:10:57|[警察妹妹]局的审讯室里，杀手和哥哥一左一右面对面坐着，
1:11:2|1:11:15|之后哥哥将手机推到杀手面前，杀手拿起来拨了几个按键，[毒贩]问道：
1:11:34|1:12:1|[毒贩]在客厅里举着手机回答道：说完他挂断了电话，审讯室内，面对面坐着的两个人相互盯着对方没有说话，此时来到合唱队的排练厅，[警察妹妹]正趴在地上朝舞台底下看去，然后站起身拍了拍手，准备拉开其中一个舞台，
1:12:4|1:12:20|突然排练室的门开了，是哥哥走了进来，[警察妹妹]看了一眼，打算继续搬着舞台，力气小只拉开一点，她踩上去向下望了望，[警察妹妹]伤心地说道：
1:12:31|1:12:37|说着哥哥上前轻松地拉开了一个舞台，站上去向缝隙里看着，
1:12:40|1:12:48|没有发现后又挪回原位，继续拉下一个舞台，这里面还没有，[警察妹妹]说道：
1:12:53|1:13:34|哥哥把舞台挪回原位后又踩上去四处走了走，哥哥盯着脚下，后退一步后拉开这个舞台，拉开后从地上捡起一个东西，哥哥将东西扔到[警察妹妹]手中，[警察妹妹]抬头冲他笑着，[警察妹妹]听完低下头问道：她用眼睛斜看着哥哥的手，
1:13:37|1:13:56|哥哥将舞台归位后准备离开，[警察妹妹]叫住了向外走的哥哥，说完[警察妹妹]不再直视哥哥，而是搓着手指等着哥哥的答案，哥哥走过来坐在她身边，
1:14:58|1:15:38|听到这儿哥哥又转回了头，[警察妹妹]自嘲地叹了口气，哥哥听到后再次转过头看了看她，感觉到哥哥的视线之后，[警察妹妹]也回头看向对方，然后低下了头，哥哥看着她头一歪，深吸一口气，说完他低低笑了一声，听到笑声，[警察妹妹]看了他一眼也笑了，说完，
1:15:39|1:15:56|哥哥的双手撑着大腿站起来，很快离开了，[警察妹妹]看着第一次兄妹二人相见不是吵架，撅着嘴低声哭了出来，机场跑道上灯火通明，哥哥到了出差地，
1:16:25|1:16:52|[警察]向哥哥举起了酒杯，冲他祝福道，哥哥躺在诊所里，听到[牙医]的要求，哥哥坐了起来，哥哥漱完口后擦了擦嘴，转头问道：[牙医]洗着手回头说道：
1:17:4|1:17:11|[牙医]停下洗手的动作，回头看向哥哥，哥哥坐在诊所里直直望着[牙医]，
1:17:12|1:17:20|画面一转，在一家饭店里，杀手正在吸着米线。在他对面，哥哥也有一碗米线，
1:17:21|1:17:35|只是哥哥没有拿起筷子，他只是看着杀手狼吞虎咽，而后者看了他一眼说道：哥哥看着正在嚼米线的杀手，然后回头看向另一张桌子边的同事们，
1:17:39|1:18:15|晚上，监狱里杀手戴着手铐拨通电话说道：听到米线店这三个字，[毒贩]瞬间瞪大了眼睛，想起了自己十几年前的经历，然后开口道：听完杀手将电话从耳边放下，挂断它后将它递给哥哥，
1:18:17|1:18:35|后者看向他叹了口气，另一边坐在客厅里的[毒贩]挂断后也喘着粗气盯着电话看了好久。第二天勐秀车站前方，哥哥看了看四周的环境之后，又从一个二层楼高的旧楼中走了出来，
1:18:37|1:18:54|他走下矮矮的坡道之后，又转向旧楼的右方，他发现有个门被铁栏杆关着，使劲晃了晃，栏杆开了一半，然后再用力推开另一半，慢慢走了进去。
1:18:54|1:19:22|他一边向里面走着，一边打量着这间破旧屋子，停下后在原地转了一圈，发现窗户上焊接着一个门板，打开门板，阳光从外面照了进来，这时他看清了地上包装袋里的土豆，画面一转，又是之前哥哥在诊所和[牙医]聊天时的场景，两个人相互表明身份后，
1:19:22|1:19:45|没有说着什么，另一边，卧室里[毒贩]和[小安]并排坐着，[牙医]在哥哥走后双腿并拢，双手放在膝盖上，呆呆地看着地板，卧室里，[毒贩]从凳子上起来准备向外走，看到[毒贩]准备出去了，原本坐在他身边的[小安]开口说道：
