0:2:50|0:3:9|脱缰的烈马继续朝前奔去，众人拐向另一路口。沙丘上追逐者策马冲锋，兴奋地呼喊着，丝毫没有发现追赶错方向。
0:3:10|0:3:30|黄沙在追逐的马群中肆意飘散。巨石的阴影下，领头的[威廉]望着追逐者离去，朝着众人点头示意。众人不敢松懈，调转方向继续逃跑，沙漠的太阳将逃跑者的影子拉长。
0:3:33|0:3:41|夜里，火堆中一人正用布条包扎大腿的伤口，[威廉]和[佩罗]冷眼看着，[威廉]满脸不甘心。
0:5:30|0:5:47|一阵怪风袭来，火炬的火焰飘忽不定，火堆前的二人刚一抬头，一个模糊的身影闪过。二人遭到不明物的袭击，[威廉]和[佩罗]赶紧打起精神，抽剑谨慎朝火堆轻手轻脚。
0:5:50|0:6:1|眼前只有孤零零的火堆，二人环顾四周，[佩罗]留意到地上的一串鲜血。
0:6:2|0:6:10|异响传来，二人背靠背握剑戒备，[佩罗]紧张地说道：
0:6:20|0:6:29|[威廉]高举长剑奋力一劈，一只兽爪被砍飞，他横劈竖砍，接连两刀怪物摔下山崖。
0:6:45|0:6:59|越过沙漠，土地渐渐有了植被，小路上，[威廉]和[佩罗]骑马而来。后方远处传来骏马嘶鸣，二人回身望到远处的契丹人正在赶来。
0:7:5|0:7:28|说完二人一前一后朝着山上赶去，数骑握弓扬鞭朝着二人追赶，已然行至上山小路。蜿蜒的小路上尘土飞扬，契丹人兴致正盛。二人驱马顺着小路上山，追赶者怪叫着举着大刀紧随其后。
0:7:28|0:7:47|翻过陡坡，马蹄绝尘，双方距离越来越近，契丹人开始兴奋起来，[佩罗]侧身回望，又夹紧马腹紧跟上[威廉]，二人驱马爬上一座山坡，当即却又傻傻地愣在原地。
0:7:59|0:8:11|将士一声令下，一片箭雨落在地上，围成一个圆环困住二人。数百士兵都披甲持矛，二人抬头映入眼帘的正是巍峨的长城。
0:8:12|0:8:35|城墙上更有数百身披软甲的弓箭手，引弓开弦蓄势待发。城墙道上骑兵井然有序，列队前行，高耸的烽火台正冒着浓烟。二人见此转过马头，回看赶来的契丹人。
0:8:49|0:8:55|[威廉]带头翻身下马，二人高举双手朝着城墙走过去。
0:9:5|0:9:9|[威廉]瞪了他一眼，二人默契地一起丢下武器。
0:9:18|0:9:24|三位将军身穿各种特制甲胄，戴披风，配腰刀昂首阔步走来。
0:9:36|0:9:51|正中[女将军]缓缓抬头，军营中一只狰狞骇人的兽爪被丢在桌子上。4位将军上前查看，
0:11:22|0:11:48|楼上的外邦人暗中观察，士兵上前扒开二人的布衣，露出里面的铁甲。[女将军]拔剑直指[威廉]脖颈，台上[殿帅]皱眉劝说道：[女将军]举剑，犹豫之后冷哼一声收剑入鞘。
0:11:50|0:11:58|他继而接着向前汇报。
0:12:33|0:12:39|哨兵推门即入，快步下楼禀报军情。
0:12:46|0:12:51|哨兵得令小跑出门，城楼上紧密一致的鼓声震慑人心。
0:12:52|0:12:58|遥望跳陡的山岭，蜿蜒的长城盘踞其上，烽火台狼烟四起。
0:13:3|0:13:10|城内[女将军]和[王军师]押送着二人，
0:13:56|0:14:2|队伍来到库房门口，小士兵手忙脚乱的翻找钥匙。
0:14:10|0:14:17|烽火台上众将士沿阵以待，[殿帅]神情肃穆，这时[王军师]阔步走来。
0:14:22|0:14:38|门口训练有素的步兵队伍赶往城墙。押送[威廉]的队伍来到门前，巨大的门缓缓打开，门内水流冲击着水车。
0:14:48|0:15:0|赤身力士合力搅动着滚轮，机关声传来，麻绳拖拽着笼子缓缓上升。经过每层阁楼，里面的士兵都在准备战事。
0:15:4|0:15:14|士兵和战士们有的举火把，有的打铁，机关齿轮缓缓转动，最上处的齿轮立着一只青铜锁着的朱雀，
0:15:17|0:15:36|朱雀旋转着缓缓上升到长城地面，城墙上士兵整齐列队。不远处一列禁军押送二人走过来，一旁的朱雀机关缓缓升高，展开4个一人过的铁桥。
0:15:38|0:16:3|禁军手持长矛将[威廉]二人逼到墙角，二人探头望向长城去，高耸的城墙中投石机缓缓探出城墙，边上小士兵呵斥道：城墙主道上，女军和步兵分裂两队行军，井然有序。
0:16:3|0:16:12|[女将军]将铁盔递向将军。[女将军]带上铁盔仰望远处，据石擂鼓，
0:16:46|0:17:4|城墙上的高台，台上士兵高举弓弩，严阵以待，朱雀铁艺上女兵纷纷扣好腰带，大步流星朝着铁翼最前端走。[佩罗]见此景问道：
0:17:7|0:17:20|女兵走到铁翼最前端，朱雀台上士兵丢来长矛，女兵接过友军丢过的长矛，集体调转枪头俯身而立，直指城下，[威廉]感叹道：
0:17:28|0:17:48|领头[女将军]披甲带盔走在朱雀的铁翼上，接下来，两杆长矛飞来，与将军双手隔空接过，双臂展开战斗姿势，城墙上，将士们神情严肃，[殿帅]坐镇中央，神态威严，紧盯远处。
0:17:49|0:18:1|城墙上弓弩手巨型弓箭已经准备就绪，朱雀君傲立铁翼持矛以待，
0:18:3|0:18:12|城墙乱石丛生，俨然是一片荒漠，苇谷中巨石耸立不见寸草，顺着风声隐隐传来，
0:18:14|0:18:31|[佩罗]不禁问道。而此时成千上万的异兽饕餮朝着长城奔袭而来。主将镇定自若下达军令，城墙上战鼓队击鼓传令，阵阵鼓声飘出高耸的城头。
0:18:32|0:18:59|长城内部的力士搬动巨石，他们为巨石浇上热油，士兵的火把靠近包裹着麻油的巨石，瞬间变成了火球，木棍一推火球急滚而下，长城外一个个投石臂依次将其甩出。一颗颗火球犹如流星破空，拖着长长的浓烟砸向异兽饕餮。
0:19:0|0:19:17|火球落地当即爆裂，被砸的异兽四肢横飞，城墙上弓弩手动作整齐统一，一时间万箭齐发，箭如雨下。铁箭泼洒向异兽，一只箭矢射中了饕餮的眼睛当场倒地。
0:19:22|0:19:42|一只饕餮野兽爬上石头愤怒地嘶吼，继而一跃加入大军带头冲锋。整个荒野之上异兽遍地而拖着浓烟的火球，如雨下的弓弩占据了整片天空，一颗颗火球在天空中划出弧线。饕餮大军毫无畏惧，从峡谷奔来。
0:19:44|0:19:50|主将不敢拖沓，在下军令朱雀上女军手携飞索手握长矛，
0:19:53|0:20:10|女军将两只长矛狠狠插入饕餮体内，城楼上士兵搅动绳索，女军得以被拽回。[威廉]二人震惊地看着这出戏，铁艺上女兵再接两只长矛飞跃而下，纷纷投入饕餮体内，阻止其攀登长城。
0:20:10|0:20:33|铁艺上[女将军]双臂展开，执矛而下，英姿卓越，双矛挥舞对饕餮一阵捅刺。拖拽再次飞回，有女兵在下落空中被饕餮一跃而起，腹部被拖拽到城下，饕餮一拥而上，将其迅速分离，一瞬间已是肢离体散。
0:20:33|0:20:50|城上密室搅动滚轮，拉回的只有腰间锁环，士兵们卸下被鲜血染红的腰环统一存放。[威廉]和[佩罗]被这样的军队深深震撼，外邦老头躲在墙角。
0:20:54|0:21:16|战场上烟火四起，无边无际的饕餮大军在乱石山谷中狂奔而来。其军队中军有群强壮的铜翼饕餮，它们纷纷收起铜翼，中间正是长着骇人獠牙的饕餮首领，首领仰天长啸。
0:21:21|0:21:37|[殿帅]一声令下，士兵点燃烧油的巨型流星锤，同时并一起发射数以百计的飞火流星锤，朝着兽王砸过去，所有饕餮们展开翅膀，形成保护屏障，[殿帅]见此。
0:21:37|0:22:1|被保护的兽王不但毫发无损，而且发出愤怒的嚎叫，它震动头上的犄角，用头给所有饕餮传递信号，饕餮大军更加英勇无畏地冲向长城。城根下层层叠叠的饕餮如海浪般涌来，这波饕餮巨浪向着堤坝一样的长城发起攻击。
0:22:2|0:22:23|高台之上呼声划破布满战火的天空，众将士迅速响应布阵，士兵们举矛盾。饕餮大军已经近乎疯狂，不畏弓箭，已然爬上墙，第一只饕餮四肢并用，爬上城墙，凶狠地张开血盆大口啃咬士兵。
0:22:23|0:22:46|搭建的v型阵列被他一击冲散，城墙上的饕餮随口叼起士兵，甩下城墙，空中哀嚎的士兵被墙外饕餮一拥而上分尸。大家布兵列阵朝着饕餮冲去，看守[威廉]的小士兵神色慌张，担忧地看着战友。[威廉]看到外邦老头靠近大声喊道。
0:22:50|0:22:58|小士兵犹豫不决，城墙干道上的饕餮甩头摆尾撞飞，小士兵咬定决心丢下盾牌冲锋陷阵。
0:23:4|0:23:10|小士兵奋力一捅长枪插入饕餮后腿，小士兵被饕餮一个转身撞飞。
0:23:12|0:23:32|饕餮朝着小士兵步步紧逼，它用尖牙拔出身上的长矛，甩头抛出，[威廉]脚跟着墙高高跳起接住长矛飞空一击，长矛插入饕餮巨口之中。[佩罗]手持尖盾抬在他头顶，直扑小士兵。
0:23:33|0:23:43|[威廉]拽起小士兵躲过一劫，饕餮扑空撞入人群调转方向再次出来，[威廉]踹开小士兵，饕餮再次扑空，重重砸在城墙上。
0:23:43|0:23:56|饕餮张开血盆大口朝着[威廉]爬来，[威廉]用长矛插入巨口之中，另一头抵在地上，恼羞成怒的饕餮推着[威廉]在地上滑行，情急之中踢来一杆长枪。
0:23:56|0:24:19|[威廉]接过，插在饕餮人中，饕餮痛苦后退。克罗乘胜追击，用盾牌把铁枪推得更深。[威廉]捡起地上的弓弩踩成一把硬弓，城墙外更多饕餮爬上城墙，在城墙上冲向人群，[佩罗]赶来拉起红布奋力挥舞。
0:24:20|0:24:37|饕餮被活动的红布吸引。它掉头朝着红布冲刺而来，怎样红布后是张弓搭箭的[威廉]。饕餮眼睛被一箭射中，倒地不起。老人大声呼救，一只饕餮正朝他跑来，
0:24:39|0:24:52|[佩罗]看到老头奋力躲过饕餮的致命飞扑。[威廉]一个滑铲从饕餮腹下穿过，顺势将弓箭射入其眼中。饕餮倒在地上，血迹喷溅出来。
0:24:53|0:25:11|城墙外炮火轰鸣，巨石流星锤呼啸而过，饕餮首领观察战事，低头用犄角震动发出讯号。饕餮大军纷纷停下动作，耸动背后的棕毛接收撤退后，用嘴拖动受伤的同伴，大军如潮退去。
0:25:11|0:25:30|城头插满剑雨的饕餮，用尽最后的力气将死去的同伴叼起丢下城墙，在乱石中缓缓拖走。俯瞰千疮百孔的战场，零零散散的饕餮或拖或坠带离同伴。
0:25:32|0:25:47|[殿帅]和[王军师]也带兵到城外看，弓弩手也收集武器，缓缓走向前。朱雀飞翼上的女军也紧紧望着远方，城墙干道上士兵推着小车打扫战场，修整军容。
0:25:47|0:26:4|[佩罗]疲惫地跟着[威廉]问道：二人看到迎面而来的禁军，领头的正是[殿帅]和[女将军]，[王军师]紧随其后。[殿帅]带着禁军缓缓停下，和[女将军]目光坚毅地看着二人。
0:26:5|0:26:19|[威廉]率先丢下手上的硬弓，垂头丧气的[佩罗]丢下双剑，[威廉]轻推[佩罗]。[佩罗]看着禁军将藏在后腰的匕首丢下，众将士紧盯着二人，
0:26:34|0:26:48|石室内[威廉]疲惫的走下楼梯，墙上的火把将室内照亮。[威廉]打量着4周，突然皱着眉头看去，一下子被吸引住。原来是一面斑驳铜镜里的自己。
0:26:49|0:27:3|望着铜镜里须发丛生的自己，[威廉]一直恍惚才发觉自己已经逃亡多日。灰头土脸的小士兵推门进入。[威廉]方才回过神来，小士兵诚恳抱拳。
0:27:4|0:27:19|[威廉]看了看小士兵点了点头，想要说点什么，又想起语言不通，于是抬手别扭的抱了抱拳，小士兵欣慰一笑。随即转身离开，阳光洒下，[威廉]心中五味陈杂。
0:27:21|0:27:28|冰凉的夜色洒在城头城舵旁，伫立的二人正是[殿帅]和[女将军]。
0:27:53|0:28:23|[殿帅]说罢叮嘱[女将军]，石室内[威廉]猛然睁眼，立刻抽出靴子里的匕首，[保罗]抽出弯刀跳下床，[威廉]这才认出是白天救下的外邦老头。
0:28:36|0:28:42|[威廉]闻言看向[佩罗]，
0:28:50|0:29:12|老头对[威廉]的不解风情发难。老头不悦地瞥了两眼，摇摇晃晃地回身。门刚关上，[佩罗]激动地说：
0:29:33|0:29:53|[威廉]点头附和道：坚固的铁门缓缓打开，走来两位英俊的外邦。正是休整过后，改头换面的[威廉]二人。顺着士兵的引导，二人走入军中宴会，[殿帅]起身鼓掌，二人慢慢走进大家视野。
0:29:53|0:30:15|三军将士跟着起身鼓掌致意，[威廉]和[佩罗]有些不知所措。二人互相打量一番，在热烈的掌声中一同走下楼梯，来到众人面前，大步朝着宴席中央走来。掌声间歇众将士落座。
0:30:18|0:30:32|[威廉]抿了抿嘴紧张地说：[佩罗]调侃道，身披特制甲胄的[陈将军]带着[威廉]的武器走来。
0:30:42|0:30:49|[陈将军]来到其面前归还武器并报拳。
0:30:55|0:31:9|此话一出满座嘲笑。大厅中众将士起身拍手叫好，左右两边士兵搬开桌子腾出地方。
0:31:21|0:31:38|众人看向[威廉]，[威廉]轻声说道，[佩罗]满脸不满，快步来到桌前，端起酒碗，仰头干完，拿着空碗，擦着嘴走来，[威廉]把箭壶递向[佩罗]说道：
0:31:57|0:32:19|[威廉]抛弃空碗翻转的铁碗吸引了所有人的注意，[威廉]拉弓射箭三箭依次射出，第一箭精准射中，飞碗撞向柱子。坠落的飞碗被飞来钉入柱子的第二件止住，势头仍摇摇欲坠，关键时刻第三剑携破风之声而来，和第二箭一同卡住下落的空碗。
0:32:19|0:32:33|众将被这神乎其神的射术震惊，继而集体起立爆发出雷鸣般的掌声，就连[殿帅]也投来赞许的目光。[威廉]的射术赢得了满堂彩，[威廉]走过来将箭袋塞入[威廉]怀中，
0:34:15|0:34:27|[女将军]仔细思考了一下说道，[威廉]有些摸不着头脑。瞧着食物，盯着[女将军]等着她解释，[女将军]想了想说道。
0:34:40|0:34:49|城墙上[威廉]边走边看，朱雀高台上士兵准备绳索，[女将军]拎着套索走来，和台下[威廉]遥遥相望。
0:34:50|0:35:3|[女将军]挥手邀请，[威廉]大大方方地走进，稳健地顺着梯子爬上朱雀台，看着台上的风景，[威廉]心生敬畏。[女将军]跨着套索走进一旁，三位朱雀均纷纷套上腰锁。
0:35:5|0:35:10|[威廉]不屑地冷哼一声，探头望去才发觉已置身几十丈高。
0:35:17|0:35:24|[女将军]解释完几个女兵脸上笑容更胜，[女将军]也忍不住勾起笑容。
0:35:38|0:35:57|高耸的朱雀台上粗壮的麻绳吊着5扇铁翼，[威廉]绕过麻绳慢慢向前，[女将军]牵着套索跟在其后，临铁翼末端，[威廉]放缓了步子，伸头朝下看去，脚下正是之前的战场。[威廉]转身朝回走去，
0:36:48|0:37:3|[威廉]皱着眉头思考着，这样的感情，他从来没有过，他似乎打定主意向前走去。打心眼里他其实并不害怕从此跃下，看着当日留下的战斗痕迹，他想明白了。
0:37:19|0:37:25|城内赤身披甲的[吴将军]正带队巡视着防御工事。
0:37:28|0:37:36|在一张桌子上小碗里迸发出明亮的火焰，[威廉]二人下意识后躲，[巴拉德]笑道：
0:40:13|0:40:37|一列禁军奔驰而来，领头的正是[殿帅]，紧接着侍卫举着火把喊话通告。禁军放缓速度，因为前方不远处躺着守夜哨兵的尸体。[殿帅]抬手示意，禁军稳稳停下，[殿帅]疑惑道：随即他挥手下达指令，禁军悄然翻身下马。
0:40:38|0:40:49|[殿帅][女将军]拔剑出鞘，摊开驾驶，进军有序上前，快速列阵。矛盾衔接组成防御阵型，[殿帅]透过隙缝勘察情况。
0:40:49|0:41:4|哨兵的尸体流淌出大量血迹，[殿帅]主导军阵缓步向前，月下长城岿然傲立，进军前方百丈处，一只凶残的饕餮，露出恐怖的爪牙匍匐向前。
0:41:8|0:41:21|一声令下，列阵稳扎稳打，整齐划一，铿锵向前。[殿帅]手握宝剑，不威自怒，他无意间通过宝剑反射的月光察觉到背后的险情。
0:41:21|0:41:30|另1只饕餮悄然跟随，伺机而动，[殿帅]示意[女将军]注意后方身后饕餮正俯身蹑手蹑脚的靠近。
0:41:31|0:41:51|[女将军]和[殿帅]缓缓蹲下，二人拔出靴子上的匕首和军刺，时刻防范着饕餮的偷袭，[殿帅]心生余悸，很快正前方饕餮来到军阵前。主干道上进军小队腹背受敌，两只饕餮同时冲锋。
0:41:51|0:42:5|列帅[女将军]早有准备变出短兵插入其眼，后方饕餮刚腾空便被杀死，凭着惯性扑过来。情急之中[殿帅]推开[女将军]，宝剑直取饕餮，却被咬住了半个肩膀。
0:42:5|0:42:32|[王军师]带兵赶过来，奄奄一息的[殿帅]叫停了队伍，迎面[王军师]赶来上前查看情况，[殿帅]在担架上说道：[女将军]悲伤地点了点头。
0:42:32|0:42:41|[殿帅]用最后的力气从腰间掏出兵符，缓缓递出圆形兵符，上印着复杂纹路，镶嵌着宝石。
0:43:4|0:43:10|远处[威廉]二人神色复杂。
0:43:19|0:43:25|一时间在场将士纷纷下跪接令，[威廉]也被这份情谊所感染。
0:43:26|0:43:32|棺材里[殿帅]身穿护甲配宝剑，[女将]轻轻为其盖上精美的丝绸。
0:43:33|0:43:40|众将士头戴白绫，神色肃穆，两名力士缓缓推动棺材将其盖上。
0:43:41|0:44:2|长城上天色未亮，阵阵鼓声划破黎明，放眼城墙上绵延几十里的士兵，无不头戴缟素身披白绫。战士们用火把点燃孔明灯，孔明灯飘然而出，[威廉]二人诧异地望着数以百计的孔明灯冉冉升空。
0:46:36|0:46:44|[佩罗]气急败坏道：
0:46:53|0:47:1|说罢撞开[威廉]走进门去，[威廉]面色犹豫，城墙上，
0:47:7|0:47:31|沉雾中士兵排队调制麻药。整个长城上浓雾重重，朦胧中透出根根铁矛，远处城头更是云遮雾罩。长城向还未苏醒的巨龙匍匐于此，军中林[殿帅]扶墙而立，神情坚毅。
0:47:31|0:47:49|女墙前步兵扛出巨型金属喇叭，喇叭头宽如大锅，身长6米有余，需要至少三人合力才能抬起喇叭口，身在城墙外用作收音窃听，这样的喇叭竟然架起百十个楼梯下面。
0:47:51|0:48:11|小士兵闻言赶紧帮忙。城墙边林[殿帅]回头望向滚轮边的[威廉]，[威廉]面色复杂。为了躲开[殿帅]的眼神，他低头搅动滚轮，碎碗声吸引了大家的注意。小士兵神似慌张。
0:48:14|0:48:30|小士兵脸色难看，领命跑走，滚轮前[威廉]东张西望，见没人注意自己，便转身朝角落中的武器走去。他来到角落捡起，箭袋拿上硬弓，躲开士兵的视线，快步离开。
0:48:30|0:48:46|城墙上，[威廉]快步走过严阵以待的禁军，很快[威廉]就遇到被打发回去垂头丧气的小士兵。二人对视一眼，[威廉]欲言又止，加紧了步伐离去。石室内[巴拉德]扒在门口焦急等待着。
0:49:4|0:49:25|烦躁的[佩罗]不想搭理他，快步走出房门，城墙上浓雾还未散去。巨型喇叭末端，[陈将军]侧耳正认真倾听，不同制式铠甲士兵列队。有的身披重甲手握长矛，有的身穿软甲手握刺盾，更有女军一身皮甲英姿飒爽。
0:49:25|0:49:37|与墙下弓弩手和喇叭军相隔列队，挂披风，背箭篓，跨劲弓，无不体现这是一只精锐之师。
0:49:38|0:49:51|墙前喇叭兵忽然之间被饕餮拽走抛到城墙外，靠着浓雾没有炮火阻碍的饕餮大军已悄然摸到城墙下。
0:49:54|0:50:5|一个个铁钩拴在圆环上，另一头绑着敢死队的战士，墙体内拽下机关，城墙裂开缝隙，伸出巨型剪刀。
0:50:10|0:50:16|敢死队持刺刀扳斧，腰系麻袋，在箭矢的掩护下跃到城墙之外。
0:50:17|0:50:32|这是在墙体内合力推动的剪刀，剪刀所及，饕餮支离破碎。敢死队抡圆了斧头朝饕餮劈砍，巨型剪刀大开大合，肢体横飞。
0:50:34|0:50:41|主干道上[威廉]放慢了角步陷入了沉思，这几天短暂的经历让他明白了许多，
0:50:42|0:50:49|信仰信任家国在他心中浮现，他陷入了沉思当中。城墙小道上，
0:51:6|0:51:18|[巴拉德]愣在原地，[佩罗]转身去寻找[威廉]，城墙上，高台上士兵搅动滚轮，拽动铁链、调转弓弩。
0:51:20|0:51:32|几十架鱼叉剑带着铁链飞出，在空中画出完美的弧线，持破风之势并入饕餮体内，被射中的饕餮哀嚎声，此起彼伏，它们甩头反抗。
0:51:33|0:51:53|粗壮的铁链被拽得笔直，城墙上士兵使出吃奶的力气死拽着滚轮不放。城下饕餮歪头用尖牙拔出鱼叉，饕餮相互协助。或咬或拖或拽将鱼叉剑从同伴身上拔出来，城墙上士兵纷纷因此而摔倒。
0:51:53|0:51:59|越来越多饕餮挣脱束缚，空荡荡的鱼叉箭被甩在城墙上。
0:52:3|0:52:13|城内[威廉]眼神坚定，[王军师]也焦急起来，最后一支鱼叉剑摇摇晃晃，众将士急忙赶来帮忙，城上[威廉]背上武器出发。
0:52:13|0:52:28|铁链摇晃，城下饕餮挣扎着想要甩开却寸步难行，[威廉]紧握弓箭大步向前，逆着两侧人群快步向前，城上敢死队从未犹豫，悍然跳下。
0:52:38|0:52:50|随着铁链放松，城下饕餮得以活动，饕餮四肢已经开始打颤，药力开始发挥作用，[威廉]观察铁链摆动幅度，
0:52:59|0:53:27|巨大的投石臂骤然抬起，炙热的火球在空中呼啸而过，刺破浓雾砸在饕餮大军中，形成一片火海。人群传出铁链摇摇晃晃撞击着墙，[威廉]立刻抓起旁边的大捆石，用绳索捆在自己身上。
0:53:34|0:53:50|林[殿帅]给[威廉]讲解道，[威廉]点头后退两步，双臂张开从城头一跃而下，下落空中紧紧抱住链接饕餮的铁链滑行着。
0:53:53|0:54:9|城头弓弩手相互传递响箭，鱼叉箭仅剩下箭头在支撑。响箭呼啸射出，被射中的饕餮，在奔跑时传来阵阵呼声暴露位置，[威廉]也赶在铁链拽下最后一秒安然脱落，
0:54:11|0:54:22|站定后他没有急于行动，而是屏气凝神感知周围饕餮的位置，确认没有情况后才大步向前走进被麻醉的饕餮。
0:54:23|0:54:40|[威廉]小心翼翼用箭矢戳动了两下饕餮，见其没有反应，才俯身将铁链紧紧缠在饕餮身上，拉紧后摇动铁链给城上士兵传递信号。
0:54:40|0:55:5|士兵应声而动，绞动滚轮收上铁链，城外饕餮被缓缓拖动，此刻却传来响箭的声音，就在其飞出瞬间，[威廉]一箭射中饕餮，饕餮应声倒地，谁料侧方冲出另一只，情急之下，一杆长枪插入其眼，原来是[佩罗]赶来。
0:55:10|0:55:17|城墙上铁链仍在搅动，城墙下迷雾重重，二人各持一把板斧，警惕地观察着周围。
0:55:24|0:55:34|二人扭身甩出飞斧，两把飞斧在空中相撞。带着响箭，饕餮冲出迷雾，[威廉]顿时连射三箭，接连命中眼睛。
0:55:34|0:55:45|[佩罗]将板斧向上抛去，[威廉]张弓对其连射，利用声音吸引饕餮，[佩罗]借机甩出板斧，劈在其头上，箭矢而后将至射入饕餮眼中。
0:55:45|0:56:9|外围火势渐旺，已有饕餮越过，[佩罗]拔出双剑做好殊死一搏的准备，[威廉]边后退，边捡箭矢，朝着空中射去，城墙上林[殿帅]立马会意。
0:56:10|0:56:35|士兵小跑提来木箱，箱子打开俨然是黑火药制成的武器，是箭矢和弹炮，士兵整齐划一，向[威廉]二人苦苦坚守，全身冒火的饕餮朝着二人扑过来，二人卧倒躲避，一只霹雳剑落在饕餮脚下，怦然爆炸身体破碎，就连二人也被这势头掀翻。
0:56:35|0:56:52|缓缓爬起来的[威廉]每走两步又有炸弹落在不远处，炸起乱石横飞。巨大的冲击下，二人摇摇晃晃站不住脚，只能连滚带爬爬向彼此。烟雾中饕餮来袭，刚跃起就被霹雳剑射中，瞬间被炸成碎肉。
0:56:53|0:57:1|[威廉][佩罗]也被这气浪狠狠掀翻，倒地的[佩罗]拄着剑勉强爬起身后城墙挪动打开一扇门。
0:57:2|0:57:14|神志不清的[佩罗]以为是饕餮在空中胡乱挥舞宝剑，石门中跑出两列士兵。远处的[威廉]已经快要失去意识，天空中炮火依然轰鸣着，
0:57:16|0:57:25|一团团蘑菇云在空中升腾，[威廉]迷迷糊糊看到远处被救起的[佩罗]终于支撑不住倒地，失去了意识。
0:57:27|0:57:45|温和的灯光下，[威廉]缓缓睁开眼睛，发觉有人在他身边，他突然坐起，仔细一看，原来是救治自己的士兵。这时才注意到旁边坐着笑而不语的林[殿帅]。确认安全后，[威廉]这才松了口气，说道：
0:57:54|0:58:1|林[殿帅]看着光着膀子的[威廉]，前胸后背都布着骇人的伤疤，眼神微变。
0:58:1|0:58:28|[威廉]自顾自地掏着衣服，[威廉]皱眉思索片刻，一边整理衣服，一边说道：面对反问林[殿帅]，点了点头，说道：[威廉]凝望着[殿帅]，转而看向自己指缝里的黑色粉末。
0:58:31|0:58:41|[威廉]点了点头，[威廉]疑惑地看向[殿帅]。
0:58:58|0:59:17|[威廉]说完望向林[殿帅]，昏暗灯光下，林[殿帅]神色复杂，点了点头表示赞同，又起身站起来看着[威廉]郑重地说道：[威廉]凝望着林[殿帅]，他没有回应，林[殿帅]转身大步离开。
0:59:17|0:59:27|[威廉]望着背影有些疑惑。夜里城墙上亮着火光，铁笼中饕餮嘶鸣，铁笼外重兵手持长矛对峙。
0:59:27|0:59:49|军师提着长杆，另一头挂着一块磁石，缓步向前靠近，铁笼中饕餮怪力横生，还嘶鸣着，疯狂地撞击着笼子，[王军师]停下脚步，双手向前递出长杆，让磁石慢慢靠近笼中的饕餮，饕餮顿时安静下来。
0:59:49|0:59:58|一旁御史面露喜色，[殿帅]和围观的众将士惊讶极了，御史鼓掌叫好。
1:0:13|1:0:23|夜色城道上，森森铁甲士兵列队前行，御史高坐座椅上看到背后的铁笼，嘴角不由勾出笑容。
1:0:24|1:0:45|马蹄狂奔，车队消失在夜里，石室走廊中，[威廉]蹑手蹑脚走过来，路过一间石室，看到里面正在刷碗的小士兵。小士兵抬头看向[威廉]，[威廉]肯定地说道。小士兵不解地看去，[威廉]点了点头，随后转身大步离开。
1:0:45|1:1:0|木门前[威廉]缓缓停下脚步，他轻轻推，开门抬脚迈入屋里，坐着好友[佩罗]，[威廉]看向[佩罗]，[佩罗]对其爱答不理，[威廉]随手关上房门。
1:1:0|1:1:20|看了眼[佩罗]后他走进屋内，[佩罗]冷眼说道，[威廉]一屁股坐下，盯着[佩罗]说道：[佩罗]对此嗤之以鼻，[威廉]觉得自己多此一举。
1:2:18|1:2:25|[威廉]一把拽起[佩罗]胸口将其狠狠推到墙上，并用匕首抵住他的喉咙。
1:2:29|1:2:49|[威廉]收起凶相放下匕首，随手将其插入桌子，随后往外走去，夜里长城传来通告
1:3:1|1:3:19|城墙上骑兵列阵赶路，马蹄踏碎平静的夜色，禁军手中的火把蔓延照亮宽阔的长城。外城墙突然被照亮，原来是铁链吊着巨型火灯被抛下，而后士兵拽着飞索快步从城墙掠下。
1:3:19|1:3:38|一束束飞梭抛出，一道道人影闪过，垂直的城墙外壁，禁军看起来如履平地。再往下陡峭的山崖坠着石树和麻绳，禁军顺着麻绳来到崖底的洞口，旁边[王军师]举着火把探查，石室内[巴拉德]打开墙壁缺口。
1:3:38|1:3:56|[佩罗]点击蜡烛上前，[佩罗]赶紧撤走蜡烛。山洞里数百禁军举着火把，火光照亮巨大的山洞，山洞宽五六米深不见底。
1:3:57|1:4:3|[威廉]走进石室中，环顾空空的室内，[威廉]发觉大事不妙。
1:4:4|1:4:21|墙角的缺口格外瞩目，城里，二人乔装士兵在石柱后暗中观察。待士兵走后，二人悄悄跟上，绕过后厨的小士兵，一路上东躲西藏，来到一扇大铁门前。
1:4:21|1:4:30|[巴拉德]放下包袱，从中取出早已准备好的黑火药，解开绳子挂在铁锁上，他轻轻缕直引线，
1:4:40|1:4:53|石室里火柴亮起，引线点燃，[巴拉德]急忙后退，[佩罗]一同躲在铁顶后探出脑袋查看铁门，引线将要燃尽却没爆炸，只是冒了几个火花便没了动静。
1:4:57|1:5:35|青铜鼎后二人又探出脑袋去，闻言[佩罗]上前走去，另外通道[威廉]闻声跑去，后厨洗碗的小士兵，停下动作解开围裙放好，神色紧张地冲出门外，快步赶上了[威廉]，他来到楼梯前稍作犹豫，又赶忙跑去，门口一片狼藉，[佩罗]二人瘫坐在地上，[巴拉德]拍拍[佩罗]。
1:5:45|1:5:57|巴拉德随口安慰道，把麻袋丢给[佩罗]，二人相互配合着往口袋里装火药。[佩罗]突然停下动作看向门口，巴拉德跟着望去发现是[威廉]。
1:6:50|1:7:5|巴拉德靠近墙角砍断绳索，高处吊着的黑火药砸中[威廉]，二人背着麻袋装着黑火药离开，山洞里，
1:7:41|1:7:57|荒漠中二人三马狂奔赶路，行至丘陵，二人不约而同勒马回望长安这座古老的东方巨龙。汴京城下天刚刚亮，御史车队快马加鞭拉着饕餮穿过午门直奔皇宫。
1:7:59|1:8:11|一眼望去威严皇城中恢弘的城门，高耸的城墙，城中宽阔的道路和精美的佛塔，皇宫内雕梁画栋，小皇帝好奇地走下龙椅。
1:8:13|1:8:20|两侧嫔妃和文武百官缓缓上前，盖着麻布的铁笼，传来一阵阵呜咽。
1:8:20|1:8:39|小皇帝走下台阶，[御林军统领]扯开抹布，饕餮的样貌，吓得百官急呼后退，小皇帝给[御史]地处一个询问的眼神，[御史]伸手有请皇帝上前观看。小皇帝皱着眉头上前仔细端详饕餮的尖牙利爪。
1:8:59|1:9:8|军营中[吴将军]气急败坏地喊，[威廉]被扭送来丢在地上，林[殿帅]神情不悦地快步走来。
1:9:9|1:9:17|[威廉]被反手绑着双手坐在地上，林[殿帅]赶来气得发抖。
1:10:5|1:10:23|[殿帅]转头看向[威廉]，不由得考虑[威廉]刚刚所说是否属实。小士兵刚要开口被[吴将军]一把拎起。
1:10:25|1:10:30|[吴将军]怒目甩开小士兵，[吴将军]看向[殿帅]，林[殿帅]打定主意。
1:10:33|1:10:39|他看向[威廉]，[威廉]神色坚毅地与其对视着，林[殿帅]移开目光。
1:10:43|1:10:57|说罢大步离开了。巨大牢门打开，[威廉]被丢入牢中，[威廉]不甘地叹了口气。
1:10:57|1:11:22|戈壁上[巴拉德]和[佩罗]骑着马扶着黑火药，二人走到路口处，[佩罗]左右张望着，[巴拉德]指了指高处，[佩罗]翻身下马，沿着沙石爬上，[巴拉德]看着远去的身影，拽起缰绳，带着黑火药跑走了。
1:11:24|1:11:43|[佩罗]气得发狂，城墙上士兵把黑火药的粉末倒入风箱中，拉动把手，制作出粗糙的热气球缓缓起飞。
1:11:43|1:12:11|整个长城上黑烟升腾，烈烈风声吹鼓着每一个热气球，[威廉]听到异响，[威廉]急忙起身趴在窗户上向外看，去巨大的热气球坠毁，碎片4处散下，天空中又一个热气球爆炸了，士兵从空中坠落，林[殿帅]指挥到，
1:12:18|1:12:29|热气球摇摇晃晃地飘向远方，[冯殿帅]站在热气球上，俯瞰威严长城，火光四起，无数热气球冒着浓烟坠落。
1:12:34|1:12:44|牢房门口小士兵焦急的打开门锁，拽开门栓，牢房打开，[威廉]从门口缓缓走出，小士兵对他微笑示意。
1:12:45|1:12:52|城墙上[威廉]穿过来往人群，一路小跑找到[王军师]。
1:13:7|1:13:15|[王军师]看向飞向远方的热气球，
1:13:33|1:13:55|[王军师]无奈地说道，[威廉]思索片刻后转身离开，刚走出两步又突然停下。他转头看向天空中飘着的几个零星的热气球，他心中顿生感悟，那也许是承载着苍生最后的希望。
1:14:4|1:14:13|[将军]双手奉上盔甲弓箭，[威廉]双手接过。
1:14:18|1:14:40|[王军师]征求[威廉]的意见，野外[巴拉德]拽着三匹野马，迎面传来契丹人的声音，一眨眼，几十骑已经来到眼前，[巴拉德]被团团围住了。大殿上[御史]从铁笼中慢慢取出磁石，
1:14:52|1:15:21|[御史]拿着磁石缓缓后退，记下了九尺。笼中饕餮猛然扎眼，带着铁笼飞向[御史]，饕餮脱手甩出，饕餮利用背后棕毛传递信息，荒原上饕餮大军正在奔腾，兽王突然停下，竖起犄角发送讯号，成千上万的饕餮大军突然调转方向向东奔去。
1:15:22|1:15:44|领头的正是蝙蝠饕餮和兽王，这支队伍浩浩荡荡，犹如潮水一般向前推进，朝着汴梁奔去。歌舞升平的城中并不知道灾难来临，大殿上饕餮在铁笼中挣扎着，趴在地上的[御史]丢出磁石，吸附在铁笼上，饕餮才安分下来。
1:15:44|1:15:58|天空中巨大的热气球轻轻飘来，[王军师]紧紧把住方向，小士兵奋力拉动风箱。[威廉]看着脚下破败的城镇，火光冲天，不由骤见了眉头。
1:16:7|1:16:36|沙漠火堆旁，契丹人把装有火药的葫芦一股脑倒在一起，一旁的[巴拉德]被堵住嘴巴没办法说话，不知道如何提醒火药的危险，契丹人将葫芦丢来丢去，终于有一颗滚进了火堆里[巴拉德]慌了，引线很快被点燃，远处[佩罗]被爆炸声吓了一个机灵。
1:16:37|1:17:5|他起身朝着爆炸方向跑去，汴梁上空几十个热气球顺风而来，皇城道上三五成群的饕餮狂奔着，翻墙越瓦，甚至从屋檐跳起扑向热气球。禁军张弓射箭反而吸引了饕餮的围攻，饕餮们一跃而上，将弓弩手拽下，落地立刻死。
1:17:5|1:17:17|尝到甜头的饕餮，愈加凶悍地朝空中扑来，[殿帅]双手刺出长矛阻止饕餮进攻，自己却跟着摔下地面。将士们纷纷跳下协助作战，
1:17:25|1:17:35|女兵踹墙后退，杀出一招回马枪，杀死饕餮却被凌空的饕餮叼走。[殿帅]一追，被更多饕餮围住。
1:17:36|1:18:1|饕餮们缓缓收紧包围圈，[殿帅]手握长矛缓缓后退，热气球上传来[威廉]的声音。[殿帅]以矛为杆，一撑而起，[威廉]在空中，一把握住长矛，带着[殿帅]腾空而起，点燃霹雳弹，
1:18:7|1:18:14|[殿帅]接过并且甩出，炸碎了五六只饕餮。
1:18:15|1:18:31|[威廉]趁机将[殿帅]拽上热气球里，众人望去，饕餮组成圆环，正在给中心的兽王嘴里喂食。
1:18:39|1:18:47|热气球被屋檐刮破，摇摇晃晃下坠砸入后殿人群当中，翻滚的热气球被长矛划破。
1:18:53|1:19:10|[殿帅]等人起身发现被[御林军统领]包围着，[殿帅]拿出兵符，大殿之中早已乱作一团，[殿帅]带兵穿过前厅，雄赳赳气昂昂地来到大殿前，龙椅两旁宫女逃窜。
1:19:18|1:19:26|老宦官走到龙椅后招呼小皇帝出来，小皇帝穿龙袍带金冠缓缓探出半个身子，皱着眉大喊：
1:19:52|1:19:56|老宦官小心翼翼地扶着皇帝坐回龙椅。
1:20:17|1:20:39|荒漠中[佩罗]把玩着捡漏捡来的黑火药，身旁还有三匹拖着黑火药的骏马，他一个人坐在荒漠上。更远处一对无影禁军奔腾而来，被贪婪遮住双眼的[佩罗]还没意识到事情的严重性。
1:20:54|1:21:10|这只饕餮身上挂满了黑火药炸弹，地牢中[御林军统领]带路，[威廉]领头。禁军推着小车，车上是被铁链紧紧拴住的饕餮，突然上方传来声音。
1:21:14|1:21:37|[王军师]示意停下，众人抬头透过结实的网，看到头顶狂奔的饕餮，[殿帅]示意大家不要说话。军师挥手示意大家缓步前行，不要惊动。众人战战兢兢的向前走着，终于到了一个门口，轻轻踏入，里面豁然开朗。
1:21:39|1:21:51|原来里面是一座佛塔，左右两侧是旋转而上的楼梯，抬头望去有八九层高，突然之间饕餮透过网格抓起地牢中的士兵。
1:21:52|1:21:58|士兵被高高吊起，[威廉]奋力挥出长矛，斩断饕餮手臂，士兵摔下，众人上前查看情况。
1:22:2|1:22:14|越过小车，[王军师]赶到受伤的小士兵面前。小士兵痛苦地挣扎着，肩膀上的鲜血染红了铁甲，[威廉]蹲下轻轻翻开划破的铁甲。
1:22:21|1:22:40|[殿帅]点头，众人起身离开。佛塔内两辆小车一台捆着饕餮，一台捆着猪肉，小车缓缓停下，众人上前蹲下给饕餮松绑，地牢通道里传来嚎叫。
1:22:41|1:22:52|众人拿起武器准备就绪。墙角小士兵缓缓爬起，他抱起一串爆裂箭点燃引线，他回头留下一个微笑。
1:22:53|1:22:56|正当这时[威廉]袭来，
1:22:59|1:23:13|巨大的爆炸碎石横飞，众人望去，地牢的通道被石块堵得严严实实，众人难过地看着石堆。石堆下压着的是再也回不来的小战士。
1:23:13|1:23:32|[王军师]抬起门栓，缓缓打开一条缝隙，透过缝隙饕餮4处横行，[殿帅]示意[王军师]敞开大门，[王军师]轻轻拿起磁石，屏气凝神缓缓退后，绕到众人身边。
1:23:32|1:23:56|他和[殿帅]交换眼神再退两步，三人注视着小车上的饕餮，它猛然睁开眼睛翻动身子，缓缓爬起，它掉过头怒视三人，嚎叫着迈步前进，[威廉]抬手抽出箭矢，以防偷袭。
1:23:57|1:24:6|[王军师]手握磁铁震慑着它，饕餮不敢向前。
1:24:9|1:24:19|饕餮低吼一声爬上小车，[威廉]收起弓箭，众人警惕地观察着饕餮，它闻了闻面前的猪肉，大口咬上。
1:24:29|1:24:42|饕餮冲出门外，三人小跑跟上来到门口张望着饕餮的踪影。广场上兽王被成千上万的饕餮层层包围。
1:24:44|1:25:0|蝙蝠饕餮充当侍卫，强壮的蝙蝠饕餮一把将它捏起来，它凑近查看又把它摔在地上。它收起蝙蝠，让出小路，准它给兽王送食。突然有一只饕餮注意到三人，[王军师]举着磁铁震慑。
1:25:0|1:25:8|众人急忙后退，关上大门。被发现后攻进来只是时间问题，三人不约而同地望向塔顶。
1:25:10|1:25:15|砸门声传来，[王军师]快步走到门前举起磁铁。
1:25:17|1:25:33|[殿帅]捡起飞索，抄起长矛跟上[威廉]，[王军师]一手举着磁铁，一手握刀，目送二人上楼。他们穿过华丽的楼梯来到窗户前，打开缝隙向下望去。
1:25:33|1:25:47|成群结队的饕餮给兽王嘴里输送食物，[威廉]抽出爆裂剑，接连拉开硬弓，点燃引线，一箭射出。
1:25:51|1:26:1|蝙蝠饕餮张开翅膀弹飞了箭矢，爆炸声惊动了进食的兽王。饕餮张望着寻找人类，迅速关上窗户。
1:26:3|1:26:15|说完二人冲上楼梯，广场上兽王张望一番，它颤抖犄角，传递命令，成群的饕餮袭击两座高塔，塔内[王军师]守在门口。
1:26:16|1:26:39|饕餮们从高处破窗而入，[王军师]自知守门毫无意义。说罢朝上丢出磁石，[殿帅]伸出长矛吸附着磁石。佛塔前几层被越来越多的饕餮破窗闯入，[殿帅]眼泪汪汪地看着已经沦陷的塔底。
1:26:39|1:26:53|[威廉]不再犹豫，快步上楼，来到一扇窗户前，打开窗户，锁定炸弹饕餮的位置。他拉弓瞄准神情坚毅，点燃引线松手射出。
1:26:54|1:27:3|呼啸冲过去的剑，直击饕餮身上的炸弹，却再一次被展开的蝠翼弹开了。
1:27:5|1:27:16|愤怒的兽王抬头看到了楼顶的[威廉]，发出讯号，指挥饕餮进攻。数以万计的饕餮朝向[威廉]的佛塔涌过来。
1:27:28|1:27:51|[威廉]上前拽下长矛上的磁石，二人拢在一起拽直飞索，点燃引线，荡出佛塔，而就在此时，无数饕餮冲入扑向空中的二人，绳索在空中画出优美弧线。数10张血盆大口飞扑而来都没伤到他们2人分毫。
1:27:51|1:28:18|[威廉]举起磁石丢入兽群核心，紧随其后的是绑着黑火药的长矛，磁石阻止了蝠翼展开，长矛刺入兽王，一口咬断，所有炸弹同时引爆，掀翻兽群核心，[威廉]和[殿帅]撞碎窗户，从屋檐下翻滚而下，情急中[殿帅]一手抓住屋檐，另一手拉住空中的[威廉]。
1:28:21|1:28:35|[威廉]在空中艰难转身扒住屋檐一脚，[殿帅]奋力拖动，[威廉]双臂扒紧，在[殿帅]的帮扶下，他们二人爬上屋檐。但是[威廉]又不小心踩破瓦片砸到饕餮身上，
1:28:36|1:28:49|堆积数10米的饕餮大军如山崩一般倒下，[殿帅]露出释然的神色，杀兽王的计划宣告成功。正如史料所记载，兽王死后，饕餮便静止不动。
1:28:49|1:29:1|眼下僵硬骨肉的饕餮便是最好的证明，他们于危难之间拯救了天下黎民苍生，九州之内不会再经受其扰，天下得以安定。
1:29:4|1:29:20|战马在黄沙中驰骋着，朝着巍峨雄壮的长城，马蹄踏过黄沙阵阵，为首的高头大马上正是[威廉]。他们走向牢门前，士兵打开门锁，[威廉]看着被绑在铁链上的[佩罗]。
1:29:21|1:29:25|[佩罗]缓缓抬头望去，竟然是[威廉]，他还能活着！
1:29:28|1:29:37|[威廉]抿了抿嘴角进去，走上前前去，神情复杂地打量着[佩罗]，笑着说道：
1:30:32|1:30:40|[威廉]勾起笑容，拿出钥匙，走上前去为[佩罗]开锁。
1:30:48|1:31:11|[威廉]突然停下，原来是楼梯迎面走来的林[殿帅]，[佩罗]不安地左顾右盼着。说着[佩罗]又回牢房，自己还顺手带上了牢门。林[殿帅]披甲拾级而上来到[威廉]面前。
1:31:30|1:31:36|[佩罗]的抱怨让两人忍俊不禁。
1:31:42|1:31:47|[殿帅]低着头丝所片刻没有接话。
1:31:49|1:32:17|林[殿帅]点了点头，长城外车马列队前行，蜿蜒的小路，走出威严的气势。长城进军有如此风采，队列缓缓停下，为首的[威廉]和[佩罗]神情复杂地回顾长城，城墙上昔日的朱雀女将已经荣升为彪骑大将军。
