0:3:23|0:3:40|[袁晓文]边听边翻看装着衣服的袋子，然后将其放在了桌上，男子指向门外，[袁晓文]扫视一圈转身跟上，机身周围的工作人员还在忙碌着，[袁晓文]跟着男子爬上机身截断的部分，扶着男子的手腕向里走去。
0:3:40|0:3:48|男子打开照明灯，[袁晓文]加快了脚步，男子将照明灯打在地上，快步走向正在驾驶舱外检测的工作人员。
0:3:48|0:4:14|男子举起灯，照向工作人员手中穿着防护服的工作人员正在检测手提核爆装置DC-8机内昏黄的光照在[袁晓文]的脸上，她离开机内走向停在附近的车，卸下帽子，摘下墨镜，点击着副驾驶前的平板，办公室里，中国北京政府高级官员[宋鞍]查看这[袁晓文]返回的现场照片，
0:4:16|0:4:25|俩人正在进行事项会议，男子举起手中的记事本，上面画着0。
0:4:34|0:4:59|[宋鞍]转动椅子起身，拿下挂在衣架上的外套，助理小张为其开门，[宋鞍]边走边对小张说道，来到韩国一处郊外的工地，三个巨大的烟囱正冒着烟，烟和云混做一团向外散去，井然有序的工厂到处亮着黄色照明灯，机器转动的声音咔咔响着，
0:4:59|0:5:16|场内身穿防护服的[金焘年]信步走向被挟持的工作人员，两个手下举着枪对着跪在地上的工作人员，[金焘年]眼神冷漠，停下说道：
0:5:23|0:5:57|[金焘年]一枪爆头，跪起身的工作人员，[金焘年]招招手指，工作人员喘着气儿上前来，被一边的手下推倒在地，颤抖着在刚刚被杀的工作人员两个裤兜中摸索着，颤颤巍巍地掏出一把钥匙，手下立马端着枪走上前。
0:5:57|0:6:25|推着他往控制台走，在键盘上颤抖着敲击着，屏幕上出现一串串代码，伴随着储放台的转动，库门打开了，工作人员捏着钥匙插进锁，眼两手上下朝同一方向扭动，警戒的红光照在[金焘年]脸上，他目不斜视地盯着前方向前望去，原料球就在储放台上，戴着手套的一只手抽出储存原料球的装置，
0:6:25|0:6:48|周边冒出白色的气体。[金焘年]在门外注视着，端着枪的手下也在他旁边斜眼观察着，里面的手下将四颗原料球装入携带的工具箱里，又接着抽出其他装置，谨慎的重复这一动作，其余工作人员蹲在过道两侧，[金焘年]一边向外走，一边摘下防毒面具，身后的两个手下一个接一个枪毙工作。
0:6:49|0:7:20|转向韩国路边，车外等候的人抬起胳膊看着手表，车内的人向副驾驶说到，一人跑到[朴宇哲]旁边，[朴宇哲]双手插兜，想了想转过身，旁边的人与他一起望向身后的迎宾馆服务员忙碌着，身穿西装的男子快步走向宾客席。
0:7:20|0:7:29|向迎面走来的女士微鞠躬，他来到一堆女士旁边，他们正逗弄着女主人[善兰]怀里的孩子[范家明]。
0:7:32|0:7:37|婆婆笑着接过[范家明]，嘴上逗着他。
0:7:38|0:7:54|尹喜善扶了扶[范家明]向外走，去会客厅外面，韩国国家情报院副理事官[崔民浩]正暗动着手机，老公[崔民浩]闻声扭头看着尹喜善过来，把手机塞进裤兜。
0:8:9|0:8:26|[朴宇哲]带着两个人朝宴会厅里走去，试着为他们打开门，尹喜善看到[朴宇哲]立马变了脸色，看向丈夫[朴宇哲]穿过宾客，尹喜善走下台来。
0:8:26|0:8:32|[崔民浩]抱着[范家明]跟着下来，将哭泣的[范家明]递给走过来的母亲，母亲接过[范家明]哄着。
0:8:56|0:9:18|[崔民浩]抿着嘴低头转向尹喜善，尹喜善也看向他来到室外，[崔民浩]亲了[范家明]一口，母亲慈祥地看着两人，尹喜善背对着他们站在边上，[崔民浩]将[范家明]送到母亲怀里，[崔民浩]向独自站在风中的尹喜善走过去，尹喜善咬牙含着泪，[崔民浩]面色沉重地叫道：
0:9:18|0:9:36|风吹着尹喜善的发丝，她转向[崔民浩]，[崔民浩]皱着眉头，鼻子深呼吸，尹喜善低下头拉起老公的手。
0:9:46|0:10:9|[崔民浩]拍上尹喜善的手，点点头，转向高楼林立的香港，城市里的一切平静有序地运行着，一辆卡车正在卸大型集装柜，柜体印着危害物质处理柜的白字，两名头戴安全帽的工作人员走向柜门，包裹着黄色防护服的工作人员，正在清理装着危害物质的桶，
0:10:9|0:10:24|向桶内铲着白色颗粒，隔离带后面许多人正在排队进入帐篷清洁。人群中，身穿防护服的两个人员扶着一个倒在地上的人，经常拿剪刀直接剪开他的短袖，套上白色斗篷。
0:10:26|0:10:52|这边，警察正对着排队的人做着信息记录，并用黑色袋子打包好他们的衣物放入箱内，两辆警车驶过来，带着胸牌的[李彦明]和其他警员从车上下来，向台阶走去，[李彦明]边走边卸下耳机，装入胸前的口袋里，台阶下，脱光的人正在简易帐篷里接受清洁，[李彦明]等人经过贴着请把斗篷放在箱内的透明帐篷，
0:10:52|0:11:8|走到正在脱防毒面具的[肇志仁]面前，[肇志仁]抬起头，他皱着眉头看向[李彦明]，拿出自己的远远镜戴上看了看他的胸牌又抬起头，
0:11:15|0:11:21|[肇志仁]微张着嘴看着[李彦明]，随着两辆警车驶过路口，车内的[肇志仁]问道。
0:12:18|0:12:40|[肇志仁]带着笑意挺起胸，翻开手中的资料，海岸边天色暗着，一架飞机亮着陆灯朝陆地飞了过来，检票员查过护照，把票夹在里面，递给窗口外等待的[张怡君]，身后的[金焘年干妈]指了指前方跟上，[金焘年干妈]笑着朝[张怡君]说过后走到窗口。
0:12:42|0:13:9|递上护照就恢复冷脸，看向[张怡君]的方向，透过飞机窗几辆黑色的车闪着警灯驶了过来，几名身穿军装的人正在等候着，车在他们和飞机间停下，[崔民浩]看着他们打开车门走了下来，手里拿着文件，后车的[朴宇哲]也下来走过去。
0:13:14|0:13:32|矮一些的军人说道，两辆黑色的车，后面跟着一辆闪着警灯的黑车，前后两辆的司机和副驾驶快速下车，[崔民浩]微微张开了嘴巴，众人朝那边走过去，司机打开车门，车上下来的正是韩国国家情报院院长[金海淑]。
0:13:47|0:13:54|[金海淑]手摆向身后示意，转过身和众人都向前走去。
0:14:33|0:14:46|[崔民浩]和[朴宇哲]低头示意明白，飞机滑翔着起飞离开，防撞灯一闪一闪的进入黑暗。来到香港，警员对正和[肇志仁]下台阶的[李彦明]打招呼，又对[肇志仁]说道：
0:14:47|0:15:19|[肇志仁]摸了摸内兜，放下物品，走过安检门，警报却响了起来，警员伸手拦住，用扫描仪扫描，[肇志仁]配合地举起双手，这边请警员伸手示意通行，[肇志仁]朝前台走去，前台警员递上一张通行卡，[肇志仁]接过通行卡挂在脖子上，[李彦明]抬起拿文件的那只手示意向前，[肇志仁]跟在他身后，刚进门的左侧布满了监控画面。
0:15:19|0:15:43|中间办公桌上警员正在忙碌着，正中间的圆台用玻璃隔了起来，[李彦明]带着[肇志仁]穿过正在忙碌的同事，[肇志仁]边走边左右观察着，情报中心内并未装修，简单的水泥墙里却都是机密，俩人来到圆台前，感应门自动打开走上台阶，正在交谈的人侧头看向他们点点头，[李彦明]介绍旁边的人说，
0:16:29|0:16:35|[李彦明]转头看向[肇志仁]说，[肇志仁]叹了一口气回答说：
0:17:50|0:18:13|与会众人听完[肇志仁]的一番话，心里不由得一紧低着眼睛互相看了看，他们终于意识到事情可能比他们想象中的要严重的多，另一边[金焘年干妈]身穿背心，站在巨大的落地窗前，他一边抽着烟，一边看着窗外夜色下的香港，这是一间装潢华丽的酒店，房间明亮干净的玻璃上，
0:18:13|0:18:19|倒映着维多利亚港绚丽的灯火。窗外，云层之上，
0:18:44|0:19:8|酒店房间里，背部胳膊都有伤痕的[金焘年]一脸慎重地盯着手提核爆装置，他平稳地拿着专用的把手，小心翼翼地将原料球抬起，随后双手并用，精准地将原料球安装进了手提核爆装置，原料球与装置对接上把手脱下，听着随之响起的两声滴滴声，[金焘年]已凝重的脸上，
0:19:8|0:19:28|终于露出了如释重负的笑容。另一边[崔民浩]及[朴宇哲]刚刚到达机场，几人正从飞机上下来准备接受安检，顺利通过安检，香港方面已经等候多时。
0:19:29|0:19:35|负责接待他们的人，一边将同声传译器递给他们，一边对他们说：
0:19:49|0:19:56|[范家明]话不多说，简单介绍后就领着几人离开，深夜空无一人的机场高速上，三辆警车快速行驶着。
0:20:28|0:20:56|几人驱车向现场赶去，香港的楼宇之间间隙很小，虽说叫街道，但其实更像是小巷，与此同时[金焘年]和[张怡君]已经去到了交易地点，[金焘年]驾驶着摩托[张怡君]坐在后座，一阵风之后俩人驶入了一处地下车库，随着他们的进入，在门口望风的卖家手下将一块写有车位已满的告示牌立在了车库门口。
0:20:56|0:21:16|对德兴街附近加强武装部署的时候，[范家明]一行人的车队行驶了过来，此时狭窄的街道上已经停满了警车，无数的警灯不停的闪烁着，所有参与行动的警员都紧张的忙碌着手头的工作，做情况汇总的警员走回了指挥车。
0:21:18|0:21:24|说完他送回了自己的位置继续工作。
0:21:49|0:22:22|[申美京]笑了笑，另一边地下车库内[金焘年]两人骑着摩托车一路行驶到车库深处的交易地点，一众五大三粗，凶神恶煞的外国男人注视着两人停下摩托车，[金焘年]迎上他们凶恶的目光，丝毫不觉得害怕，他停好车辆，摘下头盔，用同样凶狠的眼神看了一圈周围的众人，交易双方就在这样的互相试探中，将地下车库的空气凝滞到了极点。
0:22:22|0:22:44|过了一会儿，[金焘年]抬腿下车放好头盔，一身轻松地走到了他们面前的桌椅附近坐下。双方都没有要说话的意思，一时间场面又僵持下来，直到摩托车上的[张怡君]摘下头盔，坐在[金焘年]对面的外国人才扔掉纸巾，
0:23:10|0:23:51|[金焘年]面无表情地看着他，微微摆了一下脑袋，随后一名外国手下朝着[张怡君]走去准备搜身，面对着比他高出将近一个头的外国男人，[张怡君]也毫不畏惧，她歪着头拿下自己随身的背包扔在地上，外国男人随即开始搜身，一开始男人还在规规矩矩地操作着，但当他看到面对搜身毫无动作安分到极点的[张怡君]，男人的心思开始活络起来。
0:23:51|0:24:15|他顺着[张怡君]的小腿轻轻向上摸索，就当他快要触碰到[张怡君]大腿根部的时候，[张怡君]摁住男人的背狠狠的一记提膝，接着一番连番快打，将男人放倒在地上，扭住了他的胳膊，正当她拔出匕首要手刃了男人的时候，[金焘年]大喊一声停，[张怡君]如同一同机器一般，立刻停下了手上的致命一击，他微微侧着头，
0:24:15|0:24:28|看向外国买家刚刚制止了[张怡君]的[金焘年]，也将手中用来威胁买家，其余手下的引爆器塞进了怀中，随后又拿出一台掌上电脑递给买家示意他转账。
0:25:19|0:25:38|警方的武装力量迅速地运转起来，车库入口，一辆小轿车先行驶进去，他的身后跟着6名全副武装，带着防暴盾牌的警察，这一幕被坐在监控室下的买家手下捕捉到，手下拿枪朝着正在进来的轿车射击。
0:25:41|0:25:52|外国手下们保护老大向外撤离，[金焘年]与[张怡君]交换眼神，一阵猛烈的交战，一位警员受了伤，同伴一个抱着他，两个继续交互。
0:25:56|0:26:5|第一批冲进车库的6名警员遭到了敌人猛烈的进攻，外面车上的[范家明]听到消息立刻坐不住了，他飞身下车边走边脱掉西装外套。
0:26:20|0:26:40|事出紧急，[范家明]不想和他们继续纠缠，命令警员看住他们，[崔民浩]他们还是执意要参与行动，最终被现场的警员们拦了下来，车库入口，[范家明]蹲伏着射击击退里面的暴徒，身后的警员快速冲了进去。
0:26:48|0:27:8|[范家明]也猫着腰进入了车队隧道，他蹲伏着射击，击中了强后敌人露出的小腿，敌人重心不稳跌出掩体，[范家明]又是一枪直接命中了敌人的后脑勺，将其击杀，守卫车库大门的敌人被解决，[范家明]趁着机会带队冲进了车库深处。
0:27:12|0:27:29|一队警员已经率先进入了车库，与敌人交上火，另外的队伍也源源不断的从车库其他入口进入，激烈的枪声不断在车库各个角落炸开，一名警员朝敌人喊道，敌人端着枪冲向他，他只能开枪将其击毙。
0:27:29|0:27:52|在装备精良，枪法精准的香港警察面前，敌人根本不是对手，只能依赖着火力与警员们缠斗，反观[金焘年]等人，情况完全不同，他瞄准方向扣下扳机，径直朝正在作战的警员飞了过去，隐藏在暗处的他，扶着数台车辆的玻璃，依然精准地击杀了车后的警员。[张怡君]顶着警方的子弹，
0:27:56|0:28:14|躲在墙后手持一把微冲，连忙说道，[张怡君]一口气扫出了一梭子弹，直接逼退了眼前那一对警员，她躲回墙口，又一把拉过身边一具尸体扔在了掩体外面，最后她以地上的尸身作为掩体，自己伏在地上继续射杀着前方的警员，[范家明]探头看了一眼情况，
0:28:16|0:28:41|[范家明]冲进现场时看到的是这个惨状，他气愤地与[张怡君]对射着，连续射击在那具尸身上打的尸体血肉横飞，这才将[张怡君]逼退回了墙壁后面，强迫的[张怡君]怒火攻心，连续拨开数颗手雷的插销，顺着地面滚了过去，手雷滚向车辆车底
0:28:41|0:29:2|激起一团大火，车翻滚着被炸飞出去，[范家明]撑起一辆车起身跳起，堪堪躲过了爆炸的伤害，[张怡君]睚眦必报，她一刀击杀了这个刚刚猥亵过她的外国男人，最后顺手拽下可利用的衣物，一番伪装离开了车库，残余火力还在开着枪，与此同时
0:29:2|0:29:11|买家老大已经拼光了手下，自己偷摸着上了车，在枪林弹雨中横冲直撞地想要逃命，连连撞上几辆车。
0:29:12|0:29:19|另一边车库外的德新街，警方正在疏散人群，伪装过的[张怡君]混在人群中离开了。
0:29:19|0:29:42|外面的警员们在每个交通关卡上铺设了地刺，买家老大慌不择路冲出车库，直接碾在了地刺上面，轮胎顿时就被捅破，车辆失控撞停在路边，买家老大看着周围的众多警察，随即做困兽之斗，端起枪疯狂的扣动扳机射击着窗外的警员们。
0:29:42|0:29:48|一名警员中枪倒地，[崔民浩]几人连忙对他进行了紧急的救治。
0:29:48|0:30:12|[朴宇哲]在[崔民浩]的眼神示意下，拾起了受伤警员落下的武器，[朴宇哲]一个翻身躲过了买家老大的枪击，最后蹲伏在地瞄准射击，一气呵成，四发点射买家老大直接失衡车外，与此同时，车库里一辆轿车从洗车处开了出来，战斗还没有结束，正当[金焘年]与警员缠斗的时候，
0:30:14|0:30:39|这辆车驶向正在作战的警员方向，被外国头目甩尾掀倒的一名警员奋不顾身地爬起来，冲刺着攀上了头目的车窗，头目单手开车控制住了正要开枪的警员的手，警员被拖在地上一路滑行，凶狠的头目直接控制的角度，将警员狠狠地撞在了侧面的废车上，看着连头盔都被掀翻，
0:30:39|0:30:54|滚落在地的警员，刚刚从废车堆里爬出来的[范家明]，头目一个急转漂移转过车头，[范家明]一枪打在了车屁股上，继续连开几枪，还是只打进车身再追着射击几枪？
0:30:54|0:31:10|一枪打中头目的头，随着一声巨响，蹲守在外的众人抬头一看，不受控制的车直接从楼上冲了下来，击碎了楼上的霓虹灯牌，车头受地心引力径直向下，然后弹落下来，地上顿时吸附一片。
0:31:12|0:31:37|正这时，[金焘年]骑着摩托车从停车场出来，一手持枪就是连发，众人连忙蹲下躲避，正在停车场门口的[朴宇哲]拿起枪对准却发现没有子弹，又连忙跑向停下露天的警用摩托发动车就追了上去，[崔民浩]和[申美京]来不及反应，看着他一眼，[金焘年]在丁字路口转过弯，连超两车向前快速行驶着，引得路人纷纷侧目。
0:31:37|0:31:41|[朴宇哲]奋力追着他身后盯紧着他。
0:31:41|0:32:5|[金焘年]注意到身后的声音，回头望去两人一前一后，[金焘年]穿过路中间的脚架，很快[朴宇哲]也跟着驶过，[金焘年]不慌不忙地闯过下一个马路，[朴宇哲]已经拉近了和他的距离，[金焘年]侧头回望，加快了速度，越过远处的天桥，可以看到两人即将驶入一条反方向的三行道，[金焘年]不时回头望去留意着身后的[朴宇哲]。
0:32:7|0:32:26|又灵活地绕过路边和路中央的车，[朴宇哲]咬紧牙关落目看着前方，又被甩出一截，气得无声张嘴怒吼状，[金焘年]在打着远光灯的车流间不停变换位置，[朴宇哲]在后面紧追着不放，路人被你追我赶的两辆摩托都吸引去了目光，穿过人流较大的山区。
0:32:26|0:32:46|[金焘年]驶入一条人少的路上，在即将左拐的路口就虚晃一枪，猛地朝右转去，路边的的士正起步，见来车立马按喇叭，[金焘年]着急躲闪车侧翻向前划去被摔下去，他连忙抱住手臂脚向前做缓冲，摩托撞向路边的售货亭，[朴宇哲]跟了上来，
0:32:46|0:33:7|从摩托上跳下来，跑上前查看，环顾四周却并未发现[金焘年]的身影，只有警用摩托的灯闪烁着，[朴宇哲]气得跺脚，甩了下胳膊，喘着气儿转过头，却注意到了掉在地上的皮包，琵琶上开了一个弹孔，[朴宇哲]拿出手机皱着眉头等待电话接通抿了下嘴说道。
0:33:10|0:33:28|说完抬手按住两眼揉搓着点了点头黑夜转到白天，直升机在空中转动着旋翼驶向了天空。
0:33:28|0:33:48|地面上的[朴宇哲]从后备箱提下两个黑箱子朝前一辆车走去，[崔民浩]和[申美京]也已经来到车旁，刚刚拉开铁帘，[崔民浩]取出工具箱和走过来的[朴宇哲]一起望向[申美京]，又转头向[朴宇哲]点点头，[朴宇哲]回应准备好了，三人望向前方，昨晚皮包掉落的地方
0:33:48|0:34:16|已经被沙袋围了起来，空中的直升机里[肇志仁]连同[李彦明]及其驻守俯视着地面，[崔民浩]三人前后挨着走进沙袋中央，[朴永哲]递给[申美京]手中的一个箱子，三人围在了皮包旁，三人就蹲了下来，打开箱子、戴着橡胶手套的手，分别从箱子里拿出仪器，[朴永哲]准备就绪，对[崔民浩]说道：
0:34:25|0:34:47|[申美京]扫描过皮包给[崔民浩]看了一眼，[崔民浩]点点头，[朴宇哲]手拿钳子做支撑，[崔民浩]将仪器放入皮包上的弹孔内，他看着手中的仪器观察着数据。
0:34:51|0:34:58|取出仪器放到箱子里，和[朴宇哲]对视点了点头，[朴宇哲]一手拿着钳子，一手用剪刀剪开皮包，
0:35:2|0:35:11|直升机上[李彦明]说，[肇志仁]看向窗外又转回来，
0:36:23|0:36:32|[李彦明]低头思索着，又看向[肇志仁]，[肇志仁]对上他的目光后，点点头。
0:36:39|0:36:48|[崔民浩]看着上空的直升机点点头，三人便开始了确认程序，[崔民浩]在平板上操作着，手提核爆装置上显示出数字。
0:36:54|0:37:21|[朴宇哲]看向[申美京]，分别掏出一个卡盒，各自取出两条芯片，贴在手提核爆装置上，手提核爆装置，先左到右，再从上到下扫描芯片，扫描完成[朴宇哲]取下芯片，[申美京]也跟着拿下来装回兜里，[朴宇哲]小心翼翼地双手拿起手提核爆装置的盖子，[崔民浩]紧了紧手套，低下头向前凑近。
0:37:21|0:37:34|双手在手提核爆装置的两端反向扭动着，手提核爆装置弹开，里面的转轮有序转动着，慢慢地完全打开了，[朴宇哲]和[崔民浩]都拿起平板，
0:37:46|0:38:9|[崔民浩]一丝不苟地在平板上操作着流程，点击了弹窗的ok，手提核爆装置上显示的连线一个接一个断开，然后慢慢的自动合上了，恢复了原先的球状。
0:38:21|0:38:51|[崔民浩]和[朴宇哲]对视点了点头，直升机内的[肇志仁]抿了抿嘴向后坐直了身体，然后缓缓地闭上了眼，靠上了坐背，直升机的主旋翼飞快转动，往地面奔了下去。
0:38:51|0:39:8|两辆警用摩托后，跟着两辆警车缓缓驶来，停在了手提核爆装置的隔离带外，后座的门打开，[李彦明]和[肇志仁]从车上下来，[肇志仁]扣上衣扣，紧跟着朝[崔民浩]的人走去，
0:39:21|0:39:37|韩方三人朝这个声音望去，[肇志仁]也回头看过去，[宋鞍]一手插兜，带着他的助理出现在后面，众人神情各异，不知又发生了什么状况，回到情报中心，[李彦明]几步跨上台阶走了进来。
0:39:37|0:39:44|[宋鞍]正拿着随身的杯子喝水，
0:40:10|0:40:24|[宋鞍]侧过头看向[李彦明]，然后朝他走了过去，搂住了他的肩膀，一边拍着一边拉他走到旁边坐下，助理看着两人也转过身，[宋鞍]坐在沙发上翘起二郎腿，靠近沙发背，
0:40:52|0:40:58|[李彦明]不再看他转过身吞了一口口水，
0:41:10|0:41:16|两人手扶着沙发对视着，地下通道里，韩方三人中一人打开门，
0:41:24|0:41:41|两人抬着箱子缓缓走进去，[朴宇哲]比划着123示意，两人缓缓地将箱子放下，[崔民浩]指指外面示意离开，空荡荡的室内，只有手提核爆装置的箱子放在黄色的台子上，情报中心的会议室内，
0:42:35|0:42:46|韩国领事气愤地摘下耳麦，说了几句脏话，又把耳麦戴上，指着[宋鞍]问道：
0:42:56|0:43:3|站起身的[肇志仁]看向[李彦明]，[崔民浩]又看向[肇志仁]，[李彦明]抬头用眼神提醒着[肇志仁]，
0:43:21|0:43:26|除非某些原因，[李彦明]尴尬的用手摸了摸脸，
0:43:51|0:43:56|[李彦明]抬头看向停下来平复情绪的[肇志仁]，
0:44:13|0:44:25|[李彦明]伸手想要拉[肇志仁]坐下，站起身把他按倒在座位上，[肇志仁]看着两人颤抖着嘴唇却没在说话。
0:44:28|0:44:46|说完便转身离开了，[李彦明]无力的说了一句，看了一眼正在出门的[肇志仁]也转身走了回去，回到会议室内，助理在[宋鞍]旁边坐下，
0:45:18|0:45:23|[宋鞍]听了这话转向助理，助理回看[宋鞍]。
0:45:28|0:45:36|平静的白云下，一栋全是玻璃窗的写字楼直立着，写字楼内电梯门打开，[李彦明]从里面走了出来，
0:46:6|0:46:15|对里面的人说，正在工作的人纷纷起身离开，马汀库，来到一台电脑前，然后用遥控器打开了遮光窗帘，两人转向大屏幕。
0:46:47|0:47:19|[李彦明]眨了眨眼睛看向他，马路上一辆黑色的轿车缓缓停下，[宋鞍]和他的助理走了下来，俩人关上车门走向路旁的台阶，台阶旁的墙面上贴满了禁核武器的贴画，顺着助理的腿看过去，下面也贴着禁核武器的图标，[肇志仁]过来打开门，[宋鞍]径直走进了屋内，[肇志仁]打量了一下女助理，关上了门。
0:47:23|0:47:30|[宋鞍]在里面打量着，这简洁的堆满书的客厅，
0:47:42|0:48:0|盯着他慢慢笑了，转身走开后，端来了两杯茶，递给已经坐在沙发上的两人。
0:48:46|0:49:7|[肇志仁]没有说话回头望向他，发现[宋鞍]在看电脑，就退出了界面，靠向椅背转过身来，[宋鞍]点了点头。
0:50:10|0:50:38|[肇志仁]走过去，端起桌上的茶杯递给[宋鞍]，[宋鞍]看向茶杯接了过来，双手拿住茶托，[肇志仁]踱步来到[宋鞍]的正对面，
0:51:36|0:52:12|俩人互相盯着对方，进行眼神的较量，[肇志仁]走向窗边，看着[宋鞍]的车离开，车里的[宋鞍]说道。来到澳门，一辆黑色轿车驶到高级酒店门口停下，门童为后座打开车门，[张怡君]和[金焘年]先后走了下来，随后[金焘年]前后各跟着一个保镖来到一处赛狗场。
0:52:12|0:52:17|一个外国头目正拿着本子记着。
0:52:34|0:52:43|三个手下同时掏出手枪对准[金焘年]，[金焘年]侧头看了看他们，转身说，
0:54:10|0:54:40|头目生气的回过头，来到一处小巷里，屋檐的积水落在地面上，[张怡君]换了短的假发，戴着墨镜走了，过来扫视着旁边的楼，走上一栋老旧的居民楼，敲了敲一户人家的门，门啪的一声打开一个戴眼镜的男子看着他，屋内的空间十分狭小，双屏的电脑一边是游戏界面，一边是代码，另一个带着眼镜的黑客从厕所出来。
0:54:40|0:54:56|[张怡君]从屋内掏出折叠的纸，透过墙面上的小镜子，从厕所出来的男子打开纸，又看向[张怡君]，然后坐在了电脑前面顺手带上了颈枕。
0:55:3|0:55:44|另一边[金焘年]，走进一家澳门的餐厅，边往里走，便看了一眼楼梯上方，坐在前台的服务员抬头问道，端着椰子的短发女子索菲亚走了出来，把东西放在正在等待的客人桌上，走到[金焘年]面前打量着，她拍向了他的脸[金焘年]笑着回应，索菲亚拉着他朝里走去，扶着他的肩膀，两人坐在了空桌的位子上，
0:56:4|0:56:29|索菲亚点点头，往[金焘年]的手心放了一个硬币，[金焘年]笑着合上拳头收下，他敲着桌子想着索菲亚笑出了声，两个人都笑得很开心，此时酒店里的[张怡君]，正在酒店里看着电脑，小屋里戴眼镜的黑客也正在电脑前忙碌着，男子眯了眯眼看着屏幕上的代码。
0:56:29|0:56:57|原来[张怡君]这边同步着男子的电脑，两人的屏幕上先后显示出了情报中心的监控画面，餐厅里[金焘年]大口的吃着铁板猪蹄，索菲亚手卷了一支烟，[金焘年]放下刀叉咀嚼着，索菲亚把手里的烟递给他，[金焘年]接过烟放到嘴里。
0:56:57|0:57:26|从口袋里掏出打火机，索菲亚看着他点燃火，[金焘年]猛吸了一口，看了看从鼻子里吐出烟来，又把烟递给索菲亚，[金焘年]把刚掏出来的纸推到索菲亚面前，索菲亚直起身子打开纸，又拿起胸前的眼镜戴上，看了看纸上的内容，索菲亚摘掉眼镜问道：
0:57:33|0:58:4|[金焘年]笑了，端起白酒杯一口喝完画面来到一处充满印度建筑风格的地方，许多印度人正在往圆顶寺庙里走去，[朴宇哲]等人驱车来到门前，解开安全带下了车，[崔民浩]边走边观察着附近的印度人，[申美京]走在最前面，三人一起快步走了进去，一个戴红色印度帽的男人在门口观察着他们。
0:58:5|0:58:31|边上楼梯，[申美京]边戴上了围巾，[崔民浩]留意着楼下的动向，[申美京]把围巾套在头上，朝过道中间拜了一拜，走到旁边，递给[崔民浩]和[朴宇哲]一人一个头巾，许多印度人从寺庙室内走了出来，厨房里的人们正在做着印度的特色饼，
0:58:31|0:59:3|一个男人摊饼，两个男人翻烤着，在一人的带领下已经打扮好的三人走进厨房，[申美京]兴冲冲地赶到翻饼的男人面前，翻饼男人戴着眼镜抬头看向他们大堂，许多妇人一排排坐在地上吃着饭，[申美京]也坐在里边，一个老人给[朴宇哲]舀了一勺咖喱饭到他的餐盘里，笑着冲他点了点头。
1:0:10|1:0:19|[朴宇哲]和[崔民浩]两人只能坐在远处，观察他们交谈，[申美京]回过头思索着，酒店外，[袁晓文]坐上车，
1:1:11|1:1:27|又转向前方，一处码头上，叉车正运着集装箱，一个身穿黄色工服的工人急急走向门口的询问处，一边坐下，一边看下门外，从裤兜掏出手机按着键。
1:1:39|1:1:42|走到楼道的玻璃窗前，拿起电话，
1:1:51|1:2:8|原来是建在一处湖边的桥，两辆警车驶入情报中心的车库，[肇志仁]提着手提箱过了安检，由工作人员带领进了旋转门，边走边注意楼上的办公室，回过头把手提箱递给后面的警员。
1:2:17|1:2:27|然后把电话递给他，地下通道里，[肇志仁]用卡扫描开存放手提核爆装置的门，用手推了一下门坝后，然后走了进去。
1:2:36|1:2:51|[肇志仁]检测着手提核爆装置附近的空气，一手举着检测仪，一手观察着数据，脸上带着伤的[范家明]头戴耳机等待着检测器在空中不停发出电流声，突然检测器的反应大了起来。
1:3:3|1:3:28|他摘下耳机马上跑出去，地下通道里，[肇志仁]正背着助手往外跑，门口两个工作人员连忙拉开门帘，[肇志仁]将助手放在地上，喷头被打开，清洗机喷射出来，[肇志仁]举起双手，转动至身体进行清洁，突然[肇志仁]放下双手深呼吸了一下，透过防毒面具的眼镜，可以看见他的眼镜转动着，
1:3:28|1:3:42|清洗剂的水珠不断滑落下来，离开地下通道的[肇志仁]身体向桌子趴，去[范家明]坐在桌子上看着他，
1:4:19|1:4:24|荒谬，拿起椅子上的外套甩了一下，愤怒地朝外面走去，[范家明]连忙追上去。
1:4:40|1:5:0|戴眼镜的男子注意到监控里车上下来的人，便推了推眼镜，凑近了一些，倒放了一下监控画面观察着暂停在下车的那一帧，然后戴上了耳机，手伸向旁边的电话，画面转到澳门，街道上没有几个人，一切都很平静。
1:5:0|1:5:21|直到[李彦明]带着一队人马驱车来到餐厅，另一条路上开着出租车过来的[金焘年]停下车在车里看着他们，注视着[李彦明]等人走入餐厅，索菲亚正在餐厅里算着账，门口的风铃响了起来。
1:5:31|1:5:41|索菲亚摘下眼镜看着进来的人，[李彦明]坐在了他对面看着他说，
1:6:16|1:6:27|一个警员却带着一个线人从后面走了过来，索菲亚转过身坐下，她看着[李彦明]回到位置上坐下。
1:6:59|1:7:32|外面的天台上，[张怡君]拨开挂着的衣服，手持狙击枪来到天台边，枪头对准下面正在餐厅外守候的警察，出租车里的[金焘年]也拿出狙击枪瞄向车外，索菲亚扭开桌上的白酒瓶盖，往杯子里倒了一杯，[李彦明]抢过她手中的酒杯扔到了地上，然后双手扶膝看着她。
1:7:45|1:7:53|[李彦明]拿出手机递到索菲亚面前，索菲亚拿起手机看向手机里的画面，
1:8:5|1:8:13|是正在荡秋千的孙女，眼中含着泪说道：
1:8:42|1:9:5|[金焘年]紧张着看着走出来的人，他的瞄准仪正对准了索菲亚，索菲亚边走边斜眼观察着，[金焘年]握紧了狙击枪，眯了眯眼，瞄准仪的红点，对在索菲亚的眉心上他吞了吞口水，手指动了动，索菲亚直视前方向前走着，出租车里的[金焘年]还在犹豫。
1:9:5|1:9:35|索菲亚不可察觉地微微点了下头，突然停了下来，[金焘年]闭了下眼手指弯向扳机，索菲亚等待着，旁边的警员察觉不对劲，[李彦明]停下来回头看向索菲亚，索菲亚冲他笑了笑，[金焘年]眼部的皱纹皱起，还是天台上的[张怡君]先开了枪，索菲亚应声倒地，紧急反应下，趴跪在地的[李彦明]惊讶地望着他。
1:9:35|1:9:42|注意到了天台上颤动的衣服，连忙爬起身向那栋楼跑去，跳过路边的长椅，快速摆动着双臂。
1:9:43|1:9:49|出租车里的[金焘年]捶了几下方向盘，龇着牙朝外望去，忍痛发动了车，小巷里。
1:9:49|1:10:18|[张怡君]刚刚下楼跑了过去，[李彦明]就出现在巷口，看到人影连忙追上去，发动车的[金焘年]已经准备好接应，[张怡君]卖力向前跑着，直接推开路上的行人，[李彦明]在后面紧跟不舍，前面突然出现两个警员拦住了[张怡君]的去路，另一个警员还来不及反应，就被[张怡君]割破了喉管，身后的[李彦明]追了上来，一把扯下[张怡君]的背包，[张怡君]转过身一脚踢向[李彦明]的裆部。
1:10:18|1:10:24|[李彦明]吃痛倒地，路口突然冲出来一辆黑色轿车，把[张怡君]撞翻在地，
1:10:56|1:11:21|两人都倒在地上，[李彦明]抓住她的后背却被反手扣在了后视镜上，肚子上又挨了一膝盖，[张怡君]再次去爬铁网，却被[李彦明]抓着头发拽下来，两人又一次扭打起来，[张怡君]反手一压，手肘就锤下了[李彦明]的胳膊，[李彦明]一把抱住她摔向车去，又双手捧着倒在地上[张怡君]的头砸向车身，[张怡君]扒着他的肩膀开始反抗，肚子上又顶了膝盖，[李彦明]抬起她的大腿。
1:11:21|1:11:44|准备把她放倒，没想到[张怡君]却另一只腿勾上了他的脖子，俩人倒在地上扭成一团，[李彦明]脖子被压，吃力地挣扎着，情急之下[李彦明]咬向了[张怡君]的大腿，[张怡君]吃痛松开，跪坐在她身上的[李彦明]挥手就是一拳，[张怡君]用手臂挡着，一手打下了[李彦明]的眼睛，[张怡君]翻身在上，一腿压住脖子。
1:11:44|1:12:2|朝上扭了过去，[李彦明]紧闭着眼张开嘴抵抗着，[张怡君]还在用力想要勒死他，[李彦明]眼神逐渐涣散，青筋暴起，这时赶来的警员帮忙扒开[张怡君]，几人用枪指着她，一人扶起地上的[李彦明]走上前，就给无力反抗的[张怡君]肚子上一脚。
1:12:5|1:12:22|警员连忙拦住住[李彦明]，[张怡君]被扶起来后，恶狠狠地看着[李彦明]，[李彦明]摸了摸脸上的伤，那个警员仍然手拦着[李彦明]，直到[张怡君]被押走才拍了拍[李彦明]的肩膀，驱车赶来的[金焘年]放下车窗。
1:12:22|1:12:29|看着[张怡君]被压着走向警车。由于警力很多，他只能在车里注视着。
1:12:30|1:12:39|[张怡君]被按着头推向了车里，坐入车里，她却一点也不慌的样子，[金焘年]摇上车窗开车离开。
1:12:43|1:12:53|夜幕下的香港井然有序，闹市里灯火辉煌，[崔民浩]等人正在路边吃着涮锅。
1:13:4|1:13:9|[申美京]停下手上的动作，砸了眨眼睛，放下筷子，
1:13:52|1:14:4|[朴宇哲]吸了口气，这时服务员上了一盘菜，他看了一眼离开了服务员，又看了一眼[崔民浩]，[崔民浩]端起酒杯喝了一口，[申美京]继续往锅里涮着菜。
1:14:29|1:14:35|[朴宇哲]喝了一口，[崔民浩]就皱着眉头一饮而尽了。
1:14:51|1:14:58|[朴宇哲]愤然起身，喘着气看着[崔民浩]。[申美京]看着生气的[朴宇哲]。
1:15:8|1:15:26|[崔民浩]也站起身，俩人互相盯着对方，[申美京]跟着站起来，[崔民浩]惊讶地转向[申美京]，一辆车突然在他们的旁边停下。
1:15:28|1:15:39|[范家明]从车上下来摔上车，门急匆匆地走向三人，又连忙带上同声传译器。
1:15:48|1:15:56|乔装打扮过的[金焘年]，带着长假发，背着贴满标签的吉他正在等候检票，他拿起电话，
1:16:8|1:16:13|挂断与戴眼镜的黑客的通话，一边向前挪动，一边又拔出了电话。
1:16:38|1:16:43|走在地下通道的[崔民浩]这样说道，说完继续朝前走去。
1:16:43|1:17:0|[朴宇哲]犹豫了一会儿，又跟了上去，离开地下通道的三人来到情报中心，走向满是等待的人的会议室，感应门打开，三人走上台阶，[肇志仁]从椅子上起身，笑着对[崔民浩]示意，得到[崔民浩]回应。
1:17:0|1:17:27|[肇志仁]带上了同声传译器，[崔民浩]扭头看向窗外，正在带同声传译器的[宋鞍]也停了下来，[范家明]站起身，原来是[张怡君]被靠着手铐压了过来，由[李彦明]带头，几位警察跟着[张怡君]往审讯室走，[张怡君]因为受伤一瘸一拐地走着，会议室里的人全都注视着他们，画面一转，[张怡君]被带到审讯室。
1:17:29|1:17:35|她已经脱下了外套，双手被铐在桌上，冷静地坐在椅子上。[范家明]走上前说道：
1:17:43|1:18:16|[崔民浩]和[宋鞍]都侧眼留意着，一处跑马地里人群都在看台上激烈地讨论着，看着赛场上的比赛，跑马地的栏杆外，[金焘年]穿过人群，单肩背着一个包，边走边转过身观察着他走向买票的室内，经过正在观察赛事下注的人，这一边[李彦明]拿着一瓶水和三明治走进审讯室，[张怡君]歪着脑袋看着他，一个警员挪动音响。
1:18:16|1:18:35|[李彦明]把三明治放在桌上扭开了水瓶，[张怡君]还是歪着脑袋并没有接话，隔壁的人都站在透视玻璃后，注意着审讯室内的一切。[张怡君]低了低头，[李彦明]见此把水瓶放在桌上，双手撑着桌子，
1:18:42|1:18:54|[张怡君]眨了一下眼，并没有回答，一阵沉默，他接着问，[张怡君]的嘴角带着冷笑并不理会，[李彦明]点点头说道，然后走到她旁边，
1:19:5|1:19:12|[张怡君]向后倒下了头，但还是没有说话，[李彦明]凑了她耳边。
1:19:23|1:19:44|看着他比了一个中指，[李彦明]直起身，[张怡君]放下拴着铁链的手，[李彦明]直接走到他身后，一把揪住她的头发，一手按着她的额头向后压，然后拽起她的罩衫蒙在脸上，拿起桌上的水瓶往她脸上浇水，[张怡君]激烈地反抗着，铁链在铁桌上不断发出声响。
1:19:44|1:20:7|[李彦明]还在不断地往她脸上浇水，她抬起手想要制止酷刑，但手被锁在桌上，[李彦明]一脚踢向了椅子腿，[张怡君]倒下了地面，却也因此得以喘息，[李彦明]又把她压在桌子上，一位女警员打开门指指门外，拍了拍她的脸，然后朝门外跑了出去，[张怡君]蹲在地上喘着气。
1:20:9|1:20:22|不断吹起脸前的头发，情报中心里，众人都向外跑着，众人来到大厅的荧幕前，荧幕上出现被放大的现场播报，
1:20:44|1:20:49|大荧幕上出现各种弹窗，又出现了一个合成的人脸，
1:20:57|1:21:4|很明显罪犯用了变声器处理过声音，众人看着屏幕。
1:22:26|1:22:47|[肇志仁]闻声便离开了，[崔民浩]看着他点了点头，也跟了上去，[申美京]等人驱车离开，画面转向一个海鲜市场，一个印度人带头骑着摩托车在路边停下，下车后朝市场里面走去，市场里的海鲜老板迷惑地看着这一群人。
1:22:49|1:23:3|他们走到岸边，小船上正有一个男人嘴里叼着烟斗，几人走下台阶上了船，看着这个男人，男人刚刚吃完饭，用打火机点燃了烟斗。
1:23:5|1:23:27|几人转向身后，[金焘年]戴着帽子站在台阶上看向抽烟斗的人，细雨中[金焘年]面无表情，另一边的机场，[袁晓文]手拿红色文件夹，身后跟了一队专家小组，[袁晓文]走到车前，将文件递给接应人，专家小组的人纷纷上了车。
1:23:54|1:24:17|他伸出双手，握了握[崔民浩]的手，[崔民浩]低下头贬着眼看向[肇志仁]，[朴宇哲]注视着两人的行动，两人松开手，[崔民浩]却是握着拳头收回手，[肇志仁]伸出胳膊示意向前走，然后看着俩人穿过清洁区的布帘，向前挪动几步，抿着嘴，脸上的表情不可捉摸，地面门口，[李彦明]带队赶到。
1:24:17|1:24:35|一位警员打开门，[崔民浩]和[朴宇哲]抬着手提核爆装置走出来，小心翼翼地放到后备箱里，[肇志仁]在后面双手撑着膝盖，猫着腰看着，[崔民浩]微微侧头看了一眼后面的[肇志仁]，最后[朴宇哲]抬手关上了后备箱。
1:24:43|1:25:14|[李彦明]点点头，[李彦明]叫住正要离开的[崔民浩]，把手伸向了他，[崔民浩]转过身，看了看握住他的手，旁边的[肇志仁]也努了努嘴，三人向门口走去，此时[张怡君]也被押了出来，女警员推着她坐上了车，[李彦明]抓起她还被铐着的双手，放上方向盘，开始用钥匙给她打开手铐。
1:25:17|1:25:41|[张怡君]放下被解开的一只手，解开的那只手铐被[李彦明]靠在了方向盘上，[张怡君]微微动了一下嘴角，在九辆车的跟随下，[张怡君]的车向前开去，夜幕下的公路上，昏黄的灯光铺满路面，警车闪烁着警灯，车里是[袁晓文]带着专家小组，
1:25:41|1:25:49|马路上一辆卡车及时过来，逐渐跟上了警车，冲到警车旁边，与其并列行驶。此时，
1:25:49|1:26:20|埋伏在卡车里的[金焘年]掏出枪和印度手下一起向警车内开枪，车里的人中弹倒地，[金焘年]联合手下疯狂扫向了警车，车窗方向布满了弹孔，这辆警车停在马路边，卡车和前一辆警车刹车停下，[金焘年]等人上了警车，看着受伤在地的[袁晓文]艰难地撑着胳膊，[金焘年]他也想对准她。
1:26:20|1:26:57|随着几声枪响，警车后面多出几个弹孔，车外的两个印度手下持枪四处观望着，夜幕下的澳门车水马龙，没有人知道那里的公路上的警车遭到了袭击，一辆灰色的轿车驶向拐弯处上了坡，一个外国人带着[申美京]来开门，[申美京]走向阳台，跑到阳台上的吊篮前，她的脸已经毫无血色。
1:26:57|1:27:18|胸前全是溢出来的血，[申美京]吃惊地看着他，[范家明]转了一下头，然后把手摸向内兜，掏出手机，这边行驶的车里，[张怡君]冷静地开着车，车驶上高速，一辆出租车跟她齐头并进，然后迅速超过她，[张怡君]的车后跟着好几辆监视的车，她偏偏头看向后视镜。
1:27:18|1:27:36|后面车里的[李彦明]紧盯着前方，红灯，[张怡君]停下了车，[李彦明]的车跟上来停在她旁边，透过车窗[李彦明]看着对面的[张怡君]，绿灯后几辆车接着行驶起来，[李彦明]把手伸向内兜，掏出耳机戴上。
1:27:52|1:28:23|[张怡君]透过后视镜看着后面跟着的车露出了得意的笑容，一个猛踩油门通过了路口，甩掉了后面跟着的车，几辆车绕过路上的车，[张怡君]透过后视镜留意着后面的情况，窄窄的单行道上[张怡君]熟练的驾驶车左拐右拐，监视的警察着急地跟着驶入了一个地下车库，但[张怡君]已经进了电梯，[李彦明]等人连忙下车扑过去。
1:28:23|1:28:49|但电梯门还是关上了，[李彦明]拉住最后一个警员交代道，推了这个警员一把，警员们从楼梯上来拿着枪一个接一个地进入楼道，[李彦明]走在最后，几人堵在了楼上的电梯口，[李彦明]也举起枪对着电梯门，电梯门打开了，警员举着枪弯着腿进入，一个警员迅速地向上抬起枪查看。
1:28:49|1:28:55|另一个警员走向车前，方向盘上只剩解开的手铐，他也举起枪向上抬头。
1:28:55|1:29:18|[李彦明]看着车里警员的这一系列动作放下了枪，将枪收入枪到后向后备箱走去，打开后备箱，放下双手，伸向了手提核爆装置，打开装置的盖子，里面空空如也，他抬起头，[张怡君]带着手提核爆装置逃跑了，另一边的车里，[朴宇哲]开着车，[崔民浩]拨通电话。
1:30:7|1:30:39|[朴宇哲]开着车驶入了一条小巷，[崔民浩]拿起手中的纸看向导航仪，两人经过了另一条小巷，[崔民浩]担心地问，[朴宇哲]看了看周围，他缓缓停下了车，旁边是一座有点老旧的工厂，[崔民浩]解开安全带从车上走了下来，身上背着一个黑色的大包。
1:30:39|1:30:53|[朴宇哲]手上拿着手机在前面带路，歪着头看着两边的卡车寻找着正确的路，走到头发现是来到了海边，两人看着对岸，[崔民浩]转过身，看着码头问道，
1:30:56|1:31:2|[朴宇哲]又拿起手机看了看一阵枪声响起，[朴宇哲]连忙扑倒[崔民浩]，
1:31:3|1:31:19|[金焘年]等人站在卡车后厢过来了，[朴宇哲]生气地说。[金焘年]等人从卡车上下来，小跑着向他们靠近，通过停在路边的卡车的后视镜，可以看到他们越来越近，突然间杀出这么多人。
1:31:21|1:31:40|[崔民浩]紧张地看了看，回过头说。两人各自转向两边查看情况，[朴宇哲]拉着[崔民浩]就要向一旁跑，正在靠近的人立马开枪，快步向前追去，突然卡车中间伸出[朴宇哲]的手，顺势夺过了他手中的枪，朝着对方的同伴开枪，那人应声倒地，并没有人支援，[朴宇哲]连忙躲到卡车后面。
1:31:44|1:32:3|[崔民浩]点点头，[朴宇哲]把手中的枪递给[崔民浩]，[崔民浩]拿着枪打远处去，[朴宇哲]闻声连忙向旁边跑了出来，快速滑向地上的枪拿起枪一直向对面开火，印度手下用[朴宇哲]连续地输出躲在卡车后，[朴宇哲]一边开枪一边向前前进，[崔民浩]躲向了卡车后面，[朴宇哲]刚挪到斜对面的卡车。
1:32:3|1:32:24|一个印度手下也从旁边过来了，最后突然一枪印度手下朝后飞去，[朴宇哲]惊讶地扭头看过去，[崔民浩]迅速再次上膛，俩人会合点了一下头，一起朝同一方向跑了过去，渐渐逃开了印度人的包围，[崔民浩]在前面跑着，[朴宇哲]边跑边留意后面的情况，印度手下突然朝着正在跑着的两人开枪，[崔民浩]中弹倒地。
1:32:25|1:32:50|[朴宇哲]连忙开了几枪，[崔民浩]艰难地向后挪动着，俩人躲在了卡车后面，印度人边靠近边开枪，[朴宇哲]回开几枪，子弹用尽把枪扔向一边，[崔民浩]捂着中弹的肩膀叫出声，[朴宇哲]拿起[崔民浩]的枪探出头射中一人，对方火力太猛，[朴宇哲]选择扶着[崔民浩]开始逃，两人拐入停车区旁边的小路，[崔民浩]垂着受伤的胳膊，
1:32:51|1:33:1|在[朴宇哲]的搀扶下艰难前进，穿过积水很多的过道，躲入一辆装载车后面[朴宇哲]从身上扯下一条布，绑在了[崔民浩]的胳膊上。
1:33:6|1:33:30|[崔民浩]因为失血嘴唇已经开始发白，两人微微探出头留意情况，[朴宇哲]又跑向另一边，一个手下正在缓慢地靠近，[朴宇哲]突然出现，朝他的下巴打了一掌，俩人扭打起来，[朴宇哲]被勒住了脖子，那人却转过身，要把他的头往水泥桩上撞，[朴宇哲]伸出一只胳膊挡在前面，奋力把那人撞向了水泥桩，此时[崔民浩]拿起地上手枪准备开枪，后面却来了一人。
1:33:30|1:33:47|他连忙转身朝对方开了一枪，[崔民浩]转过身，[朴宇哲]还在扭打着，[崔民浩]突然腾出一只手一拳袭向后面那人的脸，那人吃痛松手，[朴宇哲]连忙转身又补了几拳，终于把男人放倒在地，[崔民浩]拿着刚刚从对手身上扒下的枪扔给[朴宇哲]。
1:33:48|1:34:4|却没注意到对面的[金焘年]，[金焘年]一枪击中[朴宇哲]的肩头，两人连忙向遮挡物躲去，[张怡君]端着枪也赶了过来，两人同时向[朴宇哲]他们冲了过去，不断地射击他们躲避的水泥桩，[崔民浩]顶着强大的火力，反向他们开枪，子弹用尽。
1:34:4|1:34:32|稍微缓了一缓[朴宇哲]跟上，朝对面开枪，[崔民浩]向旁边跑去，[朴宇哲]也一边开枪一边后退，[金焘年]和[张怡君]连忙追了上来，[金焘年]出现在车缝中间，一枪击中了[崔民浩]的后背，[朴宇哲]连忙向[金焘年]射击，[崔民浩]满是鲜血的手努力端起枪连开数枪，[金焘年]先被击中。
1:34:32|1:34:49|连忙躲到水泥桩后，趁此机会，[朴宇哲]连忙扶着[崔民浩]朝旁边跑去，那边就几枪击中了靠在车上的[崔民浩]，[朴宇哲]转过身，用力抬起手中的枪开了两枪，又去扶即将倒地的[崔民浩]，拖着他的肩膀向车后躲去，血却从[崔民浩]的嘴里涌出了。
1:34:49|1:35:7|[朴宇哲]含着眼泪扶着他的头，[崔民浩]咳着把手伸向内兜，一手攀向[朴宇哲]的胳膊，他拿出那张写着地址的纸艰难地想说话，又用手让[朴宇哲]握住那张纸，[朴宇哲]把纸攥在手里。
1:35:29|1:35:45|[朴宇哲]看着头倒在地上的[崔民浩]又转动着眼睛看向后面，[张怡君]已经来到了他身后，[金焘年]就在[张怡君]的旁边，他们都拿着枪对着[朴宇哲]，[朴宇哲]转过头去，身上顿时布满了枪弹倒在[崔民浩]的旁边。
1:35:47|1:36:12|看着倒在地上的两人[金焘年]和[张怡君]收起了枪，[朴宇哲]握着纸的手停在[崔民浩]胸前，[崔民浩]的背部往头部渗出一滩血，脚下掉着两人用过的枪，灯光下，[金焘年]和[张怡君]的影子向后拉出两道，第二天警察和法医赶到，两个人抬起地上的尸体袋，
1:36:12|1:36:37|一个男助理走向[宋鞍]，[宋鞍]看向男助理，皱着眉头闭着眼深呼吸了一下，缓缓睁开眼，眨着眼睛思索着韩国安静的街道上，一辆出租车缓缓驶过来，屋子里尹喜善和[崔民浩]的母亲正在陪孩子玩。
1:36:39|1:37:5|尹喜善转过头，尹喜善从地毯上起身朝门口走去，按下可视对讲，画面上出现[申美京]的脸，尹喜善想了想跑去打开了门[申美京]，努力抬了抬嘴角，但没有成功，尹喜善的瞳孔放大看着她，[申美京]没有开口说话，但给了一个肯定的眼神。
1:37:6|1:37:32|尹喜善手扶住了墙，有一些站不稳，眼泪就要夺眶而出，整个人倒向了墙，慢慢地向下滑去，[申美京]连忙去扶她，尹喜善坐在地上再次抬起头看向[申美京]，尹喜善握着[李泰来]的手安慰着，又拍了拍她的肩膀，一墙之隔的客厅，母亲还不知道自己失去了儿子。
1:37:32|1:37:49|孩子还不知道自己失去了爸爸。情报中心里，[李彦明]一手扶着玻璃，一手望向窗外，他扫视着整个情报中心，
1:37:57|1:38:13|闭上眼又低下了头，又抬起头在办公室里走着，办公室的玻璃上，映着监视器的画面，他慢慢走到桌子旁边，突然拿起桌上的文件砸向地面，接着把桌上的东西一件接一件的扫到地上。
1:38:15|1:38:28|下面办公的警员抬头望去，[李彦明]在办公室里愤怒地发泄着，女警员走了进来。
1:38:33|1:38:41|[李彦明]缓缓抬起头看向女警员，最后他坐在电脑前戴上耳机，开始听[肇志仁]打出去电话的音频。
1:39:23|1:39:48|[李彦明]拿起旁边的纸笔戴上眼镜又播放了一遍音频，并在纸上记了下来，给刚刚写下的汉字一个一个标上了序号，眨着眼睛思索着，摘下耳机，按动鼠标再次播放音频。
1:40:38|1:40:44|回忆起自己与[肇志仁]和[宋鞍]的对话，离开椅子跑出去。
1:40:53|1:41:18|车子启动，[范家明]顺着转身，看着他们离开，他有血色的眼里有一丝难受，一台打字机上，[肇志仁]的手在上面快速地按动着，打完一行又回拨了一下，透过窗户可以看到一辆白色轿车停在楼下，[肇志仁]抬头向下望去，露出了一个笑容，又转回来继续打字。
1:41:22|1:41:39|[李彦明]示意手下停步，自己朝前走去，他缓缓走上楼梯，[肇志仁]家的门并没有锁，他观察了一下打开门，左右望了一下，然后走进客厅，音乐播放着。
1:41:43|1:42:14|[肇志仁]从厨房里走了出来，递给[李彦明]一杯茶，然后自顾自地朝前走去，关上音响，放下自己的茶杯坐在了椅子上，[李彦明]在他桌子对面坐了下来，[肇志仁]接着自顾自的打字。
1:42:44|1:43:3|[肇志仁]脸上露出了一个笑容，[肇志仁]扶了一下眼镜，转动了一下椅子看着他，[李彦明]向前俯过身来，
1:43:20|1:43:38|[肇志仁]一边喝茶一边看着，他喝下一口茶把茶杯放回茶托里，笑着看向[李彦明]等着[李彦明]再次开口，[肇志仁]的笑加深了一些点了点头，[李彦明]低下了头又抬起来。
1:44:18|1:44:30|[肇志仁]摘下眼镜，哈了哈气在手中擦着，专心擦着眼镜。
1:44:32|1:45:12|他顿了顿抬起头，[肇志仁]靠近[李彦明]，[李彦明]等待着[肇志仁]抬了一下下巴，向她道歉，[张怡君]突然从身后出现，用绳子勒住了[李彦明]的脖子，[李彦明]忙挣扎起来，迅速反应了一下，用脚一蹬连着凳子就倒在了地上，但[张怡君]还在使劲发力，[李彦铭]的脚在地上不停地前后扑腾着，然后
1:45:12|1:45:35|他把手摸向了腰间的枪，刚摸出枪却被绑着绷带出现了[金焘年]踢飞了，[李彦明]通红着脸看着[金焘年]，[肇志仁]手拿着眼镜平静的看着这一切，从椅子上起身缓缓走过来，[李彦铭]扑腾的力度越来越小，脚上渐渐无力，[肇志仁]摸了摸[金焘年]的肩膀，地上的[李彦明]渐渐停止了动作。
1:45:35|1:45:52|他的眼神逐渐涣散，瞳孔里映着的是[肇志仁]的那张脸，脖子上的绳子已经勒出肉来，很快[李彦明]的瞳孔急剧放大，整张脸的脸色发白失去血色。[肇志仁]看着他这样准备，
1:45:53|1:46:19|躺在地上的[李彦明]旁边几双脚挨个走出了门外，楼下的轿车窗户上多了三个弹孔，里面的警员已经死在了车内，[肇志仁]三人驾着黑车离开，楼上的房间已经着了火，随着爆炸声响起，黑烟源源不断地从里面滚了出来，飞机的舱门打开降落板缓缓落下。
1:46:20|1:46:46|金海淑和一众将军整齐了站着，家属全身身穿黑衣，前面的人手持遗像，后面的人手持灵位，几个人抬着棺材从飞机上走了下来，[朴宇哲]的遗体被运回韩国，尹喜善望着走过来的队伍，最后从飞机上下来的[崔民浩]坐在轮椅上插着氧气管。
1:46:47|1:47:6|[朴宇哲]的家人哭着伸手摸向遗像，工作人员连忙去扶即将倒地的母亲，尹喜善看见丈夫，终于忍不住跑了过去，蹲在丈夫轮椅旁，[申美京]也跟着他身后站着，
1:48:0|1:48:12|伴随着喘气，[崔民浩]艰难地把右手举在苍白的脸旁边，想要敬一个军礼，尹喜善看着丈夫的样子，眼泪止不住的流下来。
1:48:20|1:48:38|尹喜善把丈夫的手放下来，靠在了丈夫头旁，[崔民浩]急促地喘着气儿，紧了紧妻子的手，尹喜善也用手指用力抓住丈夫的肩膀。
1:48:43|1:49:1|来到上海，黄浦江在东方明珠旁边缓缓流淌，空中的乌云遮蔽了太阳，一个警员飞快地跑上楼梯，看向窗外的[宋鞍]回过头，
1:49:21|1:49:47|看向窗外的[宋鞍]回过头来到日本神社外的神兽身上锈迹斑斑，空中不断飘落着细碎的雪花，一处飘着马鞍的亭子对面，列车缓缓地驶了进来，一队游客从车上下来，路过的幼儿园小孩看着他们
1:49:53|1:49:56|一辆白车停在了这些正在舒展身体的游客旁边。
1:50:1|1:50:19|围着围巾的[宋鞍]慢慢从上面走了。下来，游客留意着车上下来的人自动售货机旁，一个人投进一个硬币，按下了按钮，从底下掏出一杯饮料。
1:50:21|1:50:47|[宋鞍]等人及刚刚的游客分两头朝神社里走去，神社里正坐着一个读报纸的人，[宋鞍]坐在了读报纸的人，对面把手伸向了中间的暖炉其他人在门口守候着，[宋鞍]搓着手等待着站台外，列车广播播报着，
1:50:56|1:51:11|一个背着背包的人，一手拿着书缓步走进了列车，工作人员朝远处的清洁工点了一下头，清洁工便掏出手机，来到室内看报纸的人说了一句。
1:51:13|1:51:40|[宋鞍]便起身离开，出了门，在他的带领下，众人上了列车，车门关上后，驾驶员发动了列车，列车慢慢提速，沿着轨道缓缓行驶着，窗外的雪还在下着。
1:51:42|1:51:52|[宋鞍]等人朝车厢里走去。这些车厢里原本坐在座位上的游客也都起身，
1:51:54|1:52:3|[宋鞍]走到前面坐了下来，他对面的人正看着一本书，
1:52:6|1:52:15|越过书可以看到。是剃了寸头的[肇志仁]，他缓缓放下书看向[宋鞍]，[宋鞍]笑了起来，
1:52:26|1:52:34|[肇志仁]把下巴扬得更高了，
1:52:57|1:53:13|[宋鞍]的所有属下立马抬起枪，[肇志仁]抬头看了他们一眼，[宋鞍]摆了摆手，翘起腿，[肇志仁]张开了嘴，
