0:0:53|0:0:59|听完这话[蒋浩龙]伸手拿过[曼迪]手中的衣服袋子，
0:1:5|0:1:17|突然一辆小巴撞上[蒋浩龙]，[曼迪]吓得双手捂住耳朵，瞳孔放大，
0:1:26|0:1:53|[曼迪]忽然停顿了一下，继续切菜。[陈强]看了她一眼，继续站在窗口晾衣服晾衣服的[陈强]突然失去重心，整个人翻出窗外镜头一转进入一家按摩店，[曼迪]吉米并排坐在沙发上，[曼迪]转过头低下眼眸想了想，
0:2:5|0:2:10|他的头直接倒向一边，身体一动不动，[曼迪]表情疑惑地看着他，再次伸手推他，他还是丝毫未动。
0:3:18|0:3:30|[春娇]起身一手抽纸，一手拿起茶几上的手机开始翻照片，[春娇]将手机中的照片递给喝西瓜汁的[张志明]，
0:3:51|0:4:9|不理[张志明]直接走开。伴随着二人的吵闹声，影片片名[张志明]与[春娇]出现在荧幕上，阳光明媚，风云变幻，夕阳在高楼的映衬下显得异常孤独。
0:4:10|0:4:34|2009年7月27号夜晚的香港人头攒动，灯火通明，[张志明]，公公，达哥，[保罗]坐在酒吧中，[保罗]拿出手机点开一段录音，他闭着眼睛深吸一口气，大家齐齐看向手机又转过头看着他狰狞的表情，[张志明]开玩笑说道：
0:6:2|0:6:18|此时街道上灯火通明，车辆不断行驶通过[春娇]一家三口坐在喜悦酒家中，[春娇]满脸尴尬，母亲坐在中间不断打哈欠，
0:6:30|0:7:1|[张志明]深夜回家，一开门就朝[春娇]喊道，[春娇]并没有回应他，他顺手开灯换鞋后朝卧室走去，瞥了一眼客厅走向卧室，紧接着停下脚步慢慢探出身子，他看到桌上餐盒里放着寿包，他吧唧下嘴顺手放下背包，[春娇]在厨房专注洗碗，[张志明]小心翼翼地走到[春娇]身后，[春娇]放下手中洗过的一个碗，[张志明]看着[春娇]的背影，
0:7:4|0:7:20|[春娇]边收拾碗筷边嘟起嘴巴，[张志明]沉默不语，[张志明]双手插兜看见地板，
0:7:44|0:7:50|说完她转头抱起洗菜盆里的碗放在橱柜上，
0:8:12|0:8:19|[余春娇]瞬间抬眼看着[张志明]，[张志明]低头和她对视，[余春娇]看向别处，
0:9:1|0:9:27|晚上[余春娇]和闺蜜们坐在海湾吃烧烤，伊莎贝尔打着电话[余春娇]满脸忧郁地坐在那，[张志明]向她们走过来，径直坐在[余春娇]身边，[张志明]拿起[余春娇]的饮料喝了一口拧上，转头对[余春娇]说道：他伸手去拿鸡翅，
0:9:36|0:9:59|[张志明]拎着鸡翅直接离开，[余春娇]接着烤肉。[余春娇]转头看到远处的[张志明]将鸡翅递给别人，公公看见[余春娇]过来直接闪身离开，
0:10:56|0:11:22|[余春娇]转身摸了摸鼻子离开了，[张志明]不耐烦地动了动嘴，到了晚上[张志明]回家一手扶着门把，他一手开灯，转身看到餐桌上的字条，他将钥匙扔在玄关的柜子上，他慢慢走进餐桌，看到餐桌上的字写着：我回妈妈家住，雨滴洒落在车窗上，[余春娇]看着窗外的夜景，
0:11:22|0:11:37|夜晚昏暗的灯光，照映出[余春娇]阴郁的心情，另一边[张志明]在家喝了一口啤酒然后放下
0:11:42|0:12:3|[余春娇]母亲家楼上灯火通明，手机上连续发来八条短信，[余春娇]躺在床上，刚拿起手机，母亲推门进来，母亲坐在她身边，将手放在她肩膀上，客厅里[张志明]听到[余春娇]母亲出来抬头看着他，
0:12:47|0:13:7|[张志明]转身走出[余春娇]家，伯母目送他出门，[余春娇]靠窗凝望楼下取车的[张志明]，[张志明]在马路对面向楼上看了看，随后驾车离开了。[余春娇]一个人呆呆地站在窗帘后默不作声。
0:13:7|0:13:19|第二天仰视天空，天气晴朗，风云变幻。垃圾桶上的烟蒂还在冒烟，未建完的高楼在风中飘摇。2009年11月22号，
0:13:32|0:13:54|另一边阳光明媚，[余春娇]牵着然后，听到电话，拿出手机看了一眼，紧张地接起了电话，地铁上[张志明]看着窗外，[余春娇]慢慢往前走，[张志明]用舌头舔了一下嘴巴，[余春娇]沉默着，
0:14:11|0:14:25|[张志明]面色不自然地抬头，用舌头顶了一下脸颊，[余春娇]听着电话里的声音，眼里充满泪水，
0:14:27|0:14:35|[余春娇]听后眼泪顺着脸颊流下来，
0:14:55|0:15:17|挂了电话，[余春娇]流下泪水，地铁里[张志明]静静地等待到站，另一边[余春娇]牵着狗慢慢走下楼梯，一架飞机从天空缓缓飞过，屏幕渐黑，出现字幕。
0:15:17|0:15:23|2010年10月15号，[余春娇]和[张志明]认识的第四百二十一天，
0:16:23|0:16:30|乘客用手肘碰了碰空姐的臀部，空姐转过头，
0:16:43|0:17:8|飞机缓缓落地，一望无际的停机坪里停着数架飞机，机舱内空姐带着乘务人员出现乘务人员走到乘客面前，乘客站起来看着公公[张志明]急忙为公公掩饰，
0:17:48|0:17:55|[张志明]转头死死凝视公公，公公心虚地转头不再看他。
0:18:4|0:18:18|正如公公所言，[张志明]和这位身材火辣的空姐接下来会有一段美好的邂逅。汽车急速行驶，道路两旁高楼林立，红灯时汽车在大街上排起长队，喇叭声此起彼伏。
0:18:18|0:18:44|到了公寓内，[张志明]双手抱着一摞书整齐地放在书架上，然后转身蹲在地上整理纸箱里的东西，他拿出一个礼盒和杯子放在地上，接着拿起一个小玻璃瓶，停下了手中的活，他拆开包装，小玻璃瓶里还有半根烟，耳边想起[余春娇]的话，
0:18:44|0:18:51|他将小玻璃瓶拿到眼前，用手指转动玻璃瓶，陷入了回忆当中，
0:19:19|0:19:23|[余春娇]被吓得直接捂着眼睛跳上沙发，
0:20:15|0:20:22|[余春娇]摇头，[张志明]笑喷，连忙用手捂着嘴巴，
0:22:12|0:22:26|回忆过后[张志明]低着头发呆，他看着手中的玻璃瓶，脚踩开垃圾桶，面无表情地低着头看见垃圾桶，他捏了捏玻璃瓶，移开了脚，转身离开了。
0:22:26|0:22:44|仰望天空风云变幻，垃圾桶上的烟蒂还在冒烟，后巷内[余春娇]和party正在垃圾桶前，[余春娇]手拿饮料，嘴咬着吸管，旁边的party抽了口烟，拿着烟盒递给[余春娇]，[余春娇]摇着头，
0:22:54|0:23:14|[余春娇]呆住，另一边夜店里烟雾迷绕，舞池里性感的美女们疯狂扭动着腰肢和臀部，男人们嬉笑着脸游走在他们中间，舞池旁[Sam]拿着啤酒，扭动着身躯走向美女，
0:23:28|0:23:35|[Sam]一手搂住美女的肩膀和她碰杯，随后推着美女到好友面前，
0:23:42|0:23:48|转眼间一群人到了餐厅，男士们贴心的为美女们拉椅子，
0:24:26|0:24:32|深夜北京的办公楼依然灯火通明，
0:24:58|0:25:21|接着[张志明]拿着手机来到一个叫上床吧的地方，轻轻叹了口气，将手机装进兜里走了进去。床吧建筑风格有些复古，里面放着古典音乐，[尚优优]召唤道，[尚优优]坐在沙发上，[张志明]走进来，顺势坐在她身边，
0:25:32|0:25:40|[张志明]坐着吃零食，转头看向[尚优优]，[尚优优]对准他按下快门，在闪光灯的刺激下，[张志明]将头转到另一边，
0:25:50|0:25:56|[张志明]抿了下嘴，随后坐起来吃了口零食，
0:26:37|0:27:2|[张志明]伸手从裤兜里掏钱，身后[尚优优]看到[张志明]兜里掉出一包东西，她伸手拾起，拿到眼前一看是避孕套，[张志明]转头看到避孕套在[尚优优]手中，而[尚优优]在手中攥着避孕套感叹道，[张志明]眼神飘忽地看着她手中的避孕套，他尴尬地伸手拿过来装进裤兜里，
0:27:3|0:27:26|默默别过脸，[张志明]则一手摸着兜，慢慢从沙发上坐起来，[张志明]迅速将头转向另外一边，[尚优优]笑得更加灿烂，[张志明]边喝酒边转头看着她，人群中[张志明]和[尚优优]并排站着，看这中间表演的乐队，[尚优优]一只手拿着酒瓶闭着眼睛沉浸在音乐当中，
0:27:26|0:27:46|[张志明]则是低着头轻轻晃动身体，周围的人们也沉浸在音乐中轻轻摇摆身体，[尚优优]和[张志明]十指相扣，紧紧相依沉浸在音乐当中。清晨太阳刚刚升起，照在高耸的大楼上，几位同事围在哭泣的朵拉面前，
0:27:55|0:28:2|[余春娇]回头看了一眼正在哭的朵拉，
0:29:47|0:29:59|[余春娇]抬眼有些惊讶地看着娥姐，此时[张志明]正在[尚优优]家贴满照片的墙前观看着，
0:30:20|0:31:1|[张志明]边吃边点头，[尚优优]手撑下巴，看着他露出欣慰的笑容，[张志明]一手掩着嘴，[张志明]转头看着[尚优优]的眼睛，[尚优优]递上水杯拿纸给他，[张志明]大口大口喝着水来不及说话，[尚优优]在旁边看着[张志明]笑着，
0:31:9|0:31:30|悠悠再次捧起[张志明]的脸，[张志明]伸出舌头，悠悠轻轻吻了一下他的舌尖，[张志明]瞬间浑身酥麻，伸着舌头直勾勾地看着她的眼睛，悠悠再次吻了[张志明]的舌尖，[张志明]看着她的眼睛，躁动的心再也压不住了。
0:31:30|0:31:49|紧接着悠悠主动靠近[张志明]，吻住他的双唇，轻轻的吮吸，柔柔的啃食，吸取他口中所有的甜蜜，悠悠渐渐瘫软在沙发上，悠悠搂着[张志明]的手逐渐加重了力道，呼吸也变得急促，二人紧闭双眼沉浸在美妙之中。
0:31:54|0:32:21|窗外高楼耸立，楼下绿树成荫，此刻北京机场的出口站，一行空姐提着行李走出，站内人潮涌动，陈军和小娟拿着接机牌望着出口，看到[余春娇]出来，[余春娇]和伊莎贝尔也看到他们，朝他们挥了挥手打招呼，陈军热情地帮[余春娇]推着行李，回到酒店，[余春娇]忙着收拾行李，无意中看到塑料瓶烟灰缸，她拿起来盯着看，
0:32:21|0:32:37|思绪一下子回到过去，在车上[张志明]剪开一个塑料瓶，将上半部分倒扣在下半部分当中递给[余春娇]。酒店里[余春娇]坐在镜子前拿出一根烟叼在嘴里看着打火机发呆。
0:33:10|0:33:23|[余春娇]错愕地转过头，看到[张志明]后目瞪口呆，[张志明]有些紧张地抿着嘴，[余春娇]用手整理被风吹乱的头发，[张志明]左右看了看
0:33:29|0:33:38|我就跟伊莎贝尔调来北京了，[张志明]转过头，悠悠露着事业线搂住[张志明]的胳膊，[张志明]有些尴尬。
0:34:19|0:34:26|远处悠悠看着[余春娇]，[张志明]转头看了眼悠悠，
0:34:30|0:34:51|其他人面面相觑，沉默不语，伊莎贝尔再次转身看向远处陈军撇着嘴把头低下，
0:35:12|0:35:19|伊莎贝儿气得直摇头，
0:35:54|0:36:19|[余春娇]目瞪口呆地看着他，[余春娇]无语地拿起吸管，北京中山公园里，广场上大爷大妈拿着写满字的纸板交头接耳，有的纸板上还贴着照片，上面写着男孩，女孩、性别、年纪、工作，[余春娇]生无可恋地走着，
0:38:2|0:38:32|后来[余春娇]被安排在餐厅相亲，用染了黑指甲的手抚了抚镜框，相亲男低着头尴尬地笑了一笑，[余春娇]吓得呛了一口奶茶，用手捂住嘴，坐在不远处的布兰达看见他俩偷笑，相亲男尴尬地拿起水杯，此刻另一边[张志明]和[尚优优]在公园散步。
0:38:32|0:38:42|二人手拉着手走下台阶，回到房间，[张志明]卧在躺椅上看杂志，[尚优优]夺过杂志，放在旁边后，趴在[张志明]身上，
0:38:52|0:39:10|[尚优优]听到哭声转头看向远处，[张志明]抿着嘴点了点头，[尚优优]随着[张志明]的目光再次看到远处，转眼间二人回到家中，[张志明]将干冰倒入马桶中，倒完干冰，二人蹲着看着马桶内的反应，一股气体缓缓从马桶里冒出，
0:39:27|0:39:38|[尚优优]试探性地问道，[张志明]用手轻抚马桶上的气体，二人陷入沉默，透过玻璃窗夜色下热闹繁华的大街，显得独坐窗前的[余春娇]，
0:39:47|0:40:17|二人热闹温馨的过去，也随着思绪慢慢飘进了[余春娇]的脑海当中，聚会上，[张志明]掏出手机，疑惑地看着[余春娇]发过来的空白信息，简洁的对话框悬浮在手机屏幕上，如同依依杨柳，轻轻撩起[张志明]的心绪，听到铃声，[余春娇]匆匆打开手机查看，随着甜蜜调皮的音乐响起，
0:40:18|0:40:32|[余春娇]看着短信嘴角微微上扬，就这样二人开始你一言无一语聊起天来，[张志明]在聚会中避开[尚优优]，时不时偷偷给[余春娇]回复信息而[尚优优]毫无察觉。
0:40:33|0:40:41|聚会上的热闹似乎在这一刻安静下来了，[张志明]一边回复信息，一边偷偷观察聚会上的朋友。
0:40:48|0:41:12|[余春娇]却一次又一次故作姿态撩拨着[张志明]的神经，[张志明]终于忍不住向[余春娇]发出了宵夜邀请，[余春娇]靠在沙发上心满意足地晃动着，她发出：刚洗完澡有点困，试探着[张志明]，果然按捺不住的[张志明]直接发来：20分钟之后见面，[余春娇]来到镜子前，迅速试穿衣橱里的衣服，
0:41:12|0:41:48|她一件一件搭配，一件一件尝试，对着镜子仔细端详着，这边[张志明]刚起身，欲道别转身离开，[尚优优]若无旁人地环住他的脖子吻了上去，优雅的港式餐厅中，[张志明]坐在餐桌前和走过来的[余春娇]打着招呼，[余春娇]走到座椅前脱下外套，露出性感的美背，
0:41:52|0:42:5|志明错愕地眨了眨眼睛，[余春娇]优雅地坐下，看到志明正在盯着她看，志明轻轻摇头，[余春娇]接过服务员手中的菜单，仔细端详着，
0:42:34|0:43:2|有点赌气地调侃到志明，志明不明所以地看着[余春娇]，饭后二人并排走在街上，一辆出租车从二人身旁驶过，志明转头看了看态度疏离的[余春娇]叹了口气，
0:43:6|0:43:19|听到[余春娇]说要回家，志明更加疑惑，志明反问[余春娇]，[余春娇]盯着他看，又转身看了看身后。
0:43:26|0:43:33|志明有些尴尬，以笑遮丑，[余春娇]加快脚步向前走去，上了一辆出租车，
0:43:43|0:43:54|出租车上，[余春娇]扭头看向前方，留下志明独自发呆，片刻后志明伸手抹了下嘴唇才反应过，来客厅里，
0:44:14|0:44:31|布兰达仔细检查妆容，拿出电话给不远处的[余春娇]打电话，[余春娇]转头。[余春娇]看向布兰达，布兰达一脸不满，
0:45:0|0:45:39|[余春娇]说完抱着肚子走向厕所，她穿过玻璃走廊走进厕所里，布兰达则继续在卡座上检查妆容，她丝毫没有发现身后缓缓走过来的白衣男子，布兰达转过头看向白衣男子布兰达紧张地站了起来，布兰达缓缓伸出手和白衣男子握手，白衣男子猛地缩回手，布兰达不得不尴尬地坐下，然而目光却一刻都没有离开过白衣男子
0:45:47|0:46:1|厕所里[余春娇]刚要蹲下，没想到手机先率先掉进马桶里，[余春娇]看了一眼，立马提起裤子，拿起旁边的工具尝试在马桶里捞手机，随后她转身去拧厕所的门把手，拧了好几下都没反应。
0:47:44|0:47:50|布兰达抬眼看了本思考了一下，此刻厕所里[余春娇]已经憋不住了，
0:47:58|0:48:29|山姆故意转移[余春娇]的注意力，[本]有些难为情，[本]低着头不敢看布兰达，[本]瞬间露出惊喜的笑容，布兰达也跟着他笑，布兰达羞涩的低头浅笑，厕所里[余春娇]痛苦地拧着门把手，门外终于来了工作人员迅速为她打开门，[余春娇]跑向男厕，布兰达睁睁地看着他。
0:48:37|0:49:9|布兰达紧张地吞了吞口水，慢慢地将手放在桌子上，本也颤抖着呼吸伸出手，二人的手慢慢靠近对方，[本]主动用食指触碰布兰达，布兰达仿佛触电般颤抖地缩回手指，随后又尝试再次触碰[本]的食指，他们脸上露出惊喜，最后两只手终于完全握在一起，彼此体会到了前所未有的感受，他们紧紧地握着对方的手，
0:49:15|0:49:20|[本]立刻露出惊喜的笑容，阳光洒在[本]的脸上，显得格外耀眼。
0:49:22|0:49:49|[本]欣喜地起身，布兰达也激动地收拾起桌子上的东西，把它装进包里，她背上背包赶紧起身，此刻春娇慌忙从男厕里出来，正在洗手的[Sam]叫住她，示意面盆旁边袋子里就是春娇的手机，春娇提起袋子看了一眼，[Sam]做出请的动作，二人穿过走廊回到咖啡厅，发现布兰达的位置已经空了，[Sam]左右看看。
0:50:9|0:50:21|[Sam]略带怀疑的表情看着春娇，转眼间来到车前，他主动为春娇打开车门，春娇随手放下手中的塑料袋，她打起电话，[Sam]一上车便看向她，
0:50:41|0:50:52|春娇将手机还给[Sam]，伸手去拿自己的手机，她打开塑料袋，一看一脸嫌弃，[Sam]注意到她的动作，
0:52:12|0:52:19|在夕阳的映晖下，春娇和[Sam]坐在草地上，此时的场景宛如一幅画卷，
0:52:50|0:52:55|树林尽头夕阳渐渐落下，春娇坐在车里系着安全带，
0:53:30|0:53:49|[Sam]紧张地将手放在方向盘上，春娇不好意思看向窗外，马路上的积水如同[Sam]和春娇荡漾的心，这天春娇边打电话边左过右盼走进一家餐厅里
0:54:4|0:54:14|二人坐在餐厅里隐秘的角落中，春娇环顾四周，[张志明]从桌子底下拿出平板电脑，春娇直接打开包装
0:54:20|0:54:33|春娇突然凑近了他盯着他，他也凑近盯着春娇看着，春娇将桌子上的平板电脑收起来
0:55:16|0:55:22|转眼间到了[张志明]家客厅，[余春娇]边穿衣服边站了起来，[张志明]在沙发上穿好衣服，
0:55:33|0:55:50|[余春娇]穿上外套坐在沙发上看着[张志明]，[张志明]略显失望地看向别处，[张志明]抿了下嘴翻着白眼，转头看着[余春娇]，
0:56:4|0:56:23|[张志明]一脸不爽地侧卧在沙发上，而[余春娇]也坐正了身子不去看他，二人各怀心事，[张志明]又突然坐起身，
0:56:41|0:56:48|[张志明]皱眉看着[余春娇]，
0:57:30|0:57:41|屋内气氛再次降到冰点，气愤的[余春娇]揉了一下鼻子，发现有鼻血留下，[张志明]急忙拿出纸巾递给[余春娇]。
0:57:45|0:58:10|[余春娇]扬起鼻子用纸巾擦鼻血，[张志明]温顺地低头为[余春娇]按摩虎口。随着[张志明]轻柔的动作，[余春娇]的心渐渐被融化，察觉到[余春娇]的目光，[张志明]有些愧疚地低下头。
0:58:10|0:58:13|[余春娇]鼻孔塞着卫生纸转头看向[张志明]，
0:58:21|0:58:27|[余春娇]噗哧一笑，鼻孔里的卫生纸掉了出来，[张志明]温怒地看着[余春娇]。
0:58:50|0:59:8|[余春娇]用手撑着下巴看着[Sam]，[Sam]察觉到[余春娇]的目光，[Sam]左右看了看同事，[Sam]成功逗笑了[余春娇]。
0:59:17|0:59:29|[余春娇]转头坐直了身子[余春娇]拿起手机看信息，[Sam]和同事继续工作，[余春娇]发短信约[张志明]周末见面。
0:59:31|0:59:36|随着轻快的音乐响起，北京朝阳公园湖上飘着几艘船，
1:0:46|1:0:51|[张志明]和伊健并排坐着吃饭，[张志明]指了指饭菜说道：
1:1:21|1:1:48|说着伊健低下头，[张志明]若有所思地点着头，伊健点头喝了一口粥，她影响我蛮多的，[张志明]惊讶地看着他，然后开始吃饭，两个人陷入沉默当中，[张志明]满嘴吃着吃的，尴尬地看着伊健，
1:1:55|1:2:2|伊健拿起啤酒喝了一口，[张志明]看着他，他沉默后抬眼看了眼[张志明]，点头笑了笑，
1:2:32|1:2:51|伊健看了一眼，[张志明]陷入思考当中。这时轮到[张志明]尴尬了，伊健则向[张志明]挑了一下眉头，[张志明]满脸堆笑点了点头，下一秒二人同时加中一根青菜，伊健客气地夹起菜吃了起来。
1:2:58|1:3:3|[志民]起身送伊健离开，刚坐下，[张志明]看见伊健尴尬地笑了，
1:3:22|1:3:29|长安街，华灯高照，川流不息的汽车，灯光闪烁着，出去等了，
1:3:39|1:3:46|坐在窗边的[余春娇]在灯光的照射下别有一番风味，[张志明]一开门就看到了悠悠，
1:4:3|1:4:24|张志明转过身，把门关上，看向[尚优优]，尴尬地想了想，[余春娇]依然坐在餐厅里，面无表情地等待着[张志明]，她眼睛呆滞地看着窗外，终于忍不住拿起电话，[张志明]接到电话后，躲在洗手间开着水龙头接电话，
1:4:30|1:4:35|[余春娇]听到电话里传来[尚优优]的声音，直接挂掉电话，她坐着发呆。
1:4:42|1:4:54|张志明走出洗手间，另一边[余春娇]和[Sam]坐在一起吃着饭，[余春娇]面无表情地神色恍惚地吃着面条，其实你不用特地送来的，
1:5:54|1:6:19|她哽咽着流下了泪水，窗外夜幕渐渐落下，让整个城市陷入寂静当中。汽车店里[张志明]趴在窗外仔细查看车里的内饰，[公公]思考片刻，[公公]转头看向他，
1:7:3|1:7:10|[公公]转头看向他，
1:7:29|1:7:55|[张志明]不理[公公]，一周后[张志明]开车来接[余春娇]，[余春娇]背着一个很大的背包，[张志明]贴心地为她打开车门，见[余春娇]坐好，[张志明]开车出发，[张志明]装傻说道：看了眼[余春娇]他说到：
1:8:1|1:8:17|转眼二人来到长城公社，他们在竹屋下停下脚步，二人看着竹屋，[余春娇]欣喜地走进竹屋，她四处张望，脸上露出难以置信的表情，[张志明]躺在窗前的躺椅上
1:8:23|1:8:30|说着[余春娇]笑容满面地跳上台阶，[余春娇]顺势走过来躺在沙发上，
1:8:54|1:9:0|[余春娇]戴着手套小心翼翼地将吃的捧到[张志明]面前，[张志明]闻到香味后，睁大眼睛，
1:9:19|1:9:32|[余春娇]拉开竹门满意地笑着，她把脚伸进竹屋下的水中坐了下来，她感受着脚下传来的阵阵清凉，享受着这片刻的宁静，[余春娇]下意识地回应[张志明]一声，
1:10:15|1:10:22|[余春娇]说着提了一下裤管起身，[张志明]嚼着面看着她的背影，
1:11:25|1:11:33|回到现实中，[余春娇]慢慢走在水中，
1:11:43|1:12:7|[张志明]坐在亭子中，静静听着[余春娇]说话，[余春娇]坐在[张志明]斜对面，[张志明]嚼着意面又搅拌了两下餐盒，[张志明]欲言又止，[余春娇]略带生气地猛然推开竹门，
1:12:39|1:13:10|[余春娇]懒得理他，起身走了出去，留下[张志明]一个人无奈地抱着双膝，坐在亭子内看着她离去的方向，继而转过头他叹了口气，夜幕降临，在四周大树的环绕下，竹屋显得有些孤寂，[张志明]独自一个人在厨房另一边打着电话，听见[余春娇]出来，他挂断电话转身看向她，[余春娇]看他面色凝重。
1:13:18|1:13:32|[张志明]看着低下头的[余春娇]，[余春娇]看了看地板，咬了咬嘴唇，她有些不满，[张志明]沉默地和她擦肩而过，这时被她拽住了胳膊，两个人对视着。
1:13:34|1:13:40|对视片刻后[张志明]偏过头，他犹豫了一下，
1:14:6|1:14:46|面对[张志明]的问题，[余春娇]再次不满地低下头，然后抿着嘴抬着头强忍着泪水，片刻之后，她撅起嘴巴点了点头，转头看向[张志明]，[张志明]不耐烦地将手插进兜里，[余春娇]低着头没有再去看他，窗外[张志明]开车疾驰而去，夜幕降临，森林中的竹屋里只剩下[余春娇]一个人，独自在窗前忧伤着。
1:14:49|1:15:4|[张志明]回到家中，坐在茶几上，心虚地低下头，他抬头看着[尚优优]，[尚优优]看着[张志明]的眼睛，她试探着[张志明]的反应，[尚优优]脸色凝重，
1:15:42|1:16:6|说着[尚优优]趴在[张志明]的腿上，[张志明]有些愧疚地低着头看着她，另一边[余春娇]背上背包，边走边打电话，铃声响起，[张志明]低头看着手机，[尚优优]力抱住[张志明]的大腿，[张志明]眼睛里泛起泪花，看向别处。
1:16:7|1:16:20|听到[尚优优]的抽泣声，[张志明]伸手挂掉电话，[余春娇]有些失望地往前走，
1:18:18|1:18:35|志明低头听着电话，电话另一头[余春娇]满眼泪花，强忍着痛苦，
1:18:41|1:19:16|把[余春娇]弄得有些烦闷，她再一次把手机放在耳边听着，这头听完语音的志明也是眼里充满了泪水，他抬头看着墙上的照片，车厢内[余春娇]忧伤地看着窗外，[Sam]回头看了她一眼，[余春娇]强忍着泪水没有说话，只是静静地看着窗外，[Sam]也不再打扰她。
1:19:16|1:19:36|车子到达目的地，[Sam]将车子停在门口，解开自己身上的安全带，他熄灭车灯，坐在副驾驶的[余春娇]依旧一言不发。[Sam]转头看向她，[余春娇]面无表情地低下头，似乎在酝酿着什么，
1:19:54|1:20:5|[余春娇]再次鼓起勇气说道：[Sam]苦笑一下说道：[余春娇]听完后诧异地看着[Sam]，
1:20:15|1:20:28|[Sam]深情地看着[余春娇]的眼睛，[余春娇]和他对视后陷入了沉默，时光流转，北京街道上汽车灯光闪烁，人潮汹涌，KTV里。
1:20:46|1:21:1|[余春娇]木讷地看着本，本牵着布兰达的手走到[余春娇]身边，[余春娇]伸手与本握手，本却缩回了手。
1:22:14|1:22:42|[余春娇]拿起手机看到有一条新的信息，是志明问她为什么不接电话，她思考了一下回复道：[余春娇]编辑信息回复他，她在唱卡拉OK随着发送键按下，[余春娇]便陷入等待当中，志明再次发来信息，[余春娇]不紧不慢地打开，不久后志明出现在卡拉OK包厢里，
1:22:42|1:22:48|[余春娇]大步走到志明包厢门前停顿了一下，推门而入，
1:23:2|1:23:9|[余春娇]无辜地看着志明，志明低头向[余春娇]表示歉意，[余春娇]面无表情地看着他，
1:24:13|1:24:30|志明的电话不合时宜地响起，[余春娇]生气地转过头。
1:24:32|1:24:40|志明看向[余春娇]。[余春娇]起身气冲冲地离开了，她驻足回首。
1:24:47|1:25:15|随后她转身关门离去，留下志明一个人留在原地，志明呆呆地看着门口，大屏幕上出现一位英姿飒爽的美女，[余春娇]呆坐在大屏幕前，面带忧伤，她静静地看着，脸上没有其他表情，她低下眼睛，思考着事情，大屏幕中出现了一位白色西装的美女，
1:25:15|1:25:22|屏幕中歌曲即将开始了，[余春娇]看着屏幕中的歌词，拿起话筒，
1:26:8|1:26:40|[余春娇]唱着歌，眼中泛起泪水，身后的朋友们丝毫未发现她的异样，她想要张口唱却闭上了嘴巴，朋友们沉浸在各自的欢乐当中，[余春娇]心如刀绞，强忍的泪水终于夺眶而出，另一边志明也在强忍泪水，听着[余春娇]的歌声，转眼间，志明坐在阳台的吊床上，看着映在玻璃上的自己，发着呆，
1:26:44|1:27:13|悠悠坐在地上看着颓废的他，志明接过手机，反转后看到屏幕上的我爱你三个字，笑了，悠悠听完有些慌乱，志明盯着手机，
1:27:23|1:27:31|志明看着悠悠，二人对视着，悠悠认真地看着他，
1:28:3|1:28:12|志明弯腰低头，悠悠烦躁地撩起头发，
1:29:40|1:29:54|志明看着悠悠一动不动，悠悠猛然拿起相机按下快门，一张照片掉下，悠悠弯腰捡起地上的照片在手里翻看照片，然后恶作剧地笑了笑，
1:30:9|1:30:18|悠悠低头看着照片，随后把头抬起来，悠悠一脸坦然地看着志明，泪水划过脸颊。
1:30:20|1:30:52|志明松了口气，缓缓低下头，此时[余春娇]提着袋子认真地将化妆品摆放在陈列架上，突然走进来的顾客引起了她的注意，反复确认后她走上前露出微笑，顾客抬头微笑地看着她，
1:31:27|1:31:33|[余春娇]又拿出另一只眼影递给王馨平，王馨平抬头看着[余春娇]，
1:32:26|1:32:38|随后[张志明]一个人到了[余春娇]所在的化妆品店里，他向伊莎贝尔打着招呼，伊莎贝尔质问道，[张志明]沉默片刻，
1:33:0|1:33:6|9:00[张志明]立马伸出手，看着手表，伊莎贝尔看着他，随后点点头准备离开。
1:33:31|1:33:38|[张志明]站着一动不动，伊莎贝尔看着有些着急，，[张志明]这才反应过来。
1:33:53|1:34:7|车站内[余春娇]和[Sam]并排坐着，尽情发呆，[Sam]拿笔记本电脑工作，[余春娇]电话突然响起来，看到是[张志明]的电话，她直接挂掉，放下手机，出租车里[张志明]焦急地打着电话，
1:34:41|1:34:52|[Sam]放下电脑起身离开，[余春娇]单手撑着下巴，坐在椅子上发呆，[Sam]的身影渐渐远去，此时[余春娇]的手机铃声再次响起，
1:34:57|1:35:4|思考片刻后，她从包里拿出平板电脑，放在腿上，操作一番后停下手上动作，
1:35:7|1:35:38|她目不转睛地看着平板电脑，仿佛周围的一切都已经不存在了，她表情凝重，看着看着她开始抽泣，泪水在眼眶里打转，随着音乐的渐起，[余春娇]的情绪彻底崩溃，整个人坐在椅子上，哭得像个孩子一样，泪水如同断线的珠子不断从眼角落下，
1:35:39|1:36:14|她抬头看了一眼四周，听着平板电脑的歌声，再次低着头流着泪水，她边看边哭，泪水如同开闸的洪水般涌出，此时[Sam]端着两杯咖啡回来，看到独自哭泣的[余春娇]，他停顿了一下，他越过[余春娇]坐在旁边的椅子上，看着早已哭成泪人的[余春娇]，[Sam]放下手中的咖啡，他转过身子正对着她陷入了思考，
1:36:15|1:36:21|随后看着哭泣的她欲言又止，
1:36:31|1:36:49|[余春娇]抬起眼睛深呼吸后吐了一口气，舒缓了一下情绪，但泪痕依然在脸颊上，[余春娇]流泪看向[Sam]，她欲言又止，
1:36:59|1:37:8|[余春娇]苦涩地把头低下，情绪再次起伏，
1:37:21|1:38:4|[Sam]一言不发地听着[余春娇]讲述，[余春娇]忍着泪水摇了摇头，[余春娇]边说着边看向[Sam]，她没有让泪水在[Sam]面前留下，而是转过头去，两个人低头陷入沉默当中，[Sam]没有说话，远处传来广播员的声音，
1:38:5|1:38:20|机场的吵闹让一切回到现实当中，[余春娇]抬眼看向[Sam]，[Sam]微笑地看着她，突然间，抬手摸了摸她的脑袋，这让原本哭泣的[余春娇]哭得更厉害了。
1:38:20|1:38:35|[余春娇]把电脑装进包里，随后起身离开，[张志明]此时依旧在出租车上，火车站内，[余春娇]一手推着行李箱，一手拎着包低头前行着。
1:38:35|1:38:44|这边[张志明]一进车站就在大厅里迅速跑上电梯，在电梯上他也是拼命奔跑，仿佛在跟时间赛跑。
1:38:44|1:38:59|上到2楼他四处张望着，焦急地在人群中寻找[余春娇]的身影，一遍又一遍地辨认，最后他有些颓废地来到进站口，抱着一丝希望等待[余春娇]的到来。
1:38:59|1:39:14|正当他有些动摇准备放弃的时候，转身那一刹那他惊呆了，他正正地看向远处眼里绽放出光芒。
1:39:18|1:39:36|马路对面[余春娇]推着行李箱，背着单肩包出现在[张志明]的视线当中，[张志明]狂奔到她面前，四目相对，两人顿时热泪盈眶，他们静静注视着彼此没有说话。
1:40:54|1:41:6|两个人对视，[余春娇]翻了个白眼，被[张志明]逗笑，[张志明]双手捧住她摇晃的脑袋，一把将她搂入怀中，紧紧抱住。
1:41:36|1:41:52|[张志明]搂着[余春娇]的肩膀推着行李箱前行着，影评到这里就要跟您说再见了，感谢您的聆听。
