0:2:59|0:3:10|[耿浩]摘下护目镜扔在桌上，拾起手边的香烟，抽出一根在嘴上点燃。在他裸露的小臂上，方方正正地纹着戒烟二字，[耿浩]叹了口气，拿起笔扶在桌子上。
0:3:29|0:3:36|男人一边说着一边尴尬地指了指屋内的陈设。
0:3:56|0:4:4|[耿浩]避开男人想要拿走协议书的手。
0:4:19|0:4:38|男人说完垫着脚尖昂起头离开了房间，床边的小狗机灵的学着男人微微扭动着腰肢行走的样子，男人离开后，[耿浩]气急败坏地揉捏着协议书扔了出去，盯着又被小狗叼回的废纸团。
0:4:38|0:4:59|[耿浩]剧烈喘息着，画面一转来到一所公寓外头，阴湿的地面上浸泡着无数烟头。[耿浩]靠在栏杆上抓着一瓶酒不断吞咽着。身后的车身吸引着他，扭回头查看。等到看清了车中人的相貌，[耿浩]转头狠狠地吸了几口烟。
0:5:0|0:5:19|他又看向从车上下来的男人，只见男人挺拔，锁了车辆朝着[耿浩]身边的公寓走来。[耿浩]咂了咂嘴，叼起手中的香烟，起身朝栏杆尽头的公寓大门走过去。他腰间皮带上别着个榔头，在路灯照耀下阴冷地闪烁着。
0:5:19|0:5:38|[耿浩]拔出榔头藏在身后，顺着栏杆慢吞吞地向前挪动着。他跟在那个男人身后越来越近，这才想起将冬帽套在头上。正当他举起榔头有所动作的时候，男人突然转过身来，[耿浩]连忙收起了榔头。
0:5:45|0:6:0|他衣兜揣着榔头，却掏出了裤兜里的打火机，伸着手走了过去，来到男人面前，[耿浩]伸出的手僵在了半空。男人似乎已经习惯了被别人点烟，他把头微微靠向打火机，[耿浩]黑着脸给他点烟。
0:6:2|0:6:7|接连尝试几次，终于在调大了阀门之后，火焰蹭蹭地冒了出来。
0:6:10|0:6:17|[耿浩]嘴唇挣扎着想要开口，却终究没有勇气出声，他举着打火机的手臂无力地垂了下来，
0:6:19|0:6:42|一声长叹之后，榔头也摔在地上了，不用多说，刚刚的男人就是[耿浩]婚姻中的第三者。偶然的一瞥他看到街对面便利店的售货员正用手机对着他录制，[耿浩]一时之间不知道是该后悔还是该进行了。画面来到医院大厅。
0:6:42|0:6:50|[耿浩]剧烈呕吐着，他把头埋进廊里缝隙中，朋友[郝义]冲着他拍照。
0:7:6|0:7:12|[郝义]在廊椅上坐下，眼神闪烁着看着小护士把手送到了她怀里。
0:7:50|0:7:55|[郝义]看着疯狂撕咬猪蹄的[耿浩]懵了。
0:8:4|0:8:23|一番无力的发泄之后大厅狼藉。[耿浩]窝在[郝义]怀里抽泣着。酒精引导着他的悲恸宣泄出来。
0:8:24|0:8:33|此时他油头垢面，身上散发着难闻的酒气，眼角和下颚的褶子一层一层几乎将痛苦二字写在了脸上。
0:10:29|0:10:37|[耿浩]带着果汁向前走了几步，[郝义]在兜里摸索了一会儿，把手机递给[耿浩]对他说道。
0:10:57|0:11:11|电话录音里[康小雨]说的话，让[耿浩]有些赌气，也有些心疼自己。他盯着[郝义]看了半天，随后走向了停在半路的面包车，[郝义]把弄着手中的保险套，一脸玩味地看着[耿浩]从身边走过。
0:11:29|0:11:44|两人随即发动车子向着3000公里外的姑娘们快速驶去，车轮转动，果汁站在[耿浩]怀中小小的脑袋伸出窗户，好奇地张望着。车辆高速行驶，鼓动的强风推动果汁的两扇耳朵摇摇曳曳。
0:11:46|0:12:0|[郝义]脖子上套着u型枕，戴着一顶牛仔毡帽，他一手把持着方向盘，一手往嘴里送着甜点，十分惬意。反观副驾驶上的[耿浩]，胳膊拄在车窗上，手撑着脑袋，一副百无聊赖的样子。
0:12:0|0:12:15|随着川流不息的车辆，时间到了5年前，1栋酒店外头，[康小雨]穿着宫廷伴娘装。从出租车上急匆匆地朝大堂跑去，她推开宴会厅大门冲了进去。
0:12:42|0:12:46|她瘦小的身子撞开大门，摔在了宾客面前。
0:14:36|0:14:44|喧闹的掌声渐渐被水声代替，独居房浴室的水管正往外淋漓着水柱，[康小雨]戴着浴帽。
0:15:4|0:15:15|[康小雨]被歌词吸引，缓缓抬起头，亮晶晶地看向屏幕，那是一首[耿浩]的叫做去大理的歌。
0:15:35|0:15:41|泪珠无意识地从脸颊上滚落，[康小雨]抹掉眼泪自嘲地笑了笑。
0:15:43|0:15:50|她放下手中的杯子，在电脑上打字问这首歌可以下载吗？空间博主却回复了一句，只能试听。
0:16:6|0:16:22|歌声中[康小雨]拿起了电话来。画面又回到了[郝义]驾驶的车上。车载电视正在播放着[耿浩]的MV，
0:17:59|0:18:8|[康小雨]站在大理城外和猪八戒拍照。说完[康小雨]径直走向大理，完全忘了手中还握着耙子。
0:18:10|0:18:23|她啼笑皆非地还给工作人员。随即漫步在人来人往的古镇小路上，远离城市的扰攘。[康小雨]抛掉一切烦恼，像是孩子一样天真欣喜地看着大理的一切。
0:18:24|0:18:36|对卖唱的朋友暴力微笑，避开身边身形接吻的男女，她走到了城墙上。拍了照片蹦蹦跳跳地离开了。
0:22:53|0:22:59|一番苦心被[耿浩]浪费，[郝义]觉得实在可惜，他有些火大撇了撇嘴起身对[耿浩]说道。
0:23:48|0:23:56|以为[郝义]攻略失败的[耿浩]胃口大开，他对烧烤老板说道。
0:24:7|0:24:15|女孩带着泪光楚楚可怜地看着[郝义]，感觉到女孩卸下了防备，[郝义]拎着酒瓶坐在她边上。
0:24:49|0:25:1|说完[郝义]站起身，女孩扭捏地跟着他向面包车的方向走去，看着一边走一边偷偷向自己炫耀的[郝义]，[耿浩]备受打击。[郝义]嘴上说着小心，手就顺势漫上了女孩纤细的腰肢。
0:25:3|0:25:9|[耿浩]很不服气，想要证明自己，他四处张望着寻找目标，最后他的目光落在了一个旁边正在吃烤串的女艺人身上。
0:25:13|0:25:21|女艺人的道具尾巴被压在椅子下面，[耿浩]想来个故伎重施，于是朝她走过去。他笨拙地用脚勾了勾女艺人的尾巴。
0:26:28|0:26:35|画面回到[康小雨]这边，她来到一家饮品店外坐下歇脚，低头却看到一只瘦弱的小狗正在哀嚎。
0:26:35|0:26:50|她朝周围看了看，寻找小狗的主人，随后低头问道，小狗脏兮兮的，身上还沾着几串糖葫芦，看样子是一只流浪狗，[康小雨]蹲下来。小心翼翼地托起小狗。
0:26:52|0:27:2|一声哀怨的呼号让[康小雨]心疼不已。于是她抱着小狗到了梧桐客栈。
0:27:24|0:27:32|说完她带着小狗欢快地跑上了楼梯，阳光挥洒在身上，为她整个人更添了几分神采和活力。
0:27:39|0:27:46|远眺着苍山洱海，[康小雨]不禁叫出声来，她举着小狗兴奋地转着圈。
0:28:22|0:28:25|[郝义]接过卡片迅速离开。
0:28:52|0:29:6|接过[郝义]扔来的香水，[耿浩]胡乱喷了两下，走到路对面去。那是一间坐落在芙蓉镇里，像芙蓉小镇同样古老，名叫夜巴黎的理发店，看得出来它的招牌已经是历经风雨十分斑驳。
0:29:26|0:29:32|听到[耿浩]的回答，少女脸上出现了一丝痛苦和埋怨，她嘴角向下一咧轻声抽泣着。
0:29:42|0:29:49|顺着少女的目光，[耿浩]注意到，桌子上两只苍蝇正围绕着一条死去的金鱼，他指了指金鱼说。
0:30:7|0:30:13|[耿浩]看到坐在沙发上哭泣的少女有些不能理解。
0:30:22|0:30:30|[耿浩]后略带尴尬地坐到沙发另外一头离少女远远的，谁知少女又是一通拍打，让他靠过来坐着。
0:30:31|0:30:39|[耿浩]哪见过这种架势，他吸了吸鼻子抬起屁股挪了过去，少女就顺势抱住他的胳膊，依偎在肩膀上哭泣起来。
0:30:40|0:30:48|[耿浩]有些不适应，也有些担心，他往外抽了抽自己的胳膊。
0:30:51|0:31:4|少女顿时严肃起来，好像根本没哭过一样，她抱着双臂靠在沙发上。[耿浩]觉得有些搞笑。
0:31:6|0:31:16|少女转过头盯着他看了一会儿，随后收起搭在茶几上的双脚站了起来，瞪了[耿浩]一眼，这才踏着双步气势汹汹地走到柜台前拉开抽屉。
0:33:28|0:33:36|少女走到[耿浩]面前有些欣喜地问，她随后又踢踏着跑上楼准备打耳洞需要的工具去了。
0:34:18|0:34:38|二人在理发店门口看到一个女孩轻笑着向他们走过来，女孩摇头轻笑，从屁兜里拿出两个道具，耳朵戴上。俏皮地看着[郝义]。瞪大眼睛，看着卸妆之后别有风味的女孩，[郝义]有些吃惊。女孩吐了吐舌头。
0:34:39|0:34:45|女孩转头向身后的电动车扬了扬下巴。
0:35:0|0:35:7|说完[郝义]扔下[耿浩]带着女孩去了路对面。
0:35:12|0:35:24|[耿浩]看着路对面又黏糊在一起嘲笑的二人，赌气走回了理发店。打完耳钉他跟着少女到了二楼房间。
0:36:46|0:36:57|少女骑在[耿浩]身上。就在她伸出小拇指索要承诺的时候，门响了，二人连忙分开。
0:37:14|0:37:21|说完外面暂时没了动静，屋里[耿浩]把牛仔裤扔给少女。
0:37:22|0:37:29|还光露着腿的少女，有些不好意思地套上牛仔裤，两人都以为安全的时候，门外又传来喊声。
0:38:5|0:38:10|李毛毛点燃了[耿浩]的鞋子。
0:38:15|0:38:21|说完[耿浩]也来了火气，扭开门就走了出去。少女只能无奈地跟上。
0:38:22|0:38:29|李毛毛摔了手中冒火的鞋子，抄起一旁的木棍，[耿浩]连忙把鞋上的火扑灭。
0:40:21|0:40:33|想起自己就是面前李毛毛这副德性，他无奈地坐在椅子上。细细一想他还不如李毛毛，自己甚至还给小三点了烟。少女的舅舅拎着外卖和一只鸡走了进来。
0:40:36|0:40:41|舅舅看着一片狼藉的院子问道，[耿浩]懒得也不方便和他解释随口说道。
0:40:42|0:40:57|画面一转，他拖着烧了一半的破鞋，拎着衣服打着流里流气的耳钉，颓然踱步路过一众广场舞大妈。他半张着嘴漫无目的地游荡在街道上，抬头却看见[郝义]的面包车停在不远处。
0:41:33|0:41:46|镜头一转画面又到了[康小雨]这里，她正趴在客栈的床上。用笔记本电脑审视着证婚网上的男士信息，查了老半天，终于找到一个勉强说的过去的。
0:41:46|0:42:1|从照片上看，那个人是个玩音乐的文艺青年，正合她的胃口。想了一小会儿，[康小雨]拿出手机拨通了男人的电话。房间里信号似乎不太好，她只得举着手机满房子乱跑。
0:42:26|0:42:41|男人的谈吐惊呆了[康小雨]，她只能尴尬地装作求租的房客，失望地挂断了电话。这时她瞥向窗外热闹的主题酒吧，决定下楼散散心。扔掉刚刚的坏心情，[康小雨]蹦蹦跳跳地走下楼梯，一路小跑踏上廊桥。
0:42:41|0:42:54|与客栈的安逸大相径庭，外头的主题酒吧热闹非凡，闻名而来的游客们三三两两地聚集在酒吧内外。[康小雨]绕着酒吧的院子转了转，无数青年男女交错在院落的每一处空隙里。
0:43:3|0:43:16|其他人或者司空见惯，或者也被这种迷乱的气氛感染，选择视而不见。[康小雨]一边躲避那些忘形的男女，一边在院子里转悠着，一个男人叫住她。
0:43:28|0:43:32|随后走到吧台前坐下，对[旅店老板]说道。
0:43:34|0:43:41|[旅店老板]冲门外的男人比了个ok的手势，顺势将一杯鸡尾酒推到[康小雨]面前。
0:43:43|0:43:51|康小雨看向那人撇了撇嘴，转头对[旅店老板]说道。
0:44:8|0:44:15|门外的男人搬着凳子坐到[康小雨]对面。
0:44:33|0:44:42|男人淫笑着向[旅店老板]竖起大拇指，[康小雨]不想过多纠缠，拿起酒杯自顾自的一饮而尽。
0:44:57|0:45:4|时间到了5年后，右岸的宾馆里，天刚蒙蒙亮。
0:45:21|0:45:28|说话间二人离开了宾馆，回到车上。
0:46:23|0:46:42|方向盘失去控制，情急之下[郝义]猛踩刹车，车辆晃荡着急停在了路边。车后座带着刺刀的道具步枪直接扎进了二人中间的多功能面板中。那块奇石也撞开后备箱，摔在路中间。
0:47:53|0:48:2|二人相互对峙抱怨的时候，一辆小轿车直冲上路中间的奇石，车底盘被顶起，一路呲拉着地面，急停在路边。
0:48:2|0:48:18|二人的争吵被突如其来的车祸打断了，[郝义]架着一把偃月刀，[耿浩]握着一柄8股情侣扇，他们不伦不类地朝出事的车辆走过去。车辆打开一个高挑的身影从车里探了出来，不远处二人定睛一看。
0:48:26|0:48:31|从车上下来那人一身素色小洋装附上系着一条两指粗的牛皮束腰带。
0:48:45|0:48:52|女人用随身的防狼喷雾放倒了[郝义]，接着又对准[耿浩]的脸一通乱喷。
0:48:53|0:49:11|原本幽静的山间公路一时间回荡着兄弟二人你呼我喊的嚎叫声。过了不知多久，三人解开误会，开始检查车况。
0:49:30|0:49:35|拎着行李抱着果汁的[耿浩]终于冷静下来，他在路边站了一会儿，又尴尬地走回车旁边。
0:49:49|0:49:53|[郝义]把拖车绳塞给[耿浩]，自己继续纠缠女人。
0:50:44|0:50:57|渐渐关闭的车窗卡住了[郝义]的手指，他连忙收回扶在车身的胳膊，尴尬地站在原地。三人两车开始漫游在曲折起伏的山间公路中，[耿浩]问女人。
0:51:28|0:51:34|[耿浩]扣下亮晶晶的耳钉扔出窗外。
0:51:54|0:52:4|女人说完侧过身子嘲讽后眨了下眼睛，[周丽娟]轻挑一笑嫣然。就在[耿浩]砰然心动的时候，电话忽然震动起来，他拿出手机接通。
0:52:21|0:52:39|不得不说[郝义]的心态是真的优秀，一番发泄过后他举起手机抱着树枝笑嘻嘻地来了张自拍。
0:54:0|0:54:11|车辆滑动着不断靠近[郝义]，车内[郝义]戴着耳机完全听不到外面的动静，[耿浩]拉着拖车绳。
0:54:15|0:54:26|两辆车碰撞在一起，在石桥边停了下来。[郝义]扒着车窗探出头，惊魂未定。
0:54:31|0:54:49|话音刚落，他所在的面包车一个踉跄向桥下滑去，差点跌落谷底。等到车身稳定一些，[郝义]手脚并用，连忙爬了出去。
0:54:56|0:55:4|女人对他的关切，让[耿浩]在这次曲折的旅程中第一次感觉到了温暖。他看着女人有些出神。
0:55:10|0:55:17|听到[耿浩]含糊其辞的回复，[郝义]醋意顿生，他扭动着脖子问道。
0:57:8|0:57:16|她找到了碟盒，从最底下将其抽了出来。
0:57:35|0:57:46|[旅店老板]扣上笔帽尴尬地说道。[康小雨]抱着一堆碟片走出客栈，客栈老板搭话说。
0:58:5|0:58:25|[郝义]从孩子手中夺过了道具枪。这里是山间的一处修理厂，[耿浩]三人在这里歇脚。
0:58:38|0:58:44|说着女人握着鸡蛋伸出手臂放在[耿浩]红肿的眼睛上，温柔地蠕动起来。
0:58:46|0:59:3|女人打断[耿浩]，一只手托着他的下巴，一只手轻压着鸡蛋滚动在他脸上。鸡蛋温热，玉手冰凉[耿浩]陶醉其中闭上了嘴巴。看到这一幕的[郝义]，有些着急掏出手机就拨了出去。
1:0:8|1:0:15|[郝义]搅动泡面问[耿浩]。
1:1:3|1:1:16|一番调整之后，三人一狗重新踏上了旅程，女人驾驶着电动三轮车带着[耿浩]和[郝义]穿梭在连绵的山丘之中。群山葱翠，天上云层转动如同海浪波澜。
1:1:16|1:1:30|他们轻松自在的漫游在大理的乡野小道中，三人交替着驾驶，从阴天红彩变换到万里晴空，从山间原野漫游到洱海湖畔。一路上梨木葱翠水天一色。
1:1:30|1:1:49|[耿浩]和女人并肩坐在三轮车上，身边的风将女人的发丝撩起，艳阳高照在女人脸上，她似乎浑身都散发出奇幻的光芒美丽的不可方物。此时的[耿浩]似乎也放下了心结，托举果汁，欣赏着周围的美景如画。
1:1:49|1:2:7|湖间小路上三人骑着电动车的倒影漫进了水面中，阳光透过云层，光线如注，纠葛在水天相接的远方。度过一路轻松欢愉，三人终于来到了机场，[耿浩]和[郝义]站在机场出发大厅外面看着对面的女人。
1:3:24|1:3:37|于是[耿浩]放下怀中的果汁，将防狼喷雾揣回兜，随后他拿出手机低着头拨弄屏幕。脸上也没有了刚刚的轻松和欢愉，反而多了一丝凝重和纠结。
1:3:37|1:3:53|手机屏幕上显示着无数个[康小雨]的未接来电，而[耿浩]对于她的备注依然还是老婆两个字。他抬起头目光怔怔地想了好一会儿，一番斗争之后，他轻轻一笑拨通了电话。
1:4:54|1:4:57|电话那头[康小雨]听到这儿沉默着不说话。
1:6:12|1:6:24|不等[康小雨]说完[耿浩]直接挂断了电话，他低头看着手机屏幕上老婆两个字，终于意识到电话那头的[康小雨]已经不属于自己了。
1:6:24|1:6:41|机场出发大厅的装修还算华丽，可是此刻冷清的灯光照映在[耿浩]身上，却让他显得是那么孤独，那么脆弱。他盯着手机屏幕时不时涂抹着眼泪，压抑着自己不哭出声，来身后的[郝义]拎着狗箱将一切都看在眼里。
1:6:41|1:6:45|看着偷偷抹眼泪的[耿浩][郝义]心里很不是滋味。
1:7:0|1:7:3|看到[郝义]，[耿浩]连忙调整情绪，背过身抹了抹眼泪。
1:7:5|1:7:10|面对避我可避，只得走上前的[郝义]，[耿浩]强撑着开口说道。
1:7:26|1:7:31|二人的交谈暂时将[耿浩]从痛苦和麻木中解脱出来，他继续说道。
1:8:11|1:8:23|大厅里[郝义]为[耿浩]一路清场，顺手拿起了柜台上一盆绿植塞到他怀中。二人走出大厅张望了一会儿，看到不远处女人和她的朋友正在聊天。
1:8:24|1:8:35|在失意和冲动的双重作用下，[耿浩]捧着花快步向女人走去，示爱的话憋在嘴边就差那么临门一脚，二人却被眼前的一幕逼停了脚步。
1:8:35|1:8:52|只见女人将她那朋友用胳膊锁在角落，手指轻抚朋友的脸颊，朋友的手更是游离在女人盈盈一握的腰间。旁边的[耿浩]握着绿植呆住了，手中的花盆摔落也不自知。
1:8:54|1:9:0|[郝义]的声音将[耿浩]拉回现实，他看着绿植脸上不断抽搐，狠狠地说道。
1:10:19|1:10:25|他晃动着手机走出酒吧，来到[康小雨]面前。
1:10:32|1:10:38|老板一边说着一边朝院子中间走去，他自顾自的走到舞台附近一张桌子边上。
1:10:48|1:10:55|[康小雨]有些烦躁，音响也不时传来充斥着激情和欲望的呐喊。
1:11:0|1:11:6|这的气氛让她感觉到厌恶和不自在，她径直走上舞台，夺过了主持人手中的麦克风。
1:11:49|1:12:6|用头晕目眩的灯光，震耳欲聋的音乐以及酒精和无数俏丽佳人来麻痹自己，驱散他的失意。暧昧而充满野性的舞池中，那些青春靓丽的肉体淋漓着啤酒和香槟，跟随着音乐的节奏疯狂摇晃着自己的身体。
1:12:6|1:12:17|巨大的音乐掩盖住所有人的声音，只见他们饮酒作乐，张着嘴巴说话，就像哑巴一样相互听不清对方的言语，也像陌生人相互看不清内心的喜好。
1:12:25|1:12:27|用酒精浇灌自己压抑的过往，用以往欺骗自己，此刻不再有情伤。
1:12:29|1:12:37|二人沉醉在今晚的疯狂中于酒池肉林中徜徉，画面又回到[康小雨]这边。
1:12:51|1:12:58|听完酒吧老板的一番言语，[康小雨]被气笑了，她不再纠缠，直接拿起酒吧老板放在桌上的手机。
1:13:0|1:13:19|酒吧老板眯上眼睛看着[康小雨]。他没有想到[康小雨]真会整手机，一同小跑到洱海边上。[康小雨]喘息着平静下来，看着寻找手机的[旅店老板]没有说话。
1:13:33|1:13:38|[耿浩]从钱包中抽出200块钱冲对面的陪酒女说道。
1:13:43|1:13:51|陪酒女一番嘲讽，掀开珠帘就要到浴室，[耿浩]摇摇晃晃地从床上坐起，伸出手臂，大着舌头说道。
1:13:54|1:14:1|[耿浩]走到麻将桌前坐下，陪酒女看着眼前的[耿浩]隔着珠帘小心地坐在浴缸边上的长椅问他。
1:15:10|1:15:23|看着桌上一大摞钱币，陪酒女笑了笑，掀开珠帘走到[耿浩]面前，她一番收拢。把纸币整理到自己手中，随后说道，[耿浩]坐直用手指着她。
1:15:33|1:15:41|[耿浩]一把抓着桌上近一半的纸币说，陪酒女拄着桌子低头调整了半天，开口说。
1:16:2|1:16:9|她一把摁住[耿浩]的手，拎起啤酒灌进嘴里瓶中啤酒不断下降，一会功夫就见了底。
1:16:10|1:16:17|[耿浩]不吃这一套，他把面前纸币攥在手中，摇摇晃晃的起身说道。
1:16:32|1:16:37|看着看着面前喝下洗澡水的[耿浩]，陪酒女目瞪口袋人都快傻了。
1:17:1|1:17:8|面对[耿浩]的一番发泄，陪酒女玩不下去了，[郝义]上前拦住了起冲突的二人。
1:17:20|1:17:26|他忐忑地打开房门，却目瞪口呆地发现阿凡达女孩正站在门口。
1:17:34|1:17:42|女孩默不作声，从口袋里掏出手机给他，看屏幕上是[郝义]社交软件上的动态。
1:18:14|1:18:26|陪酒女捂着脸撞开，女孩离开了房间，房子里突然安静下来。气氛变得有些尴尬，看着还倒在地上的[郝义]，女孩走了过去。
1:18:41|1:18:55|女孩手中属于[郝义]的那枚玉观音吊坠轻轻摇曳着。
1:18:59|1:19:13|[郝义]看着吊坠，似乎他内心某一处的柔软被女孩触碰到了。[郝义]撇过头慌乱地调整心绪，随后狠下心开口说道。
1:20:9|1:20:15|穿着浴袍摇摇晃晃地走了出去。
1:20:32|1:20:44|就在他们催促[耿浩]回宾馆的时候，十数量摩托车呼啸而来，将二人团团围住。一行人从摩托车上下来，站在其中的赫然有刚刚的两名陪酒女。
1:20:46|1:20:51|就那俩被陪酒女称呼为老公的男人一头圆寸，脸色阴沉巍然地坐在摩托车上。
1:20:54|1:21:0|他张口制止了正在殴打[耿浩]的花衬衫小弟，一副社团老大的架势。
1:21:1|1:21:7|摘了眼镜，陪酒女的一条眉毛怂拉在眼皮上，连带着眼睛都小了一些。
1:21:47|1:21:53|小弟又上前准备动手，陪酒女又抽出200块说道。
1:22:8|1:22:19|拍了拍陪酒女示意她闪开。随后披着西装走到[耿浩]面前，他打量着[耿浩]，用手中的后视镜推开[耿浩]的袖扣，看到戒烟二字，他问道。
1:22:36|1:22:44|老大让[耿浩]站在石块上头，一边花衬衫小弟挂在[郝义]脖子上控制住他。
1:23:14|1:23:24|[耿浩]扯着嗓子唱了起来。
1:23:30|1:23:38|[郝义]的脸皱成一团，有些凄惨地看着身边的[耿浩]。围拢在他们身边的众人时不时笑出声音。
1:23:50|1:24:4|悲愤交加的[郝义]走下石块，又无意间推搡了老大一把，众小弟当时就不乐意了，花衬衫一马当先带着其余人追打[郝义]。而石块上的[耿浩]却还在不知所谓地狼嚎着。
1:24:4|1:24:9|[郝义]被众人摁在角落一通拳脚，一时间歌声骂声惨叫声响成一片。
1:24:11|1:24:19|突然的枪声给所有人都吓了一跳，只见角落中众人[郝义]手握两把枪从地上爬起。
1:26:42|1:26:48|说完[耿浩]像疯了一样大笑起来，面前的[郝义]直喘着粗气。
1:26:50|1:26:54|他大叫着举起枪口，冲着天空猛开数枪，急速地呼吸着。
1:26:55|1:27:8|瞪着[耿浩]看了老半天，见他还是那副没心没肺的德行，气得浑身发抖。[郝义]收拾了地上散落的杂物，夺过[耿浩]手中的道具枪塞进包中，自顾自的离开了。
1:27:13|1:27:20|画面来到公安局，[康小雨]把钱赔给酒吧老板。
1:27:50|1:27:57|听着民警的教训，[康小雨]郁闷到极点。
1:28:0|1:28:6|低沉压抑的音乐响起，[耿浩]和[康小雨]的经历开始纠缠在一起。
1:28:9|1:28:23|空无一人的街头，[耿浩]清醒过来拿着手机删除这和[康小雨]有关的一切东西。一起删除的，还有他和[郝义]的合影，突然看到相册中梧桐客栈的留言墙。墙上图画着[耿浩]对不起[康小雨]这几个字。
1:28:45|1:28:50|5年后同样凄惨的深夜，[耿浩]忙不迭地要抹去他与前妻的回忆。
1:28:51|1:29:10|不同时空的两个人经历着同样难熬的长夜，第二天一早[耿浩]来到大理城外路过前妻曾经看到过的古城楼。与此同时，[康小雨]背着行囊走下了梧桐客栈的楼梯，[耿浩]在前妻曾歇脚过的咖啡厅外微微侧目。
1:29:10|1:29:16|小狗卖着短小的4只一路狂奔，追上了即将要离开客栈的[康小雨]。
1:29:28|1:29:42|5年时光荏苒，[耿浩]又回到了爱情最开始的地方，他站在客栈门口，思绪却徜徉在回忆中。廊桥上他呆愣了半晌，终于迈动步子走进了[梧桐客栈]。
1:29:43|1:29:48|[梧桐客栈]还是一如5年前一样，只不过里面更多了一些游客的欢愉。
1:29:49|1:29:54|留言墙上[耿浩]和前妻的图画被5年间所有客人的悲欢包裹着。
1:29:55|1:30:7|[耿浩]站在那面承载着无数人青春和记忆的墙对面。他努力回想着这面墙壁原本的样子，回想着墙壁还属于他和他前妻时候的模样。
1:30:14|1:30:26|在捡到小狗的咖啡厅外停下脚步，看着小狗曾经趴卧过的地面，她陷入了深深的为难。她不想把小狗留在大理，却也不想带走有关大理的一切记忆。
1:30:26|1:30:41|客栈里[耿浩]用餐刀刮蹭留言墙上自己的过去，心里想的却仍旧是和前妻的第一次相遇。咖啡厅外[康小雨]飞奔到客栈，她终究割舍不下和小狗短暂的亲密。
1:30:54|1:31:17|小狗居然乖乖地坐在他的手心中，在男人手中，小狗安静的出奇，任由他梳理自己的毛发。[康小雨]注视着男人，她慢慢靠了过来走到男人对面，坐下。男人扭过头正是[耿浩]，这就是他和前妻第一次相遇的记忆。
1:32:27|1:32:34|看到[康小雨]用橘子皮泡水喝，[耿浩]把橘子扔进啤酒里，抿了一口耷巴着嘴说。
1:32:48|1:33:6|空无一字的墙壁上，[耿浩]留下了自己的姓名。同样一块砖的另一侧[康小雨]也添上了姓名，她看这两个名字中间不和谐的空白，总觉得少了点什么。
1:33:33|1:33:52|两人你一言我一语结伴离开了大厅。春花秋月夏晨冬雨，客栈外面5年的时光如梭，眨眼就更迭了四季。晦明变化，陈设更替，留言墙上日夜的光辉涌起，就相继增添了新语。
1:33:53|1:34:8|春秋五载，岁月的风霜粘连在[耿浩]身上，将他混在阴影中难以抽身。曾经意气风发的青年歌手沦为了破旧音响店的老板，现在的[耿浩]身上几乎看不到自己曾经的影子。
1:34:14|1:34:34|[耿浩]看着那面墙壁，看着那小小一片属于他自己的痕迹，泪水又一次浸润了他的眼眶，他转身拿起桌上的餐刀走上前举起双臂。刀剑笨拙的舞动，在斑驳的墙面上，他抹掉了自己的名字。
1:34:34|1:34:53|抹掉了小狗的名字，[康小雨]的名字，抹去了一切，他们的相遇相识，放下了他们的相知相爱。墙皮破碎，细小的飘入空气中，沉重的落在他手中，回忆都烟消云散了。[耿浩]停下动作，看着面前的墙壁。
1:34:53|1:35:6|砖块上面先留下刮蹭的痕迹，就像他心中难以痊愈的伤疤。与其说是抹掉过去，不如说成掩盖回忆似乎更合适一些。[耿浩]离开客栈路过了酒吧。
1:36:32|1:36:39|[旅店老板]伶俐的目光和发问让[耿浩]感到浑身不自在，他有些尴尬地点了点头说道。
1:36:44|1:36:48|于是[旅店老板]立刻换上了一副笑脸，将手中的烟管递到[耿浩]面前问他。
1:37:0|1:37:15|在酒吧众人的嘲笑声中，[耿浩]摆了摆手走了出去。这是一个艳阳天，和他离开北京那天一样，阳光浓郁，影子沉重拖拉在地上，[耿浩]一边走着一边低头看着身下的阴影。
1:37:15|1:37:21|走着走着他停下脚步，挪动了身子，看着地上随之而动的影子，他轻轻的出声问自己。
1:37:24|1:37:35|艳阳高照，[耿浩]站在小路中间，屋檐阴影外面，脚下是他的影子，他微微抬头迎上对面吹来的风，想起[郝义]关于阴影的一番说辞。
1:37:57|1:38:3|转眼间回到酒吧，[耿浩]看着仍在播放的宣传短片问道。
1:38:47|1:38:53|酒吧老板苛责了表示同意的伙计说。
1:39:15|1:39:32|[耿浩]拿着防狼喷雾一通乱喷，酒吧里顿时乱成了一团。老板和伙计们强忍着眼睛的炙热追打[耿浩]。[耿浩]一边推搡着，将碟盒靠垫扔出去阻拦他们，一边朝酒吧外面跑去。
1:39:32|1:39:38|众人也急了眼，顾不上酒吧里的杂物，抄起身边顺手的东西就扔向[耿浩]。
1:39:40|1:39:56|酒吧里多彩的帷幔被扯下来，披在众人身上拉倒了，窗边的落地灯顶上的气球也被坠落的轻纱带了下来，洋洋洒洒在众人身边，他们一路追着[耿浩]到酒吧门口，一名伙计扔出手鼓把[耿浩]砸倒在地。
1:39:57|1:40:15|酒吧老板和剩下的伙计一拥而上，将[耿浩]围了起来，一顿拳打脚踢。没过多久，[耿浩]就变得鼻青脸肿，呲牙咧嘴地躺在地上，众人还在对他施以拳脚，然而[耿浩]脸上却找不到丝毫的后悔和不甘。
1:40:15|1:40:35|从他拼命护住头部的双臂中间，甚至能看到他的一些欢喜，这时的他才算是真正的放下了过去。身上的疼痛完全不及这段时间他内心遭遇过的苦难。看着远处向他飞奔过来的果汁和[郝义]，[耿浩]脸上的喜悦更加明显了。
1:40:35|1:40:45|他咧开大嘴，冲远处的一人一狗疯狂的挥舞着手臂，然而就在这时，酒吧老板眯着红肿的眼睛扬起了酒瓶。
1:40:48|1:40:53|重击过后，画面里只剩下剧烈的喘息和急促的脚步声。
1:40:54|1:41:0|[郝义]牵着果汁，背着已经瘫软的[耿浩]快步行走在去医院的巷道上。
1:42:3|1:42:22|[耿浩]用手抚摸着[郝义]的腿仰头看着他，说道。郝义偏过头，不忍心再看怀中满头鲜血的[耿浩]。两人就瘫倒在一个晒太阳的老婆婆面前。
1:42:24|1:42:36|郝义看着腿上撅起了嘴巴示意自己亲下去的[耿浩]。那奄奄一息的样子实在是让他难过又自责。郝义抬头看了一眼，路边的老婆婆只见他不知所谓地点着头。
1:42:39|1:43:4|一番犹豫之后，郝义苦着脸闭上了眼睛，撅着嘴朝[耿浩]亲了过去，他撅起嘴巴慢慢低下了头。拿着[耿浩]突然抽出手机对准了郝义揪着嘴的脸，郝义猛地睁开眼睛。[耿浩]大笑着从他怀中钻了起来。
1:43:56|1:44:1|掌声中[耿浩]走上了舞台，这里是郝义和阿凡达女孩冬冬的婚礼现场。
1:44:24|1:44:29|在青翠的草坪上，无数个代表着祝福的气球被放飞在空中。
1:44:51|1:45:0|说着[康小雨]就准备离开，[耿浩]拎起她忘在沙发上的手提包说道，二人并肩漫步在走廊中，[康小雨]打破尴尬问道。
1:45:16|1:45:23|[耿浩]看着[康小雨]，这才发现曾经执念放不下的她和自己根本不是一类人。
1:45:26|1:45:44|他目送[康小雨]走进车子，看着她离开酒店。二人简单的告别意味着[耿浩]完全放下了过去。他一身西装礼服，整个人显得很是精神，微笑着转身走回酒店，却迎面碰上了提着大包小包刀具服装走出大堂的伴娘[小北]。
1:46:6|1:46:15|二人小心地聊着天提着道具一起往停车场走去。
1:46:22|1:46:33|[小北]看起来是个内向恬静的姑娘，有些不善言辞。两个人无意间对视了一眼，又各自避开了目光，心中都有一丝尴尬。路边树荫下。
1:47:13|1:47:21|林荫小道中，就在二人聊天的时候，婚车里[郝义]和[东东]正在追忆着往昔，重现激情。
