0:3:51|0:4:13|声音逐渐减小，[李忠志]来到了一个礼品店内，走近一个展示柜，然后拿起了玻璃柜台上摆着的一个银质手镯，用纸袋子包装好后来到了一个饭店内，对面坐着的是他的女儿。
0:4:14|0:4:23|说完[李咏芝]又继续低头玩着手机，表情十分的不自然，[李咏芝]刚要开口，此时从饭店过道走进来了一个男生。
0:4:27|0:4:38|亨利坐在了[李咏芝]的身边，[李忠志]盯着亨利问，看到两人眉来眼去，[李忠志]叹了口气后问亨利，
0:5:16|0:5:30|[李咏芝]一脸认真地祈求着，看到女儿眼眶含泪说出想要个孩子的这种话，[李忠志]咬紧了牙，并用眼睛死死地盯着他，久久没有说话，画面一转B超中看到一个婴儿。
0:5:37|0:5:46|夫妻俩开心地笑着，最后画面一转，来到了一家十分浪漫的饭店内，此时夫妻俩听到对面中男男人问孩子的名字有没有取好？
0:6:43|0:7:2|镜头一转，[李咏芝]来到了泰国的芭提雅，在芭提雅的一处海堤上，她正沿着堤岸慢慢的走着，天气阴阴的，她的表情也十分的阴沉，突然一个看不到脸的男人从[李咏芝]身后拿毛巾捂住了他的口鼻，
0:7:3|0:7:10|并将其拖进了停靠在河堤边的车辆。这辆车掳走[李咏芝]后行驶在一个无人的小路中，
0:7:11|0:7:24|后者因为车身摇晃慢慢地睁开了双眼，在车后座躺着的她迷迷糊糊掏着包里的手机，还没来得及按下键盘，车就停在了一处隐蔽的竹屋前，门。
0:7:24|0:7:49|开了，[李咏芝]急忙将手机塞进地毯里，匆忙闭上了眼睛，画面来到一间密室，[李咏芝]被戴上了脚镣和手铐，满脸是泪和汗地冲着尽头大叫，看嘴型似乎是在叫着爸爸，还好，这其实只是[李忠志]的一个噩梦，被吓到的他从床上起来后走进厨房，用搅拌机做着果汁，
0:7:50|0:8:2|此时放在餐桌上的手机不停地震动，于是他拿着刚做好的果汁走了过去喝了一口后撇了撇嘴，然后接通了电话。
0:8:6|0:8:33|听到这里[李忠志]停下了嚼果粒的动作，并立刻挂断了电话，然后来到了泰国，这一天也和[李咏芝]被掳走时的天气一样阴沉沉的，繁华又热闹的泰国街头一辆出租车慢慢地行驶到了一家酒店门前，车慢慢地停稳后[李忠志]提着包从后座上走了下来，原本在酒店门口等着的一个女生迎了上去，
0:8:35|0:8:41|原来他是[李咏芝]的朋友，珍妮，[李忠志]一把揽过她的肩膀，二人一起向着酒店走了进去。
0:8:41|0:8:55|服务员打开一扇门，[李忠志]和珍妮急忙冲了进去，扔下包后，[李忠志]先看了看门窗又使劲晃了晃，发现是锁着的之后，倒退了两步，然后走向了窗边的小书桌。
0:8:55|0:9:14|在书桌旁他先是拿起了桌子上的一本书翻了翻，没有发现什么之后，看到了一旁印着蝴蝶的纸，然后又发现了一张照片，内容看上去像是随手拍的，最后他拿起一本小册子，上面就只印有自带的宣传图案，没有什么有用的信息。
0:9:14|0:9:25|离开书桌后他来到了梳妆台，从下方拉出了一个行李箱，解不开锁就用力一掰，拉开拉锁，从里边翻出一个相机，然后就没有东西了。
0:9:26|0:9:48|一无所获的[李忠志]扔下箱子两个袖子撩开，定定地坐在凳子上观察着房间，另一边，一辆车从小道上驶来停在了酒店门口，警车旁的人看到立刻冲他尽力示好。之前那个孕妇的丈夫戴着墨镜从车上下来走进了酒店里，
0:10:15|0:10:28|[崔杰]望向屋里，[李忠志]正坐在窗户边发呆，然后前者慢慢走进屋，看了一眼酒店的床，又拿起了行李箱损坏的锁，左右看了看后听到，
0:10:34|0:10:41|[李忠志]从窗边起身，[崔杰]走到他身边。听完[崔杰]伸出右手，
0:10:54|0:11:2|[崔杰]走出了门，[阿斌]点头向[李忠志]示意后也跟了上去，珍妮在门口等待着[李忠志]和珍妮来到了警察局，
0:11:54|0:12:10|画面一转，是之前[李忠志]送女儿生日礼物时的那个饭店，前者掀开帘子，从厕所出来后回到了座位上，坐下后，死死地盯着亨利并咽了一口唾沫，此时一男一女来到了他们桌边。
0:12:46|0:13:1|[李忠志]摇了摇牙关无奈地回答道，[崔杰]看了眼对方，然后将笔录递了过去，[李忠志]没有接，反而问，
0:13:12|0:13:31|[李忠志]听完坐直了身体用右手三两下签完了自己的名字后，转身走出了屋子，路过大门时，警察阿德，镇压着一个男犯人走进来，[李忠志]则坐在了门边的椅子上等待着[崔杰]的回应，突然犯人回头将阿德的墨镜打飞到了[李忠志]的脚边，
0:13:31|0:13:35|阿德抬着膝盖就冲着男犯人双腿中间压去，
0:13:41|0:13:55|看到墨镜掉在自己的脚边，[李忠志]捡起来后还给了阿德，后者摸着他的肩膀道了谢，突然他的脑海中显示着[崔杰]脑部流血的画面，然后阿德走进了屋子，看到[崔杰]正在复印[李忠志]的护照后问他
0:14:22|0:14:39|拍了拍阿德的肩膀后走向了门外的等待区，然后将护照原件分别还给了来做笔录的珍妮和[李忠志]。得到离开的允许之后，[李忠志]跟着珍妮来到了她男朋友工作的纹身室。
0:14:40|0:14:46|珍妮拿着一张纸递给了坐在凳子上的[李忠志]。
0:15:10|0:15:25|看到[李咏芝]的如此坚定，珍妮打开了机器照着图案开始了工作，有一点点疼，[李咏芝]将视线从纹身处移开看向了窗外，回忆结束，[李忠志]坐在凳子上冲珍妮说。
0:15:26|0:15:31|然后将纹身纸还给了她，并回头看了看当初[李咏芝]纹身时躺着的椅子。
0:15:42|0:15:56|画面一转在休息室内，[阿齐兹]依然还在就稿子的发音做着调整，此时他的幕僚[郑汉守]纠正他，大家应该相信自己重音应该放在自己上，而不是大家上。于是[阿齐兹]站直了身体又重新念了一遍，
0:16:10|0:16:22|请选择[阿齐兹]连任下一届市长，在休息室纠正完后，[郑汉守]来到发布会现场纠正灯光的位置时，突然从对讲机里听到手下说，
0:16:25|0:16:49|[郑汉守]从台上急忙下来，边走边打电话通知医生，说[阿齐兹]等会就到，需要那边准备好救治，挂了电话后向外走着的他看到角落里垒起的椅子心生一计，打开大门，他急匆匆地从身边的记者群中走过，来到[阿齐兹]晕倒的房间后，先是问后者有没有吃药，然后越过市长夫人握住[阿齐兹]的手，
0:16:49|0:16:54|随后解开他的衬衫扣子，并吩咐一边的手下[阿诺]封锁员工通道，
0:17:1|0:17:26|之前发布会大厅里垒起来的椅子，此时从房间里推了出来，背对着记者们的椅子内侧，[阿齐兹]刚好被椅子靠背挡住，来到人工通道后，[阿诺]运来了轮椅，[郑汉守]将[阿齐兹]放上去后砸响了紧急按钮，并让[阿诺]通知记者，取消今天的发布会，然后推着[阿齐兹]向员工通道深处走去。
0:17:36|0:17:41|另一边在[郑汉守]的指挥下，[阿齐兹]被顺利推出来到了一家私人医院，
0:18:2|0:18:9|他表示[阿齐兹]需要做换心手术，不过不用担心，后者一定会顺利连任市长的，得到龙将军的认同后，[郑汉守]感谢了对方。
0:18:12|0:18:18|随后挂掉电话将其放进了西装的上衣口袋，望着病房外的窗户做起了计划。
0:18:20|0:18:33|此时在泰国的街头，[崔杰]和[李忠志]根据线索来到了[李咏芝]手机最后出现的位置，
0:18:45|0:19:4|[李忠志]充满希望地抬头看了眼摄像头，二人一左一右站在电脑前快进看着录像没有收获后又去了下一个店面，拐进一家咖啡厅，[崔杰]再次亮出警官证，要求查看监控录像，在快进的影像中这一次还是一无所获。
0:19:4|0:19:8|就这样两个人从街边一家一家地问过去，时间也来到了晚上，
0:19:38|0:20:11|然后[李忠志]问下小曼旁边的女生得到否定的答案后，他慢慢离开了。另一家便利店里[崔杰]正打着电话安抚[桑儿]，突然[李忠志]在监控里发现了[李咏芝]从门外走了进来，同时也发现了一个一直跟在她身边的可疑男子，于是他凑近屏幕看了看，监控显示[李咏芝]在货架上挑着东西的时候，戴棒球帽的可疑男子也在假装买东西，
0:20:11|0:20:21|当[李咏芝]买完了从便利店走出来之后，这个可疑男子也立刻从身后尾随着她，动了动鼠标，[李忠志]调出两个画面说，
0:20:26|0:20:44|[崔杰]右手按着椅子，左手撑在桌子上和[李忠志]一点一点地看着监控录像，发现了什么之后立刻向着门外奔去，跟着[崔杰]冲出来的，还有[李忠志]，二人在大街上看了看方向，随后向着[李咏芝]离开的位置，也就是便利店左前方跑了过去，
0:20:45|0:21:3|刚好前方的店面屋檐下有一个摄像头，于是他们立刻走到里面，查看了监控后，可疑男子正好冲着摄像头摘下了帽子，有了正脸知道了男子的身份，[崔杰]开车带着[李忠志]停在了台球厅门口。
0:21:5|0:21:12|说完[崔杰]打开车门下了车，关上门，左右看了一下四周后从台球厅的大门慢慢走了进去。
0:21:12|0:21:37|此时坐在车里的[李忠志]则摆头看了看四周，突然一个戴着棒球帽的男子从车前方的人行道上走了过来，对方逐渐靠近车辆，并且脸也慢慢清晰之后，[李忠志]确认他就是可疑男子，后者则是从台球厅的侧门走了进去，着急寻找[李咏芝]下落的[李忠志]不再等待，于是也立刻开门下车走向台球厅。
0:21:37|0:22:4|此时男子来到吧台向女服务员要了一瓶啤酒，并色色地打量着对方，然后[李忠志]走到了他的身边，一动不动地盯着该男子，后者看[李忠志]来者不善准备拿着酒就走，结果被从后方拉住了肩膀，想用啤酒瓶抡[李忠志]却被一拳打飞了出去，看到男子的朋友上前阻止[李忠志]拽起男子，用他整个身体去撞他的朋友，
0:22:5|0:22:28|撞飞后对着男子就是一个过肩摔，然后又狠狠踹向了男子的胸口，打架的声音引起了[崔杰]的注意，他从正门的方向走了过来，看到要找的可疑男子要跑，立刻从吧台翻身追了上去，追逐间二人已经跑出了台球厅，在小道中穿梭着，然后一前一后翻过了路边的栏杆，
0:22:28|0:22:41|台球厅内撂倒了最后两个人之后，[李忠志]也立刻跟了出去，此时[崔杰]和可疑男子来到街道上，然后跑了一段距离，又穿过了街道，进入了一个摩托车停车场。
0:22:41|0:23:10|二人像是打地鼠一样蹦跳着从摩托车车座上翻过，翻过了大约10个摩托车后，他们来到了轿车众多的大路上一前一后奔跑着，另一边[李忠志]从小巷子跑了出来，左顾右看发现了两人的身影后也赶忙追了上去，三人以一条直线跑着，最前方，男子突然转弯从车流中间插过，[李忠志]在最后也立刻跑向车流中间后起跳，
0:23:10|0:23:14|飞过一辆车的车体后，撞碎另一辆车的前玻璃，爬起来继续跑。
0:23:15|0:23:31|此时男子拐进了一个游戏厅，撞到了送货工后，因为地太滑摔了出去，[崔杰]用脚刹车后抓住了男子的衣领，后者甩开后再次向前奔跑游戏厅的镜头是观光海域，眼看着男子就要跳海逃跑，
0:23:33|0:23:51|[崔杰]从栏杆旁钻过一把，抱住了对方的腰后死死地抓着他一起掉进了海里，栏杆旁，[李忠志]和一群人向下望着，男子被抓进了警察局，阿斌正在质问他为什么跟踪[李咏芝]？他却表示自己是无辜的。
0:24:2|0:24:26|听完[崔杰]将拿着的手机解了锁，并从相册中调出了一些照片，然后递到了[李忠志]面前，后者接过后立刻愣住了，手机上显示着[李咏芝]的小腿，裙底，这些明显是偷拍角度的画面，于是[李忠志]急忙站起身，并拿着手机左右滑动着，看了一会将手机还给了[崔杰]，闭着眼睛深深吸了一口气，
0:24:27|0:24:46|[崔杰]在他身后原本想要安慰，开口却找不到合适的话，然后[李忠志]猛地睁开了眼睛，转身推开警察局的门，拿起桌上的陶瓷杯冲着男子头上来了一下，看到情绪失控的他，[崔杰]和阿德两个人一左一右拉着他往门外抱。
0:24:46|0:25:14|对，等了一会儿，[李忠志]慢慢喘着粗气冷静了下来，抱着他的二人也渐渐将手从他的肩膀上放了下去，另一边被打的男子也被阿斌，勒令不许乱动，看到这里[李忠志]咬了咬牙，喘着粗气捋着头发，双眼无神地从警察局的大门走了出去，后方[崔杰]双手叉着腰一脸担忧地看着[李忠志]的身影，
0:25:15|0:25:19|而阿德则突然摸了摸身上的护身符，发现它掉了下来，
0:25:21|0:25:27|画面一转来到了[崔杰]和阿德的办公室，看到前者走进来坐在位置上后，
0:25:44|0:25:51|一边走一边从自己的手腕上卸下了手链，让[崔杰]伸出手后把他带到了对方的手腕上，
0:25:59|0:26:6|阿德将自己手上的手链送出去后转身走出了办公室，[崔杰]则低头看了看右手上的手链，
0:26:24|0:26:30|之后小车开进了控制室，加工厂另一边工人们正在有序的对猪做着分解，包装和运输的工作。
0:26:32|0:26:43|此时二人走进了控制室，[郑汉守]听到对方提到价格后，立刻将手里厚厚的纸袋子递了过去，并指示对方必须满足自己的要求。
0:27:17|0:27:37|大胡子老外瞬时喝下了两人份的酒，随后拿到了牌子的[郑汉守]从控制室走了出来，在经过正在运作的绞肉机时将牌子扔在了绞肉机的顶部，然后从一头头被倒挂着的猪中间穿了过去，画面一黑，阴暗中一个人正拿着针筒从皮肤里抽血，
0:27:37|0:27:50|被抽完后这个人倒下了，阳光从缝隙里照亮了她的脸庞，原来是[李咏芝]，镜头拉远发现[李咏芝]双手被捆倒在地上，脚被铐在门窗上，周围有不少和她一样的人，
0:27:51|0:27:59|抽血人完成工作后，走上楼梯关上了门。另一边夜晚的泰国街头妓女[小曼]在酒吧门前与同伴喝着酒，
0:28:0|0:28:20|一辆车驶来停在了她身边，随后[小曼]从车前方绕过走向驾驶位，司机冲[小曼]要求到，听到这里，后者尴尬地咧了咧嘴笑了一下，然后又从车前绕过去走向了副驾驶，此时看到了司机的正脸，原来他正是警察局的那个[阿斌]警官。
0:28:20|0:28:26|第二天燥热的上午，[崔杰]带着[李忠志]来到寺庙询问是否有见过[李咏芝]，
0:28:32|0:28:38|然后他慢慢地走上前去，盯着佛像陷入了回忆当中，
0:28:51|0:29:16|手术室外边，[李忠志]坐在凳子上，胳膊肘抵着膝盖，一脸凝重地望向门的方向，回忆结束，此时他正双手合十闭着眼睛，皱紧眉头，冲着佛像祈祷着，然后就听到了一旁[崔杰]的电话响了，他用戴着手链的右手接通了电话，认真地听着，随后他望向[李忠志]祈祷时的方向，冲着电话那头说到，他们现在就赶过去。
0:29:21|0:29:26|崔杰眯着双眼对[李忠志]说，后者听完原本祈祷时上扬的嘴角立刻耷了下来，
0:29:28|0:29:48|此时[崔杰]正开着车带着[李忠志]赶往目的地，转，经过了一个路口之后，道路的远处看到了大海的景象，随着车逐渐靠近，前方还出现了大批量的人群，以及正在采访的电视台记者，看到闪烁着的警车，[崔杰]逐渐将车靠近路边并慢慢停下，
0:29:48|0:29:54|还没停稳[李忠志]就开门下了车，然后重重甩上车门，向着警戒线方向走去。
0:29:56|0:30:19|后方[崔杰]急忙穿上了警服追上他，在出事了警官证之后，带着[李忠志]走进了警戒线，瞪大双眼的[李忠志]像个无头的苍蝇望着四周，[崔杰]问到了尸体方向后，急忙带着他走向了堤坝的底下，看到[李忠志]闯进警戒线，一名警官拦住了，他后被[崔杰]示意放行，随后二人赶忙来到尸体旁的阶梯上，
0:30:21|0:30:37|阿斌站在阶梯下给[崔杰]指了指尸体，后者慢慢地走到了尸体的旁边，[李忠志]则是站在阶梯上呆呆地看着喘了喘粗气，将眼神移向了一旁。随后他突然发现了什么？又看了一眼尸体，发现这具尸体的脚非常的肥厚，
0:30:37|0:30:57|在尸体的旁边站着的[崔杰]回头用不忍心的眼神望向[李忠志]，后者此时终于下定了决心，咬了咬牙，眼睛转向斜上方看了一下，随后抿了抿嘴冲下了阶梯，蹲在泡在水里的尸体一旁，直接掀开了盖在她头上的白布看了一眼后又瞬间将白布恢复原状，
0:30:58|0:31:20|然后整个人的身体起伏也逐渐平缓，咬了咬牙，眼泪从[李忠志]的左脸颊划过，他先是将泪水蹭在了左肩膀的衬衫上，然后转了转眼珠子，迅速扭过身走到了阶梯上，边走边从裤子口袋里掏出了手机，向着正在拍照的记者们展示[李咏芝]的照片，他表示自己的女儿已经失踪了6天，如果有
0:31:31|0:31:37|在他身后的[崔杰]看到[李咏芝]，可能还没出事，也稍微松了口气，二人又回到了车上。
0:31:53|0:31:59|后者接过药瓶脸上终于露出了一丝微笑，此时[崔杰]的电话响了，然后他笑着接通，
0:32:46|0:32:52|于是哭着的[桑儿]将手机听筒的位置慢慢的贴在了肚子的旁边，
0:33:59|0:34:7|在急救室外的走廊上，面对女儿的疑问，脸上被玻璃割伤的[李忠志]抱着她坐在凳子上抿了抿嘴低低地抽泣着。
0:34:7|0:34:23|此时[李忠志]来到了病房外，嘴角向下直直地盯着病床，病床上[桑儿]紧紧握着[崔杰]的手，后者坐在她身边，时不时地摸着她的肚子，看到这里[李忠志]缓缓向后退，最终转过身走出了医院。
0:34:34|0:34:44|[崔杰]起身双手合十忙向着医生道谢，随后亲了亲[桑儿]额头说。
0:34:47|0:34:50|得知自己的宝宝已经平安无事，[桑儿]拉着[崔杰]的手哭着表示太好了。
0:34:50|0:35:9|另一边[郑汉守]带着[桑儿]爸爸来到市长家宫殿般房屋的门外，二人看到正在喷泉边散步的市长夫人急忙双手何时行礼，随后[郑汉守]带着[桑儿]爸爸走进了大厅，大厅内到处是为市长连任做准备的工作人员，[郑汉守]路过这些人冲[桑儿]爸爸说市长经常提起他，
0:35:11|0:35:28|后者表示外面写了一些关于市长身体不好的攻击性报道，只不过在他看来应该没有太大的问题，然后二人穿过休息室来到一扇紧闭的大门前，开门前[郑汉守]回头向着[桑儿]爸爸笑了一下，随后握住把手将门慢慢推开走了进去。
0:35:28|0:35:38|[桑儿]爸爸紧紧跟着[郑汉守]，随后看到了躺在门左侧病床上，正带着吸氧机昏睡的[阿齐兹]，发现他真的像外界报道的那样身体出了问题。
0:36:10|0:36:12|希望他的女婿[崔杰]不要太过于认真了。
0:36:12|0:36:28|说完[郑汉守]顿了顿侧头看一下身后的[桑儿]爸爸，表示她就要当外公了，总不会希望自己的亲人出什么事情吧，随后他彻底转过了身子，冲着[桑儿]爸爸眨眼睛眨眼睛，并拍了拍他的肩膀之后，重新走进了屋子里。
0:36:28|0:36:32|[桑儿]爸爸扭头看着[郑汉守]慢慢离开，又回头看了看手里的文件，陷入了沉思。
0:36:51|0:37:1|此时一个正在车里吃饭的出租车司机通过手机也看到了新闻，然后翻了翻自己的行车记录仪，另一边的镜头又转到了酒吧的门口，
0:37:1|0:37:14|妓女[小曼]鼻青脸肿的提着包摇摇晃晃地走过来，边走边回忆[阿斌]走后的事情，先给钱可以吗？当时[小曼]刚进房间就被[阿斌]扯过，后者一拳打在她的左眼后，
0:37:14|0:37:35|把她推到了床上，她挣扎着想要起身却被按趴在床边，双手也被用手铐铐在了背后，随后[阿斌]又用皮带堵住了她的嘴，并将皮带扣牢牢地绑在她的脑后，还时不时地用手抽着她的屁股，等到一切都结束了，[阿斌]甚至双腿岔开站在了她的头旁边冲着她的脸尿了下去。
0:37:35|0:37:55|难过的[小曼]此时突然看到[李忠志]依旧在街头寻找着[咏芝]听到路人说没见过，[李忠志]，谢过对方后又去问了旁边一个卖小吃的女人，卖小吃的女人看了看照片也说没见过，看到[李忠志]如此坚持，[小曼]委屈地抿了抿嘴，随后追上前者说，
0:37:57|0:38:20|[李忠志]立刻回头看到了着急的[小曼]，听到钱，[李忠志]斜着眼睛看了看她，然后转过了身继续向前走去，[小曼]追上去，[李忠志]依旧不回头，她就一直跟在他身后，追到电线杆旁，被吓了一跳的[小曼]扶着电线杆委屈地喘了口气，[李忠志]则一脸怒气地离开了，
0:38:20|0:38:43|望着眼前离开的身影，[小曼]缓缓地低下了头，随后突然捂着自己的胸口弯下了腰，因为之前被[阿斌]折磨，身体还没有恢复，扶着电线杆缓了一会之后，[小曼]又重新站直了身体，然后皱紧眉头喘着气低低地哭了起来，此时的[李忠志]又折了回来，慢慢地走向了[小曼]的方向，后者看到之后又喘了喘气，
0:38:43|0:38:51|然后就听到[李忠志]走到她面前后开口道，[李忠志]牢牢地盯着靠在电线杆子上的[小曼]，
0:38:59|0:39:7|当时[小曼]正坐在拉货车后方与一位客人搂搂抱抱，刚好他正对着[阿斌]捋走[咏芝]的方向，因此清晰地看到了绑架的全过程。
0:39:9|0:39:13|听到这里[李忠志]急忙上前一步严肃地问[小曼]，后者只是哽咽地冲他笑了笑。
0:39:15|0:39:30|第二天早上[李忠志]来到了一个路口，站在路口的他双手插兜眉头紧皱，然后看到了什么之后迈出了步子走了上去。此时一辆车从警察局里拐了出来，[李忠志]抬手拦住了车，上前询问道。
0:39:32|0:39:46|开车的人正是[阿斌]，他冲着前者找笑了笑，让他坐在副驾，[李忠志]将自己的手机递给了[阿斌]，上面有一个地图，后者看了看扭头望向[李忠志]问，
0:39:49|0:40:10|另一边还在医院的[崔杰]拿出了随身携带的笔记本电脑，翻看着警察局的内联网，里边是市民听到寻人启事后，上传的行车记录仪录像，点开其中一条他发现了在海边有一个人拖着另一个人放到了后备箱里，当画面逐渐能看到人脸时，电脑突然提示该视频不存在了，
0:40:10|0:40:20|按了两下发现还是没反应之后，[崔杰]拿起电脑转身离开了医院，镜头一转[阿斌]的车来到了地图上的位置，拉下手刹后他说
0:40:20|0:40:27|随后又看看[李忠志]，然后迅速回头看着手里的方向盘，后者没有理会，而是转向另一边看向了海面。
0:40:32|0:40:53|有人跟我说我女儿在这里被人抓走了，说完[李忠志]慢慢回过了头，盯着[阿斌]一动不动地看着，后者向他建议到，此时[阿斌]的面部表情看着十分的温柔，表现的就像是一个正常的警察那样，但[李忠志]死死地盯着他这种眼神看的人十分发毛，[阿斌]受不住这样的方式转过了头，等了一小会发现[李忠志]还在看他，
0:40:54|0:41:8|[阿斌]再一次关心地问道，[李忠志]依旧死死地盯着他，然后呼出一口气，[阿斌]此时眼珠子晃了晃，看到[李忠志]还是不下车也不说话，摸了摸方向盘摩擦了两下后避开了后者直勾勾的视线。
0:41:9|0:41:33|等了一会发现对方还是死死地盯着自己，于是[阿斌]直起身子忍不住了，然后开口问，即便是这样，[李忠志]依旧没有回答，还是用眼睛死死地盯着他，终于[阿斌]在[李忠志]长时间的沉默下不打自招了，说完发现不对劲，急忙转头看向前方，此时[小曼]一瘸一拐地从路边走到了车前方，于是[阿斌]立刻回头喊，说着就要按[李忠志]安全带的插扣，
0:41:35|0:41:45|还没碰到就被后者按着头撞向了车侧玻璃，随后[李忠志]用安全带缠住[阿斌]的脖子，让他靠在自己的腿上，再用胳膊肘猛击着他的太阳穴。
0:41:46|0:41:57|另一边[崔杰]拿着电脑急匆匆走进了警察局的技术室，从一边拉过一把椅子坐在了技术人员的身边，打开电脑后问对方为什么自己刚看的视频会显示不存在？
0:42:10|0:42:27|技术人员答应后很快查到了，于是[崔杰]拿着地址奔向门外，来到自己的车跟前，打开车门放下电脑就准备离开，但是车突然打不着了，十分着急的他捶了捶方向盘，此时[阿德]开着车从外边拐了进来，[崔杰]急忙下车拦在车前方，双手合十希望对方帮帮自己
0:42:27|0:42:40|载着[崔杰]，[阿德]开着车行驶在路上，听到前者说路口左转，[阿德]将车开进了一个狭窄的巷子里，随后车慢慢停下，[崔杰]开门下车向[阿德]道歉后步行进了巷子深处。
0:42:42|0:43:6|看这四周高高的居民楼按照刚刚技术人员给的地址找了过去，此时的居民楼里，从楼道上来了三个男人，在57号门前停下之后，早在猪肉加工厂和[郑汉守]交易的那个大胡子外国男人敲了敲门，箱子外，[阿德]将[崔杰]送到后倒着车向后走，突然车熄火了，因此他不得不停下来，下车后打开车前盖修理。
0:43:7|0:43:26|另一边[崔杰]还在向着巷子深处走去，路过了一家水果摊和洗衣店之后，他来到了2栋7层居民楼的楼下，57号的门开了，之前的那个出租车司机问大胡子外国男人有什么需要，后者一脚将其踢进屋内，还撞翻了电脑，并让他把之前上传给警察的视频找出来，
0:43:27|0:43:31|嘴里被打出血的司机急忙翻找着箱子，害怕地呜咽着。
0:43:31|0:43:52|此时的[崔杰]从楼梯里走了上来拐进了这一层的楼道后，抬头看向每个门的门牌，看到了一个不是自己找的就继续向前走去，就这样一个一个看过去后，他突然发现前方柜子后面有个个小胡子男人，对方正在嚼着玉米，[崔杰]看了看之后，抬头发现柜子左边的门牌正是自己找的地址，
0:43:52|0:44:10|于是他没有理会小胡子男子，转过身走到了门前敲了敲门，问里面有没有人，司机一边复制着视频，一边大喊救命，随后[崔杰]立马从腰部掏出手枪，但小胡子男人突然将柜子抵在他身后，门开了长发男人死死搂住他的脖子向窗户方向拖去，
0:44:10|0:44:14|大胡子外国男人看到视频复制完成，拿起矿泉水就浇在了电源上。
0:44:43|0:45:7|然后狠狠砸向他拿着枪的右胳膊，随后用力将拿枪的手撞向玻璃，看到枪还没掉，大胡子外国男人双手捏着[崔杰]的右手狠狠地甩了出去，刚好枪掉在了[阿德]的前方，他捡起来抬头看了看，此时[崔杰]向后蹬着墙壁离开了窗边，压住大胡子，外国男人是被肘击的腰部重重摔在桌子上，起身后用拳头狠狠砸向小胡子男子的腋下。
0:45:7|0:45:27|然后跳起来用膝盖顶向对方的咽喉，转过头后一把搂住长头发男人的脖子向下方压去，再抬起膝盖重重顶下他的脸部，拉起来后扔向了大胡子外国男人，随后[崔杰]再一次与大胡子男人扭打起来，两个人的水平不相上下，一拳一脚有来有往，门外[阿德]举着手枪跑进了过道，
0:45:28|0:45:49|大胡子外国男人被[崔杰]一拳打到门边后，横着身子急忙往外跑，一出门就撞上了举着枪的[阿杰]，后者刚要开枪就被他卸掉了子弹夹，看到这里[阿德]立刻一脚踹飞了大胡子，外国男人刚要进门帮[崔杰]打另外两个人，就听见[崔杰]说抓住他，随后[阿德]立刻冲向他逃跑的方向开枪。
0:45:49|0:46:5|由于过道里堆满了杂物，[阿德]打完子弹也没有打中他一枪，于是大胡子外国男人急忙向着楼梯跑去，刚要下楼梯发现栅栏的门是锁住的，晃了两下没有拉开，于是立刻被[阿德]追了上来。
0:46:5|0:46:18|慌乱之间，大胡子外国男人踩着扶手又翻进了过道，想从外面的楼梯去楼顶，刚踏上楼梯没几路就被[阿德]从后方拽住了一只脚脖子，然后又被[阿德]单手撑地踹向了胸口的位置。
0:46:18|0:46:24|[崔杰]抬起小胡子男子的腿弯，然后狠狠地将他扔在了长发男子的身上。
0:46:24|0:46:50|二人看到老大跑了，急忙起身也扭头跑向了门外，门外三人又扭打在了一起，随后一同上过道跑去，另一边，被踹的大胡子外国男子跑上楼顶的花坛，[阿德]随手拿起一个花盆一脚踢向的前者，前者被踢趴后再次起身转头与[阿德]扭打在了一起，此时那两个男子已经一前一后从楼上跑了下来，然后七扭八拐地进入了小巷内的菜市场。
0:46:50|0:47:14|两个人进入菜市场后，胡乱泼着两边的物品，好阻止身后紧跟着的[崔杰]，依旧甩不掉他后小猴子男子推着推车撞向他扭头就跑，但[崔杰]直接越过小车一脚将他踢翻在地上，然后拿出手铐铐住了他的右手，同时将长发男子推倒后，用另一只手铐铐住了他的左手，楼里[阿特]不断用手肘和手腕击打着大胡子外国男人的肩膀和腰部，
0:47:15|0:47:38|周围聚集了很多看热闹的小男孩，一个原地起跳，[阿德]双腿夹住了大胡子外国男人的脖子，然后腰部发力将其重重地甩在了地上，后者起身拿过了一旁的大太阳伞，然后抓着伞比锋利的伞骨攻击着[阿德]，后者急忙后退，然后用左手撑住地面，360度翻身，用左腿狠狠踹向对方的脖子。
0:47:38|0:48:1|看到大胡子外国男人还能起身，[阿德]这一次伸出了右腿，直接将他踹进了身后的居民家里，后者晕晕乎乎地站起来，发现[阿德]后，再一次咬咬牙冲他回一个拳头，结果被[阿德]趴着门框踹向了另一户居民家里，看到大胡子外国男人还在挣扎，[阿德]接连二次飞踹，终于前者被踹出了居民楼来，到了露台上，
0:48:1|0:48:20|大胡子外国男人十分不甘心捂着胸口爬起来，再次向[阿德]出拳，随后被后者踹向右边的脖子，向左边的栏杆飞去，眼看着他就要头朝下从楼顶上掉下去，[阿德]急忙上前抓住了他的裤腰，然后一手抓着他的腿，一手抓着他的裤子向上用力拉，
0:48:20|0:48:37|倒挂在楼外的大胡子外国男人看了看下方的情景，急忙冲[阿德]喊帮帮他，于是后者向其伸出了右手，大胡子外国男人看到后急忙抓紧，在一旁看热闹的小男孩们看到两个人都在了露台上，高兴地叫了出来。
0:48:37|0:48:55|大胡子外国男人得救后对[阿德]示意给他铐上手铐或者松开他的衣领时，突然发生了意外，大胡子外国男人举起后方一个小男孩就扔向了[阿德]看到[阿德]接住后，大胡子外国男人又举起一个小男孩听到[阿德]制止后，直接将手里的小男孩扔到了楼外，
0:48:57|0:49:20|[阿德]急忙跑了过去，飞身翻越栏杆后抱住小男孩扔回了楼顶，然后惊险地用双手扒住了楼顶的房檐，没抓完掉下的右手之后[阿德]用左手发力将身体提了上去，刚准备翻过栏杆跳进楼顶，就听到大胡子外国男人大吼着去死吧，于是[阿德]被踹向胸口后背朝下掉了下去。
0:49:20|0:49:32|下落过程中撞向有弹性的电缆后，他调整方向用双手抓住了楼外的电视天线圆盘，但是圆盘的螺丝突然松了，于是[阿德]抓着他加速朝着地面翻转地掉了下来。
0:49:38|0:49:47|然后又想到了之前在办公室[阿德]将那个保佑平安的手链送给了自己，而送手链的人现在却脑部流着血躺在水泥地上久久不能动弹。
0:50:1|0:50:22|夫人向[郑汉守]道谢后再次担忧地看着[阿齐兹]，医院过道内[阿诺]向[郑汉守]汇报已经查到了要找的资料，前者听完后表示今晚就做手术，另一边在一个破破烂烂的旧楼里，[李忠志]正在一膝盖一膝盖地顶着人，镜头逐渐拉近，[李忠志]满脸是汗喘着粗气，手背上是新鲜的血液，
0:50:23|0:50:35|已经筋疲力尽的他突然跪在了地上，突然用力砸了砸墙上的铁丝网，此时仔细辨认的话，被绑在铁丝网边上的人，正是[阿斌]，他的整张脸已经被鲜血完全覆盖，
0:50:35|0:50:41|左眼甚至都睁不开了，只能坐在地上小心地喘着气。此时[李忠志]靠近他问，
0:50:43|0:50:59|脸已经被打肿的[阿斌]艰难地眨了眨眼睛，血顺着[阿斌]的头留向了他的衣领，还有胸膛。随后[李忠志]从裤子口袋里掏出了手机，一脸痛苦的将[李咏芝]的照片举到了[阿斌]眼前，
0:51:22|0:51:44|双眼无神地盯着铁丝网里边，脑海里回想着小时候的[李咏芝]，他正冲着镜头摇摆着双手咧着小嘴笑着，然后[李忠志]又低下头看了看手机里现在咏芝的照片，下定了决心，听到奇怪的声音，[阿斌]睁大右眼后看到[李忠志]正拖着什么过来，双腿急忙蹬着水泥地，
0:51:51|0:52:5|系完后立刻拿起大铁锤抡向[阿斌]坐着的方向，[小曼]则是在一旁的汽油桶上心惊胆战地看着，[李忠志]一锤一锤地抡下都砸在了[阿斌]的头边，这次终于打中了他的胸口。
0:52:12|0:52:16|随后他放下大铁锤，将衬衫从眼睛上拉了下来，
0:52:21|0:52:44|疏散了人群之后向着医院开了过去，此时一辆车从路上飞速开过，被绑在副驾驶上的[阿斌]对[李忠志]说，另一边[郑汉守]将一个女生用胶带缠住嘴放在了后备箱里，关上门透明玻璃印出了他的面庞，原来是咏芝。
0:52:44|0:53:3|随后[郑汉守]脱掉西装拉开车门坐进了驾驶室，绑上了安全带之后启动车辆，[李忠志]满脸是汗，焦急地握着方向盘问[阿斌]，此时[郑汉守]已经将车开了出去，然后拐进了一处农田间的小路中，在冷清的街道上他不断地加速向前开着。
0:53:3|0:53:28|[李忠志]同样着急地向着小屋的方向轰着油门，时不时用手抹去掉落的汗水，着急寻找咏芝的他闯过了红灯，直接与[崔杰]直行的车辆撞在了一起，轮胎与地面激烈地摩擦着，疯狂地转圈后，他稳住了车身，后排咏芝藏起来的手机无意间从地毯下移了出来，此时一辆救护车从路口急忙开过，后方[崔杰]开着阿德的车紧紧跟随着，
0:53:28|0:53:43|他从后视镜里观察了一下路口的交通事故，然后加速离开，这一边，相互撞了车的两个人，谁都没有要下车的意思，[郑汉守]后备箱里有昏迷的咏芝，[李忠志]的副驾驶上则是用绳子绑起来的[阿斌]。
0:53:43|0:54:2|后者满头是血看着情况相当的惨烈，对此[李忠志]坐在驾驶位上死死盯着左前方[郑汉守]车尾的方向，并且牢牢抓着方向盘喘着粗气，另一边[郑汉守]看到撞自己车的[李忠志]迟迟不下车，同样也很不安地握紧了方向盘，然后抬起左手推了推眼镜，
0:54:2|0:54:20|看看左后视镜后继续双手握着方向盘，[李忠志]此时看到[阿斌]整口吐鲜血，刚准备有所动作时，突然听到警车的声音从自己的右前方传来，之后警车停在了[郑汉守]车辆的正后方，后者此时深吸一口气，抓紧了方向盘，然后通过右后视镜看到
0:54:20|0:54:23|两名警官一左一右从警车前排下了车。
0:54:23|0:54:40|对此他再次扭头看向左后视镜，[李忠志]此时捏紧方向盘，瞪红了双眼，看到两个警察即将走过路口上前询问他迅速倒车掉头开了回去，警察发现他要跑，于是大吼着阻止，然后迅速回到警车里追了上去。
0:54:40|0:54:45|另一边看到警察走了，[郑汉守]耸了一下肩膀，然后迅速启动车辆离开了路口。
0:54:58|0:55:6|而[李忠志]此时连人带车藏在高高的芦苇荡里，看到警车从小路上开远后，小心翼翼地启动车辆，向着目的地再次进发。
0:55:6|0:55:15|终于车辆经过一处茂密的森林拐向了一个露天停车场里，[李忠志]急忙刹车解开安全带，开门下车后走向了[阿斌]。
0:55:15|0:55:30|看到已经昏迷在副驾驶上的后者，他用力的将其从座位上拉了下来，就这样[阿斌]被双手绑在身后，浑身是血地躺在了水泥地上，[李忠志]一脚踹向他的胸口，一脚踹向他的肚子，发泄着自己的怨恨。
0:55:30|0:55:56|随后他转过了头，看到前面的小屋后跑了过去，堆满杂物的小屋内有一扇门，[李忠志]看到后迅速上前，一把拉开门就走了进去，门里有两个破破烂烂的架子，还有一个沙发，沙发前的地上有一根绳子，低头看见绳子上连着一个拉环，[李忠志]用力拉开拉环，踩着下面的木质楼梯迅速走了下去来到楼梯底部，他看到四周的场景后愣住了，
0:55:56|0:56:17|不到十平米的狭小空间内地上放着很多明显用过的毛毯，看到这里没有人，他转身就向楼梯走去，刚踏上一步台阶，透过阳光他看见了脚底的情况，之前送给[李咏芝]的生日礼物，那条手链出现在了扶手的底部，[李忠志]把他捧在手心，双眼含泪死死地盯了一会后握紧拳头迅速抬腿上楼，
0:56:18|0:56:29|此时的门外一辆警车停在了[李忠志]的车旁边，之前那两个警察拿着手枪从前排开门下车，发现[阿斌]脸朝上倒在地上后，他们蹲下晃了晃他的身体。
0:56:34|0:56:54|并大声的命令后者高举双手，[李忠志]照做后被其中一名警察转过身体，正当他用手铐住前者的右手时，[李忠志]手一划绕开了，然后迅速将拿枪指着自己的另一个警察推了出去，再将拿手铐的警察踹向了树丛里，随后立刻转身跑向小屋后的屋后钻进了芦苇荡中。
0:56:54|0:57:12|两个警察也急忙起身向着[李忠志]逃跑的方向举着手枪追了过去，跑过了芦苇荡，[李忠志]来到了遍布着树干的小树林中，然后左一下右一下绕着树干向前跑，后方两个警察依旧紧紧地跟着，此时[李忠志]又钻进了一片茂密的芦苇荡中，
0:57:15|0:57:19|那两个警察一边跑一边拨开四周芦苇荡的树枝，然后冲前方大喊着立刻停下来，否则就要开枪射击了。
0:57:19|0:57:39|看到[李忠志]不听警告，于是两个警察不断地向前扣动扳机，但是都打在了他身边的树干上，终于跑出了芦苇荡，此时[李忠志]面前出现了一条小河，他踏着河面上横着的树干跑行了对岸，后方两个警察也来到了岸边，不断地冲着河对岸开枪，但是河面上横着的树干挡住了两人的视线，
0:57:39|0:58:3|再加上[李忠志]跑上山后迅速翻身跑向了背坡，两个警察只能望着河对岸他逃跑的方向慢慢地放下了手枪，而[李忠志]也早已从树林中跑远了，另一边[崔杰]坐在医院急救室门口的凳子上无力地拽着头发，此时一个身穿西装的人走到了他身边，教了教他，[崔杰]看到后急忙起身并叫了对方一声局长，后者正是[桑儿]的爸爸。
0:58:3|0:58:15|他还没来得及回答对方阿德目前的情况，就听到医生开了门从急救室里走出来说道自己已经尽力了，因为阿德脑部出血实在是太严重了，目前已经过世，家人可以准备后事了。
0:58:16|0:58:39|说完医生转身拉开门走进了急救室，[崔杰]无法接受这个结果，眨了眨眼睛望向天花板之后，转身走到医院的墙边，用力地砸了上去，双眼含泪颤抖着身体，此时一名警察走到了局长身边，然后他说，同事们追捕了一辆因为交通肇事逃逸的车辆，发现[阿斌]警官昏迷在车辆的旁边，
0:58:39|0:58:58|经过调查认定嫌疑人是从香港来的，原本用胳膊撑着墙壁的[崔杰]在一边听到这个消息之后，立刻转身走出了医院，然后他来到了之前[李忠志]发视频的小屋中，弯着腰从楼梯上下来，[崔杰]转着头打量着这个狭小的空间，然后蹲了下去从地上捡起了什么？
0:58:58|0:59:4|原来是一个拴在柱子上的脚镣，低头看着脚镣想了一会，他放下东西向屋外走了过去。
0:59:5|0:59:26|此时三个警察正在对[李忠志]开来的车拍照，其中一个警察上前对[崔杰]说在车里发现了一个手机，后者接过这个手机回到了自己的车上充好电，顺势按了解锁键，屏幕上正是[李咏芝]的自拍照，另一边[郑汉守]皱着眉头出现在了镜头中，他的四周挂着很多沾血的塑料衣服，
0:59:26|0:59:44|来回走动后，他望着斜前方明着嘴唇停下了脚步，画面再一转[李忠志]从小路边的芦苇荡中跑了出来，此时太阳已经在慢慢地下山了，天空也逐渐变得昏暗，小路上十分冷清，因此他只能加快脚步，向着小路尽头跑去，继续寻找[李咏芝]。
0:59:53|1:0:10|在[阿齐兹]病房门口，虽然听到同事说他还没有醒过来，但他还是拧开把手走到了[阿齐兹]的病床旁边，看到后者带着氧气罩鼻青脸肿的昏迷着，[崔杰]双手叉腰在旁边焦急地走来走去，此时电视上正报道称一名警察被殴打致重伤，躺在医院里救治。
1:0:25|1:0:30|发现没有什么有用的信息之后，他又翻起了通话记录，[李忠志]一脸严肃地问着[小曼]，
1:0:40|1:0:46|被挂断了之后，[小曼]拿着自己的手机按着键盘又拨打了过去，听到对方说你好，[小曼]又按照刚才的话重复了一遍，
1:0:53|1:1:0|[李忠志]将手机举到[小曼]面前，后者再次拿起手机一个一个的按着键盘，接通后对方没有回答，于是[小曼]先开口说自己需要肾。
1:1:4|1:1:10|一个说英语的老外问是谁介绍的？听到这里[李忠志]瞪大了双眼，[小曼]抬头看了看他之后，冲电话里的人说是[阿齐兹]介绍来的，
1:1:11|1:1:27|电话那头没有说话，然后直接挂断了，原来说话的人正是那个大胡子外国男人，此时[小曼]举起手机，[小曼]的手机上显示这个大胡子外国男人名叫xx。
1:1:27|1:1:47|听完[李忠志]急忙翻看着手里[阿齐兹]的手机相册，翻找了一会后举到了[小曼]面前，后者侧过头看了看手机，然后冲着[李忠志]点了点头，手机里是一张合照，[阿齐兹]左手夹着一根雪茄，右手搂着[沙查]的脖子关系看上去十分的要好，此时一辆轿车开着大灯缓缓停在了医院的楼下，
1:1:47|1:2:12|后门开了从车上走下了一个男人左手拿着一个文件袋，原来是[局长]，下车后，他转身望向车后排，里边[郑汉守]双手合十冲着他微笑示意，他回了礼之后慢慢地关上了车门，随后望向医院的大门，停了停脚步后慢慢地走了过去，拐进走廊[局长]双手捧着文件袋走了，过来走廊的尽头是守着[阿齐兹]的警卫和[崔杰]，
1:2:12|1:2:27|警卫看到[局长]过来后想要敬礼，被后者示意不需要，[局长]脚步轻轻地走向了坐在椅子上的[崔杰]，然后拿着文件袋坐在了他的身边，坐下的声音惊扰了正在打瞌睡的[崔杰]，于是后者急忙撑着椅子靠背坐直身体。
1:2:45|1:2:53|后者今晚是约了[桑儿]的，难不成因为在这里守着[阿齐兹]就忘掉了约定吗？此时[崔杰]才想起来确实有这么一个事情，刚想说点什么？
1:2:53|1:3:7|看到[局长]望向自己的眼神，随后不好意思地笑了笑，画面一转又回到了之前那家浪漫的饭店，[局长]坐在夫妻俩对面，问他们孩子的名字有没有取好，[桑儿]冲[崔杰]尴尬地笑了笑，之后回答道还没有。
1:3:7|1:3:19|然后[局长]从西装上衣的口袋拿出了一张纸，上面写了五个名字，希望他们到时候可以参考一下，不喜欢也没关系，夫妻俩自己做主就好，拿着纸仔细看了看，[桑儿]抬头冲着[局长]笑了，
1:3:36|1:3:47|然后他拉了拉[崔杰]的胳膊示意自己要上台去唱歌了，后者也是温柔地望着她，此时一个戴着塑胶手套的人将针管扎进了另一个人的胳膊中，扎完后衣衫模样的他转身离开后方正是[阿斌]，
1:4:8|1:4:18|然后[崔杰]的手机响了起来，看了一眼来电，[崔杰]接通后将他放在了耳边，对面，[局长]侧过头眯着眼睛看向[崔杰]后者听到了什么之后，拿着手机的左手无力地放了下来。
1:5:11|1:5:30|这个国家内的每一个人都有可能随时消失，包括自己和[崔杰]，后者听完这个震惊的消息后，瞪大了双眼无力地靠在了椅子背上，随后又看向了[局长]的方向，[局长]也无奈地摇了摇头，此时回到医院前，车里[郑汉守]将一个文件袋递给了[局长]，后者拆开后看到了[沙查]的个人资料，仔细看了看之后又听到[郑汉守]说他和他的手下死光了，
1:6:21|1:6:37|所有人都听他的调令，[崔杰]听到中人服从的口令后才从发呆中回过了神，然后[局长]又回忆到在车上[郑汉守]给他下达的另一个命令，找到[李忠志]后必须让他消失，[局长]看着冲自己微笑的[郑汉守]，只能抿了抿嘴，低下了头。
1:6:37|1:6:58|另一边在黑暗的街头，[崔杰]点了两根蜡烛正在烧着纸钱，镜头拉近，原来这个地方正是[阿德]坠楼的地点，冒着小雨，[崔杰]一边烧纸一边拿着[阿德]送给他的手链默默地祷告着，蹲下身低着头紧紧捏了捏手链，只见烧完后就离开了，画面一转在小道的中间挨着门房停了一辆两人高的大车，
1:6:58|1:7:18|车内全部都是监控电脑，[崔杰]挨着车门和同事们一起与[局长]进行着视频通话，此时[沙查]骑着一辆小摩托车停在了猪肉加工厂的电梯前，然后来到加工厂内，他开着另一辆电动车停在了控制室的门前，低头看着手机走进了控制室，嘴里念叨着一句歌词，我今晚将你拥抱，我今晚与你相见，
1:7:21|1:7:30|然后坐了下来另一边全副武装还戴着，面具的警察们向[崔杰]报告已经做好了准备，后者在车上按下麦克风表示30秒后开始行动，并对了对手表。
1:7:30|1:7:53|此时[李忠志]走进画面抬头看向四周原来他也到了加工厂，[崔杰]在监控中看到急忙叫停行动，[局长]通过视频通话说不要管并告诉[崔杰]，[李忠志]也必须死，看到居然让自己服从命令，[崔杰]瞪大双眼恶狠狠地关闭了与他的视频通话，望着监控中[李忠志]的身影，[崔杰]低下头十分不知所措，此时[李忠志]来到猪肉加工厂的大门外，
1:7:53|1:8:9|看着墙上的标志后掀开一旁的门帘走了进去，皱着眉头走过了一小段路程后，他转弯进入一个通道，通道的右侧有一个屋子，他慢慢走过去后尝试拉了拉门没有拉开，然后边走边踮起脚透过门上的玻璃向里边看了看。
1:8:9|1:8:28|此时一个人听到声音问[李忠志]要干嘛，后者说自己来找厕所被拒绝后直接拽起对方的胳膊肘狠狠一扭，然后再将对方拉向自己右拳用力砸向他的鼻子，倒地后又用右脚踢向他的面部，随后向通道深处走去，此时另一个人看到倒在地上的同伴想上前教训[李忠志]，
1:8:28|1:8:41|却被后者抵着肩膀用力撞向墙壁，此时通道深处出现了一扇门，[李忠志]看了看晕倒的对手，从他的脖子上拽下了门禁卡，然后拿着门禁卡一步一步向着门的方向走去来。
1:8:41|1:9:1|来到了门前，[李忠志]低头将门禁卡放了上去，此时[沙查]随意看了一眼监控，发现[李忠志]正在向加工厂内部走来，经过了一个路口，靠着墙玩手机的男人注意到[李忠志]男人刚冲他吼了一声，就被[李忠志]回头抡了一拳，然后左右开弓，拳拳砸在男人的脸上，厚着仰面倒地，通过监控看完全程的[沙查]大呼[李忠志]真厉害。
1:9:5|1:9:13|听到声音的[李忠志]回头望去是从男人别在裤子上的对讲机里传来的，随后[李忠志]抬头看了看摄像头的方向，走到男人身边，拽下了对讲机，按下按钮问[沙查]，[李咏芝]在哪里？[沙查]表示
1:9:16|1:9:25|是想和[李忠志]玩个游戏，如果后者能找到自己，那么就让[李忠志]见自己的女儿，随后[沙查]表示自己在右边，只要[李忠志]走过来就可以了。
1:9:25|1:9:36|将对讲机从自己的嘴边放下，[李忠志]经过了一个满是打手的玻璃房间，房间内的打手通过对讲机听到[沙查]说必须抓住[李忠志]，随后转身出门全部涌现了[李忠志]的方向。
1:9:36|1:9:48|第一个跑向了[李忠志]刚要出拳就被后者躲开并砸向了脸。第二个伸脚踹向[李忠志]的肚子，却被他一把拽住腿压向了地面，然后原地起跳踩在了对方劈着叉的两条腿上。
1:9:48|1:10:8|此时第三个来到[李忠志]的身边，后者一拳劈在他的脖子处，看到同伴倒地，第四个也跑了过来，一拳没打到[李忠志]，就被他砸中太阳穴倒地，人清理完了，[李忠志]观察着四周向前走去，掀开又一个门帘，[李忠志]走进了加工厂的货运通道，前方出现了不少拿着刀子手下
1:10:8|1:10:14|[李忠志]向着第五个走了过去，对方拿着砍刀就劈向他，被他一个过肩摔之后顺势将刀戳了进去。
1:10:14|1:10:33|第六个大喊着向[李忠志]跑来，他弯腰躲过砍刀后拉着对方拽上自己的大腿，随后躲过第七个，滑在地上踢倒了第八个，抱着第九个的小腿翻身弄折了对方，看到第七个又扑了过来，[李忠志]用手肘砸向他的太阳穴，同时回头脚踹向了第八个的胸口，将其顶了出去，
1:10:33|1:10:52|然后看到通道又有一个门帘，于是他掀开走了进去，这里是猪肉冷藏室，两个拿着砍刀的男人在门口等着他，看到二人向自己的方向冲来，[李忠志]急忙躲在一排猪肉的后方，先是两拳打晕了跟过来的第十个，随后翻身将他拉倒在地上，固定一只手后用脚踹向他的头，
1:10:52|1:11:8|布随后扯过砍刀滑向站在桌子上的第十一个，对方摔倒后又用刀笔狠狠砸着他的太阳穴，人又解决完了，[李忠志]拿着砍刀走出了挂满猪的冷藏室，进入到流水线车间，[李忠志]看着四周拿起别在腰间的对讲机按下按钮问[沙查]人在哪里？
1:11:10|1:11:28|在监控室里看到[李忠志]居然来到了自己的右前方，[沙查]从控制室里走了出来，并大喊到[李忠志]，仿佛就是一头野猪，然后盯着[李忠志]还模仿了一下野猪地叫声，看到[沙查]本人，[李忠志]放下手里的对讲机，并慢慢转身直视对方，后者向身后三个拿着砍刀的手下命令到把[李忠志]切成
1:11:30|1:11:40|两半，[李咏芝]大吼着问，[咏芝]在哪里，随后将对讲机砸向一边，这边的三个人举着砍刀跑了过来，三个人一人穿帽衫，一人穿衬衫，一人戴帽子，身手与之前的人截然不同。
1:11:40|1:11:57|他们在车间里轮流甩着刀，迫使[李忠志]一步步向后退，双手举着砍刀挡住了帽衫男迎面的一刀以后，[李忠志]急忙绕向一旁的水泥柱，此时帽子男挡住了他的去路，一刀刀向他砍来，然后另外两人也加入了战斗，[李忠志]被逼到了车站操作台的旁边，
1:11:57|1:12:11|帽衫男趁机举刀划向了他的右胳膊，被划伤后，[李忠志]迅速蹬地从操刀台上翻过，帽衫男又多拿了一个铁棍追了上去，[牛结实]将砍刀插进了[李忠志]头边的柱子里，后者立刻按住了他的右手，一个飞身将其顶了出去。
1:12:11|1:12:23|另一边一辆小轿车从黑暗的小巷子外迅速开到面前，门开了，[局长]皱着眉头从车上下来，随后一把拉开指挥车的车门，指着[崔杰]问他在搞什么鬼，随后走到麦克凤旁说自己是蔡[局长]，
1:12:32|1:12:52|得到肯定的回答后，[崔杰]一拳打向蔡[局长]的右眼，随后一脚踹开指挥车的门，向猪肉加工厂内部跑了过去，蔡[局长]则坐在凳子上叹着气按了按自己的额头，此时加工厂内帽子男和衬衫男一前一后站在[李忠志]的方向，衬衫男喘了喘气后再次举着砍刀向他奔来，[李忠志]很快与他扭打在一起，当砍杀对方腹部的刀臂挡住后，
1:12:52|1:12:58|他用双手锁住衬衫男的胳膊一直向后推，随后发力一脚将他踹在了地上。
1:13:0|1:13:9|此时帽子男和帽衫男从侧面砍了过来，配合，见后者跳起来划伤了[李忠志]的左大腿。衬衫男加入后一脚将他踹在了地上，[李忠志]爬起来后又被帽衫男割伤了左胸口。
1:13:9|1:13:23|此时[沙查]唱着歌，开着他那辆电动车，从[李忠志]的右侧经过，随后对面的三人继续向[李忠志]砍去，腰后侧和背后分别被划了两刀，然后他躺在了传送带上，手脚并用向三个人攻击后翻身就站在了地上。
1:13:23|1:13:38|帽子男看到后，从右侧一个高抬腿一脚踢到[李忠志]的左脸，他直接被踢飞到了另一个操作台上，[沙查]开着电动车悠闲的拿起一个弯钩叉子，冲着跪在操作台上的[李忠志]挥了过去，弯钩牢牢钉入了后者的小腿肚，然后[沙查]用力一拉，[李忠志]趴在了地上，
1:13:41|1:13:47|这时[沙查]加速拖着[李忠志]穿梭在工厂内，经过一个水泥柱，后者急忙扒住想要停下。
1:13:47|1:13:58|看到这里[沙查]使劲加速，轮胎与地面高速摩擦后冒起了烟，将僵持中鲜血从[李忠志]的小腿不断地流下，又一次加速后，[李忠志]终于疼的放开了手。
1:13:58|1:14:10|此时[崔杰]举着枪打开门进来了，发现[沙查]正拖着[李忠志]后，急忙向[沙查]的方向开了几枪，随后迅速翻过操作台打向另外三个手下，[沙查]也急忙丢下电动车躲在了水泥柱的后方。
1:14:10|1:14:22|此时[崔杰]急忙赶到[李忠志]的身边，将他拉坐起来，并拖着他靠在了一面的墙壁上，看到[李忠志]腿上的弯钩叉子后想要拔掉，却被前者急忙阻止。
1:14:22|1:14:43|此时的指挥车上，[局长]按下麦克风通知队伍立刻行动，很快从小巷子的四面八方跑来了很多戴着面具的武装警察，猪肉加工厂内帽子男拿着砍刀正向着[李忠志]的方向慢慢走近，[崔杰]终于将翻钩叉子拔了出来，听到声音的帽子男举刀砍来，直接连忙捡起枪射向他的胸口。
1:14:45|1:14:53|随后帽衫男也来到[崔杰]的面前，后者拿过[李忠志]手中的刀迎了上去，并一脚将其踢翻。之后衬衫男翻过操作台跑了过来。
1:15:7|1:15:24|然后[沙查]翻过操作台，大吼着来到了[崔杰]的面前，后者捡起一把砍刀迎了上，去两把砍刀和菜刀在空中不断地碰撞着，两人一边打一边转圈，看到机会[崔杰]一刀划伤了[沙查]的胸口，[沙查]咬牙发力，看到[崔杰]转过身后划上了他的背部，
1:15:24|1:15:37|两个人喘着粗气相互瞪着双眼，然后[沙查]再次向[崔杰]砍了过去，扭打间划伤了后者的前胸，[崔杰]划伤[沙查]的胳膊后，劈飞了后者的帽子，之后搼住对方的一只手并打掉一个菜刀。
1:15:37|1:16:2|[沙查]此时急忙抓住[崔杰]的肩膀用头将他转弯腰，然后举起菜刀就砍了下去，后者用力翻身躲过后一脚踹飞了[沙查]，[沙查]起身后，则一脚踹向了[崔杰]的胸口，随后二人再次扭打在一起，此时什么东西打破车间的玻璃扔了进来，原来是催泪瓦斯，很快在催泪瓦斯的作用下，整个加工厂内部都慢慢被浓烟盖住了，[崔杰]和[沙查]仍然在激烈地打斗着，
1:16:3|1:16:18|另一边警察们开着红外线从过道外走了进来，看到有人也就直接扫射过去，另一边在车间内部，催泪瓦斯仍然不断地扔进来，[李忠志]一手捂着口鼻，一手扒着栏杆想要站起来。过道内，警察们依旧还是见人就射击，
1:16:18|1:16:36|解决一个后继续向着加工厂内部行进，另一边的过道里，被[李忠志]打倒的手下们捂着口鼻在地上挣扎着，车间里[崔杰]和[沙查]因为催泪瓦斯只能停下打斗不断咳嗽，此时警察们已经拐进了货品通道，[李忠志]则捂着口鼻看向正在打斗的[崔杰]，
1:16:36|1:16:57|早先被[李忠志]打倒的手下们互相搀扶着走进了猪肉冷藏室，在[崔杰]和[沙查]打斗的期间，手下们纷纷通过冷藏室走进车间内，此时已经追到冷藏室门口的警察看到前方有人再次开了枪，随后大批警察涌入车间，看到有站着的人就扫射过去，瞬间那些才跑进来的手下们纷纷倒地，
1:16:57|1:17:14|背对着门口的[沙查]也被打中肩膀，随后又一波警察在门口停留，继续向门内不断扫射，坐在地上的帽衫男还没来得及跑，就被乱枪打中胸口，躲在水泥柱后的手下想放换个地方藏身，刚跑两步就被打中后背，看到这里另一个手下也想逃跑。
1:17:14|1:17:30|同样被打中了肩膀，门口的人差不多清理完了，警察们进入了车间，继续上场地下开枪，有一枪无意中打到[李忠志]头边的栏杆后者急忙趴在地上，[崔杰]注意到后一个翻身来到[李忠志]身边，托起他的一只胳膊，把他放在自己的肩膀上后
1:17:30|1:17:43|艰难地向前挪动着，警察们不断开着枪，[崔杰]赶忙扶着[李忠志]向里走去，拉开一扇门离开了车间，门就要关上时，一只手从里面抓着门把手轻轻的合上了。
1:17:43|1:17:50|此时车间里警察们地攻击也不再像刚才那样激烈，而是小心翼翼地摸索着，时不时用脚踹向躺在地上的人。
1:17:50|1:18:4|门内[崔杰]扶着[李忠志]掀开门帘踉踉跄跄地走了进去，把后者放在转椅上后，他不断地咳嗽着，低头坐在转椅上的[李忠志]慢慢环视四周，他发现这里到处是药瓶和血迹，[崔杰]喘着气说，他们来这儿
1:18:5|1:18:12|就是为了毁了这里，也要你的命。[李忠志]满头大汗摇摇晃晃地撑着转椅观察着，
1:18:14|1:18:17|喘了一口气后听到[崔杰]对他说，
1:18:36|1:18:45|转头之后拼命地摇了摇，眯了眯眼睛，颤抖着嘴巴，然后咽了咽口水，低低地说道。
1:18:46|1:19:4|[李忠志]再次摇了摇头，喘了喘气，随后看向自己正前方沾满血迹的塑料门帘，他刚迈出一步就倒在了地上，[崔杰]听到后立马回头去搀扶他，[李忠志]一把甩开了前者，然后他手肘用力撑在转椅上，一点一点的将自己的上半身放在座位上，
1:20:37|1:20:55|然后双方不断地用拳头出击，[崔杰]在一次攻击中击中了[沙查]的胳膊，随后一手打中后者的太阳穴，并一脚将其踹到了治疗的小推车上，小推车被撞散后从里边掉下来氧气瓶还有一大包棉签，[崔杰]上前悬在[沙查]上方想抓他起来，突然被后者捡起氧气罐狠狠砸，
1:20:56|1:21:18|然后[沙查]冲着[崔杰]的脸喷了过去，后者又被轮了一次太阳穴，倒地后[沙查]也体力不支跪在了地上，两个人此时都无意识地吐着口水望向对方，一时半会儿也没有力气再打了，看到这里[沙查]放心地趴在了地上大冰柜前，[李忠志]正在一个一个的开着冰柜的门，连开了好几个里边都是空的，最后他拉开了一个冰柜的门里面，
1:21:18|1:21:40|里终于有东西了，于是他拉着下方的推车托盘将其慢慢移了出来，托盘上的东西一块蘸着鲜血的布，[李忠志]低头看了看这块布，慢慢的将右手从冰柜门上放了下来，随后两只手紧紧捏住了布的两边，不被慢慢掀开，下方露出了黑色短发和一对眉毛，此时[李忠志]的汗水汇聚在下巴上滴了下来。
1:21:40|1:22:2|然后他瞪大通红的双眼，眼珠子左右晃了晃，泪水此时从脸颊两侧掉了下来，他低头看向自己的左前方，并不断颤抖着双唇张着嘴再次将目光转向自己的正下方，接着他慢慢的将白布移到了脖子处，这个人面色苍白，脸颊人还有不少血迹，看到这里[李忠志]张大的嘴激烈地颤抖了起来，
1:22:2|1:22:11|随后眼泪鼻涕还有汗水都顺着脸颊流了下来，又咬了咬牙之后，他张大嘴唇紧闭着双眼向天花板吼了出来。
1:22:11|1:22:30|此时从侧面终于看清了托盘上躺着的人，他正是[李忠志]的女儿[李咏芝]向着天空发泄地吼了好几声的[李忠志]再次将目光转移到了[李咏芝]的脸上，此时他的口水混合着泪水不断地滴落在地上，然后他慢慢闭上了眼睛，吸了吸鼻涕，咽了几口唾沫之后，
1:22:30|1:22:54|摸着[李咏芝]的脖子，将自己的额头缓缓地靠在了对方的额头上，[李忠志]一边哭一边无意识地用脸颊蹭向[李咏芝]的头发，之后他不断地晃着头，仿佛不愿意相信躺着的正是自己的宝贝女儿。最后他又咽了咽唾沫低低地说道，
1:22:55|1:23:9|说着[李忠志]的额头慢慢离开了[李咏芝]，然后他松开双手，无力地跪在了地上。多天来因为寻找女儿没有刮的胡子，此刻被汗水和泪水打湿，他无助地看向地面不断地喘着气，想要平复自己的情绪。
1:23:9|1:23:35|冰柜中的冷气不断地涌向[李忠志]，然后他缓缓抬头看向托盘的底部，再仰了仰头斜向上望着[李咏芝]的头顶，吸了吸气之后，他先慢慢地抬起自己的右手抓住托盘，再将左手放了上去，把自己从地上拉起来，弯着腰站起身时，[李忠志]眼睛一直死死地盯着[李咏芝]的脸，他的眼泪不断的从脸颊旁滴落，双唇无意识地颤抖着，随后他慢慢抬起双手并放在了[李咏芝]的脸上，
1:23:36|1:23:50|[李忠志]小心翼翼地擦去了[李咏芝]脸上还没干的血迹，摸了摸她的脸颊之后，又将双手放在了后者的头发上，慢慢地将[李咏芝]凌乱的短发捋到耳后，整理完毕，[李忠志]看了看[李咏芝]，随后抽离右手从裤子口袋里掏着什么？
1:23:50|1:23:56|边掏边走的[李咏芝]左侧，然后他将后者的左手腕从布里轻轻地拿了出来。
1:23:56|1:24:14|原来在[李忠志]裤子口袋里的正是他之前送给[李咏芝]的那条手链，此时他小心翼翼地将手链重新围在了后者的手腕上，但因为双手抖动的太厉害，手链的扣子怎么也扣不上，终于[李忠志]将手链挂在了[李咏芝]的手腕上，随后他拿起后者的小手放在了自己的唇边，
1:24:14|1:24:24|咽了咽唾沫轻轻地闻着，然后再次望向躺着的[李咏芝]使劲闭了闭眼睛咬了咬牙在摇了摇头之后，他慢慢地将[李咏芝]的左手放了回去。
1:24:24|1:24:48|随后[李忠志]喘了几口粗气，眼泪鼻涕和汗水再一次混在一起，滴落之后，他使劲咬了咬牙，颤抖着下巴恶狠狠地睁开了双眼，随后他死死地盯着[李咏芝]又咽了咽唾沫，此时在外边的过道里，[崔杰]还趴在地上不能动弹，[沙查]从操作台上拿起了一把长20厘米的钢刀，然后向着[崔杰]的方向爬了过去，此时[李忠志]从后方抱住了[沙查]，随后左手握住
1:24:48|1:25:11|他拿刀的右手腕，右手拉着对方的手臂，向后拖动的同时将高刀刀刃对正了[沙查]的脖子，[崔杰]因为还不能动，只能趴在地上看着[李忠志]使劲，此时[沙查]用力拽着[李忠志]的双手，想要将刀刃远离自己的脖子，眼看着对方就要挣脱自己，[李忠志]突然低头用嘴狠狠地咬住了[沙查]的右耳朵，后者因为突如其来的疼痛双脚不停地蹬着地面，
1:25:11|1:25:24|[李忠志]则整个人使劲向右后方转身，刀刃没入[沙查]的脖子，鲜血像喷泉一样喷在了[李忠志]的左手腕上，然后后者再次用力，[沙查]被他直接扔向了地面，钢刀也被甩了出去。
1:25:24|1:25:33|[沙查]死了，[李忠志]靠坐在一旁的操作台上不断喘着粗气，鲜血从他的嘴边留下，但他只是瞪大了双眼看向死去的[沙查]。
1:25:33|1:25:47|此时[崔杰]双手撑着上半身看了看坐着的[李忠志]后又望了望[沙查]，同一时刻蔡[局长]明着嘴唇锁着眉头，穿着防弹衣慢慢地从过道里走了进来，而他正对的方向正是操作他一旁的[李忠志]。
1:25:47|1:26:8|然后蔡[局长]举着手枪对准后者的额头，看到这里[崔杰]趴在地上大喊我们是警察，蔡[局长]转头看向了[崔杰]瞪了瞪双眼，举着枪轻轻地晃动着，再次回头又看到[李忠志]不甘的眼神之后，蔡[局长]喘了喘气，放下手枪，之后蔡[局长]重新看向趴着的[崔杰]眯了眯眼睛后从裤子口袋里拿出了手机，
1:26:8|1:26:37|拿出来之后他又按了按屏幕，随后就听到一个女人的叫声，蔡[局长]将手机屏幕对准了[崔杰]，后者立刻手脚并用爬了过去，一把抢过手机看了看之后，[崔杰]突然开始大喘气，然后止不住地哭出了声，原来里边正是[桑儿]后者穿着一身住院服坐在椅子上，不仅仅双手被绑在椅子边，嘴也被胶带牢牢封住，[李忠志]靠坐在一旁也看到了这个画面，听到[桑儿]不断呼救的声音，他喘着气紧紧闭上了双眼，
1:26:37|1:26:46|想了一会儿之后使劲皱皱眉头，咽了咽口水将头偏向一边说。
1:26:47|1:27:5|听到这里原本还在哭的[崔杰]转过头看向了[李忠志]，他不断地喘着气看向[李忠志]的眼神仿佛在问要怎么救，此时[李忠志]睁开了双眼，画面一转一片漆黑中一辆车开着大灯向前行驶，随着车灯的照射，四周高耸的树林显现了出来，空无一人的小路上，
1:27:6|1:27:18|[崔杰]无声地开着车，他的旁边是靠着门发呆的[李忠志]，后者抿了一下嘴唇后突然拉了车辆的手刹，随后拽过[崔杰]别在裤子上的手铐将手铐铐在了他的手腕和方向盘上。
1:27:18|1:27:40|同时[李忠志]抢过[崔杰]随身携带的手枪，看了看后者后，关闭车灯走了下来，一边歪歪扭扭的向前走，一边扔下[崔杰]的车钥匙和手铐的钥匙，踏过休整美观的草坪，[李忠志]一点点的向着目的地走去，此时出现了一个宫殿般的房子，原来这里是[阿齐兹]的家，此时他正躺在病床上吸着氧气，从[郑汉守]抱怨在
1:27:56|1:28:0|解释完毕之后，[郑汉守]对[阿齐兹]说，现在只用好好休息就行，后者听完就慢慢闭上了眼睛睡了过去。
1:28:0|1:28:13|此时一个黑影正慢慢从高层的树林间穿过，透过前方昏暗的灯发现这个扶着腿歪歪扭扭走路的人正是[李忠志]，慢慢的他走到了广阔的草坪上，前方的窗户里是温暖的灯光。
1:28:13|1:28:38|穿过草坪，[李忠志]来到了窗户外的小道上，窗户内温暖的灯光印出了他严肃的脸，然后他向窗户里望去，里边正在办生日宴会，十几个人坐在餐桌边互相寒暄着，一群小朋友绕着餐桌跑来跑去十分热闹，边走边看的[李忠志]此时转回了头，呆呆地向前走着，屋子里餐桌旁的地上垒着半人高的礼品盒，摄像头和照相机不断地闪烁着，
1:28:38|1:28:44|小朋友们拿着棒棒糖开心地跑着跳着，屋外[李忠志]咬了牙之后，从怀里掏出了手枪，歪歪扭扭地继续向前方走去。
1:28:47|1:29:8|然后镜头又回到屋内，照相师正在给四个人拍全家福，另一个人举着摄像机对准了三个正在玩耍的小朋友，终于呆呆向前走着的[李忠志]穿越了餐厅来，来到一颗打着灯的树旁边之后，从窗户里看到了[郑汉守]的身影，后者此时向站着的护士叮嘱了几句，然后就走向了餐厅的位置。
1:29:8|1:29:13|看了护士离开的方向又看了看[郑汉守]之后，[李忠志]咬着牙继续向前走着。
1:29:14|1:29:34|此时[郑汉守]已经来到了餐厅的门口，餐厅里挂满了可爱的气球，又一次拍照结束之后，屋子里响起了热烈地掌声，掌声穿过窗户传到了屋外的[李忠志]的耳朵里，然后他慢慢地停下了脚步，转头望向这座房子，随后眼珠子转了转，看向自己的左前方抿着嘴，迈着步子慢慢向前走去。
1:29:34|1:29:41|另一边画面又回到了餐厅，[郑汉守]蹲在一个穿着裙子的小女孩身边，对她说佳佳生日快乐，
1:29:46|1:30:9|然后又拿起桌子上放着的棒棒糖递了过去，佳佳刚要拿起来就被后者说，只有笑一笑才能给她吃，于是佳佳只能咧了咧嘴才拿到了[郑汉守]手里的棒棒糖，咧完之后又迅速低下头，屋外[李忠志]上了台阶，看到一扇门后使劲拉了拉，发现拉不开之后，他又歪歪扭扭地继续向前方的门走了过去，来到门边他顿了顿脚步，随后用左手尝试拉了一下门门，
1:30:9|1:30:32|门居然开了，拉动门的动静让窗帘晃了晃，随后[李忠志]一步踏进了房间，刚才那个护士正坐在[阿齐兹]身边照看着，看到[李忠志]后她深吸了一口气，后者拿着她将他关进了隔间里，此时[郑汉守]背对着餐厅的大门，而后方[李忠志]刚好从对面走过，前者回头看了看，没有发现什么异常，又扭向餐厅向着众人微笑着，
1:30:33|1:30:57|此时[阿齐兹]正吸着氧气在病床上安静地睡着，一旁的桌子上摆着全家福，看到这里[李忠志]歪歪扭扭地向着对方走了过去，来到[阿齐兹]的身边后，他死死地盯着对方胸口的位置，随后将他拿枪的手搭在病床边上，并慢慢地弯下腰，将自己的右耳贴在了[阿齐兹]的胸口，隔着厚厚的被子，[李忠志]听到了心脏跳动的声音，
1:30:58|1:31:18|每听到一次心跳声，他的眼珠子就来回动一下，[李忠志]用近乎痴迷的状态贴在[阿齐兹]的胸口，听着心脏有力地跳动，他终于忍不住流泪了，两只眼睛的眼角处逐渐泛着泪光，然后贴在[阿齐兹]胸口的头部也开始不断地颤抖着，终于泪水从[李忠志]的眼角处落了下来。
1:31:18|1:31:30|他贴着[阿齐兹]的胸口喘了喘气，听到心跳声越来越大，他再也控制不住自己的情绪，皱了皱眉头撑大鼻孔，抖动着双唇慢慢地闭上了眼睛，仿佛可以感受到[李咏芝]还在这个世界上，
1:31:30|1:31:39|并且正向自己打着招呼。听到声音的[李忠志]瞬间睁开双眼，看到[郑汉守]站在门边
1:31:40|1:31:58|此时[李忠志]凶狠地瞪着，他慢慢地将右耳离开了[阿齐兹]的胸口，直起腰后他传着气拿着手枪一步一步走向了[郑汉守]的方向，看下他向自己走来，也慢慢地从门边走向了屋内，然后[李忠志]含着眼泪一脸严肃地问了[郑汉守]一个问题，
1:32:6|1:32:12|说话间[李忠志]已经站在了门口而[郑汉守]则来到了[阿齐兹]的右前方直直地看向[李忠志]后，
1:32:18|1:32:24|听到[郑汉守]用天灾比喻问题，[李忠志]盯着他咬了咬牙，随后又听到。
1:32:27|1:32:45|[郑汉守]红着眼眶解释道，[李忠志]听到这样的话，先是吸了吸鼻子，随后再次咬了咬牙，转过身不想再看[郑汉守]之后，突然他透过大门看到了从餐厅走过来的一群人，原来是佳佳捧着生日蛋糕和其他一大家子人向这个房间走了过来，
1:32:46|1:33:9|随后[李忠志]咽了咽唾沫看了看[郑汉守]之后，慢慢挪向了门的位置，来到门前，他看到对面一大家子人已经走出了餐厅，正在向着这边走来，佳佳走在队伍的最前列，捧着蛋糕开心地笑着，[李忠志]用左手抓着门框缓缓合上，
1:33:12|1:33:36|说着门被他彻底地关上了，然后[郑汉守]冲他点点头，随后[李忠志]转过身抬着手照着[郑汉守]的额头开了一枪，枪声响彻整个屋子，屋内[阿齐兹]瞬间睁大了双眼醒了过来，屋外佳佳的和家人们也顿住了脚步，看向房门的方向，然后镜头给到了[郑汉守]，他的额头正中央被打了一个窟窿，仰面倒在地上的同时，眼睛还是睁着的，
1:33:36|1:33:47|一枪解决了[郑汉守]后，[李忠志]慢慢放下举枪的手，随后红着眼眶看向自己右前方的[阿齐兹]，后者望向他后他冲对方笑了笑，然后陷入了回忆当中。
1:33:47|1:33:53|画面中[李忠志]正坐在车上盯着手上的手机发着呆，然后冲着屏幕笑了笑。
1:33:56|1:34:4|原来是[李咏芝]的自拍视频，是当初在海边散步时拍下的，
1:34:15|1:34:22|[李咏芝]望着大海抬手摸了摸自己左手腕上的手链，
1:34:38|1:34:53|然后她抱着背包坐在了堤岸上，低头紧了紧手链后笑了笑冲着手机说道，说完她抬起胳膊举起手链放在了手机前，然后深吸一口气慢慢结束了自拍。
1:34:53|1:35:17|此时[李忠志]又想到了曾经一家三口的照片，他坐在滑滑梯上，抱着[李咏芝]和雪儿冲着镜头笑得非常开心，回忆结束了，他再次冲着[阿齐兹]的方向笑了笑，随后举起枪把它顶在自己的太阳穴上，深吸了一口气，又皱了皱眉头之后，[李忠志]红着眼眶再次冲着[阿齐兹]笑了笑，此时镜头来到了屋外，[阿齐兹]的家被温暖的灯光环绕着，
1:35:17|1:35:29|一声枪响打破了这份温暖，此时一只手被铐在方向盘上的[崔杰]望向了枪响的方向，随后低下头弯着腰大口地喘着气，终于他忍不住了，紧紧地闭上眼睛流下了眼泪。
1:35:29|1:35:54|平静了一下之后，他再次抬头望向了车的前方，仿佛是下定了决心一般，随后画面一黑，镜头中又出现了[崔杰]的身影，他双手交叉坐在走廊的板凳上，一个护士从走廊镜头慢慢走过，另一边[桑儿]正带着手术帽躺在手术台上，一个医生正在指导她发力，并不断为其加油，[桑儿]一边哭一边使劲，终于她向下看了看后又笑了出来。
