0:4:0|0:4:7|[李天然]和师姐看到[朱潜龙]从怀中掏出一张地契，
0:4:37|0:4:49|[朱潜龙]抱拳施礼，突然他掏枪打中师傅眉心，再一枪师傅倒下了，
0:4:58|0:5:20|[朱潜龙]走近[李天然]，[李天然]吓得跪在地上，手枪缓缓靠近，被[李天然]连躲四枪，他追出屋子对[李天然]开枪，[李天然]应声倒地，
0:5:27|0:5:41|熊熊大火立刻在尸体上燃烧起来，火势吞没了屋子，二人趁着夜色逃出庄园，山坡上飞快的两道人影跑下，二人快速钻进车子行驶出凄凉的雪地，
0:5:43|0:6:3|不料路口拐来另一辆汽车，两车差点相撞，车上的[亨德勒医生]不满地谩骂着他们的驾驶技术，回过头,[亨德勒医生]注意到山顶的火光，他一个急刹赶忙望去，只见一个背后冒着火的人影，从山坡间叫着由上往下跑来。
0:6:4|0:6:11|[亨德勒医生]惊恐地看着来者，正是大难不死的[李天然]，他紧紧扒在车前痛苦地尖叫着，
0:6:15|0:6:27|四声枪响引出片名：《邪不压正》。美籍医生[亨德勒医生]收养了[李天然]，为了保护[李天然]将他一直留在美国旧金山。十五年后，
0:6:27|0:6:49|[李天然]双手持枪在丛林中练习打靶，训练场上[李天然]挥刀砍断木桩，在马路上长跑，在一次次开枪和一次次劈砍中，他日复一日地砥砺自己，一身武艺，坚持不懈的[李天然]就这样练就了坚实的臂膀和灵活的身手，还有精准的枪法。
0:6:49|0:6:55|丛林中独木桩上，[李天然]轻松跑过，接着跨步来到障碍网前奋力向上爬着。
0:6:59|0:7:6|汽车载着他来到庄园，办公室里，长官批准了[李天然]的申请，[李天然]十分激动，终于可以回到北京了。
0:8:37|0:8:45|[李天然]模仿了一遍，问下一句该怎么接，长官用手背拍了拍两下额头，[李天然]跟着模仿，
0:8:54|0:9:9|火车的汽笛声划破了天空，下过雪的北平寒意浓浓，铁路两旁的树枝上结满了冰渣，鼓楼屋檐上也铺满了厚厚的积雪，总之一切望去都是银装素裹。
0:9:9|0:9:24|火车上，[李天然]就这样看着北平的样貌，这是一个在外的游子正表达着对家乡深深的思念。这片土地不久后将燃起战火，[李天然]内心所呼唤的正义是否能够伸张？
0:9:24|0:9:48|火车放缓速度，车头喷出热气，微不足道的热气也试图融化笼罩在北平上空的阵阵寒意，一道身影逆着铁轨而来，是个戴礼帽的中年人，他穿着整齐的大衣，盯着火车的车窗缓步走着，[李天然]拎着两个大行李箱招呼着上前接他的父亲，这个中年男人正是[亨德勒]。
0:11:45|0:11:57|汽车缓缓停在门口，[蓝青峰]正推着自行车走出，见到二人招呼道，父亲关好车门，[蓝青峰]推车走近[李天然]，
0:12:37|0:12:45|[蓝青峰]哼着歌曲，蹬着自行车远去，
0:13:47|0:14:0|[朱潜龙]同[蓝青峰]并肩后退，[蓝青峰]示意可以开始了，二人缓缓跪下，继而平趴在地面上叩头。墙上的朱元璋画像被叩头震得轻轻晃动，二人丝毫没有停下来的打算。
0:14:1|0:14:20|待到这五体投地之礼行了三次之后，二人方才站起身来，[朱潜龙]揉了揉眼睛，似乎有泪痕挂在眼角，他缓步朝画像走去，画像旁的[朱潜龙]做出和画中同样的姿势。
0:16:29|0:16:41|[蓝青峰]吸了一口雪茄，笑吟吟地看着[朱潜龙]，[朱潜龙]脸色一变，确定对方不是开玩笑，
0:17:13|0:17:19|聊到得意时，两人碰杯欢饮
0:19:32|0:19:42|手下走过来，俯身耳语了几句，[朱潜龙]刚抬手夹起饺子，他又将饺子放回盘里，
0:21:35|0:21:58|[李天然]紧紧盯着父亲的眼睛，父亲毫不避让地迎上他的目光，夜里汽车开出[蓝家]后门，门口的[蓝青峰]看着[朱潜龙]的汽车离开后露出了笑容，汽车驶出没多远，屋顶便窜出一道身影，只见其双手一撑就翻过房檐，在房檐上正神不知鬼不觉地跟着马路上的汽车，另一边[亨德勒医生]造访[蓝青峰]，
0:22:10|0:22:32|马路上汽车驶过，而那道身影在落了雪的房檐上紧追不舍，闪转腾挪的身形正是急于报仇的[李天然]，轿车拐进了巷子，[李天然]一个转身跳跃过屋檐，另一边[亨德勒医生]情绪激动。
0:23:7|0:23:25|屋顶上[李天然]展臂而跃跳进了院子，他进屋关上门暗骂一声后，他拽亮了电灯，摘下了面罩，[李天然]靠在床上，看着镜子中的自己，他气喘吁吁地从小桌上拿出一颗坚果，
0:26:2|0:26:16|[李天然]便趁机混在被赶出来的[医生]中间离开了，他穿过长廊拐到小道上上楼，经过一道道房门，他来到注射室的镜子前，他摘下口罩洗了把脸，
0:26:20|0:26:42|突然传来开门声，[李天然]顿时警惕起来，他轻轻关掉水龙头，缓步走去。来到帘子前，帘子前映出一个穿着考究的女人身影，见此[李天然]缓缓戴上口罩，不料帘子却被对方猛地拉开，来者是一个风韵十足的美妇，声称找[亨德勒医生]，
0:27:14|0:27:27|[李天然]走出帘子一愣，美妇正穿着旗袍，劈开一字马，[李天然]望去，蕾丝内裤正挂在屏风上，他撩起旗袍用酒精棉在美妇胯部擦拭着。
0:27:44|0:27:57|[唐凤仪]推开了要亲自己屁股的[朱潜龙]，[朱潜龙]推门离开，这时[李天然]拿着注射器走出帘子，[李天然]爽快地答应了他。
0:27:58|0:28:5|简单消毒后针头立刻插入，随着注射器的推进，[唐凤仪]露出享受的表情。
0:28:17|0:28:22|另一边医院里[唐凤仪]正眉飞色舞地挑逗[李天然]，
0:28:32|0:28:45|随后又拿出小费和名片，让[李天然]选择，[李天然]稍作犹豫，抽走了小费。[唐凤仪]不满地瞥了他一眼后，拿起衣架上的外套径直出门，[李天然]回过头，屏风上留下的内裤随风飘摇。
0:28:47|0:28:51|[李天然]闪身来到窗前，看着楼下轿车驶出医院，
0:28:52|0:29:1|他猜测车里十有八九便是刚刚离开的[朱潜龙]。[李天然]出门披上大衣，快步上楼，从楼梯的窗户跳到屋顶上，
0:29:1|0:29:26|他手脚并用快步攀爬上屋檐的最高处，双臂一撑便翻越了过去，继而他快步来到一棵杨树前，发觉必须穿过马路才能追上，于是[李天然]踩着电线缓缓从马路上空通过，来到他面前的是成片连绵的屋顶，鳞次栉比的屋顶，对训练多年的[李天然]来说是如履平地，只见他身影轻盈快速移动，
0:29:26|0:29:33|一道道屋檐[李天然]轻松越过，一个个房梁，[李天然]迅速翻上，这里好似是他的主场。
0:29:33|0:29:49|城外汽车疾驰而去，扬起阵阵黄土，飞奔的[李天然]却被护城河拦住了去路，情急之下他只得从树林里绕路去追，这时汽车已经快要到达目的地。[朱潜龙]走进刑场当中，
0:30:13|0:30:21|[朱潜龙]枪毙了中国人，却得到了百姓的拥护和爱戴，他威风凛凛地攀上汽车招手。
0:33:42|0:34:10|这天阳光明媚，大早上[李天然]跨出房门，迎着阳光走街串巷，寒冷的冬天早已过去，处处蝉鸣醉人，熙熙攘攘的北平小巷叫卖声不断，[李天然]躲过车子，绕到马路另一边，他跳起来戳破一个猪尿泡，走过来一个瘦子，
0:34:30|0:34:50|[李天然]这才追出，而烟鬼早已跑出了一会儿，[李天然]没日没夜地训练跑起步来，烟鬼自然是不敌。而烟鬼常在这一带厮混，凭借熟悉环境钻巷过街，[李天然]穷追不舍来到一间书屋门前，烟鬼正把胳膊塞进书屋门口进行注射，
0:35:50|0:36:14|[李天然]透过书屋的门帘，嘴上反将一军，帘子后的[关巧红]拄着拐杖转身一摇一晃地穿过小巷离开了，被迫打针的[李天然]方才起身走下，此刻他正陷入兴奋期，感觉神清气爽，[李天然]欣欣然地走到前面胡同里，朝着胡同尽头的裁缝铺走去，他看到裁缝铺门口有一辆摩托车停着，
0:36:14|0:36:26|走上前他才发现有个穿风衣的身影正蹲着修理摩托车，[李天然]上前扭动油门，故作聪明地问道：
0:39:54|0:40:3|银元飞来，[李天然]端着茶杯听声辨位，隔空接住，仔细一看。
0:41:29|0:41:42|[李天然]想起了临走时长官给他的暗号，[李天然]消失在屋顶，转而又回来。
0:41:46|0:42:7|屋檐上[李天然]健步如飞，他一跃而起，空中连踏几步，跳到房梁上，他辨别方位，确定好方向后，他犹如猿猴入林一般，攀爬上下，忽而像羚羊一样在又细又窄的房梁上奔跑着，房梁好似他的乐园，[李天然]时而疾步，时而翻空，时而跳跃，
0:42:7|0:42:24|他干净利落的动作，极具美感，飞檐走壁，对他来说是手到擒来。越过一道房檐后，[李天然]皱着眉头缓步上前，透过树林的缝隙，[李天然]看到不远处的院子中有一个小旗，小旗上映着四个大字“[根本一郎]书屋”。
0:42:24|0:42:39|院子里年轻人嬉戏打闹，[李天然]趴在屋檐上，小心观察着院子中的情况。读书声传来，[李天然]从屋顶滑下，朝另一边屋顶翻越过去，
0:43:25|0:43:33|[李天然]轻手轻脚缓步穿过走廊，见没人注意到自己，
0:43:58|0:44:15|回到家中的[李天然]进到里屋，一跃将武士刀藏在房梁上，紧接着，他趴在床上拿出印章，哈了口气盖在手上。画面一转，[李天然]正把玩着印章，跑到父亲房间却发现空无一人，他注意到沙发上的布匹无比欣喜，
0:46:2|0:46:8|[唐凤仪]妩媚地趴在床上展露出火辣的身段，给[李天然]配好药物注射，恍然之间，
0:47:2|0:47:5|[唐凤仪]气喘吁吁地穿过客厅，接通电话，
0:48:42|0:48:56|另一边[根本一郎]约见[蓝青峰]黄昏时在城墙见面，二人隔空喊话确定好身份后分别缓步走上城墙，
0:49:47|0:49:57|天色渐暗，[蓝青峰]快步走下城墙，不远处正有一辆穿着整齐的黄包车夫等候着，[蓝青峰]小跑上车，
0:50:8|0:50:34|这天，[李天然]穿着短裤把自行车骑上了牌楼。自行车的踏板显然是经过改良不同于以往的自行车的，[李天然]骑着车在屋顶上自由穿梭，像个杂技演员一般，他时而从高楼屋顶下落下，时而又从低处屋檐上攀上，阳光下影子映在错落有致的屋顶上，别有一番夏天的味道。
0:50:35|0:50:46|自行车缓缓驶进[关巧红]的裁缝铺二楼，[关巧红]在楼上端着茶望着，见[李天然]把自行车骑进来，方才下楼，
0:52:9|0:52:28|一眨眼到了送行[亨德勒医生]的日子，一辆高档汽车驶入东郊民巷使馆区，大门口士兵看到车牌号赶紧放行，使馆区的浓重欧式风格建筑随处可见，三辆高档汽车从不同方向驶来，依次开进六国饭店。
0:54:47|0:55:4|[亨德勒医生]撑着桌子，紧紧盯着[朱潜龙]，气氛陡然降至冰点，桌前众人神态各异，[朱潜龙]目光狠狠地盯着[亨德勒医生]，[蓝青峰]低着头抽着雪茄，[唐凤仪]低头没看向别处，[根本一郎]看着二人，期待怎么收场。
0:55:18|0:55:26|[朱潜龙]反手一个巴掌狠狠抽在[唐凤仪]脸上，
0:56:15|0:56:21|[唐凤仪]坐下，[朱潜龙]揉了揉自己的脸颊，
0:56:48|0:56:55|装疯卖傻的[亨德勒医生]跳上椅子，脱下裤子，
0:57:12|0:57:18|酒保打扮的[李天然]无奈地拿起冰桶走出去，
0:57:52|0:58:10|桌前[朱潜龙]奋力摇动着香槟，远处指尖夹住一块薄冰，瞄准餐桌方向，香槟开启的瞬间，[李天然]手中的冰块疾驰而出，一瞬间薄冰块划破了[朱潜龙]的眼皮，
1:0:18|1:0:24|[亨德勒医生]被[蓝青峰]推下城墙，
1:3:36|1:3:47|女儿[兰兰]走出来给[李天然]套上头套，不知汽车行驶了多久，当他的头套被摘下时，他发现自己正坐在钟楼上，
1:4:9|1:4:25|[蓝青峰]引来飞鸽落到自己手中，[蓝青峰]捧着飞鸽，
1:5:22|1:5:46|蓝家门口汽车刚停下，门里就冲出几名特务，[蓝青峰]和女儿下车，特务把警察局的牌匾挂在蓝家，小兰快步走近屋内，[朱潜龙]打发走手下了，手下跑进屋里，
1:7:35|1:8:3|裁缝铺的牌楼上，[关巧红]奋力地原地蹬着自行车，清凉的夜色中[李天然]走来，他一个闪身来到[关巧红]面前，[关巧红]停下自行车抬头看着[李天然]，
1:8:28|1:8:38|[李天然]把挂满眼泪的脸凑到[关巧红]面前，
1:9:44|1:9:54|[李天然]踩着高高的房梁走远了，[关巧红]站在屋顶远远望着消失的[李天然]，[关巧红]猜出了不让[李天然]回家的正是蓝先生。
1:9:54|1:10:9|这一早，[关巧红]抱着给[李天然]做好的衣服来到蓝家，她看到蓝家大门上挂着公安局的牌匾，与此同时，[李天然]越过牌楼到了裁缝铺，他发现送给[关巧红]的自行车木支踩坏了，
1:11:59|1:12:11|[唐凤仪]脸色难看，[李天然]起身下床，另一边[关巧红]回到裁缝铺，
1:13:54|1:14:7|[李天然]惊啸一声，甩了甩脸上的水走出沐浴，他轻轻地拿起一件女式睡衣，当[唐凤仪]回来时，浴室空无一人，只有窗帘在随风飘荡，
1:14:15|1:14:31|[李天然]披着睡衣光着屁股在牌楼上蹿下跳，他身形矫健，几个箭步和跳跃就翻过好几户人家，轻盈的身姿在屋檐上掠过，矫健的身影出没在牌楼，[李天然]直奔[关巧红]的裁缝铺而去。
1:14:31|1:14:39|临近了他张望了一番，发觉[关巧红]不在楼上，便朝里屋走去，两个人正巧在楼道遇见了，
1:15:1|1:15:15|[李天然]拽下晾干的短裤套上，[关巧红]开始奋力蹬着自行车进行康复训练。天色渐暗下来，[关巧红]爬上牌楼来到了约定的地方，晚风习习吹拂着她漂亮的裙摆。
1:15:33|1:16:3|[李天然]起身几个胯步，来到房顶的一端，他先是扶着柱子上到房梁上，接着小碎步快步走过来到另一端，他扶着柱子轻松跃下，牌楼的另一头[关巧红]扶着柱子缓缓登上，晚风吹拂着她的裙角，只见她张开双臂缓步挪动着，来到中间的牌楼，接着她又跨过房檐，又登上中间的房梁，她仍然是展开双臂缓步走过。
1:16:3|1:16:19|夜晚的凉风吹得她青丝飘动，不多时，[关巧红]扶着柱子缓缓挪动到最后一个屋顶，[李天然]在下面张开双臂迎接着她，[关巧红]缓缓挪过来抓住柱子，
1:17:0|1:17:28|[李天然]掀起大钟，[关巧红]撩起裙子钻进去，[李天然]而后也钻进去。[李天然]踩动机关，顶部缓缓垂下来一根麻绳，[关巧红]抱着麻绳，[李天然]一跃拽到麻绳，另一头利用滑轮把[关巧红]拽了上去，随后自己也顺着麻绳缓缓爬上，掀开顶部，二人探出脑袋，
1:17:28|1:17:35|[李天然]率先钻出来，然后扶着[关巧红]跃下钟顶来到看台，
1:17:59|1:18:10|一声枪响，[李天然]举起双手，回头看见[关巧红]正举着一把消音手枪指向自己
1:19:24|1:19:40|[李天然]转过身，发现[关巧红]扔下枪已经从大钟顶走了。蓝家，[蓝青峰]正在看报纸，一块石头打在报纸上，
1:20:21|1:20:39|[李天然]把特务扶着，[蓝青峰]拿出手机，三人摆好动作合照，他用桌布做了个包裹，打包好后给[李天然]挎上。
1:20:50|1:20:56|清晨裁缝铺里[关巧红]正在蹬自行车，[李天然]背着包裹从牌楼走来，
1:21:41|1:21:58|见过照片后，[朱潜龙]赶紧躲了起来，夕阳撒在鼓楼上，[李天然]坐在楼前吃着包裹中的牛肉，听到有人拍打，[李天然]走去，正是[关巧红]，他从顶上缓步走下。
1:22:52|1:23:18|说完他从钟顶钻下，来到鸦片仓库的[李天然]，活动着筋骨走上前去，他一个助跑把特务的脑袋摁在碗里，他一头撞晕了左边特务，又一脚踹倒了右边特务，动静引起了日本人的注意，[李天然]回过头，眼神伶俐，他不慌不忙地用筷子夹起桌前的面条，数着敌人个数，
1:23:19|1:23:41|[李天然]甩出筷子扎进二人身体，一个箭步冲上前，拿出筷子冲一人猛刺，一个转身躲开男人的攻击，转到其身后，对其后腰猛刺，第三个人被他锁住胳膊折断，又一脚踢在其膝盖，只见最后一个已经被他吓怕了。
1:23:41|1:24:8|[李天然]一个过肩摔就将其制服，回过身又给第三个补上膝盖才算完事儿。[李天然]拎着武士刀冲去鸦片仓库，他掀开盖子检查，[李天然]拔刀砍断吊灯，用零线和火线对接后的火花点燃鸦片。
1:24:11|1:24:27|远处望去林中鸦片仓库向外冒着滚滚的浓烟，一身狼狈的[李天然]越过屋顶，他头发凌乱不堪，衣衫也不整，手和脸都被熏黑，但他此刻十分痛快。
1:24:27|1:24:45|[关巧红]在鼓楼上望着远处的火光，[李天然]打开大钟的盖子钻出来，他轻步走到[关巧红]身边，[关巧红]欣然地望着远处的火光，
1:26:2|1:26:17|[李天然]缓缓上前扑倒[关巧红]，楼外皓月当空，远处冒着浓烟的鸦片仓库火光若隐若现。一辆轿车开进日本驻军府，
1:26:52|1:26:58|一门大炮被日军推到卢沟桥上，
1:27:2|1:27:7|这正是七七事变。[根本一郎]来到警察局找[蓝青峰]，
1:27:23|1:27:40|[蓝青峰]收起信封，二人来到一家法国餐厅落座，[蓝青峰]打开信封和[根本一郎]确认之后，是机密文献，名单中只有一个名字：“[朱潜龙]”。
1:27:43|1:27:50|[蓝青峰]盯着[根本一郎]看了半晌，觉得自己被耍，忍不住失笑了。
1:27:51|1:27:58|[根本一郎]微笑着看着[蓝青峰]，[蓝青峰]翻来覆去确认名单只有一个人名。
1:28:11|1:28:19|[蓝青峰]咬牙切齿地夸着日本人厉害，店内老板端来茶壶走过来，
1:29:33|1:29:47|示意[蓝青峰]瞧好了，黄包车刚拉出一段距离，[根本一郎]一声令下，日本特务掏枪射杀车夫，三个日本特务朝[根本一郎]走来，汇报任务完成，[根本一郎]挥手打发走特务。
1:30:12|1:30:22|几人把死者抬到黄包车上拉走，[根本一郎]猖狂地笑着，
1:30:29|1:30:35|鼓楼上[关巧红]望着远处的袅袅战火。
1:32:50|1:32:55|[关巧红]端着茶，抿着嘴，凝望着远方，回忆着。[关巧红]的眼里隐约闪烁着泪光。
1:33:35|1:33:41|清晨的裁缝铺，[关巧红]一边从井里打水，一边询问[李天然]。
1:35:58|1:36:11|[李天然]像个受了委屈的孩子，他一声声喊出走，[关巧红]却一句也没有挽留，[关巧红]登上屋顶望着牌楼上远去的[李天然]，那个体面的小伙子头也不回地跑走了，
1:36:12|1:36:30|[关巧红]心里忍不住去想，他能报仇吗？我能吗？[关巧红]心里想着，而此刻，蓝家被封在墙里的[蓝青峰]敲着墙，敲墙声传来，[朱潜龙]和[根本一郎]听得真切后，
1:38:1|1:38:9|[蓝青峰]装好手枪，快步走向汽车，[希姐]前来送行，给[蓝青峰]递来子弹，
1:38:19|1:38:32|汽车开出蓝家绝尘而去，而此刻[唐凤仪]家中，刚要出门的[朱潜龙]突然停下绕了一圈，
1:38:39|1:39:9|鼓楼上信鸽飞来，[李天然]揭下信鸽，待到他摸到信鸽腿上的信件后兴奋不已。另一边[蓝青峰]开车行驶在路上，[唐凤仪]在家思索着怎么救[李天然]，[李天然]打开信，他兴奋地送走信鸽，裁缝铺，[巧红]喝着茶，看着报纸，听闻车声传来，她起身出门迎接，来者正是前来通风报信的[唐凤仪]。
1:39:52|1:40:0|[唐凤仪]说完便驾驶汽车疾驰而去，留下[巧红]踱步思索着刚刚[唐凤仪]的话是否可信。
1:40:0|1:40:22|与此同时，[蓝青峰]正开着车前往钟楼，钟楼里，[李天然]握着怀表倒计时出发时间，车里[蓝青峰]深知时间紧张，只能加快速度，[李天然]把怀表放在大钟上，紧紧盯着，汽车停在鼓楼下，[李天然]飞跑过来，迅速钻进车厢，汽车绝尘而去，
1:43:48|1:44:7|来的正是裁缝铺的摩托车，[李天然]快步跳上正在行驶的摩托车，[蓝青峰]流着眼泪，看着渐渐远去的摩托，那是他所有的希望。正在这时，[朱潜龙]的汽车也赶到了，
1:44:29|1:44:41|二人举着枪隔着车窗对峙，车夫和特务也在桥上开始厮杀，流弹击中二人的车玻璃，特务依靠人数优势压制了车夫，火拼的枪声不绝于耳。
1:44:44|1:45:13|桥上乘客也加入了战斗，另一边更多警察赶来支援，车上二人依旧举枪对峙着，另一边特务上前给车夫补枪，不料车夫拉开榴弹，手榴弹被丢进[朱潜龙]车里，[朱潜龙]急忙往[蓝青峰]车中丢，却屡次被丢回，二人分别从两侧车窗钻出来跳到桥下，
1:45:13|1:45:22|被炸飞的汽车引擎掉入水中，另一边摩托上。
1:45:28|1:45:44|与此同时，汽车撞飞[蓝青峰]家后门开进去，院内[朱潜龙]的手下把[蓝青峰]的双腿拉着，在地上拖拽前行，看到后，他直接使出一记空中转身飞踢踹倒[朱潜龙]，
1:45:58|1:46:7|与此同时[关巧红]开着摩托，载着[李天然]到了[根本一郎]家中，摩托车拐弯停下。
1:46:23|1:46:43|[关巧红]询问老妇未果，用针在窗上扎出字，窗户上的字是[关巧红]替[李天然]下的战书，随后她又拿出报纸指着上面的字。
1:47:37|1:48:10|二人一起穿过走廊走近内屋，看到楼下站着老潘，[李天然]下楼，突然闪过人影，一棍打晕[李天然]，特务上前拿起来，[李天然]猛地睁眼一个飞踢放倒二人，迎面出来的特务[李天然]扭住胳膊，一顿连环踢，见两个特务左右夹击，[李天然]辗转腾挪抓住机会，一个抱摔放倒一人，另一个
1:48:10|1:48:29|被他跃起的高踢打晕，[李天然]背后绕来一名特务，楼上，[关巧红]拔枪精准击毙，就在这时老潘倒下，[关巧红]快步下楼查看情况，原来老潘早已死亡，两杆刺刀插在他背后，
1:48:29|1:48:35|支撑着他的身体没有倒下，这才骗过了二人。[李天然]拔出刺在背上的刺刀丢在地上，
1:48:44|1:48:54|[关巧红]红着眼睛嘴唇颤抖，他把武士刀递给[李天然]。
1:48:56|1:49:5|[李天然]拿好武士刀转身便跑出门，[关巧红]这时才泪流满面。
1:49:5|1:49:28|与此同时，[蓝家]，[蓝青峰]被吊在客厅里拳打脚踢，[根本一郎]得到消息后，匆匆走出家门，开车赶去日坛，其后还跟着一辆宪兵的卡车，两辆汽车一前一后驶出城门，朝城外开去，决斗，他势在必得。
1:49:28|1:49:49|傍晚的[蓝青峰]家，[蓝青峰]没有妥协，还被倒挂在空中，城外日坛里[李天然]站在正中，握着[根本一郎]的武士刀，凉风袭来，天色已暗，[根本一郎]的汽车缓缓驶进日坛，[李天然]已经等候多时，
1:50:25|1:50:32|[李天然]丢出武士刀，[根本一郎]这才接住。端详了一番，[根本一郎]嘲讽[李天然]的狂妄，要让他死个痛快，
1:50:34|1:50:49|两人不断走动着调整位置，[根本一郎]大喊着，第一刀，[李天然]也比划手指帮他计数，[根本一郎]一手紧握刀鞘，一手搭在刀柄上，眼神紧紧地盯着目标，他缓缓地调整步伐和呼吸。
1:50:49|1:51:20|[李天然]活动筋骨戒备地看着，[根本一郎]不断调整握刀姿势，一刀劈下，[李天然]侧身躲过，[根本一郎]收刀入鞘，日坛外卡车停下，[李天然]伸手比划第二刀，[根本一郎]神色凝重，摆好架势，不断地调整身位，二人的位置不断被拉近，[根本一郎]拔刀上摇，
1:51:21|1:51:26|[李天然]一个扭腰，躲开这又快又急的一刀，气急败坏的[根本一郎]大喊第三刀，
1:51:32|1:51:55|[李天然]像李小龙一样不断轻跳着变化位置，[根本一郎]把刀横在身前，紧盯着[李天然]寻找时机。突然，[根本一郎]直冲而上，连砍三刀不中，最后补上一个下劈砍伤了[李天然]的左臂，[根本一郎]高举长刀从上劈下。
1:51:55|1:52:6|这一刀势大力沉，[李天然]只能用双手交叉卡住刀柄，借其劈断[根本一郎]的脚踝，[根本一郎]连连后退，[李天然]乘胜追击，三拳两脚就击败了[根本一郎]。
1:52:14|1:52:20|一阵枪响之后，卡车上全军覆没，[李天然]嘲讽：“我比你阴险”。
1:52:21|1:52:27|[李天然]驾车到门口发现正是[关巧红]帮他杀了宪兵
1:52:29|1:52:36|[李天然]也不啰嗦，开车离去，[关巧红]对手下说道。汽车行驶到[根本一郎]家门口，
1:52:38|1:52:42|[李天然]扛着[根本一郎]走近，
1:53:16|1:53:41|[朱潜龙]给[根本一郎]家打来电话，[李天然]坐在[根本一郎]家电话前吃着面不为所动，[朱潜龙]挂电话亲自给[蓝青峰]拔牙了，他又拨打[根本一郎]家的电话，然而[李天然]接通，
1:54:1|1:54:6|[朱潜龙]驱车到了[根本一郎]家中，他推门大步走来叫喊着院中的[根本一郎]，
1:54:12|1:54:26|皇军都已抵近，快步走近的[朱潜龙]，看到满脸鲜血的[根本一郎]顿时警戒起来。[李天然]推门走来，[朱潜龙]紧张地后退，他手放在腰间，
1:55:46|1:55:55|[朱潜龙]用手比划枪，然而[李天然]又拿出一把左轮，指着[朱潜龙]，
1:56:24|1:56:40|二人同时跃起，在空中对出一拳落下后，二人站定又跳起来在空中对出一脚，再次落下后二人摆好架势，二人对面出来相互都躲开了，双方的拳风，对彼此的招式都了如指掌。
1:56:48|1:56:58|二人绕着[根本一郎]的椅子转圈，呻吟的[根本一郎]被[李天然]一拳打晕。对师兄弟拳脚如风，见招拆招，一时间交手数十回合，
1:56:58|1:57:20|难分高下见，此情形二人不约而同地抓住对方的衣领，战况更加焦灼，[根本一郎]站起来大喊，被[李天然]一脚踹晕，二人相互推开对方又用腿锁住对方，直到互相踹出一脚后，双方这才分开，
1:57:29|1:57:53|二人重新开始活动筋骨，[李天然]伸手挑衅，转而跑向屋内，[朱潜龙]直追而来，走廊里[李天然]刚跑两步，[朱潜龙]撞飞窗户飞扑进来，挡住去路，[朱潜龙]翻身越过，脸上扎满了碎玻璃，师兄再一个飞扑被师弟打开，师弟丢出玻璃扎在师兄屁股上，
1:57:55|1:58:12|师弟跃出窗户，对着抱头鼠窜的师兄一顿拳打脚踢，俨然一副市井流氓的招数。师兄也不甘示弱，一脚踢到其裆部，师弟当场后退摔倒，师兄对着其脑门一阵击撞，随后二人又站起身，相互不躲闪地轮拳，
1:58:55|1:59:21|又一轮拳在师弟脸上，拽着师弟的手指使出全身力气甩动着，师弟跳起双脚死死，蹬着师兄的胸口，师兄只能一个抱摔丢开师弟，然后跑到走廊上，师弟翻身追上，师兄逃到窗户旁边，师兄爬在屋顶上，师兄正在屋顶上狂奔，不料师弟从另一旁堵截。
1:59:27|1:59:51|师兄又掉头朝回跑去，却被师弟冲上去抱住滚到屋檐上，扭打在一起的二人又一次相互踹开弹开，再一次扶着瓦片爬起来，展开了架势，继而都缓步向前，二人都探手示招，二人都心怀鬼胎，不约而同地使用头槌砸向对方的脑袋。
1:59:51|2:0:1|师弟忍受不了一个抱摔，二人就这样摔倒在瓦片上，师兄趁机从背后锁喉，
2:0:23|2:0:40|师弟半跪着用力去拽师兄的腿，缠斗中二人已到了房檐边上，师弟一踹屋顶，二人同时坠下，灰土从屋顶上洒下落在二人身上。
2:0:40|2:0:52|院中椅子不见[李天然]，躺在地上的师兄弟短暂地失去了意识，就在这时屋里冲出[根本一郎]举着刀砍向[李天然]，
2:1:0|2:1:13|疯疯癫癫的[根本一郎]自言自语，反手拿刀冲来，其身下的师兄被捅进胸口。
2:1:32|2:1:48|他举刀一劈劈死了[根本一郎]，师弟将躺在地上的师兄拽起，用枪抵着其脑门，拉开保险，
2:2:36|2:2:39|师兄哭了，但师弟却笑着放下了。
2:2:52|2:3:28|子弹穿过师兄的头颅，一滴血滴在[李天然]名字下组成四个点，师弟用手抹除剩余的三个点汽车开回蓝家后门，[蓝青峰]的牙齿被拔下了，走到门口的[李天然]捡起牙齿，[李天然]缓步上前，特务们当即停下手中的活，盯着[李天然]，特务突然丢出斧头，[李天然]躲过后，弹出牙齿射中眼球。
2:3:28|2:3:43|另一个特务上前，[李天然]勾拳摆拳，拳势如风，或是抱摔，或是折颈，他所过之处特务根本无从抵挡。[李天然]掏出手枪，上膛拉开保险，
2:4:12|2:4:36|[蓝青峰]打着暗号，[李天然]满含热泪拍了拍额头，[李天然]驾驶汽车载着[蓝青峰]走出蓝家后门，一路绝尘而去。
2:4:37|2:5:1|从黄昏到夜色降临，汽车方才缓缓停下，[李天然]下车跑进一户人家，不多时，张将军走出屋，[李天然]上前为其打开车门，张将军钻进车内，汽车驶过辉煌的路灯。此时车里三人，[蓝青峰]躺在后座，一脸鲜血，
2:5:7|2:5:21|汽车缓缓驶向东交民巷使馆区，过了哨兵，汽车缓缓停在一座漂亮的大楼前，张将军、[李天然]望着楼门似乎在等待着什么。
2:5:23|2:5:45|精致的大门久久没有动静，二人神色紧张地等待着，突然门被打开，里面走出一对外国夫妇，夫人拍了拍[李天然]的脸给出小费，[李天然]随手扔到车后座，
2:5:45|2:6:3|进门前张将军朝二人敬礼，二人回敬，汽车及时离开使馆区。不料，却被日本人拦下了。日本人上前查看，[李天然]伸手摸枪，
2:6:15|2:6:24|但是还没能逃过射杀，日本人用枪指着[李天然]，质问他怎么还穿着日本的衣服，
2:6:36|2:6:57|他招呼同伴来看中国驴，[李天然]拧断他的脖子。同伴举着刺刀冲过来，却被[李天然]随手一拳打翻了。[李天然]拿起枪托狠狠砸下，汽车再次发动消失在夜色中。
2:6:58|2:7:15|清晨，北平城门日军列队走来，城墙上日本女人摇旗呐喊欢呼，城下记者纷纷围上上前拍照，朝阳门下日军在热烈的欢呼声中大举进城。
2:7:47|2:8:19|[李天然]拧着眉头拜托[亨德勒医生]治好他。说完[李天然]铲进煤球把火烧旺。在胖子疑惑的眼中，[李天然]跑回车上，他拎着昨夜被杀的日本人愤怒地走来，随后走到火炉旁边将其扔了进去。
2:8:20|2:8:57|[李天然]拍了拍胖子，[李天然]转身大步离开，胖子铲起煤球，火更旺了，烟囱飘出了黑烟，城墙上穿着睡衣的[唐凤仪]走过来，他缓步穿过摇旗呐喊的日本女人，城墙下日本兵爬上石狮子，[唐凤仪]站在城墙高处，[李天然]钻出窗户，看到裁缝铺冒着大火愣住了，
2:8:57|2:9:23|城墙下日本兵要求记者给他照相，[唐凤仪]跳下城墙砸到他，牌楼上[李天然]朝着裁缝铺跑去，如今的[李天然]大仇得报，卸下仇恨的他无比的轻松和惬意，这趟北平之行在他心里已经圆满了。
2:9:23|2:9:40|他健步如飞地跑着，绿色植物点缀下的牌楼，丝毫阻碍不了他的速度。他心里此刻只想着飞奔到裁缝铺，去牌楼上跑来的[李天然]气喘吁吁地望着[关巧红]，
2:11:56|2:12:3|[李天然]眼含热泪，[关巧红]流着泪转身，[关巧红]摇了摇头，
