0:6:43|0:7:12|正片开始画面中出现了一部手机，手机屏幕中显示正在呼叫[严守一]，画面转到[严守一]家中，[严守一]的妻子[于文娟]正在屋里拖着地板门口，鞋柜上放着[严守一]的手机，突然手机响了起来，[于文娟]听到声音放下拖把擦了擦脸上的汗走了过来，
0:7:13|0:7:18|她接起电话，里面传来一个不耐烦的声音，
0:7:24|0:7:44|话音未落，对方便挂了电话，[于文娟]慢慢拿下手机，若有所思地看了看屏幕，一辆轿车行驶着，在一个收费站前停了下来。[费墨]坐在副驾时对[严守一]说道：
0:8:6|0:8:10|两人沉默着向前开去准备去交费站。
0:8:26|0:8:38|[严守一]想了想便开动车子继续前进，可刚走了几步，[严守一]又觉得不放心，他将车子停在了路边，手搭在方向盘上，思前想后说道：
0:9:7|0:9:23|天空中下着淅淅沥沥的小雨，[严守一]开车回到家，将车停到楼下，回到家，他小心翼翼地开门进来，抬眼看向屋子里，他关上门，径直走向鞋柜。
0:9:24|0:9:36|他打开手机看了一眼，发现[武月]打过电话，顿时面露难色，随后他把手机放到兜里向屋内走去。
0:9:43|0:10:6|[严守一]故意装作不知道的样子转过身，他掏出手机看了一眼说道：[严守一]一打开门出去，[于文娟]愣在原地一动不动，画面转到有一说一的节目演播厅中，演播厅中灯光由暗变亮。
0:12:31|0:12:36|[沈雪]上前一把夺过[严守一]的手机，转身扔进垃圾桶里。
0:12:44|0:12:56|沈雪一言不发地看着[严守一]，随后把笔重重扔在桌子上，她一边说着一边向门口走去。
0:13:5|0:13:11|大家纷纷站了起来离开座位，教室里有人看不下去了，对[严守一]说道：
0:13:16|0:13:38|[严守一]听到后尴尬地低下头，一时之间教室里只剩下[严守一]一个人，前排座位上放着[沈雪]的外衣，[沈雪]气呼呼地走向讲台收拾教案，[严守一]站起来走，向[沈雪]轻声说道：
0:14:1|0:14:19|[严守一]将[沈雪]的外衣和检查一起塞到[沈雪]手中。到了晚上，公路旁边的小树林里停着[严守一]的车，车里是[严守一]和武月。
0:14:19|0:14:39|灰暗的灯光下，旁边时不时有车经过，[严守一]手里拿着衣服，神色慌张地从座位上抬起身说：武月的胳膊从他肩上滑落。他看着车窗外偶然经过的车辆，不安的他擦了擦嘴，回头看了看武月说道：
0:14:58|0:15:9|武月贴着[严守一]的后背咬了上去。
0:15:17|0:15:43|武月停了下来，突然拔出车钥匙，把钥匙扔向车外，关上车门歪着脸看向[严守一]，[严守一]无奈地看着她不说话，武月在车里整理自己的头发，[严守一]只好自己下车去找钥匙，这时手机突然响了，[严守一]只好接过电话，武月推开车门走了出来。
0:16:29|0:16:43|画面转到[严守一]家中，于文娟坐在沙发上，泡着脚看电视，电话响了起来。她接过电话，
0:17:51|0:17:57|于文娟放下电话，拨打了[严守一]的号码，电话那头传来提示音，
0:18:2|0:18:12|于文娟拿着电话若有所思，画面一转，[费墨]和太太在小区遛狗，狗狗和邻居的狗缠在一起，
0:18:36|0:19:13|[费墨]的笑容凝固在脸上，表情凝重，于文娟忽然站了起来，湿着脚从洗脚盆走了出来，她走向阳台看了看窗外，于是在屋子里不安地走来走去，另一边[费墨]因为担心[严守一]便给他打电话，正在这时[严守一]开着车往家里赶，他左手握着方向盘，右手拿起手机将手机打开，随后打开车窗和天窗通风，冷风瞬间吹了进来，
0:19:13|0:19:33|[严守一]冻得直打哆嗦，他急忙将衣服后面的帽子翻上来套在头上，他又拿起了手机，播通了电话，他看了看前方，将手机放在旁边的座椅上，这时手机那头传来武月的声音，
0:19:54|0:20:12|他笑着挂了电话，画面转到他家楼下，他将车倒进停车位，把车停好，而此时的他还不知道自己的谎言已经暴露，还不知道家中的妻子已经开始怀疑他，他推开车门准备下车，忽然想到了什么。
0:20:12|0:20:41|又回到车上，他看了看四周，关上了车门，掏出手机删除了和武月的通话记录，随后[严守一]推开楼道的门走了进去，又停了下来，他心虚地抬头望向家中，稍作思考后伸手拉开衣服的拉链，他低头将脑袋伸进衣服里面，仔细地闻了闻，他眼睛动了动，随后镇静了下来，
0:20:43|0:20:51|回到家中[严守一]推门走进来，将门关上，他径直走向鞋柜，一边换鞋一边朝屋里看着。
0:20:53|0:21:2|于文娟在屋里听到动静后不紧不慢地问他，
0:21:11|0:21:26|于文娟坐在沙发上看着[严守一]，她关掉电视机站了起来向[严守一]走过去，[严守一]穿着外衣躺在床上，看到妻子后，立马起身，于文娟上前抱住他，说道：
0:21:57|0:22:7|[严守一]看着妻子愣住了，
0:22:18|0:22:27|于文娟执拗地伸出手，[严守一]心虚了，于文娟开始不耐烦，但是还是故作镇静地将手机递给妻子。
0:22:37|0:22:44|于文娟挂掉电话，盯着[严守一]，[严守一]一声不吭地看向别处，就在这时手机又响了。
0:22:45|0:23:19|于文娟打开手机，武月发来短信，内容是：睡觉的时候别脱内衣，于文娟慢慢抬起头，[严守一]避开了于文娟的目光，于文娟把手机递给[严守一]让他自己看，[严守一]合上手机不吭声，[严守一]看了一眼于文娟又低下了头，他不情不愿地挪动身体，慢慢地向沙发走过去，
0:23:19|0:23:25|他将身上的T恤脱了下来，于文娟强忍泪水走向他。
0:23:26|0:23:48|[严守一]将脱下的衣服扔在沙发上，回头看了一眼妻子，此刻[严守一]身上只剩下一件短袖，[严守一]将掖在裤腰里的衣角一点一点抽出来，像一个做错事的孩子一样动作慢吞吞的。妻子在身后看着他，
0:23:48|0:24:2|[严守一]把自己脱得干干净净，赤裸着上半身一动不动地站着。于文娟看着[严守一]的肩膀，顿时红了眼眶，肩膀上赫然留下武月咬下的牙印。
0:24:3|0:24:8|即使是早就猜到了结果，此刻于文娟也无法面对现实。
0:24:9|0:24:15|她低着头靠在[严守一]的肩膀上哭泣着，随后捂着眼睛离开了，[严守一]离婚了。
0:25:0|0:25:15|短训班结束后大家合影留念，伴随着欢声笑语，一辆火车缓缓驶过，[严守一]，[沈雪]和[费墨]三人坐在车里聊着天，
0:26:53|0:27:2|[沈雪]瞥了一眼[严守一]，[严守一]笑而不语，把头转向窗外，
0:27:22|0:27:34|[费墨]顿了一下，慢慢说道：
0:28:4|0:28:20|砖头哥一边说着一边把钱装进上衣口袋中，这时手机突然响了，砖头哥掏出手机将天线拔出来，[严守一]露出一副不可思议的表情看着砖头。
0:30:57|0:31:1|[沈雪]接过盛酒的碟子，皱着眉头喝了下去，
0:31:23|0:31:31|[沈雪]一饮而尽，低着头龇牙咧嘴，
0:32:18|0:32:54|[沈雪]瘫倒在凳子上，[严守一]在一旁下着面条，到了晚上，一间屋子里亮着灯，奶奶拿着一个戒指盒缓缓地打开，映入眼帘的是一个翡翠戒指，[严守一]坐在对面点了点头，却不敢抬头，奶奶很生气，加重了语气，奶奶把戒指放到[严守一]面前说道：
0:32:58|0:33:23|奶奶有些哽咽，[严守一]不住地点头，奶奶慢慢拿起一旁的拐杖看着[严守一]，她将拐杖伸到[严守一]胸前，语气发颤，[严守一]被奶奶一拐杖戳倒在炕上，随后他慢慢地起身把头埋得更深了，夜晚的村庄静悄悄的，几处农家灯光闪烁着，
0:34:50|0:35:14|这时，[费墨]旁边的女同事电话又响起来了，[严守一]接过同事手中的本子，坐在[费墨]旁边，女同事接完电话回来，[严守一]示意她坐到对面去，
0:35:28|0:35:45|[费墨]眼神阴沉，表露不快，[严守一]见状打趣道：
0:36:25|0:36:36|[严守一]把抱住生气起身的[费墨]，把他按回沙发上，
0:38:17|0:38:30|[严守一]往外面看了看，把脸伸向[武月]说道：[武月]将洗完手没干的水蹭在[严守一]的裤子上，
0:38:46|0:39:0|[武月]说着便站起身来，[严守一]也站了起来，他走到门口冲外面说道：他随手把门关上，回到原位坐下，
0:39:39|0:39:46|画面一转，宿舍楼道里两个女生嬉笑着走过，
0:39:53|0:40:21|看到[沈雪]后，二人立刻安静下来回到寝室，[沈雪]拿着手电筒查宿舍，推开一个宿舍门走了进去，她用手电筒一个床铺、一个床铺地查，看着都是空的，终于在一个上铺发现了一个女生，被手电筒的光照着，女生醒了过来，她睡意惺忪地坐了起来，揉了揉眼睛手电筒的光刺得她睁不开眼，[沈雪]站在地上板着脸问道：
0:41:12|0:41:39|忽然[严守一]转身把灯关掉，[严守一]兴奋地拉着[沈雪]，然后往窗子底下搬来两个凳子，两个人站了上去向窗外看去，只见一辆轿车开到校门口停了下来，一群女生嘻嘻哈哈地走下车，一边七嘴八舌地说着话，一边穿外套，一个女生率先跑到门口查看情况，
0:41:39|0:41:56|走到学校门口却发现已经晚了，其余人还在磨磨唧唧地整理衣服，黑夜里大雪纷飞，大家乱作一团，大家商量着开始翻墙而入了，
0:42:7|0:42:28|被逮着的学生站成一排，耷拉着脑袋，[沈雪]走来走去，一言不发，用气场镇压着这帮学生。她慢慢走向一个女生向她靠近。女生见状急忙向后躲着，抬头快速瞄了一眼[沈雪]。[沈雪]低头闻了闻，说道：
0:42:30|0:42:40|女生低着头不敢回答。这时[严守一]的手机响了，
0:42:42|0:42:56|听到对面人的话，[严守一]语气震惊，他缓缓蹲在地上，瞪大双眼，露出难以置信的表情，一片漆黑的房间里[严守一]的脸，被手机微弱的光照亮。
0:42:56|0:43:3|他沉默了一会儿，镇静下来问道：画面一转，[严守一]和[费墨]在逗一个婴儿，
0:43:34|0:43:41|[严守一]的注意力一直在婴儿身上，终于开口说道：
0:43:44|0:43:50|他说完低头亲了亲孩子，病房里[费墨]的妻子李燕在陪于文娟聊着天，
0:43:59|0:44:8|[费墨]拉过一个凳子坐了下来，对[严守一]悄悄示意让他坐下，李燕从一旁拿出一个保温盒子放在桌子上说：
0:44:16|0:44:27|于文娟虚弱地摇摇头表示拒绝。[严守一]的表情不太自然，[费墨]清了清嗓子，
0:44:52|0:45:25|[费墨]夫妻俩自顾自地笑了笑，于文娟依然不讲话，[严守一]拿起身边的公文包拉开拉链，他翻了好一会儿，翻出了一枚戒指，他站起身将戒指递给于文娟，[严守一]只好将戒指放在桌子上，他又从包里拿出一个手机盒，将公文包放在一旁，
0:45:25|0:45:28|他打开手机盒递给于文娟。
0:45:41|0:46:6|李燕看了看[严守一]，又用求助的眼神看着[费墨]，[费墨]无奈地垂下眼睛表示无能为力，林艳只好把手机拿走，气氛一下子降到冰点，[严守一]坐了下来，[费墨]咳嗽了一声，正准备说话，就在这时[严守一]的手机响了，[费墨]面露尴尬，[严守一]打开手机，是[沈雪]的电话，
0:46:48|0:46:54|[沈雪]领着新娘新郎给宾客们敬酒，
0:48:17|0:48:22|边说着，[严守一]走进卧室，仰面躺在床上，
0:48:33|0:49:7|[严守一]沉沉地睡了过去，再醒来时趴在了床上，他睡眼惺忪睁开眼睛，发现[沈雪]在一旁收拾他的包，[严守一]闭上眼睛，皱着眉头叹生气说道：[严守一]闻言立马醒过神来，爬起来看了看，想了良久，又瘫倒在床上说道：
0:49:15|0:49:34|说完这话，[沈雪]突然意识到什么，停一下手中的动作，他看着床上的女款手机，用怀疑的眼神看着[严守一]，她站起身来拿着手机绕到床头，她由上到下地俯视着[严守一]，质问道：
0:49:40|0:49:56|[严守一]趴在床上一言不发，[沈雪]将手机丢到[严守一]身边，[严守一]洗完脸从卫生间出来，[沈雪]坐在远处的凳子上，抱着胳膊背对着他，[严守一]拿着毛巾不知所措，看着生气的[沈雪]说道：
0:50:46|0:51:7|[沈雪]带着哭腔对[严守一]嘶吼，[严守一]一时愣了神，[严守一]故作无辜地解释着，[沈雪]的眼泪在眼眶中直打转，[严守一]慌了神不敢看着[沈雪]，只好低下头盯着手里的毛巾。于文娟要出院了，
0:51:7|0:51:23|[严守一]在医院门口踱着步，于文娟抱着孩子走了出来，于文娟的哥哥背着大包小包跟在后面，[严守一]立马殷勤地为他们开车门，于文娟却看也不看地径直走了，
0:51:34|0:51:49|于文娟的哥哥拉着行李箱跑步向前，这时一辆出租车停在路口，[严守一]见状关了自己的车门，站在原地目送他们上了车，
0:52:5|0:52:13|一辆小船停靠在码头，[武月]戴着帽子和墨镜，[武月]身后还跟着一个女人，两人拎着大包小包下了船。[武月]说道：
0:52:26|0:52:49|[武月]带着一个女孩来到一户人家，推门走了进去，[武月]盘腿坐在里屋的床上，百无聊赖地看着电视，跟着他来的女人坐在外面的桌边盯着电脑，[武月]换了好几个台，直到看到[严守一]的节目停了下来。
0:54:8|0:54:14|画面一转，[严守一]，[费墨]，[沈雪]，三人正在进行足浴，
0:54:59|0:55:11|[严守一]的手机响了起来，他从兜里掏出手机打开一看，是武月发的短信，[严守一]愣了一下，定睛一看，武月说道：你骗我可以，我不能骗你。
0:55:15|0:55:29|我在青岛，还是那个房间，你说过绿色长流，扯淡。这时[沈雪]似乎察觉到什么，拾起身子开始喝茶，[严守一]往[沈雪]那边看了看，回过头立马删掉了武月的短信。
0:55:34|0:55:49|[严守一]这才安下心来将手机放好，他扫了一眼[沈雪]这边，发现[沈雪]喝着茶看着他，他欲盖弥彰地说道：
0:56:4|0:56:21|[严守一]嗔怪地看着[费墨]，[费墨]笑而不语，他又看了眼[沈雪]，发现她没听到，这才放心。[严守一]刚刚闭上眼睛，口袋里手机震动了，他察觉到了却装作不知道，[费墨]也听到了，转头看着他，
0:56:31|0:56:41|他打开手机看了一眼，摁下了不接听键，然后放到耳边，
0:56:51|0:57:8|回到家中，[严守一]在客厅茶几上翻着报纸，随后撸起袖子向餐厅走去，他走向餐厅，桌上放着一沓报纸，他继续翻找，随后疑惑地问道：
0:57:58|0:58:33|一走进厕所，[严守一]立刻关上门，把报纸放在马桶上，他坐在马桶上掏出手机鬼鬼祟祟地看了眼门外，他拿起手机放到耳边，捂着嘴小声说道：[沈雪]突然推门而入，哼哼唧唧地走向镜子，看到镜子中的[严守一]，[沈雪]愣了一下，回过头问道：
0:58:38|0:59:8|[严守一]慌张地站起身，手机掉在地上，[沈雪]冷冷地问道：[严守一]一时不知道怎么回答，低头看了眼地上的手机，[沈雪]走过来把手机捡起来，[严守一]不自然地动来动去，[沈雪]疑惑地看着手机屏幕说道：[严守一]一拧马桶开关，掩饰自己的心虚，两个人来到客厅分开坐着，[严守一]用手捂着脸。
0:59:30|0:59:46|[严守一]起身走向[沈雪]，在她旁边坐下，他眼里含笑，斜着眼看着[沈雪]说道：
1:0:42|1:1:10|画面一转，[严守一]将车停在路边，他开车走了出来，后排一个女人跟着他下了车，这个女人背着一个大背包唯唯诺诺地跟在[严守一]身后，[严守一]转身说道：这时于文娟的哥哥从门口出来，[严守一]说道：于文娟的哥哥小心翼翼地瞄了眼身后，
1:1:41|1:1:48|[严守一]若有所思地点了点头，于文娟哥哥掏出一张照片说道：
1:2:22|1:2:30|[严守一]低头吃了口东西，抬头看着[武月]说：
1:2:35|1:2:49|[武月]说完因沉着脸，接着吃东西，这时[严守一]的手机响了，他低头看了一眼，对[武月]说道：[严守一]接通电话，[武月]直勾勾地看着他，
1:2:59|1:3:20|[武月]低头继续吃东西，听到这句话，[武月]猛地抬头看向[严守一]，挂掉电话，[严守一]低头吃东西，二人沉默不语，[武月]黑着脸说：
1:3:40|1:3:51|[武月]放下刀叉，抬头难以置信地瞪着他，[严守一]低下头，回避着[武月]的视线，[武月]盯着他[严守一]不吭声，他抬头看了一眼[武月]，
1:3:56|1:4:4|[武月]执拗地看着[严守一]，[严守一]不为所动，这时[沈雪]走了进来，四处张望着，
1:4:49|1:4:55|[武月]在桌子底下用脚蹭着[严守一]，
1:4:56|1:5:4|看着二人甜蜜的互动，[沈雪]的表情变得不自然，但是还是礼貌地微笑着。吃完饭天已经黑了，
1:5:4|1:5:15|[严守一]开着车行驶在路上，[沈雪]坐在副驾驶，两个人都不说话，[沈雪]表情严肃，[严守一]露出一副不知所措的神情，
1:5:15|1:5:22|[严守一]的眼睛转来转去思考着如何开口。过了会儿他伸出手摸了摸[沈雪]买的衣服，说道：
1:5:45|1:6:8|二人再次沉默，[严守一]神色慌张地开着车，[沈雪]酝酿着情绪，突然提高音量说道：[严守一]的谎言被戳破了，不知道该如何回答。[沈雪]委屈地看着前方，[严守一]只好实话实说，
1:6:50|1:7:4|[严守一]知道自己不占理，却还是发起了脾气，[沈雪]语气软了下来，靠在[严守一]的肩膀上开始撒娇，
1:7:15|1:7:24|[严守一]亲了亲[沈雪]的额头，两个人和好如初。画面一转，吕桂花的女儿[牛彩云]坐在[严守一]家中，
1:8:25|1:8:37|[严守一]一转头对[牛彩云]说道：[严守一]哑口无言，转身继续看电视。
1:8:37|1:9:6|第二天，[严守一]开着车正在寻找停车位，前面不远处[费墨]从一辆车的副驾驶走下来，送他的年轻女人下车冲他喊道：[费墨]转过头，女人撑开一把伞递给[费墨]，顺势在[费墨]脸上亲了一下，[费墨]笑了笑准备离开，[严守一]在车里将一切都尽收眼底，[费墨]撑着伞小跑着离开，[严守一]将车停在那个女人旁边，
1:9:6|1:9:32|只见那个女人车上赫然写着：底下是他的电话号码，女人开车走了，[严守一]拿出手机给[费墨]打电话，[费墨]撑着一个女士的伞，艰难地掏出手机，[严守一]调侃道：[费墨]转过头四下看了看，
1:11:12|1:11:28|[严守一]从兜里拿出一张照片递给[费墨]，[费墨]接过，是于文娟抱着孩子的照片，他感叹道：[费墨]笑着把照片递回去，[严守一]却说：
1:11:39|1:11:48|[费墨]了然地点了点头，将照片收了起来，
1:11:59|1:12:7|一个读者拿着书请求[费墨]给自己签字，[费墨]掏出笔匆匆签完字，把书还给读者。
1:12:26|1:12:47|又有读者来找[费墨]签名，[严守一]打开手机查看信息，是武月的短信，她说到：我想看看你的肢体表演，咬死你，[严守一]看完后愣住了，立刻转身搜寻武月的身影。此刻武月身穿旗袍将头发挽到头顶，举着酒杯，
1:12:47|1:12:55|她回头假装不经意地看了一眼[严守一]，随后继续优雅地喝着酒，捂着嘴和宾客谈笑风生。
1:12:55|1:13:13|酒过三巡，武月在洗手间醒着酒，她对着镜子把毛巾放在脸上，忽然手机响了起来，她急忙丢掉毛巾，从包里翻出手机，不胜酒力的她摇晃着身体，只好趴在洗手池上，她拿起手机查看信息，
1:13:13|1:13:21|是[严守一]的短信，他说到：别闹了，冤家。武月抱着手机，趴在洗手池上笑出了声，
1:13:22|1:13:32|随后她拿起手机，给[严守一]回短信，短信内容是：518房。
1:13:40|1:13:59|戏剧学院正在招生，[沈雪]也是考官，牛彩云从十多个考生中间走了出来，将报名表递给主考官，他看了一眼[沈雪]，转身走到教室中间，身后考生们都在偷笑，[沈雪]和苏老师也被逗笑了。
1:14:12|1:14:25|牛彩云听完立刻转身大步走向教室门口，她开门走了出去，重重地把门关上，过了一会儿没有了动静，考生们纷纷看向门口，苏老师和[沈雪]对看了一眼，主考官说道：
1:15:8|1:15:36|电梯门关上，[严守一]按了五楼的按钮，他打开手机看了武月的短信，随后便删除了，他靠在墙上，不一会儿电梯就停在了五楼，他走出电梯，站在电梯间停了下来，他看了看左右，找到了墙上的房间指示牌，他背过手慢慢向前走，去走到楼道口向里望去空无一人，
1:15:36|1:15:59|他又小心翼翼地转悠了一圈，前后左右都看了看，确定没人之后，他没有立刻进去，反而转身坐在了楼道口的椅子上，他将西装上的胸花摘下来塞进口袋里，同时还不忘看了看周围，他不安地在椅子上挪来挪去，他突然想起了什么。
1:15:59|1:16:14|也许是担心有人打电话，也许是做贼心虚，手机还在开机状态，他就将电池拿了下来，一番操作之后，他才放心地站起身走了进去。
1:16:14|1:16:30|[沈雪]在教学楼的楼道走着，四处寻找牛彩云，楼道里到处都是等待考试的考生在紧张地准备着考试，[沈雪]走出教学楼，校园里也是人山人海，她快速穿过人群，总算找到了牛彩云。
1:16:30|1:16:38|牛彩云坐在一个石凳上，和几个考生聊着天，[沈雪]加快脚步，气冲冲地走过去，对牛彩云说：
1:17:17|1:17:26|[沈雪]转身就走，留下牛彩云一脸迷惑，一个酒店房间里，堆满了[费墨]的书，一对男女的声音从手机里传出，
1:18:0|1:18:10|武月坐在床边拿着手机按下暂停键，转头看向了躺在床上的[严守一]，
1:18:42|1:19:22|[严守一]盯着武月翻了下身子说道：话没说完，[严守一]突然一个机灵翻身坐起，武月一字一句地说道，[严守一]震惊地看着武月，两个人沉默着，武月回过头露出不甘心的表情，[严守一]败下阵来无奈地揉了揉眼睛，慢慢说道：
1:19:37|1:20:3|[严守一]瞪大双眼，转过头看着武月，武月的眼泪掉了下来，武月抽抽搭搭地哭着，[严守一]愣住了，久久不能回神。他无话可说了，收回目光选择了回避，他慢慢地躺回床上，望着天花板一动不动地沉默着。
1:20:3|1:20:9|[沈雪]和[严守一]准备送[牛彩云]回老家，火车站的月台上人来人往，
1:20:26|1:20:31|[沈雪]的手机响了起来，她接通电话问道：
1:21:28|1:21:34|此刻[沈雪]正张望着火车的车窗寻找[牛彩云]，[严守一]把手机递给[沈雪]说：
1:21:43|1:21:58|[严守一]不安地踱着步，回头向[牛彩云]挥手说再见。[沈雪]接完电话，回过头看着[严守一]，叹了叹气开口说道：
1:22:21|1:22:40|[严守一]无言以对，低下了头，[沈雪]和[严守一]到了[费墨]家中，[费墨]颓废地坐在沙发上，桌上堆满了笔墨纸砚和字画，[李燕]在书桌旁拿起一支烟，一边哭一边点火，他面容憔悴，蓬头垢面地吸着烟，他眼神红肿，狼狈地哽咽着。
1:23:3|1:23:7|[李燕]站起来拿着房卡走向[费墨]，
1:23:41|1:24:3|[费墨]佝偻着背坐在沙发上，两只手捏在一起，绝望地闭了闭眼睛。[严守一]找到一盒纸巾向[费墨]走来，[费墨]像个做错事的孩子一样窝在沙发上一动不动，[严守一]走到[费墨]身边，在他旁边坐下，将纸递给他，[费墨]发着呆好半天才回过神，他瞄了[严守一]眼，
1:24:4|1:24:10|抽出一张纸巾擦着脸。[严守一]越过他，捡起沙发上的房卡，
1:24:10|1:24:42|他翻开房卡查看，上面赫然写着[费墨]的名字，[费墨]伤感地说道：[严守一]扭头看着[费墨]，[费墨]低着头皱着眉头，露出无可奈何的表情，他慢慢扭头瞥了一眼[严守一]，叹了口气，忽然传来砰的关门声，二人同时向里屋看去，[严守一]回过头，[费墨]说道：
1:25:10|1:25:17|[费墨]说着痛哭地紧锁眉头，欲哭无泪，他自顾自地摇了摇头说道：
1:25:29|1:25:46|[严守一]盯着房卡不说话，默默听着[费墨]倾诉，[费墨]缓缓地说道：[严守一]疑惑地扭头看向[费墨]，[费墨]也扭头看着[严守一]解释道：
1:26:11|1:26:24|[费墨]突然停了下来，[严守一]看了看[费墨]，[费墨]行动缓慢，有气无力地从兜里掏出手机，他把手机递到[严守一]面前，也不看他，自顾自地抖了抖手，
1:26:32|1:26:45|[费墨]说着说着又将头扭到一边，自顾自地叹着气，[严守一]瞄了一眼里屋，转头看着[费墨]，看到[费墨]难过的样子，[严守一]又不知该说些什么。
1:26:47|1:26:56|回到家中[严守一]正在桌子底下找东西，[沈雪]将于文娟抱孩子的照片，重重地拍在桌子上，
1:28:30|1:28:40|[严守一]走向门口，听到这句话立刻回过头来。他气冲冲地把手机从兜里掏了出来
1:28:44|1:28:58|[严守一]怒气冲冲地出门了，不一会儿他开门拿了下包，随后又重重地把门关上，[沈雪]坐在原地一动不动，[严守一]站在演播厅的台上正在录节目。
1:29:40|1:30:5|观众们哄堂大笑，[严守一]侧过身子，拿出台本看。一旁的乐队为了缓解气氛开始奏乐，[严守一]沮丧地看着台本却心神不宁。他似乎有些不在状态，看着看着，突然叹了口气，转身对乐手说道：乐队停了下来。
1:30:6|1:30:29|回过头[严守一]静下心，认真地看着台本，观众和工作人员耐心地等待着他，随后他将纸张折起来放进兜里，抬起头对摄影师点点头说道：面对镜头[严守一]深吸一口气，咧出一个大大的笑容。
1:30:32|1:30:57|画面转到[严守一]家中，房间里突然响起了电话铃声，镜头从卧室桌上一排排的相册扫过，电话还在响着，镜头追寻着声音向前移动着，移到了客厅门口，电话不停地响着，却没有人接听。
1:30:57|1:31:18|此时[沈雪]也不知道去了哪儿，屋子里空无一人，镜头向前移动着从餐厅穿过到了客厅，电话还在响着，镜头移到了房间门口，是[严守一]放在鞋柜上的手机，手机的屏幕随着铃声闪动着，仿佛有什么重要的事情。
1:31:18|1:31:23|此时，[沈雪]和李燕正在移动营业厅办理业务，
1:31:34|1:31:41|他们走出营业厅的大门，各自手中拿着一两米长的通话记录单。
1:32:12|1:32:31|听到李燕的话，[沈雪]从兜里拿出手机，一只手拿着通话记录单对照着号码开始拨号，李燕在一旁焦急地看着，输完号码，[沈雪]将手机放在拨号键上，她犹豫了，想了一会儿便把手机合了起来，她扭头对李燕说到：
1:32:36|1:33:3|回到家[沈雪]一打开门就听到了手机铃声，她扭头一看，发现是[严守一]，放在鞋柜上的手机，手机不停地响着，他拿起来看了一眼，手机屏幕上显示的是于文娟的名字，她想了想又将手机放回鞋柜上，手机依旧不停地响着，但[沈雪]不为所动，她走向沙发准备放包的时候，[严守一]的手机又响了两下，是短信，
1:33:3|1:33:9|[沈雪]放下包走了过去，打开手机查看信息，她看着看着就愣在原地了。
1:33:9|1:33:25|窗外阳光将她的影子打在墙上，她缓缓抬起头，呆呆地站在原地思考良久，手机里的信息让她一时无法接受，随后她在地上走来走去，一边看着手机一边自言自语道：
1:33:29|1:34:2|[沈雪]拿起手机，踱着步思考着，[严守一]在回家路上红灯亮起，他的车停在十字路口，他坐在车里沉默着，低头发着呆，心事重重，仿佛失去了灵魂，绿灯亮起，十字路口的车辆纷纷动身，一辆辆车从[严守一]身旁经过，[严守一]却沉浸在自己的世界里，对周遭的事物毫不关心，
1:34:2|1:34:10|造成了交通拥堵，却浑然不知，他看了一眼前方才意识到自己失了神，急忙驱车向前走去。
1:34:13|1:34:29|[沈雪]坐在桌边，屋子里漆黑一片，他点燃一根又一根火柴，却没有去点燃桌上的蜡烛，任由火柴在手中燃烧着，火光忽闪忽闪地照在他脸上。门突然被打开，
1:34:29|1:34:45|[严守一]站在门口一动不动地看着[沈雪]，[沈雪]却没有任何反应，目光呆滞地看着手中的火柴，[严守一]将门口的台灯打开，转身关上了门，[沈雪]手捏着一根点燃的火柴，忽然松了手。
1:34:45|1:35:8|火柴掉进烟灰缸里火灭了，她又点燃一根新的火柴，[严守一]这时慢慢走了过来，他走到[沈雪]旁边停了下来，[沈雪]盯着手中的火焰不说话，[沈雪]有气无力地说道：[严守一]愣住了，他低头一看，桌子上放着他的手机。
1:35:8|1:35:25|他将手伸过去拿手机，面色凝重地打开手机，是武月发来的短信，内容是：我想见[沈雪]，你看着办。映入眼帘的还有一张[严守一]和武月的照片，照片上，武月光着上半身和[严守一]拥吻在一起。
1:35:26|1:35:43|[严守一]将手机合了起来，平复了一下心情，窗外的光一闪一闪地变换着，照映着黑暗的房间，[严守一]慢慢走上前，坐在[沈雪]的对面，[沈雪]沉默着自顾自地扒拉着手中的火柴，
1:35:54|1:36:1|[严守一]依旧没有得到任何回应，他低下头不敢看[沈雪]，紧张地挪了挪身。
1:36:11|1:36:43|[严守一]将一切都坦白了。[沈雪]又点燃一根火柴，[严守一]继续说道：[沈雪]手中的火柴逐渐熄灭，[严守一]自嘲地说道：[严守一]说完把头埋得更低了
1:36:48|1:37:4|[严守一]将一切都摊牌了，[沈雪]还是不愿意开口，于文娟的电话又打来了，[严守一]看了一眼，立刻紧张了起来，赶紧去一旁接听。
1:37:5|1:37:15|[沈雪]还在点着火柴，她终于将火柴拿了起来，准备点燃那根火柴。[沈雪]点着火柴，
1:37:15|1:37:29|目光呆滞，像一个木偶一样，[严守一]站在窗边，语气逐渐沉重起来，[严守一]神色凝重，他快速走了过来，拿起手机冲[沈雪]说道：
1:37:42|1:38:9|[严守一]说着大步走向门口开门离开了，[沈雪]点着蜡烛，眼角突然流下一滴泪，她重新拿起一根火柴靠近蜡烛的火焰，火柴呲啦一声被点燃，[严守一]带着儿子连夜往老家赶，去车子行驶在坑坑洼洼的石子路上，四面环山，[严守一]开着车，一言不发，面无表情，车子颠簸着向前，
1:38:9|1:38:39|后排坐着保姆，保姆怀中抱着[严守一]的儿子，儿子胸前戴着奶奶的翡翠戒指，车辆经过一大片羊群，在未修葺的乡间小道上扬起一片灰尘，远处的天空已经浮起一片鱼肚白，阳光洒在两旁的山丘上，[严守一]将车子停在老家的院子门口，一辆三轮车颠颠簸簸地开了过来，车子上堆满了花圈，
1:38:39|1:38:52|他们解开车上的绳子，将花圈一个一个卸了下来。三五个人配合着将花圈抬进院子中，[严守一]抱着奶奶的遗像蹲在房门口，耸挂着脑袋沉默着，
1:38:53|1:39:0|砖头哥坐在一旁的门槛上，垂头丧眼。院子里的人忙碌地布置着葬礼的现场，
1:39:1|1:39:9|门口挂着白色的牌匾，写着母仪千古，砖头开口对[严守一]说道：
1:40:33|1:41:15|砖头哥低头叹了口气。砖头哥哽咽着说完，随后二人穿着白色的丧服跪倒在奶奶坟前，磕头过后二人缓缓起身，[严守一]从兜里掏出柴火，他点燃一根火柴，慢慢地向前走，地上是堆得像小山一样的白色花圈，[严守一]点燃一根火柴慢慢走上前，
1:41:15|1:41:43|他把火柴放在花圈边缘，花圈瞬间被点燃了，砖头哥紧随其后，也点燃一根火柴放上去，小山一样的花圈逐渐被火焰吞噬，砖头哥转身走开，和不远处的小辈们站在一起，大家表情悲痛，一同悼念着去世的奶奶，[严守一]留在原地，看着一点一点被燃烧的花圈，他目光呆滞，仿佛在思考什么，
1:41:43|1:41:54|火势逐渐变大，花圈被烧得噼啪作响，[严守一]突然低头掏出手机扔进火堆中。
1:42:46|1:43:3|花圈逐渐燃尽，画面慢慢黑了下来。随着高跟鞋的声音画面转到[严守一]的家中，一个穿着长裙和高跟鞋的女人走到沙发旁边坐下，[严守一]坐在离他几米外的沙发上，膝盖上放着一本书。
