0:3:38|0:3:47|热闹的街道上烟花礼炮齐鸣，而在这座酒店里，
0:4:34|0:4:46|特务上前检查饭菜。只是窗户玻璃被人砸碎，特务们就拔枪瞄准。特务们上前查看，确定没有异样才放松警惕。
0:4:48|0:4:52|他饭菜也没有检查，便批准了上桌，内务服务员端走，上前走来。
0:4:57|0:5:3|范老先生瞥了一眼粉蒸鸡。
0:5:4|0:5:29|话音刚落，内务服务员掀开蒸笼拔枪，当即两枪打死了叶剑波，特务们纷纷朝其开枪，只见他朝着门外仓皇而逃，就在他快跑到门口时被一枪击中小腿。特务们趁机追赶，而餐桌上留下范老先生惊恐地看着叶剑波的尸体。
0:5:29|0:5:36|报纸上越来越多关于被刺杀和被袭击的消息。标题为叶剑波被刺杀。
0:5:36|0:5:52|华中方面军第十军柳村平助遭投毒，第三十四师团宫本武藏遭受伏击，甚至关东军防疫给水部研究基地遭袭，华中派遣军运输车被炸，第十五师团田中茂大佐遭伏。
0:5:52|0:6:8|一条条报道，一张张报纸，将一个个汪伪政府和日军的负面消息通通都公之于众，一种恐怖气氛不觉间已然笼罩。即便是他们内部，越来越多的军政高层也人心惶惶，不可终日。
0:6:10|0:6:25|这天，日本华东宪兵支部的刑讯室内，女刺客靠坐在地上，腿上的鲜血刚刚干涸。一旁的特务处长[王田香]闻着一柄刷子。女刺客万分惊恐地看着他。
0:6:37|0:7:3|王天祥把香料刷在女刺客的胸口，女刺客惊恐地看着他，却丝毫没有出卖组织的打算。特务处长自是不想耗着，端起香料泼在女特务胸前。继而，他起身来到水池前准备洗手。手下为其拧开水龙头。
0:7:8|0:7:12|猎犬狂吠。女特务紧张极了。
0:7:21|0:7:29|猎犬啃食掉涂有香料的部位。皇军特务机关长[武田]来到了地牢。[武田]放缓脚步回过身来。
0:7:45|0:8:1|六爷哈腰领命。最后，跟着[王田香]走去审讯室。这边，回到司令部的[武田]被中将责问。原本摧毁暗杀组织的任务已经交给汪政府的剿匪司令部了。
0:8:21|0:8:31|中将狠狠地嘲讽了他不靠谱的直觉。[武田]这时已再无法反驳，毕竟毫无证据的直觉难以让人信服。
0:8:32|0:8:37|他紧盯着中将的目光，后退两步，猛然跪倒在中将面前。
0:8:38|0:9:6|中将微微一愣。[武田]双手放在大腿上，陈述最后的请求。说罢，[武田]磕下头，中将始终没有说话。另一边，外号六爷的老头，在日军军官的护送下走出宪兵部。临别时，互打招呼。刑讯室内，
0:9:6|0:9:26|特务正擦洗着铁架。而女刺客躺在地上，死相可怖。她头上太阳穴和眼角都插着银针，脸上胸口都是血迹。[武田]正站在办公室的窗前，[王田香]走来，递出一个破旧的小本。[武田]没有搭理，转身回到椅子上。
0:9:27|0:9:31|[王田香]有些不爽，拿着本子跟上。
0:9:42|0:10:4|[武田]靠着椅子低着头沉思了一会儿。他手指轻点桌面，[王天祥]会意，将小本放下。[武田]双手戴上白手套，轻轻翻开破旧的笔记本的扉页。
0:10:8|0:10:31|城隍庙前有磨剪刀的和各种小摊小贩，路上人来人往。这时，列队跑步训练的日军经过。路边车里，[王田香]正抽着烟盯着梢。此时一个戴着帽子的瘸腿大爷挎着包叼着烟，走在人群中。
0:10:31|0:10:59|他一瘸一拐的身影很快吸引了乔装后的特务。拐角处，伪装成洋车夫的特务，也认出了这个瘸子。而瘸大爷毫不知情地朝布告栏走去。洋车夫急忙回身跑到车前。处长听到一愣，然后沉思了一会儿，又抽了口烟屁股。
0:11:0|0:11:5|洋车夫转身跑走。马路上，薛大爷仍旧一摇一晃地朝着布告栏走去。
0:11:6|0:11:11|身后紧跟着的特务正要抓个人赃俱获，洋车夫跑来制止。
0:11:13|0:11:31|乔装的特务互相传话。薛大爷全然不知，仍在布告栏刷着浆糊。他表情木讷，行为自然，任谁也看不出来是在执行任务。完事后，他拎着桶走进人群。
0:11:52|0:12:8|武田在地图上画些圆圈。说完，他伸了个懒腰。办公室的电报机传出一份机密情报，情报以无线电磁波的形式穿过复杂的设备，在终端传出。
0:12:8|0:12:33|内容如下：近期恐怖活动猖獗，我方情报渠道似乎已被渗透，帝国中将掛尾良夫，诚邀剿匪司令部张司令及有关人员，于10月31号晚9:00往西郊百草堂探讨情报作业流程。至此，密电全部内容已经发送到汪伪华东剿匪司令。
0:12:33|0:12:51|这份密电，正是[武田]大佐准备的圈套。其目的，是要利用告密者，引诱出暗中潜伏的老鬼和老枪。这天，汪伪政府华东剿匪司令部内。电报室内，一众密码员井然有序地开展工作，
0:12:52|0:13:8|有的敲击着电报机发送讯息，有的查阅密码本翻译电报，最前面的[顾晓梦]正边打着电话，边记录文件内容。随后，她挂掉电话，把写好的内容夹进文件夹，快步走进更里面的办公室。
0:13:9|0:13:23|她将文件夹递给电译组长[李宁玉]。[李宁玉]打开文件夹，取出里面的手稿翻看了一下，又将文件夹合上，把手稿重新抄写一份在另一张纸上。
0:13:24|0:13:40|收发专员[顾晓梦]抱着文件夹走进处长办公室。正巧，锄奸队队长[吴志国]也在屋里。处长一手接起电话，一手接过文件夹。[吴志国]摸出打火机，边点烟，一边靠近。
0:13:41|0:13:56|他深吸了口烟，来到处长旁边。处长不耐烦地挂掉电话。接着，他合上文件夹走出办公室。此人便是军机处长[金生火]。他夹着文件夹，快步走向司令办公室。
0:14:0|0:14:8|进门他一看，只有司令侍从官[白小年]一人靠在沙发。[白小年]看到处长，起身准备接过文件。
0:14:10|0:14:16|[白小年]哼了一声，夺来文件夹，一边翻看，一边推门走进司令的里屋。
0:14:19|0:14:41|推开门，[白小年]拿着文件，快步来到司令办公桌前，将其放进抽屉里。两天后的城隍庙，傍晚，行人熙熙攘攘，薛老头拎着一桶浆糊来到布告栏前，他将一份彩票公告不紧不慢地贴上布告栏。做完这些，他拎着桶便离开了。
0:14:41|0:14:49|而这份彩票公告传递的情报正是：10月31掛尾等齐聚百草堂，请同志袭杀之。
0:14:54|0:15:13|夜里纵情声色的歌舞厅，俊男靓女在舞池里摇曳生姿。其中，不乏军界商界年轻翘楚前来买醉潇洒。[顾晓梦]正和一位白人年轻小伙跳舞。而[李宁玉]则趴在吧台上抽着烟，面前还有半杯喝剩下的洋酒。
0:15:13|0:15:28|靓丽的[李宁玉]愁眉不展，似乎有什么心事。她盯着烟灰缸，吸着男士香烟。舞池里的[顾晓梦]玩得不亦乐乎，在舞伴的帮助下完成高难度的舞姿。酒保接通了吧台的电话。
0:15:31|0:15:41|[李宁玉]盯着酒保，似乎期待着什么。[顾晓梦]穿过拥挤的人群，朝着吧台走来。[李宁玉]注意到回来的[顾晓梦]，仰头喝完了杯子里的洋酒。
0:15:41|0:15:52|[顾晓梦]接通电话。挂断电话的[顾晓梦]抓起一瓶洋酒，探头凑近[李宁玉]招呼道。
0:15:55|0:16:16|[李宁玉]起身，掐灭了手中的香烟。[顾晓梦]端起杯子将洋酒一口闷完，留下小费。两人披上大衣潇洒离去。深夜里，一辆汽车行驶在山路上，车里坐着[白小年]、[顾晓梦]、[李宁玉]、[吴志国]和[金生火]。
0:16:16|0:16:29|酒后受不了颠簸的[顾晓梦]趴在窗户上吐了起来，难闻的气味在车里挥散出来。众人掏出手帕，捂鼻子或是轻轻煽动。
0:16:31|0:16:36|汽车来到一处铁门前，两边驻扎的士兵急忙移开路障。
0:16:37|0:16:58|汽车顺利通过后，没多久，便在一处小路边停了下来。这条小路蜿蜒狭窄，只够一人通过。而小路的两旁却立着两个碉堡，其上巨大的射灯闪耀夺目。卫兵打开车门。[吴志国]率先走出，而后是处长[金生火]，
0:16:58|0:17:4|电译组长[李宁玉]和收发专员[顾晓梦]。夜里的山林小路崎岖，
0:17:5|0:17:22|[顾晓梦]和[李宁玉]互相搀扶向前。一行人来到一座钢桥上，周围散发着阴森可布的气息。[顾晓梦]先忍不住了，小声骂道。
0:17:24|0:17:40|作为司令侍从官的[白小年]为众人解惑。众人来到桥头。[吴志国]看到一旁的日文警告。
0:17:43|0:17:49|众人顺着[白小年]的目光看去。
0:18:8|0:18:24|[白小年]妖娆地挤开[顾晓梦]，朝着房间走去。有了他带头，众人也都纷纷跟上。直到最后，剩下[李宁玉]挽着好姐妹[顾晓梦]走来。二人经过特务处处长[王田香]时，[顾晓梦]还趁机挑衅地瞥了一眼。
0:18:24|0:18:43|不多时，众人依次走进豪宅内。随着大门砰然关上，宣告着这次特殊会议的开始。众人顺着楼梯走上卫兵指出每个人的房间。
0:18:54|0:18:58|[李宁玉]拽着[顾晓梦]朝房间走去。
0:18:59|0:19:8|推开门，[顾晓梦]来不及考察考究的家具，快步走向卫生间。她拽亮电灯，推开门，直奔马桶。
0:19:9|0:19:34|客厅里的[李宁玉]看着室内环境思索着什么。卫生间传出冲水声。楼下大厅几名特务退至钢桥，不小心发出声响。半个小时不觉已经过去。[李宁玉]扶着[顾晓梦]，快步走进会议室。[金生火]看着彩票。
0:19:34|0:19:48|众人围坐长桌前，面前各放着一张瘸老头贴的彩票单子。
0:20:32|0:20:40|[白小年]透露出司令并没有为此事点头，众人开始插科打荤。
0:21:17|0:21:21|[吴志国]起身，把[王田香]正看的报纸抽走。
0:21:30|0:21:34|暗处的[武田]将母本丢到桌上。
0:21:36|0:21:43|[王田香]看到熟悉的本子，率先站起身。[武田]从暗处走来，直到灯光照亮他的脸庞。
0:22:1|0:22:9|[武田]目光锐利地扫过每个人，还没醒酒的[顾晓梦]差点又吐出来。
0:22:10|0:22:24|长桌前，[武田]高坐在首位，盯着[李宁玉]和[顾晓梦]的破译进度。身为电译小组组长的[李宁玉]，这事对她来说并不难。她翻动着母本勾画着。
0:23:0|0:23:9|[李宁玉]将每个组合写在纸条上，不断拼凑尝试。
0:23:15|0:23:25|酒醒的[顾晓梦]瞪着迷糊的眼睛看着[李宁玉]问道。[李宁玉]重新整理顺序。
0:23:26|0:23:42|[武田]这时抬眼看向[李宁玉]的神色。另一边，沙发上三个男人突然也关注起来。桌上标着数字的纸条，不知道什么时候已经写全了对应的汉字。将14个汉字排列成通顺的语句，正是：
0:23:43|0:24:9|10月31掛尾等齐聚百草堂，请同志袭杀之。压抑的气氛瞬间传递开。众人走上前想知道结果，[顾晓梦]点上一根香烟，她再抬头时，众人已经围了上来。[李宁玉]吸了口烟，缓缓说道。此话一出，众人脸色皆变。
0:24:9|0:24:22|沙发上的[王田香]看着这边，慢慢站起来走来。他双指夹着翻译后的谜信展示给众人。
0:24:38|0:24:45|[武田]胜券在握地看着众人。闻言，[金生火]露出难以置信的神色。
0:24:47|0:24:55|[白小年]则是瞪着眼睛，似乎想要找出内奸。
0:24:59|0:25:6|这话让众人不由得忐忑起来，[金生火]也忙将手里不合时宜的饼干丢进烟灰缸。
0:25:7|0:25:15|[武田]不做停留，便迈步离开。众人一直盯到直到看不见他的身影。
0:25:20|0:25:48|[顾晓梦]笑了，[王田香]瞪去。[顾晓梦]捂着嘴更憋不住笑了。夜渐渐深了，这座环海小道上的豪宅散发出疹人的气息。一副望远镜正扫视着一个个嫌疑人的阳台。窗户前，[吴志国]走来，他似乎察觉到了有人在监视。
0:25:48|0:26:4|望远镜的主人很快更换目标。这次监视的目标是[李宁玉]，她正在窗后伏案写作。望远镜的主人正是[王田香]。他刚放下望远镜，又锁定了下一个目标。隐约透过窗户，
0:26:4|0:26:12|能看到床上躺着的身影，正是已经睡意朦胧的[金生火]。他突然听到动静。
0:26:14|0:26:33|他立刻坐起，伸手摸向枕头下的枪，朝外张望。[金生火]还是有些不放心，便披上衣服拿着枪出门。寂静的夜里他睡意全无，左右张望着。密电泄露的事让他感到十分不安。
0:26:34|0:26:51|王处长和[武田]的态度令他格外担心能否安全走出这里。另一边，[顾晓梦]穿着衣服躺在丝绸大床上，傻愣愣地看着天花板。[李宁玉]仍旧在窗前点着台灯伏案写作。[顾晓梦]走来拍了一下[李宁玉]，
0:27:0|0:27:7|[顾晓梦]趴在桌前故意逗乐[李宁玉]。
0:27:13|0:27:20|准备倒茶的[李宁玉]停下手上的动作，回身看着[顾晓梦]。她放下茶壶递来茶杯，
0:27:21|0:27:30|[顾晓梦]突然伸手指着[李宁玉]。
0:27:40|0:28:3|[李宁玉]照着镜子查看衣服腋下的开口。[顾晓梦]说着，端出针线盒。她蹲下身帮[李宁玉]解开旗袍。[李宁玉]脱下旗袍，[顾晓梦]顺手接过。她拿着旗袍端着针线快步走来，盘坐在高档沙发上。
0:28:10|0:28:17|[李宁玉]披着衣服坐到[顾晓梦]旁边。[顾晓梦]缠着针线，端详着[李宁玉]。
0:28:23|0:28:37|[顾晓梦]眨着漂亮的眼睛望着[李宁玉]。[李宁玉]回望过来，[顾晓梦]已经开始低头做起女工。她拉过那双正在穿针引线的纤细小手。
0:28:38|0:28:46|红着眼睛的[李宁玉]张了张嘴，没说出话。她张开双臂扑在[顾晓梦]怀里，[顾晓梦]轻轻搂着他。
0:28:49|0:29:10|原来[李宁玉]是在担心自己失踪的男朋友。忽然，窗外传来一声细不可闻的唱戏声，[顾晓梦]望去。[李宁玉]站起身。她朝阳台走去。[李宁玉]轻轻打开阳台门，迈步走出。唱戏的正是隔壁阳台的[吴志国]。
0:29:45|0:29:52|[李宁玉]掏出精致的烟盒，抽出一只红圈，走到阳台边缘。
0:29:55|0:30:2|[吴志国]双手接住，给自己点上。两人咂吧着香烟，吞云吐雾。少顷，[吴志国]亮嗓子。
0:30:21|0:30:38|[吴志国]望去，不知[顾晓梦]何时也来到阳台。即使是阳台也被装了监听。
0:30:58|0:31:16|说完，[顾晓梦]还俏皮朝着[吴志国]挑挑眉毛。[吴志国]仰头吐出烟雾，似乎也想借机吐出心中的烦忧。[王田香]正监视着远处，[武田]走来，接过望远镜。
0:31:20|0:31:32|远处的[李宁玉]凝望着楼下发呆。[武田]把望远镜还给[王田香]，回身到屋内，[王田香]跟上。
0:31:33|0:31:48|[王田香]没听太明白。[武田]端起一本书翻阅。
0:32:0|0:32:21|[武田]放下书走开。[王田香]还在猜测如何查明这几个硬茬。布网纹理上浮现出汉字：我太大意了，中了圈套，日寇必在百草堂设下陷阱，捕杀同志。需在5日内传出取消行动的消息，否则万死莫辞。
0:32:22|0:32:37|三面环海的小岛上立着两栋阴森的大楼。这便是这次众人被软禁的地方。阳光洒进[白小年]的屋子。他唱着戏曲，有板有眼地扭动着身子来到一面镜子前。
0:32:37|0:33:1|他对着镜子扭动着兰花指。忽然，他停下动作，凑近镜子整理自己的鬓角。他神情专注，两个手一起拨弄起来，俨然一副大姑娘的样子。[白小年]缓步下楼，众人早已开始就餐。
0:33:7|0:33:10|大快朵颐的[金生火]闻言突然给呛到。
0:33:19|0:33:40|勾心斗角间，这顿早餐已经接近尾声。精致的房间内，[顾晓梦]吹着口哨坐在梳妆台前，给自己涂上新的指甲油。她对着镜子比划着那双漂亮的手。与此同时，楼下的日本女人为日军献唱。一旁的单人沙发上，
0:34:40|0:34:52|另一边房门打开，穿着轻薄的[顾晓梦]拿着一张纸，摇曳着身姿走向站岗卫兵。
0:35:9|0:35:28|[顾晓梦]翻了个白眼。[顾晓梦]贴着卫兵身子，把纸塞进卫兵上衣口袋。
0:35:50|0:35:58|[顾晓梦]仔细回忆了一遍。
0:36:5|0:36:12|[顾晓梦]颇为意外。她挑了挑眉毛看向别处，有些不甘心地说。
0:36:41|0:36:55|说完她瞪着那双漂亮眸子挑了挑眉。海风吹过岛屿，在连接两座大楼的铁桥上，一个男人走过。
0:37:7|0:37:18|两人分别靠坐在沙发上，大有分庭抗礼的味道。[吴志国]起身拿起外套正要走。
0:37:25|0:37:49|[吴志国]停下动作，不悦地等着[王田香]的后文。[李宁玉]穿过门洞朝内走去，和迎面走出的吴大队擦肩而过，没有任何交流。她偏头望去，合唱团旁边的[武田]也看向这边。沙发上的[李宁玉]抽着女士香烟说道。
0:37:50|0:38:7|说完，她深深地吸了一口香烟。[王田香]微微有点诧异地望着她。另一边，[武田]正举着[顾晓梦]写的那封信，透过阳光仔细观察。
0:38:17|0:38:32|[武田]凑近了，皱着眉看着清单说道。[武田]起身打断了他的话。
0:39:0|0:39:8|[王田香]闻言喜出望外。大堂内，值班的卫兵靠着栏杆睡着。
0:39:9|0:39:27|几个人围坐饭桌前，但都兴致不佳。[顾晓梦]探着身子，关切着[李宁玉]。[李宁玉]缓下脸色，报以微笑。[金生火]拍着桌子义愤填膺道。
0:40:0|0:40:6|[吴志国]砸碎酒瓶，大家立马安静下来。他缓缓站起身，目光扫过众人，狠狠说道。
0:40:8|0:40:21|[吴志国]明里暗里讽刺[顾晓梦]。在场几个人面面相觑。[顾晓梦]绕过桌子快步走来。
0:40:29|0:40:32|[吴志国]用力扯开衣领，露出胸口的枪眼。
0:40:40|0:40:46|[顾晓梦]横眉冷对，站起身说。
0:40:50|0:40:54|她撑着桌子毫不退让。
0:41:24|0:41:32|大男子主义的[吴志国]长闻言脸上也有点挂不住。他伸出食指，狠狠地指了指[顾晓梦]，转身正要离开这场闹剧。
0:41:35|0:41:46|不料，被暗处走来的[王田香]叫住，他笑吟吟地说。[吴志国]表情冷酷，斜了一眼[王田香]，转身径直上楼。
0:41:50|0:42:0|[李宁玉]替[顾晓梦]打抱不平着，随后拽着[顾晓梦]快步上楼回了房间。[金生火]擦了把冷汗，拿起筷子。
0:42:4|0:42:25|说完，他看着几人的神态，想要找出破绽。布网纹理上再次浮现出汉字：感觉没人能走出这里。若无非常手段，恐怕难以传出消息。翌日，[王田香]穿过大厅，打开唱片机，拿着文件快步上楼。
0:42:35|0:42:50|众人都收到[王田香]亲自送来的文件。众人纷纷填写自己的相关信息。
0:42:51|0:43:5|或是用钢笔，或是用毛笔，都工笔正楷地完成书写。[顾晓梦]偏头看着好友[李宁玉]，发现[李宁玉]一本正经地写着。[顾晓梦]和另一边[吴志国]隐隐约约感觉到了不大对头。
0:43:6|0:43:26|室外的楼台上，[王田香]吹着海风，凝神思索。而屋内的[武田]正翻看资料，仔细地查看。他将资料丢给两个手下，手下照着那日带回来的彩票广告，一一对比字迹。不惜用上游标卡尺测量笔画长短和放大镜观察笔锋走势，
0:43:26|0:43:35|精准地测量，准确地比对，一次次地测试。不知道过了多久，终于在笔迹方面找到了端倪。
0:43:36|0:43:53|另一边，[顾晓梦]点燃着香烟，扭动着腰肢在屋子里翩翩起舞。老唱片洋溢出静谧的气氛，长沙发上的[李宁玉]盖着毯子还沉浸在梦乡。窈窕的身段美感十足，[顾晓梦]靠在椅子上点着烟，
0:43:53|0:44:12|静静地望着[李宁玉]。她似乎在想，这种悠闲日子何时变得珍贵起来了。不料突然断电，屋里一片漆黑。紧接着，两栋大楼的灯也陆续熄灭。黑暗中，[顾晓梦]轻弹烟灰。屋外的脚步声吵醒了[李宁玉]，
0:44:20|0:44:30|[顾晓梦]也不知所然，微微摇头。[李宁玉]起身朝门口走去。突如其来的停电让她升起不祥的预感。她耳朵贴在门口仔细听着。
0:44:33|0:44:50|听这动静好像是[白小年]遭遇了不测。[李宁玉]快步跑到阳台张望。连接两座小道的铁桥上，两名特务拿着手电筒架着[白小年]走远。屋里，[顾晓梦]也上前趴在窗户上望去。[李宁玉]神色慌张，没有说话。
0:44:52|0:45:6|地牢里，俩人从前面拖着[白小年]，后面的特务捂着他的嘴，提着煤油灯。几人合力把[白小年]塞进电梯，电梯门被紧紧关上。[白小年]挣扎着徒劳无用，电梯缓缓下行。
0:45:6|0:45:21|[白小年]被带到了一个大澡堂的池子前。特务把一块木板丢在地上，而后两名手下搬来老虎凳，[白小年]被困在椅子上。对面坐着[武田]随性地摆弄着手上的香烟。
0:45:26|0:45:34|被困着的[白小年]惊恐地盯着两份文件。
0:45:42|0:46:0|[王田香]狞笑着后退，示意手下可以开始了。两名特务分别解开[白小年]的手脚。他惊恐极了。另一名特务走上来，一把拽住[白小年]的头发，一步一步将他拖拽进另一个房间，再狠狠丢在地上。房间门砰然关上。
0:46:1|0:46:24|[白小年]仰头看着犹如深渊恶魔一般的[王处长]，他惊恐万分。两名特务立马照办。他绝望地尖叫着。角落的特务正打磨着铁刺板凳，中间的一根尤为锋利和粗长。[王田香]看着体面的侍从官这般模样，发自内心地笑。
0:46:25|0:46:40|行刑室外，[武田]听到惨绝人寰的哀嚎声后起身离开。他甚至想好[白小年]如果不是内鬼，如何平息张司令的怒火。事实上，南京出差的张司令刚得知消息并赶来裘庄。
0:46:41|0:46:48|司令的车刚到，[王田香]带队赶来迎接。他的随从给司令的亲卫拦下，只有[王田香]进屋。
0:46:49|0:47:4|[武田]和司令高坐正位。[王田香]上前，司令虎目圆瞪，一脚踹倒[王田香]。[王田香]立马爬起站直，一旁的[武田]憋不住笑了起来。
0:47:8|0:47:15|司令疑惑地看着[王田香]，又看着[武田]。看着兴师问罪的张司令，[武田]搬出掛尾中将。
0:47:19|0:47:35|听到这司令也不好发作。武田说完，看向[王田香]。
0:47:36|0:47:43|在[武田]的催促下，[王田香]转身离开。不多时，司令坐在灯前，仔细对比这两份字迹。
0:47:52|0:48:17|司令的虎眸盯着[武田]，对方却有恃无恐地露出笑容。司令拄着手拐，一步一步走向审讯室。他必须要找[白小年]问个清楚。爬出水池的[白小年]，
0:48:25|0:48:50|司令一鞭子挥下，[白小年]的脸蛋留下一道口子。原本以为等到救星的[白小年]，此刻内心彻底崩溃。他啜泣地扒着水池，边抬头倔强地看向司令。停电的大楼里漆黑一片。一个人影提着灯走上楼。
0:48:50|0:49:8|对众人来说，这注定是一个不眠夜。黑暗里，[吴志国]轻轻吸着烟。[顾晓梦]和[李宁玉]窝在一个沙发里。这道身影这时停在门前。一门之隔的屋内，[金生火]坐在沙发上，抬起手枪紧张地盯着门口。
0:49:8|0:49:18|门外的特务拎着钥匙，转而又来到另一扇门前。屋里正是[顾晓梦]和[李宁玉]。
0:49:20|0:49:27|敲门声直击心脏，[李宁玉]拦住[顾晓梦]，自己去开门。手电光直射在她脸上。
0:49:32|0:49:48|黑夜中，[李宁玉]披着衣服孤零零地走向汽车。楼上的[顾晓梦]紧张地望着，她没想到，厄运这么快就降临在自己身边。另一栋楼里，一个穿着和服的女人在前面带路，
0:49:48|0:49:58|[李宁玉]跟着他穿过大厅路过合唱团，走到一扇挂画的门前。和服女人轻车熟路地打开门，率先走进。
0:50:0|0:50:6|月光洒下，把[李宁玉]绝美的侧脸印在挂画上。她稍作犹豫，便跟上也进了门。
0:50:7|0:50:15|和服女人挑着门口备好的灯，往更深处走去。漆黑的巷子中，[李宁玉]只能跟着唯一的光源走去。
0:50:16|0:50:27|行至拐角，和服女人还十分客气，做出一个请的手势。只见[李宁玉]走在前，她在后，高高挑着灯，直到二人走进电梯。
0:50:29|0:50:44|不多时，电梯门开了，二人缓步走出。她踩着高跟鞋顺着潮湿的通道向前。这里的环境一言难尽。更像是巨型老鼠打出来的洞一般，阴森黑暗又潮湿。
0:50:48|0:50:54|和服女人停下脚步，让[李宁玉]在此稍作等候，她则示意警卫开门。旁边的木牌用油漆写着，
0:50:55|0:51:3|危险立入禁止。这次和服女人没再带路。[李宁玉]刚迈进门，厚重的铁门已被锁上。
0:51:4|0:51:12|[李宁玉]目光扫过屋内，正中椅子上坐着和服打扮的[武田]，[武田]合上怀里的书，笑盈盈地看着她。
0:51:13|0:51:28|而此刻的大厅内，[王田香]拎起煤油灯直奔楼上。
0:51:59|0:52:2|[王田香]拎起煤油灯快步赶去。
0:52:5|0:52:14|审讯室里[武田]望着[李宁玉]旗袍下凹凸有致的身材。灯下站着的[李宁玉]点头，
0:52:16|0:52:35|她十分警惕地看着[武田]。牵挂许久的男友在得知下落后，[李宁玉]忍不住询问。武田朝着[李宁玉]走来，[李宁玉]盯着他，眼神透露出厌恶和不满。她不清楚这个男人葫芦里究竟卖的什么药。
0:52:35|0:52:47|彼时，[王田香]拎着灯，亲自来到另一边大楼，探查[顾晓梦]的情况。士兵敬礼。
0:52:57|0:53:9|士兵朝着房门走去，[王田香]把灯随手放在桌上，自己则躲在暗处观察。士兵刚抬手，门便被打开了，走出衣衫不整的[吴志国]。
0:53:10|0:53:18|[吴志国]皱了皱眉，一摆手说。
0:53:19|0:53:36|说罢，[吴志国]也不理士兵，朝着自己的房间走去。审讯室的书桌前，摆着一本人体解剖学。武田拿起桌上写好的彩票广告，看向[李宁玉]。最后，他又将其撕掉。
0:54:22|0:54:39|武田目光紧盯着面前的[李宁玉]，像是要把这个女人看穿。另一边，[王田香]来到[顾晓梦]的房间敲门，门内却迟迟没有动静。[王田香]仍然执着地问。
0:54:40|0:54:51|屋里依旧是没有丝毫动静。[王田香]迫切地想知道情况如何，又担心太明显反而暴露了监听设备。就在这时[顾晓梦]打开门。
0:55:0|0:55:8|正要关门的[顾晓梦]被[王田香]卡住门，[王田香]拿出一盒点心给她。
0:55:16|0:55:34|她轻轻接过[王田香]递来的点心，暗骂了一声。而审讯室里，[武田]拿来一个箱子。箱子不大，打开，但里面工具十分齐全，像医药箱一样。打开里面共有三层小抽屉，
0:55:36|0:55:53|每一层都密密麻麻摆满了不锈钢工具。[武田]从中拿出一把小刀。[武田]从箱子里挑选出工具。
0:56:2|0:56:11|他又不慌不忙地戴上白色手套，像是在准备一场重要的手术。他端着工具走来，
0:56:21|0:56:41|[武田]伸手去解[李宁玉]领口的衣钮，[李宁玉]向后闪躲。[李宁玉]最后的倔强是偏着头看向别处。泪珠从[李宁玉]靓丽的脸庞滑过，她仰着头，尽量不让眼泪流下来。
0:56:42|0:56:49|旗袍从衣领到下摆的纽扣全被[武田]解开。[武田]轻轻把她旗袍脱下，嘴里念叨着。
0:56:52|0:56:58|褪去旗袍，[李宁玉]只剩下两件单薄的内衣。[武田]继续用解剖知识洗脑。
0:57:0|0:57:5|[李宁玉]崩溃了，此刻她一丝不挂地站在这个人面前。[武田]缓缓扶起她的头，
0:57:13|0:57:28|他拿出游标卡尺测量[李宁玉]鼻子的尺寸，然后是嘴巴，一步一步往下，直到脚踝。[李宁玉]的隐私，还有尊严在此刻荡然无存。
0:57:31|0:57:39|[李宁玉]回忆起初次见到台上的话剧演员[刘林宗]。
0:57:46|0:58:1|那时，自己正满心欢喜地在台下看着他，四目相对，擦出爱情的火花。在地牢里，[白小年]已成一具浮尸，漂在肮脏的水池里。今夜一次停电，已经发生太多事了。
0:58:2|0:58:16|布网纹理上又一次浮现出汉字：已有对策，唯需老天助我一臂之力。司令闭着眼靠坐在沙发上。
0:58:32|0:59:2|白小年的死让司令有些失神。侧边沙发的[武田]不甘心地点头，然后便示意士兵说。
0:59:3|0:59:12|[王田香]低着头，生怕再惹司令不高兴。[武田]表情凝重地整理手套。
0:59:22|0:59:29|他目光如炬，盯着前方，渴望家族荣耀的[武田]要展开一场大野心。一个月前的上午，
0:59:39|0:59:46|会议室的军官一次又一次喊叫着他的名字。[武田]抬眼望去，缓缓站起身说道。
0:59:48|1:0:7|军官面色一变，嘴角抽动。军官不怒反笑，他突然收敛了笑容。
1:0:8|1:0:27|这名军官越说声音越高，将[武田]家族的尊严在一众高级将领面前踩碎。[武田]没有做解释，只是目光如炬盯着他缓缓坐下。
1:0:28|1:0:35|刚刚坐下的[武田]突然抱起双手一撑，爬上桌子凌空一跃，扑倒刚刚嘲讽的高级军官。
1:0:36|1:0:49|武田将其按在地上，发泄着心中怒火，其他军官急忙冲上去拽开二人。而那名军官被扶起时，脸被一支钢笔扎穿。
1:0:50|1:0:59|画面一转，武田戴着斗篷，正站在楼顶凝望远方。[王田香]从后面走来，皱着眉欠身向武田汇报道。
1:1:0|1:1:6|二人用望远镜观察情况。
1:1:25|1:1:56|武田放下望远镜心生一计，对皱眉的[王田香]说。[王田香]立刻会意，带着随从走出。屋子里的[顾晓梦]正坐在沙发上穿针引线，另一头的[吴志国]和[金生火]百无聊赖地下着象棋。就在这时，[王田香]走出。
1:2:11|1:2:19|裘庄的山崖空地上搭起了长桌，栏杆边是正在演奏的乐队，往前是舞动身姿的和服女人。
1:2:20|1:2:36|[吴志国]为起身发言的武田鼓掌。身穿西装的武田起身。说完，他端起一杯清酒一饮而尽。[王田香]抽着烟，眯着眼看向远方。远处，厨师长给瘸子分派任务，他说。
1:2:38|1:2:57|这是[王田香]早早就安排好的，他暗中观察着计划的进度。[李宁玉]正埋头买醉，洋酒大口往嘴里灌着。老陆叼着烟，端着托盘，一瘸一拐的朝着餐桌走来。他滑稽地晃动着身子，来到[吴志国]身边。
1:2:57|1:3:11|放下托盘，他弯腰去收拾骨碟。一旁[吴志国]熟视无睹地靠着椅子抽烟。老陆收好骨碟，又来到[金生火]旁边。他缓缓弯腰捡起一只地上的筷子，起身，
1:3:11|1:3:28|又将[金生火]手边的另一只筷子一并收进托盘。然后，他用双手端起剩菜盘子放回托盘。[金生火]还特地让出位置，而[王田香]始终盯着每一个小动作。这时，老陆又来到了[李宁玉]身边。
1:3:29|1:3:36|对面的[金生火]疑惑地看着她。
1:3:40|1:4:5|她朝着目光盯紧老陆的[王处长]大喊。老陆快速整理好托盘绕开[李宁玉]。面对[李宁玉]的眼神，王处长报之以微笑，[武田]叼起烟准备点火，[李宁玉]把一个又一个盘子掀到[武田]身上。
1:4:24|1:4:44|他无奈地丢掉火柴，啐了一口痰。回到屋子，[王田香]坐在桌前，窗帘旁，张望的[武田]回身走来。
1:4:55|1:4:58|[王田香]脸色难看，吞了吞口水。
1:5:44|1:5:54|[王田香]觉得自己抓住了机会，激动不已。
1:5:55|1:6:14|[武田]叼上香烟，坐在对面的[王田香]抓起火柴，猫着腰探身给[武田]点烟。待到香烟点燃后，[武田]咂吧了两口，盯着[王田香]的眼睛说道。特务突袭房间。
1:6:18|1:6:32|西楼审讯室里，众人围着一个长桌。桌上放着[白小年]的尸体。[王田香]绕桌踱步，目光扫过在场的军官。
1:7:2|1:7:9|[金生火]被这气场压倒，手足无措地说。
1:7:39|1:7:50|[金生火]掏出手枪恐吓特务和[王田香]。[金生火]害怕了，他举着枪的手忍不住微微颤抖。
1:8:1|1:8:10|[金生火]对准太阳穴开枪自杀。朝夕相处的同僚在此刻丧命，众人免不了感到沉重。
1:8:11|1:8:36|检查过尸体的[王田香]转身离开。留下众人都愣在原地。夜幕降临，黑夜很快会降临在这座小岛上。审讯室里横尸两人，短短两日，变故频发。原本高高在上的司令部军官将领，此刻不但失去了往日神采，
1:8:36|1:8:45|一个个更是疲惫又恐惧。这才刚刚开始。砸门声让审讯室的众人一惊。
1:8:57|1:9:23|[李宁玉]就这样被两个特务不由分说地带走。[顾晓梦]茫然地看着吴大队。被架出来的[李宁玉]穿过昏黄潮湿的通道，她没法反抗，更没能力反抗，就这样被一直拖行到拐角处。带头特务停下。[李宁玉]抖如筛糠。
1:9:25|1:9:31|警告过一番后，两名特务押送着[李宁玉]朝电梯走去。进入后，士兵拉上两扇电梯门。
1:9:37|1:9:55|电梯缓缓上升，将[李宁玉]带离这个人间炼狱。与此同时，楼上的办公室里，[王田香]和[武田]坐在沙发上。另一边，窃听员戴着耳机，时刻准备记录。
1:9:58|1:10:7|[武田]靠着沙发不说话，窃听机器里的磁带滴溜溜的转着。
1:10:57|1:11:4|[顾晓梦]被[吴志国]掐着脖子。
1:11:7|1:11:23|[王田香]端起木椅子砸晕了[吴志国]。会客厅里，[王田香]为[顾晓梦]端来一杯茶，坐下看着憔悴的[顾晓梦]。[顾晓梦]红着眼睛，嘴唇颤动。
1:11:24|1:11:47|连续几日的压迫让[顾晓梦]精神逐渐崩溃。[顾晓梦]抹了把眼泪，伸手从旁边外套摸出一个手帕。她轻轻打开手帕，里面裹着一只微皱的香烟。[王田香]伸手接过香烟，[顾晓梦]平复了一下心情，回忆道。
1:11:48|1:12:11|昨日餐桌上，香烟被[顾晓梦]用鞋跟踩住。开门声打断了两人的会谈。走进门的正是一身戎装的[武田]。他大踏步走上前，伸手接过[王田香]正拿着的香烟。随后，又掏出兜里的放大镜，凑上前去仔细查看。
1:12:11|1:12:19|烟身上有几个规律的小孔。[武田]凭敏感的职业嗅觉，猜测着。
1:12:27|1:12:42|阴森的行刑室内，[王田香]踱步走来。他举起那只香烟。[吴志国]被扒光了上衣，手脚被捆绑在柱子上。
1:12:45|1:12:55|他刚被动过刑，身上布满了伤痕。[吴志国]用沙哑的声音解释着。
1:13:5|1:13:30|周围特务纷纷抄起家伙，准备上前动手。[王田香]抬手阻止。领头的特务在示意下摇动电机，噼啪的电流穿过[吴志国]的身体。他痛苦极了，浑身的肌肉在电压下不受控制的抖动。特务变本加厉地摇动得更猛了。
1:13:41|1:13:59|[吴志国]的身体仍不受控制地抽搐着。[吴志国]低着头，咬着牙，喘着粗气。高强度的电击让他目光呆滞。
1:14:10|1:14:31|特务上前为[吴志国]松绑。刚解开脖子和双手的皮带，他整个人便倒下去。布网纹理上慢慢浮现出汉字：讯息是否传出，成败就在今日。字迹缓缓消失。屋子里，缝补衣服的[顾晓梦]用剪刀剪断细线，
1:14:31|1:14:46|重新捋好线头，穿针引线。楼下两名黑衣特务被守兵放行。窗前憔悴的[李宁玉]看到后，不由得恐惧后躲。她目光呆滞地呼唤着[顾晓梦]的名字。
1:14:46|1:14:55|转过身来和放下手里活的[顾晓梦]对视。她轻快走来，蹲到[顾晓梦]旁边，眼神空洞地望着他。
1:15:13|1:15:37|眼神呆滞的[李宁玉]伸手揽过[顾晓梦]的脖子，趴在她耳边轻声说道。亲如姊妹的两人头靠着头，表情十分冷静。[李宁玉]把头缓缓挪开[顾晓梦]的肩膀。[顾晓梦]低眉，始终视而不见。
1:15:37|1:15:53|[李宁玉]用毫无生机的眼神望着[顾晓梦]。[顾晓梦]把缝补好的旗袍给[李宁玉]披上。[李宁玉]起身，她蹲下帮[李宁玉]扣好扣子。[李宁玉]低头看着她，她迎上[李宁玉]的目光。
1:15:53|1:16:16|[顾晓梦]稍作思考，指了指桌下。[李宁玉]慢慢俯下身，朝着桌下望去。她微微一瞄，便看到一个圆形的小电子窃听器贴在茶几底面。[顾晓梦]快步走到角落柜子。她拉开抽屉，拿出胶布，随手扯下一截，
1:16:16|1:16:30|贴到书柜边安装的窃听器上。转而又快步走来，给茶几底面的窃听器也贴上胶布。[顾晓梦]并不打算结束。在[李宁玉]的注视下，又走到不远处的桌子前贴上胶布。
1:16:31|1:16:47|然后，她随手拿起桌上的香烟，朝着[李宁玉]招了招手。[顾晓梦]走到卫生间前，见[李宁玉]还愣在原地，又招了招手示意她过来。[顾晓梦]走进卫生间，[李宁玉]警惕地望着她的身影。
1:16:47|1:17:0|卫生间的[顾晓梦]来回踱步，[李宁玉]走进后，她轻轻关好了门，取出香烟叼上。[李宁玉]打量着四周，[顾晓梦]靠在门框上看着[李宁玉]。
1:17:2|1:17:10|说完，她掏出打火机给自己点上香烟。[李宁玉]缓缓偏过头，朝[顾晓梦]靠近。临到跟前说。
1:17:12|1:17:18|[李宁玉]空洞的眼神变得异常坚定。烟气在小小的卫生间里飘散。
1:17:20|1:17:30|这一切太出乎[顾晓梦]的意料了，她愣着甚至忘了抽烟。智者千虑必有一失，此时的[顾晓梦]她笑了。
1:17:34|1:17:45|牢房里，士兵打开房门请[顾晓梦]进来。[顾晓梦]猫着腰抱着盒子，脸上堆着笑容进来。一众特务围着台子，躺在台上半身赤裸的精壮男人便是[吴志国]。
1:17:53|1:18:9|[顾晓梦]满脸笑容跑到一旁小桌前，打开盒子。[吴志国]想要挣扎，却被特务死死摁住。[顾晓梦]在箱子里仔细挑选药水和银针。
1:18:36|1:18:43|只见[顾晓梦]拔出瓶塞，将选好的银针插入手指，轻轻搅动。
1:18:46|1:19:5|[顾晓梦]捏着银针靠近[吴志国]，银针猛地扎进[吴志国]脚踝的穴位。随着[顾晓梦]指尖轻轻捻动银针，[吴志国]瞪眼撑嘴，眼眶充血极为痛苦。[王田香]上前审问。
1:19:7|1:19:12|[吴志国]表情凝固，整个脑袋轻轻抽动着。
1:19:13|1:19:32|[顾晓梦]手指划过一根根银针，选出了一根如发丝纤细的针，轻轻沾了沾小药瓶，一针扎入其腰间。[吴志国]眼眶开始往外渗血，嘴角不自觉地抽动着冷静。
1:19:34|1:19:49|[顾晓梦]轻轻搓动银针。另一边，卫生间里，[李宁玉]目光灼灼地盯着[顾晓梦]。[顾晓梦]用力点了下头，[李宁玉]靠近，
1:19:50|1:20:6|[李宁玉]红着眼眶深恶痛绝地说着。[顾晓梦]轻轻弹着香烟，等待[李宁玉]的后文。[李宁玉]转而脸色缓和下来，打量着熟悉的这位同僚。[顾晓梦]吸了口烟。
1:20:8|1:20:15|[顾晓梦]舔了舔嘴唇，深吸了口气，有些无奈地说道。
1:20:27|1:20:45|[顾晓梦]诚恳地说道。[李宁玉]甩出清脆的耳光，打在[顾晓梦]脸上。[顾晓梦]缓缓低下头，[李宁玉]把她推到墙上。
1:20:48|1:21:2|她贴在[顾晓梦]脸上质问道。她绝望地再推了一把[顾晓梦]。眼前众叛亲离的[李宁玉]拽开卫生间门。
1:21:18|1:21:31|[李宁玉]矛盾极了，站在原地快要发疯。而站在门口的[顾晓梦]微笑地看着她，不多时，也忍不住痛哭起来。
1:22:4|1:22:33|两人坐在床边，终于袒露了心声。立场将亲密的两人分割，泪水毫不客气地在两个漂亮的脸庞决堤。行刑室里，又一根银针转动着插进[吴志国]太阳穴的青筋中。他几乎睁不开眼睛了，眼耳口鼻的血迹印证着这个男人的硬骨。
1:22:34|1:23:5|他狞笑着闭上了双眼。[王田香]靠近他耳边，[吴志国]仍在嘲讽着他。[王田香]愤怒地看向六爷，六爷赶忙上前试探着[吴志国]，在胸口上再扎一针。[吴志国]脖颈脑门筋骨突起，他顶着一口气，抬起身子喷出鲜血。
1:23:7|1:23:24|这边，[李宁玉]挂着眼泪劝说着[顾晓梦]。[顾晓梦]内疚着继续道。封闭的裘庄重兵把守，传出情报谈何容易。
1:23:34|1:23:40|[李宁玉]拽起[顾晓梦]，搂着她的脖子问道。
1:23:48|1:23:57|[顾晓梦]看着亲姐姐一般的人挂满泪珠，自己眼泪也落下。说着，[李宁玉]紧紧攥着[顾晓梦]的手。
1:23:58|1:24:12|[顾晓梦]勉强地挤出微笑，轻轻搂着[李宁玉]。生离死别的痛苦，让她装都装不出一个笑脸来。
1:24:28|1:24:52|[李宁玉]紧紧地抿着嘴唇轻轻摇头。与此同时，行刑室里，[吴志国]四仰八叉地躺着，一动不动。六爷上前检查了一番他的情况后汇报。他低头看着[吴志国]继续道。
1:24:56|1:25:10|六爷被问得瞠目结舌。反应了好一会儿，他咽了口唾沫蹲下身，盯着[吴志国]的头顶看了会儿。用手指了指百会穴，然后递出一个询问的眼神。[王田香]眯着眼点了点头。
1:25:10|1:25:30|六爷捏着沾过药水的细针，轻轻地俯下身子，缓缓调整好角度，找准穴位。这个位置对他来说很久都没有尝试过了。只见六爷轻轻拨开[吴志国]的头发，[王田香]也凑近了看着。门外传来声音。
1:25:33|1:25:44|六爷和[王田香]双双转头看去。士兵打开铁门，走来的正是[李宁玉]。她神色黯淡，步伐沉重，[王田香]抽着烟，有些疑惑的走来。
1:25:44|1:26:6|[李宁玉]挪步上前抬起手，她手心里攥着一个皱皱的烟盒。[李宁玉]缓缓摊开手掌说道。她微微带着哭腔，把烟盒交给[王田香]。[王田香]仔细端详着烟盒，这正是三炮台的烟盒。[王田香]这才醒悟。
1:26:6|1:26:22|医院里，护士推着担架，躺着的人正是被冤枉的[吴志国]。担架在医护人员的合力下快速推进手术室里。特务关好手术室的门，在门外守候。
1:26:22|1:26:30|医生和护士轻轻将[吴志国]从担架搬到手术台上，而后迅速戴好手套准备手术用品。
1:26:32|1:26:50|医生捏住脚踝拔下银针，接着是胸口的银针，腰部的银针，最后是太阳穴的银针。众医生合力将[吴志国]翻过身来。医生拿着镊子夹住[吴志国]背后折弯的银针，猛地拽出，
1:26:50|1:27:1|鲜血像小喷泉一样从针眼射出。半昏迷的[吴志国]哼起了小曲儿。
1:27:35|1:28:4|腥咸的海风吹过裘庄大楼。阴森的地下行刑室里，特务正用铁刷将悬挂着的粗麻绳打磨粗糙，地上靠坐着衣难蔽体的[顾晓梦]。一瓢凉水从她头顶浇下，湿漉漉的头发盖住了她的俏脸。
1:28:15|1:28:27|[王田香]一把拽住[顾晓梦]的头发，将她提起。[顾晓梦]大口地喘息着，意识模糊的她已经控制不了自己的身体，随着别人的拽动摇晃。
1:28:32|1:28:40|气急败坏的[王田香]一把甩开[顾晓梦]。
1:28:41|1:28:56|特务上前扶住[顾晓梦]，将其架到粗壮的麻绳旁，他们把[顾晓梦]的双腿分开，扶着[顾晓梦]让她骑在被打磨粗糙的麻绳上，推着她摩擦前行。[顾晓梦]的下体惨遭重创。
1:28:58|1:29:13|特务又推着她滑动回去。这是一种针对女人惨无人道的刑罚，绳刑。[武田]这时也赶到行刑室。悬挂的麻绳上鲜血淋漓，[王田香]望去也心有余悸。
1:29:14|1:29:33|[武田]抽来桌布，桌上物件散落遍地。他拿起桌布轻轻盖在倒地呻吟的[顾晓梦]身上，已是惊弓之鸟的[顾晓梦]，捂着下体朝后躲去。
1:29:39|1:29:46|一间昏暗的审讯室内，钟表正指向8:30。换过衣服的[顾晓梦]披头散发地靠着椅子。
1:29:47|1:29:58|她的双手被反铐在椅背上。她舔着干瘪的嘴唇，而[武田]的话也置若罔闻。
1:30:11|1:30:24|面色苍白，眼神清澈的[顾晓梦]抬头望着[武田]。[武田]期待地看着她，迫切想要得到情报。
1:30:34|1:30:56|[顾晓梦]越说，脸上的笑容越盛。[武田]居高临下，眼神凌厉地盯着这个阶下囚。他深呼吸背过身去，抽出一支香烟，继而又转过身来叼上香烟。他轻轻滑动着火柴。
1:31:4|1:31:18|[顾晓梦]气愤地盯着[武田]。[顾晓梦]心里冒出不祥的预感。
1:31:21|1:31:28|[武田]听了一会儿便放下听筒，然后看向时钟。
1:31:39|1:31:48|椅子上抓狂的[顾晓梦]奋力挣扎，却被特务死死摁住。[武田]把听筒放到[顾晓梦]耳边，
1:31:58|1:32:27|[顾晓梦]披散着头发，低着头轻声哭泣着。[武田]等待着她的回答。[顾晓梦]连连点头。[武田]放下抵在她头顶的枪，接起话筒。
1:32:34|1:33:0|[武田]说完把听筒递给手下，随后也关上了手枪的保险。[顾晓梦]调整情绪，摆正坐姿。[武田]也走到她正面等待她的供述。
1:33:1|1:33:21|她思考了一会儿继续道。[顾晓梦]没有拒绝，但也提出了要求。
1:33:26|1:33:31|随即，[武田]给旁边特务一个眼神，特务转身出门。
1:33:34|1:33:41|[武田]冷冷地看着[顾晓梦]，[顾晓梦]低眉凝望着地面，摇了摇头说道。
1:33:58|1:34:15|[顾晓梦]被反绑的双手抽出细针，背后的双手尝试开锁。[武田]气愤地盯着[顾晓梦]。
1:34:16|1:34:33|与此同时，司令一瘸一拐回到大楼。司令带着身后的亲卫，大步走进房间。[王田香]起身迎接。[王田香]一言不发地站着，惹怒了司令。
1:34:34|1:34:45|此刻，审讯室的[顾晓梦]用细针试图撬开手铐。背对她的[武田]无奈地抽着烟。
1:34:47|1:34:52|[顾晓梦]趁机激怒[武田]。
1:34:57|1:35:10|[武田]饶有兴致地看向[顾晓梦]。他拿下嘴上的香烟，凑近[顾晓梦]的脸笑着说道。
1:35:14|1:35:41|[武田]也发觉了[顾晓梦]激将法的意图。[顾晓梦]一面吸引着[武田]的注意，一面悄悄打开手铐。[武田]气急反笑，他一把抓住[顾晓梦]的脖子。
1:35:42|1:36:6|[顾晓梦]双手搂住[武田]的脖子，咬下他的耳朵。冲进来的[王田香]已经抠下了扳机，身中三枪的[顾晓梦]从[武田]身上滑下，倒在了冰冷的地板上。[王田香]和司令看着血泊中的[顾晓梦]，
1:36:14|1:36:26|在场的人在这一刻感受到了共产党人的决绝。[武田]发出无能的怒吼，[顾晓梦]也闭上了自己的双眼。
1:36:27|1:36:41|一位有着坚定信仰的共产党人，在机密情报和生命面前，她毅然选择了舍弃后者，维护组员，为了组织保全了力量。裘庄的魔鬼审讯会议就此结束。
1:36:41|1:36:58|审讯室里，[武田]坐在审讯椅上抽着烟。身披军大衣，拄着拐杖的司令缓缓走来，走到[武田]面前才开口。
1:36:59|1:37:16|愁闷的[武田]低头抽着烟，缓了一会儿说道。他眼神坚定地看着司令。
1:37:17|1:37:27|一旁的[王田香]听到后若有所思。司令开口道。
1:37:38|1:37:54|一旁的[王田香]听到这儿心生忐忑。他试探地说道。[王田香]料想自己可能就是替罪羊。
1:38:0|1:38:16|帽檐下，司令凶狠双眼盯着出门的[王田香]。司令突然掏枪，[王田香]从镜子的反射看到，躲过一劫。随后拎起钢管上去。他扑上前把司令摁在墙上。
1:38:26|1:38:46|[王田香]被击毙，尸体靠着司令缓缓滑下。开枪的人正是[武田]。靠着墙的司令惊魂未定，这才扶着墙角缓缓走出。[武田]缓缓放下举枪的胳膊，司令低头看着地上的[王田香]。
1:38:57|1:39:6|雪夜里，一辆辆汽车拐过路口，排着队停在了[百草堂]门口。雪势又大又急，
1:39:7|1:39:24|屋檐房顶都被白雪覆盖。车上走来一众日军高级军官，他们大踏步地朝着[百草堂]走去。[百草堂]内日军整齐列队，一支支锃亮的钢枪等待着共产党员。而[百草堂]外的汽车上，
1:39:24|1:39:41|司令坐在后排盯着门口，坐在前排的正是[武田]。窗外一片片雪花落下。今晚是他们孤注一掷的机会。次日清晨，汽车上盖着厚厚的积雪，一个小贩正推着卖货小车走过厚实的雪地。
1:39:46|1:40:5|街道上渐渐出现了早起的行人。而车里歪着帽子睡着的司令，眼睛忽然睁开。他张望着左右的车窗，拉着骆驼的商人这时经过。司令转头看向前座的[武田]，他知道他们唯一可以挽回的计划失败了。
1:40:5|1:40:25|这时，街道的广播传来歌声，[武田]早已昏睡过去。时间一转，已经是三个月后。下过雨的码头上道路泥泞，增援的日军列队扛枪走来。天空上雷声作响，军官指挥着部队前进。
1:40:25|1:40:41|一辆军用卡车驶过泥泞的码头。它停到一个小库房间，打开护栏。下车的高级军官中也包括[武田]。
1:40:42|1:40:59|一旁增援的日军列队离开，为高级军官留出地方。被遣返回日的军官们围上前签字，而手腕上拴着铁链的[武田]绕到屋檐另一边。他伸手从裤兜中掏出一包香烟，来到屋檐下，找到木箱子坐着。人群中，
1:40:59|1:41:6|走来一个背着军用背包、穿着雨衣的身影。他的脚步十分坚定。
1:41:7|1:41:20|经过[武田]时，他特意看了一眼，吸了口烟屁股，坐在[武田]身边。[武田]也不客气，拿过他点燃的香烟，给自己也点着。完事后，又把香烟归还给对方。
1:41:21|1:41:30|两人就这样坐在屋檐下避着雨。[武田]十分享受着咂吧了两口烟，顺便也打开了话匣子，
1:41:38|1:41:48|而那人只是自顾自地抽着烟，始终没有回答[武田]。武田也毫不在意，继续抽着烟。
1:41:50|1:42:5|他吐出烟气，打量了一番旁边的士兵，嗤之以鼻地说道。武田眼神复杂地看向雨中，深呼吸说道。
1:42:12|1:42:32|说到这，武田随即又忍不住露出笑容。他低头吸了口烟，旁边士兵的烟也抽完了。轮船的汽笛声传来。士兵拍着[武田]的肩膀说。[武田]刚抬头便被摁住，一柄小刀飞快划过[武田]的气管，
1:42:33|1:42:46|[武田]仰头圆瞪着眼睛。这位士兵不是别人，正是死里逃生的[吴志国]。[吴志国]还用他衣领遮盖住他脖子上的伤口，戴上兜帽朝雨中走去。
1:42:46|1:43:7|[武田]的身体不受控制地缓缓跪下，继而脖颈喷洒出鲜血，仰面倒在了泥地里。阴雨的码头上，不远处停着的就是那艘可以带他回家的轮船。不久后日军便宣布投降。宽阔的街道上人潮涌动，都在庆祝着这历史性的一刻。
1:43:7|1:43:23|马路上，日军将领军官乘车经过，人民欢呼雀跃，扭着秧歌，舞着狮子，用自己的方式表达着愉悦的心情。新时代的卷纸工厂里，挂着“努力生产”、“慰劳国军”的横幅。
1:43:23|1:43:44|车间主任领着西装笔挺的[吴志国]走来。两人来到一个流水线上，车间主任探头朝里面喊着。主任走近，[李宁玉]这才回过头，看到[吴志国]当场一愣。
1:43:44|1:43:51|街道上，[李宁玉]和[吴志国]走来，[李宁玉]面色蜡黄，神色黯然。
1:43:58|1:44:7|二人对坐在一家咖啡厅里，[吴志国]端起杯子喝了一口咖啡。
1:44:24|1:44:38|[李宁玉]也端起杯子喝了一口，[吴志国]掏出香烟给自己点上。[李宁玉]觉得有些莫名其妙。
1:44:39|1:44:47|[李宁玉]还是不明白，女人的旗袍有什么好看的。
1:45:1|1:45:8|[吴志国]抽了一口烟。而对面的[李宁玉]则是皱着眉，用力去回想那天晚上的事。
1:45:18|1:45:29|[吴志国]解释后，[李宁玉]若有所思地看着咖啡杯。裘庄短暂而又痛苦的日子，让她不得不铭记永生。[李宁玉]扶着额头回想着。
1:45:29|1:45:37|当晚，[吴志国]冲进[顾晓梦]的房间。[吴志国]拧着眉头瞪着[顾晓梦]，转而又微微一笑。
1:45:42|1:45:48|说着他伸手去摸周围的窃听器。彼时，[王田香]刚接入[顾晓梦]房间的信号。
1:45:49|1:45:56|[顾晓梦]装作不领情的样子，[吴志国]指了只耳朵，推倒[顾晓梦]。
1:45:58|1:46:5|[吴志国]用胶布粘住桌下的窃听器。
1:46:43|1:46:53|外面传来响声，留给他们的时间已经不多了。[吴志国]扯开[顾晓梦]的衣领，[顾晓梦]发现这位同志比她办事更为周到。
1:46:53|1:47:2|[吴志国]边走边弄乱自己的衣服。[顾晓梦]明白了其中的含义，来到镜子前弄乱自己的头发，伪装出[吴志国]欺辱她的样子。
1:47:24|1:47:41|[李宁玉]被带走审问后，屋子里当时只剩下[顾晓梦]、[吴志国]以及两具尸体。[吴志国]轻轻走到[顾晓梦]身边，抓起[顾晓梦]的手，在她掌心写字：今晚讯息不出，组织覆灭，我顶。
1:47:41|1:47:56|最后，[吴志国]伸手从兜里摸出一支香烟，正是后面被[王田香]惦记的三炮台。他把香烟放到[顾晓梦]手心，替她握紧。[顾晓梦]红着眼睛，轻轻摇头，泪水在眼眶中打转。
1:47:56|1:48:13|随后，[顾晓梦]在[吴志国]手上写道：你要活着，设法带讯息出去。[吴志国]摇摇头写道：我就是老枪，我命令你举报我。[顾晓梦]抿着嘴，含着热泪，望着这个既熟悉又陌生的同志。
1:48:13|1:48:21|两人紧紧攥着对方的手，眼神坚定地看着彼此。这是组织最后的希望，不成功便成仁。
1:48:22|1:48:40|[顾晓梦]看着[吴志国]，思索了一会儿，在其手心上写下：你要撑住，我有办法。[吴志国]眉头皱出来个川字。[顾晓梦]调整情绪，不让眼泪流出，然后平静地说。[吴志国]不得不陪她演。
1:48:54|1:49:0|咖啡厅里的[吴志国]抽着烟，诉说着当时的内心。
1:49:6|1:49:26|[吴志国]又吸了口烟回忆起来。那时候，医生把他搬到手术台上。唱腔拖的长短，暗示出摩斯密码。手术室的一名护士一边听着，一边手指轻点，翻译出来正是：情报是假，切勿行动。
1:49:27|1:49:35|明白其中意思后，小护士快步走出手术室。就这样，在[吴志国]用赌命的方式送出情报。
1:49:38|1:49:45|咖啡厅里，[李宁玉]又不解地问道。
1:49:49|1:50:5|[吴志国]沉思了一会儿，没有说话。他深深地吸了一口香烟，讲述起了[顾晓梦]当时的计划。裘庄的客厅里，[顾晓梦]抱着衣服拿着针，沉思着。
1:50:11|1:50:36|原来，先前布网纹理浮现出的汉字，正是[顾晓梦]留下的。画面来到[顾晓梦]被枪杀的时候，穿过她的外套，里面沾着血迹的布网透出汉字：情报是假，切勿行动，老鬼。画面一转，盖着白布的[顾晓梦]被抬出屋子。
1:50:42|1:50:50|回到咖啡厅里，[李宁玉]这才消化着其中的秘密。不久，[吴志国]随着[李宁玉]来到她家。
1:50:51|1:51:6|这是青砖旧民房，远不及[李宁玉]当时的奢靡生活。已经成为工人的[李宁玉]掏出钥匙，打开门锁。屋内，[李宁玉]踩着椅子打开衣柜上的皮箱，一番搜索，很快找到了当时的那件旗袍。
1:51:6|1:51:16|[李宁玉]把旗袍递给[吴志国]。
1:51:17|1:51:35|[吴志国]找到旗袍的缝线处，他拿着[李宁玉]的手放在一个个线扣上。[李宁玉]轻轻揉捏，立马把旗袍拿到怀里。她凑近了仔细一看，断断续续密密疏疏的缝线似乎很有规律。[李宁玉]边走边看，缓缓坐下。
1:51:35|1:51:42|长短不一，缝线组成了一封信件。旁边的[吴志国]补充道。
1:51:46|1:52:1|[李宁玉]自然已是看入了神。一道道缝线犹如魔法一般，在空中变成文字。“信息是否传出，成败就在近日。”[李宁玉]读懂了这个妹妹留下来的每一句话。她越看越急，越看越想知道，
1:52:1|1:52:22|这个天天喊着自己玉姐的妹妹，都留了什么心里话。这封特殊的信里写道：我不怕死，怕的是爱我者，不知我为何而死。我身在炼狱，留下这份记录，只希望家人和玉姐原谅我此刻的决定。[吴志国]沉重地看着[李宁玉]。
1:52:22|1:52:37|而[李宁玉]一面翻着旗袍，一面泪水颗颗砸下。她终于放下旗袍，轻轻地攥着。许久不抽烟的她颤抖着摸出一支香烟放到嘴上，[吴志国]适时地为她点上火。
1:52:37|1:52:56|她嘴唇不自觉地颤抖。她用手扶着香烟，像个久旱逢甘霖的瘾君子一样卖力的吸食，而他心中的瘾，正是那份对挚友对妹妹深深的思念。泪水鼻涕毫不吝啬流出，可她现在狼狈又痛快。
1:52:56|1:53:3|这封信，这份独白如今袒露在自己面前，便是姐妹两人心贴心的交流。
1:53:4|1:53:15|真正的悲伤是哭不出声的，只有眼泪在决堤。回到车上的[吴志国]神色庄重，眉头紧紧锁成一个川字。这个男人，身为上级的老枪，
1:53:15|1:53:33|作为组织的领导，在最危急的关头，是那位坚强勇敢的女同志站出来，用生命保护了他，保护了组织。曾经受尽刑罚的[吴志国]，不曾透露出半个字的铁汉，在这一刻饱含热泪。
