0:0:51|0:1:6|[尤优]接过摄像机端详一番后，熟练拆开胶卷检查，并准确安装好胶片，整个流程娴熟老练，随后他从桌子上拿起摄像机，双手紧紧托住，右手紧靠身侧。
0:1:6|0:1:14|他将摄像机平稳的放在肩膀的位置，然后他打开摄像机的目镜，对着面前的[露茜]开始拍摄，
0:4:38|0:4:57|昏黄朦胧的皇宫寝殿中，一个女人痛苦的躺在床上深呼着气，宫里的接生嬷嬷正在帮她接生，她拼尽全力，喊出最后一声，导演[Taylor]喊了她，现场表演停止，
0:5:1|0:5:8|[尤优]正在旁边拍摄[Taylor]，此时[Taylor]正十分庄重的看着面前的监视器中刚刚拍摄的画面，
0:5:17|0:5:24|[Taylor]深呼一口气回答了声好。戴帽子的工作人员转头说。
0:5:31|0:5:43|演员继续表演，[Taylor]起身离开座椅，转身进入表演现场，他抬手示意现场的拍摄停下来，[尤优]举着沉重的摄像机迅速跟上[Taylor]。
0:5:43|0:5:52|[Taylor]走到正在表演生孩子的女演员床边，一边为女演员披上衣服，一边对她说。
0:6:1|0:6:22|起身拍摄电影的另一个片段，扮演清朝末代皇帝溥仪的小演员，高高的坐在龙椅上，台下坐着上百名群众演员，一群扮演文武百官的演员，迈着整齐的步伐跑着赶紧坐下。
0:8:23|0:8:39|[Taylor]张开嘴大笑起来，随着笑声结束，画面到了刚刚的拍摄现场，扮演皇帝的小演员在烈日下喝着可乐，化妆师替他解开头上厚重的帽子，[Taylor]靠在椅子上一动不动，不知在想些什么。
0:9:6|0:9:23|说完[露茜]不再跟他说话，[泰勒]丢掉手中的文件夹，拍摄现场演员纷纷起身，[露茜]从一众演员中穿过走到坐在椅子上的[Taler]，对他说。
0:10:20|0:10:42|[Taler]问到。[尤优]肩上扛着相机，用蹩脚的英文磕磕绊绊地说道，[尤优]见他没听明白，从肩上取下摄像机，拿出一枚硬币，说完他把硬币丢进旁边的水杯中。
0:11:8|0:11:33|台下上百名群众演员听到收工二字，激动地高声欢呼起来，慢慢离开故宫，Peter靠在门边看着手中的笔记叹了口气说道，他转身拍了下倚靠的门骂了句脏话，画面来到拍摄场地外，剧组道具车无序地停在空地上，[托尼]穿着风衣从一辆车里走出来。
0:11:33|0:11:40|他抬起手握住Peter的手，另一只手关住车门并对他说。
0:14:57|0:15:24|刚才还面带笑容的脸此刻阴了下来，他和[露茜]去了一个寺庙，[尤优]依旧跟着拍摄，[露茜]也在寺庙殿堂擦亮一根火柴，点燃一支蜡烛递给[Taler]，寺里主持说着经文，[露茜]在一旁给他了翻译。
0:15:37|0:15:43|[露茜]不耐烦地冲他摆了摆手，示意他赶忙去换胶片。
0:16:10|0:16:30|[露茜]说了句势利小人，随后再给他一把钱，说完话[尤优]转身到了一旁的树下捡了几颗石子，[露茜]走到他说的位置，二人在空地上蹲了下来，随后[尤优]把石块放在地上比划到。
0:18:24|0:18:29|说完她探出一只手示意[尤优]给钱，[尤优]不情愿地从兜里掏出钱递到他手中。
0:19:7|0:19:20|[Taler]随着[露茜]对[尤优]说道，说完两个人抱在一起，说着喜剧葬礼，从寺庙离开后，[尤优]戴着头盔骑着摩托车在路上，嘴里一直还嘟囔着喜剧葬礼的英文。
0:19:20|0:19:37|就这样他骑着自己的摩托车进入了电影的拍摄现场，片场人员嘈杂。在拐角处[尤优]差点撞到人，忍不住嘴里嘟囔了几句。他找了个地方快速停好摩托车，飞快的跑到车里扛起摄像机朝窗外开始拍摄。
0:20:44|0:21:0|Peter拍了拍[Taylor]的手背，对他说道，随后他起身离开餐桌，[尤优]在一旁用摄像机记录了刚才的对话。[Taylor]拿起面前的牛奶喝了一口，他艰难的咽了下去，[尤优]在摄像机中看到不对劲，赶忙抬头看向[Taylor]。
0:21:0|0:21:13|只见牛奶从[Taylor]的嘴缝间留了下来，[Taylor]全然不在乎，他借助餐桌缓缓起身，微微挪开椅子，用手抓住身旁的房车，风吹乱了他的头发。
0:21:13|0:21:21|[尤优]低头看着摄像机继续记录着这一切，[Taylor]艰难的走上房车，胡须上还残留着刚才的牛奶。
0:21:21|0:21:35|他一步一步走上车，随后他抓着房车扶手朝外面喊去，[尤优]听到后赶忙关掉摄像机看着他，[Taylor]让他把摄像机拿过去，他迟疑地指了指摄像机，还是把摄像机拿到车里了。
0:21:40|0:21:47|[Taylor]喊他换个新胶片，他在一旁拿出一卷新胶片换上，随后[Taylor]又问他新换的胶片可以拍多长时间。
0:21:53|0:22:9|[Taylor]让[尤优]坐在摄像机前，对[尤优]说，[尤优]应了声解开腰间的腰包，放到一旁的椅子上，然后走到摄影机面前，[Taylor]看着摄像机中的画面，让[尤优]坐下，又调整了一下[尤优]的位置。
0:22:9|0:22:16|随后打开摄像机，他弓着腰驮着背，抓着车里的扶手，艰难的朝[尤优]的方向走过去。
0:22:18|0:22:23|他坐在[尤优]旁边，取下手腕上的手表递给[尤优]，对他说。
0:23:30|0:23:46|Taler突然倒地，让[尤优]惊慌失措，他着急下车喊着[露茜]的名字，不料撞倒了摄像机，救护车很快赶到电影片场，Taler被医护人员抬上担架，[露茜]和[尤优]慌张的看着担架上的Taler，片场的工作人员也都看着这糟糕的一幕，
0:23:46|0:24:4|在大家的注视下，Taler被推上救护车，画面一转来到医院急诊室，此时Taler戴着氧气面罩穿着病号服，护士正在给Taler系衣服的扣子，Taler闭着眼睛已经失去了意识。
0:24:14|0:24:20|[托尼]得知Taler发生意外住院后，迅速和Peter开着车到医院看望Taler。
0:24:20|0:24:40|到了医院之后，二人快速下车朝急诊楼走，去病房内，[露茜]握着Taler的手，听到开门声，他连忙转头，眼里含着泪水，[托尼]握住他的手，他看着病床上的Taler对[露茜]说。
0:24:58|0:25:7|[尤优]看着关掉的房门，这才反应过来，他不想离开，想要再次进入病房，Peter却阻止了他对他说，
0:25:7|0:25:29|[尤优]迟疑片刻，用手比划着，说完又想进入病房，Peter再一次推开，他大声对他呵斥道，[尤优]接二连三被拒绝后瞬间火大了，他摘下自己的近视眼镜撸起袖子，Peter戴起墨镜，线下西装外套拍了拍手示意[尤优]放马过来，
0:25:32|0:25:51|[尤优]靠近Peter却被再次推开，他骂了句脏话后冲上去抱住Peter和他扭打在一起，两个人瞬间面红耳赤，[尤优]又用自己的额头顶着他的额头，两个人相互比着，谁也不让谁，二人纠缠了一会儿，误会终于解开了。
0:27:37|0:27:44|任凭[露茜]跪在地上拼命叫喊他的名字也没有用。片段结束后[尤优]问道，
0:28:28|0:29:1|[尤优]在家里电视上看着关于葬礼的视频，他换上一个新的磁带，这时一个穿着西装的微胖男人走进屋里，他戴着一副滑稽的眼镜，他丢下手中的公文包，快速冲进卫生间，这个男人就是[尤优]的老朋友[王小柱]，上完厕所后他拴好皮带，一边拉着裤子的拉链，一边朝卫生间外走去，[尤优]对他说道，
0:31:44|0:32:0|[王小柱]终于想起来，[王小柱]说的Taler是谁，他拍了下[尤优]的肩膀，此时另一边[露茜]走进一家日料店，服务员给他打开门，并用日语说了声欢迎光临，Peter在走廊上对他说。
0:33:18|0:33:24|日本制片对[露茜]的态度非常不满意，而此时[尤优]正在一个摄影棚拍摄，
0:33:51|0:34:12|[Lucy]给[尤优]传完电话留言，在剧组房车内开始收拾自己的私人用品.车外正下着暴雨，雷电交加，他抱着箱子冲下房车，想把行李放在外面的遮阳棚下，但是还是被大雨淋到了.她麻利的用胶带将纸箱子密封好，夜晚的拍摄现场只有她一个人，
0:34:16|0:34:40|过了一会儿[尤优]开着车到了片场，他劝[露茜]到车内避雨，自己则冒着大雨将[Lucy]的行李，一件一件搬进后备箱，终于翻完了所有的行李，他关上后备箱的门，赶忙坐进车里，发动汽车离开片场，车内的二人浑身湿透，此时[Lucy]显得狼狈极了，他丝毫没有顾及被雨水打湿并散落在额头的头发，
0:34:54|0:35:14|[Lucy]笑着看了眼[尤优]，随后用手将额前的头发整理到一旁，看向窗外，回到家后[尤优]将车内的行李搬进客厅，胡乱放在地上，两个人换好衣服后，[尤优]给[Lucy]煮了一碗汤，自己则用零食应付下肚子，随后他又将乘着雨水的不锈钢盆挪了挪，
0:35:14|0:35:25|让盆更准确的接到从破损屋顶滑下来的雨滴。随后他拉开身旁的袋子，从里面拿出一根高尔夫球杆把玩起来，
0:35:29|0:35:48|说完他双手拿着高尔夫球杆比划着打球的姿势，丝毫没有注意到此刻[Lucy]的情绪变化。[Lucy]和他的手停了下来，他放下勺子用手掩面，眼泪不争气的流了下来，[尤优]这时才意识到自己刚才的话有些问题，
0:35:52|0:36:8|他从卫生间拿出一块帕子递给[Lucy]，[Lucy]放声大哭起来。[尤优]坐在远处的凳子上，端起水杯喝了两口水
0:36:35|0:36:51|听到[Lucy]讲这话[尤优]一时间不知道干些什么，他仿佛被钉在椅子上，久久没有动弹。过了会儿，他缓缓从椅子上起身，两条腿好像被灌了水泥一样艰难的向[Lucy]的方向走过去。
0:36:58|0:37:21|[尤优]再次玩起手中一直未放下的高尔夫球杆，随后[Lucy]简单收拾了一下行李，坐上出租车，见[Lucy]执意要去医院看望[Taylor]，[尤优]也没有再次挽留，关上车门目送出租车离开，[尤优]看着出租车离开的方向，双手插在裤兜里。
0:37:21|0:37:55|回到家中，坐在刚才的椅子上，回想起刚才的场景，他蹭的一下从那个椅子上坐起来，他抱着刚才[露茜]的椅子做出一些不雅的动作，随后又松开椅子，站起身喘了口大气，又转过身，看着刚才的椅子走过去，假装[露茜]还在那坐着，轻轻抚摸着他的头，
0:38:11|0:38:30|他用大拇指轻轻抚摸着盘子，仿佛那个盘子真的是[露茜]的脸，他深情的望着盘子，竟然还情不自禁的俯身吻下去，谁料盘子从中间裂开，分成两半，把它从幻想中拉回现实。
0:39:2|0:39:14|第二天[尤优]带着[露茜]和[王小柱]碰面，[王小柱]把短袖换成了正式的西装。
0:39:59|0:40:12|说完[王小柱]伸手和[露茜]握手，并示意旁边的人赶紧抓紧拍照，[尤优]走到一旁，腾出空间给二人拍照。
0:41:33|0:41:48|[王小柱]在电视上放出了自己制作的一个视频，画面出现了中国的地图，接着又出现了天安门的图案，随后视频里的镜头动起来，几个图片迅速切换之后，画面定在了一张图片上，[露茜]看到这儿说了一句话。
0:41:50|0:41:57|视频播放完，[王小柱]从椅子上站起身，
0:43:38|0:43:51|他拿起遥控器又在电视上播放了一个视频，视频的背景音乐就是臧天朔自己创作的《朋友》，画面中出现了[Taylor]的漫画头像，接着又出现了一只弹钢琴的手。
0:45:5|0:45:15|随后变戏法的人做了一个手势，[Taylor]的魂魄飘进一个炮弹里，炮弹发射出去，将他的魂魄飞上了银河系，漫无边际的飘荡着。
0:45:15|0:45:22|随后[Taylor]的魂魄被卷进一个黑洞里，他在空中翻了一个跟头，然后变成一个小孩子，
0:49:1|0:49:25|[王小柱]已经热火朝天的开始准备葬礼，而此刻[Taylor]还躺在医院的病床上，[露茜]也在病房里摆满了鲜花，他抱着另一盆鲜花拿到病房的阳台上，随后打开窗户将花放在阳台外晒着太阳，[尤优]骑着摩托车来到阳台外，
0:49:36|0:49:44|说完他转身朝医院里面走去，[露茜]也从病房里走出来，
0:49:58|0:50:7|听到这话，[尤优]难以置信地指着[Taylor]病房门口说到，
0:50:18|0:50:33|[露茜]对[尤优]有些失望，说完话他就朝病房里面走去，留下[尤优]一个人站在原地，他有些无奈又感到些许的无助
0:55:24|0:55:28|说完[尤优]骑上自己的摩托车离开了，[王小柱]继续想办法。
0:57:19|0:57:25|[露茜]听到他们只是想赚钱，二话不说起身下楼走了，[王小柱]和[尤优]也离开了，[尤优]对[王小柱]说，
0:58:8|0:58:34|[露茜]也转身到了一座教堂，这座教堂还在建造中，还没有正式对外开放，里面的管理员递给他一个安全帽，他转身对管理员说声谢谢，随后将安全帽带好，然后虔诚的面对教堂，十指交叉置于胸前，闭着眼睛做祷告，随后又松开双手在胸前比划个十字，他转身拿下头上的安全帽，
0:58:34|0:58:36|走下台阶，将它递还给刚才的管理员。
0:58:38|0:58:59|管理员接过安全帽走在前面，为[露茜]打开铁门，[露茜]环顾四周，看到没有车辆，走到马路的另一侧，他乘车前往医院，走过医院走廊，他到了[Taylor]的病房门前，推开病房门，他看到一群护士医生围在[Taylor]的病床前，过了会儿他去了机场，
0:58:59|0:59:7|他抱着刚下飞机的[Tony]忍不住哭了起来，[Tony]轻拍着他的后背安慰他，
1:0:17|1:0:31|台下闪光灯疯狂闪动，[王小柱]一只手背在身后，另一只手抬起来示意现场安静。他整理了一下领口的领带，拿起事先准备好的稿子说道。
1:2:5|1:2:10|台下响起掌声，[王小柱]下台时险些摔倒，[尤优]看了他一眼，随后说道，
1:2:30|1:2:36|台上投影仪显示出[Taylor]的黑白遗像，
1:3:14|1:3:28|拍卖再次开始，拍卖师一锤敲定之后，投影屏幕上变成了牛排连锁店的广告。[露茜]对天喊道，[托尼]在一旁不知道在给谁打电话，
1:3:41|1:3:49|这一次竞标成功的是爱倒VCD公司，[尤优]从台下走上台凑近拍卖师耳边小声说了些什么，
1:4:46|1:4:56|[尤优]仰着头朝台下广告商说出第三轮拍卖的规则，背后的投影从[Taylor]遗像，变为打击盗版，维护知识产权的图像。
1:4:56|1:5:7|[尤优]走出拍卖室，在卫生间上完厕所，洗手时突然觉得背后有一股目光正在注视自己，此时[王小柱]已经逼近他，他指着[尤优]质问道。
1:5:38|1:5:53|[王小柱]被[尤优]按在墙上训完话，蒙在了原地，他显然没有料到[尤优]竟然会这样对自己，[尤优]离开卫生间，刚一打开拍卖室现场的门，一群记者冲向他，
1:8:24|1:8:32|随后[尤优]骑着摩托车载着[露茜]到了葬礼现场，礼仪小姐正在休息。看到[尤优]来了，嘴里抱怨道。
1:8:36|1:8:41|边抱怨边起身往台阶上站着，[尤优]和[露茜]一起打着一把太阳伞朝他们走过来，
1:9:12|1:9:21|说完带着[Lucy]朝里面走去，他推开大门，
1:14:15|1:14:35|二人边讨论边走下台阶，[露茜]也坐上[尤优]的摩托车，此时太阳已经收敛起刺眼的光芒，红霞徐徐降临，烧红了半边天，[尤优]送[露茜]到医院后离开，[露茜]用轮椅推着[Taylor]在医院公园散心，[Taylor]说。
1:15:12|1:15:20|第二天一大早[尤优]就开始忙活葬礼的事情，他在灵车上贴着广告，[王小柱]开车到灵车旁边，
1:18:7|1:18:17|他用一把电锯将代表[Taylor]的模特嘴巴锯开，[露茜]看着他的动作，一脸不可思议，[尤优]吹掉灰尘，拿起旁边的茶叶挂在模特嘴上，
1:18:32|1:18:39|他直接把洗发液放在模特头发旁边，
1:19:2|1:19:20|他念完广告语思考了片刻，说完起身走到一旁，[露茜]不明白他要做什么，眼睛一直跟着他，只见[尤优]拿来一个烟灰缸，他将模特的假发取下来，用梳子梳顺后重新戴在模特头上，他用手指捏起烟灰缸中的烟灰，
1:19:32|1:19:37|听到[露茜]这样说，[尤优]把烟灰缸中的烟灰全部倒到模特头上，
1:20:38|1:21:2|[露茜]似乎很期待看到这场戏，连忙催促彪哥开始表演，彪哥迅速进入状态，他缓缓走进代表[Taylor]的模特面前，看着眼前的模特迅速进入演习状态，他推开了经纪人递给他水杯的手，经纪人见状将水杯放在面前的桌子上，将手里的烟递给他，这次他没有拒绝，从经纪人手中接过烟，
1:21:2|1:21:8|整个过程他都没有看经纪人一眼，眼睛一直紧紧盯在代表[Taylor]的模特脸上。
1:21:8|1:21:23|他打开烟盒，从里面掏出一根香烟放在嘴上，经纪人掏出打火机为他点燃香烟，吸了一口烟后，他缓缓将烟从嘴上拿下来，夹着烟的手指微微颤抖，仿佛下一秒就要哭出来。
1:21:23|1:21:56|[露茜]将一个瓶子放进彪哥兜里，彪哥缓缓俯身，朝面前模特深深鞠了一躬，[尤优][露茜]还有[王小柱]纷纷弯腰看着表哥，表哥一直处于弯腰状态，起身时眼泪已经夺眶而出了，他喊着[Taylor]的名字，抱住面前的模特哽咽起来。
1:22:38|1:22:45|随后他们去了葬礼现场，突然一群人手里拿着棒球棍，带着墨镜冲他们走了过来。
1:24:26|1:24:41|看到那群人打算砸了葬礼现场，[尤优]赶忙制止，他带着想要给矿泉水打广告的老板到了一个音乐厅，音乐厅里正在演奏着非常悲伤的葬礼音乐，画面也由彩色变成了沉重的黑色。
1:24:41|1:24:50|矿泉水公司老板手里拿着棒球棍有节奏的在地上敲打着，他听了一会儿现场演奏的曲子，朝身旁的[尤优]说道，
1:25:10|1:25:32|听到这话[尤优]叹了一口气，不知道该如何应对这难搞的老板，突然他脑子一转，猛然想到一个办法，他起身走到指挥家旁边，朝他耳边说了几句话，他用手中的指挥棒叫停了现场演奏的曲子，随后他向团队重新交代了曲子的曲目。
1:25:50|1:26:5|刚才的哀乐通过二倍速演奏和方才的曲风完全不同，一改刚才的悲伤气氛变得欢快起来，电影画面也从黑白色转为正常的彩色，仿佛是欢快的音乐人带人走出了悲伤的阴霾。
1:26:5|1:26:28|新的曲子很合矿泉水老板的意，只见他用两根手指轻轻揪着自己的小胡子，跟着音乐节奏晃动着，就在此时[尤优]朝门口挥了挥手，几个小姑娘穿着裙子，双手捧着矿泉水走进演奏厅，站在演奏团中间唱出矿泉水的品牌名乐哈哈，一旁的[露茜]终于忍受不住了，她头也不回的走出演播厅，
1:27:4|1:27:20|[露茜]不想看到[尤优]再继续这样下去，她终究还是不愿意隐瞒下去，朝着[尤优]一股脑说出了隐藏许久的真相。说完她转身离开，[尤优]则愣在原地，独自一人消化着[露茜]说过的话，天色已经渐渐黑了。
1:27:20|1:27:27|[泰勒]躺在葬礼现场的床上，[露茜]烦躁地踱着步向他抱怨道。
1:30:11|1:30:27|[露茜]翻了个白眼对他说。另一边[尤优]忧郁的躺在床上。[王小柱]气势汹汹的跑到[尤优]家这边，
1:30:57|1:31:4|[王小柱]拽了拽躺在床上的[尤优]，[尤优]双眼无神地坐了起来。回想到下午[露茜]说过的话，他双手掩面，
1:31:8|1:31:16|听到[尤优]的话，[王小柱]的状态和下午的[尤优]没什么两样。二人呆坐在床上，任由时间流逝，不知道过了多久，
1:31:17|1:31:23|[尤优]穿着睡衣在一间乒乓室对着墙打乒乓球，
1:34:21|1:34:33|原来[尤优]和[王小柱]一时接受不了[Taylor]没有死的事实，出现了一点精神疾病，[露茜]去看他的时候，病情依旧很严重，医生打算给他做电击治疗。
1:34:42|1:34:48|[尤优]羞愧地转过头，不再看[露茜]，
1:34:59|1:35:15|另一边的[王小柱]正在接受电击治疗，精神科的医生多次用电击刺激他，他大口喘着气，心脏狂跳，眼皮疯狂闪动，用英文说了句舒服，随后晕倒在电疗室的座椅上。医院病房里一群精神病人正在讲话，
1:37:51|1:38:4|[尤优]在病房的长桌前摆上两个文件夹，又在每个文件夹旁边各摆上一支笔，周围的精神病人就在他身后鼓着掌，[王小柱]和[Walker]走到桌子前，坐下[尤优]伸出手示意掌声停止。
1:38:4|1:38:26|在[王小柱]和[Walker]低头签字完成时，他用一个不是印章的东西假装盖了个章子，然后又将二人面前的文件夹交换，两个人洋洋洒洒的在纸上签字还没签完，[尤优]又迅速盖好章子，[王小柱]和[Walker]起身握了个手。
1:41:59|1:42:21|[露茜]听到[Taylor]的话，回给他一个开心的笑容，随后转过头他的眼里充满爱意的看着远方的人，过了一会儿他走上房车，[尤优]正在用小剪刀修理自己下巴上的胡子，他看到[露茜]向他走过来，停下手中的动作，他的两只眼睛紧紧盯着[露茜]，
1:43:15|1:43:28|说完[尤优]走到[露茜]身后，捧着她的脸，将她的头慢慢抬起。监视器那端，[Taylor]看着眼前发生的一幕，在两个人的嘴巴要碰在一起时，距离限制住他们，
1:43:37|1:43:55|监视器那头[Taylor]看着迟迟没有成功的二人显得有些着急，他说到。然后他看着监视器还喊出一个，卡。
