0:2:2|0:2:14|[柳月娥]猛地将签筒放在地上，一只木签从中弹出，飞向空中。她抬头起身抓住木签，一行人从店内走出。
0:2:33|0:2:42|出现片名《我家有一只河东狮》。
0:3:52|0:4:5|程季常若有所思地目送五位姑娘离开，画面一转，[柳月娥]带着哥哥在酒楼和一位膀大腰圆，左右梳着两根麻花辫的男人相亲。
0:4:32|0:4:40|二人用力推出杯子，将酒水洒出。
0:5:1|0:5:7|[柳月娥]也用力将酒水撒出，二人一饮而尽。云飞扬面露出笑说道，
0:6:29|0:6:40|[柳月娥]回头瞪向云飞扬，二人冷眼相对，双方僵持下，酒馆一片肃杀气氛。大哥突然用力敬酒以缓解紧张，
0:6:46|0:6:55|[柳月娥]把云飞扬捶倒在地，扔下酒楼，随后又跳在云飞扬背上用力捶打。
0:7:0|0:7:5|酒楼门口乱作一团，混乱中[柳月娥]被云飞扬抓举过头顶，
0:7:20|0:7:45|云飞扬将[柳月娥]向小河中扔去，却不料刚好扔在河中小船之上。云飞扬及其侍卫跳入河中继续追击，而[柳月娥]则环顾四周，她拿起洗衣板扔进河中，纵身一跃，踩在其上，右脚划水向前飞速滑行。
0:7:45|0:8:3|酒楼周边的看客拍手叫好，[柳月娥]挥手致意，云飞扬及其他侍卫在身后十分吃力地游着，但二者速度却是相差甚远。这场水上追逐从酒楼旁一直延伸到三孔桥边，
0:8:3|0:8:12|周围的看客也络绎不绝，拍手叫好。[柳月娥]脚踩洗衣板，正要从中间桥洞划出，
0:8:14|0:8:23|突然一位侍卫从身前的河中乍起，[柳月娥]顺势翻身跳上石桥，她将洗衣板横甩向桥侧，那名扑来的侍卫被砸落入水中。
0:8:24|0:8:31|[柳月娥]轻笑几声后，其余侍卫又继续追赶上来，她提起裙边向桥下跑去，
0:8:38|0:8:58|坏笑一声后，将灯柱抱起，冲向侍卫们。灯柱横扫，诸多侍卫被扫翻在地。[柳月娥]大哥及其仆人赶到现场，拔出双刃挥舞道，云飞扬从身后将大哥擒拿住，
0:9:12|0:9:19|云飞扬思忖后，挟持大哥走向[柳月娥]，
0:9:27|0:9:35|他砍向大哥手臂，血持续飙射出来，[陈季常]走向前来看热闹，
0:9:45|0:9:50|[柳月娥]抱起灯柱，愤怒地冲上石桥，众人皆闪避开来。
0:10:27|0:10:33|[陈季常]打开扇子给自己扇风，突然听到身后传来嘎吱声，忙回头看去，
0:10:44|0:10:53|程季常突然摔了下来，[柳月娥]将灯柱扔到一边，伸出双手将程季常稳稳接住，边旋转边揽入怀中，二人四目相对，柔情似水。
0:10:55|0:11:17|[柳月娥]上下打量程季常，露出欣喜的神色，程季常也顺势倒在她的怀里，这一刻仿佛时间定格一般，如梦似幻。二人转头看去，云飞扬又砍向大哥另一条手臂，滋出血来。
0:13:23|0:13:35|程季常告辞离去，[柳月娥]面露欣喜，深深的望向离去的背影。习习晚风拂过炎热，皇宫中即将举办[苏勇邦]演词会。
0:14:2|0:14:16|随着人流，[柳月娥]抱着奶妈进入活动会场。夜幕降临，华灯初上，在垂柳之下，[皇上]坐于主位，等待活动开场。
0:14:35|0:14:47|活动开始，主持人跳着跑着，上台开场，主持人挥手并示意台下保持安静。
0:15:0|0:15:26|伴随着场边鼎沸的人声，众多战鼓被力士捶的隆隆作响，木桥上，婀娜多姿的少女们，身穿红衣，腰胯红鼓，惊艳开场。在粉丝的欢呼声中，身披白袍的东坡悄然登场亮相。
0:15:31|0:15:37|一出场便引起山呼海啸，他向不同方向打招呼，
0:18:31|0:18:45|[皇上]也扔出石块，正中[陈季常]额头。东坡拦住[陈季常]，转身跑向后台，[陈季常]面露尴尬地开始演出。
0:19:37|0:19:46|[陈季常]凝神望向台下唯一和他互动的[柳月娥]，无视台下其他观众的抱怨声，眼中只有[柳月娥]一人。
0:19:48|0:19:53|程季常略微有些感动，眼中闪烁着泪光，微微颔首，开始缓缓唱道，
0:20:11|0:20:22|[陈季常]也呆在台前，忘记了歌唱。
0:20:34|0:20:52|画面转到庆功宴上，[皇上]、东坡及诸多达官显贵觥筹交错。[陈季常]略微不合群地坐在一边，[柳月娥]看到后走上前来，二人点头致意，有些尴尬地找了个话题，
0:21:17|0:21:23|[柳月娥]似是看出了他的失落，略微沉思后真心说道，
0:21:37|0:21:42|[陈季常]看向[柳月娥]展颜而笑，投去感激的眼神。
0:22:15|0:22:20|就在[陈季常]搂住[柳月娥]的脖子，发起最后攻势时，一道声音响起，
0:22:45|0:23:8|[柳月娥]想了想，嘴角微微笑着，抬头说道，程柳月娥。随着唢呐声响起，二人当晚便换上婚服举行婚礼，在侍卫的押解下走上婚礼现场，向[皇上]及达官显贵们行叩拜之礼。他们看热闹似的挨个坐在主位上接受叩拜。
0:23:8|0:23:23|[陈季常]面露痛苦之色，流出泪水，[柳月娥]则满面红光，十分幸福。在婚房中，二人一个欣喜，一个呆滞地坐在床沿。转而来到第二天，
0:23:39|0:23:50|大哥与表哥等人纷纷呆住，面面相觑，[柳月娥]则面带娇羞地跑开了。
0:25:12|0:25:20|[柳月娥]身后全身缠满绷带的小虎直挺挺地应声倒下。
0:25:25|0:25:35|[陈季常]带着一行人回到家中，突然三个女人跑来拉走[陈季常]，
0:25:52|0:26:3|[柳月娥]气冲冲地拉住一人的头饰，向后一扬，那人便被扔到身后的院落里，另外两人尖叫着跑开了。[柳月娥]瞥了眼呆住的[陈季常]，怒冲冲地进了院子。
0:27:20|0:27:25|[陈季常]惊讶的嘴巴像要掉下来，
0:28:8|0:28:15|市井之中，[陈季常]夫妇、东坡及一帮朋友们对坐饮酒聊天，
0:28:23|0:28:28|[柳月娥]看向[陈季常]，[陈季常]瞬间收敛表情。
0:29:36|0:29:50|东坡将手中羽扇递给[陈季常]，推搡着让他走向[柳月娥]，[陈季常]怯怯地走上前去。他又回头望向东坡，东坡给了他一个行动的眼神。
0:29:51|0:29:56|[陈季常]像是鼓起所有勇气，小心翼翼地用羽扇轻拍了一下[柳月娥]。
0:30:3|0:30:8|东坡拉走[陈季常]，随后转身给了[陈季常]一巴掌说道，
0:31:5|0:31:31|[柳月娥]面色微妙地走在集市上，像在想些什么，[陈季常]等人则继续在酒馆中伴着流觞曲水，谈笑风生。画面转到苏府，[柳月娥]一脚踹开苏府大门，当天晚上苏东坡来到[陈季常]家门口，
0:31:44|0:31:51|管家率先打开房门问道，[陈季常]跳出来说道，
0:32:1|0:32:18|东坡让到一旁，身后站满了绑着绷带，沾染鲜血，站立不稳的苏家众人。[陈季常]愣在原地，眉头微微皱起，来回扫视着面前的人们。他迈开略微有些沉重的脚步路过东坡，向众人走去。
0:32:21|0:32:36|苏家家眷因疼痛不断呜咽叫喊着，还有人因为体力不支，摔倒在地。程季常挨个走过，细看他们的伤势，满怀歉意地伸出手，轻抚他们受伤的地方。
0:32:36|0:33:2|将手臂骨折的小姑娘揽入怀中，轻拍她的后背。家眷们身上或是身缠绷带，或是头顶竹椅，但无一例外的是，身上或多或少都有红肿及淤青，更有人腿部骨折，被抬在担架上。他急忙两步走上前去，将那人扶住安放在担架上。
0:33:5|0:33:22|一个圆墩墩的小胖子，头缠纱布委屈地站着。季常又抱歉又心疼地将他搂进怀里，轻轻安抚着。突然转头，他看到自己儿时的爱犬翠花也被打得缠满了绷带，
0:33:24|0:33:30|他再也控制不住情绪，眼泪夺眶而出。
0:33:52|0:34:4|苏东坡递来一根藤条，季常将它握在手中，转身进屋。屋内，季常满怀悲痛地看向[柳月娥]，用力地挥舞着手中的藤条，
0:34:28|0:34:32|一不小心真的打中了[柳月娥]，季常吓得连连后退。
0:34:50|0:34:53|[柳月娥]举起藤条，追打[陈季常]至屋外。
0:36:28|0:36:36|随后开始回忆早上的经历，早上慌乱中的大姨妈将餐桌推翻在地，
0:36:42|0:36:50|众人纷纷指认真正的伤人者，而[柳月娥]只是在门口看到这混乱的一幕，无奈地走了。
0:37:20|0:37:40|[陈季常]接着递来的菜刀，嘴唇轻颤，面色悲痛地说道，继而拿起菜刀，跳到凉席旁，挥舞中失手丢到[柳月娥]面前，[柳月娥]捡起菜刀，一刀将凉席劈开，也劈开了九姨太的衣襟。
0:37:41|0:37:49|[柳月娥]伴着伶俐的眼神，回头一看，众人捡起身边物品落荒而逃。
0:38:4|0:38:11|[陈季常]无奈地捡起藤条，双手举过头顶，[柳月娥]接过藤条，作势便打。
0:38:42|0:38:58|管家关上房门，终于告一段落。天光大亮，被软禁在家的[陈季常]运气提笔，又要开始创作。头戴写有“灵感”二字的绷带，却迟迟没有灵感，无从下笔。
0:38:59|0:39:22|月光下，[陈季常]压抑不住外出的心，望向月亮嚎叫着。[柳月娥]听到后抱着狗走来，[陈季常]计上心头，装模作样地说道，
0:39:28|0:39:32|[柳月娥]欣喜地对着狗说，
0:39:36|0:39:51|房内，[柳月娥]抱过仆人递来的一摞书，转眼就抱着书进入梦乡，呼呼大睡起来。[陈季常]过来对老婆说道，
0:39:56|0:40:8|[陈季常]将老婆安置在床，盖上被褥，低声狂笑。他蹑手蹑脚地溜出房间，关上房门，转身跑向屋外。
0:40:31|0:40:39|[陈季常]将管家拥入怀中，
0:41:7|0:41:28|[陈季常]跑出府邸，管家则前去房间释放迷烟。他用嘴对准吹管释放迷烟，却将自己迷晕在地。阿拉伯之夜正在如火如荼地举行着，璀璨的烟花，来来往往的身着阿拉伯服饰的女郎，一片热闹景象。
0:41:28|0:41:36|[陈季常]满面春光地穿行于其中，与过往的女郎打着招呼，突然有人从身后拍了拍他的肩膀。
0:42:50|0:43:6|野花都中，[柳月娥]穿行其中，寻找[陈季常]。酒桌与人群之间，阿拉伯女郎身穿异域服饰，露着肚皮跳着舞蹈。[柳月娥]看着众人之中的阿拉伯女郎，面露不解，满眼鄙夷。
0:43:6|0:43:19|伴着音乐与舞蹈，喧闹声与笑声，当真是热闹非凡。寻找无果的[柳月娥]路过正在屋内跳舞的阿拉伯女郎，面色微怒地转身进屋，将女郎打倒在地，换上了阿拉伯的异域服饰。
0:44:1|0:44:18|他刚好拉着头戴面纱的[柳月娥]，推到[陈季常]身上，[柳月娥]装作阿拉伯女郎的口音，在他身前跳起了舞。
0:44:38|0:44:55|众人再次四散逃开，[陈季常]吓得躲在桌子下面。[陈季常]探出头来四下观望，才坐到椅子上。
0:45:2|0:45:16|[陈季常]仰头饮尽瓶中酒，压了压惊，[柳月娥]面色愠怒地微笑着。转头，满身醉意的[陈季常]不省人事，被两名仆人搀扶着走进酒楼的客房。
0:45:16|0:45:24|[柳月娥]扭动腰肢跟在其后走进房间，[陈季常]被扶到床上，念念有词道，
0:45:43|0:45:51|[柳月娥]听到后，无奈地停了下来，
0:46:27|0:46:36|[柳月娥]把腿搭在[陈季常]身上，轻轻为他揉着太阳穴。
0:47:3|0:47:15|[陈季常]眉头微皱，一味地说着醉酒后的话，[柳月娥]眼角含笑，轻轻抚着[陈季常]的头，继而也把头抵在[陈季常]头上，轻轻地闭上了眼。
0:47:15|0:47:24|转天早上，家里仆人在有条不紊地打扫院落，[陈季常]慌张地出了房门，跌跌撞撞地跑向管家。
0:47:35|0:47:45|[柳月娥]走过，[陈季常]忙躲在管家身后，[陈季常]吓的眼珠子都快掉了出来。
0:48:7|0:48:13|[陈季常]忙爬柱子，往屋外窜，[柳月娥]看着他的傻样笑出了声，[陈季常]连忙闪开，
0:48:22|0:48:30|管家将藤条递了上来，
0:49:22|0:49:29|皇宫内，一位[御医]将士被挑选前去试药。[皇上]，实验报告已经完成了。
0:49:53|0:49:56|阿娣将茶叶蛋送到阿福面前，
0:50:30|0:50:35|[苏勇邦]身着紫袍，边扇风边与[皇上]同行而去。
0:51:9|0:51:15|[柳月娥]接过大刀，刚刚出发，[陈季常]只一声便让[柳月娥]弃刀返回。
0:51:22|0:51:28|[柳月娥]回头怒视，大哥及其仆人胆怯地转身回屋。
0:51:57|0:52:18|[柳月娥]将护身玉放在地上，举起砖头便砸了下来。护身玉直接被砸成粉末，随风飘散，可砖头却一分为二，落在地上。二人一人一半，将砖头合二为一，嘿嘿地傻笑着，
0:52:27|0:52:36|[柳月娥]转身向镖车跑去，[陈季常]将砖头护在胸口，目送她离开。
0:52:41|0:52:48|[陈季常]在书房中提笔写下小说的名字，他摸摸下巴，低头沉思。
0:52:49|0:53:7|此时正值深夜，屋外空无一人，唯有蝉鸣三两声。屋内，[陈季常]正潜心创作，突然一阵妖风吹来，身旁纸张哗哗作响，窗户猛地被吹开，桌上的物件洒落了一地。[陈季常]定了定神，将东西摆放整齐，
0:53:7|0:53:24|他俯下身子去捡地上散落的小说手稿，却不料眼前出现了一只右脚受伤，沾染血迹的兔子。他轻轻地抱起兔子，仔细观察受伤的兔脚，慢慢抬头。思忖片刻后，猛地看向四周，
0:53:24|0:53:54|像是突然想到了什么，突然大声惊叫道，东坡一行被[陈季常]叫了过来，[苏勇邦]走进，提起兔子，餐桌上摆好碗筷，一名道士用黄符纸点燃了稻草，
0:54:7|0:54:19|[陈季常]出去抓回兔子，却只发现地上被挣脱开的麻绳，他十分诧异，忽然一道白衣身影出现在他身后。
0:54:20|0:54:39|[陈季常]哆哆嗦嗦地回头望去，看到一位头有双耳，长发掩面，右脚受伤的女子身影出现在身后。他猛地想到那只脚部受伤的兔子，快速上下打量了下，凝神仔细望去。霎时间，眉头紧皱，面露苦色。
0:54:53|0:55:2|几人正要出门寻找，就在门口与兔妖相撞，急忙返回屋内。兔妖又出现在眼前，一行人慌不择路逃进角落中，
0:55:12|0:55:33|那名道士独自翻窗进屋，其余几人在房门口向里屋张望着，不料兔妖又出现在几人身后，他们却毫无察觉。道士在屋内看到后，急忙掉头就跑，其余几人看到道士的反应后，紧张地转头看向身后。
0:55:42|0:55:46|[陈季常]哆嗦着缩在床角，那兔妖来到床边，
0:56:21|0:56:29|[陈季常]略有些不忍地望向哭的梨花带雨的兔妖，
0:57:5|0:57:11|[陈季常]呆呆地望向越靠越近的兔妖，直至她贴于自己的胸膛，躺倒在床上。
0:57:18|0:57:30|第二天清晨，天光大亮，鸟语蝉鸣。书房地上散落轻纱与鞋袜，两道身影平躺在床上，[陈季常]突然惊醒。
0:58:5|0:58:15|更衣完毕的郡主身着华服，缓步走出屋外，[陈季常]看到满院的侍卫，更是惊掉了下巴，
0:58:42|0:58:53|在休息时，四位侍卫一直在屋外站岗放哨，郡主俯下身来，采起一盆野花，起身来到[陈季常]身边，递给他说道，
0:59:6|0:59:17|郡主面色悲痛地转身离开。[陈季常]在房内穿好衣服，拿起那半块石头返身回家，独留下一盆野花放在书桌上。
0:59:22|0:59:33|[陈季常]背着行囊走到家门口，边走边整理衣服，闻闻身上有没有别人的味道。
0:59:41|0:59:49|[柳月娥]卸下斗笠，满脸笑容，[陈季常]深情地望去，不由地向前走了两步。
1:0:31|1:0:41|二人走向屋内时，被手捧野花的管家拦下。屋外，[平安郡主]及其仆人站定等着。[柳月娥]满是疑惑，
1:1:12|1:1:17|[陈季常]平静地回答着，
1:1:49|1:1:54|[陈季常]一语不发地低下头，答案呼之欲出。
1:1:56|1:2:8|突然，程家大门被[平安郡主]侍卫踹开，[平安郡主]走进门内，[柳月娥]却恍若未闻，只是眼眶泛红，看着眼前这个自己深爱的男人。
1:2:15|1:2:32|似是难以置信，似是不肯接受，更是失望万分。[柳月娥]深深地看了一眼[陈季常]，转身向[平安郡主]打去。侍卫抓住[柳月娥]的手臂，[平安郡主]顺势躲回院内，奈何实力尚有差距，[柳月娥]带了几招退回院落。
1:2:32|1:2:52|她稳住身子看向丈夫，可[陈季常]并未替妻子出头，只是双手扶额，一动不动。失望的[柳月娥]又转身瞪向远处的[平安郡主]，[平安郡主]像是有些委屈似的，站在侍卫中间，二人就这样遥相对视着，气氛有些凝重。
1:2:53|1:3:7|大哥看到自己妹妹受了欺负，抄起手边的扫帚，飞身就向[平安郡主]劈去，却被身旁侍卫一脚侧踢踹飞，脑袋撞到石阶上，昏死过去。
1:3:9|1:3:16|刚看到大哥受伤的[柳月娥]瞬间就被侍卫拽住衣领，向后扔飞出院落，扬起一片灰尘。
1:3:18|1:3:36|院落外，[柳月娥]灰头土脸，颤巍巍地站起身。她脚步沉重，一步一挪地走着，看向[陈季常]。愤怒，不甘，失望，都化作脸颊上的两行清泪。刚想进门，却被侍卫挡在了门外，
1:3:36|1:3:52|程季常像要逃避一切似的，只是呜咽着蹲下身，捂住耳朵，置身事外。看着面前人墙一样的侍卫，愤怒的[柳月娥]双手紧握，青筋直露，深叹一口气，猛地挥拳出击。
1:3:52|1:4:11|四名侍卫同时出手，[柳月娥]寡不敌众，无奈被逼至街道上。看着面前的人墙，她定了定神，几步上前，靠近侍卫们，突然脚步快速挪动，眼睛直勾勾地盯着院内，希望能找到一个突破口，再次回到自己的家。
1:4:11|1:4:30|她骤然出手，与四名侍卫拳脚相接，好不容易突围进去，却又被侍卫拦住。双拳难敌八手，[柳月娥]堪堪落败。连番打斗，[柳月娥]有些体力不支，扶着灯柱喘着粗气，街道上围满了看热闹的民众。
1:4:30|1:4:44|[柳月娥]看向远处的侍卫们，又看看身旁的灯柱，那个自信的[柳月娥]好像又回来了。她轻挑眉梢，俯身抱住灯柱，双手用力将其拔了出来，举在身前，冲了过去。
1:4:47|1:5:1|两名侍卫飞身到灯柱之上不断旋转着，[柳月娥]毕竟是女儿身，灯柱渐渐脱离了她的控制，她自己也被甩飞出去，灯柱则被侍卫们重新归于原位。
1:5:1|1:5:9|其余两位侍卫齐齐出手将[柳月娥]擒拿在地，无法动弹，她的眼中也失去了神采。
1:5:12|1:5:26|大牢中，蓬头垢面的[柳月娥]坐在地上，眼窝深陷，狼狈至极。旁边一位狱友问道，
1:5:56|1:6:3|[柳月娥]转身，轻声问道，
1:6:16|1:6:27|皇宫深处，守卫森严，御花园中一位太监小跑过来，在[皇上]耳畔汇报了些什么，[皇上]听后，缓缓起身，略显诧异。
1:6:27|1:6:44|画面来到[皇上]的金銮宝殿门口，从皇宫通道到殿外广场，身穿盔甲，腰佩宝刀的御前侍卫随处可见。他们列于两旁，直至[皇上]身侧，威风凛凛。
1:6:45|1:7:1|穿过大门，来到殿前广场，满脸倦容的[柳月娥]站在中央，抬眼看向四周。只见[皇上]、皇后坐于主位，丫鬟、太监立于身侧。广场两边，[御医]表哥焦急地望向[柳月娥]，
1:7:1|1:7:16|[陈季常]、大哥略微平静地站在一边。[平安郡主]接过茶杯，在广场边上站着，望向[柳月娥]。东坡走上前来说道，
1:7:34|1:7:43|[平安郡主]前来敬茶，东坡悄声嘱咐道，
1:7:45|1:8:2|而[平安郡主]则得意地笑看[柳月娥]。在众人的注视下，[柳月娥]反手打翻茶杯，后又呆呆的看着地上碎裂的茶碗。[平安郡主]傲娇地白了一眼[柳月娥]，怒冲冲地走回到[皇上]身边。
1:8:2|1:8:10|[皇上]冷眼看着发生的一切，转头示意皇后开口。
1:8:37|1:8:43|东坡转头看向[陈季常]，[皇上]回答道，
1:9:8|1:9:17|[柳月娥]泫然欲泣，抽了抽鼻子。
1:10:6|1:10:14|顿时，黄沙满天，百官臣服，[陈季常]被东坡拉着跪倒在地上。
1:10:17|1:10:38|[柳月娥]独立着瞪着[皇上]，在皇后安抚下这才消了气，[平安郡主]也在一边安慰，百官只得小心翼翼地察言观色，直至风平浪静。
1:10:40|1:10:53|众人纷纷起身，只有[陈季常]还瘫跪在地上。[柳月娥]依然直直地瞪着[皇上]，[皇上]一愣，气氛又开始变得紧张起来。
1:10:53|1:11:16|东坡看到广场中的[柳月娥]，惊呼道，骤然间，狂风大作，飞沙走石，整个大殿又忽地弥漫起风沙，铺天盖地。周围所有的御林军端起武器，将[柳月娥]团团围住。[柳月娥]秀拳紧握，立于场上，仰天长啸，
1:11:18|1:11:29|[陈季常]只是把头埋在地上。在狂风中，[柳月娥]状若癫狂，秀发随风飘舞着，周围的御林军无一敢走上前去将她擒住。
1:11:30|1:11:53|狂风卷着枯枝，落叶飞舞在空中，[皇上]只得眯着双眼，身旁的华盖也被吹倒在地，[柳月娥]愈加癫狂，双手揪扯着头发，像是要发泄出全部的委屈，两行清泪缓缓留下。怒吼声飘散在风中，渐渐消失。
1:11:54|1:12:21|[陈季常]把头埋得更低，似是再也无颜面对[柳月娥]。广场上逐渐归于平静，[柳月娥]抽泣着缩起身子，显得更加瘦弱了。一双含泪眼，满是萧瑟意，她对程季常再也不抱任何希望了。
1:12:52|1:13:11|[陈季常]将万千悔恨融于这一句话，[柳月娥]无语凝噎，唯有泪千行。
1:13:27|1:13:35|[御医]表哥实在心有不忍，便开口说道，
1:13:42|1:13:55|[柳月娥]站在原地，面色悲愤，一位丫鬟手持托盘，端来忘情水，并将忘情水倒进杯中，远处大哥向他喊道，
1:14:7|1:14:21|[柳月娥]缓缓闭上双眼，像是下定了什么决心似的，看了一眼忘情水，将它端在手中。犹如最后的告别，她抬眼向[陈季常]的方向看了看，
1:15:43|1:15:50|[陈季常]面色复杂，眉头紧皱，但却十分坚定地抬头说道，
1:16:55|1:17:0|大哥抱着哈巴狗呆坐在台阶上，奶妈则靠在柱子边，用手绢擦着眼泪。
1:17:1|1:17:17|院落外的花竞相开放着，画面转到[柳月娥]房内，悠悠转醒的[柳月娥]掀开被褥坐起身来。大概是还没完全睡醒，转而坐到床沿上。窗外清风徐徐吹过，
1:17:19|1:17:36|她双手背后舒适地伸了个懒腰。可能是忘情水起了功效，她略有疑惑地打量起四周，随后穿好衣服走出房间，看到大哥颓然地坐在椅子上发呆。大哥惊讶着回过神，
1:17:37|1:17:50|所有人都惊讶地看着她，众人都赶来围在她身后，她不解的问道，
1:18:2|1:18:9|刚打开门，看到来人时，皆面色愠怒，[柳月娥]面色如常。只见[陈季常]站在门口，
1:18:10|1:18:31|[柳月娥]尴尬地拍了拍奶妈，[柳月娥]听到呼唤后，眼中出现回忆的神色。[陈季常]焦急地望着月娥，又从身后掏出那半块砖头，递上前来，眼中满怀期待，嘴角带着笑意，希望可以唤醒
1:18:31|1:18:44|月娥。[柳月娥]像是想起了什么，莲步轻移，走向[陈季常]，伸手接过这半块砖头，仔细地端详起来。[柳月娥]却猛地砸向[陈季常]。
1:18:47|1:18:54|东坡先生忙赶过来扶住他。
1:19:14|1:19:28|[柳月娥]仿佛是真的忘了，随手将砖头摔在地上，一分两半。[陈季常]揉着额头，捡起摔碎的砖头，走向已经紧闭上的大门，又无奈地折返了回来。
1:19:28|1:19:35|众人关切地望着被拒的[陈季常]，而他却灵光一闪，转身将梯子搭在院墙上。
1:19:40|1:19:50|他脚步急切，三下两下便借着梯子翻了进去。刚进院落，大哥便率领家中护院，举着武器赶来，将他围在中间。
1:19:55|1:20:10|院门缓缓打开，[陈季常]垂头丧气地走出门来。东坡及好友们看着[陈季常]，而他却转身跑开。不一会儿，[陈季常]满脸欣喜地甩着飞爪，继而扔进院落里，想攀爬着进入院子。
1:20:11|1:20:25|他拽了拽绳索，确保抓得牢固，却不料飞爪掉了下来，爪子上还挂着大哥的假发。大哥又羞又怒地捂着头从大门出来，走向[陈季常]，抢走他手上的假发。
1:20:26|1:20:31|大哥忙跑回院子，东坡一行人凑上前来，
1:20:55|1:21:15|众人在镖局门口铺开凉席，席地而坐，拿出带来的烤鸭烧酒，笑谈着。[陈季常]则望了望紧闭的镖局大门，缓缓坐下，心事重重的样子在众人之中显得极不合群。他下定决心要在这儿一直等下去。
1:21:16|1:21:22|不知过了多久，镖局大门缓缓打开，一位丫鬟走出来说道，
1:21:26|1:21:39|[陈季常]端坐在七仰八歪的众人中惊讶地起身，客厅内，仆人站在四周，[陈季常]与[柳月娥]对视而坐。
1:22:32|1:23:7|[柳月娥]嫌弃地走到一边，[陈季常]冲向田公子，可却在下台阶的时候跌倒在地，连支持他的丫鬟小虎和哈巴狗贝贝也转向大哥，[陈季常]猛地站起身，[柳月娥]礼貌微笑，大哥拉住田公子就往里走，
1:23:16|1:23:31|一行人尴尬地离开了镖局。傍晚，伴随着悠悠蝉鸣，一切风波都好似过去，只有[柳月娥]床上的那根藤条还记着曾经发生的故事。
1:23:31|1:23:56|身穿红色嫁衣的[柳月娥]扶在窗边，看向窗外，又转身进屋，对着水盆中的倒影，轻拂脸颊，细细端详自己。隔天，艳阳高照，微风徐徐。街道上，成群结队的送亲队伍身着红装，手举红绸，街边群众也赶忙围来，沾沾喜气。
1:23:57|1:24:14|新娘花轿被抬着，位于队伍中央，敲锣打鼓地走向目的地。一处房间中，[御医]坐在木桶里被服侍着洗浴。[陈季常]一行人蒙着面来到他身后，
1:24:16|1:24:21|一边的侍女也被吓得逃了出去。
1:24:23|1:24:42|在阵阵鞭炮声中，送亲队伍抵达了目的地，[苏勇邦]及其家属立于院外，满面红光，喜气洋洋。随着花轿门帘被掀开，新娘子迈步出来，[柳月娥]、[陈季常]等人躲在远处偷偷望着。
1:24:42|1:24:59|[陈季常]及衙役身着官服来到花轿前，众人急忙跪下领旨，一旁的[柳月娥]把装扮成红娘的友人向前推去。他捏着嗓子来到新娘面前，
1:25:1|1:25:19|转身背起新娘，避开众人的目光，晃晃悠悠地走进院子，[陈季常]看到计划顺利进行，微微地松了口气。院内，有人将新娘放下后，便紧接着释放迷烟，将新娘迷晕过去。院落外，[苏勇邦]问道，
1:25:26|1:25:32|田公子无奈点头，继续低头等着，只见[陈季常]端着一盘蛏子跑了过来，
1:26:15|1:26:32|[陈季常]急忙跑向大相国寺，让[柳月娥]喝下解药，却没想到在路上摔了一跤，解药失手飞出，[陈季常]绝望地看着打翻在地的药水。
1:26:38|1:27:1|[陈季常]却是急忙爬起跑向大相国寺，争取最后一丝希望。众人跟上，独留[御医]一人在桥上。他们刚赶到大相国寺，却被侍卫拦在场外，[柳月娥]透过纱窗仔细辨认，这才认了出来。
1:27:48|1:27:58|众人开始动手，几乎将报名处掀翻。[陈季常]趁乱拿走一根报名签，跑向准备区，可这武功高强，人数众多的一幕震惊了他们。
1:28:3|1:28:9|参加者们纷纷纵身入场，只有程季常攀爬着手脚并用。
1:28:20|1:28:35|看着场中虎背熊腰，挥舞着刀枪棍棒斧钺钩叉的各位，[陈季常]明显有些不适与胆怯。他并不熟练地挥舞着一根短木棍，却又屡次失手掉落。随着铃铛响起，大哥宣布比赛规则，
1:28:54|1:29:10|这比赛规则临时变动，明显是针对[陈季常]的。群殴招亲算是正式开始了，场上之人混战在一起。
1:29:11|1:29:25|[陈季常]大叫着冲向一个精壮男子，却失手掉了短棍，只得双手胡乱地拍着。那男子揉揉手腕，将[陈季常]扑倒在地，一拳打晕。
1:29:28|1:29:45|[陈季常]踉踉跄跄地站起身子，脑袋因为受到重击，还有点昏沉。他环顾四周的混乱场景，武器不长眼，一位又一位接连倒下，他捡起身前掉落的环形双刃，疯了似地攻击起来。
1:29:45|1:29:56|俗话说，狭路相逢勇者胜，此时的[陈季常]似乎不知何为恐惧，在擂台上横冲直撞，接连砍翻众人。
1:29:59|1:30:12|猛地停下来，他看向身后所有人。场上十分安静，其他人缓缓起身，怒视向程[陈季常]，这才发现，他们身上、脸上甚至屁股上都是伤痕。
1:30:12|1:30:28|平静下来的[陈季常]再次感觉到了恐惧，[陈季常]转身看向[柳月娥]，开口唱道，
1:30:36|1:30:55|擂台上，有人给了[陈季常]一拳，继而更是双人围殴，将他打倒在地。在众人围殴下，[陈季常]完全失去了反击能力，他双目圆睁着，似是有些不甘。他不愿在最后关头止步，更不愿放弃[柳月娥]。
1:31:4|1:31:25|东坡和管家看到被打的[陈季常]，直出声呼唤着，可[陈季常]却恍若未闻，慢慢弓起身子，颤悠悠地再次站立起来。周围众人看到后，却又是几记勾拳将他击倒在地。
1:31:25|1:31:50|这次连意志力都无法支撑他再次站起了，一位白衣胖子边铺粉底边说着，随后场中再次混战起来。[柳月娥]突然起身走向场边，看着擂台上的[陈季常]，远处[御医]和将军骑马赶到现场，开口说道，
1:32:3|1:32:9|众人听后，火速跳下擂台，东坡走到[御医]身边。
1:32:26|1:32:35|或许是[陈季常]感动了大哥，这一刻大哥也帮起了他。[柳月娥]和台下众人看向擂台中的[陈季常]，
1:32:36|1:33:2|他缓缓起身，仍是一副文弱书生模样，却衣衫不整，脸上带着血迹，大哥开始倒数。他回忆起[柳月娥]拿藤条的那天，[柳月娥]仿佛也想起了那个晚上，侧头回忆着。[陈季常]在台上有气无力地走着，
1:33:2|1:33:12|过往的回忆，一幕幕地浮现在眼前。早在演词会上，二人便相谈甚欢，
1:33:17|1:33:37|从那天开始两个人似是找到了最契合的灵魂，即便有生活中的出乎意料，有性格上的天差地别。但毫无疑问的是，二人的未来早已深深纠缠在一起，难以分离。本就体质柔弱，再加上高强度运动和身体受伤，
1:33:37|1:33:53|[陈季常]一步一挪地走向[柳月娥]的方向，眼睛都快睁不开的他，单凭毅力在苦苦支撑着。大哥、奶妈、丫鬟都流下了眼泪，期待[柳月娥]能够变回原来的样子。
1:33:53|1:34:10|月娥痴痴地望着[陈季常]，冰封的记忆也似乎一步一步地显现了出来。突然，力竭的[陈季常]跪倒在地，用尽身体的最后一些力气，对月娥说着内心深处的话，
1:35:10|1:35:26|过往的记忆浮现在心头，他想起[陈季常]的傻样笑出了声，
1:35:37|1:35:56|[陈季常]眼眶通红，眼含泪水看着月娥。听着这些话，月娥泪水挂满了整个脸颊。
1:36:3|1:36:10|伴随着这些言语，[柳月娥]哭得上气不接下气，心中的怨恨也慢慢消散。
1:36:29|1:36:36|[柳月娥]急切地跑上擂台，将晕倒在地的[陈季常]揽在怀中。
1:37:10|1:37:16|东坡转过头问[御医]。
