0:2:15|0:2:33|第二回合开始，[艾迪生]飞快起身，一脚踹倒扑过来的小泰迪，观众席的妖娆男见此瞬间傻眼了，他在拳台之外伸着胳膊无声呐喊着，计时器显示倒计时5秒，小泰迪被[艾迪生]摁在地上摩擦，毫无还手之力。
0:2:33|0:2:57|所有的观众都欢声呐喊着，而妖娆男看着挨揍的小泰迪急得妆都哭花了，最后一秒妖娆男终于认命，选择给[艾迪生]加钱，[艾迪生]听到后，故意把拳头向右偏，随后用另一只拳头打了一下小泰迪肘部，小泰迪的胳膊恰好打中了[艾迪生]的左脸，[艾迪生]顺势扭头倒地，
0:2:57|0:3:13|现场一片欢呼，裁判随后宣布小泰迪胜利，妖娆男见此，立刻冲上去抱住小泰迪大声庆祝。而趴在地上的[艾迪生]随后默默站起来，面带笑容地站在台下拿出手机收了妖娆男转过来的1万块钱。
0:3:26|0:3:34|[艾迪生]拿起包就往外跑，随后骑着摩托车一路狂奔，而另一边的女记者[马小]正在办公楼走动。
0:3:58|0:4:2|[马小]一边回答着下属的问题，一边向楼下走去。
0:4:12|0:4:26|女员工将资料递给[马小]，然后笑着走开了，[马小]翻看着手中的资料，在其中一页的最后看到了[艾迪生]。她的表情突然有些疑惑，就在这时，副主任突然出现，敲了敲[马小]身后的玻璃，
0:4:26|0:4:42|他一脸荡漾地冲[马小]抛着媚眼，随后向前走了两步，趴在玻璃上做出一个呐喊的姿势，只见他嘴角的玻璃上写着我爱你三个字。见此，[马小]笑了笑，随后转身拿起笔在玻璃上画了几笔。
0:4:42|0:4:53|将趴在玻璃上的[刁副主任]画成了一个葫芦娃。[马小]画完后毫不留情地转身就走，她离开办公室在助理的带领下到了UFK称重仪式的大厅。
0:5:36|0:5:42|[马小]手持话筒犀利提问，[艾迪生]光着膀子尴尬地站在台上，
0:6:4|0:6:33|[吴良]身穿西服戴着墨镜潇洒出场，现场哗然之声一片，他缓缓走到[艾迪生]面前，抬起双手摘下墨镜，[艾迪生]前一秒还恶狠狠地看着台下的[马小]，下一秒就认怂了，他的表情突然变得谄媚起来。
0:7:36|0:7:44|[艾迪生]跟着[马东]下楼，[马小]恰好也到了楼梯口，
0:8:21|0:8:43|[马小]一边偷听[艾迪生]和[马东]讲话，一边拿出录音笔想把他们的话录下来，结果电话突然响了。录音笔也掉在了[艾迪生]的身前，[艾迪生]捡起录音笔看了看，随后和[马东]一起抬头，只见[马小]若无其事地来到他们面前，拿起[艾迪生]手中的录音笔转身就走。
0:9:26|0:9:42|[艾迪生]冲上去抢夺[马小]手中的录音笔，[马小]用力一推转身就跑，[艾迪生]撞倒了身后的[马东]，[马东]顺着楼梯滚了下去，脸上写满了痛苦，[艾迪生]追着[马小]就往出口跑，他沿着走廊一路追到了天台，正在维修的泳池旁，
0:9:58|0:10:22|[马小]不小心踩进泳池旁的一个小洞里，鞋跟断裂，身体后仰向泳池栽去。[艾迪生]见状急忙上前抱住她的腰，两个人一起向后倒去，两个人的嘴唇也在此时因为惯性吻在一起，天空中突然响起雷声，一道闪电落下，恰好劈在了泳池中的两个人身上，二人被闪电击中，双双晕了过去，悬浮在水面上面。
0:10:22|0:10:31|画面此时出现了演职人员名单，拳击手[艾迪生]由艾伦饰演，著名体育记者[马小]由马丽饰演。
0:10:31|0:10:43|[马小]的父亲[马东]由田雨饰演，卷莲门副掌门[张茱萸]由沈腾饰演，[马小]的未婚夫拳王[吴良]由薛皓文饰演，[吴良]的父亲[吴德]由林威饰演。
0:10:44|0:10:54|片名《羞羞的铁拳》已在此时出现在屏幕上，一对欢喜冤家，脑洞大开的甜蜜爱情故事就在此时拉开了序幕。
0:10:55|0:11:3|[艾迪生]和[马小]被救起来送进了医院，[艾迪生]独自在病床上醒来，他醒来的第一件事情就是摸了摸自己的胸，
0:11:22|0:11:45|他掀起被子看了一眼自己的裆部，[艾迪生]皱着眉头捂着嘴，他终于察觉到不对劲，拿起旁边的镜子一看，惊讶地发现自己居然变成了[马小]，他和[马小]互换了身体。
0:12:10|0:12:25|[艾迪生]冲出病房，在医院走廊里四处寻找[马小]的身影，而此刻顶着[艾迪生]身体的[马小]也哭丧着脸寻找着[艾迪生]的踪迹，[艾迪生]一抬头，恰好看到[马小]就在对面楼上，她急忙大喊一声。
0:13:20|0:13:28|[艾迪生]终于意识到自己目前顶着[马小]的脸，立刻深吸一口气转变了态度，
0:13:47|0:13:55|[艾迪生]一把拽过[马小]，把她推到一个角落里，而[马小]一边哭一边委屈地揉着被打肿的半边脸。
0:14:4|0:14:11|就在这时，医院保安拿着电棍走过，他们突然之间有了主意，随后拎着一大包电棍再次来到泳池边上，
0:15:10|0:15:19|[马小]犹豫了片刻，最终还是同意了。[艾迪生]往[马小]身边靠了靠，准备亲她，结果被[马小]一个巴掌扇倒在地。
0:15:39|0:15:47|[马小]被电得有些虚弱，她挣扎着爬到沙发旁边拿出手机看了看，
0:16:30|0:16:43|[马东]瞬间就呆住了。他带着满脸不可置信愣了好一会儿，随后狠狠抽了自己一耳光，他捂脸坐在地上边哭边说。
0:17:41|0:17:48|马小伸手阻止[艾迪生]说话，过了好一会儿还是放弃了。[马东]转身用筷子指向[艾迪生]。
0:18:32|0:18:38|[马东]推了[马小]一下，[马小]立刻站起来瞪着他。
0:18:57|0:19:3|[马小]一脸憋屈也就转身往外走，
0:20:1|0:20:17|打闹之间[马小]回到自己家里，她站在浴室里开始洗澡。面对这具陌生的身体，她的脸上写满了嫌弃，由于片刻后她戴上皮手套，一手拿着铁夹子，另一手拿着刷子开始给自己清洗身体。
0:20:17|0:20:24|洗完澡后[马小]顶着[艾迪生]的身体站在镜子前试衣服，她摆出各种妖娆的姿势。
0:20:45|0:20:56|[艾迪生]穿着白色浴袍，一边挑着眉一边伸手推开女浴室，大门里面全是正在洗澡的女人，她们擦拭身体甩动滴水的湿发，纷纷回头看着突然闯进来的[艾迪生]。
0:21:22|0:21:30|[艾迪生]披着衣服，吹着口哨，从浴室里走了出来。
0:21:31|0:21:39|[马小]在门口皱着眉头瞪着眼，看到[艾迪生]从浴室走出来，她立刻抬手举起手中的小铁锅对着他。
0:21:44|0:21:56|[艾迪生]撒腿就跑，[马小]用力挥手。直接用小铁锅把[艾迪生]砸到前面的水泥坑里。
0:22:10|0:22:37|[马小]拿起手机一看电话是小毛蛋打来的，她还没来得及接，门口又传来敲门声，她整个人都慌了，[马小]急忙往屋子里跑，随后躲进了衣柜里，[艾迪生]下半身裹着浴巾光脚走出去开门，门外站着手捧鲜花的[刁副主任]，
0:22:46|0:23:4|[刁副主任]呆滞地看着裸着上半身的[艾迪生]，这才反应过来急忙用浴巾裹住了全身，衣柜里真正的[马小]无奈地叹气着。[刁副主任]扔掉手中的鲜花，
0:23:32|0:23:46|[刁副主任]扭头就往屋里跑，随后也躲进衣柜里，一转身竟然发现了同样在柜子里的[马小]。[艾迪生]模仿[马小]摆出了娇羞的姿态，
0:24:12|0:24:25|[马小]一个用力就把[刁副主任]从衣柜里推了出去，[刁副主任]狼狈地摔在地上。[吴良]看着面前的陌生男子瞬间愣了，[刁副主任]从地上爬起来，强颜欢笑地走到[吴良]面前和他握了握手。
0:24:27|0:24:34|他握完手刚想跑，就被[吴良]拽了回来，[艾迪生]笑着看向[刁副主任]，[刁副主任]吞了吞口水。
0:24:42|0:24:51|[艾迪生]愣了一下，随后飞快反应过来捂住自己的脸，跑到沙发上开始装可怜。
0:25:14|0:25:23|[刁副主任]话还没说完，眨眼的工夫就被[吴良]从二楼把他扔了下去。
0:25:26|0:25:31|[艾迪生]摆出一副无辜的样子，故意装傻，
0:25:55|0:26:10|真正的[马小]从柜子里冲了出来，抬手就把[马小]从阳台上丢了出去。救护车驶来，[刁副主任]躺在车里，浑身上下都缠满了绷带，
0:27:52|0:28:13|[马小]就这一张苦瓜脸不敢发起进攻，魏祥见此接连出拳把他打倒在地，[马小]举起双手做出了投降的动作，董哥和[艾迪生]在台下无奈地捂住了脸，[马小]这才反应过来，放下双手向魏翔冲去，
0:28:44|0:28:58|解说员彻底惊了，魏翔也被打蒙了，[马小]见此撒腿就跑，魏翔在后面追，两个人在台上你追我跑。[艾迪生]一脸不忍直视，突然裁判宣布还有10秒。
0:29:8|0:29:21|[马小]在台上一个躲闪，不仅没躲过魏翔的拳头，还被对方打了个正着，魏翔看着倒地的[马小]彻底懵了。而[马小]顶着一脸青紫，居然坐在地上委屈地哭了起来，
0:29:28|0:29:44|裁判终止了比赛，[马小]离开拳台在台阶上继续哭，记者们围在旁边拍照，[艾迪生]满脸怒气，
0:30:7|0:30:16|[艾迪生]居然在镜头前一把拽掉李炳强的内裤，[马小]被[艾迪生]的举动气炸了。
0:31:5|0:31:20|[艾迪生]居然在比赛现场上吊了，他赤裸身体吊在半空，脖子上挂着1个纸板，上面写着身败名裂四个大字。这荒诞的一幕随后变成报纸上的一张图片，文章标题是《拳手[艾迪生]遭遇连败羞愧自尽》。
0:31:20|0:31:29|另一边[吴良]走进豪宅来到父亲[吴德]面前，[吴德]拿着报道[艾迪生]上吊的报纸，一脸严肃地教训儿子。
0:31:33|0:31:46|[吴德]把报纸往茶几上一扔就走了，[吴良]拿起报纸看了看。随后把它团了起来，脸上露出了凶狠的表情。画面一转，[艾迪生]拿着盒子兴高采烈地取出工资，
0:31:54|0:31:59|[艾迪生]把手中盒子扔进垃圾桶里，[艾迪生]只见[马小]正绷着脸站在一旁，
0:32:10|0:32:28|两个人就在路边打骂对方，一辆面包车开过来直接将[马小]带走了，[艾迪生]一愣急忙骑上摩托车追了上去，[吴良]的两个下属把[马小]带到豪宅里，[马小]一脸淡定地向前走，[艾迪生]鬼鬼祟祟地跟了上来，门口保安一见他就惊了，立刻开口打招呼。
0:32:30|0:32:44|屋内的[马小]此刻也到了[吴良]面前，老板[马东]跑了，只抓到了[艾迪生]，[马小]翻了个白眼再次开口，
0:32:52|0:33:1|[马小]整个人都惊了，他看着正在喝酒的[吴良]，
0:33:12|0:33:30|[马小]一抬头居然看见一个睡衣美女从楼梯上走了下来，她披散着头发坐到[吴良]面前，伸手搂住了[吴良]的脖子，躲在门口的[艾迪生]脸上写满了八卦，[吴良]抬头示意美女离开，[马小]却怒气冲冲地拦下来要走的美女。
0:33:30|0:33:48|[马小]一把推开[吴良]，绷着脸坐在沙发上翘下二郎腿开口说道，回头看了眼美女又看了一眼，一身怒气的[马小]感到十分莫名其妙，
0:34:29|0:34:51|[吴良]诧异地回头看向[马小]，[马小]一边哭一边瞪着[吴良]抬手想给他一巴掌，[吴良]一把攥住[马小]的手，他反手把[马小]摔在沙发上，[马小]捂住脸痛哭起来。
0:34:53|0:35:1|[艾迪生]突然冲进来，从背后踹了[吴良]一脚，
0:35:10|0:35:19|听见了[艾迪生]转身看向痛哭的[马小]。
0:35:38|0:35:47|[马小]弯腰在合约上签了字，[艾迪生]拿起合约看了看，整个人都懵了。
0:36:19|0:36:27|[艾迪生]看了一眼[马东]，把合约举了起来。
0:36:51|0:36:57|服务员恰好在此时端上一个砂锅，[马小]的拳头和锅比起来非常小。
0:37:26|0:37:34|[艾迪生]看着发疯的[马小]，无奈地揉了揉脑袋，只见[马小]后退几步，对一位女观众说道。
0:37:42|0:37:58|[马小]昂首挺胸高傲地走进全场，随后蹦蹦跳跳地绕着圈开始热身，旁边的裁判无奈地叉腰看着她，几圈热身过后，[马小]站在对手面前抬起双臂做了一下拉伸，然后向前走了几步，低头向对手放狠话。
0:38:1|0:38:6|对手用看智障的眼光看着[马小]，一言不发地扭了扭脖子。
0:38:14|0:38:25|[马小]呐喊一声主动发起进攻，结果一拳就被对手打晕在地。一场比赛结束了，[马小]随即又去了别的拳场，结果再次被强大的对手按在地上暴揍。
0:38:27|0:38:49|这时[艾迪生]端着饮料走过来，看着虚脱的[马小]，[马小]依旧不死心，坚持要继续训练，[艾迪生]无奈地点点头，[马小]一次又一次鼓起勇气主动进攻，结果就是无数次被对手羞辱胖揍，最后连吃进去的[吴德]都被打得从鼻子里掉了出来。
0:38:49|0:38:57|她顶着青一片紫一片的脸，郁闷地坐在武馆门口，[艾迪生]拿着饭盒走出来递给她。
0:39:22|0:39:31|[马小]拿起手机看了看，随后把手机递给[艾迪生]，[艾迪生]接过手机开了免提，
0:39:55|0:40:0|手机那头[马东]蹲在码头打电话，结果几个黑衣人围了过来，
0:40:11|0:40:25|[马小]听这电话里的动静把盒饭塞给[艾迪生]就跑，另一边[吴良]被带到火锅店，[吴良]正在店里吃火锅，
0:40:36|0:40:46|[马东]把脖子上的金链子放在桌子上，[吴良]的小弟二话不说就踹掉了[马东]的椅子，[吴良]随即把金链子扔进了滚烫的火锅里。
0:40:48|0:40:58|[马东]从地上挣扎着爬起来，他看着一脸冷酷的[吴良]，伸出手打算用筷子把金链子夹出来。[马东]被小弟摁在桌子上，手被对方攥着往锅里送。
0:41:3|0:41:10|[马东]在火锅店连连求饶，[艾迪生]和[马小]此时也赶了过来，小弟拦住[艾迪生]，只把[马小]放进去。
0:41:11|0:41:18|[马小]跑进店里，看到[马东]背对自己，跪坐在桌子上，
0:41:23|0:41:32|[吴良]的小弟把[马东]转了过来，只见[马东]被他揍得满脸是伤，[马小]冲上去查看[马东]的伤势，结果被[吴良]的小弟拦住了，
0:42:0|0:42:6|[吴良]笑着起身看向[马小]，画面回到之前的比赛现场，[吴良]故意扭断了[艾迪生]的胳膊，但是[艾迪生]坚持不认输，
0:42:35|0:42:41|[艾迪生]被记者围住追问收买[吴良]的事，他很生气却一言不发。
0:42:44|0:42:58|[吴良]故意转动[马东]哥跪坐的桌子，[马东]哥都被转晕了，[吴良]走到[马小]面前，他趴到[马小]耳边说道。
0:42:59|0:43:7|[吴良]眼上写满了得意。
0:43:12|0:43:31|画面回到几年前，[吴良]在一旁喝着红酒，[艾迪生]拉开旅行包的拉链，只见这里面满满一包钱，[吴良]抬手拿起两沓钱看了看，随后又把钱扔了回去，天花板上监控刚好拍下这一幕。
0:43:32|0:43:41|画面切回火锅店，顶着[艾迪生]身体的[马小]，听到[吴良]的话半天没有反应过来。
0:43:51|0:44:6|面对[吴良]的冷嘲热讽，[马小]站在一旁毫无反应，她脸上写满了惊讶和后悔。[吴良]越过[马小]往外走，而门外顶着[马小]身体的[艾迪生]，正因为焦虑而不停地原地踱步，[吴良]走到门口看到他，
0:44:12|0:44:18|[吴良]说完就走了。[艾迪生]急忙冲进火锅店，[马小]把[吴德]从餐桌上扶了下来，
0:45:37|0:45:53|他们笑着走进来，看着眼前的人，随后[艾迪生]开口说道，眼前的人转过了身，原来他是个男的，[艾迪生]急忙改口。
0:45:54|0:46:2|长发男人名叫秀念，他举起手中的瓢喝了一口水，把剩下的水往桶里一倒，随后开口说道，
0:46:10|0:46:30|三个人齐刷刷抬头向上看去，只见一男子身穿黑色卷莲门服饰，双手背在身后，缓缓走了出来，他看着下面的三人微微一笑，随后用脚蹬了一下二楼的石栏，男子一条腿弯曲，另一条腿直立在落地瞬间没站稳，整个人直接跪在了[艾迪生]和[马小]面前。
0:46:40|0:46:57|急忙弯腰去扶秀念急忙低头认错，[张茱萸]叫住了他们，
0:47:22|0:47:32|[马东]突然出现在卷莲门的大门口，[张茱萸]看着他的瞬间就愣在那了，
0:48:10|0:48:32|[马小]伸手接过广告纸，[艾迪生]看着飞速行驶的车辆上，脸上写满了为难，秀念侧身，站在台阶上的秀念一个侧空翻来到[艾迪生]和[马小]面前，一头飘逸的长发在空中摆动着，他潇洒地抢过[马小]手中的广告纸，一步一步到马路中间，无数车辆从他身旁快速经过，
0:48:32|0:48:49|只见秀念把手中的广告纸往空中一撒，纸张四处乱飞，紧接着秀念开始在公路上快速奔跑，随后一跃而起，他潇洒地用手接住一张广告纸，然后用嘴叼住一张，迎着大卡车就飞了过去。
0:48:57|0:49:5|他倒在地上一动不动，所有人都呆滞了，[艾迪生]缓缓向前走着，想要去搀扶秀念。
0:49:7|0:49:15|[艾迪生]想过去时，然而一辆小汽车从秀念身上压过，秀念彻底没了。
0:49:20|0:49:33|礼堂上摆上了黄色和白色的菊花，秀念遗照就摆在花圈前，[张茱萸]走上前面，在杯中烧了几炷香。
0:49:41|0:49:47|[艾迪生]三人也面带悲痛站在后面，夜幕降临，[艾迪生]在屋里收拾衣服，
0:50:0|0:50:24|[马小]犹豫地看着[艾迪生]随后开口说道，[艾迪生]突然停下了收拾东西的动作，呆呆地站在那儿，随后回头看一下[马小]，[马小]把真相告诉了[艾迪生]，两个人一起在院子里喝着啤酒，
0:50:38|0:50:44|[艾迪生]笑着和[马小]干杯，没一会儿地上就堆满了空酒瓶子，
0:53:36|0:53:42|[马小]一把捂住了自己的嘴
0:54:4|0:54:10|在院子里打闹着，天色渐明，[张茱萸]独自躺在院子里，
0:54:14|0:54:22|[张茱萸]突然睁开了眼睛，
0:54:28|0:54:52|[张茱萸]带着高深莫测的表情摇了摇头，随后抬起胳膊往上一指，阳光透过缝隙洒露下来，[艾迪生]等人扬头站在树下[张茱萸]把两只手指放进嘴里吹起了口哨，一只猫头鹰突然从空中落下，站在树干上，低头看着树下的人们，
0:55:17|0:55:24|[马小]被[张茱萸]的话吓到了，[艾迪生]扭头鼓励她，
0:56:11|0:56:26|[艾迪生]和[马小]在原地徘徊着，他们俩不管做什么，眼睛都从未离开过眼前的猫头鹰，他们脸上黑眼圈越来越重，神情也越来越憔悴，忽然之间，猫头鹰扑腾了几下眼看着就摔了下去。
0:56:38|0:56:58|两个人使劲瞪着眼睛死死地盯着猫头鹰，天色渐明，[马东]在他们身后和蟒蛇搏斗着，[艾迪生]和[马小]却两耳不闻窗外事，继续和猫头鹰对抗着，两个人顶着吓人的黑眼圈，眼睛逐渐眯了起来，眼看着就坚持不住了。
0:57:2|0:57:26|话音刚落猫头鹰就从树干上掉下去，他们俩瞬间就不困了，[马小]回头寻找[马东]，却看到地上有一只鼓着肚子的大蟒蛇，只见[马东]突然举着椅子从旁边跑了过来，
0:57:35|0:57:42|礼堂的花圈前，猫头鹰的遗像被摆在[张茱萸]旁边，[张茱萸]上香，其他弟子们一边烧纸一边哭。
0:58:1|0:58:10|所有人都到了河边，联盟的弟子们为[艾迪生]和[马小]示范，一个人从河里挑起鱼，另一个人将鱼打入筐内。
0:58:18|0:58:26|旁边的[艾迪生]和[马小]一听就笑了，随后开始训练，一开始[艾迪生]从河里挑鱼，[马小]怎么也打不准。
0:58:42|0:59:12|[艾迪生]一打一个准，在河里得瑟地扭动起来，一不留神摔倒了。旁边[马东]以为女儿有危险，直接跳进河里，结果[艾迪生]只是坐在地上，[马东]反而被河水冲走了，[艾迪生]点头回应，[马小]哭丧着脸站在一旁[张茱萸]叹了一口气，随即从身后拿出一张[马东]的黑白遗照。
0:59:24|0:59:46|[艾迪生]和[马小]听到消息掉头就往外跑，遗照从[张茱萸]手中滑落，还大叫一声往外跑去[马东]瑟瑟发抖地靠在门前，随后抬起胳膊向旁边指去，一对情侣在桃树下看见他们。
1:0:8|1:0:28|男子冲着卷莲门前的人们俏皮地眨了一下眼睛，随后抬手搂着女友离开了，[张茱萸]带着大家一起目送他们走远，[马东]回到屋子里，他裹着被子瑟瑟发抖，脸上却带着笑容。[艾迪生]坐在一旁搅拌着熬好的热粥，
1:0:35|1:0:47|[艾迪生]把滚烫的粥喂给了[马东]。真正的[马小]走了过来，[艾迪生]把粥递给了[马小]。
1:0:47|1:0:56|[马东]见此却不乐意了，他依旧没有意识到[艾迪生]身体里住着自己女儿的灵魂，[马小]端起粥吹了吹，给[马东]递过去。
1:0:57|1:1:32|东哥故意把头扭到一旁，不肯喝粥，东哥不情不愿地张开嘴喝下了[马小]递过来的粥，眼睛却一直盯着身旁的[艾迪生]，[艾迪生]看着给东哥喂粥的[马小]，随后也故意张开嘴捣乱，[马小]看了一眼[艾迪生]，舀了一勺粥送到[艾迪生]嘴边，紧接着又立刻转弯把粥喂给了东哥，三个人在屋子里开心地笑着，东哥很快休养好身体，一行人再次来到高速公路上。
1:1:44|1:1:57|[艾迪生]和[马小]信心满满地走到马路中间，下一秒就往路边跑，两个人走到马路中间，想尝试着把手中广告纸插到来往车辆上，然而失败了，
1:2:46|1:2:53|而屋外的[艾迪生]和[马小]依旧在练拳，两个人打打闹闹，感情逐渐升温，东哥将大门紧闭，似乎在躲着什么。
1:3:25|1:3:38|[马小]后撤一步，非常轻松地将广告纸插在车门上，[马小]开心地冲到路边，抱起[艾迪生]幸福地转圈，他们一起来到马路中间边念广告词，边往车上插广告，
1:3:48|1:3:53|训练终于接近尾声了，[马小]已经可以出师了，[张茱萸]满意地走过来看着他，
1:4:8|1:4:15|[马小]一拳就把[张茱萸]打趴下了，
1:5:5|1:5:31|[艾迪生]和[马小]露出了崇拜的表情，[张茱萸]打开双臂把双手举过头顶，随后胳膊下压，将右手搭在左手，手臂下左手向前一伸，勾起食指动几下做出一个挑衅的动作，大喊道，[张茱萸]保持挑衅的动作不变，众人刷刷扭头向后看，背后根本没人，众人又把头扭回来看向[张茱萸]，
1:5:31|1:5:42|只见他呼出一口气，随后放下双手。
1:5:54|1:5:56|[艾迪生]背着登山包非常自信地走下山。
1:6:20|1:6:41|话音刚落拳台上[马小]一脚秒杀了对手，两个解说员瞬间呆滞。台下欢呼声一片，裁判急忙查看失败者状况，随后宣布[马小]胜利。台下[马东]和[艾迪生]高兴地跳了起来，[马小]有些不敢相信自己居然赢了，
1:7:41|1:7:56|突然进来打断了[艾迪生]和[马小]的打闹，原来是[吴良]找[艾迪生]，[艾迪生]和[马小]一起走进屋内，[吴良]在窗前喝着红酒，[吴良]一边喝酒一边转身说道，
1:8:56|1:9:5|[马小]和肯的比赛即将开始，[吴良]站在落地窗前看着这场比赛，[马小]回头看着[艾迪生]，肯突然冲了上来，[马小]一个转身躲过了肯的攻击，
1:9:16|1:9:19|[马小]和肯打在一起，肯一个用力将[马小]打到一边。
1:9:29|1:9:42|肯进攻十分迅猛，[马小]逐渐被对方逼到角落一直挨打，[艾迪生]着急地站在台下大喊，[马小]试图扭转战局，然而还是被肯摔翻，
1:9:48|1:10:1|楼上的[吴良]露出了胜利者的笑容，[艾迪生]和[马东]却越来越焦急，台上[马小]一直处于劣势，台下[艾迪生]却通过观察发现了肯的破绽之处。
1:10:6|1:10:21|[马小]看一眼[艾迪生]，毫不犹豫地听取了对方的意见，一把把肯锁死在地，肯拼尽全力挣脱了[马小]的束缚，然而[马小]并没有死心，立法将肯抱起摔在围栏上。
1:10:28|1:10:33|[马小]拼命把肯锁在地上，肯不停地挣扎着，
1:10:44|1:10:53|一把将锁在自己身上的[艾迪生]举了起来重重地摔在围栏上，
1:11:57|1:12:23|[艾迪生]一行人正高高兴兴地开车向前走，突然就被几辆车拦住了，不得不把车停了下来，[马东]刚想下车找对方算账，结果看到一群手持铁棍的黑衣人走了下来，他急忙倒车，结果就被后面的车拦住了。
1:12:23|1:12:48|这群黑衣人一边上前砸车窗，一边把[马东]从车里拽了出来，[艾迪生]和[马小]从车上下来拼命抵抗，和这群黑衣人扭打在一起，[艾迪生]摁住了其中一个人，一扭头就看到[吴良]用铁棍在[马东]头上打了一下，[吴良]举起铁棍打算再次打向[马东]，[马小]急忙出声阻止，
1:12:48|1:12:55|[吴良]的小弟举起棍子打在[马小]腿上，[马小]瞬间倒地，[吴良]上前一步，用脚踩着[马小]的脑袋。
1:12:58|1:13:4|[艾迪生]上前一步推开了[吴良]从地上扶起[马小]，
1:13:25|1:13:36|[吴良]伸手指了一下顶着[马小]身体的[艾迪生]，[马小]冲上去打[吴良]，结果被对方一拳头打到肚子上。
1:13:37|1:13:47|[艾迪生]呆呆站在一旁看着[马小]挨打，想也不想冲上去加入混战，他拳脚相当利落，而地上的[马东]一醒过来就加入混战。
1:13:54|1:14:15|[马东]一把拽过[马小]就往前跑，黑衣人在后面紧追不舍，他们三个人经过一个煎饼摊，[马东]推着煎饼车就从黑衣人推了过去，黑衣人举着棍子向前冲，[马东]顶着鲜血淋漓的脑袋向黑衣人冲了过去，然而[马东]转眼就拉着电瓶车往回跑，三个人最终决定分头跑。
1:14:16|1:14:35|结果黑衣人集体冲着[马东]追了过去，根本不理会其他两个人，摆脱了黑衣人之后，[艾迪生]带着一肚子火气气喘吁吁地来到天台，[马小]在后面跟着他，
1:14:51|1:14:57|[马小]向前拉住[艾迪生]的手道歉.
1:14:59|1:15:23|[艾迪生]看着[马小]的眼睛一把甩开她的手，[艾迪生]看着不说话的[马小]转身就走，[艾迪生]背对[马小]头也不回地说道.
1:15:44|1:16:6|[艾迪生]一言不发，转身撕下练拳假人腰部用纸做的金腰带，当着[马小]的面撕了个粉碎，用力将其往地上一扔，随后独自一个人离开天台.[艾迪生]下楼戴上头盔，骑上摩托车离开这儿，留下[马小]一个人孤独地站在天台上，她沉默地向前走了几步，
1:16:6|1:16:25|弯腰蹲在地上，捡起被[艾迪生]撕碎的纸质金腰带，脑子里不知道在想些什么，没一会儿电话铃声响了，她拿出手机接通了电话，
1:16:31|1:16:43|夜色渐浓，整个城市却依旧灯火通明。[马小]挂断电话坐在天台的边缘，他静静地望着外面的夜景，仿佛失了魂一般。
1:16:43|1:17:5|最终他下定决心独自一个人到了[吴良]家里，此刻[吴良]正逼着[马东]陪他练拳，[吴良]一拳将[马东]打到地上，[马东]躺在地上止不住地哀嚎着，
1:17:9|1:17:17|[马小]走到沙袋旁边一脚将沙袋踢飞过去，
1:17:19|1:17:30|[吴良]满脸不服，[吴德]突然出现制止了蠢蠢欲动的[吴良]，[吴良]缓步向前走，随后开口说道。
1:17:57|1:18:9|[马东]从地上爬起来，靠在围栏上痛苦地喘着气，天色渐明，天空之中布满了乌云，一道道闪电划过天空，拳王挑战赛即将开始，
1:18:32|1:18:42|顶着[艾迪生]身体的[马小]，独自一个人坐在更衣室的长椅上，更衣室里一片寂静，她弯腰将双臂靠在腿上，低头思索着什么。
1:18:42|1:19:2|片刻之后她仿佛做出了什么决定，闭着双眼深深地吸了一口气，突然起身向赛场走，[马小]走入赛场，观众们欢呼着和她打招呼，然而她却一脸冷漠。
1:19:7|1:19:12|[马小]沉默地脱掉T恤，走上拳台，灯光突然暗了下来，原来是[吴良]来了。
1:19:13|1:19:24|男解说员激动地站起来大喊着，观众们也开始欢呼，[吴良]穿着紧身运动服在万众瞩目之下走了出来。
1:19:34|1:19:43|[吴良]脱掉紧身衣递给旁边的人，背上的纹身显得异常夺目，他面带微笑走入全场，台上的[马小]面无表情地看着他。
1:19:47|1:19:55|[吴德]在二楼看向现场的动向，[马东]坐在沙发上一动不敢动，
1:20:14|1:20:39|第一回合正式开始，赛场外卷莲门的屋子里，[张茱萸]和弟子们一起坐在电视机前，第一回合比赛开始，全场上[吴良]自信满满，他看着对面的[马小]挑衅地歪了歪脑袋，随后主动发起进攻，[吴良]一拳下去不仅没打到对面的[马小]，还挨了对方几拳，他后退几步面带惊恐地看着[马小]，
1:20:48|1:21:5|[吴良]推开[马小]主动出拳却又打空，他又一次被[马小]揪着打，[吴德]看着楼下的战势，表情越来越严肃。
1:21:7|1:21:14|[吴良]的鼻血流了出来,[马小]趁机偷袭[吴良]，用力将对方摔在地上。
1:21:20|1:21:25|二楼[马东]在[吴德]耳边说着风凉话，保镖一把将[马东]摔在沙发上，
1:21:32|1:21:43|[吴良]被[马小]死死按在地上压制着，随后又被抬着一把打在围栏上，[吴良]费力地抬起头，顶着[马小]身体的[艾迪生]就在围栏外，[吴良]突然有了力气。
1:21:46|1:21:53|[马小]硬生生挨了[吴良]一拳加一脚，紧接着又被对方举起来狠狠摔在地上，[艾迪生]在台下焦急万分。
1:22:8|1:22:12|第一回合的比赛进入倒计时，[马小]依旧被[吴良]摁在地上揍。
1:23:8|1:23:22|[艾迪生]低头，冲着[马小]嘴唇亲吻下去，旁边的工作人员都害羞地挪开目光，银幕渐渐暗下来。镜头突然从他们两个在赛场上接吻的画面，回到了二人掉进泳池，第一次乌龙亲吻的画面。
1:23:34|1:23:55|画面再次回到了比赛现场，[艾迪生]和[马小]依旧旁若无人地接吻着，室外电闪雷鸣，一道闪电突然劈了下来，顺着大厅线路电到了正在亲吻的二人，他们哆嗦一下，大厅里的电灯，此刻也忽明忽暗地闪烁起来，[艾迪生]和[马小]结束了这个漫长的亲吻。
1:23:55|1:24:13|[艾迪生]坐在椅子上眨了眨眼睛，活动了一下身体，[马小]起身捂着自己嘴唇，又摸了摸自己的脸和身体，他们突然发现彼此身体换回来了。
1:24:17|1:24:34|[艾迪生]激动地站起来抱住了正在说话的[马小]，旁边的两个裁判默默地把身体转到另一边。[艾迪生]扶[马小]坐下，[马小]伸手抚摸着[艾迪生]的脸。
1:24:37|1:24:42|[艾迪生]把护齿往嘴里一塞，向前走了几步，面带杀气看向[吴良]。
1:24:52|1:25:1|[吴良]率先发起进攻，[艾迪生]抬起左臂一挡，成功化解了这一击，紧接着他反客为主，趁机开始反击。
1:25:1|1:25:9|围栏外，[马小]看着帅气的[艾迪生]脸上扬起了笑容，只见[艾迪生]接连躲过[吴良]的攻击，一拳砸在了对方脸上，
1:25:14|1:25:22|二楼的[马东]想欢呼却不敢出声，楼下[艾迪生]乘胜追击，一把抱起[吴良]把他摔到地上，
1:25:38|1:26:1|眼看胜利无望，[吴良]趁着所有人不注意，偷偷地掰起了[艾迪生]的手指，[艾迪生]忍痛坚持不放手。[马小]在台下看到了这一幕，还急忙大喊，裁判看到[吴良]在掰手指却假装看不到走开，[马小]很生气，[吴良]依旧用力掰着[艾迪生]的手指，最后成功挣脱出来。
1:26:5|1:26:20|[吴良]乘胜追击，把[艾迪生]压在身下，[艾迪生]从主动变为被动，一次又一次被[吴良]打到地上，[艾迪生]陷入被动[吴良]故意冲着[艾迪生]受过伤的左臂下手，
1:26:29|1:26:35|第二回合结束，[吴良]依旧锁住[艾迪生]的左臂不放手，裁判上前拉住了，
1:26:43|1:27:11|[艾迪生]的视线逐渐变得模糊起来，耳边隐约传来解说员的声音，他看到[吴良]正得意地笑着，随后想起了几年前[吴良]折断自己左臂的画面，[马小]来的[艾迪生]面前，捧着他的脸一言不发地看着他，脸上写满了心疼，[艾迪生]伤痕累累地坐在那，左眼已经肿胀到睁不开，血水从眼角流下，
1:27:11|1:27:19|左臂严重受损，一动不能动，然而他并没有喊痛，而是温柔地和[马小]对视着，随后郑重地站了起来。
1:27:22|1:27:38|[艾迪生]眯着左眼用力向裁判顶了顶头，他的神情十分坚毅，态度十分坚决，他伸手接过教练手中的护齿放进嘴里，带着满满的战意走上第三回合的擂台，
1:27:57|1:28:5|拳台上[吴良]一次又一次攻击着[艾迪生]受伤的左臂，[艾迪生]非常痛苦，然而他不愿认输，依旧在拳台上咬牙坚持着。
1:28:14|1:28:48|[吴良]的重拳，一次又一次落到[艾迪生]身上，随后一个飞踹直接将[艾迪生]踹飞了，[艾迪生]恍惚地躺在地上，[吴良]再次发动攻击，[艾迪生]躺在地上一动不动，[马小]和[马东]都在赛场外喊着，举着拳头的[吴良]，一边嘶吼一边冲向[艾迪生]，突然间猫头鹰的画面在[艾迪生]脑海中一闪而过，他突然瞪大了右眼，
1:28:48|1:28:51|学成猫头鹰的样子悬空站了起来。
1:28:51|1:29:10|冲过来的[吴良]被站在原地的[艾迪生]吓了一大跳，他不自觉后退几步，吃惊地望着对方，所有人都惊呆了，男解说员也惊讶地摇了摇头，[吴良]看着眼前的[艾迪生]泼了一下口水，鼓起勇气再次向对方发动攻击，然而[吴良]每一次进攻都被[艾迪生]巧妙避过。
1:29:10|1:29:14|[艾迪生]将打鱼的动作运用到赛场上，
1:29:21|1:29:27|[马小]在台下高兴地喊着，观众们也替[艾迪生]加油呐喊，
1:29:32|1:29:42|[吴良]瞪大眼睛继续发动进攻，[艾迪生]开启了反击模式，他一边打斗一边念着小广告。
1:30:18|1:30:31|[艾迪生]跪趴在地上，右脸着地，左半边脸全是血迹，他用膝盖和右肩支撑身体，右臂紧紧抱住受伤的左臂，他用尽力气想要站起来，他尝试了一次又一次，最后终于成功了。
1:30:32|1:30:44|[艾迪生]抱着左臂颤颤巍巍地站了起来，随后收起脸上的笑容，他故意做出一副挑衅的表情，举起右手伸出食指勾了勾自己的左臂，然后一边勾手一边冲[吴良]大喊道，
1:30:47|1:30:54|[艾迪生]激怒了对面的[吴良]，台下[马小]见此惊讶地捂住嘴巴。
1:31:2|1:31:13|[马小]涵之热泪看见台上的[艾迪生]，[吴良]的怒火也被[艾迪生]彻底点燃了，两个男人之间的战争最后一触即发，[艾迪生]和[吴良]一起向对方跑去，分别发出了最后一击。
1:31:14|1:31:25|现场所有人都在等待着这一刻的到来，赛场外的男女解说员，护栏外的[马小]，二楼的[马东]和[吴德]，台上的裁判，所有人都屏住呼吸，安静地等待最后的结果。
1:31:25|1:31:39|最终[艾迪生]一拳击中[吴良]的侧脸，两个人一起倒在地上，台下观众一起伸长脖子看向赛场，只见原本趴在地上的[艾迪生]挣扎地站了起来，旁边的[吴良]却倒地不起，彻底被打懵了，
1:32:16|1:32:24|[马小]激动地哭了出来，[艾迪生]用右手捧着她的脸，轻轻擦掉她脸上的泪水，笑着用自己额头抵住他的额头。
1:32:52|1:33:5|他把金腰带举过头顶，观众们见此立刻欢呼起来，[马小]在一旁含笑看着他，记者们围在一旁不停地拍着照，[马小]看着喜极而泣的[艾迪生]，伸手从主持人手中接过话筒，随后开口问道。
1:33:19|1:33:33|[艾迪生]把话筒往身后一扔，紧紧抱住了面前的[马小]，两个人在众人面前紧紧相拥，而另一边远在卷莲门的[张茱萸]和弟子们还在电视机前，[张茱萸]扭头对着拿着遥控器的弟子说道，
1:33:42|1:33:54|电视上只有一片雪花，[张茱萸]和弟子们无奈地揉着眼睛画面变黑，随后出现几行大字，内容是：为了生命安全，请勿模仿片中高速公路发广告的行为。
1:33:54|1:34:1|画面回到比赛现场，两个警察找到[吴德]递给他一张纸，楼下[马小]也举着录音笔看着他。
