0:2:1|0:2:27|独眼龙上校不悦地站，起身走到中士耳边小声说道，上校踩着皮靴缓步向前，没两步便走到女特务跟前，上校抬起手上的皮手套，挑逗她的下巴说道，上校意味深长地对大胡子士兵说道，
0:2:48|0:3:2|贵妇不顾华丽衣裙，扑倒在上校脚下，抱着他的腿恳求道，上校将她轻轻扶起，亲吻了她的手背，
0:4:30|0:4:37|安抚着她不满的情绪，他缓步来到女特务面前，
0:4:59|0:5:17|中士掏出手帕给上校擦着脸上被喷的口水，地牢里女特务在墙上刻字，牢门被打开，女兵端着晚餐走进去，女兵看汉斯走远，上前小声说道，
0:5:28|0:5:45|女特务毫不犹豫地甩手打飞餐盘，贞烈的特务嘴角挂着鲜血别过头去留下女兵无奈地朝门口望去，此刻中士正和狱卒拼酒，于是他靠近女特务说道，
0:5:47|0:5:53|女特务一听，瞪着女兵不屑地冷笑一声，
0:6:7|0:6:25|她面不改色大义凛然地说道，她热泪盈眶地握着女兵的手说道，
0:6:41|0:6:51|女兵伸手摸着腰上的钥匙，还伸着脖子张望着牢房外的士兵，刚要开锁时，牢门被打开，
0:7:30|0:7:44|女兵招呼一声，一行人顺着士兵手指的方向冲去，坚固的铁门被打开，带头的正是中士。他朝内挥手，女兵扶着女特务走出，这就算逃出来了，
0:8:38|0:8:45|说罢，女特务回了牢房，留下三人无奈对视，
0:9:20|0:9:44|[杨重]轻轻抛出手上的纸飞机，飞机划破天空，落在广告牌上，映出片名：私人定制，送走了一心想过烈士瘾的陕西女青年，接下来要面对的是想要当清官，自愿接受钱色诱惑的[司机]师傅，励志追求高雅，跟俗一刀两断的全球最俗导演，还有生日愿望是想变成有钱人的河道清洁工，[丹姐]，
0:9:45|0:9:58|寻梦者络绎不绝，圆梦四人组也绞尽脑汁地为每一位客户私人定制圆梦方案，过程中发生了许许多多令人捧腹的荒诞事儿，每位客户最后也都梦想成真。
0:9:58|0:10:11|该片是继非诚勿扰2后，冯小刚导演和王朔再度联手制作的电影，其创作背景是导演冯小刚在准备1942的过程中，长久地陷于苦闷抑郁的情绪。
0:10:12|0:10:29|影片放映过后，冯小刚感慨道，拍摄1942的过程太累了，因此特别想拍一部让人从头笑到尾，没心没肺的片子，这样的片子拍的过程比较享受。网络上对该片评价褒贬不一，但当时仍获得了傲人的票房
0:10:29|0:10:45|成绩。漂亮的海南岛上，海风划过平静的海面，椰树下花团锦簇，这半圆形的会客厅走来一对男女，正是穿着朴实的[司机]和一身职业装的[小白]，二人对坐着，
0:11:55|0:12:2|见[小白]没有回应，他心里又忍不住犯嘀咕，
0:12:37|0:12:50|[司机]师傅想要当清官的定制梦想，很快就被提上了日程，私人定制的几人又是选地址，又是定计划，前前后后一通忙活，这天终于到来了。
0:13:30|0:13:47|[小白]帮他套上中山装，收拾好衣领，又拿来一副眼镜给他戴上，[司机]扶了扶眼镜，顿时领导的气质油然而生。他快步走向小沙发，一屁股坐在上面，双手撑着扶手，得意地向后一仰，
0:14:31|0:14:58|[司机]端起茶杯轻轻吹了口气，抬头看着二人，[小白]的笑容逐渐消失。清雅的园林中，树林，假山，楼阁处处透着和谐的气氛，众人陪同着领导走来，看着长廊上绣花的女孩们，他暗暗点头，河道上船艇乘风破浪，[小白]为其撑着伞，[马青]为他介绍周围的布局。
0:14:58|0:15:16|寺庙里，高大的菩萨佛像引人注目，通身金体的菩萨一手托着玉净瓶，一手捻着杨柳枝，而在这金身脚下走来的三人，从左到右分别是一身西装的[马青]，扮成领导的[司机]和最右边穿着职业装的[小白]。
0:15:16|0:15:28|三人昂头看着巨大的佛像，钟声传来，领导情不自禁地朝下跪拜，身边的二人赶紧拉住他，在搀扶中他慢慢起身，
0:15:44|0:15:53|夜幕降临在这座城市，霓虹的灯光点缀着苏州文化艺术中心，精彩纷呈的表演正在舞台上进行。
0:15:53|0:16:20|台下的观众席，领导穿着衬衫端坐中间，左右是[马青]和[小白]，台上这对舞者配合默契，舞姿卓越，台下领导看得如痴如醉，力与美，刚与柔在舞台上肆意交融，轻舞如燕子浮潮，吉月如雀鸟夜经，嬿婉回风态若飞，丽华翘袖玉为姿。
0:16:20|0:16:36|翌日，清晨树林环绕的别墅中，[马青]拎着水壶，[小白]端着毛巾走向办公室，开门后映入眼帘的是领导趴在书桌上睡觉，二人放下手上的东西，[马青]凑近领导，
0:17:7|0:17:16|她绕到领导面前端起杯子喝了口水，这一下喷到领导脸上，
0:17:28|0:17:37|领导瞪着朦胧的双眼说道。这样的外事活动领导已经厌倦了。
0:17:45|0:17:57|小马给其擦好了脸，并戴上了眼镜，[领导]停下，拿起桌上的另一副眼镜说道，他伸手从镜框里拎着两副眼睛，
0:18:2|0:18:17|沙特的贵宾已经到场，扮演一国贵宾的二人正是[杨重]和小董，小马上前为二人引路，雍容华贵的异域服饰将沙特的贵族气息展露无遗，一行人来到办公室门口，
0:18:32|0:19:0|[领导]瞪圆了眼睛，缓步上前凑近[杨重]说道：[杨重]轻轻点头，面对[小璐][领导]变得不一样了，[领导]展开了亲切的外交礼仪，待到落了座，[领导]慢慢地端起茶杯，抿了一口。
0:19:6|0:19:17|她胡乱翻译后，外宾依然坚持以胡言乱语的方式说外语，[领导]思索一番后说道，
0:20:35|0:20:42|[马秘书]也替[领导]窝火，说完他一脸谄媚地看着[领导]，[领导]不悦地张了张嘴说道：
0:21:56|0:22:11|[领导]激动地拍着沙发的扶手，林荫小道上[马秘书]撑着伞，带着一对农村夫妇朝[领导]办事处走去，这对夫妇又挑又拎，没少带东西，而办公桌前，
0:22:19|0:22:35|看到这一幕，[领导]愣了半刻，[马秘书]快步上前，这话一出[领导]更是一头雾水，[领导]反问道，
0:23:8|0:23:15|[杨重]脱鞋坐上沙发，[小白]敲打着空茶叶罐，[马秘书]快步走来，
0:24:31|0:24:41|三婶换好姿势，一本正经地说道：
0:24:57|0:25:5|老汉跳到另一个沙发椅上说道：
0:25:9|0:25:15|三婶看了看二人的神色，小跑到[杨重]身边，她抬屁股坐[杨重]沙发扶手上，
0:25:45|0:26:11|老汉吹胡子瞪眼地走出办公室，跟在后面的妇人也不禁摇头，待到人都离开，[杨重]急忙起身，他双手伸到农产品里摸索，想找出贿赂的证据，他又是拉开塑料袋，又是解开大麻袋，在一副农副产品中使劲翻找红包，而正在这时[马青]秘书拿着茶叶走进办公室，[杨重]刚抓起一把小米，
0:26:13|0:26:32|风风火火的[马青]秘书刚巧看到这一幕，而[杨重]僵直了身子，[马青]秘书随手放下茶叶罐，惊讶地走上前，[杨重]也抓起一把花生，缓缓起身，窗外大雨滂沱，他气愤地看着[马青]秘书。
0:26:41|0:26:59|[杨重]压着脾气大声质问[马青]秘书，[马青]秘书岔开话题，[杨重]抬起手中的花生，[杨重]愤怒地将花生狠狠摔到[马青]秘书身上。
0:26:59|0:27:13|这天一辆高档红旗轿车穿过园林一般的街道，车里正是[马青]秘书和[杨重]。随着一阵热烈的掌声传来，汽车缓缓开到一家茶楼下，两边站满了迎宾小姐和安保人员。
0:27:13|0:27:25|行到门口汽车停了下来，[马青]秘书率先下车，茶馆的接待人员上前为[杨重]开车门，
0:29:23|0:29:34|[马青]秘书接过手机找好位置，礼仪小姐们位列两侧，[马青]秘书上前小声提醒。
0:30:1|0:30:8|[杨重]突然停下脚步看着，用扇子指着挂画，
0:30:50|0:30:57|[杨重]看了准备齐全的酒水，酒服务员连忙倒酒，
0:33:0|0:33:12|领导说着便打开箱子，发现满满一箱现金，他又把箱子盖上，他冷着脸不满地看着[小白]总和[杨重]总，二人的眼神躲躲闪闪，不敢与他对视。
0:33:27|0:33:44|领导用折扇按住月饼盒，[小白]总瞥了一眼[杨重]总，
0:35:33|0:35:40|[杨重]总异常地兴奋和激动。
0:36:7|0:36:14|领导当场翻脸，众人始料未及，
0:36:27|0:36:31|领导一把掀开月饼盒，抓着百元大钞砸去，
0:36:38|0:36:45|领导不解恨，又拿起一沓钞票，
0:37:13|0:37:18|一箱百元钞票被丢完了，领导丢下眼镜扔在桌子上，[马青]走过来。
0:37:25|0:37:29|领导抓起桌上的白酒，仰头往嘴里灌着，
0:37:40|0:37:58|他意犹未尽地说道，暴怒的领导在这一刻爆发出对自己经历的不满，而在这一刻他捂着脸哭得像孩子一样难过，我想我这几个头了，
0:38:58|0:39:5|他突然一愣有些不敢相信地问道：[马青]不解地挑着眉，
0:39:20|0:39:26|酒店的镜子面前，[小璐]正叼着发绳扎着头发，她质问一旁的[杨重]，
0:40:1|0:40:6|[杨重]深情地望着她漂亮的眸子，轻轻的牵起她的手，说道
0:40:14|0:40:40|而[杨重]将她的手放回到她的胸口，[小璐]目光虔诚地说道成全别人：[杨重]丢下碎花泳衣离开，夜里室内泳池中领导正带着护目镜在练习蛙泳，正打算上岸的他望见一双美腿若隐若现，探出头时眼前是踩着高跟的光洁美腿，顺势望上去，正是穿着性感的[小璐]，
0:41:14|0:41:39|[小璐]恰当地为其披上浴巾，领导坐在躺椅上，[小璐]为其指尖消毒，领导甩了甩脸上的水，[小璐]则是蹲到领导面前，从旁边的铁盘里拿出针头取血，只见的鲜血缓缓流出，领导则是居高临下的看着[小璐]凹凸有致的身材，[小璐]将血涂在血压仪上，
0:42:7|0:42:23|领导拿出手指笑着说道：[小璐]展颜一笑，露出两个酒窝，
0:43:34|0:43:51|领导缓缓伸出手，[小璐]双手捏着他的掌心，[小璐]展眉一笑，她侧着身子指着领导的手心，
0:44:17|0:44:26|[小璐]瞪着水汪汪的眼睛惊讶地说道，而领导听到这儿也愣住了，他直勾勾地盯着面前的[小璐]，紧身泳衣包裹着她傲人的曲线，
0:44:53|0:45:0|说着他脱下浴袍翻过了身，玉指从他的脊椎轻轻划过，气氛妙不可言，
0:45:16|0:45:21|领导一把抓住搭在自己肩上的素手转过身，[小璐]娇羞地低下头，
0:45:40|0:45:47|暴怒的领导吓哭了[小璐]，眼泪在那双勾人的眼眸中打转，她忍不住捂着嘴哭了起来，
0:46:10|0:46:19|说罢，[小璐]朝着泳池冲去，一头扎进水里，
0:46:47|0:46:57|暗中观察的马秘书大步走向泳池，水中的领导亲到[小璐]额头上，
0:47:20|0:47:33|[杨重]则赶来捂住[小白]的眼睛，领导丢下[小璐]朝岸边游去，
0:48:23|0:48:28|到了深情处，他手指穿过空荡荡的眼框擦泪，
0:49:0|0:49:18|沙发上[马青]听了在憋笑，其他人则是面面相觑，终于他盯着[马青]说出这话，
0:49:30|0:49:39|听到这儿[马青]放下二郎腿起身，
0:50:18|0:50:25|踱步到窗前的[杨重]看着窗外的大雨，又转身走向[司机]，
0:50:33|0:50:38|说着[杨重]上前拍着他的肩膀，[司机]摘下眼镜，继而又卸下手表。
0:51:26|0:51:41|这一桩白日梦也算是圆满完成了，而私人定制的几人又迎来新的挑战。这不，[杨重]开着轿车载着容光焕发的众人驶向新的地方，小展台上摆着一座座金杯奖杯，[导演]拿起其中一座说道，
0:51:45|0:51:52|[杨重]端起奖杯仔细端详着，而[导演]又走向另一个奖杯，[小璐]跟[杨总]跟上去参观。
0:52:52|0:52:58|导演拿出破釜沉舟的态度，[杨重]意味深长地说，
0:54:2|0:54:26|导演愤慨地拍着大腿，盼着二人能支些高招，[杨重]率先起身扶着[小璐]和导演碰杯，自己倒是背过身，踱步想招，他抬脚两步，便被一幅老照片吸引住了目光，通知[马青] [小白]，[小璐]刚放下酒杯朝[杨重]望去，而[杨重]一手搭在相框上，下定了决心，
0:54:41|0:54:50|[马青]跪在墓碑前抱头痛哭，[小白]则是端着手机在一旁录像，
0:55:51|0:55:57|[小白]也只能无奈地跪在墓碑前，这一回换[马青]录像，
0:56:57|0:57:5|对面的[马青]愣了一下，[小白]急忙说，[马青]看向[小白]，[小白]则环顾众人，在座众人脸上神色各异，[杨重]虚心地点点头，
0:58:28|0:58:37|[杨重]搂着导演的肩膀指着别墅自信地说：导演皱眉看着[杨重]，[杨重]微微点头，导演恍然说道：
0:58:47|0:59:10|豪华的汽车行驶在泥泞的建筑工地上，下过雨的周遭，工具砖头更是杂乱地堆在一起，汽车缓缓开进大仓库里，众人朝着里面走去，简单的土地和水泥毛坯墙构成了农民工兄弟临时的家，导演带头走在前面四处打量着，钢架木板就能构成一张床，几个旧桌子和塑料板凳构成一处吃饭的地儿，
0:59:10|0:59:25|而民工们因为下雨停工无所事事，有的打牌，有的煮饭，挤到一块倒也热闹，[马青]先开了嗓，导演缓缓吐出烟圈，实话说道：确实很糟心，
0:59:42|0:59:53|众人漠然，导演给整个团队拍了板，[杨重]这时走上来，在导演耳边小声说道：
1:0:49|1:1:8|这一声令下，民工们就像过年一样兴高采烈，很快他们爬上彩布条搭建的临时屋里，收拾着床铺被褥，日常用品一股脑地堆在小货车上，推着就往外走，几十分钟便将自己的东西收拾了个干干净净，导演抽着雪茄看着他们离开的背影心满意足。
1:1:8|1:1:19|傍晚时分，车灯照亮了仓库，[小白]将床铺一股脑地扔在地上，扬起阵阵黄土，她急忙挥手驱散黄土，[导演]上前，一屁股坐在地上，
1:1:36|1:1:52|[小白]使劲一拉，拽着了椅子上的发动机，随即自己便钻进车里，汽车缓缓倒出仓库，黑夜降临，留下[导演]在空荡的房里。翌日在一个海边的露天洽谈室里，
1:2:40|1:2:45|小姑娘一听两眼发亮，
1:3:12|1:3:19|[杨重]一边带着斗笠，一边招呼着旁边的客户，客户起身离开，
1:3:24|1:3:42|庄园的草坪上搭起一个高级派对，来客皆是西装革履，衣着得体，在一片热烈的掌声中，[杨重]身穿高级定制西装而挽着他的女孩穿着抹胸华贵礼裙，二人大步走在红毯上，迎着宾客们的掌声喝彩，款款走来。
1:3:42|1:3:45|[杨重]抬手空中虚按，宾客们便安静下来。
1:4:12|1:4:31|欧式乐队在口哨声中开始了演奏，一辆崭新的汽车开来，宾客们纷纷后退，腾出道路，乐队歌手们扭动身姿沉浸在欢腾的气氛中，礼仪小姐端着精美的盒子里面躺着一个项链，不过没有水晶宝石，取而代之的是车钥匙。
1:4:31|1:4:36|[杨重]接过伸手挂在女儿脖子上，并亲吻了她的额头。
1:5:30|1:5:37|[李先生]目光坚定，严肃地缓步走来，他缓缓来到[杨重]面前，居高临下毫不客气地说道，
1:5:54|1:6:6|面对众人的声讨，[李先生]毫不畏惧地斜眼扫去，踱步说道：他登上高台傲然睥睨地说道：
1:6:33|1:6:57|李先生摆出嫉恶如仇的态度，[杨重]忙不迭是上前，又不放心地说道：李先生一边说着一边大步流星走上红毯，
1:7:7|1:7:12|[马青]一招呼，群演们都纷纷上前，他挤出人群来到小姑娘面前，
1:7:36|1:8:14|小姑娘听得是目瞪口呆，[马青]亲吻了她的手背，随即转身离开，小姑娘擦了擦手背的口水，庄园外，[杨重]摘下手铐朝着警车走来，李先生正靠着车门，闭着眼睛回味，[杨重]伸手拍向他，[杨重]取下车上警报，李先生也摘下证件，[杨重]打着哈哈接通电话，
1:8:14|1:8:22|医院的抢救室内，[导演]满身红疹，
1:8:47|1:8:55|病床上的[导演]艰难地发出声音，[杨重]把耳朵凑到跟前，仔细听着，
1:10:8|1:10:21|[马青]和[小白]小心翼翼地扶起[导演]，几人缓缓地将[导演]架到沙发上，[导演]一屁股坐在沙发上，[小白]和[马青]可是腰酸背痛，
1:10:33|1:10:42|沙发上，[导演]满脸疹子，[杨重]凑到跟前吐了口烟，[导演]迷离着双眼，[杨重]抬起他的头挪开垫子，
1:11:2|1:11:8|[导演]话音刚落，妈咪带着三个女郎推开门，
1:11:28|1:11:50|他搂着[小白]的肩膀招呼到，[导演]艰难地摆摆手，[杨重]不信这邪了，他又来到[小璐]身边扯了一下衣领，[小璐]微微恼怒，[杨重]则搂着她上前一步，[小璐]不乐意地翻着白眼，
1:12:12|1:12:17|[杨重]恨铁不成钢地说，然后他又补充道，
1:12:38|1:12:51|[小白]当场忍不住笑了起来，[杨重]气得面色铁青，这一番折腾[导演]的命差点搭上了，却没能脱俗。
1:12:51|1:13:8|这天私人定制带着[导演]来到一处僻静山林的寺庙中，庙里[小璐]扮成道士正在品茶，[杨重]也挂着美髯扮成道士，接过茶杯再凑近鼻子猛然一嗅说道，
1:13:16|1:13:22|[导演]抬起手腕，老道士为其把脉，[马青]扮成[导演]秘书，
1:14:8|1:14:15|[导演]拦在老道士身前焦急地询问着，老道士故作深沉地昂着头，又看向[马青]，
1:14:58|1:15:15|[导演]急忙从兜里掏出红包塞给[马青]，[马青]又将红包塞给[小璐]，[马青]躬身递出红包，[小白]将其塞进宽袖中，老道士上前跟其窃语，而后又摘下美髯，
1:15:25|1:15:53|晴空万里的码头，[马青]带头，而后是弹棉花的王阿强，比起[马青]的商务打扮，阿强则是朴素的农民行头，还有背着弹棉花的工具，他戴着草帽，身穿粗布衣衫，挎着大条纹包，亦步亦趋地跟着[马青]，时不时地打量着周围的环境，户外洽谈室中阿强表演弹棉花，在稀稀拉拉的掌声中，他来到桌前的棉花堆里，
1:16:2|1:16:9|众人不由自主地跟着摇摆。[马青]对[导演]说道：
1:16:41|1:17:5|[导演]激动地坐起身狠狠地说道，电影合约人垒起了金条，阿强身边的村民急忙戳弄着他阿强坐着傻乐，合约人则是抹了把汗。
1:17:5|1:17:21|岛上当即举办了仪式，王阿强，合约人，[导演]并坐长桌前，三人伏案签好了合同，相互交接，桌前是记者拍照，而桌后是私人定制员工和阿强乡亲们一同鼓掌，合约人握着阿强的手。
1:17:29|1:17:57|他一手握着阿强，一手握着导演，相机定格了这一刻，医院的手术室内医生调好设备，左右两边床铺上躺着的正是阿强和导演，手术的准备工作已经完成，阿强和导演相互凝视着对方，一人高的机器正在缓缓运转，医生的手不断按压着气塞，一旁的[杨重]对[小白]说。
1:17:59|1:18:26|手术的过程十分顺利，时间来到换血之后，街头巷尾的广告牌上都印着王阿强的个人封面，就连大厦的LED显示屏上都是王阿强浮夸的广告，犹如狂风席卷了整个城市，这天一辆直升飞机从天而降，缓缓降落在停机坪上，安保上前打开飞机，合约人走下，一路豪车相送，来到泛太平洋电影节，
1:18:26|1:18:44|车门打开，王阿强西装笔挺地带着墨镜下车，各路媒体长枪短炮围绕拍摄，闪光灯璀璨如星，墨镜下王阿强露出自信的笑容，关于阿强爆火的杂志发行如火如荼，就连俗气的导演排名也一路飙升到榜首。
1:18:44|1:18:50|电影节大屏幕上他入围最俗导演，成龙大哥
1:18:52|1:19:1|为其高声颁奖。一时间掌声雷动，舞台下的阿强惊喜欲狂，他上台拥抱着成龙大哥，
1:19:6|1:19:22|他高举着奖杯，雷鸣般的掌声再次响起，庆祝着这个重要的时刻。而艺术馆内楼梯顶上挂着朵朵祥云，私人定制来访，
1:20:4|1:20:19|舞台上的灯光打亮了抽水马桶，导演披散着灰白的头发，背着弹棉花的工具跳到马桶前，表演了一段上厕所后拉绳冲水，接着又来到铺满棉花的小桌前，上空还悬挂着一个棉花做的祥云小灯，
1:20:24|1:20:45|导演表演起了弹棉花，同时本能地在其融入了管弦乐器的特点，在弹棉花之余还敲击着工具，如此反复，如痴如醉，一时间竟陷入了忘我的境地。台上表演高潮迭起，观众席，私人定制的员工们目瞪口呆，
1:20:59|1:21:25|这天公园风和日丽，习习微风吹来，游人稀稀拉拉，桥下一艘小船上，河道清洁工人[宋丹丹]从河里插水草，[小白]乘着[马青]划的船，常年被晒的[丹姐]皮肤粗糙不堪，她侧头望向[马青]皱眉思索。
1:23:1|1:23:23|[丹姐]神态平静，思索了一会儿，睁开眼睛说，[小白]为难地看着[马青]，[马青]也皱起了眉，豪华的庄园里，欧式大宫殿、花园、草坪、喷泉、雕塑应有尽有，这时门前停下一辆车，下来的正是[小白]，[马青]和[丹姐]，三人走向楼梯来到巨大的宫殿里，
1:23:23|1:23:38|来到大厅映入眼帘的是角色扮演者，古今中外应有尽有，从总统元首到宫女皇宫，关公秦琼到小丑鲁迅一个个逼真的扮演让[丹姐]真是大开眼界，就连楼梯上
1:23:45|1:23:52|[马青]打开二楼的房间，华贵的梳妆台两侧站着等候多时的[小璐]和[杨重]，[丹姐]在门口偷瞄了一眼，
1:24:49|1:24:57|[马青]说着大步走出，随手关上精致的大门，不多时，屋内[丹姐]坐在镜子前，[小璐]为其画好精致的妆容，
1:27:2|1:27:10|[丹姐]当即接过[杨重]递来的1万现金就数了起来，[小璐]为其掐着表，[杨重]则是紧盯着她的进度，
1:28:27|1:28:38|听到这儿，私人定制的二人点着头，算是开了个好头，镜子前[丹姐]整理衣着，[小璐]为她戴上一大串珍珠项链，
1:28:50|1:29:17|[小璐]点点头，[丹姐]拿出一瓶香水，朝着自己脖子一顿猛喷，又看见[小璐]说：[小璐]接过香水朝着面前空气一喷，大步向前走去，沐浴在香水里，[小璐]又把香水递给[丹姐]，[丹姐]又照猫画虎地来了一遍，
1:31:42|1:32:1|画面来到马路上，[司机]开着内饰豪华的商务车，车内正是[丹姐]和她的跟班们，汽车缓缓停在一家公馆门口，大门两侧站着制服保安，待到汽车停稳，保安上前为其打开车门，戴着小礼帽，拄着伞的[杨重]跳下车，撑起手肘给[丹姐]作为扶手，[丹姐]扶手下车，
1:32:28|1:32:47|[杨重]搀扶着[丹姐]回到车里，[丹姐]坐在车里白了他一眼，[杨重]看着无动于衷的[丹姐]说道：[杨重]赶紧支起胳膊，[丹姐]毫不客气地扶着，迈步下车，还吹胡子瞪眼地看着他，虽然略有波折，[丹姐]也是彻底进入角色了，
1:35:22|1:35:31|[丹姐]丢下陪笑脸的经理自个儿走到沙发前休息，
1:36:5|1:36:18|猫着腰正恳求[丹姐]的经理也被这价格吓了一跳，他坐在沙发上意味深长地说道：[丹姐]当即收起东西一脸嫌弃地起身，
1:36:31|1:36:43|市中心的大商城里三儿挽着[丹姐]走在前面，后面跟着是[小璐]，管家贵妇和名媛打扮赚足了眼球，电梯拖着三人上了楼，这顶层都是高级餐厅。
1:36:43|1:36:50|[丹姐]张望一番，大步朝着松鹤楼走去，她小跑着进了餐厅，对满座客人高声大喊，
1:37:12|1:37:18|[丹姐]进门瞅瞅左边的柜子，又望望右边的展架，指着他们阔绰地喊道，
1:37:47|1:37:53|三儿挽着[丹姐]朝外走去，
1:38:28|1:38:40|二人遥望着故宫西面的区域，三儿跟着附和点头，继而二人又望着东面，[丹姐]满面笑容，这个表现方式她很满意，
1:39:3|1:39:16|这一声令下，东西两边的城区灯火依次璀璨起来，三儿挽着[丹姐]下台阶，体验完有钱的一天，她百感交集，
1:41:27|1:41:31|[马青]伸手拿起遥控器调好收音机，频率改到了之前约定好的赫兹，
1:41:44|1:41:50|[丹姐]看着[马青]不由暖心一笑，卧在后座的[杨重]已经睡着了，
1:43:19|1:43:34|在这首歌声中奔忙了一天的[丹姐]，卸下了不属于她的妆容，汽车也缓缓停在了她家那条窄窄的胡同口，风光了一天的[丹姐]，孤单地朝着昏黄的胡同深处走去，时间都去哪了？
1:43:34|1:43:49|或许这个问题还萦绕在她的心头，但是她也暗自高兴，这座城市里太多人没实现过自己的愿望，一番折腾后她也悟出了平平淡淡，才是真，靓丽的海岛上，风景如画。
1:43:49|1:43:57|私人定制的员工们在海边度假，[杨重]喝着椰汁，[小白]摇着扇子，[马青]和[小璐]躺在垫子上晒着日光浴，
1:44:29|1:44:35|[小璐]说着起身跳到泳池里，
1:45:32|1:45:40|[小白]茅塞顿开，点头称是，[小璐]这时游回岸边，
1:46:48|1:47:11|[小白]走过来轻拍他说到：[小璐]也无奈地拍着他的肩膀替他着急，既然决定了开始道歉行动，私人定制便将其提上日程。海南岛的公司已是空无一人，多剩下水天一色的美景和闪烁着灯光的公司广告牌。
1:47:11|1:47:28|椰树随着晚风轻轻摇坠，私人定制的几人已经踏上了行程，这一站便是机场。这天艳阳高照的海南机场迎来了四位西装墨镜的神秘来客，他们拉着行李箱并排而行，稳健的步伐中透着一股潇洒劲。
1:47:51|1:48:11|四人同时鞠躬说出这句经典台词。这天北方城市的上空，雾霾笼罩着高楼，而辰光桥上走来一个单薄的背影，她站在桥上望着被雾霭遮住的太阳，郑重其事地说道：，
1:49:37|1:49:53|[马青]背着背包踩着山地鞋来到一片草原上，草原上遍地都是恐怖的地陷，远处的奶牛在边缘啃着青草，
1:50:13|1:50:20|[马青]说完双膝跪在地上，一望无际的草原上到处深陷，[马青]痛心疾首地望着，
1:50:30|1:50:39|满目疮痍的草原正是人类贪婪的杰作。[杨重]也来到树林的河边，河水不复清澈，取而代之的是红沼和化工废石。
1:50:40|1:50:47|[杨重]靠在岸边石头上昂头灌了一口酒，他望着河水无奈地拧上瓶盖。
1:51:42|1:51:46|感触颇深的[杨重]，拧开小酒壶刚要喝酒。
