0:2:20|0:2:43|城市中，一幢幢高楼繁华林立，人群川流不息。红绿灯路口，站着一群面无表情的年轻人，一个留着齐耳短发，穿着一身干练西装，脚踩高跟鞋的女孩，出现在人群中间。表情镇定自若，脸上写着可以征服世界的自信。
0:2:43|0:2:59|这个女孩，就是[熊顿]。绿灯亮起，人群向着十字路口的斑马线涌去。[熊顿]气定神闲地往前走，走到十字路口的正中间，她忽然停下来，欲酿良久，最后，打了一个大大的喷嚏。地面突然四分五裂，向下塌陷。
0:3:7|0:3:19|地面上的车辆和人群，因为惯性悬浮在半空中，只有[熊顿]站在马路中央，像一个超能力者一样，看着眼前发生的一切，她心满意足地欣赏着自己的佳作，脸上露出邪魅的笑容。
0:3:19|0:3:31|她低下头，飘在空中的东西瞬间掉了下来，重重地砸在地面。她冲着前方，做出了一个发功的动作。随之，片名出现。[熊顿]保持这个动作，思绪被拉回到现实。
0:3:34|0:3:40|[熊顿]从刚才的幻想中醒过神来，站在马路中间，不知所措地横冲直撞。
0:3:45|0:3:53|[熊顿]懊恼地拍拍脑袋，正在马路上不敢动弹。她羞愧地看向左右，
0:4:0|0:4:7|此时，一所教堂里正在举行婚礼，新郎看着向自己缓缓走来的新娘，脸上挂满幸福的笑容。
0:4:23|0:4:37|教堂的大门就被人一把推开，[熊顿]小心翼翼地走进来，宾客们纷纷扭头看着[熊顿]，小心地议论着这个冒失的闯入者。新郎和新娘一脸茫然，两人显然都不认识[熊顿]，而[熊顿]却自顾自地低头跑了进来。
0:4:37|0:4:45|[熊顿]的男友小川坐在宾客席上，看着跑向自己的[熊顿]，露出绝望的表情，神父见状松了口气说道。
0:5:23|0:5:29|[熊顿]突然盯着新娘的肩膀。她说着，便直接伸手去撕扯。
0:5:37|0:5:44|小川面无表情地拽着她的胳膊，他将[熊顿]带到一个放甜品的桌子前。
0:5:49|0:5:55|[熊顿]拿起一个蛋糕，一边吃一边扭头。
0:6:17|0:6:32|小川将蛋糕狠狠摁在[熊顿]嘴上，转身离开了。没过多久，[熊顿]便在餐桌前喝起了酒。她扶着自己昏昏欲睡的脑袋，放眼望去，桌子上已经堆满了空酒杯，足足有十几杯。不胜酒力的[熊顿]，不一会儿便喝醉了。
0:7:29|0:7:33|[老郑]站在拳击台上，台下的观众欢呼雀跃，为他们打气。[老郑]轻松躲过一拳，最后，快速给了对手致命一击。
0:7:54|0:8:3|[艾米]被剧中的怪物吓得尖叫，急忙丢掉手中的东西，捂住眼睛。
0:8:12|0:8:17|[艾米]看着一旁，被老板训斥得耷拉着脑袋的同事，倒吸一口凉气。
0:9:2|0:9:17|[艾米]坐在沙发上，一脸无奈地看着[熊顿]，无计可施。转眼一晚上过去了，[熊顿]还穿着昨天的衣服，头发乱糟糟的。她的脑袋靠着墙，睡得香甜，挣扎着睁开眼睛，发现自己坐在马桶上，手里还抱着一个塑料桶。
0:9:17|0:9:24|随后，她起来开始洗漱，用冷水扑了扑自己的脸。她刚抬起头，[艾米]突然出现在身后。
0:9:36|0:9:42|[熊顿]的上司一边补妆，一边发脾气。[熊顿]低着头，在本子上画画。
0:10:22|0:10:33|[熊顿]气愤地想要掀桌，会议桌却纹丝不动。周围的同事忍不住捂嘴偷笑，上司被她气得说不出话来。[熊顿]觉得太过丢脸，踢开凳子转身就走。
0:10:38|0:10:43|走到一半，[熊顿]突然停了下来，她露出一个邪恶的表情，在大拇指上沾了沾口水，径直走向上司。
0:10:43|0:10:52|她一把捏住上司的下巴，使劲抹了抹。上司的下巴上，赫然出现了一个痦子，惊慌失措地看向周围。[熊顿]使完坏，心满意足地转身离开。
0:10:54|0:11:9|[熊顿]点了一大桌好吃的，她大口地啃着手里的肉，想要将丢工作的阴霾忘掉。这时，男友[小夏]突然出现在餐厅门口。
0:11:21|0:11:29|还在发愣的[熊顿]突然慌了神，她丢掉手里的骨头，拿起包，转身就跑。刚跑两步，又发现忘带手机。
0:11:31|0:11:46|[熊顿]无处可去，索性钻到了桌子底下躲了起来。服务生将[熊顿]没吃完的饭菜收了下去。女孩接过小川递来的菜单翻看着。[熊顿]突然发现自己的围巾还放在板凳上，便伸手去拿。
0:11:47|0:11:54|她迅速将围巾拽过来，无意间碰到了女孩的腿。
0:12:9|0:12:13|[熊顿]的手机铃声出卖了她的位置，她一时之间，乱了方寸。
0:12:23|0:12:32|[熊顿]将桌子举过头顶，挡住自己的脸，不想被发现。她慌乱地摸索着方向，向前逃跑，却被玻璃门挡住了去路。桌子受到撞击，倒在地上。
0:12:32|0:12:46|[熊顿]夺门而出，小川在身后焦急地喊着她。可是，无论小川如何呼喊，[熊顿]也不想再回头。她将脖子上的围巾向后一甩，假装洒脱地大步向前走，她的心情坠入谷底。
0:12:46|0:13:2|寒冷的气场，使得周围的环境，都变成了冰天雪地。周围的高楼大厦，在她的世界里，逐渐被寒冰包围，路边的垃圾桶和消防栓，都无一幸免。高楼上的广告版全部变成小川与[熊顿]的合影，最后，便被寒冰一点点吞噬。
0:13:2|0:13:16|一个男孩滑着滑板，从[熊顿]面前滑过，下一秒，就被冻成雕塑停在半空中。商场里面也早已是冰天雪地，正在购物的人们逐渐被冰包裹。一张报纸被风刮着从一旁飞过，
0:13:16|0:13:34|上面印着[熊顿]与小川的合影，在经过[熊顿]的身旁时。瞬间被冻住。街上有人摔倒，手里的咖啡和报纸飞了出去，却被冰包裹着定格在路边。[熊顿]像个冰雪女王一样，缓缓向前走着，将周围一切事物都冰封住了。
0:13:34|0:13:49|冰块斯拉作响，[熊顿]停了下来，脸上是毫无生机的表情，她抬头向上望去，只见周围的大楼都被冰雪包裹着，天空也变成了冷冷的灰色，她走过的路面，也都瞬间结成冰块。
0:13:49|0:14:4|一时之间，整个世界都被冰冻住了。失业又失恋的[熊顿]，此刻的心情，就和这个冰冷的冰雪世界，一般无二。晚上，[熊顿]没有回家。
0:14:16|0:14:37|[熊顿]坐在街道旁的凳子上，听到朋友们的语音，委屈巴巴地嘟着嘴，眼眶红红的，却倔强地不让眼泪掉下来。这时，手机响了，她低头一看，是妈妈的电话，她将手放在接听键上，深吸一口气。
0:15:34|0:15:51|[熊顿]不想让父母担心，毫无痕迹地撒谎。挂了电话，悬着的一颗心，也放了下来。夜幕降临，[熊顿]身后的商铺，都亮起了灯光，人来人往，映衬出[熊顿]孤独的身影，她叹了口气，将难过的情绪咽回肚子里。
0:15:51|0:16:3|画面一转，[熊顿]走出电梯，一边低头掏钥匙，一边看向门口。门口贴着一张便利贴，上面写着，老地方见，她回到家里，灯突然亮了。
0:16:35|0:16:44|[熊顿]的眼前放着一个飞镖盘，上面贴着小川的照片，她回头瞪着三人，问道。
0:16:58|0:17:3|[熊顿]一边说着，一边拿起飞镖扎了上去。
0:17:54|0:18:2|[熊顿]满脸欣喜地打开红包，里面竟然是一沓彩票，她的脸色一变。
0:18:34|0:18:48|四个人默契地同时站起身，端起酒杯，一饮而下。[熊顿]突然放下手中的食物，转身向天台跑去。她推开通往天台的玻璃门，四个人趴在天台边，冲着远处大喊。
0:19:2|0:19:18|四个人在天台上疯狂地打闹着，互相往对方身上喷洒香槟。连生日蛋糕，也被当成武器，每个人脸上都抹满了奶油。画面一转，[熊顿]认真地拆着一个毛线织成的围巾。
0:19:30|0:19:37|[熊顿]不禁回想起，自己曾经分手时的惨痛记忆，第一任男友指着穿着朴素的[熊顿]说。
0:19:51|0:19:58|她又将自己打扮成文艺女孩，可是，第三任男友却选择了身材高挑的空姐。
0:20:6|0:20:13|[熊顿]欢脱地跑向卧室。突然，卧室里传来奇怪的响动。
0:20:19|0:20:33|随即，紧张地看向旁边的[老郑]和[小夏]，三人立即起身，向卧室跑去。只见[熊顿]四仰八叉地躺倒在地上。画面变黑，随后，
0:20:33|0:20:51|[熊顿]带着氧气罩，躺在病床上。紧紧地闭着眼睛，不一会儿，她慢慢地将眼睛睁开，发现自己躺在医院里。阳光打在她脸上，四周异常地安静，只有机器运作和水滴的声音。她取下氧气罩，坐了起来。
0:20:51|0:21:9|茫然地看了看四周，发现周围除了她自己，一个人也没有。她起身走出病房，映入眼帘的，是一个破旧不堪的楼道，昏暗的楼道里闪烁着诡异的灯光。她的目光，落在了不远处的防盗门上。门上赫然写着，危险请勿靠近，
0:21:9|0:21:25|几个鲜红的大字。[熊顿]不信邪，硬着头皮一步一步地向前走去，周围的设施已经破烂不堪，电信电缆都乱糟糟地缠绕着。楼道里，出现了诡异的歌声，她愣在原地，紧盯着不远处的防盗门。这时，
0:21:25|0:21:38|门外突然出现了几只张着血盆大口的丧尸。丧尸透过玻璃，看到了不远处的[熊顿]，开始猛烈的撞门。[熊顿]惊恐地向后退去，没走几步，丧尸就把球棒卡住的门撞开了。
0:21:38|0:21:58|不一会儿，成群结队的丧尸从门口涌入，然而，[熊顿]已经被吓傻了，只顾着向后退，却不小心踩到了一个腰带，腰带上的金属发出声响，引起了丧尸群的注意。突然开始疯狂地冲向[熊顿]，[熊顿]没有逃跑，反而站在原地，脸上的恐惧瞬间消失，眼神变得坚毅而狠厉。
0:21:58|0:22:10|她将地上的腰带用脚踢起来，绑在自己的腰上，腰间还绑着两只手枪。她随手抓起一块布，绑在肩上当作披风，快速拿出手枪，对着冲过来的丧尸射击。
0:22:10|0:22:19|[熊顿]的枪法稳准狠，动作干净利落，片刻，便解决了不少丧尸，她跳下来，踩着一个丧尸的肩膀，在空中一个华丽的旋转，
0:22:19|0:22:28|骑在丧尸身上，对着它脑袋就是一枪。她两只手各拿一支枪，冲进丧尸群里，不一会儿，子弹便打完了。就在这时，
0:22:28|0:22:41|楼道的另一头，也出现了大批的丧尸。[熊顿]却不慌不忙，从腰间里拿出两个新的弹夹，扔向空中，迅速换上。她拿开枪展开双臂，原地旋转向两边的丧尸射击，丧尸们接连倒地。
0:22:41|0:22:51|[熊顿]将一个丧尸踢飞出去后，原地起跳，飞上一旁的墙壁，她踩着墙壁一边向前跑，一边射击，随后，在半空一个旋转，便落到地上。
0:22:51|0:22:59|她抬起头，看着仅剩的三个丧尸，露出胜利的笑容。她站起身来接着射击，却发现子弹已经用完了，[熊顿]紧握拳头，
0:22:59|0:23:8|对准丧尸的脑袋，使出浑身解数冲了上去。这时，画面一转，[熊顿]躺在现实的病床上，她突然怒吼一声，坐直了身子，
0:23:14|0:23:21|[熊顿]缓缓地睁开双眼，[梁医生]戴着口罩，站在病床前。
0:23:23|0:23:44|[梁医生]感觉到[熊顿]炽热的目光[梁医生]将手中的笔塞进衣兜，低头查看[熊顿]的情况。
0:23:59|0:24:10|[熊顿]突然兴奋地抬起身子。她脸上的笑容瞬间消失，躺了回去。随着[梁医生]的检查，[熊顿]痛得大喊。[老郑]、[艾米]和[小夏]走了进来。
0:24:11|0:24:21|[老郑]正在床尾调侃[熊顿]，[熊顿]伸出手指，冲着[老郑]比出一个威胁的手势。[梁医生]一边翻看[熊顿]的化验单，一边缓缓摘下口罩。
0:24:21|0:24:35|[熊顿]盯着[梁医生]的脸失了神，眼睛里发着光。他拥有着精雕细琢般的脸庞，高挺的鼻梁和精致的嘴唇。[熊顿]看傻了眼。[梁医生]对[熊顿]的目光毫无察觉。
0:24:52|0:24:58|[梁医生]安顿好一切，拿着单子转身离开，[熊顿]激动地说道。
0:25:27|0:25:34|随后，[熊顿]来到做活检的房间里。
0:25:58|0:26:15|[熊顿]停下了正在脱衣服的动作，躺了回去。她按捺不住自己激动的心情，用手撑着脑袋，翘起一只脚丫。随后，又趴在床上整理自己的发型，用手托着下巴，胡思乱想。这时，护士走了进来。
0:26:20|0:26:32|[熊顿]还没反应过来，就看到一个白发苍苍的，已经谢顶的[梁医生]走了进来。[医生]拿着一个超大号的注射器，冲着[熊顿]慈祥地笑着。[熊顿]瞪大眼睛，随即吓晕了过去。
0:26:32|0:26:39|做完检查，[熊顿]迷迷糊糊地睁开眼睛。眼前突然出现了一个拿着笔的[小夏]。
0:26:50|0:26:58|[小夏]一脸坏笑，露出自己残缺的大门牙。[熊顿]看着纹丝不动的[小夏]，气冲冲地起身，抓住他的腿把他放下去。
0:26:59|0:27:7|她下床穿上鞋子，一边往外走，一边活动自己的肩膀。[小夏]坐在[熊顿]的床上，看着她走出去，
0:27:9|0:27:21|脸上挂着诡异的笑容。[熊顿]走出病房，双手插兜在楼道里踱步。周围的人都用怪异的目光看着[熊顿]，有的人还笑出了声。[熊顿]感觉到周围人的异样，却不知道发生了什么，
0:27:21|0:27:33|不自在地摸摸脑袋，向洗手间跑去。只见镜子里[熊顿]的脸，被黑色水彩笔。画上了小胡子和眼罩，宛如一个海盗。[熊顿]气得吹胡子瞪眼。
0:27:38|0:27:50|一个农村男人走了进来，小男孩的爸爸扭过头，面无表情地向[熊顿]打招呼。
0:28:8|0:28:15|[毛豆爸爸]转身走了出去。[熊顿]见状，一把将[毛豆]拉到眼前，问道。
0:28:19|0:28:34|[熊顿]盯着[毛豆]，咬着嘴唇转动眼珠，又开启了脑洞大开的想象。想象中，[毛豆爸爸]站在一个幽暗的长廊里，周围烟雾缭绕，他戴着墨镜，嘴里叼着一根烟，手持一顶机关枪，不停地朝前方开火。
0:28:34|0:28:47|火力逐渐加大，对着镜头不断地射击。[梁医生]突然推门而入。
0:29:23|0:29:35|[梁医生]强忍笑意，看了一眼[毛豆]。[熊顿]乖巧地点点头，目送[梁医生]出门。随后扭头瞪着在一旁坏笑的[毛豆]。
0:29:41|0:29:48|[老郑]和[小夏]来看[熊顿]，[毛豆]指着[老郑]的胸前，非说[老郑]是哥哥，气得[老郑]急忙起身证明。
0:30:8|0:30:15|[小夏]受到[毛豆]的影响，在一旁盯着[老郑]。[小夏]吓了一跳，急忙收回视线。
0:30:16|0:30:24|[老郑]裹紧衣服。[小夏]陪着[毛豆]，在一旁玩耍。楼道里。
0:30:53|0:31:9|[熊顿]在一旁，将这一切都看在眼里。看到女子走过来，急忙扭头收回视线。女子将烟头扔进[熊顿]脚边的垃圾桶里。[熊顿]忍不住好奇，女子却毫不客气地给了她一个白眼。
0:31:12|0:31:27|[梁医生]给[熊顿]做检查，同时，不忘用温柔的语气安抚着她。[熊顿]疼得紧紧咬着自己的手，强忍着眼泪，病房里，[毛豆]摸着[熊顿]的头。
0:31:48|0:31:56|[熊顿]被碰到了伤口，下意识地将手挥向[毛豆]。
0:31:57|0:32:4|[毛豆]突然开始流鼻血，[熊顿]急忙按下了呼叫器。[医生]和护士推着手推车赶了过来。
0:32:12|0:32:18|[熊顿]内疚地低着头。[熊顿]像个做错事的小孩，一脸担忧地看着[毛豆]。
0:32:30|0:32:42|[熊顿]脸色一变，咽了咽口水，想到自己的病，不由得开始胡思乱想。
0:32:51|0:33:8|瞪大惊恐的双眼，倒在了床上，脑洞大开的她，又开始了新的幻想。幻想中。[熊顿]穿着呢子大衣，戴着毛茸茸的耳麦，站在一个湖边。下着鹅毛大雪，她脸色苍白，身体虚弱，没过多久，便体力不支，闭上双眼向后倒去。
0:33:8|0:33:22|可是还没等她倒在地上，画面突然静止了，她的身子悬在半空。飘落在空中的雪花也定格住了，时间仿佛静止了，不远处，突然出现了[梁医生]的身影，他缓缓地走向[熊顿]，
0:33:22|0:33:34|眼神中充满了担忧和不舍。他走上前来，红着眼眶，紧缩着眉头，他看着[熊顿]，上前伸出手，将她拦腰抱住，[熊顿]却紧闭双眼，毫不知情。
0:33:34|0:33:48|[梁医生]抱紧[熊顿]后，抬起一只胳膊，对着空气施法。世界立马恢复了原状，时间重新开始流逝，雪花也重新开始飘落。[熊顿]清醒过来，与[梁医生]四目相对。[梁医生]用韩语说道。
0:34:3|0:34:20|一百个，一千个，一万个我都满足。[熊顿]愣住了，还没来得及开口回答，[梁医生]的脸便慢慢靠近。两人默契地闭上眼睛，在冰天雪地里忘情地吻在了一起。[熊顿]沉浸在这个美梦中不肯醒来，
0:34:20|0:34:36|躺在病床上撅着嘴巴，随后，露出花痴的笑容，逐渐清醒过来。她转了转眼珠，看向一旁，目光正好对上了[梁医生]的眼睛。[梁医生]皱着眉头，用奇怪的眼神看着她。病床前还围着十来个人。
0:34:36|0:34:44|[熊顿]捂着脸，回避众人的视线。
0:35:15|0:35:26|[熊顿]化着浓妆，穿着低胸的连衣裙，在医院的大楼里走来走去。她刚从扶梯上走下来，就看到[梁医生]，带着另外两名医生迎面走来。[熊顿]邪魅一笑，
0:35:26|0:35:35|踩着高跟鞋，自信满满地迎上前去，假装路过。[梁医生]却皱着眉头，翻看自己手中的文件，压根就没看见[熊顿]。
0:35:42|0:35:57|画面转到一个房间，[梁医生]和另一名医生一起观察患者的片子。[熊顿]像个影子一样，跟在[梁医生]的后面，靠在不远处的一张桌子上，搔首弄姿。[熊顿]使出浑身解数，想要吸引[梁医生]的注意。
0:35:57|0:36:8|[梁医生]太过投入工作，根本没有注意到一旁的[熊顿]，再次转身离开，[熊顿]无奈地翻了翻白眼，不服输地再次跟了上去。[梁医生]在病房里查房，
0:36:8|0:36:24|[熊顿]便被站在玻璃窗外，晃来晃去。护士看到[熊顿]，便一把将窗帘拉了起来，这时，三个农民打扮的男子，在楼道里议论着[梁医生]。
0:36:28|0:36:35|[梁医生]推开一扇门，走了出来。[熊顿]冲上前去，拽着他就走。
0:36:37|0:36:44|[梁医生]被[熊顿]吓到，[熊顿]推开一个储物间的门，推着[梁医生]一起躲了进去。
0:36:56|0:37:4|两人面对面，挤在狭小的储物间里，不由自主地贴近。[熊顿]瞪大眼睛，抬起头来。
0:37:10|0:37:18|[熊顿]忽然停下来，转移了话题。她眨巴着眼睛，让[梁医生]看。
0:37:33|0:37:39|[梁医生]顿了顿，觉得自己太不严肃。随即又说道。
0:37:48|0:37:56|听到[梁医生]的解释，[熊顿]脸上的笑容瞬间消失。[梁医生]的表情却开始变得不自然，心跳也开始加速。
0:38:18|0:38:29|[熊顿]还不想和[梁医生]分开，便故意拖延时间。偷偷将头埋在[梁医生]的肩上，忍不住捂嘴偷笑。得逞后的[熊顿]，忍不住又开始想入非非。
0:38:29|0:38:43|她幻想着，自己和[梁医生]来到一个海滩，[梁医生]用手扶着的架子，也变成了一棵椰子树。明媚的阳光照在两人的脸上，撒在一旁的海滩上。[熊顿]依偎在[梁医生]的胸前，害羞地捂着脸。
0:38:43|0:38:59|[梁医生]环顾四周后，将下巴靠在[熊顿]的头顶，伸出另一只，胳膊抱住[熊顿]。[熊顿]将手贴在[梁医生]胸前，心满意足地闭上眼睛。[熊顿]被自己的屁声吓到，思绪被拉回现实，气氛尴尬到极点。
0:39:5|0:39:11|两人推门出去，却被脚下的杂物绊倒，[梁医生]一把抱住没站稳的[熊顿]。
0:39:55|0:39:57|[梁医生]没有收钱，羞愧地低下头。
0:40:4|0:40:12|[梁医生]鼓起勇气，说完这句话，空气突然安静了下来。几个人都沉默了，脸上是难掩的悲伤。
0:40:21|0:40:36|老崔愣住了，他看着天真烂漫的[毛豆]，一时不知道该如何回答。
0:40:46|0:41:8|[熊顿]半躺在床上，手里握着画笔和本子，她看着蹦蹦跳跳的[毛豆]，宠溺地笑着。老崔看着儿子的身影，轻轻地叹了口气。他抬眼和[熊顿]对视了一下，并立刻转移视线，站起身来，行动缓慢地收拾行李。
0:41:17|0:41:28|转身站在窗边，哭得心碎，肩膀不住地抖动，他将头越埋越低，哭得直不起腰。阳光从窗外洒进来，照映着这个父亲落寞的背影。
0:41:30|0:41:42|医院里人来人往，络绎不绝的，都是求医的病患，和[医生]护士匆忙的背影，还有那些心存希望的病患家属们。而老崔的希望已经没有了。
0:41:56|0:42:1|[熊顿]停下正在画画的笔，扭头看着[毛豆]，她将笔放下问道。
0:42:9|0:42:29|[毛豆]一脸期待地看着[熊顿]。[熊顿]忍不住笑出了声。
0:42:31|0:42:37|她整理了一下手中的东西。[毛豆]躺在床上，难掩喜悦。
0:43:26|0:43:45|[毛豆]听着[熊顿]的故事，突然困意来袭，闭上眼睛，睡着了。第二天，大家一起送[毛豆]出院，[熊顿]送给[毛豆]一个自己做的手翻本，她蹲在地上，绘声绘色地给[毛豆]做演示。
0:44:11|0:44:25|[毛豆]像个小大人一样，拍了拍[熊顿]的肩，转身和身后的[小夏]打闹起来。[熊顿]扭头和[老郑]相视一笑，一旁的老孙笑着喊道。[毛豆]听到爸爸的召唤，
0:44:33|0:44:38|[毛豆]乐呵呵地趴在爸爸的肩膀上。[熊顿母]一行人看着[毛豆]。
0:44:50|0:45:2|[熊顿]靠在[老郑]肩上，[老郑]安抚地拍拍她的背。晚上，[梁医生]站在天台的围墙边发呆，[熊顿]将自己裹得严严实实，毫无声息地走了过去。
0:45:31|0:45:37|[熊顿]故作轻松地问道，忐忑不安地等待答案，[梁医生]却没有正面回答她的问题。
0:46:10|0:46:16|两个人开着玩笑，气氛变得愉悦起来。
0:47:19|0:47:26|她幻想着给了自己一个巴掌。挨了打的[熊顿]委屈巴巴地捂着脸。
0:47:30|0:47:39|[熊顿]被戳穿，慢慢转动眼珠扭过头，尴尬地咧嘴，恨不得立刻飞走。一阵手机铃声，打破了尴尬的气氛。
0:47:48|0:47:56|[熊顿]急忙乖巧地点点头，用余光看着[梁医生]离开。她觉得自己太过丢脸，用脑袋砸向手边的围墙，
0:47:56|0:48:17|随后用手比出一个枪毙的动作，对准自己的脑袋，又比出一个拔刀的动作，用力捅向自己的腹部，然后瘫倒在墙边装死。[梁医生]正在不远处，眼含笑意地看着她。第二天，[小夏]和[老郑]坐在[梁医生]的办公室里。
0:48:39|0:48:53|[老郑]一把抢走[梁医生]手中的文件，看到结果后的[老郑]，露出难以置信的表情，呆坐在椅子上，久久不能回神。[小夏]看到[老郑]的反应，慌了神，只见上面写着，诊断结果，
0:48:53|0:48:59|非霍奇金淋巴癌。随后，两人找来了[艾米]商量，三个人坐在医院的食堂里，
0:49:32|0:49:41|[小夏]看着义正言辞的[艾米]，又将手举了起来。这时，[熊顿]突然走进来，三个人的谈话戛然而止。
0:49:58|0:50:12|[熊顿]漫不经心地说着。老郑立刻低下头，躲避[熊顿]的眼神。[艾米]看了一眼老郑，一时也不敢说话，眼神飘忽不定。
0:50:58|0:51:4|[熊顿]将双手合十，闭上眼睛，[艾米]三人却开心不起来。
0:51:22|0:51:38|[熊顿]推开椅子站起来，拍了拍[小夏]的肩膀，她开心地张开双臂，嘴里哼着歌，跑了出去。老郑叹了口气，[艾米]也一脸愁容。
0:51:50|0:52:3|[小夏]这才后知后觉，愣住了。老郑气呼呼地靠在靠背上，三个人都沉默了。晚上，[小夏]坐在沙发上端着饭盒吃面，老郑在一旁急切地翻找东西。
0:52:16|0:52:21|老郑突然狠狠地将抽屉合上，一屁股坐在地上。
0:52:30|0:52:40|坐在餐桌前的[艾米]，也控制不住，开始掉眼泪。老郑摆摆手，努力克制自己的情绪。
0:52:41|0:52:51|[小夏]红着眼眶，低下头，大口吸着面条，试图摆脱悲痛。老郑继续寻找着碟片，却突然一起身，将[小夏]的饭盒打翻在地。
0:52:54|0:52:58|[小夏]被[老郑]突如其来的动作吓到了，两只手停在半空愣住了。
0:52:58|0:53:9|他嘴里的面条，还没来得及咽下去，抬起头看着[老郑]，眼眶里全是泪水，[老郑]居高临下地看着[小夏]，最后，像泄了气的皮球一样，跌坐在沙发上。
0:53:9|0:53:23|一旁的[艾米]，也控制不住地流起眼泪。三个人就这样陷入了沉默，[小夏]终于忍不住，也掉下了眼泪。此时，[熊顿]坐在医院的楼道里，手里拿着平板电脑，上面是[熊顿]创作的漫画。
0:53:23|0:53:40|漫画里的主角穿着病号服，身后一群魔鬼。主角逃跑不及，转身向着魔鬼发功，一团火将魔鬼全部赶走。随后，屏幕上出现一行字，滚蛋吧，肿瘤君。第二天，[熊顿]坐在马桶上，查找着非霍奇金淋巴癌的资料。
0:53:40|0:53:44|厕所隔间，突然发出动静。
0:53:54|0:54:8|[熊顿]打开厕所门走了出来，好奇地看向旁边，当她洗手时，厕所隔间的人走了出来，竟是之前在楼道里抽烟的美艳女子。[熊顿]忍不住斜眼看她，两个人同时伸手去够洗手液，
0:54:8|0:54:16|女子扭头，冷冷地瞪着[熊顿]，[熊顿]有些害怕，更像丫鬟一般，主动帮她挤了洗手液。
0:54:44|0:54:55|[夏梦]站在窗边挂了电话，转过身来。[熊顿]坐在床上，咬着手指，盯着[夏梦]放在桌上的水果发呆，[夏梦]见状，将果篮拿到[熊顿]的跟前。
0:54:57|0:55:4|[熊顿]咬着手指，露出受宠若惊的表情，颤颤巍巍地拿出一小串葡萄。
0:55:6|0:55:23|[熊顿]再次陷入自己的幻想，她幻想着，自己在一座古代的宫殿里，穿着清朝的衣服，她跪在地上，小心翼翼地瞄着前方。[夏梦]穿着华丽的服饰，身边站着两个宫女，她翘着兰花指，
0:55:23|0:55:39|将手边的一串葡萄提起来，扔在了地上。[熊顿]抬眼看了眼下梦，吓得急忙俯下身子，爬过去将葡萄捡起来。
0:55:42|0:55:52|[夏梦]不屑地翻了一个白眼，画面转回现实，[夏梦]戴着耳机，躺在床上看书，[熊顿]感受到[夏梦]的目光，笑盈盈地递给[夏梦]一串葡萄，
0:55:52|0:56:8|[夏梦]就冷漠地扭头不理她。因为化疗的缘故，[熊顿]开始不断地呕吐，她蹲在马桶边，被自己呛得咳嗽，她缩成一团，脸色白得像一张纸。将胃里的东西吐干净后，[熊顿]神色憔悴地走出卫生间，
0:56:8|0:56:13|她有气无力地向前走着，耳边却出现了熟悉的声音。
0:56:22|0:56:27|[熊顿]看到拎着大包小包的爸妈，忍着眼泪微笑。画面转到几天前，
0:56:52|0:57:0|[熊顿父]母看到了女儿，三个人对视着，却一言不发。
0:57:35|0:57:47|[梁医生]跟[熊顿父母]讲述完[熊顿]的病情，[熊顿父母]呆坐在椅子上，[熊顿]妈妈眼里闪着泪光，一言不发。[熊顿父]在一旁也失了神。随后，
0:57:47|0:57:53|[熊顿父母]走出办公室，[熊顿]妈妈表情呆滞，像失了魂魄一般，率先离开。
0:57:53|0:58:8|[熊顿爸爸]回头向[梁医生]微微点头，追了上去。[梁医生]站在办公室门口，看着两个老人落寞的背影，心中不忍。[熊顿父母]走到一半停了下来，两人都努力控制着自己的眼泪。
0:58:10|0:58:22|[熊顿爸爸]红着眼睛，寻了个借口转身离开，[熊顿]妈妈站在原地，再也控制不住了，开始抽泣。随后，急忙用手抹了抹眼泪，强装镇定地向前走。超市里，
0:58:22|0:58:35|[熊顿父]站在一排货物架前，认真地为女儿挑选着零食。货物架上摆着各种各样的薯片，他随手拿起一包，眯着老花眼，皱着眉头，翻来覆去地看着上面的字，
0:58:35|0:58:46|看了良久后，才放心地放进购物袋里，接着挑选下一个。他拿起另一包薯片，行动迟缓地放在眼前，研究上面的字，看着看着他便绷不住了。
0:58:46|0:59:1|之前营造的坚强一瞬间分崩瓦解，他将拿着薯片的手慢慢放下去，开始了无声的哭泣，另一只手，无力地撑着旁边的架子，仿佛不这样做，就会坚持不住倒下去。他抽泣着，肩膀随着哭声剧烈抖动，
0:59:1|0:59:14|他仿佛一瞬间苍老了许多。旁边的小姑娘看到泣不成声的[熊顿父]，向他投来关切的眼神，却不敢上前，只好转身离开，生怕打扰到他。周围的人也纷纷好奇地回头看，
0:59:14|0:59:23|不知道这位老人在哭什么。[熊顿父]哭了一会儿，便抬手摸了摸眼泪，重新将薯片放进篮子里，调整好情绪，转身离开。
0:59:43|0:59:52|[熊顿]敷衍地点点头。[熊顿]故作镇定地扭头看着妈妈，伸出舌头将嘴角的糖渍舔干净，妈妈气急败坏地推了[熊顿母]一把。
1:0:32|1:0:38|[梁医生]带着一群实习生推门而入。[熊顿]看到[梁医生]后，立马坐直了身子，假装淑女。
1:0:40|1:0:53|一个年轻医生拿起手中的文件。[熊顿]坐在病床上，内心窃喜。
1:2:58|1:3:13|男子毫不留情地骑着摩托车离开了，[夏梦]在后面，不顾形象地大喊着。路上的行人匆忙走过，[熊顿]趴在窗户边，震惊地看着这一切。晚上，[夏梦]颓废地坐在窗户边，窗台上，放着一堆啤酒罐。
1:3:13|1:3:28|她一边哭泣着，一边拿起啤酒喝着。[熊顿]戴着眼罩睡得香甜，却被[夏梦]的动静惊醒，[熊顿]掀开眼罩，看了[夏梦]一眼。[夏梦]察觉到[熊顿]的目光，捂了捂眼睛，她放下手中的啤酒，又站起身来，
1:3:28|1:3:32|将几罐没喝完的啤酒抱入怀中，转身走了出去。
1:3:32|1:3:48|[熊顿]目不转睛地看着[夏梦]的一举一动，觉得不放心，她立马掀开被子起身下床，眼罩还没来得及摘，抱起凳子上的外套，就往出跑，蹑手蹑脚地跟在[夏梦]身后，来到了天台上。[夏梦]将啤酒罐放到围墙边，准备翻上去。
1:4:6|1:4:12|[夏梦]说完，自顾自地喝起了酒，[熊顿]在一旁，眼巴巴地看着，[夏梦]瞄了一眼[熊顿]说。
1:4:15|1:4:26|[熊顿]咧嘴大笑，[夏梦]也被她感染，二人一拍即合，开始了属于她们二人的狂欢之夜。画面一转，[夏梦]穿着一身帅气的皮衣，头上戴着头盔，骑着摩托车，
1:4:26|1:4:41|[熊顿]坐在她后面，兴奋地张开双臂大喊大叫。两人飞快地行驶在一个停满车的隧道里，肆意释放着压抑许久的情绪，将病痛和烦恼都抛之脑后，在这个特殊的夜晚，尽情地放纵自己。
1:5:0|1:5:7|[熊顿]一时语塞，只好拿起啤酒罐，一个劲地喝酒。
1:6:18|1:6:34|将自己的心里话，都全盘托出，逐渐建立起了友谊。[熊顿]喝完酒，靠在天桥的栏杆上抬头看着天空，开心地吼叫着。镜头逐渐拉远，两人的脚下，放着一大堆空酒罐，冷风吹动着两人的围巾。
1:6:34|1:6:41|第二天，[熊顿]坐在化妆间的镜子前，不舍得摸摸自己厚实的头发，唉声叹气。
1:7:5|1:7:9|[夏梦]顶着光头，拿着一把剪刀，摸了摸[熊顿]的脑袋安抚她。
1:7:9|1:7:28|[熊顿]委屈地嘟着嘴巴，虽然语气轻松，但内心却十分不舍，她闭上眼睛，幻想自己长发飘飘的模样，她甩着一头漂亮的红色卷发，开心雀跃地奔跑在一片草地之上。[夏梦]的手法十分利索，不一会儿，[熊顿]的头发就已经变成了齐耳短发。
1:7:28|1:7:43|剪掉的碎发，一根一根地掉落下来，轻飘飘地落在地面上。[熊顿]紧闭双眼，忍不住开始想象，自己留着各种发型的样子，就好像在失去头发的这一刻，才忽然意识到，曾经都没有好好打理过它。
1:7:43|1:7:56|在[熊顿]的想象中，她一会儿留着淑女的大波浪，一会儿留着利落的短发，一会儿又变成了帅气十足的银灰色头发，想象中的自己自信又美丽，开心地大笑着，向前跑去。
1:7:56|1:8:5|阳光透过树林撒在草地上，照耀着明媚又活跃的[熊顿]，现实中的[熊顿]已经变成了寸发，像一个小伙子。
1:8:5|1:8:21|平时看起来大大咧咧的[熊顿]，吃药、打针、化疗什么都不在怕的，可是面对即将失去的头发，她变得不再洒脱和淡定。在她的想象中，[梁医生]站在她眼前，抬起手，轻轻抚摸着她的头发。[梁医生]的眼神中充满了爱意。
1:8:23|1:8:30|[熊顿]缓缓睁开眼睛，镜子里面，却出现了五个光头，[老郑]带着[艾米]和[小夏]。
1:8:45|1:8:55|就这样，[熊顿]、[夏梦]、[艾米]、[老郑]和[小夏]五人，全都剃成了光头，五个人大摇大摆地走在大街上，丝毫不畏惧周围人的眼光。
1:8:55|1:9:15|他们来到一家婚纱店，看着店里各式各样的婚纱，兴奋地看花了眼，[夏梦]率先挑选了一件婚纱去试穿，掀开帘子的瞬间，几个人惊讶地张大嘴巴。看着眼前被婚纱裙衬托得冷艳又高贵的[夏梦]，[艾米]也换上了婚纱，摆出甜蜜的pose，就连女汉子[老郑]，也破天荒地穿上了裙子。
1:9:15|1:9:28|随后，[熊顿]换上了一件独具风格的婚纱，调皮地冲[老郑]他们吐舌头。地下通道里，一群卖唱的年轻人在弹吉他唱歌，[熊顿]一行人经过时，兴奋地加入其中，跳起了舞。
1:9:28|1:9:38|随后，五个人来到卖假发的店里，准备好好打扮一下自己。[小夏]当起几个人的摄影师，将她们各式各样奇怪的装扮，都记录在相机里。
1:9:38|1:9:48|[小夏]不甘心只当摄影师，便给摄影机定了时，快速跑上前，加入她们。五个人对着镜头开怀大笑。夜幕降临，五人来到一家高档餐厅。
1:10:16|1:10:30|[小夏]上完洗手间，正在洗手池洗手，身后走过一个男人。[小夏]定睛一看，发现此人，竟是[熊顿]的前男友小川。小川对着镜子臭美，摸摸自己油腻的头发，吹着口哨，[小夏]看着他若有所思。
1:10:36|1:10:43|[艾米]举起酒瓶的手顿了一下，震惊地瞄了眼一旁的[老郑]。她放下酒瓶和[老郑]一起向周围看去。
1:10:52|1:10:58|[夏梦]举起水杯喝了一杯，表情意味深长。
1:11:0|1:11:7|[夏梦]站起来，搂着一脸不知所措的[小夏]转身离开。[夏梦]带着[小夏]找到一个外国服务生，三个人低头商议着什么。
1:11:17|1:11:31|[夏梦]小心翼翼地推开男厕所的门。服务生站在门口左右看着，帮她放风。[夏梦]溜了进去，服务生故作严肃地抱着胳膊，站在门口。[夏梦]躲在墙边向洗手间内望去，发现空无一人，便放心地走了进来。
1:12:35|1:12:40|小川的女友半信半疑地看着[小夏]，脸色变得很难看，[小夏]接着说道。
1:12:44|1:12:47|[小夏]露出难以启齿的表情，小川女友被吓得花容失色。
1:12:47|1:13:3|电话那头的[熊顿]被[小夏]精湛的演技逗得哈哈大笑，另一边，[夏梦]走出去，往手里挤了一堆洗手液，趁着小川不注意，[夏梦]将洗手液抹在了小川的裤子上，露出不怀好意的笑容，小川瞪大眼睛，不知所措。
1:13:5|1:13:19|此时的小川女友已经完全相信了[小夏]的话，她眼神带着杀气，起身离开座位。[夏梦]走出男厕，对服务生说道。服务生自信满满地点点头，走进洗手间。
1:13:19|1:13:28|小川女友气势汹汹地向着男厕走来，此时，小川正在洗手池边艰难地洗着裤子上的洗手液。
1:13:29|1:13:36|一旁的服务生一边摆弄着袖口，一边对着小川挑逗着笑着。[夏梦]在门口故意为难小川女友。
1:13:39|1:13:45|小川女友一把推开[夏梦]，冲进男厕所。[夏梦]不屑地撇撇嘴，摇头晃脑地离开了。
1:13:45|1:14:1|小川女友一走进厕所，便看到小川和服务生在一块，服务生扭头羞涩地看了一眼小川女友，转身走进小川，拍了拍他的屁股，在他耳边说了一句小坏蛋，随后，一脸坏笑地离开了，走时，还不忘撞了一下小川女友的肩膀。
1:14:8|1:14:32|女友将一切看在眼里，不再相信小川的解释。五个人欢呼雀跃地走出酒店大门。大家忽然一脸惊喜地看着外面，两眼放光。只是一顿饭的功夫，外面便下起了鹅毛大雪，地面上，也有了一层厚厚的积雪。
1:14:32|1:14:46|大家欢笑着，不约而同地向前跑去，冲进大雪中，仿佛要将这段时间所有的不愉快统统都甩掉。她站在雪地里，和[艾米]、[老郑]、[夏梦]打起了雪仗。
1:14:48|1:15:1|[小夏]站在门口，看着她们四个玩闹，忍不住笑出了声，眼睛里却闪着泪花，可是下一秒，他便大喊一声冲进雪中，站在台阶上一跃而下，直挺挺地趴在雪地上，用手划拉着周围的雪。
1:15:1|1:15:8|[熊顿]和姐妹们玩闹着，将手里的雪扔向地上的[小夏]，五个人在这冰雪琉璃的世界里，玩得不亦乐乎。
1:15:20|1:15:31|[熊顿]抬头看着天空，雪花一片一片地落在她脸上、头发上、围巾上，她张开双臂，闭上双眼，露出幸福的表情，感受着此刻的欢愉。
1:15:31|1:15:42|画面渐入黑场，来到[熊顿]的噩梦中，梦中的[熊顿]穿着病号服，气喘吁吁地在一个树林里面奔跑，就好像身后有什么东西，在追逐她。
1:15:42|1:15:50|就在这时，树林的迷雾中，出现了一只丧尸，[熊顿]太过惊慌失足跌倒，这时，心律仪突然开始发起警报。
1:16:3|1:16:11|[熊顿]的噩梦还在继续，那只丧尸扑向跌倒在地的[熊顿]，呲牙咧嘴地掐着她脖子。[熊顿]痛苦地挣扎着。
1:16:20|1:16:30|[梁医生]开始对[熊顿]进行抢救，同时急切地盯着一旁的心电图。他放下除颤仪，直接上手进行心肺复苏。心电图终于出现了一丝波动。
1:16:38|1:16:54|[梁医生]再次对[熊顿]进行除颤，他的眼眶微微发红，神色焦急，可是，可是每当他抬起头，心电图都没有一丝反应。他用力捶打着[熊顿]的胸口，拼命想挽回[熊顿]的命。[熊顿]还陷在自己噩梦中无法自拔，她被丧尸掐着脖子无法动弹。
1:16:54|1:17:11|梦中[梁医生]拿着一把弩，站在不远处的树后面，对准丧尸的脑袋射了出去。丧尸被箭射中脑门，松开掐着[熊顿]的手，翻着白眼倒在了地上。[梁医生]慢慢放下手中的弩，获救后的[熊顿]不停地咳嗽着。
1:17:13|1:17:21|[熊顿]做起身子，惊魂未定地喘着气，看着远处的[梁医生]。[梁医生]看着她，扬起嘴角笑了。
1:17:28|1:17:40|[梁医生]喘着粗气，连签字笔都找不到了，一旁的护士提醒他，他将笔拿了下来，签字时，手却无法控制地颤抖着。一旁的护士也被他的样子吓到了。
1:17:40|1:17:52|[熊顿]的状况已经稳定了下来，在一旁的病床上躺着，一个护士拿着氧气罩，按在她脸上帮助她吸氧。[梁医生]慌忙地逃离急救室，一时间都缓不过劲来。
1:17:52|1:17:58|他晃晃悠悠地走在楼道里，他的眼神涣散，仿佛刚刚经历过生死的人是他自己。
1:18:2|1:18:17|最后，他一把推开卫生间的门跌了进来。里面一个正在抽着烟的男子，被[梁医生]吓了一跳。[梁医生]无视了男子的问候，匆忙地洗了一把脸。他问男子要了一根烟，想要舒缓一下刚才的紧张感。
1:18:17|1:18:30|一向端庄的[梁医生]，此刻，却变成了一个失态的大叔。[梁医生]背靠着厕所门吸着烟，却突然觉得难以忍受，他咳嗽了一声，便立马转身冲进厕所间，跪倒在马桶前，开始呕吐。
1:18:30|1:18:42|抽烟男子被吓到了，小心翼翼地站在门口问道。[梁医生]急忙向他摆摆手，表示自己没有事。镜头转到病房里。
1:18:44|1:18:50|[夏梦]咬着苹果，对着脸色苍白的[熊顿]问道。[熊顿]虚弱地躺在床上，摇摇头。
1:19:10|1:19:22|[熊顿]露出痴迷的笑容，扭头望着天花板，回忆起刚才的噩梦。她想象自己还在那个树林里，与救了自己的[梁医生]，站在原地四目相对，擦出爱情的火花。
1:19:34|1:19:42|[熊顿]立马扭头拨弄自己的假发，手里还捏着一个没吃完的棒棒糖。[梁医生]抬手摸摸她的头。
1:19:46|1:19:53|[梁医生]宠溺地笑了笑，[熊顿]问道。[熊顿]向[梁医生]发起邀约。
1:20:27|1:20:34|[熊顿]说着，一脸自豪地看着[梁医生]。
1:20:51|1:20:58|[熊顿]看向一旁的[梁医生]，两个人四目相对。这时，[梁医生]的手机突然响了，上面写着，
1:21:5|1:21:11|[熊顿]接过[梁医生]递来的消毒液，搓了搓手。[熊顿]抬头对[梁医生]说道。
1:21:17|1:21:22|[梁医生]带着羞涩的笑容，任由[熊顿]在自己的手上涂抹着护手霜。
1:21:24|1:21:30|[梁医生]没有推辞，欣然接受了[熊顿]的礼物。他将护手霜塞进自己的衣兜。
1:21:36|1:21:43|[梁医生]没有回答她，只一味地笑着，他突然抬起头，看向远处。[熊顿]顺着他的目光看去，
1:21:43|1:21:52|只见远处一群小护士站在一起，正在偷看[熊顿]和[梁医生]。[梁医生]不自在地清了清嗓子，拍了拍[熊顿]的肩，转身离去。
1:21:58|1:22:11|[熊顿]看着[梁医生]的背影，又开始犯起了花痴。[梁医生]走进电梯，电梯门缓缓关上，他看到电梯门边映出自己的脸，便慢慢俯下身子仔细观察。他想起[熊顿]曾经对他说的，
1:22:11|1:22:25|有事没事对着镜子呲牙咧嘴。他便对着电梯门，努力练习笑容，电梯门突然打开了，[梁医生]一秒恢复了严肃，走了出去。
1:22:27|1:22:33|[熊顿母]站在病房外打电话，语气焦急，随后一脸愁容得走了进来。
1:23:7|1:23:22|[熊顿]看着妈妈，瞬间心情跌入谷底。第二天，[熊顿]端着一碗饺子，出现在[梁医生]的办公室门口，她小心翼翼地敲了敲门，却没有回应。
1:23:22|1:23:38|她刚把那碗饺子放在[梁医生]桌上，楼道外面，便传来了谈话声。[熊顿]急忙将饺子拿起来，躲在了办公室的角落里，拉上了帘子。
1:24:46|1:25:2|她将自己的帽子和假发通通都摘掉，毫不顾忌地露出自己的光头，最后，像个受伤的小猫一样，侧躺在床上，背对着[老郑]他们。[梁医生]的话就像一记耳光一样，打醒了她。
1:25:38|1:25:56|画面一转，[熊顿]独自在街上。她站在卖烤红薯的摊位边，手里拿着一块热气腾腾的烤红薯，一边吃着，一边看着远处发呆。回到病房，她将织给[梁医生]的围巾拿了出来。
1:26:14|1:26:25|气氛变得尴尬起来，[梁医生]微微点头，便转身离开。[老郑]和[小夏]一起帮[熊顿]收拾行李准备出院。[熊顿]忍不住朝门口看去。这时，[夏梦]走了过来，坐在床边，
1:26:27|1:26:35|和[熊顿]抱在一起。[熊顿]看着[夏梦]，笑了笑。
1:26:41|1:26:49|[梁医生]和一个护士谈论着什么，从一旁走过。[小夏]和[老郑]热情地跟[梁医生]挥挥手，[梁医生]也挥手回应着。
1:26:52|1:27:2|[熊顿]冷漠地抬头看了他一眼，便快速离开视线，看向别处。[梁医生]不知道[熊顿]为什么不理自己，傻傻地站在一边，目送他们离开。
1:27:2|1:27:17|[熊顿]一行人走进电梯，[梁医生]正在不远处，看着[熊顿]，他看到[熊顿]抬起了头，便急忙向她挥手，努力想得到她的回应。电梯门就快要关上，[熊顿]却只是看着他，眼里充满了怨念和不舍。
1:27:17|1:27:32|[熊顿]在[梁医生]办公室里听到的那句话，狠狠地伤害了她，她固执地认为，[梁医生]只是将自己，当做普通的病人。晚上，[老郑]开着车，[小夏]坐在副驾驶上，[熊顿]一人坐在后排。
1:27:32|1:27:39|她拖着下巴靠在窗边，欣赏着久违的夜景，她被马路上牵着红气球的人吸引了目光。
1:28:8|1:28:16|这时，[熊顿]带着[老郑]和[小夏]，不顾门口保安的阻拦闯了进来。你会中文吗。
1:29:8|1:29:13|楼道里，[熊顿]抱着[小夏]的胳膊，一言不发地听着[艾米]的指责。
1:29:47|1:29:54|[熊顿]红着眼眶，难以置信地看着[艾米]。她强忍着委屈和愤怒，头也不回地转身快步离开，
1:30:3|1:30:16|一时之间，楼道里只剩下[艾米]一个人，[艾米]站在原地一动不动。回到家，[艾米]一个人独自收拾着行李，[熊顿]在另一个房间抱着玩偶，趴在床上画画，侧耳听着[艾米]的动静。
1:30:16|1:30:25|[艾米]拉着行李箱，走到[熊顿]的房间门口停了下来，伸手准备敲门。[熊顿]放下画笔，激动地坐直了身子，
1:30:25|1:30:38|满脸期待地等待[艾米]下一步动作，[艾米]却迟疑地将手放下，转身拎起行李，出了门。[熊顿]听到[艾米]离开，表情逐渐变得失落，她表情凝重，像是做了什么决定。
1:30:38|1:31:0|拿起手机开始拨号，她哭丧着脸，将手机放在耳边说道。转眼，飞机落地。[熊顿]回到了家里，爸爸妈妈为了给[熊顿]接风洗尘，做了一大桌好吃的。一大家子围在饭桌前开心地举杯，[熊顿]心不在焉地坐在最中间。
1:31:0|1:31:11|她强颜欢笑地陪着家人，努力让自己开心。她开始锻炼身体，将自己裹得严严实实，戴着棉帽和手套，挂着耳机，起个大早便出去晨跑。
1:31:11|1:31:23|她回到家，看到长满木纹的门边，记录着自己儿时的身高，她忍不住伸手去抚摸，陷入了沉思。她又找到小时候的文具盒，里面装着各种各样的橡皮和小玩具。
1:31:23|1:31:38|她又翻出一张老旧的磁带，上面写着迈克杰克森。翻看过后，她又拿出盒子里一块草莓形状的橡皮，她将它放在鼻子底下，又放到台灯底下，是其泛着微弱的光。[熊顿母]一边准备着饭菜，
1:31:38|1:31:46|一边扭头，带着笑意看着[熊顿]。[熊顿]站在门边量了量此时的身高，在上面写了，29岁。没过多久，她便回到北京。
1:31:54|1:32:10|[小夏]和[老郑]还有[夏梦]三人，捧着花，祝贺[熊顿]归来。满屋子装饰着气球、彩带跟彩色卡纸。[熊顿]搂着朋友们满脸洋溢着幸福。所有人的生活都步入了正轨，就连[夏梦]也开始做起了模特。
1:32:10|1:32:18|此时的[艾米]，却一个人孤独地坐在日本的一家小餐馆里，神色呆滞，[熊顿]也心不在焉地趴在桌子上画画。
1:32:21|1:32:35|她打开邮件，是[熊顿]做的动画视频。视频里的小女孩留着和[熊顿]一样的发型，被仙人掌和棍子轮番暴揍，躺在地上大哭，上面写着，我可以失恋10次，但不能失去你一次。
1:32:36|1:32:43|[艾米]眼里含着泪水，露出了久违的笑容。[熊顿]靠在窗户边，低沉着脸，等待着[艾米]的回信。
1:32:45|1:32:58|她拿起手机，[艾米]给她回了一句，你给老娘好好活着。[熊顿]看着这个消息，一瞬间释然了，她闪着泪光，将手机放在胸前。两个好朋友就这样解开了心结。
1:32:58|1:33:7|画面一转，[熊顿]趴在床上画着漫画，突然间，开始猛烈地咳嗽了起来。
1:33:17|1:33:35|不断的咳嗽让她难以呼吸，她踉踉跄跄地站起身，来向客厅走去。她逐渐站不稳了，扶着摆放鱼缸的架子弯下了腰。鱼缸的架子在她的摇晃下，摇摇晃晃，没一会儿便撑不住了。架子向地面倒去，鱼缸也猛地摔到了地上。
1:33:35|1:33:47|鱼缸碎了一地，[熊顿]开始体力不支失去了意识。这时[老郑]冲了进来，一把抓住快要倒下的[熊顿]，[熊顿]看了一眼[老郑]，便闭上眼睛晕了过去。
1:33:47|1:33:56|[老郑]不断大声呼喊着[熊顿]的名字，[熊顿]却听不到。画面进入一个黑场，随后，[熊顿]再次被送进了医院。
1:33:56|1:34:11|医院的走廊里面，[熊顿父]和[熊顿母]以及[老郑]坐在椅子上，[小夏]站在一旁靠着墙，四个人都沉默不语。内心焦急地等待着急救室里的[熊顿]。[熊顿母]瘫缩在椅子上，克制不住地流眼泪。病房里，
1:34:11|1:34:28|[熊顿]躺在病床上昏睡着，[梁医生]在床边摆弄着化疗的仪器。这时，[熊顿]睁开了眼睛，强忍着疲惫与伤痛，看着眼前的[梁医生]说道。
1:35:8|1:35:24|[梁医生]笑了笑，伸出手示意[熊顿]和他拉钩。[熊顿]虚弱地抬起手臂，将手指伸向[梁医生]，苍白的脸上扯出一个笑容。[梁医生]看着[熊顿]，满脸笑意。
1:35:26|1:35:40|[梁医生]说完，便转身继续忙碌起来。[熊顿]虚弱地睁着眼，眼神却一直追随着[梁医生]。[梁医生]忙着记录数据，[熊顿]却忙着观察[梁医生]。看着看着，[熊顿]便带着满足的笑意睡了过去。
1:35:40|1:35:53|随后，[熊顿]被推进了核磁共振室里做检查。[梁医生]和另一名医生在外面观察电脑上的成像。[梁医生]皱起眉头，看着电脑屏幕，随后担忧着抬起头，透过玻璃看着里面的[熊顿]。
1:35:54|1:36:2|画面一转，回到病房里，[梁医生]拿着[熊顿]的画册翻看着，画册里面，[熊顿]将[梁医生]画得惟妙惟肖。
1:36:2|1:36:16|有他不苟言笑的严肃样子，也有他劳累不堪扶着额头睡着的样子。[梁医生]扭头看了一眼躺在病床上的[熊顿]，小心翼翼地坐在凳子上。[熊顿]睡得不安稳，粗重的呼吸着，偶尔动来动去。
1:36:16|1:36:25|[梁医生]一边关切地看着她，留意她的动静，一边继续翻看她的画册。画册里又出现了气球和小人。[梁医生]欣赏完画，
1:36:26|1:36:44|他爱不释手地摸了摸画册的封面，扭头，将它放到了床头柜上。[熊顿]逐渐清醒过来，她察觉到旁边有人。她眼看到了[梁医生]，立马开心地笑起来。
1:37:6|1:37:16|听到[熊顿]的话，[梁医生]沉默了，[熊顿]见状，
1:37:19|1:37:31|[梁医生]看了一眼装满毛线团的手提包，递给[熊顿]。
1:38:22|1:38:31|[熊顿]红着眼睛哽咽着，鼓起勇气问出这个问题。
1:39:15|1:39:31|[梁医生]的声音控制不住地发抖，泪水在眼眶里打转。听到这个答案的[熊顿]，泪水夺眶而出。
1:40:48|1:40:57|听到[熊顿]的话，[梁医生]强忍泪水，微微颔首。
1:41:20|1:41:37|敞开心扉的两个人，此刻都不再克制，大笑着。[熊顿]咬着嘴唇，看着[梁医生]，眼神里满是欢喜。[梁医生]亦是如此，从未像现在这样，笑得这么开怀。第二天，[熊顿]坐在床上，和[小夏]看[老郑]的拳击比赛。
1:42:15|1:42:24|[熊顿]穿着漂亮的舞蹈服站在舞台上。[熊顿]捏着裙摆，比划出一个漂亮的舞姿。
1:43:11|1:43:28|[熊顿]穿着一身旅行装，背着大大的背包，看着眼前绚丽多彩的极光，璀璨壮丽。千变万化的美丽光带划过夜空，神秘而梦幻。最后[熊顿]又登上了一座山的山顶。
1:43:30|1:43:43|初升的太阳，为漫山遍野铺上了一层金黄色，阳光笼罩在[熊顿]的周围。[熊顿]看着远方，眼睛闪闪发光，充满了对生的渴望。
1:43:43|1:43:57|即使上天跟她开了一个天大的玩笑，[熊顿]却能将其转化为动力。她大胆地追求着梦想，追求爱情，追求一切热爱的东西，生动又热烈地活着。画面一转，
1:43:57|1:44:10|[熊顿]依偎在妈妈的怀里，妈妈带着老花镜，在帮她织毛衣。她突然伸出一只手，抚摸妈妈的嘴角，妈妈露出慈祥的笑容，[熊顿]也笑了，说道。
1:44:14|1:44:21|妈妈宠溺地笑着，说道。
1:44:38|1:44:44|两人相视一笑，妈妈整理了一下自己的老花镜，手上不停地织着毛衣。
1:45:2|1:45:8|妈妈眼圈一下子红了，对[熊顿]说。
1:45:13|1:45:27|[熊顿]乖巧地答应着，妈妈低头心疼地摸摸[熊顿]的肩膀。[熊顿]盯着妈妈看，委屈地嘟着嘴，红着眼眶，鼓起勇气开口说道。[熊顿]妈妈强忍着眼泪，垂着眼睛不看她。
1:45:28|1:45:32|[熊顿]克制着自己的情绪，眼里闪动着泪光说道。
1:45:44|1:45:50|听到这句话，妈妈再也控制不住自己的眼泪，不停地抽泣着。[熊顿]接着说道。
1:46:19|1:46:25|[熊顿]妈妈的嘴角不停地抽搐着，伸手将[熊顿]抱得更紧了。
1:46:26|1:46:31|母女俩紧紧地抱在一起，将痛苦的情绪尽数释放了出来。
1:46:34|1:46:53|[熊顿]将脑袋深深埋进妈妈的怀里，像个小孩一般抽泣着。从生病至今，[熊顿]第一次像这样，不管不顾地大声哭泣。此时[熊顿]意识到，病痛带给她最大的折磨，是与家人的离别。
1:46:53|1:47:13|城市里面一切如旧，工厂的烟囱，浓烟滚滚。街道上的车辆来往不绝，不管生活多么糟糕，世界都在不停地运转。不管生活把什么东西扔给她，[熊顿]总是可以微笑面对，不被击垮。即便被生活翻来覆去地蹂躏，起起落落，
1:47:13|1:47:29|她也可以顽强地站起来反抗。画面一转，医院里，[梁医生]拉开办公室的抽屉，将手里的文件放了进去。他突然留意到抽屉角落里的护手霜，拿起来看了看，想起来这是[熊顿]送他的礼物，
1:47:29|1:47:42|他便拿在手里翻来覆去地看，陷入了沉思。[熊顿]的病情他比任何人都了解，可是突如其来的恶化，让所有人都猝不及防。他控制不住哭了起来，
1:47:42|1:47:59|用手捂住眼睛，任由眼泪顺着手指滑落。他索性将眼睛摘掉，掩着鼻子泣不成声。晚上，[熊顿]站在天台上，戴着帽子和手套，裹着围巾。她百无聊赖地对着空气哈着白雾，感受着这个冬天的寒冷。
1:47:59|1:48:8|一阵风吹过，一个塑料袋被吹上了天台，从[熊顿]旁边飞过，最终挂在了栏杆上，被风吹得呼啦作响。
1:48:8|1:48:21|[熊顿]走了过去，将努力挣扎的塑料袋从栏杆上解救下来，随后，将它抛向天空，随着风越飞越远，最终变成一个小点。[熊顿]看着飞走的塑料袋，站在原地一动不动。
1:48:21|1:48:34|就好像刚刚重获自由的是[熊顿]自己。[熊顿]的病情愈发严重了，所有的人都在各自忙碌着，[小夏]忙着工作，化身工作狂，站在会议室里，自信满满地向众人讲着策划案。
1:48:34|1:48:39|[夏梦]穿着一身帅气的西装，站在聚光灯和镜头前面。
1:48:40|1:48:58|[熊顿母]坐在病床前，含泪看着[熊顿]，冲她点点头。[熊顿]知道自己没有时间了，对着妈妈扯出一个微笑，[熊顿母]知道女儿在做最后的道别，她强忍着泪水，这怎么掩饰不住痛苦的情绪。
1:48:58|1:49:7|正在公司开会的[小夏]，此刻仿佛感知到了什么，忽然停下手中的动作。正在进行拳击比赛的[老郑]与对手周旋时，忽然愣了神。
1:49:9|1:49:26|对手趁虚而入，一拳打在她脸上，她痛苦地紧闭双眼，向后倒去。她后脑勺着地，重重地砸在拳台上。头发上的汗水洒落一地。正在拍摄中的[夏梦]，像灵魂出窍一般，突然呆滞地站在原地。
1:49:26|1:49:38|刚刚出差回来的[艾米]，坐在车上，突然抬头，看到天空中飞舞的红气球，它轻飘飘的，不堪一击，毫不起眼，风吹向哪里，它就飘向哪里。
1:49:38|1:49:51|大家像是有了心灵感应一般，感知到了[熊顿]在生命最后一刻的召唤。[艾米]拎着大包小包，在医院的楼道里奔跑着。快到[熊顿]的病房门口时，却不由自主地放慢脚步。
1:49:51|1:50:5|她慢慢走向前，却看到了自己最不愿意看到的一幕。[熊顿父母]悲痛欲绝的神情，和一旁变成直线的心电监护仪，宣告了[熊顿]的离开。[艾米]手中的东西瞬间散落一地。
1:50:5|1:50:21|之前送给[熊顿]的向日葵玩偶掉在地上，还播放着[熊顿]的歌，[艾米]跌坐在地上，始终没敢走进病房。她咬着自己的手指，眼泪瞬间决堤，泣不成声。画面转到[熊顿]的葬礼现场，
1:50:21|1:50:28|墙上的投影仪，是以[熊顿]为原型的漫画形象，底下用可爱的字体写着，熊，我们想你。
1:50:29|1:50:37|[小夏]站在台上，对着台下的众人鞠了一躬，说道。
1:50:47|1:50:52|[小夏]转身打开身后的投影仪。
1:51:6|1:51:12|[熊顿]控制不住眼泪，停了下来。
1:51:42|1:51:59|[熊顿]扭头努力地克制自己的眼泪，随后用手挡着自己的脸，担心眼泪流下来，可是眼泪还是不争气地掉下来，她只好用手去擦。坐在台下的[熊顿母]，也跟着[熊顿]一起，无声地流着眼泪。[熊顿]擦完眼泪，
1:51:59|1:52:2|努力控制自己的情绪和颤抖的声音。
1:52:15|1:52:22|[熊顿]将双手合十。[熊顿父]忍不住哭了出来。
1:53:20|1:53:25|[熊顿]掩着鼻子，泪水再次流了下来，她吸了吸鼻涕，强装开心地说道。
1:53:29|1:53:35|[熊顿]一边流着眼泪一边大笑着，对着镜头，比出一个大大的剪刀手。
