0:2:22|0:2:29|手下听命将车向后缓缓倒去，在看到[张华]的手势后将车刹停到路边，[张华]拿着对讲机下了车停车，
0:5:16|0:5:45|[张华]笑着并没有说话，知道身边的人是绑匪时，[吾先生]十分冷静地思考着，车子在凌晨一点的公路上飞速向郊外驶去，案发后18小时20分[张华]被捕，在警局里两位副队长[邢峰]和[曹刚]正盘问着[张华]，
0:6:30|0:6:55|[曹刚]说罢像是提醒般地拍了一下[张华]的肩膀，[张华]沉默了片刻后也冷静地点了点头，背后那拳头攥得发青的手也慢慢张开，随后将目光死死地盯着监控问道，监控的另一头总队长[张国正]和支队长[李杰辉]表情严肃地监视着审讯室内的一切，但即使经验丰富的二人也拿紧闭牙关的[张华]束手无策。
0:6:56|0:7:3|这时监控旁的刑警看着[张华]说，
0:8:44|0:8:49|监控室里的刑警小心翼翼的将包里的武器一一摆放了出来，
0:8:56|0:9:5|说罢看见总队长的眼神感叹地低下了头，
0:9:43|0:10:2|[张华]听后皱着眉头回忆起当晚车里的情况，开车的小弟不停超车，车内的众人也随之摇摇晃晃，呼吸有些困难的[吾先生]问道，
0:10:36|0:10:50|[张华]想了想与救人无关，便也毫不隐藏地回忆了起来。案发前20天在中俄边境，[张华]和一名线人早早在河边等候俄罗斯的军火商人，不一会儿一辆越野车上下来两名俄罗斯大汉，
0:11:0|0:11:7|军火商人见如此痛快，便怀疑起来，
0:11:24|0:11:46|为了向军火商人证明，[张华]拿出匕首扎在线人胳膊上，商人看到这一幕后也傻了眼，连连答应下来，便让[张华]拾起了武器，机枪扫射后，又将一颗手雷扔在冰湖里，看着冲天的水柱。
0:11:46|0:11:59|[张华]用仅会的一句俄语夸赞道，[张华]交易完后满意地开车离开，而瘫坐在后座的线人已是脸色苍白奄奄一息，
0:12:45|0:12:51|意识到自己说漏了嘴，
0:13:49|0:13:58|说漏嘴的[张华]面对如此紧凑的追问，一时也想不出很好的对策，面对三位神情严肃的队长，在沉思了许久后笑着说道，
0:13:59|0:14:8|随后便开始交代绑架小窦的经过。案发前一天，[张华]一伙人如法炮制地伪装成警察模样，拦下了正开着跑车的小窦。
0:15:1|0:15:7|[邢峰]走向门口时，墙上的时间已经是晚上8:03了，
0:15:16|0:15:40|擅长心理战的总队长撂下这句话后转身离开，总队长走后，郭子把一盒热乎的饺子放在[张华]面前，[邢峰]也走到他身后，将锁在背后的手铐解开，又将[张华]已经麻木的手臂拽在前面，面对已经插翅难逃的[张华]，[邢峰]还是十分谨慎地在前面铐好了手铐，揭开盖子后对[张华]说道，
0:15:52|0:16:0|说罢眼皮都不眨一下，看了[张华]许久，[邢峰]刚走出审讯室，郭子追上来说道，
0:16:10|0:16:16|在监控室的[曹刚]紧紧地盯着[张华]的一举一动。
0:16:17|0:16:22|这时监控室里的[张华]突然抬头看向监控半张着嘴想说什么，
0:16:29|0:16:46|满心期待的众人听到[张华]并没有交代案情后，心情更加紧张了，像是在戏弄警察的[张华]刚要将手中的饺子放在嘴中却扑了个空，失手掉在了地上，愣了好一会儿，[张华]又回忆起案发45分钟后的事情，
0:16:52|0:17:0|终于到达了荒无人烟的一处小院内，[张华]看着[吾先生]不禁笑出了声，随后问道留守的大伟，
0:17:20|0:17:30|大伟和小磊一左一右地将[吾先生]带到小屋里边走边聊着，
0:20:13|0:20:20|心地善良的[吾先生]眼角泛着泪花，试图用这种方式挽救小窦，[张华]听后用凌厉的眼神看了[吾先生]许久后说道，
0:20:46|0:20:52|看到仓子缓缓抬起手后，头上暴着青筋的[吾先生]才缓了口气，
0:21:14|0:21:21|[吾先生]眼神坚定地与[张华]对视着，片刻后，[张华]像是同意般将[吾先生]扶到床上，
0:21:25|0:21:45|手下也默契地扶起满脸通红的小窦，将铁丝从他的脖子上取了下来。[吾先生]挣扎着从床上坐起来，用头顶在小窦的头上安慰道，担心刚才的动静吸引来过路的人，仓子抱着机枪出门巡视了一圈。
0:21:45|0:21:50|另一边，警察在交通局通过监控录像找到了绑架时他们开的车辆，
0:22:0|0:22:7|而警局里程总在有犯罪记录的档案库里一眼认出了[张华]，他激动地用手指着屏幕，
0:22:47|0:22:58|[张华]答应了[吾先生]的要求，小弟正挤着手铐时，[吾先生]又考虑到小窦说道，不过这一点的舒适对已经饱受殴打的小窦来说显得微乎其微。
0:25:43|0:26:4|[张华]听完不停地转着手中的手枪思考着，思来想去，觉得有些道理，便问道，得知了[吾先生]的住处后，[张华]便开车只身前往，与此同时[曹刚]带着程总正赶往[吾先生]的公寓，
0:26:30|0:26:53|低着头的[吾先生]听后突然抬起了头看着一脸天真的小窦，[吾先生]并没有说话，这时在走廊里打牌的仓子听到[吾先生]的咳嗽声，拿着可乐和杯子走了进来，[吾先生]看着倒在杯子里的可乐谨慎地说，
0:27:3|0:27:9|在这格外寒冷的冬天，[吾先生]还是点了点头，
0:27:22|0:27:28|大伟看了看手中刚喝一口的可乐，不自在地换了个干净的杯子，打起了井水，
0:27:59|0:28:24|这时正在[吾先生]公寓中的[张华]小心翼翼地打开了卧室的门，看到保险箱后谨慎地输入了密码，与此同时，[曹刚]还带着记不清路的程总在公寓附近徘徊，[张华]从保险柜中拿出两摞现金和一张银行卡来，
0:28:27|0:28:38|[曹刚]还在不停地转圈时，[张华]已经在公寓里喝起了啤酒，此刻非常放松的[张华]模仿起杂志上[吾先生]的动作，
0:29:7|0:29:36|[张华]满意地挂了电话后，拿起了桌上的DV，在绑着[吾先生]的小屋里，仓子踢了一脚坏掉的电暖气，大卫和小磊也去院里上厕所，仓子受不了小屋里的阴冷，将机枪立在柜子边后，掏出螺丝刀在地上修了起来，而公寓里的[张华]竟颇有兴致地拿着DV在房间里拍摄着，当拍到柜子上的照片时，他放下了手中的DV，
0:29:37|0:29:42|他看着照片中的[吾先生]和战友们的合影，不禁倒吸了一口凉气。
0:29:42|0:30:6|就在这时坐在床边的[吾先生]盯着柜子边的机枪，似乎在谋划什么，他看着背对着自己的仓子后，轻轻地将身体向机枪的方向靠近了些，当他准备蹲下身拿枪时发现衣服被扯住了，回头一看只见和他拴在一起的小窦，紧紧地拽着他的衣角，[吾先生]将小窦的手小心的推开，并用手势示意他，看到小窦冷静了许多后，
0:30:6|0:30:24|[吾先生]将手缓缓伸向机枪，可动作稍有变化，绑在二人身上的铁链就会发出声响，[吾先生]看着还在敲打着电暖气的仓子后，示意小窦向自己靠近一些，随后[吾先生]咬牙切齿地刚伸出手，可还是和机枪差着很远的距离。
0:30:24|0:30:44|[吾先生]又屏住呼吸，尝试了几次，可面对近一米的距离，细微的挪动根本无济于事，眼看仓子就快要修好，知道机会仅有一次的[吾先生]突然之间坐在地上，用脚踢向机枪的底部，将机枪顺势倒在[吾先生]的身上，[吾先生]利索地将反应过来的仓子两枪击倒，
0:30:44|0:30:56|紧接着又瞄准门口，刚冲进来的大伟被连续几枪击飞到院子里，小磊抓住[吾先生]开枪的间隙击中了他的肩膀，随后探出身来将抱着头的小窦一枪打死。
0:30:56|0:31:18|可这时一阵电话铃声响起，打断了[吾先生]的遐想，听到铃声后[吾先生]立马收回想夺枪的手，从地上坐回原位，仓子从抽屉里拿出两条铁链，对大伟和小磊说道，
0:31:19|0:31:24|在兜转了许久后，[曹刚]带着刑警来到了[吾先生]公寓门口，
0:31:26|0:31:31|发现扑了空后，刑警调查完公寓里的座机向[曹刚]汇报道，
0:32:15|0:32:24|案发前25天[张华]一伙人来到游戏厅，找到了正在玩游戏的孔老二，
0:34:20|0:34:34|孔老大不知所措地坐在车里，[邢峰]随后拿着电话录音找到了监狱管教于国辉，[张华]拿到卡后回到小屋，
0:35:12|0:35:35|[张华]看着满脸通红青筋暴起的[吾先生]后示意仓子松开手，一旁的小窦因为拽着仓子的手也狠狠地挨了一嘴巴，[张华]看着躺在床上喘着粗气的[吾先生]笑着上前搀扶已经无力起身的[吾先生]在两人的合力下缓缓坐了起来，[张华]从兜里掏出保险柜里拿到的银行卡，对[吾先生]说道，
0:35:46|0:35:51|[吾先生]知道隐瞒不住后承认道，
0:36:33|0:36:51|听到要录像后，坐在[吾先生]身后的仓子急忙起身回避，[吾先生]先是一言不发，低着头，在沉默了好一会儿后对着DV说道，可刚开口便转移话题地说，
0:37:7|0:37:13|[吾先生]接过DV后装模作样地按了一下，便突然之间将DV砸在地上。
0:38:4|0:38:8|[吾先生]坚毅的眼神和强硬的态度显然将悍匪们震慑住了。
0:38:8|0:38:27|听完[吾先生]情绪激动的一番话后，[张华]一时间竟也不知所措，身为老大的他，看看小弟们后也不知说些什么好，将刚才推到床上的[吾先生]和小窦又拽了起来，小窦蜷缩着身体胆怯地靠在[吾先生]的肩膀上，稍微冷静下来的[吾先生]怕[张华]对自己不利，
0:38:27|0:38:34|赶忙将注意力转移到钱的方面，说道，
0:39:11|0:39:38|霎时间，孔老大的小弟们和[张华]等人扭打在一起，[张华]没想到被枪顶在头上的孔老大仍反抗激烈，二人夺枪时不料走火打在柱子上，[张华]愣神时，孔老大的小弟从背后将[张华]扑倒，[张华]和小弟仓皇逃走，孔老大爷反应迅速地追出去，记住了车牌号，
0:39:43|0:40:5|[曹刚]驾车猛地撞向[张华]等人的车辆尾部，车子撞碎在栏杆上，失去平衡停在大街上，[邢峰]立刻下车，将逃跑的小磊一把按在警车上，这时[张华]重新启动了车辆，毫无章法地朝另一条马路冲去，[邢峰]的注意力被车辆吸引，小磊抓住机会挣开[邢峰]，小磊为了甩开[邢峰]矫健地翻过路中间的栅栏，
0:40:5|0:40:21|来不及踩刹车的司机急忙向一边打方向盘，导致多辆汽车撞在一起，小磊看着[邢峰]就快要追上自己，便也不惧危险地横穿马路，就在即将通过时被躲闪不及的大车撞飞在地，[邢峰]急忙上前拦住大车，逮捕小磊后给[曹刚]打去电话，
0:40:31|0:40:42|最后轻车熟路的一个漂移拐进了一条小巷，即使是这样刁钻的路线，也没能甩开紧追不舍的[曹刚]，气急败坏的[张华]，不计后果地将一颗手雷从窗户扔了出去，
0:40:44|0:40:52|随着手雷的爆炸，熊熊大火瞬间吞噬了整条小巷，追击无望的[曹刚]火速下车朝前方连开数枪，
0:41:1|0:41:24|案发前15天警察抓获了从洗头房刚出来的强子，在车上强子如实交代了参与的过程，警察当晚便在酒店将刚子抓获，是
0:41:34|0:41:48|案发后三小时，[张华]用[吾先生]的手机打给了他的战友苏先生，苏先生半梦半醒地接起了电话，
0:42:1|0:42:10|迷迷糊糊的[苏先生]瞬间清醒，他从床上坐起来后问道，
0:42:53|0:43:8|听懂暗示的[苏先生]被挂掉电话后，果断拿起座机报了警，片刻后，[张华]又给[苏先生]打去电话，
0:43:41|0:43:49|深夜[张华]几人睡着后，[吾先生]和小窦裹在一起聊着天，
0:44:26|0:44:33|四处漏风的小屋里，寒风刺骨，小窦忍不住咳了几声，
0:46:21|0:46:43|[张华]略显敬佩的点了点头，随着小屋内的几人逐渐睡去，这惊心动魄的一晚也缓缓落下帷幕，喧闹的城市也在寒冷的空气中渐渐安静了下来，即使是早上7点，整座城市仍笼罩在黑暗之中，[苏先生]家里蹲守绑匪来电的[邢峰]，收到老婆发来的短信，短信上写着，
0:46:47|0:47:3|[邢峰]看了看后没有回复，便把手机装在兜里，继续等待着。与此同时，分头行动的[曹刚]在交通监控中心里拍醒了趴在桌子上睡着的巍子，已经习惯了这种节奏的巍子，迅速投入到工作中，
0:47:12|0:47:18|睡醒的[张华]看着墙上[吾先生]的海报问道，
0:48:23|0:48:41|[张华]听后抿着嘴笑了笑并没有说话，早晨天还没有完全亮起来，城市中的清洁工们已经三两结伴打扫着人们昨夜留下的垃圾，随着公交车上零零散散的人们渐渐变得拥挤，新的一天也正式开始了，上班的人们奔波在这个城市的大街小巷，
0:48:42|0:49:5|有些人每周都5天按部就班地钻进一座座高楼大厦之中，有些人全年无休，但仍准时打开门店，静静等候着顾客的到来，随着这样一个个看似相同却又不同的人们忙碌，城市又变得热闹起来，而[吾先生]和小窦却被铁链牢牢的拴在床上，光透过窗帘的缝隙洒在铁链上，显得格外冰冷。
0:49:7|0:49:15|彻夜未眠的[吾先生]想了一宿对策，目光也稍微变得有些呆滞，这时床上定着8:30的闹钟打破了此时的寂静。
0:49:22|0:49:56|被闹钟叫醒的几人起床后将[吾先生]身上的铁链打开，小窦见状后问道，这时大伟从背后要蒙住[吾先生]的眼，被迫配合的[吾先生]被布条蒙住眼后带上了车，这时警察早早地来到银行，在周边展开了紧密的部署，[曹刚]等人的车停在银行门口的停车场，几人在车里伺机而动，银行对面的高楼上，
0:49:56|0:50:2|还有武警部署的狙击手在全神贯注的盯着，商务车里，刑警对苏先生说，
0:50:18|0:50:21|案发后8小时[吾先生]给银行打来电话，
0:50:40|0:50:52|此时[吾先生]的车从一辆拖拉机旁经过，在银行门口的[曹刚]和狙击手不停地环顾着四周，银行的经理又说道，
0:51:33|0:51:50|被蒙着眼的[吾先生]差点撞到桥墩上，[吾先生]调整好位置后觉得浑身不自在，便对[张华]说道，
0:52:9|0:52:18|[吾先生]听到路边有拖拉机经过便机智地将头转了过去，不行了，反侦察能力极强的[张华]见状将[吾先生]按在桥墩上，
0:53:2|0:53:18|一肚子火的苏先生生气地说。拖拉机司机到路边的警厅汇报了情况，[吾先生]回到小屋后，[张华]对[吾先生]说，
0:53:41|0:53:57|[张华]幻想着抢金库的场景，一辆大货车破门而入，打开后备箱几人头戴面具，手持机枪与金库的保安火拼，火力充足的悍匪一路残忍地将武装保安能屠杀殆尽，一路势不可挡地直逼金库大门，在解决掉最后的武装力量后，将俘虏的管理员带到金库门前，
0:53:57|0:54:7|最后威胁两名管理员进行面部识别后大门被开启，[张华]想象完后对[吾先生]说道，
0:54:59|0:55:6|另一边从小屋里出来的[张华]将车开到稍有人烟的郊区后，坐上路边的出租车，
0:55:22|0:55:41|车内的[曹刚]等刑警也十分紧张地检查了手枪中的子弹，随着与约定的时间越来越近，四面埋伏的警察也十分紧张地观察着四周，这时一辆出租车缓缓停到银行门口，所有警察高度集中地看，向出租车内随时准备一拥而上，将[张华]抓捕，
0:55:42|0:55:56|埋伏的警察们迅速将手枪上了膛，这时车内的[苏先生]自言自语般地说道，
0:55:56|0:56:17|[张华]打开了车门，狙击手将手指扣在扳机上，目不转睛地盯着车门的位置，可片刻后，狙击手便将手指从扳机上拿了下来，众人看着下来的妇女，失望地叹了口气，而[张华]在上东商场外下了车，
0:56:53|0:57:1|[苏先生]按照指示到达了上东商场后拨通了[张华]的电话，
0:57:9|0:57:15|体态肥胖的[苏先生]不顾别人的眼神趴在地上找着，
0:57:31|0:57:38|发泄完的[苏先生]下意识地看向垃圾桶，只见垃圾桶下面写有[苏先生]的信封，信封里装着[吾先生]证件和银行卡，
0:58:7|0:58:15|此时民警的车辆正被院里用望远镜侦察的仓子看在眼里，不一会儿大伟拿着一袋子苹果走了回来。
0:58:37|0:58:44|另一边在银行里拿到银行卡的[苏先生]，按照指示在警方的陪同下取出现金，
0:59:16|0:59:22|案发后12小时警察在按摩店里找到了波仔，
0:59:27|0:59:41|波仔一听是警察便拔腿就跑，背上还吸着火罐的波仔靠着健硕的身体，在人群中横冲直撞，可没跑多远，就被警察按倒在地，
1:0:1|1:0:13|案发后13小时在长途汽车站内裹得严严实实的[冬子]拿着背包上了大巴车，刚缓了口气的[冬子]一歪头，便看到旁边的大巴车上的警察正在逐个盘查，
1:0:17|1:0:42|恰巧这时[邢峰]注意到他，不太肯定的[邢峰]大喊了一声，[冬子]听见后想都没想迅速向前狂奔，[邢峰]和重刑警从四面八方赶来，[冬子]见无处可逃，便狗急跳墙般翻过近两米的围墙来到马路上，身手矫健的[邢峰]也迅速翻过围墙，朝[冬子]追去，[冬子]毫无顾忌地踩在车顶上，又翻过了高耸围栏，见[冬子]不慎摔倒后，
1:0:42|1:0:56|[邢峰]也迅速爬上栅栏，这时[冬子]竟掏出手枪对准要落地的[邢峰]。[邢峰]见到这一幕瞬间僵住，就在千钧一发之际，[曹刚]一枪射中[冬子]的手臂，在救护车上，[曹刚]问受伤的[冬子]，
1:2:32|1:2:44|公安局里的警察倾巢出动，兵分数十队在警方缩小的范围内不停地排查着，范围被缩小至方圆3公里，但是人多车杂，在北京城内找一个人，
1:2:45|1:2:52|如同大海捞针。随着时间一点点推移，夜幕再次笼罩在城市之中，
1:3:4|1:3:19|[郭子]在不同的小区里转了许久，感觉到有些饥饿后，到小区的小卖部随便买了个面包，准备上车边吃边找，就在要开门的时候，无意中看到[张华]的车就停在角落，[郭子]在确认后，
1:4:26|1:4:43|没多久，[张华]所在的小区楼下便布满了大量便衣警察，有的藏在车里，有的佯装成路人，有的装作买水果的顾客，但不管是什么身份，大家都不时地盯着[张华]的车辆，[邢峰]电话问道，
1:5:16|1:5:37|随后便模拟起在小区里抓捕的场景，[张华]出来后[邢峰]靠上前，可被发现后一枪击倒，随即[张华]立刻开枪无差别地射向众人，警察和百姓在密集的枪火下大量倒地，[曹刚]精准的一击击中[张华]的胳膊，负伤的[张华]边开枪边退到车后，负隅顽抗的[张华]忍着剧痛将机枪露在外面，
1:5:37|1:5:42|胡乱地朝枪声方向开火，大量躲闪不及的无辜群众被射杀。
1:5:42|1:6:14|这时[曹刚]冷静的一枪穿过车玻璃将[张华]击毙，但[张华]在最后一刻还是将手雷扔向众人，这时支队长李杰辉打来电话，[张华]正和女友陈晨在翻云覆雨，被压在身下的陈晨，拿起桌上的手雷就要扔掉。
1:6:22|1:6:29|兴致全无的[张华]拿着手枪和手雷在浴室开始梳洗，而在楼下蹲守的警察们仍一刻没有松懈。
1:6:29|1:6:48|不一会儿郭子漫不经心地走到[张华]车边，在四处巡视了一圈后，蹲在轮胎旁，他掏出提前准备好的工具，将车胎的阀门拧松了一些。在楼上，[张华]洗漱完后穿上了衣服，坐在床上的陈晨看着他的背影问道，
1:7:5|1:7:12|说罢将陈晨手中的枪别在腰间，又将手雷装进兜里，拿过压在陈晨身下的衣服后，一脸严肃地说道，
1:7:24|1:7:33|[张华]一巴掌扇在陈晨的脸上说道，
1:7:36|1:8:0|结束了情侣之间的打闹后，[张华]来到车辆面前，盯梢的刑警看到[张华]后通过无线电通知道，这时郭子抬头向楼上看，刚好看到了在窗边目送[张华]的陈晨，就在这时一辆三轮车不小心撞到了[邢峰]要跟踪的车上，
1:8:12|1:8:21|在基地的李杰辉挂了电话后也紧张起来，[张华]通过后视镜看到了跟着自己的车不知情的他还是谨慎地在路上绕着。
1:8:28|1:8:38|[张华]在经过一个拐弯路口后又看向后视镜，发现车没继续跟着时便也放松了警惕，于是车里给[吾先生]打通电话，准备拿钱，
1:9:40|1:10:13|[张华]被提醒后发现漏气的车胎，于是停在路边，总队长担心地挂掉电话后，准备下车的[张华]也警惕地拿起副驾座椅上的手枪，路过的大姐生气着抱怨道，[张华]巡视了周围一圈后，发现前方不远处就是一家修理店，于是迫于无奈只能将车开到修理店门口，
1:10:13|1:10:28|即使兜里装着手枪，但[张华]还是不放心的，又将手雷也带下了车，他的一举一动都在刑警的监视之中。在远处盯梢的郭子向埋伏在附近的[曹刚]等人说道，
1:11:16|1:11:31|[邢峰]在制定完作战计划后，便摘下了通讯耳机，披着破烂棉袄的[邢峰]走到一半时，[张华]突然回头，[邢峰]也毫无违和地顺势坐在了小吃摊位上，就在[张华]发现了可疑之处时，旁边的吵闹声吸引了他的注意，
1:11:36|1:11:58|[张华]看了一会热闹后也没有多想，继续等胎修好，[邢峰]回头看到时机成熟，便脱下大衣，从背后抱住[张华]狠狠地摔在地上，警察们一拥而上，各司其职，将[张华]按在地上动弹不得，刑警们迅速抽走了他的枪，[曹刚]也吃力地抢走[张华]手中的手雷，
1:12:2|1:12:7|即使是经验丰富的刑警们，听到[曹刚]的话后，也不禁后背一凉冒出一身冷汗。
1:12:7|1:12:43|案发后18小时绑架团伙头目[张华]被警方抓获，车辆停到派出所门口时，就押着[张华]向院内走去，院里重刑警早早等着，跟着嫌犯来到审讯室内，
1:14:9|1:14:16|早有准备的特警在楼外用绳索从窗户里冲了进来，
1:14:32|1:14:38|最后[张华]坐在审讯椅上，双手在背后铐上手铐，脚踝和腰也被牢牢锁住，
1:14:56|1:15:20|[张华]点了点头后，转身看向挂在墙上的表，想故意拖延时间的[张华]看着面前的两位队长说道。随后[张华]便从绑架的当天晚上开始说起，时间一分一秒的过去，眨眼之间，墙上时钟的时间已经来到晚上8:05，随着[张华]手中的饺子掉在地上，又回到影片开头的部分，
1:15:22|1:15:39|另一边在出租屋内的小弟正在厨房煮着一盆方便面，屋里的小窦躺在床上睡着了，而[吾先生]则是毫无睡意地思考着，这时仓子身边的电话响起，
1:15:48|1:16:7|满是不解的[吾先生]向大伟问道，在派出所的院内，[曹刚]和[邢峰]刚制定完新的审讯方案后走进了审讯室，[邢峰]拿走桌上的饭盒后问道，
1:17:8|1:17:16|监控室的李杰辉立刻打电话核实道，随着时间越来越近，焦急的[吾先生]问大伟，
1:19:7|1:19:14|小屋里焦躁不安的大伟凑到[吾先生]面前说道，
1:19:45|1:19:54|就在这时仓子和小磊走了进来，仓子对大伟说。听到这个消息后，[吾先生]还是一如既往地保持着冷静的头脑，
1:20:58|1:21:7|当时拿到孔老大的赎金后，狠心的[张华]便对手下说道，
1:21:59|1:22:8|说话间车队便到达了医院门口，因为[张华]是极度危险的悍匪，随时可能做出过激行为，为了确保周围一切的安全，
1:22:35|1:22:42|两名刑警带着[张华]走到陈晨面前，[曹刚]示意巍子二人放开手后，[张华]对陈晨说道，
1:23:10|1:23:18|警察用金属探测仪发现[张华]裆部的异物，
1:23:29|1:23:37|曹刚拽出检查的刑警后，亲自脱下[张华]裤子翻找了起来，片刻后曹刚与[邢峰]四目相对，缓缓举起找到的钥匙，
1:23:48|1:24:5|[邢峰]刚要说话，便被手机的震动声打断，[邢峰]下车后刑警又把[张华]铐了起来，在得到上级的命令后，[邢峰]又钻进车里对[张华]说道，
1:24:8|1:24:25|出租屋的厨房里，小磊正从盆里舀出两份刚煮好的饺子，刚出锅的饺子冒着腾腾的热气，显得格外的浓。在这个令人身心都冰冷的小屋里，也许只有这份饺子能给二人带来一丝温暖，小磊将饺子放在二人面前后，
1:24:31|1:24:47|一天都没怎么吃东西的二人，看着香气扑鼻的饺子却没有任何胃口。生无可怜的小窦看了[吾先生]半晌后，拿起饺子狼吞虎咽起来，[吾先生]看了看小窦后，也认命一般地端起饺子，可他看着饺子犹豫了片刻后问道，
1:25:8|1:25:30|小磊听后没有反驳，将厚实的窗帘掀开了大半，[吾先生]透过满是雾气的玻璃，静静地看着外面不停绽放的烟花，此时就连烟花他也只能看清一个轮廓，顿时间心中的悲痛和无奈涌上心头，强压住内心的情绪后便没有了任何要求，低下头静静地看着面前的饺子。
1:25:30|1:25:46|与此同时，在派出所的苏先生也打开了一份饺子，可在吃了一个后便也再无胃口。当再次回到小院后，大伟和小磊已经在院子挖起了坑，仓子收起碗筷后对二人说道，
1:25:51|1:26:7|小窦看了看桌上显示8:30的电子表，坐在床上忍不住抽泣了起来。[吾先生]虽同样难过，但看着身旁正在哭的小窦便忍住泪水安慰着他，
1:26:23|1:26:31|小窦听后颤颤巍巍的向[吾先生]坦白地说道，
1:27:29|1:27:35|大伟稍有不忍心地说完后挪开二人面前的桌子，靠在门框边的仓子对大伟说道，
1:27:46|1:28:9|这时确定了大概方位的[曹刚]等人，带着大量警力正奔向小屋所在的村庄，在小屋内小窦依靠在[吾先生]身上，在遍布死亡的气息中寻求一丝的安全感，[吾先生]将小窦的头紧紧地贴在脸上，用手抚摸着小窦的脸颊，看着在怀里不停颤抖的小窦，眼神空洞的[吾先生]唱起了自己的歌，
1:28:31|1:28:40|唱着唱着，[吾先生]的眼泪也从眼角滑落，
1:29:41|1:29:52|两人合唱完最后一句后又紧紧的相拥在了一起，警车上的华子故意拖延时间地说，
1:30:32|1:30:50|警察的车队此时已经拐进了漆黑一片的小路上，虽然光照条件极差，但仅凭着车灯，车队的速度也没有明显的减缓，不一会儿便到达小屋所在的村庄边。屋内的仓子看着桌上8:48的表后，对屋外放风的二人说道，
1:31:5|1:31:11|大伟看了看桌上8:50的表后决定再等等，警车上[邢峰]对[张华]说道，
1:31:12|1:31:19|这时车队警惕地关了车灯，悄悄地开进村庄里，
1:31:22|1:31:48|听到突然的狗叫声，还在吵架的[仓子]和[小磊]将刚才的不愉快抛散脑后，警惕地走到院子里查看情况，[小磊]通过大门的缝隙朝外看去，而[仓子]则是到另一边围墙，看着度假村里发生的可疑之处，谨慎的[仓子]盯着外面看了许久，但仍未发现已经悄悄摸到山脚下的刑警们，[邢峰]和[曹刚]带着[张华]和大量武警与提前赶来的总队长[张华]会合，
1:33:26|1:33:35|[曹刚]笑了，笑后便关上车门准备行动，这时距离9点仅仅只剩4分钟，而在林间的[邢峰]拉住[曹刚]，鼓励般地说道，
1:33:38|1:33:49|这时[仓子]仍趴在院里的围墙上观望，但他的预感十分不好，状态也略显得有些急躁。而在屋内被说服的大伟正在给[吾先生]开锁，
1:34:8|1:34:29|[吾先生]彻底放弃挣扎地低下头，等待着最后的三分钟，时间到达58分，[仓子]将[小窦]的铁链上又加了两把锁，做完[小窦]后，将仅剩的一把锁也锁在了[吾先生]的手上，随后[仓子]关上屋门又掏出怀里的铁丝扔在[小磊]的面前，
1:34:46|1:35:0|[小磊]最终还是妥协地拿起铁丝勒在[吾先生]的脖子上，冰冷的铁丝在二人的脖子上越来越紧，短短几秒钟二人的呼吸就变得愈发困难。
1:35:2|1:35:14|由于血液的不流通，两人脸都胀得通红，片刻后就连眼睛中也布满血丝，在重重的铁链和枷锁面前，纵使二人使出200%的力气也是于事无补。
1:35:14|1:35:33|[吾先生]吐着舌头，脸上的青筋也随之暴起，随着时间推进，[吾先生]的瞳孔也逐渐放大，慢慢失去了光彩，二人那拼命挣扎的手和脚也渐渐的没了动静，这一刻整个世界仿佛都慢了下来，就在这时武警翻过高墙破窗而入，
1:35:36|1:35:57|[邢峰]和[曹刚]几乎也在同一时间全副武装地冲破木门，[曹刚]身手矫健地将还没有反应过来的[仓子]死死地按在墙上。[邢峰]和其他武警也迅速地控制了[小磊]和大伟，院内的武警将紧锁的大门打开，大部队也一拥而上，霎时间，大量武警叫小院围了个水泄不通，
1:35:59|1:36:6|将三人的武器全部没收后，[邢峰]第一时间来到[吾先生]和[小窦]面前安慰着二人的情绪。
1:36:6|1:36:30|刚从鬼门关逛了一圈回来的[吾先生]，看着眼前的[邢峰]和大量武警难以置信般地一句话也说不出来，[邢峰]在确定二人安全后，拿出钥匙将他们身上数把枷锁一次打开，而[吾先生]仍不知所措地坐在地上，眼神中满是呆滞和错愕，桌上的苹果也滑落到被按在地上的仓子面前，
1:36:30|1:36:47|而就在这时桌上定着9点整的闹钟才响了起来。也正是随着这响起的闹钟，宣告了这20小时的营救行动圆满完成。而对于[吾先生]来说，也终于从仿佛做了20个小时的噩梦中醒来一般。
1:36:47|1:37:8|随后三名绑匪被戴上手铐压到了警车上，屋内的其他武警在[邢峰]给[吾先生]开锁之际，仔细的搜查了房间里的每一个角落，院中的武警也同样细致地搜查车里和库房，总队长看着院里完好无缺的出来[邢峰]和[曹刚]二人欣慰地说道。
1:37:8|1:37:39|惊魂未定的[吾先生]和小窦在几名武警的陪同下木讷地走出了院子，[吾先生]走到车前突然停住脚步，他缓缓转身看了看这个终身难忘的院子后，才上了车，被绑两天的小窦在警察的搀扶下也坐在车上，总队长为他们车关上门后，拍了拍车示意先走，剩下的车辆也依次跟随其后，所有的车一路开着警灯凯旋而归，而在车里的[吾先生]和小窦
1:37:39|1:37:47|并没有劫后余生的喜悦，反而都是默不作声，坐在一旁思考着，[曹刚]轻声问道，
1:38:8|1:38:38|解救完[吾先生]和小窦后，车队浩浩荡荡地开回北京市区内，这时苏先生和程总以及小窦的女友早早等在派出所，[吾先生]下车后紧紧地抱住了苏先生，面对凶恶的绑匪和死亡都不曾大哭的[吾先生]此时抱着苏先生痛哭流涕，苏先生看到自己挚友能够活着回来，时刻悬着的心也终于落了下来，同样地泪流满面。
1:38:38|1:38:45|在与苏先生拥抱许久后，缓过神的[吾先生]又抱向一旁拿着花的程总，
1:39:0|1:39:14|小窦的女友说完紧紧地和小窦抱在一起，[吾先生]见状流着眼泪揽过苏先生和程总，就这样两个劫后余生的人和他们的家属紧紧地抱坐一团。第二天[邢峰]感叹道，
1:39:47|1:39:57|10个月后，法院对被逮捕的[张华]等人作出判决，
1:40:40|1:40:58|[张华]听着老母亲的话点点头，眼泪也不停地落下，说罢[张华]挂掉了电话，擦干了自己的眼泪，可再看到老母亲的时候，[张华]的眼泪顿时又流了出来。
1:40:58|1:41:13|随后[张华]站到玻璃墙，磕完头的[张华]极力掩饰着自己悲痛的情绪，哭笑般地看着已经哭到无声的老母亲。
1:41:28|1:41:36|[吾先生]光鲜亮丽地走到[张华]面前，他看着在探监时戴着手铐和脚镣的[张华]，一时之间也不知道该从何说起，
1:42:10|1:42:21|听完，[吾先生]将提前准备好的果篮放到[张华]的面前，最后伏在铁窗前淡定地说道。
