0:2:59|0:3:18|晓芸丝毫不在意[张代晨]想说什么，砰的一声关上了门，她将防盗门反锁，额头和身体靠在门上，双眼无神地站在那发了一会儿呆，随后转身看了看屋里，又低头看向地面一边数数一边向前走着，
0:3:27|0:3:52|房间内的地板上一个无名指戴着戒指的女人倒在血泊中，晓芸十分淡然地从他身边走过，突然停下脚步，她抬头望了望墙上的挂钟，钟表显示时间是9:05，随后转身越过另一具男人的尸体向屋内走去，她非常淡定地拨通了电话。
0:3:53|0:4:0|画面突然变黑，片名《记忆大师》四个大字出现在了屏幕上，正片开始。
0:4:1|0:4:21|男主角[江丰]半夜独自起床走到衣帽间，他停在一个玻璃制成的柜子前，低头抿着嘴，摸黑输入密码打开保险箱，[江丰]环顾四周，随后偷偷地伸手将一个东西塞了进去。
0:4:21|0:4:33|他看着保险箱里的东西愣了几秒，叹了一口气，然后关上保险箱转身走了出去，[江丰]悄无声息地从床边经过床上躺着熟睡的妻子。
0:4:33|0:4:51|他刚离开房间，妻子[张代晨]便慢慢睁开眼睛，天色渐明，T国的某座城市里高楼林立，一栋形状奇特的建筑出现在画面中，[江丰]在一位工作人员带领下来到一个手术室内，
0:4:57|0:5:3|[江丰]停在一台仪器前。他转身坐在仪器的椅子上，缓缓闭上眼睛，
0:5:12|0:5:19|一台环状的金属仪器环绕在[江丰]脑袋旁，记忆删除手术正式开始。
0:5:19|0:5:41|一幕幕黑白画面突然出现在[江丰]脑海中，一双双举杯庆祝的手，一封离婚协议书，他和妻子[张代晨]撞在一起，书稿散落，漫天飞舞，他蹲下来捡书稿，[张代晨]也帮他捡，他们相视一笑，最后定格在一页书稿上，标题写着《夜雨》，
0:5:41|0:6:3|画面闪烁，回归现实。[江丰]睁开眼睛。工作人员伸手从仪器上取出记忆晶片，[江丰]摇了摇头。
0:6:7|0:6:20|[江丰]抬起左手，工作人员从他手腕内侧抽取了一管血液，[江丰]看了看工作人员表情看起来有些恍惚，
0:6:36|0:6:44|[江丰]伸手接过了工作人员手中的金属盒子，
0:6:57|0:7:4|[江丰]一边往外走，一边放慢脚步四处观察着，
0:7:58|0:8:17|现场一片混乱，[江丰]和身旁的女工作人员蹲在地上不敢动弹，男人逐渐冷静下来，他攥着女人胳膊死死盯着他，随后开口说道，女人的脸上写满恐惧，他看着眼前男人半天没说出一句话，
0:8:26|0:8:42|男人面带哀求，女人看着他开口说道，女人披散着长发，深吸一口气，有气无力地说道，
0:8:44|0:9:1|[江丰]看着不远处的男人和女人表情似乎有些疑惑，只见男人愣了几秒，然后一把抱住女人，二人在大厅里紧紧相拥，泪水从女人眼中滑落下来，男人抱着女人开口说道，
0:9:7|0:9:32|男人抬起持枪的右手放在太阳穴旁，紧闭双眼扣动扳机，子弹先后穿过二人太阳穴掉落在地上，二人相拥倒下，人们慌乱地四处逃散，一旁的[江丰]似乎被吓傻了，喘着粗气瘫倒在地上，旁边吊着摔碎的金属盒子，记忆晶片闪着光，他随后回到家中，妻子[张代晨]一言不发地坐在一旁，
0:10:45|0:11:1|[江丰]背对[张代晨]一脸冷漠地讲述自己和对方的过往，夫妻二人站在空旷的客厅里相对无言。
0:11:1|0:11:16|[江丰]再次来到记忆大师手术室内，操作员站在一旁操作数据，他紧闭双眼，躺在仪器座椅上，之前服务过他的女工作人员，将记忆晶片放进仪器内，然后启动了仪器。
0:11:22|0:11:35|机械缓缓运作，一滴蓝色液体从仪器中落下，落在[江丰]右眼中，液体散开，[江丰]瞳孔也变成蓝色。手术结束，画面转向医疗室内
0:12:27|0:12:53|[江丰]犹豫片刻后开口说道，坐在旁边的[张代晨]开口打断了他，夜色渐浓，[江丰]坐在床头对着手里的一瓶安眠药发呆，他面无表情地抚摸手中的瓶子愣了一会儿，然后拧开瓶盖倒出一片药干吞了下去。
0:12:53|0:13:8|窗外城市灯火通明，[江丰]躺在落地窗前的沙发上沉沉地睡了过去，他的梦里突然出现一段黑白色画面，他梦到自己走进一个破旧村落，四处都是茂密的杂草。
0:13:8|0:13:23|他走到一个木屋旁拿出钥匙打开房门，屋里的女人听到动静后慌乱地放下手中电话，然后转过身看着他，[江丰]关门走进屋内，女人笑着走上前
0:13:33|0:13:55|[江丰]说完便绕过女人走到电话机旁拨通电话，女人呆住了，[江丰]挂掉电话，名叫慧兰的女人急忙解释，[江丰]举起手中的水杯喝了一口水，然后侧过身子沉默片刻后开口道。
0:14:2|0:14:20|铃声再次响起，慧兰飞快转身看向电话机，[江丰]低头从电话机前走开，一边喝水一边等待对方做决定。慧兰看了一眼[江丰]，然后快步上前拔掉电话线，他拿着电话机抬头对着[江丰]说道。
0:14:22|0:14:28|画面切换，[江丰]抱着一摞书推开门，慧兰背着包准备出门。
0:14:38|0:15:7|慧兰转身离开，[江丰]呆呆地站在门口，表情有些失落，画面再次跳到浴室，一个男人面对浴缸背对镜头蹲了下来，浴缸里有个人，他的一只手和一条腿挂在浴缸外，画面切回房屋门口，[江丰]抱着一摞书把一把钥匙递给惠兰，慧兰抬手接过钥匙，然后转身打开门锁走出了门，[江丰]站在一旁，面无表情地目送他走了出去。
0:15:10|0:15:19|画面再次切换，[江丰]独自一人走进浴室，蹲在浴缸旁，低头注视浴缸，只见浴缸里灌满了水，里面竟然有一具尸体。
0:15:19|0:15:34|尸体泡在水中看不清面容，只有一只胳膊和一条腿露在外面，就在这时睡梦中的[江丰]突然从噩梦中惊醒，他瞪大眼睛眼里满是惊恐，天亮后[江丰]再次来到医院。
0:16:13|0:16:20|[医生]看着[江丰]不屑地笑了一声，随后站起身来，双手扶着桌子弯腰说道。
0:17:18|0:17:43|[江丰]瞬间站了起来，[江丰]脑海中飞速闪过了李慧兰的脸，他猛地出手将[医生]推倒在地，另一边警察局大屏幕上显示着李慧兰三张伤痕累累的照片，画面闪回李慧兰满脸是伤地在病床上讲话。
0:18:16|0:18:21|[沈警官]突然走了过来，雷警官见此急忙拿起陈姗姗签好的文件起身离开。
0:18:33|0:18:55|[江丰]此时突然出现在警察局里，他扭头看着正在聊天的陈姗姗和[沈警官]，随后看到桌子上有李慧兰的照片，他向前快走几步，来到桌子前弯腰看向照片，只见照片中的李慧兰双眼紧闭，额头带伤，旁边的雷警官一转身就看到[江丰]正盯着照片发呆，
0:19:7|0:19:13|[江丰]带着欲言又止的表情走了几步，然后转身对着雷警官的背影开口，
0:20:7|0:20:13|[沈警官]抬头看着[江丰]半天没说话，随后他们来到审讯室里，
0:20:21|0:20:33|[江丰]边回忆边将脑海中的记忆叙述出来，雷警官坐在一旁做笔录，[沈警官]问话。
0:20:44|0:20:49|沈警官抬眼看向[江丰]，
0:21:38|0:22:0|雷警官说完就关门离开了，空旷的审讯室内亮着两盏台灯。[江丰]独自一人揉了揉眼角，他的脑海中突然出现新的画面，一个女人站在一楼打电话，[江丰]站在二楼低头看向他，
0:22:20|0:22:43|一个满脸是伤的长发女人突然从沙发上站起身，长发女人不顾[江丰]和妹妹的阻止，坚持走了出去，只见门外男人捂着手跪坐在地上，一根手指已经被他砍下，地上满是鲜血，
0:22:51|0:23:13|长发女子提着行李站在一边，被男人称作妈的中年妇女点了点头，妇女动了动嘴却没有出声，男人站起身冲长发女子开口，男人想接过长发女子手中的包，只见长发女子吓得后退了一步，一旁的[江丰]抬眼看他们，男人冲[江丰]开口，[江丰]抬眼看他，
0:23:15|0:23:33|男人开车载着长发女子和[江丰]在公路上快速穿行，长发女子坐在副驾驶，他眼角含泪颤抖身体，从后视镜中偷偷看向[江丰]，而男人的断指放置在盛满冰块和水的塑料袋里，男人并没有减速，反而越开越快。
0:23:44|0:24:5|一个女子溺水的画面突然闪现，男人随后将车子开出小巷冲到码头上，然后踩下急刹车，车子的一半悬浮在高台上，而画面在此时又再次闪现出了[江丰]和长发女子在田里嬉戏的镜头，男人独自下车站在一边发疯，长发女子和[江丰]坐在车上一动不敢动，
0:24:21|0:24:28|男人把长发女子的头撞在车上，随后揪着她的头发愤怒开口，
0:24:34|0:24:51|坐在后面的[江丰]吓得尿漏裤子，依旧一句话不敢说，一只无名指戴着戒指，食指正在滴血的手和一个被溺死的女人突然出现在[江丰]脑海中，他猛地惊醒坐在审讯室里发起了呆，另一边的沈警官从档案室里拿出一份资料边走边看。
0:25:42|0:25:53|沈警官看了一眼老先生，随后把钱包递给雷警官，雷警官向老先生走了过去，而[江丰]再一次来到审讯室。
0:26:23|0:26:30|[江丰]皱着眉头艰难回想记忆中的数字，
0:26:38|0:26:44|雷警官趴在[沈警官]耳边偷偷说了什么，[江丰]一脸迷茫准备离开。
0:26:51|0:27:1|两个人一起扭头看[沈警官]，
0:27:10|0:27:17|雷警官边往外走边脱外套，[沈警官]将手里的资料递给雷警官，
0:27:32|0:27:39|警察将门上锁后便离开了。[江丰]背对大门站在牢房中，角落里还有一位犯人，
0:27:44|0:27:54|[江丰]看了他一眼并未开口，旁边犯人一脸好奇，[江丰]看着他点了点头。
0:28:55|0:29:0|犯人刚准备坐下，又立刻站起来，他走到[江丰]面前瞪大眼睛。
0:29:5|0:29:12|[江丰]叹了一口气，随后扭过头走到一边，犯人看着他嗤笑一声也向身后走去。
0:29:16|0:29:27|警局里[沈警官]和雷警官正在看，监控里放着记忆大师手术中心发生枪击案那天的视频。
0:29:34|0:29:41|[江丰]身前蹲着一个戴帽子的黑衣人，好像是在捡什么，[沈警官]靠坐在桌子上眨了眨眼，
0:29:46|0:29:56|[沈警官]说完就转身离开了，雷警官再次看起监控，监狱里的[江丰]再次陷入黑白的梦境当中。李慧兰打开门，[江丰]站在门外接到电话。
0:30:13|0:30:33|[江丰]向屋内走去，[李慧兰]急忙追上她，[江丰]看着[李慧兰]头上的伤，摸了摸她的头发。[李慧兰]一把打掉[江丰]的手，敲门声越来越急促，[李慧兰]拽过[江丰]把他往楼上推，
0:30:40|0:30:56|[江丰]被推进二楼屋子里，他站在门前一动不动，似乎在听着楼下动静，[李慧兰]把房门一关就下了楼，她打开防盗门后退一步，将丈夫放了进来，丈夫走进屋子看着。
0:30:57|0:31:12|沉默片刻后，[李慧兰]的丈夫转过身摇摇摆摆地向屋里走去，他扶着墙面回头看了一眼[李慧兰]，然后一边四处巡视，一边继续向里走，仿佛是在找寻些什么。
0:31:12|0:31:35|[李慧兰]站在门口保持着之前动作一动不敢动，安静了几秒后，[李慧兰]的丈夫突然开始发疯，[李慧兰]被丈夫狠狠撞在墙上又摔倒在地，她躺在地上狼狈求饶，丈夫却掐着她的脖子怒吼道，
0:31:40|0:32:6|[李慧兰]在挣扎时用力踹了丈夫一脚，丈夫脑袋撞在墙上，然后晕了过去，[李慧兰]害怕极了，她飞快向二楼跑去，[江丰]此时也从屋里走了出来，[江丰]拍了拍[李慧兰]的肩膀，然后下楼蹲在[李慧兰]丈夫身边，他沉默地看着眼前双眼紧闭的男人伸出手探了探对方的鼻息，
0:32:14|0:32:19|[江丰]跑到[李慧兰]身边扶着她的肩膀安慰她，[李慧兰]扑在[江丰]怀里嚎啕大哭，
0:32:29|0:32:36|[李慧兰]趴在[江丰]肩膀上摇了摇头，然后从他的怀里退了出来，
0:32:42|0:32:54|[江丰]看着[李慧兰]无奈地吞了吞口水，然后从口袋里拿出手机准备拨打电话，眼看着电话就要拨出去，[李慧兰]一边摇头一边制止他，
0:33:5|0:33:21|[李慧兰]一脸哀求地看着[江丰]，[江丰]抬手抚摸[李慧兰]的额头
0:33:42|0:34:5|[江丰]的表情有些难过，[李慧兰]低头闪躲，[江丰]并没有走，而是上前一步再次抚摸着[李慧兰]的脸颊，[江丰]的眼里含着泪，[李慧兰]看着他无力地苦笑了一声，
0:34:14|0:34:26|[李慧兰]推开[江丰]的手，[江丰]不可置信地看着她，然后抬起胳膊猛地将[李慧兰]从楼梯上推了下去。
0:34:26|0:34:36|[李慧兰]沿着楼梯滚落到一楼，捂着脑袋躺在地上痛苦地呻吟着，[江丰]盯着她看了一会儿，然后从楼上缓缓走下来。
0:34:36|0:34:49|[李慧兰]挣扎着爬起来，她双手撑在地上，听到[江丰]脚步声后扭头向楼梯望去，然而她突然发现自己视线变得模糊起来，她用力向前爬，仿佛在找什么东西。
0:34:49|0:35:15|[江丰]一边下楼一边戴上白色的一次性塑胶手套，他走到[李慧兰]身边，弯腰捡起地上包裹在纸袋中的酒瓶子，然后举起酒瓶子冲着[李慧兰]的脑袋用力击打下去，[李慧兰]惨叫一声倒在地上，[江丰]的脸上写满冷漠，他转身走到[李慧兰]昏迷的丈夫身边，弯腰将手中酒瓶子放在地上。
0:35:15|0:35:26|[李慧兰]挣扎着从地上支起身子看了一眼[江丰]，然后带着满脸恐惧一边抽泣一边向旁边爬去，[江丰]慢慢地向前走了几步。
0:35:26|0:35:50|然后停在[李慧兰]正前方，[李慧兰]趴在地上，双手扒着[江丰]脚腕哀求地看向他，然而[江丰]表情却冷漠得可怕，[李慧兰]更害怕了，她松开手加速向旁边爬去，[江丰]弯下腰拽住[李慧兰]，用力捂住了她的鼻子和嘴巴，[李慧兰]拼命挣扎，双腿在地上乱蹬，两只手用力拍打[江丰]的胳膊，
0:35:50|0:36:0|[江丰]的视线不知在看向哪里，手上动作却越来越用力，[李慧兰]逐渐不再挣扎，眼睛也失去了神采。
0:36:0|0:36:17|几滴眼泪从[江丰]眼眶中滑落，掉进[李慧兰]眼睛里，[李慧兰]慢慢闭上眼睛，一滴泪水从眼角滑下，[江丰]把脸贴在[李慧兰]头上，张开嘴巴无声地哭泣着，画面再次切回监狱。
0:36:17|0:36:31|现实中的[江丰]双眼紧闭，眉头微皱，脸上满是泪水，他蜷缩在监狱角落里慢慢睁开眼睛，然后抬手捂住了隐隐作痛的脑袋，而另一个犯人正蹲在面前，
0:37:7|0:37:22|[江丰]低头蹲地上捡什么。雷警官将照片贴在玻璃墙上，照片里有一个戴着帽子的黑衣人。
0:38:28|0:38:47|[江丰]猛一回头看向身边犯人眼神十分犀利可怕，犯人被吓得立刻闭上嘴，笑容也僵在脸上，监狱外的天空显得有些雾蒙蒙的。街道上依旧车水马龙，[沈警官]站在李慧兰的家里沉默思索，雷警官此时走了过来。
0:39:14|0:39:28|[沈警官]往楼上一指，雷警官急忙快步地向楼上跑去，[沈警官]独自一人在楼梯口观望四周，他低头看了看屋子，然后转身走到角落里，背靠着墙一言不发地望着楼下。
0:39:28|0:39:41|雷警官走进二楼屋内，打开抽屉开始翻找东西，他转身环顾四周，向前一步，走到书桌前，双手扶着桌子，然后从书架里抽出一本名叫《无声鸟》的书。
0:39:41|0:39:53|房间外的楼梯口，[沈警官]趴在地上侧着头与地面平行，顺着地毯向下看去，雷警官突然举着刚才那本书跳到[沈警官]面前，
0:40:2|0:40:30|雷警官被推了一把，然后像李慧兰一样从楼梯上滚了下来。他挣扎着想爬起来，刚支起身子就愣住了，雷警官趴在地上指了指台阶的方向，[沈警官]见此也收起脸上笑容，他走下楼单膝跪地弯腰趴在地上，随后从楼梯缝隙里捡起一个东西，他用手指捏住它，冲它吹了口气，
0:40:30|0:40:51|然后从地上拿起刚刚随雷警官一起滚下来的那本书，书的作者是[江丰]。而[沈警官]捡起的东西是隐形眼镜镜片，雷警官随后敲了敲隔壁的门，一个女人走了出来，雷警官向女人亮出了警察证，女人有些生气，
0:41:50|0:41:56|张太太和[沈警官]都把视线转移到雷警官身上，只见他正拿冰块消肿疼。
0:42:45|0:43:4|张太太坐在沙发上眉飞色舞地说着。而监狱里[江丰]此时正焦急踱步，另一个犯人坐在一边发呆，[江丰]抬手摸了摸后脑勺，然后坐在犯人身边，他沉默片刻叹了一口气，紧接着扭头看向身边犯人犹豫了一下，开口问道，
0:43:38|0:43:54|犯人傻笑着抖了抖身上破旧的工字背心，他以为[江丰]是在开玩笑，不料[江丰]面无表情，脸上写满认真，他往犯人身边靠了靠，眼神犀利，抬起右手问犯人要东西。
0:44:0|0:44:25|夜色渐浓，画面从监狱转向屋外，雷警官和[沈警官]坐在车内，雷警官边看表边从车顶拿下正在闪烁的警示灯，然后把车窗摇了起来。[沈警官]坐在驾驶座反而摇下车窗打开车门走了，出去雷警官见此无奈叹气，
0:44:28|0:44:36|画面再次转回监狱，犯人从破旧的裤子口袋里，掏出一个很薄的刀片递给[江丰]，
0:44:54|0:45:8|[江丰]并没有回话，而是捏着手中包裹在胶带里的刀片默默思索。片刻之后他转过身和犯人对视几秒，举着刀片一脸认真地开口说道。
0:45:18|0:45:39|犯人试图拿过刀片，然而[江丰]把刀片捏得很紧，犯人见行事不对急忙求救警察，[江丰]将刀片一把塞进犯人嘴里，迅速用双手捂住他的嘴，犯人脸上满是惊恐，倒在躺椅上拼命挣扎。
0:45:42|0:45:45|两个狱警跑了过来，犯人被[江丰]死死压制着，嘴里满是鲜血，
0:45:55|0:46:12|[江丰]趁着混乱撒腿就往外跑，跑出监狱后还把大门锁上了，他完全不顾及身后狱警的呼唤声，毫不犹豫低头往外走，来到监狱外的办公区域竟然没有一个人感到不对劲，当他快走出警察局时，突然看到妻子[张代晨]，
0:46:34|0:46:37|陈姗姗突然从背后出现搂住[江丰]脖子将他放倒在地。
0:47:18|0:47:24|张代晨只好作罢，而[江丰]再次被警察铐在透明监狱里，[沈警官]独自走了过来。
0:48:22|0:48:32|[江丰]把头扭到一边，慢慢镇定了下来。[沈警官]看了看他，然后双手插兜走到长椅旁坐下来叹了口气，
0:48:48|0:48:55|监狱外[张代晨]来到医务室，女警官陈姗姗正在帮他清理伤口，
0:49:14|0:49:36|[张代晨]微微摇了摇头，[张代晨]犹豫片刻，冲陈姗姗点了点头，监狱里[沈警官]站在牢房外看着[江丰]，[江丰]缓慢回头，他慢慢转过身子看向[沈警官]，
0:49:48|0:49:52|[江丰]皱了下眉头，他无奈地苦笑一下，然后开口说道，
0:50:8|0:50:25|[沈警官]说完就转身离开监狱，[江丰]呆呆地看着[沈警官]的背影，直到关门声响起之后，他才躺了下来。牢房里灯光熄灭，[江丰]闭上眼睛，刹那之间他再次陷入黑白色的梦境当中，时间回到李慧兰被杀害的那个晚上，
0:50:25|0:50:33|李慧兰丈夫掐着李慧兰的脖子质问着什么。[江丰]独自躲在二楼不敢出声，
0:50:47|0:50:54|李慧兰的女儿李晓芸正在门口冲他招手，他转身来到李晓芸的屋子里，
0:51:2|0:51:28|他打开房门准备出去，李晓芸摇摇头拦住了他，脸上挂着泪水，[江丰]关上房门，扶着李晓芸肩膀，让她坐在床上，看着她的眼睛温柔安慰道，[江丰]把李晓芸脖子上的耳机戴到她的头上，然后盯着李晓芸的眼睛安慰她，时间仿佛突然停止了。
0:51:28|0:51:37|片刻后[江丰]移动了一下身子，他突然发现自己右手边有另外一个自己在盯着李晓芸，
0:51:40|0:52:1|他整个人都惊呆了，瞪大眼睛张着嘴，非常惊讶地看着眼前的一切，他看着眼前一动不动的另一个自己和坐在床上的[李晓芸]走上前去，伸手碰的碰[李晓芸]的头发，发现对方的头发像金属一般僵硬，原来屋子里的一切都已经定格住了，
0:52:1|0:52:28|[江丰]转身离开房间来到一楼，他看到了躺在地上的[李慧兰]，她的头前有一滩血迹，另一个[江丰]站在一边看着他，[李慧兰]丈夫靠在墙边的角落里生死不明，[江丰]向前走了几步，墙壁上出现一个无限循环的走廊，他低头，桌子上一本打开的书也呈现出了环环相扣的字符，一切显得十分诡异。
0:52:28|0:52:52|关门声响起，[江丰]立刻回头，他看到[李晓芸]从二楼下来，那个杀了[李慧兰]的[江丰]，抬头看着[李晓芸]，面无表情，一言不发，[李晓芸]走下台阶，看着倒在血泊里的母亲和靠在墙角生死不明的父亲，她哽咽着半天说不出话，杀了人的[江丰]并没有说话，
0:52:52|0:52:58|而是默默低下头。站在另一边的[江丰]抬头看着[李晓芸]，
0:52:59|0:53:33|[李晓芸]缓缓开口，凌乱的发丝散乱在两鬓，她抬头看向站在母亲尸体旁的[江丰]再次开口道，房间里一片安静，只能听到钟表指针和[李晓芸]哽咽的声音，她低头弯腰蹲在母亲尸体旁，眼睛里充满了悲伤，杀了人的[江丰]依旧低头沉默，突然他扭头看向了站在一旁的[江丰]对视了几秒后，冲他露出一个诡异的笑容。
0:53:33|0:53:56|[江丰]被吓了一大跳，踉踉跄跄地后退几步，扭头就往外跑，就在[江丰]转身瞬间，画面飞速切换到海边，曾经梦到过的那个满脸是伤的长发女子正站在水里冲他笑，此时的长发女子脸上并没有伤口，她把手放在水里，随机从水里捞出一条小金鱼，
0:53:56|0:54:0|金鱼悬空漂浮在她的双手之上，显得十分神奇。
0:54:0|0:54:30|金鱼在空中飞舞着，从长发女子手中飞到[江丰]面前，突然长发女子的丈夫出现了，他和长发女子扭打在一起，[江丰]急忙上前阻止，他不仅没能阻止长发女子丈夫的暴行，还反被对方一把按在水里，他在水中挣扎着，用尽全身力气将脑袋探出水面，结果连气都没顾上喘一口，就再次被压回水中。
0:54:30|0:54:37|[江丰]挣扎的幅度越来越小，就在命悬一线之际，他突然离开水面，从浴缸中站了出来。
0:54:44|0:55:5|[江丰]一身狼狈，他一边喘着粗气，一边抬头观察周围环境，发现自己来到了之前梦见过的浴室里，他猛地一回头看到另一个自己正站在浴缸前，低头看着浴缸里的尸体，他走到浴缸旁，看了看浴缸边一动不动的另一个[江丰]，又低头看了看浴缸中的尸体，
0:55:5|0:55:12|弯腰伸手摸了摸浴缸里满是白色泡沫的水，水变成固体，一切被定格住了。
0:55:12|0:55:34|他有些害怕扭头想跑出浴室，不料一转身却看到同样的浴室同一个场景，无数的浴室，无数的[江丰]，无数的浴缸与尸体并排在那里，他感到恐惧，在无数浴室里奔跑穿梭着，突然他停下脚步走到背后的一面镜子前愣了一会儿，抬手擦了擦水雾，
0:55:34|0:56:2|恐怖的一幕发生了，镜子里只显示出破旧的浴室，站在镜前的[江丰]并没有看到自己，他被吓到了，急忙向身后跑去，画面开始旋转，一阵急促的敲击声在他耳边响起。
0:56:6|0:56:21|[沈警官]焦急地拍打牢房的透明玻璃，[江丰]从沉睡中醒来，满头大汗，显然是被梦境中发生的一切吓坏了。他挣扎着爬起身，坐在床上和[沈警官]聊起梦中的画面。
0:57:29|0:57:36|[沈警官]的表情有些诧异，[江丰]叹了口气，随后抬起双手揉了揉眼睛。
0:57:40|0:57:50|天色渐明，屋子里[张代晨]听到铃声后打开门，门外是女警官陈姗姗，
0:58:0|0:58:17|[张代晨]带陈姗姗走进屋子，随后拿着药膏走向冰箱，她从冰箱里拿出一瓶饮料，然后又转身去拿杯子，
0:58:34|0:58:42|陈姗姗把票放在桌上，然后拿起玻璃杯喝了口饮料，
0:59:0|0:59:8|天色渐暗，[沈警官]和雷警官来到图书馆，雷警官一边走一边弯腰寻找着[江丰]的身影，
0:59:19|0:59:26|二人一左一右坐在[江丰]两边，然而[江丰]只顾写作业，并没有回话，
1:0:20|1:0:37|两位警官离开图书馆，他们边吃东西边聊，[沈警官]拿起番茄酱在食物里加了一些，雷警官一边吃一边思索着[沈警官]的问题。
1:0:57|1:1:4|另一边待在家中的[张代晨]正坐在餐厅里和律师打电话，
1:1:8|1:1:15|[张代晨]挂掉电话松了口气，[沈警官]和雷警官回到警察局，他们坐在审讯室内等待着，
1:1:24|1:1:57|[沈警官]跷起二郎腿靠在椅背，好像有什么人要来了。一名狱警带着一个手戴手套，脚上绑着脚镣的男人走了进来，[李航]并没有搭理雷警官，雷警官敲了敲桌子，[李航]慢慢地抬起头，
1:2:28|1:2:39|[李航]十分淡定地回答着雷警官的问话，雷警官一时不知该说些什么。身旁的[沈警官]盯着[李航]看了一会儿，随后坐直身子问道。
1:2:41|1:2:44|[李航]坐在桌前一言不发，并没有回答[沈警官]的问题。
1:2:44|1:3:10|[沈警官]等待了一会儿，再次开口说道，[李航]依旧不说话，雷警官有些不耐烦了，[李航]低头眨了眨眼，活动了一下脑袋，[李航]依旧是一副死气沉沉的样子，雷警官见此无奈地捂住脑袋，[沈警官]也低头用笔戳着桌子，
1:3:13|1:3:32|[沈警官]突然停下手上动作开口问道，[李航]缓缓抬头看向[沈警官]，[沈警官]也看着他，他们二人对视了一会儿，[李航]动了动嘴唇，瞪大双眼，然后慢慢地开口说道，
1:3:33|1:3:56|他眼睛一眨不眨地看着[沈警官]，然后冷笑一声，[李航]和[沈警官]对视了一会儿，然后扭头移开目光，他的表情有些麻木，又有些难过，似乎有泪水正在他眼中翻滚，但是又没有落下来，画面渐暗，从彩色变成黑白。
1:3:56|1:4:18|[江丰]和之前的长发女子正在麦田里追逐打闹，然而快乐总是短暂的，原本笑着的长发女子突然带着满脸伤痕躺在浴缸里，他伸手摸了摸眼角的伤口，手上留下一丝血迹，旁边的水龙头在不停地往下滴水，眼泪也从长发女子的右眼中滑落下来。
1:4:18|1:4:36|她坐在浴缸里一言不发，拇指和中指不断磨缩着，手上的血迹，[江丰]听到后走到柜前，努力地伸手试图拿到柜子最顶层的药瓶，他尝试了很多次，但是依旧没有够到。
1:4:36|1:4:52|无奈之下他弯腰把旁边的矮凳搬到柜子前，踩到上面去拿药瓶，此时的高度刚刚好，他伸手拿起一瓶止痛药看了看，然后又放了回去，还往柜子里推了推，随后又拿起另一个瓶子，瓶子里面是安眠药。
1:4:54|1:5:19|[李航]手拿药片和水杯来到浴室，他站在浴缸边低头看了看手中的药和水，抿了抿嘴唇后伸手将药片和杯子递给了躺在浴缸里的长发女子，长发女子接过药片毫不犹豫地吞了下去，[江丰]站在一边，嘴唇微张，表情有些犹豫，她的呼吸越来越急促，长发女子抬起右手握了握[江丰]的手，示意他出去，
1:5:20|1:5:25|[江丰]握着长发女子的手站了一会儿，然后松开手一步一步地往外挪。
1:5:25|1:5:53|他走到门口回头，看了看浴缸里的长发女子，然后转身关上了门，[江丰]没有把门完全关上，而是站在门口，透过一条较宽的门缝向里看，泪水从长发女子脸上不断滑落，她叹了一口气，随后闭上双眼躺在浴缸里休息，她带着泪水与满身伤痕渐渐地睡着了，身体一点点向下，没一会儿就滑到了盛满水的浴缸里。
1:5:53|1:6:16|[江丰]站在门外看着浴室里发生的一切，他亲眼看着长发女子的头渐渐被水淹没，他站在门外哽咽了起来，然后急忙抬手捂住嘴，浴室里的长发女子彻底躺在水里，几秒之后她开始挣扎，不断有气泡从她口鼻处出现，她拼命挣扎，然而怎么都没有办法从水里逃出去。
1:6:16|1:6:25|浴室外的[江丰]捂着嘴面露悲哀，他眼睁睁地看着长发女子在浴缸里挣扎，直到浴缸中再无动静为止。
1:6:25|1:6:54|他随后走进浴室，来到浴缸旁边，一条胳膊和一只腿从水中探出来搭在浴缸边上，[江丰]悲伤地看着长发女人沉在水中的尸体，一滴滴鲜血从他手掌中滑落滴入浴池当中，他蹲在旁边，双臂搭在浴缸边上失声痛哭，脑海中闪过了自己和满脸是伤的长发女子依偎在麦田里的画面，画面突然在黑白的梦境与现实
1:6:54|1:7:9|中来回闪烁，从梦中醒来的[江丰]坐在办公桌前拼命翻阅资料，他看一个扔一个桌上和地上已经铺满档案袋，档案袋里全部都是各种女性尸体的照片，[江丰]看得十分专注。
1:7:9|1:7:14|[沈警官]端着一壶茶走了进来，他站在[江丰]面前一边倒茶，一边说道。
1:7:31|1:7:38|[沈警官]弯腰坐在[江丰]对面端起茶杯喝起了茶。
1:7:51|1:8:2|[沈警官]侧着身子思考片刻，随后转身看向[江丰]。
1:8:6|1:8:12|[江丰]感到头大，他趴在了桌上，
1:8:56|1:9:3|[沈警官]一把抢过资料。
1:9:11|1:9:33|[江丰]带着满脸怒气被走进来的狱警强制带了出去，另一边[张代晨]精心打扮后，来到音乐厅，女警官陈姗姗快跑几步来到[张代晨]身后拍了他一下，两个人手挽着手向楼上走，去警察局办公室内。
1:9:44|1:9:56|画面再次回到音乐厅，陈姗姗和[张代晨]找到座位坐了下来，[张代晨]叹了一口气，犹豫了一下，看了看四周，还是转身看着陈姗姗开口说道，
1:10:7|1:10:15|陈姗姗答应了[张代晨]的请求，[张代晨]笑了笑，显得有些不好意思，
1:10:32|1:10:43|陈姗姗笑着看了看[张代晨]也有些欲言又止的样子。[张代晨]此时却扭过了头，把注意力放在了正式开始的音乐会上面。
1:10:45|1:11:4|另一边的[江丰]此时正独自一人站在监狱里，他面对着监牢透明的玻璃墙，低头思索，开门声响起，一名狱警走了，进来[江丰]回头看他狱警关上大门，走到工作台前低头记录着什么。[江丰]看着他，
1:11:4|1:11:10|双手下垂，走到牢房另一侧，然后转身冲着狱警开口。
1:11:11|1:11:25|狱警停下手中动作，扭头看了看，他随后无奈地放下手中的笔，直起身子向旁边亮着灯的办公室走去，狱警拿起一次性纸杯帮[江丰]接水。
1:11:25|1:11:34|[江丰]看了看走进办公室的狱警又若有所思地看了看，手里不知从哪里冒出来的半片绑着塑料胶带的刀片。
1:11:34|1:11:47|听到狱警的脚步声后，他急忙放下手藏起刀片，狱警打开小窗口，将一杯水递给他，他接过水杯后退几步，然后当着狱警的面举起了手里的刀片。
1:11:47|1:12:18|狱警看着他眼睛瞬间瞪大，整个人都慌了，[江丰]面无表情地看着慌乱的狱警，然后慢慢张开嘴，当着他的面将刀片塞进嘴里，还举起拿着纸杯的右手喝了一口水，狱警见此彻底慌了，急忙跑到牢房门口的密码锁前开门，[江丰]用力吞咽着嘴里的刀片，然后猛的弯腰跪倒在地，他捂着胸口嘴里流出鲜血，脸上满是痛苦无力地倒在地上，
1:12:27|1:12:36|[江丰]躺在救护车里哀嚎模糊中，他看到了架子上的医用剪刀，一个警察哼着歌来到救护车旁，刚打开门就看到李航用剪刀挟持的医生，
1:12:51|1:13:4|[江丰]把剪刀用力抵在医生脖子上，警察只好认栽。警察呆滞了几秒，随后把枪扔了出去，然后举起双手看向[江丰]。
1:13:10|1:13:18|警察点头，从背后拿出手铐在[江丰]面前晃了晃，然后先铐住自己，又把自己和医生铐在一起，
1:13:22|1:13:38|[江丰]使劲把剪刀往医生脖子上戳了一下，[医生]被吓得够呛，[沈警官]主动伸出左臂，[医生]颤颤巍巍地拿起注射器将针头扎进[沈警官]胳膊上，把药水推了进去。
1:13:41|1:14:4|[江丰]掏出[医生]口袋里的手机，摘下他的帽子打腿就往后跑，旁边的[警察]想追上去，但是和[医生]靠在一起的手却阻止了他，他掏出钥匙想打开手铐，但是镇定剂的药效明显已经发作了，他怎么也打不开手铐，只能气急败坏地丢掉钥匙，就此作罢。[江丰]眨眼的时间就跑远了。
1:14:4|1:14:28|而此时正在和陈姗姗一起安静欣赏音乐的[张代晨]拿出震动的手机看了一下，她接到了一个陌生来电，犹豫几秒后，她环顾四周把手机放在耳边，捂着嘴巴接通了电话，原来电话是刚刚逃到天桥的[江丰]打来的。
1:14:49|1:15:19|电话突然被挂断，[张代晨]感到有些莫名其妙，一旁的陈姗姗听到动静后开口道，[张代晨]摇摇头，她隐瞒了丈夫的消息，夜色渐浓，[江丰]扶着栏杆脚步蹒跚地走在天桥上，他走了几步，然后蹲在地上干呕起来，一边干呕，一边用力抠着自己的嗓子眼，口水混着血水，从他的嘴里顺着手背留下，他痛苦地低头终于从嗓子里把刀片抠了出来。
1:15:19|1:15:26|画面再次回到警局办公室，[沈警官]推门而入，雷警官正在看监控，
1:15:43|1:15:49|雷警官转身看向[沈警官]好，
1:16:4|1:16:33|[沈警官]半天说不出话，雷警官见此笑了一下，凶手和受害者的关系有另外一种可能，他在便利贴上写了几个字，然后撕下来贴在玻璃上纸上写着闺蜜两个字，[沈警官]叉腰向前走了几步，盯着玻璃上的便利贴，话音刚落，画面突然从李慧兰的照片转向了黑白的过去，
1:16:39|1:16:58|陈姗姗又从李慧兰家里来到长发女子的浴室，眨眼间她又从浴室来到李晓芸面前，陈姗姗帮李晓芸戴上耳机，随后又抱着李慧兰安慰她。
1:17:0|1:17:7|李慧兰在陈姗姗中哭泣着，随后又突然一把将陈姗姗推开，
1:17:18|1:17:41|陈姗姗一把将李慧兰从二楼推了下去，随后又伸手戴上了白色的一次性塑胶手套，她前一秒还站在浴缸前看着长发女子的尸体，后一秒就来到李慧兰家里拎起酒瓶砸向对方，画面回到现实，[江丰]躲在楼道里等待妻子到来。
1:17:45|1:18:3|陈姗姗陪[张代晨]顺着楼梯往外走，[江丰]躲在柱子后面看向她们，他悄悄向前走了几步，躲在另一个柱子后面拿出手机，按照记忆中曾在警局看到的电话号码拨了出去，这个号码正是李慧兰生前拨打出去的。
1:18:3|1:18:12|最后一个电话，巧的是陈姗姗的电话响了。
1:18:14|1:18:25|[江丰]见此立即挂掉电话，陈姗姗把手机放回包里，[江丰]从柱子后面出来，
1:18:45|1:18:49|[江丰]拽住妻子就往外跑，陈姗姗感觉不对劲，拿出手机追了出去，
1:19:2|1:19:16|陈姗姗拨通了刚刚打来的电话，却发现[江丰]手机竟然响了，[江丰]继续向前走，
1:19:37|1:19:45|[张代晨]挡在陈姗姗面前，推开了[江丰]，[江丰]面目狰狞地质问妻子，
1:20:35|1:20:43|[张代晨]躲在陈姗姗背后，害怕得快要哭出来，[江丰]被几个保安压制在一边，表情里写满了不可置信。
1:20:55|1:21:13|雷警官说完转身就走，走几步又停了。他回过头看着[张代晨]，思索片刻后开口道，雷警官转身离开。
1:21:15|1:21:29|[张代晨]深深地叹了口气，捏了捏脖子，扭头走到台阶上坐了下来。陈姗姗看着颓废的[张代晨]面带担忧，伸手扶了一下肩上的背包，然后蹲在旁边安慰她。
1:21:44|1:21:50|[张代晨]思索片刻，随后扭过头看向面带希冀的陈姗姗，拒绝道。
1:21:54|1:22:1|[江丰]回到监狱里，他颓废地坐在椅子上思索着什么，[沈警官]打开门走过来看着他。
1:22:15|1:22:23|[沈警官]点了点头。
1:22:31|1:22:44|[江丰]带着满腔怒气质问[沈警官]，[沈警官]看着他，然后蹲下来，双手搓了一下脸，抬头与[江丰]对视，
1:22:49|1:23:7|[沈警官]依旧蹲在地上看着[江丰]，[江丰]听到[沈警官]的话后抬起双眼动了动眉毛，眼中满是复杂，他愣了一会后开口说道。
1:23:8|1:23:26|[江丰]闭上眼睛，一滴泪水从他的左眼中流下。[张代晨]离开警局回到家中，她挽起头发走到衣帽间的透明玻璃柜子前愣了几秒，猛地转过身，背对着放有保险箱的柜子犹豫了片刻，脑海中不知在想些什么。
1:23:26|1:23:33|过了一会儿她仿佛想通了一般，转身输入密码打开了保险箱。
1:23:39|1:23:55|她打开保险箱的小铁门，箱子里放着一封信和一台DV，信封上写着给[江丰]三个字，[张代晨]拿出柜子里的那封信和DV开始独自观看
1:24:22|1:24:33|[张代晨]边看DV边笑，她回忆起了过去，[江丰]和妻子拉着手看房贷款，
1:25:49|1:25:53|[张代晨]坐在床边给自己打针，[江丰]在身后抱着她，
1:26:2|1:26:8|[张代晨]面容憔悴，眼中含泪，[江丰]脸上满是心疼。
1:26:14|1:26:22|眼泪从[张代晨]眼中滑落，[江丰]搂住她的肩膀，
1:26:33|1:26:46|[张代晨]一脸诧异地扭头盯着[江丰]，[江丰]半天说不出话来，画面切换，[江丰]独自坐在电脑前写稿子，嘴里仿佛在念叨着什么。[张代晨]哼着歌走到冰箱面前，
1:26:51|1:27:7|[张代晨]打开冰箱，扭头看向坐在台灯前的[江丰]。她边拿饮料边对[江丰]说道
1:27:21|1:27:27|[张代晨]把书举到[江丰]面前，[江丰]好像有些不高兴，
1:27:41|1:27:54|[张代晨]侧着脑袋看向[江丰]，然而[江丰]坐在电脑前并没有说话，[张代晨]开了一瓶红酒，举着酒瓶子说道。
1:27:56|1:28:3|她举起酒瓶直接对着瓶口喝了一大口红酒，然后断断续续地说着话，
1:28:6|1:28:24|她一步一步走到[江丰]面前询问她，然而[江丰]只是看着眼前的电脑，连看都没有看她一眼，依旧沉默，[张代晨]看着一言不发的丈夫等待了几秒后，直接伸手把笔记本电脑的屏幕给他合上了。
1:28:24|1:28:27|[江丰]并未阻止妻子的动作，
1:28:42|1:29:7|[张代晨]脸上满是笑容，眼眶里却满是眼泪。[江丰]听到妻子的问话后，终于抬头看向了她。他的表情十分复杂，眼睛睁得很大，嘴唇动了动，但是依旧一个字都没能说出来，只能听到一阵无奈的叹息声，画面回到现实当中，[江丰]独自坐在透明的牢房中发呆，监狱里的灯熄灭了。
1:29:7|1:29:13|他依旧保持着原来的动作，思索着什么，他保持着固定姿势坐了一整晚。
1:29:14|1:29:20|天亮后他从牢房离开，来到警察局的办公室里，速写师正在按照他的描述画人像，
1:29:30|1:29:52|速写完成后，[江丰]跟着雷警官坐进车里，[沈警官]在车外把一份文件给了[江丰]，雷警官冲[沈警官]比了个ok，[沈警官]看到后冲[江丰]笑了一下，[江丰]回了笑容，但是表情却显得有些忧心忡忡
1:30:1|1:30:10|[张代晨]心情好了很多。陈姗姗却表现得有些犹豫，
1:31:0|1:31:8|[张代晨]一脸认真，陈姗姗却有些不信。
1:31:19|1:31:27|陈姗姗带着[张代晨]来到老房子里，屋内有一盏大大的吊灯，地上堆积着很多东西，
1:31:36|1:32:1|陈姗姗只是笑一笑并没有说话，[张代晨]独自站在客厅里，她看到一张合影，里面的人正是[江丰]曾经梦到过的长发女子和她的母亲及妹妹[张代晨]跟随陈姗姗的脚步来到了老房子的后面，室外有一片茂密的杂草，杂草对面有另外一栋老房子。
1:32:1|1:32:14|而这栋房子就是[江丰]最初梦到过的，李慧兰曾经住过的家，[张代晨]站在陈姗姗旁边一无所知，而[江丰]此时再次来到了记忆大师手术中心。
1:32:16|1:32:47|他躺在仪器上就在手术即将开始的时候，黑白色的记忆又一次在他脑海中闪现，他再次梦到了浴缸中溺死的长发女子，他梦到自己蹲在浴缸旁边痛哭，他抬头看到浴缸旁的镜子里竟然有一个小男孩，镜子前的[江丰]满脸诧异，他看到了断指男人打算带走长发女子，一个小男孩拽着他不想让他离开，[江丰]看到小男孩踩在凳子上，含泪取下了柜子里的药瓶，
1:32:47|1:32:51|看到长发女子在手上画了金鱼，哄男孩开心，
1:32:53|1:33:9|他还看到长发女子被丈夫殴打时，男孩坐在后座发抖等等，[江丰]终止手术独自跑出手术室，[雷警官]在走廊里拦住了他，
1:33:24|1:33:31|画面转向陈姗姗家的老房子，[张代晨]走进了一个破旧的屋子，陈姗姗在她身后关上了门，
1:33:48|1:33:55|陈姗姗抢过[张代晨]电话，通话被终止，[江丰]彻底慌了，
1:34:3|1:34:17|[雷警官]挂掉电话找[江丰]，却发现对方已经消失了，陈姗姗和[张代晨]同时扭头看向屋外，而[江丰]此时也坐上出租车，
1:35:0|1:35:8|晓芸不理会[雷警官]的问话，下车就跑，[雷警官]急忙跟下车绕过车门前的老人拦下晓芸，
1:35:21|1:35:43|老人举着[雷警官]刚才掉在地上的长发女子画像询问道，夜幕降临，一辆白色轿车在路上高速穿行着，眨眼之间[江丰]坐着出租车来到了陈姗姗家所在的村子里，[江丰]下了车就往里冲，他穿过杂草丛飞快在村子里穿梭着，没一会儿就来到了陈姗姗家的老房子门前，
1:35:43|1:36:5|一栋小房子亮着灯，旁边的大房子一片漆黑，[江丰]在门口看了看，直接冲进大房子里，他看到[沈警官]坐在屋子里仿佛受了伤，陈姗姗躺在不远处的干草中生死不明，他环顾四周没有找到妻子，立刻开口询问[沈警官]。
1:36:53|1:37:6|[江丰]看到妻子一动不动躺在地上，整个人都疯了。他一把抢过[沈警官]的枪，双手持枪对准[沈警官]，只见[沈警官]捂着腿倒在地上哀嚎。
1:37:33|1:37:43|他给手枪上了膛，转身对准了躺在地上的陈姗姗，就在[江丰]准备开枪的时候，他突然意识到了不对劲。
1:37:43|1:37:52|[沈警官]突然对[江丰]发动袭击，画面闪回[沈警官]坐在记忆大师手术室里做手术，原来监控里的黑衣男子就是他。
1:38:6|1:38:21|[沈警官]故意让陈姗姗带着张代晨来到老房子里，并且从楼梯上把李慧兰推下去，并打晕捂死的人依旧是他。
1:38:21|1:38:40|他蹲在地上紧紧抱着李慧兰，一只戴着白色塑胶手套的手死死捂着对方口鼻，李慧兰从剧烈挣扎中逐渐停下一切反抗，她逐渐失去意识，生命渐渐流失，大片大片眼泪从[沈警官]眼眶中溢出，滴进李慧兰的眼里。
1:38:40|1:38:58|李慧兰缓缓闭上双眼，一滴眼泪落下，已然分不清究竟是谁的眼泪了。画面回归现实，[江丰]和[沈警官]在地上扭打着，[江丰]在经历过漫长的单方面挨揍历程后，终于奋起反抗，不再处于劣势。
1:38:58|1:39:7|他捡起地上一根带钉子的木棍，狠狠地冲[沈警官]的小腿打了过去，两个人一起摔倒在地上，脸上都带着伤痕，衣服都已经破烂不堪。
1:39:7|1:39:19|[沈警官]躺在地上，[江丰]压在他的身上，将手中带着钉子与玻璃碎片的木棍死死地压在他的脖子上，[沈警官]躺在地上拼命挣扎。
1:39:19|1:39:38|命悬一线之际，[沈警官]脑海中突然出现儿时的回忆，他看到一个小男孩不停地在哭，他捂着嘴站在一边哭，又蹲在浴缸旁嚎啕大哭，还无声地哽咽着流着眼泪哭。[沈警官]瞪大双眼，仿佛已经沉浸在回忆当中放弃抵抗。
1:39:38|1:39:50|[江丰]看着已经一动不动，完全不挣扎的[沈警官]逐渐放松手上动作，然后松了一口气。[沈警官]脑海中黑白色画面再次呈现出来。
1:39:50|1:39:59|刚刚还在哭泣的小男孩此时正和长发女子在田野里嬉戏打闹着，他们随后又坐在屋子里聊天，
1:40:7|1:40:13|看看长发女子帮小男孩清理手上伤口，小男孩很不开心。长发女子看了男孩一眼，
1:40:17|1:40:25|长发女子握着小男孩的手沉默了一会儿，然后伸手揽过他的头，二人额头贴着额头，长发女子笑着说道，
1:40:32|1:40:48|听到男孩的话，长发女子脸上的笑容逐渐消失，他慢慢支起身子，一脸严肃地看向绷着脸的小男孩，长发女子起身离开，画面突然转到浴缸前，小男孩哭着道歉，
1:40:50|1:41:11|回忆和现实逐渐重叠，原本失去生机的[沈警官]突然睁大眼睛，他不声不响地伸手拿起木棍冲着[江丰]的头砸了过去，[江丰]瞬间被砸晕，画面突然变黑，仿佛一切都沦为平静，在漫长的黑暗过后，一道刺眼的光芒闪过。
1:41:11|1:41:18|陈姗姗拿着手电筒正对[江丰]照，[张代晨]也从旁边走了过来。
1:41:20|1:41:56|[江丰]躺在地上，陈姗姗和[张代晨]蹲在一旁看向他，[江丰]挣扎着坐起，[江丰]激动地抱住妻子，夫妻俩坐在地上紧紧相拥，陈姗姗看着门口的[沈警官]脸上满是担忧，[江丰]顶着满身血迹，侧身看着门外一动不动的[沈警官]。
1:41:56|1:42:4|没过一会儿，[沈警官]突然转身准备进来，[江丰]急忙把手搭在妻子肩膀上，挡在身前安慰她。
1:42:5|1:42:16|[沈警官]从门外走了进来，右手拿着枪，衣服上沾满血迹和脏污，他站在屋子里看着不远处的三个人叹了一口气，然后开口说道，
1:42:26|1:42:36|[沈警官]字里行间满是不甘心，
1:43:14|1:43:18|[张代晨]把丈夫往身后一推，直接起身挡在[沈警官]枪口前，
1:43:26|1:43:33|[张代晨]并没有让开，而是再次朝枪口方向走了一步，
1:43:51|1:44:17|[张代晨]没有说话，只是用蓄满泪水的双眼看着[沈警官]，[沈警官]的手有些抖，他的脑海里突然浮现出很多画面，他看到自己的手稿被[张代晨]撞飞，无数纸张在四处散落，他蹲坐在台阶上，抬头与[张代晨]对视，仿佛一见钟情，一眼万年，他还看到喝了酒的[张代晨]趴在桌子上质问自己，
1:44:44|1:44:58|[沈警官]的脑海中充满了[江丰]的记忆，他举着枪的手在颤抖，眼里满含泪水，突然他的脑海中又闪过了自己和李慧兰的记忆，
1:45:9|1:45:17|一声枪响过后，雷警官突然出现在门前，[沈警官]捂着胳膊站在那里，
1:45:50|1:46:5|[沈警官]靠在墙上表情似遗憾，又似解脱，他一言不发，眼睛不知在看向什么，仿佛依然沉浸在自己的世界里。[沈警官]站在一旁看着他，表情十分复杂，画面渐暗，
1:46:5|1:46:22|救护车在大桥上迅速穿行，躺在里面的[江丰]慢慢醒了过来，他观察了一下四周，在左手边窗户旁看到了已经睡着的[张代晨]，他挣扎着想动一动，不料动静太大，把对方吵醒了。
1:46:22|1:46:32|[张代晨]听到动静醒了过来，她急忙起身来到[江丰]身旁轻手轻脚地扶他起来，
1:46:41|1:47:6|[江丰]挣扎着坐在[张代晨]身边，握住她的手，深情地望着她。[江丰]看着眼前头发散乱，满脸血污的妻子抬起左手帮她整理了一下头发，他看着略显狼狈的妻子开口道歉，
1:47:12|1:47:26|[江丰]满脸歉意，[张代晨]抬头盯着眼前的丈夫，眼中满是柔情。她和丈夫深情对望着，然后突然开口对丈夫说。
