0:2:39|0:2:46|随着使者富有庄严气息的声音，外国使节[阿斯巴将军]一行人乘着马车来到大佛脚下，
0:3:16|0:3:25|进入浮屠之中，只见一根浩大铜柱接天连地立于眼前，[阿斯巴将军]举头而望，却不得其项背，
0:3:40|0:4:1|大佛乃铜铁所制密不透风，如今正值赶工之期，工匠甚多，火石熔浆裸露，故此燥热难耐。路过铜柱，[阿斯巴将军]依木而观之，那铜身自上而下皆都悬有画像，[阿斯巴将军]不知甚解，便开口问道。
0:4:33|0:4:40|他们左顾右盼地推脱，最终将一个圆润的男人推举了出去。
0:4:42|0:5:0|说话之人乃是工部侍郎[贾颐]，也正是此人一手督造了这六十六丈通天浮屠。随着十数匹骏马拉动齿轮，站在木箱中的几人缓缓上升，
0:5:16|0:5:21|说话的功夫，那监工和[贾颐]都到了大佛顶层，[贾颐]继续介绍道。
0:6:2|0:6:10|应付了监工，[贾颐]嫣然一笑向着将军走去，刚刚步入佛墓之中，却是一阵眩晕，缓缓说道。
0:6:15|0:6:38|于是几人便穿山而过来，到浮屠眼下搭建的平台之上，正如[贾颐]所说，今日天气晴好，立于此处，便可纳洛阳进入眼底。[阿斯巴将军]开口说道，大佛建于工程之内，明堂之前俯瞰而下，却见皇庭恢弘。
0:6:39|0:6:55|就在此时，翻译官尚不及将话说完之时，只见那贾颐脸上竟猛地燃出火焰，散出浓郁黑烟，听得众人纷纷向后躲闪，虽有心相助，却无从下手。
0:6:56|0:7:0|无需片刻，贾颐浑身周遭竟被烈火包裹，
0:7:4|0:7:19|那灼伤之剧痛使他张口呼号，贾颐横冲直撞，跑进大佛内部棚阁之上，然烈火罩于双目，使其不能视物，扭转踉跄之下，等不及围观众人驱火相救，他便顺着通心柱坠了下去。
0:7:19|0:7:41|大佛虽高六十六丈三百尺有余，坠身而下，不过弹指功夫，然就是这区区数秒，竟也让贾颐之残躯焚烧殆尽，至于大佛脚下之时已然化作焦灰无数。只留下些许碎骨，在场官员使节监工既都难掩目中惊诧惶恐。
0:7:42|0:7:59|天后称帝在即，欲建通天浮屠昭示天下，如今却生出此等事端，堂堂工部侍郎[于青]天白日之下，异国使节之前自焚而亡，惨不忍睹，于是乎大理寺卿[薛勇]率众赶赴现场进行查看。
0:7:59|0:8:8|大理寺乃唐朝最高司法机关，掌邦国折狱详刑之事，一切疑案皆由大理寺查办，
0:8:24|0:8:30|一行人初临浮屠之中，便见工匠皆无心修筑，围而观之。
0:9:1|0:9:7|[薛勇]话音刚落，只见黑衣人纳剑入鞘。一声大喝，随即跳下棚阁，环视众人说道，
0:9:54|0:10:2|此话一出满堂哗然，众役夫或苦面告冤或推搡咒骂，那黑衣人叫作[裴东来]，不过而立之年却官拜大理寺少卿。
0:10:20|0:10:33|说着[裴东来]向前，将监工制服于身下，观其左手问道。拍下其腕上铜钩袖套露出一只断手。
0:10:47|0:10:56|[裴东来]一阵阴笑，稍施力于监工项背，将那铜勾随意抛掷到马厩里，
0:11:38|0:11:48|听得监公此言，薛勇顺其手指所向之处望去，只见通心柱上两页符咒被掀起，露出铜柱本貌。
0:11:48|0:12:10|[裴东来]闻言近身屏观国师所绘之平安福，稍作犹豫，伸手欲接之时，薛勇快步上前一把扯下符咒，[裴东来]心中略感不安之际，去见薛勇振臂一挥扯下第二道符咒。
0:12:21|0:12:28|一声令下，相关人等皆锁镣铐置于浮屠脚下，[裴东来]正欲审问监工，却听薛勇说道。
0:12:35|0:13:2|薛勇等人向着皇城策马而奔。内城教场正值武举大选，角楼砖壁之上却旋以神迹无数，城楼文洞之外擂鼓声响，校场之上一女子身披黄金明光铠，头戴牡丹凤凰冠，勒马立于与众将士之间，正是一代天后[武则天]。
0:13:24|0:13:54|只见[武则天]挥手一招，见龙威之浩荡聚凤仪之堂皇，另一边薛勇策马于教场之上，直觉阳光燥热难耐，[裴东来]翻身下马，伏地于[武则天]面前参拜，却听远处一声惨叫传来，只见骏马上一人浑身漫卷硝烟，正是那不信鬼神之薛勇，[武则天]身旁一女护卫开口道。
0:13:56|0:14:6|随后立即抽身御驾之前，却有周身烟雾缭绕，面容扭曲骇人，女护卫观其行径，竟有直冲[武则天]而来之意。
0:14:6|0:14:28|于是驸马扬鞭身阻其道，迎那火源而上，策马终将其止于御驾之前，[狄仁杰]坠于马下，女护卫受其一撞之力，身形不稳，众将士这才反应过来，策马扬鞭将[狄仁杰]团团围住，只是却无一人敢以身犯险，只得任其将[狄仁杰]吞噬殆尽。
0:14:28|0:14:33|入夜之后大雨淋漓，天雷降及浮屠，众人人心惶恐，
0:14:57|0:15:11|尚书房中六部奏章之前，[武则天]席案而眠，众侍女乘泛舟于寅晚，缓行至殿下。见面前恭维无数，[武则天]直言，
0:15:18|0:15:26|说话之人面容清秀，一副莞尔娇娥之状，端其相貌，竟是早前校场上舍身护主的女侍卫。
0:16:12|0:16:39|此人唤作[上官静儿]，是[武则天]身边的红人，一身武艺强横，更是忠心耿耿，[武则天]衣食住行皆由她照料，看着跪伏于自己面前乖巧无比的静儿，[武则天]不由得轻抚在其云鬓之上，就在一仆一主相视而笑之际，却听宫中侍卫一阵骚乱，一众宫人追随[武则天]至廊桥之前，
0:16:39|0:16:46|只见廊下台阶上一只梅花鹿屹然而立，
0:17:54|0:18:12|[武则天]说完，不由静儿而质疑，便抽身离去。金口玉言不可有违，于是静儿便换了便装，当夜便策马赶至[狄仁杰]受刑之地，翻身下马亮出腰牌，
0:19:4|0:19:11|年轻人忽地止住脚步，顿了顿说道，
0:19:18|0:19:26|火光映于二人脸上，才觉这一老一少双目无瞳，却靠听觉视物，察觉到周遭一阵破风声响，
0:19:42|0:19:58|话音刚落便有夜行者冲上焚烧台，将二人拦腰举起，直朝火炉中扔去，二人临危不乱，以所穿木屐勾连于焚烧炉外壁之上，顺势向后引抛，夜行者赋力难收冲向焚烧炉，伸手触于炉壁之上。
0:19:58|0:20:14|不曾想这焚烧的火炉日夜不息，那炉壁更是炙手滚烫，大意之中，一名夜行者被甩下高台，这时见那年轻男子伸手入眼，将覆于双目之上的两片薄膜挤下弃于平台之上，
0:20:14|0:20:26|只见那双目如炬，红光凛然，哪有失明的迹象，只是诈作眼盲罢了，此时五感俱在，年轻人将圈内场景尽收眼底。眼看又是两名夜行者携刀并重来。
0:20:27|0:20:49|他叫老林控制燃了一半的推车，掉头转向台下，来不及反应的两名夜行者被撞翻在地，台上，夜行者抽出冰刃，年轻人以手中镣铐作为武器，迎上去孤身与四名夜行者战作一团，他先是一记冲拳猛垂于一人胸口之上，而后避开刀柄，并拢双腿将右翼人踢飞。
0:20:49|0:20:57|最后以泰山压顶之势坠于再一人身上，转身却见一名夜行者挥刀向老林劈去。
0:21:4|0:21:29|就在年轻人安心一笑之时，两名夜行者悍不畏死，冲身向前，[上官静儿]闻声赶到，只见其肃穆如雪，进退间宛若银龙，手中拥有一条金丝蟒纹长鞭，出手如风，势如雷霆，上下翻飞时似金蛇凰舞，终于，督台守备率军赶到，拔剑大喝。
0:21:32|0:21:50|随即令兵将[上官静儿]围而护之，话音刚落，便听几只飞矢破空而来，急忙呼唤众人趴下躲避，年轻人戒备着周围刺客，却见他们朝焚烧如冲去，便喊道。
0:21:55|0:22:7|趁守军混乱，只见那几名上门的刺客，将或死或残的同伴抬起丢入火炉，随后自己亦是纵身而跃，投入熊熊大火之中，
0:22:18|0:22:23|大战结束，年轻人带着老林走下焚烧台，靠坐在地上歇息，
0:22:50|0:22:58|[上官静儿]走上前伸指试探老林，被年轻人出手拦下说道，
0:23:51|0:24:17|说罢老林瞪着那一双无瞳双眼朝着[上官静儿]阴阴地笑了起来，就好像盲了眼睛却看得更清晰了一样，此时方知那年轻人便是有海曲明珠，东南遗宝之称的[狄仁杰]，画面就在老林诡异的笑容中渐渐隐去，来到第二天一早，
0:24:32|0:24:51|明堂之前数千御林军，宫廷森严，参加武举殿试二人于场中空地刀兵相见，只为天后有所侧目。浮屠街上设立太监、宫娥亲身巡视，[上官静儿]换一身墨袍顶戴乌纱，跪拜于天后面前。
0:25:19|0:25:34|惊讶之余稍作犹豫，[上官静儿]径直随一众内侍撤离了，待到左右屏退，天后招手示意，[狄仁杰]便顺势坐于架子之旁，虽一身囚衣，发肤污浊，但面见天后从容有度不失名臣之风。
0:26:20|0:26:40|二人似乎刻意回避了上下尊卑，亦将往日腥风血雨不加提及，笑谈如将场上斗争的二人晾在一旁，引得[上官静儿]侧目，说罢，她翻开[狄仁杰]一只手掌，将一枚徽章放了进去，对他说道，
0:26:53|0:27:0|身于帐前的[上官静儿]，不知是否听到了天后所说，
0:27:0|0:27:28|当下则若有所思之状，画面来到宫墙之外，长河贯穿都城，将其一分为二，河水平阔，舟船络绎，岸上城内比武人声鼎沸，适逢大唐盛世，国威远扬，街上随处可见一簇商家，邻国游客，[上官静儿]得天后令，随[狄仁杰]一道离开宫城办案。
0:27:32|0:27:43|[狄仁杰]心中知晓天后对重新启用自己有所顾虑，安插[上官静儿]在自己身边，意在监视。
0:28:4|0:28:11|二人在四方馆廊亭之中边走边论，不久便来到[狄仁杰]的房间，
0:28:20|0:28:29|说罢[狄仁杰]背后的房门缓缓关上，却听得[上官静儿]说道。
0:28:34|0:28:58|而后她便走到屋内一尊屏风之中，也不避讳直接退下了官服。一声疑问之后，[狄仁杰]也不多话，坐于铜镜之前没过多久，[上官静儿]便换了女装，从屏风后走了出来，听到动静，[狄仁杰]回头查看，将身后之人上下打量一番，脸上并无过多惊异，反倒率先开口说道。
0:29:4|0:29:10|[上官静儿]面有愠色，当今天下除却天后以外，她还从未服侍过别人，
0:29:20|0:29:28|只见[上官静儿]向后一蹬，衣架上挂着的长鞭就被踢上了半空，她踩在矮桌上跃起，扭头回身一握，
0:29:28|0:29:39|将那长鞭纳入手中。眼见[上官静儿]冲来，[狄仁杰]饮一口冷水接连喷淋在其脸上，[上官静儿]又羞又怒，舞长鞭相向，却被[狄仁杰]夺了过去，将
0:29:39|0:29:54|剃刀塞给自己，说罢[狄仁杰]脑袋靠后靠近[上官静儿]湿漉漉的小脸，昂起脖子示意她为自己剃须，
0:30:44|0:31:3|说罢那[上官静儿]居然一个转头骑在了[狄仁杰]身上，而后取了头上发簪，头发顿时散若飞瀑，最后更是一解衣衫坦然相见，哪知胯下[狄仁杰]依然不为所动，淡然说道。
0:31:4|0:31:20|[上官静儿]不答，取下口中剃刀反问道。随即她捻剃刀如花，挑拨撩械解开了身下[狄仁杰]本就松垮的囚衣，正当[上官静儿]心急着准备再有动作之时。
0:31:20|0:31:38|身下的[狄仁杰]却猛地将她抱住，仅有数面之缘的二人顿时肌肤相切。就算是[上官静儿]这类女中豪杰，亦是觉得浑身酥软，一身功夫化作了泥。屋内软玉温香娇柔之时，[狄仁杰]将长鞭塞入[上官静儿]手中。
0:31:38|0:31:50|随后抽身而出关上的房门，紧接着便有无数箭矢破空而来，二人急忙闪身躲避，[上官静儿]长鞭拖拽自己贴地而行，藏于梁柱之后开口问道。
0:31:52|0:32:7|屋外箭矢不断，[狄仁杰]说罢熄灭了身边的一盏烛灯，而后又使其手边刀顺势一掷将最后的光亮湮灭了，屋内顿时黑暗一片，户外行刺之人失了目标，冲着屋内一顿乱射之后便没了动静。
0:32:7|0:32:28|二人以不变应万变匿于屋内不动声色，忽然[上官静儿]那一侧窗头有人秉烛而行，于是她扭头查看，随后随光影而动，追至门口，见外头那秉烛之人止了身形，便想开门一窥究竟，哪知刚刚拉开一条缝隙，便被[狄仁杰]拽着肩膀拖了回去，
0:32:28|0:32:47|屋外煞时破空而来无数箭矢直冲二人门面，情急之下[狄仁杰]将官袍悬于身前，将箭矢飞溅裹挟于墨袍之中，二人仰面倒地，就在[狄仁杰]的手臂快要碰到[上官静儿]后脑之时，随即，也顾不得自己仍是赤身裸体滚离了原处。
0:32:47|0:32:56|[狄仁杰]看她一眼，甚觉奇怪，此时这点小动作比之从前当真算是沧海一粟，却不知[上官静儿]为何有如此大反应。
0:32:56|0:33:23|[狄仁杰]暗自留意了下，随后一瞥暗中箭矢却发现一处端倪，于是他破开脚边鸟笼，将那翅膀中箭尚存一息的小雀放在手心查看，屋顶瓦片响动，[狄仁杰]顾不得其他，安置好小鸟立刻翻身上扬，追出了屋子，刺客踪迹，他来到另一处院落，见宾客满堂且重兵把守。
0:34:12|0:34:17|话音刚落，只听空中一声炸响，那兵符已然消失，而后一道人影从天降落。
0:34:48|0:34:54|于是众宾客冷言讥讽相伴离去，[上官静儿]满不在乎，直言于[狄仁杰]。
0:35:47|0:35:56|[狄仁杰]望向天空，见乌云遮目，说话的功夫，[裴东来]带着[狄仁杰]和[上官静儿]来到停尸房。
0:35:59|0:36:10|仵作刚推开门，便听笼中小雀鸣叫不已。[狄仁杰]观房中焦尸，再看手中鸟笼，随即说道，
0:36:11|0:36:24|裴东来不知其中深意，只觉无奈，并将鸟笼交给下属照看，三人随即进入停尸房中，仵作点了烟烛，立身两具焦尸之前展开卷轴，开口诵读。
0:36:38|0:36:55|[狄仁杰]询问裴东来未果，便知此人谨言慎行，顾忌天后之威严，遂转而面向[上官静儿]说道，[上官静儿]看了一眼，裴东来开口回复。
0:37:0|0:37:6|[狄仁杰]边说边将那枚徽章置于二人之间看，其说得认真，[上官静儿]只得离去，
0:37:13|0:37:27|所谓证物便是那只小雀，而所言关门则是说给[上官静儿]听的。将门闭合，[上官静儿]仗剑于身后，愤而立于屋外，又心生一计，抬头向屋顶望去继续念。
0:37:39|0:37:47|屋内的钦差[狄仁杰]，令仵作展手中卷宗读得声嘶力竭，[狄仁杰]这才倾身在裴东来耳边说道。
0:37:48|0:37:55|裴东来煞是诧异，再三端详眼前之人，面上睿智坚定，随开口试探道，
0:38:1|0:38:24|外头[上官静儿]已然攀上屋顶，就在二人轻声交谈之时，[上官静儿]掀开顶上瓦片朝屋内看去，可见人之身形，可闻许作诵读，却难听到二人所言，
0:38:51|0:38:56|裴东来听闻此言，便知眼前人难以糊弄，且一心探案不论其他。
0:39:13|0:39:17|裴东来不愿继续，遂微微仰头示意开口道。
0:39:23|0:39:40|[狄仁杰]阴沉着点了点头，裴东来随即提高音量，放声大笑，他收起脸上狂笑之色，反问[狄仁杰]。
0:40:24|0:40:27|[狄仁杰]疑惑发问之时，[裴东来]面露得意，反而说道，
0:40:29|0:40:42|二人交锋之际，房外天上乌云随风散去，骄阳似火，习照大堂，也就在此时门外头照看小鸟的侍卫忽而大喊道，
0:40:54|0:41:6|[狄仁杰]略一思虑说罢，几人赶了过去，那侍卫撑一柄墨伞盖于[裴东来]顶上，行至膳房[狄仁杰]问道，
0:41:14|0:41:31|墨伞之下，[裴东来]回应[上官静儿]，他不喜艳阳，这墨伞或许是他素白如雪的缘由所在。[狄仁杰]行至膳房案板旁，寻到那碗鸡血置于身前，从怀中掏出两支箭矢，观其形貌正是昨夜刺客所用的
0:41:31|0:41:40|暗器。旋扭下箭头，只见其里中空倒置之下，一无色液体潺潺流入鸡血碗中，
0:41:58|0:42:13|言至于此，[狄仁杰]端血外行至艳阳下，将其置于案上，俯身查看，只见碗中遂趋于沸腾，[狄仁杰]挥手示意，众人皆退避血碗三尺之外。艳阳之下，
0:42:13|0:42:29|但碗中血液泵溅不止，有墨色烟雾缭绕其上，众人尚不知其威力，便再度退避，以防无妄之灾。须臾片刻之后，那积血中热气翻腾逼出水泡无数，随后便听得一声炸响了。
0:42:29|0:42:41|[裴东来]只觉眼前火光突起，煞是难忍，拿一墨伞之于身前遮掩，不过片刻，只见那岸上蔬果杂物皆都付之一炬，自燃之秘其已破解。
0:42:41|0:42:59|三人便来到通天浮屠之中寻找相关线索，[武则天]登基在即，虽有命案未破，建造浮屠却仍是紧俏之势，于是工匠依旧坐于其中，取水池旁，那工人欲灌水入湖，却听一名同僚如此说道。
0:42:59|0:43:17|那皮壶失手落入池中，浮于水上，正欲捞起之时，却见一只手臂，拾了皮壶放进壁池中，顺着那手臂望去，监工脸色突然一滞，神情复杂万分，只见面前之人正是[狄仁杰]。
0:43:18|0:43:36|监工一声惊呼后顿了顿，方才说道。端详[狄仁杰]，[上官静儿]开口道。
0:43:41|0:43:49|不远处[裴东来]对[上官静儿]说道。
0:43:58|0:44:14|哪知[上官静儿]傲气十足，直言拒绝，说罢便从其身旁离去。也就是这一瞬，[裴东来]灵光乍现，取腰上铜壶置于口鼻之间，绝无异常，但却引思绪万千，着眼于取水池附近。
0:44:14|0:44:25|[上官静儿]看他做若有所思之状，便回身立于其面前问道。
0:45:34|0:45:40|说话间二人行至通心柱下举目，[狄仁杰]不由感叹道。
0:46:10|0:46:25|[狄仁杰]见一棚桌上放有焦骨碎屑，立身于大佛左眼棚阁之上开口问道，转头而望，随即悻笑着回答道。
0:47:36|0:47:41|[上官静儿]听出这暗讽言辞，放声讥笑，
0:48:53|0:49:10|原来那监工唤作沙陀，曾任职于大理寺，是[狄仁杰]之得力助手，告别沙陀之后，[狄仁杰]一行人赶至鬼市入口，只见苍茫荒原之上，一道巨大裂缝蜿蜒漫长，悬不见底，致其深处又见暗河涌动，薄雾缭绕。
0:49:10|0:49:18|[狄仁杰]晃动面前一铜铃，不出片刻，暗河之上烟雾起里，一老朽撑船而来，沙哑开口，
0:49:32|0:49:49|三人步于船上，随那老朽一道而行，不久便深入鬼市之中。河道两岸有鬼市，众人无数，都披破旧布袍遮隐身形，这些人久居地下时常不见天日，竟与那[裴东来]相仿，皆是发肤素如白雪而形迹诡异。
0:49:49|0:50:6|只见他们围拢于一尊石台之旁，燃烛具数座，分台上尸体而餐，生撕吞咽不觉有异，顺水而行，又见一人天生六臂，左右双持器乐而奏之，乐声哀涩婉转而面无波澜，煞是瘆人，一路无话。
0:50:6|0:50:31|三人来到一处棚阁之外，这见梁柱纷乱参差毫无章法，薄雾笼罩之下，有摇摇欲坠之感，[裴东来]似是深谙其道，进入阁楼便唤人前来，只是未有应答，几人寻捣药声进入一间屋子，便见一老头坐伏于丹炉之前，形貌低矮臃肿污秽。
0:50:31|0:50:37|老头抬眼望向众人，冲[狄仁杰]径直说道，
0:50:45|0:50:53|说罢那老头伸手入罐取一条蜈蚣吞咽口中，
0:51:11|0:51:32|他将一个罐子扔到[上官静儿]，脚下几只婴儿手掌大小的毒蝎跌落出来。听闻[狄仁杰]之言，刚将那几只毒物解决完的[裴东来]从腰间卸下钱囊放在丹顶之上，[汪驴]闻声而来，只盯那囊中金饼两眼放光，随口说道。
0:51:33|0:51:38|此话一出[汪驴]立刻警惕起来，他收拢了目光犹豫着说道。
0:51:49|0:51:57|[狄仁杰]蹲伏于汪驴面前笑着将囊中金饼在他眼前晃了晃。
0:52:7|0:52:26|就在二人交谈之际，却听棚阁顶上传来异响，屋内笼中饲养之奇珍异兽一直发出哀嚎，四人抬头而望，只见一口巨钟重重落下，直接朝汪驴砸去，事出紧急，众人各自抽身躲避，扬起尘埃无数。
0:52:26|0:52:43|借此番乱象，汪驴拉开地板密道纵身一跃，消失无踪。[狄仁杰]奋力推开挡路铜钟，紧随其后跃入密道，另一边[裴东来]行至台阶上，昂头以观，见梁木错综之中似有人影闪动，随后开口说道，
0:52:44|0:52:59|正欲追查之时，突觉身后无人跟随，于是回头冲[上官静儿]喊道，[上官静儿]入密道之中，于是众人放弃追捕刺客，转而寻踪汪驴，以确保其安全。
0:52:59|0:53:19|另一边地下暗河之上，汪驴坐于事先准备好的舟船之中拨桨前行，一通滑行之后，汪驴忽觉脚下一凉，低头查看却见船底，不知何时出一小孔，河水正疯狂涌入舱中，就在汪驴正欲着手清理船中积水之时，暗河下却猛地飞出一根巨大的木桩，
0:53:19|0:53:37|顶头撞上船尾，小舟一阵摇晃，汪驴来不及反应，只见水下接连飞出木桩，直接将所乘舟船撞向半空，而后又重落于水面上，汪驴惊魂未定，抬头望去只见十多根木桩从天而降，砸入水中，掀起波澜无数。
0:53:37|0:53:57|就在汪驴庆幸此番遇袭自己并无大碍之时，却见半空中又是无数木桩从天而降，而这一次竟有一人立于木桩之上，随之坠下，直接将汪驴之舟颠覆过来，砸入水中。只见那人高大壮硕，身披血袍，脸上戴一副恶鬼面具，不露发肤神秘无比。
0:53:57|0:54:16|他见汪驴准备逃走，于是飞身而起做虎爪状，直逼汪驴后心，那掌风强劲，几寸厚的船板竟如泡沫一般被击碎，鬼面人抓住汪驴，却发现自己如此怪力，竟不能将其拖拽过来，回头看竟发现汪驴身前站着一人，正是[狄仁杰]。
0:54:16|0:54:31|如此千钧一发之际，他急忙将汪驴从鬼面人手中夺下，随后与赶来的两位同伴兵合一处，只知道鬼面人强横无比，以一敌三竟也不落下风，[上官静儿]舞长鞭如游龙，硬生生扯下鬼面人一只手臂。
0:54:31|0:54:52|与之纠缠的[狄仁杰]顿时压力大减，不料那手臂脱离人身之后，竟又化作两个血袍怪人隐于黑暗洞壁之中，凭空掷出箭矢，[上官静儿]抽身躲避，再看那鬼面人，妖异无比，数悉之间竟能再生，[裴东来]飞身而过，惊讶道。
0:54:52|0:54:54|身旁[上官静儿]笃定回答。
0:54:54|0:55:13|[狄仁杰]趁乱绕行至鬼面人身后，一脚将木桩踢了过去，哪知这鬼面人像是脑后生出双目一般，头也不回地伸手将木桩按了下来，[狄仁杰]一计不成便孤身吸引其注意，另一头的[上官静儿]以鞭为绳束缚鬼面人于木桩之上。
0:55:13|0:55:38|就在[裴东来]以为众人已经将其成功束缚的时候，那木桩上的鬼面人居然挣脱了束缚，只见他又是尝试脱皮，众人乱作一团，他右手握一柄蛇形短剑，左手持一根玄色令旗，立身于三人之间毫无惧色。
0:55:38|0:55:55|[狄仁杰]审时度势，便知此人不好对付，他心中顾忌汪驴之安危不愿再与之纠缠，他示意[裴东来]佯攻诡秘的鬼面人。自己趁他们缠斗之时，赶着汪驴身边将他从水中扶起，匆匆说道，
0:55:55|0:56:16|说罢[狄仁杰]就提着汪驴将他扔进一旁的落木地中，之后顺势藏于暗地的[裴东来]见状立刻起身去保护汪驴，鬼面人方知自己被算计，恼羞成怒，接连抛出木桩砸向[上官静儿]，有万军之力又角度刁钻，[上官静儿]一直擦身而过，堪堪躲避，[狄仁杰]抽身前来助攻，又与鬼面人缠斗在一起，
0:56:16|0:56:38|刚刚制住其双臂，那鬼面人又褪去上肢破开了束缚，只是这一次那退下的双臂无法化成人形，径直跌落水中，宽大袍袖里竟有两条怪鱼逃窜而出，透过水面双眼放出渗人的光彩，那怪鱼游行至岸边一跃而出，并化作另一番模样，只见它壮若人形，四肢俱在，
0:56:38|0:56:57|只不过头似妖鹫，长有弯刀，足似长钉，有一步杀人力气之壮，直奔岸上汪驴而去，[裴东来]刚刚赶来，来不及近身护卫，便祭出手斧砸下了怪物，无心之举，却十分轻易地将之力劈为二。还来不及松懈，又见到怪物凭空飞起张牙舞爪而来。
0:56:57|0:57:14|[裴东来]立刻拔剑以万钧之势劈下那怪物项上人头，用脚踩在尸体之上，借微光查看方才发觉怪物身上有细丝缠绕，不过傀儡而已，举头望去，那壁暗处果然有数名刺客以丝线操纵怪物。
0:57:14|0:57:27|裴东来怒不可及，自己堂堂大理寺少卿竟被这种江湖把戏折腾得狼狈不堪。他取出一根木桩奋力掷出，直接将那些灵通的丝线全部扯断，怪物便立刻动弹不得了。
0:57:28|0:57:45|看到[上官静儿]陷入苦战，他转头对[狄仁杰]说道，经此一战三人配合默契，早已冰释前嫌，互为同伴。裴东来说罢捡回手斧于高台上，飞身而下，将鬼面人逼退，随后与静儿并肩作战。
0:57:45|0:58:7|另一边[狄仁杰]安顿好汪驴之后，发现此处顶上梁木众多，杂乱不堪，架构不稳又摇摇欲坠，于是心生一计，便向底下斗争的二人大喊，说罢并双手围掌击断棚阁梁木，只见无数板材木坠空而下，砸在鬼面人身上将其淹没。
0:58:7|0:58:31|趁此间隙四人并合一处稍加休整，裴东来经历一番苦战满头大汗，略微均匀了呼吸后看着眼前汪驴发问道，[狄仁杰]此时已经冷静下来，闻静儿所言，他又是一番思虑，却又听裴东来压低声音说道，
0:58:31|0:58:45|只见那鬼面人未伤分毫，四处探寻，静儿说完发现[狄仁杰]正目光灼灼地盯着自己，心中大感不快，于是怄气，扭头破开面前木头冲了出去。
0:59:3|0:59:10|[狄仁杰]带着汪驴朝地面上赶去，准备离开鬼市，裴东来心有担忧，只得默默跟上在其身后赶路。
0:59:11|0:59:24|另一边在错综复杂的地下洞穴中，[上官静儿]孤身一人追寻着鬼面人的踪迹。在这深不可测的地下之城中，所到之处幽暗僻静，沟壑悬崖比比皆是，稍不留神，便会葬入深渊。
0:59:24|0:59:38|就在[狄仁杰]一行人正在赶路之时，[裴东来]忽然听到远处一声怪笑传来，对[上官静儿]的担心又迈上心头，他停下脚步，一番犹豫斗争之后，转身回头准备前去相助[上官静儿]。
0:59:38|0:59:52|[裴东来]顺原路返回于一处空阔潜水区域，失去二人踪迹，好在又是一声长啸，远远传来。顿声望去侧耳倾听，才发觉这声音之源头竟在高处崖壁之上。
0:59:52|1:0:17|[裴东来]抬头细细端详，只见那悬崖两侧峭壁之上有废弃殿无数，辅以人为雕凿之壁龛，燃火于其中用于照明，虽险峻无数，却有攀爬之余地，一番苦行之后，[裴东来]爬进峭壁上一处甬道之中，在其深处，进而听闻此番动静，腰间取金针三枚于手中顿时警戒起来。
1:0:17|1:0:35|而甬道另一侧，[裴东来]一时发觉不对劲，掩身形于洞壁之后，气蕴丹田，蓄势待发，随即抛出一枚暗器吸引注意自己狂奔其后，待到拐角处就把手斧送出，二人刚一照面便兵锋相对，这才明了对方身份，
1:0:35|1:0:41|各自收了武器。[上官静儿]倚靠在壁上，只听[裴东来]焦急问道，
1:0:42|1:1:6|不待他说完话，却见[上官静儿]横手于身前，[裴东来]便知那鬼面人应在甬道深处，于是摘下腰间镂空吊熏铜炉向前一掷，铜炉呈球状贴地滚动，其中火石甘草瞬时摩擦，片刻便火星四射照出鬼面人之所在，[裴东来]立刻飞身追去，跟随那鬼面人穿过杂草跳出甬道。
1:1:6|1:1:15|哪料得甬道之外乃是一处悬崖，鬼面人冲出之后不知所踪，却苦了[裴东来]，毫无防范之下，一脚踩空坠入了悬崖。
1:1:15|1:1:37|好在崖底有林木无数，[裴东来]回过神来，仰仗其轻功，以树杈树枝为缓冲，安然落地，毫发无伤，随后迅速起身警惕周边，发现那鬼面人早已无踪迹，一番查看之下却见林木深处有一道灯火通明，再看眼前若有一座石碑依稀刻有文字。
1:1:37|1:1:43|[裴东来]随取来火折子，点燃之后细细端详，[裴东来]低声念道石碑上刻字，
1:1:48|1:2:6|原来此处竟是当朝国师陆离清修之地，可为何从鬼市之巅一跃而下会来到无极观呢，[裴东来]百思不得其解。第二天[狄仁杰]带着汪驴先行回到了洛阳城内，二人一路警戒来到一处尚未修筑完成的异国教堂之外，
1:2:28|1:2:37|只见汪驴边说，边从其脑后接连拔出数根银针，霎时面上五官扭曲不断，容貌也随即大变。
1:3:3|1:3:33|此话一出，[狄仁杰]便陷入回忆中，四方馆那一夜类似的话，[上官静儿]也曾说过，二人尚不及细聊，只听敲门声，忽地响起，安抚好受惊的汪驴，[狄仁杰]起身前去开门，门外正是[裴东来]和[上官静儿]，二人寻凶未果，遂相伴归来。
1:3:33|1:3:42|踏入教堂，[裴东来]率先注意到一旁已经容貌大变的汪驴略带惊讶地询问道，
1:4:21|1:4:31|[上官静儿]性格刚烈，哪容得下汪驴这般言辞，霎时一扬长鞭将汪驴捆住，吊起于一旁的脚手架上，[狄仁杰]急忙上前揪住一节蟒鞭，
1:4:46|1:4:52|这一番话听着[上官静儿]没了脾气，汪驴也连忙开口说道，
1:6:34|1:6:52|画面一转来到皇城之中，[武则天]直接将面前棋盘掀翻在地，继而起身。看着刚刚传达了[狄仁杰]口信的[上官静儿]，质问道，[武则天]之威，恰如云中滚雷，变幻莫测，不知虚实，[上官静儿]跪伏于地，微微晃动，不敢言语。
1:7:14|1:7:35|听得[武则天]所言，[上官静儿]便知她已下定决心要铲除[狄仁杰]。但不知为何，现在的自己竟没有因为惹得[武则天]生气而惶恐，心中反倒生出一丝丝莫名的哀伤。画面来到城内集市之中，
1:8:10|1:8:24|街巷热闹非凡，[狄仁杰]与[裴东来]坐于马上推理案情，然而透过紧密人群望去，却见街口处琅琊王李宵率众等候多时，[裴东来]不同于[狄仁杰]，见到王爷只得翻身下马。
1:8:30|1:8:37|李宵只是坐于马上，一只手叉于腰间，直勾勾地盯着[狄仁杰]，而后便听他严肃地说道，
1:8:40|1:8:44|话音一落，便有家丁双手捧出一长条状物件。
1:8:46|1:9:0|[狄仁杰]看着家丁将那物件抽出定睛一瞧，正是先皇所赐之亢龙锏，于是急忙下马跪地，双手奉于头上，准备接亢龙锏，李宵走上前拿了亢龙锏对[狄仁杰]说道。
1:9:19|1:9:35|[狄仁杰]一时回忆汹涌，却也未曾失了理智。他抬眼看着李宵说道。
1:9:42|1:9:51|听得[狄仁杰]说如此话，李宵却也不紧不慢继续开口，
1:10:13|1:10:27|恰逢此时城中忽有一阵妖风烈烈，集市上黄沙弥漫，禽兽躁动，唯有[狄仁杰]将李宵之言纳入耳中，待到李宵撤去，听得此等消息的[狄仁杰]依旧跪地不起，难以平静。
1:11:8|1:11:15|话音刚落，正指着自己脑门炫耀的李宵，被不知从何地射出的一支箭矢击中，当时就摔在棋盘上没了动静。
1:11:19|1:11:24|场上能人宾客慌不择路，四处躲避，此时艳阳高照，而李宵与众人皆在府中露台上畅聊。
1:11:26|1:11:48|如今李宵中箭矢而亡，曝于阳光之下，不过片刻便周身烟雾弥漫，最后焚烧殆尽。想来这刺杀琅琊王李宵的应与前两场焚烧案的凶手为同一伙人，画面一转来到四方馆内，夜幕已然降临，而馆中依旧灯火通明，歌舞升平。
1:11:48|1:12:3|厅堂四周轻纱漫长，随微风摇坠，屋内众宾客，锦衣华服，吃山珍海味饮琼浆美酒。馆外庭院中，[狄仁杰]手持亢龙锏倚着墙而立，他轻抚锏身，作若有所思之状。
1:12:3|1:12:12|馆中侍女携灯笼穿行而过，火光照映在[狄仁杰]脸上，阴晴不定，待到庭院重归黑暗。他说道，
1:12:13|1:12:39|[狄仁杰]说完见一道人影从其身后台阶上走了出来。那人行至树下，折枝上玉兰花掩于面前停下脚步安身以待，仔细端详此人竟是当今大唐天后[武则天]。只见她拨开花枝，盯着亢龙锏开口问[狄仁杰]。
1:12:57|1:13:15|言出法随，[狄仁杰]手持亢龙锏力劈在身旁的石灯之上，只见那被击中之处有数道裂缝，并且逐渐蔓延至石灯各处。数息之间那石灯就如同被剥丝抽茧一般，零落成碎屑堆砌一地，
1:13:37|1:13:50|听到[狄仁杰]如此发问，藏身于暗处的[上官静儿]招手致意，御林军拉弓搭箭，准备射杀。而后天后喜怒不形于色，只是看着双手奉锏的[狄仁杰]开口淡淡说道。
1:14:8|1:14:15|[狄仁杰]听觉何其灵敏，弓弦紧绷之异响进入其耳中，他不动声色，静观其变。
1:15:3|1:15:18|见有御林军，[裴东来]便知天后在此，表明来意，随后翻身下马朝庭院走去，就在天后走到[裴东来]身边背朝[狄仁杰]时，[上官静儿]领着众人从暗处赶至天后附近拉弓搭箭，以备不患。
1:15:25|1:15:30|听到琅琊王李宵已死，一代天后，脸上亦有震惊之色，
1:15:36|1:15:46|值此空档，[狄仁杰]立刻抽身离去，御林军顿时一阵骚乱，天后转头而望，只见军士兵卒皆在寻找[狄仁杰]之踪迹，只有[上官静儿]
1:15:46|1:15:55|微笑望着他逃走的方向，并未多言。天后只是差遣[裴东来]连夜赶往工部侍郎贾颐之府邸，
1:16:11|1:16:20|贾夫人领着[裴东来]赶至书房，如今已是残桓断壁焦木横尘，
1:16:37|1:16:43|管家和丫鬟急忙照顾安抚，却听[裴东来]继续开口发问，
1:17:14|1:17:34|察觉到这条线索仍有发掘的余地，[裴东来]迫不及待招呼贾颐众人带路，于是一行人又匆匆赶至贾颐生前办公之厢房，[裴东来]率先跑了进去，在房中矮桌上一阵翻找，只见空旷，唯有那桌上有文房四宝图纸卷宗无数。
1:17:34|1:17:44|[裴东来]仔细翻阅查看，一图纸吸引了注意，他一展卷宗细细参阅之下，脸色不由得变得异常冷峻，似乎发现了一些不得了的
1:17:44|1:18:1|线索。收集相关物证之后，[裴东来]便准备离开贾颐，将那图纸卷宗包裹好，塞进马鞍一侧皮包之中，他又将自己发现的最为重要的线索送入怀中，警觉地朝四周望了望，这才翻身上马离去。
1:18:1|1:18:12|另一边一心探案，不论其他的[狄仁杰]终究还是趁夜色笼罩，潜入了无极观中寻找答案，抛掷铁索，勾连围墙，[狄仁杰]翻身而入。
1:18:12|1:18:31|行至大殿以外，便见殿前祭台上竖有青铜莲花大鼎一尊，升旗八杆，沿阶而下，又有生肖兽人雕像一座，庄严肃穆，但却空无一人，僻静非常，另一边[裴东来]策马驱使于街巷之中，预备将那些证据带回大理寺。
1:18:31|1:18:43|行在途中却总觉身后有人尾随他，时不时回头而望皆无所察身后有密集马蹄声传来，再次转头赫然与夜行者五人策马追逐。
1:18:43|1:18:54|[裴东来]失神之际又见前方路口，不知何时横出一辆马车，他立刻勒马急停飞落在地上，然不待他喘息，一名夜行者冲身而来，二人战作一团。
1:18:54|1:19:8|[裴东来]仓皇应战，而那人武功刚劲有猛虎下山之势，不得已只得拔剑而将其逼退。[裴东来]一剑挑出那夜行者掩面所用之黑纱，漏出一张黝黑的异国皮囊，竟是昆仑奴。
1:19:8|1:19:16|正当[裴东来]惊讶之时，其余夜行者凌空而上，投下一张铁索大网，将其牢牢困住动弹不得。
1:19:17|1:19:32|只见那昆仑奴一记扫堂腿将[裴东来]放倒在地，几把齿轮钢刀架在脖子上，电光火石之间，[裴东来]就已被生擒。另一边无极观内，[狄仁杰]仍在寻找国师所踪。正无头绪之时，却听观内一声鹿鸣传来，
1:19:32|1:19:39|随后便见一只梅花鹿出现在殿前祭台之上，
1:21:18|1:21:43|听得此言，对于青铜鼎上的国师就如汪驴一般，从脑后拔出数根长针，随即容貌大变，从一硬朗男性化为[上官静儿]之容颜。再看国师之装扮，血袍加身，右手执银蛇短剑，左手握玄色令旗，与那鬼面人无比相像，也怪不得[裴东来]当时会将之误认为国师。
1:21:43|1:21:49|看到国师恢复原貌，[狄仁杰]看着那副[上官静儿]面孔，方才继续说道。
1:22:34|1:22:45|[狄仁杰]说完，只见[上官静儿]双目布满血丝，眼角泪珠愤而流下，随即昂首发出一声长啸，随后便有树枝铃铛出现在无极观中。
1:22:48|1:22:56|青铜鼎上，[上官静儿]挥动令旗，所向之处正是[狄仁杰]，那几只灵鹿仿佛听其号令一般直冲台下广场。
1:22:56|1:23:9|[狄仁杰]抽身躲开第一只的攻击，随后拔出腰间亢龙锏，支在又一只鹿角上，哪知这鹿怪力无穷，[狄仁杰]一路倒退，指着碰到身后两俑停了下来。
1:23:9|1:23:21|看到灵鹿重来，他急忙避开，使得两鹿相撞，瘫死一旁，随后翻坐于兽人俑上，现有灵鹿踏空而来，便挥动抗龙锏被劈在鹿角上。
1:23:21|1:23:35|灵鹿吃痛摔下半空，撞翻香炉晕死在地上，随着香炉倒地滚动，此一方天地顿时烟雾弥漫，[狄仁杰]从兽人俑上跳下，捂住口鼻，惊讶道。
1:23:36|1:23:41|话音刚落就见青铜鼎上，[上官静儿]飞身一跃向着大殿之后跑去。
1:23:41|1:24:3|于是[狄仁杰]急忙冲出烟雾，跨上祭台追了上去，不知是迷魂香想起了作用，还是[上官静儿]对此施展了绝妙法术，[狄仁杰]忽然觉得精神有些恍惚，眼前那些绫罗绸缎好似有了生命一般活络起来，他不管不顾直冲而出，发现自己身处一间小院落当中，地面上会有八卦阵图。
1:24:3|1:24:15|[狄仁杰]踏步而上，只觉天旋地幻，整个院落像是由无数长蛇盘踞一团所成，方寸之间互不相连，站于其中，正与万蛇纠缠涌动，可怖至极。
1:24:15|1:24:31|就在[狄仁杰]心神不宁之时，[上官静儿]从身后杀出，挥动灵蛇短剑，攻其不备，[狄仁杰]有所反应，闪身堪堪躲过[上官静儿]的致命一击，然后在此幻境之下，她一身武艺多了八成，只得被动挨打，见招拆招。
1:24:31|1:24:46|电光火石交锋之后，竟让[狄仁杰]脚步虚步踉跄，冷汗浸湿衣襟，[上官静儿]见依旧难伤其分毫，便果断撤离战场，二人遥遥相望。[上官静儿]借迷魂香之药力，进而再度对其施展幻术。
1:24:46|1:24:53|只见四目相投之下宛若时空扭转，只是戊戌片刻，[狄仁杰]便沦落幻想之中。
1:24:53|1:25:6|此次幻术之强劲，[狄仁杰]难以抵挡，只觉目所能及之处皆作梦幻泡影，[上官静儿]孤身舞短剑来攻，在他眼里，却好似有成千上百个身影携力重来。
1:25:6|1:25:23|脚下地面再度归于动荡，[狄仁杰]难以保护其身，摔在地上，[狄仁杰]大吃一惊，急忙翻滚着，强撑自己站起，也就在他最虚弱之际，[上官静儿]发起攻势朝他冲来，这番动作在身中幻术的[狄仁杰]眼中却成了另一幅景象。
1:25:23|1:25:37|他只觉这座幻想之中，有一血色绸缎穿梭于自己身边，妖力无比，只见那绸缎接连卷动院中石柱朝[狄仁杰]砸去，[狄仁杰]只得竭尽全力躲开那些巨大石块的撞击。
1:25:37|1:25:56|此次交锋结束，[狄仁杰]喘息不止，难以站立，他插锏入地强撑着自己冷静下来，闭上眼睛慢慢均匀自己的呼吸，[上官静儿]立于石柱之上，仗剑而观，虽不知[狄仁杰]此举何为，但见其闭上了双目，只觉天赐良机，遂冲身而下。
1:25:56|1:26:11|此时[狄仁杰]已经完全冷静下来，正面迎上[上官静儿]那柄银蛇短剑，只见他大呼一声，[上官静儿]手中那银蛇短剑应声而断，就在二人不依不饶的缠斗之中，断掉的剑刃打在石柱上，竟然折了回来。
1:26:12|1:26:27|[狄仁杰]只觉剑光一闪，便知情况危急，推开[上官静儿]，自己躲闪不及，被断剑刺入胸脯，[上官静儿]并未察觉[狄仁杰]之善举，失手将其击晕，待到坐于其身上，才发现胸前这短剑，
1:26:38|1:26:53|看着身下昏迷的[狄仁杰]，[上官静儿]不由想起天后在宫内对他说的话，她内心无比纠结，以至于热泪盈眶，而后长啸一声双手握持断剑狠狠刺了下去。
1:26:53|1:27:10|这一番动作几乎耗尽其全身气力，但[上官静儿]之脸色却渐渐趋于平静。再看那断剑距[狄仁杰]上有几寸之距离，深入地面不见血污，[上官静儿]终究还是不够狠心，未能遵从天后旨意。
1:27:10|1:27:26|第二天一早，[上官静儿]简单处理了[狄仁杰]胸口的箭伤，便拖拽着他离开无极观，走入附近山林之中，脸上红妆已然晕开，带着[狄仁杰]藏身于山林博物之中，却依旧警惕周围动静。
1:27:39|1:28:7|却不知道触碰了何人在此处设下的陷阱，一根竹子在其腹部洞穿而过，[上官静儿]下身一软，整个人便向地上倒去，哪知又触碰到一条几乎看不见的丝线，于是，毛竹再度穿身而过，溅起鲜血无数，[上官静儿]两次受创无力支撑身躯跪伏于地上，不知过了多久，静谧山林中忽然有人开口说道，
1:28:19|1:28:35|于是一众人等快步离开了设伏区域，没过多久，只见[上官静儿]带着[狄仁杰]居然从薄雾笼罩的树梢上摔了下来，看看躲过一劫，[上官静儿]本就身受重创。经此一劫亦陷入昏迷，时至正午[狄仁杰]清醒过来。
1:28:35|1:28:55|[上官静儿]虚弱开口，[上官静儿]脸色惨白，气若游丝缓缓摇了摇头，
1:29:12|1:29:34|说完她伸手轻轻搭在了[狄仁杰]脖颈之上，[狄仁杰]也会意温柔地靠近其染色的唇边，于是[狄仁杰]带着[上官静儿]回到洛阳城里宫墙之外，寻一匹白马将[上官静儿]安置在其背上，他看着[上官静儿]落泪不止，却也只能一拍骏马身躯，送[上官静儿]入皇城。
1:30:14|1:30:29|霎时间宫中府中乱成一片，在一众内侍的簇拥下天后失了往日从容，急匆匆赶到明堂之上，却见殿前，街上有一具血躯横陈，正是无比虚弱不见往日风采的[上官静儿]，
1:30:40|1:30:45|天后将[上官静儿]揽在怀中，见她有话要说便屏退了左右，
1:31:1|1:31:39|[上官静儿]的话让她回忆起某些往事，她强笑着说道，天后与[上官静儿]交心而谈，她虽是一代帝后，但心非顽石，此刻痛苦万分，天后很不愿意回答，这时笑着整理[上官静儿]乱发，可怀中之人，问得干脆决绝。
1:31:39|1:31:45|天后坚定地回答了这一句，[上官静儿]随即瘫软下来，死在天后怀中。
1:31:45|1:32:11|对于久居深宫的[上官静儿]来说，爱一词她懵懵懂懂不知甚解，但毫无疑问，她爱天后，既因天后而生，愿为天后而死，她或许也爱[狄仁杰]，相遇时，百炼之钢已化作临别的绕指柔情，或许对[上官静儿]来说，这便是最好的结局，既未伤[狄仁杰]分毫，亦不负天后所托。
1:32:12|1:32:35|就在整个皇城都因天后之哀痛黯然失色之际，另一边[狄仁杰]小心潜入了四方馆内，推开卷帘，见[裴东来]所乘之马立于庭院内，[狄仁杰]稍一思索，认为其应当奉天后之命留守于此，于是他小心前往居所准备与之交谈，行在廊桥之上他放开五感。
1:32:35|1:32:50|今日四方馆格外寂静，心里暗自紧了紧神经。来到居所之外，[狄仁杰]谨慎地将门拉开，露出一道缝隙，却见屋内空空荡荡，只有一人浑身负有黑袍，又被铁链锁住掉于露台之上。
1:32:50|1:32:58|房门上设有绳索机关勾连门栏，待到房门打开有一人宽窄之时，绳索猛地拉扯木门。
1:33:4|1:33:15|正是[裴东来]，见他被困于木桩之上，面朝艳阳，[狄仁杰]立刻挥动亢龙锏冲上去，[裴东来]本就不喜阳光，如今身中金龟毒暴晒于露台之上更觉煎熬，他开始道。
1:33:21|1:33:31|正要将线索口述[狄仁杰]之时，只见[裴东来]身上已然泛出火光，七窍之中，烟幕升腾难以言语。
1:33:32|1:33:48|[狄仁杰]解开其身上，铁锁将其拖至屋内去，为时已晚，之后[裴东来]身上燃起火焰，痛不欲生。[狄仁杰]再次上前拖拽，只是大火焰已经燃至全身，他奋力拖拽却只能扯下一阶杏子。
1:33:48|1:34:2|在想上前救赎之时，[裴东来]周身方寸之间火星四射，炽人无比，已经难以挺身，[狄仁杰]只得眼睁睁地看着他扭曲不止，最后燃烧殆尽。然而即使是饱受着妖火焚身之痛楚，
1:34:2|1:34:17|[裴东来]也并没有如常人一样放肆呼号，只是握紧右拳，嘶哑着嗓子念叨什么，直至自己化作一团飞灰，[狄仁杰]目瞪口呆，他怎么也想不到凶手会用这般手段让自己看着同伴死去。
1:34:17|1:34:38|[裴东来]不喜光热，一生徜徉于黑暗之中，行事却磊落无垢，恰如其发肤之肃雪，照应其内心之长明。正是森森千丈松，虽磊落多节目，使之大厦，以为栋梁之材，可惜如今为奸人所害付诸一炬，令人惋惜。
1:34:38|1:34:56|[狄仁杰]跪伏于同僚灰烬之前瞑目以哀悼，却忽然想到[裴东来]临死前念叨的词句，他睁开双眼以长锏翻动地上焦尸碎块，随即在其中发现一枚马缰扣略微异响，便知这是[裴东来]有重要信息要传达与自己。
1:34:56|1:35:3|于是他扯下将那马缰扣拾起放在眼前，仔细端详并无藏匿信息之处。
1:35:3|1:35:27|画面一转，[狄仁杰]就来到庭院之中，走向[裴东来]所乘之马匹，他将那枚马缰扣握在手中，与骏马身前游离比对，发现一条由皮革将其锁至缰绳上，三个马缰扣只剩其二，便知玄机藏在此处。于是探手入马身下寻找不得所获，又往马鞍之下果真找到一叠黄纸。
1:35:27|1:35:36|正是当初[裴东来]放于自己怀中的那条重要线索，也不知被擒了之后，他费了多少心思才能将线索藏于此处。
1:35:36|1:35:51|[狄仁杰]迫不及待将那黄纸抽绳打开，细细而观之下立刻变了脸色，似乎从那纸上线索之中一言理顺了所有案情之疑难节点，脸上大有懊悔愤恨之意，凶手呼之欲出。
1:35:51|1:36:17|镜头一转来到皇城之内，一代天后[武则天]已然将[上官静儿]离世之悲痛压抑了下去，梳洗之后，以绫罗细纱罩体，她就以这副娇娥打扮立身于明堂之外，展目望向那那六十六丈通天浮屠，有睥睨天下之浩荡气势，兼具摘星夺月之万丈豪情，
1:36:18|1:36:24|她似乎在以这样的神情向天下昭示，女人亦可荣登大宝为九五之尊。
1:36:25|1:36:34|转身走入宫殿之中，只见数名内侍立身，或站立，或蹲伏，托举着天后明日登基所用之朝服。
1:36:34|1:36:58|那锦衣玉服之上，已不见象征地位的九爪金龙，取而代之的乃是一只冲天神凤，天后只顾沉浸在大同的喜悦之中，却不知就在那通天浮屠穹顶之中，有一道阴冷的眼神已经注视她许久，要谁也想不到，这人竟是大佛之监工，[狄仁杰]之旧友沙陀。
1:36:58|1:37:18|此时此刻他就立于佛陀双眼之内，背负监工图纸卷宗，俯瞰而下，平时遇弱畏缩早已不见踪迹，取而代之的是彻人入骨之阴冷。看到[武则天]走入殿宇中，[狄仁杰]一时转身来到棚阁边缘，将背上那个卷宗抛掷而下。
1:37:18|1:37:24|与此同时，浮屠底层一群人气势汹汹地走了进来，为首的正是俘虏了[裴东来]的那名昆仑奴。
1:37:26|1:37:43|随着[狄仁杰]一声令下，这些人便奔赴大佛内部各处暗藏玄机之地，有条不紊行动迅速，俨然一副训练已久的模样，他们推动巨大齿轮打开通心柱下焚烧炉，填入木料，少时便燃起熊熊烈火。
1:37:43|1:38:7|而就在这一切看似顺风顺水的时候，大风起，[狄仁杰]忽然听到身边有纸张掠过之声响，抬眼望去，只见正对面的木箱之中张贴了一张图纸，通晓了一切的[狄仁杰]忽然现身缓缓说道，
1:38:16|1:38:26|但是已难逃杀身之祸，[狄仁杰]既不争辩，亦不打断[沙陀]之推论，只是盯着他撩起袖口露出断手上那只铜钩，
1:38:37|1:38:52|[狄仁杰]说罢便见[沙陀]挥动手臂，直击在浮屠模型之上，按照比例缩小的大佛受他一击之力直冲冲地朝沙盘中的明堂倒去，看到明堂一瞬间倾塌，[狄仁杰]紧了紧神经，说道。
1:39:22|1:39:30|[沙陀]一抬基座，站在木箱中的二人便缓缓降下底层。
1:40:4|1:40:14|[沙陀]闭着双眼，似乎借着[狄仁杰]的言语在回忆着自己的种种计谋。
1:40:26|1:40:53|[狄仁杰]听到他说如此话，便知此人已是走火入魔。只见[沙陀]露出断手，淡然说道，他伸手捅破木箱顶层甲板，立刻抽身跃出半空，攀上了一旁的麻绳。木箱中[狄仁杰]抬头并见到破裂之处，无数赤焰金龟倾泻而下。
1:40:53|1:41:1|[狄仁杰]急忙翻身躲闪，跳出了木箱掉挂于半空，麻绳上[沙陀]奋起一脚，直逼[狄仁杰]摊开双手。
1:41:1|1:41:22|无奈之下，[狄仁杰]只得辗转腾挪，最终用双手苦苦攀在铜环之上，抬头却看见那沾染了赤焰金龟的清泉，正于木板缝隙中潺潺流出，箱底亦有无数毒虫攀爬，时不时就从[狄仁杰]身旁坠落而下，可谓是险象迭生。
1:41:22|1:41:42|[沙陀]受制于麻绳之长短，无法再对木箱下的[狄仁杰]有所作为，于是飞身抽走，而另一边，吊挂在箱下的[狄仁杰]身上已经落满了无数只赤焰金龟，借助微弱月光才发觉那金龟身披赤霞，又有百对触角一双煞是瘆人。
1:41:42|1:41:59|一掌拍死坠落于脸上的毒虫之后，[狄仁杰]又急忙闪身躲避着大佛底层[沙陀]属下射出的毒箭，而那[沙陀]顺着麻绳落地之后，到属下面前，抽出其腰上长剑又匆匆赶到控制木箱上下升降的机库所在。
1:41:59|1:42:16|[沙陀]毫不犹豫挥剑，直接将勾连木箱的绳索砍断掉，吊于半空中的[狄仁杰]霎时就被木箱顶着，飞速向地面过去。千钧一发之际，[狄仁杰]用尽全力攀附在木箱侧边找准时机冲着身旁连接通心柱的浮桥去。
1:42:23|1:42:31|此时便听一声巨响，是那木箱从高空坠落砸在地上的动静，其声势之浩大足见刚刚坠落之处高耸无比。
1:42:31|1:42:42|若是[狄仁杰]没有冒险跃出，单凭人的身体，断然无法承受这般冲击，就在[狄仁杰]安然落地之时，有两节管道缓缓落下，直入通心柱其里，
1:42:48|1:42:58|[狄仁杰]于心中默念，又展目以观众人动向，便知沙陀是要借岩浆之高温熔断通心柱，致使大佛倾塌。正欲设法阻拦之时，
1:42:58|1:43:15|却见那昆仑奴一声长啸，朝自己走来，事关登基大典，[狄仁杰]不愿与他纠缠迎敌，而后又抽身往管道之上，与灌注岩浆之敌人战作一团，沙陀见状唯恐计划有所耽搁，急忙飞身而上加以阻挠。
1:43:15|1:43:34|其时双方纠缠在一起，难舍难分，[狄仁杰]号称通天神探，一身武艺也不弱于人。先帝所赐亢龙锏得战，众人亦不露下风，只见他放锏于管道上，进退间大有一夫当关，万夫莫开之势。
1:43:55|1:44:14|沙陀遗恨在心早已走火入魔，[狄仁杰]之劝阻难抑其心，他奋起呼号，以断剑别开亢龙锏再开战局，逼退[狄仁杰]后沙陀招呼手下小卒释放熔浆，自己带着昆仑奴加以阻拦，现在一切已成定局，熔浆灌入通心柱，通心柱烧断后，
1:44:54|1:45:19|昆仑奴听闻此言，冲锋向前，直奔[狄仁杰]。盛世大唐，有万邦来朝，番邦一族与君无数，而所谓昆仑奴则是南海之外擒获的番奴。此等人体壮如牛，忠心可鉴，大户人家皆以其为奴，然纵使他绝世武力，[狄仁杰]也一律破之，仗以亢龙锏之锋利，击碎昆仑奴之颧骨，
1:45:19|1:45:33|十指连心，裂骨之痛，可想而知，沙陀手下再损一员大将，正无可奈何之际却见大佛穹顶处，有朝阳射入。此一番斗争竟不知不觉鏖战了一夜。
1:45:33|1:45:47|沙陀心急如焚，眼见时辰将至，距离天后登基之时近在咫尺，却还不能解决[狄仁杰]。又转念一想，随后计上心头，推开大浮屠内部各处窗口，阳光顺势而入。
1:45:47|1:46:9|[狄仁杰]见他做如此状，急忙查看周身伤口，果然在手臂上发现大大小小毒虫撕咬之痕迹，至此危急时刻[狄仁杰]也顾不得手下留情，转动亢龙锏基座，克敌薄弱，招招致命。霎时间，沙陀之手下便惨死一片，辗转腾挪之中，不经意间于一扇窗户之前穿身而过。
1:46:9|1:46:21|[狄仁杰]顿时眩晕如雨，燥热难耐，眼前查看，便见那毒虫撕咬之处已然焦黑，[狄仁杰]难以置信，再次将手伸往朝阳之下。
1:46:27|1:46:34|与此同时皇城内明堂中登基大典已然开始，
1:47:3|1:47:27|[狄仁杰]并不理会沙陀的叫嚣，只是立身于棚阁之上细细端详那两根流淌着熔岩的管道，只见滚滚熔岩由西南东南两个方向流入通心柱，控制了其断裂方向，确认方向，拟定计划可行后，他转动亢龙锏，削铁如泥勾连铁索，[狄仁杰]截断其中之一，而后冲沙陀大喊道。
1:47:30|1:47:40|说罢再劈再断，那浮桥坠落而下，直接在一根管道侧面将之撞翻在地，熔岩铁屑散落一地，霎时间火星四溅。
1:47:41|1:47:49|而那沙陀见[狄仁杰]此番作为，脸上愤恨呼之欲出，恨不得将其碎尸万段，哪还顾及曾经同僚之情。
1:47:50|1:47:56|[狄仁杰]远离笼熔岩之后，立身于棚阁之上，
1:48:6|1:48:18|怒火攻心，沙陀脸上青筋冒起，咆哮着发泄，随即捅破水缸，取其中毒虫，灌入金壶当中，封上壶口，说着。
1:48:19|1:48:46|他飞身坐上马匹继续开口叫嚣着，随后调转马头，引镖骑冲出通天浮屠，[狄仁杰]见状也立刻跨上一匹骏马紧随其后追击而出，见沙陀驭马前来属下叫喊推开铜门，
1:48:49|1:49:5|那通心柱被岩浆侵蚀已久，终于不堪重负，裂缝无数，整个大佛剧烈摇晃。[狄仁杰]策马冲出通天浮屠，才忽得想起自己身中金龟之毒，举头而望，好在一片阴霾。
1:49:5|1:49:12|略感心安之下，又即刻扬鞭冲着沙坨追去，二人在城中战场相遇，一前一后，
1:49:15|1:49:45|[狄仁杰]一边分识关注风云动向，一边追至沙陀身旁，他仍念及旧情，于是开口大喝道。沙陀几乎十年心魔已然将他曾经的灵魂燃烧殆尽，如今皆是怒火，四肢躯干只为复仇，于是二人就在那马的背上缠斗一团，沙陀复仇心切，唯恐与[狄仁杰]之争延误了时辰，便尽全力将其逼退，随后也不追击，
1:49:45|1:50:4|转身跨坐于马背之上，继续朝明堂奔去，与此同时熔浆于根基炸开，通心柱顿时难以直立，缓倾塌而下，浮屠内浮桥断如丝线坠落一地，浮屠外袈裟寸寸皲裂，大佛倾斜，直逼明堂。
1:50:4|1:50:17|宫中府中远观之侍卫正如沙陀所言，慌乱无比，不知所措，另一边沙陀不管不顾，依然全速朝明堂赶去，但见他所行之处朝阳灿烂，身后[狄仁杰]慌了神。
1:50:17|1:50:38|虽值此危难之际，[狄仁杰]仍不愿意放弃追击，只得藏身于马腹之下躲避阳光照射，明堂之中侍卫仓皇来报，此话一出，满朝文武内侍宫娥皆慌了神。
1:50:38|1:50:46|只有初登大宝的[武则天]缓缓站起，面色屹然不动，只是通天浮屠倾塌而来，整座皇宫地动山摇。
1:50:46|1:51:0|[武则天]冠冕上垂下之珠帘亦碰撞不止，摇晃不停，再看大佛庄严宝相已然裂开，足下莲花凋零殆尽，失了往日磅礴大气，乱了东都当下人心。
1:51:0|1:51:16|另一边藏身于马腹之下的[狄仁杰]，终于是等到风云罩日之时，于是翻身攀上沙陀之马匹。就在其即将到达台阶的时候，[狄仁杰]于马后攻击不备，直接揪住其胸前一击，全力拖拽至自己面前。
1:51:17|1:51:43|伸手打开了沙陀背负的壶，其中毒虫顿时倾泻而下，[狄仁杰]本身就身中金龟之毒，自是无所畏惧，而那沙陀，在混乱躲避时被[狄仁杰]找准时机一脚踹出马群，就在他准备拼死一搏时，低头却看到自己身上漫出浓郁黑烟，急忙扯开胸前一经查看便见数只赤焰金龟攀附其上，经受阳光照射，乌烟弥漫。
1:51:43|1:51:47|不过片刻[狄仁杰]身上便燃起熊熊大火，
1:51:54|1:52:3|临死前[狄仁杰]望着明堂吞吐鲜血放生嘶吼，透过那妖异火焰，似乎还能看到他癫狂的眼睛，
1:52:11|1:52:18|不知看到这相自己称帝的浩大塑像，于她登基之日轰然倒塌，[武则天]心中有何感想。
1:52:24|1:52:44|眼见大佛向明堂倾斜而来，众侍卫急忙搀扶着[武则天]向一旁躲避，只见大佛所至，烟雾弥漫，倾泻而下，整个皇城东都都为之一颤，佛陀落地竟将其头撞开脱落开来，只见半空中一张巨大佛脸笼罩了整个明堂。
1:52:50|1:52:57|护卫[武则天]的侍卫本就无比紧张，听闻此声而又烟雾弥漫，不见其人，于是拔刀相向。
1:52:57|1:53:12|[狄仁杰]此刻顾不上解释，只得抽出亢龙锏将侍从逼退到一旁，自己带着[武则天]躲避天上佛面，此举实属无奈，毕竟[狄仁杰]体内留有金龟之毒，若是行至[武则天]身边发生自燃，岂不是功亏一篑。
1:53:12|1:53:32|好在此时尘土飞扬，遮云盖日，那佛面又掩骄阳于半空，故此[狄仁杰]暂且安全。此时大佛完全倒地，皇城已被烟雾笼罩，不见帝王之家从前气度。明堂之前朝臣侍卫于废土中抽身而出，喊道。
1:53:37|1:53:50|[狄仁杰]以血肉之躯护卫[武则天]身上，此时的他已然恍惚。身下[武则天]依靠于附近碎石之上虚弱无比。
1:53:53|1:54:0|皇上众侍卫席卷而来，却见[武则天]安然无恙，
1:54:34|1:54:39|见[武则天]于废墟之中调兵遣将，从容有度，[狄仁杰]微微点头，轻笑几声说道。
1:55:10|1:55:18|女帝怒，愤而起身，一甩凤袍，喝退周身无数朝臣如潮水般退去，
1:55:25|1:55:31|[武则天]听召跪伏于亢龙锏之前，
1:55:50|1:55:58|只见[武则天]眼中有泪，珠如泉涌，开口道，
1:56:7|1:56:18|[狄仁杰]托举亢龙锏于双手，低头跪伏于女帝身前，急忙将之扶起，女帝开口说道，
1:56:27|1:56:35|[狄仁杰]展颜一笑，而后继续开口说道，
1:56:41|1:56:55|他将那亢龙锏放在女帝手中抽身离去，女帝转而望向其之背影，心中忽觉复杂万分，只是碍于满朝文武在此不便展露，于是就此作罢。
1:56:55|1:57:15|遥遥目送[狄仁杰]离去，镜头一转，外面来到一处阴暗山谷之中，岸边廊桥之上，一人背负双手，远观面前长河之尽头，周遭悬崖之上有残垣断壁，零落火盆无数，此处正是深陷地下的洛阳旧都。
1:57:15|1:57:22|无边鬼市尚不知岸边人之身份，便听又一人踏步而来，一人娓娓说道，案情水落石出，
