0:3:10|0:3:23|[章在山]点头，回身关上后备箱。他并没有着急上车，而是透过后窗玻璃偷窥着，只见[洪继标]将一个小定时炸弹固定在出租车底部，然后关上后备箱驱车离开。
0:3:23|0:3:34|三辆出租汽车依次开出废弃车场，看似平平无奇的他们，现在都是移动的炸弹，只剩下[章在山]回到本田车上，这时，警队总部接到电话。
0:3:48|0:3:53|拐进巷子的三辆车开始更换车牌。
0:4:10|0:4:18|警队[尹晓凤]将纸条给[江总督]。另一边，[章在山]正将制作炸弹的工具逐个丢到车里，关上车门后，驱车跟老大会合。
0:4:18|0:4:28|不久汽车停在了荒郊野外，车里的[章在山]正百无聊赖地玩着手机游戏，这部手机里装了警方的定位芯片，用作追踪和保护卧底[章在山]。
0:4:28|0:4:42|这时一辆越野车开来，车上下来的，正是老大[洪继鹏]，他顶着一头中长卷发，圆脸横肉，留着络腮胡。下车后拿起酒瓶仰头灌酒，看见[章在山]，随手递出酒壶，[章在山]接过仰头灌下。
0:4:44|0:5:2|另一个小弟把汽油泼在本田车上，一声爆炸，销毁了所有的制作证据。汽车疾驰，而开车的小弟单手将手机拆成零件，[章在山]也跟着照做。所有的手机被塞进抽屉里，而警方这边。
0:5:5|0:5:14|[江总督]正心急如焚，夜里，马路旁停下越野车，车里小弟、[章在山]以及[洪继鹏]分别戴上小丑头套，一脚油门踩下。
0:5:15|0:5:31|保卫室的监控画面中，一辆越野车撞飞铁门，凭声跑出的保安，遭到后面另一辆越野车的扫射，就这样，两辆汽车用最暴力的方式闯进了银行地下停车库。短暂的刹车后，跳下一个同伙在停车场放风。
0:5:33|0:5:37|另一边，越野车撞飞卷闸门，没来得及反应的保安遭到冲锋枪的扫射。
0:5:41|0:5:47|车窗上枪口火舌喷吐，保安毫无招架之力，一行人很快杀上一楼。
0:5:48|0:6:4|楼梯围堵的保安没来得及反应，就命丧当场。而来到一楼的劫匪，以手中枪火表达着狂妄，毫无防备的保安惨死当场，其手上单发的霰弹枪火力完全被压制。走廊里，一个换弹的功夫，劫匪便能探出身子，疯狂扫射。
0:6:4|0:6:8|倒下的保安撞碎了玻璃。而此时警署内即刻响应。
0:6:21|0:6:44|银行金库门口，劫匪们掩护着老大。[洪继鹏]将两块炸弹分别粘在锁头，几个人快速站在一旁，身子紧贴墙壁，紧接着，[洪继鹏]按下遥控。锁头被炸飞了，[洪继鹏]奋力拉开闸门，小弟拉着推车准备运钞。
0:6:46|0:6:56|说着，他一把拽开准备装钱的小弟，很快，两人往小车里丢着封装好的现金。停车场的同伙算了算时间，此时银行金库里，一辆辆小车正推着现金运出。
0:6:56|0:7:7|小车停在了紧急滑梯前，劫匪们动作迅速，很快将小车里成捆的现金丢下滑梯。滑梯另一头，拿着旅行包接应的同伙早已就位。
0:7:8|0:7:18|[洪继鹏]抱着现金狠狠地闻了闻，然后大力抛出。运完现金的劫匪们，纷纷跳上滑梯滑到一楼，他们尖叫地庆祝着，将最后一个旅行包抬上越野车。
0:7:18|0:7:30|越野车疾驰而出，停至停车场门口时减缓速度，打开了后门，放风的同伙抓紧时机，一跃上车。与此同时，警车来到现场，下车的警员们拔枪待敌。
0:7:32|0:7:50|停车场的路障升起，穷凶极恶的劫匪直接撞开警车，升起的路障反而成为踏板，越野车轻松越过。车上劫匪纷纷摘下头套，已然沉浸在兴奋之中，而后赶到的警车对其展开了围追堵截。
0:7:50|0:7:59|突然一辆囚车从侧方杀入，企图拦下劫匪。紧急关头，劫匪猛打方向盘，绕了开来，成功撕开包围圈。
0:8:2|0:8:12|[江总督]收到命令，一脚油门从后方冲来，与越野车并驾齐驱。面对警车的碰撞，越野车上的劫匪们兴奋大叫，享受逃亡带来的快感。
0:8:15|0:8:28|[洪继标]激动地指挥司机碰撞，让警车失去控制，只能刹在路边。而另一辆警车趁势夹在两辆越野车中间，却被前后夹击，撞出了马路。
0:8:36|0:8:54|[洪继标]掏出手机，[章在山]这才注意到窗外的出租车。号码拨出，出租车瞬间炸飞，掀翻了赶来的囚车。火光冲天的囚车横在马路中央，阻断了警方的追击。
0:9:4|0:9:20|如此情况，警车陆续开上路边的人行横道。狭窄的人行横道上，警车紧追不舍，车上警长扶额着急。一辆辆警车压过绿化带，重新回到马路。此时劫匪的越野车拐进一个露天的停车场。
0:9:22|0:9:37|对讲机里传出警长的命令，警车忙打方向，漂移停车，没有追兵的越野车在停车场里更是加速疾驰。而绕路前来的囚车却被突然开出的小型巴士拦住方向。囚车急忙避过，而后面的警车却撞了上去。
0:9:37|0:9:41|车上，[洪继标]掏出手机准备引爆。
0:9:48|0:9:56|很快警车绕路，开向停车场出口。[洪继标]想要捡起手机，却被[章在山]拦住了，[洪继标]终于摸到手机。
0:10:0|0:10:8|两辆汽车瞬间炸飞，砸在囚车上。停车场出口杀来警车，前面的越野车堪堪躲过。
0:10:9|0:10:19|[章在山]开枪击中司机手臂，警车趁机将其撞停，前车上[洪继鹏]绝望地看着弟弟的车被困住，而警车让他不敢逗留。
0:10:50|0:10:55|彼时，另一辆车上的匪徒没有了之前的嚣张气势，只想顺利逃走。
0:11:0|0:11:6|总督在车上暗骂着。警车和囚车对其紧追不舍，越野车顺利拐进隧道，而囚车却遭了罪。
0:11:7|0:11:15|隧道限高将其卡在原地动弹不得，能追击的只剩下轿车。[洪继鹏]突然按下遥控。
0:11:16|0:11:34|粘在隧道顶部的炸弹炸开地面，隧道塌陷，石块瞬间掩埋轿车，同时地面，也炸出一条深沟。围堵的警车只能作罢。[江总督]有惊无险地走下车，刚关好车门，便瞅见下个路口开出的越野车。
0:11:41|0:11:59|他狂怒砸着车门，痛苦地蹲在地上。损失如此惨重，却没能抓到头目，也没能保住财产，让他感到挫败。警员拉开后备箱大喊道。不得不说这帮劫匪的心狠手辣，即便在自己车上，也布置好定时炸弹。[章在山]缓缓走来，
0:11:59|0:12:15|只见成捆的雷管，粘着定时器，指示灯微微闪烁，待到人群驱散后，[章在山]身着厚重防护服，手里拎着工具箱迈步走来，这一刻他是孤独的勇士，以生命保护生命的，拆弹专家。随后画面映出片名。
0:12:15|0:12:26|六个月后的这一天，香港督察总部，警车缓缓开出，警员们走向大楼，楼内，爆炸品处理课即将开始。
0:14:5|0:14:18|夜晚的酒吧，年轻人摇曳身姿，挥洒荷尔蒙，台上驻场开始表演。吧台前，[章在山]点燃杯中洋酒，仰头灌下。旁边外籍辣妹暗送秋波。
0:14:38|0:14:44|醉酒的[嘉雯]迷离地看着[章在山]，眼神中透露出少有的爱慕，而[嘉雯]转身走上舞台。
0:14:58|0:15:13|在舞台上捣乱找包的[嘉雯]折腾完了，来到马路边呕吐。[章在山]碰巧走过看到这一幕，他伸手拦下出租车，自己刚坐上车，司机还没发动，而后座的另一边车门被打开了，上车的正是[嘉雯]。
0:15:13|0:15:19|她关好车门，迷离地看着[章在山]，然后晕乎乎地趴在他的怀里。
0:15:21|0:15:28|休息室里，[嘉雯]躺在沙发上，齐肩裙衬出脱俗的气质，一双长腿更是惹眼。
0:15:48|0:15:58|女警员将手中档案放到[张警官]面前，[张警官]翻开查看。[张警官]记住了地址和工作单位。这天停车场里，
0:15:58|0:16:10|[章在山]打开后备箱，接到紧急任务的他，迅速脱下外套，挎起后备箱的装备，加上小包，拎起皮靴。工地上，他测量炸弹尺寸。
0:16:43|0:16:54|[章在山]视死如归的眼神让搭档[阿斌]当场折服。他拎起工具，义无反顾地朝着最危险的方向走去。建筑工地外，警察阻拦记者，驱散人群。
0:16:54|0:17:6|一墙之隔的工地里，[章在山]拎着箱子，戴着头盔，开始了任务。他蹲在深坑里摘下手套，拿出小刀轻轻刮着这枚久远的炸弹。最前端的铁锈很快掉落干净。
0:17:6|0:17:20|同为爆炸品处理科的同事，只能拿着望远镜远远地看着。只见他拿着工具刀，在炸弹头轻轻沿着钢尺刻下一个十字，然后又将尺子上的刻度和钻头做了个比较，最后扯出一段特制胶带，将钻头底部缠好。
0:17:26|0:17:39|控制好钻头长度，[章在山]聚精会神地在引信打孔。随着钻头转动，炸弹下的土块竟开始掉落。[章在山]目光如炬，停下钻头。而远处的同事心更是提到嗓子眼。
0:17:39|0:17:54|他们透过望远镜，盯着深坑中停下动作的[章在山]。[章在山]试探地按了一下钻头。果不其然，周围土块再次滑落。他似乎下定决心要和老天爷拼拼运气。[阿斌]紧握着望远镜替他握了把汗。
0:17:54|0:18:16|钻头终于停下，[章在山]拿出抹布，擦了擦弹头，紧接着，又将准备好的软管塞进十字里，再把软管前端金属头裹紧，而软管连接的另一头，是一个液压壶，壶里装的粘稠液体便是凝固剂，其目的是将凝固剂通过软管输送进弹头，以流动方式将引信凝固，从而无法引爆炸药。
0:18:17|0:18:24|[章在山]通过对讲机说。
0:18:28|0:18:42|远处的[阿斌]，将信任全交给[章在山]，只见其拿起活动扳手，卡紧弹头缓缓拧动。水瓶粗的弹头随着转动，慢慢被抽出。活动扳手一圈圈拧动，好像拧动的不是弹头，而是所有人的心。
0:18:42|0:18:51|终于，螺纹部分已经转完，接下来只要将其抽出，便算成功。[章在山]活动双手让肌肉筋骨尽量放松。
0:18:51|0:19:7|年代久远的炸弹，因其铁锈和常年深埋，可能导致引信不再笔直，想要将其抽出可没那么容易，稍有不慎，引爆炸弹，必将尸骨无存。[章在山]半蹲着，一手扶着炸弹前端，一手慢慢抽出引信。
0:19:7|0:19:26|铁锈和弹头金属缓缓摩擦着，终于，引信被完全拔出。[章在山]端详着手中凹凸不平，锈迹斑斑的引信，松了口气，也露出自在的笑容。引信被放进铁箱，[阿斌]被吓了一大跳。
0:20:49|0:20:56|说完她不好意思地看着[章在山]。两人对视了一番后，[嘉雯]看着窗外说。
0:21:12|0:21:17|[章在山]一口否决，并看向[嘉雯]。[嘉雯]有些诧异地望着他。[章在山]尴尬地笑了笑。
0:21:20|0:21:35|汽车驶向大桥，两人的关系从这里开始转变。一年后的泰缅边境，几辆军用越野车顺着小路开来，哨岗处的雇佣兵跨着AK47等待着。一列小队走来，开始了这场交易，他们卸下车上的木箱。
0:21:35|0:21:50|满满当当地都是炸药。交易的另一方正是[洪继鹏]，他戴着墨镜，从旅行包里拿出两叠美金使劲闻了闻，露出心满意足的神色。回到住所，墙上旧报纸上印着那天弟弟被捕的新闻，提醒着他。
0:22:6|0:22:11|沉淀了一年有余的他，开始着手向警方开战了。
0:22:23|0:22:30|谈妥以后，富商坐船挥手离开。
0:22:32|0:22:44|热烈的掌声中，[章在山]一身板正的制服潇洒上台，台上主持人为其胸口戴上勋章。[章在山]转身敬礼，赢得阵阵掌声。
0:22:46|0:22:53|他指了指[周警官]，[周警官]给他竖起拇指，又指了指[江总督]。总督用手势称赞着他。
0:24:11|0:24:18|表彰晚会在掌声中结束，而后的酒会上，[章在山]挺直腰杆站在[嘉雯]面前。
0:25:11|0:25:19|回过身，[章在山]牵起[嘉雯]的手，二人并肩前行，四目相望，眼里尽是笑意。而[周警官]也发动汽车，不料。
0:25:21|0:25:29|[嘉雯]吓坏了，赶紧钻到[章在山]怀里。而爆炸的正是[周警官]的汽车，警员闻声赶来。
0:25:32|0:25:50|只见[周警官]的汽车火光冲天，[嘉雯]惊魂未定地搂着[章在山]。而暗处的车里，一台相机对准这对恋人，拍下照片。医院的停尸房，[医生]打开金属柜子，一旁站着的，是[章在山]和[周警官]的爱人。
0:25:50|0:26:0|[医生]缓缓推出裹尸袋，拉开拉链。[章在山]神情严肃，皱着眉头。其爱人见到[周警官]这副模样，更是泪水决堤。
0:26:6|0:26:14|走廊上，[江总督]站在窗前面如沉水，见到[章在山]走出，他递来一份报告，沉重的说。
0:27:19|0:27:24|法院大楼前的地标台下，放着一个大纸箱，其盖上写着，小心炸弹。
0:27:44|0:28:2|炸弹处理科的车厢大门打开，放下一台履带式遥控机械臂。[阿斌]遥控机械臂向前推进，朝炸弹方向开去。[章在山]环顾警戒线周围。警戒线外，[江总督]紧张观望着现场情况。机械臂缓缓开上台阶。
0:28:2|0:28:18|[章在山]凑近[阿斌]观察操作情况，只见机械臂伸出，掀开纸箱盖子。拼凑简单的纸箱散开，里面竟是一个电饭煲。二人通过监控画面，看着这个平平无奇的电饭煲，[阿斌]控制摄像头，凑近观察。
0:28:42|0:28:51|[章在山]转过身，看着不远处的炸弹。很快同事们拿出准备好的防护服，先为他双腿套上。[章在山]戴上只露出面部的头套，紧接着，
0:28:51|0:28:58|两名警员合力抱来厚重的上衣，[章在山]伸手套上，整个人看上去十分臃肿，像是穿上航天服。
0:29:2|0:29:9|[章在山]把对讲机递给[阿斌]。同事给他戴上防爆头盔，[阿斌]为他固定好颈部厚厚的防护垫，
0:29:14|0:29:22|[阿斌]说着，将拆弹工具塞到[章在山]胸前的小包里。做完这一切，两人比着手势相互打气，[阿斌]拍着他肩膀示意出发。
0:29:25|0:29:37|[章在山]披着一身重型防护套装，迈着稳健的步伐，在众人目送中，朝炸弹走去。封锁线外，[江总督]紧张地看向他的背影，阳光穿过市政高楼群洒下。
0:29:37|0:29:48|而不远处另一栋大楼上，一台望远镜架在窗前，监视着[章在山]的一举一动。没错，这个人便是[洪继鹏]，他面容中透露着一股狠劲。
0:29:48|0:29:58|而这边，[章在山]来到电饭煲炸弹前，只见他径直跪下，伸出双手靠近水银u型管，管壁上裹着一大块口香糖用来遮蔽u型管。
0:30:1|0:30:7|同时，一旦拿下口香糖，[章在山]的手套就会被粘上。酒店大厅的[洪继鹏]暗中观察着。
0:30:11|0:30:21|[章在山]摘下粘着口香糖的手套，活动了一下五指，又小心地去扯下另一块口香糖。而他摘下口罩的那只手，轻轻按在电饭煲顶部，保证其稳定。
0:30:22|0:30:34|另一块口香糖也被扯下，紧接着他摘下手套看了看时间，u型管水银一滴一滴落下。
0:31:0|0:31:5|便有人爬上了大楼对面的花坛。[江总督]发现了他们。
0:31:9|0:31:13|[章在山]不得不放下手上工作，水银下落提醒着他时间紧迫。
0:31:14|0:31:21|[洪继鹏]笑着说。此刻他依旧监视着[章在山]的动向。
0:31:32|0:31:56|[阿斌]打着手势说道。履带是机械臂，这时也送来液化氮。[章在山]轻轻接过，然后拧动阀门将其喷嘴对准u型管。很快，液化氮就将u型管完全冻住，[章在山]从胸前兜里掏出折叠钳子，
0:31:56|0:32:7|打开后，他深呼吸朝u型管敲去，一侧的空玻璃管被敲碎，而有水银的另一侧，他选择用钳子将其夹断，高楼前，[洪继鹏]说着。
0:32:9|0:32:17|[章在山]松了口气。[阿斌]也精神起来。
0:32:22|0:32:33|[江总督]激动欢呼。大楼酒店里，[洪继鹏]收拾好东西，挎起包拽门离开，他着手准备下一步计划。[章在山]脱下防护服。
0:32:43|0:32:57|警员递来咖啡。这时一辆遥控小卡车穿过盲道开来。[阿斌]带着同事上前查看。小卡车的货箱上放置的小包，因颠簸掉落。
0:33:10|0:33:16|法院门口，[江总督]快步跑来。[章在山]拦住他。说着，他蹲下身子，凑近一看，
0:33:43|0:33:46|[江总督]抱起炸弹飞奔到车前。[章在山]要来炸弹，[江总督]负责开车。一个倒档，汽车杀出街道。
0:33:46|0:33:58|紧接着，油门踩死，轰鸣向前。马路上更是顾不得交通规则，[江总督]猛转方向，汽车一个侧漂移，滑入弯道，拐进另一条街，开始逆行躲避来车。抱着炸弹的[章在山]
0:34:15|0:34:24|汽车冲出隧道疾驰而去，冲上路边的人行道。一个干脆的漂移停在路边，[江总督]夺过炸弹，冲出汽车。
0:34:31|0:34:38|[章在山]给炸弹拍照。
0:34:42|0:34:53|[江总督]赶在爆炸最后一秒奋力掷出炸弹。爆炸溅起巨大水花，瞬间淋湿了二人。二人擦着脸上的水。
0:34:55|0:34:58|[章在山]拿出手机看着照片。
0:35:36|0:35:48|清晨，[章在山]躺在床上，搂着[嘉雯]，轻轻拨弄她的头发，盯着窗户发呆。[嘉雯]缓缓转过身，望着这个游走在生死线上的男人，她伸出双臂，钻到男人怀里。
0:35:48|0:36:4|对于他每次出任务，[嘉雯]都提心吊胆，二人就这样在床上相拥着。[章在山]将脸靠在[嘉雯]额头上，似乎在思考什么。[嘉雯]担忧地开口问道。
0:36:6|0:36:11|心神不宁的[章在山]发呆回应着。[嘉雯]轻拂他的脸庞，说。他轻轻点头。
0:36:16|0:36:31|[章在山]轻声回应，然后又缓缓低下头。[嘉雯]适时地凑上嘴唇，二人相拥而吻。两人又温存了一会儿，[嘉雯]便来到厨房准备早餐，她身穿睡衣，打开冰箱，
0:36:32|0:36:41|伸手取下一盒鸡蛋，关上冰箱门，来到微波炉前，放下鸡蛋，又拽开上层橱柜。
0:36:42|0:36:50|刚取出餐盒便看到[章在山]走来。[章在山]闻言摇了摇头。
0:36:56|0:37:11|[嘉雯]轻笑一声。[章在山]打开炉灶，抬起锅看了眼火。接着又拿起油瓶，打开盖子倒进热锅里，一旁的[嘉雯]一脸温柔地看着他。[章在山]又拿两个鸡蛋放在盘子里。
0:37:11|0:37:16|[嘉雯]看向他说道。[章在山]展露笑颜，拿着鸡蛋比划着。
0:37:19|0:37:26|说完两个人都笑了，[章在山]轻晃着热锅里的油，[嘉雯]喝了口水说。
0:38:15|0:38:27|[嘉雯]抬头深深地看了一眼[章在山]，轻轻摇头。卧室床前，两双拖鞋静静躺着，挨着的，是还没收拾的餐盘，床上[章在山]从背后抱住[嘉雯]。
0:38:27|0:38:34|两人就这样默契的守护着，最后的温存。拆除炸弹，这样的高危工作注定要有一颗坚韧的心。
0:39:7|0:39:12|四人两两分组展开进攻。[黄天诺]突然发难，跳起打出一个扣杀。
0:39:46|0:40:0|这里此刻正是车流涌动。其作为香港以至世界，最繁忙的行车隧道之一，即便是夜间，也少不了车流通行。一辆大货车驶过，突然敞开后门，倾泻出满满一箱乒乓球。
0:40:8|0:40:27|满地的乒乓球严重影响了汽车行驶。双向的红勘隧道此刻变成单向，马路上的汽车即刻拥堵起来。现场的道路管理人员组织疏通，仅剩的另一条通道正在运行，这显然是有人暗中故意为之。旅游大巴上，导游给乘客通知。
0:41:8|0:41:21|旅游巴士缓缓开进隧道。而另一边，红勘海底隧道港岛出入口，车流量相比稀少了很多。此时隧道里开来一辆厢式大货车，司机在对讲机里说已到达地点，回应他的人便是[洪继鹏]。
0:41:30|0:41:44|货车司机调转方向将车横在路上，挡住了来往车辆。而隧道另一头，货车也如出一辙。突然掉头，导致隧道里汽车连环相撞。
0:41:47|0:41:51|货车车厢里走出的，竟是雇佣兵，大巴上的乘客吓坏了。
0:42:18|0:42:23|此刻隧道里一片混乱，导游趁机下车查看情况，不料。
0:43:9|0:43:18|雇佣兵控制现场，另一边，接到隧道中心电话的警察立刻响应，警车、摩托、囚车纷纷出动，警笛四起，警报灯闪烁。
0:43:59|0:44:10|雇佣兵在电脑上传照片到罗宾汉行动。这是一次有组织有纪律的恐怖袭击。雇佣兵在逃生门上安好炸弹，将引线系在门把手上。
0:44:13|0:44:24|监控画面看到这一幕。随着雇佣兵扫射，监控器被一一摧毁。隧道中心的人更慌了，隧道也陷入瘫痪。
0:44:49|0:44:56|警车作战室内，众人猜测这次袭击。不多久，赶到现场的警车已经拉开阵线，[江总督]下车。
0:45:6|0:45:16|[江总督]干脆利落的给隧道中心负责人下达命令。这时，炸弹处理科的车缓缓停下。[章在山]下车，朝身后战士说道。
0:45:18|0:45:28|他转身跑向隧道中心，此时此刻，隧道口已不见车辆通行，取而代之的，是一辆辆警车和荷枪实弹的警察。
0:45:29|0:45:37|媒体记者也守在现场做好实时转播准备。隧道里，雇佣兵躲在车门后端着枪，双方正在对峙。
0:45:48|0:45:55|轨道中心的监控画面前，众人目不转睛盯着。[章在山]说道。
0:45:58|0:46:4|画面缓缓推进，[章在山]认出[火爆]，正是[洪继鹏]。他正举着枪。
0:46:6|0:46:12|说完，[章在山]看了眼[江总督]。[江总督]也俯下身子，仔细确认了一番。
0:46:53|0:47:15|隧道现场，戴着头盔、穿着马甲的维修人员朝警车跑来。一阵激射，雇佣兵扫到两人，警察立刻开枪还击。记者媒体慌乱逃窜。隧道里，佣兵呵斥人质。
0:47:20|0:47:36|隧道口，双方躲在车后火拼不断，汽车上，被子弹擦出片片火花，转眼间作为掩体的汽车已是千疮百孔。就在这时，[江总督]冲到最前面的汽车旁，雇佣兵有备而来，火力丝毫不输于装备齐全的警察们。
0:47:36|0:47:42|而[江总督]趁机钻进车里，只见他发动轿车穿过路障，朝着隧道开去。
0:47:45|0:48:0|坐镇后方的行动处长下达命令。车上，[江总督]一手打着方向盘，一手举枪连射，这种自杀式的行为很快被打碎车窗。[江总督]顺势跳下车，躲进一辆中型轿车，他再次发动汽车，朝受伤的维修人员冲去。
0:48:0|0:48:11|先前那辆汽车撞向隧道口，短暂地吸引了火力，抓住机会的[江总督]已经来到维修人员身边。雇佣兵加大人手，火力压制，让[江总督]根本不能下车救人。
0:48:12|0:48:15|[阿斌]这时驱动汽车准备为[江总督]解围。
0:48:26|0:48:33|[阿斌]急忙发车，同时[火爆]丢出手雷。先前那辆汽车瞬间被炸毁。
0:48:35|0:48:41|熊熊烈火包裹着仅剩铁架的汽车。[火爆]接通隧道的公用电话。
0:49:6|0:49:17|[嘉雯]看到电视报道，给[章在山]编辑短信，
0:49:27|0:49:39|她想起超级英雄的故事，随后拿起手机继续编辑，而正打算出门谈判的[章在山]听到手机铃声响起后，掏出一看，正是[嘉雯]发送来的四个字，我信你行。
0:49:39|0:49:55|[章在山]收好手机，拉开门大步走出，[江总督]拍了拍他，示意他注意安全。[章在山]就这样赤手空拳，甚至连防弹衣都没有穿，朝着隧道方向走去，短短不足百米的路程，却因双方对峙显得格外漫长。
0:49:55|0:50:13|在众警员的关切目光中，他神态坚毅，一步步走进最危险的地方，台阶上的雇佣兵格外警惕走来的拆弹专家，手中枪口一直对准他，[章在山]走进环顾，不料遭到雇佣兵背后偷袭，狠狠推了一把。
0:50:16|0:50:23|紧接着，被死死踩在地上，另一名雇佣兵上前搜身了一番，[火爆]就没那么好脾气了。
0:50:23|0:50:35|他朝[章在山]脑袋狠狠踢了一脚，然后蹲到他面前捏着下巴将其抬起，刚刚那一脚就让[章在山]眉角流血不止，[章在山]被缓缓拽起。
0:51:8|0:51:26|大巴上，陈总被拽下车，雇佣兵将他押到[火爆]身边。说着，[火爆]掏出手枪递给[章在山]。他接过手枪后，[火爆]看了眼陈总。
0:51:39|0:51:44|[火爆]潮汽车扫射，吓坏了车上的人质。
0:52:45|0:52:58|听到这，[章在山]痛苦地闭上双眼。刚刚死于扫射的人质，他看在眼中。[火爆]并不讲道理，除了妥协，别无他法。
0:53:1|0:53:11|[火爆]低头思忖了一会儿，拍着[章在山]的肩膀。
0:53:23|0:53:29|[火爆]咬牙切齿地说着。[章在山]听完双目失神。
0:53:30|0:53:36|[火爆]一把推开[章在山]，目光凶狠地盯着他，直到他转身朝隧道外走去。
0:53:49|0:53:54|清理好伤口，回到指挥中心的[章在山]，打断了工程师的话。
0:55:0|0:55:7|灯火璀璨的海港上，渔船还在航行，一架直升机划过夜空，朝着远处高楼上的停机坪飞去。
0:55:36|0:55:46|狱警把档案递给[江总督]，[章在山]在一旁听着。[洪继标]带着手铐脚镣被押送过来，他目光紧盯着送他进监狱的[章在山]竟十分温和地说。
0:55:47|0:55:59|[章在山]使了个眼神。两位警员将他押送上车，时间不等人，囚车直奔红隧。车里气氛相当沉重。[章在山]回头说道。闻言，[洪继标]当场愣住了。
0:56:9|0:56:14|[洪继标]突然挣扎起来，狱警当即摁住他。[章在山]和[江总督]回头盯着他。
0:56:58|0:57:6|路口冲出的大货车当场撞翻了囚车。
0:57:14|0:57:20|坐在隧道电话旁的[洪继鹏]不慌不忙拿起听筒，他十分慵懒地说道。
0:57:26|0:57:40|[尹晓凤]无可奈何地挂掉电话，他注意到时间已经23点51分了，留给警方的时间不多了。隧道里电话铃声再次响起，[火爆]老神在在地接通电话。
0:57:53|0:57:57|急不可耐的[火爆]用听筒砸着电话亭，而这边。
0:58:4|0:58:9|[尹晓凤]急忙跑到监控前。
0:58:19|0:58:31|隧道里，[火爆]架起ak瞄准了他。12点整，一声枪响，人质应声倒地。指挥中心传出电话铃声，[尹晓凤]接通。[火爆]挂掉电话。
0:58:33|0:58:39|旅行大巴上，众人看到这一幕，惊若寒蝉。[章在山]手机响起，来电正是[尹晓凤]。
0:58:42|0:58:49|[章在山]抬头，看着急救车里戴着氧气面罩的[洪继标]。可怜的[洪继标]受了重伤，被固定在担架上。
0:59:2|0:59:11|说完[火爆]立刻挂断。他来到大巴上，挑选着下一个目标，缓步走在过道上，但每一步都让在座乘客心惊胆战。
0:59:11|0:59:23|他停在一个年轻女人面前，女人抬起眼皮胆怯的看他，[火爆]则是举起冲锋枪，将枪头对准女人面部，抬手看了看时间。
0:59:23|0:59:43|时间一分一秒流逝，女人也越来越接近死亡。指挥中心里，众人看着电子时钟，期盼着，能多保住一条生命。时间只剩下最后几秒，[火爆]的食指已经搭在扳机上。
0:59:52|1:0:3|女人看着[火爆]丝毫不敢放松，而[火爆]歪起嘴角慢慢露出笑意。他移开枪口转身下车，女人这时才松了口气。警车前，[章在山]拿起扩音器。
1:0:20|1:0:32|导游高举双手大喊走来，手上似乎还握着一个东西，[章在山]当即紧张起来。待到导游走进，[章在山]示意他停下，导游有些慌张，递出手上手机说道。一番检查后。
1:0:38|1:0:45|导游拿着手机走向救护车，跟在后面的，是[章在山]和[江总督]。导游颤颤巍巍地走近担架，他慢慢蹲下身子，
1:0:45|1:1:0|举起手机视频。被包扎的仅剩下眼睛的[洪继标]不解地看向导游，而视频另一头[火爆]认出，这就是他弟弟。确认后，导游走下救护车，[火爆]看到弟弟后便放下心来。[章在山]通过视频给[火爆]喊话。
1:1:50|1:2:0|[章在山]闻言将扩音器一把塞进车里，紧接着，医务人员将[洪继标]的担架从车里缓缓推出，[章在山]一个人推着担架，朝里走去。
1:2:3|1:2:11|[火爆]一声令下，小弟们赶来帮忙抬担架，封路的汽车阻碍住了担架前行，只能选择从隧道边上的台阶扛着通过。
1:2:26|1:2:35|弟弟回到身边，[火爆]的脾气缓和了很多，当即命令小弟去放人质，随后自己走到[章在山]身边，递出手机说道。
1:2:38|1:2:42|[章在山]闻言接过手机，瞥一眼[洪继标]转身离开。
1:3:10|1:3:19|[黄天诺]目光坚定，而一旁的父亲拽了一把他，他轻轻地拍了一下父亲的手，走下了车，不料却将工作证件掉在了地上。
1:3:20|1:3:31|雇佣兵一愣，关上车门俯身捡拾，车里的父亲和叔叔们紧张极了。雇佣兵将证件狠狠怼在[黄天诺]脸上，仔细比对着证件上的照片抬起了枪。
1:3:51|1:4:4|逃出来的人质在警方安排下，陆续登上了准备好的大巴。大巴门口的警员一个一个统计数字，[章在山]疲惫又痛苦地坐在路边台阶上。
1:4:16|1:4:45|[黄天诺]身上捆着炸弹走来。[章在山]急忙起身赶来。指挥中心的众人眉头紧皱，看着监控画面。[黄天诺]高举双手紧张喘息着，[章在山]快步朝他走去，自我介绍道。他伸手示意[黄天诺]把手举高，他照做着。
1:4:56|1:5:1|[章在山]俯过身子绕到[黄天诺]背后，检查了一番线路后，又绕回正面。
1:5:8|1:5:14|问询的警员立刻响应，拎着箱子，朝[章在山]赶去。
1:5:33|1:5:50|[章在山]打亮手电，凑近仔细观察着。他伸出手拨弄着[黄天诺]腰间复杂的线路，[黄天诺]紧张极了，深呼吸抬头。[章在山]则是蹲着，围绕他转圈找线路，他昂头说道。
1:5:52|1:6:8|[黄天诺]嘴唇颤抖，强装平静，就在要剪线的瞬间，[黄天诺]按住[章在山]的手。[章在山]拍了拍他手背，示意他平静些。黄天诺慢慢松手，再一次把手举高，看到如此情况，[章在山]才放心继续工作。
1:6:8|1:6:17|他很快将两根线干脆剪断，没有爆炸，让黄天诺有了几分信心。[章在山]丝毫不敢懈怠，赶忙又绕到他身侧。
1:6:25|1:6:35|车里的父亲趴在车窗上焦急等待着。躲在暗处观察的[火爆]偷偷按下遥控器。
1:7:22|1:7:41|[章在山]被这句话戳中，停下手中动作。已经进入一分钟倒计时。[章在山]平静看着倒计时，缓缓起身，二人四目相对，[章在山]握住他手腕。
1:8:43|1:8:51|爆炸的冲击波瞬间摧毁了车玻璃，也掀飞了[章在山]，他被狠狠地弹飞在挡风玻璃上，又摔回地面。
1:8:52|1:9:15|距离爆炸近一点的汽车也被掀了个底朝天。此时的隧道内，黄天诺的父亲和叔叔们瞪着眼睛久久不能平静。副驾驶上的父亲先哭了起来，一切都来得太快了。指挥中心里，女警员捂嘴痛哭。
1:9:15|1:9:35|现场的[江总督]难受地蹲下，二楼戒备的警员无奈地拍着栏杆。往日爱看热闹的媒体记者在此时也潸然泪下，这一刻让在场所有人动容。老父亲扒在车窗上，摸着儿子刚送给他的手表，痛心疾首，老泪纵横。
1:9:35|1:9:43|[章在山]灰头土脸地坐在地上，靠着大巴车轮，手机铃声响起。
1:9:50|1:10:4|说完，隧道里的[洪继鹏]挂掉电话。他策划了这么久，今天终于出了这口气，电话另一头的[章在山]死死盯着隧道里。
1:10:4|1:10:18|痛苦却在此刻爬满了他的脸，他紧皱着眉，瞪着眼，年轻的生命在他面前逝去，让他面部开始扭曲，像是被人捂住口鼻，即便靠坐着，此刻却有种透不过气的感觉。
1:10:18|1:10:38|他的胸口剧烈起伏着，不甘心又无可奈何，[黄天诺]的警员证依旧保留着。照片上年纪轻轻的小伙露出阳光的笑，隧道危机告一段落，指挥中心桌前，[章在山]红着眼睛，用消毒湿巾擦着伤口，[江总督]单手搭着桌子。
1:10:48|1:11:12|差点大打出手的[江总督]被[章在山]死死拦住。他快步出门。内心几乎崩溃的他，在门外痛苦地嘶吼，指挥中心的[阿斌]嘴唇发白，微微颤抖。
1:11:13|1:11:22|[章在山]推门来到安全通道，他抓着扶手缓步走下，来到[江总督]身边。[江总督]回头看了一眼他，说道。
1:11:23|1:11:32|说话间不由透出哭腔，[章在山]慢慢坐在身边安慰道。
1:11:46|1:12:1|炸弹袭击，已经成为了[江总督]的梦魇，他捂着脸又哭了起来，担心自己情绪失控，又很快抹干泪水。他深呼吸调整状态，偏头说道。[章在山]盯着他不语。
1:12:4|1:12:20|[江总督]不甘心地催着他，而[章在山]索性别过头去，顺手抹了把眼泪，紧接着又伸手搭在[江总督]肩膀上。兄弟二人谁也没有说话，只是拍着对方互相打气，大巴车行驶在归程。
1:12:29|1:12:38|另一个乘客从背后勒住警察，钢丝将警察脖子勒出鲜血。
1:13:59|1:14:8|武装直升机缓缓升空，朝着隧道方向飞去。黎明时分，海面上渔船轮渡开始工作，而隧道里仍是一片狼藉。
1:14:8|1:14:19|车厢顶上伏着两名雇佣兵，与他们对峙的是全副武装的数百警员，而警方这边，经历了近乎一夜的作战，已经开始安排人手轮班和休息。
1:14:27|1:14:34|匪徒将食物丢进车窗，[黄天诺]的父亲刚要发作被拦了下来。红隧挟持人质事件已经发生超过10个小时，暂时还未有解决迹象。
1:15:30|1:15:36|闫先生和[江总督]展开一场交锋。
1:16:30|1:16:44|隧道里，[火爆]看完新闻心情大好，拿着矿泉水递给车里的小孩。母亲紧张地握着小孩的手接过矿泉水。很快[火爆]来到[黄天诺]父亲的车前，
1:16:44|1:16:51|他伸手摸了摸其父亲手腕上的表，看了一眼老爷子，然后说道。老爷子瞪着眼睛解释。
1:17:2|1:17:16|老爷子只能怀着丧子之恨，将儿子送的生日礼物递给仇人。拿到手表后的[火爆]眉开眼笑转身，留下老爷子不甘心地看着他背影。
1:17:44|1:17:50|[洪继标]闭上眼睛恳求道。
1:19:21|1:19:28|他伸手接通[火爆]打来的电话。
1:19:40|1:19:53|时间很快来到夜晚，隧道口依然是荷枪实弹的警员，他们统一佩戴防弹头盔，穿着防弹衣，阵型最前面，是由举着防爆盾的警员组成。[火爆]必然不可能强行突围出来。
1:20:7|1:20:23|[章在山]靠着马路边上的护栏，[嘉雯]电话没有打通，他倒也没有多想。可刚起身，手机铃声又传来，不过这次响起的，是[洪继鹏]留给他的手机。[章在山]拿起手机确认号码，
1:20:23|1:20:29|犹豫了一番后接通电话。电话那边，却过了半天才传来声音。
1:21:18|1:21:40|电话就此挂断，[章在山]放下手机思索着，线索可能就是当年的车牌号。他开始回忆起当时一起装炸弹的场景，在那个废旧的汽车回收站，后备箱是自己亲手打开的。[章在山]皱着眉头，闭着眼睛，努力地回忆着。
1:21:45|1:21:52|很快警方展开搜索，警员驾驶摩托车，来到一处汽车加油站。
1:22:5|1:22:22|[章在山]走下车，他大步朝着出租车跑来，先是猫腰透过车窗，勘察了一番车内，发现并没有什么异样，随后又来到后备箱，他伏着身子将耳朵贴在后备箱上，确定没有炸弹读秒斗针便将其撬开，车里赫然是被捆住的[嘉雯]。
1:22:47|1:22:59|急哭了的[嘉雯]又惊又怕地摇头，[章在山]着急道。[嘉雯]强忍泪水点着头。[章在山]见状，拿起手中钳子慢慢塞进锁带附近，用力一剪。
1:22:59|1:23:10|锁带断了，但后备箱的[嘉雯]是吓得心惊胆战。紧接着他剪开脚踝处的锁带，将[嘉雯]抱起，握着[嘉雯]的手说。
1:23:16|1:23:30|说罢便松开[嘉雯]的手，而[嘉雯]因为太过用力，双手开始颤抖。[嘉雯]改成单手握着手榴弹。同时他用胶带把手榴弹和手紧紧缠在一起，随后说道。
1:23:34|1:23:45|[嘉雯]痛哭着点头。此刻，加油站外，工人们正用推车运来沙袋。五六名工人的共同协作下，沙袋围成一个圈，还在不断垒高，炸弹处理科的车也到位了。
1:23:56|1:24:3|情绪逐渐缓和的[嘉雯]，看着[章在山]摇头。
1:24:5|1:24:18|[章在山]握着[嘉雯]的手朝沙包阵走去，就像他当时讲的那个故事一样，那个关于女孩的手和手榴弹的故事。[章在山]目光坚定地看着泪眼婆娑的[嘉雯]。
1:24:26|1:24:39|[嘉雯]目光紧盯[章在山]，期待着那句话从他嘴里说出。而[章在山]拉着她来到沙包阵前，牵着[嘉雯]的手缓缓抬起。
1:24:46|1:24:53|[嘉雯]梨花带雨地点头，不敢掉以轻心。胶带被扯开了，[章在山]转着圈一层一层揭开胶带。
1:24:55|1:25:3|终于胶带完全被解开，[章在山]握住她的手，凑近沙袋阵。
1:25:9|1:25:25|松手的瞬间手榴弹弹开，[章在山]搂住她朝马路跑去。爆炸的气浪将二人推倒，惊魂不定的[嘉雯]钻到[章在山]怀里，[章在山]将她紧紧搂住，二人回身望着被炸毁的沙袋阵。
1:25:25|1:25:38|云卷云舒，又过了一晚，清晨的隧道口，警员仍在坚守着。马路上侧翻的汽车，隧道里疲惫的雇佣兵，都无言地期盼着这场炸弹危机能快点结束。
1:25:44|1:25:48|达成共识后，鬓发斑白的老爷子们留意着车外的动向。
1:26:44|1:26:58|隧道里，[洪继鹏]拨通电话。与此同时，[嘉雯]的卧室里，[章在山]看着熟睡的她，伸手为其理了理头发，又轻轻推了一下[嘉雯]。
1:27:2|1:27:8|[章在山]刚刚起身却被[嘉雯]一把搂住，[嘉雯]将头深深埋在他肩上，[章在山]也抱紧她。
1:27:9|1:27:28|[章在山]拍了拍她的背，轻声答应着，得到肯定答复后，[嘉雯]脸上终于露出自然笑容。接着[嘉雯]又伸手到床头包里，从中取出一个小印章，将它轻轻盖在[章在山]手背上，图案是一个举着大拇指的赞。
1:27:29|1:27:45|[章在山]被她童趣的举动逗乐了。[章在山]刚起身离开，又立马折回来亲吻[嘉雯]的唇，这一吻之深沉之猛烈，像是要将之前闹的所有不快全部冲散。吻罢，
1:27:45|1:27:51|[章在山]起身离开，[嘉雯]脸上洋溢着幸福。到门口的[章在山]给警员说。
1:27:53|1:28:16|随后[章在山]穿过玄关，出门按下电梯按钮，等电梯的时候，他又从兜里掏出手机给[嘉雯]编辑短信，要快乐你可以的。电梯到了。[章在山]按着手机走进电梯，又继续编辑其短信。电梯门缓缓关上。
1:28:16|1:28:23|来到办公室的[章在山]迎面遇上了[尹晓凤]和[江总督]。
1:28:31|1:28:37|另一边，[闫国荣]带着一众保镖下楼，保镖刚拉开车门，一辆越野车冲来。
1:28:46|1:29:1|几个保镖扶着[闫国荣]连忙逃向大楼，匪徒们怎能让他如意。面对人多势众的匪徒，纵使保镖有枪，火力上仍被死死压制，金川的[闫国荣]哪里见过这番阵仗，枪声和硝烟弥漫，让他早已慌不择路。
1:29:1|1:29:6|身边保镖接连倒下，没人搀扶的[闫国荣]摔进了喷泉池。
1:29:10|1:29:22|就这样，匪徒将[闫国荣]带上了车，奔驰车快速从楼梯开下掉头，一脚油门，绝尘而去。一间密室里，[闫国荣]靠坐在地上，枪口顶住他脑袋。
1:29:41|1:29:48|小弟给[洪继鹏]电话里汇报着。完成任务后，小弟们将[闫国荣]锁在货车车厢里。
1:29:55|1:30:2|待到匪徒彻底走远，便引爆了货车上的炸弹，他们开始了[洪继鹏]的直升机营救计划。
1:30:18|1:30:25|便会派人接应。[牛医生]拉开面包车门，俯身到弟弟眼前。
1:30:27|1:30:34|弟弟张了张嘴说不出话。另一边[章在山]接到电话。
1:31:13|1:31:19|[章在山]岂会坐以待毙，他来到了爆炸科仓库，而[洪继鹏]的直升机已经朝着红隧出发。
1:31:19|1:31:34|两架飞机在夜空里闪烁红光，红隧现场，警察层层包围，而[章在山]选择了只身和[洪继鹏]谈判。隧道口[江总督]一直憋着口气，他更想正面硬刚，随后捏起衣领的对讲机。
1:31:38|1:31:48|左右开弓便是他的作战计划，时间只有短暂的一个小时。隧道里，[洪继鹏]领头，雇佣兵推着[洪继标]紧跟其后，一行人朝着隧道口赶去。
1:31:48|1:32:3|作战室里，[尹晓凤]看着监控中的[章在山]，此刻，他正大步朝隧道里走去，[章在山]步履坚定，快步走来。面对雇佣兵的警告，他抬手一枪撂倒。
1:32:23|1:32:35|雇佣兵们举枪围住他，却不敢上前一步，气氛降至冰点，纵使是这样，一群杀人不眨眼的悍匪，在危及到自己生命的时候都格外紧张，除了[洪继鹏]。
1:32:43|1:32:52|雇佣兵们倒是先紧张起来，纷纷端枪上前，时刻准备击毙[章在山]。[章在山]眼神决绝又凶狠地望向雇佣兵。
1:33:3|1:33:10|直言，是为钱来的，不想丢命。三人刚要走，[洪继鹏]先开了枪，[章在山]躲在车后，反手一枪打中[洪继鹏]大腿，隧道里，突然空降下特警。
1:33:10|1:33:21|隧道外，[江总督]一声令下，警员们立刻行动。另一头的港岛区众警员也朝隧道冲去，被困在车内的三个老爷子，
1:33:21|1:33:32|也已经等候多时。[黄天诺]的父亲摸着空荡的手腕也下定了必死的决心。特警端着步枪火力压制，而拿到钱财的[洪继鹏]只想安全离开。
1:33:45|1:33:52|仅剩下小弟推着[洪继标]的担架，[章在山]朝车内乘客大喊着。
1:33:53|1:34:0|训练有素的警员们列队，在隧道里跑步前行，已是瓮中之鳖的雇佣兵们仍在反击。
1:34:10|1:34:14|他指挥人质疏散，而特警们负责主力压制，雇佣兵边退边打，战斗空间不断压缩。
1:34:18|1:34:29|大巴车上，人质慌张下车，[洪继鹏]的小弟躲在车后扫射，然而子弹全被防爆盾牌挡住，躲在车后的[章在山]看了眼手表，留给他的时间不多了。
1:34:29|1:34:45|疏散完人质，[江总督]也率队赶上，而红隧的港岛口，接应[洪继鹏]的直升机缓缓降落下，驾驶员看着头顶的军方直升机立刻举起双手投降。而九龙口的直升机刚降落，便被警员团团围住，特警们端着步枪喊话。
1:34:49|1:35:2|外籍驾驶员还没下机就已经投降。而红隧里已经乱成一锅粥了，汽车拥堵在主路上，而车与车的间隙里人质慌乱逃窜。在靠九龙方向这边，特警和警员们一边压制火力，一边稳步推进。
1:35:2|1:35:15|抱头鼠窜的人质们惊呼尖叫着，试图逃走的雇佣兵更是在枪声中接连倒下。[江总督]疏散剩余人质。而贴着汽车缓缓上前的[章在山]终于透过玻璃找到[洪继鹏]。
1:35:15|1:35:26|一声枪响，[洪继鹏]打碎玻璃阻碍了[章在山]视线。逃窜中，小弟们也无暇顾及担架上的[洪继标]，躲在车里的老爷子们伺机开车出门。
1:35:26|1:35:41|大难临头没有行动能力的[洪继标]被丢在路中央，突然一发子弹击中他身体，顿时鲜血喷洒。逃跑的雇佣兵更是撞得担架在路上旋转着。雇佣兵打开车门作为掩体，[江总督]将其击毙。
1:35:41|1:36:0|随后给车上人质指明方向，逃跑的雇佣兵来到车门前，老爷子们分工明确。一人从车里锁喉，一人夺枪，另一人正面攻击。逃跑的人质急忙拽开逃生门，反倒拉动引线被爆炸吞噬。
1:36:8|1:36:18|冲锋在前的[阿斌]突然耗光子弹，于是他跳上汽车，一个飞扑摁倒两名敌人，趁机夺下手枪，结束了敌人的生命。
1:36:24|1:36:35|匪徒却也盯上[江总督]，他偷偷跟着[江总督]从另一侧楼梯爬上大巴二层，没看到[江总督]，便朝人质走去。
1:36:37|1:36:57|赶到的[江总督]一阵扫射，匪徒中弹，撞破大巴玻璃摔下。说完，[江总督]居高临下扫射匪徒。另一边，正在悄悄靠近的[章在山]腿部突然中弹。车上[洪继鹏]高喊着。
1:36:59|1:37:15|[章在山]和[洪继鹏]隔着好几辆汽车互相扫射，见难以有效制敌，[章在山]钻进车里踩下油门，汽车一边前进，他一边扫射。拥堵的隧道里，汽车很快连环相撞，但就这样，一辆推一辆车卡住了[洪继鹏]车门。
1:37:15|1:37:34|随后又将胸前炸弹摘下朝[洪继鹏]丢去。二人不约而同急忙倒车，将拥堵在路上的车纷纷撞开。突然[章在山]不退反进，手握着起爆器朝[洪继鹏]冲去，行到半路，按下起爆器。爆炸清除了路上的车辆。
1:37:34|1:37:48|[洪继鹏]觉得被耍了，愤怒地开着汽车扫射冲来，[章在山]更是舍生忘死，咆哮开枪。两辆汽车就这样迎面而来，直到扫光了子弹便踩下油门斗勇，结果撞上同一辆车。
1:38:8|1:38:23|[洪继鹏]拿出起爆器给[章在山]看，随后把起爆器当着他的面打爆。[章在山]气急了，踩死油门，一时间车胎摩擦，瞬间升级烟雾。就这样，两辆汽车挤压着中间汽车，而中间汽车受力不均开始转动。
1:38:23|1:38:39|直至三辆汽车并排在一起，[章在山]率先打碎[洪继鹏]的倒车镜，却愕然发现，子弹已经耗尽。当他在车里更换弹夹之际，[洪继鹏]顺着车窗爬到中间的车上，[章在山]想要出击，却发现烟雾太重，遮挡了视线。
1:38:39|1:38:52|当他坐起凑近时，[洪继鹏]伸出车窗的冲锋枪已然顶在他脑门。突然一辆汽车飞速撞在[洪继鹏]车尾，[洪继鹏]所在的车当场冲出去，他持枪的手臂就此被夹断。
1:39:14|1:39:21|[洪继鹏]被武警摁在车顶，但发出了变态的笑声，弟弟[洪继标]躺在担架上，身中数枪成为战斗的牺牲品。
1:39:36|1:39:50|悠长的隧道里他是那个逆行的身影，穿过拥挤的人群，这一次，没有助手，他只身前往，只想从死神手上多捡回几条人命，小腿中弹令他跑得跌跌撞撞，人质们朝着就近的逃生门跑去，神色不再慌张。
1:40:3|1:40:19|警员们维持秩序，指明方向，经受了近72小时的困境，踏出隧道那一刻，每个人心中的世界都敞亮起来了。[阿斌]来到货车前，他推开门跃上车厢，打开手电发现，车厢内布满炸药和雷管。
1:40:30|1:40:48|车厢里[阿斌]打开地板。映入眼帘的是密密麻麻的引线，成团的引线盘根错节缠在一起，[阿斌]猜测道。说完，他急忙跳下车厢。
1:40:50|1:40:54|车底，[阿斌]打开手电，撬开铁盖，他劝告一旁同事。
1:41:8|1:41:16|只见他猫着腰扶着腿扑向货车，小腿上伤口早已血流如注，他全然不顾，推开货车门，失血过多，令他体力不支。
1:41:17|1:41:25|他几乎是连滚带爬翻进车厢，当他扶着纸箱艰难站起时，才发现少了样东西。
1:42:14|1:42:31|隧道外，人们不敢逗留，小跑离开。经过一番搜索后，他找到引爆器，轻轻移开外壳，引爆器的时间映入眼帘，只剩下3分50多秒。滴滴答答时间流逝，他心生一计。
1:43:5|1:43:13|几句话像是耗尽他所有力气一样，隧道外。
1:43:24|1:43:30|[章在山]瞪着英俊的眉眼。他缓了缓说道。
1:43:40|1:44:4|狠了狠心，工程师咬牙说出这句话。[章在山]深呼吸，闭上眼睛，咽了口唾沫。他喘息着，而机油又滴落在他的脸颊。计时器仅剩两分多钟，连接它的只有两根线。隧道外，消防车、警车和指挥车都拉响警报紧急撤离现场。
1:44:4|1:44:12|警报声此起彼伏，最后几辆警车也相继离开。灰头土脸的[章在山]按下对讲机。
1:44:50|1:45:15|搭档多年的[阿斌]深知结果。他只能咬牙给出肯定的回答。[章在山]伸手轻轻拨开红线。左手指尖抵住黄线，右手捏着钳子缓缓靠近。脏兮兮的右手裹着汗水、鲜血还有机油，而最醒目的还属虎口印制的一个赞。
1:45:15|1:45:38|机油从脸颊滑到耳旁，[章在山]再一次闭上眼睛，同样在今晚，[嘉雯]坐在卧室床头，她突然想到了什么，拿起了床头柜上的手机，她解锁后看着手机短信，正是上次那条要快乐，你可以的。此刻，[章在山]再次拿起对讲机说道。
1:45:41|1:45:55|[阿斌]在车底戴着头盔，满头大汗，皱着眉头，等待，消息。
1:45:56|1:46:11|[章在山]右手一握剪断黄线，卧室里[嘉雯]看着短信露出笑容，她发现短信里大片空白，随后百无聊赖地继续向下翻着，突然三个字，停在她眼前，我爱你。
1:47:13|1:47:29|正因抽泣，耸动着肩膀，她指尖一遍遍地下滑，涕泪俱下。原来她一直等的那句话，[章在山]已经说过了，她一遍遍翻看短信，泪水一次次决堤。短信的最后一句话是，我说了。
1:47:30|1:47:40|时间停留在下午3点11分，而这一切，都发觉得太迟了，如果能早一些看见，早一点明了他心意，那也知足了。
1:47:40|1:48:1|[嘉雯]红着眼睛，努力克制情绪，眼泪本能地掉下，[洪继鹏]海底隧道现场，及时撤退的警车和消防车大都安然无事。隧道入口烟尘弥漫，一片萧索。警员们推着担架上的[阿斌]来到救护车前，众人齐力将他抬了上去。
1:48:1|1:48:10|坐在路边的女警员和[江总督]泣不成声。
1:48:30|1:48:46|悲伤爬满了每个警员心头。香港公墓。警员的棺材整齐排列在深坑旁边。哀乐奏起，草坪上站着全体警员，他们神情肃穆，皆正装打扮，最前面的三排家属双手将遗照捧在胸前。
1:48:46|1:49:2|[嘉雯]站在最中心，捧着[章在山]的照片。照片中，他不苟言笑，无形中透露出板正的英俊魅力。哀乐中，在场所有人低头默哀。
