0:3:0|0:3:16|他靠近女人，拿口红在她脸上画着什么，两人迅速拉起[小波]撤离，[彤彤]匆忙带走吉他，女人脸上赫然出现一个叉字。
0:3:52|0:3:57|跨年的烟花在空中绽放，跑车开进大桥对面的郊区猛然停住，
0:4:6|0:4:28|[阿杰]推门下车，气急败坏地说，[彤彤]环顾四周。画面一黑，电影的序幕部分结束，原著东野圭吾作品《解忧杂货店》，由王俊凯、迪丽热巴、李鸿其、董子健领衔主演，由秦昊友情出演，由潘斌龙、成泰燊、严晓频、高华阳友情客串，
0:4:28|0:4:37|由陈都灵、成龙特别出演。艺术顾问韩寒，编剧宋啸、孙思雨、朱思溢，
0:4:50|0:4:58|原创音乐王宗贤，联合监制尹洪波，监制董韵诗，导演韩杰。
0:4:58|0:5:14|三人弃车徒步找路，[阿杰]跑在最前面，[小波]背着包手里还拎着被绑女人的包，[彤彤]拿着吉他紧跟其后，越靠近路口房子越来越少，附近的房屋被十字小道间隔着，都稍显破败。
0:5:14|0:5:34|丁字路口有一栋二层旧楼，那是一家店铺兼住家，但房子并不大，店铺的卷闸门上贴了许多五颜六色的广告，牌匾上依稀可以看见杂货店三字，看上去似乎无人居住，三人在店门口停下四处张望，[彤彤]挠着头问道，
0:5:40|0:6:1|三人来到店门前，抬头打量着招牌，牌匾上写着无名杂货店，[彤彤]背着吉他朝一旁走去，[阿杰]看到墙边凸起的投信口，拉出一看里面是空的，[彤彤]一人拐进屋旁的巷子里，[阿杰]拿起手机看了眼时间，屏幕显示23:58，屏保是三人的合照，
0:6:1|0:6:26|[彤彤]绕到后门前，门旁有个牛奶箱，她示意二人过来，[小波]拿起闸门上的锁看了看，伸手掏包，[阿杰]则捡起路边的砖头，[阿杰]尴尬地举着砖头，[小波]推开拉闸门，里面还有一道木门，他又从包里掏出工具操作着，[彤彤]在一旁望风，老木门被解开了。
0:6:26|0:6:52|[彤彤]跨上台阶率先进入，[阿杰]探头问道，他也走了进去，木地板嘎吱作响，[彤彤]掀开门帘朝里望去，映入眼帘的是旧橱窗旧货架，[小波]收好工具抬头，此时圆月正当空，他一只脚挨着一只脚踱步，仿佛在丈量距离，突然响起的钟声吓到[阿杰]，声源是个老式立钟，[阿杰]嘲笑[彤彤]，
0:6:54|0:7:1|此时立钟指向晚上12点，[彤彤]猛拍[阿杰]后背，[小波]也走进来拍了一下[阿杰]。
0:7:3|0:7:25|[阿杰]拍了拍收信口，又拉响上面的摇铃，[小波]看到墙上的日历突然召唤同伴，[阿杰]掏出手机，屋内没电，[小波]点燃了好几根蜡烛，[彤彤]按着额头问道，
0:7:44|0:7:58|墙上摇铃突然响了起来，一张折起的纸从收信口掉进信筐，[彤彤]站起身大步迈向收信口。[阿杰]犹豫着站起来，[彤彤]大胆地伸手拿起信封里的信，三人凑到信纸前。
0:8:6|0:8:20|[彤彤]先打开门左右张望了一下，随后朝前门跑去，[彤彤]顿了顿，用胳膊肘撞了下[小波]，
0:8:33|0:8:41|[阿杰]在屋外跑着观察周围状况，和缓的坡道上就能看到远处万家灯火，他四周却空无一人，
0:8:58|0:9:17|[阿杰]背对着店铺叹气，转身瞟了一眼店铺，又惊讶地移回视线，月光下的杂货店渐渐亮了起来，似乎被极光笼罩着，[阿杰]不可置信地眨了眨眼，杂货店通体泛着月光一般的光芒，房屋前渐渐浮现出明黄色片名，《解忧杂货店》。
0:9:19|0:9:28|[彤彤]拿起桌上的旧报纸，报纸中央是一张老人和杂货店的合照，合照旁的标题写着《解忧杂货店》。
0:10:16|0:10:21|[阿杰]重重地摊在里屋的沙发上，墙边的立钟依然指向半夜12点，
0:10:31|0:10:39|趴在桌上的[彤彤]抬头问[小波]，[小波]看了眼，[彤彤]垂下眼悄声说道，
0:11:24|0:11:35|[彤彤]无语地闭眼趴在桌上，[阿杰]把信放到牛奶箱里，[阿杰]接开门帘走进屋里，[彤彤]和[小波]赶忙迎上来，齐齐盯着他，
0:11:41|0:11:49|[彤彤]拿出一个信封，信上署名“小城音乐人”，此时牛奶箱里空无一物，
0:12:14|0:12:39|[阿杰]再次出门把信放进牛奶箱，[彤彤]跟在他身后，两人躲到不远处的废弃家具旁边，死死盯着牛奶箱，响声把[阿杰]吓得缩成一团，[小波]抬手给他们看新来的信，二人急忙冲上前打开牛奶箱里面又是空的。
0:12:51|0:12:59|[阿杰]快速冲到茶几前，把女包里的东西全抖到桌上，[阿杰]烦躁地扔下空钱包，
0:13:10|0:13:34|[彤彤]抓着窗框，目送[阿杰]出门，外面的夜市很热闹，[阿杰]立起衣领遮住脸，他在便利店买了一堆零食，[阿杰]无意间看到墙上电子钟，时间显示00:08，他疑惑地眨了眨眼，[阿杰]在便利店门口掏出手机搜索无名杂货店，搜到一个贴吧公告，
0:13:34|0:13:55|公告显示，无名杂货店的咨询窗口将会在2018年的1月1号凌晨到天亮复活，请过去曾向杂货店咨询并得到回复的各位朋友能够投信告知当时的回信是否影响过您的人生，希望各位直言相告，就像当时那样。突然，
0:13:55|0:14:12|手机自动黑屏，[阿杰]按动home键仍没有反应，他提着零食回到杂货店，靠在桌上睡着的[彤彤]和[小波]猛然站起，[小波]急忙拆开饼干。
0:15:17|0:15:27|[彤彤]和[小波]又写了封回信放进牛奶箱，再次打开信还在那里，[彤彤]对[小波]说，
0:15:29|0:15:41|二人默念三个数后打开牛奶箱，信果然不见了，二人惊得面面相觑，铃声响起，收信口又掉下一封信，
0:16:38|0:16:52|[彤彤]完全不理[阿杰]，提笔写了回信，她看着手中的信茫然叹了口气，[彤彤]从屋内走出关上后门，她翻看了一下手中信封，打开牛奶箱盖子，把信塞了进去，
0:16:55|0:17:18|随着信在牛奶箱内缓慢掉落，时光快速回转，箱内斑驳的油漆被修复如初，木板的空隙也变得严丝合缝。第一章《小城音乐人》。有人打开了牛奶箱，一个留着尖发的男子伸手拿出信封，
0:17:28|0:17:41|1990年的北京，[秦朗]穿好衣服，拿着吉他走出门外，门外有人在水龙头旁洗漱，这是一个住着北漂青年的大杂院，
0:17:45|0:17:51|一个卷毛青年靠近女孩，
0:18:39|0:18:44|门外几个青年正在排练话剧，[秦朗]推着自行车走出大门，
0:18:55|0:19:10|大门旁老奶奶不厌其烦地问着正在画画的男子，[秦朗]骑车穿梭在胡同里，他骑行经过天安门，旁边的眼镜男也骑着自行车把小孩放在车的横梁上，录音棚内制作人正对着麦喊话，
0:20:19|0:20:52|[秦朗]猛然甩下耳机，带着吉他冲出录音棚，棚内的人却笑得前仰后合。[秦朗]在大杂院门前打碎啤酒瓶，他喘着粗气斜眼看向院内，北京展览馆前人群簇拥着，大门上方海报写着“崔健北京演唱会”，大多数人都戴着崔健标志性的红五角星帽，举着海报大声呼喊着崔健的名字，
0:20:52|0:20:59|[秦朗]被这群人挤在玻璃门上，看着疯狂的歌迷冲向崔健要签名，崔健冲门口挥了挥手。
0:21:9|0:21:18|1993年北京，扎着低马尾的男邻居在门外呼喊[秦朗]，邻居猛地抱住他，松开手递给他一张票，
0:21:47|0:21:56|卷毛青年受了情伤，放飞了鸽子，躺在房顶上，
0:22:6|0:22:32|[秦朗]接过电话，不耐烦的表情变得微妙，[秦朗]坐上了回老家的绿皮火车，他看着车窗外快速倒退的风景，家门开了，秦恬看着门外的[秦朗]有些懵，母亲赶忙迎上来，
0:22:39|0:23:12|秦恬扶着床上的父亲坐起来，[秦朗]眼神看向一旁，父亲皱着眉头说，[秦朗]看了眼父亲又看了眼母亲，房间里[秦朗]翻动着自己收集的乐谱和歌词，秦恬问道，[秦朗]扭过头不说话，秦恬看着他走向窗口，靠在窗边，[秦朗]看着窗外长出一口气，
0:23:21|0:23:39|[秦朗]晃晃悠悠地走进华子音像店，华子正在整理卡带，看到[秦朗]后又惊又喜，他抖动肩膀模仿电流通过，[秦朗]做出一样的动作跟他击掌了，二人在店里碰杯，
0:23:39|0:23:44|桌上放着数十瓶啤酒，华子放下啤酒瓶问道。[秦朗]捏着酒瓶张了张口，
0:24:5|0:24:13|华子拿过一旁的报纸递给[秦朗]，[秦朗]看了看报纸似乎想起来了，问道。
0:24:29|0:24:36|[秦朗]的笑容逐渐消失，他舔着嘴巴若有所思，随后来到无名杂货店前门，眼神迷离，
0:24:47|0:25:6|他写好信后，把信扔进投信口抬头望天，音像店里满是卡带光碟和海报，华子和一对青年男女看电视入了神，店铺的落地窗上贴着红色大字，“专营录像带租售”。[秦朗]在门外的台阶下轻柔地弹着吉他，
0:25:6|0:25:24|店里的钟表指向8点，[秦朗]头上戴着牛仔外套，打开牛奶箱，他看了看周围，伸手取出里面的信，他紧蹙眉头，看着信里陌生的词汇。家里的饭桌上，
0:25:42|0:25:48|[秦朗]与父亲碰杯，将酒一饮而尽，他的视线左右漂移着说道，
0:26:10|0:26:19|父亲怒摔酒杯，气全撒在桌上，[秦朗]不服气地看向一旁，放下筷子，转身回房。
0:26:29|0:26:42|[秦朗]看完信气愤地把信揉成一团，丢在树根旁，急救室门外亮着红灯，[秦朗]踢着人字拖穿过医院熙攘的人群，他一步三阶地冲向二楼，喘着粗气奔跑在走廊里。
0:26:42|0:26:51|二婶看到[秦朗]便拍了拍秦母，[秦朗]朝二叔颔首，秦恬把[秦朗]叫到一旁，厉声问道。
0:26:59|0:27:16|秦恬把母亲从长椅上扶起，母亲走到[秦朗]身边看了眼他，却一言不发，秦恬从背后抱住母亲，母亲看向窗外小声啜泣着。急救室的红灯灭，
0:27:48|0:28:7|[秦朗]躲在病房门外听到对话，内心极其复杂，卧室里[秦朗]用白色马克笔在吉他上签下自己的名字，似乎是在跟它告别，他写完后缓缓抬头抿了抿嘴角，眼神像是失去了光彩，[秦朗]把吉他装进琴套，
0:28:15|0:28:36|[秦朗]拉出杂货店的投信口，屋内摇铃声响起，[彤彤]三人赶忙跑到收信口旁边，[秦朗]似乎听到屋内有声音，便收回投信的手，[小波]趴在收信口朝外望，[秦朗]把一半信留在外面，合上投信口他靠在墙上，拿出裤兜里的口琴，
0:28:58|0:29:27|[彤彤]听着旋律熟悉，突然猛拍[阿杰]胳膊。口琴声从1993年的[秦朗]身边穿过投信口来到2018年的杂货店内，[秦朗]虔诚地吹着口琴，曲终他把整封信塞进投信口，信封穿过了时光隧道，闪着绿光落进收信口下方的信筐里，
0:29:29|0:29:56|守在信筐旁的[小波]立马捡起信封，展开信纸，[彤彤]和[阿杰]围上来看着信上的内容。[彤彤]读完有些惊愕，[阿杰]微微点头，三人回忆起重生的故事，情绪很是低落，沉默中[彤彤]惊叹一声说道，[彤彤]欲言又止，[小波]接着说。
0:29:58|0:30:22|[彤彤]看着[小波]，垂下眼不再言语，牛奶箱再次被打开，里面的信封上写着“小城音乐人收”，[秦朗]取出信怔怔地看着，他折返时听到一阵呕吐声，电线杆旁有个喝醉的女人，[秦朗]坐在回京的火车上看着窗外，
0:30:51|0:31:16|[秦朗]的眼角躺下泪水，父亲直直地盯着他。[秦朗]红着眼睛泪水止不住地滑落，夜幕中火车呼啸着进站，三年后彩虹之家里，[秦朗]弹着吉他唱着歌，
0:33:4|0:33:17|[秦朗]抱着吉他穿过走廊，他正准备进屋时瞥了一眼天台，似乎看到了什么，推开天台的门，缓步走到[张维维]身边，
0:33:20|0:33:35|[张维维]背对着他趴在天台的围栏上，她的左右脚穿着颜色不一样的袜子，[秦朗]从袜子上收回视线，拨动琴弦，[张维维]听到琴声才注意到[秦朗]，
0:34:36|0:34:52|睡梦中的[秦朗]突然被尖叫声惊醒了。彩虹之家发了大火，[秦朗]手忙脚乱地穿上裤子，[张意]抱着孩子从火堆里冲出来，
0:34:58|0:35:25|[秦朗]听到呼救声后，把吉他递给[张意]，转身冲向走廊，他一脚踹开宿舍门，[张维维]正埋着头缩在角落里，[秦朗]一把扯过床上，被单泡在洗脸盆里，把被单盖在[张维维]脸上，将她抱出房间，火焰吞吐，烟雾弥漫，烧断的房梁从屋顶砸了下来，[秦朗]侧到身后躲过一劫，抱着[张维维]继续往外冲，走廊里恐怖的烟雾似乎要吞噬一切。
0:35:25|0:35:38|[秦朗]猛烈地咳嗽着，脸上全是火烧的伤痕，终于[秦朗]走出满是照片的走廊，踉跄着把包裹被单的[张维维]放在地上，自己却缓缓地倒在一旁。
0:35:42|0:36:5|[张维维]抓着[秦朗]肩膀大声呼喊着，[秦朗]捂着胸口却毫无声响，身后的走廊大门向外喷吐着火舌，[张意]赶来和[张维维]一起把[秦朗]扶起来，[秦朗]被抬到外面，他的眼神涣散，咳嗽都没了力气，孩子们围着他无声落泪，[张维维]紧握他的手抽泣不止。
0:36:5|0:36:11|[秦朗]想起杂货店的回信。
0:36:51|0:36:57|歌星[张维维]穿着纯白的衬衫，她垂下眼睛，抬手握住面前的麦克风，
0:37:21|0:37:31|[张维维]眼中泛起泪花，她别过脸捏了下鼻尖，却挡不住脸颊滑落落下的泪水。
0:38:3|0:38:16|第一章结束，第二章《解忧爷爷和杰克逊先生》。无名杂货店的爷爷推开卷闸门，他左手握着一沓纸，右手扶着门口的货架，蹒跚走出店门。
0:38:25|0:38:52|店铺一旁的巷道口，有一个贴着几张信纸的黑板，爷爷挪着步子走到黑板旁边，拿起凹槽里的图钉，把手里的信纸一张张钉了上去，这些信纸上，都是孩子们写的烦恼和爷爷写的答案，诸如同样是别人比自己强，为什么有时会产生嫉妒心理，而有时会产生崇拜，爷爷的答案是远的崇拜，近的嫉妒等等。
0:38:52|0:38:56|爷爷回店铺时突然冲上来一个女记者，
0:39:2|0:39:8|爷爷提着袋子小步往前挪，
0:39:29|0:39:43|爷爷瞪大眼睛，爷爷被相机的闪光灯闪到了眼睛，公园的凉亭内，浩博带着头戴式耳麦，模仿着迈克尔杰克逊的舞姿，不远处传来一阵哄笑。
0:39:43|0:39:50|浩博摘掉耳机，发现几个男同学指向他，哈哈大笑，边笑边扭身子模仿他，[浩博]气得大吼。
0:39:51|0:40:16|杂货店内，爷爷晃着怀表逗猫，他用细线把信绑好，轻轻扶过猫咪的头，爷爷把靠墙的小凳拉出来一些，颤颤巍巍地站上凳子，把信盒放在橱柜顶端，他扶着橱窗玻璃下来，[浩博]站在货架前，手里捏着几张贴纸，爷爷看到他微笑着问道。
0:40:20|0:40:34|浩博从兜里掏出几张一元纸币放在柜台上，迅速拿起贴纸，[浩博]只顾看着手中贴纸走出店门，一个瘦老头走进门说道，
0:40:50|0:40:55|店铺外侧几个孩子用彩色粉笔在墙上乱涂乱画，
0:41:1|0:41:26|爷爷假装吓唬他们，孩子们一哄而散，[浩博]认真地趴在凳子上画铅笔画，汗水浸湿了他的额发，他把迈克尔杰克逊的照片贴在信封上，将信装进衬衣胸口的兜里，[浩博]靠在凉亭的柱子上长叹一口气，夜晚，爷爷拉下了杂货店卷闸门，卷门在离地一尺宽的地方停住，又被爷爷用脚踩得严实。
0:41:26|0:41:34|坐在店铺对面的[浩博]走过去，在投信口前左右张望了下，偷偷把贴着杰克逊贴纸的信塞进投箱口。
0:41:34|0:41:56|店外的巷道里，爷爷吃力地踩着装满空瓶的可乐箱放上货架，[浩博]回头看到爷爷，立马撒丫子跑开了，爷爷看着[浩博]的背影有些疑惑，店内爷爷捡起信封里的小信封，信封上正贴着证件照大小的杰克逊贴纸，爷爷撕开贴纸展开信，
0:41:56|0:42:4|那是一张画着小孩和树的铅笔画，落款正是杰克逊的头像。
0:42:4|0:42:42|益民街上，[浩博]背着书包脚步轻快地拐进侧面巷道里，他来到音像店，伸手拿下高处的杰克逊专辑，[浩博]翻看着手中专辑，绕过放着CD和磁带的货架，蹦蹦跳跳地来到柜台前，[浩博]低下头掏出兜里的钱，一张一张放在柜台上细数着，他愣愣地抬头把柜台上的钱全部收回，扭头就走。
0:42:45|0:42:52|华子喊住他，华子招手示意他回来转着笔问道，
0:43:8|0:43:24|浩博手拿专辑走到自家大别墅前，门口一辆面包车的车窗里，伸出一只夹着烟的手，浩博被吓了一跳，小心翼翼地溜走了
0:43:42|0:44:8|浩博头也不回地朝里走去。[母亲]送浩博上楼梯帮他脱掉衬衫，他一进门就把[母亲]关在门外，浩博把光碟放进CD机，浩博把音量调到最大，[母亲]不安地看向楼下，浩博跷着二郎腿躺在地上，他的卧室里满墙都是杰克逊的海报。
0:44:8|0:44:15|[父亲]一脸不耐烦地喊道。[母亲]急忙敲门，
0:44:17|0:44:22|浩博不理会，双手抱头躺在靠垫上，[母亲]跑下楼对债主说。
0:44:50|0:45:13|债主打着哈欠，伸出一根食指。浩博经不住连续敲门声，起身打开了门，[父亲]怒气冲冲地进来，推开浩博，把光碟拿出来后猛摔在地，紧接着就扬手给了浩博一耳光，[母亲]赶忙冲进来，[母亲]安抚着浩博，
0:45:20|0:45:40|浩博心疼地拿着修正液涂抹光碟上被摔掉色的部分，浩博把光碟放回碟盒里，盖上盖子，[小军]抚摸着封面上的迈克尔杰克逊，[小军]从杂货店门口的红色轿车上下来，他走进店里喊道说，
0:46:54|0:47:9|浩博在店铺外的黑板上找回信，他在黑板下方看到一个纸条，纸条上让他去牛奶箱拿信，浩博打开牛奶箱后左顾右盼确定周围没人后，他才将信取走，
0:47:35|0:47:42|[母亲]正在收拾衣服打包行李，浩博狐疑地问道，
0:47:59|0:48:13|浩博回到卧室放下书包，他看向柜子，眉头逐渐皱了起来，柜子上空空如也，浩博猛地回头打开门，[母亲]正在门外
0:48:45|0:48:52|浩博看着[父亲]，[父亲]抬眼说道。
0:50:11|0:50:42|偶像的丑闻萦绕在耳边，[浩博]毫不用力拽下绑在胳膊上的红领巾，天空中响起一声闷雷，浪花拍打着岸边沙石，[浩博]双手抱膝坐在沙滩上，身旁放着书包，被父母驾着扔到车后坐。
0:50:42|0:50:59|夜晚大雨倾盆而下，父母把车开进一家加油站，父亲看了眼母亲后，开门下车淋雨走向加油机，远处的铁网上是醒目的汽油二字，[浩博]问道，母亲不知说什么，
0:51:30|0:51:55|[浩博]双手遮住头顶，走到加油站厕所门口，他站定回头看了一眼，走进男厕所躲了起来。[浩博]额头滴着水靠在门后父亲举着伞走进厕所，父亲在屋檐下看了看雨势，拽起衣领挡住头冲进雨里，[浩博]走出男厕，
0:52:8|0:52:31|[浩博]看着远处吵架的父母突然冲向加油站的围墙，他踩着油桶和砖块的空隙爬上墙，一条腿架在墙头上，回头望向父母的车，雷电闪烁，[浩博]脸上雨水和泪水混在一起，他利落地翻过墙一跃而下。
0:52:34|0:52:45|杂货店门口爷爷面带笑意看向报纸，报纸中央是他被采访时站在店门口拍的照片，爷爷微笑翻看报纸，另一面他的笑容逐渐消失。
0:52:45|0:53:4|爷爷定睛于一则新闻，借高利贷无力还债，一家三口逃亡遇难，他的瞳孔颤抖着，放下报纸，爷爷手忙脚乱地摆好小凳，踩上凳子去取橱窗顶端的信盒，他失手打翻盒子，让信封散落一地，人也摔了下来。
0:53:4|0:53:11|爷爷顾不上疼痛，跪在这堆信里艰难地翻找着，他慌乱地捏起几封信。
0:53:11|0:53:37|又不甘心一般推开手边的信封，终于爷爷拿起一封贴着杰克逊头像的信，他着急地挪到柜台旁，展开了另一封信，那是一封铅笔画，画上有一栋别墅和一对夫妻，爷爷的眼神黯淡下来，举着画的双手无力地垂在柜台上，他不安地喘着气，似乎失去了什么重要的东西。
0:53:37|0:53:57|火车站售票大厅里乘客已经寥寥无几，[浩博]正躺在大厅的长椅上，[浩博]听到民警的声音迅速钻到长椅下面，
0:54:9|0:54:21|大厅的灯灭了，民警亮起手电筒仔细检查大厅的每个角落，突然他发现了缩在长椅下的[浩博]，民警缓步走向[浩博]，并用手电照亮他的脸。
0:54:45|0:54:54|民警站起身走出治安室，顺带关上了门，手被锁在暖气片上的男子提醒[浩博]，
0:54:58|0:55:16|[浩博]看向窗外，又看向男子，得到肯定的他顿时来了劲，他确定民警不在后爬上长椅打开窗户。男子继续鼓励他逃走。[浩博]果断爬出窗口，被锁男子看他逃离，很是得意。
0:55:16|0:55:41|[浩博]在窗外走廊上朝下，看下面是一片水泥砖空地，他跑到另一侧朝下看，下面有一个堆放着货物的大推车，[浩博]挥着细胳膊细腿翻过栏杆，对着大推车毫不犹豫地跳了下去。他从推车的货物袋上滚了下来，
0:55:43|0:56:12|大桥下出现几个哼着童谣的孩子，他们背着竹筐捡拾塑料瓶，张维维捡起一个瓶子时，突然发现一旁的纸箱里蹿出一个男孩，蓬头垢面的[浩博]跟几个小孩对视着，张意划亮火柴点燃蜡烛，一群小孩围着他，
0:56:40|0:56:49|彩虹之家的孩子们一起鼓掌，
0:57:26|0:57:43|爷爷拿起桌上的报纸示意他看，小军接过报纸，目光上下扫了一遍，说道。小军点点头。
0:58:41|0:59:6|爷爷无声地点了点头，爷爷穿好外套走出店铺，经过盯着信纸的黑板前停下，爷爷看着黑板上的信回顾片刻，转身跟着小军离开，黑板上的信纸随风飘扬。
0:59:6|0:59:19|爷爷居住的无名杂货店依旧在原地，夏天阳光照耀着店门口的大树，树叶由新绿变为墨绿，阳台上的鲜花色彩夺目。
0:59:19|0:59:39|秋天，杂货店周围的植物都开始枯萎，冷风阵阵，甚是凄凉，落叶在风中飘零，临冬来临，路上行人都裹紧了大衣，雪花洒落在店铺门前的道路上，屋顶和门前都积起了雪，天色昏暗的宛如
0:59:39|0:59:51|深夜。半年后，[小军]开着车，副驾上坐着的正是爷爷
1:0:28|1:0:52|[小军]笑着摇头，只当爷爷在说糊涂话，车子稳稳地停在杂货店门口，屋内，[小军]把日历卷到1993年12月31号，用夹子把之前的页数固定在上方，他在客厅里晃悠着，看到茶几上有一份报纸，他弯腰拿起报纸展开，[小军]展开报纸，上面是爷爷的采访，
1:0:52|1:1:12|他小心地把报纸折好放回原处，顺手摸了一下桌面，屋里的一切还保持着爷爷离开时的模样，[小军]看到爷爷在收信口前等待，
1:1:29|1:1:55|[小军]大跨步走上楼梯，老式立钟的时针指向12点，距离整点就剩两分钟，立钟的钟摆摇晃着，12:00声响起，收信口上方的摇铃也响了起来，爷爷猛地抬头，收信口闪着绿光，掉下去第一封信，看着信件落入信筐，爷爷乐呵呵地笑开，
1:1:55|1:2:11|他的眼睛里倒映出收信口闪烁的绿光，而收信口的信则源源不断地掉落下来，掉进信筐里。爷爷注视着所有的信落入信筐，摇铃声也随之停下。
1:2:11|1:2:33|爷爷颤颤巍巍地拿起信筐中所有的信，他坐在桌前笑容满面地拆着手中的信，平常行动缓慢的爷爷在拆信的时候却敏捷了许多。爷爷朝信封口吹气，透过半框眼镜仔细阅读着信中的内容。
1:2:33|1:2:48|明月高悬，时间似乎过去了很久，[小军]打着哈欠从楼梯上走下来，他摸着脖颈走向里屋，透过窗户，看到爷爷还在闷头看信
1:3:10|1:3:31|爷爷也继续拆开一封信，发现里面是一幅画，他激动地念道。爷爷几乎把脸贴在信上，那幅画下方还有一段话，信中说他是25年前写信给爷爷的迈克尔杰克逊。
1:4:8|1:4:31|正说着，又有一封信从投信口掉入，信筐中[小军]走过去，凑近收信口往外看，又疑惑地看回信筐，他拿着一张白纸回来，这时爷爷看了看那张白纸。
1:5:14|1:5:29|[小军]看爷爷埋头看信，就拿着自己的信走了出去，他回到车里打开信封，信上是爷爷的笔记。
1:6:40|1:7:0|爷爷仍趴在桌前，面前的灯光却渐渐变暗，直至与黑暗融为一体。彩虹之家的院子里，浩博拿着画笔专注地在墙壁上涂涂画画，墙壁很快被浩博的画填满，他的画天马行空。
1:7:0|1:7:16|主墙上画的是[秦朗]抱着吉他的背影，浩博在他四周画上漫天的黄色五角星。岁月更迭。在墙壁前画画的浩博已经是个青年，彩虹之家的墙壁记载着浩博的蜕变。
1:7:16|1:7:41|时间转眼来到2017年展馆的墙壁上，有一幅很多面孔组成的众生相，展览主题叫每个人心中都有一个洞，展馆内热闹非凡，人们纷纷在画像前驻足拍照，外国友人手举红酒杯欣赏画作，长卷发男子指着画和朋友讨论，高挑美女在画前合照。
1:9:1|1:9:17|他朝外国友人挥手示意，从口袋里掏出一支烟含到嘴里，又回头看了看，[张默]拿出手机，是[张意]发来一条微信，他点开对话框，[张意]说。
1:9:17|1:9:30|[张默]拿下嘴里的烟，把手机装进裤兜，走出展馆门口的红地毯，红毯化作彩虹之家的墙壁。
1:9:50|1:9:58|[张默]走在幼时熟悉的益民街，拐进巷道时，用手机拍下了石墙上的路牌。
1:10:0|1:10:17|路边的墙上画着现代感十足的涂鸦，他边走边用手机记录着巷道的变化，他看到路边有一家独栋酒吧，霓虹灯牌上写着“似曾相识酒吧”，[张默]走进酒吧坐在窗边，他解下红围巾放在桌上。
1:10:17|1:10:26|华子来到[张默]面前问道，专注看着酒吧装潢的[张默]回过神来盯着华子问道。
1:10:38|1:10:49|[张默]点了单一麦芽的威士忌，墙上有很多迈克尔杰克逊的专辑封面，[张默]的眼里泛起泪光。
1:11:10|1:11:38|华子转身拿来一长盒专辑放在[张默]面前，[张默]的视线锁定在碟上[张默]拿出几张专辑，一张张认真看着华子微笑，看着[张默]欣赏他的收藏品，[张默]又抽出几张碟看着，突然他仿佛石化了一般，手里这张专辑他非常熟悉。
1:11:38|1:11:52|[张默]放下其他碟，打开手中专辑，拿出光盘翻看了一下，又放回卡扣，在光盘正面有两道白印，华子接过碟盒一看。
1:12:32|1:12:48|华子起身，[张默]随即跟在身后，他俩来到酒吧的一面墙跟前，满墙的相框里放着旧报纸做的简报，华子指向其中一个相框。
1:12:54|1:13:24|[张默]凑近相框仔细看着报纸上的新闻，标题是《借高利贷无力还债，一家三口逃亡遇难》。多年前，盘山环道上有一辆白色轿车行驶着浩博的母亲对丈夫哭喊着，突然背后追来一辆黑色吉普。
1:13:25|1:13:55|父亲也发现了这辆车，父亲极速飞驰，吉普追来，宝马左侧，债主喊道，父亲眼神可怕，紧盯前方，黑色吉普猛撞宝马车身，吉普大力度对着宝马又一次猛，
1:14:2|1:14:22|债主拽车上把手给宝马最后一击，宝马被撞得贴近山坡滑行，一头撞上山坡突出的巨石，巨石撞破玻璃，副驾上母亲满脸鲜血，黑吉普撵上一块碎石后瞬间爆胎，方向盘随之失灵，直冲出环道护栏掉进山谷。
1:14:23|1:14:48|宝马车内[浩博]父亲才从方向盘上醒过来，一旁的妻子满脸淌血，呼吸微弱，撞破宝马车的巨石是山体的一小块凸起，此时却终结了[浩博]母亲的生命，父亲懊悔地握住妻子的手，他双眼紧闭，表情痛苦，用妻子的手背紧贴额头，父亲放下妻子的手，咽下哭声，努力平复情绪。
1:14:48|1:14:54|他抿着嘴打开车门，着急地环顾四周，寻找黑吉普的影子。
1:14:56|1:15:12|父亲看到环道护栏上有一处缺口，赶忙踉跄着跑过去查看，黑色吉普已在悬崖底下燃起熊熊烈火，父亲趴在护栏上痛苦地抓着头发，他把脸埋在手臂里，呜咽着蹲了下来，
1:15:16|1:15:21|父亲靠着方向盘在一个记事本上写下遗书，
1:15:48|1:16:1|[张默]看完新闻猛然冲出酒吧，扶着墙壁痛哭不止。多年前，父亲写完遗书合上记事本，他轻叹着气把本子塞进包的夹层里，把笔也放进包里后，合上卡扣。
1:16:3|1:16:30|白色宝马车启动后驶离大桥，大桥护栏缺口处放着[浩博]父亲的钱包，父亲满脸通红地，驾驶着残破的宝马车，车身右侧已经被撞得稀巴烂，右车灯仅有一丝亮光，父亲猛然踩下油门，车子在环山道上疯狂加速，他在车子临近弯道时猛打方向盘，车子冲出围栏，冲向天空，白色宝马在半空中坠落，
1:16:30|1:16:45|一头扎进深蓝而静谧的大海，车子溅起的水花在几秒钟后归于平静。酒吧外，[张默]咬着拳头努力不让自己哭出声。
1:17:31|1:17:56|[张默]把信塞进投信口，信封掉进信筐里，和其他信躺在一起，爷爷的身影笼罩了这堆信，他把所有信从信筐中拿出来，迈着小碎步走向里屋，经过落着各式各样货品的木柜，里屋窗外的高低桌上，摆着大小相差无几的广口瓶，他缓慢地走到书桌前，用手支撑着身体坐下。
1:17:56|1:18:13|爷爷喘了一口气，迫不及待地开始拆信，他拿起第一封信，细致地打开信封，里屋的门外柜子上的广口瓶逐个消失，屋内也变得昏暗无光。
1:18:13|1:18:43|这是2018年的杂货店，温暖的烛光闪烁着，货柜旁，[彤彤]弹着吉他，[小波]靠着柜台静静聆听，靠里的房间里，[阿杰]在皮沙发上支着头沉沉睡去，旁边的茶几上还放着抢来的女包和掏空的钱包，依稀能听到[彤彤]的吉他声，[小波]用一支蜡烛引燃另一只，
1:18:43|1:18:54|[彤彤]坐在台阶上看着梦想女生的海报，[小波]悄无声息地坐在她对面，一把抢过海报，
1:19:14|1:19:23|里屋突然传来哭泣的声音，[阿杰]似乎做了噩梦，流着泪说了些模糊不清的梦话，
1:19:38|1:19:47|[阿杰]含泪醒来，立马用衣袖擦去泪水，[彤彤]伸手拿过海报向[小波]征求建议。
1:19:52|1:19:58|[彤彤]笑着拿起吉他，她拨动琴弦唱道。
1:20:12|1:20:17|[阿杰]气愤地制止疼痛，摇铃声再次响起，
1:20:41|1:20:44|[阿杰]似乎被触及隐痛，一把抢走了信。第三章，
1:20:59|1:21:17|90年代的歌厅里浓妆艳抹的晴美喝下一杯红酒，身边客人递给她一张钞票，她立马接过一整瓶红酒一饮而尽，晴美炫耀式地抖动酒瓶，周围的人鼓掌欢呼。
1:21:18|1:21:33|杂货店附近，晴美抱着电线杆狂吐，不远处的[秦朗]拿着一封信看向她，[秦朗]回头看了看杂货店视线又回到晴美身上，醉醺醺的晴美晃悠着朝前走，看到[秦朗]后警惕地问道，
1:21:48|1:22:12|[秦朗]拿着信离开了，晴美嗤笑一声，随即又抽动嘴角笑了一下，晴美的眼珠滴溜溜转，转头看到了[秦朗]所说的无名杂货店，店门前的广告随风飘扬，歌厅里一个穿衬衫戴墨镜的男人叫来服务生，服务生端着托盘走过来，
1:22:19|1:22:35|把托盘送到舞台前，对[晴美]说道，[晴美]弯腰拿起玫瑰，冲着[苏先生]的方向莞尔一笑，[苏先生]笑着朝她招手示意，[晴美]来到他身旁。
1:22:56|1:23:18|[晴美]与[苏先生]碰杯，[苏先生]从一叠钱里抽出几张100元放在[晴美]面前，[晴美]和[苏先生]在舞池里斯摩，[苏先生]揽她入怀，[晴美]也大方地把头靠在肩上，二人甚是亲昵。
1:23:18|1:23:37|[晴美]和[苏先生]一起逛街，[晴美]听这话将信将疑，[苏先生]蹲着帮她试鞋。
1:24:7|1:24:12|杂货店内，[阿杰]看完愤怒地把信揉作一团扔掉，
1:24:47|1:24:55|[晴美]打开牛奶箱，看到里面有回信便拿出来，她边走边读信，[晴美]在更衣室里写回信。
1:25:16|1:25:23|彩虹之家里[晴美]和小女孩一起晾晒衣服，
1:27:51|1:28:5|李先生的助理一见警察就要跑，被警察迅速按回座位。李先生抽着烟看了看两边的警察说，
1:28:43|1:29:7|杂货店内，[阿杰]打瞌睡惊醒了自己，他正坐在收信口旁边，凑近看了一眼收信口后，长叹一口气。[阿杰]扭头看向身后的二人，正说着收信口掉下一封信，[阿杰]急忙拆掉信封，
1:29:46|1:29:58|[阿杰]接过笔写道。[晴美]再次打开牛奶箱，急切地拿走信，
1:31:3|1:31:15|三人并排趴在桌上，[阿杰]和[彤彤]相视一笑，[小波]似乎想到了什么，他转过身拿起信，仔细地看着。
1:31:38|1:31:58|三人来到前门投信口，[小波]抬手把白纸塞进投信口，[彤彤]猛地抬头望天。
1:32:0|1:32:19|[阿杰]惋惜地说了，[彤彤]垂下眼，[阿杰]慢慢走回里屋，瘫坐在沙发上，[彤彤]背起吉他靠在门框上说道。
1:32:21|1:32:47|[阿杰]却反问，[彤彤]看了看身旁的[小波]，[小波]也没有什么建议，[阿杰]掏出裤兜的硬币扔向空中，把硬币拍回手背时，它却咕噜噜地滚到地上，[阿杰]弯腰寻找，他突然注意到茶几上的包下面还压着一封信，[阿杰]拿起信走向另外两人。
1:32:52|1:32:56|三人凑到一起，[阿杰]飞快地拆去信封，展开信纸。
1:35:23|1:35:28|彩虹之家的门前晴美戴着墨镜开门下车。
1:35:34|1:35:47|保镖拦住一众记者跟随，晴美和助理走进院子，二楼阳台的[小波]透过石栏看着她，[小波]的视线紧紧跟随晴美，眼中却充满愤恨。晴美走进房内摘掉墨镜，笑着问候道。
1:36:15|1:36:28|张意拿出几个古旧的红漆木盒，张小姐递给晴美一块怀表，张小姐又拿出一封信，信封上写着，彩虹亲启，信封里有一张黑白的男女合照。
1:37:34|1:37:55|晴美在电脑上看到了贴吧里的解忧公告，走廊的照片墙前，晴美打量着彩虹之家一路走来的岁月记录，其中一张照片吸引了她的视线，那是[阿杰][彤彤][小波]三人的合照。
1:37:55|1:38:0|她的视线移回照片墙上，凑近看[张妈妈]的照片
1:39:38|1:39:47|[阿杰]无力地靠在石栏上，
1:40:10|1:40:18|[小波]的瞳孔震动，难以置信地看着[阿杰]，三人夜里来到晴美的别墅，还用胶带绑了晴美，
1:40:22|1:40:31|三人坐在台阶上回忆着昨晚的事儿。
1:40:43|1:41:1|[彤彤]望天，[阿杰]催促道。[彤彤]把桌上的本子和化妆品都装回到晴美的包里，[小波]在柜台前整理信件，[阿杰]愣愣地坐在台阶上，[彤彤]从里屋走出来，把晴美的包放在桌上，
1:41:1|1:41:10|靠着桌子看向[阿杰]，[阿杰]似乎在懊悔些什么。[彤彤]从牛仔外套的口袋里掏出梦想女生的海报，
1:41:10|1:41:31|展开来仔细看着，随即又把海报递给[阿杰]，[阿杰]伸手接过海报，[小波]把所有的信装回信封，[阿杰]笑着问[彤彤]。[彤彤]害羞点头，二人相顾而笑。
1:41:31|1:41:44|[阿杰]看到闷头整理信件的[小波]问道[小波]缓缓抬头看向墙面眼神空洞，[阿杰]静静地等待他的回答，[小波]深呼吸一口气转向[阿杰]。
1:41:53|1:42:25|[阿杰][彤彤]心领神会地笑，杂货店的后门开了，三人从屋内走了出来，[阿杰]被屋外的阳光刺得眯眼，[小波]关上，木门合上最后一道拉闸门，[阿杰]再一次打开牛奶箱，赫然发现里面躺着一封回信，[小波]迅速凑了过去念道，三人围坐在一起读信。
