0:1:26|0:1:44|此日天朗气清，惠风和畅。洛阳城教场之中，大殿之前有禁军列阵，内侍宫娥，掌持华盖罗伞，躬身御驾之侧，大唐天子[唐高宗]天后[武则天]，锦衣玉服，气宇轩昂，立身于殿上，俯瞰城中盛况。
0:1:44|0:2:3|一人顶戴乌纱，身着朝服，跪谢隆恩浩荡。而后双手托举御赐亢龙神锏，缓缓起身，面对阵中将士兵卒昭然于众，以示[唐高宗]之名。此人便是大理寺卿[狄仁杰]，大理寺乃是唐朝最高司法机关掌邦国折狱详刑之事。
0:2:3|0:2:16|一切悬案疑案由大理寺负责查办，相当于现在的最高人民法院，而大理寺卿则尊为院长，所谓亢龙御比天子，有真龙远遁，懈怠朝政之意。
0:2:16|0:2:27|亢龙锏象征公平公正，铁面无私，凡大唐子民，百姓官吏，至于皇亲国戚有损社稷者，皆可以此亢龙锏进谏。
0:2:27|0:2:42|画面来到大理寺中，[狄仁杰]此时握软木一条，覆手于背立身于杏树之下，循杏叶零落之轨迹抽打不断，周身方寸落叶已是遍地，地上之叶盎然清脆，皆都完好无损。
0:2:42|0:2:58|空中飞舞之叶，[狄仁杰]亦是抽击不中，他身手不俗，却不知如此习武意在何为。另一边皇城，宫内正值用膳之时，只见[武则天]大发雷霆，将满桌玉盘珍羞抛撒于地。
0:2:58|0:3:5|[唐高宗]倒也不与她置气，展颜屏退了周身，[武则天]起身怒目望着[唐高宗]说道，
0:3:12|0:3:16|说罢[武则天]踢开脚边碗碟酒樽向殿外走去，
0:3:43|0:4:0|听到[唐高宗]所言[武则天]停下脚步转而向他看去，神色依旧执拗，而目中有泪，随着一阵急促的马蹄声，夜幕降临在宫城之中。
0:4:42|0:4:51|言至于此，[尉迟真金]便领[武则天]前往一处庭院之中。
0:5:12|0:5:27|[武则天]既出此言，便见门庭黑暗之中跪伏的四人见势起身，为首一人一身粗布道袍，头顶悬冠。稍上前几步，一甩手中拂尘，竟从背上生出双臂，伸手往空中一攥，便见两团火球跃于掌心之上，
0:5:27|0:5:40|而后将其抛于地面，用以照明。[幻天]之侧，壮汉于火光中践行，只见那人双持扇月弯刀呼啸向前，[尉迟真金]恐其心怀不轨，伤及[武则天]，
0:5:40|0:5:50|拔刀护卫左右，那番族汉子见状将手中兵器凌空掷出，直朝[武则天]逼去。[尉迟真金]挡在半途，旋转手中刀，一味防御，
0:5:50|0:6:3|却见那扇月双刀忽然于眼前消失，转而从背后袭来，急忙抽身躲避，番族汉子召回双刀负于背上，拱手说道。
0:6:3|0:6:22|而后一鬼面老妪招手起势，便见其双掌所向之处皆布满星火，炙热无双冲掌于天，星火又如烟花灿烂，绽放夜空之中，抬眼望去，便见有一梵文于夜幕中燃烧，细观之下，才知梵文所指乃是普贤菩萨。
0:6:28|0:6:31|那老妪有此境界，令[武则天]侧目。
0:6:33|0:6:55|星火归于暗淡，又见一书生打扮的妖异男子展袖于身前，凭空变出酒樽酒壶一双置于桌上，而后挥手将酒杯推出，宛若鸿毛，飘飘然，落在[尉迟真金]刀面上，开口道，说罢便将银壶倾倒，却只见酒从壶口出，不见酒归处。
0:6:55|0:7:2|果然那刀上酒杯逐渐盈满，[尉迟真金]扬刀力劈将酒杯一分为二，喊道，
0:7:10|0:7:17|听罢，[尉迟真金]行至天后身前，拱手说道，
0:7:53|0:8:10|而后他忽觉天后影子有所古怪，侧目望去只见暗影之中似有水波流转。[尉迟真金]大喝一声。说罢，取腰上长刀指向那暗中鬼魅，见有刀兵来袭，天后影中忽地伸出一只手臂，把持飞镖，
0:8:10|0:8:31|将长刀弹开，见状[尉迟真金]纵身一跃，凌空掷出飞刀数枚，将那人逼出天后玉影，随后持双刀向前，正欲将那夜行者擒下，却见那人脚尖点地，飘然入空，不论其他此一身轻功可谓是出神入化，夜行者善使暗器，不断掷出飞镖和[尉迟真金]纠缠，
0:8:31|0:8:43|寻到机会，仗以轻功无双飞身上了城楼之中，然就在其尚未稳住身形之时，[尉迟真金]取飞刀掷出，连同夜行者之面纱，一刀钉在城楼门栏上。
0:8:43|0:8:52|胜负已定，夜行者退去黑袍飘然落地，说道。[尉迟真金]不理会，收刀入怀，对话。
0:9:31|0:9:36|天后之言暗藏玄机，[尉迟真金]听罢虎躯一震，不再言语。
0:9:56|0:10:15|众卿稍有疑惑，但随即便驾马与[狄仁杰]一道赶往冷玉斋，才出大理寺，众人行踪就已进入天后麾下异人族眼中。待到[狄仁杰]离开，[尉迟真金]坐于马上将一纸包扔给那善使火焰的佝偻老妪，随即说道。
0:10:22|0:10:32|[鬼夜]不回话，只是盯着他阴恻恻地笑。[尉迟真金]视若不见策马离去，正在此时地面上有一道符咒若隐若现。
0:10:32|0:10:49|角楼之中负责监视大理寺动向的女刺客[水月]有所察觉，翻身跃下角楼梁柱，倚边台而观，便见脚下市集中行人络绎不绝，车马匆匆，皆未察觉地上异象，见[鬼夜]上了角楼，[水月]开口问道，
0:10:54|0:11:12|[鬼夜]依旧不语，咧嘴笑着，画面随其阴笑之声来到冷玉斋外，夜色已深，门庭之中，有三名乘警挑灯以待。见[狄仁杰]策马而来，几人便上步引众进入冷玉斋。
0:11:49|0:12:7|跨过门槛，他举目望去，只见此院落之中，犯罪者留下线索无数，宅邸大门破裂，院内脚印清晰，这些痕迹落入[狄仁杰]眼中，变成破案之利器，仅仅数息功夫，他已然在脑中构想出了作案者之行踪。
0:12:7|0:12:22|他们人数众多，于今日一早趁冷玉斋无人之际强行破门而入，毫无顾忌之后更是在松林怪石、小径矮墙等院中各处，上蹿下跳，破绽百出，留下痕迹无数。
0:12:22|0:12:41|[狄仁杰]甚觉奇怪，驻足以观察院落，将犯罪者之行迹一一心中推演，煞时，只见他心中自成天地，昼夜交替间，有黑衣人无数，往来于冷玉斋内。确定算无遗漏过后，才和众人一道进入屋内，见厅堂亦有痕迹无数。
0:12:41|0:12:44|[狄仁杰]忍不住开口说道，
0:12:48|0:13:4|听得[狄仁杰]所言，一名乘警正欲说话却被另一名挥手打断，门外[尉迟真金]笑而不语。[狄仁杰]一行人交谈之声惊动了冷玉斋斋主，此时他宛如惊弓之鸟，坐在话台之后慌乱呼喊道，
0:13:14|0:13:34|乘警按律询问冷先生之际，[狄仁杰]蹲伏在地上饶有兴趣地察看一道脚印。与此同时，大理寺外[鬼夜]和[水月]趁黑暗笼罩，准备潜入寺中寻找亢龙锏，二人从市集篷布上飞身而起，不见踪迹。
0:13:38|0:13:49|就在留守乘警被空中闪烁之星星点点吸引注意之时，一匹黑布裹挟两具人影从天而降，宛若零落之夜，飘飘然坠入大理寺之中。
0:13:49|0:14:0|正是[鬼夜]和[水月]两人，而后他们避开巡逻乘警化作一团烟雾，按照[尉迟真金]指示路线，悄而无声地潜入[狄仁杰]的房舍之中，
0:14:16|0:14:24|说罢[鬼夜]带头在寝室之中翻找起来，另一边乘警仍在询问冷先生相关事宜。
0:15:18|0:15:22|距离稍近的乘警急忙挑灯查看，却见一幅画从桌底掉了出来。
0:15:24|0:15:30|唯恐桌底有玄机，乘警一脚将画桌踢翻，惊动在外的同伴。
0:15:40|0:15:54|[狄仁杰]见状急忙冲他喊道，然为时已晚，乘警已被毒药侵蚀。另一名乘警抽出钢棍用以防身。[狄仁杰]叮嘱下属注意警戒。
0:15:56|0:16:5|屋外众乘警训练有素，两相依靠，取腰上手弩查看四周，正在此时[冷先生]又口吐白沫，抽搐而亡。
0:16:8|0:16:23|两名乘警正欲上前相助，又由此察觉，故此大声告诫众人，与此混乱之中，[狄仁杰]仍是冷静非常，他侧耳倾听，忽觉屋顶上有细小声响，便举头以观，就在两名乘警查看[冷先生]尸身之际。
0:16:23|0:16:44|[狄仁杰]冲内外众人喊道。果然话音刚落，屋外，乘警便发现有黑袍人现身游走于屋顶之上。于是手弩连发将那人击中掉进院里，屋顶浓烟散去，露出一道人影，正是异人组的妙手[飞烟]。
0:17:43|0:17:50|[幻天]拦下了准备和[尉迟真金]动武的[霸刀]，随后向墙上一跃化作迷雾一团，消失不见。
0:17:50|0:18:2|[霸刀]不善幻术，负双刀于背，飞檐走壁离去。另一边[狄仁杰]领乘警乙安，周进继续追捕[飞烟]，正值宵禁，大唐洛阳城中黯淡一片。
0:18:2|0:18:19|街巷空旷，双方四人于此中追逐，看到[狄仁杰]跑出视线，屋顶上[飞烟]一跃而下，施展幻术于空中换作女装悄然落地。哪知[狄仁杰]身后有乙安，周进两名乘警相随，当时就被二人发现卡死在街巷里。
0:18:19|0:18:26|[狄仁杰]察觉身后无人跟随，便知计划成功亦赶回此处，
0:18:30|0:18:47|说罢乙安、周进取绳索捆了[飞烟]，[狄仁杰]话音刚落，便将那[飞烟]踢出，脚下球状暗器直朝三人逼去，那物件虽小却威力无穷，只借他一踢之力便能碎墙裂瓦，着实可怕，众人急忙闪身躲避。
0:18:49|0:18:57|[飞烟]说罢也不顾身上仍缠着绳索，就与[狄仁杰]战作一团，乙安见墙上暗器有所异动，于是大喊道。
0:19:0|0:19:11|话音刚落，便见数颗暗器贴附于墙上，宛若莲花般张开口子，有光球暗藏其中，喷射出无名液体，直朝周进、乙安，那边二人暂时无法脱身。
0:19:11|0:19:22|好在[狄仁杰]武艺不差，处处压着[飞烟]一头，[飞烟]讨不着好，只觉有些吃力，便飞身拉开距离，运气发功，这才发觉双手坚硬如铁，一时竟动弹不得。
0:19:22|0:19:29|回忆刚刚战局，方才注意到[狄仁杰]手中软木抽打之处尽是周身经脉穴位。
0:19:29|0:19:42|此时再看当初[狄仁杰]于杏树之下所练之功，当是一门上乘功夫，杏叶虽完好无损，然其中经脉已然寸断，一旁乙安、周进也是避开无名液体脱困而出。
0:19:42|0:19:51|[飞烟]见三人兵合一处，自己又无力再战，于是展袖于身前幻术再现，只见迷雾煞气，而后消失于众人眼前。
0:19:55|0:20:2|只见一桩木架之上，[飞烟]露头，将众人吸引了去，[狄仁杰]急忙攀着梁柱翻上顶层，寻找其之踪迹，
0:20:13|0:20:37|花灯却在自发旋转，略微一想便知有诈，急忙大喊道，果真如[狄仁杰]所料，这里不知何时被那[飞烟]设下机关，硕大的花灯之中灌满了与那球状暗器类似的无名液体，此时喷溅而出，所及之处皆被腐蚀，腾出烟雾一阵。
0:20:48|0:21:2|[飞烟]孤注一掷，仍没能除掉机警的[狄仁杰]，另一边[水月]终于有所发现，在箱内暗匣之中，御赐亢龙锏安静地躺在里面。看着神锏，[水月]忍不住对身边的[鬼夜]说道，
0:21:4|0:21:12|话音刚落，就在[水月]抽出亢龙锏之时，却觉不对，有暗线勾连于锏上，
0:21:18|0:21:37|屋檐上三个陶罐摔碎在地，惊动守卫，亢龙锏亦是寸断，实为赝品。二人自知中计，起身欲走，却被凌空落下的大网困住，想到[狄仁杰]连这一层都早已料到，他们一时慌乱被困于网中动弹不得，少时片刻，数名乘警便挑灯执剑，警戒于屋外，
0:21:37|0:21:58|只见[狄仁杰]寝室中有浓烟滚滚，透门窗缝隙而出，却无焰火，煞是奇怪。众人冲身而入，屋内更是浓烟障目，临近之后方才发现，地上有空网一张，被缚之人已不见踪迹，领头的乘警从锦囊中抽出字条缓缓念道。
0:23:24|0:23:37|天后大发雷霆，无意间说出了李唐王朝之秘，惹得[尉迟真金]跪而不敢言。大理寺中[狄仁杰]深夜不眠，似有心魔难解，坐伏于桌前，追忆当年，
0:23:53|0:24:9|此处名叫三藏寺，[狄仁杰]恭敬无比，跪伏于地，伸手向法师，法师以手指为墨宝，在其掌心撰写画栋。待到停笔之时，[狄仁杰]开口缓缓说道，
0:24:49|0:25:3|回忆起法师之徒[圆测]所言，又想到今日冷玉斋中苦主中毒而亡之惨状。[狄仁杰]忽觉胸腹之中有真气郁结，血液翻腾，阵痛难耐，此时屋外有乘警叩门，
0:25:10|0:25:29|乘警听屋内有闷哼之响动，唯恐有异，破门而入，不由得惊呼一声，只见[狄仁杰]已昏厥于蒲团之侧。此乘警唤作[沙陀]，乃此中医师，曾与[狄仁杰]一道，侦破神都龙王悬案，关系莫逆，故此私下以老狄相称，[沙陀]深夜来访虽不知何事，
0:25:29|0:25:36|却正遇上他发病，于是施以针灸，[狄仁杰]不时便醒，将之扶起坐好，[沙陀忠]开口问道。
0:25:57|0:26:19|就在二人交谈之际，[武则天]携[尉迟真金]外带贴身宫女一名来到荒山中一处隐秘洞府之外，此处雷击山峦，雨若倾盆，似有妖怪，[武则天]说罢转头孤身走入洞府之内，带到她走远，宫女斗胆怯生生地问，[尉迟真金]道，
0:26:52|0:27:2|说话的工夫，[武则天]已经来到囚牢之中，冲着地下说道，
0:27:10|0:27:17|洞府外，[尉迟真金]支开宫女，地牢中无脸猴开口道，
0:27:46|0:27:59|听[武则天]所言，无论是如今权势之胜，亦或招揽异人组抗衡大理寺，竟都是这无脸猴的计谋。[尉迟真金]潜入府中贴洞壁，侧耳倾听其中动静。
0:28:20|0:28:29|洞壁之后，[尉迟真金]听闻[武则天]之言，脸色无比凝重，做若有所思之状，
0:28:38|0:28:49|第二天一早[尉迟真金]便领[武则天]懿旨前往大理寺操练，只见平坦之处竖以丈四竹竿一只，顶上镶有一圆形坐台，坐台拴一麻绳，
0:28:49|0:29:4|与两边尖塔之牙相接，垂于火炉之中。此时[狄仁杰]攀附于麻绳奋力向上，观其脚下无数毒蝎不耐炉火烘烤紧随其后，寺内上下所有乘警围而观之都胆寒，[狄仁杰]之武艺可见一斑。
0:29:4|0:29:20|好在其一身武艺强横，那毒蝎始终没能追上[狄仁杰]，只是苦了一旁观看的[沙陀忠]，如此练兵之法闻所未闻，他径直走向[尉迟真金]开口道。
0:30:0|0:30:27|此时[狄仁杰]已站定在坐台之上，只是那竹竿韧软，难以平衡，[沙陀忠]呼号之际，便见[狄仁杰]终是无法立足摔下坐台，底下众人急忙伸手相接，[尉迟真金]亦是神色紧张，飞身而下，却见[狄仁杰]双腿凌空夹住麻绳，随后一个翻身晃悠着，落在地上安然无恙。
0:30:46|0:30:57|见[沙陀忠]无恙，[狄仁杰]转身笑着说道，听得此言，[尉迟真金]心思活络起来，脸色不由一紧，随即跟上[狄仁杰]脚步。二人来到寝室房舍，[尉迟真金]放缓脚步，谨慎迈入其中。
0:30:59|0:31:10|展目望去，便见木质地板上有大火燃烧之痕迹，不知是尚未修缮还是故意为之。[狄仁杰]于书架上翻找一番，随即开口说道。
0:33:5|0:33:11|[狄仁杰]说得真挚，随后双手将画卷放于身前，对视良久，方才继续说道，
0:33:12|0:33:24|[狄仁杰]这话说得二人心潮涌动，半晌未再言语。[尉迟真金]双手举过画卷，说道。
0:33:27|0:33:45|二人相识一场，共同侦破神都龙王悬案，彼时大理寺卿尚是[尉迟真金]，而此时他已为御前金吾卫统领。如今物是人非，唏嘘不已，[尉迟真金]似有无限言语梗在喉中，几次欲将天后计划全盘告知，
0:33:45|0:33:52|最后却还是有所顾忌，扭头离去。大理寺外[沙陀忠]亦是心有所想，
0:34:19|0:34:26|就在其忧心思虑之际，身边商贩之言引起他的注意。
0:34:51|0:35:4|听得此言，[沙陀忠]立刻警觉起来，由于事关天后，他便进入集市之中，寻一处摊贩坐了下来，暗中观察负责监视大理寺的[水月]藏身角楼之中，亦有所发现。
0:35:5|0:35:22|她目光所向，一面旗帜迎风而动，所绘纹路正是初来大理寺时地面上若隐若现之符咒，那旗帜所在之处乃是一帮方士聚集杂耍之地，与集市中其他方士不同，此人等皆以鬼面遮掩真容。
0:35:22|0:35:49|[水月]细细端详之下，却见[沙陀忠]一身官服坐于其中，直视那鬼魅符咒于心中默记，正在此时，有一鹰嘴面具之怪人暗中窥探，此间怪客神色相交，场中杂耍之女方士，随即凌波起舞，转动周身铃铛绳索，魔音贯耳，不过须臾片刻，[沙陀忠]已然神志不清，女方士见状贴身相伴拥其入怀，一颦一笑宛若桃花粉面，
0:35:50|0:36:10|一举一动极尽娇柔魅惑，就在此危难之际，忽有一人冲身而出，站定至[沙陀忠]面前，不由分说径直一耳光抽在他脸上。疼痛使然，幻术便解，后开口解释说，说罢那人便拖着有些恍惚的[沙陀忠]朝集市外走去。
0:36:27|0:36:34|看到二人要走，[水月]急忙跳下角楼，冲着伪装过后的[狄仁杰]赶去，
0:36:42|0:36:54|送过[沙陀忠]，[狄仁杰]转身混入市集人群当中，[水月]来迟一步，故将一老者错认成[狄仁杰]，查探之后并无所获，只得愤而离去，她操着一口流利番语，竟也是铁勒族人。
0:36:56|0:37:15|环顾市集四周，只见行人往来，再难寻找[狄仁杰]之踪迹。就在此刻[水月]忽觉有数名面具人暗藏于其身侧，不知是何用意，亦不知对方来路身份，于是未与他们纠缠，先行抽身离去，只见她掀开角落门帘冲身而入。
0:37:15|0:37:25|那几名面具人紧随其后闯了进去，却已然不见[水月]踪迹，几人随即来到一处隐秘帷帐内，四周有鬼魅符咒悬挂当空，有一奇人高置火盆置于帐中，
0:37:54|0:38:0|便高悬于危楼之上了。时至明日天后车辇已行至大理寺外
0:38:1|0:38:15|见天后造访，值守乘警急忙通报，天后听得外头骚乱，要防中[沙陀忠]感慨道。
0:38:23|0:38:36|寺内，乘警列队恭迎完，房中[沙陀忠]匆匆依计行事，他于药箱中翻找[狄仁杰]所留字条，展目以观，方才知晓其藏身之处。
0:38:36|0:39:0|天后势大，出行规格亦与[唐高宗]不分上下，配有罗伞一顶，旌旗八面，衣食住行分宫娥内侍照顾，安危有一队金吾卫守卫，行至寺内主位，摆好移驾后，众乘警这才起身列队候命。天后直抒来意开口道，
0:39:37|0:39:47|听得此言天后脸上笑意一晃而过，随后又重归平静，她看寺内众乘警畏于天威，不敢言辞，于是佯装愠怒开口道。
0:40:5|0:40:15|此言既出，一片哗然，寺中乘警面面相觑，不知所措。
0:40:25|0:40:44|虽然不敢为难，然天后意志不得不从，只得引众人巡视寺中上下，随着场上众人散去，[水月]紧紧盯住了匆匆离开的[沙陀忠]，只见他一路奔走，偶遇寺乘行礼，亦顾不上回礼。另一边天后带人将各处巡查，于是[薄千张]拱手说道。
0:40:53|0:41:0|听得此言，天后扭头看向[幻天]，命令其道，
0:41:16|0:41:33|就在[薄千张]对那[幻天]冷嘲热讽之际，[沙陀忠]来到浴室门口。对两名向他拱手的乘警匆匆回礼，[沙陀忠]掀开布帘冲进浴室，走进隔间之中，他随即宽衣解带，挂在身边衣架上，此行色匆匆之状。
0:41:33|0:41:49|惹得[水月]疑虑有加，忽然隔间中的[沙陀忠]蹲伏下去，[水月]丢了视野连忙另寻他处。左右张望中便见身旁角楼高耸，视野开阔，于是飞身跃上，果不其然，着眼于此处，浴室内景一览无余。
0:41:49|0:42:3|[水月]扶凭栏，放眼往隔间看去。只见一人赤身裸体从蹲伏中站起，背对着他，[水月]不疑有他，以为[沙陀忠]犹在，便继续监视，此人乃[狄仁杰]麾下得力乘警周进是也。
0:42:3|0:42:27|二人趁[水月]目不能及之时，移形换影，上演张冠李戴，鱼目混珠之戏码，成功扰乱其视听，摆脱监视后，[沙陀忠]简单套上衣物，由暗格偷偷溜出，谨慎确认周遭无人跟随，他行至库房外推门而入，随即取出[狄仁杰]所留字条，借烛光细细端详，又与库中堆放之杂物，建筑结构加以对比。
0:42:27|0:42:52|他举着字条口中不住念道。细细辨认之后，终于在房中木梯下发现一道暗门，再次确认周遭无人，[沙陀忠]方才推门进入甬道之中，行至尽头便见密室，桌前蒲团之上坐有一人，听身后响动，[狄仁杰]呼地化作青烟，
0:44:50|0:45:13|说着[狄仁杰]就推搡[沙陀忠]向外走去，另一边角楼上[水月]终于发现自己所监视之人并非[沙陀忠]，于是立刻跃下，也顾不上别的，径直闯入浴室之中，哪知刚从窗户跃入就正巧遇上赤裸的[沙陀忠]推开隔间门。
0:45:27|0:45:36|看[水月]自知失言，倒也不觉窘迫，言行大胆坦荡，竟将[沙陀忠]逼红了脸。
0:46:9|0:46:18|寺中闹剧告一段落，镜头一转画面来到洛阳城街巷中，正值膳食，[尉迟真金]坐于摊贩中回想连篇。
0:46:37|0:46:52|[尉迟真金]猛地一砸桌面。随后在众多金吾卫诧异的目光中快速离去，
0:47:0|0:47:7|说话间[尉迟真金]已经驾马来到御膳房外天王庙中，他口中念叨。
0:47:15|0:47:30|一番推论后，他笃定御赐亢龙锏必被[狄仁杰]暗藏在增长天王身上，他心急如焚，也顾不上避讳，便纵身跃上天王塑像，果不出其所料，那亢龙锏就被藏在天王胸前甲胄与掌中之间。
0:47:30|0:47:40|[尉迟真金]小心将之取出拿起置于眼前，云铁之冰冷寒意漫卷心神，他便知手中兵器定为正品，
0:48:0|0:48:10|就在其忧愁于往后如何进退之时，忽然庙门大破，一道魁梧身影，背负单月双刀闯入天王庙中，正是幽冥[霸刀]。
0:48:26|0:48:46|他们本就互相看不顺眼，此时地处偏僻，[霸刀]又为着亢龙锏而来，生死之争随即展开。脚下大刀先发制人，取下背上冰刃一甩而出，直冲[尉迟真金]，只见那幽冥单锐刀凌空变幻，一分为三，其一是真，其二为幻，扰人耳目视听，大刀劈下
0:48:46|0:49:3|天王头颅，[尉迟真金]闪身躲过，拔出腰间长刀一跃而下，与之短兵相接。交手之后他大吃一惊，这幽冥[霸刀]并非徒有虚名之辈，扇月双刀使得炉火纯青，妖异诡魅，其身更是坚如磐石，蛮力无边，着实不好对付。
0:49:3|0:49:20|一时大意，[霸刀]将他拦腰抱起，重重摔在梁柱之上。尉迟真金气不过，再度飞身而起与之纠缠，奈何[霸刀]手中兵刃进可为攻退可为守实在难以撼动，转眼的功夫就被逼退至庙宇长廊之中。
0:49:20|0:49:37|[霸刀]势如猛虎，紧追不舍，将扇月双刀踩在脚底，运功前行，破裂青砖地板溅起碎石一阵，[尉迟真金]一边撤步，一边于身前旋转膛刀，一味防御，然时间不长，[尉迟真金]退无可退，只好飞身跃上二楼，暂且躲避。
0:49:37|0:49:44|[霸刀]挥兵刃入空，再度将其逼至天王面前，趁其尚未站定之际，双刀飞至，杀气无边。
0:49:46|0:49:55|[尉迟真金]只得横刀来挡，却被其中怪力掀飞狠狠撞在天王像上。第二柄飞刀紧随而来，竭力躲过后，[尉迟真金]便伏在地上难以动弹。
0:49:55|0:50:17|哪知那扇月弯刀于空中旋转，将两座天王像从小腿切开，雕像坠落，[尉迟真金]困于其中，暂时无法脱身，[霸刀]见状怒喝一声，刀举全身之力劈砍而下，[尉迟真金]避无可避，潜意识护住头颅，以背脊力撼刀兵，只听一声巨响，幽冥扇月刀竟断裂一角，[尉迟真金]并无大碍，
0:50:17|0:50:36|借冲击之力脱身而出。此番应是[尉迟真金]背上那亢龙锏护卫有功，这时他目中神采涌动，把持抗龙锏，直接硬撼[霸刀]之兵刃。飞身而起之际，恰巧触动了锏上机扩，两人兵刃相撞，风剑巨响好似龙吟凤啸。
0:50:38|0:50:52|再看那幽冥扇月双刀受亢龙锏一击，霎时间寸寸皲裂，刀兵碎屑仿若飞矢暗箭穿身而过，溅起血花一片，[霸刀]自前胸向后背洞穿无数，不过数息工夫变成血躯一具，了无生气。
0:50:52|0:51:7|尉迟真金化险为夷靠在天王像上，举亢龙锏于眼前端详说道，说罢，不由得喜形于色，放声而笑。
0:51:8|0:51:18|第二天朝阳出现，尉迟真金往皇城进宫述职待命，行至半途他心乱如麻，此刻亢龙锏到手，他不由想起天后曾经所言，
0:51:38|0:52:3|尉迟真金受命天后已久，深知其为人，他推测此番若[狄仁杰]失锏，天后定会以此为由奏请[唐高宗]严惩不贷。所谓不伤[狄仁杰]及其族人一丝一毫之语实在难以为信，念及于此，尉迟真金并无上缴亢龙锏之意，他已然行至偏殿之中，内侍出声，方才令他重新收拢心神，尉迟真金在偏殿稍候，
0:53:15|0:53:24|听天后此一席话，尉迟真金跪伏于地一时竟无法言语，只得回复道。画面来到仪鸾殿中，
0:53:47|0:53:58|[唐高宗]说罢便见[幻天]起身，一甩浮尘生出四肢，手臂皆都握硬，做绝招展于空，尉迟真金不屑一顾，边上天后笑而拍手。
0:53:58|0:54:16|殿下群臣便附和接连，好在[唐高宗]正襟危坐，对这幻术不甚满意，再看[幻天]一手握浮尘置于胸前，其余三臂朝天一指，便见三团乌云凭空而现，乌云被其控在掌心如影随形，而后四臂旋动，乌云升空，浮于大殿之上，有铺天盖地之势。
0:54:18|0:54:32|此刻[鬼夜]开口道，说罢背后一惊猛地翻起，展露其中机扩。射出数十颗弹丸进入乌云当中，于是雷霆大作，
0:54:38|0:55:5|天后似是有所笃定，并不在意[唐高宗]所说，自顾自地鼓起掌来，又见[幻天]曲长笛置于嘴边轻轻吹动，余音似水缠绕殿内龙柱，久久不绝，随后便见那团乌云之下，电闪雷鸣，一时间风雨大作，百官中有猎奇者伸手，浅尝雨露，惊讶道，
0:55:24|0:55:32|见如此，[幻天]令[飞烟]隔空取物开口道，
0:55:57|0:56:14|得[武则天]后赏识，异人组喜难自抑，然就在此时乌云再现甚于从前，更有雷电撞入巨蟒翻腾于云层当中，自殿上二圣至于朝中百官异人组皆都不明就里，
0:56:23|0:56:34|就在[鬼夜]与[幻天]交谈之际，却见殿上那乌云漫卷于龙柱之上，柱上金龙发出阵阵低吼，目中流焕异彩，灵甲生辉，竟活了过来，
0:56:36|0:57:0|殿上朝臣一阵惊呼，金吾卫拔刀戒备，只见那原本纯金打造盘踞于梁柱之上的九爪天龙，此刻于半空中扭转，眨眼间已无金石之生硬，眼如铃，角如露牛，嘴驼头鱼鳞蛇身，庞然居于殿上，须发无风自动，长驱少翼而翻飞，目光如电，有乱人心神之大势，声似雷霆。
0:57:0|0:57:7|具号令风云之天威，见眼前此景异人组已然慌乱，趴伏于地上小声议论着，
0:57:18|0:57:30|此时云中金龙低吼，随后探头而出，冲着殿上众人一声嘲笑。煞时暴雨淋漓，却沾衣不湿。[唐高宗]强装镇定起身而大笑道，
0:57:37|0:58:0|朝臣随即拍手附和，目中却仍有忌惮之色。金龙出云转而面向异人组，明目昂首蓄势，继而张开龙牙巨口便见其喉舌之下，由火焰喷吐而出，贯穿朝堂直冲大殿之外数丈有余，经久不息，金龙临空而立，目光所及之处正是[鬼夜]所在。
0:58:4|0:58:13|又见一团火焰于龙口中喷射而出，[鬼夜]凄厉惨叫，朝堂之上浓烟滚滚，文武百官乃至皇帝天后皆为之变色。
0:58:15|0:58:36|[尉迟真金]号令护卫左右，金龙不论其他，解决[鬼夜]之后，又朝[飞烟]浮游而去，大惊失色的[飞烟]自以为是手中灵珠吸引金龙，大喊道，而后将那龙珠扔至一边，慌忙起身举袖袍于眼前，施展幻术逃离。
0:58:36|0:58:45|谁知那金龙目光如炬，自能看破万物虚妄，从浓雾中找出[飞烟]真身，一口吞了下去，引得侍女惊叫不已。
0:58:45|0:58:56|[尉迟真金]领侍从护卫二圣左右严阵以待，金龙不管殿内其余众人冲天而起，丈数身躯直立朝上，宛若通天之柱，破碎穹顶飞
0:58:56|0:59:7|升而去，留下遍地狼藉。殿内众人惊魂未定，[尉迟真金]率先回神，展目望去便见殿下[幻天]不见踪迹，只留一双机关手臂，
0:59:16|0:59:26|说罢[尉迟真金]飞奔向殿外，已安排过护卫事宜，他执掌刀兵奔赴宫内，一路上求援不断。
0:59:28|0:59:45|[尉迟真金]顾不得宫中禁律，飞檐走壁，直奔喧闹所在，仗剑立身于行凶者面前，只见那人身披流星麒麟铠背负双龙龟披风，赫然就是自己的模样，不过形状眉眼极具妖异。
0:59:45|0:59:52|[尉迟真金]难掩震惊之色，一时出神被那人翻墙逃脱，正欲追踪之时，
1:0:2|1:0:8|有口难辩，[尉迟真金]只得扔了兵刃怒道。
1:0:31|1:0:39|[唐高宗]听罢雷霆大怒，立刻请人赶往大理寺。
1:1:37|1:1:43|周进、乙安等三人策马出大理寺，带起烟尘，一路马不停蹄奔赴城外，
1:1:51|1:2:11|角楼上[水月]发现蒙面方士再度出现，紧随三名乘警之后，于是驾马追逐周进等人。周进有所察觉，行至城中便兵分三路，四散诱敌。城外市集错综复杂，监视大理寺的岂止一方势力，此番乱箭齐发鱼目混珠之际，只周进一步便成功牵动两方人马。
1:2:11|1:2:17|[狄仁杰]算无遗策，当真担得起海中明珠，东南遗宝之名。
1:2:34|1:2:57|大理寺三路人马各行其道之时，[水月]追蒙面方士至街巷当中，拐过一道巷口，[水月]勒马急停，顺其目光所向望去，但见前方之路又迷雾如诈，乃有人暗中作祟加以阻拦。[水月]不屑于马背上冲前方高呼，
1:3:13|1:3:38|双方一言不合便动起手来，[水月]策马冲向三个黑袍蒙面人。但见那三人于背后拉动一条钢索，牵连系在腰间绘有眼珠之镂空银球，随即有击破响动之声，笼罩街巷，再看三名黑衣人，于马背上临空跃起，四肢竟化作修长枯木，其顶端皆装有利刃，踏空而行，直冲[水月]。
1:3:38|1:4:4|[水月]掷出飞刀试探，皆被那三人以兵刃弹开，大惊失色之下却又见三人兵合一处，黑袍加身，化作双足六臂的怪物，[水月]放飞身上披风阻其视线，而后迎面冲至那怪物身前，以匕首划开起鬼面，哪知从黑暗中探出之人脸竟是当朝天后之容貌，一时慌神被那怪物一刀捅进侧腹中，
1:4:4|1:4:12|[水月]急忙逃避，仗以轻功无双与之周旋，奈何身受重创，最终还是被那怪物逼迫到屋顶之上。
1:4:12|1:4:33|[水月]慌忙躲避时左肩再中一刀，她愤而问道，趁怪物放松警惕之际，[水月]施展幻术从其身下逃离，身受数创而血如泉涌，历劫之时[水月]破碎瓦砾坠下房顶，掀起尘埃一阵，
1:4:39|1:5:9|不理会怪物的靡靡之音，[水月]取哨子含于口中吹动，附近其所乘骏马听此哨声疾奔而来，[水月]跌跌撞撞仓皇奔逃，怪物由天入地解除幻术，恢复为三名黑袍人继续追逐，就在那三人与[水月]相隔不过一丈之时，只见一匹骏马破墙而出，崩裂泥碎块无数，拦住黑袍人不得寸进，正是无端风波云诡谲，千里护主是神驹，趁三人抽身避让之际，
1:5:9|1:5:25|[水月]再度跳上屋顶跃入坠落进水池当中，她顾不及伤口疼痛，翻身站起贴墙而行。混入染坊人流当中，此时[水月]不见往日风度，当初和[尉迟真金]皇城相争，即便略输一招，她亦无所波澜。
1:5:25|1:5:37|如今与黑袍人相搏，竟沦落至此，足见蒙面方士之恐怖，[水月]跌跌撞撞行至一马厩之侧。此时已血染长衫，再难寸进，瘫软于地上，动弹不得。
1:5:37|1:5:51|[水月]边上，刚换好马匹的[沙陀忠]，略有惊异地看着这一幕，另一边待到黑袍人重整旗鼓再度追来之时，只见染坊喧嚣，人头攒动，三人衣着怪异，引得路人侧目。
1:5:51|1:6:13|于是三人施展幻术悄无声息间，路人渡入其中，观三人之鬼面皆如无底黑洞，暗光流转之际幻术已成，只见在场众人受其驱使，缓步聚集一团，皆仰视天穹，顺其目光所向望去，得一飞天仙女凌空而舞，苍天清澈如洗，仙娥风姿绰约，少着衣装。
1:6:13|1:6:32|露香肩而露凝脂，随微风而舞长练，飘飘忽如遗世而独立，颦笑间似星河之婉约。黑袍人所示幻术，顷刻之间能令数十人共同陷入同一幻术中，威力非同小可。料理过碍事的路人之后，三人分头找寻[水月]踪迹。
1:6:32|1:7:0|与此同时，对[水月]有莫名好感的[沙陀忠]已经将其拖拽至马厩当中，本欲将乙安置在桌下藏好，哪知意识混乱的[水月]一脚踢开了支撑木板的马凳，板上斜靴、马鞍、身甲等杂物倾塌而下，[沙陀忠]只得以身躯为支柱，强撑而起，只听[水月]昏昏张口道到，
1:7:8|1:7:28|二人以铁勒话问后才知互为同乡，黑袍人逼近，[水月]唤[沙陀忠]收声，二人无可奈何，只得扯下板上身甲遮掩行踪，附近黑袍人有所远离，[沙陀忠]正欲开口便被[水月]拦下，轻吓一声闭嘴，然就是这极其细微之响动，黑袍人竟也有所察觉，目光顿时朝马厩望去。
1:7:28|1:7:36|好在那人并未细查一晃而过，未见异动后随即离去，重压之下[沙陀忠]已难以支撑，匆忙问了句。
1:7:37|1:7:45|[水月]不答，挥刀往其脖颈之上。[沙陀忠]却不待其有所动作，便见一股鲜血从口中呛出，随即昏厥过去。
1:7:45|1:7:57|镜头一转，画面来到方士中，黑袍人向其族长汇报了[水月]失踪的消息，又一族人恭敬说道，大理寺兵分三路应该是去寻求救兵。
1:8:41|1:8:47|风魔族人受其感召，随之振臂高呼。
1:8:47|1:9:12|就在帷帐中群情愤慨之际，客房内却正逢软玉温香之时，以青纱罩体的[水月]此刻香汗淋漓，于昏厥中苏醒，却见[沙陀忠]满脸通红，伏在自己身前有所动作，她立刻警觉，清醒过来，将身上轻纱紧了紧，伸手往自己背后抓去，便听[沙陀忠]开口说道，
1:9:38|1:9:51|看眼前之人撅起嘴巴一副轻飘模样，[水月]气血攻心，顾不得身上剧痛，拖着匕首就往[沙陀忠]身上挥去，此刻她虚弱无比，功力消散大半，[沙陀忠]轻松躲过解释说，
1:10:6|1:10:24|话音刚落，便听床边有所动静，回头一看只见[水月]翻倒在地难以动弹，
1:10:33|1:10:47|[水月]处江湖已久，警觉非常，[沙陀忠]也不在意，灌了自己一口，随即将药丸送至其唇边，[水月]稍作犹豫后饮一口药汁，顿时眉头紧蹙脸色大变，
1:11:24|1:11:38|[水月]倚靠床铺望向窗户，仿佛看见故土之上有野菊盛开。朝阳初升勾勒山峦叠嶂，胡燕成群，蓦然感慨道。
1:11:39|1:11:47|[沙陀忠]心有所感，亦是难言舒畅，沉默半晌方才开口道，
1:11:54|1:12:2|说罢他理理心绪，重新盛一碗药汁，用手巾拖住滚烫的碗底，再度来到[水月]面前轻声说道，
1:12:10|1:12:17|言辞温情，[水月]也就静静听着[沙陀忠]说完，将新盛好的药汁放在床边，收拾好行头，匆匆说道。
1:12:20|1:12:34|看着眼前即将离去的男人，[水月]心里突然迈上一股浓郁的不舍，连带眼神中窜出了丝丝缕缕的慌乱，终于她开口问。已经走出客房的[沙陀忠]探头，告诉[水月]。
1:12:35|1:12:53|待到房内只剩[水月]一人，她只觉多年来胸中愤愤郁结，在此刻汹涌沸腾，[沙陀忠]的悉心照料，让她平生第一次卸下防备，当那些坚硬的零落了去，才觉[水月]也不过是正值风华玲珑可爱的姑娘罢了。
1:12:53|1:13:4|她将碗中良药一饮而尽，咸苦贯通咽喉，直入心肺，与刚刚滋生的甜蜜混做一团，五官尽作辛酸苦笑，难以释然。
1:13:4|1:13:30|[沙陀忠]策马，却于马背上笑逐颜开，回想方才旖旎，便觉右手指腹依稀残留[水月]肌肤之滑腻，客房交心之际，[沙陀忠]曾问[水月]为何以浓妆掩面，[水月]黯然回他说不想以真容示人，[沙陀忠]听罢取汗巾入手，试探再三才往其额上妆容抹去，[水月]目中柔情盈满，不做阻拦。
1:13:30|1:13:36|情至深处，[沙陀忠]开口道。[水月]则莞尔道，
1:13:54|1:14:14|令[水月]心中最为柔软之处，如沐甘霖。十数年流浪江湖之辛酸疾苦，化作青泪夺眶而出，被人理解与照顾的滋味甚好。与此同时，大理寺城下，易容之后的[狄仁杰]已然行到宫城之外，执勤守卫拦下三人验明正身，
1:14:24|1:14:31|几人随即来到仪鸾殿外，便见其中空置，殿下碎石瓦砾铺陈，四周有金吾戒严守卫，
1:17:2|1:17:18|霍耿转身惊呼，随即引二人前往台狱之中，台狱乃是唐朝最高监察机关御史台的下辖机构，负责关押犯罪官吏[尉迟真金]，则相当于现在的纪检委，才入狱中便听[尉迟真金]大骂。
1:19:50|1:19:56|霍耿听后一愣，回头望向[狄仁杰]。未待其有所言语之际，[尉迟真金]目眦欲裂，伸手一指大吼道。
1:20:0|1:20:7|霍耿直觉无奈，深深看一眼被革职的上司招手说道：
1:20:36|1:21:9|谈话间几人一同蹲伏下来查探二圣车辇底部，只见[狄仁杰]以手中软木敲击车架，听声而辨其中玄机，[丁迅]从腰间摘下手套递了出去，做好防备后，几人遂探身入车底，将其中暗藏置物件取下，拖行至车旁开阔地带，挑灯以观，才知那物件是一巨大布包。
1:21:9|1:21:22|[狄仁杰]以布条裹好双手后，蹲伏于地解开布包，便见其中躺有男尸一具，形容枯槁，吊舌瞑目，围观之后等辨认再三惊呼一声道，
1:21:54|1:22:4|[丁迅]所言正是此案之要害所在。[狄仁杰]思虑片刻，继续说道。
1:22:14|1:22:39|听闻[尉迟真金]此言，[狄仁杰]微微侧头示意周遭人多眼杂，[尉迟真金]会意招手一挥，[霍耿]无奈只得喊了众人避开，待到周遭众人行出数丈有余，[狄仁杰]将[尉迟真金]唤至一旁，二人相对而立，[狄仁杰]压低声音缓缓道，顿了顿，
1:22:48|1:23:3|[尉迟真金]转念一想问道，此言正中[狄仁杰]心病，当时就觉胸中剧痛。
1:23:7|1:23:16|与此同时，当朝天后携带侍女，气势汹汹往荒山洞府中去，破开拦路狱门，怒吼一声道，
1:23:34|1:23:45|说罢，那被囚于地下水牢中的无脸猴竟破开枷锁冲了出来，直朝[武则天]扑过去，手臂扼住咽喉，开口喊道。
1:23:47|1:23:58|[武则天]为掩人耳目，进出死牢，不设随从，竟是陷入险境当中，正待此时，洞府府外有一人大喊。
1:24:49|1:24:57|[武则天]回神便见[唐高宗]。当见[尉迟真金][狄仁杰]伴其左右。
1:25:18|1:25:37|另一边，三藏寺外，一人策马赶到，正是[沙陀忠]，此时已然入夜，寺外林木茂密，有叶虫啼鸣，薄雾隆起于矮木根系，寺内怪石无数，着烛灯半盏，月华清明，散落一地。[沙陀忠]进入其中，拜过一布袍僧人开口说道，
1:25:46|1:25:56|说罢，从贴身袖口中抽出[狄仁杰]所托竹签递给面前僧人，查验过后，僧人对其说道，
1:26:2|1:26:9|僧人迈步进入石林之中，不再理会身后之喋喋不休，[沙陀忠]自讨没趣，只得匆匆跟了上去。
1:26:9|1:26:27|行至一棵巨大榕树之前，僧人停下脚步，挥手为[沙陀忠]指路，而后作揖离去，[沙陀忠]呜咽道，那僧人拂袖远去，[沙陀忠]望向周遭，被身旁由无数石块垒起的柱子吸引了目光。
1:26:27|1:26:50|他取下一块端详，却不想整个石柱轰然倒塌，[沙陀忠]大惊，连忙往四周看去，恰巧见有一人影暗藏于榕树之中，只见那人盘坐于树洞中不知多少时日，双膝长有矮草，周身枯藤覆盖，形容暗淡冷光挥洒于其身，唯有胸前念珠熠熠生辉。
1:26:50|1:27:7|正是三藏法师之徒，[圆测]。[沙陀忠]走上前正欲说话，又想起寺前僧人所托，于是从怀中取出那幅绘有风魔族符号的纸张。面前[圆测]瞑目，不为所动，[沙陀忠]只得轻吹其面，欲以此法将其唤醒。
1:27:7|1:27:19|正在此时却听一声巨吼，从头顶传来，[沙陀忠]举目望去，便见一巨型猿猴从天而降，急忙抽身躲避。那巨猿立身于榕树与[沙陀忠]之间将二人隔开，
1:27:19|1:27:34|身躯之大数丈有余，俯瞰[沙陀忠]，宛若蝼蚁。巨猿通灵，竖起硕大手指抵在[沙陀忠]脸上，示意其少加言语，[沙陀忠]会意，忙举起手中符纸，巨猿侧目以观，而后看向[沙陀忠]。
1:27:34|1:27:50|晓知来意，巨猿鼻中喷出热气，便进寺中，空间扭转，霎时间萤火纷飞，仙雾缭绕，草木皆灵气璀璨，此时巨猿消失，一道声音缥缈而来。
1:28:5|1:28:18|唤声即出，便见草木之中，以巨大锦鲤凌空浮游，围绕[沙陀忠]周身悬浮一圈。林木在天，云岳在地，乾坤随之倒转，
1:29:10|1:29:23|锦鲤乃[圆测]化身，说罢便摆尾，消失于浓雾之中，[沙陀忠]回神时却在巨猿项背之上，随之攀荡于林木梢头，巨猿将其送出[圆测]清修之所，来到三藏寺外。
1:29:23|1:29:39|[沙陀忠]摔落在地，虽无大碍。才知经历，令其头昏脑胀，难以置信。待到[沙陀忠]起身，巨猿又将一锦囊扔了过去，而后摇了摇巨大头颅飞身离去，只留[沙陀忠]愣在原处不知所措。
1:29:39|1:29:56|第二天一早，洛阳城郊，一架简陋马车由大理寺正门进入，畅通无阻，策马驾车之人正是[狄仁杰]，留守之少卿[薄千张]带人前来迎接巡视，乘警一开口问道。
1:30:8|1:30:22|说罢[薄千张]引车架中男女，往大理寺深处行去，从[狄仁杰]之谨慎到[薄千张]之恭敬，料想此二人应是当朝二圣[唐高宗]与[武则天]是也，
1:30:32|1:30:38|[狄仁杰]急忙将其拦下，轻声告诫一句，这才问道。
1:30:55|1:31:11|正在此时[沙陀忠]目光落在了其留有针孔的手指上，于是问道。随后镜头一转，画面来到[狄仁杰]寝室中，[沙陀忠]继续为其施以针灸稳定病情，
1:31:33|1:31:59|交谈之内容再度牵动[狄仁杰]心病，数年前三藏法师与[圆测]之言浮于耳畔，[狄仁杰]口中不断重复[圆测]所言，忽而将右手掌置于烛火之上锻炼，以灼烧之剧痛凝练神智，参悟[圆测]之语，[沙陀忠]大为惊讶，不敢作为，恐打断其思虑，使得前功尽弃，待到有所参悟，[狄仁杰]身心俱疲，昏死过去。
1:32:12|1:32:18|便可迅速集结执行后备计划，又一族人拱手拜道。
1:33:1|1:33:10|言至于此，[鬼夜]和族长笑出了声，族长于心中盘算再三过后开口，令[鬼夜]于今日入夜时分潜入大理寺探查帝后行踪，
1:33:25|1:33:41|随其话音一族人双手托盘，盘上富有黑布，盛于族长面前，掀开黑布，便见其中法器魔轮，族长手直利器开口说道。镜头一转，[狄仁杰]清醒过来，
1:33:46|1:33:54|顾不得[沙陀忠]所言，[狄仁杰]强撑坐起，倚靠床头栏杆，喘息半晌，方才严肃说道，
1:34:55|1:35:13|[狄仁杰]停下手上动作目视[沙陀忠]，略疑惑道，[沙陀忠]似笑非笑，目光略有闪躲，最终点了点头。[狄仁杰]皱眉担心道，于是画面来到[水月]暂住之药房，
1:35:34|1:35:41|[沙陀忠]不敢造次，瞑目以待，[水月]说他不通，便用手掰开其双眼，
1:35:48|1:36:1|顺其话音，见乙安、周进领三人进入药房查看，[水月]疑惑，立身于[沙陀忠]之前，略有不满，开口问。
1:36:3|1:36:18|听得此言，[水月]脸色一滞，目中似有雾气凝结，乙安等摇头示意并无查获。于是众乘警上前取绳索捆了[水月]双手，欲将其带走审问。
1:36:41|1:36:44|二人相望良久，乘警这才押送[水月]走向屋外，
1:37:4|1:37:22|说罢，[狄仁杰]携全体寺乘俯首相求，[水月]久居江湖，只知人心不古，尔虞我诈，何曾受到过这种信任，加之方才尚以为自己与[沙陀忠]绝情于此，如今峰回路转，[水月]不禁心绪起伏，难以平静。
1:37:22|1:37:38|转目望向[沙陀忠]，只见其泪染衣襟，便知[狄仁杰]所言非虚，[水月]性格刚烈，于是冲身向前径直将[沙陀忠]掀翻在地，骑在他身上，拳打脚踢。
1:37:39|1:37:49|此件事告一段落，画面来到大理寺后门，[沙陀忠]顶着伤痕累累的脑袋策马而出，[水月]施展幻术藏于其身后。
1:37:49|1:38:1|行至坊市中，[沙陀忠]寻一处喧闹之地稍作停留，[水月]随即解除幻术越过墙头抽身离开，[沙陀忠]勒马急停遥遥望去，口中默念道。
1:38:21|1:38:53|[沙陀忠]不禁开口询问[狄仁杰]，感受到战争将至，[狄仁杰]检阅寺内乘警，部署防守阵型，一番安排下来已是深夜，此时正于寝室之中，托举亢龙锏细细端详，回忆中[尉迟真金]一手执亢龙锏横于眼前，一手转动锏上机扩力劈在身后一根石柱上，便见那石柱寸寸尽裂，
1:38:53|1:39:7|便化作一坨齑粉，[狄仁杰]思虑至此，眉头紧皱，[唐高宗]御赐之物，非能以常理置之。亢龙锏究竟还能作何用处，仍待有所发掘，[唐高宗]所托何其之重。
1:39:7|1:39:28|正在此时，却听门外有脚步轻轻，[狄仁杰]回头，说话之人绫罗轻纱又淡妆浓抹，一对狱卒推门而入，竟是当朝天后。
1:40:22|1:40:32|天后扭转于[狄仁杰]床铺之上。
1:40:51|1:41:0|此话即出，天后之目光便落在亢龙锏上，难以抽离，
1:41:20|1:41:44|说罢[狄仁杰]仗剑击在天后手臂上不知何时天后手上多了一柄镔铁雪刃，挥舞不断，直冲而来，[狄仁杰]抽身躲避，又拨动锏上机扩，力劈在那雪刃之上，却听机扩声响，幻术碎破，眼前天后化作诡异模样桀笑森然，其手中能碎裂金石之镔铁雪刃，
1:41:44|1:41:53|受亢龙锏一击已然寸断。
1:42:10|1:42:19|说罢[鬼夜]身上燃起熊熊烈火，口呼大唐将灭，破门而出。好在[狄仁杰]推开巡夜乘警，众人并无大碍，只是所住寝室，被[鬼夜]身上烈焰
1:42:19|1:42:26|相连，煞时浓烟滚滚，火势浩大，趁此混乱之际，那[鬼夜]化作火球一颗，飞身离去。
1:42:43|1:42:52|画面来到三藏寺外，此处石林凋敝，似有战火波及了，
1:43:12|1:43:21|值此高度紧张之时，却听身后有咳嗽声传来，[水月]双持弯刀严阵以待，画面隐去不知后事如何。时间来到第二日清早，
1:43:43|1:44:5|此日城郊浓雾笼罩不见天日，十步之外难辨真容，大理寺内众把持手弩，腰系长刀，遍布府中各处，严阵以待，大理寺外[霍耿]受命领宫城近卫无数，暗中埋伏，静待异族来犯，正在此时却听钱塘处有异怪低吼声响，剑塔上警戒之寺乘开口。
1:44:6|1:44:40|钱塘内暗藏之乘警进入广场上，抬头仰望，顺众人目光所至，便见一百丈金刚怒视而立，通体似晶石浇铸而成，周身有无数血目生长，骇人至极，金刚身手入寺攥住一名乘警，其余众人听后行至寺内机关所在，力劈击破，便见暗藏着大网猛然降下，牢牢锁住那只长满血色瞳孔的手臂，金刚中计，铁面獠牙，
1:44:40|1:44:49|受其目光锁定之人，无不脊背发凉，好似那血目有摄人心神之诡异功效。[狄仁杰]闻讯而来开口说道。
1:45:1|1:45:18|接过身边乘警所赠手抄，感激不断，全体念真经，心近泰然，宛若天罗地网将那妖邪包裹在内，稍加作用，便一头化作飞灰消散无踪。
1:45:27|1:45:40|就在广场众人解救同伴之时，却听屋檐上埋伏之弓弩手一声惨叫，坠下楼来，随后便见无数黑袍人，负以鬼面，右手持弯刀，左有金刚小盾飞身而来，
1:45:46|1:46:16|寺内乘警严阵以待，又见黑袍人撑挑长杆飞过正门，跃入高墙，与其中乘警战作一团，人数之多，令墙上守卫不及反应。这第一道防线已然被破，黑袍人行踪难测，又绕行至防线末端，将房檐上占据制高点的弓弩手一一清理，或惨死于砖瓦之上或坠身于广场之中。至此风魔族人以四方合围之阵，纵横疾风之势，将大理寺众人逼退，然战斗不过刚刚开场而已。
1:46:16|1:46:24|大批敌人涌入四周，短兵相接之际，众乘警伤亡惨重，风魔族之恐怖可见一斑。
1:46:32|1:46:56|[狄仁杰]一声令下，角楼内乘警欲敲响铜钟，却被黑袍人拦下，[沙陀忠]掩护同伴撤离，往中厅聚首，自己向角楼上赶去，箭塔中[丁迅]仓促迎敌，冲塔下[狄仁杰]喊道，随后将手边麻绳抛掷而下，[狄仁杰]会意攀附于绳略加助跑，轻轻地踩梁柱荡身而上，
1:46:56|1:47:9|借此一荡之力，吊挂旁厅屋檐之牙，翻身上瓦。与此同时，[沙陀忠]赶至角楼铜钟之下，正欲敲击，却见一黑袍人横刀而来，[沙陀忠]无所防备，愣在原地，
1:47:12|1:47:36|好在[狄仁杰]及时赶到，一发手弩了结了敌人，寺外[霍耿]听闻钟声喊道。随即埋伏在集市中的无数金吾卫掌持刀兵策马冲向大理寺正门，留有少量兵卒照看百姓商贾，另一边风魔族长终于现身，定于屋顶之上，身旁有[鬼夜]及黑袍人相随。
1:47:36|1:47:53|见寺外金吾卫将至，风魔族长摇晃手中魔轮，牵动族人腰间悬挂之镂空银球。霎时，四方天地间魔音贯耳，在场众人皆坠入幻术当中却不自知，正在此时却听正门外有异动传来。
1:47:53|1:48:3|寺内乘警急忙调转手弩，朝向前方，在幻术作用下前来救援的金吾卫进化作巨大异兽，通体血光闪烁，无头无躯做肉球状。
1:48:8|1:48:22|眼见那些触手冲身而来，众人慌乱，心咒也没了作用，只得万箭齐发射向那怪物，殊不知此刻一众金吾卫眼里亦是此番幻想，空中飞舞之箭矢化作触手直冲众人面门。
1:48:24|1:48:41|[霍耿]不畏死，率人躲避凌空飞箭，纵马狂驰，片刻，便与寺内乘警短兵相接，于幻术中，手足相残。[狄仁杰]与[沙陀忠]赶至钱塘，便见场中此番乱象，于是焦急开口道。
1:48:53|1:49:0|[狄仁杰]轻点地面，立身于乘警和金吾卫之间，高举亢龙锏，转动机扩，大喝一声道。
1:49:1|1:49:16|霎时，便见那如群魔乱舞般的触手随风消散，两方人马顷刻恢复神智，[霍耿]于茫然中迅速反应过来，号令身后众人道。
1:49:24|1:49:50|[狄仁杰]向后院看去，却见库房浓烟滚滚，就在他差遣[薄千张]立刻回援之时，风魔族长与[鬼夜]有所察觉，[薄千张]领两名乘警正欲冲入库房救驾，[鬼夜]却半路杀出，挥动拐杖只用一击就将三人逼退，先一步闯入二圣藏身之所。
1:49:50|1:49:59|其中乘警受浓烟熏燎，倒地不起，[鬼夜]细寻烟雾来处，不久便发现暗房，桀桀一笑，随后冲身向前破门而入，
1:50:1|1:50:18|此处浓烟障目却不见明火。[鬼夜]乃是玩火的行家，若是平日必能有所察觉，然猎杀二胜灭绝大唐的机会如今摆在他眼前，[鬼夜]不疑有他，冲入陷阱中，果然不见帝后，却听[尉迟真金]高呼，
1:50:31|1:50:46|原来此乃[狄仁杰]疑兵之计。那日车架中二人，乃是[尉迟真金]和乘警周进。自知中计，又见[尉迟真金]化作青烟消失无踪，[鬼夜]不屑道，随后飞身逃往门外。
1:50:48|1:51:7|临近甬道机关忽然启动，两道利刃封住前路，一排木桩将其撞飞，[鬼夜]落入斗室中，被[尉迟真金]和周进包围，于是厉叫一声，周身燃起熊熊烈火。反观其余二人，以额上方巾遮盖双目，防备其幻术。困兽之斗随即打响。
1:51:50|1:51:58|说罢便见，那风魔族长御空而行，如履平地，径直从屋顶走上了地面，
1:52:10|1:52:29|风魔族长背负血海深仇，一心报复，[狄仁杰]所言无功，双方再战于寺中。已经占领制高点的黑袍人，顶着无数箭矢的攻击倾巢而出，又往人群中抛掷数十枚球状暗器，内部镂空有浓烟袅袅，霎时笼罩整片战场。
1:52:30|1:52:40|[狄仁杰]捂住口鼻，匆匆唤众人散开躲避，与此同时另一边库房内[鬼夜]以幻术幻化出无穷火焰，却不想此处早有布置。
1:52:40|1:52:50|整座库房地面之上撒有黄磷火药等物，沾之即燃，霎时间斗室之内火光四射，[鬼夜]无可奈何，于惊呼之中四处逃窜。
1:52:50|1:53:0|周进听声辨位以手中长刀按下机关，只见四道铁往栏杆拔地而起，合成监牢一座，将[鬼夜]囚禁其中，不得而出。
1:53:1|1:53:8|[尉迟真金]闪身到梁柱上如此说道，监牢中[鬼夜]凄厉哀嚎，最终自焚而死。
1:53:8|1:53:26|另一边广场众人陷入苦战，纵使[狄仁杰]武艺高强，然双拳难敌四手，被黑袍人用一条绳索勾住脚踝，摔翻在地，[沙陀]惊呼一声，又捂住口鼻，急忙赶去支援。
1:53:26|1:53:40|周围黑袍人趁势抛出三根绳索，牢牢捆住[狄仁杰]四肢，将其凌空悬吊，其手中亢龙锏已然失落在地，[沙陀]本领低微，无奈中只得拾起亢龙锏于乱战之中逃窜。
1:53:41|1:53:50|乙安等乘警见[狄仁杰]被制服，心急之下奋勇杀敌，场面煞时更为混乱，风魔族长恐生异变，于是再度拨动魔轮施展幻术。
1:53:50|1:54:4|至此混乱之际，众人心中畏惧到了极点，故此魔轮幻化之怒目金刚更为可恶，只见他怒发冲冠凌空起，血目张弛彻人心，百丈身躯通天地，一声长啸更古今。
1:54:5|1:54:17|除此之外，就连那黑袍人也统统化作怪物，身披灵甲背生双翅，俨然一副怒龙之状，张开血盆大口飞身袭来，于是众人再度陷入苦战当中。
1:54:17|1:54:37|好在[尉迟真金]料理过[鬼夜]过后及时赶到，正巧望见[狄仁杰]被那怒目金刚攥在手中，他跃入半空掷出飞刀三柄，将控制怪物的绳索割断救下[狄仁杰]，此举无疑将场上异族的目光完全吸引过去，于是就近的一条恶龙张牙舞爪朝[尉迟真金]杀了过来，
1:54:37|1:54:48|顾不上前去支援[狄仁杰]，[尉迟真金]只得在房顶上与那恶龙纠缠，而此时其余众人也都遭受到了异族的疯狂反击，不时就有乘警重伤倒地。
1:54:48|1:54:55|血染大理寺，[丁迅]想守制高点不失寸土，却在此刻败下阵来，可见其攻势之猛烈。
1:54:56|1:55:12|见[丁迅]掉下箭塔，又有恶龙缠身，[狄仁杰]急忙赶赴支援，抛掷手中小盾将那恶龙击退，另一边[沙陀]早已是孤木难支，难以保全手中亢龙锏，于是趁着空档冲[尉迟真金]高呼一声。
1:55:15|1:55:26|随即就将亢龙锏扔出。屋顶上的[尉迟真金]刚刚料理完缠身恶龙，尚不及反应，就望见亢龙锏朝自己飞来，于是急忙奔赴接应，可惜终究晚了一步，被
1:55:26|1:55:52|两条恶龙截住，凌空夺了亢龙锏抛掷给[风魔族长]，站定于屋檐上，[风魔族长]振臂高呼大唐必灭，一众族人随之呼异族人群声鼎沸，反观[狄仁杰]一众则面如死灰，[沙陀]见状竟忘了抵抗，被几条恶龙群起攻之，正在此时却听到身后有铁勒话骂道，
1:55:53|1:56:0|那人双持短刀不乏奋迅，左右开弓，招招致命，正是[水月]。
1:56:6|1:56:20|[水月]归来之时便是[圆测]出山之日，果然二人说话功夫就见一头巨猿冲身而来，从[风魔族长]头顶掠过，顺势夺了其手中亢龙锏，攀附在对面屋顶之上，驾驭巨猿者正是[圆测]。
1:56:21|1:56:39|说罢[风魔族长]挥动手中魔轮主动出击，只见那怒目金刚浑身血气蒸腾，又有无数恶龙伴飞其侧，一时间天地变色，怒目金刚招手一挥无数恶龙冲向巨猿。[圆测]一手作拳，握亢龙锏，
1:56:39|1:56:47|一手掌那长锏置于胸前，巨猿会意直立而起，挥动双臂，空中恶龙并非其一合之将，只能绕其周边飞舞，难以近身。
1:56:47|1:57:11|反观巨猿，足若疾风，手撕雷霆，驱驰进退，犹如狂风席卷，大开大合，好比天降神雷，没费多少工夫，就将一众恶龙尽数击溃，而后立身于屋檐之牙，朝风魔族长咆哮示威，场上众人无不惊叹，[圆测]座下巨猿神威无比，此战将胜，又见那怒目金刚迈向巨猿，
1:57:11|1:57:33|心中不住担忧，于是各自寻找安稳角落，抬头仰望战局，[尉迟真金]和[狄仁杰]往箭塔之上近身以观，重伤之[沙陀忠]唤[水月]搀扶倚梁柱相望，再看那怒目金刚身有百丈，迈步行走时地动山摇，通体肌肉纵横，身长血目，项上挂有念珠，却由无数头骨串联，
1:57:33|1:57:41|辅以龙头两座，怒目圆睁，腋下飞舞绫罗一条，气势之大，通天地也，巨猿在其面前，不过虫蚁大小。
1:57:41|1:58:5|又见其张开血口，吐出球状触手三团，[圆测]面不改色，任由那些触手纠缠，同巨人一起被吞没进肉球之中，寺内观战众人胆战心惊，霎时变了脸色，好在不顾片刻，那触手自然分开，将[圆测]放了出来，他单臂向前一推，便见三团触手受其使唤，穿梭而出，钉在了怒目金刚双眼口鼻之上，
1:58:5|1:58:16|金刚吃痛怒吼一声，浑身眼球破体而出凌空盯着[圆测]，随后那百余颗眼珠子冲向巨猿结结实实砸在其身上，宛若有生命一般。
1:58:16|1:58:23|那些个眼球从四面八方将巨猿包围，一旦击中便化作一滩浑浊又黏稠的血水，粘连着巨猿难以动弹。
1:58:23|1:58:51|不过眨眼工夫，[圆测]与那巨猿就被裹成一团微微蠕动的烂肉，只见怒目金刚上前一步抡动臂膀，双拳对冲，直接将那团烂肉砸得血水横飞，然而其中却未见[圆测]之踪迹，但听金刚头顶上一声怒吼，正是莽山巨猿，随此声猿笑，竟见大怒目金刚之百丈，身躯寸寸爆裂，血水漫天而不见，皮肉坠落，地面却不留痕迹，[圆测]大师座下护法山兽，
1:58:51|1:59:1|并有破解幻术之神通，所谓断绝红尘守法宗，清高不与世人同。牢锁心猿归定静，莫叫意马任西东。
1:59:1|1:59:14|此猿，栓意马之修行，[圆测]已然臻至化境，风魔族长之幻术，断然难伤其分毫，如今幻术已破，风魔族长元气大伤，从高空坠地狼狈不堪。
1:59:14|1:59:23|所戴面具脱落，露出真容，便见其脸上留有当年行刑之纹路，纵横沟壑，骇人非常。反观[圆测]，遣巨猿于屋顶警戒，
1:59:24|1:59:36|自己飘然入室，宛若清风却不带起尘埃一粒，执掌于胸前，僧衣猎猎，远观似有佛光普照，细看又觉稀松平常，只听他缓缓开口道。
1:59:47|2:0:5|听[圆测]所言，风魔族长再度想起从前受刑之苦难，族人之哀嚎近在耳畔，不由得胸中剧痛，数十年绸缪，如今毁于一旦。此时他心绪紊乱，恨意无边，于是怒吼一声，手持魔轮冲向[圆测]。[圆测]不慌不忙，法相庄严，
2:0:5|2:0:19|伸出手掌一指就将风魔族长隔空定住，而后将他拖拽到身边，又横掌向前一推，便见凌空飞出去摔躺在地，佛门中人，扫地恐伤蝼蚁命，为惜飞蛾纱罩灯。
2:0:19|2:0:34|即使面对极恶之人亦是如此，罢只见魔轮中飞出两朵铁梨花，死死缠在[圆测]头上，
2:1:12|2:1:29|正欲有所动作之时，只见风魔族长头上也被魔轮缠绕，想来应是[圆测]所施幻术，那铁梨花由金刚所制，锁住敌人首级后坚不可破，风魔族长被[圆测]以同等幻术攻伐，深陷地狱当中，感知万般痛楚，
2:1:50|2:2:7|此时相比于处变不惊的[圆测]，风魔族长已是头痛欲裂，跪伏于地上紧握双拳，似乎那魔轮之中有令其难以抵御之惧怕，终于，在[圆测]平淡开解后，风魔族长放下仇怨杀心，只见其顶上魔轮缓缓展开消失不见。
2:2:7|2:2:16|对面[圆测]则拨动亢龙锏机扩放上，魔轮一时碎裂，宝相如初，而后他望向风魔族长开口道，
2:2:26|2:2:41|经历幻象仇恨地狱中苦楚，风魔族长虽不似[圆测]那般出世修行，能看破虚妄，却也自知罪孽深重了，却了杀心，于是痛哭之中携一族上下跪拜[圆测]，大战至此方休。
2:2:41|2:2:52|[圆测]颔首向风魔族回礼，又将座下巨猿从屋顶上唤了下来，而后转身双手托举亢龙锏，朝[狄仁杰]跪了下去，开口道，
2:3:2|2:3:20|说罢将亢龙锏归于原主，缓缓叩首，[狄仁杰]不敢托大，早在[圆测]行大礼之时就相伴跪伏，此时双手接过亢龙锏，低头以示敬重。巨猿见状立身而起，双拳捶打胸口仰天而笑，宣告此间战事已然了结。
2:3:20|2:3:35|听此笑声，寺外留守神情一松，说罢便见此间百姓起身，怀中皆抱兵刃，[唐高宗]开口道。
2:3:38|2:3:44|他亦是微服打扮，勉励侍卫后方才说到。
2:3:45|2:3:58|原来坊寺中平民百姓早已被[狄仁杰]疏离，以防伤及无辜留守，只金吾卫或平常打扮或换作布衣护卫二圣，为的是迷惑异族，便于攻其不备，此乃[狄仁杰]最后之防线。
2:3:58|2:4:6|至此方士风波已然平定，[狄仁杰]运筹帷幄，力保大唐山河无恙，终不负[唐高宗]所托。
