0:1:16|0:1:24|[陈婧]的女儿[陈晓欣]穿着校服向餐厅走去，母女二人坐在餐桌前，[陈婧]一边给女儿倒牛奶，一边说话，
0:1:28|0:1:35|女儿吃完早餐就准备起身出门，没走几步又返回来，从茶几上拿了一个包，
0:1:44|0:2:6|[陈婧]母女的对话声透过隔音效果并不好的墙传入[石泓]耳朵里，他在浴室洗漱完，又走到镜子前，不慌不忙地穿着衣服，听到隔壁的对话声消失，[石泓]轻笑一声，随后打开房门向外走去，老旧的居民楼住满了密密麻麻的人家，红色砖头裸露着，墙体发皱，贴满各种小广告，
0:2:6|0:2:29|[石泓]左肩背着单肩包，沿楼梯走下居民楼，逆光向外走去，他离开人烟稀少的小巷，走到大街上，又顺着天桥走下环形梯，天桥下行人来来往往，还有几个卖早点的小摊车停在一旁，[石泓]低头面无表情地向前走，一个白发苍苍的乞丐坐在路边台阶上，
0:2:29|0:2:35|一个身穿西服的男人弯腰在乞丐碗里放了硬币。
0:2:37|0:2:51|乞丐一边向西服男道谢，一边将碗身向迎面走来的[石泓]，然而[石泓]根本没有理睬他，直接走开了。桥底另一侧有两个流浪汉正坐在边上清点垃圾，走出桥洞，[石泓]来到欣欣小吃店，[陈婧]正在招待客人，
0:3:1|0:3:25|[陈婧]转身去拿套餐，[石泓]低头接过袋子转身就走，他的目光有些躲闪。[陈婧]望着[石泓]的背影若有所思，[石泓]拎着快餐慢慢往江北育才中学走去，身边都是穿校服的学生，他微微驮着背，背对学生站在讲台上，边写板书边念出声音，
0:3:25|0:3:31|下面的学生们叽叽喳喳不停打闹，根本没人搭理他。
0:3:32|0:3:42|[石泓]上课的教室里一片嘈杂，而[陈婧]的女儿[陈晓欣]此刻正在另一所学校的音乐教室里，伴随着老师的指挥，带领同学们吹起双簧管。
0:3:46|0:4:5|小吃店门口[陈婧]正在收货，她伸手接过送货小哥手中单子，签字道谢，然后端起地上货物转身往店里走，旁边不远处，有个留着中长发的男人站在台阶上，他双手插兜，死死盯着正在搬运货物的[陈婧]，夜幕降临，整栋居民楼都显得十分寂静，
0:4:5|0:4:32|楼道里的白炽灯为黑夜带来一小片光明，下班后的[石泓]正坐在台灯旁写着什么，他翻动手中纸张，桌子上落满了书，旁边黑板上全是密密麻麻的数学公式，隔壁的[陈婧]正在家里熨衣服，就在这时白天那个盯着[陈婧]的中长发男人来到[陈婧]家门口，站定之后按响了门铃。
0:4:35|0:4:43|[石泓]停下笔，侧耳听着隔壁的动静，
0:4:49|0:5:12|中长发男人一声不吭，只是不停地摁着门铃，[陈婧]站在屋内犹豫片刻，然后抬手准备开门，另一边的[石泓]似乎陷入沉思中，他低头看着手中草稿纸，纸上方程式突然拆分成无数字母与符号，开始在纸上乱窜，镜头飞速向纸内推进，突然间一个血红色的x出现在正中央，
0:5:12|0:5:23|片名《嫌疑人x的献身》随之出现在屏幕上。天色渐明，省公安厅高级顾问[唐川]副教授正在江北刑警学院阶梯教室讲课，
0:5:46|0:6:0|下面听课的人们开始交头接耳窃窃私语，这时两个男助理把两台机器推到台上，左边机器布满小孔，右边机器上是一块玻璃，助力将开关打开，只见玻璃震动几下，便碎了一地。
0:6:1|0:6:9|听课的人们开始骚动，[唐川]点头示意助理将两台机器推走，随后左手指着屏幕开口解释，
0:6:27|0:6:33|屏幕上的动画开始演示[唐川]刚刚讲述的撞车过程，
0:6:49|0:6:55|课程结束，[唐川]拿着包往外走，刑警[罗淼]紧跟在他身后，
0:7:43|0:8:6|只见[罗淼]看了眼手机，把三明治往他手中一塞，转身就跑，[唐川]拿起三明治看了一眼，无奈地笑了笑，转身离开了。大桥下的堤岸旁站满了人，顺着他们指点的方向看去，只见河岸边拉起一个围栏，两名法医和几个警察站在里面，中间趴着一具赤裸的尸体，不远处一个光头男人正在被[罗淼]问话，
0:8:39|0:8:49|队长带着[罗淼]和另一个年轻刑警来到尸体旁，[牛医生]将尸体翻过来，尸体已经严重腐烂，面目全非，年轻的刑警忍不住干呕，
0:9:30|0:9:49|队长双手背在身后，对着地上尸体沉思几秒，随后便转身离开了，[罗淼]扭头目送队长离开，随后转身看向尸体皱起眉头。没过多长时间，他和几个警察带着警犬在不远处桥下发现一辆躺倒的自行车。
0:11:0|0:11:17|[罗淼]拿起[陈婧]的资料看了看，随后带着年轻刑警来到[陈婧]家，[陈婧]很快打开了门，[罗淼]出示了证件，随后走进[陈婧]家里四处观察，[陈婧]关上门转身问道，
0:11:53|0:12:4|[陈晓欣]低头走出来倒了杯水，然后头也不抬地走了回去，[陈婧]的目光紧跟着女儿，[罗淼]看了一眼[陈晓欣]，随后又将注意力转回到[陈婧]身上。
0:12:43|0:13:4|[陈婧]放下包，从旁边小竹筐里拿出一个小册子，[陈婧]转身走到[罗淼]身旁，将小册子递给他，[罗淼]起身接过小册子，发现这是一本卡通电影的宣传册，他顺手翻了翻，不料在里面发现两张电影票票根，[罗淼]和身旁刑警对视一眼，随后告辞离开。
0:13:5|0:13:15|他们刚准备走就看到了下班回来的[石泓]，只见对方微驮着背低头侧身从身边走过，[罗淼]和旁边刑警同时停下脚步回头看向[石泓]。
0:13:46|0:14:5|话音刚落，[石泓]不再理睬身边刑警，转身开门走进屋子，[罗淼]和身旁刑警只好离开，隔壁屋内灯光昏黄，[陈婧]正在擦桌子，之前倒好的两杯水依旧放在那里，她的表情藏在凌乱的碎发下，有些看不清，但是整个人都显得有些心事重重。
0:14:5|0:14:20|深夜的巷子里只有零星几个路人经过，只见刚刚进屋没多久的[石泓]又从楼上走下来，他来到公用电话旁边左手拿下电话筒，右手将电话卡插进去，拨号码，不知究竟在给谁打电话。
0:14:20|0:14:37|太阳缓缓升起，[唐川]一大早就拎着手提包来到了江北刑警学院，刑事科学技术实验室，[唐川]和学生打了个招呼，刚走进实验室就看见[罗淼]正在屋子里观察桌上的超声波发生器，
0:16:14|0:16:21|[唐川]一边和[罗淼]说话，一边操作起实验仪器，[罗淼]沉默片刻，突然对着一个快递走了过去，
0:16:32|0:16:43|听到[罗淼]的话，[唐川]端着咖啡杯露出诧异的神情，他的思绪一下回到儿时，少年模样的[唐川]和其余同学们结束考试，收拾好文具准备离开，
0:16:49|0:16:58|监考老师举起一张画着彩色地图的试卷大发雷霆，同学们面面相觑，监考老师突然抬手指向角落里低头写东西的少年骂道，
0:17:5|0:17:15|少年[石泓]面无表情地看了老师一眼又把头低下去。少年[唐川]在不远处看他笑了笑，下课后[唐川]主动走到[石泓]面前说道，
0:17:50|0:18:14|[石泓]说完便再次低下头，[唐川]从[石泓]手里拿过本子开始看，越看越入迷，[石泓]右手拿笔保持着写字的姿势，微微侧过头看向全神贯注的[唐川]，脸上笑容越来越大，[唐川]也看向他，两个少年相视一笑，画面定格，随后转回现实，已经成为副教授的[唐川]独自一人来到[石泓]家门口等他回来，
0:18:14|0:18:40|没一会儿就看到对方背着单肩包从楼梯上走下来，[石泓]看着家门前的老朋友，愣了一下，带他进了屋，[石泓]伸手把灯打开，灯光昏黄并不算很亮，[唐川]把手中袋子往门口桌上一放，随后转身看着趴在沙发上收拾书籍的[石泓]，脸上笑容满满。
0:18:40|0:18:52|[石泓]把沙发收拾干净后，一边脱外套一边念叨：他打开贴满纸条的冰箱柜门看了看，里面空空如也，于是关上冰箱门说道：
0:19:27|0:19:42|[唐川]举起杯和[石泓]碰了一下，随后再次开口说道，[唐川]微微点头，
0:19:57|0:20:7|二人相视一笑，仿佛又回到了儿时的样子，空气中的陌生感仿佛少了很多，
0:20:27|0:20:55|[唐川]一直盯着[石泓]看，[石泓]与他对视微微眨了下眼，表情有些茫然，[唐川]扭头拿过公文包，他一边说话一边从公文包里拿出一个档案袋，[石泓]看了看[唐川]，又看向他手中的档案袋，不知对方是什么意思，伴随着舒缓的音乐时光再次倒流回了学生时代，空旷的教室里，[唐川]摆弄一个小玩具给[石泓]看，
0:21:11|0:21:45|[石泓]低头不语，[唐川]脸上满是自信，[石泓]听后抬头看他一眼，放下手中的笔，一言不发起身走到讲台上，拿起粉笔随手在黑板上画了三排小圆点，每排三个边画边开口说道：[石泓]画完转身看向[唐川]，[唐川]自信一笑，他从课桌上起身，飞快走到黑板前，将九个点用四条连贯的直线连了起来，然后抬头看向[石泓]，
0:21:48|0:22:5|听到[石泓]的话，[唐川]收起笑容，转身开始在黑板上出题，画面渐暗，时间再次回到现实，[石泓]打开档案袋，从里面取出一本不算厚的书，
0:22:13|0:22:32|[唐川]一边挑眉一边说话，而[石泓]似乎已经沉浸在书里，一言不发地转过身，拿出草稿纸和笔开始演算。[唐川]看着[石泓]的背影缓缓地笑了，另一边，[罗淼]和年轻刑警来到夜总会，
0:22:51|0:23:6|老板娘一边抽烟，一边咬牙切齿地骂着[陈婧]的前夫，并将自己知道的都告诉了警察。清晨[唐川]站在书桌旁边翻看着写满公式的草稿本，[石泓]从书桌上慢慢爬起来看了他一眼，
0:23:58|0:24:19|[唐川]并没有回话，而是扭头看了看四周环境，他们二人随后离开桥下，来到欣欣小吃店门口，[唐川]看了一眼小吃店，随后告辞离开。
0:24:20|0:24:26|[石泓]目送对方走远，然后转身走进小吃店，像往常一样从口袋里掏出钱递给前台的[陈婧]。
0:24:32|0:24:39|[石泓]拿着打包好的快餐离开小吃店，不远处[罗淼]和年轻刑警坐在车里正拿着笔记本记录些什么，
0:25:52|0:26:6|年轻刑警把一张地图和一支笔放在[陈婧]面前，等待她回答，[罗淼]和年轻刑警随后便来到了[陈婧]画出的那一片区域开始调查。
0:26:6|0:26:14|年轻刑警走进一家热干面店，[罗淼]来到一家服装店，他们一边观察四周，一边掏出证件向服务员示意，
0:26:20|0:26:27|他们分别拿出[陈婧]的照片向服务员问话，得到的回复都是摇头，[罗淼]随后在服装店发现摄像头。
0:26:41|0:26:49|[罗淼]和年轻刑警回到警察局，他们一边画时间线一边看监控，
0:26:54|0:27:11|监控显示9:50时[陈婧]确实和女儿在服装店看衣服，[罗淼]向后依靠皱起眉头，随后来到实验室找[唐川]帮忙，[唐川]看到[罗淼]后示意助理离开。
0:27:13|0:27:21|[罗淼]走到实验器材旁递给[唐川]一把枪，[唐川]接过枪走到记录仪旁开始射击实验。
0:27:24|0:27:29|第一次实验结束，[唐川]和[罗淼]摘下隔音耳机开始更换仪器，[罗淼]一边搬东西一边回头问道，
0:27:38|0:27:45|[唐川]抬眼看了一眼[罗淼]，[罗淼]停下手上动作走到[唐川]身边说道，
0:27:51|0:28:4|[唐川]没有说话，而是再次戴上耳机准备开始第二次实验，[罗淼]叹了口气也戴上耳机，[罗淼]摘下耳机开始再次处理实验仪器，[唐川]侧过脑袋斜眼看他，
0:28:10|0:28:33|[唐川]低下头一边调整仪器一边开口：说完[唐川]就再次戴上耳机走到仪器旁，准备开始第三次实验，[罗淼]看了看他也戴上耳机，实验结束，[唐川]坐在一旁的办公桌上开始分析实验结果，[罗淼]走过来对他说，
0:28:41|0:28:58|[唐川]脸上写满认真，说完就低下头继续看资料，[罗淼]站在原地看了他几眼，然后转身离开。[唐川]依旧保持原来姿势没有变，表情却有些若有所思。屋外阳光正好，[唐川]约[石泓]一起去体育馆打羽毛球。
0:29:4|0:29:22|两个人你来我往越打越起劲，[唐川]攻势很猛，[石泓]在场内到处跑去接球，两个人呼吸声逐渐加重，几个来回过后[石泓]节节败退，最终只能苦笑着摇摇头表示认输，锻炼过后，他们一起来到更衣室准备简单收拾一下自己。
0:29:22|0:29:49|[石泓]把手表摘下来放在架子上，然后站在一旁洗手，[唐川]走过来对着镜子摆弄头发，[石泓]看着他，表情有些羡慕，[唐川]边系扣子边低头笑了一下，[石泓]没说话，转身去收拾背包，[唐川]整理着自己的领子看了一眼架子上的手表，顺手把它拿起来，
0:29:51|0:30:4|[石泓]还没来得及说话，[唐川]就已经把手表拿走了，[石泓]愣在原地半天没反应过来。[唐川]随后回到实验室，对着仪器开始做实验，一个身穿白大褂的学生走了进来
0:30:12|0:30:30|学生点点头，转身走出实验室，[唐川]再次扭回头看着电脑上的数据，他的神情越来越凝重，仿佛有什么心事。过了一会儿后，他直起身，从口袋里拿出手机，走到一旁开始打电话，电话拨过去后没一会儿就被接听了。
0:30:36|0:30:59|没一会儿[唐川]就拿到了江北市公安局河堤杀人抛尸案的刑事侦查卷宗，各种照片和资料铺了满满一桌子，他边看边用笔勾画重点部分，并且仔细分析着手上的嫌疑犯侧写报告，报告上写着反社会型人格障碍比边缘型人格障碍更确切，二者十分相似，下面还列举了相关的种种表现，比如对自身以外的
0:30:59|0:31:24|事物极度冷漠等，他将报告和杀人现场的物证与尸体照片放在一起边看边思考，突然间脑海中闪过了[石泓]举着锤子在堤岸边杀人的画面，[唐川]拿着相关资料靠在椅背上，神色凝重地闭了闭眼，然后重重地叹了口气，把资料往桌子上一丢，角落里已经等候多时的[罗淼]见此慢慢坐直身子，
0:31:32|0:31:39|[唐川]保持着之前姿势没有动，脸上表情却十分凝重，他沉默许久，然后开口说道，
0:32:7|0:32:22|[唐川]从椅子上站起来，[罗淼]接着他的话说到，
0:32:59|0:33:6|[唐川]的表情越来越严肃，夜色笼罩下，居民楼倒映在路边水洼里，显得格外冷清。
0:33:7|0:33:39|此时[陈婧]正在家里收拾衣物，突然间她仿佛听到什么声音，然后抱着衣服停在原地，沉思片刻后，她缓缓扭头看向窗外，时间很快回到了影片一开始那一天，中长发男人，也就是[陈婧]的前夫[傅坚]在门外不停地按着门铃，[陈婧]家的门是磨砂玻璃状的，没有猫眼可以看到门外情况，她犹豫片刻打开了门，不料门外竟是前夫[傅坚]，[陈婧]见此拼命想把门关上，
0:33:39|0:33:49|无奈两人力气差距太大，[傅坚]使劲一挥，[陈婧]向后撞在桌子边缘倒在地上，[傅坚]趁机钻进屋子里，
0:34:15|0:34:21|[陈婧]正在和[傅坚]争执，女儿[陈晓欣]突然推门进来，[陈婧]急忙走过去护住她，
0:34:42|0:34:48|[傅坚]一把将[陈婧]推倒，然后拼命去敲[陈晓欣]的门。
0:35:25|0:35:41|[傅坚]一边解腰带，一边趴在[陈婧]身上胡乱亲，[陈婧]拼命挣扎却根本挣脱不开，[陈晓欣]有些坐不住了，她环顾四周，拿起一个奖杯冲出卧室，一把打在[傅坚]脑袋上，[傅坚]瞬间就被打懵了。
0:35:42|0:35:52|[陈婧]飞速起身抱住女儿安慰她，[陈婧]挣扎着站起来，将[陈婧]推到地上，拽着[陈晓欣]的头发将她按倒，开始毒打。
0:36:8|0:36:17|[陈婧]六神无主地站在客厅中央，她四处环顾着，随后一把拽下熨烫机电线，从[傅坚]身后套住他的脖子，使劲往后拉，
0:36:17|0:36:30|[傅坚]一时不察向后倒去，脑袋躺在茶几上，脖子抵在茶几边缘，拼命伸手去拽电线，试图反抗，脸上表情十分痛苦而狰狞。[陈婧]用力过猛摔倒在茶几另一边，双手依旧
0:36:30|0:36:41|死死拽着电线，旁边[陈晓欣]飞快起身，死命咬住[傅坚]的手阻止他挣扎，[陈婧]咬牙切齿拽着绳子持续用力，[傅坚]两腿乱蹬依旧在挣扎，但是幅度越来越小。
0:36:41|0:37:0|双方对抗间，桌子上小钟表从茶几上掉落，塑料外壳摔在一旁，指针依然在有规律地转动着，屋子内所有动静都清晰传到了隔壁[石泓]的耳朵里，他停下手上动作仔细听着[陈婧]家动静，过了一会儿[傅坚]瞪着双眼，嘴巴微张，彻底没了反应。
0:37:0|0:37:7|陈晓欣头发凌乱，跪在一旁喘着粗气，她一抬头就被[傅坚]的模样吓得退后一步，瘫倒在地。
0:37:7|0:37:24|[陈婧]回过神，低头看了一眼已经死去的[傅坚]，吓得松开了握着电线的手，[傅坚]的尸体从茶几边上滑了下去，[陈婧]脸上满是惊恐，[陈晓欣]跪着爬到母亲身边，母女俩紧紧抱在一起，一边颤抖一边喘着粗气。
0:37:32|0:37:39|[陈婧]和女儿都被门铃声吓到了，二人猛地回头看向大门的方向，
0:37:42|0:38:8|[陈婧]随即将女儿从地上拽起来往屋里推，然后拿起沙发上的布将[傅坚]尸体盖上，她慌乱起身一边喘气，一边整理头发和衣服，片刻后她调整好情绪，走到门前停住脚步，用平稳的声音问道，[陈婧]仿佛松了口气，她犹豫了一下，还是伸手把门打开了
0:38:9|0:38:18|她将门打开一条缝，只见[石泓]站在门外对她说道，
0:38:26|0:38:35|[陈婧]这才松了一口气，随后低下头缓缓开口道。
0:38:37|0:38:58|[陈婧]站在屋里，[石泓]站在门外，两个人相对无言，沉默了一会儿后[石泓]冲着[陈婧]点点头，[陈婧]看了他一眼慢慢关上门，门一关上，[陈婧]立刻瘫软了，身体靠在门上，说完她去拿手机，女儿突然冲出来阻止她，
0:39:13|0:39:21|母女俩再次被门铃声吓得一激灵，[陈婧]将门打开一个缝隙，只见[石泓]面无表情地站在门外，十分冷淡地开口道，
0:39:43|0:39:58|[陈婧]低下头一直没有开口，[石泓]随即走进屋子，转身关上房门，他扭头看了一眼尸体的位置，从口袋里掏出一双黑色手套带上，蹲在茶几旁边，掀开了盖着尸体的布，
0:40:31|0:40:40|[石泓]扭头看向身后的母女俩，[陈婧]和女儿脸上写满了无助，
0:41:2|0:41:32|[石泓]停下手上动作，扭头看向[陈婧]，[石泓]的表情很冷漠，眼神中却透露着坚定，画面一转，时间再次回到当下，[陈婧]站在桌子边发呆，她随后拉开抽屉，把叠好的衣服一件件放进柜子里，另一边[石泓]走到居民楼下的公用电话旁，打量了一下四周，最后拨通电话，
0:41:32|0:41:40|[陈婧]家的座机响起，她转身走了几步，拿起电话，电话另一头正是[石泓]，
0:42:0|0:42:14|[石泓]停顿了一下，点头道，电话里突然失去动静，两个人举着话筒都没有说话。楼上[陈婧]有些情绪失控，她眼眶泛红开口道，
0:42:31|0:42:40|[陈婧]终于忍不住哭了出来，泪水不停往下流，
0:42:48|0:43:9|她一边哽咽一边擦眼泪，随后挂断电话。[石泓]听着话筒里传来的哭声与电话挂断的声音愣了一会儿，他抬手把话筒放回原位，盯着挂在墙上的公用电话发起了呆，他的表情有些犹豫，仿佛在思考什么。
0:43:9|0:43:22|紧接着他吞了下口水，扭头看向四周，转身向右手边的方向离开了。第二天[唐川]来到堤岸旁的案发现场四处观察，[罗淼]边向他走来边开口说道，
0:43:24|0:43:30|他抬手指了一下后面，又伸手指了一下前面。
0:44:57|0:45:17|说完他就继续向前走去，身后的[罗淼]和年轻刑警相互对视一眼，也抬腿跟上了他。市中心大街上行人来来往往，[陈婧]带着女儿[陈晓欣]来超市买东西，[陈婧]推着车，里面已经放了不少生活用品，[陈晓欣]伸手拿了一瓶酱放进推车里，母女俩边走边逛，
0:45:17|0:45:44|不料在转角处突然碰到[石泓]，[陈晓欣]表情有些失控，[陈婧]急忙转身安抚女儿，[石泓]见此表情也有些不自然，他转身看向水果摊拿起一个橙子闻了闻，[陈婧]推着推车来到[石泓]身边，只见[石泓]正一个又一个地往袋子里放橙子，[陈婧]盯着他看了一会儿，然后把手推车挪到一边，慢慢走到他身边。
0:45:44|0:45:52|轻轻拿起橙子低头冲他说道，
0:45:55|0:46:26|[陈婧]把手上橙子递给[石泓]，[石泓]慢慢伸手从[陈婧]手里接过橙子，愣了一会儿，然后把手上橙子放进袋子，[陈婧]一边挑橙子一边开口问道，[石泓]依旧低头，他沉默了许久，刚准备开口回答，就被路人对话声打断了，路人买完东西后就离开了，[陈婧]和[石泓]站在原地，[陈婧]抬头看了对方一眼，再次拿起一个橙子递给他，
0:46:26|0:46:35|[石泓]还是不敢抬头看，沉默着接过橙子，[石泓]终于开口对她说道，
0:46:40|0:46:47|他就说了这么一句话，然后垂着眼睛，低下脑袋拎起手边一袋橙子，转身向左手边方向离开。
0:46:47|0:47:13|[陈婧]站在那手里拿着一个橙子慢慢扭头，他看着[石泓]渐渐远去的背影，仿佛在思索什么，脸上表情透露出一丝感激，又有些复杂，又过了一天，[石泓]换了一件新的外套，像往常一样背着单肩挎包，独自一人走进了欣欣小吃店，[石泓]走到前台只见[陈婧]面带笑容看向他，在他说话的同时开口说道，
0:47:14|0:47:26|[石泓]迟钝地点头，[陈婧]笑着弯腰从柜台下拿出一份早就打包好的白色袋子递给他，他有些懵抬头看了[陈婧]一眼，急忙低头接过袋子道谢。
0:47:27|0:47:32|[石泓]接过袋子转身往出走，[陈婧]看向他的背影久久没有回神。
0:47:32|0:47:51|午饭时间老师们都出去吃饭了，[石泓]独自一人留在办公室，[石泓]坐在电脑前，从身旁拿起白色快餐袋，掏出快餐放在办公桌上，正准备把袋子放下，却发现里面还有一张纸条，上面写着：按时吃饭，保重身体，谢谢你为我们做的一切。
0:47:51|0:48:12|[石泓]看着手中纸条，笑容浮现在脸上，夜幕降临，[石泓]抱着一箱垃圾往外走，[石泓]小心扶着箱子慢慢走到垃圾站，一个附近的居民丢完垃圾正在往外走，[石泓]小心避过他，走到垃圾桶旁掀开盖子将手里箱子丢了进去。
0:48:12|0:48:22|巧合的是[陈晓欣]此时也来倒垃圾，她一看到[石泓]就想躲，但还是走到[石泓]面前叫住他。
0:48:23|0:48:30|[石泓]看了她一眼，很快就将目光挪开，[陈晓欣]走到他身旁一边扔垃圾一边说道，
0:48:49|0:49:25|[石泓]抬头看向她，眼神中透露安抚，[陈晓欣]转身准备回家，很快再次扭头说到，[石泓]有些惊讶地看着[陈晓欣]，冲着她点了点头，一大一小站在垃圾桶旁，对视着抿嘴笑了笑，随后[陈晓欣]转身回家，[石泓]目送对方离开，再次低下头。
0:49:26|0:49:49|[陈晓欣]回到家后就独自待在卧室里练习双簧管，[石泓]坐在书桌前，一边批改作业，一边欣赏着隔壁传来的音乐，表情十分享受。
0:49:57|0:50:13|实验室里[唐川]拿起[石泓]的手表若有所思，室外[罗淼]和年轻刑警坐在车里盯哨，欣欣小吃店里[陈婧]正在打扫卫生，一个西装男拎着手提包走了进来，[陈婧]看到他之后表情有些惊讶，
0:50:15|0:50:30|坤哥面带笑容走向[陈婧]，站在她面前半天没有说话，画面再次转回居民楼内。[陈晓欣]依然在努力练习双簧管，[石泓]从书桌旁起身，来到墙边轻轻敲击了几下，
0:50:32|0:50:47|[陈晓欣]一边听着敲打声，一边在网上搜索摩斯密码，翻译完成后，所有敲击声组成一个单词，beautiful。原来是[石泓]在夸她吹得很棒，[陈晓欣]脸上露出开心的笑容画面。随后转向餐馆。
0:52:2|0:52:12|坤哥拿起筷子给[陈婧]夹了一只虾，[陈婧]笑了一下准备吃，突然间外面下起大雨，[陈婧]扭头看向窗外仿佛有些担忧，
0:52:15|0:52:39|雨越下越大，[陈婧]坐在坤哥车上对他说。[陈婧]看了坤哥一眼，随后扭回头，二人相对无言，震动声响起，[陈婧]偷偷挂掉电话，居民楼下[石泓]站在公用电话前呆呆地放下话筒，
0:52:42|0:52:56|雨越下越大，没有打通电话的[石泓]向身后看了一眼，然后默默打开伞准备回家。被雨水淋透的街道上只有三两个行人偶尔经过，[石泓]刚走进楼道口把伞收起来准备上楼。
0:52:56|0:53:28|不远处有一辆车驶了过来，坤哥把车停在居民楼前，举伞去给[陈婧]开门，[陈婧]单手扶着肩膀上的包从副驾驶上走了下来，坤哥一边说话一边把伞递给[陈婧]，坤哥把手中的伞塞给[陈婧]，掉头往驾驶位上跑，一眨眼的功夫就把车开走了，[陈婧]站在原地目送他离开，一抬头看到[石泓]在楼上看着自己，
0:53:28|0:53:35|她突然愣在那，不知该作何反应，[石泓]看了她一会儿就离开栏杆，掉头往家的方向走去。
0:53:35|0:54:15|[陈婧]看向[石泓]的背影有些不知所措，不远处[罗淼]和年轻刑警正坐在车里看着此时发生的一切，[陈婧]举着伞站在雨中久久没有动弹，[石泓]走进家中飞快将门关上，他弯腰站在门前不停喘着粗气，身体突然瘫软倒在墙上，仿佛受了什么刺激一般，手边雨伞斜靠在一旁，雨水不断滴在地上，
0:54:15|0:54:28|他缓缓起身走到窗前的书桌旁，拉开椅子无力地坐了下去，整个人显得十分颓废。他低下头好像是在沉思，又好像是在写什么东西，瓢泼大雨仍在继续。
0:54:28|0:54:44|隔壁[陈婧]回到家里换下被雨打湿的衣服，挽起头发换上家居服，客厅里有些昏暗，只有一盏落地台灯闪着昏黄的光，她坐在餐桌旁一边削水果一边看电视，表情中透露着心不在焉。
0:54:44|0:55:2|女儿[陈晓欣]正抱着抱枕坐在沙发上专心看电视剧，完全没发现母亲的不对劲。夜晚悄悄过去，第二天天一亮，[陈婧]就独自一人来到了男装店，她挑好一件外套，店员一边叠衣服，一边跟她聊。
0:55:7|0:55:20|店员把叠好的外套放在柜台上，俯身去拿包装袋，[陈婧]抚摸着眼前的外套，脸上逐渐浮出笑容，画面渐暗，[唐川]站在江北育才小学门口等待[石泓]下课，
0:55:24|0:55:39|铃声响起，[石泓]随着人流一起向外走去，刚走到校门口就看到[唐川]，[唐川]靠在门口墙上扭头看向他说道，
0:55:42|0:55:46|[石泓]摇头，随后抬起下巴向前指了一下，示意他跟上。
0:55:46|0:56:12|二人一前一后走进欣欣小吃店，[陈婧]一见[石泓]就弯腰去拿柜台下的服装袋，[石泓]急忙开口阻止，[陈婧]愣了一下，然后把服装袋放回原位，她看了一眼[石泓]，又看向[唐川]，气氛有些尴尬，[石泓]扭头看向[唐川]，[唐川]笑着说道，[陈婧]生硬地笑了笑，
0:56:25|0:56:33|[唐川]拿起手机看了一眼，便到一旁去接电话，
0:56:47|0:56:56|[陈婧]嘴上拒绝坤哥，同时将小票递给[石泓]，旁边的[唐川]一边接电话，一边从墙上镜子里观察[石泓]的反应，
0:56:58|0:57:16|[陈婧]转身拿过打包好的袋子递给[石泓]，坤哥继续笑着和[陈婧]搭话，[石泓]接过袋子转身就走，[唐川]扭头看了[陈婧]一眼，也跟着往出走，走出小吃店后对[石泓]说，
0:57:32|0:57:56|说完[唐川]和[石泓]对视几秒，然后向前走去，[石泓]站在原地愣了一下，抬腿跟了上去，他跟[唐川]来到办公室，饭后[唐川]站在水池旁低头冲咖啡，不时抬头看向[石泓]，只见[石泓]此时正在收拾吃完快餐后剩下的垃圾，他一边收拾垃圾一边抬头看了看身旁黑板上画的某个机械原理图，
0:57:56|0:58:0|然后端着垃圾走向垃圾桶，将手里快餐盒丢了进去。
0:58:17|0:58:31|[石泓]拒绝了[唐川]的咖啡，抽出纸巾开始擦桌子，他一边擦桌子一边问道，[唐川]听后看了他一眼，
0:58:47|0:58:58|[石泓]来到架子前观察上面的仪器，[唐川]走到他身后问道，[石泓]看了他一眼不慌不忙地回答，
0:59:51|1:0:5|[石泓]对[唐川]点头，然后准备离开，[唐川]双手插兜出门送[石泓]。两个人一前一后走过漫长的楼道，一路上都很安静，当他们走到楼梯口拐弯的位置时，[唐川]突然开口说道，
1:0:28|1:0:52|说完[石泓]就独自转身离开了，[唐川]站在台阶上看着[石泓]的背影，表情中透露着严肃，课堂上一个学生故意用拳头大的纸团砸中[石泓]后背，[石泓]放下粉笔慢慢转过身。
1:0:55|1:1:2|[石泓]的声音十分严厉，教室外[罗淼]和年轻刑警恰好路过，只见[石泓]站在一个学生面前大喊。
1:1:12|1:1:18|下课后[罗淼]来到办公室，将一本考勤簿放在[石泓]面前，开口问道，
1:1:43|1:1:50|[罗淼]收起考勤簿，旁边刑警将一个本子和一支笔推到[石泓]面前，[石泓]抬头看了看他们二人，
1:2:38|1:2:58|说罢[罗淼]开门坐进驾驶位，年轻刑警开门坐进副驾驶，二人一起开车离开。天色渐暗，[石泓]开着一辆黑色轿车停靠在路边，他的眼睛不断向外看，似乎在观察什么，又似乎在等什么人出现，突然[石泓]举起手中笨重的相机，冲着外面拍起来，
1:2:58|1:3:18|顺着镜头拍摄方向看去，只见坤哥从一栋楼内走出来，他像往常一样穿着衬衣西服，右手拎着皮包，一边向外走，一边抬起戴着手表的左手确认时间，他完全没有察觉到有人正在偷拍自己，从街上走进室内停车场，然后开着车向目的地驶去，
1:3:18|1:3:41|[石泓]踩下油门转动方向盘，紧随其后，透过车前的后视镜可以看到[石泓]那毫无感情的双眼，他一路开车跟着坤哥穿过几条街道，坤哥右转将车停在路边停车位上，跟在后面的[石泓]看到后，随即将车停在了不远处的空车位上，他目送坤哥走下车，看到他抬手按下车钥匙锁好车门，
1:3:41|1:4:6|然后走进了旁边不远处的餐厅，[石泓]坐在车里再次拿出相机开始偷拍，从镜头中可以看到[陈婧]突然出现在坤哥身后，[石泓]的手钝了一下，他放下相机对着餐厅看了一会儿，然后再次举起相机，在餐厅服务员的引导下，[陈婧]跟着坤哥坐在了落地玻璃旁的空位上，透过玻璃窗，[石泓]可以清晰看到他们二人的一举一动，
1:4:6|1:4:15|他看到[陈婧]把挎包放在右手边，对面的坤哥一边翻看菜单，一边抬头跟[陈婧]说话，两个人似乎聊得很投入，
1:4:30|1:4:38|[陈婧]微微一笑，并没有给坤哥答复，餐厅外蹲守的[石泓]随后独自回了家，他一边翻看照片，一边写着什么。
1:4:55|1:5:6|[石泓]将打印好的照片和信放进[陈婧]家信箱里，[陈婧]看到后整个人都气炸了，她使劲捶了一下客厅的墙，然后把之前买给[石泓]的衣服丢进垃圾桶里。
1:5:9|1:5:17|隔天[石泓]再次跟踪坤哥来到他谈生意的地方，他看了一眼坤哥，然后躲进电话亭拨了一个电话，
1:5:27|1:5:48|[石泓]直接挂了电话，救护车和警车同时出动，向[石泓]说的地方开去，另一边谈完生意的坤哥走进停车场，他刚准备上车就被一个手持棍子的男人袭击了，他急忙躲闪，没过一会儿警车到了，男人被警察带回警察局，
1:6:14|1:6:26|[罗淼]拿出几张照片放在[陈婧]面前，正是[石泓]偷拍的那几张，[陈婧]犹豫了，一会儿开口道，[罗淼]听后抬头冲着不远处的[唐川]摇摇头，[唐川]脸上也挂上了无奈，
1:6:43|1:6:58|[罗淼]气得捶了一下桌子，一屋子警察坐在办公室里不知该如何是好，就在这时[唐川]手机传来提示音，他拿出手机看了看竟是[石泓]主动发来消息，内容是问他明天是否要一起去爬山。
1:6:58|1:7:19|第二天清晨，一辆大巴车沿着林间公路向前行驶，随后停在一个站牌旁边，[唐川]背着包从车上走下来，他一下车就看到身着登山服的[石泓]，此时正双手插兜站在路边，身旁放着一个超大登山包，明显已经等候多时，[石泓]看到[唐川]走到面前后，从兜里抽出双手，
1:7:19|1:7:28|俯身拎起旁边登山包后背在后背上，[唐川]看了看他开口说道，
1:7:31|1:7:40|[石泓]一边回话，一边整理背包，把包上袋子往胸前一扣，就转身往山上走，[唐川]在原地呆滞几秒，然后跟了上去。
1:7:40|1:7:51|两个人一前一后在树林里走着，林子里满是雾气，没什么太阳，地面潮湿，布满枯枝烂叶和杂草，[石泓]走在前面，头也不回地说道，
1:7:59|1:8:10|[唐川]并没有应和他的话，而是跟着他的脚步向树林深处走去，路越来越难走，到处都是树木伸展而出的枝丫，一不留神就会被划到。
1:8:10|1:8:29|[唐川]每一步都走得很小心很艰难，[石泓]却仿佛回到了舒适区，几乎没有斜度的土坡说跳就跳，踩在小溪中间石头上如履平地，十分轻易地走到对岸，而身后[唐川]在下坡时差点摔倒，每走两步又一脚踩进水里，连站稳都是问题。
1:8:29|1:8:35|[石泓]爬过一个陡峭的坡，回头看了狼狈的[唐川]一眼，然后扭回头继续向前走。
1:8:35|1:9:5|[唐川]努力稳住脚步，蹚着水走到对岸继续跟上，两个人走了很久，然后停在一颗躺倒在地的硕大枯木旁，[石泓]把背包往边上一放，然后抬手示意[唐川]在这里等自己，[唐川]抬腿跨过枯木往上提了提衣服，然后坐在枯木上，他扭头看了一眼[石泓]留在这里的包，只见背包侧面露出一捆很粗的绳子，他仿佛想到了什么，而不远处的[石泓]上坡走进一个小木屋里，他
1:9:5|1:9:18|打开门，从门口桌上拿出一把斧子冲[唐川]走去。[唐川]见[石泓]拿着斧子冲自己走来，吓得直接从枯木上站起来，他紧张地看着离自己越来越近的[石泓]，不知该作何反应。
1:9:18|1:9:51|[石泓]的脸上依旧没有任何表情，他十分淡然地走到[唐川]面前开口说道：[石泓]向前迈了一小步，把斧子往上一扔，向[唐川]递去，[唐川]侧身看了看小木屋旁的一摞木柴，这才松了口气，从[石泓]手里接过斧子，[石泓]随后在小溪边生起了火，[唐川]坐在一旁开口说道：
1:9:58|1:10:7|[石泓]说完就把身体转到另一个方向，旁边[唐川]扭头看了看他，
1:10:59|1:11:7|[石泓]一边说一边回忆起过去，他独自一人坐在家里，黑板上写满公式，
1:11:16|1:11:33|他在黑板上写了又擦，擦了继续写，坐在书桌前拼命演算着，他将一张张牛皮纸铺开，写满，又将牛皮纸团成一团丢进地上纸篓中，他一遍又一遍重复这样的动作。
1:11:33|1:11:47|旁边纸篓里已经堆满草稿纸，他绝望地趴在桌子上喘着粗气，仿佛整个人都已经陷入崩溃的情绪中。他搬来一个凳子慢慢踩上去，拉下挂在房梁上的绳子准备上吊。
1:11:47|1:12:7|然而当他把脖子伸进绳子里的一瞬间，他犹豫了，[石泓]仿佛再次陷入之前的绝望情绪中，久久无法自拔，他双目无神地看着眼前的小溪，一片完整的枯叶在水上漂浮着，它伴随水流在溪水中流动，然后撞在旁边石头上不停转圈，
1:12:15|1:12:25|[石泓]轻声叹了口气，然后苦笑着说：
1:12:30|1:12:57|[石泓]盯着[唐川]的眼睛仿佛做出什么决定，片刻后[石泓]突然挪开目光，看了看旁边的火，他转身弯腰拿起容器去盛汤，[唐川]看着他的动作又挪开目光看向四周叹了口气，开口说道，
1:13:3|1:13:10|[石泓]把盛好汤的容器递给[唐川]，[唐川]接过汤，轻轻吹了吹，然后喝了一口，
1:13:42|1:13:58|[唐川]一边说话一边盯着[石泓]的眼睛，然而[石泓]眼睛并未闪躲，他也盯着[唐川]两个人互相对视，之前在溪水里打转的枯叶转了两圈之后顺着水流游走了，[石泓]随后开口说道：
1:14:10|1:14:32|[石泓]说完就沉默了，[唐川]也没有再说话，两个人安静地看着眼前的风景没再开口，另一边[陈婧]站在客厅里收拾餐桌，[陈晓欣]背着书包准备出门，今天乐团要去参加比赛，[陈婧]没有回应，端起盘子准备清洗，刚到窗前就被窗外的身影吓了一跳。
1:14:33|1:14:47|[陈婧]突然走到女儿身边叮嘱道：[陈婧]摸了摸女儿头发，开门目送女儿远去，她自己也收拾妥当后，来到了欣欣小吃店。
1:14:49|1:14:55|一对母女正在店里吃饭，[陈婧]站在柜台后面看着她们发呆，
1:14:58|1:15:24|[陈婧]刚接起电话就被[石泓]的声音吓傻了。[石泓]坐在汽车驾驶座里缓缓拿下了耳朵旁边的电话，表情之中透露着冷漠，[陈婧]挂掉电话就往家里跑，她飞奔到信箱旁边取出信，里面有一张白纸，上面写着：你毁了我的一切，我也要夺走你的，白纸下面还放了几张偷拍[陈晓欣]的照片，
1:15:24|1:15:33|[陈婧]情绪瞬间崩溃，她颤抖着从包里拿出手机，一边哭一边拨通电话，
1:15:42|1:15:48|她单手扶着栏杆无力蹲在地上求救，[罗淼]接到电话后就带着年轻刑警一起往外跑，
1:15:53|1:16:19|两个人飞快上车向目的地驶去，另一边[唐川]像往常一样拎着皮包走进实验室，他走到门口掏出钥匙准备开门，突然发现门是开的，[唐川]快步走进实验室，发现里面并没有人，他走到桌前刚把包和钥匙放下，就察觉出不对劲，实验室里那个定向声波发生器不见了，而此时车里的[石泓]身边副驾驶位上正是那台丢失的仪器，
1:16:19|1:16:35|[石泓]开车出发了，他用力踩下油门转动方向盘向前驶去，依旧是那张面无表情的脸，却似乎流露出一种疯狂。实验室里[唐川]此时正在一边往外跑，一边给[罗淼]打电话，
1:16:55|1:17:4|[唐川]一边和[罗淼]打电话，一边向办公楼外跑，他飞速跑上车踩下油门，开始在狭窄的马路上飞奔，完全顾不上超速的问题。
1:17:4|1:17:15|他为了抄近道，甚至在单行线上逆行，差一点就和别的汽车撞在一起，画面转向另一边大马路上，江北实验第一中学的客车在街道上前行着，
1:17:18|1:17:35|学生们在老师带领下唱着歌，后排靠窗的[陈晓欣]却望向窗外没有开口，而一路狂奔的[罗淼]和年轻刑警此时却被堵在十字路口，
1:17:44|1:18:3|老师站在车中间，手机却放在座位上的衣服里，自然听不到手机震动，[罗淼]有些着急掉头就向侧面的小路驶去，[唐川]也在拼命加速追赶着，然而造成这一切恐慌的[石泓]却在不急不慢地开着车，他似乎一点也不急。
1:18:3|1:18:29|经过长时间追逐后，年轻刑警终于在一个弯道拐角处发现了江北实验第一中学的客车，他急忙伸手指给[罗淼]看，[罗淼]看到客车后飞快鸣起警笛，再次加快速度向客车赶去，此时大客车已经驶上高架桥，[罗淼]开着车紧随其后，眼看着马上就要追上了，
1:18:33|1:18:54|[罗淼]一边开车追赶，一边冲着司机鸣笛示意他停下，车上学生们此时也听到外面动静，都不约而同地向外打量着，司机扭头向下看，[罗淼]和年轻刑警一起指了指前面的位置示意他停车，另外几辆警车这时也跟上来将大客车团团围住，年轻刑警把手机递给[陈晓欣]，让
1:18:54|1:19:1|她给[陈婧]报平安，[陈晓欣]把手机还给年轻刑警。
1:19:32|1:19:54|[罗淼]说完掉头就跑，年轻刑警也跟着他往车下跑，另一边[唐川]依旧在开车狂奔，在经过大客车曾经过的路段时，早已在旁边等候多时的[石泓]也随之跟了上来。[罗淼]回到车上往刚刚过来的方向开去，他左手操纵方向盘，右手拿起手机，一边注意交通，一边给[唐川]打电话，
1:19:54|1:20:2|然而打了很多遍都没有人接，[罗淼]急坏了，然而[唐川]只顾赶路，完全没有注意到正在震动的手机。
1:20:8|1:20:24|[罗淼]只能坐在车上干着急，他向[唐川]的方向飞速行驶，然而[唐川]本人却完全没有意识到自己即将面临危险，眼看着跟在后面的[石泓]慢慢开始加速准备超车，甚至逐渐和[唐川]的车呈现平行行驶状态。
1:20:24|1:20:45|千钧一发之际，一心赶路的[唐川]终于接通了[罗淼]电话，[唐川]一扭头又看到了正冲自己的定向声波发生器，仪器被[石泓]启动，[唐川]脑袋开始隐隐作痛，他已经无法掌控方向盘，
1:21:6|1:21:35|他把车停在一旁，冲着[唐川]的方向飞奔过去，画面渐暗，几天后[唐川]独自坐在医院住院部外面的一个长椅上发呆，他脖子上戴着固定器，右手搭在靠背上，两眼直视前方，不知在想些什么，没一会儿[罗淼]走了过来，他坐在[唐川]身边，一边看着医院的风景，一边对他说道
1:21:46|1:21:53|[唐川]听后直起身子斜视了[罗淼]一下，对他翻了个白眼，随后问道：
1:23:7|1:23:12|[唐川]什么都没有说，好像还在发呆，又好像在思索些什么。
1:23:19|1:23:46|[陈婧]家的电视里播放着[石泓]被捕的画面，[陈晓欣]举起遥控器关掉电视开口问，[陈晓欣]走到母亲身后，稚嫩的小脸上写满认真。
1:23:46|1:23:57|[陈婧]听到女儿的话之后并没有开口，而是缓缓转身看着女儿，随后将女儿抱在怀里，她含着泪水用力把女儿抱紧，一句话都没有说。
1:23:57|1:24:16|第二天，[唐川]独自一人站在实验室的办公桌前整理资料，[罗淼]突然走了进来，他双手插在裤兜，一言不发地看着忙前忙后的[唐川]，似乎有些闷闷不乐。[唐川]抬头看了他一眼，一边收拾东西，一边开口问道，
1:24:31|1:24:39|[罗淼]将手边一沓资料递给[唐川]，[唐川]把资料放在一旁，
1:24:49|1:25:9|[唐川]思索了一下，点头说道，他转身在黑板上画了3×3九个圆点，[罗淼]看着这九个点，双手交叉似乎被难住了，
1:25:30|1:25:36|[唐川]回忆起[石泓]说过的话，他脑海中闪现出曾经看到的一系列案件资料，
1:26:10|1:26:26|[唐川]身体前倾，双手扶在办公桌上，眼眶发红，眼中含泪，仿佛受了什么刺激一般，他好像突然想到什么，扭头就往外跑。身后的[罗淼]有些迷茫，站在原地，眼睁睁地看着他跑出实验室大门。
1:26:26|1:26:44|第二天清晨，[唐川]换了一身衣服，在[石泓]每天都会走过的大桥下拼命奔跑着，汗水将贴身的衣服打湿一大片，他一边喘着粗气一边狂奔，身边行人来往不断，有西装革履，手拎皮包的青年男人，有身着正装，踩着高跟鞋的女白领，
1:26:44|1:26:55|有穿着校服背着书包的学生，有散步的大爷大妈，还有坐在路边依偎在一起的年轻情侣，他们亲密地说笑着，脸上都是甜蜜。
1:26:55|1:27:8|[唐川]从人群中飞驰而过，跑着跑着似乎没力气了，他放慢速度缓缓停下脚步，双腿弯曲，双手放在膝盖上弯腰歇了歇，然后继续向前跑去。
1:27:8|1:27:30|他一边跑一边看着路边来来往往的人群，卖烤冷面和炸串的小摊位，给孩子买小吃的中年男人，面带笑容跳广场舞的大妈，聚在一起下棋的大爷，坐在墙角烧水的老爷爷，以及收拾废品的流浪汉，他突然停下脚步愣愣地看着这些人站在原地发呆，眼眶里似乎有泪，但是又没有流出来。
1:27:30|1:27:35|片刻之后，[唐川]再次转过身，顺着桥下的路跑远了。
1:27:35|1:27:59|运动过后，[唐川]换了一身西装，拎着皮包独自走进了欣欣小吃店，[陈婧]正站在柜台后面忙着上菜，她一转身就看到[唐川]，[唐川]向前走了几步，对她说道：[陈婧]冲他点了点头，随后两个人一起走到室外，坐在路边长椅上聊天，
1:28:42|1:28:51|[唐川]看着[陈婧]对她说出了自己的推断，[陈婧]眼中有些飘忽，她没有动也没有说话，
1:29:7|1:29:33|[唐川]话说一半突然停下了，只是目不斜视地看着前方，一动不动，坐在椅子上，旁边[陈婧]却突然扭头看向他，眼神中透露着不解，[唐川]没有继续说下去，而是把头扭到一边，片刻之后画面突然转到监狱，牢房炕上躺满罪犯[石泓]身着印着江看319的囚服，躺在最边上，望着屋顶发呆，
1:29:33|1:29:51|他的眼前突然浮现出好多个几何图形，嘴唇微微上扬，似乎有些开心，听到有人叫自己，[石泓]缓缓回过神来，冲门的方向看了一眼，然后不慌不忙地起身坐在床边，不知在想些什么。
1:29:51|1:30:3|过了一会儿，狱警给他铐上手铐，将他带到审讯室，[唐川]早已在里面等候多时，狱警将门打开，看着[石泓]走进去又把门关上。
1:30:3|1:30:33|[唐川]斜着脑袋看了眼[石泓]，抬头冲监视器说道：[石泓]弯腰坐在椅子上抬头看向[唐川]，[唐川]随即开口说道过：[石泓]的脸上挂上了笑容，
1:34:16|1:34:23|[石泓]脑海中突然闪过了自己在某天夜里站在桥上向水里扔东西的画面，他沉默了一会儿开口道：
1:34:48|1:35:17|[石泓]双手握拳扶着桌子，弯腰与[唐川]对视几秒，随后向门口走去，[唐川]看着他突然开口说道：[石泓]停下脚步，[石泓]没有回话，而是慢慢走到门口，伸手敲门，
1:35:24|1:35:49|画面突然回到[石泓]情绪崩溃那一天，黑板上擦了又写的公式，纸篓中一团团草稿纸，他陷入绝望的情绪中，准备用上吊来了结自己，就在松手前一刻，门口传来的门铃声打断了他的动作，[石泓]打开门，刺眼的阳光令他有些睁不开眼，
1:36:7|1:36:16|[石泓]看着她们愣了一会儿点点头，然后虚掩上房门，转身回到屋里去拿书，母女俩相视一笑，在门外等着。
1:36:37|1:36:42|母女俩告辞离开，[石泓]关门走进屋子，
1:36:44|1:37:7|他站在门前低头看着手里的小礼物，那是一张贺卡，贺卡顶部用绳子打了一个蝴蝶结，上半部分画着一个可爱的笑脸，中间写着谢谢你的爱心，最下面一行小字写着：江北市第一实验中学，他盯着贺卡看了一会儿又又抬头看了看屋顶的绳子，似乎想开了
1:38:42|1:39:5|[石泓]脑海中闪过很多画面，有[陈婧]和[陈晓欣]刚搬来时收拾家的画面，有[陈婧]收到威胁信的画面，还有他和坤哥在一起的画面，他带着释怀的表情向牢房走去，不料半路上竟看到[陈婧]，一个女警站在右手边拽着她的胳膊，[罗淼]站在她的左手边，[陈婧]看到[石泓]后直接跪下来，
1:40:8|1:40:21|[陈婧]跪在地上一边道歉一边痛哭，[石泓]微驮着背站在她面前也哭了出来，[罗淼]站在背后，静静看着眼前的一切，不远处的[唐川]背对他们，不忍观看，
1:40:39|1:40:57|[陈婧]和[石泓]都被警察带走了，他们的哭声回荡在监狱里，久久未能散去。[唐川]听着背后的声音没有回头，独自向外走去。
1:40:57|1:41:8|时间一晃来到三个月后，波光粼粼的海面上方，有几只海鸥在低空飞行，微风拂过，昏黄的阳光照射在水中央，显得有些刺眼。
1:41:8|1:41:20|实验室里[唐川]独自一人坐在书桌前，空旷而整洁的屋子里只有一盏台灯亮起，他翻看着眼前的实验报告，然后突然起身向侧后方的书架走去。
1:41:20|1:41:44|[唐川]走到密密麻麻摆满专业书籍的书架前，迅速找到想看的资料，刚抽出一半，他突然停下手上动作，顺手抽出了不远处的另一本资料，牛皮纸封面上写着：反证黎曼猜想，他将资料翻开，里面夹着一个草稿本，原本半透明的草稿纸上写满了密密麻麻的公式，[唐川]翻看了两页，然后合上手中资料放回书架，
1:41:44|1:41:52|抽出原本想看的书，转身坐回书桌前，第二天[唐川]独自来到法院，在长椅上翻看一本书，
1:41:58|1:42:5|[罗淼]打着电话从屋里走出来，一抬头就看见[唐川]，他挂掉电话走到[唐川]身边坐下，开口道：
