0:3:39|0:3:55|[安生]带着疏离和冷漠的表情，游离地回答着男人的话，涂满指甲油的手不安地在膝盖上悄悄摩擦着，屏幕中缓缓出现了影片的片名。
0:3:55|0:4:26|《七月与安生》，[安生]离开了咖啡馆，来到了地铁站，她没有看手机，气质和地铁里纷乱纷繁的人形成鲜明的对比，穿过拥挤的人群，她挤进了地铁，找到一个空位，她抓住扶手站定，玻璃上反射出一张男人模糊又熟悉的脸，她怔怔地站在原地，直着眼睛看着玻璃上的男人，男人也透过玻璃看到了她，
0:4:26|0:4:43|穿过地铁内的人走向[安生]，[安生]听到男人的声音下意识地想要躲开，但是男人已经到了身旁，座椅上有个乘客要下车，将两人分开，两人再次靠拢，
0:5:41|0:6:2|[安生]眼眶泛红，她飞快地转头跟随下车的人流离开，男人急切地想要唤回[安生]，[安生]站定后转身看到车门正好关上，男人手上拿着一个名片夹将它丢到了地铁门外，[安生]和男人隔着地铁门互相看着，男人比出一个手势示意，让[安生]打电话给他，
0:6:3|0:6:26|[安生]平静地看着他离开，她重新回到了公司，靠在椅背上抬头看天花板，然后敲击键盘，在浏览器里搜索了《七月与[安生]》，她看了一下浏览器上的搜索结果，然后看到了排在小说榜第一名的《七月与[安生]》这本书，通过网页她点开了第一章的内容，在13岁那年七月第一次遇到了[安生]，
0:6:30|0:6:36|画面回到了七月和[安生]13岁的那年，
0:6:55|0:7:10|少年[安生]假装听话地去扎起自己的头发，教官一走开她又把头发散开，就在这时她的肚子上又出现了一个奇怪的凸点，她悄悄地撩起衣服，肥大的裤子和衣服间竟然藏着一只小松鼠。
0:7:10|0:7:27|小松鼠跳跃到了[安生]的肩膀上，她不顾一切地去抓小松鼠，爬行在整齐的军训队列中，小松鼠跑得飞快，迅速窜到了七月的腿边，七月开心地蹲下，小松鼠跳上她的膝盖，[安生]终于从队列中探出头，
0:7:42|0:7:55|教练转身离开，被罚的队伍集体朝教官离开的方向做鬼脸，[安生]趁他不注意，飞快地跑出了队伍，七月看到后犹豫了片刻，也跟着她跑出了队伍。
0:7:55|0:8:19|两个小女孩一起走进了教学楼内，[安生]小心地打开铁门，七月不放心地转头看了眼，身后确定没有人后，她和[安生]跑到了火警报警器前面，[安生]从衣服里翻出一块石头得意地笑着，[安生]没有听七月的劝阻，把石头对准报警器的外层玻璃罩，在上面反复比划着，然后狠下心用力砸了下去。
0:8:19|0:8:43|随即操场上发出了刺耳的火警报警声，教学楼内的学生都涌了出来，[安生]插着兜，身上带着痞气，晃晃悠悠从楼内走出来，[七月]着急地拉着[安生]朝人群跑去，她们从学校跑到了外面的街道上，天渐渐下起了雨，两个人一直玩到了天黑才回到了家。
0:8:43|0:8:58|[七月的妈妈]在浴缸前面调试着水温，贪玩的两个人被雨水淋了个透，雨水从袖子上滴下来，[安生]从背后紧紧抱着[七月]，[七月的妈妈]调试好水温后，转头对两个人说，
0:9:4|0:9:22|[七月的妈妈]从浴缸旁起身后，走出卫生间并关上门，两个小女孩背对背拉开外套的拉链，[安生]快速脱掉了里面的短袖，她通过面前的镜子看到背后的[七月]穿着白色的内衣，转身说，
0:9:29|0:9:47|[安生]低头用下巴夹着自己的短袖，帮[七月]解开了后面的扣子，随后两个人深吸一口气，一头钻进了浴缸里，头从水里探出来后，[安生]说道，
0:10:1|0:10:34|[安生]提高了音量，羞涩又快速地说完那句话后，[七月]笑着从水里站起来，然后又重新坐回水里，[安生]犹豫了片刻后缓缓站了起来，又飞快地坐进了水里，[安生]有些不满地说完这些话，
0:10:34|0:10:39|靠着浴缸叹了口气，厨房里热腾腾的包子已经出锅，
0:10:47|0:10:59|[七月的妈妈]将菜夹给[安生]，大家开始打量[七月]，[七月]拿起一个肉包子，把肉馅掏出来，
0:11:45|0:11:53|[安生]低着头扒着碗里的饭，两个家长互相对视了一眼，
0:12:11|0:12:29|[安生]看到一个穿着精致的女人站在一台车前面，瞬间定住了，这个女人就是[安生的妈妈]，[安生]把书包丢给[七月]，转身就跑，妈妈随后追了上去，最后[安生]在单车棚里被妈妈一把抓住，她拼命挣扎，妈妈用力把她拽住，
0:12:38|0:13:3|[安生]还在挣扎着，妈妈拖着她走到了[七月]的面前，冷漠地对她说，[七月]低着头，害怕地更加用力抓紧了怀里的书包，[安生妈妈]上手，硬生生拽走了书包，随后[安生]被带上了车，妈妈用力关上车门，她抱着自己的书包蜷缩在车的后座上，低头一言不发，车子启动。
0:13:3|0:13:10|[林七月]赶忙跑过去看，车子已经消失在拐弯处，
0:13:56|0:14:20|转眼间，两个小女孩已经成年，一家理发店内，[李安生]换了个爆炸头，给[林七月]理了个乖乖的头发，随后她骑着小摩托，带着[林七月]飞驰过街道，[李安生]跟个小疯子一样唱着歌，两人骑车到了一家内衣店，[李安生]在货架上看完成熟性感的内衣，帮[林七月]看身上试穿的内衣，
0:14:50|0:15:4|两个人骑着摩托车来到了一家百货公司，百货公司的大门紧闭着，[林七月]站在门外，神色慌张地左看右看，[李安生]则在百货公司里开心地东张西望，什么东西都能够吸引她的好奇心。
0:15:4|0:15:26|[林七月]透着玻璃焦急地看着里面，[李安生]却不紧不慢地晃悠着，货架上的一件衣服吸引了[李安生]的注意，她脱下身上的外套丢到身后，[林七月]也找到了百货公司的窗户，她打开窗户偷偷朝里面喊道，[李安生]已经换好了一件衣服，又拿起了一副耳环试戴着，
0:15:39|0:15:59|[李安生]数着钱，[林七月]清点着东西，从里面拿出那对耳环，[李安生]一脸不情愿地站在原地不动，随后才磨叽地将耳环退回去，回到[林七月]家后，一家人开始吃热腾腾的火锅，
0:16:28|0:16:34|一家人其乐融融地吃着饭，[林七月]的妈妈去厨房盛了碗雪梨汤出来，
0:16:50|0:17:6|[林七月]放下手里的碗，朝妈妈努了下嘴，起身朝厨房走，[林七月]的妈妈给[李安生]碗里夹完菜说，
0:17:39|0:17:46|[林七月]从厨房出来后，看见[李安生]送出的耳环，惊异地一直看着她，[李安生]把脸埋在碗里笑着，
0:18:46|0:19:5|两个人开心地放下立在墙边的床垫，躺在床垫上疯闹起来，[林七月]起身关门，客厅里两个打牌的中年男人朝她笑了下来，可以看出[李安生]租的就是别人家的一个小卧室。
0:19:5|0:19:14|两个人像小时候洗澡一样脱掉上衣，互相低头看了眼对方的身体，忍不住笑出了声，
0:19:52|0:19:59|[林七月]起身下床，穿上拖鞋，拿起一旁的痰盂躲在墙角处，[李安生]坐在床上看着她，
0:20:31|0:20:37|[林七月]从痰盂上起身，两个人又重新躺回床上，
0:20:48|0:20:55|[李安生]拿出一把钥匙递给[林七月]，
0:21:14|0:21:22|[李安生]收起了刚才的兴奋，平静地看着她，
0:21:34|0:21:39|[林七月]兴奋地凑近[李安生]，希望从她那里得到认同，[李安生]努了下嘴。
0:22:3|0:22:29|[李安生]挥动了下胳膊，[林七月]开心地趴在枕头上笑起来，然后继续念着[苏家明]的名字，[李安生]听到后用手在睡衣上胡乱地滑动着，她看着天花板，心里五味杂陈，[林七月]沉浸在喜悦中，没有察觉到[李安生]的情绪波动。
0:22:29|0:22:44|[李安生]看完小说第一章的内容，从公司回到了家里，她打开屋内的灯走进换衣镜前面脱下高跟鞋，换上拖鞋，然后走进浴室里打开花洒，任由水冲击着自己的脸。
0:22:46|0:23:2|出来后，她打开一间房间的门，床上睡着一个三四岁的小女童，此时[李安生]的脸上终于浮现出一抹笑容，她回到了自己的卧室，坐在床上打开了笔记本电脑，接着看起了网络小说。
0:23:2|0:23:30|《七月与安生》的第二章内容，跟随着小说的内容画面回到了以前，[李安生]走到一个学校门口，她穿着成熟，穿校服的人没有理会[李安生]，[李安生]往前走，找了个人又问
0:23:55|0:24:9|不远处的男人就是在地铁站丢名片给[李安生]的人，[李安生]手插在上衣兜里，她堵住了[苏家明]的去处，
0:24:23|0:24:31|[安生少女]接二连三地发问着，[苏家明]站在原地傻笑着，两个人对视了几秒钟，
0:24:37|0:25:1|脸上露出了狡猾的笑容，[苏家明]看到她离开的背影，犹豫了片刻，选择跟了上去，[安生少女]自顾自地在小巷子里走着，[苏家明]在跟她平行的另一条巷子里走着，时刻关注着她，生怕跟丢，然而他还是跟丢了，就在他在巷子的十字路口发呆的一瞬间，头顶上传来了[安生少女]的声音，
0:25:8|0:25:22|说完[安生少女]从桥洞上走下去，透过桥洞，[苏家明]看到[安生少女]熟练地上了不良青年的摩托车后座，[苏家明]赶忙跑了过去，[安生少女]冷冷地对他说，
0:25:24|0:25:38|随后摩托车发动，[安生少女]渐渐远去，[苏家明]不由自主地又朝前跑了两步，[安生少女]坐在摩托车后座上犹豫了片刻，转头看向身后，[苏家明]还站在原地看着她。
0:25:38|0:25:48|第二天[七月]在学校当图书管理员，她正在把退还的书放回到规定的书架上，然后拉着放满书的小推车，认真地比对着书号。
0:25:48|0:25:57|[苏家明]来到图书馆借书，她浏览着书架上的书，[七月]从书的缝隙中看到了书架对面的[苏家明]，[苏家明]抬头，
0:26:10|0:26:26|[七月]看着[苏家明]，[苏家明]转身在书架上寻找刚才还的参考书，[七月]绕过书架走到[苏家明]身边。
0:26:30|0:26:35|[苏家明]继续在书架上寻找着，[七月]依旧站在身旁没有离开。
0:26:35|0:27:0|[苏家明]转身不解地看着[七月]，不等[苏家明]反应，[七月]已经伸出胳膊抱住了[苏家明]的脖子，然后踮起脚在他脸颊上轻轻吻了一下，[苏家明]低头反应了一会儿，半晌才回给她一个微笑。
0:27:15|0:27:23|学校晚自习下课后，[七月]和[苏家明]一起去看了电影，然后牵着手在街上走着。
0:27:36|0:28:5|[林七月]跟在[苏家明]背后认真地踩着他的影子，[苏家明]听到她的话之后，转身面对她，看着自己的影子晃动身子，不让[林七月]踩到，之后[林七月]带着[苏家明]来到了[李安生]打工的酒吧，空气中弥漫着烟酒的味道，音乐几乎要震聋人的耳朵，舞池中的男女疯狂扭动着自己的身子，[林七月]走到[李安生]的背后用力抱住了她，
0:28:31|0:28:54|两个人互相冲对方挤了个微笑，[林七月]陪[苏家明]去舞台中央听摇滚乐手唱歌，[李安生]在酒吧的吧台里面调酒，她看着舞池中间的两个人，客人点了一杯酒，[李安生]接过单子看了眼，用酒杯盛满一杯冰块放在吧台上，然后将酒和饮料倒进杯子里，递给客人，又顺手将
0:28:54|0:29:9|将吧台上的空瓶子给收了下去，但是眼睛又重新回到了舞池中间的两个人，[苏家明]远远地看着她，在两人眼神触碰到的一瞬间，她选择了逃避，低头继续做着手里的事情。
0:29:13|0:29:39|[林七月]凑近[苏家明]的耳朵给他说完话后离开舞池，[苏家明]看着她离开，犹豫了会儿还是走到了吧台，他站到[李安生]的对面，[李安生]没好气的给他来了句，[苏家明]硬是往[李安生]面前凑，[李安生]往吧台上放了一罐啤酒，然后低头握着手里的瓜子，[李安生]又往吧台上放了一个体量非常小的酒杯。
0:29:40|0:29:47|[苏家明]看出[李安生]想要为难自己，[李安生]没有接过他递过来的酒杯，从吧台下面
0:30:21|0:30:33|[苏家明]把左手手掌平摊了出来，[李安生]把手垫到他的手掌下面，[李安生]说完把手收了回去，[苏家明]悻悻地把手也收了回去，
0:30:33|0:30:43|直愣愣的看着[李安生]。[苏家明]扶了下肩膀上的背包肩带，转过身去看舞台上的乐队，
0:30:43|0:31:9|乐队的主唱刚刚唱完一首歌，[李安生]听到后笑出了声，[苏家明]转头看着她，[李安生]用眼睛回瞪了他一眼，[苏家明]默默转身看着台上的乐队，[李安生]饶有兴致地嗑着瓜子看了会台上的人，然后又满怀心事地看着[苏家明]的背，
0:31:26|0:31:42|[苏家明]站在旁边听着两个人的对话，[林七月]听完一脸的不可思议，[李安生]说完后跑到了舞台上，
0:31:55|0:32:7|[林七月]听到[苏家明]这样说，开心地挽住了他的胳膊，此时白天的乡间小路上，三个人骑着单车在路上穿行着，[苏家明]载着[林七月]在前面骑着，[李安生]追了上去，
0:32:23|0:32:47|三个人骑到一个山脚下，然后开始了爬山，[林七月]首当其冲跑在了前面，走在最后面的[苏家明]低头注意到了[李安生]的影子，选择默默地跟在她身后，三个人就这样走到了半山腰，[李安生]渐渐追上了前面体力不支的[林七月]，她拍了拍[林七月]的头说。[李安生]一溜烟往山上跑去。
0:32:49|0:33:8|[林七月]喘着气，终于走到了半山腰的凉亭，她坐在椅子上休息，[李安生]已经跑了一圈又回来了。[林七月]疲惫地闭着眼睛靠在她的肩头，
0:33:23|0:33:30|[李安生]又一溜烟地跑开了，[苏家明]坐到她的身旁，
0:33:44|0:34:3|[苏家明]沿着[李安生]跑过去的方向追了上去，山上空无一人，依稀可以听到树林里的鸟叫声，他抬头看着不远处的山洞，洞的名字叫含晖洞，然后走进山洞，站在佛像前双手合十虔诚地祈祷起来，
0:34:11|0:34:37|[李安生]缓缓从上面的台阶走了下来，憋着笑走到了[苏家明]的身旁，然后看着前面的佛像，[苏家明]的眼睛一直看着她，佛像前的烛光映照在她的脸上，让那双眼显得更加的温柔，[李安生]不自在地挠了下脖子，随后说，
0:35:13|0:35:25|[苏家明]走近[李安生]，让[李安生]观察自己脖子上的菩萨玉坠，[李安生]凑近，拿着玉坠上下翻转，专心观察着。
0:35:28|0:35:55|[苏家明]呼出一口气，低头看玉坠的[李安生]觉察到了[苏家明]的情绪变化，她抬头看着[苏家明]，两个人就这样对视了几秒钟，[李安生]觉得气氛不对，想要快速地躲开，[苏家明]却一把拉住了她，[李安生]愣在了原地，过了会儿，两个人一前一后从洞里走出来，看到了不远处的[林七月]，[林七月]笑着从石阶上站起来看着他们，
0:35:55|0:36:1|[李安生]和[苏家明]表情复杂，看到两个人都丧着脸，[林七月]问道，
0:36:10|0:36:35|走到山脚下之后，两辆自行车都被人剪断了链子，[苏家明]好的自行车已经被偷走了，剩下[李安生]的破烂自行车，[苏家明]扶起倒在地上的自行车，你们俩坐车，我把车骑回去，[李安生]从[苏家明]的手里夺过自行车，一个人骑上车离开了，[林七月]没有阻拦她，
0:36:35|0:36:53|站在原地看着[安生]离开，[安生]心里明白她和[林七月]的感情已经发生了变化，[安生]一个人孤零零地骑着自行车，缓缓从她身边驶过的公交车，不仅拉远了她和[林七月]的距离，同时也带走了她的灵魂。
0:36:53|0:37:5|看着[安生]被远远甩在后面，[林七月]嘴角扬起了一丝弧度，她紧紧靠着身边的[苏家明]，至于[安生]是什么心情，她已经不在乎了。
0:37:6|0:37:33|第二天[安生]背着行李拉着[林七月]在火车站月台上奔跑，她们穿过月台上的人寻找着车厢，车厢旁的乘务员开始检票，乘客也陆陆续续开始上车，[安生]找到自己的车厢，在车厢门口站着，[林七月]红着眼看着[安生]，眼里含着泪，
0:38:6|0:38:23|[安生]紧紧拥抱了[林七月]，然后松开手，头也不回地登上了火车。[林七月]在车外沿着月台快速找到了[安生]的车厢，[安生]上车后从车厢内避开过道上的乘客，快速跑到窗户边，
0:38:55|0:39:21|[林七月]没有被[安生]带动，还是哭了起来，火车缓缓开动，[林七月]跟着火车跑了起来，两个人的手紧紧抓在一起，[安生]身体往窗户外倾斜，[林七月]哭着追着火车，拉着[安生]的手不愿松开，火车速度越来越快，[安生]头伸出窗外，紧紧抓着[林七月]，[苏家明]的菩萨玉坠从她的胸口掉了下来，
0:39:21|0:39:43|[林七月]难以置信地看着[安生]胸前摇曳着的玉坠，她松开了[安生]的手，放缓了脚步，[林七月]紧紧盯着那枚玉坠，火车越走越远，[安生]朝[林七月]大喊，[林七月]站在月台上，看着[安生]无声地流着泪，
0:40:29|0:40:39|往回走去，热闹的站台上安静下来，[苏家明]从不远处走了过来，他伸手摸了摸[林七月]的头发，对[林七月]说，
0:40:41|0:40:58|看到[苏家明]后[林七月]越发的委屈，她闭上眼，睫毛上的泪水顺着脸流了下来，[苏家明]搂着[林七月]的脖子，将她抱进自己的怀里，[林七月]趴在他的怀里哭出了声，
0:41:26|0:41:33|[安生]躺在床上看完第二章的内容，又接着点开第三章。[安生]跟着吉他手去了北京，
0:41:33|0:41:49|在北京的冰面上滑行，在深夜的酒吧里陪她一起疯玩，在寒冬的早晨叼着牙刷从平房里跑出来倒痰盂，然后穿着军大衣在路边的水龙头刷牙，她还和[林七月]互写明信片，
0:42:44|0:42:50|房间里烟雾弥漫，[李安生]被呛醒，她拼命地拖着吉他手到屋外，
0:43:18|0:43:30|[李安生]跟着吉他手重复地过着浪荡的日子。北京寒冬的夜晚，她走出房间掏出一根烟，在巷子旁抽了起来。寒冷的空气，让她忍不住抽了抽鼻涕，
0:43:30|0:43:50|昏暗的胡同里，她看到一对男女的身子，撕缠在一起，男人将女人的身子抵在墙上，两副身子紧紧贴在一起，旁若无人地疯狂接吻着。[李安生]看着眼前的一幕，鼻腔中忽然涌起一股酸涩，然后她轻蔑地笑了一声。
0:43:50|0:44:7|第二天清晨[李安生]拖着吉他手的吉他走到一座桥上，然后使出全身力气将吉他砸碎在了桥边的柱子上，一顿发泄之后[李安生]喘着气，看了会儿远处的天，随后又踢了两脚地上的碎片转身离开。
0:44:7|0:44:14|过了段时间，[李安生]又给[林七月]写明信片，
0:45:12|0:45:23|[李安生]跟着摄影师一路走过冰川，车子坏了，摄影师只顾拍风景，她自己抬起前车盖，修好车后扬长而去，
0:46:57|0:47:23|此时的[李安生]已经完全换了装束，她穿着黑色的衣服，还是拎着离开[林七月]时的行李包，[林七月]和[苏家明]形影不离，在跨年夜和[苏家明]一起开心的看烟花，而此时的[李安生]正听着小卖部公用电话里的忙音，她挂掉了电话，北漂的第四年，[李安生]的母亲突然去世了，她一个人在空荡荡的灵堂里发呆，
0:47:23|0:47:42|听到脚步声后，[李安生]往回看，灵堂的工作人员已经开始收拾后排的椅子了，[李安生]转头沉思了一会儿，随后快速起身离开了灵堂。一家餐厅内。[林七月]和[苏家明]坐在餐桌前，
0:48:23|0:48:36|[李安生]一个人为了生计，穿着暴露的衣服在酒吧的舞台上表演。这几年的孤单漂泊，她经历了感情上的背叛，四海为家。[李安生]看完这一章的内容，
0:48:36|0:49:0|合上笔记本电脑，打开了一个陈旧的铁皮盒子，她将地铁上[苏家明]丢给她的名片放进去，连同盒子里的那枚菩萨玉坠，以及当年她给[林七月]写的明信片一起封存了起来，喝了口水，她又重新瘫回床上，打开笔记本电脑，调整好姿势之后，她又重新看起了那本小说，
0:49:17|0:49:32|火车站内，[林七月]来送[苏家明]去北京，简单的道别之后，[苏家明]拥抱了[林七月]，[林七月]强忍着泪水挣开了他的怀抱，冲[苏家明]摆了摆手，转身擦着眼泪就跑，[苏家明]还是走了，
0:49:53|0:50:11|冷雨淅淅沥沥地下着，[林七月]从火车站离开后，打着伞，踩着湿漉漉的路面在回家的路上走着，她疲惫地踏上了小区的楼梯，在楼梯的拐角处，[林七月]看到了浑身湿透，蜷缩在楼梯上被冻得瑟瑟发抖的[李安生]。
0:50:11|0:50:26|[李安生]抬起头看到[林七月]，吸了吸鼻子，然后眼里含着泪冲[林七月]挤出一个笑，[林七月]低着头朝楼梯上走去，[李安生]站起身，大雨还在一直下着，丝毫没有停歇的迹象。
0:50:26|0:51:0|[林七月]上下打量了一下[李安生]，[李安生]冲她笑了下，来不及放下手里拿着的伞，冲上去抱住了[李安生]，埋在她的颈窝处，哭了起来，[李安生]轻轻拍着她的后背，忍不住也哭了起来，两个人在楼梯上相拥而泣，随后[林七月]带着[李安生]回到了家，[林七月]的妈妈给[李安生]煮了碗面条，[李安生]狼吞虎咽地吃起来，
0:51:1|0:51:16|[李安生]端起碗仰头喝起汤，[林七月]看到了[李安生]脖子上戴着的红绳，吃完饭后[李安生]在浴缸里泡澡，
0:51:43|0:51:49|[林七月]低头看了一眼自己的胸口，愣在了原地。
0:51:53|0:52:7|[林七月]拿起一旁的毛巾朝浴缸里的[李安生]丢过去，[李安生]佯装要回击[林七月]，[林七月]笑着跑出了浴室，浴缸里的水汽氤氲，空气温暖起来，两年的心结似乎也解开了。
0:52:7|0:52:34|隔天两个人提着行李，一路上闹闹腾腾地来到了码头，[李安生]穿着朋克，[林七月]穿着连体牛仔短裤，互相推搡，玩闹着走到了游轮里，吃泡面时[李安生]忍不住打了下[林七月]的头，轮船靠岸，两个人的旅行开始了，两个人到达了上海，一座座高楼大厦拔地而起，
0:52:34|0:53:5|干净宽敞的马路上车水马龙，两个人拎着行李在街头上走着，[李安生]带着[林七月]越走越偏，脱离了高楼大厦，逐渐走到了阴暗小巷深处的小旅馆，老板的话还没说完，[林七月]将[李安生]拉到一旁，[林七月]带着[李安生]开了一间大床房，房间内干净整洁，
0:53:5|0:53:29|[林七月]开门快速放下行李，[李安生]也从肩上放下了行李，[林七月]快步进入了厕所，看到面前的大床，[李安生]激动的用手抚摸着床单，然后扑到床上，穿着衣服将被子裹到身上，翻身躺在枕头上，看着房间上的天花板，然后抬高声音对厕所里的[林七月]说道，
0:53:37|0:53:42|[林七月]拿着酒店的毛巾从厕所里走出来，
0:53:54|0:54:21|[林七月]制止住[李安生]的动作，走到床头柜旁拿起手机，手机上显示是[苏家明]打来的电话，[林七月]挂断了电话，[李安生]收回了刚才的笑容，电话再次打来，[林七月]停下了擦手的动作，她不安地再次拿起了手机，[李安生]转身进入卫生间，[林七月]听到关门声之后终于接起了电话，
0:54:27|0:54:36|卫生间的[李安生]隐约听到了[林七月]的声音，她听到[林七月]没有说真话，告诉[苏家明]来上海的目的是单位组织的活动后，抬手把水龙头打开了。
0:54:38|0:54:50|两个人来到了酒店餐厅，在服务员的引领下两人愉快地落座。服务员拿出两本厚厚的餐谱，两个人低头翻看着菜单，
0:54:57|0:55:17|[李安生]起身去了吧台，快速坐到椅子上之后，她笑着看着老板，[林七月]不解地看着她，[李安生]和老板有说有笑，不知道说了什么，老板笑着点了点头，获得老板许可之后，[李安生]起身走到了一堆喝酒的人跟前，
0:55:40|0:55:50|看着[李安生]将一整瓶酒一饮而尽，[林七月]转身没有再去看她，回到饭桌上的[李安生]，手里拎着一瓶新的红酒，
0:56:44|0:56:50|她拿起[李安生]倒的红酒杯抿了两口，
0:57:9|0:57:18|[林七月]直接拿起酒瓶往酒杯里灌满了一整杯酒，直接喝起来，赌着气一饮而尽，
0:58:2|0:58:9|[林七月]始终没有看[李安生]一眼，她执拗地没有听[李安生]的话，
0:58:24|0:58:30|[林七月]缓和了下情绪，抬头看着[李安生]，
0:58:40|0:58:46|[林七月]突如其来的一句话让气氛降到了零度以下，两个人互相看着彼此，
1:0:20|1:0:38|[林七月]转身逃离了现场，将[李安生]一个人留在了餐厅里，[李安生]看着众人袭来的目光，挺了挺腰板坐直，深呼出一口气，抬眼控制住眼眶里的眼泪，不让它流下来。清晨[李安生]喝得醉醺醺地打开了酒店的房门，
1:0:38|1:1:4|她摇摇晃晃地走进屋内，关上房门之后，她看了眼床上的[林七月]，轻轻坐在了床沿上，昏暗的房间里，看不清她的表情，只能听得到她轻轻地吸了一口气，[林七月]一直躺在床上没有动弹，[李安生]坐了一会儿，起身朝房间里的桌子走去，安静的房间里响起了窸窸窣窣的声音，[李安生]从兜里掏出所有的钱，
1:1:4|1:1:24|皱巴巴地攒成一团放在了桌子上，然后拿起自己的行李打开了房间的门，[林七月]在床上听到声音后睁开了眼，[李安生]关住房门后她才后知后觉，她快步地跑到了酒店大厅，然后从酒店的旋转门冲了出去，喘着气站在街道旁寻找着[李安生]。
1:1:24|1:1:39|她看着马路对面正在等公交车的[安生]，两个人隔着马路远远的望着彼此，谁也没有动弹。公交车来了，[安生]看着马路对面的[林七月]犹豫了下，最终还是上了车。
1:1:39|1:2:0|[林七月]看着[安生]坐上车，没有追上去，公交车启动，坐在车上的[安生]，隔着玻璃看着[林七月]，[安生]在等待她的开口，就像第一次，坐火车离开时的那一次，只要她想[安生]留下来，[安生]就一定会留下来，可是这一次[林七月]依旧没有留下[安生]，
1:2:40|1:2:47|[苏家明]看到箱子后讲话的人是[安生]，冲她露出了一个久违的笑容后两人一起去了一家咖啡厅，
1:2:58|1:3:13|[安生]频繁地抽着烟，烟灰缸里已经有多只抽过的烟，[苏家明]看着她脖子上的铂金项链，
1:4:7|1:4:16|[安生]拿起手机给男友打电话，电话那头传来一阵忙音，[安生]挂掉电话冷哼一声，
1:4:27|1:4:33|与此同时[林七月]走到了一家婚纱店旁，她看着橱窗中的婚纱，
1:4:39|1:5:1|[安生]脸上挂着牵强的微笑，起身挪开椅子走出了咖啡厅，[苏家明]看着她离开，另一边的[林七月]掏出手机拍了张橱窗中的婚纱的照片，[苏家明]也走出了咖啡厅，路边传来救护车的警报声，行人纷纷聚了过去，[林七月]的手机被路人碰撞到地上，她蹲下身子捡起手机，
1:5:1|1:5:5|屏保上她和[苏家明]的照片好像跟着屏幕一起碎了。
1:5:5|1:5:31|[苏家明]那边的马路上一辆大货车撞倒了一辆私家车，车主是个男人，在驾驶座上生死未卜，[苏家明]看到[安生]被两个警察架住了，[苏家明]看到后穿过看热闹层层叠叠的人群冲到[安生]身边，一把抱住狂乱挣扎的[安生]，[安生]挣扎着想要脱离他的怀抱，
1:5:31|1:5:56|极力地想要看一下驾驶座上男人的情况，挣扎扭动中[安生]衣物里那枚菩萨玉坠，挂在那条精致的铂金项链上，掉了出来，折腾了许久的[安生]，终于精疲力尽，靠在[苏家明]的身上，不可抑制地大哭起来，嘴里一直呼喊着，到了晚上，[林七月]在家里打开电脑上的聊天软件
1:5:56|1:6:7|对[苏家明]说，“家明，我的手机坏了，咱们视频吧。”[林七月]擦着湿漉漉的头发，软件上[苏家明]的回应，“我在加班”，[林七月]继续打字，
1:6:7|1:6:14|“你在加班我看着就行”，字还没有发出去，就看到[苏家明]发来的消息，消息写道，“乖，快睡吧。”
1:6:15|1:6:29|她看着聊天界面的字愣住了，她想起了碎掉的屏幕合照，心里隐隐不安。过了会儿，她拿起了家里的座机电话给[苏家明]打了过去，可是电话始终没有接通，
1:7:13|1:7:41|[林七月]急促地打断了[苏家明]的话，赶忙挂掉了手里的电话，面前的柜台空荡荡的，根本没有人来找她办理业务，画面转到了北京[苏家明]的住处外，[李安生]喝得不省人事，[苏家明]将她的胳膊架在自己的脖子上，扶着她的腰带她上台阶，他们走上台阶，穿过昏暗的走廊，[李安生]醉酒后步伐不稳，
1:7:41|1:7:59|[苏家明]用力拖拽着她，突然他的动作停了下来，他看到了蹲在门口的[林七月]，[林七月]看到两人缓缓起身，[李安生]笑着松开了[苏家明]的手，笑嘻嘻地走向[林七月]，她眼神迷离，摇摇晃晃地走到了[林七月]的面前。
1:7:59|1:8:12|[苏家明]站在不远处看着[林七月]，[林七月]面无表情地看了他一眼，又看着走到眼前的[李安生]，[李安生]一把抱住了[林七月]，趴在她的肩膀上哭起来，
1:8:23|1:8:38|[苏家明]看着[林七月]缓缓走过去打开了房门，[林七月]半推半扶地把[李安生]送进了屋内，[苏家明]想要跟进去，[林七月]冷冷说完话用力把防盗门关上，然后又将房门关起来。
1:8:39|1:8:54|[苏家明]站在楼道上没有说一句话，[林七月]关上门之后，从背后用力抱住瘫软的[李安生]，醉酒的[李安生]熟练地爬到了客厅的沙发上，她把身上的外套脱了下来，然后瘫靠在沙发上睡了过去。
1:8:54|1:9:10|头一次来[苏家明]家里的[林七月]四处打量着房间内的东西，[李安生]不舒服地又从沙发上起身坐起来，然后点了根烟抽了口又躺了下去，
1:9:40|1:9:54|说完话[李安生]东倒西歪地跑去卫生间狂吐，[林七月]看着房间那桌子上的化妆品，阳台上晾晒的内衣，到处都是[李安生]的痕迹，她努力控制着自己的情绪，
1:9:58|1:10:8|[林七月]冲进卫生间里，绕过挂在淋浴头上的黑色性感内衣，拿着淋浴头对着趴在马桶上狂吐的[李安生]浇起来，[李安生]狼狈地起身，
1:10:41|1:10:52|[林七月]将手里的淋浴头用力摔到地上，然后转身一把扯下挂着的性感黑色内衣，把它拿到[李安生]面前质问道，
1:11:16|1:11:35|[林七月]丢掉手上的内衣，开始一层层脱掉自己身上的衣服，她看着[李安生]脱掉自己的外套，又脱掉厚重的毛衣，解开贴身穿着的衬衫扣子，露出了里面样式保守的白色内衣，[李安生]伸手想要替她扣上，
1:11:44|1:11:54|[林七月]挣开[李安生]的手，大声发泄了自己的不满，[李安生]看了眼[林七月]的内衣，拿起身旁的浴巾擦起头发，
1:12:8|1:12:14|[李安生]瞬间眼里充满了泪水，
1:12:57|1:13:12|[李安生]怔怔地看着[林七月]，心里充满了委屈，两个人无声对峙着，见[林七月]没有退让的迹象，[李安生]摇了摇头，哽咽地说道，
1:13:17|1:13:25|说着[林七月]流下了眼泪，她用手捂了下脸，然后仰起头放声哭了起来。
1:13:28|1:14:2|她下意识地用胳膊拢紧敞开的衣服，捂着嘴压抑着自己，缓缓蹲下身子蜷缩在地上，她压抑不住自己的哭声，她靠在[李安生]的腿上歇斯底里地哭着，[李安生]流着泪无声地哭着，过了会儿，[林七月]穿戴整齐，像什么事情都没有发生一样，走出房门，顺手又把房门关上。
1:14:2|1:14:7|苏家明从地上站起身看着她，[林七月]没有看他，
1:14:18|1:14:32|[林七月]背对着苏家明停下了脚步，她双眼无神地盯着地上，缓和了一会儿后，慢慢转身看着苏家明的衬衫，
1:14:54|1:15:22|[林七月]没有给苏家明开始说话的机会，说完话后她就转身离开了，苏家明站在原地看着[林七月]的背影陷入了沉思，到了晚上，苏家明来到了楼下的公园里，他绕着公园的空地一圈一圈地跑着，公园里只能听到鞋子摩擦地面的沙沙声，远处微弱的灯光照在他的小半张脸上，[李安生]坐在公园的健身器材上看着苏家明，
1:15:22|1:15:37|苏家明一直跑着没有停下来的意思，[李安生]中途加入了他一起并排跑，此时苏家明的呼吸声已经没有先前沉稳，但他还是攥着拳头跨着大步往前跑着。
1:16:18|1:16:27|转身看着身后的[李安生]，[李安生]红着眼眶看着他，
1:16:34|1:16:41|[李安生]回想起当年火车站的场景，苏家明将自己的菩萨玉坠交给[李安生]，
1:16:48|1:17:7|随后，[李安生]目不斜视地从苏家明的身边走过，苏家明回头看着她离去的背影，远处的路灯照亮了她眼角滑落的泪水。这个场景仿佛让他看到了当年在火车站年轻任性的[李安生]转过身，对他说。
1:17:8|1:17:16|苏家明就那样站在原地看着她越走越远，直到视线里再也没有了她的踪迹。
1:17:16|1:17:37|[安生少女]现在的家里，笔记本电脑摆在床上还没有关，看着小说的[安生少女]疲惫地睡了过去，房门突然被小心地打开，先前[安生少女]去看望的熟睡的小女孩此时进入了房间，看了眼床上睡觉的[安生少女]，把笔记本电脑小心关上，然后小心放在床头柜上，
1:17:37|1:17:51|蹲下身子打开床头柜的柜门，从里面拿出[安生少女]那个陈旧的铁皮盒子，悄悄打开后，她从里面拿走了一张[苏家明]的名片，然后将盖子盖上，重新放了回去。
1:17:51|1:18:4|同一个时间，[苏家明]在家里打开了一瓶提神的饮料，坐在家里的电脑前快速敲击键盘，在网页上搜索到了《七月与[安生少女]》的小说，第七章的主标题上写着，
1:18:4|1:18:11|春天的婚礼。时间又穿回到了以前，[林七月]正在银行柜台里工作，
1:18:12|1:18:26|抬头看到来办理业务的人是[苏家明]，[苏家明]递给她一个信封，[林七月]打开信封从里面倒出一把房门钥匙，
1:18:39|1:18:52|[苏家明]从上衣内侧的口袋里掏出一封存折，双手拿着存折，郑重地将它放在[林七月]的面前，然后开口说道，
1:18:55|1:19:3|[林七月]看着存折，听完[苏家明]的话，她再也忍不住了，眼泪从眼眶中涌了出来，
1:19:8|1:19:29|两个人默默看着彼此，相顾无言。时间转眼就到了春天，[林七月]和[苏家明]的关系似乎也渐渐回温，两个人相约去了婚纱影楼，化妆师给[林七月]化好的妆，[林七月]穿着婚纱长裙温婉可人。
1:19:29|1:19:40|[苏家明]穿着黑色的西装，轻轻搂着[林七月]的腰，两个人在摄影师的指引下完成了婚纱照的拍摄，并且在当晚发生了关系。
1:19:40|1:19:56|随着时间的推移，[苏家明]答应给[林七月]的婚礼终于到了，大婚当天的家里，在场的亲朋好友都洋溢着欢乐的笑容，[林七月]的爸爸高兴极了，从厨房端出了一盘果盘招呼客人。
1:20:39|1:21:2|满屋子的人瞬间安静了下来，大家你看我我看你，最后看向了[林七月]的妈妈，[七月妈妈]回过神来，在众人的目光中她转身走向了[林七月]的房间，走到房间门口，她突然犹豫了，敲门的手停顿在了空中，婚房内的伴娘听到外面许久没有动静，打开了房门。
1:21:2|1:21:24|[林七月]穿着中式婚服，发髻平整的挽在脑后安安静静地坐在喜庆的床单上，春天柔和的阳光透过窗户洒在她的身上，[七月妈妈]缓缓走进婚房内，默默看着女儿，屋内艳丽的喜字和墙上的婚纱照显得格外得刺眼。
1:21:24|1:21:36|[苏家明]看到小说这里的内容有些不敢相信，他接着往下看小说的内容，[苏家明]在健身房内的跑步机上疯狂跑步，痛哭流涕，
1:21:48|1:22:4|[林七月]后来再也没见过[苏家明]，她剪了干净的短发，对妈妈说，
1:22:31|1:22:45|[七月妈妈]用手拨开[林七月]额前的碎发，[林七月]伸出双手一把抱住了妈妈，泪水此时也从眼眶里涌了出来，随后[林七月]简单收拾了下行李离开了家。
1:23:11|1:23:26|离开家之后的[林七月]学会了骑摩托车，也踏上了[李安生]明信片里提过的豪华游轮，亲眼看到了自己爱看的大海，在游轮的甲板上吹着海风，学着[李安生]，在游轮上打起了零工。
1:23:50|1:24:2|[林七月]学会了滑雪，在滑雪场里当起了滑雪教练，她穿着滑雪服，戴着帽子和手套，踩着滑雪板从山坡上冲向了坡顶，
1:24:15|1:24:27|此时的[安生少女]正在上英语课，教室里坐满了人。英语老师在讲台上用手指着黑板上的英文，她念一遍，下面的学生跟着念一遍。
1:24:27|1:24:53|英语课结束后，学生们抱着书本陆续走出了教室，[安生少女]走在了最后，她抱着书本慢悠悠地从英语教室里走出来，透过走廊上的人，她看到了正在等她的[林七月]，两个人相视一笑，[林七月]来到了[安生少女]的家里，环视着家里的环境，客厅里装修简单精致，干净整洁，厨房里传来炒菜声，
1:25:5|1:25:21|[林七月]和[安生少女]面对面地坐在饭桌上，桌上摆着做好的饭菜，[林七月]拿着矿泉水给杯子里倒了一杯水，[林七月]有些不敢相信地看着[安生少女]，
1:25:40|1:25:52|[林七月]看着老赵额头上的汗珠，又看着他给[李安生]盛汤的动作露出了笑容，短暂的相聚之后，[李安生]送[林七月]到了机场。
1:26:3|1:26:11|[安生]眼里带着笑意避开[七月]的眼神，只是在旁憋着笑，没有解释，努力收敛了下，
1:26:30|1:26:54|[安生]试探性地再次求[七月]，[七月]伸出手拥抱了[安生]，[安生]红着眼眶紧紧拥抱住她，此时她多么希望[七月]能够留下来，但是现在的[七月]她像极了以前的自己，[七月]松开[安生]，毫不犹豫地走向机场的检票口，[安生]目送着她离开。
1:26:54|1:27:4|老赵跑上前用一只手环抱住[安生]的身子，[安生]靠在他的胸膛上，看着[七月]消失在检票口，
1:27:30|1:27:52|[苏家明]在电脑网页上看完新更新的第七章内容，文章的末尾上写着待续，此时天已经大亮，昏暗的房间被早晨的光照亮，她疲惫地合上面前的笔记本电脑，闭着眼睛躺在背后的沙发上，卧室的电话突然响起来，他赶忙起身去接电话，
1:28:44|1:28:57|李瞳瞳从身旁的书包里掏出了一把明信片，[苏家明]低头看着李瞳瞳递过来的明信片，
1:29:2|1:29:6|然后又从书包里掏出一沓厚厚的文稿，
1:29:33|1:29:55|[安生]闯进咖啡馆内，又急又气地怒吼着，看到李瞳瞳对面坐着的[苏家明]，[苏家明]眼里满是怨气地看着她，随后三个人离开咖啡馆，[安生]开着车看了眼身旁坐着的[苏家明]，然后又透过后视镜看着后座上的李瞳瞳，脑中不断的闪现出她和[七月]的过往，
1:29:55|1:30:10|她的眼睛渐渐被泪水沾满，她回想到[苏家明]和[七月]发生关系，然后留下[七月]一个人，[安生]陪着[七月]去医院做检查，回忆不断地在脑中浮动，不知不觉
1:30:16|1:30:25|被保姆接下车，[苏家明]看着李瞳瞳下车，走到家门口的李瞳瞳朝车内的[安生]摆了摆手，[安生]冲她笑了笑，
1:30:44|1:30:54|此时[安生]的眼泪也已经在眼眶里蔓延开了，她的记忆倒推到了[安生]上完英语之后，那时的[安生]刚刚上完英语课，
1:31:10|1:31:32|就是为了掩盖已经怀孕的肚子，可是肚子已经很大了，[李安生]一眼就看出来了。她看着[林七月]的肚子缓缓走向[林七月]，两个人面对面看着彼此，[林七月]向[李安生]伸出双手，两个人紧紧拥抱在一起，回到[李安生]的家之后，两个人穿着睡衣坐在床边，
1:31:46|1:31:54|[林七月]开始给[李安生]讲述[苏家明]逃婚的原因，
1:32:4|1:32:8|[林七月]给[李安生]讲完，看着[李安生]的脖子，
1:32:14|1:32:26|[林七月]再次陷入了回忆，她给[李安生]讲述了那次去爬山的事情，当时在洞口看到了所有事情，
1:33:4|1:33:24|[李安生]此时侧躺在床上，泪水从眼角滑落了下来，[林七月]翻身看着[李安生]，[李安生]流着泪犹豫了下，[李安生]环抱着自己的胳膊，看着地上，[林七月]抿了抿嘴随后说道，
1:33:39|1:34:2|[李安生]松开自己胸前的胳膊，微微转头哽咽地问[林七月]，她迫切地想知道[林七月]的答案，翻身面对着[林七月]，[林七月]将自己的一只胳膊枕在头下面，讪讪地笑了下，
1:34:29|1:34:44|[林七月]咬紧嘴唇克制着自己的眼泪，[李安生]的泪水已经打湿了枕头，她看着[李安生]语气逐渐哽咽起来，
1:34:58|1:35:24|说着[林七月]的眼泪还是流了出来，她泪眼婆娑，抽泣着看着[李安生]，[李安生]看着她垂下自己早已哭肿了的眼，哽咽地问道你，[李安生]张开胳膊，[林七月]钻进了她的臂弯，[李安生]紧紧将[林七月]抱在怀里，[林七月]在[李安生]的怀里小声地啜泣着，
1:35:34|1:35:58|转眼间[林七月]怀的孩子已经足月了，[李安生]陪她到了医院，送她进了手术室，进去了许久的[林七月]都没有出来，[李安生]心慌地走出医院，她靠在医院外墙上掏出一支烟点上，随后送进嘴里猛吸了一口，又缓缓地将烟从身体里吐出来，烟雾随着风吹散在空气里，
1:35:58|1:36:26|抽完烟之后，[李安生]又回到了手术室门外，她紧紧盯着手术室上的指示灯，又过了很久，指示灯终于熄灭，手术室的门被医生推开，[李安生]听到医生的话，紧张的心情终于缓和下来，脸上露出了开心的笑容，大眼睛、大鼻子、大嘴还有大胸，
1:36:57|1:37:20|回忆起13岁那年的事情，那时候的教学楼内，少年[李安生]把石头放下，消防井的玻璃罩上比划着迟迟下不去手，少年[林七月]看到后抓着她的手把石头撞向了玻璃罩，警报声响了起来，两个人一起跑了出去，两个人回忆着年少时的事情，[林七月]渐渐睡了过去。
1:37:20|1:37:47|第二天[李安生]拎着新煲好的汤来到医院，她穿过医院长长的走廊来到了病房前，然后小心翼翼地打开病房的房门，关掉房门之后，她看到病房的床上空荡荡的，卫生间里也没有[林七月]的人影，只剩下刚出生的孩子在病床旁[李安生]手里抓着饭盒，看了眼房门外的过道，又看了看孩子，赶忙跑到了护士台，
1:37:54|1:38:2|说完话[李安生]在医院的走廊里跑起来，她的电话突然响起来，她停下脚步从衣服里掏出手机接听，
1:38:51|1:39:5|回忆里的两个人在床上拥抱在一起，[林七月]流着泪哽咽地说着话，[李安生]抱着她，眼泪也止不住地流着。回忆结束，坐在楼道里的[林七月]挂断了电话，起身离开了医院，
1:39:5|1:39:28|[李安生]听到电话挂断的声音，红着眼赶忙跑到楼道里寻找[林七月]，她找遍了医院的角角落落，也没有发现[林七月]的踪影，画面回到了现实，[李安生]在车里跟[苏家明]诉说着[林七月]离开的事情，
1:39:36|1:39:51|[苏家明]早已泪流满面，[李安生]眼里也充满了泪水，她看着前面慢慢点了点头，[苏家明]起身打开了车门走下了车，一个人垂着头落寞地离开了[李安生]家。
1:39:51|1:40:5|[李安生]坐在车里没有说话，觉察到[苏家明]越走越远，[李安生]又转头看向他离开的方向，一个人在车上待了许久，[李安生]才打开车门准备回家。
1:40:5|1:40:20|她提着包，围巾随意地搭在脖子上，垂着头在家门口站了会儿，深夜的居民走廊里只有她一个人，缓和了好久，她才打开了房门，摘掉脖子上的围巾，脱掉外套。
1:40:20|1:40:31|她走进卫生间打开水龙头，随意地冲洗着手指，将水流开到最大，拼命压抑着自己小声哭泣着，然后再次陷入了回忆。
1:40:31|1:40:56|回忆那天自己拎着新煲好的汤去医院看[林七月]，她来到[林七月]的病房前，看到[林七月]不在病房内，床单上全是血，听到护士的话[李安生]转身就往手术室跑过去，还没跑到手术室门口门就打开了，她泪眼模糊地看着出来的医生，医生走到她跟前告诉她，
1:41:6|1:41:28|医生说完话离开了手术室的门口，[李安生]愣在原地，早晨的阳光透过窗户照在她清冷的脸上，她无神地看着远处许久，没有流泪，只是站着，想到婴儿李瞳瞳还在病房内，她回到病房抱着哇哇大哭的婴儿，
1:41:45|1:42:26|她的眼睛从通知书的最后一行字移到了第一行字上，看着上面的字，她的眼眶又逐渐红了起来，死亡通知书上写着[林七月]因为生产失血过多导致肾脏衰竭去世，她无奈地闭上了眼睛，任由眼泪从眼眶里流出来，眼泪一颗颗顺着脸颊滴落到了通知书上，
1:42:26|1:42:48|身子也颤抖起来，低声啜泣声变成了压抑的呜咽，死亡通知书上的字是那么得扎人心扉，她渐渐地难以控制自己的情绪，眼睛从纸上移开看向别处，呜咽声变成了哭泣声，孱弱瘦小的双肩不停地抖动着，
1:43:17|1:43:44|她又重新将通知书拿过来，再次拿起笔，在通知书的最后一行家属委托人签名处，写下了自己的名字，回忆结束，[李安生]回到了自己的房间，她拿起笔记本打开网页敲击键盘，在电脑上输入《七月与[李安生]》这部小说的最终篇的内容，
1:43:44|1:43:52|最终片的主标题，是27岁在路上。画面回到机场内，[林七月]打算离开，
1:44:16|1:44:35|在[李安生]的想象中，[林七月]独自一个人坐上了去南极的船只，她遍涉了南极的冰川湖泊，背着行囊走遍了欧洲各国，潇潇洒洒地在异国他乡的街头，骑着脚踏车和旅途中遇到的志同道合的人一起肆意欢笑。
1:44:35|1:44:48|没有了看世界的资金，她就找份零工去打工赚钱，下班后在公交车上看书，她过着自己向往的生活，无忧无虑。
