0:4:59|0:5:17|[易遥]倔强地拿起卫生纸，用过之后狠狠地丢在垃圾桶里，另一边的母亲则为了按摩忙活起来，正擦拭着按摩椅，而[易遥]快步走来，用塑料袋子装上两块馒头。
0:5:25|0:5:38|母亲一把丢出桌子上的筷桶，正巧砸在门口的[齐铭]的自行车上，[齐铭]身边的母亲不乐意了，[齐铭]看向[易遥]。
0:5:49|0:6:2|回身的[齐铭]望见[易遥]蹲在地上收拾着筷桶，而[齐铭]的母亲却不善地瞥了眼[易遥]的母亲，才转身离开，[易遥]的母亲不甘示弱，狠狠关上屋门，[易遥]推着自行车拐过弄堂巷子，
0:6:2|0:6:15|她发现[齐铭]正停着车等着自己。见[易遥]走来，[齐铭]从包里摸出一瓶牛奶，说道
0:6:24|0:6:37|弄堂里的青梅竹马倒没有长辈那样难惹，很快两辆车子一前一后地驶出了弄堂。[易遥]忽然撇见马路对面上的人行道上，一个女孩遭到校园霸凌
0:6:44|0:7:6|名叫[唐小米]的女孩只能低着头任人摆布，[易遥]和[齐铭]已经来到了学校的门口，人群中大家纷纷脱下外套，露出新款的校服走进校园，身处其中的穿着老款的[易遥]显得格外的扎眼。
0:7:6|0:7:15|来到洗手间的[易遥]，靠着门板，眼神有些空洞地看着镜子，她轻轻拨动水龙头，水池里倒映着憔悴的面容。
0:7:15|0:7:32|她回想起了图书室里查到的资料，那天[易遥]怀着满心的疑问打开了搜索的网页，可是她自己也没有想到自己的眉头皱得越来越紧，网页上给出了不少女生下身痛的原因，[易遥]有些紧张。
0:7:32|0:7:47|她不自觉地攥紧了手，又继续搜索着。只见弹出的网页，充斥着各种各样令她不安的词语和图片，诸如生殖器疱疹、性病、性生活等等。一个个关键词，像是重拳一样
0:7:47|0:8:4|狠狠地砸在这个少女的心头，还是未经人世的学生如何承受这般难以启齿的痛，一咬皱着眉头紧紧盯着屏幕，脑海里不断地浮现着那些从灵魂深处狠狠打击着她的字词，还有那些难以名状的图片。
0:8:37|0:9:0|走廊上的女孩们笑容满面地摆着各种姿势，C位的[唐小米]显得格外耀眼，拍完照准备走进教室的[易遥]被接连挤开男孩不悦地撇了一眼，黑板上用大字写着，欢迎新同学[唐小米]。
0:9:9|0:9:29|[易遥]回想起来，早上马路对面被奶茶浇在头上的女孩。[易遥]不想纠结，便转身开始擦黑板，[易遥]摇了摇头，三下五除二擦完了黑板走下讲台，[唐小米]盯着[易遥]的背影，不知琢磨起了什么。
0:9:29|0:9:50|[易遥]刚回到椅子上[齐铭]走过来关心道，说着[齐铭]坐到了[易遥]的对面，[齐铭]热心地问道，而[唐小米]翻开书却偷偷地看向[齐铭]这边几个女孩相互使着眼色围在[唐小米]身边看着，偷偷凑起热闹。
0:10:17|0:10:27|[齐铭]知道[易遥]的倔强性子也便不再追问，所幸起身离开，临走时还摸了摸[易遥]的脑袋，而这一幕却被一旁的[唐小米]看在了眼里。
0:10:27|0:10:49|大礼堂中一盏盏射灯打开大幕上的横幅，赫然写着2007年和平中学优秀学生表彰大会，同学们都朝着大礼堂赶去，而人群中那个扎眼的旧款校服却逆着方向孤独地前行，讲台下一位女同学拄着拐杖，一瘸一拐的从观众席走来袭上一个倩影，
0:10:49|0:11:6|格外引人注目，女孩叫[顾森湘]，[顾森湘]让出自己的前排座位，扶着拄拐的女生坐下。自己则是往后走了几步，挑了个空位坐了下来，她前排的[齐铭]正熟悉领奖致辞。
0:11:10|0:11:27|[唐小米]则是爱慕地望着[齐铭]，[齐铭]则给[易遥]发送了短信关心医院的事宜。瘸腿的女孩拿起手机，[顾森湘]往前探出半个身子，想隔着座位接过手机，漂亮的秀发不觉搭在了[齐铭]肩上，
0:11:27|0:11:37|[齐铭]嗅到了一阵幽香，不自觉地看向她精致的五官，品学兼优的[顾森湘]很难不成为人群的焦点，她伸着的手却没能够到手机。[齐铭]拍手道，
0:11:45|0:11:52|一句没事儿，却勾起了两个人的嘴角。[齐铭]继续看着讲稿，可眉眼却藏不住那份喜色。
0:11:52|0:12:18|[顾森湘]倒是大大方方地勾着嘴角露出笑容，获奖的同学列成一列，老师为同学送上花束，[齐铭]接过花束鞠躬示意，起身的花束却撞到了[顾森湘]，她打着喷嚏后退[顾森湘]连连摆手回到位置，下意识地用荣誉证书遮住口鼻，[齐铭]有些不好意思说：
0:12:20|0:12:47|[顾森湘]只是用证书挡住脸，没有说话，而与此同时医院的病床上[易遥]瞪着不安的双眼，惊恐地看着头上的无影灯，一向坚强的她在此时双手却紧紧攥着扶手，紧张得不行，医生拿起工具伸到了[易遥]的双腿深处，听着医生的话，[易遥]努力地让自己平静下来，可眼角的泪却不听使唤地轻轻滑落在耳旁，意想不到的是
0:12:47|0:12:56|[齐铭]这时正待在医院诊室里，旁边坐着的[顾森湘]脸颊通红，长满了小痘，她乖巧地点头，听着医生的话，
0:13:13|0:13:40|检查室的医生摘下手套说道，[医生]迈步回到办公室开始撰写病历，[易遥]则是穿好衣服下了病床，听到这儿[易遥]惊恐地瞪大了双眼快步走来，[医生]打量着身穿校服的[易遥]，看了眼病历继续道，
0:13:40|0:13:48|[易遥]皱着眉委屈地摇着头。
0:14:21|0:14:45|[易遥]的眉头越皱越紧，哭红的双眼又擒着泪珠，昂贵的医药费，紧张的母女关系，难以启齿的病痛，每一件都压在了她的心口，泪水模糊着她的双眼，她跌跌撞撞地朝着电梯口跑去，这一切来得太突然了，家境清贫的她不知道该如何负担，路过的病人和护士忍不住看向这个委屈的姑娘，电梯门刚一打开，[易遥]便冲了进去，
0:14:45|0:15:1|她缩在电梯角落里埋头痛哭，电梯里前往看望姐姐的[顾森西]有些不知所措，他不经意地瞥了一眼，[顾森西]意识到是同校学生，他怯怯地上前打招呼道：
0:15:8|0:15:18|电梯门这时开了，进电梯的是一家三口，[顾森西]紧张道，说完便赶紧走出电梯，生怕被人误会。
0:15:35|0:15:54|还没说完，[易遥]已经上了电梯，另一边[齐铭]歉意地说。[顾森湘]笑着回应[齐铭]低头，无奈地看了一眼手上的花束，轻轻地叹了口气，两人并肩走在医院大厅，[齐铭]伸手把[顾森湘]的书包背带整理好。
0:15:55|0:16:1|[顾森西]张望看到了姐姐，
0:17:8|0:17:33|[齐铭]看着姐弟二任渐远的背影勾起了微笑，也算是松了一口气。弄堂小屋里的[易遥]拿着一管药膏紧盯了一会包装盒又放了下来，她抬手翻看着桌上薄薄的病历书，另个房间的母亲正在桌前穿针引线地给衣服缝上，扣子微弱的灯光打在两人的侧脸上，她们各有心事[易遥]将病例揉得皱皱巴巴，
0:17:35|0:17:40|母亲的严厉不容许她抗拒，[易遥]拿来了顶针却不肯走？
0:18:5|0:18:15|刺耳的用词让[易遥]愤然离开，她回到里屋刚坐下，母亲却继续道
0:18:23|0:18:51|[易遥]痛苦地闭上了双眼，[齐铭]则是骑着自行车，前面的篮子里载着那束鲜花，缓缓地行在弄堂的小路上，不知是想起了什么事儿，少年的嘴角不由得勾起了浅浅的笑，连那眉眼也跟着弯了，而[易遥]此刻则折腾着，晚饭心事重重的[易遥]始终难开笑颜，最后还是无奈地皱了皱眉，
0:18:51|0:19:7|继续做饭。小小的窗户前是[易遥]忙碌的身影，[齐铭]路过，停下了自行车朝里张望，两声车铃像是暗号一样，[易遥]很快地来到了窗前，[齐铭]隔着窗户问候道：
0:19:58|0:20:6|[齐铭]的母亲不知何时走出了屋子，很快[齐铭]便推着车回去了，直到母子俩离近了，母亲问道：
0:20:11|0:20:24|[齐铭]倒也乖巧地跟着母亲进了屋，[易遥]看着离开的[齐铭]，低头又凑近闻了闻怀里的鲜花，这是她人生收到的第一束花。漂亮的鲜花和破败的墙壁，
0:20:24|0:20:41|老旧的窗户格格不入，而[易遥]将花束狠狠抱在怀里嗅着，那样子像是生怕它明天就会枯萎一样，清凉的夜色卷着花香从窗前拂过，拂过弄堂，也拂过这少女的心头。
0:21:20|0:21:26|[顾森西]看着[易遥]的背影勾起嘴角，却被老师抓了个正着。
0:21:31|0:21:42|[顾森西]抢答式地跟老师说出了一样的话，老师一愣，[顾森西]不以为意，前脚老师刚走，后脚他又朝着窗外张望，又勾起了一抹笑容。
0:22:8|0:22:20|铃声响起，同学们都起来活动。[易遥]疲惫地趴在桌上，前桌的男生回过身眉飞色舞地给[易遥]说着什么。而[唐小米]则是在座位上怒视着[易遥]的背影。
0:22:31|0:22:37|[唐小米]欣喜地走来。
0:23:5|0:23:16|[齐铭]有些不好意思地问道，[唐小米]接过班长怀里的作业本，回身朝着女孩们比了个ok的手势。
0:23:18|0:23:26|傍晚时分的弄堂人声鼎沸，[齐铭]从吊顶床上走下来，整理好衣服，朝着家人招呼着。
0:23:34|0:23:49|与此同时[易遥]在窗户前浇着花，没错，她将那束花放到了花瓶里，[齐铭]路过，[易遥]脸色难看地望着[齐铭]，突然紧闭着双眼倒了下去。
0:24:3|0:24:10|他着急忙慌地翻过[易遥]的身子，没多想，当即就将[易遥]抱着朝着屋子外面跑去，深夜的弄堂小路上
0:24:47|0:25:4|童年的游乐场上，小餐桌前给[易遥]过着生日，一家三口格外的温馨。可惜，一切回忆都化作了泡影，再也不会回来。医院的病床上面色苍白的[易遥]，缓缓睁开双眼，她打量着陌生的周遭，
0:25:4|0:25:20|完全忘记了自己为什么会在这里。医院病房中，护士正照顾着对床的病人，环视周围，一张熟悉的面孔出现在眼前，正是在床边耐心守护的[齐铭]，此刻
0:25:20|0:25:29|已经撑着手臂迷迷糊糊地睡着了，[易遥]轻轻翻了个身。[齐铭]立刻清醒过来。
0:25:39|0:25:48|[易遥]心里竟是说不出是好是坏。最担心的事儿还是瞒下了
0:26:59|0:27:15|说罢[齐铭]便起身去倒水，[易遥]的独白，[齐铭]压根没往心里去，而KTV里女孩们正玩的游戏
0:27:16|0:27:32|[唐小米]端着果盘，生怕别人抢走。病房里[齐铭]，正在给[易遥]喂水，他扶着[易遥]缓缓躺下又轻轻摸了摸[易遥]的头发，清醒了半刻的[易遥]脸色终于不再那么苍白。
0:27:36|0:27:49|[齐铭]从外套兜里掏出手机走出了病房，[易遥]自己掖了掖被子，缓缓闭上了双眼，KTV的[唐小米]已经有些失望了，她随手摆弄着助兴的玩具，脸上自是一副怨恨的样子。
0:27:49|0:27:57|就在这时[齐铭]突然打来了电话，[唐小米]的不悦一扫而空，接通后更是甜甜的问候。
0:27:59|0:28:5|像是撒娇一样，[唐小米]显摆着来到门外，
0:28:12|0:28:22|说着[唐小米]走到镜子前，美美地检查着自己的打扮，显然事情出乎了她的意料。
0:28:39|0:28:59|[唐小米]放下了电话，心中这滋味可不一般，所有的期待都落了空，夸出去的海口也成了笑话，她轻而易举地把心中的不满都记在了[易遥]头上，想到这里她眼神不由得凶狠起来，心中暗戳戳地决定必须要给[易遥]一些教训。
0:28:59|0:29:6|而医院里的[易遥]刚睡醒。[齐铭]轻抚着[易遥]打针的手背。[易遥]，心里仍然沉重，说着
0:29:7|0:29:17|眼泪划过了她的眼角。[齐铭]微微一笑。
0:29:18|0:29:36|[易遥]则是背过身去，不让[齐铭]看到自己的眼泪，但是悲伤却是实打实的，[易遥]的眼泪不住地划过鼻梁，夺眶而出，落在枕头上，回忆却爬上心头。
0:29:40|0:29:58|梦境中的游乐场浮现出来。一家三口在海盗船上享受假日。长大后的[易遥]就站在不远处，紧紧地望着普通的三口之家，紧巴巴的日子，却是这个女孩心中最美的梦，以至于沦为回忆后也是她的避风港。
0:29:58|0:30:2|可惜时光不留情，过去不会再来。
0:30:2|0:30:27|如今的游乐园荒无人烟，落叶铺满了斑驳的海盗船，像是[易遥]的内心，慌乱中不敢细看，她就这样孤零零地站在凋敝的游乐场，她渴望家庭的心是那样得热情，阴阴的天空下，她紧紧地抱着自己，像是坚守着内心最后的阵地，贫寒的家境，紧急的病痛，
0:30:27|0:30:47|同学的目光，无不折磨着她本该绽放的青春年华，而最大的痛苦则是看清楚事实以后，深深的无力感，无法解决的现状，深深的压在少女的心头，格外得沉甸甸。[齐铭]正端坐在饭桌前看着书。
0:30:48|0:31:6|父亲进了门脱下外套，放下钥匙和钱包便径直朝着屋里走去。[齐铭]转而望向门口桌上的钱包，他知道父亲今天刚发薪水。[齐铭]，竟动了歪心思，
0:31:17|0:31:35|父亲掏出钱包一看显然少了一些，于是疑惑得望了眼[齐铭]，但终究还是没有问出口。[齐铭]有些心虚地望了眼父亲。次日教室里的[易遥]在座位上翻开钱包，老旧的钱包里仅有一些零钱，
0:31:35|0:31:42|无奈的她又从抽屉里拿出两罐仅有的药膏发起了愁。
0:32:4|0:32:25|[齐铭]发完作业来到[易遥]面前，他抬手轻轻拿开[易遥]鼻尖的小东西，[易遥]觉得莫名其妙，但这一幕却被后面的[唐小米]看得真切，幽怨嫉妒。在她漂亮的脸蛋上蔓延，[易遥]和[齐铭]来到车棚，
0:32:58|0:33:10|[易遥]把钱甩到了地上，头也不回地骑上车走了，[齐铭]无奈地蹲下，一张一张地捡起来，[顾森湘]不知道什么时候走来，[齐铭]一抬头迎上她的目光，有些不好意思地说道：
0:33:44|0:33:57|昏昏沉沉的天气刚下过雨，马路上[易遥]苦着脸蹬着自行车，而在她后面不远处一个短裙长袜的女孩蹬着车尾随着她，正是[唐小米]。[易遥]去往的方向，
0:33:57|0:34:22|显然不是回家，[唐小米]不知怎的鬼使神差地赶上了，这一天[易遥]红着眼睛缓缓停车到路边，对面正是先前来过的医院，她郑重地望着医院，心里却打起了退堂鼓，思考片刻，终归还是钱包太空，心里也没底，于是骑车拐向了另一个方向。跑到了医院，竟然没进门又走了，这让尾行的[唐小米]犯起了疑惑。
0:34:22|0:34:29|正当[唐小米]再次骑车跟上的时候，却瞅见转学前霸凌自己的同学
0:34:39|0:34:45|昏黄的灯光映着小巷斑驳的墙面。[易遥]推着车来到一间破旧的小诊所门口，
0:34:45|0:35:1|经济困难的她只能选择这种地方碰碰运气，她给自己打着气咬咬牙，还是要去试试的，利索地停好车后，她迅速脱下校服翻了个面，把里子放到了外面，挎着书包迈腿朝里面走去。
0:35:1|0:35:16|进门映入眼帘的是老旧的楼道，一个中年妇女坐在缝纫机前忙碌，再往前楼道两边的墙面上贴满了各种各样稀奇古怪的小广告，[易遥]踌躇着迈步上楼。
0:35:16|0:35:32|二楼敞着一间窗户。玻璃上贴着的是住宿登记，看样子是一家不知名的小旅馆，拐过走廊，旅馆前台的大姐正嗑着瓜子。压抑的环境，让[易遥]无所适从，她不自觉地加快的步伐，
0:35:32|0:35:45|迎接她的是悠长的走廊，这里安静地出奇，一点诊所的样子都没有。[易遥]有些害怕了，她双手紧紧握着双肩包的背带，缓步往前。不多时。
0:35:45|0:36:7|[易遥]轻手轻脚地来到一扇门前，她抬头看了看门牌上写着诊室一确定没来错地方，[易遥]便探着身子从门缝瞄去，屋里十分杂乱，麻将在方桌上东倒西歪地躺着，陈旧的柜子旁是一个中年男人，此刻正两脚翘在桌子上，看着报纸喝着热茶，
0:36:7|0:36:22|对方抬眼看到了[易遥]。[易遥]当即就忙慌地跑下了楼，像是经历了一场恶战似的。短暂的几分钟里，她的内心尤为的煎熬，她惊魂未定地蹲在门口喘息着。[易遥]吓了一跳，当即就站了起来。
0:36:22|0:36:47|手机的主人按下了拍照键，正是绕了几条街追来的[唐小米]，也要红着眼警惕地看着她，[唐小米]望向墙上的诊所广告，她把长音故意拖得很长，笑嘻嘻的脸上竟装出好奇的目光，此话一出瞬间将[易遥]推向了万丈深渊，[易遥]红着眼睛咬着嘴唇。
0:36:47|0:36:56|泪水在眼眶里打转，愤怒的她身子不禁颤抖起来，很快眼泪就滑过了脸颊，没多久后
0:37:37|0:37:46|是可怕的校园霸凌。走在学校里会被围观，干净的校服被泼洒上墨水，即使是在吃饭的时候，
0:37:46|0:38:2|也会有同学将吃剩的饭菜倒进[易遥]的碗里，消息传得飞快，像病毒一样蔓延，[易遥]背上了病原体的名号，咒骂声讨、嫌弃、诋毁、鄙视毫无道理地接踵而来。
0:38:2|0:38:24|即使是走在路上，也会被同学在后背贴上纸片，而[易遥]能做的只是拼命地奔跑、逃离，逃离人群，逃离那些芸芸众口，可即使逃到了楼下，还是会有从天而降的一盆脏水，劈头盖脸地泼下来，善心的同学想上前帮助仍会被人拦下来。
0:38:24|0:38:42|夜晚的河边也要吹着风，脑海里却不断浮现学校的经历。家里的窗前[齐铭]送来的鲜花已经凋谢，河边的[易遥]痛苦地抱住了头，她双手捂着耳朵恐惧地盯着远处，好像那些流言蜚语总能翻山越岭地窜进她的耳朵。
0:38:42|0:38:59|这天草滩中的小池塘里飘着一个旧旧的书包，上面沾满了秋天的气息，枯萎的杂草和树叶盖在上面，小池塘铺满了杂质，像是一滩污水，[易遥]站在水里，
0:38:59|0:39:7|冰冷的湖水没过了，她的胸口。凌凌水面上旧书包轻轻摇晃，孤零零的在这片池塘里，
0:39:7|0:39:34|就像[易遥]的人生一样无能为力，[易遥]打定主意缓缓靠前，每一次挪动都分外地小心，[易遥]伸着手咬着牙缓缓又往前探出了两步，可就是差那么一点点，就能够够到书包了，[易遥]伸着脖子伸长了手，脚下一滑栽进了水里，突然[易遥]又被人从背后拎起，是[顾森西]来了，他从背后
0:39:34|0:39:41|紧紧地抱着[易遥]，连拖带拽地将[易遥]拉回岸上
0:41:7|0:41:14|[顾森西]看着远处思索着，[易遥]等着他的后话，[易遥]生气地快步离开。
0:41:30|0:41:47|[顾森西]一抬头发现[易遥]已经走远了，于是他冲着背影喊道，[易遥]没有回应，她心里总觉得这个男孩说起话来满嘴跑火车，但第二天[易遥]还是来了，来到了这片小树林里。
0:41:57|0:42:9|[顾森西]说着话，手却一直往[易遥]肩上搭。[易遥]也是一次又一次地把他的手晃掉。树荫下两人坐在一起啃着热狗。
0:43:1|0:43:9|[顾森西]在矮矮的篮板上扣篮，他拍着篮球又故意吓唬[易遥]。秋千上的[易遥]被吓了一大跳。
0:43:34|0:43:52|[顾森西]伸出双手拍了拍，暗示着。[易遥]有些不好意思地低下了头。[顾森西]蹲下身子，[易遥]立马站起了身，边跑边说道。
0:43:54|0:44:3|她来到海洋球的池子前，一头倒进去。像是落入了缤纷的彩虹里，各色的海洋球包裹着它，夕阳也落在了。
0:44:3|0:44:24|她的侧脸上，这一刻[易遥]似乎找到了一点人生的意义，她缓缓闭上了双眼，享受着片刻脱离人群的静谧，她在海洋球里侧过身，慢慢蜷缩起身子，双手紧紧抱着膝盖向更深处蜷缩着，一层层海洋球被一双温柔的手轻轻拨开。
0:45:20|0:45:25|他想要靠近。坐在池子边的[易遥]自说自话地想要推走[顾森西]，[顾森西]不爽地撇了他一眼。
0:45:25|0:45:56|但又一步一步的从海洋球堆里挤到[易遥]身边，在[易遥]惊讶的目光中一屁股坐了下来，[顾森西]侧头微笑道，[易遥]先是一惊，转而又想明白原来自己在他看来是美好的事物，她害羞地低下了头，不好意思地摆弄起手里的海洋球，[顾森西]也低着头，小心翼翼地用肩膀去靠近[易遥]，轻轻地咳嗽，吓跑了，满心爱慕想要靠近的[顾森西]。
0:46:7|0:46:37|教室里的大脸妹把口香糖嚼好了，拿来贴在[易遥]的头发上，完事后又欢快地跑回小团体里，她们嬉笑地比划着动作，像是做了一件了不起的大事一样，听着她们快活的声音，[易遥]拿起剪刀果断地剪下了那一缕头发，她起身把粘着口香糖的那一缕头发狠狠黏在大脸妹的刘海上，发起反抗的[易遥]，惊掉了他们的下巴。
0:46:37|0:46:53|谁也没想到平日里逆来顺受的小绵羊发起飙来，会这么勇猛，[易遥]走在走廊上，一颗篮球飞来砸在男生脑袋旁边的墙上，当时就吓坏了，愤怒道。
0:46:54|0:47:10|[易遥]回头看到[顾森西]捡起篮球两人相望一眼也要偷笑就走开了。体育课上全班同学两人一组练习颠排球，可[唐小米]的小团体怎么会放过这个机会？
0:47:31|0:47:42|而后不可思议地看着[易遥]。[易遥]毫无不示弱地盯着她，小团体们也惊呆了，而[易遥]像是做完了一件小事一样，继续垫着排球中。
0:47:42|0:47:54|中午的食堂[易遥]昂首挺胸走来，一个男生躲避不及撞上另一个女孩，饭菜被撞翻洒了一身，然而这一嗓子吸引了更多人的目光。
0:48:30|0:48:45|[易遥]拿着水管追着男生呲，就连[唐小米]等人也躲闪不及，[齐铭]走来，看到这一面上前夺过水管面对[齐铭]的质问，
0:48:47|0:49:7|[易遥]有些委屈地咬着嘴唇，不知该如何应对[齐铭]。所幸拎起水管准备关掉水龙头，看热闹的学生跟了上去，水龙头前正是[顾森西]，[齐铭]大步上前把水管摔在池子里。
0:49:15|0:49:23|[顾森西]把水管里的水甩在[齐铭]脸上，而[齐铭]则是回敬狠狠一拳。这天学生会议上
0:50:40|0:50:56|顾森西假意修理话筒杆，实际却用上面的圆圈锁定了人群中的[易遥]，不知不觉两人脸上都泛起了笑容，昨天晚上门外罚站的顾森西被路过的老师说了一句，这时一个围巾套在了他的脖子上
0:51:22|0:51:44|姐弟两人脑袋凑到一块，看着手机屏幕，老师下班走来，姐姐心虚地解释着，说完老师便提着公文包走了，[顾森西]不屑地撇了一眼老师的背影，回头继续按起了手机。
0:51:53|0:51:58|备注里写道[易遥]括号弟弟的女友
0:52:12|0:52:21|姐姐举着手机说道，洗手间里大脸妹走出卫生间，遇上了[顾森湘]。
0:52:31|0:52:48|大脸妹阻止着[顾森湘]，[顾森湘]不知所云，大脸妹走后他递出了卫生巾里面的[易遥]接过的那款印着卡通图案的可爱卫生巾，
0:52:55|0:53:2|[易遥]的神色从向往又变成了无奈，自己哪来这么多钱呢。
0:53:10|0:53:18|[易遥]的母亲正在家里按摩，[易遥]撞破了这一幕老男人刚抬起头又被母亲摁回去。
0:53:26|0:53:33|男人晃着一身肥肉爬坐起来，母亲出门追上[易遥]。
0:54:8|0:54:31|[易遥]慌慌张张地从母亲兜里掏出几张现金，母亲看着[易遥]逃走的样子，眼底湿润，这天学校组织学生们去科技馆参观，同学们正陆陆续续上车，窗边的[易遥]肚子却突然痛起来，她急忙捂住肚子下车去洗手间。想赶在大巴出发前能回到座位，[唐小米]等人看到远去的[易遥]心生一计。
0:54:32|0:54:50|看到[易遥]的书包，后[唐小米]朝着几人挤眉弄眼，她们当即明白了[唐小米]的意思[唐小米]盘算了一番，说道，司机发动了汽车。小团体，几人的神色更兴奋了，
0:54:52|0:55:6|一辆辆大巴驶出了集合点，而这时[易遥]才慌慌忙忙地从洗手间跑回来，可惜她跑回来时大巴车已经远去了，[易遥]站在原地傻了眼，内心的难过
0:55:50|0:56:11|[顾森西]推着[易遥]上了自己班级的大巴，不多时同学们走下大巴，怀着新鲜感朝着科技馆成群结队地走去。[顾森西]得意洋洋地对[易遥]说道，他甚至还耍了个小把戏来哄[易遥]开心，两人走上电梯。
0:57:21|0:57:26|阳光下[顾森湘]披着大衣走来，紧跟着的是[齐铭]
0:57:32|0:57:46|说着[顾森西]脱下了自己的卫衣，不由分说地套在[易遥]的头上，[齐铭]和[顾森湘]并肩走，[顾森湘]看着弟弟的做法忍俊不禁，[易遥]又被卫衣套着，不知所措，
0:58:3|0:58:10|[易遥]撇过头一言不发。[顾森西]替他解围。[易遥]仿佛在这个男孩身上
0:58:10|0:58:29|看到了希望，[顾森西]走到[齐铭]面前贴近他，踮起脚尖居高临下姐姐不满地戳了戳冒犯的弟弟，而[齐铭]没有去看他，而是看向了[易遥]，[易遥]低着眉，眼神除了逃避还是逃避，最终还是同行了。
0:58:43|0:59:5|[顾森西]强装镇定地一手抓着栏杆，一手抓着[易遥]的肩膀，另一边的[齐铭]则是两个手抓着栏杆，把[顾森湘]护在怀里，因震动凶猛，[顾森湘]也只会撞在他的怀里，[齐铭]则是一本正经在廊桥上全面地保护着[顾森湘]，撞洞逐渐停止，[易遥]看着回折的廊桥对面
0:59:5|0:59:7|[齐铭]二人竟生出一丝甜蜜。
0:59:13|0:59:41|自作多情的[顾森西]毫不害臊地握住[易遥]的手，[易遥]忙抽回手望向[齐铭]那边，[顾森湘]低头羞涩清明，目光关切，同学们走出科技馆七嘴八舌地聊着，[易遥]也回到了自己班级的大巴车，找到书包后将其紧紧抱在怀里，她似乎又觉得不太对，在包里继续翻找起来，同学们陆续回到大巴上，[唐小米]和她的小团体也不例外，
0:59:41|0:59:50|站在走道上的[易遥]打开了钱包，却发现刚跟母亲拿的钱分文不剩，愤怒的[易遥]攥紧了钱包，
1:0:7|1:0:12|小辫子拿来一大袋蛋糕。
1:0:58|1:1:4|[齐铭]捡起椅子上的药膏，名称是疣书康，他怨恨地瞪了一眼[易遥]，随即便下了车，
1:1:19|1:1:31|河边的海浪冲刷着巨石，晚风吹过，芦苇吹过[易遥]单薄的身子，她坐在一块石头上遥望着波涛汹涌的大河。
1:1:31|1:1:46|虽然是放学时分她却不能回家，一个穿着大衣的高手身影走来坐在旁边的石块上，[易遥]不需要回头就知道一定是[齐铭]来了，[易遥]安安静静地坐着，眼神轻轻贴着不远处，
1:2:11|1:2:31|[易遥]说完摆过头去，[易遥]深呼吸，咬了咬嘴唇说道，[齐铭]继续追问道：
1:2:39|1:2:46|说到这里[易遥]的情绪又上来了，[齐铭]不想出他眉头，索性站起身来
1:3:55|1:4:9|[齐铭]一口的否决，让[易遥]没话可说，[易遥]家里趁机揩油的手被轻易拍开。
1:4:13|1:4:27|胖子趴在按摩床上信誓旦旦道，不多时，[易遥]去洗澡，母亲来到桌前，将150块钱收好放进钱包，她面无表情地拉好钱包拉链。这样的生活
1:4:27|1:4:41|她早已厌倦，她不由得想起女儿，想到这个家，她脸色苦了起来，帘子里伸出一瓶洗发水，母亲起身走进一看
1:4:59|1:5:12|那正是[易遥]的毛巾，阴阴的天空下河水冲刷着鳞次掷笔的巨石、水坝，[易遥]站在一块石头上看着对面的[齐铭]。
1:9:25|1:9:54|这天母亲不在家，[易遥]趁着机会翻箱倒柜，又是丢，又是扔，原本并不整洁的家，显得更杂乱了，[易遥]可没打算停下，她来到电视柜底下，一阵翻找无果后又来到了小衣柜旁，似乎不找到钱，不甘心似得，就连小钢蹦也全都塞进兜里，她苦得太久了。
1:9:55|1:10:12|她想甜一次，哪怕只有这一次，她打开1个铁盒里面是1个厚厚的旧信封，信封上写着5个小字瑶瑶的学费，[易遥]抽出里面的现金有5元的、10元的，还有1元的零零整整的。
1:10:12|1:10:38|但每一张看上去都是旧旧的，[易遥]把钱又塞回了信封里，双手只是用力地捏着信封，那样讨厌的妈妈何尝不是默默地爱着自己，泪水夺眶而出，[易遥]仿佛连身体都失去了支撑，缓缓地靠在了柜子上，她意识到自己错了，就在这时母亲推门回来，[易遥]赶忙把信封藏在身后
1:10:41|1:10:49|母亲拽起[易遥]夺过她手里的信封，气急败坏道，
1:11:18|1:11:33|毛巾这两个字让母亲明白了缘由，母亲把目光望向了挂着那块属于[易遥]的毛巾，母亲傻愣愣地走回坐到椅子上，她心中觉得自己的报应来了。
1:11:34|1:11:43|母亲给自己来了一个响亮的耳光，[易遥]缩在柜子旁不敢出声，母亲默默地扶着额头，眼睛却红了。
1:11:43|1:12:4|这一刻她终于了解了女儿的反常，一切原因都指向了自己，母亲想明白后轻轻来到[易遥]身旁，她牵起女儿的手，紧紧握着这个不善表达的女人正在用自己的行动对女儿说着对不起，[易遥]流着眼泪。
1:12:13|1:12:22|在邻居惊讶的眼神中，母亲勇敢又坚定地拉着[易遥]朝着弄堂走去，留下的那个背影似乎勇敢到可以和全世界为敌。
1:13:26|1:13:41|此后[易遥]昂首挺胸地进出校园，她头顶的那片阴霾被妈妈彻底扫空。[易遥]骑车穿过地下隧道，眉宇间只有散发着自信。悠长的隧道不再昏暗，正如她现在的人生一般，
1:13:41|1:13:55|原来从病痛折磨回到原本的生活是这样的，格外轻松，格外的自在。然而命运似乎不想轻易地饶恕她。
1:14:2|1:14:26|她在拐角处目睹了霸凌这女孩的同学扬长而去，她缓缓停下了车，看着可怜的女孩准备上前试图帮助她，可当这女孩抬起头时，[易遥]明显愣了一下，而这女孩则是惊恐地瞪大了双眼，没错，被霸凌后伏地痛哭的女孩正是[唐小米]，[易遥]改变了主意，她只想推着车快点离开这个是非之地。
1:15:0|1:15:18|吃软不吃硬的[易遥]，岂会被这样轻易吓倒。她推着车子快步离去，剩下[唐小米]挂着眼泪怒视着她的背影，雨夜里[唐小米]靠坐在床上裹着可爱的被子，却盘算起狠毒的计划。
1:15:18|1:15:28|她在手机上联系社会青年修理跟自己抢男人的，也就是[齐铭]的女朋友给出了[易遥]的电话号码。
1:15:28|1:15:45|这一天下午[易遥]正趴在人行天桥的栏杆上张望着车流，手机却收到了短信的提示音，[易遥]当即拿出手机查看，只见短信里写着你是[齐铭]的女朋友吗嘛，[顾森西]走来看到
1:16:12|1:16:22|[顾森西]一把搂过[易遥]的脑袋，贴在自己胸口，[易遥]试图反抗，但没有成功。
1:16:58|1:17:10|[易遥]执着地抢回手机，并热心地将短信转发给了[顾森湘]。随后她又回头偷偷望了眼，[顾森西]更是忍不住偷笑起来。
1:17:10|1:17:29|马路边正在等公交的[顾森湘]接到短信，她打开[易遥]发来的短信，里面写着[齐铭]让我给你带来东西，麻烦来学校后面取一下，正巧公交这是到了站。一旁的女白领端着咖啡慌忙跑来。
1:17:29|1:18:0|这一撞咖啡泼在了[顾森湘]外套上，[顾森湘]自己安慰着自己，掏出手指擦拭着大衣外套，暮色悄然降临，傍晚的城市里灯火通明，天桥上的[顾森西]几次想从背后偷偷搂住[易遥]，最终都是抬了抬手，没敢再进一步抵达约会地点的[齐铭]，收到了[顾森湘]发来的短信外，带了一张可爱的自拍，内容是稍微会晚点到，
1:18:0|1:18:7|原因你知道的吧，[齐铭]回复道我已经到了，你不用着急，慢慢来我等你。
1:18:7|1:18:30|然而[顾森湘]来到学校后门，却没能见到[易遥]，下过雨后阴森的小巷显然不是个适合约见的地方，[顾森湘]走近轻轻推开生锈的铁门，她紧紧抱着怀中的大衣害怕极了，即便是铁门关上的声音都吓了她一跳，阴冷可怖的气氛正在蔓延，
1:18:30|1:18:42|她仍然选择踏入这里，是出自对同学的信任，两人正忙着抓娃娃，[易遥]帮他掏出了手机，
1:18:49|1:19:12|两人在娃娃机前玩得不亦乐乎，[易遥]想到机长却被对方躲开，马路旁拿着礼物的[齐铭]傻傻等待，学校后门却来了一伙不速之客，看到几人的出现，[顾森湘]就料定事情不对，拔腿就跑，没跑几步却因泥地滑倒，看到几人追来，[顾森湘]深知
1:19:12|1:19:22|凶多吉少，只能朝着这栋年久失修的大楼跑去，关键时刻手机竟掉下了楼，接着又被小流氓踩了一脚。
1:19:24|1:19:36|游戏厅的两人玩嗨了，而街边的[齐铭]却等不及了，夺路而出的[顾森湘]在老旧的楼道上狂奔。好学生的她何时见过这样的场面，慌。
1:19:36|1:20:4|忙中她甩下肩头的书包，几乎是连滚带爬的跑上了楼顶，她散乱着头发跌跌撞撞在楼顶奔跑，险些摔倒，远处的天空响起阵阵门雷，空旷的楼顶上，孤零零的[顾森湘]急切地4处张望，不远处传来钢管摩擦地面的声音，[顾森湘]又急又慌，却只能一步一步后退，尽量远离这帮恶徒一步步地逼近，
1:20:4|1:20:30|一步步地后退，连她自己也不知道脚下已经退无可退了，钢管摩擦的声音越来越近，[顾森湘]又委屈，又害怕，一心只想远离这些恶徒，三道身影围住了他，[顾森湘]恐惧地向后缩，谁料这年久失修的栏杆早已生锈，这一碰便断了，[唐小米]趴在卧室床上正戴着耳机舒舒服服地抠着指甲。
1:20:30|1:20:50|似乎今晚的一切已经在她意料之中了，她拿起手机查看短信，对方发来的竟然是没把她怎么样，她就要死要活的，她掉下去可不关我们的事儿，[唐小米]慌了，她知道自己就是这件事情的始作俑者。
1:20:50|1:21:20|救护车车灯闪烁，失足女孩的母亲已经在医院里崩溃，[顾森西]和父亲两人才勉强架住母亲，而[易遥]满脸泪痕，双目空洞地站在公安局大厅，看到一家4口变成3口，走来时，[易遥]站在原地崩溃大哭，[顾森西]也没法去安慰她。
1:21:21|1:21:33|回忆往事，[易遥]和[顾森湘]几乎毫无交集，唯一的一次也只是借卫生巾作为弟弟，却将这个女孩带到姐姐身边，一次次地拉近她们的距离。
1:21:33|1:21:52|[顾森西]心里无比内疚，却无法面对[易遥]的目光，[易遥]的脸上挂满了泪珠，刚好起来的人生霎时间又坠入了黑暗，而后走出的[齐铭]，更是对可怜兮兮的[易遥]一眼都不看，[易遥]攥紧书包肩带，表情痛苦，五官也扭作一团。
1:22:31|1:22:47|从痛不欲生到心如止水需要多久？回想起初时是一张带着香味的卫生巾，竟隔着门板连接两人的关系，还没有过多了解的机会，意外带走了她的青春，也要闭上眼睛不再去想这些。
1:22:47|1:22:55|而身边的人却始终提醒着她，天台上的[易遥]正跪在雨里刷地，雨水浸透了她的衣服，
1:23:29|1:23:49|[易遥]跪在雨中，满地的涂鸦将它包裹上面，恶毒的字词格外扎眼，湿乎乎的头发黏在她上，[易遥]只能仰天大哭。豆大的雨滴砸在她脸上，像极了那些流言蜚语密不可及，又无处可躲。
1:23:49|1:24:2|派出所的[易遥]神情萧索动人，眸子里含着浅浅的泪，而眼神却丝毫没有生气。她缓缓闭上双眼，留下最后一滴泪。
1:24:7|1:24:26|天空格外地阴沉压抑，[易遥]站在碎石铺成的水坝上，寒风阵阵刺痛了她轻薄的针织衫，吹散了她的头发浑浊的河水，拍打着皑皑的水坝，似在呜咽着什么，威风走过那片芦苇，好像是在低语着什么？
1:24:42|1:24:50|他们只是猎奇，并不是关心。[齐铭]逆着人潮走着，面无表情，[顾森西]也沉浸在悲伤中。
1:24:52|1:25:5|学生们三五成群地奔去，一道道身影从[顾森西]的面前跑过，而他选择了视而不见，河水一浪一浪冲刷着堤坝，像是那些无穷无尽恶语相向。
1:25:26|1:25:41|直到这句话传到了[顾森西]的耳中，他猛然瞪大双眼咬牙朝着河边跑去，
1:25:57|1:26:10|河岸边上上下下站满了三排看客，数百张嘴开口就要用唾沫淹死[易遥]。[齐铭]缓步走来，[顾森西]钻出人群。
1:26:29|1:26:34|仅有[顾森西]愿意挡在众口前面，挡在舆论前面。
1:29:5|1:29:25|斑驳的身影在宽广的河面上再矮的和地上狂奔[齐铭]被同学们死死拦住，[顾森西]已经朝着[易遥]冲去[易遥]奔跑的身影。
1:29:25|1:29:43|似是要向这个世界最后的正义宣战，哪怕是孤身一人，哪怕是汹涌的大河，粉身碎骨魂不怕，要留清白在人间，所有的看客都傻了眼，众目睽睽下[易遥]跳入了河。
1:29:57|1:30:7|[易遥]在河里下沉，突然伸出来的手，抓住[易遥]的胳膊，
1:31:1|1:31:13|已经不省人事，一旁躺着的[顾森西]痛苦不堪，[易遥]能否醒过来，这一切是否还有挽回的余地？逝者如斯夫，不舍昼夜。
1:32:51|1:32:59|[易遥]的母亲接过收废品大爷递来的现金，平静地朝屋内走去。
1:33:3|1:33:15|[顾森西]转学来到新的校园[顾森西]深居一躬，他稍后又思索了片刻说道：
1:33:32|1:33:47|[易遥]站在池塘中心的小圆台上，她学起了[顾森西]用手还成一个圈，眼睛透过圆圈望去，看着那一束阳光。
