0:2:46|0:3:6|一声枪响，[阿嫣]头冒鲜血，倒在了地上。突然下起的雨似是在鸣冤，为首的[丁老板]抽着烟，表情冷漠至极，其余的工人们低着头，沉默着，没有人上前为[阿嫣]说句话。工地上雨势渐大，
0:3:6|0:3:25|[阿嫣]的尸体被丢到了货车上，雨水无情地打在[阿嫣]的尸体上。不久前，她还是一条鲜活的生命，与工友一同嬉笑，此刻她带着诉说不完的冤屈，常眠了。载着[阿因]尸体的货车，缓缓开出工厂。
0:3:25|0:3:33|诡异的是，她的嘴里不知何时，多出了一枚子弹。另一头，在监狱的水房里，
0:3:33|0:3:57|一根打好结的麻绳挂在了房梁上，与此同时，沙漏开始计时，[老路]踩着椅子站到了麻绳下，绳子系得相当结实，[老路]上来就把麻绳圈套在了自己脖子上，随后，脚下一蹬踢开了椅子，绳子瞬间勒住了他的脖子，他双脚悬空，整个人被吊着，根本无法呼吸，
0:3:57|0:4:8|他挣扎着想要求生，伸直了腿去够附近的支撑物，结果却一脚把脚边的椅子踹得更远了。在门外接应的[七条]，丝毫没有察觉到屋内的异样。
0:4:8|0:4:17|他转头看了眼沙漏，才发现大事不妙，沙漏被卡住了。他急忙冲进水房，却不见[老路]踪影。
0:5:18|0:5:34|监狱大楼里，[老路]坐在监狱长的位置上帮忙整理公文。[七条]接过他处理完的文件正准备离开。这时，正牌的监狱长来了。
0:6:20|0:6:36|手下把一麻袋的上诉书通通倒了出来，数不清的信件在地上堆成了一个小山坡。[老路]弯腰，捡起了其中一封。
0:6:44|0:7:4|[老路]清楚这其中的使命，他向长官[郭追]郑重地敬了个礼，接受了这次任命。另一头的围猎场上，警署的[金局长]领着几个大厂的老板狩猎。
0:7:14|0:7:31|他的猎物，显然不是笼子里的飞禽，而是藏在笼子暗格里的钞票，[丁老板]几个都懂规矩，唯独新来的黄老板没有准备。手下跑去告状。黄老板笑着婉拒。
0:7:34|0:7:48|局长接过手下的枪，冲着黄老板客气地笑了笑。随后手上发狠，朝着天上开了一枪。与此同时，远处的森林里传来了一声枪响，大家都不知道发生了什么。
0:7:48|0:7:55|[金局长]带头，他们跑到树林里，只见一群便衣巡警围着一个中枪倒地的男人。
0:8:5|0:8:25|黄老板认出自己的手下，却不敢吱声。[金局长]自然不会包庇手下。他的心腹[南城]立刻会意，站出来替他出面，他捡起一块石头，丢给开枪的巡警，让他自行谢罪。
0:9:3|0:9:10|[丁老板]散漫地拍了拍局长的肩膀，笑着走了。
0:9:29|0:9:51|天黑了，花街上人来人往，角落里，一个人啃着一块烂馒头，全然不顾馒头上已经爬满了虫子，这个人就是[郭追]。他全神贯注留意着花街上的一举一动。
0:9:58|0:10:16|花街的规矩，挂上灯笼就是在接待客人。[郭追]的好兄弟[小五]也跟来了，他守在地瓜摊旁，默默观察着。与[郭追]的沉稳相比，他显得有些稚嫩。这时，一间屋子的灯突然熄灭了，
0:10:17|0:10:29|屋内传来姚姐的尖叫声，[郭追]立刻盯了过去，发现那间屋子外面并没有挂着灯笼，他察觉到不对，立刻飞身追了过去。其他人也跟在他后面，开启了追捕。
0:10:30|0:10:47|他火速赶到现场，撞开了那间屋子的门，屋内没有动静。这时他看见了受害的姚姐，她只穿着一身贴身的内衣，身体被绑着，吊在了半空中，[郭追]把姚姐救了下来。与此同时，[小五]也赶到了。
0:10:47|0:11:3|窗门大开着，屋外的风吹了进来，卷起阵阵窗帘。[郭追]留意到了这个细节，于是跑到窗边，看见了街上慌忙逃窜的人影。他一跃而起，跳窗而下，追捕犯人，
0:11:3|0:11:21|没有半分停歇，可惜还是晚了一步。那人已逃得无影无踪了，[郭追]四下搜寻，街上已无异常。他转身去捡起自己掉落的帽子，这时他发现帽子旁还有一排脚印，他盯着这排脚印看了很久。
0:11:21|0:11:38|这是凶手翻窗时留下的。[郭追]思索着，他沿着脚印走出了花街，来到了另一条更加繁荣的街道。[小五]默默地跟在他身后，不敢打扰他的思绪，整条街道车流不息，
0:11:38|0:11:57|没有半点可疑人的影子。眼下毫无线索，继续追捕也是徒劳，[郭追]只好另寻他法，动用非常手段。他叫[小五]去把街上的车都拦了下来，自己则站到了路中央，堵住了车辆，鸣笛不断，司机们破口大骂。
0:12:1|0:12:16|[郭追]环视四周，发现只有一人不顾热闹，偷偷摸摸地进了一家餐厅，[郭追]立马跟了过去。高档餐厅里，歌舞升平。
0:12:48|0:13:7|[郭追]自信地锁定了嫌疑人。钢琴声还在继续，弹钢琴的人却心不在焉。见[郭追]走来，他突然用枪挟持了一名人质，当场面露凶相。[郭追]却笑了，当即，他毫无征兆地拔枪就射，枪法又快又准，对方中弹倒地。
0:13:8|0:13:15|另一头，[老路]正在火车上讲述一桩奇案。
0:13:40|0:13:53|吴忠国计划利用钟表的机关杀掉妻子，时间一到，匕首就会从西洋钟里弹出去，刺向妻子，外人看来就像自杀一样。
0:14:7|0:14:24|吴忠国的计划存在疏漏，自杀与他杀喷射出来的血迹完全不同，时钟机关也会被人发现零件丢失。
0:15:1|0:15:22|[老路]陷入回忆，启程前他曾见过吴忠国的妻子傅源，她是个十分美丽的女人，整个人像白雪一样干净，很难想象她是个杀人犯。[老路]没有走近，站在边上远远地望着她。傅源显得很放松，反倒[老路]有些拘谨。
0:15:22|0:15:29|他在傅源身边坐下，可以拉开和她的距离，[老路]掏出随身的笔记本。
0:15:30|0:15:45|傅源很自然地从他手里接过笔记，自顾自地翻阅起来。[老路]看着她，不明白她的用意，他只知道这个女人身上，还藏着很多的秘密。笔记上密密麻麻的全是[老路]的破案心得。
0:15:55|0:16:6|她看着[老路]认真地发问。[老路]没有回答，只是礼貌地笑笑。
0:16:7|0:16:14|傅源身体前倾，凑近了些。她的眼睛直勾勾地看着[老路]，小声地告诉他这个秘密。
0:16:15|0:16:25|[老路]低下头，拿回了自己的笔记本。
0:17:25|0:17:43|[老路]愣住了，傅源凑了过来，两人之间的距离被拉近了。[老路]避开了她的视线，拘谨地回道。他的眼神诚恳，傅源被他逗笑了，的确是最窝心的话。
0:17:44|0:18:0|两人都不约而同地笑了，似乎达成了某种默契，他们不再是审问与被审的关系。[老路]意识到了这个变化，他收回了脸上的笑容，选择恪守自己的本分，打破此刻暧昧的氛围，继续提问。
0:18:3|0:18:18|傅源是个何其聪明的女人，她明白，即便再继续下去，也换不来她要的答案。她起身站了起来，摘下了脖子上的围巾，作为离别的礼物，为[老路]带上。她贴在[老路]的耳边与他道别。
0:18:27|0:18:35|她转身轻轻地离开，没有再回头，可她的步子却很缓，兴许她的心中在留恋着什么。
0:18:54|0:19:13|傅源走了，回到了她的牢房，[老路]一直目送着她离开。[老路]的回忆结束了。此刻，他只身一人来到了天城县，他把手搭在那条围巾上，若有所思道。马车载着他行驶在街道上，
0:19:13|0:19:29|街上车马行人来来往往，偌大的城市下，[老路]显得有些渺小，他抬头看向四周熟悉的环境，车子停靠在警察局门口。[小五]早已等在门口迎接[老路]。
0:19:37|0:19:45|[小五]接过[老路]的行李，领着他走进警察局。警察局内装修得十分气派，[老路]东张西望，寻找自己的座位。
0:19:47|0:19:58|然而[小五]却领着他来到了一处荒凉的地下室，这里是存放档案宗卷的仓库，墙面破裂，年久失修，屋顶还在漏雨。[小五]向[老路]解释道，
0:20:7|0:20:22|[老路]乐观地笑了笑。[小五]放下行李。屋内只剩下[老路]一人，他吹了吹屋里的灰尘，欣然接受了这工作环境。
0:21:31|0:21:46|他洗了洗手，转身走出宿舍，突然一声枪响，惊动了整个工厂。工人们都停下了手头的事，女工目睹现场，失声尖叫。警局内。
0:21:51|0:22:5|一名管家交钱保释犯人。保释出狱的竟是[郭追]在花街追捕的犯人。他接过管家的枪，随手把身上缠着的绷带扔在警察桌上，态度傲慢极了，没有丝毫悔改的意思。
0:22:6|0:22:33|[郭追]推门而入，单手钳制住犯人。犯人被逼得后退连连，慌乱中掏出枪来。[郭追]却早他一步单手搭在了枪套上，他领教过[郭追]神乎其技的枪法，僵持着，不敢开枪。这时，[金局长]推门而入。
0:22:36|0:22:42|[金局长]夺过手下的枪上了膛，快步走来，递给[郭追]。
0:22:48|0:23:8|[郭追]无话可说，心有不甘地看向[金局长]。手下在局长的示意下，赶忙送走犯人。闹剧散场，这个结局大家早已司空见惯。[老路]走了过来。
0:23:10|0:23:19|手下跑来汇报，[金局长]听完，脸色变了。
0:23:23|0:23:43|[郭追]领命，一言不发，转身就走，[小五]立刻跟上，[老路]也点头告辞，跟上[郭追]。警局门口，[郭追]和[小五]上了车，[老路]也紧随其后钻进车里。[小五]懵了。[老路]朝两人友善地笑笑，
0:23:43|0:23:53|[郭追]点头，默许[老路]随行。兵工厂内黑烟浓重，接连几起命案过后，整个工厂变得压抑阴森。
0:23:54|0:24:5|[郭追]三人走进案发宿舍，只见陈七的尸体倒在地上，致命伤在额头，血流了一地，尸体旁，还有一把手枪。
0:24:10|0:24:24|[老路]从怀里掏出笔记本，俯身检查尸体，仔细记录着。[郭追]捡起地上的枪，打开弹夹查看，里面只剩下一枚哑弹。他把枪放回了原处。
0:24:25|0:24:42|继续检查死者额头上的致命伤。[老路]也凑了过来。被[郭追]一个眼神逼退。[老路]老实本分地往后退了退。[郭追]搬动尸体头部，尸体的后脑勺被打穿，脑髓外漏，
0:24:42|0:24:56|血液黏连着头发。[郭追]抬起头，似乎注意到了什么。尸体后方的墙面上，赫然出现一个弹孔，他走进查看，弹孔里残留着血迹，好像是陈七的。
0:26:7|0:26:13|为了保护现场，[老路]接住了[丁老板]抖落的烟灰。所以凶手很可能就是这里的工人。
0:26:16|0:26:44|手下王海拔枪对准了[老路]，[郭追]抢先一步瞄准了[丁老板]，谁也没有退却的意思，二人的性命岌岌可危，[丁老板]忌惮地看了眼[郭追]，摘下帽子，盖在王海的枪上，示意到此为止，随后又瞪了眼[老路]，不屑地朝地上啐了一口，凝笑着看向了[郭追]。
0:26:54|0:27:4|[丁老板]叼起雪茄，转身离开。[丁老板]停下脚步。
0:27:9|0:27:29|[郭追]很欣赏[老路]刚才的推理，笑着接纳了[老路]。[小五]也热情地与[老路]握手。大学实验室内。
0:27:48|0:27:56|李佳接过[老路]手上的那根头发，带到实验桌上，她把那根头发和点燃的棉花一起放入玻璃瓶内。
0:27:57|0:28:13|[老路]则跟着[郭追]一起在实验室里闲逛，等待结果。李佳静静地观察着玻璃瓶里的变化。瓶子里的棉花烧得很旺，火星烧得一闪一闪的。那根头发也一点就燃，瞬间冒出大量烟雾。
0:29:1|0:29:10|[老路]背后遭受袭击。躲在帘子后的竟然是一只鸵鸟。
0:29:21|0:29:24|每每提及王海，[郭追]都会陷入沉思。
0:29:24|0:29:44|晚上三人偷偷潜入王海的宿舍，果不其然，在那发现了一个装满哑弹的木箱，[老路]走到床边，翻看床铺，被子叠得四四方方，异于常人。[老路]轻轻地拆开背角，[郭追]也看了过去，可惜并没发现什么可疑的物品。
0:29:44|0:29:53|细心的[老路]又小心翼翼地把被子恢复原状，[郭追]就眼前形势分析着，思绪一片空白。
0:29:53|0:30:12|这时，宿舍门被推开了，进来的就是这间屋的主人王海，他静静地看着屋内三位不速之客，[小五]心虚地收起了手里的钥匙，[老路]却很坦然。
0:30:25|0:30:32|[郭追]看着王海，笑得意味深长。[老路]看着两人似乎颇有渊源，夜摊上。
0:30:59|0:31:14|[小五]从口袋里掏出一个红包，抽出红包里的银元。[郭追]笑了笑，也从口袋里掏出一个一模一样的红包。
0:31:19|0:31:30|[小五]毫不犹豫就把红包交给了[郭追]，然后继续埋头吃面。小五又想反悔了。
0:31:43|0:31:56|小五看向酒瓶毫无头绪，今晚这顿饭，他怕是做不了东了。看着他一脸懵懂的样子，[老路]和[郭追]都笑了。花街上。
0:32:19|0:32:39|[小云雀]是花街有名的算命先生，剪着时髦的短发，戴着一副墨镜，眼睛似乎是盲的。[老路]写好名字交给[小云雀]，[小云雀]把字条拿到鸟笼前，给笼子里的鹦鹉看。然后打开笼子。
0:32:39|0:32:46|鹦鹉飞到签盘上，叼出一叠签文，[小云雀]摸索着解签。
0:33:35|0:33:44|[小云雀]的眼睛恢复了神采。
0:34:2|0:34:12|[郭追]掏出了他和小五的红包。[小云雀]笑容褪去，明显她是知情的。
0:34:38|0:34:54|[丁老板]打开弹夹，倒出子弹。只留下一枚，当着工人的面，把那枚子弹重新放回弹夹里，轮盘转动，谁也不知道，最后那一枪是否致命。
0:35:5|0:35:23|[丁老板]把枪抵在自己的脑袋上，幸运地，是一发空弹。[丁老板]再次打开弹夹，亮出里面的子弹，自证没有耍花招。一名工人心虚地低下头，似乎知道什么。
0:35:32|0:35:51|阿嫣百口莫辩，只能遵照[丁老板]的规矩，[丁老板]把手枪交给[陈七]。[陈七]接过，缓缓走向阿嫣，把手枪丢到阿嫣面前，阿英颤抖地捡起手枪，学着[丁老板]的样子，将枪口对准了自己。工人们痛心地看着她，
0:35:51|0:35:54|却没有能力为她说一句公道话。
0:36:12|0:36:29|阿嫣中弹倒地，[陈七]偷偷瞥了一眼[丁老板]，他似乎早就知道是这个结果。[丁老板]走到阿嫣的尸体旁，从她的口袋里找出一枚子弹，他举起这枚子弹当成赃物示众。
0:36:48|0:36:54|[丁老板]掰开阿嫣的嘴，把那枚费尽心机找回来的子弹塞到了她的嘴里。
0:36:55|0:37:7|天上电闪雷鸣，工厂内却鸦雀无声，人人自危。
0:37:17|0:37:24|工[老路]追问[郭追]，[郭追]垂下眼帘，沉思起来。
0:38:14|0:38:36|[小五]走到当晚[小云雀]的位置上。[小五]模仿[小云雀]跪了下来。[郭追]模仿[丁老板]掏出枪把子弹全都倒在了地上，[丁老板]站在楼梯上俯视众人。[郭追]把枪递给[小五]。
0:38:39|0:38:47|[丁老板]拍了下栏杆，走了下来。[老路]照着工人的说法，把枪交给[小五]。[丁老板]鼓掌。
0:39:22|0:39:27|[老路]毫不犹豫把枪递给[丁老板]。
0:39:32|0:39:47|[老路]笑着收回了枪，[丁老板]放下雪茄，双手合十，朝着四方天地，煞有其事地拜了拜。[小五]觉得有诈，[老路]笑了笑，应对自然。
0:40:4|0:40:11|[郭追]担忧地看向[老路]，三人展开调查。
0:40:34|0:40:50|三人组刚走进地道，就听见一声枪响，他们火速赶往传出枪声的地方。他们推开一道铁门，进到地道更深处。[郭追]和[小五]举着枪警惕四周。
0:40:51|0:40:58|地道尽头出现了一具尸体，僵直地坐在椅子上，走近一看，死去的竟是[金局长]。
0:40:59|0:41:13|[金局长]胸口中枪。[郭追]检查地上掉落的手枪。子弹夹里只剩下两枚子弹，其中一枚是哑弹。[郭追]凑近闻了闻尸体。
0:41:17|0:41:23|[小五]立刻跑去，把铁门关上。
0:41:25|0:41:40|[老路]把[小五]的外套扒了下来，丢到了地上，接着又蹲下身子，划破火柴，点燃了他的外套，烟立刻冒了出来。[小五]也跟着蹲下来，他看着烧着的外套，搞不明白[老路]的用意。
0:41:40|0:41:55|[老路]看着火势越烧越旺，心里估摸着，是时候了，只见他缓缓站了起来。一旁的[小五]更糊涂了，不解地看向[老路]。[老路]二话不说用脚踩灭了火。
0:41:55|0:42:14|地道内的烟越来越多，弥散在周围，久久不散，[郭追]守在尸体边，[小五]好奇地看着[老路]，等待他揭晓谜底。[老路]走进烟雾里，仔细观察着烟雾，判断密室风向，得出了他的结论。
0:42:30|0:42:46|实验室里，[李佳]正在解剖[卓哥]的尸体。她熟练地划开尸体的皮肤，一层层地挖掘着。尸体胸口的肋骨上有一处断裂，奇怪的是体内找不到任何子弹。
0:43:6|0:43:24|[郭追]把台灯挪了过来，凑近检查尸体。这一看，发现了端倪，尸体嘴里竟含着一些细线。尸体的两处手腕都留下了勒痕。
0:43:24|0:43:39|[老路]和[小云雀]回到案发现场，[小五]模仿凶手，[老路]模仿被杀的[卓哥]，麻绳勒紧了[老路]的双手，使他动弹不得。嘴巴被布条封住，无法呼救。[老路]想象着[卓哥]遇害的情景。
0:43:39|0:43:47|感受着他面临过的恐惧。这时，[老路]看向地道内的通风口。
0:43:51|0:44:14|[老路]的嘴被封着，只能左右摇摆着脑袋，含糊不清地表达着。[小五]看不懂，[老路]无奈，只好搬着椅子，并着腿艰难地跳到通风口。透过通风口，[老路]发现一个人正往这走来，[小五]也凑过去看了看。
0:44:27|0:44:39|[小五]跑回来扶着[老路]一起跑。铁门被推开，工厂的[老杨]鬼鬼祟祟地进来，丝毫没有发现躲在暗处的[老路]和[小五]。
0:44:42|0:44:49|[老杨]烧着香，扭头看见坐在椅子上的[老路]。
0:45:6|0:45:24|[小五]左手一把手枪，右手一个特制的三爪扳手，他试着用扳手把弹夹取下来。结果不费吹灰之力就成功了。[老路]接过弹夹研究了起来，真相似乎越来越近了。
0:45:24|0:45:32|[小五]带[老路]来[郭追]家里，刚到门口，就听见一声枪响。
0:45:34|0:45:43|[老路]闻声往楼上望去。[小五]敲了敲门。[郭追]开门迎客，手上的枪也片刻不离。
0:46:15|0:46:24|[郭追]造出一枚以假乱真的冰子弹，朝着挂在房间里的死猪开枪射去，[小五]跑去查看。
0:46:26|0:46:51|[郭追]觉得可行，把冰子弹装进十字弓里递给[小五]，让[小五]表现表现。[小五]接过，瞄准发射。三人走进查看。[郭追]拿起工具，对比了一下射击处的弹孔大小。
0:46:53|0:47:1|[老路]有些失望，他来回踱步，思索着。
0:47:29|0:47:46|[郭追]揣摩着[老路]的话，[小五]则完全在状态外。
0:47:52|0:48:4|三人再次来到实验室。李佳俯身认真解剖尸体。[小五]好奇地凑了过来，伸长了脖子，看得忘神，两人的头越挨越近。
0:49:32|0:49:41|警局地下仓库。[老路]看着黑板发愁，黑板上赫然列着一个倒计时。
0:50:17|0:50:39|[小五]急中生智，举起信封，[老路]疑惑地接过信，[小五]顺势拿走[老路]手上的枪，溜走了。[老路]拆开信封。
0:51:43|0:52:5|信的那头，傅源坐在雪地上，她的指尖在雪地上轻轻滑动，一笔一画，认认真真地写下了一个东字，她看着地上的字幸福地笑了。她终于把这个秘密分享出去了。另一头的[老路]读完了信，阳光打在他身上，他把情绪，
0:52:5|0:52:14|完全地藏了起来。晚上电闪雷鸣，兵工厂内传来诡异的声音，工人被陆续吵醒。
0:52:20|0:52:31|空无一人的车间里，机器却运转着，工人们抱成团，四下查看着。突然地上出现两行血，书写着幽灵子弹出现，
0:52:39|0:52:47|大街上也写满了诅咒，这景象引起了警政司高官的注意。工人们集体出逃，
0:52:55|0:53:0|[金局长]陪同高官到达警察局，记者已经等候多时。
0:53:32|0:53:50|工人们不肯罢休，开始起义。工头开始对工人们动武。[金局长]赶到时，场面已经失控。[丁老板]插着腰，朝天上开了几枪。众人安静了。
0:54:11|0:54:28|[金局长]赶忙调和。他看了眼老丁，示意要和他私聊，[丁老板]傲慢地撇撇嘴，明显连局长都不放在眼里。三人组躲在暗处，观察着。胆大心细的[老路]，蹑手蹑脚地溜到高处，偷听着二人的谈话，
0:54:28|0:54:34|他总觉得有某种利益关系。
0:55:1|0:55:10|[丁老板]用力地扇了局长一巴掌，局长表面波澜不惊，手里的枪已经抵在对方要害上。
0:55:24|0:55:32|偷偷瞄准了局长的脑袋。[丁老板]从怀里掏出厚厚的账本。
0:55:43|0:56:0|[老路]为捡帽子不慎翻空，他抓着栏杆，快要坚持不住，坠到楼下了。千钧一发之际，[郭追]赶到，拉住了他。[老路]借力爬回楼梯，再往下看去，人已经不见了。
0:56:2|0:56:4|报纸渲染凶案，全城恐慌。
0:56:33|0:56:59|[郭追]低头沉默，[老路]脸上有些疲惫。三人组赶到火灾现场，看着满地的断壁残垣，不难想象当时的火势滔天。整间屋子被烧得片甲不留，只留下一副空架子。
0:56:59|0:57:15|他们提着油灯，走进废墟里，脚下都是烧成焦炭的家具。[郭追]留意到什么，他走了过去，缓缓蹲下身子，在厚厚的灰烬里寻找着，这时，他发现了一个亮闪闪的东西。
0:57:15|0:57:23|清理掉表面灰尘后，竟是一枚断裂的银戒指，[小五]拎着灯发现了重点。
0:58:1|0:58:10|这里大大小小几十个坟头，每一个都是草草掩盖，连块墓碑都没有，老人给他们介绍道。
0:58:14|0:58:39|三人挖出了小陶一家的尸骨，[老路]拆开包裹着尸体的油脂，露出小陶凄惨的死状，[老路]不忍心地转过头去。他缓了缓，继续验尸，他掰开[小云雀]的嘴巴，检查完后，又轻轻地合上。尸体虽无言，却昭示着罪恶。
0:59:1|0:59:12|[郭追]痛心地看着这一幕。夜深了，三人又陆续挖出了几具尸体。
0:59:13|0:59:39|[小五]累坏了，从埋尸坑里跳了出来。[老路]四处走动查看，果然验证了心中的结论。三人不约而同的想到一个人，那个把被子叠到方正的王海。
1:0:18|1:0:31|接着地痞点了一个蜡烛。[小云雀]抓起一把鸟饲料扔到地痞脸上。
1:0:32|1:0:47|接着，她又打开鸟笼，放出里面的鹦鹉。从鹦鹉径直飞向地痞，啄着他粘在脸上的饲料。他们的老大脸上挂了彩，眼睛也被啄伤。
1:0:48|1:1:5|[小云雀]趁机逃跑，地痞们被彻底激怒，一路追杀[小云雀]。[郭追]和[老路]赶到事发地点，只看见被砸烂的摊子。[小云雀]拼了命地逃，身后的地痞已经快追上来了，地痞举起枪对准了[小云雀]。
1:1:5|1:1:22|子弹射中了无辜的路人，人群慌乱起来。[小云雀]一刻也不敢停下，她身后的子弹可能随时会夺走她的性命。追赶中，地痞召集来更多手下。另一头[老路]和[郭追]循着骚动声赶来。
1:1:23|1:1:30|[郭追]冲的前面，率先和对方扭打起来，他抱起其中一个人，顺势往路灯上一撞，直接撞晕一个。
1:1:31|1:1:46|剩下另一个地痞趁他不备，逃到[郭追]身后，锁住他的喉咙，[郭追]向后发力，撞向橱窗玻璃。趁机脱身，反客为主，将地痞翻打在地。另一头，[小云雀]跑得精疲力尽。
1:1:46|1:1:55|她躲进一间烟馆里藏了起来。地痞老大不死心，叫手下分头找人。这波手下恰巧被[老路]撞上了。
1:1:56|1:2:16|[老路]眼疾手快，立刻刹住脚，转身推了一辆黄包车，隐藏自己。结果这车推到一半便卡住了。[老路]缓缓抬起车帘，发现拦车的正是地痞的手下，这下糟了。
1:2:17|1:2:30|手下力大无穷，单手就把黄包车掀翻了，他将[老路]整个举起，丢向一旁的保险栓。[老路]反应迅速，抓住手下借力一拽，手下撞晕在保险栓上。
1:2:41|1:3:2|另一头，烟馆老板把[小云雀]当成贼，揪了出来。这动静引来了地痞老大，[小云雀]只得继续逃窜，她逃进小巷，地痞老大举着枪堵住了她的去路。[郭追]赶到，看到[小云雀]落入地痞手中，立刻开枪射击。
1:3:4|1:3:28|地痞一手勒住[小云雀]，一手开枪打向[郭追]脚下。子弹落在[郭追]脚边，而[郭追]却举着枪纹丝未动。他的枪口正在瞄准猎物。他的子弹却犹豫了，他怕伤到人质。[郭追]缓缓拉动保险。
1:3:28|1:3:34|地痞躲在巷子里，距离太远了，他必须集中精力，对准猎物，百步穿杨。
1:3:45|1:4:1|[郭追]沉着的一枪精准无误地击中猎物，地痞额头中弹，生命戛然而止。[老路]赶到，亲眼见识了[郭追]的枪法。[郭追]飞奔了过去，[小云雀]受到惊吓，晕倒在他怀里。
1:4:1|1:4:9|转天，[郭追]将[小云雀]安置在家里，帮她上药。[小云雀]披着毯子，慵懒地靠在沙发上。
1:4:10|1:4:18|她歪着脑袋看着[郭追]，脸上藏不住的欢喜。[郭追]漫不经心地问道。
1:4:20|1:4:28|[小云雀]的目光紧随着[郭追]，片刻不离。
1:4:56|1:5:23|[小云雀]专注地看着[郭追]，明白他在顾及什么。[小云雀]满眼柔情，倒是让[郭追]，有些不知所措了。他很意外，眼前这个弱不禁风的丫头，对自己的感情居然这么的坚定，他曾是个军人，过惯了枪林弹雨的生活。
1:5:23|1:5:39|从前他的命是留给战场的，如今他的命是用来保护天城县正义的，他要守护心中的正义。就不能放下手上的枪。一个终日与枪为伴的人，是不能奢望有家庭的。[郭追]轻轻捧起[小云雀]的脸，
1:5:39|1:5:55|看向她，想要确定她是否清楚，眼前这个男人什么都给不了她。[小云雀]笑着，满脸幸福。很明显，她比[郭追]更勇敢。[郭追]认输了，他的眼里逐渐有了温度，
1:5:56|1:6:11|他轻轻的吻了她的脸，这一吻就是[郭追]的承诺。从此，他多了一份牵挂。他们紧紧的依偎着彼此，耳鬓厮磨着。阳光打在[小云雀]的皮肤上，衬得她
1:6:11|1:6:29|更加楚楚动人。[郭追]情不自禁地吻着她，这个吻一路蔓延，越发热烈。屋子里，逐渐暖了起来，衣裳滑落在地，两人坦诚相见。此刻，他们心意相通，完完整整的，拥有了彼此。
1:6:29|1:6:44|警局地下室内，[老路]举起枪，贴到耳边，仔细听着扳动保险的声音，他似乎在模仿别人开枪的模样。接着，他又放下枪，仔细研究起它的构造。
1:6:44|1:6:51|他打开弹夹，放进一枚子弹，轮盘转动，[老路]仔细听着，试图猜出子弹的位置。
1:6:51|1:7:6|和[丁老板]的赌约就剩下两天了，[老路]决定赌一把，他深吸了一口气，把枪口对准了自己，枪口抵在他的太阳穴上，他抗拒着，头偏向一边，最终他挪开了枪口。
1:7:7|1:7:16|紧接着，枪走火了，险些打中[老路]。[小五]闻声跑来。
1:7:29|1:7:50|夜市还没营业，小摊就围满了人。大伙都在围观[老路]，破解幽灵子弹的秘密。[老路]将一枚子弹装进弹夹，子弹上膛，他将枪口对准了自己。这次他没有犹豫，直接扣下了扳机，没有枪响，[老路]松了口气。
1:7:50|1:8:3|他又打开弹夹，当着大伙的面倒出那枚子弹。接着，又重复一遍，把子弹装了进去。他把手枪交给[小云雀]，叫它递给[郭追]。
1:8:3|1:8:10|[小云雀]迟疑了一下，还是照做了。[郭追]接过枪，将枪口对准了自己，[小云雀]立马拽住他，
1:8:11|1:8:24|[郭追]不好意思地笑了。[老路]走来接过了枪。他开枪打出了六发子弹。
1:8:30|1:8:39|[老路]拿出了一个完整的弹夹，上面整齐码放着六发子弹。接着，他当着众人的面，展示如何换上这六发子弹。
1:8:46|1:8:49|[丁老板]熟悉地换掉了子弹夹。
1:9:18|1:9:33|幽灵子弹的诅咒不攻自破，凶手可能还会有行动，[小五]想起了老杨，那个祭拜卓哥的工人。当时就是在他的指引下，他们才发现了弹夹的玄机。
1:9:42|1:9:51|不想管也也没错，不管是跟没错嗯神秘人开枪杀了老杨，
1:9:53|1:10:4|三人组赶到子弹库，神秘人开枪逼退他们。[郭追]脚下踩空，错过了开枪的时机，他爬起来，继续追捕。[老路]发现了老杨的尸体。
1:10:5|1:10:13|神秘人跑到外面，[郭追]紧随其后，正要掏枪，却被警局的人抢先一步。李进不知何时，埋伏在那儿。
1:10:14|1:10:30|随后，[丁老板]和[金局长]分别带着自己的手下赶到，[郭追]赶忙上前查看。神秘人倒在地上奄奄一息。
1:10:31|1:10:39|[金局长]的心腹[南城]冲了过来，掐死了对方。[丁老板]摇摇摆摆地走到众人面前。
1:11:6|1:11:12|一旁的[金局长]抽出警棍，上前给了他们一人一棍。
1:11:13|1:11:21|在场的人都被他的气势镇住了。此刻[小五]明白了，什么叫只手遮天。
1:11:23|1:11:39|众人散去，[南城]用手指着[郭追]。[郭追]留意到他的无名指上，有一处常年戴戒指留下的痕迹。疑团解开了，那个遗落在火场的戒指，就是他的。
1:11:40|1:11:54|[南城]驱车离开，车子行驶到一半，却被一辆横冲出来的车子撞停，[南城]晕死过去。撞他的正是三人组。他们把[南城]绑起来，头朝下，吊在房梁上。
1:12:10|1:12:19|[小五]松开吊着[南城]的绳子，在他快要头着地的瞬间，又抓紧绳子，把人拉上去，继续吊着。
1:12:34|1:12:50|又一次濒临死亡的感觉，这一次他的头离地面更近了，他被吓得口吐白沫。
1:13:3|1:13:9|[郭追]固执己见，不惜朝[小五]开枪，[小五]中弹倒下，松开了绳子。
1:13:52|1:13:58|[老路]把他拖到暗处。[小五]打开外套露出里面的防弹衣。
1:14:1|1:14:17|[老路]安置完[小五]，就绕回去找[郭追]。殊不知走廊里早就埋伏好了杀手，[老路]被电缆勒住脖子，整个人被吊了起来。杀手把电缆打上结，绑在木桩上，由着[老路]自生自灭。
1:14:19|1:14:34|南城被躲在暗处的杀手射中要害。子弹四面八方而来，杀手不止一个。[郭追]迅速躲到墙后，寻找掩护。[小五]听到枪声坐不住了，拔枪出动。另一头，[老路]艰难求生，
1:14:34|1:14:50|他抓住电缆，用尽力气，把自己腾空举起，接着，一个倒挂金钩，向后空翻。电缆松动，[老路]终于得救。杀手团锁定了[郭追]的位置，他们集结在一起，集中火力对着[郭追]所在的地方一通扫射。
1:14:50|1:15:10|对方火力太强，又占足了人数优势。[郭追]藏身的那块墙几乎要被射穿，碎石四处飞溅，他只能暂时埋伏，等待反击的机会。敌人势在必得，架起了机关枪疯狂扫射着。墙面坍塌，[郭追]只得匍匐在地，被对方死死压制着。
1:15:10|1:15:25|就在这时，[小五]绕到杀手后方，开枪击中了其中一人。杀手中弹，立刻调转枪口射击[小五]。[郭追]抓准了时机，立刻开枪，成功射杀了对方一人。杀手方寸大乱，被迫分散开来。
1:15:25|1:15:43|此刻，是速度的角逐，而这恰恰石[郭追]的强项。电光火石间，他又击杀一人，他爬上楼梯，占领了高地。另一边，[老路]也赶到，加入了战局。他躲在墙角埋伏杀手，随后趁其不备扑了上去，
1:15:43|1:15:58|死死压住对方，滚下滑坡，将其彻底制服。[郭追]站在高处，将敌人的行动尽收眼底。敌人却还在四处寻找他，而他已经举起枪瞄准了对方。又折损了一员，
1:15:58|1:16:6|这回杀手团彻底乱了，举着枪胡乱扫射。[老路]探出头，发现了一名杀手。
1:16:8|1:16:23|对方见他手上有枪，立刻躲到了墙后。这动静引来了[郭追]，他身手矫健地绕到了杀手背后，一枪爆头。小五也在和敌人周旋，为[郭追]分散火力。[郭追]乘胜追击，冲向最后一名杀手。
1:16:24|1:16:36|双方弹夹都已经空了，可[郭追]却只加了一发子弹。他来到敌人面前，对方还没反应，就已经成了枪下亡魂。三人组重新聚了过来。
1:16:38|1:16:56|南城死了，这下线索又断了。敌人还不罢休，躲在暗处疯狂射击，战火又起。子弹扫射在三人所在的位置，[郭追]举着枪反击，对方已经逃得无影无踪，地上只剩下凌乱的脚印。[老路]跑去找小五，见他撑着身子站起来，
1:16:56|1:17:2|整个人呆呆的惊魂未定的样子。小五笑着回答[老路]。
1:17:4|1:17:23|突然，鲜血从他的脖颈飙了出来。[老路]赶紧捂住他的伤口，小五浑身的力气都被抽空了，慢慢跌坐在了地上。[老路]痛心地看着他。
1:17:54|1:18:12|小五是笑着离开的，他脸上留下的，是心满意足的微笑。对他而言，困扰了他许久的谜团终于解开了。剩下的谜团，他相信。他的伙伴也一定能够破解。
1:18:12|1:18:29|死亡的意义太过沉重了，他还那么年轻，原本还有大把的时间去经历世间的美好，还有一段刚刚萌芽的心动，也随着他的离开无疾而终了。这一切对他而言太不公平，可他却用他的仁善
1:18:29|1:18:47|平静地接受了死亡。[老路]的手上还染着[小五]的鲜血。血是热的，可[小五]的身子却冷了。他向来是个内敛的人，很少将情绪外放出来，可现在，他的脸上是止不住的悲痛。
1:18:48|1:18:55|[郭追]愣在原地，一动不动，他的脸上写满了不可置信，根本无法接受[小五]离开的事实。
1:19:0|1:19:5|李进带人冲了进来，他看了看地上的尸体。
1:19:12|1:19:24|他义正言辞地指控着。[郭追]却发现了他鞋子上的异常。他的鞋上沾着的泥，足以证明他就是杀害[小五]的凶手。[郭追]抬手一拳抡了过去。
1:19:35|1:19:48|[郭追]甩开按着他的那些人，此刻他满腔怒火却无处申诉。[小五]和南城被葬在了一起，墓地选在了一个体面的地方，象征着荣誉的警帽是他们的陪葬。
1:19:48|1:19:56|警局的人来为他俩送行。[郭追]和[老路]站在队伍前面，为[小五]默哀。
1:20:0|1:20:13|这脸面上的功夫，[金局长]向来是做得滴水不漏的。葬礼结束，[郭追]和[老路]并肩离开。
1:21:23|1:21:39|他们重新检查了三具尸体。[老路]拿着手术钳，在断裂的肋骨处仔细检查。死者体内有一些被震碎的肋骨，夹在肺里。这些碎骨体积都不大，只有指甲盖大小，
1:21:39|1:21:56|他拿着放大镜一点点地清理着。这时，他发现了一块形状特殊的碎骨，他用手术钳扒开肺的一角，把藏在下面的碎骨夹了起来。碎骨表面染着一层干掉的血迹，[老路]把它放进烧杯里，清理干净。
1:21:56|1:22:3|这块奇特的碎骨，终于露出了完整的真容。不同于其他碎骨，它有着平整的切面。
1:22:33|1:22:40|王海的房间里，有一整套制造子弹的设备，桌上还有一些被挖空了的猪腿骨。
1:22:47|1:22:49|[金局长]等人驱车等候在工厂外。
1:22:50|1:23:9|他们又事先预测到了即将案发的地点。工厂内，[丁老板]坐在沙发上，悠闲地抽着雪茄。王海守在旁边，[丁老板]起身走到装满了西洋酒的柜子前，拍了拍摆在架子上的青木箱子，里面装着他珍藏的古董枪。他打开盖子，
1:23:9|1:23:23|王海在他身后不动声色地掏出了枪，[丁老板]透过镜子，察觉到危险，立刻掏出古董枪。
1:23:32|1:23:49|王海闪电式开枪，杀了[丁老板]。警局的人听到了枪声，立刻行动起来。工厂大门敞开着，他们畅通无阻地进来了。王海在屋内善后，他没有处理[丁老板]的尸体，而是不缓不慢地打开了窗户。
1:23:50|1:24:6|随后，又抽出桌上的杯垫，咬在嘴里。他靠到墙边上，忍痛朝自己的手臂开了一枪，制造出被凶手打伤的景象。警局的人赶来了，他举着枪指着窗户，示意凶手从那逃走。
1:24:6|1:24:20|一群便衣冲进屋内，简单搜索了四周，他们在确认[丁老板]死了后，就撤退了。[王海]坐在一边，静静地看着他们表演。[金局长]的队伍在工厂内集合，引得工人们都出来围观。
1:24:20|1:24:30|李进向[金局长]汇报检查结果。[王海]把枪收好，撤离了现场。
1:24:31|1:24:40|[老路]和[郭追]赶到工厂，堵住了他的去路。[王海]看见他俩，有些意外。[郭追]面无表情地看着他，他们就这样相互僵持着。
1:24:40|1:24:47|[王海]清楚，即便是昔日的战友，为了正义，[郭追]绝不会顾念旧情。[王海]朝他俩开了枪。
1:24:48|1:25:8|[郭追]推开[老路]，子弹却打中了他的左手手腕。[王海]趁机逃走。他一路狂奔，急眼了就开枪射杀拦路的工人。[郭追]和[老路]一路追到了弹药库，他俩分头行动，一前一后从两个入口进入弹药库。
1:25:8|1:25:21|[郭追]先一步堵到了王海，两人都没有退路了，他们必须面对面，硬碰硬。王海一直深藏不露，潜伏在[丁老板]身边，他的枪快得几乎可以和[郭追]齐名。
1:25:21|1:25:36|气氛变得凝重起来。这时，[老路]从另一个入口冲了进来，他跑得太快，没刹住脚，直接滑到了这两个人中间，三人几乎站在了一条直线上。[老路]隔在中间无疑成了活靶子。
1:25:36|1:25:46|他看向[郭追]眼里透露出信任，他很清楚自己的处境。
1:25:48|1:25:57|[老路]决定帮[郭追]分散对方的注意，他把手伸向口袋做出掏枪的姿势，与此同时，[郭追]和王海同时开枪。
1:25:57|1:26:16|子弹从[老路]的两边划过，一枚击中了王海的头部，另一枚击中了[郭追]的肩膀，这是最快枪手之间的较量。双方以姓名为赌注，现在胜负已分。输的一方丢掉了性命。王海头冒鲜血直直地倒在了地上。
1:26:16|1:26:29|随着他的倒下，幽灵子弹一案，终于得以侦破。到了论功行赏的时刻，[金局长]领着上级赶到现场，他第一个冲到尸体前，迫不及待地邀功。
1:26:54|1:27:8|[金局长]抓住[老路]的领子，力道很重，威胁的意味十足。[老路]没有丝毫的退让，这一路，太多无故枉死的人了，其中就包括了他的好兄弟，[小五]。他绝不会让幕后黑手逍遥法外。
1:27:9|1:27:30|他从王海的身上掏出了一个沾满血的本子。[金局长]哑口无言。[老路]的手上不正是[丁老板]的账本，[丁老板]曾拿着他要挟过自己，他不会记错的，他与[丁老板]这些年的糊涂账太多，随便一笔就能让他丢掉官职。
1:27:30|1:27:42|如今上级在场又铁证如山，他根本赖不掉。[金局长]沉着脸，转身缓缓地离开，他的步子迈得很稳，仿佛在接受每一步的现实。
1:27:42|1:27:50|[李进]随着[金局长]的退场压低了帽子，[老路]可没忘记[小五]的死因，那天正是[李进]动的手。
1:27:53|1:28:5|[李进]彻底慌了，不停地后退，跌倒在装满弹药的推车里。上级看了眼[老路]手上的小本子。
1:28:6|1:28:24|沾满了血的封面，几乎和[丁老板]的账本一模一样。上级欣赏地看着[老路]。另一头，[金局长]仍不死心，他挟持了几名工人。[郭追]赶到时，看见他拿着手雷。
1:28:34|1:28:50|[金局长]绕到[郭追]身后，做势要拉开手雷环，[郭追]立刻开枪阻止，可是还是晚了一步，引线被拉开了。
1:28:57|1:29:16|他看见正要进门的[老路]急忙喊住他。爆炸开始了，巨大的火势扑面而来，随之刮起一阵强劲的热风，[老路]整个人被震飞了出去。出口被大火堵住了，弹药库里还堆放着不少火药，被四处飞溅的火星子引爆，
1:29:16|1:29:29|爆炸此起彼伏，大火烧了过来。[郭追]的第一反应就是护住身边的女工，他捡起一块挡板背在身后，抵挡火势。周围的爆炸越来越严重了，他们被困在火海里。
1:29:29|1:29:43|女工吓得瑟瑟发抖，动弹不得。他们别无退路，只能硬着头皮冲出火海。[郭追]紧紧拉着女工，一路护着她，替她挡下大火，他表现得很英勇。
1:29:43|1:29:59|即便是在如此危难的时刻，他也没有放弃过救人，也许对他而言，救人几乎是一种本能。另一头，[老路]恢复了神智，他颤颤悠悠地爬了起来，烈火熊熊燃烧着，他心急如焚地寻找[郭追]。
1:29:59|1:30:15|这时，他看见火光里冲出来两个人影，可是他只开心了一秒。爆炸还没有结束，[郭追]背着的那块木板已经炸得七零八碎，他几乎是用血肉之躯抵挡火势。又一处弹药被引爆了，
1:30:15|1:30:28|喷射出巨大的火焰，热浪席卷而来，势不可挡，整个弹药库都岌岌可危，数不清的碎石掉落下来，在临近出口的地方又一处爆炸追了过来。
1:30:29|1:30:42|[郭追]和女工被震倒在地。电光火石之间，他迅速把女工捞起来，推着她一路前行，赶在下一波爆炸前，终于把她送到了安全的地方。[老路]赶来，在出口接住了他。
1:30:42|1:30:49|这时爆炸又起，猛烈的火焰像一条巨蟒钻了出来，随之掀起的热浪把[郭追]震晕了过去。
1:30:50|1:31:6|他昏迷在了地上，生死未卜，他不遗余力地救人，现在已经没剩下多少力气来救自己了。爆炸继续着，弹药库彻底沦为废墟，似乎一切罪恶，都终结在这场大火里了。
1:31:7|1:31:14|[郭追]伤势严重，昏迷不醒，被紧急送往医院救治。
1:31:16|1:31:31|陪同而来的有[老路]和[小云雀]，还有警政司的高官，[郭追]在这次案件表现得极为突出，他全看在眼里。大伙都等在急救室外，守候着[郭追]。[小云雀]心乱如麻，她躲在角落哭了起来。
1:31:31|1:31:39|她一心全扑在了[郭追]身上，对她而言很多事都不重要，能陪在他身边才最重要。
1:31:40|1:31:56|[老路]站在一旁看着她，他能感受到[小云雀]和[郭追]之间的情谊十分真挚。他有些疲惫，缓缓地靠到了墙边。此刻他的表情十分凝重，似乎不只是担忧兄弟安全那么简单。
1:31:56|1:32:12|手术结束了，[老路]走到[小云雀]面前。[小云雀]喜极而泣，她频频点头，感谢上苍把[郭追]留了下来。[郭追]劫后余生，一场隆重的任免正等待着他。
1:32:18|1:32:26|他换上[金局长]的制服，所有人都在为他喝彩，唯独[老路]缺席了。他留在办公室里，读傅源的回信。
1:32:55|1:32:59|[老路]陷入回忆当中。
1:33:10|1:33:17|[老路]等待着[郭追]的反应，他避开了[老路]的视线，心不在焉地四处张望。
1:33:21|1:33:39|[老路]沉思了很久，似乎在做一个决定。他再次回到[金局长]的房间，这次，是他单独搜证，任何细节都没有放过。在抽屉里，他发现了一些红包，[老路]记得，这是警局内部的分赃款，[郭追]口中的份子钱。
1:33:39|1:33:54|另一头的就职大会上，[郭追]站在台上笑得意气风发，[小云雀]也摇身一变换上了一身华服，她在台下幸福的看着[郭追]。[老路]又来到[郭追]的住处，他站在壁炉前查看着。
1:33:54|1:34:8|里面的木炭整齐的堆放着，墙面也很干净，没有被烟熏过的痕迹，种种迹象都暗示着，这个壁炉别有用处。[老路]发现，有一块瓷砖有被撬动过的痕迹，
1:34:8|1:34:25|他掀开那块瓷砖，发现了下面的暗格。[丁老板]那本不翼而飞的账本就藏在了这个暗格当中。接着，[老路]的目光被屋内的墙面吸引，墙上密密麻麻数不清的弹孔，这是[郭追]研究幽灵子弹时留下的。
1:34:25|1:34:42|[老路]拿着镊子在弹孔里挖掘着，挖到深处，一枚骨头子弹掉落出来，[老路]吹去的子弹上的墙灰，幽灵子弹的真身现形了。他不得不直面一个事实，[郭追]和整起案件脱不了关系。
1:34:42|1:34:57|[郭追]已经入住[金局长]的办公室里。部下恭敬地送来一封信，[郭追]接过信，发现寄信人是[老路]，能让他这么郑重其事的，也只有查案了。
1:35:18|1:35:34|离别前，[郭追]吻了吻[小云雀]，[小云雀]满眼柔情，目送着他离开。[郭追]穿过地道，只身前往[老路]约定的地点。地道内湿气很重，地上到处都是积水，显得前路泥泞不堪。
1:35:34|1:35:51|没走几步，地道深处便传来一声枪响，[郭追]反应迅速立刻拔枪。他循着枪声来到地道尽头的那间密室，情况和当初三人组遇到的一模一样，枪声从密室里传出，可密室内却空无一人。
1:35:51|1:36:7|[郭追]清楚这是[老路]的习惯，原原本本地还原当初命案发生时的经过。他来到当初尸体所在的位置，当初摆在现场的那把椅子，如今依旧摆在原地。椅子上放着指认凶手的铁证。
1:36:7|1:36:23|[丁老板]的账本和骨头子弹，[老路]确实破解了密室的谜团，而他此刻身在何处，也只有[郭追]清楚。他来到位于地道正上方的房间。
1:36:48|1:36:55|[郭追]只留下一发子弹，他决定，听凭天意。[老路]摇头，
1:36:57|1:37:12|可[郭追]还是把枪抵在了头上。他没有闪躲，直接扣下了扳机。这第一枪，是发空弹。他把枪放在桌上推给[老路]。
1:37:21|1:37:37|[郭追]没有否认，他的反应证实了[老路]的猜想。[老路]还有一些疑惑要问个清楚，他拿起桌上的手枪，抵在自己的头上。[郭追]看得出，[老路]有些紧张，
1:37:37|1:37:51|他希望[老路]能够收手，可他没有。[老路]不熟练地扣下了扳机，第二枪还是空弹，两个人都松了口气。[老路]把枪推给[郭追]。
1:37:58|1:38:15|[郭追]很坦白，又轮到他提问了。他拿起手枪抵在头上，这次他明显有些犹豫了，谁也不能预测天意。所幸第三枪还是一发空弹。枪又被推回到了[老路]面前。
1:38:26|1:38:48|轮到[老路]提问了，他拿起枪，果断地扣下了扳机。第四发也是空弹。这场以命相搏的赌局还要继续。
1:39:3|1:39:19|枪还在[老路]的手上，这回他并不打算把枪交出去，他的举动让[郭追]有些意外，他似乎感受到了死亡的氛围。[老路]举起枪对准自己，
1:39:21|1:39:35|坦然地接受命运的裁决。谁都不能预测轮盘里子弹的位置，[郭追]低下了头，他无法面对结局。最终，[老路]被留下了。第五条[老路]看向[郭追]问出最后一个问题。
1:39:36|1:39:53|那些藏在心底的秘密被一点点地挖掘出来。[老路]不会忘记，危难时，[郭追]曾不止一次地救过自己。
1:40:15|1:40:31|[老路]愤怒了，他从没想过，[郭追]会用这样的理由来为自己开脱，他秉持的公义竟是用少数人的性命换来的，[郭追]显得有些相形见拙，他没有再为自己辩解。
1:40:36|1:40:55|[老路]毫不留情地举起了枪，这就是他的答案。可眼神却出卖了他，他双眼通红，眼底有泪，[郭追]看出了他的内心还在挣扎，他把自己的配枪扣在桌上，提醒[老路]。
1:40:56|1:41:3|开枪很容易，可杀死一个朋友却很难。此刻，他们二人都面临着这样的选择。
1:41:4|1:41:18|他们都很清楚，今天在他们当中，只能有一个走出房间。[老路]没有把枪放下，[郭追]明白，[老路]已经做了选择，他要坚持自己的初衷。他转身离开，
1:41:18|1:41:23|他不能开枪杀了[老路]，他已经违背了自己的初心，不能一错再错。
1:41:24|1:41:38|[老路]站在[郭追]的身后，把枪口缓缓地对准了他，他知道如果今天开枪杀了[郭追]，他一辈子，都将无法释怀。[郭追]没有等到枪声，他笑着停下了脚步。他看向窗外，
1:41:38|1:41:45|他想起了[小云雀]倚在他身边的样子，她还在等着自己。
1:41:51|1:42:16|枪声响起，回荡在整个房间里。[老路]缓缓放下了枪，他不可置信地看着[郭追]，最终，[郭追]也做出了他的选择。他是天城县最快的枪手，这次他也赶在[老路]前开枪，亲手结束了自己的生命。善恶就在一念之间，
1:42:16|1:42:30|比起活下去，他更无法面对变坏了的自己，他的尸体轰然倒在了地上。天城县转眼又失去了一位局长。不久，人们就会发现他的尸体，
1:42:30|1:42:46|他们会看见他脸上的两处伤口，一处是他在爆炸中救人时留下的，另一处致命伤，是他作为恶人，迷途知返时留下的。一段旅程结束了，[老路]提着行李离开了天城县。
1:42:46|1:43:0|火车缓缓行驶着，此刻[老路]的心情与来时大不相同，他翻开随身携带的笔记本，看见了当初写在上面的两行字，没有完美的犯罪，只有变坏了的好人。
1:43:1|1:43:19|看着这些字，他百感交集，这一路他见证了太多。与傅源道别的那一天，她转过身背对着自己自问自答的那个问题。
