0:1:16|0:1:43|这次的冲突中，身为学生的[李子豪]也在其中，在和捕房人的扭打过程中，他用自己的身体护着心上人[蓝若云]，但是[蓝若云]还是被捕房的人带走了，他也被两个捕房的人按倒在地上，头上流着血，努力咬紧牙关，想要挣脱控制，但是最终还是寡不敌众，被捕房的人抓了起来，阵阵雷声轰鸣不断，
0:1:43|0:1:51|大雨就像断了线的珠子一样不断地往下落，[李子豪]被扒光了上衣，光着膀子被吊在捕房的广场上。
0:1:52|0:2:16|[李子豪]回忆着被捕时的场景，[蓝若云]拼命地朝他呼救，他在被捕后受尽了折磨，捕房的人对他动用了各种残酷的刑罚，有水刑，鞭打，电击无所不用其极，他回忆着自己所遭受的这些痛苦，努力抬起自己沉重的头，
0:2:34|0:3:7|[李子豪]在心底里默默地发誓完三个捕房的人穿着雨衣走向了他，其中一个人拿着手电筒照着它，地面上已经激起了水，捕房的人将绳索解开，[李子豪]无力地一头栽进了水里，捕房的两个人把它架起来，手持手电筒的人捏起[李子豪]的下巴，[李子豪]突然睁开眼睛，
0:3:7|0:3:30|看着面前的人，那人被他的眼神吓到了，[李子豪]抓住机会借着左右两边人的力双脚腾空向前踹了过去，面前拿手电筒的人摔在了后面的铁丝网上，[李子豪]迅速转身，左手勾拳，一拳将一个人打倒，又一拳抱紧了另一个人，三个人在雨中开启了一场混战，在激烈的打斗过程中，
0:3:54|0:4:18|捕房的人挥舞手里的铁棍，场面十分混乱，捕房的人接连倒地，[李子豪]看着涌出来的人没有丝毫地犹豫，奋力向前冲去，他试图击倒迎面而来的人，但是却突然被一股力量牵制住了身子，身后的链条长度已经被他拉到了极致，架子从地上掀了起来，[李子豪]因为这巨大的牵引力，身子不受控制地朝后面仰过去。
0:4:21|0:4:38|到了第二天白天，大雨已经停歇，天空还是布满了阴霾，黄浦江像是被一张阴沉压抑的幕布笼罩着，蜿蜒流淌的江水深不见底，江面上轮船的烟囱里冒出滚滚浓烟，江岸边停靠着数不清的船只。
0:4:38|0:4:50|渔民纷纷劳作着，街道上的行人车辆络绎不绝，有轨电车，沿着既定的路线在马路上疾驰着，三辆豪车并驾齐驱，向上海市中心驶去。
0:4:50|0:5:10|其中一辆车的后座上坐着一个身穿西装戴着礼帽的中年男人，男人面无表情地坐在后面，他叫做[唐芊芊]，是上海滩有名的人物，车辆在市区里行驶着，大雨过后的上海街头，路面上还残留着许多积水，行人来来往往，街边的商贩时不时吆喝着，
0:5:14|0:5:31|车子淌着雨水行驶到一半，在路口的拐弯处放慢了速度，随后一声枪声响起，驾驶座上的司机直接被毙命，车子瞬间失控撞到了对面的一辆车停了下来，楼上的人拿着枪朝街上连开了数枪，街道上的行人听到。
0:5:31|0:5:52|突然的枪声大惊失色，有几名行人不慎中枪纷纷捂着耳朵，弓着身子四散而逃，突然一个男人打破了窗玻璃，从高楼里面冲出来，他双手各拿着一把手枪，将两侧楼里埋伏的人杀了个干净，然后从空中平稳降落到一辆车顶上，击毙了最后几个人，街道上一片混乱。
0:5:52|0:6:13|经历完这场突如其来地刺杀后，[唐芊芊]等人开车来到了捕房，牢房里，[方杰]正穿着西装手里把玩着一枚银元，他百无聊赖将手里的银元扔到墙上，银元撞击墙壁后又重新弹回手里，反复多次的操作着，狱警打开了牢门，身后带着几个壮汉，几个人走进来
0:6:13|0:6:16|来其中一人手里拿着刀。
0:6:18|0:6:26|狱警关闭了门上的监探窗口，[方杰]再次接到墙壁上反弹回来的银元后，没有再往下继续，
0:6:30|0:6:52|他从床上起身，转身面向几个壮汉将银元朝空中抛了一下后，快速朝其中一个人挥拳，几个人蜂拥而上，[方杰]巧妙避开，从床榻上掀起被子将几个人盖在被子下，慌乱中，[方杰]看准时间抬腿向一个人的胸脯撞过去，那人挥着刀整个身子撞到了墙上，[方杰]又快速重锤出击，一拳打
0:6:52|0:7:17|打在那人的脸上，剩下几名壮汉反应过来，[方杰]将手里的银元朝其中一个人用力抛过去，那人眼睛被划伤后，痛苦地叫嚷着，[方杰]抢过一把刀，快速解决掉几个人，其中一人牵制住[方杰]朝床上，用力摔了过去，狱警听到没有声响后，打开监视窗口看了下，随后走进去扒开倒在[方杰]身上的壮汉，谁料[方杰]手里藏着刀子，弯腰起身快速朝着
0:7:17|0:7:30|狱警的腹部狠狠捅了过去。狱警倒地后，[方杰]收回刚才那邪魅的笑容，脸上充满了冷漠。
0:7:30|0:7:51|他起身走出牢房，一脚踹飞一个狱警后，其中一名狱警准备叫喊，[方杰]用刀立马割破了他的喉咙，并快速抢走了他身上的枪，监狱里响起了警报声，狱警们纷纷出动用上海方言大喊道，[方杰]无奈之后，只能朝楼上跑去，对地形不熟悉的他腹背受敌。
0:7:51|0:8:14|见形势对自己十分不利，[方杰]朝身旁的一个牢门开了一枪，牢房的门锁被打开，他快速冲进去关好门，靠在门背后狱警门看到后，集体朝牢门靠过去，[方杰]看着里面的人，门外的狱警们手里举着枪一脚踹开了牢门，房间里面并没有看到[方杰]。
0:8:14|0:8:19|地上只躺着一个[李子豪]，其中一名狱警用脚踹了几下[李子豪]。
0:8:21|0:8:43|[李子豪]立马起身夺过狱警的枪，又朝狱警的膝盖猛踹了一脚，[方杰]从天而降将狱警击毙，长时间没有看到阳光的[李子豪]被阳光刺到了眼睛，[方杰]被[李子豪]压制到墙上，但此时大批的狱警又从楼下冲了上来，[李子豪]将枪给[方杰]后离开，
0:8:53|0:9:5|[李子豪]蛮横地从上来的狱警中间冲过去，几名狱警被[李子豪]从楼上摔了下去，[方杰]见状立马跟着他跑了过去，并且击毙了后面紧随着的一名狱警。
0:9:5|0:9:10|后面的狱警纷纷被绊倒，[李子豪]徒手打倒了一大批狱警，[方杰]手里的枪，
0:9:26|0:9:43|开始躁动沸腾起来，纷纷探出头，支持两个人的行动，嚷嚷着让二人狂揍狱警。[李子豪]夺过狱警手里的警棍，暴击了一个又一个前来阻拦的狱警，[方杰]在另一边左右挥击着重拳，将一名狱警打趴在地上之后又觉得不解气，提着那人的领子将他拎起来，又狠狠摔到地上，猛踹了几脚，
0:9:45|0:9:51|一旁牢房里的牢犯看到[方杰]连连叫好大喊，让[方杰]往死里打。
0:10:23|0:10:29|与其同时预警也撞开了门。
0:10:39|0:11:5|楼外的巡警拿着手枪朝着高楼上的两个人开枪，房梁上的砖瓦被击碎，碎片四处飞溅，广场围栏中的犯人激动地踩上铁丝网朝楼上呼喊，让他们快点跑，枪声没有间断，突然[方杰]被脚下的砖瓦绊住了，只见他身子倾斜，很快倒在了屋檐上，[李子豪]察觉后，没有只顾自己，而是转身快速拉住了[方杰]的手，他希望拉住方
0:11:5|0:11:16|杰，但是屋顶行动不便，[李子豪]还是被[方杰]拖拽了下去，两个人一起从房顶上，从施工的竹架子上一层层跌落下去，重重摔在了地上。
0:11:16|0:11:29|[李子豪]快速起身警惕地环顾了下四周，在附近发现了一个井盖，然后用力将井盖打开。[方杰]皱着眉头看了眼后说道，
0:11:39|0:11:51|[李子豪]一把将[方杰]丢进去，此时在上海一家歌舞厅内混杂的空气中布满着烟酒的味道，音乐开到最大几乎要震聋人的耳朵，
0:12:12|0:12:41|掉在了楼下的汽车上，此时[唐芊芊]戴着深色的帽子压着头朝舞厅内的一个男人走去，男人名叫[叶启山]，他看到[唐芊芊]后嘴角抽搐了下，
0:13:28|0:13:34|说完话后，[唐芊芊]轻抿了一口红酒，[叶启山]有些不是滋味，假意微笑着抽着雪茄，
0:13:38|0:14:23|一处僻静的路段上，[李子豪]打开了井盖，他谨慎地探出脑袋，看了下周围的环境，确定安全后，他从下水道里一跃跳到了路面上，最后[方杰]强撑着身体从下水道里爬出来，[方杰]再次瘫倒在地上，此时突然有一辆车开了过来，里面的人朝二人开枪，[李子豪]用力一跳趴在了车窗户上，
0:14:23|0:14:36|并连续朝后座开枪的两个人挥重拳，前排副驾驶上的人想要朝他开枪，[李子豪]打开车门一把将他丢了出去，并跳进车里快速解决掉所有人，自己开上了车。
0:14:36|0:14:56|[方杰]还处于危机中，紧随而来的巡警不断朝他开枪，枪火引爆了道路旁的油桶，[李子豪]本打算一走了之，但看到这情况后迅速调转车头朝，[方杰]驶去，[方杰]在枪林弹雨中巧妙躲避着子弹，时不时用手里的手枪回击，眼看后面的车辆就要追上[方杰]，
0:14:56|0:15:8|前方出现了[李子豪]的车，[李子豪]再次顺利调转车头，[方杰]一跃而上，[李子豪]脚踩油门，二人暂时躲避了子弹的威胁，但后方的车辆并没有就此放弃，
0:15:19|0:15:34|后方追击的一辆车在道路拐弯处超过了他们，[李子豪]抓住[方杰]不安分的手，他们的车辆遭到后方尾随车辆的撞击，[方杰]这才认清局面，收起不正经。
0:15:34|0:15:57|掏出手枪准备击打对面车上的巡警，此时两辆车子发生碰撞，[方杰]没能顺利开枪，[方杰]再次双手举起手枪，对准对面的车辆，巡警意识到[方杰]的动作，迅速踩下油门超越了他们的车，[方杰]只能再次作罢，谁料巡警超车后又再次猛打方向盘。
0:15:57|0:16:22|随后稳稳停在了[李子豪]车前，[李子豪]被迫停车，[李子豪]短暂停歇下，又踩下油门朝面前的车撞去，在力的作用下，两辆车辆在原地转起来，[方杰]也借机朝巡警开枪，短暂周旋后，巡警的车被撞停在路边，[李子豪]快速倒车，又快速踩下油门，将巡警的车彻底撞翻，车辆在路上翻滚了几下。
0:16:22|0:16:31|又在湿滑的路面上滑行了一段距离，最终停了下来，[李子豪]朝前快速开去，朝不远处袭来的车撞了上去。
0:16:34|0:16:50|最后又快速倒车，[方杰]趁机朝面前的车开枪，对面的巡警也立刻开始了回击，[方杰]和[李子豪]为了躲避子弹，在车里蹲下身子，车里竟然有一枚手榴弹，[方杰]拿起手榴弹拔下保险栓朝外面扔过去。
0:16:56|0:17:9|巡警的车被彻底炸翻，[方杰]和[李子豪]成功躲避追击，两个人离开现场，驱车前往了上海市中心，几名舞女穿着性感的旗袍在舞厅门口吆喝着揽客。
0:17:29|0:17:54|[方杰]下车后左拥右抱，[李子豪]没有理会他的叫喊，径直开车离开了，街道上三辆豪车依次驶入一所庄园内，庄园门口有着几名守卫，进入院子后，院子内也聚集着大量的人，个个手里都抄着家伙车辆驶入后，守卫关闭了院门口的大铁门，副驾驶的人下车快速打开了后车的车门，[唐芊芊]披着风衣外套。
0:17:54|0:18:12|从车里走出来，看了眼院子里聚集的人后，大步走进屋内，此时屋内的[方杰]手里正拿着一把手枪气冲冲往外走，身后跟着六个小弟，小弟手上也都拿着枪，看到[唐芊芊]走进来，[方杰]立马向他抱怨道。
0:18:20|0:19:6|[唐芊芊]一脸平静，拉住了想要离开的[方杰]，[唐芊芊]无奈地看了他一眼，朝前走去，[方杰]努力压住自己的怒火，咬紧牙关深吸了一口气后，跟上了[唐芊芊]的脚步，庄园里里外外依旧布满了拿着武器的人，大雨也再次袭来，[李子豪]开车来到了一个僻静的巷子口，他强忍着身上的伤痛，吃力地打开车门。
0:19:6|0:19:34|扶着车门在大雨中缓和了许久，这才慢慢转身朝巷子口走去，糟乱的头发，混合着雨水贴在他的脸上，他挪动着无力的双脚走了没几步便瘫倒在湿滑的路面上，雨滴像钢珠一样砸在地面上，也无情地拍打在他的脸上，[李子豪]躺在地上缓和了下，又强撑着身体艰难地从地上站起来。
0:19:34|0:19:43|随后又抓住铁门，依靠在铁门上没有上锁的铁门向一侧翻转过去，[李子豪]又想起了在捕房里痛苦的回忆。
0:19:47|0:20:6|那些残忍的刑罚已经在他心里深深扎根，造成了不可磨灭的创伤，他的头此时此刻疼得快要炸裂开来，扶着头在巷子里跌跌撞撞地走着，坑坑洼洼的地面上，积满了雨水，走到拐角处一家门前，他顺着墙壁坐在了地上。
0:20:6|0:20:24|这一坐不仅牵动了他身上的伤口，他大口喘了几口气，看到不远处的棚子下蜷缩着三个小孩，年纪稍微大一点的孩子站起身，最小的小女孩也站起来看着他，见[李子豪]张开嘴喝着雨水，小女孩端了碗水颤颤巍巍地走向他，
0:20:26|0:20:43|将碗小心翼翼地放在他面前，[李子豪]看了眼地上装满水的碗没有动弹，然后仰头靠着墙，无望地看着天，漫长的黑夜终于破晓。第二天白天[方杰]在上海码头穿着西装，手上捧着一束花对一头马说，
0:21:14|0:21:42|[方杰]听到一直等待着人即将下船，赶忙跑过去，此时甲板上一个气质优雅的年轻女人走下来，他正四处环顾着码头的人，此人是唐鹤轩的爱女[唐芊芊]，也是[方杰]爱慕已久的对象，看到[唐芊芊]后，[方杰]朝她开心地挥了挥手，[唐芊芊]也笑着回给他一个手势，然后穿过路中央的车辆人马走向他，
0:21:54|0:22:0|[唐芊芊]害羞地笑了下，然后接过花，
0:22:22|0:22:38|接着[唐芊芊]坐上了马车，[方杰]也跟了上去，马夫挥动手里的缰绳，马车开始动起来，朝着电影院的方向驶去，[唐芊芊]看着路上飞驰的汽车，又看着面前的马，
0:23:33|0:23:45|[方杰]的马车被后面一辆车撞得人仰马翻，自己被摔在了马路旁，恰好撞到了[李子豪]所在的地方，最后几个持枪的人从车里走下来，朝着街道上开枪，
0:23:45|0:23:52|顿时街道上硝烟四起，陷入一片混乱。[方杰]听到枪声后，狼狈地从地上爬起，
0:23:53|0:23:58|外面持枪的人听到[方杰]的声音后，朝他开枪被[李子豪]及时救下。
0:24:0|0:24:5|[唐芊芊]被一个男人抓住，男人想要将她带走，但是被[唐芊芊]一脚踹开了。
0:24:5|0:24:33|现场的枪声惊吓到了马，马受惊后朝前跑去，坐在后座上的[唐芊芊]身体突然间朝后仰去，身体跌落下去，被马车后面的一张网接住，巨大的网也牵扯住了不远处的[李子豪]，两个人就这样被失控的马车拖拽着，[唐芊芊]挣扎着想要爬回到马车上，此时一辆汽车突然转弯让她的计划落空，车子也差点撞到了身后的[李子豪]，[方杰]在后面拼命追赶，
0:24:36|0:24:46|他一把抢下路人的自行车，骑上后赶忙追了上去，被抢自行车的人喊他，他也来不及还嘴，刚才持枪的人开车去追马车，[唐芊芊]此时非常危险，他拼尽全力去追，不敢有一点松懈。
0:24:46|0:24:57|[李子豪]在马车长期的拖拽中终于尝试着站起来，他弓着腰费力地解开束缚在脚上的网，然后努力的维持着平衡，不让马车将他甩出去。
0:24:57|0:25:17|路上的行人看到失控的马车，惊慌地四处逃窜，有些没来得及逃跑的人被马车无情地撞倒在地，此时持枪人的车已经追了上来，他们和马车并排而驱，副驾驶上，一个男人跳上马车想要将[唐芊芊]从马车上丢下去，[唐芊芊]拼命挣扎，拽着马车的边缘，
0:25:17|0:25:39|但还是被男人丢了下去，摔在了车后面的网上，所幸网挂住了几个木箱子，这才没让[唐芊芊]受伤，她拼命抓紧网眼，突然马路对面窜出来一辆车，直奔她而来[唐芊芊]张大嘴巴发出一声惊呼，[李子豪]也看到了这个场景，他连忙起身一把抱住[唐芊芊]将他拖拽起来，两人这才躲过了危机。
0:25:39|0:26:1|还没等喘口气儿，身旁车里的人用手拽住了[唐芊芊]，再次试图将她丢下去，[唐芊芊]拼命挣脱开那人的手，最后马车后座上的男人拿着木棒朝他挥过去，就在此时[方杰]终于赶到了，他用手枪一枪命中了那人的心脏，[唐芊芊]又躲过了一劫，为躲开身旁车里伸出的手，[唐芊芊]侧身
0:26:1|0:26:12|躺在了[李子豪]的怀里，最后[李子豪]翻身上马拽住马车上的缰绳，想让马车平稳行驶，谁料此时旁边车里又跳上来几个拿着斧头的男人，上来就是一顿乱砍。
0:26:12|0:26:34|[李子豪]巧妙地躲避着斧头，[唐芊芊]被人按着头，死死抓着马车边缘，[李子豪]打倒一个人后又将按着[唐芊芊]的人一脚踹下了马车，身后的[方杰]依旧在拼命地骑自行车不断追赶着，眼看着[唐芊芊]就要被一旁车里的人拖拽下去，[李子豪]侧身来了个回马踢，
0:26:34|0:26:51|将那人踹回到了车里，另一侧的车里又上来一个男人，他穿着皮鞋重重踩在[李子豪]的胸脯上，[李子豪]拎着他的领带将他摔在了马路上，敌人总是不间断地上到马车上，[李子豪]拼尽全力一个个解决掉危险。
0:26:51|0:27:12|谁料此时身后的网下面有一个漏网之鱼，只见那人拿着手枪向马车上的[唐芊芊]和[李子豪]连开数枪，好在车马不稳定，那人连开数枪也没有击中一人，[李子豪]赶忙抱着[唐芊芊]蹲下身子躲避子弹，随后自己起身拿着斧头砍断了马车后的网。
0:27:12|0:27:33|二人再次成功躲避危机，另一边的[方杰]抄近道拦到了敌人的车，他放倒自行车双脚踩在上面，从马路旁滑到了路中央，双手各拿一把手枪，朝车里的人连开数枪，驾驶室里的司机中枪车辆完全失控，撞到了街道旁边的马路牙子上，然后[方杰]向汽车的油桶
0:27:33|0:27:49|开了几枪，车辆瞬间爆炸，随后[方杰]跑到路边的一辆车旁，快速打开车门，将里边的人拖拽出去，开上车，寻找[唐芊芊]此时他心急如焚，用力踩下油门，生怕[唐芊芊]遇到什么不测，杀手一波又一波的出现。
0:28:5|0:28:23|举着手枪朝[李子豪]和[唐芊芊]开枪，[唐芊芊]吓的只能躲进[李子豪]的怀里，施工的工人也吓坏了，大声叫喊着跑到其他地方，杀手依然朝他们开着枪，马车损坏了竹制的施工桥，[李子豪]还是使劲拉扯着缰绳，拼命控制着马车的行驶方向。
0:28:25|0:28:38|眼看施工桥到达了尽头，[唐芊芊]闭紧双眼抱紧[李子豪]，马车摔回到了地面上，车后座立刻摔成了粉碎，[方杰]及时赶到撞翻了杀手的车。
0:28:38|0:29:9|[唐芊芊]还处于惊吓中，大口喘着气，[方杰]从车里走下来用力关上车门，他丝毫没有犹豫，朝着被撞翻的车里开了两枪，居民楼内传来婴儿的啼哭声，[方杰]回到庄园之后，向[唐鹤轩]讲述了事情发生的经过，[唐鹤轩]冷静地听完一句话都没有说，
0:29:9|0:29:35|一手插在裤兜里，径直走到[方杰]跟前，[方杰]额头上因为打斗冒出的汗还没有完全消去，他看着[唐鹤轩]从自己衣服里拿过手枪，然后走向自己背后，客厅里没有人敢动弹，包括[方杰]在内，[方杰]吓坏了，[唐鹤轩]挨个朝屋内的几个下属开了枪，
0:29:35|0:29:42|[方杰]一脸惊恐地看着[唐鹤轩]倒吸了几口凉气儿，仍旧站在原地不敢动弹。
0:29:46|0:29:57|[唐鹤轩]径直离开，身后的贴身下属，立马跟上他的脚步，[方杰]吞咽了一下口水，也赶忙追了上去。此时[唐芊芊]正在房间里给[李子豪]包扎伤口，
0:30:23|0:30:48|[李子豪]垂着头没有理会，[唐鹤轩]此时眼里只有女儿，她抱着[唐芊芊]，[李子豪]抬起眼恶狠狠地看着[唐鹤轩]，眼前的这个人让他想起了入狱前的一天。
0:30:48|0:31:11|晚饭时间到了，餐厅桌上摆着高档的饭菜，[李子豪]也穿上了干净整洁的衣服，饭桌上的人都没有心思吃饭，各自看着面前的饭菜发呆，[方杰]率先开了口，打破了僵局。
0:31:23|0:31:42|[唐芊芊]冷哼一声，[方杰]尴尬地顿了顿，接着说。[唐芊芊]带着崇拜的眼神对身边的[李子豪]说。
0:32:25|0:32:35|听到[李子豪]突然开口说话，[方杰]一脸愕然，晚饭结束，[唐芊芊]坐在花园里。
0:32:52|0:33:1|[唐和轩]从后面走来将外套给[唐芊芊]披上。
0:33:36|0:33:49|[唐芊芊]看着父亲又抬头看着天，这句话仿佛触动到了[唐鹤轩]，他低头看着草地，脸上写满了惆怅。
0:33:59|0:34:8|他避开[唐芊芊]的视线，抿着自己的嘴唇，[唐芊芊]靠在他的肩膀上。
0:35:25|0:35:34|[唐鹤轩]就派人调查了[李子豪]的身份。
0:35:50|0:36:11|[福生]边走边说，然后帮[唐鹤轩]拿下肩上披着的风衣外套，又顺手接过他的帽子，等[唐鹤轩]坐在办公椅上之后，他将自己调查到的文件递到[唐鹤轩]的面前，[唐鹤轩]拿起文件仔细看着。
0:36:29|0:36:55|[唐鹤轩]走在最前面，身后跟着[方杰]，还有[李子豪]等人一行人走进一个大厅，大厅两侧站着很多人，[唐鹤轩]径直坐在中间的椅子上，最后是一[李子豪]坐在他身旁的椅子上，然后大厅上的人整齐划一一起面向[唐鹤轩]大厅，门关上之后，[唐鹤轩]悠悠开口说道。
0:36:57|0:37:15|这位是[李子豪]，我刚认下的义子，结果整个大厅的人一起低着头，面向[李子豪]单膝跪在地上，在[唐鹤轩]要离开时，[李子豪]追上了他，
0:38:5|0:38:19|露出了一个意味深长的笑容。夜晚的上海似乎永不疲累，舞厅内灯红酒绿，夜夜笙歌，爵士乐和台上的舞女总是让人眩晕和迷醉。
0:38:19|0:38:54|舞池内的男男女女扭动着腰肢，[方杰]带着[李子豪]走进了舞厅，[李子豪]观察着舞厅的环境，默默跟在[方杰]的身后二人的到来引起了不小的关注，周围的人纷纷看着他们待[李子豪]坐定之后，[方杰]笑着问，[李子豪]没有多说话，看着台上的舞女，此时舞厅外面来了几辆车，车停稳后司机打开后座的车门，
0:38:54|0:39:20|[唐鹤轩]从里面走出来，他仰头看着舞厅的招牌长长的吐出一口气，然后扶了下头顶的帽子，皱了皱眉，面露难色，怀揣着心事朝舞厅里走去，看到[唐鹤轩]来后[李子豪]抬眼用余光看了眼，[唐鹤轩]没有理会谁，垂着眼看着台上的舞女跳舞，隔壁桌上的[叶启山]拿着雪茄
0:39:41|0:39:55|新的舞曲开始舞台上的灯光再次缓缓打量，一个身穿礼服用扇子半遮面的舞女出现，只见她缓缓转身，随着音乐的进入，她慢慢放下遮着面部的扇子崭露真颜。
0:40:20|0:40:29|他看着台上的人又想到了他入狱前一天发生的事，
0:42:13|0:42:22|又往前走了一步，仔细看着，洗手台前的镜子出现了大面积的裂痕，中间还挂着一些刺眼的鲜血，
0:42:28|0:42:35|一名叫欧文的法国人走到[唐鹤轩]身旁用法语问道，[唐鹤轩]，[唐鹤轩]转头看着他，
0:44:35|0:44:41|在场的人听到马三这样说纷纷开始笑起来，欧文再次看向[唐鹤轩]对他说道，
0:45:8|0:45:16|马三立马脱口而出，欧文起身走向[唐鹤轩]，然后坐到他身旁的椅子上，[唐鹤轩]没有看他，
0:45:44|0:46:2|暗讽[唐芊芊]不够小心，唱完歌后的[蓝若云]跑到后台端起一杯酒一饮而尽，[李子豪]从外面走进来，皱着眉头看着她，眼里却满是心疼和担忧，他一步步走向[蓝若云]。
0:46:2|0:46:31|[蓝若云]从面前的化妆镜里看到了身后的[李子豪]，她铮铮地看着镜子里的人仔细辨认着，确认好是[李子豪]后她缓缓站起身，眼睛却丝毫没从镜子上离开，仿佛怕镜子里的人突然消失一样，她慢慢转动身子，将眼睛从镜子里移动到背后的人身上，和[李子豪]四目相对那一刻，
0:47:12|0:47:22|说着，[蓝若云]又将一杯酒一饮而尽，
0:47:36|0:47:44|[李子豪]从大衣口袋里掏出一块怀表，怀表的内部是他和[蓝若云]的合照，[蓝若云]看着表
0:47:55|0:48:16|[蓝若云]眼里含着泪转头避开[李子豪]的视线，再次端起酒杯，这次她的手开始止不住地颤抖起来，
0:48:44|0:49:5|[李子豪]用力抱住[蓝若云]，[蓝若云]得到他的拥抱后，情绪渐渐缓和下来。
0:50:5|0:50:33|短暂的重逢最终还是被打断了。台下的[唐芊芊]迟迟看不到[李子豪]，便示意身边的人去找下他。[蓝若云]嘴唇发抖，此时她已经不知道该说些什么，她双手环抱着[李子豪]，然后朝他的嘴唇用力吻了下去。
0:50:33|0:51:6|此时[唐芊芊]的秘书福生逼近了后台，他在后台四处张望着见四处没有[李子豪]的身影，他打开了[蓝若云]的房间，房间内只有[蓝若云]一人，你说完话后他就转身离开，等回到观众席时看到[李子豪]已经坐在座位上了，[蓝若云]也登台开始演唱。
0:51:26|0:51:48|第二天清晨[李子豪]带着怒气来到了一个僻静的村子，他走进屋内，一个男人从楼梯上走下来，看到是他后男人并没有感到惊讶，只是迟疑了片刻，待男人走到自己身旁后，[李子豪]用力将他抵在门上，
0:53:24|0:53:48|罗先生听到后一脸的惊愕，随后又点点头，[李子豪]狠狠看着他，又转身看着面前的地上，眼里满是仇恨，
0:53:54|0:54:30|第二天[李子豪]开着车来到了庄园，此时他的车后面坐着[蓝若云]，车停稳后[李子豪]打开驾驶室的车门从里面走出来，[蓝若云]打开车门缓缓下车，[李子豪]伸手想将车门关住，却遭到了[蓝若云]的阻拦，她自己将车门关住，然后抬头看着[李子豪]这一幕，恰巧被从大厅内走出来的[唐芊芊]看到了，
0:54:31|0:54:53|[唐芊芊]一直站在门口看着两人，[蓝若云]绕过[李子豪]朝大厅走去，[李子豪]僵在原地，走上台阶的[蓝若云]看到了[唐芊芊]后，端在愣了下，然后继续朝前走，[唐芊芊]也缓缓走向她，两个人面对面站着，[唐芊芊]看了眼[蓝若云]又看了看不远处的[李子豪]，
0:54:53|0:54:56|[蓝若云]也侧身看向身后，
0:56:19|0:56:34|[唐芊芊]冷哼一声绕过[蓝若云]，然后朝[李子豪]的方向走去，[李子豪]在不远处隐约听到了二人的对话，听到二人没有再继续说话，[李子豪]呼出一口气走上台阶。
0:56:35|0:56:52|[唐芊芊]冷漠地看了眼[李子豪]，最后径直离开，[李子豪]没有说一句话，抬头便和[蓝若云]的视线对上了，他朝大厅内走去，[蓝若云]赶忙对他说，
0:56:55|0:57:2|听到这话，[李子豪]转身看着[蓝若云]。
0:57:6|0:57:21|来到了一家基督教堂，教堂中央摆放着一个巨大的十字架，[唐芊芊]双手交叉放在胸前，虔诚的坐在下面的座椅上，
0:57:36|0:57:56|沉寂的云层再次翻卷，狂风暴雨再次席卷上海，轰鸣声不断在空荡的教堂里久久回荡。[唐芊芊]做完祷告后从教堂里走出来，她站在教堂门口看着外面的雨，雨水顺着风飘到了她的衣服上，[李子豪]赶忙递来伞，
0:58:31|0:58:46|[唐芊芊]站在原地思考着[李子豪]说的话，她看着倾盆而下的雨，然后走下了教堂的楼梯，大雨瞬间将她淋透，她也丝毫不在乎，转身冲着[李子豪]说，
0:58:58|0:59:22|大声向[李子豪]表白后，[唐芊芊]淋着雨走下了台阶，不远处的[方杰]听到了这令他撕心裂肺的话，[唐芊芊]看到他之后没有理会跑向了车子里，[李子豪]听完[唐芊芊]的表白后并没有做出什么表示，他从教堂门口走下来站到[方杰]旁边，[方杰]掏出打火机将一支烟点燃，
0:59:22|0:59:30|此时的[李子豪]对[方杰]充满了愧疚，他没有直视[方杰]的眼睛，[方杰]猛吸一口烟后对他说，
0:59:38|0:59:52|撂下这句话之后，[方杰]转身离开，[李子豪]默默站在原地，另一边[唐鹤轩]去了日本公馆，见到了高田，
0:59:58|1:0:17|[唐鹤轩]躬着腰朝高田微微点了点头，高田也点头回应他，随后从高田坐榻上起身，[唐鹤轩]也赶忙跟着起身，两个人一起走到房间门口看着屋外，
1:0:20|1:0:36|[唐鹤轩]朝他频频点头，高田皱着眉头看了他一眼，转身朝屋内走去，随后[唐鹤轩]离开了日本公馆，回到了自己的庄园。
1:0:36|1:1:1|大门口的守卫听到了车子的声音后，快速打开了铁门，车子畅通无阻停在了楼下，福生赶忙上前给[唐鹤轩]开门，福生一只手挡在车顶，以免[唐鹤轩]撞到头，下车后[唐鹤轩]边走边向福生吩咐道
1:1:7|1:1:30|屋内唱片机放着音乐，[唐芊芊]一个人坐在沙发上喝着酒，[李子豪]打开房间的门犹豫了下还是走了进去，[李子豪]挂完随身的外套后，坐到了一旁的沙发上，
1:1:34|1:2:8|[唐芊芊]端着酒杯走到唱片机旁，将音乐声音调大，然后脱掉自己的鞋子，带着[李子豪]的墨镜跳起舞来，[李子豪]背对着她，看着桌子上的东西，思考着该如何应对这样的场景，他深深地吐出一口气，然后起身走向正在跳舞的[唐芊芊]，
1:2:9|1:2:21|[唐芊芊]转了一个圈之后跌入了[李子豪]的怀里，
1:2:38|1:2:47|[唐芊芊]抓着[李子豪]的手给了[李子豪]一巴掌，随后又开始抓着[李子豪]的手晃动起来，
1:2:58|1:3:14|[唐芊芊]丢掉墨镜，趁[李子豪]不注意抱着他的腰就往后扑，桌子上的东西全部滚落到了地上，[李子豪]被[唐芊芊]扑倒在地上，[方杰]听到[李子豪]屋内传来异响，想到心上人被夺走，站在原地想了想还是径直离开了。
1:3:18|1:3:37|在酒精的作用下，[唐芊芊]的面色潮红，眼神显得慵懒又迷离，[李子豪]将在地上一动不动，[唐芊芊]看着躺在地上的他，然后俯身慢慢靠近，闭上双眼吻了下去，在快要触碰到的那一瞬间，她瘫在了[李子豪]身上。
1:3:38|1:3:57|回到房间后的[方杰]开始借酒消愁，他拿出一瓶酒倒上，然后一饮而尽桌子上，[唐芊芊]送的小狗礼物正在朝他点头，他越看越不耐烦，拿过小狗。
1:4:58|1:5:10|[唐鹤轩]和[李子豪]、[方杰]二人简单商论了下，便一起来到了百乐门舞厅。
1:5:10|1:5:30|在[唐鹤轩]去洗手间的间隙，下属突然告诉他，[唐鹤轩]弯着的腰还没来得及洗手，[高田]立马就走进了洗手间，在镜子里看到[高田]后，[唐鹤轩]慢慢直起腰杆转身看着他，又朝他走进了两步。
1:5:35|1:6:16|[高田]将一个密封文件袋递给[唐鹤轩]，[唐鹤轩]接过去看着封皮上的字，又看着[高田]，[高田]冲他露出一个诡异的笑，然后转身离开洗手间，[唐鹤轩]解开密封袋，拿出里面的文件，他一张张翻阅着，然后面色逐渐沉重，看完后他回到了舞厅，舞厅没有往日的歌女献唱，台下坐满了人，
1:6:16|1:6:21|这里变成了上海法租界公董局华人董事选举会现场，
1:6:52|1:7:45|楼上一个杀手朝唐鹤轩的胸口开了一枪，现场陷入混乱，[叶启山]和欧文看着唐鹤轩确实中枪倒地才离开现场，[方杰]和[李子豪]等人在现场和杀手拼杀，一个杀手突然冲台上的人开枪，[方杰]立马反应过来，为了护住[李子豪]，他的腹部不幸中弹，[李子豪]赶忙扶住他，腾出一只手后，他用枪瞄准台下的杀手，杀手瞬间毙命。
1:7:46|1:7:52|唐鹤轩的手下在前面开路，两个手下驾着中枪的他想要尽快逃离枪林弹雨的现场，
1:7:57|1:8:3|他从百乐门舞厅的后门逃离，[李子豪]守着舞厅后门，掩护唐鹤轩上车杀手很快追了上来，
1:8:10|1:8:39|[李子豪]朝舞厅内抛出一枚炸弹，暂时压制住杀手的追击，就在此时刚才护送唐鹤轩离开的车辆突然发生了爆炸，看到车子爆炸，[李子豪]十分震惊，[方杰]看到后立马想要冲出去，被[李子豪]拦住，车辆发生了二次爆炸，熊熊烈火覆盖了整个车子，
1:8:39|1:8:44|看到这一幕[方杰]彻底崩溃了，他艰难地从地上爬起来，
1:8:46|1:9:11|[李子豪]拉住了想要冲过去的[方杰]，杀手紧随而来，他们慌忙逃离现场，走进了居民楼的巷道内，随行的守卫越来越少，到目前为止仅仅剩下三个人，其中一人将靠在墙上的手推车放倒，想要以此拖慢杀手的脚步，但是终究还是寡不敌众，仅剩的几名残兵剩将还是倒在了杀手的枪下。
1:9:11|1:9:17|[李子豪]只能出手，他让[方杰]靠在身体后的墙上，最后冲身后的杀手开枪。
1:9:48|1:10:23|[方杰]再一次被一名杀手击中，[方杰]立马当场昏厥，[李子豪]架着他逃离了现场，为躲开身后追击来的杀手，[李子豪]带[方杰]就近来到了街道旁的一家外科诊所，[方杰]躺在床上睁开眼，[李子豪]撕扯开[方杰]的贴身衬衫，
1:11:18|1:11:35|[李子豪]用力朝[方杰]头部挥了一拳，看到[方杰]彻底晕倒过去，他将剩下的酒倒在了[方杰]的伤口处，随后将一把手术刀放在酒精灯上灼烧，将[方杰]中枪的位置划开，
1:12:17|1:12:54|[李子豪]将晚上发生的事情都告诉了她，[唐芊芊]靠着秋千上的椅背哭了起来，[李子豪]只是远远地看着她，他不知道此时该如何安慰一个刚刚失去父亲的人，躺在床上的[方杰]也渐渐清醒过来，他听到窗外[唐芊芊]的哭泣声，鼻头不禁一阵酸楚，眼泪从眼角滑落下来
1:12:55|1:13:20|轰雷声划破了这个不平凡的夜晚，雨越下越大，千千万万的珠子从空中砸下来，[唐鹤轩]的手下分列两旁，撑着伞站在庄园旁，[唐芊芊]等人为[唐鹤轩]布置了灵堂，庄严又肃穆，灵堂中间放着一个棺木墙上挂着[唐鹤轩]的照片，桌子上放着灵位，
1:13:20|1:13:49|还有一些贡果贡菜，两旁放着大香烛一对大厅，内放着许多花圈，[唐芊芊]、[李子豪]、[方杰]三人面色凝重，呆呆地杵在大厅里，庄园外车辆来往不断，[唐鹤轩]政界上的朋友前来吊唁，[马三]等人在守卫的陪同下来到灵堂内简单祭奠了[唐鹤轩]后随后离开了灵堂。
1:13:49|1:14:2|法国人[欧文]也前来吊唁，暴雨抽打着地面，雨水飞溅，迷荧一片，丝毫没有要停下来的迹象，灰蒙蒙的，气氛压得让人喘不过气。
1:14:2|1:14:10|过了会儿，[叶启山]也来到了庄园，他紧锁着眉头，看起来有些不耐烦，但还是朝里面走去。
1:14:10|1:14:23|在院子中他遇到了[欧文]，两个人碰面之后没有说一句话，[欧文]只是简单的冲[叶启山]使了个眼神，[叶启山]则露出一个让人看不透的笑，然后朝灵堂内走去。
1:14:23|1:14:36|走进灵堂后，他抬头看着棺木上挂着的照片，又将背在身后的手放到身前的腹部，端详了会儿棺木和[唐鹤轩]的照片后，他开口说道，
1:14:46|1:15:10|说着[叶启山]就朝棺木走去，[方杰]控制着自己的情绪，[叶启山]用力推开了棺材板，棺材里的人已经面目全非，
1:15:50|1:16:24|[叶启山]的小弟听到声音后立马冲进了灵堂，但都被[李子豪]打趴在地上，[方杰]按着[叶启山]的头在地上磕了三下，然后继续用枪指着他的脑袋，[叶启山]跪在地上缓了一会儿，抬起自己的头，他愤怒地看着[方杰]从地上站起来理了理身上的衣服冷哼一声，然后抬高嗓门说，
1:16:59|1:17:13|[叶启山]的话属实吓到了[方杰]，他拿枪的手止不住地颤抖，[叶启山]对[李子豪]说，[叶启山]走出灵堂，转身冲着身后的小弟就是一巴掌，
1:17:16|1:17:22|然后淋着雨走出院子，坐上自己的车，窝着一肚子火离开了[唐鹤轩]的吊唁现场。
1:17:24|1:17:43|天气渐渐转晴，[唐芊芊]再次来到了教堂，和往常一样，她坐在教堂的椅子上，双手交叉放在胸前，心里默默祷告着，突然教堂外一群人手里拿着枪冲了上来，打倒了门口的几名看守的守卫快点，
1:17:45|1:17:51|一群人打开教堂的门，此时[唐芊芊]还在默默祷告着，听到声音后她睁开眼，
1:19:40|1:19:58|听到马三这样说，[方杰]才渐渐稳住自己冲动的情绪，过了会儿，[李子豪]进屋捆绑起炸弹，[方杰]擦着手里的手枪在屋内踱步，
1:20:36|1:20:54|[李子豪]笑了笑，没有回他的话，继续捆绑炸弹，[李子豪]依旧没有回他，低头做着手上的事情，
1:21:7|1:21:34|听到这话[李子豪]停下了手上的动作，他看着[方杰]，说完后[李子豪]将做好的炸弹往墙上用力一抛，裹着炸弹的炸药包稳稳地黏在了墙上。
1:21:34|1:22:3|第二天，公董局华人董事选举会即将再次开选，[马三]早早在庄园外等着[李子豪]，[马三]为[李子豪]打开车门，[李子豪]狐疑地看了一眼，他最后还是坐上了车，上车后的[李子豪]越想越不对劲，但是又骑虎难下，只能假装镇定看着窗外。
1:22:4|1:22:27|[马三]也没有任何话要对[李子豪]说，两个人一路上没有任何交流，相对于[李子豪]沉重的心情，[马三]则十分的气定神闲，他悠哉悠哉地闻着手上的雪茄，又意味深长地看了眼[李子豪]，仿佛隐藏了什么事情，车子在市中心跑着，一直看着窗外的[李子豪]慢慢发现了端倪，
1:22:29|1:22:38|他看了眼司机思考了一会后对[马三]说，
1:22:41|1:23:15|[李子豪]带着怒气瞪了他一眼，又继续看着窗外，车子越开越偏，从上海闹市区开到了一个荒废的工厂，工厂外的路两侧都被茂密的杂草覆盖着，路面上还残留着雨水，车子开到厂房一处空地停了下来，那里聚集着三四十号人，个个手里都拿着斧头，为首的一个人打开了[马三]的车门，[马三]从车内走了下来，
1:23:15|1:23:24|[李子豪]依旧坐在车里，[马三]抽了口手上的雪茄，又拉了拉肩上的风衣外套，对车内的[李子豪]说，
1:23:56|1:24:28|[李子豪]走下车深呼了口气，转头看着[马三]，又扫视着自己周围的人，这些人个个手上都抄着家伙，[马三]昂着头挑衅地看着[李子豪]，面对这么多人，[李子豪]却显出格外的淡定，他没有一丝的怯懦，[马三]的手下统统朝[李子豪]拥过去，围在他的身旁。
1:24:28|1:24:38|[马三]看着[李子豪]，他胜券在握，觉得以现在这个局面，[李子豪]插翅也难逃，百乐门舞厅内，华董选举会已经开始。
1:25:19|1:25:31|他还不知道[李子豪]和[方杰]早已识破了[马三]的阴谋，[方杰]也来到了后台，他在走廊上解决掉[叶启山]布置的人，欧文在讲话的最后，
1:25:36|1:26:1|灯光射在了[叶启山]所在的位置上，[叶启山]在众人的掌声中站起身，绕过下面的座椅准备上台发表讲话。[叶启山]走上台和主持人握手和欧文又简单拥抱了下，[方杰]为了他和[李子豪]的计划依旧在楼道内穿梭，他蹑手蹑脚，猫着腰快速朝目的地走去，突然间
1:26:1|1:26:15|他敏锐地听到脚步声赶忙躲到一旁，随后慢慢探出头，趁那人还没反应过来，[方杰]一脚将他踹倒在地，那人随后掏出手枪，但是被[方杰]快速抢走，随后成功反杀。
1:26:15|1:26:28|[方杰]迅速从包里拿出[李子豪]昨晚制作好的炸弹，将它们粘在了走廊各处，然后走到楼道的死角处，看着上面的天花板，台上的[叶启山]开始了讲话，
1:27:1|1:27:42|炸弹瞬间爆炸，被炸开的地方正好是[叶启山]站的位置，[叶启山]从舞台上掉了下去，[方杰]揪起他的领子，[方杰]朝[叶启山]的腿部开了一枪，[叶启山]这才说出位置[叶启山]的小弟纷纷从舞台上被炸开的洞跳下来，[方杰]朝墙上的炸药包开了一枪，成功摆脱。
1:27:43|1:28:13|[叶启山]的人要押[唐芊芊]转移地方，被[唐芊芊]巧妙脱离了，在下楼时一不小心又被[叶启山]的人撞个正着，慌乱中她又朝另一侧跑去，[方杰]这边的情况也十分的紧张，[叶启山]的人不断追来，[方杰]将[叶启山]挡在前面做人肉盾牌，又炸掉自己事先布好的炸药，但无奈还是被逼进了死胡同，
1:28:13|1:28:24|他将[叶启山]丢进尽头的房间里，[叶启山]的人不敢贸然前往，在门口朝里面胡乱的扫射，差点误伤了[叶启山]。
1:28:25|1:28:52|[唐芊芊]躲到了一个桌子下面，她微微探出头想看[叶启山]的人有没有追上来，但是在脑袋出来的一瞬间，正好被追上的人撞了个正着，她慢慢从桌子下面爬出来，[叶启山]的人拿枪指着她的脑袋，她趁那人放松警惕，一脚踢向了他的裆部，快速抄起花瓶砸晕了他
1:28:55|1:29:29|方杰押着[叶启山]走出房间，楼道内的水管爆炸，到处喷着水，方杰慢慢后退，沿着楼梯走到楼上，[叶启山]的手下也步步紧逼方杰闯入一个房间，想用柜子堵住门，
1:29:34|1:29:59|就在此时[叶启山]的一名杀手破窗而入，方杰和他展开一场较量，杀手拿着一把尖刀，渐渐逼近了他的喉咙，方杰拿枪的胳膊完全被牵制住了，情况对他非常不利，危急关头他急中生智，用一个假动作成功从危机中逃离出来，准备用手枪击毙杀手时，枪却被杀手踢了出去。
1:29:59|1:30:22|此时[叶启山]从背后搞偷袭，拿着一个酒瓶朝他砸过来，方杰将他撂倒在地，杀手从地上起身后再次向他挥刀，力量上的巨大悬殊，让方杰越来越被动，他遭到杀手猛烈的攻击，终于他找到一个机会将杀手的头撞向玻璃窗户。
1:30:22|1:30:51|[叶启山]拿起地上的枪，门外，[叶启山]的人闯了进来，他命令闯进来的人朝方杰开枪，方杰还在和刚才的杀手对峙，[叶启山]朝方杰的后背开枪，方杰迅速将杀手拉到自己面前，挡住了[叶启山]的子弹，此时的[唐芊芊]从楼内逃了出去，她沿着高楼外的阳台攀爬着，脚底的打滑差点让她摔了下去。
1:30:52|1:31:16|[叶启山]的人快要追上来，她一点不敢松懈，但是楼外的招牌挡住了她的去路，但她已经无路可退，只能硬着头皮爬到招牌后面，躲在后面的她大气都不敢出，好在成功避开了[叶启山]的人，长时间的悬挂，让她的体力即将耗尽，她费力地转身想要抓住阳台的边缘，
1:31:17|1:31:42|但是[叶启山]的人抓住了她的手，[唐芊芊]害怕的拼命挣扎，[叶启山]的人摔下了楼，她也因没有力气向楼下坠落下去，就在此时[李子豪]抓住了她的手，将她拉回到了楼内，另一边的方杰还处于重重包围中，[叶启山]的人一波一波地逼近他，而且手上都拿着斧头，
1:31:42|1:32:8|方杰巧妙避规，将[叶启山]的人一个个打倒在地，[叶启山]恼羞成怒冲进来朝方杰一阵扫射，但子弹还是打在了他自己人身上，方杰迅速转身用沙发躲开子弹，摸起角落的手枪迅速躲到门口，朝着[叶启山]的方向开枪，打倒了好几名手下，
1:32:9|1:32:13|他极有可能打赢这一拨人，但是天不如人愿。
1:32:13|1:32:48|他再次开枪时，手枪的枪膛里却没有了子弹，[叶启山]一瘸一拐的朝方杰躲的位置走过去，方杰无路可走，[李子豪]出现将[叶启山]等人打倒，[唐芊芊]双手持枪将身后的人击倒，[李子豪]丢给他一把枪，
1:32:51|1:33:15|方杰接过枪后击杀了刚上来的人，从地上拖拽着[叶启山]往旁边的房间走去，[李子豪]来到阳台边拉开窗帘，推开窗户往下看了，眼朝方杰点了下头，[叶启山]的人逼近了门口，方杰搬来一张椅子，[唐芊芊]拿来麻绳将[叶启山]捆绑在椅子上，
1:33:24|1:33:33|[李子豪]用一块布堵住了[叶启山]的嘴。
1:33:46|1:34:11|[叶启山]的人拼命撞击着门，[方杰]将点燃的炸弹朝门口丢去，就在门被撞开的那一瞬间，炸弹也瞬间爆炸，[方杰]快速往窗户边跑去，[李子豪]丢给他一块布帘，然后一把抱过[唐芊芊]手上，握着绑在[叶启山]身上的麻绳，从窗户上一跃而下，[叶启山]身上
1:34:19|1:34:25|[方杰]等人安全落到地面上，[叶启山]也在爆炸声中丧命，房间内，一个熟悉的身影正坐在椅子上看报纸，
1:34:27|1:34:47|[唐鹤轩]安然无恙地坐在椅子上，看到报纸上[叶启山]买凶杀人的消息后，他的心情格外舒畅。
1:34:48|1:34:55|到了晚上，[李子豪]开车离开了庄园，车上还坐着[方杰]，
1:34:58|1:35:23|面对[方杰]的问题，[李子豪]陷入了沉思，他也十分地不解，不知道福生叫他们二人所为何事，他们开车来到了福生提供的地址，那里是一个废弃工厂，工厂四处都分布着拿枪的守卫，空地上摆放着用废弃油桶点燃的篝火，[方杰]和[李子豪]相继下车，他们看到了坐在不远处的[唐鹤轩]，
1:35:24|1:35:33|[李子豪]显然有些吃惊，但[方杰]却十分地开心。
1:35:43|1:35:52|[李子豪]僵在原地，他不敢相信[唐鹤轩]竟然还活着，
1:35:54|1:36:13|听到[唐鹤轩]的话，[李子豪]抬头看向不远处被吊挂起来的人，那人被拦腰挂起来，[李子豪]辨认不清脸，便朝前走了几步。看到那人的面目后，他不禁倒吸了一口凉气，被挂着的女人满脸是血，
1:36:13|1:36:30|但[李子豪]还是认出了她，他的心上人[蓝若云][李子豪]看着[蓝若云]，她的眼里充满了害怕和无助，浑身颤抖着，
1:36:51|1:37:0|福生将自己调查整理好的文件递到[李子豪]面前，[李子豪]没有去接，此时他的神情透露着慌张。
1:37:15|1:37:36|[李子豪]不知该如何回答。他看着被吊挂起来的[蓝若云]，他的眼眶被泪水浸满了，[李子豪]躲开她视线，
1:38:2|1:38:10|[蓝若云]从半空中放了下来，
1:38:25|1:39:5|[唐芊芊]起身后走到了[蓝若云]旁边，然后在她旁边蹲下，[蓝若云]双眼空洞无神，身体上止不住地抽搐着，[唐芊芊]看着[蓝若云]没有得到回答后，他站了起来，[李子豪]心疼地看着地上的[蓝若云]，此时此刻他什么也做不了，心里乱成了一片，他从来没像现在这样无助过，完全不知道该怎么办，
1:39:10|1:39:35|[唐芊芊]的这句话更加深深刺痛了他，他陷入了进退两难的地步，簇着眉头，耷拉着脑袋，双腿像被灌了铅一样沉重异常，难以迈出，努力给自己做好心理建设后，他抬起了自己的腿朝[蓝若云]缓缓走过去，越往前走他的心就越痛。
1:39:36|1:40:8|走到[蓝若云]身旁后，他无力地跪倒下去，看着[蓝若云]被折磨得体无完肤，眼眶瞬间红了起来，他小心解开[蓝若云]被麻绳束缚着的双手，昔日洁白纤长的手指，如今污秽不堪，沾满了污泥和鲜血，[李子豪]的手不禁颤抖起来，他心疼又小心地将[蓝若云]从地上扶起来，
1:40:8|1:40:26|靠在自己的臂弯处，[蓝若云]看着他眼泪止不住地流下来，[李子豪]伸出一只手，颤抖着抚摸[蓝若云]的脸，他万分懊恼，他恨自己没有早点让[蓝若云]解脱出去，不禁轻声啜泣起来。
1:40:33|1:40:56|听到[蓝若云]的话，[李子豪]埋头哭了起来，不远处的[方杰]看到这一幕后也默默流下了眼泪，[唐芊芊]却还是一脸的冷漠，依旧是让人难以琢磨，[李子豪]心痛到了极点，[蓝若云]使出最后的力气从[李子豪]的怀里挣脱开，并趁机拿走了他的手枪，将枪口
1:40:56|1:41:4|对准了自己的脑袋，子弹穿透了她的头颅。
1:41:5|1:41:35|方杰被眼前这一幕吓得身体不禁颤抖了下，[李子豪]看着[蓝若云]的身体一点点倒在地上，他睁大双眼，难以接受刚刚发生的一切，但还是努力隐忍着自己的情绪背对着唐鹤轩，看着[蓝若云]的尸体，不让自己失声痛哭，整个过程唐鹤轩都没有看一眼，他只是从鼻腔里长长地呼出一口气，然后离开了现场，
1:41:35|1:41:52|福生和几名手下也跟着离开了，[李子豪]一直看着[蓝若云]的脸止不住的抽泣。第二天一大早，上海又下起了雨，装着[蓝若云]尸体的汽油桶被推进了深海里，
1:42:40|1:43:6|[李子豪]撑着船来到了和罗先生接头的地点，他刚下船，屋内就涌出一群持枪的人，迅速前后左右将他包围住，船夫看情况不妙，快速开船逃离了现场，屋内的罗先生早已被擒，满身是血的被吊在房梁上，唐鹤轩从屋内走出来，身后还跟着[方杰]，
1:43:6|1:43:12|[李子豪]看到是唐鹤轩后，瞬间急红了眼，他带着怒火看着唐鹤轩。
1:43:47|1:44:2|唐鹤轩指了指身后的[方杰]，[方杰]低头看着自己手上的材料，叹了口气后拿到[李子豪]面前，[李子豪]从他手里接过材料后看都没看一眼，直接将材料丢在了地上。
1:44:5|1:44:14|唐鹤轩不屑地看了眼，[李子豪]转身冲身后的[方杰]说，
1:44:16|1:44:26|他知道两个人有过命的交情，又扶着[方杰]的肩膀继续说，
1:44:40|1:45:6|[方杰]面无表情地看着地上，此时他和[李子豪]那晚的情况一模一样，他也陷入了进退两难的局面中，不知该如何抉择，他思考着唐鹤轩说的话，最终还是从怀里掏出了手枪，然后对准了自己曾经共同经历生死的兄弟[李子豪]，这个场景是[方杰]从来没想过的，
1:46:41|1:47:8|听到[李子豪]说着话，他摇着头说，说完后他闭着眼睛按下了扳机，朝着[李子豪]的身体连开数枪，[李子豪]掉进了身后的河水里，[方杰]看着水面上的血迹哭出了声，[李子豪]的身体也渐渐下沉，
1:47:10|1:47:19|[唐鹤轩]在一家戏院里听戏，诺大的戏院里没有其他客人在，到处都是[唐鹤轩]的人马，
1:47:30|1:47:42|[唐鹤轩]边看着台上的人唱戏边漫不经心地问福生，福生听到后面色变得沉重起来，他没有快速回答，这时天空中一阵闷雷响彻云霄，
1:47:44|1:48:7|雨滴拍打在地上，一双沾满污泥的手爬上了岸，紧接着一个脑袋探了出来，路边的三个小孩子看到了这一幕，他们好像认识刚从河里爬上来的人快速的跑到那人身边，将他拖上岸，一缕闪电刺穿了漆黑的夜晚，被拖上岸的男人竟然是[李子豪]。
1:48:7|1:48:11|豪，戏院里的福生已经中枪倒地。
1:48:11|1:48:47|他原来也是蓝衣社的人，杀手将一杯茶浇在了倒地不起的福生身上，房间内一个女人正在帮[李子豪]取出身体里的子弹，并用纱布将他的伤口包扎住，[李子豪]的身上没有一处干的地方，身上脸上都是水，不知是雨水还是疼痛冒出的汗水，他迷迷糊糊抬起沉重的眼皮，看到[唐芊芊]正焦急地望着她，
1:48:48|1:48:54|他握紧了[唐芊芊]的手，[唐芊芊]见他有了意识，眼泪瞬间从眼眶里涌了出来。
1:48:54|1:49:28|[李子豪]看着[唐芊芊]迫切地想要对她说些什么，但是身受重伤的他完全使不上一点力气，[唐倩倩]也只能握着他的手默默流着泪，经历了早上的一场风波后，[方杰]开车回到了庄园，车子停稳后他坐在车内平复着自己的情绪，他知道自己终究还是要面对，
1:49:29|1:49:36|可是走到楼下后他还是犹豫不决，不敢往大厅里走，他不知道该如何面对[唐鹤轩]。
1:49:37|1:49:45|他清楚地知道自己早上朝[李子豪]开的那几枪，枪枪避开要害，根本不足以，要了[李子豪]的命。
1:49:45|1:49:57|他长长地呼出一口气，似乎是给自己壮胆，他迈开腿走进大厅，后来到了[唐鹤轩]的书房门口，双手握在门把上，硬着头皮推开了书房的门，
1:50:2|1:50:10|他的心里慌成了一片，完全不敢抬头看[唐鹤轩]，努力控制着自己的腿，缓慢走向[唐鹤轩]的书桌。
1:52:7|1:52:22|[唐鹤轩]的得力杀手朝着[方杰]连开数枪，[唐鹤轩]的脸上依旧没有丝毫的表情，他看着[方杰]一点点倒在他的面前，第二天早报头条上写着蓝衣社被全部清除，
1:52:35|1:52:52|饭桌对面的[唐芊芊]听到后，流下了眼泪，[唐鹤轩]放下手里的报纸，端起旁边的咖啡，
1:53:10|1:53:22|[唐鹤轩]听到女儿这样说，一时竟不知道说些什么，
1:53:24|1:53:50|到了晚上，[唐芊芊]去给[李子豪]处理伤口，此时[李子豪]的身体已经恢复了大半，但他的眼里充满了仇恨。[唐芊芊]端着水盆走过来，他知道[李子豪]此刻的仇恨全部来自于自己的父亲，但是她已经完全爱上了[李子豪]，不得不背叛自己的父亲，她拿出一把剪刀，将缠绕在[李子豪]腰上的绷带剪开，
1:53:50|1:53:58|心疼地看着他胸前留下的子弹创伤，用纱布粘上药后重新贴在了伤口处，他一直在骗我，
1:54:41|1:54:56|[李子豪]带着怒火说完这些话，突然意识到对[唐芊芊]来说太过于残酷，立刻转换了语气，
1:55:20|1:55:26|[李子豪]看着[唐芊芊]。他紧锁眉头，沉默不语，[唐芊芊]却坚定地看着他，
1:55:31|1:55:58|码头上人来人往，[唐芊芊]提着行李焦急地等待着[李子豪]，她止不住地搓着自己的双手，来回在原地踱步着，时不时看着手腕上手表的时间，但是人来人往的码头上却始终没出现[李子豪]的身影，他们约定的时间已经过去，开往英国的轮船也即将启程，[唐芊芊]依旧在原地等着[李子豪]，
1:55:58|1:56:15|眼泪不受控制地流了下来，[李子豪]迟迟不出现，让她的心里惴惴不安，[李子豪]飞快地开着车，但此时的他不是在赶赴和[唐芊芊]约定的码头，而是[唐鹤轩]的庄园。
1:56:23|1:56:31|他开车撞到了门口的守卫，又冲破铁门开枪击杀了院子里散落的人，
1:56:38|1:57:3|又猛打方向盘撞开了大厅的门，然后双手拿着手枪冲进大厅，快速解决掉大厅内冲出来的几名守卫。紧接着又出现一队人，他们手持冲锋枪直接朝[李子豪]开枪，枪林弹雨中，[李子豪]丝毫没有畏惧，他已经杀红了眼，丢掉手里的手枪，腾空踹飞一名守卫，又夺过他手里的刀，
1:57:3|1:57:31|快到朝拿枪的守卫砍过去，又抓过守卫手里的枪翻身倒地，快速倒在手持步枪守卫的盲区，精准无偏差地朝他的胸口开枪，趁守卫还没有倒下的时候，他阔步走向守卫，夺过其手里的步枪朝大厅内的其他守卫一顿扫射。
1:57:49|1:58:2|楼梯处的杀手见[李子豪]没有动静，纷纷探出头，瞄准他消失的位置，就在这时拐角处冲出来一个人影，守卫们朝着人影开枪，谁料人影并不是[李子豪]，只是早已经死了的守卫。
1:58:2|1:58:9|[李子豪]凭借这一招成功吸引了楼上守卫的火力，他趁着守卫不注意冲出来将那些人击倒。
1:58:9|1:58:22|快速来到了[唐芊芊]所处的二楼，就在他快要靠近书房的时候，[唐芊芊]的得力杀手出现，他将手里的刀朝[李子豪]丢过去，但是被[李子豪]成功躲开，双方开始展开较量。
1:58:22|1:58:44|起初[唐芊芊]的得力杀手处于上风，他用手里的刀快速出击，刀刀靠近[李子豪]的命门，但是[李子豪]也不示弱，巧妙避开了危机，在搏斗中[李子豪]不慎摔到了一楼，庞鹤轩的得力杀手手持尖刀从二楼一跃而下，朝[李子豪]刺过去，[李子豪]快速起身躲开了那致命的一箭，
1:58:44|1:59:4|还没有彻底缓过来，杀手又快速朝他挥刀，他连连败退，几次差点命丧他手，但是[李子豪]不轻言放弃，扛起书架朝杀手砸过去，杀手起身后再次冲向[李子豪]，挥刀砍向[李子豪]的头，[李子豪]这次完全没有退缩，而是正面迎敌决定死磕到底。
1:59:4|1:59:25|他用全身的力气抓住杀手的刀刃，杀手也用力将刀刃压向他，在快要逼近他脖子时，画面出现了反转，刀刃渐渐变了方向，捅向了杀手的肚子，[李子豪]轻松地将他推到了桌沿旁，哪料杀手丝毫不服输，迅速抄起一个酒瓶朝[李子豪]砸过去。
1:59:25|1:59:38|[李子豪]任由酒瓶砸在头上，然后拎着杀手朝桌子摔了下去，他用一只手抓着杀手的脸，用力朝地上砸了几下，手掌堵住杀手的口鼻，让他窒息而死。
1:59:38|1:59:52|他拿着枪来到[唐鹤轩]所在的书房，将书房的门轰炸开，朝着[唐鹤轩]所坐的位置一通扫射，瞬间书房内一片狼藉，他走到书房中央看着[唐鹤轩]的尸体说，
2:0:3|2:0:11|他又接着朝[唐鹤轩]的位置开了几枪，鲜血沿着他的胳膊流到了地板上，嘴角也流出了血。
2:0:11|2:0:34|紧接着一滴泪水落了下来，透过仅露出来的一点皮肤可以看出被子弹重伤的人明显不是[唐鹤轩]，但是[李子豪]完全不知情，等到帽子掉落下来，他才看清楚那人并不是[唐鹤轩]，而是约他去码头的[唐芊芊]，他立马丢下枪，将[唐芊芊]抱到书桌上，他含着泪看着[唐芊芊]，
2:0:34|2:0:43|这一幕是他从未预想到的，
2:0:52|2:1:20|[李子豪]此时此刻心痛到了极点，他不知道该做什么，只能将[唐芊芊]抱在怀里。
2:1:49|2:2:20|说完后[唐芊芊]彻底倒在了[李子豪]的怀里，[李子豪]的眼泪夹杂着刚才打斗的汗水粘附在他满是灰尘的脸上，他紧紧抱着[唐芊芊]低头靠在他的肩膀上，眼泪一滴接一滴地掉落下来，身体也不自觉地颤抖起来，他对[唐芊芊]充满了愧疚，或许遵守和[唐芊芊]的约定，早上9点前往码头，而不是这里这一切都不会发生。
2:2:22|2:2:56|[李子豪]抱着[唐芊芊]的尸体走出了书房，一直来到了庄园的院子里，他穿过了到处都是尸体的院子，来到庄园大门口，大门口整齐站着，几十号持枪的人看到[李子豪]的出现，中间的人往两边散开，露出了身后的[唐鹤轩]，[唐鹤轩]一如既往的淡定和从容，他慢慢走上前，
2:2:56|2:3:14|看到自己心爱的女儿倒在了[李子豪]的怀里，这个眼里只有权谋和杀戮的人，此时终于透露出了一些悲伤，但是伤心之余他还是没有放过[李子豪]，[唐鹤轩]身后的人举起枪按下了扳机，
2:3:20|2:3:30|[李子豪]身中数枪胸口被子弹击穿，疼痛感迅速蔓延至全身，但还是紧紧抱着[唐芊芊]慢慢跪倒在地上。
2:3:30|2:4:3|[唐鹤轩]看着女儿[唐芊芊]耳边似乎响起了她在秋千上唱歌的声音，他走近看着[唐芊芊]毫无血色的脸，心里如同被无数根针扎过一样，怅然若失，
2:4:4|2:4:29|紧紧咬着牙关努力控制自己的情绪，他以为解决掉一切对自己不利的人，就可以放心大胆地做上海法租界公董局的华董，就可以享受权力带来的快感，但是他失去了最爱的女儿，他抬头看着天，随后又无望地闭上了双眼，过了几天
2:4:29|2:4:31|[公董局]选举再次开始。
