0:2:44|0:2:48|[沈炼]看得是心头一紧。
0:2:50|0:3:12|那鞑子不肯善罢甘休，朝着俘虏的尸体撒尿，鞑子拎着躺着血的军刀来到另外两名俘虏面前，[沈炼]在巨石后犹豫，而达子双手挥刀一发弩箭，打中脑袋，接着[沈炼]飞身一跃砍翻了鞑子，随后躲过迎面而来的横踢，接着用棍子一记竖砍，
0:3:12|0:3:23|窜到鞑子背后使出了一记反抱摔，鞑子起身飞刀却被[沈炼]脚踢飞，随后又飞扑而来，一刀直捅鞑子心窝，两名俘虏这才侧身看清[沈炼]。
0:3:23|0:3:48|他正主刀绞碎鞑子的心脏，浓雾中冲出手持长矛的鞑子直指[沈炼]，却被一名俘虏跳起撞翻，悲痛的鞑子伸手挣扎，[沈炼]咬断他的手指，长矛敲到了俘虏的头上，只见鞑子取着长矛步步紧逼倒地的俘虏，关键时刻，[沈炼]侧方杀出一把军刀，捅了个对穿，重伤的鞑子拔出腰间匕首朝[沈炼]脖颈挥刀，
0:3:48|0:4:14|[沈炼]架起小臂隔挡，却输给了这鞑子的力气，刀尖没入了[沈炼]的肩头，[沈炼]咬牙将刀一横，双手握刀拼命上彪，一时间鲜血扑天，[沈炼]也因为力竭卧倒地上，那鞑子则是死得不透彻，一旁的俘虏见着场面着实心惊肉跳[沈炼]双手合力拔出肩上的匕首，顾不及冒血的伤口先给旁边的俘虏松绑。
0:4:14|0:4:23|麻绳轻而易举被军刀划断，疲惫的[沈炼]将匕首给俘虏，俘虏接过军刀起身去帮同僚松绑，
0:4:40|0:4:57|[沈炼]捂着肩膀上的伤口跪坐在地上，那守备斜眼盯着[沈炼]，[沈炼]才发觉他看上自己腰间的水囊，于是随手摘下丢去，他渴坏了，仰头猛灌起来，竟比那美酒喝地还香。
0:5:0|0:5:23|解渴后守备将水囊又丢给躺在地上的同僚，便转身深情郑重地朝着[沈炼]用力一抱拳，[沈炼]抱拳道，四目相对，两人表情格外认真，雪仍未停，天边竟升起来朝阳，刺目的光芒落在二人的脸庞。
0:5:23|0:5:37|[陆文昭]率先转过身来到山崖边，远望朝阳，[沈炼]也跟着上来，停步四顾，有道是朝阳破云、雪健消，[陆文昭]望着百万腐尸，
0:5:53|0:6:2|[沈炼]看了看[陆文昭]，一时没琢磨明白，又转身望向绵延的尸体，他瘦削刚毅的脸上写着不屈和桀骜。
0:6:13|0:6:20|时间一晃八年过去了，死人堆爬出来时刀盾甲破的[沈炼]已经换上了一套锦衣卫的飞鱼服。
0:6:20|0:6:40|这天夜里，他带着手下来到了北京城南的明徐芳，小小的金陵城楼里却闹出了大人命，[沈炼]端了个煤油灯，上下打量着眼前的尸体，举着火把的手下没忍住呕吐，
0:7:3|0:7:10|发现来人正是自己先前派出去的手下，
0:7:26|0:7:39|这位总旗便是[凌云铠]，是[沈炼]的死对头，[凌云铠]带着大批人马气势汹汹走来，上前抱拳道，
0:7:59|0:8:14|[凌云铠]拿着小本记录，一听是东厂公公，他忙上前检查，很快便认出了死者，掌印太监执掌的印，便是这玉玺，眼下却死在了这儿。
0:8:25|0:8:47|这是准备当面抢[沈炼]的饭碗[凌云铠]装出不可思议的神情，[沈炼]到底是上级，自是不虚[凌云铠]，[凌云铠]瞪大了眼睛，疑惑地看着周围，诚恳地说道，
0:9:25|0:9:34|[沈炼]拽出后厨柜子里的小伙计，前厅的[凌云铠]握着狼毫在小本上描绘凶案现场的画面，
0:9:52|0:10:5|[殷澄]的话传到了[凌云铠]耳朵，这时[沈炼]在后门寻找凶手的动向，[殷澄]大大咧咧地在前厅嚼着花生喝着酒。
0:10:47|0:11:3|[殷澄]酒杯被砸，转身怒视，原来是[沈炼]，[沈炼]将他领口一拽推了出去，失了面子的[殷澄]大不理睬。
0:11:5|0:11:15|却被[凌云铠]拦住了去路。手下将[殷澄]团团围住，
0:11:28|0:11:46|[殷澄]惊慌地望向了[沈炼]，[沈炼]怒目圆瞪。凌云铠顺着[殷澄]的目光挨个指着，凌云铠抿了抿嘴不爽地说道，他伸手拍着[殷澄]的肩膀。
0:12:2|0:12:14|凌云铠死死盯着[沈炼]，这时敢上前搭救，便会被打为同党，而[殷澄]被摘帽卸刀，摘帽好说，这卸刀他可不乐意了，
0:12:23|0:12:59|[殷澄]急忙撞门而逃瞧着[殷澄]夺路而逃，[沈炼]想着眼下的对策，又警惕地看着缓步而来的凌云铠。他神态浮夸，又继续难为[沈炼]，[沈炼]身后的兄弟不由得紧张起来，几名手下忙离开这是非之地
0:13:2|0:13:30|[殷澄]在人群中横冲直撞身后的锦衣卫也紧追不舍，热闹的街道上[殷澄]随手推倒一个端着火盆的路人，炭火洒一地，延缓了追兵的速度，奔到酒肆街巷，所谓酒肆街巷便是路两旁的酒馆饭店，路中间则是一条小河，每当过节这里便是最热闹的地儿，[殷澄]在人堆里举步维艰，
0:13:30|0:13:44|眼瞅着两岸的追兵就要追上来，[殷澄]索性放慢步伐在此一战。为首的锦衣卫一跃踢刀，[殷澄]横刀一挡，见追兵追来转为一拳，砸着对方面门，再一记正踢撞三四五人，
0:13:44|0:13:50|转身腾空一跃跳进游船，又将船上的伙计推下了水。他将刀架在船夫脖颈上催促道，
0:13:52|0:14:9|小河仅有的一条船被[殷澄]占了去，两岸的锦衣卫顿时束手无策，见此，[殷澄]方才松了口气，开始调整呼吸，不久小船便驶出了闹市区，[殷澄]拄着刀坐下休息。
0:14:9|0:14:29|正当他一抬头发现前方小桥上伫立着一条锦衣卫的身影，[殷澄]忙站起身来准备应敌，可临近地借着月光看到是[沈炼]后，他心中顿时曲萌生退意，[沈炼]纵飞一跃，取出一记泰山压顶，船头高高翘起便迅速砸下，溅起巨大水花。
0:14:29|0:14:51|锦衣卫[殷澄]也难以稳住身形，[殷澄]怨从心中起，恶向胆边生，挥刀下劈，竟被[沈炼]一记隔挡震开，[殷澄]不愿放弃抽刀上前，竟被[沈炼]擒拿，夺走长刀扔到湖里，那船夫以为要砍头，竟吓得跳湖逃走，
0:14:56|0:15:10|[沈炼]横眉恕目，怒不可遏，却偏偏在这时松开了[殷澄]，他注视着跪在面前的[殷澄]，当差许久的[殷澄]自是明白其中厉害，
0:15:12|0:15:46|他平静地拔出腰间匕首，[殷澄]举起匕首视死如归地望向[沈炼]，小船顺着水流缓缓飘动，穿过的这座桥梁，月光下波光粼粼的水面映在了拱桥内壁，[殷澄]十分坚定地将匕首反过来，然后双手将其刺入喉咙，这还没完，只见他拼命刺出一道口子，最后才将匕首拔出丢下，
0:15:46|0:16:4|人也跟着倒了下去，眼睁睁看着[殷澄]彻底结束了自己的生命，[沈炼]心里说不上来的乱，恰巧[凌云铠]带人赶来，一众人来到栏杆前，心里兴许盼望能抓[沈炼]一个纵犯而逃的现行。
0:16:4|0:16:23|他们眼巴巴望着小船驶出桥里，[沈炼]也收刀入鞘，那[殷澄]已经趴在船上，成了一具尸体，隔岸相望的两人。其中[凌云铠]这阳谋算是得逞了，而[沈炼]却被摆了一道，也悄悄记在了账上。
0:16:23|0:16:40|这天深山密林的一处小亭内，说着[沈炼]将[殷澄]的生辰八字推了过去，名叫净海的和尚打开了一个包裹，
0:16:56|0:17:16|[沈炼]从中挑选出[北斋]所做的画，这画里是一只黑公鸡，准备吃掉一只蝈蝈，天空一声不知怎的响起一声闷雷，霎时间这雨便落在池塘，而且越下越大，二人倒是没有交流太多，山中下雨没个准儿。
0:17:16|0:17:32|[沈炼]索性踏上了归程，林中小路上，[沈炼]快跑了几步就停下来看看天，摸了摸画，生怕再湿了去。眼瞅着前面还有段山路，恐怕这画是很难保全，他低头看着池塘。
0:17:32|0:17:47|倒影中走来一人，果断地[沈炼]，当即抽刀，可这一抬头才发现来人是一个给他撑着油纸伞的曼妙女子。凝眸一颦失鱼雁,对镜三笑怯花颜
0:17:50|0:18:16|峨眉杏眼香腮雪，朱唇云鬓人皓月[沈炼]低眉收刀，这才打量起来，这一撇，那是翩若惊鸿，宛若如龙，远而望之,皎若太阳升朝霞;迫而察之,灼若芙蕖出渌波借着清雨，更亮出一股柔情绰态，迎面走来，披着梭衣，带着斗笠的老头儿惊道，
0:18:48|0:18:58|姑娘道，也不惧反问道，此话一出[沈炼]凶狠的双眼对那柔情眸子，竟然凌厉不起来了。
0:18:58|0:19:29|那姑娘别过头去，雷声作响，似是在催促着二人，[沈炼]抬头，这乌云竟散了，霞光穿越而过，洒在这片山林里，姑娘眼神俏皮，收了伞，朝着另一条小路走去，[沈炼]望着那背影和长长的秀发，方才挥过神来，这一见[沈炼]说不上来心头的滋味，只觉得妙不可言，
0:19:29|0:19:44|这边骤雨初现，而另一处才刚刚开始。皇城边的湖心亭大公公[魏忠贤]正在垂钓，数百甲士屹立守护，还有数十文官拿着折子在一旁等候，
0:20:19|0:20:29|[陆文昭]抱着鱼篓子弓着身一脸谄媚相，锦衣华服的[魏忠贤]却有些心不在焉，虚着眼睛丝毫没注意鱼儿上钩。
0:20:29|0:20:50|[陆文昭]探着身子提醒道，[魏忠贤]这才忙着钓鱼竿，跟着鱼儿角力，可这猛地一提竟毫无反应，[陆文昭]急了，他猫着腰来到水边缓缓下水，生怕溅起水花，坏了厂公大人的雅兴。
0:20:50|0:21:3|他在水里缓缓往前挪动，身上的新袍子倒也显得豪不重要了，[厂公]的鱼才是眼前的大事，他伸手抓住已经上钩的鱼，这鱼一个头不小，扑腾地厉害。
0:21:3|0:21:15|让从战场上下来的[陆文昭]也是费了力气才将其制住，上了岸，[陆文昭]跪在[厂公]身前，双手奉上这鱼，[厂公]却将其随手丢下。
0:21:18|0:21:54|[陆文昭]喘着粗气正色道，[魏忠贤]虚着眼有气无力道，[陆文昭]还没说话，[厂公]白了他一眼，[陆文昭]低下头不敢说话，也不敢指望什么差事了，
0:22:6|0:22:40|[陆文昭]当即喜上眉梢，[厂公]起身，后面两位小公公给他拖着华服衣把众人的簇拥中，[魏忠贤]被迎回轿子，还在原地跪着的[陆文昭]瞥到那尾鱼不由自主地笑了，回到府上的[陆文昭]将鱼吃得一干二净，放下筷子，拿起朱笔在[殷澄]的挂牌上画了个叉。
0:23:48|0:24:6|说罢，[沈炼]推开这林中小屋的门户快步而去，平日两人虽是对头，但此刻又是合作伙伴，锦衣卫办事滴水不漏，两人一前一后，无形中堵住了小屋门户，[沈炼]绕到屋后拔刀撬开窗户望去，隐约瞅见一道身影。
0:24:10|0:24:41|见[凌云铠]已经破门而入，[沈炼]则是从窗户潜住里屋，两人一明一暗相互照应，[沈炼]则检查衣柜、床铺[沈炼]越过茶拿着上面的红印章，[沈炼]走来将印章丢给[凌云铠]闻言[凌云铠]将长刀搁在桌上，而这被称为[北斋]的画师，回过身后，[沈炼]便认出来，正是当时给他递伞的女子。
0:24:41|0:25:8|[凌云铠]捏住[北斋]的下巴，然后将哈过气的印章盖在她脸上，受此侮辱的[北斋]先生，眼泪当即就滑了下来，[凌云铠]抽刀架在[北斋]脖颈，吓坏了的[北斋]缩着脖子往后躲闪，嫩白的脖颈格外诱人，芊芊素衣包裹的娇躯不由得颤抖，[凌云铠]动了歪心思，
0:25:8|0:25:22|他收起了刀，拽起[北斋]，捏着她脖子朝里屋走去，[北斋]满眼柔弱，一边脸上挂着泪，另一边盖着红章，格外地凄楚，那眸子看着[沈炼]，尽是哀求
0:25:32|0:25:50|[凌云铠]将其丢上床铺，翻身其上，[北斋]奋力反抗也不是这男人的对手。[凌云铠]挨了一耳光，又狠狠地扇了回去，[沈炼]咬牙不忍地转过了身，
0:25:52|0:26:7|[北斋]轻薄的衣衫眼看就要被扒光，一把钢刀架在了[凌云铠]的肩头，[凌云铠]回过身躲闪着从床上爬下来，这钢刀始终靠着[凌云铠]的脖子，
0:26:16|0:26:47|两人就这么对峙着，床上的[北斋]艰难地爬起身望了过来，[沈炼]关切地望着她，颇有心眼儿的[凌云铠]自是发觉了二人的端倪，[沈炼]显然不擅长说谎，[凌云铠]绕过心虚的[沈炼]，还顶了顶他，[沈炼]怕生事端跟上[凌云铠]来到外屋，却见他伏案在无常簿上记录着什么，[凌云铠]端起无常簿念道，
0:26:52|0:26:56|[沈炼]举刀呵斥，沾沾自喜的[凌云铠]一抬头，被这一手惊了一跳，
0:26:59|0:27:19|[凌云铠]向前握住[沈炼]的刀尖，凶狠地说道，[沈炼]有点心虚，被[凌云铠]夺刀丢在这案上，[凌云铠]步步紧逼，他拍着[沈炼]的脸颊，又将其一把推开。
0:27:19|0:27:45|[北斋]不知何时躲在门口偷看，[沈炼]凝眉望去，见[凌云铠]有恃无恐的模样，料想此事恐怕难以善了了，于是他拴好房门口准备来硬的，[凌云铠]拿起无常簿晃了晃，当着[沈炼]的面塞到了怀里，完了还隔着衣服嚣张地拍了拍。
0:27:45|0:28:11|窗外雷雨交加，可屋里的气氛也不输分毫，[沈炼]上前想拿回来，却被[凌云铠]拍开，推搡之间，[凌云铠]一记摆拳砸在[沈炼]脸上，猝不及防的[沈炼]只得捂着脸后退，他缓了缓神儿，猛然发难，双手砸下，[凌云铠]也不是善茬，双臂上托抵住势头，[凌云铠]忽然变招双手钳住[沈炼]一臂，侧身扭住将其擒拿
0:28:11|0:28:23|再一脚踹飞，刚要起身的[沈炼]被[凌云铠]再补一脚，对方趁机还拔出了那柄绣春刀，见对方亮了冰刃，[沈炼]欺身上前，滑铲晃过[凌云铠]，想要拿起自己的刀，
0:28:25|0:28:45|谁料[凌云铠]将刀挑飞坠入水缸，[凌云铠]刺砍劈捅攻势迅猛，而[沈炼]则是先消再打顺势而为，[凌云铠]找准时机一个过肩摔放倒[沈炼]，接着拿刀猛刺，[沈炼]近身躲开，使出兔子蹬兵，将其踹飞砸翻了桌台，自己趁机缓和口气儿。
0:28:45|0:29:7|[凌云铠]起身横踢，[沈炼]翻了个跟斗，大腿夹着刀背，夺下绣春刀，手持冰刃的[沈炼]一转攻势，反手将刀架在了[凌云铠]的脖子上，[沈炼]咬牙切齿一拳将[凌云铠]打飞，可这厮不依不饶地朝[沈炼]丢来字画，又被[沈炼]一脚踢飞踹到墙角，接着[沈炼]一跃踢来，
0:29:7|0:29:15|[凌云铠]闪身躲过，摸出匕首朝[沈炼]踢砍，[沈炼]左右躲闪趁机摸起一把剪刀，失去理智的[凌云铠]奋起捅刺，却毫无章法。
0:29:15|0:29:41|[沈炼]拿起剪刀一刺后，一记顶心肘撞飞了[凌云铠]，水缸边的[凌云铠]刚起身，又被[沈炼]按住闷到水里，水里的[凌云铠]看到了先前的那把钢刀，听到这儿，[沈炼]犹豫了，他松开了[凌云铠]，[凌云铠]挥出水中长刀划破了[沈炼]的腹部，他乘胜追击，反手挥刀却被[沈炼]擒住了胳膊，再一次塞到了水里。
0:29:41|0:29:52|兴许是出于本能，[沈炼]熟练地用剪刀划破了[凌云铠]的动脉，连他自己都后知后觉，他急忙上前查看[凌云铠]的情况，
0:29:54|0:30:22|以至于把他拖出来也毫无反应，见状，[沈炼]慌了。他误杀了[魏忠贤]的外甥，闪电适时地划破天空，一旁偷看的[北斋]慌了神，她着急忙慌地逃进了里屋，[沈炼]这才反应过来，急忙跟上，却见[北斋]已经从窗户逃走，他顾不及身上的伤势，矫健地翻出窗户，在泥泞中直追[北斋]，
0:30:22|0:30:44|腹部的伤口还在渗血，[沈炼]脚下一滑差点摔倒，他捂着肚子追出巷子却不见了[北斋]的身影，杀总旗就够他喝一壶了，更别说是[魏忠贤]的亲人，这让人瞧了去还得了。现在的[沈炼]只能走一步看一步，次日，
0:31:13|0:31:38|[北斋]的小小院落里来来往往地全都是锦衣卫，面对千户[陆文昭]，他只得先撒个谎，可就在他枯坐在这石桌前，突然感到不善的目光，神经敏感的[沈炼]瞪着那双瑞凤眼望去，此人正翘着二郎腿在远处啃着点心，见[沈炼]看了过来，他又起了身，带着身边的小士官挎刀而来。
0:31:38|0:31:44|[沈炼]预感来者不善，可这人竟是大摇大摆地坐在[沈炼]的对面，
0:31:59|0:32:28|[沈炼]皱眉思索了片刻，递出了一个疑惑的眼神，[沈炼]不待见的模样，惹笑[裴纶]，只见[裴纶]起了身朝屋里走去，[沈炼]半天没有接话，[沈炼]扭过身来，两人的博弈正式开始。
0:32:28|0:32:35|来到屋里，[裴纶]拨开了[凌云铠]的衣领检查伤口，[沈炼]解答道。
0:32:39|0:32:53|[裴纶]若有所思的样子，随后笑了起来。他起身从怀里掏出了无常簿，一旁的小士官俯身双手奉上一只狼毫，[裴纶]接过发干的狼毫，竟在小士官的舌头上磨了磨柄，
0:32:57|0:33:15|士官领人进屋搜寻，[裴纶]给[沈炼]摆出一个人畜无害的笑容，趁这会儿功夫[裴纶]检查着屋里的打斗痕迹，突然发现床边地上的[北斋]印章，他轻笑一声，俯身拾起
0:33:22|0:33:28|小士官凑近小声禀报，[沈炼]不耐烦道
0:33:37|0:33:54|[沈炼]回忆起当时[凌云铠]死后，他摸出无常簿放到了那堆炉火里，烧了个干净，[沈炼]示意地上的[凌云铠]，[裴纶]雅然失笑，可就在他刚要提笔写的时候，突然嗅到了一股香味，[沈炼]嘴上不说，心里大为震惊
0:34:38|0:34:59|最后这句，竟是盯着[沈炼]狠狠地说出，事情刚告一段落，[沈炼]穿过街桥回到了住处，不知不觉找[北斋]竟成了当下最要紧的事，刚要开门的[沈炼]，发现了脚边窝着的黑猫，他带着猫儿一同进了门，猫儿便撒了欢儿在院子里跑。
0:34:59|0:35:16|晌午时分，[沈炼]坐在门口吃着咸菜和馒头，揉着毛茸茸的猫儿，面前的猫儿朝着走廊跑去，[沈炼]注意到了那封用弓箭送来的信，他取下箭，环顾四周，见没什么异样，方才展开信来。
0:35:19|0:35:24|大明律，杀锦衣卫者，罪同谋逆，当夷三族，戌时，西山云栖坡。
0:35:24|0:35:55|刚消停下来的[沈炼]还没坐热屁股，又要以身犯险，只怕是唯一证人[北斋]已经被人控制了去，戌时，月亮照在这西山云栖坡，[沈炼]如约而至，听到了一阵笛声，这竹林中一块怪石上坐着一个头戴兜帽的人影，正吹着长笛，[沈炼]提着刀一步一步寻着笛声缓缓而来，[沈炼]警惕地打量着这位使者，
0:35:55|0:36:5|近看是一个英姿飒爽的女子这女子没有接话，却猛然间翻身，越下石头，朝竹林深处逃去。
0:36:5|0:36:28|[沈炼]连忙追赶，毕竟难得有了[北斋]的消息，无论如何也要去会一会两人一前一后冲下了山坡的竹林，显然对方是对这片地形十分熟悉，很快就找到了林中斜坡，坐着滑了下去，这是提前准备的逃跑路线，高处的[沈炼]也只能加快脚步，即便前方是埋伏，他也得搏一搏。
0:36:28|0:36:34|[沈炼]拔刀一跃砍下，刀狠狠地劈在了女子背上，却响起金属碰撞的声音。
0:36:34|0:36:54|这女子停下身往背后那金属盾牌摸去，她摘下身盾，从底下抽出了一柄短刀，又在这身盾上用力一蹭，外行听热闹，内行听门道，这声响便不是寻常武器。
0:36:54|0:37:10|而[沈炼]背后则走来一个把玩着狼牙棒的壮年，侧边则是青衣女子仗剑走来，她头发干练地绑在脑后高额深眉，五官不见柔弱，但英气内敛，是个女侠。
0:37:50|0:38:22|林中夜风袭，侠气一媚飞，剑拔弩张，阴谋诡计酝酿，刀光剑影，肃杀之气绽放，[沈炼]架起钢刀擦拭，斜密的竹林里，月光欣然落在了刀芒上，坚毅的眼神中，战意盎然凝聚在气态上，那狼牙棒迅速捅来，[沈炼]侧身接下，那人后拉狼牙扯开钢刀，接着又顺势一抡，
0:38:22|0:38:29|[沈炼]被砸飞撞在竹竿，
0:38:34|0:38:57|[沈炼]警惕了起来，一交手便觉得那伙贼人非同一般，于是他列开架势将刀身横在眼前，但女侠发现了端倪，[沈炼]假意朝侧方跑去，那二人刚跟上，[沈炼]又掉转头，杀向女侠，狼牙棒架上钢刀，将[沈炼]挑飞，落在那名叫[丁翀]的女子身旁。
0:38:57|0:39:13|狼牙棒再度冲来，[沈炼]擒住[丁翀]替他接下一击，他趁机摸出手弩边跑边射，箭刺入对方大腿再一箭刺入手臂，[沈炼]冲向了女侠，两名徒弟急忙提醒
0:39:15|0:39:32|[沈炼]携万军之势劈下，女侠闭眼放大感官，骤然出刀，刀刃相撞，女侠横拉刀身，翻腕下劈，[沈炼]的刀竟被一击斩断，说时迟那时快，她将刀架在[沈炼]脖子上，露出自信的笑容，
0:39:44|0:40:3|听到这里，女侠收了刀，半跪的[沈炼]，这才起了身。两人的契约便是达成了，[沈炼]为了换回[北斋]，只能铤而走险。这天案牍库门前重兵把守。
0:40:22|0:40:30|对方验完身份双手奉回，[沈炼]接过令牌直奔桌前钥匙，当场惊动卫兵，
0:40:40|0:41:1|[沈炼]不爽地回过头，来人正是东厂掌班郑公公，同行的还有[陆文昭]，千户[陆文昭]摆手示意，[沈炼]识趣地让出路来，
0:41:23|0:41:33|[陆文昭]谦卑地倾着身子护送，不可一世的郑掌班昂着头走去，[沈炼]无奈地递出钥匙，
0:41:39|0:42:1|郑掌班进了门，[陆文昭]堆满笑容的脸缓缓转过身，脸上的笑容也随之消失，取而代之的是一副恨铁不成钢的怨气他径直走出，[沈炼]适时跟上[陆文昭]气急败坏地推了把[沈炼]
0:42:5|0:42:31|像是个老大哥一样，虽有不满，但这时候仍替[沈炼]操着心，深陷囫纶的[沈炼]面子上也有些挂不住了，庙堂和尚盛好斋饭，小和尚颤颤巍巍地端向两位办事的锦衣卫，净海和尚接过了餐盘，小和尚诚惶诚恐地退下，净海给[裴纶]端上了桌，[裴纶]闻了闻斋饭，
0:42:33|0:42:59|又夹起一根腌菜品尝。诺大的屋里十几人竟只有[裴纶]用斋的咀嚼声，他享受着斋饭的甜糯，又笑嘻嘻地给对坐的小士官分享喜悦，
0:43:21|0:43:28|净海神情一变，当即紧张了起来，
0:43:48|0:43:58|执笔记录的小士官撇了净海一眼，[裴纶]也停下了扒饭，净海这才意识到说错了话，小士官递出询问的眼神望向[裴纶]，
0:44:8|0:44:34|小士官边写边念，恐吓着弱不禁风的和尚，焦急的净海指着无常簿却不敢说话，求助地望向[裴纶]。[裴纶]放下碗筷，不爽地盯着小士官，小士官急忙低下头，双手奉上写好的笔录，[裴纶]一把拽过来，靠着椅背，眯着眼，漫不经意地看着，
0:44:35|0:44:44|一个唱红脸，一个唱白脸，没见过风浪的净海一下子心虚起来，
0:44:46|0:45:11|[裴纶]撕下笔录把本子丢了回去，那张纸被他撕成了碎片，[裴纶]摸出烟斗，一旁的小旗掌着火上前点烟，[裴纶]满意地嘬着烟，望着净海，此时低眉顺眼的净海已经吓破了胆。
0:45:11|0:45:43|这天下午一家客栈内大隐隐于市的女侠名叫[丁白缨]，她观察完情况闭上了窗户，一旁的[北斋]正在整理茅草床，她抱来被子，[丁白缨]低头思索了片刻，[北斋]停下了手上的活儿，轻轻地叹息道，不善交际的[丁白缨]出了门，看到了那个身影，
0:45:45|0:46:18|[沈炼]急忙回到家，关好门窗，抽出了半截断刀，他仔细查看着刀身，他迈步来到了家族灵位前，打开桌上的长盒，里面赫然是一把宝刀，他双手捧起，刀身刀柄一体浇筑，刀尖而韧亮，
0:46:20|0:46:51|如今宝刀被收入刀鞘，夜里小雨刚过，地面未干，巡逻的士兵列队整齐，军容严肃，围着案牍库例行巡查，躲在墙后的[沈炼]叼着一柱沉香，估摸着时间，说完[沈炼]拉起面罩，街上的士兵渐行渐远，[沈炼]也背上背包动了身，他极为谨慎，边跑边观察着四周，
0:46:51|0:47:11|接着小跑蓄力，一个箭步踏上马栓越过了高墙，人落地香入土，他跑到了门前，掏出工具撬开了房门，夜色落在这艳阳高浊恢宏的阁楼上。[沈炼]进了门快步走着，随手在香炉里插上一炷香用作计时。
0:47:11|0:47:36|他观察着案牍库的格局，缓缓摘下了面罩，眼神凶狠又坚决，接着取下背囊开始倒酒，滴水不漏的[沈炼]从头到尾浇了一圈，做好这一切，他摸出了火匣子，就在要放火的瞬间，看到洒水中自己的倒影，忽然想起了什么？
0:47:50|0:47:58|就在走神的片刻，一个火星悄然落下，[沈炼]急忙伸手接住，这时门外突生异变。
0:48:2|0:48:11|深夜时分，这[郑掌班]不知为何竟来到了案牍库，浑然不知的[沈炼]搜寻关于皇上的宝船文书。
0:48:12|0:48:26|很快他找到了那本宝船监造纪要，随即就翻看了起来，[郑掌班]也进了案牍库院子的大门，虽没有发现角落的香，但这味儿引起了他的注意。
0:48:26|0:49:3|处事多疑的[郑掌班]快步朝着案牍库里走去，[沈炼]随手抓起一本文书翻阅，他来不及验证想法，外面就已传来动静，只得灭了手上的火匣子，他猫着腰快步跑到窗前，透过缝隙朝外张望，院落里空无一人。
0:49:4|0:49:22|于是回头看看香炉里，那支香已过半，拿到文书的[沈炼]放弃了火烧案牍库，戴好面罩快步出了门，可还没走两步，却发现自己已经被盯上了，灯柱后被发现的[郑掌班]，缓步走出，
0:49:34|0:49:58|[沈炼]一听快步逃窜直奔大门，[郑掌班]早有预料堵在了门前，[沈炼]闪身，再次逃去。突然一个火流星邪风袭来直奔后脑，他只得猫腰闪躲，[郑掌班]趁机杀到，一个飞踢，扑了空，拉近了距离，两人近身缠斗，[郑掌班]直取面罩，那带刺的手套数次掀起[沈炼]的面罩，[沈炼]隔挡竟被他拽住，
0:49:58|0:50:28|一推一拉竟被[郑掌班]撞飞，不等喘息，这火流星再次杀到，[沈炼]被逼得连连后退，到了墙底只得拔出宝刀，[郑掌班]转着火流星猛然甩出，被[沈炼]躲开，砸到了墙上，[郑掌班]以膝带地，以腿变劲，接连砸出，[沈炼]用脚撩起一地砂石，泼向[郑掌班]，自己趁机开溜，没曾想这火流星来得更急。
0:50:28|0:50:42|[沈炼]躲过，一刀劈在火流星的铁链上，[郑掌班]转身抬手一勾，胳膊自然是拧不过大腿。勾起来的火流星砸到了[沈炼]的胸口，来不及起身的[沈炼]侧滚，再次躲过一击。
0:50:42|0:51:3|趁着[郑掌班]刚收招，[沈炼]一跃横踢，对方只得扭头躲闪，[沈炼]栖身近战，可这[郑掌班]一口吹起镂空流星里的火苗，火花四溅，[沈炼]只能猫腰躲闪，却被[郑掌班]差点看清真容，[沈炼]重新系好了面纱，[郑掌班]抡圆了铁链甩出流星，这次却被[沈炼]扛住，
0:51:3|0:51:13|掌班飞身拿起流星另一头的钢珠戳来，却没能命中，只在墙上蹭出了一阵火花，刚要逃跑的[沈炼]被火流星砸了个结实，撞翻了院里的灯柱。
0:51:13|0:51:39|[沈炼]逃向案牍库，[郑掌班]追来却慢了一步，没能翻进窗户，将火流星挂在脚尖甩出砸开了正门，进了屋的[郑掌班]观察四周竟不见[沈炼]的踪迹，只得列好架势，防备偷袭，他拎起镂空流星一吹，借着火星查看四周，暗处的[沈炼]凌空劈来，
0:51:39|0:51:46|[郑掌班]猝不及防被劈烂了头盔，火流星滚出竟点着了地上的酒水。
0:51:46|0:52:1|霎时间火势迅猛蔓延，两人被眼前的景象惊得一愣，[沈炼]射出冷箭，掌班躲过，那剑是钉在了后面的书架，[沈炼]一抻，书架倒下险些砸中[郑掌班]。
0:52:2|0:52:9|他接二连三推倒书架，[郑掌班]甩出火流星，却牢牢地缠在了书架上。
0:52:9|0:52:34|他拿起尾端钢珠进攻，[沈炼]借力打击，将其钉进了书架，却被[郑掌班]掀开面纱，[沈炼]劈刀砍在了掌班的护腕，见事不妙，[郑掌班]拔腿就跑，[沈炼]拎起火流星直追，门外的值守再一次巡查而来，[郑掌班]跌跌撞撞扶着出了门，眼前门口那柱香快要燃尽时，[郑掌班]也距门口不过一步之遥，
0:52:34|0:52:38|奈何他刚打开门，火流星即刻飞来砸中了他后脑。
0:52:38|0:53:3|[沈炼]接住倒地的[郑掌班]，随后轻轻关好外门列队巡查的守卫竟然未能察觉异样，[沈炼]虚惊一场，回身见倒地的[郑掌班]已经口吐白沫了，而不远处的案牍库火势越烧越旺，此地不宜久留。
0:53:4|0:53:29|这天清晨，[沈炼]穿过街巷，来到刚开门的清风茶楼，到此目的地，自然是赴[丁白缨]的约，进了门，这太师椅上端坐着便是她，[丁白缨]抬手示意，茶馆突然冒出十几个手下，当然也包括边军[丁泰]和女徒儿[丁翀]，
0:53:45|0:53:56|里屋的[北斋]透过缝隙瞄着大堂情况，[丁白缨]站起了身，拿起了手边宝刀，
0:54:8|0:54:32|锦衣卫出身的[沈炼]猜出背后另有主使，[丁白缨]不再废话，拔出宝刀，手下也蠢蠢欲动，[丁白缨]思索了一番，她不敢冒险，只能收回宝刀。出了茶馆，[沈炼]穿过热闹的街巷，径直奔着家中走去。
0:54:32|0:54:46|可这刚进门，院子里的黑猫就不安分了，温顺的猫儿竟弓着身子朝里屋里嚎叫，[沈炼]警惕了起来，他进了门，四处打量，不见异常，
0:54:48|0:54:56|关好门，握着刀朝屋里走去，这屋里[裴纶]竟和[北斋]在喝茶，
0:55:21|0:55:39|[沈炼]可舍不得[北斋]就这么走了，清汤寡水的一碗白面条，[裴纶]吃起来津津有味，连汤带面吃得一干二净，[裴纶]舒服地放下碗筷，
0:56:15|0:56:34|[裴纶]把纸条推给了[沈炼]，[沈炼]从桌上摸起纸条打开查验，这上写道，明时坊金陵楼，专候公公，落款不是旁人，正是眼前的[北斋]先生，
0:57:3|0:57:11|[沈炼]不由得紧张起来，这画如今就是党同谋逆的铁证，
0:57:48|0:58:1|[裴纶]不爽地起身，提着刀大步朝屋外走去，直到走出了大门。这前脚刚一走，[沈炼]便急忙跟上，一旁的[北斋]，这才松了口气。
0:58:36|0:59:7|[沈炼]忆起那晚，一时竟气不起来了，他内疚地抿着嘴，[沈炼]低下了眉，不再与[裴纶]对视，对方冷笑一声，转身大步出了门，[沈炼]只得咬着牙回到里屋，先找这两件案子的幕后主使，他拖着[北斋]进了书房，原本整齐的书房进门竟是满地狼藉，[沈炼]问道，
0:59:8|0:59:21|[北斋]撩起一把头发豁了出去，她嚣张的说话态度顿时勾起了[沈炼]的怒火，[沈炼]有的是办法治她，
0:59:23|0:59:32|湖面上[沈炼]坐在一艘小渔船前面，正在将[北斋]的双脚绑在船锚上，又撕开[北斋]嘴上的封条，
1:0:23|1:0:38|[沈炼]一脚踹下船锚，又拔出绣春刀，船锚的麻绳飞速下滑，[北斋]逝死如归道，
1:0:42|1:0:48|泫然欲泣的[北斋]眼神异常坚定，一副大义凛然的模样，
1:0:53|1:1:26|成卷的绳子呼啦啦地被拽下来，[北斋]被船锚拽下了水，[沈炼]竖目横瞪，恨铁不成钢地盯着船舱，心中涟漪渐渐平复，[沈炼]皱起了眉头，这不是他想要的结果，他握刀一跃，跳入湖中，伸着双手奋力下游，日光将湖水照地透亮，他搜寻着[北斋]的身影，
1:1:26|1:1:37|终于隔着如梦幻般的泡沫，似乎看到了她，便仗剑奋力划了过去。此时的[北斋]闭着双眼，发丝凌乱，像是睡着了一般。
1:1:37|1:2:2|[沈炼]靠近一手揽起她的胳膊，朝上游去，不多时，[北斋]被救上了船，[沈炼]扶着她缓缓躺到船舱里，他看着陷入昏迷的[北斋]说不出话，到了下午，两人坐在岸边的船舱里，
1:2:25|1:2:33|[沈炼]皱起了眉，心里免不了有一点内疚，
1:2:38|1:2:44|[北斋]抱着膝盖，凝眸望着远处的湖水，
1:2:57|1:3:11|而北镇抚司这边，[陆文昭]匆忙赶来，进了门，里面的锦衣卫士气低迷不敢抬头，几个千户也是垂头丧气。
1:3:15|1:3:25|北镇抚示意[陆文昭]看看[郑掌班]的情况，只见这临时搭的床榻上，[郑掌班]脸色苍白，脖颈全是淤血。
1:3:44|1:3:56|北镇抚一掌拍飞了千户敬来的茶，[陆文昭]注意到，好像这[郑掌班]的嘴唇似有嗡动，他上前凑近身子听了听，
1:4:3|1:4:39|镇抚大人掀开[陆文昭]，凑近听闻，可惜[郑掌班]这时已经彻底陷入昏迷了，什么也没能听到。[北斋]目光灼灼地盯着[陆文昭]，[陆文昭]心理素质强硬，愣是装地逼真，[北斋]见人已经伤到了脑子，也没指望有什么线索，案牍里，忙忙碌碌的锦衣卫收拾着残局，[裴纶]捡起地上的残卷翻看，他皱起眉思索着什么
1:4:39|1:4:43|他拿起残卷找到[陆文昭]，
1:5:18|1:5:51|[陆文昭]听着，不禁抿起了嘴，他十分感动地点着头，伸手替[裴纶]整理好衣襟，屋顶一跃而下的正是[丁白缨]——[丁白缨]，还有她的两位徒弟[丁翀]、[丁泰]，[裴纶]也不是善茬，一脸傲气地转过身拔出刀，这话没说完，竟被[陆文昭]背后捅了一刀，
1:5:51|1:6:18|[裴纶]痛苦地转过身，无力地挥出刀，被[陆文昭]轻松躲过，他捂着伤口，看着手上的鲜血，愤怒又不解地瞪道，[裴纶]转身望向[丁白缨]，[丁翀]闻声而动，跃起横踢，[裴纶]缩头躲过，竟又被盾牌砸中了，便向前扑去，又撞上了[丁泰]的狼牙棒当场吐血。
1:6:19|1:6:36|这两人一来一往，相互配合，受了重伤的[裴纶]更是招架不住，倒逼吐血的他，艰难地支起身子，[丁泰]走来，高高挥舞起狼牙棒，这一夜，
1:6:59|1:7:9|他一下子抓住了重要的线索，从船舱里坐了起来，隐隐约约发现了滔天的弑君阴谋，幕后的主使下了一盘大棋。
1:7:9|1:7:19|[北斋]、[陆文昭]、[丁白缨]定是一条线上的蚂蚱，至于他们几人私下是否认得，关系如何，那就犹未可知了。
1:7:19|1:7:44|[沈炼]望着石阶上的[北斋]，一时间思绪万千，面对[沈炼]，[北斋]内心也极为复杂，只好别过了头，看向了河水上游，这一望，影影绰绰中看到一个人影，竟顺着河水飘来，[北斋]起了身望去，[沈炼]也快步跑来，那人影便是死里逃生的[裴纶]，回到屋里二人照顾[裴纶]，
1:7:44|1:7:48|那狼牙棒在他身上留下了一片血窟窿。
1:7:48|1:8:7|当时[丁泰]奋力砸下，[裴纶]只得翻身躲避，可没跑两步竟然又被追了上来，一脚踹翻，就在[丁泰]准备结束战斗时，[裴纶]一发袖剑飙出，刺入[丁泰]的脖子，[丁白缨]上前扶住徒弟，可再一抬头[裴纶]已经趁机逃跑了。
1:8:7|1:8:21|屋里面色苍白，汗如雨下的[裴纶]猛然睁开眼睛，身手准备制敌，却才发现面前的是[沈炼][沈炼]扶着他缓缓躺下，一旁端着药粉的[北斋]，静若寒蝉。
1:8:30|1:9:4|[裴纶]茫然又痛苦的看着周围，[北斋]怕极了这位锦衣卫，埋头只管给伤口上药，听到这儿，[北斋]不由地一顿又望向了[沈炼]，身受重伤的[裴纶]，一听[北斋]，竟又来了精神，他挑着眉，耷拉着眼皮，不可思议地看着，门外忽然传来了动静。
1:9:4|1:9:20|[沈炼]锁好门走出来，但这院子里站着的便是他的顶头上司[陆文昭]，已经清楚来龙去脉的[沈炼]缓步上前，
1:10:8|1:10:17|[陆文昭]瞪着双眼，不爽地缓步走来，[沈炼]却是眼神坚定，寸步不让，
1:11:0|1:11:5|[沈炼]看着[陆文昭]搭在自己肩膀上的手，一时半会儿没说出话，
1:11:18|1:11:34|[沈炼]抓住了关键细节，那背后的主子定然是对[北斋]无比倾心，如此难堪的说法，竟出自[沈炼]之口。
1:11:34|1:12:1|机关算尽的[陆文昭]拔刀相向，[沈炼]只是目光灼灼地看着他，没有动手，道不同不相为谋，[陆文昭]虽有怨恨却说不出口，气急的他越走越快，收刀入鞘离开了这宅子，[沈炼]却没敢放松警惕，反而抬头望去了围墙上，突然围墙探出手持火铳的士兵，
1:12:3|1:12:19|[沈炼]果断俯身躲闪，小院落里散落的硝烟肆意弥漫。[沈炼]趴在巨石围城的小花园后不敢抬头，墙外士兵轮番清理火铳中淤积的炸药。
1:12:19|1:12:50|似是下定决心要将这宅子夷为平地，[陆文昭]背过身去，只是虚着眼睛一言不发，树上的黑猫竟被击中坠落，被火力压制，不敢动弹的[沈炼]心急如焚，这猫儿不知陪他度过了多少难挨的时刻，突然，这炮火声停了，可[沈炼]仍然不敢拖沓，他透过树杈望去，不见士兵踪影，
1:12:50|1:12:57|端着长串的士兵破门而入，[沈炼]快步抱起黑猫逃进屋里，刚要顶出门就被士兵合力掀开。
1:12:57|1:13:20|好在前面早有准备在门框上撒好了烈质，他砍断绳子推倒灯台，烈火形成了一道屏障，他趁机进了里屋，掀开炕头隔板，准备钻进地道，临行前不舍得轻抚黑猫，前屋已被烧毁，[沈炼]招呼，只见这密道里头，[北斋]掌灯，扶着重伤的[裴纶]，三人火速潜逃。
1:13:21|1:13:51|这夜空电闪雷鸣，街道上守夜的人驾着高头大马狂奔而过，谁也没有想到[沈炼]一众逃进了金陵楼，此刻他正端着灯思索着事情的来龙去脉，他随手翻看着宝船监造志躺在简易草席上的[裴纶]立刻认了出来，见他醒来，[沈炼]吹灭了灯，望了眼熟睡的[北斋]，随后才把监造志塞进怀里，安心躺下。
1:13:53|1:14:22|这场雨还是趁着夜色落尽了京城，一只手刚从[沈炼]怀里掏出监造志，就被[沈炼]牢牢擒住手腕，他端起灯一看，正是[北斋][沈炼]一把甩开她的手，[裴纶]跟着凑起热闹，[沈炼]斜着眼睛凶狠的看着他，[裴纶]悻悻作罢，回过头来
1:14:22|1:14:37|[北斋]活动着手腕，看来刚刚那一擒没有留情，[沈炼]起了身朝着客栈二楼走去，今夜注定难眠，[裴纶]不知什么时候也来到二楼，
1:14:54|1:15:27|可这楼梯上，[北斋]正悄悄坐着，偷听着两人的对话，[裴]轮替[沈炼]说出了心中的想法，突然楼下传来动静，[沈炼]快步下了楼，才发觉出了事，[北斋]跑了，又是一个雷雨交加的夜，[北斋]再一次在他眼皮子底下溜了，巷子里的[北斋]，听到马儿嘶鸣不敢前进，
1:15:27|1:15:54|不用想也是[陆文昭]派人搜寻三人，[北斋]心惊肉跳地回头，借着闪电的光，一瞬间，他看到[沈炼]那令她安心的面孔，[北斋]转过头刚要想逃，马蹄声再次响起，她紧紧地靠着墙，眼神中有些许的慌乱，趁着车马刚走，[北斋]冲进雨里穿过了这条大道，可[沈炼]刚到巷子口却听到
1:15:58|1:16:7|官兵们在前面驻扎了下来，[沈炼]和[北斋]只能隔着这条大道相望，雨水瓢泼而下，将两人淋得湿透。
1:16:7|1:16:27|[北斋]知道[沈炼]这一次没法追过来了，一条大道，如今就像一道天堑，[沈炼]只是皱着眉，眼神凶狠的望了一眼那边，官兵们正烤着火，在屋檐下躲雨，他眼神复杂地盯着[北斋]，对[北斋]难以言喻的情愫，
1:16:27|1:16:41|让他进退两难，可是追到了人又能怎么样呢？从怀里丢出的那本卷好的书，用力地丢了出去，丢在了[北斋]脚边，她疑惑地捡了起来，擦了擦上面的雨水，仔细一看。
1:16:41|1:16:57|正是那宝船监造志纪要，可等她再抬头，已然不见人影，望着那空荡荡的巷子，自己的心也突然空了起来，雷声渐起。[北斋]抹了一把脸上的雨水，转身朝着巷子深处跑去了。
1:16:57|1:17:6|次日大早，这东缉事敞的尘雾还未散，里面却出了大事，[魏忠贤]高坐在牌匾之下，
1:17:23|1:17:34|跪在地上的[陆文昭]缓缓抬起头看向[魏忠贤]见[魏忠贤]不语，他低下头打起了小算盘，装出一副深恶痛绝的样子
1:18:15|1:18:18|街上的[北斋]挤进人群，看着张贴的告示，
1:18:34|1:18:46|[沈炼]转过身，见重伤未愈的[裴纶]一急，脸上更是苍白。二人忽然听到了什么，急忙躲在了柱子后张望，这门被推开了。
1:18:46|1:19:4|[沈炼]提刀在手，时刻准备出击，可这进来的人竟是[北斋]，[裴纶]大大地松了口气，谈判的筹码总算是握回到了手上。厂公[魏忠贤]盘着手里的珠子，若有所思地看着跪在面前的[陆文昭]
1:19:22|1:19:40|[陆文昭]哪里是[魏忠贤]的对手？[陆文昭]不可思议地瞪着眼睛，[魏忠贤]缓缓站起身，他又连忙低下了头，
1:20:29|1:20:43|这是每个人的愿望，但是也都止于愿望罢了，没有几个人敢去做，也未必做得成。阉党这座大山能推得动的只有寥寥几人。
1:21:22|1:21:48|这天，清风茶楼内，[丁白缨]持刀赶来，堂厅里手下七扭八歪，自是[沈炼]所为，他拎着刀和刀鞘的双手侧举以示诚意，终归还是说服了[丁白缨]，到了晚上[沈炼]被蒙着眼送到了这府邸，[丁白缨]揭开他眼罩，又抽出刀给他松了绑，
1:21:52|1:22:0|收了刀后也跪在[沈炼]旁边，警惕却没有丝毫地放松，仍然提着刀提防着[沈炼]。
1:22:36|1:22:45|另一边，[裴纶]带着[北斋]来到了东厂门口，两人躲在旁边的巷子里，[北斋]刚探头就被[裴纶]拽回来，
1:22:52|1:22:58|信王拿起桌上的宝船监造纪要丢进了火盆里，
1:23:28|1:24:1|最终还是收了刀离开了，这屋子里，最终只剩下了[沈炼]和信王。一坐一站，中间隔着一个火盆，东厂门口的二人还在等待，[北斋]不知从哪里来的信心，听得[裴纶]一愣，[北斋]不屑地斜了他一眼，[裴纶]倒是大方捅破了这窗户纸，
1:24:24|1:24:41|信王缓缓蹲在[沈炼]旁边，紧紧盯着他，似要从他的眼里看出些秘密，想要继承大统的人显然没有那么好蒙，
1:24:52|1:24:58|信王已经得到了他要的答案，他起了身夺步说道，
1:25:1|1:25:24|信王说着抽出了宝刀，[沈炼]回忆了一下两人初遇的那天，这个理由足够正当，难得的是信王愿意相信，
1:25:34|1:25:53|[沈炼]伸手接到，可信王，却不愿意松开，[沈炼]瞪着眼睛看着信王，这回是他自己松了手，信王无奈地回过身，人间帝王自古无情，
1:26:2|1:26:44|信王挥刀直指[沈炼]的双眼，死人堆里爬出来的[沈炼]岂会怕这种阵仗，他起了身，走到刀前，看着刀尖又看看信王，信王眼神冷酷，可[沈炼]也不是吃素的，他伸手握住刀背夺刀，信王没能握住，说完他捡起了刀鞘，[沈炼]夺过令牌，似有暗号传来，
1:26:47|1:27:12|[沈炼]不敢大意，当即撞窗逃出，信王痛苦地闭上双眼，东厂外的[裴纶]站起身来，他提醒着[北斋]，[北斋]只能干着急。而信王府上[陆文昭]、[丁白缨]兄妹赶来，
1:27:22|1:27:59|大是大非，天下苍生，一个爱人哪里比得上？信王忍痛割爱闭上了双眼，[陆文昭]起身抱拳离去，信王低着个头，感性和理性冲击着他的内心，[丁白缨]面子上也有些挂不住，之前还替师兄[陆文昭]打包票，默默地跟上了师兄的步伐，迈出了府邸，只剩下孤单的信王，而火盆里的书烧地旺盛，
1:28:0|1:28:27|出逃的[沈炼]急急忙忙跑到东厂，生怕慢一步就酿成大错，到了约定地方，竟没见人影，当即拔刀上前，靠在墙边观察东厂情况，只见门口横站着这一排守卫，端着火把守着大门，他想去拼命，这声音定是[北斋]，[沈炼]缓缓回过身，正是[裴纶]和[北斋]，
1:28:27|1:28:44|[北斋]松了口气，眼神中的欣喜，自是藏不住，[沈炼]庆幸地一笑，时间不等人，第二天便登了船启程，船不大，更像是小舟，[沈炼]一生盔甲充当着船夫，[北斋]则是大家闺秀的模样。
1:28:44|1:28:52|[沈炼]摇着船，机警地打量着四周，
1:29:14|1:29:30|[沈炼]停下看着[北斋]，[北斋]自是想到，这个男人在小心翼翼地保护着自己的那颗心，[裴纶]百无聊赖地摸着自己的无常簿，封面柔软的皮革陪伴了他许久，
1:29:32|1:29:53|他不屑地冷吼一声将其丢进了湖里，也算是将其锦衣卫这身份彻底丢了。金鱼胡同里，[魏忠贤]的府邸来了位客人，一身华贵锦衣衬出他出尘的气质和那骚乱的白发下，垂垂老矣的[魏忠贤]不同，此人便是信王，
1:30:47|1:30:59|[魏忠贤]和王爷谈起了条件，信王连滚带爬都跪倒在[魏忠贤]面前，[魏忠贤]缓步走来，
1:31:8|1:31:25|悲痛欲绝的信王，霎时间泪水溢出，他抽动着嘴角竟说不出一句话来，只是啜泣着低下了头，身体不由自主地颤抖起来。
1:31:25|1:31:37|老谋深算的[魏忠贤]自然是不会轻信任何人，他走上前一把拽起[信王]胳膊，[信王]朝泪流满面地抬起头。
1:31:42|1:31:50|听到这儿[魏忠贤]才两只手搀扶起[信王]，起了身，
1:32:11|1:32:19|[魏忠贤]紧紧盯着他的眼神缓缓后退，转身来到椅子前坐下，
1:32:24|1:32:39|[信王]当即躬身抱拳，他把头埋得很低，这才忍不住凶相毕露。
1:32:43|1:32:49|[沈炼]撇了眼睡着的[北斋]，两人在看着地图选择路线，
1:33:15|1:33:25|骏马奔驰在小路上，三人踏上了逃亡的路途，过了荒野，路边竟然有人头骨，当然也少不了乌鸦，
1:33:27|1:33:39|三人放缓了速度来到了一所小镇，可这镇里荒无人烟，偶有几间开着门的屋子也已是累累白骨，架不住奔波的[北斋]昏倒了。
1:33:39|1:33:59|[沈炼]发现后急忙下马查看，夜色不知何时已经降临，小镇上竟没有一家灯火可见瘟疫的恐怖，三人在一户农家的屋里修着，灶前的炉火撑起屋里的温度，见[北斋]醒来，[沈炼]急忙上前，[沈炼]为她擦着汗，
1:34:18|1:34:25|[沈炼]皱着眉一脸认真，[北斋]缓缓抬起眸子，火光映在苍白的小脸上，她虚弱地说道
1:34:41|1:34:55|她用力地撑着那双憔悴的杏眼，[沈炼]则是无比关切地看着他，火堆旁的二人一个倚靠着柜子，一个撑着身子就这么对视着。[沈炼]忽然听到门外的动静，
1:34:58|1:35:18|他提着刀出门查看情况，月光清亮，院子无常，[沈炼]机警地朝门口走去，房梁上向忽然跃下一人，劈头盖脸向[沈炼]发难，正是[丁翀]，说着她挥刀砍下，忽然一根铁棍飞来砸在了[丁翀]头上，
1:35:30|1:35:56|[丁翀]自知不是对手，竟点燃了一个炸弹，准备和二人同归于尽。好在两人反应及时，波及较小，可这炸弹却为追兵提供了两人的位置，[沈炼]翻身上马，他载着[北斋]和[裴纶]朝着不同方向出发，林中小路，一道身影伏在马上，趁着夜色奔袭，暗中的蒙面人举起了火铳，
1:35:56|1:36:8|这身影中弹跌下了马，原来是[沈炼]用[丁翀]的尸体前来探路，蒙面人反应不及，[沈炼]弩箭已发，携风而来的箭带走蒙面人的生命。
1:36:8|1:36:33|[沈炼]怀抱着[北斋]，填充好弩箭，另几个蒙面人再度出手，[沈炼]倒是趁着火中的光芒锁定其，并将其射杀，追兵驾马嘶吼地冲来，[沈炼]也抽出了绣春刀，一记横劈袭来，[沈炼]按着[北斋]俯身躲过，回头一个上腰踢在马腿上，那追兵顿时人仰马翻地摔进了丛林，
1:36:33|1:36:45|不等[沈炼]喘息，手持长矛的追兵快速赶到，所谓一寸长一寸强，马上作战，又有[北斋]要顾及，[沈炼]自是难占上风，只得快马加鞭尽量拉开距离。
1:36:45|1:36:58|那长矛直指[沈炼]后心，关键时刻侧面杀出了[裴纶]，将其连人带马地撞翻，原来[沈炼]早有打算，眼瞅着会合地点近在眼前，选择避而不战。
1:36:58|1:37:22|虽然[裴纶]及时赶到解了围，可是追兵赶来只是时间问题，一行人仍然不敢放松，趁着月色继续前进，直到天亮了，[沈炼]拽住缰绳，三人忧心忡忡地望着前方，眼前看是一道峡谷，只有一道窄窄的树藤吊桥连接着对岸，[裴纶]把马儿往吊桥上拽，
1:37:22|1:37:34|马儿脚下像是生的铁钉一样不肯向前半步，[裴纶]扯着缰绳，无论怎么使劲，这马儿就是无动于衷。
1:37:34|1:37:58|裴纶望着这树藤条吊起的百米的吊桥，一时间竟有种穷途末路的感觉，他只得回头和[沈炼]商量对策，三人已然陷入了进退两难的境地。不远处的林子里传来了马儿阵阵嘶鸣，追兵要到了，他们持刀蒙面挎着骏马飞驰而来，
1:38:26|1:38:39|两人来到桥边，他轻推了一把[北斋]，[沈炼]急言厉色地催促道，[北斋]扭头上了吊桥，赌气似的大步往前，可还没到一半又停下了。
1:38:39|1:39:3|她回头喊道，刚转过身的[沈炼]一愣，他犹豫了一下，回过身，[北斋]认真道[沈炼]表情有些复杂，这个让他掏心掏肺的女孩，现在自己才知道她的名字，他咬牙喊出这句话，这一别不知何时能见，
1:39:5|1:39:12|看着她的背影，[沈炼]眼眶有些湿润，裴纶丢来宝刀，二人回身迎敌，
1:39:16|1:39:32|来者气势汹汹，裴纶暗中拉起了绊马索，[沈炼]助跑起跳，一刀砍飞了追兵的胳膊，蒙面人再度杀来，裴纶及时躲闪，对方竟冲下峡谷。
1:39:32|1:39:55|[沈炼]提刀走来，一个上腰，结果了因绊马索失足的敌人，[陆文昭]兄妹率军赶到，而另一边，天高云舒的皇宫里，信王一袭华服神色黯然，吊桥前裴纶百无聊赖地晃着棍子，
1:39:57|1:40:30|[陆文昭]下了马，抽出悬在马腹上的长刀，兄妹联手缓步上前，周围的士兵紧跟着，呈包围之势，裴纶嘬了一口烟斗收在腰间，那个女人已经过桥了，[陆文昭]小声道，[沈炼]自信地看了眼裴纶蒙面人举刀冲来，[沈炼]将刀一横左劈右踩，迅如猛虎下山，气若狼入羊群。
1:40:30|1:40:47|而裴纶一手金刚铁棒耍得虎虎生风，面对蒙面人合力下劈，裴纶双手再一挥，就将其掀翻。蒙面人见状抱住金刚铁棍，谁料竟将他拆出了短刀，一阵捅刺将其解决。
1:40:50|1:41:6|[裴纶]越战越勇，而[沈炼]牵制住敌人，那柄秀春刀搭在了蒙面人的脖颈前，鲜血泼洒，那人则是像烂泥一样地倒下。[沈炼]望着[丁白缨]和[陆文昭]，二人这才列开架势准备动手。
1:41:6|1:41:12|[沈炼]自是知道这对兄妹才是真正的敌人，三人蓄势待发。
1:41:14|1:41:28|这时山里的[北斋]挎着包袱夺路狂奔，不知多久她脚步逐渐慢了下来，她喘息着回过身，林子的另一边是刀剑相割，[北斋]犹豫了，
1:41:30|1:41:37|[沈炼]手持祖传绣春刀被二人压制地节节败退，他拉开距离抛出了弩箭，
1:41:39|1:42:1|[陆文昭]躲过，[丁白缨]欺身杀来，[沈炼]一弩一刀将其逼退，[陆文昭]趁机偷袭一刀，劈在了[沈炼]的后背，[丁白缨]再度杀到，划伤了[沈炼]的腹部，两人缠斗在一起[沈炼]凭借身法多次化险为夷[丁白缨]一刀劈来，两人角力，[陆文昭]横着长刀挥舞而来，[沈炼]慌忙招架。
1:42:1|1:42:24|[陆文昭]反手侧压长刀势如破竹，狠狠地砸在了[沈炼]的绣春刀上，[丁白缨]见机横刀而上，[沈炼]腾空一跃，躲开了致命的攻击，借势翻身爬起，而[裴纶]见其陷入绝战，将那柄短刀丢了，[沈炼]凌空接住，一手正握，一手反握，一攻一守摆开架势，
1:42:24|1:42:50|而这林中的[北斋]此刻却反身朝着吊桥跑回来，吊桥上，黑衣人合力压制着[裴纶]，却被他借力打击，送下了悬崖，吊桥上的[裴纶]靠着棍子势大力沉，将敌人扫下，[沈炼]则是借机单挑[丁白缨]，[丁白缨]故技重施倭刀术，而这一劈则砍到了绣春刀的刀背，[沈炼]顺势甩刀从右手换到了左手。
1:42:50|1:43:7|[沈炼]破解了倭刀术，每一次被刀背劈砍，[沈炼]都借机换手反击，咬牙切齿的[丁白缨]双手握刀竖劈，[裴纶]奋力地爬回吊桥，[沈炼]左手架在了右手手腕借力，彻底地压制了[丁白缨]。
1:43:7|1:43:15|[陆文昭]快步赶来，[裴纶]急忙跟上，[沈炼]丢出管刀，[陆文昭]扭头躲过身后的[裴纶]却将其牢牢握住。
1:43:15|1:43:40|[陆文昭]奋力一劈，刀刃却静止在[沈炼]的额前，原来接住管刀的[裴纶]先一步杀到，将[陆文昭]捅了个贯穿，[陆文昭]圆瞪着眼睛，一脸的不可思议，是罢，[裴纶]拔出来管刀，
1:43:51|1:43:57|[丁白缨]捂着师兄的伤口止血，
1:44:32|1:44:47|山谷传来声响，[沈炼]快步来到悬崖边，却见先前的小镇上来来往往不少官兵，骏马嘶鸣，在峡谷里回荡，鸟尽弓藏即将上演。
1:44:54|1:45:30|[沈炼]和[丁白缨]架着重伤的[陆文昭]，这地上属实没有什么掩体，小小的石头遮不住三人，[沈炼]就窜到了[裴纶]那边，恢弘的皇城中，信王依然守在门口，老太监[魏忠贤]热切地走来，信王忧心忡忡地转过身，信王泫然欲泣，而[魏忠贤]却眉飞色舞，
1:45:31|1:45:38|山崖边的阻击战还在继续，躲在石头后的兄妹二人战战兢兢，
1:45:50|1:46:26|[陆文昭]恍然大悟，他瞠目结舌一时间觉得有些慌，他不敢相信，从容之臣竟落得如此境地，[陆文昭]声嘶力竭地大喊着，他面容痛苦，五官快要拧成一团，[丁白缨]低着眼睛不敢看，他[陆文昭]抬手轻抚着师妹的眼睛，他主刀猛然起身，在众人惊异的眼神中，昂首挺胸地朝着官兵走去，
1:46:26|1:46:36|一发火炮没入他胸膛，他整个人差点翻倒，一旁的[丁白缨]紧张道，敌军汹涌而来，你推我撞。
1:46:36|1:47:5|蹒跚的[陆文昭]没有人放在眼里，这次他如命运一般，在这滚滚的洪流和动荡的时代中淹没，你一刀他一剑，[陆文昭]倒下，[丁白缨]血气翻涌，握起长刀起身迎敌，用生命书写最后的挽歌，[丁师傅]再无剑术，仅有豪情。
1:47:5|1:47:31|[沈炼]回过身，那道倩影回来了，士兵纷纷拔刀冲锋，[沈炼]慌了，他怎肯心爱之人冒此风险，他快步向前，
1:47:41|1:47:58|[北斋]停下了脚步，慌张的看着[沈炼]，[沈炼]单手举着刀堵在吊桥这头，[丁师傅]的惨叫，[裴纶]的苦战，还有[陆文昭]的尸体，昭示着这惨烈的结局。
1:47:58|1:48:32|[沈炼]挥刀劈在这树藤上，吊桥摇晃起来，他咬着牙双手握刀奋力劈砍，桥上[北斋]的身影摇晃苦苦哀求，眼看吊桥要断，[北斋]含泪跑了回去，可没两步又回头看向了[沈炼]，[沈炼]挥刀猛踢，横条树叶寸断，一刀又一刀砍断了自己的情思和牵挂。
1:48:32|1:48:57|[北斋]站在桥头一时间无语凝噎，[沈炼]不留退路，再次挥刀砍下，桥断了，紧紧关切着[北斋]的心思也断了。山崖上，[沈炼]背后是兵荒马乱，[北斋]背后兴许会是新时代的开辟。
1:48:57|1:49:18|[沈炼]最后看了眼[北斋]，拎着刀，带着那股无人匹敌的狠劲杀进了修罗场。[北斋]知道这个男人向来就是如此，她便背起了包袱朝着山里转去，此刻的厮杀酣畅淋漓，纵使身死在此也了无遗憾。
1:49:18|1:49:28|卧病在床的皇帝，伸着手招呼着弟弟，皇帝心满意足地笑了。
1:49:40|1:49:52|山崖上，灯枯油尽的[沈炼]躺在地上，挥舞着绣春刀，满身鲜血的[丁师傅]，手上的长刀已是犬牙差互，卷了刃，
1:50:9|1:50:29|[沈炼]猛然瞪大双眼，似是回光返照一般，整个人的精气神重新焕发，挥刀间气势如虹，宛如人间战神。弓箭手一箭射过他的大腿，[沈炼]只是微微晃动了一下身子，反手便将扎入大腿的弓箭拔出来，狠狠震慑了上前围攻的士兵。
1:50:29|1:51:2|胆大的士兵不信邪，找准机会一刀捅上，结果却是以命换伤，一鼓作气，再而衰，三而竭，已是强弩之末的他，却爆发出了如此强悍的战力，就足以让围剿的士兵心惊胆战，他拄着刀坐在地上大口喘息着，他脑海中浮现出这声音，像是生命尽头的呼唤，他跪在地上拧着眉瞪着眼，
1:51:2|1:51:23|士兵蓄力一击劈在他后背。裴纶不知何时已经靠在巨石上，叼着烟斗安详地睡了过去。力竭的丁师傅茫然地望着手上参差不齐的刀刃，[沈炼]倒了，半月后的北京城，
1:52:0|1:52:11|[魏忠贤]双手奉来一本名册，崇祯皇帝[朱由检]接过翻看着，他轻瞥了一眼身旁的[魏忠贤]，平静地开口说道，
1:52:30|1:52:51|年轻的[朱由检]，意气风发，抬头换以颜色。[魏忠贤]看了周围甲士和士官，竟无一人是自己党派，方才幡然醒悟，自己已经失了势，识时务的他，急忙躬身行礼，告退。这一仗魏党尽除，庙堂之上再无阉党。
1:52:51|1:52:57|三个月后皇帝割除[魏忠贤]一切职务，发配其往凤阳守陵。
1:52:57|1:53:26|[魏忠贤]死于途中，次年皇帝取年号，崇祯，这[魏忠贤]走后，皇帝才开始批红，这一番便是看到了[沈炼]的名字赫然在册，皇帝提笔悬在空中，迟迟没有落下，大牢里，[沈炼]蓬头垢面，须发横生，锦衣卫带着侍从和酒肉菜肴走来，火光应着那顿最后的晚餐。
