0:2:12|0:2:18|只有一只黑猫，就在她一脸不可思议之时，黑猫再次说话。
0:2:19|0:2:28|[春琴]见此怪事被吓得不轻，她赶忙将一整盘瓜放在离妖猫不远的地方，趁它伸懒腰的功夫，[春琴]连忙逃走。
0:2:29|0:2:44|见[春琴]离开，这说人话的妖猫并未追去，而仍是一副慵懒之态。[春琴]惊慌失措，一路小跑来到三楼的房间。就在她回想刚刚遇到的猫怎么会说人话的时候，突然又一声猫叫打破了她的思绪。
0:2:44|0:2:58|她顾不得心里害怕，赶紧来到窗前查看，突然身后再次传来妖猫的声音。[春琴]心里一惊，猛地回头。
0:3:13|0:3:20|只见妖猫虽然跛着后面的左腿，但还是毫不费力的跳上前窗，临走时留下一句。
0:3:22|0:3:32|说罢妖猫便跳窗离开，但[春琴]却站在原地一动不动，突然她的眼睛闪了一下，好似变成了猫的眼睛一般。
0:3:33|0:3:51|好在不一会儿[春琴]便恢复了神智，她从假山后探出半个身子，在确定妖猫离开之后，回到之前吃瓜的湖边进行查看。只见甲板上散落着吃剩的瓜皮，还有一滩血迹。顺着血迹向前查看，一条被吃掉眼珠子的鱼
0:3:51|0:4:0|拼命地在甲板上挣扎，血溅得到处都是。她来到石榴树下，照着妖猫的话，果真拿着锄头挖了起来。
0:4:1|0:4:8|树下的[春琴]听见丈夫回来，连忙上前迎接。她的丈夫叫[陈云樵]，是个金吾卫统领。
0:4:10|0:4:24|她挽着丈夫的胳膊等不及回房，在路上就把刚刚遇到妖猫及在树下挖钱的事儿从头到尾说了一遍。[陈云樵]觉得这件事太过离奇，刚一进房间他就问[春琴]。
0:4:25|0:4:40|[春琴]回头看了一眼丈夫，并没有说话。她慢慢打开房门，随后搬起桌上坛子往外一倒。哗的一声金币铺满整张桌子。[陈云樵]惊喜地拿起一枚金币看向[春琴]，而[春琴]也正一脸得意地看着他。
0:4:41|0:4:50|此时长城上空的乌鸦声和木鼓声交织着传入[空海]的耳中，坐在轿典中的他在心中说着。
0:4:54|0:5:12|[空海]是来自日本的僧人，为了替皇帝解咒远渡重洋而来。他面目和善，嘴角一直挂着一丝若有若无的笑意。从他平静的脸上猜不出他心里到底在想着什么。此刻的他正由皇家侍卫将带他去皇城深处。
0:5:12|0:5:20|天色渐渐暗了下去，蝙蝠在低空中不断盘旋，屋檐下的灯笼透着微弱的灯光。
0:5:29|0:5:48|起居郎[白乐天]在纸上记下了[空海]进宫的日子和来意。跟在众多皇家侍卫的身后，穿过层层大门，[空海]来到了皇帝的寝宫。辉煌的大殿在烛光的照应下更显富丽，然而皇帝的哀嚎声却在空中不断盘旋，显得格外凄惨。
0:5:48|0:6:1|侍卫急忙带[空海]走到皇上床前，此刻皇上正仰面朝上，双手微屈，一副投降的姿态，脸上没有一丝血迹，两眼直勾勾地瞪着上空，口中还不停地喘着粗气。
0:6:2|0:6:8|[空海]见状便问到一旁的少卿。
0:6:12|0:6:20|[空海]听完隐约地察觉到不对劲。突然上空传来一声凌厉的猫叫。
0:6:21|0:6:41|又是那只妖猫，[空海]警惕地环视大殿上空，正欲一探究竟时，突然身后传来皇帝啊的一声惨叫，皇帝本来死灰的脸上瞬间血脉暴起，双目发灰，然后一跃而起，一个翻身重重摔在床上。此刻[空海]确信皇上的病是妖猫在作祟。
0:6:41|0:6:45|突然钟声响起，群臣纷纷下跪。
0:6:50|0:7:6|[白乐天]愣住没有下笔。就在太医催促他动笔的时候，[空海]注意到地下的脚印。一位少卿在门口嘱咐道。
0:7:11|0:7:19|[空海]轻轻噢了一声。[空海]抬脚一看，才发现脚上不知何时沾上了许多亮晶晶的东西。
0:7:25|0:7:33|正当[空海]暗自不解，朝着远处出神的时候，突然听到身后有人叫他。
0:7:34|0:7:41|[空海]转身回头竟是[白乐天]，朝他走来。
0:8:14|0:8:26|[白乐天]从[空海]手中接过毛发后，仔细地查看了一番说道。突然[空海]好像发现了什么，快步向前走进。顺着[空海]手指的方向，
0:8:28|0:8:34|月光下[白乐天]发现皇城的地上竟然出现荧光的猫脚印。
0:8:50|0:8:57|二人说话间地上突然出现一块木牌，[空海]弯腰去拿，木牌竟然自己动了起来，这可把[白乐天]吓了一跳。[空海]拿起木牌，上面写着。
0:9:8|0:9:13|说完皇宫内院便雷声大作，似有不好的事情即将发生。
0:9:13|0:9:28|当晚在[陈云樵]府中他正与[春琴]恩爱，此刻的二人正在床上云雨，就在兴致正浓之时，突然听到屋外传来瓦砾打碎的声音。[春琴]感觉到是妖猫干的，伏在[陈云樵]桥耳边低语。
0:9:40|0:9:47|但此刻的[陈云樵]只想着温柔乡，一把扑倒[春琴]，脑子里哪还有什么猫。
0:9:48|0:9:57|只是他不知道的是透过月光，一只猫的影子正投在他们屋内的墙上，正监视着他们的一举一动。
0:9:57|0:10:15|半夜三更[白乐天]偷偷进入皇室藏书的地方御成殿。殿内堆满了大大小小的箱子，只见他踩着木箱，伸手去拿最上面写着凤栖楼的一个小盒子。到手之后他先是左右环顾，确保没人发现之后，才小心翼翼地打开盒子。
0:10:15|0:10:19|盒子里面是一把雕刻着凤凰的钥匙，和私入必死四个大字。
0:10:20|0:10:37|突然传来开门声，他赶紧吹灭蜡烛，偷偷摸摸地逃了出来。趁着夜色他躲进宫中的假山之中，见无人追来便前往凤栖楼。他敏捷穿过隐藏在假山之中的密道，看他轻车熟路的样子，就知道显然是之前就来踩过点的。
0:10:37|0:10:53|不一会儿他就来到了凤栖阁。沉重的大门被他推开，里面空无一人，踏着高耸的云梯终于来到了内殿。抬头望去，穹顶上镶嵌着各种星座图案，
0:10:54|0:11:5|大厅中间放着一个有三人高的圆形七宝函。只可惜他没有时间仔细观赏殿内的风景，三步便跨上了七宝函前面的台阶，拿出在御成殿偷来的钥匙，
0:11:5|0:11:14|小心翼翼地打开画有女皇画像的箱子。他打开之后没想到里面是一个画着龙头的箱子，再开之后又是一个画着海纹的箱子，
0:11:14|0:11:25|再开是一个花纹的箱子，再开他终于看到了柜子里面的东西。他正要伸手拿的时候，突然一个琵琶出现在他的身后，并自己弹了起来。
0:11:26|0:11:36|为了不惊动外面巡逻的官兵，他赶紧过去抓住琵琶，经过一番周旋之后，终于琵琶被他一把抱住，不过还是闹出了一些声响。
0:11:41|0:11:53|就在屋外官兵疑惑之际，突然屋内的机关又被触发。千钧一发之际他一个箭步冲到柜子前面，拿出柜中的香囊，铁质的弓箭从屋顶上倾盆而出，深深扎进了地面，
0:11:53|0:12:3|好在他反应快逃了出来。就在他冲下云梯时，突然听到官兵的声音。好险，他躲到门后，突然一声猫叫传了出来。
0:12:5|0:12:12|屋外的侍卫看见一只猫出现在缝隙格外的栏杆上，以为刚才的动静是猫发出来的，便不再追究。
0:12:13|0:12:17|躲在门后的[白乐天]也因此逃过一劫。
0:12:18|0:12:24|次日清晨[白乐天]去拜访[空海]，正好撞见[空海]在家中收拾行李，他朝着[空海]作揖。
0:12:37|0:12:48|他边说边上榻坐下，又补充道。
0:14:54|0:15:6|[白乐天]得意地说完，然后转身就走。[空海]笑了笑又跟了上去。就这样二人在熙熙攘攘的长安街上边走边聊。
0:15:31|0:15:46|正说着远处便传来了大青龙寺的钟声。伴随着悠扬的钟声，二人穿过热闹的杂技表演，最后被一个瓜农的吆喝吸引住了。
0:15:54|0:16:6|二人穿过人群来到瓜农面前，只见他先是向众人展示手中的西瓜种子，然后弯腰把瓜子种在地上，随后用脚把土填上。他又拿出水壶向众人展示，紧接着给刚种的西瓜浇水。
0:16:6|0:16:21|就在众目睽睽之下神奇的事情发生了，西瓜种子发芽了。它不仅发了芽，而且越长越高。很快西瓜便伸出藤蔓开始缠绕在瓜架上。
0:16:22|0:16:45|众人有的疑惑，有的惊喜，神态各异。紧接着西瓜跟随瓜农的指令瞬间就爬满了整个管架，然后开花，最后竟然结出了大西瓜。就在[白乐天]和众人一起欢呼鼓掌之时，[空海]的神情却很淡然。
0:16:56|0:17:5|就在[白乐天]觉得[空海]不可理喻之时，瓜农摘下一颗西瓜，用刀一切，露出里面的果肉，众人再次拍手叫好。[白乐天]依依不舍地跟着[空海]离开，突然瓜农赶到二人面前。
0:17:44|0:17:50|说完瓜农便把西瓜塞到[空海]怀中，大笑着转身离开。[空海]捧着瓜走在集市上，突然[白乐天]发现不对劲。
0:17:59|0:18:3|说完[白乐天]便抢走[空海]手中的鱼头跑开。[空海]盯着手上的鱼血。
0:18:23|0:18:31|二人来到皇城外寻找[陈云樵]，恰好看见他正好当差结束，正和手下们聊着今晚要去寻乐子。
0:18:32|0:18:38|一行人驾着马吹着口哨出发了，指着远去的背影[白乐天]对[空海]说。
0:18:39|0:18:52|只见[陈云樵]佝髅着背、眯着眼，坐在马上好不快乐。[白乐天]和[空海]因为没有马，只能尽可能地抄近道追赶他们。在一阵追逐后，[陈云樵]等人下马来到渡口准备换船。
0:19:19|0:19:32|听到[空海]说他要去妓院，这刻把一旁的[白乐天]给逗乐了。胡玉楼是依水而建，伴随着江波声，天色也逐渐暗去。星星灯火很快连成一片，美妙歌声从楼中传出。
0:19:42|0:19:57|此时的[陈云樵]任凭着姑娘们声声细语的呼唤，就是站在船头不为所动。原来是他在胡玉楼有一个相好叫[白玲]。正当[白玲]扭着细腰准备去找相好[陈云樵]时，突然撞上[陈云樵]正在上下打量着[玉莲]。
0:20:0|0:20:6|[陈云樵]见[玉莲]生的俊俏，瞬间就起了色心。
0:20:17|0:20:32|说完便一把掳走了[玉莲]，把自己的相好[白玲]忘到脑后。[白玲]醋意大发，狠狠将手中的玉簪扎进了旁边的扶手上。她气冲冲回房却惊奇地发现刚刚被她扎进扶手里的玉簪，竟完好无损地出现在了桌子上。
0:20:35|0:20:41|她拿起玉簪仔细查看，确实是自己的。正当疑惑的时候，突然听到奇怪的声音。
0:20:42|0:20:54|离奇的事情竟再次发生，桌上的酒壶竟自己往旁边的杯里倒酒，[白玲]被吓得连连后退。就在酒杯里的酒被斟满之时，[白玲]的神色也发生了变化。
0:20:55|0:21:12|她身上有一阵妖风萦绕，玉簪被她随手丢弃，她的眼睛直直盯着前方，眼圈发黑，眼珠发光，就好像被妖怪附体了一样。画面转到屋外，一轮明月倒映在湖面，[白乐天]和[空海师傅]泛舟而来。
0:21:20|0:21:36|说完二人哈哈大笑，此时[陈云樵]正专心看[玉莲]跳舞，也是不亦乐乎。一袭罗裙一头齐腰长发，一段妙漫身姿，配合着琵琶的袅袅余音，因此刻起舞的[玉莲]更是看得众人如痴如醉。
0:21:36|0:21:48|随着音乐的节奏，她时而抬腕低眉时而轻疏云手，在座的各位看官。无不被[玉莲]的一颦一笑挑动着心弦。突然一位媚眼勾魂、笑容妖娆的女子也加
0:21:48|0:22:0|入其中。忽而双目颦蹙，似有无限哀愁。忽而笑颊灿然，似有无边喜乐。倒真是应了那句，此景只有天上有，人间难得几回闻。
0:22:1|0:22:8|另一边的[白乐天]和[空海师傅]也赶到了，就在二人上楼的时候，一位衙役叫住了[白乐天]。
0:22:21|0:22:30|[白乐天]带着[空海师傅]轻车熟路地来到大厅，正巧看见[玉莲]迈着帘布在厅中旋转，看来是这段精美绝伦的舞蹈终于要谢幕了。
0:22:30|0:22:39|但[空海师傅]突然来了兴致，他默默走到[玉莲]身后。[玉莲]佯装要倒，[空海师傅]用长袖顺势一扶，二人又跳了起来。
0:22:40|0:22:50|没想到倭国僧人竟会跳舞，抬手拂袖犹如一只蝴蝶萦绕在[玉莲]身边。二人频频互动，在他的伴舞下，[玉莲]的舞曲更添了一种不一样的风情。
0:22:50|0:22:59|[陈云樵]和众人更是看得津津有味，再一曲舞毕，[白乐天]把[空海师傅]拉到一旁的走廊，嘲讽起[空海师傅]来。
0:23:6|0:23:20|[空海]大笑。谈话间丽香端着酒杯走了过来，[空海]见丽香的发簪似有异样就多看了两眼。丽香发觉后对着[空海]冷哼了一声，扭着小腰径直朝[陈云樵]走去，恭恭敬敬地把酒递给[陈云樵]。
0:23:21|0:23:33|[陈云樵]正眼都没瞧丽香一下，只是冷漠地接过酒杯，然后色眯眯地盯着起舞的[玉莲]，一曲结束后，他晃晃悠悠地站起来，对着众人漫不经心的说。
0:23:47|0:23:52|[玉莲]看向丽香，她知道丽香是在生自己的气，自己抢了她的相好，一时间不知如何作答。
0:23:52|0:24:10|此时[陈云樵]将酒递给自己，[玉莲]正好一饮而尽，就在众人欢乐之时，突然[空海]感到楼上好像有什么东西，身边的笑声似乎也变得尖锐诡异起来。屏风里画的海水红崖纹变成了真的海水，顷刻间波涛汹涌。
0:24:10|0:24:15|突然一只猫的影子出现在屏风上面。
0:24:16|0:24:23|原来又是那只会说人话的妖猫。此刻的[陈云樵]听见有人叫他的名字，带着醉意四下看去。
0:24:44|0:24:50|[陈云樵]听着这话不太舒服，立刻站起身来对众人说。
0:25:5|0:25:22|妖猫的话音刚落，[陈云樵]的匕首就扎到屏风上，妖猫的影子瞬间消失，突然墙壁上的烛光发出巨大的火光。舞女们被吓得不敢动弹。
0:25:22|0:25:43|金吾卫们纷纷拔刀防御，此时的丽香却默默从[陈云樵]身后站了起来，突然一道影子穿过[陈云樵]的脖颈处，他用手一摸手上留有血迹，三道深深的抓痕出现在他的脸上，他迅速拔刀，一场大战一触即发。胡玉楼的姑娘们哪见过这样的场面，全部四处逃窜。
0:25:46|0:25:56|此时一道黑影从他们顶端划过，一步、两步，所到之处烛光瞬间熄灭。一位眼尖的[金无畏]发现了妖猫的位置。
0:25:57|0:26:10|话音刚落，便把剑向妖猫刺去。妖猫一跃而下，从金吾卫脚边穿过，众人全部摔倒在地。好在[白乐天]手急眼快将门关上，没有被妖猫发现，逃过一劫。但里边的人就没这么幸运了。
0:26:10|0:26:31|有的被猫妖抓伤摔倒在地，有的被猫妖撞飞跌落楼下，还有的则是被猫妖抛掷高空，然后重重摔下。但是妖猫并没有伤害手无缚鸡之力的姑娘们。它跳到桌子上，然后又喊话[陈云樵]。
0:26:32|0:26:51|说完妖猫跳下桌子，大摇大摆地从金吾卫们的眼前走过。现在的他们无一人再敢动手，全部目视着妖猫跳上门外的围栏。妖猫回头看着瘫倒在地的金吾卫们，以一种胜利者的姿态离开了。
0:26:51|0:27:0|妖猫刚一离开[陈云樵]便慌忙逃走，丽香这边也好像做了亏心事一般，低着头鬼鬼祟祟地就要离开。这时她突然遇到一个被妖猫挖去眼珠子的金吾卫。只
0:27:4|0:27:17|见着金无畏眼眶血肉模糊，恐怖至极，吓得丽香惊声尖叫。与此同时[春琴]也昏倒在地。这边[陈云樵]满头大汗跑回了家，推开院门发现并无异样，终于松了口气，正准备往房中跑去。
0:27:17|0:27:25|突然他看见[春琴]正背对着自己坐在湖边，见[春琴]没有答应，他心里有些担心，一路小跑穿过长长走廊来到[春琴]那里。
0:27:25|0:27:41|可当赶到的时候，[春琴]竟凭空无息地消失了。正他疑惑的时候，突然注意到湖面似乎与往常不同。他走到湖边查看，发现竟是被挖去眼珠子的死鱼飘满整个湖面，吓得他腿都软了，差点掉进水里去。
0:27:42|0:27:49|翌日清晨，[空海]等人带着官兵来到胡玉楼的案发现场。
0:28:28|0:28:33|[李少监]意识到之前错怪了[白乐天]，于是走到他面前为之前的事道歉。
0:28:48|0:28:53|[空海]被[白乐天]宁折不屈的态度打动，一把抓住[白乐天]向他行了个拱手礼。
0:29:0|0:29:8|[李少监]站在湖边和二人说话。
0:29:19|0:29:26|拜别[李少监]二人走在回去的路上。
0:30:14|0:30:27|[空海师傅]的万般思绪无法得到解答。[白乐天]带着他来到一处城楼上。
0:30:30|0:30:50|[空海师傅]听后他转身眺望远处的皇城。突然风云突变，[空海师傅]冷哼了一声。
0:30:52|0:31:1|天色渐暗，终于来到了妖猫约定的第二天晚上，[陈云樵]和[春琴]怀着忐忑不安的心躺在床上。
0:31:8|0:31:17|二人话音刚落，果然一条黑影嗖的一声跳过院墙。
0:31:24|0:31:39|就在二人互相推卸责任的时候，陈家巡夜仆人的灯笼上竟然出现了猫的影子，院内手持桃木、嘴念经咒的道士竟然毫无察觉，就这样妖猫躲在仆人的灯笼里轻松地来到了内院。
0:31:39|0:31:57|内院门口又是一个道士拿着桃木在做法。妖猫的影子这回直接印在道士身后的墙上，可惜他还是没有发现。就这样妖猫又来到室内，踩着楼梯穿过门缝来到二楼。走廊上空无一人，妖猫大摇大摆地穿过走廊。
0:31:57|0:32:16|来到楼梯口，只剩下最后一层楼梯，妖猫就能见到[陈云樵]夫妇了。它轻声爬上最后一个台阶，又遇见一个道士，只见道士紧闭双眼，坐在桌前嘴里不停地念着咒语。妖猫轻轻一跃就跳到了桌上，
0:32:16|0:32:25|听见动静道士缓缓睁开眼睛，发现妖猫就在自己眼前盯着自己，妖猫伸出利爪瞬间要了道士的性命。
0:32:25|0:32:43|房内的[陈云樵]被惊醒，他慌忙拿起佩剑，顾不得穿好衣服，便打开房门四处查看，地上大片血迹映入眼帘，他知道这是妖猫干的，他衣衫不整紧握佩剑，顺着血迹小心翼翼地下楼查看。
0:32:43|0:33:5|正当他推开门，突然发现两具道士的尸体就躺在他的脚下，他吓得连滚带爬地上楼去找[春琴]，突然他听见[春琴]凄惨的叫声，慌忙闯进房间，一进门就愣住了。原来妖猫此时正卧在[春琴]的腿上，而[春琴]好像变了一个人，竟然在逗猫咪。
0:33:5|0:33:25|妖猫开口对[陈云樵]说道。说着便伸出利爪，在[春琴]雪白的脖颈上留下了一道抓痕。[陈云樵]落荒而逃，哪还顾得上救[春琴]。瞬间他跑到大门对门口的侍卫大喊。
0:33:36|0:33:45|[春琴]站在床边向丈夫呼救，突然被妖猫拖到房内。[陈云樵]见状赶紧往[春琴]的方向跑去，突然他一把把门给关上了，而且从外面反锁了起来。
0:33:45|0:34:0|此时一阵诡异的笑声传来，他循声望去，原来是[春琴]。奇怪，她刚刚不是在楼上吗，此刻怎么会出现在眼前？[陈云樵]踉踉跄跄的来到[春琴]面前小声试探地说。
0:34:4|0:34:18|这个披着[春琴]容貌的女子突然拿出一条鱼，竟当着[陈云樵]的面吃掉了鱼的眼珠子。吓得[陈云樵]连滚带爬地逃走了。
0:34:33|0:34:44|牡丹按照[空海]的吩咐去取带血的生肉，[白乐天]则忍不住上前查看[玉莲]的伤势。看着[玉莲]溃烂的小腿，[白乐天]大惊。
0:34:47|0:34:53|此时[陈云樵]也来到了胡玉楼，他使劲敲着老相好丽香的门，想在这儿躲一躲。
0:34:56|0:35:7|丽江一看是这个薄情的[陈云樵]，哼的一声就把门给关上了，突然他看见端着生肉的牡丹走过来，于是一路跟着牡丹。[空海]正在[玉莲]小腿上写满密密麻麻的字。
0:35:10|0:35:17|[空海]边说边掀开盖在[玉莲]膝盖处的衣裙。
0:35:31|0:35:38|按照[空海]吩咐，牡丹抓着[玉莲]，[白乐天]端着生肉，而他则用针扎进了[玉莲]的脚趾，鲜血顿时流出。
0:35:39|0:35:49|[白乐天]赶紧用生肉接住从[玉莲]脚趾里流出来的血，碗里的肉顷刻间变成了千万条虫子在蠕动。此时躲在门后的[陈云樵]看到了[空海]用生肉解毒的过程。
0:36:18|0:36:25|躲在门后的[陈云樵]看见了[空海]法术高超，于是推门而入，直接跪在地上向[空海]求救。
0:36:27|0:36:46|在[陈云樵]口中得知陈府发生的怪事之后，[空海]和[白乐天]趁着月色赶了过去。月光下的陈府被一股阴森的氛围笼罩着，突然二人发现[春琴]竟然出现在屋脊上，嘴里还吟诵着诗句。
0:36:51|0:37:1|突然[春琴]一个脚滑差点摔倒，[空海]立刻向前走去。反应过来的[白乐天]慌忙跟上，二人终于找到[春琴]卧室，只见[春琴]此刻正躺在床上。
0:37:32|0:37:50|说罢便带着[空海]离开陈府，此时妖猫的影子再次出现。天色渐亮，[白乐天]带着[空海]悄悄溜进皇城。好在这时是侍卫换班的时候，看准时间二人一路小跑溜进一处宫殿。
0:37:50|0:37:57|殿内的书籍铺满了整个墙壁，中间也整齐地排列着书架。[空海]问道。
0:38:7|0:38:17|边说边爬上查书的梯子。[空海]在底下推，[白乐天]在上面找，终于二人在史部的书架前停下，就在[白乐天]四处查阅翻找的时候，
0:38:17|0:38:26|[空海]在下面突然发现一只萤火虫，萤火虫飞呀飞，正好落在了[白乐天]要找的那本记录着[唐玄宗]皇帝在开元年间生活的起居录。
0:40:16|0:40:24|[白乐天]激动地向[空海]描述着[李隆基]对[杨玉环]的爱。
0:40:38|0:40:45|虽然[白乐天]讲得激情澎湃，[空海]却不以为然。
0:41:2|0:41:21|[白乐天]一边说着，一边好像真的穿越到了[唐玄宗]的时代。花萼相辉楼的大门向他打开，有着倾国倾城容貌的[杨玉环]缓缓向他走来，她对着[白乐天]微微一笑，[白乐天]便彻底沦陷。一旁的[空海]知道[白乐
0:41:21|0:41:26|天]说着说着就沉浸在自己的幻想中，还是忍不住打断了他。
0:42:10|0:42:18|瓜农转身见是[空海]。
0:43:12|0:43:26|远处青云寺的钟声再次响起，[空海]拜别了瓜翁，又去找[白乐天]想再去陈府。这回[白乐天]可不乐意了，路上一直嘟嘟囔囊的，担心自己也会被妖猫吃掉眼珠子。
0:43:39|0:43:48|[空海]话音刚落，天色骤变，[陈云樵]家门口不知何时多了一棵盛开的樱花树，一位女子伫立在树下。
0:44:2|0:44:14|刚说完二人身后便起了一阵雾，当他们转身时却又没有发现异样。[白乐天]走近树下女子，认出了她就是30年前的[杨玉环]。他想再靠近[杨玉环]一些，身后的[空海]提醒道。
0:44:16|0:44:21|[空海]刚说完，贵妃就连着树一起消失在[白乐天]眼前，天空也恢复晴朗。
0:44:21|0:44:32|原来刚刚的一切是一场幻术。二人推开[陈云樵]家大门才过了一个晚上，[陈云樵]家宛如过了好些年，院中杂草丛生，俨然成为了一个被遗弃多年的荒院。
0:44:33|0:44:52|正说着突然传来[春琴]的声音，只见她坐在窗边对着二人呼喊。[白乐天]和[空海]来到楼上，[春琴]一袭长裙反倒被映衬着格外美艳。
0:44:56|0:45:12|[白乐天]见桌上的茶竟然布满丝网，不安地看向[空海]。此时[空海]坦然落座，虽然他心中万般疑惑，也只好跟着坐下。谁知道刚坐下的[空海]就端起布满丝网的茶杯喝了一口，他想拦都没拦住。
0:45:29|0:45:45|刚说完[空海]和[春琴]便大笑起来，[白乐天]不好意思地附和着笑了几声。谈话间他端起茶杯，突然里边爬出一个大蜘蛛，好在[空海]眼疾手快，在他身上点了两下，蜘蛛消失了。
0:48:39|0:48:48|[春琴]没有回答，转过身背对着二人，一滴眼泪从她的眼角滑落。
0:48:56|0:49:9|[白乐天]还想追问，可此时的[春琴]已经昏迷不醒，房间内突然刮起一阵妖风，把屋内的枯叶全部给吹走了，顷刻间[陈云樵]又变回了本来的样子，二人才明白刚刚又是妖猫的幻术。
0:49:9|0:49:16|虽然是幻术，但它的话却是真的，二人果然在床底下找到了干瘪的猫皮。
0:49:19|0:49:36|[白乐天]捡起它的尸体，和[空海]商量决定在院中起一把火把它烧了，也算是让他的灵魂得到了慰藉。终于妖猫案算是了结了。[陈云樵]度过危机，于是宴请众多宾客，[春琴]为客人献舞。
0:49:36|0:49:41|[陈云樵]端着酒杯向[空海]和[白乐天]道谢。
0:49:46|0:49:53|三人台下畅饮，[春琴]脚系铜铃，身披薄纱，站在鼓上翩翩起舞，看得众宾客无不拍手叫好。
0:49:54|0:50:5|席间[春琴]将肩上薄纱甩到[陈云樵]面前，[陈云樵]一把抓住稍微用力把她拽到自己身边，二人由此斗起舞来，宴会的气氛被推向高潮。
0:50:5|0:50:13|伴奏之声越来越激烈，二人的演绎也越来越精彩，兴趣正浓的[白乐天]向[空海]介绍起这首舞曲的由来。
0:50:19|0:50:29|跳舞的[春琴]和[陈云樵]像极了当年的贵妃和[唐玄宗]。
0:50:29|0:50:48|此时[春琴]用薄纱牵着[陈云樵]来到了屏风的后面，但等二人出来之后，薄纱竟被[陈云樵]勒到了[春琴]的脖子上，[空海]和[白乐天]急忙赶去制止，只是[陈云樵]有如神力附体一般纵身一跃，就用薄纱拉着[春琴]跳到众宾客的桌子上，碗筷被踩得稀碎。
0:50:48|0:50:55|突然间卷帘落、门窗关、红烟起，众宾客吓得四处逃窜，只剩乐师们越来越激烈的演奏。
0:50:56|0:51:11|[陈云樵]又拖着[春琴]跳到鼓上，那鼓似有魔力一般，竟将桌子全部吸了过去，整体排好。他将[春琴]放倒，身体死死压着[春琴]，嘴里说道。
0:51:21|0:51:28|[空海]静静站在一边，冷眼地观察着一切。乐师的演奏们越是疯魔，[陈云樵]就越是发了疯地勒着[春琴]。
0:51:28|0:51:37|[空海]来到乐师之后朝着手抱琵琶的乐师轻轻一点，乐师立刻转身，眼睛里的异光瞬间消失，显然他们都是中了妖猫的幻术。
0:51:37|0:52:4|乐师昏倒演奏停止，而[陈云樵]也终于恢复了理智，他突然意识到自己正死死掐着[春琴]的脖子。看在躺着鼓上奄奄一息的[春琴]，他慌了神赶紧松手。可惜已经来不及了，[春琴]用最后虚弱的声音说道。
0:52:8|0:52:15|她瞪着眼睛，就这样被自己的丈夫活活勒死了。[陈云樵]用衣襟假式擦拭自己的眼泪，好像是对自己又像是对旁人说。
0:52:17|0:52:23|说完[陈云樵]便拂袖而去，好像什么事情都没发生过一样。突然一声猫叫再次传来。
0:52:28|0:52:38|来到屋外只见[陈云樵]正骑在一棵树上向下撒钱，看着陈家二人最后的悲惨结局，[白乐天]悲愤地说道。
0:52:48|0:52:57|但[空海]却由此事得到启发，并追问[白乐天]。
0:53:18|0:53:24|听到[空海]的判断，[白乐天]的脸色变得非常难看，
0:53:27|0:53:51|他生气地质问[空海]，[空海]没有说话，[白乐天]转身离开。[空海]望着[白乐天]近乎发疯的控诉，满眼怜惜，突然[白乐天]又撤回来，接着说。[白乐天]摔门而去留下[空海]一人。
0:53:52|0:54:4|长安城的上空依旧被乌云笼罩，为了查明真相，[空海]再次来到[白乐天]家中。一进门他便看见灶台上放着[白乐天]几日未洗的碗筷，发馊的剩饭引来蝇虫四处飞舞。
0:54:4|0:54:13|[白乐天]此时正坐在书桌前发呆，他的屋内堆满了书籍，就连墙上都贴满了画。
0:54:20|0:54:36|[空海]看到地上有张画便顺手捡了起来，再四下望去，原来他竟画了一整面墙的那个女子，她就是[杨玉环]。[白乐天]慌忙起身想要撕掉墙上的画。
0:55:27|0:55:43|说完[空海]从[白乐天]手中夺走那张画着[杨玉环]的画离开屋子，想让[白乐天]一个人静一静，但[白乐天]并不领情。[空海]前脚刚走出房间，他后脚就把门关上，他越想越气，最后忍不住隔着墙向[空海]说道，
0:57:18|0:57:36|[空海]的一句长恨歌的爱情故事是假的，彻底击溃了[白乐天]心里的最后防线。他站在门前，久久才转身面对[空海]，含着泪说道。
0:58:44|0:58:52|师傅用肯定的眼神对[空海]说。
0:59:16|0:59:34|[空海]拜别了死去的师傅背起行囊，杵着手杖，穿着木屐，踏着皑皑白雪，就这样开始了前往大唐的道路。一路上他要攀过陡峭的山峰，乘着小船淌过汪洋大海。不幸的是，海上遇到强风暴，数10米高的海浪。
0:59:43|0:59:55|一时间哀嚎声四起。面对死亡威胁的[空海]，此时也露出慌乱的神色，但他身边的一位妇人却面色平静，神态安详地哄着怀中的孩子。[空海]忍不住问。
1:0:4|1:0:19|正当[空海]疑惑看向妇人时，突然间海水冲入船内，最终小船不敌海上风暴沉入海底，所有人都被卷进海里。好在[空海]习得水性，他奋力地从船内游了出来，但风浪并没有停止，反而更加肆虐。
1:0:19|1:0:27|海浪一层一层重重地拍打着海面，他因为体力不支，还是被卷进了海里。
1:0:36|1:0:43|就在[空海]快要被淹死的时候，他的脑海里却突然间想起了。
1:0:56|1:1:4|[白乐天]被[空海]打动，二人再次踏上寻找真相的旅途。
1:2:43|1:3:0|在二人拜别之后，嬷嬷像往常一样来到织布机前织着白绫，她织着织着，突然一只猫跳到她织布的架子上。嬷嬷先是被吓了一跳，然后停下手里的活。然后奇怪的是怎么会突然出现一只猫。只见到猫转头死死地盯着她，
1:3:0|1:3:19|过了一会儿嘴里竟发出恶狠狠的声音。说完妖猫用利爪割断织布机上的白线，随即丝线全部缠到嬷嬷的脖子上。就这样，嬷嬷被自己织的白绫勒死了。与此同时[白乐天]和[空海]在路上正讨论着贵妃之死的疑点。
1:3:43|1:3:49|说话间二人突然意识到嬷嬷可能遇到危险，急忙赶回去。
1:3:50|1:3:57|果然此刻的嬷嬷已经倒在织布机前，脖子上缠满了白线。看到嬷嬷惨死的样子，[白乐天]忍不住埋怨起了[空海]。
1:4:0|1:4:7|又一条人命被妖猫夺走，[白乐天]生气地用手捶在墙上。
1:4:10|1:4:18|为了查明真相，[白乐天]带[空海]再次来到天子藏书阁。[白乐天]把资料递给[空海]，但[空海]一个不小心没接住，
1:4:19|1:4:26|哗的一声资料洒满一地，其中写着遗缺待补的名单引起了[空海]的注意。
1:4:59|1:5:5|[白乐天]脱口而出，[空海]急忙让他停下，以防被妖猫听见。为了赶在妖猫动手之前，二人冒雨赶往[白玲]家中，
1:5:6|1:5:15|[白玲]是一位日本妇人，面色和善地站在屋前迎接他们。
1:5:17|1:5:24|[空海]走进屋内向[白玲]行礼之后，便用日语跟她交谈起来。
1:5:57|1:6:5|[白玲]低下头犹豫了很久，终于开口说道。
1:6:51|1:7:8|[白玲]说完便苦笑了下，[空海]见无奈且悲伤的[白玲]说道。她没有回答，默默地转身带着二人来到院内。外面的雨不知道在什么时候停了下来。
1:7:8|1:7:15|[白玲]走到她丈夫[阿部仲麻吕]先生的墓前，他身后的[空海]对着[仲麻吕]的坟冢行了大礼。
1:7:32|1:7:38|或许是[白玲]被[空海]的话打动了。她回到房中取出丈夫的日记交给[空海]，她对[空海]说起了日记的内容。
1:8:4|1:8:19|[空海]和[白乐天]便坐在城楼上读了起来，跟随着日记他们仿佛穿越回了30年前的玄宗时代。那天的长安城人群涌动，好生热闹。[阿部仲麻吕]骑上一匹骏马穿梭其中，格外耀眼。
1:8:55|1:9:3|此时的[杨玉环]身披轻盈的薄纱，头戴绚烂的牡丹，站在高高的秋千之上荡漾在夕阳的余晖之中。
1:9:3|1:9:17|她不仅接受了长安城内万千子民的仰慕，更是撩拨了[阿部仲麻吕]的心，只因为远远看了[杨玉环]一眼，一份爱意便在他心中种下了。[阿部仲麻吕]决定要向[杨玉环]表白。
1:9:26|1:9:41|跟随着[阿部仲麻吕]的日记，[白乐天]和[空海]窥探到了30年前为了给[杨玉环]庆祝生日，[唐玄宗]举办的极尽奢华的极乐之宴。当时的长安城内灯火通明，天空中的烟花更是肆意绽放，
1:9:41|1:10:0|耳边银铃般的笑声此起彼伏。城内一架如梦如幻的凤銮缓缓走在长安街上，这一切只是极乐之宴的序曲，就已经看到[阿部仲麻吕]如痴如醉。他一路小跑跟着凤銮穿过拥挤的人群，不一会便来到了宴会的地点，花萼相辉楼。
1:10:0|1:10:16|[阿部仲麻吕]马上就要在这见到[杨玉环]，他快要按捺不住激动的心情。突然楼前出现两个调皮的小姑娘，她们在嘴巴上画了两撇胡子，假扮成男人，笑盈盈地从门口探出半个身子，望着门外络绎不绝的来客。
1:10:16|1:10:28|[阿部仲麻吕]被这两个小姑娘给逗乐了，于是跟着她俩穿过人群，终于来到了宴会的大厅。大厅的上空有一众神态各异的舞者，宛若一幅画卷呈现在众人眼前。
1:10:29|1:10:43|就在众人感叹舞者是如何飞在天上，并保持静止的时候，突然悬挂在空中的酒壶，竟自己斟出了美酒，一下就倒进了舞者的嘴里。舞者还没来得及好好品尝，酒壶刷得一声就掉到地上打碎了。
1:10:43|1:10:48|奇怪的是碎片竟然慢慢地长成了花。紧接着更加神奇的事发生了，
1:10:48|1:11:3|地上的花海竟然变成一张画布，被人一把掀开，红酒从底下慢慢溢出，不一会儿一个酒池出现了，酒池上方突然出现一把笛子，对着酒池轻点了两下，一个[白衣少女]从酒池中一跃而起。
1:11:3|1:11:16|[白衣少女]伸手去够笛子，笛子调皮地越飞越高，[白衣少女]不甘心便脚踏祥云也跟了上去。就这样他们越飞越高，越飞越高竟然飞到天上。她终于在云端将笛子一把抓住，
1:11:16|1:11:24|笛子只好乖乖听话，不一会笛声从空中传了出来，不过伴随着悠扬的笛声，还有雨滴一点一点的落下。
1:11:25|1:11:35|有的人突然被下的雨惊到了，有的人则拍手叫好，还有的人在雨中跳起舞来。[阿部仲麻吕]再一次被眼前奇幻的表演震惊到了。
1:11:35|1:11:48|奇怪，吹着笛子的[白衣少女]明明是在云上，怎么会有影子倒映在水面，影子竟然还和[白衣少女]分开，突然成了一个水滴快速地向下坠落。就在快要落地的时候又变成了一个男子。
1:11:48|1:11:56|众人被吓了一跳，以为男子不小心失足从上空掉了下来。突然男子一个翻转稳稳地落在一根红线之上。
1:11:56|1:12:13|借着绳子的弹跳力，男子又冲上云霄，一把将吹笛子的少女拉了下来，二人猛地冲进酒池之中，酒池旁的舞者衣袖齐挥，二人竟化身两条锦鲤冲了出来，他们在上空相互缠绕，又渐渐化为两个翩翩少年。
1:12:13|1:12:32|更奇特的是少年的衣服又从红色霓裳变成了白色羽衣，二人精彩的表演将气氛推向了高潮，众人无不拍手叫绝。阿布完全被这场精彩的奇幻表演折服，就在他伸手想要和舞者触碰的时候，舞者突然化为一缕青烟消失了。
1:12:32|1:12:41|这场表演拉下了帷幕，但是更令人激动的时刻开始了，因为[杨玉环]出现了。
1:13:8|1:13:18|[杨玉环]并没有回答，而是反问起[高力士]。正当她朝前走去，突然她的裙摆被人踩了一脚，她回头一看那个人竟然是皇上。
1:13:18|1:13:26|皇上用裙摆遮住自己半张脸，逗得众人哈哈大笑，贵妃也被皇上逗乐了，二人一起来到了大殿中央。
1:13:29|1:13:40|只见一位道士站在皇上和贵妃面前，他将手中的折纸向空中轻轻一扔，折纸瞬间变成一头猛虎，吓得宾客四下逃窜。
1:13:42|1:13:56|就在猛虎纵身一跃冲进人群之中时，突然猛虎变成粉色的花瓣飘散在空中，众人再次被眼前的情景震惊。那位道士的表演结束，向皇上和贵妃说明。
1:14:20|1:14:24|他们一会趁人不注意抢走了快要到嘴边的葡萄，一会又拿走了一位富人手里的美酒。
1:14:26|1:14:40|喝完美酒就把酒杯随手扔到了太液池之中，没想到酒杯竟然变成喜鹊飞走了。二人从[阿部仲麻吕]身边跑过还扔给他一串葡萄。
1:14:47|1:14:55|正说着这二位少年就变身成了白鹤，在花萼相辉楼的上空翱翔，无疑二人的出现又为极乐之宴添上了浓墨重彩的一笔。
1:14:56|1:15:10|望着在空中飞翔的白鹤少年，众人无不惊喜，就连贵妃也不例外。读到这里[白乐天]惊喜地发现妖猫竟然也出现在了宴会之上。
1:15:22|1:15:28|[李白]喝得烂醉，强行被[高力士]扛到了太液池旁边。
1:16:40|1:16:54|[高力士]可不想被[李白]安上这么一个罪名，双手一拽就把[李白]的靴子给拽了下来，[李白]见计谋得逞，便开心地爬向旁边的酒池，把头伸进酒池之中喝起酒来。
1:17:3|1:17:14|二人正讨论贵妃的翠翘，一回头贵妃竟然站在身后，为了证明自己的身份，也是为了炫耀，[丹龙]特意当着贵妃的面变成了白鹤。
1:17:24|1:17:33|贵妃对眼前这位俊朗的少年十分赞赏。[丹龙]听后只好不甘心地双手奉上。
1:18:55|1:19:8|他一边写一边吟诵着，慢慢地身体向后靠去，思绪似乎飞到了九万里的高空。这时他眼含泪水地继续念道。
1:19:18|1:19:33|他吟诵完这两句诗，突然一滴眼泪从他眼角滑落。抬起笔，他又接着在[高力士]的身后写着。[李白]时而疯魔时而癫狂的状态引来众多宾客的围观，终于他大笔一挥，对着[高力士]说。
1:19:37|1:19:43|[李白]把笔扔进酒池之中。
1:19:50|1:19:54|说完他把[高力士]晾在一边，靠着石头自己睡了过去，没一会儿便鼾声四起。
1:19:55|1:20:8|这边[白乐天]和[空海]二人也找到了30年后的花萼相辉楼。时过境迁，岁月如梭，当年那极尽绚丽华丽的宫殿，如今已经变成杂草丛生、无人问津的宫殿。
1:20:8|1:20:17|二人推开尘封已久的大门，在殿内四处寻觅，终于[空海]在干枯的太液池中有所发现，他忙把[白乐天]叫了过来。
1:20:19|1:20:26|是一只残破的笔。[白乐天]却小心翼翼地捡了起来，他激动地拿给[空海]看，眼里泛着泪光。
1:20:34|1:20:46|睡梦中的[李白]被[高力士]摇醒，他在迷糊中突然意识到杨贵妃朝自己走来，吓得他一哆嗦。好在贵妃并未介意[李白]狼狈的出场方式，反而温柔地对他说。
1:21:25|1:21:32|贵妃没有生气，反而走到他身边提醒。就在[李白]穿鞋的时候。
1:21:43|1:21:48|[李白]被贵妃夸得愣住了，看着她离去的背影，[李白]突然吟诵起刚刚写的诗句。
1:22:36|1:22:41|一轮明月不知何时已经高挂空中，转眼间极乐之宴也进行到了尾声。
1:22:42|1:22:50|此时的贵妃正陪着皇帝在湖边的水亭里练字，远离热闹的盛宴，二人享受着彼此陪伴的美好时光。
1:22:51|1:22:59|只是这种时刻被[阿部仲麻吕]的突然造访打断了，皇上停下手中的笔，惊讶地看着[阿部仲麻吕]，此刻的气氛有些紧张。
1:23:41|1:23:58|皇上放下手中的笔，走到[杨玉环]面前，抓住她的肩膀，看着她的脸说道。[阿部仲麻吕]看着皇帝如此深情地对着[杨玉环]，心中有万般滋味，却不知从何说起。
1:25:1|1:25:9|皇上击鼓散发地和手持弯刀的安禄山斗武，众人都担心他会被安禄山伤到，可他却毫不在意。
1:25:18|1:25:26|果然安禄山没有伤害皇帝半分，只是和皇上激情斗武。极乐之宴就在这样狂欢中被拉下帷幕。
1:25:29|1:25:45|镜头一转又来到30年后，[白乐天]和[空海]二人跟着[阿部仲麻吕]的日记继续探索着当年的真相。他们划着小船来到延秋门，船还没停稳，[白乐天]便激动地跑上岸，他站在延秋门前指着前方对[空海]说。
1:25:59|1:26:15|顺着[白乐天]手指的方向望去，时间再次来到了30年前，远处的天空弥漫着滚滚狼烟，进出的将士手拿长枪拽着妻儿从四面八方逃了出去，这其中自然也有皇帝李隆基。
1:26:15|1:26:22|谁能想到极乐之宴上的骄傲天子才不过十日，竟如此狼狈地从皇宫出逃。
1:26:22|1:26:40|在侍卫的搀扶下，他快步向前走去，走着走着他突然毫无缘由地停了下来，又沉默半响，然后伸手啪得一声，把旁边侍卫的帽子都打掉了，侍卫连忙低头弯腰一副认罪的姿态，可他心里怎么会不知道皇帝这是在拿他出气。
1:26:41|1:26:50|这句话既像是对10万将士说的，又像是对自己说的。终于他们连夜来到了马嵬驿。
1:27:5|1:27:24|此刻皇上正站在破败的城墙上，望着远处的将士。听见[黄鹤]的汇报，他缓缓转身，目光如炬，刚走进屋就吩咐侍卫。皇上一声令下，侍卫们把门全都打开了。
1:27:24|1:27:42|只见[高力士]双手端着一个盘子从将士中快步走来，不多时便端到皇上面前。皇上一把掀开红丝布，[杨玉环]发黑的头颅映入眼前。[高力士]强装镇定，继续传话。
1:27:59|1:28:3|他身后的[阿部仲麻吕]听见两人的对话急忙上前。
1:28:7|1:28:18|阿布来到皇上身边低语，皇上听后看了看楼上贵妃的方向，眼中充满了悲伤，但嘴角却带有一丝笑意。
1:28:21|1:28:26|皇上转身叫[黄鹤]离开了大厅，阿布不死心，还是前往二楼贵妃的方向决定试一试。
1:28:27|1:28:39|此刻的她正坐在残破的椅子上，静静地听着[白龙]吹奏乐曲。听见脚步声，她蓦然回头注意到了阿布。
1:28:42|1:28:48|她同意了阿布的请求，二人来到一旁。
1:28:56|1:29:3|她沉默了一会儿转身说道。
1:29:13|1:29:40|而是躲开阿布的眼神，缓缓地从他身边走过。正如皇上说的那样，他输了。[杨玉环]拒绝了他的请求，阿布不再多言，他鞠了一躬便转身离开，突然[杨玉环]叫住了他，眼含热泪。
1:31:50|1:32:11|就在众人一筹莫展的时候，[黄鹤]向皇上献上一计。他当着所有人的面命令[丹龙]躺在石板上，随后拿出一根银针插入[丹龙]的颈部。不一会[丹龙]便昏睡了过去，就如同死了一般。[黄鹤]对众人解释道。
1:33:10|1:33:16|就在皇上和[杨玉环]说话的时候，[黄鹤]拔出[丹龙]脖颈处的银针，[丹龙]的眼皮立刻动了动。
1:33:19|1:33:31|[黄鹤]说完[丹龙]果然就能起身，只是还没走两步就摔倒在地。[白龙]赶忙扶起[丹龙]。[黄鹤]对众人解释道。
1:33:35|1:33:41|虽然[黄鹤]说并没有什么大碍，[白龙]心里却有些怀疑，这时[高力士]急忙进言。
1:33:58|1:34:9|不远处传来一声长长的抽泣声，[杨玉环]面无表情地看着皇上。皇上不敢看她，低头回避，轻声地问[黄鹤]。
1:34:13|1:34:20|[黄鹤]的回答像是一剂定心针，皇上走到[杨玉环]面前。
1:34:36|1:34:52|[白龙]听到他们的讨论，立刻上前阻止众人，不料[黄鹤]拿着棍子重重打伤了他的左腿，他扶在石板上，希望[杨玉环]能反抗一下自己的命运，但是她似乎是一个旁观者，平静地看着这一切。
1:34:59|1:35:13|[空海]笃定他们是要活埋贵妃，[白乐天]接受不了。而30年前的[杨玉环]看着眼前她心爱的男人只是轻轻地嗯了一声，甚至还努力挤出一丝笑意。
1:35:13|1:35:22|在征求了她的同意之后，皇上立刻给她端了一杯酒，她没有丝毫犹豫，拿起酒杯一饮而尽，喝完便转身上楼。
1:35:23|1:35:36|刚走了两步，她突然停了下来，像是想起了什么，从衣袖里拿出一个绣着玉奴二字的香囊递给皇上，她的视线顺着香囊到皇上，再到众人，眼里充满了爱意和不舍。
1:35:36|1:35:49|她立刻抽回了她的视线，她怕看得久了，便不再情愿接受她的命运了。
1:35:59|1:36:18|就像死去了一样，[杨玉环]躺在冰冷的石板上，就像那位老嬷嬷说的那样，她就像睡着了，比醒的时候还要美。看着她的尸体，[黄鹤]问[高力士]。
1:36:32|1:36:36|[黄鹤]说完[高力士]急得用手指着他，
1:36:43|1:37:2|[高力士]转身正想向皇上求公道。只是当他看到皇上的神情，他知道这其实也是皇上的意思，他只好低头不再说话。次日清晨金吾卫统领[陈玄礼]，也就是[陈云樵]的爹，应召前来验[杨玉环]的尸体。
1:37:2|1:37:12|他手持佩剑，在万千将领的注视下，走进皇上此刻栖居的破旧宫殿。瓦不遮雨，墙不挡风，脚下地板也是咯吱作响，随时都有坍塌的可能。
1:37:13|1:37:30|他在[白龙]和[丹龙]的注视下来到二楼。只见[杨玉环]一袭长裙，安安静静地躺在石板上，就像是还没睡醒一样。他也忍不住赞叹她的美丽，同时也对她的死表示怀疑。他看了看陪在贵妃身边的[丹龙][白龙]，
1:37:30|1:37:37|就在这时楼下传来了[高力士]的惨叫声，
1:37:39|1:37:50|他循声望去，原来是皇上正用棍棒击打着[高力士]，这一棒棒下去打得[高力士]是满地打滚。从[高力士]的哭喊中依稀听到，
1:37:59|1:38:4|终于在一遍遍的击打中[高力士]昏了过去，[唐玄宗]被眼前这一幕惊呆了。
1:38:11|1:38:28|[唐玄宗]见此一幕后这下慌了，他边下楼边丢掉佩剑，猛地一下冲到皇上面前跪下，一把抱住皇上的腿，祈求他的原谅。
1:38:37|1:38:44|他歇斯底里地向[空海]嘶吼着。
1:39:9|1:39:17|这场兵变最后以[杨玉环]的死画上了句号。
1:39:56|1:40:4|伴随着凄厉的猫叫，古墓的门重重地被关上，[白乐天]呆望着雨水难过地问。
1:41:0|1:41:16|[空海]想要找到[杨玉环]的墓地，于是二人按照[阿部仲麻吕]的日记留下的线索，穿过一片水中森林，果然发现一个古墓。[白乐天]刚到门口就遇到一大群苍蝇一涌而出，他身后的[空海]果断地说道。
1:41:28|1:41:40|就在二人疑惑为什么石门被打开的时候，墙壁上的石像眼睛突然动了一下，[白乐天]察觉到不对劲，于是急忙跑到石像面前查看，却没有发现什么异常。他吓得赶紧去喊[空海]。
1:42:6|1:42:14|只见棺木中空空如也，[白乐天]兴奋地对[空海]说。
1:42:18|1:42:23|就在[白乐天]激动的时候，[空海]一下子躺进了棺木中，[白乐天]疑惑地问他。
1:42:33|1:42:43|看着[空海]笃定的眼神，[白乐天]只好照做，他吃力地合上棺盖，留[空海]一人在棺木中。[空海]举着灯芯细细查看，好像发现了什么，突然棺木中传出
1:42:43|1:42:55|重重的击打声。这可把棺外的[白乐天]给吓坏了，他使出全身力气终于推开棺盖，[空海]从里边冲了出来，然后一下子躲到石棺后面。
1:42:56|1:43:13|不明所以的他打着灯笼来到[空海]身边，突然发现此刻的[空海]竟然哭了。[空海]立刻躲开他的视线，背过身去推棺盖。[白乐天]不好多问只好帮着他一起推，棺盖一下子被二人掀翻在地，里面竟出现了一道道血痕。
1:43:24|1:43:32|看着石棺盖上的血印，二人都哭了。
1:43:33|1:43:49|二人循声望去，不知妖猫什么时候竟然也出现在古墓中。妖猫边说边跳上棺木。妖猫没有回答[空海]的问题，此刻[白乐天]问。
1:44:5|1:44:21|听着妖猫的讲述，[白乐天]和[空海]二人早已泪如雨下。这时妖猫转头，二人顺着妖猫的视线，竟在洞口看见30年前的[白龙]跛着脚，[丹龙]举着火把进入古墓的画面。
1:44:21|1:44:32|他们赶忙上前走去，[白乐天]、[空海]、[白龙]、[丹龙]4人跨越时空的对视之后，[白乐天]终于发现这不过又是一场妖猫的幻术。
1:44:41|1:44:51|就在[白龙]和[丹龙]向[白乐天]和[空海]二人走近时，[白鹤]少年的幻象突然消失，此刻妖猫的脸上流露出一丝悲伤。
1:44:52|1:44:58|[白乐天]和[空海]四处寻找消失的[白鹤]少年，此刻他们身后的妖猫再次说话。
1:45:15|1:45:21|妖猫再次使用幻术，画面再次回到30年前。只见古墓中的[杨玉环]满手鲜血地躺着，
1:45:22|1:45:39|[白龙]和[丹龙]一脸震惊地望着彼此，没时间考虑太多，[白龙]一把把[杨玉环]从墓中抱了出来，到这里幻术又消失。妖猫跳到二人面前，[白乐天]激动地问他。妖猫没有回答。
1:45:41|1:45:56|此时画面一转，一条瀑布悬挂在悬崖边上，悬崖侧面有个洞穴，正是[白龙]藏身[杨玉环]的地方。[白龙]小心翼翼地用树叶给[杨玉环]喂水，他身后的[丹龙]看不下去，走上前说道。
1:47:39|1:47:47|说完[白龙]拖着自己的左脚，转身走进洞穴。[丹龙]在[白龙]身后叫住他。
1:48:0|1:48:12|[白龙]望着躺在石床上的[杨玉环]，笃定地回答。[空海]问起[丹龙]，妖猫露出失落的表情，画面再次回到30年前。
1:48:28|1:48:37|说完[丹龙]迎着夕阳离开了[白龙]，这世上从此再无白鹤少年。
1:48:38|1:48:42|[白龙]失望地回到洞穴内，久久盯着[杨玉环]的尸体发呆。
1:48:43|1:48:48|他知道这个世上能陪他的，除了[杨玉环]的尸体，就还有那只御猫。
1:48:49|1:48:58|看到这里[空海]忍不住想用手抚慰眼前的猫妖，可妖猫并不领情，在[空海]手上留下抓痕后转过身去。
1:49:0|1:49:19|[空海]并没有责备妖猫，因为他知道它心里有太多酸楚。[空海]进一步上前问他后面的事情。后来[杨玉环]的身上开始腐烂，就和当时[玉莲]身上的一模一样。
1:49:19|1:49:34|这可吓坏了[白龙]。他紧张检查[杨玉环]的尸体，看到她溃烂的伤口，他忍不住用手摸了一下，结果竟一不小心被里面的蛊虫咬了一口。
1:49:35|1:49:50|[白龙]需要一块生肉，于是他看向一旁的御猫掏出匕首。御猫似乎感知到自己的命运，竟然闭上了眼睛，[白龙]的刀一点一点逼近御猫，可就在最后一刻[白龙]心软了，他收起匕首。
1:49:51|1:50:8|突然他手里面似乎有虫子在蠕动，糟糕，他意识到刚刚接触了[杨玉环]的尸体，他也中了蛊毒。他慌张站了起来，求生本能告诉他赶紧离开去找生肉，或许还能活命，但他要走了，[杨玉环]怎么办。
1:50:8|1:50:17|终于他做出了一个大胆的决定，他掏出匕首割破[杨玉环]的皮肤，然后用嘴去吸她身上的蛊虫。
1:50:18|1:50:40|原来[白龙]这是要用自己的身体作为生肉，引出[杨玉环]身体里的蛊虫，在[白龙]一声撕心裂肺的喊叫之后，终于[杨玉环]身上的蛊毒消失了，他激动地伸手想要抚摸[杨玉环]的脸，突然发现自己的手已经溃烂。
1:50:40|1:50:55|他吓得赶紧扯开上衣，身上早已被蛊虫啃食得血肉模糊。看着正在溃烂的身体，他害怕极了，但他心里只有一个念头。
1:50:59|1:51:15|一阵狂风大作，[白龙]被蛊虫咬得痛不欲生。望着御猫，他明白想要活下去继续陪着[杨玉环]，自己的身体就不能要了。于是他想要做法丢掉自己的少年皮囊，把灵魂注入到御猫的身体里。
1:51:18|1:51:32|御猫似乎是感知到他疯狂行为的背后，是对[杨玉环]深深的爱意。于是御猫欣然来到他身边，他们一起完成这场灵魂的穿越。[白龙]成功了，
1:51:32|1:51:42|他将自己的灵魂注入到御猫的身体中，从此这个世上再无[白龙]这位翩翩美少年，也无御猫，他们合二为一变成了现在的妖猫。
1:51:42|1:52:2|妖猫来到[白龙]身边用爪子碰了碰[白龙]，他还抱有这[白龙]能够醒来的期望，但是[白龙]没有任何反应，他变成一具尸体安静地躺在地上，妖猫久久盯着[白龙]眼里含满了泪水。听到他的讲述[空海]难过地说道。
1:52:18|1:52:51|伴随着一阵激流，[白龙]的尸体顺势而下冲进水里，他站在悬崖边上望着，永别了他的身体。他转身回到洞穴内，继续日日夜夜地陪着[杨玉环]。他多么希望眼前的女子能够醒过来，能够再问一次。可惜他再也没有听到了。
1:53:13|1:53:28|他多渴望能帮[杨玉环]打开石墓上重重的棺盖，可是他打不开，他做不到，他只能听[杨玉环]一遍遍绝望的嘶吼声。他愤怒，他咆哮，最终决定要找到皇帝[唐玄宗]报仇。
1:53:28|1:53:40|妖猫来到七星阁，此刻的皇上正看着[杨玉环]留给他的最后信物，那个装着[杨玉环]头发的香囊。一声猫叫打破了他的思绪。
1:53:40|1:53:52|他老了，背不似以前挺拔了，头发也花白了，他终于认出这是自己的御猫，赶紧上前，结果一个不小心滑倒在楼梯上。
1:53:54|1:54:0|皇上狼狈地趴在楼梯上问御猫，御猫立刻跳到皇上眼前，皇上摸着御猫的脑袋再次发问。
1:54:14|1:54:37|他害怕极了，赶紧起身，他盯着妖猫，妖猫也盯着他。他吓得连滚带爬想要逃走，可一个老人又怎么逃得过妖猫，妖猫轻轻一跃便扑倒了皇上。它亮出利爪照着皇上的眼睛抓了过去，皇上的眼睛瞎了。
1:54:37|1:54:45|听着皇上惨叫声，妖猫痛快地完成了复仇的第一步。原来皇上是被妖猫抓瞎的，听到真相的[白乐天]慌了。
1:55:38|1:55:50|面对[白乐天]的怒吼，妖猫只是弱弱地回答，然后离开。[空海]的话让它停下脚步，但它没有回答，最后耷拉着脑袋离开了。
1:55:51|1:56:3|它失魂落魄地回到悬崖边的洞穴，刚到门口，它好像看到[杨玉环]衣着盛装正站在樱花树下，面带微笑。它激动极了，它来不及细想这是不是真的。
1:56:4|1:56:11|它奔向[杨玉环]。一步、两步，然后纵身一跃，此刻它只想扑倒在[杨玉环]的怀里，为她轻轻抚慰。
1:56:12|1:56:16|就在它碰到[杨玉环]的时候，[杨玉环]消失了，
1:56:18|1:56:31|它发出一声哀怨的叫声，声音久久回荡在悬崖边，突然它冲进洞穴，[杨玉环]不见了，它竟然不见了，只留下那只[白龙]在极乐之宴上捡到的翠翘，然后消失了。
1:56:31|1:56:42|妖猫难过、悲愤、痛苦、绝望，一时间所有情绪涌上心头，它对天空发出长长的怒吼声，然后一口鲜血从它的口中喷出。
1:56:42|1:56:51|翌日清晨[空海]家门前出现一只西瓜和一个盒子，[白乐天]捡起西瓜，[空海]拿着盒子，二人边进屋边疑惑地说。
1:56:54|1:57:6|[白乐天]非常疑惑，于是打开[空海]放在桌上的盒子。盒子里面有一张纸条，纸条上只写着极乐之宴四个字。
1:57:7|1:57:14|二人按照约定推开花萼相辉楼的大门，门刚一打开就看见[妖猫]蹲在门口。
1:57:18|1:57:27|就在[妖猫]慵懒地伸着肋骨，他身后突然发出亮光，耳边传来欢乐声，一瞬间他们来到了30年前那场瑰丽绚烂的极乐之宴。
1:57:27|1:57:43|[白乐天]激动极了，他望着众宾客在眼前嬉戏打闹，舞者在空中表演飞天舞蹈，太液池中被注满7000斤美酒，[杨玉环]和[唐玄宗]一边抚慰着御猫，一边谈笑，还有意气风发的白鹤少年在大厅中追
1:57:45|1:57:58|追逐打闹。[妖猫]在大殿内四处跳跃，它想要仔细看清楚每一个画面，它想要回到30年前那场极乐之宴会，[白乐天]也惊喜地看着眼前的每个画面。人群中，他终于看到那个狂妄自大，桀骜不驯的诗仙[李白]，
1:57:58|1:58:8|他看到他躺在太液池旁边，翘着二郎腿畅饮着美酒，他也看到[杨玉环]回首对[李白]说的那句。
1:58:27|1:58:36|突然间极乐之宴的景象全部消失。
1:58:59|1:59:12|跟随瓜翁的视线，穿过如今杂草丛生、凄凉荒芜的太液池，在一块石板上，[杨玉环]的尸体正安安静静地躺在上面。[白乐天]立刻跑了过去，
1:59:12|1:59:28|他终于见到了[杨玉环]，那个让他魂牵梦萦的女子，终于出现在他的眼前。正如那位老嬷嬷说的那样。[白乐天]跑到[空海]面前几乎是带着哭问道。
1:59:57|2:0:6|妖猫久久地盯着自己的身体和贵妃，眼里渗出了泪水。
2:0:19|2:0:38|[空海]的话点醒了妖猫，它终于承认[杨玉环]已经死了，而它的执念也完全破碎。
2:0:39|2:0:55|躺在地上的瓜翁请求妖猫杀了自己，妖猫亮出利爪，然后又收了回去，它没有杀瓜翁。此刻的它放下复仇的执念，转身低头走过[白乐天]、[空海]的脚边，因为它不想让他们看到自己眼中的泪水。
2:0:55|2:1:12|它朝着[杨玉环]的方向慢慢走去，它不再是伤人无数的妖猫，它只是一只普通的猫。它喘着粗气终于来到石板边，它纵身一跃，想要跳到贵妃身边，可它已经没了力气摔了下来。
2:1:12|2:1:27|它不甘心又跳了一次，结果摔得更惨，直接滚出几米远。它瘫在地上喘着粗气、奄奄一息。[白乐天]和[空海]赶紧来到他身边。望着二人，妖猫终于说出了心里话。
2:1:29|2:1:44|二人难过地看着它，突然上方传来了鹤的叫声。妖猫挣扎着最后一口气，抬头去见那只[白鹤]。在宫殿的穹顶中不断徘徊，它挥舞着翅膀穿梭在金色的阳光下。
2:1:45|2:2:7|望着突如其来的[白鹤]，三人神情各异。[白乐天]是疑惑，[空海]是欣慰，瓜翁则是双手合十虔诚地望着它。卧在地上的妖猫似乎受到感化，它仰起头久久盯着高空中飞翔的[白鹤]，然后默默闭上眼睛安详地倒在地上。
2:2:7|2:2:18|在他们的瞩目下，[白鹤]越飞越高，越飞越高，最后消失在阳光中。它飞走了，带着妖猫的灵魂一并飞走了。
2:2:19|2:2:33|等到[白乐天]和[空海]回过神，他们发现躺在地上的妖猫早已没了气息，奇怪的是[白龙]的尸体也消失不见了。[空海]抱起妖猫的尸体，轻轻地把它放在了[杨玉环]尸体的旁边。
2:2:33|2:2:52|自此这场跨越30年的妖猫和[杨玉环]的故事结束了。翌日，[白乐天]和[空海]再次走在繁华的长安街上，[空海]说。
2:3:16|2:3:32|[白乐天]终于确定了他的长恨歌一字不改，二人不一会来到一家酒馆，[白乐天]一饮而尽。[空海]还是忍不住开口问道。
2:3:41|2:3:46|[空海]放下手中的酒，看着[白乐天]消失在人群中的背影，发出由衷的赞扬。
2:3:47|2:4:8|那个无法无天、无情无义的[白居易]此刻正迎着夕阳登上长安桥头，他终于解开了自己心中的阴霾，不再活在[李白]的阴影下。大青龙寺的钟声再次响起，[空海]在临别前再次来到寺前。
2:4:14|2:4:30|他如愿走进大青龙寺，寺内的僧人双手合十谦逊地站在两边大厅。中央是神色迥异的、足足有两人高的罗汉。他穿过大厅来到内殿和迎接他的僧人相互行完礼之后，那位僧人说。
2:4:34|2:4:52|[空海师傅]带着疑惑拜别僧人后，独自来到楼梯口，楼梯正好在一座10米多高的金佛后面。他走上楼梯刚刚来到二楼，慧果大师便出现在他身后，[空海]觉察到有人在身后便停下脚步，大师上前望着[空海]的背影问道。
2:4:54|2:4:58|[空海]会心一笑，果然惠果大师就是[丹龙]，他转过身去。
2:5:2|2:5:8|他拿出上次[空海师傅]放在他们家门口写着极乐之宴的盒子。
