0:7:33|0:7:44|束手无策的[蒋亮亮]亲眼看着自己的车被富二代砸着，富二代满意地离去，可身后的小混混还在用棒球棍威胁着他。
0:7:45|0:8:7|富二代走后，[蒋亮亮]气愤地推开同伴，无奈的[蒋亮亮]心疼地看着自己被砸的车，晚上回到家关上房门的[蒋亮亮]没有立刻打开灯，而是紧靠着房门思索着，随后他打开房间的灯，拖着疲倦的身体缓缓走向卧室，置气的他将卧室的台灯打开，
0:8:7|0:8:13|目光呆滞地脱掉外套，狠狠砸向床面，发泄今天所受的委屈。
0:8:13|0:8:33|紧接着转身倒向床面，休息片刻之后，他坐在床尾的沙发上，单脚踩在茶几上，他嘴里叼着烟，手里拿着游戏手柄，目光呆滞地盯着电视玩游戏，此刻的房间内到处弥漫着烟雾，在灯光的照射下显得凌乱不堪。
0:8:33|0:9:0|简陋的家具摆满了整间卧室，而厨房里水池的锅碗瓢盆正在反射着荧光，随着闹钟的警报声迎来了新的一天，[蒋亮亮]裹着被子在床上翻动着身体，突然闹钟上方的飞行器弹射到他的面前，而闹钟上显示的时间是九点零二分，疲倦的他用手在飞行器降落的地方摸索着，拿到飞行器之后，抬起头将其放在闹钟的正上方，
0:9:0|0:9:28|使劲地拍下去，这才让闹钟恢复了安静，闹钟停止的瞬间画面来到广告的拍摄基地，此时一位美女成为焦点，随后美女便出现在导演面前的显示屏中，手握饮料。接着导演一声令下，她迅速进入状态，拍摄冰红茶的广告，
0:10:2|0:10:25|美女重拾信心，面带僵硬的笑容，仰头喝起饮料，而工作人员都在注意显示屏，盯着美女的一举一动，这一刻全世界仿佛真的变得安静。坐在第一排的工作人员鼾声四起，可制片人紧皱眉头，觉得还不够。
0:10:27|0:10:54|此刻所有人都看向导演，而站在一旁出神的[蒋亮亮]鼓起掌来，过了一会儿坐在车里的[蒋亮亮]发着呆听到。
0:10:56|0:11:26|通过后视镜看到同伴带着美女向自己的车走来，同伴看着美女一脸痴笑，关车门的时候手机响了起来，而美女越过他自己坐进副驾驶，坐在副驾的美女和[蒋亮亮]相视一笑，同伴挂掉电话之后，单手撑在车门上说，
0:11:37|0:11:50|[蒋亮亮]猛踩油门开车驶去，只留下黑老师一个人站在原地看着他们离去的方向，而车内的[蒋亮亮]正在认真地开车，旁边的美女悠然自得地将手伸向车窗外。
0:11:50|0:11:56|这时[蒋亮亮]通过后视镜观察美女，欲言又止，美女侧过头盯着他说，
0:11:58|0:12:5|突然面带微笑的[蒋亮亮]愣住，恍然大悟地说道，
0:12:13|0:12:18|随后[喵喵]伸出手表示感谢，而[蒋亮亮]在稳住方向盘之后也伸出手回应，
0:12:32|0:12:38|[喵喵]的挑逗令[蒋亮亮]觉得有趣，可是天公不作美，[蒋亮亮]说道，
0:12:42|0:12:58|随后[喵喵]拿出随身携带的雨伞，将其伸向天窗之外遮住雨水，并说道：这一刻[蒋亮亮]越发觉得[喵喵]很有趣，两人开怀大笑起来。
0:12:58|0:13:12|下雨使街道变得朦胧，车子缓慢在路上行驶着，而车顶的雨伞引人注目，很快夜晚便降临了，大街上五颜六色的霓虹灯闪烁着，汽车如流水般川流不息。
0:13:12|0:13:29|此时[喵喵]炸起锅里的鸡肉，随后[喵喵]便仰头猛灌汽水，而吃着鸡肉的[蒋亮亮]说道：二人吃饱喝足之后惬意地走出饭店，站在街道上，
0:14:16|0:14:26|[蒋亮亮]随手将店铺陈列在门口的眼镜戴在自己的眼睛上，笑而不语，接着[喵喵]将[蒋亮亮]带到一个酒吧，二人坐在卡座上悠闲地听着歌。
0:14:52|0:15:8|在互相认识过后，[喵喵]便和姐姐一直在窃窃私语，而坐在一旁的[蒋亮亮]有些不知所措，于是随便找个借口为自己开脱。
0:15:10|0:15:24|此时的驻唱不受旁人影响，一边弹着吉他，一边唱着美妙的歌曲，此时上完厕所的[蒋亮亮]低着头缓慢地走向座位，而[喵喵]在看见他之后站上演出台，
0:15:37|0:15:48|受到挑衅的[蒋亮亮]大步走向演出台，
0:15:56|0:16:4|随后[蒋亮亮]站上演出台，双手插在上衣的兜里，认真地唱道：
0:16:29|0:16:36|在大家的鼓励下，[蒋亮亮]随手拿起一旁的吉他背在身上，
0:16:49|0:17:10|随着[蒋亮亮]流露出真实的才华之后，酒吧内的所有人都为此感到震惊，目光停留在他的身上，迟迟不愿离开。而此时演出台上的[蒋亮亮]正在深情地演唱，台下的[喵喵]对他刮目相看，目不转睛地盯着他，从而深陷于他的歌声中，感觉眼前这个人充满了故事。
0:17:10|0:17:27|随后[喵喵]的脸上逐渐浮现出笑容，听着他的歌词仿佛是写给自己的，羞涩地低下了头。可是当[喵喵]再次看向[蒋亮亮]的时候，现实却将她拉了回来，他们只是有过两面之缘而已，并没有达到那层关系。
0:17:27|0:17:50|随后[蒋亮亮]回到居住的地方，将碟片都放进茶几的箱子里，这时候电脑发出声音，他放下手中的碟片，转身后，拍了拍手上的灰尘，坐在电脑前回复消息，我命苦，在打包，明天要搬家，他笑着敲着键盘还想继续输入的时候，对面回复的消息说道：
0:17:51|0:18:9|睡饱了明天过来帮你搬家。第二天一大早两人挤在装满行李的货车厢里，[喵喵]睡熟睡在角落，而[蒋亮亮]则是趴在纸箱上昏昏欲睡。
0:18:9|0:18:33|不一会儿货车到达小区门口，二人在搬运工人的帮助下将行李挪至房间内，随后[喵喵]站在凳子上，将[蒋亮亮]递出的书整齐地放进书架里，把书放好后，[喵喵]一个大步走下凳子平躺在床上，接着站在旁边的[蒋亮亮]也躺了上去，
0:18:37|0:19:1|放松的两个人同时向里侧翻动着身体，就在两人注视着对方的时候，气氛也逐渐变得暧昧。此时的房门外早已站着一个女人，偷偷地将头伸进门里张望着四周，接着她走进屋内关上门，而躺在床上的[蒋亮亮]和[喵喵]并没有察觉到异样，就在[蒋亮亮]将手放在[喵喵]手上时，
0:19:1|0:19:16|并且还想进行深层次了解的时候，女人走进了卧室里。尴尬的两人慌乱地起身，随后女人说道：
0:19:22|0:19:53|梅梅立刻拿下书架上的袋子搬走，而[蒋亮亮]看向角落假装寻找东西的[喵喵]，对梅梅说道：梅梅突然走向[喵喵]所在的位置，将其推开翻找她的琴弦，尴尬的[喵喵]在后退的同时，瞪向站在一旁的[蒋亮亮]，看见梅梅翻找堆积在最上面的箱子时，[蒋亮亮]走上前帮她将最上面的箱子拿下来，
0:19:53|0:20:11|梅梅到处翻找都毫无结果，而[喵喵]尴尬地擦着一旁的台灯，这时的[蒋亮亮]也翻开袋子帮梅梅寻找，梅梅确定之后，不屑地看着[蒋亮亮]，接过琴弦，吹着吹盒子上的灰尘将其扔进袋中，
0:20:18|0:20:35|说完梅梅便扛起袋子向门口走去，随后[蒋亮亮]和[喵喵]清理完床上的杂物之后，准备换上干净的床单和被套，而铺床单的时候，[蒋亮亮]观察着[喵喵]的一举一动，并解释着说道;
0:20:56|0:21:7|拿着袋子向外走去的[蒋亮亮]停住脚步，转身看向朝自己走来的[喵喵]，而[喵喵]则是将袋子接过,放在一旁的纸箱上，翻看着。
0:21:8|0:21:23|说完还看了一眼靠在纸箱上的[蒋亮亮],接着她继续翻看袋子里的东西，随后却发现了一些封面是性感女人的书籍，
0:21:32|0:21:43|妙妙转身看向正在抱着他的[蒋亮亮]说道：随后便转身走向卧室里，堆积着纸箱的角落，
0:21:49|0:21:57|[喵喵]推开[蒋亮亮]走向卧室阳台边的暖气片，接着坐了上去，而[蒋亮亮]走到旁边抱着她，
0:21:59|0:22:11|说完[蒋亮亮]便亲向[喵喵]的脸，可[喵喵]却一把推开了他，此时的[蒋亮亮]受不了[喵喵]的挑衅，大步走上前捧起她的脸就吻了起来。
0:22:11|0:22:29|而她在抓住[蒋亮亮]的双臂之后试图将其推开，可[蒋亮亮]却牢牢地将她的胳膊夹在自己的双臂中，反抗无效的[喵喵]被[蒋亮亮]激起了内心的欲望，由被动化为主动，胳膊搭在[蒋亮亮]的肩膀上，享受着他的亲吻。
0:22:29|0:22:48|暧昧迅速上升，两人从阳台移至床上，仅剩内衣的[喵喵]则是坐在[蒋亮亮]的怀中，亲吻他的同时扭动着妖娆的身体。此时的[蒋亮亮]双手游走在[喵喵]的身体上，温柔地抚摸着她每一寸肌肤，抒发着自己对她的爱意。
0:22:48|0:23:6|夜晚在两人的缠绵中悄然降临，卧室里[蒋亮亮]将[喵喵]抱在自己的怀里，随后点燃了一根香烟，可[蒋亮亮]并没有停住手中的动作，而是满足地将吸入嘴里的烟雾吐向空中，
0:23:13|0:23:21|此时的[蒋亮亮]停下了玩弄[喵喵]耳朵的手，笑而不语的他再次吸入大口的香烟，
0:23:33|0:23:44|趴在[蒋亮亮]胸口上的[喵喵]等待着他的回答，可他一直不说话，[喵喵]便抬起头看向他，而他嘴里叼着香烟若有所思地看向[喵喵]，
0:23:47|0:24:13|[喵喵]紧紧盯着他，而他却不慌不忙地说道，倚在床头的[蒋亮亮]蹭着靠背，突然不耐烦地说：随后[喵喵]坐直身体皱着眉头挪至床边，她一把抢过[蒋亮亮]手中的香烟，将其碾灭在烟灰缸里，并把床头灯转向[蒋亮亮]，
0:24:16|0:24:22|接着[蒋亮亮]伸出手将床头灯恢复，坐直身体，直截了当地说：
0:25:44|0:25:57|面无表情的[喵喵]收回看着[蒋亮亮]的目光拉起被单侧身躺下，而[蒋亮亮]哭笑不得，转身抚摸着[喵喵]的胳膊并亲吻，此时生闷气的[喵喵]目光呆滞地说道，
0:25:58|0:26:5|[蒋亮亮]听后抬起头看着[喵喵]温柔地说道，
0:26:11|0:26:24|此刻[蒋亮亮]将手放在[喵喵]的手上，接着把脑袋靠在她的肩膀上，[蒋亮亮]考虑片刻，抬起头看着她说道：[喵喵]露出满意的笑容。
0:27:2|0:27:14|逃离片场的[喵喵]立刻奔向早已在外等候多时的[蒋亮亮]。二人见面后[喵喵]便悬挂在[蒋亮亮]的腰间，胳膊环绕着他的脖子，随后两人便亲吻起来。
0:27:15|0:27:28|接着二人来到商场，热恋期的他们无论何时何地都要黏在一起，就算[蒋亮亮]上夜班都要与[喵喵]视频，尽管她睡着了也没有挂断，
0:27:38|0:28:4|[喵喵]沉默不语，径直走开，只留[蒋亮亮]站在原地，极令他尴尬。随后[蒋亮亮]骑着自行车载着[喵喵]，二人无拘无束地穿梭在大街上，接着二人回到专属彼此爱的小屋，卫生间内[喵喵]仔细地给[蒋亮亮]洗着双手，此时从冰箱里拿出啤酒的[蒋亮亮]正在反复关门。
0:28:21|0:28:40|二人在销售员的指引下来到灯具城的二楼，销售员走在前面，将华丽的水晶吊灯打开，晚上二人平躺在床上，盯着头顶的月亮灯。
0:28:41|0:28:48|第二天正在逛手机店的[喵喵]接起电话，
0:30:4|0:30:17|隔壁桌传来声音，而[喵喵]觉得这声音无比熟悉，转头看了过去，恰巧正在掏钱包的[蒋亮亮]也抬起了头，两人对视过后[喵喵]便擦了擦嘴巴走到他的面前。
0:30:17|0:30:23|随后[喵喵]看向[蒋亮亮]又看向梅梅，此时[蒋亮亮]说道：
0:30:30|0:30:43|[喵喵]毫不避讳地给富二代介绍[蒋亮亮]，富二代一脸懵的看向[蒋亮亮]，此时的[蒋亮亮]挪至梅梅正前方看着他，而梅梅不知所措地坐下，难以置信地摇了摇头。
0:30:43|0:30:51|随后四个人坐在一张桌子上，[蒋亮亮]和[喵喵]沉默不语，抠着糖包的梅梅坐立不安，富二代说道：
0:31:2|0:31:8|完全不相信的[蒋亮亮]将眼神看向[喵喵]，而[喵喵]玩弄着咖啡杯里的勺子，
0:31:12|0:31:17|[蒋亮亮]听完富二代说的话之后，琢磨了半天才回应开口，
0:31:25|0:31:48|梅梅说完之后[喵喵]便看着她，随后侧头将眼神看向[蒋亮亮]，富二代的嘲讽让[蒋亮亮]觉得自己大难临头，在他看向[喵喵]的时候[喵喵]收回了目光，晚上回到家[蒋亮亮]走向卫生间，打开马桶盖子准备上厕所的时候，却看见了梅梅的照片被烧毁在马桶里，
0:31:48|0:31:52|无奈的他坐在马桶上抽着烟，
0:32:28|0:32:41|[喵喵]拿出眼药水滴向[蒋亮亮]眼睛的时候，[蒋亮亮]双手将[喵喵]环住亲了上去。深夜里[蒋亮亮]认真地给[喵喵]涂着脚趾甲油，
0:33:5|0:33:20|躺在床上的[喵喵]对[蒋亮亮]说，昏昏欲睡的[蒋亮亮]将身体躺平说道：此时的[蒋亮亮]翻动着身体将[喵喵]拥入怀中。
0:33:20|0:33:41|第二天早晨起床后的[蒋亮亮]奔向卫生间，而此时的餐桌上已经摆满了丰盛的早餐，[喵喵]站在餐桌旁向杯子里倒着新鲜的牛奶，不一会儿从卫生间里出来的[蒋亮亮]站在[喵喵]的面前说道：停住动作的[喵喵]一脸无辜地看着[蒋亮亮]。
0:33:47|0:33:55|而脸上被画满了涂鸦的[蒋亮亮]吃惊地转身看着她，接着[蒋亮亮]随[喵喵]来到片场，
0:34:10|0:34:33|此时的[蒋亮亮]坐在大厅的正中间，看着来来往往的美女，毫不犹豫地拿出手机面带痴笑地抓拍着，当他沉浸在美女的海洋里无法自拔，[喵喵]出现在身后，此时的[喵喵]默不作声，用雨伞勾住[蒋亮亮]的肩膀，接着他转过头看见[喵喵]之后立即收起了笑容，而[喵喵]瞥了一眼[蒋亮亮]之后无语地向外走去。
0:34:33|0:34:54|这时的外面下着倾盆大雨，[蒋亮亮]和[喵喵]快速打开车门坐了上去，坐在副驾的[喵喵]紧闭双眼，[蒋亮亮]满脸担心地询问[喵喵]，可[喵喵]却抬了抬手，[蒋亮亮]思考片刻，再次问道，此时[喵喵]满脸委屈，[蒋亮亮]立刻抽取纸巾，
0:35:6|0:35:12|虚惊一场的[蒋亮亮]深叹一口气，随后将身体坐正，安抚着[喵喵]说道，
0:35:17|0:35:45|侧着头看向[喵喵]的[蒋亮亮]眼神紧紧地盯着她，随后慢慢凑近她的脸庞，对着她一本正经地说道，这时[喵喵]卸下了所有防备，[蒋亮亮]发动车子并说道：随后车子便向街道外驶去。
0:35:45|0:35:59|此时的街道上没有一个人，而且在街道的路面上还遗留着车轮的印记。另一边[蒋亮亮]办公的公司内，所有人的眼神都跟随着黑老师，而黑老师则是在工区攥着手机走来走去，
0:36:18|0:36:27|办公室里所有人都盯着这位同事，忽然，恍然大悟的女同事拿起报纸，
0:36:39|0:36:45|黑老师看完报纸之后转身看向肥屎，而肥屎一把抢过报纸走向女同事，
0:37:8|0:37:23|此时理智的[蒋亮亮]拿起报纸看了看，随后转身对肥屎说，而正在气头上的肥屎立刻将电话递给[蒋亮亮]。
0:37:27|0:37:40|贾亮亮把手机甩给肥屎之后，用鄙视的眼神看着他。
0:37:58|0:38:11|随后坐在椅子上的[蒋亮亮]移动到自己的工位旁，看着电脑熟练地敲击着键盘，这时若有所思地悠悠站起身来，并拿起电脑旁的一个东西转身走向[蒋亮亮]，
0:39:46|0:39:58|[蒋亮亮]接过电话转身向外走去，就在[蒋亮亮]转身的那一刻，所有人都明白了，而黑老师尴尬地环顾四周，目光最终落在了玻璃窗外的[蒋亮亮]身上，
0:40:7|0:40:24|此时的黑老师难掩内心的尴尬，他拿起酒杯猛喝一口，随后打完电话的[蒋亮亮]拍了拍肥屎的肩膀，接着贾亮亮将电话还给黑老师，而黑老师却看着他，[蒋亮亮]一边倒酒一边得意地点头，
0:40:32|0:40:49|而此时的[喵喵]正趴在[蒋亮亮]办公室的工位上，并且打开了悠悠送给[蒋亮亮]的灯，突然他抬起头将灯上面的盖子打开，随后发现了我爱你的字样，接着她再次按下按钮，只见墙面上映射出我爱你三个字。
0:40:52|0:41:18|[喵喵]把灯拿到胸前，转动转椅的同时，紧紧盯着映射在墙上的我爱你三个字，不一会儿[蒋亮亮]急忙赶来看着[喵喵]说道：[喵喵]则是拿起桌上的灯对准[蒋亮亮]，而[蒋亮亮]无奈地看着，第二天[喵喵]坐在卧室的床上，一只手拿着自己的手机，一只手拿着[蒋亮亮]的手机，
0:41:18|0:41:27|随后他将[蒋亮亮]手机中的一个电话号码输入到自己的手机里，接着拨通电话，放在耳边等候着对方接听，
0:41:45|0:41:57|[喵喵]听到水流声之后，匆匆将电话挂断，将手机放到原来的地方，这时[蒋亮亮]打开卫生间的门走了出来，看了一眼[喵喵]之后转身走向一边。
0:42:0|0:42:11|说完[喵喵]便将手机递给[蒋亮亮]，在[蒋亮亮]接过手机之后，她便放下自己的手机身体挪至床头，[蒋亮亮]坐下之后。
0:42:17|0:42:32|贾亮亮的视线一直盯着新手机，而此时生闷气的[喵喵]眼睛看向一边，知后觉的他将手搭向[喵喵]的肩膀，在[喵喵]挪开他之后，他便向[喵喵]的身边移了移，紧贴着[喵喵]的脸。
0:42:32|0:42:38|[喵喵]在听到[蒋亮亮]的专属爱称之后，转过头看着他，接着侧着脸露出笑容，
0:42:40|0:42:48|[喵喵]满脸疑惑地看向[蒋亮亮]便起身去开门，[喵喵]先是通过猫眼看，随后便打开门。
0:42:51|0:42:57|沉浸在喜悦中的[蒋亮亮]此刻却十分迷惑，
0:43:49|0:44:11|说完[蒋亮亮]便换上鞋子气愤地走了出去，而[喵喵]也口是心非地对着他的背影喊道，[蒋亮亮]并没有被[喵喵]的话所影响到，他干脆走出小区，此时他的电话响了起来，是站在阳台上的[喵喵]打给他的，看着电话上的来电显示他选择接通，
0:44:12|0:44:24|[蒋亮亮]环顾四周并没有发现[喵喵]的身影，于是他抬起头看向身旁的高楼。
0:44:28|0:44:33|啦说完[喵喵]便扶着阳台窗子上的边框，站在空调的外机上向下望，
0:44:40|0:44:46|飞速爬楼梯的[蒋亮亮]并没有挂断电话，而[喵喵]说，
0:45:13|0:45:41|[蒋亮亮]冲向房门立刻掏出钥匙打开门并说道，惊慌失措的[蒋亮亮]站在阳台，紧紧盯着坐在阳台上的[喵喵]，而此时的[喵喵]看着阳台上的烟头在[蒋亮亮]回过神之后将暖气片上的抹布递给[喵喵]，随后[喵喵]便拿起抹布将烟头都包裹起来，将其拿在手中，扶着边框准备下来。
0:45:41|0:45:54|[蒋亮亮]见状立即走上前去，将[喵喵]抱了下来放在床上，接着气喘吁吁的[蒋亮亮]跪在地上，抱着[喵喵]对他说道：
0:46:2|0:46:14|而[蒋亮亮]则是郑重地看着[喵喵]，突然手机响了，随后[喵喵]不紧不慢地掏出兜里的手机说道，
0:46:15|0:46:22|喵喵走向一旁，[蒋亮亮]便从地上爬起来，躺在床上喘着粗气。
0:46:24|0:46:38|随后[蒋亮亮]听见喵喵打完电话，用余光看着他向自己走来，于是[蒋亮亮]坐起身子，他看向紧盯着自己的喵喵，接着面无表情的喵喵转身坐在床边说道，
0:46:40|0:46:53|而一脸茫然的[蒋亮亮]长叹一口气，随后坐在喵喵的身边，听完喵喵站起身来看着[蒋亮亮]说道。
0:46:54|0:47:15|吃惊的[蒋亮亮]站起身，对此刻激动相拥的二人摔倒在床上，随后喵喵将[蒋亮亮]压在身下，而[蒋亮亮]则是无奈地将头垂下，
0:47:17|0:47:33|接着喵喵趴在[蒋亮亮]身上，随后[蒋亮亮]将喵喵送到机场，二人站在机场的大厅，而[蒋亮亮]则是依依不舍地看着忧伤的喵喵，这时[蒋亮亮]看着喵喵心疼地说道，
0:47:33|0:47:50|喵喵惊讶地抬起头看着[蒋亮亮]，随后二人相视一笑，可是喵喵突然紧皱着眉头，满脸担忧地对[蒋亮亮]说：
0:47:51|0:48:16|此刻假装思考的[蒋亮亮]将眼神看向委屈的喵喵，接着把她的头靠在自己的额头上，安抚地说道，突然大量的粉丝出现，
0:48:25|0:48:42|[蒋亮亮]看着满脸委屈的喵喵忍不住亲了上去，最后看着她恋恋不舍地说道：满意的喵喵冲[蒋亮亮]做了鬼脸之后，便拉着箱子离开了，而[蒋亮亮]则是站在原地向渐渐远去的喵喵挥着手。
0:48:43|0:48:49|接着站在登机入口的喵喵回过头向[蒋亮亮]做着一个剪刀手，随后是拧下的姿势。
0:48:50|0:48:55|此时[蒋亮亮]看着飞机从空中划过，兴奋的他做出了成功的姿势。
0:48:55|0:49:14|晚上[蒋亮亮]和朋友来到夜店，他和黑老师看着过往的美女会心一笑，随后他们便举起酒杯与卡座所有人举杯相碰，接着仰头猛灌，五颜六色的霓虹灯在夜店内部不停旋转着，空气中弥漫着烟酒的味道。
0:49:17|0:49:40|而在舞池中央形形色色的少女随着震耳失高的音乐疯狂地晃动自己的身躯，此时得意忘形的[蒋亮亮]在朋友和美女的陪伴下愉快地玩着游戏，殊不知放在桌上的手机反复震铃，而坐在一旁的美女拍了拍正在玩闹的[蒋亮亮]提醒他手机响了，
0:49:41|0:49:57|此时的[蒋亮亮]目瞪口呆地盯着手机的显示屏，随后他拿起手机穿过拥挤的人群奔向卫生间，接着他站在卫生间里迟迟未接，调整好状态之后才接起了电话。
0:50:9|0:50:22|此时的[喵喵]有所察觉地说道：而卫生间里的[蒋亮亮]徘徊片刻之后，回到原地继续说：
0:50:30|0:50:52|随后回到家里的[蒋亮亮]立刻前去阳台收衣服，可眼前的景象令他感叹道，他看着空空如也的阳台陷入了沉思。第二天在公司的卫生间内，肥屎对[蒋亮亮]说，随后[蒋亮亮]便走出了卫生间，而肥屎继续说道，
0:50:55|0:51:0|洗完手的[蒋亮亮]看着镜子说道，
0:51:3|0:51:9|[蒋亮亮]看了看镜子里的肥屎，并将手上的余水甩向镜子，于是便转身离去。
0:51:10|0:51:37|下班后[蒋亮亮]拖着疲倦的身体缓缓地将门打开，就在他换鞋的时候突然注意到房间内的灯开着，随后他发现了鞋柜旁的行李，而在他翻看的时候，这时的[喵喵]拿着碗筷走向餐桌，大惊失色的[蒋亮亮]看看[喵喵]，转身走向卫生间，随后洗完手的[蒋亮亮]拉开凳子坐在[喵喵]正对面，
0:51:37|0:51:53|而[喵喵]此刻正面无表情地给他的碗里夹菜，接着[蒋亮亮]便拿起筷子，眼神却时刻注视着[喵喵]，忽然[喵喵]停止了手中的动作，而[蒋亮亮]则是将看向[喵喵]的眼神收了回来，大口地吃着饭菜，
0:51:55|0:52:16|接着[喵喵]夹起一块菜送进自己的口中，等咀嚼片刻将其吞下之后。迷惑不解的[蒋亮亮]缓缓地抬起头看着[喵喵]二人对视过后，此时的[蒋亮亮]惶恐不安，而[喵喵]却盯着他刨根问底，
0:52:58|0:53:18|说完后[蒋亮亮]便起身走向[喵喵]的身边，放下她的筷子，并将她拉到卧室的书桌旁，随后将[喵喵]抱坐在书桌上，坐稳后的[喵喵]紧盯着[蒋亮亮]，而[蒋亮亮]则从[喵喵]身后的书架中抽出一张纸，随后认真地朗读起来。
0:53:20|0:53:27|突然[喵喵]将纸抢过去，而[蒋亮亮]拿过纸说道，
0:53:49|0:53:55|此刻低着头的[喵喵]笑得合不拢嘴，
0:54:4|0:54:11|接着[喵喵]拿过[蒋亮亮]手中的纸说到：
0:54:42|0:55:4|突然[蒋亮亮]抱起坐在桌上的[喵喵]将她压倒在床上，想用实际行动证明自己的态度，而那份认错书被[喵喵]固定在书架上，凌晨的外面一片朦胧，弥漫着爱意的卧室里，躺在床上的两个人紧紧相拥，突然手机铃声吵醒了[蒋亮亮]，睡眼惺忪的他松开了抱着[喵喵]的手，
0:55:5|0:55:13|接着摸向放置在床头柜上的手机，他先是看了看来电显示，随后按下接听键放在耳边。
0:55:15|0:55:29|忽然[蒋亮亮]睁开双眼感到惊讶地说道：随后[蒋亮亮]便转过头看向睡在旁边的[喵喵]，见她没有任何动静。
0:55:29|0:55:55|接着[贾亮亮]仔细地听着对方说的话，若有所思地看着天花板并回答道：随后他挂断电话便将手机放回床头柜上，气急败坏的他强忍着内心的怒火，突然[蒋亮亮]坐直身体，而已经从沉睡中醒来的[喵喵]很不耐烦地将身子翻过去，随后越想越不明白的[蒋亮亮]这时开口问道：
0:55:58|0:56:3|听完之后[喵喵]缓缓地睁开眼睛，活动着身体的同时对他说道：
0:56:22|0:56:30|随后[喵喵]便起身走向卫生间内洗漱，只留[蒋亮亮]一个人留在原地看着她的背影，
0:57:18|0:57:39|[喵喵]拿起脚边的玻璃瓶，只是在威胁[蒋亮亮]，而大发雷霆的[蒋亮亮]却将[喵喵]手中的玻璃瓶砸向自己的头，随后转身离去，此时热泪盈眶的[喵喵]站在门前看着他的背影，随后[喵喵]直接用双手收拾着破碎的玻璃瓶并跪在地上，用抹布将地面擦洗干净。
0:57:39|0:57:52|接着她又是刷洗马桶，又是刷洗洗漱台，而她只是想利用干家务使自己冷静下来，此时的她将所有的委屈都藏在心底，而眼泪却不争气地一直停留在眼眶里。
0:57:54|0:58:2|街上秋雨飘飘洒洒，像一片幕布无边无际，朦朦胧胧，一切都显得那么孤单与悲凉。
0:58:2|0:58:20|而[喵喵]撑着雨伞站在花店门前，看了看陈列在花店左右的花后推门而入，此时夜色将大地笼罩，街道两旁原本昏暗的路灯在朦胧的夜色中更显得格外阴霾，连空气也变得特别沉闷。
0:58:21|0:58:29|马路上各类车辆川流不息，把道路堵得水泄不通，而[喵喵]从容不迫地拿着鲜花走在街上，
0:58:32|0:58:38|另一边心不在焉的[蒋亮亮]则是坐在会议室里左顾右盼，而其他人探讨着广告策略。
0:59:8|0:59:33|黑老师尴尬地拿起水杯，而绞尽脑汁的[蒋亮亮]停下挠头的动作之后，他翻开随身携带的本子，在上面写着我能两个字，接着在强调感叹号的时候，用力过度将笔芯折断，随后便将本子扔给黑老师，而黑老师拿起本子看着，就在他转头看向[蒋亮亮]的时候，他愣住了。
0:59:34|0:59:53|此时的[蒋亮亮]呆若木鸡，鲜血从他的额头上滑落下来，他都毫不在乎，可是此举震惊了在场所有人，黑老师的叫喊声将[蒋亮亮]拉回了现实，随后他便用手摸向自己的脸，在他再次看向自己的手时，手上已经沾满血迹。
0:59:54|1:0:18|晚上[蒋亮亮]回到家中，坐在餐桌前的[喵喵]立刻站起身拿拖鞋到他的面前，他看着站在面前满脸悔意的[喵喵]，立刻心软手撑在墙上将拖鞋换上，随后他慢慢走向餐桌，看着桌上的鲜花千丝万缕，而站在旁边的[喵喵]不知所措地说道：
1:0:24|1:0:33|二人相继坐在餐桌前，此时郁郁寡欢的[喵喵]将一旁的牙签拿出插在果盘上，而[蒋亮亮]突然开口说道，
1:0:46|1:0:52|随后[喵喵]把牙签插在果盘的四个角上，接着说道：
1:1:18|1:1:32|此时很无奈的[蒋亮亮]看着[喵喵]说道：说完[蒋亮亮]便坐起身换好鞋子向外走去，而[喵喵]坐在餐桌前一动不动。
1:1:33|1:1:39|深夜的街上路边的灯光发出黄灿灿的光，此刻的行人稀少，偶尔有车辆驶过。
1:1:40|1:1:57|此时的[蒋亮亮]将衣服裹紧，双手环抱在胸前，大步向前走去，而衣衫单薄的[喵喵]追了出来，他一路小跑跟在[蒋亮亮]身后，突然[蒋亮亮]停下脚步，转身看着紧紧跟着自己的[喵喵]接着对她说道，
1:2:0|1:2:25|两人穿过小区楼走，在停车区的旁边时，[蒋亮亮]立刻加速跑了起来，而[喵喵]紧随其后也跟着跑了起来。二人一路小跑出了小区，看见熙熙攘攘的人群之后放慢了脚步，穿过人群之后立刻又跑了起来，随后来到了街道上，
1:2:50|1:3:8|此时时间仿佛停止了。[蒋亮亮]的话激怒了[喵喵]，于是她转身走向川流不息的车流中，幸好行驶的车辆速度很慢，猛踩刹车之后绕过[喵喵]继续向前驶去，而后面的车辆急切地按着喇叭警示[喵喵]不要再向前走。
1:3:9|1:3:23|这时喇叭的声音拉回了[蒋亮亮]的视线，他立刻转身跑向车流中的[喵喵]将其一把抱住。随后[蒋亮亮]强行将[喵喵]拖向路旁，而行驶的车辆纷纷停下给他们让道。
1:3:23|1:3:50|接着移至路旁的二人紧紧相拥，[喵喵]则是躲在[蒋亮亮]的怀中默默哭泣，她害怕失去眼前的这个男人，而[蒋亮亮]还没有从刚才的险境中回过神来，同时他也不希望[喵喵]出现任何事情，随后他扶起[喵喵]的脑袋，满眼心疼地看着她，接着[蒋亮亮]在安抚好[喵喵]的情绪之后，将她带回房间，
1:3:50|1:4:0|在卧室的床上，[蒋亮亮]侧着身子支着头，而[喵喵]趴在床上，二人目不转睛地看着对方，随后[喵喵]开口说道，
1:4:18|1:4:28|此时若有所思的[蒋亮亮]缓缓地将眼睛看向了一边，并说道：
1:4:40|1:4:50|紧紧盯着他的[喵喵]突然想到了什么，笑出了声，随后便语出惊人，接着眼泪涌出了眼眶。
1:4:51|1:4:55|第二天二人在中介的带领下，走在小区里，
1:5:48|1:5:56|晚上回到家，[蒋亮亮]从烟盒中捡出抽了一半的香烟，吹了吹烟蒂上面的烟灰之后将其点燃，
1:5:58|1:6:17|满足的他靠在凳子上享受着香烟带给他的愉悦，可就在抽完第二口之后，突然开门的声音传入他的耳朵，随后他猛吸一口，便将其碾灭在烟灰缸中接着把烟灰缸藏入书架之后的摆件中，挥了挥空气中的烟雾，
1:6:24|1:6:40|随后[喵喵]去洗澡，[蒋亮亮]站起身拿开摆件，准备去拿烟灰缸的时候手机却响了，于是他将摆件放回原位，坐在凳子上拿起手机看着来电显示，他犹豫了片刻，还是按下了接听键。
1:6:43|1:6:48|[蒋亮亮]抬头看了看书架之后说道，
1:7:5|1:7:14|挂掉电话之后，[蒋亮亮]吹了吹桌面上的烟灰，放下手机看向书架，准备找东西的时候，[喵喵]走出了卫生间，
1:7:23|1:7:29|随后[喵喵]按摩自己的小腿，接着她拿起毛巾扔向[蒋亮亮]，
1:7:42|1:7:57|[喵喵]接过水杯喝了一口，便将其放置在床头柜，随后[喵喵]便钻进了被窝，盖上被子之后侧过身子就睡了过去，而[蒋亮亮]坐在桌前看着[喵喵]熟睡，不由自主的吞了吞口水。
1:7:58|1:8:6|接着他看向书架，不一会儿他便撑着雨伞出现在雨里，待他将手中的香烟抽完之后走进了面前的餐厅里，
1:8:8|1:8:22|而餐厅的窗户边上坐着正在看书的梅梅，[蒋亮亮]看到梅梅之后径直走了过去，梅梅发现他之后合上了书，
1:8:29|1:8:40|随后[蒋亮亮]便坐在了梅梅的对面，而[蒋亮亮]看到一旁的书籍之后笑出了声，
1:9:30|1:9:44|不一会儿蹑手蹑脚的[蒋亮亮]回到房间内，悄悄地关上门，接着放好雨伞，若无其事地换好拖鞋。可是紧张的他并没有注意到放在旁边的[喵喵]的鞋子也已经湿透了鞋底。
1:9:45|1:10:4|当他觉得[喵喵]睡熟了之后，一边脱着衣服一边向卧室里走去，突然[喵喵]开口说道：随后看向[喵喵]的[蒋亮亮]便将外套放在椅子上，转身走向卫生间，待他走进卫生间之后，[喵喵]便整过身看向卫生间的方向。
1:10:4|1:10:28|此时的[蒋亮亮]靠在洗漱台上，水龙头里的水一直在流动，他思考片刻之后决定关掉水龙头，走出卫生间去面对问题，可站在卫生间门口的他，看着此时的[喵喵]正在换床单选择了沉默，随后他侧身躺在床上准备睡觉，而就在他闭上眼睛的时候，[喵喵]突然跪在他的面前，
1:10:29|1:10:42|犹豫了片刻之后，[喵喵]还是一巴掌将[蒋亮亮]扇醒，而此时的[蒋亮亮]正疑惑地看着面前的[喵喵]，随后[喵喵]说道：[蒋亮亮]看着面前的[喵喵]陷入了沉思。
1:10:43|1:10:50|第二天公司的阳台上，[肥屎]说：
1:11:8|1:11:51|惊讶地[肥屎]仰起头，继续对[蒋亮亮]说到：随后爬在栏杆上目光呆滞的[蒋亮亮]突然感叹地说道：[肥屎]听到之后诧异地看向了[蒋亮亮]，而看到他在郁闷地抽烟之后，而[黑老师]看着[蒋亮亮]便说道：随后[蒋亮亮]扔掉手中的香烟，转身离去，阳台上[黑老师]和[肥屎]站在原地相视一笑，
1:12:5|1:12:20|在导演一声令下之后，[喵喵]便脱下裹在身上的浴袍，随后她撩动着夹杂在衣服里的头发，接着她两手撑在岸边，将身体送入水中，因重力的影响，她的身体沉入了水底。
1:12:20|1:12:46|而在水底有一层玻璃墙，外面站着数名摄影师，每个人都手持一台摄像机抓拍着[喵喵]的动作，随后她晃动着曼妙的身姿在水里自由自在地徜徉，而她的身边紧紧地跟随着一名摄影师，全方位捕捉她每一个角度，可此时的[喵喵]根本没有心情去享受这一切的美好，而是想着[蒋亮亮]，
1:12:46|1:12:53|她不知道自己该如何去做，才能够让[蒋亮亮]真正地爱上她，并且让[蒋亮亮]的身边只有他一个女人。
1:12:55|1:13:19|另一边的[蒋亮亮]站在小卖部的门口，拿着钱包向老板付钱，老板接过钱之后便将装好的蔬菜递给他，随后他拎着蔬菜向小区里走去，随后[蒋亮亮]出现在厨房里，他穿着围裙站在煤气灶的前面，陆续将准备好的蔬菜倒入锅里，并且拿起铲子立刻翻炒起来。
1:13:20|1:13:29|忽然他听到手机铃声响起，接着便拿着锅铲向外跑去，在拿起手机按下接听键之后立刻返回厨房。
1:13:43|1:14:16|说完[蒋亮亮]便关掉煤气灶，坐在书桌前，而[蒋亮亮]看着显示屏愣住了，[蒋亮亮]看到自己此刻的身影出现在显示屏中，接着[蒋亮亮]晃动自己的身体，确定摄像头的位置，于是他转过身看向身后的位置，随后他便将手机放在桌子上，转身走向摄像头的方向，
1:14:16|1:14:43|他反复地看着显示屏，来确定摄像头的具体位置，于是他将凳子搬至摄像头的底下，自己则是站在凳子上寻找摄像头，突然他在狭小的缝隙中发现了藏匿的摄像头，不一会儿[蒋亮亮]便出现在火锅店里，伴随他的还有[黑老师]和[肥屎]，而他坐在窗边紧皱眉头，猛喝了一口啤酒之后抽着手中的香烟，
1:14:45|1:14:51|这时身后那桌的胖子向后移动着身体，而[蒋亮亮]便将凳子向前挪了挪，
1:15:25|1:15:31|[蒋亮亮]猛喝一口啤酒，
1:16:12|1:16:36|随后黑老师看着坐在旁边的肥屎，而肥屎却露出了笑容，接着两人的目光便都投向[蒋亮亮]。此时的[蒋亮亮]吹了吹刚从锅里捞出来的蔬菜，大口将其吃入之后，身后的胖子靠在椅子上晃了晃，就在胖子把板凳向后挪时，[蒋亮亮]拍了拍他的肩膀，胖子转身看着[蒋亮亮]，
1:16:38|1:17:8|而黑老师和肥屎则是静静地看着他，接着胖子站起身来此时的[蒋亮亮]不屑地侧着头，而胖子说完之后将凳子直接放到他的旁边，随后贾亮亮便将口中的菜全部吐了出来，胖子的言语再一次激怒了亮亮，于是他站起身来，将滚烫的热锅端起来，直接向胖子的头顶浇去。
1:17:9|1:17:37|而黑老师和肥屎在胖子转身的那一刻，立刻站起身来，将桌上能扔的东西全部砸向胖子，此时的场面一片混乱，而正在吃饭的客人早已跑出门外，另一边赌气的[喵喵]站在房门口拿出电话，看着显示屏上的名字之后又合上手机，突然房门被打开，从外面回来的[蒋亮亮]在看到握着手机等候他的[喵喵]却迟迟没有开口，
1:17:37|1:17:50|而是缓缓关上门，随后他径直走过[喵喵]的面前，此时的[蒋亮亮]没有换上拖鞋，而是径直走向卧室，将行李箱拿出来放在床上。
1:17:50|1:18:16|随后[喵喵]转过身，静静地看着他问道：[蒋亮亮]轻描淡写地说完之后，打开行李箱，便走向一边翻找着充电器和备用药，而[喵喵]则是走向柜子，打开之后便将[蒋亮亮]的衣服全部拿出来，放在床上帮他收拾行李，接着[蒋亮亮]却将衣服全部都拿了出来，
1:18:44|1:18:50|[喵喵]看着他狠狠地说道：随后[蒋亮亮]冷漠地回应她，
1:18:52|1:19:17|此时的[喵喵]眼里擒着泪花，所有的失望涌上心头，而[蒋亮亮]强忍着内心的情绪，[蒋亮亮]转过身眼泪却夺眶而出，最后[蒋亮亮]看到钉在书架上的认错书，他一把扯下认错书，拿在手里看了看，接着便将其撕碎。
1:19:17|1:19:37|[喵喵]看到之后立刻去抢他手里的纸，随后她站在凳子上，在书架的最上面拿下一个箱子，翻找着银行卡，接着[喵喵]将银行卡紧紧攥在手里，追上准备离去的[蒋亮亮]，然后抱住他，
1:19:49|1:19:55|随后[蒋亮亮]便夺门而出，[喵喵]追上[蒋亮亮]说道：
1:20:7|1:20:36|仅剩贴身衣服的[蒋亮亮]随后走出了小区，而[喵喵]则是继续跟在他的身后，紧接着说道，突然[喵喵]拿着衣服打在了[蒋亮亮]身上，紧接着[喵喵]拔腿跑向[蒋亮亮]，两人一路追逐，随后[蒋亮亮]看到了停在路边的警车，于是便坐了上去，
1:20:57|1:21:7|此时警车被路人团团围住，看着二人的装扮，每个人都议论纷纷，随后[蒋亮亮]填写单子，而[喵喵]站在一旁哭，
1:21:20|1:21:36|接着[蒋亮亮]乘坐一辆出租车，此时的司机通过后视镜默默地观察着坐在后座的[蒋亮亮]，而[蒋亮亮]抱紧裸露在外面的双臂后说道：
1:22:15|1:22:32|接着[蒋亮亮]用手撑着额头陷入了沉思，在车子的晃动之下困意来袭，[蒋亮亮]靠在后座的靠背上安然地睡去，突然[喵喵]敲击着肥屎的房门，
1:22:34|1:22:50|[喵喵]闯入肥室的家里，她环视着眼前空空如也的客厅，随后肥屎关上门站在她的面前诧异地看着她，而[喵喵]拉开客厅的窗帘，寻找着[蒋亮亮]的身影，接着质问肥屎
1:23:7|1:23:23|[喵喵]翻找完柜子的每个角落之后，立刻看向另外一个房间，肥屎想要阻止可根本拦不住。[喵喵]看着眼前的床上被子下面蜷缩着一个人形，她缓慢地走上前一把将被子掀开，
1:23:25|1:23:49|而蜷缩在里面悠悠立刻弹坐起来，失望的[喵喵]转身向外走去，而依靠在房门上无语的肥屎给她让开道路，此刻站在客厅里，衣衫单薄的[喵喵]强忍着内心的无助，这一刻她的内心破防了，小声地抽泣着，随后泪流满面的[喵喵]停止抽泣，逐渐冷静了下来。
1:23:49|1:24:9|接着在调整好自己的情绪之后，转过身，看着站在身后的肥屎说道：而此时的肥屎很是无奈，他看着眼前楚楚可怜的[喵喵]自己却什么也不能做，潸然泪下的[喵喵]笑着自己的愚蠢，随后转身离去。
1:24:9|1:24:22|而此时的[蒋亮亮]却站在肥屎的阳台外，他抓着阳台窗子的边框紧紧地贴着墙面，接着他抬起头看向天空，内心感叹道今夜的他如此狼狈不堪。
1:24:22|1:24:40|大街上秋风吹过，秋叶纷纷，叶子一片片飘落在地上，渲染着大地的金黄，另一边在酒店里[蒋亮亮]躺在床上看着手机，而肥屎则是坐在床上按着电视，
1:24:52|1:25:14|可此时[蒋亮亮]的手却很诚实，他在给梅梅发送短信写着：一起坐坐吧。过了一会儿手机响了，他继续发送短信写着：失恋了，随后肥屎将枕头扔向[蒋亮亮]便转身走了出去，接着[蒋亮亮]看看梅梅的回复，
1:25:14|1:25:20|要我去陪陪你吗？你在哪？我马上过来，随后[蒋亮亮]便起身去洗澡，
1:25:20|1:25:43|而就在他洗澡的时候，有人拿着房卡进入到房间里，此时的[蒋亮亮]正在擦头发，他仿佛看见一个人坐在床上，他穿好衣服走了出去，而刚走出卫生间他便看清楚了坐在床上的人，那人便是[喵喵]，他站在原地看着[喵喵]迟迟没有说话，而这时的[喵喵]也看向他，二人静静地看着彼此，
1:25:49|1:25:57|目光呆滞的[蒋亮亮]看向[喵喵]，而[喵喵]则是站起身帮他拿起放在一旁装置衣服的袋子，随后说道，
1:25:59|1:26:5|说完[喵喵]看向[蒋亮亮]笑了笑，随后和他擦肩而过，开门离去了。
1:26:5|1:26:27|而[蒋亮亮]则是在[喵喵]走后关上门的那一刻清醒了过来，他看着[喵喵]离去的方向仿佛明白了什么，随后他立刻看向放在床边的手机，于是他拿起手机拨通了梅梅的电话号码，与此同时还未走远的[喵喵]手机突然响了起来，接着她从包里掏出手机接通电话。
