0:0:46|0:0:50|这天，[悖亲王]正十万火急地前往神机营。
0:0:59|0:1:5|[悖亲王]深受慈禧信任，权倾一时，他大兴铁路办工厂，更建立现代化军队。
0:1:27|0:1:33|[悖亲王]火急火燎地小跑在宫廷之内，身后四名侍女手捧六合一统帽,紧
0:1:35|0:1:50|随其后。恰巧在这转弯之时，一体型硕大，样貌奇特的机械飞行器从王爷头顶划过。只见此飞行器霸道无比，榫卯结构与钢筋完美融合，但最为显眼的，还要属那如凤一般张扬的双翅。
0:2:3|0:2:17|[悖亲王]看着这宛如空中霸主一般的天威翼，嘴角微微上扬，心中顿时也充满了底气。他停下火急火燎的步伐，认真端详着在紫禁城上空肆意翱翔的天威翼。
0:2:26|0:2:42|来到[陈家沟]村外，远远望去，在已经被炸毁的战争机器特洛伊之上，竟赫然睡着一个身穿丝绸小褂，头戴六合帽的新郎官。能在这大喜之日独自躺于废墟之上，此人并不简单。
0:3:55|0:4:2|话说回来，从废墟上跌落的[杨露禅]马不停蹄地赶往大堂中与[陈玉娘]举办婚礼。
0:4:2|0:4:14|大堂左右分别坐着[陈家沟]的各位长老，而坐在大堂之上的便是[陈玉娘]的父亲[陈长兴]和威望甚高的[三叔祖]。可在这庄重的婚礼之上，天生有些呆傻的[杨露禅]竟左顾右盼，
0:4:15|0:4:22|甚至需要在[陈家]弟子的提醒之下，才想起要跪在二位长辈面前。
0:4:37|0:4:56|远处的这一声大喝打破了原本的祥和，众人闻声望去，只见门外二人头戴遮面斗笠，缓步朝大堂走来。走到一半，男子突然将斗笠甩回堂内，斗笠从男子手中离开的一瞬间，便如飞刀一般高速旋转，似有斩断一切之势。
0:4:56|0:5:3|身为伴郎的[陈有直]见状率先动身，便自上而下，一脚将斗笠踢入屋顶的铜钟之内。
0:5:4|0:5:19|[陈有直]说罢，便大步流星飞出堂内，在台阶处凌空一跃，便来到男子面前。[陈有直]见低着头不为所动的男子，也自然是毫不客气，蓄力一拳，直击面门。可诡异的是，男子仿佛对[陈家]拳了如指掌，
0:5:19|0:5:42|[陈有直]的下一招还未出手，他便以右脚为圆点向后平仰，躲避攻击，随后双手拦住[陈有直]的双臂说道，[陈玉娘]听到大哥之后，便扯下红盖头跑了出去。
0:5:48|0:6:2|[陈家]长子[陈栽秧]看到特意出来的[三叔祖]之后，眼眶逐渐湿润起来，他便顾不上与兄弟姐妹叙旧，穿过人群，径直走到[三叔祖]面前，双手抱拳，俯身低头行着礼。
0:6:5|0:6:20|在对[三叔祖]行完礼之后，[陈栽秧]将目光缓缓移向了大堂之上仍然黑着脸端坐的父亲。堂内众长老见到[陈栽秧]之后也是议论纷纷，可[陈长兴]看到在外漂泊多年的长子之后并无团圆喜色，而是始终横眉以对。
0:6:20|0:6:28|[陈栽秧]本有千言万语想说，可如今见到如此严肃的父亲之后，也不知从何说起。两人在对视许久之后，
0:6:28|0:6:37|[陈长兴]转头便朝屋里走去。面对如此情景，[陈栽秧]显然是没有想到，愣在原地不知所措。这时，门外的[豆腐哥]大喊道，
0:6:46|0:7:7|可就只是经过刚才小插曲的时间，身为新郎官的[杨露禅]已经将桌上的烧鸡啃食殆尽。夜晚，陈家沟灯火通明，烟花四起，如过年一般好不热闹，在宴席上的[三叔祖]热情招待众人。
0:7:46|0:7:55|似乎也察觉到异常的[陈栽秧]与妻子四目相对，与此同时，坐在屋顶的[陈长兴]和[陈玉娘]正看着屋内的[杨露禅]。
0:8:44|0:8:52|[陈长兴]看着性格刚烈的女儿叹了口气后，十分委婉地说道，
0:9:51|0:10:3|[陈长兴]说罢，便如凌波微步般从若高的屋檐上飞下，随后[陈玉娘]来到屋内，一把抢过[杨露禅]手中的树叶，并敲打他的头顶，可[杨露禅]却笑出声来。
0:10:14|0:10:20|[杨露禅]虽然一脸疑惑，但还是听话地跪在了[陈玉娘]的面前，随后[陈玉娘]便立起家规。
0:11:7|0:11:16|就在[陈栽秧]低头思考之时，他忽然察觉到门外有动静，还没等[陈栽秧]起身，[金允儿]便踏雪无痕般地来到窗前。
0:11:32|0:11:42|见并无危机之后，缓缓关上窗户。可就在这时，屋外闪过一黑影。见此黑影，[金允儿]便立刻藏于门柱之后，并且抽出隐于袖中的印度软剑。
0:11:46|0:11:57|听到是[陈有直]之后，[陈栽秧]轻拍[金允儿]肩膀示意她稍安勿躁，便打开房门。
0:12:9|0:12:16|见[陈有直]深夜造访，[陈栽秧]思考再三之后，还是为其讲述起缘由。
0:12:43|0:12:52|十世祖[陈所乐]虽年事已高，两鬓斑白，但还是不费吹灰之力将年轻力壮的虎形门周斌击飞出数米远。
0:13:48|0:13:58|只见疯和尚气运丹田，立于门前，头顶戒疤，金光乍现，自身佛气顿时如金钟般环绕四周，仅此一招便重伤数名陈家弟子。
0:15:55|0:16:3|[陈栽秧]听后再无多言，那一脸凝重的表情让[陈有直]不由得紧张起来。
0:16:58|0:17:5|[陈栽秧]看着求拳心切的[杨露禅]似有计谋般说道，
0:17:12|0:17:22|只见[陈栽秧]大开大合之后，单脚立于地面，整个身体侧倾到几乎与地面平行。
0:17:24|0:17:30|说罢，[陈栽秧]继续展示，他两条小腿立于地面，好似木桩一般。
0:17:31|0:17:38|而自膝盖之上，又如蛟龙般肆意摇摆。在演示完之后，[杨露禅]佩服地感叹道，
0:18:2|0:18:10|这时，[陈栽秧]缓缓走到[杨露禅]面前，可他并未出手相救，而仅仅只是捡起了[杨露禅]的帽子帮他戴上。
0:18:12|0:18:24|随后，[陈栽秧]便轻蔑地转身离去。这时，被擒住双臂，单膝跪地的[杨露禅]双眼大放异光，愤怒聚集。
0:18:25|0:18:34|在大堂内，[陈家二嫂]带着[金允儿]参观正练拳的陈家弟子，[金允儿]比划着问[陈家二嫂]为何不学拳。
0:18:40|0:18:47|又抬头看向大堂上方的铜钟，[陈家二嫂]看到之后，便解释说，
0:19:3|0:19:13|在陈家沟的小道之中，[杨露禅]为追刚才擒拿自己的三人，竟撞破厚厚的石墙，[陈有直]虽避开了[杨露禅]的攻击，但[杨露禅]的气势却不停地震撼着他。
0:19:13|0:19:25|与此同时，大堂内的[金允儿]见四下无人，便纵身一跃，干净利落地腾于铜钟之内。而在小道中，[陈有直]被[杨露禅]的气势吓得斗志全无，转身就跑。
0:19:25|0:19:35|再次回到大堂内，就在铜钟还在摇晃之际，从屋里缓缓走出一个双手背后的人影。而在村里，[杨露禅]没有追上[陈有直]，但却抓到了[豆腐哥]。
0:19:36|0:19:46|在一阵交手过后，[杨露禅]将[豆腐哥]一脚踹倒在地上，但[杨露禅]并未对倒地的[豆腐哥]痛下杀手，而是大吼一声，便追向前面的麻将姐。
0:19:46|0:19:53|[杨露禅]一路蛮横无理，所到之处鸡犬升天，终于在集市中发现了逃跑的麻将姐。
0:19:53|0:20:6|麻将姐见状急忙拿起一旁的酒坛，发动内功砸向[杨露禅]，可这些都没能阻挡住[杨露禅]的步伐，就在[杨露禅]挥拳击向麻将姐之时，村民手持木棍从他背后狠狠砸下。
0:20:8|0:20:15|这一棍下去并没有解决掉[杨露禅]，反而将自己陷入险境。[杨露禅]高高将村民举起，怒目横眉地看着周围众人，
0:20:17|0:20:25|就在[杨露禅]即将丧失理智把村民重重摔下之时，一道耀眼的强光射在他的双眼之上。
0:20:25|0:20:38|恰好就在这时，三花聚顶的功能失效，[杨露禅]缓缓闭上双眼，鼻孔还是和之前一样喷出两股鼻血之后，晕倒在地上，他手中的村民也因此才侥幸躲过一劫。
0:20:39|0:20:58|另一边，在天津北门外的一个繁华街道之中，许多工人们搬运着大大小小的货物，往来的商人络绎不绝，当然也不乏列队巡逻的官兵。就在这外街上，一高楼格外显眼，虽已被查封，但仅凭其气势也绝非随便出入之地。
0:20:58|0:21:5|这时，大门前一男子竟无视法律，明目张胆地划开封条，随后撬开锁链推门而入。
0:21:5|0:21:20|走近一看，此人正是上集率领特洛伊和大军入侵[陈家沟]的工程师[方子敬]，满脸是伤的[方子敬]刚转过身，便被工厂上空中悬着的天威翼所震惊。天威翼如今虽然残破，但其气势仍令人不寒而栗。
0:21:21|0:21:29|[方子敬]缓缓走近，他的目光从进门开始就没有离开过天威翼，他看着眼前不可思议的家伙自言自语般说道，
0:22:2|0:22:7|就在这时，大门突然被几个洋人打开。
0:22:12|0:22:25|面对官兵叫嚣，为首的洋人没有说话，而是淡定地走上前。这时，官兵队长对手下说道，
0:22:39|0:22:49|见有人撑腰的[方子敬]一扫刚才的狼狈模样，脸上顿时写满傲气。[方子敬]被[菲林明]接走之后，在马车上对他说道，
0:23:0|0:23:6|说完，便将账本丢给[方子敬]。
0:23:33|0:23:46|说罢，[菲林明]对着[方子敬]露出了无比诡异的笑容。[方子敬]现在无心理会，看着账本上一笔笔不同数量的明面十分揪心。
0:23:47|0:24:2|在[陈家沟]的药铺中，被[杨露禅]所伤的几人忍着剧痛上好了药，而在一旁昏迷不醒的[杨露禅]被绑住双手，铐在柜子上。经过这次爆发，[杨露禅]头上的三花聚顶颜色已更为加深。
0:24:25|0:24:31|[陈栽秧]听后睁大双眼，觉得不可思议，思索片刻之后，缓缓说道，
0:24:42|0:24:51|听完大哥[陈栽秧]的话之后，[陈玉娘]的心意也动摇了，她独自一人来到村口的特洛伊之上，眺望着进村的唯一小路。
0:24:51|0:25:6|几个月前，[方子敬]驾驶这个庞大的机器欲将村子夷为平地，[陈玉娘]为了村子与[方子敬]一刀两断，可从小青梅竹马的感情仍在[陈玉娘]心中尚有余温，[陈玉娘]想着想着，眼泪已充满了眼眶。
0:25:8|0:25:16|一直心想男女之情的[陈玉娘]虽然仍然按部就班与[杨露禅]练功，但其拳脚章法全凭肌肉记忆，心不在焉。
0:25:30|0:25:42|[陈玉娘]已无心教学，转身离去，这时[陈长兴]在远处喊道，[杨露禅]回过头发现掌门人倒挂在树上，于是急忙跑去。
0:26:40|0:26:48|[陈长兴]听后，突然惊喜地瞪大双眼，在仔细的端详[杨露禅]片刻之后，又看了看他的三花聚顶。
0:26:53|0:27:15|随后，[陈长兴]欣慰地独自走去，而留下的[杨露禅]也并没有因为受到表扬而得意忘形，反而因为三花聚顶反噬的减轻，使得他更能灵活地用脑，更能细致地感受生活。他看着村民采摘草药的形态皆与陈家拳融会贯通，瞬间对陈家拳的领悟更上一层。
0:27:15|0:27:25|与此同时，在天津郊外一片荒地之上建立着颇具外国气息的墙，院里面却排列着大小不一的公墓。
0:27:27|0:27:41|在其中一个公墓的墓志铭上用英文写着：这是我一生的挚爱，而这悲情话语下方的署名正是[方子敬]，这是他为与特洛伊一同炸死的女友[方子敬]倚靠在墓碑上，双眼空洞无神，
0:27:41|0:27:51|他每每想起克莱尔便会来到此地，这一坐便是几个时辰。这时，[方子敬]用余光看到[菲林明]公爵朝自己走来，便说道，
0:29:2|0:29:20|[菲林明]仍然不屑地回头看向[方子敬]，可当他看到[方子敬]那双坚定并且充满野心的眼神之后，他的表情也渐渐严肃起来。夜晚，在陈家沟中也只有少许几户人家还亮着灯光，[杨露禅]站在房顶还是一如既往地勤奋练功，
0:29:20|0:29:35|[杨露禅]边练拳边领悟，仿佛进入忘我的境地。在窗边，仍然思索儿女情长的[陈玉娘]突然听到门外有动静，[陈玉娘]毫不犹豫地冲出屋外，一探究竟。她闻声望去，却发现[陈长兴]坐在门外的椅子上。
0:29:41|0:29:46|[陈长兴]没有说话，而是将手中雕刻细腻，机关复杂的木器打开。
0:30:2|0:30:9|[陈玉娘]话还没说完，便从村子里传来铜钟的声音，而坐在一旁的[陈长兴]淡定地说道，
0:30:12|0:30:27|时间转眼便来到了第二天，这天风云骤变，天地昏暗。天刚一亮，村民们便闻声赶到大堂前，[杨露禅]紧跟着[陈玉娘]也随后赶到。
0:30:28|0:30:46|待二人进入到堂内之时，便被眼前的一幕震惊地说不出话来，只见那有数千斤重的铜钟不知在何神力的驱使之下，竟如巨大的陀螺一般飞速旋转。早早赶来的几位大长老见状，纷纷对着铜钟下跪磕头，仿佛在祈求神的原谅。
0:31:13|0:31:21|面对[陈家沟]众人的恶言，[杨露禅]也无力反驳，而身为他妻子的[陈玉娘]想用行动堵住众人的嘴。
0:31:22|0:31:33|[陈玉娘]刚要上前制止铜钟，便被一只手按住肩膀，还没等她反应过来，只见[陈栽秧]一跃而起，落于铜钟面前。这铜钟本就重如千钧，不可移之，
0:31:33|0:31:42|如今它高速旋转所增加的转力更是难以估量。可面对这让人望而生畏的庞然大物，[陈栽秧]显得无比淡定，只见他气运丹田，击出一掌。
0:31:59|0:32:5|[陈栽秧]环其四周打完[陈家]拳中最为基础的手法之后，回到原地，再次运气，
0:32:11|0:32:22|[陈栽秧]看准时机，将全身之力汇聚双掌，击向铜钟。数千斤重的铜钟受力之后，竟在空中翻滚了两圈后，平稳落地。解决完铜钟之后，
0:32:22|0:32:30|[陈栽秧]转身略显得意地立于众人面前，现场众人亲眼目睹之后，无一不被[陈栽秧]的功力所折服。
0:32:31|0:32:40|而这一幕除现场众人所见之外，还被藏于屋顶之上的[金允儿]密切观察着。
0:32:40|0:32:52|这时，一身影从屋顶的另一端悄然飞来，[金允儿]在阳光的照射下难分敌我，便急忙拔剑。可刚一出剑，便被一脚踢开，[金允儿]立即重振软剑刺向男子，该剑忽软忽硬，
0:32:52|0:33:0|变幻莫测，其剑路更是令人难以捉摸。险些被伤的男子凌空一跃，之后立于屋檐之上，缓缓转身。
0:33:11|0:33:22|[金允儿]见到此人是[陈长兴]之后，便如实交代：当时她藏于铜钟之内，将仪器底座固定在铜钟顶部之后，只是轻轻晃动，仪器所悬挂的三个铁球便飞速地转
0:33:22|0:33:29|了起来，[金允儿]交代完之后便飞下屋檐。此时，堂内的[三叔祖]宣布道，
0:33:50|0:33:59|[陈栽秧]看似在一旁与小妹玩耍，实则众人每一句话他都听得真切，他缓缓转身，一脸惆怅之情走到[三叔祖]面前。
0:34:8|0:34:15|[陈栽秧]一番婉言推辞之后，不曾想过竟无人再次劝说，他见此情景只能再次说道，
0:34:40|0:34:51|话音刚落，只见已观察多时的[陈长兴]踏碎屋顶，落入屋内。[陈栽秧]见到突如其来的父亲之后，顿时紧张起来。
0:35:12|0:35:22|见[陈栽秧]沉默不语，[陈长兴]便从袖中掏出书信，立于面前。
0:36:11|0:36:23|[杨露禅]心生胆怯地看了看[陈玉娘]，而另一边的[陈栽秧]也被[三叔祖]所逼迫，在重压之下的[陈栽秧]看到身旁信心满满的[三叔祖]之后，一脸不情愿地走向前。
0:36:23|0:36:37|而站在对面的[杨露禅]见状，也只能硬着头皮走到前面。这时，二人在众目之下立于堂前，可二人的战斗欲望并不高涨。在一旁的[陈长兴]见迟迟不肯动手，便出言指导起[杨露禅]。
0:36:39|0:36:55|[杨露禅]听令并摆出架势，只见其扎稳下盘，左臂横直，左手呈钩状，而右掌挡于面前，这招式一出，气势便也与刚才大不相同。[陈长兴]见[陈栽秧]起势之后，便继续说道，
0:36:56|0:37:8|可二人刚一交手，便发现[陈栽秧]先前功底形同虚设，破绽百出。这时，[杨露禅]将右脚悬于[陈栽秧]腹前并未发力，[陈长兴]看出[杨露禅]有意留手之后，
0:37:10|0:37:15|受纸球之力便将[陈栽秧]击退数米，此时[陈栽秧]的力道并无刚才击钟之势。
0:37:20|0:37:30|听到[陈玉娘]的不解，[陈长兴]并未解释。[陈栽秧]次次出拳皆被化解，其身体逐渐僵硬，毫无还手之力。这时，[杨露禅]一记高探马将[陈栽秧]甩于半空之中，
0:37:31|0:37:45|在其翻转之后，抓住时机，冠以全力使出最后一记双推手。受到这一记的[陈栽秧]凌空飞出，大褂也被[杨露禅]的内功所震碎。可就在这时，众人惊奇地发现，除了大褂被震碎之外，
0:37:45|0:37:54|与其一同飞出的竟还有许多机械零件。在场的众人除了[陈长兴]垂头叹气之外，其余没有一个人不被此景所震撼。
0:37:54|0:38:21|原来先前[陈栽秧]所展现的深厚功底皆是在其研制的机器加持之下才得以使出，他那稳如泰山的下盘功底也是将鞋里的钉子插入地面所致，原来引发[杨露禅]暴走的原因并不是因为他不堪受辱，而是[陈栽秧]当时为他戴帽子时，将银针刺入他的一角中所致。身为父亲的[陈长兴]看着满天的零件和仍然在旋转的齿轮，陷入到了栽秧儿时的回忆中。
0:38:21|0:38:27|多年前的一天午后，[陈长兴]满心欢喜地陪[陈玉娘]荡着秋千。
0:38:28|0:38:34|这时[陈栽秧]带着弟弟们跑到父亲的面前说道，
0:38:36|0:38:53|随后，[陈长兴]便满脸笑意地坐直，期待着[陈栽秧]的拳法，弟弟妹妹们听后也纷纷坐在一边准备学习。[陈栽秧]在准备好之后，转身面向[陈长兴]起式，金刚捣碓再接十字手，一套动作招式行云流水，颇有气势。
0:38:53|0:39:6|[陈长兴]看着长进飞快的[陈栽秧]，也不禁频频点头，弟弟妹妹们更是看得津津乐道，崇拜不已。见众人满意的表情之后，[陈栽秧]更是高高跃起，紧接着一记白鹤亮翅更是将气氛推向高潮。
0:39:9|0:39:17|可此时的[陈长兴]早已收起笑容，转而一脸严肃地看着[陈栽秧]，他似乎逐渐从[陈栽秧]的动作中发现了端倪。
0:39:17|0:39:30|可就在这时，只见在边转圈，边高踢腿的[陈栽秧]已逐渐失去控制，他动作僵硬，踢腿变得十分机械，身体也越转越快，他想努力控制住，可面对机械的强大动力，他再怎么努力也于事无补。
0:39:32|0:39:43|[陈长兴]见状急忙顺其旋转的方向，抓住[陈栽秧]的右手将他揽入怀中。这时，机器也超出负荷，无数的零件从衣服中弹出，散落一地。
0:39:43|0:39:51|栽秧胸前遍布齿轮的机械背心也赫然显现。[陈长兴]见此一幕，瞠目结舌，久久不能言语。
0:39:51|0:40:13|他愤怒地将怀里的[陈栽秧]扔到地下，[陈长兴]恨铁不成钢地叹了口气，便转身朝屋中走去，弟弟妹妹看到之后，急忙上前扶起大哥。现如今，在大堂内的一幕与多年前如出一辙。[陈长兴]眼里泛着泪花，叹了口气说道，
0:40:14|0:40:20|他说罢，连看都没看[陈栽秧]一眼，便径直朝门外走去。[陈栽秧]见状，更是万般委屈。
0:40:20|0:40:40|此时，[陈玉娘]看出[陈栽秧]的委屈之后劝说道，[陈栽秧]听后，眼泪夺眶而出，挣脱开众人的搀扶之后大喊道，听到此话的[陈长兴]虽然没有回头，但也放慢了脚步，[陈栽秧]擦干眼泪之后，坐在地上继续说道，
0:41:10|0:41:19|[三叔祖]听清原委之后，恨铁不成钢般地垂头丧气。
0:41:23|0:41:33|身边的兄弟姐妹们听后都十分生气，可看着眼前充满无奈和委屈的大哥之后，纵使有万般怨恨，在亲情面前也都变得可以理解。
0:41:33|0:41:50|[陈栽秧]说罢，湿润着眼眶看了眼被自己算计的[杨露禅]，许久之后，流下了一滴悔恨的泪水，可他并无多言，缓缓起身看向[三叔祖]。[三叔祖]看着险些让自己酿成大祸的[陈栽秧]，并无惋惜之情，而是转身离去。
0:41:52|0:41:59|众长老更如墙头草一般对[陈栽秧]恶言相向，可这些刺耳的言语对于身为掌门长子
0:41:59|0:42:11|可又不爱习武的[陈栽秧]来说，似乎早已经听到耳朵生茧。他拖着狼狈不堪的身体，垂头丧气地朝大门外缓缓离去，在换了一身行头之后，没有片刻停留，
0:42:11|0:42:27|带着妻子[金允儿]离开了[陈家沟]。此时，[陈玉娘]与[杨露禅]骑马追上。被叫住的[陈栽秧]回头之后，略显吃惊地看向下马的二人，[陈玉娘]双手捧着刺绣布袋跑到大哥面前说道，
0:42:28|0:42:34|[陈栽秧]一脸疑惑地从布袋中抽出木盒，打开之后惊讶地说道，
0:42:43|0:42:50|[陈栽秧]听到之后，顿时明白了，父亲虽然万般严厉，但不论何时，心中仍然牵挂着自己。
0:42:52|0:43:1|这时，[杨露禅]一脸不舍地将马的缰绳十分恭敬地递到大哥手上，[陈栽秧]接过缰绳，看着面前这个憨厚老实的傻小子说道，
0:43:3|0:43:11|就在[陈栽秧]的眼泪似乎要夺眶而出之时，他便转过身去，与妻子驾马离开了[陈家沟]。而栽秧不知道的是，
0:43:11|0:43:24|此次前来送行的并非只有[陈玉娘]二人，早已藏在特洛伊之上的[陈长兴]眼眶湿润，强忍分别之痛，看着儿子渐渐远行，或许这就是这位严厉的父亲表达爱意的方式。
0:43:26|0:43:35|在[陈栽秧]夫妻二人离开[陈家沟]的当天夜里，[河南省道台江炎皓]在自己贪污所得的仓库中用留声机播放着音乐，
0:43:35|0:43:48|伴随着欢快的音乐，[江炎皓]得意地看着满墙的国宝级古董花瓶，在犹豫片刻之后，拿起了一个最为喜爱的釉里红梅瓶仔细端详着。可就在这时印度骑兵迫降而入，
0:43:48|0:44:1|这突如其来的剧场声吓得[江炎皓]一哆嗦，釉瓶也从手中滑落，不过好在掉下脚上，并未摔碎。在他反应过来时，数名手持火枪的印度士兵已经将他团团围住，[江炎皓]故作
0:44:3|0:44:9|声势地喊道，可士兵们听完之后脸上并未表现出丝毫畏惧，仍然高举火枪对准[江炎皓]。
0:44:9|0:44:22|这时，一身穿捕服，头戴花莲的官员从地上缓缓捡起先前掉落的釉瓶，因为此人将釉瓶挡于面前，[江炎皓]无法窥探其面容，便不敢轻举妄动，可随后便见到此人正是[方子敬]。
0:44:25|0:44:32|只见[江炎皓]话音刚落，[方子敬]便将价值连城的釉里红梅瓶摔碎在地。
0:45:0|0:45:13|[方子敬]听后，他那阴沉的脸上没有丝毫波动，缓缓走到[江炎皓]的面前，看着胆怯的[江炎皓]小声说道，
0:45:26|0:45:40|在[方子敬]的一声令下，士兵们把贪官[江炎皓]押了出去。这满屋的金银财宝，古董名画丝毫没有引起[方子敬]的兴趣，甚至连看都没多看一眼，他转而走到留声机前享受起了音乐。
0:45:41|0:45:59|深夜，在[陈家沟]中，[陈玉娘]半夜翻身却发现地铺上的[杨露禅]早已不见踪影。她深知[杨露禅]的习惯，便穿好衣服，一跃来到屋顶之上问道，
0:46:7|0:46:26|翌日早晨，在天津的市集上已遍布商贩，这时[金允儿]看到了迎面走来的巡逻官兵后，示意[陈栽秧]回避，[陈栽秧]见状灵机一动，拉着[金允儿]便跑到包子铺佯装成客人。[陈栽秧]用余光看着官兵走后也急忙离去。
0:46:28|0:46:38|此时的二人已经没有了刚才散步的闲情雅致，一路微低着头快步行走于嘈杂的街道之中。当来到自己的厂房前，却发现大门上的封条和铁链纹丝未动。
0:46:45|0:46:56|[陈栽秧]三步并两步地向前跑着，看着封条急躁地就要伸手准备撕下。在一番劝说之后，[陈栽秧]听从了[金允儿]的意见，来到厂房的后窗，[陈栽秧]在向[金允儿]示意之后，
0:46:56|0:47:13|便独自一人爬上堆在后窗的箱子，仅三两步便爬上了最高处的箱子。随后，[陈栽秧]并没有心急地推窗而入，而是很谨慎地透过百叶窗的缝隙向里查看情况。在确认厂房内没人之后，[陈栽秧]才翻了进去，
0:47:13|0:47:19|可一不小心却摔了个跟头，这一跤对于从不习武的[陈栽秧]来说可显得有些疼痛。
0:47:19|0:47:33|他强忍疼痛，缓缓睁开眼睛，却发现厂房昔日的光辉早已不见，转而变成现在这副遍地老鼠，如同废墟一般的场景。但当他看到地上的零件后，便不顾疼痛，急忙起身捡起。
0:47:33|0:47:41|看着自己的心血现在如废铜烂铁一般被扔在地上，心中顿时感慨万千，眼眶也渐渐湿润起来。
0:47:41|0:47:53|片刻之后，他抬头向空中望去，只剩框架的天威翼虽然残破，但仍然让[陈栽秧]感到无比自豪，他幻想着自己驾驶着完美的天威翼在空中尽情遨游，肆意飞翔。
0:47:53|0:48:2|当他回过神来之后，仍然紧紧盯着天威翼，可就在他哽咽之时，厂房的大门却被缓缓打开，[陈栽秧]还以为是[金允儿]，便说道，
0:48:4|0:48:11|可当[陈栽秧]回过头时，却发现[金允儿]早已被埋伏好的官兵抓住，四名官兵从四周将利刃横于[金允儿]脖颈之上，
0:48:11|0:48:20|迫于无奈的二人随后被带回了衙门。但二人跪于大堂上之后，身为四品大官的[方子敬]道台才缓缓走向堂前，
0:48:20|0:48:30|只见[方子敬]身穿鸳鸯补服，头戴红缨尾帽，坐于堂上，其气势在尾帽顶端的那颗青金石的加持之下显得更为磅礴。
0:48:32|0:48:39|[陈栽秧]听此声音有些耳熟，缓缓抬头望去，不曾想到道台大人真是[方子敬]。
0:48:40|0:48:47|[陈栽秧]见是熟人便随意起来，盘腿坐在地上后说道，
0:48:49|0:48:56|[方子敬]此言一出，[陈栽秧]立马十分尴尬，但迫于如今身份悬殊过大，只好再次跪在原地。
0:49:15|0:49:22|[方子敬]见[陈栽秧]故作沉默，便恶狠狠地对手下说道，
0:50:43|0:50:52|[陈栽秧]泪眼婆娑地看着[方子敬]的背影，哽咽着再次向他确认道，
0:51:6|0:51:15|此时，在陈家沟的山林间，[陈长兴]和[杨露禅]一同倒挂在粗壮的树枝上，片刻之后，[杨露禅]不解地问道，
0:51:27|0:51:32|[杨露禅]听后照做。
0:51:43|0:51:58|[陈长兴]慵懒地打了个哈欠之后，转头看向持续深吸缓吐的[杨露禅]。仅几个回合之后，[杨露禅]便顿悟般地睁开了双眼说道，说罢，便回忆起[陈玉娘]练功时情绪低落的场面。
0:52:2|0:52:8|[陈长兴]听后，脸上终于露出欣慰的表情，随后从树枝上下来，便要离去。
0:52:15|0:52:26|[陈长兴]说着，便摆手走出了林间，只剩[杨露禅]一人还倒挂在树上，体会着用心看的境界。晌午，在村中的[陈玉娘]从井里挑水，准备做饭，
0:52:26|0:52:33|[陈玉娘]仍是一副心不在焉的模样。就在这时，村口传来阵阵击打铁器的声音，
0:52:37|0:52:44|听着声音，走了神的[陈玉娘]将刚打上来的水桶打翻在地。片刻之后，众多村民闻声赶到了村口。
0:52:47|0:52:56|只见[杨露禅]在损坏的特洛伊内部疯狂地击打着，村民们听着一声声震耳欲聋的敲击声，纷纷拍手叫好。
0:52:58|0:53:23|[杨露禅]虽然赤手空拳，但仍然将全身钢铁的特洛伊打得零件飞散。此时，[陈玉娘]闻声赶来，她站在特洛伊的顶部，看着眼前发疯般的傻小子问道，[杨露禅]说罢，便继续打击起来。
0:53:23|0:53:38|而此时的[陈玉娘]听到这如此单纯的真心话之后，眼泪已悄悄爬上眼眶，她没有赞同也没有阻止，而是跳下特洛伊，缓缓朝村里走去。随着[陈玉娘]越走越远，她眼中的泪水也越聚越多，
0:53:38|0:53:55|就要呼之欲出时，她停下脚步，朝[杨露禅]喊道，[陈玉娘]说罢，脸上释怀般地露出了笑容，[杨露禅]听后也停手，走到[陈玉娘]身边说道，
0:53:59|0:54:10|可众人刚刚散去，特洛伊的一颗螺丝突然松动，随后，整个巨大的钢铁碉堡再也承受不住[杨露禅]那深厚的内力瞬间坍塌。
0:54:10|0:54:19|数日后，直隶总督携各位官员来到郊外的一处观景台上，此时看台下的那三门威武霸道的巨炮早已蓄势待发。
0:54:21|0:54:28|霎时间，几千米开外的土地上火光乍现。
0:55:21|0:55:37|这话中之意[方子敬]自然也是听得明白，随后便将早已准备好的一万两银票夹在册中，双手奉上。见到银票的总督大人顿时松口说道，
0:56:6|0:56:14|[方子敬]眼珠一转，便想到由头。
0:56:16|0:56:23|当天夜晚，在睡梦中的[陈栽秧]突然惊醒，大口地喘着粗气，他对守在一旁的妻子说道，
0:56:28|0:56:36|随后，他便立即起身，掀开床垫，床板上出现一颗突兀的钉子。他拔出钉子，千年淮山从机关中弹出。
0:56:42|0:56:50|说罢，他便一把抽开绑在图纸上的绳子，缓缓打开，[金允儿]见图纸上十分精密地画着天威翼各个部位之后，
0:57:1|0:57:11|深夜，练了一天拳的[杨露禅]和往常一样，洗完澡之后疲惫地回到房中。
0:57:12|0:57:26|他关好门之后，十分随意地穿上睡衣，二话没说，一头钻进他睡了多日的地铺之中。躺下之后，看到[陈玉娘]心事重重地站在窗边，但不懂女人的[杨露禅]并没有安慰，只是开口说道，
0:57:27|0:57:39|[陈玉娘]回过头，看着这个虽然有些呆傻但又极其单纯的傻小子，又想到今日他为自己击打特洛伊之事，便关上窗户，对他说道，
0:57:42|0:57:49|[陈玉娘]说罢，便走向绣床，可回头却发现[杨露禅]在地铺上不知所措。
0:57:50|0:57:59|再次得到指令之后的[杨露禅]，这才放心钻出被窝睡到床上。在床上的[陈玉娘]背对[杨露禅]，片刻之后，却发现[杨露禅]没有动静，
0:57:59|0:58:17|于是她便娇羞地转过身去，可转身过来的[陈玉娘]看到的却是[杨露禅]的一双脚。显然没有听懂[陈玉娘]话中之意的[杨露禅]转身过来之后却说道，
0:58:19|0:58:25|[陈玉娘]说罢，便摘下发卡，并用发卡弹灭了屋中的灯笼。
0:58:32|0:58:46|随后，[陈玉娘]便主动扑在[杨露禅]身上，二人便开始了这原本早该发生的夫妻之事。在隔壁房内正熟睡的[陈长兴]听到些许动静之后，突然睁大双眼，有些不敢确定地看向[陈玉娘]漆黑的房间。
0:58:46|0:58:52|经过这一夜之后，[陈玉娘]与[杨露禅]练功变得更加心灵相通。
0:59:3|0:59:20|说话之间距离二人同房已过去数日有余，在这期间，[陈玉娘]终于从[方子敬]的感情中走了出来，并且将真心全部交付给[杨露禅]。[陈玉娘]不分昼夜地陪着[杨露禅]练功，以助于他能更快参透陈家拳中的精髓。
0:59:23|0:59:38|而一直在暗处观察着二人的[陈长兴]见[杨露禅]的拳法一天比一天精进，夫妻二人的关系一天比一天亲密，他高兴地将唱片放入留声机内听着音乐。而[杨露禅]在[陈玉娘]的细心教导和阴阳调和之下，
0:59:38|0:59:45|功力也是突飞猛进，他如今的拳法虽然不及掌门[陈长兴]，可在村中已再无敌手。
0:59:45|1:0:2|就在[杨露禅]还在用心参透陈家拳的奥义之时，谁都没想到的是，陈家沟的劫难正在悄然靠近。一日清晨，在通往陈家沟那条幽深的峡谷之中，[方子敬]正率领大军前来。只见[方子敬]身穿四品官服，骑于马上，
1:0:2|1:0:19|其面色阴沉，凶恶的眼神中透露出无尽的怨恨。他的身后便紧随着神机营数十名全副武装的软甲骑兵，穿过骑兵营，便能见到那三门高大威武，霸气十足的德式克虏伯炮。这重若千斤的巨炮
1:0:19|1:0:31|需要足足12人使出全力才得以缓缓推动。在一个时辰之后，大批军队便已在[陈家村]门口集结完毕，三门重炮也已并列于阵前，而此时的[陈家沟]村民们还
1:0:31|1:0:40|还沉浸在睡梦之中，没有丝毫的察觉。待全部准备完毕之后，神机营队长向[方子敬]问道，
1:0:51|1:1:6|只见三枚炮弹应声而出，因高温推射，炮弹在空中划出三道抛物线之后精准地落于村内。炮弹手每次放完一轮之后，都会对大炮稍作调整，再次填装炮弹，以确保每颗炮弹轰炸的地方都各不相同。
1:1:6|1:1:25|就这样，[陈家沟]的众村民们遭受着无差别的轰炸，原本美丽祥和的[陈家沟]霎时间残墙断壁，房屋坍塌。虽然村民皆习得陈家拳，可此刻也只有逃跑的份。[陈玉娘]夫妇疏散众人逃跑之时，却发现[陈长兴]立于数米高的牌楼之上。
1:1:33|1:1:48|[杨露禅]听后丝毫不慌张，反而面带笑意地高高跃起，在柱子上连蹬数脚之后站上牌楼。待[杨露禅]站稳之后，[陈长兴]突然发现他头上的三花聚顶已完全消失。
1:1:49|1:1:55|[陈长兴]满意地点了点头之后，看向正在被摧毁的村庄，随后问到[杨露禅]，
1:2:8|1:2:20|此时，在村外的神机营队长看着满目疮痍的陈家沟问道，
1:2:28|1:2:42|本就如同废墟一般的陈家沟，在[方子敬]的复仇之心驱使下即将被夷为平地。神机营队长骑马冲到村口大喊道，
1:2:47|1:3:0|在这万分危难的时刻，[陈长兴]和[杨露禅]却很淡定地在吃早饭。此时，[陈有直]跑进来说道，
1:3:9|1:3:25|待[陈有直]走出之后，[陈长兴]仍然保持一副从容自若之态，并没有着急吩咐应对之策，而是不慌不忙地先吃完了碗中的饭。随后，才看着二人缓缓说道，
1:3:57|1:4:5|说罢，[陈长兴]拍案而起，其速度之快，功力之厚，竟使其外衣仍然保持人形，立于桌上。
1:4:6|1:4:12|二人起身走到父亲面前后，双手抱拳。
1:4:18|1:4:35|[陈长兴]说罢，便将一个八卦镜模样的令牌交于[杨露禅]手中，担此重任的二人对视一眼之后，便和[陈长兴]一同朝村口走去。三人刚走出屋，先前的餐桌便被炮弹炸得粉碎，房屋也被接踵而至的炮弹轰塌。
1:4:35|1:4:51|片刻之后，村口大门缓缓打开，只见三人大步流星般并肩前行，其面容之坦然，气势之鼎盛，使得数千敌军都不禁屏息敛气，汗出如浆。三人并没有丝毫停留，径直走向大军阵前。
1:4:51|1:5:7|[方子敬]见三人越靠越近，一股不安感油然而生，于是下令，阵前，数十名官兵各手持火枪，瞄准三人，并缓缓向前靠近，就连[方子敬]身边的软甲骑兵也紧随其后，欲将三人拦于百米开外。
1:5:7|1:5:20|片刻之后，三人便被数十把火枪抵住脑门，团团围住，官兵们虽手持火枪，可面对眼前三人丝毫不敢有所懈怠，皆全神贯注，手指扣于扳机之上，随时准备开枪。
1:5:20|1:5:32|可围得似乎太过紧密，使得[陈长兴]都无法看到骑在马上的[方子敬]，于是他便轻轻拨开面前的火枪，可不料官兵毫不领情，又将火枪抵在他的面前。
1:6:34|1:6:40|只见[方子敬]话音刚落，三人便以迅雷不及掩耳之势冲出火枪手的重重包围。
1:6:42|1:6:58|三人在开枪前的瞬间平地跃起，骑兵应声倒下，夫妻二人嘱咐完之后相视一笑，便各自为伍。此时残余的骑兵队手持利刃，面色凶狠地朝三人冲去，他们虽然人高马大，似有踏平一切之势，可灵活性极差。
1:6:58|1:7:4|[陈长兴]看准时机，如贴地滑行一般避其锋芒，双指重击马腹，使得骑兵纷纷摔落。
1:7:4|1:7:28|此时的骑兵阵型大乱，[杨露禅]夫妇也从边缘将其余骑兵尽数解决，见大事不妙的[方子敬]大喊道，骑兵队长得令之后抽出马刀，全力冲向[陈长兴]，只见[陈长兴]灵活一闪，紧接着单手抬起马嘴，便使战马翘起前蹄，随后抓住时机，再次重击马腹，队长因此被甩飞出数米远。
1:7:30|1:7:40|[方子敬]一声令下，数千名官兵手持长矛利刃顿时涌向[陈长兴]。[陈长兴]一阵推手之后，将先锋官兵全部击倒在地上，可面对源源不断冲向自己的官兵，
1:7:40|1:7:58|他只能逃离地面，跳到大炮之上。而此时还在地面的[杨露禅]夫妇则陷入苦战，二人虽然一拳一个，可无奈双拳难敌四手，不一会儿便陷入了敌军的包围圈。[陈长兴]为助二人摆脱困境，便从大炮上一跃而起，跨过官兵，
1:7:58|1:8:9|来到了[方子敬]面前。官兵们见状，反应迅速地手持长矛，一同刺向[陈长兴]，[陈长兴]随即揪起[方子敬]的衣领原地旋转，将刺来的长矛全部踢掉。
1:8:9|1:8:19|就在官兵们都没反应过来时，[陈长兴]将包围圈最靠近自己的一排官兵点穴，并将长矛在他们肢体中的缝隙穿插着。这时的[方子敬]冷汗直流，
1:8:19|1:8:33|因为他发现这排官兵不但动不了，还将大批援军挡在身后，而这一方空地在此刻仿佛成为二人的决斗场。就在[方子敬]紧张地左右踱步之时，夫妻二人从人丛外面飞进包围圈。
1:8:35|1:8:46|[陈长兴]说罢便连续推出几拳，[方子敬]犹如木桩一般任其宰割，紧接着[陈长兴]用尽全力，一拳就将[方子敬]击飞到人群之外。
1:8:53|1:9:1|冲出包围圈的众官兵如猛兽般再次刺向三人，可这种攻击在三人眼中看似凶猛，实则破绽百出。
1:9:1|1:9:13|三人仅用灵活的推手便突出重围，可即使在此番神技的加持之下，三人面对四面八方，毫无章法刺来的长矛也陷入苦战中。经过半天的休息，[方子敬]也缓了过来，
1:9:16|1:9:29|他一把抢过官兵手中的火枪，站在高处，瞄准人群中的[陈玉娘]，可毕竟是以前的相好，不忍下手。在犹豫片刻之后，又将枪口对准了[杨露禅]，[陈长兴]看到之后，急忙喊道，
1:9:30|1:9:39|就在[方子敬]即将扣动扳机之时，天空中传来引擎发出的巨大轰鸣声，众人还没看清，数颗炮弹便从空中落下。
1:9:40|1:10:2|没错，正是[陈栽秧]所驾驶天威翼前来救驾，天威翼投射的一颗颗炮弹将官兵炸得七零八落，顿时大批官兵倒下，剩下的官兵也都慌不择路，不知所措。地面的官兵们再也无心与三人战斗，而是不停地张望着空中，这时吸引了所有人注意的天威翼却直冲云霄，消失了在人们的视野之中。
1:10:2|1:10:8|就在人们以为结束之时，天威翼竟盘旋一周后，从后方杀了回来。
1:10:18|1:10:25|在一番射击之后，并未伤及天威翼分毫，[方子敬]愤怒地扔掉火枪，对炮兵说道，
1:10:26|1:10:43|炮兵听命之后，急忙爬上大炮装填炮弹。[陈栽秧]见敌人架起了大炮，便转动手柄，将自制的子弹倾囊射出，手持长矛的官兵如同待宰的羔羊一般，毫无反手之力，只能应声倒下。
1:10:43|1:10:53|此时的[陈长兴]看着天空中任意翱翔的天威翼，久久说不出话来。这时，[陈栽秧]还在不停地向下投射炮弹以掩护三人撤退。
1:10:54|1:11:10|[方子敬]见到天威翼飞快掠过众人之后，再次指挥着炮兵，[陈长兴]见天威翼朝人群中俯冲而来，便大声喊道，
1:11:12|1:11:21|而此时，大炮也已掉头并调好高度对准天威翼，还好[陈栽秧]灵活地闪避，躲开了炮弹。[陈长兴]解决掉面前的官兵之后，对夫
1:11:23|1:11:28|妻二人说道，二人抓住时机，朝官兵防守最薄弱的地方冲去。
1:11:31|1:11:34|就在这时，只见空中的天威翼一改之前的飞行姿态变成侧翼飞行，
1:11:34|1:11:47|巨大的机翼贴着地面滑翔。片刻之后，便来到二人身后，机翼从[杨露禅]和[陈玉娘]中间滑过时，二人精准一跃，稳稳地抓住了机翼，众多官兵只能眼睁睁看着二人从身边飞
1:11:47|1:11:55|走却无计可施。可[方子敬]见状却无比愤怒，他不允许这样的事情发生，于是对手下大喊道，
1:11:56|1:12:11|[方子敬]接过枪之后瞄准几人，而[陈栽秧]却大声嘲讽道，说完，便将为[方子敬]专门定制的最后一颗炮弹扔下，炮弹在空中翻转数周之后，精准地落在了[方子敬]的面前。
1:12:11|1:12:25|当他反应过来想跑时却为时已晚，被炸飞的[方子敬]倒在地上，不省人事，而天威翼之上的三人则在空中尽情翱翔，越飞越远。[陈长兴]见三人得以逃脱之后，也终于长出一口气。
1:12:25|1:12:35|面对所剩无几的残兵，此刻的他如果逃跑，绝无人能拦其去路。可为了村中的百姓所想，他还是选择不做反抗，被缉拿归案。
1:12:35|1:12:48|此刻，在机翼上的[杨露禅]夫妇也并不是一帆风顺，因高速飞行带来的强大气流使得二人寸步难行。偏偏在这时，刚才还是可以平稳飞行的天威翼突然变得摇摆不定。
1:12:48|1:13:12|[陈栽秧]发现天威翼的异况之后，又身提机械铠甲强撑着，使其保持平衡。在机翼上的二人也看准时机，紧紧抓住栏杆，这时天威翼仿佛达到了极限。[陈栽秧]看着机械部件问题频出，便大声喊道，
1:13:22|1:13:32|说完，[陈栽秧]竟毫不犹豫地纵身一跃，跳下天威翼。从这千米高空摔落，任凭是大罗神仙也难逃一死。
1:13:33|1:13:39|可就在二人绝望地看着牺牲的大哥之时，[陈栽秧]将胸前铁环用力拽下，
1:13:39|1:13:50|只见一张硕大的降落伞突然升起。[陈栽秧]虽然保住了性命，可数十名官兵早已在他脚下等待着他的降落，落地之后的[陈栽秧]面对包围，刚摆出战斗的架势，便
1:13:50|1:14:0|被头上的降落伞所罩住，官兵们见状一拥而上，对[陈栽秧]拳打脚踢。另一边在京城府上，洋人正在给惇亲王拍着照片，
1:14:1|1:14:12|闪光灯刺眼的光芒将王爷闪得睁不开眼。洋人见照片中是闭着眼睛的，便对王爷的手下说，
1:14:23|1:14:32|王爷思索片刻之后，不但没有生气，反而大笑起来。
1:14:45|1:14:54|就在这时，一位大臣慌慌张张地走到[陈有直]身边，附耳低语，
1:15:5|1:15:17|[陈有直]打发大臣之后，便对[Very Wong]说道，搞笑的是这张[陈有直]和李师父一同闭上了眼睛。
1:15:18|1:15:23|再次回到陈家沟，[陈长兴]被带走之后，[菲林明]公爵也驾车赶到。
1:15:24|1:15:37|[菲林明]公爵在官兵的指引下走进一间简易的木棚，浑身是伤的[方子敬]奄奄一息地摊靠在长椅上，他虽然官服破烂，狼狈不堪，但表情仍然十分愤怒。
1:15:52|1:15:58|与此同时，在隔壁村中，天威翼一头栽在了房顶上，而[杨露禅]和[陈玉娘]二人则躲在了一旁的马厩之中。
1:16:1|1:16:10|听着[陈玉娘]的问题，[杨露禅]一时也想不出好的办法。就在这时，一匹马将头伸到二人面前，[杨露禅]看了看马后，对着[陈玉娘]邪魅一笑。
1:16:12|1:16:30|于是[杨露禅]便骑上马，带着[陈玉娘]一路马不停蹄地朝京城飞奔而去，身担重任的二人纵使再累再乏也没有丝毫停歇，因为他们深知自己是全村人的希望。傍晚时分，在大牢中，狱卒压着[陈栽秧]走了进来。
1:16:44|1:17:2|被推倒在地的[陈栽秧]起身之后，愤怒地喊道，他转身刚说完话，便看到自己的父亲[陈长兴]正在闭目养神，静心打坐。[陈栽秧]看到父亲后下意识地低下头，他害怕又愧疚地挪到角落里。这时，[陈长兴]开口说道，
1:17:6|1:17:14|[陈栽秧]早已习惯了这种教训的话，便说道，
1:17:30|1:17:39|[陈栽秧]听着这话，难以置信地看向父亲。[陈长兴]诚恳地说道，
1:18:32|1:18:50|[陈长兴]愤怒地将撕碎的图纸扔在地上，残破的图纸上所写“天威翼”三字仍然清晰可见，[陈栽秧]颤颤巍巍地捡起地上的碎屑，缓缓起身后，心如死灰般地看着[陈长兴]。
1:18:53|1:19:8|[陈栽秧]看着毁了自己梦想的人，边退后边说道，他大吼完便转身朝院外跑去。[陈长兴]见状也知道自己说的话重了，他看着儿子的背影，一时间也有些不知所措。
1:19:8|1:19:17|可一向严厉的[陈长兴]并没有追上去，在大牢中[陈长兴]发自内心地说，
1:19:22|1:19:33|他看着面前泪流满面的儿子，轻声喊道，说完，[陈长兴]朝儿子缓缓伸出双手，[陈栽秧]见状高兴地急忙上前握住。
1:19:34|1:19:46|当双手触碰的一瞬间，[陈栽秧]再也难掩心中的委屈，趴在父亲身上嚎啕大哭，他这么多年的努力与坚持终于在这一刻得到了父亲的认可。
1:19:47|1:19:52|此时此刻，就连严厉了数十载的[陈长兴]眼中也不禁泛起泪花。
1:19:55|1:20:5|在车水马龙的京城之中，大街小巷尽显繁华二字，大小商铺数不胜数，往来客人络绎不绝。[陈长兴]虽然身担重任，
1:20:6|1:20:19|但见此情景，仍不禁左顾右盼。这时，[陈长兴]前方的公告牌前围起了大批人群，[陈长兴]也好奇地上前查看，可走到跟前时，却发现张贴在公告牌上的正是夫妻二人的通缉令。
1:20:19|1:20:31|见此情景，[陈长兴]便知时间紧迫，于是按照先前交代，来到了八卦门兑字掌门人的钟表铺前，[陈长兴]在装修华贵精致的钟表铺前愣了片刻之后，便走了进去。
1:20:31|1:20:41|此时，掌柜正在僻静的二楼专心致志地修理着怀表，不一会儿，得知夫妻二人意图的小二急匆匆地跑了上来。
1:20:51|1:21:6|说完，小二将[陈长兴]托付给[杨露禅]的信物双手呈上。掌柜见此信物，顿时放下手中工具，与小二一同下楼并说道，
1:21:19|1:21:32|[杨露禅]说完也摆好招式，[陈长兴]比武，一触即发。身为兑字掌门人，自然是功力深厚，身经百战，他仅从[杨露禅]那淡定自若的架势来看，便知此人绝非等闲之辈。
1:21:32|1:21:40|他迟迟不肯出手，还其左右许久之后，看准时机，击出一掌，可[杨露禅]瞬间闪身并同时攻其肋骨，将掌门人推开。
1:21:40|1:21:57|可不料，掌门还没站稳，便迅速一掌拍向[杨露禅]的胸前，避闪不及的[杨露禅]顺势后仰，以[陈家拳]的内功将此击泄力，随后紧接着一记借力打力，将兑字掌门击退数米，高手过招，到此为止，便已分清胜负。
1:22:9|1:22:21|正如兑字掌门人所说，八卦门共有八位掌门人，除兑字掌门之外，还分别有乾字、坎字、艮字、震字、巽字、离字、坤字等七位掌门人。
1:22:21|1:22:35|随后在兑字掌门人的指引之下，[杨露禅]手持八卦碟前去讨教，为的便是可以见到总掌门人[李师父]。其余七位掌门人知道[杨露禅]的目的之后，皆拿出看家本领，以礼相待。
1:22:35|1:22:43|这八位掌门人虽然师出同门，可所使招数却大相径庭，至阴至阳，各不相同，有的霸道无比，有的笑里藏刀。
1:22:45|1:22:52|可即便如此，在[杨露禅]用心领悟的[陈家拳]面前，这些变幻莫测的招式皆如孩童把式一般。一番切磋之后，这些完全可以独当一面的掌门人
1:22:54|1:23:6|不但未伤及[杨露禅]分毫，反而还被其处处留手。[杨露禅]也将中华武术的点到为止发挥得淋漓尽致，连一旁围观的百姓看后都纷纷拍手叫好。
1:23:6|1:23:19|在击败坎字掌门人之后，[杨露禅]也成功闯到了第七关。这时，在[悖亲王]府中的后厨之上，[李师父]早早派去暗中观察的士兵前来报信，正在监管后厨的[李师父]背对门口。
1:23:50|1:23:57|刘掌门即将从二楼重重跌下时，[杨露禅]急忙将其扶稳。
1:24:1|1:24:10|刘掌门说完，便带着[杨露禅]夫妇来到惇亲王府。[李师父]接到二人之后一路带到后厨，并与其说道，
1:24:32|1:24:39|说话间，一名厨师端着盘子转身，[李师父]刹那间侧身躲避，并灵活地滑步到其身前。
1:24:57|1:25:9|[李师父]仍然一言不发地向前走去，他虽是王爷身边的红人，但因此事重大，他也难以左右。[杨露禅]二人见[李师父]不停地穿梭在后厨之中，便心急地同时跪地抱拳。
1:25:9|1:25:23|可当他们抬起头时，却发现[李师父]以同样的姿势跪地，只不过[李师父]所跪之人正是二楼的惇亲王。见王爷出来后，[李师父]底气十足地说道，
1:25:32|1:25:46|惇亲王听后并未立刻给出答复，而是缓缓抬起权贵之手，手心朝上，四指轻挑，说道，听到王爷的声音之后，后厨所有人立刻弯腰站好。
1:26:35|1:26:44|[杨露禅]仅一个抱拳的瞬间，便在众目睽睽之下将桌上的芝麻饼悄然拿走。王爷听此答复甚是满意，便说道，
1:27:1|1:27:16|切磋不成问题，可[陈玉娘]看着锅炉和桌椅排列紧凑的厨房顿时感到疑惑，她环视一周之后，不解地问道，[杨露禅]刚转身跟随[李乾坤]，[陈玉娘]则担心地抓住他的手腕。
1:27:25|1:27:37|[李乾坤]说着便朝楼梯上走去，并在转角将手上沾满了白面，待走到楼梯中间时，突然跳上扶手，以绝顶的轻功踏在锅炉之间的木质屏风之上。本就用来分离锅炉的屏风，
1:27:37|1:27:52|其宽度也仅三指有余，一般人根本难以直立，更别说在此比武。就这一会儿的时间，[杨露禅]已经将偷偷拿走的芝麻饼神不知鬼不觉地吃净。见[李乾坤]摆好架势之后，他便同样踏上屏风。
1:27:52|1:28:2|只见[杨露禅]的轻功与[李乾坤]不相上下，脚下所踏屏风稍有摇晃，但其上盘却分毫未动，稳如泰山。说话之间，便在屏风上环[李乾坤]一周之后，
1:28:4|1:28:13|立于面前并摆好架势。[李乾坤]看着[杨露禅]的身手，甚是满意，刚要动手，却发现脚下没了动静，数十名厨师们都纷纷抬头，看向二人。
1:28:28|1:28:44|二人四目相对许久之后，[李乾坤]按捺不住，率先出手。双手在身前交错佯攻，下一秒便一个箭步踢到[杨露禅]肩上。[李乾坤]见[杨露禅]挨了自己一脚之后还能立于屏风之上，便紧接着直击面门，攻击上路。
1:29:4|1:29:15|片刻之后，二人瞅准时机，一掌击向对方胸膛，受力的二人顿时都向后飞去。飞回到原位的二人重新气运丹田后，这第一回合的试探才算结束。
1:29:19|1:29:28|楼上的王爷看后夸赞道，这时[李乾坤]换了个架势，再次出手，也曾对[陈家二嫂]拳有所顿悟的[李乾坤]，欲用[陈家拳]对付[杨露禅]。
1:29:28|1:29:40|二人的身法招式、攻击防守完全相同，一时之间难分胜负，并且二人皆悟出[陈家拳]与自然生活融会贯通之理。正如此时在油锅中翻腾的鱼一般，
1:29:40|1:29:52|屏风上的二人也旋转着再次出手。[李乾坤]身为外村人，仅经过数次切磋，便将习得[陈家拳]之精髓。虽未能伤及[杨露禅]，但[杨露禅]的攻击也被[李乾坤]尽数化解。
1:29:52|1:30:2|[杨露禅]一记掩手平拳被[李乾坤]的推手所轻松化解，并立刻送上一记单边，没等[杨露禅]防守结束，[李乾坤]又一记白鹤亮翅横扫上路，
1:30:2|1:30:18|[杨露禅]虽然及时躲避，但也有些猝不及防。可就在[李乾坤]出招的瞬间，让[杨露禅]抓住了破绽，一记旋风脚险些将[李乾坤]踢下屏风。好在[李乾坤]下盘奇稳无比，仰伸小腿便重回屏风之上。
1:30:19|1:30:27|随后二人再次互相击出一掌，向后飞去。在高手林立的京城中，稳坐头把交椅的[李乾坤]几个回合下来
1:30:27|1:30:37|虽然未处下风，但也未多占得一分便宜。就在二人分开运气之时，脚下的糖醋鲤鱼也恰好出锅，这诱人的香气顿时弥漫整间后厨。
1:30:38|1:30:51|[杨露禅]闻了之后，不禁咽了咽口水，听到[陈玉娘]训斥之后的[杨露禅]重新将注意力全部集中到比武之上。在这一刻，似乎参透了万物相生相应之理。此刻，在旁人看来他是原地不动的，
1:30:51|1:31:3|可只有他自己用心看见了二人接下来比武的场景。几番交手下来，[李乾坤]的招数也被[杨露禅]洞察得十有八九，片刻之后，他终于看见了可以击败[李乾坤]的办法。
1:31:4|1:31:17|楼上的王爷看着迟迟不肯动手的二人心生疑惑，但作为看客，并没有出言打扰。片刻之后，精气融为一体的[杨露禅]单脚立于屏风之上，并以金刚捣锤的招式变换成楔形。
1:31:18|1:31:26|[李乾坤]见对方变招，自己也做好了应对之策。这次，[杨露禅]率先出手，他猛地冲向[李乾坤]，就在刚要动手之时，只见[杨露禅]突然变向，
1:31:28|1:31:39|飞到[李乾坤]左侧身后，迅速一记凌空飞踹，直击[李乾坤]面门，被打得猝不及防的[李乾坤]并未慌张，闪躲之后转身一记云手，同样直击要害。
1:31:39|1:31:51|[杨露禅]未躲此招，在空中旋转数圈。可刚一落地便被经验老道的[李乾坤]抓住空档，再一记撇身锤击向耳侧，[李乾坤]本以为此击必中，可不料[杨露禅]霎时间如同水中
1:31:51|1:32:5|鲤鱼一般灵活，腰腹一软便轻松躲避。就在[李乾坤]惊讶的瞬间，[杨露禅]便一掌击向其腹部，[李乾坤]察觉时已经无法躲避。可不料[杨露禅]突然收手，紧接着借力在空中旋转，
1:32:5|1:32:17|在翻转时[杨露禅]双手沾下自己胸前带面粉的掌印，并击在[李乾坤]的胸前。接下来参透真理的[杨露禅]势不可挡，见招拆招，[李乾坤]的攻击不但尽数被其化解，
1:32:17|1:32:24|反而[杨露禅]又开始处处留手，[杨露禅]轻推一掌之后，二人重新运气，这时脚下传来了铃铛声。
1:33:50|1:33:59|[王爷]听后便问到[杨露禅]，
1:34:18|1:34:26|战胜了[李乾坤]并且还得到[王爷]的认可，高兴的夫妻二人激动地抱在了一起。
1:34:53|1:35:11|父子二人衣衫褴褛地走到[陈家沟]的山上，而得知消息的众人早早来到山头迎接。众子女见到父亲兄长虽然蓬头垢面，但都平安无事，便难掩心中喜悦。[陈长兴]再次见到儿女和长老等人，眼眶也变得湿润，
1:35:11|1:35:19|感情甚好的[陈栽秧]夫妻更是相拥而泣。就在一大家人沉浸在团圆的气息中，小女孩对大家喊道，
