0:3:6|0:3:20|[万幸]还没反应过来就被[时分]推搡着向前跑去，[时秒]跑上扶梯撞上了只身一人的[万幸]。这时，[时秒]的闺蜜[苗妙妙]站在书店门口翻着杂志。
0:3:46|0:3:53|[苗妙妙]笑着掏出一张百元大钞递给售货员，[时秒]一脸感激的看着[苗妙妙]，隔空向她献上一吻。
0:4:23|0:4:41|[时分]拿出一只小乌龟。[时秒]看着可爱的乌龟，脸上的表情突然阴转晴，她松开按在[时分]身上的手，小心翼翼地将小乌龟拿到眼前。[时秒]摸了摸小乌龟。
0:4:44|0:4:54|画面转到路边，商贩售卖的乌龟标着仅售5元。[时秒]这才知道自己被骗了。思绪拉回现实。
0:5:0|0:5:8|[苗妙妙]立马瞪大双眼，一脸惊讶和期待地看着[时秒]，眼里仿佛冒着星星，随之片名出现。
0:5:8|0:5:24|随着一声上课铃，[甄开心]抱着一大摞书出现在教室外，她在一群女生的簇拥下，吃力地走进教室，在[时分]旁边的座位上坐下，一旁的[万幸]拽了拽[时分]身上的恐龙玩具，[甄开心]掏出一沓漫画书说道。
0:5:29|0:5:36|[甄开心]看了看空荡荡的板凳，[时分]回头一看，不好意思地笑笑。
0:5:54|0:6:0|[时秒]拿起手机，将闹钟关掉，才发现自己的头发被人用彩带绑在了床头。
0:6:1|0:6:5|她拿起镜子一看，竟然被编了满头的小辫子。
0:6:7|0:6:27|洗完头发后，她打开柜子，拿出一块相对干净的毛巾，随后她一边擦着头发，一边推开阳台的门，她走到镜子前拨了拨额前的碎发，随手将桌上的吹风机拿了起来，刚一打开就被喷了一脸的面粉，被呛得直咳嗽。画面一转，当她打开冰箱时却发现已经空了。
0:6:27|0:6:33|便利贴上写着：减肥需要支持，不要太感谢我。
0:6:39|0:6:54|[时秒]无奈地关上卧室门，焦急地向门口跑去。打开门的那一刻，她看见了哥哥[时分]遗漏的书包，她心一横关上门离开了，没走几步，她又觉得于心不忍，便又折返回来。
0:6:54|0:7:2|她气冲冲地一把拎起[时分]的书包，关上门离开。[时秒]从一层又一层的楼梯上飞奔而下，她扒开路边晾晒的衣服被子，
0:7:2|0:7:14|又从楼下正在锻炼身体的大叔大妈身旁穿过，她来到一个长长的楼梯下面，艰难地往上跑着，楼梯的顶端便是公路，[时秒]终于爬了上来。
0:7:22|0:7:37|[时分]趴在桌子上摆弄拼图，[万岁]将手机递给她，[时分]一脸坏笑地接过手机。公交车上，[时秒]被挤在车窗前，突然收到了[时分]的消息，[时分]说道：“我的好妹妹，哥的包到哪了？”
0:7:37|0:7:45|[时秒]看完信息，忍不住翻了个大大的白眼。快要迟到了，[时秒]以百米冲刺的速度向学校门口跑去。
0:7:48|0:7:56|这时[时分]又发来信息说道：“亲爱的妹，哥的包一点也不重要，你别迟到才好，爱你。”[时秒]气急败坏地放下手机，气喘吁吁地向前跑着。
0:8:10|0:8:26|她将车停在即将关掉的闸门中间，冲着[时秒]挥手。[时秒]搂着[苗妙妙]的肩膀站在电动车的后座上，两人就这样开进了校园，从郁郁葱葱的林荫小道驶过，阳光从树叶的缝隙中照射进来，两人开心地笑着。
0:8:26|0:8:33|[时秒]兴奋地将手举过头顶，[时分]又发来了信息：“预备铃响了，快把包给哥送上来吧。”
0:8:55|0:9:11|[时秒]听到[苗妙妙]的话愣在了原地，顿时泄了气。[时秒]疑惑地扭头。老师将手机扔在桌上说。
0:9:30|0:9:38|两人达成了共识后，[时秒]决定帮助[时分]圆谎。趁着老师翻手机，[时分]扭头对着[时秒]吹胡子瞪眼，
0:9:39|0:9:41|对她此时冒险的行为表示不满。
0:9:47|0:9:56|计划成功了，两人偷笑着对视了一眼，这时老师拿起两人的通讯录开始对比。并未发现什么异常后。
0:10:17|0:10:26|[时分]一时语塞，[时秒]难以置信地瞪大了眼睛，紧接着说道。
0:11:11|0:11:30|[万岁]捏着一张99分的试卷，中二地扯出一个邪魅的笑容，满意地看着试卷，一旁的[甄开心]则捧着一张90分的试卷，眼神发着光，笑得像个傻子，[时秒]红着眼眶哭哭啼啼地走出办公室，一个转弯便面无表情。
0:12:13|0:12:18|放学路上，[时秒]拿着三根烤肠递给[时分]，[时分]接过烤肠挨个咬了一口。
0:12:28|0:12:44|[时分]撅起嘴巴皱起眉头，委屈巴巴地看着[时秒]。[时秒]故意看向别处，却又一时心软，犹豫了一下说道，[时分]点点头，[时秒]便将烤肠递到了她的嘴边，[时分]张大嘴巴，却扑了个空。
0:12:53|0:13:2|[时秒]说着却没发现身后偷袭的[时分]，一眨眼，两根烤肠都被夺走了。[时分]咬着烤肠得瑟地扭动着。
0:13:11|0:13:18|[时秒]被烤肠噎了一口，语无伦次地说道，
0:13:31|0:13:45|看着得意忘形的[时分]，[时秒]气得尖叫起来，一边叫骂着一边跑向她。[时分]跑得极快，不一会儿便没了影。[时秒]追着追着拐进了一个黑漆漆的隧道里，隧道里堆放着奇怪的杂物。
0:13:47|0:14:3|[时秒]大叫着却没人回应她，空旷的隧道里传来诡异的水滴声，[时秒]站在隧道口迟迟不敢动身，她从包里掏出手机，打开手电筒，皱着眉头向周围照去。恐惧逐渐涌上心头。
0:14:6|0:14:24|这时，[时秒]被一个没有胳膊倒挂在隧道顶上的布娃娃吓了一跳，四周的破布被风吹得飘来飘去，十分疹人[时秒]惊恐得看着眼前的一切，却还是慢慢地往里迈着步子，她蹑手蹑脚的走着，墙上的小灯诡异地忽闪着。
0:14:59|0:15:4|[时分]突然从背后出现，[时秒]被吓得尖叫，愣在了原地不敢动弹。
0:15:5|0:15:13|[时秒]拿起书包往[时分]的身上砸去，[时分]大笑着拔腿就跑。
0:16:34|0:16:42|妈妈安慰着委屈的[时秒]，又扭头给了[时分]一个大大的白眼。[时秒]看着匆匆离去的妈妈，难过地站在原地发呆。
0:16:58|0:17:8|坐在沙发上的爸爸突然站起身来，冲着打闹的兄妹俩怒吼，随后便向门口走去，一声关门声后，屋里只剩下了兄妹二人。
0:17:46|0:17:52|电话那头的[苗妙妙]却没听进去，只顾着关注偶像的动态。
0:17:59|0:18:10|[时秒]还在郁闷中，却被闺蜜挂了电话，便失落地放下了手机。[时分]坐在卧室的床上，正在玩一款声控游戏，兴奋地对着手机鬼哭狼嚎。
0:18:10|0:18:33|[时分]正愁一肚子的怨气没处撒，看到手舞足蹈的[时秒]，气不打一出来，她冲进满地纸屑的卧室，恶狠狠地瞪着[时分]，冲她喊道，[时分]对妹妹的怒斥声充耳不闻，头也不抬地玩着游戏，[时秒]没辙了，思考片刻，便低头将桌上的钢铁侠手办拿了起来，
0:18:33|0:18:43|随后搬起一旁的凳子站了上去，她趴在上铺的床沿边，面无表情地看着床上的[时分]，慢慢将手办举起，作势要将它折断。
0:19:6|0:19:18|她一把将[时分]手中的手机打飞出去，随后又用手接住放在[时分]面前，[时分]沉浸在游戏中，对着手机大吼大叫，[时秒]一气之下将手机拿开，强行中断了游戏。
0:19:31|0:19:39|[时分]再给[时秒]一包膨化食品，同时还不忘吓她一下。[时秒]恶狠狠地瞪着[时分]，将零食包砸向她，
0:19:39|0:20:6|[时分]警惕地回头瞪了一眼[时秒]，随后又扭头哼着歌走了出去，[时秒]气不过，便向着掉在地上的零食包狠狠的踩了上去，撒完气后她突然看到了放在桌上的传单，拿起来一看是哥哥[时分]集卡的活动宣传，[时秒]拨开满桌的零食包，映入眼帘的是一块即将完成的拼图，[时秒]震惊地抬起头，
0:20:9|0:20:33|她将传单举起来放在眼前，看着上面的大奖陷入了幻想，幻想中，[时秒]全家赢得了大奖，周围响起掌声和欢呼声，一家四口穿上了和传单上的卡通人物一样的衣服，头上也戴上了犄角，[时秒]幻想着，忍不住嘴角上扬，笑得像个傻子，
0:20:33|0:21:2|这时[时分]从浴室走出来，被眼前的[时秒]吓了一跳，[时秒]抱着脏衣篓，一脸谄媚的看着[时分]，[时分]像看着怪物一样看着一反常态的[时秒]，将换下的衣服扔进脏衣篓，一边擦着湿漉漉的头发，一边转身向楼上走去，[时秒]立马放下手中的脏衣篓，转身跑出屋外，她快速跑上楼梯，赶在[时分]到达之前率先来到了楼上，
0:21:2|0:21:38|她偷瞄了一眼[时分]的动静，趁她还没上来，站在镜子旁边举起吹风机，[时分]走了进来[时秒]哆嗦着倒退了一步，被吓得够呛，[时秒]却扯着笑容，将吹风机递到她眼前，[时分]担心[时秒]使坏，便将吹风机打开，对准了[时秒]的脸，结果什么都没发生，[时分]看着[时秒]的笑容更加害怕了，她困惑地挠了挠脑袋，转身向门口走去，
0:21:38|0:21:47|她担心[时秒]偷袭她，忍不住扭头看向她，[时秒]便瞪着一双无辜的眼睛回应她，[时分]不放心地离开了。
0:21:47|0:22:4|看到[时秒]走出去，[时秒]立刻转身向楼下跑去，刚刚走下楼的[时分]擦着头发来到了客厅，一屁股坐在了沙发上，旁边忽然伸出一只手将一杯果汁放到了她的眼前，[时分]吓得缩成一团，瞪大了双眼，
0:22:28|0:22:35|[时秒]说着，从一旁拿出[时分]的拼图说道，
0:22:50|0:23:15|[时秒]乖巧地点点头，将拼图递给[时分]，[时分]小心翼翼地伸手去接，结果[时秒]却不愿松手，[时分]使劲全身力量拽着拼图，[时秒]却一脸笑意看着她，随后突然将手松开，[时秒]对着躺倒在地上的[时分]比出一个胜利的手势，[时分]还没从刚才的惊吓中回过神来，抱着拼图呆坐在原地，
0:23:15|0:23:22|[时秒]走到楼梯口，突然回头看着[时分]说道，
0:23:23|0:23:40|[时分]扭头看着扭捏做作的[时秒]，咧着嘴做出痛苦的表情，[时秒]蹦跶着上了楼，兴奋地冲向自己的小床，随后从身后喊道，[时分]慢慢悠悠地上了楼，无奈地摁下墙上的开关。
0:23:40|0:24:0|第二天[时秒]和[时分]来到了一家小卖部，两人的面前放着好几个纸箱，里面全是膨化食品，[时分]嗔怪地看了一眼老板，[时秒]冷漠地扭头看向[时分]，叹了口气说道，
0:24:56|0:25:13|正在工作的[时秒]妈妈扭头看了过来，看到眼前的鲜花露出了疑惑的表情，她拿起花束上面的卡片，打开一看便沉默了，脸色变得很难看，一旁的顾客和小孩却笑得十分开心。
0:25:13|0:25:31|忙碌的工作结束后，天色渐渐暗了下来，[时秒]妈妈站在窗前看着外面的景色发呆，情绪很是低落，随后她红着眼眶扭头，看向身后那捧鲜花，一把将其抱走走了出去。回到家，妈妈将花摔在爸爸面前，
0:25:38|0:25:53|[时分]走了过来，拿起鲜花上面的卡片一看，说道，爸爸怒吼道，妈妈一听更生气了，一把将花拿起来准备摔出去，
0:26:3|0:26:20|[时秒]突然冲过来抱住妈妈，妈妈这才平息了怒火，转身心疼地捧着[时秒]的脸，随后将[时秒]抱在怀里亲了一口，哥哥[时分]在一旁却冷着脸，[时秒]脸上洋溢着幸福的笑容，谁料下一秒妈妈便转身决绝地离开了。
0:26:20|0:26:44|[时秒]看着离去的妈妈，脸上的笑容慢慢的消失了，愣在了原地，自己精心策划的计谋失败了，[时秒]委屈地红了眼眶，她转身想发脾气时，却看到[时分]将花插在了头上，做出搞怪的动作，[时秒]流着眼泪破涕为笑，
0:27:9|0:27:16|[时秒]用迫切的眼神看着[苗妙妙]，想了想说道，[时秒]被她的馊主意惊到，
0:27:20|0:27:29|[时秒]一时说不出话来，只好哭丧着脸，这时她忽然收到了一条短信，随后脸上的乌云密布突然消失不见，
0:27:48|0:28:5|[时秒]拉着[苗妙妙]开心又激动地大笑着，随后她便独自一人来到了冰淇淋店门口，可是却没有等到[甄开心]哥的身影，只等来了[时分]发来的短信。短信上说，妹，没人约你吃冰淇淋，我搞错了，
0:28:5|0:28:15|不过如果你已经在那了，就顺便帮我带个冰淇淋，[时秒]气冲冲地合上手机，转身刚走两步，又回头狠狠踢了一脚店门口的玩偶，这才转身离开。
0:28:18|0:28:45|[时秒]独自一人趴在桥边的栏杆上，吃着冰淇淋，[时秒]委屈地皱着眉头，撅着嘴，周围却是一堆小朋友的欢声笑语，[时秒]扭头看去，只见几个小朋友在爸爸妈妈的陪伴下挥舞着手中的玩具，爸爸妈妈宠溺地笑着，在一旁为她们吹着泡泡，[时秒]向她们投来羡慕的目光。
0:28:51|0:29:20|她感到很委屈，盯着手机发起了呆，随后又将手机放下，看着桥下的江面，水面上映着对面楼宇的倒影，在夕阳下格外好看，[时秒]像是想起了什么一样，突然将手机拿了起来，她拨通了家里的电话，期待爸爸能接通，可是家里却空无一人，而爸爸穿着一身西装，手里抱着一个公文包，醉倒在了家门口，毫无知觉地打着呼噜，连钥匙都掉在一旁的地上，
0:29:20|0:29:26|电话响了很久都没人接，[时秒]失落地挂断了，自言自语道。
0:29:33|0:30:3|她带着情绪在手机上一字一句地写道，她像是赌气一般，恶狠狠地说完这句话，随后便平静了下来，望着对面，一个身影引起了她的注意，只见[时秒]的妈妈和一个陌生男人出现在对面的江边，两人并排走着，[时秒]认出妈妈之后急忙转身离开，准备寻找路口去对面。
0:30:4|0:30:31|太阳很快便落山了，江边变得灯火通明，水里也照映着星星点点的灯光，[时秒]手里还拿着没吃完的冰淇淋罐子，寻找到了妈妈所在的位置，只见妈妈和陌生男子迎面走来，[时秒]急忙躲在一边暗中观察，看到两人走进了一家餐馆，[时秒]这才伸出脑袋急忙跟了过来，她躲在餐馆外向里望去，
0:30:36|0:30:46|让[时秒]没想到的是，哥哥[时分]竟然也出现在了餐馆，眼前的一幕让[时秒]大受震撼，她迫切地想知道她们说些什么，却听不清楚。
0:30:47|0:30:53|她转身去寻找餐馆另一边的窗户，随后她看到了三人气氛融洽地聊着天，
0:31:8|0:31:36|看到三人有说有笑的谈话，看到哥哥脸上灿烂的笑容，[时秒]什么都明白了，一瞬间她的眼眶便湿润了，她冷漠地看着眼前的三人，慢慢地转身离开，她感到自己的世界崩塌了，她没有想到自己最亲的人却一直欺骗着自己，这一切将她一直以来小心维护的希望都冲破了。
0:31:37|0:31:58|她无视了身旁一个向她挥手的小丑，如同行尸走肉一般走在路上，手里还紧紧握着那罐已经化成水的冰淇淋，[时秒]走了很久，终于在一艘破旧不堪的轮船前停下了脚步，她抬头看着轮船陷入了沉思，眼里是掩不住的失望，这时一旁出现了一个捡垃圾的老人，
0:31:59|0:32:13|老人穿着破旧的衣衫，帽子下面是一头凌乱的头发，[时秒]问道，老人一边捡着瓶子一边说道，
0:32:22|0:32:26|[时秒]再次抬头看着轮船陷入了沉思。
0:32:26|0:32:48|她忍不住走进船舱，想要看看儿时的回忆，船舱内漆黑一片，只有一束光从外面照射进来，才能勉强看得清楚，[时秒]走下楼梯，几只潜伏在这里的鸽子听到动静后四散逃开她看着眼前的一片荒芜，神情落寞，儿时快乐的回忆突然间涌上心头，
0:33:6|0:33:34|回忆中，一家人为小时候的[时秒]过生日，哥哥[时分]坐在她的身边，爸爸和妈妈坐在对面恩爱如初，一家人为小时秒唱着生日歌，其乐融融，思绪拉回到现实，[时秒]找到了记忆中的那张桌子，她趴在桌上，眼泪止不住地流了下来，这时[时分]穿着校服，戴着头盔，骑着一辆新的电动车出现在了轮船的外面，
0:33:34|0:33:40|不一会儿，她将电动车骑进了船舱里面，车头的灯光将黑暗的餐厅照亮了。
0:33:40|0:34:7|一旁的鸽子突然飞了起来，吓得[时分]急忙停下来，[时秒]不吭声，只是盯着[时分]的电动车看，[时秒]没有注意到[时分]低落的情绪，自顾自地下车查看周围的环境，她按下了隐藏在角落里的一个开关，轮船一瞬间就被灯光笼罩住了，
0:34:23|0:34:29|[时分]兴奋地坐在座椅上扭来扭去，
0:34:59|0:35:8|[时分]掏出手机将屏幕转向[时秒]，映入眼帘的是一个虚拟的动态蜡烛，
0:35:42|0:35:55|随着蜡烛的熄灭，手机上响起了[时分]为[时秒]唱的生日快乐歌，随之而来的，是蜡烛带来的烟雾笼罩了整个城市，紧接着[时秒]便出现在了教室里。
0:35:59|0:36:16|睡意朦胧中，[时秒]便被[苗妙妙]从课桌上拽了起来，匆忙离开了教室。两人来到了篮球场，这里正在举行一场刺激又紧张的篮球比赛，看台上座无虚席，大家都拿着应援棒为自己的学校呐喊助威。
0:36:16|0:36:24|台下的拉拉队也毫不示弱，喊着整齐的口号。[时分]穿着23号球衣，出现在了场中央，成为了焦点，
0:36:25|0:36:48|她熟练的运着球和队友周旋着，一个假动作便顺利将球投了进去，场边响起一片欢呼声，[妙妙]喊着[时分]的名字，激动地抱住一旁的[时秒]，[时秒]困惑的看了一眼[妙妙]，[时分]为学校赢了两分，和队友在场边做着庆祝的动作，看台上的[妙妙]也做着同样的动作，
0:37:3|0:37:23|[妙妙]激动地的大喊着，一旁的[时秒]却耷拉着脸，将手机装进了衣兜，这时[时分]跳起来投篮，却被对手撞倒在地，[时分]倒地后便昏迷不醒，[妙妙]立马转身寻找出口，[时秒]却直接从护栏翻了下去，径直向场中跑去。
0:37:23|0:38:4|她查看了一下[时分]的情况，[时秒]气势汹汹地向犯规的球员冲过去，将其撂倒在地、[妙妙]却喊着哥从一旁跑过，[时分]突然醒过来，[妙妙]被吓了一跳，气呼呼地拍了拍[时秒]，[时秒]看着两人愣在了原地，随后两人去了医务室，[时分]一如往常地捉弄着自己的妹妹，只是这次换成了[妙妙]。
0:38:14|0:38:22|她突然注意到一旁桌子上的名单表，拿起来一看，上面赫然写着[时分]。
0:38:37|0:38:42|[苗妙妙]愣住了，疑惑道，
0:39:16|0:39:22|[时秒]抬头看着[万岁]，[万岁]被看得心里发怵，心虚地将视线移开，随后便逃也似地快速离开了。
0:40:12|0:40:20|[时分]在背后狠狠地掐了[苗妙妙]一把，
0:40:26|0:40:41|[时秒]躲在门口，将一切都尽收眼底，她无法接受这个离谱的事实。放学后[时分]和[苗妙妙]一路嬉笑打闹，[时秒]跟在两人的身后，她看着亲密无间的二人，觉得委屈极了，
0:40:49|0:40:57|压抑了一路的[时秒]终于忍不住了，[苗妙妙]和[时分]扭头看向她，[时秒]思索了一下，说道，
0:41:4|0:41:12|面对[时秒]的问题，两人默契地同时点点头，[时秒]认真分析道，
0:42:28|0:42:49|衣柜里也没有了[时秒]的衣服，就连她的生活用品都消失不见了，[时秒]愣住了，这才意识到了事情的严重性。她回到自己的房间，发现连小白猪存钱罐里的零钱都奇迹般地回来了，她环顾着，周围墙上的贴纸和海报都变成了自己喜欢的东西，
0:42:49|0:43:4|整个家里完全没有了哥哥[时分]生活过的丁点痕迹，这时妈妈打来了电话，[时秒]迫不及待地接了起来，客厅的照片墙上也没有了[时分]的身影，
0:43:12|0:43:38|[时秒]一边回着话，一边不可思议地看着周围，她再次注意到，客厅柱子上的身高标记也只剩下了自己，就连记忆中的那家餐厅也没有倒闭，[时秒]打开冰箱的门，看到冰箱里琳琅满目的零食，她不禁笑出了声，她随手拿出两块面包，看着被食物填满的冰箱愣了神，她难以置信地自言自语道，
0:43:38|0:43:55|她看着看着逐渐兴奋了起来，[时秒]所有的困惑都被享受独食的快乐冲刷掉了。
0:43:55|0:44:15|她抱着一个冰淇淋坐在了沙发上，小心翼翼地用勺子剜下一小块，直到冰激凌的味道触碰到她的舌尖时，她顷刻间露出了无比幸福的表情，她忍不住大口吃了起来，感到自己的灵魂得到了升华了。
0:44:15|0:44:26|[时秒]将哥哥[时分]的消失抛之脑后，她如愿以偿地成为了独生女。随后她换好衣服扎好头发，来到了那家本应该倒闭了的餐厅。
0:44:27|0:44:40|轮船的周围被彩色的灯光笼罩着，和小时候一样变得热闹非凡，远远看去像是在举办一场盛大的舞会，[时秒]慢慢走上去，在船的四周流连忘返。
0:44:40|0:44:53|随后她走进船舱，一眼就看到了盛装打扮的爸爸妈妈，妈妈看到了[时秒]便宠溺地向她招招手，示意她快过来。[时秒]几乎是飞奔着跑了过来，看着爸爸妈妈，她瞬间笑开了花，
0:45:8|0:45:23|妈妈摸了摸[时秒]的脸，[时秒]将爸爸妈妈的手拉起来放在一起说道，爸爸和蔼地笑了笑说道，
0:45:34|0:45:40|妈妈戳中了[时秒]的心思，不想为难她，三人抬头看了看周围浪漫的灯光，爸爸说道，
0:45:43|0:46:7|爸爸说着便站起身，妈妈还没反应过来，便被爸爸拉着一同走向舞池，两人伴着美妙的音乐跳起了双人舞，还时不时的向[时秒]投来宠溺的微笑，看着翩翩起舞的爸爸妈妈，[时妙]笑得合不拢嘴，仿佛置身在一场美梦当中，回到家里[时秒]享受着父母独一份的宠爱，在家里肆无忌惮地踩着滑轮。
0:46:7|0:46:18|爸爸坐在书房的书桌前办公，妈妈则坐在客厅沙发上看着手机，可是[时秒]没有注意到的是爸爸偷藏在桌底的酒瓶，和妈妈脸上消失的笑容。
0:46:19|0:46:27|晚上[时秒]躺在床上，习惯性地喊道，她刚刚闭上眼睛，突然意识到家里已经没有[时分]了，
0:46:30|0:46:46|她的脸上闪过一丝失落，随后却被[甄开心]的情绪盖过，她笑着笑着再次喊道，爸爸走上楼梯，眼含笑意看着[时秒]宠溺地说道，
0:46:50|0:47:9|爸爸关掉灯后扭头向[时秒]比了个剪刀手，第二天，[时秒]穿着校服，骑着一辆电动车得意地从公交车旁驶过，她戴着耳机，脸上挂着满足的笑容，不慌不忙地走在上学的路上，她为自己再也不用挤公交，再也不用怕迟到，而感到无比快乐。
0:47:9|0:47:14|这时她遇见了正在路上狂奔的[苗妙妙]
0:48:3|0:48:10|[苗妙妙]将双手合十委屈地皱着眉头，睁着无辜的大眼睛看着[时秒]，
0:48:23|0:48:41|[开心]笑了笑，对[万幸]说，[万幸]看着[开心]冷漠不语，而一旁的[时秒]却露出花痴的笑容，[苗妙妙]被吊在空中，被一旁的怪兽玩偶吓得惨叫，
0:48:59|0:49:14|画面一转，[苗妙妙]在家里摆了满地的饭盒，同时在一旁手忙脚乱的盛着饭，[时秒]一进门便被这壮观的景象惊到了，笑着说道，
0:49:36|0:49:53|[时分]在身上挂满了尖叫鸡，走了进来，[时分]大摇大摆地扭着腰，手里捏着一只尖叫鸡，代替自己答应[苗妙妙]，[时秒]一屁股坐在地上，[时秒]忍不住盯着他看。
0:50:11|0:50:18|[苗妙妙]发现后急忙上前去抢，
0:50:32|0:50:37|[时分]说着又打开身旁的一瓶饮料喝了起来，[苗妙妙]反应过来问道，
0:50:48|0:51:4|[时秒]坐在地上看着两人打闹，突然觉得自己像个局外人，不禁难过了起来，她回忆起自己和[时分]小时候的点点滴滴，而故事的主角却变成了[时分]和[苗妙妙]。
0:51:4|0:51:30|回忆中[时分]抢走了妹妹的雪糕，还不忘将门堵上，不让她进来，[时秒]回到空荡荡的家里，每一处角落都让她忍不住想起[时分]，而此时的[时分]正在大街上寻找喝醉酒的父亲，母亲突然打来电话，[时分]看了一眼，思索片刻便挂掉了。
0:51:30|0:51:52|父亲倒在路边的栏杆旁，醉得不省人事，[时分]看着他无奈又心疼地叹了口气，他走上前去蹲了下来，盯着父亲看了好一会儿，随后他回过神来，起身蹲在父亲身边，掏出一根烟塞进了父亲的嘴里，他拿出打火机小心翼翼地将烟点燃，父亲睡得太香，没有任何反应，
0:51:53|0:52:2|[时分]坐在地上等待父亲醒来，一个识相的阿姨从一旁路过，她提起小板凳对[时分]说道，
0:52:3|0:52:21|[时分]点点头，礼貌地笑了笑，冲阿姨摆摆手，一旁的父亲被烟呛得咳嗽了起来，[时分]急忙将烟拿了出来，看到父亲还没醒，[时分]又再次将烟放进父亲嘴里，随后便在一旁静静地等待着，百无聊赖地望着天空发呆。
0:52:21|0:52:36|深夜里四下无人，[时分]这才将父亲背起来准备回家，他冷着脸面无表情，和白天那个嘻嘻哈哈的[时分]判若两人，他用瘦弱的身躯背着父亲迈着沉重的步子向前走着，
0:52:41|0:52:52|第二天，[苗妙妙]站在学校的围栏边买烤肠，[时分]从旁边路过，[时分]对身边的朋友使完眼色，偷偷溜上前躲在人群中。
0:52:52|0:53:5|[苗妙妙]买完烤肠，一边闻着香味一边往回走，完全没有注意到人群中的[时分]，[甄开心]故意向[苗妙妙]招招手，吸引她的注意力，[时分]从背后潜入一口，咬掉了[苗妙妙]的烤肠，
0:53:38|0:54:0|[时分]说着，便一把抢过[开心]的水瓶喝了起来，回到家里，[万幸]打开冰箱拿出一瓶饮料，就在他刚刚拧开瓶盖准备喝的时候，[万岁]突然出现，一把夺走[万幸]的水瓶喝了一口，随后又塞回他的手里，[万幸]愣在了原地，他看着扬长而去的[万岁]，不禁陷入了沉思。
0:54:0|0:54:16|可是第二天一早，当[万岁]出门上学时，才发现那瓶饮料被放在了餐桌上，他拿起来一看，水瓶上面竟然贴上了[万岁]的名字，[万岁]打开冰箱，发现所有的东西都分别贴上了[万岁]和[万幸]的名字。
0:54:17|0:54:40|此时的[时秒]和[苗妙妙]正在逛粉丝周边店，[苗妙妙]却情绪低落，[苗妙妙]不吭声，无奈地撇撇嘴，[时秒]翻了翻白眼，[时分]突然跑过来，
0:55:50|0:55:57|[时秒]一把扯过[时分]的书包，里面的拼图碎片瞬间散落一地，她却不依不饶道，
0:56:15|0:56:21|[时分]向[甄开心]和[万岁]吐槽道，
0:56:35|0:56:40|[时分]和[甄开心][万岁]三人蹲在路边，在膨化食品中寻找稀有卡，
0:57:4|0:57:16|[时分]急忙扭头看，只见一个小孩买下了一包干脆面，并从里面掏出了[时分]心心念念的稀有卡，[时分]露出了饿狼般的眼神，
0:57:40|0:57:45|[时秒]和[苗妙妙]正在看路边的小兔子，
0:57:54|0:58:6|[时分]慌了，语无伦次地说道，[时秒]和[苗妙妙]注意到了这边的状况，[时分]刚想转身跑，身后又来了几个人，
0:58:18|0:58:43|[时秒]让[苗妙妙]报警，自己不管不顾便追了上去了，[时分]三人被这帮混混追得落荒而逃，他们径直跑上了前方的扶梯，几个混混紧随其后追了上去，其中一人灵机一动跑向了一旁的直梯，想要在半路围堵[时分]他们，[时分]三人向前跑着，十分狼狈，身后的人一边大喊着别跑，一边穷追不舍。
0:58:44|0:59:5|这时，[时秒]赶了过来，看到楼上混乱的场面，急忙追了上去，几个混混已经跑得气喘吁吁了，却还是不肯放弃，[时分]三人慌不择路，一路上只顾着向楼上跑，不知不觉便到了顶层，三人看着无路可走的天台傻了眼，身后的小混混也追了过来，[时分]灵机一动，扑向天台角落，
0:59:7|0:59:25|他拿起几把雨伞扔给[甄开心]和[万岁]当武器，几个小混混喘着粗气，也开始在天台附近寻找趁手的武器，[时分]三人将雨伞撑开，准备迎接即将到来的战斗。
0:59:25|0:59:35|这时一旁的[时秒]突然站出来，踩着一旁的凳子原地起跳，一个飞踢将一个小混混踢倒在地，最后帅气的将书包扔向一旁，
0:59:41|0:59:45|[时秒]的眼里冒着杀气，将外套的拉链解开，
0:59:51|1:0:1|几个混混一哄而起，分别冲向[时分]三人和独身一人的[时秒]，[时秒]战斗力惊人，将冲上前的小混混一个个地打倒在地，
1:0:6|1:0:32|三个人默契地配合着，将一个体格肥硕的混混逼进了死角，这时警察突然赶来了，[苗妙妙]将[时分]三人拽走，后知后觉的[时秒]和几个混混被留在了原地，[时秒]茫然地看着四周不知所措，警察指着[时秒]，看到[时秒]衣服上的字时愣了一下，
1:0:42|1:0:57|[时秒]蹲了下来，抱着脑袋，一扭头便看见了[时分]，[时分]偷偷溜了回来，蹲在了[时秒]的旁边，向她挑了挑眉。随后几个人被带到了警局，几个混混蹲成一排，[时妙妙]和[时分]蹲在他们的对面，
1:0:57|1:1:6|[时秒]恶狠狠地瞪着对面几人，几个混混也毫不示弱地瞪着[时秒]。[时分]看到警察走了进来，立马挺起腰板，
1:1:10|1:1:34|[时秒]听到警察叔叔的夸奖笑了笑，警察叔叔突如其来的高声训斥，吓到了对面的几个小混混，随后他将办公桌前的凳子拽了过来，坐在了[时分]和[时秒]的面前，严肃的问道，[时秒]愣了一下，开口说道，[时秒]看了一眼[时秒]，
1:1:59|1:2:17|两人立马慌了，互相推诿着，警察索性将手机递给[时秒]，[时秒]欲哭无泪地接过手机，求助地看向[时分]，[时分]却无奈地皱着眉头，[时秒]知道没有选择了，只好妥协，将电话拨了出去，却没人接听，
1:2:57|1:3:5|[时秒]被说蒙了，一时分辨不出是真是假，[时分]越说越激动，哽咽了起来，
1:3:16|1:3:22|[时分]红着眼眶看着[时秒]，[时秒]震惊地望向他，沉浸在他的说辞中。
1:3:42|1:4:1|就这样，[时分]和[时秒]成功离开了警局，两人在夜色下慢慢往回走，[时秒]愣住了，[时分]看着发愣的[时秒]，伸手揉了揉她的脑袋，[时秒]这才反应过来，笑着给了[时分]一拳。
1:4:12|1:4:19|[时秒]还没说完，[时分]便立马岔开话题，打断了她，加快脚步向前跑去。
1:4:20|1:4:36|两人经过一个拐角处，[时分]跳起来拍了拍挂在墙上的灯泡，灯光在[时秒]的脸上晃来晃去，[时秒]的思绪被拉回了小时候回忆中，[时分]就站在这个拐角处的楼梯上，手里捏着一根草，伤心地哭着，
1:5:1|1:5:26|小时秒泪眼婆娑地拿起冰淇淋，丝毫不嫌弃地吃了起来，随后抬起头看着[时分]破涕而笑，[时秒]摇了摇头，思绪回到了现实，[时分]率先上了楼梯，一个人张开双臂在路边走着，[时秒]小跑着追了上来，[时分]看了看前方的隧道，低头问[时秒]，[时秒]回答道。
1:6:42|1:7:7|[时分]疯狂给[时秒]使颜色，[时秒]扭头给了[苗妙妙]一个肯定的点头，[时秒]犹豫了片刻，点头答应了，[时分]和[苗妙妙]打闹着跑下了楼梯，回到家，[时分]端着锅跑了出来，放在了餐桌上。
1:7:37|1:7:46|一旁的[时秒]却很捧场，拿起勺子往自己碗里盛了很多，在两人震惊的注视下，大口地扒拉起[时分]的黑暗料理。
1:8:24|1:8:38|喝醉酒的父亲撒起了酒疯，[时分]急忙上去捂住父亲的嘴，害怕被[苗妙妙]听到。此时[苗妙妙]和[时秒]待在卧室里，[时秒]抱着[苗妙妙]的应援灯牌发着呆，
1:8:52|1:9:8|[时秒]被[苗妙妙]吓得打了个嗝，瞪大了双眼。此时[时分]和父亲在街头聊天，父亲坐在车头继续喝着酒，父亲忍不住问道，
1:9:34|1:9:49|父子俩都红了眼眶沉默了下来，躲在暗处的[时秒]也露出悲伤的神色。随后她离开了[苗妙妙]家，心情沉重地回了家，她没想到记忆中没心没肺的[时分]，竟然藏了这么多心事。
1:9:49|1:10:0|第二天[时秒]走在上学的路上，突然碰到了鬼鬼祟祟的[苗妙妙]，[苗妙妙]从角落走了出来，[时秒]惊讶地问道，
1:10:17|1:10:33|[时秒]为了帮[苗妙妙]，开始到处寻找[时分]的身影，她来到街边的小摊，看见穿校服的男孩都要上前确认一下是不是[时分]，就连路边的游戏机还有水果店她也不放过，一家挨着一家寻找[时分]的身影。
1:10:33|1:10:39|而此时的[时分]正坐在一家麻将馆里，抱着手机玩手游，玩得忘乎所以。
1:10:40|1:10:46|[时秒]从一旁走过，一扭头便看到了[时分]，立刻阴着脸冲了进来，质问道，
1:11:2|1:11:14|[时秒]说着便转身离开，[时分]立马慌了，[时分]急忙追了上去，他看了看周围低声说道，
1:11:26|1:11:32|[时分]小心翼翼地拿起烤肠，[时秒]摇摇头，
1:12:12|1:12:32|原来自己以前一直误会了[时分]，原来当时爸爸并没有出门，而是[时分]提前将喝醉的父亲背回了家，并且把爸爸藏在了被子下面，制造了不在家的假象。
1:12:41|1:12:49|[时分]想了想无奈的笑了笑，说道
1:13:37|1:14:0|[苗妙妙]抢走两根烤肠，递给[时秒]一根，[时秒]接过了烤肠，[时分]却一口咬掉了[苗妙妙]手中的另一根烤肠，转身跑掉，[苗妙妙]气急败坏地追了上去，大喊，[时分]叼着烤肠故意在原地打转捉弄[苗妙妙]。
1:14:0|1:14:8|在[苗妙妙]快要追上去的时候立刻掉头跑掉。[时秒]却垂头丧气地跟在两人身后，手里捏着烤肠发呆。
1:14:8|1:14:23|她走到一个熟悉的路口，抬头望着二层的天桥，突然勾起了回忆，回忆中[时秒]躲在天桥的栏杆旁边，和[时分]玩起了捉迷藏的游戏，她等了好久都没有等到[时分]，便起身去寻找。
1:14:23|1:14:49|她经过路边摊，径直来到了路边的游戏机旁，只见[时分]坐在游戏机前，疯狂地玩着接机游戏，[时秒]咬牙切齿地看着[时分]，[时分]却露出挑衅的表情，画面转到学校，[苗妙妙]独自一人走在校园里，[时分]双手叉兜走在后面，他无意间看到了[苗妙妙]的背影，立马拱起身子，小心翼翼地向[苗妙妙]靠近，
1:14:49|1:15:5|他娴熟地拍了拍妹妹的右肩膀，然后从左边一口咬走她的烤肠，两人一对视，[时分]才发现面前的人是[时秒]，气氛尴尬了起来，[时分]把含在口中的烤肠拿了出来，一点点将烤肠插回竹签上，
1:16:7|1:16:15|[时秒]想了想点了点头。
1:16:34|1:16:50|就在这个时候，[苗妙妙]哼着歌走进了教室，[时秒]和[万幸]的对话戛然而止，不约而同地看着[苗妙妙]，[苗妙妙]走到座位上拿起书包，跟[时秒][万幸]挥挥手转身离开了。
1:16:59|1:17:20|[时秒]陷入了沉思，她不知道自己到底是因为担心[苗妙妙]，还是因为思念[时分]，[时秒]转动着眼睛，突然看到了窗外路过的[时分]，[时分]在路上走得好好的，突然一脸惊恐，慌张地往墙角跑去，[时秒]看到后，疑惑地向窗边走去，暗中观察着[时分]诡异的行为。
1:17:21|1:17:30|这时[苗妙妙]出现在[时秒]的视线中，正在低头专心地玩着手机，[时分]快速跑上楼梯，躲在角落等待[苗妙妙]离开。
1:17:30|1:17:55|[苗妙妙]完全没有注意到[时分]，径直向前走去，[时分]立刻起身往反方向跑去，[时秒]见状拎起书包，直接从一楼的窗户翻出了教室，[时分]奇怪的行为引起了[时秒]的怀疑，[时秒]背上书包急忙跟了上去，她跟着[时分]一路走出了校园，[时分]没有发现身后的尾巴，大步向前走着，
1:17:55|1:17:58|他没有往家的方向走，而是走了一条陌生的路线。
1:18:1|1:18:27|在经过一个路口时，路边放着[苗妙妙]心心念念的偶像演唱会的海报，[时分]停下脚步看了看，随后继续向前走去，[时秒]就这样一直在暗中跟着他，[时分]全程都没发现有人跟着自己，一路走到了一栋楼的楼下，[苗妙妙]的母亲站在路边，[时分]看到后走上前去，母亲似是等待了很久，[时分]冷着脸喊道，
1:18:27|1:18:36|母亲回过神来，看了看[时分]的身后，
1:18:46|1:18:54|母亲陷入了沉默，不知道该如何作答，思索片刻后问道，
1:19:25|1:19:33|[时分]一连串的发问让躲在角落里的[时秒]大惊失色，她立马掉头离开，骑上电动车不顾一切地往[苗妙妙]家赶去。
1:19:34|1:19:48|此时[苗妙妙]正在卧室里挑选着出门要穿的衣服，站在镜子前扭来扭去，[时秒]一路疾驰，刚好赶在了[苗妙妙]出门时到达，
1:20:24|1:20:29|[苗妙妙]气愤地转身离开，[时秒]上前一把抢过[苗妙妙]手里的灯牌，
1:20:50|1:20:56|[苗妙妙]气愤地蹬着[时秒]，眼里的泪水不停打转，[时秒]愣住了，
1:21:24|1:21:40|说完后她头也不回的离开了，而[时分]一直在不远处看着她们，[苗妙妙]没有理会一旁的[时分]，[时分]望着远去的[苗妙妙]，无奈地走了过来，[时秒]湿着眼眶，呆呆地站在原地，不明白自己到底做错了什么。
1:21:41|1:21:46|[时分]径直走向路边，将地上的灯牌捡起，拍了拍上面的灰尘，
1:21:47|1:21:56|他没有理会[时秒]，拿着灯牌向[苗妙妙]离开的方向追去。晚上，[时秒]闷闷不乐地划拉着盘子里的牛排，
1:22:52|1:23:0|爸爸和妈妈同时愣住了，震惊地互相对视了一眼，爸爸放下手中的叉子，略带责备的说道，
1:23:21|1:23:30|两人再次愣住，妈妈扔掉了手上的刀叉，不知所措地看向爸爸，[时秒]叹了口气，
1:24:18|1:24:40|妈妈红着眼眶摇摇头，[时秒]回忆起和[时分]在一起的点点滴滴，起身决绝地离开了，爸爸在身后喊道，[时秒]却头也不回地走了，一边擦着眼泪一边离开了餐厅。
1:24:40|1:25:7|此时，[苗妙妙]在家里戴着耳机睡的香甜，一旁的[时分]正蹑手蹑脚地收拾自己的东西，他将书架上自己心爱的手办一一装进纸箱里，随后拿出一张纸，上面赫然写着转学申请，理由是父母离婚需要跟随父亲回老家居住，[时分]看着转学申请沉默了良久，随后把收拾好的东西搬到了门口的桌子上，
1:25:7|1:25:36|此时的[时秒]正走在大街上，情绪低落，街灯亮着，她低着头路过一排排商铺和路边小摊，一抬头，迎面遇上了抱着纸箱缓缓走来的[时分]，[时分]在一个商店门口停下，看到了走过来的[时秒]，扯出一个笑容，[时分]将手中的纸箱放到了商店的桌上，一边往出拿东西，一边对[时秒]说道，
1:25:40|1:25:45|[时秒]说道，[时秒]抬起头转了转眼珠问道，
1:26:10|1:26:19|[时秒]回过神来，看着眼前这些被[时分]珍藏的东西，瞪大双眼问道，
1:27:5|1:27:23|[时分]低头沉默着，平复了一下情绪，[时分]故作轻松地回答，[时秒]瞪大双眼说不出来话，随后两人往家里走着，
1:27:43|1:28:1|他摸了摸[时秒]的头，故作轻松地笑着。[时秒]挪了挪步子，转身上了楼梯，[时分]站在原地目送[时秒]离开，[时秒]走着走着却放慢了脚步，她忍不住停了下来，扭头看了一眼，却发现路口已经空无一人。
1:28:1|1:28:25|她走到楼下，习惯性的掏出手机准备照明，突然看到一旁有亮光照射过来，只见[时分]站在天桥上，用手电筒为[时秒]打着光，[时分]举着手电筒咧嘴笑着，[时秒]转身上了楼梯，台阶在灯光的照射下变得清晰，[时秒]一步一步向上走，同时扭头看着[时分]，
1:28:25|1:28:34|[时分]用手里的光跟随着[时秒]的身影，远远地伴随着[时秒]走上了一层又一层的楼梯，直至[时秒]回到家。
1:28:35|1:28:45|[时秒]站在家里的天台上，伸出脑袋向下望去，想要寻找[时分]的身影，发现[时分]已经不在了之后，[时秒]便失落的转身离开了。
1:28:45|1:28:58|她来到天台的另一头，百无聊赖地看着周围，天台中央放着一架秋千，栏杆旁摆满了绿植，在寂静的夜色下格外好看。
1:28:58|1:29:21|[时秒]坐在秋千上神情落寞，她看了看周围的夜色，打电话给[万幸]，[万幸]反应极快，[时秒]顿了顿，抬起头看着天空，思索片刻说道，
1:29:23|1:29:34|电话另一头的[万幸]放下手机，扭头看了看身后的[万岁][万岁]翘着二郎腿躺在沙发上看电视，不知道看到了什么，笑得前仰后合。
1:30:12|1:30:17|[时秒]怔住了，缓缓抬头看着[苗妙妙]。[万幸]又贴了张便利贴，
1:30:17|1:30:48|[时秒]看完后扭头恶狠狠地瞪着[万幸]，下课后[时秒]拿着两瓶饮料站在楼道里等待着什么，路边海报上写着商场真人娃娃机捞稀有卡的活动，随后[时秒]便来到了商场，她被吊在半空慢慢下落，到了地面后，她焦急地拿起地上的零食带，学着[时分]的样子在耳边摇一摇，寻找稀有卡的声音，
1:30:48|1:31:7|她拿起了一包又一包，开心在场边等待着工作人员嫌[时秒]寻找的时间太长，上前催促场边的[甄开心]，一轮结束了，[时秒]没有找到稀有卡，她不愿放弃，再次排起了队，[开心]试探的问道，
1:31:18|1:31:30|[时秒]脸色苍白，碎发被汗水粘在了脸颊，她说完便转身看着前方的队伍，一刻也不愿休息。[开心]心疼地看着[时秒]，随后脱下自己的外套，
1:31:31|1:31:35|他蹲了下来，将外套绑在[时秒]的腰上，说道，
1:31:38|1:31:43|[时秒]看了看腰上的外套，再抬头看着[甄开心]，终于露出了一丝微笑。
1:31:44|1:31:49|轮到[时秒]上场了，她一头扎进零食堆里，挨个放在耳边摇晃，
1:32:18|1:32:29|[甄开心]急忙将[时秒]吊起来，[时秒]兴奋地在半空中手舞足蹈，她迫不及待地拆开包装，映入眼帘的却是一块拼图碎片，而不是稀有卡。
1:32:29|1:32:45|[时秒]不愿相信自己看到的，拼命摇了摇袋子，却什么都没有了，场边的[甄开心]看着[时秒]，明白[时秒]没有捞到，脸上的笑容也逐渐消失。[时秒]落地了，工作人员上前接过袋子说道，
1:32:51|1:33:16|场边响起了掌声，[时秒]回过神来，难以置信的看着工作人员手中的稀有卡，[时秒]还没反应过来，[甄开心]便走了过来，将[时秒]拦腰抱起，[时秒]看着[甄开心]，扭头接过工作人员手中的稀有卡，两人便离开了，工作人员喊道，[开心]抱着[时秒]头也不回地离开了，[时秒]一只手揽着[开心]的脖子，
1:33:16|1:33:35|另一只手拿着稀有卡，她盯着[开心]看，眼里发着光，一时间失了神，此时的[开心]就像一个英雄一样，拯救了历经艰险的[时秒]，画面转到[苗妙妙]的卧室，[时秒]拿着稀有卡傻笑着，
1:33:57|1:34:6|[苗妙妙]瞬间红了眼眶，语无伦次地哽咽道，
1:34:17|1:34:25|[时秒]一时心急，口不择言地说出这句话，[苗妙妙]低头不语，[时秒]意识到后想要解释，
1:34:57|1:35:20|两人敞开心扉后相视一笑，阳光洒进房间，照射着桌上[时分]的照片，[时秒]回到家后打开日历计算着日期，她将闰9月圈了出来，随后，她便很快地找到了自己下一次农历生日的日期，她用水彩笔在空白处写下了生日二字，然后陷入了沉思。
1:35:20|1:35:42|窗外突然响起了鸣笛声，[时秒]回过神来，将水彩笔放在一旁的茶几上，她走出屋子来到了天台边，伸出脑袋一看，[时分]穿着一件牛仔外套，戴着头盔，骑着一辆崭新的电动车冲[时秒]挥挥手，[时秒]笑了笑，转身下楼，[时分]将电动车一点点倒退到楼梯口等待着[时秒]。
1:35:42|1:36:11|[时秒]一脸惊喜地跑下楼梯，[时分]坐在座椅上扭来扭去，炫耀自己的新电动车。[时秒]突然想起生日那天，[时分]也是这样在自己面前炫耀新车，不禁失了神，[时秒]神情呆滞，思索片刻说道，
1:36:16|1:36:22|[时分]冲[时秒]挑挑眉，
1:36:52|1:36:55|[时秒]说着说着，眼眶里泪水打转。
1:37:24|1:37:38|可是她说不出口，她不知道该怎么回答，只是盯着[时分]看，[时分]被吓到了，表情逐渐变得凝重起来。
1:37:38|1:38:4|天色慢慢暗了下来，[时分]骑着电动车，[时秒]坐在他的身后，[时分]准备帮[时秒]寻找那个被弄丢的哥哥，两人经过幽暗的小路又驶过天桥，来到了那个轮船餐厅的附近，[时分]抬头看着轮船，将车停在了一边，[时秒]摘下头盔，两人沿着台阶走上了甲板，也许因为是晚上，船上已经没有多少顾客了，
1:38:4|1:38:19|服务生忙着收拾餐桌，[时分]和[时秒]自顾自地在船的各处游荡着，[时分]停了下来，低头难以置信地问道，[时秒]一时语塞，不知道怎么跟[时分]解释，只好点点头。
1:38:21|1:38:28|两人走进船舱，餐厅里已经没了客人，餐桌都被收拾干净，只剩下几盏昏暗的灯还亮着，
1:38:59|1:39:5|她的眼泪忍不住流了下来，[时秒]伸出手擦掉眼泪，
1:39:34|1:39:48|[时分]猛的抬起头，看了一眼旁边的摆钟，急忙说道，[时分]把[时秒]推到台子上，打开手机上的虚拟蜡烛，
1:40:16|1:40:34|[时秒]将蜡烛吹灭，船上的灯也同时熄灭了。夜空中突然出现一个巨轮月亮，从城市中缓缓穿过，[时秒]没能找回自己的哥哥，陷入了绝望，两人只好骑着电动车原路返回，[时分]一路上想尽办法逗笑[时秒]。
1:40:34|1:40:51|在经过一个减速带时，[时分]习惯性地伸出手扶住身后的[时秒]。[时秒]抬眼看着[时分]，眼里含着泪水，却不知道[时分]亦是如此。到了[时秒]家楼下，[时秒]将头盔取下递给[时分]，
1:41:12|1:41:36|[时秒]一把拧过他的胳膊，[时分]疼得张大嘴巴，用另一只手拍了拍[时秒]表示求饶，[时秒]松开手，将头盔放在电动车的后座上，[时分]点点头，[时秒]对[时分]依旧保持着生分，面对[时分]刻意扯出的笑容，[时秒]只好尴尬地笑笑，便很快转身离开。
1:41:38|1:41:56|她走到楼梯口，头顶原本坏掉的声控灯突然亮了，她虽然觉得奇怪，却没有怀疑，慢慢走上了楼梯，刚走两步她似是想起了什么，转身看着[时分]，[时分]依旧站在原地傻笑着，[时秒]想了想说道，
1:41:58|1:42:20|[时分]立马乖巧地点点头，继续保持笑容看着[时秒]，[时秒]说完后不自在地转过身子，小跑着上了楼，二楼的声控灯随之亮起，[时秒]突然探出脑袋，[时分]也同时抬头看着她，[时分]继续笑着向[时秒]挥了挥手，[时秒]也依依不舍地向[时分]挥了挥手。
1:42:21|1:42:28|[时秒]回到家，胡叔叔却突然出现，妈妈走了过来，
1:43:5|1:43:29|打开灯后发现[时分]的房间竟奇迹般的回来了，可是却只剩下了家具，所有的物品都搬空了。[时秒]环顾着四周，看到了记忆中熟悉的上床下桌，还有窗前的小沙发，她抬起头还看到了墙上的篮球网，她急忙去打开柜子，发现[时分]的毛巾也不见了。
1:43:29|1:43:42|随后她又打开衣柜，发现衣杆上贴了一张小纸条，她拨开衣架将纸条拿下来，上面写着我的宝贝我全带走了，一丁点都不会留给你。
1:43:42|1:44:2|随后[时秒]来到卧室的床边，发现墙上贴着几个大字，胆小鬼以后靠自己喽，结尾贴着一个大大的箭头，箭头末端指向一根绳子，床头还贴着几句留言，分别是“红灯就得停下来”，“少吃辣的多吃青菜”，
1:44:2|1:44:21|“不要相信男生说的话”，“使用暴力不能解决问题”。桌上还放着一个电动车的钥匙，旁边的卡片上写着：“妹妹，十七岁生日快乐”，[时秒]将那根绳子拿起来，轻轻一拉灯便灭了，再拉一次又亮了起来。
1:44:21|1:44:40|[时秒]重复着这个动作，眼眶逐渐湿润，脑海中浮现出[时分]的身影，画面转回不久前，[时分]站在[时秒]的床前，将一切准备妥当，心满意足的看着自己的杰作，觉得自己可以放心离开了。
1:44:40|1:44:56|他躺在[时秒]的床上，试了试自己改造的拉绳开关，随着灯光一明一暗，时间回到了当下，[时秒]不停地拉着绳子，眼里闪烁着泪光，脸上是难掩的悲伤。
1:44:56|1:45:6|画面转回白天，[时分]站在梯子上维修楼道里的声控灯，修好之后他露出满意的笑容，心满意足地离开了。
1:45:6|1:45:33|[时秒]沉浸在回忆里无法自拔，一边拉着灯绳一边抽泣着，灯亮了，[时秒]低下头，再也控制不住，眼泪顺着眼角一点点滑落，随后[时秒]再也绷不住了，转身疯狂往外跑去，妈妈见状急忙喊道，[时秒]飞快地冲出了房间，关上门飞速跑下楼，骑上电动车离开。
1:45:34|1:45:42|画面转回一个月前，妈妈和胡叔叔带着[时分]吃晚餐的那个夜晚，
1:46:24|1:46:32|妈妈低下头说不出话，胡叔叔也扶了扶镜框，[时分]坚定地说道，
1:46:48|1:46:58|胡叔叔也红了眼眶，安抚地拍着妈妈的背，此时，[时秒]开着电动车飞快地行驶在公路上，
1:47:54|1:48:16|[时妙妙]飞驰在路上，眼泪克制不住地往外流，她一直以为[时分]是个小气自私，又没心没肺，只知道捉弄自己的哥哥，直到自己发现了[时分]一直以来藏在心底的秘密，直到[时分]接二连三从自己生活中消失后，[时秒]才意识到自己的哥哥有多么好。
1:48:16|1:48:23|饭桌前的[时分]顿了顿，接着说道，
1:48:25|1:48:39|[时分]说完后便盯着妈妈不停的傻笑，眼里闪着泪光，妈妈感到十分自责，低下头用手捂着嘴，泪水从脸上划过。
1:49:4|1:49:31|[时秒]指着路过的电动车问哥哥，随后两人手拉着手奔跑在台阶上，睁开手臂开心地大笑着，那一刻的画面太过美好，连飞舞在空中的头发丝都带着喜悦阳光洒在客厅中的柱子上，上面用粉笔记录着兄妹俩成长的痕迹，此时，[时秒]总算到达了火车站。即使在深夜这里依然是人来人往。
1:49:31|1:49:36|[时秒]将电动车停在门口的摊位旁边，飞奔着向大厅跑去，
1:49:41|1:49:58|[时秒]来到站台边，一边奔跑着，一边寻找[时分]的身影，站台上站满了形形色色的乘客，带着大包小包的行李，等待即将到站的火车，一辆火车从[时秒]眼前驶过，她这才看到轨道对面的[时分]。
1:49:59|1:50:21|[时秒]兴奋地大喊着，[时分]背对着她正在整理行李，他不敢相信自己的耳朵，缓缓扭头，震惊地看着对面的[时秒]，[时秒]再次喊道，[时分]转身看了看身后的几大包行李，并未发现异常，随后转过身将身后的背包拿了下来，说道，
1:50:33|1:50:55|[时秒]哭喊着，眼泪夺眶而出，[时分]僵在原地，嘴角抽搐，兄妹俩就这样对视着，将不舍的情绪化作无声的眼泪，[时分]的眼泪像断了线的珠子一样，不断地往下掉落，过了良久，他才缓缓将举起的胳膊放了下来，泣不成声。
1:50:55|1:51:11|他想像往常一样高兴地面对[时秒]，便流着眼泪咧嘴大笑。这时车站旁边的钟敲响了，提醒大家火车快要到站了，[时秒]抬头看了一眼才发现马上就到12点了。
1:51:11|1:51:26|她突然反应过来，急忙掏出手机，打开了虚拟蜡烛，郑重地许愿，[时秒]许完愿后盯着对面的[时分]，流下了一滴眼泪，终于在钟声敲响之时吹灭了蜡烛。
1:51:26|1:51:42|影片到这里就要跟您说再见了，感谢您的聆听，影片的最后将为您带来电影彩蛋，
1:52:16|1:52:34|现在为您讲述彩蛋部分，商场的两个工作人员躺在零食堆里，其中一人说道一旁的怪兽玩偶也来凑热闹，表示自己也应该分一份。
