0:2:56|0:3:9|随着吁声响起，一辆朴素的牛车被叫停在鲁国宫殿门口，牵着牛车的人叫颜回，只见他拿出小板凳放在地上，小心地扶着一人下了牛车，
0:3:16|0:3:44|公元前501年，鲁定公时代，鲁国政权掌控于季氏，叔氏，孟氏史称三桓的贵族手中，[孔子]来到内殿大门口后，两手环躬准备行君臣之礼，[孔子]并不理会侍人所说的话，他两手分开跪倒在地，低头叩首行礼，侍人面色不悦，却也不敢多言，只能站在一旁耐着性子等他。
0:3:44|0:4:6|[孔子]抬起头，满怀希冀地看着面前华丽的殿堂，再次躬首，进入内殿前还需要穿过一个长廊，[孔子]将鞋拖在长廊一端，紧跟在世人身后，透过长廊可清晰地看到两人的身影，侍人站在门口，冲内殿通报后便侧过身子，
0:4:6|0:4:22|恭敬地对[孔子]做了个请的动作，示意他独自前往。[孔子]依言走进内殿中央，面朝正位，再次行礼，又向前走了两步，跪在蒲团上，低头叩首行礼。
0:4:24|0:4:36|通报过后，几位侍人分别端着鼎具和酒器走入内殿，一位身着黑色华服的男子跟在后面，他便是鲁国君主鲁定公，姬宋。
0:6:1|0:6:28|鲁定公眼里带着一丝难以琢磨的神情，闪烁逼人，此时山里正在举行葬礼，一群士兵身着白衣，神情肃穆地举着白帐，还有一些则举着巨大的牛号角，树林中一抹白色的身影飞快掠过，是一个十一二岁的孩子，他惊慌地向后张望着，似乎怕被别人追到，祭台上，站着一个披麻戴孝的男人，
0:6:28|0:6:39|他便是三桓之首，鲁大夫[季孙斯]，只见[季孙斯]手持竹杖，伸展双臂，悲痛地嘶吼着，台下的人也一副悲痛欲绝的模样。
0:6:39|0:6:48|一群巫师围着火盆跳来跳去，而女人们跪在地上，掩饰不住脸上的惊慌，突然，季家的管事惶恐地跪在祭台下方，
0:7:4|0:7:12|74漆思弓穿过树林，顺着草坡继续向下跑去，而在他的背后，十几米的地方，跟着一群气势汹汹的士兵
0:7:15|0:7:46|不一会儿漆思弓就来到集市上，街道上全是人，他根本来不及躲避，只能一路横冲直撞，漆思弓拼命往前跑着，而背后的士兵已拉满弓弦，最后，一只木箭径直插进漆思弓的左臂，但他不敢有丝毫停顿，忍着伤痛继续向前跑，那人并未回话，在士兵即将靠近时，他拔出佩剑，士兵们纷纷停下脚步，不敢上前。
0:8:34|0:8:58|此时，一架四匹马的马车在两位侍从的牵引下冲进山洞，马车上放着一尊厚重的棺材，几个仆人端着铜盘，踱着小碎步极速朝洞内走去，不一会儿，几位士兵抬着刻有繁冗花纹棺材，小心地放进裹室，这个山洞便是[季孙斯]为其父季平子所修缮的墓穴。
0:8:58|0:9:19|在洞内的士兵，合上裹室的最后一层盖板的同时，洞外的士兵也将那些女人拖了进来，只要遇到不听话的，士兵的鞭子就会毫不留情地抽到她们身上，这些战马和女人都是季平子的殉葬品，处理完战马后，士兵们又将武器冲向这些女人，他们或刺或砍，
0:9:19|0:9:39|不一会儿就结果了所有人的性命，待处理完这一切后，士兵们有条不紊地离开了山洞，不知过了多久，一个小女孩醒了，过来迷茫地看向四周，
0:9:49|0:10:7|女孩儿掩饰不住内心的恐惧，终于她绝望地回过身，映入她眼帘的，只有一地尸体。密闭的石洞里，空气越来越稀薄，唯一一盏烛台也在氧气耗尽后彻底熄灭。
0:10:7|0:10:23|转眼间天亮了，[子路]牵着牛车穿过大街小巷，而路过的行人，看到牛车上的人时，都会恭敬地鞠下身子拜上一拜，很快牛车就在一处草屋前停了下来，[子路]跟在[孔子]身后。
0:10:25|0:10:47|[子路]得令后急匆匆地朝屋内跑去。[孔子]从院内向自己行拜师礼的学生予以回礼后，继续向屋内走去，他穿过教室，欣慰地打量着正在认真读书的学生们，
0:10:58|0:11:5|[孔妻亓官氏]在灶台舀了一碗热汤，差女儿[孔姣]端给[孔子]，
0:11:11|0:11:19|[孔子]换上居家常服后，笑盈盈地看向女儿，他的妻子从背后环住他的腰，替他系好袋子。
0:11:25|0:11:38|突然竹箱上的竹简掉了下来，还夹杂着小孩的一声闷哼，[孔子]担忧地望着竹箱背后，又不知所措地看向父亲，只见漆思弓蜷缩在角落，
0:12:0|0:12:6|[孔子]的学生子路跪在地上，面色无奈地解释着，
0:12:25|0:12:34|突然，季家管事带着一群士兵冲进[孔子]院内，文弱书生根本拦不住蛮横的士兵，一群人来到里屋门口
0:12:46|0:12:55|见到老师后，[孔子]的学生们急忙跑过去，站到了他身后，
0:13:0|0:13:32|公山狃咄咄逼人地看着[孔子]，又带着士兵往前走了几步，[孔子]面无惧色地上前一步，瞬间双方都拔剑相向，[孔子]抬手，阻挡住子路的剑，面带深意地看着公山狃，公山狃看子路把剑收回去后，脸上赔上一丝笑意，他向一旁示意道，[孔子]沉默片刻后往边上走了几步，
0:13:44|0:13:55|[孔子]不动声色地垂着眼，一副模棱两可的模样，公山狃忍不住又凑近了些，这时[孔子]才转过头，挂上一抹礼貌的微笑。
0:14:2|0:14:24|公山狃的表情瞬间变得冷酷起来，他愤恨地看了[孔子]两眼，带着士兵离开了院子，该到上早朝的时间了，朝臣们排着队整齐地向大殿走去，在鲁定公入座后，其余人也有序地跪坐在蒲团上，[孔子]也在其中，
0:14:55|0:15:16|[季孙斯]站在大殿中央，向殿外拍拍手，只见四个士兵抬着一个木箱朝大殿走来，他们并没有将木箱直接放在大殿中央，而是抬着这只长尾雉绕大臣们走了一圈，似乎要让所有人都看到，大臣们还将[季孙斯]手中的那只雉尾相互传阅着，
0:15:16|0:15:22|只有[孔子]对此沉默不语，甚至都没有抬头看上一眼。
0:16:8|0:16:22|三桓之二的孟孙何也看向鲁定公，叔孙武带头鼓掌，周围的大臣们也纷纷应和着，
0:16:52|0:17:0|子路刚带着漆思弓跪在大殿中央拜见鲁定公，就见[季孙斯]一把提起漆思弓的后颈，
0:18:11|0:18:20|[孔子]来到漆思弓身旁，同他一起面向鲁定公，长拜不起，一部分大臣纷纷附和，公山狃面带怒色，
0:18:36|0:18:42|公山狃边说边审视众人的态度，不由得露出嚣张的神情。
0:19:10|0:19:17|[孔子]从容不迫地走向公山狃，公山狃心虚地扭过头，不敢看[孔子]，
0:19:35|0:19:42|[孔子]将长跪在地的漆思弓扶了起来，只有[季孙斯]负手站在大殿中央，
0:19:49|0:20:15|众人静静地看着[季孙斯]，只有叔孙武一脸担忧，看向他的眼神里满满都是畏惧。说完这句话，[季孙斯]走出大殿，回去后大家就为漆思弓举行了拜师仪式。漆思弓的左袖空荡荡的，他只能举起右臂，
0:20:15|0:20:28|恭敬地俯身，[孔子]双手环拱以示回礼。然而漆思弓并没有依礼起身，而是伏在地上，长跪不起。
0:21:9|0:21:37|众人循声望去，只见子路手里捧着一个巨大的陶罐走了进来，他来到[孔子]面前，往他的碗里填满了酒，很快，台下的所有学生都端上一碗酒，连漆思弓也不例外，随后[孔子]举起酒杯，众人举杯示意后，皆一饮而尽。
0:21:38|0:21:59|师兄们纷纷仰头大笑，而[颜回]笑着将漆思弓抱在怀里并擦去他嘴角喷出的酒水，天色渐渐暗了下去。此刻，齐国宫殿内，齐国大夫黎鉏前来拜见齐景公，
0:23:1|0:23:9|已是深夜了，[孔子]屋内却依旧灯火通明，只见[孔子]携众弟子，尽立于一幅地图前。
0:23:45|0:24:1|附在冉求耳旁，窃窃私语，两名军官来到[孔子]面前，他们恭敬地冲[孔子]鞠了一揖，[孔子]也拱拱手，
0:24:30|0:24:54|事不宜迟，[孔子]立刻亲自驾车，携几位学生前往费邑，天刚蒙蒙亮，他们就赶到了费邑的城门口。一座古朴的城门展示在众人面前，进城后[孔子]一直皱着眉头，严肃地打量着周围。
0:25:4|0:25:24|只见士兵把一群百姓的手捆在一起，将鞭子甩到他们身上。不久，[孔子]就来到[季孙斯]所在的教场，[孔子]与[季孙斯]对坐在两边，[季孙斯]举起酒杯示意了一下，两人均一饮而尽，
0:25:43|0:25:50|[季孙斯]漫不经心地擦起了手。
0:26:6|0:26:13|[季孙斯]一口闷了[颜回]端来的酒，
0:26:23|0:26:30|[季孙斯]站定在射靶前，[季孙斯]射上虎头靶的右侧，
0:26:39|0:26:47|[季孙斯]拉满弓弦，直接射中虎头靶的鼻梁，
0:27:6|0:27:23|[孔子]的箭再次射中老虎的胡须，[孔子]的第三箭是直中虎头的额心。
0:27:32|0:27:57|[季孙斯]了然地点点头，抽了一支箭返回自己的射靶前，[孔子]则再次拉满弓弦，第四箭正中虎头的眉心，[季孙斯]拉开弓看了看虎头靶，闭着眼睛将箭射了出去，
0:28:18|0:28:26|公山狃面带嘲讽大手一挥，
0:28:35|0:28:44|他冲[季孙斯]一拱手，缓缓解下缠在手上的绑带，用力活动了一下手指，很快与齐国约定的会面之期就要到了。
0:28:44|0:29:0|鲁国的仪仗队缓慢行驶在山林间，鲁定公与[孔子]共乘一架马车，冉求驾着马车赶到队伍一侧，急匆匆地跑到鲁定公面前。
0:29:21|0:29:32|鲁定公一脸犹疑地看着[孔子]，但并未得到半分应答，得到命令的冉求则立刻驱车往回赶，去准备[孔子]所说的第二套方案。
0:29:32|0:29:54|很快鲁国仪仗队就达到了所约定的夹谷处，在谷内迎接鲁国的是一群手握长矛，庄严肃穆的齐国士兵，[孔子]停下马车，握紧腰间佩剑，他们面前是一处高达几十米的台子，而峡谷的另一侧则是高举旗帜的千军万马，[孔子]冲颜回点点头，
0:30:3|0:30:22|颜回提起衣襟，一步一步踏上高台，高台两侧皆是齐国仪仗。高举齐国旗帜，鲁定公则率众人来到高台之下驻足眺望，颜回很快登上最高处，而齐景公也携臣子们恭候多时，
0:30:32|0:30:56|齐景公了然，微微勾了勾嘴角，便有侍人上前喊话。鲁定公刚上前一步，就受到了[孔子]阻拦，只见[孔子]垂着眼看了看鲁定公脚下，鲁定公见状，只得讪讪的后退回来，颜回见状再次看向齐人，
0:31:13|0:31:34|齐景公笑着看着黎鉏一眼，大手一挥示意众人跟随他下台。颜回见齐景公下台，也紧跟其后，齐景公和黎鉏走到台下后，若有所思地打量着面前的[孔子]，[孔子]被打量地不知所措，
0:31:39|0:31:45|齐鲁两国均向对方拱手行礼，齐景公便伸手相邀，
0:31:49|0:32:8|齐景公笑着将手伸到[孔子]面前，再次相邀，[孔子]握住了齐景公伸来的手。眼看君主已登台，[孔子]与黎鉏谦让一番，然后跟了上去，到达台上后，齐鲁两国君臣再行互拜之礼，又将带来的礼品进行交换，以示友好。
0:32:8|0:32:33|在所有礼仪规程结束后，[孔子]向前走了两步，诚恳地看向齐景公再次向他行礼，齐景公不动声色地看着[孔子]并未回应，而[孔子]看向[季孙斯]的眼神却颇具赞扬，见[孔子]坐下后，齐景公举起酒杯，随后大家皆举起酒杯一饮而尽。
0:32:34|0:32:41|齐国大夫黎鉏看了齐景公一眼，
0:33:38|0:33:52|[季孙斯]都有点不可置信地看向[孔子]，齐景公则是面带厉色，紧盯着他不放，然而[孔子]丝毫没有回避齐景公的眼神，
0:34:2|0:34:8|黎鉏怒不可遏，激动地站起身来，咬牙切齿地看向[季孙斯]君臣。
0:34:15|0:34:42|黎鉏一挥军旗，只见山谷深处有千军万马奔腾而来，[孔子]面不改色，持剑走到台前，冷眼瞧着台下齐国的战马和士兵。颜回则手持鲁国军旗，在看到齐国如此阵势后，他担忧地看向[孔子]，齐国的军队很快就到达台下，并将鲁国仅有的几辆马车团团围住，这显然是齐国给鲁国的一个下马威。
0:34:43|0:34:52|得到[孔子]命令后，颜回也举起他手中的军旗，鲁国士兵接到命令后将信号箭直射长空，
0:35:9|0:35:20|[孔子]挥剑指向峡谷外侧，只见那一片烟尘滚滚，大群鸟儿像是受到惊吓，冉求驾驶战车飞奔而来，齐国士兵看到后立
0:35:32|0:35:53|[孔子]回过身，看向齐国君臣的面容依旧温和，眼神里却带着一丝狡诈气息，峡谷外浓烟滚滚，叫声振聋发聩，让黎鉏也犹豫起来，
0:36:4|0:36:23|齐景公愤怒地甩着袖子，瞪向黎鉏，黎鉏别无他法，再次举起军旗。齐国士兵接到指令后，有条不紊地向后撤去，战车上的冉求几人见状兴奋地拍了拍对方的肩膀，鲁定公则悠闲地抚着胡子看台下撤兵。
0:36:42|0:36:48|只见[孔子]的学生们提着大扫帚，
0:36:57|0:37:8|此番外交，鲁国可以说是大获全胜，没用一兵一卒就收复失地，众人皆是笑容满面，欢欢喜喜地朝家里走去。
0:37:8|0:37:21|此时的卫国一片绿意盎然，一个身穿素衣的女子趴在草坪上，她看上去十分年轻，肤如凝脂，面若桃花，光洁的小腿一晃一晃的，
0:37:28|0:37:35|听闻呼喊，君夫人一副俏皮模样，拿起竹简偷偷溜进一旁的树林，
0:37:51|0:38:18|侍女们苦寻未果，只得急匆匆地跑去下一个地方，君夫人见侍女都走开后，朝另一个方向飞奔而去，她的裙摆随风摇曳，修长的双腿若隐若现，一身素衣，根本盖不住绝世风华，君夫人脸上洋溢着清纯的笑意，很快，君夫人就来到马厩前，连马匹都会在她路过时微微侧目，她轻车熟路地取下拴在门上的铁链，
0:38:18|0:38:23|径直穿过马厩，而在不远处就是卫国的皇宫。
0:38:44|0:38:51|卫灵公怒气冲天地转过身，正要教训太子，突然一脸宠溺地看向门口。
0:38:54|0:39:9|卫灵公搀着夫人，侍她先坐下后，自己才坐到另一旁。卫君夫人[南子]扇着孔雀扇，目光如炬，
0:40:31|0:40:43|太子被噎的一句话都说不出来，便摔门而出，而[南子]毫不在意太子的态度，依旧优雅地扇着扇子，
0:41:29|0:41:34|鲁国朝会上，侍人捧着两副书简呈到[季孙斯]面前，
0:41:46|0:42:0|叔孙武拦住侍人，拿起竹简翻阅起来，只见他面带讥讽不屑地看着竹简上的字，
0:43:25|0:43:54|鲁定公见缝插针地培植出自己的势力。公元前498年，[孔子]在鲁国出任代理国相，他的作座驾也由一副牛车变成了马车，停到殿外后，[孔子]跟着侍人步行走进宫殿，刚进宫殿，[孔子]就停下脚步，行君臣之礼，[孔子]和颜回并不理会侍人，依旧恭敬地跪下，伏在地上磕了头，
0:43:54|0:44:16|待跟随侍人进入内殿后，[孔子]来到鲁定公的正前方，鲁定公看向[孔子]的眼神里包含着不加掩饰的赞赏，而[季孙斯]冷着脸坐在一旁，自始至终都没正眼瞧[孔子]一次，[孔子]又上前几步再次叩拜行礼，鲁定公笑着看向[孔子]，示意侍人将新品官服奉上。
0:44:16|0:44:33|随后，颜回接过[孔子]的礼服跪在一侧，[孔子]则第三次俯身行礼，在礼毕完成后，他与鲁定公相视一笑，
0:44:58|0:45:6|侍从打碎了花雕的石盆，连滚带爬地跪在[季孙斯]面前。
0:45:10|0:45:24|[季孙斯]慢条斯理地将刀子在袖口处擦了擦，又从案板上拿起一块生肉塞到自己嘴里，只见他面无表情地嚼着生肉，随后将刀子径直插入案板。
0:45:31|0:45:50|亓官氏调好墨汁，又悉心将毛笔蘸好后递给[孔子]，[孔子]接过笔，摆正书简后，端正地书写起来，妻子则在一旁耐心陪伴，写完一行字后，他又将笔重新递给妻子，等墨迹晾干后，[孔子]在旁边的碗中蘸了点水，洒到了竹简上。
0:45:56|0:46:10|[孔子]将方才的竹简卷起，递给颜回，又拿起颜回整理好的文书看了起来，他越是看到后面，脸上的神情越发满意，
0:47:10|0:47:28|[孔子]说完后，头也不回地走出屋子，颜回几人立于原地，皆是一脸佩服的神情。但刚才还贪睡一旁的公伯寮微微抬起眼皮，视线转向桌案上遗留下的那份文书，很快，
0:48:5|0:48:20|鲁定公起身蹲在[孔子]面前，看向他的眼神里，带着君主特有的毒辣，
0:49:43|0:50:2|两名士兵驾着马车，朝着费邑奔袭而去，而此时鲁国的大殿之上，斗鸡比赛热火朝天，只有[季孙斯]眯着眼睛坐在一旁，连鲁定公都参与其中，指着坑里的两只鸡叫喊着，此时的朝堂就如同集市一般。
0:50:48|0:50:55|[孔子]抬头看向鲁定公，这件事情绝不会这么简单，
0:51:15|0:51:29|公山狃是个实干家，他即刻下令，将士们赶往鲁国都城，他们牵着马车，假装成压粮的士兵来到城门口，城门守卫立即拔刀，拦住了公山狃的人。
0:51:39|0:51:53|不等守卫把话说完，公山狃就上前一步将守卫捅了个对穿，其余士兵见状也纷纷从马车中抽出兵器，杀进城门，不多时，公山狃的军队就占领了城门。
0:51:56|0:52:12|公山狃的士兵进城后无恶不作，看到粮食堆就点燃，遇到守卫就杀死。刚才攻城太过轻而易举，导致士兵们跃跃欲试，跟着公山狃的战车向城内冲去。
0:52:22|0:52:30|只见冉求架着一辆马车朝季府大门奔来，上面载着正是鲁定公和[孔子]，
0:52:48|0:53:7|公山狃驾着战车，一马当先，携千军万马向武子台汇去，另一边，[季孙斯]将猎到的四只兔子拴在车架上，他背后站着整装待发的季家军队。和心急如焚踱着步子却不敢言语的叔孙武。[孔子]站在武子台上，
0:53:7|0:53:14|冷眼注视着下方不断合围的军队，公山狃抬头仰视着武子台，
0:53:25|0:53:36|只见公山狃一声令下，身后的士兵纷纷举起弓箭，武子台箭如雨下，士兵举起盾牌拼命抵挡，[孔子]看了一眼台下，转身擂起战鼓，
0:53:38|0:53:51|随着冉求命令，士兵举着盾冲了出来，公山狃一看有人出来，立刻挥刀向前，携众士兵向武子台下杀去。
0:53:52|0:54:11|武子台下的士兵立刻撤回门内，台上士兵则将装满油的大缸推到台边，公山狃的军队还毫不知情，冉求估算好军队离开武子台的距离后，下了命令，只见士兵们将火把丢进油缸，火焰霎时窜出三米高，
0:54:13|0:54:45|士兵们拉开铁链，油罐即刻向下倾倒，滚烫的火油携滚滚黑烟向斜坡流下，公山狃的士兵还没反应过来，就被火焰席卷。冉求指挥士兵乘胜追击，向台下射去一片燃烧的火箭，公山狃几乎咬碎了一口牙，不敢相信眼前发生的这一切，此时[孔子]也终于力竭地停下擂鼓的动作，冷静地看向武子台下方，显然公山狃的士兵们
0:54:45|0:54:56|早已没了之前的嚣张跋扈，个个惊慌地往外跑去，大火还在肆意蔓延，台下的士兵不仅要躲避随处可见的火焰，还要躲避飞来的弓箭。
0:54:56|0:55:18|[孔子]皱着眉头，悲痛地看着四处逃窜的士兵，他们根本无暇顾及别人，有些士兵的盔甲皮肤都燃着火焰，只能发出撕心裂肺的叫喊，但[孔子]知道堕三都的策略彻底可以实施了，几个士兵率先驾着马车冲出内城城门，就被冉求早已埋伏好的人射杀在门口。
0:55:18|0:55:35|随着弩箭不断射下，[孔子]的士兵也越来越少，他们只能举着盾牌勉强抵住弩箭的攻击，还是一个接一个地倒了下去，[孔子]本人则在几个亲信的保护下，狼狈地朝门口移动着。
0:56:0|0:56:19|[季孙斯]的军队早已埋伏在曲阜城外，在看到[孔子]的人逃出城门后，立刻将他们团团围住，[孔子]瞪大眼睛，而他的士兵们却知道大势已去，均将兵器搁在地上，纷纷抱着头蹲在原地，很快大型撞车被运到费邑城外。
0:56:19|0:56:23|随着一声巨响，城墙轰然倒塌，
0:56:33|0:56:52|堪比城墙高的撞车上拴着一个粗大的木桩，士兵拉起木桩再松开绳子，让木桩随着惯性撞上城墙，八架大型撞车齐发，数千名将士拉着木桩运作着，费邑的城墙便被拆除地一干二净，再也不复往日荣光。
0:56:52|0:57:7|这天，大司徒[季孙斯]背手行走在一片黄土上，不久他停下脚步眯起眼睛，仅凭表情根本判断不出他到底在想什么。过了好一阵子，他突然蹲下身子抓起脚下一把黄土，
0:57:7|0:57:14|随后他将抓土的手放在鼻子前，沉默地嗅着。城墙被拆除后，
0:57:14|0:57:28|[孔子]驾车准备离开，只见士兵们穿梭在这片断壁残垣中，搬运着[孔子]部下的尸体，[季孙斯]闭着眼睛缓缓松开手，静静地感受着黄土从手中滑落，随风而散。
0:57:28|0:57:48|士兵们依旧穿梭在废墟中寻找伤员，[季孙斯]手中的黄土终于流尽了，他随手一甩，睁开双眼，起身望向前方，映入他眼帘的正是被拆得只剩下一个城门的费邑，他拍拍抓过泥土的手，坦然自若地看着城墙边上的百姓拉土运粮。
0:57:48|0:57:58|这天[季孙斯]正在自家马棚前，给战马身上浇水，叔孙武则站在一旁嫌弃地挥着袖子赶苍蝇。
0:58:55|0:59:1|季孙斯并不理会孟孙何，此时[孔子]刚走到季府大门口就被士兵阻拦了，
0:59:8|0:59:20|季家军官转身朝内府跑去，[孔子]带着审视的目光，皱着眉头踏入季家院内，无意间却看到了两架熟悉的马车和紧闭的内府大门，
0:59:45|0:59:56|看到三桓汇集，[孔子]抿着嘴一言不发，转头就朝院外走去。夜间，众将士扎营在费邑城外，季孙斯副手穿过军营，
1:0:8|1:0:14|听完冉求的话，季孙斯的眼神再次阴沉了几分，
1:0:33|1:1:5|迎着月色，季孙肥驾上马车与季孙思一同向皇宫驶去。第二天，郕邑城门紧闭，城内[孔子]带着弟子们冷着脸走进军营，他在帐前解下腰间佩剑，随手丢给身后的弟子，[孔子]一踏入营帐就看到了犹豫不决的鲁定公，鲁定公踱着步子，有些恼怒地看向[孔子]，
1:1:35|1:1:41|[孔子]咬着牙难以置信地望着鲁定公，
1:2:28|1:2:41|鲁定公闭上眼，稳了稳自己的情绪，他再次睁开眼，看向[孔子]的目光充满了怜悯，
1:2:51|1:3:11|鲁定公眼神里透露着迷茫，而[孔子]听到这句话后，微微抬起头，仿佛那位和蔼可亲，为自己传道授业的白发老人再次坐到了面前。
1:4:21|1:4:40|距齐军压境已经过去了许多天，[孔子]时不时还是回想起这些话，他走向窗边，似笑中含泪，对老子充满了眷恋和敬佩。鲁国宫殿中，乐师们有节奏地敲击着编钟，吹奏着排箫和笙等乐器。
1:4:40|1:4:56|大殿之上一群身着红裙的舞女扭动着婀娜的身姿，领舞的女子轻盈地舞动的衣袖，倾城的面容在薄纱下若隐若现，大臣们围坐在两侧看得津津有味，只有[季孙斯]一副心不在焉的模样，
1:5:8|1:5:44|叔孙武懒散地斜靠在案桌上，回答着[季孙斯]的话，鲁定公回头忘了他一眼，最终，只露出一个微笑，此时[孔子]还站在窗边心急地眺望着，孔姣双手捧着碗走到[孔子]身边，[孔子]安慰地拍拍孔姣的肩膀，继续看向窗外，此时，[季孙斯]正半卧在一旁，突然有一位侍人来到他身边，耳语一番，[季孙斯]听完后，起身走向殿外，
1:5:44|1:5:51|只见公伯寮恭敬地冲[季孙斯]行了个大礼，
1:6:37|1:6:56|[孔子]欣喜地接过绒布，打开一看，笑容顿时僵在了脸上，[孔子]盯着手里的玉珏看了半晌，将玉珏重新包回绒布中，却还是紧紧攥在手里，不肯松开。
1:6:56|1:7:5|孔姣不解地看着玉珏，打破了[孔子]的沉思，他回过身将女儿拥进怀里。
1:7:12|1:7:17|一想到这里，他原本悲痛的心，生出凌厉的恨意，[孔子]转头看向儿子。
1:7:19|1:7:28|[孔鲤]不敢看[孔子]，犹豫着开了口，
1:7:32|1:7:55|[孔子]转过身，下巴抵在女儿的额头上，眉心不断地抽搐着，随后，[孔子]换下了鲁定公赐予的新品官服，穿着素衣从内室走出来，他平静地站在一旁，看着妻子专心织布的样子，亓官氏已知晓[孔子]的决定，她忍着累，把所有的专注都放在了织布上，[孔子]明白她的不舍，他走到妻子身边，
1:7:55|1:8:9|将新品官服放在织布机上，最后一把握住妻子推织布的手，亓官氏垂着眼，将与[孔子]相握的手靠在胸口，[孔子]揽住亓官氏的肩，轻轻地将她拥入怀中。
1:8:21|1:8:32|[孔鲤]敬立一旁，担忧地看着父亲，[孔子]低下头，向儿子投去一个安慰的眼神，又伸出手，疼惜地摸了摸儿子的脸颊。
1:8:33|1:8:42|[孔子]不舍得看了妻子一眼，握了握她的手准备起身，亓官氏潸然泪下，抓着[孔子]的手不愿松开。
1:8:42|1:8:57|[孔子]停顿了半晌，终究抽出了自己的手，向门外走去，两个孩子无措地站在一旁，只见他在长顶马车上仅放了一箱竹简和一卷简单的铺盖，[孔子]对大雨视若无物，准备出发。
1:8:57|1:9:9|亓官氏靠在门框边，留恋地望着[孔子]，[孔子]终有难舍之情，望了家门最后一眼。
1:9:10|1:9:35|说完这句话，他吆喝着马车头也不回地走了，亓官氏站在门口泪如雨下，望着[孔子]离去的方向，丈夫这一离去，不知何时才能相见，[孔子]在暴雨中，独自牵着马车艰难地前行着，在雨水的侵蚀下，道路早已变得泥泞不堪，突然马车的前轮陷入了一个深坑，[孔子]瞬间被摔了个踉跄，
1:9:35|1:9:39|车轮陷的并不浅，想要拉起来还得费一番功夫。
1:9:39|1:10:0|[孔子]懊恼又无奈地摇摇头，转身牵起马的缰绳，准备往外拉，只见他使了好几次力气，牵着马往前走，马匹却只留在原地踏步，车子更是没有移动半分，[孔子]有些气急败坏，他又用力一拽，将绳猛地断开了，他恼怒地锤着泥潭准备站起来，
1:10:0|1:10:28|而暴雨浇得他睁不开眼，半天都没能爬起，他喘了口气，无意间看向眼前的马匹，马儿垂下头颅，似乎是在表达歉意，又摇了好几下脑袋，示意[孔子]站起来，[孔子]突然就被逗笑了，他躺在泥潭里，毫不顾忌形象地大笑起来，等这阵情绪发泄完以后，他才爬起身来，
1:10:28|1:10:44|牵着马儿继续上路，不知走了多久，[孔子]已经出了城，来到一片荒郊野岭间，他仿佛不知疲惫，低着头继续向前走着，而离他不远处，一个男人背着行囊跪在路边，显然已经恭候多时。
1:10:44|1:11:7|[孔子]在看到这个男人时也愣住了，此人便是他的大弟子颜回，同[孔子]一样，颜回的行囊里几乎也只有竹简，颜回含着泪拜倒在地，颜回抬起头，眼里充满哀求与不舍，
1:11:24|1:11:31|颜回爬上前，抓住[孔子]的衣袖不肯松手，
1:11:45|1:11:50|颜回含着泪，抬头看向[孔子]，眼神中透露出前所未有的坚毅。
1:12:5|1:12:14|[孔子]望着前方又看向颜回，颜回冲[孔子]认真摇摇头，随后两人坐在原地观察着风云变化，
1:12:27|1:12:36|听闻颜回的话，[孔子]陷入了沉思。
1:12:45|1:12:54|[孔子]看着颜回，似乎从中读懂了许多东西，
1:13:0|1:13:12|[孔子]一字一顿地说出了内心的想法，突然一阵马蹄声打破了两人的思绪，[孔子]抬头望去，他的弟子们全部狂奔而来，首当其冲的是子贡。
1:13:32|1:13:38|看着弟子们诚挚的笑意，[孔子]十分感动，一时间却语无伦次，说不出话来。
1:13:39|1:13:51|弟子们见状也纷纷跪倒在[孔子]面前，静候他的安排，这份情谊终究无法用语言表达，他只能用拱手长拜的方式表达自己的谢意。
1:13:51|1:14:16|弟子们也纷纷回礼，突然[孔子]抬起头，像是听到了什么声音，他收起手，起身循声找去，弟子们也纷纷起身，只见[孔子]来到马车边，在看到车里酣睡的人时，露出一丝笑意，他打开马车门，忍不住凑得更近了一些，只见漆思弓躺在麻袋上正睡得香甜，怀里还抱着几卷书简不肯放手，
1:14:24|1:14:36|[孔子]关上马车门，带着弟子们继续向前方行进，此时的队伍已经变得壮大，起来，也更热闹了，大家有条不紊地前进着。公元前497年，
1:14:36|1:14:44|[孔子]离开鲁国，踏上周游列国的颠沛之旅，前路漫漫，有欢笑也有泪水。在这段时间里，
1:14:44|1:15:4|他的思想传遍各国，其弟子再传弟子，把[孔子]及其弟子的言行语录和思想，记录了下来，整理编成《论语》，该书被奉为儒家经典。[孔子]本人尊是大成至圣先师。此刻，
1:15:4|1:15:12|[孔子]携众弟子等待卫国特使的前来，在见到卫国特使后，众人皆恭敬地行了拜见之礼，
1:18:9|1:18:19|此刻[南子]替卫灵公梳着头发，
1:18:45|1:18:51|卫灵公歪着脑袋，一副无所谓的样子，
1:19:4|1:19:36|6卫灵公一边回答，一边笑着扑到[南子]身上，[南子]挂着优雅的微笑，眼里闪烁着一丝金光，隔天，[孔子]在女官的带领下走上一处拱桥，穿过拱桥后便是卫国君夫人，[南子]的宫殿，[孔子]微蹙眉头打量了一番，便随着女官的步伐走入内殿，殿内跪着几名侍女，中央铺着一块红色毯子，女官停下脚步，示意[孔子]就坐，
1:19:43|1:19:53|女官说罢，恭敬地向[孔子]一行礼，带着殿内所有的侍女离开了，[孔子]也回礼示意，没多久，大殿内便空空如也。
1:19:53|1:20:15|[孔子]深知这位君夫人并不好对付，如今齐国的政权早已把握在这位女子的手中，他一动不动地坐在毯子上，其实[南子]的宫殿并不像众人评价那样穷侈极奢，相反，透着一丝古朴，殿侧放着一台青铜水漏，水滴有规律地从一根狭长的铜管中落下，
1:20:15|1:20:33|汇入下方的铜盆中，[孔子]静静地感受水滴落下，突然听到一阵清脆的铃铛声，正主来了，[南子]外披一袭藏青华服，脚踩十公分厚的木屐，她透过殿侧的薄纱，悄悄打量着这位享有盛名而怀才不遇的奇人。
1:20:33|1:20:48|[孔子]并未因听到声音而左顾右盼，[南子]对[孔子]此人已经有了初步的判断，但她依旧不紧不慢地朝前走着，不管她在殿侧有何动作，[孔子]始终垂眼不语。
1:20:48|1:21:10|[南子]停下脚步，又将[孔子]仔细打量一番后，这才踏上台阶。随后她站上主位，透过竹帘看着[孔子]，[孔子]对[南子]没有丝毫偏见，伏着身子一拜到底，
1:21:15|1:21:37|[孔子]听令起身，却依旧垂眉低首，不看[南子]一眼，[南子]见状后揭开珠帘，只见她头戴繁花金饰，发丝用胡兰细珠装饰，她边走边轻摇手中的团扇，毫不掩饰眼里的欣赏和试探，[孔子]低着头，直到[南子]走到自己的面前也没抬眼。
1:21:48|1:22:11|[孔子]不自然地转了转眼珠，[南子]似乎明白[孔子]内心所想，又摇着团扇绕[孔子]走了一圈，[孔子]依旧低眉不语，一动不动地坐着，任由[南子]的目光在自己身上来回打量，[南子]绕到[孔子]面前，突然蹲下来，歪着脑袋打量着他，眼里透露着一丝戏弄和狡黠，
1:23:15|1:23:27|[南子]又盯着[孔子]打量了半晌后，终于收回了眼中的戏虐和玩弄，她往后退了退，表情中带有探究的意味，
1:24:9|1:24:35|[南子]有些难以置信，定定地看着[孔子]，[孔子]也坦荡地看着她，任由她审视。[南子]难以掩饰内心的渴求，不自觉地向[孔子]凑近几分，[孔子]不语，他侧着头，打量铜管落下的水滴，[南子]脸上的笑容逐渐消失了，从一开始的期待变成苦苦哀求，
1:24:46|1:25:9|[孔子]侧着脸不欲看[南子]的表情，[南子]在听到这句话后，表情从一开始的哀求瞬间转为震惊，又转变为感动，曲高和寡，知音难寻，这些年世人对自己的评价她并未放在心上，却不曾想，这位仅有一面之缘的文人竟能一语道破她的心声，
1:25:17|1:25:42|[孔子]听闻此话后，忍不住看向[南子]，他对这位年轻的君夫人又有了新的认知，[南子]恭敬地跪倒在[孔子]面前，庄重地拱手向[孔子]行礼，她撇开了君臣身份，这一拜，是拜[孔子]的大儒之身，是拜师拜知己，[孔子]几乎落下泪来，也伏在地上，朝[南子]一拜，
1:25:42|1:25:55|两人就这么面对面跪拜着对方，不存在任何心机世俗，仅仅是在表达知音难寻的感激之情。此后[孔子]在卫国待了很长一段时间，传道授业。
1:25:56|1:26:17|这一天子路同[孔子]驾着马车，走在卫国的城门边，[孔子]蹙着眉过了许久，他才转头向子路说道：子路若有所思地点点头，
1:26:21|1:26:45|事不宜迟，[孔子]带着学生们很快就踏上了离开卫国的路，另一边，一辆马车在急速前进，[南子]披着斗篷坐在马车内，垂眼思索着，彼时卫灵公已逝世，王位经过多次辗转落入太子蒯聩手中，马车在穿过密林时，早已有弓弩埋伏在林中，
1:26:45|1:27:9|弩箭瞄准马车骤然射出，在穿破马车车窗后径直刺进了[南子]的胸口，[南子]痛苦地低下了头，看着胸口的弩箭丝毫没有感到意外，此时他的脑海里竟然再次浮现出第一次会见[孔子]的场景，想到此处，[南子]竟硬是压下了身体的痛苦，露出一个怀念的笑容。
1:27:9|1:27:26|[孔子]看向自己的眼神单纯真挚，不掺杂一丝情欲，那时两人只对谈学问，无关个人无关政治，好不快活。[南子]无力地靠在马车上，[孔子]则再次回想起了[南子]曾对自己的评价。
1:27:35|1:28:0|[孔子]驾着马车朝下一个国家驶去，这些年来他途经曹国、宋国、郑国直至陈国，在许多地方都留下了自己的踪迹，他们或跋山涉水，行走在汪洋湖泊中，一条细长的小道上，或者又翻山越岭与牧羊人为伴，穿过贫瘠的山脉，他们还来到过一片青青草原，
1:28:0|1:28:17|这里河水潺潺，路也好走许多，不管路上遇到什么都不能阻止[孔子]前进的步伐。终于，他们来到宋国郊外的一处树林驻足休息，
1:29:30|1:29:43|宋国大司马桓魁并不欢迎[孔子]的到来，为了赶走[孔子]一行，他们连[孔子]用来乘凉的树都要砍倒，不得已下，他们离开了宋国来到郑国，
1:30:17|1:30:44|[孔子]颠了颠书简看向颜回，春秋末期并不太平，当时周天子对各诸侯控制力十分薄弱，诸侯国之间时有纷争，战乱不断，此时哀鸿遍野，民不聊生。
1:30:44|1:31:1|公元前四百八十四年，齐军伐鲁，战火一度烧到了鲁都曲阜，士兵们日日驻守在城墙之上，而此时的[季孙斯]也已经成为了一位白发苍苍的老人，
1:31:6|1:31:12|此时已是深夜，[季孙斯]从季孙肥站在城楼上，他随手一挥，示意士兵退下，
1:32:20|1:32:32|[季孙斯]沉吟片刻，点点头。此时[孔子]还睡在榻上，突然一阵打闹声传来，
1:32:39|1:32:59|陈国百姓拖着行囊在城内逃窜着，[孔子]则在一千弟子的拥护下，迎着杂乱的人群拼命向前挤，由于场面太过混乱，没过多久[孔子]和弟子们就被人群打散了，子贡等人不停地呼喊着张望着，却再也找不到[孔子]的身影。
1:32:59|1:33:7|子贡随着人群被挤出城门，在没看到[孔子]后再次往回挤去。
1:33:8|1:33:23|在暴雨来临之际，[孔子]等人躲在了茅草屋下，季家管事神情之间充满哀求，
1:34:3|1:34:7|勉强跟着同伴们笑了几声，走到了[孔子]身边。
1:34:17|1:34:40|[孔子]面带苦意，沉思许久后看相颜回，此刻，他已经敛去了悲愤之情，只见他拄着拐杖，颤巍巍地站起身，拍拍颜回的肩膀，[孔子]转过身，带着坚定的表情看向面前的弟子们，
1:34:56|1:35:20|看着面前表情坚毅的冉求，[孔子]感到无比欣慰，他忍住泪水，最后满怀希冀地望向前方，鲁国是他的家乡，他无时无刻不想回去，齐鲁两国如期开战，鲁城外的平川早已布满齐国的千军万马，而鲁国士兵严阵以待，等时机一到，冉求抽出佩剑直指上空。
1:35:22|1:35:46|前两排士兵立刻俯下身子，拉起埋在土里的绳索，被安上尖刺的木桩应声而起，直指齐军，趁齐军慌乱之下，冉求再次下令，鲁国的弩箭如下雨般向齐军射去，[季孙斯]站在城墙上瞧得清楚，他扬起嘴角，心里的得意与满足怎么也藏不住，战争结束后，他按捺不住内心的喜悦，带着冉求
1:35:46|1:35:54|疾步冲进[季孙斯]的房间，此时的[季孙斯]已经卧病在床多日，冉求来到病榻前恭敬一拜，
1:36:40|1:36:46|[季孙斯]病奄奄的面容上露出犹疑之色，
1:37:0|1:37:11|冉求听到这个回答后有些失望。此时的[孔子]正携众弟子，游历在一片青山绿水之间，此地便是陈国与蔡国的交界之处。
1:37:31|1:37:40|众人找到一栋两层的木质草屋准备留宿，这里空无一人，大家便自行搜索有用的物资。
1:37:43|1:37:51|颜回将地图摊在一块坚硬的木板上，
1:38:16|1:38:35|子羔背上行囊，急忙跟上子贡的脚步，草屋中许多人都头靠一起歇息了，只有[孔子]坐在木屋中央，忘我地弹着琴，
1:38:58|1:39:15|颜回一边替曾参作答，一边担忧地看向抚琴的[孔子]，只见[孔子]身上裹着破旧的麻布，手指粗糙不已，他已经从一位意气风发的青年变成了垂暮的老者，但即使容颜苍老，政治不得意，
1:39:15|1:39:33|一腔为国为民的热血依旧不灭，他就这样不知疲倦地弹奏着。夜间，弟子们汇在[孔子]身边，燃起一堆篝火让他取暖，大家则相互依偎在一起，谁都不会去打扰[孔子]，长时间的颠沛流离，让众人神情也各有不同。
1:39:33|1:39:46|一位少年握着[子路]的胳膊，认真地看着[孔子]抚琴，一部分人独自蜷缩在一角，神情迷茫而悲伤，[颜回]则拨动着篝火，烧着最后一锅汤。
1:39:55|1:39:59|说罢[颜回]捧着一个黑色陶碗蹲在[孔子]面前，
1:40:8|1:40:20|[孔子]盯着陶碗看了许久，才从[颜回]手中接过来，他捧着马肉汤凑在眼前，贪婪地望着，又沉醉地闻了好几下。
1:40:21|1:40:45|[子路]伏在地上干呕了好几天，才强撑着直起身子，[孔子]的手微微颤抖着，他心疼地看着[子路]，深知他心的[颜回]赶忙过来，扶起[孔子]朝[子路]走去，只见[孔子]颤颤巍巍地端着唯一一碗马肉汤，蹲到[子路]面前，露出一个安慰的笑意，
1:40:54|1:41:19|[孔子]了解这位弟子的脾性，他宁愿饿死也不愿意亏自己半分，看到他们为他受了这么多苦，[孔子]不由得悲从中来，他最终将马肉汤捧到自己嘴边喝下一小口，一旁的弟子眼巴巴地看着[孔子]手里的汤，大家都饥饿难耐，却依旧谦恭礼让，[孔子]喝完汤后颤抖着将碗递到[子路]面前，
1:41:24|1:41:45|[子路]的泪水早已划过脸颊，他强撑起脑袋凑到碗边喝了一小口肉汤，这口汤带给[子路]的精神慰藉远比填饱肚子更为重要，[子路]眼里噙着泪，嘴唇不住地颤抖，[孔子]对[子路]报以慈爱的微笑又端着肉汤看了一圈围在自己周边的弟子们，
1:41:45|1:41:54|[颜回]接过碗并没有自己喝，而是将它递给面前的同伴们。
1:41:56|1:42:18|[孔子]重新回到自己的位置上，抚着琴，年幼的弟子接过兄长手中的碗，小心翼翼地抿了一口后又交给下一个人，虽然大家都饥肠辘辘，但依然没有争抢事件的发生，分享完最后的食物，大家伴随[孔子]的琴声载歌载舞起来，众人纷纷肆意地蹦跳着，
1:42:18|1:42:37|连[孔子]本人时不时也会参与其中，饥饿、战乱、政治失意、授业失败，这些都没能击垮[孔子]及其弟子的意志。然而[孔子]的身体此刻已经是强弩之末，在拨完最后一根琴弦后，他终于体力不支晕了过去。
1:42:37|1:42:52|不知过了多久，[孔子]终于醒了。[孔子]虚弱地睁开双眼，迷茫地看围成一团的弟子们，
1:42:59|1:43:9|面对子贡的关切，[孔子]根本来不及回应，他先喝了一口粥，舒缓了一下身体，
1:43:36|1:43:56|只见颜涿聚肩扛着一只小羊羔走进草屋，他向[孔子]作了一揖医后，兴奋地跪坐在[孔子]面前，[孔子]皱着眉头并没有说话，子路见状急忙起身岔开了话题，
1:44:2|1:44:10|子路边说边招呼着同伴们烧水宰羊，这段时间[孔子]得到了充分的休息，最终子路还是选择出仕，
1:44:50|1:45:6|[孔子]看着跪在面前一脸坚毅的子路，他将手中的拐杖递给颜回，自己上前亲自搀扶起子路，又仔细地替颜回理了理他的发髻。
1:45:26|1:45:50|子路的嘴角不停地抽搐着，不忍直视[孔子]的双眼，[孔子]不舍得转过头，又看向年幼的漆思弓，漆思弓撇着嘴，一把抱住[孔子]的大腿，
1:45:56|1:46:20|子路抹了一把泪，拉起跪在地上的漆思弓，头也不回地向马车走去，简陋的马车，简单的行囊，子路就这样走马上任了。[孔子]的心情如同此刻的天气一般，阴云漫天，他拄着拐杖颤巍巍地登上一处山坡，目送着远处马车的离去，弟子受到赏识固然是好事，但子路的性情急躁，
1:46:20|1:46:27|终究让[孔子]难以安下心来，不久，他便与其余弟子继续踏上了前往异国他乡的路。
1:46:27|1:46:48|此时已是冬季，浓雾皑皑，他们只能给马蹄裹上麻布，以结冰的河面为路，牵着马车费力地向前走，冰面上附着一层薄雪，十分滑腻，大家只能踩着前一个人的脚步，小心翼翼地往前挪，但他们不知道的是，脚下的冰面已经出现了一丝不明显的裂痕。
1:46:48|1:47:4|[孔子]同子贡坐在敞篷的马车上，胡子和睫毛早已结出寒霜，[颜回]坐在另一驾马车上，他身后堆着满满当当的书简，这是他们多年以来的全部心血，[颜回]时不时就会回头看一眼，
1:47:4|1:47:18|以确认竹简完好。[颜回]的马车经过冰面时留下了一条印记，后车过来时，也压着同一道印记走了过去，冰面发出不明显的开裂声，只有[孔子]抬头迷茫地看了一眼，
1:47:27|1:47:48|子贡拼命甩着马鞭驱车前进，徒步的弟子们也纷纷加快脚步跑了起来，但即使这样依旧赶不上冰裂的速度，突然[颜回]脚下出现了一个巨大的窟窿，猝不及防之下，他径直栽了下去，马车侧翻在冰窟窿旁，车上的竹简纷纷坠入河中，其余弟子察觉后，
1:47:48|1:48:3|立刻转身扑向冰窟，然而冰面上只飘着几部书简，根本不见[颜回]的踪迹，深陷河中的[颜回]，根本顾不得自救，他在刺骨的河水中来回穿梭着，将掉进河中的书简送上地面。
1:48:3|1:48:20|而[孔子]在弟子搀扶下痛哭流涕，只见一双手举着几卷书简露出水面，随后将书简用力推向周围的同伴，
1:48:30|1:48:57|[颜回]并不理会周围扔出的绳索，再次潜入水中，此时书简早已沉入河底，[颜回]只能次次深潜下去。他就这样一次又一次地将书简捞出，同伴们趴在冰窟边嚎啕不止，求着[颜回]抓住绳索，却依旧没有被理睬。[孔子]扑在地上哭地声嘶力竭，全靠弟子们在一旁苦苦拖住，才没能让他掉进水中。
1:48:57|1:49:19|同伴们痛哭着，整理着[颜回]送上来的书简，继续往水里扔着绳索，终究刺骨的寒意让[颜回]的生命留在了湖底，而直至生命最后一刻，他的怀中依旧紧紧地抱着那些书简，不曾放开，[颜回]字子渊，鲁国都城人尊称“复圣”[颜子]。
1:49:19|1:49:32|春秋末期，鲁国思想家儒客大家，[孔门七十二贤]之首，他十三岁拜[孔子]为师，终生师事之，是[孔子]最得意的门生。
1:49:32|1:49:53|[颜回]很快便被同伴们打捞上来，送到附近的农户家里，许久后，一名弟子走出屋子，冲周围的同伴们摇摇头，屋内[孔子]目光呆滞，抱着[颜回]已经僵硬的身体怎么都不肯松手，他眼前仿佛又出现了那个意气风发的少年。
1:49:53|1:50:15|那日他端起酒杯，笑着谦让众人后才一饮而尽。虽然被辣地皱起眉头，却依旧笑容满面，颜回素称以德行著称，而如今白发人送黑发人，颜回的逝去，对[孔子]造成巨大打击。
1:50:40|1:51:10|子贡将粥递到[孔子]面前，[孔子]目不转睛地看着前方，机械地摆摆手，子贡和另一名弟子万般无奈，只得谦恭地一行礼退出屋子，他们知道，这种时候说什么都没有用，夫子必须自己消化这件事，待房中只剩下自己一人时，[孔子]再也绷不住自己的情绪，阳光透过屋顶的破洞照进草屋，
1:51:10|1:51:18|却怎么也照不进[孔子]心里。此刻[季孙斯]已经是一位垂暮老人，只能靠人力抬着前行，
1:51:41|1:51:45|[季孙斯]掏出一块洁白的玉环塞到季孙肥手中，
1:51:55|1:52:17|[孔子]担忧地望向漆思弓身后，[孔子]的表情僵住了，他仿佛看到了子路，在最后一役中奋勇杀敌时，被人一刀砍中脑袋的画面。
1:52:35|1:52:50|在决战中子路寡不敌众，被身后的晋国士兵捅了个对穿，但即便这样，他也拼尽全力反杀了一人后，才倒在地上，子路强撑着跪直身体，
1:52:55|1:53:12|临死之际，子路也没能忘记夫子的教诲，他颤抖着将头盔戴好，一群晋国士兵冲上前来，将长枪毫不留情地刺进子路的后背，一口热血从子路口中喷出，继而无力地扑倒在地上。
1:53:14|1:53:38|[孔子]早已热泪盈眶，他颤抖着嘴唇，眼里的痛惜满到要溢出来，过了许久，[孔子]才拄着拐杖走出屋子，其他人也已知晓子路的遭遇，纷纷跪在两侧，脸上的痛苦与愤懑无以言表。
1:53:40|1:53:52|[孔子]苦笑着看向前方，眼前的山峰一片白雪皑皑，阳光穿过乌云，倾洒在峰顶，为[孔子]的心理也带来了一丝光明。
1:53:52|1:54:10|过了许久，[孔子]的弟子们准备踏上旅程，不料，屋外驶来的马车引起了众人的注意，来人便是奉[季孙斯]之命，专门前来请[孔子]回国的季孙肥。[季孙肥]眯着眼睛打量半天，这才看到坐在屋里的[孔子]。
1:54:10|1:54:26|而[孔子]面无表情地抬头看了一眼[季孙肥]后，便继续自顾自地擦起手中的竹简，[季孙肥]捧着一个黑漆木匣走到[孔子]面前，并将里面的玉环放到他的桌案上。
1:54:29|1:54:52|[季孙肥]脸上带着悔意及乞求，伏身跪在[孔子]面前，突然有一个人挤进屋内也跪在[季孙肥]一旁，[孔子]抬起头，在看到冉求后表情终于发生一点变化。
1:54:56|1:55:5|[季孙肥]一句咳嗽声让冉求敛起笑意，
1:55:23|1:55:35|[孔子]拿起面前的玉环轻轻摩梭着，他又将玉环举到眼前，迎着屋顶洒下的阳光仔细打量一番。
1:55:35|1:55:59|[季孙肥]和冉求并不知[孔子]内心所想，便一动不动地跪在地上，不知过了多久，只见[孔子]撇过头，扫了[季孙肥]一眼后，才缓缓站起身子示意他站起来，冉求和[季孙肥]对视了一眼后，才犹豫地站起身子，冉求看着[孔子]阴晴不定的神情担忧地上前一步。
1:55:59|1:56:22|[孔子]并不理会冉求的满脸希冀，他垂着头耐心地在屋里踱着步子，最后他走到了门口围观的弟子们面前，他站在弟子们面前，面向[季孙肥]说道：
1:56:33|1:56:42|[孔子]的弟子们都露出一副不可置信的表情。
1:56:50|1:57:2|此刻的天气也如同他们的心情一般变得晴朗起来，病入膏肓的[季孙斯]倔强地要求下属将他抬到城墙边上，等待[孔子]归来。
1:57:5|1:57:18|[季孙斯]听到这句话后眺望远处，他每一个动作都得费很大的力气，苍老的面孔上带着无尽的期盼与懊悔。
1:57:22|1:57:38|经历了这么多后，[季孙斯]终于明白了[孔子]对于鲁国的意义，直到垂暮之年，他才肯放下颜面，请求[孔子]重回鲁国，寒风中[季孙斯]的头越垂越低，终于无力地倒了下去。
1:57:38|1:58:0|黄昏时分，鲁国都城外站满了人，在看到马车后，众人纷纷跪倒在地，恭迎来者。公元前484年，[孔子]结束了十几年的漂泊，终于回到了故乡，鲁国。子贡，漆思弓等人，脸上喜悦地如同孩童一般，
1:58:6|1:58:20|踩脚凳被放在马车一侧，一双穿着烂布鞋的脚颤颤巍巍地踏了上来，虽然他的每一个动作都需要靠手里的拐杖支撑才行，但这依旧不会影响他动作的连贯性。
1:58:20|1:58:43|[孔子]身披土灰色的破麻布，拄着拐杖佝髅着身子一步一步向前走去。离家十四年，他早已不复昔日风华，岁月带给他的，除了无尽学识，也就只剩下这一副残躯。随后[孔子]站定在城门口驻足许久，突然丢开手中的拐杖，
1:58:43|1:58:55|他双手环拱至前额，又移到胸前，接着匍匐着跪在地上，虔诚地朝城门叩拜，周围的百姓无一不动容，静静地望着他的一举一动。
1:58:55|1:59:13|[孔子]哆嗦着嘴唇，一句话也说不出来，望着熟悉的家乡百感交集，他跪在地上久久都未起身，似乎是把所有的感情都倾注在这一跪当中，等[孔子]再抬起头时早已热泪盈眶，
1:59:26|1:59:56|[孔子]一时间老泪纵横，情绪激动，难以自制。世人皆知[孔子]学识之厚，境界之高，却忘记了此时的他，也只是个思乡之人，[孔子]终于随愿，得以回归故里，白发苍苍的[孔子]坐在书屋边，一位书童捧着竹简，面带困惑地看向他，[孔子]像是没回过神来，他半天才转过头笑着看向书童，
1:59:58|2:0:23|他又思索半晌，指着不远处的书简示意书童，书童顺着[孔子]手指的方向看去，并招呼同伴一同将包扎好的书简往屋外搬。《春秋》是由[孔子]修订而成，是我国第一部编年体史书。《春秋》，
2:0:23|2:0:29|用于记事的语言极为简练，然而几乎每个句子都暗含褒贬之意，
