0:1:26|0:1:37|她按下录音键说。挂了电话，[小夏]跨出了门。
0:1:39|0:1:55|此时，一架由塞浦路斯飞往北京机场的客机缓缓降落，出境大厅里人潮熙熙攘攘，穿着羽绒服拎着大行李箱的[老崔]也在其中。刚落地电话就来了，[老崔]急忙摸出手机接通。
0:2:18|0:2:24|本想发笔洋财，回国光宗耀祖的[老崔]，可这机场没出去就得买票折回去。
0:2:40|0:2:52|漂亮的空姐只能用甜美的微笑掩饰自己的惊讶。接着在登机牌上利落地盖下印章，并出本片片名，即日启程。回国的[老崔]这第一站竟是民政局，
0:2:52|0:3:8|工作人员面无表情地拿着离婚证，又用力在印章上哈了哈气，狠狠地盖在上面，[老崔]夫妻俩只是静静地坐着。这场婚姻随着崭新的离婚证尘埃落定，门外老婆大着肚子回过身，把吊坠还给了[老崔]。
0:3:10|0:3:23|[老崔]一抬头，自己的老婆却已经上了别人的车，[老崔]看向了后视镜，正是他的发小。[老崔]瞪着眼睛不可思议地说。说完，妻子便上了车。
0:3:25|0:3:40|[老崔]看着手里的貔貅吊坠暗自神伤，千里迢迢从异国回乡没能光宗耀祖，连原本温暖的家庭也散了，[老崔]的心里真不是一般滋味。空荡荡的巷子里，这个大男人轩然欲泣。
0:4:11|0:4:16|啤酒下肚也替[老崔]扫去了那些不快。
0:4:57|0:5:12|夜店里，好兄弟在女孩堆里尽情地扭动身子，炫目的灯光烘托出激情热烈的气氛。结束之后，[老崔]独自拎着箱子走在冬天的北京街头，热闹的大街上，灯光璀璨，车流不息。
0:5:12|0:5:29|醉醺的[老崔]摇摇晃晃走在路上，更显得形之影单。他回头不舍地望着这段行程，兴许是想起了自己的前半生。不知走了多久，[老崔]的酒气也散了，抬手拦下一辆出租车，车里，他闷闷不乐地望着窗外的霓虹。
0:5:29|0:5:38|路灯映在他略显沧桑的脸庞上，马路上突然冲出一个女孩，正是[小夏]。
0:5:46|0:5:57|车上的[小夏]紧张地回望着，见两人没再追来，便松了口气，放下刀具。
0:6:21|0:6:27|听闻这话，[小夏]抬手搭在[老崔]的肩上，凑近了脸，满口酒气地问道。
0:6:52|0:7:7|[老崔]趁[小夏]睡着，把刀丢出去，心虚地看了一眼[小夏]，轻轻地摇上了车窗。酒劲上头的[小夏]糊里糊涂地靠在了[老崔]的肩头，还十分自然地搂住了[老崔]的胳膊，[老崔]只得为自己的善心买单。
0:7:9|0:7:24|汽车缓缓停到小区门口，[小夏]要吐，[小夏]吐在了[老崔]的胸前。
0:8:8|0:8:22|倒霉蛋[老崔]扶着[小夏]就这样被丢下了。转过身，[小夏]做势要吐，[老崔]连忙上前拍着她的后背，[小夏]一屁股坐在地上。
0:8:40|0:8:53|见对方无动于衷，[老崔]也犯起了难。他无奈地抬手看了看表，又看了看地上的[小夏]，犹豫了一下，拎起箱子转身要走，可这刚迈两步，[小夏]身上的手机突然响了。
0:8:59|0:9:9|听见声音的[老崔]回过头，思索了一会儿，上前从脚下的兜里翻着手机，没多想便接通了电话。
0:9:57|0:10:21|接过钥匙的[老崔]半天打不开门，却被人从里面开了，屋里4个凶狠的大汉打着麻将。[老崔]不敢说话，[小夏]摆摆手指向了另一户，只见那人直接关上了房门。终于，他将[小夏]送回家。
0:10:22|0:10:37|[老崔]将[小夏]放在沙发上，看她安详躺好了，这才想起身上的呕吐物，他皱着眉头，低头看了看，又看了眼时间。索性就在这里开始洗衣服。卫生间里，[老崔]穿着背心正对着镜子搓洗着衣服，
0:10:37|0:10:45|洗得入神，他一抬头发现镜子里走过[小夏]。兴许是还没缓过神，[小夏]忘记了，家里还有这么个外人。
0:10:45|0:10:58|[老崔]见[小夏]要去洗手间，自己连忙退到门外，还关了灯，很快见[小夏]上完洗手间出来，[老崔]抱着衣服又回到洗手间，看了看时间，埋头继续搓洗衣服。
0:11:1|0:11:18|可[小夏]却发觉了问题，她疑惑地凑到镜子跟前打量着这个陌生的胖子，她一把拽开门把[老崔]拉出卫生间，没等[老崔]反应，就一脚将他踹了。一脸懵的[老崔]悲催地看着门。
0:11:18|0:11:28|北京的冬天可没那么好过，况且只有一件背心，他看表已经11:54了，于是上前敲门。
0:12:7|0:12:21|[老崔]被吓得不轻。披着大衣的凶狠邻居上下打量着[老崔]，见到这副惨样，不屑地冷笑一声回了屋。
0:12:22|0:12:27|邻居又冲了出来，[老崔]指着声控灯说。
0:12:28|0:12:47|邻居鄙夷地撇了一眼，[老崔]索性回屋继续打牌，见着门关上了，[老崔]这才蹑手蹑脚地又来到[小夏]的门前，刚要叫门，似乎是想起了凶狠的邻居，于是偷偷地朝那边望了一眼，他双手抱着胳膊凑进了门轻轻呼唤。
0:12:55|0:13:8|手机铃声突然响起，[老崔]急忙翻着口袋，以为是自己的手机，又找出[小夏]的手机，一看正是刚刚播出的号码。
0:13:9|0:13:24|楼道里[光光]和小五两人快步走来，[老崔]上前，[老崔]直奔[小夏]家门口，
0:13:41|0:13:49|[光光]凶狠地瞪着邻居，看着虎背熊腰的[光光]，邻居有点发怵，老五猛砸着门，
0:13:55|0:14:13|邻居回屋拎出一个啤酒瓶，老五一把夺过瓶子，砸在邻居脑袋上。[光光]推了把老五，邻居的脑门直冒鲜血吓人，牌友们瞬间冲出屋子，
0:14:17|0:14:25|[老崔]躲在门框里，两帮人扭打成一团。[光光]看占不了便宜，
0:14:29|0:14:35|照顾着老五朝楼下跑去，邻居几人自是追了上去，[老崔]上前继续敲门。
0:14:49|0:14:56|突然，[老崔]觉得气氛不太对劲，回过头发现，不知什么时候回来的邻居4人，已将自己团团围住。
0:15:0|0:15:8|这一记直拳将几人送进了派出所，滑稽的[老崔]披着警官的制服外套，鼻子塞着纸，看来没少流血。
0:16:39|0:16:45|发小领着[老崔]出了派出所，电话响了。
0:17:31|0:17:46|荆轲密室的剧组车就这么开走了，而[老崔]则是挑出了一件衙门的长褂，走在路上自然是少不了旁人的指指点点。路过的人巴不得都躲远点，生怕惹上这神经病。[老崔]一路小跑奔着[小夏]家里去了。
0:17:47|0:17:59|楼梯上，他亲手轻脚，生怕又惹着昨天那帮硬茬。探着脑袋瞅了半天，眼见没有别人，这才爬上楼梯上了楼，[老崔]先是来到邻居家，趴在门上听了听，
0:18:1|0:18:8|里面隐约传出戏曲声响，[老崔]顿时紧张起来，小心翼翼地朝[小夏]的房门走去。
0:18:22|0:18:31|这时，兜里的电话响了起来，[老崔]一摸兜，竟不是自己的手机，原来昨晚不小心将[小夏]的手机揣走了。
0:19:49|0:19:57|[老崔]接着电话下了楼。角落里，光光和老五两兄弟正在盯梢，悄无声息地跟上了[老崔]。
0:19:58|0:20:9|市区里，热闹的人行天桥上，穿着衙门衣服的[老崔]格外地显眼，引的人群格外瞩目。老实巴交的他只想快点拿回东西，结束这场噩梦。
0:20:9|0:20:28|可天桥上人来人往，压根没见[小夏]的踪影，迎面倒是走来两个巡逻民警，[老崔]急忙背过身去，就连民警也忍不住调侃着。就在这时，[老崔]兜里的电话响了，
0:20:46|0:20:58|长袍大褂的[老崔]原地蹦达着吓坏了，路过的行人十分滑稽。他卖力地蹦跳着，
0:21:2|0:21:16|这时，天桥上走来一个穿着皮靴，烫着卷发的时髦女孩，正是[小夏]。她在十几米外停下脚步，倒是[老崔]热切地跑上前，
0:21:47|0:22:6|说完，他拔腿就跑，[老崔]赶忙去追。天桥熙熙攘攘的人群中，[小夏]一马当先跑在前面，紧跟着是长袍大褂的[老崔]，最后是光光和老五。这场追逐很快从天桥转移到商场里，[小夏]也不盲目，乘着人多的电梯狂奔。
0:22:7|0:22:24|[老崔]臃肿的体型自是没她灵活，好在体力不错，紧追不舍。光光和老五生怕跟丢，当然是不敢懈怠。几人怪异的行径吸引了不少目光，[小夏]跑进了商场的一楼，看到了卫生间的标识，径直朝着女卫生间跑去。
0:22:27|0:22:41|里面的年轻女孩刚走出隔间，看到了打扮怪异的[老崔]忍不住尖叫，刚回头又看到了光光二人，几人从女卫生间的窗户翻了出去。
0:22:46|0:22:59|低矮的围墙上横戳着几根钢筋，他小心翼翼地翻了过去，[老崔]见状毫不犹豫地跟着上了墙。可坏就坏在了宽袍大褂，屁股后面被钢筋钩住了。
0:23:0|0:23:15|[老崔]被挂在了墙上，等他一低头发现旁边正好有个烧纸的大娘。大娘看到古装模样，将[老崔]当成了牛鬼蛇神，于是掉头就跑。
0:23:15|0:23:23|心情如焚的[老崔]索性挣扎着将大褂脱了，直接从墙上跳下来，胡同里的[小夏]撞到了情侣。
0:23:33|0:23:46|可怜的[老崔]穿着背心提着裤子，硬是被人当成了色狼。而[小夏]跑到旧铁门前，从铁链中间穿过。[老崔]挤了半天，奈何身材臃肿只能翻门了。
0:23:46|0:23:53|而后，傍大腰圆的光光赶来，喘着粗气。[小夏]刚跑出两步，竟被[老五]拦住了。
0:24:2|0:24:13|光光得意洋洋道。门上的[老崔]只能干着急，而绕路赶来的[老五]凶狠地逼近[小夏]。[小夏]刚掉头要跑。
0:24:44|0:24:48|门上挂着的[老崔]眼看着[小夏]被两人铐走。
0:27:16|0:27:25|转过身光光将钥匙使劲丢出窗外。
0:28:2|0:28:14|办公室的唐金山看着几人的照片突然起身，他反手问着手下。
0:28:25|0:28:30|唐金山靠在老板椅上思索着，他缓缓地坐起身。
0:29:4|0:29:15|[老崔]一推发现铁梯的最上面竟断开了，两人改变计策，朝着铁梯上攀去，从断口把手铐穿过去就解放了。
0:29:16|0:29:23|两人爬到最高点，两人艰难地抬着手臂。
0:29:32|0:29:37|[老崔]捡回手机，两人摇着那吱吱呀呀的木门，
0:30:13|0:30:31|[小夏]晃着手上的锁铐，打量着[老崔]，起了歪心思。[老崔]不由得紧张起来，可怜的[老崔]只剩下一件背心了，奈何抵不过[小夏]犀利的眼神。
0:30:33|0:30:39|说着，[老崔]解开腰上的皮带，这下只剩下里面的秋裤。
0:31:3|0:31:7|酝酿了不少时间，[小夏]也开始吹起了口哨。
0:31:16|0:31:35|本就后背相贴的两人突然窜出这股味，令[小夏]捂住了口鼻。好在找到了钢筋，两个人用裤子拧着栅栏，空心的栅栏很快就弯了过去，经历一番磨难后，两人可算出来了，[小夏]捡起手铐钥匙，
0:31:37|0:31:50|直奔家里。跑到楼梯口，[小夏]发觉门是开着的。于是她放慢脚步，侧望着屋里的情况，确定没什么人之后，这才小跑着上前。[老崔]则是抱着膀子跟在身后。
0:31:52|0:32:10|北方的冬天可没那么好过，他们一前一后进了屋，才被眼前的情况惊到了，屋里一片狼藉。[小夏]快步跑着，似乎在寻找着什么。[老崔]则是奔向自己的行李，可这衣兜里的东西却不见了。
0:32:10|0:32:18|[老崔]慌了神，而[小夏]从布袋里找到了一个洗浴中心的手环。另一边，
0:32:28|0:32:36|纵然屋里乱糟糟的，[小夏]似乎一点也不在乎，她拿着毛绒玩具溜达到客厅，
0:32:53|0:33:0|正穿裤子的[老崔]突然心中一紧，又蹲下来。
0:34:24|0:34:34|两人坐到饭桌前，[小夏]低下头深情地说道。
0:35:16|0:35:34|修理厂的两兄弟怕什么来什么。这话刚说完，扔掉饭盒的光光，一抬头就看到窗外唐金山的一众人。这帮人大约有六七个，盯着钢筋铁锤蹑手蹑脚地走进来。光光当即就躲到几个大轮胎后面，伸着脖子偷偷观察着。
0:35:34|0:35:41|眼见几人朝修理厂走来，[光光]赶紧朝后面跑去，一边跑一边张望着，从后门溜走了。
0:35:43|0:35:57|而毫不知情的[老五]还在厕所蹲着，他呼唤着[光光]，一个人影悄然来到厕所门前，接着，一个绑着绷带的手掀开了门帘，[光哥][老五]看到了眼前的唐金山。
0:35:58|0:36:21|唐金山拿来水枪，[老五]被吊起来，用高压水枪冲湿了身子，唐金山插着电风扇吹着他。而另一边，[小夏]已经带[老崔]来到了洗浴中心附近，两个人躲在停车场的汽车后，[小夏]叮嘱着[老崔]。
0:36:30|0:36:37|紧张的[老崔]进门握着手牌和门营打着招呼，他逢人就拿手环询问。
0:36:40|0:36:46|头一次来洗浴中心的[老崔]对流程一无所知，在服务生的介绍下，来到大厅的沙发落坐。
0:36:47|0:36:55|他紧张地换好拖鞋，却注意到了会园区的标识。
0:37:3|0:37:19|打着电话的服务生遮住了非会员区牌子的第一个字，径直进去的[老崔]这第一步就搞错了。非会员区里人来人往，大多是光着膀子披着毛巾的顾客，像[老崔]这样穿着棉衣戴着围巾的格外扎眼。
0:37:19|0:37:36|不一会儿，[老崔]顺着路牌的指示找到了263的更衣柜，他走进打量着柜子，拿出手环用力地摁在柜门锁上，半天压根没有动静。非会员区和会员区自然不是一个地方，打不开这锁也是理所当然的。
0:37:36|0:37:51|可不知情的[老崔]试了试锁扣又试了试锁心都没有办法，他又重新看了一眼柜门，确定就是263。于是，再一次用力地按着，手环路过泡完澡的中年人上下打量着[老崔]。
0:37:51|0:37:59|原本使尽全力的[老崔]只得收敛起来，故作自然地模仿着对方。
0:38:1|0:38:24|可对方轻轻一摁，这门就打开了，自言自语的[老崔]似是在给旁人解释着。大叔压根对他毫无兴趣，绕过他走了。[老崔]目送他离开，回过头猛按自己的手环。服务生走过来，[老崔]赶紧停下。
0:38:27|0:38:34|好在[老崔]没有被发现。门口的[小夏]被人搭讪道。[小夏]回头见对方流里流气的，
0:38:56|0:39:11|跟衣柜前[老崔]对门拳打脚踢，鼓足了劲儿抠着门锁猛然被拉开的门锁，因为太使劲又弹了回去。[老崔]愣在旁边，而等他反应过来一看，隔壁走廊的顾客一直探着脑袋看着他。
0:39:11|0:39:18|折腾出这么大动静的[老崔]赶紧躲了起来，过了一小会儿再探出脑袋，见人都走了，这才打开门。
0:39:18|0:39:42|这柜子里放着一个布包裹，[老崔]生怕夜长梦多，直接将整个裹了起来，慌慌张张地塞到怀里，随后轻轻虚掩上坏了的柜门，又探出脑袋朝外面张望了一圈，没见着什么人，于是他轻手轻脚地朝外面走，去可刚走出去没几步，就遇到了刚才看热闹的路人。
0:39:42|0:39:50|心虚的[老崔]不敢抬头，只是低着脑袋加快了步伐，而门口的流氓按下扳机，却冒出火焰，原来是打火机。
0:39:51|0:39:57|[小夏]一嗓子就吓跑了骚扰的流氓。
0:40:1|0:40:12|两人急急忙忙地抱着包裹离开这是非之地，转而去了一家高级餐厅，满桌的佳肴美味鲍鱼龙虾，二人吃得是大块朵颐。
0:40:18|0:40:26|[小夏]收敛起来招呼服务员道。
0:40:28|0:40:46|说完，就翻起自己的小包，吃饱喝足的[老崔]斜着眼睛看到[小夏]从包里掏出各种各样的记者工作证，甚至还有公安的证件，这把[老崔]吓得不轻。[小夏]见没找到钱再翻找了一圈，这下她整个人惊住了，
0:40:52|0:40:57|她给[老崔]看了眼包里面的手枪，吓得[老崔]立即起身坐下。
0:41:22|0:41:28|听到价格两个人愣住了。
0:41:32|0:41:39|没钱买单的两人只能先拖着了，[老崔]紧张地给[小夏]说道。
0:41:51|0:41:57|说完，[老崔]开始掏兜，[老崔]拍开她的手。
0:42:10|0:42:29|在服务员和大堂经理的注视下，[老崔]从菜碟子里拎起一根头发，[小夏]郑重其事地看着经理，[小夏]亮出包里的假证件开始忽悠，
0:42:43|0:42:49|冒充主编的[老崔]从容地点点头，[小夏]扎着嘴接过头发。
0:43:6|0:43:18|[老崔]和[小夏]对视了一眼，两人煞有其事地叹了口气。接着，昂首挺胸地出了门，走了几步，突然加紧步伐小跑起来，生怕被识破了。
0:43:52|0:44:1|路边的小卖部里正巧播出着[老崔]撬柜门的过程，两个人看着电视里的[老崔]走出非会员区，[小夏]咬牙切齿。
0:44:4|0:44:10|静若寒蝉的[老崔]赶紧扭头，溜了去。
0:44:21|0:44:38|两人回到[小夏]家门前，透过门缝里看到不少人正在里面忙碌着，似乎在翻找着什么。[小夏]和[老崔]青步凑上前去，却没注意到背后走廊里逼近的唐金山，他轻声道。
0:44:54|0:45:4|胡同巷子里，[小夏]一马当先，带路逃跑。[老崔]仍然拎着自己的行李箱，甩开膀子狂奔着。唐金山这伙人要比光光狠多了，自然是穷追不舍。
0:45:5|0:45:20|很快，[小夏]大陆跑过了一座寺庙，那墙上印着显眼的南无阿弥陀佛。可这刚追过去的唐金山一伙转眼开始倒退回来，一大帮人迈着小碎步后退着，没了刚才的威风架势。
0:45:20|0:45:26|原来是[老崔]掏出了那把枪紧逼着唐金山，指着墙说道。
0:45:52|0:46:2|[小夏]听着外面的对话。而[老崔]趁着机会扭头就跑。
0:46:3|0:46:17|唐金山几人回过神后，一看[老崔]没了踪影，才发现自己被戏耍，于是赶忙追了上去，却一时也拿不准对方逃跑的方向，领头的唐金山咬住一个方向下了命令。
0:46:17|0:46:37|而地上的井盖动了，原来[老崔]和[小夏]自知不是对手，早一步钻进了井盖里。两人异口同声道。这会两人才放下警惕，平复了心境。
0:46:39|0:47:0|[老崔]重新把枪塞回包里，[老崔]把包紧紧包在怀里，刚才琢磨起问题的关键，[小夏]皱着眉不解地摇头。
0:47:4|0:47:20|两人不知待了多久，[小夏]才带着[老崔]来到居民楼里，[小夏]从鞋柜里拿出钥匙，开了门。
0:47:21|0:47:30|屋里是个大开间，餐厅，客厅和卧室在一间。
0:48:30|0:48:43|反应迟钝的[老崔]这也琢磨明白了，突然他灵机一动道。拳头正在家里和女演员喝着啤酒，旁边还点着蜡烛，
0:48:44|0:48:52|他放下酒杯深沉地说。
0:49:0|0:49:9|关键时刻，电话却打来了。
0:49:22|0:49:35|再一次把电话挂断了，他酝酿好气氛，拉着女演员的手十指相扣。女演员十分感动。
0:49:59|0:50:18|拳头说完，火急火燎地挂了电话，他重新回到屋里，牵起轻声啜泣的女演员，另一只手摸在女演员的脸上，他低头沉思了一会儿，说道。[小夏]躺在床上隔着帘子说。
0:50:33|0:50:41|躺在沙发上的[老崔]盖着毯子，[老崔]有些惆怅地说道。
0:51:30|0:51:36|[小夏]琢磨了一会儿。
0:51:43|0:51:52|[老崔]刚要替他们开心，突然又想到了什么，坐起了身，他试探地问道。
0:52:4|0:52:9|听了这话，[老崔]放心地笑了起来，重新躺好。
0:52:18|0:52:25|[小夏]从衣服兜里摸出了那一本护照。她犹豫了一番后，重新撇了回去，
0:52:33|0:52:48|[小夏]似乎有些愧意。第二天一早，两人鬼鬼祟祟地来到一个酒店的走廊，[老崔]换上了一身牛仔衣，显得格外年轻，他轻轻地敲门，
0:52:55|0:53:5|他哑着嗓子编了个化名，拳头开了门，[老崔]急忙冲进去又被推了出来。
0:53:13|0:53:18|穿着龙袍的拳头被甩开，[老崔]再次冲了进去，转眼，他又自己退出来。
0:53:32|0:53:40|尴尬的寒暄之后，女演员赶紧溜出了门，[老崔]这才给拳头介绍道。拳头赶紧点着头。
0:53:46|0:53:54|[老崔]别扭地坐下，拳头见状问道，拳头披着龙袍点上了，
0:54:12|0:54:24|拳头撇了一眼旁边的[小夏]，指着说道。[小夏]一票否决了他。
0:54:42|0:54:52|乔装打扮后的[小夏]和[老崔]再一次来到洗浴中心门口。[老崔]给[小夏]叮嘱着，一进门左手边有一个洗手间，把东西放那最好。
0:55:4|0:55:7|完事儿[小夏]紧张兮兮地朝着洗浴中心走去。
0:55:8|0:55:18|送走[小夏]，[老崔]刚转过身，就看到了旁边石柱上贴着的通缉令，他凑近一看竟是自己，于是着急慌忙地将整个通缉令撕了下来，
0:55:21|0:55:30|随后又戴着那款女式墨镜紧张地打量着周围。而这时，[小夏]已经进了洗浴中心，大厅来了不少警察。
0:55:50|0:55:59|[小夏]回身要走，却看到上次的流氓，[小夏]上前调包了手枪，
0:56:20|0:56:38|偷偷将掉包回来的打火机手枪丢在了门口。路边的[老崔]还蹲在地上，不服气地将通缉令撕成碎片。[小夏]快步跑来，[老崔]收起碎纸起身。
0:56:50|0:56:58|两人一顿绕路，来到了洗浴中心的后门，却看到了后门铁梯上有两名警察。
0:57:36|0:57:41|说完，[小夏]扭头出发，[老崔]看着她的背影猛然翻身哭了起来。
0:57:42|0:57:59|[小夏]再一次来到大厅，可这人来人往的8成都是警察。她双手插兜，低着头准备蒙混过关。
0:58:2|0:58:14|就在这时，点烟的流氓扣动了扳机。酒店大堂内一片混乱，酒店的工作人员顿时抱头鼠窜。
0:58:19|0:58:25|他说着，又扣下了扳机，子弹朝着天花板射去，警察把他包围，[小夏]也找到了机会。
0:58:26|0:58:45|兴奋的[小夏]手舞足蹁，将那天被骚扰的怨气一股脑地还了回去。无人阻拦的[小夏]顺利来到了男更衣室，她打开柜子，在皮包里翻找，找出了一个厚厚的信封，她轻轻的撕开，抽出里面重叠的美金，满意地吹着口哨。
0:58:46|0:58:54|回到家的[小夏]坐在餐桌前，全神贯注地数着美金。
0:59:13|0:59:34|[老崔]脸上的神色突然变了，他郑重地翻看着美金，又举起来在阳光下看着。
0:59:42|0:59:51|小夏听得一知半解，于是也跟着[老崔]一样拿起美金看着，[老崔]又换了一张抖了抖票面，仔细地看着。
0:59:55|1:0:1|小夏的脸色凝重起来，思索着拿到钱那天发生的事情。
1:0:13|1:0:24|[大宝]一斧子劈在唐金山手上，最后[大宝]打开了保险柜，从里面摸出一个皮包，验了一下里面的美金。
1:0:29|1:0:38|光光三人就这样把钱揣着离开了，没多久，唐金山带着小弟追来站。
1:0:40|1:0:50|商场的负一楼，光光三人狂奔着，然而，跑出来后，最后面的[大宝]却调转了方向，独自拿着钱朝着另一个方向跑去。
1:0:51|1:0:56|唐金山捂着手上的伤口，带着小弟穷追猛撵起来。
1:0:58|1:1:7|[大宝]边跑边撞开了路上的行人，一直跑到了洗浴中心，他将皮包放进了更衣室，锁好了门之后到了澡堂里。
1:1:10|1:1:24|唐金山被拦下，[大宝]这会儿潜入了水中。然而刚进去水里，就塞进来两条大粗腿，[大宝]憋着气朝外面望去，前来泡澡的正是纹身大哥。
1:1:25|1:1:45|唐金山这才赶来，他喘着粗气，打量着周围的环境，水里的[大宝]偷偷观察着对方，见半天张望无果的唐金山带人离去，[大宝]这才从水底下站起身来。泡澡的纹身大哥被吓了一跳。另一边，光光却联系不上[大宝]。
1:2:28|1:2:44|[老崔]暗喜，[小夏]却无动于衷，说完，[老崔]去了卫生间，留下愣坐的[小夏]。
1:2:52|1:3:16|[老崔]还在卫生间里畅想未来。而做好决定的[小夏]拎着钱出了门，上完厕所的[老崔]一看屋里，却不见[小夏]的踪影，他张望了一圈后，又打开房门，看着脑袋呼唤着，而外面的走廊里毫无回应。
1:3:17|1:3:34|无奈的[老崔]回到了屋里，这才发觉桌上的包已经不见了，他拉开抽屉似乎在翻找着什么。从床头柜到桌柜一个不落地搜寻着，直到发现了那一本巴掌大的电话簿，他从中查到了光光的手机号。
1:3:34|1:3:38|拿起家里的电话刚拨了两个号码，又放了回去。
1:4:6|1:4:17|与此同时，[小夏]来到了和[大宝]约定的宾馆敲着门，[大宝]抄起桌上的酒瓶，前去开门。
1:4:18|1:4:30|听到[小夏]的声音，这才让他放松下来，他打开了反锁的门栓，给[小夏]开了门。[小夏]进了屋，[大宝]却警惕地在门口东张西望，生怕有人跟踪而来。
1:4:31|1:4:39|锁好门之后，久别胜新婚的二人拥吻起来，[大宝]将[小夏]按在了床上亲吻着。
1:4:41|1:4:48|听到这话，[大宝]突然停下动作，缓缓起了身，注视着眼前的[小夏]。
1:5:3|1:5:15|[大宝]狠狠甩开[小夏]，走了几步，背过身去，琢磨了一会儿，又凶狠地走到[小夏]面前，[小夏]紧张地看着这个熟悉的男人。
1:5:19|1:5:39|[大宝]起了疑心，这一喊吓得[小夏]一哆嗦，而这时，[大宝]拨通了家里的固定电话，[小夏]上前轻声劝解，被[大宝]一巴掌抽翻。
1:5:46|1:6:0|说完，[大宝]连拖带拽地将其拽到门口狠狠地推了出去。[小夏]紧紧地靠着走廊的墙壁。宾馆的门被[大宝]锁上了，与此同时，[老崔]夹着包来到了熟悉的天桥上。
1:6:0|1:6:13|相比上次滑稽可笑的打扮，这次[老崔]压低了帽檐，裹着外套不慌不急地走在天桥上。等候已久的[光光]和[老五]抽着烟看向[老崔]。
1:6:33|1:6:49|[老崔]二话不说拉开了皮包，敞着包口给二人展示着，[老五]开玩笑似地将腰里别着的卡纸拿出来，上面竟然用水彩笔写着护照两个字，[光光]举着自制的护照走上前。
1:6:49|1:6:59|[老崔]递出皮包，天桥突然冲出一个身影将皮包打飞，皮包从空中高高落下，掉在了一个拉水果的三轮车上。
1:7:40|1:7:48|[老崔]没能拿到护照，知道水果摊的老五拿到了皮包，错失良机的[老崔]垂头丧气地回到家里，整个人像失去了精气神。
1:7:50|1:8:8|他缓缓关上门，却发现沙发前的地上坐着[小夏]，[小夏]端着整瓶的红酒仰头灌着，一大口红酒入喉，她擦着嘴角，眼睛也是泪汪汪的。[老崔]失落地回过头。
1:8:10|1:8:16|然而让他没想到的是，[小夏]竟然掏出了护照，[老崔]心态大变。
1:8:18|1:8:33|脸上的表情也从失落逐渐转向了愤怒，[老崔]放下箱子一把夺过护照，仔细地翻看确认着，果然一点不差，正是自己的护照，他愤怒地将其摔在地上。
1:9:21|1:9:29|本就受尽委屈的[小夏]此刻情绪也崩溃了。
1:10:16|1:10:34|见[小夏]哭得停不下来，软心肠的[老崔]只得先安慰安慰，他放下了手上的行李箱，给[小夏]端来了一杯热水。靠坐在沙发上的[小夏]哭声逐渐变小，[老崔]端着杯子蹲到[小夏]面前。
1:10:36|1:10:53|[小夏]却没了反应，[老崔]二话不说叫来了救护车。车厢里，在医护人员的照料下，[小夏]输着液，吸着氧，一旁的[老崔]拽着扶手关切地盯着[小夏]，[小夏]终于醒了。
1:11:20|1:11:31|[老崔]抱着一堆药没接话茬。
1:11:39|1:11:47|[老崔]迷瞪着眨了眨眼，打岔道，说完扭头要走。
1:11:52|1:12:0|[小夏]心急起来，[老崔]眨了眨眼没说话，但聪明的[小夏]猜到了，[老崔]无奈道。
1:12:3|1:12:17|[老崔]扭头就走，[小夏]愣了愣神才跟了上去。两人就这样安静的拐出走廊，谁也没再说一句话。[老崔]似是看到了什么，扭头往回走。
1:13:40|1:13:45|[老崔]脸色难看，加快了步伐。[小夏]倒是乐乐呵呵的，很快到家了。
1:13:47|1:13:55|两人一前一后地下了车，来到了初次相识的小区门口，[小夏]绷着脸，快步朝里走，[老崔]叫住她。
1:14:5|1:14:16|[老崔]想了想问道，[小夏]摇了摇头，[老崔]抿了抿嘴，算是明白了。
1:14:18|1:14:24|他把箱子挪到了左手，从兜里摸出一叠现金，点着头，递给了[小夏]。
1:14:34|1:14:42|[老崔]直接放下行李箱，两只手将现金硬塞到[小夏]的衣兜里，刀子嘴豆腐心的[小夏]心里一阵感动。
1:14:58|1:15:9|[老崔]看着她说。说完，他刚要离开又被叫住了，[老崔]缓缓转过身。
1:15:22|1:15:42|[老崔]走了，[小夏]也该回归到正常的生活了。回到家的[小夏]拿着新手机给自己拍着照片，对着镜头摆出各种可爱的造型，突然，传来敲门声。
1:15:50|1:16:0|[老崔]拎着菜，径直走进了屋，[小夏]的兴奋溢于言表。
1:16:12|1:16:30|愤怒的[光光]摔着桌上的工具砸向简易厕所。到手的假美金让他格外不爽。于是百无聊赖地拿起桌上[小夏]的手机，随后按到了电话录音界面，放出了录音。
1:16:51|1:16:54|[光光]急忙收拾好桌上的东西，直接出了门。
1:17:11|1:17:28|[唐金山]给他递来了纸，另一边的[大宝]正在旅馆里吃着泡面，[光光]一脚踹开了门，他皱着眉头看着[大宝]，深深叹了口气。[小夏]在家吃着火锅，
1:17:43|1:17:57|[小夏]乐乐呵呵地说着。火锅升腾的热气烘托出二人离别的气氛，[小夏]不知怎么地红了眼睛。[小夏]头也没抬地说道。
1:18:0|1:18:7|低眉的[老崔]突然一愣，抬起了头。[小夏]红着眼睛望着他。[老崔]的目光有些闪躲。
1:18:15|1:18:22|说者无心，听者有意，[小夏]这么一提，反倒是勾起了[老崔]悲伤的回忆。
1:18:57|1:19:7|[小夏]莞尔一笑，拿出一个新手机递给[老崔]，有些骄傲的说。
1:19:11|1:19:17|[老崔]着实没想到，心中不免有些感动，饭后[小夏]送别[老崔]。
1:19:34|1:19:43|[小夏]开玩笑地踢着[老崔]的屁股，一听之后踢不着了，两人一时间有些伤感，[小夏]拽起[老崔]的手搭在自己的肩膀。
1:19:45|1:19:53|[老崔]看向她有些胆怯，仍然放下了箱子，抿了抿嘴，把另一只手也搭在她的肩膀上，轻轻地搂了一下。
1:19:54|1:20:3|[小夏]漂亮的眼睛里泛起雾气，[老崔]也眨着眼，不让泪水夺眶而出。轻轻抱过后，[小夏]似乎有些不满。
1:20:7|1:20:15|[小夏]别过头，催促着[老崔]，而[老崔]则是俯下身子，靠近[小夏]的肚子，说道。
1:20:42|1:20:56|[小夏]再也绷不住了，伸手狠狠抹了一把眼泪。送君千里终须一别，重情的[老崔]也拎起箱子，迈步离开，[老崔]应声回头，拖着箱子走。
1:21:5|1:21:12|[小夏]赌气似地快步走来，拽下他手里的箱子，抽出拉杆。
1:21:13|1:21:22|憨厚的[老崔]点头答应，说完，就拖着箱子朝机场的方向走去。[小夏]望着他，突然背过身，
1:21:23|1:21:30|她把双手揣进大衣里朝家里走去，泪水不断划过她的脸颊。而[老崔]这边也到了机场。
1:21:31|1:21:50|候机厅里，他给新手机重新插上手机卡，装好电池盖上后盖，每一个动作都是那么小心又稳重，他打开手机看到壁纸里的肖像，可爱的猫咪铃声和漂亮的容颜，再次让[老崔]百感交集。
1:21:51|1:22:5|[老崔]把手机捧在手心里，这个命途多舛的老男人一时之间有些漠然，他嘘着眼睛空洞地望向不远处。泪水很快就装满了眼眶，饱经沧桑的面容上，不自主地泛起了愁苦。
1:22:6|1:22:19|短暂又意外的相识，却承载了丰富惊险的回忆，细数点滴，两个人从嫌弃到并肩作战和最后的依依不舍，[老崔]的眼泪流了下来。
1:22:20|1:22:26|另一边，[小夏]回到了家，可这一抬头阴影中却走出来一个人，正是自己的男朋友[大宝]。
1:22:27|1:22:37|[小夏]侧着头打量着他。灰头土脸的[大宝]沉默不语，突然门被关上了。
1:22:38|1:22:47|[小夏]猛然回头，原来门背后一直藏着[光光]。[光光]瞪着[小夏]，凶狠地走上前，将包里的假美金一把摔在桌子上。
1:22:52|1:23:7|机场的[老崔]正拉着行李箱朝通道走去，[老崔]双目无光，突然，电话铃声响了。一直握着手机的[老崔]看了一眼之后，立刻接通。
1:23:20|1:23:36|[老崔]瞠目结舌地愣在原地，反应了一会儿，突然转身拎着箱子，逆着人群朝出口跑去。城墙在夜色下略显阴森，[老崔]也赶到了角楼，他火急火燎地掏出手机。
1:25:2|1:25:9|[老崔]咆哮着冲来，迎上他的却是[光光]的匕首，两人将[老崔]倒挂在城墙边上，抓着他的腿缓缓往下放。
1:25:28|1:25:34|[光光]把[小夏]也往下推着，不料，突然传出警笛声。
1:25:48|1:25:55|[小夏]拽不住臃肿的[老崔]，[光光]和[大宝]被[唐金山]带人抓住了。
1:26:4|1:26:25|[唐金山]指挥着司机开走了车。城墙上的警报声渐渐小了，墙角处的拳头拿着喇叭鬼鬼祟祟地走出来，他东张西望一番，见周围没有什么情况，却不小心按错了喇叭按钮，他招呼[群头]。
1:26:35|1:26:42|[小夏]快拽不住了，[群头]合力把人拽了上来。
1:27:6|1:27:20|[老崔]跟着踹了一脚，将二人送进了密室里，而后谄媚地笑着走近唐金山，唐金山也让人把[老崔]塞了进去。
1:27:38|1:27:43|而回到家的[小夏]瘫坐在沙发里，[老崔]一屁股坐在她旁边，[小夏]关心道。
1:27:46|1:27:53|[老崔]正百无聊赖地用验钞灯照着美金，[老崔]没有立即回话，似是走了神，
1:27:55|1:28:13|可想了半晌，[老崔]也不知道该怎么办了。[小夏]缓缓转过头，眼神空洞道。[老崔]突然抬起头，眨了眨眼睛，似乎在盘算着什么，他将手上的验钞灯放回桌上。
1:28:14|1:28:23|[小夏]见他没有回应，神情有些丧气。[老崔]则是隐隐叹了口气，缓缓开口，有气无力道。
1:28:29|1:28:42|[小夏]异样地看了他一眼，心中略有不满。但这是[老崔]的最大让步了，他撅着嘴坐起身，拿起桌上的验钞灯，照着桌上的美金不由得露出了笑容。
1:28:42|1:28:57|手上的验钞灯一会儿照在这儿，一会儿又照在那，又像是两人这些日子东奔西走的足迹。疲惫的[老崔]缓缓把头埋在羽绒服的衣领里，细心的[小夏]突然发现了美金上的端倪。
1:29:12|1:29:31|两人将纸币的顺序平铺在地面上，枯燥的过程却吸引了他们，[老崔]打着验钞灯，[小夏]不断变换排列的位置和顺序。
1:29:31|1:29:51|[老崔]拿来铅笔，将钞票上的字一个个描出来，有的纸币上甚至是一些奇怪的线条，[老崔]却一丝不苟地瞄着。时间不知道过去了多久，桌上的纸币竟然拼成了一幅图。两人盘腿坐在地板上，仔细地看着这幅稀奇古怪的画。
1:29:51|1:29:55|虚线和实线纵横交错组成了这幅巨大的地图。
1:29:59|1:30:8|两人震惊地对视了一眼。
1:30:16|1:30:23|一众小弟冲上来，将[老崔]死死制住。[老崔]奋起反抗，却不是对手，小弟大喊着。
1:30:42|1:31:2|及时赶到的警察却意外成了两人的救星。一众人被押送下了楼，而门口的邻居绑着绷带，幸灾乐祸地嗑着瓜子。走在最后的[小夏]随手关了灯，锁上了门。
1:31:4|1:31:22|[老崔]回头望去，[老崔]和[小夏]对视一眼。[小夏]忍不住脸上的喜色，笑得格外灿烂。[老崔]急忙回过身，走上前，邻居突然警惕了起来，朝后躲去，[老崔]紧握她的手说道。
1:31:44|1:31:46|唐金山的公司里，警察听到了异响。
1:31:47|1:32:0|几位警察同志拉开衣柜的衣服，凑近听着。小黑屋里的老五已经被揍得鼻青脸肿，连衣服也被扒光了，他正用头撞着墙。
1:32:31|1:32:51|[老崔]拖着箱子，朝登机口走去。而当一切归于风平浪静之后，[小夏]也一个人失魂落魄地朝家里走去。
1:32:51|1:33:8|寂静的马路上车流不断，却又和她毫不相关，就在这时，一辆警车停在她的面前，车窗被摇下来，后座上竟是熟悉的面孔。
