0:0:51|0:0:57|[老李]端来食物倒入小猫的饭盆里，轻轻抚摸着小猫身体，小猫警觉地闪躲了一下。
0:0:59|0:1:4|见小猫吃得起劲，[老李]直起身子回头朝屋内喊道。
0:1:6|0:1:29|只见一只萨摩慢悠悠地探出了身子，来喜加快了步伐，径直跑向[老李]，来喜严肃地盯着小猫，小猫也拱起了背。
0:1:47|0:1:56|来喜举着前爪，[老李]抱着小猫走向屋内，来喜则紧紧跟随[老李]的步伐。
0:1:58|0:2:6|屋内几位街坊邻居围在桌前搓着麻将，
0:2:58|0:3:26|四位老人有说有笑地离开了麻将桌，来喜躺在门口慵懒地晒着太阳。[老李]呆坐在沙发上安静的屋子里，电视机的背景音显得有些嘈杂，他起身关掉电视机，习以为常地整理着凌乱的麻将桌，身上厚重的衣服让他的行动有些不便，他缓步来到屋子门口，表情显得有些呆滞。
0:3:26|0:3:36|他摘下老花镜抬头看向天空，猛的几处烟花炸开，打破了县城的寂静。画面一转，电影的序幕部分结束。
0:3:36|0:3:48|该片讲的是祖孙三代人的代沟问题，北漂14年的女儿在听到父亲出现阿尔兹海默症前兆后，携美国留学回来的外孙女回到老家。
0:4:4|0:4:8|没想到啼笑皆非的故事也就从这场团圆开始展开了。
0:4:9|0:4:21|高群书导演表示，创作该片是为了表达真情实感，他一直想拍摄一部喜剧，但不是那种只有笑点的喜剧，想呈现给观众一部好笑又温情的电影。
0:4:21|0:4:32|过年就应该是欢欢乐乐和和美美的。该片切入点非常小，以一个小家庭的视觉展开，但其中所呈现出来的格局又非常之大，
0:4:32|0:4:42|道出了社会人伦的变迁、新旧的冲突、各种新兴文化的碰撞。这部电影不仅让观众感受到久违的年味，更能让观众重新审视周遭的生活。
0:4:44|0:4:53|而过年好这个主题说到底就是大家好才是真的好。该片并没有盲目追随热点，而是从语言上赋予影片喜剧魅力。
0:4:55|0:5:9|台词的魅力让人回归到最传统的贺岁片，整个故事妙趣横生，在制造戏剧冲突上，影片的整个故事也是一波三折，种种矛盾对立在一起，最后让观众乐开了花。
0:5:9|0:5:15|本片采用分段式叙事结构，共有5幕。第一幕从[老李]家县城切入。
0:5:33|0:5:48|这浓浓的节日氛围让冬日里的小城也温暖了不少。而反观[老李]独守的大院则显得愈发冷清。[老李]拉着手推车缓缓从屋内走出，转眼就来到了集市。
0:6:30|0:6:42|[老李]边走边摆手感叹精明的小贩套路真是层出不穷，继续向前走。一位手持菜刀头戴耳机，
0:6:42|0:6:59|动情唱歌的女老板引起[老李]的注意，她唱得投入，陶醉于自己的歌声，完全没有察觉到[老李]的注视，[老李]细细端详着女老板，情到深处竟不自觉鼓起了掌。
0:9:48|0:10:4|说完女老板做出请的手势，自顾自地唱起了歌，也不再搭理[老李]，颇有音乐厅女高音的气势。[老李]气急一声大喝，
0:10:4|0:10:20|两人都呆在了原地，索性鸡也不买了。[老李]一言不发，面露怒色地拉着小推车离开了，女老板扯着嗓子继续唱着，许是太过动听，忍不住为自己鼓起了掌。
0:10:20|0:10:36|转眼[老李]到了市场门口，一辆快递车从[老李]面前疾驰而过，电动车紧随其后，受到惊吓他不禁往后退了两步，抬头打探来往的车辆，确认安全后又重新迈步。
0:10:36|0:10:52|打扮鲜艳的秧歌队从面前经过，[老李]无暇欣赏，低头忙着赶路，从秧歌队穿过来到了马路另一边，喜庆的音乐让他的脸上挤出一抹笑容，很快又消失不见。
0:10:52|0:11:4|远处公交车缓缓开进站台，[老李]回头看向远去的秧歌队似是有些回味。公交车停下，[老李]也上了车开往回家的方向。
0:11:5|0:11:9|过年的北京城仍旧车流涌动，
0:12:10|0:12:25|[李羊朵]坐在车里看着推着行李赶飞机的思琪，她表情凝重，双目有些失神，眼看着思琪缓缓从车前走过，她抿了抿嘴唇，终究没有叫出口。她停好车来到机场大厅内，
0:13:6|0:13:14|画面一转来到县城，[老李]站在火车站台伸长脖子看向停靠的火车，民警[沈强]快步向大爷走去。
0:15:28|0:15:32|[李羊朵]听罢没有说话，打开转向灯向匝道驶去，
0:15:38|0:15:44|[朱莉]仰天一声长啸，随后便给好友打去电话吐槽，
0:16:24|0:16:32|随着一声撞击声，母女俩停止了打闹，[李羊朵]用手捂住张大的嘴巴，急忙下车查看情况。
0:17:17|0:17:30|[李羊朵]急忙回车里取钱，[朱莉]趁机溜走，[李羊朵]快步冲向[朱莉]一把揪住她。
0:17:39|0:18:0|镜头随音乐声切回石门县城，黑白色的慢动作画面里一只泰迪耸拉着耳朵，漫无目的地奔跑在街头，旁边是它的主人，一副县城女青年形象，女主人的双手拿着春联也肆意的奔跑着，脸上洋溢着幸福的笑容。
0:18:2|0:18:17|泰迪紧跟着主人的步伐，时不时抬头看向主人，春联随风摇摆，恰如县城生活一般惬意悠闲。此时在[沈强]的警车内，
0:19:16|0:19:21|[沈强]猛的一刹车。
0:19:23|0:19:40|伴随着欢快的音乐，三位打扮时尚的都市丽人出现在视野里，她们挽着彼此向前奔跑，最美的风景大抵也不过如此。突然一阵急促的鞭炮声打断了这份美好，
0:19:43|0:20:4|闹剧伴随着音乐声结束，影片来到第二幕。石门县城的街道已然空空荡荡，只有环卫工人还在工作，路两旁停满了各式的小轿车。[朱莉]已然随[李羊朵]回到老家，她捧着手机不停变换方向寻找信号，表情略显焦急，
0:20:13|0:20:25|她摸了摸胸口，从刚才的惊吓中回过神来，顺势走进一辆装满商品的面包车。老板[小天]正戴着耳机盯着电脑屏幕傻笑。
0:21:21|0:21:42|屋内[李羊朵]和[老李]相对而坐，[老李]大口地喘着粗气，也许是女儿的目光太锐利，他的表情显得有些别扭，说完取下自己的帽子，摸了摸自己的脸。
0:24:21|0:24:52|头也不回地进了卧室，[老李]朝屋内喊道。许久没有得到回应，他显得有些不耐烦，猛地从沙发上站起走向卧室，可每走两步又愣在原地。
0:26:0|0:26:9|音乐声渐弱，影片来到第三幕。[老李]已经在厨房忙活上了，他年纪虽长，刀功却丝毫不落下风，
0:26:9|0:26:32|只见他熟练地给葱姜切丝，又把各种食材切成大小不一的块，收进大大小小的容器里放在一旁备用，又将一条鱼抓在手里，三下五除二将鱼鳞清理干净，还在鱼背上划下一道道深浅不一的刀口，食材里还有些不常见的海参和鲍鱼。
0:26:33|0:26:42|厨房外，[李羊朵]给屋子内外都贴上了喜庆的春联，屋檐上挂满了大灯笼。
0:26:54|0:27:0|[李羊朵]忙完就进了厨房，
0:27:19|0:27:26|[李羊朵]放下左手，同时缓缓举起右手惊讶地盯着[老李]。
0:28:12|0:28:27|筷子在锅里不停搅动，食物在滚烫的油锅里翻滚着，[老李]紧张地盯着灶台，生怕女儿又出了差错。
0:28:29|0:28:36|不一会儿食物出锅了，[老李]夹起一块品尝。
0:32:10|0:32:16|镜头随着音乐声切到家门外，[朱莉]正兴奋地坐在电脑前，
0:32:44|0:33:3|[小天]哥忙着卸货顾不上搭理她。这时[朱莉]的好朋友路过，[朱莉]急忙出来迎接，
0:34:9|0:34:17|[老李]听见声也进屋了，
0:34:58|0:35:6|却被三名提满了礼品的大汉堵住。
0:35:43|0:35:49|[大海]愣在原地，表情有些不自然，摘下了反光的墨镜，
0:39:32|0:39:38|[朱莉]亲了[大海]一口，[老李]顿时急了。
0:41:31|0:41:35|谁料[老李]刚说完就打了个嗝，
0:41:48|0:41:55|[老李]神情恍惚地看了眼众人，
0:43:27|0:43:35|[大海]被问得有些发愣，一时竟也不知如何回答，
0:45:27|0:45:39|[小米]比了个10的手势，又做出万的口型。音乐声响起，小屋的热闹告一段落。东高粱胡同，神人们的日常生活，
0:46:2|0:46:5|经过[小天]的小卖部面包车，[小天]闻声而动，蹑手蹑脚地跟在女神人的后面，
0:46:26|0:46:34|女神看了眼[小天]跑掉，说罢又沉醉在自己的世界里看向前方。
0:46:35|0:46:47|熟悉的音乐声又响起了，鞭炮在面包车里炸响，[朱莉]凑上来。
0:47:31|0:47:39|[朱莉]有些抹不开面子，但还是收下了三根烟，说完头也不回就走了。
0:48:3|0:48:11|突如其来的叫声让女神人猝不及防，回过神来，两人热情地送上祝福。第四幕，
0:48:11|0:48:30|时间一晃就到了下午，落日的余晖为小城带来一丝暖意，[老李]还在厨房不停地忙活着，他手持菜刀有节奏地剁向案板上细碎的肉馅，又快速地把长长的面团揪成一小坨，用擀面杖碾开，放入满满的肉馅。
0:48:30|0:48:44|两只手用力一捏，转眼饺子已经摆满了案桌。[李羊朵]坐在屋内的沙发上，无聊地端着水杯打发时间，不经意间抬头竟发现[朱和平]就站在屋门外。
0:49:39|0:49:54|[李羊朵]贴住[朱和平]使劲一拽，终于拉开了拉链，习惯性地伸手就要把他脱下的外套接过来，还指了指脖子，示意他解下围巾。整理好衣服，[朱和平]走向女儿。
0:50:6|0:50:12|[朱莉]抱着平板电脑火速逃离了这间屋子，[李羊朵]满脸笑意。
0:50:14|0:50:29|[朱和平]起身指了指厨房的方向，低着头走出了屋子，只留下[李羊朵]一人呆呆地站在原地。[朱和平]走进厨房，
0:51:7|0:51:17|你一嘴我一嘴地唠嗑，全然不知[老李]已经走到了屋子门口。
0:52:27|0:52:33|[朱和平]握住[老李]的手态度十分真切，
0:53:0|0:53:7|一时不知该如何反驳。
0:56:20|0:56:51|[老李]气不打一处来，蹭的一下站起来，用手指了指[李羊朵]。[朱和平]急忙把勺递给了[老李]。[老李]用力晃动炒勺，本就破损不堪的炒勺应声断裂，[李羊朵]双手叉腰，赌气似的直勾勾地看着[老李]。
0:56:52|0:56:56|[朱和平]双手搭在[老李]的肩上，不停地安抚着他。
0:56:57|0:57:18|[老李]回头瞅了眼[朱和平]，又将视线对准[李羊朵]，气冲冲地慢慢走出，让屋内的二人不由身体抖动了一下，回过神儿来。两人各自侧着身子看向对方，气氛有些尴尬，
0:57:32|0:57:40|[朱莉]一时不知道如何开口，她缓缓地拉起[朱和平]和[李羊朵]的手。
0:58:14|0:58:27|[朱莉]停下回屋的脚步，转身挽起[朱和平]的胳膊往门外走去，转眼的功夫就到了门外。
0:59:40|0:59:54|镜头回到门内，[李羊朵]眼神呆滞地倚靠在门柱上，门外时不时传来女儿和孙悟空热闹的欢笑声却勾不起她半点兴趣。孙悟空的凭空出现让她备受打击。
0:59:57|1:0:12|她突然不自觉地嗤笑一声，眼泪也不争气地流了出来，她慌忙地用围巾捂住脸，音乐声响起。天色渐暗，[李羊朵]翘着二郎腿斜靠在沙发上，一只手撑着下巴，另一只手把玩着手机。
1:0:52|1:1:19|卧室内[朱莉]正拿着平板和闺蜜视频，突然一阵干呕，她匆忙地摘下耳机寻找垃圾桶，视频另一端的闺蜜有些着急，一遍又一遍地叫着[朱莉]的名字，干呕了好一阵子，[朱莉]才有点缓过来，她捂住嘴巴跑回卧室，从床上捡起手机，顾不上跟闺蜜说话，又回到垃圾桶的旁边。
1:1:19|1:1:32|不停地用手在手机上滑动，视线一直没有离开手机。又是一阵剧烈的干呕，她索性坐在地板上打开了皮特的聊天页面。
1:1:34|1:1:42|两段语音发出却并没有收到回复，她又打开通讯录找出了皮特的电话号码，不假思索地按下拨通键。
1:1:45|1:1:51|这会儿厨房里[老李]正在翻滚着炒锅，
1:5:17|1:5:34|[小天]老板和女神的喊麦告一段落，又一过路美女经过小卖部，[小天]从车上一跃而下，美女回头看向[小天]眼神中有些责怪和生气。
1:5:48|1:5:53|美女抬起手往前探了一下，[小天]吓得连连后退。
1:6:5|1:6:19|影片的第五幕随夜色一起降临，天色已经完全暗了下来，寂静的小巷里没有一个行人，跟中午的热闹截然不同。
1:6:20|1:6:36|一辆快递车慢悠悠地开进巷子，停在小卖部的车后。[李师傅]从快递车上走下，他用围巾包裹住自己，一瘸一拐地走进小卖部，又伸出手在车窗上拍打着，
1:6:36|1:6:56|车里没有人回应他。团圆的万家灯火照亮了除夕夜的小巷，孤单的[李师傅]此时也涌起了对家人深深的思念。他拖着沉重的步伐一步一步踏进车里。[小天]老板正戴着耳机看女主播唱歌，背景声此时显得格外嘈杂。
1:6:56|1:7:3|[李师傅]从[小天]身后经过，又默默地蜷坐在面包车的角落。厨房的工作快要收尾了，
1:7:3|1:7:18|食材在高温的翻炒下展现出诱人的色泽，[老李]熟练地装好盘，又打开煮满酸菜的砂锅盖，浓汤不停地翻腾着，热气犹如香味一般溢满了整间屋子。
1:9:46|1:9:54|角落的快递员听到两人对话，僵硬地站起身子，[小天]则快如闪电冲向电视，
1:10:11|1:10:34|眨眼的功夫，[小天]抱着电视机已经到了面包车旁，老式电视的重量让[小天]有些吃力，他试探了好几次也没能把电视抬进车里，快递员开着小车靠近，停在面包车前，直勾勾地看着[小天]却没有伸手帮忙的意思，反而重重地拍了他一下，[小天]把电视放在地上。
1:10:34|1:10:50|快递员打开车门，抽出一台新式的液晶电视放进[小天]的怀里，又指了指门口的方向示意他搬进去。快递员弯下身子将地上的老式电视扛起，艰难地塞进了快递车里。
1:11:2|1:11:14|[老李]穿着喜庆的棉衣招呼众人坐上饭桌，旁边人拍了拍[朱莉]，[老李]用动作示意[朱莉]摘下耳机。
1:11:55|1:12:2|[小天]被问得有些不耐烦，
1:12:33|1:12:40|[李羊朵]从[朱莉]手里抢走平板，[老李]端起酒杯正要说话，[朱莉]却突然起身捂着嘴冲向了厕所，
1:12:49|1:12:59|安顿好[朱莉]后，皮特回到餐桌。[李羊朵]和[老李]听完楞在原地。
1:13:7|1:13:20|皮特的表情充满无奈，[老李]和[李羊朵]一脸错愕，目不转睛地盯着走出厕所的[朱莉]，用凌厉的眼神将她牢牢锁定。
1:13:47|1:13:54|[小天]也不客气，拿起筷子往嘴里塞。[老李]端起酒一饮而尽，重重地把酒杯磕在桌上。
1:14:9|1:14:17|[李羊朵]的视线一直盯着[朱莉]，此时[李羊朵]再也忍不住了，
1:14:48|1:14:54|[朱莉]摔掉筷子站起来，
1:15:10|1:15:36|[李羊朵]听完瞪圆了眼睛。只见[老李]低头喝着酒，一杯接一杯，一言不发。空气仿佛凝固一般，众人皆沉默不语，[小天]也停下筷子，一脸惊讶地盯着[朱莉]。[朱莉]甩掉手上的食物顿了顿，继续说道。
1:17:6|1:17:37|两记响亮的耳光抽在[朱莉]的脸上，旁边的皮特吓坏了连连后退。[朱莉]满不在乎地笑着，护照也被撕成碎片，[李羊朵]掩面而泣，身体顿时失去力气，一时竟有些站不稳。[小天]端着碗筷不知所措地看向[朱莉]，
1:17:38|1:17:48|听罢又没心没肺地伸手夹菜。[李羊朵]的情绪愈发崩溃，起身踉跄地朝卧室走去。[老李]眉头紧锁着，默默添满了酒。
1:18:18|1:18:26|两人的情绪逐渐平稳下来，而[老李]依旧仰头不停地喝着闷酒。
1:18:38|1:18:51|抚摸着[朱莉]的脸庞，再用手轻轻地擦掉[朱莉]的眼泪，眼神里满怀情谊。突然[朱莉]强烈的呕吐感打断了两人的动作，皮特紧跟着[朱莉]冲进了厕所。
1:19:13|1:19:20|空荡荡的屋子陷入一片无声的漆黑，热闹没有了，吵闹也没有了。
1:19:21|1:19:36|丰盛的团圆饭摆满了饭桌，被黑暗所吞噬，[老李]点燃一只蜡烛，昏暗的烛光映照在他的脸上，神情显得有些落寞。他拖着沉甸甸的步伐，
1:19:36|1:19:57|从屋子角落缓缓地凑近饭桌，顺手拿起一个盘子。借助微弱的光线，[老李]的每个动作都那么小心翼翼。不一会儿，盘子里就盛满了各式各样的饭菜。与此同时，快递员[老李]也一瘸一拐地来到[老李]家。
1:19:57|1:20:4|[李羊朵]依靠在沙发上哭泣，对突如其来的黑暗毫不在意。[老李]则一手端着盘子，
1:20:4|1:20:29|另一只手捏着蜡烛来到老伴的灵位屋外[小天]和[老李]打着手电仔细检查着[老李]家的电路故障，[老李]扶着桌角，盯着灵像发了会儿呆，继续说道。
1:21:35|1:21:43|[老李]扶了扶眼镜，端起了面前的酒杯。
1:21:46|1:22:7|此时的他心情沉重，只想跟死去的老伴唠唠嗑。随着杯中的酒被撒在地上，[老李]又陷入了一个人的沉默。收拾好心情[老李]又重新回到饭桌前，忽然明亮的灯光重新照亮小屋。
1:22:9|1:22:17|[老李]修理完电路径直又回到面包车里。[老李]不知所措地盯着饭桌，
1:22:18|1:22:25|仿佛全然忘记这桌子饭是自己做的，刚才的一切也没有发生过一般。他扫视了屋子一圈，
1:22:28|1:22:42|用手挠了挠头，努力地回想着过过年了。他的手在衣服里摸索着，随后从口袋里拿出几个红包，
1:22:54|1:23:11|卧室的[李羊朵]听着[老李]的自言自语，又转念想到留学海归的女儿早已怀孕还要退学，情绪再次崩溃。[老李]举着没有接通的电话
1:23:13|1:23:16|贴在耳边，见无人应答，又把电话拿回眼前盯着屏幕看。
1:24:9|1:24:17|说完他整个人瘫靠在椅子上，重重的叹了口气。
1:24:18|1:24:31|看着满桌的菜，他又拿起红包重新站起来，他把红包一个一个的发在桌上。
1:24:41|1:25:6|做完这些的[老李]准备出门。屋子里空落落的，只有架在炉子上的饭菜咕噜咕噜地冒着热气，很快，[老李]就来到了大门口，他披上了外套，戴着帽子，跨过门槛时不小心绊了一下，差点摔倒。
1:25:10|1:25:25|除夕夜的巷子里空无一人，没人知道[老李]出了家门还能去哪。[小天]在面包车里看着直播，尽管穿了厚厚的衣服，深夜的寒冷还是让他忍不住拉紧了围巾。
1:25:26|1:25:32|[李师傅]依旧躺在角落里，呆呆地望着车顶，不知在想些什么。
1:25:34|1:25:46|[老李]经过一家餐馆，一桌人围在一起吃饭喝酒，充满了欢声笑语。[老李]匆忙地撇了一眼，便继续向前走着。
1:26:27|1:26:48|环卫工人也没有闲着，热情地跟[老李]打招呼。[老李]家卧室里，[李羊朵]还沉浸在刚才的痛苦中，眼睛哭得又红又肿。好久没管[老李]，她也不免有些担心，整理好情绪，她停止了哭泣，准备去看看[老李]在干嘛。
1:26:48|1:27:16|此时的[老李]离家已经许久，[李羊朵]有些慌乱，里里外外都没有见[老李]的身影，她意识到有些不妙，她加快脚步一边呼喊一边跑。皮特听到呼喊，也赶紧出来一起找[老李]，[朱莉]也有些慌乱。
1:28:1|1:28:11|一时间所有人全部出动，急切地呼喊着[老李]。
1:28:11|1:28:36|没有人看见过[老李]，这偌大的县城想找一个走失的老人何其困难。[小天]和[李羊朵]也一起加入了寻找了队伍，[李羊朵]迅速发动面包车，[小天]示意他们赶紧上车。众人发动亲朋好友一起找。
1:29:1|1:29:17|[小天]朝车窗外大声呼喊着。[朱莉]也在微博上发布了寻人启事。
1:29:43|1:29:50|寻人启事石沉大海，每个人都沉浸在各自的喜悦中，一起迎接新年的到来。
1:29:52|1:29:56|外面不知何时下起了大雪，[老李]依旧一点消息也没有。
1:31:12|1:31:21|在[朱莉]好友的帮助下，寻人启事开始在微博中被大量转发，家家户户的电视上都播放着醒目的寻人启事。
1:31:22|1:31:39|这一刻，这位除夕夜走丢的东北痴呆老人牵动了全国上亿群众的心，对每个国人来说，除夕是大团圆的日子，中国人民这个团结的民族此时的力量拧成了一股绳。
1:31:39|1:31:54|虽然他们不认识[老李]，却在这一条条被转发的微博中向这位素不相识的老人贡献自己的绵薄之力。[朱莉]看着手机早已哭成泪人。与此同时姚晨也在跟母亲通话。
1:32:23|1:32:37|刚才的环卫工人带着小孩站在雪地里吃饭，她怀里抱着热气腾腾的饭盒，模样让人看着心酸，却因为有家人的陪伴，
1:32:39|1:32:47|仿佛这顿饭也变得有滋有味起来。雪下得更大了，母子俩在环卫车旁给家人发着语音。
1:32:48|1:33:10|也许是老天的安排，不经意间她也看到了那条被疯狂转发的寻人启事，她努力回想着刚才自己遇到的人，原来[老李]从她身旁经过时，她还给[老李]打过招呼。她立刻把消息传递出去。
1:33:10|1:33:39|很快[朱莉]的手机上就收到了网友的留言，[李师傅]听到消息的[李师傅]连连点头，用手势回应了[李羊朵]，立刻加快速度载着众人朝火车站的方向驶去。
1:34:2|1:34:10|就在众人为找到[老李]满心喜悦时，[李师傅]却满含泪水跪在地上。
1:34:13|1:34:20|[李师傅]摘下口罩，难掩内心的激动。
1:34:21|1:34:36|听到这个名字[老李]也有些恍惚，瞪大双眼看着跪在地上的[李二毛]。[李二毛]摘下帽子抬头看了[老李]一眼，又迅速低下头不敢再看。这么多年，
1:34:36|1:34:58|他一直为当初偷了[老李]的钱自责不已，宁愿在门口的面包车里躲着当一个快递员，每天就只是远远地看着[老李]。今天，[李二毛]再也按捺不住心中的愧疚，他撕心裂肺地喊出了那声日日夜夜牵挂在嘴边的爸。
1:34:58|1:35:21|[老李]也早已哭成泪人。是啊，亲人之间哪有隔夜仇，当初[李二毛]犯下的错误早已被时间洗礼，化成了[老李]对儿子深深的思念。[李羊朵]看着泪流满面的[老李]再也不能控制自己的眼泪。
1:35:21|1:35:42|如今亲人团聚，三人紧紧的拥抱在一起，时间仿佛在此刻变成了永恒。[老李]轻轻捶打着[李二毛]的背，像是在责怪[李二毛]这么多年的倔强，这一刻真的等得太久了。这个除夕夜，
1:35:42|1:35:47|一家人真正的团聚了。冷不丁的，[小天]突然开口唱歌。
1:35:56|1:36:3|[小天]突兀的歌声打破了这悲伤的情绪，众人携手一起走向家的方向。
