0:2:49|0:3:2|老板看了看[白玲]手里的铜板，又转头看向围坐一圈的孩子们，一双双可怜的大眼睛也同样看着他。老板叹了口气，拿着铜板离开，[白玲]脸色窘迫地坐向凳子。
0:3:35|0:3:43|其他孩子都好奇地向后望，[白玲]疑惑地转过头，只见鼾声四起的桌面上，趴着一个满脸络腮胡的大汉。
0:4:16|0:4:33|出现一个八字胡的劫匪正慢慢靠近还在熟睡的大汉，他快步走来，用刀背拍了拍大汉后，喊了一声。可大汉趴着仍然没有动静，生气的八字胡用力挤出两个字。睡得流了一桌口水的大汉，还是毫无反应。
0:5:2|0:5:18|说完，大汉冲着八字胡的正脸连挥两拳，最后一记重拳直击太阳穴，将其打倒在地。八字胡害怕地连连呻吟，紧接着，又被大汉提起，只见他挥拳如风，一拳比一拳狠力，紧接着将其扔向一旁的木桌。
0:5:28|0:5:36|大汉打到自己累得不行才停手，其他劫匪看着他，一动不敢动。
0:5:37|0:5:53|此时，地上的八字胡早已是鼻青脸肿，嘴角的鲜血和口水都混在一起。其他劫匪看到之后，都咽了咽口水，离得最近的劫匪拔刀向大汉砍去，他微微侧身与刀尖擦背而过。紧接着，他顺势抓住那人拿刀的手，抵挡另一侧的攻击。
0:5:55|0:6:2|[白玲]嘱咐孩子们蹲在角落里，紧接着，她抬头看向大汉，只见他手肘发力，一下击中劫匪领部。
0:6:3|0:6:16|随后，他将其拿刀的手反扣在背后，又顺势将其扭跪在面前。不料这时又一个不怕死的拿刀冲上前来。大汉从容不迫地躲过三刀，紧接着，拽住那劫匪的胳膊，直直地扔到桌子上。
0:6:16|0:6:28|他伸手抓住那人的腿旋转一圈，竟将其轻松地扔出墙外。只听那人在空中哀嚎着，然后重重地落在草里，剩下两人不服气地大叫冲上前。
0:6:28|0:6:42|大汉一手抓一个，转眼间竟将二人拿刀的手旋转交叉。丝毫没有反抗之力的二人，被大汉一屁股坐倒在长凳上，两只胳膊也被他死死地扣在手里，随后他用力打了其中一人的屁股。
0:6:46|0:6:52|躲在旁边的孩子们看到这一幕，发出了惊叹声。大汉看到后，指了指劫匪的屁股，冲孩子们勾了勾手指。
0:6:58|0:7:5|大汉抓着胳膊向后一跃，将二人扯倒在地上，紧接着他从两人的衣兜里搜出一枚大洋说道。
0:7:7|0:7:13|躲在灶火旁的老板接住扔来的大洋，大汉则走过去，带好斗笠，拿着行李准备离去。
0:7:20|0:7:26|他从钱袋里掏出几个铜板扔过去，只见那铜板不偏不倚地插入面团里，排成一排。
0:7:40|0:7:49|[白玲]还没来得及解释，那大汉就走出门外，他翻身一跃坐在马上，紧接着拿出布条蒙住眼睛，熟练地在脑后打了个结。
0:7:49|0:8:7|大汉的身影离客栈越来越远，孩子们一窝蜂地从客栈里跑出来，他们站在门口望着大汉离去的背影，[白玲]也牵着两个幼小的孩子站在后面。孩子们眼里充满了敬佩，迟迟不愿移开眼神。
0:8:10|0:8:25|小女孩的话引得其他孩子哈哈大笑，叫做馒头的男孩，嘴里叼着半根面条点了点头。[白玲]盯着马背上的身影，不知在想些什么。此时蒙着眼睛的大汉吆喝着身下的骏马，一路向前驰骋。
0:8:41|0:8:56|骑马带枪的官兵将百姓团团围住，一面绣着龙身的旗帜在天空中飘扬着。这时，毛笔的印记挥霍而下，将旗帜掩盖住，片名《危城》二字苍劲有力的毛笔字逐渐浮现。
0:8:56|0:9:7|越过高耸的山头，一座小城出现在远处的山脚，清澈的河水经过附近的人家飘向远方，房屋错落排列在河岸两边，这里就是普城。
0:9:7|0:9:22|街道上人来人往，各家各户都在忙着自己的事情，城门口挂着普城的牌匾，为小城增添了一丝森严。这时，耳边传来一阵越来越近的马蹄声，一个男人骑着马走进去。
0:9:24|0:9:40|两手提得满满的[杨克难]走进院里。屋内的妻子听到丈夫回来的消息，难掩内心的激动。
0:9:57|0:10:5|手下们听完面面相觑，一旁的卷发男人说道。
0:10:48|0:10:54|看着纷纷下跪的难民，[杨克难]于心不忍，他转过身来看着周围的百姓说。
0:11:20|0:11:26|周围的人皱着眉头沉默不语，戴眼镜的男人冲人群喊道。
0:11:39|0:11:48|[杨克难]看着大家，露出欣慰的笑容。戴眼镜的男人突然看着远处喊道。
0:12:20|0:12:37|[白玲]对大家说完事情的来龙去脉之后，[杨克难]的妻子安慰道。待她说完，[白玲]充满感激地看着她轻轻应了一声。
0:12:47|0:12:58|突然，外面传来一阵躁动的声音，[杨克难]立刻站起来说。旁边的手下立刻向外走去。此时，城门口一队人骑着马，肆无忌惮地闯入普城。
0:12:58|0:13:14|路边来不及收拾的小摊被撞飞在空中，各种食物洒落一地，横冲直撞的这队人马依旧没有停下的意思，他们一路骑到[杨克难]门口，带头的老大梳着油头敞着衣襟，他环视一圈后翻身下马，后面的人也跟着下来。
0:14:0|0:14:11|突然，他的拳头冲上前来，[杨克难]从容地挡下快拳，侧身向后翻去。趁对方跟着翻滚之时，他飞身抬腿将那人一脚蹬在地上。
0:14:18|0:14:34|手下们拿起手中的武器，恶狠狠地向前靠近。[杨克难]却转身向后走去，他拿下腰间的长鞭向后甩去。接着，又飞快拽起另一边冲来的[王威虎]缠入鞭中。正当混乱之际，只听一人大喊道。
0:15:23|0:15:29|身后传来的马叫声吸引了所有人的注意，大家转头向身后看去。
0:15:29|0:15:42|只见一匹马驮着一个头戴斗笠，看不清面目的人走向人群，大家纷纷让路，只见那马不紧不慢地走在最中间停下来，坐在马上的人却没有任何反应，孩子们隐约看到那人的脸。
0:15:47|0:16:3|原来骑马的人正是客栈拔刀相助的大汉，只不过此时他还处于梦乡之中，丝毫没有感受到众人的目光。此时，马背上的身影逐渐歪斜，竟直直地倒在地上，周围的孩子嬉笑起来，蒙着眼的大汉，吃痛地翻身喊道。
0:16:5|0:16:12|他拉下眼上的布条，看了看身边的[马锋]，说道。
0:16:21|0:16:29|[杨克难]疑惑地看了一眼[刘太太]，[刘太太]拍了拍老大的肩膀说。
0:16:44|0:16:59|张嘴大喊的孩子们顿时噤声，大家看着面前的孙悟空，眼里有些害怕。大汉突然开始呲牙做鬼脸，又学着孙悟空抓耳挠腮的模样，孩子们这才又放肆大笑着。大汉无奈地转身，拉起一旁的缰绳。
0:16:59|0:17:4|[杨克难]看着这一幕，露出了微笑，大汉一边看着他，一边拽动缰绳。
0:17:5|0:17:22|此时[杨克难]收起笑容，他眉头紧皱，默默观察大汉的去向。大汉四处看了看，随后坐在椅上等待。屋内再次响起鼾声。这时，一个身影走入店内，他拿起墙上的理发布，盖在熟睡的大汉身上。
0:17:22|0:17:36|随后又走到桌子旁，拿起剪刀，当看到旁边有一把更大的剪刀时，他果断放下手里的，拿起另一把拍到大汉身上。迷迷糊糊睁眼的大汉疑惑地看着面前的[杨克难]。
0:17:54|0:18:2|自己动手捡起来，他边捡边说。
0:19:17|0:19:23|[杨克难]停下手中的剪刀吹了吹。
0:19:48|0:20:4|听到[杨克难]模棱两可的回答，不安的[马锋]瞬间从椅上坐起来，他回想这一天发生的奇怪经历，随后拿起一旁的镜子，慢慢移到自己的眼前。看着被修得整整齐齐的胡子，他惊叹一声，开始欣赏自己帅气的面容。
0:20:4|0:20:17|[马锋]拿着镜子扬起下巴，挑了一挑眉毛，随后露出一抹坏笑。他看了眼门口又对着镜子说道。说完，他摸了摸自己的胡须，迟迟不愿放下镜子。
0:20:17|0:20:27|夜幕降临，月光被乌云遮挡，蝉鸣声在寂静的小城中显得格外喧嚣。此时[马锋]正躺在一张木桌上，呼呼大睡。
0:20:27|0:20:34|[白玲]远远地看着熟睡的[马锋]，迈向前的脚步开始变得犹豫。过了一会儿，她鼓足勇气走到[马锋]的面前，
0:20:34|0:20:53|表情也变得十分纠结。随后，她低头试探性地喊了一声。可此时的[马锋]丝毫没有醒的意思，还渐渐打起鼾来。[白玲]只好慢慢走进几步，俯下身提高嗓音喊道。[马锋]被吓得一下坐起来。
0:21:47|0:22:0|说完，他立刻重新躺下，把身子扭过去，背对[白玲]。可[白玲]还是站在原地，没有离去。为了孩子们的安全，她已经顾不得这么多了。紧接着她又走近一步说。
0:22:32|0:22:40|[白玲]无奈地摇摇头，没有再说什么。[马锋]站起来打量她，嘴里还发出比较满意地啧啧声。
0:22:42|0:22:49|[白玲]抬眼看下[马锋]，却发现对方正色眯眯地看着她。
0:22:54|0:23:4|[白玲]边说边从他的手臂下溜走，把手靠在柱子上的[马锋]得逞地笑了笑。被吓得心跳加速的[白玲]转头说道。
0:23:13|0:23:29|说完，[马锋]一直看着对面的[白玲]，只见对方眨着一双亮晶晶的眼睛，冲他笑了笑，再没有说什么就走了。看着[白玲]离去的背影，[马锋]的眼神逐渐变得柔和，可心里却五味杂陈。
0:23:29|0:23:41|此时，[杨克难]坐在长鞭，看着怀里熟睡的孩子。这时，妻子拿着一幅画走过来，坐在床上。她低头看了眼孩子，轻声问道。
0:23:54|0:24:5|妻子指向孩子的自画像，不由自主笑出了声，怀里的孩子皱着眉，仿佛快要被吵醒，妻子立即示意他压低声音，[杨克难]憋住笑，身体还是不由得颤抖。
0:24:5|0:24:22|妻子嗔怪地看了一眼，轻轻拍了拍他的背。接着她轻轻靠过去，把脸贴在女儿的头上。此时，[杨克难]拉着妻子的手，也握得更紧了。小小的房间被一家三口的幸福所笼罩，屋内的灯继续亮着，外面的夜却变得越来越黑。
0:24:22|0:24:36|凌晨的普城在一片黑暗中渐渐出现，依旧清晰可见的仿佛只有流向远方的河流。天空覆盖着乌云，浓雾几乎盖过整片山头，不知从哪传来的马斯声打破了这刻的宁静。
0:24:36|0:24:51|只见一个身着一袭白衣的男人，骑着马，慢悠悠地走向城门口，他一边往里走，一边四处观望。只见房门上的一片木板被人从里面抬起，[周素素]背着包袱侧身走出来，回头催促道。
0:24:56|0:25:4|孩子们拿着自己的东西相继走出去。这时男人已经骑马来到城里的街道上。
0:25:10|0:25:25|孩子们快速安放好行李，进去吃面。陌生男人不紧不慢地观察四周。还在马车后整顿行李的表哥，听到声音向外瞅了一眼，随后，他走到男人面前笑盈盈地问候道。
0:25:35|0:25:48|骑马的男人戴着墨镜环视一圈，随后转头，似笑非笑地看着眼前的店家。他并没有开口说话，只是微微点头。随后，好客的表哥把男人请到了里面。
0:25:50|0:25:57|男人经过正在吃面的孩子们走进屋内，在楼上写字的[白玲]听到小狗的狂吠声，
0:26:55|0:27:4|男人转头向后看去，脸上带着阴冷的笑容。[白玲]看清他的脸之后，脑海中浮现出可怕的一幕。
0:27:25|0:27:40|待表哥出去后，男人又转头看着身后站得远远的[白玲]。[白玲]看着[曹少璘]皱起眉头，呼吸急促，眼里都要急出泪水，随后回答道。。
0:27:41|0:27:53|[曹少璘]边说，边把手放在一旁还在熟睡的男孩头上，另一只手提起茶壶倒向杯子。[白玲]脸色惨白，她慢慢地踱到[曹少璘]身边，随后低着头哀求道。
0:28:4|0:28:14|说完，他死死盯着[白玲]等待回答。[白玲]抬眼，看向睡在[曹少璘]身边的孩子，然后默默地摇了摇头。随后，无奈地啜泣起来。
0:28:44|0:28:48|[白玲]脸上挂着泪痕，一直摇头，她嘴唇颤抖，却坚持说。
0:29:20|0:29:26|听到这话，[白玲]红着眼眶看着他，只见[曹少璘]转过头，看着外面正在做面的表哥说道。
0:29:27|0:29:44|此时，屋外的表哥正在捞锅里的面，丝毫不知道屋内存在的危险。[曹少璘]边摸着男孩的脑袋，边微笑看向外面。[白玲]眼里含泪看着门外的表哥不回答。他靠近[白玲]的脸。
0:29:50|0:30:7|屋外的表哥拿着筷子，搅动锅里的面。[白玲]看着他心急如焚，却没有任何办法。看着端着面，笑嘻嘻走进来的表哥，害怕的她此时已难以呼吸，她张着嘴喘着粗气，可表哥却丝毫没发现异样，快步走进来招呼道。
0:30:9|0:30:25|[曹少璘]低头看向桌上的面，只见他脸上的笑容逐渐消失，他不敢相信地凑近看了看，此时没有一片葱花的牛肉面。一旁的[白玲]看到这一幕，提在嗓子眼的心才放了下来。她抬头看了眼，此时目瞪口呆的[曹少璘]，
0:30:25|0:30:33|对方生气地看了她一眼，又低头看下面碗，随后发出诡异的笑声。
0:30:36|0:30:50|中枪的表哥张着嘴转过身，屋内的[杨克难]听到枪声向外走去。[杨克难]的手下冲了出去，此时屋内连中三枪的表哥直接倒在地上，鲜血顺着嘴角流向后脑勺。
0:30:50|0:31:3|睡在桌上的男孩听到声音，迷迷糊糊地爬起来，[白玲]看着躺在地上的表哥，瞪着眼睛说不出话。她恶狠狠地看下还在大笑的[曹少璘]，随后扑上去喊道。
0:31:15|0:31:27|枪声很快再次响起，[白玲]转过头，看到的却是满身鲜血的大圆躺在地上。她崩溃地大喊一声，泪水从眼眶里夺眶而出，随后她对着[曹少璘]大喊道。
0:31:35|0:31:45|[曹少璘]笑着把枪塞到[白玲]嘴里，扣下扳机，[白玲]嘴里淌着血，倒在桌子脚上，枪里已经没有子弹。[曹少璘]却还在不停地扣动攻击。
0:31:45|0:31:52|这时，[杨克难]带着手下踢破木板冲进屋内，看着地上的尸体，所有人都震惊了。
0:31:53|0:32:2|此时，慌张的[曹少璘]低头开了眼手上的枪，随后立刻把手枪放在桌上。一群人将[曹少璘]团团围住，一旁的手下把放在桌上的枪拿到远处。
0:32:2|0:32:9|[杨克难]一边走向[曹少璘]，一边看着地上的尸体，手下们蹲下身，将手指放到大圆的鼻前。
0:32:9|0:32:22|[杨克难]的妻子看着[白玲]脑后的弹孔，随后，大家不约而同地向[曹少璘]投向充满怒意的目光。此时[杨克难]一步步向前逼近，[曹少璘]却露出一副无辜的模样。
0:32:22|0:32:28|他惊恐地看着周围，并慢慢向后退，看着眼前怒目圆睁的[杨克难]。
0:32:41|0:32:57|自己当初救下的孩子们，坐在台阶上哭喊着。[杨克难]的手下正安慰着他们。不知道发生何事的[马锋]，看着眼前的一幕皱起了眉头，随后，他转头望向百姓们赶去的方向。此时，[杨克难]的院里不停的传来怒吼声。
0:33:4|0:33:11|百姓们此刻都挤在院里，他们扬起拳头，极力声讨眼前这个杀人恶魔，跪在地上的[曹少璘]，看着大家愤怒的表情，神情有些茫然。
0:33:13|0:33:22|人群中，一个妇人生气地冲上台阶，准备打人。旁边的手下赶紧拦住，城门口两个骑着马的陌生人看到普城的乱象，立刻掉头出城。
0:33:51|0:33:57|[马锋]在隔壁看着[白玲]等人的尸体，随后又转头看向站起身来的[杨克难]。
0:34:24|0:34:30|有人发出反对的声音，[马锋]看了眼那人。
0:34:39|0:34:47|[杨克难]说完，紧紧盯着[曹少璘]的眼睛，紧接着他走到前面说。
0:35:12|0:35:35|[曹少璘]被两个手下从地上压起来，突然，一双手暴力地推开挤在后面的人。女人被一巴掌打到旁边，前面的群众见此纷纷让路，只见一个黑衣男站在中间，颇有几分盛气凌人的架势。[杨克难]看着这位不速之客，心里也开始谨慎起来。此时，远处的[马锋]看到这位黑衣男脸色顿时变了。
0:35:35|0:35:41|这时，黑衣男面不改色地走上前，[杨克难]的两个手下立刻跑过去拦下。
0:35:48|0:35:53|[杨克难]转头看向被人压着的[曹少璘]。黑衣男向前走了一步，又被拦下。
0:35:54|0:36:6|只见那黑衣男挥尘而出，将挡在面前的二人打向一边。后面的手下立即上前与那人交手，可黑衣男一拳一掌急如闪电，几番回合之后，手下很快就招架不住，一个女手下。
0:36:6|0:36:21|见状冲上前，那人竟揪着腰带将其顺手提起转了一圈。旁边准备进攻的手下都被撞开。又一个不服输的手下冲上前，只见黑衣男三两下，就将他的胳膊紧紧反扣在腋下，随后他跪下却说道。
0:36:27|0:36:42|随后，门外进来一群拿着长枪的士兵，院里的人都被包围起来，坐在里面的[刘老板]看到这一幕，立刻吓得站起身来。黑衣男放开[杨克难]的手下，站起来说道。
0:36:47|0:36:52|院里的百姓听后纷纷议论，每个人的神情变得异常紧张，[马锋]皱着眉，观察里面的情况。
0:37:40|0:37:48|[张武]不明所以地看着少帅，随后[曹少璘]说道。
0:37:49|0:38:5|说完，眼泪汪汪的[曹少璘]对他使了个眼色，[张武]犹豫了一会儿，低下头说道。紧接着他抬头看了眼此时装可怜的少帅，随后转头对[杨克难]说道。[杨克难]不甘示弱地看着[张武]，
0:38:5|0:38:12|掐在脖子上的手还是没有放开。[张武]转身对所有人说道。
0:38:23|0:38:36|站在后面的[廖哥]听到这话，翻着白眼险些晕了过去，旁边的人立刻扶住他。底下的百姓都面露难色，[杨克难]看着周围脸色铁青，依旧没有放下，掐着[曹少璘]脖子的手。
0:38:36|0:38:47|[马锋]靠在柱子上，双手环胸，眼神极其冷漠地看着[张武]，[张武]也察觉到这哀怨的眼神，在他转头看清[马锋]时，眼底不禁流露出一丝惊讶。
0:38:47|0:39:6|但他很快恢复冷漠的眼神，最后头也不回地向院外走去。[马锋]若有所思，看着[张武]离去的背影。随后转头担忧地看着里面的[杨克难]，此时，[曹少璘]已经被掐得面色通红。杨团长看着拿枪的人离去，这才放手。
0:39:16|0:39:23|杨团长说完，用力一推。[曹少璘]露出悲痛欲绝的表情，看着在人前装模作样的杀人恶魔如此嚣张，杨团长心中充满怒火。此时，
0:39:25|0:39:31|底下的百姓围起来等待杨团长的解决办法。[刘老板]上前说道。
0:39:58|0:40:5|[刘老板]转身向外走，身边的人搀着他走了出去。
0:40:7|0:40:12|杨团长听了煽风点火的话，眼含怒意，他对着院内的百姓说道。
0:40:18|0:40:34|但普城的百姓，还是满面愁容地站在原地。这时，[张少校]骑马带着众人，返回曹军的营帐。只见偌大的营地门口，分布多排站岗的士兵，[张少校]走进门后，就立刻翻身下马向帐篷里走去。身后的两个手下赶上去，说道。
0:40:47|0:40:53|他转过头继续对他们说。二人沉默，[张少校]继续说。
0:41:22|0:41:32|说完，两人愤愤不平地看向远处。其中一人转了转眼珠，随后邪笑着看向旁边的搭档。此时的普城内，[马锋]正在将自己收拾好的行李安置在马儿身上。
0:41:32|0:41:40|他边收拾，边四处张望眼前这个带有生活气息的小城。转头的瞬间，却看到[杨克难]的妻子站在面前。
0:41:44|0:41:51|说完，[马锋]转头继续整理其他东西。[杨克难]的妻子没有再多说什么，她径直走向[马锋]身边，递出手里的东西。
0:42:0|0:42:11|[马锋]疑惑地看了她一眼，又低头看向她手里的信，紧接着他伸出手将信拿过去，但并没有打开，他默默看着叠好的信。[杨克难]的妻子开口说道。
0:42:14|0:42:30|说完，她对[马锋]点点头，转身离去。摸不着头脑的[马锋]看向她离去的背影，回想着她刚才说的话。随后，又低头看向捏在手里的信，[马锋]拿着信迟迟不愿打开。中午他来到一个没人的地方打开信。
0:43:13|0:43:26|此时，[马锋]独自坐在用酒坛堆起的小丘上，他手里拿着[白玲]的信，眼睛看向远方。原来她心里最放心不下的，还是自己的学生，遗憾的是这封信本应该是[白玲]亲手递给他的。
0:43:27|0:43:43|不一会儿，雷声滚滚，雨从天而降。此时[杨克难]正坐在一家粥铺里喝茶，他转头看到对面正在喂马的[马锋]。感受到目光的[马锋]也看了过去，二人远远对视了一会儿，随后，[杨克难]抬头对[马锋]挑眉。
0:43:43|0:43:50|[马锋]笑着看了他一眼走过去，紧接着，二人坐下面对面开始交谈。
0:43:59|0:44:13|他挡住酒杯，然后举起茶杯说道。二人抬手示意，紧接着各自仰头喝下。[马锋]放下酒杯说。[杨克难]听后笑着看向他。[马锋]低头看着酒杯，继续问道。
0:44:29|0:44:36|说完，[杨克难]眼神坚定地看着对面的[马锋]，嘴里嚼着东西的[马锋]避开他的视线，看向远处，随后他说道。
0:45:4|0:45:18|说完，[杨克难]再次拿起茶杯一饮而尽。[马锋]看着他，眼里多了几分敬意。随后，他再次把酒倒满，痛快地喝下。之后，[马锋]来到[杨克难]家里，此时石头城的孩子们，正围坐在桌上吃面。
0:45:18|0:45:25|[杨克难]的妻子看着他们，眼里充满忧虑，[马锋]看着这些稚嫩的脸庞，对[杨克难]说道。
0:45:30|0:45:37|看着[杨克难]疑惑的眼神，[马锋]不知该如何解释，他叹了口气说道。
0:45:46|0:45:52|待[马锋]离开后，明白了什么的[杨克难]，对着一旁的妻子挑着眉，像是在等待她的回答。
0:46:2|0:46:14|此时，[杨克难]的手下光仔，来到关押[曹少璘]的监狱送水，只见[曹少璘]紧闭双眼，默不作声地端坐在里面。光仔看着纹丝未动的饭菜，蹲下身子冲他喊了声。
0:46:15|0:46:22|姚少林听后睁开眼睛，露出恶狠狠的眼神，[光仔]撇了他一眼，放下水，随后拿起饭菜准备离去。
0:46:29|0:46:36|[光仔]全然不理[曹少璘]的疯言疯语，转身离去。这时，一抹白色的刀影出现，一群黑衣人正在快速挪动。
0:46:41|0:46:54|[光仔]回头白了他一眼，走出去。此时[杨克难]家的屋顶上，猫着一群黑衣人，来者正是不服[张武]管理的那二位，这一幕恰好被刚走出来的[光仔]看到。
0:46:55|0:47:6|随后，他立即把端在手里的碗筷扔向一边，拿起旁边的长杆喊道。[光仔]拿着长杆冲了出去，没想到身后的房顶上，突然出现一个黑影。
0:47:6|0:47:15|只见那人一个空翻，拿起刀重重劈下，感受到杀气的[光仔]拿起长杆挡下，并与那人过了几招，旁边的人眼见那人不敌，飞身落下。
0:47:15|0:47:27|[光仔]只好以一对二，这时，房间里的兄弟们开门冲出来。黑衣人见状纷纷四散开来，与他们纠缠在一起。被数人包围的[光仔]困在最里面，黑衣人站在他面前问道。
0:47:30|0:47:37|身后的手下听后，顿生怒意挥刀就砍。[光仔]难以应付，前后方同时被人刺了一刀。
0:47:38|0:47:53|此时，被刺穿身体的[光仔]口吐鲜血，被人一脚踢了出去，一旁的兄弟怒吼一声，冲上前去拿刀与那人拼命，另一边的兄弟手拿双刀，还在与两名黑衣人纠缠。只见他左右挡闪，并飞快转动手中的单刀，以寻找可乘之机。
0:47:53|0:48:1|从院外进来的小师妹，拿着长柄短刃刀，只见她快速转动长柄，前面的短刃也随即转得越来越快。
0:48:1|0:48:12|接着她挥起长柄，甩到黑人的脖子上，将那人打翻在地。此时拿着单刀的兄弟已经开始体力不支，他费力挡下几番攻击之后，不料还是被钻了空子。
0:48:12|0:48:22|对面二人同时飞身抬脚，用力一踢，支撑不住向后倒去。他双手向后用单刀撑起身体，重新翻回地面。这时，刺杀光仔的黑衣人已经杀红了眼，
0:48:22|0:48:38|他挥刀又是一击，将挡在身前的人砍向一边。看着旁边还在奋力抵抗的小师妹，他拿着沾满鲜血的大刀再次冲去。小师妹躲过几番攻击，最终还是被一脚踢在堆积的杂物中。[杨克难]团长拿着武器匆匆赶到院里，
0:48:38|0:48:47|看到的却是趴在地上，满身鲜血的光仔。再转头看向面前的恶人时，他眼里的悲伤，瞬间转化为愤怒，那恶人看着[杨克难]团长说道。
0:48:50|0:49:7|[杨克难]团长盯着对方，眼里仿佛有怒火在燃烧，他拿着短斧的手微微颤动，一步步向前逼近，对面的恶人谨慎地看着他，只见[杨克难]团长以迅雷不及掩耳之势，拿起短斧砍过去。一起一落，仿佛用尽全部力气。恶人在前面连连后退，[杨克难]团长却步步紧逼。
0:49:7|0:49:19|之后，他拿起另一只手中的铁刀，打在那人的膝盖上。另一边，一个黑衣人拿刀冲向已经受伤的手下。这时，一个竹筐飞过去，直接打中那人的脑袋。同伙转头看去，
0:49:19|0:49:31|发现[杨克难]团长的妻子正站在对面。对方拿刀冲来，只见她侧身一闪，随后抬腿踢向那人的喉部，用力将他踩在地上。手下拿着千斤顶与黑衣人对抗，不料却误伤了她的脚。
0:49:31|0:49:46|[杨克难]团长的妻子一瘸一拐地向后退，黑衣人拿着刀步步紧逼，她拿起竹筐阻挡，却被一刀砍成两半，可竹筐锋利的智齿恰好成为护身的武器。她双手用力一挥，那人的脸上就出现一道道骇人的血痕。
0:49:46|0:49:54|此时，[杨克难]还在与那恶人纠缠，只见他手指快速转动手里的短斧，随后起身抵在那人的大刀上。
0:49:54|0:50:5|正当那人用力反抗时，[杨克难]抬腿踢向对方的膝盖。恶人吃痛地退后几步，他见机踢起凳子，直直地扔在那人的头顶上，[杨克难]拿起短斧做了了结。
0:50:5|0:50:22|随后，[杨克难]转头看向另一个恶人首领，只见那人瞪着眼睛冲上前，拿刀就砍，[杨克难]从容挡下，身旁的手下立刻前来帮忙。此时，寂静的后院里发出阴森的笑声，[杨克难]谨慎地走在门前，拉开缝隙后向后院看去。
0:50:22|0:50:33|只见监狱内的[曹少璘]，一边笑一边扯下身上的外衣。此时，拿着单刀的兄弟俯身躲过后面的攻击，不料前面的人又来了一记扫堂腿，他试图躲过，却让人从背后
0:50:36|0:50:39|一脚踢在地上。大家手握武器，看着眼前的两个黑衣人。
0:50:41|0:50:55|走，说完，两个黑衣人分别向左右两边逃跑，带头的首领顺着院内的木杆飞身而起，卷发男立刻跑上前，不料那护主的黑衣人竟转身挥刀。随后，又迅速借力，登上木竿逃脱了。兄弟们急忙追了出去。
0:51:4|0:51:13|兄弟们将趴在地上的[光仔]抱在怀里。[杨克难]也慢慢走过来，看着光仔半睁着眼的尸体，他缓缓蹲下身，放下手中的武器。
0:51:13|0:51:26|心痛的[杨克难]伸手抚摸着光仔的脑袋，普城的百姓堵在[杨克难]的家门口，大家的眼里充满了恐惧，[杨克难]的妻子一瘸一拐地从别院走出来，看到光仔的尸体，她眼里含着泪水。
0:51:26|0:51:34|拿着单刀的兄弟怒吼道。大家急忙去阻止冲动的[张武]，[杨克难]也赶紧跟上去。
0:51:36|0:51:42|说话的那位看着眼前的一幕，戛然而止，[张武]抬头看着监狱内的[曹少璘]瞪大双眼。
0:51:42|0:51:53|身后的[杨克难]皱着眉头，只见白色的衣服布条已经系在房梁上，[曹少璘]看着眼前这些人，紧接着他一边笑一边将脑袋伸进去，随后踢开脚下的凳子。
0:51:53|0:52:6|此时吊在半空中的[曹少璘]双脚不停地蹬动，不一会儿就翻着白眼口吐白沫，身后的[杨克难]内心一惊，向前走了几步，旁边的卷发男看着这一幕，惊讶地瞪大双眼。
0:52:6|0:52:15|两个手下站在原地不知所措。此时，[曹少璘]抖动身体的幅度变得越来越小，嘴里的白沫也在不停地涌出，卷发男急得大声喊道。
0:52:32|0:52:46|嘴里泛着白沫的[曹少璘]这才醒过来，他一边费力咳嗽一边大笑。卷发男被吓得靠在墙上，大口喘着气。[曹少璘]吐了口唾沫，笑着说道。
0:53:2|0:53:8|笑得躺在地上的[曹少璘]慢慢直起身来，他戏谑地看着[杨克难]说道。
0:53:12|0:53:31|[曹少璘]张着满是白沫的嘴，一边笑一边鼓掌，腿软得已经坐在地上的卷发男，心有余悸地将他上吊的衣物拿到一边。此时，[马锋]来到[曹少璘]的营帐外。随后，门口的士兵到帐篷内报告情况。
0:53:35|0:53:45|[张武]皱紧眉头，看着桌上的三个鸡蛋。随后，他拿起手中一个放在手里把玩。这时，[马锋]大摇大摆地从帐外走进来，在快要靠近长桌时，他停下脚步。
0:53:45|0:54:1|[张武]听到脚步声缓缓抬头，两人对视时都露出意味深长的眼神。这时[张武]挥出手里的鸡蛋，站在原地的[马锋]左手扬起，轻松接住。[马锋]低头看了眼手里的鸡蛋，疑惑地抬头，但对方只是严厉地瞪着他。
0:54:1|0:54:13|这时[张武]突然站起身，[马锋]也向他走过去。二人走近之后，[张武]看着[马锋]的脸，眼神逐渐缓和。另一边的[马锋]却不自然地转着眼珠，看向四周。
0:54:13|0:54:26|看着对方怪异的眼神，[张武]举起握紧的拳头，[马锋]却眯着眼把脸皱成一团。[张武]哭笑不得，轻轻捶了一下他的胸口。
0:54:27|0:54:34|说完，他摸了摸自己的络腮胡，[张武]点了点头说道。
0:54:44|0:54:53|[马锋]拿起酒坛碰了碰，[张武]轻笑一声说道。他略带惊讶，继续说道。
0:56:6|0:56:15|[马锋]趴在地图上，抬头看向[张武]。对方面带微笑地看着他，将酒坛放在桌上，随后拉开椅子坐下说。
0:57:2|0:57:14|[张武]的一番话让[马锋]的眼睛瞬间黯淡，他沉默了一会儿，转头说道。[张武]眼中的愤怒丝毫未减。[马锋]的脑海此时陷入沉痛的回忆中。
0:57:15|0:57:30|回忆里，一个男人正冲着[马锋]疯狂地挥刀，[张武]也就是师兄[张亦]正手持长枪，与其他人打斗，只见他以长枪为支点，撑起身体横扫一圈，将身旁的土匪一一踢开。[马锋]一脚踢飞土匪，说道。
0:57:56|0:58:6|师兄[张亦]看着地上的人，冷冷地说道。这时，后面带有镖局标志的箱子突然掉落下来，一个女人哭着跑出来喊道。
0:58:18|0:58:29|这时，[张亦]用力甩开他的手，前去帮官爷的忙。愤怒的男人横刀刺过去，却被[张亦]的长枪挑起。一旁的官爷见机，立刻举起大刀刺过去。
0:59:2|0:59:11|此时，周围的兄弟们都默不作声地看着他。旁边被狗官害死的夫妻俩倒在一起，他手里的大刀还是迟迟不愿放下。
0:59:14|0:59:22|不服气的[马锋]气得脸部抽动，可当想到自己可能会连累镖局这些无辜的兄弟时，他只好强压怒火，慢慢放下手里的大刀。
0:59:22|0:59:41|对面的[张亦]见他妥协，迅速收起自己的长枪。[马锋]低头沉默了一会儿，随即抬起头恨恨地说道。接着他走到远处的山坡，当再次拿起带有镖局标志的大刀时，[马锋]的眼里充满了愤恨。
0:59:41|0:59:53|只见他重重的将刀插在地上，然后将其一脚踢成两半。带有手柄的那段短刃，与[张亦]的脸擦身而过，直直插在树干里，二人因此分道扬镳。
1:0:1|1:0:10|[马锋]看着眼前一脸严肃的师兄，苦笑一声，随后拿起手中的鸡蛋对他晃了晃，说道。
1:0:11|1:0:18|说完，他瞪向[张亦]转身离去，只听身后传来喊声。[马锋]停下脚步，转过身去。
1:0:19|1:0:33|[张亦]的话，彻底剿灭[马锋]心中最后的期望，他没有回答，随后，头也不回地离开营帐。晚上后院的监狱里，[曹少璘]正坐在里面闭眼休息，他歪着上半身似睡非睡，胸口随着呼吸上下起伏。
1:0:33|1:0:42|只见一道熟悉的身影，快速从房顶跃下。鬼鬼祟祟的[马锋]看向里面的[曹少璘]，随后扒在监狱门口轻声喊道。
1:0:48|1:0:59|[曹少璘]谨慎地看着正在开锁的陌生人。只见[马锋]将牙签叼在嘴里，随后拿出小刀片插进锁头里，此时[曹少璘]却露出了不明意味的奸笑。
1:1:10|1:1:20|[马锋]看着他这副模样，说道。
1:1:24|1:1:31|[马锋]靠在监狱门上思索了一会儿，随后，心里厌烦地默念道。
1:1:33|1:1:41|正在思考的他，烦躁地抬起头，却发现[杨克难]团长站在他的身后，[马锋]吓得瞪大双眼，只见[杨克难]团长把钥匙直接冲他扔了过来。
1:1:41|1:1:57|[马锋]一把接过钥匙，拿在手里。[杨克难]团长冲着门锁扬了扬头，示意开门。疑惑不已的[马锋]看了看他，随后转身将钥匙插进去开锁。只见坐在里面的[曹少璘]一脚踩在长凳上，笑眯眯地冲他摇摇头。
1:1:57|1:2:5|随后对着[杨克难]团长的方向，扬了扬下巴。[马锋]见状转身说道。
1:2:6|1:2:13|说完，他将钥匙丢过去。[杨克难]团长接过钥匙对[马锋]说道。随后他一边走近监狱，一边说道。
1:2:16|1:2:21|[杨克难]盯着监狱里的[曹少璘]，一步步靠近，眼中的含义也越来越深。
1:2:44|1:2:50|[杨克难]听后面不改色，[曹少璘]又对背对着他的[马锋]说。
1:2:57|1:3:12|[马锋]看着[曹少璘]这副恶心的做派，露出反感的表情，一旁的[杨克难]也气得咬紧牙关。此时，卷发男的背影出现在成利钱庄的门口。大门打开后，两位手下分别站在左右两侧。
1:3:12|1:3:27|一个随从走在最前面，带着路。只见又一扇大门打开，卷发男根据随从的指示上了楼梯。走进里面一看，[刘太太]带着普城里具有话语权的老人聚在一起，看到卷发男进来，[刘太太]开口问道。
1:3:30|1:3:43|昏暗的湖边传来一阵脚步声，[杨克难]正拿着煤油灯四处张望。看到蹲在桥上的老[廖哥]时，他加快脚步走过去。蹲着的老[廖哥]在寒风中抱紧自己的胳膊，但内心的焦躁却让他蹲立难安。
1:3:54|1:4:11|看着表情慌乱的老[廖哥]，[杨克难]内心不解，走在前面的老[廖哥]，不停地擦着脑门的汗。随后，他从口袋里拿出吃的递过去。
1:4:34|1:4:44|[杨克难]没说什么，拿起自己手里的饼咬了一口。随后，他拍了一下[廖哥]，问道。
1:4:59|1:5:4|[杨克难]听后对[廖哥]说。他咬了口饼，低头道。
1:6:38|1:6:53|[廖哥]的下跪让[杨克难]心痛不已。可为了普城百姓的将来，他还是不能松口，紧接着，他走上前，低头对[廖哥]说道。
1:7:1|1:7:20|此时，[杨克难]的眼里充满了泪水，他继续说道。他抬头看向浓重的夜色，眼里却闪烁着坚定的光芒。随后，他对着远处说道。他紧皱眉头，目光如炬，紧接着，无奈地说道。
1:7:30|1:7:36|他一把拽住[廖哥]的衣领，将他提起来，说道。
1:7:42|1:7:56|看着[杨克难]红了眼眶，[廖哥]流着眼泪冲他点点头，在恶势力的打压下，在背负全城性命的压力下，多年的好兄弟宁愿牺牲自己，也要保住普城。[廖哥]终于在这一刻，明白了他的坚持，明白了他的大义。
1:7:56|1:7:59|他重重地拍了拍[杨克难]团长的肩，打算离去。
1:8:1|1:8:14|听到喊声，老廖惊慌地转头看去。只见一队人手拿火把，气势汹汹地走上木桥。[杨克难]团长向桥的另一端看去，不料，又一队人马出现在眼前，走在最前面的是刘老板的护院[王威虎]。
1:8:14|1:8:21|他趾高气扬地走过来，身后的手下个个露出凶狠的表情，老廖深吸一口气，问道。
1:8:47|1:9:2|只见木桥两边的湖水发出异样的响声，一个又一个的竹板从湖面接连升起，一直延伸到桥的尽头。锋利的竹尖，在火把的照耀下，显得更加锐利。只见停船的空隙也逐渐浮现出一排排竹尖。
1:9:2|1:9:15|看着眼前无路可逃的竹板陷阱，老廖的眼神由慌乱逐渐变得坚毅。这时，[王威虎]的手下突然伸出带有火把的长矛。老廖急忙张开双臂，将[杨克难]团长护在身后。
1:9:16|1:9:23|只见[杨克难]团长一手护着老廖，一手将长鞭扔出去。带有火焰的长矛在长鞭的击打下，火星四溅。
1:9:24|1:9:32|面对如此强有力的对手，拿着长矛的手下，齐齐向后退了几步。老廖对着[杨克难]团长大声喊道。
1:9:32|1:9:47|说完，老[廖哥]转身去应对身后的人，只见他走上前，提起手中的煤油灯，将带火的长矛打在一边，弯腰躲过接连刺来的长矛，直接一脚将那人踢在水里的竹板上。另一边[王威虎]的小弟拿着长矛冲过来。
1:9:47|1:10:2|只见[杨克难]团长长鞭一甩，尽准确地将那人上半身紧紧缠住。只见小弟的身体腾空而起，下一秒整个人直直地摔在一旁锋利的竹尖上。后面三人见此傻了眼，[杨克难]团长甩出长鞭，将三人的长矛缠在一起。
1:10:2|1:10:14|一瞬间火星四溅，长鞭在火焰的炙烤下变得愈发趋黑。老[廖哥]抢过敌人的长矛，左右抵挡其他人的攻击。不料在这时，一个月牙形的弯刀直接抵在他的腰间。
1:10:14|1:10:22|剧烈的烫感透过衣物，直达皮肤。老[廖哥]发出痛苦的嚎叫声。随后，那人竟直接用弯刀将老[廖哥]托起，摔在身后。
1:10:22|1:10:38|躺在地上的老[廖哥]满嘴鲜血，挣扎着直起头，看着[杨克难]团长因为自己陷入腹背受敌的陷阱，他内心无比愧疚。这时，拿着长矛的手下对他说道。说完，几人转身冲着[杨克难]团长跑过去。
1:10:38|1:10:48|察觉到危险的[杨克难]团长，转身弯腰将长鞭甩出去，缠住一人的脚踝。随后他拉直长鞭，将另一只手也放在鞭子上，毫不费力地将那人甩了出去。
1:10:48|1:11:0|只见身后又有人冲上来，[杨克难]将那人的膝盖缠住，用力一拉，让他直直跪在地上。不料这时长矛突然出现，[杨克难]飞身将其踩在地上，顺着杆走上去。
1:11:0|1:11:9|冲着那人的脑袋又是一脚，眼看身边的小弟将近死了一半，藏在后面的[王威虎]终于忍不住了，他手持弯月刀大喊着冲上前。
1:11:9|1:11:18|[杨克难]左右闪躲近身的攻击，试图留出挥鞭的距离。他向后退了几步，随后施展出自己拿手的长鞭，将[王威虎]打得连连后退。
1:11:19|1:11:31|后面的独眼小弟看老大打不过，立刻上前帮忙。[杨克难]咬着牙挡过一次又一次攻击。这时，身后的老廖扶着长矛站了起来，他怒吼一声，拿起长矛冲了过去。
1:11:31|1:11:37|老廖顺着挡路那人的腹部，直直地插了进去。不料，[杨克难]被狡诈的[王威虎]从背后砍了一刀。
1:11:40|1:11:45|[杨克难]不顾伤口，反手挥鞭，只见长鞭直接甩在[王威虎]的左脸，一道血印骤然显现。
1:11:46|1:11:56|随后，他被那霸道的厚力甩了一个跟头，直接趴在地上。站在他面前的老廖，手扶着伤口站起身来，[王威虎]爬起来，恶狠狠地看向他。
1:11:56|1:12:13|他拿起弯月刀，轻松挡过老廖无力的攻击。随后，将长矛一劈两半，紧接着，顺着老廖的胸膛用力地插进去。杨团长看到这一幕，大喊道。老[廖哥]嘴里的鲜血喷涌而出，[王威虎]瞪着眼睛，咬着牙说道。
1:12:20|1:12:31|[王威虎]咬着牙，硬生生刺穿老[廖哥]的身体。老[廖哥]失血过多，仰头望起暗黑无光的夜色，最终他直直地向后倒去，跌落在木桥上。
1:12:32|1:12:44|另一边，杨团长一记长鞭将对手甩在湖面的竹尖上。后面的手下见状，拿着长矛落荒而逃。随后，杨团长转身拖着长鞭慢慢走向[王威虎]，
1:12:44|1:13:1|感受到杀气的[王威虎]，攥紧手里的弯月刀，大喊一声准备出击。不料杨团长一挥鞭，将他的弯月刀打落在一边。随后，用长鞭缠住他的脚腕，向后一拉。[王威虎]不服气地跪起来，不料杨团长立即用长鞭缠住他的脖子，
1:13:1|1:13:14|他一脚踏住[王威虎]的后背，另一只手用力向后拉扯。此时，脸被勒得通红的[王威虎]伸出双手，疯狂挣扎着。杨团长再次用力向后拉，不一会儿，跪在地上的人便没了动静。
1:13:14|1:13:22|报仇成功后，杨团长一把丢开长鞭，走在老[廖哥]身边，蹲下身。满嘴鲜血的老[廖哥]挣扎着抬起头，看向杨团长。
1:13:22|1:13:35|他嘴巴微张，像是想说些什么，但喉咙里只能发出沉重的嘶哑声。杨团长看着老[廖哥]的样子，强忍着眼中的泪水。过了一会儿，老[廖哥]渐渐失去呼吸，但眼睛依旧没有离开[杨克难]团长。
1:13:35|1:13:44|多年征战的知己因为自己丢了性命，[杨克难]团长的心里充满了愧疚，他默默俯下身，将老[廖哥]的尸体扶在自己的后背上。
1:13:44|1:14:0|此时，木桥前后躺着零零散散的尸体，湖边停留的船只，也不知什么时候被长矛的火焰所燃起。[杨克难]团长抬着老[廖哥]，在火光之中走向湖岸。他两手紧紧扶着老[廖哥]的双手与双腿，迈着坚定的步伐向前走去。
1:14:0|1:14:8|老[廖哥]的死，仿佛成为压倒[杨克难]团长内心的最后一根稻草，他心里不禁反问，自己做的究竟是对还是错。
1:14:8|1:14:23|这时，一个骑马的身影出现在雾气浓重的岸边，[杨克难]团长抬头看去，迟迟赶来的[马锋]正停在面前，默默地看着自己。[马锋]看着眼前的一幕，内心愤恨。但此刻他更同情的人是[杨克难]团长。
1:14:23|1:14:38|普城百姓的不理解险些让他丢了性命，可他最终的初心，却是为了守护普城的所有百姓。深夜的街道上，普城的所有百姓都慌张地往[杨克难]团长家里跑，大家站在院内小声地讨论着。
1:14:38|1:14:42|老[廖哥]死亡的消息，很快传到每个人的耳朵里。
1:14:43|1:14:51|百姓们哭丧着脸，担忧自己的将来，两个手下跑出院内，将聚在一起的百姓劝出门外。
1:14:52|1:14:57|屋内，[张武]不断抚摸着老廖的脸，泪水已经开始在眼眶里打转。
1:14:57|1:15:10|紧接着，他一脸悔恨地轻吼了一声，旁边一个兄弟低头蹲在墙角唉声叹气，另一个兄弟双手叉腰，略带怒气地看着躺在面前的尸体。[张武]拿出手帕，轻轻擦拭老廖嘴边的鲜血。
1:15:10|1:15:19|此时后院的墙边，死里逃生的[杨克难]团长，紧紧抱住此时痛哭流涕的妻子，他一边轻声安慰，一边拍打着妻子的后背。
1:15:19|1:15:31|这份柔软的关怀在这一刻，抚慰了他支离破碎的心情，他誓死保护普城的所有人，而最在意他的，只有自己的枕边人。这时，屋内有人吼道。
1:15:44|1:15:58|[张武]带着兄弟们来到院外，却发现普城老百姓都站在刘老板的门外。大家听到动静后，转头看向[张武]等人。
1:16:13|1:16:24|[杨克难]团长安抚了一下[张武]，随后走上前。百姓中有人听信刘老板的谗言，已经开始对[杨克难]团长横眉冷对。妇女们害怕地抽泣，默默抬起袖口，擦起眼泪。
1:16:24|1:16:32|此时，[马锋]远远地坐在屋顶上，观察着眼前的一幕。这时，一个女人率先开口说道。
1:17:3|1:17:11|听了众人的劝阻，[杨克难]团长看了看周围所有的百姓。大家都在等待回答。他向前走了几步，说道。
1:17:25|1:17:42|说完，人群中再次发出了议论的声音，每个人都在互相诉说自己内心的担忧。刘老板等人站在自家门前，得意地看着备受压力的[杨克难]团长。手下们站在一旁，沉默不语，其中一人板着嘴，压抑着自己的情绪。
1:18:13|1:18:26|看到老人跪在[杨克难]团长面前，后面的人一边说着祈求的话，一边跟着屈膝跪下。看到这一幕，[杨克难]团长内心五味杂陈，他没想到的是，自己的一番好心，如今却变成百姓们的负担。
1:18:26|1:18:43|[杨克难]团长的妻子看着跪下的人，眼神逐渐变得冷漠。站在原地的[杨克难]团长轻轻叹了口气。此时，曹少璘站在监狱内，他抬头看着渐明的天色发出了笑声。坐在屋顶上的[马锋]看到这一幕，心里也不是滋味。
1:18:43|1:18:47|这时，站在[杨克难]团长旁边的一个手下，冲人群中喊道。
1:19:3|1:19:15|只见那小伙再没多说什么，就直直地跪了下去。[杨克难]团长看到这一幕，有些心酸。不料身后保卫团的手下，接连站出来下跪，背后空无一人的[杨克难]团长逐渐灰了心。
1:19:15|1:19:19|[马锋]看着[杨克难]的面容，仿佛已经感受到他内心的失落。
1:19:20|1:19:34|[杨克难]转身，看着对他下跪的众人，再看看身边寥寥无几站着的手下。他不禁开始反思，自己曾经的坚持，害死了光仔，害死了老廖。如今却要被所有百姓逼着放掉那个杀人恶魔。
1:19:34|1:19:40|可反过来想，百姓只是想让自己活着，想让自己的下一代，生活在这传承的故乡里。
1:19:42|1:19:50|思虑再三后，[杨克难]默默摇了摇头，随后，他走到人群中，说道。
1:20:25|1:20:40|[杨克难]说完，转身离开。妻子看着他落寞的背影，泪水涌上眼眶。普城的百姓听到这话，哭着弯身趴在地上。也许只有这种方式，才能消减他们内心对杨家世世代代的愧疚感。
1:20:40|1:20:51|看到趴在地上的众人，[马锋]心里也打起了鼓，他很难想象，没有[杨克难]的话，未来的普城将会是什么样子。一旦明天那个杀人恶魔被放出，
1:20:51|1:21:7|跪在地上的这些人，还有机会活着吗。[杨克难]一边向屋内走，一边抬头看向[马锋]。此时，[马锋]也略微疑惑地看着他。待[杨克难]的身影消失，他拿起手中的牙签放在嘴里，眉头紧锁地看向漆黑的天空。
1:21:14|1:21:24|[杨克难]将墙上女儿画的全家福轻轻扯下来，妻子站在身后，默默看着他。转过身的[杨克难]看到妻子泛红的眼眶，面容依旧严肃。
1:21:24|1:21:32|随后，他伸出手，将叠得方方正正的全家福递了过去，紧接着，将妻子揽入怀中，紧紧抱住。
1:21:39|1:21:44|[杨克难]顿了一会儿，继续说道。
1:21:45|1:21:51|此时，一轮朝阳从东边渐渐升起，[刘太太]带着众人，火急火燎地来到监狱门前。
1:22:24|1:22:33|此时，[杨克难]正抱着女儿嬉闹。
1:22:56|1:23:11|心满意足的[杨克难]，看了看女儿可爱的脸蛋，忍不住亲了一口。随后，他伸出手紧紧抱住怀里的小人，泪水已经开始在眼眶里打转。紧接着，他又恋恋不舍地亲了起口那软乎乎的脸蛋。
1:23:11|1:23:20|这时，脚伤还未痊愈的妻子拄着长棍，来到大厅。后面跟着几个背着行李的手下，其中一个手下站出来说道。
1:23:34|1:23:40|[杨克难]的妻子勉强挤出笑容回应。大家都难受地低下头。[张武]放下包袱说。
1:23:51|1:24:0|[张武]说完后，嘴唇不受控制地颤抖。[杨克难]看着他，默默点了点头。大家都不约而同地弯腰向团长鞠躬。
1:24:2|1:24:18|大家直起身，面色凝重地看了一眼[杨克难]，随后，慢慢转身走出门外。[杨克难]低着头，不敢看向离别的背影。见大家越走越远，他抬起头，看向身旁的妻子。故作坚强的妻子对他露出释怀的笑容，
1:24:18|1:24:33|随后，牵着女儿的手，头也不回地向门外走去。[杨克难]站在原地，看着亲人离去的背影，心里开始莫名的疼痛。不敢回头的妻子，更是深深戳中他的内心。这时，女儿回头向[杨克难]摆了摆手。
1:24:33|1:24:50|他僵硬地伸出手，无力地挥了挥。母女俩的身影变得越来越模糊，[杨克难]转过身，将手指放到眼皮上，用力搓揉着。[杨克难]原本挺直的后背，如今却蜷缩在一起，他用手指死死按住眼皮，极力控制自己崩溃的内心。
1:24:50|1:24:59|在原地冷静片刻之后，他拖着沉重的步伐，向前踱了几步。此后，他睁开眼，伸手摸向还留存温馨的桌椅。
1:25:18|1:25:25|[杨克难]看了眼[马锋]，低头无奈地笑了笑，随后，他看着[马锋]说道。
1:25:29|1:25:40|[马锋]被[杨克难]的行为惊讶得说不出话来，他扭过头去，弩了弩嘴，又转头看了一眼[杨克难]。随后便也没有再劝说，转身离开院子，走向门外。
1:25:40|1:25:48|[杨克难]一直目送着[马锋]离去的背影。相比于自己肩上的责任，或许他此时，也在羡慕[马锋]的洒脱与随性。
1:25:48|1:26:5|可也正是因为这份责任，他也才会成为，不辜负杨家世代的守护者。此时，颠簸的马车上挤满了孩子，大家安静地等待前往另一个陌生的地方。[马锋]骑着马走在最前面，一个车夫正停在路口冲他们招手。
1:26:5|1:26:13|此时，普城的百姓分别站在道路两旁，[张亦]骑着马，带着几位士兵，气势汹汹地进入城门口。
1:26:13|1:26:29|他一脸傲气地看着站在四周的人，随后，直奔[杨克难]的院子。院内的[杨克难]坐在大厅里，他一边看着门口一边甩动手里的长鞭。长鞭在[杨克难]的手里呈螺旋式的旋转着，士兵在院内排列站好。
1:26:29|1:26:40|[张亦]翻身下马，带着手下进入院内。他撇了一眼[杨克难]，就径直走向后院。此时，[杨克难]手里的长鞭，也刚好落地。
1:26:41|1:26:50|一大群带枪的士兵涌入后院，跪在地上的百姓吓得纷纷散开。后面的[张亦]和另一个手下，迈着大步来到监狱门口，他鞠躬说道。
1:27:18|1:27:25|[杨克难]从正对着监狱的门走出来，周围的士兵都齐齐地回头看去。坐在监狱内的[曹少璘]笑了笑。
1:27:26|1:27:40|此时，普城的百姓都一脸担忧地看着[杨克难]，可如今的局面，又让大家变得特别难为情。[杨克难]向四处看了看，周围的百姓没有一个敢直视他的眼睛。他一边转动手里的钥匙，一边慢慢走向监狱。
1:27:41|1:27:48|只见他不慌不忙地来到[张亦]面前，随后一掌推开在旁边站着的，之前来家里闹事的手下。
1:27:49|1:28:5|只见那手下愤愤不平地甩了甩衣襟，狠狠地瞅了一眼[杨克难]，监狱内的[曹少璘]饶有兴趣地看着这一幕。随后，[杨克难]走到门前，拿着钥匙将铁锁打开，他站在门口冷着脸，看着[曹少璘]一脸得意的模样。
1:28:5|1:28:15|紧接着，[曹少璘]站起身来，笑着走出去，他走到[杨克难]面前，挑衅地盯着他的眼睛。随后，又慢慢将身子转过去，露出被铐住的双手。
1:28:15|1:28:23|他转头冲[杨克难]看了看，然后晃了晃自己的手。[杨克难]只好再次拿起钥匙，亲自给他打开手铐。
1:28:25|1:28:33|[曹少璘]伸手比着姿势，手下掏出手枪递过去，他对[杨克难]说道。
1:28:49|1:29:4|[杨克难]握着刀，看向周围站着的百姓。大家都瞪着眼睛，一脸着急地冲他连连摇头。一旁的刘老板也默默移开眼神，看向别处。[杨克难]失落地低下头，叹了口气，随后，发出无奈的笑声。
1:29:4|1:29:9|笑声里充满凄凉与悲壮，[杨克难]深思了一会儿，抬头对着[曹少璘]说道。
1:29:34|1:29:43|说完，[曹少璘]背过身子，走出院子。刺耳的笑声充满整个院落，站在原地的[张亦]面色凝重。
1:30:6|1:30:16|被连捅数刀的[刘太太]口吐鲜血，一头倒在餐桌上。[曹少璘]掏出手帕，默默擦了擦手上的血。随后，他笑着对其他人说道。
1:30:22|1:30:30|随后，他快速掏出手枪，将动筷的那二人开枪打死。门口站着的士兵，见少帅走出去，立刻对着刘府内剩余的人，开枪扫射。
1:30:32|1:30:38|屠杀结束后，刘府内所有贵重的东西，都被一一搬到曹军的马车上。此时普城的街道上，到处都是哄抢的士兵。
1:30:40|1:30:47|无助的百姓跪在地上，哭天抹泪。还有一些人，被拉去空旷的地方立刻枪决，惨叫声充满各个角落。
1:30:49|1:30:57|贫苦人家稍微值钱点的东西，都被搜刮得一干二净，就连妇女手腕上的手镯，都被硬生生的扒下来抢走。
1:31:4|1:31:10|她笑着对女儿点点头，接着说道。
1:31:11|1:31:22|看着女儿一脸乖巧的模样，她忍不住伸出手，将女儿紧紧抱在怀里，眼里的泪水在这一刻夺眶而出。她自己也不知道，这一别是否还会再相见。
1:31:22|1:31:35|[张武]和其他师兄弟，来到老廖和光仔的墓前告别。他们面色沉重地看着眼前冰冷的墓碑。此时，石头城的孩子们，已经被送到了省城的学校里。大家哭着奔向新的老师。
1:31:36|1:31:51|[马锋]站在门口对着老师说道。他不舍得看向孩子们，随后转身向外走去。
1:32:8|1:32:14|[马锋]没有再说什么，起身离去。
1:32:20|1:32:37|男孩们一脸担忧地看着[马锋]，一旁的小女孩哭得止不住声。另一边，女手下带着孩子，骑马离开。[杨克难]的妻子站在原地，安心地看着女儿离去的背影。很快，她眼里的不舍被一股坚毅所代替。只见她快速翻身上马，
1:32:44|1:32:56|身后传来弟兄们的喊声，她立即勒马停在原地。看着讲义气的兄弟团，[杨克难]的妻子心里充满感激，大家心甘情愿冒着危险，也要回来救人的大义精神，也让她极其佩服。
1:32:56|1:33:11|此时，对面的树林里传来一阵马蹄声，[马锋]骑马的身影逐渐显现在眼前，[杨克难]的妻子看着熟悉的身影，内心颇为激动。[马锋]皱着眉头，停在他们面前，随后，又看了看周围一身正气的男人们。
1:33:11|1:33:18|杨团长的妻子强忍着眼里的泪水，其他人都友好地看着此刻前来救援的[马锋]。
1:33:27|1:33:38|杨团长的妻子看着[马锋]，眼里多了几分钦佩。这位陌生大汉与自己丈夫，也不过是数月之交，如今却能不顾危险重新返回古城，与她一起救人。
1:33:38|1:33:49|她明白，是内心的正义之感，将他们几人捆绑在一起，感谢的话不必多说。几人再次挥马扬鞭，踏上这条杀出重围的血路。
1:33:49|1:34:7|他们深知[曹少璘]是怎样危险的人物，也明白，一旦返回就不会再有退路，可当想到自己的丈夫可能会被残害，多年悉心教导的大哥，落入贼人之手，一个内心充满正义的人，就这样被一个卑鄙小人折磨而死，这一切仿佛都是值当的。
1:34:7|1:34:24|此时，摆满酒坛的后院，几个穿着不一的百姓，正费力地抬起酒缸，向里面走去。屋内，被倒吊的杨团长整个上半身，被直直地放入酒坛之中，他睁着眼睛，左右摇摆着身体，勉强憋着气，忍受着非人的折磨。
1:34:24|1:34:31|[曹少璘]看到这一幕，得意洋洋地走过来，说道。
1:34:50|1:34:55|紧接着，他再次抬手下令。
1:34:56|1:35:5|此时，普城内一片乱象。士兵还在哄抢百姓的东西。[马锋]骑着马来到门口。守城的士兵立刻拿出长枪警告。
1:35:29|1:35:34|他假装掏了掏衣兜，随后严肃地说。
1:35:42|1:35:51|[马锋]听到这话，得逞地笑了笑，随后抬起双手做出投降的姿势。此时，[杨克难]的一个手下顺着天窗，潜入曹军的军火库。
1:35:51|1:35:59|只见仓库内摆满各式各样的长枪，与琳琅满目的手枪。另一个手下顺着木头房梁的缝隙，钻到火药库内。
1:35:59|1:36:10|他谨慎地看了一眼此时在门外驻守的士兵，随后站起身来，拿起摆放在眼前的炸药包。这时，[张武]带着另一个兄弟，来到曹军吃饭的地方。
1:36:10|1:36:25|他们偷偷藏在楼上的粮仓，观望着底下的情况。楼下给士兵倒茶的大娘累得抬手擦汗，不料正好瞥见二人藏在粮仓里。她瞪着眼睛一脸惊讶。楼上的人赶紧做出安静的手势，然后冲她指了指旁边。
1:36:25|1:36:43|聪明的大娘立刻会意，她转身悄悄给旁边倒水的人传达了消息，随后走回屋内。只见一包白色的粉末被倒入水缸之中，大娘快速拿瓢舀了几下，然后将水灌入茶壶之中。旁边的年轻女人正偷偷靠在门上，给里面的人望风。
1:36:43|1:37:0|大家有条不紊地做好一切准备的工作，此时蒙在鼓里的士兵，拿起水壶倒在碗里，喝了个痛快，有些不满足的还冲自己的碗里多倒了一些，紧接着满足地喝下去。不料身体立刻出现强烈的反应。
1:37:12|1:37:27|士兵们在药物的作用下，排队上起了厕所。此时，[马锋]被人带到曹少璘所在的地方。突然带路的人停下说道。只见那人快速跑上楼梯禀告，[马锋]抬头看向上面，只见[杨克难]团长倒吊的身体再次从酒坛里被拉出来。
1:37:40|1:37:47|一旁的[张亦]转过头看了一眼，脸上的表情随之变得震惊。
1:37:48|1:38:6|[马锋]不耐烦地看了眼身后推他的人，随后，一脚踏在旁边堆积的古物袋子上，飞身来到[曹少璘]身边。他一边说，一边看着向他走来的[张亦]，二人擦肩而过时，[张亦]看着他低声说道。
1:38:8|1:38:14|只见[马锋]根本不看他，无所谓地轻笑一声，随后，径直走向[曹少璘]。
1:38:37|1:38:45|一脸懵的手下被[马锋]揽了头拉过来，他顺势抽走那人的大刀，随后，一把将他推在正在开枪的[曹少璘]怀中。
1:38:46|1:39:2|[张亦]立刻跑上前，将少帅拉起来。[马锋]立刻将救下来的[杨团长]放在地上，暴怒的[曹少璘]拿起枪，接连发射子弹。不过[马锋]将刚刚与他纠缠的手下挡在身前，直到[曹少璘]枪里的子弹用光。
1:39:21|1:39:35|[曹少璘]笑着看了[张亦]一眼，面带怒意的[张亦]，拿起身后的长枪，飞身冲了出去。只见[马锋]一手提起挡在身前那人的腰带，冲他扔了过去。此后，飞身跨过酒坛，直直拿着大刀向[曹少璘]砍去。
1:39:35|1:39:50|站在两边的手下立刻上前保护，不料三两下就被解决。[张亦]反应过来，冲着[马锋]的后背刺去。[马锋]回头拿大刀挡了一下，随后转身抬腿，将脚压在长柄上，接着，立即冲向眼前的[曹少璘]刺去。
1:39:50|1:40:5|谁料[曹少璘]竟拉过旁边的手下，挡在身前。气不过的[马锋]，一脚将挡在前面的死人，带同[曹少璘]，踢在下面堆满九团的院子里。[张亦]见状拿起长枪再次与[马锋]交战，只见他快速转动自己拿手的武器。
1:40:5|1:40:14|紧接着，以极快的进攻速度，冲着[马锋]的胸膛连连刺去。速度不及的[马锋]，勉强拿刀挡过几招，紧接着，赶紧向后移动身体。
1:40:14|1:40:33|[张亦]不留情面地在前面步步紧逼，酒坛连带着堆放的柴火，都被一一砍成两半。此时，茶馆的百姓手拿棍棒，藏在阁楼里，静静地等待外面的动静。火药库内，一束火苗正顺着引线，快速靠近终点的炸药包。
1:40:37|1:40:54|城内巡逻的士兵看到军营上空升起的黑烟，立即前去查看。此时，曹军的大营早已是炮火纷飞，[杨克难]团长的手下带着人，正奋力地向里面扔炸药包。在门外站岗的士兵来不及闪躲，瞬间就被强大的爆破力轰到一边。
1:40:56|1:41:10|拉完肚子的士兵，茫然地看着眼前的乱象，不料一个炸药包竟从天而降，片刻之间，身后的茅房就被夷为平地。躺在地上的[曹少璘]，听到爆炸的声音，惊恐地抬起头。只见普城街道上闪着火光，
1:41:10|1:41:22|爆炸声一次又一次响起，站在左右的士兵被炸飞的身体，在天空中窜来窜去。此时正是时机成熟的时候，[张武]踢开门，带着手拿武器的百姓冲了进去。
1:41:22|1:41:34|只见他愤然拿起手里的短刀，将转过头的士兵解决。再看向四周时，普城里的老老少少，或是拿着菜刀，或是拿着长棍，大家都无视危险地与街上的士兵纠缠起来。
1:41:34|1:41:52|百姓们三五成群地追着一个人打，没了枪的士兵只好抱着脑袋，胡乱逃跑。人群里，[张武]一眼就瞧见了曾经来院里闹事的人。此时，那恶人正拿着大刀疯狂砍人，[张武]拿出短刀，跳起身与其对抗，不过还是难以近身。
1:41:52|1:41:56|这时，身后的百姓竟齐齐压在恶人的身上，将他摁倒在地。
1:41:57|1:42:9|在酒厂务工的百姓，合力将躺在一旁的[杨克难]团长放到梯子上，紧接着让站在外面的四个小伙抬出去，几人刚准备下楼梯，却看到[曹少璘]的手下拿着刀冲进来。
1:42:9|1:42:20|他们立刻放下手里的梯子向后跑去，昏迷不醒的[杨克难]团长顺着楼梯，直直地摔落下去。疼痛难忍的[杨克难]团长睁开眼睛，却发现有人正拿着明晃晃的大刀冲他砍来。
1:42:20|1:42:33|他握住那人刀上的把手，将其翻倒在地，顺势割破喉咙。不料背后又有人冲过来，他转身抬腿，将大刀藏于两腿之间，直直刺入那人的腹部，顺便将脚上的麻绳割开。
1:42:33|1:42:46|这时，[曹少璘]从后院跑进来，当看到街上一片混乱之后，他的神情变得慌张。在看到地上躺着的[杨克难]团长，[曹少璘]谨慎地弯下腰查看，假装昏迷的[杨克难]团长立即睁开眼睛，
1:42:46|1:42:58|拿起大刀砍去。[曹少璘]立马退后闪躲。此时，摆满酒坛的后院里，[马锋]还在与[张亦]僵持不下，手拿双刀的[马锋]极力闪躲近在眼前的快枪。对面的[张亦]丝毫不给放松的机会，
1:42:58|1:43:9|他快速转动长枪，顺着交错的缝隙冲[马锋]的胸膛刺去。[马锋]退后几步，架起脚下的酒坛扔了过去。[张亦]拿起长枪打破后，也向后退了几步。
1:43:20|1:43:36|说完，[张亦]再次带着怒气，对[马锋]狠狠怒劈而下。尖锐的破风进气，使得[马锋]连连后退。为了躲避骇人的连番攻击，[马锋]转身向后，三步并两步地准备爬上酒坛积累的最高端，[张亦]在身后紧追不舍。
1:43:36|1:43:53|[马锋]的脚每踩在一个酒坛上，身后的长枪就会击碎对应的酒坛，他心里暗自庆幸，自己移动的速度较快，使得[张亦]惊人的力量使在酒坛上。这时，[马锋]突然停下说道。
1:43:58|1:44:10|看着[马锋]吊儿郎当的样子，[张亦]心中再次燃起怒火。二人站在酒坛顶端，再次开始交战，[马锋]收起以往桀骜不驯的笑容，挥刀的速度也逐渐加快。
1:45:33|1:45:48|[马锋]的脚陷入酒坛之间的空隙中拔不出来，走远的[张亦]回头见到这一幕，立即丢下手里的长枪，跑上前，抱住[马锋]的腰，用力一扯，随后将他扔到安全的地方，可[张亦]却难以逃脱，被掉落的酒坛，直直击中脸部。
1:45:48|1:45:59|只听[张亦]的惨叫声，逐渐淹没在轰鸣的坠落声中，紧接着，他整个人消失在万千滚落的酒坛中。
1:46:0|1:46:5|酒坛滚落的声音逐渐变小，[马锋]只能躺在地上，无助地看着这片狼藉。
1:46:5|1:46:22|这时，[杨克难]的妻子骑着马闯入普城，她拿着手里的拐杖，将正在欺负百姓的士兵一一打倒，随后，直直奔着[刘太太]的院子杀去，这时，[曹少璘]从里面慌慌张张地逃出来，他拄着拐杖准备去追，不料[杨克难]也从里面追出来。
1:46:22|1:46:39|[杨克难]不顾妻子的劝阻，顺着[曹少璘]逃跑的方向上了楼梯，此时，阁楼里的[曹少璘]拉开放有子弹的抽屉，急忙往自己的枪里装。他一边盯着门口的方向，一边放快手里的动作。这时，[杨克难]闯进来。
1:46:39|1:46:49|在转头看到[曹少璘]拿起的手枪时，他全然不顾地冲着[曹少璘]走去，妻子见状拿起拐杖勾着他的肩膀，向后一拉。不料，自己的手臂却中弹受伤。
1:46:49|1:47:0|眼看[曹少璘]向他们靠近，他伸手将圆桌抬起，挡在身前，冲着[曹少璘]的方向推了过去，最后，他直接冲破圆桌，提刀砍去。只见[曹少璘]将[杨克难]踢开，
1:47:0|1:47:6|然后继续蹲下身子，装子弹。紧接着，他再次掏出手枪，对准此时正在躲避的[杨克难]。
1:47:6|1:47:15|与士兵混战的[张武]，听到阁楼传来的枪声，他立即踩着门口的石狮子，顺着窗户闯进去，看到地上狼狈的[杨克难]团长，他喊了一声。
1:47:16|1:47:31|[曹少璘]立刻对[张武]的方向开枪，[张武]一边躲，一边扔出自己腰间的短刀。[曹少璘]歪头顺利躲过。此时，窗外又闯进来两个自家的手下，他们提着大刀砍来，手里只有一把短刀的[张武]勉强接招。
1:47:31|1:47:35|随后，三人开始在[曹少璘]与[杨克难]团长的中间厮打起来。
1:47:36|1:47:50|挡在[杨克难]团长面前的手下，被[曹少璘]乱枪打死。另一边，[张武]也轻松将另一人拿下。不料这时，[曹少璘]再次开枪。中枪的[张武]吃痛地躺了下去，[曹少璘]再次发出得意的笑声。
1:47:50|1:48:13|[杨克难]团长慢慢地站起身，走到[曹少璘]面前。[曹少璘]举着枪，默默对准他移动的方向。紧接着，他再次发出猖狂的笑声。[杨克难]团长最终站在原地，一动不动地微笑看着他。
1:48:13|1:48:23|在[曹少璘]阴险的笑声中，[杨克难]团长慢慢闭上双眼，子弹冲着[杨克难]团长飞过去，这时，他突然拿起大刀挡在身前，被冲击力打翻的[杨克难]团长坐在地上。
1:48:23|1:48:34|一旁的妻子眼含热泪，他慢慢拿起手里的大刀，只见那刀刃上，一颗子弹正好嵌在里面。[曹少璘]笑着张大嘴巴，准备再次开枪，不料[杨克难]拿着刀，
1:48:34|1:48:50|顺着自己的脑袋一劈，子弹喷射而出，正中[曹少璘]的额。，[曹少璘]一时还没有反应过来，[杨克难]已经提着大刀，冲他砍来。他弓着身子躲过一刀，不料[杨克难]立刻一个后滚翻，抬腿将他踢到窗外的观景门上。
1:48:50|1:48:55|气愤的[曹少璘]又准备开枪，这时，[杨克难]踢着身子冲过来，抱起[曹少璘]，将他从楼上扔了下去。
1:48:57|1:49:13|只见[曹少璘]顺着屋檐，直直掉落在门口的石狮子旁。躺在地上的[曹少璘]满口鲜血，过了一会儿，他突然笑了起来，随后，慢慢地从地上爬起来，他费力地站起来，转身看着楼上，额头上的弹孔也留下一道恐怖的血迹。
1:49:13|1:49:20|此时，精疲力尽的[杨克难]趴在栏杆上也盯着他。随后，[曹少璘]笑着说道。
1:49:28|1:49:41|这时，街上拿着武器的百姓正在慢慢靠近，察觉到威胁的[曹少璘]收起笑容，回头向周围看去。在看到这些手无缚鸡之力的百姓时，他的脸上充满疑惑。
1:49:41|1:49:49|随后，他拿起手枪按下扳机。不料，弹夹发出空旷的声音，他慢慢后退几步，然后对着周围的人警告说。
1:49:54|1:50:3|话还没说完，身后就被人重重一击，[曹少璘]转过头去，发现一旁拿锄刀的人正是一个白发苍苍的老者，他把枪丢过去说道。
1:50:5|1:50:25|不料这时，背后又被人狠狠一击，[曹少璘]转过头，只见一把镰刀正插在他的背上。紧接着，一个中年男人走上前，将小刀直接插入他的腹部，随后，笑着向后退去。这时，古城的所有百姓都怒吼着，冲着[曹少璘]跑过去。
1:50:25|1:50:42|大家拿起手中仅有的武器，对着[曹少璘]宣泄自己心中的怒意，如丧家之犬的[曹少璘]被人拳打脚踢，逐渐淹没在人海中。在楼顶看到这一幕的[杨克难]团长，这才放下心。精疲力竭的身体也不由自主地向后倒去。
1:50:42|1:50:52|此时，在破碎酒坛堆积的后院里，[马锋]正在寻找[张亦]的身影。在搬开厚厚的一半破酒坛时，[张亦]雪白的脸出现在一片废墟之中。
1:51:21|1:51:30|记忆中，[张亦]剥着鸡蛋笑了笑，然后长叹一声，对[马锋]说道。
1:51:36|1:51:40|回忆里，[张亦]明媚的笑容一直浮现在[马锋]的脑海里。
1:51:41|1:51:54|可如今，活生生的一个人躺在自己面前，再没了知觉。[马锋]眼里的泪水不由地落了下来。多年的师门情谊，如今却变成这副光景，他自己也不知道，做的究竟是对还是错。
1:51:54|1:52:3|但是可以见得，这未来的道路，他们终究是走上了不同的方向。过了一会儿，[马锋]拖着沉重的脚步来到街道上。
1:52:3|1:52:11|此时，[杨克难]正抱着中枪的妻子坐在台阶上，再走近一看，躺在地上鲜血淋漓的[曹少璘]，早已没有了气息。
1:52:12|1:52:28|他慢慢弯下腰，坐在[杨克难]的身边抬头看去，只见周围的百姓，仿佛还没解气一样，怒瞪着[曹少璘]的尸体。有些士兵红着眼想去看少帅，不过却被身后的百姓狠狠压制在手中。[杨克难]转头说道。
1:52:29|1:52:38|[马锋]看着[杨克难]说道。他转过头看着站在周围的百姓，接着说道。
1:52:40|1:52:57|听到这话，怀里的妻子抬头看向此时正在散发着正义之光的[杨克难]。[杨克难]鼻青脸肿地坐在那，看着地上[曹少璘]的尸体。这个到此，嘴里还念着我爹是曹英的杀人狂魔，其实也是从小被灌输邪恶理念的可怜孩子。
1:52:57|1:53:16|有道是可怜之人必有可恨之处。想想石头城枉死的老师与孩子，普城被无辜屠杀的那些人，或许只有他的死，才能告藉那些被迫害的冤魂。画面里，一群身着军服的士兵进入普城。
1:53:26|1:53:33|远处的山顶上，[杨克难]一家三口看着传来胜利呼声的普城，站在一旁的[马锋]低头说道。
1:54:16|1:54:23|简短的告别之后，[马锋]转身向一旁的太平走去。眼见[马锋]走得越来越远。
