0:0:53|0:1:6|跳在了一个天台上，天边一处惊雷闪过，[小丑]瞬间变成了真人。他的手里拿着一个破碎的化妆镜，面目狰狞地补着妆，突然扭头，眼神骇人。
0:1:8|0:1:14|这个[小丑]就是本片的男主，小镇青年[郑开司]。
0:1:23|0:1:41|一个金属制成的五角星漂浮在空中，表面上的纹理被无限放大，仿佛是山间的沟壑。金属表面的光泽，在灯光的照耀下闪烁着，像是带着魔力一般，引得众人你争我夺，刮起了一股血雨腥风。
0:1:55|0:2:3|昏暗的大厅里，一个男子被拖着在地上带走。一群怪物，拿着长刀互相厮杀，场面血腥而诡异。
0:2:29|0:2:49|大厅中，有两人正在争执什么，可是二人映在墙上的影子却变成了两只正在搏杀的怪物，其中一只被一刀毙命。混乱不堪的大厅外面，巨型游轮在海面上缓缓行驶，灯光照射的前方是电闪雷鸣的黑夜，与一望无际的大海。
0:2:49|0:2:57|轮船上空，飞过几只海鸥，顺着他们的视线望去，一架直升机停在甲板上方。
0:3:21|0:3:41|说罢，动画片中的[小丑]再次出现，他的笑声诡异而阴森，手里拿着尖刀来到一个男人身后，男人的脖子上印着017的字样，[小丑]没有丝毫犹豫，一刀下去鲜血四溅，得意且疯癫的笑容在他脸上绽放开来。
0:3:41|0:3:59|定格在那台电视机屏幕上。游戏厅里，[郑开司]扮成[小丑]，盯着玻璃柜里的小丑玩偶发呆。不远处的同事气急败坏地跑过来，用力拍了一下他的肩膀，说道。[郑开司]被吓了一跳。
0:4:9|0:4:22|[郑开司]白了同事一眼，不情不愿地站起身，身后的同事气得想打他。[郑开司]面无表情的和顾客拍完照片，转身将手机递给同事，大摇大摆地走了。
0:4:23|0:4:38|[郑开司]坐在游戏机前，刚将游戏币投进去，几颗爆米花突然砸到他的头上。他扭头一看，坐在不远处望着他笑的男人正是他的发小，
0:4:40|0:4:55|[李军]。[李军]的笑容突然僵住，脸上瞬间布满血丝，身体也不受控制地摆动着，下巴突然像气球一样膨胀起来，在[郑开司]惊恐的注视下变成了一个长耳大头的怪物。
0:4:55|0:5:0|与此同时，城市中正在行驶的地铁上也发生了同样的事情。
0:5:0|0:5:22|乘客们如同[李军]一样纷纷变异，一时间长耳大头怪、长脖扁头怪、人头八角怪充满了整个车厢，[郑开司]的背后插着两把刀，突然出现在一座大楼的天台上，他一脚踩在天台的边缘，借助力量向前跑去，他如火箭般的速度在建筑物间穿梭自由。
0:5:22|0:5:44|万丈高楼下，是飞快的车流，[郑开司]借着惯性跳上半空，还不忘摆着pose，随后一跃而下，稳稳地落在了地铁的车厢里，还未起身，就先解决身边的两个即将变异的乘客，一整个车厢的怪物盯着[郑开司]流口水，[郑开司]却镇定自若，轻轻松松便躲过
0:5:44|0:5:55|了其中一只的攻击，扭头看着他们，表情极具挑衅。他手握两把刀，一刀解决一个，瞬间击倒一大片，一只人头八角怪飞了过来，
0:5:55|0:6:5|[郑开司]一个仰面闪躲过去，将其一刀毙命，随后一个侧空翻，平稳落地，没有丝毫松懈，朝前拼杀过去。
0:6:5|0:6:27|他飞起一脚，踢开另一节车厢的门，身后突然传来怪物的喘息声，他猛地转身，一脚将其踹飞出窗外，随后便与下一个车厢的怪物，展开了斗争。[郑开司]在疯狂的杀戮中已然失了理智，迫不及待地手刃每一只冲上前来的怪物，他从一节又一节车厢厮杀过去。
0:6:27|0:6:45|刹那间，鲜血四溅，放眼望去，皆是残肢断臂。地铁飞速地行驶着，却比不上[郑开司]屠杀的速度，远远望去车厢内的景象显得，狰狞可怖。下一秒，这一切却在[李军]的拍手声中，戛然消失。
0:8:42|0:9:0|[李军]顿时哑口无言，表情变得不自然，[郑开司]不再搭理他。自顾自地走到一旁，对着镜子擦拭自己脸上的油彩。与此同时，商场的广播响了起来，示意人们营业时间即将结束。
0:9:0|0:9:10|第二天，[郑开司]坐在母亲的病床前，打着手游，阳光透过窗户照在母亲安详的面孔上，一切平静如常。
0:9:11|0:9:27|护士刘青端着药物走了进来，准备给另一个病人换吊瓶，[郑开司]一看到她，立马将手机收了起来，视线停留在她的身上，不再挪开。刘青感觉到[郑开司]在看她，瞄了他一眼，并不打算搭理他。
0:9:27|0:9:38|[郑开司]拿出小铁盒里的糖果丢进嘴里，随后站起身来，随手折断了别人床前的花朵，拈起一只走了出去。刘青挂完了吊瓶，扭头看了一眼，也跟着走了出去。
0:9:42|0:9:48|[郑开司]嘴里叼着花，拦住了刘青的去路，刘青却冷着脸。
0:9:49|0:9:56|刘青灵活地绕开[郑开司]径直向前走去，[郑开司]急忙追上去，将口中的花拿出来递给刘青。
0:10:28|0:10:40|刘青愈发不耐烦了，转身去了消毒间。[郑开司]不死心地跟了上去，倚在门口看着她。
0:11:0|0:11:6|病人故意将屁股抬高，周围的人都哄笑着。
0:11:23|0:11:42|刘青紧盯着他。[郑开司]愣住了，哑口无言。见[郑开司]不吭声，刘青白了他一眼，转身走进病房。
0:11:45|0:11:53|[郑开司]的怒火已经压制不住，体内的小丑仿佛跳了出来，抄起一个盐水瓶便冲了进去。
0:12:3|0:12:16|一旁的病人被吓得不轻，晕了过去。刘青急忙上前抢救，病房内乱作一团，混乱不堪。护士为[郑开司]包扎完手上的伤口，转身不再搭理他。
0:12:17|0:12:34|[郑开司]站起身往楼道走去，手上的绷带令他很不舒服，忍不住动来动去，他突然停了下来，定睛一看，母亲的床位竟被挪到了楼道里，他急忙跑到病房门口，发现之前的床位已经被别人占了去。
0:12:34|0:12:43|他瞬间明白了，扭头向护士台跑去。
0:13:38|0:13:50|听着二人的谈话，终究没有底气闯进去，他明白，自己拖累了刘青。夜晚的医院，十分寂静，[郑开司]守在母亲的床前，刚撕开一盒泡面，却发现水壶已经空了。就在这时，
0:13:50|0:14:0|刘青突然出现。看着刘青递来的饭盒，[郑开司]嘴硬道。
0:14:16|0:14:35|[郑开司]破天荒地拒绝了。刘青的手僵在半空良久，随后，将钱放在床头柜上，转身帮[郑开司]的母亲收拾床铺。[郑开司]注意到了放在床边的名牌包。
0:14:46|0:15:6|他顿了顿说道。[刘青]停下手中的动作，愣了片刻，她扭头看着反常的[郑开司]走了过来，居高临下地看着他。[郑开司]疑惑地抬起头，直勾勾地看着[刘青]。
0:15:7|0:15:22|[刘青]的眼里闪着泪花，不愿再多说什么，在[郑开司]的注视下，转身离开，她为自己撂下了狠话，却在不知不觉中，卑微到了尘埃。[郑开司]倔强的自尊心同时伤害到了自己和[刘青]，
0:15:24|0:15:32|却不得不在现实面前妥协。他目送[刘青]离开后才松下一口气，低头大口地吃着饺子。
0:15:32|0:15:48|颓废至今，他终于意识到自己是多么的被动，多么的不堪一击，今天发生的所有，母亲遭遇到了不公平对待，[刘青]为了自己的忍辱负重，一桩桩一件件如同刀子一样扎进了他的心里。
0:15:49|0:15:54|他突然站起身来拉起椅子坐在[郑开司母亲]床边，委屈和不甘的情绪，
0:16:20|0:16:39|[郑开司]忍不住抽泣了起来，捂着嘴不停地颤抖着。[郑开司母亲]没有任何回应，脸上却始终挂着笑容。[郑开司]平复了一下情绪，说道。他用包着纱布的手随意抹了抹脸上的眼泪，眼神，
0:16:39|0:16:48|逐渐变得坚定，像是做了什么决定一样，起身向外走去。他站在楼道尽头的天台上，拨通了[李军]的号码。
0:16:58|0:17:9|第二天[李军]迫不及待地赶到医院，两人坐在[郑开司母亲]的床边。
0:17:10|0:17:19|[郑开司]拿着母亲的手按下手印，却还是放心不下。
0:17:25|0:17:39|[郑开司]盯着[李军]的眼睛，转身刚掏出房本，[李军]便急匆匆地一把抢了过去。
0:17:45|0:17:57|[李军]说完便转身离开。[郑开司]虽然将信将疑，却因为两人多年的友情和卧病在床急需用钱的母亲，选择相信了[李军]。
0:17:57|0:18:12|一个奇怪的男人笔直地站在护士台前，身上穿着皮衣，脸颊和下巴、脖子都纹着纹身，头上还扎着小辫，[李军]看见他，一路小跑过去，将手中的合同和房本尽数交给了他。
0:18:12|0:18:25|[郑开司]看着男人，越发觉得古怪，男人虽然戴着墨镜，神情却冷冽疹人，就连一旁的刘青也不禁投来好奇的目光。随后，
0:18:25|0:18:35|[郑开司]离开医院，骑着摩托车上了高架桥，一路疾驰来到一个小巷子里，停在了一个小卖部门口，对柜台前的老板说。
0:18:37|0:18:53|老板低头打着手游不吭声，直到[郑开司]将钱扔到柜台上，他才不紧不慢地动弹起来。[郑开司]从兜里拿出糖盒子，刚把糖放进嘴里，却看见前方玻璃柜上的影子，有人，在跟踪他。
0:18:53|0:19:3|之前在医院的那个奇怪的男子，此时出现在[郑开司]的身后，被发现后，他急忙将头盔拉下，发动摩托车向前驶去，与[郑开司]
0:19:3|0:19:13|擦肩而过。[郑开司]疑惑不已，紧紧地盯着男人，总觉得事有蹊跷，直到小卖部的老板将烟盒重重地拍在柜台上
0:19:37|0:19:46|他低头看了眼老奶奶身边灰头土脸的[孟小胖]，扭头离开了。老奶奶捏着钱愣在原地，目光炯炯。
0:19:49|0:20:6|夜晚，[郑开司]站在住院部的楼顶，一遍一遍地拨打[李军]的电话，却始终无人接听。他依靠在天台边的空调机上点起一支烟，试图将这些烦恼和焦虑都忘却。
0:20:6|0:20:10|望着远处星星点点的街灯，他不由得陷入了沉思。转眼间天亮了。
0:20:37|0:20:50|[李军]这句慌乱的语音，彻底浇灭了[郑开司]的困意。瞬间击溃了他的坚强。他仿佛听到了自己的心脏剧烈跳动的声音，周围的一切开始变得天旋地转，周遭的声音
0:20:50|0:21:10|像是被放大了无数倍，在他的耳边回旋，[医生]手中跳跃的笔尖，病人家属不小心泼出去的水，小丑手里的发条玩偶，飞驰而过的地铁，小时候突然闯进家门的黑衣人，扎进皮肤里的针头，腐烂的苹果，水杯中的泡腾片，正在被抢救的病人，
0:21:10|0:21:24|钟表上的秒针。这些声音像魔咒一样在他的耳边萦绕着。大雨瓢泼，他来到[李军]的公司门口，依然没能缓过神来。
0:21:44|0:21:52|[郑开司]掏出手机，屏幕上显示着，未知归属地。
0:21:56|0:22:11|[郑开司]站起身，来到靠左的窗户边，将百叶窗帘拉开一条缝，朝外望去，只见那个脸上有纹身的男子站在街道对面，目光阴冷地盯着他，诡异非常。
0:22:11|0:22:25|画面一转，[郑开司]被蒙上了头套，男子带着他来到了一处昏暗的地下室。莫大的大厅内，一个老人坐在椅子上背对着二人，男子拿掉[郑开司]的头套，老人转身说道。
0:22:31|0:22:36|一旁的男子将一只无线耳机放进他的耳朵。
0:24:8|0:24:15|看到[郑开司]没有什么反应，[安德森]说道。[郑开司]思索一番，
0:24:17|0:24:34|说道。[安藤]将激动的[郑开司]按回椅子上。[安德森]走过来，迫使他看着前方。满墙的显示屏开始播放画面。
0:24:37|0:24:44|画面中的[李军]被人追逐着向前跑，没跑几步便被按倒在地上，被迫在一张纸上按下了手印。
0:26:0|0:26:6|[安德森]摸着下巴说道。说罢将手伸向一旁的钟表，
0:26:18|0:26:32|[安德森]将手指放在嘴唇边，打断了[郑开司]的问话，示意他，时间正在流逝。[郑开司]看了钟表，顿时方寸大乱。刘青的脸浮现在他的眼前。
0:26:38|0:26:52|[郑开司母亲]躺在楼道里的画面，刘青转身离去时的背影，一遍遍地出现在[郑开司]的脑海里，挥之不去。时间到了，[安德森]按下闹钟上的按钮，准备将桌上的合同收走。
0:26:52|0:27:2|[郑开司]一把按住合同，低头不语，抬眼看着[安德森]。[安德森]识趣地将笔递给了[郑开司]，似乎早已预料到了结果。
0:27:2|0:27:17|看到[郑开司]签下了名字，[安德森]笑着说道。头上再次被蒙上了头套，[郑开司]被送回来。来到医院，[郑开司]将正在工作的[刘青]拽到一旁的休息室，说道。
0:27:54|0:28:5|[刘青]气急败坏地拍了拍[郑开司]。[郑开司]收起笑容，神情严肃地看着[刘青]，将那条手工编织的手链掏了出来，放在[刘青]的手中。
0:28:8|0:28:13|[刘青]抬起头，不解地看着[郑开司]。[郑开司]眼神闪躲。
0:28:30|0:28:47|[刘青]抓着[郑开司]的衣领，声音不住地颤抖，[郑开司]缓缓开口。
0:29:17|0:29:26|[刘青]走后，[郑开司]傻愣在原地，无奈的泪水在眼眶中打转。随后，他来到[郑开司母亲]的床前，将手搭在[郑开司母亲]的手上。
0:29:26|0:29:41|[安藤]突然出现在楼道口，[郑开司]知道自己没有时间了，他只好拍了拍[郑开司母亲]的手，拿起包，朝外走去。不一会儿他和其他十几个游戏参与者一起被带到了一个地下停车场。
0:29:41|0:29:45|[安藤]带着几个黑衣人扫描他们的证件。
0:29:51|0:29:57|[安藤]说着，指挥着身边的黑衣人拿出一个箱子，
0:30:2|0:30:22|黑衣人二话不说将针管狠狠地插进前排一个男人的脖子里，男人痛苦地呻吟着。注射完药物后男人立马昏睡了过去，被另一个黑衣人拖走，放进了车里。人群骚动起来，每个人都恐慌、乱撞。
0:30:22|0:30:33|只有一个穿着白西装的男子镇定自若，冷漠地看着众人。一只苍蝇从[郑开司]的眼前飞过，扇动翅膀的声音瞬间被放大了无数倍。
0:30:33|0:30:45|[郑开司]的视线跟随着苍蝇的身影看到了一旁。不知不觉中黑衣人已经站在了他的眼前，将注射器准备好，[郑开司]却一把将手中的注射器
0:30:45|0:31:0|打飞出去，推开身边的人扭头就跑，几个黑衣人见状急忙追了上去，[郑开司]试图去拉身旁的车门，却纹丝不动。在挨个试探后，他终于找到了一辆没有上锁的车，赶忙钻进驾驶位。
0:31:0|0:31:13|他不敢有一丝犹豫，熟练地发动引擎。发动机轰隆作响，蓄势待发。下一秒，汽车便在停车场的主干道上极速狂飙，几个黑衣人他也不是吃素的，
0:31:13|0:31:29|立即骑上了摩托车追赶而来。一时之间，停车场内尘土飞扬，混乱不堪，轮胎碾压过地面的声音，不绝于耳。[郑开司]一路飙车，驶过高架桥，来到了隧道里。而身后的黑衣人，
0:31:29|0:31:39|依然穷追不舍，丝毫不顾及交规和路上正在行驶的车辆。一个黑衣人逐渐加速来到了[郑开司]的车旁，[郑开司]急中生智，
0:31:39|0:31:49|将其逼向墙边，没多久，黑衣人便支撑不住，连人带车地摔倒在地，下一秒就被身后的大货车卷进了车底，
0:31:49|0:32:8|瞬间燃起了大火。还没来得及松口气，另一个黑衣人也渐渐逼近，灵活地穿梭在车轮中，即使[郑开司]不断地猛踩油门，黑衣人还是追了上来。两人的中间隔着一辆大货车，[郑开司]并未发现黑衣人的身影冒然超车。
0:32:8|0:32:30|谁知黑衣人正守在车头伺机而动，他对准[郑开司]的车窗，手背上飞出一条钢索，击碎了玻璃，钩住了[郑开司]的座椅，[郑开司]惊恐万分，这才看到不远处的黑衣人，慌乱地踩上刹车，钢索便缠在了大货车的车头，黑人索性扔下摩托车拽着钢索原地起飞，踩着
0:32:30|0:32:42|货车的车窗径直冲向了[郑开司]，这时，大货车燃起了熊熊大火，瞬间将车身淹没。浓烟过后，黑衣人和[郑开司]在车内扭打在一起。
0:32:42|0:32:51|随后，[郑开司]卯足力气将黑衣人连带车门一起踹飞出去。驶出隧道后，惊魂未定的[郑开司]，
0:32:51|0:33:14|慌不择路，为了躲避车辆猛打方向盘，冲破了高架桥的栅栏，落在了桥下的街道上，行人被吓得纷纷逃窜，谁知道黑人突然出现在车窗外，一个胳膊将玻璃打碎，[郑开司]也毫不手软撞向了黑衣人，黑衣人失去平衡，摔倒在地，摩托车不受控制地飞了出去，撞向了街道旁，
0:33:14|0:33:26|理发店的橱窗，理发店里的人还没反应过来，就被巨大的冲击和飞溅的玻璃碎片震倒在地。废墟中，飞出一只苍蝇，他快速地扇动着翅膀，
0:33:26|0:33:44|逃窜到了隔壁的房间，穿过了热火朝天的厨房，欢声雀跃的餐厅，忙忙碌碌的装修工地，眨眼间便来到了[郑开司]的眼前。[郑开司]的视线停留在苍蝇的身上，面前的黑衣人正在准备新的注射器。
0:33:44|0:34:3|[郑开司]脑中的幻想戛然而止。正当黑衣人准备动手时，[郑开司]一把将他的注射器给打飞出去，按照自己设想的路线向前狂奔，[安藤]和他的手下却十分的淡定，拿起一旁的注射枪，瞄准[郑开司]一击即中。
0:34:3|0:34:14|[郑开司]愣在原地，将脖子上的针管拔下，扭头看向[安藤]，视线却越来越模糊。清醒后，[郑开司]发现自己已经
0:34:14|0:34:34|上了船，被黑衣人推搡着，关进了牢房，黑衣人粗暴地在[郑开司]的脖子上印下一个号码，078，牢房的铁门缓缓落下，[郑开司]一抬头，就看到几张陌生的面孔正在注视着自己，他惊慌失措地环顾着四周，对房中的几个玩家，
0:34:34|0:34:46|充满了防备，在几人的注视下，[郑开司]弓着身子小心翼翼地挪到了墙边，墙上是一扇圆形的玻璃窗。[郑开司]用手擦了擦玻璃上的污垢，
0:34:46|0:34:58|向窗外望去，映入眼帘的是一望无际的大海和连绵不绝的黑夜。一艘巨大的游轮行驶在海面上，汽笛发出雄壮的吼声，
0:34:58|0:35:8|轮船的构造十分复杂，放眼望去像一片楼宇，高耸入云。船舱的顶部由玻璃打造，船内的灯光照射出来，使得整个船被
0:35:10|0:35:22|光晕笼罩，在黑夜中格外的醒目，它仿佛拥有着一种神秘力量，吸引着众人去探索。邮轮像一个钢铁巨兽，向远方驶去，
0:35:22|0:35:41|船尾上写着命运号字样。此时，[郑开司]和船上的玩家们已经沉沉的睡去，跟随着命运号踏上了未知的旅程，迎接他们的，将是一场硬仗。[郑开司]和其他人都被船上的汽笛声给惊醒，广播里开始播放一则讯息，
0:35:53|0:36:15|广播被循环播放着，牢房门也随即被打开，众人从一排排的牢房里走出来，乌泱泱地涌入过道里，过道的尽头是通往大厅的门，众人顺着光亮朝大厅走去，门口的黑衣人发给每人一个布袋子来到大厅内，
0:36:16|0:36:30|[郑开司]和众人一样看傻了眼，这里宛如一个巨大的赌场，大厅内摆满了赌桌，每张桌子旁边都站着一个裁判。复古好旧的欧式建筑，却搭配着纵横交错的钢筋铁架，
0:36:30|0:36:36|十分诡异。抬头望去，大厅的中央挂着一个巨大的笼子，里面
0:39:6|0:39:13|众人看向[安德森]，迫切地想要得到答案。[安德森]挑了挑眉缓缓开口道。
0:39:23|0:39:32|更是充满了不屑和轻视，众人面面相觑，顿时慌了神。[安德森]接着说道。
0:40:13|0:40:32|[安德森]的话音刚落，一旁的计时牌开始了倒计时，显示为3小时、59分、59秒。轮船缓缓地向公海驶去。船上的一众亡命之徒的命运，即将在这艘[命运号]上重新开启。
0:40:32|0:40:45|众人四散开来，有的人已经迫不及待地上了赌桌，[郑开司]慌了神，手足无措地看着四周，一旁赌桌上的男子输完了星星，凄惨地吼叫着。男子被拖进了一间屋子里，
0:40:45|0:41:5|他死命挣扎着，挥动着不甘心的双手。广播正在播报男子被淘汰的消息。赢了他的人，是之前的白西装男，29号。这时一只手搭在了[郑开司]的肩上。[郑开司]紧盯着眼前的人点了点头。
0:42:34|0:42:49|[郑开司]听懂了[张景坤]的意思，却愣在原地犹豫不决。[张景坤]拍了拍他的背，转身离开了。这时广播再次响起，又有人被淘汰了，[郑开司]盯着[张景坤]的背影，最终，还是选择赌一把。
0:42:49|0:43:0|[郑开司]找到6号赌台，走上前去，[张景坤]坐在不远处的沙发上，看到[郑开司]后，他慢悠悠地起身走了过去，冲[郑开司]点了点头。
0:43:0|0:43:11|[郑开司]看着他的眼睛始终无法放下戒心，可是[张景坤]却露出不容置疑的严肃表情，试图打消[郑开司]的疑虑。
0:43:11|0:43:28|[郑开司]拿出一张牌，张景坤见状也拿出一张牌毫不犹豫地倒扣在桌上，[郑开司]却将牌捏在手里，仿佛经过了巨大的心理斗争才缓缓将牌放上去。黑衣人翻开了张景坤的牌是一张剪刀。
0:44:3|0:44:23|喜悦之情已经溢于言表，他按照两人约定好的出牌顺序，将牌一张张地打了出去，转眼只剩下两张牌了。可就在这时，黑衣人扭头对张景坤说道。两人同时愣住，低头看向赌桌。本该出剪刀的张景坤竟然出了石头。
0:44:23|0:44:30|张景坤懊恼地拍了拍自己的脑袋，将[郑开司]拉到一旁。
0:44:42|0:44:54|[郑开司]瞪着张景坤，看着他悔恨的神情，还是选择了相信了他.两人再次回到赌桌前，张景坤拿出一张牌，将上面的图案亮给[郑开司]看，
0:44:58|0:45:13|[郑开司]却冷着脸，[郑开司]的眼里透着狠力。两人刚才建立的那份信任，瞬间分崩瓦解。裁判将两人的牌翻面，谁知张景坤刚刚亮给自己看的那张剪刀，
0:45:13|0:45:28|此时竟然变成了一张布，黑人扭头对[郑开司]说。张景坤露出诡异的笑容，将纸牌拿起来，想让[郑开司]死个明白，他像魔术师一样，纸牌在他的手里随意变换着图案。
0:45:31|0:45:40|[郑开司]已然失去了理智。一群黑衣人上前将他按在桌上，强行将他的第二颗星摘下，递给了[张景坤]。
0:45:55|0:46:4|[张景坤]说罢，起身将赢来的星星戴在胳膊上扬长而去，[郑开司]恶狠狠地看着[张景坤]，他拼命挣扎着想要起身，
0:46:4|0:46:18|却被黑衣人死死按着。待[张景坤]走远，黑衣人才将他放开。汗珠从[郑开司]的额前滑下，起身后他像是被抽了魂儿一般，慢悠悠地往前走着，
0:46:18|0:46:30|却不知要去哪。一旁的男子被黑衣人拖着往前走，尖叫的呼喊声刺激着[郑开司]的耳朵，一次又一次的打击，让[郑开司]的希望
0:46:30|0:46:46|彻底破碎，他的眼前再次出现了幻觉，突如其来的天旋地转让他喘不过气来，他将耳边的翻译器摘下，闭上眼睛使劲捏着山根处，迫使自己惊醒。体内的小丑又开始蠢蠢欲动了。
0:46:46|0:47:7|当他再次睁眼时，眼前的景象变得诡异起来，周围的人向他投来饿狼般的目光，面目变得恐怖而扭曲，如同野兽。[郑开司]不受控制地向前走着，脸上的表情惊恐失色，他推开一扇门冲了进去，昏暗潮湿的房间里，一群人
0:47:7|0:47:25|席地而坐。一个男子虎视眈眈地看向[郑开司]，脸上的肌肉跳动着，仿佛下一秒就要吃人。一滴水，从一旁水管上滑下，滴落在地板上的水洼里，溅起一小片水花。[郑开司]看了眼周围，长舒一口气，
0:47:25|0:47:37|转身离开。他推开门，一股强劲的寒风一贯而入，整个房间瞬间被寒冰吞噬。[郑开司]被风卷起原地起飞，下一秒便失去重力，飞出门外。
0:47:37|0:47:47|危难之际，他用一只手扒着门边，没过多久，便体力不支。此时门外的赌博大厅已经不复存在了，
0:47:47|0:48:5|变成了无边无际的黑夜，[郑开司]漂浮在天空中，身后的月亮皎洁明亮，将[郑开司]对比的无比渺小，一旁的屋顶化作一只巨大的爪子，将蝼蚁一般的[郑开司]抓入手心，随后他突然开始下落，穿过层层的云朵，
0:48:33|0:48:39|躺在地板上的[郑开司]逐渐恢复了意识，缓缓起身问道。
0:48:50|0:49:7|[郑开司]愤怒不已，挥着拳头对他大打出手。黑衣人再次将[郑开司]按倒在赌桌上，[李军]见状急忙上前解释。黑衣人放开了[郑开司]，[李军]想要将他扶起来，[郑开司]却一脸嫌恶地甩开[李军]的手。
0:50:9|0:50:14|[李军]羞愧地低下头说。
0:50:54|0:51:13|[李军]的表情变得苦涩，无奈地低头，说道。[郑开司]看着堕落至此的[李军]，满腔的怒火竟无从宣泄。这时，不远处的赌桌上又淘汰了一个人，身穿阿拉伯服饰的男子不停地喊叫着，随后便被黑衣人带走了。
0:51:13|0:51:19|与此同时，广播播报了此人被淘汰的消息。[郑开司]看了眼上方的记牌器，
0:51:19|0:51:37|石头323张，剪刀322张，布321张，他又看向另一边的计时牌，时间还剩下1小时58分28秒。他打开随身携带的糖盒，一边吃着糖，一边看着里面[李军]的照片。
0:52:5|0:52:14|休息区内，一个戴着破碎的近视镜，穿着运动衣的[孟小胖]，一脸冷漠地看着[郑开司]和[李军]说道。
0:52:39|0:52:56|[李军]看向[郑开司]，想让他拿主意。[郑开司]将两人剩余的纸牌悉数掏出，[孟小胖]接过纸牌一张张地过目，发现，只剩下了四张剪刀和一张布。[郑开司]将纸牌拿回，却没有发现[孟小胖]手中的小动作。
0:53:29|0:53:47|少了一张牌，反应过来的[郑开司]和[李军]急忙追了上去，[孟小胖]慌不择路一路撞到了不少人，叫骂声不断。他一把推开一张赌博前的男子，将自己手中的纸牌打了出去，[郑开司]和[李军]见状，只好刹住脚步。
0:53:47|0:54:0|[孟小胖]对面的老头面不改色，老头的眼里透着奸猾，不慌不忙地应战。几个人同时盯着桌上的纸牌，屏住呼吸，等待结果。[孟小胖]出了布，
0:54:4|0:54:28|而老头出了剪刀，老头露出得意的笑容，讽刺道。[孟小胖]面如死灰，嘴唇颤抖着，扭头看向[郑开司]和[李军]。洗手间里，[李军]将[孟小胖]按在马桶边，一通暴揍。[郑开司]站在外面，靠在洗手池边抽着烟。
0:54:28|0:54:37|泄完愤的[李军]喘着粗气走了出来，[孟小胖]颤颤巍巍地爬到[郑开司]的脚边，跪坐在地上祈求道。
0:56:8|0:56:18|[郑开司]打断了[李军]，[孟小胖]的话让他突然意识到了什么。他站起来走向一边，双手抱在胸前，认真推算起来。
0:57:12|0:57:20|[郑开司]闭上眼睛，[李军]和[孟小胖]眼巴巴地在一旁等着，他突然睁眼，计上心来。
0:57:41|0:57:50|向他确认道。拿到钱后，[郑开司]走出贷款室。迎面撞上[李军]，浑然不知自己已经被人盯上了。
0:58:3|0:58:18|这时记牌器上显示，石头136张，剪刀135张，布137张，[郑开司]将装满美金的纸袋递给[李军]。
0:58:22|0:58:41|三人走到大胡子的面前，[郑开司]开口说道。大胡子斜眼看着来势汹汹的三人，低头将[郑开司]的号码输进了翻译器里，说道。大胡子仗着自己还有五颗星，丝毫未将[郑开司]三人放在眼里。
0:58:41|0:58:57|来到赌桌前，[郑开司]看着四张剪刀，故作纠结道。他将选出的纸牌倒扣在桌上。对面的大胡子面无表情，大胡子目中无人地将纸牌往桌上一扔，眼睛死死地盯着[郑开司]，他的目光阴狠，
0:58:57|0:59:15|胜券在握。而[郑开司]却早已看透了他的想法，他利用了大胡子这种自负的心态，只为赢得一线生机。黑衣人翻开两人的牌，果不其然，大胡子的那张是布。三人顿时欣喜若狂，
0:59:36|0:59:45|[李军]和[孟小胖]不解地看着[郑开司]，惊慌不已。大胡子抬头看了眼记牌器，思索片刻，便回到赌桌前说道。
1:0:4|1:0:15|[郑开司]低头，翻看着手中的牌说道。听到这句话，[李军]和[孟小胖]一脸绝望，[郑开司]自顾自地将三张牌按顺序摆放好。
1:0:16|1:0:27|大胡子拿出一张牌，他将牌放在桌上，[郑开司]煞有其事地拿起第一张牌看了看，打了出去。他盯着[大胡子]目光坚决。
1:0:27|1:0:35|黑衣人翻开[大胡子]的牌，是一张石头，三人悔之不及。裁判翻开[郑开司]的牌，看到上面的图案后，
1:0:36|1:0:42|[大胡子]激动地握紧了拳头。[李军]将[郑开司]和[孟小胖]拽到一旁，说道。
1:0:50|1:0:58|[李军]一愣，不明白他在说什么。[郑开司]无奈地解释道。
1:2:0|1:2:6|三人回到赌桌前，[大胡子]问道。
1:2:8|1:2:22|[郑开司]摇摇头，将第二张牌打出，[大胡子]紧随其后，将牌放在桌上。裁判将纸牌翻开，果然如[郑开司]所料，[大胡子]的牌是一张布。[郑开司]三人如释重负。
1:2:23|1:2:40|[李军]兴奋地将星星收起来。[郑开司]打出最后一张牌，[大胡子]不淡定了，表情逐渐变得恼怒。黑衣人翻开[大胡子]的牌又是一张布，[郑开司]邪魅一笑，说道。
1:2:40|1:2:48|他将牌翻面后扔在桌上，[李军]在一旁兴奋得大叫，[孟小胖]也激动得手舞足蹈，大胡子气得发抖，
1:3:16|1:3:35|虽然他还有三颗星，但是很遗憾，他也提前遭到了淘汰。[安德森]一把，将作弊者胳膊上的三颗星拽下，扔给了手下，转身掏出了手枪，子弹命中作弊者的眉心，手下利索地将尸体给抬走。[安德森]一边擦手一边说道。
1:4:3|1:4:14|[安德森]看着手中的文件，情绪越来越激动，怒骂道。[安德森]无情地羞辱着在场的玩家。
1:4:27|1:4:44|说罢，[安德森]转身离开了，广播再次响起，游戏继续。众人还未回过神而来，皆是，冷汗层层。[郑开司]意识到了事情的严重性，惊慌之余，不停思索着接下来的应对之策。
1:5:18|1:5:24|一旁的[郑开司]突然开口，他紧盯着上方的记牌器，分析道。
1:5:48|1:5:54|随着[郑开司]的讲解，计划逐渐变得清晰。
1:6:7|1:6:12|[郑开司]打断[李军]，突然意识到了什么，转身说道。
1:7:0|1:7:16|[郑开司]说完自己的计划，将[李军]手中的纸袋拿了过来，掏出一部分美金递给了[孟小胖]，自己又拿出一部分揣进兜里，其余的交还给[李军]。三人开始分头行动，此时的记牌器上显示
1:7:16|1:7:37|石头117张，剪刀121张，布96张。没过多久，三人分别都找到了拥有三颗星的玩家。面对这些无懈可击的条件，他们纷纷点头同意，计划顺利进行。三人在洗手间会合。
1:7:50|1:7:57|[郑开司]紧皱眉头，[李军]问道。[郑开司]抬头说道。
1:9:0|1:9:10|[郑开司]总觉得哪里有些不对劲，低头将纸牌分为三份，一份递给[孟小胖]，[李军]压住他的手。
1:9:17|1:9:23|[郑开司]站起身来。一把拉过[孟小胖]的手，将一叠曲牌放了上去，说道。
1:9:47|1:10:1|部署完毕后，[孟小胖]走出隔间，谨慎地看了看四周便快步离开。他找到一个绝佳的观察位置，依靠在墙边，盯着记牌器。此时，时间只剩下了59分钟。二楼的观察室内，
1:10:42|1:11:1|[李军]疑惑地抬眼。[郑开司]回想起，八岁生日的那个夜晚，他和父母坐在餐桌前吃饭，门外突然一阵口哨声逐渐逼近，父亲扭头看向门口。
1:11:1|1:11:18|突然几个戴着墨镜的黑衣人破门而入，[郑开司母亲]反应极快，立马上前将[郑开司]护在怀里，父亲刚想起身，就被按在桌前动弹不得。[郑开司母亲]带着[郑开司]往后退去，转眼间就被几个黑衣人团团围住。
1:11:18|1:11:27|其中一人一把将[郑开司]抱起来，丢到客厅的沙发上，用布套住了他的脑袋，电视机上正在播放无敌小丑怪，
1:11:48|1:11:53|门外突然有了响动，[郑开司]示意[李军]安静，两人将隔间的门推开一条缝，
1:12:7|1:12:22|[安藤]听到了隔间内的响动，警觉道。正在这时，[孟小胖]一把把门给推开。
1:12:50|1:13:2|[郑开司]转身看着[李军]和[孟小胖]，像是在问他们，又像是在问自己。[李军]和[孟小胖]面面相觑，六神无主。
1:13:27|1:13:33|[郑开司]也慌了，他发现事情已经完全脱离了掌控。
1:13:41|1:13:59|此时，时间还剩41分钟，场上的石头还剩80张，布还剩82张，而剪刀只剩下了56张，并且飞速消逝着。三人仿佛深陷迷沼。
1:14:3|1:14:11|看到[郑开司]不吭声，[李军]急了，说道。他心一横，转身走开，[孟小胖]见状说道。
1:14:23|1:14:34|就这样，[李军]和[孟小胖]同时与人开启了比赛，想要在剪刀消耗完之前将手中囤积的石头打出去。
1:14:36|1:14:41|谁知两人对面的人竟不约而同地出了布，本来作为备用的两颗星全部输掉了。
1:14:41|1:14:56|站在不远处的[郑开司]看到这个结果后，绝望的闭上双眼，心如死灰。三人费尽心机谋划的一切，在这一刻全部都前功尽弃，付之东流，满盘皆是输。
1:14:56|1:15:15|时间一分一秒地流逝着，转眼只剩下了29分钟，[郑开司]与[李军]、[孟小胖]三人坐在场边的椅子上，只剩下三颗星的他们，不敢再贸然找人比赛了。三人魂不守舍地耸拉着脑袋，已然放弃了挣扎。
1:15:15|1:15:23|正在这时，一个男子带着两个小弟走了过来，神气十足的说道。
1:15:35|1:15:40|回想起刚才的事情，三人恍然大悟，立马警觉地站起身来。[郑开司]说道。
1:16:7|1:16:15|他将左手搭在[郑开司]的肩上，继续说道。[安德森]大张口道。
1:16:54|1:17:9|说完后，[安德森]等待着[郑开司]的决定。[郑开司]低下头大脑飞速地运转着。此时，时间只剩下了28分钟。[卢卡]开始暴躁了，
1:17:44|1:17:51|[孟小胖]看着[郑开司]，脸上是一副视死如归的表情。
1:18:2|1:18:8|[李军]见状，咬着牙说道。
1:18:15|1:18:30|[卢卡]看着眼前迅速达成一致的三人，一时也无计可施。只好摘下翻译器，转身和自己的小弟商议起来。[郑开司]趁着等待的空隙，紧紧盯着[卢卡]仔细揣摩着他的心思。而[李军]，
1:18:30|1:18:45|却始终皱着眉头，脸上写满了担忧。说服了自己的小弟之后，[卢卡]转身说道。看到[郑开司]的犹豫，[卢卡]拍了拍他的肩，
1:18:49|1:18:56|自鸣得意地说道。[郑开司]低头思索一番后，很快同意了。达成共识之后，
1:18:58|1:19:13|六个人气势汹汹地来到了一张空的赌桌前，两拨人分别以[郑开司]和卢卡为首，战局一触即发。卢卡将作为赌注的三颗星全部戴在胳膊上，两手撑着桌子，
1:19:13|1:19:27|[郑开司]的眼中透着无畏与狠力，迎接着卢卡气焰嚣张的目光，他没有丝毫犹豫，率先出牌。卢卡歪了歪脑袋用右手举起一张牌，眼里含着轻蔑的笑意。
1:19:27|1:19:46|就在这时他的两只眼珠突然爆出，脖子伸长了数倍，瞬间变成了一个两米多高的怪物。他对着[郑开司]张牙舞爪，仿佛下一秒，就要将对面的人撕碎，[郑开司]急忙伸手挡着朝他飞溅而来的口水与妖风。恢复平静之后，
1:19:46|1:19:52|卢卡脸色一变，突然想要毁牌。
1:19:57|1:20:4|卢卡想要解释，却遭到了裁判严厉地制止。一旁的小弟上前询问，卢卡说道。
1:21:55|1:21:59|[郑开司]将那张剪刀捏在手中，扔向了对面的三人。
1:21:59|1:22:26|而卢卡的脸色早已铁青，刚才的狂旺劲儿一扫而空，喘着恶狠狠瞪着[郑开司]，此时的[郑开司]仿佛再次化身为无敌小丑怪，回到了那辆满是怪物的地铁内，回到了那场似乎永远无法结束的，厮杀游戏中，与车厢里无穷无尽的怪物缠斗着，而此时的卢卡也再次变成了游戏中的怪物，
1:22:26|1:22:30|直到裁判将他的牌面翻开，果不其然，是一张布。
1:22:46|1:22:54|可怜巴巴地看了[郑开司]一眼，没有拒绝。卢卡输了比赛，[郑开司]走上前来，低声说道。
1:23:21|1:23:36|卢卡看到了正在上楼的两个同伙，大怒道。卢卡平复完心情，点了点头说道。
1:24:20|1:24:29|[郑开司]扯出一个天真无邪的笑容。卢卡无奈，只好前去贷款。卢卡将装着美金的纸袋用力地拍在[郑开司]身上，
1:24:30|1:24:44|愤愤道。[郑开司]靠在墙边，听到这些话，头也懒得抬。他数了数袋中的钱，扭头看着卢卡怒气冲冲的背影，忍不住翻了个白眼。
1:25:9|1:25:14|再次听到张景坤的声音，[郑开司]强忍着怒气，转身说道。
1:25:15|1:25:25|张景坤又将手缩回来。[郑开司]冷声一笑，讽刺道。
1:25:42|1:25:49|[郑开司]准备转身，却被张景坤抓住。
1:26:18|1:26:26|[郑开司]一把将张景坤的手打掉，转身离开。
1:26:37|1:26:54|[郑开司]回过头来，却见张景坤颤颤巍巍地伸出手，他倔强的眼神中甚至带着一丝的乞求。[郑开司]走上前去抬起手，却只是将他的手合上，大步离开，彻底地将他的希望抹杀。
1:26:56|1:27:15|[郑开司]充耳不闻，前去和[李军]、[孟小胖]会合。[李军]俯身在[郑开司]耳边说。
1:27:37|1:27:50|时间一分一秒地流逝着，大厅中剩余的玩家也变得越来越谨慎。比赛不紧不慢地进行着，[郑开司]三人紧盯着记牌器。万事俱备，
1:27:52|1:28:1|只欠东风。不一会儿，布的数量已经由39张变成了37张，三人向大厅中央走去，[郑开司]回头向[李军]使眼色。
1:28:1|1:28:10|[李军]连忙将手中的衣服递过去，将[郑开司]手中的纸牌掩藏起来，谁料，张景坤竟半路截胡，指了指自己脖子上的号码。
1:28:37|1:28:44|李军被吓住了，[郑开司]却面无惧色地迎上了张景坤挑衅的眼神。
1:29:22|1:29:30|场面顿时安静了下来，张景坤长舒一口气。众人陷入了恐慌。
1:29:39|1:29:57|李军惊慌失措地看向[郑开司]和[孟小胖]，看到两人都没有行动，只好在一旁干着急。张景坤看向[郑开司]露出了一抹狡诈的笑意。命运号的上方依旧是连绵不绝的夜空，危险却逐渐将整艘轮船包裹。
1:29:57|1:30:5|大厅内15个玩家围坐在一个圆圈，张景坤正在整理收来的纸牌。
1:30:24|1:30:40|话音刚落，周围的玩家纷纷点头赞同，一旁沙发上的[郑开司]，愤怒地抬起头，合上手中的糖果盒，起身来到人群中间。
1:30:44|1:30:51|张景坤明知故问道。看到[郑开司]拿出的一大摞纸牌，他冷哼一声。
1:31:8|1:31:26|张景坤将整理好的纸牌摊开在地上，在周围玩家焦灼的眼神中，他将纸牌一遍遍地打乱交叠。洗牌的手法极其娴熟，看起来毫无破绽。大家都暗自祈祷，可以分到好牌，洗好牌后，
1:31:26|1:31:33|张景坤按照原数分发给每个人，随后站起身来，拿着剩余的纸牌向[郑开司]走来。
1:31:33|1:31:49|就在[郑开司]伸手去接的时候，张景坤却将纸牌抛向空中，对着[郑开司]展开了一个疹人的笑容。几十张纸牌从半空中散落，张景坤却极具挑衅地张开双臂大喊道。
1:31:51|1:32:3|[李军]和[孟小胖]慌忙地去捡地上的纸牌，[郑开司]瞪着张景坤，缓缓起身。张景坤冷笑一声。
1:32:3|1:32:16|他从[郑开司]的身旁走过，眼神让人不寒而栗。而此时的[郑开司]已经是怒不可遏了，狠厉的眼神仿佛要将张景坤寸寸凌迟。其他玩家
1:32:16|1:32:34|已经开始争分夺秒地进行比赛，[郑开司]三人却还在整理着散落的纸牌。[郑开司]看着记牌器上逐渐减少的数字，顿时心急如焚。而另一边的张景坤已经寻找到了新的猎物，张景坤赢下了长发男的星星，扭头看向身后，
1:32:35|1:32:41|手忙脚乱的[郑开司]三人，不屑又轻蔑地撇撇嘴，转身离开。
1:33:4|1:33:16|话音刚落，身后一个玩家就因为输了比赛被黑衣人带走。此时张景坤正在忽悠一个鸭舌帽男。
1:33:27|1:33:32|张景坤立马翻着白眼，默不作声。[郑开司]便转向旁边的鸭舌帽。
1:33:48|1:33:55|[郑开司]冷冷地看着张景坤，张景坤却不遗余力地假扮着好人，走到[郑开司]面前说道。
1:35:1|1:35:11|眼看自己的阴谋即将被戳穿，张景坤的脸色十分难看，强忍着怒气大笑起来。
1:35:27|1:35:37|此话一出，张景坤傻眼了，一旁的鸭舌帽男急忙掏出自己仅剩的一张牌，左下角果然有一个不易发现的折痕。
1:35:38|1:35:46|原来张景坤在洗牌之前，就已经偷偷做了记号，[郑开司]看向鸭舌帽男问道。
1:35:48|1:35:56|鸭舌帽男这才醒过神来，心有余悸地看向张景坤。张景坤长舒一口气。
1:36:36|1:36:49|[郑开司]面前的桌子上，倒扣着三张纸牌，桌边围了一圈玩家观摩比赛，鸭舌帽男神色凝重地指了其中一张，裁判上前将其翻开，是一张石头。
1:36:52|1:37:6|在鸭舌帽男绝望的叹息声中，裁判宣告了比赛结果，并将剩余的两张牌翻面。鸭舌帽男见状只好认输，交出了星星。[郑开司]重新将三张牌摆好，
1:37:6|1:37:18|又一位玩家加入了[郑开司]的战局，他十分果断地选择了中间的纸牌，看到上面的剪刀时，他兴奋地握紧了拳头，与一旁的同伴相拥庆祝。
1:37:24|1:37:31|对面的黄毛颤抖着将手臂抬起，指了指最边上的纸牌，随后激动地大叫起来。
1:38:2|1:38:9|张景坤不愿搭理[郑开司]，继续执着道。
1:39:5|1:39:20|说罢，[郑开司]眼含笑意地看着张景坤，随后，拍了拍他的肩膀离开了。目光在转身的瞬间变得寒气逼人，聪明反被聪明误。
1:39:20|1:39:44|此时的张景坤如同一个跳梁小丑，被[郑开司]玩弄于鼓掌之中，计时牌的声音却在无形中向他施压，迫于无奈，他只好强忍着屈辱来到了6号台，截至目前，他的身上还剩下8颗星，一张牌。
1:40:0|1:40:5|离比赛结束只剩下了两分多钟，[郑开司]不慌不忙地分析道。
1:41:11|1:41:30|[郑开司]安抚着一旁忧心忡忡的[李军]，从一叠纸牌中随意抽取一张握在手中，随后扭头冷眼地看着张景坤，张景坤别无选择，伸手从胳膊上取下5颗星星，恨恨地扔在了桌上，张景坤将仅剩的一张牌打了出去。
1:41:30|1:41:53|[郑开司]却冷哼一声，戏谑地看向张景坤，恨意突然涌上大脑，他故意拖延时间，冷冷地开口说道。此言一出，众人齐刷刷地看向张景坤，张景坤保持着自己的傲娇，扭头环顾了一下四周，极不情愿地说道。
1:42:0|1:42:7|听到[郑开司]强硬的语气，张景坤无可奈何，下手却不痛不痒。
1:42:17|1:42:28|张景坤瞠目切齿，再次抬眼看向计时牌，此时离比赛结束只剩下了15秒，他索性摘下耳边的翻译器，用力抽向自己的脸。
1:42:30|1:42:46|张景坤敢怒而不敢言，没过多久嘴角便渗出了血迹。即便如此，他依然昂着头，紧盯着[郑开司]的眼睛，绝不愿示弱。他的耳光越抽越狠，[郑开司]的嘴角也随之上扬，享受着报仇的快感。
1:42:48|1:43:4|而时间却只剩下了三秒钟。看到[郑开司]出牌，张景坤这才停下来，颤抖着呼出一口气。[郑开司]将手中的布亮给张景坤看，随后扔到桌上讽刺他之前的无耻行为。
1:43:4|1:43:15|与此同时，计时牌停在了零时零分零秒，[郑开司母亲]毫无悬念的赢了。张景坤满怀恨意地看着[郑开司]，扭头
1:43:15|1:43:25|上了二楼的安全区，而[郑开司]将赢下的五颗星悉数交给了[李军]和[孟小胖]。自己却揽下了剩余的纸牌。
1:43:25|1:43:46|[郑开司]在众人的注视下，被黑衣人推搡着往前走。他回头望向[李军]，将一切希望压在他的身上，自信地认为，自己一定会被赎出来。这时，广播响起了。广播被循环播放着。记牌器上的数字，
1:43:53|1:44:12|曙光照耀着海面，[郑开司]被带到一个昏暗的房间里，这里堆满了被胡乱丢弃的衣物。黑衣人命令他脱掉衣服，只给了他一块毛巾蔽体。屋内是之前被淘汰的玩家，个个都像[郑开司]一样赤裸着上半身。
1:44:12|1:44:18|一个[刀疤男]盘腿坐在落地窗前，悠悠地开口。
1:44:25|1:44:44|屋内的人都像行尸走肉一般，每个人都目光空洞，颓废不堪，绝望地等待着死亡。[刀疤男]继续说道。[郑开司]理了理腰间的毛巾，席地而坐。
1:44:44|1:44:53|[刀疤男]的肩胛骨处，似乎受了伤。一个老头拖着虚弱的身体爬过来，喘着粗气说道。
1:44:58|1:45:5|[郑开司]回想起在厕所看到的那一幕。
1:46:6|1:46:15|[刀疤男]斜眼看了看[郑开司]的手，又看了看[郑开司]疑惑的表情，接着说道。
1:46:27|1:46:43|广播再次响起，众人的视线汇聚在二楼的高台上。[安德森]拄着拐杖，他拿起遥控器按下一个按钮，大厅角落窗户上，原本不透光的玻璃瞬间变得透明，小黑屋里的情景也暴露在
1:47:18|1:47:32|[郑开司]向一旁的[刀疤男]炫耀着，[刀疤男]却不以为然，一脸鄙夷地笑了笑。[安德森]宣布。拥有十颗星的[李军]和[孟小胖]顿时成为了众矢之的，被人群包围起来。
1:47:42|1:47:57|[李军]扭头与[郑开司]对视一眼，只好妥协道。[李军]没想到，出价这么高，也会被哄抢。
1:48:4|1:48:15|[李军]指了指玻璃窗内的[郑开司]，将多余的三颗星摘下，递给黑衣人。[孟小胖]突然伸出手，将星星抢走，阴沉沉地说道。
1:50:4|1:50:11|对[郑开司]的呼喊声充耳不闻。再睁眼时，已然换了副面孔，说道。
1:50:15|1:50:24|[郑开司]傻眼了，难以置信地看着[李军]。而此时的[李军]已经被欲望冲昏了头脑，红着眼睛跪倒在地。
1:50:36|1:50:51|说罢，[李军]起身，头也不回地走了。[郑开司]绝望而愤怒地捶打着玻璃，一旁的[刀疤男]挖苦道。
1:51:33|1:51:47|[刀疤男]一边讥笑着[郑开司]，一边向门外走去。谁知，[郑开司]竟像失了理智，发了疯一样地冲向[刀疤男]，一拳将他打倒在地。
1:51:47|1:52:3|跨坐在他的身上，不停地用拳头挥向他的脸。没多久，黑衣人便冲进来，将[郑开司]按在了地上。[刀疤男]满脸是血，爬起身来，对着[郑开司]吐了口口水，捡起钱袋慌忙离去。
1:52:5|1:52:18|老头在一旁关心道。[郑开司]却不做声，咬着牙坐直了身子，眼睛里面却热血沸腾了起来，喘着粗气说道。
1:53:30|1:53:46|[刀疤男]一愣，扭头看去，肩膀处的纱布竟然消失了。三个人顿时傻眼，面面相觑。[刀疤男]瞳孔一震，猛地回头一看，只见[郑开司]站在窗边，将紧握的大块纱布摊开，里面
1:53:49|1:53:57|同伴顾不上找[刀疤男]的麻烦了，急忙又拿出三颗星交给黑衣人，要求将[郑开司]赎出来。
1:54:20|1:54:28|老头痛哭流涕，[郑开司]却没有理会，漠视着前方大步离开。老头见状哀求道。
1:55:25|1:55:31|他冲向大厅，一拳打在了[孟小胖]的脸上，他怒吼着疯狂地宣泄着自己的愤怒，
1:55:37|1:55:46|同伴，而此刻，在他眼中的[孟小胖]就和那些地铁上的怪物一般无二，他再次化身为小丑，回到最初的地铁车厢上，一路升级打怪。
1:55:53|1:56:12|又是一记重拳，[孟小胖]的眼镜落在一旁的地上，被打得鼻青脸肿，发泄完情绪的[郑开司]恰如那个在地铁上打通关的小丑，癫狂，又无比清醒。他拿走[孟小胖]手中的钱袋，站起身来，居高临下地看着他，威胁道。
1:56:14|1:56:30|[孟小胖]已经说不出话了，他颤颤巍巍地伸出手将三颗星递给[郑开司]。[李军]感到无颜面对[郑开司]。
1:56:34|1:56:52|面对[郑开司]的质问，[李军]半天也说不出口，只是羞愧地耸拉着脑袋。[郑开司]二话不说，将[李军]手中的钱袋夺了回来，在周围一众看客的注视下，缓缓走到小黑屋的窗前，他指了指窗内
1:56:52|1:57:1|那个落寞的老头。[郑开司]将三颗星交给黑衣人，老头趔趔趄趄地来到窗边。
1:57:20|1:57:25|老头泣不成声，孱弱的身躯也控制不住地颤抖起来。
1:57:28|1:57:38|[郑开司]没有回应，也没有任何情绪，转身离开。他的脸上血迹斑斑，眼神也变得锐利，走到大厅中央时，
1:57:39|1:57:46|他突然抬起头，看向观察室的[安德森]。[安德森]站在窗前，迎上了[郑开司]的目光，说道，有意思。
1:57:47|1:58:5|此时，旭日东升，天空却好像笼罩着一层朦胧的轻纱。庞大的命运号，停在码头，一排汽车停在轮船旁边，等待下船的人。[刀疤男]的两个同伴以及白西装男皆在队伍内。
1:58:5|1:58:30|[郑开司]拎着背包，脸上写满了疲惫，扭头望着命运号，脸上没有任何情绪，心里却怅然若失，仅仅一个夜晚，他在这场地狱般的游戏中获得了重生，他赢了，脚下却踩着无数人的鲜血，他妄想改变动物世界的规则，却改变不了弱肉强食的人性。
1:58:30|1:58:50|医院内，李军正在洗手池边，弯着腰清洗头发，她闭着眼睛娴熟地去拿洗发水。工作的忙碌，使得她不得不放快了动作。这时，身后有一个人悄悄靠近，将一只手伸向洗手池，往水里滴了些许假血。
1:58:50|1:59:5|李军却浑然不觉，继续冲洗着头发。当她睁眼时，眼前的一片血腥令她惊恐不已，惨叫声回荡在医院的走廊里。李军起身，急忙用手擦了擦脸上的水，
1:59:25|1:59:42|两人就这样相视无言，[郑开司]低头压制着自己的情绪，随后冲上前去，将李军一把揽入怀中。他再也无法控制自己的情感，手臂不由得越来越紧，李军靠在[郑开司]的胸膛，微微颤抖。
1:59:55|2:0:8|两人紧紧相拥，感受着这来之不易的重逢，他望着窗外，阳光格外地柔和。他不禁将怀中的人抱得更紧了。
2:0:32|2:0:54|影片到这里就要跟您说再见了。感谢您的聆听，影片的最后将为您带来电影彩蛋。现在为您讲述彩蛋部分。清晨，
2:0:54|2:1:6|整个住院部十分安静，[郑开司母亲]的床位，已经搬回了病房内。[郑开司]坐在病床的椅子上呼呼大睡，一夜的守护让他疲惫不已。
