0:1:24|0:1:32|他伸出粗糙的手指抚摸着刻痕，每一道刻痕的背后都写满了生存的不易。
0:1:34|0:1:58|不远处地大河边，一群赤裸上身，身穿兽皮的人正在做着特殊的仪式，他们身后立着高高的神坛，这便是[有熊氏]部落，[有熊氏]是上古华夏部落中的一个氏族，由于当时资源稀缺，部落之间存在竞争关系，所以每个部落相隔甚远，甚至隔着一条大河，每个部落都有自己特有的手艺，为了维持生存，部落之间可以通过交换物品来获得生活必需品。
0:1:58|0:2:15|[有熊氏]部落擅长制作陶瓷器，这天为了去大河对岸的其他部落换取生活必需品，部落族领挑选了几个比较勇敢的族人去河对岸的[神农氏]换盐。宽洁的河水浑浊不清，愤怒的波涛在不停地翻腾，这里不知道淹死过多少人。
0:2:15|0:2:32|想要渡过大河只能靠运气，为了保佑这次有人能够渡过大河，部落族人坐着古老的仪式，只见他们跪躺在地面上，双手向上，随后做起叩拜[大帝]族领拿着权杖对着天空不停的挥舞，如此反复不休。
0:2:32|0:2:53|这时6人抬着由充气皮囊制作成的木排来到人群中，木排上摆满鲜花，木排上的女人头戴着花环盘腿坐在上面，他双手高高举起，嘴里唱着古老民谣，随后抬木排的人缓缓走向河边，双脚沾满了湿润的泥土，他们来到岸边时双手举起将木排扔到大河中。
0:2:53|0:3:12|任由木排在水中抓拌，只见木排上的女人神色淡定，不慌不忙，汹涌的浪花瞬间将木排推翻，女人也随之淹没在其中。[有熊氏]族领抬头看向天空。
0:3:15|0:3:29|族领喊着特殊的口号，随后青年们穿过跪拜的族人，手里抱着充气皮囊朝大河奔去，其中[姬地]首当其冲，他眼神坚定，喊着口号为自己壮胆，随后毫不犹豫地跳入河中。
0:3:29|0:3:51|这时[有熊氏]部落女人[嫫]从远处跑来，他跪拜在地担心地望着渡河青年，宽洁的河水暴躁地激溅起浪花，渡河青年经过一番挣扎逐渐没了力气，连救命的皮囊也开始四处逃窜，没有皮囊庇佑，青年们瞬间被河水淹没，[嫫]不由得揪心起来，他双手合十默默祈祷。
0:3:54|0:4:6|这时[姬地]抱着皮囊挣扎着从水中出来，大口呼吸着转头看向其他人时发现水中的漩涡，迅速将几位族人卷入河底，[嫫母]急忙跪拜在地，生怕自己的分心惹怒了神明。
0:4:6|0:4:34|当他抬起头时，暴躁的水面除了几个充气皮囊外空无一人，这时[姬地]突然从水中冒了出来，到此为止，幸存的人只剩他一个救命的皮囊被冲走，[姬地]大口呼吸着拼尽全力快速向河对岸游着，[嫫母]再次将头扣在地上跪拜起来，再次抬头时只见河中已空无一人，只有零散的几个皮囊，她缓缓地站起身，不停地向对岸望去，突然他露出笑容。
0:4:38|0:4:46|族人感到不可思议，他们快速站起身向对岸望去，[嫫母]兴奋的向前跑了几步。他看着即将上岸的[姬地]大声地叫喊着，
0:4:56|0:5:7|族领大口喘着粗气，悬着的心终于放下。开心的[嫫母]一遍遍地叫着他的名字，爬上岸的[姬地]，转过身看着对岸的族人，他举起双手叫喊着，
0:5:13|0:5:18|族人瞬间沸腾，他们高兴的手舞足蹈，渡过大河就能换取生活必需品。
0:5:18|0:5:33|在他们眼里这是生存下去的希望，死里逃生的[姬地]慢慢回过神来，他大口喘着粗气，然后慢慢跪在地上，族领见状举起权杖以示感恩，[姬地]也跟着举起手，随后重重地叩拜[黄帝]。
0:5:33|0:5:41|此时天空电闪嫘鸣，一条条线汇聚到一起，描绘出气势磅礴的四个大字，轩辕大帝。
0:5:41|0:5:58|[姬地]背着武器赤裸着上身来到了神农氏部落，这里一片祥和，只见男性族，人们三两合作正拿着农具在耕地，女性族人手里抱着一盆种子，用手拿出几粒撒在土地里，随后用脚踩了几下。
0:6:3|0:6:18|[姬地]抬头看了一眼种地的族人，又低头看了一眼土地，随后抓起湿润的土，拿在手中反复观看着，其余族人各司其职，正在制造盐，这时制作好的盐吸引了[姬地]的注意力，他用手抓了一把放进嘴里。
0:6:35|0:6:43|当地族人走到[姬地]身边。族人拿起盆舀了满满一盆盐。
0:6:44|0:6:53|族人感到有些诧异，他看了一眼[姬地]，随后弯下腰拿走[姬地]放下的物品。
0:6:55|0:7:1|[姬地]换完盐来到当地的集市，琳琅满目的商品让他感到无比新鲜。
0:7:1|0:7:24|集市上有生活必需品和陶瓷瓦罐猎人带回的兽皮翡翠般的宝石，鹿头和牛头做的标本错乱的摆着，格外引人注目，闲逛的族人来来往往，他们仔细挑选着商品用木头组成的高塔上面，挂着牛头标本，最上面交叉着两把种地的农具，这是神农氏部落的象征，部落里的女人也忙碌着，
0:7:24|0:7:39|他们排成一排，手里拿着绕线棒缠绕出一排排整齐的线路，随后把线纵横交错的编织在一起。男人们则两两配合制作陶艺，一人做出雏形，一人转动实盘，这时一位族人将谷物咬进碗里。
0:7:45|0:7:58|长发女人把饭碗放在木桩上，足爷侧身洗了洗手，原来足爷就是神农氏部落，族领[姜炎]。[姬地]穿过人群径直走向他，看到陌生人来袭，[姜炎]端着碗警惕地站起身。
0:8:5|0:8:12|[姬地]直勾勾地盯着[姜炎]手中的饭。
0:8:15|0:8:25|他早已饿得前胸贴后背，毫不客气地吃起来。吃饱喝足的族人在河边打[嫫母]着石头，殊不知危险悄然来袭，不远处的森林里只见几个身穿兽皮
0:8:25|0:8:37|头戴瘦骨的神秘人类慢慢地向他们靠近，他们低头穿过浓密的山林，脚步非常轻，生怕惊动了当地族人，族人们毫无察觉，依旧有说有笑地干着活。
0:8:37|0:8:59|神秘人手里拿着长刀斧子等尖锐的武器准备伺机而动，带头人脸上画着5条排列的条纹，眼神露着杀气，他死死盯着河中，突然他使了个眼色，这时合理埋伏着的神秘人也慢慢露出水面，山林中的神秘人缓缓举起手中的武器，这时带头人发出信号，
0:8:59|0:9:13|河里埋伏的人如鬼魅一般从水里跃而出。当岸边干活的[神农氏]看到这些人时已为时已晚，正在织布的女人们听见声响，慌乱地朝四周望去，神秘人全部冲出来拿着武器大开杀戒。
0:9:14|0:9:38|敌人来袭，长发男子用力推开自己的同伴，下一秒就被敌人刺死，见此，场景族人变得更加慌乱不安，神秘人搜刮每个角落自山间野兽般疯狂抢杀，族人掩护着长老[姜炎]快速逃离，还在吃饭的[姬地]一脸茫然地看着这一切，神秘人推翻挡路的架子，陶瓷宛灌破尽一地，族人们顾不上这些一部分人扶着[姜炎]逃离，另一部分
0:9:38|0:10:2|拼死反抗，此时[姬地]手里拿着陶罐蹲在架子旁，神秘人走到面前时，他突然起飞归其手中的陶罐向神秘人狠狠地砸去，来不及逃跑的族人被敌人一刀刺中，瞬间鲜血喷涌而出，兴奋的敌人拿起实锤疯狂地砸向族人，被打动了族人摔下高台，敌人跟着跳下去，疯狂连锤不到一刻钟，[神农氏]就落败而逃。
0:10:2|0:10:20|害怕地叫喊声以冷血的武器声交叉回荡在空中，地上也遍布尸体，神秘人首领大摇大摆地走到部落里，他环顾四周试图拿回一些战利品拖，突然他停下脚步，拿起地上的织布机上下打量了一番，随后狠狠地摔在了地上。另一边
0:10:20|0:10:35|死里逃生的族人扶着年老的族领[姜炎]跑进山林，不远处有一群人正在等着他们，他们看到[姜炎]立刻跑去迎接并扶过受伤的族人，[姜炎]被扶着坐到石凳上，经过长途跋涉的他大口喘着粗气。
0:11:0|0:11:14|[姜炎]看过去，顿时张大嘴巴眼里充满了惶恐，他扶着拐杖颤颤巍巍地站起身来。只见一个头顶犄角，浓眉大眼的彪形大汉扛着一把长柄石斧缓缓走来，他的眼里充满了杀气。
0:11:14|0:11:31|刚刚逃出来的族人吓得嘴唇发白，大口呼吸着，他们举起手中的武器放在胸前准备战斗，但身体却害怕地连连向后退。原来这位彪形大汉正是九黎族部落族人[蚩尤]，入侵神农氏的神秘人均是九黎族族人。
0:11:31|0:11:40|这时神农氏族人壮着胆大喊一声，挥其手中的武器朝[蚩尤]跑去，[蚩尤]伸腿一踢强大的力量让族人瞬间倒闭。
0:11:40|0:11:49|同伴见状举起石斧来帮忙，[蚩尤]不慌不忙握住长柄石斧狠狠砸中他的腰部，摔倒在地的他艰难起身再次挑战[蚩尤]，[蚩尤]狠狠地砍向他的脖子。
0:11:52|0:12:3|鲜血瞬间涌出，另一族人为了报复拿起武器毫不犹豫地打向[蚩尤]的胳膊，[蚩尤]竟毫发未损，被惊动的他拿起斧子一击让其毙命，观战的族人见状赶忙转身逃跑。
0:12:3|0:12:26|[蚩尤]不慌不忙，他伸手抽出插在人身上的长柄石斧追在众人身后，由于地形不熟悉，神农氏族人跑到一处死角，[蚩尤]反方向围捕，这时站在前方的族人突然朝着[蚩尤]刺去，[蚩尤]抡起长柄师傅将族人的武器打断，截断的武器恰好砸中了身后族人的脑袋，看着步步紧逼的[蚩尤]，一脸惶恐的[姜炎]慢慢向后移动，
0:12:26|0:12:38|他突然看向[蚩尤]身后只见[姬地]手拿石锤从身后偷袭[蚩尤]，[蚩尤]拿起石斧抵挡，谁料石斧被砍掉一大块，[姬地]手中的武器也成两半。
0:12:41|0:12:56|族人快速逃走，[蚩尤]见状想要追上去，[姬地]快速将手中的锤柄扔向[蚩尤]，正好砸中他的头部，被激怒的他拿起石斧就向[姬地]砍去，他灵巧躲过，[蚩尤]再次抡起斧头，还接连躲避，[蚩尤]犹如被戏弄了一般。
0:12:56|0:13:23|他再次狠狠地砸向[姬地]的腹部，这次他被重重地按在了树上，[蚩尤]准备乘胜追击，再次抡起石斧时[姬地]完美躲开，趁[蚩尤]恍神之际，他一个转身一一拳打中[蚩尤]头部，转手为攻的他看准时机抽出腰部的剑刺向[蚩尤]的大腿，[蚩尤]忍痛一把将[姬地]举起然后扔在地上，看着他躺在地上，[蚩尤]拿起斧头再次发起攻击，[姬地]滚向一边躲过一劫，
0:13:23|0:13:34|身后的大树竟被砍出一个巨深的缺口，同时斧头也断成两截，惊恐未定的[姬地]缓缓站起身，[蚩尤]却反常了扔掉主攻的武器，最后邪魅一笑。
0:13:34|0:13:52|[姬地]感到不妙，转身就见一只黑熊，正张着血盆大口向他袭来，[姬地]急忙闪躲，一个侧身摔进旁边的杂草丛里，他不顾身上的伤口迅速爬起来看着黑熊，此时的黑熊盯着着[姬地]露出尖锐的獠牙，他发出恐怖的嘶吼声，仿佛在向[姬地]示威挑衅。
0:13:52|0:14:10|[姬地]却丝毫不怕，相反他举起双手向着黑熊[嫫母]拜了一下，[蚩尤]见状露出嘲讽的笑容，可黑熊却像看懂了一样停下吼叫并把头转了过去，[蚩尤]惊讶地看着黑熊随后吹响口哨，黑熊像收到命令般回过神朝着[姬地]猛扑过去。
0:14:10|0:14:19|[姬地]敏捷地掉头跑进森林，黑雄在后面穷追不舍，[姬地]见摆脱不掉，于是改变路线，纵身一跃，躲进一个斜坡里。
0:14:19|0:14:30|一动不动地观察着黑熊，黑熊见不见，人影便停下脚步4处观察，一扭头发现躲藏的[姬地]便立刻张开大口扑过去，[姬地]见状迅速抽身往反方向跑。
0:14:30|0:14:39|这时一个脸上涂满斑点的女人抓住树上垂下来的藤条，他紧跟在[姬地]身后，但并未出手相救，[姬地]察觉到危险。
0:14:39|0:14:48|他一边跑一边从背后抽出弓箭一下击中她的背部，被惹怒的女人张开双手做出猎豹的姿势扑向[姬地]，却被[姬地]一棍打倒在地上。
0:14:48|0:15:0|这时黑熊闻声赶来，他迅速扑向[姬地]，[姬地]慌张闪抖不慎摔了一跤，随身携带的弓箭也掉在地上，[姬地]顾不上肩迅速调整状态，站起身逃跑。
0:15:0|0:15:15|忽然停在一棵大树前，抬头看了眼大树，又扭头看了眼身后的熊，忽然有了主意，还往后退了几步助跑。眼看黑熊就要追上来，[姬地]几个箭步爬上树追上来的黑熊狠狠地撞到了树上，削弱地叫了几声之后没了气息。
0:15:15|0:15:33|见没有危险后[姬地]这才跳下树，这时[蚩尤]和刚才的神秘女人赶来[姬地]势单力薄，他学着女人刚才的样子，立即抓住身边的藤条荡了几下，随后在森林中没了踪影。
0:15:46|0:15:50|逃出来的大祭司被[蚩尤]重伤，幸存的神农氏族人聚在一起，围在大祭司身边。
0:16:8|0:16:22|大祭司紧闭双眼，丝毫没有吞咽的动作，这时他已经没了呼吸，将眼看着大祭司愣了一下，他的眼中充满了悲痛，随后停下手中的动作看着族人。
0:16:28|0:16:49|大祭司满脸是血，表情却很安详。姜[炎帝]默默低下头，族人眉头紧皱眼里充满泪水，低伤哀嚎着，随后全部跪下。他们双手张开朝着大祭司的方向进行跪拜，久久没有起身。族人们不敢相信尊敬的大祭司就这样离去了。
0:16:49|0:17:1|过了一会儿，姜[炎帝]慢慢抬起头看着眼前大祭司的尸首，他的眼神突然变得坚定起来，他一手扶着树干颤颤巍巍地站起身。
0:17:9|0:17:29|族人的士气被点燃，他们高高举起手中的武器大声呐喊着，这时远处突然想起诡异的吹哨声，族人们瞬间安静下来，仔细分辨哨声传来的方向，只见女人站在树上不停地吹着口哨，瞬间森林中的豺狼虎豹全部出动，向神农氏族人袭来，族人瞬间聚成一团。
0:17:31|0:17:46|其余人则面向狼豹快速围成一道人墙，凶狠的恶狼，猎豹一个跳跃就扑到他们身上，张开血盆大口对着他们又撕又咬，势单力薄的族人与凶恶的兽群实力悬殊。由于害怕一些人放弃抵抗，站在原地等死。
0:17:46|0:17:57|试图逃跑的族人被狼群咬住一条腿，猎豹从后方进行攻击，面对授权的前后夹击，族人为了保住性命，忍着疼痛拿起武器狠狠的砸向恶狼。
0:17:57|0:18:15|恶狼大叫一声，瞬间松开嘴，族人瞅准时机立刻起身，恶狼哀嚎几声便没了性命，鲜血溅满了族人的脸，他不解气地继续砍了几刀，吹哨人见此表情瞬间严肃起来，他再次吹响口哨，顿时柴暴聚在一起合伙攻击族人，其余人拿起武器来救援。
0:18:15|0:18:25|一锤下去猎豹瘫倒在地，族人好像找到了对付的方法，气势逐渐高涨，当猛虎攻击人时，其余同伴就会前来救援，一锤下去猛虎毙命。
0:18:25|0:18:48|兽群逐渐占了下风，吹哨人有些着急，他从树上一跃而下，趴在地上做出猛虎的姿势，恶狠狠地盯着[神农氏]族人见兽群的数量逐渐减少，他再次吹起口哨，听见口哨声的兽群不再撕咬人群，纷纷向山林跑去，打斗后的山林一片狼藉，筋疲力尽的族人躺在地上一动不动，他们被咬得遍体鳞伤，兽群跑到吹哨人身边，
0:18:48|0:19:6|围在他的周围，萎靡的眼神似乎在诉苦，吹哨人看了看受伤的爱宠，又凶狠的看向[神农氏]族人的方向，远离森林的浅水区却异样得平静，这时一只鸟突然被一块石头击中落入水中，原来是[姬地]，他毫不犹豫地跳进水里，准备捡起猎物，当他走到水中央时，
0:19:6|0:19:23|突然重心不稳，开始东倒西歪，随后身子慢慢下沉，看来这是一片沼泽地，他努力地向岸边走去，但身体却不听使唤，转眼间水已经没过了，他的脖子他使出浑身力气抬起头尽量能让自己正常呼吸，他伸出手想要寻求支援。
0:19:23|0:19:33|这时一根树枝突然伸过来，他牢牢抓住原来伸出树枝的是[西陵路明]是[嫘]，[姬地]慢慢露出头，[嫘]见状转身对身后的路说道，
0:19:34|0:19:44|树枝的另一头用绳子绑在两只鹿身上，他们卖力地往前方拉绳子，[嫘]跟在鹿的身后同样拽着绳子，陷入沼泽的[姬地]，皱着眉头咬着牙尽量能让身体得到摆脱。
0:19:44|0:20:6|在[嫘]和两只鹿的帮助下，[姬地]终于慢慢地露出脖子和上身，此时[姬地]半趴在泥地里，用双手抓住地面一点点向前爬，[嫘]见状扔下手中的绳子将他从水中浮起来，片刻之后，[嫘]扶着他走到了安全处，缓过来的[姬地]左手拿着一个圆形石头，上面刻着几条直线，右手将一根木棍立在几条线的中心点，
0:20:6|0:20:33|然后不停地转动石头，[嫘]好奇地看了一眼[姬地]手中的东西。[姬地]用手转了一下，插在日影石上的木棍，[嫘]看了眼太阳，又看向木棍不解。
0:20:41|0:20:51|[嫘祖]看的姬地眼里满是敬佩。随后他将日饮食拿到自己手中，仔细抚摸着石头上的刻痕，这时他注意到一个特殊的符号。
0:21:0|0:21:8|两人相视一笑，[嫘祖]低头看了眼日影石，然后若有所思地看向姬地。
0:21:11|0:21:18|[嫘祖]开心地笑了，这时少生再次响起，只见一只鹿飞驰而过，紧跟其后的是一只凶狠的猎豹。
0:21:20|0:21:42|[嫘祖]跑向鹿逃跑的方向，姬地随即跟上来，他边跑边从背后抽出一支箭射向猎豹，可猎豹跑得很快，剑难以命中，姬地紧接着掏出第二支箭，由于弓弦软弱无力，还没到猎豹身上，就已经掉落在地上，转眼间猎豹跳跃起来将路扑倒，姬地踩着木头跳上树，掏出第三支箭射向猎豹，可依旧没有射中。
0:21:42|0:22:0|此时猎豹大口啃食着鹿肉，[嫘祖]拿着一根长木棍叫嚣着冲上前一下插进猎豹的腹部，猎豹被涌入，他张着血盆大口冲过来姬地拿起一根木棍一下插进猎豹的嘴里姬地用力地将手中的木棍穿透猎豹的头部插进树里，猎豹挣扎了几下就没气了。
0:22:0|0:22:9|脸上接门写的[嫘祖]惊魂未定，大口喘着粗气，他蹲下来双手抚摸着怀孕的路，此时姬地也急忙上前查看情况。
0:22:12|0:22:22|姬地无奈地低下头看着已经死去的鹿。这时他注意到鹿旁边自己射出的箭，他自责地捡起来拿在手中反复观看。
0:22:33|0:22:40|姬地恍然大悟般对[嫘祖]笑了笑说干就干，[嫘祖]将豹筋绑在弓的尾部，随后将豹筋一点点履职。
0:22:40|0:22:54|姬地接过吕直的豹筋迅速绑在弓的头部，随后缠绕了几圈，接着他扶着弓，将缠绕好的豹筋递给[嫘祖]，他继续缠了一圈后留出一截打了个结，然后用力地拽了一下，使其变得更牢固。
0:22:54|0:22:58|姬地看着新弓箭试着拉扯了几下全新的弓弦，让他异常兴奋。
0:23:1|0:23:16|[嫘祖]从姬地背后的箭筒中拿出一只箭递给他，他接过放在空弦上，对准远处的大树用力一拉，箭牢牢的插在了树干上，二人兴奋地跑过去，姬地仔细查看插在树上的剑。
0:23:16|0:23:19|这时的[嫘祖]回头看了一眼来时的路，随后对姬地说道，
0:23:30|0:23:43|夜色渐暗，有熊氏部落的[嫫母]点着火，把在满是腌肉的房屋里打[嫫母]着石头，这时姬九悄悄掀开门帘走了，进来他故意咳嗽一声[嫫母]被吓了一跳，随后谨慎地站起身，姬九深呼了一口气。
0:23:46|0:23:58|姬九将她推倒在身后的石榻上，随后如狼似虎般地对着他猛烈亲吻，[嫫母]无力逃脱，这时他举起手中的石头，用力地朝姬九的头部砸去，姬九不堪重击晕倒了。
0:23:58|0:24:15|[嫫母]将他推到一旁喘着粗气，天色大量，[嫫母]将姬九的双手绑在背后，扛在肩上，将他背到大族领的面前，随后扔到地上，大族领疑惑地看向[嫫母]。
0:24:23|0:24:28|她朝着姬九的屁股踹了一脚，然后扭头就走，族人看着姬九的惨样纷纷嘲笑起来。
0:24:28|0:24:48|夜幕降临，森林中不时传来阵阵动物叫声，百年大树显得格外安静，光滑的树干被岁月的苍穹刻出了一道道刀疤似的伤痕，偌大的树干生长出众多分支，参差不齐，他经历了历代风雨，见证了部落间的打打杀杀，仍然是那么苍翠挺拔，充满生机，
0:24:48|0:24:57|一颗颗枝繁叶茂，苍龙进秀的古树，昂首云天，巍峨挺拔，给整个山林填描上一层神秘深幽，如梦如幻的色彩。
0:24:57|0:25:14|姬地和[嫘祖]背靠着背悠闲的坐在其中一个分支上，[嫘祖]将头靠在姬地的肩膀上，满脸幸福，而姬地却忧心重重地看着远方长叹一口气。
0:25:16|0:25:32|[嫘祖]收起笑容不再靠在姬地的肩膀上，没有得到回应的姬地转身看着她，她如小女生一般娇羞地低下头思考了一会儿，然后转头看着姬地的眼睛。
0:25:33|0:25:50|她含情脉脉地看着姬地，然后主动亲吻上去，突如其来地亲吻像暴风雨般让姬地措手不及，他顺从地闭上眼睛，本能地伸出双手，紧紧抱着[嫘祖]。[嫘祖]伸出手，慢慢划过姬地的胳膊放在他的肩膀上，两人在大树上拥吻，享受此时的甜蜜。
0:25:50|0:26:2|这时[嫘祖]的身后发出异样的声音，姬地警觉地睁开眼睛看向他的身后一条百米长的蟒蛇。死死地盯着他们，姬地无心继续亲吻，他的神情慢慢变得紧张起来。
0:26:5|0:26:12|花皮巨蟒吐着舌头蠕动着身体慢慢靠近，姬地慢慢直起身子，缓缓掏出绑在腰部的扁平武器。
0:26:12|0:26:23|由于害怕[嫘祖]僵直着身子一动不动，不停地冒着冷汗并吞咽着口水，祸不单行，就在这时一只花豹从树上跳到姬地的身后，慢慢向他靠近。
0:26:23|0:26:44|[嫘祖]看着恶豹瞪大了双眼，姬地手里拿着武器小心翼翼地转过头去，只见恶豹，露着獠牙，虎视眈眈地看着他，前有蟒蛇后有恶豹，即使这样姬地却丝毫不慌，他抬头看了眼旁边高处的树枝，忽然有了主意。
0:26:45|0:27:8|姬地伸手搂住[嫘祖]的腰，两人慢慢从树上站起，说时迟日那时快蟒蛇发出嘶吼声，首先发出攻击，猎豹听到声响，随即张开大口向两人扑去，姬地和[嫘祖]对视一眼后，同时跳起成功跳到另外的树枝上面，毫无征兆地一跳，让猎豹与蟒蛇瞬间撞在一起，蟒蛇迅速摆动身体，他张开大口准备饱餐一顿时，不料重心不稳与恶豹一同掉下树去死。
0:27:8|0:27:14|死里逃生的姬地带着[嫘祖]继续前往有熊氏，突然看见前面的小树上插着一根木棍。
0:27:38|0:27:56|一阵风波后，二人来到河边，[姬地]拿出一根绳子系在[嫘祖]的腰间，多余的部分系在自己的腰间，他试图拉着[嫘祖]渡过大河，整理好装备后，[黄帝]抬头对着[嫘祖]笑了笑，随后他拿起地上的两个充气皮囊递给[嫘祖]，尽管湍急的河流充满了污秽的泥沙，二人却丝毫不怕。
0:27:56|0:28:13|随后两人一前一后跳进河里，朝着大河对面的有熊氏游去，郁郁葱葱的森林浓雾缭绕，犹如仙境一般，距离有熊氏仅一河之隔的对岸，[神农氏]逃难族人，光着脚垂头丧气地走着，他们经过长途跋涉早已没了力气。
0:28:13|0:28:28|[姜炎]抬头看到河对岸的人，像看到了希望一般朝对岸走去，此时正在河边洗罐子的有熊氏，抬头看到了他们。由于[神农氏]的打扮与有熊氏不相同，所以有熊氏警惕的向同伴报信。
0:28:29|0:28:51|有熊氏族人全部放下手中的活，看着河对岸警惕地站起身，大族领带着族人小心翼翼地走到河边，为了打消有熊氏的顾虑，[姜炎]带领[神农氏]族人也往前走了几步。
0:29:25|0:29:31|[神农氏]将手放在胸前，朝有熊氏鞠躬。第二天[姬地]二人也来到有熊氏，
0:29:32|0:29:47|他们手牵手走进有熊氏部落，[姬地]带他来到自己家中，[嫘祖]好奇地环顾四周，这时从屋里突然飘出一股饭，香味肉香。许久未回的[姬地]不解，[嫫母]听见声音从屋里跑出来。
0:29:50|0:29:57|[姬地]看向[嫘祖]笑出了声，[嫫母]这才注意到[姬地]身旁的女人。
0:30:1|0:30:7|[姬地]转头看向[嫘祖]，两人的手十指相扣，[嫫母]露出凶狠的表情。
0:30:33|0:30:47|嫫的那双眼看向姬地眼中充满了失望，她不敢相信一起长大的姬地会这么对她，泪水在眼眶里不停打转，随后转头跑开[嫘祖]慌了，他焦急地看向姬地，[嫘祖]向前走了几步，
0:30:54|0:31:18|[嫘祖]愣了一秒，姬地感受到她的顾虑，对她笑。[嫘祖]紧绷的脸上终于露出了笑容，这时伤心的嫫哭着跑到一颗没人的大树旁，想到刚才姬地的无情，她气的转过身，脸上的泪水不停地往下流，突然姬九拿着一个网偷偷绕到嫫的后面，趁他不注意一下将他困住，他扛着嫫来到森林深处，
0:31:18|0:31:38|大雾弥漫着整片森林，除了嫫无力的叫声和姬九走路的声音外，这里一片寂静，姬九将嫫带到一片空地处，将他一把摔到地上，随即他将腰部的斧头扔到一旁，蹲下身将嫫身上的网拿开，饥渴的姬九疯狂地亲吻着嫫的脖子，愤怒地嫫用尽全身力气踹了他一脚，
0:31:38|0:31:49|姬九失去重心重重地摔在了地上，嫫迅速站起身扶着旁边的小树，由于树干太细，小树发生剧烈晃动，树上的蛇掉了下来，对着姬九的胳膊咬了过去。
0:31:49|0:32:9|19姬九看着右手臂上被咬的伤口，害怕地大声尖叫起来，一旁的嫫拿出绳子将他的左手绑在树上，躺在地上的姬九一脸茫然地看向他，只见他一脚踩住姬九受伤的胳膊，眼神死死盯着蟒蛇印，最后弯腰拿起地上的石斧，姬九看着石斧似乎明白了什么，才紧紧地闭上双眼，
0:32:9|0:32:26|随后将头扭向一边，由于害怕他的下巴突然开始抖动起来，嫫慢慢地举起石斧，看准姬九手臂上被咬的地方，然后狠狠地将其砍下，姬九死死咬着牙紧，尽量不让自己发出太大的吼声，喷涌而出的鲜血瞬间溅满了姬九的半边脸。
0:32:26|0:32:32|最后嫫扔下姬九一个人跑出山林，惊魂未定的她快速来到姬地的家中气喘吁吁的。
0:32:41|0:32:55|姬地转头走到猪圈旁，嫫不愿放弃，他跑到姬地身边，姬地并不理会看着冷漠的姬地，她猛地双膝跪地，听到声响后姬地回头看向她。
0:32:56|0:33:21|嫫的表情是如此坚定，可姬地却没当真，他转过头不在理会嫫，手里拿着瓦罐继续给小猪喂食，嫫瞪大双眼，泪水在眼里打转，不敢相信姬地竟会如此冷漠，他似乎下定了决心，紧紧抿着双唇慢慢地站起身，看着不为所动的姬地，他握紧拳头跑走了姬地看着嫫跑走的方向，担心嫫会做傻事，急忙丢下手中的瓦罐追了上去。
0:33:21|0:33:43|转眼嫫跑进了山林，快速穿梭在错综复杂的林间，安静的山林中，一阵阵回响着嫫的哭泣声担心的姬地在后面穷追不舍，由于跑得太快，嫫很快没了力气，脚步也渐渐慢了下来，姬地瞅准时机，一个箭步将嫫抱在怀里，两人摔倒在地上，嫫挣脱姬地的束缚，想要站起身来姬地抓住他的肩膀，
0:33:43|0:33:50|一个转身将他压在身下，最后大口喘着粗气，看着身下固执的[嫫]，他似乎下定了决心。
0:33:51|0:34:5|[嫫]不敢相信地瞪大双眼看着，[嫫]的脸上终于露出了笑容，心满意足的他眼里充满喜悦的泪水。姬地拉她站起并一把将他扛在肩上，向部落走去，
0:34:5|0:34:24|[嫫]对着姬地的胳膊狠狠咬了一口确认这不是梦。有熊氏与神农氏正在耕地，他们分工鲜明，各司其职，大地上长满了生机勃勃的谷物，有熊氏族领满意的对着身旁的[姜炎]。
0:34:39|0:34:45|里面摆着形形色色的陶瓷罐，洞穴凹凸不平[嫫]小心地走到罐子旁。
0:34:45|0:35:5|这时洞顶向下滴了一滴水，正巧落在[嫫]的头顶，她捂着头看向上方，发现这里湿润无比，她急忙打开陶瓷罐上压着的石头里面露出浑浊地液体，他坐在罐子旁俯身闻到一股特殊的香味，它又凑近罐口仔细闻了，闻香味更加浓郁，这是以前没有闻到过的味道。
0:35:5|0:35:22|随后还是将一根手指小心的伸进去，沾了沾水，确定可食用之后，它放进嘴里尝了尝全新的味道，让它感到新鲜与满足。她仔细回味着味道，然后露出了满意的笑容。她向四周望去，最后从左手旁拿起一个碗状物，
0:35:22|0:35:41|从陶瓷罐里舀了满满的一碗水，她看着碗里的水又凑近闻了闻沁人的香味，让他忘乎所以，她迫不及待地端起碗一饮而下，由于喝得太快，水洒了一半，可她丝毫不在意自己制作的甜水，让他忍不住开心地大笑起来，看着陶瓷罐里做的水如此成功。
0:35:41|0:35:47|她突然伸手从里面抓出一把糯米放进嘴里，尝了一口之后突然狼吞虎咽起来。
0:35:47|0:36:8|原来这是她用糯米自己酿的酒，他满足地一边吃着糯米，一边喝着糯米酒，看着自己的成果，他感到无比得骄傲，他迫不及待想拿去给族人尝一尝，随后他用小陶瓷罐装满酿米酒带回家，他给[姬地]和[嫘祖]各倒了一碗，两人端起碗打量了一番，[嫘祖]不知道这是什么水，有些顾虑。
0:36:8|0:36:15|他看到[姬地]大口都喝了起来，自己也跟着喝了一口[嫫母]，期待地看着[姬地]，他希望得到[姬地]的夸奖。
0:36:15|0:36:24|[姬地]喝完了神情都变了，这么特殊的水，他还是第一次喝到，他仔细地回味了一番，随后脸上慢慢露出笑容。
0:36:27|0:36:42|满脸通红地[嫫母]看着[姬地]满意地笑了起来，由于喝了太多酒，她摇摇晃晃地站起身打了一个饱嗝，掏出一个用粗麻布包裹的土块，[嫘祖]不解。
0:36:44|0:36:55|[嫫母]用石头敲了几下，待土块脱落之后，他拿起两个尖利的兽骨从中间向外拨开，当他把土块剥干净后，一整块还冒着烟的肥肉露了出来，香气瞬间散开。
0:36:55|0:37:3|大家看着眼前香喷喷的肥肉，不自觉地嘴角上扬，疯狂咽着口水，[嫫母]缓缓坐下来，指着肥肉。
0:37:6|0:37:13|[姬地]闭上眼睛仔细品味着肥肉的香味，[嫫母]看着他高兴地大笑起来。
0:37:15|0:37:31|香酒劲逐渐上头只见[嫫母]脸蛋通红，眼神涣散，突然一头倒在了桌子上，[嫘祖]一脸茫然地看向她。酒足饭饱的[姬地]来到河边，拿着一小块石头在大石块上规律地划着，[嫘祖]坐在石块旁，看着他划的痕迹。
0:37:58|0:38:6|姬地看着单纯的[嫘祖]露出笑容，随后点了点头。画面一转来到山林中，姬地左手扶着地上砍了一半的枯木，
0:38:6|0:38:34|右手拿着一块削尖的石头，一下下的凿着枯木，不一块枯木中就被凿出一个洞，他赶忙将旁边的枯树叶并列摆在洞的两列，随后拿出一个尖头硬木棒插进洞里，两手扶着快速旋转起来，让木棒与木头充分嫫擦，不一会儿嫫擦处开始冒烟，原来他要钻木取火，为了让火旺起来，他吹了一下，随后将一旁的枯树叶围在洞上，他又快速转动了几下硬木棒，烟雾越来越大。
0:38:34|0:38:40|他放下木棒，用手护着枯树叶，又轻轻吹了几下，火瞬间透过树叶冒出头来。
0:38:40|0:39:0|姬地长舒一口气，最后他拿起两根树枝放在火上面不一会儿就变成了两个火把，他将其中一个递给旁边的小男孩，小男孩慢慢悠悠地走到树堆旁，将火把扔了进去，瞬间山林中生去一大片烟雾，巨大的烟雾瞬间冲破了山林直逼天空。
0:39:6|0:39:25|有熊氏看到烟雾误以为是敌人故意放火，全族人拿起武器朝着烟雾的方向跑去，为了鼓足士气，族人边跑边叫喊着见众人跑来。姬地地看着大火故作神秘。
0:39:26|0:39:43|熊熊大火尽情地燃烧着族人静静地站在一旁，等待着火后的惊喜，时间一点点过去，藏在火中的东西也逐渐现出原形，只见又高又大的土黄色固状物体中间插着的枯树枝坚挺地立在地上，上下被火烧的已经变成黑色。
0:39:54|0:40:6|姬地拿起地上的长树枝搭在墙上面，族人学着他的样子，纷纷捡起长树枝错综的搭在上面，不一会儿一个简易的顶露出雏形，看着搭好的顶，走到族人面前正式介绍。
0:40:10|0:40:24|这时一位壮硕的族人将手中的武器递给旁边的人，随后走到墙边抬起脚狠狠的踹了上去，但墙丝毫不动摇，族人却后退几米摔倒在地上，众人轰下起来，族领却若有所思。
0:40:36|0:40:45|族人地目光全部看向姬地，他看着墙坚定地点了点头。
0:40:47|0:40:56|时光飞逝，[炎帝]，部落周围全部围上了墙，族人过上了短暂的安稳生活。
0:41:4|0:41:9|[嫘祖]笑着提了提肩上的草，[嫫母]看着他跟着笑了起来，随后两人走入家中。
0:41:9|0:41:25|[嫘祖]口中的粟和稷是[炎帝]的食物源泉，大片的粟地一眼望不到头，每一颗上面都长满了饱满的粮食，[炎帝]围在一起，其中一人用镰刀砍下一串，用手搓了搓露出可食用的小米，他捏起一个放进嘴里尝了一下。
0:41:31|0:41:51|正在众人庆祝时，诡异地笑声又响起了，只见雄虎貔貅全部出动，[炎帝]顿时慌乱起来，一边叫喊一边快速跑向部落熊虎豺狼遛着獠牙，发着恐怖地叫声紧追不舍，吹哨人站在树顶上不停吹着口哨，召唤更多的猛兽前去攻击[炎帝]，
0:41:53|0:42:15|[炎帝]族人互相帮忙，终于在野兽追上前跑进了部落，他们关上粗木头制作的大门，几人拿出闲置的木头横插在大门上，老虎想要攻击族人，一个猛扑却没能越过大门，所有的野兽全部被挡在门外，他们透过门缝向里面伸着爪子，[炎帝]用力抵着门拿着石斧抵抗，这时哨声又响起，野兽全部撤退，不甘心的猛虎突然停下回
0:42:15|0:42:37|头看了一眼撤退的哨声，让它不得不离去，没有了野兽的攻击，[炎帝]的脸上还是充满恐惧，原来[蚩尤]扛石斧走过来[炎帝]透过门缝观察他的一举一动，[蚩尤]发现不对劲，他向左右望去看见木门的两边全部都被黄泥组成的墙围了起来，墙与墙之间通过树干连接，方便人们进入他新鲜地观察着这一切。
0:42:37|0:42:57|门里的族人不知他地目的，害怕地躲在门后观察着，只见他扛着长柄师傅慢慢向左边的围墙走去，围墙上方露出的木头似乎在叫嚣，[蚩尤]看着泥墙走了几步，随后停下，他看着围墙冷笑一声，将长柄师傅拿在手里，脸部突然变得狰狞起来，伴随一声吼叫，他抡起师傅狠狠地砸向墙，
0:42:57|0:43:1|不料石斧顿时断裂，强除了有一点凹陷，其他处完好无损。
0:43:3|0:43:23|他扔掉手里断了的武器，双手抱起一块几十斤重的石头，他使出浑身解数将石头慢慢举过头顶，然后砸向木门，因为族人的支撑木门并无大碍，但由于受到惊吓族，人们害怕地向后退了几步，接着[蚩尤]又抱起一块巨石再次砸向木门，
0:43:23|0:43:31|木门不堪重力被砸出缺口，看着破坏的木门，堵门的[炎帝]再也按捺不住了，全部撤退向部落里跑去。
0:43:32|0:43:48|[蚩尤]乘胜追击，又抱起一块巨石砸向木门，木门变得不堪一击，瞬间倒在地上，木门隧道墙却完好无损，[蚩尤]惊讶地看着墙，他好奇地想知道墙是由谁制造，于是他踩着坏掉的木门，大踏步地走进有熊氏部落。
0:43:48|0:44:13|九黎族族人也随之赶来，看着来势汹汹的外族人，有熊氏害怕地躲在祭坛之后，[蚩尤]走到祭坛前，他抬头看了看挂在上面的兽皮，随后用力扯下有熊氏，卒领惊讶地瞪大了双眼，只见[蚩尤]将兽皮挂在了自己的脖子上，他整理好之后注意到门中心挂着的牛头标本伸出手摸了几下，不由得冷笑一声，
0:44:13|0:44:20|有熊氏族领神情严肃，默默将头偏向一边，[蚩尤]看了族领一眼，又扭头指着墙。
0:44:21|0:44:34|有熊氏族领抬头看着虽有裂缝，但坚固无比的墙。听到族领的回答，[蚩尤]满意地蹲下身看着族领继续问。
0:44:52|0:45:0|[蚩尤]低头思考了一会儿，然后慢慢地站起身环顾了一圈被压制的有熊氏族人，随后对族领说。
0:45:43|0:45:50|他笑着走开，族领却若有所思地看向[蚩尤]这墙是谁造。
0:45:56|0:46:19|[姬地]这时正在山林中打猎，只见一只鹿快速跳跃在山林中，[姬地]在后方追赶，他手里拿着弓箭准备随时发射，鹿跑到一片平地[姬地]，见机会来了，立刻举起弓箭拉动剑弦瞄准鹿射去，改良过的剑威力极大，被射中的鹿当场倒地，[姬地]正高兴时忽然后方传来一声老鹰的叫声，
0:46:19|0:46:44|他煽动庞大的翅膀朝着[姬地]俯冲过来，说时迟那时快[姬地]拿起一块石头向老鹰砸去，谁料老鹰张开爪子一把将石头扔在地上，在庞大的老鹰面前强壮的[姬地]显得格外娇小，他吓得坐到地上，老鹰趁机抓起地上的鹿向空中飞去，[姬地]猛然站起身拿起弓箭跟着老鹰跑了几步，瞄准目标之后使出浑身解数发出一件
0:46:44|0:47:6|被击中的老鹰扔下鹿身上插着一只箭仓皇而逃，与此同时怀孕的[嫫母]在山洞中生产，有雄氏全体女人在山洞外举行特殊仪式，只见他们整齐地分为三列，全部蹲坐在地上，手臂前后伸直，手心贴着前后两人的手心，随即自跪拜式地向下低头，随后直起身子抬头望天，
0:47:6|0:47:27|如此反复几次带头的[嫘祖]明显体力不支，她眉头紧皱，嘴唇发白，这时天空突然下雨，他的眼前开始出现重影，可为了[嫫母]不得不咬牙坚持，这时的[嫫母]跪在草垛上，双手紧紧抓着墙壁，由于疼痛他不停地叫喊着，就在仪式快要结束时，随着一声哭声，孩子终于出生了，
0:47:27|0:47:53|体力不支的[嫫母]险些晕倒，但当看到孩子时他发自内心地笑了起来，他注意到孩子连着脐带忍着疼痛，拿起脐带用尽全力用牙咬断，此时山林里也喜事，连连只见有熊氏，男人集体跑进山林，[姬地]走到猎物前发出一声吼叫，告知同伴自己狩猎成功
0:47:53|0:48:15|族人一遍遍地喊着[姬地]的名字，[姬地]将此去的肥路高高地举过头顶，这一次打猎成功让他的威望再次得到提升，虚弱的[嫫母]躺在铺满干草的山洞里，身上盖着兽皮，[嫘祖]慢慢将婴儿抱起看着小小的生命，他惊讶又高兴，随后他双手托着婴儿举过头顶，让他接受雨水的洗礼，
0:48:15|0:48:24|[嫫母]艰难地撑起身体，他伸出手想亲眼看看孩子的模样。
0:48:25|0:48:36|[嫘祖]点了点头，[嫫母]苍白的脸上顿时露出甜蜜的微笑，刚刚狩猎成功的[姬地]心情大好，他蹲在一朵野花前，情不自禁地摘了一朵并嗅了嗅花香，令人心旷神怡。
0:48:36|0:48:58|旁边的族人正在处理鹿肉，他们分工明确，只见一人用尖锐的石头分拨着皮和肉，他将剥好的肉递给一旁生火的同伴，同伴接过肉挂在火炉上方支起的架子上烤着，另一人负责将肉放进调好的酱料锅里腌制，这时族人分别扶着两位族领走来，[姬地]看见后立刻起身，有熊氏族[姬山长老]叹了口气，
0:49:33|0:49:39|[姬地]看着尖锐的刺枪一言不发，这时[姬山长老]拿着代表有熊氏的权杖走到[姬地]面前。
0:49:48|0:49:56|他将手中的权杖交给[姬地]，[姬地]看着权杖皱起眉头，他思索一会儿接过权杖，这时不远处突然传来急促地声音，
0:50:6|0:50:25|[姬地]突然紧张地皱眉，表情严肃，所有人诧异地看向[嫫母]画面来到了九黎族土做的简易房间里，燃烧着快要燃尽的火堆，怀孕的[嫘祖]坐在铺着兽皮的床上，由于害怕他一动不动，这时门外突然传来猥琐的笑声，只见九黎族族领站在门口看着[嫘祖]不怀好意得笑着，
0:50:25|0:50:37|他大手一挥，门口的侍卫全部离开族领，走到[嫘祖]的身边，一把扔下头上插着的羽毛，他兴奋地发出叫声并抖动自己的身体，受到惊吓的[嫘祖]扶着肚子艰难地站起身往反方向跑去，这让
0:50:37|0:50:49|族领更兴奋了。他跳上窗瞬间追上[嫘祖]，他从后方环抱住[嫘祖]一把将他扔到床上，族领笑得更加放肆，他两手抓住[嫘祖]的双腿想要掰开，这时族领注意到他凸起的腹部，
0:50:49|0:51:5|他伸手摸了摸，随后他掰开[嫘祖]的双腿，[嫘祖]努力地抽出一只手给了他一巴掌，又踹了他一脚，毫无防备的族领立刻倒在了地上，[嫘祖]见状想要爬走族领拽住他，拿起一块石头正要砸向她时，一只手突然出现将他抓住。
0:51:11|0:51:27|[蚩尤]抢走族领手中的石头，生气的脸部似乎有些抖动，惊魂未定的[嫘祖]扶着孕肚站起身来朝着门口摇摇晃晃地走去，族领想追回他，可一只手被[蚩尤]死死拉住，[蚩尤]轻蔑一笑。
0:51:31|0:51:50|画面一转来到户外，九黎族正举行着特殊仪式，远处的姬地瞄准目标放出一支箭，正好击中台上手舞足蹈的人，九黎族受到惊吓，立刻扭头看向射箭的方向，站在房顶的姬地射出第二支箭，这次稳稳地插在族人后方的祭祀台上，这时姬地从房顶跳下站在[蚩尤]对面，
0:51:50|0:52:17|[蚩尤]看了眼，他转身把死去族人头上的剑由于插得太深，他的手不自觉地抖起来，他将拔出的剑拿在眼前仔细观察，姬地剑术高超，[蚩尤]只好放出野兽，瞬间嘈杂地叫喊声出现，只见猛虎黑豹全部出笼，他们张着獠牙竖着尾巴，目光凶恶地朝姬地扑去，姬地尽力向前跑，时不时地回头看一眼野兽，虽然野兽异常凶猛，但姬地却丝毫不畏惧。
0:52:17|0:52:36|一脚勾起边上垂下的粗壮藤条抛向空中野兽追上之际，他突然起跳，顺势抓住藤条在空中旋转，猛兽们由于速度太快，全部冲下悬崖，发出一声声凄惨地吼叫，姬地抓着藤条在空中旋转一圈之后，他荡起藤条，右脚踩住悬崖边，顺势贴在悬崖壁上躲藏着。
0:52:36|0:53:0|不一会儿猛兽全部掉下悬崖，计谋得逞，姬地看着悬崖底露出笑容，夜幕降临，微风徐徐高高的草丛在风中摇曳着，发出沙沙的声响，[嫘祖]战在草丛中间向四处张望着，这时姬地从远处跑来，[嫘祖]迅速转身看着心爱的人跑来，突然有了安全感，姬地跑到[嫘祖]的面前停下脚步，他的眼里满是心疼，
0:53:0|0:53:21|他一把将[嫘祖]抱在怀里，故作坚强的[嫘祖]终于绷不住了，眼里瞬间充满泪水，兴奋过后的姬地慢慢冷静下来，他突然皱着眉头不明白为何[蚩尤]会放过他，他看着[嫘祖]似乎在寻找答案，[嫘祖]看着一脸疑惑的姬地瞬间明白了他的意思。
0:53:21|0:53:34|姬地转过头轻轻叹了口气，投降两个字对他来说永远不会实现，他转过身朝着[蚩尤]所在的方向走了几步，他眼里充满坚定，随后斩钉截铁地说道，
0:53:36|0:53:55|天色大亮有熊氏和九黎族之间的大战蓄势待发，两大部落分别站在对立面，姬地和[蚩尤]分别站在前线，只见九黎族族人身穿兽皮头戴兽骨，手里拿着尖锐的武器气势汹汹地走过来，大战开始前两边纷纷跳起了战舞，只见有熊氏族人将武器举过头顶，
0:53:55|0:54:16|踏着坚定且有规律的步伐，举着武器的双手同时晃动着尖锐的武器，对着敌人时而前后摆动，时而交叉旋转，仿佛面前站着一个无形的敌人，每一个动作都能刺中敌人的命脉，舞动的同时武器发出沙沙地声响，似乎在对敌人叫嚣，对面的九黎族也毫不示弱，他们的战武独具一格，霸气十足，
0:54:16|0:54:36|仿佛在和有熊氏进行一场特殊的比赛，手中的武器成了亮点，他们时而左右摆动做出刺杀的姿势，时而前后夹击伸出武器，脸上的兽骨无形中又增加了一份恐惧感，虽然看不到族人面部，但通过他们手上凸起的暴击以及坚定的步伐，可以看出族人的气势大大提升。
0:54:36|0:54:41|这时[蚩尤]带头举起手中的武器，同时发出一声有力的吼叫，回音四起。
0:54:43|0:54:48|他们展现的不仅是最华丽优美的舞技，也是最具有威力的舞姿。
0:54:48|0:55:13|战舞跳完激起了两大部落的战斗欲，每个人的眼神都是那么坚定，[嫘祖]拿着武器大口喘着粗气，眼里充满杀意，这时身后的族人走向前拿走他手里用于跳战舞的长枪，另一位族人迅速跑来将两把短柄石鼓送到[嫘祖]跟前，他看着凶神恶煞的[蚩尤]慢慢伸出手接过石斧举在面前做好与[蚩尤]一决高下的准备。
0:55:13|0:55:28|[蚩尤]也毫不示弱，他高高举起手中的长柄石斧随后发出一声吼叫，身后的族人也一同举起武器，[嫘祖]眼神坚定地慢慢走向[蚩尤]，跟随的族人将手中的武器放在胸前，做好随时战斗的准备。
0:55:28|0:55:42|此时九黎族也迅速调整姿势，握紧武器，不紧不慢地跟在[蚩尤]身后随时准备战斗。这时两大部落突然开始奔跑起来，大喊着举起武器大战一触即发。
0:55:43|0:55:55|九黎族率先攻击他们边跑边从腰部掏出圆形石头砸向有熊氏，他们毫无预料，1:30一时半会儿想不出解决办法，像热锅上的蚂蚁一样手足无措，只能灵活躲避。
0:55:55|0:56:16|原石的威力极大，被砸中的族人瞬间倒地，九黎族竟是更加放肆地投掷原石，有球是瞬间躺倒一片，眼看九黎族占了上风，[嫘祖]将手中的武器合并在一个手里，右手从腰部掏出尖锐的兽骨向九黎族抛去，[嫘祖]的臂力惊人，还没等[蚩尤]反应过来，就砸中他额头带的犄角。
0:56:16|0:56:28|头顶的头饰瞬间掉落，[蚩尤]彻底被激怒了，他大叫着举着武器向姬地砍去，姬地并不退缩，脸上充满了愤怒，两大部落瞬间厮杀在一起。
0:56:28|0:56:43|九黎族的枪刺太过锋利，被刺中的敌人鲜血瞬间涌出，一浪的攻势余波未进，后方的九黎族又如飓风般狂卷而至，但有熊氏也丝毫不差，他们的石斧威力巨大，一刀砍去敌人当场毙命。
0:56:43|0:56:56|族人们一个个冲上前去挥舞着石鼓浴血奋战，两派不相上下，为了部落的荣耀他们毫不退缩，干净的草坪顿时被鲜血染红，力气较弱的女人成了战争最大的牺牲品。
0:56:56|0:57:8|只见武器被打掉的马尾女人坐在地上节节后退，而面具男丝毫没有同情步步紧逼，他突然举起石斧，大喊着向女人砸去，女人吓得举起手臂做无力的防御。
0:57:8|0:57:24|就在快砸中时，姬地突然出现举起右手石斧，将面具男的武器砸飞，同时伸出左手石斧刺向他的颈部，姬地顾不上扶起马尾女，立刻去帮旁边的族人。九黎族族里见状对身边的吹哨人说道，
0:57:26|0:57:43|吹哨女人咬紧牙关发出一声动物般的吼叫，张开身体如同猛虎一般，四肢着地，冲着有熊氏猛扑过去，随后伸出手狠狠地挖着敌人的脖子，他的指甲异常锋利，只见那人的脖子上瞬间印出三道印子，随后鲜血喷涌而出，有熊氏长老在远处看着这一幕，
0:57:43|0:58:4|眉头不由得紧皱起来，九黎族杀红了眼，眼看着有熊氏就要败下阵来，这时只见三人一组有熊氏族人抬出重磅武器，用绳子绑在一起的两个尖锐的象牙，由于体型过大，敌人没有防御准备，只能等死，有熊氏对准目标，一下刺中敌人的胸膛，象牙瞬间被喷涌而出的鲜血染色。
0:58:26|0:58:38|姬地溅满鲜血的脸上青筋暴增，他砍出一条血路朝着[蚩尤]杀过去。[蚩尤]举起石斧准备出手，只见姬地一个滑步，俯身滑向[蚩尤]后方，拿起手中的武器看中他的后背。
0:58:38|0:58:59|[蚩尤]迅速回过神趁其不被砸向他的胸膛，姬地无力地瘫倒在地上，[蚩尤]乘胜追击举起石斧对着姬地砸下去，说时迟那时快，姬地一个转身成功躲过一劫，[蚩尤]正要发起二次攻击，姬地迅速拿起武器站起身与他正面对抗，由于[蚩尤]力量太强，抵挡不住的姬地只能闪躲，
0:58:59|0:59:13|眼看力气快要耗尽，姬地拿起石斧想要对抗，可瞬间又被打倒在地上。九黎族兴奋地叫喊着，[蚩尤]准备斩草除根，有熊氏长老担心地说，
0:59:14|0:59:34|姬地没有拼死对抗，只见他拿着武器向空地跑去，[蚩尤]在后方紧追不舍，瞬间两人跑出混战区域，有熊氏族人在不远处的草地里观察着这一切，原来他们早已布好了陷阱，不知情的[蚩尤]还在全速追击，姬地轻松跳过陷阱并引诱[蚩尤]跟过来带他跑到陷阱处埋伏的人大喊道，
0:59:43|1:0:5|这时姬地和另一族人分别拿着武器从两个方向跑来拿起武器不断地攻击他，[蚩尤]毫无还手之力只能硬扛，这时吹哨人似猛虎般跳涌而来，伸出尖利的指甲挖着敌人，最后他跳在[蚩尤]的身上，试图撕烂他身上的绳子，拉绳的有熊氏拿起旁边的树枝砸向吹哨人，强烈地疼痛让她叫喊着，
1:0:5|1:0:17|可她依旧不退缩，用力咬着绳网后方，咬断后，还跳到[蚩尤]的前方继续咬着绳网，拉绳人又抱起大石头一次次地扔向她，见她依旧没有停止咬绳网的动作。
1:0:17|1:0:43|拉绳人放下手中的绳子，拿起武器跑过来将他打倒在地上，这时绳网已经被咬断是由挣脱绳网，他看着身负重伤的吹哨人突然咬紧牙关抓住拉绳人手中的武器试图掰断，这时有熊氏几人合力抱起一个粗壮的树干向[蚩尤]撞去，[蚩尤]突然徒手将手中的武器掰成两段，一半插进拉绳人的腹部，然后举起手中的半截石斧进行抵御。
1:0:43|1:1:5|面对夹击力大无比的他咬牙坚持，只见他青筋暴出，使出蛮力竟然劈开了部分树干，抱树人见状立即向前推进，试图打倒[蚩尤]，[蚩尤]使出浑身力气竟把树干全部劈开，姬地顿时傻眼发出命令，好汉不吃眼前亏，姬地带着有熊氏族人迅速逃走，
1:1:7|1:1:19|被激怒的[蚩尤]怎会轻易放过他们，只见他确认有熊氏逃跑的方向之后，捡起地上被血染红的石斧大喊一声，这时九黎族族人冲过来要和有熊氏决一死战。
1:1:19|1:1:32|谁料他们早有准备，只见他们跑进树林，拉起大网围成一堵墙，九黎族无法破坏韧性极高的大网，只能眼睁睁看着他们逃跑，[蚩尤]拿起石斧砍向大王却是徒劳。
1:1:32|1:1:41|逃出来的族人为了不再被九黎族追杀，他们分工鲜明，争分夺秒得做着渡大河的木筏，只有渡过大河，他们才会暂时安全。
1:1:41|1:2:1|只见他们两人一组抬着架子运送充气皮囊，其余人正在制作木筏，[嫘祖]将做好的木筏竖起来，又将皮囊紧紧的绑在木筏上，他将皮囊绑好之后，为了使其更加坚固，使劲拉了拉绳子，正要绑第二个皮囊时，一位族人慌张地从远处跑来对[嫘祖]说道，
1:2:22|1:2:28|[嫘祖]停顿了一下，立刻转身向大河跑去，身后紧跟的族人。
1:2:37|1:2:51|不远处的山林里九黎族悄悄追杀过来，这时为了不拖累族人，两人扶着年老的姜炎正朝大河中间走去，众多年迈的族人拄着拐杖跟在姜炎的身边，[姬地]跑到河边看着这一幕。
1:2:53|1:3:6|准备天死的族人似乎没听到一样继续朝河里走去，[姬地]焦急地跳进河中，他抓住姜炎。
1:3:9|1:3:17|[蚩尤]的到来让正在做木排的有熊氏瞬间躁动起来，他们拿起正在制作的木排急忙逃走，成群的九黎族族人拿着武器叫喊着跑过来，
1:3:21|1:3:29|九黎族攻打进来，他们气势汹汹开始抢夺，没来得及逃跑的族人被敌人乱砍致死，躲在草垛后的[姬九]趁敌人不注意，
1:3:42|1:3:58|全部跳进大河之中，幸亏有皮囊护体，他们快速朝着河对面迎去，坐在木排上的[姬九]叫喊着让木排加快速度，这时追上来的九黎族无法下河，他们站在河中间开始扔武器，本以为可以逃过一劫的族人还是被武器射中，瞬间被河水淹没。
1:3:58|1:4:13|看着河中零零散散的有熊氏，[蚩尤]突然来了兴致，他捡起地上一块巨石使出最大的力气扔向河中，一个木排被砸中，中间露出一个大洞，瞬间浪花四起，木排上的族人全部跌入河中。
1:4:13|1:4:34|这时九黎族族人又递给[蚩尤]一块石头，他举过头顶面目狰狞地用力抛出，又一个木排被砸中，看着惊慌失措的有熊氏，九黎族发出了胜利般地吼叫，他们停止攻击，幸存的族人则抓住冲击皮囊，快速朝河对岸游去，渡过大河的[嫫母]，抱着孩子站在岸边。
1:4:34|1:4:52|基九在一旁蹲着看着河对岸，这时[姬地]和姜[炎帝]带领其余族众向他们走来，[姬地]走到[嫫母]的面前摸了摸她的肩膀，此后继续朝岸边走，去汹涌的大河在此刻慢慢安静，姜[炎帝]看着河对面被摧毁的家园。
1:5:10|1:5:35|姜[炎帝]看着[嫫母]怀中哭泣的婴儿，伸手轻轻地抚摸着他的脑袋，随后[嫫母]将孩子递给[姬地]，他伸出手慢慢接过孩子抱在怀里，他抱着孩子向前走了几步，看着河对岸被摧毁的家园，他的眼神突然变得坚定，随后将孩子高高举起，哭泣的婴儿不停扭动着身体，太阳的光芒照射在婴儿的身上，所有族众全部看向婴儿，仿佛看到了延绵不绝的后代。
1:5:35|1:5:57|他象征着有熊氏和神农氏共同的希望，夜幕慢慢降临，汹涌波涛的大河也变得异常平静，一艘绑着充气皮囊的木排正慢慢地向河对岸驶，来木排后面悄悄露出一个脑袋，原来是[姬地]，他小心翼翼地环顾着四周，确定周围没有危险时，他拿起皮囊上面的石斧。
1:5:57|1:6:3|然后推开木排上岸，他又回到了大河对面有熊氏原来居住的地方。
1:6:3|1:6:22|这里经过战争的洗礼，一片狼藉，残破的房屋，满地的木棍皮囊遍地躺着沾满鲜血的尸体，让人不由得胆战心惊，在生命的最后一刻，他们手里还紧紧攥着武器，身边零散的放着渡河的皮囊，凶狠的敌人，让他们最后一丝生存的希望都破灭了。
1:6:22|1:6:50|[姬地]游走在他们中间，看着曾经拼死奋战的族人变得手足无措起来，对尸体为之的祭坛也变得破烂不堪，[姬地]盯着祭坛，眼泪不由得在眼中打转，他不听使唤地扔下手中的武器，扑通一声跪在祭坛面前，虽然祭坛已不完整，但他的信仰却一点没见，他缓缓地将双手放在胸前，随后张开对着祭台虔诚地实行跪拜礼，他祈祷自己接下来的计划能够大获成功。
1:6:50|1:7:8|清晨，森林里的大树藤条相互缠绕，如同罩上了层层叠叠的大网，清冷的山林里一遍遍回荡着鸟的叫声，只见[姬地]左手拿着武器，右手放在嘴边模拟着鸟叫声，他穿过浓密的丛林和杂草丛一边向前走，一边四处观察。
1:7:8|1:7:22|这是有熊氏独有的相认暗号。这时不远处的一棵树后，有熊氏长老听到声音。带领一帮族众悄悄探出脑袋，随后小心地朝着鸟叫声方向走去，躲在另一处的族人听到叫声也慢慢地走出来。
1:7:22|1:7:40|他仔细观察在确定是自己人之后，他开口对身边的族人说到，此时九黎族族人还在睡梦中，突然房顶塌陷[姬地]从房顶一跃而下，落在卒里面前睡梦中的族领瞬间清醒，他一把掐住族领的脖子。
1:7:44|1:8:1|族领说不出话，他晃动脑袋指挥族人，这时一位女族人拿起尖锐兽骨插进[姬地]的后背，[姬地]痛得一拳砸向偷袭的人，族领拿起兽皮蒙住[姬地]的头，他刚揭开就见一个女人冲过来掐住他的脖子，将他放倒在床上，其余族人走上前对他拳打脚踢，族领在一旁欢呼着，
1:8:1|1:8:19|当族人拿着武器正要攻击时，[姬地]迅速抓住她的手将她扔出一米远，随后腾出手拿起身旁的陶瓷罐砸向掐他脖子的人，随后一脚将她踢开，族领吓傻了，他见无人帮忙准备逃跑，[姬地]拿起身边的武器向他扔去，他灵活闪躲。
1:8:19|1:8:38|[姬地]正要追出去，一个胖女人突然扑到他身上，[姬地]旋转一圈无法将他甩掉，跑出房屋的族领出门发现大批有熊氏族人拿着武器赶来，他手足无措地呆站在原地，这时[蚩尤]赶来推倒门口的梁士多砸中有熊氏族人听到声响的[姬地]猛地向后一掷。
1:8:38|1:8:47|胖女人狠狠地摔在了床上，他跑到门口看到[蚩尤]楞了几秒，脸上稍显畏惧之色，族领瞬间嚣张起来，
1:8:51|1:8:59|有熊氏瞬间全部撤退，[姬地]看了眼[蚩尤]随后也逃跑，不解气的族领看向[蚩尤]带上所有族众去，
1:9:4|1:9:22|话没说完，天空中突然出现一道雷，随后下起了倾盆大雨，夹杂着闪电雷鸣，大雨冲刷着每个部落，但部落间的战争却没有停止，只见九黎族族人拿着武器艰难地渡过湍急的溪流，他们裹着兽皮毫无防御，任凭雨水冲打着自己的身体。
1:9:22|1:9:37|不一会儿他们来到有熊氏部落，这里的尸体早已被收拾干净，只见四个有熊氏族人拿着弓箭从墙后跳出来，他们排列站在门口拉起弓箭瞄准入侵的敌人，[蚩尤]看着眼前的形势不由不由得后退一步。
1:9:39|1:9:54|[蚩尤]并没有选择逃跑，而是拿起武器准备战斗[姬地]淡定地对族人说到，他说完便转身消失在墙里，族人也收起弓箭转身跑开，[蚩尤]明知中计可还是发出命令，
1:9:56|1:10:17|九黎族气势汹汹地冲进有熊氏部落，谁料门口被草堆铺满了陆地，突然向两边打开，变成一个偌大的陷阱，[蚩尤]猝不及防地掉了进去。族人迅速停下脚步大声喊道，还没等族人行动起来，[姬地]带着人跑过来，拉起手中的弓箭射向入侵敌人。
1:10:26|1:10:43|[姬地]这才慢慢放下手中的弓箭，他走向提前铺好的陷阱前，只见[蚩尤]面目狰狞，大声吼叫着，[姬地]无情地将木头制作的盖子盖在上面，雨过天晴有熊氏又重新回归平静。
1:10:43|1:10:58|[嫫母]带着族人来到陷阱前，两位族人拿着武器在旁边候着，一位族人掀起盖子，陷阱里的[蚩尤]脸上全是干了的泥土，他警惕地抬头向上望去，只见[嫫母]将绳子绑着的篮子慢慢地递下来。
1:10:58|1:11:12|里面装着一份野果和水，[蚩尤]早已饿的前胸贴后背，他查看物品将装水的陶瓷罐拿在手里，看了看观里的东西，随后大口大口地喝了起来甘甜的水，让他感到不可思议，他仔细品尝了一下，
1:11:26|1:11:30|[嫫母]收回看[蚩尤]的眼神抬头望向远方。
1:11:35|1:11:43|[蚩尤]冷笑一声，这对他来说是不可能的事儿。此时姬地安静地半蹲在谷堆旁，目光呆滞，怀孕的[嫘祖]看出他有心事，
1:11:43|1:11:56|慢慢地蹲在他的身边，[嫘祖]将手搭在他的胳膊上，听到声音的他终于回过神来，他抬头看了眼[嫘祖]，随后又低下头慢慢地站起身，目光依旧呆滞地看向远方。
1:11:57|1:12:15|这时非同寻常的鸟叫声，吸引了姬地的注意力，他转头看向山间的河流，只见成群的飞鸟在空中盘旋，水上的禽畜扇动着翅膀显得格外吵闹，姬地向前走了几步，脸上终于露出笑容。
1:12:42|1:13:1|[嫘祖]突然感到不是他捂着肚子快要临盆，族人见状赶忙搀扶着他，此时九黎族也发现了异样，看着眼前的飞鸟不同寻常的动作，九黎族瞬间慌乱起来，他们刚要逃跑之际，洪水似山林野兽般从山后冲出来，姬地拿着绳子对敌人说道，
1:13:2|1:13:11|[嫫母]跟上姬地将绳子一头扔着[蚩尤]，他瞟了一眼无动于衷。
1:13:12|1:13:21|[蚩尤]无力地闭着眼睛姬地再一次喊道，肆虐的湖水夹杂着折断的树枝和石块从山谷上奔泻而下。
1:13:22|1:13:35|随后他一跃而下跳进陷阱，将绳子一圈一圈绑在[蚩尤]的腰部，洪水冲入早已翻腾汹涌的河流中，姬地绑好绳子后拍了拍[蚩尤]的脸，他几近昏迷，姬地对[嫫母]说道，
1:13:36|1:13:55|嫫用力的拉着绳子，昏迷的[蚩尤]却一动不动，[姬地]扒着陷阱的边上艰难地爬了上去，随后他快速拉住绳子，就在这时洪水咆哮声越来越近，[姬地]担心地抬头看了一眼，只见洪水似猛兽般冲毁了不远处的村庄，千钧一发之际，二人拼尽全力死死向后拉着绳子，
1:13:55|1:14:21|就在洪水要抵达有熊氏部落的上面，二人终于将[蚩尤]拉了出来，随后他们扶着[蚩尤]快速向部落里跑去，身后的洪水马上要追上来，[姬地]突然说到洪水就咆哮而来，巨大的威力使旁边的山石不断地滑落下来，[姬地]一把推开[嫫]滚落的山石重重砸向他的胳膊，洪水犹如巨兽般瞬间吞噬了整个部队不堪一击
1:14:21|1:14:26|的木质门投机图腾被无情地摧毁，伴随而来的昏鸣声响彻天际。
1:14:26|1:14:46|不久之后，洪水终于退去雨过天晴，经过洪水的冲刷洗礼，年老粗壮的大树依旧挺拔，众多分支也慢慢发芽，昏迷中的[姬地]眉心紧皱，由于肩膀的疼痛，他不由颤抖起来，一旁的[嫫]小心的帮他整理着头发上的枯树叶，[姬地]慢慢睁开眼睛，
1:14:46|1:14:54|[嫫]终于笑了，他伸手抚摸[姬地]的脸，[姬地]低头看向自己受伤的胳膊，这时[嫫]轻轻抓住他受伤的胳膊说道
1:14:59|1:15:15|意识还未完全清醒的[姬地]，看着[嫫]仔细回味着她刚才说的话，随后终于露出笑容，[嫫]细心地帮他梳理着杂乱的头发，这对他来说无疑是一个天大的喜讯，刚刚死里逃生的他得到了上天的后代。
1:15:16|1:15:30|发自肺腑的话让[嫫]感到很欣慰，满脸笑容的[姬地]突然神情紧张，他似乎想起了什么？
1:15:32|1:15:54|此时他的心里五味杂陈，有种说不出来的难过，一场激烈的山洪过后，有熊氏部落里变得破败不堪，坚固的大墙上也出现了深深的裂缝，泥土地上还残存洪水的痕迹，[姜炎]走过来慢慢弯下腰捡起地上沾满泥土的稻谷，他拿在手里反复看着眼里满是心疼。
1:15:54|1:16:1|头发花白的[姜炎]为了种植谷物耗费了一生，自己的心血，此时却被山洪蹂躏得奄奄一息。
1:16:1|1:16:14|所有的族人整齐地站在两边，看着稻谷满脸沉重，他抬头看向[姬地]，随后迈着沉重地步伐，缓缓走到他的面前，他努力控制自己的情绪，随后对他说道，
1:16:24|1:16:50|这场灾害让他失去了太多，[姬地]深深地叹了口气，此时[蚩尤]手拿武器肩上扛着九黎族族领慢慢地朝[姬地]走过来，这时的[蚩尤]不再把[姬地]看作敌人，眼里也没有了杀气，当他走到[姬地]面前时，将肩上的族领扔在了地上，族领疼得叫喊几声，随后惊恐地看着四周，最[蚩尤]跨过族领走到[姬地]面前，沉默一会儿。
1:16:55|1:17:8|[蚩尤]对[姬地]心服口服，他将手中的武器双手举起递到[姬地]面前，族人们全部看向[姬地]似乎都在等他做着决定，[姬地]看着昔日的敌人投降，不由得深吸一口气。
1:17:8|1:17:26|随后双手接过武器，他不安地看向[姬山长老]长老握紧的拳头和兴奋的表情，终于让他的眼神坚定起来，族人不断的牺牲与坚持，终于换来如今的安稳与和平，投降的[蚩尤]决定离开此地，他信服[姬地]，但又不完全臣服于他。
1:17:26|1:17:34|离别的日子到来，[姬地]送别[蚩尤]，他们一前一后走在河边的草丛里，[蚩尤]身边除了自己的妻子和武器之外，什么也没带。
1:17:34|1:18:0|[姬地]跟随着走了一段路之后停了下来目送[蚩尤]力去，此时大河平静得犹如一幅画，旁边的杂草丛十分安静，仿佛也在和[蚩尤]道别，[蚩尤]走了几步，突然停下脚步，随后将[姬地]送给他的梨缓缓地放在地上转过身来看着[姬地]，他很敬佩[姬地]的勇猛与聪慧，如此强大的对手让他不忍离去，[姬地]看着停下来的[蚩尤]，他以为[蚩尤]反悔了，
1:18:20|1:18:38|[姬地]立刻转过身，只见[嫫母]和[嫘祖]分别背着自己的孩子手里拿着东西向他们跑来，[嫘祖]手里举着一块布，[姬地]看了一眼，没有伸手去接，[嫫母]见状伸手摸了摸肩上的麻布包，随后向着[蚩尤]走去。
1:18:38|1:18:42|他将麻布包摘下递给[蚩尤]。
1:18:45|1:18:53|[蚩尤]脸上露出惊讶的表情，他伸手接过盐水，瘦肉和神水递给身旁的妻子，妻子抿了抿嘴，随后背在身后。
1:18:53|1:19:13|[嫫母]看他收下转头离去，这时[嫘祖]手里举着那块布向他们走来，他看了看[蚩尤]和他的妻子，随后将手中的布举起递给[蚩尤]，布上面还放了一把由鱼骨制成的梳子，[蚩尤]拿起梳子看了一眼，随后插在了自己的头上，[嫘祖]欣慰地笑了笑，随后转身走了。
1:19:13|1:19:23|[蚩尤]将手中的布慢慢展开，这是一条围巾，他挂在了自己的脖子上，看着眼前大度的[姬地]、[嫫母]和[嫘祖]他终于露出了笑容。
1:19:23|1:19:38|整理好这些物品之后，他拿起放在地上的狸转过身径直向前走，去[嫘祖]地看着他远去的背影，不由得担心起来同时想挽留他，可他知道[蚩尤]有更大的目标，他向前走了一步大喊。
1:19:49|1:19:55|说完便头也不回地走了，[嫫母]与[嫘祖]骄傲地看着[姬地]打败[蚩尤]的[姬地]成了族人的信仰。
1:19:55|1:20:17|[蚩尤]的妻子再次吹响口哨，从草丛里冲出两头仅剩的野兽，他们回头看了一眼[姬地]，仿佛在跟他告别，随后缓缓转过身跟在主人身后走着，[姬地]紧绷的脸上终于露出了安心的笑容，他看着两人两兽渐行渐远的背影逐渐感到欣慰，[蚩尤]终于放下心中的仇恨收起了抢夺的野心。
1:20:18|1:20:35|高兴之余他也担心[蚩尤]没有亲朋好友没有族人帮忙，只有妻子陪伴在身边的[蚩尤]能否度过接下来的难关，无从可知。随着[蚩尤]的离去，[姬地]带领着百族群众度过了安稳的20年，他们种庄稼织麻布、做陶瓷，
1:20:36|1:21:5|这天族众站在稻田的两旁[姬地]拿着铁锹挖着地上湿润的泥土，他将中间的泥土拨到两旁，上游的水通过缝隙流了下来，缝隙越来越大，水流也越来越快，看着源源不断的水流[蚩尤]兴奋地叫起来，甚至有人像孩子一样在水坑里踩来踩去，女人们拿着陶瓷罐蹲下来装着水，此后每个人都拿着手中的农具顺着水流的方向拨弄起来，水流尽头是一个小型池塘，
1:21:5|1:21:27|周围是一望无际的田野，一条小小的溪流解决了田野用水的问题，周围占着零零散散的[蚩尤]，他们全部手舞足蹈着，期盼已久的一天终于到来了，就在这时一位族人慌忙地从河边跑来，他穿过密集的人群跑到大族领身边。
1:21:30|1:21:54|[姬地]眉头看向河边，这时一个木排缓缓停靠在岸边，一个头顶长毛冠身后背着弓箭，身穿兽皮的男人牵着一头野牛走下来，身后跟着一个同样打扮的女人，族众全部围上前拿着农具做出抵御状态，只见那两人走到[姬地]面前，二话不说双膝下跪，[姬地]愣了一下，没有伸手扶起他们。
1:22:2|1:22:8|博和舞站起身看着长大成人的[蚩尤]后代。
1:22:30|1:22:47|舞说完低下头将神冠举过头顶，弯曲着双腿，用最高的礼仪小心地将神官盛在姬地面前[姬地]伸手接过神冠，仔细看着上面精致的图案。这是[蚩尤]对他的祝福与期望，他有些哽咽。
1:22:48|1:22:56|博转过头拉扯了一下身后的野牛。
1:23:8|1:23:25|博牵着野牛走向前，弯下腰并举起双手中的绳子递给[姬地]，[姬地]将手中的神冠递给身边人，腾出手拽住绳子他收了收绳子随后向前走了几步，伸手抚摸着野牛的头，野牛一动不动，他的心中充满了对[蚩尤]的敬意。
1:23:25|1:23:46|另一边[嫫母]站在一棵大树旁，年老粗壮的树干上长满了裂纹，上面还有许多划痕，她伸出手不停地抚摸着这些划痕发着呆不知在想些什么，这时一只手突然伸到她面前，她吓了一跳，这才回过神来，原来是[嫘祖]她拿出一颗野果递给[嫫母]，[嫫母]看着[嫘祖]笑了笑，
1:23:46|1:23:54|随后接过野果仔细看了看，她将野果放进嘴里咬了一口，随后开心地笑了起来。
1:23:56|1:24:18|夜幕降临，大石头组成的火盆中燃烧着火把，火把中心的祭坛上摆着一个圆形石桌，[姬地]站在中间，他左手撑着巨石，右手拿着尖头石头在巨石上画着特殊图案，只见他画了一个正方块，上方画了一个人下方两个人[姬地]不停地画着站在一旁的两个孩子看不懂父亲要表达的意思，于是开口问道，
1:24:46|1:25:4|第二天天刚大亮，只见两位族人端着装满澡的容器，一边走一边撒在通往神坛的台阶上，台下所有族众汇聚在此全部望向神坛，这时一位族人开始敲鼓。
1:25:37|1:25:54|[姬地]头顶神冠，端着陶瓷碗，他抓了一把碗里的沙土撒向神坛，随后转过身看向百足群众，他望着聚在一起的百足群众，心中充满敬佩，他又抓了一把沙土撒向万千族众，[姬地]看着大家聚集的目光开口说道，
1:26:5|1:26:12|族众看着大族领上充满希望。
1:26:24|1:26:31|为了生存跨过大河换取生活必需品，与其余族人殊死相斗的场面历历在目。
1:26:31|1:26:50|看着如今安稳幸福的生活，[黄帝]内心感慨万分，[嫫母]端着两碗酒递到[黄帝]面前，他端起其中一碗面向族人重重地撒在地上，这一晚近战争中死去的英勇战士，正是他们拼死与敌人抗战，才保全了现在的族人能够过上安稳的生活。
1:26:50|1:26:56|随后他将空碗放在盘子里，端起另一碗酒，这一碗他一饮而尽。
1:26:56|1:27:11|敬向今天还幸存的族众，各个族人协力合作为家园种稻谷、制陶器、织麻布、尝百草，才有了今天安稳的生活。神坛下族众看着大族领，不由得举起双手大声欢呼着。
