0:1:0|0:1:22|北冥有鱼起名为[鲲]，[鲲]之大，不知其几千里也。画面细腻得如同绸缎一般，上面排列着庄子逍遥游中的神话篇章，耀阳散漫着光芒。将[鲲]的身形轮廓勾勒在绸圈上头，它似乎飞赴在云端，又好像漂游在深海，
0:2:42|0:2:55|跟随这道苍老而充斥着回忆的声音，大鱼海棠4个字渐渐迈上了屏幕。影片正式开始。
0:3:51|0:4:21|这个世界拥有着自己的日月云雨，勾勾着风貌的山川江流，生活在这里的人们与生俱来控制着天地间不同的元素，像是风雨草木，水山火石，亦或是百兽禽鸟，四季轮回，湖泊中心巨大的仙鹤单足伫立，助力守护着身下脸色无比苍白的男人，雨夜晴空，天海一色，仿新之月，遗落银河。
0:4:21|0:4:26|岸边纺织的女人将绸缎铺上湖面，拓印出人间的斑斓星辰。
0:5:16|0:5:29|两人策马飞驰，一同穿过云雾如缕的山脉，跨过光洁如镜的湖水，淌过接应天穹的莲池，终于在仪式开始之前回到了平日所居住的围楼。
0:5:33|0:5:39|年纪尚小的孩提嬉笑着打闹，参加成年礼的孩子排队跨进了门楼，
0:5:50|0:6:9|听到了母亲的呼唤，[椿]匆匆赶了过去，而与他相伴的男孩[湫]早早地跃上了围楼顶，顺着[湫]的目光看，去在围楼中心的石井边上，一个佝髅着身子带着龙头面具的老妪正在做法，
0:6:41|0:7:13|随着[湫]奶奶的一声大喝那水井猛得沸腾起来，片刻之后竟有一条水龙从其中冲身而出，绕围楼腾飞一周，而后迎着天穹破开厚重的云层，深入其里，不知踪迹，须臾之刻便见水龙破空而出，有海水莹莹汇聚成球贯通而下，愈发接近围楼，那水球也就愈发庞大，待到与围楼镶嵌之际，
0:7:13|0:7:22|便见长廊中索条彩灯逐渐亮起，与水球边沿互为映照，粼粼波光如梦如幻。
0:7:39|0:7:46|石井边[湫]奶奶托举水球的双手上萦绕着星星点点的光彩，
0:7:54|0:8:18|就在[椿]的母亲凤还在叮嘱女儿的时候，两只小妖精端着汤罐出现在走廊里，他们在每户人家面前停留赠与参加成年礼的孩子们罐中的汤泉，很快小妖精来到了[椿]的家门口，从母亲怀里抽出手臂，[椿]接过那碗萦绕光芒的汤泉饮了下去，
0:8:34|0:8:49|告别过后[椿]走向了长廊的边缘，她闭上眼睛缓缓地将身子探进水球里面，大概是因为汤泉的缘故，在被海水包裹的片刻[椿]退去了衣衫，化作了一只如火焰般炙热的海豚，
0:9:0|0:9:23|凤唤回了正要离去的女儿，哽咽着继续叮嘱，看到母亲的眼泪化作海豚的[椿]不再游动，只是随着水球缓缓地飞浮上天穹，回楼顶上，[湫]的声音稍稍缓解了[椿]内心的忧虑。
0:9:23|0:9:32|等到水球与天空再度相连的时候，[椿]来到了人间，
0:10:14|0:10:30|听到动静，[椿]依依不舍地回过头，可就是这遥遥的一眼。她看到不远处山峦中间的兄妹，看到了额上有细小疤痕，眼神清澈温柔的男孩，
0:11:0|0:11:18|朝阳初照，海天一色，兄妹两人泛舟于穹顶之下，微波荡漾，听埙声呜咽如歌如诉，人间的海豚闻乐声而来，穿梭于舟筏之翼，引得小妹一阵惊呼，兄长开口说道，
0:11:19|0:11:40|随后取一把鱼饵，挥手飞扬到半空中，海豚有灵，从水中跃起争相进食，说罢，男孩退下了上衣，将鱼饵涂抹到自己身上，男孩没有回答，反而说道，
0:11:42|0:12:11|小妹将手伸向兄长的眼睛，将小妹安置在船上坐稳，男孩手提一袋鱼食来到船头轻盈地跃进了海水里，他伸展双臂静静地漂浮着，嗅到鱼饵香气的海豚们接连聚拢过来，它们轻轻地啄食着男孩身上的鱼饵，又唤来了一大群小鱼将男孩包裹起来，围绕着他浮游，
0:12:11|0:12:18|男孩温柔地抚摸着游鲸身边的小鱼，将袋中的鱼饵丝丝缕缕地投喂了出去。
0:12:19|0:12:36|舟船上小妹抱着身边的狗狗激动地望着水中的鱼群，水面下男孩挥舞着装着鱼饵的布袋，引导鱼群在身边穿梭翻转，待到饵食耗尽鱼群散去。
0:12:36|0:12:50|男孩又拉住了身边海豚的双鳍，漂游在海里，海豚扭动着躯体，带起身旁无数水流，感受着如风似雨般温润又绵长的抚摸，男孩觉得无比的舒畅。
0:12:50|0:13:11|他与海豚轻吻，互相感受彼此冰凉的唇，突然海豚像是受到惊吓一般匆匆游离了这片海域。男孩有些疑惑，举目朝周遭看去，果然一只特别的不属于人间的海豚，正遥遥望着他，那是[椿]。
0:13:26|0:13:37|[椿]不知疲倦地跟随着兄妹二人的舟船，痴痴地望向男孩，直到皎月当空，星辰齐临，海水清澈如镜，倒映天上风景。
0:13:37|0:14:5|所谓最后不知天在水，满船清梦压星河正是如此，舟船之中小妹趴伏在兄长的膝盖上悄悄睡去，海面之上，[椿]静静倾听男孩吹动埙叶，不绝如缕，盘旋海天，埙声停滞，[椿]，这才从如痴如醉的状态中抽离出来，她感受到身边海水似乎突然沸腾了，起来不住地翻滚，
0:14:5|0:14:33|方才想到今夜海天之门重开，自己要回家了，无奈匆忙地舍下男孩迎着波动的海浪朝漩涡附近赶去，路途中却见许多人间的海豚被渔网束缚，哀嚎不断，[椿]急忙上前想要搭救，可化作海豚的她已经失去了神力，只能眼睁睁地看着那些海豚被吊上半空，在海水中留下丝丝缕缕的鲜血。
0:14:34|0:14:53|刚刚目睹的残酷，让[椿]无比的慌乱，她不顾一切地朝着漩涡中心游去，哪曾想却一头撞上了阻隔海水与漩涡的防护网，她越是挣扎，那束缚身体的绳索就越发紧俏，绝望的她只能无助地啸叫着，
0:15:8|0:15:37|取下身上的蓑衣和斗笠，男孩接过小妹递来的短刀，叼在嘴上，轻轻抚了抚她的额头，这才跃入海水中，向漩涡游去，纷乱的海风带起小妹身上的梭衣疯狂卷动，暴雨如瀑，激荡着身下的波浪汹涌，断崖上小妹目光悠悠地望向哥哥，被束缚着的[椿]，看到男孩奋力游向自己，
0:15:37|0:15:50|微弱的月光让他嘴角的短刀显得无比森寒，受惊过度的[椿]开始扭动身子疯狂挣扎，她未曾注意到男孩每挥动一刀束缚自己的绳索就断开一条。
0:15:52|0:16:19|托举着[椿]不断扭动的身子，从海水中探头，男孩说道，说罢他继续挥动短刀，却不慎割划在了[椿]的身上，突如其来的痛感让[椿]的挣扎更为剧烈，男孩在水中闭气，强撑着去割断最后一根绳索，不料[椿]在扭动中先行将束缚崩开，甩动尾鳍将男孩抽打进了漩涡中，
0:16:23|0:16:43|在小妹几乎带着哭腔的叫喊声中，男孩被漩涡卷动着，水流在他的身边，如狂风般呼啸而过，不管他怎样奋力地游动，都始终无法从漩涡中逃脱。没过多长时间，男孩就被那巨大的吸力卷入了海底，不见踪迹。
0:16:43|0:17:10|回过神来的[椿]终于意识到男孩刚刚是在解救自己，她探出水面遥遥地望了眼断崖上哭泣的小妹，随后急匆匆地窜入海水中，顺着漩涡一直前进了海底，男孩就静静躺在冰冷的巨石上，头发丝被海水撩拨着荡漾，但他闭着眼睛没有了丝毫的动静，[椿]愣了愣，缓缓地朝他游了过去，用脑袋
0:17:10|0:17:26|轻轻抵在男孩身上，希望能够将他唤醒，可终究只是徒劳，[椿]知道是自己害死了这个温柔的男孩。不知过了多久，她衔起男孩平日吹动的陶埙，游出了海面，
0:17:27|0:17:35|小妹在崖边的礁石上疯狂地找寻着哥哥的踪迹，当看到衔着陶埙的海豚时，她哭嚎着大喊道，
0:17:43|0:18:6|看着眼前瘦弱，眼泪如注的小妹，看着她被雨和海水浸透衣衫，却全然忘记了寒冷，[椿]只觉得心腹搅动，连带着眼神一并黯淡了下来，等到海天之门即将关闭的时候，她才带着无比的愧疚回到了围楼。
0:18:11|0:18:29|用毛巾裹着女儿将她领回了家里，[椿]的父母都没能注意到，女儿手中那枚不属于海底世界的陶埙。围楼顶上看到[椿]平安归来，湫也就默默离开了。
0:18:32|0:18:46|第二天一早，[椿]来到了山林中的一处住所，顺着树梢上凤凰的指引，她走进了爷爷的屋里，捧起散布在地板上爷爷垂落的胡须，[椿]开口问道，爷爷摆了摆手，
0:19:24|0:19:56|喜鹊衔着爷爷修长整洁的胡须放回地板上，那自然的曲折勾勒出海底世界平静的江流，也预示着他即将踏上了归途，告别了爷爷，[椿]来到距离如升楼最近的悬崖前，坐在断桥上，默默吹动着那枚陶埙，看着面前连绵的山峦和淡泊的云海，回忆起人间那个为了救一只海豚葬身大海的男孩，[椿]嘴边的嘘声显得愈发地哀怨。
0:20:25|0:20:32|说着貔貅石像的口中落下一枚核桃，
0:20:42|0:21:6|于是[椿]带着希望回到了围楼，她躺在床上却穿着整齐，闭着眼睛感受着时间的流逝，待到子时将临，[椿]起身推开窗户，悄悄将头探出了外面，夜晚的星月照顾在她脸上，恍若轻纱，显得格外恬静。
0:21:6|0:21:13|[椿]望着月亮的位置确认了时间，又见乌云将至，心里有了打算。
0:21:13|0:21:38|关了窗户，她从梳妆匣里取出了那枚核桃，看着镜中的自己，[椿]紧紧握紧了拳心，随后熄灭周边的灯烛，离开了房间，带着灯笼和纸伞[椿]蹑手蹑脚地走下楼，素日里她负责向各家各户赠送海棠花，今夜出行便为自己找好了借口，手臂上神力婉转，
0:21:38|0:22:0|临时将一株海棠花种催生成熟，方才抱起花盆准备离开，来到长廊里。深夜的围楼寂静非常，去除天边传来的响雷，便只剩下[椿]急促的脚步声了。对于那只貔貅今日所说的话，她有些疑犹，但更多的是一种莫名的期待。
0:22:0|0:22:6|想到因自己而死的男孩，[椿]的步子显得愈发坚定。
0:22:6|0:22:32|乌云将胧月裹挟，夜光黯淡，细雨逐渐淋漓隐去了[椿]的踪迹，走到围楼外头，她撑开纸伞，将灯笼挽在手臂上，捧着海棠花缩在伞下，迎着稠密的雨丝快步迈向了如升楼，一路无话，来到一处廊桥里头，[椿]将纸伞放在脚边，又把怀里的花盆搁置在了栏杆上，
0:22:32|0:22:49|腾出手后急忙拾了雨伞，挑着灯笼往如升楼跑去，行至两座围楼中间的小道上，天空开始变得狭细，雨水顺着屋檐流淌，丝丝缕缕，此处的雨势就显得更加细腻了。
0:22:49|0:23:10|两处围楼的窗口皆都是黯淡着，唯有一户房室内还燃着蜡烛，那是[湫]的房间。他正靠坐在窗边催生着花盆里的果子大快朵颐，似乎听到了什么动静，他扭头向楼下看去，等到[椿]路过了窗口，就将手边的花盆推了出去。
0:23:17|0:23:30|突如其来的动静让本就心急的[椿]有些反感，她没好气地看了一会窗边的[湫]，也不说话，扭头继续赶路了。
0:23:31|0:23:56|看着性情与平日大相径庭的玩伴，[湫]有些担心，他翻下窗户跑进屋里取了身梭衣，便急急忙忙地追了出去，隔着齐腰深的田野，在黑暗中，[椿]手里的那盏灯笼若隐若现，正在往山林的最深处飘摇，[湫]默默地追在他后面，迈上悠长古旧的石阶，穿过深邃寂寥的林宇，一路
0:23:56|0:24:3|来到了山顶的断崖，草木不约而同地避开了这方天地生长，或者说
0:24:3|0:24:27|避开了崖脚上那尊狰狞的石像，只有半座断桥，一只小径勾勒在貔貅边上，却也难添几分热闹，会逢今夜的雾雨，倒显得更加孤零零了，撑着纸伞，[椿]朝着桥的那头望去，与早间的山峦叠嶂不同，而今目之所及尽是云海。
0:24:27|0:24:51|像是回忆起了什么，[椿]摇了摇手中的核桃，没过多久，身旁的貔貅嘶吼着笑叫，石质的眼球好似熔岩一般炙热起来，黑暗中远远望去恰如霓灯，浑厚的声浪激荡着整片山林，落叶萧萧，藏身在树丛中的[湫]，不由得堵上了耳朵，抵御着鼓膜的阵痛。
0:24:51|0:25:14|这头的山石林木震荡不已，云海的那边却依旧平静，好像以断桥为界，各自归属了不同的天地。等到声浪散去，一夜小舟竟从云海深处缓缓渡了过来，撑船的妖精唤作三足，背生天眼，手持橹桨，闻笑声，接往过客往来。
0:25:14|0:25:31|[椿]没有犹豫，跨进了舟船里头，待到她坐稳，三足，勾画起云雾跌宕，小舟便飘飘然地朝着云海尽头驶去。断崖上[湫]与那石像淋漓雨水孤零零地翘首相望，
0:25:40|0:25:54|穿过眼前粘稠的雾霾，[椿]来到了一处她未曾见过的世界，这里不存在地面，云海与天穹相连，显得更加的纯净和浓郁。
0:25:54|0:26:20|应是天仙狂醉时把白云揉碎了去，墨色的骏马穿梭其中，带起云浪层层，还不等[椿]抽身躲避，那云雾犹如沸雪般，悄然消散，不知过了多久，远处的云海渐渐单薄，胧月和星斗辉映的天穹下面，一潭随风波兰的池水拖起着如升楼就默默地竖在那里，
0:26:21|0:26:37|三足将小舟靠在岸边，待到[椿]跨上石阶，方才遁入云海，不见踪迹，来到如升楼外，只见那斑驳的大门上用于开合的锁头，竟是一只镶了鼻环鼾声连连的肥猪。
0:26:37|0:27:14|[椿]摇了摇手中的核桃，猪头便皱着鼻子醒了过来，缓缓将门打开后又昏昏睡去，[椿]迈步走了进去，如升楼里阴暗，唯有月光如洗，四只直立行走，身材纤细的[灵婆]抬着一顶轿子来到了[椿]的面前，轿中人半开窗帘，阴郁着问道，于是[椿]跟着那顶小轿进入到了一间房舍里头，轿中人掀开帘子走了出去，他唤做[灵婆]，身如赤血，
0:27:14|0:27:38|唯有一瞳，独居于北冥之地，孤处如升楼看守通天之隔，[灵婆]也不强求，推开了桌上的匣子，只见里头有竹节虫作作索索，他伸手进去捏一只出来，取了虫足而后衔在嘴边，竟当做香烟点燃了。
0:27:40|0:27:46|[椿]想了想回复说，
0:29:8|0:29:15|听完[椿]的回答，[灵婆]垂下眼帘，用手指抵着面前册子上的文字，像是找寻着什么
0:29:30|0:29:37|简单的交流过后两人准备前往通天阁，
0:30:40|0:30:47|我记得他的样子，我不知道他的名字，我记得他的眼神，
0:31:0|0:31:19|终于在通天阁的角落里，[椿]找到了一条额头上有着细小疤痕的小鱼，那是男孩的灵魂。来到密室中[灵婆]施手挥法，便见几缕光滑从[椿]的额头中流转出来，化作了海棠花的模样，[灵婆]对她说，
0:31:50|0:31:58|[椿]将那鱼缸抵在额头上，仿佛在竭力感应着男孩微弱的气息，
0:32:2|0:32:14|第二天[湫]抱着昨夜[椿]遗留在廊桥的海棠花昏睡着，另一边的[椿]却早早醒来，捧着鱼缸神采奕奕，
0:32:48|0:33:12|悄声说道，阴风吹过，窗台上刚刚绽放的花草，煞时枯死，[椿]赶忙用神力使其再度生长，[椿]不再理会他，关上了窗户。
0:34:6|0:34:15|看着海天相接之处，那道挺拔的身影，[椿]轻轻唤了声男孩的名字，随后在不自知的笑意中醒来，碧玉年华。
0:34:15|0:34:37|少女怀春了，不知过了多久天空渐渐阴郁了下来，凤身旁神兽白泽浅尝一露，便觉有异，见状，凤也取雨水入喉，惊异道，说罢她站在窗前倚靠台壁，望着天穹的眼中
0:34:37|0:34:54|透露出无尽的忧虑。夜幕降临，[椿]枕在手臂上痴痴地望着鱼缸，周遭的一切反常，她好似都没有放在心上，手指撩拨着水面，
0:34:57|0:35:8|[椿]取了放在抽屉中的陶埙轻轻吹奏起来，看着[鲲]若有所思地翻转游动在鱼缸中，荡起阵阵波纹，
0:35:14|0:35:49|将[鲲]从鱼缸中带出来捧在怀里，他们来到了走廊上，[椿]举着[鲲]将手伸向天空，就见掌中小鱼漂浮而起，游转在雨水里，[椿]不由得叫出来，止不住的惊异和欢喜，让[椿]跨过了围栏，站在二楼的屋檐上面，夜已深，除却[鲲]的轻言便无声响，[椿]就着风雨踩着瓦砾起舞招展，月华以灯彩一道将她映照得。
0:35:49|0:36:5|格外可人雨水滴落在她细腻的肌肤上，绽开水花。一双玉璧婉转，萦绕着丝丝缕缕的神力，天际之外，听人间海豚声呜咽，[椿]对怀里的[鲲]轻声说道，
0:36:16|0:36:24|同样的深夜，同样孤零零的人，同样的[湫]等待着[椿]走回房间，这才从屋顶上离去。
0:36:24|0:36:41|日月朝夕，[湫]替[椿]隐藏秘密，默默相伴，斗转星移，[椿]与[鲲]各自成长，静待归期，这天[椿]满怀欣喜地拉开柜门，只见桶中水波平静，[鲲]不见了。
0:37:10|0:37:26|[湫]护着[椿]避开冲袭而来的蝙蝠继续前进，两人走到了一口巨大的水井边上，合力将那井盖推开，一股刺鼻的恶臭便冲了出来，
0:37:52|0:38:2|这时许多老鼠从井里窜了出来，[椿]吓得往后缩了缩身子，
0:38:12|0:38:21|一个低矮的老妪突然出现仔细闻着满身污垢的[湫]，
0:39:6|0:39:16|角落的老鼠将唱针顶在碟片上，留声机里，乐律响起，那老妪便架着[湫]大跨步地扭动在地上，随后又
0:39:22|0:39:33|说罢，她将帘幕后面布偶的肚子扯开，里面老鼠如潮，向着水井的方向窜了过去，
0:39:40|0:39:45|老妪不答，干枯的手指向井口，看着被鼠群顶上来的[鲲]，
0:39:52|0:40:4|布偶穿针引线，将窜回肚中的老鼠又缝起来了。从怀里掏出陶埙吹奏，[鲲]，终于虚弱地睁开了眼睛，
0:40:9|0:40:25|相顾无言，时间就在这只来自人间的鱼的身上汹涌地流逝了。捉迷藏的小男孩唤作印，乃云仙之子。
0:40:28|0:40:48|印与同伴嬉游于围楼内外，闻荒野戏文，遂前往以观，隐藏于断壁之背，探头而望，便见[椿]与[湫]立于古井之侧，形色异常，印童心为泯，顽皮无边，待到二人离去，往古井细查，便见[鲲]在其中游动翻转。
0:40:57|0:41:3|引众人往古井处查看，却见其中空无一物，
0:41:13|0:41:45|荒野中[椿]提着水桶与[湫]仓皇赶路，行之一处池塘附近，[椿]往周遭看了看，停下了脚步，在池边跪伏下来，将愈发长大的[鲲]从桶内取出，放入池塘，在其身后[湫]有所发现，于是喊道，[椿]回头，便见[湫]，站在一副古旧的棺材前面，
0:41:45|0:41:53|只要他一跺脚，棺材内就有嘶声传出，于是[湫]上前推开棺材，哪知其中突然窜出一条巨蟒。
0:41:55|0:42:12|眼前那蟒蛇直冲向[椿]，水中的[鲲]奋力一跃于千钧一发之际将巨蟒撞开，[湫]唯恐[椿]有所损伤，扑向巨蟒与之缠斗起来，巨蟒有碗口粗细，扭动身躯将[湫]裹挟，[湫]双手扼住蛇头奋力抵抗，
0:42:33|0:42:48|[湫]把持蛇尾，甩动巨蟒之躯，撞击青石地板，将之击杀，然而气血翻涌之时，蛇毒已漫布全身，终是力竭倒下，见[湫]昏迷不醒，于是[椿]扶起[湫]背上，又带上了[鲲]狂奔于田野间。
0:43:22|0:43:29|一夜奔逃，时至清早，[椿]带着[湫]来到了爷爷丿所居之朝源楼。
0:43:53|0:44:18|屏退了孙女，[椿]坐在藤椅上，看着意识越发模糊的[湫]，他解开了自己箍好的头发，展开双臂，霎时间神力涌动，洁净的长发宛如洪流一般，将[湫]的身躯托起，一缕发丝缠绕在他的小腿伤口处，便见其体内的毒物被接引而出，流转到发丝上，沾染毒物之处，在一瞬间黯淡无光。
0:44:18|0:44:38|很快[椿]周身之虚发皆被侵蚀，再无以前之洁白，施救一直持续到傍晚，[湫]终于醒了，池塘边。[椿]呆坐着，看着[湫]赠与自己的石块，只见一团光滑掠过，石块竟化作了[湫]的模样。
0:44:53|0:45:1|[椿]站在楼上远远望着两个孩子的喜悦，而后带着无尽的疲态来到了凤凰面前，那是他仙逝的妻子。
0:45:12|0:45:20|淌了下去，第二天一早，[椿]推开了爷爷的房门。
0:46:21|0:46:42|时光冉冉，随着[鲲]的成长，秩序逐渐破碎，这方天地也愈发变得不寻常。春天之神句芒望着漫天飞雪，脸上流露出无限的忧虑。
0:46:43|0:46:50|回楼顶上，[湫]适足而立，看着包裹严实的[椿]。
0:47:45|0:48:0|听到那老妪所说，牵扯到了[椿]，[湫]不敢犹豫，赶忙去到了朝源楼，园中池塘覆盖冰雪，而[鲲]周身的池水却毫无冰封之势。[湫]走到池塘边，看着刚刚探出头来的[鲲]说道。
0:48:2|0:48:11|说罢他将[鲲]抱起离开，原本居住在此处的雎鸠，这才走进了池塘。来到了后山砸开冰河，他继续说。
0:48:18|0:48:52|[鲲]自然也不想伤害到[椿]，于是哀怨地看了一眼面前的[湫]，潜入了河中，[椿]顶着风雪踉跄着走来开口问道，推开了[湫]，[椿]朝着冰河走去，顾不得寒冷，[椿]脱下披在身上的斗篷跃入了冰河中，水下幽暗，尚不得[椿]有所动作，一股暗流就将她裹挟着冲进了冰河深处。
0:48:52|0:49:7|也就在这时，不知从何处而来的一群老鼠衔着[椿]的衣裳，举起了她不断坠落的身子，看着眼前不顾一切地女孩，[湫]方才意识到自己的好意深深伤害到了[椿]。
0:49:7|0:49:33|他潜入河中寻找不见踪迹，便一直找寻到了晚上，另一边冰封的暗河中，鼠群带着[椿]来到了老妪面前，这老妪换作[鼠婆子]，因犯天规被贬入下界，不得存在于阳光灿烂之地，遂掌管人间恶灵所化鼠群，凡有违背，便引火焚身直至末亡。
0:49:33|0:49:42|受[鼠婆子]的指引，老鼠从[椿]的怀中取下那件陶埙，递进了她的手里，
0:49:46|0:50:2|待到[鼠婆子]离去后，才将[鲲]从冰箱中放了出来，游到昏迷的[椿]的身边，[鲲]用嘴巴轻轻抵了抵她的身子，[椿]，这才清醒过来。她抚摸着[鲲]虚弱地说道。
0:50:3|0:50:10|看着附近的鼠群同时朝一个方向游动，[椿]趴在冰层上继续轻声说，
0:50:13|0:50:45|跟着前方的鼠群，一人一鱼缓缓地向前游动着，冬衣繁复，竟是在刺骨的河水中愈发变得沉重，感受着匍匐在自己身上无助颤抖，甚至连发丝都凝结冰晶的[椿]，[鲲]没在河水中的双眼，流露出浓郁的哀怨，鼠群在孕育着一株海棠花树幼苗的石崖上停了下来，濒临绝境的[椿]将全身的神力凝聚到左手掌心上，
0:50:45|0:51:15|神力辉映出的光芒，几乎让人看不清她的手掌，只见石缝中的幼芽受神力影响，破开周身石块冲天而起，四条藤蔓交织缠绕，眨眼间变就碗口粗细，长势不绝，须臾片刻，又状如人要朝天而去，破开阻碍，径直冲出冰河，又生长出藤蔓一条，接天连地，下可去暗流冰冻，上可达风雪江河，卷动着[椿]和[鲲]
0:51:17|0:51:42|万里冰原，草木荒凉，一株干枯的海棠树扭曲在冰层里，枝干上，藤蔓凌乱，宛若死蛇，[椿]用最后的神力操纵枝干，将自己和[鲲]牢牢地捆在了树上，山坡顶，[湫]提着灯笼依旧在寻找着，隐约看到河面枯树上的人影，他脸色一僵，就着冰雪急忙滑向了水面，
0:51:42|0:51:50|将已经昏迷的[鲲]和[椿]从树上救下，[湫]背负着他们艰难地行进在风雪中，千里冰封。
0:51:50|0:52:20|万境无人踪，[湫]也已经到了极限了，他喘息着发泄般地吼叫，波动的神力，牵连周围的风雪一阵混乱，强劲的冷风将他直接顶翻在了地上，顺着缓坡滚落到雪地里，[湫]狼狈地爬起，跌跌撞撞地将[椿]扶进怀中，又见一枚核桃，从[椿]的袖口中掉落出来，便偷偷拾起藏进了自己怀里，随后扶着[椿]准备继续赶路。
0:52:20|0:52:37|他赤裸的双足淹没在冰雪中，冷风鼓动着他身上的单衣，他想背着[椿]赶紧离开又彳亍着回头看向几近被雪埋没的[鲲]，他知道[鲲]的来历，也见过[椿]为这条鱼的付出和歇斯底里。
0:52:37|0:52:48|犹豫再三，[湫]终究还是带上了[鲲]一同离去，不为其他，只是不想[椿]如今日一般弃他而去，冷面相向罢了。
0:52:48|0:53:1|天色已然朦胧，一处废弃的祠堂里，[湫]将[鲲]置于池水，燃起篝火，又寻来棉服将[椿]裹好，坐于其侧，用手巾轻轻逝去了[椿]脸上的冰晶和污垢。
0:53:15|0:53:27|看一眼不远处池水中已经苏醒的[鲲][湫]垂下了脑袋继续说道，
0:53:37|0:54:0|大概是上天听到了他的祈求，斗转星移的下一刻时间变换到了黄昏，冬雪不再纷飞，夏风微软滋润，暖阳和煦，光芒照耀积雪，满目生辉，[椿]缓缓醒了过来，只是一直陪伴他的[湫]，却不见了踪影，像是忘记了[湫]的存在。
0:54:0|0:54:20|[椿]扭过头看向祠堂外，一阵阵奇异的声响指引着她走了出去，那是一群和[鲲]类似长相的大鱼，正从天穹里浮游下来，水中的[鲲]似乎也感受到了什么，一跃而出，带起了水花无数，同那群大鱼一起漂浮在废弃的围楼里，
0:54:31|0:54:58|止不住徜徉在脸蛋上，直至[鲲]跟随着大鱼向天际扶摇而去的时候，她才停下脚步，看着欲行欲远的鱼群，在围楼里痴痴地唤了一声，仿佛是听到了这声呼喊，[鲲]与身边的大鱼告别，他们将脑袋亲昵地叠在一起，互相摩挲温润的肌肤，诉说着欢愉
0:54:59|0:55:28|而后[鲲]便俯身向围楼飘游过去，看到[鲲]去而复返，[椿]的脸上再度被笑容充盈，她继续奔跑，向着在长廊尽头等待她的[鲲]，围楼古旧，廊木失修，[椿]的每一步都震颤着尘埃霜雪，每一步有着无畏而奋不顾身，来到尽头，[椿]望着浮游在空中的[鲲]一跃而出，[鲲]也温润地垂下脑袋，
0:55:28|0:55:43|就让她攀在自己身上，他们闭着眼睛互相依靠，感受着对方温热的鼻息，扭转飞舞着向地面飘落而去，大梦初醒，[椿]缩在被子里，向身旁的水池看去。
0:55:50|0:56:18|[湫]倚靠在冰冷的石墙上，侧耳倾听过[椿]的私语，而后笑着离去，踏过[椿]走过的石阶，穿过被积雪淹没的林宇，来到那处貔貅守护的断崖，[湫]攥紧核桃大吼一声，便见三足，支桨撑船来到崖边，退下了斗笠，冲着面前的[湫]鞠身行礼。
0:56:18|0:56:32|面对着神秘的摆渡人，[湫]并没有显得十分拘束，时而攀上三足的脑袋，眺望无边云海，时而俯身进入船舱，抹去[椿]遗留下纸伞灯笼上的蛛丝尘埃。
0:56:32|0:56:52|随后他便进入了如升楼内，麻将桌上的[灵婆]一边摸牌一边开口，将[湫]放了进来。走进屋子，[湫]开口道。
0:57:57|0:58:14|言出法随，只见[灵婆]对面那位与他长相无异的老者，顿时化作灵猫一只，跃下一坐，为[湫]空出了座位。想来那其余两位老者应同为灵猫所画，是为[灵婆]消遣，
0:58:18|0:58:34|翻开牌面便听[灵婆]笑道，[灵婆]施法，遂见周遭牌与桌椅，化作灵猫四散离去，
0:58:40|0:58:54|[湫]听闻此言略一愣神，便伸手看向掌中核桃，[灵婆]亦俯身于其鬓边耳语几句，随后桀笑着离去，唯留[湫]一人怅然于房室之内。
0:59:8|0:59:19|二人与如升楼内外交谈之际，便见天外目不可及之处，有萤火流转，宛若银河绸缎飘摇如空，直入如升楼内。
0:59:19|0:59:32|画面一转，又见废弃围楼之中，[椿]独坐于古井边缘，静看昼夜交替，四季更迭，时空变幻无常，而[鲲]之身形已然愈发壮大。
0:59:32|0:59:54|[鲲]之身躯已两丈有余，额上生有一角，身如赤血，腹若皎月，[椿]坐伏于其项背之上，浮游在空，息神而瞑目。微风吹拂，丝雨延绵，[椿]舒展身躯与斜风细雨之中同[鲲]相伴飘摇，温润如风，柔和似雨。
0:59:54|1:0:20|回楼之侧，[湫]漫步走来，举头而望，便见[椿]与[鲲]，相戏于半空，淋漓春雨忘乎所以，[湫]只觉得心中绞痛却无可言语，目光迷迷注视良久，只得蓦然离去，失神之际，[湫]行到暗之山，听闻有水声潺潺，抬头一观便见丈数瀑布接天连地，
1:0:20|1:0:30|又有神树庞然，枝叶如火，摇曳如风，树干中空，有酒馆藏于其中，是为鹿神之居所。
1:0:53|1:1:3|犹豫片刻，[湫]开口道，鹿神听后也不与[湫]多言，只是点头取酒一壶置于桌上。
1:1:6|1:1:21|忽地天响异变，薄雾浓云沉寂于空，山峦间，有洪水滔天侵袭漫卷而来。[湫]立于断崖之上，瀑布之前，醉意盎然咆哮道，
1:1:28|1:1:40|说罢仰面倒地，醉容褴褛，见洪水势大，中央之神后土开口道，顿了顿后继续说道，
1:1:55|1:2:1|如升楼外[灵婆]看云海翻腾，低语道，
1:2:47|1:3:13|另一边的围楼里有人急匆匆地喊道，从[鼠婆子]那里得知了[鲲]的下落后，后土携句芒、祝融等神领凤、圈圈等遗民往废弃围楼一探究竟，祝融施法将[鲲]于半空中击落，凤开口道，
1:3:22|1:3:47|见母亲手中神力涌动，[椿]无可奈何，只得抬手与之抗衡，母女情深，不过须臾之刻。二人便已停手，却听祝融怒道，言出法随，就见两头麒麟有吞天纳地之势，冲身上前张口撕咬[椿]神力所化之荆棘草木。
1:3:50|1:4:3|[椿]与[鲲]浮游遁逃，句芒等以神力阻拦，眼见攻击就要奏效，一条水龙出现拦下了那汹涌的神力，
1:4:22|1:4:29|一声大喝之下神力澎湃朝天去，后土抬头便见天际裂开为二，海水倾泻，震撼道。
1:4:57|1:5:15|与[椿]相遇之时，[鼠婆子]手中依着那枚来自人间的陶埙炫耀似地尖声说道，而后飘然远去遁入人间，正如她所言，[鲲]于水柱内竭力飞浮，却始终不得寸进。
1:5:15|1:5:35|待到[湫]之神力枯竭，龙王面具从脸上脱落，那权杖一时崩开其手掌，遁入虚空，不知所措，海天之门顿时失控，水势浩荡，自开天之处倾泻而下。[椿]与[鲲]首当其冲被卷入海水中，如枯叶一般随波涛流离。
1:5:35|1:5:48|在场众神见如势，领遗民匆忙往高山避难，海棠繁茂，恰如炙火，根系盘绕河岸，独立于末世。[椿]清醒时，
1:5:48|1:6:14|眼前便是这般景象，她气息孱弱，趴伏在[鲲]的身上，悠悠开口道，抬头眺望远处，便见[湫]方才施法开天之缺口仍在，人间之海水如注，接连此方世界天地，目所能及之处，凡旧城古道平原所在，置于林木江湖低洼之地，皆为海水荡平。
1:6:14|1:6:22|唯有山峦秋风依旧，[椿]拔下身边药草为[鲲]治疗伤口，
1:6:26|1:7:4|就在[椿]与[鲲]相依偎，热泪盈眶之际，忽地雷雨大作，闪电将天空击破，海水顺势而下，形成无数水柱，引人间海水倒灌，[赤松子]坐于仙鹤之背由汪洋中搜救遇难者，水中廷牧见[赤松子]来救开口呼喊道，仙鹤展翅从水中掠过，抱起廷牧之妹往岸边飞去。
1:7:22|1:7:32|又见卷云之中，水光盈盈，不时破开天际，倒灌海水，时间不久，此方之云天已然千疮百孔，
1:7:37|1:7:42|看眼前水柱通天，连接人间与此方世界，[椿]如是说道，
1:7:50|1:7:57|[椿]忍不住催促，却见[鲲]不动如山，坐卧在[椿]面前，替她揽下了波涛海浪。
1:8:8|1:8:27|赤松子闻言面露不忍，却也深知祝融所说非虚，遂驾驭仙鹤，往海棠树上空，祝融则凝聚神力。化炙炎数道，直逼[鲲]之所在，火焰驰骋于空，势若神龙，周遭海水凡受其一击便炸起叠浪层层，波荡不止。
1:8:38|1:9:12|[椿]于汪洋之中抬头仰望却无可奈何，游至海棠树下，[椿]悠悠开口道，双手攀附于根系之上，[椿]焦急无比继续发问，情之深处，天有所感，便见盲风暴雨中海棠花叶片片飘落，又见丿之身躯所化树木中有炙火涌动，自根系而始，蔓于树冠，直至梢头，海棠包裹烈焰，
1:9:12|1:9:22|煞时海天之间唯此一处火光汹涌，须臾之刻，只见汪洋之上有火如炬，不复见从前海棠花模样。
1:9:22|1:9:38|千里之外一只凤凰见火如丝，乘风破浪而来，转眼便至树下，扶[椿]于背，往[鲲]与祝融所在空域。正当此时祝融捏手为印，唤出火龙三道向[鲲]直冲而去，[鲲]再难躲闪。
1:9:39|1:9:53|值此危难之际，凤凰终于赶到，合拢双翅力抗火龙，凤凰乃百鸟之王，为火精所化，无惧炙焰，故此以神鸟之躯掩[鲲]无恙，
1:10:8|1:10:20|闻赤松子所说，[椿]之哀痛难以言表，正当此时天际不堪重负，破开巨洞，霎时海水如盖，激起巨浪无数，
1:10:28|1:10:50|遗民合力施法，伸手向面前的高山，便见神力莹莹，化作大小藤蔓无数，往对岸蔓延，远处赤松子见遗民有恙，无心恋战，驾驭仙鹤返回，[椿]亦是无比担忧，遂对[鲲]说道，
1:10:52|1:11:6|说罢，凤凰便领着[椿]往断崖飞去，[鲲]犹豫再三，终是扭头继续向天际浮游，断崖上廷牧之妹见赤松子归来，奔上前问道，
1:11:13|1:11:27|见于是，[椿]有些恍惚，那日巡游[鲲]之小妹亦是如此呼号，[椿]于茫然中开口，四目相对，母亲早已泪盈满眶。
1:11:28|1:11:36|说罢[椿]挥动神力往藤蔓上去，见状遗民怒目而视，后土说道，
1:11:40|1:12:6|[椿]躲于凤凰之背朝母亲看去，只觉此一日时光汹涌，母亲已是尽显疲态，沧桑之感溢于言表，她遥遥看着[椿]，模子里除去涓涓流溢的眼泪，所剩的便尽是对女儿的忧思，[椿]不忍再看，转身准备离去了。
1:12:6|1:12:16|犹豫之际，又见不远处天穹破碎，海水飞流之下撞入天陇，落入水中，激起巨浪接连海天，朝遗民所在山崖
1:12:20|1:12:48|行至半路，便见巨浪如墙，遮天蔽日而来，目中不见草木山石，只得见水流。再看对岸，将去到之处虽高，却也不比此巨浪，众遗民满眼惊愕，胸中绝望者不在少数，止步于藤蔓之上，望洋哀叹，见状，赤松子携遗民中擅用水之神力者加以抵御，延缓巨浪降临之期。
1:12:48|1:13:6|然神力之浩瀚比之天地法则只觉渺茫。值此筑天崩坏之日，一族旦夕存亡之时，[椿]终于有所觉悟，她甩开眼泪，驾驭凤凰离去，于心中暗作打算，默念道，
1:13:24|1:13:30|念止于此，[椿]从凤凰背上跃下，以必死之心燃烧周身一切神力。
1:13:32|1:13:51|身化凤凰的奶奶急忙俯冲施救，却见[椿]的身上萦绕着与以往浑然不同的神力，那是以燃烧生命为代价，映射出如同枯叶般璀璨而脆弱的光彩，以一种凤凰也无法比拟的速度。
1:13:51|1:14:14|[椿]坠落进了海中，她身上的光亮将幽暗海水中的一切照耀清楚，冲着已经沉浸于海底，化作焦木的海棠花束，[椿]无所顾忌地游动过去，环抱着爷爷最粗壮的根系，[椿]将如今身上澎湃的神力一股脑地注入进去，强横的波动让此方世界震颤不已。
1:14:14|1:14:39|即使在深海中也能够焚烧神力的火焰，炙灼着[椿]本就残缺的灵魂，强忍着那种炙燎的痛楚，[椿]还是将神力源源不断地灌注于海棠花树内，直到自己破败的躯体化作草木融入进树干里，[鲲]有所感，掉头往[椿]之所在，便见海棠花束重新焕发生机，
1:14:39|1:14:45|霎时天地异变，耀阳穿透厚重的云层，重新照临天地。
1:14:45|1:15:7|汪洋之中海棠花束之根系遍布此方世界的各处角落，凡水中一息尚存者，至于鸟兽鱼虫所在，皆有海棠之干，生长结业置于海棠树下，援以为护，[椿]幼时之玩伴廷牧，亦在其中，立身于海棠树上
1:15:13|1:15:30|值此劫后余生，万物兴叹之际，却听有女哭声恸恸，便是凤扶于树干之上，道思亡女泪如泉涌，再看天穹之顶凡破败之处，皆海棠繁茂，以补苍天之缺。
1:15:30|1:15:52|当是时，此方世界以海棠花为天，树干为四极之柱，拒汪洋于九天之外，振舟载于八荒四海其之盛大，擎天也。天地之间海棠零落如火，浮于水面，随波而去，如怨如慕，如泣如诉。
1:15:52|1:16:4|[鲲]就于海棠花树冠之内浮游，声鸣凄厉，穿梭于枝叶梢头，找寻[椿]之踪迹，[鲲]于其中，不过徒增伤痛。
1:16:4|1:16:23|犹记得往昔之[椿]可起舞于廊檐，息吐幽兰，方蔼如风，可坐伏于[鲲]背，踟躇山宇，游兮于空，而如今[椿]之大，可谓擎天之柱，[鲲]却再难栖于怀中。
1:16:23|1:16:47|念及于此，折下半株海棠之叶，[鲲]将之衔于口中，往如升楼去，悬崖断桥，石像依旧，只是不见山峦起伏，从前云海所在，已尽是汪洋，舟上[灵婆]似乎早有准备，见[鲲]携海棠而来，伸手往袖中摸索，而后开口道，
1:16:50|1:17:22|说罢手上便多出一副锦囊，将之打开，又见一缕光滑呈现海棠花模样，从其中窜了出来，游至[鲲]的面前。将[鲲]嘴边的树枝包裹，凌空漂浮至断桥上，随即光滑内敛融入进了花枝里头，便将那花枝蜿蜒扭转，便做了[椿]的模样，海风掠过，[椿]赤身裸体悠悠醒来，尚不知晓情况的她，只是冲着朝自己游来的[鲲]问道，
1:18:7|1:18:14|闻[灵婆]所言，[椿]坐伏于[鲲]背开口说道，
1:18:19|1:18:40|[灵婆]压低嗓子轻轻说着，脸上那枚孤零零的眼球，在此刻显得格外渗人，看到浮游于海上，准备前往南冥天池的[椿]，[湫]大喊道，
1:18:48|1:19:9|将[湫]从水中救起，两人坐伏于[鲲]背上相伴前行，入夜时分，星月交相辉映，河边滩涂上，两人生着篝火稍作歇息，[湫]默默燎烤着一颗土豆，看到[椿]躺靠在枯木上眺望着无边星河，若有所思，
1:19:52|1:20:7|[椿]没有回答，只是目光怔怔地望着夜空，见状[湫]将土豆递了过去。看着咀嚼食物的[椿]，他抱着双臂轻轻说道，
1:20:28|1:20:48|听到[椿]这样说，[湫]俯下身子，将脸埋在手臂里，只留下一双眼睛，面前的火苗越来越稀疏，到最后零散的火星熄灭，只留下一缕淡泊袅袅的青烟，
1:20:50|1:20:56|两人背对着一言一语地交流，[椿]忽然说道，
1:21:5|1:21:25|听到[椿]的话，[湫]紧紧抱着双臂，强忍着不让自己的情绪放纵出来，只是泪水在一瞬间夺眶，顺着他紧皱的眉眼低落，[湫]浑身颤抖，每一次的呼吸都好像在拉扯着他激动的心脏，终于将喉中的哽咽咬碎。
1:21:25|1:21:52|他转过身子，看着自己倾心女孩的背影，看着那份娇小和婉约，他颤抖着伸出手臂，缓缓地靠近过去，在快要碰触到女孩发丝的时候又僵硬地停了下来，就好像在这一刻时间，也跟随他一起停滞了，晨光如曦时，[湫]终究还是没能吐露心声，从爱上[椿]的那一天开始，
1:21:52|1:22:12|他大概已经习惯了，习惯了跟在[椿]的身边默默守候，他是天神，赤足白发，一身夏装贯穿秋冬，无惧寒冷，可是昨夜他又好像真真切切地感受到了最凛冽的阴寒，二人继续赶路。
1:22:12|1:22:19|来到一处竹林边上，看着浮游在面前的[鲲]，[椿]用胳膊拄着脑袋，在心中默默想着，
1:22:29|1:22:43|带着这样的念想，一行人终于来到了南冥天池，此处，无边无际，唯有一座断崖置于汪洋之中，日月变换，星霜荏冉。
1:22:43|1:23:1|如今的[鲲]虽不似人间古籍中所说有几千里远，却也可谓是庞然大物，浮游于海中，宛若孤岛，[椿]立于断崖之上，远观无边天海，强风吹拂，海鸟环绕，显得无比闲适。
1:23:1|1:23:14|晚霞紧凑于穹顶，恰如花火，映照着崖脚上的[椿]，格外可人，[鲲]从海中跃出跃进玩闹，鸣声悠扬，激起浪花无数，荡起阵阵波纹。
1:23:14|1:23:25|夕阳如洗，披洒在水波上，星星点点，熠熠生辉，看着畅快无比的[鲲]，[椿]将双手合拢在嘴边呼唤道，
1:23:27|1:23:56|[鲲]闻声而来，闲游于水中看岸角上的女孩，泪眼盈盈，[椿]上前半步，站在悬崖边上，冲着下头的[鲲]，伸出手臂，看着他无比庞大的身躯，从前的种种过往开始在眼前游离，[椿]不会忘记刚从如升楼将[鲲]带回来时的欣喜，不会忘记和[鲲]在雨中廊檐起舞时的欢愉，不会忘记坐在[鲲]背上时的
1:23:56|1:24:4|栉风沐雨，他们的灵魂在今生交织到一起，他们的记忆在此时汹涌，难以别离。
1:24:4|1:24:47|再回神时，[椿]已经泪流满面，束手挽在脸颊上，轻轻拭去泪痕，海风猎猎，将她眼角的轻泪带起到空中，好似珠玉剔透晶莹，[鲲]时不时地跃起，用他如今巨大的身躯轻轻触碰着[椿]的指尖，大概是想再感受一次她的爱抚，[湫]依旧是那样默默地站着，他手里攥着那枚核桃，心里想着[灵婆]在鬓边的耳语，片刻之后，像是下定了决心，将神力集中在手上。
1:24:47|1:25:4|便见那枚核桃莹莹闪烁，画作阴阳图中阵眼，在[湫]的双掌之间凌空旋转，霎时便觉得八方异动，先是天池往来之风汇聚于[湫]的左右，引得衣裳鼓动秋叶狂舞。
1:25:4|1:25:19|而后汪洋鼎沸，海沿所在之处有水龙盘踞，以海水为万丈身躯，波涛为须发磷角，身似裂帛，目若幽冥，直冲天穹而去，海天之门再度开启。
1:25:19|1:25:52|[鲲]有所感，潜游至天门之下，双鳍化作双翼，若垂天之云，浩大无比，通风而起，破浪而出，飞浮到断崖之前，目光炯炯地看着眼前的[椿]，离别之日终是来临，如今之[鲲]不动则已，动辄水积三千，扶摇而上九万里，然终究心中挂念，不舍离去，看着断崖上满面哀涩的女孩，[鲲]巨大的双目
1:25:52|1:26:0|流下了眼泪，[椿]倚靠在[鲲]的身上，竭力伸展双臂，仿佛是想再拥抱他一次。
1:26:0|1:26:29|过了许久，[鲲]方才转过身子，挥动巨大的双翅，往海天之门飞去，待到其进入水柱之中，愈发靠近天穹的时候，[椿]立于崖脚，目光怔怔，依旧不愿离去，见[椿]如此，[湫]不忍再看，攥紧手中的核桃，坚毅心中所想，双手作拳，将核桃一分为二，便见其中并无桃仁，倒是有一粒光滑如新，
1:26:29|1:26:43|盈盈于眼前，[湫]化拳为掌将那光滑吞入肚中，霎时，[湫]之身躯炙灼如火，逐渐化作枯叶飘零，强忍着脏腑灼烧之痛楚，[湫]开口道，
1:27:4|1:27:13|到[鲲]那里去，我们不是一起回家吗？我向[灵婆]赎回了你的寿命，我会把你送到人间去生活。[椿]奋力挣脱，却听[湫]继续说道，
1:27:22|1:27:54|[湫]泪盈满眶，终于开口道，说罢，他拉着[椿]来到悬崖边上，紧紧握着她的双手，悬崖高耸，二人于半空中坠落，[湫]便趁此时温柔告白，。
1:27:57|1:28:3|[椿]听闻[湫]之所言，早已泪如泉涌，又听[湫]轻声道。
1:28:6|1:28:36|言尽如此，[湫]化作枯叶，随风飘散无踪，唯留[椿]一人暗自神伤，片刻之后，[湫]消亡之处，浮现出了几缕光滑蜿蜒扭转，将[椿]包裹于其中，只见那神力汹涌，强行将[椿]化作海棠花模样，拖曳着光芒冲向海天之门，围绕着水柱飞行而上，寻到时机之后，那团神力包裹着海棠花，冲进水柱里头，霎时光芒四射，目不能视。
1:28:36|1:29:0|待到神力消散之时，[椿]竟化作一只海豚漂游于水柱之中，它既非人间所属，身上亦没有信物，却仍能够身化海豚往来二界，方知此，乃[湫]以命相搏才有如此结果，太阳的光芒照射进水柱里，指引出通往人间的方向。
1:29:0|1:29:17|[椿]眼中的憧憬难以掩饰，像是被那道光芒吸引着，缓缓地向上浮游，待到水龙归巢，海天之门关闭，南冥天池上的乌云散去，水波如镜，倒映海天，终于恢复了它本来的样子。
1:29:17|1:29:25|当这一切重归于平静的时候，[椿]终于如愿来到了人间，画面渐渐隐去，
1:30:7|1:30:32|人间幽深的海水里，[鲲]化作了男孩的模样浮游出海，被浪花轻柔地推上了海岸，当他清醒过来时，挣扎着从水中起身，似是被海水呛住了口鼻，起身咳嗽过后，一条小鱼从他口中掉落出来，摆动尾巴，在男孩发觉之前离开了海域。
1:30:32|1:30:47|茫茫大海，汪洋无边，不远处赤裸的[椿]向男孩走来，看着愈发靠近自己的女孩，男孩的眼中却始终布满着茫然，女孩微笑着靠近，她没有理会男孩的不知所措。
1:30:47|1:31:8|待到二人临近，她向着男孩伸出手臂，嘴角的那一抹笑意，格外可人，而不知什么时候，朝源楼内那颗化作[湫]模样的石块被[椿]系在了脖子上，海风掠过石块上，[湫]的鬓角闪烁着一抹余晖，
1:31:16|1:31:24|影片到这里就要结束了，感谢您的聆听，影片的最后将为您带来电影彩蛋，
1:33:45|1:33:54|现在为您讲述彩蛋部分。如升楼外，三足渡者乘船而来，
1:33:54|1:34:11|将一件包裹着的衣裳递给了[灵婆]，双手捧着那被塞得鼓鼓囊囊的衣袋，[灵婆]走到了一口古井旁边，将衣服打开，只见衣服上竟堆满了各色的枯叶，而包裹它们的正是[湫]的上衣。
1:34:11|1:34:18|将那些枯叶抖落到井盖上方，[灵婆]又从衣袖中取出一幅锦囊，而后开口说道，
