0:1:16|0:1:28|大姐双臂交叉一袭风衣靠在办公桌前，长发挽于脑后一脸严肃，而当所有人便衣藏在剧场之内时，已经是5:07，
0:1:53|0:2:20|藏在舞台背后的[林晓阳]听完绑匪的电话立刻跑向后台处的道具箱。此时站在监视器旁的大姐看到，一个头戴耳麦的长发男子也走到了道具箱旁，帮助[林晓阳]夫妻俩将旅行袋塞进了箱子里，待一切封装完毕之后，还收到了[林晓阳]的感谢，演员随即将子推上舞台
0:2:33|0:2:40|刚一放下，正下方的地板瞬间打开，藏于旅行箱内的追踪器，也没了信号，
0:2:49|0:3:11|智叔也早已从大姐身边离开，发现了嫌疑人的身影后，赶忙向灯槽处跑去，伪装成服务生的发仔，则听从大姐的指示，向高处的楼梯间摸去，此时通过监视器，大姐发现，刚刚那个戴耳麦的男子突然离开了控制台，于是她也立刻转身离开了房间，
0:3:11|0:3:19|而智叔看着已经跳上天台的嫌疑人小狗，立刻藏在窗边，掏出了随身携带的小本。
0:3:35|0:4:0|大姐一边说一边看到了大狗拉开了楼梯间的大门，发仔一听赶忙用身体去撞天台旁职员专用通道大门，他刚一躲进去，那个头戴耳麦的长发男子便拉开楼梯间的大门拐了进来，接着便来到了天台，
0:5:2|0:5:28|何智利用小本上的信息，一击将大狗阿龙的弱点戳穿，谁料家宏猛然起身将阿龙直直地撞向天台外，结果阿龙在下坠途中拽住了楼边的线缆，刚好缠住了家宏的脖子，等到大姐带人赶到楼下后，只见二人均头部着地，躺在了用现金铺满的血泊当中，
0:5:29|0:5:38|但直到阿龙咽气也没能问出[林晓明]到底在哪里，
0:5:44|0:6:10|不知何时[林晓阳]已经来到了天台，她哭着问[何智]我的天台的风吹乱了她的短发，晴空万里之下，[何智]却仿佛跌入冰窟，一转眼来到了一个冰冷阴森的小屋内，一个戴着医用手套的男人缓缓拉开桌子上的长袋，一张年轻的脸便显露出来，原本还很镇定的[林晓阳]看到之后，
0:6:11|0:6:40|迅速大口呼吸平复的心情，接着一巴掌甩到了男人的脸上，一巴掌难以解气，就又抡圆了双臂向对方胸膛砸去，被打的人不是别人，正是[何智]，但是他丝毫没有还击之意，只是咬紧牙关低下头，看着弯下腰拽住自己外套哭泣的[林晓阳]，而那袋中之人的身份也就不言而喻了。
0:6:40|0:6:52|时间一晃，距离绑架案已经过去了三年，[林晓阳]的丈夫[刘谦]不知何时竟然坐上了轮椅，二人正在排舞厅检查演员的动作。
0:7:8|0:7:16|便转过身，拿起了身边的舞鞋，等到女演员近身后瞬间将鞋子丢出，
0:7:26|0:7:34|说话间[何智]轻轻推开大门，然后坐在了[刘谦]身旁，
0:8:2|0:8:33|[刘谦]便笑着牵起了[林晓阳]的手，紧紧交握后，[林晓阳]走到了[何智]身前，随后他双手拽着二人来到了排舞厅正中央，并示意[何智]站在自己对面一起伸出手搭在了[刘谦]的肩膀上，[刘谦]随即抓起了两人的手交叉起双臂，让他们从自己身前绕过，瞬间来到[刘谦]右侧的阿智还没站稳，
0:8:33|0:9:4|便又被重新回到自己面前的[林晓阳]绕晕了，到底不是专业舞者，[何智]只能抬起双手连连作罢，笑着退到一边，接着便看到夫妻二人面对面举起双手，随着音乐扭动身躯，[林晓阳]时而屈腿下腰，时而交替双脚，一左一右盼向邻里用双手带着[刘谦]在光滑的地板上原地转圈，最后
0:9:4|0:9:12|干脆横坐在[刘谦]的腿上，笑着用双手揽住他的脖子，
0:9:32|0:9:38|回忆结束[林晓阳]掩住抚泪的动作走向[何智]，
0:9:59|0:10:16|隔天一大早，正在病房中倒水的[林晓阳]盯着窗户外一栋豪华的别墅发呆，手边的一本杂志封面上赫然报道着富商[王森]的发家史记，[林晓阳]急忙将[刘谦]拉到了门口，
0:10:33|0:11:4|此时[林晓阳]手提一个工具箱和两个塑料袋来到了一处繁杂的小巷内，在一个挂有信箱的大门前停下后，从里面掏出了一把钥匙，便迅速拧开，闪身进门之后翻出了多个木板，用电钻将其钉在墙上，又拿出了床垫靠在上面，接着用胶带将床垫粘牢，把窗户封死，最后拿出一张张偷拍的照片贴在屋内的墙壁上。
0:11:5|0:11:9|被偷拍的对象是个小学模样的男孩，正对着富豪[王森]笑得灿烂。
0:11:38|0:11:58|[刘谦]此时正在病房里与[何智]下棋，而电话的另一头竟然是用变声器伪装成男生的[林晓阳]。听到[刘谦]否认地回答，她笑着拿起了桌子上的小本，
0:12:18|0:12:28|有小帮手的帮忙。被[林晓阳]偷拍的那个小男孩很快就离开了学校食堂，
0:13:19|0:13:26|这里被偷拍的男孩正是[王森]的儿子，
0:14:12|0:14:20|浩贤偷偷的将糖塞进了可乐瓶，大姐瞬间被喷了一身
0:14:50|0:15:2|等到浩贤把家门打开，二人迎面便撞上了一男一女，女人先看了眼大姐，随后便蹲下身，
0:15:16|0:15:40|原来男人正是浩贤的爸爸，大姐叫住莎莉，莎莉甩了甩脊尖的卷发，转过身，拿起了挎包就离开了房间，
0:16:4|0:16:10|大姐原本想接着往下说，但一抬头看到了扒着卧室门框的浩贤，瞬间止住了声。
0:16:10|0:16:43|离开家之后大姐来到了地下停车场，莎莉见此立刻开门下车，随后昂着头来到了大姐副驾驶旁敲了敲车窗，大姐听此缓缓降下了车窗，大姐听完转过身后就启动了吉普车，接着狠踩油门直直撞向正前方莎莉的车头，莎莉看着自己的轿车
0:16:43|0:16:58|被撞下了保险杠，连忙弯腰去上前查看，而大姐已经驾驶着车辆停到了莎莉身旁，说完便决然离去，留下了恨恨的莎莉。
0:17:8|0:17:14|王家明甩开菲佣的手，接着戴上了棒球帽，气烘烘地走向[浩贤]。
0:17:29|0:17:40|两个男孩刚跑进了公共厕所里，一个戴墨镜的长发男子便堵在了门外，等待帽子的男孩出现，便一把将其掳走，另一个男孩见状赶忙躲藏。
0:17:55|0:18:0|听了大姐的话，[王森]赶忙转过身来到了办公室窗边拉紧窗帘，
0:18:23|0:18:43|[王森]听完慢慢地挂断电话，双手无力地垂在身前，原本打理整齐的短发也变得十分凌乱，警方随后布控在[王森]家别墅旁的高楼上，大姐则带着[何智]发仔和阿尧坐在了小道旁的轿车里监视别墅大门，每一次都是送外卖，
0:18:56|0:19:1|原来进别墅的人真的是外卖员。
0:19:5|0:19:27|说罢，大姐立刻开门下车，[何智]随即拿起了随身携带的小本追身而上，很快二人从别墅中的花园里穿过，又登上一处露台后，来到了台球娱乐室中，娱乐室旁监听的警察只能看着二人走进客厅。
0:19:58|0:20:1|面对[何婉真]的凝视，[王森]连忙避开视线，
0:20:28|0:20:39|看上去女秘书的嫌疑是被排除了。听到[王森]的电话响起，[何智]赶忙示意同事，
0:20:54|0:21:8|但[林晓阳]放出的只是录制的声音，此时[林晓阳]就站在病房窗边掏出了另一张手机卡换下后，再次拨打了[王森]的电话。
0:21:21|0:21:32|[林晓阳]听到[王森]答非所问，顿时掐断电话。
0:21:36|0:21:40|接着[林晓阳]拿出望远镜观察[王森]家的周遭情况，
0:21:49|0:22:1|瞪直双眼发泄情绪的[王森]，听到了[何婉真]的嘱咐，只能无奈照做，果真电话响了，
0:22:29|0:23:3|一听到对面竟然是老熟人[何婉真]，[林晓阳]瞬间闭上了双眼，二话不说就直直挂断了电话，再一睁眼，仿佛又看到了当年自己亲弟弟躺在停尸间的冰冷画面，看来他不是凶手，谁料刚一布控[王森]的电话就又再次响起，从[林晓阳]的电话中听出钟声的[何智]，
0:23:3|0:23:12|在小本上记下了猜测，
0:23:47|0:24:15|[王森]还没来得及放狠话，[林晓阳]就干脆的挂了电话，城市的另一边，一个留着胡子的男人推开了小屋的一扇卧室门，然后扯下了男孩嘴里的布，撕下一块面包塞进他的嘴里，手指被咬了一口的男人立刻将面包扔到了一旁，接着使劲捏住男孩的下颌，
0:24:15|0:24:17|又将布重新塞进了他的嘴里。
0:24:37|0:24:47|之后她冲着护士微微一笑就离开了医院，此时警察正在向钱袋里塞追踪器。
0:25:6|0:25:30|[林晓阳]根本不给[何婉真]反问的机会，于是[何婉真]只能让[王森]带着钱，一起向车库走去，出了医院的[林晓阳]则迅速启动停在楼下的轿车，然后一脚油门驶进车道，而就在不远处的后方，[何婉真]也已经驾驶着车辆拐进了同一条车道，她一边向前开，
0:25:30|0:25:37|一边儿通过后视镜观察着后方，
0:26:0|0:26:32|[何婉真]听此尴尬一笑，还没做出解释，便又被手机铃声所打断。[林晓阳]挂着随身的变声器，胸有成竹的道出了交易地点，于是[何婉真]便迅速地驶向快车道，赶赴洗衣店，[何智]则带着阿尧不远不近地开车追在后方，而其他的警察听完了[林晓阳]的诉求之后，迅速伪装成为路人，遍布在洗衣店的周围。
0:26:33|0:26:38|嘈杂的洗衣店内[何婉真]接通了电话，
0:27:6|0:27:22|听罢[何婉真]深吸了一口气，先将手机放在身后的凳子上，然后又掀开了一台洗衣机的盖子，将现金通通倒入。接着她坐在一旁迅速地脱下鞋袜，并将耳机甩在了地上，[王森]也急忙脱下裤子
0:27:33|0:28:1|二人在店里脱衣服的动静很快，让玻璃门外的路人上前观看，就在[何婉真]快要脱下内衣之时，[王森]赶忙从旁边找出了一件衬衫搭在她的胸前，等到[王森]脱下内裤之后，[何婉真]便拿起硬币启动了洗衣机，耳机渗水之后发出了刺耳之声，很快让埋伏在周围的警察赶忙扯下耳机
0:28:4|0:28:33|而[何智]却先人一步摘下了耳机，此时从[何智]面前的高楼处传来了居民抱怨的声音，于是他灵光一闪就离开了原地，洗衣房内，[何婉真]和[王森]在众人好奇地打探中，焦急地等待着[林晓阳]的下一步指示，[林晓阳]则站在高楼内的露台边，轻松地数着刚刚被耳机声刺激的警察人数，
0:28:33|0:28:49|突然然阵阵狗叫声打断了她的微笑，[何智]不知何时竟然摸进了大楼，过道中一户没锁门的居民家里，一只小狗正冲着它不断吠叫，于是它只好快步地向过道尽头走去。
0:28:49|0:28:57|但就在此时那里早已空无一人，回到洗衣房，二人已经穿回衣物并捞出了现金。
0:29:4|0:29:10|女职员拿着听筒喊来了，[何婉真]，后者接过后微笑的回答
0:29:20|0:29:49|伸手摸到车钥匙之后，[何婉真]瞬间挂断电话向屋外跑去，[王森]也紧随其后抱着钱袋钻进车里，话音刚落，车内扶手上的平板响了起来，屏幕上竟标识出了地图，根据平板的指示，[何婉真]将车拐进了逆行道，
0:29:55|0:30:15|[林晓阳]的声音突然从平板中传出，明白了自己早已无从选择之后，[何婉真]猛地一打方向盘，便直直驶入道路深处，跟着[何婉真]的车瞬间被堵在后方，刚驶入路口的[何智]问阿尧最近的制高点在哪？
0:30:20|0:30:46|于是他迅速驶离，被[林晓阳]支配并扰乱交通后，原本开车跟在[何婉真]后方的警察只能是弃车追击，而[何智]则到达了山顶，此时的[何智]已经爬上了山顶观光小道，俯低视线后便看到了蜿蜒的道路尽头。
0:30:46|0:30:56|[何婉真]已经开门下车，连下数级长街后，[何婉真]和[王森]来到了一个茂密的树林里，
0:31:6|0:31:20|看着[何婉真]扶着树干大口喘着粗气，[王森]紧急催促，接着掂了掂钱袋，便迅速向树林外跑去。刚跑进凉亭内，[何婉真]便听到公用电话响起，
0:31:43|0:32:5|不断地用眼神观察四周，10此时[何智]和阿尧跑下长街来到了公园，望着到处都是的岔路口，[何智]一时间也犯了难。
0:32:6|0:32:34|阿尧发现了树上的标记，一张千元大钞被折成方形插在树里，留下标记的[何婉真]此时和[王森]来到了售票处，冲着售票员打了个手势，便一言不发地拿到了两张门票和一张地图，盯着手里的地图看了看，[王森]指向鱼雷馆的方向，二人穿过昏暗的地下道，[何婉真]忍不住地问，
0:32:45|0:32:57|[王森]一掌将其打晕，满头是汗的[王森]撇了一眼软在脚边的[何婉真]便直直冲出地下道，
0:33:1|0:33:30|[何智]和阿尧刚来到了凉亭外，就听到了广播通告，[何婉真]偷偷地留下了钱包，刚走了没两步，[何智]的电话响起，接听的一瞬间他顿住了，而被打晕的[何婉真]突然惊醒了过来，看了看周围空无一人的地下道，便手脚并用地爬起身直直冲向外面，与此同时，[王森]紧紧抓着钱袋，
0:33:30|0:33:38|来到了约定好的鱼雷管内，紧随其后的是一个面容俊俏的小伙子，他慌张地一把抓住了钱袋，
0:33:42|0:33:57|说完便将手机举到了[王森]面前，此时站在山顶处焦急等待的[林晓阳]突然看到了[何婉真]跑进了鱼雷管，连忙掏出手机
0:34:22|0:34:33|而[何婉真]接过手机一看，竟然直接软在地上。[何智]顿感不妙，望了眼手机就立刻抓起小伙子的衣领，
0:34:43|0:34:49|[何婉真]听到了堤坝二字，迅速回过神，随即发疯般地冲向鱼雷馆，定定地望向对面，
0:35:5|0:35:19|对面的堤坝上，绑匪早已离去，[何婉真]此时仿佛又再一次屏蔽了周遭的一切。原本打理有序的长发凌乱散开，脸颊处被[王森]掌箍后留下的伤口异常明显。
0:35:19|0:35:40|游客们迎着初春的阳光欢喜笑闹，但[何婉真]却如入冰窟，内心仿佛有说不出的滋味，好像一次吞下了一斤黄连，刚想要将这种苦吐掉，但蔓延到嘴边却又硬生生地咽了回去，只能空留一肚子的苦涩愣在原地。
0:35:41|0:35:47|此时，[林晓阳]来到了小屋内，看着手上的钥匙链陷入了沉思，
0:35:58|0:36:8|胡子男一听绑架的竟是警察的儿子浩贤，立马挑起匕首冲向里屋，
0:36:17|0:36:35|怒气冲天的胡子男听此，缓缓放开刀柄，接着扭过头起身离开，[林晓阳]也呼出一口气，堪堪跪在地上，随便拿起一条毛巾缠在手心，然后看了看被捂住眼睛和嘴巴，靠坐在墙边的浩贤。
0:36:36|0:36:50|连叫三声不见，浩贤有反应。[林晓阳]迅速解开围在他嘴上的布条，并掏出嘴里的布团，接着迅速将他平躺着放在地上。
0:36:52|0:36:58|先用双手用力地按压他的胸口，又时不时停下俯下身向他的嘴里输气。
0:36:59|0:37:13|[林晓阳]手心处的鲜血透过毛巾，竟迅速地将[浩贤]胸口的衬衫浸染。就在他快要放弃之时，[浩贤]猛地张开已经皲裂的嘴唇，止不住的咳喘了几下。
0:37:13|0:37:36|[林晓阳]看着终于活过来的[浩贤]，吓得倒坐在地上连连后退，然后死死盯着[浩贤]胸口处微弱的起伏，此时他突然意识到对方正在逐渐恢复意识，便猛地握紧双拳，慢慢地平复着自己的呼吸，
0:38:0|0:38:24|[何智]急忙拦住了[阿赤]，进到办公室的[何婉真]想都不想径直拉下玻璃门的窗帘，然后有气无力地扶着办公桌坐下，脸颊处开裂的伤口已经溃烂，鲜血也早已凝固，她竟然丝毫不察觉,深吸了几口气后看到面前的座机伸出颤抖的手点按了几下，
0:38:24|0:39:7|又将听筒放在耳边，[浩贤]稚嫩的声音不断地从听筒里传出，[何婉真]再也控制不住自己的情绪，死死捏着听筒不断地抽泣，但这到底是在办公室，屋外全部都是同事，于是她狠狠地咬住嘴唇，不让自己发出更大的声音，接着又用另一只手急忙堵住嘴巴，原本贴在耳边的听筒，不知何时已经被她按在肩膀上，
0:39:7|0:39:22|然后又重新放回了座机，而这一动作仿佛也将[何婉真]丢掉的理智拉回。抬眼间她先看到了桌面堆积如山的文件夹，随后又扫到电脑屏幕下成片的便利贴。
0:39:22|0:39:39|虽然理智告诉他，作为警察现在必须要专业起来，但情感上作为一个母亲，怕是世界上哪个做妈妈的，遇到孩子被绑架都无法镇定，最终还是理智胜出，[何婉真]迅速地抹掉眼泪，就猛地离开了办公室。
0:39:42|0:39:48|众人与[何婉真]一样如临大敌，迅速地拿起监听设备，
0:40:1|0:40:7|[阿赤]听完扔下耳机，迅速地向那队从现场带回来的小情侣奔去
0:40:39|0:40:48|将目光从情侣身上移开，定定地看向[阿赤]，两位男士走进屋内，
0:41:29|0:41:53|平光镜也霎时遮住了他原本坚毅的眼神，见此，瞪了一眼[罗督察]后，[阿赤]单手揽过了[何婉真]的肩膀，齐齐向家的方向走去，夜晚来临，[罗督察]率领着一众警察来到了浩贤屋中，[阿赤]叮嘱完转身回到客厅，
0:42:3|0:42:13|然后又掏出一把彩票，接着来到桌前打开笔记本电脑进入网站，一沓沓对着上面的号码，
0:42:16|0:42:38|[阿赤]起身就向餐厅的方向走去，从冰箱贴下，拿到彩票后正要转身，突然他顿在了原地，接着双眼无神地从上方取出一张纸条，并慢慢地递给了坐在客厅的[何婉真]，昨天他看我们吵架以后
0:42:56|0:43:9|[何婉真]狠狠的捏着纸条，[阿赤]说完慢慢地扭过身，看了眼[何婉真]后，咬紧牙关说道，[何婉真]放下扶额的手低低回答，
0:43:37|0:43:47|抿了抿嘴唇后，[阿赤]又鼓起勇气说，
0:44:0|0:44:27|[何婉真]对此浑然不觉，但看着[阿赤]默默点头，只能继续听下去，[阿赤]润着双眼直直望向[何婉真]，但[何婉真]却叹了口气，餐厅墙壁上，浩贤歪歪扭扭地做出的话，被灯光映衬得十分显眼。
0:44:27|0:44:48|[何婉真]抿了抿嘴唇，一把夺过了[阿赤]手中的彩票后，[何婉真]坐在了笔记本电脑前，[阿赤]见状也挪到了她的身边，
0:45:8|0:45:18|[林晓阳]停下翻动资料的动作，俯下身拉起他病床上的手，肘在身前
0:45:33|0:45:41|话音刚落，[林晓阳]透过窗户看到[何智]走进过道，
0:46:12|0:46:23|[何智]刚打算放下[林晓阳]递来的水杯，一撇眼竟然看到了窗户外，灯火通明的[王森]家，想了一会后转身走出病房，
0:46:32|0:46:38|[林晓阳]裹了裹外套，
0:47:1|0:47:9|[林晓阳]站定转身望向[何智]，[何智]点点头，随即扭身向外走。
0:47:14|0:47:43|还没来得及说什么入耳，便听到了这一句话，转眼太阳已经落山，小屋内[刘谦]依旧被蒙住双眼塞紧嘴巴，虽然双手被反钳在身后，但是在挪动的途中竟摸到了一枚铁钉，隔天一大早，[周兆炽]像往常一样准备着早餐，从冰箱中拿出一瓶牛奶想要倒入杯中，扭过身就看到灶台上三盘，码放整齐的鸡蛋火腿，
0:47:44|0:48:5|此时他才意识到，[刘谦]并不在家，于是他苦笑一声抬起其中一盘就倒进水池，[何婉真]靠在厨房门边发着呆，陷入回忆，彼时[刘谦]坐在餐桌旁，用钥匙上的遥控玩着小机器人，结果却掉进牛奶里。
0:48:18|0:48:47|如今看着依旧放在餐桌上的小机器人，[何婉真]深吸了一口气，俯下身将它拿在手里[周兆炽]则努力地扬起嘴角走进餐厅，发仔立刻从[刘谦]屋中走进客厅，[何婉真]斜眼盯住大门，然后用眼神示意[周兆炽]去看个究竟，接着离开餐桌，侧过身体，躲在墙壁后面。
0:49:28|0:49:34|还没等莎莉说完，[何婉真]径直越过她一把揽过了[周兆炽]吻了上去
0:49:41|0:49:50|将手中的袋子扔给[周兆炽]后，头也不回地离开了，听到关门声，[何婉真]将搭在[周兆炽]肩膀上的手挪开，
0:50:33|0:50:41|最终还是闭紧双眼，强忍泪水，说完头也不回的摔门离开。
0:50:41|0:51:6|刚来到一个停车场，一个男孩冲了过来，男孩将纸袋递给[何婉真]后，就扭头溜走，低头捏了捏手里的东西，[何婉真]拉开车门转身上车，然后急忙将袋子打开，顿时一件带血的衬衫掉了出来，[何婉真]瞬间反应过来，这正是[刘谦]的校服。
0:51:6|0:51:22|她狠狠地将校服捏成团，手指关节不知何时竟发紧发白，接着又将校服死死地按在胸口处。此时纸袋中传来了手机铃响，于是她立刻将其翻找出来
0:52:27|0:52:39|[何婉真]听完连连点头，泪水如泉涌般落了下来，[林晓阳]也仿佛被抽干了力气，仰起头靠在座位上。
0:52:46|0:53:6|众人望着回来上班的[何婉真]连连点头问好，但她不做过多停留，直直走向自己的办公室，透过玻璃门观察了一阵外面的同事，后抬手一拉，便将窗帘拉下，隔绝外部的视线，然后拉开抽屉拿出里面的东西。
0:53:10|0:53:42|是陈警司迅速地越过众人走向办公室，哪料刚才还在的[何婉真]竟不知所踪，原来[何婉真]来到了证物房，待警察接过[何婉真]手中的资料，拿起钥匙就向证物间走去，[何婉真]也挪到门边，看着警察蹲下身一件件挑选证物，但警察反身后，却不见[何婉真]的身影，证物房
0:53:54|0:54:14|[何婉真]此时正躲在证物房另一间屋子里，听到警察关门离开的声响，他猫着腰站起身走到证物间门边，接着竟将门直接打开，原来他刚刚故意地将纸片放入门塞，好让警察离开后自己进入。
0:54:15|0:54:36|看到证物房的警察走进办公室，陈警司连忙问他，而此时，[何婉真]终于看到了自己来找寻的物品，那正是用塑料袋封存的大量现金大钞，就在此时，陈警司带着证物房的警察风风火火地推开了楼梯间的大门向这里走来。
0:54:36|0:54:44|[何婉真]紧闭双眼，撑起身扭头向证物房走去，
0:54:58|0:55:33|[何婉真]拿着证物带抬眼看向陈警司，随后二人回到办公室内，陈警司喝了一口热咖啡，看向对面开口道，[何婉真]低头看着手里的一次性纸杯，接着拿出一个手机，将手机递给陈警司后，她快步走到桌边，
0:56:14|0:56:36|陈警司轻微抿了一抿嘴唇，接着拿起手中的纸杯将咖啡一饮而尽。第二天，在[何婉真]家对面的停车长露台上，[林晓阳]用望远镜仔细观察着大楼周围，发现[何婉真]果然如自己要求那样将警察撤走后，露出了会心一笑，但是很快又看到
0:56:36|0:57:2|一个头戴贝雷帽的女人提着包走进了大楼，透过猫眼，阿赤看到是莎莉后连忙打开门，谁承想莎莉一把卸下帽子，抬起头后警察阿尧的脸显现而出，接着他快步来到客厅，将随身的大包打开，露出了大量的现金和监听器，[何婉真]此时一脸平静地坐进车里。
0:57:4|0:57:26|话音刚落，[何婉真]便缓慢地驶入一处弯道，后方则跟着一辆不起眼的轿车，但这早已被[何婉真]看在眼里，于是她猛地停在了三岔路口，示意右前方的司机先走，接着突然加速，竟然让司机卡住了后车。
0:57:48|0:58:8|通话期间，[何婉真]瞪直双眼，望着[王森]家对面楼内布控的警察，然后猫着腰爬进别墅的小花园，隔着景观丛林望向泳池的玻璃房，发现泳池边的[何智]后，立刻拨通电话，
0:58:40|0:58:46|此时的[何婉真]已经绕到了花园左侧，正背对[何智]，
0:59:1|0:59:22|一听[何婉真]已经来到了[王森]家的客厅，[何智]叮嘱完，便立刻扭头向楼下跑去，[何婉真]也趁此踮着脚尖穿过走廊摸进了台球娱乐室，已经跑出庭院的[何智]突然顿住，[何婉真]竟然直接撂倒保镖，上前捂住[王家明]的嘴，
0:59:26|0:59:50|[王家明]听此瞪大了双眼，连连点头，待[何婉真]松开手后狠咬她的虎口，并迅速向屋外跑去。此时[何智]才反应过来自己这是中了调虎离山之计了，又联想到[何婉真]说要绑架[王家明]，于是扭过头，冲回屋内，看着捂着下巴痛苦倒地的保镖，他又再次冲了出去，
0:59:50|1:0:4|已经慌不择路的[王家明]直接跑上了高处的信号塔，
1:0:12|1:0:40|[何婉真]咧开嘴角揪住了[王家明]的领子，听到[何智]的声音，[何婉真]瞬间松开了双手，[王家明]已经被他搂入怀中，一阵劲风吹过信号塔，[何婉真]望着塔下车水马龙，耷拉着肩膀无助地站着，
1:0:53|1:1:20|[何婉真]看到[何智]竟然主动的帮自己，原本已经垂头丧气的她，瞬间睁大了双眼盯紧对方，接着三人回到别墅，如果你要追究，我也不介意你投诉，[何婉真]站在客厅中边说边将手机递给对面的[王森]，[王森]咬牙顺势接过，
1:2:37|1:2:54|[王森]抬眼发现不远处躲在墙后的[王家明]先一把掀开了[何婉真]接着直直向他走去，伸出双手用力搭在[何婉真]的肩膀上，然后将她从地上一把托起，
1:4:14|1:4:32|[何婉真]从遮阳板拿下一张纸递过去，[何智]将纸条郑重接过，低头看了看便用力捏紧放入上衣口袋。
1:4:32|1:5:5|此时阿赤坐在沙发上皱紧眉头，从大包中拿出了一沓沓现金大钞，刚翻看没两下，[何婉真]便拧开大门走了进来，隐秘的角落里，书架上被塞入了课本的监听器，正原原本本地将阿赤的话实时传到大楼外，坐在货车里的警方耳中，楼底下的[何智]抬头时，突然发现对面停车场的露台上竟然闪出一道光。
1:5:8|1:5:31|我们有没有人守在大姐家对面的停车场，说罢，他悄无声息的竟由停车场入口踏上了二楼的斜坡，刚踏上二楼没几步，[何智]口袋中的手机突然响起，[林晓阳]瞬间回过身，[林晓阳]轻点脚尖从露台处撤回停车场，并慢慢地将手中的望远镜放进随身跨的布包内。
1:5:32|1:5:49|然而在观察四周情况的时候，无意间将望远镜的盖子掉在了地上，等她急忙弯下腰，趴跪在地上去看，发现盖子又好巧不巧地正中[何智]脚边，感觉到[何智]可能也会做出相同的动作。
1:5:49|1:6:12|[林晓阳]连忙撑起地面，矮身躲在轮胎后方，接着猫起腰来到了自己的车边，先将钥匙轻轻插入，拧开车门，然后小心地将其合上，但是这细小的声音还是没能逃过[何智]的耳朵，他瞬间，循着声音向停车场深处走，[林晓阳]则弯着腰，
1:6:12|1:6:19|伏在方向盘上，头也不抬，只是竖起耳朵仔细听着外面的动静。
1:6:19|1:6:45|就在[何智]已经越过了一个承重柱，快要接近[林晓阳]这一排车位的时候，正后方突然传来车轮与地面剧烈摩擦的声音，于是趁着[何智]的吸引力被夺走，[林晓阳]急忙启动引擎，缓慢倒着车绕向停车场露台的方向，正在四处观望地[何智]见此，也立刻从深处迈出，不多时，
1:6:45|1:6:52|便与转过弯驶向出口的[林晓阳]打了个照面，刚打算掏枪的手又瞬间放下。
1:7:1|1:7:22|从二人正前方突然窜出一辆面包车，[林晓阳]笑着降下车窗，然后卸下另一边的耳机，[何智]看着不远处的面包车冲电话那头说道，
1:7:27|1:7:50|此时面包车已经拐下了二楼的斜坡，向停车场出口处驶去，[林晓阳]听着[何智]在一旁的嘱咐，也不紧不慢地跟随在后方，驶。入大桥后，[何智]无意识地敲打着搭在副驾驶车旁的手指，[林晓阳]压低声音模仿着，
1:8:37|1:8:46|[何智]听完收起了笑容，诧异地望向[林晓阳]，再一回头看到面包车突然变相，只能拿起电话拨了出去，
1:8:50|1:9:15|说完扭窝头向[林晓阳]解释，[林晓阳]笑着偏过头，看了眼[何智]问道，[何智]刚听完没两句，竟然睁大了双眼，而后车子停在了一处环境宜人的林道上，原来这正是[王森]的别墅门口，[何智]道谢后立刻开门下车，
1:9:15|1:9:33|[林晓阳]扬起嘴角冲着[何智]道别，于是[何智]只能冲她摆摆手，接着转身向[王森]家跑去。
1:9:38|1:9:44|王家明在睡梦中一边喊自己不是王家明，一边陷入了回忆，
1:9:52|1:10:20|何浩贤的小把戏刚得逞，王家明就目睹了绑架，于是他赶忙缩进厕所的拐角中看着王家明满头大汗，还异常排斥自己地靠近，[王森]只能叫来[何智]，现金已经装满了旅行包，
1:10:34|1:10:52|[王森]站在客厅中纷纷表态，[何智]见此连忙走进，说完，便转过头直视正前方，[王森]顺着他的目光看去，随后眉眼一弯笑了出来。
1:10:52|1:11:32|原来正是王家明，小屋的客厅中，两个绑匪正在商量着之后的打算，长发绑匪轻拍胡子男的肩膀示意其冷静，接着佯装转身离开，浩贤一时不察，背着双手磨了几下后眯着一只眼，果然看到正前方的二人，好在长发绑匪没有发现浩贤手上的动作，仅仅只是担心ID
1:11:32|1:11:50|将耷拉他耳边的布条又重新系紧，接着站起身后退两步，拿出手机对着地上的浩贤拍照，夜已深，家家户户皆是灯火通明，一副幸福的光景，唯独[何婉真]与阿赤坐立难安。
1:11:50|1:12:0|此时一阵急促的震动声打断了二人的思绪，接着，手机上传来了收到信息的铃声，但[何婉真]没有着急查看，
1:12:10|1:12:38|发仔坐在指挥车内，制止住罗督察想要进一步地监听，而刚刚说要一起睡觉的两人此时早已不在客厅内，原来他们是故意做戏给罗督察看，摆脱掉监听后，来到了阳台，阿赤看着手机上被绑住的浩贤不受控制地怒踹墙壁，此时手机再次震动，他立刻将其递给了[何婉真]，
1:12:56|1:13:2|丝毫不给阿赤谩骂的机会，不等他发泄完便果断地挂断了电话，。
1:13:10|1:13:17|[何婉真]强行弯起嘴角，双手做势猛地摆出拳击状，在空中连甩两下。
1:13:17|1:13:50|此时[何智]背着旅行包跑进了[何婉真]楼下，然后按响门铃，另一边在警局中也进行监听的陈警司察觉到不对劲，连忙拨通[何婉真]家的座机，而[何婉真]的手机再次响起，说话期间[何智]仍在门外按铃，罗督察皱紧眉头听着耳机中的声音，
1:13:50|1:14:5|终于陈警司没有了耐心。罗督察听此拍了拍发仔的肩膀，哪料他刚起身
1:14:41|1:14:48|[何智]将旅行包放在了椅背上，迅速打开亮出钞票，
1:15:1|1:15:7|警局众人屏息耳听，但哪里有什么绑匪，声音竟然是从阿赤的电脑中发出的，
1:15:15|1:15:47|[何婉真]出声地调侃以缓解二人紧绷的神经，铃声再次响起，她低头一看便向客厅走去，于是阿赤也抱着电脑紧随其后，[何婉真]道谢后面无表情地挂断电话，另一边发仔快步地走进警局内，
1:16:18|1:16:45|发仔坐在副驾驶上笑着回答[何智]，而[何智]突然顿住启动车辆的手，[何智]回想起在停车场遇到[林晓阳]的细节，[何智]越深想呼吸就越急促，像是嗜血的鲨鱼一般，[何智]理清思绪后，
1:16:45|1:16:56|赶忙开车来到[何婉真]家对面的停车场内，他先是走到露台，拿出了那枚望远镜的盖子，模拟[林晓阳]监听[何婉真]的动作。
1:16:56|1:17:16|最后一点点回想起当时偶遇[林晓阳]的前后经过，想必她一定是看到了自己才会开车绕道露台，假装是迎面撞见，唯恐真相是这样的他立刻前往医院病房，并在窗边看到了[王森]家，恰好[林晓阳]推门而入，
1:17:22|1:17:35|随即走向[刘谦]床尾，并将果盘放下，[林晓阳]对此毫无反应，只是低下头拿起小刀切着苹果，
1:17:50|1:18:35|[林晓阳]缓缓抬头笑着说道，一听这话，原本双手撑在床尾桌上的[何智]慢慢直起腰，然后无措地将手插入裤子，口袋听到手机铃声响，转身来到窗前，反光玻璃映出[林晓阳]指尖微动，而她的小动作自然也被[何智]尽收眼底，挂完电话后他重新走到[林晓阳]旁边，要回局里继续工作，
1:18:36|1:18:54|从果盘中挑出一颗完整的苹果后，[何智]笑着向[林晓阳]告别，随后迅速离开病房，关上门没走出多远，便捏紧苹果放入口中狠咬一口，仿佛只要再慢一秒，痛苦的声音便会倾泻而出。
1:18:54|1:19:16|隔天一大早，[何智]便开车躲在医院楼下等待[林晓阳]的出现，而[何婉真]与阿赤也是未曾合眼，在客厅中煎熬一宿，此时墙上的时钟指向8:20，楼下一辆高级轿车驶入小区，听到门铃声响，阿赤起身将门打开，后发现是头戴棒球帽的莎莉，
1:19:56|1:20:11|监听器旁听完全程的罗督察还有发仔都连连感叹，然后就看到莎莉的车迅速驶离小区，但谁也没想到开车的人竟是戴棒球帽的[何婉真]，阿赤也横着窝在车后排，
1:20:26|1:21:13|原来罗督察等人认为的那巴掌居然扇在了阿赤的脸上，而莎莉则安静地坐在[何婉真]家的客厅中紧张地搓着手，此时[何婉真]的手机突然响起随后从中拿出对讲机，阿赤面无表情地打断[何婉真]，并牢牢盯紧车前方，而[林晓阳]在挂断电话后也开车来到了小巷当中，绕过一条条曲折又昏暗的小道后，
1:21:13|1:21:39|她直直向那间小屋走去，而这诡异又出格的举动，自然早就被埋伏跟踪的[何智]发现，因此他也保持着不远不近的距离，走在[林晓阳]后方一探究竟，很快他就发现在一处布满盆栽的小屋前，[林晓阳]先环顾四周，发现没人后，从墙上的信箱里掏出钥匙闪身进门，
1:21:39|1:21:59|[何智]不宜有他很快便离开小道向小屋走去，而在他身后竟又跟着一个手上布满纹身的人，此时浩贤终于利用上地上的钉子将手腕的束带划断，等摘掉蒙在眼上的布条后，又着手卸下双脚的束缚。
1:21:59|1:22:28|[何智]此时不知从何处竟然走进了小屋中，看到四周都是顶梁的木架，他探过头侧起身子慢慢从中间的小道中穿过，殊不知自己早已经被后方的人盯上，跟踪者本想从狭窄的小道中偷袭，无奈[何智]突然加快脚步，七扭八拐的竟然来到了客厅中央，于是跟踪者只好作罢，依旧静悄悄地跟在[何智]身后，
1:22:30|1:22:55|很快[何智]越过客厅来到小屋最后，一扇紧闭的门前，原本猫妖摸到门边的浩贤瞬间又坐回墙根，塞好纸团蒙起双眼，此时[何智]从门上一个硬币大小的窟窿望去，发现浩贤的身影后，[何智]低头看了看门上的锁，然后又环顾四周寻找工具，
1:22:55|1:23:19|而跟踪者不知何时已经手提一把榔头躲在客厅尽头处，本想趁[何智]砸断门锁后将其打晕，怎料竟被他用枪威胁，跟踪者随之被铐上手铐，而他正是胡子男，看到[何智]绑起胡子男，又拿起电话通知警方，[林晓阳]迫不得已亲自出面，
1:24:8|1:24:37|说完[何智]迅速掏出手枪直冲[林晓阳]的头顶，双目不知何时竟然泛起了泪光。接着他便看到[林晓阳]颤抖着双唇啼泣出声，伸出无力的双手揪住阿智的衣领斜过身体慢慢弯下腰，然后终于忍不住靠在[何智]胸前，突然间[何智]一生苦闷，拥住[林晓阳]的手瞬间捏紧，随后不可思议地望向对方，
1:24:37|1:25:2|最后重重仰躺在地，[林晓阳]也被这突如其来的意外吓得手足无措，只能跪在地上扒住[何智]的衣领，凶手原来是长发绑匪，吼叫声唤醒了[林晓阳]，她捡起[何智]的手枪，站起身就朝长发绑匪开了一枪，硝烟散去，一滴泪慢慢从她的眼角
1:25:10|1:25:17|扳机很快被抠动第二次，震耳欲聋的声音也再次回荡在寂静的街区上方。
1:25:17|1:25:40|此时[林晓阳]发现原本关注浩贤的房门竟然被打开了，里面也空无一人，小屋外浩贤慌不择路地选择了其中一条小路，躲在角落后连忙拿出自己的手机打给[何婉真]，但不巧的是还没有被接听，[林晓阳]就已经快步上前，并且来到了他的面前。
1:25:40|1:25:55|看着打电话求助的浩贤，[林晓阳]想也不想便举起手枪，此时又再次回到小屋内，[何智]以及两个绑匪的尸体被警察用标线隔开，其中一人捡起手机后交给罗督察。
1:25:57|1:26:8|罗督察看完赶忙递给陈警司，手机的主人正是[何智]，当时他意识到[林晓阳]是绑匪后，挂断电话时悄悄转为拍照模式，留下线索。
1:26:9|1:26:15|陈警司随即翻看通讯录，然后打给第一个未署名的号码，
1:26:40|1:27:20|爆炸性的消息顿时冲击着[何婉真]的大脑，随后她猛地一打方向盘，迅速地从快车道转入大桥下方，大吼发泄过，[何婉真]与阿赤二人都瞪直了双眼，呆呆地消化着这一噩耗，[何婉真]双手搭在方向盘上，[何婉真]说完便用力地扭拽着方向盘，随后将头慢慢地磕在上面。
1:27:20|1:27:28|阿赤听完也迟迟不敢相信，但只能无意识地张开嘴轻轻摇头。此时[何婉真]缓过神来，
1:28:19|1:28:46|阿赤不断重复着，浩贤没事以求事态仍有转机，然后伸出双手将[何婉真]拥入怀中，突然[何婉真]挣开怀抱，转身下车，阿赤见此也连忙松开安全带，打开车门追向她，很快阿赤就在一处栅栏门前堵住[何婉真]，于是[何婉真]一头铐住阿赤，另一头铐上铁栅栏，
1:28:50|1:28:56|[何婉真]充耳不闻，坐回车里，[何婉真]想也不想一脚油门驶离原地
1:29:14|1:29:31|[刘谦]坐在医院门前笑着挂断电话，而[林晓阳]则按照约定来到了海滨长廊前的小石亭，看着前方堆起行李手舞足蹈的旅行团，她烦躁地看了眼手表，接着掏出手机放到耳边，
1:30:18|1:30:33|不等[林晓阳]说完，[何婉真]便直接打断她的话，于是[林晓阳]只能妥协，乖乖地离开海滨长廊，来到厕所后方，但左等右等仍不见人。
1:30:33|1:31:7|她只好坐在长椅上，用缠着绷带的那只手牢牢捏紧手机，此时一个手举可乐的女孩坐在了他的身边，看到妈妈后便向她奔去，原本无意的可乐此时突然从瓶口喷涌而出，吓得[林晓阳]当场蹦起转身后背一把枪对准眉心，但[何婉真]随即亮出手机，
1:31:9|1:31:15|屏幕中[刘谦]被[何婉真]绑在车后排，手指被掰断，
1:31:37|1:32:7|说完[何婉真]弯下大拇指打开保险栓，[林晓阳]深吸一口气，然后[何婉真]用枪顶住[林晓阳]的后脑勺，一前一后走进停车场，此时一辆车从二人身旁经过，[何婉真]只能暂时收回手枪，跟着[林晓阳]拐进一处通道，接着迎面便见一辆货车，[林晓阳]发现地上的半瓶水猛然一脚踢向车轮下方，
1:32:7|1:32:22|趁着车头将[何婉真]堵住，她又连忙推下货车上空的水桶，随即快步离开，[何婉真]躲避不及，一脚踩中水桶摔倒在一旁，再一抬眼面前已无[林晓阳]的身影。
1:32:22|1:32:29|而[林晓阳]根据录像中墙上的标识，很快找到轿车，随后猛击后备箱，
1:32:34|1:32:52|突然后备箱自动弹起，但[林晓阳]弯腰望去里面却空无一物，接着她后退一步，转过身便看到[何婉真]一手推着轮椅，一手拿着钥匙站在通道旁，轮椅上[刘谦]颤动的声音望向正前方
1:33:2|1:33:9|[何婉真]嘴角微弯，然后猛地一摔轮椅，[刘谦]一时不备，便仰面痛苦倒地，
1:33:22|1:33:47|[林晓阳]发疯般地向[胡婉珍]冲来，谁知一辆轿车突然从通道中驶出，可谓是天降横祸，它就像是一只提线木偶被重重顶飞在地，看到[何婉真]手忙脚乱地爬到自己身边，满脸是血的[林晓阳]，耿起脖子得意到，接着又奋力睁开眼望向同样倒在地上的[刘谦]，
1:33:47|1:33:51|但最终还是头一歪支撑不住闭上了双眼。
1:33:51|1:34:15|三年后再次经历让嫌疑人意外横死的局面，[何婉真]再也控制不住自己的情绪，原本撑起上半身，跪在地上的她膝盖一软呆呆地跌至一旁，随后望向天花板痛哭出声，但她突然又强行裂开，嘴角笑着，仿佛在暗示自己事实并非如此，
1:34:15|1:34:19|可那大颗大颗的眼泪还暴露出最真实的情绪。
1:34:19|1:34:45|此时一行警察驾车赶到现场，[阿赤]还没等车停稳便打开车门下车，看到地上已经面目全非的[林晓阳]瞬间顿住，接着环顾四周寻找着什么叫救护车，[阿尧]急忙蹲在[林晓阳]的身边探了探鼻息，然后便听到[罗督察]的命令，而[何婉真]不知何时已经离开了停车场，又再次回到了海滨长廊，
1:34:45|1:35:9|从熙熙攘攘的人群当中穿过，她仿佛又重新找回到了温度。抬头看了眼还算热烈的太阳便抬起仿佛灌了铅的手臂，从口袋中拿出手机拨了出去，[阿赤]赶忙接，说话间便越过那群跳舞的大妈，
1:35:17|1:35:44|[阿赤]还想再说点什么电话，那头却直接挂断，于是他想也不想捏紧手机就冲出停车场。此时[何婉真]慢慢地走到旅行团正对面的长椅边，她先是呆呆地望着前方平静的海面，随后转过身无助地坐在椅子上，不远处[阿赤]正沿着海岸线狂奔，像是心灵感应一般向[何婉真]的方向逃来，
1:35:44|1:35:52|飞向波光粼粼的海面，[何婉真]双肘只在膝盖上死死盯着地面，突然又想起什么？
1:35:52|1:36:21|迅速从口袋中掏出一个东西，原来那正是[王森]的小遥控机器人，接着又想起了与[王森]的点点滴滴，早前和[阿赤]吵架后，[王森]看着小遥控机器人向[何婉真]抱怨的场景还历历在目，但是如今就只剩下[何婉真]一人伤心地留在原地，更让人震惊的是
1:36:22|1:36:32|她随后从口袋中掏出手枪，并将枪口死死抵住脖颈，已经拉开保险栓，并紧闭双眼，打算了结一切之时。
1:36:33|1:36:53|刚刚放在长椅上的小遥控机器人突然窜出来掉落在地上，此番声响立刻将[何婉真]从死亡边缘拉回。原来是[王森]触动了钥匙链上小机器人的开关，按照玩具电子元件的辐射范围，那么它一定离[何婉真]不会太远。
1:36:53|1:37:17|意识到这一点后，[何婉真]瞬间抓住了这根救命稻草，接着急忙放下手枪，双眼死死盯着面前热舞的人群，突然他撇到热舞的人群旁，堆积着大量的行李箱，便发疯似地冲向那里，随即跪在地上，一个一个翻看大小不一又形状各异的箱子。
1:37:17|1:37:43|长廊上的众人见此赶忙上前来阻拦，但看着[何婉真]奋不顾身的样子，只能默默地开站在一旁，终于在连开四五个箱子之后，她在一个巨型的箱子里找到了被堵住嘴，双手又被潜在身后的[王森]，拿掉一切束缚，听到[王森]的声音后，她如获至宝般地将其拥入怀中，
1:37:44|1:37:56|此时阿赤也终于赶到了，连忙跪在母子二人身边，披手抚在[王森]脑后，一手拢住[何婉真]的肩膀，众人先是惊诧于行李箱中竟大变活人，
1:37:57|1:38:24|随即便望着这一家三口露出欣慰的笑容。[何婉真]此时忍不住捧起[王森]的脸颊，像是确认了一般摇了摇之后，重重地将其按在肩膀上，就这样一家三口紧紧地拥抱在一起。
