0:2:1|0:2:14|[沈默]在台上发言，男领导却在下面自拍，员工们听到有钱拿，纷纷热烈鼓掌。
0:3:39|0:3:44|[沈默]敬完酒又顺手拿走桌上的手机，转身离开酒席，随后又将手机放在传菜员的菜里
0:4:3|0:4:18|正在说话的警察，突然看到送进来的菜里有一部手机，上面的照片正是贼王。另一边[沈默]猛地推开一扇门，[沈默]面色严肃地拍了拍手边的行李箱，
0:4:28|0:4:40|就在[沈默]发怒的同时，一群警察冲进了贼王的宴会厅，警察随后飞身上桌快跑几步，直接把喝酒的贼王一把按住，
0:4:48|0:4:55|[沈默]说完顺走了皮箱来到酒店大堂，此时大堂内，因为警察对犯罪团伙进行抓捕而乱成一片，
0:5:22|0:5:38|帮助警方成功拿下犯罪团伙的[沈默]在夜幕降临时，来到酒吧放肆，他端着酒杯搂着美女痛快地喝下手里的酒水，又和她们玩起了小游戏，下一秒却因为心事孤独地坐在包厢思考人生，
0:5:57|0:6:16|[沈默]沉浸在纸醉金迷的气氛中，突然有血从他的鼻孔流出，他像是察觉到了什么，毫不在意地用手抹去，谁知下一秒他竟直接晕了过去。天色渐明，身穿病号服躺在病床上的[沈默]缓缓地醒过来，
0:6:48|0:6:53|[沈默]透过玻璃观察医生的唇语，知道自己命不久矣，
0:7:1|0:7:22|[沈默]随后坐在轮椅上，被一名护士推出了病房，之前抓到贼王的警察也正好走在医院的走廊上，本应和[沈默]撞见的他，却看见护士推着空的轮椅从自己身边走过。
0:7:24|0:7:51|大街上两个孩子拿着募捐箱请求路过的好心人献爱心，此时，一个戴着金戒指的男人走到他们前面，将口袋里大把的现金塞进募捐箱里，随后潇洒离去，留下满脸疑惑的孩子，[沈默]坐在满墙都是红酒的房子里，他端起水杯喝了一口水。
0:7:52|0:7:55|又操作着电脑将100万汇给希望
0:8:2|0:8:16|银行大厅内[沈默]拿着给平安县博爱助残委员会的汇款填写单，随手拿起一支笔却没了墨水，他对着笔尖哈气，但并没有什么用，旁边的陌生女子填完后将自己的笔顺手留在自助台上。
0:8:16|0:8:24|[沈默]见状赶紧上前拿起笔填写，可正当他低头时，血却从鼻子里滴了下来，
0:9:5|0:9:17|[沈默]端着菜踉踉跄跄地把它端往客人的桌上，客人迫不及待地开始享用美食，[沈默]转身回到后厨开始洗菜，
0:9:28|0:9:43|老板娘举着菜刀威胁道，话音刚落，店里的客人突然倒在地上浑身抽搐，老板看着[沈默]离开的背影和妻子惊慌地说道：
0:10:34|0:10:49|刚刚还浑身抽搐的客人，现在却手麻脚利地将餐馆老板的钱转走，原来他竟是[沈默]的同伙：[杜宇]，电话的另一头，餐馆老板在自助提款机前看着面前只剩十的余额，气愤地拍打着屏幕，
0:11:36|0:11:42|[杜宇]指着电脑上爱马仕的包包给[沈默]介绍到，而[沈默]却无动于衷，
0:11:51|0:12:4|他走到角落打开门，[沈默]举着一份外卖开口说道：洒出的外卖弄脏了年轻人的鞋，
0:13:7|0:13:25|[沈默]在贾总公司顺利入职，他走出公司点头哈腰了一阵，在公司门关上的一瞬间，刚刚还在满面笑容的[沈默]立马变得冷漠起来，他转身边走边解开上衣的扣子，然后走进昏暗的走廊，走廊的墙上满满当当全是小广告。
0:13:25|0:13:51|[沈默]一把脱下送餐员的衣服，将衣服翻了一面，竟是一件西装，他习以为常地将西装穿上，谁知刚下了一层楼后，[沈默]突然停下，他又将衬衫扣好，打开面前的消火栓，从里面拿出梳子开始梳头，在确保自己的形象没有问题时，又从消火栓里拿出一个挎包，这才拐了弯，进入信得过医药公司。
0:14:56|0:15:8|[沈默]向三个小弟使眼色，小弟挥动着手跟他再见，随后[姚总]来到诊所里收账，大夫看向他背的包深思着，
0:15:48|0:16:14|[姚总]刚骑上三轮车离开，还在看病的大爷大妈二话不说地冲出诊所，赶紧抄近道跟上，三人你追我赶，大妈跑不动了，对着老伴说道：话刚说完，[姚总]从他们眼前经过，大爷赶忙跟了上去，在[姚总]快要经过的路上坐了下来，谁知他骑车拐个弯，大妈见状连忙跑了过来了。
0:16:18|0:16:33|[姚总]对这一切一无所知，[沈默]却将这一切尽收眼底，[沈默]随后回到了假药制作工厂，三个小弟看着直播笑出声来，而后面的[沈默]却不知在思考着什么。
0:16:44|0:16:59|在小弟看向[沈默]时，他才咧开嘴放声大笑，小弟转过头后，[沈默]又恢复了面无表情的样子。
0:17:39|0:17:50|身穿旗袍，将卷发盘起的女主播[马晓丽]唱完，直播间的人纷纷离开，但她并没有因此气馁，重新整理好情绪，对着观众开口说道：
0:17:58|0:18:11|话还没说完，直播间里的游客都已经走光了，[马晓丽]失落地走出屋子，她轻轻推开隔壁的房门，只见身穿可爱公主服的[兰兰]，正在一边假唱，一边对着镜头卖萌。
0:18:22|0:18:35|[兰兰]的直播间人气爆满，评论和鲜花礼物占满了整个屏幕，[马晓丽]站在门外面无表情地看了一会儿，然后失落的关上房门，她默默走到厨房，套上围裙，拿起菜刀，开始做饭，
0:19:32|0:19:38|琪琪展示着自己的低胸吊带，[马晓丽]低头抖了抖自己的衣服，
0:20:0|0:20:14|[马晓丽]换了一身可爱的装扮，可直播间里还是没什么人气，她给直播间里唯一一个观众发了一句：谢谢你对我的支持。
0:20:14|0:20:40|可对方只回了：“表演圣经”这四个字，她赶紧追问对方是谁，然而观众没有回复，而是直接关掉了电脑，变暗的屏幕上倒映出[沈默]的影子，他拿出一本《表演圣经》开始在上面写写画画，刚写了几个字就被震动声打断了，他拿起手机一看，电话是餐馆朱哥打来的，
0:20:48|0:20:54|之前跑掉的餐馆老板朱哥吓得赶紧挂断手机，[沈默]将电话回拨回去，
0:21:2|0:21:13|朱哥看着[沈默]来的电话迟迟不敢接通，他走投无路，在关公神像面前下跪，以求保佑自己，觉得不够虔诚，也让妻子一起下跪。
0:21:16|0:21:23|深夜穿着暴露的醉酒美女[小薇]从车中下来，她摇摇晃晃地朝居民区走着。
0:21:23|0:21:38|另一边[沈默]的同伙[杜宇]正吃着饭看着日本动漫，动漫里的女主角对着男生说道：一见钟情不是无缘无故的，看到这里，[杜宇]竟感动地快要流下泪水。
0:21:38|0:21:46|这时门外响起了敲门声，他极度不耐烦地转头看向大门处，随后开口问道：
0:22:0|0:22:22|打开门竟是[小薇]的投怀送抱，[杜宇]懵了，[杜宇]陪着[小薇]喝酒，二人对碰饮完，[小薇]拿酒的杯子还没放下，[杜宇]赶忙接过去，
0:22:28|0:22:38|[杜宇]倒了杯酒，[小薇]拿着酒杯思索，随后又将它举起，两人来到室外，
0:23:32|0:23:50|[小薇]说完，天空中突然下起大雨，[杜宇]一脸幸福地撑起雨伞，二人在大雨中宛如一幅美好的画卷。天色渐明，[沈默]已经到了贾总公司上班，他讲着流利的普通话，掐着嗓子对电话那头碰瓷的大爷大妈忽悠道：
0:24:6|0:24:24|[沈默]满意地放下电话对贾总问道：贾总对着他竖起大拇指，看着电脑上交易成功四个字，贾总先是愣了愣，然后双手一拍开心地站了起来。
0:24:34|0:24:48|阿莲应声走了出去，[沈默]随后坐下，摸了摸红龙鱼雕像，又顺手把网线拔了，坐在电脑面前的老板看着电脑没网，眉头紧锁道：
0:25:38|0:25:46|[沈默]在一旁偷偷将U盘插入电脑拷贝数据，这时贾总突然探头看向电脑，又转头对着他询问，
0:26:18|0:26:36|与此同时女主播[马晓丽]一改往日的风格，她头戴一顶小礼帽，头发微卷垂在肩上，给电脑屏幕上换上了可爱的小猪保护套，她闭上眼睛跟随音乐律动，直播间都被观众的礼物刷屏，她自信满满地开口唱道：
0:26:51|0:26:58|屏幕那边的[马晓丽]一举唱完，觉得十分痛快，随即大喊一声，
0:28:19|0:28:26|[杜宇]见[沈默]还是一言不发，只得岔开话题。
0:29:22|0:29:40|[沈默]将平板电脑甩到姚总面前，画面里赫然是女主播[马晓丽]，接到代言邀请的[马晓丽]身穿盛装，脚踩高跟鞋从地铁站里出来，没走几步就因为不适应高跟鞋而崴脚了。她站在马路边，一辆蹦蹦车从她面前经过，
0:29:40|0:29:49|她看着后面没有其他车辆，赶忙追上了刚开走的蹦蹦车。
0:30:14|0:30:22|[沈默]身穿西装对[马晓丽]招手，[沈默]打着伞向[马晓丽]走去，这时却被贾总拦住。
0:31:12|0:31:22|[杜宇]坐在前台收到了[小薇]说想喝爱心汤的消息，他随后傻笑着回复：稍后送到。不远处，姚总对着小弟嘱咐道：
0:31:30|0:31:36|姚总被[马晓丽]吓了一大跳，[马晓丽]摘下墨镜尴尬地看向姚总，
0:31:55|0:32:4|[杜宇]本想去隔壁的饭店点菜，不料刚出门就看到隔壁老板把店关了，
0:32:23|0:32:36|[杜宇]这下彻底傻眼，而饭店内[马晓丽]和姚总在饭桌上也不说话，显得极其尴尬。[沈默]应付完贾总连忙来到饭店，他将手中的伞放到前台上，走到[马晓丽]面前，
0:33:43|0:33:59|[沈默]正说着，抬头却看到贾总带着人向这边走过来。眼看即将露馅，[沈默]安抚好[马晓丽]，转身向门外走去，他换上谄媚的笑容，小跑跑向贾总，
0:34:25|0:34:47|贾总说完向店里走去，阿莲绷着脸走到[沈默]面前气冲冲地说道：说完阿莲生气地离开，[沈默]的表情从谄媚变为锐利，转身跟上了他们。贾总刚进饭店就向[马晓丽]打了招呼，然后转头面向阿莲，
0:34:56|0:35:1|后面进来的[沈默]故意将店内的音乐调大，然后走到[马晓丽]面前，
0:35:7|0:35:14|[杜宇]在后厨准备着饭菜，这时[沈默]进来对他说道：
0:35:39|0:35:51|说完[杜宇]就拿起手机，饭店内贾总拿着酒摆在桌上，对着手下员工嘱咐道：
0:37:15|0:37:38|后厨这边从白天到黄昏直至夜幕降临，[杜宇]一边抓鱼一边炒菜，忙碌时甚至两手都拿起锅铲开始做饭，为了十万块，他真的拼了老命，他面无表情地将菜品出锅，旁边的[沈默]则端着刚出锅的菜给店内的人送去，他面带微笑，掀上挺胸，自信满满地将菜端给[马晓丽]这桌。
0:37:38|0:37:43|随后面带谄媚，低头哈腰地双手将菜品端给[贾总]一桌。
0:37:43|0:38:1|[贾总]见状举起酒杯站了起来，[沈默]一脸乖巧地跟[贾总]与同事碰杯饮酒，而悲催的[杜宇]还在后厨不知疲倦地炒菜，在现代化的城市里，饭店里的桌布以及装饰都是东北的大花布，与他整个人一样，和这座城市格格不入。
0:38:1|0:38:22|[沈默]一遍又一遍地重复着之前给大家端菜的步骤，面对两桌不同的人，他灵活地切换着不同的表情与身份，他以不同的身份从容地面对两桌不一样的人，在面对[马晓丽]时的意气风发和面对[贾总]时的阿谀奉承，哪一个才是真正的他，
0:38:22|0:38:36|恐怕连他自己也不清楚。他像一个获得了无数荣誉的演员，在现实生活中用两种不同的情绪和面貌来演绎自己心中完美的表演。
0:38:37|0:38:54|再给两桌人上完最后一道菜，[沈默]走到[贾总]和同事的桌前，端起酒杯回敬了他们一杯酒，又回到[马晓丽]和姚总这一桌上，他在桌前淡定地坐下，紧接着又翘起二郎腿作出一副悠闲的样子。
0:38:54|0:39:6|[沈默]对着[马晓丽]讲着自己产品找她代言的后续计划，在后厨忙着炒菜的[杜宇]听着他的话，一脸无语地看过来，
0:39:45|0:39:52|[贾总]听了[沈默]的话，尴尬地笑了两声，然后开口说道：
0:40:31|0:40:39|[沈默]转头，只见二人双手紧握，他犀利的眼神紧盯二人，姚总才将手放开，他这才转身看向[贾总]，
0:40:46|0:40:55|[马晓丽]从镜子里看着[沈默]这副模样，了然地笑了，二人走在马路上，[沈默]问[马晓丽]：
0:41:28|0:41:44|[马晓丽]突然崴了脚，就在她即将摔倒时，旁边的[沈默]一只脚勾着树，一只手将她拉住，这才让她幸免于难。过了一会儿，[沈默]突然出声，[沈默]边说边流鼻血。
0:41:45|0:42:0|二人来到马路边，[马晓丽]拿着高跟鞋去路边打车，半天都没打到，无奈的她只好坐回街边的石凳上，[沈默]在一旁仰着头擦鼻血，他见[马晓丽]无功而返，想了一会儿开口说道：
0:42:55|0:43:16|[沈默]看着出租车离开，脸上的笑容渐渐消失，另一边[杜宇]双手端着自己炖好的汤，敲响了一处房门，这时楼下开来一辆价值不菲的豪车，一个体型壮硕的中年男人走下了车，保镖举着伞一路将这位地位不凡的大佬护送进大楼，而楼上[杜宇]面前的门被打开，
0:43:16|0:43:22|他看着屋内的[小薇]惊喜地说道：
0:43:42|0:43:58|[杜宇]听了这话尴尬地说道：[杜宇]再也笑不出来，只能表情呆滞地点点头。
0:43:58|0:44:24|与此同时，大佬乘坐的电梯在他们这一层停下，他走出电梯刚到拐角，[杜宇]端着汤面无表情地经过并上了电梯，另一边[小薇]背靠房门，她一边哭一边擦眼泪，听到敲门声之后，急忙强撑起笑容，转身打开了房门，门外正是刚才上楼的大佬。
0:44:25|0:44:31|大佬说完随即将[小薇]的衣服撕烂，随后他毫不在意地往里屋走去。
0:44:32|0:44:41|饭店这边还没结束，姚总端起酒杯踉踉跄跄地向贾总走去，谁知被刚送完马小丽回来的[沈默]尽收眼底。
0:45:3|0:45:14|姚总听了立马扔了酒杯说道：眼看两人就要打起来，[沈默]赶紧在前台拿起酒杯摔在地上，
0:45:38|0:46:8|[沈默]预感不妙，直接将桌子掀翻了。姚总看这阵仗，转身小跑离开，差点撞上端着汤回来的[杜宇][沈默]脸上皱成一团放声大哭，[杜宇]见状赶紧上前说道：[杜宇]搀扶着假装难受的[沈默]离开，
0:46:14|0:46:22|夜晚饭店打烊，[杜宇]对着[沈默]说：
0:46:41|0:46:56|[杜宇]听了这话转身踹翻酒瓶，他发泄过后泄气地坐在凳子上，[沈默]打开卷闸门，无情地对他说道：他背对[杜宇]把话说完，鼻血在这时也留了下来，他不在意地随手抹了抹。
0:46:56|0:47:13|[杜宇]望着他的后背没有看见他狼狈的样子，[沈默]随后面无表情地离去了，提示音突然响起，[杜宇]从裤子口袋拿出手机，他看着屏幕愣了一下，发短信的正是让自己滚蛋的[小薇]，内容是：教我煲汤吧。
0:47:13|0:47:26|[杜宇]看着短信面部不受控制地笑了笑，远处一辆车经过饭店门口，只见店里的[杜宇]拿着扫把兴奋地翩翩起舞，宛如一只在花丛中起舞的胖蝴蝶。
0:47:26|0:47:33|天空渐渐亮了起来，[马晓丽]和姐妹们悠闲地在家里练瑜伽，这时她突然开口问道：
0:47:43|0:48:14|姐妹的这一番话让[马晓丽]尴尬起来，她摒除杂念，安心地练起瑜伽，她练完后站上体重秤，上面显示为122.55斤，这个数字让她很是苦恼，她不相信的拿起体重秤拍了拍，[马晓丽]看着体重秤发愁，突然她好像想起了什么，将自己的目光转向[沈默]给她的减肥药上，她吃完后果然拉起了肚子，
0:49:9|0:49:16|经纪公司负责人把名片递给[沈默]，[沈默]看了后调侃道：
0:49:27|0:49:42|[沈默]一回头看到了[马晓丽]，穿着服务员衣服的[沈默]笑了笑，
0:49:49|0:49:58|[马晓丽]说完转身离开，旁边的大妈看向[沈默]好似在嘲笑他。[沈默]小跑着追向[马晓丽]，拿出两根黄瓜对她说：
0:50:22|0:50:27|步朝家里走去，回到家的她拿着减肥药虚脱地坐在马桶上，厕所门外有人敲门，
0:50:38|0:50:51|另一边的[沈默]坐在饭店后厨里洗菜，看见[马晓丽]和姐妹三人从远处走来，对正玩手机的[杜宇]说了声，[杜宇]听后立马开始切菜，这时来了个顾客对他说，
0:50:54|0:51:5|顾客莫名其妙地转身离开，[沈默]拿着垃圾走到垃圾堆旁，对着回家的[马晓丽]等人说：
0:51:23|0:51:32|[兰兰]也紧随其后地说道：[沈默]帮她们提到家里一脸疲惫地说：
0:52:1|0:52:13|[兰兰]尴尬地笑了笑，拜拜拜拜，话没说完，[兰兰]就将[沈默]关在门外，站在门外的[沈默]恢复了面无表情的状态，转身离开，就在这时门突然打开，[马晓丽]急切地问道：
0:53:1|0:53:7|[沈默]笑了笑表情极其认真地对她说道：
0:53:44|0:53:49|他拿起一看竟是天使基金会汇款的收据，他放下后接着说道：
0:54:17|0:54:37|[马晓丽]说完转头又看到蟑螂，[沈默]举着杀虫剂狂喷[马晓丽]一把把他拽开，[马晓丽]彪悍地一脚踩了上去。回到家后的[沈默]翻看着表演圣经，感觉到有些许无聊，他放下书，起身走了出去。
0:54:37|0:54:43|另一边[马晓丽]正在吃零食，[兰兰]突然问她，
0:55:46|0:56:10|打完电话的[沈默]转头示意同事，同事比了个ok的手势，旁边的贾总对他举起大拇指，[沈默]则回头，面上的表情暗了暗，[沈默]对正在饭店玩手机的[杜宇]提醒到，随后他发现[马晓丽]等人在饭店吃饭，正准备离开却被人看到，他只好搭话道：
0:56:32|0:56:47|说笑间，[杜宇]突然扭头训斥道：来隔壁的菜馆暂停营业，[沈默]拿着单子在门口犯了难，
0:57:5|0:57:11|[沈默]疯狂地向[杜宇]示意，最后[杜宇]实在不耐烦对着他大喊道：
0:57:32|0:57:40|在厨房斗争的[沈默]炒个鸡蛋都能把碗打翻，刚进后厨的[杜宇]看不下去，随即出声，
0:58:21|0:58:29|[马晓丽]笑着转身去了后厨，进入后厨的她渐渐收起了笑容，[沈默]在身后默默地注视着她，
0:58:41|0:58:50|[沈默]转头进入后厨，[马晓丽]在后厨难过地流泪，看到[沈默]进来了，连忙转身擦拭泪水，[沈默]看着她心里不是滋味。
0:59:27|0:59:38|见[沈默]没说话，[马晓丽]一边低头做菜，一边吐槽道：说完她整理好情绪，笑着走出厨房，
0:59:44|0:59:51|天色渐暗，[小薇]站在阳台上满脸焦虑地打电话，
1:0:12|1:0:34|[小薇]哆哆嗦嗦拿下手机，不等大佬说完就把电话挂断，殊不知自己的一举一动都被监控传到了对方的眼里，而屋内的[杜宇]正趴在床上打游戏，他随手关掉了关于神秘富商[何大昌]涉黑的新闻推送，[杜宇]随口骂了一声，继续打游戏，丝毫没有察觉床头摆着的正是[何大昌]的照片，从阳台回来的[小薇]纠结开口，
1:1:10|1:1:24|手机将屏幕砸碎掉在电视柜上，他气愤地将烟狠狠地甩在地上，拿起手边的座机熟悉地拨了一个号码开口说道：
1:1:53|1:2:20|听到手机铃声的[何大昌]赶忙去拿刚刚扔在电视柜上的手机，刚站起来他就一脚踩在了自己扔的烟头上，随后又因为没站稳，一头撞在电视柜上昏死过去，而另一边[杜宇]离开了[小薇]家，走到[沈默]的身后开口要钱，
1:3:12|1:3:31|听到[沈默]的警告，[杜宇]气愤地离开了，而[沈默]一边趴在书桌上写东西，一边回忆起自己儿时的遭遇，黑心商人在公路上乱撒铁钉，一辆轿车从远处驶来不小心扎到，巧的是一辆拖拉机逆行在单行道上，轿车为了躲避拖拉机而发生了侧翻，
1:3:31|1:3:40|拖拉机驾驶员下车查看情况，然后又开着车扬长而去，轿车里的大人还帮年幼的[沈默]擦拭脸上的血迹，
1:4:25|1:4:37|夜晚昏暗的楼道内，[沈默]独自来到[马晓丽]的房间门口，刚准备敲门，就感觉嗓子有些痒，他侧身弓着背捂着口鼻咳嗽，实在坚持不住又蹲下来咳嗽。
1:4:38|1:4:51|[沈默]看着自己咳出来的东西毫不在意，站起来准备离开，他如同行尸走肉一般。就在这时，出门扔垃圾的[马晓丽]看见他的身影，开口把他叫住，
1:6:16|1:6:21|二人诙谐的表演逗笑了电脑前的观众，下一秒姚总就打了小弟一巴掌，随后姚总和小弟来到饭店门口，他拿着手机给[沈默]打电话，
1:6:24|1:6:30|[沈默]接到电话看了一眼，来电人是姚德志后，随意地将手机放在一边，
1:6:32|1:6:39|拿起旁边的座机拨给姚总，又抽了张纸巾将它垫在传声筒上开口说道：
1:8:1|1:8:27|这一单拿下后，贾总拿着两个大奖杯递给[沈默]，[沈默]拿着奖杯腼腆地笑了，周围的员工露出羡慕的表情。而另一边日本杀手元鹏君坐船偷渡到中国，他打开船前方的木板拿出档案袋，里面有一张银行卡和几张[杜宇]和[小薇]的照片，元鹏君拖着行李走在大街上，他帅气的外表引来了女主播[兰兰]的搭讪，
1:8:57|1:9:10|[兰兰]一把揽过元鹏君的肩膀，把他带到了电梯里，电梯门开了，元鹏君先行走下电梯，[兰兰]紧随其后，她靠在电梯旁，手按着电梯按钮注视着元鹏君。
1:9:16|1:9:26|确定[兰兰]离开之后，元鹏君转身进入房门，他没有参观屋内的新环境，而是直接坐在桌子前开始熟练地组装自己的高端望远镜。
1:9:28|1:9:40|然后拿着它在阳台上，向对面楼层望去，观察了一会儿后，终于找到了这次要杀害的目标，他看着仿佛已经是死人的[小薇]和[杜宇]一脸邪恶地笑了起来，
1:9:47|1:10:1|[小薇]在房间里踱步碎碎念着，而[杜宇]却坐在电脑前丝毫不慌，另一边的元鹏君在银行查看自己卡里的余额，他输入密码看到500万的余额满意地笑了起来。
1:10:2|1:10:28|他刚拔卡离开，[杜宇]这边已经将他卡里的余额转入自己的账户，而另一边在电脑前的[沈默]也接到[杜宇]到账巨款的消息，他关上电脑转身走出房间，袁鹏军在医院买药，他将银行卡递给医生，医生却很不耐烦，笑意满满的元鹏君瞬间呆住了，他到银行查询余额刚刚还有500万巨款的卡里，现在只剩下10块钱，
1:10:29|1:10:45|他气愤地拿出卡后，走出银行，却在门口碰见了正要进去的[沈默]，二人对峙一眼后自行离开，[沈默]在自助取款机上将[杜宇]粘在上面的微型监控以及假的插口拿掉，转身离开了银行。
1:10:50|1:11:5|元鹏君给何大昌打电话，想要质问他银行卡余额的事情，殊不知何大昌这时因为光脚踩到烟头而摔倒在电视机柜旁，现在只能眼睁睁地听着电话铃响，自己却没有知觉去接他的电话了。
1:11:5|1:11:17|回到家的元鹏君将药品倒在小天平上，混合着其他白色粉末放在烧杯里搅拌着，又将酒精灯点燃，做完这一切他露出邪恶的微笑。
1:11:17|1:11:34|当拿到成品的白色粉末时，他幻想着[小薇]和[杜宇]能按照自己的指令吃下去，等他们二人口吐白沫，停止呼吸，自己再将他们二人伪装成相互残杀，借此来隐瞒自己杀人犯罪的事实。
1:11:34|1:11:52|想到这里，元鹏君会心一笑，谁知在这时有人敲门，他收起脸上的笑容起身去开门，站在门口的[兰兰]手捧着蛋糕，看到打开门的元鹏君，她开心的说道：
1:12:0|1:12:7|说完她就进了[元鹏君]的屋子，
1:12:28|1:12:52|这边的[沈默]正在饭店里陪贾总喝酒，而另一边[元鹏君]军背对着[兰兰]在窗边冲泡果汁，[兰兰]则是在桌边拿手机拍着自己和[元鹏君]的背影，[元鹏君]趁她不注意，偷偷将[沈默]卖的假的减肥药倒入茶水内，窗户上反射出他阴谋得逞的小人嘴脸。
1:12:53|1:13:9|他将茶水倒进杯子里，拿着杯子转身向桌边走去，将带有减肥药的茶水递给[兰兰]，面带微笑地看着她喝了下去，[兰兰]喝完斟酌了一下，开口说道：
1:13:53|1:14:13|[元鹏君]恼怒地舔了口杯子，气愤地拿起一盒丽身减肥药，听到动静的[兰兰]跑过来问道：[元鹏君]拽下脖子上的项链，摇晃着对准[兰兰]就开始催眠，他念念有词道：看这里，仔细看这里，慢慢放轻松，
1:15:5|1:15:27|[马晓丽]实在担心[兰兰]就出门寻找，琪琪因为她的话心里不满，在家生着闷气，另一边[兰兰]被[元鹏君]催眠，只见她边走边脱衣服，然后一丝不挂地躺进浴缸，最后拿起刀片划开了自己左手手腕上的血管，而[元鹏君]站在窗边注视着[杜宇]和[小薇]的一举一动，
1:15:27|1:15:48|发现他们有所动作，[元鹏君]也开始着手准备。餐馆里[沈默]独自躲在电脑前转移光年账户的钱财，贾总和员工却在餐桌前喝得烂醉，一墙之隔的贾总喝醉趴在桌子上，阿莲喊他也没有反应。
1:15:52|1:16:0|酒足饭饱，骗子公司的一行人互相搀扶着贾总从饭店离开，却在中途碰见了寻找[兰兰]的[马晓丽]。
1:16:0|1:16:34|而在另一边，[杜宇]和[小薇]拿着行李箱刚进入电梯，[元鹏君]就从另一部电梯里出来，三人擦肩而过，电梯内[杜宇]得知账户转出一笔巨款，他渐渐收起了笑容，[小薇]在一旁看到他这副模样，担心地问道：[元鹏君]打开楼道的门，一不留神就摔了一跤，他站起来继续走着，
1:16:53|1:17:6|撕心裂肺的[杜宇]不知道自己的真爱已经被[元鹏君]迷晕，并且开车带走了，[元鹏君]给[何大昌]打电话，对方却不接，
1:17:13|1:17:20|[何大昌]的手机因为来电振动跌落下来，
1:17:28|1:17:35|巧的是碰瓷的大爷大妈也在这里，[沈默]一边提交举报材料，一边听[杜宇]说着，
1:17:59|1:18:19|[杜宇]刚说完话，元鹏君兴奋地踩着油门准备朝他撞去，就在这时碰瓷的大爷大妈却突然冒了出来。[杜宇]亲眼目睹了这一幕，撞击声从电话听筒传到[沈默]的耳里，轿车撞到树后停了下来，[杜宇]抱着[小薇]赶忙朝医院跑去，车内只剩下昏迷的元鹏君，
1:18:19|1:18:32|大爷大妈也自知闯祸，急忙的离开车祸现场。[沈默]来到现场查看元鹏君的伤势，[马晓丽]随后跑来，
1:18:44|1:18:59|[沈默]拿着[马晓丽]递来的手机，他将图片放大查看，一会儿若有所思地对着[马晓丽]开口说道：醉酒的贾总躺在诊所床上胡言乱语。
1:19:24|1:19:44|看[小薇]有了意识，[杜宇]手忙脚乱地从旁边的医疗物品内寻找东西医治，[沈默]拿着手机站在小区楼下对比着图中的位置，而另一边的[马晓丽]还在车祸现场守着，没一会儿元鹏君从昏迷中醒过来，[马晓丽]见状赶紧上前问道：，
1:19:58|1:20:14|元鹏君不顾[马晓丽]的提问起身离开，而[沈默]站在楼道内，他从口袋里拿出工具，对着元鹏君的家门一番操作着，不一会儿他就成功撬开了房门，大步走了进去，随后又谨慎地将门关上。
1:20:15|1:20:28|[沈默]进了房间，他走到桌前拿开上面吃了一半的蛋糕，被压在下面的几份报纸引起了他的注意。报纸上写着山口组社长在居酒屋被杀害，嫌疑人北野一郎等等。
1:20:34|1:20:45|随后他来到窗边通过望远镜发现[元鹏君]一直在监视着[杜宇]，他面色凝重地思索着什么，另一边的[马晓丽]跟着[元鹏君]来到[杜宇]所在的诊所，她喋喋不休道：
1:21:3|1:21:9|这时从屋里走出来一位医生，
1:21:16|1:21:28|[元鹏君]将出来的医生全部打晕，他将诊所大门从里面锁上，从诊所内部走去，屋内的贾总还在给员工讲着企业文化，
1:21:50|1:22:4|他随即把门关上，拿起挂在衣架上的白大褂穿在身上。与此同时[沈默]终于在浴室里发现了躺在浴缸里割腕的[兰兰]，
1:22:9|1:22:20|走进房内的[元鹏君]没有听贾总的哀嚎，而是直直地向着[杜宇]走去，背对着他的[杜宇]只顾着[小薇]的伤势，丝毫不知道危险已经在悄然降临。
1:22:20|1:22:37|另一边[沈默]赶紧找到砂布和胶带，给失血过多的[兰兰]进行简单止血，紧接着又给[马晓丽]打电话，可电话里传来的却是冰冷的声音，[沈默]直接挂断了电话，随即又快速拨了一个号码，然后拿起浴巾向浴缸走去。
1:23:3|1:23:17|[沈默]大喊，接着他将[兰兰]送上救护车，又向医生问道：[沈默]愣了愣，大声喊道：
1:23:28|1:23:58|[杜宇]拿着小刀跟着[元鹏君]的指示向贾总走了过去，吓唬完贾总，[杜宇]又拿着刀面向了[小薇]，[沈默]在街上看着手机上的地图，随后给[杜宇]拨通电话，[元鹏君]听见铃声，他拿起手机，上面显示是冷血的来电，见电话一直响个不停，他最终无奈地接听了电话。
1:23:58|1:24:14|[沈默]听对方没有说话，感觉到不对劲，开始表演起来，他装作日本第一杀手跟[元鹏君]对话，
1:24:34|1:25:4|我是日本第一杀手，如果你敢侮辱我的话，我连你一起杀掉，[元鹏君]回复他：我就是横冈原鹏，我在这里等你。[元鹏君]看不下去了，一掌拍晕正在和人体雕像斗争的[杜宇]，周围人看着晕倒的[杜宇]都不敢说话，另一边[沈默]边流鼻血边向诊所跑去，[元鹏君]站在诊所内，居高临下地看着屋内的一群人。
1:25:4|1:25:26|就在这时诊所大门传来开锁的响声，他猛地朝那边看去，屋内的人也应声朝门口望去，[沈默]在众目睽睽下推门走了进来，众人一看是[沈默]都惊得目瞪口呆，[沈默]则没有管大家的眼神，他慢悠悠地走进屋内，装作自己是日本来的华侨，这才开口说道：
1:25:29|1:25:34|大家听了这话都呆住了，[沈默]接着又对元鹏君说，
1:26:12|1:26:20|元鹏君皱了皱眉头，他转头看向[沈默]，
1:26:32|1:26:47|你这个虚伪的小人，[沈默]听了这话，垂在腿侧的手微微发抖，又握紧拳头，气定神闲地对着袁鹏军说：请。元鹏君先行走出房门，[沈默]对着[马晓丽]微微一笑，然后走了出去，随后关上了房门。
1:26:47|1:27:3|二人来到诊所大厅准备做个了断，[沈默]从怀里拿出板砖悄悄地走向背对自己的元鹏君，打算一击制胜。谁知元鹏君早有准备，一个踢腿将他踹跪在地上。
1:27:16|1:27:37|元鹏君根本不听[沈默]说的话，上来直接就是一个侧边腿，将他踢得神志不清，最终[沈默]被他打翻在地上。紧接着元鹏君快步上前，一把将[沈默]举起扔在墙上，得意地说道：
1:27:41|1:28:11|说完他再次将[沈默]举了起来，然后使劲甩到旁边的药品架子上，[沈默]这下被摔得不轻，元鹏君感觉还不解气，在[沈默]踉踉跄跄地站起来时，元鹏君一脚踏在桌子上，伸手脱下他身上的袍子，然后一脚将他踹到另一个房间，声音惊醒了[杜宇]，[杜宇]拿着刀指向[小薇]，
1:28:44|1:28:49|[杜宇]口中能打的[沈默]现在已经被元鹏君打得站不起身，
1:29:18|1:29:34|[沈默]确认元鹏君就是日本第一杀手之后，不但阻挡了他的攻击，而且身手敏捷地将他打倒在地上。原来之前不善武力的他一直都在装着弱，企图套出元鹏君就是日本第一杀手的消息。
1:29:34|1:29:49|[沈默]这时也没有顾虑，他仿佛武神附体一般，将元鹏君所有的招式都一一化解，最后一脚将他踹倒在地上，这一次的打斗明显[沈默]更胜一筹，他用日本语言表示着此刻的愤怒。
1:29:50|1:30:0|[马晓丽]等人在屋内自救，这时元鹏君开门走了进来，她急忙上前一拳将元鹏君打得跪在地上，然后歇斯底里大喊道：
1:30:17|1:30:30|二人搀扶离开，阿莲在后面不甘的喊道：，门外，姚总骑着三轮车带着小弟往这边驶来，碰瓷的大爷大妈又盯上了他们，
1:30:49|1:30:57|姚总紧急刹车，谁知大爷小跑两步在车前躺下，这下姚总赶紧倒车，
1:31:10|1:31:26|姚总等人来到诊所，发现里面乱成一团，小弟说到：姚总注意到坐在门口的元鹏君并踢了踢他，
1:31:34|1:31:43|警铃响声在这时响起，姚总等人都懵了，而还被困在诊所内的贾总等人都开心地笑出了声。
1:31:46|1:31:59|之前跑路的饭店老板拿着行李回到了自己的小店，妻子放下行李环顾四周，在前台看到一本存折，她拿着赶紧招呼丈夫一起看，
1:32:59|1:33:11|面对[马晓丽]的告白，[沈默]只得装傻充愣。[马晓丽]也反应过来说道：
1:33:23|1:33:28|[马晓丽]缓缓关上房门，两人透过门缝相视一笑，
1:33:33|1:33:58|[沈默]想着[马晓丽]说的话，心里庆幸道，殊不知刚刚那一番话是[马晓丽]的肺腑之言，[沈默]的表情渐渐沉重下来，他转身离开了[马晓丽]的住所，他边走边脱下服务员的衣服，露出里面的西装，又在中途背上一个巨大的行囊，慢慢地消失在楼道里，[马晓丽]失落地走进姐妹的房间里，琪琪看见她兴奋地说道：
1:34:21|1:34:43|她回想着自己当时在银行填写汇款单时，将笔留在了那里，而[沈默]当时因为笔写不出字，意外拿到了她的笔，原来两人早已相遇，不久之后，因为意外摔倒而死的神秘富商[何大昌]，在新闻报道中却变成了因为手机自拍而殒命。
1:34:45|1:34:53|两情相悦的[杜宇]和[小薇]打算出国，他们来到移民公司进行咨询，
1:35:15|1:35:22|二人心情不错地相视一笑，而假扮专业人士的[沈默]则慢慢地走在楼道内，
1:35:28|1:35:52|他为[杜宇]二人挑选好的国家，心里想着这是最后一次能为他做的事情，然后将便装的眼镜和胡子摘下，又将改变脸型的圆珠从嘴里吐出来，他将这些东西随手扔在了旁边的垃圾桶内，而后没有犹豫地来到顶层，缓缓地打开了大门。
1:36:13|1:36:25|万籁俱寂，[沈默]坚定地迈向顶层边缘，整个城市的灯火虚幻浮华，他脚下是车水马龙的道路，再往前迈一步就将坠入万丈深渊。
1:36:25|1:36:34|这时[马晓丽]的电话来了，他低头看了一眼放在地上的手机，并没有接听，而在电话那头的[马晓丽]抱怨道：
