0:7:35|0:7:56|李江收回目光默默吸烟，李江似有疑惑地看向[武林]，只见他从包里拿出一个骨灰坛，重重地搁在圆桌上，李江喷了口烟，木地站起身来，李江手捧骨灰坛缓缓抬头，用额头抵住坛口失声痛哭。
0:8:11|0:8:25|[武林]在一个水晶烟灰缸上方做着倒立撑，汗水从他额前的湿发上不断滴落，穿着铁鞋的双腿向左右两边劈开，李江看着他陷入回忆，
0:8:31|0:8:39|青年李江跪在地上，我铁腿门绝不留鸡鸣狗盗之辈
0:9:0|0:9:25|瘦弱的李江躺倒在雨里，满身的伤痕触目惊心，一座阴暗的大殿里摆放着各式铠甲，偏殿内有个巨大的铁笼，猛虎在其中悠闲散步，老虎脚下还残留着半块生肉，但他并不在意，一双吊睛紧盯着笼外，大殿一旁坐着位白须白发的[老年佛面]，
0:9:25|0:9:34|鼻梁上架着圆框墨镜，正中的龙椅上，坐着手拄拐杖的神秘人，一个长发男子跪在大堂中央求饶。
0:9:36|0:9:52|头戴礼帽，端坐在龙椅上的正是[老年佛面]，八面煞星走上前，
0:9:56|0:10:15|白须[老人]皱起眉头，八面煞星对身旁跪着的人猛开一枪，那个人应声倒地，两个保镖上前一人扯一条腿，把他拖到偏殿的铁笼旁，笼中的老虎正俯卧着打盹，看见有人靠近笼子，立马纵身扑向他。
0:10:15|0:10:43|临江的冷城在起伏的山丘上建起钢铁森林，高大密集的建筑被江边的薄雾笼罩，一座碉堡式建筑门头挂着虎头标志，大门两侧的高墙上写着忠于其主，以命相守八个大字，三辆豪车停在门前，李江戴着墨镜，从左侧下车，绕着车身走到[武林]身旁，[武林]下车后仰头看了看头顶的虎头标志，
0:10:43|0:11:3|李江一把搂住他的肩膀朝门内走去，厚重的金刚门从两侧徐徐打开，通道两旁整整齐齐站着两行黑衣保镖，李江手插着兜走在最前面，带头拐进安检处，激光阵照在[武林]身上。
0:11:4|0:11:10|[武林]被安检的保镖拦住，他和李江不约而同地看向脚上的铁鞋。
0:11:10|0:11:44|[武林]抬眼看[李江]，[李江]冲他一笑对保镖做了放行的手势，请[李江]搂着[武林]走进训练场，[李江]站在a区场边看着训练中的保镖面前的保镖们整齐划一的跟着口令打拳，O型胡男人出现，提醒[李江]来了客户，他就是[李江]的助手[斧头]，[李江]总在训练场的保镖方阵中来回走着，
0:11:44|0:12:19|观察一番后问[李江][李江]气定神闲的一笑，示意[李江]看向身后，[斧头]带来一个拿着石板的人，拿着石板的[巨人金刚]身后闪出[铁头金刚]和[格斗金刚]，[巨人金刚]怒目圆睁，[铁头金刚]一个跟头倒立在石板上，[巨人金刚]提着[铁头金刚]的双脚往下一砸，石板瞬间一分为二，[格斗金刚]接连不断地踢向[铁头金刚]的腹部，[李江]总却反感地移开视线。
0:12:19|0:12:27|众人听到狗叫纷纷回头，只见[武林]坐在狗笼的隔墙上，用绳子挂了块饼逗狗。
0:13:8|0:13:22|[武林]神态平静地转身离开，[李江]视线下移，紧盯着[武林]脚上的铁鞋，眼角微微抽搐了一下，在豪华的包厢里[武林]双手插肩坐着[李江]总吞下药后问他
0:13:31|0:13:56|[武林]不可置否地淡淡一笑，望向窗外，夜店里劲爆的歌曲震耳欲聋，迷乱的灯光闪耀纷繁，[李菲菲]坐在了堆满酒瓶的卡座里，身穿一件包臀连衣裙，脸上更是浓妆艳抹，只顾得仰头喝酒，他拿出自己和前任的合照撕成碎片扔到空中，
0:14:3|0:14:29|[李江]总带着[武林]走进这家夜店，他因为摘下眼镜而不适应店里的灯光，只能眯着眼四处寻找女儿，[李江]总和[武林]经过吧台时看到一个黑衣小伙扛着的女人，[李江]总抬起头一看，果然是[李菲菲][武林]一个左勾拳把光头老大捶倒在地，又一把捏碎了砸来的酒瓶，
0:14:29|0:14:54|小伙挨了[武林]一掌后飞了出去这场纠纷便草草结束，别墅里，[李江]总坐在熟睡的[李菲菲]身旁，没一会儿他又提包坐进豪车，朝阳自地平线升起天际第一抹曙光穿透云层，浴室的玻璃门上水汽氤氲，映出[李菲菲]的窈窕身姿，她裹着一条浴巾走出浴室，
0:14:54|0:15:12|湿漉漉的长发挽在脑后，[李菲菲]散开头发，黑发中还有几柳别致的挑染，她从冰箱里拿出一瓶茶，透过冰箱上的镜子看到了[武林]瓶子从[李菲菲]手中掉落地上，她身上的浴巾也滑落下来。
0:15:17|0:15:25|[李菲菲]气得甩掉手机，把几沓钱扔在茶几上，气势汹汹地坐了下来。
0:15:50|0:16:0|[武林]垂下眼皮一言不发，[李菲菲]站起身来回踱步，暴躁地揉着自己的头发，它像是灵光闪现，又坐到了[武林]身边。
0:16:11|0:16:18|[李菲菲]拿过抱枕放在大腿上，
0:17:3|0:17:30|[李菲菲]无语地起身离开，转眼间她就开着车嚷道，你也配当保镖，连车都不会开，她开着一辆庞蒂克跑车侧过头打量[武林]，[武林]看了看她，伸出手掌指向前方，[李菲菲]扭头继续开车，墨镜挡住了她细微的表情，广场上有咸猪手出动，混混头目猛踹身旁人
0:17:39|0:17:46|[李菲菲]嫣然一笑，给了头目一巴掌，他指了指身后的[武林]潇洒离去，[武林]解释道。
0:17:49|0:18:13|[李菲菲]疯狂逃跑，赶忙向[武林]求助，[李菲菲]抱怨道身后的混混追来，[李菲菲]冲下旋梯折回来时赶忙认错，[李菲菲]摔倒在楼梯上，[武林]闪身掐住头目的脖子，
0:18:27|0:18:40|[武林]拎着头目伸到栏杆处，头目悬在空中求饶，入夜的江岸繁华至极，林立的高楼上，光影流动熠熠生辉。
0:18:40|0:19:8|一个身材傲人的美女踩着绑带高跟鞋朝[武林]走来，他穿着低胸吊带连衣裙，先手扶过饱满的胸脯，撩起侧脸的波浪卷，[武林]双目无神地看着她，美女在[武林]面前转了个圈，圆环项链和流苏耳环似乎更加闪耀，她眼神魅惑口齿微张地走向[武林]，在他面前托起脑后的卷发，微微扭动着腰身，
0:19:8|0:19:23|美女用乌溜溜的眼睛望着[武林]，像小野猫般趴下来靠近它，这个角度让[武林]将他的波涛汹涌一览无余，美女爬上[武林]的膝盖，继续扭动着腰肢展示自己的妩媚。
0:19:23|0:19:42|美女站起身用指尖扶过[武林]的脸庞，又用指腹轻轻托起他的下巴，让两人眼神交汇，当[武林]望进她的眼底，她又转过身去，双手顺着腰间的线条滑向挺翘的臀部，顺势坐到了[武林]的大腿上。
0:19:42|0:20:7|美女突然愣住，目光呆滞地转头偏向[武林]，[武林]嘴角带了一抹意味不明的笑意，看着美女伸到自己胯间的手缓缓抬眼看戏般地等待美女地反应，美女的手像是碰到了什么东西，眼神由疑惑逐渐转为不可思议，她紧张地咽了咽口水，立马站起身惊慌失措地冲下楼梯，
0:20:7|0:20:20|[武林]的嘴边露出得意地微笑，从胯间掏出一个铜质的卷轴话筒，美女从楼道冲下来喘着气按住[李菲菲]的手，
0:20:24|0:20:59|[武林]在别墅的院子里鬼鬼祟祟地看着丛林，[李菲菲]站在窗前双手插肩地看着他，深夜万籁俱寂，[武林]像往常一样悬空劈成一字马进入梦乡梦境里，一个穿着白裙的小女孩跑进花园，山脚下穿着衬衫马甲的男人牵着男孩走向树林，小男孩的小臂内侧有一个云字纹身，他俩走到了悬崖边，随着两人与悬崖的距离缩短，
0:20:59|0:21:22|[武林]的汗珠也不断地滴落，白裙女孩推开阳台的玻璃门面前竟然是一个上了吊的长裙女人，悬崖边，男人也把男孩扔进了万丈深渊，[李菲菲]和[武林]同时从梦中惊醒，此时别墅外的花园里潜入了几个黑衣人，唯一戴着白面具的人按住同伙的肩膀，
0:21:22|0:21:32|他发现了悬在空中的钢丝，便用手势命令大家撤退。屋内[武林]察觉到了钢丝绳的铃铛微微晃动，灰暗的大殿里，
0:21:44|0:22:9|站在一旁的白皙老人说道，[疤面煞星]，接着说，[老年佛面]从铁笼前缓缓站起身，用枪指着白须，[老年佛面]眉心，[老年佛面]眉头紧凑，铁笼里的老虎悠闲地嚼着带筋的肉，白须老人已经倒在了一片血泊里。
0:22:9|0:22:25|[疤面煞星]看了眼[老年佛面]，又迅速收回目光。他的瞳孔因为害怕而止不住地颤抖，咬肌也崩了起来。
0:22:25|0:22:50|冷城的一家星级餐厅里穿着白衬衫打着黑领结的侍者微笑着鞠躬行礼，面前的[武林]却毫不领情地死死盯着他，侍者嘴角抽搐了一下，只能尴尬着回应[武林]，[李菲菲]面带不屑地瞅着[武林]继续享用牛排，楼梯上走下来一个端着红酒的女侍者，女侍者端着托盘来到了[李菲菲]身旁，
0:22:50|0:22:56|给他的高脚玻璃杯斟入一点红酒，[武林]突然把女侍者按在桌上，
0:23:11|0:23:28|经理拿过酒杯喝了一口，[李菲菲]斜眼看向[武林]，[武林]看着酒瓶上的年份说道，经理听完这话呆住了，[李菲菲]气得说不出话来怒视[武林]几秒后拍桌离去，在厕所里破口大骂
0:23:48|0:24:2|李菲菲不慎从[武林]身上摔了下来，[武林]迅速扫视了一圈儿，李菲菲坐在地上哭着求道，
0:24:12|0:24:40|[武林]被一帮男人围住，李菲菲见状赶忙开溜。餐厅的两个侍者把李菲菲拖上车，见到[武林]就要冲上去，那帮男人立马抓住他，[武林]几拳就把那些人打进喷泉里，穿着皮衣的冷血女金刚跑来一个旋转踢中[武林]又抽刀不断地划向他，[武林]一把将她扔进喷泉，等冷血金刚起身他已经冲出水池跑远了。
0:24:40|0:25:6|[武林]跳过绿化带冲到公路上劫持李菲菲的面包车，恰巧经过车上坐着上次夜访花园的白面具男[武林]奋力奔跑着跟在面包车后面，两个侍者紧紧捂住李菲菲的嘴，司机突然挂挡猛踩油门，[武林]见状跑上立交桥，看到面包车在桥下疾驰而过，迅速横穿桥面，从隔栏上一跃而下，
0:25:6|0:25:27|稳稳地落在了车顶上，不料前方是个限高两米的桥洞，[武林]在驶进桥洞的瞬间躺平，驶出桥洞后，立马一个鲤鱼打挺趴在车顶上，面包车驶进拥挤的车流中，为了甩掉[武林]硬生生地疯狂变道，车突然拐进了非机动车道，毫不顾忌地横冲直撞，
0:25:27|0:25:43|直接撞飞了禁行路段的路锥，[武林]仍然牢牢地趴在车顶上，司机猛打方向盘，面包车在路上左摇右晃前行。[武林]虽然抓着车顶，但是双腿被甩得东倒西歪，活像挡风玻璃上的雨刷。
0:25:50|0:26:16|[武林]赶紧起身追了上去，面包车冲到陆川上，径直开到商业街的走廊里，[武林]跑到大楼的楼外铁梯上，面包车正好经过楼下，他飞快地从铁梯上跳下，翻过楼体外的巨型灯牌，从窗外飘到商场三层的柜子上，一个空翻安全落地，[武林]顺着面包车行驶的方向，一路跑着跳到了三层走道的围栏上，
0:26:16|0:26:34|车内的面具男抬眼看了看上方，[武林]突然停步，从三层一跃而下，跳到了二楼的走廊上，又从二层的步行桥跳落到一层的凉亭岩顶，它在凉亭上飞越着，从最边上的凉亭跳下来，重重落在了休闲区的桌子上。
0:26:34|0:27:4|看到面包车开走，他像铁人一般撞破了休闲区的花坛，猛追了上去，[武林]大步奔跑着跟随面包车冲出露天商场，面包车回到公路上，突然一个猛刹车停了，下来面具男定睛看向前方[武林]正握着双拳站在路中央，司机一下下地轻踩着油门，[武林]的下巴上挂着汗珠，他紧盯着司机，司机此刻也满头大汗，
0:27:4|0:27:9|他突然把油门踩到底，[武林]丝毫不怯迎着面包车就冲了上去。
0:27:9|0:27:36|快要相撞的那一刹那，他飞起身双腿并拢并踹破了挡风玻璃，[武林]撞进车后座，一拳把面具男从挡风窗口打飞出去，车内的两个冒牌侍者也被他从侧窗一左一右地扔了出来，[武林]牵上[李菲菲]的手，一脚踹飞车后盖，[武林]扶着[李菲菲]从车上跳下，转身看到面具男身后又来了两车的援兵，立马拉住[李菲菲]逃离现场，
0:27:41|0:27:56|[李菲菲]踩着10厘米的高跟鞋和[武林]奔跑在公路上，面具男等人听到了警笛，只好收起长刀迅速撤离。[武林]把[李菲菲]打横抱紧，拼尽全身向前奔跑，明月高悬。
0:28:42|0:28:59|[武林]心有不甘地闭上嘴，起身走向屋内，却不知[李菲菲]在他离去时抿起嘴角偷笑，仿佛一个情窦初开的少女。
0:29:0|0:29:6|卧室的床头柜上放着三口之家的照片，父亲的脸被刻意地剪掉。
0:29:6|0:29:32|换上睡袍的[李菲菲]拿起相框眼里泛起着泪花，她用指尖摸索着照片上母亲的脸庞，照片上母亲挽着父亲的胳膊，父亲抱着幼时的[李菲菲]，再抬头，[李菲菲]的鼻涕眼泪都挂到了脸上，冰冷的金融大厦里，[疤面煞星]坐在办公桌旁闭目养神，[李江]夹着雪茄坐进沙发里，
0:29:32|0:29:55|你是先生这辈子最看得起的人，希望你不要让先生失望，[李江]听罢鼻孔喷出两团烟雾，[疤面煞星]面色不悦地从皮椅上起身，缓步走到[李江]身旁，他低头盯着[李江]警告到，
0:30:0|0:30:18|[疤面煞星]又徐徐走回去，[李江]地眼眶放松又收紧，他捏着雪茄的手拿远了些，似乎为了什么事而踌躇。不定别墅的露台上，[武林]双手撑着栏杆，仰望着繁星点点的夜空，回忆接连涌进脑海，
0:30:36|0:30:58|明亮而寒冽的天空白茫茫一片，衬得[武林]的背影孤冷而寂寥，自此他便在幼时坠落的悬崖上夜以继日地练功，[武林]练功的位置离悬崖仅有一步距离，脚边还有足以让人一脚踩空的一线天。
0:30:58|0:31:8|无数个日夜，[武林]头顶落日的余光，脚下是环绕的重峦叠嶂，一招一式的苦练108路。
0:31:8|0:31:31|多年前[师傅]在树林里救下他后收他为徒，用烙铁在他左胸口印下一个武字，他与师兄二人在[师傅]的教导下扎马步，扛杠铃，双臂提重物，胸口接沙袋，练功的难度逐日增加，他俩倒立时还要随时起跳，躲避[师傅]的拐杖。
0:31:32|0:31:46|师兄弟两人扛起一节树干时还要承载[师傅]的重量，[武林]倒吊着练铁腿功时，还要双腿并拢，让头塞进水潭，憋气许久后再空劈一字马，伸出水面呼吸空气。
0:31:46|0:32:7|[武林]成年后练功地点便选在悬崖边和花园里切换，[武林]慢慢收了式，眉心微皱，他想起面包车里的面具男挥拳砸向自己时，中指上戴了一枚狼头戒指，而之前他在冷城里与[李江]重逢，跟在[李江]左右的斧头也戴着这枚戒指，
0:32:9|0:32:39|[武林]猛然睁眼一脚踹向身旁的昙花，却没碰到昙花的一片叶子，他离开后，昙花竟从花镜中间断裂掉了下去，[武林]来到钢厂里，[李江]正等着他[李江]双手撑在露台的栏杆上回答道
0:33:3|0:33:18|[武林]带着偏光墨镜，视线却不曾落在[李江]身上，[李江]转身问他，你是不是已经爱上了那个女孩？[李江]越过他径直走向厂房里，[武林]摘下墨镜后紧随其后
0:34:0|0:34:22|他的身体前倾着对[武林]发起进攻，[武林]步步后退，靠到蜂巢一般的铁网上，[李江]一个直拳砸向[武林]，却被他躲开，更是砸穿了厂房的电箱[李江]舍弃拳术抬腿攻向[武林]，[李江]双手锁住[武林]的脖颈，用膝盖不断直击他的小腹，却被严防死守。
0:34:22|0:34:39|[李江]一拳把[武林]砸到铁网上，[武林]半跪在石灰袋上，左脚缓缓向外伸出，刘海遮住他一只眼，也掩盖不住他眼神里的斗义，[武林]脚踩铁网飞向[李江]，拳头像雨点般落在[李江]胸前。
0:34:41|0:34:57|[武林]一记重拳使出，[李江]侧身躲开，停下后两人半跪着对峙了几秒，[李江]架住[武林]的胳膊把他扔到了一边，接着就是一脚猛踹。[武林]，滑到墙边后立马起身，[李江]的拳脚也不停歇地冲他而来。
0:34:59|0:35:11|[李江]在[武林]身后的墙壁上留下了一个个拳印，[武林]一拳击中了[李江]腰间他趁机三步上墙，空转一圈后一脚踢中了[李江]的脑后勺。
0:35:11|0:35:39|[李江]滚出好几米远，他赶忙从地上爬起，眼神中满是怒意，他突然扯掉衬衫的一角，[武林]惊讶地看着[李江]垂下双手[李江]说罢脸部的肌肉抽搐着，五连身型不稳地站直身子，[李江]也站了起来，两人就这样默默对峙了一阵，[李江]先行离开，
0:35:39|0:36:10|地上还残留着他撕下来的衣角，[武林]看着他离去的背影浅浅地叹了口气，[李菲菲]开车带着[武林]，行驶在昏暗的隧道里回忆重叠在一起，父亲和[李江]的话竟然出奇的一致，[武林]回神看向[李菲菲]，无言地摇了摇头，庞蒂克跑车在沿山公路上呼啸而过，
0:36:10|0:36:37|驶进远处的崇山峻岭之中，海面光影荡漾，离海湾不远的地方停着几艘渔船，[武林]站在别墅的露台上，双手插兜眺望海景。[李菲菲]穿着丝绸背心和纱裙走到他身旁问道，
0:36:48|0:36:58|冷城被夜色吞没，高高耸立的楼群炫彩夺目，璀璨耀眼的灯火交相辉映。
0:36:58|0:37:18|[李江]坐在皮椅里抽着雪茄，回忆起下山后的往事，他蹲在垃圾桶旁边跟狗抢食，[斧头]一声令下，小弟们纷纷拿着斧子冲向漓江，不料丽江展开拳脚，简单几招就打得对方狼狈不堪。
0:37:18|0:37:45|[李江]一个肘击把人打进了泡沫箱里，一个膝跳让人原地重摔，[李江]嘶吼着抬起一人把他摔到了木桌上，木桌当场断裂，[斧头]急眼了，抡起两把斧子对[李江]一阵乱砍，[李江]往后退让了几步突然锁住他的脖颈，一个抬膝撞的他向后翻去[斧头]猛撞[李江]的门面，趁机跳到空地上。
0:37:45|0:38:10|[李江]冲上前双拳交叉将他打倒在地，[斧头]在雨里吃力地支起身，[李江]缓缓靠近他，拿起他的斧子，[斧头]任命地闭上眼，[李江]却扔掉了斧子，此时一道刺眼的车灯照了过来，一辆奔驰停在众人面前，[老年佛面]撑着伞缓步走来对[李江]说
0:38:19|0:38:43|[斧头]和另外一个手下，站在[李江]面前劝说他，[李江]陷入沉思。[李菲菲]对[武林]的鞋很是好奇，[李菲菲]蹲下身摸了摸鞋，
0:38:51|0:39:6|几只海鸥掠水而过，[武林]和[李菲菲]在浅滩里扎着马步，[李菲菲]照猫画虎般学着打拳，[武林]手把手帮她调整。
0:39:9|0:39:14|[武林]平躺在甲板上，[李菲菲]却用食指去探他的鼻息
0:39:30|0:39:45|两人在海边朝夕相处，像是来度蜜月的新婚夫妻[李菲菲]手捧细沙玩耍，[武林]就在一旁驻足欣赏，[李菲菲]教[武林]开车见他呆头呆脑地学不会嫌弃地推开他的头。
0:39:45|0:40:7|两人坐在渔船边垂钓，[武林]钓上了一条白鲳鱼，[武林]故意使坏，[李菲菲]吓得扔掉了手里的螃蟹，恍惚间[李菲菲]仿佛回到了无忧无虑的童年，[武林]搂着[李菲菲]骑马走在沙滩上，[李菲菲]穿着露背连衣裙，笑容明亮如晴空，两人开车在沙滩上穿行，
0:40:7|0:40:23|车轮卷起冲天水花，两人在鲜艳的栈桥上奔跑，栈桥从沙滩上伸进海里，在桥的尽头向左右两边伸延出两个看台，他俩站在看台上感受着夕阳洒下来的余晖。
0:40:23|0:40:46|[李菲菲]的长发被海风吹得向后飘扬，神情温柔而恬静，夕阳的光晕笼罩在海面和渔船上，[武林]和[李菲菲]迎着海风站在船头，[武林]环视着海景，[李菲菲]一袭白裙靠在他身后的桩子上，两人都是无言，这一幕却平淡而温馨，船头划出的水沫
0:40:46|0:41:3|在船底汇聚成一片雪白。入夜，[李菲菲]坐在秋千藤椅里有些出神，[武林]站起身靠近篝火，篝火里的木材早已烧得变形。
0:41:3|0:41:19|大殿里一个穿着黑西装的男人把几张纸扔进火盆，一旁的座椅上放着龙头拐杖，[李江]总被[斧头]推搡着走进大殿里，他抬起被铐住的双手指着座椅说道。
0:41:19|0:41:25|[李江]总被[斧头]一脚踢倒，当时他半夜坐上车，司机戴着便帽看着后视镜。
0:42:10|0:42:34|[老年佛面]看出[李江]犹豫不定，[李江]的眼神有些飘忽，仍不言语，[武林]站在海边的碎石堆上，涌向岸边的海浪，撞击着礁石，留下一串串碎银般的白色浪花。
0:42:34|0:42:45|[武林]回想起当初[李江]总选他时说的话，当年[李江]总和拂面同时出现在后山树林里，身后跟着一帮人。
0:43:36|0:43:59|[师傅]的话叩击着[武林]的心灵，他久久地站在石滩上，格斗场里，[斧头]说道，大哥，在海边发现了他们，[李江]站在格斗场里抽着雪茄，[李江]面前的保镖亮出长刀，挥刀转了两圈便向他砍去。
0:43:59|0:44:11|[李江]弹掉手中的雪茄，刀尖险些划过他的喉结，[李江]抓住保镖的胳膊使出一记上钩拳，对方后退了好几步，刀口也顺着他的脖颈划走。
0:44:11|0:44:36|[李江]一拳击中保镖的脖子，接连几拳下去，对方被打得狂吐口水，[李江]面前的对手不断地更换着，一个被打中，下巴仰头喷水，一个被双拳击中，直接飞出格斗场，站在场外的手下拎着一把巨大的镣铐走进格斗场，他把镣铐交给[李江]，退到格斗场边等待着，[李江]缓缓开口。
0:44:47|0:45:8|雷雨夜，保镖们拿着砍刀带着面具来到海边，闪电照亮了为首的[玉面金刚]，保镖们逼近别墅，屋内亮着灯光，屋门却敞开着，[玉面金刚]拉开窗帘大喊道，[武林]和[李菲菲]从窗口逃走，那帮保镖也爬出窗口追了上去。
0:45:8|0:45:32|[武林]牵着[李菲菲]的手在丛林里奔跑，几个带刀的保镖拦住他俩，[武林]一手拉着[李菲菲]一手跟着接连扑来的保镖搏斗，两个保镖齐冲上来，[武林]双手上阵劈倒他俩，一人趁机掐住[李菲菲]，[李菲菲]被那人扛走，[武林]把保镖的胳膊反折过去，一脚踢弯了对方的膝盖。
0:45:32|0:45:58|[武林]又把一人按倒在树上，扭伤了对方的脖颈，但他仍被几个人抓住裤腿，[武林]双拳出击，面前的两人同时倒下，最后一个保镖也被踢进泥潭里，[武林]看见[李菲菲]被黑衣人扛在肩上离开，立马追了上去，一大片工地厂房建在这里，[武林]跟随黑衣人带到一处库房，闪电的光透过门缝照了进来。
0:45:58|0:46:20|[武林]被雨淋了个透湿，它警惕着观察着四周的动静，闪电照到库房的石灰带忽明忽暗，[武林]一步步向里面走去，靠里面地面上铺满了石灰，一片雪白，[武林]的眼珠左右游移，观察着库房两旁，右侧是一辆隔着的亚路车和废弃的机械部件，
0:46:20|0:46:44|[武林]继续朝里走去，横在高空的铁架上出现一双脚，[武林]察觉到异样，停下脚步，屏息凝神地听着周围的动静，周遭一片寂静，只有外面的雷声时不时地传进来，一滴水掉在了[武林]的右手上，他暗暗地握紧了拳头，一个戴着榔头戒指的人也握紧了铁链，
0:46:46|0:46:51|[武林]的右脚踩进陷阱里，镣铐瞬间锁住了他的脚踝。
0:46:51|0:47:11|他蹲下身想解开镣铐，却听到一声断喝，[斧头]从高处跳到地面直扑向[武林]，[斧头]不断地用双斧劈向[武林]，一个转身扔出斧子，[武林]拽住斧子上的铁链，反倒把[斧头]拽过来，飞起一脚让他坐地吐血，下面金刚冲了过来。
0:47:11|0:47:36|[武林]刚扭头就被他的刀削去了一柳湿发，[笑面金刚]甩着长刀劈向[武林]，[武林]扶着木箱跳起，对准[笑面金刚]的脑袋一个飞踢，[格斗金刚]紧锣密鼓的上阵，[武林]架住[格斗金刚]的腿，一个假动作让他伸手防卫，另起一脚把他踹倒，[斧头]和下面金刚连扑上来，[武林]一踢一锤挡开他俩，却被[格斗金刚]抱起重摔在地，
0:49:11|0:49:34|[武林]旋转着抵抗攻击，不料却被[巨人金刚]一把扯出脚镣扔在一旁的木箱里，木箱被他砸得四分五裂，[巨人金刚]根本不给他喘息的机会，拽着脚镣把他拖到中间的空地上，[冷血金刚]用刀刺向[武林]，却被[武林]一脚踹开，[武林]的双腿立马被[格斗金刚]和[铁头金刚]擒住，
0:49:34|0:49:42|[格斗金刚]把另外一只脚镣拿过来扣住他的左脚，[武林]立马失去了优势，被他俩吊着打。
0:49:42|0:50:7|[巨人金刚]上来一脚把[武林]踢飞，[武林]脸朝下重摔在地，[笑面金刚]挥刀冲来，[武林]抓住他的刀柄，一拳拳打向他的前胸，[武林]抡圆胳膊对他打出右勾拳，[笑面金刚]顿时口齿飚血，趴倒在地，[铁头金刚]撞进[武林]的怀里，[武林]扭过他的脖子，接连几地重拳再加一个肘膝，
0:50:7|0:50:9|[铁头金刚]也倒地不起，
0:50:11|0:50:38|[武林]的脑袋结实地[格斗金刚]挨了一脚，[武林]向外踉跄几步，还没等反应过来，侧脸又挨了[格斗金刚]一拳，耳鸣瞬间充斥了他的大脑，[武林]在迷糊中挡住[格斗金刚]接连不断的拳脚，[格斗金刚]三次抬膝击向他的面门，见他严防死守，便把他抬起来抡向身后，[武林]在空中转了一圈后摔回地面。
0:50:38|0:51:0|[武林]睁眼准备爬起时看到了惊心的一幕，他目地瞪大了眼睛，[李菲菲]被一根麻绳绑住，双手吊在半空，[武林]艰难地爬起身紧盯着[李菲菲]，瘦弱的[李菲菲]被人用布袋绑住了嘴，她在空中痛苦地挣扎着，[武林]看着她大喊着，丝毫没意识到，
0:51:0|0:51:17|这是一个陷阱。[巨人金刚]走到[武林]身旁，一掌拍向他的脑后，[武林]瞬间撞向地面，吃痛地哀嚎着，[巨人金刚]双手将他提起转了个方向，把他摔到巨型轮胎上。
0:51:17|0:51:27|[武林]刚趴地上，[斧头]就抡起双子冲到他身边，对着他就是一顿狂劈乱砍。
0:51:27|0:51:49|[武林]原地跳起，把[斧头]踹飞，[斧头]撞破挡风玻璃掉进驾驶座，[武林]奔向[格斗金刚]，拳头像雨点般落在他的胸前，[武林]不顾脚上的镣铐，接连抬起膝盖攻击[格斗金刚]的腹部，又原地起跳，用膝盖撞晕[格斗金刚]的头，紧接着一拳打向他的右脸，
0:51:49|0:51:56|对方彻底倒地，[冷血金刚]冒出来用刺刀劈向[武林]的上身，却戳中[武林]的脚铐。
0:51:56|0:52:22|[冷血金刚]趁机一脚踹倒他，[巨人金刚]走上前来，拿着[武林]的脚镣将他提起，[斧头]坐在轿车的主架上，把斧子扔到一边，[巨人金刚]把[武林]抡了个半圆甩到疾驰而来的轿车上，[武林]趴在轿车的发动机盖上，[斧头]一脚油门轰到底，拿出同归于尽的气势冲向库房的水泥墙，[李菲菲]绝望地摇着头，
0:52:25|0:52:46|轿车带着[武林]撞破了那面墙，[斧头]猛然刹车，[武林]从车盖上滚落下来，户外闪光四起，雷声依旧，大颗雨滴打在[武林]身上，他痛楚着蜷缩着身子，[冷血金刚]捏紧他的脸，查看了一番，是以[巨人金刚]来接手，[巨人金刚]拎起[武林]的脚镣，
0:52:46|0:52:59|拖着他离开厂房，[冷血金刚]和[斧头]紧随其后，[武林]被[巨人金刚]拖着经过草地，他的双臂瘫在身体两旁，嘴巴一张一合似乎清醒着却又任人摆布。
0:52:59|0:53:9|[巨人金刚]毫无感情地拖着他前行，[斧头]一脸厌恶地跟在旁边，雨势瓢泼，雨点劈头盖脸地砸在[武林]的脸上。
0:53:9|0:53:41|巨人金刚突然放下[武林]，[武林]紧闭双眼，头偏向一旁，痛苦地屈起腿，他的脚下是一个足以埋掉十人的深坑坑，边站着十几个扛着铲子和锄头的黑衣人，[武林]吃力地在泥地上翻起身爬起来，[李菲菲]被[冷血金刚]反扣着，他的右前方撑开一把大黑伞，伞下正是[李江]，[武林]被暴雨淋的透支，他颤颤巍巍地站起身，
0:53:41|0:54:6|却被右边的人一铲子打趴，他再次站起身又被右边的[斧头]击中背部，扑倒在地，[李江]默然地抽着雪茄。[斧头]高举铁铲，拍在[武林]的背上，[武林]哀嚎一声，脸朝下栽进泥里。
0:54:6|0:54:22|[李江]缓缓闭上双眼，回忆起与[武林]练武的日子。[李江]在院中倒立练功，[武林]趁着[师傅]打盹，偷偷拿着馒头掰成块喂给他，[李江]被逐出师门，背着行李对[武林]说，
0:54:25|0:54:50|一定回来接你和[师傅]，两人在倾盆大雨中紧紧相拥，[李江]睁开眼眼下的暴雨正如那一夜一般大只是面前的[武林]变得满脸鲜血，他从湿发的缝隙里紧盯着[李江]，吃力地从地上撑起身子，支起一条腿，[李江]朝[武林]走去，抬头示意撑伞的保镖留在原地，又扔掉了手里的雪茄。
0:54:50|0:54:55|[武林]踉跄着站起身，嘴边流下血液和口水的混合物。
0:54:55|0:55:16|[李江]走进雨里死死盯着[武林]，[武林]也看着他胸口在一次次闪现的白光里剧烈起伏，[李江]的两眼下线眼眶发黑，他像一只凶恶的豺狼般逼近[武林]，[武林]抬眼看着[李江]，他的额头和左眼止不住地往下淌血。
0:55:16|0:55:34|[李江]凝视着[武林]的双眼突然发狠，他的双拳猛地砸向[武林]的胸膛，[武林]仰身向后飞去，他睁大双眼看着[李江]满脸的不可置信，[李菲菲]眼中地惊愕瞬间从瞳孔中散开，
0:55:36|0:56:1|[武林]仰面掉进了他身后的深坑，闪电照亮[李江]的脸。他俯视着深坑面无波澜，[李菲菲]绝望地瘫倒下去，[冷血金刚]紧紧架着他，黑衣人把坑边上的沙土一铲一铲扔向坑里，[李江]慢慢半跪在深坑旁，看着坑里的[武林]被沙土掩盖，他不忍地紧闭双眼，
0:56:4|0:56:36|沙土在[武林]的身上盖了一层，已经看不清他的样貌和衣着，[李江]松动的肩膀再次看向坑里，粘土糊住[武林]的脸，急促的雨水砸在他的满身沙土上，[武林]渐渐没了意识，冷城里灿入星河的金融中心也被暴雨冲刷着，裹挟着狂风暴雨的乌云，突然电闪狂鸣，几道白光从暗夜的某处闪出，
0:56:38|0:56:51|闪电迅捷无比地划开黑夜溅入浓厚的乌云里。铁笼中的猛虎突然看向窗外，坐在大殿龙椅上的[老年佛面]仍旧拄着那把龙头拐杖，
0:56:54|0:57:10|室外雨水如注地浇在土地上，笼中的猛虎开始不安起来，他绕着笼子跳跃着奔跑着，似乎有东西威胁到它的生命，[老年佛面]悠然自得地抽着烟，仿佛事态尽在他的掌握之中。
0:57:10|0:57:20|[武林]像是泡在一潭澄澈的水中，[老年佛面]的帽檐边升起团团烟雾，
0:57:25|0:57:50|眨眼间[老年佛面]已经侧身站起，仰头吞吐着烟雾，他拄着拐杖信步来到铁笼旁，猛虎起身跟随他的脚步前行，赤身泡在水里的[武林]吐出一个水泡，被雨水浇灌的地面突然松动，[老年佛面]在铁笼旁来回踱步，笼中猛虎坐了下来张开大口嘘气成风，
0:57:51|0:58:1|[武林]在水中晃动着脑袋，笼中猛虎，蓦然瞪大吊睛圆眼，似乎感受到有生命正在蜕变重生。
0:58:2|0:58:30|[武林]在水中也睁开了双眼，一道天雷劈下来，一只铁鞋踹破层层泥土伸出地面，铁笼里老虎身中一枪倒在地上，[老年佛面]缓缓放下手里的枪，天幕像是被撕裂开来，天雷滚滚，闪电翻涌，一只手从泥坑里伸出来紧紧扒住地面，雨势没有减退，[武林]顺着坑沿攀上了地面，
0:58:30|0:58:44|他整个人被黑泥包裹着，唯一显眼的是半张嘴巴和呲出来的白牙，[武林]的双臂支撑着身体，一条腿搭在坑边，另一条腿也从坑里提了上来。
0:58:45|0:59:10|[武林]像是蜕了皮的巨型蜥蜴般缓慢地往坑外爬着，他的脚上还挂着那只沉重的镣铐，[武林]半跪着一只脚踩在地面上，他的左手搭在膝盖上，暗暗握紧了拳头，他的右手推了下地面，却没能站起身来，所幸用它撑着地面，让右腿也平踩在地上。
0:59:10|0:59:34|[武林]被雨水噼里啪啦地砸着，身上不断地掉下大块小块的泥巴，他身上还是那件一只穿着的皮大衣，如今却被泥土浸泡着，看不出原本的光泽，他的脸颊也满是黑泥，恍若一座不动的雕像，他高举双全仰头呐喊
0:59:54|1:0:25|暴雨如注，电闪雷鸣，[武林]握紧拳头举在空中，一道闪电裂破苍穹，夜空瞬间亮如白昼，[武林]顶着湿发，嘴角带血在[李家山]的办公桌上翻找着，他拿起一本证书，翻了几下又放了回去，找到一盘透明盒的光碟，光碟里面是一段录像
1:1:3|1:1:33|[武林]眼前闪过无数人的脸庞，他咬紧牙关，紧闭双眼，重锤敲打着地上的铁鞋，鞋帮处裂开一道缝隙，[武林]放下锤子，吃痛地掰开鞋上的铁片，他脚上密密扎扎地缠着布条整只脚已经被淤泥浸得乌黑，[武林]握住脚腕，从铁鞋中吃力地抽出脚脚尖从层层布条中露出，脚趾仿佛要蹭出鲜血。
1:1:33|1:1:57|洗手池里落下一溜溜短发，[武林]亲手剪下了颈后的头发，[李江]打开面前的箱子里面是一双铁手套房内那双铁鞋被清理干净后，放在玄关靠墙的桌子上，突然铁鞋压垮了桌面，
1:2:1|1:2:19|江河波涛翻滚，天际风云变幻，旭日从翻涌地云层喷薄而出，耀眼的光芒照亮了整座城市，令万物生辉。保镖集团的金刚门突然响起了阵阵踹门声，门内一片黑暗，空无一人，
1:2:27|1:2:40|两扇金刚门先后倒下，扬起漫天尘土，[武林]握紧双拳走了进来，他剪了短发后精神又干练，偏光墨镜遮住了他的眉眼，显得沉稳又冷酷。
1:2:40|1:3:5|[武林]踩着门板大跨步地走进甬道，他穿着一身质感高级的西装，脚蹬一双尖头皮鞋，[武林]面无表情地走向甬道尽头，那面墙上的虎头标志亮着光，似乎在做无言地警示，他拐进入口的安检处毫不犹豫地走到激光阵下，[武林]在原地停顿许久，这次警报声并没响起，
1:3:6|1:3:35|激光阵上方的警示灯无声地闪烁着，[武林]踩着脚下的安全线走向训练场地，他的身影遂然隐于黑暗，[武林]走进训练场后站定，突然顶灯亮起，[武林]缓缓摘下墨镜，头顶的光源让他的脸藏在阴影里，他把墨镜别进衬衣口袋直视前方，训练场的顶灯一盏盏亮起，
1:3:35|1:3:57|潜伏在黑暗中的保镖也展露无遗，他们全副武装在空地上整齐地排列着，大多数人手里都拿着棍棒，只有前三排的保镖赤手空拳，[武林]面色严峻地站在这群人面前与他们静静对峙，突然这群保镖展开拳脚冲了上来，
1:4:0|1:4:29|[武林]弯腰向前猛冲几步，面前人数过百的保镖个个年轻力壮，此刻却面目狰狞，发疯般地冲向[武林]，[武林]单脚起跳，空转一圈后一脚踹到第一排最中间的保镖，那人瞬间飞出10米远，巨大的冲击力让他撞倒身后一堆人，[武林]按住一个人的脖颈，在半空中使出一个漂亮的回旋踢正中来人的面门，[武林]稳稳落地，
1:4:29|1:4:42|看着周围紧紧包围他的保镖，矮身一个扫堂腿面前立马摔倒一片。[武林]接连两脚踹飞一人，引来一群带刀的保镖，对他连戳带刺。
1:4:42|1:5:7|[武林]起身抓住其中一人拿刀的手，用压弯那人的脊背按着他凌空跳起，[武林]铺地后飞快起身抬腿踢掉几人手中的铁棒，他一腿接着一腿上梯下扫直蹬侧踹，接连扑上来的保镖纷纷倒下，突然，手持铁棒的保镖一拥而上，[武林]的后脑勺结实地挨了一棒，
1:5:7|1:5:18|十几根铁棒朝他砸下来，他用手肘挡住，脚掌一悬一个弹跳，旋风腿接二连三地扫向周围，一记飞腿就踢倒一圈人。
1:5:19|1:5:28|[武林]持续发力，一脚一个踹倒，妄图靠近他的保镖，第一波人全部倒下，第二层包围圈迅速靠拢。
1:5:28|1:5:54|[武林]厉眼如刀，仰腿就踹飞了，带头扑上来的小伙，他双腿并用蹬开面前的两人，接着又一个空翻踹倒了身后的两人，[武林]踢中一个人的下巴，那人顿时腾空，飞机在空中转了好几圈才重重落地，两个保镖挥棒而来，[武林]踩着一人的胸膛在半空中翻转了一圈后，一脚踢中旁边人的正脸。
1:5:54|1:6:15|第三波保镖包抄过来，[武林]仿佛开启了瞬间移动一个箭步踩到了其中一个人的腿上，[武林]顺着包围圈飞快地踩中每个人的小腿或者脚面中招的保镖接连跪倒，最后一人挨了一招狠踹，直接飞了出去，砸穿了训练场的砖墙。
1:6:15|1:6:25|[武林]重拳落地，眼带怒意地看着周围的保镖，保镖们见识了他的威力，都颇为忌惮，相互紧挨着向后退去。
1:6:25|1:6:49|很快又有一排人拿着防爆盾冲了出来，围成一圈，把[武林]捆在中间，[武林]拉开架势，眼神陡然屹立，飞起一脚把其中一小伙连人带盾踹出去好几米远，防爆盾包围圈立马缩紧，[武林]刚抬手一挡就有两人持刀冲向他，两把砍刀直捅向他的腹部，
1:6:49|1:7:11|[武林]抓住持刀的手向外一扭，两人重摔在地，[武林]又使出凌空飞踢，脚踩周围紧挨的防爆盾，将半个包围圈打散，一排防爆盾扑了上来，[武林]故伎重施，却被击中攻防的铁盾撞飞，他飞快起身后往后逃，竟然跳进了铁链围起来的格斗场。
1:7:11|1:7:20|一人从打开的铁门冲了进来，被[武林]一脚踹回，原路退回，几个人踩着铁链从围栏爬了进来。
1:7:20|1:7:50|[武林]扭头连连发力，腿角落在他们的脖颈，腰腹，胸膛上，来的人一个个接连倒下，此时防暴盾队伍也冲进了格斗场，[武林]踩上围栏，一个空悬向下踢冲一人的后颈，刚落地就一个侧踢，把冲进铁门的保镖踢出场外，[武林]持续发力，一脚蹬在挥棒而来的小伙脸上，近10个手持防爆盾和铁棍的保镖争相扑来，
1:7:50|1:8:14|[武林]回头一撇，一脚踢弯了一个防爆盾，五六个铁盾瞬间报废，卸掉防护的保镖一个个口吐鲜血栽倒在地，[武林]腾空跃起，双腿并拢一个旋踢，被踢中的三人像是被冲击波推开撞飞了格斗场的围栏，[武林]打的亢奋至极，已经陷入了癫狂的状态，
1:8:14|1:8:41|他一脸邪笑地感受着战斗的喜悦，猛然回头看向身后伺机而动的保镖，[武林]大喊一声，像是吹响了冲锋号角，那几个人拼死一搏般地冲向他，[武林]爆发出一声怒吼，好像老虎发威似的，将山根皱起一个被踢弯的防爆盾旋转着飞向空中，[武林]的两鬓滴落着汗珠，他缓缓抬起头，
1:8:41|1:9:5|身边躺满了哀嚎不断的保镖，他们纵横交错地躺着，铺满了格斗场的地面，[武林]半跪在这些人中间，他从容不迫地站起身走下格斗场，格斗场外的三层台阶下，仍然是疼的原地打滚的保镖，[武林]站在台阶下思考了几秒，迈开大步离开了训练场。
1:9:5|1:9:11|刚刚还站着百人保镖团的场地上，如今布满了痛不欲生的残兵。
1:9:12|1:9:35|虎头机械门前站着一名手握武士刀的保镖，他身形高大，浓眉大眼，正是八大金刚中的玉面金刚，没一会儿[武林]用他的手指解开了机械门锁，[玉面金刚]已经满脸鲜血不省人事，[武林]走进门内，机械门在他身后自动关上，
1:9:37|1:10:6|他朝前走了几步，面前的茶几上坐着冷面金刚，她左边的办公桌旁坐着斧头，他的身后也传来了咣当的脚步声，巨人金刚紧握双拳，瞪圆了眼睛看着[武林]，冷血女金刚率先出手，却被[武林]两脚踢到墙上，趴在地上吐出一口鲜血，一旁的斧头和巨人金刚看得咬牙切齿，巨人金刚怒吼着一拳砸向[武林]，
1:10:6|1:10:9|反被他踢中拳头和双腿的膝盖。
1:10:9|1:10:36|紧接着[武林]抓住[巨人金刚]的额发两指插进他的喉结下方，[武林]向右一看，[斧头]飞起一脚，踢中桌面上的铁质显示屏，[武林]躲过几招后，双手高举接下来刃，但也把[斧头]踢飞了出去，[斧头]不服地撑起身子，从地上爬起，他的嘴边还不断地滴着鲜血。
1:10:36|1:10:42|[斧头]朝[武林]飞扑了过去，却挂在了[武林]高抬的腿上。
1:10:42|1:11:13|[武林]再次发狠，[斧头]被甩到练功的木桩上，[武林]走到趴倒的[斧头]面前，蹲下与奄奄一息的[斧头]对视了一阵，[武林]的眼帘突然抬起，他来到了一扇古朴的铁门前，铁门自动的向两边开启，等[武林]进门后又缓缓和尚，[武林]突然站定，[李菲菲]和[李江]被关在铁笼里。
1:11:27|1:11:34|[老年佛面]眉头紧簇，他拄着龙头拐杖站起身，从黑影里走到有侧光的地方。
1:11:37|1:11:45|[老年佛面]眉间一动，[武林]把左手的袖子拉了上去。
1:11:56|1:12:3|[李江]看着[武林]想起了当年的事情，[李江]在车里亲吻妻子的手背安慰她。
1:12:55|1:13:13|[李江]和[老年佛面]赶忙跑到后山树林里，幼年[武林]正挡在[李菲菲]面前与一匹恶狼对峙，[老年佛面]惊恐地看着恶狼又瞄了眼[武林]，[武林]用稚嫩却坚韧的眼神死死盯着那匹狼，恶狼看着他开始后退。
1:13:58|1:14:16|悬崖边，[老年佛面]松开了高举[武林]的双手，[武林]煞时坠入了万丈悬崖，现如今[老年佛面]看到[武林]后，阴笑了几声。
1:14:33|1:14:40|[老年佛面]大笑着坐回龙椅。
1:15:7|1:15:18|[武林]的脸上渗出细汗，[疤面煞星]掏枪对准[武林]，[武林]毫不畏惧地盯着枪口，
1:15:20|1:15:25|[疤面煞星]扣动扳机，却被[李江]用铁拳套挡住，[李江]松开了手，
1:16:8|1:16:39|[李江]扬起右拳，却是一个左手冲拳直奔[武林]面门，[武林]腹部挨了[李江]一拳后向后划去，又迅速地蹬腿回击[李江]，用铁拳撑住地面让自己站定，[武林]立马冲了上去，使出一招螺旋踢，把[李江]踹到墙边，又扬起一脚，竟踢掉了一旁铁质座椅的扶手，[李江]挥拳却被[武林]躲了过去，却砸穿了铁质茶桌的桌面，他掀起桌面抡向[武林]，
1:16:39|1:16:51|当即被[武林]踢成碎铁片，[武林]一个滑铲，用双腿绞住[李江]的腿弯，[李江]翻身而起，抓住[武林]的脚，把他抡向空中重摔在铁板地面上。
1:16:51|1:17:2|[武林]向后看了眼[李江]，双腿夹住他的腰一转把他甩开，随即单手撑地快速旋转一个飞腿，把[李江]踹到了墙边。
1:17:4|1:17:19|[李江]双手捶地地站起身原地拉开驾驶对着[武林]，[老年佛面]苍老的面庞不禁浮现出一丝邪笑。[李江]重拳出击，将一个铁人桩砸向[武林]，又使出了一记右勾拳击中他的侧脸。
1:17:19|1:17:31|[武林]毫不吃亏，一个旋腿把[李江]踢晕，接着猛踩一脚却踩破了砖墙，[李江]使尽招数砸向[武林]，却全权砸到他身后的墙面上。
1:17:31|1:17:56|[武林]一脚踹开了[李江]，两人都口吐鲜血，打得怒意盛勇，[李江]反扣住[武林]的左臂，把他猛推到打穿的墙洞里，[武林]用脚勾住[李江]的腿弯向后一跳，把他撞在铁板地面上，[武林]侧身往旁边一滚，又翻过身踢中[李江]的腹部，他大声嚎叫着踢倒铁人装，脚疯狂地落在[李江]的手肘和肩膀上。
1:17:56|1:18:22|[武林]抓住[李江]的拳头，一脚踹进他的左胸，[李江]的左胸骨全数断裂，[李江]满脸通红，左脸猛然地抽搐着，[武林]松开拽住他的手，他像是失去了支撑，捂着左肩向后倒去，[武林]又扫向[李江]的左腿，他的小腿骨应声断裂，[李江]倒地后喃喃自语说道，
1:18:26|1:19:2|[武林]的眼神中透出了几丝悲悯，[李江]埋头啜泣着，多年的委屈和不甘终于爆发，[老年佛面]淡漠地高坐在金椅子上，[疤面煞星]射中了[李江]的胸膛，[武林]赶忙拉住[李江]的手臂扶稳他的身体，[武林]怒目看向[老年佛面]，[李江]的嘴边鲜血直流，他看着[武林]愤慨地说道
1:19:11|1:19:41|[武林]默默握住[李江]带着全套的手，他把[李江]半扶起来，[李江]直直看向[老年佛面]，[老年佛面]的眼中不见丝毫波澜，[李江]的眼角抽动着，似乎对[老年佛面]有无尽的愤恨，他猛然吐出了一口鲜血，[武林]强忍着悲痛把他平放在地面上，继而站起来呲着牙发狠看向[老年佛面]，
1:19:58|1:20:11|[武林]把拳头捏得咯吱响，他猛然转向[疤面煞星]，对方急忙抬枪子弹射穿了[武林]的左胸，一条血柱从他的背后喷出
1:20:13|1:20:36|[武林]双目轻合仰面倒地，[疤面煞星]有些慌张无措，[李菲菲]在铁笼中绝望地捂着嘴，[疤面煞星]在[武林]的身旁蹲下，他扭头求助似的看了看[老年佛面]，[武林]胸前的衬衫已经被血液浸泡，[疤面煞星]慢慢的凑近他的脸，
1:20:39|1:21:3|[武林]猛然睁眼一脚把他踢到了靠墙的铁椅子上，[武林]捂住左胸站起身嘲弄似地看着[老年佛面]，嘴角还躺着浓稠的鲜血，它像个拥有不死之身的怪物缓缓走上台阶，一步步逼近[老年佛面]，[老年佛面]跌坐在金椅子里，[武林]靠近他一把掐住他的脖颈，
1:21:3|1:21:10|[武林]抬起右手伸出两指
1:21:27|1:21:36|[武林]痛苦地把头扭向一边，[老年佛面]接着说道，
1:21:39|1:22:20|[武林]再次抬手，他没能下手，颤抖着放下了并拢的手指，[武林]咬紧了牙，强忍着内心的悲愤和苦楚，看着[老年佛面]说
1:22:21|1:22:30|[武林]突然咧嘴笑开，踉跄着转身走下台阶，一把金链铁锁掉在地上，
1:22:52|1:23:8|中年佛面便缓缓抬头，他似笑非笑似地看着算命先生，时光流逝，风云一转，[李菲菲]把一把白菊放在墓碑前，
1:23:19|1:23:35|[李菲菲]线条优美的侧脸，在天光映衬下更加迷人，陡崖边上有一束重叠盛密的樱花，[武林]站在悬崖边，左手抱着一个骨灰坛，
