0:0:22|0:0:39|故事的开篇从一栋豪华大别墅开始，身材肥胖的男主人正靠坐在单人沙发上学习英文，面容娇好的女家庭教师正端坐在对面椅子上进行教学，而气势十足的豪宅女主人正端着药瓶下楼。
0:2:2|0:2:11|男主人弯腰挥送妻子离开。女保姆[兰兰]穿着围裙跑了过来，男主人把她叫到一旁。
0:2:29|0:2:40|[兰兰]欢快地跑走了，男主人扭头看向女家庭教师[王丽]，起了色心。
0:3:0|0:3:14|男主人把[王丽]推进卧室压在床上，[王丽]欲拒还迎地推了他几下，然后躺在床上和他打闹起来。卧室房门大开，不远处的浴室里，一台摄影机清晰地拍下了卧室里发生的一切。
0:3:14|0:3:29|一个留着极尖发的男人坐在浴池里，一边喝着洋酒，一边看着摄影机里的画面。他扭头看了一眼窗外，然后举起放在浴池边上的摄影机，笑着走进了卧室。男主人趴在[王丽]身上，男主人彻底被吓傻了。
0:4:10|0:4:18|男主人也就是刘总，瘫在床上半天说不出话来。
0:4:49|0:4:51|三人随后来到了室外。
0:5:12|0:5:15|刘总掀开[王丽]盖在自己头上的毛巾。
0:5:24|0:5:29|[王丽]的同伴站起来拍了拍裤子，然后回到刘总身旁坐下来。
0:5:39|0:5:42|[王丽]文言向外面看了一眼。
0:6:10|0:6:16|[王丽]给了刘总一巴掌，转身就走。刘总愣了，眼镜都掉在了鼻子下面。
0:6:31|0:6:45|[王丽]的同伴，也就是王博心疼地摸着刘总的脸。刘总没说话，满是肥肉的脸上挂满了委屈。过了一会儿，一辆宝马车驶出了豪宅，站在大铁门旁边的门卫小哥冲着车的方向敬礼。
0:6:45|0:6:56|宝马车开出去一段路，又退回到门卫小哥的身边，驾驶座车窗的玻璃缓缓降下，[王薄]笑着探出头，然后把左臂搭在车窗上开口道。
0:7:6|0:7:10|门卫小哥有些手足无措，[王薄]伸出手拍了拍车门。
0:7:26|0:7:36|见[王丽]脸色不好，[王薄]嘟囔几句然后离开了。门卫小哥带着莫名其妙的表情默默敬礼。公路上，[王薄]边开车边伸手拍了拍[王丽]。
0:7:40|0:7:56|[王丽]保持着看向车窗外的姿势，摇了摇头，然后低头抽出一张CD放进了车载驱动中。悠扬的音乐声响起，[王薄]没有再说话，只是对着[王丽]笑了笑。二人就这样，开着敲诈来的豪车踏上了旅程。
0:7:56|0:8:9|他们去了很多地方，荒无人烟的沙漠，山清水秀的峡谷，高耸入云的冰山，一望无际的草原。[王丽]似乎变得有些沉默，她经常坐在车里发呆，有时还会干瞪。
0:8:10|0:8:28|当[王薄]察觉到爱人身体不适时，总会在第一时间帮她盖上衣服，然后从背后抱住她，给她安慰。[王丽]带着满怀心事回报对方，一言不发地吻了上去。她仿佛在担心着什么，但是似乎说不出口。故事即将从这里拉开帷幕。
0:8:28|0:8:35|本片是由冯小刚指导，刘德华，刘若英，葛优，王宝强等人主演的一部剧情片。
0:8:35|0:8:50|根据赵本夫的同名小说改编而成，主要讲述了一对爬窃搭档在一趟列车中为了实现一个名叫傻根的民工天下无贼的愿望，便与另一个爬窃团伙展开了一系列明争暗斗的故事。
0:8:51|0:9:5|男贼[王薄]和女贼[王丽]是一对爬窃搭档，也是一对亡命恋人。两人在妇人家里设圈套，连片带威胁抢走了男主人的宝马车，然后千里迢迢到西部将车倒手卖掉。
0:9:5|0:9:9|[王丽]发现自己已经怀孕，因此想脱离这种朝不往昔的生活。
0:9:10|0:9:22|但出于对二人小偷身份的羞愧，令他怀疑自己和[王薄]是否能当好家长，因此心情非常复杂。而[王薄]对这些无从知想，两人在途中几次发生矛盾。
0:9:22|0:9:34|在回城的火车上，二人遇到了一个名叫傻根的民工，带着西部打工挣下的一笔钱，想回老家盖房子娶媳妇。傻根不相信天下有贼，执意带着钱上了路。
0:9:34|0:9:52|[王丽]因与傻根曾有一面之缘，深深被他的淳朴所打动，决定保护傻根和他包里的钱，圆他一个天下无贼的梦。而车上另有一爬起团伙，想将傻根的钱偷走，于是，[王薄][王丽]二人，与这个团伙展开了一系列明争暗斗。
0:9:52|0:10:11|影片中的男贼王博由刘德华饰演，女贼[王丽]由刘若英饰演，民工傻根由王宝强饰演，盗窃团伙头目黎叔由葛优饰演，黎叔的女下属小叶由李冰冰饰演，本片于2005年荣获第42届台湾金马奖最佳改编剧本奖。
0:10:11|0:10:21|第五届华语电影传媒大奖最佳女演员及百年传媒年度致敬电影奖等，于2004年12月9号在中国大陆上映。
0:10:22|0:10:35|下面继续为您讲述正片部分。[王薄]将车停在一片空旷的草地上，独自下去想遍。[王丽]裹着大衣与围巾，蜷缩在后座上，止不住地干呕，明显被孕吐反应折腾得不轻。
0:10:44|0:10:48|[王丽]一边开口，一边缓缓离开座椅靠背，有气无力地抬起头。
0:10:49|0:11:9|他眼睛一眨不眨地盯着[王薄]，希望能够从对方嘴里听到自己想听的话，谁知[王薄]只是叼着烟扭头看了看他，一言不发地举起打火机，点燃了嘴里的香烟，深深吸了一口，一边吐着烟雾一边叹了口气。
0:11:13|0:11:29|见[王薄]满嘴脏话，[王丽]直接抬腿，狠狠踹了驾驶座椅子一脚，瞪着[王薄]翻了个白眼，然后缩回角落。她抬起戴着露脂手套的右手，整理了一下裹在头上的围巾，再次蜷缩着身子沉默起来，没有再说话。
0:11:29|0:11:32|[王薄]被[王丽]踹得一哆嗦，缓缓收回目光。
0:11:32|0:11:51|靠在驾驶座上狠狠吸了两口香烟，接着打开车门，把手上还剩好长一截的烟往地上一扔，左腿伸出车外，用穿着崭新皮鞋的脚用力踩了踩，随即踩下油门向前方飞驰而去，车渐渐消失，只能隐约看到车后方的灯光偶尔闪烁。
0:11:51|0:11:58|漆黑的暮色渐渐变成了佛像的脸呈现在所有人的面前，一种庄严肃穆之感油然而生。
0:11:59|0:12:3|接着片名天下无贼也在屏幕正中央浮现出来。
0:12:19|0:12:34|[王薄]和[王丽]在经过漫长的旅途后，终于来到了目的地，西藏。他们将车停在公路上，突然之间看到一片耀眼的霞光透过云层，照耀在山脚下的建筑之上，如同佛光普照一般令人惊叹。
0:12:49|0:12:51|[王丽]的脸上写满了认真。
0:12:56|0:13:10|[王薄]把他送到大街上就消失不见了。[王丽]独自来到一座建筑物之外，这是一座还在修缮的寺庙，庙门还没有装，暂时用一块巨大的布料挡着，大门外的两侧还围着数不清的铁架子。
0:13:10|0:13:19|整座寺庙应该是刚刚盖好，窗户还没来得及装，寺庙侧面摆放着梯子，不停有工人举着塑料桶或者别的容器走上去。
0:13:19|0:13:35|[王丽]虔诚地跪在门外地上，双手合在一起置于胸前，双目紧闭，嘴里念念有词，他身体前倾磕了一个头，然后起身睁开双眼，继续跪在庙外祈祷着。身后偶尔有两三个行人经过，十分冷清。
0:13:35|0:13:49|右前方不远处的架子上，一个头顶冬帽的小伙子正带着手表，端着一盆奇异的颜料，往屋檐下面突出的正方形木桩上画着花纹。画着画着，他偶然间低头往下看，正好看到[王丽]跪在下面。
0:13:50|0:14:7|一遍一遍地磕头拜着佛，他似乎被对方所吸引，连颜料从手中的刷子滴落在地上也没有察觉。而离开[王丽]的[王薄]则独自来到了人来人往的寺庙长廊，这里明显是一个十分受欢迎的景点，有不少外国人也在这里游览。
0:14:7|0:14:16|[王薄]笑容满面地向前走，右手举着一台摄影机，眼睛看着画面，左手突然从胸前口袋里掏出一小块刀片至于手心。
0:14:16|0:14:34|他一边走一边随手划开了旁边一个男人的背包，皮质钱包从背包底部掉了出来，黄渤抬手瞬间接个正招，他的笑容越来越大，下一秒又划开了一个人的包，一个手掌大的铁皮盒子掉了出来，在落地的前一秒，他用力一勾脚。
0:14:34|0:14:48|盒子瞬间向上飞，正好落在他的手里。[王薄]举起盒子晃了晃，不远处一个小男孩张着嘴都看呆了。寺庙长廊外，一个披散头发，身穿宽松斗篷的年轻女子，来到了跪拜的人群中。
0:14:48|0:14:56|他用力一掀斗篷，就在跪下的一瞬间，飞速划开了旁边人的小包，然后又瞬间抽出对方的手机置于掌心。
0:14:57|0:15:13|年轻女子的一举一动都被[王薄]看在眼里。她转身跪下，冲寺庙磕了个头，然后站起来向后走。就在从年轻女子身旁经过的一瞬间，把对方偷走的手机又顺手偷了过来，还顺便和对方面对面打了个招呼。
0:15:13|0:15:27|[王薄]随后离开寺庙，靠坐在一个墙角休息。他将偷来的铁盒子打开，把里面的糖分给了一群小朋友。拜佛结束后，[王薄]和[王丽]再次踏上了行程。[王薄]一边开车一边吹口哨，还不自觉地笑出了声。
0:15:27|0:15:31|他随后举起一个包扔给[王丽]，里面装满了手机。
0:16:3|0:16:9|两个人就这样起了争执，[王丽]愤怒地拉扯着[王薄]，一边伸手去拽方向盘。
0:16:9|0:16:27|原本直行的小汽车开始在公路上歪歪扭扭地走起来，就在二人拉扯之时，一辆车身上映着长城润滑油的大卡车迎面开了过来，眼看着两辆车就要撞上，卡车司机瞪大双眼猛打方向盘，一个急转弯成功地绕了过去。
0:16:27|0:16:31|[王薄]随后骑刹车停在路边。[王薄]满脸怒气。
0:16:36|0:16:43|他一边骂一边打开车门看了一眼，[王丽]的眼眶有些泛红，他瞪了[王薄]一会儿，扭回头说道。
0:16:51|0:17:9|[王薄]有些诧异，他嘴唇微张，转身看着[王丽]，只见对方的眼眶里蓄满了泪水，眼睛一眨不眨地看着自己，他有些不知所措，沉默着抿了抿嘴唇，吞了吞口水，侯杰上下一动，沉思片刻答应道。
0:17:36|0:17:52|面对[王薄]的否认，[王丽]马上抬手用力扒开自己的外套和里面的衬衣，一个圆形的疤痕出现在她胸口靠右的位置。她带着满脸的委屈狠狠地瞪着[王薄]，尽管如此，却依旧倔强地控制着不让眼泪掉下来。
0:17:52|0:18:3|[王薄]此时也有些激动，他做了两次深呼吸，使劲吸气又用力吐出来，但是泪水依旧忍不住地落了下来，他强撑起笑容，用力擦掉眼泪，嘲讽道。
0:18:23|0:18:35|[王薄]痴笑一声，一边摇头一边从口袋里摸出一张银行卡丢在了[王丽]的手提包上。他收起银行卡，毫不犹豫开门下车，一边裹着围巾一边头也不回地向前走去。
0:18:35|0:18:50|他走得十分坚决，[王薄]的车在原地停了很久，然后以一种极慢的速度向前追上了[王丽]。他一边控制方向盘，一边扭头向右看，试图吸引对方的注意力。谁知对方根本不看自己，还越走越快。
0:18:50|0:18:54|[王薄]无奈，只好放低姿态道歉示好。
0:19:1|0:19:5|另一边的小巷里，一个小伙子骑着自行车突然问道。
0:19:17|0:19:33|小伙子搪塞过大叔的问话，突然低头笑了一下，然后急忙收起笑容，跟着大叔一起离开了巷子。公路上，[王丽]已经走到精疲力尽，她无力地抬头看了看天，然后一瘸一拐地继续向前走。
0:19:33|0:19:39|见一辆摩托车开来，她急忙上前阻拦，然而对方根本不搭理她。
0:20:7|0:20:22|刚刚询问自己的年龄，又要拿钱盖房娶媳妇的小伙子，也就是傻根。此时恰好经过了[王丽]所在的公路上，[王丽]见有一群人骑着自行车经过，急忙再次上前求助，然而依旧没有人搭理她。
0:20:22|0:20:36|她站在一个小山坡上，快跑几步，见傻根回头，急忙冲她挥了挥手，傻根没有停下，而是跟着大叔们一起离开了。[王丽]有些失望，她微微弯下腰，疲惫地喘了几口粗气，然后大喊一声坐在了地上。
0:20:38|0:20:55|听到有人呐喊，本已经离开的傻根一遍遍回头向后面看去，最终还是选择骑车返回了[王丽]所在的位置。而此时的[王丽]正带着满满的失落坐在地上，双手无力地搭在腿上，几缕凌乱的发丝散落在脸上，更凸显出几分疲惫。
0:20:55|0:21:4|就在[王丽]不知该如何是好时，她不经意地抬头，却看到了本应该离开的小伙子[傻根]，竟出现在了不远处，正在冲自己挥着手。
0:21:5|0:21:22|他跟着[傻根]来到自行车前，拿过[傻根]的水壶就往嘴里抹罐，根本顾不上说话。一壶水下肚，他满足地抹了抹嘴，抬头看向[傻根]，见对方正脸之嘴，捂着小白牙冲自己傻笑，往里一笑着拉下了裹着脑袋的头巾。
0:21:22|0:21:25|中长的绣发散落下来，[傻根]有些害羞地低下了头。
0:21:50|0:22:2|听到[傻根]的话，[王丽]再没出声，只是坐在[傻根]的自行车后座上落有所思。许久之后，[傻根]把自行车停在了路边。[王丽]从后座上下来，从兜里拿出一张纸币递给[傻根]。
0:22:2|0:22:11|[傻根]双手扶着自行车，看向[王丽]。[王丽]直接把钱塞给[傻根]。
0:22:13|0:22:30|看着[傻根]骑车走远，[王丽]转身也准备离开，刚扭头没走几步，就听到身后似乎有什么动静。她停下脚步向后看，只见[傻根]又骑着自行车反了回来。她把车停在[王丽]身前，下车从脖子上摘下一个绳子递给对方。
0:22:37|0:22:53|[傻根]把链子塞进[王丽]的手里，就再次骑车离开了。[王丽]看着[傻根]的背影，又低头看了看手上的链子，链子中央挂着一个降魔杵的吊坠。随后，[傻根]来到了一座院子的围墙外，坐在地上和大家一起吃饭。
0:22:53|0:23:3|之前的会计拎着一个布包走了过来。布包里正是[傻根]想拿来盖房子娶媳妇的钱。
0:23:54|0:24:2|沙根根本不听劝，夜晚他独自来到一片草原上，他一边呐喊一边向前走。
0:24:42|0:25:0|向[郎群]道别后，[沙根]就离开了。第二天，火车站贵宾室内，一个白胡子老头闭目坐在正中央的沙发上，一个眼镜男正坐在一旁灵活地把玩着一枚硬币，一个戴着鸭舌帽的胖子推门向他们走了过来。
0:25:31|0:25:38|眼镜男生气地瞪了女子一眼，女子再没出声，突然起身坐在了白胡子老头，也就是[黎叔]身边。
0:26:34|0:26:55|说着[黎叔]用力一甩手，直接把自己手腕上的表甩在了四眼的手腕上。四眼有些惊讶，另一边的候车室内，一个穿着皮衣的男人正在画人像，[王薄]穿过人群，把一杯水递给他，[王薄]穿过人群，把一杯水递给他。
0:27:10|0:27:27|[王薄]满脸神情，[王丽]却没说话。火车要开了，[王薄]扶着[王丽]走出后车室。与此同时，[黎叔]一伙四人也从贵宾室里走了出来。[王薄]一抬头，就看到了曾在寺庙门口见过的女子小叶。
0:27:27|0:27:30|刚打了个招呼，就听到有人在不远处大声嚷嚷。
0:27:43|0:28:2|话音刚落，黎叔一行人和[王薄][王丽]就一起回头看向了他。哎，傻根站在人群中喊个不停，旁边的人群开始陆续往火车上走。来送傻根的工友们也被他的行为弄得很无语，不知该说些什么，而[王丽]此时也认出了他。
0:28:42|0:28:54|[王力]突然扭头，用夹着车票的手指着[王薄]的鼻子。[王薄]连忙静声摇头，率先爬上火车的傻根看到有空位，急忙把手中的行李包往桌上移放，扭头招呼[王力]和[王薄]。
0:29:21|0:29:29|韩老师，也就是之前在后车厅被王博偷钱包的皮衣男想坐下，不料直接被王博拒绝了。
0:29:32|0:29:48|韩老师无奈地只得坐到了过道另一边的位置上，见对方坐下，[王薄]和[王丽]这才起身脱掉外套和围巾。就在[王薄]起身往行李架上放衣服时，黎叔拄着拐杖晃晃悠悠地走了过来，他站在[王薄]身后开口道。
0:30:8|0:30:15|[王薄]扶着黎叔走到车厢连接处，随手关上门，双手交叉往墙上一靠，静静地看着黎叔自己表演。
0:30:45|0:30:51|[王薄]冷哼一声，独自回到车厢内，火车正式发动，人们都坐到了自己的位置上。
0:31:30|0:31:47|[王薄]看着傻根，无奈地伸手拍了拍他的肩膀。[王薄]随情扭头看了一眼[王丽]。
0:31:53|0:31:55|[王丽]一边喝水，一边瞪着[王薄]。
0:32:17|0:32:34|你看谁都像菩萨，长着也没用了，[王薄]举着杯子把傻根嘲讽了一番，[王丽]看着愣着的傻根有些不忍，扭头瞪了[王薄]一眼。
0:33:18|0:33:32|看着傻根天真的样子，[王薄]不知该说些什么。傻根扭头询问[王薄]，然而[王薄]闭着眼睛，不知是真睡还是装睡。货车继续前行，黎叔回到了豪华卧铺内。
0:33:52|0:33:54|李叔一边卸妆，一边回答胖子。
0:34:37|0:34:56|沙发上的胖子直接起身，冲着小叶大打出手。小叶不甘示弱，在[胖子]脸上接连留下几道划痕。见黎叔出声，二人只好停手。小叶的中指差点被[胖子]割下来，他收回左手，被[胖子]在脑袋上戳了几下。
0:35:14|0:35:31|小叶坐上床梳头发，眉起身。见[胖子]走了出去，小叶这才翻着白眼走到黎叔身边帮他揉肩。
0:35:49|0:35:57|原本坐在车厢里的傻根，此时正背着自己的包独自一人上厕所。他刚从洗手间出来，就被对面的人泼了一身开水。
0:36:2|0:36:14|傻根被烫得后退一步，直接撞在了[胖子]身上。[胖子]把他引拨深，一把将他原本挂在前面的包甩在了身后。泼开水的四眼正要翻包，就被跟过来的[王薄]一把按住。
0:36:14|0:36:22|他和四眼对视了一眼，然后就站在原地互相用手推搡了起来。[王薄]一边阻挡四眼的进攻，一边还伸出食指放在嘴边悄悄嘘了一声。
0:36:24|0:36:39|看着[王薄]羞辱般的笑容，四眼有些怒了，他从袖子里甩出刀片，冲着[王薄]的手滑了下去，[王薄]丝毫没有闪躲，轻轻转动手腕，用抢劲躲了过去，四眼的攻击越发狠力，眨眼之间，[王薄]手上也多了一枚刀片。
0:36:39|0:36:52|旁边的胖子依旧控制着傻根，借着帮傻根查看伤势的理由，一把将傻根背包的袋子递给了四眼，[王薄]扭头看到向自己走来的[王丽]，直接抢过背包扔了过去，然后又顺手把傻根也推了过去。
0:36:55|0:37:21|[王薄]把包挂回了傻根脖子上。见警察走过来，胖子一把搂住[王薄]和四眼，假装亲密。警察一走，他立刻变了脸。胖子把[王薄]一把推开，[王薄]愣了一下，突然笑了。
0:37:29|0:37:50|傻根傻笑着把钱掏出来。[王薄]随后从包里拿出一罐膏药，用手指沾了一些。王力伸手给[傻根]脖子下面涂了一些膏药。
0:37:56|0:38:12|[傻根]乖乖地抬起头，让[王丽]帮自己抹药。[王丽]帮他把脖子上和下巴附近涂了一些药，然后仰头帮他吹了吹发红的皮肤。[王薄]坐在对面没有说话，而是含着笑看着[王丽]，脑海中回忆起了过去的甜蜜。
0:38:14|0:38:22|他回想到，他们在这次吵架之前，曾在船上拥抱，热烈亲吻。这些记忆都深深地印在他的脑海中。
0:38:46|0:39:3|见[王薄]不正经，[王丽]一把拍在了他的屁股上。城务员开始售卖盒饭，过道对面的韩老师听到动静后准备掏钱，他前后摸了摸口袋，什么都没摸到。
0:39:23|0:39:28|说完，[王薄]从袋子里拿了一个鸡蛋，听到动静的[傻根]又坐不住了。
0:39:42|0:39:58|下根拿着鸡蛋给韩老师，结果被[王丽]一把拽了回来，拿了鸡蛋的[王薄]离开车厢，在乘务员的带领下，来到了火车上的高档列车餐厅。[王薄]当着乘务员的面，把鸡蛋变走又变回来。
0:40:11|0:40:16|[王薄]越过小叶和黎叔，坐在他们身后的位置，然后把手里的。
0:40:23|0:40:43|一边摇，一边用杯子带着鸡蛋在空中一起旋转起来。他左手手肘撑在桌子上，不停地摇晃着杯子，脸上的笑容也越来越大。小叶和黎叔坐在后面的位置上，一言不发地看着他炫技，眨眼的功夫。
0:40:43|0:40:58|突然有一些细碎的鸡蛋壳顺着杯壁掉落在了桌子上方的烟灰缸内，杯子里鸡蛋的壳越来越少，最终一个剥了壳的鸡蛋完整地留在了杯中。[王薄]将鸡蛋倒在盘子里，把杯子放在一边，拿起鸡蛋几口吞了下去。
0:40:58|0:41:3|与此同时，黎叔端着酒杯起身，坐在了[王薄]对面。
0:41:20|0:41:26|说完，[王薄]笑了一下，黎叔没说话，留在原位的小叶突然坐在黎叔身边，把一个鸡蛋递给他。
0:41:28|0:41:43|李叔从小叶手上接过鸡蛋，一抬手就让鸡蛋在无名指和大拇指之间高速旋转起来，食指控制一枚刀片，鸡蛋壳在旋转的过程中被刀片削下，转眼间就被削得干干净净，[王薄]的笑容渐渐消失了。
0:41:46|0:42:0|李叔将剥了壳的生鸡蛋放在左手掌心，然后抬起右手，丢掉了留在手里的蛋壳，两只手捏住鸡蛋，放置在一杯啤酒上方，轻轻一捏就将蛋皮挤破，蛋液撒进杯中和啤酒混合在一起。
0:42:12|0:42:16|[王薄]扭头看向隔壁桌吃饭的四眼和胖子。
0:42:52|0:42:54|李叔看了一眼胖子和四眼。
0:43:19|0:43:37|李叔随后回到了卧铺，一进门就给了四眼一巴掌。四眼的嘴角被打出了血，他不愿把头转过来，胖子见此有些着急。
0:43:53|0:44:5|四眼跪在黎叔身边，满脸不服气地瞪着眼睛。李叔看着他，突然就笑了，笑着笑着又叹了口气。
0:44:10|0:44:12|李叔的眼神瞬间就变了。李叔的眼神瞬间就变了。
0:44:42|0:44:49|胖子愣了一下，低头看了一眼四眼，然后乖乖地跪在了四眼旁边。黎叔对着四眼说道。
0:45:0|0:45:12|另一边，傻根上完厕所，一边整理裤子，一边对[王薄]喊道。傻根拍了拍[王薄]的胳膊，[王薄]含着眼泪看向傻根。
0:45:22|0:45:38|[王薄]没说话，直接越过了傻根，走到车窗旁边向外看。傻根急忙跟上去，焦急地追问道。[王薄]这才缓缓开口，哽咽着说。
0:46:26|0:46:34|[王薄]表现得十分真情实感，哭得眼泪和鼻涕都出来了。听着[王薄]的话，傻根也哭了。
0:47:5|0:47:8|[王薄]一边抽气，一边把手放在傻根的肩膀上。
0:47:25|0:47:27|画面随后转到黎叔的豪华卧铺内。
0:48:13|0:48:35|胖子依旧跪在地上，向黎叔诉说不满。说着，胖子从旁边的桌上拿起一个含有刀片的金属工具，黎叔扭头看了看他，没说话。另一边，[王薄]带着傻根回到了座位上。
0:48:40|0:48:51|[王丽]有些不信他。傻根看着车窗外没有回话。他扭头看向[王丽]。
0:48:52|0:49:1|[王丽]看着傻根不自然的笑容，扭过头，用怀疑的眼神瞪着[王薄]。[王薄]避开他的目光，用手戳了戳傻根的腿。
0:49:27|0:49:51|听着傻根的歌声，[王丽]终于露出了笑容，还跟着唱了起来。没有一会儿，[王薄]也开始跟着唱。车上其他人都被歌声吸引了注意力，有的人探出脑袋看着，有的人却指着指脑袋，撇了撇嘴，表示唱歌的人精神有问题。
0:49:51|0:49:54|傻根突然唱不下去了。
0:50:0|0:50:5|傻根低下了头，[王薄]看着他突然开口。
0:50:31|0:50:44|[王薄]看了[王丽]一眼，然后跟着傻根往车厢外走去。[王丽]扭头看着他们两个人的背影，不清楚他们葫芦里卖的什么药。傻根和[王薄]一前一后走出车厢，来到连接处的位置。
0:50:44|0:50:58|傻根走到车窗旁，往后一靠，就低头在包里开始翻找。[王薄]顺手关上车厢的门，站在傻根对面，看着他掏出了一塔钱。[王薄]没有接钱，而是扶住他的肩膀。
0:51:1|0:51:7|王博看着[傻根]愣了一下，然后紧紧握住[傻根]举着钱的手。
0:51:36|0:51:53|他嘴里说着拒绝，在[傻根]往他口袋里塞钱时，却丝毫没有躲避，脸上还挂着得逞的笑容。[傻根]塞完钱就回到了车厢，[王薄]察觉到不对劲，走到车窗前质问王博，王博直接从兜里掏出了一塔钞票。
0:52:27|0:52:32|说完，[王丽]就走到了一边，王婆却没回话，只顾低着头数钱。
0:52:47|0:53:1|[王薄]一把抢过[王薄]手里的钱，扭头就往回走。[王薄]看着突然发火的[王薄]，感觉对方很莫名其妙，自己也有一肚子火气没触发。他看了一眼[王薄]的背影，然后扭过头扶着墙，自己生起了闷气。
0:53:1|0:53:9|[王薄]随后回到车厢内，坐在[傻根]的对面看着他，半天都没说话。[傻根]抬起头与[王薄]对视，没一会儿眼泪就掉了下来。
0:53:10|0:53:27|眼神中透露着难以言喻的悲伤。[王丽]随后直起身子，身体前倾，强撑起笑容。傻根见对方似乎有什么话要说，也直起身子向前靠了靠。看着无声哭泣的傻根，[王丽]的心又软了许多，她自己的眼眶也红了起来。
0:53:27|0:53:33|轻轻叹了口气，冲着傻根说道。
0:53:46|0:54:0|说完，她就把拿回来的钱还给了傻根。
0:54:6|0:54:9|[王丽]伸手轻轻拍了拍傻根的脸。
0:54:15|0:54:25|[王丽]认真地冲着傻根点了点头，一只手摸着她的脸，另一只手用力擦掉了她的眼泪。火车在铁轨上行驶了很久，天色已经彻底安了下来。
0:54:25|0:54:35|黎叔披着一件外套，挥挥着被，在豪华卧铺的走廊里，一边走，一边用手按动着胖子曾经拿过的带着刀片的金属工具。
0:54:36|0:54:52|他回忆着胖子之前的样子，拉开身前的窗帘向车外看。[王丽]突然从卧铺内低头走了出来。他抬起一只手放在黎叔左肩上，然后缓缓靠在上面。黎叔举起右手拍了拍[王丽]的手，随口感叹道。
0:55:4|0:55:8|[王丽]把一杯酒递给黎叔，又用力拍了他一下。
0:55:15|0:55:19|[王丽]没说话，而是躺在床上，坐起了腿部拉伸。
0:55:24|0:55:27|黎叔舔了舔撒在手上的酒，坐下来说道。
0:55:51|0:56:6|李叔向后靠在椅背上，满脸的高深莫测。听完李叔的话，[王丽]独自走出豪华卧铺，来到了傻根所在的车厢内。此时的[王薄]正在洗手间里洗脸，他丝毫没有察觉到[小叶]从他身边走了过去。
0:56:6|0:56:17|车厢里，大部分人都已经昏昏欲睡，靠在椅背上打着盹，[王丽]也侧身靠在椅背上闭目养神。[小叶]慢慢走到车厢中间，找了个离[傻根]很近的位置侧身坐下。
0:56:18|0:56:31|她一边不动声色地观察四周，一边灵活地在指尖转动着一个精巧的打火机，听到身旁有些动静的[王丽]缓缓睁开双眼，轻飘飘地看了她一眼，然后拽了拽衣服，再次闭目睡去。
0:56:31|0:56:43|[小叶]随后拿出一支烟放在嘴里，点着香烟，又从裤兜里拿出一支唇膏，用烟头烫了一下唇膏的表层，把点燃的部分往上，直接弹进了不远处，一个中年男人的军大衣口袋里。
0:56:45|0:56:56|一股白烟突然从君大衣口袋里冒了出来，眼看着白烟越来越浓密，呛人的味道也渐渐传了出来，整节车厢在极短的时间内就变得烟雾缭绕起来。
0:56:56|0:57:10|盖着君大衣的中年男人突然被烟呛醒，他迷茫着睁开眼，察觉到浓烟是从自己盖着的君大衣上冒出来的，整个人都慌了，他挣扎着起身，一把拽下君大衣，旁边的女乘客看到浓烟后突然开始尖叫。
0:57:14|0:57:32|[傻根]听到动静，站起来就要跑出去帮忙。[小叶]趁乱将一大块布盖在[傻根]头上，[韩老师]也钻了进来。眨眼之间，[傻根]的钱就被[小叶]偷走了。
0:57:34|0:57:52|[王丽]踩在座椅上，将盖在[王薄]头顶的布扯了下来，然后急忙走到[王薄]背后查看她的包。里面被牛皮纸包着的钱早已换成了一大包纸巾。她生气地将[王薄]抓回座位。
0:57:52|0:58:2|就在这时，两个警察拎着灭火器跑了过来，恰好与偷走[王薄]钱的小叶擦肩而过。警察跑到车厢里，刚准备打开灭火器就被韩老师阻止了。
0:58:10|0:58:26|旁边的王力打开了车窗。[王丽]一边向后跑，一边四处寻找着[王薄]的身影。身后传来警察询问衣服着火的乘客是不是抽烟煤掐灭的声音，隐约听到乘客回答说他已经戒烟十年了。
0:58:26|0:58:37|[王丽]走到普通的卧户区，突然看到一个穿着打扮和发型，都和小叶一模一样的女人正在往上步爬。[王丽]直接把对方拽了下来，才发现认错了人。
0:58:43|0:58:53|女人有些纠缠不休，装扮成孕妇的小叶恰好走得过去。她刚走出卧铺车厢，就被站在门口的[王薄]拽掉了假发。
0:58:57|0:59:14|小叶一只手去抢假发套，另一只手从头发里拔出一根发簪向[王薄]刺去。二人就这样在车厢连接处打了起来。[王薄]跑到小叶身后将她控制住，不料差点被发簪尖的一头戳中脑袋。
0:59:14|0:59:24|小叶随手晃动发簪，另一端的装饰突然裂开，变成一把开刃的小刀。[王薄]一只手扶住她的腰，另一只手握住她的胳膊，尽力躲避着对方手里的簪子。
0:59:24|0:59:35|连墨镜都在打斗中掉了下去，[王薄]找准时机，一个巧劲就将小叶的衣服从胸部直接划开，牛皮纸包掉下，[王薄]趁机接住。
0:59:35|0:59:44|小叶的衣服大开，内衣都露了出来，他把衣服一裹，抬起脚冲着[王薄]就踹，打斗间，[王薄]突然将小叶推在了墙角。
0:59:49|1:0:17|调笑间，[王薄]突然变了脸色，他一把抱住小叶轻了下去，一个警察路过，看着在角落接吻那二人，出声打断道。警察说完就离开了，[王薄]刚起身，就立刻被小叶拽了回去，[王薄]笑着掀开了小叶的破衣服。
1:0:27|1:0:43|小叶一把推开[王薄]，翻了个白眼就向身后的车厢走去。[王薄]看着小叶离开的身影，抬手关上车厢门，然后掏出一个塑料袋，将抢回的牛皮纸封装了进去，系了个疙瘩准备离开。刚一转身就碰到了[王丽]。
1:1:2|1:1:12|[王薄]一边说话，一边装作若无其事地扭过头返回了车厢。[王丽]站在原地斜眼瞪着他，半天没吭声，过了好一会儿才转身往车厢走去。
1:1:12|1:1:25|她魂不守舍地走回自己的座位，见[王薄]双手交叉，靠在椅背上，头上搭着一块皱皱巴巴的毛巾，两只脚相叠放在对面的座位上，脚旁边是趴在桌上依旧熟睡的傻根。
1:1:25|1:1:40|[王丽]没说话，而是抬腿踢了[王薄]的腿一下，[王薄]这才把腿放下，往一旁挪了挪，又翘起了二郎腿。[王丽]坐了下来，把胯包放在腿上，扭头看了一眼睡得正香的傻根，然后从包里拿出自己的手机开始打字。
1:1:40|1:1:47|没一会儿，[王薄]的手机就响了，他从裤兜里拿出手机，一把拽下盖在脸上的毛巾点开短信。
1:1:53|1:2:5|王博看完短信的内容后，又抬头看了看[王丽]，见对方正双目无神地发着呆，于是又低下头去给她回了一条短信。[王丽]收到短信后，第一时间就打开看，内容是。
1:2:13|1:2:27|[王丽]看着短信陷入了沉思。过了一会儿，王伯拿过[王丽]的包，从里面抽出一块干毛巾递给她，左手接过对方的手机，然后抬起右手，在自己脸上虚抹了一下，示意对方去洗把脸。
1:2:27|1:2:42|[王丽]抬起头眨了眨眼，然后起身向洗手间走去。王伯看着[王丽]远去的背影，扭头就从座位内侧拿出那包被牛皮纸包着的现金，举起来在熟睡的傻根眼前得意地晃了晃，然后顺手放进了[王丽]的包里。
1:2:42|1:2:55|另一边的豪华卧铺内，小叶把原本披散的长发编成了辫子，又换上了一条性感的吊带裙。黎叔凑在她身边吻了吻，又捧起她的脸亲了亲。
1:3:20|1:3:27|另一边，[王丽]正在洗手间里吐得死去活来，王伯把行李箱和包放在一旁，上前帮她顺了顺。
1:4:11|1:4:16|王伯和[王丽]一起下了货车，当[王丽]走到一个过道旁时，突然有些犹豫。
1:4:30|1:4:46|[王丽]愣了，她急忙低头翻看着自己的包。[王丽]突然冷笑一下。王薄一把拉住要走的[王丽]。
1:4:59|1:5:2|王薄伸出左手，拍了一下[王丽]的肩膀。
1:5:43|1:5:49|听着王薄的话，王力有些怒了，他一把甩掉对方的手，气冲冲地开口道。
1:6:5|1:6:11|王薄突然打了[王丽]一耳光，他伸手抚摸着[王丽]的脸颊。
1:6:27|1:6:40|[王丽]没说话，只是抬头瞪着王薄。[王丽]突然从兜里，拿出一张银行卡甩在王薄脸上。
1:6:51|1:6:58|见[王丽]要走，王薄一把将她按在了墙边。[王丽]和王薄对视了一会儿，这才开口。[王薄]突然有些懵了。
1:7:20|1:7:30|说完，韩老师就转身离开了，黄历的眼泪止不住地下落，[黄伯]此时也有些激动，他用手指着他，说出的话却有些颤抖。
1:7:52|1:8:4|[王丽]想离开，[王薄]急忙伸手阻拦。[王丽]瞪了他一眼，直接从他身体的另一侧走了出去。[王薄]这次没再阻止，只是呆呆地站在原地，不知该做些什么。
1:8:4|1:8:10|[王丽]往火车的方向走去，没走几步就看到了站在不远处，边吃鸡蛋边四处张望的傻根。
1:8:14|1:8:41|她犹豫片刻，走到旁边卖熟食的小摊上买了个茶叶蛋，然后悄悄走到傻根旁边，摸了摸她的脖子，冲她柔声问道。傻根乖乖掏出一个鸡蛋递给[王丽]。[王丽]接过鸡蛋看了两眼，整过身体一个用力就把鸡蛋扔了出去。
1:8:56|1:8:59|[王丽]的衣兜里果然有个鸡蛋。
1:9:12|1:9:32|[王丽]抬手在傻根眼前抓了一把空气，做事往她包里一扔。傻根听话地打开包翻了翻。傻根从包里掏出一大包面筋纸，疑惑地看了看。
1:9:44|1:9:59|火车即将发动，韩老师走过来拍了拍傻根。火车即将发动，韩老师走过来拍了拍傻根。
1:10:17|1:10:20|王立一边往车上走，一边回头寻找着什么。
1:10:23|1:10:38|王薄侧着身体站在不远处，他看着[王丽]的身影，没有动，也没有出声。很快，火车再次开启，原本嘈杂的中转站瞬间变得无比安静，一个破碎的鸡蛋静静地躺在轨道中央。
1:10:38|1:10:47|王薄最终还是上了车，他站在车厢连接处的车窗旁，背影显得有些落寞，车厢内，[王丽]拿出傻根送给自己的降魔杵问道。
1:10:52|1:10:54|[王丽]愣了一下神。
1:11:11|1:11:25|傻根从[王丽]手上拿过响摸杵，帮她戴在了脖子上。[王丽]笑了笑，一边摸着响摸杵，一边问傻根。傻根笑着回答[王丽]的问题，天真的脸上透着满满的真挚。
1:11:26|1:11:41|另一边的[王薄]依旧站在车厢连接处发呆，他双手扶着两边的墙，表情有些严肃。过了一会儿，他突然走进了左手车厢的酒吧里，小叶正坐在里面，一边喝酒一边与对面的外国男人嬉戏。
1:11:41|1:11:50|[王薄]坐在一个空位上，把包放在一旁，不远处的胖子也看到了他，小叶随后举着一瓶啤酒，坐在了[王薄]对面，翘起二郎腿，交称道。
1:11:55|1:12:3|他目不转睛地看着王博，随即抬起左手往上勾了勾吊带裙右边的肩带，王博只顾着喝酒，并不想理他。
1:12:20|1:12:22|这时，黎叔也注意到了他们。
1:12:35|1:12:40|不远处的胖子走到吧台，对着四眼悄声说了些什么，四眼的表情有些犹豫。
1:13:6|1:13:16|小叶看着[王薄]，再次点了点头。[王薄]随后从桌子上放置冰块的杯子里，拿起一块冰握在手里，接着冲小叶说道。
1:13:24|1:13:41|听到[王薄]所说的笔法，黎叔扭过头看向他，只见[王薄]用力把掌心的冰块向上抛了出去，就在他把冰块抛出的一瞬间，黎叔突然站了起来，脸色也有些不大对，[王薄]的眼睛死死盯着即将下落的冰块，小叶却与他相反。
1:13:41|1:14:12|面带微笑地看着对面的[王薄]，就在冰块掉落的前一秒，黎叔扭回头向后走去，冰块掉在酒中，溅起了小小的水花，[王薄]伸出手刚要去拿，小叶就直接把桌布抽了过来，然后一把抢过酒杯，靠在沙发上，开心地笑了起来。
1:14:12|1:14:20|小叶举起酒杯，连酒袋冰块一饮而尽。[王薄]看着她，突然就笑了。黎叔此时也走到了胖子身边，不高兴地说。
1:14:26|1:14:38|李淑静止离开酒吧，胖子转身看了看小叶，嘴里骂了句脏话。小叶得意地扶着[王薄]的肩膀，坐在他的身边，[王薄]丝毫没有低落之感。
1:14:51|1:15:3|小叶突然倒了下去，旁边的沙发上，韩老师正坐在那里观察着他们。[王薄]看着小叶，缓缓低下头对他说。
1:15:16|1:15:32|小叶一靠在沙发上，身体突然软了下去，火车乘警示，原本在酒吧的韩老师举着警察证出现在了门外。原来韩老师是个警察，他随后走进乘警示，一边打开笔记本电脑，一边说。
1:15:36|1:15:51|坐在电脑前的胖成井听到之后，急忙操作鼠标，打开了电脑里的图库。韩老师随后从自己笔记本电脑的侧面抽出一支电子笔，在屏幕上点了几下，王[博]和[王丽]的双人素描画像直接出现在了屏幕中。
1:15:51|1:15:58|韩老师随即将这张图像打印成照片，起身递给了正在电脑上操作的成井。
1:16:14|1:16:22|胖成井在图库里飞快地翻着起来。车厢内，傻根正趴在桌子上熟睡着，王[力]突然伸手拍了拍他的肩膀。
1:16:28|1:16:44|傻根乖乖地将背包从脖子上拿下来递给[王丽]，然后再次趴在桌子上睡了过去。[王丽]接过包，起身走到傻根对面的位置，把包往最里面一放，然后翻身睡了上去，一边调整姿势，一边从口袋里拿出手机。
1:16:49|1:16:56|他看着这句话，心情瞬间好了很多，原本满是愁绪的脸上突然挂上了笑容。
1:17:12|1:17:28|车窗外，天色渐渐暗了下来，[王薄]双手交叉独自坐在角落里，把皮包放置在脚边，发着呆。胖子和四眼突然打开车厢门走了出来，胖子踢了一下[王薄]的腿，[王薄]有些烦躁，没好气地骂道。
1:17:33|1:17:35|胖子随后蹲下来拍了拍他的腿。
1:17:45|1:17:55|四眼面带挑衅地看着[王薄]，[王薄]没说话。过了一会儿，他们三个人一起爬上了火车车顶，火车在空旷的山间铁轨上飞速前行着。
1:17:55|1:18:3|[王薄]站在前面，发丝被风吹得十分凌乱，他抬起胳膊，直至几百米外的山洞中，冲胖子和四眼呐喊道。
1:18:20|1:18:36|胖子双手插腰，让四眼和[王薄]去比胆量。[王薄]听到身后的动静，微微一笑，没有回头。四眼很听话地走到[王薄]的右边，[王薄]看了他一眼，然后拉住他的手。四眼有些紧张，不自觉地向后撤了一小步。
1:18:36|1:18:44|三人身后不远处，黎叔偷偷爬上来，露出个脑袋，悄悄地观察着他们。看着黎山洞越来越近，[王薄]依旧面带微笑。
1:18:45|1:18:56|四眼的神色却越来越紧绷，站在后面的胖子已经提前蹲下了身体。就在到达山洞的前一秒，黄渤依旧一动不动，四眼却突然崩溃大喊起来。
1:19:0|1:19:16|四眼一边大喊一边蹲下闪躲，[王薄]却坚持到即将撞上山洞的最后一秒，才向后仰头躲避。过快的锋利直接将她的假发吹了下来，被躲在后面偷偷观察的黎叔接个正着，四眼蹲在车顶上，抱着头狼狈极了。
1:19:16|1:19:30|就在火车离开山洞的前一秒，后面的胖子突然起身，一脚将[王薄]踢倒。[王薄]躺在车顶上，拼命闪躲着胖子的攻击。刚站起来，就不小心踩到黎叔丢过来的假发，向火车边缘滚去。
1:19:30|1:19:38|千钧一发之际，[黎叔]突然冲过来，一把拽住了[王薄]的手。[王薄]整个身体都掉出了火车之外，十分危险。
1:20:26|1:20:31|说完，[黎叔]向后用力一把将[王薄]拽了上来，[王薄]躺倒在火车顶上。
1:20:34|1:20:45|他瞪大双眼，不停地拍着自己的胸口，半天没站起来。片刻之后，他跟着[黎叔]从火车侧面的车窗爬进了车厢内。刚转身要走，就被[黎叔]叫住了。
1:20:47|1:20:49|[王薄]扭头看向[黎叔]。
1:21:19|1:21:34|[李叔]双手抱拳向[王薄]行了江湖礼，[王薄]也握拳回礼，然后就转身打开车厢门，笑着向里面走去。[李叔]看着他的背影，没再说话。紧接着，四眼和胖子也爬了进来，胖子刚站稳，就开始恭维[李叔]。
1:21:48|1:21:54|四眼看了黎叔一眼，然后乖乖走到黎叔面前。胖子没吭声，而是转过身体看向外面。
1:22:17|1:22:30|黎叔抓过四眼的右手，一把折断了他的中指，四眼疼得瘫倒在黎叔怀里。胖子这才回头看了一眼黎叔的后脑勺，脸上透露着惊恐。另一边，[王薄]回到车厢拍醒了[王丽]。
1:22:41|1:22:51|说完，[王薄]冲[王丽]笑了笑，[王丽]看着他，脸上满是担忧。[王丽]有些自责，[王薄]却突然笑了。
1:22:56|1:23:13|话音刚落，王婆的笑容消失了，她的神色突然变得有些严肃。[王丽]顺着她的目光向前看，只见黎叔和小叶突然来到了车厢门口。小叶双手交叉靠在门框上，黎叔却背着手慢慢地走到离他们不远处的位置上坐了下来。
1:23:13|1:23:23|他们互相观察对方，对视了许久之后，[王薄]突然扭头看了一眼[王丽]。[王丽]看着黎叔顿了顿，然后低下头开口说道。
1:23:41|1:23:52|[王薄]一直以来吊儿郎当的神情，在这一刻却显得格外认真。[王丽]没再说话，而是和[王薄]一起看着不远处的黎叔。黎叔依然保持着笑眯眯的表情看着他们。
1:23:52|1:24:6|过了一会儿，黎叔回头看了一眼靠在门框上的小叶，小叶仿佛接收到了什么讯息，向前走了几步坐在黎叔后面的空位上，双方在这一刻变得有些僵持。就在这时，火车的广播突然响了起来。
1:24:18|1:24:36|韩老师听到动静后，直接走出了车厢，原本趴着睡觉的傻根也醒了过来。傻根听风就是雨，站起身来就要往外走，[王薄]急忙伸手阻拦他。
1:25:2|1:25:11|[王薄]起身坐在傻根的旁边挡住他，然后和[王丽]对视一眼，扭头看了看盯着自己的黎叔，傻根拍着[王薄]的肩膀劝说道。
1:25:23|1:25:31|[王丽]把傻根的包挂回她的脖子上，傻根乖乖低头接过背包，然后放在侧面，笑嘻嘻地转身去献血。
1:25:31|1:25:45|[王丽]眼神中充满着满满的担忧，她扭过头看了看准备跟上的[王薄]，[王薄]安抚地拍了拍她的肩膀，然后带着笑容向前走。她的眼神飘忽在傻根的包和黎叔之间，见黎叔也挂着高深莫测的微笑看向自己。
1:25:45|1:25:55|他的神情愈发警惕，[王丽]留在座位上，依旧不太放心。他微微探出身子，歪着头盯着前方的动景，画面在三个人的脸上来回变换。
1:25:55|1:26:5|就在[王薄]越过黎叔，就在[王薄]越过黎叔继续往前走时，黎叔依旧没有任何动作，安静得可怕。[王薄]强撑起笑容，继续跟着傻根向前走。
1:26:5|1:26:15|没走几步，就看到一个戴着鸭舌帽的老头，正站在座位上，仰着头在行李架上翻找着什么。老头的前一排，正是一个抱着婴儿的年轻妈妈。
1:26:15|1:26:27|[王薄]有一种不太好的预感，脸上的笑容也彻底消失，而黎叔脸上的笑容却突然明显起来。果然，就在下一秒，翻找行李的老头，突然从行李架上弄倒了一个巨大的金属保温杯。
1:26:28|1:26:35|[王薄]见此立刻冲了上去，就在杯子即将砸到婴儿的前一秒，伸手接住杯子，把它还给了老头。
1:26:35|1:26:44|[王薄]随后扭头去寻找傻根的身影，只见他已经走到了车厢门口，正与一个推着临时车的乘务员擦肩而过，此时的火车恰好经过了一个桥洞。
1:26:45|1:26:52|车厢内突然变得一片昏暗，[王薄]暗道不好，急忙快走几步去追傻根，结果下一秒就被小叶挡住了。
1:26:52|1:27:2|他们就这样在黑暗中交了手，[王薄]一拳打在小叶肚子上，用力将他举起从头顶向后一丢，小叶突然飞起来，然后重重地摔在地上。
1:27:2|1:27:17|[王薄]快跑几步来到傻根身后，一把掀开他的包，里面用牛皮纸包好的钱已经消失得无影无踪。[王薄]伸手从包里拿出一张折叠好的纸条，展开之后，上面写着三个字，你输了，外加一个感叹号。
1:27:33|1:27:47|傻根冲[王薄]摆摆手，头也不回地向现写室走去，[王薄]迈着极其缓慢的步伐，慢慢回到了车厢里。他一边向前走，一边用余光看了一眼黎叔，黎叔依然保持着微笑的表情靠在椅背上看着他。
1:27:47|1:27:55|[王薄]走到[王丽]身边，把手里的纸条递给他，[王丽]接过纸条看了看，抬头盯着黎叔开口道。
1:28:1|1:28:14|[王薄]没说话，而是往嘴里塞了一根烟，他仰头在椅背上靠了一会儿，然后低头去点烟，脑海中却回想起刚才差点被水壶砸中的婴儿，和把水壶从行李架上弄倒的老头。
1:28:14|1:28:24|[王薄]抬起头，看着不远处的黎叔，只见四眼走到黎叔的身边，左手掀开衣服，用绑着绷带的右手从左臂下方拿出了偷来的那包钱，直接递给黎叔。
1:28:25|1:28:37|黎叔笑眯眯地接过钱，举在身前端详了一会儿，然后带着胜利者的笑容与[王薄]对视，就在他自得之时，却听到四眼突然趴在自己的耳边悄声说道。
1:28:42|1:29:0|李叔脸上的笑容瞬间就消失了，他用余光看了四眼一眼，然后又抬头盯着[王薄]，不知在想些什么，几分钟之后，他从座位上站起来，左手举着那包钱，一步一步走到[王薄]的对面坐了下来，他把钱放在桌子上，抿着嘴叹了口气。
1:29:0|1:29:7|[王薄]一只手拽着[王丽]的胳膊和[王丽]一起看着来者不善的李叔，只听李叔缓缓开口道。
1:29:24|1:29:36|[王薄]看着桌上的牛皮指风，神色有些莫名。[王薄]没说话，黎叔突然坐直身体拍了拍[王薄]的手。
1:29:39|1:29:54|黎叔说完就起身背着手向车厢外走去，[王丽]低头拆开眼前的牛皮纸包，里面竟是整整两塔明币。
1:30:24|1:30:43|另一边，黎叔刚走出车厢，就被人用枪指着脑袋顶了回来。三个戴面具的人冲了进来。
1:30:47|1:31:6|李叔刚吐槽完，就被一个劫匪打了一拳。现血室内，一根很粗的针管插进了[王薄]的血管里，他疼得一哆嗦，慢慢扭过头。带口罩的护士一边抽血一边安慰他，[王薄]闭着眼，依旧不敢低头看。
1:31:6|1:31:12|车厢内，李叔被枪指着脑袋，另一个瘦高的劫匪持枪对着其他乘客。
1:31:16|1:31:27|胖劫匪一扭头就看见了[王丽]，他突然呆滞了。他举着斧子向[王丽]走去。
1:32:6|1:32:8|[王薄]突然举起桌上的假钱。
1:32:29|1:32:38|胖劫匪将斧子砍在了[王薄]脑袋旁的椅子上，一把夺过他手里的牛皮纸封，里面的纸钱洒落了一地。胖劫匪捡起一塔扭头说道，
1:32:40|1:32:43|胖杰斐突然转身骂道。
1:33:10|1:33:37|胖劫匪带着猥琐的笑容，弯腰摸了摸女人的腰，笑容下一秒就僵在了脸上。胖劫匪半天没说话，瘦劫匪却急了。
1:33:41|1:34:13|胖劫匪缓缓起身，面带惊悚。李叔趁机一把夺过身旁劫匪的枪，挟持李叔的劫匪，女警随后用枪指着另一个人。被枪指的中年男人有些傻眼。之前帮[李叔]打过配合的老头也被抓了出来。女警随后用枪顶了顶四眼的帽子。
1:34:18|1:34:28|自演旁边的男人也被抓了起来，豪华卧铺内，小叶站在镜子前，穿上了一身警服。[李叔]探出脑袋看了看他，然后坐回椅子上，伸出双手示意。
1:34:36|1:34:38|小叶坐在[李叔]怀里，问道。
1:34:57|1:35:7|小叶思索片刻，然后从[黎叔]怀里站起来，慢慢扭头坐在身后的沙发上，他双手握着一副手铐，撇撇嘴抬头看向[黎叔]。
1:35:9|1:35:19|[黎叔]抬头看向小叶，并没有说话，眼神中却似乎透露着信任。小叶看着他的样子，只好低头将[黎叔]的手靠了起来。
1:35:24|1:35:28|说完，[黎叔]抬起手揉了揉眼睛。
1:36:42|1:36:53|傻根被安置在一个没有人的豪华卧铺里睡得正香。[王薄]撑着脑袋坐在门口，不知在想些什么。[王丽]抱着傻根的包，坐在床前静静地看着他。
1:37:21|1:37:40|傻根破旧的布包被[王丽]越握越紧，都被挤得有些变形了。傻根依旧睡得很熟，丝毫没有醒过来的迹象。[王丽]看着眼前熟睡的傻根，表情有些担忧，又有些难过。[王薄]走到门口，把耳朵贴在门上听了听外面的动静。
1:37:40|1:37:51|然后走到[王丽]身边，捏着她的肩膀，走到她右后方坐了下来。[王丽]动不动地看着傻根，[王薄]随后弯下腰，轻轻揽住[王丽]的肩膀，暖身安慰道。
1:37:56|1:38:9|[王薄]一脸认真地看着[王丽]，[王丽]抬头看了看他，没说话。[王薄]随后从[王丽]怀中拿过傻根的包，然后放在床的内侧，整理了一下背带后，又抚摸了一下傻根的脸颊，轻轻拍了拍她。
1:38:9|1:38:17|就在这时，卧铺的门突然被打开了，韩老师走了进来。
1:38:31|1:38:46|韩老师从怀中拿出牛皮纸包着的钱，放回了傻根包里。[王薄]扶着[王丽]，扭头坐到了床对面的长椅上。韩老师放好钱之后，坐在床上整理离下衣服，随后对他们说道。
1:38:52|1:38:58|听着韩老师的疑问，[王薄]没说话，而是低头看了看手指。
1:40:49|1:40:53|韩老师随后抽出一张[王薄]和[王丽]的合照。
1:41:15|1:41:28|韩老师独自走出豪华卧铺，脱掉外套，坐在门口的椅子上，随手将一副手铐放在一旁。两位城警走了过来，其中一个人坐在他的身边说道。
1:41:42|1:41:44|卧铺内，小叶正在喂黎叔喝水。
1:42:10|1:42:14|听着黎叔的话，小叶突然就哭了，她蹲在黎叔身边。
1:42:30|1:42:56|小叶从头上拿下警帽，一把扣在黎叔脸上，然后就打开门跑出来投案。韩老师听到动静，将他按在门口。黎叔躺在沙发上，从脸上拿下警帽。韩老师举着枪坐到了黎叔对面。黎叔点点头，自嘲道。
1:42:58|1:43:1|韩老师出门外一看手机。
1:43:28|1:43:32|另一个豪华卧铺里，[王薄]和[王丽]依偎在一起。
1:43:37|1:43:41|趁孩子还没有承认性。
1:44:3|1:44:8|听着[王薄]的狠话，[王丽]一点都不怕，而是笑着抬手摸了摸他的脸。
1:44:19|1:44:35|车窗外的阳光透过窗帘照射在他们的身上，[王丽]躺在[王薄]怀中，一只手放在小腹上，另一只手紧紧抓着[王薄]的右手，[王薄]用力抱着她，两个人就这样深情地对视着，仿佛要将彼此的眉目刻在脑海中一般。
1:44:35|1:44:43|过了一会儿，[王薄]缓缓抚下身体，轻轻地吻了吻[王丽]的额头，停顿了片刻之后，又向下吻在了对方的眼睛上。
1:44:44|1:44:50|[王丽]闭上双眼，静静地感受着爱人的亲吻，他们彼此享受着这一刻难得的平静。
1:44:50|1:45:5|就在二人温情默默地靠在一起时，隔壁豪华卧铺间的黎叔趁无人看管之际，抬起手从衣服上拿下一颗纽扣，扣子向下的一段竟是一根针，他用这根针偷偷解开了手铐，然后打开头顶的通风口。
1:45:5|1:45:19|先把外套丢了上去，接着自己也爬了上来，他随后从不远处拿过一个长条状的包，拉开包的拉链，从夹层中拿出一双胶鞋，而后又从胶鞋中取出一小捆带着铁钩的绳子。
1:45:19|1:45:35|就在他准备换衣服时，突然听到身后似乎有什么动静，他静悄悄扶下身，只见[王薄]扶着[王丽]从前面不远处的通风口爬了出来。他们两个悄悄地顺着木板向前爬，[黎叔]观察了他们一会儿之后，也跟着向前爬。
1:45:35|1:45:48|爬了一段路之后，[黎叔]突然在[王薄]和[王丽]爬出来的通风口旁边停下，他侧身顺着通风口向下看，见傻根正在熟睡，于是悄无声息地拿出刚才带钩子的绳子，缓缓地放了下去。
1:45:49|1:46:0|绳子顺利勾住了傻根身侧的包，[黎叔]拽着绳子慢慢地向上拉，没有发出任何声音，而床上的傻根也丝毫没有察觉到任何动静。
1:46:0|1:46:9|向前爬了许久的[王薄]和[王丽]终于来到了天窗下面，[王薄]用力将头顶的铁窗掀开，环顾着四周，[王丽]蹲在一旁安静地等待着。
1:46:10|1:46:21|通风口旁边的[黎叔]此时已经顺利拿到了傻根的包，他把包放在左手，弯腰伸手将通风口的小木门关了起来，一切都是如此的顺利。
1:46:21|1:46:32|他一边抬头观察着前方的[王丽]和[王薄]，一边暗自欣喜，打算把刚刚用过的绳子收起来，谁知收绳子的力气使大了，带着钩子的那一端突然打在了铁柱上。
1:46:33|1:46:50|清脆的声音瞬间传进了前方[王丽]的耳朵里，她愣了一下，本应该被抓起来的[黎叔]竟拎着傻根的包突然出现在了身后。[王丽]见此瞬间急了，她一把将[王薄]扯下来，焦急地说道。
1:47:6|1:47:21|[王薄]用尽全身力气死死抱着[王丽]，不让她过去。[王丽]恶狠狠地咬着[王薄]的胳膊，然后又缓缓松开。她扭头看了看[王薄]，又回头看了看正在往这边爬的黎叔。最终还是决定听[王薄]的话，相信他一次。
1:47:22|1:47:34|[王丽]慢慢起身，在[王薄]的帮助下从头顶的天窗爬了出去。[王丽]随后摘下傻根，给自己的香魔杵带在了[王薄]的脖子上。
1:47:37|1:47:46|[王丽]跪坐在火车顶上，双手捧着[王薄]的脸哀求着，她深深地看了[王薄]几眼，然后扶着他的脖子深深地吻了下去。
1:47:46|1:47:57|[王薄]抬手抱住她，深情地回应着，他们不约而同地闭上了双眼，用心感受着彼此的气息，一种难以言喻的悲伤气氛在他们之间蔓延开来。
1:47:57|1:48:13|过了一会儿，[王丽]顺着火车侧面的梯子上爬到了最顶端，然后用力一跃跳下火车，她站起来一边回头看一边向反方向跑去，而送走了爱人的[王薄]从火车顶部爬了下来，她单膝跪地静静等待着黎叔过来。
1:48:15|1:48:26|不远处的黎叔一步一步爬了过来，他的步伐丝毫没有停顿之意，仿佛带着一种必胜的狠劲。[王薄]保持着刚才的姿势，一动不动地看着黎叔。
1:48:26|1:48:38|而此时，黎叔已经爬到了[王薄]面前，他跪在原地休息了片刻，然后缓缓抬起头，看着眼前的蓝鹿虎，停顿了片刻之后，一边喘息一边开口道。
1:48:43|1:48:46|李叔喘着粗气，随手举起了手中的包。
1:48:57|1:49:7|两个人同时向前一冲，就这样交上了手，二人在飞速行驶的火车上僵持着，[王薄]盯着黎叔，汗水顺着脸颊一滴滴落下。
1:49:7|1:49:17|随着阵阵轰鸣声，火车到站了，警察押送着胖子、四眼、小叶等黎叔的手下，还有中途突然出现的几个抢劫犯一起上了警车。
1:49:20|1:49:33|火车另一边，一个身后背着大箱子，肩上挂着背包与水壶的老头，正顺着人流往外走。他驮着背，戴着帽子与墨镜，一只手拿着拐杖，迈着细碎的步伐，一点一点地向前探路。
1:49:33|1:49:42|然而走着走着，他就被一名全副武装的警察举起手拦了下来。这个装扮成盲人老头的人正是乔装打扮后的黎叔。
1:49:43|1:49:51|面对身旁随处可见的警察，黎叔丝毫不慌。他故意装作盲人的模样，抬手摸了摸警察的脖子与脸颊。
1:50:1|1:50:13|他举起胳膊拍了拍警察的肩膀，然后继续驮背，转身向另一个方向走去。然而没走几步，黎叔就突然停了下来，他看着眼前越来越多的警察，突然转过了身体。
1:50:13|1:50:18|然而他刚走两步就被拦下了脚步，他颤巍巍地抬起手，摸了摸眼前的手铐。
1:50:30|1:50:47|黎叔最终还是哆哆嗦嗦地戴上了手铐。黎叔最终还是被捕，火车上的故事就此告一段落。五个月之后，韩老师独自一人走进了一家饭店。他收起一把雨伞，甩了甩上面的水，然后放在门口。
1:50:47|1:50:50|对面坐着的正是拿卷饼狼吞虎咽的[王丽]。
1:50:51|1:51:6|[王丽]双手拿着卷饼，抬头看了看韩老师，并没有开口说话，愣了一会儿之后，把手里的卷饼塞进嘴里，然后再次低下头，一只手拿饼，另一只手夹了一些烤鸭、葱丝、黄瓜丝放在饼里，卷了起来。
1:51:8|1:51:24|[王丽]依旧没有搭理韩老师，只顾着低头一口又一口地往嘴里塞东西。此时的[王丽]很明显已经是一个准妈妈。她穿着宽松的衣裙，肚子鼓起，长发松散地绑在脑后。她吃完一个卷饼，继续包下一个。
1:51:24|1:51:32|韩老师站在餐桌旁看了她许久，随后抽出椅子，把皮包放在餐桌的左手边，然后坐在她的对面。
1:51:45|1:52:1|画面突然闪回到了那一天，火车依旧在铁轨上飞速穿行着。一只满是鲜血的手，拎着傻根的包，从火车顶部的通风口伸了下来。这只手颤抖着将包丢在傻根的脑袋旁边，一滴鲜血滴在他的脸颊上。
1:52:1|1:52:6|傻根双目紧闭，睫毛颤了颤，似乎察觉到了什么，但是依旧没有醒。
1:52:7|1:52:22|片刻之后，这只手慢慢地缩了回去，在离开通风口之前，还把打开的小木门关上了。画面穿过通风口向上移，一小滩血迹滴落在木板上，刚刚那只手无力地瘫在一边。
1:52:23|1:52:39|手的主人正是留下来和黎叔搏斗的[王薄]，他微睁着双目，脸颊上有一道血痕，脖子上还挂着[王丽]给他戴上的小魔杵。他的左手放在胸前，虚虚地握着一部手机，手机的外屏亮着，上面显示有一个未发送的信息。
1:52:40|1:52:53|他的掌心和胳膊上到处都是被黎叔用刀片割出的划痕，他们就在如此狭小的空间里进行了殊死搏斗。而最后一刻，[王薄]成功地从黎叔手里抢夺回了傻根的包。
1:52:53|1:53:10|而就在这时，黎叔将手里带着铁钩的绳子用力向后扔，扔到一半又猛地拉了回来。[王薄]闪躲不及，铁钩插进了他的脖子里，他躺在地上，右手握拳用力捶打着身下的木板，脖子却被身后的黎叔用绳子死死的勒着。
1:53:10|1:53:21|[王薄]敲击木板的声音，成功地传进了韩老师的耳朵里。他站在豪华卧铺外的走廊里抬头向上看，察觉到不对劲之后，急忙转身想进卧铺间查看情况。
1:53:21|1:53:29|谁知卧铺的门锁已经被人为地破坏掉，他用尽全力也只能推开一个狭小的缝隙，连头都探不进去。
1:53:30|1:53:40|在门外观察片刻之后，他转身走出车厢，借助火车外侧的扶梯爬到了火车车顶。一番查看后，韩老师和一名宠警打开了火车车顶的天窗。
1:53:42|1:53:53|耀眼的阳光透过天窗，映照在了[王薄]已经失去生机的脸上。韩老师趴在车顶上，正正地看着[王薄]，然后伸手从[王薄]的胸前拿起他的手机。
1:53:57|1:54:10|韩老师没有关掉手机，而是把这条信息发送了出去。他帮助[王薄]做完了对方生命消失前最后一刻想要做的事。画面再次回到餐厅，韩老师将一切都告诉了[王丽]。
1:54:31|1:54:49|韩老师说完就拎着包离开了餐厅，[王丽]向后靠坐在椅背上，对韩老师的话丝毫没有任何反应，她的神情有些呆滞，一动不动发了好一阵呆，然后回过神，扶着椅子扶手直起身子，继续趴回了餐桌上，她拿起筷子继续夹东西吃。
1:54:49|1:54:56|越来越红的眼眶明显地泄露她的情绪，[王丽]强忍着难过，再次拿过一张卷饼卷着烤鸭吃了起来。
1:54:57|1:55:10|他麻木地往嘴里塞着食物，机械般地咀嚼着，酱料沾满了嘴角也顾不上擦。他卷了一个又一个卷饼塞进嘴里，动作越来越潦草，黄瓜都没有包好就往嘴里塞。
1:55:10|1:55:21|终于，眼泪在这一刻怎么也控制不住了，他忍不住地哭了起来，吃东西的动作却一直没有停下，他一边吃一边哭，却依旧强忍着不肯出声。
1:55:26|1:55:42|这一刻的[王丽]就好像一个受了委屈的孩子一般，似乎只有食物才能给她一丝安全感。真相摆在她的面前，她再也不能自己骗自己。这一刻，她清楚地明白，[王薄]已经死了，再也没有办法回来。
1:55:42|1:55:46|她失去了最爱的人，她肚子里的孩子，再也没有父亲了。
1:56:15|1:56:24|时光荏苒，又是一年的冬天，[王丽]穿着冬装，戴着曾经的那双露脂手套，独自一人再次来到了西藏。
1:56:24|1:56:34|她闭着眼睛跪在雪地里，双手合十放在身前，虔诚地拜佛，面对来来往往的行人，丝毫没有被影响，一心一意地祈求着什么。
1:56:35|1:56:50|另一边，被大雪覆盖的草原上，几个身穿藏服的牧民发现了一个婴儿。牧民将婴儿从雪地里抱起来，焦急地捡起地上的布料，盖在婴儿裸露的双腿上。婴儿躺在牧民的怀里，哇哇大哭着，十分可怜。
