0:1:18|0:1:40|此时，电视机里正播报震惊社会的儿童绑架案成功破案的新闻。烈日炎炎炙烤着大地，一辆汽车呼啸而过，只见小麦部的柜台上，一张熟睡的脸逐渐移入荧幕。[陈雪松]枕着胳膊闭紧双眼，耳后的刘海随着风扇的吹动起伏着。
0:1:42|0:1:48|这时，电视的声音越来越高，孩子的哭喊声和惊心的警笛声交织在一起。
0:1:57|0:2:4|再转头看向另一边时，他被电视里的新闻深深吸引。此时，电视里正在描述这场绑架案的细节。
0:2:10|0:2:14|尤城堡已渐渐地和民警们混熟了。
0:2:38|0:2:53|[吴彦君]穿着花衬衫，笑意盈盈地走进超市，边走边将兜里的皮夹拿出来。[陈雪松]见怪不怪地低头在抽屉里找出再熟悉不过的300块零钱。[吴彦君]手上掏着钱，眼睛却丝毫没有离开[陈雪松]的脸。
0:2:54|0:3:4|[陈雪松]将零钱递过去，头偏过去看向电视，这时，对方又拿了张钱递过来，他看了一眼之后收下，随后转身拿了一包烟递过去。
0:3:33|0:3:35|但又不放心地环顾了一圈。
0:3:40|0:3:47|皇上，听到这话的[陈雪松]，白了一眼，嬉皮笑脸的[吴彦君]。
0:3:52|0:4:7|爱媚的气氛突然被打断，[吴彦君]尴尬地笑了笑，起身告别。[吴彦君]虽然往外走，眼睛却直勾勾地盯着眼前的女人。[陈雪松]不甘示弱地看着[吴彦君]，直到对方上了出租车。
0:4:7|0:4:15|此时，[蔡伟航]带着一位重庆老板来到废弃的牧场里。林老板走进来，抬起头四处看了看。
0:4:53|0:4:58|老同学的汽车扬尘而去，[蔡伟航]低头看着明线，笑了起来。
0:5:26|0:5:35|与此同时，[陈雪松]来到校门口等待放学的女儿。他烫了烫脑袋，却没看到女儿的身影。其他小朋友相继被领走。他拉住一个小朋友问道。
0:5:48|0:6:1|这话把[陈雪松]吓得不轻，她立马掏出包里的手机打电话，眼神着急地环顾四周。在得知丈夫没有接走女儿后，[陈雪松]立马转头回家。
0:6:3|0:6:20|他着急得一路上都在喊女儿的名字。路过的老奶奶背着娃，[陈雪松]都会不放心地看一眼，到底是不是自己的女儿。急得满头大汗的他，小跑着穿过走廊，来到家门前。他准备推门进去，却发现自己家的门依旧锁着。
0:6:20|0:6:25|[陈雪松]皱着眉头，看向房子周围。
0:6:29|0:6:45|街道上人来人往，到处都是车辆混杂的声音。[陈雪松]的心也渐渐陷入了恐惧之中，想到前几天拐卖儿童的新闻，她的腿都要软了。只不过现在还有最后一点希望，她脚步飞快地穿过一条条街道。
0:6:45|0:6:57|同时不停地张望着周围是否有女儿的身影。耳边韧着铭皮的声音，加快脚步寻找着女儿。没一会儿，她来到一处军营楼，远远的就听到麻将乒乓的声音。
0:6:57|0:7:16|她在门口大致扫了一眼，正打算出去，恍惚间瞟到一个身影，她回头再次确定，发现就是女儿。看着圆圆和婆婆一起吃饭，她提在嗓子眼的心才终于放了下来，可心里免不了会有些气愤。
0:7:19|0:7:35|他笑了笑回应邻居的问候，不知所措地坐在旁边的板凳上，转头看着祖孙俩其乐融融。忽然不知怎的，[陈雪松]的脸一下变得阴沉，他立刻站起身来走出门外。
0:7:35|0:7:53|另一边，奶奶正在给蛋糕点蜡烛，[圆圆]指着蜡烛数了数，对奶奶说道。奶奶笑了一声，摸着[圆圆]的头。最后，二人鼓着腮帮子吹灭蜡烛。这时，[陈雪松]来到婆婆的住所前。
0:8:1|0:8:15|不想搭话的他转头看了眼大门外，紧接着走上阶梯，摊坐在屋外的椅子上。经过了这一番奔波，[陈雪松]热得汗流浃背，头发也被打湿了。他看了眼桌上的包，随后打开包包，在里面翻找。
0:8:17|0:8:36|紧接着，她从里面拿出一个小型风扇，打开盖子就对着自己猛吹。这时，电话铃声响起，感受到良逸的她却不愿去理会。直到电话铃声再次响起，她才不情愿地关掉风扇，从包里拿出手机。
0:8:46|0:8:58|还没等[陈雪松]说完，电话那头的人就已经挂断，他气得瞪大双眼，没好气地撇了手机，随后重重合上。
0:9:5|0:9:12|老人家听后没说话，默默拿着钥匙去开门，心中有气的[陈雪松]，推开抱着自己的女儿。
0:9:26|0:9:34|看着依薇在怀中的女儿，[陈雪松]心里的气也逐渐变成委屈，眼里不由地闪起泪花。她强忍着哽咽说道。
0:10:4|0:10:18|[蔡伟航]走进来，低头瞥到桌上的蛋糕，这才想起今天是母亲的生日。他略带惭愧地看了眼母亲，随后把头盔和挎包放在蛋糕的两侧。一旁的[陈雪松]走过去整理着包包说道。
0:10:25|0:10:40|[蔡伟航]看着妻子这副咄咄逼人的臭脸色，转过头不愿搭理她。[陈雪松]看着丈夫事不关己的样子，扭头拉起女儿的手就走了出去。椅子还没坐热的[蔡伟航]无奈地叹了口气，也不知该怎么去面对母亲。
0:10:40|0:10:46|这时，[陈雪松]已经带着女儿走到了街口，只听身后传来了一阵摩托的声音。
0:10:48|0:11:4|还在气头上的[陈雪松]瞥了眼丈夫，继续闷着头往前走。女儿抬头看了眼妈妈，随即放开手，绕到了摩托车的后座往上爬。[陈雪松]没办法，只好扶着女儿不情愿地坐上去。[蔡伟航]面无表情地拧动油门，启动摩托车。
0:11:4|0:11:9|圆圆的小手紧紧地抱住爸爸，坐在后面的[陈雪松]，回想着今天发生的一切。
0:11:10|0:11:27|无论是身体还是内心，都觉得非常疲惫，不停传来的气底声，渐渐把他从思绪中拉回，[陈雪松]略微打起点精神，抬头看着路的正前方，可没过一会儿，他又像泄了气的皮球一般，搭拉着马呆，远远夹在缝里中间，也不敢说话。
0:11:28|0:11:42|随后，她转头看下两棚不断后退的居民楼，似乎自从结婚之后，日子都被柴米油盐所填满，平淡的生活仿佛也是一地鸡毛，好像再也没有时间抬头去看看这座山城的美景。
0:11:42|0:11:57|晚上，[陈雪松]洗漱完后来到房间，看到女儿已经熟睡，她轻轻地拿走女儿手中的玩具，随后拍了拍丈夫说道。说完，她把女儿的腿从丈夫腿上拿下来，[蔡伟航]皱着眉，慢慢扶起被压麻的腿。
0:12:0|0:12:3|[蔡伟航]翻了个白眼，看着[陈雪松]。
0:12:7|0:12:16|[陈雪松]听后也心虚，可嘴上还是不饶人。[蔡伟航]听他这么说。转过头闭上眼睛。
0:12:22|0:12:24|[陈雪松]开始不停地抱怨。
0:12:58|0:13:17|憋着一肚子火的[蔡伟航]忍不住说了句。听着丈夫不耐烦的语气，[陈雪松]气得嘴张了又张，随即立马又对回去。说完，她扭头睡到女儿旁边，[蔡伟航]被这句话彻底激怒，她重重地抖了抖被子，然后坐起来。
0:13:17|0:13:35|躺在旁边的[陈雪松]看着她这副样子，也是一脸不高兴。紧接着，她开口问了句。正在气头上的[蔡伟航]不愿搭理她的话，[陈雪松]又重新坐起来。她轻轻地推了推丈夫的肩膀，不料对方却丝毫不顾情面地推开她的手。
0:13:35|0:13:45|自知理亏的[陈雪松]也不知该怎么面对，默默消化的[蔡伟航]低头闭着眼，深吸了一口气。
0:13:45|0:14:1|第二天一早，[陈雪松]打开超市的卷帘门，脑袋里却被昨天吵架的事所牵绊，她看着远处他似乎纠结了一番，随后又靠在柜台上，低着头沉思。他皱着眉，反复摸索着手里的钥匙，又无奈地叹了一口气。
0:14:1|0:14:4|思来想去后，他抬头一把拉下卷帘门，转身离开。
0:14:8|0:14:24|[陈雪松]的背影逐渐消失在街道的转角处。过了一会儿，他推开一扇门走进屋里。婆婆正坐在床上准备射药，他走过去放下包，然后帮忙挽起袖子。这样的和谐相处让婆媳俩似乎都有些不自在。
0:14:24|0:14:26|老太太揪着袖子轻轻地说了一句。
0:14:28|0:14:37|看到老太太倔强的样子，[陈雪松]没说什么，只是不停地卷起逐渐下滑的袖子。在看到桌上的瓶瓶罐罐之后，他忍不住说道，
0:14:44|0:14:50|看到老太太还在赌气，[陈雪松]无奈地转过去叹了生气，紧接着开口说道，
0:15:16|0:15:32|听了媳妇的苦衷后，老太太手足无措地搓了搓手，低着头不知该说些什么。这时，[陈雪松]拿起一旁的包，从钱包里掏出几张一百，放到床边，随即把钱包放回去。老太太瞟了一眼，说道。
0:15:39|0:15:53|看着老太太这副倔强的样子，[陈雪松]内心无奈，也不想再多说什么。过了一会儿，[陈雪松]再次回到店里，身心疲惫的他又像往常一样趴在柜台上睡得不省人事。
0:15:53|0:16:3|而穿着花衬衫的[吴彦君]正坐在柜台前，歪着脑袋看着对方熟睡的脸。随后，他将钱塞到他的胳膊下，可[陈雪松]依旧睡得死沉。
0:16:6|0:16:19|[吴彦君]敲柜台玻璃的声音，吓得[陈雪松]立马弹起。他眯着眼睛缓了一下，然后拿起柜台上的钱，拉开抽屉在里面翻找零钱。[吴彦君]故意伸出胳膊，可[陈雪松]却低头问道。
0:16:37|0:16:53|他一脸不可置信，谁知对方又盯着他说道。眼里闪过一丝不知所措。随后，他低下头在抽屉里翻找着零钱，可眼睛却还在飘着[吴彦君]胳膊上的松树纹身。
0:17:14|0:17:19|[陈雪松]瞥了一眼对面嬉皮笑脸的[吴彦君]，然后数了数手里的零钱。
0:17:23|0:17:38|[吴彦君]依旧不正经地开着玩笑。[陈雪松]拿起一旁的报纸，冲着胳膊拍了上去，随后又拿过来给自己扇风。他表面生气，脸上却露出了害羞的表情。天色逐渐变得昏暗，气温依旧燥热。
0:17:38|0:17:47|[陈雪松]一个人坐在柜台前，脸和脖子早已被汗水打湿。只见面包摆满了半边柜台，[陈雪松]熟练地一个个拿起，然后丢向另一边。
0:17:48|0:18:4|不知为何，轻轻叹了口气，紧接着，他开始用笔头敲打计算器，开始计算着今天的账目。摩托车的响声震耳欲聋，此时，[蔡伟航]穿着汉衫戴着头盔，正骑着摩托车向前行驶。
0:18:4|0:18:10|街上的夜景随着车速不断地在倒退，他穿过一条条街道。停在一个大型棋牌市门前。
0:18:12|0:18:25|远远的就能听到里面传来打牌和唱戏的声音。他停好车，拿了根烟放到嘴里，慢悠悠地走进去。老板从凳子上起身，拦住他要身份证。
0:18:55|0:19:8|说完，老板向外指了指，示意他回去拿。[蔡伟航]难以置信地看着对方，把手上的烟叼在嘴里，紧接着从口袋里拿出钱包，抽出身份证，重重地拍在老板的桌上。
0:19:8|0:19:18|看着一脸怒气的[蔡伟航]，老板笑着无奈地摇了摇头，[蔡伟航]则转头就进去找空位。不一会儿，他已经带着耳机坐在电脑屏幕前。
0:19:20|0:19:38|屏幕上的字跟随手指的敲动不停地变换，[蔡伟航]叼着烟，正在贴吧留言板打字，只见屏幕上写着，下岗哥，求保养，哥要求不高，比小白脸好养，只求一日三餐，月薪八千，有车接送，当然也不拒绝。
0:19:38|0:19:54|刚发帖不久，[蔡伟航]就收到一条极其轻佻的回复，逗得他忍不住乐了起来，随后他叼着烟满脸笑意地又在键盘上敲打起来，紧接着，他关掉自己的帖子，开始浏览起其他贴吧的留言。
0:19:54|0:20:7|这时，一个熟悉的名字出现在一条帖子里，标题是，地产大亨过去用情最深的女人，[陈雪松]。[蔡伟航]立即点开，想看看这个与老婆同名同姓的人是谁。
0:20:7|0:20:13|里面露出的一张半截照片，更是让他好奇，随着滚轮的滑动，他的瞳孔逐渐放大。
0:20:14|0:20:30|这个[陈雪松]并不是什么同名同姓，照片里露着青涩笑容的女人，正是自己的老婆[陈雪松]。[蔡伟航]脸色逐渐变得沉重，他将嘴里叼着的烟立马拿下，警惕地看了看周围的人，胸膛也止不住地开始上下起伏。
0:20:33|0:20:49|此时，[陈雪松]正坐在沙发上看电视，手里还做着织毛衣的活。过了一会儿，他貌似听到了脚步声，扭头看向门外，随后，[陈雪松]放下手里的东西走到走廊，水料正好撞见[蔡伟航]拿着头盔往里走。
0:20:49|0:21:2|她伸手接过头盔和挎包，转身将头盔放在桌上。[蔡伟航]则脱了外套，进入洗手间。[陈雪松]背过身，从挎包里掏出手机，转身看了一眼正在洗漱的[蔡伟航]。
0:21:2|0:21:14|紧接着，她快速翻看里面的信息，时不时地回头望向洗手间的方向。看着手机里没有任何可疑的消息，[陈雪松]看了一眼正在洗漱的丈夫，重新坐回沙发上。
0:21:15|0:21:32|紧接着，他装作若无其事的样子把手机扔到一边，抬手理理头发。[蔡伟航]脱下的外裤扔到沙发上，[陈雪松]立即伸手，将衣服拿过来，放在皮子上纹了纹，然后又从裤兜里掏出钱包，将身份证拿出来前后看了看。
0:21:32|0:21:37|趁[蔡伟航]还没出来，他快速将身份证扎到自己的裤兜里，然后将钱包放到手机旁。
0:21:39|0:21:46|过了一会儿，[蔡伟航]走出来坐在沙发上。[陈雪松]不自然地抬头看了眼墙上的表，说道。
0:21:51|0:21:54|可[蔡伟航]却拿起遥控器，再次打开电视机。
0:22:13|0:22:31|说完，[陈雪松]转身走进房间，[蔡伟航]点了支烟，深深地吸了一口，紧接着又拿起旁边的杂志，一边煽风一边看起电视，回想起在网吧看到的帖子，他只觉得心里郁闷不已，这时，[蔡伟航]突然瞥到沙发上妻子的手机，他顿了一下。
0:22:31|0:22:42|然后转头看了眼房间，起身拿过手机后，又转头再次确认，随后不停地翻看里面的所有信息，他不知道看到了什么，突然放下手里的杂志。
0:22:43|0:23:3|盯着手机屏幕许久之后，他再次转头看了眼房间，随后默默地把手机放回原处，继续拿杂志扇起风来，嘴里依旧不停地吸着烟。第二天清晨，湖边的巡海船发出嗡嗡的响声，居民楼下也出现三三两两的身影。
0:23:3|0:23:12|屋内，[陈雪松]正在倒牛奶，面前摆着一盆面包。[蔡伟航]一脸不满地坐下。
0:23:17|0:23:29|[蔡伟航]听后也不想再多说什么，撕开面包的塑料纸，大口地咬了起来。[陈雪松]坐在一旁，手扶着脑袋，笑着看向[蔡伟航]，只见对方锁着眉，艰难地咽了一口。
0:23:56|0:24:11|[蔡伟航]冷着脸看了眼面包后随手一把丢下，紧接着站起来拿起头盔。[陈雪松]嘴里嚼着面包一脸疑惑，只见对方头也不回地向外走去。他气呼呼地白了一眼，继续嚼着嘴里的面包。
0:24:11|0:24:29|[蔡伟航]拿着头盔出门后，静止走向自己的摩托车。没过一会儿，她骑着摩托的身影就出现在云来云往的街道上。[蔡伟航]漫无目的地看着街道两旁，也不知道该去哪里。这时，画面来到江边，嘈杂的声音充斥着整个码头。
0:24:29|0:24:37|[蔡伟航]坐在一旁的小池摊的凳子上，嘴里大口嚼着油条，只见一个女孩急匆匆地跑在她的摩托车前。
0:25:0|0:25:11|[蔡伟航]惊讶地看了眼女孩，随后载着她开向旧码头的方向，他穿过道路两旁的摩托司机队伍，停在了一旁的空地上，女孩下车后把五块钱递过去。
0:25:20|0:25:38|说完，女孩兴高采烈地跑过去，拉起站在一旁的男生的手离开。突然，一群摩托司机发动摩托车，将停在原地的[蔡伟航]团团围住。不明所以的他，盯着周围不怀好意的目光。这时，那带头的司机停在他的面前警告道。
0:25:50|0:25:59|[蔡伟航]嘴里叼着烟，狠狠瞪着说话那人，只听见一声犹如怒吼般的油门声，他载着摩托冲过去，与那人撕打起来。
0:25:59|0:26:13|紧接着，画面来到一家医院，肘部受伤的[蔡伟航]坐在椅子上，对面的女医生正拿纱布替他高扎伤口，随后又拿胶带将纱布加固，[蔡伟航]拖着自己的手臂配合着医生手里的动作。
0:26:17|0:26:31|他曲着手臂拿起腿，他曲着手臂拿起腿上的头盔站起来，另一只手拿着收费单走出去。来到走廊后，他仔细地翻看了一遍旧诊本，紧接着将收费单夹了进去。此时的店里，一对夫妻正在买东西。
0:26:53|0:27:0|[陈雪松]叹了口气，拿起柜台上的报纸。她看了一眼今天的新闻，发出感叹。
0:27:29|0:27:37|夫妻俩没说话，灰溜溜地走了。[陈雪松]回头看了一眼，转过来却瞟到[吴彦君]正在摸着自己脚上的靴子。
0:27:49|0:27:53|这时，[蔡伟航]走进店里，[吴彦君]从柜台上下来问候了一声。
0:27:56|0:28:0|[吴彦君]说完，转头走向出租车，[蔡伟航]冲着他喊道。
0:28:21|0:28:47|[蔡伟航]不顾受伤的手臂，抬起胳膊一把拉下卷帘门，[陈雪松]也被怒气冲天的丈夫吓得不敢动弹。心情暴躁的[蔡伟航]，双手插腰背过身去，二人在原地僵持许久，随后，夫妻俩关了门，骑着摩托来到街上。
0:28:47|0:29:1|[蔡伟航]面无表情地开着前方的道路，坐在后面的[陈雪松]，一只手抓着摩托车的后座，看着路上的风景。到了交叉路口，[蔡伟航]像是有目的一样，转头进了一个陌生的路口。
0:29:7|0:29:24|[蔡伟航]没有回答，沉着脸依旧直视前方，再次加大了门。两人的身影伴随着车轮扬起的黄土越来越远。没过一会儿，[蔡伟航]骑着摩托车来到一个巨大的广告牌下。周围是正在修建的毛坯楼。
0:29:24|0:29:27|车还没停稳，[陈雪松]就被甩下去。
0:29:54|0:30:7|[蔡伟航]听了后彻底被激怒。[陈雪松]呼喊着叫骂，[蔡伟航]咬着牙，一把将[陈雪松]推到垃圾机棚。
0:30:16|0:30:21|只见[蔡伟航]一只手退去外裤，另一只手拉起[陈雪松]的裙子压了上去。
0:30:25|0:30:40|[陈雪松]痛苦地张着嘴，喉咙却发不出任何声音。渐渐地他放弃了挣扎，任凭[蔡伟航]在他身上泄愤。过了一会儿，[陈雪松]发出一声乌烟，抬头望向天空，眼里都是凄凉与绝望。
0:30:40|0:30:47|此时，[蔡伟航]逐渐冷静下来，动作也不再那么暴力，可[陈雪松]觉得自己的身体已经没有任何感觉。
0:30:53|0:31:10|没多久，[陈雪松]的背影出现在那条黄土弥漫的道路上，他低着头慢慢地向前踱步，两只手臂随着脚步挪动，无力地晃荡着。这时，[蔡伟航]骑着摩托车跟上来，停到他的身边，可[陈雪松]绕开他，依旧低头向前走。
0:31:10|0:31:16|[蔡伟航]见状，撇过头不说话，原地停留了一会儿后，拧动油门独自离开。
0:31:17|0:31:29|建筑工地的吊塔正在旋转运作，旁边站着三三两两的工地师傅，[蔡伟航]骑着摩托逐渐消失在路口，只剩头发凌乱的[陈雪松]，一个人走在这条荒无人烟的道路上。
0:31:31|0:31:47|[陈雪松]不知道走了多久，汗水顺着脖子留下的印记已经干涸，衣服的领口也已被汗尽湿。他就这样垂着头，默默地走过阴冷的地下通道。吹来的一阵过堂风，使打湿的衣服变得更加冰冷。
0:31:47|0:31:51|[陈雪松]不由地搓了搓手臂，继续垂着头走向前方。
0:32:8|0:32:24|可作为孩子的母亲，[陈雪松]再怎么难受，也依旧按时来到学校门前，此时的她已经整理好头发，静静地坐在花坛前.这时，[蔡伟航]骑着摩托车停到学校门前。他眼神飘忽，不时地观察着妻子的脸色。
0:32:24|0:32:38|犹豫再三后，他慢慢走过去。[陈雪松]则立刻站起身，往反方向走远。[蔡伟航]看着他愤然离开的背影，无奈地叹了口气。随后，[蔡伟航]带着女儿来到一家饭店。此时，他正在和林老板打电话。
0:33:7|0:33:16|[蔡伟航]边说边往碗里夹菜，可女儿依旧双手环胸，嘟着嘴不愿吃。随后，他放下手里的盘子对女儿说道。
0:33:36|0:33:49|[蔡伟航]寻声转过头去，只见[陈雪松]正从楼梯走上来。他看了一眼桌上的饭菜，将包包放到一旁坐下。圆圆高兴地看着坐在对面的妈妈，不停地往自己的嘴里塞饭。
0:33:49|0:33:57|这时，[蔡伟航]盛了一碗米饭端过来，贴心地把筷子放在上面。[陈雪松]看了一眼米饭，拿起筷子吃了起来。
0:33:58|0:34:10|心虚的[蔡伟航]也不知道该说些什么，他只是低着头默默夹菜吃饭。他时不时抬起眼皮，偷偷看向正在吃饭的[陈雪松]，可对方却表情平淡，像是什么事都没发生过一样。
0:34:10|0:34:22|[陈雪松]早已察觉到[蔡伟航]偷瞄的眼神，他憋着一股气，还是不愿意正眼去瞧他。随后，[陈雪松]大口扒着碗里的饭，慢慢咀嚼着，可只有他自己知道。
0:34:24|0:34:41|第二天一早，[陈雪松]刚出门走到路口，就听到身后传来一阵喇叭的响声。他回头瞟了一眼，又继续向前走，无量却被喊住。[吴彦君]坐在车里笑着看向他，[陈雪松]犹豫了一会儿，静止向停下的出租车走去。
0:34:41|0:34:56|他毫不在乎路边其他人的眼光，边走边将肩上的包拿下来，打开了副驾驶的车门坐了上去。[吴彦君]对他这一反常的行为也感到很惊讶。路上，[陈雪松]热得不行，他将窗户摇上去，转头对着[吴彦君]说。
0:35:2|0:35:13|[陈雪松]低头看了眼他的胳膊，露出不满的表情。[陈雪松]目视前方，皱着眉头，一句话也不说。
0:35:16|0:35:25|[陈雪松]依旧直直地看着远方，[吴彦君]点点头。[陈雪松]看了他一眼说道。
0:35:27|0:35:40|不一会儿，[吴彦君]开着出租车来到他所说的神秘的地方。路边的指示牌上写着，白沙民国风情街，破旧的广告牌矗立在屋顶，房屋的玻璃早已变得支离破碎。
0:35:40|0:35:47|[吴彦君]将车停在下一个转弯处，[陈雪松]兴起地看着车窗外，二人散步时，[吴彦君]转头问道。
0:35:53|0:36:1|说完，[陈雪松]看向别处，一阵电话铃声响起，[吴彦君]掏出口袋里的手机看了一眼，然后立刻挂掉。
0:36:9|0:36:32|看着[吴彦君]没正行的样子，[陈雪松]轻吃一声自顾自地向前走去。走在后面的[吴彦君]笑着跟了上去。周边的民国风房屋深深地吸引着[陈雪松]的目光。当看到大剧院的牌匾时，两人不约而同驻足在原地。
0:36:32|0:36:36|面对送货小哥的抱怨，蔡伟航立即走上前把门打开。
0:36:39|0:36:52|小哥抱了箱啤酒向店里走去，蔡伟航收起钥匙，把另一箱也搬进去。紧接着他拿出手机，拨打[陈雪松]的电话，眼睛到处张望着周围。发现拨通失败后，他又再次打了过去。
0:36:52|0:36:59|此时散步的[陈雪松]，包里响起一阵电话铃声，他抬手掏出手机看了一眼，默默地摁下挂断键。
0:37:0|0:37:18|不一会儿，手机铃声再次响起，他毫不犹豫地再次挂断，听到[陈雪松]的手机响个不停，[吴彦君]向远处走了几步，回过头发现[陈雪松]拿着手机看向远处，丝毫没有接电话的意思，[陈雪松]握紧手机把头扭到别处，任凭手机发出响声。
0:37:19|0:37:35|过了一会儿，心烦意乱的他打开手机，按下了关机键，一把将手机塞回包里。[吴彦君]看着如此生气的[陈雪松]，内心也止不住的疑惑。可静又觉得[陈雪松]闹脾气的样子还挺可爱，忍不住偷笑起来。
0:37:35|0:37:40|随后，二人走进已经废弃的大剧院内，里面的落魄景象属实有些惊人。
0:37:41|0:37:56|水泥地板向四处裂开，屋顶的瓷砖貌似有随时脱落的风险。脏乱的演出台上，倒映着窗外的一点阳光，[陈雪松]兴起地看着周围的一切。这时，[吴彦君]悄悄地拉起[陈雪松]的手，露出害羞的笑容。
0:38:1|0:38:11|说完，他把[吴彦君]的手放到了别处，自己转头看向窗外，[吴彦君]有些失落，转头看了他一眼，随后静止走到前面。
0:38:11|0:38:22|[陈雪松]疑惑地看着他，只见[吴彦君]加快速度跑了几步，一个高抬腿跳上演出台，他起身后拍了拍手，随后弯腰捡起一根树枝，慢慢地走向舞台中央。
0:39:11|0:39:25|[吴彦君]站在舞台中央，拿着树枝唱深情的歌，台下的[陈雪松]看着他，不知为何眼里闪起了泪花。可能他这辈子都没想到，自己所向往的浪漫居然是个毛头小子给的。
0:39:31|0:39:48|远处的山峰逐渐从浓雾中显现，房屋错落分布于铺面上。返程的路上，[陈雪松]愉快地看着窗外，这几天压抑在内心的情绪似乎也得到了缓解。他时不时地转头看向开车的[吴彦君]，被发现后又立马移开眼神。
0:39:48|0:39:55|[吴彦君]看着他，不禁地笑了起来，[陈雪松]却傲娇地盯着正前方，可嘴角还是流露出止不住的笑意。
0:39:57|0:40:14|此时，[蔡伟航]正站在学校门口等待女儿放学，刚打算打电话，却愣在原地。他撑着脖子看向远处，脸色瞬间阴沉，只见[陈雪松]开门下车转过身去，[吴彦君]双手支在对面的车顶笑着挥手。
0:40:24|0:40:29|看着丈夫红眉冷对的样子，[陈雪松]生气不已。
0:40:52|0:41:0|愤怒的吼声吸引了一旁的家长，可[陈雪松]却当作没听见，[蔡伟航]没好气地瞥了一眼，气呼呼地走向相反的方向。
0:41:13|0:41:29|[蔡伟航]犹豫不决之时，已经坐上了白纱开往重庆的大巴车，他整个身体靠着座位的后背，无力地看向窗外。兜里急促的手机铃声不时响起，[蔡伟航]却倔强地盯着后退的风景不管不顾。
0:41:29|0:41:44|没过多久，窗外的风景已经由层层叠篮，变为了无边际的天空。此时，[蔡伟航]就已经坐上去往目的地的轻轨，手机铃声不断响起，他却看着城市里的风景入了迷，根本无暇顾忌。
0:41:47|0:42:4|远处高楼林立，街道上车水马龙，熙熙攘攘的人群向潮水，轻轨的广播里发出清脆的女声，提醒车上的每位乘客。[蔡伟航]缓过神来，低头看了眼手机，随后迅速按下挂断键后，再次转头望向窗外。
0:42:4|0:42:13|夜色逐渐拉开帷幕，城市里的霓虹灯光互相交织，[蔡伟航]坐在靠窗的座位，用手托着脑袋静静地看着外面。
0:42:14|0:42:29|此时他的眼里已经没有出来的新鲜感，剩下的只有疲倦。从车站下车后，[蔡伟航]搭乘直梯来到出站口，刚下来就看到一个躺在地上的流浪汉，只见对方抱着腿，蜷缩在一起睡得正熟。
0:42:29|0:42:39|垃圾桶边上，一位腿脚不便的老爷爷正费力地掏着里面的瓶子，席地而坐的农民工守着行李箱，啃着手上的梨，茫然地看向四周。
0:42:40|0:42:56|[蔡伟航]就这样，一边往外走，一边观察着身边的一切。一对情侣铺了一张报纸坐在地上，女人靠在男人的胸膛里，不时地皱着眉给男人抱怨。旁边的一位中年阿姨，正坐在木墩上给人擦皮鞋，表情十分认真。
0:42:56|0:43:8|没过一会儿，[蔡伟航]坐上通往目的地的电梯，商场的电梯透明又宽敞，[蔡伟航]站在里面四处张望，随后又转过身抓住扶手，到处看了个遍。
0:43:8|0:43:14|到了指定楼层，电梯门打开，[蔡伟航]走出去的瞬间，就被走廊顶部的精细雕刻所吸引。
0:43:28|0:43:43|林老板的家具店摆满了造型各异的家具，[蔡伟航]看到后，眼睛都亮了。他爱不释手地抚摸着椅子上的花纹，又一屁股坐在柔软的样品床上。坐了没一会儿，就被床尾精致的花纹所吸引。
0:43:43|0:43:54|他用自己的手指摸了摸，又打开手掌大致比划了一下。随后二人来到夜总会，对面的陪酒女把头靠在[林老板]的肩上，露出妩媚的笑容。
0:43:59|0:44:16|[林老板]递过一本写着欧式典雅的册子，[蔡伟航]收起手里的烟，翻开看了看。
0:44:32|0:44:49|此时，[陈雪松]还在不停地拨打[蔡伟航]的电话，可对方依旧不接。一旁的女儿已经熟睡，[陈雪松]心里着急得不行，决定去附近找一找。街上的商店大部分都已经关门，少数店家正在收拾东西准备关店。
0:44:53|0:45:8|[陈雪松]听后失望地离开，又继续向别处走去。没一会儿，茶园也停止营业，关上大门，路上的亮光变得越来越少。幽暗的夜路令他感到害怕，[陈雪松]时不时回头看向空无一人的身后。
0:45:10|0:45:24|没过一会儿，他走到[蔡伟航]以前上班的工厂，大门上挂着一条大铁垫，中间的缝隙却足以通过一人。[陈雪松]猫着腰钻进去，刚刚靠近门口，就听到里面传来麻将噼里啪啦的声音。
0:45:24|0:45:36|[陈雪松]走进里面，发现门上的封条已经被撕碎，地上摆着许多纸箱子，上面都贴着封条。他站在外面四处看了看，然后顺着声音走向屋里。
0:45:37|0:45:41|进门看到开门的大姐，[陈雪松]立即走过去问道。
0:46:0|0:46:14|邻居的玩笑话，[陈雪松]听着却异常刺耳，他回头向隔壁的几张桌子上找了找，并没有发现丈夫的身影。此时，身处重庆的[蔡伟航]急匆匆地跑进后车厅。
0:46:14|0:46:23|[蔡伟航]无助地看了眼售票员，拿起手上的袋子转身走出去，随后又不死心地回头看了眼墙上的发车时间表。
0:46:23|0:46:49|打开手机准备看时间，却看到来自[陈雪松]的19个未接来电，她站在原地犹豫了一会儿，紧接着板着脸将手机重新放回去，快步走向售票厅外。[蔡伟航]低着头，快速越过大妈们的旅社宣传，来到了空无一人的街道上。
0:46:49|0:47:8|只见她急匆匆地走上楼梯，反手将袋子背在身后向远处走去。马路上三三两两的出租车还亮着拉克的招牌，过了一会儿，她拖着疲惫的身体走进一家酒店询问前台。
0:47:8|0:47:24|前台的女孩慢步惊心地翻着手里的资料，[蔡伟航]把袋子放在前台，这才腾出手掏出兜里的钱包。她在里面翻翻找找，却怎么也找不到自己的身份证，又抬起手摸了摸两侧的口袋，可还是没有。
0:47:24|0:47:27|她立马气急败坏地拿起手机拨通电话。
0:47:43|0:47:50|[蔡伟航]气地挂掉电话，也坚定了不想回家的决心。他转身走向前台，尴尬地搓了搓手。
0:47:56|0:48:0|她忍着怒气，无可奈何地收好钱包，拿着袋子转身向外走去。
0:48:10|0:48:27|[蔡伟航]转头看了眼厅内的沙发，还有些不愿意，不过没过多久，他就已经躺在沙发上，含声四起。只见[蔡伟航]一只手搭拉在沙发外，身上盖了一条薄床单，就这样狼狈地结束了一天的奔波。
0:48:27|0:48:33|第二天一早，他背着包回到家里，坐在床上的[陈雪松]从镜子里看到他的身影，立马看下门口。
0:48:34|0:48:48|[蔡伟航]站在门口，停顿了一下，走进去。[陈雪松]直勾勾的盯着他，他却装作没看见，把袋子扔到床上，脱了衬衫就躺了上去。[陈雪松]看着他疲惫的样子，问道。
0:49:2|0:49:24|[蔡伟航]说完，没好气地从兜里拿出自己的钱包。他掏出剩余的钱，一把甩给[陈雪松]。说完，他起身坐在床边背过身。[陈雪松]生气的白了一眼，随即拿起床上的钱数了起来。这时，[蔡伟航]的手机铃声响起。
0:49:32|0:49:40|[陈雪松]此时还在疑惑之中，没过一会儿，[蔡伟航]的身影出现在酒杯绸光交错之间，他伸手递出烟。
0:49:56|0:50:4|身旁的兄弟们对自己说好话，[蔡伟航]笑着跟他们碰了一杯，仰头皱着眉喝下去。这时，厂长对[蔡伟航]说道。
0:51:5|0:51:19|师傅啊，[蔡伟航]听了厂长的意思，脸色瞬间变了，他无奈地低下头，一把将手里的纸团扔在桌上。没话，醉醺醺的[蔡伟航]被工友扶着出来，他怒骂道。
0:51:26|0:51:31|[陈雪松]着急地跑过来，拦住[蔡伟航]。
0:51:49|0:51:58|直接[蔡伟航]一把甩开[陈雪松]，疯了似的向家里跑去。[陈雪松]稳住身子跟了上去，却看见[蔡伟航]拿着菜刀冲了出来。
0:52:5|0:52:9|[陈雪松]不放心地探出头看了一眼，又急忙锁了门追上去。
0:52:17|0:52:20|畅畅已经回重庆她儿子家了。三九风的[蔡伟红]叫喊着，提起菜刀乱挥。
0:52:31|0:52:33|[蔡伟航]拿起菜刀砍向树干。
0:53:2|0:53:12|一夜未眠的[陈雪松]，第二天一早，肿着眼坐在店里，他皱着眉头像是在思索着什么，时不时地低头看向一旁的手机，脸上犹豫不决。
0:53:12|0:53:22|过了一会儿，[陈雪松]的眼神突然变得坚定起来，他从抽屉里拿出手机，输入了一通电话号码，他看着手机屏幕，却迟迟不肯打过去。
0:53:23|0:53:28|随后，[陈雪松]看了一眼周围，这才按下拨通键，将手机放在耳边。
0:53:33|0:53:43|等待几秒后，他一手拿着电话，另一只手着急慌忙地找起笔和纸来。情急之下，他拿起一旁的报纸展开，不停地记录着电话里的信息。
0:53:44|0:53:56|随后，[陈雪松]拿着写在报纸上的电话，一个人默默地走在货架的最后边。他不停地回头，确定周围没有人后，立马拨通了济江地产公司的电话。
0:54:21|0:54:35|说完，[陈雪松]如释重负地挂断电话，可不知为何却觉得心虚起来。下午，[陈雪松]走进一家地产公司，只见他披着长发，穿着年轻时穿过的花裙子，和往常的装扮截然不同。
0:54:35|0:54:43|他捋了捋自己的头发，慢慢地走上楼梯，[陈雪松]心里的忐忑，随着脚步声的移动，愈发地强烈起来。
0:54:59|0:55:3|说完，他脱掉玩球的手套，坐在[陈雪松]的对面。
0:55:16|0:55:32|[陈雪松]没说话，一直看着杨九成，嘴巴张了张，却又不知道如何开口，随后又面露为难，不好意思地低下头。晚上，[陈雪松]坐在桌子前，他从容地把放在桌上的报纸拿起，只见十几塔整整齐齐的钞票散落在眼前。
0:55:49|0:56:7|看着[陈雪松]故作轻松的模样，[蔡伟航]没说话，默默低下了头。他万万没想到，妻子为了自己，竟然和以前的老乡好去借钱。可[蔡伟航]心里也明白，妻子这样低声下气地去和杨九成借钱，是为自己的创业着想。
0:56:7|0:56:12|但是一想到，自己以前还因为杨九成羞辱过妻子，心里就更不是滋味了。
0:56:13|0:56:27|晚上，[陈雪松]躺在床上，想着今天的事迟迟不肯睡。这时，睡在另一侧的[蔡伟航]，轻轻放下女儿搭在身上的腿，然后慢慢地转过身来。[陈雪松]听到背后有动静，立马闭上眼睛装睡。
0:56:33|0:56:45|他不死心地拍了拍[陈雪松]的肩膀，可对方却把整个身子背过去，不愿意搭理他。[蔡伟航]的手停在半空，不知道该如何去缓解妻子心里的委屈。
0:56:45|0:56:58|此时，[陈雪松]脑袋里乱成一团，想起自己拉下脸面去借钱，只觉得既无奈又丢人。这时，[蔡伟航]坐起身，将熟睡的女儿抱到一旁，自己挨着妻子慢慢躺下。
0:57:4|0:57:16|夫妻俩这些天的剑拔弩张，仿佛在这一刻破冰了。[陈雪松]深深地叹了口气，眼里闪起了泪花。第二天一早，[蔡伟航]来到妹妹的打印店。
0:57:32|0:57:44|妹妹喝了口水，放下杯子。见妹妹满不在乎的样子，[蔡伟航]不满地说道。妹妹美好气地摆了一眼说道。
0:57:58|0:58:12|[蔡伟航]被杵中痛处，愤怒地把笔拍在桌子上。妹妹站起来，对着旁边的[伙计]说道。[伙计]听了这话，立马起身走出去。[蔡伟航]坐在那儿黑着脸，不知道妹妹葫芦里卖的什么药。
0:58:12|0:58:19|只见妹妹走到门口，拉了一把凳子坐在[蔡伟航]的身旁。她把手支在桌子上，语重心长地说道。
0:58:34|0:58:40|[蔡伟航]拿起打火机，点燃嘴里的香烟，紧接着要把头扭到另一边。
0:58:44|0:59:1|听到这话，原本不在意的[蔡伟航]瞪大眼睛看着妹妹。他不可思议地看向妹妹，心里却开始怀疑起来。离开店之后，[蔡伟航]一个人骑着摩托，来到紧靠火车站的一处住房前，他手上拿着烟，却没有心情抽。
0:59:1|0:59:16|火车在他身旁呼啸而过，可[蔡伟航]的心思却还在妹妹说的那句话上。回到家之后，[蔡伟航]整个人处于崩溃之中。他顶着凌乱的头发坐在桌子前，愣愣地盯着眼前的15万现金。
0:59:16|0:59:21|第二天一早，[蔡伟航]的开场仪式顺利举行，大家在酒店里欢聚一堂。
0:59:25|0:59:35|[陈雪松]笑着给圆圆拿了几颗糖。这时，门外突然进来几个人，排着一个牌匾。他笑着站起来看着牌匾上生意兴隆的四个大字。
0:59:38|0:59:43|他的脸色瞬间就变了。[陈雪松]不知所措地低头坐下，神情变得紧张起来。
0:59:44|1:0:2|他偷偷抬眼看向周围的人，只觉得如坐针毡。没过一会儿，他站起来向洗手间的方向快步走去。蔡伟航把头撇过去，隔壁桌的工友痛骂地对朋友吐槽道。蔡伟航抽了根烟，起身向外面走去。
1:0:2|1:0:9|一旁搬东西的工友笑呵呵地问候，圆圆把[陈雪松]拉到花篮前转过身。
1:0:32|1:0:40|蔡伟航站在远处，看到圆圆可爱的脸庞，又抬眼看向[陈雪松]。
1:0:44|1:1:1|天真烂漫的圆圆手里拿着一朵小花，忍不住闻了起来。蔡伟航盯着圆圆看了许久，越看越觉得不对劲。他转身，他转身摸了摸自己的脸和鼻梁，又想起妹妹说的那句话，心里也忍不住开始怀疑圆圆是否是自己的亲生女儿。
1:1:2|1:1:18|晚上，[吴彦君]正在一家大保健店外等活，一旁的车友忙活着刷车。这时，一辆汽车远远驶来停在了大保健店门口。在好奇心的驱使下，他转头看向下车的人，只见车门打开后，下来的人竟是蔡伟航。
1:1:21|1:1:38|吴彦军看着满面春风的[蔡伟航]，有些难以置信。他不确定地又回头看了一眼，确认自己没有看错。吴彦军抽了一口手里的烟，表情变得严肃，像是在考虑什么。随后，他掏出兜里的手机，手指不停地按动。
1:1:38|1:1:43|犹豫了几秒之后，他还是按下拨通键，把手机放在耳边，等待接听。
1:1:48|1:2:0|[陈雪松]走进来，看了一眼周围的环境后，坐在了大厅椅子上。他不时地转头看向走廊里，希望能够看到[蔡伟航]的身影。
1:2:3|1:2:18|这时，一个穿着吊带裙的女孩不顾保安的阻拦走进来，带着一脸的怒气。[陈雪松]好奇地看着坐在旁边的女孩，不料却被对方摆了一眼。随后，两人双双靠在椅背上，等待着自己的目标人物。
1:2:18|1:2:29|这时，[蔡伟航]被一个美女揽着走了出来，他一边向外走，一边扒开美女的手。林老板笑着贴在美女身上，跟在他的后面。
1:2:38|1:2:47|[陈雪松]看着前去结账的[蔡伟航]，脑子里嗡了一声。这时，吊带女孩冲上去挥拳就打林老板。
1:3:2|1:3:7|风乱的[蔡伟航]正打算出去看看林老板的情况，转头却看到站在原地的[陈雪松]。
1:3:13|1:3:28|丢下[陈雪松]的[蔡伟航]独自跑出来，却只看到林老板拉着吊带女孩走远的背影。[蔡伟航]目光呆滞地站在那里，心里开始担心起自己的生意。他回过头，没好气地看着大厅里的[陈雪松]，把手插进裤兜里。
1:3:28|1:3:40|没过一会儿，[陈雪松]拿着钱包走出来，他盯了门口的[蔡伟航]许久，然后转身，静止向马路走去。他脸色苍白，面无表情，内心仿佛已经变成了一滩死水。
1:3:41|1:3:48|蔡伟航此时只觉得妻子在无理取闹，他厌烦地看了眼捣乱的[陈雪松]，随后跟上去埋怨道。
1:4:7|1:4:13|看着丈夫理直气壮的样子，[陈雪松]动大眼睛看着她，眼里已经泛起泪，她扭头气愤地说道。
1:4:15|1:4:18|蔡伟航看着她这副模样，急忙跟上去解释。
1:4:35|1:4:52|[陈雪松]听了这话，瞪了一眼蔡伟航，生气地跑到马路边，紧闭双眼，长长地叹了口气。随后，[陈雪松]抬起头来，左右看了看，突然看到吴彦均的车停在不远处，于是一路小跑上了车，上车后，二人都没有说话。
1:4:59|1:5:12|看着[陈雪松]委屈的模样，吴彦君忍不住自责起来，他心疼地看着[陈雪松]，又不知道该如何安慰。随后，他问道。[陈雪松]直视前方，思考了一会儿回答道。
1:5:12|1:5:27|紧接着，二人来到网吧，吴彦君在贴吧里找到那个关于[陈雪松]与杨九成的帖子，上面放着一张自己坐在杨九成旁边的照片，[陈雪松]盯着帖子里所谓的验照，吴彦君看不下去，立马关掉电脑。
1:5:28|1:5:42|随后二人回到车上，[陈雪松]坐在副驾驶上一言不发。
1:5:45|1:5:56|作为一个母亲而言，将女儿一个人丢在家里，她感到深深的无助与自责。心里积压的委屈在这一刻迸发，眼泪像掘地一样夺眶而出。
1:5:57|1:6:10|看到[陈雪松]泪流满面的样子，[吴彦君]感到不知所措。他抬手轻轻拍了拍[陈雪松]的肩膀，不料对方却哭得更厉害了。随后，他伸出手，一把将[陈雪松]揽入怀里。
1:6:10|1:6:16|[陈雪松]脆弱的心灵在这一刻得到了慰藉，他不管不顾地靠在[吴彦君]的肩膀上大哭起来。
1:6:22|1:6:37|[吴彦君]温柔地摸索着他的肩膀，[陈雪松]努力抑制自己的情绪，可还是忍不住低声啜泣。过了一会儿，他抬起手抹了一把眼泪坐起身来，他低头冷静了一下，眼眶含着泪望着车窗外。
1:6:37|1:6:53|这时，他突然停下啜泣，默默看着外面。[吴彦君]也转头看去，发现[蔡伟航]正拿着钥匙，大步流星地往家里走去。[陈雪松]的心里再次来气，他狠狠地瞪着[蔡伟航]的背影。[吴彦君]同样义愤填膺地看着。
1:6:53|1:7:6|这时，[陈雪松]突然转过头来，捧住他的脸。还没反应过来的[吴彦君]，就这样猝不及防地被[陈雪松]强吻起来。[陈雪松]死死地抱着[吴彦君]的脖子，仿佛在发泄心中的怒气。
1:7:6|1:7:9|[吴彦君]伸出手臂，紧紧地抱住他的后背。
1:7:10|1:7:18|突然，[陈雪松]哭着，一把推开意犹未尽的[吴彦君]，立马下了车。坐在车里的[吴彦君]，愣愣地看着[陈雪松]离去的背影。
1:7:28|1:7:40|此时，[陈雪松]一个人来到酒店开了间房，她颓废地坐在床上，回想着今天发生的一切，丈夫的不理解与不信任，成为刺在[陈雪松]心里的一根刺。
1:7:40|1:7:46|可更令她失望的是，就算自己舍下脸面去找杨九成借钱，换来的却是这样的结果。
1:7:53|1:8:7|圆圆躺在沙发上已经熟睡，[蔡伟航]轻轻地抚摸着她的小脚。此时，电视里正在播放她与[陈雪松]的结婚录像，坐在沙发上的[蔡伟航]微笑着欣赏曾经的美好回忆，眼眶不知为何湿润起来。
1:8:9|1:8:14|录像带里穿着婚纱的[陈雪松]，洋溢着幸福的笑容。
1:8:32|1:8:36|第二天一大早，[吴彦君]在出租车里拿着抹布擦后视镜。
1:8:37|1:8:44|突然，车门被打开，他一脸懵的转过头去，只见[蔡伟航]怒气冲冲的坐在副驾驶上。
1:8:48|1:9:3|二人来到一条偏僻的小路，一辆水泥车轰隆隆的从出租车旁边经过，本就泥泞不堪的小路，又被车轮狠狠碾压，深深陷入了泥水之中。正前方的湖面被一层薄雾笼罩，[吴彦君]将车停在岸边。
1:9:3|1:9:19|坐在副驾驶的[蔡伟航]下车后，走到另一边，将车门打开，然后走向湖边。坐在车里的[吴彦君]，看着行为异常的[蔡伟航]，很是迷惑。他慢悠悠地下了车，重重地关上车门。随后，他大步走向背对着自己的[蔡伟航]。
1:9:47|1:10:6|看到[吴彦君]一脸无所谓的样子，[蔡伟航]瞬间来气，他走过来瞪着[吴彦君]，咬着牙说道。看到[吴彦君]丝毫不怂的样子，[蔡伟航]愣了一下，可随之而来的是更多的怒气不断涌入心头。
1:10:6|1:10:8|他上下打量了眼[吴彦君]，说道。
1:10:26|1:10:39|[蔡伟航]一把揪起[吴彦君]的领口，向后推了一把。[吴彦君]却站在原地，一动没动露出挑衅的表情。突然，[蔡伟航]伸出手，开始狂扇自己的巴掌。他一边扇，一边向外走去。
1:10:39|1:10:49|随后，崩溃的他无助地跪在地面上，拳头紧握，重重捶地。内心的不甘与痛苦，狠狠折磨着那颗早已卑微的心灵。
1:10:58|1:11:7|蔡伟航的哭吼声回荡在耳边，[吴彦君]的眼神却变得更加坚定。回家后，[蔡伟航]正在做饭，这时传来敲门声。
1:11:26|1:11:32|[蔡伟航]躲在门框后看着警察的背影，内心也开始疑惑[陈雪松]到底干了什么。
1:11:53|1:12:7|这时，[蔡伟航]气喘吁吁地跑来站在门外。[蔡伟航]不死心地看了眼警察，随后又看向坐在里面的[陈雪松]，只好兴奋地转身离开。
1:12:17|1:12:25|二人出来警察局之后，[蔡伟航]愈发怀疑起来，而[陈雪松]默不作声地向前走去，[蔡伟航]忍不住问道，
1:12:35|1:12:40|听着[蔡伟航]怀疑的语气，[陈雪松]也不想再解释，他立马说道，
1:12:48|1:12:57|[蔡伟航]瞥了一眼说话阴阳怪气的[陈雪松]，然后把头扭到另一边，愤然离开。走到半路，他又折回来站在[陈雪松]面前。
1:13:15|1:13:30|[陈雪松]再也受不了[蔡伟航]的疑心，被逼地说出反话。他不服气地盯着[蔡伟航]，眼里闪烁着一股无法遏制的怒火。[蔡伟航]看着[陈雪松]倔强的样子，也不想再多说什么，随后立马转身离开。
1:13:31|1:13:45|身后的[陈雪松]看着丈夫离去的背影，泪水再也止不住地往外流。第二天一早，[陈雪松]坐在超市门口织毛衣，突然听到旁边传来关车门的声音。她扭头看去，发现[吴彦君]正在向自己走过来。
1:13:45|1:13:53|[陈雪松]没有理会，继续织起了毛衣。只见[吴彦君]走过来，坐在旁边的板凳上，她俯下身，直勾勾地盯着[陈雪松]。
1:13:57|1:14:3|[陈雪松]听到后抬起头，等待[吴彦君]说出今天的新闻，可对方却盯着她不说话。
1:14:4|1:14:6|说完，他再次开始做起手里的针线活。
1:14:9|1:14:21|听到这句话，[陈雪松]织毛衣的手顿了一下，他不知道[吴彦君]嘴里的摊牌是什么意思，也不知道[蔡伟航]究竟给他说了什么。紧接着，他疑惑地看向[吴彦君]。
1:14:22|1:14:28|听了这句话后，[陈雪松]顿时明白了什么，可自己又不愿相信，以为[吴彦君]是在开玩笑。
1:14:29|1:14:35|他拒绝[吴彦君]之后，也没有心思再织毛衣，收拾了一下怀里的针线后，向柜台走去。
1:14:41|1:14:50|[吴彦君]双手扶在柜台上，等待着一个回答。[陈雪松]低头不说话，默默摇了摇头，看到对方还是不离开，他再次摇头。
1:14:53|1:15:3|[陈雪松]依旧不敢抬头，也不想做出回答。[吴彦君]突如其来的脾气吓坏了[陈雪松]，他皱着眉抬起头，不知该如何面对。
1:15:6|1:15:17|[吴彦君]被再次拒绝之后，脸色瞬间就变了，那双只对[陈雪松]柔情蜜意的双眼，如今却变得寒冷如冰窖。他愤怒地看着[陈雪松]，又觉得自己很可笑。
1:15:18|1:15:35|[吴彦君]慢慢地俯下身，将手臂撑在柜台上，回想着那天在车上与[陈雪松]热烈的亲吻，这一刻才明白，一切都是自己自作多情而已。只见[吴彦君]头也不回地上了车，一脚踩下油门，开着出租扬长而去。
1:15:39|1:15:52|[陈雪松]站在原地依旧低着头，听着[吴彦君]开车远去的声音。隐忍的[陈雪松]这才哭出声来，可又急忙止住。下午，她像往常一样，来到幼儿园门口等待女儿。
1:16:3|1:16:18|[陈雪松]笑着向老师道别之后，立马掏出手机打给[蔡伟航]，立马掏出手机拨通给[蔡伟航]，刚打算说话，却被对方挂断，他疑惑不解地看着手机，也不知道[蔡伟航]又在搞什么幺蛾子，毫无办法的[陈雪松]站在学校门口。
1:16:20|1:16:32|此时，[蔡伟航]正面无表情地坐在一辆大巴车上。旁边的圆圆兴奋地看着窗外的景色，露出甜甜的笑容。心情低沉的[蔡伟航]闭上眼睛，躺在椅背上沉沉地睡去。
1:16:32|1:16:40|没过一会儿，[蔡伟航]已经抱着圆圆，坐在一家医院的大厅。旁边的椅子上坐着的一家三口，吸引了[蔡伟航]的注意。
1:16:43|1:16:54|[蔡伟航]看了眼手里的叫号票，然后拿起旁边的公文包，在里面找出钱包。紧接着，他站起身走过去，坐在问诊台的椅子上。
1:17:4|1:17:16|[蔡伟航]拿过护士手里的单子起身去缴费，眼睛却不放心地看着[圆圆]。[圆圆]坐在椅子上，转着大眼睛看着爸爸。待爸爸走远之后，[圆圆]立刻从包里掏出手机。
1:17:16|1:17:22|她熟练地找到妈妈的电话号码，然后把手机放到耳边，静静等待着。
1:17:38|1:17:54|随后，父女俩来到亲子鉴定中心。歪着头的[蔡伟航]出现在照相机的镜头里。旁边的[圆圆]乖乖地坐在椅子上。拍照结束后，[蔡伟航]握着圆圆的手走到采血中心。护士戴着手套，正在给圆圆的手指消毒。
1:17:54|1:17:57|[蔡伟航]看着护士手里的棉签，忍不住担心起来。
1:18:4|1:18:13|看着女儿害怕的模样，[蔡伟航]的心猛地疼了一下。当再次转过头看向护士时，他猛地一下把圆圆的手拉回来。
1:18:16|1:18:30|[蔡伟航]低下头，心疼地看着圆圆。此时，[陈雪松]正坐在家里的沙发上等待着。圆圆跑进屋里，紧紧抱住[陈雪松]的脖子，随后拿出手上的玩偶。
1:18:34|1:18:40|[陈雪松]摸了摸圆圆的脑袋，此时[蔡伟航]小心翼翼地走进来看向[陈雪松]。
1:18:44|1:18:49|圆圆看着妈妈不高兴的样子，也嘟着嘴，可又乖乖听话，放下玩偶就跑了出去。
1:18:50|1:19:4|蔡伟航低着头走进来，像一个做错事的孩子，根本不敢直视[陈雪松]。他弯身放下手里的东西坐在沙发上，眼神四处闪躲。过了一会儿，他抬头看了眼[陈雪松]，神情有一些忐忑。
1:19:4|1:19:21|[陈雪松]双手支在腿上，把头转向另一边，说道。[陈雪松]故作镇定地说完之后，将脸撇向另一边。蔡伟航听到这话，瞬间瞪大了双眼。他慌乱地看着[陈雪松]，心里开始后悔。
1:19:26|1:19:33|坐在对面的[陈雪松]没有回答，他慢慢地拿起桌上的包，拉起早已准备好的行李箱，起身向外走去。
1:19:52|1:20:11|[陈雪松]多次试图从蔡伟航的手里夺过行李箱，但被蔡伟航多次阻拦，见无法拿回行李箱，他执拗地一把甩开蔡伟航的手，随后丢下行李箱转身出门，离开了夫妻俩生活多年的小屋。很快，他的背影消失在走廊的尽头。
1:20:11|1:20:15|[蔡伟航]在原地停顿了一会儿，立马丢掉手里的行李箱，快步追了出去。
