0:1:19|0:1:26|随着一声巨响，画面来到英岛IPT研究所人体实验基地。
0:1:39|0:1:42|对外掩盖IPT研究所爆炸的真相。
0:1:47|0:1:56|在此背景下，画面来到一间办公室内，霍建华饰演的[崔琥]低着头，对面的外国人开口说道。
0:2:0|0:2:3|[崔琥]缓缓抬头，眼神坚定地看向对方。
0:2:36|0:2:52|故事即将由此拉开闻名。本片主要讲述了杨幂饰演的单亲妈妈[夏天]，作为物理研究所的高级研究员，与金士杰饰演的[所长]龙共赴研究出可使生物体穿越虫洞进行时间旅行的技术。
0:2:53|0:3:3|当研究有了突破性进展时，张一鹏饰演了[夏天]儿子[豆豆]，却被[崔琥]绑架。[崔琥]以[豆豆]的性命威胁[夏天]交出粒子技术。
0:3:3|0:3:15|为了挽救[豆豆]的生命，[夏天]冒险，用未完成的粒子技术返回一小时五十分钟前。但因为一直没有成功，[夏天]不止一次穿越，却令事情变得更加复杂。
0:3:15|0:3:26|更遭遇到意想不到的困局，他需要去面对自己在时空旅行中的变异者，并与之互搏，而绑匪[崔琥]的背后故事也渐渐浮出水面。
0:3:30|0:3:33|下面继续为您讲述正分部分。
0:3:33|0:3:53|连结研究所内，无数粒子在传送器内部汇集，[夏天]与同事们正在数据台外围的操作台上忙碌着，[所长]则注视着数据台内的猿猴成像，几人纷纷停下手中的动作，转向中心的数据台，同事黄晨捂住了嘴巴，[大雄]则双手握拳。
0:4:13|0:4:20|众人还都沉浸在实验成功的喜悦当中。[所长]将数据屏放入数据台，数据台自动收入。
0:4:29|0:4:50|[夏天]和[所长]都双手合十放在嘴前，[夏天]明显松了口气，[所长]则十分喜悦，向东更是抱着文件夹低头跳了一下，黄尘则高兴地挥着胳膊，[大雄]挠了挠头和大家一起鼓着掌，接着，大家准备离开数据库，画面见黑后。
0:4:50|0:5:6|转向几座高山的悬崖边。[夏天]正带着儿子[豆豆]攀岩，[夏天]拔着凹槽向上攀登着，[豆豆]凑过脑袋，朝下望去。两人已经攀登到了很高的位置，一些较矮的山尽收眼底。
0:5:17|0:5:28|回过头的[夏天]又朝上蹬了两步，他的食指和无名指上还缠绕着防滑的胶布。手机震动，[夏天]从腰间的口袋里掏出接听。
0:5:36|0:5:48|[夏天]正挂断电话，[豆豆]的绳索突然断开。[夏天]连忙解开自己的损扣，[豆豆]追到底，土地随着他的压力显示出了电子网格。
0:6:2|0:6:4|跟着下来的[夏天]，关切地看向[豆豆]。
0:6:17|0:6:27|虚拟的攀登场景逐渐消失，场景恢复为[夏天]的家里。之后，[夏天]驱车开过横穿海面的高架桥，来到位于蔚蓝岛上的连接研究所。
0:6:37|0:6:58|换下运动装的[夏天]，身着正装，提着包包走过研究所大厅。走上楼梯和同事点头打了招呼，上楼后又走进了电梯。随着电梯向上攀登，可以看到整个研究所的外貌。小段斜坡后，电梯直直向上，来到位于高处的会议室。
0:7:1|0:7:8|会议室内部，研究小组5人并排面对着电子屏幕。坐在正中央的[董事会负责人]。
0:7:56|0:7:59|粒子传送器的灯亮起，[夏天]解释。
0:9:35|0:9:45|车子缓缓开动，[夏天]跟在一辆正在驶出的车后，突然，一个男子扑上车前窗。
0:9:56|0:10:9|男子一边拉门，一边开着车窗，向[夏天]大喊着。忽然，男子口中涌出大量鲜血，喷在车窗上。[夏天]惊魂未定地刹了车。随后，安保人员赶来。
0:10:11|0:10:15|[夏天]摇了摇头，安保队长问着同事。
0:10:32|0:10:45|[夏天]簇着眉转过身，朝车的方向走去，边走还边回头看了几眼。回到家时，天色已经很晚，走进家门，电视机里传来动画片的声音。
0:11:4|0:11:14|[夏天]走进客厅，看到[豆豆]已经在沙发上睡着，怀里还抱着玩具。[夏天]看着[豆豆]，他微微呼了口气，然后看向电视。
0:11:20|0:11:36|他拿起茶几上的遥控器，关闭了电视，又弯腰从[豆豆]怀里拿走玩具，放到一边，一手搂住[豆豆]的后背，一手托住他的屁股，将[豆豆]抱到了怀里，抱稳之后还摸了摸[豆豆]的脑袋。
0:11:36|0:11:46|回到卧室，[豆豆]已经在床上熟睡。[夏天]看着[豆豆]今天画的画，上面画着母子二人站在彩虹下，旁边还写着《我爱妈妈》的英文。
0:11:49|0:12:3|放下话之后，[夏天]也趴在了床上，一只手垫在自己的脸旁，另一只手轻轻摸了摸[豆豆]的脸颊，拨了拨[豆豆]的头发后，轻轻地吻在了他的额头上。画面见黑。
0:12:7|0:12:13|[崔琥]站在蔚蓝岛的对面抽着香烟，脸上的伤疤没有完全恢复，依然清晰。
0:12:15|0:12:28|而他注视的连结研究所露台上，一些工作人员正忙碌着自己的事情。此时，[夏天]提着包包穿过露台，走进玻璃门，与迎面而来的同事浅浅一笑打了招呼。
0:12:29|0:12:38|一对维修人员在一个身穿西服的男子带领下，从他身旁走过。西装男转头看了眼[夏天]之后，回头按下了耳机。
0:12:38|0:12:52|这群人来到研究所地下，西装男站在一处监控器下，随着他在手机上的一番操作，监控器转向了墙面，随后，西装男朝后方示意，维修小队有序地走进来。
0:12:52|0:13:0|西装男透过地面的网格盖子朝下望去，只见维修小队已经顺着楼梯往更下层走去。
0:13:0|0:13:14|维修小队来到满室管道的下层，几人开始四处行动起来，拿出圆盘状的小型炸弹安装在各处，一人挥挥手，伙伴就用包把绳索绑了下来，装完一处，[所长]，这几天大家做临床实验。
0:13:42|0:13:46|之后，[夏天]和[所长]走进传送室。
0:15:43|0:15:49|两人绕着传送器走了一圈。[夏天]笑着搪塞这个话题，[所长]把手伸进西装内的口袋里。
0:16:11|0:16:22|[夏天]结果看了看，一边打开布袋，一边看向[所长]，[所长]则笑着没说话，[夏天]掏出里面的东西，是一块手表。与[所长]交谈完之后，[夏天]和[大雄]来到实验室，正在看显微镜的向东，被拍后反应道。
0:16:39|0:16:43|[夏天]挪步到显微镜前，向东则向他解释道。
0:16:58|0:17:1|[大雄]看着向东插入数据，问道。
0:17:29|0:17:32|向东看了眼离开的[夏天]，又面向对面。
0:17:35|0:17:54|两人一同离开了实验室，显示屏上两只猿猴一左一右，右边的突然就活动起来，还伸着胳膊上下垂动着。画面转向[夏天]这边，他刚放下一杯咖啡，面前的显示屏显示着[夏天]的首席研究员定期防身训练，项目是射击。
0:17:55|0:18:8|她一边看着手上的纸质材料，一边滑动显示屏。这时，手机响了起来，一看是[豆豆]的来电，[夏天]露出笑容，把画面投屏到显示屏上，[豆豆]问道。
0:18:32|0:18:48|[夏天]看了眼手中的咖啡后，将它放下。屏幕中的[豆豆]被拖拽出了画面。[夏天]对着屏幕呼叫着。
0:18:57|0:19:7|[夏天]转身就跑了出去，驱车往家里赶，还拨着电话。她并没有注意到，自己已经被两辆车夹住。
0:19:11|0:19:27|后面的越野车突然加速，直接撞上了[夏天]的车尾。[夏天]受力朝前突了一下，连忙回头看去，后面的车还是紧跟不舍。[夏天]转动方向盘，准备超过前面的卡车。怎料卡车也应该方向盘。
0:19:27|0:19:44|当在了他的前面，同时后车又追了上来，再次撞向[夏天]的车尾，[夏天]的头磕在了方向盘上，他捂着额头向后看去，没想到越野车不停地撞击着车尾，[夏天]想要从缝隙中超车，却还是被卡车挡住。
0:19:45|0:20:1|就这样，越野车顶着[夏天]的车尾，前面卡车的后车板忽然打开接着放下，[夏天]只能猛踩刹车，车板落在地上，[夏天]的车被推着开进了卡车的车厢里，卡车的后车板被缓缓收了回来，[夏天]慌张的喊道。
0:20:7|0:20:19|车厢内漆黑一片，忽然，一盏大灯打开，[夏天]叫出声。一个男子趴在车前盖上，一个男子站着，两人观察着[夏天]，[夏天]也侧头看着两人。
0:20:19|0:20:24|这时，[崔琥]朝车走了过来，因为面朝灯光，[夏天]只能眯着眼睛，他看到了[豆豆]。
0:20:39|0:20:47|[夏天]却推不开门。[崔琥]转身，摸着[豆豆]的脑袋。
0:21:5|0:21:9|[崔琥]示意之后，手下拿起手提箱上前，[崔琥]接着说。
0:21:32|0:21:44|他看着[豆豆]被注射炸弹愣住了，[崔琥]则指着手表，他按下计时，寸头女手下接过[豆豆]。
0:21:59|0:22:2|[豆豆]看着车里的妈妈，又大声地哭喊道。
0:22:8|0:22:17|[夏天]紧握方向盘，咬着嘴唇。接着，画面回到实验室，[向东]正在分析数据。[向东]听到声响回过头。
0:22:26|0:22:35|就在此时，[夏天]已经赶回了研究所。他抬头看了眼中央控制室，给[向东]打去电话。[向东]看着数据接起了电话。
0:22:42|0:22:56|[夏天]一边狂奔一边挂掉电话，跑过露台进入大厅，迎面碰到人也不顾闪躲，而是直接推开。其中就有带人装炸弹的西装男。西装男侧过头，看着[夏天]的背影进入一扇门。
0:22:58|0:23:17|[夏天]跑上分析室的二楼，脚步慢了下来，愣了两秒之后呆滞地摔坐在地上，先是一阵恍惚，然后用手捂住了嘴，干呕了一下，情绪才反应上来，眼中已经被泪水所浸湿，她惊恐地捂着嘴朝着四周望着，不敢发出声音。
0:23:17|0:23:23|而她面前的地上，向东已经倒在血泊里，[夏天]向前爬去，轻轻推了一下向东。
0:23:25|0:23:38|一个圆球掉了出来，[夏天]吓得往后坐去，因为发出声响，他慌张地望向旁边，只见对面有人过来开会，发现无人注意到自己，[夏天]喘了口气。
0:23:38|0:23:52|地上的圆球里竟装着一个眼球，而[夏天]伸出手准备去拿那颗眼球，在靠近时，他痛苦地闭上眼别过头，手在旁边止不住地颤抖着，最后他还是皱紧眉头拿了起来。
0:23:56|0:24:9|[夏天]被突然的手机震动声惊语一下，他立马慌张地看了看周围。他赶紧接起电话，对面传来催壶的声音。此时，[黄晨]走进一楼。
0:24:27|0:24:32|[夏天]从地上起来，环顾了一圈之后，将眼球放在了桌上的镜影中。
0:25:0|0:25:3|[夏天]挡在楼梯上，又接过文件墙。
0:25:16|0:25:30|看着[黄晨]走下楼，[夏天]靠了下楼梯后，又抓紧时间上楼。每走两步却响起电话声。[夏天]朝下一看，[黄晨]正拿着电话，只能挥手催促。
0:25:34|0:25:47|目送[黄晨]离去，[夏天]抬头看了眼文件柜，接着，他一手拿着眼球用西装挡住，着急地下楼，却碰掉了别人的文件夹，穿过人群，却用女的撞上推车，同事问。
0:25:49|0:25:57|[夏天]吃痛，却还是摆了摆手，说完，他又亮腔地跑开了，没多久，[所长]出现在他的身后，[夏天]，你在这干什么？
0:26:15|0:26:23|[所长]听到这话愣了一下，转头，两人来到了数据室。[所长]的眼球对着识别器，识别完之后他开口。
0:26:26|0:26:30|准备离开的[所长]又转头问。
0:26:48|0:27:2|确定[所长]离开之后，[夏天]从口袋中掏出眼球，两手包住对准的识别器，上方显示三人的红膜识别都已完成。很快，数据密钥生成，从卡口中弹了出来。
0:27:9|0:27:29|[夏天]松了口气之后，拿上密钥迅速地进入数据室，扒着栏杆一步跨上了中央操作台，插入密钥之后快速地输入起来，一边加载完成，又拿下密钥去另一边继续输入，直至总显示屏上显示四个数据加载完成，到了最后一步。
0:27:30|0:27:37|[夏天]伸手举起，在上方的显示屏上输入着，完成后看着加载进度，缓慢地进行到10%。
0:27:39|0:28:0|与此同时，拿到资料的[黄晨]回到了分析室。[黄晨]走上二楼，发现没人，嘟着嘴呼了口气，摇晃着往桌边走去。[黄晨]注意到踩碎了什么东西，低头一看是一只针管，刚好抬头时，却看到了旁边文件柜下的血迹。
0:28:2|0:28:19|而另一边的[夏天]，一边按流程输入，一边焦急地看着手表。分析室内，[黄晨]已经来到了文件柜前。打开柜门，他惊坐在地上。顿时，研究所内警报器拉响，提示音响起。
0:28:40|0:28:56|这边，安保刚赶到分析室，而[夏天]还在数据室里焦急地等待着，他双手合十交叉起跑站。分析室内，一个安保询问[黄晨]，[黄晨]无力地摇摇头，在检测的安保却检测出了[夏天]的信息。
0:29:8|0:29:17|正在办公室的[大雄]听到[夏天]的名字，抬起头。而安保队长已经来到[所长]办公室。[所长]一惊讶地站起身。
0:29:24|0:29:26|相同研究员被注射了PTX导致死亡。
0:29:53|0:29:56|[夏天]分析数据模块，却被[大雄]拉住。
0:30:30|0:30:34|原来，[大雄]护着[夏天]躲在了柱子的凹陷处。
0:30:47|0:30:55|[大雄]紧紧地按着[夏天]的胳膊思索着，目光突然转向了脚边的通风口，而外面的安保似乎有所察觉。
0:30:56|0:31:15|他走了两步，对那边搜索的下属说道。安保属下一个转身来到门口，感应门自动打开，他举着枪走进去，发现有人立马快走了两步，而[大雄]举起双手反问道。
0:31:25|0:31:45|[夏天]正拿着数据模块蹲在通风口内，他顺着通风管道一直移动，来到了另一头。跳下通风口的[夏天]摔坐在地上。离开研究所，必须经过大厅，安保正在疏散着电梯口的人群。
0:31:45|0:31:49|[夏天]往自己所处的楼层电梯口跑去，却碰上了两个安保。
0:31:53|0:32:20|[夏天]双手紧紧握住数据模块抱在怀里，两个安保却突然被射中倒在地上。[夏天]慌张地看着地上的两人微微侧过头看向身后大厅的安保已经全部准备好掏出了枪等待着。[夏天]却在电梯口的显示屏上看到了等待着自己的安保望着眼前被留下的推车上面的实验品让他有了想法。他推着推车按开了电梯。
0:32:23|0:32:40|刚刚出手帮忙的西装男，正躲在后面，报告着[夏天]的行踪。进入电梯的[夏天]，从推车抽屉内拿出药瓶，打开后将粉末倒在了盆子里，又引开液体的瓶盖倒了进去，两者产生了化学反应，很快就升起了白雾。
0:32:40|0:32:47|[夏天]用胳膊挡住口鼻扇了扇，又继续往里面添加药品，安保队长看着他的行为很是不解。
0:33:15|0:33:19|突然的爆炸，冷起白灰，[夏天]趁机跑出了电梯。
0:33:29|0:33:46|跑出大厅的[夏天]，对着走廊上的门，终于找到一扇没被上锁的。他立刻推开门跑了出去，追上来的安保看着已经没有人的走廊，双手并拢是以分头去前面找。而此时，[夏天]已经爬上了外面的一处凸起的三角顶上。
0:33:46|0:34:0|他正在沿着梯子向上爬着，爬到顶上之后，[夏天]观察着走廊的安保。安保的一个转身，他连忙缩回头去。确认安保走过之后，他爬上窄窄的楼顶，小心地往垃圾处理口走去。
0:34:2|0:34:17|一个脚滑，吓得他连忙趴了下来，稳住之后他捂住胸口，喘着气缓了缓，又继续向前走。到了处理口，他侧身滑下，却没有停在处理口上方的窗户边，而是滑进了处理管道里。
0:34:17|0:34:30|巨大的冲击力下，他别过头，用胳膊挡着垃圾，所有的管道通向中心的捆碎机。[夏洛]刚出管道。连忙伸手去抓边上的滚轮。滑行了一小段之后，他终于抓住了滚轮。
0:34:31|0:34:47|手中的数据模块却失手滚了下去。[夏洛]看着数据模块停在了不足半米的台子上，而雪都坚持正往下铲着垃圾。她扒着滚轮间隔的铁管，四肢并用先往数据模块对面的上方移动。
0:34:47|0:34:56|[夏洛]以艰难的姿势缓慢地移动着，周围不断滚落的垃圾袋更是危险所在。一抬头，一袋垃圾却朝自己扑了过来。
0:34:57|0:35:8|被砸了个正着的[夏洛]，在垃圾的带动下，头朝下滑了进去。在快到台子时，他的手使劲抓住了滚轮，而尺尖就一下钉在了他的面前。
0:35:8|0:35:24|他喘了口气，换左手抓住滚轮，用更靠近的右手去抓数据模块，一旦再靠近一些，就会被尖尺所砸到。[夏天]不管不顾，一步步地朝着数据模块爬去。[夏天]倾斜着身子，手上的筋全部鼓了起来。
0:35:25|0:35:36|终于，[夏天]抓住了数据模块，他的左手依然抓着滚轮，翻过身旁屏让自己喘一口气，而在他的不远处，坚持还在不断地铲着垃圾。
0:35:38|0:35:55|研究所对岸，[崔琥]等人等候着，[豆豆]坐在斜放下的车后板上，女手下拿着枪站在前面，[崔琥]则看了眼手表上的时间，显示还剩一分钟，[崔琥]回过头看向[豆豆]，[豆豆]不自觉地站了起来，[崔琥]转过身走向他，
0:35:55|0:35:57|弯下腰握着他的脑袋问道，
0:36:14|0:36:26|[崔琥]亲了亲[豆豆]，摸着他的头。此时，[夏天]开着车赶来。见他过来，手下都举起枪靠近。[夏天]打开车门冲了下来，却被手下拦住。
0:36:28|0:36:31|女手下控制住[豆豆]，[夏天]大喊。
0:36:48|0:37:14|一个技术员拿过[夏天]手里的数据模块放入检测器当中，然后抱去给[崔琥]看，[夏天]则大声地安慰[豆豆]。[崔琥]拿出数据模块想一想，示意女手下放开[豆豆]。[夏天]紧紧抱住[豆豆]。
0:37:22|0:37:25|[豆豆]脖子上的点却亮了起来，[夏天]看向[崔琥]。
0:37:31|0:37:37|[崔琥]看了看他，转过头，接过一个笔状的按钮。[夏天]紧张地问道。
0:37:44|0:37:57|[崔琥]没有应答，而是凑近给[夏天]看了看按钮，接着直起圈子，拇指逐渐靠近按钮。[夏天]紧张地抱住[豆豆]，随着[崔琥]的按下，对岸的连接研究所一阵爆炸声响起。
0:38:24|0:38:46|说吧，村户按下手柄上的按钮，[夏天]摸着[豆豆]脖子上闪烁的点。[夏洛]又是搓又是捂，却无法让计时器停下。随着计时器停止，[豆豆]头朝后一仰，[夏洛]拖着他的背，使劲地揽到自己的怀里。
0:39:0|0:39:16|两个打手走过来，拉住[夏洛]的胳膊，强行地将二人分开。被拉走的[夏洛]绝望地嘶吼着，他的腿也不断地朝[豆豆]的方向卖力地蹬着。可无奈自己的力气还是太小，最终他还是被无情地拽上一辆商务车。
0:39:17|0:39:27|而[豆豆]被一个手下抱起，扔到了卡车里，被拉上车的[夏洛]还挖着车窗边想要出去，却被两个打手一人一边制住了手腕。
0:39:36|0:39:39|[夏洛]睁不开一只手，就朝[崔琥]的头伸去。
0:39:42|0:39:51|两个打手及时拉回了[夏洛]，再次将他控制住，并把他的头按在了中央扶手上。[崔琥]揪住[夏洛]的头发。
0:40:11|0:40:27|[夏洛]的眼神变得暗淡，[崔琥]得到他的认同后，抬了下嘴角，松开了按着他的手。就在这时，[夏天]的眼珠转动起来，猛地哭了起来，抓住了司机手下的车挡板。车子一下失控，几人受惊吓影响，向前倾去。
0:40:27|0:40:36|车子在环上经过路上，一左一右地沉静着，打手又得顾及地去控制[夏天]。车子就这样在环上经过路上，一左一右地前行着。
0:40:37|0:40:54|突然，[夏天]向前猛地一用力，将车子的挡杆推到了最高挡，车子驶离公路，翻了下去。几个跟头之后，车子整个翻过来停在了半山腰，打手和摧虎都满头鲜血，昏迷不醒。
0:40:54|0:41:0|而[夏天]躺在了正中间的位置，他睁开双眼后，从摧虎身上爬出了车厢。
0:41:5|0:41:22|下半身还没有完全爬出来的他，无力地翻身躺在了地上。他喘着气，眼神空洞，紧闭了一下双眼，想让自己缓过神来。再次睁开眼时，一架飞行器飞到了他的上空，思绪一下被拉回到了从前。
0:41:22|0:41:32|那时，[夏天]带着[豆豆]在山上野营，山上的雪还没有完全融化。他蹲在地上操控飞行器飞起来，[豆豆]就站在旁边看着。
0:41:33|0:41:37|飞行器飞出了山坡，[夏天]对[豆豆]说
0:41:42|0:41:50|[豆豆]按下确定键，飞行器向四周喷射出催化剂，四周顿时乌云密布，接着就下起了雨，[豆豆]欢呼
0:41:52|0:41:57|[夏天]一手遮住阳光，看着雨亭出现彩虹，[豆豆]再次惊呼
0:42:10|0:42:30|回忆到母子二人做完彩虹战士的招牌动作就结束了，因此[夏天]决定赶回研究所，[夏天]却反方向往里走，他的脚步亮亮呛呛，突然再次袭来爆炸，一阵烟灰四起，[夏天]倒在地上，连忙捂住脑袋，接着他起身，没走两步
0:42:30|0:42:49|就看见眼前的雕像正要倒下，[夏天]连忙后退，幸好，雕像倒下之后，靠在了斜前方的柱子上[夏天]跑出去一段距离之后，雕像还是冲入柱子，完全倒在了地上办公室内，电线因为断裂火发四溅，[夏天]双手打在头上
0:42:49|0:43:0|快步往里走着，旁边的房间却再次传来爆炸，[夏天]被巨大的气压推向了一旁的玻璃，头部直接将玻璃撞出裂痕，人也倒在了地上
0:43:0|0:43:12|趴在地上的[夏天]单手撑地，痛苦地抬起脑袋，可又无力地侧倒下去，左手捂住了右手手肘。没过多久，他还是强撑着站起了身子，推开办公室的门，终于小天。
0:43:35|0:43:43|[大雄]看着浑身是伤的[夏天]。[夏天]却静止走到操作台前，用胳膊擦开灰土。
0:44:38|0:44:51|鱼身爆炸震碎了操作器的玻璃，完成换装的[夏天]已经走进了传送室里，在内部屏幕上点击了重组粒子，然后点击确定，重组准备开始加载。
0:44:51|0:45:11|加载完成之后，[夏天]后退一步，他抬起头，看着这熟悉又陌生的传送器内部。外面被爆炸震倒的[大雄]站起身来，看着传送器内的[夏天]。传送器内的零件开始运作，感受到震动的[夏天]，低头看了看脚下，耳边传来[大雄]的声音。
0:45:11|0:45:17|[夏天]看着外面的[大雄]，虽然他喘着气，但是眼神依旧坚定。他脚下的铁盖与花瓣罩打开。
0:45:18|0:45:35|[夏天]后退了一小步，透过玻璃盖看着脚下。由此可以看到传送器的高度很高，整座研究所的中心每一层都被设计成仪器，到了顶部和底部逐渐收缩。[夏天]看着自己脚下深渊一般无底的传送器。
0:45:36|0:45:53|脸上布满伤痕的他，又挪动了一小步，站回了中央。他抬起了双眸，并握紧了自己的双拳。随着玻璃盖打开，[夏天]整个人坠落下去。在重力的影响下，他翻了个筋斗，头部朝下，一层层穿过传送器的内部。
0:45:53|0:45:58|就在他下落的同时，研究所最上方的传送器顶部，正在飞快地转动着。
0:45:59|0:46:16|随着下落的高度更多，[夏天]抬起了胳膊，抵挡了一些冲击。到达了最底部，中央呈水面状，最中间闪着亮光，[夏天]穿过这里，像是进入到了另一个世界一般，周围只有烟雾和反射的光线。
0:46:16|0:46:35|而失去重力的[夏天]，在半空中缓慢地翻转着。慢慢的，特殊材质制成的衣服开始化为一颗颗的粒子，紧接着，[夏天]的皮肤也开始散为粒子，直至[夏天]全部化为粒子，整个人慢慢地消散在了这个空间里。
0:46:35|0:46:45|在这一过程中，所有的事情开始倒带，在爆炸中炸裂的文件全部都恢复了原样，赶回研究所的[夏天]由前进变为后退。
0:46:46|0:46:59|曾经倒下的雕像努力了起来，冲下山坡的汽车也重新回到了公路上，被扔进卡车里的[豆豆]也重新回到了车口手下的手中，安宝则正在电梯口等着[夏天]。
0:47:1|0:47:20|时间回到了一小时五十分钟前，[大雄]正在传送室的办公室内看着资料，他一只手拿过旁边架子上的文件夹铺展开，又拿下一个观测眼镜戴上，这时，面前的显示屏弹出提示框，他又摘下观测眼镜，屏幕显示机器正在操作，同时，
0:47:20|0:47:28|身后又传来动静，他疑惑地回过头去，看向传送器，[大雄]转过座椅，放下手中的观测眼镜，站起身来，人？
0:48:19|0:48:31|[大雄]跑去帮[夏天]拿衣服，传送室内的[夏天]却捂住了脑袋，他蹙着眉头让自己站了起来，扶着传送器的门框，刚走出来，又捂住了脑袋，整个人差点站不稳，朝后倒去。
0:48:31|0:48:38|好在扶着门框支撑自己，没过多久，[夏天]穿好衣服走出来，[大雄]满肚子的疑问。
0:48:49|0:49:7|[大雄]惊讶地张开了嘴巴，而[夏天]顾不上多解释，拨通了电话，几声铃响之后，传来向东的声音。
0:49:15|0:49:19|大熊，黄澄刚好坐电梯上来。
0:49:35|0:49:53|分析室内，一瓶药从架子上掉落下来，向东听到声音之后转过身，弯下腰将药瓶抬起来，就在要放回架子的时候，一只手突然从对面伸了过来，紧紧地抓住了向东的衣领。向东还来不及反应，一根针管就插入到他的脖子里。
0:49:54|0:50:8|向东被注射了PTX针剂，头部快速冲血，逐渐失去了力气，倒了下去。赶到分析室的[夏天]，先抬眼看了一眼二楼，只见西装男手上沾着鲜血站了起来。
0:50:8|0:50:24|[夏天]绕到更易观察的试验台旁，西装男一边走下楼梯，一边整理着衣袖。[夏天]眼看着对方就要走到一楼，连忙躲到了柱子后。西装男离开之后，[夏天]转过身，思索了一番，偷偷用旁边实验室的影迷沾湿了棉布。
0:50:26|0:50:39|第一时空的[夏天]，很快就要赶到了分析室。果然，走出分析室的西装男，碰上了赶回来的第一时空的[夏天]。他赶到分析室的二楼，被向东的尸体所惊到，坐在了地上。
0:50:39|0:50:44|而第二时空的[夏天]，在他转过头来的时候，冲上去用棉布捂住他的嘴。
0:50:45|0:50:52|第一时空的[夏天]挣扎了两下之后失去了意识，而第二时空的[夏天]手上还再次使了使劲。
0:50:52|0:51:4|第二时空的[夏天]环顾四周，先把第一时空的[夏天]放在了地上，起身捡起向东的眼球装进了口袋，这时第一时空的[夏天]口袋里的手机开始震动。
0:51:4|0:51:16|第二时空的[夏天]从他口袋中掏出手机，上面显示着未知号码，可想而知是崔虎。[夏天]挂断了电话，接着掏出口袋里[所长]给[豆豆]的礼物。
0:51:16|0:51:29|他从布袋里拿出那个彩虹战士的手表，看了看之后戴在了自己的手上，然后他扭过头去，注意到了文件柜旁的封闭式推车。传送室内，[大雄]正在给[黄晨]查数据。
0:51:38|0:51:43|[黄晨]拿着文件夹检查着数据，[大雄]接起电话。
0:51:49|0:51:56|[大雄]看向打开的电梯门，连忙用双手夹住要转过头的[黄晨]。
0:52:4|0:52:6|[大雄]拿起耳机说。
0:52:17|0:52:32|说吧，他把[黄晨]的椅子转向显示屏幕，就连忙去处理第一时空的[夏天]，而第二时空的[夏天]正在赶往[所长]的办公室，避过了本该撞上的那辆推车，但旁边的人却追不上去。
0:52:32|0:52:41|[夏天]道着欠跑开了，传送室内，[大雄]确认了一眼之后，将推车拉了进来，怎料[黄晨]突然转过来，喊道。
0:52:45|0:52:52|吓得[大雄]连忙坐上了旁边的椅子，一只胳膊搭在推车上，冲[黄晨]挥挥手，示意他转过头去。
0:52:53|0:53:1|接着，[大雄]将第一时空的[夏天]报出来，放进衣柜里。另一边，[所长]办公室门口。
0:53:24|0:53:37|[所长]看着往后走的他，可想而知，[夏天]顺利地进入数据库，再次等待数据合成。片刻间，他想起了[豆豆]的呼救声，五指插进一旁的头发里。
0:53:43|0:53:48|想了想，他将头发扎了起来，传送室内，[大雄]摘下[黄晨]的耳机。
0:54:1|0:54:15|数据库内，数据已经合成完毕，[夏天]拿起数据模块离开，而分析室内的[黄晨]发现二楼空无一人，就准备先放下数据，输入文件柜密码后却显示错误，打不开柜门。
0:54:15|0:54:19|他吃惊了一下，放下文件夹，再次输入密码，双手去拉柜门。
0:55:4|0:55:15|画面回到分析室。维修人员修好后打开了柜门，皇臣探头看向里面。
0:55:27|0:55:36|[所长]站起身。这时的相间已经驱车赶到了对岸的停车场。
0:55:47|0:55:55|[崔琥]的手下温生连忙跑过去，[夏天]则一个急杀密码一颗，拿着数据的手举在了水面上。
0:55:56|0:56:1|[崔琥]快步走过来，[夏天]紧握了一下数据的牌块，盯着[崔琥]说道。
0:56:5|0:56:12|他的手指逐渐松开，又一下全部握住。[崔琥]思考了一下，转过头对身后的手下说。
0:56:13|0:56:23|女手下将注射炸弹的枪对准[豆豆]的脖子，炸弹就被吸了出来。
0:56:25|0:56:42|正往过跑的[豆豆]被[崔琥]一把揪住了帽子，拉到一旁。[夏天]明白他的意思，向前一步半蹲下来，缓慢地将数据模块放在了地上。看到如此，[崔琥]的脸上露出不屑的表情，接着松开了[豆豆]。
0:56:43|0:56:49|就在这时，[崔琥]和[夏天]同时拔出了手枪。[夏天]的枪则对准了数据模块。
0:56:52|0:56:55|双方对峙着，[豆豆]跑过去抱住[夏天]。
0:56:59|0:57:11|[豆豆]听完话就跑向车的那一边。[崔琥]看着眼前的[夏天]，歪着头笑了。[夏天]呼了口气，向后退了一步，对面就跟着近了一步。[夏天]喊道
0:57:14|0:57:26|孙虎收起手枪，对手下说道[夏天]侧头看了眼车内，[豆豆]已经坐好，他便慢慢地往后退去。技术员提着箱子走上前，却被[夏天]开了把枪。
0:57:28|0:57:34|[崔琥]张开双臂示意众人，接着抬起枪。
0:57:40|0:57:58|[崔琥]大喊道手下纷纷向后跑去开车，技术员则坐在地上检查数据模块。[崔琥]走向他，技术员抬起手说道[崔琥]听完，皱着眉头抬起头，研究所的数据库内，研究员检查后对[所长]说。
0:57:58|0:58:10|安保队长走上前来，[所长]抱着双臂转过头，大家都十分疑惑，对岸的[夏天]开着车安慰着[豆豆]。
0:58:16|0:58:22|猛烈的撞击，吓得[豆豆]从[夏天]斜后方坐到了正后方。[崔琥]对着手下安排道。
0:58:29|0:58:47|忽然，[夏天]一个猛火方向盘拐了个弯，[崔琥]等人也穷追不舍地继续跟上，几辆车驶入了岸边集装箱的边防地，[夏天]在一堆堆集装箱的周围反扑拐弯，却在一处碰上了架着箱子和叉车，因为驾驶速度过快，根本来不及闪躲。
0:58:47|0:58:52|还皱着门和刹车，却还是撞上去，[豆豆]抱着座位吐呼着。
0:58:52|0:59:6|很快，[崔琥]等人的两辆车追上了[夏天]，一个跟在后面，一个开到了侧边，侧边的车辆忽然向[夏天]这边猛打风向弹，[夏天]的车差点撞到另一边的集中箱上，车内的[夏天]和[豆豆]剧烈地放动着。
0:59:6|0:59:23|侧边的车辆继续挤过来，[夏天]的车就刮蹭着组装箱向前开转，眼看就要撞到前面的组装箱上，[夏天]连忙挤出撞动方向盘，没想到旁边还有一堆装着货物的木箱。一下撞开这些木箱，[夏天]的脸也磕在了方向盘上。
0:59:23|0:59:32|后面的催壶手下举着枪下车，[夏天]扶住脑袋又摸了摸嘴角，看了一眼后方。[夏天]调整档位，向后倒车。
0:59:38|0:59:50|[夏天]斜斜地撞向集装箱之后，和[豆豆]又一个猛的晃动，但[夏天]再次发动车朝前开去，带着毛线帽的手下连忙闪躲，跳上了开着车门的车内，手下们连忙上车继续追。
0:59:52|0:59:58|[夏天]看了一眼控制镜子的情况，却没注意到前方集装机正往下吊着一个集装箱。
0:59:58|1:0:11|等[夏天]注意到的时候，他只能紧闭双眼蒙踩油门，使上了木板铺的斜坡下来，而集装箱也放到了同一高度上，刚好夹住了[夏天]的车尾，整个车被慢慢压得翘起。
1:0:11|1:0:18|这时，后面车虎的手下也开着车，但没来得及刹车，斜斜地撞向了集装箱，后面又一辆车跟了上来。
1:0:19|1:0:36|被猛烈撞击的集装箱一边的抓手轰动，一头直直的砸向地面，另一头也即将脱开。[豆豆]紧紧抓住驾驶座后部的扶手，[夏天]一脚油门直接顶向木箱，只见[豆豆]能透过后窗，眼看着集装箱就要爬下来。
1:0:36|1:0:45|危机时刻，木箱被顶开，集装箱落在车尾之后，但显然，这次营救并没有成功，[夏天]再次回到了传送器内。
1:0:46|1:1:3|他在传送器内的[夏天]领则苍白，皱着眉睁开眼，眼中除了痛苦还有深深的恨意。他起头撑着胳膊起来，却因疼痛又低下了头，再次努力坐起身后，生息跪地的[夏天]又痴痛地沉下了脑袋。
1:1:3|1:1:9|[大雄]闻声跑过来，只见[夏天]手撑着传送器的门站起身来，眼神却变得凶狠起来。
1:1:10|1:1:17|脑海中浮现出第二时空[崔琥]的脸，只见他一只手握着方向盘，一只手伸出拿着枪。
1:1:17|1:1:29|想到这儿，[夏天]斜眼看向一边，下巴使劲撑起来，而[崔琥]扣动了扳机，子弹射出，打碎了第二时空[夏天]的前车窗，竟直向后座的[豆豆]射去。
1:1:29|1:1:38|[豆豆]的右胸被子弹击中，后背直接溅出血来，人也因为冲击力而向后倒去，[夏天]张开嘴巴转向后方。
1:1:39|1:1:53|回忆到这儿，第三时空的[夏天]已经充满了恨意。而记忆里，[崔琥]歪着脑袋，对着前方，看不出表情。第二时空的[夏天]，联盟解开安全带，呼唤着已经倒在后座上的[豆豆]。
1:1:53|1:2:3|第三时空，[大雄]担心地询问着，[大雄]拽住他的胳膊。
1:2:9|1:2:12|[夏天]竟然按着[大雄]的脖子，把他抵到墙上。
1:2:17|1:2:20|[夏天]依旧狠狠地掐住[大雄]，开口道。
1:2:28|1:2:36|说完，[夏天]甩手朝外走去，[大雄]叫着他，[夏天]，你别再这样冒险了，你别杀我！
1:2:40|1:2:51|[夏天]一把摔翻推车，扭头走进电梯，而[大雄]低下头后又看向[夏天]。画面来到数据中心，安保队长对[所长]说，
1:3:0|1:3:18|电梯门打开，一个安保走进来，[所长]却注意到了电梯监视器内的[夏天]，安保报告着，安保队长对接过眼球的[所长]说，
1:3:21|1:3:28|此时，第三时空的[夏天]正开着车打着电话。第二时空的[夏天]拿起手机。
1:3:40|1:3:56|第三时空的[夏天]没有回答，挂断了电话，他的脸上只有稳静，而高架桥上，村虎开着车，将手腕的手柄对准屏幕，屏幕上就出现了定位，他抬头靠远，便按照定位的方向，摆弯在环线的地下通道，
1:3:56|1:4:6|过广下云台小路，迎面拦住了第二时空的[夏天]。第二时空的[夏天]，看着定位运行的车辆，在下车车辆中超速，意识到对方根本不打算停车之后，
1:4:9|1:4:24|[豆豆]不解地在起身来，这时，[崔琥]却拿出了手枪。第二时空发生过的事，即斗斗被射中前面一路目，出现在第三时空下跌的脑海中。想到这些，他竟然从环线上打了方向盘，撞破了自己的腹部。
1:4:49|1:5:4|怀里的[豆豆]还在看着撞过来的汽车，第二时空的[夏天]，也边跑边回头地看去。而第三时空的[夏天]，头埋在安全气囊里，努力想办法让自己清醒过来。在最后一刻下了车的[崔琥]，却率先从地上爬了起来。
1:5:4|1:5:14|他扶着车，看向车座里。第三时空的[夏天]，又转头看向抱着[豆豆]正在离开的第二时空的[夏天]。最后，还是决定去追正在逃跑的二人。
1:5:15|1:5:27|香妍在高架桥的下方纵横奔跑着，[夏天]拉着[豆豆]绕过柱子，摆到了路边。等[崔琥]跟上来的时候，却只能看到小栗棠的荒草地，已经看不到[夏天]母井二人。
1:5:27|1:5:34|接着[崔琥]低头看了眼手表，又露出一丝笑容，朝前跑去。留在原地的第三时空的[夏天]，终于清醒过来。
1:5:35|1:5:46|他推开车门下了车，三人已经不见了踪影，但他却注意到了[崔琥]留在副座上的手枪。此时，第二时空的[夏天]，带着[豆豆]，跑进了一座废弃学校里。
1:5:50|1:6:5|[豆豆]在地上滑倒了一下，第二时空的[夏天]将她拉起后，带着她跑上了楼梯。废弃的学校里全都是铁的脚手架，两人朝里面跑去，找到一个隐蔽的房间。[夏天]将[豆豆]抱起放在桌上，弯下腰，双手放在桌上。
1:6:5|1:6:10|说完，她再次将[豆豆]抱住。
1:6:46|1:6:54|楼梯里传来脚步声，她向一旁看去。她透过破洞的窗户看向下面，只见[崔琥]正在走上楼梯。
1:6:56|1:7:3|正在她疑惑的时候，[豆豆]玩着手中的彩虹手表，刚要高兴地戴上，却发现了有些不对劲。
1:7:10|1:7:15|第二时空的[夏天]走过来接过手表，询问式地看向[豆豆]。
1:7:17|1:7:30|他又看了看手表，然后蹲下来砸破了手表的后盖。拿起来之后，竟然发现手表里还装着一个闪着光的零件。转了半天端详了一下，他明白了。
1:7:32|1:7:42|他抬起头转动着眼睛，不敢相信，无力地垂下手。研究所内，[所长]看着第一时空的[夏天]。
1:8:20|1:8:25|研究所马上就要爆炸了，必须抓紧，把数据全部都备份。
1:8:36|1:8:49|[大雄]松开扶着第一时空[夏天]的手，目送两人离去，废弃学校内，[崔琥]走上来。
1:8:49|1:9:11|结束对讲的[崔琥]看了看手表，然后抬起了头，一边的嘴角翘了起来，而楼上，被拆开的手表放在了桌上，[崔琥]推开门走进来，发现没人后，又看向自己的手腕，接着[崔琥]走到桌子旁，第二时空的[夏天]和[豆豆]躲在旁边看着他。
1:9:16|1:9:36|[崔琥]正拿起桌上的手表看着，忽然，身后传来响动，他的右脚被一根绳子圈住，整个人朝地方扭曲，旁边房间的下车和[豆豆]一起推着一下钢琴，被扑行的[崔琥]使劲地挣扎着，那边却已经将钢琴推到了旁边，在橱柜边倒挂了[崔琥]。
1:9:39|1:9:56|而[夏天]和[豆豆]使劲把钢琴推了出去，随着窗户玻璃破碎，钢琴掉了出去，最后整个人被拉起，靠在了墙上。赶来的第三时空的[夏天]，正好看到钢琴被推出窗外，拿着枪连忙向楼内跑去，脸上充满了担忧。
1:9:57|1:10:14|废弃学项目，[崔琥]还在挣扎，第二时空的[夏天]抱着[豆豆]跑出了房间，[崔琥]则双臂倒吊，缓了缓，拔出被遗忘的匕首，倒吊着弯着腰，双手扒住自己的腿向上使劲，用匕首划了一下，但没有成功。
1:10:14|1:10:25|此时，第二时空的[夏天]带着[豆豆]跑到了楼梯上，[崔琥]再次缓了一会儿，将匕首的刀尖抵在墙上，弯腰向上拱去，这一次他拖断了工作。
1:10:28|1:10:45|随着窗外钢琴的坠落，[崔琥]摔在了储物柜上后，接着摔到了地上，他趴在地上喘着气。楼道里，第二时空的[夏天]拉着[豆豆]往楼下跑去，[崔琥]缓过劲儿追了出去，才一脚踹碎楼梯里的消防玻璃，拿出了斧子。
1:11:3|1:11:27|边走边砸烂一边的储物柜，然后探头看进去，他笑了笑竖起食指，走了两步，他又一斧子砸进了储物柜里，第二时空的[夏天]在柜子里紧紧地抱住[豆豆]不敢出声，而[崔琥]停顿下来，仔细地听着，似乎有了方位。
1:11:27|1:11:29|[夏天]准备透过缝隙看看情况。
1:11:32|1:11:53|可能想，村虎的斧子直接砸了进来，他又猛砸了两下，这次砸出的裂缝不够大，他伸手进去，拉住了[豆豆]的衣领，[豆豆]害怕地挣扎着。[夏天]使劲推开柜门，柜子向对面挡去，夹住了村虎的手。
1:12:17|1:12:33|斗斗哭着向一边跑开，摧虎揪住[夏天]的衣领向上勒着，却在他窒息前松开了手，将他扔在了地上，倒在地上的[夏天]却向前爬着，力气减弱的摧虎靠着储物柜看到[夏天]如此，弯下腰去将他拉住，却没想到，
1:12:34|1:12:49|[夏天]在手里抓住了地上的木屑，朝自己扬了过来。崔虎连忙用胳膊挡了一下，却还剩五只眼睛挡在了地上。[夏天]趁此机会跑了起来，他从施工脚手架的一层跳下另一层，崔虎伸手利落地在后面追着他。
1:12:49|1:12:59|[夏天]边跑边回头看，却注意到崔虎的身影不见了。而崔虎将透过阔布看着[夏天]慢慢靠近，[夏天]却还扒着土篮杆向上张望着。
1:12:59|1:13:7|突然，被崔虎从下面抓住了脚外，他抓住土杆使劲晃动装甲，崔虎的胳膊趴上[夏天]这一层去抓住他。
1:13:9|1:13:26|一只哥哥挂着铁杆朝外翻去，另一只手紧紧地抓着铁杆，身子撞过来，脚慢慢地碰到了下面的铁杆，[崔琥]却再次抓住了他的脚腕，他使劲一蹬，[崔琥]松开手，但另一只手却牢牢地抓着铁杆，两人一高一低地向上爬去。
1:13:26|1:13:32|[夏天]爬到一层之后翻进去，跑向一边，却被爬上来的[崔琥]一把搂住了脖子。
1:13:33|1:13:41|看着[夏天]被勒得直咳嗽，他松开手往地上一推，倒在地上的[夏天]向前爬着，却被[崔琥]踩住了腿。
1:13:41|1:13:51|[夏天]坐起身来，却推着[崔琥]的腿，[崔琥]却抓起他的后衣领，一拳接着一拳地扯着下去，四拳下去，[夏天]倒在了地上。
1:13:53|1:14:6|哭着跑到教室的[豆豆]，看到了桌上一根闪着灯的数据线，拿起来看了看。而[崔琥]已经拉着[夏天]，离开了施工脚手架，一把将他扔在走廊上。鼻子呼了口气后说。
1:14:12|1:14:20|这时，第三施工的[夏天]赶到，开了几枪，打中了[崔琥]头顶的玻璃。他捡起地上的玻璃，勒住第二施工[夏天]。
1:14:31|1:14:37|第三时空的[夏天]举着枪靠近，[崔琥]用玻璃抵住了第二时空[夏天]的脖子。
1:15:2|1:15:7|说完，开一把推开第二时空的[夏天]，跳向一旁，顺着条幅向下滑去。
1:15:8|1:15:16|第三时空的[夏天]连开几枪之后，连忙躲闪着千虎手下的子弹，蹲到第二时空的[夏天]旁边。
1:15:27|1:15:31|第二时空的下车和第三时空的[夏天]解释到了。
1:15:43|1:15:55|说完，他转过头朝催唬的手下射击起来，第二时空的[夏天]则起身往教室跑去，子弹打到走廊的扶手上，第三时空的[夏天]一边躲避一边回击，退到对面翻了下去。
1:16:4|1:16:14|第二时空的[夏天]，接过[豆豆]手中的数据线。她揉了揉[豆豆]的头发，[豆豆]指着脖子说。
1:16:26|1:16:37|[夏天]转过头环视着四周，目光落在了窗边的逃生箱上。紧接着，他用绳索绑着自己和[豆豆]，双脚冲着墙边，一点点地朝地面挪去。
1:16:37|1:16:47|没过一会儿，两人平安地落到了地上，而室内，第三时空的[夏天]，一边下楼，一边射击对面吹火的手下，却被对面打中了胳膊。
1:16:47|1:17:3|对面的四个手下会和火的力加强起来，受伤的他朝后面跑去，想要回击，却发现手中的枪已经没有了子弹。四个手下看他没有动静，便跑过来在一堆杂物里搜寻着。一个光头手下看到旁边的储物柜。
1:17:9|1:17:26|没想到柜门打开，第三时空的[夏天]快速往他身上安了个炸弹，然后关上了柜门。储物柜被炸开，冲向了一楼，第三时空的[夏天]推开一角着火的柜子，平躺着缓了一下，然后爬了出来。
1:17:26|1:17:32|此时，第二时空的[夏天]已经将[豆豆]送进了医院，推着病床推车打电话。
1:17:36|1:17:40|[豆豆]被推进病房，[夏天]喘了场气。
1:17:44|1:17:51|[大雄]愣愣地放下手机，突然想起什么似的，看向门口。接着，他跑进了数据库，第一时空的[夏天]转过头。
1:18:6|1:18:9|你居然……[夏天]忙朝[大雄]跑过去。
1:18:20|1:18:24|蹲在地上的[夏天]抬起头看向[所长]。
1:18:28|1:18:31|[大雄]没了反应，[夏天]看向[所长]。
1:20:1|1:20:19|[所长]陷入回忆中，桌上放着家人的合照和一份他2025年11月1号卸任实验室总负责人的书面通知。他拿起桌上的药罐晃了晃，正准备全部搓下去，一只拿枪的手打掉了药罐。[所长]问道。这个人正是[崔琥]。
1:20:27|1:20:31|[崔琥]把玩着药罐，抬起眼看向[所长]，[所长]接着说。
1:20:37|1:20:41|听到这儿，[崔琥]坐直了身体，[所长]则歪着头狠狠地指着。
1:20:55|1:21:11|回忆结束，研究所的人们四处逃散。[崔琥]一进来，就用匕首解决了一个安保。他喘着气缓缓地抬起头，看了眼中央的雕塑。雕塑上的神像有着巨大的翅膀，双手环抱在胸前，仿佛也在盯着[崔琥]。
1:21:11|1:21:23|数据库内，数据模块合成完毕，自动腾出。[所长]转过身，走到操作台中央。他转过头看着[夏天]。
1:21:31|1:21:47|说吧，[所长]立马掏出了枪，对准了第一时刻的吓声。这时，[崔琥]走了进来，直接将匕首甩出，打中了[所长]握枪的手腕。[夏天]转过头，看向这个凶狠的男人。[崔琥]也看了看[夏天]，走到[所长]的面前。
1:21:47|1:21:51|[所长]还想去捡被伤的枪，却被[崔琥]抓住他的手，一把抢过。
1:22:1|1:22:9|[崔琥]说着，就扣动了扳机，他缓缓放下手低下头，看向倒在血泊中的[所长]，另一边，医院内.
1:22:9|1:22:20|第二时空的[夏天]，在病床前摸着[豆豆]的脸，抬起头，看到了桌上盘子内的那根数据线，画面回到数据库，[崔琥]走向第一时空的[夏天]。
1:22:48|1:23:6|[夏天]流着眼泪想出饭前，却被[崔琥]用枪指着脑袋。[夏天]只能无力地痛哭着，[崔琥]弯曲手臂，过来抓住他的衣服。枪就顶在第一时空的[夏天]的下巴处。
1:23:6|1:23:17|但听到这话，他也思索起来，忽然，通风管道的一个盖子被打开，一分时空的[夏天]冲了出来，隔着玻璃就朝[崔琥]射了一枪，打中了[崔琥]的大臂。
1:23:18|1:23:35|[崔琥]抱住受伤的地方连开几枪，第一时空的[夏天]被吓得抱头尖叫着，第三时空的[夏天]则以柱子作为掩体，等待片刻之后回击过去，[崔琥]躲在操作台内，准备先去拿收据模块，却被第三时空的[夏天]一枪打飞了模块。
1:23:35|1:23:37|[崔琥]的眼神一下变得凶狠起来。
1:23:38|1:23:52|第一时空的[夏天]坐在台阶台上看着两人，只见[崔琥]怒气冲冲地走向第三时空的[夏天]。第三时空的[夏天]从柱子后面突然冒出来，还没开枪，就被[崔琥]打中了手，枪也掉了出去。
1:23:52|1:24:2|就在[崔琥]经过台阶时，第一时空的[夏天]扑了过来，抱住[崔琥]的腿就仰了上去。第三时空的[夏天]，趁机冲上来，一把按住了[崔琥]受伤的大臂。
1:24:3|1:24:21|鲜血直往外涌，[崔琥]抓住第三时空的[夏天]将他推倒，他却捡起了地上的匕首，刚好第一时空的[夏天]从后面勒住了[崔琥]，第三时空的[夏天]上前一刀捅进了[崔琥]的胸膛，另一只手则紧紧掐住他的脖子，[崔琥]的脸因为充血开始胀起来。
1:24:22|1:24:35|而第三时空的[夏天]，只是冷冷地瞪着[崔琥]。第一时空的[夏天]，被这一情况吓得松开手，连连后退。第三时空的[夏天]，手上却还在用力。渐渐地，[崔琥]手中的枪滑落到地上。
1:24:35|1:24:45|而第三时空的[夏天]，也松开了手。[崔琥]捂着伤口，坐靠在了数据台旁。医院内，第二时空的[夏天]，找到一台可分析数据的电脑。
1:25:5|1:25:19|[崔琥]陷入回忆，他往前被植入了数据线。刚好这时，医院内第二时空的[夏天]将数据线插进了电脑里，屏幕上出现一个外国人正在说着，实验记录装置已经植入你的体内。
1:25:46|1:25:50|第二时空的[夏天]听着，屏幕里的人对[崔琥]说。
1:26:5|1:26:8|离开电脑前，护士问第二时空的[夏天]。
1:26:16|1:26:30|[夏天]接过签字笔，却注意到自己手上的斑点。护士走后，她拉起袖子，果然，胳膊上也有不少斑点。她想起向东的话。
1:27:6|1:27:11|第三时空的[夏天]，斜眼看向第一时空的[夏天]，飞虎歪过脑袋。
1:27:43|1:27:59|爆炸声响起，第一时空的[夏天]趁机一把推开了第三时空的[夏天]。第三时空的[夏天]，赶忙朝往出跑的他开枪，第一时空的[夏天]被打到腿倒在地上。这时，枪内却没有了子弹，他连忙爬起来穿过港运门。
1:28:55|1:29:5|此时，第二时空的[夏天]举着枪走了进来。第三时空的[夏天]放下胳膊，转过去望着他，朝前走了一步。
1:30:6|1:30:27|两人同时开枪，第二时空的[夏天]被打中左肩，第三时空的[夏天]被打中心脏，皱着眉盯着前面，然后还想看看后面，身体却不由自主地跪倒在地上，接着就斜坐在了地上，第二时空的[夏天]强忍着肩膀的疼痛，不敢松懈。
1:30:28|1:30:41|此时，第三时空的[夏天]抬起了头，刚往前挪了两步，嘴里便引出鲜血，接着不受控制地往出吐了两口鲜血，身体微微摇晃着，随其彻底趴在了地上。
1:30:45|1:30:59|第二时空的[夏天]看着他流下了泪水，捂住自己的伤口不忍心再看着他，头一边低下一边摇了摇。第一时空的[夏天]站在后面，恍惚地喘着气，愣在了原地。
1:30:59|1:31:4|第三时空的[夏天]趴在地上，手枪吊在手边，胸前渗出大片的鲜血来。
1:31:7|1:31:27|研究所内各处开始爆炸，水泥从高空落下，随时都有可能打它。第一时空[夏天]，拖着受伤的腿，走到第二时空[夏天]面前，想要看看它的伤口，却被第二时空[夏天]侧身躲了过去，它自己捂住还在流水的肩膀，低着头。
1:31:47|1:32:1|第二时空的[夏天]，推着第一时空[夏天]的胳膊。第一时空的[夏天]流着眼泪，看了眼传送器，又看了看他，往电梯口走去。打开电梯门的她，转过头。第二时空的[夏天]，已经站在了传送器里。
1:32:12|1:32:31|第一时空的[夏天]走进电梯，按下楼层。视线里，第二时空的[夏天]在传送器内抬头看了看。火海里，整座大楼外，越来越多的部位开始坍塌。第一时空的[夏天]冲出电梯，扶着旁边的推车，又挪到灯柱。
1:32:46|1:32:59|[大雄]一拳撑在地上，受伤的腹部还流着血，第一时空的[夏天]连忙将他的胳膊搀扶住。医院内，[豆豆]在病床上醒了过来，他坐起身来看了看两边。
1:32:59|1:33:12|传送室内，第二时空的[夏天]回过神来，脸上的血迹已经半干，长呼了一口气之后，他转过身，眼里已经泛起了泪水，他眨了眨眼后，点击了屏幕上的重组例子。
1:33:13|1:33:30|屏幕上确认按键已经不可点击，只有百分之零还亮着。他清楚百分之零，屏幕全部变白，开始闪烁。他的手停在半空中顿了顿，下定决心之后抿了抿嘴唇，沾满血液的手慢慢靠近屏幕。
1:33:30|1:33:35|这时，口袋里的手机突然震动起来，他愣了愣神，显然有些意外。
1:33:36|1:33:53|他低下头，手缓缓地放进了口袋里，手机屏幕上显示着[豆豆]来电，握住手机的手不由自主地紧了紧。他抬起手，却又看了看屏幕，最后还是又滑了接听键。此时，[豆豆]在医院的病房外，手上还连着吊瓶架。
1:35:38|1:35:50|此时，第二时空的[夏天]已经满脸的泪水，笑着对[豆豆]说完后，立马变成了伤心的表情。她随即挂断了电话，[豆豆]则一直盯着手机。
1:35:50|1:35:59|高架桥上，坐在救护车里的[黄晨]，看到第一时空的[夏天]，搀扶着[大雄]走过来。[黄晨]跳下车。
1:36:2|1:36:6|两人一左一右，在医护人员的帮助下，将[大雄]放在了车上。
1:36:54|1:37:11|第二十天的[夏天]，向传送器下面过去，他张开双臂，再次落入了那个如另一个世界一般的地方。这一次，他平静地深躺其中，发丝在他的脸庞晃动着，含着泪水的眼眶里涌现出那些关于[豆豆]的画面。
1:37:11|1:37:15|在床上给[豆豆]读书时，两人欢乐逗笑的场景。
1:37:16|1:37:30|[豆豆]和自己的笑脸都很清晰，想到这，他闭上了双眼，眼泪滑落的同时，很快就开始消散。回忆到他和[豆豆]在山顶，又是对着飞行器挥手，又是追逐着。
1:37:30|1:37:35|[豆豆]拉着他指着飞行器，他一手拿着手机，一手抱住[豆豆]。
1:37:37|1:37:55|随着越来越多的泪水飘在空中，她的脸庞从边缘开始逐渐消散，紧接着是她的衣服，她的四肢，越往下却是火一般的光线。第二时空的[夏天]逐渐与那道光线融为一体，消失不见。
1:37:55|1:38:3|医院内，[豆豆]正坐在大厅等待着，第一时空的[夏天]扶着墙跑进楼道口，手捂着受伤的腿，看到[豆豆]就喊，豆豆！
1:38:14|1:38:25|[豆豆]立马起身，推着吊瓶车跑了过去，[夏天]也蹲下来张开双腿。他看到[豆豆]的脖子已经被包扎好，再次将[豆豆]抱住，摸着他的头。
1:38:29|1:38:42|这次，[夏天]捧着[豆豆]的脸，看着他露出了笑意，然后又紧紧地将[豆豆]抱住，眼泪流了下来。[豆豆]则抱着[夏天]，将头靠在他的肩膀上，也露出了笑容。
1:38:42|1:38:51|母子二人在医院的走廊内，[夏天]跪在地上，紧紧地抱着拼命救回来的儿子。画面渐渐黑了下来。
1:38:55|1:39:7|画面逐渐亮起，时间来到一年之后，山顶上，一辆房车停在薄薄的积雪上，车前面放着两张椅子，还有一张桌子和一些露营的用具。
1:39:24|1:39:27|[夏天]捧着一个小蛋糕从车里走出来。
1:39:56|1:39:58|[夏天]看着故事书，高兴地笑了。
1:40:9|1:40:13|[豆豆]放下书，坐到[夏天]的怀里。[夏天]用毯子包住了[豆豆]。
1:40:28|1:40:32|[夏天]轻推桌上的水杯，又快速地抓住。
