0:0:31|0:0:49|婚案又杂乱的屋内，伴随着几声狗叫，一个戴着口罩身穿护士长裙的中年女子正毫无想法地拖着地。一阵微风吹进屋内，窗帘被轻轻荡起，被关在笼中的几只小狗时不时吐着舌头望向拖地的女人。
0:0:50|0:1:7|原本属于脑后的整齐长发，因为连续的动作，有几缕松动后，搭落在她的脸颊两侧。不过女人并没有在意，而是停下动作，从随身口袋中掏出一瓶水，拧开盖子之后，接下口罩，便小口小口地吞咽起来。
0:1:7|0:1:15|窗帘在此时再次轻微地晃动着，女人一手支着拖把棍，一手拿着水瓶，无神地盯着前方。
0:1:16|0:1:27|突然，一丝声响打断了他的思绪，于是将水瓶迅速塞回口袋后，他转身走向走廊，迎面便撞上一个抱着大狗的卷发男。
0:1:27|0:1:43|原来，中年女人重视一名宠物医生，看到焦急的卷发男以及他怀中早已奄奄一息的大狗，他连忙将其引进屋内，在阵阵狗叫声中自然地开始救护，而影片中，他还有另一个身份，那就是妈妈。
0:1:44|0:2:2|画面一转，被标注为爸爸的出租车司机，此时正冒着小雨，行驶在昏暗的街道中。沉闷又潮湿的天气，以及寥寥无几的生意让他十分烦躁。好在此时，雨水穿过车窗，打在他斑白的两鬓上，浇灭了内心的躁郁。
0:2:2|0:2:9|可好景不长，雨夜中拥堵的交通，以及擅闯红灯的行人，还是令他再度皱起眉头。
0:2:10|0:2:24|于是猛地一打方向盘，出租车便停在了一处装潢精美的KTV前，但后座上身着高跟鞋的女人付钱离开，她才将支着前额的手臂放下，舒爽地叹了口气，随之离开。
0:2:24|0:2:33|另一边，一个留着短发，身着Polo衫的男孩慢慢步入小吃街内，走过一个路口，刚一扭头便迅速拉住同伴。
0:2:36|0:2:42|顺着他的目光看去，小吃街的尽头，一个长发女孩正背对着他吃东西。
0:2:55|0:3:13|出租车司机听此，只得踩下油门加速离开了狭窄的小吃街，男孩[吴涛]此时迫不及待地将目光从爸爸身上移开，哪料回头望去，女孩早已付完钱离开了原地，原本鼓起的勇气仿佛泄了气的皮球一般，瞬间无了踪影。
0:3:13|0:3:16|于是[吴涛]只能呆呆地望着女孩离去的背影。
0:3:17|0:3:34|静默了一会儿之后，看了看身边的同伴，接着便一前一后离开了小吃街。光洁这么亮的大理石地板上，映衬出一个女子纤细的身影，或许是[凡丽]，原本一头精心烫染过的卷发，被她用皮巾竖于脑后。
0:3:34|0:3:47|清爽的旗袍吊带皮裙，更彰显出她的好身材，左肩挎着皮质背包，右手还提着一袋零食酒水，走出了KTV，四下无人，只有[吴涛]爸爸的出租车停在门外。
0:3:48|0:4:5|于是，皮裙女犹豫半晌后，拉开副驾驶的门，便矮身坐了进去。油门一踩到底，[吴涛]爸爸载着皮裙女，迅速驶离了原地。凌晨的码头边，两个工人将船停靠在岸边后，迎着月色不知在打捞着什么。
0:4:5|0:4:9|此时，从岸边的行车道上传来了阵阵奇怪的声音。
0:4:10|0:4:21|二人抬头看向岸上，一辆出租车混着刺耳的刹车声，竟直直地向江里开去，高速撞飞岸边的护栏后，就不受控制地掉入了江中。
0:4:21|0:4:34|两个工人被眼前的所见直接吓坏了，只能望着漆黑一片的江水，手足无措地站立，远处高耸的吊塔上虽然灯火通明，但这小小的动静根本无法引起太多人的注意。
0:4:35|0:4:50|过了不知具体十几天，医院内，一个左小腿被带上刚制护具的病人慢悠悠地从病床上转醒，监测仪传来的阵阵声响，虽然能看出病人没有大碍，但随后的情景还是让人忍不住感叹。
0:4:51|0:5:11|病人正是那个皮裙女，原本娇好的面容此时早已伤痕累累，额头上也缠着厚厚的胶布，待她小心翼翼地支着双肘从床上坐起身后，原本迷茫的双眼便牢牢地盯着自己的左小腿，小心地尝试着动了一下，但随后就发现了不对劲。
0:5:23|0:5:41|见此，[医生]和护士赶忙走进屋内。医生先是扶低身体，看了看他被高高架起的左小腿。随后，双手插兜，慢悠悠地走出了病房。另一边，码头上坠车的地点早已拉起了警戒线。警方正在用吊车进行着打捞作业。
0:5:42|0:5:56|不一会儿，一辆车身早已变形的出租车，慢慢浮出了水面。在吊车的作用下，江水正不断地从车身中渗透而出，早已被撞得面目全非的车头，也时不时掉落着碎片。
0:5:56|0:6:11|岸边虽然拉起了警戒线，但好奇的市民还是围在周边，冲着出租车指指点点。不一会儿，出租车就被吊上岸，集故事开篇中，那个中年宠物医生，也在警察的护送下，来到了打捞现场。
0:6:12|0:6:29|二人迎着灰蒙蒙的天望向空中的出租车，久久没能说出一句话，但他们衣服上别着的绣章仿佛还是告示了小川爸爸的踪迹。此时，一阵大风刮过，吹得出租车在空中摇摆，也吹得母子二人眯上了双眼。
0:6:31|0:6:48|终于，出租车被慢慢地落在了地上，吊车归位，警察也默默地站在不远处，但母子二人依旧迎着[江峰]，死死地盯着这辆出租车沉默不语，任由岸边看热闹的人群打量着。
0:6:48|0:6:55|岸边的动静口口相传，很快便引来了不少手持铲耕，体格健壮的汉子们。
0:7:1|0:7:8|一个汉子经过母子二人的身边，信誓旦旦地回答之后，便拿着长杆向江边走去。
0:7:17|0:7:31|说话间，[小川妈妈]已然跟随汉子来到了江边，她一边将小川爸爸的照片递给对方，一边弯腰恭敬示好，而[小川]则停留在原地，望着江上来来往往的船只陷入了沉思。
0:7:31|0:7:45|待[小川妈妈]结束拜托后，母子二人登上了驶向对岸的小船，简陋的船上，有打算结伴游玩的一家四口，也有外出打工的农民，[小川妈妈]望着滚滚的江水低声道。
0:7:51|0:8:6|趴在栏杆上的[小川]听此，扭过头看了眼妈妈，随后又将目光转移到江面上，抿了抿嘴，想说些什么，但随之又作罢，接着又将视线转移到面前那汹涌的江水之上。
0:8:6|0:8:13|[小川]所惊之处，将江面重重划开一道小口，然群山间的博物却迷惑着他的双眼。
0:8:16|0:8:29|脾裙女[苏丹]原本正歪着头躺在病床上发呆，额头上厚厚的胶布也随伤口愈合而被拆下，听到护士的声音后才慢慢将头扭正，目光也迷离着向床尾移动。
0:8:29|0:8:41|看到来人是[小川妈妈]后，先是抿了抿早已军裂的嘴唇，随后在护士的搀扶下缓缓撑起上半身，靠在床头处，原本无神的双眼此时瞬间饮满泪水。
0:8:42|0:9:11|[苏丹]咬紧牙关捏着床单，死死控制着不让泪水落下。小川妈妈站在[苏丹]的正前方，看着她受伤的样子，原本想说的话也突然耿住了。[苏丹]只是将护士递来的水杯，再次递还给对方。
0:9:19|0:9:26|站在床尾另一侧的小川，听到护士的话，原本挽在胸前的双臂迅速落下，瞪大双眼看着护士离开。
0:9:28|0:9:35|说完这句话后，恶狠狠地离开了病房，留下两个女人在病床前尴尬地对视着。
0:9:35|0:9:50|隔天一大早，信守承诺的小川妈妈让小川来到医院照顾[苏丹]，只见她从屋外拿来一个塑料盆，走到[苏丹]身边后递给他，随之迅速扭过头，单臂搭在床尾上看向窗外。
0:9:50|0:9:56|只听一声舒爽的叹息后，哗啦啦的流水声瞬间充满了小小的病房。
0:10:2|0:10:6|[苏丹]右手接过盆放在身下，眼睛却牢牢地盯着小川。
0:10:11|0:10:22|小川低下头，面无表情，不耐烦地回应道。[苏丹]从床头拿过卫生纸卷了卷，随即伸进被窝中。
0:10:32|0:10:47|听到[苏丹]的呼唤，原本发呆的小川这才转过身，扭头看向对方，接着慢慢走向床边。[苏丹]此时正端着塑料盆，示意小川接过，原本空荡荡的盆内，转眼间已经装满了液体。
0:10:48|0:11:4|但他接过后，[苏丹]笑眯眯地说。看着小川端着塑料盆，手足无措的样子，[苏丹]忍不住笑出了声，可笑着笑着，原本上扬的嘴角却突然垂下，眼眶中似乎有什么闪了闪。
0:11:4|0:11:25|于是他赶忙将头歪向病床里侧，隔绝了小川好奇的视线，见此，小川只得拿起手中的塑料盆，转身向窗外看去。夜已深，从病房回到家里的小川，在自己的床底下抽出来一个工具盒，接着小心翼翼地捧起它，来到书桌旁坐下。
0:11:25|0:11:31|用粗树干打造的简易书桌上，整齐地摆放着旧电脑以及各类学习用品。
0:11:32|0:11:49|小川此时却无心其他，坐在主椅上后将工具盒的盖子打开，然后从里面掏出了三个只有手掌大小的彩素尼人，定睛望去，一个是有着啤酒肚的矮小中年男子，一个是身穿护士长裙的中年女子。
0:11:49|0:12:9|最后一个不像前二者已经上好了颜色。不过小尼人留着短发，穿着抛露衫的模样，倒是颇有几分小川的样子。想了一会儿之后，他又从工具盒中拿出美工刀，在书桌上昏暗的台灯下，对着小人身上一点一点地刻画着模样。
0:12:9|0:12:14|残破老旧的屋檐下，只有夏夜的暖风，陪伴着灯光下认真雕刻的少年。
0:12:41|0:12:51|此时[苏丹]也悠悠转醒，感受到男孩的动作后，也仅仅只是睁开了双眼，虽然面无表情，但也未出声阻止。
0:13:2|0:13:6|保险柜员正向小川的妈妈解释道。
0:13:12|0:13:31|听到两年以后才能拿到钱，小川妈妈无力地冲保险柜员咧了咧嘴角，随后将保单塞进包内，转身便离开了保险公司。接着她来到一个加工工厂内，一个工人正在用电焊拼接材料，小心地焊着一把新轮椅。
0:13:31|0:13:38|没一会儿功夫，一把原本轮椅左侧是脚踏板的代步工具，就被加装成了左侧是支撑杆的全新模样。
0:13:40|0:13:51|等师傅停手之后，小川妈妈就迫不及待地先坐上去体验了一番。坐下之后，整个左腿刚好能绷直放在支撑杆上，移动也非常稳定。
0:14:5|0:14:12|小川妈妈坐在病床上对[苏丹]说道。[苏丹]听此不可思议地望向小川妈妈。
0:14:27|0:14:40|边说边蹦蹦跳跳地坐在轮椅上。小川妈妈并未理会[苏丹]的阴阳怪气，而是十分紧张地摆弄着她放在轮椅上的左腿。
0:14:42|0:15:2|热闹又拥挤的街市上，到处是因为炎热而敞开衣领的中年男子们。贩卖吆喝声不绝于耳，不少来买菜的大妈们更是因为价格而炒得面红耳赤。皮薄肉厚的西瓜被一刀切下，汁水四溅，更是馋的人恨不得立刻来上一块节节食。
0:15:3|0:15:26|此时，小川妈妈推着轮椅上的[苏丹]来到街口，望着拥挤的人群，只得硬着头皮小心地向前走。迎面时不时碰上几个街坊邻居，还不忘点点头打个招呼。眼看越走越深，人也越来越多，小川妈妈不得不开口让路人礼避。
0:15:29|0:15:46|轮椅停在一处长街下，小川妈妈回头冲小川要求着，无奈小川却无声拒绝。说吧，小川妈妈将[苏丹]从轮椅上搀扶起来，将她的胳膊搭在自己的肩膀上后，小心地向着台阶上走去。
0:15:50|0:16:3|迫不得已，[小川]只能合起轮椅，拿着拐杖歪歪扭扭地走在二人的后面。然而一抬眼，[苏丹]那纤细的细腰便随着摇晃的姿态露出了嫩嫩的一小截。
0:16:3|0:16:12|男孩的眼睛不受控制地继续向下看去，其臀短裙下是一双纸镯丝袜的鲜嫩玉腿，口干舌燥的他赶忙低头咽了咽唾沫。
0:16:17|0:16:24|[小川]用力地将轮椅放在台阶顶处的平台上。[小川]妈妈赶紧将[苏丹]扶坐进轮椅。
0:16:31|0:16:48|[小川]妈妈一边冲着街坊邻居打招呼，一边推着轮椅向小道深处走去。[苏丹]则单手拨了拨齐腰的长发，心安理得地享受着[小川]妈妈的服务。转过一个弯，[小川]来到了布满麻将桌的走廊内。
0:16:48|0:16:55|穿着清凉的[苏丹]很快引起了一众光膀子大爷的注意。
0:16:57|0:17:17|[小川]妈妈一边回答，一边推着轮椅，继续向深处走去。在一个堆满灰尘的木柜前，三人停止前进。此后，[吴涛]小心翼翼地搀进屋内。
0:17:22|0:17:36|在沾满油烟的过道内炒完菜后，三人围坐在破旧的客厅中，吃着最平常的饭菜。小川却咬了一口就放下筷子。
0:17:48|0:18:3|小川妈妈将嘴里的骨头吐出来，轻轻地放在饭桌上。然后，又弃而不舍地问了一遍刚才的问题。小川瞅了瞅碗里的菜，滴滴回答道。
0:18:4|0:18:15|说吧，并迅速将饭菜大口大口地拨进嘴中。小川妈妈原本伸向盘中挑菜的筷子顿了顿，扭过头看了看小川后又说。
0:18:19|0:18:27|小声强调过后，小川妈妈重新拿起筷子，一点一点地向碗里拨菜，[苏丹]此时将碗慢慢放下。
0:18:29|0:18:33|说完便轻轻转着轮椅离开。
0:18:37|0:19:2|原本已经慢悠悠地走到门口的[苏丹]听此，又费劲转了个弯，重新向客厅走来。看着[苏丹]缓缓向客厅内，那个早已裸露出棉花的沙发走去，[凡丽]平静地说。但[苏丹]却已经躺进了沙发里。
0:19:10|0:19:15|正在吃饭的[吴涛]只好放下碗筷，从轮椅旁边拿过拐杖走到[苏丹]的身边。
0:19:18|0:19:31|将拐杖靠在茶几上后，小心翼翼地抬起[苏丹]的左腿，然后搂着她的腰慢慢地站起身。最后将拐杖递给她，相互搀扶着向卫生间走去。
0:19:31|0:19:41|来到卫生间后，[吴涛]急忙将马桶盖掀开，然后一手接过拐杖，一手夹住[苏丹]的右胳膊，慢慢地扶着她坐在马桶上。
0:19:42|0:19:55|[吴涛]此时也放缓了吃饭的动作，眼睛时不时地撇向卫生间的方向。看到[苏丹]坐稳之后，[吴涛]从客厅搬来一把椅子，随后将她的左腿抬起放在上面。
0:19:57|0:20:12|一阵刺耳的火车鸣笛声将城市从新的一天唤醒。雾气与火车的蒸汽相融合，路过郊外的交叉路口时，早起打工的人们只得停下，看着叮当的火车缓缓离去。
0:20:12|0:20:29|离铁轨不远处，淋漓着杂乱的工厂，锈迹斑斑的各种燃气管道下，废弃正不断地从破烂的厂房中向天空排泄着。客厅中，[苏丹]被这阵阵火车鸣笛声吵醒，随即张开手臂，伸了伸懒腰。
0:20:35|0:20:41|于是不耐烦的他连忙撑起上半身，企图用声音唤醒母子二人。
0:20:41|0:20:57|长久的等待后还是无人应答，因此他小心翼翼地挪着左腿从沙发上慢慢坐起来，摸索着将右脚套上拖鞋后，扭过身用双臂撑在沙发扶手上，接着单脚用力缓缓地站起身。
0:20:57|0:21:1|看到茶几对面的轮椅后，扶着沙发旁的书柜就轻轻地跳了过去。
0:21:2|0:21:15|安全无恙地坐在轮椅上之后，[苏丹]赶忙用双手抬起左腿放在支撑杆上，大口大口地喘过气之后，又慢慢地转着轮椅向客厅的窗户走去。
0:21:15|0:21:30|屋外的阳光隔着窗帘洒向屋内，[苏丹]来到窗户边，用右腿小心地支起全身的重量站起来，接着扶稳窗户框，一把将窗户打开，然而下一秒，他就被眼前的所见震住了。
0:21:31|0:21:47|清晨将太阳拉到远方的群山之上，瞬息万变之间，厚重的云层却将光线挡了起来。[苏丹]向右前方看去，开得正顺的小树，在清晨露水的滋润之下，正大方地展示着自己耀眼的力量。
0:22:2|0:22:17|下一秒，阳光却突然刺穿云块，直直向大桥射来。此时，[苏丹]重新坐回轮椅，一脚一脚地踢着大门，无果之后，又转而向另一扇门的方向走去。
0:22:17|0:22:25|可惜这次还是和之前一样，没有任何人前来应答，因此他只能在狭窄的屋内转着轮椅连连后退。
0:22:27|0:22:46|然而，一个不注意，刚转过弯，左脚就直直地撞上了墙角处的木柜。此时，在船来船往的江边，[小川]正站在出租车的落水点，死死地向江面上看去。面前经过一辆又一辆货轮，[小川]就这样发着呆站了很久。
0:22:46|0:23:1|此时，一个女孩从中巴车上跑下来拍了拍他。突如其来的动作让[小川]吓了一跳，险些没站稳，掉下码头。接着他回过神来，和女孩一起扭身跑到了身后的中巴车上。
0:23:1|0:23:18|这个女孩正是之前小吃摊的那位，让[小川]打了退堂鼓的斑花，轻轻。随后，他们搭乘车辆来到江的另一头。阳光洒在广阔的江面之上，邮轮荡起的波浪瞬间让其闪耀出千万片波光粼粼。
0:23:19|0:23:28|轻轻看着[小川]坐在礁石上无助地发呆，想了想之后便弯下腰坐在他的身边，看了眼脚下的江面后，开口道。
0:23:33|0:23:37|[小川]听此从发呆中回神，转头看向轻轻。
0:23:41|0:23:55|此时，岸边的一个男孩冲着二人喊道，说话，已经换上泳裤的男孩直直跳进了江里。[小川]收起忧郁的情绪，连忙从礁石上站起。
0:23:57|0:24:10|轻轻听到男孩的催促，也扬起笑容跟着[小川]走下了礁石。片刻之后，[小川]便脱掉长裤和Polo衫，坐在岸边的礁石上，一点一点向江面移动。
0:24:10|0:24:25|看着激荡的江水，他先是用脚掌在水上探了探，然后又茫然地向右前方往去。轻轻正迎着阳光，脱着短袖和运动裤。不一会儿，少女那脱得只剩内衣内裤的模样便绽放在小川的面前。
0:24:26|0:24:40|洁白如玉的肌肤，隐隐散发着青春的芳香。接着，轻轻将衣裤和眼镜都放在了礁石边上，回头看到小川之后，先冲他笑了笑，然后直直地跳进了江里。
0:24:40|0:24:56|看着同伴们接连跳进江中，小川猛地一闭眼，也决然地跟随他们的脚步一跃而下。快乐的时光总是很快就过去，此时太阳已经下山，三人套上衣裤，坐上来时的那辆车回家。
0:25:6|0:25:21|男孩开着中巴车，小川则双手拉着两边杆上的拉环站在青青的正后方，看着她披在肩上那半湿的头发，发着痴痴的笑容。可青青却将目光投向了开车的男孩。
0:25:21|0:25:28|终于，看着青青搭在拉环上的双手，小川这次鼓足勇气，将自己的右手搭在了对方的手背上。
0:25:34|0:25:53|听到青青愤怒的声音，小陈赶忙将手撤回，男孩也诧异地回头看向青青。青青一脸严肃地盯着男孩，后者无奈，只得慢慢踩下刹车。看到门被开启，青青迅速撇下拉环，走下中巴车。
0:25:53|0:25:59|就这样，在一处布满钢筋支架的施工处，青青提着书包，便负气步行离开了。
0:26:0|0:26:10|车辆重新启动，[小川]颓废地坐在最后一排，咬紧牙关连连叹气。没一会儿，车停在了铁轨杂交的厂房旁边。
0:26:22|0:26:36|听到男孩诋毁蔑视的话，[小川]皱了皱眉头，便头也不回地离开了。而男孩似乎是为了证明自己说的没错，但[小川]刚踏步离开，便猛踩油门，回到了青青临时下车的那一处。
0:26:38|0:26:50|没想到，原本毫无人烟的地方，青青竟然从一个堆砌的钢管后走了出来，看到熟悉的中巴车，便直直停在路中间，等待车辆停下。
0:26:50|0:27:3|此时，男孩将车灯打开，一看到面前的青青，他便斜起嘴角，冲对方笑了笑，接着按下开关撇了撇头，示意着什么，待青青走上车后，便迅速关上车门，驶离了原地。
0:27:5|0:27:17|此时，在[小川]的家中，[苏丹]正背靠着沙发背，举起双腿，在空中不断地摇晃着。垂头丧气的[小川]一打开门，隔着塑料门帘便看到了接下来的一幕。
0:27:18|0:27:28|[苏丹]将左腿放在茶几上，右腿屈膝，并将五个脚趾微微翘起，随后拿出一只薄薄的长筒袜缓缓套入。
0:27:28|0:27:39|戴着一只长袜紧贴于膝盖上方之后，又拿出一只网袜，套上脚后，从脚背开始慢慢滑到小腿，最终在大腿根处绑成了一个精致的蝴蝶结。
0:27:40|0:27:54|随后，她满意的不断用双手磨搓着右腿，乃至一扭头便看到了被塑料门帘隔在屋外的[小川]。觉得偷看十分不妥的[小川]回到自己的屋内，坐在床上屏覆着自己的呼吸。
0:27:55|0:27:58|乃至[苏丹]转着轮椅停在她的门前。
0:28:3|0:28:8|看到[小川]走到自己的面前，[苏丹]用翘起的左脚碰了碰她的手。
0:28:13|0:28:29|[小川]的手触及到[苏丹]的脚趾，赶忙背在身后，可他时不时摇晃的腿还是令少年晃动了心弦。但终究还是没有立刻就答应，几天过后，[小川]和男孩以及青青三人再次约出来游玩。
0:28:29|0:28:40|少年少女们迎着朝露，沿着铁轨漫无目的地向前行进，可走着走着，原本并行的队伍不知何时就只有[小川]走在了最前方。
0:28:41|0:28:48|此时，轻轻抬脚踏上了细细的铁轨，男孩见此赶忙凑在他的身边，大有护着的意味。
0:28:57|0:29:15|又过了几天，小川推着[苏丹]，跟随打捞师傅来到江边。不一会儿，师傅便在码头处停下脚步，随后示意小川和自己一同上前。稍微一犹豫，小川就看到师傅已经抬脚向岸边的那具尸体走过去。
0:29:15|0:29:26|于是他只好停下推着[苏丹]的动作，慢慢地向江边走去。可还没走近，就看到一对母子捏着编织带，向这具泡在江里的尸体跑来。
0:29:28|0:29:49|看着早已肿胀的亲人，这对母子中的母亲，早已控制不住自己的情绪，悲痛哀嚎之声不绝于耳。岸边打捞队的汉子们，也赶忙将这位女子从尸体旁拉开。坐在不远处的[苏丹]看着面前的情景，也忍不住低下头大幅度地喘气。
0:29:49|0:29:56|此时，小川也慢慢转身回到[苏丹]的身边，可一边走，竟一边抚摸着自己的胸口和腹部。
0:29:57|0:30:9|听着女人撕心裂肺的哭声，再加上身后又半来江风吹来的阵阵湿臭，终于，她再也忍不住生理以及心理上的压力，跪在地上便是一痛呕吐。
0:30:10|0:30:28|痛快地吐了一地，身体稍微轻松了一些，脑子似乎也清醒了不少。随后，小川向一旁吐了口唾沫，慢慢冲起身子，拍了拍手，站了起来。接着，随便抹了抹嘴，就晃晃悠悠地走到了[苏丹]的面前站定。
0:30:32|0:30:42|看着正傻笑庆幸自己爸爸没死的小川，[苏丹]单手撑着下巴，双唇紧闭，眉头紧锁，迎着烈日一动不动地望着他。
0:30:42|0:31:3|从江边回来之后，久久不能入睡的小川在凌晨时分来到了一处废旧车厂，回想起那具被泡发的尸体，如今又在这阴冷的月色下独自穿梭于各类报废车辆之间。他一边打开准备好的手电筒照亮前方，一边摸索着车身给自己壮胆。
0:31:3|0:31:22|就这样，在踏过一块铁板之后，他终于发现了自己要寻找的那个目标。此时，恐惧也消散不见。虽然面前的这辆出租车，驾驶位门板早已变形，车头更是面目全非。但[小川]还是一眼就认出，这是爸爸之前开的那辆出租车。
0:31:23|0:31:46|于是，他急忙绕过车身，钻进副驾驶座，近距离地打亮着驾驶位的内部，先是探直了身体摸了摸破碎的前挡玻璃，又敲了敲前排的储物箱，随后竟发现了车内没有被拔掉的车钥匙。
0:31:46|0:31:50|[小川]刚一扭动钥匙，一曲悠扬之声便从音响中倾泻而出。
0:31:54|0:32:17|舒缓而优美的旋律瞬间让他放松下来，可这不小的动静还是引来了车场内流浪狗的吠叫声。但[小川]对此毫无反应，突然间，一道光刺穿了夜色，原来是一滴泪水迎着月光慢慢滑下他的脸庞，就这样，不知他在原地坐了多久。
0:32:20|0:32:42|隔天一大早，[小川]便推着[苏丹]来到那座还未完成施工的大桥下。在一处开阔的空地前，他正随着这首歌曲而狂舞着身子。少年拼尽全力甩动着四肢，毫无拘谨地在空中大开大合着，大雾弥漫，汗水与露水相互交织着。
0:32:42|0:32:46|此时，一阵带着凉意的晨风刮过，将曲子吹尽后又刮远。
0:32:47|0:33:6|[小川]缓缓地闭上双眼，重新让自己沉浸在这悠悠的曲调当中。跳得没有了方向，没有了焦距，更像是没有了归宿，仿佛灵魂伴着歌曲早已丢弃。在不远处望着的[苏丹]见此，弯下腰按下暂停，打开了光碟机。
0:33:8|0:33:11|小川听此，双手扶着膝盖回答。
0:33:27|0:33:35|原本一动不动盯着小川的[苏丹]听到此，缓缓地扭过头，随后弯下腰，将光碟机的按钮重新按下。
0:33:39|0:33:57|听到音乐重新响起，小川再一次奋力地挥舞着四肢。但刚刚鼓起勇气说出的话，好像费尽了他所有的力气。原本那能冲破天的拳头和踢裂地的小腿，也逐渐泄了力气，软答答地晃动着。
0:33:57|0:34:8|[苏丹]一言不发，只是安静地坐在远处，看着少年一点一点地发泄情绪。而在另一边的家里，小川妈妈正坐在马桶上发着呆。
0:34:9|0:34:24|一手拿着卫生纸，一手拿着一个类似塑料棒的东西，远处未关牢的水龙头正在滴答滴答地流淌，一向精打细算的小川妈妈却毫无反应，一直盯着那只塑料棒皱紧了眉头。
0:34:24|0:34:31|从厕所出来之后，[凡丽]来到客厅，拿起水杯猛灌了几大口，此时她抬起头看向面前的墙壁。
0:34:33|0:34:40|墙皮早已渗水脱落，但墙上[小川爸爸]的遗像却又笑得异常灿烂。
0:34:43|0:34:59|[凡丽]嘴里不住地念叨着，下一秒竟然回到了影片开头时那个宠物医院当中。她温柔地爱抚着病床上的那只大狗，可空洞的眼神似乎还是预示了大狗的结局。
0:34:59|0:35:6|无外，作为狗主人的卷发男[吴涛]，听到这一声声催命般的低难，终于忍不住敲了敲墙。
0:35:10|0:35:16|随后，他直直地闯进了病房，站在门口大声怒斥[凡丽]。
0:35:24|0:35:46|听着[吴涛]指责的话语，[凡丽]再也忍不住，原本在眼眶中打转的泪水直接滑过脸庞，掉进了口罩内。接着她转过身，无力地坐在凳子上，随后扒下口罩和头套之后，俯身将脸埋进双腿里。[吴涛]不好意思地抽了几张纸。
0:35:50|0:36:14|随后坐在[凡丽]身边，将纸递了过去。小川妈妈虽然拿过了纸，但丝毫没有擦泪的意思，只是坐在凳子上无助地哭泣着。小义瞬间也不知所措起来，看了看小川妈妈，随后摸摸鼻子开口道。说完，又瞥了眼小川妈妈。
0:36:21|0:36:37|话音刚落，原本已经陷入平静的小川妈妈突然又抽气了起来。哭声很快引起病房内其他小狗们的回应。小川妈妈伸手将握于腿上，滴滴地释放着情绪。
0:36:39|0:36:48|深夜，大卡车呼啸而过，听到小一的疑问，小川妈妈逐渐回过神来。接着，她平复地下呼吸，开口道。
0:37:6|0:37:16|小川妈妈仿佛受了极大的委屈，自丈夫离开之后长久以来积压的情绪，竟然对着[吴涛]，这个陌生且年轻的男人，宣泄得淋漓尽致。
0:37:18|0:37:28|看着身边不断哭泣的女人，[吴涛]先将手中的卫生纸放回到身后的桌子上，随后套了套口袋，拿出一张纸后想了想，又开口道。
0:37:36|0:37:54|原来那是一张名片，随后[凡丽]就将其塞给了小川妈妈。小川妈妈无意识地捏紧了手中的名片，心情也逐渐平复下来。几天过后，迎着烈日，小姨驾驶着一辆小轿车，慢慢从狭长的小道外驶来。
0:37:54|0:38:0|带车停稳，她开门下车，直直走向远处正在等待的小川妈妈。
0:39:6|0:39:28|小易认真说。随后，二人从卫生所离开。小易为了证明心理干预的重要性，此时正开车带着小川妈妈在大路上疾驰。窗户全部摇下，音乐声也开到最大，坐在前排的两人享受着飙车的舒爽。最终，车停在一处无人的树荫下。
0:39:28|0:39:34|那你……小易转向小春妈妈，一手搭在她身后的座椅靠背上。
0:39:41|0:39:49|小船妈妈向车门处说了说。小义随即摸上她的肩。小船妈妈低眉垂眼，看着近在咫尺的小义说。
0:40:7|0:40:34|话音刚落，[小易]便起身而上，将[小川妈妈]用力压在身下。[小川妈妈]抓着安全带，看着悬在自己上方的[小易]，实在忍不住笑出了声。
0:40:39|0:40:55|说到，[小易]便迅速坐回驾驶座。为了缓解尴尬，二人肩并肩沿着树林，慢慢向观景台的方向走去。
0:40:57|0:41:5|看着面前的夕阳，[小意]叹了口气，开口道。没有了刚才的大胆，只是将头偏向另一边。
0:41:13|0:41:30|[小川妈妈]对于[小易]刚才的回答并没有回应，但这句怀孕了还是让[小易]稍显不安，原本垂放在两侧的手也放进了裤子口袋里，就这样，两人在观景台上望着远处的江面站了很久很久。
0:41:42|0:41:44|小川正站在他的身后叠着衣服。
0:41:48|0:42:5|说完，便将衣服一件一件整齐地叠放进客厅的衣柜中，而[苏丹]却瞪大了眼睛，盯着窗外一动不动。原来，在远处湍流的江水中，一个人正双手高举于头顶上，死命挣扎着。
0:42:5|0:42:13|此时，[苏丹]回过神来，机械性地将瓜子塞进嘴中，再无意识地吐出外壳。
0:42:20|0:42:32|小川此时换上一件外套，充满期待地站在镜子前，望着镜子里的自己微微一笑。屋外，一辆救护车呼响而过，[苏丹]就靠在窗前呆呆地看着。
0:42:37|0:42:51|这句话很快将[苏丹]从发呆中唤醒，扭过头望向身后。小川竟然披了件西装，男孩瘦弱的身板自然无法将宽大的衣服撑起，[苏丹]看完便吐了口瓜子壳。
0:42:51|0:42:59|夜晚，[苏丹]先将五花肉切片，葱段辣椒切丝，待锅烧热后将它们按顺序下锅，左右翻炒着。
0:43:2|0:43:14|然后让小川放佐料，即将出锅时，又递给小川一双筷子。但咸淡适宜之后，[苏丹]便将菜一铲一铲装进盘子里，微微卷曲的五花肉。
0:43:26|0:43:42|小川妈妈从卧室中走到桌边，用皮筋将头发随意地扎在脑后，接着便拿起桌上的酒回到厨房中。三人正默默吃饭，突然，小川挑起一块肉，放进了妈妈的碗中。
0:44:4|0:44:25|[苏丹]突然的出声让母子二人停下了动作，随即齐齐地看向他。但他却像没看到一样，挑着盘子里的菜放进碗中大口大口地吃着。但小川此时却开始用力咀嚼着，以表示自己的不满。小川妈妈忍不住开始数落他。
0:44:30|0:44:46|小川听此，顿了顿埋头吃菜的动作，并抬头瞥了眼妈妈，然后猛地向嘴里扒了几口饭菜。接着直直地看下妈妈，嘴上的动作也越嚼越用力，甚至开始摇头晃脑地挑衅了起来。
0:44:58|0:45:10|察觉到马上就要发火的小川妈妈，[苏丹]赶忙用筷子敲了敲小川的头。小川也被这突如其来的教训搞懵了，只得低下头，老老实实地扒着碗里的饭。
0:45:12|0:45:30|相安无事吃过饭后，小川趴在桌子上，无神地看着面前的书本。满脑子想的都是被训斥时，[苏丹]在桌下用高跟鞋轻轻碰自己小腿的那一幕。屋外，[苏丹]正用受伤的左脚小心翼翼地勾着高跟鞋的鞋带。
0:45:30|0:45:35|无奈，左小腿的伤未完全好，举起的高跟鞋便从空中掉落。
0:45:36|0:45:55|小川听到屋外的声音，一抬眼便看到的就是一只纤细柔嫩的长腿，接着便看到延伸至[苏丹]大腿根处的网袜。但[苏丹]像是不知道有人在看一般，又一次将高跟鞋掉落后，干脆支起双腿直直地伸向空中。
0:46:2|0:46:22|不一会儿，客厅中的艳色便被完全阻隔在外，可夹杂着压抑、欢愉又好似痛苦的声音还是穿过门缝，溜进了少年的卧室里。朦胧中，小川不知何时戴上了潜水护目镜，接着他慢慢从床上坐起，摸索着向卧室门口走去。
0:46:23|0:46:42|由于护目镜罩着鼻子，很快镜片内部便重现出雾蒙蒙的效果，小川只好无意识地伸出双手向前探去，慢慢地便走出了卧室。此时，客厅的沙发上并不见[苏丹]的身影，因此他好奇地向厕所走去。
0:46:42|0:46:51|刚一转过弯，[苏丹]便拄着拐杖从厕所里走出来，慢慢向沙发上移动着，行进间将好身材凸显得淋漓尽致。
0:47:7|0:47:23|他转过头向窗外看去，那座十分遥远的吊塔居然就在眼前，但转瞬间，面前所有的景色突然开始天旋地转起来，原来刚刚这所有的一切都是小川在熟睡时做的一个美梦。
0:47:23|0:47:32|一阵清风赶走夏日的燥热，穿过窗户俯上他青涩的面庞，小川睁开朦胧的睡眼望了望天花瓣。
0:47:32|0:47:46|随后扭过头看向枕边，崭新的护目镜和呼吸器的包装仍未拆下，他想了想之后，拿过护目镜的包装盒，三两下拆除后，便将它套在了自己的头上。
0:47:46|0:47:56|待鼻子和眼睛全部都被罩住后，一边调整着呼吸，一边努力适应着，此时，他突然像是想起了什么一般，露出了淡淡的笑容。
0:47:57|0:48:8|破产房外杂交的铁道旁，青青易改昔日的形象，穿着短裙，靠在中巴车的车门边，晃了晃脚后，冲着来人微笑着。
0:48:14|0:48:16|原来青青卸掉了眼镜。
0:48:27|0:48:46|江边游泳时的那个男孩此时从驾驶位后走到了青青身后，揽着她的肩膀冲小川说。[苏丹]见此拍了拍身后小川的手背，卸下墨镜冲面前的二人打着招呼，随后四人来到铁轨旁的树林中。
0:48:55|0:49:16|[苏丹]看向面前的男孩，男孩双手冲在[苏丹]的轮椅上。话音刚落，男孩便用力抓紧轮椅的扶手，向自己猛地一拉。
0:49:19|0:49:43|男孩不断地将轮椅撞向车门。[苏丹]对于男孩的行为并未动怒，只是抬起头直直地盯着他。对着[苏丹]问不出有用的信息，男孩便扭头看向小川。[苏丹]双手扶上男孩的脸颊。
0:49:46|0:49:54|说吧，用力一推，男孩便被直直地推向了身后的铁轨上。经过这一出，四个人不慌而散。
0:49:56|0:50:15|不远处，[苏丹]转着轮椅直直向前走去。男孩看着他的背影，从驾驶位上探出头，冲[小川]大声地吼着。或许是他的这番话让[小川]产生了疑问。凌晨三点半，他竟然来到了KTV门口，百无聊赖地坐在路桩上。
0:50:42|0:50:58|很快，出租车便慢慢加速驶离原地，离开灯火通明的市区之后，逆着风穿过江上的大桥。坐在副驾驶上的[小川]，时不时低头看着手腕上的手表，不一会儿，竟然来到了码头。
0:50:58|0:51:3|出租车慢慢从坡顶滑下，接着向码头边的防护栏出开去。
0:51:13|0:51:32|[小川]边看手表边催促司机，眼看再向前开就要撞上防护栏冲进江里，司机瞥了眼[小川]，便猛地踩下刹车停了下来。[小川]对此似乎并无怨言，而是将手表上的背光灯打开，此时已是凌晨4点06分。
0:51:34|0:51:54|清晨的工地大桥上，远远便看到有两个人扭打在一起，走近一看，竟然是[小川]和那个开中巴车的男孩，由于比对方矮了一头，身材也十分瘦弱，[小川]很快便被对方按在地上掐住脖子猛揍，杀鱼而归的他回到家后将自己关进厕所。
0:51:54|0:52:13|脱掉上衣，站在镜子面前，看了看被揍到嘴角出血的自己，但频繁的敲门声很快让他不耐烦，转过身，便一把将厕所的门拉开，来人正是[苏丹]。原来，那个男孩叫大智，[凡丽]负气地坐在马桶上一言不发。
0:52:13|0:52:18|[苏丹]一身清凉地靠在一旁，拿过毛巾探向[凡丽]。
0:52:22|0:52:30|擦擦[凡丽]受伤的嘴角，[苏丹]直起腰，将毛巾换了一面，又重新探向[凡丽]。
0:52:34|0:52:52|接着，[苏丹]冲起拐杖来到[凡丽]的另一侧，待战定后，又将毛巾贴向他的脸颊还有胸口处。[苏丹]的发尾随着擦拭的动作不断扫向[凡丽]的面部，全身上下只有一件内裤的男孩便很快控制不住自己的呼吸。
0:52:54|0:53:11|但[苏丹]再一次俯上[凡丽]被打伤的胸口处时，他一把捏住[苏丹]的手腕，便用力地甩开。哪料一个不小心，对方竟被他直直地压在身下。接着，[凡丽]竟然头戴护目镜，身着一条内裤，便推着[苏丹]出了家门。
0:53:11|0:53:19|只见他推着[苏丹]走过一段又一段潮湿粗粒的水泥地，丝毫不在意二人的模样有多么惊世骇俗。
0:53:28|0:53:52|说话间，二人来到码头。只用力再向前三步，[苏丹]便会掉进江里。小川捏紧轮椅的把手，低下头恶狠狠地说。看到[苏丹]摇摇头，他用力向前一推。此时，[苏丹]还是摇头。
0:53:57|0:54:16|终于，连人带轮椅的一大半都已经悬在了江面上，[苏丹]即使已经被吓出了眼泪，但依旧还是一言不发，脚下的江水狂怒地冲击着地岸，浪涛重叠，一个跟着一个，发出巨大的声响，[苏丹]的未来就在身后小川的一念之间。
0:54:17|0:54:22|此时，云层散去，太阳直直射向码头边的二人。
0:54:22|0:54:42|阴冷潮湿的水气似乎也被阳光赶去，逐渐升起的温度很快让[苏丹]从惊吓中回神，同时也让小川恢复了理智，因此他后退半步，重新将轮椅拉回了地面，而[苏丹]也算是终于放下心来，深深吸了口气后重重地将头垂下。
0:54:42|0:54:59|闭上双眼平复着情绪。小川看了看她，也早没了之前的冲动，于是只能转过弯，推着轮椅走向来时的路。终于到了可以复诊的时间，一个风和日丽的上午，小川妈妈带[苏丹]来到了医院。
0:54:59|0:55:7|[苏丹]坐在病房内，百无聊赖地看着悬在左腿上方[凡丽]运作的机器，最后忍不住开口问道。
0:55:9|0:55:12|然而，大夫一声不吭让她十分地紧张。
0:55:16|0:55:42|小川妈妈站在病房门口看着。不同大夫有所回应，小川妈妈突然捂住嘴，跑向了屋外。女厕所内，她正弯腰扒着水管，不住地向水池杆呕着，缓了缓后说道。[苏丹]坐在门口，听完后斜眼看了看小川的妈妈。
0:55:46|0:55:57|看着震惊的[苏丹]，小川妈妈扭过头引开水管，随后双手捧起凉水，不断地向脸上泼着。竖了竖口，便推着[苏丹]离开了医院。
0:56:13|0:56:17|二人来到一处老旧的工厂。工厂里，大锅炉正断烧着钢铁。
0:57:2|0:57:17|说话间，二人已从轰鸣的锅炉旁离开，来到了一处平台之上，远处是破旧的老厂房，身后是高温的炼烧炉。回想起自己这平庸的一生，小川妈妈突然忍不住开始抽气起来。
0:57:18|0:57:37|看着突然停下的轮椅，[苏丹]先是回头看了眼小川妈妈，随后重新望向前方，接着慢慢抬起右手，轻轻拍了拍小川妈妈的手背，感受到[苏丹]无声的安慰，小川妈妈上下起伏的肩膀顿了顿，抽气也逐渐停止，最后回到了家中。
0:57:55|0:58:16|[苏丹]解开小川妈妈的上衣纽扣，不算丰满的上围显露而出。随后，二人来到镜子前。[苏丹]用自己的口红给小川妈妈润了唇。
0:58:23|0:58:33|小川妈妈脱掉平底鞋，换上一双亮眼的高跟。话音未落，一穿上其中一只。
0:58:57|0:59:13|[苏丹]兴奋地看着面前小川的妈妈，由衷地赞美站。夕阳西下，景观台上摆放精致的餐桌旁，一群中年人正背对着江面合影。化了妆的[凡丽]妈妈看上去确实叫同龄人更加有气色。
0:59:22|0:59:27|虽说是同学聚会，但小一竟坐在[凡丽]妈妈身边，与周围人打得火热。
0:59:29|0:59:47|另一边，与热闹的同学聚会相反，小川正在家里收拾着厕所，先将搓澡巾挂在水管的阀门上，随后又点起脚，从晾衣架上取下已经晾干的毛巾，将毛巾也搭在水管的阀门上后，又抬起一把椅子，放在水管前的空地上。
0:59:48|0:59:59|接着，小川坐在椅子上向后靠了靠，感受了一下舒适度，便将[苏丹]从屋外推进厕所里，小心翼翼地扶着他坐在刚刚的那把椅子上。
0:59:59|1:0:11|此时，[苏丹]将受伤的左腿曲起搭在踏板上，看着小川用保鲜膜一圈又一圈地缠上自己的小腿，潮湿闷热的厕所内，二人本就穿得清凉。
1:0:12|1:0:18|再加上[苏丹]又是吊带和网袜，小川不一会儿便已经汗流浃背。
1:0:18|1:0:35|好巧不巧的是，在用保鲜膜缠绕到[苏丹]小腿肚的位置时，小川的手背无意间蹭到了[苏丹]的大腿内侧，滑嫩又粘腻的触感让小川顿住，但很快，他就重新拿着保鲜膜继续缠绕着，虽说掩盖得十分迅速。
1:0:35|1:0:41|但[苏丹]下一秒就俯伤刚刚被蹭过的地方，还是让小川满头大汗起来。
1:0:42|1:0:59|原本以为已经熬过了难挨的时光，但听着厕所里哗哗的水声，小川忍不住坐在[苏丹]的轮椅上，在家中像个无头苍蝇一般乱转着。看上去他是企图用与地面摩擦的声音，掩盖住那有魔力般的声响。
1:0:59|1:1:7|但不论他怎么走，厕所的位置像是一块磁铁一般，吸引着他终究会向这个方向走来。
1:1:17|1:1:21|小腿处长达十厘米的肉瘤，让[苏丹]忍不住抱怨。
1:1:25|1:1:42|原本站在远处的小川也忍不住靠近，企图看清那道难以消失的疤痕。然而，还没靠近病床，[苏丹]恼怒地抓过一只靠枕扔向小川，随后从床上坐起接过拐杖，冲起身便一瘸一拐地走出了病房。
1:1:49|1:2:3|被留在病房内的小川，看着[苏丹]倔强的身影，到底还是没能说出一句重话。然而，回到家后，[苏丹]就彻底卸下了防御，躺靠在沙发上，对着天空举起双腿，研究了好一阵之后。
1:2:4|1:2:22|原本还笑着的他突然撇下嘴角，爆发出痛苦的哭声。小川此时端着水杯走近，正想着要不要扭头离开，好让[苏丹]一个人慢慢发泄。哪知水杯还没来得及放下，便被他用双手环住腰身，牢牢抱在身前。
1:2:23|1:2:38|这突如其来的举动，让[凡丽]不知所措，但也没有拒绝的意味。于是，[苏丹]干脆将头埋进[凡丽]的腹部，痛快地大哭起来。[凡丽]也渐渐将手搭在[苏丹]的肩头，无意识地摩擦着。
1:2:39|1:2:57|待他终于冷静下来之后，[凡丽]便扭头回到了自己的房间。从床下拉出一个工具盒后，又重新走回了客厅。侧躺在沙发上的[苏丹]不断向后缩着那只有疤的左腿，但熬不过[凡丽]的力量。
1:2:57|1:3:5|很快，他就老老实实地将左腿放在了对方的大腿面上。接着，[凡丽]打开那只盒子，从里面掏出一只画笔。
1:3:6|1:3:19|沾上颜料后，便开始在疤痕的周围进行着创作。看着[凡丽]认真地侧脸，[苏丹]也没有了一开始的抗拒，反而将胳膊垫在脑袋下，牢牢地盯着[凡丽]。
1:3:19|1:3:32|就这样，小川捏着[苏丹]那盈盈一握的脚踝，画了很久很久，带想要的形状全部勾勒完毕后，又拿出另一支笔，一点一点地填充着颜色。
1:3:40|1:3:49|小川扭头看了眼沙发另一侧的[苏丹]，然后又继续低下头画着。[苏丹]却突然坐了起来。
1:4:2|1:4:19|[苏丹]抬起手放在小川的头顶拍了拍，随后便重新躺下身，看着他继续在自己的腿上图画着。客厅拐角处，小川妈妈不知何时已经回来，听到二人的对话后，靠在墙边抬起头，对着窗户发呆。
1:4:19|1:4:35|夜深了，这个家中现在唯一含有笑容的，似乎就只有挂在墙上的小川爸爸了。寂静的家里，灯光从小川卧室的门缝悄悄钻出来，走近一看，不知何时，他又叼出了一个尼人。
1:4:35|1:4:46|此时，他正拿着刻刀一点一点打磨着尼人的外观，树与脑后的长发，丰满的上围以及纤细的双腿，不难看出所刻之人到底是谁。
1:4:47|1:5:3|屋外的沙发上，[苏丹]盖着薄毯睡得正香，特意露出的左腿终于让人看清了小川画的图案。颜料全部晾干之后，两朵巴掌大小却开得鲜艳的花，完全盖住了那道丑陋的疤痕。
1:5:3|1:5:11|屋外的公用水池边，[小川妈妈]正轻手轻脚地洗着饭后的碗筷，一切看上去是那么诡异又说不出的和谐。
1:5:13|1:5:34|或许是听见了[苏丹]的那番话，隔天一大早，[小川]便约着[青青]来到了自家楼下。早晨的菜市场，人来人往，[小川]从长街上飞奔而下，看到街口的[青青]便急忙向他跑去。
1:5:41|1:5:48|[小川]双手垂于裤缝两侧，站在[青青]对面，歪着脑袋面无表情。
1:5:48|1:6:2|听到[小川]的辱骂，[青青]竟然又重新仰起了嘴角，而[小川]此时像是腰弓一般，冲着自己斜前方长街上的方位比了个夜，原来是[苏丹]拄着拐杖站在那里。
1:6:2|1:6:7|[小川]本想微笑着离开，听到[青青]叫自己，便又重新回到原地。
1:6:12|1:6:24|看着[小川]故作冷酷的模样，轻轻低下头抿了抿嘴角，随后走上前，接着用双臂揽过[小川]的肩膀。
1:6:33|1:6:58|在被抱住的瞬间，[小川]的表情已然松动，如今更是眼神闪躲。如今的[青青]早已丢掉了笨重的眼镜，甚至还戴上了耳环。看了眼发呆的[小川]，微笑着转身离开。
1:7:1|1:7:29|狭小拥挤的楼道内，[小川妈妈]正冲着打牌的邻居打招呼，然后提着一大包菜向家的方向走去。[小川妈妈]端着盆，不断地向地上洒水，叫二人没有听话的意思，干脆自己走上前，将电视的声音调小。
1:7:34|1:7:36|把地上的水一点一点拖去。
1:7:44|1:7:57|听到[小川妈妈]的回答，[苏丹]倒是并不在意，而是盯着电视里的画面笑出了声。[小川]则坐在她的身边，手上拿着剥好的橘子，边看电视边塞进嘴里。
1:7:57|1:8:7|看着二人没有一丁点帮忙收拾家里的样子，[小川妈妈]憋了一肚子的火，踢开[苏丹]摆在沙发旁的鞋，并来回用力拉扯着拖把。
1:8:9|1:8:20|此时，[小川]扭头看了看，将双腿举在空中，给[小川妈妈]腾出地方拖地的模样。想了一话后，便起身向客厅的深处走去。
1:8:21|1:8:32|[小川]走到窗户边，将空调拧至最大，然后重新坐回[苏丹]身边，吃了口橘子，又将电视声音调大。
1:8:42|1:9:1|小川妈妈一听这话，瞬间止住拖地的动作，随即将拖把狠狠甩至地面，扭头拿起一根木棍。母子二人你追我赶地跑出了家门。
1:9:9|1:9:21|不一会儿，两人便跑进了菜市场。街坊邻居们好像都见怪不怪似的。
1:9:29|1:9:35|不一会儿，小川妈妈就停下了脚步，远远地看着小川逐渐消失在道路的尽头。
1:9:40|1:9:43|江边的石椅上，[苏丹]正趴着给小川上药。
1:9:48|1:9:58|[苏丹]听此停下了动作，小川也撑起身，回过头看向他。一大早，小川妈妈打着哈欠来到街边的公交车站。
1:9:58|1:10:8|烈日当头，迟迟没有等来公交车的他也无处躲避，只能将手掌搭在眉心，让阳光没那么刺眼，好在没一会儿就等来了车。
1:10:13|1:10:32|卫生所内，小川妈妈举着话筒，十分恭敬地回答着对方，轻轻挂断电话之后，深吸一口气，便闭上了双眼，接着又回过头向窗户外看去，但在触及身后的镜子时，又将目光牢牢对准了自己，对面的女人因为炎热的环境。
1:10:33|1:10:53|两病已经湿湿地贴在脸上，看上去十分疲惫。隔天，[凡丽]专门换了身靓丽的连衣裙，坐在小一的副驾驶位上。看到小一迟迟不说话，她便大胆地探过身，轻轻一吻，印在了对方的脸颊上。
1:10:53|1:10:56|随后又坐回原位，眼睛直直地盯着车外。
1:11:0|1:11:24|听到小易的询问，[凡丽]收回眼神，低下头轻声回应，而离他们不远的地方，正是一个富丽堂皇的酒店。气派超然的楼层高耸入云，在市中心俯瞰着整个城市。夜晚来临，[凡丽]来到剧院。剧院内，团长召集大家集合起来。
1:11:33|1:11:38|但唯独[凡丽]靠在排练厅的门口端起酒瓶大口大口地喝着。
1:11:41|1:11:46|带她整理好情绪，合唱团的首次排练便正式开始了。
1:11:46|1:12:3|团员们整齐地排成两排，身高由中间向两侧递减，男士们身着短袖和西裤站在后方，女士们则是清一色的过膝长裙站在前排，而[吴涛]双手交叠于身前，站在队伍的最中央，闭着眼睛睡着。
1:12:28|1:12:47|犹豫了半晌，[苏丹]轻轻放下拐杖，先单腿跪在地毯上，随后慢慢趴在小川身边。此时，床底一片高低起伏的模具出现在[苏丹]的眼前。小川听到他的疑问后，扭过头看了他一眼，随后便拧开了床板处的灯泡。
1:12:49|1:12:58|原本模糊不清的床顶瞬间被一片温暖的灯光所照亮，这个城市的微观景象竟然出现在两人的面前。
1:12:58|1:13:12|接着，小川又拧了一下另一个开关，微观景象的边缘瞬间亮起了一串指甲盖大小的灯泡，沿着[苏丹]的目光看去，微观景象完全一比一复刻出了城市真实的样貌。
1:13:13|1:13:20|不仅因有那座还在建设的大桥，甚至还有小川家附近林立的老旧工厂。
1:13:40|1:13:57|小川微笑着用手指向自己床下的这片杰作，甚至从打造的工厂烟囱中吹出了一阵清烟来模拟工厂废弃。而小川妈妈对此一无所知，仍旧在排练厅中唱得十分忘我投入。自然的也就不知道。
1:13:57|1:14:3|两个人此时，中间并肩趴在床顶笑得开心。
1:14:19|1:14:38|不知何时，原本肩并肩趴着的二人，彼此间的肩膀已然碰到了一起。翘在空中摇摆的脚更是相互碰撞起来，[小川]甚至大胆地用脚后跟摸索着[苏丹]的脚趾，同时偏过头悄悄地盯着一脸笑容的他，久久忘记收回视线。
1:14:38|1:14:56|而[小川]的妈妈在经历一遍又一遍的排练后，流下了汹涌的眼泪。夜已深，原本趴在床底的身影如今只剩[小川]一人，慢慢关掉微观景象的灯后，小心翼翼地放下帘子，她便躺回了床上。
1:14:56|1:15:5|屋外客厅的沙发上，[苏丹]单臂枕在脸颊下方，虽然摆出一副熟睡的姿态，但瞪大的双眼还是泄露出她心事满满的模样。
1:15:7|1:15:17|许久，排练完的[小川]妈妈回到家中，看着[苏丹]那画着鲜花的小腿，又发觉到她白腿的位置正对着[小川]的房门后。
1:15:17|1:15:26|嫌弃地扭过头，俯下身用薄毯盖住那朵妖艳的花朵，接着，轻手轻脚地来到沙发另一头单独的一把椅子上坐下。
1:15:27|1:15:47|随后双手轻轻搭在身前，弓着腰斜着眼，盯着沙发上正熟睡的[苏丹]。或许是这目光太过于炽热，[苏丹]突然从梦中惊醒，抬眼看到面前的[小川]妈妈，便迅速爬起身。
1:15:47|1:16:0|听到这突如其来的消息，[苏丹]将身体摆正，随后看向小船妈妈。小川妈妈斩钉截铁，丝毫没有商量的余地。
1:16:9|1:16:25|小川妈妈挺直背部，恶狠狠地冲[苏丹]说道。可[苏丹]像是被骂之人不是自己一样，高昂着头颅，一动不动地盯着小川妈妈。最终，小川妈妈率先避开交会的视线，搭拉着肩膀缓缓低下了头。
1:16:25|1:16:35|隔天一早，小川妈妈来到一座富丽堂皇的酒店大堂。小易刚准备向小川妈妈走过去，就被四个壮汉拦住。
1:16:44|1:16:57|小义捏了捏手里的塑料袋，随后低下头，越过面前的四人，直直向小川妈妈的方向走了过去。
1:17:9|1:17:13|小川妈妈拽紧手里的塑料袋，接着看向小易的身后。
1:17:15|1:17:23|小一笑着向身后摆摆手，随后看了眼面前的小川妈妈，明明嘴开口道。
1:17:23|1:17:36|接着，[小一]上下打量了一番[小川妈妈]，便微笑着扭头离开了远地，还没走多远，便被那四人中最高最壮的男人一把捏住脖子，像是割脸好似地拐进了酒店深处。
1:17:37|1:17:55|[小川妈妈]点起脚，向五人离开的方向看了看，随后再次捏紧手中的塑料袋，想了想，将其塞进肩上的包，最后脚步匆匆地离开了酒店。离开酒店之后，[小川妈妈]并没有立刻回家，而是来到了城里的卫生所。
1:17:55|1:18:14|木桌上分门别类地摆放着大量的被捆成一塔的一元还有五元纸币，[小川妈妈]此时将一张又一张褶皱的纸币展开铺平，然后拿起热水缸，用缸底来回重重地压在上面，等手中的一元还有五元纸币全部运平之后，
1:18:14|1:18:18|又从塑料袋中掏出十元面值的纸币，继续重复碾运的动作。
1:18:19|1:18:37|接着，将它们一捆一捆地按压完毕分好类，再用皮筋牢牢绑住，最后整理好所有的纸币又重新放回包里。几天后，[小川妈妈]和[苏丹]来到医院。走廊中的石椅上，二人相隔一米的距离静坐着。
1:18:37|1:18:48|[小川妈妈]想了想，拉开包的拉链，从里面掏出一个塑料袋，随便翻了翻，将里面一捆一捆的纸币露出来递给[苏丹]。
1:18:50|1:18:55|[苏丹]却看都不看，[小川妈妈]见此，只好将钱放在椅子上。
1:19:1|1:19:8|[苏丹]单手捏着拐杖，双眼无神地盯着正前方，连短袖掉下肩膀也不自知。
1:19:18|1:19:26|小川妈妈翘起二郎腿，双手抱臂，待一个护士从二人面前走过后，她深吸一口气，扭过头说。
1:20:13|1:20:19|幻音刚落，小川妈妈便将那两万块拿起，递向不远处的[苏丹]。
1:20:25|1:20:36|挽救了那笔对她来说算是巨款的现金后，[苏丹]润着眼眶看了看小川的妈妈，随后便单手拄着拐杖，一拳一拐地向楼梯口走去。
1:20:36|1:20:53|几个月后，还是那家装横精美的KTV里，一行八个身穿露肩超短裙的女孩，排成三角的队形从正门慢慢走向前台，即便隔着昏暗的灯光，也能看出姑娘们那苗条纤细的身材。
1:20:53|1:21:1|经过前台时，众人默契十足地从酒保中拿过一个个牌子，随后便四散开来，向不同的包间走去。
1:21:2|1:21:21|绕过一个又一个包间后，队伍的最前方就只剩下一个主管的女子。接着她推开一扇包间门，果然这个人就是[苏丹]。可在看清面前的客人的面目后，原本扬起的嘴角瞬间僵在脸上。
1:21:21|1:21:27|接着连忙撑起嘴角，平静地问，这个客人不是别人，竟然是小川。
1:21:32|1:21:45|[苏丹]冲着拐杖来到沙发对面，可惜[小川]听完毫无动作。[小川]敞着宽大的西服，袖子高高挽起，一只脚搭在面前摆满裹盘酒水的茶几上。
1:21:48|1:22:1|[小川]再一次伴着这首歌在[苏丹]面前跳起了舞，兴奋之时，直接将西装脱下抛在[苏丹]的头顶，接着拿起一杯酒，就疯狂灌进自己的嘴里。
1:22:1|1:22:11|不一会儿，二人便举杯畅饮，[苏丹]更是夺过话筒单曲循环起来，甚至还和[小川]一起勾肩搭背，踩在沙发和茶几上乱舞着。
1:22:13|1:22:23|热闹散去，[苏丹]叫来一辆出租车，并将已经喝醉的[小川]扶进后座，到底是不放心，于是便矮身坐在他的身边。
1:22:23|1:22:32|很快，出租车便驶离了热闹的市区，转而向江边开去，看着月光下汹涌的江面，[苏丹]突然感觉到十分烦闷。
1:22:34|1:22:52|因此，他将窗户摇下靠在车门上，看着出租车即将驶向那条失势的道路，突然感觉到肩膀一沉。原本靠在椅背上的[小川]将头顶上了他的肩膀。就这样，二人经过江边向旅馆驶去。
1:22:52|1:23:2|[小川]撑着眼皮趴在床上，看着身边的[苏丹]嘀嘀地叫着。[苏丹]仰躺着一言不发。小川不死心地再次开口。
1:23:5|1:23:14|说话前，小川大胆地将左臂环上[苏丹]的腰，盯着他近在咫尺的脸认真地说道。
1:23:30|1:23:56|醉酒的难受劲儿突然涌上来，小川咽了咽唾沫，低下头轻轻地说。说话间，小川再也抵不住酒精的作用，闭上双眼。
1:24:13|1:24:26|话音刚落，小川就彻底将头搭在床尾，[苏丹]此时却突然睁开双眼。然而小川这次是彻底睡了过去，自然也没能听到[苏丹]的回答。
1:24:26|1:24:40|原本仰躺在床尾处的[苏丹]感受到小川禁锢于自己腰间的手臂和耳旁灼热的呼吸后，小心翼翼地将她从自己的身上推到一旁，接着便掉过头，独自睡在床头的枕头上。
1:24:41|1:25:0|睡梦中，小川不断地变换着姿势，仿佛就和困了就睡，饿了就吃一般，本能地寻找着[苏丹]的位置。此时在睡梦中，他又重新回到了那片出事的江边，梦中的他终于戴上了护目镜，还有简易的呼吸器，那整套潜水装置。
1:25:0|1:25:21|一大早，冒着沉重的露水，[小川]紧紧穿着一条泳裤就徒步向江边的护栏处走去，或许是时间太早，私下并无人，远处的江面上也一改往日的繁忙，打眼望去竟只划过三两只船。慢慢地，[小川]带着全套潜水装置站定在护栏边。
1:25:21|1:25:26|隔着护目镜向远处眺望，接着又低下头看了看脚边滚滚的江水。
1:25:27|1:25:47|回想起曾经在饭桌上，听到妈妈叮嘱自己不许下水，以及[苏丹]说有人意外落水的事情，她重重吸了口气，随后慢慢向后方倒退。下一秒，终于鼓足勇气，狂奔了将近十米之后，便直直从护栏间的缝隙中一跃而下。
1:25:47|1:25:53|水花虽大，但在汹涌的波汤面前，根本不值一提。转眼间，时光过去了两年。
1:26:11|1:26:28|眼看趴在尖头睡觉的女儿即将醒来，[小川]妈妈用手轻轻拍了拍女儿的背部，在客厅中来回地走动着。[小川]接过存折后，便扭头回到了自己的房间，接着一把掀开床尾下的帘子，打开开关后，那座微观城市的房间。
1:26:31|1:26:40|然而，这座城市缩影如今的样貌，早已不如两年前那般闪耀，模具上盖满了灰尘，惹得[小川]忍不住打了个喷嚏。
1:26:42|1:26:56|将那个独属于[苏丹]的采苏尼人捏在手里，从妈妈那里拿到地址的[小川]，很快就踏上了寻人之路。鸟语花香的日子，远离了城市的喧嚣，[小川]来到一个大山前的小村子里。
1:26:56|1:27:11|脱下破漏衫，换上衬衫的他，如今看上去颇有一副老成的模样。可下一秒，在一处青瓦老屋前，却让他卸下了故作成熟的伪装。老屋尽头的巷子口，一家米线包子铺夺走了他的视线。
1:27:20|1:27:36|[苏丹]一改曾经吊带、网袜和超短裙的形象，换上最平常的短袖短裤，冲着来吃早点的客人微笑道别。将零钱放进路边的木箱后，像往常一样拿起几个鸡蛋放进手边的锅中。
1:27:36|1:27:43|正打算找个空闲回到店里休息一会儿，拿着一抬头，[小川]不知何时已经坐在了离他最近的桌子旁。
1:27:44|1:27:49|故人相逢，[苏丹]一手拿过钱包，一手拖过凳子坐在[小川]旁边。
1:27:55|1:28:7|[苏丹]边冲[小川]微笑，边打开钱包给客人找着零钱。四周环境虽然简陋，可[小川]还是笑得十分真心，但是很快，他的笑容便浆在了脸上。
1:28:7|1:28:18|此时，[苏丹]仿佛也意识到了不对劲，将零钱找给客人后，便顺着小川的目光看向自己手里的钱包，接着抬眼撞上小川那质问且愤怒的眼神。
1:28:20|1:28:39|[苏丹]也瞬间收敛起了笑容，捏了捏手里的钱后，便小心翼翼地塞进钱包中。钱包里最上方的透明夹层中，赫然是她和小川爸爸脸颊相贴的一张合照。[苏丹]此时的思绪也回到了和小川爸爸相识的那一刻。
1:28:39|1:28:46|喝多的她从KTV离开，坐在小川爸爸的出租车副驾驶上，扒着车门从车外一阵狂吐。
1:28:57|1:29:16|[苏丹]擦擦嘴角，捏着手里的卫生纸，愤愤地说。驶离热闹的市区后，小川爸爸在一处偏僻小道猛地停下。小川爸爸扭过头看向[苏丹]。小川爸爸捏了捏方向盘，抿着嘴郑重地说。
1:29:20|1:29:38|引擎在夜晚轰鸣着，看着一脸严肃的小川爸爸，倚靠在车门边的[苏丹]，放下撑着额头的手，原本还想离开嘴轻蔑一笑，可扭过头扫到十分认真的他，只得坐直身体，抬着头直直向小川爸爸看去。
1:29:53|1:30:10|二人来到一个楼顶，述说着当年的种种，接着[苏丹]又开口。此时，一阵清风吹过，再次将[苏丹]的思绪吹回了那个夏天。在一个还没有打通镜头的小道上，一辆出租车正缓慢行驶。
1:30:10|1:30:22|突然，一个戴着头盔，四肢绑着护具的人从副驾驶座掉了出来。接着，出租车又再次载着这个人原路返回，加大油门后继续重复着刚才的动作。
1:30:23|1:30:30|只不过等这次副驾驶的人调出来扑到地面上后，有着和他相同打扮的司机也从驾驶座中扑了出来。
1:30:31|1:30:50|一遍又一遍地练习过后，二人将车停在路中央，接着摊靠在后背相处。逐渐靠近，原来正是小川爸爸和[苏丹]。太阳东升西落，他们像是忘记了时间，一次又一次加大油门，义无反顾地从各自的位置上跳下。
1:30:50|1:30:57|有道是功夫不负有心人，等他们练出满意的效果，便相互搀扶着驾车离开。
1:31:2|1:31:6|小川听完这个过程，还是对自己爸爸出事那天抱有极大的疑惑。
1:31:12|1:31:30|听到小川的疑问，[苏丹]拿起一杯茶举到嘴边，轻轻抿了一口之后，再次回忆起来。凌晨时分，光洁正亮的大理石地板上映衬出[苏丹]那柔弱纤细的身影，清爽的齐臀吊带皮裙更彰显出她的好身材。
1:31:30|1:31:36|在KTV出口看到门外驾驶座里的小川爸爸，他提着一袋零食酒水便直直走去。
1:31:39|1:31:53|[苏丹]靠坐在引擎盖上，拿出镜子补妆。小川爸爸双手撑在引擎盖的另一边，打开那袋临时酒水笑着回应。
1:32:18|1:32:28|喝掉最后一口酒，小川爸爸站直身体，也和[苏丹]一样靠在引擎盖上，吃下一根虾条望向远处，满眼都是新的希望。
1:32:30|1:32:51|接着，二人反身回到车上，[苏丹]单肘撑在车门处，无意识地将手举在面前，不断地啃咬着指甲。接着又抬手摸了摸额头，随意拨弄着头发。在小川爸爸割刹车线的阵阵声响中，最终还是下定决心，死死抓住车门上方的拉手。
1:32:51|1:32:54|此时，小川爸爸拉开车门，矮身坐回车内。
1:33:21|1:33:39|[苏丹]早有准备的先拿出一对巴掌大小的耳环带上，接着又从副驾驶前排的储物箱里拿出一张光碟推进车载CD机中。刹那间，那首熟悉且充满故事的歌曲便萦绕在二人的耳边，接着他们相视一笑。
1:33:39|1:34:0|小川爸爸看着[苏丹]深吸一口气后，抬手启动了出租车，或许是破坏掉刹车线时误触了车载CD机的限度，原本温馨浪漫的歌曲突然充斥着电流声，仿佛也是在未知后小川爸爸的失踪，道出那么一丝不明不白的缘由。
1:34:0|1:34:6|就这样，经历过一次又一次的跳车实验过后，二人如今终于踏上了那条征途。
1:34:7|1:34:22|从行车道的深处驶进码头边后，小川爸爸踩着油门，便直直向江中开去。湍流的江水很快将出租车吞没，而二人却不见踪迹。时光回到如今。
1:34:28|1:34:34|[苏丹]一拳一拐地跟在小川身后。
1:35:2|1:35:14|原本走在[苏丹]前方的小川，听到他对当年追车事件的坦白，但笑着停下脚步，回过头看向他，平静地说着自己的看法，对此，[苏丹]只是笑了笑。
1:35:18|1:35:33|小川听到这话，嘴唇微动，却一言不发。接着便看到[苏丹]一手拖着那条跛了的腿从自己面前走过。小川克制住自己想要跟上前的冲动，用余光看着他慢慢从小巷中离去。
1:35:33|1:35:41|可到底还是不甘，在[苏丹]即将消失在道路拐弯处，小川瞬间扭过身，直直地望向他的背影。
1:35:42|1:35:52|谁也想不到，曾经爱穿骑臀跳带皮裙的那个女人，如今竟穿着早已洗得发毛的短袖短裙，在这个远离喧嚣的小村子里卖着早点。
1:35:55|1:36:12|紧密忽视身后那道拙人的视线，[苏丹]再次回想起出事的那一天。伴着歌声，出租车义无反顾地冲进江中。车身在离开路面的一瞬间，便重重翻过身掉了下去，车顶更是直接拍打在江面上。
1:36:12|1:36:21|很快，汹涌的江水钻进本旧窗户大开的出租车前排，车载CD机瞬间就没了声响，音乐也戛然而止。
1:36:22|1:36:34|不一会儿，整个车身就彻底与江面垂直，一点一点被淹没在夜色中。暗夜里，出租车的尾灯混着江面挣扎着，像极了将死之人求救的信号。
1:36:34|1:36:49|可惜很快，闪了两三下，江面上就再也不见车辆的踪影，好像也根本没看到有人从出租车前排钻出来的情况，耳边只能听到出租车逐渐沉底时发出咕咕噜噜的声音。
1:36:49|1:37:5|不到片刻，那淹没时的动静也彻底散去，江面再次恢复了平静，仿佛现如今这一切才是最正常的样子。码头边是停靠休息的小船，远处是还没有睡醒的城市。
1:37:5|1:37:17|零星的灯光散落在江面上，不知是早起还是晚归的船只正逐渐向家的方向驶去，稀松平常的模样，对于一个平凡人来说。实在是普通的不能再普通了。
1:37:18|1:37:41|可对于出租车内的二人来说。会对他们今后的日子产生多大的影响。还是那间旧屋子，[苏丹]正坐在饭桌旁，弯腰陪着妹妹玩着玩具。[苏丹]妈妈将饭菜一盘一盘从厨房内端上桌。
1:37:46|1:38:8|接着，[苏丹]妈妈回过头，从橱柜中拿出一瓶酒。小川听此，便停下了逗弄妹妹的动作，转身拿起碗筷吃了起来，刚吃一口便停下来。小川妈妈倒了杯酒，开口询问着小川。
1:38:10|1:38:21|小川低头看了眼腿边，坐在小车里抓着玩具玩闹的妹妹，头也不回地回答道。小川妈妈只好从盘中挑起一筷子菜放进碗中，随后说。
1:38:27|1:38:33|小川倒是没有回应，但是猛扒了两口饭之后，还是忍不住开口道。
1:38:38|1:38:55|文言，小川妈妈止住了挑菜的手，无意识地咀嚼了两下，便拿起手边的酒杯一口吞下，接着再次拿起筷子重新吃起来，边吃边看向年幼的女儿。三个人就这样开启了平凡的一天。
