0:1:57|0:2:11|2046年，机器人[K-88]留下一段遗言，上帝创造人，人创造机器人，人可以怀疑上帝，为什么机器人不可以怀疑人？
0:2:11|0:2:31|突然，画面转到一处幽静的村庄，一辆押解车孤零零地行驶在仅容一车通过的狭长公路上，而车内坐着一个戴着墨镜的男子，他假眉双眼，坐姿十分懒散，通过墨镜反射可以清晰地看到，他对面坐着三个身穿警服的男人。
0:2:41|0:2:43|哪只同伴的枪瞄准了[徐大春]。
0:3:10|0:3:23|车内的警察正[徐大春]摔倒之际，立刻拿起冲锋枪对准他。
0:3:39|0:3:57|原本事不关己的百姓们，立刻停下脚步，他们整齐地看向开着压解车冲来的[徐大春]，默契地挡在[K-1]面前，[徐大春]来不及反应，只能一把打死方向盘，任由压解车冲向摊位，与此同时，他掏出手铐翻上车顶，将手铐挂向上空的绳索。
0:3:57|0:4:7|顺着绳索一路滑行，只见[徐大春]犹如贴神，左手抓着手铐，右手掏出手枪，不断向前方的[K-1]射击，在[K-1]摔倒在地后，好眼。
0:4:36|0:4:45|原本拦在[徐大春]面前的百姓们纷纷笑着为他鼓掌，而原本看遍的队友们也笑着走了过来。
0:4:45|0:5:4|面对[徐大春]质疑，队友们笑而不语，齐刷刷地向身后望去，只见层层人群背后停着一辆家常的豪华轿车，一个卷毛的中年男人降下车窗，互作沉稳地扬起嘴角。突然，圆脸男一把推开卷毛，皱着眉坐到窗户边。
0:6:57|0:7:0|[徐大春]若有所思地点点头。
0:7:52|0:7:58|此时的[K-1]吹着泡泡糖晃悠到门边，拽拽地冲[徐大春]使出一个挑衅的眼神。
0:8:3|0:8:17|面包车将[K-1]和[徐大春]放在一处偏远的公交站牌，便扬长而去。[徐大春]郁闷地坐在厂里边，满脸都写着不高兴和别惹我，很显然还没有从刚才的事情中回过神来。
0:8:17|0:8:28|[K-1]则满脸无奈地坐在[徐大春]旁边，他悄悄看一眼[徐大春]，明白[徐大春]并不想理自己后，便低下头，从口袋里掏出一个烟盒，冲[徐大春]露出招牌式的微笑。
0:8:49|0:8:51|[徐大春]极不情愿地抽出一根烟。
0:8:53|0:9:10|[K-1]见状，十分殷勤地掏出打火机给[徐大春]点好烟，又轻车熟路地叼一根在嘴边点燃。[徐大春]看着[K-1]熟练的动作，不由地瞪大双眼，只见[K-1]又秀一手，吐出爱心状的烟圈。
0:9:19|0:9:25|[K-1]又深吸一口烟，随后闭上双眼，捏住鼻子，烟圈竟从耳朵里冒了出来。
0:9:38|0:9:52|[徐大春]躺在病床上，双眼无神，眼球红肿，仿佛被人打了几圈。而此时，[徐大春]的工作地，平南镇派出所，则是另一幅景象。
0:10:41|0:10:52|[素梅]顶着一头干练的短发，戴着厚重的眼镜，一副不苟言笑的模样。此时，[徐大春]带着[K-1]也回来了。
0:11:21|0:11:38|[K-1]看着[素梅]，一脸疑惑。大春拦住要和[素梅]握手的[K-1]，带他来道楼梯间。
0:11:48|0:11:57|面对狭小而堆满杂物的楼梯间，[K-1]没有丝毫的不满。他将背包随意甩到一边，认真地将地上的报纸捧纸箱里装。
0:12:37|0:12:39|[小江]并不在意，咧嘴一笑露出爆牙。
0:13:12|0:13:20|大家还没从刚爆炸的电脑面前回过神，就见[K-1]举着自己的食指直挺挺地走了过来。
0:13:20|0:13:32|他全然不顾[素梅]审视的眼神，更不理会周围同事的惊诧目光，静止按下电脑主机上的一个按摩，并将手指旋转180度，电脑桌面立马恢复正常。
0:13:36|0:13:43|[K-1]在众人的目瞪口呆中，打着响指走进属于自己的楼梯间，只留下一个潇洒的背影。
0:14:0|0:14:4|大春和[素梅]走在集市上，[K-1]则并排跟在另一边。
0:14:22|0:14:38|只见[K-1]狙击写着我愿意的纸张，向[宋美]展示着。[宋美]转过头，见[K-1]又举起一张报纸，上面写着他胡说三道。
0:15:4|0:15:20|得到[K-1]提示后，[素梅]忍不住开口，而[徐大春]的确将钱藏进了鞋底。[徐大春]尴尬地蹲下身，掏出一把让老板十分嫌弃的钞票。
0:15:38|0:15:46|而[K-1]和[素梅]在这次对视中已经互生情愫。[大春]收起晾在杆上的被子，回头望着背着书包的孩子们。
0:16:6|0:16:10|大婶抱着被子进了屋，而[素梅]正在屋中的镜子前收拾着。
0:16:26|0:16:28|燕婶不满地举起一个砂锅。
0:16:58|0:17:15|[大春]提着豆浆油条凑到[素梅]跟前，却并未得到回应，验审更是翻了个白眼。
0:17:23|0:17:42|[大春]不顾劝阻，三两步冲上二楼，正准备砸门，门却自己开了。[大春]保持砸门的姿势不知所措，[K-1]却毫不在意，还邀请他进来。只见[K-1]悠闲地坐在皮椅上翻着书，而椅子背部一直显示充电状态。
0:18:30|0:18:32|老李太太丢了十六块七。
0:19:34|0:19:40|[K-1]眨眼的功夫便解决了这些疑难杂症，来感谢的村民挤满了派出所门口。
0:19:49|0:20:2|看着在人群中游刃有余的[K-1]，[素梅]的脸上露出了一丝笑意。而躲在一旁的[小江]老师看到这幕后，失落地离去。晚上，热情的同事们为[K-1]办了庆功宴。
0:20:2|0:20:13|临结束时，大家都喝得醉醺醺地开始争论送[素梅]的事。
0:20:18|0:20:34|几个同事互相搀扶着离去，只留[K-1]和[素梅]还站在原地。两人并没有说话，却默契地同时向前走去。在这异常暧昧的氛围里，[K-1]的眼圈闪烁光芒，立刻启动了搜索功能。
0:20:48|0:20:52|听到这儿[宋美]更不高兴。她撇着嘴，一副快哭的表情，静止向前走一阵。
0:21:30|0:21:41|在[K-1]诚恳的注视下，[素梅]最终妥协地闭上双眼，只见[K-1]举起手指，一股荧光朝指尖流去，感到光的[素梅]微微蹙起眉头。
0:21:46|0:21:57|强光闪过之后，[宋美]眼前已然一片模糊，不明所以的她急忙摘下眼镜又重新戴上，反复几次之后，不戴眼镜的世界反而清晰起来。
0:21:57|0:22:7|而面前，[K-1]的脸更帅气了几分，[K-1]并没有闪躲，任由[宋美]打亮枕，而[宋美]的目光也由一开始的疑惑慢慢变得深情起来。
0:22:8|0:22:20|突然，[K-1]细细地盯着[素梅]的嘴角，上前几步。[素梅]虽然有些惊慌，却还是娇羞地垂下眉眼，只见[K-1]伸出手，深情默默地按上[素梅]的嘴角。
0:22:21|0:22:36|[K-1]轻轻抿过[素梅]嘴角后，头也不回地往前走去。[素梅]收起笑容，缓缓睁开双眼，却在看到[K-1]背影的那一刻，再次仰起嘴角。她急忙跟随[K-1]的脚步穿过一个胡同，却并没有发现她的身影。
0:22:37|0:22:49|焦急的[素梅]又往前追了好几步，四处张望着，突然冲着一个方向停了下来，笑容再次出现在[素梅]脸上，甚至还滑过一丝泪光。
0:23:4|0:23:7|[K-1]骑着车子，绕[素梅]转了一圈又一圈。
0:23:9|0:23:24|[K-1]一手稳稳地扶住车把，另一只手伸势地向[素梅]伸去。[素梅]洋溢着幸福的笑容，沉浸在这甜蜜而美好的时光里。她坐上[K-1]的自行车后座，双手缓住她的腰，一同驶向家的方向。
0:23:24|0:23:37|这一刻，[素梅]沦陷了。虽然已是深夜，但路边的小面摊依旧人来人往。一个男人趴在餐桌上，似乎已经睡着，旁边还摆着四五个啤酒瓶。此时，[小江]老师也来当面摊。
0:23:44|0:23:54|正当[小江]老师眯着眼睛瞅老板主面时，旁边熟睡的男人突然抬起头。这熟悉的面孔让[小江]老师有点懵。
0:25:6|0:25:12|[小江]老师和[徐大春]相视一笑，随后立刻在电脑中搜索出369病毒。
0:25:31|0:25:52|[小江]老师按下回车键后，屏幕上的短裙美女性感地摇曳起身姿，家里的吸尘器、遥控汽车等东西更是不安分地晃动起来。在美女的飞吻下，[徐大春]都觉得自己飘飘欲仙。突如其来的敲门声将[徐大春]拉回现实。
0:25:52|0:25:57|[小江]老师乖乖按下退出键，在屏幕变黑的同时，所有家电也停止工作。
0:26:2|0:26:6|[素清]无意间按下病毒开关，而此时，连钟表报时的小鸟叫声都诡异起来。
0:26:30|0:26:39|[徐大春]脚下一滑，被按摩椅牢牢固定住。突然，电脑冒出一股清烟，病毒彻底爆发。
0:27:15|0:27:22|[K-1]再次将食指伸向电脑插孔，只见它轻轻一转方向，屋里所有的设备都停了下来。
0:28:28|0:28:44|以为自己得宠的[徐大春]恶狠狠地从楼上瞪了一眼，便回去睡觉，而今夜更多人注定无眠。这一刻，[素梅]环抱伤心，静静地坐在窗边看着屋外的月色，屋里的台灯仿佛一把撑开的花伞，发出优弱的灯光。
0:28:45|0:29:0|就仿佛[K-1]在宿梅心中的模样。在两人骑车回家的路上，[素梅]悄悄地将眼镜塞进[K-1]的衣兜里。此刻，[K-1]掏出[素梅]的眼镜，举在眼前打亮着。他紧皱眉头，眼神中透露着疑惑。
0:29:0|0:29:16|[素梅]依旧面对着皎洁的月色，又从怀中掏出一把木书，将中分的刘海梳成一片。他似乎是想到了什么，随着刘海遮住眼睛，笑容也在不断放大。最后称怪地将刘海重新拨乱，可能这就是暗恋的美好。
0:29:22|0:29:36|此时，[K-1]盘腿坐在派出所卫生间的马桶盖上，手中依旧拿着[素梅]的眼镜不断打亮。过了许久，他才长叹一口气，将眼镜揣回兜里，又从怀中掏出一份报纸展开。
0:29:36|0:29:41|报纸瞬间变成平板的模样，有关机器人的各种新闻不断弹出。
0:29:58|0:30:4|[K-1]的脑海中，不由自主地浮现出在[素梅]回家时，他还在自己腰间的手臂。
0:30:18|0:30:22|[K-1]云淡风轻的脸上，头一次露出慌张的模样。
0:30:35|0:30:43|[素梅]的回眸一笑，瞬间将[徐大春]迷得心花怒放。然而下一秒，[素梅]就坐到了[K-1]的身旁。
0:30:50|0:31:8|[K-1]冷淡地点点头，便去另一边坐下。[K-1]的动作让[素梅]一阵失落，这时，[徐大春]也冲着[素梅]一脸不爽。
0:31:12|0:31:17|[素梅]赌气似的一拍桌子，起身来到[徐大春]身边，恶狠狠地瞪了她一眼。
0:32:20|0:32:27|[素梅]生气地瞪了[徐大春]一眼，而[K-1]假装没有听到这句话，沉默地看向另一侧。
0:32:39|0:32:47|破旧的工厂里，[丧彪]正打着电话，他带着一顶压低的贝雷帽，一副凶神扼杀的模样。这时，[K-1]和[徐大春]走进工厂。
0:32:58|0:33:4|这间拐角处拴着一只金巴狗，看到[徐大春]后尾巴立刻垂了下来。
0:33:35|0:33:50|上镖听到声音后，立刻朝天台跑去，却被[K-1]的透视眼看得一清二楚。为了尽快追上上镖，[K-1]启动了部分机器人形态，只见他的指尖和背部，练出推进器，冲破天花板，飞到[丧彪]面前。
0:33:50|0:34:4|但[丧彪]非但不投降，反而举起手里的冲锋枪，朝[K-1]疯狂扫射。[K-1]一招迎波微步，朝[丧彪]冲去，同时还扭头躲开子弹。突然，推进器灭了两个，使他晕头转向了中塔砖墙。
0:34:14|0:34:30|而此刻，[徐大春]左手顶尖，右手举着对讲机，一脸惬意。[K-1]勉强操纵推进器降落下来，打开腹部的电池盒，却发现它没电了。恰好，慌不择路的丧彪又逃到二人面前。
0:34:32|0:34:51|不等[徐大春]反应，藏镖便率先开枪射击，将[K-1]面部皮肤打穿。[K-1]迟缓地垂下头，又突然指向前方，将手指便从针停下。
0:34:51|0:34:58|[徐大春]一把推开[K-1]，气势汹汹地举着枪向前追去，可没跑几步，就被[K-1]的针扎到了屁股。
0:35:1|0:35:17|电量极低的[K-1]行动异常迟缓，再次陷入休眠状态。扎在[徐大春]屁股上的针立刻起了效果，只见他脸色发青，行动也变得迟缓。看出端倪的丧标一脸凝像，反而回头向[徐大春]追来。
0:35:17|0:35:21|[徐大春]欲哭无泪，拼尽全力杀住车，开始转身往回跑。
0:35:28|0:35:40|趴在地上的[K-1]仅凭本能又射出一针，正好命中[徐大春]的胸口。[徐大春]一副要哭出来的表情，只能玩命地往前跑，可速度却不比树懒快多少。
0:35:40|0:35:46|[K-1]丝毫不知[徐大春]的处境，再次进入休眠状态，惊慌中的[徐大春]只得从二楼跳下。
0:35:46|0:35:59|哪知，持缓针的药效发挥到极致，[徐大春]连坠落的速度都变慢了许多，他只得眼睁睁地看着[丧彪]，利用一旁的脚手架，轻松地来到一层，同时挥起拳头。
0:35:59|0:36:5|可怜的[徐大春]还没落地，下巴就受到[丧彪]使出全力地上钩拳，再次缓慢地向上飞去。
0:36:6|0:36:18|而[丧彪]双手插腰，目不转睛地盯着眼前的警察再次坠下，同时举起手中的钢刀。突然，[丧彪]动作一致，脸色也开始发青，背后正是三只指缓针。
0:36:20|0:36:34|此时，[徐大春]的迟缓针药效渐渐消失，脸色也终于恢复正常，气不过的他举起拳头，照准[丧彪]的脸就是一拳。[丧彪]根本走不过，连口水都被打得喷出一片。
0:36:34|0:36:40|但他不甘示弱，立刻举刀劈向[徐大春]，可此刻，[丧彪]的动作在[徐大春]眼里，全部都是倍速冒状。
0:36:41|0:36:54|他一个下蹲，就让[丧彪]找不到人影。[丧彪]疑惑地低下头，就看到[徐大春]拿着几根手指长的钉子，将自己的脚死死钉在地上。痛苦的丧彪还没叫出声，就被[徐大春]一拳打在地。
0:36:58|0:37:12|此时，[徐大春]的小弟们才姗姗来迟，举着枪一窝蜂涌进工厂。[素梅]身着干练的警服，急匆匆地冲到最前面。[徐大春]的嘴角还没完全扬起，就发现[素梅]眼里只有躺在地上的[K-1]。
0:37:18|0:37:33|[素清]一头黑发披在脸前，手中绞着毛巾，从[素梅]身边跑过。[素梅]沉默不语，低头搓着手中的杯子，一副心事重重的模样。转眼到了第二天，[素梅]端着粥来到[K-1]的门前。
0:37:46|0:37:58|[K-1]满脸贴着纱布，沉默地坐在楼梯上望着门口。许久之后，他缓缓低下头，最终没有去开门。等了许久的宿美，终于耗尽耐心，端着碗就走。
0:41:48|0:41:59|听到这里，[宋美]忍不住看向面前的[K-1]。[K-1]为了防止暴露机器人身份，把脑袋裹得像粽子，只露出一双低垂的眼眸，不愿面对眼前的一切。
0:42:0|0:42:18|[徐大春]终于恢复理智，哽咽着将钥匙交给[素梅]。见[素梅]不接，[徐大春]便把钥匙塞到[素梅]手中。说完这句话，[徐大春]不再看[素梅]，而是失落地向前走去。
0:42:18|0:42:28|[素梅]并不在意[徐大春]的举动，而是目不转睛地望向[K-1]，而[K-1]并没有回应，他避开[素梅]的视线，也转身离开了院子。
0:42:35|0:42:44|此时，大川的办公室中，[林祥]亲自带人来为[K-1]修复脸部枪伤。很快，[K-1]的绷带就被解开。
0:44:7|0:44:10|全国最高明的学学大师为他们精心设计的首相。
0:44:31|0:44:35|就这长相为人非常善良，很有家庭观念。
0:45:28|0:45:46|大春原本一脸嫌弃地捏着挨杠，但在看到[K-1]的那一刻，脸色立马阴沉下来，即使心里百般不愿，大春和[K-1]还是一同踏上了制服[K-88]的路，只见大春神情落寞地坐在渡船靠窗的位置，双眼无神地望着外面。
0:45:46|0:46:4|而他身后则是面无表情的[K-1]，[K-1]单手靠着扶手撑住脑袋，望向另一侧，两人自始至终没有任何交流，终于按捺不住思绪的[素梅]赶来渡口，然而，等他探向船舱时，大春还满脸愁容地坐在原处，[K-1]却不见了踪影。
0:46:4|0:46:18|[素梅]下意识地躲到一侧，又悄悄看向远处的大春，百无聊赖的大春从口袋中掏出一块饼干，用来打发时间。[素梅]的内心对大春虽然有愧，但也不愿纠缠，眼看船要发动了。
0:46:18|0:46:31|他依旧不甘心地张望着，渡口边都是一些送别的场景，或欢笑或忧伤。而[素梅]连自己想送别的人都没有见到，他靠在门口低头不语，最终落寞离去。
0:46:31|0:46:47|而此刻的[K-1]躲在船尾的一处破门板后，直到确认[素梅]离开之后，这才探出头，他盯着[素梅]远去的背影，眼神里透露着眷恋和不舍，久久不愿离开视线，可能连自己都不知道这是为什么。
0:46:47|0:47:4|很快，[K-1]和大春都调整好自己的情绪，开始执行任务。这天，他们在一个偏僻的小宾馆中发现了[K-88]的下落，[K-1]假扮旅客来吸引老板娘的注意，大春则乔装打扮后偷溜上楼去和[K-88]会面。
0:47:39|0:47:43|大春说着又从口袋里掏出一支圆珠笔。
0:48:10|0:48:22|大春身着黑色的风衣，一副高深莫测的模样，不等[K-88]反应过来，便自顾自地向前走去。然而，额头上掉下的汗珠，却出卖了他此刻的心情。
0:48:22|0:48:32|在大春的忽悠下，[K-88]坐上大春的车，来到荒无人烟的盘山公路上，这时，车突然停了下来。
0:48:39|0:48:45|大春淡定地从帽子中拿出林小娜i杠，按下按钮后，却只有音乐声传出。
0:49:21|0:49:32|突然，一阵雷鸣传来，[K-88]紧闭地看向窗外。大春借机按下I杠，却依旧只有音乐声。[K-88]双眼泛红，清晰地看到急迟而来的[K-1]。
0:49:38|0:49:45|此时，大春肩扛单兵火箭炮瞄准[K-88]。
0:49:48|0:50:1|[K-88]不但不闪躲，竟然还张开下颌，变成机械形态，直接将炮弹吃进嘴里。下一秒，爆炸波从嘴里喷出，车子瞬间变成焦炭，连[徐大春]也被撞出好远。
0:50:1|0:50:6|[徐大春]还在四处寻人时，[K-1]和[K-88]早已大战800回合。
0:50:7|0:50:16|[K-1]一把甩飞还不知所云的[徐大春]，只身挡下[K-88]的火球，他瞬间就被巨大的冲击力掀翻，撞向坚硬的石壁。
0:50:16|0:50:25|即使这样，[K-1]依旧再次飞扑而来，劈碎撞落的石块，为[徐大春]挡住致命一击，而此时的[K-88]毫发无损地走了过来。
0:50:27|0:50:39|[K-1]立刻在大车前赶，变形式行车。[K-88]见状，不慌不忙地变成一辆绿泳车，急驰而去。
0:50:46|0:50:58|看到背后追来的越野车，[徐大春]立刻开始疯狂动车轮。同时，[K-1]也开始进化形态，它加宽轮毂，竟变成了一辆摩托车，还在车尾处加上推进器。
0:50:58|0:51:15|但即便这样，依然甩不掉背后的[K-88]，只见越野车的油门踩到最底，时速瞬间飙升至200千米。就这样，两辆车如利刃闪过，只在路上留下一道残影。人类之躯一时无法承受这种速度，[徐大春]只能咬紧牙关。
0:51:26|0:51:29|下一秒，[K-88]在车顶架起炮筒。
0:51:30|0:51:38|对比[K-88]的武器，[徐大春]手里的火箭筒就仿佛玩具一般，他惊慌地回过身，任由[K-1]带自己飞驰。
0:51:38|0:51:54|很快，[K-88]完成填充，一枚超大的炮弹直射而来，在[K-1]的极限转弯下，炮弹擦身而过，将前路炸出一个大洞，未能完美落地，[K-1]一跃而起，在空中翻转一圈，变成一台白色机器人。
0:52:1|0:52:19|[K-88]最先按捺不住，他将电流遍布总并，一掌向地下劈去，这一招后劲极大，地面煞石裂开缝隙，一路裹挟着砂石向[K-1]吸去，而[K-1]几个后空翻便躲过袭击。
0:52:20|0:52:36|又借助推进器悬浮在半空中，冲[K-88]做出一段挑衅的手势，[K-88]健壮，脚下发力，直接跃至半空，而[K-1]也趁机向他踢去。就这样，两代超级机器人，第一次用最强形态展开了较量。
0:52:36|0:52:55|[K-1]给[K-88]当胸一脚的同时，高速运转的齿轮仿佛切割机一般，瞬间在他的胸前撕开一道口子，[K-88]刚勉强躲过[K-1]的一记回旋踢，就再次被一记拳击中脸颊，强劲的拳锋将他砸向地面，靠着推进器才勉强地悬在半空中。
0:52:55|0:53:13|好不容易稳住身形后，[K-88]再次抬头，眼睛里迸发出圣灵的光芒，然而，[K-1]的能力并不止于此，只见它的肩胛处飞出两根金属棒，在闪电的连接下化身双截棍，不甘示弱的[K-88]随手抄起一块巨石向[K-1]传去。
0:53:13|0:53:25|然而，[K-1]只轻轻一挥双截棍，巨石瞬间变成碎块，随后，[K-1]静止冲向[K-88]，一套出神入化的双截棍法将各种蓝绿巨石空空击碎。
0:53:25|0:53:40|然而，最后一块巨石被[蓝妖]劈开，后面的[K-88]手握双刀充满杀气，此时的战斗已经进入白热化，双方的武器在交战中迸发出星星火光，残余力在空中交错，一时间难分胜负。
0:53:40|0:53:52|[K-88]率先收拾，横空一刀向[K-1]披去，[K-1]侧身避开刀刃，同时将手中的双截棍甩出去，[K-88]立刻将双刀重在胸前抵挡。却依旧没能卸去力道。
0:53:52|0:54:11|后退一大截，[K-88]再次飞扑而来，劈下的刀刃却被双截棍轻松阻拦，见近战不成，[K-88]便将双刀制向[K-1]，然而，不但被对方轻松躲过，还将双刀击飞，接回双刀后，[K-88]面色凛然，终于使出自己压箱底的绝技。
0:54:11|0:54:15|凶猛的火焰瞬间遍布双刀，连[K-1]都不如地位置一阵。
0:54:16|0:54:29|随着[K-88]凌空一批，熊熊火焰化为锋利的刀刃直冲[K-1]，[K-1]本想用双截攻南下，无量武器直接被劈成两半，连同自己都被火焰拦腰一斩。
0:54:29|0:54:36|[K-1]瞬间失去战斗力，直轻轻地坠落下来，等到[徐大春]再次抬起头时，就看到[K-1]已经恢复人形。
0:54:37|0:54:53|狼狈地躺在一边，而[K-88]收起招式，也重新变化成人形状态，缓缓落地。[徐大春]气不打一出来，再次掏出了[I杠]。熟悉的音乐再次响起，[徐大春]看向[K-88]的神情充满悲壮。
0:54:59|0:55:5|I-Gong被猛踩几脚后，发出刺耳的铃声，也让[徐大春]好奇地捡起来查看。
0:55:5|0:55:22|而在手控制到I-Gong的那一刻，他突然化身成一只机械炮筒附上[徐大春]的肩膀，[K-88]眼里充满戒备，警觉地向后退了一步，[徐大春]立马来了劲，趾高气昂地将炮筒对准[K-88]，可扣了好几次扳机，炮筒都纹丝不动。
0:55:49|0:56:9|[徐大春]毫不犹豫，转身就跑，[K-1]则伸手躺在[K-88]的面前。[K-88]显然十分精通格斗术，他一脚踢中[K-1]的腿部，又单手举起，将他重重地甩向一边。
0:56:9|0:56:14|[K-88]单手举起[K-1]，又毫不留情地从他身体里抽出电池盒甩飞。
0:56:48|0:57:9|[K-88]揪住[K-1]的衣领，迫切地想要得到答案，但最终却换来一个迷茫又虚弱的眼神。
0:57:19|0:57:30|此时的[K-1]毫无战斗力，任由[K-88]再次闯飞，砸在一堆碎石中。等[K-88]冲过去准备给他致命一击时，却发现原本逃走的[徐大春]又出现在他面前。
0:57:33|0:57:48|[徐大春]不再畏惧[K-88]，举起手中的电池盒重新插入[K-1]的腹部。恢复定律的[K-1]仿佛从梦中惊醒，喘着粗气坐起身来，正当他感激地望向[徐大春]时，一把利刃从[徐大春]的背部传出。
0:57:48|0:57:58|大春难以置信地垂头看向胸口，眼睁睁地看着[K-88]又抽出长刀。突然，右臂的机械炮筒被激活，大春立刻转身咬中[K-88]。
0:58:3|0:58:9|炮筒发射出圣灵的光芒，在二人之间扩散出去，[K-88]甚至都没有反应的机会。
0:58:9|0:58:24|强光过后，金属零件散落在各处，[K-1]的头发被炸得根根竖起，毫无知觉地躺在地上，而倒在他不远处的[K-88]已经变成了一堆散件，大腿部件的仿真外皮早已被炸穿，露出两截金属骨骼。
0:58:24|0:58:30|[K-1]一个机灵猛然睁开双眼，望着眼前这一幕抽搐了几下，随后挣扎着向后往去。
0:59:5|0:59:25|大春虚弱地躺在[K-1]的怀里，望着他露出一个无比温柔的笑容。大春的表情骤然一僵，脑袋无力地倒了下去，而嘴角的鲜血早已顺着脖梗浸透胸膛，[K-1]正住了，愣愣地望着地面。
0:59:27|0:59:49|他崩溃的咆哮着，视线突然定格在某处，等他再次看向大春时，眼神里透露着坚决和疯狂。此刻，画面转到天安科研中心，这里阴森而幽暗，只有一些麻木的工作人员来回走动着。林翔从试管中倒出一根扭曲的铁丝，满脸诧异。
0:59:54|1:0:22|夜晚，平南镇举办了十分热闹的晚宴。[素梅]若有所思地点点头，半晌后长出了一口气，而背后的[小江]老师时不时就会回头望她一眼。
1:0:29|1:0:34|[徐大春]给宋眉一个热情的拥抱，又亲切地拉住他的手，满眼关怀。
1:1:12|1:1:38|[素清]面无表情地分析完这一切后，又如幽灵一般飘走了。[小江]老师郁闷地坐在河边，在木板上写下小江爱肃梅几个字，随后又崩溃地擦掉。
1:1:52|1:2:0|通常认为第三者只会破坏别人的幸福。所谓的自由恋爱。
1:2:33|1:2:54|[小江]老师急忙跑向[素清]，拉住他的胳膊。[素清]望着[小江]老师，眼神中充满异样的情愫。[小江]老师却毫无察觉，他吐掉叼在嘴边的香烟，瞪大眼睛，直勾勾地盯着[素清]的眼睛。
1:3:37|1:3:44|不等[小江]老师反应过来，[素清]就掰过他的肩膀，将嘴唇附了上去，这一举动让[小江]老师当场傻眼。
1:4:16|1:4:27|在得到满意的答复后，她露出一抹笑意，心满意足地走。过了许久，[小江]老师才反应过来，她望着[素清]离去的背影，头一次感到不舍。
1:6:6|1:6:16|正当[K-1]在屋外应付宋梅时，[素清]偷偷溜进了[徐大春]的房间，此时的[徐大春]歪着脑袋坐在凳子上，使得[素清]忍不住靠近几步。
1:6:17|1:6:23|在[素清]转头的瞬间，[徐大春]的脑袋直接从脖梗处弹出两米高。
1:6:44|1:6:58|[素梅]打开房门，看到了屋外的[小江]老师。他咧开嘴大笑着，露出满口爆牙，眼睛都快瞪成了斗鸡眼。看到来人是[素梅]后，[小江]老师拨开他的长发，捧着脸就亲了下去。
1:7:4|1:7:14|[K-88]激动地变成斗鸡眼，他示意[小江]老师进屋后，便娇羞地上了楼。
1:7:21|1:7:34|此前[素清]一脸兴奋地推开[徐大春]的房门，却不见他的踪影。此刻，[徐大春]正躲在厨房开启模仿程序。他拿起一把钳子打量着，下一秒，脑袋就变成了钳子。
1:7:34|1:7:44|随后，他又拿起一罐豆腐鱼罐头，而正当[小江]老师迈着轻快的步子走到厨房时，看到的就是[徐大春]脖子上顶着一盒巨大的罐头。
1:7:51|1:8:14|而罪魁祸首[徐大春]，像个没事人一样，坐在阳台上翻着书。[素清]出门后，虚弱的[小江]老师朝阳台望去，而此刻，[徐大春]又扫描着杂志上的婴儿屁股。阳台门打开，一个人露了出来。
1:8:17|1:8:21|等[素清]冲进房间时，[小江]老师又晕了过去。
1:8:29|1:8:33|[小江]老师皱着眉，捂着被撞的脑袋艰难坐起身。
1:8:46|1:9:8|随着咳嗽，[徐大春]的眼珠竟弹了出来。[徐大春]淡定地将眼球重新塞回眼眶，又重新扫描了对面的绿植，将自己的脑袋变成了几片树叶。
1:9:12|1:9:20|[K-1]垂下视线，一向面无表情的脸上竟闪过慌乱之色，甚至连瞳孔都不受控制地收缩起来。
1:9:49|1:10:0|[K-1]嘴角抽搐，说得十分艰难。假设，[素梅]得到满意的答案，满脸小女孩娇羞的模样。
1:10:13|1:10:17|[K-1]露出尴尬的笑容，脑袋后竟冒出缕缕青烟。
1:10:23|1:10:28|[K-1]掩饰着几粒口烟，烟头顺行风出火花，屁股也烧起火苗。
1:10:39|1:10:42|[K-1]崩溃地养田大猴一声，身体故障立刻消失。
1:10:58|1:11:8|[素梅]苦笑着将自己的头发揉成鸡窝，甩着胳膊摇摇晃晃地走了，[K-1]愤懑地捏紧拳头，无奈而又心疼地看向[素梅]的背影。
1:11:8|1:11:18|夜晚，[徐大春]蜷缩在自己的小床上睡得香甜，而[K-1]拥着月光，歪着身子坐在充电椅上，满脸颓废的模样。
1:11:48|1:12:1|当晚的景象依旧历历在目，而[徐大春]这个人，终究不会再回来了。[K-1]独自一人，穿过曾经与[徐大春]走过的街巷，这里殿门紧闭，再也不负往日热闹。
1:12:12|1:12:23|宋眉纹身抬头，看到了屏幕上[K-1]发来的讯息，[K-1]真诚地表示，如果昨天自己说的话让宋眉不高兴了的话，他想说声对不起。
1:12:23|1:12:32|只见宋眉撇撇嘴，掉下手中的报纸，噼里啪啦地敲起键盘，告诉[K-1]是他想太多了，自己并没有生气。
1:12:34|1:12:41|[素梅]盯着屏幕争了好几秒，强装出一副无所谓的模样，嘴硬地回复道。
1:12:44|1:12:51|而[K-1]的下一句话瞬间就让[素梅]破方，连搭在键盘上的手都收了回去，只见屏幕上反问着。
1:12:53|1:13:6|[素梅]盯着屏幕看了许久，都不知该如何回复，双手无措地交叠在一起，坐在楼梯间的[K-1]，丝毫不理会嘈杂的环境，认真地盯着电脑屏幕，然而，却迟迟没有得到[素梅]的回复。
1:13:6|1:13:11|终究，作为机器人的[K-1]，头一次控制不住自己的内心，一字一句的。
1:13:59|1:14:15|作为机器人的K1，并没有什么花花橙子，而就是这样真挚的语言，才最为珍贵。[素梅]盯着屏幕，眼眶渐渐变红，似有泪花闪烁，她闭着眼深吸一口气，平复自己的心情后，问出最后一个直击灵魂的问题。
1:14:16|1:14:25|K1盯着眼前的屏幕一动不动，仿佛一尊雕塑，只有微微放大的瞳孔无声地诠释他此刻内心的挣扎。
1:14:29|1:14:42|周遭同事并没有感受到两人间的暗潮汹涌，还逗着嘴。看到[林祥]后，[K-1]的脸色立刻阴沉下来。
1:16:0|1:16:19|[林祥]回头，就看到[徐大春]的脑袋从脖子上弹起，被吓得直接晕过去，两名黑衣人闻声，立刻冲进办公室。黑衣人点点头，撂下[林祥]就跑，[素梅]没见状，急忙拨通电话。
1:16:58|1:17:9|马头的工人此时正暴徒鼠窜，而[林祥]带来的两个黑衣人，不紧不慢地从两边包围过来。[徐大春]伸手挡住[K-1]，上前几步。
1:17:15|1:17:28|显然，黑衣人并不领情，一脱鞋甩到[徐大春]脸上，随后，便向[K-1]出手。左边黑衣人一伸手，便有一股强大的气流向[K-1]袭来，让[K-1]不受控制地朝他的方向飞。
1:17:28|1:17:34|[K-1]单手无法挣脱，便举起右拳准备进攻，哪知此时，右边的黑衣人也出手了。
1:17:35|1:17:42|将[K-1]的右拳吸了过去，在两股气流的裹挟下，[K-1]呈大嘴状悬浮在半厅中，根本无法挣脱。
1:17:42|1:17:57|紧接着，黑衣人集聚默契地同时出击，一手抓住[K-1]胳膊，另一掌拍向他的太阳穴，[K-1]脑海中有关[林祥]和天安的一切记忆瞬间被删除。连着[徐大春]的记忆也快消失了。
1:17:57|1:18:7|而在删除有关[素梅]的记忆时，[K-1]愤怒了，他拼命挣扎起来，凭借一己之力，停止了大脑删除系统的运作，这让黑衣人都惊诧不已。
1:18:7|1:18:15|但尽管[K-1]全力挣扎，也依旧无法挣脱黑衣人的束缚，只能先强行保存有关[素梅]的全部记忆。
1:18:15|1:18:33|黑衣人见状，立即加大能量的输出，[徐大春]终于按捺不住，举着拳头就冲上前来，哪只还没靠近，就被黑衣人一拳揍得飞到半空中。而在坠地时，他周身电流闪烁，还伴随着恐怖的黑色烟雾，直接将三人撞飞。
1:18:33|1:18:45|[K-1]惊呆了，只见眼前不再是[徐大春]的样貌，而是那个早已报废的[K-88]。他依旧挂着那副拽拽的笑容，行云流水地打了一套拳法，冲黑衣人挑衅的白白手。
1:18:54|1:18:59|两个黑衣人依旧是一副面无表情的样子，显然没有把[K-88]放在眼里。
1:18:59|1:19:11|然而，在黑衣人出掌的那一刻，[K-88]将手悬在他的胳膊上空，一拉一推，丝毫没有碰到黑衣人的身体，却直接将他击飞，只见[K-88]的双手裹在一团黑雾中。
1:19:12|1:19:28|只要击中黑衣人，就会迸发出火花，而黑衣人无论怎样出手，都会被这团黑雾挡开。随后，[K-88]临风跃起，一掌劈开面前的黑衣人，继而转身，弓腰后退躲开另一人的拳锋，又趁机也给他一掌。
1:19:28|1:19:38|黑衣人不甘示弱，再次举起右掌，使出阴影手。[K-88]虽然与他掌掌对峙，却丝毫不慌，这时另一位黑衣人，立刻默契地举掌从后面袭来。
1:19:39|1:20:2|[K-88]一招太极亮相，让两人被自己的力量冲飞出去。[K-1]眼瞧着[K-88]重新变回[徐大春]，拉着他就往前跑，而两个黑衣人也再次跟到背后。很快，两人来到一处破旧的船舱。
1:20:12|1:20:27|一声巨响后，[K-1]警觉地抬起头，只见原本拆卸成好几段的船舱竟硬生生地被合并起来，船舱内瞬间漆黑一片，而背后的唯一出口处也被强行合并，完全形成一个封闭的空间。
1:20:27|1:20:40|足球场大小的船舱内到处摆放着破旧的金属零件，而此刻竟然不安分地颤动起来。在[大春]惊恐的注视下，舱内大大小小的螺丝竟自行扭转到脱落，被巨大的吸力吸向空中。
1:20:41|1:20:56|很快，手腕做的钢管，腹地的铁皮，甚至连铁钩和货帘不有的船锚都正拖地面的束缚，争相朝上飞。作为金属结构的[K-1]和[徐大春]，站在原地苦苦支撑着，而[徐大春]的手机却也被吸走。
1:20:56|1:21:1|[徐大春]着急地往前跑了几步，想要拿回手机，却差点连自己都被吸走。
1:21:2|1:21:13|[K-1]紧紧拉住[徐大春]的胳膊，又顺势躲过了从背后飞来的巨大吊车，转眼间，船舱内的所有金属部件被吸收大进，在巨大的风暴中旋转着。
1:21:13|1:21:31|他们自行拼接起来，很快，就组装出一个几乎与船舱等高的巨型机器人，被吸走的吊车转化成了顶部的驾驶舱，里面配备齐全的刹车油门，黑衣人的脚就搭在上面，双臂的炮筒宛若晴天，攻击力足以毁天灭地。
1:21:32|1:21:43|机器人转身看向二人，在他们面前，[K-1]和[徐大春]仿佛两只不知天高地厚的蚂蚁，飞人操控起伏下身，嘶吼着向二人宣战。
1:21:54|1:22:4|[K-88]对这句话并没有在意，他目送[K-1]离去后，抬眼看向面前的旁人大物，透过玻璃窗都能感受到对方挑衅的眼神。
1:22:4|1:22:16|[K-1]刚走到一边，准备发动攻势，就见[K-88]手中已经放画出一把长刀，他疯狂挥舞着，不一会儿，就有裹着火焰的漩涡出现，连黑衣人都忍不住透进了身子。
1:22:16|1:22:23|最后，[K-88]和他的长刀化为一体，变成一个巨大的火球，将机器人的胳膊撞成渣。
1:22:25|1:22:40|黑衣人吻笑一声，按下面前的按钮，原本已经被撞散的零件，又奇迹般地组装过去，甚至还合起双手想像拍蚊子一样，拍死[K-88]。[K-1]见状不妙，急忙冲上去支援，谁料，却被机器人一巴掌拍飞。
1:22:40|1:22:57|此时，[K-88]已经飞升来到机器人面前，他举起长刀，准备施展绝技。谁知，黑衣人趁机操纵机械手臂，抓住长刀，并伸出无数触手附上刀刃，开启了强劲的电流，[K-88]一时无法挣脱，被电的面容抹去。
1:22:57|1:23:10|而[K-1]看到这一幕，突然想出了好主意。此刻的[K-88]已经挣脱了电流的攻击，正在被机器人疯狂追赶，[K-1]则打开电子屏幕。
1:23:24|1:23:39|[K-1]不再理会[K-88]，专心查找起病毒，而[K-88]继续担任引开机器人的重担。机器人将[K-88]裹在一颗光球中，在手中辗转几次后一程击飞，正好将搜索病毒的[K-1]再次击飞。
1:23:40|1:23:43|[K-1]诧异地看向屏幕，只见发送成功的病毒，名称为江湖义气7314。
1:24:4|1:24:17|只见[K-88]背后，突然出现十几个武林弟子。可好景不长，十几人都被一招制服。
1:24:23|1:24:29|眼见[K-88]不断召唤出各种拿着武器的人，躲在一旁的[K-1]目瞪口呆。
1:24:29|1:24:41|不一会儿，[K-88]召唤出的人占了船舱一半的空间，大家举起武器毫不畏惧地向前冲去，而黑衣人竟不懈地勾起嘴角，甚至还慢条斯理地点了根烟。
1:24:41|1:24:59|但所有人都气势汹汹地围到机器人身边时，黑衣人才不紧不慢地握住瞄准镜把手，只见他操控着机器人，将掌心的枪筒对准人群最密的地方，[K-1]看着枪筒闪烁的耀眼光芒，忍不住一惊，而那群人依旧义无反顾地冲了上去。
1:24:59|1:25:12|随后，[K-1]人连续按下开关，子弹仿佛不要钱似的扫射了一大片。这些子弹的造型十分奇特，像铁掌一般，只要击中人类，就会变成密闭的长方形牢笼。
1:25:12|1:25:27|转眼间，[K-88]召唤出的人已经伤亡殆尽，只有他自己一个人上蹿下跳，愤怒躲着攻击，[K-1]人疯狂摇动着操纵杆，几乎陷入了癫狂状态，可直到打空子弹，也没能擒住[K-88]。
1:25:27|1:25:34|趁机器人启动新武器之时，[K-88]再次尝试召唤，这一次是一排身穿黑衣，头戴墨镜的黑客。
1:25:44|1:25:54|[K-88]拼命召唤，尽叫出一排身穿皮草，手拿砍刀的妙龄少女。看着这群人毫不畏死，[K-88]再次举起手臂。
1:26:2|1:26:17|[K-1]话音刚落，就看到[K-88]的眼珠不受控制地乱转，一张嘴就吐出青烟。此时，机器人已经将[K-88]召唤出的人全部控制在牢笼中，杀起眼了他，再次扶起手臂开始填充子弹。
1:26:17|1:26:24|[K-1]在这蓬然大雾面前，竟毫无还手之力，只能狼狈逃窜，填充好子弹的机器人怒吼着环视下方。
1:26:25|1:26:36|发现此刻无一人镜面，在看到浑身闪烁电流，不断惊乱的[K-88]时，黑衣人毫不掩饰内心的猖狂，他仰起嘴角，再次按下一个按钮。
1:26:36|1:26:45|但此刻，机器人没有任何的反应，操控台反而冒出滚滚浓烟，黑衣人的表情瞬间凝固，难以置信地站起身看向下方。
1:26:46|1:27:4|只见电锯，缓慢将长方形牢笼切开一道口子，蹦出尖锐的火花。另一名黑衣人也坐不住了，也探头看向下方，只见牢笼正中的灯光一闪，门被打开了，黑客们一影而出。[K-88]召唤出的各种人纷纷撬开了囚禁自己的牢笼。
1:27:5|1:27:22|他们整齐地站在黑衣人面前，同时冲他发射钩爪，将其牢牢地锁在原地。黑衣人见状逢耀，立刻坐下开始操控机器人，妄想挣脱束缚。然而，双拳难敌四手，黑衣人连方向盘都拽下来，也没能改变什么。
1:27:22|1:27:34|仪表盘不断提示警告，同时，机器人因为扭转弧度过大，连接脑袋的电线齐刷刷被扯断。最终，[K-88]的体力不支，率先挡了下去。
1:27:35|1:27:48|同一时刻，机器人强大的身躯也趴倒在地上。[K-1]这才敢从角落探出半个身子观察[徐大春]的情况。只见[K-88]召唤出的人们，中间恐吓地爬上机器人的驾驶舱。
1:27:52|1:28:0|此后，又使着手中的武器，对着机器人的尸体，就是一阵招呼。
1:28:0|1:28:16|此时，[K-88]的状态非常不好，他无力地倒在地上，身体不断抽搐着，所接受的江湖义气7314也随之停止运转，只见一抹柔光划过床舱，还在拆卸机器人的人们，瞬间消失得无影无踪。
1:28:16|1:28:18|[K-1]急忙将[K-88]抱在怀里，
1:28:26|1:28:32|[K-88]眼底闪烁着泪花，看向[K-1]。
1:28:44|1:28:59|[K-88]希望能得到一个满意的答案，他目光稀奇地望着[K-1]，却终究没能等来。[K-1]难掩痛苦的神色，他颤抖着将[K-88]抱在怀中，发出不舍的丝毫。
1:28:59|1:29:6|等好不容易才消化完情绪的[K-1]将[K-88]放下时，[K-88]的脸依然变回了[徐大春]。
1:29:20|1:29:27|此时，一辆警车潇洒地飘移过弯道。向码头驶来。[K-1]也带着[徐大春]逃出船舱。
1:29:28|1:29:36|看着[素梅]灿烂的笑容，[K-1]的内心无法平静。很快，夜幕降临，大家再次相聚工场。
1:30:1|1:30:8|[素清]不耐烦地指向[小江]老师，[小江]老师便乖乖地蹲在一旁，而[徐大春]看着走来的[素梅]，心虚地撇过头。
1:31:37|1:31:50|[宋梅]看着眼前的这一幕，难以置信地后退几步，最终撞上[K-1]的胸膛。[K-1]并没有闪躲，而是轻轻地抓住[宋梅]的肩膀。[宋梅]似是下定决心，转身看向[K-1]。
1:31:50|1:31:56|然而，在看到[K-1]表情的那一刻，他什么都明白了，他明白了[K-1]真的是个机器人。
1:31:58|1:32:15|[K-1]接下来要做什么决定。[K-1]望着泪眼婆娑的[素梅]，内心万般不舍，但他终究只是看了[素梅]一眼，便义无反顾地向外走去。从这一刻开始，他不再是一架冰冷的机器，而变成一个有担当，有思想的人。
1:32:15|1:32:18|很快，[K-1]来到工厂外，迎接自己最终的敌人。
1:32:19|1:32:34|只见[林祥]神情肃穆，裹着黑色大衣走在最前面，两侧跟着八个黑衣人，而他背后跟着一架酷似坦克的高举怪物，足足有弓长高，他散发着圣人的光泽，冷酷的双眸包含杀意。
1:32:38|1:32:52|眼看[K-1]冲过来，[林祥]原本十分不屑，但在看到他变身机器人时，[林祥]终于重视起来。[K-1]悬浮空中，冲着钢铁怪物摆好格斗姿势，却还是忍不住向下看了一眼。
1:32:52|1:33:3|此刻，[素梅]望向半空，脸上的表情除了震惊，还有隐隐的担忧。只见钢铁怪物突然开始变身，他抬起顶部，从身体中间伸出两条强劲的机械腿。
1:33:4|1:33:16|同时周身布满小型炮筒，同时，顶部伸出两支发射导弹的炮筒冲到臂膀，胸前是两排火箭炮，所有的枪口都整齐地指向[K-1]。
1:33:16|1:33:27|然而，高铁怪物的究极武器还在身后，只见它背后有一个巨大的平台，上面布满了密密麻麻的火箭弹，足有上百个，这威力足以使[K-1]灰飞烟灭。
1:33:34|1:33:53|[徐大春]仰起头劝慰党，[K-1]看了看[徐大春]，又扭头看向[素梅]。此时，[素梅]的情绪已然平复，静静地望着他，[K-1]收起机器人形态，重新变回人类。
1:33:53|1:34:0|所有的人都回过头去，只见[小江]老师头戴钢盔，胸前闪灯，手中还拿着两把电站。
1:34:14|1:34:23|[小江]老师打开胳膊上的微型计算器，打至一股电流在钻头上来回流转，将它电晕过去。
1:34:54|1:35:3|[K-1]的主心骨仿佛被抽空，他双膝易软，跪倒在地。看到这一幕的[素梅]心强瞬间坍塌，狂奔向[K-1]。
1:35:3|1:35:13|而[徐大春]坦然地站在黑衣人面前，显然已经做好决定，唯有[林祥]缓步到[K-1]面前，居高临下地看着他。
1:35:18|1:35:27|[K-1]失神地抬起头，望向[林祥]的目光饱含绝望。他眼底闪烁着一丝泪花，低声妥协道。
1:35:31|1:35:45|看着曾经引以为傲的高科技为了人类如此卑微，[徐大春]冰冷的双眸划过一丝不满，但最终他扭过头去，算是默许。[K-1]低下头，默默起身，率先向[徐大春]走去。
1:35:45|1:35:51|虽说男儿有泪不轻弹，然而，[K-1]来到[徐大春]面前时，早已热泪盈眶。
1:36:30|1:36:44|[徐大春]并不在意，依旧认真地看向[K-1]，[K-1]被这迟到的理解所触动，低着头哭得像个孩子，远处的[林祥]扭过头，冷冷地撇向痛哭的[K-1]。
1:36:44|1:36:52|作为人类，同时是[K-1]的制造者，[林祥]根本无法理解自己亲自调教的机器人为什么会变成现在这个样子。
1:36:52|1:37:5|过了许久，[K-1]才平缓了情绪，他从[徐大春]点点头，便转身向背后走去，他的每一步都走得坚实而缓慢。似乎是在感受这片大地的真实触感。
1:37:9|1:37:25|在众人的注视下，[K-1]的脚步缓缓停留在[素梅]面前。[素梅]望着心爱之人，眼里闪着光，微微簇起的眉头却无声地诉说着他的心疼。两人就这么静静地对视着，谁都没有先开口说话。
1:37:25|1:37:29|终于，[K-1]的所有眷恋化成泪水溢出眼眶，勉强勾起嘴角。
1:37:54|1:38:10|[素梅]的泪水夺眶而出，她紧紧盯着[K-1]，撅着的嘴似乎有说不完的委屈。[K-1]沉默地低下头，合起双手，便出一捧娇艳的玫瑰。这些玫瑰仿佛有生命一般，在[K-1]的手中不断生长，快要溢出来。
1:38:10|1:38:26|她看着手中的玫瑰，展现出最真诚的笑容，将双手捧向[素梅]。[素梅]破涕微笑，也伸出双手，任由[K-1]将所有的玫瑰花全部放进自己的手心。这一刻起，他们的心才紧紧地靠在一起。
1:38:26|1:38:44|宋梅终于读懂了[K-1]的心意，[K-1]也不用担心违背准则而去做违心的事情。[K-1]满怀深情地望着面前的女孩，轻轻凑到她耳边说出一句话。宋梅瞬间泪流满面，却也欢心地笑了出来，这是一句久违的我爱你。
1:38:44|1:38:50|然而，在深情告白结束之后，[K-1]做出最后也是最残忍的决定，自我了断。
1:38:53|1:39:11|每当[宋美]从喜悦中回过神来，就将[K-1]的身体一点点变成钻石般的颗粒。[宋美]手中的玫瑰花尽数散落在地，她崩溃地跪在地上，试图将这些碎片重新聚集。然而，碎片在空中幻化成星星点点，转而消失不见。
1:39:26|1:39:44|埋藏在[徐大春]最深处的记忆突然涌上心头，让她眼角也泛起泪光。而此时，[素梅]跪在地上，失魂落魄地张望着四周，试图寻回[K-1]的身影。然而，除了满地的玫瑰，她没再留下分毫东西。
1:39:44|1:39:59|最终，[素梅]在所有人的注视下，绝望地仰天痛哭，直至晕厥。[徐大春]则自愿跟随[林祥]返回科研院所，为人与机器人结合的新科技贡献自己，以研发超级机器人来服务社会。
