0:1:27|0:1:57|城市的上空，一群白鸽飞过，影片就此拉开序幕。白鸽飞过的建筑上，电子屏幕里的女播放员正在播放新闻。顺着一片羽毛向下，两个保安从建筑里跑出来，追着一个小偷。
0:2:6|0:2:23|马路上停着五辆车正在等待，最前面的轿车里，一个西装革履的男人的面色严肃。他就是电子屏幕里时代周刊封面上的[欧健]。他拿起一旁的手机放在耳边。
0:2:26|0:2:44|[欧健]无奈地闭上眼，手搭上方向盘。[欧健]抿着下嘴唇，头偏离手机，眨了眨眼之后，狠狠地将手机扔在副驾上，伸手扯松了寂静的领带，手张开，食指按向自己的眉间，使劲地挤了几眼。
0:2:45|0:3:4|微微一立下脸之后，食指和大拇指放在了眉头上按着。突然，他注意到后面的喇叭声，猛然地抬起头，侧着身子看了眼斜上方的信号灯，已经显示可通行。他连忙挂挡，却发现推不动变速杆，又使劲推了两下，还是卡在原位。
0:3:4|0:3:11|他反复将钥匙扭动，车却半天没有反应，他狠狠地捶了方向盘一下，焦急感已经让脸上涌了汗珠。
0:3:12|0:3:19|终于，当他再次扭动钥匙，车子有了反应，后面的车也停止鸣笛，相继驶过了路口。
0:3:21|0:3:40|欧健的车开到了一处环境下方，坐在要通过环境时，一辆车车头朝下，直直栽了下来，他连忙刹车，双臂交叉挡住脑袋，好在栽下来的车朝前方翻了过去，惊魂未定的他抬起头，看了看眼前的车，又看了看周围。
0:3:40|0:3:47|走下车关上车门之后，一边张望着，一边靠近冒着烟翻过来的车，他弯腰看向车内。
0:3:51|0:4:10|然后单膝跪下，拍着车窗，却发现车里并没有人。欧健站起身，张着嘴巴看送周围，冷静一些之后，又抬头看了看环线上方。皱着眉头低下头，旁边的水泥地上，停着一辆电动车，一只猫正卧在上面，刚好对上了欧健的视线。
0:4:14|0:4:37|画面转向一处昏暗的房间，一个男人抓起皮衣利落地穿上，带着墨镜的脸逐渐靠近。皮衣男穿过几个昏暗的房间之后，走入带着回声的车库。随着卷帘门慢慢升起，皮衣男打开车门坐了上去，戴上露脂的皮手套后，发动了汽车。
0:4:40|0:4:58|转眼，皮衣男跟在一个身穿运动装的男人身后，两人一同穿过屋子的走廊，来到露天的大阳台。穿运动装的男人也带着墨镜，嘴里还嚼着口香糖。露天大阳台的泳池旁边站着警察，而泳池中间漂浮着一具女尸。
0:4:58|0:5:4|男人边走边接过两人递来的一次性手套，走向正在讲解情况的小伙。
0:5:31|0:5:35|来接替工作的陈警官，双手插腰。
0:5:40|0:5:42|他对着正看尸体的[仇乐]，摆摆手。
0:6:32|0:6:50|[费鑫]回头，看向询问的死者丈夫，又转回来，对着陈警官身后的下属招招手，示意他过来。[费鑫]后来将下属推进影池。
0:7:1|0:7:23|用池里的下属扑腾了两下，才发现水不过才到腰间，[费鑫]走到陈警官面前，他又走过去拍了拍死者的丈夫，顺便从他口袋里抽出一个信封，陈警官抽过[费鑫]手中的信封，[费鑫]又走到还在哭泣的家属前。
0:7:31|0:7:40|被[费鑫]问到的男子明显愣住。说吧，男子竟想对死者丈夫动手，[费鑫]笑着摇了摇头。
0:7:45|0:7:51|拍张开双臂一挥。求乐点点头，交代两句。
0:7:55|0:8:23|求乐起身就要离开，讲解情况的下属笑呵呵地跟在他的身后，却被陈警官一把拽住衣领。画面转向回忆，一个小偷正在街上狂奔，穿着背心花裤衩的[仇乐]见死，甩起胳膊跑了起来，警察大喊站。
0:8:25|0:8:48|[仇乐]刚超过警察，又慢下来发出腰间的枪，一枪就打在了小偷的腿上，小偷捂着腿，画面又转向另一次行动，一队警察正贴着墙举着枪小心靠近，对面也还有一队，两队人马准备包抄废弃的大楼，大家猫着腰，
0:8:48|0:8:51|不敢发出太大的动静，生怕惊动了里面的罪犯。
0:8:55|0:9:15|却突然驶来一辆车，[仇乐]从车上下来关上门。他却竖起食指，接着就拔出腰间的枪上膛。同事见他已经上前，只能咬着牙跟了上去。没想到，[仇乐]刚进门，就碰到了埋伏好的守卫线。他一回头才注意到。
0:9:21|0:9:24|一只手正翻着[仇乐]受伤肿起的脸的照片。
0:9:41|0:9:56|[牛结实]接过文件，长官冲同事收到。[仇乐]手中的文件上，大大的标题写着解雇辞令，因为个性暴冲，造成太多不必要的伤亡，被移除警员身份。
0:9:56|0:10:2|[仇乐]一手提着刚收到的生日礼物，一只毛绒熊，一手拖着纸箱离开了警局。
0:10:4|0:10:16|画面来到[费鑫]这边，他已经赶往医院，正坐在产房门口等待着。身边人来人往，他一直保持着同一个姿势，直到一个护士推着车走过来。
0:10:21|0:10:38|[费鑫]的视角里，护士露出来的眼睛，恶狠狠地盯着自己，推车的手术刀也都朝向自己。随着推车的靠近，[费鑫]吓得往后一靠，护士却转过了拐角，看着叫完自己就转身的护士，她小声嘀咕着。
0:10:43|0:10:51|喊完的[费鑫]长出一口气，看着镜头产房的牌子站了几秒之后，并没有走过去，而是转身走了。
0:10:51|0:11:2|他来到地下车库，走在昏暗的灯光下，碰上一辆车开着大灯停了下来，被灯光刺激的他抬手侧了侧身子，望了过去，只见一个短发美女下了车。
0:11:3|0:11:19|他朝美女走过去，放下美女的车子，和她擦肩而过。驾驶位上的男人带着墨镜，与[欧健]对视一眼之后，看得到车尽可能去了。而短发美女对着[欧健]满脸笑容，[欧健]走到跟前，开口道。
0:11:22|0:11:27|[欧健]点了点头，双手捏了捏紧，握住手中的车钥匙。
0:11:34|0:11:59|[欧健]点了点头，短发美女看了看他，打破沉默。[欧健]点点头，将车钥匙放到另一只手里。画面来到室内，短发美女提着花篮走进来。[沈佳美]走到尿布台前。
0:12:12|0:12:23|[沈佳美]看了看屋内，想了想，转过头来问道。[南方]收起笑容，抿了抿嘴，低下头叹了口气。
0:12:39|0:12:56|[南方]想了想，仿佛肯定似的抿了抿嘴，画面转向[费鑫]。他快步走入餐厅，与一男子擦肩而过，疑惑了一下。但他并未过多停留，继续走了进去。看了看[仇乐]，又看着门口坐了下来。
0:12:56|0:13:6|[仇乐]正看着手机喝着可乐，放下杯子问道。[费鑫]举着叉子回应道。
0:14:21|0:14:29|他丈夫追求他，等他们结婚之后，他就开始对她越来越冷淡。
0:14:51|0:15:9|转头，两人已经吃完饭，[仇乐]坐在椅子上，[费鑫]打起了乒乓球，他停下喘着气，放下球拍说道。[费鑫]也走到椅子前坐下，拿起桌上的酒猛灌一口，转头问道。
0:15:16|0:15:25|家里的狗像喝多酒似的垂下头来。门慢慢打开，[欧健]露出头，门外的人。
0:15:28|0:15:33|[欧健]接过快递员递来的文件袋，目送他走出去才关上门。
0:15:56|0:16:12|[欧健]看到电视上的新闻报道。连忙打开文件袋，拿出里面的保险单，翻了几页看了起来，最下面的保险受益人写着他的名字。他想了想抬起头，看向卧室的方向，画面转向卧室。
0:16:12|0:16:23|[欧健]站在没开灯的门口，站了一会儿，他朝里面走进去，坐在床边的男方正抱着宝宝。经过窗户时，因为逆光的原因，他身影变暗。
0:16:26|0:16:34|[南方]听到声音回过头，对他笑着，又看向怀中的宝宝，然后起身，将宝宝放回尿布台又坐下。
0:16:38|0:16:48|[欧健]却扭过头去。他回过头。
0:16:53|0:17:3|[南方]睁大眼睛，扯了下嘴角，欧健又说。[南方]不知如何回应，低下头，欧健却继续说。
0:17:22|0:17:28|[南方]手扶着腰说完，欧健听完他的解释，又扭过头去，吸了口气。
0:17:39|0:17:47|[南方]仰头看向自己的老公，等待着他的反应，他却只是微微转了下头，什么都没说。[南方]抿了抿嘴，说道。
0:17:52|0:18:14|说完，她一手扶着尿布抬，用力支撑着自己站起来。而欧健还是保持侧身的姿势，也没有看她，只是默默转过头叹了口气。在要经过欧健的身边时，刚到欧健肩膀的[南方]看了一眼他，然后手扶着腰朝卫生间走去。
0:18:14|0:18:19|察觉到[南方]的离开，欧健终于转过头，看向[南方]的背影。
0:18:32|0:18:41|接着，他放下手机，转过身透过百叶窗看向外面的[欧健]，此时，[欧健]靠近尿布台站着，望着墙壁里的孩子。
0:18:44|0:19:5|孩子也张大嘴望着他，[欧健]伸出手，就在要靠近孩子的脸时停了下来，停顿了一会儿之后，他抬起头望向卫生间，随后靠近的手握拳扶在了尿布台旁，卫生间窗后的男方看到这一场景，按下了马桶的冲水键。
0:19:42|0:19:59|接着，下一位韩国客户掏出一把枪放在桌上，两个壮汉手下也掏出枪，被新加的狗使劲地走开，客户开口。
0:20:22|0:20:32|画面转向交易现场，你好，太宫女老大双手合十，对面客户口中的叛徒有着和[仇乐]一样的脸庞。
0:20:45|0:21:1|大楼内开始交易，泰芳拉开钱袋，这边拉开袋子却是玩具枪，双方立马举起手枪，对峙起来，外面的叛徒拿出手机，引燃爆炸，结果，他把钱和枪全部卷跑了，王八蛋。
0:21:10|0:21:19|客户身子前倾拉下眼镜，然后回到原位摘下眼镜，对面的[费鑫]连忙摘下墨镜，看清楚后没忍住笑起来。
0:22:16|0:22:18|之后，[区鉴]走进来。
0:22:37|0:22:39|[费鑫]密码起身拿过信。
0:22:46|0:23:2|[费鑫]拿着信低头就往外走，边招手边戴上墨镜。很快，两人就来到一处咖啡厅，两人靠着门框看了看。此时，戴着眼镜的男方正低着头坐着，[费鑫]走在前面打招呼。
0:23:14|0:23:16|[南方]看着讲悄悄话的两人。
0:23:32|0:23:38|[费鑫]说完，才转头问[仇乐]意见。[仇乐]已经手笔OK，接过[南方]递来的照片，[费鑫]感叹。
0:23:43|0:23:47|[仇乐]看着[南方]，[南方]不自然地摸了摸脖子，[费鑫]问道。
0:23:51|0:23:54|[南方]抬起脖子旁的手，摘下眼镜。
0:24:11|0:24:14|贝星捏着刚拔出的冰，端过咖啡。
0:24:39|0:24:48|[费鑫]撤下纸放在桌上。[南方]拿起纸看了看，[费鑫]向[仇乐]示意。
0:24:51|0:25:2|[仇乐]从怀里套出一本书，[费鑫]拿过来再接过笔，递给[南方]。[南方]接过书和笔。
0:25:14|0:25:21|[南方]尴尬地点点头，随后按要求写了兔签，再签上名字，边合上笔帽边说。
0:25:31|0:25:33|[费鑫]把书递给[仇乐]，又笑着说。
0:25:43|0:26:2|男方微笑着戴上了眼镜，目送两人离去后，脸上的笑容又消失了。随后，画面转向一条小巷。小巷是位于长宝三路27号的平安一村南村。随着骑电动车的女孩驶出路口，可以看到[南方]刚刚来到了这里。
0:26:2|0:26:5|她来到一户人家，玻璃门上还贴着两张门神的画像。
0:26:7|0:26:18|他轻轻地关上了门，然后缓缓转过身，打亮着屋子里的一切。不大的客厅里，与门正对的桌上摆着一张妇女的遗像。
0:26:18|0:26:30|[南方]注视了遗像一会儿，低下了脑袋，拿起了桌上的相框，相框里是他和欧健握着手面对镜头，后面露出国家专项的字眼。他的思绪被拉回到从前。
0:26:32|0:26:51|那是他在韩国时，正低着头拎着包走在雪地里。路边已经关闭的卷帘门上，贴着三张大大的欧建的海报。他停下脚步看向海报，身边的雪在不断地落下。一个光鲜亮丽地登上世界舞台，一个却凉当入狱。
0:26:51|0:27:6|特斯拉踩在雪上，周围安静得可怕，只有风的声音呼响而过。画面转黑后来到一片墓地，特斯拉站在一块墓地前，墓碑上写着谢氏范淑君，1953年10月17日生，2013年6月18日逝。
0:27:10|0:27:28|墓碑上的照片正是与墓碑上的妇女一样。被树木包围的墓地中间，特斯拉的眼泪无声地落下。她想起自己在狱中的日子，画面转向阴冷的监狱。特斯拉额头包着纱布，靠坐在墙边。
0:27:28|0:27:31|不久前，她从澡堂里起身，池子外已经站满了人。
0:27:32|0:27:50|一人用脸盆砸向她，身后的人接住倒下的她，又朝前推去，她的头刻在了池子边上。一个人抓住她的头发，这时，她却双手拉出那人的脖子，将他拉进了池里。然后她一手按，一手狠狠地一拳一拳捶了下去。
0:27:51|0:27:59|那人挣脱开来，池子外的一人从后面拉住了[特斯拉]，抬起另一只手，就要将笔插向他。
0:28:9|0:28:28|接着又将对方按着头推向墙面，狠狠将对方的头砸向墙壁。这时，扑过来一个壮汉从后面拉住了[特斯拉]，另一同伴冲上来打向他的腹部。但刚突然打下，[特斯拉]便甩掉了身后的壮汉，挥拳将打自己的人打倒在地上。
0:28:28|0:28:44|他还要蹲下来继续打，刚刚被甩开的壮汉再次上前抓住他，却被他头朝后使劲一顶，吃痛地倒了下去。然后[特斯拉]脸上带着自己和别人的血，再次蹲下垂倒在地上那人。
0:28:44|0:28:57|回忆结束，[特斯拉]一边走一边掏出一张相片，用打火机点燃之后，甩手扔到了地上。画面转向[费鑫]和[仇乐]这边，两人正坐在一家大公司内等待面试。
0:29:22|0:29:33|[仇乐]转回头后，又凑了过去，[费鑫]不耐烦地转过来问道。[仇乐]不自然地摸着下巴，[费鑫]开始讲。
0:30:14|0:30:26|同桌的人感谢地握了握手，就要跟着人事走，[仇乐]挪了挪凳子，好让他过去。此时的办公室内，大胡子说着，他嘴里嚼着东西端起茶杯，大胡子呛了一下，抬头。
0:30:52|0:30:55|[欧剑]笑着转过头，又看向他。
0:31:9|0:31:22|[欧健]无语地把头偏向一侧，嘴上嘀咕着。下班后，[欧健]来到健身房，[费鑫]两人的跟踪还在继续。只见[费鑫]正倒立着，头已经开始冲血。
0:31:26|0:31:41|那边的[欧剑]正在拉背一个丰满的美女，在一旁时不时地偷看她。这边，[费鑫]已经坚持不住，将腿放了下来。那边，[欧剑]却已经开始练起拳击。[费鑫]和[仇乐]在艰难地冲地举腿。
0:31:41|0:31:51|[费鑫]就算赶尽都在观察着[区鉴]，两人进行着最终的训练。[费鑫]看了下和练同伴的屁股，目不转睛地看着打拳的[区鉴]。
0:31:52|0:32:5|刚刚偷看欧健的丰满美女，看到了欧健打拳的狠劲，拉了拉嘴角，转身离去。健身结束的欧健换回正装走进电梯，电梯门快要关闭时，被一只手拦住。
0:32:5|0:32:10|之前在停车场，[沈佳美]的男人走了进来，欧健瞟了一眼后，再次按下关闭键。
0:32:11|0:32:26|电梯门关闭，两人并排站着，欧健摸了摸脸，手不自然地放下，想起了这个男人之前开车一直盯着自己，又想起医院里推车上的手术刀，又想起了路上砸在自己面前的车子。
0:32:27|0:32:41|这时，[沈佳美]的男人一手掏向腰间，欧健看着这一动作立马出手，一手抵住他的胸前，一手推上去，一串钥匙掉在地上，对方靠在了电梯壁上，腰间的枪也掉了出来。
0:32:41|0:32:58|欧健低头一看，在此空档，男人立马将欧健反推向对面，并挥下一拳。但欧健立马反应过来，回击回去，男人被打倒在地上。电梯楼层到了，[欧健]快速走出电梯，男人坐在地上喘着气，戴上了墨镜。
0:32:58|0:33:5|不久，在停车场出口的[费鑫]，看到[欧健]开车出来，率先停在他的面前。
0:33:14|0:33:19|就这样，两人一跟丢了。画面到了晚上，一处酒吧内，客人们说着话。
0:33:44|0:33:50|[欧健]喝了口酒，松了松领带，旁边戴着帽子的朋友从屁股兜里掏出一叠纸给他。
0:33:59|0:34:3|对方叹了口气。[欧健]抬头看了一眼他。
0:34:11|0:34:17|朋友的手机响起，他抬手拿着手机起飞。
0:34:29|0:34:50|[欧健]看着纸上的通话记录，注意到他说的话，抬起头，盯着他一开一合的嘴陷入沉思。朋友打完电话坐下，[欧健]的手机就响了起来，他拿起一看，显示男方来电，随即挂断电话，盯着朋友，直到对方注意到他的视线。
0:34:58|0:35:2|朋友拍了拍他的胳膊，他却还是一动不动。
0:35:15|0:35:19|朋友的话还没说出口，就被一人砸了头。
0:35:33|0:35:42|[欧健]拉着朋友朝外跑去，却被多人纠缠住。画面转向一处电子城，[特斯拉]走进一家店内，老板问道。
0:35:45|0:36:3|架子上摆着各种高端科技产品，[特斯拉]蹲在一排架子前挑选着东西。他又来到一个监视器前，画面中出现他的脸，随即他去往另一家店内。店子呈夜晚，幽暗的光照在他的脸上，他问桌前的老板。
0:36:13|0:36:26|老板从身边的架子上拿出一台笔记本电脑递给他，[特斯拉]端响了一下后离开。电子城旁边的小巷，一辆电动车驶过，[特斯拉]站在墙边对着手机说话。
0:36:26|0:36:41|接着，他挂掉电话来到一辆面包车上，打开刚刚拿到手的电脑，屏幕左边是自己的照片，右边开始匹配，数个男女的照片闪过，最后出现[仇乐]的照片，相似度竟高达98%。
0:36:43|0:37:0|接着，[特斯拉]便来到卫生间，对着镜子摘掉自己的眼镜，放在了洗漱台上。然后拿起旁边的梳子和染发剂，将染发剂挤在梳子上，开始给自己染发。[特斯拉]的头发白了很多，而[仇乐]还都是黑发。
0:37:0|0:37:8|他一下一下拿着染发剂顺着头发朝后梳去，最后还不忘拿起染眉笔，将自己的眉毛也补了补。
0:37:12|0:37:22|画面一转，一家酒店的前台，一只手放上[仇乐]的身份证。前台小姐接过之后看了一眼，又看了看身份证，微笑着说。
0:37:28|0:37:43|前台小姐走向一边。站在前台前的人，正是已经和[仇乐]一模一样的[特斯拉]。他穿着格子衬衫，背着包拿着行李，打开一间房门。镜头来到[南方]的家里，他正坐在沙发上看着一本书.
0:37:43|0:37:53|玻璃窗外的欧健刚到门口打开家门，[南方]抬起头，将手里的书放在一边。刚要摘下眼镜，手上的动作却停顿了一下。
0:37:54|0:38:20|他放下眼镜站起身，伸手要摸欧健的脸。欧健却连忙躲开，接着握住了他的胳膊。欧健低着头说完，就要离去。[南方]的手悬在了半空，眼神里是复杂的情绪。欧健朝楼上走去，[南方]闭上眼，深呼吸低下了头。
0:38:24|0:38:47|他回头拿起手机，此时欧健正在楼梯拐弯处看着他。欧健站在楼梯上想一想，接下来[南方]出门时，他在二楼用手机拍下[南方]上车的画面。
0:38:48|0:39:10|男方上车之后，欧健收获身子，想了想后，眼睛转动着抬了起来。画面转向一处，写着为爸爸而跑的宣传牌前。随着气枪打响，宣传牌下许多小孩和家长出发跑了起来。男方推着婴儿车和一位女士并排走着聊着天。
0:39:11|0:39:21|在不远处的停车场上，[欧健]坐在车里，举起手机。与此同时，一间昏暗的屋内，两个显示屏亮着，[特斯拉]正在笔记本上操作着。
0:39:23|0:39:42|回到停车场，车径里的[欧健]正举着手机，盯着屏幕，屏幕中是[南方]正在走路，而[特斯拉]此时坐在桌前拿着手机，屏幕上是正举着手机的[欧健]，而正对摄像头的[欧健]并不知道自己已经被监视，还在监视着[南方]。
0:39:42|0:39:51|屏幕上[欧健]紧皱眉头，[特斯拉]则悠闲地拿起桌上的苹果啃了一口，画面转向咖啡店内，[费鑫]对着[南方]说道。
0:42:9|0:42:29|[费鑫]摊开的手转过来，笔出一个叶又弯了弯，是一同意。站起身的男方戴上墨镜离去，顺着男方离开的视线，头戴鸭舌帽的[特斯拉]正背对着坐在外面的一桌，从电子城购买的高端眼镜放在桌上，刚好监视着他们。
0:42:29|0:42:31|手机上正是墨镜对着的[仇乐]和[费鑫]。
0:42:40|0:43:0|画面转向一处码头，[欧健]从车上下来，靠着车翻看着[南方]的各种资料。电话单上的号码吸引了他的注意。他放下电话单，随即拨通电话。此时，正在[南方]家上楼的[费鑫]接通电话。
0:43:3|0:43:5|[费鑫]冲[南方]说道。
0:43:14|0:43:33|[欧健]听到那头传来[南方]的声音，瞬间眉头紧皱，抬起头有些不知所措。但很快，他打开车门坐上车，此时，[南方]正在招呼[费鑫]。[费鑫]拉开卧室的衣柜，看了看闻到。
0:43:38|0:43:50|[南方]指了指门外说道。[费鑫]走到外面，首先注意到墙上的时代周刊封面。接着，低头扫射一圈，看向桌上的相框，她拿起相框。
0:43:53|0:43:56|[南方]跟着她的目光看向墙上。
0:44:0|0:44:2|她低下头，又想起什么似的。
0:44:13|0:44:27|[南方]指着上面，朝楼上走去，[费鑫]放下相框跟了上去。另一边，[仇乐]正在驱车回家的路上，一路顺着小区内的装饰灯带，朝家里驶去。而[区鉴]正在路边，坐在车里望风。
0:44:27|0:44:41|他一手放在方向盘上，一手搭在车窗边，嘴里嚼着口香糖。一路着急的[仇乐]，却在拐过一个弯后，车子爆开了。他下车看了看，很快就决定要跑回家。
0:44:41|0:44:48|[仇乐]迈着大步，眼看离家越来越近，脚步却越发急促起来，连呼吸也宠得急促了一些。
0:44:49|0:45:11|在他家门口的[仇乐]此时正好看到一个保安，便探头询问他。[仇乐]刚下车，欧健刚好冲到他的身后伸出手，[仇乐]转过头，欧健愣住了。[仇乐]看了他一眼，快步走开，剩下欧健还没回过神来。
0:45:11|0:45:16|他看了眼车子，又看了看[仇乐]离去的方向，回过神来向自己家里跑去。
0:45:17|0:45:35|一进门，屋子里漆黑一片，没有灯开着。欧健关上门，脱下鞋子，捏手捏脚地朝里面走去。他先是扫视了一圈客厅，发现没有异常后，又抬头望向楼上。站在楼下的他，看到门口突出二楼卧室的灯光。
0:45:35|0:45:44|想一想，从口袋里摸出手机，翻出通话记录，再次拨通之前的那个号码。接着，二楼响起手机铃声。
0:46:8|0:46:23|婚案的房间里，两人都喘了口气，[欧健]说道。他低着头，最后朝门外走了出去。男方轻轻摁了一声，[欧健]走远一点后，他一边扭着头，一边转过身子，双腿下了床。
0:46:23|0:46:28|伸手摸到枕头下面，拿出另一个手机，然后放到了床头柜里。
0:46:29|0:46:45|做完这一切，她又连忙地转过头去，好像悟见挡和她的一样，但发现没有人后，她看着门口不安地喘着气，慢慢地冷静下来。
0:46:45|0:47:4|此时的室外已是深夜，点点几片灯光下，[欧健]从二楼阳台看向楼下，注意到[仇乐]的车，随后他走下楼，确认车里没人，又四处看了看。随后，他小心地走到车的旁边，靠近之后发现车窗并未关上。
0:47:4|0:47:11|接着，他再次回头确保周围没人，然后将手从车窗外伸进驾驶位上，不断地摸左转。
0:47:12|0:47:18|摸到一本书后拿了出来，打开的第一页，正是[南方]写的那本南方童话。
0:47:18|0:47:33|[欧健]看到这本书震惊了一下，就着昏暗的灯光仔细地翻看起来，旁边还有[南方]的兔签，下面他的签名格外地醒目，他拿着书来回不停地翻动着，人情有些凝重。
0:47:33|0:47:39|欧健抬起头，眼珠转动着，而汽车溜走的两人那边，[费鑫]正苦恼着。
0:48:11|0:48:28|画面来到欧健这边，苦闷的他坐在书桌前，举起手中的酒杯，喝了一口酒。将杯子放在桌上后，伸手将脸带扯松了一些。在头偏向另一侧的时候，他好像想起了什么似的。
0:48:28|0:48:34|接着他拉开了旁边的抽屉，从里面拿出一个相框，照片上是两个人的合影。
0:48:50|0:49:9|看着照片陷入回忆的欧健又喝了一口酒，之后他起身走到衣柜前，拉开柜门之后，悬挂的白衬衫下面还有一个纸箱，他从里面拿出一个棒球棒，接着拿着棒球棒走到了客厅中央，想了想片刻之后，他掌心各朝前后。
0:49:9|0:49:28|球棒一架在虎口处，身体微微向后拉，双手就顺势握住了球棒，然后朝前用力一挥，嘴里默念着什么似的，同时挥出手上的动作。挥了两下之后又停了下来，两指放在下唇上回忆着，又用手比划着位置。
0:49:28|0:49:39|他走到墙角将球棒放下，双手同时举起比划着位置，然后慢慢放下。同时闭上眼睛，在脑海中演练可能的情形。
0:49:39|0:49:53|一个蒙面男子手拿刺刀从他背后刺来，他一手抓住其胳膊，另一只胳膊放在对方的搁置窝下，接着用力将其放倒在地上。蒙面男迅速反应，抬起另一只手，却被[欧乐]挡住。
0:49:53|0:50:10|同时，蒙面男快速起身左右开弓，但被[欧乐]闪躲开来，并且以同样的方式控制住一只胳膊。但这次蒙面男及时抽出，还将[欧乐]逼躺在桌子上。[欧乐]抬手挡他的同时，起身跳下桌将其按在地上。
0:50:10|0:50:26|他抬头看到墙角的球棒时，刚要去拿却被蒙面男刺中。演练结束，[欧乐]摇摇头，又将球棒挪到了距离更近的柜子旁，然后又一次开始演练。这一次按倒蒙面男后，他顺势拿起球棒，将他敲晕。
0:50:29|0:50:44|画面来到[费鑫]这边，他正在桌前对着电脑输入信息，搜索框显示着[欧乐]的名字，界面跳转出来，另一边，特斯拉也在电脑上忙碌着，很快，[费鑫]的电脑界面就瞬间无相关页面。
0:50:46|0:50:59|随着特斯拉一行行代码的完成，[费鑫]返回后再次输入，却很快还是跳转为无相关页面，最后特斯拉的电脑上显示数据清除完成，[费鑫]不爽的叫出声。
0:51:3|0:51:18|电脑界面上的信息就在[费鑫]的眼前全部消失，[费鑫]用手摸了摸脸庞，接着画面见黑后转向一处酒吧，[欧健]正坐在吧台，他将面前的小杯酒连串拨入了大杯中。
0:51:20|0:51:25|临前已经喝了不少的他端起酒杯一饮而尽。
0:51:33|0:51:36|这时，一个美女走过来，冲着他问道：
0:51:48|0:51:51|就在快要喝完时，一只手伸了过来拿过他的酒杯。
0:51:56|0:52:16|[唐禅]拿过酒杯，挨到自己的嘴边，喝了一口，然后一只手撑着头看向[欧剑]。[欧剑]再拿起罐子，准备剥倒剩下的小酒杯，却被[唐禅]拿了过去。[唐禅]眼神抖动地看了他一眼，便将两个小酒杯剥进了大杯里。
0:52:16|0:52:21|[欧剑]转头看向他，他端起一杯酒，身子往前一探，对着[欧剑]说。
0:52:25|0:52:40|两人对望着笑了起来，随后[唐晨]喝着手中的酒，[欧健]也一口喝光了杯中的酒。不久后，[欧健]便在[唐晨]的搀扶下来到酒店，[欧健]将外套往床上一扔，自己也躺倒在床上。
0:52:41|0:52:58|[唐禅]则是笑着倒退了几步，转身进了洗手间，在镜子面前解开头发之后，又脱下衣服。床上的[欧健]则好像有些清醒似的抬起了头，看着眼前的酒店房间，又看了一眼[唐禅]。随后，他手撑在额头前遮住眼睛。
0:52:59|0:53:20|已经换上浴袍的[唐禅]走了过来，在他面前坐下，伸手去解他的扣子。[欧剑]只是呆呆地看向[唐禅]，又低头看看他胸前的手，并没有说话。接着，他又拿出一个安全套准备撕开，却被[欧剑]抬起手一把打掉。
0:53:20|0:53:23|[唐禅]愣愣地看向他，他笑着解释道。
0:53:39|0:53:52|[欧健]拍着胸口，[唐晨]则笑着取下发夹，随后伸手将头发向后一揽，接着便扑到床头靠在[欧健]的怀里，顺势亲上他的脸颊，手在他的腰侧抚摸着。
0:53:52|0:54:2|慢慢地，他便吻上[欧健]，夜幕下，灯光间一处烟花燃放着，屋内的两人则肯定是一夜缠绵，画面逐渐黑了下去。
0:54:3|0:54:19|一夜过后，酒店的床上放着[欧健]的外套，他光着身子醒过来坐起身，因为宿醉的头疼，他将双手放在太阳穴上不断地揉搓着，半睁着眼看了眼室内，接着将目光转向窗外。
0:54:31|0:54:42|[欧健]从里面打开1017的房门，出来之后，他还没来得及关上房门，远处就走来一个戴着帽子口罩，推着清洁车的男子。
0:54:45|0:55:5|男子点了点头，便快速走进1017关上房门。进入室内后，男子便从清洁车里拿出相机，看了看周围，对着屋内到处拍摄起来。[欧健]则来到大厅前台。
0:55:19|0:55:31|[欧健]又回到那一层楼，朝1017跑过去。1017的房门大开着。他进去后看着周围，一个女清洁工问道。
0:55:43|0:55:51|此时，酒店大楼的后门，已经换回自己衣服的[仇乐]，拿着相机走了出来，边拉车门，边对[费鑫]说道。
0:56:6|0:56:8|[欧健]来到一处服装门店。
0:56:16|0:56:23|她双手背后，看着店内陈列的服装。这时，[沈佳美]从里面走了出来，两人都露出微笑。
0:56:24|0:56:31|[沈佳美]走到她面前，后面一个小男孩也跟了上来。欧健看向小男孩。
0:56:40|0:56:57|服装店门外的马路上，[仇乐]停下车，[费鑫]拿着相机拍着，[仇乐]跟着举起望远镜。店内，[沈佳美]从欧健身后像抱住他一样给他量尺寸，拉好皮尺后退一步，看着皮尺说道。
0:57:14|0:57:17|欧剑想了想，微微凑过头说。
0:57:18|0:57:34|[沈佳美]眨了眨眼，低下头，拿着皮尺又走到欧剑面前，将皮尺环绕在他的脖子上。欧剑微微低头，两人面对面贴得很近，[沈佳美]再次开口。
0:57:46|0:57:50|[沈佳美]又去量胳膊的尺寸，听到欧剑的话，她抿住了嘴。
0:57:53|0:58:2|加美没有抬头，[欧剑]的眼神微动，加美看向他，等待他的回答。[欧剑]先是避开了眼神，最后看了眼加美说道。
0:58:32|0:58:42|他们并不知道在不远处，[特斯拉]也拿着相机拍着店内两人的举动。回到家中，[仇乐]冲在碗桌上捡球的[费鑫]说。
0:58:47|0:58:49|她是[欧健]的前妻。
0:59:13|0:59:30|说话的[特斯拉]下半张脸几乎和[仇乐]一模一样，他给男方推过去照片，男方一张张翻看着，鼻酸使他使尽吸力下气，而对面的[特斯拉]则是喝了口咖啡露出一丝不易察觉的笑。
0:59:30|0:59:36|画面转向[沈佳美]家，她也正坐在桌前翻看着相片，电话震动，她拿起来接听。
0:59:44|0:59:58|之前开车送[佳美]的男子走进客厅，倒了杯水后走到[佳美]身后，看到桌上的照片里正是[佳美]，[欧健]，[特斯拉]三人。
1:0:13|1:0:25|[家美]的老公顺手拿起果盘里的苹果，边走边咬了一口，还回头看向[家美]。回到卧室之后，她先套上西装外套，转过身对着镜子整了整衣领。
1:0:26|1:0:34|接着蹲在地上，拉开一个大包的拉链，将手里的枪放了进去。大包里面已经装满了各式的枪。
1:0:37|1:0:54|他拉上拉链提起包走出门，画面转向一处饭店，玻璃上写着各种牛鞭的宣传语，店内的客人正从锅里捞出刚套好的菜，人们推杯换盏，厨房送出一盘牛鞭，一桌食客三双筷子一同下锅。
1:0:54|1:1:10|其中一只手正是[费鑫]的客户韩国黑老大的，女手下看到他夹起的牛鞭将头转向另一边，韩国老大一口咬下牛鞭，旁边的黑衣人壮汉紧皱眉头，请慢用。
1:1:28|1:1:37|一个手下指着韩国老大，一桌人都看过去。
1:1:46|1:1:52|话音高落，几个手下一排桌子站起身。韩国老大却伸出手压了压，示意大家坐下。
1:1:58|1:2:16|加美老公杜哥这边却举起手中的酒杯示意，还冲韩国人那桌笑了笑，韩国人这桌也举起了酒杯，两桌人没有言语，都喝下杯中的酒。杜哥这桌一人脱下外套，短袖上印着杜哥快递，原来他们是要去打真人CS。
1:2:16|1:2:37|画面转向[南方]家，他打开门。[南方]伸手去拉门。[南方]走到餐桌旁去倒水，[沈佳美]站着打亮着。她环视一圈，却看到墙上[南方]和欧健的结婚照，脸色一下就变了。
1:2:39|1:2:50|这时，[南方]走到她身旁，和她一起看着结婚照。原本微笑的脸转过来，十分冷漠地，问呆呆地看着结婚照的她。
1:3:14|1:3:28|[沈佳美]从提的袋子里掏出两个瓶子，[南方]面色凝重地走了过来，将一叠照片扔在桌上。[南方]一手撑着桌子，一手端着刚倒的水，鼻子微酸，对正在看照片的[沈佳美]说。
1:4:28|1:4:31|男方泼出手中的水，喊道。
1:4:39|1:4:45|加梅用手背抹了一下流下来的水，吸了口气后对着[南方]说了一句。
1:4:49|1:4:54|说完，[沈佳美]便向门口离开，留下[南方]，伤心又生气地蹬在原地。
1:4:54|1:5:7|[南方]看着[沈佳美]离开的背影，脖子上的青筋因为大口吸气而不断地鼓起，接着，[南方]一把推翻了桌上的水杯，杯子掉落在地上，水洒了一地。
1:5:7|1:5:20|而[区鉴]此时，正坐在海边的一处阳台上，他滑动着页面看着各种枪支，而[费鑫]喝着咖啡监视着[区鉴]的浏览界面，[区鉴]特出界面，向买家发送消息，问他：
1:5:26|1:5:34|[费鑫]电脑上的对话框弹出这条消息，他连忙放下杯子，回复道。又补充道。
1:5:39|1:5:50|[区鉴]喝了一口桌上的酒，嘴里嘟囔两句，给买家回了OK。[费鑫]见[区鉴]上钩，向后靠在椅背上，端起咖啡喝了一口。
1:5:50|1:6:1|画面一转，[区鉴]戴着墨镜，一只手提着公文包，一只手拿着一把伞，来到了一处废弃的游乐园门口，游乐园的大门上缠绕着厚重的铁链。
1:6:4|1:6:19|他退了推门，根本没有一点缝隙，又转过身，弯腰看了看门上的锁，用手一拉，门便开了一小扇。门口的立牌上写着，魔术师肖曼巴纳姆，分分钟让你上当受骗。
1:6:19|1:6:26|欧剑回头，看了一眼来时的路，然后从小门弯腰钻了进去，走进游乐园入口的路上。
1:6:27|1:6:46|有一个大人牵着孩子走在前方，[欧健]四处环视着。从上空俯视，可以看到这里地处一座高架桥下，树木繁多，有人造湖和一些游乐设施。[欧健]路过一个过山车轨道。正抬起手腕擦了擦脸上的汗珠，身后就传来一阵声响。
1:6:51|1:7:10|高速转过的过山车伴随着小孩尖锐的笑声，下了[欧健]一票，他连忙转过头去，没有察觉到其他异样之后，又四处看了看。再往里走，一个飞椅的圆形栏杆入口出血站，警告，本设施已经停用，请勿攀爬及进入。
1:7:11|1:7:31|[欧健]找到一处表演厅，走了进去，菱形格纹的墙纸上还贴着大大的扑克牌，舞台上几人表演着，台下坐着入口处的大人和小孩，他们的旁边还多了一个老太太。台上表演的是一个女孩手拿着手枪，被两个伙伴追逐玩闹着。
1:7:33|1:7:54|小男孩拿过手枪对着自己的脑袋，女孩和小丑连忙摆摆手。小男孩竟将枪指向[小丑]，[小丑]吓得举起双手后退着。这时，三人都注意到台下的[欧剑]。然后，小男孩扣下扳机，没想到[小丑]双手握住射过来的子弹。
1:7:55|1:8:11|三人见此，高兴地在台上跳起来转了一圈，小男孩将枪交给[小丑]，便和女孩跑下了舞台。[小丑]则拿枪指向[欧剑]，[欧剑]冷静地举起手中的散视翼，[小丑]便走下舞台。
1:8:11|1:8:24|[欧剑]朝[李总]想去跟上，路过坐着的三人时，小孩突然转过头看向他。大厅布置着各种彩带，桌椅是食堂吃饭的那种连体桌椅，一切都弥漫着诡异的气氛。
1:8:27|1:8:31|[欧剑]走上一个阁楼化妆间，一个男生传来。
1:8:39|1:8:55|化妆镜的圆球灯带亮了起来，[欧剑]打亮了一下，[小丑]走进[欧剑]看了看他，然后笑着走向一边。先将手里刚刚用过的手枪放在桌上，然后放上提制的箱子，从里面拿出用纸包着的枪。
1:9:1|1:9:8|欧剑打开包好的手枪，又拿起小丑用过的那把。欧剑拉住小丑的胳膊，小丑顶了点头。
1:9:26|1:9:33|接着，欧剑从公文包里掏出准备好的钱。小丑接过后，点了点头，转身走到镜子前。
1:9:48|1:9:52|欧剑趁此时间，拿起两把枪交换了位置。
1:10:10|1:10:13|画面来到警局，陈警官推开门。
1:10:25|1:10:41|画面回到[费鑫]家，墙上贴着[南方]、[欧剑]、[沈佳美]一些人的照片。他正盯着这些人的关系图，撅着嘴。门铃响起，他拿出手机看了看。他立马朝楼下走去，对着已经进来的陈警官说。
1:11:27|1:11:34|我们去过酒店，[陈警官]双手插腰，拇了拇嘴，想了想说道。
1:11:39|1:11:45|[费鑫]拿着求乐的照片，在[陈警官]及其手下的陪同下来到酒店。
1:11:53|1:11:58|前台带着他来到监控室，[费鑫]皱着眉看着监控画面。
1:12:3|1:12:14|[陈警官]在其身后仰起嘴角，显得更加笃定。画面中的人进出酒店上下电梯，被监控全部拍下了。而此时，他正提着一大袋枪支走在停车场上。
1:12:15|1:12:33|来到一辆车旁，用一把铁尺插进车窗缝隙，接着很轻易地打开了后备箱，将包扔进后备箱后转身离去。酒店这边，[费鑫]拿着监控的截图照片，站在307的门口，用手搓了搓下半张脸。
1:12:33|1:12:44|停车场上，求乐推着购物车走过来，打开后备箱，正准备将东西放进去，却发现多了一个包。他将东西放下，拉开包的拉链，露出了许多枪支。
1:12:47|1:12:56|他连忙一把盖上了后备箱，眼睛四处扫射后，他坐到驾驶位上，手背靠着嘴唇，思考了一会儿。
1:13:27|1:13:42|陈警官转过身，看向[费鑫]，而[费鑫]拿着照片，模拟着监控里的人，从房间走到电梯口。接下来，陈警官等人驱车出发去找[仇乐]。马路上，数量警车搭过[仇乐]主要的停车场。
1:13:44|1:13:59|两辆交警的车在十字路口的正对两边停下，伸手叫停驶来的车，以保障去抓囚了的警车快速顺利地通过十字路口。警车队伍赶到，迅速用警戒线封锁起停车场。
1:13:59|1:14:9|三名狙击手来到地下停车场，坐上电梯，马路边换上防弹服的陈警官等人赶到，一个下属拿着平板跑过来。
1:14:18|1:14:22|警察纷纷安排驻位，马路边的行人停下来，看着义劲纷纷。
1:14:36|1:14:52|停车场上的警察慢慢向[仇乐]的车靠近着，上面的直升机一揽地面的情况，只见几十个警察在停车场上快速地移动着，一个紧跟着一个，他们都端着枪，以汽车做掩护。
1:14:52|1:15:1|两列警察来到车的两侧，一人打开车门，身后一人举枪靠近，却只见只有[仇乐]的手机放在驾驶位上。
1:15:2|1:15:5|而[仇乐]正在不远处的楼道。
1:15:46|1:15:51|[费鑫]走出[南方]家，被躲在草丛里的[区鉴]，连续拍了几张照片。
1:16:0|1:16:17|画面又转向一个射击场，把板一起移动到远距离。[仇乐]连开几枪之后，又换下弹夹继续射击，十环中央留下弹洞。[费鑫]走了进来，站在他的身后，摘下他的耳机。
1:17:5|1:17:30|[费鑫]握住琼乐，拿枪的手转向他。[费鑫]狠狠地一甩手，[仇乐]一言不发地盯着他。说完，[仇乐]便转身离开了射击场。[费鑫]看着他的背影张了张嘴，而最后只是呼了口气，他整个身走到射击窗口旁边按下按钮。
1:17:31|1:17:45|[仇乐]射击的那块板板移了过来，背心凑近之后看了看，将食指伸了进去，才意识到刚刚[仇乐]射中的全部都是食环，他好像想到了什么，他用手摸了摸下巴。
1:17:57|1:18:4|又想起和[求乐]在咖啡馆时，有一个和[求乐]很像的男人，曾与自己擦肩而过。
1:18:5|1:18:34|当时自己还回头看了一眼，那时特斯拉就躲在转角之后，想到这些，[费鑫]拿出手机，[费鑫]将酒店贩卖枪制男人的照片发给了韩国老大，韩国老大这边收到消息，点开照片看起来，[费鑫]则身体向后仰，吐槽了一句韩语脏话。
1:18:37|1:18:55|离开射击场的[求乐]走在夜晚的小巷里，没有发现戴着帽子的特斯拉就跟在自己的身后。[求乐]的眉头微微皱了起来，特斯拉保持着一定的距禿，两人就这样一前一后地走一圈，穿过了这条月亮的小巷。
1:18:55|1:19:4|之后，等慧心回到家中，就看到坐在沙发上的人。他先是愣了一下，然后抬起嘴角说道。
1:19:19|1:19:36|[费鑫]走上楼梯，摸着楼梯上的狗。弯腰和起身的瞬间，[费鑫]注意到沙发旁的桌子上放着一瓶酒。她刚走上楼，[求乐]侧头看了看，唐蝉这时冲进门来，喊道。
1:19:38|1:19:43|[费鑫]跑下楼，没想到唐蝉抬手就给了她一巴掌。
1:20:6|1:20:18|唐禅狠狠地瞅了一下[费鑫]之后，扭头走出了门。[费鑫]皱着鼻梁疑惑了一声又跑出门去，但她并没有去追唐禅，而是去了医院。
1:20:18|1:20:32|她带着墨镜将门推开，在一堆还在排号等候的孕妇的注视下，扶了扶眼镜之后双手插兜，不管不顾地直接推开了妇产科医生办公室的门。走进去，[医生]问道。
1:20:35|1:20:45|[费鑫]坐下，面前的医生头都没抬一下，接着他摘下冷镜放在桌上，摸着下巴，四周好像都被施了魔法禁止了。
1:22:27|1:22:30|[医生]却站起身，走到他的面前。
1:22:44|1:23:5|[费鑫]坐在椅子上，转过去仰起头，[医生]也跟着低头，两人做了个亲吻的动作之后，[费鑫]走出了办公室，[医生]高兴地在原地摆着手臂。画面转向一条小路上，韩国老大走在最前面摸着肚子说。
1:23:21|1:23:29|韩国老大的手机震动起来，他掏出一看，叫出特斯拉的名字。手下都聚过来，他翻到下一张照片。
1:23:33|1:23:40|韩国老大推着手下原路返回。画面来到[费鑫]这边，他走进家门脱着外套。
1:24:5|1:24:9|经过治疗后，才生了个儿子。
1:24:15|1:24:20|直到他生了个女儿，他认为孩子不是他的。
1:25:16|1:25:23|原来，刚刚[费鑫]在酒里夹了东西，又晃了晃。他强称着看向[费鑫]。
1:25:40|1:25:50|特斯拉的眼神已经有些飘忽，身体晃晃悠悠地倒向了地面。[费鑫]走过去蹲下，拍着他的胳膊。
1:25:58|1:26:20|[费鑫]的狗也冲特斯拉喊叫着。转眼，[费鑫]用绳子绑住特斯拉的手腕，又和双脚绑在了一起。然后他拿起外套出了门。画面来到地下车库，一个亮着灯的识别器前。[费鑫]将眼睛对在前面，接着在电梯口收入密码。
1:26:20|1:26:34|他推开门，双手插兜，一步步走到车前。车前灯亮起，卫星趴着车往出口驻走。在一个拐弯后，刚执行没多久，迎面就撞上了另一辆车。
1:26:37|1:26:43|对面车里的欧剑却倒倒后退，接着再次往前狠狠地撞上去。
1:26:43|1:27:0|欧剑的动作一点也不拖泥带水，明显是有备而来，[费鑫]再次弹了两下，欧剑却又倒倒后退，正准备朝前开，这次[费鑫]反应过来，也踩下油门，两个人的车狠狠地撞在了一起。
1:27:8|1:27:20|欧剑拿起控球棒，开门下车。他走到[费鑫]的车前，就开始猛砸，又捅着车窗。
1:27:48|1:28:6|两人绕着车追了好几圈之后，欧剑愣了愣，手里的棒球棒掉在地上。就在[费鑫]收了一口气时，欧剑却从车里拿出了一把枪，朝[费鑫]扣下了扳机。突然，两人之间飞出一个身影，欧剑想起表演风雨，小男孩开枪的场景。
1:28:6|1:28:14|不过这次，墙上的扑克牌溅上了血。[费鑫]低头一看，[仇乐]捂着胸口倒在地上，他扑过去。
1:29:15|1:29:17|回忆结束，[仇乐]坐起身。
1:29:29|1:29:41|谢天佑偷了韩国人的枪，他设了一个局，引诱你犯罪。[费鑫]拍了拍求乐的肩膀，三人回到了[费鑫]家。
1:29:46|1:30:0|[费鑫]拉着欧剑来到电脑旁。[费鑫]一手撑着桌子，一手撑着椅子，看着欧剑在键盘上一顿操作。屏幕上弹出一个弹框，他边等待边说。
1:30:9|1:30:21|[仇乐]从二楼下来，也凑到旁边。欧健手指弯曲，放在唇前，紧皱着眉头。这时，他的手机传来震动声。他掏出一看，显示工程部小臣来电。
1:30:31|1:30:34|欧健快速敲击键盘，然后解释道。
1:31:18|1:31:36|画面转向婚纱秀现场，最前面几个大哥虎着掌，台上两个模特身穿婚纱正在展示着，接下来又不断上场身着比基尼，连衣裙，中式风格婚纱的模特，现场的灯光闪烁着，气氛十分火爆。
1:31:36|1:31:55|台下的大哥一直热情地捧着场，又是双手抱在场前送鲜花，又是朝模特儿挥着手。此时，赶到现场的[仇乐]躲在化妆间的帘子后暗中观察着。[沈佳美]的老公和一个小弟坐在一旁，[沈佳美]走到一个正在化妆的模特身后。
1:32:2|1:32:4|[沈佳美]闻声，转头去拿衣服。
1:32:7|1:32:17|接着，她又拿着一个头纱回到正在化妆的模特身后，她的老公拿着手里的两个手机走过来了。画面回到[费鑫]家里。
1:33:24|1:33:28|[费鑫]看着收到发明家特斯拉的信息。他又看向下一页的爱迪生。
1:34:42|1:35:17|就在欧健按下回车键的同时，现场的[仇乐]拉了电闸。特斯拉看着手机十分的纳闷，[费心]和[欧健]则看着倒计时停在三秒，发出了欢呼声。两人长舒一口气，现场的人们却看着手机上的倒计时的界面疑问着。
1:35:22|1:35:37|[欧健]的手机弹出消息，他拿起一看，是一段[南方]和孩子被绑架在一辆车后座的视频，[南方]的手被绑在车顶的扶手上，孩子被放置在安全座椅里，特斯拉发来视频，[欧健]接起。
1:37:13|1:37:22|韩国手下却总不进来。画面转向[欧健]那边，他正开着车和特斯拉听到电话。
1:37:43|1:37:45|特斯拉在那头回应道。
1:37:58|1:38:14|[费心]在家里正看着书架上的书，他拿下一本复杂性思维，翻到一页读起来，给标题上的巴纳姆效应打了一个圈，快速看了看，接着他将手放在下巴上思考着，然后坐到椅子上。
1:38:41|1:38:55|特斯拉收起手机转身离开，[费心]也拿起手机准备赶往现场，此时的现场乱作一团，特斯拉走到韩国手下的面前，韩国手下愣了愣，他却望着求乐说道。
1:38:57|1:39:2|现场的人看着两个一模一样的人。
1:39:7|1:39:19|特斯拉伸手一挡，两人便开始过招。[南方]那边，机器还在操控着车子前进，车里的他向后一摇头，忽然就清醒了过来。
1:39:19|1:39:28|[南方]看了眼旁边的孩子，开始挣扎着，他看着自己被绑住的手腕，又看了看孩子，将嘴靠近，用牙齿去解绳子。
1:39:29|1:39:38|途中，车子已经明显不受控制，开始左右摇晃起来。在几番努力之下，男方终于挣脱了束缚。
1:39:38|1:39:56|他连忙将身子朝前，握住方向盘，可无奈方向盘已经没有任何的改变，他焦急地推了一下方向盘，坐回后座上，脸上画着眼泪只能干着急。现场那边，两人喊牛打在一起，陈警官则带人赶到。
1:40:8|1:40:18|陈警官看见中间的[仇乐]和特斯拉，只见两人都没说话看向他，陈警官也有些发懵，回头看了看下属们，回过头来说。
1:40:22|1:40:41|画面回到[南方]这边，他正企图将安全座椅拆卸下来。此时，汽车的速度已经达到了90公里每小时。眼看汽车已冲向高架桥已经不远，他终于想起掰动车座侧边的释放杆。然后快速脱下外套，带到安全座椅上。
1:40:41|1:40:57|在危急时刻，他抱着安全座椅，跳下了车，在地上翻滚了几圈，在地上翻滚了几圈，汽车也冲下了高架。[南方]的四肢都是滚动所带来的擦伤，他却顾不上这些，而是赶紧看看安全座椅里的孩子。
1:40:57|1:41:18|好在拉开外套之后，孩子安然无恙，[南方]激动地加上惊魂未定地摸着孩子的脸庞。然后将孩子抱出来冷在了怀里，激动地哭出了声。男方的脸上脏脏的，身上也都是伤痕。他侧坐在高架桥上，抱着孩子仰天放生大哭着。
1:41:18|1:41:26|刚刚下过雨的天空渐渐透出光亮，高架桥下那辆失控的车整个翻倒在地上，[区鉴]终于驱车赶到。
1:41:27|1:41:37|他看着已经翻倒在地上的车，僵硬地打开车门走下来，缓缓地移动过去，身子摇晃着，仿佛随时都会倒下。
1:41:37|1:41:52|就在快要靠近车子时，他却停下了脚步，抽气的声音不受控制，然后微微侧过身快步走到车侧，扶着车身看了看，接着跪蹲在地上呼气着，头往边上偏了偏。
1:41:55|1:42:10|悲伤的情绪涌上他的心头，他不但失去了妻子，还失去了孩子。一番心理建设之后，他眨了眨眼，像逼着自己去接受一样，向车内看去，轻声唤着好久都没叫过的称呼。
1:43:6|1:43:18|他小心地摸着孩子。两人站在高架桥下，看着怀中的孩子。此时的天空已经彻底放晴，阳光闪烁着光芒。
1:43:19|1:43:29|欧剑紧紧地将[南方]拦住，[南方]在他怀里终于放声大哭起来，两人都流下了泪水，这么久的误会终于被解开。
1:43:29|1:43:40|就在他们相拥而弃时，[费鑫]和[仇乐]驱车赶到，两人走下车，看着对面两人和解的一幕，靠着车露出了笑容。
1:43:40|1:44:2|[费鑫]将胳膊搭在[仇乐]的肩膀上，[仇乐]则向[费鑫]挑着眉毛，[费鑫]将头靠过去碰了一下，他抬手拍了一下腿，接着一转头，却看到了路边电动车上握着的那只猫。[费鑫]联盟过去，[仇乐]跟上。
1:44:25|1:44:40|影片到这里就结束了，感谢您的聆听。影片的最后将为您带来电影彩蛋。只见特斯拉被韩国手下堵住，韩国老大下车走过来，放低墨镜看了一眼，哈哈大笑起来。
1:44:40|1:44:54|拍了拍特斯拉的肚子，接着拿出一把剃刀晃动两下，转过头看了眼靠着车的[费鑫]，[费鑫]则竖起大拇指，韩国老大拿着刀就朝特斯拉的眉毛剃了过去。
1:44:54|1:45:4|当他放下手，特斯拉的眉毛被剃掉了一半，他将胳膊靠在特斯拉的肩上，放低墨镜对着[费鑫]，这下两人都缺了眉毛。
1:45:6|1:45:12|一周之后，卫星在家里打着乒乓球，对面是韩国老大的人形立牌，他接起电话。
1:45:28|1:45:36|[费鑫]点点头，只见那边韩国老大摘下墨镜，他的眉毛终于长得出来，[费鑫]则笑起来。
1:46:47|1:47:2|小丑在廉价布满坟地，钟楼里回荡着歌剧。
