0:0:32|0:0:52|南湖高科技系统缓缓启动，一串串复杂的信息流纷纷驶过屏幕，渐渐汇集成一个神秘的独立图标。标志停留片刻后化成繁杂的数据代码。同一时间，定位系统又开始工作，通过卫星火汗定位出本次任务的三个主要目标。
0:0:52|0:0:57|分别是位于室内的武器处、指挥所和远在郊区的毒品库。
0:0:58|0:1:16|本次任务的支援系统由设立在近地球古道的埋伏一号卫星提供。任务目标位于亚洲的东南边境。这是一处四周仿生的省略之地，随着行政代号立即散发，战斗一触即发。夜晚，狙击手埋伏在茂盛的草丛中。
0:1:32|0:1:44|手指扣下扳机，天台上的目标应声而倒，守在底下的队员稳稳接住，接着掩盖痕迹，搭人踢上墙，全程行云流水，没有发出一点声音。
0:1:44|0:1:54|开手者持军巡逻，队员从草里探出双手，抓住其脚踝将其放倒，扭断脖子后，立刻举枪紧接四周，随后发出前进手势。
0:1:55|0:2:17|飞一下，静得可怕，又一看守被尖刀暗杀。小队成员仿佛一阵风，来无影去无踪，渐渐潜入到敌人内部。废弃厂房的大门外，队员左右夹击，渐渐包围了入口。天台上，突击成功的队员来到通风口，借着月光向厂房内望去。
0:2:18|0:2:28|建筑垃圾随处可见，敌人并未聚集，或是两人或是三人分布在厂房内不同的地点。
0:2:28|0:2:42|房间内的敌人正在靠喝酒打牌消磨时间，天台上的侦察队员发现屋内的敌人警惕性并不高，于是又观察了一会儿之后，用对讲机向门外的队友汇报情况。
0:2:44|0:3:3|门外待命的队员听到耳机内传来的信息，他们彼此眼神交汇。一侧的队员看到手势后，迅速来到大门前，掏出战术爆破炸药，安装在大门上。待炸药布置完后，队员立刻退回原位，队长点头示意，随即炸药被启动。
0:3:5|0:3:17|伴随着轰鸣声，火光四起，大门被剧烈的冲击波掀开，楼顶队员也趁机扔出烟雾弹。时间紧急，门外待命的队员伴随着烟雾一贯而入。
0:3:17|0:3:25|歹徒还未反应过来，子弹就先一步射进他们的躯体中，队员们配合默契，看得出这是一支训练有作的队伍。
0:3:26|0:3:44|火力渐渐将歹徒压制，他们仅剩了几人被迫全缩在角落里回击，楼顶的队员也是趁机瞄准，步枪如同狙击枪，一发子弹，一个敌人，突然，一名躲藏在木板下的歹徒现身，他拿起身边的步枪准备射击，一名队员及时发现了他。
0:3:44|0:4:5|立刻上前抓住枪，二人在纷飞的炮弹中肉搏起来，歹徒一拳落空，队员立刻以右手崩拳出击，重如砒雷，直接将歹徒接飞出去，进攻还未结束，队员又一记飞轴补上，歹徒倒地的同时扣下扳机，四滑连招，轻松带走对方的生命。
0:4:5|0:4:13|枪声间隙，场房内，歹徒被全数击毙，队员们依旧没有放松警惕，领头队长向地上的人质走去。
0:4:21|0:4:47|队长打开对讲机，汇报此次结果，说吧，队长将人质扛起，长方外，四周埋伏的队员与环境融为一体，听到任务完成后，立刻动身撤离，他们在丛林间飞跃，突然，前方队员举手示意停止，举起枪警戒起来，两人屏息凝神。
0:4:48|0:4:59|同时，他们飞速地观察着四周，一双无形的眼睛仿佛在注视着他们。不远处的草丛里，狙击枪正瞄准着他们，一名队员游走察觉。
0:5:2|0:5:18|他一把将身旁的队友推开，自己则中枪倒地，敌人开枪后立刻撤退，被推开的队员举枪射击。两枪开出，敌人借着地形跑远了，他不甘心放走对方，换了个姿势继续射击。
0:5:18|0:5:26|一枪射出，子弹被树木拦下，第二枪开出，敌人早已消失，使留下队员举枪在原地。
0:5:27|0:5:43|画面渐远，丛林之战也就此结束，因为一名狙击手的暗中射击，导致自己的战友[叶雷]受伤，退伍。退伍之后的[叶雷]好像消失了一般，他将电话号码改掉，断绝了与战友的所有联系。
0:5:44|0:6:4|当[叶风]再一次看到[叶雷]的时候却是因为追杀一件谋杀案。一位日本化学家在国外度假的时候被人谋杀，杀他的人是一个贩毒团伙的成员，同时他还劫持了化学家的女助手。犯罪集团到底是出于什么目的，其中又与战友[叶雷]有何关联。
0:6:6|0:6:21|[叶风]在追寻真相的同时无意间发现占有[叶雷]的诸多秘密。现在的[叶雷]表面身份是一个茶叶店的老板，实际上已经成为一个贩毒团伙的成员，这就引出了这部电影的第一个看点。
0:6:39|0:6:51|幸运的是，随着剧情的发展，[叶雷]并不是犯罪分子，而是中国人民警方军派遣的秘密卧底。在遇到危险和诱惑的时候，他仍然坚守着自己的本心。
0:6:53|0:7:20|伴随着金属壁的展开，片名《狙击时刻》缓缓出现在了画面中心。多年以后，一辆所属军队的越野车缓缓行驶着，一名身着军装的男子正在返回部队。有时候生命中的某一个瞬间会永远刻在我们的记忆里，不管历经多少岁月都不会被磨灭。
0:7:34|0:7:39|画面闪回到队友中弹的瞬间，当时丛林之中的记忆清晰可见。
0:7:53|0:8:0|他们就是你的战友，男子在军区门口被部队战士拦下。
0:8:29|0:8:34|回到军营的[叶风]打开木箱，里面还保存着寄给[叶雷]的信。
0:9:13|0:9:21|回忆渐渐涌上心头，[叶雷]的失联让[叶风]十分难受，他站在军营沉默不语，神情无比复杂。
0:9:28|0:9:47|噩梦让[叶风]惊醒，丛林之战的回忆不断在他脑海中闪现，他瞪大双眼看向天花板，之后迅速从床上爬起，走出军营。大队长叫住了[叶风]，大队长挥了挥手，示意[叶风]过来。
0:9:47|0:9:55|得到命令的[叶风]穿过重重军杖向大队长走去。他缓缓走到大队长面前，标准地敬礼一个军礼。
0:10:4|0:10:7|大队长眼神开始闪躲。
0:10:24|0:10:29|他眼神坚定。大队长低下头，岔开话题。
0:10:42|0:11:3|[叶风]抬手与大队长互相敬礼后，原地踏步转身，以标准的跑步姿势离去。大队长神情忧虑，看着离去的[叶风]久久不语，第二天，静谧的丛林里，荷枪实弹的战士打破了这份瓶颈，大队长所说的演习已然开始。
0:11:3|0:11:22|狼狐突击队沿着小溪行走，队员们神情紧张，不断排查着四周的情况。为首的[叶风]带领队伍缓缓前行，敌人就隐藏在这无声的丛林中，如同一条伺机在发的毒蛇，未知的危险让队员们的每一步都走得小心翼翼。
0:11:23|0:11:42|侦查完前方的队长，举起右手握拳，向身后的队友发出前进的信号。大家借助身旁的树丛掩护，迅速向[叶风]靠拢，同时，队伍里的狙击手也来到他的身边。队长左手指向双眼，左臂向身后指去，示意狙击手垫后观察。
0:11:43|0:12:2|随后带领队伍继续前进，他们蹚过小溪，跨过枯树，不断向丛林深处进发。狙击手身穿吉利服，浑身挂满了树叶，寻找好狙击的位置后，仿佛施展了隐身术一般，与环境融为一体，不仔细观察根本无法找到他的位置。
0:12:2|0:12:9|另一边，队长带领队员沿着小溪行走，溪水的流动声掩盖了他们的脚步声。
0:12:11|0:12:22|小队数人分工明确，每个人都照顾着队友的视野盲区，恰好构成全方位无死角的观察。另一边，狙击手用狙击枪观察着环境。
0:12:25|0:12:27|下一秒，一支枪从狙击手的背后伸出。
0:12:29|0:12:47|口哨声响起，狙击手这才察觉到背后有人，他扭头尴尬地笑着，对方戏谑地看着他。狙击手被悄无声息地俘获，无法再帮助队友进行观察预警，敌人对他们的位置仿佛了如指掌。
0:12:47|0:12:52|前方队员仍在前进，机枪手则手持轻机枪，在队伍的末尾垫后。
0:12:53|0:13:13|时间接近中午，阳光直射在树林中，植物的影子被一点点拉断，[黄世龙]突击队并没有发现正在逼近的敌人，双方的距离不断被缩小。穿过小溪，队员来到杂失伶俐的上坡路段，这里地形复杂，一旦交战起来，十分难以撤退。
0:13:14|0:13:33|一旁的大树下，敌人正在观察着突击队员们，借助吉利福掩护的敌人，飞速地穿梭在林间，他谨慎地观察着四周，一点点像正在上山的[黄世龙]突击队逼近着，定睛一看，此人原来是方才解决掉队伍里狙击手的人。
0:13:33|0:13:47|此时的他没有了之前的嚣张与嘲讽，一举一动显得格外小心翼翼。他找到一处制高点，藏匿起来，举枪瞄准着，静静地等待[黄世龙]突击队的破绽。
0:13:47|0:14:3|一名队员立刻被淘汰，机枪手对着开枪的位置疯狂早射，殊不知敌人早已经换了位置。队长与一名队员逃了出来，向目的地狂奔着。
0:14:3|0:14:25|早已埋伏好的狙击手一枪淘汰队长，随后更换狙击枪，[黄世龙]的二人背后冒起了烟雾，宣告着此次任务的失败。到头来，他们依旧没有找到狙击手的位置。完成任务的狙击手从埋伏点走出，队长这才看到敌人的位置。
0:14:25|0:14:30|只见[叶风]从土坡滑落，来到二人面前。他肩上扛着狙击枪，神色十分嚣张。
0:14:32|0:14:51|路过二人身边时，故意用枪托撞击对方，根本没有把蓝虎小队看在眼里。三人缓缓来到终点，大队长和先前被淘汰的突击队员们正在原地等待着。狙击手[叶风]一马当先，向大队长投出炫耀般的笑容。
0:14:51|0:15:0|大队长没有回应，冷着脸扭头就走。这一次的作战演习，小队成员全军覆没，而且是被一人团灭。
0:15:1|0:15:16|大家脸上都有些尴尬，在小队长的带领下，依次离开了演习场地。狙击手[叶风]目送蓝湖突击队离去，发现没有人理会自己之后，他立刻收枪向前跑去，跟随着队伍一同离开。
0:15:19|0:15:39|画面一转，静谧的湖水如同一面镜子，反射着天空与群山。这里是位于东南亚K国的边境城市，东腊。一名身材出众，头戴耳机的女子正在跟随音乐缓缓起舞。位于小岛上的别墅，显示出这里的主人非凡的地位。
0:15:41|0:16:4|别墅的阳台上女子依旧沉浸在歌声中不断地扭动著腰枝在她的背后一场交易正在进行验货的男子正在观看一幅古代地图确认无误之后将装有巨额现金的箱子推给对方女子此时转身走向收钱的那方但二人交易完成后，
0:16:13|0:16:30|对方并未对女子产生警惕，扭头和自己的女伴玩耍战。只见女子猛地伸手一推，男子被茶几上的玻璃击杀，女子左手拎着女伴的头发，右手提着装钱的纸箱，缓缓离开现场。
0:16:31|0:16:35|事件传到国内，被电视台报道。来自K国国内的消息。
0:16:44|0:16:59|凶手下落不明。电视机前的男子看到新闻，双手合十，眉头紧锁，似乎在思考着什么。画面来到一家茶馆内，女服务员娴熟地进行洗茶、分茶的工作。
0:16:59|0:17:9|一名剃着平头的男子进入，他穿过走廊，瞧了一眼正在泡茶的茶艺师，随后走到老板桌前，拿起桌上的两盒烟。
0:17:10|0:17:26|装进上衣口袋之后离去了。女茶医师盯着他离去的背影，全程没有开口说任何话，平头男子也颇为潇洒，店里的顾客丝毫没有影响到他的动作，他大步地向前迈去，缓缓离开了这里。
0:17:26|0:17:37|另一边，演习结束的部队里，[叶风]突击队正在接受大队长的问话。大队长缓缓摘下墨镜，继续追问。
0:17:52|0:18:7|大队长狠狠地盯着小队狙击手。队长随后离去。一字站立的队伍里，机枪手的身材格外魁梧，大队长也被他吸引。
0:18:33|0:18:39|面对大队长的追问，[王超]低下了头。大队长的语气越来越严厉。
0:19:10|0:19:25|突击队全体绷紧身体。随着蓝湖突击队队员的跑步离去，大队长缓缓戴上墨镜，又恢复了往日的冷酷。
0:19:25|0:19:43|另一边，宽松的公路上十分冷清，路面上看不到任何车辆，一辆吉普车沿着道路飞驰而过，随着镜头缓缓拉远，周围的风景已远离了闹市区，吉普车也正在向树木丛生的山地中驶去。
0:19:45|0:20:2|离开了公路后，吉普车继续沿着山路盘旋而上，道路两旁尽是树木，显得十分幽静。车辆一路未停，后轮驶过的地面上卷起一阵阵尘土，阳光下显得格外耀眼。男子缓缓停下车，而后拉起手刹。
0:20:4|0:20:23|随后解开安全带，打开车门下车。一路的奔波让男子有些疲惫，他扭了扭脖子，接着向大门口走去。大门直通庭院内，门口有一幅对联，对联上的字已经有些暗淡，男子看了一眼门口把守的小弟，竟只走了进去。
0:20:25|0:20:44|男子竟是失踪多年的[叶雷]，他抛给小弟一塔钞票，向庭院深处走去。院内十分幽静，随处可见的看守，表明着这里并不简单。[叶雷]穿过走廊，来到房门前，推开门，大哥[瓦朗]正在泡茶。
0:20:47|0:20:58|[叶雷]听后迅速落座，接过大哥递来的茶水。大哥品了品茶香，将杯中的茶水一饮而尽。[叶雷]也跟着小口品了起来。
0:21:30|0:21:42|[叶雷]看着大哥离去，憨厚的笑容逐渐消失。随后，他拿起茶壶往杯中添茶，倒茶的手稳健无比，可茶水却溅出了杯中，落在了桌子上。
0:21:48|0:21:52|大哥拿出平板电脑。[叶雷]看到后十分吃惊。
0:22:18|0:22:32|[叶雷]的提议被大哥否定，他低下头，再也没有说话。军营里，[叶风]正在整理军帽，队友从他身后走过来。[叶风]没有回头，眼神微动。
0:22:35|0:22:46|[叶风]将帽子放在被子上。[叶风]闻言，回头对视，对方则是扭头躲避。[叶风]追问道。
0:22:54|0:22:59|战友得寸进尺地想要手套，谁料却扑了空。
0:23:4|0:23:6|另一名战友进来，开口道。
0:23:7|0:23:16|原来，他们都是蓝湖突击队的成员，似乎先前[叶风]团灭他们，让小队有些丢脸，他们准备找回场子。
0:23:16|0:23:29|[叶风]跟随他们来到了营地宿舍，刚一进门，立刻就有队员上前将他围住，后路被堵住的[叶风]并不怯场，看着几人来势汹汹，[叶风]则展现出了他过人的胆量。
0:23:52|0:24:5|大家之前的演技成功地骗到了[叶风]，原来这是大家给他的一个惊喜，假装严肃也只不过是一个小玩笑。[叶风]与战友互相拥抱，关系瞬间恢复如初。
0:24:10|0:24:30|画面一转，[叶雷]此时正在顶楼阳台打杀。他赤裸着上半身，神情十分专注，鼓起的肌肉清晰可见。或是挥拳，或是摆腿，他的每一招都蕴含了惊人的爆发力。一位年轻的女子走上楼顶，默默地在背后注视着锻炼的[叶雷]。
0:24:30|0:24:35|报告，画面一转，[叶风]来到了大队长所在的帐篷内。
0:24:47|0:24:49|[叶风]听后并未动身。
0:25:8|0:25:28|[叶风]听后沉默不语，但是大队长深知他想独处的原因，于是慢慢靠近[叶风]，注视着他的双眼，继续说道。[叶风]眼眶泛红。
0:25:31|0:25:46|他大声喊道。仿佛借此宣泄藏在心底的情绪。演习场上，军人们正在紧张的拉练中，有的人在徒手攀岩，有的在训练匍匐前进，还有的在进行跑步训练。
0:25:54|0:26:17|靶场上，[杨骥]在进行狙击训练。一枪射出，子弹偏离靶心，落在了远处的土坡上。又一枪射出，子弹仍然未击中靶子。悄悄走近的[叶风]给出了调整方案。[杨骥]听后犹豫了一下，还是照做开始调整。
0:26:17|0:26:29|子弹命中9环，[叶风]点了点头。[叶风]鼓掌表示肯定。[杨骥]放下枪，站了起来，与[叶风]并肩，但没有说话。
0:26:52|0:27:4|[杨骥]扭头看向[叶风]，两道浓黑的眉毛挤在一起，似乎是在思索着什么。他眼眸低垂，抿了抿嘴，转过头笑道。
0:27:10|0:27:20|[叶风]听后笑了起来，他看着背对自己的[杨骥]，缓缓摘下手套，递到对方的嘴边摇了摇。
0:27:23|0:27:34|杨继被[叶风]的行为所逗笑，但仍然不愿意接受对方的手套，二人你来我去。最后，[叶风]生气了，将手套打在了杨继的头上。
0:27:39|0:28:2|[叶风]将手套递给杨继后，带着笑意小跑着离开。画面转到大街上，一辆老式大众出租车缓缓驶过来。右转向东亮起，出租车慢慢地向路边靠拢，车停稳后，车门打开。身穿皮衣的[叶风]从后座慢慢走出来。
0:28:2|0:28:12|自下车时，他便紧盯着远方，递给出租车司机的车费也来不及要。他站在路口停留了一会儿，便起身向街道里走去。
0:28:42|0:28:51|在茶艺师的示意下，[叶风]犹豫了片刻后，拿起了杯子。女茶艺师则扭过身，去拿背后的烧水壶。
0:29:1|0:29:10|[叶风]听到此话十分震惊，双眼紧紧地盯着茶艺师。他眼神微动，而后将嘴边的茶水喝了下去。
0:29:14|0:29:38|门外正在准备回电的[叶雷]看到了屋内的[叶风]，他立刻隐蔽身形向后退去。[叶风]此时也结束了与查义士的交谈，起身准备离去。查义士并未挽留他，盯着[叶风]离去的方向。先前的随和与笑容都渐渐地从脸上消失了，画面也逐渐隐去。调查完的[叶风]坐在回部队的车上。
0:29:47|0:30:6|四周的风景快速地掠过，坐在副驾驶上的[叶风]沉默不语。环境优美的湖边，一名女子手扶栏杆正在看着风景，周围的海鸟盘旋着，美得就像一幅风景画。[叶雷]缓缓走了过来，在女子的身旁停下。
0:30:26|0:30:33|女子原来就是夜雷殿里的茶艺师，名叫萧璐。夜雷继续喂着海鸟。
0:30:48|0:31:4|[叶路]听后猛然转头，双眼紧盯着[叶雷]。他看着[叶雷]，眼神渐渐地垂得下去。听完[叶雷]的话之后，[销路]将头扭过去，似乎并不想回答这个问题。
0:31:6|0:31:24|画面来到一座山头上，一辆吉普车缓缓驶过来，在山上等待的平八一伙人离开轿车上街迎接，只见[叶雷]的大哥[华朗]从吉普车内走出来，与平八一伙人相互拥抱后，[华朗]开口问道。
0:31:33|0:31:48|正当两人交谈的时候，一辆三菱吉普车飞驰而过。透过车窗玻璃，看到[华朗]和平八后，吉普车立刻倒车调整方向。停稳之后，四人无警小队下了车，向对方走去。
0:31:48|0:31:56|无警小队全部武装，枪套放在三点方向的腰间，面对[华朗]和平八，无警小队保持高度的警惕。
0:31:58|0:32:19|平八身后的小弟刚掏出藏在背后的手枪，就被老大制止恢复了原样。武警小队开始例行检查。[华朗]盯着武警，右手缓缓伸向了裤子侧兜，掏出自己的身份证来递给对方。武警接过身份证，对比确认无误后，扭头看向平八。
0:32:21|0:32:32|平巴扭头示意小弟，这时轿车后备箱却发出了响声。平巴无动于衷，武警们立刻掏枪。
0:32:35|0:32:42|平巴无奈地走向后备箱，远处一架狙击枪瞄准了他们，狙击手调整了瞄准镜。
0:32:44|0:32:53|校对好狙击枪之后，[平八]等人已经走到了轿车尾部，他不情不愿地打开后备箱，仿佛在拖延时间。
0:32:53|0:33:13|后备箱缓缓打开，一个被绑住四肢封住嘴巴的女人出现在里面，武警们看到这一幕有些呆滞，远处狙击枪开枪，距离后备箱最近的武警被抱头击杀，[平巴]的小弟们听到枪响立刻行动，与其他武警缠斗起来，又一名武警被狙杀，
0:33:13|0:33:30|此刻场上只剩下两名武警。[瓦朗]也加入了战斗，干扰了一名准备支援队友的武警，狙击手手始终被迅速离去，随着队友的重弹而亡，最后一名武警也重弹倒地不起，只见倒地的武警狠狠地抓着[瓦朗]的裤腿，
0:33:34|0:33:52|看到这一幕，[平八]警惕地持枪靠近，他瞄着[瓦朗]的头，[瓦朗]则冷眼地看向他，只见[瓦朗]两响一声，左手将对方的手枪推开，右手则接过手枪，对着倒地的武警毫不犹豫地扣动了扳机。
0:33:52|0:34:12|做完这一切后，[瓦朗]将手枪还给了[平八]，两人陡然爆发的信任危机，因为方才的这一幕稍作缓和，画面渐渐淡去，[叶雷]房间里，肖璐敲门而进，[叶雷]赶紧放下水杯，将身边的衣服藏到一边。
0:34:18|0:34:29|精致的茶盒被放在桌上，肖璐眯着眼微笑着。肖璐有些沮丧。
0:34:31|0:34:49|[叶雷]点头示意，肖璐的热情是好，在这个满脸坚毅的男人身上发挥不了任何的作用，肖璐只能无奈地转身离去。[叶雷]看着对方离开的方向，自己则扭过头思考着，仿佛有诸多心事，她喝一口，饮进杯中水。
0:34:51|0:35:10|另一边，战斗结束的平八带着后备箱的女人来到了一间木屋前。房间里并未开灯，他一路深入，走到了最里面的屋子内，女子被粗暴地扔在地上，他满脸惊恐地赏识着周围。平八走进屋内，在大哥木槿的身旁坐下。
0:35:32|0:35:46|另一边，[叶雷]驱车来到茶叶店前，萧璐正在送客人离开。
0:36:10|0:36:16|他转过身去关店门，[叶雷]则紧紧地盯着他离去的背影，似乎在思考着什么。
0:36:18|0:36:32|月上柳梢头，人约黄昏后，[叶雷]的车停在了一家颇有民族特色的餐馆门前，阁楼风格呈中式建筑，门口的大灯笼让人印象十分深刻，二人下车走进餐馆。
0:36:35|0:36:50|时间已然不早，仍有零散的客人在这吃饭，伴随着每桌食客头顶昏暗的灯光，食物热腾腾的蒸汽，加上那特色的大灯笼，与周围早已暗下去的景色形成了鲜明的对比。
0:36:50|0:36:57|[叶雷]和肖璐沿着木质楼梯登上二楼，他们寻了一处位置坐下。
0:36:59|0:37:19|二人面对面相坐，[叶风]拿起桌上的水壶，为萧璐的杯中添倒茶水。饭菜上桌，看起来十分诱人，萧璐筷子不停夹菜吃着米饭。[叶风]并未吃饭，双手自由地释放筷子，让其与桌面碰撞，发出规律的声音。
0:37:30|0:37:41|萧璐看到这一幕有些疑惑，她停下了吃饭的动作，向[叶风]问道。萧璐停后，露出了可爱的微笑。
0:37:44|0:37:50|萧璐眼眉低垂，颇有几分俏皮女孩的模样，娇羞在她脸上活灵活现。
0:38:10|0:38:21|[叶风]听后皱起眉头，联盟在她穿着的衣服上秀了秀，萧露被她憨厚的举动逗笑了。此时，一个短信打破了和谐。
0:38:22|0:38:40|[叶雷]拿起手机，解锁之后发现是大哥发来的信息。肖璐看到对方紧盯着手机，表情没有变化。解锁后的手机时间显示为夜晚的11点51分。[叶雷]看着一分钟前大哥发来的短信，悄悄地将其删除掉。
0:38:44|0:38:56|[叶雷]起身离去，肖璐则紧紧地盯着他的背影，待到背影消失在楼梯口，肖璐便立刻拿起[叶雷]的手机，接着他拉开自己的背包。
0:38:56|0:39:4|肖璐在包中翻找人，从包中找出一个电子设备，随后插入到了[叶雷]的手机上，屏幕显示数据正在复制中。
0:39:5|0:39:21|原来，[叶雷]手机上的信息在快速地转移复制到肖璐的设备之中。肖璐时不时抬眼盯着楼梯口，警惕着[叶雷]突然地返回。待到数据复制完成，肖璐立刻将手机放回了原位。
0:39:21|0:39:28|而此时，[叶雷]也正好上完厕所，从楼梯走了上来。[叶雷]走上前，看着[肖璐]问道。
0:39:31|0:39:43|一通电话打来，[叶蕾]脸上的笑容消失了。[叶蕾]从桌上拿起手机，她看着手机里大哥的来电，下意识地想要接通。犹豫了一下之后，大哥挂断了电话。
0:39:49|0:40:1|[叶雷]说完，转身离去，与大哥开始通话。[肖璐]看着对方，表情慢慢由温和变得阴冷，仿佛变了一个人。画面转到军营里。
0:40:36|0:40:49|另一边，绰号上校的[木槿锁]在的小屋内，一个穿着高跟皮靴的女人走进来，她静止走向先前被关在后备厢里的女孩小美。
0:41:8|0:41:25|[卡纳]在他的耳边低语着，而后他用手扶过小美的脸庞。小美被他的触碰吓得缩了缩身子，眼神里有说不出的恐惧。街道上，一辆汽车缓缓停在了路边，车窗摇下来之后是带着墨镜的[卡纳]。
0:41:25|0:41:30|他摘下墨镜向路的对面看去，原来这里是[叶雷]所经营的茶馆。
0:41:31|0:41:50|查义师肖路正在店门口收拾东西，确认对方没有发现，[卡纳]拿起放在副驾上的相机，将镜头对准了肖路，[卡纳]按下快铭，一张，两张，三张，他不停地拍摄着，肖路的一举一动都被他记录在了相机里。
0:41:50|0:42:9|确认将对方的容貌拍清楚之后，[卡纳]收回相机，驱车离去，接着他来到了木槿所在的木屋内，屋内昏暗无比，仅靠玻璃透射出的光亮勉强进行照明。木槿走出房间，她身上穿着迷彩军衣，把自己打扮得像个军人。
0:42:28|0:42:46|画面转回茶庄，手机在桌面上震动着。笑露拿起手机，看了一眼来电信息后，将电话递给了身边的[叶雷]。[叶雷]接过手机，先是看了一眼背过身去的笑露，而后转身接通了电话。
0:42:50|0:43:4|挂断电话之后，[叶雷]撞眉思考了一下，扭过身子向萧璐走去。萧璐笑着看向她。盒子打开，是一条皮带。
0:43:6|0:43:17|萧璐笑着将礼物盒放在一边，接着双手向[叶雷]的腰间伸去。[叶雷]被这突如其来的操作整蒙了，不可置信地看向萧璐。
0:43:43|0:43:53|[叶雷]听后笑着点了点头。此时，腰间的腰带已经悄然完成了更换。[叶雷]被萧璐叫住。
0:43:55|0:43:58|萧璐夺步来到他的身边。
0:44:2|0:44:12|[叶雷]点了点头，示意对方继续发言。[叶雷]听完后扭过头，看向窗外，背对着[萧璐]说道。
0:44:18|0:44:23|小路听完之后神情复杂，眼睛看向地面。
0:44:30|0:44:46|[萧璐]的一番话，透露出自己对[叶蕾]身份的猜测。[叶蕾]听后感到十分吃惊，她扭过头看向他。[萧璐]迎着[叶蕾]的目光，两人对视着。[叶蕾]并未言语，轻声笑了一下，转身离去。
0:44:46|0:44:58|[萧璐]上前一步，想要挽留，念头刚起，却又想起[叶蕾]的强硬。另一边，部队会议室内。
0:45:25|0:45:28|另一张照片出现。领导看向[大队长]。
0:46:17|0:46:26|战士们通过屏幕定位观察，确定目标后开始潜入。安静的丛林里，身着迷彩服的[蓝狐]突击队员正在飞速地移动着。
0:46:27|0:46:47|他们穿过地形复杂的丛林，队员与队员之间相隔很近，以及时应对突发情况的发生。他们来到了一亩茶园内，茶叶树两侧的小道以及树叶为他们提供了天然的掩体，他们沿着山坡缓缓爬升，衣服与大自然融为一体。
0:46:47|0:47:1|到达目的地之后，带头作战的队长突然停了下来，听从指挥进一步指示，不远处的空地上，戒备森严的指挥车里，[大队长]正在派遣任务。
0:47:1|0:47:14|另一边，[王超]结束了会面，走出了装修古朴的庭院，提前埋伏好的[蓝狐]突击队已经选好了位置。狙击手[叶风]观察情况后向队友汇报。
0:47:17|0:47:20|[叶风]发现了新情况。
0:47:30|0:47:34|遮挡频发的人物扭过头来，[叶风]的侧脸出现在了狙击镜内。
0:47:38|0:48:7|[叶风]看到[叶雷]有些出神，明白随后他立刻调整状态回到狙击镜前开始等待。平八露出破绽，军人的天性让他压制住了自己的感情。然而此时的[叶风]显得十分痛苦。[叶雷]突然离开，平八这个千载难逢的机会，[叶风]没有放弃，他屏住呼吸等待时机，寻找好位置之后一枪射出，平八被[叶风]狙杀。
0:48:14|0:48:33|军营靶场上，子弹稳稳穿过石环。任务结束的[叶风]正在练枪。此时的[叶风]显得心事重重，恍惚间仿佛[叶雷]出现在身边。一枪开出，[叶雷]的脸上绽放出笑容。
0:48:35|0:48:54|刚才的场景不过是[叶风]突然唤醒的回忆，他看向身旁空荡荡的场地，[叶雷]并没有出现，而是不久前出现在他的瞄准镜里。[叶风]想不通这一切，他只能靠练枪暂时压制自己内心的情感。
0:48:54|0:49:1|此时，大队长缓缓从背后走过来，[叶风]听到脚步后立刻放下了狙击枪，起身向大队长敬礼。
0:49:3|0:49:10|[叶风]与大队长对视，他突然笑了起来，[叶雷]的出现让他的心彻底地乱了。
0:49:25|0:49:39|大队长听完后侧过头去。可就在刚才五个小时之前。他突然出现在我们面前，准确地说。
0:49:43|0:49:51|[叶风]眼神一变，严肃地质问大队长。大队长沉默不语，[叶风]上前一步，继续问道。
0:50:3|0:50:6|[叶风]的语气渐渐变化。
0:50:13|0:50:29|大队长缓缓摘下墨镜，囧囧有神的双眼盯着[叶风]一动不动。他深吸了一口气，嘴角略微向下，流露出失望的人情。接着，一言未发地走掉了，只留下[叶风]呆呆地站在原地。
0:50:29|0:50:38|没有得到答案的他，内心无比彷徨，时间就这样一点点过去了。夕阳西下，训练场上的士兵回到了军营里。
0:51:5|0:51:20|六架战斗机从头顶划过，朝着日落奔去。高速飞行的尾流在空中划出六道优美的直线。[杨骥]从裤兜中掏出口琴，看着眼前的风景，自顾自地吹了起来。
0:51:36|0:51:54|废弃工厂内，一辆汽车驶入打破了这里的瓶颈。汽车突然停下，卡纳坐在主驾驶位，人质小美则在副驾驶位坐着。小美开门下车，卡纳紧随其后，他们来到一个横放着的巨大圆柱机械前。
0:51:54|0:52:0|机械上密密麻麻布满着拳头一般大小的螺丝，像极了放大版的狼牙棒。
0:52:1|0:52:21|小美带路从底下穿过，他们来到一处地点，掀开遮挡的木板，接着，一个狭小的地下空间出现了，里面放着一个积灰许久的方形盒子。眼看任务完成，卡纳拍了拍小美的肩膀，右手轻轻地从小美的颈部划过。
0:52:21|0:52:28|紧接着，一道泄灵灵的伤口乍现，小美与命在此，跌落至方才的地下空间内。
0:52:30|0:52:50|另一边，[叶蕾]拉开抽屉，将一个机械装置放在先前送她的皮带上。[叶蕾]穿着威领长袖衫，凸显的肌肉将整个衣服撑起，她坚毅的脸庞上眉头紧锁着，她看着眼前的皮带沉默不语，似乎想起了那个送她这个礼物的女孩。
0:52:52|0:53:12|画面一转，[叶雷]跟随大哥[瓦朗]来到了木槿所在的小木屋，门口众兵把守，所有人皆是荷枪实弹。两人正要进门，看守拦住了二人。[瓦朗]看了看身后的[叶雷]，示意自己单独进去，[叶雷]则在门口等待着。
0:53:15|0:53:17|守卫一脚踹出，[瓦朗]跪在地上。
0:53:27|0:53:29|手枪抵在[瓦朗]的脑后。
0:53:33|0:53:38|木槿面对窗户，背对着[瓦朗]与守卫。沉默片刻后说道。
0:53:47|0:53:59|军方会议室内，卡纳的照片出现。曾经获得过世界射击冠军，现在是[叶风]的保镖。
0:54:11|0:54:24|大队长听后点头赞同。旭日出生，天蒙蒙亮时，[田海]已经起床，摆好了姿势开始练功。同宿舍的[杨骥]突然醒过来，看着精神抖擞的舍友，他颇有些无奈。
0:54:28|0:54:49|说完，[杨骥]又掀起被子回到被窝里，刚躺下没一会儿，[田海]仍然无动于衷。[杨骥]无奈地又起身爬起。[杨骥]掏出口琴，在狭小的宿舍里悠悠地吹奏起来。
0:55:12|0:55:17|练功结束，[田海]进行收尾动作，琴声又慢慢地响了起来。
0:55:33|0:56:2|商场内换上便服的肖璐在一家女装店前左右环视接着走了进去欢迎光临店里的生意十分冷清顾客只有寥寥几人肖璐绕过店员饶有兴趣地看着眼前的衣服她又走到另一个货架开始挑选起来不经意间的一个回头与身后同样挑选衣服的女顾客视线所交汇一瞬间二人都扭头收回了视线开始继续挑选衣服
0:56:4|0:56:21|肖璐拿起货架上的一件尼兹大衣向更衣室里走去，与她视线交汇的顾客再次看向她。走进了更衣室，[肖璐]并未试穿衣服，而是打开了先前拷贝[叶雷]手机用到的皮包。
0:56:21|0:56:29|在更衣室外，那名女顾客并未走掉，这时，[肖璐]打开更衣室的门，看了对方一眼后，静止离去。
0:56:30|0:56:48|里面的大衣仍然原封不动地挂在墙上。女顾客随手拿了一件裙子，走进了刚才的更衣室里。[肖璐]走出服装店后，静止向右手边走去，而那名顾客也紧随她后，向[肖璐]路线完全相反的方向走了过去。
0:56:48|0:57:6|这时，穿着皮衣的[卡娜]出现，她拿着刚买来的饮料，看了一眼女顾客离去的方向，继续在[萧璐]身后不远处跟踪着，时刻保持着监视。[萧璐]并未察觉到身后有人跟踪，自顾自地走着。
0:57:6|0:57:18|两人在比肩接踵的人潮里，显得十分普通。突然，一对搬运工挡住了[萧璐]的脚步，他们正搬着一块巨大的镜子移动着，而镜面正对着[萧璐]。
0:57:18|0:57:33|于是，[萧璐]看到身后不远处的[卡娜]，接着她没有任何的言语，一个急转弯绕过了镜面，躲到了搬运工的队伍里。卡纳此时正在看着手机，抬起头来时才发现[萧璐]已经无影无踪。
0:57:34|0:57:47|卡纳站在销路消失的地方左顾右盼着，神情明显变得慌张。确定好一个方向之后，他开始跑步行动。功夫不负有心人，卡纳又重新追上了[销路]。
0:57:47|0:57:55|他看着[销路]走出了商场，这次为了防止跟丢，双方的距离似乎拉得更近了，约8个身位左右。
0:57:56|0:58:8|[肖路]来到了一处年代感十足的小区内，这里的人流并不是很多，但[肖路]的脚步没有停下。为了不让卡纳发现，路上回头的观察也是仅仅几秒。
0:58:8|0:58:22|在一个拐弯处，他停了下来，确认安全后刚要扭头离去，一根针管就扎进了他的脖子里。[肖路]松开右手，提制的皮包自由落体，腾出的手则狠狠地向对方的面门击去。
0:58:23|0:58:40|数次的攻击都被对方用手臂挡住，于是[肖路]便全力肘，膝盖向上发力，完成了格斗拳中的顶肘撞击。贴身的二人就这样互相缠斗起来，[肖璐]抓到机会拿到刚才那根针管，用力地向对方刺去。
0:58:40|0:58:57|只可惜针尖停留在卡纳眼睛的上方时，针管里的药效发了作用，[肖璐]无法发力晕了过去。此时，停在角落的一辆越野车迅速启动，来到了卡纳的面前。小弟下车，将晕倒的[肖璐]放进了后备箱里。
0:58:57|0:59:10|卡纳神色居傲，顺利完成任务的他又戴上了耳机，越野车发动，扬长而去。另一边，[瓦朗]驱车带着[叶雷]赶路，山路崎岖，汽车驶过的路面，尘土飞扬。
0:59:22|0:59:37|[叶雷]听后为[瓦朗]分析着局势，二人渐渐来到了那个荒废的水泥厂。木槿已经提前到达，卡纳也在现场，所有的小弟皆身着迷彩服，手中握紧了钢枪，全副武装。
0:59:37|0:59:48|汽车停稳之后，[叶雷]与[瓦朗]走下车，他们并不慌乱，从容不迫地向对方走去。[瓦朗]上前拥抱木槿。
1:0:1|1:0:4|瓦朗画风一转，[木槿]的笑容就凝固在了脸上。
1:0:9|1:0:26|[木槿]听后犹豫了片刻，扭头看向[卡纳]，示意对方带路。[木槿]看着瓦朗，笑了笑，拳头轻轻地捶在他的胸口上。瓦朗也跟上前，眼神示意[叶雷]，[叶雷]眉头一挑，跟着大部队向前走去。
1:0:26|1:0:30|另一边，[蓝狐特种突击队]已经集结完毕。
1:0:46|1:0:55|队长得到指令，敬礼后，小跑至运输车前。运载着[蓝湖突击队]的两辆军车，就这样从营地出发了。
1:0:58|1:1:1|坦克、雷达车、武装直升机等样样聚全。
1:1:3|1:1:22|他们坚守营地，时刻等待着接下来的命运，等待着[蓝虎小队]砍旋的消息。水泥城里，小弟掀开积攒着厚厚尘土的木箱，上面的字迹显示，这是日本十八军团遗留下来的东西，先前被杀的小美就涌落于此。
1:1:22|1:1:40|小弟跨过尸体，将木箱运送上去，接应小弟抬着木箱来到[瓦朗]与[木槿]面前，木箱打开之后，[叶雷]皱眉凝视，[瓦朗]蹲下身靠近观察阵，看清楚内容物之后，他瞳孔猛地一缩。
1:2:9|1:2:13|[叶雷]突然开口打断，[木槿]则十分不爽。
1:2:20|1:2:29|[瓦朗]听后轻笑一声，他用脚合上箱子。[瓦朗]拿出枪威胁[木槿]。
1:2:33|1:2:48|[木槿]说完，立刻用手推枪，枪口对准[瓦朗]发射，[卡纳]也上前补枪，[叶雷]则被小弟偷袭暗道。[卡纳]蓄力一脚，直接将他踹晕了过去，水泥厂外围，已经到达的蓝湖突击队开始命运潜入。
1:2:49|1:3:4|几人带头侦查，一人负责殿后，队员之间全凭手势交流，有条不紊地层层深入。水泥城里，[木槿]的小弟将[瓦朗]的尸体拖走，[卡纳]则在一旁对[叶雷]进行搜身。
1:3:4|1:3:18|在摸到腰间鼓起的硬物时，[卡纳]的神情明显一变，他解开[叶雷]的皮带仔细地观察着。发现被动了手脚之后，他立刻将皮带抽出，交给一旁的[木槿]。[木槿]眼神示意让卡纳离开。
1:3:21|1:3:27|一盆凉水泼醒了晕倒的[叶雷]，[木槿]走上前捏住他的下巴，说道。
1:3:41|1:3:53|现在我需要你跟我合作，帮我把这批东西运出去。[叶雷]的伪装被[木槿]拆穿，他并不慌乱，眼神冰冷地盯着[木槿]。
1:3:53|1:4:11|双方都在进行博弈，潜入进水泥厂内部的蓝虎小队脚步不停，他们来到厂房外围的墙边，废弃的楼宇略显破败，除了时间留下的痕迹之外，感受不到任何的危险，蓝虎小队透过墙壁上的缝隙观察水泥厂的内部。
1:4:11|1:4:15|然而敌人早已发现了他们，提前隐匿了身形。
1:4:38|1:4:40|[叶雷]双手被绑住，他不断摩擦试图挣脱。
1:4:54|1:5:13|[叶雷]并未回应，手上的动作则不停歇。蓝湖突击小队这边，无法确认安全的他们原地未动，敌人却悄然展开了攻势，一发手榴弹扔出，蓝湖小队的队员们立刻做出了反应。
1:5:13|1:5:19|剧烈的爆炸在身边炸开，一层之隔的蓝湖突击队员被猛烈的冲击波所击倒。
1:5:21|1:5:36|夜雷这边，木槿又开出一枪，萧璐的双腿彻底地报废，[叶雷]听到爆炸声，扭头看向外面，浓浓的烟雾里，纷飞的子弹夹杂着火光，四面八方地向[蓝湖突击队](蓝湖突击队)的队员袭来。
1:5:37|1:5:49|敌人的突然行动让他们有些猝不及防，[蓝湖突击队](蓝湖突击队)员们迅速调整，开始组织反击。敌人位于高处对他们十分不利，队员们优先进行攻击，逐个清理。
1:5:49|1:5:56|[叶雷]这边，安装好定时炸弹的小弟示意木槿，木槿向[叶雷]走去，举着枪对准他说道。
1:5:58|1:6:14|夜雷突然冲起，将木槿的枪反手一扭，对准身后的小弟。与此同时，与木槿小弟激战的[蓝湖突击队](蓝湖突击队)员们逐渐占据了上风，隐匿的敌人被逐个放倒，他们以强力割掩体，命中率十分惊人。
1:6:14|1:6:31|另一边，放倒木槿的夜雷用一脚踢开小弟的机枪，他将手枪抵在小弟的胸口部，连开两枪，小弟迅速被夜雷解决。回到主战场，[狼狐小队](蓝狐突击队)转手围堆，敌人陷入他们的进攻节奏里，不断地减少人员。
1:6:31|1:6:42|武达的水雷楼影间，[叶风]做出滑闪动作，猛然从下方出现，成功地干掉隐蔽在楼上的最后一名敌人后，他迅速归队，画面回到[叶雷]这边。
1:6:43|1:6:59|他开枪解决掉了木槿。先前被设置的定时炸弹，现在只剩不到30秒的爆炸时间。[叶雷]放下手枪，开始进行拆弹操作。另一边，毫发无损解决完敌人的蓝虎小队，开始进行新一轮的侦查。
1:6:59|1:7:17|先前因为作战所分散的队伍，也随着队长的集合手势逐渐聚拢。队员们攻下腰，重心向下，缓缓移动的同时，不断地向周围扫射，时刻保持着警戒的状态。他们枪不离手，方便随时能够投入战斗。
1:7:17|1:7:31|队员们依靠一块墙壁聚集起来，这里视野开阔，如果遇到偷袭，也能最快组织队员们进行防御反击。集结完毕的队员们单膝跪地，其中一人拿出无人机开始进行侦查。
1:7:32|1:7:51|无人机从头顶掠过，将俯瞰图在屏幕上显示出来。队长仔细观察后收起屏幕，将周围的建筑扫射了一圈，心中已经有了大致的计划。接着，他对身边的队员进行任务分配，几人得到命令后开始出发执行任务。
1:7:51|1:8:2|队长留下两到三人在原地待命，自己则领队将[叶风]带到了楼梯边上，此时的[叶风]换上了狙击枪，一路沿着楼梯直上向制高点爬去。
1:8:25|1:8:43|就位后的[叶风]气质突变，整个人的精神高度集中，狙击枪在他手里仿佛变成了另一只眼睛，不断地扫射着水泥场角落的一切。另一边，蓝湖突击小队离开了最初交战的地方，向充满危险的厂房内部逐渐深入。
1:8:43|1:9:0|厂房内部结构复杂，看似不起眼的一个角落内，都有可能暗藏着未知的敌人。队员们在一处楼梯旁停了下来，这里是通往内部的必经之路，而时间就是一切，里面的[叶雷]还在等待着队伍的救援。
1:9:0|1:9:12|队长用手势示意，自己一人缓缓上楼侦查，独自面对将要袭来的危险。侦查了一番之后，楼上似乎并无危险的情况，队长则给出了安全手势。
1:9:12|1:9:29|大家慢慢地向楼上移动，可队长猛然间的低头一瞥，却看见了一道细弱发丝的激光正瞄准在队员的脚上。队长意识到不对劲之后，猛然冲上前将队员扑开，爆炸也在那一瞬间巨响震天。
1:9:35|1:9:51|队长临危时刻的精准判断，成功地挽救了队员的一条生命。确认大家没有受伤之后，队长给出下压的手势，所有人的身体贴近地面，以手臂和腿部的力量推动身体，开始匍匐前进。
1:9:51|1:10:0|此时周围的遮蔽物比较低，这种方法无疑是最安全的。画面来到[叶雷]这边，定时炸弹上显示，时间仅剩最后两秒。
1:10:1|1:10:11|千钧一发之际，[叶雷]将连接炸药的一根引线拔起，计时器终于停止，而此刻距离爆炸仅仅只剩不到一秒钟的时间。
1:10:11|1:10:24|成功解除危机的[叶雷]此时顾不上检查自己的伤势，他向一旁倒下的销路扑了过去，他将销路揽在怀中，此时销路已经中弹许久，他的神志已经有些恍惚。
1:10:26|1:10:41|在看到是[叶蕾]将他抱起后，一抹熟悉的笑容出现在[萧璐]的脸上，在心爱之人的怀抱中死去，或许也是另一种解脱，他隐瞒身份，一路接触[叶雷]，却在不经意间爱上了眼前的这个男人。
1:10:41|1:10:58|看着已经离去的[肖璐]，[叶雷]的表情无比的复杂，他将脸贴近[肖璐]的额头，与她做出最后的告别。另一边，潜入进场区内的蓝虎小队在一处开阔的地方停了下来，接下来迎接他们的是一段没有掩体的楼梯。
1:10:58|1:11:12|队长拿出无人机进行观察，通往目的地的道路只有这一条，蓝虎小队别无选择，只能硬着头皮向上出发。此时，一位队员站了出来，他踏在楼梯上，一步步向前小心试探着。
1:11:12|1:11:27|不远处，卡纳趴在一处原地上，手里的狙击枪正在蠢蠢欲动。一枪开出，队员的右腿重伤立刻倒下。跟在身后的队长见此情形，立刻向受伤的队员扑去，试图将他拉回。
1:11:43|1:12:5|把他给我找出来。楼顶的[叶风]开始迅速地移动，高速奔跑的他吸引了卡纳的注意力。卡纳猛地转身瞄准[叶风]后扣动扳机，子弹在[叶风]的身后炸开。而[叶风]已经完成了楼与楼之间的转空数米落差的平台，并不能阻挡他的脚步。[叶风]落地后借助翻滚抵消冲击力。
1:12:5|1:12:19|而后他迅速找到一处墙壁当掩体躲了起来，他调整姿势准备观察对方，然而卡纳手中的狙击枪如同长了眼睛一般，但没有视野的情况下，透过墙壁击伤了[叶风]的左肩膀。
1:12:21|1:12:35|狼狐小队借机立刻冲出，火力压至卡纳所处的地方，同时将刚才被击伤的队友救回。卡纳的进攻节奏被打断，他不得不寻找掩体躲避，等待重新进攻的机会。
1:12:35|1:12:50|狼狐突击小队火力压制的同时，队员[卢亮]想借机穿过楼梯抵达对面，然而卡纳一个转身顺势，子弹穿过了[卢亮]的胸膛，强大的冲击力将他带下楼梯，重重地砸向了对面。
1:12:51|1:13:3|[卢亮]眼神涣散，口中不断渗出鲜血，在这之前还和队友有说有笑的大男孩，如今为了执行任务，牺牲在了这个废弃的水泥场中。
1:13:3|1:13:22|在他临走前最后的记忆中，家乡的小路口，妻子那望穿秋水等依人的眼神，孩子那翘首以盼等阿爹的目光，此刻都汇聚在[卢亮]的脑海中，[卢亮]的眼神逐渐呆滞，瞳孔里却一肿如肉映照出女儿与妻子的模样。
1:13:24|1:13:39|另一边，解决完木槿的[叶雷]赶到了战场，他在地面向头顶的卡纳疯狂射击，卡纳不甘示弱，闪身躲避后立刻开枪狙击，就在他准备转移位置时，[叶雷]抓住机会。
1:13:39|1:13:53|一番小事后，卡纳毫发无损，他向另一地点移动着，[叶雷]也踏下楼梯开始追击。先前被卡纳击伤的[叶风]此刻也有了意识，他趴在地上，左手缓缓伸向伤口处。
1:13:53|1:14:7|剧烈的疼痛让他几乎无法动弹，可他的右手仍然凭借身体的力量向前伸去。狙击枪明明就在眼前，可无法动弹的[叶风]让这距离成为了他无法跨越的鸿沟。
1:14:8|1:14:27|十厘米，五厘米，逐渐靠近。[叶风]在此刻凭借惊人的意志力，缓缓地挪动了身体，艰难地移动他的右手。此刻，他与狙击枪的位置也仅有一离之差，登上了天台的卡纳，迅速地翻滚，如同一只讲究的猎豹向眼前突去。
1:14:27|1:14:32|他隐蔽好心情，并不着急出击，只是静静地等待着猎物出现破绽。
1:14:58|1:15:16|此刻，那只墙壁外的手，摆出了与当时训练一模一样的开枪信号。[叶雷]给[叶风]提示完毕后，立刻向卡纳所处的位置转移。[叶风]此刻缓缓地支取身体，不断流血的独手已经在地上汇聚出了一个血坑。
1:15:16|1:15:32|卡纳察觉不对，探出头观察着，谁料被赶来的[叶雷]死死地卡住位置，他不得不原地等待着。[叶风]用尽全身的力气站立起来，受伤无法动手的独立，在此刻成为了他支撑机械枪的稳定器。
1:15:33|1:15:54|人枪高度合一，他向1点钟的方向扣下了扳机，扑向而过的子弹扑锋而来，成功地从身后命中了卡纳的头部。卡纳向前倒去，手中的狙击枪与假发一同落下。战场上所向披靡的神秘狙击手此刻也在夜风夜雷的配合下缓缓落幕。
1:15:56|1:16:3|听到枪响的[叶雷]快速赶到平台，确认卡纳已经死了后，他看向对面的[叶风]。
1:16:3|1:16:23|[叶风]拖着沉重的身体走出掩体，他左手放枪，右手缓缓高举，手心面向对方，大拇指，食指，小拇指依次举起，摆出刚才[叶雷]给他的开枪手势。[叶雷]也举枪回应，二人隔着平台，仿佛又回到了原来执行任务的时候。
1:16:24|1:16:31|任务执行结束，一辆军用吉普车载着[叶风]和[叶雷]回到了部队驻扎的游岛。
1:16:31|1:16:47|此刻，营地里的全体士兵乐队等待着[叶风]和[叶雷]的飞机飞来，五星同起，飘扬的军旗，寂静无声的战士们，就这样默默地保护着国家的安全。车停稳后，[叶风]和[叶雷]走下车。
1:17:14|1:17:50|潜藏了许久的[叶雷]终于回到了部队。二人再次敬礼，接着他们原地转身向身后走去。等他们回到了队伍中，大队长开口说道。大队长发出命令后，将自己的军帽双手摘下，全体战友也纷纷脱帽。所有人的行动出奇地一致。大队长向前跨出一步，而后转身看向折叠整齐的军旗，向我们牺牲的战友致敬。
1:17:50|1:18:8|大家听到口令后，面色沉重。战友的牺牲令所有人心痛不已。大家戴上军帽，完成告别。大队长扫视一圈，开口说道。
1:19:8|1:19:17|在全体响起的掌声中，[叶磊]尽力，历经两年潜伏的他，终于出色地完成了任务。
1:19:17|1:19:33|在中国，正是有千千万万的他，在祖国蓝天，在万岛江海，在边防上墙，在维和营地里，不怕环境恶劣，无畏艰难险阻，默默履行职责和使命，无私无怨无悔地奉献了青春和生命。
1:19:37|1:19:54|阳光明媚的下午，身着迷彩服的[叶风]出现在一处观景台上。这里远离市区，微风吹拂，成片的植物随风摆动着。[叶雷]倚靠在栏杆处观着景，远眺，市区的风景尽收眼底。
1:19:54|1:20:3|[叶风]缓缓地向栏杆处走去，最终在[叶雷]的身边停了下来，伫立无语。[叶雷]感受到[叶风]的来到后，侧着身子看向他。
1:20:5|1:20:24|[叶雷]身着便装，凸显出他的身材。他坚毅的脸庞上，粗瘦的眉毛紧紧地皱在一起。心事重重的他，似乎想起了牺牲的萧璐，或许是牺牲的战友。最终，[叶雷]释然一笑，将一切思绪随风飘向了远方。两年前，
1:20:38|1:20:58|这枚弹头历经两年，上面还残存着淡淡的血液痕迹。他见证了[叶风]复仇的全过程。[叶雷]从[叶风]的手中接过弹头，时间仿佛回到了二人作战的丛林里。[叶雷]将手指松开，弹头从空中滑落，跌入前方的深谷里。
1:20:58|1:21:1|[叶风]的表情先是不解，随后化作释然的微笑。
1:21:3|1:21:13|[叶雷]也微笑回应着，二人互相拍了拍对方的肩膀，战友之情就是如此，不是锦上添花，而是雪中送炭。
1:21:13|1:21:27|历经数次生死危机的二人，此刻又重回了往日的平静，他们眺望着远方，那里正是他们日夜守护的地方，为了国家的安全，无悔地奉献着自己的青春。
