0:1:33|0:1:50|夜幕降临，热闹繁华的东京街头，万盏灯火齐放光明。悬于十字路口上方的轨道处，电车叮当着呼啸而过。此时，一个身穿紧身皮衣的女子骑着摩托车停在一家酒店门前。
0:1:50|0:1:55|电梯铃响门开，不知何时，她手中多了一个被精心包裹的长方形礼盒。
0:1:56|0:2:17|接着，[皮女性布]拐入一处装潢精美的大平层中央，将手中的礼盒放在一张水晶玻璃面的茶几上后，小心翼翼地将礼盒外的包装绳解开。一个奶油蛋糕映入眼帘，可再仔细看去，蛋糕的中心似乎藏着一面液体胶囊。
0:2:17|0:2:27|待一切安置好，[皮衣女]挂断电话便匆匆回到酒店楼下。刚一哄响楼门，高耸入云的酒店半腰处竟传来巨大的火光。
0:2:28|0:2:41|不多时，四周就被滚滚烟烟所笼罩。诡异的是，爆炸的火光竟给璀璨的夜色中增添了一丝美妙，而那[皮衣女]头也不回地离开了原地。
0:2:41|0:2:49|同一时间的香港，UFS国际发布会上，主持人正在慷慨激昂地介绍着主要员工，[大卫·马沙尔]选手。
0:2:51|0:2:57|话音刚入，追光灯直直打在一个留着落腮胡，绑着小辫的年轻男子身上。
0:3:2|0:3:21|而在他不远处，一个西装笔挺，塞着导管耳机的亚洲男子，正在会场内来回巡逻着。此时，又听到主持人讲道。作为包揽了UFS三个量级的传奇人物，今天的发布会就是独属于[大卫·马沙尔]选手的派对。
0:3:21|0:3:31|同时，在场的观众都是历史的见证者，并且未来也无人能够阻止他。接着，主持人问台下的记者是否有问题提问。
0:3:41|0:3:56|[大卫·马沙尔]立刻冲下台，亚洲男子联盟举起对讲机。此时，舞台后方，一个和亚洲男子同样装扮的帅哥正在呼呼大睡着，耳机中不时传来亚洲男子的声音。
0:4:0|0:4:18|帅哥[阿珊]终于被吵闹声叫醒，刚一来到大厅，便看到[大卫·马沙尔]已经揪起了女记者的衣领，眼看着巴掌就要落在女记者的身上。阿珊三两下冲到二人的身旁，一肘隔开[大卫马莎尔]的手臂，再将对方摔倒在地上。
0:4:28|0:4:48|[李山]本想在女记者面前大出风头，英雄救美，哪知弄错清楚，还被亚洲男子跳起来，怒敲后脑伤。接着，二人冲着记者群尴尬微笑，并时不时看向身后那倒霉的[大卫马沙尔]。闹剧结束，二人开车来到街上。
0:5:0|0:5:23|[李山]躺在副驾上，冲着亚洲男子说着，由于太激动，亚洲男子一使劲，身下的座椅竟直直地滑向后方，方向盘也自手中脱落，[李山]则是迅速用脚掌控制住了方向。
0:5:39|0:5:51|听到阿森说又要改变地点，亚洲男子一开始本事不解，但又听闻对方说了几句，突然面带喜色，撞那头说了句稍等，并看向[李山]。
0:6:8|0:6:22|亚洲男子一脸兴奋地看向野山，随后双手紧握方向盘，猛踩油门打算出发。可刚一加油，轿车竟像得了哮喘的老头，前后摇摆着吸了火。
0:6:22|0:6:32|此时，仔细看去，机臣早已将车辆本身的颜色所掩盖，后视镜更是轻触一下就能掉落，画面一转，兄弟二人来到连川。
0:6:42|0:6:46|机场外，亚洲男子将一张名片递给[李山]。
0:6:59|0:7:2|亚洲男子高呼自己爱韩国，接着搂过[李山]的肩膀，直直向机场外的出租车停靠处快步走去。
0:7:18|0:7:37|很快兄弟二人来到一家酒店的大堂，只听亚洲男子冲着手机那头说自己已经到了。随后一个头发花白的中年老外站起来向二人示意。亚洲男子正疑惑委托人为什么不一起来，老外[阿yo]的手机里突然传来一条短信。
0:7:40|0:7:52|可三人在门外怎么按门铃都无人回应。[李山]一听[阿yo]说就是这间，便耐不住信嘴上前砸门。亚洲男子正准备踹门，斜眼瞄到服务员后，便说。
0:8:4|0:8:16|服务员看亚洲男子捂住肚子，疯狂喊疼，掏出房卡就打开了房门。看到门被打开，他一边用韩语喊着快点，一边直直地向房内冲去。
0:8:16|0:8:27|来到屋内后，[李山]发现，正中央的餐桌上，摆着一个未开封的生日蛋糕。见收礼人是[阿yo]，便扭头询问，这个蛋糕是否是他的。
0:8:27|0:8:37|[阿yo]否认之后，低头一看是委托人的来电，他连忙接听。可下一秒他就感觉到了不对劲，因为对方竟然问他现在在哪里。
0:8:59|0:9:7|本想挂断电话，可对方竟然猜中2003房间中有蛋糕和红酒，吓得[阿yo]立刻向这两样东西瞧去。
0:9:8|0:9:13|谁知，[李山]早已切下一块蛋糕，正大快朵颐着。
0:9:27|0:9:45|地下停车场内，[李山]揽过亚洲男子的肩膀，疑惑地问着，无奈根本得不到答案，只好打开副驾驶的门，慢慢坐了进去。停车场内突然漆黑一片，坐在车后座的亚洲男子刚打开车顶灯，就被[李山]一把暗灭。
0:9:57|0:10:2|话音刚落，一束强光打过来。
0:10:6|0:10:13|[李山]则透过指缝向正前方看去，只见一个长发男子随手甩来一个手掌大小的圆盘。
0:10:14|0:10:32|下一秒，他竟然牢牢地吸附在前挡风玻璃上。不到两秒钟，圆盘中心处冒出的激光竟将玻璃割开一个洞，随后一股浓烟弥漫在狭小的车厢内。眼看一群戴着防毒面罩的黑衣人将[阿yo]带走。
0:10:38|0:10:58|亚洲男子，也就是右哥，不等[李山]阻止，便飞身一跃向黑衣人开的那辆救护车扑去。可惜瞄准不对，竟直直从救护车后座的两个门中间横穿了过去。本想起身再追，无奈重重摔倒在地上后，腰部实在使不上劲。
0:10:58|0:11:6|[李山]赶忙从车门旁爬起来向[阿yo]跑过来，突然间，整个酒店晃了晃，碎屑沿着墙体不断向下掉落。
0:11:29|0:11:47|眼看救护车即将消失在街角的拐弯处，[李山]赶忙催促[阿yo]，不巧停车的信号灯亮起，黑衣人果断按下按钮，开启了紧急警报的救护车，顿时在繁忙的道路上超脱无阻，紧随其后的兄弟二人赶忙跟上。
0:11:47|0:11:50|但瞬间便让周遭的交通乱成一片。
0:12:2|0:12:13|但很快，二人又重新振作起来，死死盯着不远处的旧库车加速追去。十字路口处很快堵成一片，但始作俑者的遭遇无常而去。
0:12:13|0:12:25|突然，一辆高达两米的越野车从侧后方直直冲过来，撞开路口处的轿车后，猛踩油门使一侧车身抬起，压着其他轿车的前盖便向旧库车追去。
0:12:28|0:12:37|驾驶座上的女人撇向副驾，看着兄弟二人的身材清晰，勾起烈焰浓唇淡淡一笑。
0:12:44|0:12:53|接着，妖艳女猛闯油门，直直撞向兄弟的车尾。右哥手中的方向盘一滑落，便冲向正在维护的内侧车道。
0:13:35|0:13:49|妖艳女冲天科邪魅一笑，后者随即拿起平板电脑，越野车瞬间接入电子感应系统。下一秒，便见妖艳女跨走于驾驶座的窗边，右手紧捏车顶处的行李架。
0:13:49|0:13:58|待天科用电脑加快车速后，左手将一个银制小球甩向救护车车顶，只见那小球坠落后，竟牢牢地吸附于车顶。
0:13:59|0:14:15|并接着，一道激光将球一奔为二。下时间，小球底部便被激光割下一扇远地长的圆面。妖艳女趁机一跃而起，从天而降直挡救护车的内部，拿起电击枪对着车内的黑衣人便是一顿巧设。
0:14:15|0:14:28|同一时刻，被惹急的[李山]正驾驶着那辆即将报废的轿车紧随而来。在副驾驶上装晕的[阿yo]割剑刺，眯起眼头头看了眼[李山]，随即悄悄地扣紧安全带。
0:14:29|0:14:47|救护车上，妖艳女很快摆平了后座上的黑衣人，紧接着骑身上前，左脚直挂驾驶员的颈额，右肘猛夹副驾驶的咽喉。此时，[李山]猛踩油门，撞向救护车的车尾，[凌芯]一时不察，闪躲不及，猛地刷回后座。
0:14:47|0:14:52|[凌芯]迅速爬起身，扭头便冲向驾驶员，从背后紧紧勒住他的脖子。
0:14:53|0:15:3|[李山]则再次轰楼门，撞上了救护车的车尾，原本就已经岌岌可危的车前盖，瞬间被掀翻，后方的车辆闪躲不及，便迎面撞上。
0:15:9|0:15:28|一直装晕的[阿yo]瞬间瞪大双眼，接着双手高举，牢牢握在车窗上方的把手上。此时，[李山]将油门踩到底，迅速上前与救护车并行，然后猛地向左撞上救护车的车身，早已掌控方向盘的[凌芯]，见前方弯道。
0:15:28|0:15:33|猛地一踩刹车，橡胶轮拍留下两条车辙，又加速摆脱了[李山]的碰撞。
0:15:55|0:16:10|幼哥正要下车，抬眼就见[凌芯]气势汹汹地走了过来。幼哥刚拉开车门站出来，[凌芯]对着他抬手就是一枪。
0:16:16|0:16:20|眼看[凌芯]直冲自己而来，[李山]赶忙从副驾溜出。
0:16:24|0:16:33|话音刚落，[凌芯]再次掏出电击枪直冲[李山]，哪知[李山]脚一蹬地，双手撑着车顶翻身来到[凌芯]的身前。
0:16:33|0:16:44|电光火石之间，[李山]也自腰后掏出伸缩甩棍直击妖艳女的面门，被妖艳女闪身一躲之后，又顺势将甩棍压在她后背里面。
0:16:45|0:17:1|一勾手便卸掉了那支电机枪，吃了亏的妖艳女，一个蝎子摆尾，直挂[李山]的后脑，轻巧地脱离了压制，随即双脚登上车门，空方而落，右脚中击[李山]的头顶，可刚拿起电机枪，又被[李山]俯身披手夺过。
0:17:1|0:17:19|此时，救护车突然轰响油门，驶离原地。[李山]犹豫再三，扔下枪便向救护车中去。水只刚跑没两步，救护车上竟发生剧烈的爆炸，冲击波瞬间将[李山]掀翻，撞在路边的轿车后又重重地落在地上。
0:17:19|0:17:28|深夜，寂静的码头边，[李山]和佑哥双手捆于身后，被一个中联男人用水泼醒，不远处便是妖艳女和圈科。
0:17:52|0:17:58|新闻表示，仁川A酒店刚刚发生恐怖袭击，监控捕捉到两名嫌疑人。
0:18:3|0:18:11|在新闻中，不仅将[李山]和佑哥列为悬赏通缉犯，同时，妖艳女等三人的信息也赫然在列。
0:18:53|0:19:2|听到妖艳女的指示，[宝宝]禁止走向肉哥，并将他举至空中，做事扔向水里。
0:20:32|0:20:34|诮哥拿起画像看了看。
0:22:6|0:22:19|幼哥生怕[李山]再说出什么不利于双方合作的话，赶忙举起酒杯劝酒。就这样，五个人在装饰豪华的游艇中品尝了美酒，言谈间尽诡异般的和谐。
0:22:19|0:22:28|隔天一早，一架私人飞机跋扈天空向泰国驶去，[宝宝]递来一杯咖啡，打断了正在看日出发呆的[李山]。
0:22:30|0:22:37|[阿yo]则躺在皮质沙发椅上，享受地喝了一大口果汁。[凌芯]看了看他，随后开口问。
0:22:47|0:22:49|[阿yo]尴尬一笑。
0:22:55|0:22:58|[SWAN]将[阿yo]的鬼脸推出了，只给众人欣赏。
0:23:21|0:23:25|凯蒂换上一身飞行服，来到[李山]面前。
0:23:33|0:23:49|眼看[阿yo]穿着飞行服，迎着狂风扒在舱门边做心理建设，凯蒂猛地一脚蹬向他的后背，随即从万米高空纵身一跃。另外三人也很快戴好红风镜，张开双臂从机舱内一跃而下。
0:23:50|0:24:13|身高腿长的[李山]不断在空中调整着姿势，两臂紧贴，双手合十，直直向[李山]冲去。不多时，便按下[李山]背包上的按钮，降落伞应声而开。换下飞行装束的五人，此时来到一座高档商场面前。
0:24:13|0:24:19|蕾丽慧兄弟二人的牢骚，凯蒂踩着近十厘米的高跟鞋向商场走去。
0:24:43|0:24:51|随后凯蒂带兄弟二人来到一家高奢男装店。经理推出两排西装，任[宝宝]为二人挑选。
0:25:7|0:25:20|天科望着一米八七，剑眉轻敏，棱角分明的[李山]，轻撞凯蒂的肩膀，一脸坏笑。此时，[李山]换上一套亮纹西装，扯着脖子上的法式领结，向镜子走去。
0:25:24|0:25:27|凯蒂一大步走到[李山]的面前，帮她整一整领结。
0:25:38|0:25:51|刚换上一件西装的幼哥，扬起眉毛问，随即被拽坐在一面镜子前，只见[宝宝]用两指挖下一层发泥，然后向幼哥眉心处的头发抹了抹。
0:26:21|0:26:39|已经搞定了佑哥的头发，右哥抬头，望向镜子里的自己，原本顺贴的刘海，像个八爪鱼一样翘挺在额头上。右哥摸了摸已经固定成型的发型，突然又露出笑容，表示十分满意。
0:26:39|0:26:54|随即换上西装三件套，大摇大摆地跟在凯蒂三人后方。此时，身穿短款皮衣的[李山]，自斜前方而来，走在队伍的最中央。高挺的鼻梁上随意地挂着墨镜，素冷俱傲的南境气息。
0:27:6|0:27:19|房车内，[SWAN]将小纸盖大小般的传导器贴在林珊的耳后。此时，电脑传来异响，原来右哥将传导器按在了眉心处。右哥搞怪地摇摆着脖子。
0:27:46|0:27:51|海边的露天集市上，右哥举着椰子水，跟在一个棒球帽男人的后方。
0:27:57|0:27:59|二人随后坐在路边的小桌旁。
0:28:6|0:28:20|但棒球帽男只是低下头，咬了一口手上的烤肠，表示自己并不知情。右哥见此只好作罢，冲着桌上丰盛的小吃白白手，示意棒球帽男慢慢享用，随后拿起西装外套离开。
0:28:30|0:28:36|集市不远处的吊脚小楼上，右哥的声音通过传导器传至[李山]的耳中。
0:28:36|0:28:54|再一扭头望过去，棒球帽男果然在右哥离开后迅速掏出电话低语起来，离开集市，右哥咬着冰淇淋拐进一处幽暗的小巷内，毫不在意尾随在身后的两名壮汉。[李山]则坐在小巷的尽头，拿着刀慢悠悠地削着苹果。
0:29:1|0:29:19|气不过的她抬手直接一挥，小刀瞬间没入长发壮汉男的胯下。此时，右哥一致长发壮汉身前，将刀柄重重一抬，询问杜牧帕在哪里，而[宝宝]则捡起不慎掉落在地上的小吃，又捧着果汁向房车走去。
0:29:43|0:30:0|凯蒂吃了两口烤串，便匆匆走下房车。见[李山]迟迟没有动静，勾勾手示意她跟上。两人很快摸黑，溜进[杜木帕女朋友]的家里。凯蒂踮起脚来到客厅，掏出随身的钮扣监控，装在玩具熊的眼睛上。
0:30:6|0:30:21|听到[天科]的回应，[李山]只好作罢，随即转身向[杜木帕女朋友]的房间走去。来到床头柜前，探过身拿起了她的手机。此时，凯蒂·多布来到[李山]的面前，并递给她一个数据读取器。
0:30:56|0:31:10|刚还说着不害怕的[李山]，顿时一蹦三尺瘫坐在窗边的桌子上。成功拷贝完手机数据之后，[李山]和凯蒂并肩慢慢走下台阶。
0:31:37|0:31:51|[天科]面前的电脑中，[李山]凯蒂被那外卖员电晕了过去。原本还得意洋洋一脸欣慰的[宝宝]，瞬间直起腰，掏出电击枪，扭头便冲下房车。
0:31:51|0:32:1|无奈赶到时，轿车已经开远，[宝宝]只好转变目标，用枪电晕另一伙打算开车逃跑的黑衣人后，顺势夺过他们的车冲出小巷。
0:32:44|0:33:0|右哥拿起手机，看着二人的定位，激动地说道。坐在角落中，极力避开与[李山]有身体接触的凯蒂眨眨眼说。[李山]单手探向身后，却怎么也摸不到开关。
0:33:9|0:33:27|同样已经解放双手的凯蒂，单臂伸直直冲开光而去，可摸索中却总是碰到[李山]的腰胯。[李山]拦腰将凯蒂抱至门侧，车轿车突然经过减速带，刚刚打开的后备箱又再次紧紧合上。
0:33:31|0:33:52|此时，[李山]将凯蒂拥入怀中，右手臂缓住她的膝腰，左手再次用力伸向车门上的按钮，凯蒂反应过来之后，竟娇羞地靠在[李山]的颈窝处，此后一把拉下再次打开的车门。[李山]低头，望着近在咫尺的凯蒂问道。
0:34:2|0:34:23|又哥听此猛踩油门加速而去。又哥正死死盯着前车紧追不舍，一听凯蒂这话，瞬间感觉不对劲，变猛的踩下刹车。未带车停稳，[李山]凯蒂滚下后备箱，随即在大路上狂奔着。
0:34:31|0:34:48|开着房车迎面而来的[宝宝]，抬手指向[李山]的身后。六哥哈着腰，从那辆后备箱大开的轿车上走下来。此时，[SWAN]跑向众人。对于刚才的乌龙，众人不再计较，随即快步跟着[SWAN]回到房车内。
0:35:40|0:35:49|众人顺着[宝宝]的手看向前方。西普安饭店的广告牌映入眼帘。
0:36:33|0:36:38|画面放大，一个留着胡子的男人停在门边。
0:36:58|0:37:5|眼看[李山]离开，又哥冲着凯蒂催促，随后立即起身摊坐在凯蒂的位置上。
0:37:30|0:37:33|幼哥尴尬起身，慢慢走下房车。
0:37:43|0:38:1|[李山]和凯蒂一前一后从电梯中走出来，斗嘴期间，二人路过一盏盏水晶吊灯，终于来到了1210号房间门口。起料，杜慕帕此时却突然打开房门，[李山]集中生智，一把揽过凯蒂的后脑勺，竟直吻了上去。
0:38:1|0:38:7|可杜慕帕还是发现了不定，侧身闪回的屋内，将正准备抄车的二人隔绝在门外。
0:38:8|0:38:26|接着，拿起冲锋枪对着大门一阵扫射。[李山]趁她换弹间歇，拳尖撞开早已破烂的房门。凯蒂紧扶起后，举起电击枪便射向杜慕帕。[李山]趁杜慕帕躲避之时起身而上，一肘便将她的冲锋枪打飞出去。
0:38:27|0:38:36|随即，拧过他的肩膀，直接将他拽倒在地上。没成想，杜慕帕倒地的瞬间，又飞起一脚直接踹到[李山]的小腹上。
0:38:41|0:38:43|等再一扭头，[李山]早已冲至面前。
0:38:44|0:38:56|只见[李山]蹬地而起，左脚踩在床上坐着支撑，右脚直挂杜慕帕的面门，而这飞来的一脚直接让杜慕帕的脊柱重重砸在身后的玻璃茶几上。
0:38:56|0:39:9|接着，[李山]俯身揪住她的衣领，本想问个究竟，可见杜牧帕十分慌张地望向房间书桌一角处的蛋糕礼盒，她便静止走了过去，小心翼翼地将其拆开。
0:39:18|0:39:24|杜牧帕则惊奇于[李山]为何会知晓蛋糕就是炸弹，听到[李山]说。
0:39:35|0:39:43|话音刚落，一阵奇怪的声响从杜牧帕的井间传来。[李山]一把拉开她的衣领，一个项链形的炸弹正在倒数。
0:40:18|0:40:25|倒计时的声效越来越急促，杜木帕一手挥开凯蒂的双手，扭伸就向房间内的卫生间跑去。
0:40:26|0:40:34|伴随着一声巨响，火焰瞬间吞噬整个客厅，炽热的冲击波直接将女杉和凯蒂掀翻在地上。
0:40:36|0:40:55|[李山]拽过椅子，砸碎陆地窗。剑凯蒂仍不死心，还打算去卫生间继续质问东南汉。[李山]一把拽过他，便纵身跳下了十二楼。
0:40:57|0:41:11|房车内，原本就被爆炸惊住的三人，焦灼地望向酒店大楼。只见[李山]在跃出窗外之时瞬间调整身姿，仰面朝上半拥着凯蒂，直直坠入正下方的露天泳池里。
0:41:12|0:41:29|此时，临街的另一座酒店落地窗前，一道消瘦的身影展开右臂，伴随着火光优雅地在空气中弹奏着。尘埃落定后，隔天清晨，房车内如此寂寒沉默，[李山]看着李珊和卡蒂说。
0:41:41|0:41:44|企图活跃气氛的[SWAN]尴尬地撇撇嘴。
0:41:51|0:41:56|房车内，对立而坐的[李山]和凯蒂大声争执着。
0:42:6|0:42:12|凯蒂不可思议地将视线挪回到[李山]身上，接着深吸了一口气。
0:42:20|0:42:29|凯蒂轰响楼门，潇洒来开，留下四人站在原地。[李山]用脚后跟蹭了蹭地面，率先向前走去。
0:42:37|0:42:41|[李山]停止前进，看了看脚下，突然，路边冲出一辆重型卡车。
0:42:59|0:43:16|[李山]寻生向公路的尽头看去，凯蒂的房车竟被狼妖撞个满怀。四个壮汉走下卡车，正打算将凯蒂带走，扭头便进[李山]冲了过来。为首之人抬手就是一枪，只见一支麻醉针牢牢扎进[李山]的右臂。
0:43:16|0:43:24|[李山]来不及多想，左手折下手掌长的麻醉针，右手探入腰间，甩开伸缩棍便直冲对方的面门。
0:43:25|0:43:40|随即一矮身一弯腰，挥舞着伸缩棍，三两下结束了战斗。不巧，麻醉针突然生效，为首之人趁[李山]恍惚之际，爬起身，用头部重重地撞向[李山]的腰腹间。
0:43:40|0:43:45|[李山]凭借本能，一肘砸向对方的后脑勺，接着软软瘫痪在地上。
0:43:48|0:44:2|昏迷之中，似乎听到了孩童们戏耍着穿巷而过的打闹声。接着，那孩童的声音竟然越来越近。不多时，孩子们的声音不约而同地在一处纯木打造的小屋内停了下来。
0:44:2|0:44:7|不足膝高的矮床上，一个男孩正拿着一串烤好的小吃凑向昏迷的[李山]。
0:44:9|0:44:28|看到[李山]突然醒了过来，孩子们一哄而散向屋外跑去。[李山]单臂撑起半身环顾四周。床头处，镂空的加湿器正在缓缓工作，天花板上是助人安眠的暖灯。此后，[李山]起身来到室外，沿着一段竹木小路走到尽头。
0:44:28|0:44:33|眼前，丛容高大的林子，竟张灯结彩，高棚满座。
0:44:38|0:44:41|一对新人双手合十，正向来宾道谢。
0:44:58|0:45:9|[李山]和幼哥环顾四周，寻找着凯蒂的身影。下一秒，凯蒂越过来往的宾客，微笑着站定在二人的面前。[宝宝]正在另一边烤全羊。
0:45:18|0:45:22|天科啃着玉米，望向木屋前的[李山]和凯蒂。
0:45:26|0:45:31|静默半晌，[李山]将双臂冲在木屋泉的栅栏上，冲着身旁的人开口。
0:45:40|0:45:52|凯蒂扭过头，抬眼问[李山]。[李山]听此，慢慢避开了凯蒂的视线，将目光转向身前正在庆祝的人群。
0:45:54|0:45:57|凯蒂轻轻一笑，倒也不再追问。
0:46:24|0:46:31|不知何时，目视前方的[李山]竟湿润了眼眶，凯蒂收回视线叹了口气。
0:46:37|0:46:41|说吧，凯蒂再次扭头看向[李山]，但笑着抿了抿嘴角。
0:46:54|0:47:14|玩笑间，[李山]的情绪恢复了正常，冲着凯蒂勾成一笑，就在二人斗嘴之时，一阵阵烟火暴逐声传入耳中。他们不约而同，循着声音扭头向前看去，挂满枝头的彩旗和一盏盏灵灯，将高棚满座的林子中央点缀得十分和睦温馨。
0:47:15|0:47:37|写满了男女老少美好心愿的孔明灯，随着朦胧的月色，冉冉升向苍穹，可就在这一片祥和之时，天科的手机上传来一则快讯，新加坡方面就恐怖袭击表明态度，受伤患者会负责到底，并且未来会与泰国和国际刑警展开合作。
0:47:45|0:47:49|幼哥此时盯着新闻画面，喃喃自语。
0:48:0|0:48:5|发言人身边，一位身着[凌芯]套装的女性，引起了幼哥的注意。
0:48:20|0:48:23|天科将那女性的资料调出，展示给众人。
0:48:37|0:48:39|天科轻点键盘，弹出一则信息。
0:48:56|0:49:6|凯蒂分工明确，众人立刻离开木屋，着手开始准备。隔天一早，一行五人就坐上了舒适豪华的私人飞机。
0:49:42|0:50:4|[宝宝]连忙用餐巾擦着[李山]的裤子。此时右哥腹地身体从后舱中爬了出来有了上次的教训率先穿戴好了降落套装我准备好了跳吧如荫似雪，松软如云的海滩边，高耸入云的A酒店面朝大海，沐浴着清晨的阳光。
0:50:4|0:50:10|且对着A酒店的悬崖之上，另一座五层别墅也迎着朝阳散发出点点光芒。
0:50:11|0:50:30|此时，别墅内的电梯铃响门开，凯蒂率先步入奢华的大厅，随即站定在真皮沙发前。接着，[宝宝]隔着沙发一抬手，只见正对面的窗帘感应而落，阳光越过挑高的落地窗，一点点洒进宽敞冷清的大厅里。
0:50:30|0:50:47|走在最后方的[李山]和佑哥二人，抬眼见到如此景象，直接止步步前，干脆愣在了原地。天科则是像回到自己家中一样，先是拿起水杯喝了口水，然后走到大理石台旁边。
0:50:47|0:50:59|冲着[李山]和[阿yo]二人喊了一声，便按下台上的一个水壶喷雾，突然，一道椭圆形的暗门应声而开，极顶的展示柜上摆满了各式的口红、发胶等化妆品。
0:51:4|0:51:13|[李山]和[阿yo]情不自禁地来到展示柜前。[阿yo]更是忍不住走上前，拿起一瓶圆柱形的发胶桶。
0:51:49|0:51:51|[李山]看了看带电的甩棍。
0:52:41|0:52:58|一左一右拽住他的裤腿，将长裤扯下，接着转身扔向小喷泉内。
0:53:13|0:53:30|原以为不会爆炸的[李山]，争论着起身望向眼前的狼藉。爆炸瞬间，挡在凯蒂天磕身前的[宝宝]，连忙起身拉起二人。接着，四个人相视一笑，无奈地看向躲在喷泉旁的[阿yo]。
0:53:32|0:53:50|下半身只剩内裤的他攻城一团，捂着脸痛哭不已。短暂的闹剧过后，五个人兵分两路开始了行动。繁忙的码头里，起重机正将一个集装箱缓缓地掉放在卡车上。待整装完毕之后，卡车便跟着一辆轿车驶离了码头。
0:53:51|0:54:9|隐秘的角落里，一辆房车随后跟上。另一边，[李山]来到A酒店顶层，戴上特制的墨镜后，竟能透过脚下的地面看清楼下的人影。[宝宝]拿锤子钻，在地上钻出几个约10厘米深的小洞。
0:54:9|0:54:16|随后，[李山]小心翼翼地拿着一只看上去像是睫毛膏一样的小管，抽出内里的芯放进洞中。
0:54:18|0:54:31|一个花衬衫男人边鞠躬边为美依开车门。目送美依的轿车离开，花衬衫慢慢抬起弯成90度的腰。
0:54:43|0:54:49|仓库中，大妈们分立长桌两旁，将装在木架子中的火龙果挑拣了出来。
0:54:58|0:55:11|只见花衬衫将藏在火龙果堆中的小袋子一个个挑出并检开，正将里面的东西小心翼翼地放进铝合精致的箱子里，就被[李山]的声音打断了动作。
0:55:27|0:55:47|右哥看着瞬间空无一人的仓库抬起手直冲花衬衫气宇轩昂地说。花衬衫则扭过身向身后跑去，来到一处卷闸门前，回过头冲着三人勾了勾。里面是一个大概十米见方的小屋，密密麻麻地蹲着，大约有五十个打手。
0:55:47|0:56:5|抬眼看懂花衬衫的示意，众人一边放下手中的火龙果，一边亮出随身的小刀，叫嚣着直直冲出了小屋。不一会儿，花衬衫便带着他们走到了三人的面前。花衬衫微笑着仰了仰头。
0:56:7|0:56:22|站在他身后的一个秃头打手，更是拿起刀背，在自己的头顶顺了顺。[李山]和右哥相视一笑，抬脚就向花翠山的方向走去。即将开打前，凯蒂踢倒成梯，抬脚踩在二楼的栏杆上。
0:56:32|0:56:45|接着，天花板上的水管接连爆开，直指洒向一楼的众人。
0:57:5|0:57:15|早已被水浇满全身的众人，只能眼睁睁地看着电流从地面经过小腿，慢慢延伸至全身。很快，[李山]就被绑回到了套房。
0:58:38|0:58:44|思考间，门铃突然响起，吓得[阿yo]扣动扳机，花衬衫瞬间晕倒。
0:58:50|0:59:3|画着浓重眼线的[汤姆]在可视门铃中回答。凯蒂看着已经晕倒在喷泉中的花衬衫，嘀嘀地说。电梯门打开，身穿花纹短袭裤的[汤姆]来到屋内。
0:59:14|0:59:26|[汤姆]十分好奇地参观着屋内的一切，接着站定在凯蒂的面前，拿出四个睫毛膏一样的小管。
0:59:32|0:59:40|嘴角始终弯起的[汤姆]，随手将那小管放进面前的玻璃缸中。接着，电梯门再次打开。
0:59:42|0:59:51|只见[宝宝]仰面朝天，被四个保镖提起四肢抬了进来。[阿yo]将耳朵凑近[宝宝]的胸口。
1:0:25|1:0:35|[汤姆]举起手指粗的遥控器，向着凯蒂斜眉一笑。眼看着凯蒂直直地向[汤姆]热情，[李山]连忙拉住她的手臂。
1:0:56|1:1:3|看着钻井拳头却无可奈何的坎地，[汤姆]转过身，张开双臂向落地窗走去。
1:1:25|1:1:31|原本十分兴奋的[汤姆]，情绪立刻低沉下来。
1:1:36|1:1:42|[汤姆]转过身，静止越过三人，随后迈着愉悦的步伐走进电梯。
1:1:50|1:2:6|长发高竖于脑后，目光略带寒气的美依，操着不容置疑的口气，命令着面前的三人，随后便带领一众保镖扬长而去。按照约定，一个小时后，三人驾车来到了A酒店的地下停车场。
1:2:6|1:2:28|拐进车位前，三人看到美依正带领一众保镖自酒店大楼内走出，而后站定在车头正前方。[李山]只好踩下刹车，率先向美依的方向走去。美依听到凯蒂的回答，偏过头示意保镖去搜车。
1:2:28|1:2:43|紧跟下车的右哥瞬间瞪大了双眼，可迫于天科被困，也只能听令没有动作。于是，兄弟二人便眼睁睁看着凯蒂离开了地下停车场。不一会儿，美依带着凯蒂、保镖等人来到屋内。
1:2:44|1:3:1|凯蒂抬眼便见的就是暗纹地毯铺满的整个走廊，走廊两旁更是分立着六个保镖，走廊的尽头仅流出一人形的小窗，阳光虽不吝惜地照了进来，却冷不丁地泛出阴冷刺骨的怪异模样。
1:3:1|1:3:10|在尽头处左转，一片更为开阔的方形木台上，[汤姆]正看着屏幕，背对众人打着游戏。
1:3:11|1:3:16|凯蒂越过处处滑水的保镖，竟直来到[汤姆]身后，开口问道。
1:3:40|1:4:1|[汤姆]扔下游戏手柄，转过身走向木台，随后蹦蹦跳跳地向楼梯处走去。接着，双手冲在楼梯的栏杆上，低头看向凯蒂。酒店外的街道上，[李山]和佑哥听到这话，也不约而同地对视了一眼。
1:4:3|1:4:16|此时，花衬衫，也就是[李山]，被保镖一脚踢在膝盖窝处后，重重地跪在了[汤姆]的脚边。随后，[汤姆]动动手指，一个保镖便将一个透明的药盒递给他。
1:4:25|1:4:28|[李山]一听，本就急促地呼吸，瞬间止住。
1:4:38|1:4:40|[汤姆]仰起嘴角，灿烂地望向海地。
1:4:44|1:4:58|[延申]被保镖们撑开下河，按在原地，只能眼睁睁地看着[汤姆]将那颗毒药轻轻放进自己的嘴里。本想挣扎，可抬眼便看到[宝宝]拿枪抵住了自己的额头。
1:5:8|1:5:28|情绪瞬间被点燃的[汤姆]，拿着手中的药盒，便蹦蹦跳跳地来到了身后的露台上。[汤姆]将拿着药盒的手伸向露台外，扭头看了眼跪在地上的[延申]，随后手指微动，那放着解药的药盒便坠下15楼。
1:5:34|1:5:49|两人刚跑出去没两步，[阿yo]便被什么东西砸中了脑袋，等他捡起来一看，竟然是药盒。吃了毒药的严生本想坐电梯，却被保镖扭身推向楼梯间。
1:6:10|1:6:13|砰！[汤姆]坐在露台里的真皮沙发上。
1:6:27|1:6:31|此时，[李山]冲进酒店大堂，直直地向一楼的电梯处跑去。
1:6:39|1:6:59|连按上行按钮时，严慎尖叫着从一旁的楼梯间里冲了出来，正好和[李山]撞了个照面。于是，[李山]立刻放弃电梯，拉开楼梯间的大门便向楼上跑去。而凯蒂此时，也毅然地走向[汤姆]，拿起毒药塞进了嘴里。
1:6:59|1:7:4|每一见此，抬手就将钥匙扔给了凯蒂。
1:7:9|1:7:23|话音刚落，[李山]一脚踹飞两个保镖冲了进来。此后举起药盒冲众人示意。另一边，严慎已经跑到了酒店大门外。
1:7:26|1:7:37|右哥拿着那个药盒，静静地看着他无头苍蝇一般在酒店门前寻找着。右哥举着药盒蹲在他的面前。
1:7:55|1:8:14|望着突然闯进来的[李山]，[汤姆]顺意美意将枪放下，然后享乐一般地挥挥手，房间内瞬间涌进多达20个西装革履的保镖。[李山]登地而起，一脚直穿围守人的肩头，接着拳头如鱼一般落在众人的脸颊、颈窝等处。
1:8:16|1:8:22|此时，一名保镖自身后将其牢牢锁住，其他人见状，连忙扑向他攥着药盒的左手。
1:8:24|1:8:43|[李山]虽一个空翻摆脱了前置，可迎面便遭又一保镖拦腰扛起。眼看着即将被拖至长梯顶出门外，[李山]沉吸直捣保镖的胸部，接着打开药盒，将那解药含入口中。随后自门前再次向凯蒂等人的方向冲了过去。
1:8:43|1:8:59|抬手重劈，[李山]将堵在前方的保镖打晕。接着，又拽住来人的衣领，用力一拧，然后迅速俯身，一个被摔将其砸翻在地上。两面倒地的瞬间，又抬脚，猛踹左侧一保镖的小腿。
1:8:59|1:9:12|突然，一个保镖从侧方窜出，趁[李山]不备，用双臂狠狠夹住她的脖子，示意身前的众人赶快出手。怎料，[李山]借势蹬跌而起，抬脚直挂面前两个保镖的面门。
1:9:14|1:9:21|然后，[李山]抬肘向自己身后重重一击，太阳穴遭到重创的保镖立刻撒手倒地。
1:9:41|1:9:56|[凌芯]一时间惊呆在原地，听到[李山]的话，才下意识地做出吞咽的动作。目光闪烁着看了看她，随后又抿了嘴，捏下了脑袋。此时，另一波保镖听到动静后，从大门外迅速赶过来。
1:9:56|1:10:2|[李山]见此，极其自然地拉起[凌芯]的手，转身向保镖们走去。
1:10:7|1:10:22|[李山]站定在楼梯平台上，先看了眼脚下涌进的保镖，随后向[凌芯]伸出左手，与他击过掌后，二人便踩上栏杆，直直跳下平台。众保镖见[凌芯]一箭一流，便直直地向她扑去。
1:10:23|1:10:38|哪知，他先用蝎子白尾重创保镖的面门，然后原地一个白腿将其重重地抡倒，随后猛地蹲下身体。不待保镖近身，便用一只腿横扫而过，瞬间便解决两个对手。
1:10:38|1:10:49|[李山]更是不在话下，锁猴豹摔样样精通，甚至抱起凯蒂，以自己做轴让她挂在手里上前后飞踹。
1:10:54|1:11:11|站在露台上看完全程的[汤姆]，手指兴奋地蜷缩在一起。[SWAN]则听完吩咐后，轻轻点头，便转身离开了房间。其实，凯蒂已经怒气冲冲地下到地下停车场内，迎面就被三个保镖拦住。
1:11:11|1:11:17|但她步速丝毫不减，一抬掌，一挥肘，一劈腿，瞬间就搞定。
1:11:22|1:11:42|踏入越野车内，凯蒂与天科紧紧相拥过后，便轰响了门，驶离了酒店。而酒店顶层的房间内，众保镖看见就剩[李山]一人，便走上前将其团团围住。[李山]一时不察，竟被一个保镖一脚踹向胸口，倒在长梯上面。
1:11:42|1:11:50|眼看就要被抓住，身后传来一声巨响。[李山]撞开门后高高跃起，落地时却不慎摔倒。
1:11:59|1:12:20|一众保镖看到举着手枪来回瞄准的右哥迟迟不敢上前，[李山]便趁势离开了房间，而这瞬间让右哥慌了神，下一秒就被一拥而上的保镖攥住了手中的枪，慌乱间他扣动了扳机，一道火苗从枪口冲出，原来这只是个打火机。
1:12:49|1:13:6|[汤姆]把玩着炸弹遥控的盖子，坐在后座玩味地看着面前的吉普车。此时，天科紧握住的项链炸弹，仿佛感应到了启动信号，传来危险的响声。凯蒂偏头一看，随即怒踩油门猛打风向盘。
1:13:42|1:13:57|望着那笑得灿烂的猪头，[汤姆]抬起手碰了碰嘴唇，随后无畏地支在下巴处。可望着吉普车离去的影子，眼神却逐渐变得英质。凯蒂无心在意后方，加速驶离市区，向着林间小道驶去。
1:13:58|1:14:16|可美依突然再次开着车追了上来。天科从后视镜里看到美依驾车逼近，随即猛地转向，很快就和自己的吉普车持平。而后，[汤姆]缓缓地降下后车窗，举起手中的遥控器，偏过头冲凯蒂摆了摆。
1:14:16|1:14:24|凯蒂收回视线，抬眼便看到小道旁有个被栅栏挡住的小路，想也不想就将手中的方向盘猛地向左转了过去。
1:14:26|1:14:38|高速行驶的轿车被吉普车在原地撞得打了个转。等美依回过神来，凯蒂已经驾驶越野车驶向了泥地中。随后，凯蒂驾车驶进另一条公路。
1:14:42|1:15:2|话音未落，天科紧握处的项链炸弹再次响起警报声，凯蒂脸色一变，只能再次横踩人们加速向前。天科也不自觉地将手搭在项链炸弹上，望向凯蒂。凯蒂俯下身，将天科的左手紧紧地攥在手中。
1:15:8|1:15:26|听到[李山]的回答，凯蒂向正前方看去。道路的尽头，[李山]正高速驾驶着一辆SUV迎面而来。[李山]信心满满地说着，随后，[李山]将一只如矿泉水瓶般大小，顶部闪烁的金属小管递出了车外。
1:15:27|1:15:48|在两车擦肩而过之时，同样将手伸出车外的凯蒂将那根小管紧紧地抓在手中。交接完毕，[李山]连忙松了一口气，然后目光坚毅，继续直直地向前开去。突然，[汤姆]发现，标志越野车具体定位的信号消失在了屏幕上。
1:15:48|1:15:54|[李山]紧捏方向盘，猛地拉下手刹，再突然左转，四缕青烟自轮胎后骤然而起。
1:15:55|1:16:13|[汤姆]毫不犹豫地下令，美伊只好将油门踩到底，撞向挡在路中间的那辆车。[李山]丝毫不畏惧，只是用手将安全带拽紧，眼睁睁看着对方直直地冲自己撞来，伴随着金属刮擦和钢架撕裂的声音。
1:16:13|1:16:18|[李山]的SUV干脆被顶上天空，接连翻滚后重重地砸在力庆的路面上。
1:16:21|1:16:34|美伊和[汤姆]的头部则重重砸向弹出的安全气囊上。一阵恍惚过后，[汤姆]先回头看向被撞的面目全非的ICUV，然后又转向身前，寻找越野车的踪迹。
1:16:34|1:16:44|眼看越野车即将消失在道路的尽头，他高举着遥控器推门下车，急速向前追去。不知是否是因为撞车导致遥控器失了灵。
1:16:45|1:17:2|[汤姆]连按了三四下也不见爆炸，煞时间就慌了神。直到爆炸声响，一朵炽热的蘑菇云绽放在天边，他这才露出了笑容。随后，美依载着[汤姆]，驾驶车头已经报废的轿车缓缓离开。
1:17:2|1:17:13|直到看不见车尾，道路一旁的树林中，慌忙窜出两个相互搀扶的人影。[汤姆]换上崭新的西装来到游戏机前。
1:18:21|1:18:33|被绑在椅子上的酒店董事长已经忍不住颤抖，随后就听到[汤姆]抚在他耳边说。而在另一边的酒店套房里，[凌芯]大小姐。
1:18:42|1:18:44|就在[SWAN]等人懊悔之时，[汤姆]已经在计划。
1:19:4|1:19:20|只见西装革履的保镖们提着厚重的铝合金箱子从酒店顶层走了出来。在每一个指示下，先是去往了海边的风力发电站，随后出动车队，又来到一处线缆交错的电力控制台。
1:19:20|1:19:30|目的地虽然不同，可每个保镖手中的箱子却出奇地一致，而[汤姆]则端坐在酒店的顶层中，继续悠闲地拿着手柄打游戏。
1:19:43|1:19:48|天科迅速打开笔记本，在键盘上搜索着酒店的主服务器。
1:19:55|1:20:3|就在[SWAN]疑惑之时，坐在天科身旁的[宝宝]掏出手机看了看，然后又回头看向天科的景间。
1:20:26|1:20:33|就在此时，脸上挂彩的[李山]和佑哥从电梯里走了出来。重聚的五人相视一笑，接着[SWAN]开口。
1:20:52|1:21:6|欢迎刚落，[宝宝]单手支在沙发背上，随后一跃而起，跳至[SWAN]的身前。弹腿冲拳过后，她左拳落腰，右拳直冲落地窗，只见窗前的窗帘再次感应而开。
1:21:6|1:21:14|阳光直直地照进屋内，五人望着远处海天相接的景色，又不约而同地看向斜前方的A酒店。
1:21:18|1:21:33|[李山]和凯蒂换上情侣装，假装情侣来到A酒店前台开房，只听前台邀请二人参加今晚的风灯晚会。而佑哥和[宝宝]则装扮成行李员，与[李山]凯蒂保持着不远不近的距离。
1:21:33|1:21:42|天科则留在套房中，摆弄着面前错综复杂的电脑远程之远。此时，[李山]等人已经拖着行李箱来到电梯中。
1:21:51|1:21:56|说话间，[李山]，凯蒂和佑哥已经拿起武器换招完毕。
1:22:7|1:22:27|天科按下按钮，A酒店顶层的灯光直接短路灭掉。[汤姆]的保镖高呼，此时，保镖头子意识到了不对劲，于是立刻下令手下从顶层楼梯撤退。随后，[李山]三人从电梯中走出。
1:22:32|1:22:50|三人脚步轻轻踏入屋内，随后将手电打开，凭借着之前的记忆走到房间中央的长梯上。走下长梯，三人兵分三路，寻找着目标炸弹。[阿yo]搜索吧台，[凌芯]搜索花坛，[凯蒂]则在房屋中央打亮着。
1:22:50|1:22:59|此时，[阿yo]灯光一扫，恍惚间发现吧台不远处的台球桌上放了两个手提箱，拇指长的液体炸弹藏在里面。
1:23:6|1:23:29|就在三人晃着手电打探台球桌周围时，房间突然恢复了光亮。套房内，美依拿着手枪悬顶在[SWAN]的后脑勺上。趁美依偏过头，冲着对讲机下令，[SWAN]迅速将脖子上挂的电波屏蔽器藏进了衣领。
1:23:33|1:23:50|三人赶忙返回到台球桌前，谁料刚取走装满炸弹的箱子走下台阶，抬眼便看到那去而复返的一众保镖。这次的保镖，毫不手软举枪就射，于是，三人只好弯腰低头，迅速跑进吧台里躲避。
1:23:50|1:23:55|[李山]正准备冲出去，[凯蒂]拉住她的手臂，随后看了眼[阿yo]。
1:23:57|1:24:13|凯蒂上下打量了[右哥]一眼，然后一把将他推了出去，保镖整论了一番，接着再次向他疯狂射击。谁知[右哥]毫不躲避，拽起风衣上的衣领裹在头上，背对着保镖，站得如白羊一般挺拔。
1:24:23|1:24:40|趁众人注意力被剥夺，凯蒂掏出电击枪从旁边偷袭，顺利解决掉其中两个保镖后，[李山]从侧翼突然袭击，甩出伸缩棍斜劈向对手，最后干脆一电，屋内的保镖暂时被清理完毕。
1:24:40|1:24:59|三人赶忙向电梯处走去，路过一个身高不到1米5的保镖，看都不看直接掠过，哪知对方扛起两支冲锋枪，直接向三人离开的方向疯狂输出。好在[右哥]及时敞开那防弹风衣，连忙护着[李山]和凯蒂跑向了电梯。
1:25:4|1:25:20|将[李山]和凯蒂手中装满炸弹的箱子接下，[宝宝]回头向走廊看去。此时那矮子男的冲锋枪已经打光了子弹，[右哥]冲进电梯前，从侧方楼梯中跑来两个保镖，飞身一扑刚好抓住[右哥]的衣摆。
1:25:21|1:25:36|倒霉的[右哥]正好被扑倒在电梯的门缝前，其余保镖剑子纷纷压了上去，眼看电梯门迟迟关不住，[李山]猛地甩开伸缩棍，[右哥]剑子抬眼看他，随后任命般地低下了脑袋。
1:25:36|1:25:41|接着，[李山]开启电梯电箱，一众保镖瞬间就被制服。
1:25:43|1:25:53|看[凯蒂]等人成功地跑进了天台，[宝宝]用力扒进门框，抵挡身后想要追击的保镖。回身一拳，竟将十个保镖全部打倒。
1:25:54|1:26:6|趁保镖喘息之时，直接关上天台的大门。[宝宝]用双手拽紧把手，无意间好像听到了什么声音。
1:26:9|1:26:15|此时，[李山]反应过来。[阿yo]听此，看了看脚边的两个箱子。
1:26:20|1:26:40|已经抡圆手臂，将身子探出半个楼外的[阿yo]赶忙刹车，将手中的两个箱子堪堪拽回了天台内。而天台下，正是举着酒杯愁光交错的大批旅客。[阿yo]心有余悸地叹了口气，哪知下一秒，耳边竟传来爆炸的声响。
1:26:40|1:26:42|接着，众人只见眼前的灯光熄灭。
1:26:43|1:27:4|远处，海滨边灯火通明的大厦猛地炸出火光，与之相连的一众建筑也涌出一股辛热的火球。接着，原本正凭借枫叶发电的装置也传来轰鸣巨响，碎裂的叶片如同流星影一般纷纷坠落，整个城市瞬间陷入一片黑暗当中。
1:27:12|1:27:17|[汤姆]来到套房内，将天科的传导器摘下，贴在自己的耳后，站在落地窗前，欣赏着黑夜中绽放的烟火。
1:27:36|1:27:56|此后，自西装上衣口袋中拿出了遥控器，又突然将自己看作指挥家，冲着A酒店的方向声势一舞，然后轻轻地按下按钮。在他身后，被绑在沙发上的天科和A酒店的董事长不忍见证，赶紧闭上了双眼。
1:28:2|1:28:18|[李山]一手握紧凯蒂，一手将传导器摘下。接着，另外三人也迅速将屏蔽器摘下。[汤姆]则双手抱头，面目争鸣。[阿yo]看向不远处的箱子。
1:28:38|1:28:42|[宝宝]听到指示，直接怒踹厅台的大门，接着，三个人余光而出。
1:28:51|1:29:6|而三人毫不留恋，自地下停车场抢回房车后，便直奔[天科]的位置。房车逃走的消息很快传入[美依]的耳中。只见她眉头一皱，低头看了眼[天科]，就迅速离开了房间。此时，延伸来到[天台]。
1:29:13|1:29:25|话音刚落，[严慎]示意[右哥]向天台大门看去，一群打手手持棍棒和工具箱从门内冲了过来，[右哥]满意地看着众人，随后点了点头。
1:29:25|1:29:36|另一边，接到消息的[美衣]早已来到酒店的大门前，刚一看到[李山]等人的房车，先抬起冲锋枪举止地向其射去，慌乱间，车撞在了路边。
1:29:37|1:29:54|[天台]上，[严慎]向众人分发完免纸罩后，转身蹲在[右哥]的面前，看着他小心翼翼地将一个个液体炸弹悬在纸罩中央。[美伊]则迅速在换弹后，再次将枪口对准那辆被逼停的房车。
1:29:54|1:30:5|[李山]连忙建议，搞巧不巧，[美伊]的枪卡了壳。
1:30:7|1:30:16|然后，[凯蒂]趁机带着[宝宝]跳下房车，借着街边被房车撞乱的轿车的掩护，直直向酒店内部的方向跑了过去。
1:30:16|1:30:26|楼下，[美依]正低头换蛋，可在一抬眼，只觉得冷风一闪，只见[李山]一个神龙白尾，直接扫掉了她手中的冲锋枪。
1:30:29|1:30:48|[汤姆]终于发现了问题的所在，一把将那屏蔽器从[天克]的颈尖拽下，然后奋力一甩，用皮鞋后跟狠狠地碾在上面，又拿起遥控器走回到落地窗前。
1:30:48|1:30:56|正当[汤姆]合上眼，高举双手在空中弹奏沉醉之时，[凯蒂]将子弹上膛，牢牢地对准[汤姆]的后背。
1:30:57|1:31:0|[凯蒂]扣下扳机，可见被[汤姆]闪身躲过。
1:31:21|1:31:39|此时，[凯蒂]身前已无人阻挡，又一声枪响过后，[李山]顿时愣在原地，[美依]抓住机会骑身向前。可到底还是不如[李山]人高腿长，只见[李山]一跃踏上街边的景观时，转过身，一记腾空撤梯，直挂[美依]头顶。
1:31:39|1:32:0|A酒店的天台上，打手们小心翼翼地将酒精蜡烛点燃，架在纸罩的下方。热气升腾，纸罩中央瞬间膨胀。接着，只见一个个小小的天灯，飘忽着奔向漆黑一片的天空。一众游客抬头，望向黑夜中绚烂的美景，止不住惊诧起来。
1:32:0|1:32:12|与之相反，[李山]则喘着粗气来到套房内，看到凯蒂只是腿部中枪，靠在沙发边上后，长舒了一口气。随即，斜眼看向正将枪口对准自己的[汤姆]。
1:32:25|1:32:29|[汤姆]甩着上挡的手枪，面目争吟地说道。
1:32:37|1:32:53|[李山]大喝一声赶忙阻止，可下一秒看到窗外的景象，瞬间举住了脚步。那升向黑夜的斩斩天灯，在[汤姆]按下遥控按钮后，煞时炸裂在几十米外的高空上，如同仙女散花一般，将黑夜照得如同白昼。
1:32:54|1:33:8|下方的游客欢喜的笑容也在爆炸的火焰下逐渐清晰明了，不明真相的他们或许以为这只是一场惊喜，不会知道自己刚刚和死神擦肩而过。
1:33:8|1:33:16|此时，众多天灯在上升中接连爆炸，炸开的瞬间，明亮如水晶一般独木，将黑夜渲染得多姿多彩。
1:33:19|1:33:35|将这一切尽收眼底的凯蒂，望着落地窗外绚丽的景色，玄智的心终于落了地，天台上的原声和一众打手们更是兴奋地尖叫起来，一边振臂高呼成功了，一边劫后余生一般相拥在一起。
1:33:35|1:33:55|此时，才意识到不对劲的[汤姆]正愣着转身往向落地窗外。没能和预想的一样看到建筑摧毁，人们四散逃难的景象，他又瞬间扭回头怒砸遥控器。汤姆抬枪瞄准[李山]，随后高举解药盒。
1:34:7|1:34:21|后退间，汤姆磕到落地窗前的台阶向后仰去，手中的解药瞬间滑出了窗外。[李山]起身飞扑，堪堪抓住药盒，可整个人下一秒因为惯性直接掉了出去。
1:34:21|1:34:39|前军一发之际，他用右手紧紧地扒在窗檐上，汤姆则爬起来拍了拍身上的西装，玩味地走向窗前，接着抬起一只脚狠狠地撵在[李山]的手背上。一枪打在[李山]的手边，看到[李山]掉下去后，又抓住了建筑外的栏杆。
1:34:39|1:34:57|这次，他瞄准了[李山]的头顶。无手望向挣扎的[李山]，在看向她身下轰鸣的大海。汤姆正要开枪，结束这一切。这时，[宝宝]强引腹间的枪伤，突然从后方飞扑而来，顾住汤姆的双臂。
1:34:57|1:35:10|趁着上方二人纠缠在一起，[李山]单手抠开药盒，将解药放进自己的口中。接着，双手抓紧轮杆，腰腹用力，猛地抓住窗檐，反身到屋内后，迅速逼近二人的位置。
1:35:11|1:35:31|一个测空帆自空中横出一腿，[汤姆]的颈尖遭到了暴击倒了过去，将[宝宝]从[汤姆]的枪口下救走。[李山]单膝跪地喘着粗气，冲着晕倒的[汤姆]微微一笑，然后转过头看向凯蒂，可凯蒂此时脸色突然一变。
1:35:34|1:35:49|在当[汤姆]再次将枪口对准[李山]时，[SWAN]和[阿yo]同时拿着箱子和电击枪出手。然而，未等[SWAN]得手，[汤姆]已经被[阿yo]射中，强电流之下，他终于晕了过去。
1:35:58|1:36:10|此时，[李山]才反应过来，顶了顶口中的解药，站直身体向凯蒂的方向走去，面带微笑地蹲在凯蒂的身前，双手托过她的脸颊，俯身靠近。
1:36:15|1:36:40|[李山]立刻垂下双臂。身后，[宝宝]已经爬了过来。[李山]双唇紧闭，又看向凯蒂。眼看[李山]迟迟没有要救人的意思，[宝宝]干脆一把将她扑在身下，随即头部狠狠地向她的嘴唇靠近。
1:36:54|1:36:58|清晨，三人七扭八拐地窝在套房的沙发里说着梦话。
1:37:9|1:37:14|得知那些失去家人的孩子们，都被送去孤儿院了。
1:37:19|1:37:34|[李山]和凯蒂背对着日出，坐在落地窗前望着三人聊着天。凯蒂放下手中的水杯，低下头娇羞道。说完，转过头看向[李山]。
1:38:10|1:38:23|原来是[宝宝]，又回想到了那令她十分深刻的一幕，即便在睡梦中也依旧念念不忘。同时，她将抱枕紧紧地拽在胸前，一副要大哭一场的模样。
1:38:23|1:38:33|而坐在落地中前的二人毫不在意，凯蒂更是下意识地抱住了[李山]的腰，[李山]则紧紧地将她圈在怀中，闭上双眼加深了这个吻。
1:38:34|1:38:43|时光流转，一望无际的北极雪原。冰雪仿佛从天而降，立在面前。[李山]一行五人，仰躺在冰面上。
1:39:37|1:39:44|影片到这里就要跟您说再见了，感谢您的聆听。影片的最后将为您带来电影彩蛋。
1:44:49|1:45:1|现在为您讲述彩蛋部分。一道拉闸声响起，已经换上囚服的[汤姆]，手举自己的姓名编号牌，来到摄像机前拍摄犯罪登记照片。
1:45:1|1:45:15|面无表情的他早已没了之前的优雅，光洁的面部长出细碎的胡渣，颧骨微凸，瞪着相机的双眼输不出的阴森。可下一秒，一丝笑意竟从眼角流出，唇角也逐渐向上弯起。
1:45:18|1:45:20|此时，灯光突然暗下。
