0:1:45|0:2:3|九天云霄之上，宛若巨大莲花的建筑耸立在云海中。两匹天马凌空振翅，拉来一辆雕花绣曼的华贵马车。天街两旁站着提灯的仙女，台下一位天师弯腰行礼，天地清仙教莲说道。
0:2:27|0:2:47|天帝微微一笑，放下轿帘。天马扬梯而去，瞬息间就没了踪影。重重云层下，是盛世唐朝西部的边境之城，户都。都城外麦田遍野，千亩相连。天色阴沉，乌鸦在稻草人的肩膀上叫着。
0:2:47|0:2:55|突然，乌鸦飞起在低宫中盘旋，埋头割麦子的农夫似乎察觉到了什么，害怕地向身后看去。
0:3:2|0:3:21|旁边的大伯刚一抬头，就被妖怪扑倒在地上。一只长爪伸到他的胸前，吸走了他的羊魄。麦田里出现了几十只身形高大，前爪骑长的人形怪物——山扫。没几步，就追上了惊慌逃窜的农夫们，挥着锋利的前爪将他们开腾破肚。
0:3:22|0:3:42|魔界境内，四处流淌着岩浆，黑云汇聚在一处火光冲天的山群上空，形同树冠的石台上，共着一个打开的宝盒，宝盒内散发出缕缕光线，山洞外是悬空的吊桥，十几个穿着斗篷的人，手捧火种一般的羊魄，排队走上桥去。
0:3:43|0:3:52|一个空手的人悄无声息地跟在队尾，此人便是[钟馗]，他有着粗黑的浓眉，双眼圆瞪，满脸胡须。
0:3:52|0:4:4|他警惕地环顾四周，桥下是火光映照的深坑，坑底岩浆沸腾，桥下的石柱和峭壁上还有几只向上攀爬的山扫，队伍走上孤耸的山丘。
0:4:5|0:4:23|守门的是一只三眼山扫，他仔细地观察着队伍中的每一个人。[钟馗]赶忙跟紧队伍，低头走进供奉宝盒的山洞里.穿着斗篷的人们依次把手中的羊魄放进宝匣，匣中的魔灵瞬间吸收了羊魄。
0:4:23|0:4:31|守门的[三眼山]瞭望，全然不知队伍中有外人。[钟馗]装模作样地走到宝匣前，他看到魔灵不由地瞪大了眼睛。
0:4:32|0:4:50|[钟馗]看身后没人，立刻把手中的夜光石放在石台上，[钟馗]宝匣就揣进怀里，他抱着宝匣一路小跑。[钟馗]走出洞口，看着背对他的[三眼怪]，小心地蹲着从[三眼怪]的腿下钻了过去。
0:4:50|0:4:59|[三眼山]草仍然低吼着观望四周，丝毫没有察觉。[钟馗]屏息穿过洞外的人群，却被一只巨型蜥蜴察觉到。
0:5:0|0:5:9|巨蜥撑开颈部周围的散状薄膜爬向[钟馗]，[钟馗]穿过人群猛地吐出信子扯掉[钟馗]身上的斗篷。
0:5:9|0:5:32|[钟馗]抱着宝匣暴露无遗，他惊恐地转身，斗篷怪人们变成浑身熔岩般的山噪冲向他，魔界外守候的[张道仙]立马感知到危险，[钟馗]左手拢着宝匣在石桥上狂奔，身后的[三眼山噪]撞开碍事的小妖扑向他，[张道仙]手中射出一道光。
0:5:32|0:5:48|光束穿过洞口缠住[钟馗]向他腾空拉起，[三眼挂]的巨爪划过[钟馗]的胸口，[钟馗]被光束拉回到[张道仙]身边，熙义仰头起身，竟变成一个飒爽美女。
0:5:48|0:6:2|张道仙摸着宝盒甚是欣慰，[熙义精]赶来吊桥边，只见两个光点飞向天空，在天际划出弧形的光亮，他赶忙飞回岩浆流汇聚的孤山上，来到一处冰封的洞穴中。
0:6:7|0:6:24|洞里的冰层出现轻微的破裂，凝灰岩簇拥的山地上赫然摆放着凋龙宝座，一团黑雾从天而降，[魔王]稳坐在宝座之上，吸一惊丹西贵地，乘上一把短刀。[魔王]伸手吸走短刀。
0:6:43|0:6:47|[魔王]抬手否决了蜥蜴精的请求，转而看向身后冰封的洞穴。
0:6:56|0:7:17|[魔王]的掌心冒出团团烈火将冰层瞬间融化，洞内千万条冰锥中躺着一个冰霜美人，她身着花纹反复的露肩长裙，眉眼青苔，显露出一张清冷绝美的面孔来。片名出现，[钟馗]伏魔，[雪晴]魔灵。
0:7:17|0:7:20|户都城内热闹非凡，街上行人磨煎接踵。
0:7:25|0:7:36|人群中突然竖起一面布旗，上面写着护破陵三个大字，[杜平]举着旗边吆喝边在人群中转圈行走，行人迅速让出空地。
0:8:20|0:8:28|[杜平]接过旁人递过来的一包药。杜平身后的彪形大汉突然发声。
0:8:51|0:9:14|大汉叫来一个身材傲人的女子，[杜平]看到她眉头一紧。[杜平]拍了拍大汉。[杜平]想溜走，却被熊哥一把按住。熊哥的内人主动伸出了手腕，[杜平]却伸手摸上了熊哥的身体，熊哥不爽。
0:9:17|0:9:40|[杜平]突然抓住熊哥的下身，熊哥闭眼强忍着。熊哥追打[杜平]，却被一女子堵住去路。
0:10:5|0:10:27|[钟灵]和[杜平]、孝魏三人一路跑回府里，钟府高门大院，院内摆着几个习武用的牧人庄，[钟馗]在梦中喃喃自语。[张道仙]突然现身。
0:10:35|0:10:37|[张道仙]双目低垂。
0:11:28|0:11:44|[钟馗]喜笑颜开，[钟灵]却忧心的眉头紧锁，千尺白画指入云端，上至天庭。树冠顶端赫然出现一座云中仙阁，树干在仙阁下蔓延成空中岛屿，一道光落在仙阁楼前的空地上。
0:11:51|0:12:0|[张道仙]带[钟馗]来到仙阁内，这里四面镶金，富丽堂皇。[张道仙]看着缸里游夜的井里，抬头说道。
0:12:19|0:12:30|天雷劈响，时间来到一年前，屋门被撞开，[钟馗]和几个斩妖士闯了进来。一个待产的孕妇在床上蹬腿挣扎，突然起身嘶吼。
0:12:32|0:12:48|斩妖士听命上前，却被产妇一巴掌打倒，其余人都冲上去，才暂时将她按住。门外的青龙女子闻声都簇拥过来，[钟馗]看着床榻上如同野兽般发狂的产妇，对她撒出一把黄豆。
0:12:48|0:13:7|产妇的身体碰到黄豆冒出阵阵烟雾，她颤抖着，逐渐平静下来。产妇双唇泛白，大口喘着粗气。门外的女子们听着动静，[钟馗]半跪在孕妇的身前抚摸着她的肚子，那肚子突然变得凹凸不平。
0:13:7|0:13:12|[钟馗]不动声色地看着孕妇，孕妇满脸是汗，表情也温和了许多。
0:13:13|0:13:29|她抬头看了看自己的肚子，视线又缓缓移到[钟馗]的脸上。[钟馗]咧嘴一笑，孕妇也露出温婉的笑容。[钟馗]像逗猫一样皱起鼻子洋装发狠，孕妇竟然伸出舌尖舔了圈嘴唇。
0:13:29|0:13:48|孕妇张开长出尖牙的嘴猛地扑向[钟馗]，身下冒出九条虎尾。九尾狐现出真身咬住[钟馗]的剑，孕妇昏倒在床，[钟馗]抽剑连砍狐头两刀，无料九尾狐竟从裂口处再长出两个头来，中间的狐头雕下[钟馗]的剑。
0:13:48|0:13:57|正要起跳，却被[钟馗]一脚踢进靠墙的木柜里，展腰式推倒木柜盖住九尾狐，却被柜里的九尾狐带得满屋乱撞。
0:13:58|0:14:12|中奎一脚踩下便稳住了木柜，他双手举剑悬于木柜上方，闭目凝神感受九尾狐的异动，他的脸和剑刃上都是流淌的血水。突然，中奎将剑插下去，柜子应声四分五裂。
0:14:13|0:14:30|九尾狐飞跃而起，尾巴却被宝剑扎在地上。展邀士连忙上前按住宝剑，向他跳起对九尾狐的尾巴补刀，[钟馗]捡起地上的剑，邪笑着走到九尾狐的面前，照着三个狐头立刀砍下。
0:14:30|0:14:42|屋门打开，门口浓妆艳抹的女子们四下散开，满身血污却毫发无伤的[钟馗]一手扛剑，一手拖着狐尾阔步走出来。回忆结束，[张道仙]嘱咐[钟馗]。
0:14:53|0:14:59|忠奎忙不迭跪下来，[张道仙]从宽袖里拿出一把雕花魔扇。
0:15:4|0:15:11|忠奎连忙伸手，[张道仙]将魔扇打开，扇骨尖锐，扇面似云似雾。
0:15:29|0:15:41|[张道仙]用魔扇在[钟馗]手里划出一个口子。[张道仙]展开魔扇，让[钟馗]手心朝下，把他的血均匀地滴在扇面上，一股力量在[钟馗]的体内迸发出。
0:15:47|0:16:6|他的身体逐渐膨胀，变成了一个浑身熔岩，肌肉健硕的黑巨人。他铠甲般的皮肤遍布裂痕，缝隙里流淌着古古岩浆。[钟馗]一头正上近三人高的莲花竹台，他晕乎乎地站在[张道仙]的面前，观察着自己的新身体。
0:16:15|0:16:29|[钟馗]的脚踝处长出两个上下倒勾，他踉跄着走到旁边的鱼缸低头一看。倒影里的自己面色有黑，额头上有三道耀眼的裂痕，宛如魔物。
0:16:29|0:16:40|他被吓倒在地上，又翻身站起，凭空一跃竟有几丈高，又不适应地以怪异的姿势重重摔落。[张道仙]见状，缓步走到他的面前。
0:16:44|0:16:49|[钟馗]立马弹跳起来，撞上门框后不顾疼痛就仓皇逃走。
0:17:9|0:17:20|透过尘雾可见群山绵延，[钟馗]攀爬在峭壁上险些掉落。很快，他便如山中猿猴一般在峭壁上灵活地攀登跳跃着。
0:17:28|0:17:34|[钟馗]顺着险壁攀爬到断崖边，翻身一跃稳稳地站在崖边悬空的石块上。
0:17:38|0:17:59|他由此俯瞰山谷，大好河山尽收眼底。[钟馗]在茶园里翻腾跳跃，精气茶丛下暗藏了数只野兔。他撒花似的在空中转体又落下，野兔像溅起的水花一样四处逃窜。[钟馗]来到山间瀑布下，一跃跳上瀑布口突兀的崖石上。
0:18:0|0:18:16|他如孩童一般在斑流倾泻的瀑布口跳跃着，眨眼间就跃上两倍高的崖石，轻盈的就像一根羽毛。这里风景奇特，群山争雄，一座孤耸的山峰上大下小，峰顶是一片平地。
0:18:16|0:18:23|[钟馗]已化回人形在峰顶练功，他吹掉手心的砂石，矮身使出一记扫堂腿。
0:18:36|0:18:46|道仙张开铁扇，[钟馗]化作黑巨人，冲向崖边的巨石。他飞身一拳砸开巨石的侧面，几拳下去，巨石就被砸掉大半。
0:18:49|0:18:54|他接住稻仙扔来的蒙扇，伴随一片火花变回原形。
