0:2:39|0:2:50|五束亮光直冲天顶，刹那间乌云密布中亮开了五个缺口，亮光化为神力倾泻而下，将四凶兽一一击碎。
0:2:59|0:3:3|话卷闭合，点点星光汇聚出[郎明]三个字，影片正式开始。
0:4:9|0:4:12|[狼民]用苹果精准地砸倒了追赶的人。
0:4:19|0:4:21|他精准地踩上一坨石。
0:4:47|0:4:50|说吧，一只粗大的手夺走了一个小孩中未进嘴里的糖。
0:5:18|0:5:22|街道上的人瞬间四散而逃。
0:5:57|0:6:5|小跟班有眼色的地上泡竹，老大接过却塞进了自己的嘴里。
0:6:39|0:6:57|[郎明]摸索着打开一扇窗户，一溜烟翻了进去，谁料里面竟然是一个公共澡堂。他掉进澡盆里，不受控制地旋转着，向前逢冲直撞。遮挡人洗澡的屏风也被他撞得七零八落。
0:7:7|0:7:15|跑出来的[狼鸣]还是撞上了[大山炮]帮，他嗅到危险的气息，于是迅速调动听觉，灵敏地捕捉起周围的信息。
0:8:0|0:8:5|跟着母亲，[郎明]大摇大摆地走人了，挨了两巴掌的[大山炮]帮愣在了原地。
0:8:25|0:8:32|画面一转，写着九宫里三个字的门牌高耸地伫立在云雾缭绕的山林间。
0:8:32|0:8:49|九宫岭里，统领[天净沙]正盘腿坐在一棵巨大的古树下，树叶缓缓飘落，[天净沙]闭着眼，运气施法，只见满地的落叶从四面八方涌向他，其速旋转成一个巨大的半圆穹顶将他冷罩住。
0:8:51|0:9:12|眼前变成一片黑暗，瞬间，黑暗中升起满地的大火，一只亮着星红眼睛的凶兽出现在空中，向他逼近。[天净沙]猛地睁开眼睛，就在此时，一双手抓住了他的肩膀，一把将他拖了出来，树叶穹顶也随之骤然散落。
0:9:20|0:9:23|[天净沙]看着手中的落叶陷入了沉思。
0:10:16|0:10:31|镜头一转，原来是一个赌馆。人声哽飞中，母亲[梅姐]拉着[郎明]挤进云群中。[郎明]集中注意，侧耳倾听，捕捉骰钟里三颗骰子的运动。
0:10:38|0:10:48|[梅姐]下了注，晒钟打开，果然和狼民说的一字不差，赌博还在继续，狼民却啃起苹果，摊到桌上，漫不经心地听着。
0:11:0|0:11:22|一猜一个准的[狼鸣]，几乎赢走了所有的钱。看似不对的老板，愤怒地按下藏在桌下的按钮。暗格里，机关启动，一个木球弹射而出。桌子震动，改变了骰子原本的点数。可这小动作，还是被[狼鸣]机警地捕捉到了。
0:11:31|0:11:33|[梅姐]和[郎明]被扔出了殿。
0:14:11|0:14:15|风筝和小[狼鸣]一起飞了出去。
0:14:27|0:14:32|再也没有了消息。爸爸的身影逐渐消失，时间回到此刻。
0:15:5|0:15:26|画面一转，一片幽寂的丛林深处，女孩苏西伸出脚，踩在水面上往前走去，连衣跟随她的脚步，泛起神秘的光。她走到中央，蹲下身，手指点向水面。瞬间，一股强大的力量，迅速刮开了沉静的水面，荡漾出[假叶]的身影。
0:15:57|0:16:1|提上药，[梅姐]在掌柜的注视下，一言不发地走出了药店。
0:16:9|0:16:31|夜色里，[梅姐]惆怅地站在家门前。忽然，一只巨大的兽脚出现在墙后，画面一转，漫天星空下，狼鸣正躺在房檐上。
0:16:44|0:17:3|一旁的风车转动起来，他察觉到了一丝古怪。随即，他拿上导盲棍，一跃而起，踩在瓦片上，敏捷地滑下房檐，精准落地。他跟随那古怪的声音，直冲走出了村子，准备前去一探究竟。
0:17:3|0:17:12|烟雾朦胧的夜色中，蝉鸣鸟叫不绝如缕，这让[郎明]没有察觉，[大山炮]帮的三人此时正鬼鬼祟祟地跟在他的身后。
0:17:30|0:17:51|看着前方一片阴森，三人一溜烟地跑掉了，[郎明]还在继续往深山里走去。与此同时，一块巨石天幕下，[苏西]正对着悬浮在法力里的陀罗一筹莫展。他伸手想去取，却被那股法力狠狠地反噬，巨石上随即亮起一幅法阵图。
0:17:56|0:18:10|突然，他听到脚步声，连忙躲到了石头后面。山谷中，不寻常的气流和陀螺旋转的声音，传进狼鸣的耳朵里。他贴近悬浮的陀螺，缓缓向其伸出手。
0:18:14|0:18:21|请注意，一股巨大的力量扫过地面，巨石上的法阵图也随之消失。
0:18:45|0:19:0|眼看山谷即将崩塌，[苏西]一个飞身跃到狼鸣的面前。[郎明]虽然摔倒在地，却顺势借力飞足起身。苏西急如闪电般向[郎明]发起攻击，踢向他的腰间，屠罗飞落到地上。
0:19:1|0:19:18|山石又一阵震颤，趁苏西不备，[郎明]飞速捡起陀螺，却被对方狠狠地扭住手腕，一脚踢到要害，又一个飞踹，陀螺腾空而起，[郎明]跳起去拿，谁料扑了个空，他集中生智，在下一刻张开嘴一口叼住。
0:19:19|0:19:38|却被身后的苏西一掌打得吞进了肚子里，地面骤然开裂，[郎明]竟直跌了下去。另一边，一片漆黑的树林中，一只面目可步，尖嘴獠牙，满身利鳞的怪兽缓缓走过，它亮着猩红的眼睛，喘着出气，一股危险的气息直逼而来。
0:19:39|0:19:54|画面来到一片空旷的草地上，晨光照进来，昏睡中的[郎明]缓缓睁开了双眼。眼前，蝴蝶从天空振翅飞过，但几乎习惯性地，[郎明]用手合住了双眼。
0:19:54|0:20:7|它爬起身，跌跌撞撞摸索着，走到了一弯河水边，伸手试探过后，捧起一股水喝了下去。随后，它朦胧地睁开了双眼，两条小鱼吃溜一下游开了。
0:20:8|0:20:15|河水中，清晰地倒映出自己的模样。
0:20:28|0:20:40|他不可思议地看着眼前的一切，丛林，草地，古树，奇石，花朵，阳光从树叶的缝隙中透出，小松鼠探头探脑地爬过。
0:21:0|0:21:18|一望无际的草地上，[郎明]欢快地纵情奔跑着。他翻着跟头，张开双臂，雀跃地驰骋，从山坡一路翻滚下来。眼前赫然出现四个正在山泉间洗澡的美丽背影。
0:21:24|0:21:51|狼鸣追着蝴蝶奔跑，浮在地上和毛毛虫一起蠕动，学青蛙跳水，他是如此的快乐。他猛然间想到那颗吃进肚子里的陀螺。
0:22:6|0:22:21|来到村口的狼鸣捂住双眼，他向里走去，里面的情形却有些不对劲儿。
0:22:27|0:22:48|校阳岗里此刻了无人烟，一片破败，乌云压城，冷清的可怕。[郎明]向前走了几步，感到十分的迷茫。突然，一个庞然大物出现在[郎明]的身后。
0:22:56|0:23:10|竟是之前那只出现在树林里的怪兽。怪兽对着[郎明]张开血盆大口，吓得[郎明]仓皇而逃。
0:23:17|0:23:34|怪兽在他身后穷追不舍，仿佛脱缰的野马，一路横冲直撞。[郎明]一边逃命，一边不断拉下街边商铺的货物阻拦他，为自己争取时间。趁怪兽被酒桶绊住，[郎明]一溜烟躲进了街边的一个水缸后面。
0:23:35|0:23:48|那怪兽没发现，继续直直地向前追去，终于没了踪影。[郎明]大口喘着粗气，扶着墙跑到了巷子的后面。刚摊坐下来，便看到三个脑袋上顶着南瓜的人。
0:24:17|0:24:33|话音刚落，叫作罗刹的怪兽便从三人背后一跃而出，地砖飞起，杀起逼人。一声震天怒响后，[罗刹]腾空而起，从狼狞的头顶越过，落地后转身拦住他的去路，一步步向他逼近。
0:24:36|0:24:47|[罗刹]仍然不断地向狼民逼近，狼民瑟瑟发抖，步步后退，一不小心摔倒在地上，[罗刹]俯下头，面目狰狞地贴近他的脸。
0:24:47|0:24:57|危急中，狼民摸索到一把小刀，他拿起，一刀刺进了[罗刹]的眉心，[罗刹]痛得满地四处乱撞，一个白尾将狼民抡上了天。
0:25:7|0:25:24|欢迎刚落，正在悠哉游哉的狼鸣便掉了下去，突然一股脉浪涌来，在半空中接住了他，带着他向前滑行，狼鸣感到既新奇又得意，下一秒，一根竖插着的棍子赫然出现，直直撞上了狼鸣开叉的双腿中央。
0:25:47|0:26:7|五人中的短发男子扔出法棍拦住[罗刹]的去路，煞时升起满地的大火将其团团围住，随后两个幻影闪过，只见齐刘海的女子凌空跃起，一掌砸向[罗刹]，瞬间消音四起，而披风男则凝聚起一股水冰之力，直冲[罗刹]打去。
0:26:7|0:26:19|扎马尾的女孩紧随其后，化身一道光亮飞跃而起，直冲云霄，随即幻化出四只长毛直冲[罗刹]，长毛交叉入地，当即将其死死困住。
0:26:19|0:26:27|一旁，壮硕男子伸出手掌，巨大的法力席卷起地砖瓦片，他一个握拳，瓦砖砸下，将[罗刹]彻底压住。
0:26:48|0:26:53|展驰向众人露出手掌的印记，
0:28:9|0:28:16|一个东西砸向他，滚落之地，是那块他卖给小孩们的侠岚印，
0:28:39|0:28:58|[郎明]蹲下，在村民仇视的目光中，默默捡起印章。另一个小孩看了一眼自己手中假的侠岚印，失望又愤怒，挥起手丢向[郎明]。其他小孩们也纷纷跟随，一个又一个印章砸在[郎明]的身上，他愧疚又难过。
0:28:58|0:29:4|信任被辜负，满心欢喜却是一场骗局，这让孩子们委屈地哭出了声。
0:29:11|0:29:17|[千钧]连忙飞到瓦砖堆上查看情况，可是早已人去楼空。
0:29:24|0:29:30|[郎明]正在急速飞奔。终于到家了，[郎明]期盼的向前望去，眼前却是一片断壁残垣。
0:29:51|0:30:1|他不可置信地向里走去，只见门栏坍塌，树倒跟炊，破败荒凉。
0:30:28|0:30:36|话音未落，仅剩的一座厕屋便轰然倒塌。一阵绝望袭来，[郎明]跪倒在地上。
0:30:54|0:31:7|突然间，乌云压顶，雷声大作，雨滴砸落下来。[郎明]跪在青石板上，失声痛哭，又猛然起身向废墟爬去。
0:31:13|0:31:19|瓦片揭开，母亲的钱袋出现在夹缝里，[郎明]将钱袋捧起。
0:32:4|0:32:19|说吧，两人又扭打在一块，[郎明]很快便被[梅姐]制服。[梅姐]松开[郎明]，站起身来，犹豫片刻说道。
0:32:28|0:32:37|[郎敬]一脸凶神恶煞，对方却完全无视。画面一转，[碧婷]和[游不动]正走在山间。
0:32:54|0:33:0|云雾缭绕间，[大山炮]来到一片田间。
0:33:18|0:33:25|苏西拽着突然出现的[大山炮]帮大佬的脚踝，向后猛地一拖，将他来回抡在空中。
0:33:25|0:33:39|两个小弟见状惊慌而逃，一旁的狼鸣看得瞠目结舌，场景又来到一片树林，狼鸣正卯着劲钻木取火，面对苏西递来一块烤好的肉，他故作傲娇地扭过头。
0:33:44|0:34:4|时间飞逝，场景不断变化穿梭，狼鸣追随着苏西，一同走过万目丛容的丛林，走过一望无垠的草原，走过丰收的麦地，陡峭的吊桥，峭壁的断岩，一同经历着电闪雷鸣，雨过天晴，陡转星移，看红霄雨季，夕阳西下，晨光稀微。
0:34:5|0:34:24|就这样，两人怀揣着各自不同的目的，一路前行，一往无前。场景来到群山间，天朗风轻，二人正华舟渡河，突然，一只鳄鱼从水面浮出，狼鸣大惊失色，挥舞船桨飞速前进。
0:34:25|0:34:47|苏西却跳起身，一下站到了鳄鱼的背上，一起将狼鸣撵得屁滚尿流。狼鸣弃了船，一路狂奔，跑到悬崖边上，还没喘两口气，便被苏西一个指头推了下去。悬崖下的鳄鱼张开大口，苏西挥下绳子，套住狼鸣，倒挂着它上下摇晃。
0:34:53|0:35:0|场景一转，山林里，狼鸣跟在苏西的后面，捂着肚子，面露疼痛。
0:35:17|0:35:37|狼鸣刚一走，四周便传来诡异的鸟叫声，只见一只大鸟直冲而下，苏西灵灵躲开，那大鸟幻化出人形，是[游不动]，[游不动]怦然落地，苏西急忙领水而上，不料必停突然出现，一脚踢去，苏西闪躲，落入了水中，[游不动]紧接着。
0:35:37|0:35:45|接出气团，狠狠地将他砸到了树上，正巧，刚刚撒完尿的[狼鸣]，回头便看到要在地上的[苏西]。
0:35:52|0:35:58|多年前，自从侠岚封印了穷奇之后，世间已经很久没有这股邪恶的力量了。
0:36:17|0:36:35|只见[苏西]的瞳孔突放一彩，随即向[碧婷]发起攻击。[碧婷]一掌打向她的背部，[苏西]分出了二重身，回身穿过肉体，将[碧婷]由不动打倒在地上，而肉体也随之瘫倒。
0:36:50|0:36:56|[狼民]看向自己的手心，他跑向[苏西]，却一把将她抱了起来。
0:37:39|0:37:44|她坐起身，将[苏西]推到一边。
0:38:9|0:38:32|他摸索摸索手掌，狠狠地扇了[苏西]一个耳光。[苏西]的眼中又放出一彩。他凶狠地扑向[狼鸣]。[狼鸣]用脚奋力地抵住他的脸。
0:38:41|0:38:56|[郎明]一个发力，将他踢了出去。苏西疯狂地扑向[郎明]，[郎明]一个闪动，让他扑空倒地。
0:39:30|0:39:41|没有一个人因为他瞎而看不起他。他家住在一个长着大槐树的院子里，每到春天。
0:40:15|0:40:40|成为了一名真正的侠岚，从此照护着正义。不知不觉，天已经亮了，[狼鸣]讲得乏了，差点睡得过去。一旁，苏西终于平静下来，安静地躺在地上。场景一转，两人行走在洞穴里。
0:40:51|0:40:54|苏西向前走了几步，缓缓说道。
0:41:30|0:41:39|果然，前方洞壁上透出光亮，镜头穿过壁上的小口，俯瞰下，一个男人正带着一群人面朝身体跪拜。
0:42:0|0:42:6|[郎明]俯首在洞壁上，而洞壁正是守护神的脑袋，支撑他的树枝促然断裂。
0:42:16|0:42:43|一瞬间，大家尖叫着四散而逃，脑袋重重摔下，扬起一地尘土。跑到一旁的众人回头向上望去，与狼民和苏西面面相觑。下一秒，二人便被五花大绑，村民们交头接耳，议论纷纷。村民们停下看了一眼二人，继续交头接耳。
0:42:51|0:42:58|村民向前指去，牌匾上赫然写着那个村三个大字。看着窃窃私语的村民们，[郎明]摇了摇头。
0:43:39|0:43:43|狼民挣扎着从绳子里一掏出手。
0:44:5|0:44:7|[郎明]站到众人面前。
0:44:28|0:44:50|它运起气来，一掌拍向旁边的大树，全场顿时鸦雀无声。村民们愣愣地注视着，狼鸣几秒过去，树仍然纹丝未变。一片尴尬中，[苏西]无奈地摇了摇头。[郎敬]又向树吹了几口气，依然没有任何反应。
0:44:56|0:45:0|村民们目瞪口呆，片刻后，一起振臂高呼。
0:45:16|0:45:27|背后，村民伸来铁锹，对准狼民，一下将他推了下去。底下的村民欢呼着接住他，又将他高高抛起，连带着[苏西]也被不断地抛向空中。
0:45:57|0:46:0|一片欢呼声中，二人被高举着前行。
0:46:4|0:46:15|场景一转，来到山林间，一条跨山吊桥出现在涌雾云争中。追捕罗刹的展池，陈岳与[千钧]，三个侠岚站在桥头。
0:46:42|0:46:50|一处山泉间，村民们戴上面具，奏响音乐，跳起神舞，将花瓣撒向空中，祭祀开始。
0:46:55|0:47:21|村民们绕拳盘腿而坐，跟随着音乐，将手指对准拳中间赤身相对的[郎明]和[苏西]。[老村长]手持长杖，站在中央。二人面露惊恐，环视四周，天色微暗，篝火点燃，村民们顺山梯而立，整齐地舞蹈着。
0:47:45|0:47:56|水是我们与神沟通的媒介，将他位置于水中，并通过歌唱和舞蹈等形式。
0:48:23|0:48:27|这位是那个村的帐房，叫[郎明]。
0:48:46|0:48:52|赤身那二人十分尴尬，苏西环抱双臂，面露难色。
0:49:11|0:49:27|傍晚来临，月黑风高下，苏西独自站在屋内，铜镜中倒映出她的背影，突然，镜面震动，当初阵阵灵光，苏西伸出手指点上去，镜中出现[假叶]的身影。
0:50:20|0:50:38|他转过身，面朝洞壁，露出阴森的笑容。轻可见，洞壁剧烈晃动，岩层脱落坍塌，一只巨大的眼睛突然露出，眼内却是毒疗虐艳，只见其瞳孔不断收缩，来回转动，扫射着四周。
0:50:51|0:50:59|长颈回到那个村，夜晚的山坡上，狼鸣虚弱地扶着茅房的门。
0:51:21|0:51:24|他转身，却看到房外站了一山坡排队的人。
0:51:48|0:51:52|狼鸣失望地躺倒在草地上.苏西捡起从[郎明]身上掉落的风车。
0:52:18|0:52:20|苏西看着风车陷入回忆。
0:53:4|0:53:25|小苏西掏出一根火柴，她点燃了地上冲着[大山炮]帮插着的炮竹。火苗顺着导火线，一步步地向上爬。[大山炮]帮老二蹲在地上，拼命地用嘴吹着火苗。小狼明却闻丝未动，他闭着眼睛，侧耳倾听。
0:53:25|0:53:42|就在将燃尽的最后关头，他一个飞跃，扑到炮竹前将它抓住。瞬间，炮竹带着他一起冲上了天。在天上疯狂转了几圈之后，又向小苏西冲去。二人抱住彼此，直直地向前飞去。几个旋转之后，又冲向了云霄。
0:53:43|0:53:50|下一秒，[大山炮]燃爆，在狼民的手掌里开出一朵烟花，画面来到小狼民家中。
0:54:53|0:54:56|苏西来找[老村长]求助。
0:55:9|0:55:17|[老村长]掐指一算。二人一前一后跨过躺在地上的狼民，急匆匆地离开了。
0:55:40|0:55:57|木门打开，是一间藏经阁，书卷在两侧的高架上层层垒落，阁内通体全木，木上斑驳，显露出陈旧，一本雕刻精致的古书，放置在正中央的高台上。
0:55:57|0:56:7|这间[老村长]，拂袖将手伸入水盆中，精细搓洗一番后，他拿出手帕，将手擦干，随后又戴上手套，翻开那本古书。
0:56:13|0:56:29|他翻开首页，劳民与苏西从两侧探头看去。他私下沾上了鼻涕的首页，扔到了身后。书中画着一个[村长]模样的小人。
0:57:5|0:57:24|一个英雄突然出现。他用一个陀螺作为媒介，将那股能量封印进陀螺之中，而他却献出了自己的生命。为铭记这位无名英雄回村后，
0:57:26|0:57:32|修筑了他的雕像。[郎明]转身望向苏西，
0:57:59|0:58:1|苏西沉默地低下了头，
0:58:29|0:58:31|苏西把古书交给[郎明]，转身而去。
0:58:55|0:59:11|画面一转，村子山坡上，几个村民抡起锤子、钉子和锯子，打出木板，垒起石墙，忙忙碌碌搭建起一个小茅房，并在房子上立起了一个写着霞兰专用坑位的木牌。
0:59:16|0:59:23|夜晚的房间里，苏西从床上起身，不小心被躺在地上的劳民绊倒，二人默默相视。
0:59:35|0:59:57|空气中涌动着随着音乐声响起，在那个村的光阴开始加速流转，[郎明]的肚子越来越大，行动也越发不便。苏西如同准父亲一般，开始承担起照顾[狼民]的责任。在夜晚的点点萤火中，他躺在地上，为[狼民]摇扇纳凉。
0:59:57|1:0:11|在白日的树荫下，他偷来酸果子，喂给[狼民]。在炎热的庭院里，他守着小炉，为[狼民]煎药。他守护着[狼民]每一个辗转难眠的夜晚，将唯一的床让给[狼民]。
1:0:14|1:0:33|他们在田间挑水，在山泉下和孕妇一起做瑜伽，在集市上穿梭往来。他们一起看日升月落，山雀群飞，看潮起潮落，云卷云疏。被几个打扮漂亮的女孩吸引了注意力的苏西，也开始学着为[狼民]施起粉袋。
1:0:33|1:0:40|而在集市上，看到苏西犹豫着拿起一只铃铛手镯的[狼民]，也偷偷地为她将手镯买了下来。
1:0:46|1:1:2|夜晚的小屋里，月光穿透窗户，洒在床铺上，与桌台上的烛光共奏，摇曳起夏夜美好的寂静。狼民看着捧在手中的镯子，看着一棚睡梦中的[苏西]，嘴角荡漾起幸福的笑意。
1:1:2|1:1:8|几只萤火虫从[苏西]的脸颊上温柔地划过，打亮她小小的面庞。
1:1:9|1:1:18|就这样，在数不清的日夜相伴中，少年和少女怀揣着各自懵懂羞涩的爱意，小心翼翼地藏进心事。
1:1:35|1:1:37|[苏西]搀扶着狼民，气氛极烂。
1:2:49|1:3:4|毛房的门被慢慢地推开，狼鸣趴在地上，向外爬了出来。[苏西]见状，赶忙跑过去，将他搀扶着坐到地上。他捂住肚子揉了揉，随后拿出那个手镯，向[苏西]递去。
1:3:4|1:3:10|背后，夕阳将天空染得绚烂无比，时间仿佛在这一刻静止了。
1:3:27|1:3:35|苏西犹豫着向陀罗伸出手，却还是抓起了手镯。狼民追上去，发现苏西戴上了手镯。
1:3:45|1:4:3|突然，远方传来一声巨响，二人匆忙赶到村子里，眼前一片冷清，了无人烟。这时，一个小孩哭着从房中走了出来，二人一前一后地跑向他。
1:4:12|1:4:33|罗刹对着狼鸣一声怒吼，苏西瞬移挡到狼鸣的身前。忽然，一座云团飞速旋转降落，云雾奔腾中出现[假叶]的身影。云团散开，他随之在落叶漫空的尘土中缓缓降落。
1:4:39|1:4:42|苏歇正托[郎明]拉着她的手。
1:4:58|1:5:5|贾叶将陀罗吸入掌心，露出阴险的冷笑。下一秒，罗刹在狼民身后张开了大嘴。
1:5:6|1:5:10|[贾叶]将去救狼民的苏西一把抓了回来。
1:5:11|1:5:16|[罗刹]追着狼民不断地扑咬，随后一个白尾将他重重地抡到了地上。
1:5:17|1:5:27|他挣扎着坐起身，[罗刹]正敞开尖嘴獠牙，慢慢逼近，突然，从另一边又蹦出一只[罗刹]，扑向了攻击狼民的那只。
1:5:33|1:5:44|[贾叶]手中凝聚出气团，向两只扭打在一起的[罗刹]猛地打去。气团以巨大的力量向上席卷，将两兽一前一后吸了进去。
1:5:49|1:6:13|天边传来一声鸟鸣，几束光亮从画面中闪过，五侠岚自天而降，从屋顶跳跃至地，与[假叶]相对而立。最后降落的展池看到[假夜]，惊讶又愤怒。侠岚们立刻做出战斗准备。
1:6:38|1:6:54|展驰手当其冲，带领着侠岚们向[贾夜]冲去。[贾夜]站在原地，一个挥手，巨大的灵力瞬间将所有侠岚打倒在地上，随后便带着苏西消失在气团中。
1:7:4|1:7:24|看着侠岚们离去的背影，[郎明]呆站在原地，感到心如寒灰。天上忽然雷声大作，乌云密布，下起瓢泼大雨，凄烈地洒在一片被捣毁的屋檐瓦舍上。他捶着脑袋，走进藏经阁，来到[老村长]和村民们的面前。
1:7:55|1:7:58|还给村子带来了灾祸。
1:8:24|1:8:27|即便是面对无比强大的敌人，
1:8:35|1:8:42|看着村民们善意的目光，和手中小孩送给他的玄像玩偶，[猫腻儿]喃喃道，
1:8:55|1:9:0|说吧，他便匆匆地离开了，[老村长]看着他的背影，自言自语道。
1:9:4|1:9:26|画面来到群山之间，[猫腻儿]站在山巅，面朝天际的晨光稀微，他闭上双眼，调动听觉，远处山谷里，戴在苏西手腕上的铃铛手镯，随着他的步伐晃动出清脆的响声，声音穿过山河，传到[猫腻儿]的耳中。
1:9:26|1:9:38|他在眼前蒙上布条，世界再次陷入漆黑。阴森的洞穴里，[假叶]拿出陀螺，放在鼻前一阵深叹，沉醉地说道。
1:10:40|1:10:46|苏西愤怒地朝他扑去，却被他一个眼神甩到地上，他揪起苏西的头发。
1:11:15|1:11:29|说吧，[假叶]扬长而去，苏西痛苦地望向手腕上的镯子。另一边，九宫岭神鸟海东青为统领[天净沙]和易痕西送来消息。
1:11:53|1:12:9|他掐住苏西的脖子，握着的拳停在了半空中。他松开苏西，慢慢放下拳头，跟着她走进了洞穴深处。里面一片空旷，四周是坚挺的岩壁，一股危险的气息扑面而来。
1:12:10|1:12:23|只听一声凶猛的喘息，三只罗刹从岩壁中间的缝隙中探出头来。劳民向上望去，阶梯是螺旋直上的岩石里，每一层都关着数只罗刹。
1:12:39|1:12:44|狼鸣惊恐地望去，无数只一模一样的罗刹从他眼前闪过。
1:13:36|1:13:42|画面中，[梅姐]变成罗刹，夺门而出，明白了一切的狼名，颓然地跪倒在地上。
1:14:35|1:14:51|突然，悬挂在洞穴顶处的晶石开始震动碎裂，一块块坠落砸下，山体猛烈地晃动着。[辗迟]咆哮着，撞破岩壁，冲出石栏，急跑而出。
1:14:51|1:15:0|天光之下，上层的罗刹纷纷掉落，簇拥着向下翻滚，瞬间沉消四起，万兽齐奔，横冲直撞地向外跑去。
1:15:7|1:15:24|[猫腻儿]在兽群中寻找着，顺势抓住一只罗刹的脊脚，被拖拽着向前飞奔而去，所到之处无不山崩地裂，就在兽群挤入一条狭长的峡谷时，苏西追了上来，而[猫腻儿]还在尘土飞扬中绝望地哭喊着。
1:15:30|1:15:45|一片混乱中，狼民被甩下了地，他不断闪躲着从他身上飞奔而过的群兽。突然，他抬头，看到峡谷中间横插着一根树干，于是纵身一跃，跳上去死死地将树干抱住。
1:15:46|1:16:2|抬眼望去，残阳如雪，空旷无际的平原上，罗刹们正如风如魔，前仆后继地冲进前方一个巨坑中。刹那之间，无数罗刹坠落云深，这一切都被九宫灵里的[天净沙]尽收眼底。
1:16:2|1:16:11|[天净沙]飞过群山树林，幻化出人形，将消息传递给[碧婷]。与此同时，[碧婷]正带着众侠岚急速飞奔前往。
1:16:23|1:16:35|这时，一只已经跑到巨坑边的罗刹突然停住。他缓缓转过身，向[郎明]望去。身侧，众罗刹还在奔腾，黄沙漫天，尘土飞扬。
1:16:38|1:16:42|另一头，[郎明]正向母亲奔来，他在兽群中挣扎向前。
1:16:50|1:17:2|被唤醒的母亲，逆着狂奔不止的兽群，朝[郎明]的方向跑过来。小小的身影被不断地淹没在滚滚烟尘中，一次又一次被兽群撞倒在地上。
1:17:8|1:17:23|就在被撞下坑的瞬间，他死死地扒住坑边，苦苦支撑向上爬站。突然，他用尽全身的力气扒住地面，一跃而起，奋力地向[郎明]扑去。可谁知，迎面却撞上一只向前跃升的罗刹。
1:17:23|1:17:31|母亲在无力抵抗，弱小的身影终于消失在深不见底的巨坑中，只留下[郎明]绝望地哭喊。
1:17:35|1:17:56|想要跳下空的[狼民]，被[苏西]扑上去紧紧地抱住。他试图挣脱，却最终还是在巨大的悲怒之下，失去了力气，瘫坐在地上。这时，[贾叶]突然出现。
1:18:13|1:18:21|他回过头，[天庆沙]正站在他的身后，其他[侠岚]也纷纷出现。
1:19:5|1:19:21|空气突然安静，饕餮并未如期而至。[贾叶]尴尬地站在原地，[侠岚]们回了神，[天井沙]一声令下。[侠岚]们急速而上，浮光掠影之间，逐个向[贾叶]发起攻势。
1:19:21|1:19:36|[假叶]站在原地，不断跃身回旋，挥拳而出，一边闪躲，一边将攻向他的[侠岚]，飞踹至地，一横袭打出三道气团，气团急驰撞向[假叶]，瞬间，地面崩催，火光四起。
1:19:36|1:19:49|谁知，下一秒，[贾叶]便从烟火中拔地而起，直上营销，一股巨大的魔气洪流暴掠而出，狠狠地砸向地面，刹那间，[侠岚]们纷纷倒地。
1:19:49|1:19:59|[贾叶]悬浮于空中，缓缓降落，突然，上空一个巨顶疏然下落，将他压住，[天镜沙]与其他二位首领[侠岚]冲向天顶摆出挂阵。
1:20:0|1:20:20|重侠[郎明]以后继向上，飞进阵中，就在贾叶冲破据顶之时，挂阵涌出光亮呼啸而下。他伸掌极力抵挡，最终仍被击垮在地，瞬间，地面崩碎，神石自溅。侠岚们从空中降落，尘埃落地之时，山体却突然开始猛烈震动。
1:20:29|1:20:41|沙那间，山火喷涌而出，地面随之塌陷。山摇地洞中，碎石飞溅，疾风呼啸，黄沙漫天。侠岚们被震设在地，难以站立。
1:20:51|1:20:53|天空中，一只巨掌浴火浮出。
1:21:4|1:21:19|巨掌扣下，扒住群山，硝烟滚滚中，山体破裂，饕餮的脸在火光中狰狞着破山而出，大地持续震动开裂，山石不断倾斜砸下，狂风席卷着碎石飞扬在空中。
1:21:30|1:21:34|苏西挥刀刺向贾业，却被他催动了灵力，转身向狼民刺去。
1:21:38|1:21:57|狼鸣拼命抵抗着近在咫尺的刀尖，他被苏西逼倒在地，而与此同时，韬铁已经完全破山而出，他仰天咆哮，瞬间万树火球奔涌而出，急速飞过山群，砸向村庄，火光冲天中，人们四散而逃。
1:21:57|1:22:6|突然间，火球直冲一个小孩儿去，[辰月]及时赶到，在火球砸落的瞬间将其挡住，[千钧]制出兵刃，拦截火球。
1:22:7|1:22:31|展驰操纵挂阵，将落石击碎，另一边，[假叶]还在控制着苏西。苏西挥荡而下，狼民感到眼前一片漆黑。短暂的静默后，他睁开双眼，几滴血掉落在他的腰间，而匕首此时正插在苏西的胸口。
1:23:26|1:23:29|画面中放映着侠岚们拼力守护百姓的画面。
1:24:0|1:24:25|铃铛手镯跟着苏西的手一起掉落，她躺在狼民的怀中，失去了呼吸。苏西的身体化成点点荧光，飘向空中。身后，饕餮的巨火未歇，席卷着房屋，人间已然一片疮痍。
1:24:28|1:24:42|狼民颤抖着捡起地上掉落的铃铛手镯，巨大的悲伤将他包裹，他跪在地上失声痛哭。随后，他紧闭双眼，愤怒地仰起头，泪水肆意划过脸颊。
1:24:52|1:24:55|另一边的[假叶]坐起身，惊讶地嘲讽道。
1:25:1|1:25:7|面朝[假叶]，[猫腻儿]颤颤巍巍地站起身，却又难以支撑地倒下。
1:25:22|1:25:49|他冲过去，一拳又一拳砸在[假叶]的脸上。渐渐地，他失去了力气，眼泪从眼眶中鼓鼓淌出。四周的山石开始碎裂，落石掉下，将[猫腻儿]震倒在地上。片刻后，他挣扎着爬起身，捡起地上的匕首，站在巨坑边上。
1:25:55|1:26:0|他仰起头，举起匕首，一刀将双眼划破，血从眼中肆意地流出。
1:26:21|1:26:29|苍穹之上，火球飞腾，[猫腻儿]站在空边，缓缓张开双臂，纵身而下，跌入滚滚烟尘。
1:26:50|1:27:10|一股强大的力量瞬间充斥他的整个身体，跟随着他下坠，如疾风一般呼啸而出，缭绕的雾气被不断穿透，这时，风车也突然掉出，被风托起，在空中盘旋，只听轰的一声，[猫腻儿]重重落地，煞时间，尘灰溅起，泥瓦四分五裂。
1:27:10|1:27:14|他陷入昏迷，身侧，铃铛手镯缓缓滚出，倒在地上。
1:27:15|1:27:37|与此同时，[陶铁]仍在人间肆虐，[陶铁]的火球穿过山林，不断向村庄撞来，所到之处无不砖瓦青颓，焦土一片，火光连天，尸横遍野，人们惊呼着逃亡，[天净沙]站在人群中，决定拼死一搏。
1:27:45|1:27:56|侠岚们运出一道亮光，亮光向上喷射，直透泥霄，泥散开来，化作一张巨大的屏障笼罩在上空，饕餮挥犬狠狠地砸向屏障。
1:28:1|1:28:14|侠岚们不断发力，死死支撑着，弥合起被砸出口子的屏障，可饕餮的威力又瞬间让屏障再次破裂。周围的百姓们看着这一切，迷茫又绝望。
1:28:21|1:28:31|[陶铁]握紧拳头，再次砸向屏障，侠岚们再难抵抗，被巨大的力量冲倒在地上，瞬间，屏障碎裂瓦解，坍塌下来。
1:28:34|1:28:53|饕餮向下俯瞰，冷酷地蔑视众生，狼鸣的风车此时旋转着飞过，在靠近饕餮的瞬间化为灰烬。与此同时，饕餮的巨掌裹挟着滚滚浓烟，缓缓地向众人落下，满目疮痍的大地上，火光映照在人们绝望的面上。
1:28:54|1:29:4|泪水和恐惧在这一刻已然失去声音，大家已经放弃挣扎，紧紧抱住身边的亲人，闭上双眼，静静地等待死亡的到来。
1:29:10|1:29:30|只听一声巨响，[陶铁]的手掌打在了一面突然出现的光棱上，瞬间，[陶铁]手掌碎裂，他愤怒地喷涌大火，光棱却坚不可摧，纹丝不动，只见沙飞石走，狼鸣被一股力量托起，悬浮于地面，并不断地向上升腾。
1:29:32|1:29:40|人们抬头望去，云雾缭绕中，狼鸣正腾空而立，站在[陶铁]面前，[大山炮]帮老大惊讶不已。
1:29:55|1:30:15|小孩看向手心那枚印章上的狭烂印，他朝着空中伸出手掌，孩子们健壮也纷纷跟随，[大山炮]帮老大看看自己空空的手心，却也难以自持地伸掌向空。下时间，百姓们都坚定地伸出手掌，决心与狼民并肩作战。
1:30:17|1:30:27|看着眼前的挑衅者，[辰月]愤怒地张开大嘴，甩出无数个火球，飞向狼鸣，狼鸣一边灵敏地闪动，一边直直地向[辰月]飞去。
1:30:45|1:31:5|黑烟漫天之间，狼鸣御风而行，环绕[辰月]的身侧，自下而上的急速穿梭。瞬间，[辰月]被黑烟层层包裹，火光与电光齐发。下一秒，一道光柱从黑烟中冲出，直上云霄。[辰月]的身体，随之四分五裂，轰然倾颓。
1:31:5|1:31:10|一时间，狂风大作，黄沙漫天，大家都惊讶不已。
1:31:12|1:31:33|随后，狼鸣伸手将陀罗运于掌心，陀罗悬浮而上，立于穹顶，飞速旋转，片刻间，灵光环绕，只见电光黑烟裹挟着饕餮散落的身躯，刹那间被卷起吸入，另一边，山体开始倾塌，昏迷在地的[假叶]猛然睁开双眼，
1:31:33|1:31:53|却已经来不及闪躲，巨石瞬间坠落，将它深埋于废墟沉烟之中，黑烟卷动着电光烈火，空中，饕餮的尸身还在被陀螺不断地卷入着，先前被吃掉的螺叉此刻纷纷掉落，如被倾倒在地，悉数向山下滚落。
1:31:53|1:32:4|只见一只螺叉腾空跃起，瞬间鳞肉聚散，化出人形。一时间，声势浩大，万寿奔腾，人们不知道发生了什么，惊惧地四散而逃。
1:32:7|1:32:21|半闪过后，世界终于安静下来，屠炉落地，叮叮咣咣地旋转几圈后，躺在了地上，[天净沙]走上前，将它拾起，众侠岚和村民们跟在它的身后。
1:32:21|1:32:30|此刻，狼民已不见了踪影，天边一片静量，如雨过天晴，阴霾聚散，只有几片云彩宁静地漂浮在空中。
1:32:35|1:32:53|时间来到大概三个月后，茂盛的平原上，狼民正带着几个孩子指导[大山炮]帮御风飞行，[老村长]正被挂在风筝上。突然，风筝线断了。
1:33:10|1:33:12|[梅姐]一巴掌抽了上来。
1:33:31|1:33:33|另一边，那个村的村民们正在补修神像。
1:34:1|1:34:11|时间一晃，又过了三个月，[郎明]站在悬崖边，拿着铃铛手镯静默地伫立着。突然，他收起手镯。
1:34:34|1:34:49|这个封印饕餮元神的陀螺曾经是属于他的。九宫岭侠岚考试的题目就是运用自己的元气让这只陀螺转起来。
1:34:59|1:35:8|将陀螺飞速转起。那是超脱于五行之外的元器——风。
1:35:21|1:35:26|九宫陵里，他微笑着准备离开，突然他停住脚步。
1:35:48|1:36:3|画面回到此刻，[天净沙]看着手中的陀螺，又望向狼民离去的背影，一如当年他注视着狼民父亲离去的背影，那样坚定勇敢，在落日的笼罩中，熠熠生辉。
1:36:4|1:36:10|影片到这里就结束了，感谢您的聆听。影片的最后将为您带来电影彩蛋。
1:36:44|1:36:57|现在为您讲述彩蛋部分。校园岗里热闹的集市里，[郎明]正牵着狗悠闲地闲逛着。突然，前方传来一个熟悉的声音。
1:37:7|1:37:16|[辰月]人群匆忙地跑了过去。她拉起女孩的胳膊，却被对方一把甩开。
1:37:38|1:37:48|女孩无奈地摇摇头离开了，她擦过[郎敬]的手臂，铃铛手镯叮当作响，几步后，她停住脚步，回头说道。
