0:1:18|0:1:36|躺在地上的女人缓缓睁开双眼，可脑袋里却恍惚出现落水的场景，她瞪大双眼看着周围的一切，不同的记忆碎片不断地浮现在眼前，不受控制的电路线发出噼里啪啦的响声，一阵嘈杂的声音之后传来一声尖叫。
0:1:37|0:1:55|女人痛苦的表情出现在画面中，地上的鲜血也随着时间的流逝，快速蒸发，逐渐消失。这时，女人的脑海中浮现出一个男人的影子，但是却看不清他的脸，只见他躺在地上一动不动，胸脯不断上下起伏。
0:1:55|0:2:14|此时，远处传来一阵脚步声。一个身穿白大褂的光头男，小心翼翼地走进铁栅栏。屋外电闪雷鸣，他缩了缩脑袋，环顾四周，紧接着快速拉开门走进去。女人被吓得坐起来，不停地向后退。他俯下身子看着女人，一步步靠近。
0:2:14|0:2:19|女人后退的同时，却不小心撞到坐在后面的西装男[李正]。
0:2:33|0:2:50|西装男[李正]看了眼周围，表情变得慌张。西装男[李正]慌乱地掏兜，拿出来的却是一枚印章。这时，不远处突然丢出一副眼镜，过道里传来吵架声。
0:2:53|0:3:12|光头男推开门，探出脑袋打探情况，只见一个人影直接从过道里飞出，重重地砸在地上。地上的老人支着上半身，生气地控诉着，追出来的皮衣男看了他一眼，转头看着门上畏畏缩缩的两人。
0:3:33|0:3:41|几人安静下来后，才听到不远处传来一阵痛苦的低吟声，大家望着声音传来的方向，却看不到人在哪里。
0:3:52|0:4:11|女人听到声音，大家里面吓得一动不动，屋外闪电不停，将黑漆漆的房间变得忽明忽暗，除了女人躲在角落外，其他人都猫着腰，慢慢向声音传来的方向走去，皮衣男举着灭火器走在最前面，其余的人都跟在后面。
0:4:11|0:4:28|女人也不知何时跟在他们的身后，扶着墙壁慢慢地向前走，电影声变得越来越清晰，只见过道尽头的楼梯处，一个头发凌乱的长发女趴在那儿，正往上爬。众人看到这幅场景，不由地向后退了几步。
0:4:32|0:4:49|长发女站起身，抬手理理理头发，害怕地看着他们。众人听到她开口，都松了一口气。皮衣男也将灭火器放下。长发女低着头，将滑落在肩头的浴袍用力向上拉了拉。随后，大家顺着楼梯慢慢走下去。
0:4:49|0:5:4|皮衣男走在后面，再次举起身旁的灭火器。他一边走，一边抬头观察着周围的环境。光头男手托着腰，攻着背，想要努力看清周边的事物。电光闪烁之间，一扇沉重的铁门出现在众人眼前。
0:5:4|0:5:13|大家站在原地，看着直插天花板的铁门。此时，皮衣男却一把丢下手里的灭火器跑了过去。西装男健壮，也跟着跑过去。
0:5:14|0:5:31|两人紧紧地拽着门把手用力地向里拉，光头男则拿拳头捶着铁门。听到喊声的众人纷纷回头看去，只见一个主持馆的背影出现在楼上，底下的人都抬起头，看着这位神秘的人物。皮衣男忍不住问了句，
0:5:31|0:5:38|男人主持拐杖来到楼梯拐弯处，他看了眼底下的人没有回答，皮衣男再次问道，
0:5:45|0:6:5|听到这话，皮衣男三步并两步跑上去，站在男人面前。说完，他推开挡在前面的男人跑上去，急切地想要寻找出去的道路，可却因此险些踩空。
0:6:12|0:6:33|皮衣男逐渐冷静下来，男人转身指着后面。这时，墙上的摄像头突然出现亮光。长发女说完后，大家都警惕地看着四周。
0:6:49|0:7:1|听到男人这么一说，众人都恢复了安静，大家站在一起面面相觑，也不知该怎么办才好。这时，一声清脆的开关声打破了这片平静。
0:7:1|0:7:10|黑漆漆的房屋瞬间亮堂起来，大家都不明所以，抬头看着身处环境的奇特构造，随后齐齐地看着站在开关前的女人。
0:7:11|0:7:28|可很快，大家就被一间亮着灯的房间所吸引，皮衣男双手揣兜，隔着门瞧了瞧，在跨进门槛的同时又不小心绊了一下，跟在后面的老人被这一举动吓了一跳，他站在原地愣了一下，只见皮衣男一走进去，
0:7:28|0:7:33|就不停地翻着桌上的东西，其他人也纷纷走进来，留意着周围的一切。
0:7:34|0:7:57|老人疑惑地看着桌上落了一层灰的册子，主管的男人则奔向另一侧的电视机走了过去，而刚进门的长发女就被一旁衣柜里的衣服所吸引。正当她打算将衣服拿下来时，[李正]抬手制止。[李正]打开着衣服。
0:8:3|0:8:6|大家听后露出恐惧的神色。
0:8:11|0:8:24|长发女瞪大双眼，不安地看着周围，一股寒意从心底渗出，她不由地抱紧身上单薄的浴袍。男人见状，脱下自己的外套，一拳一拐地走过去盖在她的身上。
0:8:35|0:8:55|此时，画面里的男人手捧摄像机，正在拍摄一起事故。镜头里，消防人员和警察也在不停地忙碌。紧接着，老人开口介绍。这时，拿出[萧乃恩]拿书走进教室的一幕。
0:8:58|0:9:11|吵闹声不停，[肖南]用力把课本一摔，可记取的粉底灰尘却将自己呛到。说完，[李正]看向身后的西装男。此时，画面中一群记者围在[马睿]身边。
0:9:23|0:9:39|紧接着，光头男说道。只见他走进手术室，[韩沐山]听到后纠正，[马睿]指着站在旁边的长发女。
0:9:59|0:10:8|这时画面中，一个男人从背后抱住[莉莉]的小蛮腰，两人正着急地脱掉外衣躺在床上。
0:10:8|0:10:25|[莉莉]说完后，[肖南]意味深长地嗷了一声，其他人也没说什么，转头看着坐在凳子上的皮衣男，可还没反应过来的皮衣男低头看着地面，可能是察觉到头顶的目光，他抬起眼皮瞥了一眼，发现大家都正在看他。
0:10:25|0:10:39|脸上露出不太情愿的表情。画面中，皮衣男坐在车里敲打方向盘。
0:11:19|0:11:35|只见[马睿]笑着从法庭走出来，可下一秒却感觉难以呼吸，他面色惨白喘着大气，靠在一旁的柱子上，而刚蒸完桑拿的[莉莉]正拿着毛巾擦头发。[李正]悄悄从车上跳下来，拿着摄像机准备离开。
0:11:40|0:11:44|学生在课堂上大吵大闹，[萧乃恩]气得直垂黑板。
0:11:48|0:11:59|[韩沐山]刚说完，电梯就出现异常的响动，而此时，正在开车的[杨猛]，不小心将手机吊在副驾驶的座位前。他盯着前方的路，俯下身想捡起手机。
0:11:59|0:12:12|[莉莉]穿上浴袍打算出去，可却发现自己推不开门，她着急地敲着浴室的玻璃门。法庭外，[马睿]拿出药剂准备自救，可最终还是瘫倒在地上。
0:12:17|0:12:26|被警察发现的[李正]，逃跑途中突然听到身后传来喊声，他再次举起摄像机拍摄着眼前的新闻，爆炸就发生在一瞬间。
0:12:28|0:12:46|医院的电梯急速坠落，[韩沐山]发出一声惨叫，浴室里的[莉莉]支撑不住滑落在地上。此时，刚捡起手机的[杨猛]一下撞上全车，挡板的玻璃向四周飞溅，他的头狠狠地撞上了弹出的安全气囊。
0:12:46|0:12:50|说完自己的经历后，大家都齐刷刷地看着目不作声的[安希]。
0:13:9|0:13:13|[韩沐山]站出来解围，[莉莉]默默走到[安希]的身旁安慰他。
0:13:33|0:13:51|带太阳出来后，众人扛起油漆桶放在墙边。男人们把[莉莉]扛在油漆桶上，很快，她就透过窗户看到外面，窗外的[莉莉]看着外面出神，[安希]还是站在房间门口远远地看着他们。
0:13:51|0:14:12|随后，[莉莉]从油漆桶上下来，[肖乃恩]着急地问，听到[莉莉]的话，围在身旁的众人都吓得向后退了一步，止不住打寒战的[莉莉]默默向前走去。[韩沐山]不敢相信，追上去问了一句。
0:14:39|0:14:50|[杨猛]骂了一句，转头就往油漆桶上爬，他紧紧地摁住放在最上面晃晃悠悠的椅子，吃力地挖在窗口上，想要看清楚这个困住自己的鬼地方。
0:14:50|0:15:8|此时，窗外已经开始淅淅沥沥地下起了雨，可门口写着青山精神疾病康复中心的牌子却显得格外清晰。这时，画面被深海所笼罩，紧闭双眼的[安希]身处汪洋之中慢慢地坠落海底，但耳旁却有个声音在叫醒他。
0:15:53|0:16:5|姚蒙被怼得无话可说。杭木山黑着脸走出去，将身上的白大褂脱下，然后扔到一边。这时，门上的小窗口打开，有人放进来一个饭盒，又立马关上。
0:16:11|0:16:30|大家用力地拍打窗口大声呼救，可外面却悄无声息。这时，[萧乃恩]拿起饭盒转过身，身旁的人都齐齐地围上去。其他人没有说话，默默看着这个奇怪的饭盒。[萧乃恩]抬头，看向站在不远处的[李正]，眼里都是疑惑。
0:16:30|0:16:38|紧接着，众人齐聚房间，海木山将饭盒上方的药放在一边，轻轻揭开盖子，里面就是一份再平常不过的盒饭。
0:17:9|0:17:16|[萧乃恩]刚把盒饭递出去，[李正]却从中间抢走，直接把饭倒在地上。[杨猛]气的推开椅子站起来。
0:17:25|0:17:34|被猛推一把的[李正]，亮亮呛呛的向后退了几步。看着怒火中烧的[杨猛]，他拄着双拐走上前，盯着[杨猛]的眼睛。
0:17:38|0:17:44|接着，他转过身看着身后的众人。
0:18:37|0:18:45|[萧乃恩]则拿着一支螺丝钉在墙上划了一道。
0:19:19|0:19:24|[韩沐山]刚说完，外面突然传来一阵音乐，众人茫然地看向房间外。
0:19:32|0:19:40|[李正]率先走出去，其余男人跟在后面，[莉莉]也想出去，[安希]却站起来阻拦，她安慰地向[安希]跟着走了出去。
0:20:22|0:20:27|躲在桌子底下的[安希]，揪起脚边的连接线，把电话拉到身前接起。
0:20:35|0:20:44|[安希]手拿电话，身体却在不停抽搐。她大口喘着气，眼睛却盯着寂静的门外，凌乱的头发遮住了[安希]的半张脸。
0:20:44|0:20:53|紧接着，画面闪现一个人被禁锢在椅子上，一旁的电机器正在运作，她吓得张开嘴大喊，可却发不出一丝声音。
0:20:53|0:21:2|此时，坐在电机椅上的[李正]逐渐清醒，他看了眼坐在正前方的医生，又低头看了眼被锁住的双手，不由地挣扎起来.
0:21:20|0:21:24|医生皱着眉看向他，[李正]也不知该如何反驳。
0:22:4|0:22:6|画面再次回到游戏中。
0:22:38|0:22:52|说完，[杨猛]无奈地苦笑，医生看着他也笑起来。说完，[李正]看向一旁的[莉莉]伸出手，[莉莉]搭把手过来，两人深情对视。
0:23:1|0:23:14|此时，落单的[韩沐山]和[萧乃恩]呆呆地站在原地。[李正]咳嗽一声，插着腰看着他们，[韩沐山]只好慢慢地靠近[萧乃恩]，他不知所措地抬起手，紧接着轻轻拍了拍[萧乃恩]的肩膀。
0:23:14|0:23:25|另一边的[萧乃恩]虽然表情痛苦，但一只手却早已放在[韩沐山]的腰间。[李正]低下头说了句，这时，画面回到治疗室内。
0:23:47|0:23:50|随后，几人摆出人类进化的姿势。
0:24:4|0:24:11|小男说完，慢慢伸出中指，医生立马按下电击键，定流的声音滋滋作响，众人在椅子上痛苦地呻吟着。
0:24:16|0:24:27|伴随着[杨猛]一阵甜硬的叫喊声，画面渐渐出现[安希]空洞无神的双眼，他直直地坐在楼梯上，眼皮微微颤动，无助地看向前方。
0:24:27|0:24:45|此时，被电击的众人回到原来的地方，其他人都无精打采地坐着休息，[马睿]俯着腰，艰难地咳嗽。这时，[韩沐山]走向[安希]，随后扶着楼梯蹲在他面前。
0:25:7|0:25:18|众人听后都疑惑地抬起头，坐在地上的[马睿]直接站起来，[李正]问道。面色苍白的[安希]转头看向大家。
0:25:23|0:25:42|[安希]回忆起在治疗室内的情景。被锁在椅子上的[安希]，看着对面坐在灯光下的医生，害怕地小声啜泣，他皱着眉，双腿不断地左右挪动。
0:25:48|0:26:6|说完，医生将禁锢[安希]双手的锁扣打开，只见她慢慢抬起头，拿起放在铁盆上的药物。吃了药，[杨猛]听到这话，也立刻站起来。
0:26:10|0:26:14|[李正]一手扒着栏杆，一手拿起拐杖站起来。
0:26:35|0:26:46|随后弯腰，举止地盯着[安希]。[李正]咬着牙，用力地拍向[安希]的肩膀。
0:27:44|0:28:4|说完，他看着[安希]抬手指向走廊尽头的铁栅栏，[安希]眼含泪水地扶着楼梯站起来，看着怒目远睁的[李正]，[萧乃恩]则站在一旁面露难色，[韩沐山]转头看向其他人，微弱的光线透过缝隙撒在墙壁上，渗出一丝悲凉。
0:28:4|0:28:17|暗淡的走廊两侧依旧亮着灯。此时，[安希]亮亮呛呛的背影出现在走廊中，他就这样头也不回地将自己关进了铁栅栏里，大家站在原地默默地看着他走进去。
0:28:18|0:28:34|没过多久，天空突然雷声大作，精神病院再次被乌云笼罩。身处监狱的[安希]蹲在墙边，不停地在墙上写写画画。慢慢地，她半蹲着的身影逐渐站了起来，可手里的石头却不小心掉了。
0:28:34|0:28:40|她弯下身将其捡起，又立刻在墙上写起来，嘴里还止不住地发出乌烟的声音。
0:28:42|0:28:55|此时，画面出现[萧乃恩]的背影，他拿着钉子在水泥墙上又划了一道。端坐着的[马睿]将双肘撑在桌上发呆，[杨猛]将脚搭在桌上，看着放在腿上的画。
0:28:55|0:29:4|[莉莉]歪着头无神地盯着前方，[韩沐山]则坐在另一边眉头紧锁。此时，[杨猛]一把扔开腿上的画，[李正]回头看向他。
0:29:18|0:29:21|[杨猛]听后双手交叉，盯着天花板不说话。
0:31:8|0:31:20|看到大家都开始跟着唱，[马睿]也没再说什么。[李正]抬头，看了眼摄像头，随后指了指。大家立刻明白他的意思，走向摄像头可以看到的区域，再次大声唱起歌来。
0:31:21|0:31:54|谁在呼唤情深一场把我的渴望像白云在飘摇。肖老师肖老师你在干什么呢。老头子什么好唱的。来来来我给你们打拍子。就那句话来一二三。谁在呼唤。大家听话的唱了起来，可[李正]却走过去，扳倒一旁的椅子，大家的歌声也随之戛然而止。
0:32:19|0:32:26|话还没说完，摄像头开始转动。大家都齐刷刷地看向摄像头。
0:32:34|0:32:50|李正一边唱，一边煽动手臂，示意大家大声一点，随后又拿起拐杖，瞅了瞅站在前面的[萧乃恩]。被逼无奈的[萧乃恩]重重地点了点头，嘴也跟着动了起来，其他人则像是要喊破嗓子一样，看着摄像头用力地歌唱。
0:34:1|0:34:19|[莉莉]唱着别角的印度歌，几人跟在后面哼句着旋律。大家站在摄像头前，所有人都站在[莉莉]的身后，举起双手表演牵手观音。紧接着，大家围绕着楼梯开始转圈跳舞，墙角的摄像头也随他们的队形改变而旋转着。
0:34:22|0:34:34|被关在监狱内的[安希]，听到外面的动静，转头看向他们。这时，[莉莉]站在队伍最前面，她扭动身躯，晃动手臂，身后的男人们却笨拙地跳着，动作十分滑稽。
0:34:42|0:34:59|跳了几圈后，大家的动作变得愈发凌乱，可摄像头依旧跟着队形在旋转。[马睿]累得不行，静止离开了队伍，[李正]一把将他拉住。[马睿]甩开[李正]的手，不愿再多说什么，[李正]又转头号召其他人。
0:35:4|0:35:9|拉倒吧，[李正]挠了挠头，走向[马睿]。
0:35:40|0:35:47|这时，[李正]突然抓住[马睿]的手。[杨猛]一听要打架，立刻站起来，[李正]笑着说道。
0:36:7|0:36:24|[李正]主着拐步步逼近，[萧乃恩]连连后退。[萧乃恩]连忙摆摆手，[李正]走过去说道。
0:36:35|0:36:38|这时，[莉莉]冲过来，抓起[萧乃恩]的手放在胸脯。
0:36:57|0:37:12|[韩沐山]装腔作势的轻轻给了[萧乃恩]一拳，[萧乃恩]也鼓起勇气推了[韩沐山]一把，二人就这样，你一拳我一拳，装模作样的打得起来，一旁的[杨猛]看不下去。
0:37:12|0:37:18|双手插兜的[马睿]立即反应过来，他气势汹汹的挽起袖子走过来，用力推了[萧乃恩]一把。
0:37:38|0:37:40|听到动静的[安希]，转头看向他们。
0:37:59|0:38:9|这时，摄像头突然出现亮光，可[李正]当时却在看向假装扭打在一起的众人。看到大家拙劣的演技，[李正]的眼神一下变得凶狠起来。
0:38:12|0:38:32|他走过去，气得一把扔掉拐杖。这时，摄像头再次开始运作，[李正]伸手穿过栏杆掐住[萧乃恩]。[萧乃恩]喘不过气，奋力挣扎。
0:38:34|0:38:46|慌了神的[马睿]，忙手忙脚地把[萧乃恩]的胳膊架起来。[杨猛]看到挣扎不停的[萧乃恩]，急忙从油漆桶上跳下来，旁边的[莉莉]吓得用手捂住了嘴巴。
0:38:46|0:39:1|[安希]看到这一幕，立刻打开栅栏门跑出来，控制着[萧乃恩]的三人，眼里都带着一股狠劲。被掐住的[萧乃恩]瞪大双眼，口水不受控制地喷出，[安希]冲过来大喊。他立即跑下楼梯抓住[李正]。
0:39:4|0:39:18|[杨猛]也冲过来，用力拉起[李正]。马睿和[韩沐山]看到后，都吓得立刻向后退。[李正]躺在地上一脸疑惑。
0:39:26|0:39:37|看着[杨猛]怒气冲冲的样子，[李正]肢体上半身从地上站起来，劫后余生的肖南回过神来，害怕地大哭，可[李正]却还是满脸疑惑的样子。
0:39:37|0:39:52|这时，[杨猛]直直地盯着[李正]走过来，他上下打量了一眼，随后抬手指向[李正]身后，[李正]顺着他指的方向转过头，却看到走廊尽头略显阴森的监狱。[李正]回头看向[杨猛]。
0:40:6|0:40:18|[李正]不服气地盯着他，姚蒙也瞪着他向后退了几步，站在其他人身旁。这时，所有人都看向[李正]，就连一向柔弱的[安希]此时也直勾勾地望着他。
0:40:18|0:40:35|看到大家冷漠的眼神，[李正]也没有再多说什么，很快，监狱里又出现一个新的身影，只见[李正]扶着拐杖，勾搂着上半身，他目光凶狠，看着走廊的另一端。电闪雷鸣之间，[李正]的眼睛余光突然瞥到墙上的字。
0:40:35|0:40:58|他定睛一看，一整面墙上几乎写满了"就我"两个字。第二天，院方像往常一样打开窗口，放入一碗盒饭后又快速关上。[杨猛]走过去，将那碗盒饭拿过来，其他男人站在原地看着他，只见他乐呵呵地拿着饭走过去。
0:41:29|0:41:38|[杨猛]把药递出，对面的[马睿]一边善笑一边摇头，生怕会惹怒[杨猛]，随后他又看向[韩沐山]，只见对方撇过头，面露蓝色。
0:41:51|0:42:2|说话途中，他将饭盒递在[萧乃恩]手上，紧接着，拿起药直奔监狱走去。路过楼梯口时，他停下脚步，看了眼站在旁边的[莉莉]。
0:42:5|0:42:17|[杨猛]得意地笑了笑，拿着药再次走向监狱。[安希]不放心地站起身，撑着脖子看了看。所有人都疑惑地看向监狱的方向。只见[杨猛]拉开门走进去。
0:42:33|0:42:51|其他人听到这个动静，吓得不敢说一句话。[莉莉]小心翼翼地将当时[李正]给自己的外套取下来。没过多久，[杨猛]拿着拐杖气势汹汹地走出来。他大摇大摆地穿过走廊，站在楼梯的上方，手里的拐杖竟留下一滩鲜血。
0:42:51|0:42:54|[杨猛]却毫不顾忌，一把将拐杖扔在一边。
0:42:55|0:43:10|[马睿]看到他，又善善地笑了笑，紧接着，[杨猛]转身看了看楼梯口，[莉莉]正低着头，紧紧地裹着单薄的浴袍，他立即脱下外套扔给[莉莉]。看着[莉莉]可怜的眼神，[杨猛]眼底的得意也愈发的明显。
0:43:10|0:43:15|下午，大家找了块铁板搭在横断的楼梯之间，[杨猛]率先踩上去。
0:43:17|0:43:31|听到[莉莉]的关心后，[杨猛]转过头笑了笑，随后便一鼓作气地跑了过去。充满希望的铁门近在咫尺，其他人也露出期待的眼神。[杨猛]慢慢搬动门把手，铁门发出解锁的声音。
0:43:31|0:43:39|他笑着看了眼神后，轻轻一推，可门却没有打开。[杨猛]脸色骤变，又使劲推了推，可门还是一动未动。
0:43:42|0:43:55|情绪失控的[杨猛]连连猛踹铁门，其他人见状也不敢上前。直到[杨猛]逐渐冷静，[马瑞]才敢走过去尝试。他搬动把手，然后轻轻向里一拉，铁门慢慢打开了。
0:43:57|0:44:12|[杨猛]歪着脑袋透过门缝看去，其他人也在后面探着脑袋向外看，离门最近的[马瑞]被外面的光亮刺得眯起双眼。只见[杨猛]率先从门里走了出来，他瞪大眼睛看着周围的一切。
0:44:12|0:44:25|紧随其后的[马瑞]看了看两侧，立刻扒着阳台向下望了望，天空中斗大的雨点不断扑面而来，其他人在四处查看之后，脸上的疑惑也随之转变为震惊。
0:44:26|0:44:44|随着镜头的旋转，让所有人都为之震惊的景色逐渐显现。远处的山峰绵延不绝，仿佛看不到尽头。迷雾从藏匿的山谷汹涌而来，飘至山头，神似一顶青沙。精神病院则被四面环绕，显得更加渺小。
0:44:44|0:44:46|到了晚上，卫生间里传出哩哩的声音。
0:44:52|0:45:1|站在门外的[安希]面色冷漠，紧盯着紧闭的卫生间门，她的眼神逐渐变得落寞，突然，她拿起一旁的小桶放在水龙头上。
0:45:13|0:45:26|[安希]扔掉水桶跑了出去，卫生间的门也被一把推开。[杨猛]正生气地整理着衣服，看到[安希]惊慌的身影，大家都围了过去。
0:45:26|0:45:38|大家听到声音转过头，只见[杨猛]搭着[莉莉]的肩膀走了出来，手里还提着那只水桶，最后他直接甩手将其扔在地上。
0:45:53|0:46:8|迫于杨某的未压，大家都不敢再阻拦，只见他直直地走向站在一旁的[安希]。躲在柱子后面的[安希]，转过身对上他凶狠的眼神。杨某盯着[安希]却不说话，气压在这一刻下降到极点。
0:46:11|0:46:13|杨猛看着[安希]，又问道。
0:46:50|0:47:1|说完，[杨猛]便拉起[莉莉]的手走向二楼，可[韩沐山]却跟上去叫住他。[杨猛]回头瞪向他，[韩沐山]只好离开。
0:47:19|0:47:28|[杨猛]惊吓地回头，看了眼[韩沐山]，然后对他招了招手。待[韩沐山]走近，他俯下声问道。
0:48:36|0:48:45|[杨猛]的笑容瞬间消失，他紧紧拉住[莉莉]。[莉莉]没有回答，痴心疯一般的狂笑起来。
0:49:0|0:49:10|被惹怒的[杨猛]转身给了[韩沐山]一脚，他连连后退，摔倒在地上。[杨猛]走过去，踩住他的手。
0:49:17|0:49:39|[萧乃恩]看不惯，从背后抓住[杨猛]的头发。杨猛吃痛地呲着牙，却反手抓住他的手指向后掰，疼得[萧乃恩]直叫唤。[萧乃恩]张着嘴表情痛苦，[安希]立刻抓住杨猛的手。
0:49:49|0:49:53|听到这话的[杨猛]一把推开面前的[安希]。
0:50:4|0:50:24|杨猛不顾力地呼喊，双手不断撕扯他身上的浴袍。这时，一把椅子顺着他的后脑勺打了下去。很快，杨猛就晕倒在一旁，只见[李正]一瘸一拐地走上楼梯，紧接着把打破的椅子丢在一边。转眼间，杨猛已经躺在监狱里。
0:50:24|0:50:31|[马睿]快速将铁门关闭并上了一把锁。杨猛听到声响后，迷迷糊糊抬头看了眼周围。
0:50:35|0:50:39|按下锁头的那一刻，[萧乃恩]立刻开始说教。
0:51:3|0:51:17|坐在地上的[杨猛]，气力一下扑过去。他扒着栅栏门，恶狠狠地看着站在对面的[马睿]，可一时的眩晕，却让他不由地闭上双眼。站在不远处的[韩沐山]，跑过来催了一口，又立马走开。
0:51:17|0:51:27|[萧乃恩]也在他后面吐了口口水，随即便急忙地向后退去。见[杨猛]眯着眼睛目不作声，[马睿]试探性地探了探身子。
0:51:29|0:51:53|被激怒的[杨猛]铺在栅栏上，试图抓住[马睿]。看到[杨猛]疯魔的样子，众人都急忙离开。[杨猛]看着他们害怕的样子，疯狂大笑起来。
0:52:2|0:52:17|此时，[安希]正跪在地上祷告，而监狱里的[杨猛]却暴躁地抓着铁栅栏不停地摇晃，嘴里还在怒吼着。墙上风扇的影子倒映在地板上，[安希]瘦弱的身影显得更加渺小。
0:52:17|0:52:22|一束闪电落下，监狱也被照得通明，墙上的耶稣神像也显得格外突出。
0:53:46|0:54:3|看到[萧乃恩]鞠躬道歉，[李正]慌张地站起来。[马睿]抬头看着[李正]，露出难为情的笑容。站在对面的[李正]，看着他伸出来的手，还有些不好意思。
0:54:9|0:54:25|说完，[韩沐山]笑盈盈地走向衣柜，将住院服拿在众人面前。
0:54:37|0:54:56|[肖乃恩]将头顶的纱布拆下来，扔在桌上。突然，玻璃门被一下撞开。[莉莉]回头，看到气势汹汹的[杨猛]，吓得立刻跑到另一边。[李正]拿起拐杖站起来瞪着她。一旁的[肖乃恩]，双腿发软，向后退了几步。
0:54:57|0:55:8|这时，[杨猛]竟然弯下腰，对众人鞠了一躬。其他人见状都面面相觑，疑惑地看着对方。随后，他直起身来，拆掉颈椎保护器。
0:55:25|0:55:42|他将被破坏的锁头重重地扔在桌上，这时，墙角的监控也在默默地注视着一切。很快，大家穿上院服，将写好的大字报贴在柱子上，伴随着一阵激烈的鼓掌声，快乐治疗，早日康复，八个大字出现在眼前。
0:55:42|0:55:44|[马睿]拍手，激动地感慨道。
0:56:2|0:56:6|见周围的人变了脸色，[杨猛]立即改口。
0:56:39|0:56:46|一脸茫然的[李正]，拗不顾大家期待的眼神，他叹了口气，举着远处。
0:57:20|0:57:25|[韩沐山]说完后，监控突然转了过来，[马睿]急忙咳嗽了几声。
0:57:52|0:57:59|窗口猝不及防的被关上，众人陷入一片寂静之中，[马睿]拿起药。
0:58:45|0:58:47|其他人因为吃药互相抢夺时，[李正]却开始唱歌。
0:59:11|0:59:19|他每唱一句就扇自己一巴掌，周围的人是惊讶，可又很快开始模仿[李正]，猛抽自己的耳光。
0:59:37|0:59:40|看着大家疯狂的样子，[安希]跑了过来。
0:59:52|1:0:5|[安希]抱着头尖叫起来，脑海中浮现出她在水里挣扎的身影。周围的人看到[安希]。
1:0:24|1:0:43|看到[安希]一边跺脚一边大哭的模样，大家都愣在原地一动不动，用一种异样的眼光看向她，只见她颤抖着将手放在胸口指着指，随后弯腰捡起放在柱子旁的药，看了看站在面前的大家，紧接着将全部的药都倒进了自己的嘴里。
1:0:46|1:0:54|紧接着，[安希]一把扔掉放药的盒子，开始咀嚼嘴里的药物，所有人都目不转睛地盯着她。
1:0:54|1:1:7|此时，[安希]不停地发出乌烟声，脸上还挂着泪痕，可还是费力地将药物咽了下去，可其他人却像是静止了一般，默默地看着[安希]所做的一切，一旁的[马睿]和[萧乃恩]吓得半张着嘴。
1:1:9|1:1:25|楼梯上的电话突然响起，打破这片寂静，这时，画面返回治疗室内。只见[医生]拉开百叶窗，一束亮光瞬间透过窗户照亮治疗室。脸色苍白的[安希]正坐在椅子上低着头。
1:1:38|1:1:45|我的治疗方案。这时，画面再次回到精神病院，[安希]接起电话，其他人都围在她的身边。
1:2:13|1:2:29|院长说完挂断电话，其他人纷纷疑惑地看向彼此，[安希]也默默地放下手里的电话，眼里再次闪起了泪花，气氛再次陷入僵持之中。很快，大家就聚在一起开始商讨。一片掌声过后，[马瑞]说道。
1:2:42|1:2:46|[萧乃恩]和[马瑞]举起手，[韩沐山]也跟着举起手来。
1:3:5|1:3:10|[莉莉]听后便低着头不再说话，默默地向另一边一立一步。
1:3:32|1:3:34|[安希]抬头，盯着他们冷静地说道。
1:4:41|1:4:50|[李正]突然俯身捂着肚子笑起来。站在楼梯上的[马瑞]有些惊讶。被嘲笑后的[马瑞]脸色逐渐变得阴沉。
1:5:32|1:5:44|说完，[杨猛]快跑了几步，顺着楼梯的栏杆爬了上去。治疗室内，[安希]瞪着院长哭着质问。
1:5:53|1:6:7|[安希]握紧双拳，眉头紧皱，脸上布满泪痕。此时，精神病院内，[马睿]等人吓得从楼梯上跑了下来。
1:6:29|1:6:48|[杨猛]还没说完，[韩沐山]走过去，甩了他一巴掌。一旁的[萧乃恩]，扬起手臂也准备打，却被[李正]一把拦下。气愤不已的[杨猛]，抬腿踢向[韩沐山]。[马睿]扑上来想要帮忙，却被他一把推开。
1:6:48|1:6:53|[莉莉]将[安希]护在身后，自己冲上去，把正要打人的[马睿]拉到一边。
1:7:5|1:7:13|院长的话不停地回响在[安希]的脑海里。看着大家互相殴打的场面，[安希]想去拉架，却被反手推倒在地上。
1:7:25|1:7:49|[安希]慢慢从地上爬了起来，抬头看向天窗外乌云密布的天空。在一阵电闪雷鸣之后，倾盆的雨水铺天盖地袭来，冰冷的雨水打在他的脸上，与泪水混合在一起。此时，旁边的人依旧打成一团，怒吼着把脸憋得通红。
1:8:29|1:8:46|这时，一阵警报声响起，内扇紧闭的大门也终于自动打开，耀眼的光束猝不及防地挤进许久不见天日的精神病院，扭打在一起的众人此时也终于停下来，他们看着打开的大门有点不太相信。
1:8:46|1:8:53|这一刻，跪在地上满脸憔悴的[安希]终于露出一丝微笑，其他人盯着大门许久后才反应过来。
1:9:6|1:9:14|大家一窝蜂地跑了出去，只剩[安希]一个人跪在原地，这时院长的身影出现在门口。
1:9:25|1:9:41|被淋湿的头发粘在[安希]的脸上，他如释重负般地笑了笑。这时，他的身体慢慢向右倾斜，静止倒了下去。晕倒后的[安希]仿佛整个身体都坠落在深海里，可是他并没有挣扎，而是随着重力慢慢沉沦。
1:9:42|1:9:59|一阵强光穿过深海，将[安希]的身影照得更加惨白，突然幽暗的海面逐渐变得清晰，一个身着西装外套的男人的身影浮现在水面上，这时[安希]深吸一口气醒来，只见他眼神惶恐，眼角流出一行泪水。
1:10:0|1:10:15|他盯着墙壁不停旋转的风扇，随后又转头望向四周。[安希]躺在地上缓了一会儿，这时，监狱外传来一阵脚步声。他挣扎着从地上爬了起来，只见穿着白大褂的[韩沐山]走了进来。
1:10:15|1:10:19|他吓得向后退了几步，却撞上蹲在墙角的[马睿]。
1:10:24|1:10:29|[安希]努力止住抽气声，站起来抓住[马睿]的手安慰道。
1:10:35|1:10:46|可对方却甩开[安希]的手指着他。[安希]哭着想要解释，这时，锅道里飞出一副眼镜，[杨猛]一脚把[萧乃恩]踹在地上。
1:11:1|1:11:11|只见[安希]快速跑过去，从中间拉开正准备打人的[杨猛]。此时，互不相识的[马睿]和[韩沐山]也跟着跑出来。
1:11:23|1:11:26|[安希]再次上前阻止，却被[杨猛]一把甩开。
1:11:59|1:12:9|众人纷纷转身看去。院长站在二楼看着他们。
1:12:27|1:12:37|[李正]后，试着弯曲了一下受伤的腿，[杨猛]也抬手准备扯脖套，[马睿]拿出止笑喘的药查看，[萧乃恩]也扯下头上的纱布一脸疑惑。
1:12:58|1:13:2|哈木山听后，愣在原地思索许久，其他人纷纷看向他。
1:13:16|1:13:20|[萧乃恩]记忆中的教室此时已变成一座烂尾楼。
1:13:42|1:13:49|[马睿]回想法庭现场却怎么也看不清当事人的脸，他试图通过喊叫吸引对方，可当事人却逐渐消失，这让[马睿]大为震惊。
1:14:36|1:14:43|你永远都在抱怨那条堵车的路，[杨猛]闭上眼睛努力回忆，脑袋里传出的痛感，却让他不禁蹲在地上。
1:15:51|1:15:59|画面中，正在照镜子的[安希]，身上的衣服却在不停地变化，从皮衣变成西装，又从浴袍变为白大褂。
1:16:15|1:16:29|听完这番话后，坐在治疗室内的[安希]痛苦地低下头，突然他拿起手里正在冒热气的水杯放在桌子中间，只见他伸出食指直直地指向坐在对面的院长，紧接着慢慢抬起头说道。
1:16:41|1:16:47|此时的[安希]，半张脸都被头发掩盖，他双手环胸低头思索。
1:17:5|1:17:17|[安希]恢复正常着急解释，却又突然喘不上气。只见她张大嘴巴，费力地不停喘息，随之眼神也变得凶狠起来。她瞪大双眼指着院长。
1:17:28|1:17:42|说完，他转头用怨恨的眼神，看着坐在对面的院长。他皱着眉看向院长，可很快又暗暗地点了点头，随后抬手指向他。
1:17:42|1:17:52|这时的[安希]，脸上充满着愤怒，他紧紧抿紧嘴唇，昂起下巴一脸不服气地看着院长，可很快，他的表情逐渐变得失落。
1:19:37|1:19:43|只见[安希]抬手，重重地拍向桌子，昂起脑袋看着院长，他吸力下鼻涕，转头看向另一侧。
1:21:20|1:21:32|说完，治疗室内的[安希]掐着自己的脖子跌落在地。随之，浴缸内的[安希]将整个身子都淹入了水中。突然，[马睿]等人纷纷看向手腕上的疤痕。
1:21:45|1:22:1|难以接受现实的[安希]慌忙逃离，可等她跑到靠近监狱的走廊时，突然传来物体掉落的声音。她含着眼泪转身看去，只见身后的建筑个个崩塌，身边的墙体也逐渐剥离，游荡在空中。
1:22:1|1:22:5|[安希]害怕地看着眼前的一切，却也只能眼睁睁地看着它们消亡。
1:22:8|1:22:26|这时，靠近他的地面也开始变得四分五裂，[安希]忽悠地向后退了几步，很快，地面纷纷变成一块块碎片，慢慢向空中飞扬，周围的墙体也逐渐爆破地愈发猛烈，[安希]沿着墙的边缘慢慢向前独步，他伸手扶墙的同时。
1:22:26|1:22:42|墙面也随之裂开，就这样，他抚摸着墙面向前走，周围的墙体碎片也随之变得越来越多，他忍不住回头看向走过的路，这时，两侧的墙体都瞬间迸发，只见大大小小的碎片汇集在空中。
1:22:42|1:22:58|此时，[安希]的脑部也传来剧烈的疼痛，他张大嘴巴抬起一只手抱住自己的脑袋，四周的墙体不时传来爆破的声音。此时的[安希]双手捂住自己的脑袋，不时传来的疼痛让她止不住的身影。
1:22:58|1:23:12|随着疼痛感愈演愈烈，[安希]止不住地开始嚎啕大哭。她抱着脑袋慢慢向后腿，却坐在了一张病床上。无助的[安希]将整个身子蜷缩起来，发出痛苦的吼叫声。
1:23:12|1:23:18|这时，周围的墙体碎片逐渐消失，窝在胳膊里的[安希]这才敢慢慢抬头小心观察。
1:23:19|1:23:33|此刻，他身处一间整洁的病房，一盏昏暗的灯在病床前发出微弱的光亮。坐在病床上的[安希]抱着双腿，身体止不住地颤抖，连呼吸声也变得急促起来。
1:23:33|1:23:50|他环顾四周，只见诺大的病房里放置着各种各样的家具，过了一会儿，他的情绪逐渐恢复平静，睁大眼睛留意周围的一切，只见病床两头各放着一个柜子，上面摆放着一个暖水壶，一幅画作立在桌上。
1:23:50|1:23:52|旁边还摆着不同颜色的染料。
1:23:53|1:24:10|还有其他风格各异的画，错乱地摆放在墙角，而这些画和当时在精神病院看到的一模一样，只见黑板样式的墙壁上画满了正字，如同[萧乃恩]每天在墙上做的标记，正对面的沙发上则放着一个可爱的小熊玩偶。
1:24:11|1:24:25|很快，[安希]注意到墙角安装的摄像头，他用手遮着，悄悄看了许久，随后慢慢低下头。紧接着，他转头看向床头上方，只见整面墙壁上都写满"就我"两个字。
1:24:28|1:24:39|[安希]被突如其来的电话声吓得抖了抖，还没等他反应过来，急促的电话铃声再次响起，随后他慢慢靠近电话准备接听。
1:24:39|1:24:50|画面一转，院长的背影出现在镜头里，他拉开百叶窗回头看向[安希]，随后拿出一支手枪放在桌上，紧接着将枪柄转向[安希]推了过去。
1:24:50|1:25:10|谈话结束后，[安希]来到卫生间，只见他趴在洗手池上，不断地冲洗着自己的脸，随后捂着脸开始啜泣。过了一会儿，他伸手拧紧水龙头，努力平复心情。紧接着，他慢慢抬起头，盯着镜子里狼狈不堪的自己。
1:25:22|1:25:33|[安希]脑海里回想着院长说的话，他看着镜子中的自己竟有一丝陌生的感觉。紧接着，他慢慢直起身，眼神随之也变得坚定起来。
1:25:43|1:25:53|院长的话历历在目。[安希]犹豫了一番后，随即低头拿起放在洗手池上方的手枪。他拿在手里端详了许久，忍不住再次开始哭泣。
1:25:54|1:26:7|复数人格的存在让[安希]苦不堪言，可他却早已把他们当作亲人来看待。如今拿起这把手枪的勇气，已经无力稀释[安希]内心的痛苦与纠结。
1:26:7|1:26:21|他只好背负着无尽的压力，握着这把手枪转身走出卫生间，而此时迈出的每一步，都好比脚上掉了个千斤坠一般沉重又拖沓。就这样，他慢慢拿着枪走出卫生间来到走廊。
1:26:22|1:26:42|此时的[安希]，脸上挂着水珠，眼里闪烁着泪花，眼神却逐渐变得坚毅，走向病房的步伐也随之变快。当快走到病房时，她突然在门口停下脚步，眼里透出一股狠劲。[安希]用力地推开门走进去，她眼神飘忽看着周围。
1:26:42|1:26:45|这时，[杨猛]等人从后面围了过来。
1:27:31|1:27:44|[安希]拿起手枪，回头指向他们，围在一起的众人瞬间散开。他扫射了一圈后，把枪指向站在左侧的[韩沐山]。对方手足无措，慌忙摆了摆手，[安希]却依旧指向他。
1:28:10|1:28:18|[韩沐山]听后，皱着眉低下头，不知该说些什么。眼含热泪的[安希]，将枪口移向站在一旁的[萧乃恩]。
1:28:49|1:28:55|[萧乃恩]这才想起来曾经看到的那幅画，画面里的人物正是他和[安希]。
1:29:24|1:29:29|[马睿]听后难受不已，把头别过去，不愿看向[安希]。
1:30:19|1:30:29|[李正]皱着眉头，不敢对上[安希]的眼神。回忆里，[安希]正把手搭在书架上摆好姿势，对面的[李正]拿着相机给他拍照，二人玩得不亦乐乎。
1:30:32|1:30:46|[安希]说完这句话后，[李正]转头，心疼地看着他。此时的[安希]已经泪流满面，他满脸委屈地靠在[李正]的肩膀上。[李正]的嘴巴动了动，却又说不出什么，只好伤心地闭上双眼。
1:30:46|1:30:53|随后，[安希]放开[李正]，走向背过身的[杨猛]，他擦了擦眼泪，然后一把将他拉过来。
1:32:21|1:32:29|一旁的[莉莉]低下头，极力克制自己的情绪。[李正]抬起头闭上眼睛，一旁的[萧乃恩]紧紧地抿起嘴唇。
1:32:40|1:32:56|众人被[安希]的这句话彻底打动，[马睿]也不由地跟着他哭起来，可这时，[安希]的脑袋里传来一阵刺耳的声音，他痛得张大嘴巴，一只手紧紧地抱着脑袋，疼痛感愈发强烈，[安希]忍不住弯下腰缓解，可这时，
1:32:56|1:32:59|一只手却突然将[安希]手上的枪扶起。
1:33:6|1:33:11|院长紧紧地握住[安希]拿枪的手，看向站在对面的众人。
1:33:43|1:33:54|[安希]放下手枪，不舍得看向身后。[李正]和[杨猛]站在原地，默默地看着她。此后，她努力止住抽气，举起手枪，转头失神地望着前方。
1:34:1|1:34:18|他流着眼泪看向院长，随后将手枪举向自己的太阳穴。随着枪声的响起，画面陷入一片漆黑。过了一会儿，一粒弹壳掉落在[安希]的脚边。只见[李正]从后面举起[安希]的手臂，将手枪朝向天花板。
1:34:19|1:34:33|低头紧闭双眼的[安希]慢慢睁开眼睛，[李正]缓缓放下他的手臂，反应过来的[安希]看向身旁，发现其他人都担心地看着他。随后，他回头看向站在身后的[李正]，露出一抹幸福的微笑。
1:34:34|1:34:50|可没过多久，他就在[李正]的怀里晕倒了，这一刻的[安希]仿佛身处寂静的深海之中，耳边伴随着咕咕的海浪声，月儿的口哨旋律源源不断地传来，[安希]听到后，立刻睁开眼睛四处寻找，此时。
1:34:50|1:35:5|身处精神病院的其他人都守在[安希]的身边，而躺在[莉莉]腿上的[安希]表情安详，睡得十分踏实，只见[莉莉]温柔地抚摸着[安希]的头发，[杨猛]蹲在对面，嘴里哼着熟悉的旋律，[韩沐山]笑着看向熟睡的[安希]。
1:35:32|1:35:41|[韩沐山]厅后默默低下头，[萧乃恩]回头，不舍得看向大家曾经相处过的地方，[杨猛]则爽快地捡起地上的手枪。
1:36:10|1:36:19|也许等他老了，他会在海边的沙滩上拥有一栋自己的房子。
1:36:33|1:36:48|说完，[杨猛]和[李正]都蹲在[莉莉]身边，他们依依不舍地看着正熟睡的[安希]，[马睿]忍不住发出抽气声，却又倔强地把头转向另一边。[杨猛]笑着点了点头，[莉莉]瞬间明白他的意思，玩耳一笑。
1:36:48|1:36:59|随后，大家都转身，笑着看向站在远处的[马睿]，只见他吸了下鼻涕，把头扭向另一边。紧接着，他装作一副无所谓的样子，走在[李正]面前。
1:37:11|1:37:27|[马睿]听后，低下头默默笑了笑，[杨猛]从地上站起来，他一直看着熟睡的[安希]，迟迟不愿意开眼睛。此后，他看向站在身旁的[萧乃恩]，对方默契地点了点头，紧接着，大家齐齐将[安希]围在中间。
1:37:27|1:37:43|这时，[杨猛]再次吹起了那首熟悉的旋律，躺在[莉莉]腿上的[安希]，双手环抱自己，此时的他不再皱着眉头，而是带着浅浅的微笑睡去，伴随着一声响亮的枪声，口上的旋律也随之停止。
1:37:43|1:37:50|此时，处于意识深海的[安希]，被接连的枪声所惊醒，她不停地挣扎着，却怎么也睁不开眼睛。
1:37:50|1:38:2|就在最后一声枪声响起时，[安希]猛地一下睁开双眼，随后，她抬手将眼前脸上的头发慢慢撩起，警惕地看向四周，此刻，她已经躺在医院的病床上。
1:38:3|1:38:19|看着熟悉的环境，[安希]慢慢起身坐在床上，周围的环境安静到可怕。她慢慢转身，看向自己背后，此时，窗外的阳光透过窗户照亮了整个病房，一时不知道发生什么的[安希]有些不知所措。
1:38:19|1:38:26|她眨了眨眼转过头，脸上看不出丝毫情绪，这时，[安希]的眼神被放在对面的一幅画所吸引。
1:38:27|1:38:40|话中的七个人，脸上洋溢着喜悦，他们坐在大巴车上有说有笑。坐在病床上的[安希]看着这幅画，眼里瞬间泛起热泪。随后，她收拾好行李，站在精神病院的大门前。
1:38:44|1:39:1|坚实的铁门此时为[安希]打开，只见他已经换上整洁的衣服走出大门，天空中如鹅毛般的白雪在肆意翱翔，他一个人站在雪地里，显得格外渺小，背后的精神病院此时也被营装塑过，让人感觉增添了几分清冷。
1:39:1|1:39:18|很快，精神病院的大门缓缓关上，围着围巾的[安希]抬头看向空中飞舞的雪花。她尽力仰起脸，感受雪花轻轻融化在脸颊上的冰凉，细细体会着一缕缕寒风透过衣服缝隙钻入体内的寒冷。
1:39:18|1:39:33|此刻，[安希]的脸上没有一丝喜悦，反而变得悲伤起来。没过多久，她拉着行李箱独自一人走在马路边。此时，公路上的积雪早已消融，旁边的小树却依旧被白雪所笼罩。
1:39:33|1:39:44|[安希]的身影变得越来越近，她的眼睛也变得如同白雪一样明媚。这时，身后突然出现一辆大巴车，她停下脚步转头看去，[莉莉]和她打招呼。
1:40:49|1:40:55|影片到这里就结束了，感谢您的聆听。影片的最后将为您带来电影彩蛋。
1:42:41|1:42:57|大脑里突然传来的声音，让[安希]脸上的笑容瞬间消失，可这一刻的[安希]，仿佛再一次掉入一片深海之中。可她不愿再沉沦，而是顺着阳光闪耀的地方，不断地向上游，耀眼的光芒近在咫尺，仿佛触手可及。
1:42:57|1:43:7|[安希]费劲地扑腾着双腿，想要快速达到光明的彼岸，可就在快要出水的那一瞬间，周围的一切都被一阵光束所笼罩。
1:43:7|1:43:24|只见[安希]躺在浴缸里，慢慢睁开双眼，恍惚间，她看到一个身穿西装的倒影出现在浴缸附近，[安希]被吓得从浴缸里坐起来，身穿西装的院长双手插兜，看了一眼此时呼吸困难的她，随后慢慢走在浴缸旁边坐下。
1:43:24|1:43:33|[安希]披着一头湿漉漉的头发，[安希]披着一头湿漉漉的头发，抬头看着他，眼神里充满了恐惧与无助。
1:45:0|1:45:7|在不平静的世界里，消失无踪，住进了黑夜。
