0:0:49|0:0:53|环境优美的山间，喇叭声响彻村里的各个角落。
0:1:40|0:1:55|村庄回响着喇叭里的通知声，[杨英俊]戴着草帽，站在蓄满水的梯田边上，双手挥舞着将和苗扔进梯田内，然后他汤水走近，弯下腰，手脚麻利地将和苗整齐地插在泥水里。
0:1:57|0:2:9|突然，一声鸟啼声响彻整片梯田，伴随着男人的歌声，一只凤鸟挥动着翅膀从梯田上方飞过，尖锐的鸟叫声引得在梯田牢座的[杨英俊]抬头望去。
0:2:12|0:2:30|万里乌云的天空中，一只颜色艳丽的凤鸟展翅翱翔，画面移动着直至它飞到与太阳重叠处，然后慢慢消失不见。梯田边种了几棵参天大树，和正在梯田里劳作的[杨英俊]组成了一幅优美的画作。
0:2:30|0:2:38|[杨英俊]的妻子[麻妹]带着一个小女孩缓缓地走过来，这时画面中出现本片的名字——十八栋村。
0:2:38|0:2:57|[杨英俊]见妻子来了，就放下手里的活，往前走去，他双手在裤子上抹了抹，然后蹲下身接过小女孩，接着用手将女孩的鼻涕抹掉，站在一旁的[麻妹]卸下背篓，将盖在上面的布拿起来，往一旁甩了甩，然后铺在了地上。
0:2:57|0:3:14|接着从碑楼里，将饭菜一个一个端出来，放在铺好的布上。[杨英俊]将小女孩抱起来，递给妻子，然后拿起地上的饭菜，开始吃饭。他吃了一口辣椒和米饭，像是有什么心事一般地将头转向另一侧，眺望美方。
0:3:16|0:3:37|另一处，一个男子敲打着面前的大鼓，身旁还有一群身穿民族衣服的大妈们，在一边舞蹈一边敲着大鼓。画面一转，一辆车穿过隧道。驶过数尔路一号公路，又来到横跨两座山的大桥上，最终在蜿蜒起伏的小路上缓慢地行驶着。
0:3:37|0:3:57|人来人往热闹的集市上，一个扎着辫子的男子漫无目的地穿梭在人群中，一辆小货车狂按着喇叭，辫子男从车旁走过时，他转头看向车内的两个人，不确定地又看了看，还没来得及说什么，小货车就启动开走了，辫子男转身。
0:3:57|0:4:4|注视着货车离开的方向，片刻，他像是意识到什么，赶紧拧头就向家的方向跑去。
0:4:5|0:4:24|弯岩崎岖的山路上，一辆三轮电动车行驶着，辫子男站在三轮车的后斗里眺望着。这时，后面的轿车直接从旁边驶过，溅起的灰尘铺在了辫子男的脸上，他嫌弃地抬手挥了挥，而小轿车一路沿着山边的小路前行着。
0:4:26|0:4:40|前方堆积的石头挡住了过往的车辆，轿车无奈地停下，从车上走下一个戴着眼镜的男子，他上前查看了一下路况，然后向一旁路过的放牛的大爷问道。
0:4:49|0:4:58|眼镜男不可置信地愣了愣，然后看向大爷离开的方向，惊讶地张了张嘴，最后无奈地扭头走向挡路的石头。
0:4:59|0:5:19|在另一处杂草茂盛的山上，一只猪在草丛里四处乱窜。不远处，[杨英俊]和[杨懒]满脸极色地寻找着丢失的猪。这时，猪一不小心跑到悬崖边上掉了下去，发出了惨烈的叫声。两人听见声响，尖叫着朝悬崖边跑去。
0:5:19|0:5:29|二人到达后，伸头看向悬崖下边。在[杨英俊]愣神的瞬间，老头摘掉头上用长布条做的帽子，将它解开围在腰间。
0:5:31|0:5:50|老头将长布条的另一端递给年轻人，二话不说身子直接爬下了悬崖，而[杨英俊]在上方拉着长布条，他面露狰狞惊恐地大叫着，眼睛被吓得闭紧，但手还是紧紧抓着老头递给他的长布条，二人将猪救上来后，直接回到了村里。
0:5:51|0:6:13|另一边，眼镜男背着大包徒步走进村子，在村口洗衣服的人好奇地看向他，他没有停留，大步走上楼梯，洗衣服的大娘见状给他打招呼。村里的大爷牵着牛走下楼梯，眼镜男往旁边一侧给大爷让路，然后朝着村子走去。
0:6:14|0:6:30|画面一转，院子男搭乘三轮车来到村口，前方因为石头阻挡，无法继续前行。接着，他一个箭步从车上翻下来，走了两步，看了一眼停在面前的小轿车，然后头也不回地跑向村子里。
0:6:30|0:6:42|眼镜男来到十八栋村村委会，房子上吊着许多被绑起来的棉被，他仰头看着整个房子内的环境，这时，一旁的村民过来招呼他。
0:7:17|0:7:27|另一边，辫子男在村里大喊。随着他的喊叫，身后也聚集了人群。
0:7:37|0:7:47|辫子男带领着人群，一步步朝着村子里的最高处走去。走了一段路后，他和身后的人都加快了脚步，大步大步地跨着楼梯。
0:7:54|0:8:1|屋里的二人正绑着刚从悬崖里救下的猪，听到有人喊自己的英联歌，起身走向门外。
0:8:10|0:8:25|[杨英华]听完皱着眉头，从一旁柴火里抽出一把镰刀就往外跑去。屋内，刚绑完珠的[杨懒]出来看到这架势，都吓得睁大眼睛，一脸不可置信。
0:8:31|0:8:51|辫子男追着[杨英俊]来到了一个拐弯处，遇见刚给丈夫送完饭的[麻妹]。听完辫子男的话语，她立马背起身边的小女孩，就往丈夫那里跑去。[杨英俊]随即扔下门帛，向外面跑去。
0:8:51|0:8:54|居委会里的人听见叫喊声，也连忙跑了出去。
0:8:59|0:9:12|[哑巴哥哥]手举镰刀，大步奔跑在村子里的道路上，村民们也在他身后追赶着。从地里赶来的[杨英俊]，在一个拐弯处遇见了英连哥，并抓住了他拿镰刀的手腕。
0:9:31|0:9:46|说完，[杨英俊]拉着英联哥离开，人群中刚刚和英联哥保住的老师男立马晕了过去。[杨英俊]和英联哥搭乘着三轮车赶往集市。
0:10:5|0:10:10|小薇薇听见叫喊声后，扭头看向来人，然后立马对着身旁的男人说道。
0:10:26|0:10:36|令连哥快步走向二人，拿起旁边小伤犯的东西，就砸向是右朝人。女儿小薇薇在后面挤脱，也没能结束这场闹剧。
0:11:2|0:11:12|英明哥先是指着对面的施佑成，接着用手语比划着什么。警察在一旁一头雾水，然后对坐在旁边的[杨英俊]问道。
0:11:53|0:11:57|[杨英俊]警告英连哥，然后伸手给他擦了擦额头。
0:12:20|0:12:37|警察听到这话都微微地摇着头，施佑成把钱塞进小薇薇的手里，接着拉了一下她的胳膊，示意让她交给英联哥。小[薇薇]从座位上起身，慢慢走到父亲的面前，然后将钱塞进他的手中。
0:13:27|0:13:38|小[薇薇]说完，向父亲和[杨英俊]鞠了一躬，然后被施佑成拉着离开了。应林哥和[杨英俊]泪眼汪汪，坐在座位上一言不发。
0:13:39|0:13:47|他们二人搭上回村的敞篷三轮车。回到家后，[麻妹]坐在饭桌上对英灵哥劝道。
0:14:10|0:14:21|英莲哥听着[麻妹]的话，不禁哽咽了起来，然后用袖口擦了擦眼泪。[杨英俊]坐在一旁一言不发，然后端起桌上的水喝了一口。
0:14:23|0:14:46|小女孩在靠近门的边上骑着塑料小马。这时，辫子男慢悠悠地从外面走进屋内。他谨慎地拉开饭桌上的椅子，随即坐了下去。看着默不作声的三人，他两手放在双腿之间紧张地搓着，接着开口说道。
0:15:7|0:15:11|辫子男看着饭桌上的三人，然后对着[麻妹]说道。
0:15:15|0:15:21|[麻妹]听了起身走向厨房，辫子男看着她的背影，开口道。
0:15:23|0:15:33|不一会儿，[麻妹]拿着筷子放在她的跟前，然后用碗去给她盛汤。辫子男拿起筷子，对着英莲哥和[杨英俊]说道。
0:15:36|0:15:42|说完，辫子男一人拿起筷子吃了起来，接着他开口说道。
0:15:46|0:15:55|[杨英俊]听了这话，大声呵斥。[杨英俊]说完，饭桌上陷入宁静。
0:16:49|0:17:5|辫子男说到气氛出，一把甩了筷子，将头扭向一边。妈妹见了这情景，赶紧出来打圆场。夜晚，[杨英华]一人来到一间屋子里，他用手拨开跟前的麦穗，一颗装着东西的瓷器渐渐展现了出来。
0:17:6|0:17:22|接着，他单手抱起瓷器，另一只手扶着梯子，慢慢地从二楼下来。[杨英俊]找了个椅子坐了下来，然后，他打开怀里瓷器的盖子，从里面拿出一个用布包着的东西，将瓷器放在了椅边。
0:17:22|0:17:27|紧接着，他打开了布，把上面的卡片和证书拿开，拿起最下面。
0:17:28|0:17:45|女儿的毕业证书，毕业证书里夹着几张百元大钞，[杨英俊]把大钞拿在手里，又盯着证书上女儿的照片看了看，然后他将证书折好，将手里的百元大钞抚平放在腿上，接着在上衣口袋里拿出钱，
0:17:45|0:17:55|将白天女儿塞给自己的一百块和之前的百元大钞放在一起，最后又将其余的零钱整理好和百元大钞放在一块儿。
0:17:56|0:18:14|他一边整理着钞票，一边又忍不住哽咽，实在忍不住了，就大哭了起来。过了一会儿，[杨英华]将钱整理完毕后，将所有的东西又重新放进瓷器里，然后爬上二楼，将其掩埋在麦穗里。
0:18:14|0:18:23|另一边，[杨英俊]来到已经坐满人的村委会里。不一会儿，[辫子男]走过来，坐在他的旁边。这时，有人开口说道。
0:19:43|0:19:51|[辫子男]听后，高兴地碰了碰[杨英俊]的肩膀，而[杨英俊]则是满脸气愤地走出门外，老是难见状，赶紧跟了上去。
0:20:16|0:20:23|[杨英俊]不听劝说。直接撞开[老师男]走开了，[老师男]看着他的背影无可奈何。
0:20:23|0:20:41|从剧委会离开的[杨英俊]来到了田地里，他弯着腰，在水里不知在哗啦着什么，思绪回到了他和妻子感到人满为患的意愿里，面前是儿子和儿媳，以及生病的孙女，儿子满脸呆滞，儿媳则是不忍地将头领上一边。
0:20:41|0:20:50|[杨英俊]和妻子站在一旁不知所措，画面转到他怀里抱着孙女，一起和妻子坐上大巴车的情景。
0:20:50|0:21:5|二人在车上一言不发，心里不知在想些什么，[杨英俊]滑辣的双手渐渐地停了下来，他手里拿着秧苗，慢慢地直起了身子，大口喘着粗气，使他看起来不是那么的平静。
0:21:5|0:21:20|[杨英俊]眼里无神地注视着前方，两久，他独自回到了家中。[杨英俊]站在大厅久久不能平复情绪，缓了一会儿，然后走向餐桌，拿起上面的水杯喝了口水。
0:21:20|0:21:28|马妹在房间里看着熟睡的孙女，听见门外的动静后，伸手给孙女捏了捏背脚，起身往房门走去。
0:21:29|0:21:42|开门的吱呀声，使孙女转了个脑袋，幸好这声音没有将小孩吵醒。马妹捏手捏脚地走出去后，缓慢地将房门关好，然后来到了餐桌旁。
0:22:27|0:22:34|[杨英俊]将水杯递给马妹，马妹拿到后转身离开。
0:22:44|0:22:59|[杨英俊]堵了倒手里的粮食，然后将木桶的盖子放了下来，二人来到一旁的小型木桶，马妹打开木桶盖子，里面装着的是半桶大米，又掀开了旁边几个木桶，分别装着花生和鸭蛋。
0:23:0|0:23:18|接着，他没有先开家里的瓷罐，里面装着的是酒，烟咸菜，风干鱼，以及所剩无几的辣椒。[杨英俊]打开家里没插电的电冰箱，里面空空如也。他将手伸到第二层的隔板里，从里面掏出一个小老虎玩偶。
0:23:19|0:23:35|在手里捏了捏之后，又将它放在冰箱上方，然后将冰箱门关闭。[杨英俊]看到此情景，无奈地转身。[麻妹]在一旁，眼神追随着他，二人都默契地不讲话。
0:23:35|0:23:45|[杨英俊]走到墙边，看着墙上的照片，他无奈地叹了口气，捏了捏自己的眉心，然后走到凳子边坐了下来，开口问道。
0:23:49|0:23:52|[杨英俊]听后，扭头看向[麻妹]说道，
0:24:13|0:24:24|[麻妹]看向[杨英俊]的脸愣了愣，然后身体清清，翻开桌子上的账本仔细查看，而后对着丈夫说，
0:24:28|0:24:32|[杨英俊]听了[麻妹]的话，想了想后，若有所思地说道，
0:24:50|0:24:57|[杨英俊]坐在一旁看着他，只见[麻妹]舔了舔手指，然后翻看着账本，得到答案后说，
0:25:22|0:25:26|[杨英俊]沉默地看着[麻妹]，过了一会儿说，
0:25:38|0:25:42|[杨英俊]无奈地叹了口气，然后不死心地说道，
0:26:33|0:26:40|[杨英俊]低头沉默不语，[麻妹]却突然惊喜地说，[麻妹]听后点了点头，[杨英俊]扎了扎嘴，继续说道，马妹看着丈夫落魄的样子。
0:27:2|0:27:5|他将身子转向[杨英俊]，安慰道。
0:27:31|0:27:40|[杨英俊]说完，扭头深呼吸一口气，马妹看着他的样子，叹了口气，然后将桌上的账本合上，语重心长地说道。
0:28:3|0:28:8|另一边，一群人在村委会里开会，领导坐在主位上发言道。
0:28:24|0:28:35|大家围坐在桌子的一圈，认真听着他讲话，并表示赞同地点点头。外面的雨淅淅沥沥地下着，大部分的人都已经离开了村委会。
0:28:35|0:28:50|老师男仰着头，看向屋子上方的棉被，过了一会儿，他直直地躺在椅背上，一双手臂抱在胸前交叉着。从城里来的小王扭头看了看他，老师男这时开口道。
0:30:15|0:30:20|老师拿一副丧气的模样，小王看了看后，思索了一番说道。
0:30:26|0:30:46|老师男听了小王的话后，低头叹了口气，然后说道。说完，老师男站起身子，离开了村委会。小王手里拿着资料，眼神却盯着老师男离开的背影看着。没一会儿，他将视线又重新放在手里的资料上。
0:30:46|0:31:1|第二天一大早，村里的公鸡站在高台上打鸣。他抖了抖身子，用嘴整理了身前的毛，然后在高台上走来走去。微风吹过，他的羽毛在空中飘舞着。新的一天即将开始。
0:31:2|0:31:15|[麻妹]光着脚坐在自家门前，她梳好头发，将头巾一圈一圈地缠在额头上，然后在院子里洗着衣服，孙女则是坐在一旁望向天空。
0:31:15|0:31:26|整个村庄经过一夜的寂静，开始渐渐苏醒过来，村民们都陆陆续续地去地里聊坐，孩子们都背上书包，蹦蹦跳跳地去上学。
0:31:27|0:31:44|[杨英俊]在梯田边往地里甩着秧苗。老师男拿着精准扶贫、贫困户、结对帮扶名簿，用钉子钉在[杨英俊]的家门上。小王在身后给他递着钉子。[麻妹]听着动静，赶紧带着孙女出来在一旁查看。
0:31:45|0:32:6|老师奶用钉子逗了逗小女孩，小王看着这个小女孩吃傻的样子，不知在思索着什么。但二人走后，[麻妹]带着孙女到地里找丈夫。[麻妹]神情紧张地看了看斜上方，[杨英俊]开口问道。
0:32:8|0:32:24|察觉到气氛的不对劲，在一旁劳作的杨英莲抬头看了看[杨英俊]，又看向了[麻妹]。[麻妹]吱吱呜呜地说着事情的经过。[杨英俊]听后气不打一处来，放下手里的农活，立马赶回家里查看。
0:32:24|0:32:34|他走到自家门前，眼睛盯着扶贫民贷卡，气得直接上前恶狠狠地撕了下来。[麻妹]背着孙女，刚赶到就看到这一情景。
0:32:38|0:33:0|村委会里的几人听到消息，赶忙来到[杨英俊]家。还没进门，就被[杨英俊]直接推出了房门。村委会的人话还没说完，[杨英俊]直接掠过几人，朝外面走去。他们见状，赶忙跟上去劝说。
0:33:2|0:33:20|[麻妹]扒着门边，看着离开的人群，她嘴巴大张，眼睛直勾勾地盯着丈夫离开的方向，像是被这一情景吓傻了。不一会儿，天空下起了大雨，雨水落在层层堆积的破旧瓦片上，发出滴答声。
0:33:20|0:33:26|[麻妹]站在家里的窗户旁，她双手搭在窗户的边缘处，眼神望向远方。
0:33:28|0:33:47|耳朵里传来孙女咿咿呀呀的声响，[麻妹]慢慢转头，看向正在门檐处玩耍的小女孩，思绪回到了孙女确诊那天。[杨英俊]抱着还在包袱里的孙女，身后跟着背着碑楼的[马妹]，他们行走在山间。
0:33:47|0:33:55|行走的途中，突然下起绵绵的小雨，他们带着孙女躲在岩石边，想着刚才医生说的话。
0:33:57|0:34:7|爹地是老苦病，二人听到医生的话，都惊得目瞪口呆。[麻妹]看向丈夫安慰道。
0:34:45|0:34:49|[麻妹]见丈夫不搭茬，用手碰了碰他的胳膊。
0:34:58|0:35:12|[杨英俊]面带凝重地说完话，[麻妹]则是在一旁笑脸相掩。不一会儿，[麻妹]拿出用叶子包裹的胭脂鱼摊开在粥面上，接着又拿出塑料桶装置的五公斤液体来给孙女治病。
0:35:13|0:35:29|就这样，[麻妹]每天背着用竹篓装着的孙女，竹篓上还吊着一个收音机，跋山涉水地去诊所治病。无论刮风下雨，还是严寒酷暑，[麻妹]都日复一日，年复一年的带着孙女去看病。
0:35:32|0:35:49|随着时间的流逝，孙女已经不用包裹在被褥里，[麻妹]还是让她坐在竹篓里，自己背着她去看病。孙女渐渐长大了，也慢慢会自己走路，[麻妹]的表情也从刚开始的严肃变成了面上带着微笑。
0:35:50|0:36:4|在看病的路上，孙女试着一个人走路，[麻妹]在后方护着她，在孙女快要摔倒时，[麻妹]赶紧上前护着。又过了许久，孙女已经可以靠着边缘自行走路。
0:36:4|0:36:18|她头仰着天，舌头不自然地歪在嘴角边，坐在门槛上咿呀呀地叫着，然后又在房间里玩着塑料木马。[杨英俊]和妻子在旁边乐呵呵地看着，
0:36:53|0:37:14|回忆结束，[麻妹]面带笑容地在窗户边上看着小南瓜玩耍，然后她走到小南瓜面前给他喂水。夜晚，村委会里的气氛异常凝重，大家围坐在一圈，所有人都不自觉地看向老师男。小王坐在他旁边，眨了眨眼没有说话。
0:37:14|0:37:32|突然，老师男开口道，老师男面无表情地说出这个决定后，周围的人都猛地转头看向他，谁也没有说话。一日，云朵布满了山丘与梯田，像一幅优美的画卷。
0:37:32|0:37:40|村民们都还没有起来劳作，[杨英俊]就背着背包，拉着行李箱，一步一步地离开了十八栋村。
0:37:46|0:38:3|[麻妹]领着小南瓜，在村口洗着衣服。这时，从楼梯上下来一个抱着一盆衣服的大娘，她蹲在[麻妹]身旁，从盆里拿出一件衣服开始捶打。大娘看着身旁的[麻妹]，开口说道。
0:38:12|0:38:36|[麻妹]听了大娘说的话，立马惊得抬起头来，连手里的衣服都忘记了捶打。随后，她背着小南瓜快步跑到地里找丈夫。[杨英俊]通过[麻妹]得知了事情的经过，立马停下手里的灵活，跑向小龙离开的方向。
0:38:36|0:38:52|他着急地大步跨着台阶，在跑了一段路之后，终于在村边的公路上，看到了背着大包，拉着行李箱准备离开的小龙。[杨英俊]快步地走到他的面前，开口解释道。
0:39:48|0:40:3|小龙说完，就大幅流星地消失在人来人往的街头，只留[杨英俊]一个人呆呆地在繁华的街道上。他穿着地理干活的藏族衣裳，和这座城市显得格格不入。
0:40:27|0:40:38|[杨英俊]摘下草帽后，没有说话。他摆了摆手，示意战友进房间再谈。战友心领神会，紧跟其后。[杨英俊]开口道。
0:42:19|0:42:21|后来农村里都去打工。
0:42:27|0:42:47|[杨英俊]听着战友的话默不作声，深深地呼出一口气。战友看着[杨英俊]的样子，也安静地不说话。随后，[杨英俊]坐在回村里的小货车上，车辆行驶在周围都是梯田的公路上，他看着两旁插好的秧苗。
0:42:47|0:42:54|思绪回到了妻子在人挤人的火车站上，因为二人被挤开，[麻妹]生死历劫地喊着她的名字。
0:43:3|0:43:18|因为人流量太大的原因，妻子在车站伸手，却怎么也抓不住他。[杨英俊]坐在车上，看着远处高架桥上驶过的大货车和物流车，良久，他将视线收回。
0:43:18|0:43:25|脑海中浮现一家三口坐在桌前吃饭的场景，[麻妹]将自己碗里的饭分给儿子，然后对着[杨英俊]说。
0:43:37|0:43:57|很快，就到了[麻妹]出去打工的日子，车站里到处都出着大包小包的打工人，他们身子挨着身子，一步步艰难地往火车边走，站台上早已人满人宽，列车工作人员根本就维持不了秩序，大批大批的人往火车上挤。
0:43:57|0:44:4|更有甚者直接从窗户外爬上了火车，[麻妹]就在其中，她的一只脚在外面上不去大喊。
0:44:12|0:44:17|[杨英俊]在火车外艰难地给她抬脚，最终[麻妹]成功进入车厢。
0:44:49|0:45:4|[杨英俊]坐在回村里的小货车上，回忆起妻子在车站的遭遇。他双手抱着蜷缩的双腿，戴着草帽低下头，拧着嘴不知在想些什么。车站的最后，[麻妹]伸出的手，最终被[杨英俊]给抓住。
0:45:8|0:45:23|[杨英俊]牵着[麻妹]的手，在人挤人的车站逆着人流走动。他将妻子护在身后，自己拨开人群，目光坚定地带她离开车站。[麻妹]在他身后眉头紧锁，刺着牙低着头走站。
0:45:24|0:45:38|大家都是往火车的方向走，只有[杨英俊]和[麻妹]往出走。在人群中，他们二人显得格格不入。从车站出来后，[杨英俊]和[麻妹]行走在回村的山路上。
0:45:38|0:45:48|[杨英俊]穿着朴素的看向身后，一身鲜艳衣裳，双手大摆着走路的[麻妹]。二人相视一笑，未能一起回家感到喜悦。
0:45:50|0:45:59|回忆完毕，[杨英俊]依旧坐在回家的小货车上，他面无表情地想着之前发生的种种事情，心里已经开始怀疑自己。
0:46:1|0:46:20|在经历了一天的琐事后，太阳也渐渐快要落下，阳光洒在梯田上，有一种温暖惬意的氛围。[杨英俊]回到地里继续干活，他带着草帽弯着腰，将秧苗插入泥水中，身上的衣服沾满了泥点，他也全然不顾。
0:46:22|0:46:37|在忙碌了一阵后，[杨英俊]蹲在梯田旁边洗手，他想着自己因为贫困害得小龙辞职，战友们现在都发家致富，而自己却被冠上了贫困户的名号，不禁哽咽起来。
0:46:37|0:46:45|他将头扭向太阳的方向，慢慢地直起身子，看向面前已经种好的秧苗，心里五味杂陈。
0:46:47|0:47:0|[杨英俊]面向太阳，站在梯田边上，夕阳照射在他的脸上，他眉头紧锁，颤抖着拧着嘴唇，眼眶中含着泪水，显得无比心酸与沧桑。
0:47:18|0:47:32|[杨英俊]出立在原地，泥水中倒映着他的背影，他静静地站了一会儿，在平复了一段时间的情绪后，像是接受了自己的失败，他扛起挂在扁担上的空竹篓离开了。
0:47:35|0:47:51|微风吹动，细小的腰苗在泥水中微微地摆动，优美的风景因为[杨英俊]的心情而显得格外沉重。回到家后，空地上搭起了简易的生活台，[麻妹]蹲在地上，用嘴吹竹筒生活。
0:47:51|0:47:59|然后她放下竹筒，用手把边缘的柴火往中间靠拢，生活产生的烟气像那小南瓜咳嗽了起来。
0:48:1|0:48:21|她双手以腿作为支撑点，慢慢地站起身子，然后看向身后的[杨英俊]。只见饭桌上的菜都已经摆好，[杨英俊]端着碗，拿着筷子的手搭在腿上。身子已靠在凳子的靠背上，低着头睡着了。
0:48:21|0:48:28|[麻妹]看到[杨英俊]累得在凳子上睡着，就慢悠悠地走到跟前，在她的对面坐下，静静地盯着她。
0:48:30|0:48:50|[杨英俊]依旧保持着那个姿势，一动不动。二人就这样，安静地坐在这里。夜晚，辫子男赤裸地上身，在村口洗衣服的地方擦拭着身子。不一会儿，小王拿着盆和洗漱用品，从台阶上走下来。
0:48:59|0:49:14|辫子男说完，就转过身背对着他穿上衣服。小王蹲下身后，看着辫子男的背部，有两道又粗又长的刀疤。他立马惊得站起身来，辫子男穿完衣服，转身看着他的样子，解释道。
0:49:29|0:49:38|小[王申]听完，又蹲下身子开始忙活。他听到有人哭的声音，就看了看周围，辫子男边穿外套边说。
0:50:28|0:50:36|变字难说完，起身拿起桶就想离开。小[王申]看了看旁边的井，问道。
0:51:16|0:51:31|小[王申]看着辫子男离开的身影陷入了沉思，水井的构造凹进石头里，两旁以及后方都用石头围上，石头的上方还盖着一块石头，使得水井只有一面是开口的。
0:51:31|0:51:36|小[王申]坐在水井旁边的石台上想了一会儿，接着将头转向水井。
0:51:39|0:52:0|看着水井上方摆放的碗，不由得站起身往水井那边走去。小[王申]低头看着面前缓缓流动的清澈泉水，拿起上方的碗，从泉里舀了一碗水放在胸前。他低头看了看，然后喝了一口品尝，最后双手端着碗，仰头喝完。
0:52:0|0:52:3|他品尝完甘甜的泉水后，扎了扎嘴巴。
0:52:6|0:52:26|第二天一大早，村里的妇人们都在井水旁清洗着脏衣裳，[麻妹]带着小南瓜也在其中。小南瓜手里拿着玩具，站在一旁的柱子上玩耍着，[麻妹]蹲在地上洗着衣服。旁边的大爷背着背篓，赶着牛上台阶，新的一天就要来临。
0:52:30|0:52:45|[杨英俊]挑着装满秧苗的饼蛋往地里走着，此时，大山里只有他一个人的身影，显得他是那么孤单。山下，做饭的烟火鸟鸟升起，才显得有那么一点烟火气息。
0:52:45|0:52:53|他站在梯田边上，将竹篓里的秧苗甩进泥地里，接着深呼一口气，然后下地开始插秧。
0:52:58|0:53:11|[杨英俊]正在地里劳作着，[王申]这时从远处走来，他看见忙碌的[杨英俊]，二话不说地蹚进泥水中，一边往他的方向走，一边说着。
0:53:16|0:53:26|[杨英俊]听了这话，直起身子愣了愣，而[王申]则是没有任何解释，熟练地拿起秧苗，弯着身子，就开始在一旁插秧。
0:53:28|0:53:34|[杨英俊]在原地静静地看着他的样子，良久，他开口问道。
0:54:23|0:54:41|二人聊着聊着，就聊到了黄昏。[杨英俊]在前面走着，[王申]挑着扁担跟在他的身后。他们一前一后地，慢慢朝着[杨英俊]的家里走去。刚进家门，小南瓜就坐在塑料小马上，呆呆地看着来人。
0:54:41|0:54:47|家里的墙上贴满了[杨英俊]一家的照片。[王申]进屋后，就站在墙边观看。
0:54:50|0:55:1|[杨英俊]将三条鱼，一碗辣椒，以及辣椒面端上餐桌。[王申]端着饭碗，大口地吃着饭。[杨英俊]盯着他的样子，说道。
0:55:4|0:55:18|[王申]听后愣了一下，视线看向了[杨英俊]。[杨英俊]端着碗喝了口酒，然后放下。小王也放下手中的碗，眼睛直直地看着他。
0:56:23|0:56:44|[杨英俊]端起碗喝了口酒，[麻妹]接着说道。[杨英俊]和小王听后都目不作声，[麻妹]蹲在地上拿竹筒生火，接着将竹筒放到地上，然后起身坐在一旁的椅子上。
0:56:58|0:57:11|[杨英俊]看了看小王，然后伸手端起桌上的碗。小王听着[杨英俊]略带嘲讽的话语，眼睛直勾勾地盯着他。
0:57:11|0:57:33|两久，他直起一条腿，从裤子口袋掏出自己的车钥匙，接着将它放在[杨英俊]面前的桌上，然后端起一碗酒递给[杨英俊]，直接一口吞了。[杨英俊]和毛妹盯着他，没有说话。一日，[杨英俊]在地里干活。
0:57:33|0:57:40|小王着急地从远处跑来，大喊道。他跑到[杨英俊]面前笑着说。
0:58:26|0:58:32|[杨英俊]往地里扔着秧苗，想了一会儿，对着小龙说。
0:58:37|0:58:50|[麻妹]在厨房里炒着辣椒面，小南挂在门口，看着一筐的小鸡仔。[杨英俊]从地里回到家，将草帽挂在竹篓上，然后坐在台阶上说。
0:59:7|0:59:19|小南瓜坐在屋子里的地上玩着玩具。[杨英俊]走进来，蹲在他的身旁，用手给他醒鼻涕。接着他起身坐在饭桌旁，然后向妈妹抱怨。
0:59:41|0:59:55|说着，他拿起桌上的水杯喝得起来。夜晚，杨家的几人都接到通知聚集到[杨英俊]的家里。另一边，小王在村委会里对着领导报告。
1:0:43|1:0:49|小王赞同地点点头，另一边，[杨英俊]对着家里人。
1:2:30|1:2:41|现在还不到喝水的时候，杨英莲在一旁哼唧着对[杨英俊]打着手语，你去把小龙叫回来吧，我想他回来。
1:2:52|1:3:5|杨英莲继续对着辫子男用手与笔画着，你不出去打工，整天东晃西晃，喝酒喝得烂醉。辫子男则是冷笑回头说。
1:3:23|1:3:37|[杨英俊]说着说着就意识到自己想要发火，他赶紧拿过[麻妹]手里的水杯喝了口水，深吐一口气，然后平复了一下情绪，接着说道。
1:4:27|1:4:38|马妹则是在一旁给他出主意。杨英莲听着这话，低下了头。
1:4:40|1:4:50|[麻妹]赶紧将水杯递给[杨英俊]，[杨英俊]接到后喝了一口。辫子男[杨懒]看了看眼前人说道。[杨懒]站起身就想走。
1:5:22|1:5:38|马妹见丈夫在气头上，立马将手里的水杯递给他。怎料，[杨英俊]气得直接夺过水杯砸了过去，吓得[杨懒]和[杨金三]赶紧跑了出去。马妹惊得站起身子，[杨英俊]见此情景也连忙跑了出去。
1:5:40|1:6:0|屋外正下着大雨，三人从[杨英俊]的家里跑出来后，顾不得其他，立马往自己家里跑去。[杨英俊]在屋里气得吹胡子瞪眼，他眼神盯着一处，大口喘着气。他扭过头眨了眨双眼，然后低下头不知在想些什么。
1:6:0|1:6:8|马妹拿着水杯慢慢走上前，她看着丈夫无奈的模样也没做安慰，而是站在一旁静静地看着他。
1:6:10|1:6:19|第二天一大早，带着帽子的村民拿着镰刀就来到了村委会。门口洗漱的年轻人赶快跟上了。
1:7:32|1:7:40|好，小王带着人来到了[杨英俊]家。
1:7:46|1:7:48|[杨英俊]看了看他身后的人。
1:8:4|1:8:22|村民[杨英华]一听让他打仗，立马告诉小王自己要回林场，然后转身就离开。小王站在原地看着他离开的背影，又转身看了看[杨英俊]的身影，接着他手里拿着草帽，一路小跑着去杨英莲的家。
1:8:22|1:8:33|杨英莲将女儿的毕业证书递给小王，小王拿到后翻开看了看，然后他来到了杨金三的家。[杨金三]坐在家里的门槛上。
1:8:37|1:8:59|[杨金三]看着他自嘲地笑了笑，然后低下头，小王见状直接跨过门槛走进房中。屋里阴暗潮湿，两个稍大一点的小女孩，一个站在桌前摘菜，一个蹲在地上生活。地面的垫子上还坐着一个看不清容貌的小孩，小王看向另一处。
1:9:0|1:9:5|还有一个小女孩在桌前写着作业，她走向门口问[杨金三]。
1:9:36|1:9:43|[杨金三]听了他的话，面容疑惑地问，小王被他的举动气得不知说什么话才好，只能在一旁干乱战。
1:9:46|1:10:3|然后他来到[杨懒]的家中，只见[杨懒]翘着二郎腿，靠在椅子上睡着了。[杨懒]被小王的声音吵醒，他睁开眼瞧了瞧，然后眼神随着小王的动作而移动。
1:10:3|1:10:13|只见小王先靠旁边房间的门帘，朝里面看了看，接着他又在整个房子里看了看，对着[杨懒]说道。
1:10:32|1:10:45|[杨懒]说完，又躺在摇椅上睡去。小王看着他的样子无可奈何，只好在他家里帮忙打扫卫生。他拿着拖把清理地上的灰尘，[杨懒]这时也醒了过来。
1:11:26|1:11:33|一遇，小王和杨家人都就在[杨英俊]的家里，[麻妹]递给[杨英俊]一杯水。
1:11:45|1:11:47|[杨英俊]听了这话，高兴的向着向，对着妻子说道。
1:12:37|1:12:43|养樱花带着众人来到了自己的田地里。他走到两个梯田的中央，只知一处田地向众人说道。
1:13:29|1:13:32|[杨英俊]惊讶地看向他问道。
1:14:1|1:14:7|养樱花说完笑了笑，众人看着这块地，[王申]率先说道。
1:14:38|1:14:41|[杨英俊]转身，不解地看向他。
1:14:46|1:14:53|众人回到[杨英俊]家里，伪坐在一起吃饭。[杨英俊]说完，一桌子人都看向小王。
1:15:21|1:15:31|[杨英俊]摇了摇头，小王听完后，也没能给出个具体方案。马妹一边收拾碗筷，一边说道。
1:15:43|1:15:51|马妹奉下马步去拿米，[杨英俊]喝了口水，继续说道。
1:16:43|1:16:52|马妹往竹篓里放了一袋米，接着又提了一桶酒，最后从瓦罐里拿出几条腌制好的鱼，让丈夫给[杨英华]拿去。
1:16:54|1:17:13|傍晚，村委会里围坐着一群帮扶的小伙，大家手里都拿着一大堆资料跟周围人讨论着，都在为了村民摆脱贫困而工作着。小王坐在一旁查着电脑，电脑里出现了十八栋村的地图信息。
1:17:13|1:17:48|另一边，[杨英俊]手拿一个塑料大桶蹲在自家的地里旁边，他拿着大勺舀了桶里的小鱼，将它们放入插好秧苗的泥水中。[杨英俊]抬起头一脸疑惑，但还是决定跟他去看看。
1:17:48|1:17:56|小王带着[杨英俊]开着自己停在村口的小轿车，二人开车驶过山间狭窄的公路，又路过了一旁的矿场。
1:17:59|1:18:13|最后一个拐弯将车驶入街道一旁的空旷地面上，车辆缓慢地开到空地的中央停了下来，车身都被泥土沾满了。二人从车上下来查看，[杨英俊]发出感叹。
1:19:19|1:19:34|接着，他手里拿着矿土站起身，左手手臂伸直，然后张开手任由矿土散落在地上。他抖了抖手，把矿土全部挥洒，最后看了看身旁的小王，拍了拍双手就离开了。
1:19:35|1:19:48|小王看着他离开的背影，双手掺腰，不知该说些什么，然后纠结了一会儿，也跟着离去。另一边，几个村民爬上山路，看着几个木棍横在路中央。
1:20:31|1:20:37|[杨英连]用手笔画着，示意让[杨英兰]发表意见。[杨英兰]无奈地说道。
1:20:46|1:20:50|[杨英兰]看了看他，然后舔了舔嘴唇说道。
1:20:55|1:21:25|陆续河呢，那里人多呢，[杨英兰]愣了几秒，转了转眼珠子思考了一会儿，然后摇了摇头，坚决地说道。[杨英兰]说完就站起身离开，[杨英莲]看着他离开，然后拧了鸣嘴，二话不说地起身离去。
1:21:27|1:21:43|二人走后，居委会里的一群人像双打的茄子一般没了生机，全部都陷入了沉浸中。这时，坐在一旁的[大爷]建议道。[大爷]说道。
1:21:48|1:21:55|他们一行三人来到[杨英兰]的家门口，以提意见的[大爷]为首，盯着坐在靠在门檐上的[杨英兰]。
1:21:57|1:22:3|[杨英兰]双目紧闭，明显不想看见来人。这时，[大爷]开口道。
1:22:21|1:22:26|话音刚落，站在一旁的[高歌大爷]也硬喝着说。
1:22:28|1:22:41|[杨英兰]看了看面前的三位[大爷]，接着又扭头看向前方。两久，站在一旁的[矮歌大爷]也说道。
1:22:45|1:23:1|[杨英兰]听了后摆正了身子，她看着眼前三个[大爷]的表情，然后微微点头。两久，[杨英兰]开口说道。
1:23:1|1:23:20|天空顿时雷声作响，狂风大作，攻击的羽毛在风中。[小王]带着[杨英俊]开车行驶在山间的路上，不一会儿二人就回到了村里。[麻妹]打开酒罐往碗里舀着，[小南瓜]骑着塑料小车在房间玩耍着。
1:23:22|1:23:41|屋外下着暴雨，[杨英俊]双臂交叉抱在胸前，矗立在门口，眼睛盯着外面的一处目不作声，心里不知在想些什么，连[小南瓜]在他周围一压压他都没有发现。[马妹]将装在碗里的酒倒入塑料桶。
1:23:41|1:23:49|夜晚，大雨终于停了下来，[杨英俊]拿着漆嘴装好酒的塑料桶，和杨英年一起走在村里的路上。
1:23:52|1:24:13|他们穿过条条小路，最终来到了[杨英兰]的家中。此时的[杨英兰]正在看电视，躺在破旧的单人沙发上，将二人直接走进自己的屋子，也没有主动说话。[杨英俊]提着酒桶，对着[杨英兰]说道。
1:24:13|1:24:35|[杨英兰]听后一脸无奈地走到桌子前。接着，他从别处拿出两个碗，放了上去，说道。说完，他将电视机关闭，坐在旁边的凳子上。[杨英俊]见状，将酒桶放在桌上，说道。
1:24:42|1:24:49|[杨英俊]将[杨英兰]束缚在椅子上，杀猪似的咆哮声给在街道上的小王吸引了过来。
1:25:6|1:25:21|[杨英年]往[杨英兰]的嘴里塞入了一团词疤后，就在一旁喘着粗气。二人干完了这事后，正打算离开，谁知在门外遇见了被叫声吸引过来的小[王申]。[杨英俊]看着他，用手笔画道。
1:25:29|1:25:48|小[王申]看着二人离开的背影没有说话，他在门外站了许久，终于走向[杨英兰]的家里，映入眼帘的是被绑在凳子上的[杨英兰]。小[王申]走到她的面前，看着她现在的样子也有些于心不忍。
1:25:48|1:25:57|而[杨英兰]则是将头扭向一边，生着气不愿意看她。小[王申]沉默了一会儿，然后开口说道。
1:26:19|1:26:39|小[王申]苦口婆心地劝说着，可[杨英兰]听着他的话，气得眼睛盯着他看，恶狠狠地想说些什么。可嘴里的词疤，使他根本说不出一句完整的话。另一边，[杨英俊]刚回到家中，妻子[麻妹]就上前问道。
1:26:41|1:26:45|[杨英俊]坐在凳子上，手里拍着孙女的玩偶说道。
1:27:0|1:27:9|画面转到[杨英华]的家里。此时，他嘴里的疤被拿掉。小王喂了他一口酒。
1:27:21|1:27:27|小王拿着碗愣在原地，接着他放下酒碗，拿起瓷芭。
1:27:38|1:28:1|说完，他的眼眶闪着点点泪光，嘴巴也微微地颤抖着。[杨英华]带着哭腔诉说了自己心里的害怕，她坐在凳子上抽气着，倔强地将头扭向一边。
1:28:5|1:28:14|小王见状，也没有继续刚才的动作，他低着头想了一会儿，然后拿起桌上的酒碗，将它伸到[杨英华]的嘴边。
1:28:20|1:28:25|[杨英华]低头喝了一口酒，已经进入深夜，村子里都已经陷入了寂静。
1:28:27|1:28:43|很快便到了第二天早上，[杨英俊]一大早就从家里出发来到了[杨英华]的家中。[杨英华]还和昨晚一样被绑在椅子上.此时，她和[王申]都躺在椅子上呼呼大睡。
1:28:43|1:28:48|[杨英俊]见状上前给杨英兰松绑，微弱的动静使杨英兰在睡梦中哼了一声。
1:28:52|1:29:6|这声响惊醒了睡在一旁的[王申]，[王申]睁开眼看见[杨英俊]的动作，吓得一脚踢飞的酒桶，他立马站起身阻止[杨英俊]的动作。
1:29:23|1:29:29|[杨英俊]将他松开后，转身走出房间，[王申]还站在原地，一脸的不知所措。
1:29:33|1:29:54|云雾渐渐弥漫在十八栋村的上空，一群村民站在空地上，在他们的中央支着一张桌子，上面摆放着一坛酒，以及多个装酒的小碗，桌子的前方还支着三根木棍，木棍的下面吊着一只鸡，上方则是放着一个圆形的生锈铁制品。
1:29:54|1:30:6|村民们都看向同一个方向，等着杨英兰的到来。两久，一个大爷看了看手腕上的表，然后开心地说道。
1:30:11|1:30:23|此话一出，周围村民的脸上都洋溢起开心的笑容，发出高兴的呼声。而另一边，[王申]一行三人开车来到上次的飞地。
1:30:26|1:30:48|车辆行驶到飞地的中央后停下，[杨英俊]立马下车喊道。小王文生立马下了车，[杨英俊]此时晕乎乎地从车上下来。他费力地将车门关上，还没走几步路，就倒在了车的引擎盖上。[杨英俊]走到他的面前。
1:31:29|1:31:43|刚刚还迷迷糊糊的[杨英俊]，看到周围的这一片空地时，立马清醒了过来。她没有听进去[杨英俊]的话，而是拨开了站在身前的小王，自己一边慢慢地向前走着，一边看着周围的环境。
1:31:47|1:31:59|其余二人看着他失魂落魄的样子都摸不着头脑。[杨英俊]漫无目的地向前走着，最终停在了一处。他跪在地上，弯下腰，双手捧起一堆矿渣。
1:32:29|1:32:34|[杨英俊]趴在地上，悔不当初，她痛苦地厮候着。
1:32:42|1:33:0|[杨英俊]和小龙见状也没有阻止，[杨英俊]则是继续喊道。他痛苦地哽咽着，一拳打在地上，喊着。[杨英兰]的头贴着地面趴在地上，痛苦地哭喊着。
1:33:13|1:33:33|两句，他撑起身子跪在地上，[杨英俊]和小王站在他的身后，默默地看着这一切。地上的[杨英兰]双手捧起矿渣看了看，又看了看周围的大片荒地。接着，他大声地说着自己今天的境地。
1:34:12|1:34:30|[杨英兰]在矿渣地上大声喊着。随后，三人开车行驶在山间的公路上。小王坐在驾驶位，[杨英俊]坐在副驾驶位。[杨英兰]在后面，眼神如鹰一般地盯着前方。突然，她拍了拍前方的[杨英俊]，喊道。
1:34:43|1:35:2|施佑成走在工友的前方，一看见来人，就赶紧转身向后方跑去。小[王申]三人见状，赶忙追了上去，工友们看着这架势都愣在原地，驻足在一旁观看。四人你追我赶地跑过一条外围写着井中长明的道路。
1:35:2|1:35:12|因为年龄的原因，[杨英俊]跑在了最后面，施佑成实在跑不动了，站在原地举手投降。[杨英兰]上前一把抓住他的肩膀。
1:35:26|1:35:35|[杨英俊]在后面喘着气说着，画面一转，天空已经渐渐暗了下来，小[王申]的车行驶在回村里的山间小路上。
1:35:37|1:35:52|[杨英莲]在家中蹲着生活，她吹着手中的竹筒，一股浓烟瞬间升起。而她不知道的是，女儿小[杨薇薇]此时站在门口观望，接着她怯生生地喊道。
1:35:52|1:36:3|[杨英莲]听见声音，先是愣了一下，她停下手中的动作，扭头向门口看了看。小[杨薇薇]背着背包，靠在门檐上看向她。
1:36:4|1:36:9|施又诚此时手里拿着两桶酒，走到门口。
1:36:10|1:36:17|[杨英莲]眼睛直勾勾地盯着二人，她没有吭声，微微颤抖的嘴角示意着她此时内心的不平静。
1:36:20|1:36:31|两个孩子站在门口，也不敢进去。[杨英莲]看着看着，眼里就蓄满了泪水。这时，小[杨薇薇]从门口走了进来，[杨英莲]喜极而泣。
1:36:57|1:37:10|施佑成拿着酒进入屋内，给[杨英莲]陪醉。夜晚，村民们都来到[杨英莲]的家中，他们围坐在桌子前，手里端着酒，个个的脸上都露出了笑容。
1:37:10|1:37:17|施佑成抱着酒桶，小[杨薇薇]拿着水缸给大家添酒，屋子里到处都洋溢着欢乐的氛围。
1:37:23|1:37:32|热闹的声音传到了村委会，一群小伙子在门口好奇地向生源处望去。两久，一个小伙子说道。
1:38:3|1:38:13|阳英连家里还在继续热闹着，众人都敞开心扉，唱歌、喝酒。另一边，[杨英俊]坐在自家的椅子上，哼着小曲。
1:38:32|1:38:45|[麻妹]坐在门口听见声响，转头微笑地看向丈夫，而后又看向远方，思绪回到了儿子离家的时候。当时，她看着房梁上的凳子说。
1:39:9|1:39:13|[麻妹]尴尬地看着丈夫，儿子抬头看了看，说道。
1:39:30|1:39:38|儿子面无表情地说出自己的想法，[麻妹]在一旁听到后，眼神看着他愣了愣，最终也没有说什么。
1:39:42|1:39:55|父子二人抬着梯子，将房梁上的凳子取下，[麻妹]坐在暗处默默地看着，她的眼里闪烁着泪光，火光照着她的脸一亮一暗。
1:39:55|1:40:3|[杨英俊]将凳子取下后，用抹布擦拭着，儿子坐在她的前面默默地看着，后面的墙上还贴着几张奖状。
1:40:7|1:40:29|[麻妹]看着这一幕，心里实在难受，眼泪从眼前处流下。她在一旁无声地哭着，擦拭好的三个凳子整齐地摆放在一排。时间很快就来到了第二天的清晨，儿子背着三个绑好的凳子离开了村子。他行走在山间的小路上。
1:40:31|1:40:50|[杨英俊]身上披着塑料布，头上戴着草帽，在后方矗立着。他的眼睛盯着儿子离开的方向，脸上的表情早已封不住，眼眶里也闪烁着泪光，最后他也没能跟儿子说上一句话。
1:40:50|1:40:58|画面回到现实，[杨英俊]坐在椅子上神游站，他眼睛无神盯着一处，心里不知在想些什么。
1:41:2|1:41:15|深夜，村民们都从[杨英华]的家中出来，往自己的家里走去。房间里还亮着灯光，[杨薇薇]坐在屋里，对着施佑成嘱咐道。
1:42:3|1:42:10|第二天清晨，施佑成在村口的井里舀了一碗水喝。[杨英俊]表示。
1:42:28|1:42:42|[杨薇薇]说了说自己的想法，[杨英俊]与妻子都露出了欣慰的笑容。这时，小南瓜突然冲过去抱住石佑城。妈咪赶紧上前将小南瓜抱回。
1:42:54|1:43:15|[麻妹]抱着小南瓜，微笑着回答了小薇薇的问题。[杨英俊]坐在一旁，双臂交叉在胸前，点头附和着。屋子里的人听了这话，都微微点头笑了笑，只有[杨英俊]面带苦涩地坐着，房间内弥漫着尴尬的氛围。
1:43:15|1:43:18|最后，[麻妹]宠溺地用手指点了点小南瓜的鼻尖。
1:43:21|1:43:51|[杨家人]来到矿渣地上，他们带着草帽，身后背着一筐一筐的土来填地。[杨金三]将筐里的土倒在地上，他看着空空的矿地感叹道。[杨英华]开玩笑地说着，[杨金三]的家中，小女孩坐在门口大声朗读书中的内容。
1:44:9|1:44:17|女儿们听到这话都看着她愣得愣。山间的公路上，一辆三轮车载着一个面带微笑的女人。
1:44:47|1:44:55|[杨金山]此时来到了家门口。[杨金山]的老婆从外面回来了，还给自己的四个女儿带了礼物。
1:45:10|1:45:24|她喜笑颜开地看着自己的丈夫现在拿锄头的样子，心里由衷地感到高兴，自己也终于不用在外面打工，维持家中的生计。
1:45:24|1:45:39|[杨家]的男人们将竹碑笼放在地上，他们手拿锄头和铲子在地里装土，然后抬着装满土的碑笼走到小货车边上，将里面的土倒入车的后面，就这样来来回回，直到货车装满。
1:45:43|1:46:1|众人坐在装满土的车上，开车前往矿渣地。他们一路上看着沿途的风景，中途没有任何交流，脸上却露出充实、恬静的表情。到了目的地，众人下车将土填在矿渣地上，然后返回原地。
1:46:1|1:46:8|夜晚，[杨英兰]三人到村口的井边，拿着洗领棚积水往自己身上拖，来消除一天的疲惫。
1:46:14|1:46:27|一日，[麻妹]背着竹篓，里面坐着小南瓜，爬上长长的台阶，来到[杨英莲]的家里。她将一条条小鱼处理完放入木桶中。小[薇薇]在一旁。
1:46:44|1:46:52|小南瓜在门外拉着竹笼瞎转悠，[麻妹]看见后放下心来。小[薇薇]接着。
1:47:13|1:47:32|小[薇薇]听了这话愣住了，她看着[麻妹]心里不是滋味。另一间屋子里的小南瓜已经独自跨过了门槛。她张开双手，蹦蹦跳跳地走过了有大人在的房间，自己一个人往树林深处走去。
1:47:32|1:47:37|而在房间里忙碌的[麻妹]和小[薇薇]都没有注意到小南瓜的去向。
1:47:42|1:47:46|二人将做好的鱼放入瓦罐中。
1:47:58|1:48:9|另一间屋子里没有任何的声响，[麻妹]这才感觉到不对劲，她赶紧出去查看。屋子里却没有了小南瓜的身影。
1:48:19|1:48:36|小[薇薇]先是稳住了[麻妹]，然后跑到屋子后面查看，发现到处都没有小南瓜的身影，顿时慌了神。[麻妹]下台阶回家去找，小[薇薇]上台阶边找电话。
1:48:42|1:48:59|马[妹]一路跌跌撞撞地来到家里，她跨过大门的门槛，双手推开房间的门，静止走向屋内，眼神看向房里的每一个角落，却还是没有小芒花的宣言。她着急地赶紧折回，跑到门口后，双手趴在门边。
1:49:7|1:49:22|而此时的小南瓜已经蹦蹦跳跳地来到了周围都是草丛、大树的环境里。它看着在眼前飞舞的小虫，一边跑去追，一边用手抓。走着走着就来到了百米高的悬崖边。
1:49:24|1:49:40|小南瓜丝毫没有意识到危险，只是一味地跟着小虫走。他停在了悬崖边上，双手向周围的小虫抓去。他高兴地蹦蹦跳跳，注意力全部都放在了抓虫上.玩到开心时，还开心地叫出了声。
1:50:18|1:50:38|[杨薇薇]和[麻妹]在树林里大声地喊着小南瓜的名字，村里的人们都开始帮他们寻找着。[麻妹]找着找着，心里感到一阵绝望，她抬头看了看太阳后，继续寻找着。
1:50:38|1:50:56|[杨薇薇]在阳光的照射下满头大汗，她焦急地寻找着小南瓜的身影，突然身后传来微弱的声响，他猛地一转身，看见了在草丛中小南瓜的身影。他弯着腰，看着小南瓜站在悬崖边上，心都提了起来。
1:51:1|1:51:19|[杨薇薇]瞪大双眼，像是定在原地一般。这时，[麻妹]和村里人出现在她的身后。[麻妹]看见这一危险的情景，立马就要上前。[杨薇薇]直接双臂打开将她拦住，然后右手食指放在唇边，比了一个虚的姿势。
1:51:19|1:51:26|二人的手握在一起，慢慢地朝着小南瓜的方向走去。村民们则是跟在他们的身后慢慢地走着。
1:51:33|1:51:48|他们尽量不发出声音，脚步轻轻地走向悬崖边。小南瓜还在那儿玩得开心，[麻妹]和小薇薇一把抓住小南瓜的身体，向后倒去。
1:52:38|1:52:52|天空下着小雨，小南瓜被[麻妹]带回了家。[杨英俊]抱着孙女坐在门口，[麻妹]跟他面对面的坐着，都对小南瓜说着自己的心里话。小南瓜听后开心地大笑着。
1:52:55|1:53:16|画面一转，小王和杨家的男人们在地里干着活。他们的衣服上都沾满了泥土，却没有一个人停下手里的动作，都在一刻不停地挖着泥土。杨英莲和女婿施又成，手握铲子往竹篓里铲土。杨英兰和杨金三也在奋力地干活。
1:53:16|1:53:33|小王也弯着腰挥舞着铲子继续干活。众人将多个竹篓装满后，他们将土倒在护车上，几人灰头土脸地坐在车上。到了地方之后，他们下车再把土倒在矿渣地上。
1:53:33|1:53:40|晚上，小王跟着[杨英俊]回到了家中，二人坐在桌前一边吃饭一边聊天。
1:55:24|1:55:30|[杨英俊]看着小王愣了愣，小王没有在意，而是继续说道。
1:56:32|1:56:35|小王说完低下头，他端起桌上的酒碗喝了一口。[杨英俊]和[麻妹]坐在对面，默默地看着他。
1:57:42|1:58:2|普普通通的坚持，小王向[杨英俊]诉说自己和父亲的故事。直到现在，他才理解父亲的良苦用心，也后悔自己没能赶回去见他最后一面。
1:58:4|1:58:23|温热的泪水从他的眼眶中流出，他抬起眼镜擦拭着脸上的泪水。[麻妹]被他感染，也在一旁默默地擦着泪水。时间渐渐地流逝，来到了黄昏。[杨英俊]坐在椅子上，叹了口气。
1:58:55|1:59:0|[麻妹]给[杨英俊]递水杯，[杨英俊]拿着它，看着小王笑了笑。
1:59:19|1:59:29|[杨英俊]一边说着，一边看向房梁上的凳子，[麻妹]也顺着他的眼神望了过去。一日清晨，村里的广播开始播放一条消息。
2:0:41|2:0:54|[麻妹]在家里做着小鱼，她将做好的成品放入瓦罐中，又将撒了盐的辣椒放入，接着又往里面加了水。完成之后盖好盖子，然后在盖子周围加入了一盆水。
2:1:6|2:1:22|[扶贫工作队队长]站在村委会房子里的黑板间，给少数村民们讲解村子里今后的发展规划。屋子里人来人往，络绎不绝，工作人员从房梁上取下被子，交给回来村子里的年轻人。
2:1:22|2:1:28|还有一些村民则是站在织布刺绣的大娘旁边观看着，小朋友们在房间里嬉戏打闹。
2:1:33|2:1:55|村子里正在举办大会，妇女们拿着鼓锤敲大鼓。别的村的村民们眼盛装打扮，来到十八栋村。[杨英华]站在热闹的大会上看着来人。这时，一个女人跟身边的朋友说着话，路过她的面前。[杨英华]的眼神立马追随着她。
2:1:55|2:2:17|当女人走出她的视线，她才想起来上前去追。可人来人往的村里，被大批外来人员堵得水泄不通。[杨英华]上前寻找着女人的身影，却发现怎么也找不到。她焦急地在人群中四处查看，突然一个回眸看到了一见钟情的女人。
2:2:17|2:2:25|她悄悄地来到女人的身后，用脚尖碰了碰她的脚背。女人回眸与[杨英华]对视，二人都腼腆地笑了笑。
2:2:32|2:2:42|一辆小型载人客车行驶站，车辆的上方绑着[杨英俊]儿子当时离家的三把凳子，看来杨家人这次要团圆了。
