0:1:14|0:1:38|空旷的山野间，矗立着一棵枯树，在雾气的笼罩下，镜头逐渐拉远，一条小路出现在起伏的山林间。游远极近，开过来一辆吉普车，车上四位年轻男女，气氛欢乐异常。吉普车急迟穿过小路，只见路边一块石头上写着红麦林。
0:1:38|0:1:43|吉普车驶过，由此拉开本片的片名，《守望者，罪恶迷途》。
0:1:45|0:1:55|车中四人来到一间古宅前，古宅的周围虽然树荫环绕，但莫名透露着阴森。[楚小莉]上前敲门并喊道。
0:2:17|0:2:38|我看呢，今天要住宿的话得另想办法了。四人虽准备离去，另想办法。哪吊刚转身，古宅大门传来一声闷响，厚重的大门从里面缓缓打开，伴随着几声乌鸦叫，[陈志辉]神色平静地走了出来。
0:2:38|0:2:41|四人连忙转身，[楚小莉]尚且问道。
0:3:48|0:3:56|四人心中一醒，急忙入院。院落沉浸严重，虽植物环绕，但天气的阴沉反倒显出一丝阴冷。
0:4:6|0:4:16|一声重响，[陈志辉]关上大门，神色冰冷地劝着院中四人。四人吓了一跳，来到四人住所的房内，胖子说道。
0:4:53|0:4:56|[志强]和胖子由房内出来说道。
0:5:14|0:5:22|[志强]独自离开，胖子对着院内摆放的三口大缸起了兴趣，蹲下细细观察，自言自语道。
0:5:55|0:6:7|[陈志辉]目送离开的胖子，伴随着一声猫叫，时间来到了晚上，四人在屋内准备吃饭。[陈志辉]抱着猫咪，在院子中悄悄地注视着四人。
0:6:47|0:6:59|饭后，胖子独自来到院中遛弯，转头看到院中的大缸，又来了兴趣。上前蹲下仔细查看着，就听后面传来了声音。
0:7:22|0:7:26|[陈志辉]邀请胖子来到屋内，二人坐在桌前。
0:7:47|0:7:49|他缓缓打开一个手帕。
0:7:54|0:8:2|五百年前，只有当地的酋长才有资格拥有它。[陈志辉]拿着头箍缓缓站起身。
0:8:8|0:8:13|走到胖子的身后，为他戴上头箍，掌中赫然出现一枚钉子。
0:8:19|0:8:22|又从口袋中掏出了一把软榔头。
0:8:26|0:8:33|锤落，[胖子]的双眼顿时瞪圆。第二天早上，[志强]突然坐起，走进询问档。
0:9:36|0:9:46|[楚小莉]和珍珍率先走出屋内。[志强]临走时，看向整洁的床铺有些疑惑。对着[陈志辉]询问道。
0:9:59|0:10:8|[陈志辉]目光沉沉，注视着三人离去。三人开着吉普车，达到一片平坦的草地附近。
0:10:23|0:10:33|珍珍和[志强]看着[楚小莉]，期待着电话接通。不想，电话铃声竟是从古宅院内突然多出来的第四个大缸中传过来。
0:10:42|0:10:46|[志强]拿着相机来到了山坡上。
0:10:53|0:11:2|[志强]和珍珍面面相觑，不想小丽突然鸣嘴一笑。两人无奈，一声叹息。
0:11:9|0:11:13|小丽转身往回走，珍珍和[志强]在山坡上开始拍摄。
0:11:15|0:11:34|画面陡然一变，伴随着猫咪诡异的一个转头，小丽推开古宅大门，随即猫咪俯身逃走。小丽来到院内，发现空无一人，随即来到了自己的房间。推开门，却发现自己的房门上被挂上了一把大锁。
0:11:34|0:11:39|接着，她转身来到了胖子的房间，依旧只有空荡荡的床铺。
0:12:6|0:12:20|小丽轻轻来到里屋，推开里屋半掩着的房门。四下打亮了一番，依旧空无一人。突然，从背后传来[陈志辉]的声音。
0:12:21|0:12:26|小丽猛地转身，[陈志辉]面无表情地站在门口。
0:13:15|0:13:28|[陈志辉]绕过小丽，缓步来到门前，准备关门。原来性格直爽的楚洪卫，已经被赵天岚征服了。
0:14:9|0:14:30|[陈志辉]伸手邀请小丽坐下，小丽面露难色，但还是不情愿地坐下了，只见[陈志辉]转身走进礼物里，须臾双手捧着一个头箍出现，赫然一看，这顶头箍和给胖子展示的那顶头箍一模一样。
0:15:4|0:15:11|小丽取下头上的墨镜，[陈志辉]站在小丽的背后，缓缓地为她戴上头箍。
0:15:33|0:15:38|[陈志辉]右手拿钉，左手直锤，杨棋手准备钉下去。
0:16:30|0:16:45|小丽和[志强]挥手告别，珍珍行动不便，只好靠在被子上睡了过去。迷迷糊糊中，听见远处传来音乐声，她起身坐起仔细一听，像是想到了什么。
0:16:46|0:16:52|珍珍连忙起身来到了院中，直接向胖子的房间冲过去，推门而入。
0:16:54|0:17:14|推开门，入幕依旧是整齐的床铺，只有桌上的收音机一直在播放着音乐。[楚小莉]走近，拿起桌上的收音机，低头细细查看着。就在这时，身后关上的房门被人缓缓推开，[陈志辉]目光沉沉地盯着未发觉他的[楚小莉]。
0:17:14|0:17:26|只听咔嚓一声，画面来到正在拍照的[志强]和[楚小莉]这里，微风拂面，二人看着拍好的照片，回心一笑。
0:17:38|0:17:49|说吧，[楚小莉]再次给胖子打了过去，铃声再次从院中的大缸里传了出来。不过这次刚变成了五个。
0:18:2|0:18:8|两人回到古宅，推开主屋房门，见屋内空荡荡的。
0:18:11|0:18:25|两人来到被围帘遮挡的雕花厂以前，互看一眼，猛地拉开围帘。结果只有几个抱枕在上面。突然，[陈志辉]的声音传了过来。
0:19:18|0:19:33|说完之后，[陈志辉]抱着猫咪转身离去。二人一脸困惑，开始在屋内翻找着。[楚小莉]踮起脚，在衣柜里翻找着珍珍所说的东西，发现了一个袋子，打开一看，竟然全部都是零食。
0:19:34|0:19:41|就在[楚小莉]想翻得更里面的时候，却一不小心脚踩上了老鼠家。
0:19:55|0:20:0|[陈志辉]出现在房间门口，边往房里走边说。
0:20:35|0:20:53|[陈志辉]怒目而视，二人都被吓了一大跳。[志强]连忙跑出房门时，还不忘回头看一眼[楚小莉]。这时，尚在房间内的[陈志辉]缓缓地扭过头看向[楚小莉]，眼神阴冷。[楚小莉]怯怯地挪开了自己的眼神。
0:20:58|0:21:21|随着[志强]开车离去，夜渐渐地深了。此时，一只猫咪趴在门口，转头望向别处，仿佛在预告着有什么事情即将要发生。屋内，[楚小莉]合二为一而卧，脚上的伤口已经被包扎，而房间内也没有了[陈志辉]的身影。
0:21:22|0:21:43|头顶的吊灯忽明忽暗，透出了一丝诡异的气氛。此时，院中隐隐约约传来叮叮的声音。[楚小莉]睡眼惺忪，被外面的声音吵醒，但好像又有一点不确定。竖起耳朵仔细一听后，叮叮的声音听得更加清楚。
0:21:45|0:22:9|他急忙起身坐了起来，不顾着受伤的脚，一瘸一拐地寻着声音走出了房间。来到了院中，声音竟是从院中的大缸内传出来的。[楚小莉]缓步走向院内的大缸，缸内叮叮的声音还在不断地继续。
0:22:9|0:22:29|他试着用手拿起盖子，五鼓后，他又蹲下身子，使劲想推开盖子，就在这时，缸内竟然伸出一只手，死死掐住[楚小莉]的脖子。她双眼顿时瞪圆，拼命地挣扎。瞬间惊醒过来，坐起来，刚缓了一口气。
0:22:29|0:22:41|一抬眼，[陈志辉]手拿头箍，悄无声息地站在了门口。[楚小莉]面露蓝色，点点头。
0:23:13|0:23:18|[陈志辉]站在[楚小莉]的身后，缓缓地为她戴上了头箍。
0:23:39|0:23:47|[陈志辉]右手拿钉，左手刚碰到口袋里的羊角锤时，门突然被[志强]推开。
0:24:21|0:24:25|说完，却并没有离开房间。
0:24:37|0:24:42|[志强]转身，拿出背包里的水果刀，揣在口袋里。灯光暗淡，[志强]不停地打亮着周围的环境，惶惶不安地把水果刀背在身后，跟着[陈志辉]来到了大厅。
0:25:3|0:25:10|[陈志辉]丝毫不避讳地将羊角锤放在了桌上，面带微笑来到[志强]的对面。
0:25:20|0:25:22|[陈志辉]看向[志强]的手中。
0:25:31|0:25:53|[陈志辉]双眼平静地看着[志强]，目光沉沉，随其展示双手，显示自己的无辜。[志强]的眼神迟疑不定，但还是充满了戒心。[陈志辉]转身回到屋里去拿东西，灯光又开始一闪一闪。
0:25:53|0:26:0|重新亮起时，[陈志辉]端着一个木盘缓缓走出来，木盘上雕刻着各种奇珍异兽。
0:26:21|0:26:29|[志强]虽然疑惑，但还是收起了背后的水滚刀，双手接过满是花纹的木盘，细细地端详起来。
0:26:32|0:26:35|瞬间，[陈志辉]抽出木盘下藏匿的匕首，猛地刺向[志强]。
0:26:59|0:27:14|等抽出匕首时，[志强]已经失去了意识，身体瘫软地从椅子上滑了下来。正走出房间的[楚小莉]，听到了院中传来的铃声，像是想到了什么。
0:27:30|0:27:39|听到关门声的[楚小莉]，抬头看到了拿着匕首的[陈志辉]，只见他手握带血的匕首缓缓地靠近[楚小莉]。
0:27:59|0:28:3|[楚小莉]慌张地拿起桌上的羊角锤防身。
0:28:39|0:28:42|[楚小莉]害怕的，只能在屋里来回地闪躲。
0:28:59|0:29:1|黄秀丽无论去了哪里。
0:29:11|0:29:23|杀意骤现，[楚小莉]面露惊恐，慌不择路地不小心碰到了茶具。二十年前，黄秀丽之所以变得。
0:30:19|0:30:31|[陈志辉]手执带血的匕首，步步紧逼走向[楚小莉]。煞时，突然停电了。在一片黑暗中，[楚小莉]侥幸闪躲过去。
0:30:38|0:30:44|刀光闪过，[楚小莉]只能凭借声音在黑暗中摸索闪躲阵。
0:30:48|0:31:7|黑暗中，一切声音异常地清晰。[楚小莉]屏住呼吸，听着越来越寂静的脚步声。抓住时机，顺势一个闪躲，成功地躲过了刺过来的匕首。但脚步声和挥刀声还在继续，[楚小莉]前所未有地紧张。
0:31:7|0:31:15|不想在这一步一步的闪躲中，两人竟然背部相撞。[楚小莉]一个敏捷的下蹲，又一次为自己赢得了生的机会。
0:31:16|0:31:34|可危险还在继续，[陈志辉]紧追不舍，幸好光明重现。[楚小莉]睁眼的瞬间，发现[陈志辉]背对自己。看准时机，[楚小莉]挥起手中的羊角锤，用力地砸了下去。
0:31:34|0:31:44|[陈志辉]应声而倒，[楚小莉]不敢相信地捂住了自己的脸，无助地抱头蹲了下去。眼泪终于在这一刻从眼眶中滑落。
0:31:46|0:31:52|尘埃落定，警察涌入已经陷入沉寂的古宅，在院中搜寻着失踪的众人。
0:31:54|0:32:8|女警用毯子包着过度受惊的[楚小莉]，她无助的双眼充满着惊恐。[陈志辉]倒在地上已经没有了呼吸，警察还在取证，[志强]也得到了医护人员的救治。
0:32:8|0:32:21|[楚小莉]泪眼模糊地看着院中人来人往，警察搜寻污垢后，将目光看向了院中的大缸。果然，一声碎裂声后，胖子和珍珍被发现蜷缩在缸底。
0:32:33|0:32:51|[陈志辉]被抬上担架，警察于心不忍，看着他瞪圆的双眼，轻轻地为他合上眼睛，盖上白布。同时被抬上担架的还有胖子和珍珍。[楚小莉]看着好友们依次被抬出，只能紧紧地抱住身旁的女警，埋头痛哭。
0:32:54|0:33:20|在这纷杂忙碌的古宅中，唯有角落的猫咪独善其身，静静地注视着发生的一切。时间重新来到傍晚，暮色中，一辆大巴车行驶在起伏的高速路上。车上前排坐着一位身材中等的中年男子，只见他思绪神游，百无聊赖地看着窗外。
0:33:21|0:33:43|夜色降临，大巴行驶至一座小镇，男子也到达了他的目的地，只见他停在了一家名为东风旅社的小楼门口，随即出现一个美女，手拿钥匙和水壶，领着刚刚在门口的中年男子上了旅社的二楼。
0:33:54|0:34:14|男子进屋之后，[陈志辉]私下打量。小小的房间内，简陋地放置着一张小床和一张桌子。[陈志辉]走到小床边上，坐下准备休息一会儿。刚拿出烟放进嘴里，手机铃声就响了起来。
0:34:53|0:35:15|[陈志辉]挂断电话，瞅了一眼声音发出的地方，不以为然。随即起身拿出背包里的洗漱包准备洗漱。不料，刚拿出刷牙的水缸，隔壁咚咚的声音还在持续。男子终于忍受不了，重重地将手中的刷牙水缸放下，开门去找隔壁。
0:35:16|0:35:32|推开隔壁的房门，房间里竟空无一人。男子寻找一番后，看到了墙上的钉子，接着走近摸了摸钉子，仿佛在确认声音的源头是否是他。就在这时，门口传来声音。
0:35:34|0:35:41|男子回头，看见了站在门口的[陈志辉]。上下打亮的时候，看到了[陈志辉]手中的羊角锤。
0:35:53|0:36:11|[陈志辉]看着他并没有言语，而是缓步进入房间，越过中年男子，又钉了一颗钉子在墙上，接着把画框挂在墙上。
0:36:13|0:36:36|华碧转过身来看着中年男子。中年男子极其不自然地笑了一下，转身离开。而[陈志辉]并没有在意男子的离去，继续看着墙上的蝴蝶画框。第二天早上，中年男子端着早餐坐到了旅社的一楼。
0:36:36|0:36:40|他还没来得及坐下，口袋中的电话就响了起来。
0:37:19|0:37:28|服务员指了指中年男子身后的[陈志辉]。他转头一看，两人客气一笑。接着，两人坐在了一桌。
0:38:10|0:38:29|就冲你这顿早饭，两人吃完早饭，随意一起向门口走去。中年男子注意到前台坐着的[女经理]，微整的头发，精致的面容，时尚的穿着，伴随着抒情的音乐整理了一下鬓角。
0:38:29|0:38:46|她的一举一动尽显风情，让中年男子不由地多看了两眼。而[女经理]此时的抬眸也注意到了中年男子。两人来到旅社门口交谈。
0:39:45|0:39:51|[陈志辉]迷茫不解，中年男子像是想到了什么，了然地点了一下脑袋。
0:40:23|0:40:28|[陈志辉]没有停留，随后，中年男子来到黄锦正家门口，上前敲门，只见开门的是一个年轻男子。
0:41:15|0:41:19|[周栋]进门之后，入幕满墙的全家合照。
0:42:22|0:42:35|随着悠扬的音乐声响起，旅社里弥漫着浪漫的氛围。两个年轻的服务员正有模有样地跳着国标舞。不过，两个小姑娘总是不小心踩在对方的脚上。
0:42:38|0:42:44|这时，[周栋]从外面回来了，小姑娘连忙停下，站到一边。
0:43:1|0:43:8|小姑娘无嘴偷笑，正巧[周栋]看见了坐在大厅里的[陈志辉]，上前搭话。
0:44:17|0:44:37|他说完起身离开，又停住脚步，低头对着[陈志辉]说道。[陈志辉]听后陷入了沉思，一个人孤零零地在空旷的大厅中思考着什么。
0:45:34|0:45:42|[陈志辉]依旧只是静静地坐着，并没有反驳。[周栋]说完，自顾自地点燃口中叼着的香烟。
0:47:17|0:47:24|他将目光重新聚焦在[陈志辉]的身上，张口预言。
0:47:38|0:47:42|前台小姑娘的笑声打断了他的话语。
0:47:57|0:48:3|[陈志辉]期待着[周栋]的答案。[周栋]挠头一笑，坐直身子。
0:48:7|0:48:15|[陈志辉]等着他的下文，等来的却是[周栋]望向门口的目光。旅社的老板娘，红姐，步履蹒跚地走了进来。
0:48:46|0:48:55|红姐正坐在前台，低头看着手机时，一只手轻扣前台的桌子，红姐抬眸，注视着面前的[周栋]。
0:49:27|0:49:46|两人撑着手臂对视一笑，忽而又错开彼此的目光，气氛十分浪漫而美好。大厅中的[陈志辉]却听不下去两人的嘻笑声，起身上楼去，独留住下静静握着的猫咪。
0:49:49|0:50:14|服务员将猫咪赶了出去，回到自己房间的[陈志辉]透过窗户，目光沉沉地看着被驱赶出去的猫咪，只能蜷缩在无人的角落里。时间来到下午三点，[周栋]回到二楼取手机，忽然想起隔壁的[陈志辉]，虽喊道。
0:50:14|0:50:18|[周栋]静止来到隔壁，也不敲门，推门就进。
0:50:48|0:51:2|伴随着激昂的音乐声，两人一起跳起腾格。[陈志辉]受[周栋]的邀请，也坐到了一楼。不过，他没有一丝波澜的表情和强烈的音乐反而形成了鲜明的对比。
0:51:2|0:51:12|[周栋]却已经沉醉在和洪姐的舞蹈中，旁边的两个服务员也有模有样地跳了起来。唯独[陈志辉]从头到尾表情都是一成不变。
0:51:14|0:51:31|随着音乐来到了高潮，红姐的一个转圈，两人定格在音乐的最后一秒。旁边的服务员也跟着拍手叫好，[楚小莉]到一旁笑着擦擦汗。[周栋]也来到了[陈志辉]这边，借喝水的时间又和[陈志辉]说道。
0:52:10|0:52:19|顺势往前一个收紧，[楚小莉]却没有丝毫的恼怒，反而随着音乐开始摆动自己的腰肢。在跳舞之前。
0:52:33|0:52:40|就把植物生的鸟子收入帐篷室。
0:52:47|0:52:54|一曲跳罢，在服务员的喝彩声中，[周栋]深吸一口香烟，继续和[陈志辉]聊天。
0:53:27|0:53:41|说完，[周栋]就起身离去，而[陈志辉]这一次终于将目光聚焦在二人身上。这一次，音乐变得浪漫，两人相对而战，各自扭动着自己的腰身展示魅力。
0:53:42|0:54:0|[周栋]甚至脱掉了外套，将衬衫的领子立了起来。而反观[楚小莉]，一个转圈顺势剪下头发，如波浪般地卷曲头发，也开始了舞动。两人都沉浸在醉人的音乐里，一来一往十分默契。
0:54:30|0:54:38|还有那些曾经对她怀有梦想的少年，同样。
0:55:48|0:55:51|也是一家宾馆的客房主管。
0:56:7|0:56:14|[周栋]双眼泛红，狠狠地将打火机磕在桌面上。
0:56:35|0:56:55|引得洪杰等众人吓了一大跳。[周栋]直视[陈志辉]，眼神阴冷，而[陈志辉]仿佛也是确定了什么，慢慢地直起腰身。时间来到下午的5点，洪杰换了新的曲子，准备邀请[周栋]。
0:58:9|0:58:25|周冬笑着回答后，就走向了[红姐]，而[陈志辉]还一直保持着刚刚询问的姿势，仿佛在回味着答案，但他的眼神却死死地盯着一个方向，眼神中好像莫名的多了一点东西。
0:58:25|0:58:45|随后，他站起身来走向二楼，脚步虽然缓慢，但却充满了坚定，[周栋]站到[红姐]的跟前，弯腰做出绅士邀请的动作，惹得服务员嬉笑着。但[红姐]却一点也不隐约，踩着高跟鞋率先往空地走去。
0:58:45|0:58:48|随即，两人手牵手互相拿摆着。
0:58:52|0:59:13|十二又见[周栋]高抬手，[红姐]也跟着手势舞动着，两个人彻底呈现在激情而又热烈的舞蹈中，一旁的服务员也跟着学着二人的动作跳了起来，现在的一龙俨然一派其乐融融的景象，而[陈志辉]已经来到了自己的房间门前，
0:59:13|0:59:31|他用力地推开自己房间的房门，目光落在了桌上的梁角槌上，他用手轻轻地抚摸后，将羊角锤装入了自己的口袋里，关上房间门，重新来到了一楼。此时，楼下的气氛俨然已经达到了高潮。
1:0:9|1:0:14|[红姐]和服务员一起离开了，[陈志辉]见状走到[周栋]的旁边。
1:0:16|1:0:35|随即，伴随着猫咪哇的一声，两人齐步迈出了东风影社。画面不断在二人和猫咪之间切换着，直至最后定格在二人的背影上。此时，天已经黑了，二人也到达了目的地，房宅门口。[周栋]开口道。
1:0:46|1:0:58|这间院内上演着精彩绝伦的戏剧表演，台下高颇满座，人声鼎沸。黄景正老爷子正招呼着众员喝酒。
1:1:9|1:1:29|黄昊带着[周栋]拜会了老爷子，两人碰杯后，[周栋]就入席了。台上重在表演的吹火表演更是将气氛推到了高潮。此时，[陈志辉]诡异地出现在院中的一角，静静地看着院中的一切。
1:1:57|1:2:13|[周栋]坐在席间不断地张望着，好像是在寻找着什么，直到看到院中的一角站着的[陈志辉]，才嘴角轻扬，两人默契十足地举起手中的酒杯，隔空相碰，一饮而尽。
1:2:13|1:2:19|而此时，皇后正陪着客人喝酒，突然被一个小伙子擒拍背部给打断。
1:4:50|1:5:6|而[陈志辉]已经缓缓将口袋内的羊角锤拿了出来，虚如房间内的黄昊横躺在沙发上已经没有了声音，地上则是刚刚误闯进来的醉鬼。在仔细地看了一眼黄秀丽的照片后，[陈志辉]回到了大厅。
1:5:12|1:5:24|大厅内，众人起哄着，让一对夫妻上台表演，而[陈志辉]也坐到了[周栋]的旁边。[周栋]看见来人，欣喜地用拳头捶了一下[陈志辉]。
1:6:4|1:6:30|[周栋]哭笑不得，只得一端几酒杯喝了下去，而刚刚房间内的醉鬼悠悠转醒，踉跄着从房内走出来，还在叫嚣着要喝酒。台上的表演惹得众人红堂大笑，被皇后传话的小伙同样出现在了皇老爷子的旁边。
1:7:45|1:7:59|老爷子趾高气扬，只见[陈志辉]眼眸低沉，猛然间拿出了衣袖间的羊角锤。这一次，黄昊躺着的沙发旁多了一把躺椅，[黄景正]老爷子静静地躺在上面。
1:8:3|1:8:15|[周栋]喝得有点晕晕沉沉的，抬眼时刚好和席间看他的美女眼神相撞。还未有下一步，[陈志辉]又从他的身后望了出来。
1:8:29|1:8:42|河里边两个美女在洗澡，他看也不看就走了。一杯下肚，[周栋]开始不省人事，坐在椅子上打着瞌睡。
1:9:3|1:9:23|一旁的老夫妻看着站起来的[陈志辉]倍感熟悉，两人嘀咕道。黄老太太还在找黄老爷子，正巧电话响了。
1:9:40|1:9:44|爷儿俩现在醉得一塌糊涂，说不了话了。
1:9:57|1:10:4|[陈志辉]出现在老太太的身后，双手搭肩转过老太太的身体。
1:10:35|1:10:43|老太太被掐住脖子，没几下就停止了挣扎。大厅已经沉寂，独留[周栋]一个人趴在桌子上。
1:10:50|1:11:9|喂喂[周栋]已经不省人事，[陈志辉]抬眼，看见了桌上未被翻动的青针鱼，像是想到了什么，只见他关闭了院中的电闸，整个皇宅顿时漆黑一片。黑暗中，[陈志辉]打包了鱼肉，肩膀扛着[周栋]，信步迈出了皇宅。
1:11:11|1:11:29|旅社内，[女经理]一个人百无聊赖，盯着放在她面前的鱼缸正出神时，[陈志辉]扛着[周栋]走了进来。红姐看到，立马站了起来，但[陈志辉]并没有给她开口的机会，看了她一眼，就静止扛着[周栋]上了二楼。
1:11:32|1:11:44|随后，[陈志辉]将[周栋]放在了床上，贴心地为他脱去外衣盖好被子，并在一旁准备了一杯水。[周栋]已经沉沉地陷入了梦乡。
1:11:49|1:12:10|猫咪看着来到身边的[陈志辉]，并没有害怕地跑开，而是一直盯着他。只见[陈志辉]将手里的塑料袋打开，取出里面打包的鱼，放在猫咪的面前，静静地蹲下，看着猫咪吃鱼。这一刻，一人一猫在静谧的夜晚中相互陪伴着。
1:12:10|1:12:17|房间内，清醒后的[周栋]并没有立即起床，而是窝在被窝中，和朋友打起了电话。
1:13:46|1:14:4|随着[周栋]坐起身，窗外已经是白天，旅社门口已经开始人来人往，只见由远寂静开来一辆大货车。车上满满的溢车大缸，只听老板嘱咐司机的话传过来。
1:14:10|1:14:19|[周栋]正在大厅中吃早餐。[陈志辉]拎着包坐下。
1:15:37|1:15:43|[陈志辉]眼眸微沉，思考片刻后，微微一笑回答。
1:15:46|1:15:51|两人收拾好东西，提着包往旅社外走，路过前台时脚步微顿。
1:15:53|1:15:58|红姐看到二人后，站起身看了看[周栋]，又看了看[陈志辉]，问道。
1:16:11|1:16:27|[周栋]转身离开，在即将离开大门的时候，又回过头看了看红姐，微微一笑，点头示意。而红姐也一直没有收回自己的目光，目送着[周栋]二人走出了旅社。
1:16:27|1:16:36|[陈志辉]找到了门口的猫咪，将她抱在怀里，两人相对而站，准备彼此告别。
1:16:42|1:16:53|旅社门口，[陈志辉]左手拎包，右手将猫抱在胸前，而[周栋]则双手插兜，两人一左一右，背道而驰。
1:16:53|1:17:6|[周栋]走了几步之后，转身回头，看着[陈志辉]不算宽厚的背影，他的全部家当也只有一只刚捡到的猫咪和提在手里的包。微微出神，片刻之后忍不住喊道。
1:17:9|1:17:15|[陈志辉]转身回头，[周栋]站在原地，面带笑容喊道。
1:17:24|1:17:40|有朋自远方来，笑容逐渐出现在[陈志辉]的脸上，[周栋]挥手告别，[陈志辉]再次转身离去。这一次，二人算是彻底地分别，各自踏上新的旅程。
1:18:51|1:19:3|[女经理]又恢复了刚刚的姿势，眼神看向门外。[周栋]已经坐上了离开的大巴，只听大巴上的人在议论。
1:19:19|1:19:26|[周冬]笑着看向窗外，大巴已然来到了梦楼，他顿时想起[陈志辉]的话。
1:19:43|1:19:47|就是那个闹出杀人风波的木匠，后来被送进了监狱。
1:19:54|1:19:59|据说这家伙当年可够疯狂的，差点没把黄秀丽给杀了。
1:20:16|1:20:31|[周冬]猛地赶完过来，赶紧下车。一下车就开始打电话，无奈一直是无人接听。前几天发生的画面不断地闪过他的脑海。他面色严肃，顾不得危险，在马路上直接揽车。
1:20:31|1:20:42|奈何路上的车辆都急车而过，最后他只拦到了一辆摩托车。摩托车将他载回了[周栋]家门口，他一遍一遍地拍打着房门。
1:20:44|1:21:4|见无人应答，[周栋]又跑到了大街上。此时的她已经汗流浃背，但是她却不敢有丝毫的停歇。正是中午，大街上游客、商贩人来人往，命运浪漫。[周栋]站在原地不知所措，仿佛整个世界都在她的脑海中旋转着。
1:21:4|1:21:10|她只能奋力地穿梭在人群中，一遍又一遍，寻找着自己要寻找的那个人。
1:21:11|1:21:28|他的眼神已经开始变得冷酷，但是他仍然没有放弃。直到一个转头，他看见一个身形或穿着很像[陈志辉]的男子。这一瞬间，世界无比安静，他的眼中只有那个男子。
1:21:28|1:21:32|他急忙追了上去，猛地一个拉扯，才发现并不是他要找的人。
1:21:37|1:21:56|[周栋]重新坐上了大巴，但却不是省城的方向，只见他在起伏的山岭间下了车。空旷的马路上渺无人烟，他只能靠着自己的双腿在烈日下奔走。不知走了多久，精神恍惚间，背后传来了车的声音。
1:21:56|1:22:0|[周栋]再三确认不是自己的幻觉之后，赶忙招手。
1:22:1|1:22:12|只见来的车上坐着两男两女，赫然就是开头的[楚小莉]斯人。[周栋]顾不得危险，只身站在车前，强行逼停了那辆车。
1:22:37|1:22:46|车子扬长而去，[周栋]只能继续向前。在行至山间小路时，迎面过来一对母女在谈论。
1:23:7|1:23:19|[周栋]后，连忙跑到了古宅的门口，一眼就看到门口趴着的那只猫咪，就是[陈志辉]离开时抱走的那只。他顿时感觉到不妙，狂拍大门，喊道。
1:23:32|1:23:48|[周栋]一遍一遍地拍着大门，但始终无人应答。他一时间有点失神，转身看到猫咪，仿佛又想起了什么，发泄似地踹了一脚门。猫咪被吓得顿时跑开。
1:23:48|1:23:54|[周栋]整个人失魂落魄的，离开时，恍惚间他又听到了[陈志辉]的声音。
1:24:0|1:24:13|[周栋]猛地一个转身，双眼瞪圆，盯着大门。画面不断放大，最终定格在[周栋]的身影上，又穿过了[周栋]的身体，开始回放之前发生的一切。
1:24:13|1:24:23|庄园的大纲，[楚小莉]奋力的一锤，皇后家热闹的元旗，旅社内热舞的[周栋]和红姐，以及[周栋]和[陈志辉]的初次相识。
1:24:24|1:24:46|最终定格在顺江市第一监狱的门口，森严的监狱门口，静静地矗立着两位站岗士兵，除此之外空无一人。寂静之中，传来开门的声音，一位头发半白，衣服微微褶皱的中年人走得出来，赫然就是[陈志辉]。
1:24:46|1:24:58|只见[陈志辉]走出几米之后又站定，抬起头看着分外晴朗的天空，半晌之后，又转身看向自己刚刚走出来的监狱。
1:24:58|1:25:13|静默片刻后，[陈志辉]来到了一个分岔路口，他站在路口处停滞不前，只见路标上一左一右分别写着梦楼和潘家镇，他看看左边又看看右边，有点犹豫不决。
1:25:16|1:25:40|犹豫不决间，转身看向路口旁边的一处茶楼，虽走了进去，茶楼内虽然客人多，但并不喧闹。[陈志辉]坐下后，服务员就端来了一壶茶。服务员指了指坐在窗口的黑衣中年人，只见他冲着[陈志辉]举起了茶杯。
1:25:44|1:25:54|然后就拿着茶杯坐在了[陈志辉]的对面，搭话。又举起手中的香烟询问[陈志辉]。
1:26:43|1:26:51|黑衣男子问的每一个问题，[陈志辉]都只是沉默着摇摇头。
1:27:31|1:27:36|[陈志辉]目光沉沉，等待着[黑衣人]的回答。
1:27:53|1:28:4|随着服务员推开茶楼包间的门，只见一个光头男子拿出手提箱放在桌上，而在他的对面，同样一个男子拿出了手提箱。
1:28:9|1:28:28|[黑衣人]示意[陈志辉]看向包间，服务员正从包间出来，刚好可以看清屋内的情况。光头男子正在说话，一旁的沙发上坐着一位美艳的女子，瞬间就又有人关上了包间的门。
1:28:39|1:28:42|这大宝看了看四周没人。
1:28:54|1:29:5|[陈志辉]并没有一丝笑意，而[黑衣人]一边说。一边还不忘注视着包间的情况。不等[陈志辉]有所反应，[黑衣人]又继续说道。
1:29:33|1:29:46|[黑衣人]仰头发笑，但目光却看向了从包间里出来的两位男子。此时，包间内，光头男子合上了装满人民币的手提箱，然后对着美艳女子说道。
1:29:54|1:29:57|美艳女子悠哉地喝着手里的茶。
1:31:10|1:31:23|[黑衣人]站起身，用恳切的目光祈求着[陈志辉]，就在转身离去时，[陈志辉]有了反应。
1:31:45|1:32:8|[黑衣人]的双目闪着近乎疯狂的愤怒和仇恨。他用手指着[陈志辉]，手指微微下压，示意[陈志辉]就坐在这里。[黑衣人]猛地推开包间的房门，看向了光头男子。见光头男子目光躲闪，他看向了一旁坐着的美艳女子。
1:34:57|1:34:59|这孙子，一副赴汤蹈火的样子。
1:35:54|1:35:57|此时，[陈志辉]已经离开。时间来到25秒之前。
1:36:6|1:36:26|美艳女子在背后拿出了电棍，暴戈顺势而倒，枪走火打到了屋顶。屋内只剩下[黑衣人]和[美艳女子]，两人实在演不下去了，眼含泪水相互地抱在了一起。
1:36:43|1:36:46|小弟一推门进来，同样被[黑衣人]用电棍解决掉。
1:37:32|1:37:58|[美艳女子]不忍[黑衣人]的离开，从背后抱住了他。[黑衣人]则狠心地推开阻挡他离去的女子，而又用手锤门陷入了自责中。只见他缓缓放下箱子，转身一边道歉一边抱着女子解释。
1:38:24|1:38:44|女子泣不成声，含泪点头。[黑衣人]提着箱子，就走出了包间。来到茶楼大堂，才发现[陈志辉]早已离去。这对他无疑是当头一棒。他不认命地在大堂扫视着每一个人，期待着[陈志辉]还在这里。
1:38:44|1:38:52|但他环视一周后，依然没有发现[陈志辉]的身影。他双眼一闭，仿佛认命似的走出了大堂，开车离去。
1:38:54|1:39:16|他不知道的是，[陈志辉]听见包间内的争执，联想到自己和黄秀丽，早已经离开了茶楼。包间内，女子透过窗户看到[黑衣人]的离开，接着他擦干眼泪，拿出手机，狠心按下了110。
1:39:16|1:39:23|[陈志辉]再次来到了茶楼外的分岔口，他看着一左一右两个地方，依旧呆呆地站在原地。
1:39:26|1:39:40|而在他的身后，一辆轿车缓缓开进，赫然就是[黑衣人]开走的力量。轿车驶过[陈志辉]，却没有减速，直接见了[陈志辉]硬身的脏水。
1:39:40|1:39:48|[陈志辉]只是轻轻地扶了扶身上的污水，但此刻，他的目光坚定，仿佛确定了自己的选择。
1:39:55|1:40:13|时间来到当天晚上的六点半，在一处民宅里，屋内的两个老人坐在备好的饭桌旁，像是在等人似的。只见其中一位坐在轮椅上的老人看了看时间，接着对自己的老伴说道。
1:40:51|1:40:59|两位老人带着期盼的目光看向门口，静静地等待着[陈志辉]的到来。
