0:1:45|0:1:50|[黑羽]族生活在天都城。
0:2:18|0:2:25|在天都城内，幼年时期的[泥空空]正躲在狭窄的山洞内，用篱笆挡在洞口，紧张地向洞外望去。
0:2:42|0:2:47|一个稍微年长几岁的大孩子将其他人赶走后对[泥空空]说。
0:3:9|0:3:26|[泥空空]缓缓移开篱笆，胆怯地看着洞前陌生的大孩子。大孩子设法将[泥空空]骗了出来。这时，一个小孩竟掏出匕首，滑向[泥空空]那散发着光芒的手心。
0:3:29|0:3:47|多年后的一天下午，已经成年的[泥空空]坐在天都城的房檐上，看着自己仍然发光的手心，想着儿时痛苦的回忆。这时，他的宠物欧咖蹦蹦跳跳地在他身边比划着，[泥空空]看了看，无奈地说道。
0:3:57|0:4:13|[泥空空]说吧，便带着欧咖跃下屋檐，来到了天都城最热闹的大街上。宽阔的大街被往来的百姓围得水泄不通，沿街的商户更是生意兴隆，慕名而来的商人们游走在各个商铺之间。
0:4:55|0:5:8|这时，[泥空空]扔给他一块金子。可老板刚一转身，[泥空空]顺手又将金子偷了回来。
0:5:26|0:5:37|[泥空空]瞬时回忆起儿子的遭遇，直接掏出匕首，将壮汉刺倒在地。起身后，发现周围已经被数名手持砍刀的打手包围。
0:5:37|0:5:45|在江湖藏荡多年的[泥空空]丝毫不慌，只见他将一根铁锁甩到地上，欧咖立刻抓紧铁锁，身体全缩成球状。
0:5:46|0:5:56|[泥空空]竟然把欧卡甩散几人。有着坚硬外壳的欧卡丝毫不适于任何兵器，犹如铁锤一般无情地将几人砸倒在地。
0:5:59|0:6:12|[泥空空]见形势不妙，便释放捏雾弹，准备逃跑。无量还是被上空的大王给拦住了。将[泥空空]捆绑住后，打手的主人拿着假货，走到他面前说道。
0:6:50|0:6:55|你公公无奈，只能铤而走险。
0:7:19|0:7:27|等到夜幕降临，利用轻功，飞檐走壁般地来到了郡王府的屋顶之上，寻找着时机。
0:7:40|0:7:51|此时的郡王府已经是冰棚满座，院中的奇珍异宝数不胜数，就算是顶级的翡翠玛瑙在这里也不算什么。这时，府中总管向众人喊道，
0:8:31|0:8:46|郡王将步转下，只见水晶石中竟有一只散发着奇光的海马，海马的头酷似龙头，身后还长着两对翅膀。虽然天都城奇珍异宝花样繁多，但如此宝物在世上绝找不出第二件。
0:8:46|0:8:56|就在郡王还沉浸在众人羡慕的目光中，丝毫没有察觉到[泥空空]和欧卡已经神不知鬼不觉地来到了郡王府专门放置宝物的地宫之中。
0:8:57|0:9:9|一[泥空空]看着面前数不胜数的宝物，心里乐开了花。但听到侍卫巡逻的脚步声后，便急忙带着欧咖藏于房梁之上。可是嗅觉敏锐的侍卫，还是觉察到了异样。
0:9:14|0:9:32|侍卫以为自己听错了便没在意，转身要走。不料，他刚一转身，被面如蝙蝠一样的语族杀手[黑羽]用匕首洞穿头颅。紧接着，长相更为恐怖的[雷暴]手持一柄巨大铁斧，将周围的侍卫逐个劈成两半。
0:9:32|0:9:36|可他们刚踏进地宫门口，这被战斗力高强的[风啸]瞬间解决。
0:9:44|0:9:50|这时，还没断气的侍卫砍向[风啸]，与此同时，[贺颖]引向[风啸]扔出飞镖。
0:10:45|0:10:50|欧咖的屁味儿逐渐从房梁传到了下面。
0:11:0|0:11:6|就在这时，郡王府的灯笼被诡异的风吹灭。[贺颖]见状，媚笑着说道。
0:11:12|0:11:22|[泥空空]见几人走后，也跟了出去。午中的王妃对[郡王]说道。[郡王]拿着天空之眼，继续介绍。
0:11:42|0:11:52|语族的主人[血烈]，话音刚落便从大门瞬移到了[郡王]面前，这时，[风啸]三人也及时赶到，玩世不恭的[郡王]见此情景嬉笑说。
0:12:1|0:12:17|[血烈]冷笑一声后，从后背突然伸出六根受损的骨头。紧接着，[黑羽]也开始从骨头上转开，一对硕大无比的翅膀展现在众人面前。没想到，[血烈]正用翅膀上的肩骨刺向腹中的宾客。
0:12:17|0:12:22|一瞬间，宾客拼命地四散逃跑，可残忍的[血烈]将众人逐一刺死。
0:12:23|0:12:36|这时，[郡王]拿着宝物在地上爬着准备溜走，不料[血烈]猛地一甩，将王妃的尸体甩到他的面前。[郡王]虽然玩世不恭，但看着爱人死于面前，他愤怒地站起身来。
0:12:36|0:12:47|可无奈，二人的实力差距过大，[血烈]用骨刺洞穿了[郡王]的肩胛骨，并将其牢牢钉在墙上。[血烈]伸手拿走郡王手中的天空之眼，并说道。
0:13:2|0:13:14|第二天一早，得知此事的将军快马加鞭地穿过闹市，直奔[皇帝]宫而去。这[皇帝]宫傍山而见，足有百米之高。在山峰的衬托下，气势显得格外挥霍。
0:13:14|0:13:21|将军进入城内，摇旗快马，独步穿过小路，再乘坐如电梯般的风梯，才赶到[皇帝]上面前。
0:14:15|0:14:24|[杨震虎]听到命令后，一边听属下讲，一边推开郡王府的大门，只见府中尸横遍野。这时，手下发现[黑羽]悄悄跟来。
0:14:40|0:14:46|面对虎牙的推搡，[飞龙]自然是没说二话，几下便将己人放到虾地。
0:15:20|0:15:32|与此同时，当天在地宫中得知消息的[泥空空]已经带着欧卡先一步来到了灵异山。这灵异山上坐落着一尊巨大石雕，而山洞正在其脚下。
0:15:42|0:15:59|此后，[泥空空]打开暗道的石门，将开关用力转向，只见石壁上缓缓出现一面铜镜，这铜镜将阳光折射到洞底深处。欧卡爬到他身上后，[泥空空]便抓住绳索，缓缓向洞底爬去。
0:15:59|0:16:4|下滑到一半时，[泥空空]那有着奇异裂缝的右手忽然刺痛。
0:16:37|0:16:48|在互动的灰尘散去，只见石墙后是一个精心挖掘处的洞穴。洞穴四周的石墙上，到处都是价值不菲的荧光石。[泥空空]弓箭状激动地说。
0:16:53|0:17:9|说吧，他便掏出勾锁挂在墙上，随后兴奋地将墙上的荧光石逐个摘下放进布袋里。他正享受发财的喜悦时，右手突然又传来一次剧痛。他摘下手套后，发现右手裂缝的光芒竟异常的耀眼。
0:17:9|0:17:20|此时，他也顾不上偷盗荧光石，凝视了裂缝许久后，似乎感受到一股神秘的力量。他抬头看向面前的瀑布，随后将掌心对着瀑布的方向。
0:17:21|0:17:35|这时，瀑布后竟也散发出了和掌心裂缝同样的光芒。[泥空空]见状，将手掌用力举过头顶，没想到，他瞬间被瀑布后神秘的光芒吸了进去。
0:17:35|0:17:46|穿过瀑布才看见，那可以与[泥空空]掌心呼应的神秘光芒，是由一个巴龙柱铁盒散发出的。离那铁盒越近，[泥空空]则是越能感受到那股神秘的力量。
0:17:48|0:18:3|他为了揭开掌心的秘密，咬紧牙关用尽全力将铁盒握在掌心。神奇的是，铁盒上的光芒在接触到掌心的裂缝后竟被[泥空空]给吸收了。可他还是没能得知裂缝与铁盒的真相。
0:18:3|0:18:12|此时，[风啸]带着两名羽人侍卫也来到了洞穴底部，可毫不知情的[泥空空]还在用石头拼命地想要砸开铁盒。
0:18:23|0:18:37|直接射出两支箭弩，被[泥空空]凌空躲避，[风啸]缓缓走过来，说道。[泥空空]很识趣，将盒子放在地上，踢到[风啸]脚下。这时，欧卡跑到[泥空空]的身边。
0:18:57|0:19:9|[泥空空]趁敌人分清时，迅速扔出欧咖，将侍卫砸晕，随后拿到剑弩，射向[风啸]。没想到，[风啸]竟将剑弩反弹回来。此时，[黑羽]突然出现，救下[泥空空]。
0:19:32|0:19:48|[泥空空]突然发难，将欧卡猛地踢向[风向]，紧接着一拳直奔面门，可这种把戏在[风向]面前毫无作用。他反手一招，就将[泥空空]击倒在地。就在[风向]挥刀砍向[泥空空]时，[黑羽]及时挡住了他的攻击。
0:19:48|0:19:55|被救的[泥空空]连忙带着欧卡躲到角落，看着他们兄妹二人大战，可几招下来，[黑羽]也不敌[风向]。
0:19:57|0:20:8|就在[风啸]准备拿着盒子离开时，欧咖冲过来随手扰出盒子。一时无奈的[风啸]用力将欧咖甩向一旁，铁盒也恰好甩到了[黑羽]面前。
0:20:24|0:20:29|无量，盒子瞬间释放出最大的能量，将二人震飞，弹到了[泥空空]身旁。
0:20:57|0:21:14|虎牙们四散开来，形成包围之势。倪公公见状，想要跑，却被[杨震虎]拦住了去路。
0:21:32|0:21:52|这时，[风啸]解折了两名虎牙，飞速逃走。至于[泥空空]是谁，[黑羽]并不在意，而是走到[泥空空]面前，伸手掏出藏在衣服里的铁盒，对[杨震虎]说。
0:22:5|0:22:23|就在众人的哄笑中，[黑羽]和[泥空空]被众虎牙关入劳车之中，押解回城。[杨震虎]在百姓中的地位很高。本来热闹且拥挤的大街上，因为[杨震虎]部队的到来，瞬间变得清静。人们狠手规矩地退到两边，向部队鞠躬。
0:22:23|0:22:28|而在劳车中的[泥空空]，嬉笑地看着百姓们，随后对[黑羽]说。
0:23:28|0:23:55|不久后，二人便被关入地牢，并拴在同一根铁链上。虎牙二人光顾着议论，丝毫没有察觉到牢门钥匙已被偷走，因为地牢中过于狭窄，二人的距离也挨得很近。你空空看着面容交好的黑影，细血地说道。
0:24:6|0:24:17|就在二人打斗之时，天都城的王子赫利打开门跳了进来。
0:24:34|0:24:41|赫利和[黑羽]的打斗，让[泥空空]痛不欲生。他看二人无休水地打斗，见大海温生。
0:25:17|0:25:19|[泥空空]看着[鹤影]的玉佩说道。
0:25:57|0:26:7|随后，[泥空空]便向二人悄悄说着他的完美计划。与此同时，远在天都城外围的深山中，雪猎看着天空之眼对从未失手的[风啸]说。
0:27:27|0:27:37|欧卡在地牢的墙壁上挖出个小洞，并将盒子偷出来，递给了[泥空空]。[泥空空]看着[黑羽]受伤，想为其止血。
0:27:42|0:28:1|知晓[泥空空]的用意后，[黑羽]也放开手。他刚睡醒，看着已经被打开的铁链，有些难以置信。这时，[泥空空]坐在地上脱下靴子，从靴子里拿出止血药，准备为[黑羽]涂上。可刚一伸手，又被[黑羽]打了。
0:28:8|0:28:22|[泥空空]拿着药包闻了闻，自己也皱起眉头，随后又闻了闻自己的靴子，尴尬地笑出声。[黑羽]虽然嘴上说着恶心，但不停往外溢出的鲜血，让他不得不接手[泥空空]的止血药。
0:28:22|0:28:30|[泥空空]为[黑羽]涂完药并包扎好，但手不老实的他打开了[黑羽]的衣服，看见了羽人要长出翅膀的刺孔。
0:28:40|0:28:51|[泥空空]坐在一边，不高兴地将空药包扔在地上。[黑羽]见状没有搭理他，开始闭目养神。这时，[泥空空]又问到一旁的[黑羽]。
0:29:16|0:29:22|二人四目相对许久，[黑羽]看[泥空空]的眼神格外坚定，便对她说道。
0:29:49|0:29:58|贺力袭击了两名囚犯，并将衣服剥下来丢给二人。就这样，贺力伪装成虎牙，押着两名囚犯，大摇大摆地从牢里往外走。
0:30:32|0:30:38|这时，雪猎的手下伪装成虎牙，押着雷豹几人混进了镇虎司。
0:31:8|0:31:12|刚走入地牢拐角，[雷暴]几人和[泥空空]三人刚好迎面相撞。
0:31:29|0:31:47|两拨人越走越近，因为都是做了伪装，这些人的心中多少都有些害怕。走在前面的[泥空空]和[黑羽]，更是作贼心虚地低着脑袋。[泥空空]用余光看到了囚犯中长相奇丑的[雷暴]，顿时回忆起当晚在郡王府的事情。
0:31:47|0:31:51|[泥空空]虽然心中不爽，但为了不暴露，还是向对方道歉。
0:32:0|0:32:3|[泥空空]不时地回头看去。
0:32:13|0:32:18|[黑羽]看见杨镇虎，正从前方的台阶上走下来，便伸手拦住[泥空空]。
0:32:48|0:33:3|因为杨振虎的突然出现，让原本都快走到门口的三人被迫掉头选择小路前进。与此同时，混进振虎寺的[雷暴]几人已将政务室翻了个顶朝天。
0:33:16|0:33:21|走小路三人的这边进展也不顺利，几人面前出现了大量的侍卫。
0:33:26|0:33:30|[黑羽]摇摇头，[泥空空]见状，思考片刻后说。
0:33:54|0:34:7|[泥空空]完美的计划竟然是用自己引诱走风梯的侍卫，从而掩护二人逃跑。二人见数十名侍卫一同追着[泥空空]，便也不能浪费大好的时机，四目相对后朝着风梯冲去。
0:34:7|0:34:15|不亮，增援的侍卫刚好赶来，一箭便将赫立的头盔射掉，好在[黑羽]身手非凡，几下将其一料到。
0:34:24|0:34:48|侍卫箭杖及时敲响警报锣，[杨震虎]也赶到现场。这时，在政务室的语言，听到锣声急忙向[雷暴]禀报。[雷暴]醒后，立刻掏出自己的铁索巨斧，严肃地看着大门。手下箭杖也停止翻掌，随即各自掏出武器沿阵以待。
0:34:51|0:35:8|大门被霓虹虹用力推开，[雷暴]见只来了一个手无寸铁之人，便颇感疑惑。片刻后，数十名侍卫赶到了政务室，他们追到门口时，也被[雷暴]几人吓了一跳。
0:35:18|0:35:32|[雷暴]二话不说闪出巨虎，铁链也从斧筒中脱壳而出，[泥空空]迅速一跃而起，又从袖筒中射出飞索，躲过这致命的一击，而他身后的三名侍卫就没那么幸运，被巨虎一同奔飞出去。
0:35:34|0:35:51|随着[雷暴]的主动攻击，两拨人的战斗也正式打响。顿时，阵容室仿佛变成了乱斗场，柜子中的各类信件资料等被打得漫天飞舞。[雷暴]靠着一只巨斧将身经百战的士武几乎砍杀殆尽。[泥空空]也加入战斗。
0:35:51|0:36:2|就在他酣战之时，怀中的盒子不慎从二楼掉到了地上。清脆的声音让[雷暴]也看向盒子。他刚要扑向盒子时，[泥空空]抢先一步捡了起来。
0:36:7|0:36:14|[雷暴]扔出巨斧，将[泥空空]从楼梯打到了地上。而这时，恰好手持长柄刀的[杨震虎]及时赶来。
0:36:17|0:36:25|[杨震虎]一生命下后，便和侍卫们一同冲了上去。[杨震虎]武艺高强，他加入的瞬间扭转了局势。
0:36:25|0:36:35|刚才还嚣张跋扈的羽人，现在被[杨震虎]一刀一个，而[雷暴]丝毫不管手下人的死活，仅仅追着[泥空空]，试图从他手中夺回所赠。
0:36:36|0:36:47|[泥空空]被[雷暴]紧追不舍，从二楼追到了一楼，又从一楼追到走廊。[泥空空]只能依靠身上的钩索，狼狈地在楼道中上下穿梭，试图甩开[雷暴]。
0:36:47|0:37:0|[杨震虎]加入战斗，片刻便将一名士兵全部消灭，最后直奔[雷暴]而来。气喘吁吁的[泥空空]，见[杨震虎]前来，便以下演了精神，一改刚才的狼狈模样，挑衅般地看着[雷暴]。
0:37:0|0:37:16|[雷暴]人如其名，脾气格外暴躁，看到[泥空空]对自己如此嘲讽，便抡远了斧头，朝[泥空空]的头上砍去。还好[杨震虎]及时出手，用刀柄将[泥空空]拖到一边。巨斧的这一击，也将石墙劈开了一道裂缝。
0:37:16|0:37:20|[杨震虎]见[雷暴]竟有如此这般的力气，并不敢轻敌。
0:37:20|0:37:39|摆开架势准备战斗，[雷暴]自然也是不惧，不管来人是谁，就用巨斧打起了招呼，而这时，恰好[泥空空]怀中的盒子又掉在了地上，眼里只有盒子的[雷暴]，瞬间没了战意，心中竟是如何把盒子拿到手，简单的和[杨震虎]过了两招。
0:37:39|0:37:56|附身想拿起盒子，而[杨震虎]抓住机会，一脚将[雷暴]的头踢在墙上，刚到手的盒子又飞了出去，被[杨震虎]用刀截住，不曾想，[泥空空]突然抢走盒子，又冲出了走廊，[雷暴]见状立刻起身去追，可无奈[杨震虎]紧追不舍。
0:37:56|0:38:9|于是，[雷暴]走出走廊后，回头砍断石柱，让掉落的巨石困住了[杨震虎]。另一边，[黑羽]二人也将封闭的守卫逐一打印在地，[鹤影]立踏上封梯，急切地说。
0:38:45|0:38:56|[黑羽]话音刚落，不亮，[雷暴]的飞斧从封梯顶部砸了进来，并紧紧地勾住封梯，并且，[雷暴]用铁链将封梯不断地向下转。
0:38:57|0:39:9|[黑羽]说话，三人便翻到了封梯顶部，[黑羽]见[泥空空]和赫莉，抓紧了上升的绳索。变异刀将其砍断，没了绳索的牵引，[欧熙]瞬间朝[雷暴]走去。
0:39:9|0:39:22|[欧熙]从高空坠落，直接将[雷暴]淹没，三人很快便到达了镇虎斯的顶部。三人拿着铁钩，从滑索飞速滑到另一座高楼上。
0:39:33|0:39:49|在镇虎寺外的欧咖抬头看到逃走了[泥空空]三人后，自己也从墙上爬了下来，缩成群众朝[泥空空]的方向追去。这时，被救出来的[杨震虎]才带队栓栓来迟，他看着已经逃走的三人，愤怒地大喊着。
0:39:52|0:40:5|几人逃走后，便从岸边偷了条船，往夜找地穴的方向走去。第二天一早，三人已经飘到了地穴外围。这里的山峰上，到处都是巨型的怪兽石雕，让人不寒而栗。
0:42:12|0:42:23|转眼间到了夜晚，三人乘坐的小船还在河中缓缓前进。[黑羽]睡不着，独自在船头看着项链沉思。这时，[泥空空]从船舱走出来问道。
0:42:45|0:43:13|[黑羽]着急地抢回项链，便直接动手。[泥空空]跳到船帆上，[黑羽]想都没想，立刻扑了上去。二人打斗间，[黑羽]将[泥空空]的手套拽下，手性的秘密被暴露后，[泥空空]恼羞成怒地向[黑羽]走去。
0:43:19|0:43:37|[泥空空]一先想抢回拳套，一改刚才的形象萌样，拳脚也变得更重，他用力举起[黑羽]，摔在船上。可无奈，[黑羽]比他强大，他被用脚锁住脖子摔了出去，再次起身的[泥空空]生气地将项链扔到船上。
0:43:40|0:43:48|不料，项链被摔坏了，[黑羽]健壮，瞬间怒火蒸烧，也不再联手。凌空一跃，玉角将[泥空空]，险些踹下船舱。
0:43:53|0:43:59|[黑羽]急忙跑向项链，而此时，项链散发出巨大的能量，随后升到了半空中。
0:44:4|0:44:18|只见升到半空的项链，从破碎的地方涌出如银河一般绚烂的花粉，围绕在项链的四周。[泥空空]双手紧紧握住船沿，费力地向船上翻越，可[黑羽]根本顾不上管他。
0:44:18|0:44:35|就在这时，悬浮于半空的星流花粉瞬间将[黑羽]环绕，并钻进了他的翅孔。巨大的能量涌入，让[黑羽]瞬间晕倒在地上。[泥空空]见状，急忙跑上前。项链失去能力，掉在船上。
0:44:35|0:44:47|[泥空空]回头捡了起来，可当他再次回头时，昏迷的[黑羽]竟在星流花粉的作用下垂直向空中升起。[泥空空]握紧他的脚踝，但强大的能量将二人一起弹飞。
0:45:1|0:45:9|[飞龙]顺着乌卡的眼神望去，只见二人已经松到了数十米的高空之上。
0:45:20|0:45:35|二人越升越高，[泥空空]用双臂紧紧地抱住[黑羽]的双腿，不停地哀嚎阵。就在这时，星流花粉与[黑羽]彻底融合，只见[黑羽]的背后伸出一对硕大的羽翼。[泥空空]见着，更是惊呆到说不出话。
0:45:35|0:45:54|片刻后，[黑羽]也逐渐有了意识，当他张开眼时，发现自己身处于百米的高空，也瞬间慌了神。看到自己身后的翅膀，更是不知所以。他慌乱地想要控制翅膀，可他第一次飞行，根本不能同时控制双翼同频扇动，慌乱之间。
0:45:59|0:46:15|二人都在飞速下坠，[泥空空]在慌乱间找到了方法，他奋力地朝着[黑羽]滑去，费尽周折后，终于趴到了[黑羽]的后背上，只见[泥空空]双手握紧[黑羽]的翅膀，随后用尽全身力气向后摆，终于帮助[黑羽]成功展翅。
0:46:16|0:46:33|而自己也被翅膀震飞出去。好在坠落时，[泥空空]及时射出钩索，使自己拴在了[黑羽]的脚踝上。这一番操作后，二人从刚才的云霄中已经跌落至峡谷之间。刚刚可以控制双翅的[黑羽]还在努力地练习飞翔时。
0:46:34|0:46:54|丝毫没有注意到自己已经身处迷幻的危险丛林之中。这丛林十分奇幻，到处都是绚丽的泡泡。[黑羽]穿过丛林后猛然发现即将要撞在山顶上，这才想起要飞上去，但还是在山顶一头栽进了树里。好在二人并无大碍。经过了奇幻的一晚后。
0:46:54|0:47:6|[泥空空]颇显疲惫。他升起火堆在一旁休息，而刚长出翅膀的[黑羽]则格外有精神。短暂的休息后，便继续在空中练习着飞翔。
0:47:22|0:47:40|[黑羽]见证，抢过酒壶，直接灌了一大口后被呛到。[黑羽]被白酒辣得够呛，半天都说不出话。他擦了擦嘴，坐到了[泥空空]一旁的石头上。
0:47:40|0:47:48|这时，[泥空空]也往近凑了凑，并从怀里掏出了[黑羽]那被摔坏的项链递给他。
0:48:54|0:49:1|你空空掏出盒子在手心晃了晃，盒子每次经过掌心的裂缝都会格外的闪亮。
0:49:59|0:50:11|[黑羽]用钩索勾住[泥空空]的腰带，还没等他反应过来，便直接朝牧船飞去。第二天一早，[鹤影]问[泥空空]，那两人又飞哪儿去了？
0:50:24|0:50:37|刚要生气的[泥空空]被逗乐，示意[鹤影]须生，一道倩影煽动着双翼落在船上。原来，[黑羽]前去查探情况，向二人介绍道。
0:50:44|0:50:58|不觉中，小船驶进了诡异的山洞。河流穿过狭长的山洞，骑士怪风在山洞内地红穿出来。临近众人才发现洞中有一小岛，岛上的人们歌舞升平，毫不快活。
0:50:58|0:51:6|朴素的乐器却奏出热闹的气氛，篝火摇曳，美人拧动了腰枝，壮汉享受着美酒，三教九流在此汇聚。
0:51:45|0:51:50|说法，三人开始分头行动。另一边，[江城子]府内。
0:51:54|0:51:57|[黑羽]取走了一件宝物。
0:52:8|0:52:30|与此同时，夜找地穴的赌场中人声鼎沸，热闹非凡，危险却悄悄靠近。[黑羽]族派出无数[飞龙]穿越山洞隧道，直抵夜找地穴。赌场里的狂欢赌徒疯狂呐喊，对于即将到来的威胁全然不知。
0:52:37|0:52:41|赌场热辣的主持公布了赌局的结果。
0:52:47|0:52:58|端着美酒的[泥空空]不知什么时候也加入了其中。[泥空空]隔着石头窗户竟看到了恶龙。他刚一挑逗，却被人拽了回来。
0:53:1|0:53:7|说完，便仰头大喊起来。面对贺绿的质问，[黑羽]转身要走。
0:53:25|0:53:34|贺力被[黑羽]当场踹飞，不服气的贺力冲上来反击，却被[黑羽]再次踹倒，[泥空空]赶来拦住贺力。
0:53:49|0:54:11|人群中，一个叫花子看到这一幕，朝外走去，来到廊桥上，拿出了腰间的布袋，还没打开就被[黑羽]摁住。[黑羽]夺过布袋，穿山甲将乞丐撞翻，接着[泥空空]补了一门棍，将其砸下桥。贺力走来踩住乞丐的胸口。
0:54:11|0:54:15|[黑羽]一跃下桥，撸起乞丐的袖子，里面竟是怪异的纹身。
0:54:23|0:54:49|贺力说完，不屑一顾地站起身。[泥空空]走来，将对峙的二人分开。不服气的[赫利]只能作罢。原来，在赌场后方，还有一个阴暗可卧的囚牢，四处横着藤蔓和瓦石。怪物的叫声吓坏了[赫利]。
0:54:49|0:54:58|三人向前，发现囚犯们都被铁链锁在凿空的石头中。众人上前。
0:55:2|0:55:20|[黑羽]急忙蹲下身，轻拍着老元。老元打了个九格，气味难以言喻。三人正要打开铁链时，出了意外。天浅士兵横轮巨虎，被[泥空空]扬身躲过。
0:55:20|0:55:26|士兵顺势朝[赫利]杀来，旁边的[黑羽]一跃将敌人踢到墙上，[泥空空]冲来。
0:55:31|0:55:50|回头又有敌人杀来，一共攻一个剪刀腿将其制住。准备偷袭的敌人被欧卡撞倒，敌人越来越多，[飞龙]随即挑起地上的宝剑，使出仙人指路和回首望月将敌人撂倒，残兵败将们借机重振起伏。
0:55:50|0:55:56|人群中，走来一位披着长袍的光头，头上还有怪异的纹身。
0:56:1|0:56:11|光头怪叫一声和甩掉长袍，奉着滑稽的步伐跳到[黑羽]面前。[黑羽]当即拔刀，[泥空空]走来。
0:56:29|0:56:34|光头再次推开[泥空空]。
0:56:52|0:56:59|[泥空空]刚出头，就被光头推开。光头转身，一脸正色地走进[黑羽]说道。
0:57:42|0:57:55|[泥空空]和[黑羽]不约而同转向了贺丽。贺丽一愣，摊开双手。[黑羽]和[泥空空]点了点头。
0:58:2|0:58:9|说吧，光头带着手下离开。剩下老李三人，[泥空空]转身，间隙隙地来到[黑羽]面前，摇头晃脑。
0:58:11|0:58:34|[黑羽]一脸厌烦。另一边，光头正端着美酒和一只小猪队友。说吧，他仰头惯下，却被人从背后推倒。光头怒气冲冲地转过身，竟是身着妩媚长裙的[黑羽]。
0:59:1|0:59:7|[黑羽]愤怒地刷碗，将光头下的意哆嗦，隔了半会儿才想起这是自己的地盘。
0:59:8|0:59:26|于是[光头]起身，提好裤子端起酒壶倒酒，却发现酒壶不知何时已被喝空。[光头]起身回去盛酒，[黑羽]慌张地回身看向[泥空空]，二人一阵挤眉弄眼，被[光头]当场发现。
0:59:34|0:59:54|[光头]刚要上前，却被[黑羽]扭出手腕。刚要帮忙的手下被[光头]喝退，[光头]摸了摸脑袋，尴尬地朝[黑羽]笑了笑。手下见状，放下戒备退下了。[光头]朝着冷艳的[黑羽]语言又止。
1:0:16|1:0:34|贺丽解开布袋，飞出一只心情模样的怪虫，扑腾了几下翅膀，当即飞走。贺丽做了亏心事，回到屋里找队友，左顾右盼，生怕自己被发现。见[泥空空]还在原地，自己才安静地坐下，而[光头]已经被忽悠得喝了好几壶绿酒。
1:0:39|1:0:42|[光头]把另一个酒壶使劲往[黑羽]怀里推去。
1:0:48|1:1:6|这可急坏了桌前的[泥空空]。光头看了妖娆的身段，摇曳的酒壶，兴奋地哼起了歌。[黑羽]一口气做完，砸了酒壶，做事要吐。[黑羽]逃跑，光头穷追。
1:1:15|1:1:30|光头顿时更生气了。身后的手下再一次被喝退，剩下赫利坐在石头上把完整玉佩盯梢，不留神却被光头悄悄近身，光头的眼睛被玉佩所吸引。赫利回身被吓一跳。
1:1:33|1:1:37|另一边的[黑羽]正在[泥空空]的搀扶下，扶墙救兔。
1:2:34|1:2:36|后来因为好色贪杯被革职。
1:2:46|1:3:0|另一边，喝醉酒的[黑羽]撒起了酒疯，要找光头拼命，[泥空空]却拦不住。有小兵趁机下黑手，[泥空空]急忙拢住[黑羽]，挡了一棍子。
1:3:3|1:3:14|[费宇]的举动像是导火索一般，点燃了整个地球舞会。三教九流更是有仇报仇，有怨报怨，[光头]却冷住[鹤影]。[费宇]赶来。
1:3:24|1:3:43|却看到[光头]跪在地上，死死抱着[赫立]，气氛突然胶着，[黑羽]以为撞破二人的防势。[赫立]笑着缓解气氛，[光头]的[江城子]趁机起身。[泥空空]挡住[黑羽]的眼睛。
1:3:43|1:3:48|手下侍卫这才山上来迟，对[泥空空]和[黑羽]刀剑相向。
1:3:55|1:3:58|[江城子]走上前，拍拍他的肩膀。
1:4:13|1:4:16|[江城子]扭头刚要出门，突然回头开始解释。
1:4:20|1:4:28|[黑羽]被吓得花容失色，当场打断。[江城子]也不多说什么，率先出门。[泥空空]有些不敢相信地问道。
1:4:33|1:4:42|[泥空空]有些不敢直视贺力。贺力走上前，刚要伸手搭上[泥空空]的肩膀。
1:4:51|1:5:0|说完，拽着喝醉的[黑羽]逃走。刘夏赫利愣在当场。老袁被一盆水泼醒，不满地叹息道。
1:5:5|1:5:7|换好衣裳的[黑羽]跑来。
1:5:14|1:5:32|[泥空空]蹲下身，掏出宝物。老元正了正，接过宝盒，拿到手上仔细查看一番，又看着上面的花纹有几分熟悉。一行人跟着老元来到住处，室内错综复杂。
1:5:37|1:5:40|几人一跃跳进石窟深处，发现别有洞天。
1:6:24|1:6:33|[泥空空]毫不含糊打开了这本巨大的古籍，掀起一阵尘埃，几人凑近翻阅着羊皮古书。
1:6:43|1:6:56|老元将它朝着宝盒底端插了进去，轻轻一转，宝盒机关被触发，里面的光球唤起了霓虹般的回忆。
1:7:9|1:7:27|人与大战时期，[黑羽]屠杀蛟人部落，得到了蛟珠和黄金圆盘，可以开启天空之眼，召唤成千上万黑暗恐怖的飞魔。
1:7:39|1:8:2|人皇派遣一名勇士潜入了天空城。当胶珠再一次散发光芒时，勇士奋不顾身夺取胶珠。人族大军联合善良的羽人乘虚而入，战胜[羽皇]。胶珠被封印，那位勇士从此消失。
1:8:29|1:8:37|为什么每次我的手，一接近的时候，老袁抓住[泥空空]的手，刚要端详。忽然，石洞外传来了动静。
1:8:39|1:8:51|[黑羽]掏出匕首直插胶珠，可胶珠连同盒子一起剧烈地抖动起来，竟直接将[黑羽]手上的匕首晃断。[黑羽]只能先将盒子关上，准备应对敌人。
1:9:7|1:9:16|一阵阴风，吹灭了山洞的火花。披长发，穿铠甲的[风啸]从天而降，傲视全场。[黑羽]惊讶道。
1:9:40|1:9:55|[雪猎]当即拔剑，领教一次。[雪猎]一把抓住剑刃，将其踹飞。风下双刀劈下，却被[江城子]从刀拦住。风下转头，踹飞[江城子]。而[雪猎]直奔[黑羽]而来，[泥空空]急忙丢下烟雾弹，带[黑羽]顿走。
1:9:55|1:10:1|另一边的赫利陷入苦战，而[黑羽]昏迷[泥空空]，逃出没多久，便被挥舞翅膀的[雪猎]拦住。
1:10:3|1:10:15|一[泥空空]飞身踹去，却被[雪猎]一拳砸了回去，[黑羽]挥剑直刺，却被[雪猎]专手接住，再一拳打在腹部飞了出去，[老元]跑来抱住[雪猎]。
1:10:15|1:10:29|[老元]一脚踹飞整壶撞到石洞机关，[黑羽]等人借机逃走，[雪猎]正扑[老元]将其一脚踹飞，[老元]趁机钻洞逃走，与此同时，[风啸]在[鹤影]手底下没占到便宜，见[雪猎]走来便上前领命。
1:10:33|1:10:52|这边，[黑羽]和[泥空空]通过机关来到一处石井里。[泥空空]发射钩索腾空，[黑羽]挥动翅膀起飞，两人脱离了困境。雪莉一出手，三拳两脚打飞[江城子]的手下。赫立和[江城子]姗姗来迟。
1:11:2|1:11:13|赫历挥刀而上，雪猎一跃而起，躲过之后潜入赫历的手腕，一脚而将其踹飞，将成为了钢铁场，又被雪猎凌空踹飞。
1:11:13|1:11:26|[风啸]双脚登出，踹飞[黑羽]，扭头一脚踹飞横木，横木撞上石洞的木头封顶，封顶顿时探他下落，挂在石洞上风的钩索，连带着[泥空空]掉入洞顶，没了动静。
1:11:29|1:11:34|新集的[黑羽]，飞身越过[风啸]的攻击来到洞顶。
1:11:50|1:12:3|[风啸]一跃朝着[黑羽]踢来，不料，[黑羽]展开双翼飞走。[风啸]不肯作罢，一跃跳上石门，又从石门上飞身扑下，抱住了飞行的[黑羽]，将其拖到地面，勒住脖子。
1:12:5|1:12:9|[黑羽]挥轴反击，[风啸]心生不警，猛击[黑羽]的翅孔。
1:12:36|1:12:53|[黑羽]抱着[风啸]一起扑下山崖，两人一同掉进山崖下的湖水中。[风啸]挣扎着想要回到水面，可[黑羽]却誓死不从。很快，两人到了湖顶，[风啸]一把抓住旁边摇曳的麻绳，伸手套在[黑羽]的脖子上。
1:12:54|1:13:7|[黑羽]不可思议地瞪大双眼。[风啸]手里的麻绳越勒越紧，[黑羽]渐渐支撑不住，张开嘴巴，湖水立刻灌了进去。脖颈的麻绳被[风啸]扯到了最紧，[黑羽]闭上眼睛昏了过去。
1:13:7|1:13:16|[风啸]在[黑羽]身上一阵搜索，从其中掏出盒子。[风啸]拿到盒子后，不顾昏迷的[黑羽]，直接游走。
1:13:21|1:13:41|[雪猎]单手掐着[贺力]的脖子，直到其失去意识。另一只手蓄力地抢打锋，[贺力]被打飞，撞在石柱上。石块坍塌，将虫子阵状直接扑过去，扑在[贺力]的身上。巨石掀起了阵阵尘土，[雪猎]颇为平静地看着这一幕。
1:13:51|1:14:1|[雪猎]满意地笑了，而[黑羽]沉入湖底，彻底失去意识。他紧闭双眼，往日活泼的翘脸上没有任何表情。
1:14:6|1:14:28|他甩开膀子奋力下潜，只为救下生命里最重要的人。[泥空空]在岸边轻轻拍打着[黑羽]的脸颊。失去意识的[黑羽]突然咳出了几口凶枪的积水。[黑羽]缓缓睁开双眼。
1:14:37|1:14:46|听到这话，[黑羽]立刻挣扎的起身，[泥空空]惊讶地看着[黑羽]，[黑羽]一跃准备飞翔，不料还没展开翅膀就摔了下来。
1:14:59|1:15:8|而赫利正奋力地将石堆下的[江城子]往外转，身受重伤的[江城子]眼看已经不行。赫利心急上前。
1:15:18|1:15:28|[泥空空]和[黑羽]闻声赶来，赫利查探一番[江城子]的情况。愤怒的[泥空空]捏住赫利的脖子，将他摁在[江城子]的尸体面前。
1:16:29|1:16:32|贺利拿起宝剑要走，却被[泥空空]拦下。
1:16:38|1:16:44|[黑羽]见如此消极的[泥空空]，心生不满。[泥空空]不敢和[黑羽]对视，犹豫了一番说。
1:16:49|1:16:51|一旁的同伴听到后有些惊讶。
1:18:1|1:18:16|赫利苦着脸，不情不愿地朝后退去，[泥空空]转身，看着满地的狼藉，心中泛起无边的苦楚，所谓的友谊化作一场泡影。夜黑风高，小船里点点灯，漂泊在江上，船上的赫利奋力地拉着帆。
1:18:18|1:18:33|[黑羽]来到船边，贺丽看到[黑羽]走来，不觉得停下手上的动作。两人顿时一眼，贺丽又开始埋头干活。[黑羽]往前走去，脚下踢到一个小水壶，这正是[泥空空]随身携带的。
1:18:33|1:18:44|[黑羽]犹豫了一下，弯腰将其捡了起来，[江城子]拂过[黑羽]的青丝。而[贺丽]固定好船帆，回首望去远处的石窟。心中不由惦念起[泥空空]来。
1:18:47|1:19:3|[江城子]顺流而下，愈飘愈远，堵雾斯人的黑雨，独立船头不敢回首，生怕惊扰了心中的那片愁绪。就这样，一夜很快过去，鸟鸣唤来了久违的朝霞，大江上飘起了晨雾。
1:19:4|1:19:18|[赫利]洗漱完毕，他十分注意形象，胆了胆身上的尘土，又理了理自己的衣领。收拾好仪容后，注意到了摇摆的风铃。他双手扶住风铃，让其不再发出声响。
1:19:18|1:19:25|扶稳之后，用余光瞥见了远处的天空中，有三只[飞龙]正朝小船的方向飞来。他急忙大声喊道。
1:19:43|1:19:53|[黑羽]听罢，也将目光聚焦到骑龙之人。随着[飞龙]越飞越近，[黑羽]二人才逐渐看清，原来骑龙之人正是名轰轰。
1:20:29|1:20:32|[泥空空]将[飞龙]停在岸边，和二人说道。
1:20:54|1:20:59|[泥空空]眼神紧紧盯着[黑羽]，可[黑羽]却故意视而不见，随后他说道。
1:21:3|1:21:12|[飞龙]顿时乖巧无比。[飞龙]顿时乖巧无比。[飞龙]顿时乖巧无比。[飞龙]顿时乖巧无比。[飞龙]顿时乖巧无比。
1:21:33|1:21:38|[黑羽]说吧，便骑上[飞龙]先行一步，[泥空空]紧接其后。
1:21:45|1:21:49|就这样，三人骑着[飞龙]翱翔在云端，颗粒激动地大喊。
1:22:27|1:22:31|霓虹虹又对板直脸的[黑羽]做了个鬼脸并说道。
1:22:52|1:23:5|夜晚的天都城灯火通明，上到皇宫下到街头，所有人都看着花灯和各样的节目。皇上心不在焉地与众人看着妖娆的舞蹈，片刻之后他低声说道。
1:23:23|1:23:36|在街头，各家各户的门前都挂着喜庆的灯笼。百姓们在街道的两边激动地看着表演节目的花车。壮汉们卖力敲击大鼓，所有人在这一刻都沉浸在节日的喜悦中。
1:23:36|1:23:52|表演节目的花车队伍十分庞大，除了里头的花车外，后面还有杂技，舞蹈等。但最令人捉摸不透的，就是一批穿着喜庆的衣服带着面具的神秘人。他们既不唱歌也不跳舞，只是跟随队伍环顾前进。
1:23:52|1:24:8|就这样，一路随着发车从城尾跟到了[皇帝]的城门前。与此同时，[血烈]的宫殿中也在举行着神秘仪式。做法的女婴念完咒语后，便开始诡异地移动起来。[血烈]将所有部下召集到一起，对他们说道。
1:24:26|1:24:49|[江城子]说吧，便眨眼飞到了天都城的上空。他与队伍中的神秘人相识一笑后，便满腻地朝皇宫飞去。得到指示的神秘人却下面具掏出武器，原来正是[风啸]和他的部下们。
1:24:52|1:25:5|手持士兵发现时，为时已晚。[风啸]手持双刀，如同砍瓜切菜一般，将冲来的士兵逐一解决。他丝毫不恋战，解决掉面前的士兵后，就静止朝城门执枪。
1:25:5|1:25:13|力量惊人的[风啸]，竟从一人之力，将数千精锐的城门推开，随后带领着众多羽人，朝城内杀去。
1:25:16|1:25:29|于是同时，皇宫内也不太平，刻意地趁着花车表演时，已经大领暗杀小队从城墙侧面用钩索攀了上去，轻松解决守卫后，便一路潜伏来到了大殿之中。
1:25:29|1:25:47|这时，皇城内顿时乱作一团，各路守卫急忙奔向皇宫救驾，就在部队刚踏上铁索桥时，[雪烈]点燃了护城巨石，将铁索桥直接砸断，救驾的部队也顺势掉了下去。这大殿之上，只有区区十几名皇上的贴身侍卫在苦苦支撑。
1:25:47|1:25:54|情况属实危机，皇上自己都不得不拔出手中宝剑，与众将士们一起参与到战斗中。
1:26:37|1:26:45|这一说话，极其兴奋的[泥空空]杀去，二人就此过招。与此同时，[杨震虎]和[风啸]几人来到了皇宫的密室。
1:26:47|1:26:59|[雪烈]飞到密室大门前，收回他身后的翅膀，随后拿出抢来的钥匙，放入大门的机关针，厚重的石门缓缓上升，[雪烈]等众人满脸期待的朝礼梦去。
1:26:59|1:27:8|就在这时，两支冷箭从[雪烈]的身后射来，[雪烈]迅速格挡，并将箭反弹回去，[杨震虎]带人及时赶到。
1:27:15|1:27:25|[雪烈]说吧，带着几名侍卫潇洒地朝密室里走去，留下[风啸]小队和[杨政府]展开激烈的厮杀，彻影武鹤立战斗时将飞镖射向[皇帝]。
1:27:30|1:27:44|这时，[雪烈]已经穿过密室曲折的走廊来到了大殿之上。这大殿阴暗至极，[泥空空]如也，但四周的装饰却格外精致，从各类石雕的精细程度便可看出这里曾经的辉煌。
1:27:44|1:27:59|[雪烈]似乎对这里十分熟悉，只见他展开双翅，跃到大殿中央的石柱前，随后将手中从郡王湖抢来的天空之眼嵌在了石柱上。一瞬间，石柱上方惊弓乍现，真正的天空之眼不见出来。
1:27:59|1:28:13|这时，霓虹宫和[黑羽]也来到密室门前，从[飞龙]身上一跃而下加入战斗。二人的到来无意让[杨震虎]司部队野虎添翼。这时，沙迪的[风啸]看到[黑羽]后，咬牙切齿地说道。
1:28:34|1:28:42|[杨政府]一口雾水，但看倪红红急切的样子，便跟着他走进了密室。二人刚走到走人内，便遭到了敌人的突袭。
1:28:55|1:29:13|二人解决掉面前的敌人，准备朝大殿走去。这时，又窜出数十名羽人将二人围住，一[泥空空]见状，急忙叫欧咖憋气，随后欧咖一个臭屁将众多羽人熏到直接晕厥。门外，功力得到提升的[黑羽]和[风啸]打得十分胶着。
1:29:13|1:29:23|连过了十几刀后，[黑羽]竟然占了上风，打得[风啸]只能被迫防守，甚至一度将其逼到了城墙边。皇宫内，在贺力的帮助下局势也成功扭转。
1:29:24|1:29:36|在消灭完羽人士兵后，赫利和皇上二人合力将[赫颖]活捉。[赫颖]被迫扔掉武器投降。另一边，[黑羽]无意间一脚将[风啸]踢到城墙的尖刺上。
1:30:6|1:30:13|在密室里，[血烈]准备打开胶珠和天空之眼融合。
1:30:16|1:30:28|欧咖砸了[血烈]一个措手不解，并迅速从他手中抢走胶珠。雪烈见状，朝欧卡追去，[杨震虎]一刀劈来。雪烈一个侧身躲过攻击，随后一脚将其击退。
1:30:28|1:30:35|[杨震虎]被雪烈的力量所震撼，他虽然难以置信，但情况紧急，只能全力投入到战斗中。
1:30:36|1:30:44|可[杨震虎]势大力成的攻击，皆被雪烈轻松躲过，并且还用骨刺将[杨震虎]的肩甲刺穿。
1:30:47|1:30:51|欧卡吊着胶珠开始逃跑，可怎么跑也跑不过飞行的雪猎。
1:30:55|1:31:11|[泥空空]接住胶珠转身就跑，可刚跑两步便被雪猎追上。他试图反抗，可雪猎仅一个重拳便将[泥空空]打出数秒之外。他紧咬牙关用全力爬了起来，可刚一抬头便见骨刺朝自己刺来。
1:31:12|1:31:23|就在骨刺要将他刺穿时，欧卡突然撞开了喷喷，自己却被刺中。雪猎收起骨刺，欧卡瞬间摔在地上，没了生机。
1:31:30|1:31:46|雪烈将焦珠的盒子打开，放在[天空之影]前。片刻后，焦珠便被[天空之影]吸入其中。在二者结合的瞬间，焦珠释放出巨大的能力。此时，霓虹虹顾不上焦珠何去何从，她抱着欧卡哭喊道。
1:32:22|1:32:39|胶珠和[天空之眼]经过短暂的时间融合在一起，胶珠的能量也彻底被激发，只见巨大的能量波动通过[天空之眼]聚汇到一起。下一秒，所有的能量化为光束射到空中，胶珠巨大的能量仿佛将天空撕开一个口子。
1:32:39|1:32:50|全程上下的人都无比惊讶看向天空，而只有[泥空空]无心看紧，他缓缓地将欧卡放在地上，最后将所有的愤怒化为力量，冲向雪面。
1:32:51|1:33:11|可宁空空毕竟是肉体翻开，虽有一枪愤怒，但在绝对实力面前，这些显得微不足道。雪猎普通的一拳，就又将宁空空打飞出去，这时，[黑羽]带着侍卫们匆匆赶来。
1:33:11|1:33:20|两名侍卫听命吼，丝毫不敢怠慢，直接伸手试图将焦珠拿下，可不料，二人被焦珠能量吸住的瞬间灰飞烟灭。
1:33:30|1:33:45|通过大殿的窗户，[泥空空]满怀期待地看着天空中的裂缝。只见裂缝愈发地耀眼，在能量注入之时，已有数十只飞沫从裂缝中钻出来，飞到天都城的各个角落。这飞沫体型如鸟，但形状怪异。
1:33:45|1:34:2|身体两侧掌有三对小翅，身体呈半透明状态，面部的嘴极为尖锐。百姓们从未见过飞沫便十分好奇，一男子目不转睛地盯着身旁的飞沫，甚至还想用手去摸。可下一秒，飞沫突然发难，直接钻入了男子的身体。
1:34:3|1:34:21|还没等男子反应过来，飞沫从他的心脏钻了出来，顿时，城中的百姓像炸开锅一般四散逃命，而城中的数百只飞沫，紧追其后不停地钻入百姓的身体，更可怕的事情发生了，只见从天空的裂缝中，飞出密密麻麻的飞沫。
1:34:21|1:34:26|犹如瀑布一般朝天都城袭来，飞沫飞速俯冲到天都城的大街上。
1:34:27|1:34:35|其破坏力，犹如蝗灾一般寸草呼生，飞沫体型小巧，速度极快，如此彪悍的特点集于一身，[皇帝]见此下令道。
1:35:4|1:35:8|[皇帝]刚要交代，却发现赫利骑着[飞龙]到天空中。
1:35:32|1:35:45|雪猎说吧，面带凶色地抽出自己的宝剑，朝[黑羽]赶去，[黑羽]拔剑抵挡。长出翅膀的[黑羽]和功力高强的雪猎短时间内打得不分上下，这不禁让雪猎大吃一惊。
1:35:45|1:35:57|[黑羽]抓住雪猎惊讶的剑势，一剑将雪猎左臂的铠甲劈掉，但同时自己也被一脚踹飞。[黑羽]顾不上疼痛，急忙从地上爬起继续战斗。
1:35:57|1:36:10|只不过，再次起身的[黑羽]逐渐处于下风，就在二人酣战之时，[泥空空]缓缓走到焦珠面前，看了看自己掌心的裂缝后，便直接伸手试图拿出焦珠。
1:36:10|1:36:17|本就能与焦珠产生共鸣的[泥空空]，并没有被焦珠的能量所吞噬，反而越来越靠近焦珠。
1:36:19|1:36:23|雪裂斩他双翅，飞到[泥空空]身边，一剑刺向他的胸膛。
1:36:30|1:36:48|宁空空被雪猎一脚踹飞，[黑羽]飞到雪猎的上胸进行攻击。这时，[风啸]突然出现，他舍身飞扑，一箭刺中雪猎的后背。雪猎扶伤，暂时撤出了战斗，[黑羽]和[风啸]急忙将[泥空空]扶了起来。
1:36:55|1:37:12|急性子的[黑羽]话音刚落，便再一次挥剑朝雪裂砍去，而[泥空空]深知自己的使命就是夺回胶珠，他飞身愉悦，将手伸向胶珠，用尽全力将手心朝胶珠靠近，这时，恶力也加入战斗，和[黑羽]一起帮[泥空空]争取时间。
1:37:12|1:37:30|雪裂剑爆发全力，先是一脚踢晕恶力，随后又将[黑羽]砍得节节败退，与此同时，天都城在飞沫的刺耳下已经千疮百孔，天空中的裂缝还在源源不断地涌出飞沫，甚至连厚重的城楼都抵挡不住飞沫的攻击而坍塌。
1:37:30|1:37:43|在密室内，[黑羽]和赫利虽然被雪猎一次又一次地击退，但为了争取时间，阻止雪猎的阴谋，为了保护天都城的百姓们，他们丝毫没有犹豫，一次又一次地站了起来。
1:37:43|1:37:57|虽然不是雪猎的对手，但哪怕能够多争取一秒钟，他们也会愤然不顾地冲上去。雪猎击退二人后，纵身一跃，一箭直直地刺向[泥空空]，飞羽和赫利飞扑过去想要阻止。
1:37:57|1:38:7|就在雪猎的箭印即将刺中[泥空空]时，他成功地将胶珠从天空之眼中拿了下来。一瞬间，巨大的能量波动将在场的所有人震飞。
1:38:7|1:38:24|也将城中肆虐的飞沫全部震碎，没了交出的能量，天空中的裂缝也逐渐关闭，剩余的飞沫被竞术吸了回去。经过一夜战斗，天都城再次迎来了清晨的第一缕阳光，可在密室的[黑羽]却躺在地上没了动静。
1:38:41|1:38:46|赫利将手指放到[泥空空]的鼻孔前，发现[泥空空]没了气息。
1:39:8|1:39:12|[黑羽]哭得伤心欲绝之时，[泥空空]却突然开口。
1:39:32|1:39:48|[黑羽]轻轻捶了一拳[泥空空]的胸口，[泥空空]顺势一把抓住他的手。而这次不同的是，[黑羽]并没有拒绝，反而和[泥空空]食指相扣。在这一刻，[泥空空]成为了[黑羽]心中不可或缺的人。几日后的皇宫内。
1:39:57|1:40:14|皇上从托盘中拿起属于太子的皇冠，为贺力亲手戴上，还散发着光芒的胶珠，也被[杨震虎]封在了振虎司最严格的密室中。
1:40:15|1:40:23|天都城又恢复了往日的繁华，[泥空空]几人带着欧咖找到了老袁。老袁拿出命药说道。
1:40:26|1:40:36|她之所以能活到现在，就是因为[血烈]释放焦珠能量的时候，她正好在旁边。
1:41:26|1:41:42|就在几人谈笑间，欧卡的手指轻轻地动了一下，手掌和[泥空空]一样泛起了光芒。他终于有了生命的迹象，午后经历了很多的黑雨，坐在山崖边，俯瞰着重新建成的天都城思考人生。
1:41:42|1:41:51|这时，[泥空空]从身后走来，轻轻地坐到[黑羽]的身边，两人对视一眼后都有些腼腆。[泥空空]主动问道。
1:42:26|1:42:41|[泥空空]话还没说完，[黑羽]便拉着他的手跳下山崖，随后又张开双翅，将[泥空空]紧紧地抱在怀中飞翔着。[泥空空]也同样紧抱[黑羽]不敢松手，二人一会儿在山谷间穿梭，一会儿又飞入云端。
1:42:44|1:42:50|[泥空空]逐渐不再害怕，温柔且幸福地看着[黑羽]。
1:42:50|1:43:5|这时，[黑羽]似乎也察觉到了他的眼神，二人互相深情地望着彼此，忽然间，[黑羽]垂直向上飞去，他带着[泥空空]穿过云端后停在了空中，最后，二人深深地稳在了一起。
1:43:5|1:43:12|[泥空空]凭借自己的真心与勇敢打动了[黑羽]，两人从此相濡以沫，厮守一生。
1:43:13|1:43:24|随着[泥空空]收获到了美好的爱情，奇幻之旅也要结束了。
