0:1:56|0:2:31|此时，一对俊男靓女正坐在一家高级餐厅里调情。男人礼貌地从服务员手中接过菜单，轻车熟路地翻了几页。他合上菜单，关切地望着对面的女孩，而女孩单手肘着下巴，一脸崇拜地点点头。
0:2:35|0:2:44|男人将胡椒均匀地撒进汤里，又十分讲究地滴了几滴鱼露，而女孩依旧拖着下巴，笑盈盈地望着男人。
0:2:47|0:2:49|男人笑着舀了一勺汤递到她的面前。
0:2:54|0:3:13|待女孩浅尝一口后，男人收回勺子，将剩余的汤悉数喝完。随后，两人驾车行驶在路上，女孩坐在副驾，轻易地靠在男人的肩膀上。当男人的手开始熟练地扶向女孩的大腿时，女孩并不闪躲，甚至还娇羞地扑进了男人的怀中。
0:3:13|0:3:23|这时，红灯亮起，车辆都停在路口，两人借机旁若无人地抱在一起亲吻。突然，刺耳的刹车声响起，男人好奇地探出脑袋。
0:3:25|0:3:45|只见不远处，无数行人围成一个圈。男人回过神，驾车向前驶去。而行人围住的圈子里，蔬菜洒落一地，一条鲶鱼摔出塑料袋，发出无声的喘息。圈子里围住的女人躺在地上，素雅的裙摆早已被鲜血浸透。
0:3:45|0:3:53|此时，男人和女孩来到山上一处寺庙。女孩手握三只香举向额头，闭着眼虔诚地叩拜着。
0:4:25|0:4:43|女孩始终没能在寺庙中找到[陈家桥]的身影，她懊恼地甩着手臂，无奈地离开寺庙。女孩握着手机的手无力滑落，惆怅地望向窗外的夜色。
0:4:45|0:4:53|深夜，女孩身着一袭空姐制服，拉着行李箱步履匆匆，冲出出发大厅后，她焦急地望向四周。
0:5:7|0:5:17|这一刻，[陈家桥]玩心大起，猫着腰悄悄躲在女孩的身后。在女孩着急地寻找时，突然一把搂过她，忘情地亲吻起来。
0:5:19|0:5:37|在回家的途中，女孩仿佛束带熊一般紧紧地抱住[陈家桥]，时不时倾向对方的脸颊，[陈家桥]握着方向盘目不斜视，却轻易地蹭着他的嘴唇以示回应。很快，房门被打开，[陈家桥]单手捂住女孩的眼睛，带她走了进去。
0:5:42|0:6:5|等站定后，[陈家桥]笑着放下手，看到屋内全帽的女孩欣喜得睁大眼，好奇地望着每一间屋子。她回过头，美美地亲了[陈家桥]一下，又顽皮地将自己的空城帽扣在对方脸上，随后蹦蹦跳跳地拉开阳台落地窗。
0:6:5|0:6:9|男人宠溺地亲着女孩的脸颊，又从怀中掏出一本房产证。
0:6:13|0:6:18|看到房产证的女孩愣住了，许久后抬头望向[罗异]。
0:6:49|0:6:59|看着一脸委屈撅起小嘴的女孩，男人无奈地捏了捏她的下巴.深夜，女孩沉浸在睡梦中，发出一声不安的叹息。
0:7:0|0:7:15|转眼，又是一个深夜，[空姐]们拉着行李箱成群结队地走出机场大厅。一位[空姐]的男朋友体贴地提过行李箱，带着女友上了车，其余几个工作人员也有说有笑地向外走去。
0:7:16|0:7:30|只有女孩一个人孤零零地拉着箱子，站在大厅门口一动也不动。显然，那个男人这次并没有来接她，正当她低头准备独自离去时，先前被男友接走的[空姐]再次返回。
0:7:34|0:8:1|[Coco]端起酒杯，再次一饮而尽。[Coco]端起酒杯，再次一饮而尽。[Coco]端起酒杯，再次一饮而尽。[Coco]端起酒杯，再次一饮而尽。
0:8:18|0:8:35|此时，[Coco]已经喝至半醉状态，再次兴奋地端起酒杯，一口喝下。清晨，[COCO]的房门被打开，一个人捏手捏脚地走了进来。然而，这一切并未吵醒宿醉的[COCO]。影片第一章，布局。
0:8:35|0:8:45|此时，[COCO]依旧熟睡，侧眼清纯恬静，来人似乎不忍吵醒他，半跪在地上，将[COCO]扔得乱七八糟的衣服一一捡起。
0:9:20|0:9:36|[陈家桥]并不回答，只是不断地亲吻着[COCO]的额头。[陈家桥]依旧不语，轻易地凑近[COCO]，却被对方不耐烦地躲开。
0:9:40|0:9:52|[陈家桥]疲惫地转过身，沉默着将手搭上眼睛。下一秒，[COCO]来到厨房，他手忙脚乱地将鸡蛋打进汤锅里，极其不熟练地往里面撒着调料。
0:9:53|0:10:5|[陈家桥]摊在客厅的沙发上，听到手机铃声后，显得十分厌烦。最终，他还是将手机掏出口袋，看了一眼来电显示后，便甩到茶几上。
0:10:5|0:10:12|只见屏幕上显示着[燕子]来电四个字，另一边，[COCO]端着刚煮好的方便面，笑嘻嘻地走出厨房。
0:10:31|0:10:51|请不吝点赞订阅转发打赏支持明镜与点点栏目。[COCO]正要上前去看来电显示，就被突然暴怒的[陈家桥]吓懵了。只见[陈家桥]将面砸到地上，用一把抄起桌上的手机，毫不犹豫地甩开[COCO]的手离开了。
0:10:51|0:11:6|只留下[COCO]不知所措的啜泣着。过了许久，[COCO]跪在地上，拿着毛巾和刷子一点点地擦拭着汤汤水水。然而，每擦一阵，她就忍不住想起刚才的一幕，崩溃的低下头。
0:11:6|0:11:26|突然，门外的声响引起了[COCO]的注意。然而，抬眼望去，却什么也没看到。[COCO]垂下眼，再次大力地擦拭起地板。然而，屋外的不明声响再次引起她的注意。这次再抬眼望去，依旧没有发现任何异常。
0:11:33|0:11:47|[Coco]急匆匆地走向门口，并未看到佳乔的身影。正当她失落地往回走时，却被突然冒出的女人吓了一跳。[Coco]敷衍着笑了笑，就准备关上房门。
0:12:7|0:12:24|女人真宠的哀求让[Coco]无法拒绝，只得让她进了家门。而女人进来之后，将保温壶放在桌上，不紧不慢地往前跨了几步。只见她偏头打亮了一阵卧室后，又漫不经心地观察着客厅的陈设。
0:12:34|0:12:48|女人不由分说地便跪倒在地，接过抹布熟练地擦拭地板。[Coco]手足无措地蹲在一边，只能地上洗洁精。突然，女人停下动作，拿起[Coco]二人的合照。
0:12:54|0:12:59|[Coco]皱着眉，从女人手中拿过相框扣在桌上，继续埋头刷起地板。
0:13:2|0:13:18|[Coco]没有说话，泛红的眼眶和紧咬的嘴唇却充满了一切。女人从包里拿出纸巾，温柔地擦干[Coco]的眼泪。
0:13:23|0:13:27|下一秒，[Coco]抱着女人的保温桶，大口地喝着汤。
0:14:5|0:14:9|女人慢悠悠地直起身子，凑到[Coco]面前。
0:14:55|0:15:12|顾小凡和[Coco]一见如故，还一起来逛超市。[Coco]递给顾小凡一只花盘子。顾小凡摇摇头，将盘子放回了货架，[Coco]却有些不舍，重新拿在手中。
0:15:21|0:15:34|[Coco]最终将花盘子再次放回了货架。这天，家乔将车停在机场出发大厅前，焦急地张望着。
0:15:35|0:15:48|看到[Coco]走出来后，他立刻按响喇叭，然而[Coco]并不理会，拉着行李箱继续往前走。家乔急忙停车，伸出双手拦在[Coco]的面前。
0:16:0|0:16:19|[Coco]虽然皱着眉，却依旧藏不住脸上的笑意。两人刚一进家门，就按捺不住内心的激情，拥吻在一起。她扔掉手里的帽子，不断摩擦家乔的脸，表达着自己的思念。突然，[Coco]像是想起什么，一把推开家乔。
0:16:23|0:16:29|[Coco]蜻蜓点水般地吻了一下家乔的嘴唇，便溜到一边，手忙脚乱地穿上高跟鞋。
0:16:44|0:17:3|[Coco]在顾小凡的指导下，去超市买了满满两大袋的食材，兴冲冲地朝家里跑去，趁着家乔洗澡的间隙，[Coco]冲进厨房，系好围裙，又从橱柜里拿出几只碗碟，随后抄起桌上的案板，来到外面的倒台，放下手中的一切后，
0:17:3|0:17:9|她再次返回厨房。拿出沥水篮，迅速将蔬菜清洗干净，拿了出去。
0:17:9|0:17:26|第一次正经八百地为男朋友做菜，让[Coco]既兴奋又紧张，只见他不慎娴熟地将葱切成大段，又准备好姜蒜等一系列调味品后，将调料碗端回厨房，还关紧了厨房门，拿出手机悄悄拨通电话。
0:17:35|0:17:40|[Coco]脸红带片地将[家乔]推出厨房，再次将门关住。
0:17:42|0:17:55|[家乔]像个顽皮的孩子，鬼鬼祟祟地站在厨房外，手中还拿着项链。正当[Coco]手忙脚乱之际，他溜进厨房，双手环住[Coco]，将项链小心地为对方戴上。
0:18:3|0:18:32|[Coco]吻了吻[家乔]以示安慰，便再次嬉笑着将他推出厨房。[Coco]手忙脚乱，不慎被油点剪了好几下。砂锅中浓稠的汤汁即将溢出，接开锅盖后，焦浆炖出的羊汤看得人胃口大开。
0:18:32|0:18:49|只见餐桌上，[家乔]端起砂锅，将里面的汤一滴不剩地喝干净，撒娇地看向[Coco]。[家乔]摇着头蹭向[Coco]的胸口，[家乔]一把将[Coco]抱起，令他双腿还在自己的腰间。
0:18:50|0:19:9|[Coco]纤细的腰肢盈盈一卧，[家乔]不费吹灰之力，就将她抱进卧室，两人一路上还不断地亲吻着，满屋散发着阴影的味道。家乔吃的第一道菜，名为椒浆羊排宝，不光一学一做，更有壮阳催情的功效。
0:19:9|0:19:18|家乔将[Coco]放在床上，几下就脱去了自己的衣裳。在二人尽情欢愉之时，家乔的手机再次响起。
0:19:20|0:19:40|与此同时，陌生的女人包着汤挂掉了未被接听的电话。第二天，闹市的茶馆中，一位女子正娴熟地冲泡着面前的茶叶。随后，她提起茶壶，上下提拉住水，反复三次，正是凤凰三点头的记忆。
0:19:40|0:19:44|泡茶者正是[顾小凡]，使劲她拿出一个手提袋递给[Coco]。
0:19:59|0:20:16|在[顾小凡]的劝说下，[Coco]同她一起来到卫生间换上新裙子。深色吊带裙衬得[Coco]的皮肤越发的白皙，她在镜子前满意地转了个圈。[顾小凡]一手搭在[Coco]胸前，一手揽住她的肩。
0:20:27|0:20:33|自此之后，[Coco]回到家的第一件事，就是打开燃气灶，按照菜谱所说的烹饪佳肴。
0:21:27|0:21:39|[Coco]不知道的是，陌生女子又包着一锅汤，与顾小凡的身影极其相似。[Coco]最终没能顿悟到家归回来，就趴在餐桌上睡着了。
0:21:39|0:21:50|而晚归的家乔，捏手捏脚地走上前，看了眼[Coco]的睡眼，便对着面前的大餐大快朵颐起来。只见家乔咬了满满一勺暖花塞进嘴里。
0:21:51|0:22:2|随后心满意足地点点头，面前碗筷的碰撞声清脆月儿，吵醒了睡眼朦胧的[Coco]，看到面前大口进食的男友，他幸福地扬起笑容。
0:22:15|0:22:33|此刻，[燕子]的家依旧冷清而静默，只剩导台上一盏灯还亮着，柔和的灯打在沸腾的砂锅上，半夜，家乔似是被雷声所惊醒，端起一旁的水杯大口喝着，而[Coco]毫无察觉，依旧睡得香甜。
0:22:33|0:22:47|一天，[Coco]正在收拾碗筷，突如其来的手机震动让他停下了动作。[Coco]摸了摸家乔搭在餐椅上的外套，确认是从他的口袋发出的后，小心翼翼地从里面拿出手机。
0:22:48|0:23:10|他看了看来电显示，又回头看了一眼[陈家桥]，确认他熟睡后便接通电话。对方不但没有回应，还反手挂了电话，好奇的[Coco]望了一眼[陈家桥]，便重新将电话拨了回去。
0:23:10|0:23:17|孤独的电话铃声在空旷的房间回响，没有任何人前去接听，无奈的[Coco]只得挂了电话。
0:23:23|0:23:36|刚下班的[Coco]来不及去换空姐制服，便急匆匆地约顾小凡拿食盒。这是为佳乔准备的第三道菜——清蒸大闸蟹。大闸蟹肉肥鲜美，通络固精，清热解毒。
0:23:36|0:23:41|[Coco]将食盒中的美味拿出来摆进盘子后，急匆匆地将食盒藏进橱柜。
0:23:57|0:24:15|这天，二人正在体育馆打双人网球。[Coco]与佳乔配合十分默契，不一会儿就大喊淋漓。佳乔看[Coco]接球认真，还调戏般地用球拍打了打[Coco]的屁股。佳乔突然脸色一变，颤抖着蹲下身子。
0:24:28|0:24:55|家乔痛苦地抬起头，一时间竟不知自己身处何处，只觉得天地晕眩。[Coco]这才惊觉不对，连忙抱住他。[Coco]正想接电话，却依旧被家乔皱着眉头挡了下来。
0:25:5|0:25:25|家乔本想用亲吻来安慰[Coco]，却被对方不满地躲开。家乔没有再坚持，拎起网球包走向门口，只留下[Coco]一个人。而[Coco]就像个小女生，不一会儿便将负面情绪抛之脑后，兴冲冲地跟顾小凡逛几超市。
0:25:25|0:25:31|顾小凡指着水箱中的鱼，笑得意味深长。回到家后，胡蹦乱跳的鱼窜到地上。
0:25:32|0:25:51|把[Coco]吓得直接跳起，差点摔倒。顾小凡趴在地上拼命地抓着，二人笑得前仰后合。顾小凡一看就是个做菜的熟手，他的土豆丝切得又快又匀，灯笼胶细心去籽，甚至连葱花都要根据不同的用处切成不同的形状。
0:25:51|0:26:11|配好佐料后，顾小凡将鱼切出漂亮的花刀，又将打糊的蛋液均匀地涂抹在鱼的身上。带到油锅达到一定的温度后，她顺着锅边将鱼划了进去。这便是第四道菜，齿鲍鲶鱼，味甘性温，补中益阳。
0:26:13|0:26:18|[Coco]立刻丢下厨具，喜笑颜开地跑出了厨房。
0:26:32|0:26:42|在等电梯的间隙，两人就旁若无人地亲了起来，而家中的顾小凡则有条不紊地将豆豉淋满于身，整齐地端上餐桌。进电梯后，
0:26:54|0:27:8|而同一时间，顾小凡不紧不慢地收拾餐桌，甚至还倒上了两盅白酒，俨然一副女主人的模样。家乔与[Coco]动情地拥吻着，直到电梯到达的提示音叫停二人的激情。
0:27:8|0:27:15|[Coco]率先走出电梯，撩着头发妩媚回眸，轻易地将眼镜重新给家乔戴上。
0:27:28|0:27:39|[Coco]兴奋地躲进厨房，却早已不见了顾小凡的身影。她拿起围裙撅着嘴，忍不住拨通电话。
0:28:1|0:28:13|[Coco]笑着挂断电话，似乎又想起什么开心的事情，一留言钻出厨房。而此时，顾小凡一改往日温柔的笑意，面无表情地走出电梯。
0:28:17|0:28:24|家乔随即搬起笨重的烤箱，朝厨房走去。谁知刚进厨房门，意外就发生了。
0:28:34|0:28:45|随后，家乔被送进医院，接受了各类仪器的检测。从CT到核磁共振，只要能查的部位，全部都事无巨细地检测了一遍。
0:29:8|0:29:19|[Coco]抱着菜谱仔细地研究着，时不时掀起锅盖查看炖汤的状态。
0:29:22|0:29:36|家乔无精打采地揉着眼睛，一副睡不醒的模样。[Coco]将汤端到他的面前，怜爱地吻上他的额头，而[家乔]只喝了两口就皱起了眉头，闲雾地拿出嘴中的义无察看。
0:29:38|0:29:48|[Coco]不解地凑上前去，指尖勺里飘着几根砌碎的毛发。他再次看向[家乔]，瞬间大惊。
0:29:51|0:30:6|[家乔]摸了摸眉毛，没想到眉毛就轻易地掉了下来，慌乱的他听不进[Coco]的任何安慰，起身冲进卫生间，他几乎将脸贴在镜子上，端详许久后，忍不住伸手扯向右边的眉毛。
0:30:7|0:30:22|谁知还没用力，指缝间就揪下一撮，他不信邪地扯向左边的眉毛，指头上瞬间拧上毛发。更可怕的是，[家乔]洗澡时发现，浴缸中掉落的头发，仿佛多到被人剪了一刀。
0:30:22|0:30:34|他难以置信地捞出头发，又在头上抓了一把，满手的毛发让[家乔]止不住地颤抖，无力地靠在墙边。他慌乱地用流水拼命冲着脑袋，不停地揉搓着。
0:30:34|0:30:48|随后又崩溃的抱住头，洗完澡后，她抹干镜子上的水珠，再次顺了顺头发，不出所料，手里又是满满一把。[扣扣]看着铺满镜子的毛发，忍不住走了进来。
0:30:59|0:31:12|家乔无力地靠在[Coco]身上，仿佛攀住了最后一根救命稻草。听到护士喊话，家乔颓然地走进问诊室。一位男医师拿镊子，不停地剥开家乔的头发。
0:31:23|0:31:26|从患者的皮下取几个活性毛囊。
0:31:49|0:32:9|此刻，[燕子]依旧守着孤独的灶台。掀开锅盖后，浓稠的蒸汽扑面而来。[Coco]站在自己的厨房里，思索半小时后拿出手机，拨通一个号码。
0:32:53|0:33:10|之后，中医让家乔趴在床上，给他背后扣了几个火罐拔毒，完事后又给他进行针灸治疗。不一会儿，又细又长的针便插满脑袋，像个刺猬。突然，一股鲜血顺着额头流下，让[陈家桥]又惊又怕。
0:33:39|0:33:49|[陈家桥]冲出中医药馆，一把甩开[COCO]的胳膊，头也不回地走下楼梯，只留她一人站在原地委屈站。
0:34:9|0:34:14|顾小凡笑着递给[COCO]一杯刚泡好的茶。
0:34:40|0:34:58|顾晓凡笑得意味深长，轻轻地将石盒推到[COCO]的身边。交谈结束后，顾晓凡重新轻轨离开了。车辆发动前，他还向[COCO]挥了挥手，而[COCO]似乎还沉浸在与[陈家桥]的斗争中，有点心不在焉。很快。
0:35:0|0:35:18|[COCO]胳膊上跨着巨大的石盒，漫不经心地走阵，突然在一处书店门口停下脚步，她皱着眉头犹豫了几秒，大不留心地跨进店里。在一番寻找后，她在生活烹饪区的书架角落抽出一本由顾晓凡主编的《天天美食》。
0:35:19|0:35:29|然而，在翻开飞页的那一刻，[COCO]愣住了，只见书本上顾小凡的照片，和他近期接触的顾小凡根本不是同一个人。
0:35:36|0:35:43|[Coco]难以置信地翻看封面的名字，随后再次翻开飞页看向照片。
0:36:15|0:36:33|此刻，一股凉意直冲脑门，他无力地垂下手，靠着1308的墙缓缓地蹲了下来。同一时间，另一个家正在热火朝天地换窗户，而令人细思极恐的是，顾小凡的灶台和砂锅就出现在这个家中。
0:36:33|0:36:43|这位一直假扮顾小凡的人，正是[家乔]的妻子，[燕子]。此时，一旁的[家乔]身着休闲的家居套装，伸了个懒腰。
0:36:59|0:37:9|看到[家乔]拿起药瓶，[燕子]立刻放下手中的食材，拿起玻璃杯去接水，等[家乔]伸手时，水杯便稳稳地塞进他的手中。
0:37:13|0:37:32|[家乔]喝完药，虚弱地咳嗽起身，又不耐烦地撇向窗外。而另一边，[Coco]不停地翻阅着两本《天天美食》，试图寻找一丝蛛丝马迹。[燕子]一手托着下巴，温柔地看着眼前的[家乔]，随后也拿起筷子准备夹菜。
0:37:32|0:37:40|突然，[家乔]放下手中的筷子，从桌下掏出一只精致的丝绒首饰盒，打开递到[燕子]面前。
0:37:46|0:38:4|[燕子]没有理会[家乔]虚假的笑意，他面无表情地盯着眼前的项链，许久后才伸手接过来。[家乔]笑着低下头，端起米饭吃了两口，而[燕子]从盒中缓缓地取出项链，却迟迟没有带上的打算。
0:38:4|0:38:19|[家乔]见状后再次起身，绕到[燕子]身后，从她手中接过项链，仔细打开卡扣，轻柔地戴到[燕子]的脖子上。但[燕子]的表情始终不温不火，没有展露出喜悦之情。
0:38:19|0:38:28|直到[家乔]将她拢进怀里亲吻时，[燕子]总算露出一丝笑意。[家乔]轻轻按住她的肩膀以示安慰，便重新坐回座位。
0:38:29|0:38:38|[燕子]抚摸着锁骨上的挂坠，依旧面无表情地沉思转，随后，二人继续相安无事地吃着午饭。
0:38:45|0:38:57|[燕子]目不转睛地拨着手里的虾，仿佛只是随口提起，而[家乔]愣了一下便放下筷子，又抽出纸巾，慢条斯理地擦了擦嘴后，躬身倾向[燕子]。
0:39:2|0:39:29|[燕子]依旧没有情绪，而是将剥好的虾蘸满酱料，递到[家乔]的嘴边。[家乔]毫不犹豫地张开嘴，吞下虾仁的同时，还做了一下[燕子]的手指。[燕子]细心地为[陈家桥]套上外套。
0:39:40|0:39:48|[燕子]和每个贤惠的妻子一样，为丈夫打好领结。将衣服整理得整整齐齐后，目送她走出家门。
0:39:51|0:40:5|而另一边，[COCO]就没有如此闲情逸致，他一刻不停地盯着电脑屏幕，检索着有关顾小凡此人的全部信息。然而，不论他如何查询，网页上天天美食的顾小凡都不是他所认识的。
0:40:5|0:40:8|他尽量支撑自己往前走站，连应付同事打招呼都非常费劲。
0:40:31|0:40:41|[陈家桥]戴着墨镜，让人看不清表情，然而，他的脸色却透露出一股病气，支撑得十分勉强，此时，秘书也迎上前来。
0:40:45|0:40:59|[陈家桥]不耐烦地从秘书手中接过资料，边走边翻阅着。突然，他感到一阵天晕地旋，只见他停下脚步，眼睛不受控制地向上翻，随后直接摔倒在地上。
0:40:59|0:41:12|倒地的[陈家桥]口吐白沫，不断地抽搐着，资料零落地散了一地，下一秒就被送进医院。此刻，急救床上的[陈家桥]早已不省人事，嘴角边还残存着未处理干净的呕吐物。
0:41:13|0:41:22|手术室的无影灯悉数亮起，[医生]熟练地拨开[陈家桥]的眼皮观察瞳孔情况，手术也有条不紊地展开。
0:41:49|0:41:56|屏幕中，作为[罗异]粉丝的[燕子]和[COCO]紧紧地相拥在一起，让[COCO]感到一阵恶寒。
0:42:58|0:43:1|[燕子]看着病床上的[陈家桥]，露出嘲讽的笑意。
0:43:32|0:43:40|[燕子]望着[陈家桥]的主治医生，眼神中的嘲讽一丧而光，取而代之的是浓浓的担忧与沉重。
0:43:40|0:43:52|在优秀的职业背景加持下，[燕子]不费吹灰之力地便将[陈家桥]从医院接了出来，只见[燕子]扎着简单的马尾，身穿纱质衬衫，半露的衣袖展现性感的肩膀。
0:43:53|0:44:8|他的笑容满足而阴沉，只用一只轮椅便将[陈家桥]接出了医院。此刻尚未入秋，[陈家桥]却已经裹上了秋天的外套。他歪着脑袋，无力地贪睡着，并不知自己身在何处。
0:44:8|0:44:14|而[燕子]仿佛不知疲倦，一路推着他走出医院，跨越无数街道来到江边。
0:44:15|0:44:31|在[燕子]一步一步的计划下，面前的男人终于再也无法逃离他的掌控。而这时，[陈家桥]还并未察觉，依旧当[燕子]是救命稻草。[陈家桥]坐上船后终于恢复了知觉，虚弱地握住搭在自己肩上的手。
0:44:35|0:44:49|[燕子]蹲下身，用额头轻易地蹭了蹭[陈家桥]的侧脸，仿佛这一切从未发生。如今，[陈家桥]连自己洗澡的力气都没有了。他瘫坐在浴缸里，任由[燕子]为自己擦拭。
0:45:4|0:45:17|看着妻子为自己擦被，[陈家桥]忍不住靠近她的怀里，[燕子]轻轻抚上丈夫的被，凑在她的耳边轻声说道。
0:45:55|0:45:58|[陈家桥]和尚衍紧握[燕子]的双手。
0:46:2|0:46:11|[燕子]腾出一只手，把早已放在浴缸边上的汤碗端到[陈家桥]的面前。[陈家桥]没有丝毫抵抗，端起汤碗就开始大口喝。
0:46:35|0:46:51|[COCO]并没有带石盒，而是急匆匆地走到路边，打到出租车后，立即告知司机自己要去的地方。[燕子]不疑有他，来到老茶馆。
0:46:59|0:47:9|[燕子]笑着挂了电话，并未在茶馆逗留，直接起身离开。殊不知，[COCO]就坐在楼下的咖啡馆里，偷偷地观察她。
0:47:9|0:47:21|[燕子]见[COCO]离开座位后，沉思半想，正当她回头望向门外时，就见[燕子]静止朝咖啡馆走来。[COCO]当即吓出一身冷汗，立马紧靠墙壁捂住胸口。
0:47:22|0:47:37|还好[燕子]只是在门口拐了个弯，便静止地朝前走去。[COCO]坐在桌前平复好心情，确认[燕子]走远后，拿起桌上的手机，偷偷摸摸地从咖啡馆里溜了出去。此时她还不知道，
0:47:37|0:47:44|这个看上去天衣无缝的跟踪计划，[燕子]仅靠一个电话就全部识破。
0:47:56|0:48:6|挂了电话的[燕子]长舒一口气，眼睛瞟向后视镜，只见一辆出租车一直跟在自己的身后，而[COCO]并未察觉她已经被发现。
0:48:10|0:48:24|出租车司机不负嘱托，愣是紧追在后，将[COCO]带到一处地下车库。[燕子]锁好车门，不紧不慢地走进通道。甚至还放慢脚步，在[COCO]下车时恰好消失。
0:48:24|0:48:35|[COCO]再次确认了旁边停放的车就是[燕子]的车后，立马跑进通道。来到[燕子]所在的楼层。即便过道通铺着低调奢华的大理石，她也无暇顾忌。
0:48:36|0:48:51|只见右户5201的房门并未关闭，而是张开手掌宽的缝隙，[COCO]小心翼翼地走上前，透过缝隙打亮着。突然，房门打开，[燕子]毫不掩饰地站在门口，笑着朝[COCO]打招呼。
0:48:56|0:49:11|面对[燕子]的邀请，[COCO]十分犹豫，但终究好奇心占了上风，让她踏进了这间屋子。穿过昏暗的玄关后，是顶墙式的开放书柜，而书柜上满满当当摆放着[燕子]和[陈家桥]的合照。
0:49:11|0:49:16|[Coco]只觉得浑身发寒，忍不住抱紧双臂，回声利色质问。
0:49:20|0:49:27|[燕子]直视[Coco]，面不改色地解释着，[Coco]颓然坐在餐桌上，一脸难以置信。
0:49:50|0:50:16|此时，[陈家桥]贴在卧室门边，偷听二人对话。[Coco]出书可怜的神情，立马被难以置信所替代。[燕子]始终面带微笑，不紧不慢地将一本食谱推到[Coco]面前。
0:50:50|0:50:55|说吧，[燕子]又将食谱翻到第三页。
0:50:56|0:51:6|[Coco]看着菜谱陷入沉思，隐约记得那被蒸透的螃蟹，色泽鲜亮的清炒菌菇，自己还亲自喂给[陈家桥]。
0:51:14|0:51:33|一见这页菜谱，[Coco]立刻想起，这是[燕子]来家里帮自己做鱼的那天。美味的鲶鱼摆上自家餐桌的同时，与之相克的猪肝汤也端上了另一个桌子。门后的家乔一脸惶恐，他死死捂住自己的嘴巴，尽量不发出声响。
0:52:24|0:52:36|画面来到一处超市，孕妇的肚子已然隆起，屏幕中的胎儿清晰可见，此人正是[燕子]。护士们笑着围在[燕子]身边，欣喜地庆祝着这个年轻的生命。
0:52:37|0:52:52|[燕子]洋溢着幸福的笑容，她撑起身子，感受孩子的心跳。产检完后，她像往常一样来到菜市场，买了一条[家乔]最爱吃的鲶鱼，又挑选了一些配菜，不一会儿，她两只手提得满满当当。
0:52:53|0:53:11|然而就在过马路等红绿灯时，意外出现了，不远处是那辆熟悉的车辆。待车子停稳后，身怀六甲的妻子亲眼目睹了丈夫跟别的女人拥吻的画面。[燕子]怒不可遏死死盯着自家车辆，快步朝马路中央走去。
0:53:11|0:53:16|然而就在此刻，一辆货车静止冲来，将[燕子]撞倒在地上。
0:53:17|0:53:27|周围的人纷纷上前围观，连[家乔]都好奇地探出车窗凑起热闹。周围的人不敢轻易地挪动孕妇，只能打电话等待救护者。
0:53:44|0:53:52|[燕子]垂着眼，静静地给[COCO]讲述完这一切，然而在此抬头时，目光空洞，毫无神采。
0:53:58|0:54:19|[COCO]背对[燕子]，紧紧地闭上双眼，任由泪水滑过脸颊，而家乔也悔恨地抱头蹲在地上。接着，[燕子]邀请[COCO]参观了另一个房间，在推门而入的那一刻，[COCO]便陷入沉思。
0:54:20|0:54:31|这明显是精心布置过的婴儿房，门口的风铃随风飘荡，蝴蝶挂饰位居中央，无一不显示[燕子]对这个孩子的期待。
0:54:31|0:54:49|[COCO]红着眼眶，不断打亮着屋内为婴儿准备的各种玩具，而[燕子]冷静地靠在门边，并没有进去的打算，[COCO]捧起一双绵软的小鞋时，泪水忍不住地夺眶而出，而[燕子]健壮却扬起了一抹笑意。
0:55:7|0:55:18|[燕子]并没有回答，而是带她来到玄关处的房门前。[COCO]始终低着头，落后[燕子]三四步，似乎也在犹豫到底要不要再见家乔一眼。
0:55:18|0:55:29|[燕子]回头望了[COCO]一眼，便打开房门离开了，而房门打开的瞬间，[COCO]下意识地上前几步，想再看看那个让自己朝思暮想的人。
0:56:11|0:56:27|[COCO]迷茫的脚步，因为这句话而停止。她一脸难以置信地看着[燕子]，随后愤愤转身，大步离开。家乔依旧全坐在床上，流下无声的泪水。[COCO]从[燕子]家出来，立刻去找闺蜜买醉。
0:56:27|0:56:45|两人坐在大排档前，桌上堆着七八个空啤酒瓶。然而，情绪失控的[COCO]并无心饮酒，只管服饿痛哭。闺蜜也不劝阻，自己静静地喝着啤酒，陪伴着[COCO]。
0:56:45|0:56:58|不知过了多久，周围的客人陆续离去，连大排档也拉下卷帘门准备休息。此时，二人桌上堆着十几个酒瓶，闺蜜虽谦卑不醉，而[COCO]早已趴在桌上熟睡。
0:57:20|0:57:42|察觉到不对劲的闺蜜，瞬间慌了神，而等[COCO]再次醒来时，已经躺在了医院的病床上。见[COCO]醒来，闺蜜松了口气，轻抚她的额头笑着。此时，[燕子]正开心地逗着一只仓鼠。
0:57:45|0:57:59|只见顽皮的仓鼠被关在一只滚轮中，随着他的奔跑，滚轮也在飞速旋转。[陈家桥]静静地坐在一边，他压抑着内心的恐惧，一把握住[燕子]的手，与众心肠的商量。
0:57:59|0:58:5|[燕子]的笑容凝固在脸上，并未理会[陈家桥]，[陈家桥]忍不住又凑近一点。
0:58:9|0:58:17|[燕子]依旧没有理会他，而是专注地盯着眼前的仓鼠，还时不时地摆弄一下笼子，让仓鼠跑得更快些。
0:58:30|0:58:41|过了许久，[燕子]的视线终于离开眼前的仓鼠，她缓缓抬头，看向一脸认真的[陈家桥]，露出一抹笑意，温柔地让人全身发毛。
0:58:45|0:58:58|[燕子]目不转睛地盯着[陈家桥]，吓得[陈家桥]忍不住往后退了退。察觉到对方的情绪后，[燕子]笑着反握住他的手试图安慰，一滴泪水却悄无声息地滑过脸颊。
0:59:1|0:59:15|[燕子]语气温柔的不容置疑，她右手端汤，左手捏住[陈家桥]的下巴，直接把汤灌了下去。此时的[陈家桥]犹如那只被关进滚轮中的仓鼠，任由[燕子]摆布。
0:59:16|0:59:36|这天，[陈家桥]赤裸身体迷茫地躺在浴缸中，他双手捂住脸，似乎还无法接受这种生活状态。随着双手缓缓垂下，他的视线聚焦到了左手无名指的婚戒上。[陈家桥]将它摘下，举到头顶凝视许久，眼里还带着胆怯的愤怒。
0:59:36|0:59:40|终究，他松开双指，任由婚戒跌入水中。
0:59:46|0:59:56|此时，[燕子]一如既往站在灶台前包粥，在看到手机的来电显示后，她轻轻翻了个白眼，不耐烦地接通电话。
1:0:11|1:0:30|[燕子]抬起头，仿佛思索着什么。[陈家桥]如今过上了足不出户的日子，他将窗帘拉得严严实实，让客厅笼罩在一片黑夜中。只见他趴在沙发上，有气无力地伸手去拨起机话筒，然而放在耳边听了半声，却没有任何声音。
1:0:30|1:0:38|[陈家桥]这才发现，电话线早都被[燕子]全部剪断，他伸手缠了几圈电话线，用力扯倒在地上。
1:0:48|1:0:54|见[COCO]许久不答话，[燕子]这才慢条斯理地抬头望了他一眼。
1:1:35|1:1:51|家乔发泄似的拉开窗帘，刺眼的阳光立马铺满整个房间。他尝试打开窗户，毫无疑问失败了，握着的手机早已被[燕子]抠掉了电池。无奈的他颓然地抬起胳膊，象征性地拍着玻璃挣扎了几下。
1:1:52|1:2:10|而入室门，原本只有一把门锁，如今又多安了密码锁。如今他连走到门口的力气都没有了。他坐在轮椅上，奋力地撞击着大门，却没有丝毫的作用。无奈之下，他只能将轮椅掉头，朝客厅滑去。
1:2:10|1:2:15|只见家乔在客厅这片狭小的区域中，不停地滑着轮椅转圈。
1:2:25|1:2:42|家乔用尽最后一丝力气站起身，奋力举起轮椅砸向窗户，然而窗户已经被换成防弹玻璃，纹丝不动。[Coco]正哭得伤心，突然脸色一变。
1:2:42|1:2:53|在他干呕着捂住嘴，跑向厕所的那一瞬间，[燕子]一向波澜不惊的脸上，终于出现了一丝裂痕。
1:3:8|1:3:24|[COCO]这一刻才知道[燕子]的真实身份，不由地瞪大眼睛。此时，[陈家桥]正蹲在浴缸边上沉思着，他一动不动地望着窗户上的通风口，那几乎算得上是他唯一的出口。
1:3:24|1:3:33|他立即将洒落在客厅地板上的白纸收拢起来，没有笔的他只能痛心咬破手指，用鲜血书写最后的救命信息。
1:3:34|1:3:47|不一会儿，数张白纸上都写上了救命5201的字样。手指的鲜血枯竭了，他便更加用力地咬下去，即便满嘴鲜血也不敢停下动作。
1:3:47|1:3:57|[陈家桥]仿佛看到了自由的希望，将所有白纸都写完后，他趴在地上仔细地折成纸飞机，又顺着通风口的风扇叶间隙塞了出去。
1:3:58|1:4:13|此时，[陈家桥]的心摇摆得比空中的纸飞机还要严重，他整个人都贴在玻璃窗上，努力观察着飞机下落的轨迹。此刻，楼下嬉闹的孩子们像是发现了新大陆，全部朝着一块空地聚集。
1:4:18|1:4:37|不巧的是，[燕子]的车恰巧经过这里，她望着这群手里攥满纸飞机的孩子，降下车窗，眼神中透出一丝冰凉。随后，[燕子]拎着[COCO]退回的裙子和石盒，朝家里走去。她面不改色，楼层保洁都没发现任何的异样。
1:4:37|1:4:42|此刻，[陈家桥]蹲在大门边，听到开门声后，紧决地抬起头。
1:5:13|1:5:28|[燕子]从容地解释完这一切，用慎人的目光盯着宝洁，同时爬起身，拽起[陈家桥]的两条腿，就朝屋里拖去。宝洁也不想多事，有眼色地退出拐角，继续卖力地拖起楼道。
1:5:28|1:5:33|关上房门后，[燕子]迅速将两个门锁全部翻锁，又设置好心密码。
1:5:35|1:5:46|昏暗的客厅内，[陈家桥]坐在轮椅上，胳膊被牢牢捆在扶手处，他哽咽着想要挣脱，绳索却纹丝未动，此时，[燕子]缓缓蹲在他的面前。
1:5:54|1:6:9|[陈家桥]发出一声叹息，欲哭无泪地望着面前已经成魔的妻子。[燕子]虔诚地握住[陈家桥]的手，将她早已丢弃的婚戒再次带进左手无名纸上。如今，[陈家桥]早已放弃挣扎。影片第二章圈套。
1:6:12|1:6:25|电梯大门打开，只见[COCO]小腹微微突起，她右肩挎着皮包，左手拉着行李箱，憔悴地靠在里侧发呆。回过神后，她强撑身体，忍住满腔热泪，朝电梯外走去。
1:6:31|1:6:47|[COCO]拿起手机，盯着来电显示，沉默半晌后，继续拖着笨重的步伐朝前走去。然而对方并没有挂断电话的打算，心烦意乱的铃声不断在耳边回响。[COCO]又走了几步，最终泄气般地停了下来。
1:7:50|1:8:4|[COCO]紧闭双眼，任由泪水流下。这个男人总能以最快的方式突破自己的内心防线。他哭得不能自持，只能扶着额头缓解情绪。最终，[COCO]还是选择去见[陈家桥]最后一面。
1:8:4|1:8:20|在去往对方家的出租车上，[Coco]掏出手机，找到好友张晴的电话，拨了出去。然而此刻，张晴和警察男友正在影院约会，两人幸福地依偎在一起吃着爆米花。丝毫没有注意到这通救命来源。
1:8:20|1:8:32|电话未被接听，让[Coco]十分不安，他编辑了一条短信发送后，便急匆匆地冲向[陈家桥]家门口，像上次一样，房门依旧半开着，里面却安静得可怕。
1:8:33|1:8:52|[Coco]站在门口试探地呼唤着，没得到回应后便朝前走了几步。[Coco]小心翼翼地推开房门，依旧没有见到那个让自己魂牵梦绕的身影。她掩饰不住脸上的担忧，再次朝里走了几步。
1:8:52|1:8:59|此刻，[Coco]站在客厅边上，四处打亮着寻找[陈家桥]的身影，却依旧一无所获。
1:9:4|1:9:14|[Coco]站在墙边，隐约觉得有些不对劲。然而，为等他有所反应，[燕子]便拿着一条毛巾从背后捂住[Coco]的口鼻。家乔面无表情地望着远处昏迷的[Coco]。
1:9:38|1:9:50|[Coco]却在此时清醒过来。[燕子]双手环胸，悠然地凑到家乔面前。
1:9:58|1:10:15|[燕子]捧着家乔的脸疯狂咆哮，这一幕让[Coco]不寒而栗，她手忙脚乱地爬起身朝门口跑去，客厅的[燕子]听到动静，立即跟上。家乔也趁此机会挣脱开绑住自己的绳子，一个箭步冲上去，将[燕子]扑倒在地。
1:10:15|1:10:30|趁在夫妻二人撕打之时，[Coco]急忙拍门寻求帮助，却无人回应。此时，[燕子]已经从随手转过来的包里拿出一个电击器，家乔拼命躲避，这才没让这东西招呼在自己身上。
1:10:30|1:10:46|就在二人争抢时，电击器被甩到[Coco]墙下。此时[Coco]六神无主，眼睁睁看着家乔骑到[燕子]身上，双手死死掐住她的脖子。很明显，家乔这次是下了狠心。没过多久，[燕子]连挣扎的力气都小了很多。
1:10:47|1:11:2|最终，[COCO]还是捡起脚边的电机器，直接按到[陈家桥]的脖子上，让[燕子]得以脱身。[陈家桥]再次被捆在轮椅上，与以往不同的是，这次不止胳膊，他浑身上下都缠满了绳索。
1:11:2|1:11:14|[COCO]紧张地举起电机器，对准[燕子]的脸。[燕子]毫不畏惧，笑着向前逼近几步。
1:11:17|1:11:26|看着面前的女孩一脸誓死如归的模样，[燕子]无奈地摇摇头。
1:11:44|1:11:59|[燕子]表面依旧平静，眼神中却满是执拗与疯狂。[COCO]被这犀利的目光所镇住，一时间竟不敢动弹。[燕子]见状微微一笑，淡定地从她手里拿过电机器，还轻柔地扶上她的发梢。
1:11:59|1:12:8|[COCO]绝望地砸门呼喊，却依旧没有得到任何回应。
1:12:14|1:12:31|放弃挣扎的[COCO]颓然地靠坐在门边，双目无神。这时，[燕子]推来一辆医疗推车，车上手术器械，医用手套等一应俱全。医用工具散发出瘆人的金属光泽，让[COCO]不由自主地往回缩了缩。
1:12:31|1:12:36|[燕子]丝毫不在意[COCO]这些小动作，温柔地蹲到她的面前。
1:12:49|1:12:55|此时，电影院刚站场，[张晴]这才掏出手机查看信息。
1:13:29|1:13:35|处理完公司的事情后，[燕子]坐在家乔的办公椅上，等秘书收拾文件。
1:13:40|1:13:59|[燕子]一脸凛冽，一动不动地盯着远处的柜子。与此同时，[张晴]带着警察男友来到[COCO]所说的海克营州5201。在得到男友的示意后，[张晴]轻声上前敲响房门。
1:13:59|1:14:3|在[张晴]敲门的同时，男友也感到一阵不对劲，在四周审视着。
1:14:7|1:14:28|此时，[COCO]被捆住双手丢在婴儿房里，听到朋友的呼喊后，他急忙起身朝门口奔去。[燕子]显然已有预料，早就将婴儿房门反锁，而客厅的[陈家桥]被紧紧地绑在轮椅上难以行动，嘴巴也被封上胶带，无法出声。
1:14:28|1:14:33|突然，警察男友上前两步，若有所思地看着入室门上的三把锁。
1:14:58|1:15:14|面对[燕子]的质问，[陈家桥]抿嘴低头不语，这副不开口的模样彻底惹恼了[燕子]。[燕子]转过头，直勾勾地看着[陈家桥]，[陈家桥]依旧撇着嘴，虽有一丝怯懦，但依旧闭口不言。
1:15:30|1:15:36|听到这句话，[陈家桥]无所顾忌的脸上，终于出现了一丝裂痕，立马被[燕子]察觉。
1:15:46|1:16:1|保险柜的门被弹开，[燕子]伸手向里摸去，却只拿出一个信封。[燕子]当着三人的面，把信封中的东西都倒在桌上，口口不由地瞪大双眼，而[陈家桥]双手扶额，显然不想面对。
1:16:1|1:16:8|只见这是厚厚的一塔照片，[燕子]伸手摊开，发现这些照片都是[陈家桥]和不同女性的合影。
1:16:9|1:16:22|照片中有些在亲吻，有些在拥抱，直接展现出二人亲密的关系。甚至有些照片的背后还备注了一串文字。[燕子]翻了翻，抽出其中一张念起来。
1:16:48|1:16:57|[陈家桥]双手合十，闭紧双眼，而[燕子]看了一眼[陈家桥]，又重新拿起一张照片，翻到背面朗读起来。
1:17:10|1:17:24|照片中的女孩十分年轻，她双手环住[陈家桥]的脖子，亮丽的面孔洋溢着明媚的笑容。[燕子]泪流满面地放下手中的照片，又自虐式地拿起下一张查看。
1:17:54|1:18:9|[陈家桥]坦然地睁开双眼，身体前倾，似乎是在寻求准确的答案。如今，面对[燕子]挤进疯狂的眼神时，[陈家桥]毫不畏惧，甚至能微笑直视，随后，他尝试摆了个更舒服的姿势。
1:18:44|1:18:57|[COCO]此刻才明白，自己满心欢喜的艾巢在[陈家桥]的眼中不过是一个金屋藏礁的囚笼。他厌恶地看了[陈家桥]一眼，起身离开客厅。
1:18:58|1:19:14|[燕子]也终于按捺不住内心的怒火，在[COCO]冲进卧室的同时，三两步走到[陈家桥]面前，狠狠地扇了他一巴掌。家乔对此早有预料，他仿佛一个顽劣的孩童，张大嘴看着[燕子]，一脸无辜。
1:19:19|1:19:37|满桌的照片扑散开来，无声地控诉着家乔的恶行。尾章，解脱。厨房是[燕子]的归属，青虾被倒入油锅，肉眼可见地变了颜色，西红柿已切成薄片，萝卜整齐地码成一排，鱼丸熬成的汤鲜香透亮。
1:19:38|1:19:56|油锅不断地翻滚着，食物的色泽让人垂涎欲滴，西葫芦切丝专门除去中间软糯的瓤，苦瓜切片道工讲究，每片厚度一致，很快，十几样菜被端上餐桌，家乔坐在正中间，毫不客气地夹起油焖大虾。
1:20:0|1:20:9|家乔摇头晃脑地扒了几口饭，又端起手边的汤碗几口喝光，直至汤碗从右侧的口口说道。
1:20:13|1:20:29|最后，他又夹起左侧砂锅中的虾，边吃边吐皮。
1:20:41|1:20:45|家乔极其公平地给左侧的[燕子]也夹了一碗菜。
1:21:18|1:21:31|他不满地撇着嘴，端起酒杯一饮而尽。两个女人面对面坐在两侧，始终低头不语。
1:21:36|1:21:56|家乔盯着桌上的饭菜许久，最终一拍大腿，起身离开。[燕子]直到家乔离开之后，才微微仰起头，望向昏暗的灯光。只见家乔来到浴室，站在镜子前露出一个完美的笑容。接着，她凑得更近了些，仔细打亮着自己的容颜。
1:21:56|1:22:4|在[燕子]悄无声息的食谱中，她的眉毛已经所剩无几。家乔长舒一口气，竟拿起一支眉笔画起眉毛来。
1:22:5|1:22:19|只见他皱着眉头描了许久，直到左侧画满意后，才将笔交到右手，描起右边的眉毛。描眉并不是一件很容易的事情，没过多久，家乔就有些暴躁，呼吸都跟着重了起来。
1:22:19|1:22:38|终于，在画出让自己满意的眉形后，家乔仰起嘴角，摄了顺眉毛后，放下了眉笔。然而，接下来的一幕，透露着不可思议，家乔竟拿起其他化妆品，只见他狠狠地按压几缝粉底液在粉扑上，有模有样地朝自己的面部拍去。
1:22:38|1:22:55|此刻，餐厅里的两个女人还不知道发生了什么事情，依旧相视无言。[陈家桥]盯着镜中的自己，笑得十分诡异。他再次打亮起梳妆台，最终拿起一支口红，只见她试探着拧出内心，对着镜子瞄起嘴唇。
1:22:55|1:23:0|随着口红一圈又一圈大力地涂抹，[陈家桥]的嘴巴瞬间艳丽一片。
1:23:4|1:23:21|做完这一切后，[陈家桥]叹了口气，望着镜子，镜中的人眉毛挺阔，双目有神，面容白皙，是自己，却又不是自己。[陈家桥]缓缓凑向镜子，在上面留下一个唇印，这或许是自己想要在这个世界上留下的最后一样东西。
1:23:23|1:23:41|最后，他打开镜子后的储物柜，将里面的五瓶维生素C全部拿了出来，拿完后还不忘关上柜门。[陈家桥]坐在浴缸边上，将药品整齐地码成一排，他一边往浴缸中注水，一边将维生素C倒在手心里往嘴里送。
1:23:42|1:23:56|再接着，她直接打开药瓶往嘴里倒去，仿佛嚼糖豆一般。[燕子]终于率先反应过来，她缓缓抬起头望向卫生间，突然脸色一变，而[COCO]还趴在桌上沉浸在悲伤里。
1:23:58|1:24:15|浴缸中的水不断溢出，顺着台阶，顺着台阶往下流。浴缸边洒满了药片，药瓶也在水流的冲击下摇摇欲坠。当[燕子]打开房门时，看到的就是这一幕，[陈家桥]着衣躺在浴缸里，整个身子都已经被水淹没。
1:24:15|1:24:35|她的表情是前所未有的平静，显然早已没了呼吸。[燕子]一时间难以接受眼前的一切，全靠着本能往前走阵。闻声而来的[COCO]看到这一幕后，倒退几步靠在门框边，她不知如何平复心情，只能大口喘气。
1:24:35|1:24:41|直到站在浴缸边，[燕子]的表情终于变了，她躺倒在地，直勾勾地望着水面。
1:24:42|1:25:1|[陈家桥]，一位在社会上被誉为成功男士的人，终究为自己的贪得无厌付出了代价。餐桌上的皮皮虾和大剂量的维生素C可生成三甲参及P霜，继而致死，[陈家桥]为彻底解脱，不惜整个人都溺尽水缸。
1:25:1|1:25:4|是自我解脱还是逃避一切，谁都无从说起。
1:25:5|1:25:20|第二天一早，[陈家桥]坐在轮椅上，被[燕子]推了出来，她穿着一身笔挺的条纹西装，打着一条色彩亮丽的领带，只有紧闭的双眼和乌青的面容，无声地提醒所有人她已经离开这世间。
1:25:21|1:25:35|[COCO]困倦地直起身子，看到这一幕后，差点吓得魂飞魄散。而[燕子]则不以为然，她穿着一身洁白的衬衣，将头发打理得整整齐齐，将轮椅推到窗户边后。
1:25:35|1:25:42|[燕子]蹲下身，细心地整理好[陈家桥]的领带，又帮她正了正衣领，眷恋地抚摸着她的下巴。
1:25:47|1:25:59|[COCO]见到这一幕，连大气都不敢出，浑身都在发抖。只见[燕子]又端起早已准备好的粥，细心搅拌着，生怕烫到眼前的人。
1:26:10|1:26:26|无论[燕子]多么深情，眼前的[陈家桥]都给不到她任何回应。[燕子]对此毫不在意，依旧摇起一勺粥喂进[陈家桥]的嘴里。失去生理功能的尸体自然无法吞咽，粥从[陈家桥]嘴角缓缓流下。
1:26:26|1:26:33|[燕子]拿起手帕温柔擦拭，仿佛在照顾孩子一般。随后，她推着[陈家桥]来到阳台。
1:26:52|1:27:7|[燕子]将轮椅朝向外侧，同恰巧一起欣赏着熟悉的景象。这里高楼林立，一副欣欣向荣的模样，从远处望去。跨江缆车仿佛一个小方盒，顺着索道一路滑下，隐没在楼宇间。
1:27:8|1:27:22|江面上布满大小大小小的船只，每个人都在为了生活忙碌而奔波。突然，[COCO]望向门口，只见一群警察持枪冲进屋内，为首的正是张晴男友。
1:27:22|1:27:37|警察仔细搜寻了屋内每一处角落，直到看见[COCO]没有性命之忧，这才放下心来。此时，[COCO]没有任何力气说话，无声地将目光投向阳台，警察顺着这条线索，成功地找到了[燕子]和[陈家桥]。
1:27:38|1:27:47|此刻，[燕子]静静地望着阳台下的美景，即便感受到警察过来，也没有丝毫慌乱，似乎对这一切早有预料。
1:28:9|1:28:24|锦间昂贵的珠宝散发出绚烂的光芒，但这一切都掩盖不住[燕子]灿烂的笑容。他们穿过跨江大桥，来到一处天台，[陈家桥]弯下腰，将[燕子]公主抱在怀中。
1:28:32|1:28:36|听到这句话，[陈家桥]将[燕子]放下来，双手环住他的腰。
1:28:50|1:29:6|虔诚的誓言过后，[陈家桥]吻上[燕子]，[燕子]紧紧地搂住他的脖子，给予热烈的回应。可能只有这一刻，[陈家桥]是真诚的，人人都说七年之痒，而[陈家桥]在这六年中已经毫无忠诚可言。
1:29:6|1:29:13|[燕子]假扮顾小凡，接近抠口的原因似乎也有了解释，新闻上爆料出大量有关顾小凡的婚姻状况。
1:29:14|1:29:30|先是顾晓凡丈夫夜店私会神秘女郎，顾晓凡手机关机，拒绝采访。接着，顾晓凡丈夫暴毙街头，疑似中毒，警方介入调查。再后来，顾晓凡失足坠楼，警方认定自杀。
1:29:30|1:29:43|而最后一条新闻，则是顾晓凡留下的遗书，一共只有一句话，我对婚姻失望透了。不堪的婚姻击垮了这个事业有成的女人，甚至让她的粉丝也同样模仿。
1:29:53|1:30:9|[COCO]身处一席碎花长裙，推着婴儿车行走在江边。[陈家桥]作为当局者，因为对爱情、对自我感情的无奈，撒手而去，留下生活继续，让本来封闭的三人关系在时间的延续中荡漾开来。
1:30:10|1:30:20|但其实，人生最绝望的事情，不是生命了结，不是时日无多，而在于，生活远未结束，而你已无任何可能。
