0:2:2|0:2:21|故事开始，一辆车缓缓地停在一个小区门前。男人拿出打火机，点燃了一张带有表格的文件，随后又将U盘插入笔记本中，将几份带有土地征用金名称的文件夹拷贝到盘中。男人紧张地攥拳，双眼紧紧盯着屏幕。
0:2:21|0:2:27|完成后，男人立刻拔出U盘，删去电脑中的文件，紧张地看了一眼挂在身后的表。
0:2:28|0:2:41|接着，把U盘小心地放入一个小铁盒中，装进行李箱里。完成这一切，男人直起身，看向对面酒柜镜中映出的自己，抿了抿嘴，随后走出房间。
0:2:41|0:2:56|男人坐电梯下楼，走出电梯的一瞬间，身后的摄像头缓缓地转动起来，紧紧跟着男人的身影。他着急地穿过人群，驾车离去，公路上，似乎有一辆大车紧跟男人驾驶的车辆。
0:2:57|0:3:17|男人左转，大车也紧随其后，男人等红绿灯，身后的大车里，一双握着方向盘的手也在胶着地敲打阵，只见男人眉头紧皱，渐渐驶向高速的方向，男人拐弯，开到接近收费站处，发现站前有警察设下卡点，拦路查车。
0:3:52|0:4:2|男人焦虑地望了望前面的路，转身把行李箱塞到后座上。男人拉开车门，坐上副驾。
0:4:9|0:4:13|这是车前走来一名[警察]。
0:4:48|0:4:51|司机满脸堆着笑，和警察说完，继续开车上路。
0:5:23|0:5:37|男人气急地摘下墨镜，瞪着司机。过了一会儿，司机转过头，发现男人已经伏鹅射去。司机不懈地白了他一眼，车子慢慢地驶进乡村。
0:5:56|0:6:14|司机想帮男人拿箱子，不料被男人呵斥。男人下车躲开车里的狗，拿下行李箱。司机耳朵动了动，额头上的汗珠滑下。他转头走向柜台。
0:6:17|0:6:43|一个凶神恶煞的大妈站了起来。翠花挖着头盯着司机。女人依旧站在旁边，没走。女人翻了个白眼。
0:6:47|0:7:6|不一会儿，女人把牛肉面重重地放在桌上。女人转身离开，司机狠狠地瞪着女人的身影。这时，男人也随后进入饭店。他走向柜台，发现老板娘睡得正香。男人默默打开旁边的冰柜，拿出一瓶水。
0:7:6|0:7:21|忽然，他注意到冰柜旁挂着的日历。上前仔细查看日期，随后皱了皱眉头。男人顿时放松，扎下墨镜看向窗外。这时，门口来了三个穿人字拖的小伙子。
0:7:29|0:7:44|小伙说话间，背后又出现了一名中年男子。话音未落，店里的所有人都惊恐地抬起头。司机被踹倒。
0:8:6|0:8:8|老板娘一把掀翻面前的餐桌。
0:8:53|0:9:2|椅子砸到男人，男人被小伙们围起来殴打，没有一丝可以还击的机会。中年男子目露凶光。
0:9:31|0:9:48|中年男子带着小弟们转身离去，男人捂着额头从地上爬起，在最后的小伙又对着男人补了一脚，顺手拿走了他的行李箱，随后他把箱子放进大哥的后备箱，几人开着车扬长而去。
0:10:30|0:10:41|司机不好意思地看向男人，伸手扶去男人头发上的碎屑。男人一屁股坐在草坪上，仰头望着天。
0:10:59|0:11:6|男人不满地瞪着司机，司机露出不好意思的表情，随后又往男人身边靠了靠。
0:11:55|0:12:12|男人不再回答，只是重重地关上车门，两人又继续启程出发。路上，两人沉默着，男人翻着手机的讯息，在网上发的一条失误招领的信息中看到了自己的行李箱。男人抬头若有所思，陷入了回忆中。
0:12:31|0:12:34|女人的手搭上男人的肩。
0:12:43|0:12:47|男人沉吟不语，女人倒着水看向男人。
0:13:28|0:13:36|[许德才]神情恍惚，不再说话，只是望着女人微微一笑，随后他站起来准备离开。
0:13:37|0:13:41|男人离去的背影停下，却没有转身。
0:13:53|0:14:1|说完，男人打开门离去，留下女人一人，眼神飘忽着，似乎在想些什么。
0:15:13|0:15:18|男人一口水喷在车玻璃上，随后车子拐进一个院子停下来。
0:16:1|0:16:4|面前的男子动了动胸肌。
0:16:36|0:16:52|画面一转，一处废弃的工厂里，灯光昏暗，一群人正在打麻将。这时，正轮到一个穿背心，带着大金链子的男人摸牌。他将牌拿到手，随后露出满意的微笑。他将牌拍到桌上。
0:17:9|0:17:24|一旁的小弟递上一根烟。小弟掏出一个巨型打火机，差点烧到大哥的眉毛。这时，司机和[许德才]来到仓库。
0:18:26|0:18:29|大哥朝[许德才]脸上泼了一杯茶。
0:20:25|0:20:35|大哥猛吸了口烟，沉思着看了一眼司机，又望向牌桌，一把拿起桌上所有的钱，桌上的其他人都露出心疼的表情。
0:21:12|0:21:15|院内，一个带着墨镜的男子走进来。
0:21:43|0:21:51|画面一转，一个大爷蹬着自行车路过，车子慢慢开进一个小巷里，在一户人家门口停下。
0:22:39|0:22:41|司机叫住要走的[许德才]。
0:22:46|0:22:58|[许德才]一领无语地走开。身后，一个女人正拿着手机对着司机的车，和车中的狗拍了几张照片。医院内。
0:23:24|0:23:29|医生不耐烦地看向另一边，他瞥见面前的[许德才]，眼前一亮。
0:23:49|0:24:0|[许德才]把医生搪塞过去，见医生被护士叫走，他连忙拉住司机想走。司机却拉住他，走到一处病房门前，透过玻璃看向病床上的女儿。
0:24:0|0:24:8|一旁正在照料孩子的女人见到司机，刚想出声打招呼，又连忙忍住，指了指病床，起身走出来。
0:24:10|0:24:34|女人小心翼翼地关上门，自己掏出口袋里的钱。女人心疼地望了望病床上的女儿。
0:25:10|0:25:18|挂完吊针，一行人来到病房里，司机来到床边，看向床上的女儿。
0:26:23|0:26:44|司机温柔地亲了亲女儿的额头。司机微笑着对女儿竖起了大拇指，望着女儿慢慢地向门口推去，才轻轻地关上房门。女人微皱眉头，透过玻璃给予司机一丝微笑。[许德才]拍了拍司机的肩膀，两人默默离开。
0:26:44|0:26:53|医院走廊的表上显示，此时是下午的4点01分。画面一转，一个小伙子正啃着苹果，盯着电脑屏幕。
0:26:55|0:27:6|屏幕中的女人看了一眼旁边。
0:27:24|0:27:27|男人焦急地望着屏幕，女人已经下线了。
0:27:31|0:27:51|男人一脸扫兴地摘下耳机，却又被电脑屏幕吸引了目光。网站上有人发出一条微博，呼吁大家救下车中的小狗，而微博的配图正是司机何[德才]驾驶的小卡车。画面一转，一群青年骑车站在雨中，刚才的男人也赶不过来。
0:27:57|0:28:16|男人扔开自行车，拿着钳子带头冲了起来，小伙们一拥而上。男人用钳子撬开车后的笼子，小狗们全部跳了出来。有的小狗因为车太高，跳下来时重重地摔到了地上。小伙们便搭上木板，方便小狗们下车。
0:28:16|0:28:23|过了一会儿，司机和[许德才]回来了。司机望向自己的车。
0:28:27|0:28:31|这时，刚才的小伙回来取自行车，见到两人立刻就跑。
0:28:45|0:29:6|司机扔下雨伞向小伙追去，小伙骑车冲过地上的水坑。司机则一脚踏进水坑里，他的全身都被淋湿，湿发粘在了额头前，一次又一次地蹚过地上的水洼，拼命地向前跑着。司机趁小伙骑到台阶处，终于赶上了他。
0:29:36|0:29:54|司机取下脚上的鞋，砸向了小伙，他站在巷口，无助地往两边望了望。司机露出绝望的表情，这时，警惕声响起，只见卡车被拖起来，缓缓地向前移动着，一旁的交警收起罚单，准备离开。
0:30:0|0:30:3|司机见交警在招手，立刻跑上前。
0:30:31|0:30:49|交警骑车离开，司机呆呆地望着交警远去的背影，无助地蹲在墙角，雨继续下着，司机全身都被淋湿，衬衫紧紧地贴在后背上，这时，[许德才]撑着伞来到他的面前，他把伞打向司机的头顶上方。
0:30:50|0:31:6|司机缓缓抬起头，看向[许德才]，[许德才]默默地掏出口袋里的烟，轻轻地碰了碰司机的头，递给司机，接着，司机接过，甩了甩手上的水珠，掏出一支烟放到嘴边，他点燃香烟，抬头把烟盒递回给[许德才]。
0:32:1|0:32:8|司机站起身，泪水在眼眶中打转。
0:32:48|0:33:4|[许德才]举着伞，看着司机默默地流泪。司机这时再也忍不住了，把头埋在衬衫里，蹲下痛哭起来。[许德才]撑开手中的另一把伞，为司机遮住另一边的雨。此时，司机早已哭红了双眼。
0:33:4|0:33:23|他抬起头，接过[许德才]手中的伞，[许德才]转身向着巷口慢慢走去。走着走着，发现司机没有跟上自己，便停下脚步回头等着。司机站起身抹了把脸，擦去脸上的雨水与泪水，整理好自己的心情，向前小跑了两步。
0:33:23|0:33:28|赶上了[许德才]，两人对视一眼，肩并肩向前一起离开。
0:33:30|0:33:38|画面一转，暮色降临，大爷大妈们开始在广场上聚集跳健身操，[许德才]和司机穿过人群。
0:33:50|0:34:8|司机上前，一把推倒正在施暴的男人，他的女友却立刻为男人打抱不平。[许德才]立刻回头，用手指着两人，眼神凶狠，又带有压迫感。司机得意地回头看了一眼情侣，又转身继续向前走去。
0:34:25|0:34:28|一个男人就拿着喇叭在楼顶喊阵。
0:34:43|0:34:45|司机尴尬地回头望了望。
0:35:47|0:36:7|[许德才]拍了拍司机，司机低头向前走去，又忽然觉得有些不对劲，他停下回头看着[许德才]，[许德才]给他使了使眼神，又看向楼顶，然后司机无奈地继续向前走，他走到楼梯口。
0:37:45|0:37:53|镜头一转，[许德才]披着浴巾坐在床边，浴室里发出摔东西的声音。
0:38:12|0:38:16|[许德才]连忙把衣服抢过来挂上。
0:38:32|0:38:47|[许德才]把浴巾扔给司机，过了一会儿，司机将毛巾盖在头上，小心地打开门，偷偷看看[许德才]在干什么，然后出来，边擦头边慢慢地打亮着房间，看到房间里的大床，他眉头一皱，露出为难的表情。
0:39:14|0:39:27|[许德才]看着司机的卡通内裤，上去就是一巴掌。[许德才]闭上眼，默默额头。
0:39:48|0:39:54|司机半身直起，跪在床边，瞪着[许德才]，又不懈地继续躺回床上。
0:40:6|0:40:19|[许德才]生气的往后一仰，他拿脚对着司机。司机也往后一躺，转眼间就打起了呼噜，[许德才]把手机放在脸上假媚着。
0:40:19|0:40:29|他伸手取下脸上的手机，睁开眼望着天花板，又瞥了一眼身边正在打呼噜的司机，伸手关掉了床头的灯。
0:40:30|0:40:50|黑暗中，[许德才]睁着双眼，头上冒出薄薄的细汗，他面无表情地盯着房顶，似乎在想着什么。清晨，司机睡得四眼八叉，这时，手机铃声响起，[许德才]坐在被窝里，用枕头蒙着头，他艰难地找到手机。
0:41:22|0:41:36|镜头一转，电梯门打开，一个身穿紧身短裙的美女站在电梯中间，[许德才]走出电梯，见司机还盯着美女上下打量，一把将司机拉走，美女看了眼司机，不懈地翻了个白眼。
0:45:42|0:45:47|后备箱中有银色箱子。
0:46:50|0:46:56|两人一脸懵的看着男人。
0:49:15|0:49:19|两人默默的等着拳台打完麻将。
0:49:56|0:49:58|前台不耐烦地放了个白眼。
0:51:24|0:51:30|家居店员一头雾水，[许德才]走到门口接起电话。
0:52:47|0:53:0|一个陌生中年男子发话。司机闯进办公室里。司机伸手抢箱子。
0:53:9|0:53:15|[许德才]走出办公室，发现旁边还有一个小隔间，里面摆满了各种设备。
0:53:53|0:54:2|[许德才]突然停下脚步，画面一转，一个女人正在店里挑选着包包。这时，手机铃声响起，她看清来电后接起电话。
0:54:7|0:54:9|司机想上前，[许德才]向他摆摆手，和他拉开距离。
0:54:36|0:54:58|女人似乎早已知道。露出不以为然的表情。女人的眼睛转了转，双唇紧闭，她抿了抿嘴。女人额前的碎发微微落下，遮住眼睛，看不出在想什么。
0:55:0|0:55:17|女人挂断电话，露出凶狠的表情，拿起包走出商场。镜头一转，一个女人正在拿着平板玩游戏。[许德才]仰头喝下一杯白酒，又拿起筷子夹菜。司机皱眉看着她，又无奈地向门外看去。
0:55:21|0:55:24|[许德才]又要倒酒，司机联盟抢走酒瓶。
0:56:19|0:56:32|仰头一饮而尽，顿时被刺激的皱起了眉头，他看向店外，寻找[许德才]的身影。司机起身走到门口。
0:56:35|0:56:42|[许德才]被男人按下，坐进车里，司机站在门口插着腰，望着[许德才]的车远去。
0:56:51|0:57:0|[许德才]伸手想拉开车门，阿强给坐在旁边的手下使了个眼色，手下连忙掏出一根铁链，试图勒死[许德才]。
0:57:0|0:57:19|[许德才]反应极快，他立刻用一个手拉住铁链，另一个手立刻抓住开车司机的头发，汽车在路上时不时地紧急刹车，[许德才]见状，打开车门想要逃跑，不料，阿强也带着小弟冲下车，几人围殴[许德才]，站在店门口的司机连忙冲上来帮忙。
0:57:25|0:57:37|司机带着[许德才]逃跑，两人在巷子里玩命般地狂奔转。阿强带着几个人紧紧地跟在后面，几人奔跑着穿过小巷，跑到大街上，路人们纷纷驻足观看。
0:57:47|0:57:59|烈日下，两人狂奔转，跑过马路，跑过天桥，身后的人依旧颈椎不舍，司机大口喘不气，两人跑上楼梯，冲过了警票口，跑到了警区里。
0:58:4|0:58:18|两人冲进了动物园。疾驰的身影掠过身边正在吃草的骆驼。阿强和手下们也已经体力不支。
0:58:19|0:58:32|两人飞翻着，路过长颈鹿园区。一旁的长颈鹿转头看向几人。种在吃草的羊婆也惊讶地抬起头。两人穿过正在拍照的人群，[许德才]也随即跟上。
0:58:37|0:58:59|两人转弯，迎面碰上一头黑熊，[王小兵]急忙回头冲出园区。司机跟在他的身后，不料却被门框磕到了腿，两人跑到一处天桥上。[许德才]看到下面继续跑着的几人。
0:58:59|0:59:5|司机看到放在路边的两个人偶符，连忙拿起一个扔向[许德才]，自己则拿起另一个。
0:59:8|0:59:27|[王小兵]看着身边大摇大摆路过的两个玩偶，丝毫没有起疑心。镜头一转，码头边，两人沉默地蹲在一个柱子下，都脱去了衬衫，上半身只剩背心，司机起身，蹲在[许德才]面前。
1:0:12|1:0:23|[许德才]看到塞到自己手中的钱。司机听后一震，插着腰向远处望去。
1:0:35|1:1:1|司机舔了舔嘴角，靠在路牌上，微笑着望向远处的水面，对岸矗立着排排高楼。画面一转，女人正生气地坐在沙发上，低头皱眉，正思考着什么。另一边，女人生气地转动着眼珠，[许德才]若有所思地望着地面。
1:1:6|1:1:13|女人拎着包包走向路边停滞的一辆车。她拉开车门上车，发现[许德才]正坐在驾驶位上。
1:1:15|1:1:30|女人吓了一跳，转身就要走。不料，司机从后面将她按回座位上，[许德才]启动车辆向前开去。司机和阿强坐在后座，阿强双手双脚被绑住，嘴上贴着胶带，用尽力气地呜咽着。
1:1:39|1:1:46|司机把阿强的头按了下去，女人坐在副驾驶上，不安地用余光偷偷瞥向[许德才]。随后。
1:2:8|1:2:31|[王小兵]沉默不语，她看向桌上的酒杯，端起酒杯一饮而尽。[许德才]低头看着桌面，[王小兵]喝完，起身扭头想走，被[许德才]一把抓住了手腕。
1:2:41|1:2:57|[王小兵]一把甩开[许德才]的手，[许德才]望向[王小兵]离去的背影，一脸落寞。洗手间内，[王小兵]一把把包包扔在一边，无力地撑在洗手台上。[王小兵]望着尽重的自己，大口喘着粗气，止不住地干呕着。
1:2:57|1:3:9|[王小兵]打开水龙头，向脸上泼了些水，慢慢地冷静下来。[王小兵]站不稳，似乎是马上要晕倒的样子。[王小兵]不停地朝着脸上泼水，又抬头看看镜子。
1:3:10|1:3:24|他剥开额前的碎发，脸上挂满了水珠。接着，女人看向镜中的自己，眼神逐渐从迷茫变得坚定起来。他回到座位上，这时，一名服务生端着两杯鸡尾酒上前。
1:4:6|1:4:23|两人见服务员没有离去的意思，直起身，拿起酒杯上的吸管，眼神空洞地各吸了一口，[许德才]紧皱眉头，面色凝重。女人则捧着脸，心烦意乱地看向窗外，接着，[许德才]失望地看向女人。
1:5:9|1:5:14|[许德才]微微扬手，女人不屑地翻了个白眼。
1:5:21|1:5:24|赵斌转头，狠狠瞪向[许德才]。
1:5:59|1:6:3|[许德才]眼中勤着泪水，他缓缓闭上眼，眼泪顺着面颊流下。
1:6:12|1:6:30|他站起身，端起面前的红酒杯，朝赵斌举了举，随后慢慢将红酒倒进旁边的瓷盘里，赵斌无言地看着[许德才]。随着红酒泼下，水珠四溅飞溅到桌面上，[许德才]狠狠地瞪着赵斌，任由酒水随意洒落。
1:6:30|1:6:39|赵斌错愕地看着[许德才]，又看了看盘中的红酒，[许德才]慢慢地将红酒倒进，红酒落进盘里，朝四周蹦溅着水珠。
1:6:40|1:6:55|两人无言地对望着。接着，[许德才]狠狠地放下手中的酒杯，怒目瞪了一眼赵斌，决然地转身离开。赵斌盯着他离去的背影，[许德才]越走越快，最后跑了起来。
1:6:58|1:7:6|[许德才]冲出了咖啡馆，坐在门口的司机吓了一跳，连忙起身看了看两边。赵斌站起身望向门外。
1:7:11|1:7:27|木色降临，夕阳西下，[许德才]和司机躺在路边的水泥地上，几个啤酒瓶歪歪斜斜地倒在他们中间。司机望向[许德才]，[许德才]望着天空。
1:8:36|1:8:54|紫姬皱着眉头看了看[许德才]，见[许德才]一言不发，又望向天空。夜里，城市中各种景，建筑物的霓虹灯接连点亮，十字路口和大桥上川流不息，大街上灯火辉煌，依旧烦闹。
1:8:54|1:9:4|地下隧道里昏暗的路灯闪烁着，随着车子向前行驶，灯光一个个向身后划过，路面上奔波的车流迎接不暇。
1:9:6|1:9:26|画面一转，斑驳的老墙上长满了苔藓，蚂蚁肆无忌惮地四处爬行着。一处玻璃房外摆满了鲜花，一块写着花语的破旧木板挂在门头上。一个女人正拿喷壶给身边的鲜花浇水，她温柔地抚摸着每一朵鲜花。
1:9:26|1:9:31|微风拂过，窗边的风铃轻轻地舞动，她试探着摸到桌上的剪刀。
1:9:33|1:9:43|女人拿起剪刀，小心翼翼地修剪着花朵的枝叶，顺着桌面上的花簇向窗外望去。一个中学生来到了窗边。
1:10:30|1:10:49|另一边，天蒙蒙亮，[许德才]依旧躺在水泥地上睡着，而他身边的司机早已不见了踪影。[许德才]迷迷糊糊地坐起来，看向身边，摸到放在头边的一个小纸条。他展开纸条，是司机给他的留言。上面写道。
1:10:53|1:11:2|[许德才]连忙爬起，拿起身边的手机，急忙给司机打电话。另一边，衬衫搭在凳子上，铃声响起。
1:11:8|1:11:11|学生进门帮忙拿出手机。
1:11:15|1:11:18|女人接过手机，摸索着，按下接听键。
1:11:47|1:12:0|[许德才]无力地靠在栏杆上，那一边，一辆货车停在花店门口。司机下车，走进店内，他撩起背心擦了擦脸上的汗，同时望向里面的房间。
1:12:25|1:12:44|女人听到司机愿意留下吃饭，幸福地笑着。她用手摸索着放在一边盘子中的西红柿，拿起一个放在了案板上，直视前方，试探地切斩。司机从楼梯上走下，这时，[许德才]闯了进来，见到司机上去就是一拳。
1:14:2|1:14:5|司机上前抓住[许德才]的衣领，将他抵在墙上。
1:14:35|1:14:42|两人慢慢放手，[许德才]松开司机的衣领，司机抹了抹眼角的泪，侧身看向了阳山。
1:14:53|1:15:10|司机推了一把[许德才]，[许德才]踉跄着靠向墙边，眼神充满了震惊。三人坐在房间里的圆桌上，杨珊右手手上拿着一个玻璃酒瓶，左手摸着杯子，给司机倒了一杯酒，又给自己倒了一杯。
1:15:25|1:15:31|杨山向司机敬了一杯酒，[许德才]默默地看着二人，杨山又给[许德才]倒了一杯。
1:16:5|1:16:7|杨珊摸索着拿起筷子。
1:16:50|1:16:55|[许德才]直勾勾地望着阳山，司机垂下眼目不作声。
1:17:3|1:17:18|镜头慢慢向上走过，破烂的木质楼梯旁挂着一双断面的舞鞋。[许德才]这时再也绷不住了，嘴唇颤抖着，默默低下头，仿佛下一秒就要哭出声来。
1:17:34|1:17:50|[许德才]泪流满面，失声痛哭，他颤抖着手举起面前的女犯，拼命地往嘴里塞着。[许德才]的身体不受控制地颤抖着，他艰难地咀嚼着嘴里的饭，眼泪止不住地流下，表情是懊悔不已。
1:17:51|1:18:13|对面的阳山直直地望向前方，面带微笑，眼中却也已经蓄满了泪水。一旁的鱼缸里，几条鱼慢悠悠地四处游着。三人面对面，围着圆桌坐着，桌上摆着几个小菜，谁都没有动筷子的意思。窗外，暮色将至，天空雾蒙蒙淡。
1:18:13|1:18:17|这时，一个男人拨开门帘走了进来。
1:18:50|1:18:57|[许德才]抬起头，转身向四周看了看，另一边，工人们开始向外搬运着花店里的家具。
1:19:1|1:19:20|几个工人指挥着铲车，慢慢地停在花店门口。[许德才]向房子里走去，正碰上司机出来。司机看向房顶，吓了一跳。
1:19:36|1:19:39|[杨珊]站在屋顶，微笑着指向远处。
1:19:48|1:20:1|楼下的工人们听到了声响，全部聚集了过来，抬头望着屋顶的[杨珊]。随着音乐声渐渐变大，[杨珊]轻轻地摆动着身体，头也跟着音乐轻微地摇晃着。
1:20:2|1:20:23|他的脸上洋溢着幸福的微笑，胳膊缓缓抬起，随着音乐翩翩起舞。他的耳边别着一朵小花，脚上穿着一双带跟的小皮鞋。随着动作慢慢展开，他的手和腿却不自主地微微颤抖着。即便如此，[杨珊]怡依旧自信地跳着。
1:20:23|1:20:28|在花朵的簇拥下，她优雅曼妙的身姿，仿佛一只正在细水的白天鹅。
1:20:30|1:20:36|聚集在楼下的工人们都被吸引住，目不转睛地欣赏着屋顶的物资。
1:20:36|1:20:52|在周围破旧的铁皮房顶中，[许德才]眼神坚定，开始的动作像是俯身，又像是仰望，像是来又像是往，是那样的从容不迫，又是那么不已的惆怅，实难用言语来形象。
1:20:54|1:21:3|他不断跳着，似乎没有停下的意思，舞蹈动作像是飞翔，又像步行，又像是站立，又像倾斜。
1:21:3|1:21:17|不经意的动作也绝不失力度，身上的碎花百折裙随风飘舞，纤细的胳膊配合手部的动作左右交横，络绎不绝的姿态飞舞散开，曲折的身段手脚并合。
1:21:19|1:21:37|[许德才]也站在人群中，面带微笑地看向阳山。阳山舞动着，在花架下快乐地旋转着。音乐结束，阳山摆出结尾的姿势。他张开双臂，抬头望向天空，工人们都自发地鼓起了掌。
1:21:37|1:21:42|[许德才]用手挡着太阳，微笑地看着阳山，又转头看向旁边的工人。
1:21:44|1:21:58|身后的工人立刻转身，关上了车上的广播，[许德才]若有所思地望着楼顶，这时，司机把杨山从屋顶带了下来。
1:22:1|1:22:22|工人们正想上前开始搬东西，被[许德才]抬手拦住。杨山站在花店门口，慢慢地抚过门帘，抚摸着挂在门口边上的花朵。[许德才]目不转睛地看着杨山，杨山露出不舍的表情。杨山眼眶泛红，默默地向楼外走去。
1:22:22|1:22:27|司机给工人们打了一个招呼，工人们接连上前进行拆除工作。
1:22:28|1:22:46|一人一个个地路过[许德才]身边，[许德才]正正地看着面前即将被拆除的楼房，他的身后一幅巨型海报慢慢展开，上面毅然印着[许德才]的半身照，海报上的[许德才]双手交叉抱在胸前，目光向下俯视着，微风凛凛。
1:22:46|1:23:3|在他的上方明晃晃地印着"遵循丛林法则，万能高枕无忧"的几个大字。[许德才]抬头看了看，自嘲地笑了一声，迈步离开。工人们挥起锤头，扒下早已破旧不堪的窗框，挖掘机推到屋顶的小棚。
1:23:4|1:23:18|地上散落着碎玻璃、碎木块，顺着门口向里望去，家具早已被搬空，只剩下空落落的房间，房间里贴着碎花墙纸，每个门框上都挂着手工精心编制的门帘。
1:23:18|1:23:33|一旁的木质楼梯似乎是重新粉刷过，一尘不染，上面只剩下一个小花形状的挂钩，而上面原本挂着的舞鞋却也消失不见。画面一转，司机开着卡车等在路边，[许德才]开门上车。
1:23:50|1:24:5|[许德才]朝前面努了努下巴，司机慢慢向前开去，这时，手机来了信息，[许德才]点开播放语音。
1:24:22|1:24:27|[许德才]放下手机，仰头长叹了一口气，无力地靠坐在座椅靠背上。
1:24:59|1:25:17|司机仲美看向[许德才]，见[许德才]眼神坚定，趋意已决，只好默默发动汽车，向前行驶。两人驶出城中村，穿过市区中心，驶过大桥，开上高速公路，一路上，[许德才]一言不发，双唇紧闭，直直地望向前方。
1:25:17|1:25:24|司机面带愁容，时不时一脸担心地看向[许德才]，[许德才]面如死灰，眼神微眯着。
1:25:26|1:25:47|他闭了闭眼，向窗外看去，默默地整理好了自己的心情。窗外，秋高气爽，树叶也已经有了秋天的样子。高速公路上车流不息，抬头望去，远处一架飞机正在起飞。司机车上，副驾驶前的小花摆设缓缓地摆动着。
1:25:47|1:25:51|暮色降临，司机和[许德才]逐渐行驶到机场方向。
1:26:25|1:26:30|司机望着[许德才]，[许德才]朝司机挑了挑眉，决然地转身离去。
1:26:31|1:26:49|司机看着后视镜里倒映出[许德才]的背影，似乎马上要哭了出来，直到望着[许德才]的背影逐渐消失，再也不见。司机才抿了抿嘴，回过头，恍惚地看了看远处，又低下头，发动汽车向前离开。
1:26:49|1:26:59|接着，[许德才]站在高速公路边，掏出两根香烟点燃，他从嘴上拿下香烟，面对着天空的方向，双手举起香烟，鞠了鞠躬。
1:27:3|1:27:18|[许德才]神色凝重地看着远处，又把香烟放在路边的挡板上，若有所思地盯了香烟看了一会儿，又抬头看了一眼天空，似乎是下定了什么决心似的，转身离去，留下香烟独自染阵。
1:27:21|1:27:33|尾风吹过，香烟慢慢燃烧着，烟灰飘落，烟雾丝丝缕缕地向上飘去，孤独的两根香烟互相依靠着，一起燃烧，一起走向生命的尽头。
1:28:3|1:28:22|老板娘喊完人，又坐了下去。司机向后厨看了看，叹了口气，坐到最开始的那张圆桌上。翠花依旧不耐烦地扔下一碗牛肉面，缩着手指离开。司机却也没了多大的脾气，只是默默地看着面前的门。
1:28:22|1:28:26|这时，之前和他们打架的几个男人此刻又回到了饭店。
1:29:13|1:29:16|一个小弟连忙把箱子拿了过来，递给司机。
1:29:33|1:29:38|司机连忙把箱子放到车上，准备离开。
1:29:58|1:30:6|领头的男人朝着司机的方向挥了挥手，又叹了一口气。司机边开车边着急地打着电话。
1:30:10|1:30:29|见[许德才]的电话打不通，司机焦躁不安地换胆，狠狠踩下油门向前开去。小货车的排气管喷出缕缕浓烟，在高速上飞奔加速着，超过一辆又一辆汽车。货车的车牌早已破旧不堪，车头四周都是磨损的痕迹。
1:30:29|1:30:35|司机此刻心急如焚，早已顾不上那么多了，只想着快一点追上[许德才]。
1:30:37|1:30:59|货车不顾一切地向前方飞驰着，司机开到刚才放[许德才]下车的地方，他冲下车，跑到路边，焦急地四处寻找着。此时，已经没有人回应司机的话，司机向着机场方向徘徊观望着，又转身向身后寻找着。
1:31:4|1:31:25|司机站在路边，无助地四处张望着。他一手扶腰，汗水已经浸透了他的背心。司机低头，看到[许德才]刚才留下的两根香烟。伸手拿起捏了捏，烟却早已燃尽。这时，手机铃声响起，司机从口袋里掏出手机，靠在路边接听。
1:32:25|1:32:38|听到[许德才]的话，身体微微地颤抖着。他转头望向一边，红了眼眶，似乎抽烟起来。他四处看看，双唇紧绷着，迈步走向货车，继续出发。
1:32:45|1:33:6|货车行驶在高速公路上，[司机]哭丧着脸，黯然神伤。他轻轻地吸了口气，试图调整自己的情绪，似乎是发现这种方法并不起作用。他又长叹了一口气，低头换挡，慢慢地把车停到路边，从口袋里掏出一支烟，点燃放到嘴边。
1:33:6|1:33:9|他猛吸一口，肩膀也慢慢地沉了下去。
1:33:26|1:33:42|[司机]闭了闭眼又睁开，怅然若失地望着前方，似乎想到了什么，本来平复下的心情又慢慢地被激起，眼眶逐渐又泛红，此时他再也忍不住了，眼泪夺眶而出。
1:33:42|1:33:51|他拿烟的手扶着额头，另一个手捂住口鼻，眼面痛哭起来，他痛苦地咬住自己的手，试图让自己不要哭出声来。
1:33:54|1:34:1|镜头一转，[司机]的货车继续上路出发，向远处驶去。
