0:0:41|0:1:0|伴随着音乐的声音，画面上逐渐浮现出海边矗立的白色灯塔，灯塔在太阳的照耀下显得格外挺拔美丽。灯塔周围只有两三只海鸥盘旋着，发出阵阵叫声，海浪不停地涌在海面上，似是与海面上的海鸥竞相追逐。
0:1:2|0:1:23|远处，夕阳下的山脉与灯塔相互交映，行驶在海面上的船只似是与水面融为一体，更高处的海鸥亦在空中飞翔，这些共同组成了一幅无比唯美的水墨画。随着镜头的推移，依山傍水的城镇全貌逐渐出现在画面中。
0:1:23|0:1:30|从空中向下看，海边城镇的建筑物竟然有序地排列着，汽车在其中来回穿梭。
0:1:33|0:1:54|而周围楼宇则成团而聚，更有甚者，建于半山腰之中。站此远眺，即可遥望夕阳下的灯塔与海面。广阔的海面随着微风不断泛起涟漪，远处的灯塔格外显眼，而海鸥则乐此不疲地在夕阳下翱翔。
0:1:54|0:2:0|伴随着画面中海滨小镇的出现，中国秦岛市五个字缓缓出现在屏幕的右下角。
0:2:2|0:2:14|此时，画面突然转到秦岛市某栋楼内，缉毒警察[周超]和同事正在嫌疑人的屋外进行观察。
0:2:22|0:2:24|[周超]正欲起身，却被枪声逼退。
0:2:29|0:2:49|[周超]随机赶往屋外，此时队友正和嫌疑人火拼。[周超]在其掩护下走向墙后，却发现一个跳窗的嫌疑人逃跑。另一面，其他嫌疑人已经被埋伏在周围的警察拿下，而[周超]则追赶着逃跑的嫌疑人至小巷中。
0:2:49|0:2:59|突然电话响起，[周超]无暇顾忌，只见他一个飞扑抓住嫌疑人，将其甩到地上，二人扭打起来。队友前来支援。
0:3:1|0:3:8|周超这才掏出手机，此时，画面转到日本东京，[周凯]和[马柯]正走在日本某饭店中。
0:3:22|0:3:25|[周凯]正打电话，却被人推了一下。
0:3:35|0:3:40|他看了看周围议论纷纷的人，二人这才继续向店内走去。
0:3:51|0:4:13|点菜之际，[马柯]却笑着看向一边，随后突然起身离开。[周凯]放下手机脱下外套，看到[马柯]正在与一个长发黑衣男交谈。此时，店内的相扑比赛也即将开始，[马柯]随即回到座位。
0:4:26|0:4:37|[周凯]无奈地转过头去，台上的比赛此时正到激烈处，只见台上二人扭打在一起，突然另一选手被扳倒在地。
0:4:45|0:5:8|众人停下笑声看下[马柯]，紧接着却被他的滑稽幽默逗笑，[马柯]也不禁大笑，随后则坐下端起酒杯示意[周凯]。就在这时，片名《英雄本色》四个大字则浮现在屏幕的正中央。
0:5:21|0:5:33|警察询问室内，[周超]等人刚询问完犯人。另一边的东京，[周凯]和[马柯]在毗经的带领下，去见日本走私头目，冈村。冈村此时正在院中泡温泉。
0:5:58|0:6:3|冈村的侍从为三人端上水果，他则从水中坐上岸边，点起一旁的烟袋。
0:6:8|0:6:19|他吸了口烟，抬起烟袋递给三人是否需要。[皮筋]正要上前，却被[周凯]一把拉住。冈村随即放下烟袋，侍从继续给他的肩膀按摩。
0:6:26|0:6:29|随后，一行人进入包厢内用餐。
0:7:1|0:7:4|谁知，冈村突然拿出手枪摆在桌上。
0:7:11|0:7:18|这时，[皮筋]看气氛紧张，则用手示意[周凯]等人坐下。
0:7:22|0:7:29|[周超]厅后看了看三人，随即拿起手枪上膛，用脚踢向饭桌，继而弄斥三人。
0:7:34|0:7:50|[皮筋]见状，扶起桌上被踢倒的酒杯，并看了眼表情凝重的[周凯]。[周凯]和[马柯]则看向冈村一言不发。[周凯]沉思了一会儿，拿起桌上的牙签仔细端详，继而递给冈村。
0:7:50|0:7:58|示意其扎向自己，[马柯]听后神情严肃地盯着冈村。一时气氛紧张，[马柯]与[皮筋]皆摒弃凝神。
0:8:1|0:8:13|[周超]用手接过牙签后，没有说话，上下打量了[周凯]一番。[周凯]见其没有反应，便主动挪位置靠近[周超]，表示自己绝不眨眼。
0:8:13|0:8:28|[周超]这才拿起牙签对准[周凯]，并一点点靠近，[皮筋]的神色已愈发紧张，[马柯]则一直盯着刚村。紧张关头，三人没想到[周超]竟扔下牙签，进而说道。
0:8:33|0:8:38|[皮筋]健壮，这才放松紧绷的身体。[周凯]看着[钢村]，二人皆笑了起来。
0:8:44|0:9:2|隔日清晨，一群海鸥飞过海面，画面转到繁忙的港口。港口上传来传往，岸边排列有序的起重机正忙着搬运货物。周围附有三两个检查货物的工人以及运输货物的卡车，海上则停着运输货物的邮轮。
0:9:2|0:9:9|只见岸边一辆辆来往的货车与乘队的货物，而[周凯]和[马柯]也正在这个港口中检查货物。
0:9:59|0:10:12|另一边，[马柯]正在外面与水手聊天，水手询问他这几趟泡了几个，他得意洋洋地用手笔画着三个，讽刺地说谁像你啊，接着又说听说你们越来越难做了。
0:10:12|0:10:22|不一会儿，[皮筋]大人登上船，船员则向他打招呼，表示很久没见，随后，起航的鸣笛声响起，轮船正式航行驶离日本港口。
0:10:22|0:10:47|转眼，来到了两天之后，晴岛市医院内，[周超]缓缓从病床边睁开眼，他看了看在病床上熟睡的父亲，随即来到护士站，看望自己的女朋友。就在这时，女友开口说道。[周超]接过差点掉地的药瓶，他转身放好药瓶。
0:11:1|0:11:11|另一边，[周凯]和[马柯]正处于海上，海上风平浪静，一望无疑，除了装满货物的邮轮正在行驶，偶尔也有一两只海鸥从空中飞过。
0:12:6|0:12:9|此时，平静大人突然出现。
0:13:3|0:13:18|[马柯]扣动扳机，将枪口对准他的脑门，却被[周凯]上前阻止。[周凯]将枪还给毗京后，尽职离去，[马柯]见状跟了上去。
0:13:21|0:13:34|井岛市海面上，海警正在巡查，而[周超]与同事站在岸边看着他们的背影。这时，[周超]说道。与此同时，[周凯]等人正在海上引导小船靠近邮轮。
0:13:34|0:13:50|待小船停好后，工人们立刻打开舱门，依次将打包好的货物挨个搬运到小船上。此时，[周凯]站在船边巡视着周围的情况，而[马柯]在一旁整理好自己的衣服后，自信地看着[周凯]，最后二人一同看向小船。
0:13:51|0:14:12|另一面，海警派出的船正逐渐靠近着游轮，不知情的[周凯]这边有条不紊地搬运着货物，而游轮旁边的小船以肉眼可见的速度迅速装满船舱。待盖好船舱的货物后，[周凯]和[马柯]顺着梯子爬下轮船，与水手告别后驶离。
0:14:14|0:14:16|这边，[周超]与同事仍在岸边等待。
0:14:53|0:15:9|此时海面上，[周凯]和[马柯]正指引游艇靠近小船。只见游艇在海上飞速行驶，而后停下。小船上的众人则忙着将货物依次分装到游艇上。空旷的海面上，只有众人繁忙的身影在搬运货物。
0:15:9|0:15:12|这时，[马柯]看向后方，突然开口。[周凯]回头看到海警舰队。
0:15:23|0:15:44|船上[周凯]向工人告别，然后工人们驾驶小船离开。[周凯]和[马柯]各自驾驶游艇快速驶离，二人在海面上相视一笑，游艇后方则是穷追不舍的海景。只见二人的游艇在海上飞速行驶，激起一层层浪花。
0:15:53|0:16:10|不一会儿，二人刚才卸货的小船已被警方追上，船上的人员皆被逮捕。[周凯]回头查看情况后，点头示意[马柯]。[马柯]立即心领神会，只见他的游艇后方此时正燃起熊熊烈火。
0:16:10|0:16:18|他随即寻找到[周凯]所在的方向，[周凯]察觉到，则立即拐弯驾驶游艇驶向[马柯]，海警则在后方观察二人。
0:16:21|0:16:47|只见两人游艇靠近的瞬间，[马柯]一跃而下，跳到[周凯]的游艇上。而后，二人击掌庆祝，并驾驶游艇离开。后方的海警看着二人不知所措，[马柯]则露出得意的笑容。天色渐暗，[周凯]二人驾驶游艇到达秦岛市岸边。
0:17:1|0:17:8|二人背包走下游艇，走近岸边一处下水道内，[周凯]拿着手电走在前面，[马柯]在后跟随。
0:17:35|0:17:48|二人伸手上下相碰后离去。转眼，[马柯]走到一个梯子前，他用嘴叼着手电筒，脱下外套，从包中拿出另一件衣服穿上，然后背包爬上梯子。
0:17:50|0:18:2|爬到顶部时，伸手推开井盖并左右环顾，而后爬出下水道。将井盖复原，随后跨过长椅，大步向附近饭店走去。
0:18:11|0:18:30|另一面，垃圾桶附近，刚有人倒完垃圾，[周凯]则小心翼翼地推开井盖，左右环顾后从井盖中爬出，旁边则是热闹非凡的碗饰。他穿过马路，走进街道旁的小巷里，时不时回头张望，转眼就来到了自家楼下。
0:18:30|0:18:40|[周凯]回头看了一眼，确保无人跟踪后，然后才放心地走向楼梯。他快步走上楼梯，仍然不忘观察四周的情况。
0:18:42|0:19:6|但刚上到二楼的楼道中，这时，突然从侧面楼梯出现一个人影，不明原因地就将他按在墙上。他松开装满行李的包，双手被按在墙上，一时动弹不得，便只好由着此人在他身上来回检查。此人越发肆无忌惮。
0:19:10|0:19:12|[周凯]趁此人不备，转身抓住他。
0:19:58|0:20:1|另一边饭店中，[马柯]正向[哈哥]解释情况。
0:20:11|0:20:16|[马柯]随后坐在吧台上喝酒，突然，台上响起驻唱歌手杨漾的声音。
0:22:9|0:22:14|周父看了眼眼前的[周超]，[周超]随即握住父亲的手。
0:22:36|0:22:47|陆璐突然走进病房。[周超]尴尬地看向[周凯]，[周凯]突然笑了起来。
0:23:11|0:23:17|病房内，[周凯]突然关掉电视。另一面，警局中。
0:23:39|0:23:44|与此同时，[周凯]一蹦一跳地来到海边港口，走向亮着灯的游艇。
0:24:1|0:24:14|[周凯]抱着美玲走进船内，而人对应。美玲边说边脱下外套，此时电话响起。
0:24:15|0:24:25|他挂断电话后又看向[周凯]，[周凯]开口道。
0:24:31|0:24:41|[周凯]看向怀中的美玲，不禁低头吻向她的脖子，而后二人向床上倒下。另一面，酒店中，[马柯]和杨阳躺在床上。
0:24:58|0:25:10|[马柯]抬起头靠近杨阳，看着他的眼睛说道。随即又倒在杨阳腿上睡去，杨阳则坐起身，将手中的红酒倒向[马柯]背上的纹身处。
0:25:11|0:25:22|隔日饭店中，[周凯]推开包厢门，[哈哥]与[皮筋]早已落座，门外则是[哈哥]的随从。
0:26:9|0:26:16|这时，[马柯]突然看到[阿仓]一直看着美玲，出声提醒。[阿仓]闻声收回目光。
0:26:48|0:26:50|众人举杯对饮，[周超]突然开口。
0:27:25|0:27:27|张凯看了眼[皮筋]，转向[哈哥]说。
0:28:28|0:28:55|[哈哥]说完后端起酒杯，一饮而尽。众人此时看着[周凯]，[周凯]则低头沉默不语，而后他无奈地拿出U盘。[周凯]说完后众人沉默，[阿仓]不知所措地看向[哈哥]。
0:29:0|0:29:6|[皮筋]笑着，准备拿起酒杯中的U盘，却不料被[马柯]一把抢过。
0:29:19|0:29:24|闯入的随从听到后，立刻出去关上门。马克和[皮筋]仍然气势汹汹地战斗。
0:29:33|0:29:54|此时，[周凯]突然起身拿出U盘，将U盘掰成两半，然后扔进酒杯中。饭后，一行人走出包厢，[哈哥]与[周凯]则并肩而行。[哈哥]凑近[周凯]耳边。
0:30:4|0:30:13|说完后，[周凯]在[哈哥]的注视下离开。走出饭店后，他与[马克]开车离去，[马克]正躺在副驾上。
0:30:50|0:31:17|夕阳西下，海面上有两三只海鸥飞过。警局内，[周超]等人正在开会。郭队不断催促着[周超]。这边，[周凯]走进饭店。
0:31:20|0:31:33|二人在服务员的引领下走向座位，[周凯]扭头看向周围，随后二人走到座位前，对面二人则起身，双方握手后坐下。
0:31:49|0:32:0|与此同时，[马柯]打车在酒吧老马吧旁停下，他下车走上楼梯推门而入。酒吧中都是寻欢作乐之人，[马柯]则一脸笑意。
0:32:11|0:32:30|他坐上吧台询问身边的人，此人抬头指向吧台上的照片。[马柯]见状回头，看到吧台上正摆着一张[周凯]口雕火缠的照片，他顺势从口袋中掏出一根棒棒糖递进口中。这时，他的电话突然响起。
0:32:43|0:32:57|此时，台上的表演正到精彩处，[周凯]趁机将地上的箱子拿到桌上，询问对方是否可以验货。没想到却遭到对方的阻止，但他仍然坚持需要验货。
0:33:2|0:33:21|说完，他转身离开。此时，[周凯]的电话突然响起。此时，[阿仓]从后门出来，却看到一旁的警车。他又慢慢地向后门退去。
0:33:25|0:33:34|[马柯]随机打车前往饭店。而这时，[周超]和郭队也走进饭店。[周凯]挂断电话后，对面二人随即拿回箱子。
0:33:37|0:33:52|但对面二人却站起身，[周凯]无奈同意，三人则一起准备离开，但[周凯]刚转过身没走两步，对方就用枪抵在他的后腰处，他假装若无其事地走了几步。
0:33:52|0:34:3|此时，店内众人正在为台上的表演欢呼，[周凯]趁乱打掉背后之人的手枪并将其推倒，然后慌乱地向吧台跑去。此时，[周超]等人以为惊动。
0:34:5|0:34:18|被推倒之人立刻捡枪向[周凯]射击，[周凯]则迅速地跳下吧台，不敢动弹。场面一时混乱不堪，一旁埋伏的郭队随时开枪将持枪之人打伤，[周凯]则趁机逃走。
0:34:18|0:34:31|[周凯]从后门溜出，看到躲在一旁的[阿仓]，示意他跟上自己。这时，[周超]也走出后门，而[周凯]二人慌乱地打开路边的井盖顺梯而下，[周超]则持枪跟随。
0:34:32|0:34:50|他爬下梯子，走出一道铁门，小心翼翼地观察四周情况，只见四处的水流和不知尽头的隧道。而后却依稀传来一些声音，他闻声忘去。另一边，[周凯]与[阿仓]正在一个梯子附近。
0:35:2|0:35:14|二人一愣，停下手中动作待在原地。随着一声枪响，二人慌忙向另一方向逃去。
0:35:21|0:35:43|[周超]也追至二人身后。[周凯]正回头扶起[阿仓]，却不幸被[周超]射中，但二人立即起身逃走，慌乱中躲在一隐蔽处。[周超]则立即追赶，追至一铁门附近，向里看去并未见人，便又向前追赶。
0:36:39|0:36:49|此时，[周超]已追至[周凯]身后。他举枪站在[周凯]身后，并查看后方是否有人。[周凯]则缓缓举起一只手。
0:36:54|0:37:18|[周超]则一步步地靠近[周凯]。出租车上，[马柯]神情严肃。而后，[周凯]扔下手机，缓缓举起另一只手后停在原地。[周超]则持枪，小心地靠近他。[周凯]突然倒向地面，这时，周围响起了警车的声音。
0:37:18|0:37:28|此时出租车上，[马柯]挂断电话后，司机开口道。[马柯]看了司机一眼，随后开门下车。
0:37:51|0:38:3|另一边，[周超]走到[周凯]身旁拿出手铐，此时，躺在地上的[周凯]突然转过身来，[周超]看着地上的哥哥，一脸不可置信，[周凯]抬头看着弟弟。
0:38:3|0:38:19|二人对视一眼后，[周超]待在原地，表情僵硬，持枪的手也缓缓放下。此时，[周凯]则体力不支地躺在地上，而其他警察已经赶来，他们跑向[周凯]，拿过[周超]手中的手铐靠在[周凯]手上，并将其扶起。
0:38:20|0:38:24|[周凯]站起身，看向面无表情的[周超]。
0:38:28|0:38:46|众人随即离开，只剩下愣在原地的[周超]。与此同时，[马柯]沿着岸边疯狂奔跑，不知去向何方。不一会儿，他逐渐放缓脚步停下，大口地喘气。此时，画面转到医院中，[周凯]躺在病床上，警察正站在他的身旁。
0:38:53|0:39:10|[周超]则表情呆滞地靠在病房外，[周凯]沉默地躺着，而此时[哈哥]车内，[哈哥]的手下此时在[周凯]船内翻箱倒柜，车上的美玲开口道。
0:39:21|0:39:27|美玲正欲下车，却被人推回车上。车上的[阿仓]此时拿出一个针管。
0:39:40|0:39:58|[周超]在医院和同事告别离开，与此同时，有人拿着手电筒进入他家，来人正是[哈哥]的手下。他推门进入后，关上门环顾四周，随后小心翼翼地走向客厅的柜子，拉开抽屉，借着手电筒的灯四处翻找。
0:39:58|0:40:2|而此时，正在房中睡觉的[周凯]却被惊动，走出来查看情况。
0:40:11|0:40:28|[周超]拿起落地灯向歹徒砸去，而[周超]此时刚到楼下。随即，他立即飞奔而去，而[周凯]不抵歹徒被揪住衣领。歹徒拿出匕首刺向[周凯]，[周超]则赶至家中。
0:40:30|0:40:46|[周超]立即弯腰查看父亲情况，而歹徒却仍欲上前。他立刻起身将歹徒推至柜前，用手肘击打其头部，然后抱住歹徒令其动弹不得。歹徒则用双手将[周超]抬起，但[周超]却用胳膊死死勒住其脖子。
0:40:50|0:41:9|而后借力翻转，用膝盖狠狠地踢中歹徒的头部，随后二人撞碎玻璃门摔倒在地，歹徒借机将[周超]压倒在地，掐住他的脖子，[周超]一时无法反抗，本欲拿起一旁的木棍，却被歹徒控制手臂向自己刺去，眼看木棍离自己越来越近。
0:41:10|0:41:28|危急关头，[周凯]突然拿起地上的木头，刺入歹徒后背，而后倒向一旁。歹徒此时则倒向地面，[周超]这才慌忙起身，看向[周凯]。
0:41:28|0:41:37|[周凯]此时已身受重伤，即将昏迷，[周超]将其送往医院，而后坐在走廊上抱头痛哭，而[马柯]等人也已来到医院。
0:41:39|0:41:56|画面转到三天后的日本，夜晚的海面十分的寂静，只见[马柯]背包走在人来人往的大街上，他来到之前的饭店中与台湾老乡见面。店内十分热闹，二人坐在包厢内，[马柯]装好东西后则拿包离开。
0:41:58|0:42:19|他独自驾驶游艇行驶在漆黑的海面上，随后来到小镇上。夜晚的日本街道人来人往，热闹非凡。[马柯]下船走在街道中，只见他左右环顾后拿下背包，掏出包内的东西将其放入口袋，而后将背包随意丢掉，向前继续走去。
0:42:19|0:42:40|他的表情坚毅且笃定。他躲过街边最久的人群，然后静止地向面前的饭店走去。[马柯]面露笑容，走进饭店之中。门口的店员向其鞠躬，表示欢迎。随后，[马柯]穿过店门，走进竹林的小道。
0:42:42|0:43:0|而后到达一处环境优美的阁楼之下，阁楼四周都是种满了假树，给人十分惬意的感觉。[马柯]抬头望去，阁楼上正是在跳舞的舞女。此时，迎面走来一位店员，[马柯]则退避一旁让其先走。
0:43:0|0:43:2|店员向[马柯]鞠躬后，端着盘子离开。
0:43:3|0:43:17|店员走后，[马柯]则看向阁楼之上，看到了正在吃饭的[皮筋]和[钢村]二人。随后，[马柯]有模有样地学着阁楼上舞女的样子，来回晃动着手臂跳舞，且慢慢向前走去。
0:43:17|0:43:31|随后他蹲下，在阁楼与地面的空隙中藏入了一把手枪，然后继续边走边跳，走到路灯旁将第二把手枪放入。此时，楼上的[皮筋]正在饮酒作乐中，完全不知危险降临。
0:43:34|0:43:47|马克正要上楼，却看到楼梯旁有一个身着格子裙的女孩。小女孩一脸疑惑地看向马克，而她身后还有一个高个子的女孩，身着同样的衣服靠在包厢门口。
0:43:49|0:44:9|看着二人不明所以，马克走到楼梯旁，示意两个女孩走过来，他则掏出两根棒棒糖，笑着递给她们。只见高个女孩冲另一个女孩点了点头，二人则收下棒棒糖，表示谢意。马克示意二人离开，并将食指放在嘴上，发出嘘的声音。
0:44:11|0:44:16|随即，他表情严肃地缓缓走上楼梯，并掏出手枪。
0:44:19|0:44:34|马克一把将其推下楼梯，转身拉开包厢门对准[皮筋]，接连射了几枪。又走近用步枪抵住[皮筋]额头，再射一枪。雪见到他的脸上，可他丝毫不畏惧，只见他眉头紧促，十分凶狠。
0:44:37|0:44:51|看着[皮筋]倒下的身影，他松了口气，旁边的舞女则被枪声吓跑，马克也转身准备离开。此时，[周凯]突然拿出枪对准他，而一旁的侍从也紧张地准备起身。
0:44:57|0:45:16|二人对峙时，地面竟然晃动起来，店内的客人四处逃散，[马柯]差点摔倒在地，一旁的侍从见状抬起饭桌砸向[马柯]，[马柯]立即翻转躲向别处，侍从随即抱起[马柯]扔向地面，而后将[马柯]压倒在地，不断殴打他的头部。
0:45:16|0:45:18|冈村见状则向外走去。
0:45:19|0:45:34|[马柯]不断击打对方的胳膊，然后坐起身，开枪射击赶来支援的人，而后又打伤身旁人的腿部，却突然被另一人抱住。他继而打伤其腿部，那人则慌忙地向后退。
0:45:34|0:45:46|此时，突然闯入一人，[马柯]慌忙打伤其脚腕，又见另一人准备起身。他连忙捡起地上的手枪，向其射击，而后起身向外走去，却被楼下的枪声逼退。
0:45:47|0:46:5|屋内又有人起身，只见[马柯]打伤屋内之人后，背靠楼梯滑下，并接连向楼上开枪。下楼后，他拿起藏好的手枪将其他人腿部打伤，而后转身离开。这时，[周凯]突然从屋里出来，持枪对准[马柯]，而后打伤他的腿部。
0:46:6|0:46:19|马克随即摔倒在地，他爬向阁楼，伸手去拿之前藏好的手枪，[周超]却再次开枪，打向马克身旁的地面，而后看了眼愣在原地的马克，转身离开。
0:46:19|0:46:30|马克一拳一拐地走在大街上，路人皆惊恐地看着满脸血渍的他，而他丝毫不在意别人的目光，他一路走到岸边，而后独自驾驶游艇离开这里。
0:46:35|0:46:45|另一面，[周超]拿着宇宙凯小时候的照片，站在窗边沉思。他看了眼照片，然后默然转身，将照片狠狠地砸在地上。
0:46:47|0:47:3|时间转眼来到三个月之后，秦岛市的海面上还是一如往常，风平浪静，偶尔有两三只海鸥飞过。而另一边的牢房内，[周凯]则沉默地站在窗边看向外面，表情呆滞。
0:47:3|0:47:12|此时，摄友洗漱完后回到宿舍开始整理床铺，[周凯]也缓缓回到床边坐下，这四方的牢笼完全隔绝了他与外面的世界。
0:47:14|0:47:33|另一面的海岸上，马克正拄着拐杖缓缓停下，望向远处。而他的左腿被纱布包裹着，脸上的伤口还未痊愈。海风吹散他凌乱的头发，他只是将头转向别处。
0:47:33|0:47:39|而这边，警局内，[周超]正在射击室练枪，随后又来到训练场与同事练习搏斗。
0:47:41|0:47:58|[周超]用拳头挥向队友，却被其摔倒在地。而后他又起身，不断用拳头打向沙袋。待晚上回家后，倒头就睡。已成为妻子的露露，则耐心地给他包扎上腰。隔日，牢房内，有人走到正在叠纸袋的[周凯]旁。
0:48:8|0:48:23|玉井出言打断此人，[周凯]只是愣住手中的动作，没有说话。而另一边，[周超]打车来到一个酒馆，[马柯]正在这里吃饭。他下车坐到[马柯]对面，[马柯]则抬头看向他。
0:48:36|0:49:0|店员此时将菜端上，[周超]继而开口。马克则只顾着吃东西，没有开口，[周超]继续说道。马克文生抬头看向[周超]，吃完后开口。
0:49:1|0:49:6|[周超]听完望向别处，没有回答，马克则继续吃东西。
0:49:17|0:49:21|马克轻笑一声，看向[周超]。
0:49:29|0:49:48|说完他起身离开，画面突然转到牢房之中，[周凯]正隔着栏杆望向外面。而此时，警察训练室内，[周超]将他的队友击倒在地。而另一面，[周凯]不是坐在宿舍内，就是沉默地坐在操场上。
0:49:48|0:49:55|转眼，来到半年之后，秦岛市街道上突然出现四五辆正在追逐的汽车，路人纷纷避让。
0:49:59|0:50:25|[周超]持枪将犯人从车中拽出。[周凯]在宿舍看着电视的报道。另一面，海岸边，[周超]正在逮捕犯人。随着[周超]在工作上的卓越表现，警局则授予他胸章以资鼓励。
0:50:25|0:50:56|此时，画面转到[周超]家中，他和露露正在庆祝生日，等他吹完蜡烛后，露露拿出一个礼盒。另一面，牢狱里，[周凯]坐在操场上，看向一旁唱歌的人。
0:51:25|0:51:28|他看向[周凯]，随后转头准备起身离开。
0:51:34|0:51:55|那人说完便离开，时间转眼来到三年之后，[周凯]提着行李背着包走出监狱大门，刚走了没几步，就看到马路对面有人在放鞭炮，也有人从对面飞扑到他身后出狱之人的怀里，路边早早等待的出租车接到人后快速离开。
0:51:55|0:51:58|[周凯]则站在原地看着周围的一切，不知所措。
0:52:7|0:52:27|[周凯]不理会拉克的声音，转头便走，而[周超]则开车跟在他的身后，不一会儿在他身边停下，[周凯]停下脚步，扭头看向车内，而[周超]并没有看他，随后[周凯]上车，二人开车驾驶在海边的路上，[周凯]突然开口大破沉默。
0:52:43|0:52:58|[周超]突然猛地停下汽车，推门下车后气势汹汹地走向副驾驶。打开车门，[周凯]则一直沉默地看向他，他突然开口。[周凯]听后愣了几秒，然后解开安全带准备下车。
0:53:32|0:53:59|随后，他拿起路边[周凯]的行李，狠狠砸向[周凯]。他说完，又狠狠地踢了[周凯]一脚，然后才愤愤走开。驾驶汽车离开，徒留[周凯]一人在此。而[周凯]此时仍疼痛地躺在地上，久久不能缓和。
0:54:1|0:54:25|直到过了一会儿，他才慢慢地站起身。而这边，[周超]早已开车到家，他坐在沙发上，目光呆滞。突然，露露推门而入。露露放下包拿起水壶，[周超]则沉默不语。
0:54:28|0:54:48|露露放下水壶，走近[周超]，看了看他的手。[周超]这才反应过来。露露拿出药，给[周超]上药。此时突然响起敲门声，露露闻声去开门。刚打开门，看到站在门外的[周凯]。
0:54:48|0:54:52|房内的[周超]突然跑过来关门，[周凯]则用手抵住门。
0:54:56|0:55:19|说完，他便准备关上门，[周凯]仍不肯放手。露露随即将[周超]拉到一边。[周凯]则推门而入，他在鞋垫上蹭了蹭鞋子，将门关上，而后又将行李放在鞋柜旁边。[周超]则盯着[周凯]。
0:55:19|0:55:21|此时，露露走过来，向[周凯]递来杯水。
0:55:27|0:55:50|他接过水放在一边，并没有喝水，而是静静走向父亲的遗像。[周超]则呆坐在沙发上，没有说话。[周凯]走到遗像前，后退一步跪下，看着父亲的照片磕了几个头。
0:55:50|0:55:55|屋内一时十分安静，三人都没有开口，只有[周凯]磕头的声音。
0:55:58|0:56:16|此后，[周凯]停下动作，红着眼眶缓缓站起身，向前一步看着父亲的照片开口道。[周超]听后，回忆起之前的画面。
0:56:33|0:56:46|[周超]说完，低下头用手遮住眼睛，[周凯]则没有说话，看着墙边桌上的照片，随后他走到鞋柜前拿起行李，[周超]看着他起身说道。
0:56:55|0:57:21|随后，[周凯]推门离开，天色渐晚，他独自一人走在街道上。看着街边玩耍的兄弟，[周超]停下脚步，随后找到一个澡堂洗澡。
0:57:31|0:57:36|他边洗澡，边回想起狱中犯人的话。
0:57:47|0:58:0|[周凯]问完便向船上走去，他走到一个船上四处张望，船上并无人影，只有四处堆放的杂物。他看向周围，忽然听到有人在唱歌。
0:58:19|0:58:40|[马柯]缓缓走上楼梯，听到歌声后回头看到[周凯]。随即放下手中的扫把，快步向[周凯]走去。二人激动地抱在一起，[马柯]喜极而泣。过了一会儿，二人松开后，他才开口。[马柯]突然指着[周凯]脸上的伤。
0:59:9|0:59:12|说完，他举起右手，[周凯]则举手握住他。
0:59:16|0:59:38|[周凯]抽出手，看向海面，然后开口。[马柯]随机转身，拿起扫把扫地，而后开口。又拿起一旁的抹布，转身去擦塑料桶。
0:59:41|0:59:52|随后走进[周凯]，扔掉抹布，开口问道。[周凯]看着他点了点头，面对[马柯]的质问，[周凯]没有开口，[马柯]进而说道。
1:0:26|1:0:32|随后，[马柯]便转身离开，[周凯]泽跟着他沉默不语。
1:0:41|1:0:50|此时，[阿仓]突然带人出现。[马柯]气势汹汹地挡在[阿仓]面前。
1:0:53|1:0:58|[阿仓]侧身让开道路，看着[马柯]。[马柯]刚走几步，便被其手下推下海面。
1:1:10|1:1:32|[周凯]揪住[阿仓]的领口质问他，而[马柯]也游至岸边。[周凯]这才松开[阿仓]领口。[阿仓]转身离去，[周凯]本欲扶起岸边的[马柯]。
1:1:44|1:2:0|[周凯]离开后来到另一个港口，清晨的港口上繁忙不已，成片的游艇分布各处，远处依稀传来游艇的鸣笛声。海面上有三两只海鸥飞过，[周凯]看着眼前的港口缓缓向下走去。
1:2:4|1:2:26|不一会儿，她就找到了自己的船。随后她跳上船，打开舱门便看到脏乱不堪的桌面。随后[美玲]浑浑噩噩地走出来。
1:2:41|1:3:4|[美玲]蹲在桌子旁边，伸手去拿桌上的瓶子，[周凯]泽一把抢过瓶子扔在地上。二人一时沉默，突然[美玲]的电话响起。美玲挂断电话后待在原地，[周凯]泽顺手扔下包。
1:3:9|1:3:13|随后美玲站起身，麻木地向床外走去。
1:3:22|1:3:33|[周凯]将头埋进美玲的肩膀，不断地蹭着美玲的脖子，二人都没有说话。过了一会儿后，美玲麻木地推开[周凯]抱住自己的双手。
1:3:35|1:3:57|画面来到岸边，[周凯]此时正坐在岸边钓鱼，海面上有两只鸭子游过，他挑起鱼竿却没有鱼上钩，他再次将鱼钩扔进水中。过了一会儿，竟有一条小鱼上钩，[周凯]看着鱼钩上的小鱼若有所思，随后他找到[哈哥]。
1:4:19|1:4:28|见完[哈哥]之后，[周凯]则忙着在岸边洗车，他将一桶水泼到车上，随后拿起抹布擦拭车身。
1:4:28|1:4:40|隔天一大早，画面转到热闹非凡的海鲜集市上，集市上人山人海，都是忙着挑选货物的人们，只见[周凯]开车缓缓驶来，停下车走入其中。
1:4:41|1:4:54|周围拥挤的人群将他挤来挤去，可他却毫不在意，只是四处张望着挑选货物。而后，他走到一个摊位前蹲下，此时，[周超]却躲在一旁偷偷地观察他。
1:4:59|1:5:12|[周凯]将海鲜放入车上，随后开车来到饭店门口。此时，等待的厨师们将货物依次搬下车，[周凯]也帮忙搬运货物，而这一切都被路边车内的[周超]看在眼里。
1:5:56|1:6:2|[周凯]起身摆了摆手，随后开车离去，愤恨不已。而另一面，[马柯]坐在港口上。
1:6:48|1:6:50|[马柯]缓缓靠近二人，看着眼前的杨漾。
1:7:0|1:7:17|他本想回头离开，却听到那人说。而后他猛地回头一拳挥向那人，那人捂着脸摔倒在地，洋洋震惊地看着[马柯]的举动，随后上下打量[马柯]，看着眼前被头发遮住眼睛的[马柯]，他不懈地说道。
1:7:40|1:7:46|[周凯]此时来到港口，正巧看到这一幕。[马柯]逐渐向他走来，并开口说道。
1:8:16|1:8:21|[周超]此时正在饭店外监视情况，只见美玲与[阿仓]从汽车上下来。
1:8:25|1:8:30|随后，[阿仓]搂着美玲向店内走去，另一面，[周凯]和往常一样去赶早市。
1:8:42|1:8:53|突然说话之人被套上鱼网，只见[马柯]突然出现将其打倒在地，随后又抬腿将另一人贴进海里，他挥舞着鱼网而后大喊道。
1:8:53|1:9:2|随后[周凯]踢倒上前攻击之人，众人倒成一片，[马柯]则用棍子举着为首之人，[周凯]则看了那人一眼。
1:9:7|1:9:24|[马柯]将手臂搭在[周凯]的肩膀上，两人相视一笑，离开这里。此时，画面转到一处海上邮轮，[马柯]与[周凯]正打车来到此处。他们下车走上楼梯，却看到门口老马爸拆迁的通知。
1:9:24|1:9:32|随后，他们推门走进店内，[马柯]开口道。二人举杯对饮。
1:9:46|1:10:3|[周凯]随即打开车上游轮样子的音乐盒，[马柯]则转身拿起一张黑胶唱片，放入唱片机中，然后随着音乐跳起舞来。[周凯]则坐在吧台上，一边喝酒一边笑着看着[马柯]，只见[马柯]沉浸在舞蹈之中。
1:10:41|1:10:43|[马柯]则狠狠地盯着[阿仓]。
1:10:45|1:11:2|[马柯]没有说话，拉过凳子坐下，将腿放在桌上，刚好挡在了[阿仓]面前。[阿仓]看了眼[周凯]，示意手下自己没事，而后看着[马柯]，顺手拿起一瓶的酒，说道。
1:11:2|1:11:7|[马柯]看了眼酒笑了笑，接过酒瓶，[阿仓]正要打开酒瓶。
1:11:8|1:11:20|[马柯]却将酒瓶砸到他受伤的腿上，酒瓶随即碎了一地，[马柯]则一动不动。[周凯]见状慢慢走过来，顺手递给[马柯]一杯酒，而后开口。
1:11:47|1:11:50|[阿仓]脱下外套坐下。
1:12:32|1:12:55|另一面，[周超]已追至酒吧外，只见他停车走下，看到[阿仓]的小弟们正在酒吧外娱乐。[周超]看了眼身旁的众人。此时，酒吧内，[阿仓]的手下在他耳边低语。
1:13:5|1:13:21|此时，[周超]刚好走进酒吧，[阿仓]随后走出酒吧。此时，[阿仓]正走至屋外，而后二人走下楼梯离开。
1:13:37|1:13:44|[周凯]将眼神看向别处。
1:14:20|1:14:31|二人随即走出酒吧，[周凯]则转过身。酒吧外，[周超]正于离开，却被[马柯]叫住。
1:15:1|1:15:3|二人扭打起来，[马柯]摔倒在地上。
1:15:26|1:15:31|[周凯]说完，走向[马柯]将他扶起，[周超]子扭头走下楼梯。
1:15:32|1:15:48|[周凯]站在外面目睹[周超]开车离去，而后又转过头看向远处。[马柯]走在一旁低头看着[周凯]，没有说话。此时，[周超]愤怒地在汽车中怒吼，而后落泪，随即驾驶着汽车离去。
1:16:39|1:16:49|海面上此时飞过一只海鸥，画面突然转到某饭店中，[周超]走进饭店中四处张望，此后拿出警察证，停在[美玲]面前。
1:16:55|1:17:14|[美玲]看向别处没有回答，[哈哥]则正在楼上看着这一切。另一边，[马柯]打车来到一个巷口，他下车后戴着帽子，小心翼翼地走进巷子。他谨慎地四处观察，小巷中几乎没有人，只有几个人蹲守在巷中的一个屋外。
1:17:14|1:17:16|[马柯]看到几人后，连忙躲在墙后。
1:18:3|1:18:16|这边，[周凯]挂断电话后扔下手机，恼恨地拍着方向盘，随后叹了口气，另一面，[马柯]已潜伏在[阿仓]制毒的屋外。他左右环顾后，拿出写有[周超]电话的纸条。
1:18:21|1:18:42|此时，忽然有一辆面包车缓缓驶入巷中。[马柯]小心地观察着屋外众人的情况，只见他们将车内的东西不断搬入屋内。而后待面包车离开后，[马柯]则悄悄推开铁门，溜进院子中。他刚进院子就被发现。
1:18:52|1:18:55|[马柯]看向二楼那间仓，随后便被打晕。
1:19:13|1:19:15|他闯入[周超]等人的办公室。
1:19:21|1:19:24|而后，[周超]走出办公室。
1:20:9|1:20:18|另一面，[马柯]正被绑在院中遭人毒打。而后，[阿仓]拿着凳子坐在他身旁开口道。
1:20:34|1:20:37|马克随即笑了笑，[阿仓]却站起身，踩在他的左腿上。
1:20:44|1:20:51|而后众人将马克松绑，不断地殴打他，直至他躺在地上。[阿仓]在楼上看到这一切。
1:20:54|1:20:56|此时，[周凯]刚走出警局。
1:21:22|1:21:29|突然，院中众人跑向楼上。
1:21:41|1:22:7|而此刻屋外，假扮外卖的郭队等人已经控制门口守卫，而后大量的特警进入小巷。郭队等人也进入院中。此时，特警部队缓缓进入小院。这边，[阿仓]吃完饭便看到周围的警察，二人立刻转身离去。
1:22:10|1:22:29|屋内嫌疑人有的抱头蹲下，有的从二楼跳下。此时，[周超]发现逃走的[阿仓]，随即追去。[阿仓]听到后拔腿就跑。另一面，院中的嫌疑人仍在顽强地抵抗特警。
1:22:31|1:22:46|这边，[阿仓]的手下正躲在一处铁门内，[马柯]却来到其身后，猛地打向其头部。而这边，[阿仓]正从小巷中飞奔出来，还不时地回头张望，[周超]则紧随其后追赶着。
1:22:46|1:22:55|只见[阿仓]随手将一旁的路人推倒在地上，[周超]则连忙扶起路人。而另一边，特警还在楼上与嫌疑人火拼。
1:23:1|1:23:27|此时，[阿仓]却抢过路人的汽车。[周超]也只好借用路人的汽车去追赶[阿仓]，而另一面，只见院中一个特警将二楼的嫌疑人击倒，其他特警则借此进入二楼房中。房内，嫌疑人正打算开枪，就被击倒。
1:23:27|1:23:29|这边，[周超]仍在追赶[阿仓]。
1:23:33|1:23:50|只见二人在隧道中来回漂移，[阿仓]一个急转弯驶出隧道。
1:23:55|1:24:14|[周超]则紧紧地跟在后面，二人来到一个废弃的港口附近，[阿仓]一个急转弯向一个废弃工厂驶去，他撞开工厂铁门，而后撞开了阻碍物，转弯开出工厂，二人来到工厂旁边的路上，飞驰的汽车不断接起地上的尘土。
1:24:14|1:24:16|[周超]此时与[阿仓]并驾而去。
1:24:24|1:24:40|突然，[阿仓]拿起枪向[周超]射击。[周超]则低头，却不慎撞到一旁的废弃堆，不得不停下车。[阿仓]则在岸边跳车逃跑。而后，他的汽车飞入海中。
1:24:40|1:24:51|[周超]立刻下车飞奔到岸边，却只看到[阿仓]的汽车渐渐地沉入海中。随即，他回头却看到岸边被挪开的井盖。
1:26:14|1:26:17|说完，[马柯]举起右手，[周凯]泽笑着拍了一下他的手。
1:26:22|1:26:25|另一面，[周凯]等人来到饭店逮捕[阿仓]。
1:27:22|1:27:41|而后，[周凯]开车驶向约定地点。另一面，[周凯]等人也未找到[阿仓]，此时[周超]到达约定地点，他下车站在路边准备过马路。另一面，[周凯]这时也即将到达附近，车上的[马柯]却突然开口。
1:27:48|1:27:58|[周超]此时正在过马路，突然，一辆面包车快速驶来，猛地撞向[周超]，而后又飞速逃离，[周超]则被撞倒在地。
1:27:58|1:28:13|这时，[周凯]开车来到路口，他缓缓停下车，却忽然看见躺在地上的[周超]，他立刻解开安全带，而后下车跑向[周超]，立即将其送向医院，随后，他背着[周超]来到医院。
1:28:28|1:28:45|[周凯]立刻跑向急诊室，[马柯]则一瘸一拐地跟在后面。此时，[周超]趴在[周凯]的背上，一动不动。[周凯]咬紧牙关，不断地快速跑向急诊室，好像周围的一切此时都显得无关紧要。
1:28:45|1:28:51|他就这样不断地跑站，他的手则扶着[周超]，以至于[周超]不会从背上滑落下去。
1:28:53|1:29:4|一旁的护士健壮也帮忙扶住他身上的[周超]。不一会儿，他们就到达了急诊室，[周超]被送进手术室内，而[周凯]和[马柯]则在外焦急地等待着。
1:29:33|1:29:36|露露说完，又戴上口罩，走进手术室。
1:29:45|1:29:55|画面转到隔日的海上，宽阔的海面上除了几只海鸥，还有正在行驶的轮船。[周凯]和[马柯]则驾驶着小船不断滑行。
1:29:58|1:30:8|另一边，病房中的[周超]缓缓睁开眼，他拿起身旁柜子上露露留下的卡片，看到露露留下的话后又笑了笑。
1:30:18|1:30:36|他猛地从床上坐起身。而此时海上，[阿仓]正驾驶小船缓缓靠近轮船。而后，他借助绳子爬上轮船。刚爬了没多久，[周凯]和[马柯]突然出现在轮船上。[阿仓]看到二人后立刻跳下小船。
1:30:36|1:30:43|[周凯]也随即跳下船，追赶[阿仓]。[阿仓]跑至船尾，然后不断捡起船上的东西砸向[周凯]。
1:30:44|1:31:8|二人随即扭打起来，而[马柯]这时也从轮船上下来，将船上的随从打进海里。[马柯]向海中丢入一个救生圈，随后看向[周凯]。
1:31:18|1:31:32|[周凯]和[阿仓]此时正在海水中搏斗，水中不断被二人激起气泡。只见水中的[周凯]按住[阿仓]不断将其推入水下，[阿仓]则紧闭双眼不断挣扎。
1:31:32|1:31:43|而后，他一个转身挣脱[周凯]向上游去，却再次被[周凯]拽住按入水中。他一时无法挣脱，只能不断地在水中晃动双腿不断挣扎。
1:31:55|1:32:13|随后，[周凯]游向船边爬上船。接着，[周凯]二人将[阿仓]扶上小船。另一边，[周超]来到港口，他找到[周凯]的船，然后撬开锁进入船内，仔细观察船内环境。
1:32:13|1:32:30|随后，转身却看到墙壁上自己与[周凯]小时候的照片。他盯着照片若有所思，而后扭头看向别处。他推开船内卧室的门，四处翻掌。
1:32:30|1:32:38|与此同时，海面上，[阿仓]被绑在船上，而驾驶室内，[周凯]则驾驶小船望着海面，[马柯]突然走来。
1:32:50|1:33:15|[马柯]拿出一个箱子打开，[周凯]看着[马柯]的动作随后开口。另一面，[周超]在船中拿出一个被布包着的东西，他小心翼翼地打开后看到一把手枪，他拿起手枪正准备查看。
1:33:18|1:33:36|此时，外面突然传出异样的声音。[周超]扭头看向床外，然后警惕地走向门口。此时，手机却突然响起，他看了眼口袋，猛地开门举枪对着外面。外面的海鸥被惊动飞起，[周超]随即放松地转身回到船内。
1:33:36|1:33:42|他拿出还在震动的手机，手机上出现露露被绑架的画面，而后传来声音。
1:33:52|1:33:58|他回想起露露留给自己的卡片说回家一趟，然后他打电话给同事。
1:34:11|1:34:31|此时，海面上，[马柯]正蹲在一旁和[阿仓]说话，并用手枪抵住[阿仓]的头部做出开枪的动作。另一边，[周超]此时则迅速地启动游艇，驾驶游艇向海面驶去。海上的海鸥被游艇惊动，[周超]则焦急地看向远处。
1:34:38|1:34:43|[阿仓]看了眼站在身旁的[周凯]，笑了笑随即开口道。
1:34:51|1:34:53|[周凯]气愤地蹲下身抓住[阿仓]。
1:34:57|1:34:59|而后他又松开[阿仓]。
1:35:14|1:35:19|[周凯]沉默地站起身，随后狠狠地踢向[阿仓]。
1:35:19|1:35:40|风平浪静的海面上，除了[周凯]二人的小船，还有[周超]的游艇在快速行驶，只见他站在驾驶室，只见他站在驾驶室，而后扭动方向盘朝着一处废弃工厂飞速驾驶，海面上不断激起层层烙花，不一会儿他靠岸缓缓停下游艇。
1:35:44|1:36:5|随后，[周超]下船走上岸边。他四处环往后，走上一旁的楼梯。走了几步，在一处废墟前蹲下，将带来的手枪藏入。而后才起身，缓缓地向老[马柯]走去。他走上酒吧的楼梯。他走上酒吧的楼梯并自处观察，然后进入酒吧。
1:36:5|1:36:9|他刚走进酒吧环顾一周，身后便走出几个人.
1:36:35|1:37:3|[周超]听后，抬起双手任人搜查。此时，[露露]被人从酒吧内带出。[周超]走了几步后，却被人阻挡在前。而后，[露露]又被带走。[周超]转身，走到[周凯]前坐下，开口道。
1:37:34|1:37:37|另一边的海上，[周凯]收到[哈哥]的电话。
1:38:3|1:38:12|[哈哥]挂了电话后，打向被绑在椅子上的[周超]，[周凯]没有回答[马柯]，只是忙着调转船头方向。
1:38:25|1:38:28|[马柯]走过去，将[阿仓]的嘴塞上。
1:38:37|1:38:59|说完，[马柯]则拿出手枪坐在驾驶室后面，[周凯]则驾驶小船向老马巴驶去。海面上此时风平浪静，毫无波澜，远处的夕阳逐渐落下，海鸥则飞向远处。转眼来到夜晚，[周凯]二人停船来到了老[马柯]。
1:38:59|1:39:9|二人带着[阿仓]走上楼梯，然后来到岸上，[周超]则站在对面，双手被绑着。[哈哥]此时下车，走过来看着二人。
1:39:35|1:39:38|[周凯]随即上前几步说道。
1:40:4|1:40:27|[周超]随后被人一推向前走去，对面的[阿仓]也被推向前。二人面对面慢慢向对面走去。
1:40:30|1:40:40|两人缓缓靠近，[周超]突然将[阿仓]扑倒在地，拿出之前放好的手枪，对准[阿仓]开口道。
1:40:40|1:41:0|他劫持[阿仓]看向[哈哥]等人，忽然，站在船上的人开枪将[周超]打伤，[周超]随即松开手摔倒在地，[周凯]立刻转头将船上之人射杀，[阿仓]则趁乱逃跑，[周凯]趁机扶起地上的[周超]向后退去，突然，三人身后传来一声巨响。
1:41:0|1:41:19|[周凯]等人立即被炸弹的余波击倒在地，趴在地上。[哈哥]等人则躲在一旁的车后。[哈哥]看向[周凯]三人，随后再次按下手中的按钮。此时，[周凯]刚缓缓站起来，身后却突然第二次爆炸。
1:41:19|1:41:30|[哈哥]则躲在一旁静静地观察着三人，随后起身开口。此时，[周凯]猛地跑向[哈哥]。
1:42:2|1:42:6|[阿仓]却突然开枪，打向[哈哥]，众人震惊地看着他。
1:42:44|1:43:1|最后，众人对[周凯]三人发动猛烈攻击，[周超]在打斗中被击中腿部摔倒，[周凯]立刻抱起[周超]躲在附近，[马柯]则掩护在二人周围，而后，三人一起躲在废墟处，[周超]缓缓开口。
1:43:1|1:43:3|[周凯]拿出手机递给[周超]。
1:44:1|1:44:16|废墟外面，[哈哥]等人还在不断攻击。[周凯]与[马柯]相互对视一眼，然后坚决地走出废墟，持枪向对面射击，只见老马八楼梯上的一人被[周凯]击中倒地。
1:44:16|1:44:34|而此时，[周凯]大步走向前，双手举起手枪，一边向前走，一边猛烈地攻击对方。[马柯]则紧随其后，忽然，[周凯]看到车后准备开枪的[阿仓]，他猛地撞向[马柯]，而后自己被[阿仓]击中倒向地面。
1:44:34|1:44:44|[马柯]被撞后滚向地面，然后猛地起身猛烈开枪射击对面。废墟后的[周超]看着二人，忍痛拿起手枪，随后射击对方。
1:44:44|1:44:54|他吃力地起身准备走出废墟，但刚站起来就被[阿仓]击中腿部，然后倒向地面，而此时，一旁的[马柯]也被打中倒下。
1:45:6|1:45:12|对面的众人一时没有反应过来，不少人被击中，然后他们才纷纷跑向车后躲避。
1:45:18|1:45:35|此时，对面的汽车被子弹击中突然爆炸，不少人被炸弹击飞。这时，[周凯]也忍着疼痛站起来，与[马柯]合力继续攻击对面。但对面人手众多，[周凯]站起来没走几步就接连中弹。
1:45:35|1:45:46|一旁的[马柯]也被子弹击中，摔倒在地上。[周凯]、[周超]、[马柯]三人此时躺在地上奄奄一息，缓慢地动身体，周围的枪声也随着消散。
1:45:47|1:46:9|而躲在车后的[阿仓]，剪车尾没有动静，才慢慢走出来，不断靠近三人，解而开口。
1:46:33|1:46:35|[阿仓]凶狠地看着地上的[周凯]。
1:46:37|1:47:2|此时，废墟后却突然传来声音，[阿仓]扭头看向废墟，只见[周超]弯着腰缓缓走出废墟。他一拳一拐地准备捡起地上的枪，[阿仓]则不懈地看着他慢慢走动，然后笑了起来。这时，躺在一旁的[周凯]忽然开口。
1:47:2|1:47:4|[阿仓]看向虚弱的[周凯]，[周凯]则继续说道。
1:47:18|1:47:36|而此时，[马柯]也虚弱地趴在地上，看向[阿仓]和[周凯]。这时，[周超]缓缓举起枪，对准[阿仓]。[阿仓]慢慢直起身，看向[周超]。随后抬手开枪，[周超]随即再次摔倒在地。
1:47:47|1:48:0|[阿仓]说完后准备离开。此时，一旁的[周超]看向[周凯]，而后缓缓伸手。突然一声枪响，[阿仓]的手下随即倒下。
1:48:3|1:48:21|只见远处特警部队手持盾牌正缓缓靠近此处，而大量警车也赶来支援。[阿仓]见此，慌忙地跑至岸边准备下船逃跑，却看到地上的[马柯]突然拿起枪看向自己。随着一声枪响，[阿仓]则重弹掉进海里。
1:49:16|1:49:28|此后，大批的警察开车到达此处，[马柯]与[周超]则不断挪动身体，爬向[周凯]。三人艰难地靠在一起，此时，[马柯]缓缓开口。
1:50:0|1:50:24|这时，[哈哥]突然用尽全力按下最后一个按钮，只见老马吧内突然发生爆炸，郭队和露露被爆炸的余波冲倒在地，随后二人踉跄地走出老马吧。此时，画面上浮现，仅以此片献给亲人和挚友。
