0:0:53|0:1:22|胖胖的[孙越]带着福娃头套。身上盖着毯子躺在沙发上。她摘下头套不耐烦地上下瞥了一眼。站在楼梯拐角处的[郭德纲]抱着一本书探出脑袋来。其人所描述的性格截然不同，却就此组成了刚刚战队。
0:1:22|0:1:24|欢乐喜剧人的生活就此开始。
0:1:40|0:1:43|舞台上，[泰维]缓慢地转过身。
0:1:52|0:1:59|张太为一屁股坐在沙发上，随手按下遥控器的按钮。
0:3:1|0:3:8|换台后，[张小斐]和[艾伦]两人穿着魔术师的衣服站在两侧，中间的[孙越]被套在纸箱里。
0:3:58|0:4:1|并且借鉴了东南亚的一些表演技巧。
0:7:3|0:7:16|飞机缓缓降落，轮子在停机坪上慢慢滑行。刚刚战队接受邀请来到了澳门，开始了为期四天三夜的澳门游。刚刚战队配合着音乐，帅气地从机场走出来。
0:7:16|0:7:22|镜头扫过，他们每个人的步伐都十分自信，全都带着墨镜，推着行李箱，风采各异。
0:7:24|0:7:37|此刻，迎面走来了两个美女，他们都不由自主地看向美女。[张小斐]却不服输地和美女们比了起来，[艾伦]依依不舍地跟着美女离开。[张小斐]见状，一把将[艾伦]拽了回来。
0:7:39|0:8:5|鸡场门口停着的豪华轿车早已等候多时，司机见他们走来，上前迎接并接过他们的行李箱。待刚刚战队坐上车，汽车平稳地穿梭在澳门街道。驶向豪华酒店。车内的队员们享受着豪车和美酒，共同举杯庆祝。
0:9:10|0:9:12|此时，副驾驶有人举着摄像机。
0:9:39|0:9:53|队员们看着摄像机，纷纷注意起个人形象。他们放下翘起来的腿，装作很和谐的样子碰杯庆祝，轿车驶入酒店，穿梭在蜿蜒的道路上。酒店的外部既豪华又气派，傲然挺立在澳门的中心。
0:10:24|0:10:36|此时，画面有一只手举着手机也在偷偷拍照。蹲着的人站了起来，竟是喜剧大师[郭德纲]先生。他举着手机环顾四周，突然，他看向被围观的刚刚站队。
0:10:41|0:11:2|粉丝们发现[郭德纲]先生激动地转头跑了出去。刚刚站队的队员们也不例外，他们都激动地跑去和[郭德纲]先生合照，唯独[岳云鹏]一边微笑一边拖着行李走到师傅的旁边。
0:11:28|0:11:44|郭德纲留下拍摄的记者转身离去，豪华的澳门街头人来人往。一个魔术店里，[艾伦]在笨拙地表演魔术，他将鸽子故弄玄虚地塞进衣服里，然后又拿出来。笨拙的魔术显得不是很聪明，老板向[艾伦]示意。
0:11:52|0:12:8|一位帅哥正在伸展手臂，尽情地展示身材。[张小斐]一个回眸，竟意外看到展示肌肉的帅哥，紧接着他便将墨镜往下拉，希望能看得更清楚一些。而[岳云鹏]则在食品区大口地吃着试吃品。
0:12:16|0:12:26|[岳云鹏]看着售货员露出一脸的幻象，随后从裤兜里掏出购物清单。他向店员炫耀着拉不到镜头的清单，店员目不转睛地盯着他。
0:12:26|0:12:39|而来到澳门的憨豆先生对一切都感到好奇，拿起手机一顿拍拍拍，跟随憨豆的镜头来到了澳门的著名场所赌场。[泰维]正在大展身手，这一切都被记者偷拍下来。
0:12:52|0:13:6|另一边，店长并没有教会[艾伦]如何变魔术，反而忽悠他买了许多昂贵的魔术道具。酒店内，[郭德纲]突然发现身后有人拍照，他随即停下脚步配合，可憨斗先生竟将他一把推开。
0:13:6|0:13:16|其实，他是在拍[郭德纲]身后的展示品，[郭德纲]尴尬地用帽子遮住脸。
0:13:31|0:13:48|帅哥摸索着自己的党盟棍起身离开，[张小斐]尴尬地抿嘴，[岳云鹏]则是在疯狂购物中。赌场上的张太为也将筹码通通输掉，酒店内[孙越]记者举着摄像机拍摄攀冰楼，他们紧盯着对方的眼睛丝毫不肯认输。
0:13:48|0:13:51|就在这时，[孙越]记者主动打破这场无谓的较量。
0:14:1|0:14:3|[孙越]记者连忙活动了下脖子。
0:14:12|0:14:20|[潘斌龙]也随即卸下警备，缓缓站起身体，可由于太久没活动，直接双膝跪地，于是他索性爬着向前移动。
0:14:36|0:14:59|房间里，[郭德纲]撕下面膜贴在镜子上，伸手在镜子上写下。酒吧里，一处沙发上坐着两位美女，长发美女举着手机打招呼，而一旁的短发美女拿着[郭德纲]的照片左右环视着周围。
0:16:54|0:17:5|就在这时，电梯门打开，憨豆先生若无其事地走了进来。[郭德纲]向憨豆使眼色求助，可憨豆却向他比出大拇指。
0:17:13|0:17:35|美女们看到憨豆先生很激动，长发美女一边掏出手机，一边走到憨豆先生旁边。随后，便有短发美女负责在原地双手抓住[郭德纲]。长发美女得到憨豆的同意后，两人在自拍。
0:17:35|0:17:40|美女们交换位置，短发美女上前和憨豆先生合照，长发美女则拉住[郭德纲]。
0:17:56|0:18:11|此时，[郭德纲]表面是给三人拍合照，手却偷偷按下电梯楼层，在电梯门打开时，扔掉手机转身逃跑。从电梯里逃出来的[郭德纲]松了口气，可他转过身，就和背对背的沙僧记者撞了个满怀。
0:18:25|0:18:43|沙僧记者凭借专业的职业素养，察觉到有情况，立马打开录像机，开始偷偷录下来。他换了各种姿势进行录像，百无聊赖地靠在沙发上打瞌睡。突然，一群人从楼梯气势汹汹地走了上来，为首的白衣男人身后带了许多保镖。
0:18:44|0:19:3|憨豆先生走在他们面前，可他一个不小心就将彩虹豆洒落了一地。后面的一群人正巧被憨豆先生挡住了去路，[艾伦]很是不耐烦，于是他准备绕道而行。但憨豆先生仿佛能预判男人的动作，总是能提前挡在他的前面。
0:19:3|0:19:17|[艾伦]随手朝保镖示意，保镖们识相地将憨豆架走。而就在男人身后，跟着的还有刚才挟持[郭德纲]的两位美女，角落的沙僧记者将一切都记录在了相机里。
0:19:44|0:19:49|夜晚，酒店灯火通明，而就在这美丽的灯光下，却伴随着一丝的危险。
0:21:45|0:21:49|见他们走后，[张小斐]立刻按下手机的语音键，随后说道：
0:22:18|0:22:40|[岳云鹏]和[潘斌龙]捏手捏脚的来到按摩房寻找[郭德纲]的身影，可当[岳云鹏]摸了摸按摩床后，另一边，[张小斐]为来到浴室查看，他将[郭德纲]的面膜统统装进自己的兜里，然后拿起桌上昂贵的护肤品仔细端详证，
0:22:40|0:22:44|随后挤了些涂在自己的脸上，他满意的看着镜子里的自己。
0:23:40|0:23:42|潘[潘斌龙]开启了自己的想象。
0:24:16|0:24:21|美女梅章文摔倒在地，另一位美女被吵醒起身查看。
0:24:57|0:25:5|男警察们都上检去查看晕倒的美女，女警察则抽开警棍，将[郭德纲]一棍子打倒在椅子上，在女警官的训斥中回归现实。
0:26:19|0:26:28|[艾伦]兴兴的起身朝卫生间走去，留下的队员们沉思着[郭德纲]为什么会消失，可没曾想[艾伦]竟在卫生间里洗起了澡。
0:26:29|0:26:37|水龙头的热水器向上漂浮着，随后他便注意到镜子上逐渐浮现出的字体，接着便起身查看。
0:26:42|0:26:45|紧接着，他连忙喊队友过来帮忙。
0:28:18|0:28:26|队员们围揍在一起，他们看着刚才找到的钥匙都沉默不语。突然，[艾伦]拍着桌子说。
0:29:53|0:30:7|见他们起身离开，[艾伦]打算跟上，可[张小斐]却一把将他按在沙发上。酒吧里闪烁的灯光，美女组合在台上尽情歌唱，强烈的律动感让每个人都不由自主地跟着音乐舞动着身体。
0:30:7|0:30:13|与此同时，[岳云鹏]、[潘斌龙]和[张泰维]也到达了酒吧，他们感受着酒吧里欢乐的气氛。
0:31:24|0:31:27|[潘斌龙]晃动着手中的钱，服务生环顾四周。
0:31:43|0:31:49|他们得到服务生提供的线索后，配合着音乐一边扭动身体，一边朝更衣室走去。
0:32:45|0:32:55|被保安叫住的[岳云鹏]和[张泰维]，两人被吓得一愣，[张泰维]转身竟直接跪在地上认怂，[岳云鹏]调整好心情，转身微笑着说道，
0:33:23|0:33:38|随后，两人分头行动，而趁乱偷偷溜进更衣室的[潘斌龙]，开始寻找钥匙相对应的柜子。就在这时，突然传来声音使他赶忙躲起来。他背靠着墙面缓缓移动，探出头想看看到底是什么。
0:33:54|0:34:4|另一边，准备上厕所的[岳云鹏]用脚将马桶盖子拨下来，他长出一口气。舞台上，美女组合表演结束。
0:34:37|0:34:41|张太为和美女们一起跟在男子身后前去向老板打招呼。
0:35:25|0:35:30|胡自南一脸认真地看向[张太为]。酒吧里，灯光变幻着不停在闪烁。
0:36:34|0:36:51|[张泰维]在酒吧里玩得不亦乐乎。那一边，[潘斌龙]终于等到更衣室的人都离开，他小心地探出身子，环顾四周。[潘斌龙]确定周围情况是安全的。他这才顺着查看钥匙上的编号，成功找到了对应的柜子。
0:36:51|0:36:58|他打开柜子，发现了一本计划书，上面赫然写着，我说[郭德纲]计划书。
0:37:3|0:37:24|[潘斌龙]翻开计划书，看见里面的内容，他连忙掏出手机。[潘斌龙]用手机仔细地照下每一页计划书。他在最后一页发现了一张可疑的收据，上面写着澳门厨师学校。
0:37:24|0:37:30|正在上厕所的[岳云鹏]掏出手机擦了擦。随即便点开[潘斌龙]发的照片，仔细浏览着。
0:37:42|0:37:46|突然间，[潘斌龙]发现自己旁边围满了刚才离开更衣室的人。
0:38:52|0:38:55|敢来的[岳云鹏]也未遭性命，被一起追着打。
0:39:39|0:40:4|[岳云鹏]打开礼花机，礼花瞬间喷射而出，散落在酒吧里，三人赶忙趁乱逃走。单独逃出来的[潘斌龙]随手拿起路边小摊上的矿泉水。
0:40:8|0:40:36|他边跑边甩着手中的矿泉水，躲在台子后面的[岳云鹏]和[张小斐]为趁机溜出来，走向舞池中间。他们发现倒在地面上的海哥，[张小斐]伸手感受海哥的呼吸。
0:40:47|0:40:58|[岳云鹏]跪在海哥旁边，查看他的情况。[岳云鹏]双手握住，深吸一口气，俯下身子。他用嘴并没有倾倒海哥的嘴，只是呼出一口气。
0:41:34|0:41:39|他们将海哥从地上扶起来，海哥把手搭在[岳云鹏]的肩膀上。第二天，澳门风和日丽，餐厅里的刚刚队员们琢磨着昨天[潘斌龙]发来的收据照片，收据上写着金额数5万6。
0:44:2|0:44:21|怕冰龙没吃饱，又从桌上端走一个盘子。画面一转。他们听到声音，开始伪装身份。
0:44:30|0:44:33|[张小斐]和[岳云鹏]不安地听着厨师的话。
0:45:15|0:45:19|[岳云鹏]一把推开门，他顺手拿起桌上的铲子，逼在厨师的脖子上。
0:45:49|0:45:59|厨师在[岳云鹏]的挟持下，害怕地往旁边移动，掀开笼子上的黑布，里面关着的竟是两只小乳猪。[岳云鹏]一瞬间停在原地。
0:46:39|0:46:44|图弟们朝[张小斐]身上扔菜叶，[张小斐]忍住怒火，用手拍掉了身上的菜叶。
0:47:6|0:47:29|[岳云鹏]话音未落，也被人往身上丢了菜叶。[张小斐]和[岳云鹏]再一次被丢了菜叶，[张小斐]的怒火达到了顶峰。
0:47:39|0:47:53|[张小斐]约[岳云鹏]和厨师们打成一团，厨房里菜叶横飞，就在此时，[潘斌龙]也到了门口。[张小斐]一个扫堂腿，踢倒一位厨师，突然，一个铁锅朝他扔来。[张小斐]借力打力，把锅直接挡回去。
0:47:57|0:48:10|另一边的[岳云鹏]被撒了胡椒粉，在他和厨师都咳嗽不已的时候，臭油烟机却把粉尘全部吸入，他们惊讶地看向臭油烟机，[潘斌龙]听到动静，赶忙离开。
0:48:10|0:48:23|一伙人身穿西装，头上戴着印着[郭德纲]头像的面具，堵住[潘斌龙]的去路，中间走出来的，是那位短发美女。厨房里的[岳云鹏]，还在不断闪躲着扔来的菜叶。
0:48:30|0:48:41|[潘斌龙]被逼到墙角，短发美女推了他一把，最后转身说道。面具人准备给[潘斌龙]套上袋子。[潘斌龙]麻利地把自己装进袋子里。
0:48:48|0:49:3|[潘斌龙]虽然仍被抓走，但是手机掉在了地上，另一边，[岳云鹏]还在厨房里斗智斗勇。他狡猾，不小心一个翻身竟然落在了杀猪的台子上，双脚和双手被机器伸出的铁扣牢牢锁住。
0:49:18|0:49:28|此时，门被打开，走出来一位大汉。[张小斐]也注意到厨师长的到来。厨师长慢慢走到[张小斐]面前，语气轻蔑地说道。
0:49:34|0:49:43|[张小斐]毫不客气地回复道。说吧，双手抱拳，准备试探一下厨师长的真正实力。
0:49:45|0:49:58|突然，厨师长竟然把衣服震裂，露出的腰间上居然绑着一个金腰带。[张小斐]一个踢腿将桌子横过来，厨师长也伸出拳头推动另一张桌子，桌子被推动围成一个长方形。
0:49:58|0:50:8|此时，两人仿佛身处在拳击场上，[张小斐]率先发力，随后开始进攻，但是他的出拳和踢腿都被厨师长挡了回来，厨师长找准时机发力出拳。
0:50:9|0:50:31|拳头在距离[张小斐]脸前10公分处及时停了下来。张小斐不甘示弱，用脚将地上的胡萝卜踢起来，却被厨师长一拳打飞，意外启动机器。其他厨师赶忙跑过去帮忙。
0:50:34|0:50:53|锋利的刀不断向上运动，[岳云鹏]遇到了很大的危险，被咬耳朵的厨师长联盟向[张小斐]示意，别碰他。厨师长推开[张小斐]，一拳砸到机器上，机器受到故障，终于停了下来。
0:50:57|0:51:10|大家都为机器停下来而欢呼，[张晓斐]和厨师长也冰释前嫌，二人互相拥抱，惊魂未了的[岳云鹏]也瘫软在台子上。门被缓缓打开，[张晓斐]和[岳云鹏]从里面退出来。
0:51:46|0:52:1|[张小斐]和[岳云鹏]发现刚刚[潘斌龙]掉落在地上的手机。二人意识到不对劲，此时[孙越]到达澳门。
0:52:43|0:52:57|突然，一辆商务车在马路边停下，车上下来的人同样是一身西装，并且带着印有[郭德纲]头像的面具，中间是那位长发美女。美女示意，他们朝[艾伦]、[孙越]和[泰维]走来。
0:52:57|0:53:5|孙悦缓缓地扭头，看向[艾伦]手指的地方，她吃惊地张大眼睛，他们停在三人面前。
0:53:9|0:53:22|[艾伦]和张太为齐刷刷地指向对面的孙悦，面具男们收到指示，立刻上前带走孙悦。[艾伦]和张太为默契地接过孙悦的箱子和拐杖，他们看着孙悦躺下。
0:53:35|0:53:52|面具男们先抬走最上面的人。车子发动，车窗透出[郭德纲]捆衣的面具。躺在地上的二人环顾四周，随后看到不远处拉人的自行车。
0:54:11|0:54:14|阿伦随机踩上自行车，用尽全力登站。
0:54:40|0:55:0|但凡是家里……车上的张太为被女人警告。突然，[艾伦]发现带走张太为的商务车从前面呼向而过，他连忙踩灯自行车在后面奋尽全力地追赶。
0:55:4|0:55:12|忽然间，前轮同工而起，原来是自行车由于负重太沉向后倒去。孙[岳云鹏]见状，用体重优势使车子平稳落地。
0:55:35|0:55:56|[艾伦]表情痛苦，却依旧用尽全力蹬着自行车。后座的车夫和孙[越]不停地为[艾伦]加油。另一边，黑色商务车猛地刹车，一对坐着轮椅的老人正在过马路。车上的长发美女狠狠地用胳膊肘顶了一下多嘴的张[泰维]。
0:55:56|0:56:25|车上的后视镜反射出来正在拼命追赶的[艾伦]。[艾伦]和张太为观察着停下的商务车。张太为被自己蠢到，手用力地扇着自己说错话的嘴。司机下拉挡位挂倒挡，转动方向盘，掉头朝三轮车撞去。
0:56:40|0:56:49|商务车加速前进，此时镜头慢放，[艾伦]面对加速的汽车将三轮车前轮腾空，紧急掉头后，车子平稳地落在了地面上。
0:56:53|0:57:11|商务车开始追着[艾伦]他们，[艾伦]只好马不停蹄地继续蹬着三轮，商务车丝毫不减速，朝三轮车撞去。三轮车被逼到台阶上不受控制，路面上的一块砖头，让车上的[孙越]和车夫从后座上翻下来。
0:57:11|0:57:21|此时，车上的后备箱和天窗一起打开，从三轮车上翻下来的车夫顺势滑到了后备箱，而[孙越]则从天窗降落，准确地掉在车内[张小斐]的怀里。
0:57:25|0:57:42|车里的[张小斐]被从前而降的[孙越]压得表情狰狞。[孙越]尴尬地和车里的人打着招呼，车夫从后备箱滚落在地。
0:57:42|0:57:50|[艾伦]无能为力地跪倒并垂地哀嚎，另一边，处处碰壁的刚刚队员们都回到酒店，共同商议接下来该怎么办。
0:58:4|0:58:29|[岳云鹏]捡起地上的金毛胆子，[艾伦]顺手拿起花瓶，[张小斐]躲在他身后，他们小心起身查看走出房间。[岳云鹏]率先探出脑袋，[艾伦]和[张小斐]紧随其后，[岳云鹏]示意[艾伦]在前。
0:58:36|0:58:48|胆小的[岳云鹏]用鸡毛胆子朝无辜的浴缸打下去。三个人猫着腰，一点点的向前走出去查看房间，突然柜子里发出巨响。
0:58:53|0:59:3|[艾伦]害怕地解开柜子上的绳子。[岳云鹏]鼓起勇气，一把拉开柜门。柜子里竟是[潘斌龙]记者，他手脚都被绳子绑住，嘴巴也被毛巾堵住。
0:59:6|0:59:13|三人看着被解救的[潘斌龙]记者，他正在狼吞虎咽地大口吃着盘子里的三明治。
0:59:18|0:59:22|[艾伦]试探性地靠近桌上送下的三明治。
0:59:40|0:59:43|[张小斐]和[岳云鹏]立马站直身体。
0:59:45|0:59:53|[潘斌龙]记者打开手机，给队员们看陈国坤去找[郭德纲]的照片和视频。
1:0:58|1:1:9|记者认同地点头，[岳云鹏]在前面捧着手机，打亮着周围的环境。[艾伦]和[张小斐]跟在后面，[岳云鹏]对照手机，找到一处地址。他们加快脚下的步伐。
1:1:13|1:1:17|[岳云鹏]和[张小斐]听见[艾伦]的话正住。三人来到门口。
1:1:54|1:2:9|[艾伦]卸下身上的背包，拉开拉链在里面找东西。[艾伦]分别递给二人。[岳云鹏]表情狰狞，他努力地想把丝袜套在头上。
1:2:26|1:2:35|看门的正是陈国坤，他穿着一身法老王的衣服，三人合力将陈国坤绑起来，他们把不知所措的陈国坤让到沙发上。
1:2:51|1:2:54|陈国坤还想逃跑，[岳云鹏]伸腿绊住他。
1:3:10|1:3:18|[艾伦]换了一把大刀递给[岳云鹏]，[岳云鹏]在牛仔裤上磨着刀。
1:3:41|1:4:1|[岳云鹏]拿刀威胁陈国坤，他被吓得连忙上前讨好。陈国坤听闻，绝望地闭上双眼，[岳云鹏]用舌头舔着刀尖，不慎划伤舌头。他们顺着声音的方向看去。
1:4:16|1:4:32|转过身的竟是一位男扮女装的埃及艳后，化着浓艳的妆。[岳云鹏]、[艾伦]和[张小斐]被震惊，此场面使他们纷纷流下了眼泪。他们呆愣在原地，对面的埃及艳后突然捂住嘴巴。
1:4:35|1:4:40|陈国坤见状悔恨不已，随后，他们将埃及艳后绑了起来。
1:5:12|1:5:17|[岳云鹏]将他们推下水，别墅外能看到他们的身影若隐若现。
1:5:33|1:5:57|[岳云鹏]还在不断折磨着陈国坤和埃及艳后。[岳云鹏]擦了擦手，接下视频电话，电话那头正是沙僧记者。视频对面的男人竟和陈国坤长得一模一样。
1:6:30|1:6:37|阿伦恍然大悟地拍手。[岳云鹏]连忙把他们从水里浮起。
1:7:3|1:7:18|泡在水里的二人如释重负，随后疲惫地倒向水里，抓错人的三人慌忙逃跑。
1:7:22|1:7:24|[岳云鹏]心味的拍了拍艾伦。
1:7:47|1:7:58|一对风驰电掣的摩托艇打破了平静的海面，他们像一支训练有素的队伍整齐地在海面上滑行，骑沉而过的摩托艇在海面上留下水痕。
1:7:58|1:8:10|[张小斐]、艾伦和[岳云鹏]三人分别坐在摩托艇的后座上，行驶的摩托艇在海面上发出巨大的轰鸣声，摩托艇下不断翻滚的水花，仿佛预示着这一切并不平静。
1:8:15|1:8:29|他们跑到草丛前进行隐蔽。艾伦打手势途中，意外将自己的眼镜打到[张小斐]身上。[张小斐]看向乱打手势的艾伦，狠狠地推了艾伦一把。[岳云鹏]这时才气喘吁吁地赶来，他在海哥的掩护下离开。
1:8:29|1:8:39|[张小斐]和[艾伦]来到别墅门口，他们猫着腰查看周围的情况，此时，已经精疲力尽的[岳云鹏]在海哥的搀扶下也到达了别墅门口。
1:8:39|1:8:45|[艾伦]示意大家继续前进，突然间，从别墅里跑来很多人，他们都穿着整齐的西装带着墨镜。
1:8:51|1:8:57|海哥是一小弟们上前，和西装男们展开搏斗，双方势均力敌。
1:9:6|1:9:19|[岳云鹏]、[张小斐]和[艾伦]，边尖叫边离开。海哥帅气地摘掉墨镜，扔到一边，另一边，[张小斐]和[艾伦]，终于找到了[郭德纲]所在的别墅。
1:9:29|1:9:41|[张小斐]警惕地观察周围情况，[艾伦]卸下书包，居然从里面拿出一个挖耳勺。
1:9:55|1:9:58|不一会儿，[张小斐]的身上就被挂满了各种奇怪的东西。
1:10:4|1:10:12|此时，从别墅出来的正是挟持[郭德纲]的两位美女，他们的身后还跟着两位保镖。
1:10:16|1:10:21|[张小斐]将身上所有的东西掀翻在地，一脚一棍解决掉冲上来的保镖。
1:10:22|1:10:36|[艾伦]看着战斗力爆表的[张小斐]，不由地鼓了掌。[张小斐]挑衅地看着两位美女，美女们也不甘示弱，跳下台阶。他们兵分两路，长发朝[艾伦]追去，短发留在原地和[张小斐]开始打斗。
1:10:36|1:10:44|[张小斐]和短发美女一时僵持不下，他们势均力敌，难分胜负。旁边的[艾伦]却被逼到大门口，没有退路。
1:10:58|1:11:5|[艾伦]不断地拨弄手中的牌，纸牌顺序朝长发美女飞去，长发美女烦躁地打掉飞来的纸牌。
1:11:16|1:11:31|另一边，[张小斐]和短发美女还在打斗，他们同时向对方踢腿，然后互相绊住对方的上半身。短发女生主动出击，她率先绊住[张小斐]的腿，于是[张小斐]竟顺势从她的背上翻了过去。
1:11:31|1:11:36|[张小斐]和短发美女同时松开对方，他们站定，双手举拳对立而战。
1:11:45|1:11:53|短发美女甩了甩左手。[张小斐]右脚脚背，摸索了一下吃痛的左腿。
1:12:25|1:12:48|别墅里，和陈国坤很像的男人刚下楼梯，[岳云鹏]从背后一把勒住男人。[岳云鹏]死死的捂住，[岳云鹏]又捂住男人的嘴，男人无法说话。男人拍了拍[岳云鹏]在嘴上的手，示意他松手。
1:12:48|1:12:54|[岳云鹏]又捂住男人嘴巴，此时[张小斐]和[艾伦]及时赶到，二人上前帮忙。
1:13:5|1:13:25|三人挟持着男人来到一处房间，床上躺着被抓走的队员们。在一个床前，有人背对他们，身体被遮挡严实。[岳云鹏]朝内人跑去。[岳云鹏]一个飞踢踹倒内人，他又狠狠地朝内人身上踹了几脚，悲痛地看向躺着的三人。
1:13:29|1:13:32|躺在床上的三人纷纷醒来。[郭德纲]缓缓从地上爬起。
1:14:21|1:14:39|[郭德纲]坐在凳子上，疲惫地摆摆手。[郭德纲]深呼一口气，开着回忆。别墅里，[郭德纲]和陈国坤坐在沙发上。[郭德纲]愤怒地看向陈国坤。
1:15:44|1:15:48|随后，陈国坤回到家向父亲解释。
1:15:58|1:16:4|陈国坤叹口气说道。父亲说。
1:16:9|1:16:16|赶快把人送回去，[郭德纲]站在门外，不小心听到了父子俩的谈话。
1:17:26|1:17:33|[郭德纲]终于把误会解释清，队员们恍然大悟。[郭德纲]解释道，手下递给陈国坤一把长枪。
1:17:58|1:18:8|陈国坤舞弄长枪，随后刺向[郭德纲]，接着[郭德纲]假装刺中肚子。
1:18:21|1:18:37|误会终于解除，真相大白。聚会上播放着欢快的音乐，女生们穿着华丽的礼服美丽登场，宾客们其乐融融地站在草地上交谈，男人双手抱拳对宾客们表示感谢。沙松记者还在坚守职业素养，猫着腰偷拍。
1:18:41|1:18:49|只见[憨豆先生]穿着长袜走了过来。[郭德纲]示意[憨豆先生]和[岳云鹏]学习中文。
1:19:10|1:19:21|[憨豆先生]和[郭德纲]挥手告别，[岳云鹏]不怀好意地走到他旁边。[憨豆先生]摇了摇头。
1:19:35|1:19:40|韩道先生不明所以看向[岳云鹏]，接着[岳云鹏]一脸害羞地说。
1:19:53|1:19:59|说着，[岳云鹏]随即弯下腰，朝韩道先生鞠了一躬，韩道先生欣慰地摸了摸他低下的头。
1:20:6|1:20:26|韩道先生双手一摊，他向[岳云鹏]舞弄着双手，[岳云鹏]嫌弃的白白手。韩道先生疑惑地看向[岳云鹏]，然后，他突然想起什么似的，在身上摸索着，他居然从兜里掏出了一副快板。
1:20:26|1:20:31|紧接着，韩道先生得意地开始打起快板，[岳云鹏]无奈地说道。
1:20:31|1:20:59|这没有用，你又不会说中文，华盈山镇里的……Hanno先生无视[岳云鹏]的劝告，自顾自的打着快板，可快板意外从他手里甩出去，刚好砸在[岳云鹏]的胸脯上。Hanno先生见状直接逃跑。
1:21:1|1:21:29|另一边，[张小斐]这次长了记性，他先伸出手，在墨镜帅哥眼前晃了晃。男人缓缓放下酒杯，帅气地摘下墨镜后问道。[张小斐]被帅哥迷了眼，不要紧，没关系，[张小斐]尴尬地笑笑，然后他转身激动地张大嘴巴。
1:21:46|1:21:54|[张小斐]准备接过名片，突然出现的憨斗先生一把夺过名片，[张小斐]只好和[岳云鹏]一起追赶憨斗先生。
1:21:54|1:22:4|此时，旁边的[艾伦]正在看眼前的小男孩变魔术，小男孩直接把手里的布变消失，[艾伦]被男孩的魔术吸引住，不禁拍手鼓掌，居然下跪喊道。
1:22:34|1:22:41|张泰伟和孙岳伸手抢夺沙僧记者的相机，哈诺先生从背后推了孙岳一把。
1:23:3|1:23:11|刚刚队员们打破聚会上欢乐的气氛。队员们追着汉豆在聚会上奔跑。
1:23:33|1:23:51|[郭德纲]和王总无奈地看向队员们，憨斗先生摔倒在地，月云棚顺势压在他身上，队员们和沙僧记者也纷纷都压了上去，在上面的孙岳压得最底下的月云棚苦叫连连，[张小斐]最后一页压在最上面，[郭德纲]震惊地看向胡闹的队员们，
1:23:51|1:23:58|本应该在最下面压着的憨斗先生却跑到镜头面前，他狡猾地笑着，转身潇洒不开。
