0:0:53|0:1:14|父亲率先回到屋里，母亲看着站在门口的儿子，将碗里的脏水泼在儿子身旁，并把碗放在一旁的桌上，瞪了一眼男孩后，也起身回到屋里。独留门口一名青年男子，只见他身上背着背包，手里拉着手提箱，孤独地站在门口。
0:1:20|0:1:45|从远处望去，男子家矮矮的几间瓦房上冒出吹烟鸟鸟。门口的麦田和屋子后，山坳间的树林相映生辉。男子看着母亲关上房门，只能拉起行李箱离开。独自行走在麦田间，时不时地回头看向家门。
0:1:45|0:1:49|渐行渐远间，麦田上逐渐浮现出本片的片名——返乡。
0:1:52|0:2:8|古朴的宅院中，[王有志]拖着笨重的行李箱迈过门槛来到院中。临近深夜，四处无声，只能听见远远传来几声狗吠。[王有志]也在张望和打量院子，只见身侧的一间小门有光亮透出。
0:2:12|0:2:28|[丁秀秀]缓步上前，远远看见小门的院中有一女孩正在洗头发。女孩仿佛也听到了有人靠近的声音，连忙走开。所以当[王有志]靠近小门往里张望时，院中已空无一人，徒留两盆在院中。
0:2:33|0:2:43|刚推开门就是当头一棒，须臾只见房中坐着一男一女。[韩艾琳]也有些愧疚。
0:3:11|0:3:15|端上了一碗卖相不错的面条，对着[王有志]解释道。
0:3:18|0:3:23|[王有志]正在收拾床铺，听见声音后来到桌边，俯身闻了闻。
0:3:28|0:3:34|韩艾琳还在身旁站着，[王有志]边吃边对韩艾琳问道。
0:4:5|0:4:22|但随着一声鸡鸣，灵敏的晨光照彻整片村落。[王有志]还睡在蚊帐中，半梦半醒间，外面好像传来一些嘈杂的声音，只听尖刺般的女声响起。
0:4:52|0:4:58|夫妇终于安静下来，[王有志]坐在一旁一言不发，脸上赫然是被刚刚误删的巴掌印。
0:5:6|0:5:15|村主任招手让两人赶紧走，友志连看也不看一眼。
0:5:31|0:5:37|两人窃窃地离开。村主任看着两人摇头叹气，解释道。
0:6:34|0:6:49|村委会门口，只见[丁大鹏]站在路中间，来往行人纷纷瞩目。正在这时，[王有志]从村委会出来，搭话道。大鹏哥静止将手里的苹果塞给[王有志]，[王有志]欣喜若狂。
0:6:50|0:7:7|[王有志]拿起苹果就连忙跑开，只见一位美女坐在河边，身旁的竹子和她优美的身影纷纷倒映在河中。远处，[王有志]向着美女跑来，美女还沉浸在美景中，未曾发觉有人到来。
0:7:7|0:7:10|[王有志]悄悄地来到美女身后，假装蒙上美女的眼睛。
0:7:44|0:7:46|两人手牵手坐下，[王有志]刚想亲一亲自己的女朋友。
0:8:13|0:8:21|不想，一位中年妇女背着碑楼路过，看见了这一幕。
0:8:39|0:8:43|[丁秀秀]妈妈瞪了一眼[王有志]，又恨铁不成钢地瞪了一眼自己的姑娘。
0:8:49|0:8:53|得到肯定，[丁秀秀]妈妈若有所思开口道。
0:9:2|0:9:6|[王有志]开始了走访工作，一边询问一边记录，还来到学校。
0:9:17|0:9:22|[王有志]白天走访，晚上整理材料，挨家挨户地询问，一家都不落下。
0:9:25|0:9:42|问到[丁秀秀]家，也是严格按照流程走，哪怕[丁秀秀]是自己的女朋友。有时还会遇见故意哭穷的，比如[王亮]两口子，半路拦着[王有志]纠缠，[王亮]的媳妇还沾点口水当眼泪，对着[王有志]就是一阵哭天喊地。
0:9:44|0:10:0|但[王有志]没有一丝动摇，还是按照实际情况对待，哪怕[王亮]两口子还是亲戚。终于，[王有志]询问到自己家，父母还在田间务农，父亲直起腰看见了[王有志]，却又低下头继续劳作。
0:10:0|0:10:10|母亲也看见了[王有志]，但也只是静静地看着他，未曾言语。虽然[王有志]不受父母的理解，但他还是尽责地为村里低保的事情在奔走。
0:10:13|0:10:35|走访结束后，他又投入到村委会的积极讨论中。他也没有直接下结论，而是综合了村委会其他成员的意见得出最后结论。[王有志]和[丁秀秀]还是像以往一样相处。
0:10:39|0:10:49|一次，两人过河没伞，只能拿竹帽遮挡，后面遮来一个小伙给[丁秀秀]送伞，[王有志]和[丁秀秀]并不搭理小伙，就相拥着跑开了。
0:10:49|0:11:5|到了公布第一保护名额的时候，村民纷纷挤在公事榜前查看，第一排就有[赵小娥]的名字。[丁秀秀]此时正在家中厨房忙活，只见她炒好了菜装入打包盒，放在篮子里，就提着篮子往外走。
0:11:6|0:11:11|不料，刚出门就见自家母亲，忙把篮子藏在身后，解释道。
0:12:34|0:12:53|说完，[王有志]妈就拿着[王有志]的脏衣服走出了门，[王有志]也起身送着妈妈离开。这时，[韩艾琳]偷偷溜进了[王有志]房间，看着[王有志]妈妈送来的饭菜，忍不住拿起筷子偷吃了一口，点头称赞道。
0:13:18|0:13:24|就在这时，[丁秀秀]来了。看着两人有些亲密的举动，气得扭头就走。
0:14:59|0:15:11|小伙看着正在纺线的[丁秀秀]并不搭理自己，低头思索办法。看到一旁的板凳，[李小宝]殷勤拿着坐在[丁秀秀]旁边，对着[丁秀秀]说道。
0:16:49|0:17:4|好不容易安抚好[王建国]两口子，天都黑了。[王有志]正在自己的屋里学习，突然被窗户砸进来的砖头吓了一跳。他连忙起身追出去，但却只看到院中闪过一个人影，[韩艾琳]也被吓了一跳。
0:17:36|0:17:49|村民四散而开，[王有志]没有发现人群中[丁秀秀]也在。[丁秀秀]并没有叫[王有志]，而是静止去了院子后面，不曾想看到震惊的一面。
0:17:49|0:17:55|她看见[韩艾琳]正坐在[王有志]床上叠衣服，[丁秀秀]又一次气得离开了村委会，彻底无视了[王有志]。
0:19:1|0:19:10|听完[村主任]的话，[王有志]低头看着手里的砖头陷入沉思。村口河上的大桥上，[王有志]妈碰见了[丁秀秀]妈。
0:19:48|0:19:59|[王有志]爸爸劝架不成，反而失足掉进河里。[王有志]急得连忙回家，正巧碰见[王有志]妈妈端盆往屋里走。
0:20:29|0:20:44|[王有志]妈狠心地关上家门，[王有志]站在门口不知所措，但透过房门，还是能听见[王有志]妈滴滴的哭泣声。[王有志]犹如行尸走肉一般转过身，深深地叹了一口气，起身离开了家门。
0:20:46|0:20:58|而他不知道的是，这一幕正好被赶来的[丁秀秀]看在眼里。他想叫住[王有志]，但却不知道怎么开口，只能呆呆地站在原地，看着[王有志]离开。
0:20:58|0:21:8|晚上，[王有志]坐在桌旁，回想起最近发生的事情，仿佛下了什么决心，缓缓地拿出纸笔，卡在桌上写下请调报告几个字。
0:21:14|0:21:33|夜幕下，[王有志]一人孤零零地坐在台阶上，回想起[村主任]刚刚的回答，在月光的照耀下，[王有志]的背影显得格外孤单，但[村主任]的话好像起了作用。
0:21:33|0:21:41|第二天，[王有志]一大早就赶到了镇长办公室，此时，镇长还正忙着批文件，一边忙一边跟[王有志]解释道。
0:22:9|0:22:28|[王有志]就擦楼梯扶手。镇长出办公室，[王有志]就在办公室门口拖地。镇长走到哪，他就跟到哪。镇长气得无可奈何，转身又回到了办公室。不想，[王有志]这行为也给保洁阿姨气得够呛，连忙找镇长哭诉。
0:22:46|0:22:54|镇长扭头看着正在擦东西的[王有志]，转身回了办公室。一会儿后，正在拖地的[王有志]就被叫了。
0:22:58|0:23:4|[王有志]激动地放下拖布，赶忙跑着去见镇长。
0:23:46|0:23:50|[村主任]被[王有志]的话钉在了原地，不可置信般回答道。
0:24:9|0:24:13|[村主任]生气地坐在村委会前院的桌子旁。
0:24:30|0:24:47|还真说干就干，[王有志]和[韩艾琳]就在村口的河堤上忙活起来。过桥的[王有志]妈看到忙活的儿子，心里直高兴。竟和也没看路的[丁秀秀]妈撞到了一起，两人又开始掐架。
0:25:0|0:25:15|[王有志]妈欣慰地看着种在[丁秀秀]木板的永志和[韩艾琳]，高兴地离开了。在小朋友的帮助下，[王有志]和[韩艾琳]干得正起劲，[村主任]也远远地看见了他们，但也只是深深地叹了一口气后，摇头走开了。
0:25:17|0:25:39|不曾想[丁秀秀]和[丁大鹏]也路过河堤，[丁秀秀]看着二人有些亲密的举动，目光中多了些许怒意。原来是[韩艾琳]给[王有志]擦汗，[王有志]反手又抹了回去，刚好被[丁秀秀]看到了这一幕。
0:25:41|0:25:45|看着嬉闹的二人，[丁秀秀]生气地将手拧在了[丁大鹏]身上。
0:25:54|0:25:59|而[王有志]正专心地盯板子，根本没注意到桥上发生的一切。
0:27:15|0:27:47|村民四散而开，连[村主任]等干部也起身越过[王有志]，离开了村委会。[王有志]爸呵斥着充满担心神色的[王有志]妈，[王有志]妈一步三回头，依依不舍地看着孤零零站着的儿子。
0:27:47|0:27:57|[丁秀秀]是最后一个离开的，离开前，她深深地看了一眼[王有志]。[王有志]也欲言又止，想要叫住[丁秀秀]，奈何话没说出口，[丁秀秀]就已经走了。
0:28:0|0:28:14|[王有志]看着刚刚鞭炮齐鸣，人生鼎沸，现在空无一人徒留自己的院子，转头又看见自己辛苦制作的倒计时的牌子，无力地蹲在村委会院中的台阶上，回想着发生的一切。
0:28:28|0:28:51|艾琳看着她一个人坐在空荡荡的居委会院中，满眼都是心疼，于是走上前去，坐在[王有志]的身旁，暖心鼓励她。有志转头看了看艾琳，目光变得坚定。
0:28:52|0:28:57|两人一拍即合，所以准备从学校的家长先入手。
0:29:34|0:29:41|学校家长纷纷离开，友志和艾琳依旧不放弃，村民看见他们就开始跑。
0:30:2|0:30:17|两人挨家挨户地敲门，不是被拒绝，就是直接不开门，还有更顺着直接放恶犬，两人被吓得狼狈逃离，恶犬紧追不舍，两人慌不择路下，艾琳摔了一跤，有志只能背着艾琳。
0:31:0|0:31:5|不曾想碰见了[丁秀秀]和[李小宝]，秀秀挽着小宝就气冲冲地离开了。
0:31:25|0:31:46|秀秀根本不搭理小宝，直接走了。小宝上一秒还在懊恼，下一秒就回想起秀秀刚刚亲密挽着自己的胳膊，又喜笑颜开。艾琳回到村委会，赶紧洗了个澡，正擦着头发从屋里往外走。不想，擦头发间突然被人丢了一个生鸡蛋。
0:31:51|0:32:7|他手举高，居然还想丢第二个。看着[韩艾琳]盯着他，才放下手里的鸡蛋，怯怯地对着[韩艾琳]说道。
0:32:7|0:32:18|说完，[丁大鹏]哥一个傲娇的转身就走了，徒留充满疑问的[韩艾琳]站在原地不知所措，看着自己满头的蛋液，无语地说道。
0:32:23|0:32:37|有只疯狂将河里的水泼到自己头上，好让自己清醒清醒。他不顾下着大雨，一个人光着背站在河堤边。有只妈妈看不过去，打着伞走到[王有志]身边。
0:34:2|0:34:7|结果下一名，就出现在[李小宝]酒楼的门口。[李小宝]正在前台训服务员。
0:35:53|0:35:58|[王有志]直接给了[李小宝]一拳，两人扭打在一起，幸好有服务员拉架。
0:36:0|0:36:11|晚上，[王有志]满脸是伤的回到村委会，伸手抚摸着自己制作的道具石牌子，充满着无力感，[韩艾琳]跑过来赶着问他。[王有志]说完，坐在台阶上。
0:36:29|0:36:35|[韩艾琳]深深地叹了一口气，也跟着坐下。
0:37:0|0:37:16|夜幕下，[韩艾琳]微笑着看着[王有志]，她相信事情会得到解决的。第二天，在阳光的照耀下，村庄静谧安详，沐浴在阳光下的山林也显得格外挺拔。
0:37:16|0:37:38|村民相约来到了村委会，看着村委会立着倒计时第十天的牌子，大家议论纷纷，[村主任]也眉头紧皱，来回夺物，但依然不见[王有志]的身影，这时，[王有志]还在房间，他将冷水一遍遍地泼到脸上，试图变得更加清醒。
0:37:38|0:37:57|他抬头看着镜中的自己，虽然眼角和嘴角布满了伤痕，但目光充满坚定。[丁秀秀]今天也来到了村委会，她站在人群中神色担忧地望着[王有志]的房间，不曾想竟和[韩艾琳]的目光相撞，[丁秀秀]立马生气地扭过头去。
0:38:8|0:38:13|人群越来越骚动，都在下面议论纷纷，[王亮]两口子尤为突出。
0:38:39|0:38:56|房间里，[王有志]还在做最后的准备。他穿上正装，系上领带，一遍一遍地对着镜子整理自己的衣服，仿佛在给自己打气。在深深地叹了一口气后，[王有志]终于迈出了房间。
0:38:59|0:39:15|伴随着一声开门声，村民也停止了议论，变得安静，纷纷看向声音的来源。[王有志]从门后走得出来，他看向一张张充满殷切的面孔，他看得很仔细，仿佛从此之后就再也看不见了。
0:39:19|0:39:38|只见他慢慢地迈开步子，穿过人群向台上走去，路过爸妈身边时，还微笑着让他们不要担心。在大伙的注目下，[王有志]走向台上，他目光如举，转身面向村民，但不着急开口，而是对着村民，深深地一鞠躬。
0:39:53|0:40:1|村民也神色不解，但也只是安静地等待着[王有志]开口。[王有志]直起身子，缓缓开口道。
0:41:16|0:41:24|村民们默默低下了头，[王有志]爸看着沉默的众人，率先举起了手，做出了表率。
0:41:25|0:41:33|[王有志]爸从人群中走了出来，站在儿子跟前，取出拿手帕精心包好的钱，对着[王有志]说道。
0:41:41|0:41:54|[王有志]双手接过父亲递过来的钱，感动一场，还来不及说些什么，[王有志]爸就转身离去了。[王有志]拿着分外沉重的钱，当着所有村民的面转交给了[村主任]。
0:41:59|0:42:10|[王有志]没有回答[村主任]，而是直接将钱推到了[村主任]怀里。台下的[丁秀秀]站不住了，起身也往台上走去。[丁秀秀]妈忙伸手拦住[丁秀秀]。
0:42:28|0:42:48|[丁大鹏]哥也在一旁点头，伸手拉住[丁秀秀]妈。[丁秀秀]拿着钱上了台，递给[村主任]。[王有志]的目光一直追随着[丁秀秀]，不想[丁秀秀]根本没有停留，一眼都不看她，禁止走下台去。
0:42:51|0:42:59|台下的大妈看着[丁秀秀]捐了钱，低头一丝亮，也颤颤巍巍地站起身来，准备去捐钱。[村主任]连忙上前去搀扶。
0:43:40|0:43:46|大妈拿出手里抱着的钱，里面有零有整，看得出是大妈一点一点积攒的。
0:44:12|0:44:29|村民们大受鼓舞，纷纷上前去捐钱。修路终于提上了议程。压路机进驻村庄，一车车水泥被倒进村里，工人们也开始劳作。压路机驶过，新修的水泥路格外地宽阔。
0:44:29|0:44:38|[王有志]和[韩艾琳]带领着孩子们远远地看着施工队，看着新的道路一点点地展现，众人的脸上纷纷展现笑容。
0:44:39|0:44:45|孩子们高声地笑着，叫着，挨着手，跺着脚，[王有志]也激动地大喊起来。
0:44:50|0:45:4|[王有志]和[韩艾琳]更是互相拥抱来分享喜悦。[韩艾琳]害羞地低下了头，而沉浸在喜悦情绪中的[王有志]根本没有注意到[韩艾琳]的变化。
0:45:15|0:45:42|[韩艾琳]满含笑意地看着[王有志]，就在这时，[王有志]爸也来看修路进展。艾琳带着孩子们离开，[王有志]爸看着孩子们走后，才慢慢地靠近[王有志]。
0:45:47|0:45:51|看着远方正在修筑的公路，对着友志缓缓开口道。
0:46:22|0:46:43|父子俩同时望着正在修建的公路，一大一小的背影此刻看起来格外挺拔。[王有志]眼含泪水，目光坚定地看着远方，神情异常严肃。他在心里暗暗下定决心，绝不辜负父亲的期望，让村子早日富起来。
0:46:43|0:46:45|有了父亲的支持，[王有志]充满了信心。
0:46:48|0:47:0|当晚，[王有志]就伏在电脑桌前，一边写着什么，一边在电脑上查资料。认真地爱玲出现在她房间门口时，她都没有察觉到。
0:47:0|0:47:16|爱玲穿着睡衣，手里拿着一个大水杯，扭扭捏捏地跨过门槛，然后停下来，整了整衣服和头发，才抱着水杯，脚步轻轻地走到[王有志]的身旁，将水杯放在桌上，笑着对[王有志]开口道。
0:47:26|0:47:40|[王有志]光顾着写书里的东西，头也不抬地就回答了爱玲，也没有注意到爱玲情绪的转变。爱琳看着[王有志]不太搭理自己的样子，演讲的效益立马没了。
0:47:40|0:47:44|她本来高兴地来找[王有志]，奈何[王有志]不解风情还敢自己走。
0:47:47|0:48:8|爱琳有些生气，但看着[王有志]连看也不看自己，只能默默地转身离开。爱琳到了门口，又忍不住转身看了看[王有志]，但[王有志]依然不为所动，爱琳倍感失望，只能心情低落地离开。
0:48:8|0:48:14|第二天一大早，[王有志]就拿着自己写的企划书，找到了[村主任]和村委会其他的几位领导。
0:48:16|0:48:24|大家认真地翻看着[王有志]写的企划书，纷纷都觉得很棒，[村主任]更是连绵称赞。
0:48:53|0:48:56|[村主任]摇头叹气，[王有志]却在一旁笑着开口道。
0:49:3|0:49:16|说完，[王有志]就小跑着来到了[丁秀秀]家。不料刚到门口就被[丁大鹏]哥拦住，只见[丁大鹏]手拿木棍，木棍上更是绑着一个丝带。见[王有志]过来，直接拿着棍子对着他。
0:49:20|0:49:31|[丁大鹏]傲娇扭头不搭理[王有志]，[王有志]走到哪儿，[丁大鹏]的木棍就对着拿。[王有志]心生一计，从包里拿出[丁大鹏]哥最喜欢的玉米。
0:49:34|0:49:53|[丁大鹏]哥看到玉米，眼睛都看直了，[王有志]一步一步靠近。突然，木棍掉下来的声音传来，[丁大鹏]连忙清醒过来。一个劲地摇头，又拿着木棍对着[王有志]，[王有志]看没有办法，只能大声喊。
0:49:58|0:50:12|[王有志]还向着[丁秀秀]家张望，看家里没有什么声音传来，[王有志]倍感失望，眼看没有别的办法，况且[丁大鹏]哥又还挡在身前，思索之后只能作罢。
0:50:12|0:50:22|[王有志]从包里翻出一个塑料袋，包着玉米后放在了地上，示意[丁大鹏]哥一会儿吃。做完一切之后，[王有志]恋恋不舍地从[丁秀秀]家离开。
0:50:24|0:50:44|[丁大鹏]看到[王有志]走了，又看了看自己左手已经啃光的玉米棒和地上新鲜的玉米棒，高兴地扔了左手那根，转身就去捡地上的玉米。拿起玉米就啃了起来，还不断地发出咀嚼的声音，看得出来他吃得很香。
0:50:44|0:50:49|他一边吃玉米一边也不忘继续守护家里，拿起木棍又开始站岗。
0:51:2|0:51:17|[王有志]并没有走远，他看着大棚捡起了玉米，但家里依旧还是没有人出来。他确信[丁秀秀]不在家，虽然又想起了什么，从包里取出手机拨打电话，不想那边传来无法接通的声音。
0:51:28|0:51:40|然而这时的[丁秀秀]来到了经常和[王有志]约会的河边，[丁秀秀]一个人站在那里发呆，看得出来她心情不好，在生[王有志]的气。
0:51:40|0:51:47|[丁秀秀]一个人待了许久后，转身准备离开，不想刚走两步，就碰见找来的[王有志]。
0:51:54|0:52:9|[丁秀秀]看见[王有志]，拔腿就要跑。[王有志]联盟抓住[丁秀秀]，不让她走。[丁秀秀]停止了挣扎，任由[王有志]抱着。
0:52:51|0:53:0|[丁秀秀]撒开，[王有志]拉住她的手，转身背对着[王有志]。[王有志]刮了一下[丁秀秀]的鼻梁，解释道。
0:53:47|0:54:6|两人兵事前嫌，终于和好。此刻的阳光都是那么的恰到好处，穿过正在亲吻的二人，温情蔓延，一切都在向着好的方向发展。村民的生活日渐富裕，村庄设施也在不断地完善，连村口的河水也变得分外清澈。
0:54:8|0:54:26|返茂的树木映照在河水中，远处是横斜的山峦相互映衬，远远看去仿佛一幅景色秀丽的田园画卷。[王有志]在受到[丁秀秀]的启发后，着手也开始准备大棚蔬菜的问题。
0:54:26|0:54:37|[王有志]奔走在乡政委员和村委会之间，夜以继日地忙着促进项目的成功。他凡事都轻力轻为，例如自己去银行拉贷款等一系列的小事。
0:54:42|0:54:55|终于，村委会又贴上了告示，这次村民们都变得积极主动，村委会变得格外的热闹，和之前的冷清形成了鲜明的对比。
0:54:55|0:55:8|这天，[丁秀秀]和[王有志]又来到村口的河边，两人依偎着坐在石头上，身前是清澈的河水，身旁是清脆的竹林，[丁秀秀]靠在[王有志]的肩膀上，两人说着话。
0:56:30|0:56:38|[丁秀秀]只能找来[李小宝]，两人坐在[李小宝]餐厅中说话，[李小宝]的神情中透露着一丝不愿意。
0:57:20|0:57:37|大棚里，[王有志]爸问完后，满意地点了点头。晚上，[韩艾琳]正在房间里洗衣服，只见她洗好准备走到院子里搭衣服，正好碰见[丁秀秀]提着一篮子菜走进来。
0:58:49|0:59:3|话落，精彩绝伦的厨艺大赛正式上演，只见一个四合院中央摆满了食材和各种厨具、调料。村民们围坐在四周，裁判坐在高台上，由[村主任]正式宣布比赛开始。
0:59:47|0:59:58|在众人的掌声中，[韩艾琳]和[丁秀秀]身穿厨师服，头戴厨师帽来到了会场，身后跟着各自的助理，[丁秀秀]妈和[王亮]媳妇。
0:59:58|1:0:7|[李小宝]和[王有志]妈在评委席率先站起身来鼓掌，[王有志]一脸懵的被拉着站起来，双眼瞪圆看着入场的二人，吃惊不已。
1:0:10|1:0:22|只见双方互相看着不顺眼，阿玲和[丁秀秀]站到指定位置之后，两人都赌气似的将头扭到一边。
1:0:35|1:1:7|骗多者获胜本次比赛没有既定的主题选手们可以自由发挥我宣布比赛现在正式开始开始[村主任]一声令下比赛正式开始，双方立刻进入到紧锣密鼓的准备中，从切菜的架势就能看出两人都是老手，胡萝卜被切得薄如蝉翼。
1:1:7|1:1:29|连青菜都切得细如发丝。[丁秀秀]这边准备了凉粉，只见诱人的凉粉被[丁秀秀]精心地切出一小条。秀秀妈也在帮[丁秀秀]准备配菜，将葱花切得细小，然后撒在凉粉上，辅佐以合适的料汁，光想想都让人馋。
1:1:29|1:1:38|爱玲这边则是选择了苹果，削皮切块，再加上其他的水果，经过烹煮后，加上合适的酱料，看着酸甜可口。
1:1:42|1:2:6|虽然是比赛，大家都游刃有余，井然有序，反而最紧张的倒是[王有志]。终于，两人结束了比拼，将做好的佳肴盛在盘内，拿到台上的评委面前。[李小宝]率先开始品尝，他选择了[丁秀秀]的内盘凉粉。
1:2:6|1:2:9|入口的瞬间，[李小宝]就被惊艳到，忍不住开口夸赞道。
1:2:14|1:2:30|秀秀妈尝了凉粉后并未言语，而是接着尝了尝爱玲的水果，入口的瞬间开始称赞。
1:2:30|1:2:43|[王有志]看着面前的两盘菜犯了难，他抬头看了一眼站在一旁的[丁秀秀]和爱玲，刚准备品尝爱玲做的菜，[丁秀秀]一声咳嗽，[王有志]立马掉转筷子。
1:2:43|1:2:50|不想，爱玲也咳嗽一声，[王有志]的筷子又停顿了，这下难办了。
1:3:7|1:3:21|[丁秀秀]和[韩艾琳]重新回到台下，[韩艾琳]面露紧张，而[丁秀秀]则露出期待的目光看向台上，两人都期待着最终的结果.台上，[李小宝]率先给出第一票。
1:3:37|1:3:44|[王有志]投一匹，居然举起了两个人的牌子。
1:3:56|1:4:15|在[村主任]宣布平局后，第二轮比赛如火如荼的开始了。只见双方这次都选择了炒菜，热油爆香配料，再加入两人精心挑选的食材。不一会儿，香味就充满了整个院子。台上的[王有志]看着正在忙碌的二人陷入了纠结。
1:4:16|1:4:35|不一话，双方的菜就做好了，又一次送上了裁判桌。这次[李小宝]依旧选择了[丁秀秀]，而[王有志]妈选择了[韩艾琳]，压力又给到了[王有志]。只见她犹豫两久后，将双手的牌子交叉而放，大喊道。
1:4:35|1:4:40|[韩艾琳]和[丁秀秀]看到[王有志]的选择后都面露失望，但也只能开始准备第三轮。
1:4:42|1:4:59|第三轮，两人都准备了汤。看客们闻到味道已经坐不住了，纷纷站起来探头看向两人的锅中，只见[丁秀秀]的锅中。鸡蛋和西红柿香混合，上面还点缀着细小葱花，看起来色泽诱人，让人食欲大增。
1:5:2|1:5:17|而[韩艾琳]这边则是准备了白色的骨汤，在她搅拌间传出阵阵香味，芳香富裕，沁人心脾。[王有志]自坐上评委席，每一间就没有书展开过，美味的食物丝毫没有影响到她。
1:5:17|1:5:24|但台下的看客们可不一样，[丁秀秀]的身边早已围绕了受不了诱惑的村民们，对着[丁秀秀]就是一番夸赞。
1:5:34|1:5:48|虚语，经过两人的精心烹饪后，大功告成，两人将汤盛出后，再一次地端上了评委台。三位评委依次品尝了二人的杰作，纷纷露出满意的神色。
1:5:48|1:5:59|当然，除了[王有志]，他仿佛静止一般，没有表情，维持着端碗的姿势，静静地坐在原地，和其他人享受美食的表情形成了鲜明的对比。
1:6:1|1:6:17|这一次[丁秀秀]和[韩艾琳]分外紧张，目光追随着评委台上的一举一动。他们都知道这一次的结果决定着胜负。开始投票，[李小宝]不出所望地投给了[丁秀秀]，而[王有志]妈也投给了[韩艾琳]。
1:6:17|1:6:24|结果和前两局一模一样，难题再次给到了[王有志]，[王有志]低头思索，半天也没有给出结果。
1:6:39|1:6:48|[王有志]目光疑惑看向[韩艾琳]。[韩艾琳]无惧目光，起身走到正中央，面向评委台大声说道。
1:7:4|1:7:29|众人大惊，[王有志]也是一点惊讶，[李小宝]更是直接站起来指着[王蕙兰]。台下众人都如同吃瓜群众一般看向了[王有志]，[王有志]妈更是乐不思蜀。但是[王有志]可没有半点开心，眉头依旧紧锁。
1:7:32|1:7:51|就在这时，暴雨倾盆，众人为了躲雨纷纷四散而开。[丁秀秀]妈也拉扯着[丁秀秀]离开。秀秀还想要一个结果，无奈被母亲拉走。[王有志]突然站起来，看着漫天大雨，如临大敌。
1:8:25|1:8:32|[王有志]终归还是病倒了，村民们全部都集结在村委会，大喊着。
1:9:6|1:9:9|蹲在一旁的[王有志]爸站了起来，对着大家伙说道。
1:9:45|1:9:53|[王有志]的房间内，[王有志]妈坐在床前，秀秀和爱玲轮之给[王有志]换湿毛巾，担忧的看着躺在床上的[王有志]。
1:9:57|1:10:5|一会儿，病倒的[王有志]终于睁开了双眼，挣扎着就要起身。[王有志]妈劝解不成，只能和秀秀搀扶着她出去。
1:11:18|1:11:24|[王有志]再一次的晕倒，秀秀坐在床前照顾着[王有志]，只听[王有志]呢喃道。
1:11:45|1:11:52|坐在床前照顾[王有志]的秀秀，听着[王有志]的低语，早已感动得泪流满面，心里暗暗有了决定。
1:11:55|1:12:17|第二天，秀秀来到了小宝饭店门口，走了进去又走了出来，一直在门口犹犹豫豫，来回徘徊，始终下不了决心。正巧，[李小宝]看到了站在门口的[丁秀秀]，赶忙欣喜地来到[丁秀秀]面前。
1:12:17|1:12:21|[李小宝]一下就知道了[丁秀秀]的来意，笑意立马没了。
1:14:49|1:14:55|[王有志]气呼呼地转身，但又转过来目光坚定地说道。
1:15:3|1:15:18|[王有志]说完，就大不留心地离开了，而[丁秀秀]已经没有了刚才的盛气凌人，一下子像泄了气的皮球一般，没了精神。眼里的悲伤再也藏不住了，泪水瞬间充斥在眼眶里。
1:15:18|1:15:28|悲痛难忍，但为了[王有志]，她想不出别的办法。追着赶来的[韩艾琳]看着渐行渐远的两人，目光中流露出一丝不忍。
1:15:33|1:15:48|自从[丁秀秀]确定了要和[李小宝]结婚，[李小宝]就整天带着[丁秀秀]妈和[丁秀秀]准备结婚的事。他们先去看了新房，[丁秀秀]妈从进门就东摸摸西看看，一直从二楼看到一楼，满眼的都是笑意。
1:15:52|1:16:6|看得出[丁秀秀]妈很满意这桩婚事，[李小宝]也是尽职尽责，一直哄得[丁秀秀]妈眉开眼笑。尽管[丁秀秀]从头到尾都没笑过，[丁秀秀]置若罔闻，看到精美装修的新房无动于衷。
1:16:9|1:16:23|之后，三人又去看了钻戒，[丁秀秀]妈选了一个又大又闪的钻戒，拿到手里爱不释手，忙喊[丁秀秀]来看，可[丁秀秀]脸上一点笑意也不曾有，连戒指也不看，仿佛不是自己结婚。
1:16:28|1:16:43|[李小宝]和[丁秀秀]妈又拉着[丁秀秀]去试婚纱，[丁秀秀]走过一个又一个婚纱，没有一点即将要结婚的喜意。[丁秀秀]妈看着不高兴的女儿，脸上的笑容也逐渐消失，患上了一丝心疼。
1:16:43|1:16:56|她知道和[李小宝]结婚不是[丁秀秀]心甘情愿的。[王有志]的病终于好了起来，大棚菜的事宜也重新提上了日程，她带领村民们重新种植新的蔬菜。
1:17:2|1:17:20|[王有志]又变得忙碌起来，仿佛[丁秀秀]结婚对他没有丝毫影响。他白天忙着大棚菜，晚上废寝忘食，处理村内的各项事宜。终于，大棚菜有了眉目。这天，[王有志]打着电话从大棚内走了出来。
1:17:33|1:17:39|[韩艾琳]一面走过来，看着挂断电话的[王有志]，询问道。
1:17:49|1:18:1|[王有志]笑着回答了[韩艾琳]，不过[韩艾琳]担忧的目光就离开了。[韩艾琳]站在原地看了许久，[王有志]拿着预支的工资找到了[李小宝]，将成堆的钱推到了[李小宝]面前。
1:18:26|1:18:42|到了结婚的日子，[丁秀秀]身穿白色的婚纱，头戴洁白头纱遮在眼前，宛如一尊冰冷的女神像，脚步缓慢走进教堂。在教堂的尽头是身穿白色西装的[李小宝]，两边已坐满宾客。
1:18:45|1:19:6|[王蕙兰]和[丁大鹏]坐在第一排，看着经过的绣绣一脸的欣喜，只见绣绣面无表情地走到[李小宝]身边，[李小宝]的紧张和激动全部充斥在脸上。看着近在咫尺的绣绣，忍不住又整了整西装外套，喊道。
1:19:6|1:19:10|两人站定后，神父正式开始流程。
1:20:3|1:20:18|[丁秀秀]此刻已经听不见神父的话语，她眼含泪水，脑海中全部都是和[王有志]美好的回忆。两人一起在衣服下躲雨，互相拥抱，亲吻对方，各种甜蜜回忆在此刻全部涌现。
1:20:26|1:20:37|或许是久久不见[丁秀秀]的回答，宾客们也都觉得不对劲，换上了凝重的表情。[丁秀秀]妈脸上的笑意也淡去，眼眸中带上了水光。
1:20:37|1:20:45|[李小宝]本来在闭眼祈祷，迟迟等不来[丁秀秀]的那句我愿意，也变得着急了，联盟拽了拽[丁秀秀]。
1:20:50|1:21:15|[丁秀秀]转头看着自己的母亲，泪眼婆娑，[丁秀秀]妈此刻脸上全部都是担心的神情。而[王有志]此刻已经收拾好行囊离开家门，站在离家不远的地方挥手告别父母，准备去往新的城市发展。
1:21:15|1:21:34|[韩艾琳]在这时赶了过来，她好像和[王有志]说了些什么，[王有志]就连忙扔下背包，头也不回地跑了。[韩艾琳]看着没有一丝犹豫就跑开的[王有志]，悲痛也在此刻展现得淋漓尽致。
1:21:34|1:21:46|她站在原地任由泪水滑落脸颊，她知道自己的爱情也正是宣告破裂。教堂里，[李小宝]看着满眼泪水的[丁秀秀]，狠心转身背对着[丁秀秀]说。
1:22:23|1:22:52|[丁秀秀]将捧花给了[李小宝]后，就连忙抓起裙摆跑出教堂，向着自己的幸福奔去。小宝看得头也不回地[丁秀秀]也是人了。[王有志]往婚礼现场跑的时候，回想起刚才[韩艾琳]说的话。
1:24:36|1:24:43|两人都来到对方刚刚所在的地方，结果又一次错过，不想连拨打对方的电话都在同时进行。
1:27:4|1:27:12|[王有志]和[丁秀秀]最终还是相遇并结婚了，而[王有志]的大学生村官专业合作社也在鞭炮声中正式开业。
