0:3:16|0:3:21|餐厅内，暴发户拦散地脱掉外套，坐在对面的[左小欣]，嫌弃地躲闪站。
0:4:22|0:4:47|说完，[左小欣]头也不回地转身离去，此时黄昏早已谢去，夜幕逐渐铺开，街道一角的酒吧却闪烁着明亮的霓虹灯光。张艺侧靠在沙发上喝酒，眼神却紧盯着坐在二楼扶手边上的美女。
0:4:54|0:4:58|这是美女从电视上注意到他。
0:5:22|0:5:37|渣衣坐在美女对面。最后[查义]勾了勾手指，美女便高傲地侧过身俯耳去听。[查义]连忙站起身，凑在她耳边悄声说着。
0:5:51|0:6:10|小伙焦急地站在美女身旁说。小伙瞪大双眼，不可思议地看着二人，扎一耸了耸肩，向美女伸出手。楼下，两好兄弟佩服不已，随即收拾东西，前去兑现承诺。
0:6:36|0:6:44|诶，[左小欣]拉着谢东平向外走，等走到没人的地方时，她背对谢东平说。
0:7:9|0:7:12|[左小欣]见他不说话，随即放开他的手，失望地说道。[左小欣]见迟迟得不到回应，转头就给了他一卷。
0:7:34|0:7:51|谢东平说完静止离去，[左小欣]不明足矣地看向他的背影，另一边，酒吧的夜景诡谲地让人眼神迷离，舞池中间的妖魅少女随着震耳的世高音乐疯狂地扭动身躯，白皙的躯体格外引人注目。
0:7:51|0:7:57|坐在角落的扎意，直勾勾地盯着舞池中间的妖魅少女，好兄弟二条对其很是无语。
0:8:0|0:8:5|说完，扎伊一脸得意地笑着，两好兄弟非常认可地点了头，突然，十三的手机响了起来。
0:9:5|0:9:21|三十多岁一大老爷们，想上就上，紧接着，[査义]拿起酒杯走向舞池，两好兄弟目瞪口呆地望着他的背影，在妖魅少女停下后，他直直地盯着她停在眼前的腿说道。
0:9:27|0:9:33|夭媚少女不为所动，持续秀着自己的身材。另一边，大桥上。
0:11:14|0:11:16|就在这时，对面小伙仅听单琪。
0:11:40|0:11:51|最后，[左小欣]故意给丹琪喂食物，丹琪瞬间心灵生晦。突然，[左小欣]一巴掌拍在她屁股上，二人子举动，吓得小伙儿落荒而逃。
0:14:13|0:14:21|[左小欣]一脸不屑地说完，随后拿起放在一旁的奶喝了起来，边喝边看向台上的渣意，众人随着音乐不停地扭动。
0:15:46|0:15:59|[左小欣]一脸势在必得地看向他们，最后，只见他们迈着垛索的步伐走了过来。[左小欣]不为所动，眼神犀利，紧盯着他们，为首的扎一眼神锁定，左手他兜。
0:15:59|0:16:12|后面并排的二人同样迈着步伐，三人边走边展现自己的魅力，并做出认为最帅的动作。紧接着，[左小欣]缓缓地站起身，而扎一停住脚步后，微笑着对他说。
0:16:18|0:16:33|[左小欣]一脸疑惑，扎益却不给她反应的机会，转身就走向另一侧空地。白雪见[左小欣]呆愣在原地，便倾壳提醒。[左小欣]装作若无其事地转身坐下。
0:16:33|0:16:42|这时，十三叫来服务员开酒，只见服务员递出一个酒腮，而拿过酒腮的十三直接递给扎益。扎益将其放在鼻尖处闻了闻。
0:16:59|0:17:14|忽然间，二人仿佛置身沙漠。他们跪坐在一处平地，身穿武士服，各持一把长刀。左小新紧盯[扎逸]的瞳孔，不经意地微微一缩，眸底有道灵力的光芒闪过。紧张的[扎逸]并脚流出汗珠。
0:17:39|0:17:52|左小心一把划破自己的手臂，随后只见[扎逸]将手中的长刀放于两块之间。他手提刀柄直击命根，剧烈的疼痛使他趴倒在地。
0:18:3|0:18:17|而对面的左小新用刀支撑身体，她艰难地爬起走到[扎易]的面前。思绪拉回现实，左小新一脸得意地笑着。[扎易]抬手是一时三停下按摩。
0:18:33|0:18:54|紧接着，闺蜜俩拿出芥末挤到红酒里。喝醉的谢东平抢过左小新手中的酒杯一饮而尽，旁边人面目狰狞地看着他。
0:19:4|0:19:19|白雪重新倒一杯酒，往到[扎依]面前。左小新单手撑脸，挑衅地看着她。随后，她拿起酒杯，顺着吸管猛吸一口。
0:19:32|0:19:49|此时，一连串泪水从[扎易]的脸上无声地流了下来。
0:19:58|0:20:2|正当[扎易]抬起头看向左小新时，却看见他正在解开胸前的扣子。
0:20:8|0:20:21|看似简单的动作，在[扎易]眼底竟是诱惑，弟兄的衣服将左小新原本就白皙的皮肤显得更加白嫩，他手指不经意间扶过自己的嘴唇，性感而又妖媚。
0:20:21|0:20:29|其余四人在一旁比着成功的手势，随后二人来到鸟巢主题酒店，左小新紧随其后，用脚将门带上。
0:20:35|0:20:42|突然，左小新一把将[扎易]推到床上，他迅速骑在[扎易]身上看着他，随后跪直身体脱掉外套。
0:20:46|0:20:58|与此同时，四人趴在房门上，争先恐后地想要偷听。二条一个跳跃，直接骑在十三的身上。房间内，左小新用力扯出[扎易]的上衣，迫切地挤着他上衣的扣子。
0:20:58|0:21:4|扎易则一脸猥琐地盯着他，只见他一把将他的头按下去，继续手中的动作。
0:21:5|0:21:12|就在这时，渣衣伸手去解他的扣子，却反对他阻止，直接将他的手抵在一旁，另一只手也是如此。
0:21:15|0:21:27|随后，只见他一个翻身，便将[左小欣]压在身下。当他去解[左小欣]胸前的扣子时，却被[左小欣]一把推开，渣衣按捺不住内心的燥热，看着他的唇稳了下去。
0:21:28|0:21:48|她随即将头转向一边，不断躲闪站。于是，张艺转向她的脖颈处，[左小欣]此刻也慢慢地接受着她的吻。突然，张艺直接坐直身体脱去上衣，不停地攻克着她最软弱的地方。
0:21:48|0:21:54|闺蜜在外，幸灾乐祸地偷听，屋内愈战愈烈，水晶灯光也散发着内惑的光芒。
0:22:8|0:22:12|二人刚结束战斗，[左小欣]立刻就在墙角倒立。
0:23:5|0:23:8|他立即捡起东西，嘴里还在不停责骂着[左小欣]。
0:23:13|0:23:31|就在这时，画面出现一颗活跃的精子，他突然看到四颗精子正在骚扰年轻貌美的卵细胞。于是，他勇敢地上前，为卵细胞赶跑它们。受宠若惊的卵细胞瞬间被他吸引，二者成功结合，在染色体的推动下，胚胎逐渐成形。
0:23:31|0:23:35|随着时间的推移，小宝宝也顺利出生，在一年零九个月后。
0:24:11|0:24:24|另一边，北京和美凤儿医院。[左小欣]抱着孩子准备站起，却突然头晕目眩，她立即扶住椅子。
0:25:17|0:25:27|正在偷听的十三和二条，毁然不知身后来了一群人。这时，扎伊和美女走了出来。
0:25:53|0:25:56|另一边，[左小欣]奋尽全力地刷洗着灶台上的油渍。
0:27:26|0:27:28|厨房里的[谢东平]独自忙活着。
0:29:26|0:29:29|兄弟三人走在天桥上。二条无奈地低下头继续跟上。
0:30:11|0:30:28|突然，画面回到二人初识的那天晚上，两人的胸膛紧紧贴在一起，感受着彼此胸背的起伏。情到深处时，[左小新]一把扯掉二人之间最后的一道防线。就在这时，水壶烧开的声音将[左小新]拉回现实，他努力平复着情绪。
0:30:29|0:30:43|紧接着，他立刻关掉阀门，提起水壶，为宝宝冲奶粉，还不忘用手腕测试奶的温度。与此同时，[査义]也根据房门信息找了上来，谨慎的他在敲门前先打开了手机录音。
0:31:3|0:31:12|没等说完，他便越过[左小新]走进屋内，就在他观察四周时，[左小新]已将拖鞋放至脚下.
0:31:12|0:31:22|扎伊弯下腰，不紧不慢地换着鞋子，而此时，[左小欣]望着他的身影出了神，就在扎伊站起身的那一刻，他立刻回过头掩饰着自己。
0:31:30|0:31:50|扎易无奈地低下头，跟着[左小欣]走到一扇门前。[左小欣]轻轻地推开房门，可当扎易清楚地看到婴儿床上的孩子时，立即收起了吊儿郎当的样子。他缓缓地走向婴儿床，眼睛紧盯着里面的孩子。
0:31:50|0:31:52|此刻，孩子也向他露出了天真的笑容。
0:31:56|0:32:15|扎易轻轻地撩开婴儿床前的纱帘，仔细地观察着孩子。就在这时，孩子向扎易伸出双手，而一旁的[左小欣]看着这一幕，内心则泛起波澜，他不知道自己这么做是否是对的。随后，只见扎易双手捧起孩子，将他举过头顶。
0:32:25|0:32:38|当扎易将孩子抱进怀里时，温馨的画面竟令[左小欣]出现幻觉。这一刻的扎易身穿斗篷，将孩子横抱在怀里，她欣慰地看着怀中早已熟睡的孩子。
0:32:38|0:32:50|初为仁父的她浑身散发着父爱的光芒，[左小欣]则坐在一旁，双手交叉看着他们，此刻，她的眼里含满激动的泪水，多么希望这一切能够成为现实。
0:32:51|0:33:12|正当他沉浸在这美好且温情的一幕时，悬挂在墙上的钟表突然发出声音。钟声将他拉回现实，待他调整好情绪后，立刻走上前接过扎以怀中的孩子。
0:35:17|0:35:23|张义踩着谁三的肩膀爬上墙。
0:36:19|0:36:32|二条为掩饰扎伊逃走，着急地拿下眼镜，却反被[左小欣]识破，他连忙看下孩子，幸好孩子只是丢了条尿布湿。墙外，十三刚拿开扣在脸上的尿布湿，又被二条给按了上去。
0:37:27|0:37:33|二条被浑身散发着女性魅力的丹琪迷得魂不守舍，压根儿没听进去她的话。
0:37:47|0:37:49|丹琪不可置信地看向二条，另一边，[左小欣]坐在车里接听了电话。
0:38:33|0:38:45|放下手机，[左小欣]直接趴在方向盘上。她身心疲惫，不知该如何是好。随后，她缓慢地抬起头看向车窗外，只见鸟巢主题酒店几个大字映入眼帘。
0:39:8|0:39:11|这是十三和二条偷摸的在珠底换牌。
0:39:27|0:39:31|[査义]缓缓转过头，不紧不慢地说道。
0:40:2|0:40:9|三人同坐一辆电动车，身穿护士服的美女缓缓地站起身。美女转过身，竟是[扎意]。
0:40:32|0:40:46|卷毛男却将嘴里的牙签插在儿子弟来的针杆上。
0:42:50|0:42:57|第二天，[张艺]手捧鲜花上门。
0:43:44|0:43:59|最后，[扎伊]带领着两个好兄弟都参与其中。十三和二条跟随音乐在客厅不断地扭动着身体，扎伊则坐在角落哄起了孩子。不一会儿，俩好兄弟在厨房为大家准备食物。
0:44:3|0:44:6|打个鸡蛋放里边，蛋白质会迅速凝固。
0:44:50|0:45:0|就在大家吃得正开心时，[左小欣]推门而入。
0:45:8|0:45:33|[左小欣]直接将孩子交给母亲。[左小欣]拿着片杖威胁扎易，可就在扎易险些倒下时，他碰到了桌上倒扣的盒子，上面写着松松便便。他突然意识到了什么，转头看向客厅几人。
0:45:37|0:45:43|渣衣捂着嘴巴走出房门，两好兄弟见状立即跟了上去。突然，家谷服女鸭的牌柄出现在画面上。
0:47:53|0:47:57|最后，二条载着十三行驶在路上，十三的手机突然响起。
0:48:11|0:48:17|坐在餐厅中间的[查义]，面无表情地挂断电话。可没过多久，他的嘴角竟然露出了一丝诡异的笑容。
0:49:20|0:49:24|[左小欣]走进了餐厅。
0:49:43|0:50:1|带[左小欣]坐下后，张毅拿出身后的包裹推到他面前。他打开包裹，里面竟是一个枪套，接着又拿出一个用木头做的手枪。[左小欣]连忙将包裹重新裹好，装进包里。
0:50:9|0:50:13|[左小欣]转身离开，张艺见男人们不为所动，他着急地给了光头一巴掌。
0:51:24|0:51:33|恍惚间，小弟们被人打倒在地，随后只见左小兴整理着头发向光头走来。
0:51:46|0:52:2|趴在地上求饶的扎易，余光扫到光头逃跑后，他缓缓地抬起头，转身半躺在地上。与此同时，[左小欣]向他走来，并伸出右手。此刻，在扎易的眼里，[左小欣]浑身散发光芒，好似救世主。
0:52:2|0:52:10|他下意识地伸出手，在[査义]的帮助下站起身来。随后，[左小欣]将他的胳膊搭在肩上，一同向外走去。
0:53:21|0:53:29|说完，场所有的工人立即转身离开。[左小欣]烦躁地将头盔放置一边，看着桌上的设计图。
0:54:22|0:54:24|站在楼边的工作人员们纷纷点赞。
0:54:37|0:55:3|施工场地，诺大的空地上，上百辆工程机械紧张作业。机器轰鸣声震耳欲聋，建筑工人依然坚持在高空作业。此刻的渣意蜷缩在升降机的一角，他大口喘着粗气。不一会儿，升降机到达顶层。
0:55:18|0:55:25|左小新双手插兜，悠闲地走在杂院旁边。跪在地上的[查义]，立即松开柱子。
0:55:32|0:55:43|张义走在过道内侧，手扶着墙追上左小新。紧接着，左小新打开手中的饭盒，搭配有序的饭菜，令他很有食欲。
0:55:46|0:55:56|张义用叉子将食物送到他的嘴边，可他却不屑一顾地抢过叉子走向另一边，索性直接坐在台阶上。张义这时开口说道。
0:56:1|0:56:8|张一本想坐他旁边，可眼睛却不小心看向了楼下，吓得他立即往回跑。
0:57:7|0:57:11|就在这时，楼上的一位大叔向左小新热情地打招呼。
0:57:31|0:57:33|张艺凑近左小新，用鼻子来回嗅诊。
0:57:37|0:57:41|左小新无奈地看向他，随后转身离开。
0:59:7|0:59:11|谢东平唱完后，随手拿起放在一旁的花，转身对[左小欣]，单膝下跪。
0:59:17|0:59:28|另一边，[査义]一把推开卫生间的门。正在上厕所的谢东平转身看去，只见[査义]叼着戒指在嘚瑟。
1:0:16|1:0:19|[左小欣]扶起躺在地上的渣逸后说道。
1:0:25|1:0:31|谢东平默默地捡起地上的戒指，又是掐我又是挠我。
1:0:38|1:0:40|渣逸一脸呆滞地环顾四周后说道。
1:1:47|1:1:57|[左小欣]一脸害羞地捂着耳朵跑向一边，可当她转身看向扎伊时，两人骑着自行车驶了过来，扎伊下意识拽住她的手往回拉。
1:1:57|1:2:16|突如其来的举动却令[左小欣]怦然心动，她目不转睛地看着他，就在自己快要沦陷时，[左小欣]缓缓地抽出手，然后转身离开。扎一件状立即追了上去，反手又将他牵了回来，二人内心窃喜地走在路上。
1:2:16|1:2:28|不知过了多久，二人依旧肩并肩地向前走，初次恋爱的[左小欣]害羞地将头低下。突然，广场上方的钟声响起，二人这才停住脚步望向彼此。
1:2:29|1:2:47|见[张]一直直地盯着自己，[左小欣]害羞地低下头，可当他再次抬头时，却看见了二人曾经初识那一晚的酒店，明晃晃的鸟巢主题酒店，在夜色的衬托下显得格外瞩目，[左小欣]的脑海里，此刻浮现出二人甜蜜交织的场面。
1:2:47|1:2:57|[张]发现他的异常，随着他视线看过去，可此时，[左小欣]突然收回目光，一脸害羞地向前跑去，[张]见状立即跟了上去。
1:3:45|1:3:52|此刻的扎伊早已冲到楼下，他边跑边扯下绑在腿上的甲板。[左小欣]也紧接其后追了上去。
1:3:56|1:4:11|扎意拼尽全力向前奔跑，此刻，他也顾不得身上的伤，一心只想着儿子的安危。[左小欣]虽然练过跆拳道。但体力不如扎意，他大口喘着粗气，却又不敢停下脚步，只能拖着疲惫的身躯向前迈进。
1:4:11|1:4:18|就在这时，只见出租车缓缓地停在了十字路口，扎意跌跌撞撞地跑到驾驶室的窗口。
1:4:25|1:4:46|最后，只见扎意打开后排车门，孩子安然无恙地躺在里面。[左小欣]抱着孩子不停地亲吻，接着，二人徒步回家，[左小欣]突然看着扎意的腿，一脸质疑地问道。
1:5:28|1:5:33|张艺爽顺失败，一屁股坐在地上，[左小欣]很是无语的叹气。
1:5:49|1:6:1|随后，万丈阶梯尽收眼底，扎意首扶自行车站在最中间，他紧张地吞了吞口水，再次转头向[左小欣]确定，得到的却是[左小欣]一脸的调侃。
1:6:1|1:6:16|接着，他撞的胆子将车吊头引以加速，可当他快要到达楼梯口时，却用脚紧急刹车。很明显，这个结果在[左小欣]的预料之内，他站直身体，很是不屑地看着扎意，而扎意却不紧不慢地说着。
1:6:29|1:6:46|扎易扛起自行车就追了上去，夜幕降临，一排排路灯照耀着黑夜，伴着清凉的夜风，[左小欣]和扎易站在儿童房的窗口前仰望星空，二人的身影在夜色的衬托下显得格外修长，这时扎易率先开口说道。
1:7:20|1:7:37|屋顶，颜色，楼梯，你……见[左小欣]如此较真的模样，扎意一脸宠溢地望着她。随后，她双手扶住[左小欣]的肩膀，毫不犹豫地吻了上去。此刻的[左小欣]坦然面对自己的内心，闭着眼睛去感受他的亲吻。
1:7:37|1:7:51|随着镜头拉伸，只见两个外星人拿着望远镜看着他们。见二人修成正果，他们也逐渐放下望远镜，望着彼此。紧接着，女外星人单手抚摸了下对方的脸，然后深情地吻了上去。
1:7:52|1:8:7|这一刻仿佛世界都变得美好，最好的是莫过于时光流过去之后，你真爱的旧人旧物甚至旧时的感觉都还在，能够持续的东西一定有重量，一定经得起时间反复的冲刷和淘洗。
1:9:28|1:9:35|好，那我去张摄像头，第二天，张一早早就来到了鸟巢主题酒店里。
1:9:42|1:9:46|这时，[左小欣]悠闲地走了进来。
1:10:33|1:10:56|另一边，[左小欣]和[査义]紧紧拥吻在一起，可此时的[査义]却丝毫没有激情，他眼睛扫着屋顶，寻找着隐藏的摄像头。十三件电脑屏幕出现了二人的身影，瞬间来了兴趣。他猛吸一口刚泡好的奶茶，却被烫得呲牙咧嘴。
1:10:59|1:11:13|随后，二人恋恋不舍地向卫生间挪去。电脑前，二位早已准备好纸巾，他脱掉裤子坐在凳子上，闭上双眼深呼吸，努力调整着自己迫切想要看的心情。
1:11:13|1:11:22|此刻，房间内的[査义]内心无比慌张，他在道德底线的边缘来回徘徊，最终他泯灭了好胜心。
1:11:26|1:11:34|在十三检查电脑时，却将奶茶杯碰倒。
1:12:5|1:12:16|张艺一个转身将[左小欣]压在身下，另一边，丹琪边掏手机边不可置信地看着二位，而明白自己说错话的二位，一直躲闪着丹琪的眼神。
1:12:26|1:12:46|说完，[左小欣]便转身拿起包，从里面掏出手机，毫不知情的[査义]依旧亲吻着她每一寸肌肤。可当[左小欣]看见消息时，脸上的笑容瞬间凝固。随后，[査义]不经意地抬头，也注意到了手机上显示的消息。
1:12:46|1:12:51|[左小欣]一把推开[査义]，抬头寻找，猛然间，她发现摄像头就藏在排风口。
1:13:7|1:13:20|张艺被打成命根，趴在地上一阵哀嚎。与此同时，二条为了追丹琪，匆忙翻越围栏，却将自己挂在了上面，命根严重受创。
1:13:24|1:13:30|医院的卫生间里，兄弟三人站成一排面露蓝色的上着厕所。
1:13:55|1:13:59|回到家的扎易立刻拿出手机，拨打了[左小欣]的电话。
1:14:8|1:14:26|此时，[左小欣]正站在窗边发呆，她看着手机来电陷入沉思，不一会儿，她果断地打开通讯录找到扎易，然后点击删除联系人。回到家，[左小欣]拿出父亲留下来的盒子，里面装有一张父亲的照片和用木头雕刻的枪。
1:14:26|1:14:33|紧接着，她打开面前的布袋，露出的都是一些用来雕刻的工具，她随后拿起一个，用干净的布擦蓄着。
1:14:35|1:14:53|另一边，扎易再三思考后，决定起心革面。只见他坐在沙发上，把手里的照片逐个送进粉碎机内。他以这样的方式向过去告别，想要让这一切重新开始。其实，他此刻的内心早已对[左小欣]发生了变化。
1:14:53|1:15:2|只是他一再地伤害了[左小欣]脆弱的心。随后，他翻着手机里的相册，回忆着这段美好的时光。
1:15:17|1:15:29|此刻，[查义]的内心再次备受触动。此后，他全副武装地来到[左小欣]家门外。[左小欣]见来人是[查义]，愤怒地关上门。
1:15:29|1:15:41|于是，[查义]再次按脚门铃，可[左小欣]却将电源线放在门铃上，强大的电流顺着门铃击中他的身体。看[左小欣]态度如此坚决，不死心的[查义]转头去找丹琪。
1:15:45|1:15:52|紧接着，他又去找了另一位好闺蜜，白雪。
1:16:37|1:16:44|三人聊天，丝毫不顾忌一旁正在玩平板的爷爷。虽然爷爷患有老年痴呆症，可记忆力却惊人。
1:17:6|1:17:11|晚上回到家，他摸黑找到在书房看书的儿子，神秘地给儿子说道。
1:17:44|1:17:52|背着护理，上门提亲。
1:19:11|1:19:18|听到此话，[査义]低下头陷入沉思。日前。
1:19:22|1:19:27|以求获得孩子抚养权。女方律师以双方自愿发生关系反驳原告。
1:20:27|1:20:31|这些孩子的未来教育和生长环境也是考虑的因素。
1:21:18|1:21:27|[左小欣]随即停下手上的动作，毫不犹豫地摇了摇头，随后她将母亲送到房门口。
1:21:36|1:21:52|[左小欣]一脸不可置信地看向左母，她怎么也没想到，在母亲的心里，自己竟是如此重要。左母满眼疼爱地抚摸着女儿的头发，看女儿生活得如此辛苦，她也心怀愧疚。为了不再煽情，她嬉皮笑脸地说道。
1:23:14|1:23:33|深夜，放不下[左小欣]的祖小新，迈着沉重的步伐来到了儿童房。她跪坐在床边，痴痴地看着手里松松的衣服。念子心切的她趴在床边流下了伤心的泪水。不知不觉中，她陷入了沉睡。
1:24:10|1:24:13|[左小星]手持一把菜刀，赶到扎伊家门口。
1:24:52|1:25:12|张义全家落荒而逃，只留爷爷一人在客厅打游戏。愤怒的周晓欣一脚将房门踹开，张母抱着孩子从后门跑了出来。渣父和[查义]紧随其后，他们边跑边向后张望着。
1:25:31|1:25:37|[左小新]拿着刀准备上楼。左小新立刻将刀举在胸前，向爷爷走去。
1:26:21|1:26:27|张艺惊慌失措地看向门口，而留在最后的[査义]，躲闪着他的眼神。
1:26:55|1:27:0|第二天，丹琪抓着左小新前往渣家，却只看见保姆在收拾东西。
1:27:39|1:27:52|随后，只见飞机降落到冲绳。就在这时，正在沙滩上散步的[扎易]收到了一条消息，而消息的内容竟是爷爷被捆绑在柱子上。紧接着，[扎父]怒摔手机。
1:28:8|1:28:12|另一边的餐馆内，三名日本女鸡正在演绎着传统小曲。
1:29:29|1:29:44|突然，手机传来声音，四人紧凑在一起查看消息。屏幕显示，一小时后海洋公园舰同意交换邻置。最后，二人如约而至，可当左小新准备查看孩子时，[扎意]却不愿松手。
1:29:54|1:30:5|上一边手机，被挡在家大门口。[査义]眉头紧锁，气氛不宜。他本想转身离开，却又折返回来。
1:31:20|1:31:26|愤怒的[左小欣]一把推开[査义]，转身离去。她越想越委屈，内心的怒火难以压抑。
1:31:31|1:31:48|[査义]盯着她，眉头紧锁，她说的每一句话都深深地刺痛着她的心。接着，[左小欣]环顾四周，寻找孩子的身影。见得不到任何回应，[左小欣]瞬间慌了神。此刻，[査义]也意识到了问题的严重性，她连忙回头寻找。
1:31:49|1:31:56|那一边，爷爷正带着松松游览海洋公园，爱好摄影的爷爷随时随地举着摄像机抓拍。
1:32:1|1:32:18|[左小欣]心急如焚，就好像热锅上的蚂蚁。他奔跑在公园的每一个角落，仔细寻找着[査义]的身影。张艺则一脸烦躁地跟在他的身后。当他们走到海洋公园时，爷爷早已带着[査义]离开。张艺见寻找无果，便找人帮忙。
1:32:38|1:32:42|[索小心]失落的走在海洋馆的台阶上，但她并没有放弃。
1:33:0|1:33:18|[扎益]想拉一把坐在石头上的[左小欣]，可他却一把甩开。现在，他早已将[扎益]恨之入骨。就在这时，当地军民正在举行某种仪式。很多人身穿当地的服饰游走在大街上，边走边跳舞，许多游客围绕在道路两旁观看。
1:33:18|1:33:21|[扎益]和[左小欣]见状，立刻跑了过去。
1:33:34|1:33:56|另一边，敲鼓的队伍正好经过[爷爷]与[松松]身旁。[爷爷]好奇地拿起相机抓拍，只见婴儿车缓慢地向楼梯滑去。此时，[扎伊]也发现了[爷爷]的身影。[爷爷]转身打招呼，身上的背包却误将婴儿车顶下楼梯。
1:33:56|1:33:59|[扎伊]见状，跑向一旁玩自行车的[张艺]。
1:34:5|1:34:10|[张艺]骑上自行车就冲向楼梯处，只留青年在背后追着说。
1:34:15|1:34:19|然而，当青年跑到楼梯口时，他才知道[张艺]居然是去救孩子。
1:34:20|1:34:38|当[扎伊]骑到最后一处台阶时，他为了孩子的安全，直接掉转车头予以加速。紧接着，他毫不犹豫地冲了下去。[左小欣]则紧随其后，以最快的速度下着楼梯。突然，自行车的落点处比较高，竟直接连人带车地摔了出去。
1:34:38|1:34:44|而扎伊在翻滚的过程中，还撞到了护栏上。随后，只听当地军民大喊道：
1:34:47|1:34:55|“可婴儿车的速度不减反增，着急的[左小欣]也是一步跨两个阶梯，忽然间张艺竟比婴儿车先到达地面。
1:34:58|1:35:12|扎一翻滚的晕头转向，而[査义]的话令他瞬间清醒。他看向婴儿车缓慢地爬起身子，就在面包车即将撞上婴儿车的那一刻，他飞速地跑向婴儿车一把抓住。
1:35:12|1:35:18|[左小欣]的双腿也在此刻瞬间无力，瘫倒在地上，赶来的扎家父母被吓得捂住了双眼。
1:36:41|1:36:55|扎父索性拉着扎母往回走，[査义]也牵着爷爷跟在他们身后。左小新抱着孩子热泪盈眶，他看着他们的背影很是心酸，丝毫没有将孩子夺回来的快乐。第二天，[査义]家就准备离开。
1:36:56|1:37:4|[査义]在服务员的帮助下，将大小的行李装进出租车的后备箱，服务员为他关好车门后鞠躬相送。
1:37:6|1:37:22|另一边，坐在窗边的[左小欣]抱着孩子发呆，丹奇见状准备上前安慰，却被二条给拉住。二条看着他晃了晃脑袋，丹奇也心领神会，随即退到窗帘后，坐在出租车上的[査义]也呆呆地望着窗外。
1:37:38|1:37:52|爷爷此刻仿佛唱出了[査义]的心声，[査义]收回视线看了看爷爷，随后低下头。不一会儿，[査义]家就全部到达了飞机场。他们过好安检，将行李寄存，家父挨个将行李箱递给服务人员。
1:37:52|1:37:58|其余人站在一旁等候，另一名服务人员给旅客办好手续后，礼貌地说道。
1:38:0|1:38:14|突然，[左小欣]出现在飞机场的入口。他抬头看向显示屏上的航班信息，接着环顾四周，寻找他们的身影。而这时，他们早已进入检票台，他着急地又跑向登记台去询问。
1:38:19|1:38:29|服务人员并没有听懂她说的话，反倒给她说。[左小欣]的希望再次破灭，她连忙转身去找别的地方。
1:39:26|1:39:48|我努力地伸出小手，时间好长好长，然后他走过来，越过我，拿走了身后的酒瓶。身旁的导游向游客翻译者[左小欣]说的每一句话，在场的女游客惊讶得捂着嘴巴。
1:40:49|1:41:4|[査义]伤心地弯下腰痛哭，就在这时，一双手拉住他的胳膊，而当他抬起头后，才看到此人正是扎易。扎易剥去他额前的长发，温柔地抚摸着他的头。
1:41:8|1:41:27|二人盯着对方的眼睛，下一秒，[左小欣]就紧紧地抱住他，恨不得让他融进自己的怀里。围观的群众纷纷为他们鼓掌，导游眼含热泪，肯定没有点过头。还有人拿出相机，将这一幕拍摄下来。一旁的渣母也感动地说道。
1:41:31|1:41:37|热泪盈眶的爷爷立即走上前，拿起胸前的相机，将这感人的画面拍摄下来。
1:41:37|1:41:55|不知过了多久，[左小新]和[扎伊]站在神父的面前，庄严地接受着神父的询问，无论幸福还是不幸，愿意放弃所有其他人，把自己全部交给他，直到生命的尽头。[扎伊]看着[左小新]肯定地说道。
1:41:57|1:42:8|随后，神父转身去询问[左小新]，现在我问你，把自己全部交给他，直到生命的尽头。[左小新]满脸洋溢着幸福的笑容，说道。
1:42:16|1:42:29|紧接着，二人一同点燃烛台上最中间的烛火。象征着他们的生命从今以后成为一体。最后，所有人站在一起拍摄了一张幸福的全体照。
1:44:13|1:44:22|爷爷在逛街，店员示意爷爷走这边并说。随后拿起打包好的袋子将爷爷送到店门口。
1:44:28|1:44:34|爷爷见状连忙回礼，不停地向店员鞠躬，直到店员笑着向爷爷挥手。
