0:0:33|0:0:51|伴随着轻快的音乐，一个衣着炫酷的帅小伙带着头盔，骑着摩托车在蜿蜒的山路上飞驰，奔腾的速度加快了他激动的心跳。小伙气宇轩昂，目空一切，他登上机车靴一脚油门，各种风景瞬间接在身后化作浮云。
0:0:54|0:1:10|小火飞驰的速度带来了阵阵爽风，将他的尖叫声吹到了身后，这风也吹出了影片的片名，《等你追我》。小火的尖叫声依旧回荡在山间，仿佛是远山深谷在回应他。
0:1:10|0:1:20|突然，对面一辆越野车挡住了小火的去路，越野车司机见状，急踩刹车，车内一行人争打西歪，停下车后，越野车内众人下车。
0:1:23|0:1:26|告别越野车上一行人后，小伙之身拿到孤棚。
0:1:57|0:2:1|[贾伏皮]直接削弱军棒抗病除能力，严重影响军丝正常生长。
0:2:7|0:2:25|整齐划一的鼓声将我们带到了山下广场上。原来是一群阿姨在跳广场舞。而广场的另一边，则是刚刚坐越野车下山的一行三人。司机举着一个引导牌，上面写着，热烈欢迎科技特派员进我村指导工作。
0:2:25|0:2:27|等待太久后，[姚达荣]接到电话。
0:2:57|0:3:7|[梁艳]无奈之下看向远处，一辆宝马车驶来，于是[梁艳]带着村民们跑去村口迎接。
0:4:16|0:4:21|小伙呆住了，原来此前上山遇到的美女就是村主任。
0:4:52|0:4:54|一事就潜伏在料内，脱袋后，
0:5:21|0:5:23|他叫[姚大熊]，是我的侄子。
0:5:40|0:5:42|这是我们村支书[姚达荣]。
0:5:52|0:5:58|第二天，[梁艳]精心打扮后来到村委会办公楼。
0:6:20|0:6:24|[梁艳]悄悄地走进[袁梦瑶]办公室，轻声地走到[袁梦瑶]桌前拍桌。
0:7:15|0:7:17|二人摸着扶手顺着小路上山。
0:7:25|0:7:28|山间溪水涓涓，二人并未发现[姚大熊]的身影。
0:7:32|0:7:48|两[梁艳]呼喊过后，二人突然听到远处传来淡淡的歌声，一瞬间愣住。他伸手拍了拍[袁梦瑶]，二人赶忙寻找声音传来的位置。而另一边，[刘芳]此时正坐在树林的小坡上，她抱着吉他静静地弹唱，悠然自得。
0:7:55|0:8:7|世间万物自在如歌，花草树木仿佛都在与他轻声应和。他静静感受着大自然的呼吸，[袁梦瑶]与[梁艳]顺着歌声找到了[姚大熊]，从她背后慢慢靠近。
0:8:7|0:8:20|她这般文艺的模样与此前在孤棚时不务正业的模样倒形成了强烈的反差，二人都感受到不小的震撼。[袁梦瑶]则默不作声，而[梁艳]则是激动不已地摇晃着[袁梦瑶]说道。
0:8:26|0:8:30|[袁梦瑶]做事彻泽良艳，冲泼下的[姚大熊]喊道。
0:9:20|0:9:30|[梁燕]美好气地走了，看[梁燕]走远后，[梁艳]才娇羞地将钥匙递给[姚大熊]。[姚大熊]接过钥匙后，目不转睛地看着[梁艳]问道。
0:10:46|0:10:49|上午，[袁梦瑶]来给[姚大熊]送吃的。
0:11:7|0:11:17|门迟迟没打开，[姚达荣]生气地撞门，而[姚大熊]正好开门，[姚达荣]重重地撞上墙。[袁梦瑶]放下食物，看到桌上的杂志封面愣住了，随即[姚大熊]抢过杂志。
0:11:43|0:11:51|大雄不屑地转身就走。[袁梦瑶]白了[梁艳]一眼，回到办公室后帮大雄按摩手臂。
0:12:46|0:12:53|她想研制出一种新型的重固技术，如果能够成功的话，既可以提高产能，还能环保。
0:13:5|0:13:23|大雄沉思片刻，突然猛地拍住离开，[袁梦瑶]喊道。此时，[梁艳]正在早上弹唱的地方培育香菇。大雄赶到，看到[梁艳]拿着几种试剂要进行实验，骂骂咧咧地走近问道。
0:14:1|0:14:7|老天爷把我带到了这里，大雄着急地赶走，靠近自己的[梁艳]。
0:16:9|0:16:17|村镇叔生气地走到[袁梦瑶]做实验的地方，还是咖啡香菇。
0:16:33|0:16:50|[刘芳]被村支书责备得说不出话，垂头丧气地回房间。山下溪流不停，[袁梦瑶]从办公室走出来，丑容满面。思考片刻后，坚定地向[刘芳]房间走去。[梁艳]在一旁悄悄注视，[袁梦瑶]走进[刘芳]房间宽慰她。
0:19:38|0:19:45|[刘芳]回忆起自己在杂志店第一次看到[袁梦瑶]封面照片时的场景。
0:19:55|0:20:1|[梁艳]在[刘芳]房间外，偷听到[刘芳]对[袁梦瑶]的告白，神色失望。
0:20:35|0:20:52|[袁梦瑶]背对[刘芳]微笑，随后离开，[刘芳]满怀期待。趴在门侧的[梁艳]垂下眼，[袁梦瑶]则是激动万分，边蹦蹦跳跳地走在桥上，想着[刘芳]的告白。
0:23:42|0:23:58|主任的妻子把饭端到桌上，傍晚，山下的广场热闹非凡。伴随着欢快的音乐，[梁艳]正站在广场舞群中间跳舞，光芒四射。[刘芳]悄悄地从后排潜入队伍，给跳广场舞的大爷大妈们拍照。
0:23:58|0:24:1|她缓缓靠近[梁艳]，[梁艳]也注意到她。
0:24:3|0:24:15|[刘芳]便大方地拍[梁艳]跳舞，随后[刘芳]搞怪地学着[梁艳]的样子也跳起了广场舞。她好不容易才勉强跟上动作，而此时的山上，[袁梦瑶]敲响了大熊家的门。
0:24:34|0:24:37|大雄后悔地扇自己一巴掌。
0:25:11|0:25:14|[袁梦瑶]若无其事地低头吃着水果，大熊却愣住了，说。
0:26:3|0:26:16|第二天清晨，学习团准备出发，大雄却一直磨叽地叮嘱小弟，两眼不停地催促他。
0:26:47|0:27:1|[刘芳]独自在山上实地考察，她拎着农产检测仪杵着杆子上山，穿过深山，走到小溪旁，取一些溪水装进试管，随后她按剂量放入一些试剂，将采样管完整放好。
0:27:1|0:27:13|接着，她来到另一处实验点，小心地取下山壁上的菌菇仔细端详，采样完成后，她坐在湍急的溪水旁边写生，悠哉地画下了眼前的山水风景。
0:27:14|0:27:21|一旁的吊脚楼上，[姚大熊]的妈妈在跟年轻女孩相亲。
0:28:14|0:28:26|[姚大熊]妈妈眯着眼睛，表情英冷，刘芳却浑然不知，她满意地看着自己的山水画作，饶有兴致地夹了几笔，画出了[袁梦瑶]的面容。
0:29:46|0:29:58|[袁梦瑶]靠近刘芳，帮她吹眼睛。[姚大熊]的小弟拿出手机拍下这一幕。在[姚大熊]的小弟看来，二人的动作过分亲密，仿佛[袁梦瑶]主动亲上了刘芳的脸颊。
0:30:13|0:30:28|[袁梦瑶]半信半疑，但被刘芳逗乐了。[姚大熊]的小弟跑走，[姚大熊]还在培训。现在已知的食用菌品种有一千多种，其中已经被人工培育成功的有几十种。
0:30:36|0:30:38|[姚大熊]急匆匆地跑到门外，接小弟的电话。
0:31:0|0:31:9|山村的小桥流水闪烁着太阳的光芒，山上的林地里像搭了天棚，枝叶蔓劈。
0:31:25|0:31:45|刘芳像笼罩在一层薄雾之中，描摹着天光的形状，画出眼前的山水景物，随后拿起相机，翻看着树叶下的土壤条件。大雄因为小弟的误会急匆匆地赶回村，小弟们正在村口大树下焦急地等待。
0:31:45|0:31:48|大雄远远地看到了小弟们，高兴地走上前。
0:32:17|0:32:22|灵地里摆着[刘芳]种植失败的军姑，[刘芳]失望的气围喊道。
0:34:12|0:34:18|[袁梦瑶]拉着大雄的手求情，身后的[刘芳]无比感动。
0:34:27|0:34:31|随后，[袁梦瑶]来到村支书家，村支书倒出盆里的余后。
0:35:55|0:35:58|[袁梦瑶]来到[姚大熊]家，[姚大熊]妈妈跑下楼开门。
0:36:25|0:36:32|[袁梦瑶]走后，[姚大熊]妈妈高兴地拨打[姚大熊]的电话，小弟接通电话说道。
0:37:3|0:37:13|大雄离开了球场，[袁梦瑶]在路边等待着大雄的到来。大雄却在服装店购置新衣服，还穿上一件西装外套，还是有些不满意。
0:37:27|0:37:33|最后，[姚大熊]盛装出席，穿上亮眼的西装外套，悄悄地出现在[袁梦瑶]身后。
0:38:10|0:38:23|[袁梦瑶]朝刚刚飞驰而过的摩托车去，小弟们走到[姚大熊]身后问道。小伙骑着摩托车一闪而过。
0:38:25|0:38:36|[袁梦瑶]从另一边超近路，摩托车在一个女孩旁停下。小伙摘下安全帽下车，对树下站着的女孩说道。[袁梦瑶]若有所思。
0:45:29|0:45:34|[袁梦瑶]尴尬又生气，而[姚大熊]却与小弟们来到餐馆里喝酒庆祝。
0:46:13|0:46:23|[袁梦瑶]气冲冲地走过来，[姚大熊]吓得不敢喝酒，两个小弟拍了拍[姚大熊]的肩膀急忙逃跑。二人仓皇逃窜，不敢看[袁梦瑶]。
0:46:23|0:46:30|[袁梦瑶]一直生气地瞪着[姚大熊]，[姚大熊]喝酒刚上头，红着脸尴尬地冲[袁梦瑶]笑笑。
0:46:46|0:47:5|大雄借着酒劲，又闷了一杯酒，才继续说。大雄紧张抿嘴，[袁梦瑶]愣住了，他没想到大雄会如此认真。大雄叹气，又给自己倒满酒，[袁梦瑶]低头。
0:47:42|0:48:1|[袁梦瑶]起身离开后，小弟们在门口悄悄看大雄。大雄难受痛饮，把悲伤咽进了肚子。而另一处云雾缭绕中，是[梁艳]在山间林地写生。她正对着树林，心无旁骛地在画板上画下山间景色。妙笔生花，内心无限平静。
0:48:1|0:48:4|不一会儿，大雄也来到了林地。
0:48:23|0:48:32|[梁艳]停下手中的画笔，抬眼一瞥大雄，又看向前方，像是下定决心一般，拿起画板起身，坚定地看着大雄。
0:49:3|0:49:12|[袁梦瑶]则是在后台服装间里整理衣架上的衣服，她背对门框，丝毫没有注意到身后悄悄靠近的大雄。
0:49:12|0:49:26|大雄悄悄走进房间，躲在[袁梦瑶]身后的衣架后面，闭上眼睛虔诚地祈祷，演练着自己要说的话，紧张地拍着胸脯，生怕[袁梦瑶]提前发现自己。
0:49:26|0:49:33|此时，[袁梦瑶]刚好拿着一件衣服离开，[梁艳]抱着一叠衣服从衣架前走过，隔着衣架背对着大雄。
0:49:39|0:49:47|大雄对着衣架后的[梁艳]单膝跪地。
0:50:12|0:50:25|大雄抬头一看是[梁艳]，二人对视后都傻眼了，大雄委屈地皱着脸，就快要哭出来。[刘太太]则是偏居异域，待在山间林地，培育食用菌。
0:50:28|0:50:43|在他的全新研究和精心料理之下，树盖上的石用君发出了星星点点的光亮。这星星点点的光，是他的心血浇灌的成长。瞬间，石用君一个个升上天空，梦幻般地飘在空中。
0:51:7|0:51:22|刘芳兴奋之下扭头，一胡头便一眼万年，她愣在原地。原来是[袁梦瑶]穿着高贵纯洁的婚纱，在一片梦幻的光彩中走向她。她看呆了，脸上洋溢着幸福的笑容，于是她也朝[袁梦瑶]走去。
0:51:26|0:51:49|二人眼神清澈，目光坚定，充满希望地走向彼此，他们周围飘荡着闪着光运的实用军。闪耀的实用军群为这一场景增添了很多神圣的气氛，二人庄重地站定。[袁梦瑶]笑意盈盈，她轻轻一个偏头的动作就令人魂不守舍。
0:51:49|0:51:53|她被盯得害羞地低下头，刘芳这才开口说道。
0:51:59|0:52:3|[袁梦瑶]用狗尾巴草挠刘芳，刘芳打着喷嚏从梦境中醒来。
0:52:56|0:52:59|[袁梦瑶]扔掉狗尾巴草站起身。
0:53:46|0:53:50|而此刻的[大雄]在餐馆。
0:54:44|0:54:55|[袁梦瑶]闹头纳闷，听到这话盯着[大雄]，抬下手臂。[大雄]两个小弟还在一旁观望，[袁梦瑶]灵机一动也拜祖宗。
0:55:14|0:55:21|看着[袁梦瑶]坚定离去的背影，[大雄]懊恼着自己又搞砸了大事，小弟们跑出来。
0:55:34|0:55:47|[姚大熊]疯狂地喷着小弟给出的秘密武器香水，谁知竟引来了一只狂奔的大狗。大狗直追[姚大熊]，吓得他惊恐地在村子里逃窜。
0:55:50|0:56:9|他身手敏捷在戏台下飞奔，狗还在身后狂追着。于是他跑到戏台上，大狗也跟上台子，惹得戏台一阵混乱。慌乱之下，他躲在大家身后，又从戏台跑上后台阁楼，大狗仍然只追着他跑。
0:56:9|0:56:17|他跑进后台上关上门，将大狗躲在门外，一转头却看到青衣色正在换装的戏曲女演员。
0:56:21|0:56:29|他进客厅，白手接受，女人们朝他砸去戏服，他被砸得全副武装，丝毫看不清周围。
0:56:40|0:56:55|[姚大熊]低头一看，手臂上竟挂着一个文胸。于是，女孩们疯狂地攻击[姚大熊]。夜深之后，女孩们在台上排练。台下，大妈们正在唠嗑。[刘芳]在一旁给女孩们拍照，顺着书走来。
0:57:14|0:57:32|[梁艳]在舞台上自信地跳舞，排练至深夜，[刘芳]骑摩托送她回家，车行驶在坑坑洼洼的桥面上一直晃动。一个不稳，[梁艳]被水刹车，腿被摔伤了，[刘芳]下车问道。
0:57:32|0:57:36|[刘芳]跪坐在受伤的[梁艳]身旁，[袁梦瑶]远远地看到二人。
0:57:39|0:57:44|[袁梦瑶]看到二人轻易的举动，快步走上前问道。
0:58:32|0:58:51|第二天清晨，[梁艳]就对镜梳妆打扮，精心画上精致的妆容。此后，她盛装出席，捧着一束花来到[刘芳]家。[梁艳]捏手捏脚地走进[刘芳]家。
0:58:51|0:58:58|[梁艳]走进房间一看，[刘芳]的床上堆满了衣物，甚至还摆满了书本和杂志。[刘芳]却不在。
0:59:1|0:59:14|于是她纳闷地将花束放到桌上，随后激动地拿起[刘芳]床上摆着的一件外套，娇羞又兴奋地绣了绣，随即将外套挂在衣架上，又哼着小曲儿拖着地。
0:59:14|0:59:26|[刘芳]的房间很快就焕然一新，她打扫完房间后大汗淋漓，深呼吸一口气，将拖把靠在一边，伸手扇风，随后从口袋里拿出手机走进浴室。
0:59:28|0:59:32|手机放在台子上，播放着欢快的音乐，自己则在浴室里冲澡。
0:59:49|1:0:4|他仔细地清洗干净身体，享受着温暖的沐浴。就在这时，[刘芳]做完实验，拿着检测仪回来。他刚一进门，就听见浴室的水声，惊讶地拉开门。浴室里的[梁艳]正好转过头。
1:0:4|1:0:14|二人视线对上的一瞬间，刘芳愣在原地，[梁艳]花容失色，惊声尖叫。刘芳拔腿就跑，门都没来得及关上，边跑边喊。
1:0:21|1:0:29|[袁梦瑶]着急地跑进刘芳房间，看到[梁艳]眼神惊恐地躲在角落里洗澡，她吓了一跳，于是赶紧跑出房间质问刘芳。
1:0:55|1:0:57|[姚大熊]在酒吧接到电话。
1:1:54|1:2:4|[袁梦瑶]把大门紧紧关上，刘芳被堵在门外，懊恼不已却又百口莫辩。苦恼的刘芳与兴奋的大雄形成鲜明对比。
1:2:18|1:2:32|小弟瞬间拉下脸，大雄笑得十分灿烂。男男女女都在舞池里运动身体，随着音乐声剧烈地跳动，可刘芳在村支书办公室里一片沉默。村支书撑在桌子上问道。
1:3:24|1:3:28|村知书走了，[梁艳]低头忏悔，随即来到孟阳家门口赴京请罪。
1:3:41|1:3:50|村民们都在看[梁艳]笑话。孟瑶看门走出来，[梁艳]看到了一丝希望。
1:4:22|1:4:42|[梁艳]追到路边，却没追上孟瑶。[梁艳]鞋里进了沙石，她脱鞋把沙子倒出来，她这样的动作十分的滑稽，一旁的[姚大熊]和小弟看着她的笑话。小弟跳舞模仿[梁艳]，[梁艳]的动作突变诡异。
1:4:45|1:4:54|大雄担忧，带着小弟前去解救，用木棍一拍却不小心击中[梁艳]的脑袋。[梁艳]松开握着电线杆的手，倒在地上，晕了过去。
1:4:55|1:5:6|随后，[梁艳]被送进医院，住进病房，孟瑶守在一旁悉心照料，小心地给对方喂水。喝了两口之后，[刘芳]轻轻摇头。
1:6:34|1:6:48|[袁梦瑶]温柔地给[刘芳]喂橘子，艳阳下，村子和溪水连成一片，[刘芳]带[梦瑶]飞奔在桥上。[刘芳]甩着外套，兴奋地喊呀跳呀。
1:6:50|1:6:53|[袁梦瑶]跟在后面奔跑，激动不已。
1:6:59|1:7:5|风云莫测的一天，给崇山铺上阴霾。
1:7:57|1:8:3|[袁梦瑶]撑着伞跪坐在[刘芳]身旁，紧紧抱住她。二人在冰冷的雨夜互相陪伴。
1:8:5|1:8:19|第二天天明，[刘芳]却收拾好行李，准备离开村子，出门时，她恋恋不舍地回头看着自己的房间，而[袁梦瑶]一身帅气洒脱的打扮，站在[刘芳]家门口，靠在机车旁等[刘芳]。
1:8:19|1:8:26|[刘芳]看着房间正入神，并未发现[袁梦瑶]，[袁梦瑶]看到[刘芳]走出来，开口问道。
1:8:44|1:8:51|[梁艳]温柔地走向[刘芳]，[刘芳]回避视线。
1:8:53|1:9:1|刘芳看向[袁梦瑶]，却又扭头，[袁梦瑶]笑着拿出银行卡。
1:9:8|1:9:11|[袁梦瑶]拉起刘芳的手，将银行卡交在她手上。
1:9:20|1:9:30|刘芳拉住转身要走的[袁梦瑶]。在[袁梦瑶]慌乱之际，刘芳一把将其拉入怀中，紧紧地抱住她。沉思片刻后，刘芳在[袁梦瑶]耳边柔声说道。
1:9:33|1:9:53|二人紧紧相拥的样子是那样美好。不久之后，刘芳又恢复了此前满满的活力，她背上背包来到实验林地，看到远山茂密的树林与眼前生机盎然的土地，她跃跃欲试，充满干劲，随后又小心翼翼地放下实验箱，虔诚地朝林地鞠躬。
1:11:4|1:11:23|大雄来到大坝上，脚边放着一个箱子，他靠着围栏等待刘芳，刘芳赶到后问大雄，大雄没有回答，而是俯下身打开脚边的箱子，拿出几样已经发旧的老物件。
1:11:28|1:11:31|回忆万千，他感慨地边看边说。
1:12:38|1:12:54|大雄难过地低垂着眼放下手臂，刘芳却抬头自信满满地对他说。大雄盯着[梁艳]看，起身盯着他无奈地说。
1:13:3|1:13:15|[梁艳]一时语色，扭头看向远方，大雄神情痛苦，却假装坚强努力平复情绪，好不容易向[梁艳]挤出一个笑脸，强装镇定地说道。
1:13:15|1:13:35|[梁艳]，我求求你，大雄拜托般的语气让[梁艳]倍感痛苦，[梁艳]像是赌气一般，扭头不看他。[梁艳]的眼底原是深邃的河流。大雄见状，表情又恢复到失落的模样。
1:13:35|1:13:47|他调整状态后，俯身将物品放回箱子里，收拾完后迈着沉重的步伐大步离开。[梁艳]看着大雄独自一人拎着箱子离去的背影，于心不忍却也无可奈何。
1:13:48|1:14:12|[梁艳]手撑在围栏上，看向河面，眼神清澈，眼底却闪烁着不易察觉的情绪。她一个人在大坝上思考了很久，傍晚，[袁梦瑶]来到[梁艳]家，敲响她家的房门。[梁艳]犹豫片刻却还是没有开门，她背靠门上思绪万千。
1:14:30|1:14:47|[袁梦瑶]虽然心里觉得奇怪，但也并没有多想，她抱着一叠文件失望地离开。刘芳听到了[袁梦瑶]离去的脚步声，这才放心地来到书桌前，将军包统计表上的山地军一栏重重地划掉，但她的内心却依然无法平静。
1:14:47|1:14:54|随后，她将统计表撕下，流程团丢到脚边，耳边却又回荡着[姚大熊]恳切的话语。
1:15:8|1:15:18|刘芳举起桌上那本以[袁梦瑶]照片做封面的杂志，一瞬间情绪涌上心头。她打开手机，挂断了要拨给[袁梦瑶]的电话，思考良久。
1:15:20|1:15:33|于是他来到屋外散心，他的思绪却依旧混乱，走着走着竟然走到了[袁梦瑶]家门口。他低头犹豫，甚至不敢抬头看，余光却瞥到[袁梦瑶]房间熄灯了。
1:15:33|1:15:41|熄灭的灯光如同刘芳此时失望的心境，他无奈地叹气，随即离开[袁梦瑶]家。他依依不舍，三步一回头。
1:15:46|1:15:53|第二天清晨，刘芳一如往常来到山间林地画画，恍惚间听到[袁梦瑶]的声音，她诧异回头。
1:16:7|1:16:17|没有收到[刘芳]的回应，[袁梦瑶]有些失望，她走到实验点，却并未看到[刘芳]的身影，四处张望着，却发现还在晃动的吊床和沸腾的咖啡。
1:16:18|1:16:23|于是，他将视线挪到不远处的树边，看到了[刘芳]的画板。
1:16:29|1:16:42|虽然难过，他还是将饭盒放下，落寞地转身离去。[刘芳]在树后看到[袁梦瑶]独自离去的背影，她倍感愧疚，但却并未战胜自己内心的那道坎，始终不敢面对[袁梦瑶]。
1:16:44|1:16:57|一片鸟鸣声中，一辆轿车开到村口，一位衣着时尚的长发女孩走下车。女孩朝村子里走去，却并不认路。一位老乡迎面走来，女孩上前问道。
1:17:2|1:17:8|哦，女孩来到[刘芳]家，看着架子上摆满的军种，惊讶地问道。
1:17:20|1:17:31|迎着微风，阳光正好，女孩来到河边，[刘芳]坐着女孩的向导，给她介绍村子。随后，[刘芳]还带女孩到湖山坐船，女孩突然开口问道。
1:18:2|1:18:7|刘芳带女孩游山玩水，不亦乐乎。二人回到刘芳家吃着西瓜。
1:18:35|1:18:43|这位是百山祖的村长，颜梦瑶。[袁梦瑶]看着刘芳与女孩握着的手，慌了神，良久才回应道。
1:18:56|1:19:20|[袁梦瑶]难过地转身后，刘芳拍着女孩大腿。[袁梦瑶]回头后见状，愤愤地离开。刘芳对女孩竖起大拇指。过了一会儿，[袁梦瑶]抱着材料经过刘芳房间时听见打闹声。
1:19:29|1:19:51|[袁梦瑶]记得盒上材料，气愤地离开，刘芳搂着女孩的肩膀走出门。[袁梦瑶]在办公室看到二人轻易的举动，叫住回来的刘芳。
1:20:19|1:20:43|孟瑶伤心地转身离去，生气地回到办公室。[柳芳]愣在原地说不出话，她烦闷地回到房间，二人都堵着气。突然，[柳芳]冲出房间，对孟瑶喊道。
1:21:1|1:21:10|孙之书家的小鱼塘倒映出大雄悲伤的面庞，大雄盯着鱼塘一动不动地发着呆，孙之书担忧不已，关切地问道。
1:21:56|1:22:1|大雄终于露出了发自内心的笑容。
1:22:36|1:22:40|[刘芳]听完农科院专家老师的教诲后，成长了很多。
1:22:58|1:23:1|众人参观兴建的菌种场，依依不舍地送别[刘芳]。
1:23:26|1:23:28|[刘芳]走到大雄身边拉住他。
1:23:44|1:23:51|[刘芳]来到村支书办公室，送来几袋文件夹。村支书问道。
1:24:38|1:24:45|刘芳故作潇洒地与村知书告别，村知书看着[刘芳]离去的背影满眼的不舍。
1:24:45|1:25:6|这天，[袁梦瑶]路过县城里一家服装店，透过玻璃窗仔细一看，竟然看到上次与[刘芳]打闹的女孩正在试婚纱，对面站着的男人却并不是[刘芳]，[袁梦瑶]深感奇怪。[袁梦瑶]跑进店里。
1:25:15|1:25:20|[袁梦瑶]恍然大悟，高兴地向女孩道谢离开。
1:25:52|1:26:7|[袁梦瑶]抱着[刘芳]留下的成果，听着村支书的话失红了眼眶。村支书默默地离开办公室，[袁梦瑶]扭头看到她离开后，独自一人在办公室里拿起[刘芳]留下的画纸。
1:26:7|1:26:13|打开画纸后，她发现画纸上最显眼的位置被[刘芳]画下了她穿婚纱的样子。
1:26:14|1:26:26|[袁梦瑶]十分感动，一想到[刘芳]为自己默默地做了这么多，他早已泪流满面，思念着[刘芳]。而[刘芳]却并不知情，他在山上的茶园里观察着茶农们采茶。
1:26:28|1:26:46|茶园在天空下显得肃穆、端庄、壮美。茶农们分散在山上，辛勤地采摘新鲜的茶叶。[梁艳]走在小道上，举着相机记录，准备开展新的实验。她仍然感觉孤独，纵使茶园有无数人，也不及[袁梦瑶]一人的陪伴。
1:26:58|1:27:10|[袁梦瑶]的呼唤声回荡在山谷里，[梁艳]却远在天边。[梁艳]独自在桥上走着，恍惚之间却听到了[袁梦瑶]的呼唤。
1:27:24|1:27:40|[袁梦瑶]的呼唤声仿佛穿过山谷，顺着溪边汇聚到河里，传到了桥头[梁艳]的耳畔。[梁艳]抬头寻找，[袁梦瑶]仍在呼喊。
1:27:46|1:27:50|[梁艳]闭着眼睛，感受声音传来的方向，她回头望去。
1:28:1|1:28:21|[梁艳]与[袁梦瑶]都在急切地寻找彼此，就这样相遇了。四目相对的一瞬间，他们飞奔靠近，眼里是说不尽的幸福。久别重逢的一对年轻人无比地珍惜对方，他们停下了飞奔的脚步，一步步缓缓向前，步履不停，脚步坚定。
1:28:22|1:28:34|他们坚定又温柔地看着对方，珍惜这来之不易的相遇。[袁梦瑶]笑眼盈盈，眼底的爱意就快溢出眼眶。[梁艳]见到[袁梦瑶]激动不已，开口问道。
1:29:19|1:29:37|[梁艳]逗着[袁梦瑶]将她打横抱起，[袁梦瑶]一瞬间惊呼，最后二人都幸福地笑起来。[梁艳]抱着[袁梦瑶]兴奋地转圈，一对有情人终成眷属。原来，久别重逢之后，带来的是他们往后余生，一辈子的欢喜。
