0:0:57|0:1:14|伴随着圣男的歌声，画面开始展示他跟女友告别后，只身一人前去北京追梦的过程。虽岁数碰壁，他却从来没有放弃。无论是清晨还是夜晚，都能看见他拿着吉他在天桥上纵情地歌唱。
0:1:14|0:1:20|偶尔迷茫的时候，他便会想起学生时代美好的爱情，想起那个名叫[白静]的女孩。
0:1:26|0:1:37|地下通道里，一男子走过[圣男]和[羊羊]旁边，丢下了一枚硬币。羊羊捡起后表示感谢，旁边的[盛楠]见状后将头凑了上去。
0:2:16|0:2:19|[盛楠]把身上的零钱全给了[洋洋]，但[洋洋]却随手放在了地上。
0:2:46|0:2:59|[盛楠]转身，把吉他装进盒子里。[洋洋]整理好地上的钱后，仔细地打量着[盛楠]。扣好吉他包上的扣子后，[盛楠]转身，却发现[洋洋]正一动不动地盯着他看。
0:3:5|0:3:14|[盛楠]起身离开，[洋洋]拿起了钱，立即跟了上去。听到[洋洋]跟了上来，[盛楠]停下后，转过身来对他说。
0:3:15|0:3:34|说完，[盛楠]加速静止向前走去，只留下羊羊呆滞地看向前方，眼神中充满了不舍。他缓缓走到原来的位置继续坐下，看着怀里的钱思考了一会儿后，拿出挂在脖子上的吊坠，那里有他和父母的合照。
0:3:34|0:3:44|照片里，妈妈正抱着他，爸爸则站在他身旁，他们一家人开心地笑着。看着看着，[杨洋]哽咽起来，回想起了那段经历。
0:3:51|0:4:8|发现自己被抛弃后，[杨洋]痛苦地大哭起来。镜头转回到地下通道。在[杨洋]哽咽声中，画面渐引出片名《世上只有爸爸好》。
0:4:11|0:4:13|酒吧门口，老板嘲讽起了[盛楠]。
0:4:23|0:4:32|[圣男]看着老板，依依不舍地离开。老板不屑地走回酒吧，镜头一转，[圣男]来到了另一家公司应聘。
0:4:42|0:4:51|女员工走后，[盛楠]缓缓坐下，忐忑地看了看手上的原创唱片，又看向远方。
0:5:16|0:5:28|总监转过头思考了一下，又指了指女员工。女员工吐了一下舌头，小声说道。
0:5:38|0:5:40|[盛楠]将唱片推了过去。
0:5:50|0:5:57|连宋科都去卖烤鸭了，[盛楠]尴尬地笑了笑。
0:6:14|0:6:26|女员工在网上看见了[盛楠]和[洋洋]在一起的照片。目送[盛楠]离开之后，总监转过头，把印有原创歌曲的唱片扔给了女员工。
0:6:30|0:6:40|女员工拿起唱片看了看，确定总监离开后，她又将唱片偷偷藏在了自己包里。镜头一转，[盛楠]来参加音乐节目。
0:7:37|0:7:43|圣男听得有点迷惑，但还是点了点头，便随后转身离去。另一位选手推门而入。
0:7:58|0:8:6|镜头一转，来到地下通道里，过往的路人嘻嘻嚷嚷，[洋洋]则拿着几块钱靠在墙边睡着了。
0:8:6|0:8:18|从一旁走来的圣男，看到[洋洋]后缓缓停下脚步，思考片刻后，他摇了摇头，随后弯腰将手里的吉他跟食物放在地上，走到[洋洋]身旁。
0:8:18|0:8:26|看着已经睡着的[洋洋]，他将自己身上的外套脱了下来，调整好角度后，蹲下身轻轻地披在[洋洋]的身上。
0:8:28|0:8:38|这一幕被对面的女子用相机拍了下来。披上之后，[盛楠]继续蹲在[杨漾]的身边，调整着衣服的位置。[杨漾]缓缓醒来。
0:9:0|0:9:19|[盛楠]坐了下来，将食物递给[杨漾]。[杨漾]开心地将食物接了过去，但却不知道怎么打开。[盛楠]见状，赶忙凑上前，帮她打开。对面的女子则继续拍摄着二人的举动，她调整好相机的参数，然后按下快门。
0:9:19|0:9:24|终于打开了袋子，[杨漾]大口地吃了起来。
0:9:42|0:9:47|[洋洋]将食物放在腿上，拿出吊坠，将父母的照片递给[盛楠]看。
0:10:20|0:10:38|两人的脸上都洋溢着幸福的笑容。[盛楠]转身将旁边的吉他盒拿了过来，打开盒子，里面放着一把崭新的吉他。他小心翼翼地取出吉他放在身上，随后装好便吊甲，调整好姿势便弹唱起来。
0:10:38|0:10:47|他转过身望向[洋洋]，[洋洋]一边吃着东西，一边满足地看向[盛楠]。对面的女子见状连忙又按下快门拍照。
0:10:54|0:11:24|有缘的星空烟花绽放出笑容手捧着心动眼眸中只有你不同流泪或是空当作是一种放松有人的迷惑而在[盛楠]的女友[白静]这边，她的闺蜜正在介绍着旁边的大龄男子，并对其灌输着不一样的理念。
0:11:24|0:11:26|[白静]若有所思地想了想。
0:12:21|0:12:26|镜头一转，在[杨洋]的家里，[杨洋]妈正看着[杨洋]的照片痛哭。
0:13:15|0:13:21|[杨洋]妈气愤地看了一眼[杨洋]爸，又无奈地说道。[杨洋]爸将酒瓶倒。
0:13:39|0:13:45|而在地下通道里，[寿南]正准备带[瑶瑶]去孤儿院。
0:14:22|0:14:40|准备离开的[盛楠]听到后犹豫了一下，但最终还是静止离去。旁边的乞丐骂道。他将手里的水瓶扔在一旁，愤愤不平地看向[盛楠]。大街上，[盛楠]开始回想起[杨阳]把他当作爸爸的成景，他也开始犹豫起来。
0:15:3|0:15:5|地下通道里，[杨阳]一个人自言自语。
0:15:51|0:16:3|[圣男]带着[杨漾]来到了他的住所，周围全是整栋的小平房。他拿起钥匙，打开了一间房门。夜幕降临，[杨漾]坐在床上，[圣男]正在给她洗衣服。
0:16:12|0:16:19|[杨阳]手拿酸奶躺在床上，兴奋地翻来覆去，随后看见了床头边静静的照片。
0:16:24|0:16:27|圣男笑了笑，挂好衣服。
0:16:49|0:16:59|镜头一转，[白静]和一外国男子端坐在餐厅里。男子正呆呆地盯着[白静]看，[白静]则尴尬地笑了笑。
0:17:8|0:17:16|男子从包里拿出了一瓶眼药水，往眼睛里滴了一些，[白静]有些吃惊地看着他。
0:17:32|0:17:34|[白静]见全部都被他说中，自己也笑了。
0:17:57|0:18:1|大街上车水马动，[盛楠]则继续在地下通道里卖唱。
0:19:50|0:20:9|竟竟若有所思，男子突然从包里拿出一枚戒指，男子从包里拿出各种证据，卡，一百万，别墅，进到车。
0:20:13|0:20:27|男子指向窗外，一辆敞篷跑车停在不远处。[白静]跟随男人的视线看过去，看见跑车后，她低下头思考起来，男子则继续一动不动地盯着她看。
0:21:24|0:21:41|他看了看窗外的跑车，又看了一眼桌上的银行卡跟钥匙，再次低头思考起来。思考许久之后，[白静]终于抬头看向对面，但对面已经没有了人。[白静]转头才发现，男子已经在窗外骑上了自行车准备离开。
0:21:50|0:22:5|男子给[白静]竖了个大拇指，又指了一下跑车，便骑车离去。另一边，[盛楠]跟[洋洋]正走在街上，他们一起开心地玩闹着。
0:22:5|0:22:14|一辆跑车缓慢地驶入豪华别墅区，司机笨拙地踩了刹车，但却没有停稳，向前行进一小段后才停好。
0:22:15|0:22:37|[白静]从驾驶位走了下来，她一改往日朴素的穿着，今天的她打扮得精致靓丽。看着眼前的楼宇，她若有所思，走到一户门前时，她停了下来，四处张望着。[白静]从包里拿出手机接听。
0:22:53|0:23:9|说完，[白静]便挂断了电话，但很快又有新的电话打了过来。听到声音后，[白静]愣了下，然后犹疑地说。
0:23:20|0:23:30|[盛楠]迟疑了一下，不知所措地摸了摸杨洋的头。随后，她转身走到桥边，并回头确认杨洋听不见后，才小声地说。
0:23:51|0:23:55|挂了电话后，他茫然地看着远方，[洋洋]来到身后。
0:24:37|0:24:42|他把杨洋的手放好，并为他盖好了被子。杨洋瞌睡地打了个哈欠。
0:24:47|0:25:4|[盛楠]在床边看了好久才转身离去。而[洋洋]看似已经熟睡，实际上却是在装睡。听见[盛楠]离开后，[洋洋]睁开眼睛，起身下床穿好衣服鞋子，走到洗衣盆旁边，洗起了[盛楠]还没来得及清洗的衣服。
0:25:4|0:25:11|他笨拙地坐在小板凳上，挽起袖子给盆里撒了一些洗衣粉，便开始清洗起来。
0:26:11|0:26:23|回到家后，[洋洋]已经熟睡，但盆里的脏衣服已经被洗完。瘦男欣慰地笑了，他看了看手里给[洋洋]买的新裙子，又看了看[洋洋]刚刚给他洗过的衣服。
0:26:32|0:26:47|地下通道里，[盛楠]继续唱歌，而[洋洋]穿着新裙子，在旁边开心地跳着。短发女子继续拍摄着这一切，并发布到了网上。唱片公司的女员工刚好看到了这段视频，便拨通了音乐老师的电话。
0:26:55|0:26:58|突然有人大喊城管来了，[盛楠]带着[洋洋]迅速离开。
0:28:4|0:28:25|[盛楠]笑了想，[洋洋]将手里的冰糖葫芦喂给他吃。她满足地咬了一口，镜头转到[白静]这边，她正和外国男友在咖啡厅约会。男子挑逗她，摸了一下[白静]的手，[白静]害羞地笑着。
0:28:25|0:28:27|[白静]看了一眼男友，侧过身小声地说。
0:28:41|0:28:49|挂了电话后，[白静]面带微笑，却有点不自然地看向男友。镜头转到食堂。
0:29:7|0:29:11|[白静]微笑着点了点头，[盛楠]则低头沉默。
0:29:29|0:29:33|隔壁桌的情侣聊得热火朝天，他俩却尴尬地坐在那里。
0:29:46|0:30:1|[盛楠]用吃饭回避着眼前的一切，她一口一口地细嚼慢咽着，[白静]则看着她有些不知所措。低头思考了一会儿后，她拿起桌上的包，从里面取出一些钱放在了桌上。
0:30:1|0:30:8|见[盛楠]没有理会，一直在低头吃饭，[白静]又将钱慢慢地推了过去。
0:30:17|0:30:35|[盛楠]呆呆地看着眼前的饭菜一言不发，而[白静]说完后便起身离开，只留下[盛楠]一人坐在那里。[白静]走远后，[盛楠]开始继续闷头吃饭，她用这样的方式化解着自己的尴尬，也宣泄着心中的委屈与不甘。
0:30:35|0:30:44|吃完饭后，[盛楠]又独自踏上了回北京的火车，坐在对面的情侣亲密无间，而她则孤独地望着车窗外的风景。
0:30:53|0:31:8|画面转到一间办公室里，女子将文件一把扔在了男子的头上。女子任性地看向男子，男子先愤怒地用手里的小刀指向女子，而后又冷静了下来。
0:31:53|0:31:56|[楚楚]生气地离开，只剩男子尴尬地站在那里。
0:32:5|0:32:16|除处一个人失魂落魄地来到地下通道。但在往下走的时候却绊到了脚。他转过头，愤怒地踢了踢那一层台阶，随后才整过身，继续向前走。
0:32:35|0:32:52|[盛楠]坐在地下通道里，专心地唱着歌。[楚楚]亮亮呛呛地缓步向前走着。走了许久之后，她迷迷糊糊地来到[盛楠]身旁，靠着墙壁坐了下来。[盛楠]见旁边突然坐了个女人，便停下来看向对方。
0:32:52|0:32:54|[楚楚]迷迷糊糊地说道。
0:32:59|0:33:10|[楚楚]有些不屑，转身从包里翻起了东西，[盛楠]则转身把玩阵。随后，[楚楚]从包里掏出了一张百元大钞放在[盛楠]跟前，十分傲慢地说。
0:33:13|0:33:23|[盛楠]看了一眼，将钱还了回去。[楚楚]翻了下白眼，又从包里拿出几张，扔在了[盛楠]身上。
0:33:28|0:33:55|[盛楠]先是笑了笑，又叹了口气，然后将钱一张张地整理好，再次放回到了[楚楚]身上。[楚楚]则闭着眼睛靠在墙边，看起来毫不在乎。镜头一转，[盛楠]已经将[楚楚]送回了家。
0:33:55|0:33:57|[楚楚]正躺在沙发上，喊着别人的名字。
0:33:58|0:34:9|他细心地将被子展开，放下了[楚楚]搭在沙发上的脚，并为[楚楚]盖好了被子。随后，他背对着沙发，拿起笔，为[楚楚]写了一段话。
0:34:9|0:34:15|离开前，他还不忘再次为[楚楚]盖好被子，等所有都安顿完毕，[盛楠]才安心地离开。
0:34:16|0:34:46|眼花绽放着笑容手绷着心动烟雾中支着你不动流泪换时空当作是一种放纵有人的霓虹照不着你这座迷宫。而在杨佑这边，他已经上了幼儿园。老师们正让孩子们围成一圈并教他们唱歌。
0:34:46|0:35:0|杨佑双手托着脸颊，跟随着歌声摆动着身体。镜头一转，来到了那家音乐公司。
0:36:37|0:36:43|说完，两人便离开，接着镜头转到[楚楚]家里，[楚楚]正在读[盛楠]留给她的信。
0:36:49|0:37:7|他正斜坐在沙发上，双脚搭向前面的茶几。读完信后，微笑着咬了口苹果，随后便看向前方，若有所思地计划着什么。[盛楠]和小文来到教室门口，见[洋洋]正开心地玩着玩具，[盛楠]终于做出决定。
0:38:21|0:38:26|宋楠笑了笑摸了下[洋洋]的头，但却戴下来了几根头发。
0:38:35|0:38:50|夜深人静时，[洋洋]已经熟睡，[盛楠]则要开始写歌。为了不打扰[洋洋]休息，他坐在一旁开着小台灯，转动着笔尖开始思考歌词。发现[洋洋]翻身，他还不忘回头给[洋洋]盖好被子。
0:39:37|0:39:45|他想着想着，又回忆起了和[白静]在大学时期的美好爱情。
0:40:7|0:40:26|如今，这些经历虽然都历历在目，[白静]却已经远离她。但[盛楠]还是曾经的那个敢于追梦，不愿认输的自己。她在本子上写下了《我还是我》。转眼间，一张纸都被[盛楠]写满了。她将歌词整理好，完成了创作。
0:40:29|0:40:54|镜头来到地下通道里，[盛楠]一边唱着这首新写的歌，一边继续回想着成军。此时，[楚楚]也来到了[盛楠]旁边。
0:41:45|0:41:49|瘦男停了下来，看向旁边的[楚楚]，[楚楚]微笑着说。
0:42:12|0:42:17|[盛楠]拿起吉他弹唱了起来，[楚楚]则在旁边认真地倾听着。
0:42:56|0:43:11|镜头一转，来到了[楚楚]家的别墅里，[盛楠]正坐在沙发上，焦急地等待着。[楚楚]从楼上缓缓走了下来，并随手拿起一个苹果。走到[盛楠]身边后，[楚楚]将另一只手搭在[盛楠]的肩上并坐了下来。
0:43:47|0:43:51|[楚楚]咬了口苹果，眼睛看向一旁，思考了一下。
0:44:8|0:44:22|见[盛楠]果断离去，[楚楚]将手里的苹果扔向[盛楠]的方向，闷闷不乐地坐在沙发上。镜头来到了一家餐馆，[洋洋]跟[小雯]坐在一排，[盛楠]坐在对面看着他俩，桌上放了三碗面。
0:44:39|0:44:42|[盛楠]惭愧地说道。[小雯]瞪了她一眼。
0:44:50|0:44:55|见旁边的[洋洋]半天都没动面条，[小雯]凑了过去。
0:45:55|0:45:59|[医生]清理一下[洋洋]的额头，[洋洋]靠在他怀里入睡了。
0:46:14|0:46:16|[小雯]摸了摸[洋洋]的肩膀说。
0:46:23|0:46:30|小文微笑了一下，放心吧，小家伙，说完，他们起身离开。
0:46:36|0:46:49|三人的背影渐渐模糊，镜头随之转到幼儿园教室里。小朋友们分成几组都在忙着学习画画。小文坐在[洋洋]那组，耐心地教着他们画画。[洋洋]也在认真地学习着。
0:46:56|0:47:3|而在地下通道这边，[盛楠]继续唱着新写的歌，不远处的短发女子也在继续抓拍着这些画面。
0:47:37|0:47:51|瘦男边唱边回想起最近遇到的各种人和事。他想起了小文站在教室门前，对他说决定当杨漾的妈妈了，也想到[楚楚]坐在他旁边听他唱歌。
0:48:5|0:48:12|瘦男取出手机接听，另一边，小文也在焦急地给他打电话。
0:48:40|0:48:42|旁边的总监比了个OK的手势。
0:48:51|0:48:54|总监比了个手势，便欢快地跳着离开。
0:48:58|0:49:4|[盛楠]焦急地走在大街上，此时，电话再次响起，[盛楠]连忙接听。
0:49:9|0:49:13|[盛楠]转头小跑着离开，同时拨通了电话。
0:49:50|0:49:55|镜头一转，乃到杨阳的病床前，[盛楠]开始回想起刚刚医生说的话。
0:50:17|0:50:40|[盛楠]站在医生面前，不敢相信这一切。镜头回到杨阳的病床前，[盛楠]目光呆滞地看着杨阳。身旁的小文看了一眼，转过头问，[盛楠]指了指门外便离开，小文看了眼杨阳后也跟了出去，只剩下杨阳昏睡在病床上。
0:50:40|0:50:45|病房外，[盛楠]拿出了诊断书递给小文。
0:50:47|0:51:1|看完后，小文不敢相信眼前的一切，旁边的[盛楠]也早已哭红了双眼。病房里，[洋洋]继续昏睡着，外面的小文则已哭成了泪人，她无助地依偎在[盛楠]的怀里。
0:51:1|0:51:13|此时，病床上的[洋洋]缓缓醒来，清醒后，她左看看右看看，却没有发现周围有一个人。无助的她以为自己又被父母抛弃了，于是便痛苦地大哭起来。
0:52:16|0:52:20|说完，瘦男便起身离开，他静止走过医院的楼道。
0:52:24|0:52:27|镜头来到[楚楚]家里，听到门铃后，他前去开门。
0:52:31|0:52:35|看见是[盛楠]后，她一把拉住对方的手，向客厅走去。
0:52:53|0:52:57|[楚楚]脸上的笑容消失，放开了[盛楠]的手。
0:53:13|0:53:16|[楚楚]又拉住了[盛楠]的手，但却被甩开。
0:53:23|0:53:26|[楚楚]扇了[盛楠]一个耳光，但很快又后悔。
0:53:39|0:53:41|[盛楠]再次拉开[楚楚]的手。
0:53:50|0:54:9|圣男气愤地离开，[楚楚]坐在沙发上，地下的小狗无辜地看了前方。镜头转到病房里，[洋洋]正躺在床上，[小雯]看着[洋洋]，又无奈地看向圣男。这时，[洋洋]缓缓睁开了双眼，看向了旁边的圣男。
0:54:9|0:54:12|圣男发现后，连忙凑了上去。
0:54:26|0:54:28|受难看了一眼[小雯]，又看向[洋洋]。
0:54:44|0:54:48|圣男清理一下[洋洋]的脸颊，穿上外套便离开了。
0:54:58|0:55:6|[小雯]拿起了一个苹果，为[洋洋]削了起来。另一边的圣男拿着一塔学人寝室来到了天桥，四处张贴了起来。
0:55:33|0:55:43|镜头回到[洋洋]这边，[小雯]拨开一个香蕉，凑到[洋洋]面前，[洋洋]一口咬了下去，两人开心地说笑着，这时护士来到。
0:55:57|0:56:13|护士说完缴费信息后便离开，[小雯]先是面带愁容地思索了一下后，又很快调整好情绪，继续陪[洋洋]玩耍。[盛楠]这边则继续到处张贴着学人启事，地铁站，公交站都能看到他的身影。
0:56:13|0:56:18|回到病房这边，忙了一天的[小雯]已经靠在桌上睡着了，[洋洋]也早已熟睡。
0:56:20|0:56:25|镜头一转，已经过了好几天，[小雯]独自坐在病房外拨通了[盛楠]的电话。
0:56:47|0:56:56|挂了电话后，[小雯]坐在病房外若有所思，寿南也靠在地下通道的墙边，回想起医生对他说的话。
0:57:18|0:57:27|[盛楠]接了电话后，镜头便转到了医院。他将一坛钱放在了医生桌上。
0:57:33|0:57:36|医生见状，连忙上前将[盛楠]拉了起来。
0:58:15|0:58:33|[盛楠]听完已经濒临崩溃，他缓缓地蹲到地上，用手捂住脸便退出起来。旁边的医生健壮也叹了口气，无能为力地摇了摇头。镜头来到医院门口，[盛楠]已经整理好情绪，并抱着[洋洋]从医院出来。
0:58:33|0:58:36|[小雯]则拿着[盛楠]的吉他跟在旁边。
0:59:4|0:59:16|[盛楠]抱紧了[洋洋]，[小雯]也轻轻地拍了拍[洋洋]的身体，随后便离开。回到家里，[洋洋]躺在床上，看着新买的玩具，开心地手舞足蹈。
0:59:16|0:59:29|他挑选了一个美[洋洋]样式的玩了起来，他时而将玩具放在身上，时而将玩具甩在空中。似乎所有的烦恼都在此刻已经消失，外面正下着瓢泼大雨，[盛楠]和[小雯]站在一起。
0:59:54|1:0:17|[小雯]缓缓转过头，向上看了一眼后，打开伞转身离去，两人的心情也随着这场大雨跌入毒底。[小雯]走后，[盛楠]离开了能避雨的屋檐，她走向大雨中，靠着旁边的围栏任凭雨水冲纳她的脸颊。
1:0:17|1:0:32|她缓缓闭上眼睛，独自消化着心里的负面情绪，独自冷静了许久之后，[盛楠]推开房间的门缓缓进入，见[杨阳]已经熟睡，她又轻轻地关上门，来到[杨阳]的床边坐下。
1:0:56|1:1:1|他抬头看了看[杨阳]，又闭上眼睛，开始回想起跟[杨阳]经历过的点点滴滴。
1:1:34|1:1:40|夜色渐渐亮起，[洋洋]也缓缓醒来，看见[盛楠]坐在板凳上睡着了，她连忙叫醒[盛楠]。
1:2:5|1:2:11|重男起身，伸了一个懒腰，拿起[杨阳]的衣服为他穿了起来。
1:3:53|1:4:3|[宋楠]将[杨阳]举过肩顶，带着他离开了家里。来到了大街上，[宋楠]正抱着[杨阳]向前走站。
1:4:19|1:4:34|两人跳着向前走去，暂时忘掉了所有的烦恼，拿到一个街角处。他们的脚步渐渐放缓，[杨阳]轻声说道。
1:4:36|1:4:59|瘦男停下脚步并放下手里的吉他，蹲下来扶住[杨阳]的胳膊，又心疼地揉了揉[杨阳]的脸，随后从包里缓缓取出了一瓶酸奶。瘦男将吸管插好，递到了[杨阳]的手里，[杨阳]大口喝了起来。
1:4:59|1:5:2|瘦男抱起[杨阳]，拿着吉他再次向前走去。
1:5:4|1:5:14|来到地下通道里，[盛楠]继续弹唱着，旁边的[洋洋]随节奏摆动着身体，背后的墙上张贴着[洋洋]病危，寻找父母的寻人启事。
1:6:25|1:6:45|地下通道里的小贩大都一哄而散，只有[盛楠]他们跟那个乞丐留了下来。三名城管慢慢地走向[盛楠]和[洋洋]。[盛楠]低头看了一眼[洋洋]。
1:6:47|1:7:3|其中一位城管注意到了墙上的寻人启事，指令一下，其他两人也凑上前去看。三名城管从兜里取出了钱，短发女子见状立即抓拍。
1:7:14|1:7:23|城管走后，一直拍摄着他们的短发女子关上相机，走到[杨洋]身前，拿出了几张百元大钞递给她。
1:7:25|1:7:37|女子摸了一下[杨洋]的头便离开，对面的乞丐见状后摇了摇头，又看向了自己的乞讨盆。里面虽然没有多少钱，但她还是拿着盆走到了[杨洋]面前。
1:7:38|1:7:44|将盆里所有的钱都给了[杨洋]，并摸了摸[杨洋]的头。[杨洋]也微笑着感谢他。
1:7:49|1:7:52|随后，画面一转，来到了一座桥上。
1:8:10|1:8:22|[盛楠]摸了摸[洋洋]的头，却发现自己随手一摸，又带下来了几根头发。他看了看自己的手，想到[洋洋]的病情加重，便痛心地将[洋洋]抱紧在自己的怀里。
1:8:28|1:8:37|[盛楠]牵起[洋洋]的手便离开了这里，来到饭店里，餐桌上摆满了各种菜。[盛楠]和[洋洋]并排而坐。
1:8:45|1:8:58|[洋洋]拿起筷子开始吃饭，[盛楠]为他夹了一口菜，并默默地看着他。[洋洋]看见后，也温暖地贴在[盛楠]的身边，两人微笑着看向对方。
1:8:59|1:9:2|[盛楠]夹菜时，无意间看到[楚楚]正独自在临桌喝酒。
1:9:36|1:9:44|[楚楚]瞪了一眼[盛楠]，给老板留下一百块后，转身离去。正楠则看着她摇了摇头。
1:10:9|1:10:15|镜头来到一家酒店里，[洋洋]兴奋地跑了进来，瘦男跟在后面。
1:10:43|1:10:59|[洋洋]开心地在大床上蹦来蹦去。游乐场里，[盛楠]抱着[洋洋]跟小文站在一起拍了合照。他们的脸上也露出了久违的笑容。随后，他们带着[洋洋]游完了里面的各种项目。
1:11:33|1:11:36|天色渐晚，他们来到天桥上为[洋洋]过生日。
1:11:50|1:12:6|[盛楠]抱着[洋洋]站在中间，头上戴着皇冠的[洋洋]转过头亲吻了小文一下，身边围着一圈人都在为[洋洋]唱歌庆生。他们有人拿着吉他，有人拍着双手，都在用自己的方式让[洋洋]开心。
1:12:6|1:12:18|镜头渐渐升起，他们身旁放着一块巨大的生日蛋糕。之前给[洋洋]捐过钱的三位城管也在不远处为[洋洋]拍动着双手，都在珍宠地为[洋洋]唱着生日歌。
1:13:34|1:13:49|画面转到音乐公司的电脑显示屏上，女员工通过网络也看到了众人给[洋洋]过生日的画面。正感动时，音乐总监拿着合同走了进来。
1:13:51|1:14:1|[盛楠]缓缓走了进来，拿了一塔钱放在前台桌上，总监不懈地看了一眼钱，又看了一眼[盛楠]，随后傲慢地说。
1:14:16|1:14:20|总监先是有点惊讶，而后又不在乎地说。
1:14:23|1:14:30|总监拿了钱转身离去，寿南无所谓的看了他一眼，面色看起来十分憔悴，女员工微笑着向寿南点了下头。
1:14:52|1:15:10|圣男回应后也转身离去。镜头来到[圣楠]租的房子外，房东锁好了房门后离开，不远处的[圣楠]和小文拿着行李缓缓向前走去，但没走两步，两人就停了下来，小文先心事重重地开口说道。
1:15:23|1:15:41|瘦男准备离开，小文不舍得拉住了瘦男的胳膊，瘦男缓缓回头，他眼神涣散地看向小文，小文也坚定地看向他，两人对视许久后，瘦男从包里取出了一张照片，小文收下照片后，瘦男便转身而去。
1:15:41|1:15:57|只留下小文一人孤单地站在原地，他呆滞地目送完瘦男离开，又将视线转移到照片上，镜头慢慢拉近，那是他们在游乐场和[白静]拍的合照，也是他们仅存的美好的回忆。
1:15:57|1:16:14|此时，虽然[洋洋]已经不在人世，但他们之间的感情却会一直长存。地下通道里，[洋洋]妈一人无助地向前缓缓走站，过往的人群熙熙攘攘，却没有她要关心的人，也没有人过来关心她。
1:16:14|1:16:30|冰灵崩溃时，他靠在地下通道的墙上，拍打着自己的脑袋，随后大哭起来。不一会儿，就无意间看见墙上张贴的寻人启示。发现上面画的杨阳后，他如获至宝地将寻人启示撕了下来。
1:16:30|1:16:47|拿到眼前看了好几遍后，终于确定了就是关于杨阳的信息。他又将寻人启事放在怀里，激动地看了一遍又一遍。想了一会儿后，他终于有了目标，离开了地下通道。镜头来到[盛楠]这边，他将行李箱和吉他放在身前。
1:16:47|1:16:50|一个人站在天桥上，看着远处的车流发呆。
1:17:4|1:17:8|[盛楠]哽咽着，他忍住没说一句话便挂断了电话，而杨耀妈见对方一声不吭便挂断了电话，终于意识到杨耀可能已经离开了人世。
1:17:34|1:17:43|他弯着腰缓缓地蹲在地上，扶着旁边的电话亭崩溃大哭起来，手上的学生启示已经被他捏成了纸团。
1:17:43|1:17:55|眼泪划过脸颊，[洋洋]变成了他心中永远都无法消散的心结，此时的他即便再后悔，也无法回到他们抛弃[洋洋]的那天，无法重新再选择一次。
1:17:56|1:18:8|[盛楠]这边，她正准备离开。转身后，却发现小文站在她面前。他们站在天桥上对视了许久。最终，小文开口说道。
1:18:15|1:18:18|[盛楠]叹了口气，看向远方。
1:18:27|1:18:31|两人转过身，看向说话的那个男人。
1:18:37|1:18:40|[小雯]看向[盛楠]，[盛楠]低下了头。
1:19:1|1:19:15|男人掏出名片递给[盛楠]，原来他才是音乐公司的幕后老板。说完后，男人转身离去，[盛楠]看了看名片。
1:19:24|1:19:44|[盛楠]和小文看着男人远去的背影，又看了看对方，随后[盛楠]侧过身看向远方的车流，小文则走过去跟他并排而战，两人沉默了许久后，最终小文鼓起勇气牵起了[盛楠]的手，[盛楠]也没有拒绝，他们转过头，相互看着彼此。
1:19:44|1:19:49|此时，镜头也慢慢升高，拍向了北京车流不息的街头。
