0:1:58|0:2:3|行进途中，一个头戴钢盔的日本士兵正迎着冬日清冷的阳光仰面休憩。
0:2:4|0:2:15|长久的徒步而行使他顾不得思考，只待一声令下，便将背包垫在脑后，随身长枪还于胸前，抓住机会席地而卧。
0:2:15|0:2:25|睡梦中似是梦到了什么，又或许是身下坚硬的石块使他无法安然入睡，士兵无意识地撑开军列的双唇，然后缓缓睁开双眼。
0:2:27|0:2:44|接着，耳边便传来同伴的呼唤声，名为[角川正雄]的他迅速起旋修整，再次扛起装备向前迈进。不多久，整支队伍抵达了一处尘土飞扬的战壕前，一人高的沟壑中此时已布满手持长枪的士兵。
0:2:46|0:2:53|[角川正雄]矮身跳下，随后弯腰穿过一柱桥洞。突然，听到同伴望着前方感叹道。
0:2:56|0:3:14|可他并未理会，而是接过另一个士兵手中的水壶，急忙吞下几大口。燕族过后，眯着双眼朝前方望去。百米外的土制城墙，早已在炮弹的轰炸下，仅剩半壁残垣。
0:3:16|0:3:39|战火熊熊燃烧，空气中裹挟着弹药残屑，全部都压在城墙上方。几架战斗机近乎擦着头顶冲向城面，似再次攻击。城外则率先开始战斗，带两辆装甲车直直抵达城门处后，散步在战壕四周的多辆战车静止开炮。
0:3:41|0:3:57|本旧摇摇欲坠的城墙，在火炮的攻击下，很快如流沙一般散落开来。[角川正雄]则与一众士兵，手持长枪，沉默地蹲守在战壕中。瞪直双眼，目视城墙逐渐倒塌。
0:3:57|0:4:9|此时，南京城内，城北边的驿江门下，国民党第36师宋熙莲部下的士兵正成群地躲在城门边。突然，一群人从城内向士兵涌来。
0:4:12|0:4:22|队长的一声令下，堵在城门边上的士兵们各个挽紧双臂，正对城内来人。里三层外三层的架势，竟是将城门洞堵得严严实实。
0:4:23|0:4:38|眼看人群逐渐逼近城门，站在队伍最前方的一个小兵抱紧长枪就迎了上去。可待人群越走越近后，[小兵]竟然开始动摇起来，捏着枪管的双手，止不住地上下磨缩。
0:4:38|0:4:44|此时，再次向人群中看去，来者正是一群手持枪棍，身着军装的士兵。
0:5:8|0:5:23|人群中，不知是有人无意走火，还是故意放枪，本就躁动的双方听到枪响后，情绪瞬间被点燃，只见逃兵们将枪棍横在胸前，从海跑动起来，狠狠将围守的那个[小兵]撞翻在地。
0:5:28|0:5:42|小队到底是低估了逃兵们的执着，原本用手臂围成的人墙，三两下便被冲散了过去。人墙之中，军官[陆剑雄]和胖子士兵[顺子]更是被人推搡至人群最外围。
0:5:42|0:5:56|待[陆剑雄]拿起长枪站起身再回头望去，那逃兵们早已如失心疯一般积极涌向城门洞内。可面前不仅城门紧闭，层层用麻袋搭建的攻势更是抵在众人面前。
0:5:58|0:6:16|铺在最前方的逃兵在推搡中倒在地上，躲闪不及，便被身后人踩在脚下。不一会儿，竟借此搭起了人梯，逃兵们此时也顾不得脚下他人性命，手脚并用，疯狂地将堵在城门洞内的麻袋砸向后方。
0:6:16|0:6:23|不等麻袋清理干净，逃兵找准空隙，就奋力钻了进去，摔下宫室后，竟直逃向门外。
0:6:25|0:6:44|另一边，在用大炮将城墙轰倒后，日本士兵们倚着断臂残垣，一边高举手中的长枪，一边挥舞着旌旗敬贺。而一家门内，听闻军队也逃离之后，老百姓更是赶着毛驴挑着扁担，急匆匆地追随而去。
0:6:44|0:6:50|来得及的人家，毛驴背上还驮着锅碗桌椅，一种生活必备用品，生生地出去二人高。
0:6:52|0:7:13|来不及的人家只能捡重要的物件塞进布袋子里，寄在胸前赶忙离去。脱家带口的百姓中，母亲干脆将两三岁的孩子装进扁担，扛起来就跑，生怕耽误了时间。没有孩子的，则将几只鸡鸭拴在扁担里，好在逃亡路上冲击。
0:7:13|0:7:18|[陆剑雄]则站在城门洞内的石阶旁，低头望着这些急匆匆逃离的老百姓。
0:7:24|0:7:39|一阵混乱过后，城内暂时平静下来。突然，一个车夫拉着黄包车逆行进了城。黄包车的车身座椅处，竖着一杆破旧的旗子。旗子外围画着圆圈，中央正好包住一个十字。
0:7:40|0:7:58|同样的黄包车一共有四辆，为首的车上坐着一个烫着短卷发，戴着珍珠耳环的中年女子，第二辆车上则坐着一个与她模样相似的少女，而她怀中还有一个大概三四岁的小女孩，她们全都好奇地打量着周遭。
0:8:1|0:8:19|看到这一行逆行而来的人群正在逃离的百姓中，几个小孩好奇地打量着，还没看起眼便被父亲大吼着赶快离开。不远处，手握长枪，勾搂着身子的几个日本士兵正好奇地在街边搜寻着什么。
0:8:19|0:8:25|在经过一处早已面目全非的小酒馆门前时，其中一个士兵突然眼前一亮。
0:8:28|0:8:38|正当士兵咬开玻璃瓶的盖子时，便被日本军官大声制止。眼看军官走远，士兵迫不及待地便大口喝了下去。
0:8:41|0:8:54|得到肯定的回答后，同伴们也迅速来到小酒馆门前的架子旁，拿起一瓶迅速喝了起来。日本军官听到动静回头看去，随即沉声问道。
0:9:1|0:9:13|原本想要追究的日本军官，此时突然看到一个头戴钢盔的中年男子骑着自行车，从自己身旁经过。扭过头后又发现，从主路上驶来一辆轿车。
0:9:14|0:9:36|大声喝斥停车无果后，一个士兵向空中开枪以示警告。等车停稳，一个身穿西装打着领带的外国老人高举双手向日本军官走来，一边询问是否有人会说英语，一边将自己手臂上的旗帜亮出，表明自己是德国人。
0:9:36|0:9:40|知道[角川正雄]会英语，日本军官便让他上前询问这个德国老人。
0:9:49|0:9:57|待[角川正雄]将这话翻译给众人后，一个士兵突然笑出声，称自己也想见一见将军。
0:10:4|0:10:12|此时，和德国老人一同下车的中年男子，小心翼翼地凑上前来，用日语开口道。
0:10:13|0:10:22|听到母语后的日本军官瞬间舒展了眉头，冲着二人笑了笑，便收了枪，接着摆摆手，带领士兵离开了此地。
0:10:23|0:10:40|可刚一扭头，一个士兵突然发现，前方钟表青岛，房梁塌陷的教堂边似乎闪过一道人影。于是，日本军官赶忙抬手示意，一边从腰侧掏出手枪，一边缓步朝着前方的教堂摸去。
0:10:40|0:10:47|皮靴踏过地上的碎石发出沙沙声响，士兵们也咬紧牙关，将手中的长枪上了膛。
0:10:51|0:11:11|教堂的门被轻轻推开，一众妇孺老小肩靠着肩，无言望向来人。阳光透过破碎的窗户穿了进来，这才看到他们如今的模样。老人们曾经干净规整的棉袄早已破烂不堪，头发也蓬乱地搭在额前，双眼如枯井般深陷。
0:11:11|0:11:28|细棍一样的手牢牢抓紧身前的小孩，下一秒便止不住地连连后退。原来，[日本军官]已经信步来到众人面前。小孩子背着突如其来的寂静，吓得忍不住哭出了声。
0:11:28|0:11:47|然后便看到人群中，一个留着胡子的大爷率先将双手举过头顶，接着，其他人也纷纷效仿。一时间，人们举起的双手竟将那阳光严严实实地挡出了教堂外。人群中，负伤的几个士兵更是流着眼泪，将长枪举过头顶。
0:11:49|0:11:57|看到眼前这一幕，[日本军官]虽然放下了手中的枪，可其他士兵却依旧将枪口竖直，对准了手无寸铁的百姓。
0:12:20|0:12:22|于是他低声冲着[角川正雄]说。
0:12:25|0:12:40|[角川正雄]强装镇定，捏紧手中的长枪点点头，随即在人群中扫了一眼后，迅速倒退出了教堂。此时，来到开阔的街上，[角川正雄]奋力大吼，吸引同伴前来。
0:12:45|0:13:8|听到声响后，一众日本士兵从四面八方赶了过来，并摇响了集结的铃声。在那边，[角川正雄]率先看到从破楼中钻出的同伴们，连忙用手指向教堂。不一会儿，近百人的小队便集结在了教堂外。
0:13:10|0:13:24|最先抵达的士兵此时已经站在了教堂高处的石墩上，并时不时朝着空气中放着冷枪。一队士兵用枪威胁妇孺老小蹲在教堂的过道边，紧紧压成一堆。
0:13:26|0:13:34|将男人们排列成排，双手捆绑，单独赶向另一方。一边赶，一边嘴里还数着，135，136，当数到140的时候，脚穿匆忙赶来。
0:13:42|0:13:57|听到女人哀求的声音，[角川正雄]一时间竟无所适从，抱着长枪站在原地，疑惑地看着周遭的一切。突然，本就蹲在地上的妇孺挣扎起身，不断推搡前来维持秩序的士兵。
0:14:1|0:14:4|乃至[角川正雄]刚抱着枪赶来，便听到几声枪响。
0:14:5|0:14:20|面前，一扇木制大门被顶开，四五具年轻女孩的尸体直直地倒在脚下，而那推搡挣扎的妇孺，瞬间爆发出撕心裂肺的呼喊声，颤抖着双手，扑向那一具具尸体。
0:14:25|0:14:36|开枪的士兵此时抱紧长枪，边后退边念叨着自己不是故意的，脚穿则愣在原地，可眼神却不由自主地望向身前痛哭的老妇。
0:14:36|0:14:48|正当她在随身的背包中掏着什么的时候，同伴赶忙抓住她的胳膊将她拽了起来，随即慌张地搀扶在一起，急忙肘着长枪离开了原地。
0:15:0|0:15:5|黄包车上那个最小的女孩连忙冲向男人的怀中。
0:15:13|0:15:22|而[唐天祥]正是与德国老人同车的男子。
0:15:28|0:15:37|[唐天祥]放下小女儿，随即猛地将那女子拥入怀中。想必这就是[唐太太]。
0:15:53|0:16:9|此时，城市中央，几个日本士兵正在往[蒋介石]的全身铜像上，绑满了铁链。但军官一声令下，几个士兵合力而为，那铜像便直直跃下石台，砸向地面。
0:16:11|0:16:31|接着，一个士兵奋力一跃跳上石台，双手摇晃随身的旗杆，日本国旗便在这座城市的中央肆意舞动着。可其余士兵们还是不尽兴，随即将那象征着国民党的旗帜扯下，盖在[蒋介石]的铜像上，而后扯过铜像，欢呼着走远了。
0:16:31|0:16:39|城市另一端，一队日本士兵持枪来到主路上，一个拿着相机的士兵则时不时地冲同伴拍照留念。
0:16:40|0:17:1|日本军官这一队也在摧毁掉[蒋介石]的铜像后，兴奋地拿出相机合影留念。此时，一个士兵看到街边有一辆坦克，正要上前放置手榴弹，便被同伴叫住，称这座坦克还能用，可以给后边的部队留下。
0:17:1|0:17:5|于是他大呼，该地安全，随即跳下坦克，联盟跟上大部队。
0:17:8|0:17:22|谁知刚走没多远，刚刚那辆坦克便扭转炮筒，机关枪内的子弹如雨一般，疯狂射向一众日本士兵。断织残居瞬间散落在城市的主路之上。
0:17:22|0:17:30|日本军官急忙钻入麻袋累积的攻势之下，五路五刚才因为逃跑而歪掉的头盔，接着大火问道。
0:17:32|0:17:46|一个小兵强行探出头，眯开眼，隔着层层硝烟发现，在不远处的高楼上有人在放枪。可刚说出敌人在高处，来自背后的一颗子弹便贯穿了他的心脏。
0:17:46|0:17:53|远处，更高的一座建筑物上，不知从哪儿射出的一颗子弹，又命中了一个日本士兵的眉心。
0:17:54|0:18:7|随后，扔出的手榴弹恰好在工事附近炸开，几名日本士兵当场允命。原本躲在街角处的[角川正雄]，听到日本军官的召唤，顾不得害怕，便弯着腰向军官的方向冲去。
0:18:9|0:18:18|高处的建筑上，民兵们用锣筐装着手榴弹来到枪手身边，暗身放下一支，便又挪到下一个掩体旁。
0:18:30|0:18:42|楼上，[顺子]正掏出手榴弹递给身旁的战士，可下一秒，一个日本士兵从墙底边缘钻了出来，绕过障碍，一枪就将三楼的战士放倒。
0:18:42|0:18:50|[陆剑雄]这边倒是有个小男孩在帮忙，眼看狙击弹药全部重新装填完毕，他拿起来冲着楼下，便是一枪爆头。
0:18:52|0:19:11|正准备再次偷袭，突然听闻楼梯处传来动静，[陆剑雄]闪身，靠在楼梯口的墙体内，扔下一枚手榴弹，便扭身直射来人。将楼梯口的日本士兵逐一消灭后，[陆剑雄]赶忙命令不远处的[顺子]带人下去观察。
0:19:11|0:19:18|刚下到一楼楼梯口，一个战士还未站稳，便被一枪击中眉心，[陆剑雄]的枪也突然卡了膛。
0:19:22|0:19:30|那个七八岁的小男孩听到后，迅速将狙击枪背在身上，随后猫着腰拖着枪管，将其小心地递给[陆剑雄]。
0:19:32|0:19:48|[陆剑雄]抓起枪后迅速上膛，一跃而下，转身靠在二楼拐角处。看了看窝在一楼楼梯口的[顺子]，先拿出手榴弹，示意他向外投掷，随后站在二楼窗口旁，对楼下的日本士兵进行点射。
0:19:48|0:19:58|看到打头阵的日本士兵已经钻进自己脚下，[陆剑雄]原地转身，抱紧狙击枪，跳进了一楼大门处，干净利落地解除了威胁。
0:20:2|0:20:19|此时，埋在建筑门前的炸药旱地而起，原先如春笋般涌上来的日本士兵很快没了踪迹，眼看被炸的日本士兵还要摇响手中的铃铛呼叫援军，下一秒便被我军战士一枪了结了性命。
0:20:19|0:20:36|三面环楼的街道上，仍有日本士兵不死心地继续进攻，本以为自己靠着面前的楼栋冲到掩体，可下一秒，来自身后一道愤怒的枪响，瞬间令其脑袋开花。好一会儿，已经没有了枪响。
0:20:39|0:20:52|[陆剑雄]对面的高楼上，几个战士举起手中的长枪，大声欢呼着。已经上了三楼的[陆剑雄]，这才缓缓放下心来，抬起狙击枪，冲对面轻轻摆了摆。
0:20:52|0:21:1|那个小男孩见状，也急忙抛下麻绳，一端用箩筐系着手榴弹，一端绕过墙体，确认牢固后，手脚并用，滑下了三楼。
0:21:2|0:21:21|而后战士们余光而出，虽打赢了这场仗，也不敢松懈，报警长枪慢慢地来到街道上侦察着，这里尸横遍野，不少人早已面目全非，不细看根本不分敌我。可就在尸堆的不远处，日本军官竟和[角川正雄]安然无恙地躲在墙之后。
0:21:22|0:21:36|尽兴的是，战士并未对矮强仔细搜寻，便匆匆离去，二人自然是捡回一条命。另一边，亲眼目睹那个拿铃铛哨兵的惨死后，幸存下来的日本士兵车人不备，迅速趴在他们身旁。
0:21:41|0:21:56|到处的尸体已经让我军战士轻易地被骗了过去，于是迅速捡起四周散落的子弹后，便匆匆离开了现场。自然的，没能看到在他们身后，一只颤抖的手将那铃铛悄悄地拿了起来。
0:21:56|0:22:7|战士站告一段路，[陆剑雄]正坐在砖瓦上休息，小男孩从过道中钻了出来，冲他笑笑后滴过一个水壶，然后扭头跑向院中的同伴。
0:22:11|0:22:18|两个小孩在原地轮流坐着黄包车享受着片刻的欢愉。可下一秒，那铃声竟再次响了起来。
0:22:20|0:22:37|小男孩脸色一变，瞬间戴好那不符合他脑袋大小的钢盔，跑到[陆剑雄]身前。[陆剑雄]低头看了看他，棱角分明的面庞早已在汗水和硝烟的净染下，蒙上丝丝阴光，可突然，他却扬起了一丝微笑。
0:22:37|0:22:48|接着，身前传来阵阵细碎的声音，[陆剑雄]抬头望去，战士们背着长枪走到了跟前，临时加入小队的壮业男子也挂着子弹包缓步而来。
0:22:49|0:23:8|[陆剑雄]的目光从这些面旁中一一掠过，看了一会儿后突然到。原来，人群中少了[顺子]的身影，而[顺子]此时恰好躲在了一面墙体后方。听到[陆剑雄]的唤声，他吓得抱紧长枪，急忙向角落退去。
0:23:18|0:23:34|听着震震铃声，[陆剑雄]低下头喃喃道。而[顺子]在听到[陆剑雄]的话后，悄悄躲开众人，随即拔腿就跑，一边奋力奔跑，一边将身上的军装撕扯下来后扔到脑后。
0:23:34|0:23:43|短时间内的迅速逃离，使得他没一会儿鼻翼就撑开大喘粗气，可他顾不上这些，跌跌撞撞地跑出主路钻进小巷。
0:23:44|0:23:50|另一边，[陆剑雄]虽然让弟兄们都散了，可他本人却做好了战斗准备。
0:23:50|0:24:8|靠坐在三楼的窗台边，正当他从怀中掏出仅有的几颗狙击子弹时，小男孩突然从一旁的楼梯口跑了过来，并将搜刮到的狙击子弹递给[陆剑雄]，随后又亮出环绕在胸前的子弹袋，将子弹一颗颗的从单独的小孔中拔下。
0:24:9|0:24:22|此时，楼梯口处又传来机械上膛的声音，[陆剑雄]将手榴弹放在窗台上后扭头望去。一波战士们背着炸药袋急匆匆地蹲坐在窗台边向主路瞄准。
0:24:22|0:24:32|另一波战士们则从四楼放下麻绳箩筐，带一楼的人将五六支长枪固定后迅速收绳，就这样有条不紊地运送着武器。
0:24:35|0:24:54|但此时，日军的援军已经列队开着坦克向此处袭来。眼看形势出现逆转，躲在矮墙后方的日本军官命[角川正雄]递来一把狙击枪，随后瞄准建筑外侧正搬运武器的战士抬手就是一枪。
0:24:54|0:25:0|而躲在坦克中的战士看见已经开到岔口的日军坦克，毫不犹豫便是凶猛一炮。
0:25:1|0:25:21|谁承想，另一头也埋伏着敌人的坦克。一炮还击后，我方战士浑身鲜血倒下了炮台，而他的面前正是无数赶来增援的日本士兵。一颗颗子弹就这样在他全身炸开，远方的[陆剑雄]颤抖着闭上了双眼。
0:25:21|0:25:29|随即，日军坦克对建筑进行了远距离射击，趁机摸到建筑物下的日本士兵，透过窗户连连投掷手榴弹。
0:25:31|0:25:52|一边叫嚣着杀光中国人，一边将长木梯搬来搭在窗口处，然后迅速爬上前，占据二楼的位置。另一边楼下的小院入口处，20人小队的日本士兵搬来两座制弹筒。膝盖高的制弹筒看上去平平无奇，可杀伤力竟然相当惊人。
0:25:53|0:26:13|三角支撑的铁制底架上方有着用来调节高度的圆盘把手。日本士兵快速轮转后，一个贯穿底架的铁制发射桶钻了出来。发射桶的孔径约莫是成年人手掌大小。待日本军官一声令下，士兵将杀伤式榴弹装进了桶内。
0:26:13|0:26:21|榴弹底部的小孔撞上发射桶中的机针，二者瞬间作用后，桶内温度立即升高。高压之下，炮弹冲出桶口。
0:26:22|0:26:37|竟直飞向[陆剑雄]等人所在的建筑物。三两下之后，本就摇摇欲坠的楼体便如流沙一般倾泻而下。再加上另一队日本士兵的机关枪压制，匍匐在窗口的战士们根本抬不起头。
0:26:39|0:26:59|来不及寻找掩体的战士，在枪林弹雨中没了呼吸。四周突然一片寂静，下一秒，一个人影从一楼的大门处亮腔地走了出来，而后将手中的布条高举过头顶轻轻挥了挥。看到战士表明投降，日本士兵随即示意同伴将他走去。
0:27:0|0:27:14|大批日本士兵很快手举长枪来到战士面前，随后对面前的建筑进行了地毯式的搜索。才从教堂出来的[角川正雄]听到动静赶到这里时，战士已经暂告一段落。
0:27:14|0:27:29|率先映入眼帘的便是地上被排列整齐的同伴们的尸体，还有正跪在地上望着尸体哭泣的士兵。正当[角川正雄]愣神之际，一个日本士兵在人群当中认出了他。
0:27:43|0:27:48|告别士兵后，[角川正雄]低着头越过岔路口，直直向建筑的大门处走去。
0:27:50|0:28:10|再一抬头，脚步微微顿了顿，情不自禁地定在建筑物外的栏杆上，然后再次抬起脚向前靠近。早前在建筑物中战斗的战斗们此刻被生擒，麻绳绕过他们的颈尖，胸腹强制面向主路的位置，死死地捆在栏杆上。
0:28:10|0:28:14|小男孩则挺直了腰背，绑在了路中央的一处电线杆上。
0:28:15|0:28:30|脚穿看了几眼后，继续向前走，可还是忍不住，回头向院内往去。用铁丝层层缠绕的木栅栏旁，[陆剑雄]也被绑在身后的墙体上，没有理会脚穿打他主路上，八人的日本士兵小队正一手高举长枪。
0:29:7|0:29:12|一声开枪令下，背对日本士兵跪在街角的四个中年老百姓应声倒地。
0:29:13|0:29:22|而[角川正雄]此时，也终于找到了自己的大部队。随着队伍缓缓步入城市中央，面前的一切都让他呼吸急促起来。
0:29:24|0:29:38|原本完好的建筑在战火中全部被夷为平地，未燃尽的地面上横七竖八地堆砌着人们的尸体。平白无故走在路上的百姓更是被其他日本士兵毫不留情地射杀。
0:29:38|0:29:46|直到下一秒，[角川正雄]再也忍不住一开双眼，丢了魂一般地紧盯着面前之人的肩膀，机械地挪动。
0:29:46|0:29:58|原来，斜前方的房梁上，倒挂着不计其数的人头，早已干涸的血液凝固在那人的面旁之上，嘴巴无意识地张开着，双眼瞪直前方。
0:29:58|0:30:8|而才被虐杀的人，新鲜的血液正一股股地从脖颈处冒了出来，恍惚间竟能在这寒天地动的冬日里看到缕缕热气。
0:30:10|0:30:16|此时，[陆剑雄]等一众战士，双手被钳在身后，押送到了城门口处。
0:30:22|0:30:42|城门洞前，日本士兵用铁丝和木栅栏，简易地围成了一个长方形的集中营。露天的营中，均是狡猾的壮年男子。看到[陆剑雄]等一行人到来，均是灰头土脸地望着。很快，[陆剑雄]便随众人越过栅栏，缓步走了进去。
0:30:42|0:30:49|可此时，集中营中早已人满为患，因此，日本士兵不断大声呵斥着让他们挤一挤。
0:30:50|0:31:1|而后又命令众人全部原地蹲下，木栅栏外，日本士兵手持长枪来回巡逻。眼看营中人数越来越多，其中一个高声喊道。
0:31:3|0:31:15|在蹲着的队伍中，突然一个身影弯着腰向[陆剑雄]猫了过去。戴琪站定在[陆剑雄]身边，再一抬头才发现，原来是在建筑中给他递狙击子弹的那个小男孩。
0:31:17|0:31:35|小男孩丝毫没有惧怕之意，只是牢牢地看着[陆剑雄]，直到[陆剑雄]用额头轻轻地碰了碰他的头顶，这才张开嘴笑了笑。与此同时，郊外的乡村小道上，壮年男子们以四人为一排，形成一支延绵数百里的队伍。
0:31:36|0:31:52|城中，早已被炮弹轰炸得不成型的工厂内，几个日本士兵正拿着木板重新敲着工厂内的窗户和大门，另外几个日本士兵拿出汽油桶，不断交洒在工厂内的各个角落。
0:31:52|0:31:58|城门洞前的集中营里，[陆剑雄]和其他被关押的壮年男子听到命令不得不站起了身。
0:32:0|0:32:22|人群涌动，本就浑浊的空气被搅动起来，瞬间让人喘不过气，空气中到处弥漫着浇人的炮火味。寒风刺骨中，男人们双手被钳在背后，含着肩膀望向正前方的日本士兵。
0:32:30|0:32:54|另一处的集中营里，日本士兵下达了同样的命令。栅栏外的日本士兵间隔5米排开，手举长枪威胁着众人。即便对待年迈的老人，日本士兵也毫无怜悯之心，大声喝斥，敦促其加快脚步。
0:32:54|0:32:59|很快，被关在城中各个集中营的男人们，被分批遣离了原地。
0:33:0|0:33:15|第一批人，摇摇晃晃地走进那处城中废弃的工厂里。如今的工厂，除了仅容那一人进出的大门敞开着，早已被炮火轰炸得面目全非的墙体，已经被木板横一道竖一道牢牢钉死。
0:33:15|0:33:36|而那艰难跋涉途经郊外的大部队，此时也慢悠悠地来到了一处芦苇荡前，看着面前浑浊的河道止住了脚步。第三批人则按照大约十人为一组进行划分，并在日本士兵的带领下，依次排开，站定在早已挖好的土坑里。
0:33:36|0:33:49|第四批人则留在城中，集中营外，日本士兵围成一圈，用长绳将大约50人围在圈中，众人双臂垂在两侧，只能看着麻绳狠狠勒过自己的胸膛。
0:33:49|0:34:14|另一边，工厂中的男人们被砍断了手中的麻绳，并且在日本士兵锁紧大门后，连忙拥在用木板临时做成的窗户旁，好奇地看着外面正在撒汽油的日本士兵。此时，押送各个批次俘虏的日本士兵们同时下达了命令。
0:34:14|0:34:24|工厂那边，一桶桶的汽油连连泼洒在那钉在墙上的木板上，甚至是男人们的身上。土坑前，列好队的十个日本士兵立刃出窍。
0:34:27|0:34:42|而最先被命令向后转的大批老百姓们，在他们身后正是架起机关枪毫无怜悯平发射的日本士兵。子弹左右交替，无情地从后方直插一众百姓的肉身。
0:34:42|0:34:52|下一秒，尸体便排山倒海般地向前扑去，工厂那边光用汽油烧还不够，多个手榴弹很快便透过一掌宽的木板被扔了进去。
0:34:53|0:35:14|土坑附近的情况更是让人难以启齿，百姓们被分成了两拨，一拨人站在土坑中，直直被日本士兵的武士刀插入胸腹，另一拨人则被踢进将近两人高的深坑中，随后一捧捧泥土，铺垫盖地地向他们砸去，将其生生活埋。
0:35:14|0:35:34|独尾道附近的日本士兵们却在此刻发现了乐趣，百姓们前方只有冰冷的湖水，后方便是枪管打得火热的机关枪，为了活命，在刺骨的冬日中，他们不得不向那湖的中央跑去，可随性射出的子弹毫不长远，钻进人脑后的瞬间。
0:35:34|0:35:42|眼睛便被挤出了眼眶，整个头颅随即炸开，可怜这井间的皮肉还在晃动着。如果说。
0:35:49|0:36:8|现实十分残酷，虐杀之下，湖边一条条血痕混着湖水，蔓延到了湖中央。抬头向来时路望去，上一秒还是毛茸茸迎风飘荡的芦苇荡，早已被鲜血打湿地折弯了腰，到处都是惨死的人群，根本无从下脚。
0:36:9|0:36:19|[陆剑雄]一群人在集中营里听到震天的枪响，也连忙扭头叹去，可下一秒，却等来了挥舞国旗骑马而来的日本士兵。
0:36:37|0:37:3|或许是有了预感，人群中没有一个人站起身。日本士兵们见此，连忙抬枪警告。人群中，三人应声倒下。可即便如此，还是没有人站起来。那未知的恐惧吞噬了一众男人的胆量。
0:37:4|0:37:25|听着耳边传来的阵阵枪响，[陆剑雄]扭头看向了小男孩，随即低下头看着不远处，上一匹百姓手腕上被解下的麻绳。可突然，周遭的一切，让他骨子里最裂的部分清晰而出，说不清道不明，可就是猛地站起了身。
0:37:25|0:37:30|而在他起身的一瞬间，日本士兵们随机射向人群的枪也停了下来。
0:37:31|0:37:47|盯着不远处的城门洞看了一会儿之后，[陆剑雄]毅然回头望向众人。原先顺着脸颊留下的鲜血如今已经干涸在脸上，军装也早已破烂不堪，棉花更是从后肩处掉了出来。
0:37:47|0:37:52|面前的众人却无一人敢与他对视，蹲在地上牢牢地盯着脚下。
0:37:53|0:38:14|见此，[陆剑雄]只好慢慢转过身，而城门洞下四五个日本士兵早已捏着麻绳站在栅栏外虎视眈眈。可[陆剑雄]的双手还潜在身后，大步向日本士兵走去。小男孩望着他的背影，虽然面无表情，可双眼却放出了光。
0:38:15|0:38:35|随后踉跄地起身，小跑着追上了[陆剑雄]的步伐。看着还没有[陆剑雄]腰高的小男孩就这样冲了出去，身后的众人开始动摇起来。一直眯紧双眼，穿着军装的大汉咬咬牙，率先地从地上起身。
0:38:35|0:38:40|然后另一个满脸是血，稍微瘦弱些的战士也跟了上去。
0:38:41|0:38:55|接着，打扮书生气的男子也用力地站起身，紧紧地追随在后方。就这样，整个人群全部被带动起来，摩肩接踵，齐齐地向那日本士兵走去。
0:38:55|0:39:2|走在队伍最前方的[陆剑雄]没有回头，可从他微微颤动的嘴角来看，似乎内心遭受到了极大的波动。
0:39:3|0:39:25|而他身后跟着的，也有步伐在那建筑中一同作战的队友，可那队友面无表情的脸上，此时却突然涌现出一股藏不住的悲伤。他扭头看向栅栏一边，手举长枪威胁的日本士兵，然后加快脚步，义无反顾地跟上[陆剑雄]的步伐。
0:39:25|0:39:32|但人群越走，离城门洞越近后，每个人开始恍惚无助的神情，竟随着向前的步伐逐渐散去。
0:39:34|0:40:0|接铁而来的则是高昂的头颅以及果敢刚毅，无所畏惧的模样。不一会儿，人们便从集中营走出来，刚一踏进城门洞内，便被面前的荧幕晃了一秒。远处哨卡内倒是能看清近50人的日本士兵小队，正手持长枪沿阵以待。
0:40:3|0:40:10|虽然无法窥得他们的面貌，可那如狼般的眼神却穿过阴晕的雾气直直插向[陆剑雄]等一行人。
0:40:15|0:40:34|此时，在向日本士兵后方更远的地方看去，隐隐约约只看到有旗帜在飘扬，坦克与士兵的身影绵延成了一片。离开哨卡向左转弯的时候，[陆剑雄]收回目光，可下一秒，两道火辣辣的视线却直冲他而来。
0:40:34|0:40:40|建筑中激战时，躲在墙下的那个日本军官正靠在铁丝网边狠狠地注视着[陆剑雄]。
0:40:42|0:41:0|但[陆剑雄]丝毫没有在意，而是呆呆地看向自己的右前方，那片荒芜的土地。无尽的尸骸随意地垒砌在地上，甚至有半个小腿那么高，而本就荒芜的土地竟在鲜血的浇灌下，诡异地松软了起来。
0:41:0|0:41:7|众人望着面前的一幕，皆是一股寒气从眉心袭来，而这用人间炼狱来形容也不为过。
0:41:9|0:41:26|此时，小男孩从[陆剑雄]身后钻了出来，吐出[陆剑雄]手腕上的麻绳，然后轻轻地靠在他的身上，感受着身前有轻微的颤抖。[陆剑雄]低下头，抬起右手搭在小男孩的肩上，左手盖住了他的双眼。
0:41:26|0:41:28|接着，便听到身后传来巨大响声。
0:42:2|0:42:19|停停机关枪再次发动，[陆剑雄]一行人就这样直直地暴露在枪口之下。南京城另一座学校的办公室里，手臂上全部都带着十字臂章的老师们，听到震震枪响，瞬间停下了手中的工作。
0:42:19|0:42:36|其中，一个烫着短卷发的女老师，连忙披上毛泥大衣，举着烛台来到窗边。满是女生的宿舍里，少女们紧紧地拢在一起，似乎是觉察到了什么，相互揽着肩膀，默默地低下头。
0:42:36|0:42:41|另一边，家中的阁楼上，[唐太太]挽着妹妹[小妹]，也十分担忧地望向窗外。
0:42:47|0:43:5|此时，一个穿着风衣，腰间挂着武士刀的日本军官，抬脚迈上了架着机关枪的临时木台，湖边，萧瑟的寒风刮过，轻轻荡动他的衣角，下一秒，他满意地低下头，俯瞰着面前的一切。
0:43:5|0:43:21|机关枪的扫荡之下，一批又一批的百姓压在那原本茂盛的芦苇荡上，将近500米的长岸，早已失衡遍野。好在屠杀发生时，有外国友人的照片和文字记录，我们知道了当时最真实的情况。
0:43:23|0:43:36|1937年12月12日至12月18日，在南京失守后的一周内，所有俘虏全部被屠杀。南京城里的其他中国难民纷纷开始寻求帮助。
0:43:36|0:43:46|拉贝先生，也就是早前乘坐轿车的德国老人，他所创立的国际安全区成为了南京城内百姓迫切想要寻求庇护的地方。
0:43:48|0:44:5|听闻安全区能够保证生命安全，人们如蜂拥般挤了过来，不带铁大门敞开，老百姓们便扯着脖子往里钻。可安全区一时间容纳不下如此庞大的人群，警察们只好强压着大门维持秩序。
0:44:5|0:44:9|[顺子]则另辟蹊径，翻过一处少有人把守的铁栅栏跑了出来。
0:44:24|0:44:34|已经进入安全区的众人，则在教堂中领着床铺牌子。身穿毛衣大衣的女人，正带着女孩们在街边捡着棉衣棉服。
0:44:38|0:44:57|突如其来的枪响一进马边，女人，也就是[小江]老师，赶忙让孩子们回到安全区的帐篷里去。随后压低身体，躲在栅栏边的麻袋旁，紧紧露出一双秀彻的眼睛，死死地盯着那日本士兵的身影。
0:44:57|0:45:6|但慌乱过去，[小江]又拿来木板，将女生宿舍的窗户全部封上。另一边，[唐天祥]终于在自己的目的地停了下来。
0:45:8|0:45:24|城门洞外，尸体如垃圾一般遍布在早已干涸的小路上。[顺子]一个个翻开头朝下的尸体，终于他看到一张熟悉的面孔。[陆剑雄]正瞪大双眼怒视着前方，可整个人早已僵化了过去。
0:45:24|0:45:33|[顺子]强忍住泪水，伸出右手将[陆剑雄]的双眼轻轻合上，随后拖着他的腋下将他摆放至另一旁的战士旁边。
0:45:35|0:45:49|突然，那死须中扬起一颗头，凑近了看，竟是那个被[陆剑雄]拢在怀里的小男孩。小男孩趴在地上，喘着粗气撑直了身体，看了看左右，强忍着扑鼻的心悸咽了咽唾沫。
0:45:56|0:46:7|趴伏在小男孩右前方的男人，突然也喘着粗气醒了过来。最后，二人便被[顺子]带回了安全区。接着，[小江]老师将他们安置在一处房间中。
0:46:18|0:46:36|坐在墙上的[小江]老师问，轻轻将小男孩搂入自己的怀中，强忍着泪水，将他头上早已破烂的棉帽摘下。大中午，湖边日本士兵们架起芦苇杆，玩着跳高的游戏。
0:46:45|0:46:48|[角川正雄]打来一桶水，正为日本军官搓着背。
0:46:54|0:47:4|听到[角川正雄]说他想吃炖山药，日本军官连忙夸赞，[角川正雄]妈妈做得很好吃。
0:47:8|0:47:12|因为[角川正雄]是个有知识的人才，上边正在考虑给[角川正雄]升职。
0:47:14|0:47:27|在二人不远处的湖边，几个日本士兵围坐成一圈，看着中间的那个士兵拿起毛巾开心起舞。
0:47:41|0:47:51|隔天，[角川正雄]抱着换洗的衣服，来到了一处挂有皇军休息所牌匾的小院内，身着和服的中年女子健壮，赶忙迎上前程。
0:47:57|0:48:18|[角川正雄]站在标着3号。先开窗帘，入眼便是[百合子]赤裸的背部。她先是蹲在床尾的水盆前，清洗了一番下面，随后随手拿过一条毛巾裹在身上，接着轻车熟路地仰躺在那简陋的单人床上。
0:48:18|0:48:30|脚穿则缓缓脱下自己的外套，搭在一旁的椅背上，然后从裤子口袋里套出一枚避孕套。床上的[百合子]看着根本不敢面对自己的脚穿，轻轻坐起身说。
0:48:34|0:48:53|已经脱下裤子，却急忙戴不上避孕套的[角川正雄]，低头看了看左前方的[百合子]，随后扭捏着将那东西放在了他手中。谁知[百合子]刚一碰上，[角川正雄]竟无意识地颤抖起来，双眼也连忙紧闭。
0:48:53|0:49:1|突然，他急忙大喊抱歉，并且立刻蹲下身，将挂在一边的军装外套盖在自己赤裸的下身处。
0:49:2|0:49:7|等到她终于冷静下来，也连连避开[百合子]直直而来的目光。
0:49:25|0:49:32|坐过来，说话间，一缕发丝从[百合子]的额前轻轻落下，[角川正雄]鼓足勇气从床边站起。
0:49:34|0:49:44|听到这温声细语，[角川正雄]坐在床沿最外侧后，慢慢地将自己上衣的扣子一粒粒扭开，然后转过身，抬起头面向[百合子]。
0:49:44|0:49:58|[百合子]很快将自己身上搭着的毛巾除去，牵一手揽过[角川正雄]的后颈，而后直直地跪在他的面前，俯身稳住了他的双唇，被这柔软所倾处，[角川正雄]慢慢地腹地的身体向他倒去。
0:50:7|0:50:17|而[百合子]也在这软胸细语中伸出双手，低气着将他拉在身前。一阵厌足过后，[角川正雄]披着军装走了出来。
0:50:25|0:50:28|那日本士兵听到[角川正雄]说。他将来要娶[百合子]为妻。
0:50:42|0:50:54|另一边，安全区的大堂内，[唐天祥]、[唐太太]和一众妇女们正点着蜡烛玩着麻将。[唐天祥]则教众人用日语念朋友一词。
0:51:1|0:51:3|但众人现如今只将注意力放在了牌桌上。
0:51:35|0:51:53|[唐天祥]冲着背上的女儿撒了个谎，随后循着声音独自拎着煤油灯，来到安全区一楼的楼梯拐角。刚一转身，竟看到几个日本士兵正将一个女孩压在桌上肆意侵犯。
0:51:53|0:52:0|唐先生撒开腿便冲向了二楼，此时正撞上刚出宿舍的[姜淑云]和一位外国妇人。
0:52:3|0:52:21|那外国妇人一踏入一楼大堂，便被面前的一幕惊在原地，随后直直冲向那个正在泄狱的日本士兵。而[小江]则趁机将那女孩从桌上拽起，可受到惊吓的女孩早已分不清情况，连忙捂住赤裸的身子，疯狂地大呼不要不要。
0:52:36|0:52:40|此时才发现，做出禽兽行径的竟是那日本军官。
0:52:46|0:52:51|然后嘴角一扬，冲他们说着，都是朋友，接着便下令收队。
0:52:58|0:53:16|听到唐先生回答会一点，就问他是做什么的。唐先生堆起笑容，从上衣口袋拿出一张纸，表明自己是拉贝先生的秘书。日本军官看了眼，随即捏着那张纸，扭头向大门走去，一边走一边提起裤子。
0:53:16|0:53:21|快要出门前，又急快地瞥了眼刚刚躺在床上的女孩。
0:53:28|0:53:40|拉贝先生望着被[小江]拥在怀中的女孩，嘀嘀地问道，今晚有几个孩子被强奸，在[江老师]回答有六个之后，场的众人都悲痛地低下了头。
0:53:40|0:53:47|回到阁楼上，[唐天祥]站在窗边静默了一阵后，拿起剪刀便强压着[唐太太]，让她坐在木凳前。
0:53:48|0:54:4|感受到身下人的颤抖，[唐天祥]虽不忍心，可下一秒，那剪刀还是直冲[唐太太]头发而去。一刀下去，原本精心打理的烫卷发便被无情地剪断。[唐太太]流着泪，想要扎住那碎发。
0:54:15|0:54:39|无序无情的剪刀就这样在[唐天祥]的手下来回翻跳斩，也在这一生生的修剪中彻底丢了魂。隔天一大早，在阵阵铃声中，安全区内几乎所有的女性一夜变了样，她们排着队整齐地走向院中，头发几乎都短过了耳伤。
0:54:42|0:54:44|除了头发，指甲和口红也变成了修整目标。
0:55:16|0:55:32|听到妓女[小江]的暗讽，和[江老师]同属安全委员会的大娘瞬间就变了脸色。大娘听完[江老师]的吩咐，立刻压着[小江]将她按在院中的板凳上。
0:55:32|0:55:38|[小江]甩了甩自己肩上的卷发，不带身后理发的人掏出剪刀，就直冲了出去。
0:55:39|0:56:0|另一边，小孩子们打闹着跑出了安全区的大门，迎面就撞上了两个嘴里念叨着主意不错的日本士兵。看到了同伴故意冲着孩子们大吼，身背长枪的日本士兵咧开嘴，蹲在了一个小女孩面前，摸了摸她的头说不要害怕。
0:56:2|0:56:18|然后变戏法似的从口袋中掏出了两颗糖果，孩子们瞬间就笑了出来。接着，他握住那个小女孩的手，脚步轻快地和她一起走进了安全区的大门，同伴则牵着狗，推着自行车跟在后面。
0:56:19|0:56:27|此时，安全区的路边摊上正在做饭的人们，看着日本士兵大摇大摆地走进来，纷纷停下了手中的活。
0:56:36|0:56:52|他们来到了院内的升旗台。身背长枪的日本士兵抬头看了看，便挥开了小女孩的手，示意她走开。在安全区内的众人没反应过来，二人直接将象征安全区的十字旗帜扯得稀碎。
0:56:52|0:57:13|等到大娘等一众安全区内的职员发现不对劲，再冲出去时，只能够看到二人骑着那自行车扬长而去。[小江]老师察觉到不对劲，也连忙穿过安全区内的小道冲了出去。可谁知道，大门外早已埋伏着武装整齐的日本士兵们。
0:57:13|0:57:29|那群日本士兵看到年轻的[小江]老师，瞬间拥坐一团，将他死死扶在身前。每个人都争先恐后地将自己的手掌触向[小江]老师，而其他在[小江]老师之前跑出去的员工也早已被死死地按跪在地上。
0:57:29|0:57:49|此时，院内也已经乱作一团，手无寸铁之力的女人们，只能看到日本士兵眼中散发着恶狼般的凶光朝自己扑去。而跪在大门外的[小江]老师和一些安全区的外国职员，只能听着日本士兵们的取笑，叫他们终于中计了。
0:57:49|0:57:56|没有了[小江]老师等人的坐镇，已经将自己尽可能伪装成男孩的女孩们，这下就等同于羊入虎口。
0:57:57|0:58:5|四五个日本士兵冲进宿舍内，七手八脚地将女孩死死按在床上，根本无需言语，竟默契地分工开来。
0:58:5|0:58:18|但女孩的四肢均被蛮力压制后，为首之人便跪坐在她身上，一把将她胸口的棉衣扯烂，接着又奋力地将她的裤子褪去，在女孩的生生哭泣中灿烂地享受着。
0:58:20|0:58:40|煎熬的时光过去，日本士兵们终于厌足地离开。而[江老师]刚被外国职员搀扶进院内，迎面便看到一个女孩从高处跳了下来。接着，她发疯般地冲进了女生宿舍，入幕的竟是一个个衣衫褴褛，痛哭不止的女孩们。
0:58:43|0:58:52|此时，[江老师]发现了正缩在窗边发呆的[小江]，逐渐靠近后，才发现他的情况十分糟糕。
0:58:52|0:59:11|[小江]的腿虽然堪堪能合拢搭在床架上，可双膝上那拳头般大小的伤口正狰狞润向外渗出鲜血，经脉突兀的手更是死死地抓紧身上披着的外套。察觉到[江老师]将手附在自己身上时，[小江]这才抬了抬眼皮，缓过神来。
0:59:15|0:59:22|寒冬更深了，[角川正雄]穿着厚重的外套，再次敲开了[百合子]的大门。
0:59:25|0:59:37|听到[百合子]有气无力地回应着自己新年快乐，[角川正雄]原本仰致的嘴角瞬间落了下去。[角川正雄]满心欢喜地说。
0:59:38|0:59:43|可[百合子]想都没想，奄奄地躺在床上，直接将双腿打开。
0:59:56|1:0:13|看到[角川正雄]从身后拿出一个布袋子，[百合子]从床上慢慢冲起身，费力地坐了起来。[角川正雄]也小心翼翼地将那袋子递了过去。在[角川正雄]充满期待的眼神下，[百合子]将袋子拎放在光洁的双腿上。
1:0:13|1:0:22|像是触摸到了什么，他匆匆将绕在布袋上的绳子层层解开。一个圆形的铁罐头显现出来。
1:0:25|1:0:47|罐头盒中还有不少糖果。[百合子]此时终于兴奋起来，急忙将那糖果的果衣拆开，然后小心翼翼地将剔透的糖果塞入口中。[百合子]像个小孩子一般，边吃边赞叹道好甜，接着又在袋子中翻翻找找，突然他愣住了。
1:0:50|1:1:8|那用红豆和面粉特制而成，独属于阳春气味的茶点，正在散发着隐隐香甜。贾川看到孩子般满足的[百合子]，同样也兴奋了起来。他又扭过身，从随身的小包中拿出一瓶清酒滴了过去。
1:1:8|1:1:14|[百合子]欣喜地将酒捧在鼻子前，然后迫不及待地深吸一口气。
1:1:42|1:1:55|脚穿愣了愣，小心地念出了自己的名字，可[百合子]像是毫无反应一般，只是笑容满面地将双腿打开。见状，脚穿只能抿抿嘴角，说了声好，便栖身而上。
1:2:8|1:2:32|早一时记忆销毁安全区内旗帜的两个日本士兵，正在主路上手舞足蹈地跳着。看到[唐天祥]路过，便直直将他拦下。那士兵江嫣强行递到[唐天祥]面前，[唐天祥]只好面寒微笑将他叼入嘴中。
1:2:34|1:2:54|看到[唐天祥]如此这般，站在后面的那个士兵从大衣口袋里掏出了两盒用牛皮纸包装的日本烟，然后强行将烟塞进了[唐天祥]的怀中。下一秒，[唐天祥]就看到，士兵两指轻搓，看上去这是要强制以物换钱。
1:3:1|1:3:10|哦，[小江]递给老郭后，他轻轻敲开了门。
1:3:34|1:3:45|原因则是他现在保护南京难民的这种行为，破坏了德国和日本的友好关系。
1:4:34|1:4:55|[唐太太]坐在窗边，不敢置信拉贝先生已经抛弃为她工作十几年的丈夫。[唐太太]扭头，向正在背诵三字经的小女儿处看去，然后无助地念着，我们之后该怎么办。
1:5:10|1:5:24|[唐天祥]放下手中的全家福，站起身，拿起挂在木桩上的西装外套，慢慢地穿戴着。[唐太太]则拉开抽屉，拿出五枚银元后，走向自己的丈夫。
1:5:27|1:5:44|[唐太太]一边抬手整了整丈夫的外套，并轻轻拍了拍他的肩膀。而[唐天祥]则低头摘下了自己右手无名指上的戒指，放入[唐太太]手心后，便一把将它牢牢地拥在身前。
1:5:44|1:5:49|感受到颈尖的湿气，[唐天祥]用力缓紧怀中之人，接着便毅然离开。
1:5:50|1:5:57|因风烈烈，漫天沙土，卷起烧焦的旗帜，裹挟着刺鼻的恶臭之味，向[唐天祥]袭去。
1:5:57|1:6:11|可他丝毫不在意，而是双手交握于胸前，直直越过曾经宁静神圣的教堂，接着他来到了昔日最繁华的大街上，目光所及，往往片瓦无存，到处都是残垣断壁。
1:6:12|1:6:21|街头上更是横七竖八躺满了尸体，只有那被炮弹轰炸过后，烧了几天几夜还没烧成灰烬的陈年老木。
1:6:22|1:6:43|此时，一道整齐却通雾的声响传入了[唐天祥]耳中。他抬头一看，原来是一行八人的日本士兵小队。直一瞥，他就急忙弯下整个脊背，连忙退至一旁恭敬示好。好在小队并无刁难之意，在经过他后，就向斜前方的小道处走去。
1:6:43|1:6:49|用余光打亮到一行人没了身影，[唐天祥]热财挺直腰板，回到主路，继续向前走着。
1:7:18|1:7:29|等巡逻的日军小队离开，一个梳着背头的西装男子带[唐天祥]走了进去。
1:7:42|1:7:50|话音刚落，他便注意到了来人，那个梳着背头的西装男子，也就是[伊田]先生，向他介绍着滕先生。
1:8:0|1:8:16|另一边的安全区内，[唐太太]在送走了丈夫后，带着全家老小来到了院中晒太阳。妹妹[小妹]正唱着乐剧版的梁柱，虽然只是穿着破烂的棉袄，可一平一动间，仿佛看到了水袖在她手中转动的模样。
1:8:17|1:8:36|听到这边的热闹，一群孩子们并迫不及待地冲了过来，看不清动作，就干脆坐在木桩上，伸出小手，有模有样地学战。江老师也搀扶着伤愈的[小江]，缓缓向那热闹处走了过去。
1:8:48|1:9:12|隔着层层栅栏，日本军官也被这低音浅唱吸引了过来。那大富翩翩的军官，在印有[唐天祥]先生寸照的纸上，脱下一枚印章。
1:9:16|1:9:37|接着，军官一边说请托关照，一边将内纸递给了[唐天祥]先生。[唐天祥]先生则双手接过纸，低头详细看了看。然后抿了抿干裂的嘴唇，重复着朋友这一词。
1:9:42|1:9:54|一屋子的日本军官和富田先生纷纷围在他的周围，鼓掌表示祝贺。可下一秒，一群武装小队再度集结冲进安全区内。
1:9:56|1:10:11|[唐太太]一把拽过[小妹]，再抱起小女儿猫猫，赶忙向宿舍的方向跑去。一个外国医生刚冲进走廊室，叮嘱着别反抗，下一秒就被冲进来的日本士兵一脚蹦趴在地上。
1:10:13|1:10:31|原本在此疗伤的中国军人和护士们，眼看无力抵抗，只能无奈高举双手。而重伤失明，坐靠在病床上的军人则惨遭一枪爆头。突如其来的慌乱惹得那个外国妇人牵着小孩们，一路直直地向阁楼高处跑去。
1:10:36|1:10:40|而[小江]老师则带领一众女性钻进阁楼高处的暗间当中。
1:10:44|1:11:0|那外国妇人高呼着自己是美国人，谁料下一秒就被日本士兵狂扇耳光。楼下的展览室中，十几名中国军人被强制推入四平女建坊的配药室内，然后便被日本士兵关上门扫射。
1:11:0|1:11:8|此时，一位年轻的外国女人冲上前去阻止这场虐杀行为，可已经杀极眼的日本士兵早已不管不顾。
1:11:14|1:11:26|江老师刚安顿好一众女性，下一秒，下一秒就看到[姜淑云]带着一队日本士兵，停在一扇厚重的木门前，推开大门，一头花纹绚丽的豹子标本，映入了[姜淑云]的眼帘。
1:11:35|1:11:55|脚穿背过手端详了一会儿，接着就信步向屋内走去。雕琢精美的木台上，一只壮作栖息的熊鹰正安详地直视前方，犀利的爪子紧扣在展示座的顶部。可脚穿此时，却被面前桌上摆着的一串玛瑙项链吸引住了目光。
1:11:55|1:12:0|他慢慢将其拿起，对准窗边射进来的阳光，略带轻慕地看了看。
1:12:3|1:12:17|接着，[角川正雄]扭过头问江老师，这是否是他的。江老师缓不走来，然后点点头，接过了这串玛瑙项链。
1:12:27|1:12:30|江老师看着微笑的[角川正雄]将东西递得过去。
1:12:35|1:12:43|小川收起微笑，说了声谢谢，便转身向屋外走了出去。此时，[唐天祥]家中挤满了一众妇孺。
1:13:11|1:13:16|接纳军官硬要向自己身后的女人们冲去，[唐天祥]连忙从兜中掏出那张纸。
1:13:33|1:13:50|然而，一众军官早已等得不耐烦，推开[唐天祥]，就精准地在人群中找到了[唐太太]和她的妹妹[小妹]。[唐太太]见证，立即将[小妹]抵在身后，可四周全是豺狼虎霸般的饥渴军官。
1:13:50|1:14:1|眼看[小妹]即将被拽走，[唐天祥]的小女儿猫猫跑来，拖住一人的大腿，正与[唐天祥]纠缠的军官见词，抱起她推开阁楼上的窗户就扔了下去。
1:14:4|1:14:17|等回过神来，[唐天祥]急忙扯开紧紧围成一团的人，趴在窗边。[唐太太]则瞬间虚脱，松开[小妹]，就直直地横躺在了地上。
1:14:17|1:14:33|[小妹]看着[唐太太]喘不过气，正要掐她人中让她清醒一番，下一秒就被一名军官从身后拽了出去。[唐天祥]仍然扒着窗户，不敢相信小女儿就这样在自己的面前被刷了下去。
1:14:34|1:14:57|而后终于也是支撑不住，慢慢地跪在了地上。惨案过后，日本军官趾高气扬地站在拉费先生的办公桌前，称安全区内不少留着卷发涂着口红的女人，她们一定都是妓女。
1:15:11|1:15:18|富田先生把刚才[姜淑云]的质问翻译给日本军官，坐在椅子上的[拉贝先生]就开口道。
1:15:43|1:15:47|早前，日军用了三天，就将南京成功占领。
1:16:24|1:16:45|种种情况列举而出，[拉贝先生]、[小江]等一众代表安全区职员前来谈判的人只能无奈地低下了头。很快，在重压之下，安全区的大门被彻底敞开，所有妇孺们列成四队直直走了出来，并向城中的教堂处行进。
1:16:45|1:17:16|几乎占满街道的队伍很快就来到了目的地，[拉贝先生]和[小江]此时已经站在教堂中央等候多时，看着一张张或稚嫩或苍老的面孔，[拉贝先生]深吸一口气，艰难开口道。
1:18:33|1:18:48|等[小江]将日本人的要求传达给众人后，[拉贝先生]失声痛哭，无助地表示非常对不起大家。[角川正雄]站在教堂上方的走廊处，听到身旁的日本军官居高临下地说。
1:18:59|1:19:16|近女[小江]面无表情地举起了手。在众人诧异的目光下，[小江]将手举过头顶，一点点地从人群中穿过，来到教堂正中央。
1:19:20|1:19:38|微微翘起的卷发挡住了她的侧脸，可不经意间，一滴泪珠从她的眼角流下。站在台上的[姜淑云]死死盯住她，终于还是忍不住哭出了声。
1:19:38|1:19:47|此时，人群中又一个年轻女人举起了手，头发早已剪得凌乱不成形的她，同样流着泪越过人群，站定在教堂正中央。
1:19:51|1:20:7|[小江]扭过头，伸出那涂满指甲油的右手，将她的手牢牢地攥在手中。
1:20:14|1:20:16|学生模样的女孩站定在[小江]身旁。
1:20:25|1:20:46|那阵阵声响，像是一股无形的力量，此时人群中，一个接着一个的女人纷纷举起了手。有的人手上还有因为逃荒尚未愈合的伤口。有的人似乎是做久了家务，手背上凸着青筋，虽然不如小姑娘般滋润，却处处透着安稳。
1:20:46|1:20:53|唯一相同的便是那牺牲自我，以保老弱不受侵犯的决心。没一会儿，
1:21:6|1:21:12|脚穿[陆剑雄]没有回应，看看移开了视线。江老师则痛哭着，目送[小江]等一些人离开。
1:21:13|1:21:21|广场上一处残垣下，一众日本士兵和军官们正围在那100个未安抚的正前方。
1:21:36|1:21:42|其中，日本妇女5元一次，中国和朝鲜妇女2元一次，每人只有15分钟时间。
1:21:43|1:21:49|两脚过后，[小妹]被随意折叠，摊置在草席上。
1:21:56|1:22:1|一不避体的[小妹]早已忘记了羞耻，猛地坐起来，一把抓过米饭塞进嘴里。
1:22:3|1:22:16|可刚吃两口，就被一只大手牵住下巴，随即猛地往地上一推，其身压上。眼看[小妹]拒绝自己的亲吻，日本军官抡起巴掌，就向她稚嫩的脸颊上扇了过去。
1:22:19|1:22:27|另一边，[角川正雄]诧异[百合子]为何会在这里，可带草席边的女人抬起头，原来是[小江]。
1:22:39|1:22:46|[角川正雄]见此竟也不恼，只是慢慢地坐在草席边的凳子上，静静地看着重新躺在草席上的[小江]。
1:22:47|1:22:58|此时的[角川正雄]好友搭着外套，满脸笑容地走了过来。看到[角川正雄]呆坐在一旁，他便询问[角川正雄]是否结束了。
1:23:6|1:23:9|而[角川正雄]此时像是丢了魂一般呆滞地坐着。
1:23:15|1:23:32|隔壁的草西州，正在实施侵犯的日本士兵大呼不满，称[角川正雄]好友的声音实在是太大了，而[小江]则在这阵阵顶撞中移开了视线。[角川正雄]刚回过神，便被这沉重的目光压制，赶忙起身离去。
1:23:32|1:23:40|刚走出两步，还是忍不住回过了头，[小江]一直戴在脚腕上的眠生铃铛，在这过程中不断发出声响。
1:23:42|1:23:54|另一边，日军临时指挥处内，富田先生正急匆匆地从大门外走了进来。那边，刚推脱掉粮食运送文件，这边就跑来一个热情问候的日本士兵。
1:24:6|1:24:10|终于，富田先生见到了拉贝先生和唐先生。
1:24:17|1:24:24|然后又补充道。唐先生的小女儿昨晚已经遇害了。
1:24:35|1:24:43|黄昌礼一架废旧的钢琴边上，日本军官、[角川正雄]和一群日本士兵们正围着那弹钢琴的士兵开心地唱着。
1:25:5|1:25:24|此时，一辆平板车慢慢经过人群，向不远处的焚烧炉推去。不知为何，隔着人群的脚穿，情不自禁地向那板车行进的方向追了过去。等到板车停在焚烧炉门前，一个士兵将草席掀开，一双手臂无力地搭拉了下来。
1:25:26|1:25:44|而后，一声声脆响，传入了[角川正雄]的耳边，内人的脚腕上绑着一根棉绳铃铛。搬运的人可不在意这些，三两下与搭档一前一后地拖着来人的四肢，往旁边的台子上扔了过去。
1:25:44|1:25:49|终于，[角川正雄]看清了内人的脸，他正是之前被错认为百合子的[小江]。
1:25:51|1:26:4|[小江]的嘴边血液还未凝固，双眼甚至还没来得及闭上，就这样赤裸着全身，毫无尊严地被叠放在一边。脚穿愣了好一会儿，便急忙扭头离开。
1:26:16|1:26:37|教堂门外，[小妹]随意裹着件大衣，唱着那首熟悉的乐剧。[角川正雄]本想出声阻止，可看到站在[小妹]身后的日本军官，便没了动静。日本军官终于没了耐心，一把扯过[小妹]，拖到教堂外的城中帘后。
1:26:43|1:26:52|[小江]本想上前阻止，可被身后的日本士兵拽住了胳膊。日本军官随即走下台阶。
1:27:5|1:27:24|原本一脸焦虑的[角川正雄]听到这话，瞬间顿住了脚步，目送面无表情的日本军官走远后，扭过头，看向身边那群早已衣不蔽体的女人们。在五六个日本士兵的压制下，他们一拳一拐地跟在日本军官的后方。
1:27:24|1:27:28|前方，正是[唐天祥]先生早前求助日本人时走过的那条路。
1:27:40|1:27:56|好想回到日本去，这一举动惹得日本军官大怒，随即，随即一击重拳便赏在了他的脸上，那士兵挨了揍，却敢怒不敢言，只能重新回到队伍中，老老实实地背着长枪，看守着这群女人。
1:27:56|1:28:15|地面上，早前红旗竖巴堆砌着男子妇人的尸体，如今也被清理得干干净净，一波又一波被送去当慰安妇的女人们从黄昏走到黑夜，终于在一片熊熊大火中回到了安全区的大门外。
1:28:15|1:28:26|[小江]老师、[唐太太]等一众妇孺全部挖在铁门上望临玉川，祈求自己的亲友能够平安归来。可一张张面孔中就是没有[小妹]。
1:28:35|1:28:53|身旁不少老妇，看着早已经面目全非的自家孩子，都小心地将其拥入怀中，生怕一丁点力都会弄疼他们。而[唐太太]，从一张张面孔中没有发现[小妹]后，干脆一头埋进了唐先生的怀里。
1:28:53|1:28:58|脚穿剑子，只是看了一眼日本军官，便扭过头向来时的路走了回去。
1:29:1|1:29:18|1938年2月22日，安全区委员会主席拉贝先生提程离开南京前往上海。与他同行的除了唐先生一家外，还有一位扮成仆人的中国军官。
1:29:18|1:29:25|看到拉贝先生提着行李走进院中，安全区的一众妇孺全部都高举双手，且求他能够留下来。
1:29:27|1:29:35|几个前来接应的德国男人挡开了拥挤的人群，艰难地将拉贝先生带出了安全区。
1:29:44|1:29:54|随后匆忙接过头顶传来的行李箱，带着[唐天祥]和[唐太太]，还有那个伪装成仆人的中国军官，挤出了安全区的大门。
1:29:56|1:30:16|可在上车之前，拉贝先生还是没能忍住，回过头看着一双双渴望的眼神，干脆跪下双膝，深深鞠了一躬。就这样，一扇门将两个世界彻底划开，门外的人拿着行李坐着轿车，终于离开了这人间领域。
1:30:16|1:30:33|而门内的众人，看着轿车逐渐远去留下的伪迹，眼中的希望也渐渐破碎。可扒着铁门的双手，却死死不愿松开。远去的轿车内，[唐天祥]拥着[唐太太]，躺靠在后座上。
1:30:33|1:30:52|路过一处颠簸路段，[唐天祥]下意识将左手搭在了[唐太太]的小腹上。原本无力靠在丈夫身上的[唐太太]，随即也将手轻轻扶了上去。[唐天祥]用下巴摩擦着[唐太太]的额头，接着用双手将她紧紧地拥在怀中。
1:30:53|1:31:14|刚下过雨的路上到处都是泥泞，破坏的房梁堆在路边，远处的屋顶上还燃着未熄灭的战火。两辆轿车车顶上各自用麻绳捆绑着行李，一前一后缓慢地从街道中开过。不一会儿，车辆便从南京城的巷子中开进了主路。
1:31:14|1:31:18|车门洞前，一群重兵把守的日本士兵抬手拦下轿车。
1:31:28|1:31:38|随后，一个日本士兵大呼，将车上的行李全部都卸下来。[伊田]先生再次开口表示，会有日本士兵帮忙拿行李。
1:31:39|1:31:53|拉贝先生给日本军官看过自己的证件后，询问对方是否能将自己的两个随从也带走。[伊田]先生表示自己会尽力，然后率先拉着拉贝先生越过了栅栏。
1:31:53|1:32:2|此时，日本军官倒在一个精瘦男人的面前，先低头看了看他的证件，然后又站定在唐先生夫妻面前。
1:32:7|1:32:14|日本军官先是冲唐先生说了句，好久不见，然后也照例拿过他的证件看了看。
1:32:20|1:32:25|接着又割脸好似地搂过唐先生的肩膀，带着他，带着他向栅栏处走去。
1:32:39|1:32:44|然后他松开手臂，让[唐天祥]夫妻俩穿过了景荣，那两人经过的木栅栏。
1:32:46|1:33:5|二人穿过那狭窄的栅栏后，便急速向前走去，可走着走着，还是向后方探了探头。身后，那个伪装成仆人的中国军官正被一群日本士兵团团围住。那日本军官则大笑着靠近，一把搂过他的肩膀后，冲父亲二人挥挥手。
1:33:6|1:33:29|二人见状又连忙回头，互相搀扶着向城门洞处走去。眼看即将走到第二个栅栏处，[唐天祥]却突然止住了脚步，将随身携带的皮箱放在脚边后，慢慢转过身面向[唐太太]，并将两本通行证塞给她。
1:33:40|1:33:55|[唐天祥]顿了顿，抬起左手，用力地将[唐太太]的手扯了下去，然后低下头，死死地盯着他的小腹。[唐太太]此时终于忍不住流下了眼泪，眼看着[唐天祥]轻轻将右手搭在自己的肚子上。
1:33:59|1:34:15|接着，看到[唐天祥]决绝地转过身，一步一步向来时的方向走了回去。可听到[唐太太]的哭泣，[唐天祥]还是忍不住站定，在原地偏过了头。
1:34:15|1:34:22|[唐太太]捂着小腹，微微拱起腰，不断抽气，水气充盈着眼眶，却没能换来[唐天祥]的陪伴。
1:34:30|1:34:39|眼看[唐天祥]微笑着再次扭头离开，[伊田]先生连忙追到[唐天祥]面前，可下一秒就听到日本军官的询问。
1:34:47|1:34:51|[唐天祥]抿了抿嘴唇，然后从日本军官身后摆摆头。
1:35:0|1:35:13|听完[伊田]先生的翻译，日本军官松开了抓着[唐天祥]胳膊的手，盯着[唐天祥]看了一会儿后，扭过头，直直向那名打扮成仆人的中国军官走去。
1:35:13|1:35:24|随后用力一推，那名中国军官踉跄着，[唐太太]看着中国军官逐渐靠近，也忍不住迈着步子向他挪去，仿佛这样还能离[唐天祥]再近一些。
1:35:26|1:35:45|与中国军官擦肩而过之时，终于还是没能控制自己，调转脚尖，直直地向[唐天祥]的方向走了过去。[拉贝]先生则在另一旁的木栅栏外，看到中国军官靠近，伸出手，拍了拍他的肩膀。
1:35:45|1:35:49|[唐天祥]则微笑着，站在这头的木栅栏外。
1:35:59|1:36:13|话音刚落，[唐太太]一把扒住木栅栏上的铁丝，丝毫不在意那戳进皮肉的尖刺。远处的拉贝先生则与中国军官一同向这边望来。
1:36:18|1:36:24|[唐太太]虽然竭尽全力，装作镇定的模样，不让自己发出太大的哭声。
1:36:25|1:36:43|可止不住的颤抖，还是通过那铁丝，清晰明了地震动着唐先生的耳膜。唐先生一边竭力伸出手，牢牢抓住[唐太太]的指尖，一边又逐渐松开，扭头对傅田先生拜托斩。
1:36:43|1:36:52|看着傅田先生搀扶着[唐太太]，一点点地远离自己，唐先生无力地将胳膊放下，搭在铁丝网上，虚虚地撑住自己。
1:36:54|1:37:6|原本低眉慎眼，下垂的嘴角，在看到[唐太太]再次回头后，又强撑着荡起了弧度。然后又奋力地挥挥手，示意[唐太太]安心地离开。
1:37:6|1:37:14|终于，[唐太太]艰难地转过身，在傅田先生的搀扶下，弯着腰，一点点迈步向拉贝先生走去。
1:37:24|1:37:42|一处低矮的山背面，强行被除了草的沙地上，被钉入了三个将近两米的树桩子。一列六人小队整齐地听着口令，站定在那树桩前，抬起枪，就冲树桩下被蒙着双眼的人开着枪。
1:37:42|1:37:48|此时，[唐天祥]被绑着双手，架到了这简易的刑场前。
1:37:56|1:38:19|看了看周围的环境，赞叹道。然后上前一步，将[唐天祥]的眼镜摘了下来。日本士兵见状，就要用布蒙上他的双眼，可[唐天祥]趁机脱下，怎么也不肯戴上。日本军官摆摆手，然后重新将眼镜架在了[唐天祥]的耳朵上。
1:38:19|1:38:25|或许是[唐天祥]用力甩额前的动作激怒了他，他一把将烟拽走，狠狠地踩在地上。
1:38:51|1:39:10|没一会儿，[唐天祥]就被按在了最中间的那根树桩前。几个日本士兵先将早前失手捆上的麻绳解开，再将那人随意地丢在一旁的草丛中。最后，强行将[唐天祥]抵在树桩上，拿起那根麻绳，不断地缠绕在他的身上。
1:39:10|1:39:17|日本军官就站在不远处，[唐天祥]的正对面，看着那麻绳穿过他的胸腹，又穿过他的双膝。
1:39:20|1:39:38|可听到瞄准的命令，却下意识地背过了身。六枪齐发，[唐天祥]就这样结束了生命，不知是哪一颗子弹刚好将他胸腹处的麻绳打断。重力原因之下，[唐天祥]就向
1:39:40|1:40:3|上半身竟轻微地荡在了空气中。而指挥看着这样的场景，忍不住抬起手枪，就冲着他的脑袋补了一枪，随后命令小队收起长枪跑出刑场。终于，这里就只剩下被枪决后的一地尸体和背身站在远处的日本军官。
1:40:9|1:40:26|一阵威风裹挟着沙石刮过，日本军官还是忍不住回了头，看着[唐天祥]还悬挂在空中的尸体，双手插兜，抬起脚就向他走去。可最终还是选择站定在不远处，定定地望着他。
1:41:21|1:41:38|南京城内，所有百姓听着口令，逐渐被划分为两个阵营，一队是妇女儿童，一队是所有男性。[顺子]此时正抱着小男孩站在三人一排的队伍中，单手举过头顶，撑起竹竿，丈量着身高。
1:41:40|1:42:0|队伍外，一个日本军官拦下一名青年男子，先摸了摸他的棉帽，摸了摸他的眉心，便命令属下将他带到另一边去。通过竹竿检测的[顺子]和小男孩，分别来到登记处前。小男孩面前的士兵看了一眼，就将他打发走了。
1:42:0|1:42:6|[顺子]面前的士兵摸了摸他的全身，没发觉异常后，就将他赶去了身后的登记处。
1:42:9|1:42:25|登记处的士兵正在给一个个通过检测的百姓发放他们有印章的良民证。被随意打发走无需良民证的小男孩，扭头看到[顺子]手中的纸，连忙转身低下头。
1:42:25|1:42:32|可下一秒，一个日本军官就夺走[顺子]手上的证明，撕成两片后扔到地上，拽着他就向后方走去。
1:42:35|1:42:51|随便叫来两个日本士兵，就将[顺子]推给了他们。匆忙间，[顺子]发现了一条麻省外的江老师。
1:43:1|1:43:19|突如其来的骚乱惹得日本士兵不得不开枪警告，可一个没看住，江老师那边的队伍中就钻出来一个妇女，直直地朝被拉上卡车的丈夫追去。互乱中，[角川正雄]来到了良民的队伍外。
1:43:19|1:43:36|外国女人在汹涌的人潮中扯着嗓子高呼，要与[角川正雄]的长官对话。同在安全区工作的外国男子帮腔。只是说几句话，[角川正雄]看了看四周，随后冲动在维持秩序的日本士兵说。
1:43:40|1:43:43|一同去见[角川正雄]的长官，可还是被拽了回去。
1:43:57|1:44:10|也就是[姜淑云]，紧紧地跟在脚穿身后，一边听着外国男同事说日本人肯定不会放人，一边捏紧拳头，直呼自己不怕日本军队。
1:44:10|1:44:23|终于，[姜淑云]被带到了日本军官面前，她喘了口气便大声表示，希望日本军官能够听听这些女人们为了丈夫和儿子的哀求，毕竟她们都是很普通的市民。
1:44:24|1:44:45|况且自己的同事现在也在那辆卡车上，可是他们并不是军人。每一会儿，[角川正雄]就带着[姜淑云]一行三人回到了江老师这边。[角川正雄]叫走两个士兵后，[姜淑云]就告诉江老师有个好消息。
1:45:23|1:45:33|但[角川正雄]只是站定在人群外，低着头看着眼前黑压压的一片。[小江]老师此时逆着人群向后走去，边走边将围巾挪在头上。
1:45:49|1:46:1|日本士兵一听带着眼镜的陈老师是[小江]老师的丈夫，干脆一把将他推向卡车。接着，[小江]老师还住他的肩膀，挤在人群中压低身体赶忙离开。
1:46:16|1:46:24|一个中年妇女从卡车上先领走了自己的儿子，下一秒看到另一辆卡车上的丈夫便急忙冲了过去。
1:46:29|1:46:39|随后意识到面前的众人听不懂日语，又冲着女人竖起一根手指。于是，母子俩便被赶回了良民队伍中。
1:47:4|1:47:22|被押在卡车区的[顺子]此时看到了人群中四处张望的小男孩，也就是小豆。随后，小豆连忙拨开拥挤的人群，直直挤向了[顺子]所在的那辆卡车。可下一秒，就被一个面带刀疤的日本军官一掌拽开。
1:47:22|1:47:26|无奈之下，[小豆]只好跟在又领走一个男人的[小江]身后。
1:47:28|1:47:50|虽然[小江]将围巾换成了棉帽盖在头上，但此时，一个留着八字胡的日本士兵，似乎还是发现了异常。[角川正雄]虽然看在眼里，可只是看了看，并没有什么动作。而那八字胡士兵却找上了日本军官，告知了自己的所见。
1:47:50|1:47:55|听着[顺子]阵阵的呼救，[角川正雄]站在人群外，紧紧关注着[小江]的动向。
1:48:7|1:48:23|[小江]和[小豆]刚刚趁乱将[顺子]从那辆卡车上拧下来，下一秒，枪声响彻全城。接着，[顺子]和[小豆]就被直接按在了泥地中，[小江]则被三四个日本士兵架走，压到了日本军官面前。
1:48:44|1:48:50|接着，日本军官扭头命令下属将[小江]带走。路过[蒋川]时，[小江]开口。
1:48:52|1:49:12|在[江老师]吸紧的目光下，[陆剑雄]清楚地听到，他要让自己冲他开枪。甚至在走远后，那目光依旧紧紧地锁定在自己身上。直到[江老师]被四个日本士兵争先恐后地按压着后腰向教堂处走去，那目光才被强制中断。
1:49:12|1:49:20|接着，[江老师]一行人踩着泥泞不堪的地面，越过了一众手持长枪站在教堂底部阶梯处的日本士兵。
1:49:22|1:49:39|然后一步一步跨过了教堂的台阶，眼看兴奋的士兵就要压着他走进教堂。一阵清烟自[江老师]的后脑勺飘向空中，然后他便如一滩泥一般软在了地上。
1:49:39|1:49:49|在他身后，[角川正雄]缓缓放下横起的手臂，将那正在冒烟的手枪收回了腰间。[八字湖士兵]见此，赶忙与众人追到[角川正雄]身后。
1:49:54|1:50:12|没有理会身后众人的诧异，[角川正雄]抬起脚，慢慢地向着[江老师]的方向走去。原本押送[江老师]的士兵们也都在枪响的一瞬间跳开，再一抬眼看到[角川正雄]正在靠近，只能呆愣愣地小心后退。
1:50:12|1:50:24|此时，距离[江老师]两米开外，[角川正雄]停下了前进的步伐，低头看了看仰躺在地上的[江老师]，握着手枪的右手无意识地轻晃，沉默地站了许久。
1:50:31|1:50:55|日子一天天过去，[江]穿着迎着寒风，骑着自行车来到了皇军休息所。得知[百合子]已经生病死在了前线，[江]呆愣在原地，看着婆子从门上将[百合子]的名牌慢慢摘下，然后将布袋子塞进了婆子手中。
1:51:27|1:51:45|然后推着自行车落寞地离开了皇军休息所。风和日丽的赏舞，少见的暖阳洒入南京城内。道路两边，炸毁倒塌的电线杆被强行撑起，挂在顶端的日本军旗迎着寒风鞭打着散落的电线。
1:51:45|1:51:52|城中央最大的广场上，日本士兵们正在擦拭着几只形似酒桶般的牛皮鼓。
1:51:56|1:51:59|打亮着远处用布条围在额头上的日本士兵们。
1:52:0|1:52:21|道路两旁的队列中，三三两两的日本士兵围坐在一起，手上都捧着自己兄弟好友的骨灰盒。队列前方，曾在军中担任要职的军官们则拥有简单的灵位，一块块木板竖在粗粒的地面上。
1:52:21|1:52:35|等站在牛皮鼓前的士兵们调试好之后，一个身穿和服的军官命令众人站起身，对列中的士兵们瞬间将骨灰盒整齐地挂在胸前，严肃而立。
1:52:35|1:52:51|广场另一头的日本士兵们则分为两阵，阵分后，每个打头的士兵高高举起自己所属番号的旗帜。阵前方，一众头戴日本国旗的士兵们将一个长约十米、宽约六米的木板顶在肩上。
1:52:52|1:53:17|木板之上，两个士兵相对而立，只听那身穿和服的军官一声令下，便挥起双手大力击打着正中央的牛皮太鼓。鼓点阵阵，随着节奏逐渐雄浑起来，似旋风骤雨，又似惊雷滚滚。
1:53:17|1:53:33|在这少有的寒冬暖阳中，净透出了一股肃杀之气，围在木板周围的士兵们死死地目视前方，可不同于他人的目光如举，[角川正雄]虽然站在队伍中，神情却仿佛游离在外。
1:53:33|1:53:41|鼓声暂告一段落，众人便如排练好的那般，左手竖于眼睑边，右臂贴着耳朵，直冲云霄。
1:53:46|1:54:3|此时，木板之上重新响起雷鼓，众人循着重节拍，将右手臂在空中一下一下轻点，而后奋力地呼喊。接着，[角川正雄]所在的方阵，便静止从广场另一边向着日本军官的方向走来。
1:54:3|1:54:18|在那牛皮太鼓前的阵中，[角川正雄]等人已经不再直立着身子，而是诡异般地挺直上身，却半塌着腰。向前行进时，更是右手同右脚，左手同左脚，一并轮换着向前伸出。
1:54:20|1:54:40|重复着跳满24个节拍，并握紧双拳向右膝刺去，接着双臂大开大合，奋力一击，拍出声响后，又重新换至左膝。在左右两侧均完成一次这样的动作后，又重新还原至他腰的模样，同手同脚继续向前走去。
1:54:44|1:54:56|几乎被炸得看不清前路的主街上，因为这次占领的盛典，只来得及，只来得及匆匆清扫了一遍，道路两边堆满了半溪高的石砾瓦片。
1:54:56|1:55:9|可这残破的景象，依旧不能阻挡队伍近乎狂热的情绪，不一会儿，整支队伍就沿着主街来到了城门洞正前方。而此时，众人手上的姿势也发生了变化。
1:55:10|1:55:24|原本一直将指尖冲前的士兵们此时踏着鼓点，四个重节拍过后，指尖顺势对立着平举在下巴处，做五嘴状。就着这个姿势，左右掌心交替着推向身前。
1:55:26|1:55:47|又重复四个重节拍后，推向身前的左掌，手弯一翻，刺向左膝，右掌以画虎垂至身前，与左掌保持着半拳的距禿。然后两掌心向上，自双膝前，一左一右奋力伸开，与肩膀齐平后，又再次重复着刺向左膝的动作。
1:55:47|1:55:54|而[顺子]，小豆一行人，则被关押在城门洞前的木栅栏后，被迫观看着日军庆祝占领南京的盛典。
1:55:57|1:56:7|终于，伴着一声悠扬的口号，一行人停在了城门洞不远处。冬日少见的暖阳下，[角川正雄]竟在这阳光中迷失了自我。
1:56:8|1:56:25|原本站在手牌的他，恍惚间仿佛又回到了为这场庆典彩排的时候。木台上方，士兵脱掉上衣，奋力击打着牛皮太鼓，下方则有[角川正雄]等数十人围成一个圆圈，肩扛着木台快速向前行进。
1:56:25|1:56:43|不似他人的兴奋激昂，[角川正雄]死死地盯着上方打鼓的士兵，双眼却渐渐变得无神。搁挤在[角川正雄]身后的士兵，情绪却异常地高涨，一边扛着那木台，一边放声地在[角川正雄]耳边大吼。
1:56:43|1:56:59|而[角川正雄]也在这生生怒吼中，逐渐松了手上的力道。整个人无力地将上半身摊靠在后人的肩膀处。随后，终于忍不住宣泄着自己的情绪。
1:56:59|1:57:6|如今，迎着烈日站在广场前，[角川正雄]又再一次回想起那个虚脱的自己，缓缓地闭上了双眼。
1:57:10|1:57:27|江外繁杂的小道上，缕缕阳光穿过飞扬的尘土，照向[角川正雄]的面旁。早起的鸟儿在低雅的天上叽叽喳喳唤出声响，一阵微风拂过，小道两旁的杂草堆中，蒲公英纷纷扬扬，弥散满天。
1:57:27|1:57:34|小道上，[顺子]和[小豆]双手竖于身后，慢吞吞地向前走着。
1:57:42|1:57:57|那士兵顺势从身后掏出一把短刀，快步走到[顺子]身后，抬起他的手腕，便用刀磨断了麻绳。看到[小豆]的束缚也被解除后，[角川正雄]背着双手，轻抬下巴，让二人离开。
1:57:59|1:58:13|看到背对脚穿的二人毫无反应，士兵只好上前轻轻一推。亮腔着顿了两步的[顺子]，不解地回头看去，只见那士兵摆摆手，催促着二人离开。
1:58:13|1:58:27|[顺子]不可思议地瞪大双眼，然后小心地回过头，挪着碎步紧挨着[小豆]连忙向前方走去。接着又飞速将手上的麻绳正托，搂着[小豆]的肩膀，一步一步逐渐加快。
1:58:34|1:58:43|看着二人慌张的背影，[角川正雄]站定在原地，不知是自言自语，还是询问那士兵，只听到他说。
1:58:45|1:58:58|然后他慢慢整过身，抬起眼眸看了看身旁的士兵，接着举起右手向他敬了个礼。那士兵本就十分的慌张，看到[角川正雄]如此行为，便猛地弯下腰深深地鞠了一躬。
1:59:0|1:59:20|再一抬眼，并撞见脚穿压抑又痛苦的面庞。士兵紧了紧发干的喉咙，就未能说出一句话，心口仿佛也被什么震着，压着，深吸一口气，却找不到出口。接着，他深深地看了眼脚穿，捏紧肩上的枪带，扭头向来石路走去。
1:59:30|1:59:45|繁杂的郊外小道上，响彻着[角川正雄]的云子。发出怒吼的士兵此时则转过身望向[角川正雄]，冲着他深深地鞠了一躬。再次抬起头时，孩子气般的笑容竟绽放在他的脸上。
1:59:45|1:59:51|迎着刺眼的阳光，士兵深深一笑，便踏着轻快的步子再次向来时路走的过去。
1:59:53|2:0:13|角川见此，也轻扯嘴角，静静地看着那士兵逐渐走远。然后他转过身，向[顺子]和[小江]的方向跟了过去。可下一秒，就在一处杂草坡前蹲了下来。盯着杂草堆中肆意飘扬的蒲公英，[角川正雄]的情绪突然间开始失控。
2:0:13|2:0:27|大颗大颗的泪珠从他眼角滚落，尖头也剧烈地抖动着。他只好抬起左手，死死地抓住头顶的军帽。稍作平缓后，突然又用力地闭紧了双眼。
2:0:27|2:0:48|此时，[赵川]毅然抬起右手，将手枪对准自己的太阳穴后，轻轻一扣，便滚下了那长满蒲公英的草坡。就这样，背对着暖阳，结束了自己年轻的生命。
2:0:49|2:1:6|听到声响，已经走远的士兵忍不住回过头，可他却也只是弄在原地，远远地望着。而另一边，[顺子]和小豆在枪响的一瞬间就定住了脚步，发觉竟毫发无伤后，赶忙摸了摸身体。
2:1:7|2:1:31|接着，二人都忍不住朝内声响出看去，意识到脚穿真的结束了自己的生命后，[顺子]又再次搂紧了小豆的肩膀，原本的不可思议，瞬间被笑意充满。走着走着，小豆也终于放松下来，抬起头看着[顺子]，笑得十分灿烂。
2:1:32|2:1:47|过了一会儿，[顺子]才有闲心打探了四周，发觉小豆旁只有几只饱满的蒲公英，弯响腰将它摘了下来，现饱一般地塞到了小豆的手上。
2:1:47|2:2:0|小豆将它们举在面前，用力一吹，无数张小伞迎着太阳飘向空中，忽高忽低消失在了视线里。吹散过去，手中的根茎也成了小豆好奇的对象。
2:2:1|2:2:10|原本饱满自容求的蒲公英，现在只剩下长长的一条，仔细闻一闻，还传来淡淡的清香。
2:2:21|2:2:41|而在郊外的小河边，日本军官正趁着暖阳坐在酱缸中刷洗着自己。可见见的，他竟开始尝试让自己憋在水中，屏住呼吸一动不动，耳边充斥着砰砰的心跳，但到底还是从水中一跃而起。
2:2:41|2:2:49|而被那枪声震在原地的士兵，正愣地看向与杂草混为一体的[角川正雄]后，又重新回过头，再次踏上了来时之路。
2:2:55|2:3:17|飞舞的蒲公英种子正随风飘向不知名的远方，落地深耕。[小江]欣喜地追在后面，望着一个个自由的新生命，展开一个皱巴巴的微笑。尽管笑里有泪水和阴霾，可他还是在笑着。
