0:2:1|0:2:11|小悠将藏宝图放在桌上，吸引了某种二人的目光。[胡子]立即拿出手机，一同拍摄。
0:2:15|0:2:24|杨嘉诚地形复杂，最近五年，圈内的很多高手都去倒，全部以失败告终。
0:2:29|0:2:38|[黑子]一个眼神示意，身边冷酷保镖，随即拿出一个保险箱，放在[盟主]面前。
0:2:45|0:2:56|[胡子]竟在钱堆里，翻出了[盟主]妻子和儿子的照片。[盟主]翻看着照片，不由得心头一紧。
0:3:33|0:3:51|递给了[胡子]，场面暗流涌动。[盟主]匆匆将玉皮修与藏宝图放入包中，随即带领[胡子]离开。在外守候多时的[苗子]，终于见[盟主]二人的出现，忙匆匆地跟上二人脚步。
0:4:36|0:4:51|只是这后路究竟是真是假，值得[苗子]深思。[盟主]随即将[苗子]的眼镜摘下，放在地上，举止中满是威胁。[盟主]对着眼镜就是一脚，彻底令[苗子]对他的忠诚瓦解。
0:4:54|0:5:5|[盟主]兄弟二人潇洒离去，只剩[苗子]在内心为自己谋划新的出路。一个绝佳的机会到来，[胡子]随手将装有藏宝图的包递给了[苗子]。
0:5:5|0:5:16|[苗子]拿出藏宝图与玉皮修，便放到了自己的口袋里，随即装出一副若无其事的样子上了车。车内，[苗子]一个急刹车，宣泄着自己对于[盟主]兄弟二人的不满。
0:5:18|0:5:35|显然[苗子]是故意的。[盟主]将[苗子]赶下汽车，随即自己发动车离开，独留[苗子]蹬在营地。好看[盟主]在这边的紧张气氛，可谓是轻松四溢。
0:5:38|0:5:48|一人骑着一匹骏马，在马场上激情驰骋。马匹渐渐停下奔驰的脚步，将[盟主]二人带回现实中的烦恼。
0:5:50|0:6:12|藏宝图的丢失困扰着他们的道见。[胡子]再次拨通了[苗子]的电话，无人接听的提示音让他眉头紧锁，不由低声咒骂。[盟主]拨打也是如此。
0:6:19|0:6:31|很显然，[苗子]已经看透了[盟主]的欺骗，选择离开。[盟主]不禁心中犯起了嘀咕。
0:6:36|0:6:42|[苗子]种种反常迹象，令藏宝图丢失的最大嫌疑人落在了他的身上。
0:6:50|0:7:10|吴自第一怀疑目标便是[苗子]。泳池边伴随着悠扬的歌曲，纤纤缓缓美女出水走向岸边。
0:7:12|0:7:30|仙仙走的每一步都仿佛踩在了[肖啸天]的心里，岸边的他早已将目光落在了仙仙身上。[肖啸天]盯着仙仙的每一步，露出迷恋的眼神，仙仙一颦一笑皆是风景万种。
0:7:30|0:7:36|见仙仙走上岸，他连忙凑上前去，操着一口台湾话对仙仙搭话。
0:7:49|0:7:53|仙仙故意眼含深情地看向了[肖啸天]。
0:7:59|0:8:3|岸边，两人在伞下眺望远方，竟有一丝浪漫与温情。
0:8:6|0:8:31|一辆豪车停在了五洲国际大饭店的门口，车上走下一男一女。看派头，这男人就十分不好惹。男人名叫[张任发]。[肖啸天]亲自下楼迎接，更彰显着男人的身份不凡。几人随即踏上楼梯，准备商讨神秘交易。
0:8:35|0:8:43|[肖啸天]等人前脚刚上楼梯，蒙楚兄弟二人紧接着后脚也进入了酒店。
0:8:53|0:8:59|伴随着几声敲门声，一名壮汉走进屋内，给[肖啸天]带来一个好消息。
0:9:4|0:9:9|[肖啸天]拿出保险箱，刻意当着众人的面打开了箱子。
0:9:13|0:9:16|[张任发]盯着这一箱金钱，若有所思。
0:9:40|0:9:48|显然，[张任发]已经被[肖啸天]的一番操作糊弄住，随即决定将花瓶买下。
0:10:4|0:10:8|发哥如获至宝地将花瓶捧在手中。
0:10:14|0:10:22|全然忘记身边的情人，[小倩]。武大郎竟提着六十万，再次回到了屋内。[肖啸天]热情招呼他落座。
0:10:35|0:10:55|武大佬满怀期待，自己帮助[萧啸天]谈成这么大的生意。空门的[萧啸天]竟然只给他一百元的辛苦费。仙仙好奇地打开保险箱，想一饱眼福，看看这笔巨款。没成想翻找间，竟发现了巨大玄机。
0:11:38|0:11:52|[盟主]看着[胡子]偷拍的图片，找到了宝剑的大概方位。[盟主]担忧没有隐蔽位置。
0:12:11|0:12:27|关键时刻，[胡子]竟然头脑开窍，嘴里大喊着[苗子]的名字。二人一番激情后，[苗子]现保释地向倩倩展示着自己偷懒的宝贝。
0:12:30|0:12:34|倩倩绑完这玉皮修，脸上全是不在意。
0:12:47|0:12:49|一听说是古董，倩倩提起了兴致。
0:13:0|0:13:2|瑶子已经在畅想拿到前后的生活。
0:13:13|0:13:15|倩倩明知自己身份尴尬。
0:14:20|0:14:26|瑶则第二天一早，便去大街上的张贴小广告。广告上赫然印着，真情求援。
0:14:28|0:14:39|不一会儿，一条街上便充斥着广告标语。[苗子]仍不满足，还在继续。拐角处一辆警车的到来，打断了[苗子]继续的脚步。
0:14:46|0:15:10|警车内的敏姐正在告诉小贩巡逻时的注意事项，说到口渴，随即递给小贩一瓶饮料。喝水的间隙，敏姐的目光被电线杆上的广告所吸引。小贩跟着看了过去，随即打开车门走上前去，将手撑在柱子上，仔细观察广告的内容。
0:15:24|0:15:35|遥洞前，[胡子]虚假不已地大哭，被[盟主]一巴掌打进遥洞里。二人鬼鬼祟祟地进入遥洞内，还不忘观察周边的景象，警惕心十足。
0:15:51|0:16:2|酒吧内，[冬瓜]三人组正肆意地喝酒玩乐，只见[冬瓜]将胶囊药丸打开，将里面的粉末倾倒在纸上，随即一口吞咽下去。
0:16:8|0:16:20|[冬瓜]刚要拿起酒瓶，将药咽下去。[安仔]直接制止，委屈的[冬瓜]只得乖乖喝水。[冬瓜]痴痴看着旁边情侣对唱的二人，露出了一脸痴汉笑。
0:16:21|0:16:38|下一秒，二人深情拥吻，[冬瓜]看得入迷，不慎打翻了酒瓶，打断了沉迷于其中的二人。被打断的二人皆有些羞涩，纷纷眼神到处乱看，不敢直视对方，但嘴角扬起的笑容表现了双方的内心。
0:16:38|0:16:50|两人默契地牵手起身离开，独留[冬瓜]一人在屋内自娱自乐。门外的二人正要陷入暧昧的氛围中，几名不速之客的到来令他们仓皇而逃。
0:17:0|0:17:14|憨憨的[冬瓜]在紧急逃命关头，竟仍然不忘将桌上的零食打包带走，真是一个货真价实的吃货。三人在前面拼命逃跑，众人在身后紧追不舍。
0:17:17|0:17:37|狭小的空间内，只听见脚步声的回荡。几人慌忙跑进一个仓库，想要借杂物来躲避身后的追赶。东瓜跑过纸箱时，仍然不忘推倒纸箱，给身后追击的人带来阻碍。
0:17:37|0:17:50|这时，三人路过后厨，[冬瓜]随手将门反锁，想要隔绝身后的人。很显然，反锁的门并没有任何助人，身后追击的人轻易地将门打开。
0:17:53|0:18:16|[冬瓜]联盟抄起盘子往身后扔了过去，还不忘拿起一个羊腿补充能量。追捕的众人越过阻碍群众注射，[冬瓜]边吃羊腿边逃跑，尽显淡定，跑到门边将门关闭后，随即将羊腿顶住房门。
0:18:16|0:18:21|这一下，追击的人彻底被隔绝在屋内，[冬瓜]三人得以平安地甩脱众人。
0:18:24|0:18:48|[东瓜]一跑过一辆轿车，突然又返回至车边。双手插腰，目光凶狠地盯着车内的小男孩，一副要打人的模样。小男孩迫于威胁之下，被[东瓜]抢走了手中的棒棒糖。只见[东瓜]心满意足地吃着糖果，开心奔跑。
0:18:48|0:18:53|趁着[东瓜]在路边休息，[沙沙]连忙询问[安仔]到底欠了多少钱。
0:19:11|0:19:18|[沙沙]顿时惊慌失措，不知道如何是好。[冬瓜]的目光被电线杆上的旗帜所吸引。
0:19:21|0:19:34|殊不知路过的男子也看向了电线杆，不过他看中了上面的真情球员，随即男子便拨通了球员电话。
0:20:14|0:20:20|商场内，[沙沙]在电梯上紧跟男子，趁其不备，一个贴身将其手机偷走了。
0:20:24|0:20:48|另一边的[安仔]也在搜索准备下手的目标。只见他低身装作系鞋带，手里的匕首顺势划破路过男子的外包，里面的钱包掉了出来。[安仔]将钱包穿入怀内，转手将钱包扔给在柱子旁边吃零食等待的[冬瓜]，两人默契十足。
0:20:52|0:21:1|这时，[沙沙]也回到了三人的会合点，得意洋洋地将偷来的手机交给东花保管。
0:21:21|0:21:38|小小天二人路过[冬瓜]面前，成为了他们的下一个偷盗目标。只见[安仔]向[冬瓜]示意，[冬瓜]心领神会，跟在仙仙的身后，寻找偷盗时机。
0:21:38|0:21:46|[冬瓜]利用手中的棒棒糖，将仙仙口袋中的手机投出，去掉手机壳，一看是一部苹果手机，正偷偷窃喜。
0:21:51|0:22:0|殊不知，手机竟突然响了起来。仙仙一个回头，发现手机正在[冬瓜]的手中。
0:22:31|0:22:43|随着仙仙的呼喊，保安们纯纯在[冬瓜]三人身后紧追不舍，三人只得拼命地奔跑。一番追逐后，[冬瓜]和[安仔]差点被保安抓到。
0:22:48|0:23:1|保安们看着最后逃脱的三人气愤不已，正所谓仇人见面分外眼红，[肖啸天]与[沙沙]在停车场正巧碰到了[安仔]等人。
0:23:1|0:23:20|[安仔]直接将车停在了[肖啸天]的车前，对着他做着警告的动作，随即记下了[肖啸天]的车牌号，开车扬长而去。房间内，[肖啸天]端详着[苗子]带来的玉皮修，脸色沉重，然后禁止关门离开。
0:24:9|0:24:18|[肖啸天]向仙仙讲述自己说话的艺术。[苗子]按下电梯，内心烦躁不已，踢起了一边的花瓶，宣泄着自己的不满。
0:24:20|0:24:24|[苗子]一听是[盟主]的声音，梁忙找地方躲了起来。
0:24:44|0:25:6|趁着[盟主]二人在等电梯的间隙，[苗子]躲在暗处看着他们，心里不知道在盘算着什么。见二人进入电梯后，[苗子]才赶出来，随即快步回到[肖啸天]的住处，将一块玉皮修直接扔在了桌子上。
0:25:9|0:25:36|[肖啸天]的目光被桌上的藏宝图所吸引，他怎么也没想到[苗子]竟然会这么不识货，将藏宝图当作包玉皮修的破纸。成功地拿到藏宝图的[肖啸天]，开心地在泳池边和仙仙喝酒庆祝，难掩心中的激动。
0:25:36|0:25:48|手中不忘继续把玩着玉皮修，研究它的来龙去脉。不过很显然，真正让[萧孝天]感兴趣的是藏宝图。
0:26:14|0:26:17|藏宝图的背后究竟隐藏着怎样的惊天秘密。
0:26:36|0:27:2|房间内的[盟主]正在等待[胡子]带来新的小弟，来者进入房间竟然是[冬瓜]。[胡子]向[盟主]热情地介绍[冬瓜]，并从桌上拿起两个鸡腿，将较小的一个递给了[冬瓜]。
0:27:12|0:27:24|[胡子]踢了[冬瓜]一脚。[冬瓜]不知所措地看着二人。[胡子]气急败坏。
0:27:56|0:27:59|[盟主]被[冬瓜]逗得哈哈大笑。
0:28:26|0:28:52|听到这话的小倩随即出门准备给[苗子]拿钱。下一秒便被[盟主]所劫持。[苗子]想要跳窗逃跑，不料被[盟主]二人抓住手臂。双方僵持不下。
0:29:13|0:29:16|将迟之际，一声熟悉的车响，[八哥]来了。
0:29:33|0:29:55|窗帘内、沙发下都是大家的藏身地点。窗外的[苗子]还挂在半空，已无人想到它，[盟主]急忙将窗帘拉上。[冬瓜]在茶几下发现了陌生物品，也顾不上研究，慌忙自己躲进下面，还不忘将刀也带了进来。
0:29:55|0:30:14|[胡子]打开衣柜躲了进去，刚藏匿好，衣柜门便被[盟主]打开，看来[盟主]也选中了这个地方。[盟主]摆好架势，一个眼神示意，[胡子]乖乖地将位置让了出来，甚至还不忘帮[盟主]关好衣柜门。
0:30:14|0:30:20|[盟主]端坐进去，[小倩]急忙将包推到床底下。
0:30:47|0:30:56|[张任发]走到窗边，便要拉开窗帘。一个电话的到来，可否解救[小倩]现在的危机。
0:31:31|0:31:49|[小倩]心虚转身说道。不敢直视[张任发]。可是他越是如此，[张任发]内心的疑虑就越重。随即一把扯开窗帘，向外看去。[沙沙]见状坐立难安，心中紧张上升到顶点。
0:32:37|0:32:40|[张任发]心中的疑虑没有被打消。
0:32:55|0:33:22|[沙沙]假意证明自己，不料正看到[冬瓜]。眼看逃过一劫，[沙沙]慌忙地下楼送[张任发]出门。衣柜内的[胡子]连忙打开柜门，走了出来。狭小的空间使他的身体极度扭曲不适。
0:33:26|0:33:47|出来后，还不忘礼貌敲响[盟主]所在的衣柜柜门，提示[盟主]发歌移走。纵使[盟主]内心紧张，仍然端着架子，不愿在[胡子]面前丢了作为大哥的面子。[冬瓜]随即从茶几上爬了下来，还不忘拿起小皮鞭，好奇一甩。
0:33:49|0:34:1|然后将鞭子塞进了裤子里。[胡子]将[苗子]粗暴地拉上来。
0:34:37|0:34:42|[盟主]此时强压怒火，只想知道藏宝图的去向。
0:34:55|0:35:3|在此危机情况下，[苗子]只得急忙表示自己没有说谎。[盟主]一脚将她踢倒在地。
0:35:23|0:35:31|[冬瓜]拿着自己找到的小皮鞭，想要用来捆绑[苗子]。[胡子]看着也是一脸新奇。
0:35:34|0:35:40|[胡子]将[苗子]捆好，[盟主]一讲，踹得[苗子]亮相。
0:35:44|0:35:52|[冬瓜]的一句话，问得[小倩]羞涩不已。宾馆门口的[安仔]一把抽出[沙沙]挽着的手臂。
0:35:56|0:36:4|[沙沙]心疼地给[安仔]涂药。[安仔]注意到[冬瓜]不在房内。
0:36:11|0:36:16|看不见[冬瓜]的[安仔]，心里犯起嘀咕。[沙沙]注意到了桌上的纸条。
0:36:51|0:37:3|电话始终无人接听，[安仔]的心悬在半空中。[冬瓜]电话始终无人接听。
0:37:11|0:37:32|夜色中，[肖啸天]与[仙仙]觉察到窑洞的情形不对，决定仔细勘探。窑洞内的[盟主]正无聊地玩着打火机，等待着小弟们干活。突然，听到外面有一阵脚步声响起，[盟主]不由得惊慌起来。
0:37:34|0:37:36|莲芒把[胡子]叫上来。
0:37:41|0:38:3|[胡子]、莲芒从洞内爬出，查看情况。[盟主]将花圈摆正，装作一副伴丧式的模样。[苗子]紧随其后，也从地洞内爬出。三人顿时慌作一团。[冬瓜]刚将头从地洞中探出，便被[苗子]一脚踢回洞里。
0:38:4|0:38:16|随后，三人将地洞拿铁皮盖住，还不忘拿稻草做掩护。随着敲门声的响起，[杨善水]走进屋内。
0:38:56|0:38:59|这弟弟竟然比哥哥还显苍老。
0:39:19|0:39:23|杨上水正要离去，被[苗子]脖子上的铃铛吸引了目光。[苗子]羞涩地低下头。
0:40:9|0:40:18|[冬瓜]两个手势，令[盟主]怀疑自己。[胡子]在一旁解释。
0:40:26|0:40:28|[盟主]拿土块扔向[冬瓜]。
0:40:53|0:41:2|这小子，随着喜庆的音乐响起，杨家婚礼进入倒计时。赢客们如期而至，前来见证一对星云的幸福。
0:41:24|0:41:47|各式各样的豪车驶来，无不彰显着发哥的财力与对女儿的爱。窑洞外的[盟主]几人时刻注意着婚礼现场的情况。主车旁，新郎将新娘温柔地牵下车回到他们的家中，到处洋溢着一片欢乐的景象。
0:41:47|0:41:50|宾客们也借此机会好友相见，相谈正话。
0:42:28|0:42:49|[冬瓜]率先进入洞内，[苗子]紧随其后。将二人都进入洞内，[盟主]不忘叮嘱[胡子]。随即也进入洞内。
0:42:51|0:43:10|洞里一片昏暗，没有灯光，他们只能依靠手电筒的照明。微弱的电筒光使得洞内更加阴森。[冬瓜]还觉得好玩，不停地嘿嘿笑，全然不知洞内的危机似伏。[盟主]带领[冬瓜]二人，在墓穴内寻找着方向，看到御展煤油灯。
0:43:10|0:43:15|[苗子]连忙上前，将煤油灯点亮。
0:43:17|0:43:31|神奇的事情发生了，洞内的煤油灯竟全部都亮了起来，再一次展现了墓穴中的神秘。[冬瓜]兴奋地惊呼起来。
0:43:32|0:43:45|[盟主]仔细观察起墓穴，想要有新的发现。墓穴外，[安仔]与[沙沙]借着月色翻过围墙，前进新郎家中，准备偷盗，只见[安仔]压低脚步，不敢发出一丝声响。
0:43:47|0:44:5|[清清]走上台阶，打开房门，示意[沙沙]进去。[沙沙]连忙学着[安仔]的样子。墓穴内的[盟主]三人，还在漫无目的地寻找。只见[盟主]装作经验丰富的样子，云淡风轻。
0:44:5|0:44:10|[安仔]走到卧室门前，这是存放彩礼的房间，他仿佛看见金钱在向他招手。
0:44:14|0:44:36|房间内的新郎含声四起，全然不知危险来临。[安仔]小心地推开卧室门，轻声走到放彩礼的柜子旁，准备行动。这时，[沙沙]却意外地来到桌边，拿起新娘的护肤品看了起来，果然，爱美是女人的天性。
0:44:36|0:44:57|[安仔]不愧是偷盗老手，他谨慎地走到床边，查看新人是否已经熟睡。见四周危机都解除，才彻底准备偷盗。桌旁的[沙沙]拿起护肤品仔细端详，要不是见情形紧张，都准备现场护肤一番。
0:45:3|0:45:22|联盟示意[沙沙]过来帮忙，[沙沙]不情愿地放下手中的护肤品，走到[安仔]身旁，看见一摞摞红包，满脸喜悦。二人开始装彩礼，神情紧张，按耐住内心的激动情绪，生怕遗漏一个红包。
0:45:22|0:45:30|[安仔]手里的动作越发地谨慎起来，此刻，包内装的仿佛已经不是简单的彩礼，而是他们美好的未来。
0:45:33|0:45:43|二人将金钱洗劫于空后，赶紧逃离现场。翻过围墙时，仍然不忘紧紧地护住背包。
0:45:48|0:45:59|墓穴内，[盟主]三人渐渐陷入了困境。他们在如同迷宫一般的墓穴内来回地绕圈。毫无头绪，气氛渐渐陷入紧张。
0:46:2|0:46:29|只见他们又拐进了一个拐角，拐角处又有什么样的未知在等待着他们呢？渐渐地，他们发现了不对劲的地方，眼前的景物慢慢变得熟悉起来。他们又来到了曾经来过的地方，熟悉的景象顿时令三人惊慌起来。
0:46:29|0:46:31|[盟主]也没了一开始的淡定。
0:46:37|0:46:59|脸上露出了慌张的表情。三人加快脚步，在墓穴中焦急地寻找，如同热锅上的蚂蚁乱作一团。[盟主]意识到事情的紧急，决定三人分头行动，节省寻找时间。
0:47:21|0:47:34|[苗子]不想一个人，但只得听从。窑洞外的[肖啸天]见时机成熟，带领仙仙冲进了洞内，将[胡子]捆了起来。
0:47:36|0:47:57|随即进入地洞里，暮雪内的[盟主]三人无力地摊靠在墙角。此刻，出不去的恐惧笼罩着他们。突然，[盟主]灵机一动，只见他掏出手机，上下翻看藏宝图，想要有新的发现。
0:47:57|0:48:3|一阵翻看后，[盟主]竟然真的有了新的收获，惊喜地看向身边的二人。
0:48:8|0:48:19|[盟主]的话，仿佛给三人重新灌注了力量。他们顺着一根绳索翻下去，来到一处空旷地带。[盟主]示意[苗子]先行。
0:48:21|0:48:30|纵使[苗子]不愿意，也只得照做。只见他小心地走在前面，[冬瓜]紧跟在他的身后。
0:48:32|0:48:52|突然[苗子]踩到一个陷阱，险些掉了进去。好在[盟主]眼疾手快将他拉了上来，三人看着陷阱内的景象面面相觑。[盟主]急忙再次打开手机看起藏宝图，笃定地说道。
0:48:52|0:49:9|[盟主]再次示意[苗子]打头阵，[苗子]这次谨慎地贴着墙角前行，[冬瓜]跟在[苗子]身后，颤颤巍巍地生怕踩到陷阱，[盟主]此刻也无法在墙中镇定，紧跟在[冬瓜]的身后。
0:49:9|0:49:14|三人此时自顾不暇，全然没有注意到身后的[肖啸天]与仙仙。
0:49:17|0:49:42|[肖啸天]二人显然比[盟主]三人情况好得多，一看就是准备充足，经验丰富。只见[肖啸天]打开藏宝图，胜券在握，一副图纸在手，天下我有的模样，随即指引了一个正确的方向。反看九曲黄河阵。
0:49:46|0:49:58|[盟主]三人来到了一个狭窄的空间，一道石门堵在了他们的面前。[盟主]观察四周，直言此处暗藏玄机。
0:50:10|0:50:23|随即采用最笨的办法，打算靠人力推开石门。显然，这个方法不可行。[盟主]决定换一个方法，喊停推门的三人。
0:50:29|0:50:35|墙壁上，一个与众不同的石像，吸引了[盟主]的注意。
0:50:43|0:51:2|[盟主]一个眼神示意。[苗子]走上前，尝试拧动石像。果然暗藏玄机，石像开始转动。随着轰隆一声巨响，石门经自己缓缓打开。三人打算一看究竟。
0:51:6|0:51:27|进入石门，映入眼帘的是一个巨大的房间，空旷的房间内竟是诡异的布局，三人打着手电慢慢寻找玄机。房间内只有嘈杂的脚步声响起，尽显阴森。很快，三人的目光落在了一处。
0:51:27|0:51:52|另一边的[肖啸天]与仙仙也发现了进入房间内的拐角。房间内再次发生神奇的景象。灯光在一瞬间全部打开。正中央的石柱显得格外亮眼。[盟主]三人紧紧地围绕在石柱旁边，露出痴迷的表情。
0:51:52|0:51:59|此时，[盟主]的眼中只剩下了石柱中的杨家剑。胜利的笑容在他脸上绽放。
0:52:1|0:52:6|[盟主]仿佛看到了一百万正在向他招手。
0:52:30|0:52:42|[盟主]冲[苗子]大喊道。[苗子]将杨家剑取出，殷勤地递给[盟主]。[盟主]接过杨家剑，紧紧地握在手中，脸上全是笑容。
0:52:50|0:53:7|他拿着杨家剑，笑容满面地走出房间，殊不知危险即将来临。[肖啸天]在外等候多时，[盟主]一脚踩在了他布置的陷阱上。趁着混乱，[肖啸天]一把抢过宝剑就跑，只剩下身后哀嚎的[盟主]三人。
0:53:9|0:53:28|[肖啸天]急忙带着仙仙离开了[盟主]的视线，在安全地带观察保健，心中满是激动。在[安仔]离开杨家城的路上，看到了一辆熟悉的车子，定睛一看，竟是[肖啸天]的汽车。
0:53:28|0:53:34|正所谓不是不报，时候未到，现在这大好的时机，[安仔]怎么可能放过。
0:53:36|0:53:56|随即将车停在路边，等待着[肖啸天]的到来，一喜商场时的仇恨。[肖啸天]二人跑出墓穴，便急忙来到车边，打开后备箱，将背包放进去，准备开车离开。
0:53:56|0:54:2|坐在驾驶座上，[肖啸天]仍然难掩内心激动的心情，拿着样家借不停地研究。
0:54:12|0:54:48|[肖啸天]急忙接过宝剑，神情激动。[肖啸天]借此提出无礼的要求。一把匕首横在了[肖啸天]的面前，[安仔]将[肖啸天]二人靠在了车门上。
0:54:48|0:55:5|随即拿出[肖啸天]的背包翻了起来，正翻着，[安仔]突然神色大变，从包内掏出遗物，拿出一看竟是一把手枪。[安仔]满脸的不敢相信，拿出手枪仔细查看，将枪对准了[肖啸天]。
0:55:11|0:55:33|[安仔]将枪放进背后以备不时之需，然后继续在包内搜寻起来，东翻西找。竟然将杨家剑翻了出来，很显然他并不知道剑的奥秘。
0:55:41|0:55:45|[安仔]和[沙沙]发动撤离开，[肖啸天]将二人走远。
0:55:51|0:56:11|从[沙沙]头上取过一个发夹，想要将手铐打开。一番操作，手铐真的打开了。然后她在后座找到了一张卡片，上面写着[安仔]居住的位置。[肖啸天]决定有仇必报。
0:56:11|0:56:20|[盟主]几人灰溜溜地趁着月色离开了窑洞，一顿忙活后竟一无所获。[安仔]和[沙沙]回到旅馆，发现房卡丢失。
0:56:50|0:57:3|[安仔]在此刻，破语有更重要的事，懒得与店家计较，忙把[沙沙]劝走，[沙沙]看在彩礼，不与店家浪费时间。
0:57:13|0:57:30|[安仔]将窗帘拉上，[沙沙]打开背包，[安仔]动作也不停，只见她从包中掏出了杨家剑，然后随手扔在床上。床上堆满了各种物品，[沙沙]迫不及待地将红包全部倒了出来，一床的现金刺激着她的眼球。
0:57:30|0:57:43|这边，[安仔]还在把玩着杨家剑，她始终不明白这把剑的秘密，不理解[肖啸天]为何随身携带着一把破剑。[沙沙]看着满满的金钱，不由地笑出了声。
0:57:47|0:57:51|手中数钱的动作丝毫不停。
0:57:59|0:58:3|[安仔]在心中，早已安排好了金钱的使用。
0:59:3|0:59:13|[胡子]迎头给了[苗子]一掌，[苗子]直接将酒喷向[盟主]。[盟主]难掩心中怒火，拿着棒球棍扔了过去。
0:59:17|0:59:29|[冬瓜]在一旁摇晃着自己的糖盒，从里面倒出一颗糖果。吃着糖果鼓起勇气走向[盟主]，紧张地向[盟主]问道。
0:59:51|0:59:55|[盟主]一把揪住[冬瓜]的耳朵。
1:0:3|1:0:14|[冬瓜]何时受过这种气，愣愣地站在一旁不动，吐了一口口水忍下这气，默默地走到一边.
1:0:17|1:0:29|[安仔]拿着刚买的零食走到桥边，站定打算再给[冬瓜]打个电话。
1:0:58|1:1:1|[冬瓜][安宰]二人的谈话被[盟主]听见。
1:1:12|1:1:16|[冬瓜]看着[盟主]不由得惊慌失措。
1:1:45|1:1:49|[冬瓜]逃跑不成，被抓了回来。[瑶子]在一旁看戏，看着[冬瓜]的惨状。
1:2:18|1:2:25|[花音]刚落，[苗子]也被绑了起来。[苗子]与[冬瓜]都被绑在墙上。一个头朝下，一个头朝上。
1:2:48|1:3:12|旅馆内，[沙沙]沉浸在金钱的幸福中，不知道即将要发生的事。房门外，一个拿着卡片的男人伴随着悠扬的音乐缓缓地走过来，尽显风流。随着敲门声的响起，[沙沙]赶紧把钱装好，前去开门。
1:3:12|1:3:15|打开房门，看见一个妖娆的木偶男子。
1:3:20|1:3:25|男子的言语中竟是轻佻。
1:4:5|1:4:9|进击关头，[安仔]及时赶到，解救[沙沙]。
1:5:7|1:5:13|[安仔]强行要求去611看看情况，上楼之前还不忘床上的背包。思索再三，决定将包背上。
1:5:35|1:5:58|[肖啸天]与[沙沙]挨到了旅馆外，[肖啸天]一个亮枪险些摔倒。二人在119的门口，将耳朵贴着房门，想要听屋内的动静。[肖啸天]小心地扣下房门，随即将猫眼堵住。见屋内没人，他们掏出[安仔]遗失的房卡。
1:6:0|1:6:8|打开了房门，[沙沙]一个滚地进入屋内，[肖啸天]无奈喊道。
1:6:11|1:6:24|[盟主]在旅馆外整理仪容，做好打架的准备。[胡子]健壮，模仿着[盟主]的样子。[肖啸天]在屋内一通翻掌，仍然是一无所获，心中不免有些焦虑。
1:6:32|1:6:51|先拿下墙上的照片。[盟主]二人在屋外，听见房间内的声响，随即拿出装备，准备进入战斗状态。[肖啸天]转身，发现自己已经陷入危机。[胡子]默契地配合抬起腿，让[盟主]在自己腿上将打火机点燃。
1:6:56|1:7:5|很明显，[肖啸天]傲人处于下风，呆愣在原地。
1:7:13|1:7:34|[安仔]和[沙沙]从611房间出来，说笑着返回房间，就看到[肖啸天]从屋内被踢了出来。二人惊叹出气，就看见[肖啸天]再次被捉进房内。[安仔]见状，急忙拉着[沙沙]逃跑。
1:7:34|1:7:40|屋内，[肖啸天]与仙仙被捆住手脚。[肖啸天]疑惑不解。
1:7:58|1:8:9|[盟主]一刀砍在了桌上，误打误撞，显示自己武艺高强。[胡子]见此情景，吓得急忙收回手。
1:8:24|1:8:35|[胡罪]掏出手机，打开照片，质问道。[萧萧]听二人忙凑上前去。
1:8:58|1:9:6|[盟主]决定以[冬瓜]威胁[安宰]现身。萧孝天一脸苦笑，期望[盟主]能将他们二人放走。
1:9:8|1:9:19|[安仔]与[沙沙]逃跑后，察觉到事情不对，不停地给[冬瓜]打电话，但都无人接听。
1:9:30|1:9:36|[安仔]觉察到了宝剑的不一般，从包内掏出宝剑，仔细看了起来，心中充满疑惑。
1:9:43|1:9:46|警局内，警察接到报案。
1:9:51|1:10:12|接到报案后，警察立刻驱车前往案发现场，寻找蛛丝马迹。到达杨家后，随即展开调查，了解可疑事情，只见他们在被盗房间内拍照取证，准备将证据带回警局，大家一起分析情况。
1:10:14|1:10:18|屋内的[张任发]早已气急败坏，对他来说，
1:10:46|1:10:49|突然，新郎想到了什么。
1:10:56|1:11:8|新郎觉察到了不对劲。带领众人前往窑洞，映入他们眼中的便是一个巨大的地洞。
1:12:3|1:12:28|[盟主]胡子将[冬瓜]和[苗子]当成了发泄对象，用棒球棍不停地打着饮药瓶往他们身上砸去。发哥一个电话给[黑子]老大。
1:13:1|1:13:21|[张任发]一个电话给[黑子]老大打了过去。[张任发]气愤地挂断电话，只留下疑惑的[黑子]老大。[黑子]老大越想越气。仓库内，[盟主]练球练得正欢，[黑子]老大的电话打了过来。
1:13:21|1:13:33|[盟主]随即脸色一沉，与[胡子]对视一眼，最后才接通电话。[盟主]临机一动，决定来一个叠中叠。
1:14:5|1:14:13|交代完事情，[黑子]傲慢地挂断电话。萧孝天看着[盟主]不知所措。
1:14:33|1:14:37|[胡子]提起[黑子]，就咬牙切齿，不禁骂道。[胡子]暴跳如雷。
1:14:57|1:15:16|拿起棍子走向[萧孝天]，[萧孝天]被打得惨叫连连，边叫边跑，哀嚎声响彻整个仓库。打完[萧孝天]，[盟主]二人来到了[苗子]和[冬瓜]面前。
1:15:32|1:15:49|[盟主]竟会这么好心，帮[冬瓜]解开了绳索。[冬瓜]顾不上被绑着的双脚，一路跳着往前跑。不料被[胡子]一脚踹倒在地，[冬瓜]看事态不对，吓得双脚往前爬行。
1:16:18|1:16:30|[盟主]一通威胁，吓得[冬瓜]快哭了出来，声音都变得颤抖。急忙拨通[安仔]的电话。[安仔]一看是[冬瓜]，急忙问道。
1:16:49|1:16:52|[盟主]一把将电话夺去。
1:17:16|1:17:34|飞机缓缓降落，[黑子]老大来到了神墓。他来的第一件事情竟不是去杨家拿剑，而是带着小弟游玩。[黑子]老大在沙滩上开着车，身后紧跟着四名小弟，毫不为风。
1:17:37|1:18:2|[安仔]与[沙沙]打定主意要去营救[冬瓜]。二人如约来到仓库，打算先看一下仓库内的情况，只见他们猫着腰躲在窗户下，朝屋内探头看去。[安仔]小心翼翼地趴在窗口，害怕被屋内的人发现。
1:18:2|1:18:7|映入他眼帘的是几个被五花大绑的熟人，与喝酒吃肉的[盟主]二人。
1:18:9|1:18:29|[冬瓜]被绑着手臂，蜷缩在墙角，旁边还有被倒吊着的[苗子]。[安仔]与[沙沙]商量解救计划。此刻，二人毫无头绪，不知如何是好。
1:18:39|1:19:0|[安仔]随即决定先等待时机，按兵不动。突然，远处传来一阵声响。等待之际，一辆汽车驶来。来车正好停在[安仔]车后，[安仔]二人顿时陷入危机。
1:19:2|1:19:19|好在[黑子]一心只有杨家剑，并未注意到异常车辆。[黑子]一行人气势汹汹地走进仓库，还不忘通知八哥一声。但杨家剑已经丢失，[盟主]又该如何应对？
1:19:30|1:19:45|只见手下打开保险箱，里面放的竟然是一堆[黄瓜]。[黑子]从中拿起一根，吃了起来。由此可见，[黑子]对于[黄瓜]真是情有独钟。
1:19:45|1:19:58|[黑子]一边吃[黄瓜]，一边带着一众小弟向仓库走去，一脚踹开仓库大门，接着向[盟主]等人步步紧逼，充满了压迫感。
1:20:12|1:20:27|[胡子]一把拉起坐在椅子上的仙仙，让他将位子让给了[黑子]。[盟主]随手一指，连搭在桌上的脚都不曾放下，便示意[黑子]落座。
1:20:33|1:20:37|[黑子]一听，顿时觉得自己的威严受到了蔑视。
1:21:8|1:21:18|一个示意，手下们便朝[肖啸天]走去。手下直接将[肖啸天]带到了[黑子]面前，对他教训起来。
1:21:26|1:21:58|这边的[肖啸天]被打得生不如死，另一边被吊着的[冬瓜]与[苗子]仿佛是没事人，两人还分着零食吃。[安仔]靠在墙边分析着仓库内的情况，眼前的一个小孩让他灵机一动，一个绝妙的想法在他脑海中呈现。
1:21:58|1:22:19|小孩按照[安仔]的指示跑进仓库。将一张纸条交给了[黑子]。[黑子]看完纸条，顿时感觉威严受到挑衅，将手中的黄瓜一扔，掏出手枪指向[盟主]。
1:22:40|1:22:46|[盟主]还没搞清楚发生了什么事，就被[黑子]的手下绑了起来。
1:22:50|1:23:5|事已至此，[盟主]仍然要维护自己最后的尊严。下一秒，还是与[冬瓜]几人一起，被绑在了墙角。画面略显心酸与好笑。[黑子]将仓库内的几人捆绑好，便带人离去。
1:23:5|1:23:20|[安仔]和[沙沙]怕被[黑子]发现，在车边与他们玩起了躲避游戏。只见他们绕道车前，冒着危险等待[黑子]一行人上车离开。[安仔]二人刚要进入仓库解救[冬瓜]。
1:23:26|1:23:38|不远处又是一辆汽车驶来，吓得他们慌忙继续躲在车前观察情况。从车内走下的是[张任发]和小倩，看来[张任发]为了得到杨家剑也是迫不及待。
1:23:38|1:23:55|[安仔]二人绕道车后，看着[张任发]一行人进入仓库，内心盘算着下一步计划，只见他们在车后紧盯[张任发]动作。[张任发]一走进仓库，就被仓库内的景象所震惊。
1:23:59|1:24:6|倩倩看着被倒吊在墙上的[苗子]，身体瞬间僵硬，不知如何是好。
1:24:15|1:24:20|[张任发]正在四处寻找[肖啸天]。只见[张任发]拿起棒球棒。
1:25:16|1:25:32|[张任发]还没有动手，只是将手中的棒球棍举起。[肖啸天]竟被吓得晕了过去。[张任发]带着手下走到被捆的众人面前。
1:25:43|1:25:52|[胡子]注意到被吊着的[苗子]，[沙沙]看着[苗子]内心慌乱不已。
1:26:5|1:26:11|[盟主]一听，内心充满疑惑。一听是秘密，[胡子]来得兴趣。
1:26:37|1:26:46|[胡子]此话一出，[张任发]转头看向[沙沙]，[沙沙]惊慌失措，眼神中充满恐惧。
1:26:55|1:26:59|[沙沙]没了刚才的假笑，目光凶狠。
1:27:24|1:27:28|[沙沙]只能按照[张任发]的话照做，蹲下身来。
1:27:52|1:28:8|[苗子]赶紧解释。小倩被[张任发]无情推开。[张任发]注意到[苗子]脖子上的器具。
1:28:18|1:28:27|小倩被吓得不知如何是好，[张任发]一把将电话夺了过去。
1:28:53|1:29:5|[张任发]转头看向小倩，显然她被小倩的这一举动彻底惹怒。
1:29:36|1:29:40|气愤地让手下将小倩也捆了起来。
1:29:47|1:29:51|[张任发]此时顾不上与小千算账，心中只有杨家剑。
1:30:1|1:30:19|留下米歇尔看守众人，便离去了。轰鸣的发动机，彰显着[张任发]的急切。见[张任发]走远，[安仔]二人才从车后走出来。[安仔]从身后掏出假枪，打算借此来威慑米歇尔。此刻，这把枪终于派上了用场。
1:30:19|1:30:23|[黑子]在等待中，渐渐发现事情不对劲。
1:30:38|1:30:49|立刻安排[盟主]，带两名手下返回仓库。米歇尔吓得高举双手。[冬瓜]连忙呼救。
1:30:55|1:30:58|[冬瓜]见到[沙沙]，连忙撒娇，让她给自己解开。
1:31:4|1:31:21|[安仔]发现，椅子上还有一个被捆的人，抬起他的头，发现竟是[肖啸天]。
1:31:24|1:31:39|看着[肖啸天]现在的凄惨状态，心中暗爽，只剩下[肖啸天]吓得不知所措。门外，[沙沙]带着两名小弟，正向仓库走来。[沙沙]正在端详宝剑，察觉到门外的声音，大喊道。
1:31:44|1:32:4|[安仔]和[冬瓜]见状，急忙一人拿起一根棒球棍，躲在仓库门口，准备偷袭。[沙沙]带着两名小弟走进仓库，[冬瓜]直接一棍，打晕了一名小弟。[安仔]见状，吓得[沙沙]尖叫着逃跑。
1:32:4|1:32:10|[黑子]见联系不上[沙沙]，气得开车返回仓库，墙角被捆住的众人略嫌喜剧。
1:32:52|1:33:0|仓库外再次响起车声，令[安仔]等人心头愈紧。[黑子]来了，[安仔]集中生智，想到应对办法。
1:33:5|1:33:21|让[沙沙]躲起来，远离危险，自己再次带着[冬瓜]藏在门口准备偷袭。[黑子]打开仓库门，察觉事态不对，谨慎地观察着进入仓库内。随着[安仔]一声，[黑子]被[安仔]一棍打晕。
1:33:21|1:33:26|[安仔]一些人看着墙角被捆得越来越多的人，心里很是无奈，不知如何处理。
1:33:34|1:33:55|[安仔]觉察到。门外，一辆熟悉的汽车驶来，原来是[张任发]回来了。[张任发]急冲冲地下车，便向仓库走去。[沙沙]见此熟悉的情景，很是自觉地给自己安排了任务。
1:33:55|1:34:0|[安仔]带领[冬瓜]决定故技重施，只见他们在仓库门口站定。
1:34:5|1:34:34|[胡子]一敬明，便被一棍打晕在地。[肖啸天]从裤子内侧掏出一把匕首，准备划开绳索自救。就在[安仔]三人决定放弃绑剑离开时，仓库外又一次响起了车声，警察们到了。
1:34:35|1:34:42|几辆警车稳稳地停在了仓库门口，随后，警察举起枪冲进了仓库内。
1:34:49|1:35:6|[安仔]等人还不知道情况的紧急，[沙沙]这次竟要求一起加入行动。他们丝毫没有注意到，原本被绑在椅子上的[肖啸天]已经跳窗逃跑，只见[肖啸天]将上衣翻面，另一面竟是一件警服。
1:35:11|1:35:15|警察的一句问话，让[肖啸天]得知自己已经被发现。
1:35:20|1:35:32|警察举起手枪，将墙角的众人团团围住，众人被警方一网打尽，听从警方的处理。至此，杨家剑盗窃一事终于落下帷幕。
