0:0:37|0:0:53|在细微的晨光中，一个逆光的身影对着层层叠帐的村镇高声呐喊。古朴的村落依山而建，男人的声音在山谷中回荡。
0:1:2|0:1:9|破旧的村舍中，一个小女孩端着瓷碗，走向院子里的奶奶。
0:1:31|0:1:47|看着女孩跑开，奶奶脸上露出一丝担忧。山丘上的微风阵阵吹来，[丫丫]一个人静静地看向远方，只见一串孩童互相追逐着嬉戏打闹，她看着同龄人的身影，眼里满是羡慕。
0:1:47|0:2:3|但再望去时，孩子们却已经走远，只剩小女孩一人待在原地。此时，县城里一座学校内，两个女子正在闲聊讨论着未来的计划。
0:2:4|0:2:8|女人合上书，微笑着将目光投向远方。
0:2:38|0:2:50|面对挚友的担心和疑虑，女人只是笑了笑，因为她心中早已有了决定，她将目光投向手中的书本，眼神中透出一丝疑虑，似乎在思考着什么。
0:2:50|0:3:6|片刻后，她又将手中公务员考试的书盒上，望着远方露出向往的微笑，因为她已经决定去深山时钟奉献自己。画面回到一望无际的乡野，日光下的山坡显出一片自然的萧索与偏僻。
0:3:6|0:3:19|羊群在远处的草原上静静地吃草，一个老汉将自行车停在路旁的树下，双手插兜望着路的远方，他年迈的眉头微微簇着，似乎是在等待着什么人。
0:3:19|0:3:26|而刚刚，那个一心知教的女人已经坐上了车，摇摇晃晃中回忆起了自己的大学毕业典礼。
0:4:33|0:4:47|还记得当时站在他旁边的校长，对着礼堂的学生们慷慨陈词。他对大家的未来寄予厚望，而台下的人们神情若有所思，似乎都在思考着属于自己的未来道路。
0:4:49|0:4:57|而这个志向的女人听了校长的鼓舞，眼神中流露出一丝坚定，对自己的未来下定了新的决心。
0:5:56|0:6:3|他追着面前的鹅，将鹅抱在怀里，看起来傻里傻气。此时，[丫丫]在路上撞见了孩子们。
0:6:14|0:6:16|傻子见状，连忙跑过来。
0:6:22|0:6:36|他抱着大鹅赶走了坏小孩们，转过身，挂着有点傻气的相貌看向[丫丫]。傻子对着她笑了笑，又抱着鹅跌跌撞撞地跑远了。
0:6:38|0:6:54|路旁的老汉仍在眺望，此时，一辆大巴车终于晃晃悠悠地驶入了村中。汽车的轰鸣声越来越近，在他翘首以盼的目光中，沾满泥泞的车子终于放慢了速度，最终停在了老人的身边。
0:6:54|0:7:4|只见一个女人站起身来，拎着行李箱风尘仆仆地出现在车门口。老汉见状，赶忙上前小跑了两步，从他的手中接过了行李箱。
0:7:17|0:7:23|没关系，村长将大包小包的行李，骑上自行车绑好。
0:7:55|0:8:9|两人在树荫道间一前一后地行走着，[方艳]不经意地侧脸一看。小雅女站在树林间，远远地望了他一眼，片刻地对视后，转过身蹦蹦跳跳地跑远了。
0:8:26|0:8:42|村长热心地提着行李，带着[方雁]来到离处充满地狱特色的窑洞之中。两人走进屋内，村长帮忙把行李放在床边，[方雁]则转过身，笑着将随身物品放到床脚。
0:9:5|0:9:20|[芳燕]笑着送走了村长，细细地打亮着这个即将陪伴自己三个月的小屋。她的支教生活即将开始。村落的小院子里，孩子们正在三五成群地细细打闹，欢笑声不绝于耳。
0:9:20|0:9:25|此时，[芳燕]和村长肩并着肩，沿着台阶走进了院子里。
0:10:3|0:10:22|[方艳]微笑着点了点头，随后校长背着手缓缓走出教室。方艳则将黑板擦干净，转过身笑盈盈地看着同学们，开始她的讲述。
0:10:55|0:11:1|教室里翻书的声音此起彼伏，[丫丫]女却还在山坡上远远地望着教室的一切。
0:11:3|0:11:15|下课后，孩子们三五成群地在沟河间穿梭与玩耍，从这个山头跑到那个山头，追逐着玩耍着，显露出一派无忧无虑的氛围。
0:11:15|0:11:24|[丫丫]女落寞地望着无垠天空下奔跑的孩童们，微微扬起的脸庞中透出一丝怅然，最后只留下一个单薄的背影。
0:11:26|0:11:43|昏暗的灯光下，老师的钟表前，方艳老师正在认真地手写着教案。密密麻麻的字迹下，是她满腔的热忱与梦想，旁边的一支笔已经用掉了一半。即便是在深夜，她也在认真地进行教学准备。
0:11:43|0:11:53|她一边翻阅课本，一边不时地抬头望一眼，像是在思考着什么。她用手抵住头望着远方，陷入了自己来到这里之前的回忆中。
0:11:56|0:12:12|那是一个风和日丽的下午，方艳刚刚从大学里的一栋教学楼走出来。一辆车缓缓驶到了门口，驾驶座打开，一个男子闪身下车，静止于走到[方艳]面前和她面对面站立。
0:13:23|0:13:39|[方艳]的目光固执地移向别处，她抬头发现男友的注视后又频频闪躲，二人陷入僵持之中。树叶沙沙作响，男友心烦地背对着[方艳]踱步，来来回回的脚步像是急躁的古典。
0:13:39|0:13:45|沉思了良久，男友终于缓缓地转过身，看着[方艳]的眼睛。
0:14:11|0:14:20|庭院中，小学生们正带着鲜艳的红领巾，肃穆地望着眼前的国旗，一只只稚嫩的手举在耳侧。
0:14:20|0:14:36|小雅女虽然跟孩子们不在一起，也在山坡上，在山坡上望着升旗举起了手，老秀的音响架在摇晃的凳子上，静知静则地演奏着国歌，[方艳]望着敬礼的孩子们，一种归属感油然而生。
0:14:36|0:14:49|庭院里，在众人仰望的目光中，两个小小升旗手终于将国旗升上了顶，孩子们都挺直了腰板，遥望着旗帜的顶端，小雅女也在远处的山坡上端正地矗立着。
0:14:49|0:15:5|她的小手毅然地举在头顶，眼神坚毅地看着远处，眼中闪烁着尊重与希望的光。国旗在迎风飘扬，见证着孩子们的一点一滴。教室中，方燕开始新一天的教学。
0:15:23|0:15:36|此时，村里的小路上，[小雅女]穿着破旧的衣服急匆匆地跑着。她的脚步越来越快，似乎着急赶往什么地方。
0:16:10|0:16:24|方燕的课正上到一半，忽然看见那个之前远远看了自己一眼的小女孩，正趴在窗户上，偷偷地听她讲课。她的讲课因此顿了一下，[小雅女]发现后飞也似的逃走了。
0:16:33|0:16:47|深夜，躺在床上的[小雅女]还在回忆着白天的种种过往，那个新来的年轻女老师举着轿棍，脸上挂着清澈的笑容，一字一句地为同学们讲解古诗，展现着属于传统文化的魅力。
0:16:48|0:17:1|女孩望着天花板，眼里露出期盼和触动的光。在她的印象里，那身姿是如此的清洁动人，以至于她在深夜还无法入睡，还在不断回忆着教室的一幕幕。
0:17:1|0:17:7|次日，层层叠叠的群山中，乡村知校的教室门口，[小雅女]又趴在窗户外面听课。
0:18:14|0:18:30|布置完今天的作业，方燕放下手头的工作，轻手轻脚地背过身，将门外走去。几个同学疑惑地看着老师的背影，没有吱声。这时，[方燕]已经走到了门口，发现小女孩还在认真地做着练习。
0:18:32|0:18:50|他正想上前大话询问一下，没想到，女孩像是受了什么惊吓一样，匆匆忙忙地整个身跑掉了。只留下满头雾水的[方燕]，走到女孩刚刚趴着的窗台前。没想到窗台上留下的，正是小女孩稚嫩而认真地练习笔记。
0:18:53|0:19:12|女孩儿真挚而高尚的学习欲望，令[方燕]动容。在沉默中，[方燕]低着头走回了讲台。没想到，同学们早已发现了她的异样。听见班级里小女生的解释，[方燕]愣住了，差点忘记她还站着。
0:19:17|0:19:26|后知后觉地让女生坐下后，[方燕]还在原地愣着，一时间不知道说什么好，只是静静地看着窗外的国旗出神。
0:19:26|0:19:39|深夜里，[丫丫]依旧蜷缩在自己的被子里，脑海中新来的老师讲课的情景却还在一帧一帧地闪回，老师在讲台上教书育人的模样已经深深地刻在[丫丫]的心里。
0:19:40|0:19:58|另一边，方艳老师还在桌前，回忆着[丫丫]的一举一动。那个她早就见过的小女孩，居然有这样不容易的过往。别的孩子在房间里坐着，[丫丫]却只能趴在窗台上悄悄地听课，甚至害怕被他发现，不敢乱动。
0:19:58|0:20:3|而在她靠近后，[丫丫]就像受惊一般逃走了。
0:20:7|0:20:9|想到这一幕，方艳再一次陷入了沉思。
0:20:18|0:20:33|伴随着熟悉的喊声，村里又是新的一天。层栏叠帐，旗帜飘扬，两个小男孩面对面玩起了斗鸡游戏。后面有几个小孩在跳绳，一派欢乐的样子，突然，方燕看见一个小男孩摔倒了。
0:20:46|0:20:49|上课正讲到高潮，方艳看到了窗外的[丫丫]，欣赏着明月。
0:21:30|0:21:48|长大以后，他们就各奔东西，方老师一边讲课，一边悄悄地走出门外，凑到[丫丫]的旁边，却见[丫丫]拿着一块老式的砖块，在窗台上淋抹着她的字迹。[丫丫]一抬头，撞上了方老师关切的眼神。
0:21:48|0:21:52|下一秒，[丫丫]就像之前一样撒腿逃跑。
0:21:56|0:22:7|但这一次，方燕决定追上去，看看是怎么回事。她想知道女孩到底有怎样的家庭环境与过往，又是为什么只能在窗外偷偷听课却不敢进来。
0:22:7|0:22:21|[丫丫]一路狂奔，顺着乡间的小道往上泼跑，时不时还回过头，想看看老师走到了哪里。方燕也紧紧跟着[丫丫]一路小跑，中间几次想叫住她，却根本来不及，因为差点就跟丢了。
0:22:22|0:22:35|[丫丫]顺着台阶往上跑，越跑越荒凉，而方燕尽管穿着高跟鞋，也一直紧紧跟着她的脚步。道路坎坷难行，方燕爬得有点吃力，但她还是倾而不舍地跟着。
0:22:35|0:22:50|甚至都顾不上自己穿的高跟鞋有可能会摔倒，她只是一心一意想要跟上[丫丫]。而[丫丫]也是急匆匆地一路小跑，经过一处平地的时候，还一面看到追鹅的傻子正朝她的方向跑来。
0:22:51|0:23:7|鸦鸦停下了一瞬间，似乎本想停下来跟他示意一下，但是又担心老师追上来，于是看了一眼，撒腿便跑。傻子脸上露出汗厚的笑容，好像不能理解[丫丫]在干什么。他看着[丫丫]跑远，又回去抱鹅。
0:23:7|0:23:21|傻子弯着腰一路小跑，鹅在面前扑轮着翅膀，没想到撞在了方燕的面前。方燕的脚步因此顿了一下，疑惑地看向他。他盯着傻子看了半晌，没想到傻子只是笑。
0:23:32|0:23:46|方艳决定不管傻子，她顺着[丫丫]刚才走过的路，继续向前跑去。一路天薄，她终于看到[丫丫]拐进了一户门口贴着春联的人家。[丫丫]回头看了一眼，消失在门里。
0:23:46|0:24:1|方艳气喘吁吁地从后面跟上来，伸手推开了这扇古朴的大门。院子里，鸦鸦的奶奶正在清洗衣物，一块忙碌的样子。方艳快步走进院子，看见终于有长辈可以了解情况，赶忙上前搭话。
0:25:7|0:25:16|三年的时间白居过戏，家里人总觉得[丫丫]有点特殊。在一天晚上，就这个问题又担忧地讨论起来。
0:25:46|0:26:0|奶奶听了儿子的提议，想了想，郑重地点了点头，表示同意。第二天一大早，父亲就收拾出自己的自行车，决定不远千里再押押去县里检查一下，看看他的嗓子到底是什么情况。
0:26:0|0:26:4|远处的山峦，像是押在这一家头顶上，无可避免的命运。
0:26:5|0:26:23|在沉默的对视和呼啸的风声中，沉默地注视着这对妇女远去的背影。父亲脸上的神色在光影下变幻莫测，他因降临在自己孩子身上的命运而痛苦。他骑着自行车带着[丫丫]往家里走去，他始终低着头，像是不确定该走向何方。
0:26:23|0:26:41|然而这是他们一家必须面对的变故。忙了一天回到家里，[丫丫]已经困得睡下，几个大人知道结果后相顾无言，沉默像是千百年走不出的大山，重重地笼罩在屋子上空。父母两人一边叹息，一边焦虑地捏着鼻头思考对策。
0:26:41|0:26:45|可是[丫丫]不能说话的这个问题，终究是要面对的。
0:27:37|0:27:49|听了老太太的叮嘱，父亲二人沉默地对视片刻后，点了点头，因为这是他们唯一的选择，可以帮助到可怜的[丫丫]。第二天一大早，奶奶带着[丫丫]送行。
0:28:14|0:28:17|母亲拎着水壶依依不舍，频频回头，但只能前行。
0:28:28|0:28:38|老太太牵着年纪尚幼的[丫丫]，一步一步向她们生活已久的老家走去，渐渐消失在林荫道的尽头，只留下两个穷穷竭力的影子。
0:28:38|0:28:52|从今往后，在这个偏远的村落里，就只有[丫丫]和奶奶两个人相依为命，即便她们不知道这样的生活会在哪一天迎来新的希望，原来这样。
0:29:40|0:29:43|正说话间，[丫丫]又转头跑了出去。
0:29:47|0:30:1|方艳老师跟着[丫丫]一路追了出来，发现她正在平原上一棵孤零零的树下仰望天空。她本来就像那棵树一样，无言地望着天空的尽头，沉默地面对着永恒的磨损。
0:30:1|0:30:6|可是现在，老师成为[丫丫]崭新的后盾，[丫丫]从此便不再是孤身一人。
0:30:31|0:30:35|下课后，方燕还亲自来到[丫丫]家里看望，亲手亲脚地走近，呼唤着她的名字。
0:31:15|0:31:22|[丫丫]借过老师给她的书本和文具，微笑着交到了奶奶手里，让她帮忙保管。
0:32:5|0:32:12|下课后，同学们像潮水一样纷纷离去。只有[丫丫]还坐在原地，看着自己的作业本。
0:32:33|0:32:48|为了帮助[丫丫]理解发音的诀窍，方燕特地拿过笔，在纸上画着一个小写字母阿来教学。鸦鸦用力模仿口型，却仍然没有发出声音。
0:33:23|0:33:30|下课后，方燕带着[丫丫]在山坡欣喜。
0:33:58|0:34:20|两个人在山野上跟着一群羊追逐打闹，他们的关系也逐渐变得越来越好。而城市中，方燕的男友正在兢兢业业地办公。说吧，秘书向门外走去，男友打开信，仔细研读着。
0:34:20|0:34:24|与此同时，方燕和[丫丫]还在山坡上手把手地进行教学。
0:34:40|0:34:43|山脚下，方艳老师指着天空大声喊道。
0:35:9|0:35:11|鸭鸭看着他努力做着口型。
0:35:23|0:35:28|很快，秘书开门走进屋内，走到办公桌前轻轻拘了一躬。
0:35:29|0:35:34|方燕男友抬起头，把手里的信递给女秘书，让她帮忙寄走。
0:35:57|0:36:23|方艳拿起笔在纸上一字一句地进行书写，希望能够更好地帮助[丫丫]理解说话是一种什么样的体验。方艳拉住[丫丫]稚嫩的小手，在无声的世界里帮她探寻发音的可能。
0:36:31|0:36:46|方艳一下子争住了，这是她这么多天言传身教的教学以来，听到[丫丫]自己亲口发出的第一个音节，那音节就像盘古开天创世般的声响，把[丫丫]从一个封闭而沉默的世界中解放了出来。
0:36:46|0:36:55|方艳的脸上浮现出压制不住的笑容和欣喜，她将[丫丫]的手继续拉向自己的喉咙，希望自己能交给[丫丫]更多的东西。
0:36:56|0:37:7|这不管是对[丫丫]还是方艳，都是一个再惊喜不过的开始。因为这意味着，[丫丫]完全有能力像普通人一样进行发声。从那之后，他们无时无刻都在练习。
0:38:10|0:38:13|面对难以发音的音节，方艳也不厌其烦地敲。
0:38:52|0:38:54|方叶拿起教科书，念叨。
0:39:11|0:39:24|方燕和[丫丫]在自然中教学，在最淳朴的世界中学习最珍贵的知识，每一天都意味着新的进步。他们从山丘学到山谷，从日出学到日落，方燕为他构建了一个新的世界。
0:40:24|0:40:36|历经如此高强度的教学，方燕在晚上依然兢兢业业地准备着教爱，她将满腔的热忱投注给孩子们，甚至因此忽视了自己的身体健康。
0:40:36|0:40:47|第二天早上，方燕正像往常一样穿衣服起床，却突然觉得自己的身体不太舒服，尤其是喉咙间异常干涩，难以抑制住自己不断咳嗽的欲望。
0:40:49|0:40:58|他一边用一只手随意地披着衣服，一边收拾桌子上的教案，喉咙间的不适感，却出乎他的意料愈演愈烈，根本无法控制。
0:41:7|0:41:24|即便如此，方艳还是决定以教学为重。她走到桌前，整理昨晚写下的教案。她微微弓着身，身体仍然不太舒服。她强撑着，抱着书走出了窑洞，再一次走到讲台上，继续复习着昨天的课程。
0:41:53|0:42:2|孩子们一个接一个地走上讲台，排成一排，在黑板上认真地演算着数学题，在黑板上留下稚嫩的笔迹。
0:42:5|0:42:14|写完后，又懂事地将粉笔放回盒子里，轻手轻脚地走下讲台回到座位，[方艳]欣慰地看着孩子们的演奏过程。
0:42:16|0:42:21|却又发现角落里有一个同学的答案，和大家格格不入。
0:42:36|0:42:39|二虎听了训诫，重重地点了点头。
0:42:53|0:43:3|深夜里，[方艳]的咳嗽止也止不住。她扶着桌子站起身来，想去喝点热水，吃点药。这样，她明天还能接着讲，不至于说不出话。
0:43:7|0:43:11|[方艳]给自己的慈悲礼倒了半杯热水，一边按着喉咙，一边缓缓地走去。
0:43:12|0:43:29|正当他准备喝水时，疼痛又一次加剧，他拿着杯子，脸上露出痛苦的神色。他尽力抑制着喉咙间的不适感，紧促眉头往嘴里丢入了一大把药。却没想到，第二天也丝毫没有好转，他站在讲台上却还是不住地咳嗽。
0:44:41|0:44:50|孩子们看着[丫丫]走过来，居然仗着人多事一众，把[丫丫]堵在了墙边，一群人围在旁边盯着她，气氛紧张到一触即发。
0:45:14|0:45:28|[丫丫]听到大家的责骂，脸上露出羞愤的神色，她捂着脸，哭着跑远了，而孩子们只是远远地看着。等到方艳来上课时，在教室里环顾了一圈，一下就发现[丫丫]不见了。
0:45:28|0:45:33|她在台上露出疑惑的表情，停顿了一下，想要问问大家是怎么回事。
0:45:49|0:46:4|方艳气愤的江叔拍在桌子上，在孩子们的目光中毫不迟疑地跑了出去。他知道他得把[丫丫]追回来，不然不知道[丫丫]会做出什么。此时的[丫丫]正在小路上一个人狂奔，一边跑，一边用脏兮兮的手抹着泪。
0:46:7|0:46:14|方艳因为跑得太着急，甚至跌倒了，但她根本没想着停下来，爬起来之后接着往前跑。
0:46:26|0:46:33|[丫丫]顺着山路一路向上跑，越跑越远，而方艳在后面艰难地跟着她，害怕她脱离自己的视线。
0:46:48|0:47:1|[丫丫]跑了半天，终于停下了脚步。此时，她又站在了平原上那棵孤零零的树下。在[方燕]的眼中，她幼小的身影此时和那棵树一样孤寂，在平原上萧索地立正。
0:47:1|0:47:12|[方燕]一步步走上前，站到了她的背后，想要给她安慰和支持。两人在树下站着，风吹过[方燕]的鬓角。她蹲下身，看着鸦鸦的眼睛。
0:48:1|0:48:6|[方燕]欣慰地看着孩子们的眼睛，而鸦鸦也用清澈的眼睛抬头望着她。
0:48:16|0:48:28|这天，[方老师]正一边抑制喉咙传来的不适感，一边认真地准备降案。没想到，[老村长]在这个时候，颤颤巍巍地推门进来看望他。
0:48:58|0:49:12|[方燕]面带微笑地送走了村长，她拿起村长送来的药，端详了片刻，原来，她嗓子的不适感，大家早已都看在了眼里。此时，[奶奶]正在院子里，想抓鸡给[老师]做汤补补身子。
0:49:24|0:49:43|奶奶在院子里左图右进，没想到鸡塔灵活，结果半天都没抓到。这时，她看到角落里闲置的篮子，突然心生疑忌。
0:50:4|0:50:18|[丫丫]看到老师难受，赶忙上前用小手帮她捶背。此时，奶奶用篮子做了一个小陷阱，连着一根绳子，一拉就可以让篮子倒扣下来，运气好就可以将鸡扣在下面。
0:50:18|0:50:23|只见奶奶看时机好转，趁着一只鸡刚好走过的时候，她眼急手快地用力一拉。
0:50:32|0:50:49|这下抓到了鸡，奶奶终于可以为方艳老师煮鸡汤了。田野上，鸦鸦正轻轻地给方艳捶背。看着鸦鸦这么懂事，她露出了欣慰的笑容，接着伸手把鸦鸦揽进怀里。在拥抱中，方艳觉得爱与被爱是一个双向的过程。
0:50:49|0:51:0|她干涩的喉咙艰难地回应道。傍晚，[方艳]和[丫丫]一家一起吃饭。
0:52:47|0:52:54|[方燕]的咳嗽半天都止不住，在她喝水的间隙，没想到孩子们为了体谅她，居然自发地读起了书。
0:53:25|0:53:35|在湖边，[方燕]望着一波一波拍打着的江水，像水流一样翻涌着的，是她紊乱无章的兴趣，也是她避无可避的命运。
0:53:52|0:54:7|他望着波光粘迷的湖面出着神，江河涌顺，他却觉得自己只不过是个随波的浮游，在宽广的湖水面前显得如此渺小。而老师的种种异状在这么多天来也一一地映在了[丫丫]稚嫩的眼里。
0:54:8|0:54:22|落在他小小的心上，他为老师的身体担忧不已。与此同时，他看见桌子上一颗漂亮的梨。他想起奶奶说过的，吃梨对嗓子有好处，于是决定亲手将梨送给老师。
0:54:22|0:54:35|他奔跑在乡间崎岖的小路上，他想，快一点，再快一点，说不定老师吃到这个梨，很快就能好起来，像以前一样。他急促的脚步，像是古典一样在村子里回荡着。
0:54:36|0:54:52|即便突然在路上重重地摔了一跤，她也忍着疼痛，站起来继续向前跑去，因为送礼是更重要的事。她匆匆忙忙地奔跑着，从下午一直跑到日落，最终跑到了[丫丫]老师的家门口。
0:54:52|0:54:59|此时，老师还在桌前尽心尽责地写着教案，[丫丫]在门口巡视了片刻，顾不上收拾自己就走上前。
0:55:0|0:55:20|[丫丫]敲了敲门，方燕诧异地起身，因为她想不到这个点还会有谁来找她。没想到一打开门，映入她眼帘的居然是[丫丫]幼小的身姿。
0:55:20|0:55:28|方燕蹲下身，看见[丫丫]居然给她递来两个梨，并用右手分别指了指，意思是送给她让她吃掉。
0:55:33|0:55:43|[丫丫]重重地点了点头，跟着老师进了房子。她的衣服有点脏兮兮的，有一只手一直悄悄地背在身后，不让老师看。
0:55:58|0:56:16|方艳轻柔地拉过[丫丫]藏在后面的手，结果看见了上面触目惊心的伤痕，眼睛里已经下意识地泛起了泪花。方艳心疼地拿出点酒，用棉签擦了擦之后，拉过[丫丫]受伤的手，小心地给它消毒，防止伤口恶化感染。
0:56:17|0:56:31|那伤口一看就是重重摔过的，破开的皮肤里还在渗血，显得满目疮痍。[方艳]一边消毒，一边止不住地落下泪来，[丫丫]却非常懂事地伸出手，一点点地抹掉了她脸上的泪。
0:56:31|0:56:43|[丫丫]用清澈而专注的目光看着她，缓慢而坚定地向她摇了摇头，像曾经的她一样，用自己的方式保护着一个脆弱的灵魂。[方艳]终于忍不住痛哭出声。
0:57:17|0:57:35|剧烈而尖锐的咳嗽，让[方艳]甚至没办法继续说话。她抬起刚刚捂住嘴的手，手上已经满是鲜血，沿着掌纹向下流淌。夜晚的桌前，她拿着自己的病历单出神，诊断书上分明写着，她已经是喉癌中期，急需治疗。
0:57:35|0:57:42|到底是继续支教，还是听同医主回去治病，[方艳]思考着，陷入了过去的回忆中。
0:58:7|0:58:25|他回忆起，[丫丫]给他捶背送礼的瞬间，想起奶奶亲手给他熬了鸡汤喝。过去的每一幕都是真挚的情与爱，是不能舍弃的美好与幸福。过去种种不仁，他激动之下撕碎了病历单，似乎决定要放下孩子，先与病魔做斗争。
0:58:27|0:58:44|此日，盘区南巡的山路上，出乎意料地是来了一辆来自城里的小汽车。方燕在路边频频张望，就像重庆的村长一样，期盼着车里人的到来。画面转回到车内，原来是她的男友亲自开车来接她回去。
0:58:45|0:59:1|在[方艳]不住的咳嗽里，小汽车迎着烟尘一路飞驰，让众人纷纷侧目，直到驶进村庄的小路里，车辆终于停到了[方艳]面前。男人走下车，向[方艳]投来充满爱意的目光。
0:59:1|0:59:13|山谷沉默地注视着他们，[方艳]似乎终于决定和男友回去，两人含情脉脉地对叙着，但目光中好像隐藏着千言万语，[方艳]微笑着坐上了车。
0:59:14|0:59:22|在返程途中，她不禁想起之前和男友因为追抢发生的争执，那次他们在窑洞里商议。
1:0:7|1:0:25|[方艳]望着男友远去的背影，泪水从脸上不住地滑落，只见男友静止走出院子大门。从始至终，她一次都没有回头，她站在原地不住地思索着，要专心治疗，还是要继续支教，这个问题实在是太难抉择。
1:0:25|1:0:32|思来想去后，[方艳]还是不愿意放弃这段感情，她痛下决心，决定跟着男友回去。
1:0:33|1:0:53|[丫丫]站在山顶上望着远去的车，那辆车的离去好像是带走了她才燃起不久的热忱和真心，她的眼神中透露出一丝失落，她知道如果她不做点什么，她将永远失去她最爱的老师，因为老师要离开这里，也许不再回来。
1:1:3|1:1:26|道路上满是烟尘，[丫丫]居然在车后面追着车不断地奔跑，试图跟上他们，而难受的[方艳]在晃晃悠悠中向后一瞥，居然看到了[丫丫]的身影。[方艳]拍打着男友的胳膊，逼迫着他将车停下来。
1:1:28|1:1:45|她一推开车门，一个箭步冲下了车，向一路追来的[丫丫]大步跑去。[丫丫]抹着泪，跌跌撞撞地跑向自己的老师，而[方燕]也一下视了眼眶，跑到她面前，蹲下身来抱住了跑了一路的[丫丫]。
1:1:45|1:1:48|她看着[丫丫]的眼睛，眼里满是心疼。
1:1:52|1:2:13|[方燕]用手帮[丫丫]抹去眼泪，愧疚之情油然而生。远处，男友无奈地插了张腰。
1:2:19|1:2:41|看着[方艳]和[丫丫]抱在一起痛哭，丝毫不想走的样子，一直妥协的男友终于发飙。方艳看着气愤的男友，即便有牵绊不舍，他还是不能放下[丫丫]。随着车门关上，方艳终于哭出了声。
1:3:0|1:3:9|在车辆远去的烟尘之中，方燕紧紧地抱住了怀里的[丫丫]。这是她的寄托，她的使命，也是她在这个山村里的信仰。
1:3:18|1:3:27|伴随着男人的呼喊，山村又迎来了新的一天。院内旗帜飘扬，方燕也再一次站上了讲台给大家上课。
1:4:13|1:4:15|傻子抱着鹅走上了山坡。
1:4:19|1:4:32|鸦鸦盯着傻子看了半天，好像不知道他在干什么。傻子抱着鹅在山脊上跑来跑去，似乎是在玩耍。鹅在他的怀里折腾半天，很不情愿的样子。
1:4:33|1:4:50|而[丫丫]就坐在旁边的另一个山头上，她年幼的身躯在自然中显得如此渺小。她转过头，望着傻子在山上奔跑的背影。她忽然发现傻子手中的鹅不见了，只有傻子一个人四处茫然地张望着，嘴里还嘟囔着鹅的名字。
1:4:58|1:5:2|在[丫丫]眼里，傻子的身影是如此焦急，在山坡上反复地徘徊。
1:5:6|1:5:23|傻子在寻找途中跌坐在山坡上，这一幕都被[丫丫]看在眼里，可很快它又站起来，继续向四处张望，可还是没见到鹅的影子。失去鹅的傻子看起来是那么着急，他的痛苦就像是[丫丫]失去老师一样。
1:5:23|1:5:29|这样想着，[丫丫]决定做点什么，像挽回老师一样帮傻子找回他的鹅。
1:5:30|1:5:40|牙牙低下头，思考着鹅可能会去的地方，他看着山下的小路，好像有走过的痕迹，他决定沿着小路自己去找一找。
1:5:40|1:5:50|他顺着那条荒凉的小路，一直向森林走去，偶尔还回头看看，似乎觉得自己很快就能回来，所以并没有在意时间的早晚。
1:5:51|1:6:10|而此时，[丫丫]的奶奶已经坐在家里的炕上，手里心不在焉地做着针线活。因为已经到了傍晚时分，年幼的[丫丫]居然还没有影子，往常这个时间早都回来了。奶奶看了看窗外，继续做着手里的活，可心里却很是放不下。
1:6:10|1:6:17|这时，外面突然传来了几声狗吠，她赶紧抬起头望向院子，可依然还是没有[丫丫]的身影。
1:6:24|1:6:39|此时，[丫丫]还在穷山中奔跑，往更深处走去，而天色也彻底暗了下来。在屋子里，看着越来越晚的时间，奶奶也越来越担心，手里的火也心不在焉。
1:6:39|1:6:45|她一边做着针线活，一边看向院子的大门，一个不小心居然用针扎破了自己的手指。
1:6:48|1:7:11|奶奶把伤口放进嘴里舔了一下，想着还没回来的[丫丫]，心里涌上一股不安。她将手里的布放到一边，立马向门口走去，走了一半又折返回来，拿起帽子离开。
1:7:50|1:7:59|村长立起自己桌上的麦克风，准备向村民广播这件事。
1:8:25|1:8:28|一行人扛着手电在夜里走着。
1:8:50|1:8:57|村民们浩浩荡荡地在森林里穿行，四处呼喊着[丫丫]的名字。
1:9:45|1:9:57|而此时的[丫丫]还孤身一人在黑暗的森林里四处寻找，好像根本不害怕一样。她的身影在苍天大树下显得如此渺小，令人担心她的安危。
1:10:9|1:10:30|终于，历经了一个晚上的寻觅后，一只熟悉的鹅终于出现在[丫丫]的视野里。[丫丫]赶忙向那只鹅快步走去。鹅也像是迷路鹿一般，乖巧地卧在树下的草窝里。[丫丫]走到它身边，蹲下身，用手轻轻抚摸着鹅的背部。
1:10:30|1:10:33|而另一边，众人还在一筹莫展。
1:10:42|1:10:50|尘埃的天色像明雾一样笼罩在[丫丫]与鹅的上空。一心找鹅的[丫丫]现在才发现她已经找不到回去的路了。
1:10:55|1:11:9|与此同时，一心牵挂着鸦鸦的方艳老师也终于走入了密林深处。她打着手电，孤身一人在黑暗中穿梭，焦急地四处寻找着，鸦鸦后知后觉地感受到了害怕。
1:11:9|1:11:23|她不敢乱跑，抱着鹅，靠着大树坐了下来，用手抱住头，等待着可能到来的转机。而方艳也越走越深，她踏着湿润的泥土，拖着还没有好彻底的身躯，在黑暗中四处寻找。
1:11:27|1:11:34|而远在家里的奶奶此时脸上也满是担忧，一个小女孩在山里那么危险，她实在是放心不下。
1:12:1|1:12:9|他不确定那是什么，急忙上前查看。他弯下腰，仔细看了看，眼前蹲着的居然真的是鸦鸦。
1:12:39|1:12:51|方燕拉着鸦鸦的手站起身，紧绷的神经终于放松，一阵眩晕感传来。方燕突然眼前失焦，腿支撑不住身体的重量，在鸦鸦面前倒了下去.
1:12:55|1:13:4|窑洞窗台上纯净的马蹄帘静静地开放着，花朵还在阳光下摇曳生姿，屋里住着的人早已不知所踪。
1:13:4|1:13:16|奶奶和[丫丫]来到老师住过的窑洞里，帮她收拾衣物和杂物，奶奶坐在床上叠着衣服，时不时抬手抹去脸上的泪，然后继续整理手中的衣物。
1:13:16|1:13:27|鸦鸦耐心地在桌子前整理老师的教案和课本，一副乖巧的样子，只是物是人非，写教案的人已经倒在了昏暗的森林里，倒在了医院之中。
1:13:27|1:13:40|叠着叠着，奶奶的动作突然停了下来，她根本抑制不住对[方艳]的心疼，因为此时[方艳]还在医院的病床上昏迷着，[方艳]的嘴唇泛出病态的干裂，双眼紧闭着。
1:13:41|1:13:49|奶奶用手抚摸着[方艳]的脸庞，看着她紧闭的双眼，不禁回想起她向大夫祈求治疗的事情。
1:14:21|1:14:35|想到自己为老师恳求的场面，奶奶忍不住啜泣起来。而这个时候，正在收拾桌子的[丫丫]，手滑打开了录音机，里面居然传来了[方艳]的声音。
1:15:28|1:15:32|奶奶低下头，面上的痛苦更深了一分。
1:16:36|1:16:43|收音机的声响不仅触动了[丫丫]与奶奶，也传到了千里之外的男友少峰耳中。
1:16:48|1:16:53|他放下在城里的工作，静止驱车前往县城的医院中看望[方艳]。
1:17:1|1:17:15|他[丫丫]方艳大喊大叫的经历犹在耳畔。在开车的过程中，愧疚不断涌上心头。驶过长城的大桥，驶过白天与黑夜，少峰终于亮亮呛呛地冲进了医院中。
1:17:27|1:17:35|此时，方言还在床上静静地躺着，还没有恢复意识，上风经过一连串的病房，终于颤抖着推开了门。
1:17:38|1:17:55|眼前的方艳看起来是那么的虚弱，脸上带着大病初愈的疲惫神色，她望着不断滴落的掉针滴液，竟然有些畏惧，一时间甚至不敢走上前，她坐到床边拉起方艳无力的右手，她有那么多的话想要跟方艳说。
1:17:55|1:18:5|可是方艳只是沉默着，昏迷着。她细细抚摸着方艳的手，她把自己的脸埋进了方艳的手中，终于痛哭出声。
1:18:5|1:18:16|村子里熟悉的山坡边上，[丫丫]坐在草坪上，手里捧着方艳老师给她的课本，认真地研读着，拼命地想要从老师的蛛丝马迹中学会发音。
1:19:44|1:19:55|听取了医生关于人工耳窍的意见之后，上峰回到了自己的办公室里，在电脑上认真地查阅着相关的资料，时不时还用笔进行记录。
1:19:55|1:20:3|为了更好地推进人工耳窍的项目，上峰独自一人扎在办公室里研究，希望能够更深地了解这项技术。
1:20:7|1:20:18|夜色已经深得像是化不开的浓墨，哨风困倦地频频打盹，又在脑袋快要碰到桌面的一瞬间惊醒。戴上眼镜后，继续开箱电脑上相关的资料。
1:20:20|1:20:35|慢慢长夜，唯有少峰在紧锣密鼓地推进这一计划，因为这个计划像是方艳的寄托，也是方艳一直梦寐以求的心愿。第二天一大早，被叫来的女秘书站在了办公室的门口。
1:20:38|1:20:43|女秘书抱着文件，快步地走到了少峰面前。
1:21:12|1:21:15|听吧，女秘书微笑着走出了房间。
1:21:17|1:21:28|半年时间如白居过戏，各村小学合并到乡中新校，在政府和社会各界的关爱下，教学条件有了巨大的改善。这天又举行起了升旗仪式。
1:21:30|1:21:41|而这段时间里，方老师的动人事迹也引起了社会各界的广泛关注。大家感动于她热诚的初心和持之以恒的坚韧，纷纷是以元首。
1:21:41|1:21:48|小[鸦鸦]在得到方老师的启蒙后，也通过自己的努力，在发声说话和日常学习上取得了巨大的进步。
1:21:49|1:22:5|在今天的升旗仪式上，伴随着众人的仰望和壮严的国歌声，[丫丫]一步一步走上了主席台。今天是她发言的日子。她的每一个音节，每一个知识点，都潜藏在方老师的一言一行间，藏在每一个平凡却闪光的日子里。
1:22:5|1:22:17|她就这样诞生于山野，诞生于无声无音的茫茫世界之中，却唯独被这一束来自老师的光芒照亮。从此，她的世界里也泛起了缤纷的音符。
1:22:18|1:22:29|向窗前那株优雅的马蹄莲，花和人都会遭遇各种各样的不幸，但生命的长河是无止境的，总会有无言而温暖的光，落在我们身上。
1:22:29|1:22:38|[鸦鸦]望着台下，凳子上摆放着方老师用过的老旧收音机，在她眼里，就像是老师还坐在那里看着她一样。
1:23:56|1:24:10|说吧，[鸦鸦]深深地鞠了一躬，背后尊师正道、教学育人的八个大字在阳光下熠熠生辉。不知何时醒过来的方艳躺在病床上，也通过录音机听到了[鸦鸦]的朗诵。
1:24:10|1:24:22|邵芳就坐在她的病床旁边，深情地看向[丫丫]，用手摸索着她的皮肤，好像在安慰她，一切都在步入正轨。方艳紧握邵芳的手，露出欣慰的笑容。
1:24:32|1:24:36|在昼夜交替中，又迎来新一天的晨曦。
