0:0:26|0:0:43|一片狼藉的画室里，电影的男主[大成]正在创作一幅画，他看着手里的画册，又回头看了看墙上的画，紧接着来到背后的画板前，只见一幅被大牡丹簇拥，一位古装美女跃然纸上的画出现在眼前。
0:0:43|0:1:4|然而，美女还缺了最重要的五官没有画，[大成]用手笔画着，为难得不知怎么下笔。他转身叹了一口气，画却突然闪起金光，[大成]回头看着变幻的画，美女有了一头长发，眉眼荡漾，小嘴微张，英落轻盈，随风飘动。
0:1:4|0:1:20|[大成]渴望地伸出手，试图抓住美女，怎料美女却手捧着一朵牡丹，转了个圈，消失在画里。[大成]大失所望，手轻轻握了握，他看着自己空空的双手，沮丧地后退一步。
0:1:21|0:1:38|突然，花又飞出片片轻盈的花瓣，[大成]顺着飞出花瓣的方向痴痴地远望。此时画面里一朵牡丹缓缓绽放，花朵上慢慢浮现出电影的片名，《牡丹仙子之皇帝诏曰》。
0:1:39|0:1:58|画面一转，是一位穿着汉服的美女，在牡丹花丛的簇拥下，翩翩起舞。她一身长裙，眉间一朵牡丹鹅饰，俏皮而又美丽。她身姿曼妙，舞蹈轻盈，衣袖随着动作舞动，她就是花园里最美的一朵花。
0:1:58|0:2:7|这时，[大成]穿越花丛从远处走来，美女却没有察觉到。终于，在她转身的时候，她注意到了画家，两人紧随指之遥。
0:2:9|0:2:15|画家一个飞扑想抓住美女，她却变成花瓣消失了，留下画家对着天空大喊。
0:2:23|0:2:43|幻觉消失，画家又回到画室里。他仿佛从一场梦里刚醒过来，猛然回头看向画板上的画。他不由自主地向前去观察，然而画并没有任何变化。就在他仔细幻想美女的脸时，突然，一旁的电视机发出声响。画家凑近仔细查看。
0:3:0|0:3:4|大家的焦点只有一个。
0:3:11|0:3:27|公元690年，天寿元年，长安御花园内，深夜里，清冷的月光照着大地，只见不远处有位美女正在引燃路灯，她的举止轻盈而又优雅，与此同时，临沂小道上跑来一位神色慌张的大叔。
0:3:37|0:3:46|大叔得到回应后满意地笑了，可下一秒，却飞来一支箭刺入他的身体。紧随其后的一群人立刻跑上前，却没有看见他的身影。
0:3:50|0:4:13|顶头人前脚刚走，随后便出现个男人，他随即走上前查看，目不转睛地盯着手下手指的方向，蒙面男剑姬隐退到草丛中，此时，重剑的[大成]强撑着身体走向美女，一个亮枪摔趴在美女面前，颤颤巍巍地从怀里掏出信封。
0:4:13|0:4:34|说完，[大成]便晕了过去，他快速地捡起[大成]手中的信，看到远处有人遮来，他迅速将信藏起，准备离开。领头人怒气冲冲地跑了过来。他试了试[大成]的鼻息，接着恶狠狠地瞅了一眼旁边的美女。
0:4:34|0:4:41|刚才看着的男人走过来。男人冷冷地瞪了一眼美女。
0:4:46|0:4:54|[大成]被侍卫们一把架走，随后大人将目光投向美女，冰冷的眼神令美女毛骨悚然，她下意识地躲开。
0:5:35|0:5:39|就在此时，蒙面人拿起一块石头，击中不远处的窗户。
0:5:46|0:5:54|男人强行搂住[瑞玉]，被打断了。其他花女齐齐把受欺负的牡丹花女护在身后。
0:6:4|0:6:6|[武三]没有得逞，愤而离去。
0:6:15|0:6:26|花女看了看周围漆黑的夜色，好奇是谁救了她。紧接着又陷入了沉思，不知该怎么处理这封意外的信。第二天，皇宫的大殿上。
0:7:41|0:7:57|[武则天]一脸怒色，吵架的大臣害怕地低下头。接着，他给旁边的小太监递个眼色，让他将准备好的东西拿上来。刚才吵架的其中一个大臣看了一眼另一个人，又好奇地看着被拿上来的东西。
0:7:57|0:8:7|小太监拿的原来是一道空白圣纸，[武则天]示意太监把它完全铺开。接着，他拿起笔想想，才决定落笔写。
0:8:8|0:8:25|冠冕上的珠链轻轻地摇晃，刚才吵架的大臣偷偷瞄一眼对方，又抬眼看着写圣旨的[武则天]。大殿中没有一个人敢说话，都在安静地等待[武则天]写完圣旨，只有打扇的宫女轻轻地扇着风。
0:8:25|0:8:37|一盏茶的时间过后，她终于写完，从龙女上走下来。宫女们上前扶住她，小太监小心地卷起写好的圣旨，转身向朝堂上的大臣宣读。
0:8:39|0:8:42|刚才不同意催花开的大臣很惊讶。
0:8:59|0:9:15|众大臣跪倒在地上，另一边，一处古朴的宅院里，牡丹花女从院子里慌张地跑到大门口。打开大门，却发现门口站着两个侍卫，又急忙退回去，紧紧地用棍子抵住了门。
0:9:15|0:9:26|她慌张地一个人在院子里走来走去，不知道该怎么办，脸上全是焦急的神色。突然，她眼神一变，好像想到什么一样，从袖子里抽出一样东西。
0:9:28|0:9:55|这正是昨夜死去的大叔让她交给别人的信。她犹豫了一下，还是决定将信打开。信被层层包裹，一看就藏着重要的秘密。[瑞玉]仔细地阅读信中的内容，又想到昨夜的大叔。她将信藏到袖子里。
0:10:3|0:10:10|听完牡丹花女的话，其他花女们也朝门外看了一眼，大家都慌了起来。
0:11:17|0:11:22|五大人面露难色，他一计不成又生一计，紧接着转头看向手下。
0:11:26|0:11:54|街道上，花女们因违抗圣旨，正在被侍卫们押送去洛阳，百姓们对此议论纷纷。车内的花女们神色不一，听着车外面百姓的感叹，队伍最前方骑马的是一名表情严肃的首领侍卫。
0:12:52|0:13:7|乌则天裙摆摇摇，垂液余地，身后跟着两个宫女。她神色威严地走过长长的阶梯，有个大臣安静地跟在她的身后。她夺不到镜头，在龙椅上慢慢坐下来。
0:14:7|0:14:20|押送花女们的车此时来到一处山谷里，周围的一切都很安静，只能听到几声鸟叫，侍卫打量着周围，在山上埋伏的[武三]带兄弟鬼鬼祟祟地跟在马车后面。
0:14:28|0:14:55|突然，一把飞刀带着一张字条扎到了车身上，首领侍卫如临大敌。他把飞刀拔下来，打开字条一看，上书四个大字，绕道而行，跟在背后的[武三]匆匆地赶上来。[武三]也带人急急忙忙地追上去，紧紧跟着面前这辆马车。
0:15:35|0:15:51|五三一行人一路追随，赶到马车前面，搭起弓箭准备发射。怎料，射箭的黑衣人被一小块石子打中了手背。侍卫首领听到惊呼，也让队伍停下来。
0:16:16|0:16:29|侍卫首领转着圈，打量着[武三]，似乎是不相信他们说的话，[武三]神色慌张，害怕被发现。首领侍卫又抬头看了看周围，[武三]害怕的眼神四处闪躲，他发现了漏洞。
0:17:16|0:17:42|五三和兄弟们庆幸地以为自己骗过了侍卫首领，嘴里不停地嘟囔着谢谢他的话，接着互相推了推，紧紧地跟上了大部队的马车。一行人来到一处客栈，此时正是春天，杨柳依依，春风拂面，大部队在客栈门口停下。
0:17:42|0:17:44|花女们用眼神安慰彼此。
0:18:12|0:18:14|接着，[武三]端着酒走向君爷。
0:18:53|0:19:8|夜深人静之时，众人都准备歇下，只有牡丹花女一个人盯着面前的蜡烛，一副若有所思的模样。忽明忽暗的蜡烛也掩盖不住她的愁思，眉头紧紧地皱着。
0:19:8|0:19:33|她回想着这几天发生的一切，又想到那封至关重要的信件，她正准备从袖口抽出来看看，却被屋外突然进来的小姐妹打断。牡丹花女摇摇头，拒绝他的提议，转身来到床边，拿起被包裹得严严实实的牡丹树苗。
0:19:33|0:19:38|牡丹花女小心地把包着树苗的包裹抱过来，放在桌上打开。
0:19:40|0:19:59|众姐妹看到她的举动，也都不睡了，纷纷来到桌子旁。打开后的树苗，看得出来依然被保护得很好。牡丹花女用手抚摸着树苗，刚才提议逃走的小姐妹羞愧地低下头。
0:20:29|0:20:35|牡丹花女示意四妹把耳朵凑过来，另一边，[武三]等人也在商议计划。
0:20:53|0:21:2|[武三]不怀好意地从怀里掏出一个小瓶子。下一秒，他探头探脑地从门里走出来。怎料，门口刚好有一对守卫走过。
0:21:4|0:21:25|守卫过去后，三人从门里鬼鬼祟祟地接连走出来。房间里，花女们还在熟睡，不知道危险已经靠近。三人悄悄来到她们的门外。一只冒着烟的竹竿悄悄地伸进了花女们的房间。五三正在窗外，卖力地往屋内吹着迷香。
0:21:25|0:21:33|迷香烟波阵阵，花女们彻底睡死过去。听到花女们没有动静后，五三带人前进她们的卧室。
0:21:36|0:21:52|突然，[武三]瞪大双眼，他好像发现了什么。原来是那封被牡丹花女一直守护的信。[武三]将信拿在怀里。接着，他踹了一脚旁边的兄弟，给了他一个手势，让他赶快离开。
0:21:54|0:22:10|此时，天还没有完全亮，[瑞玉]行人前进在溜走的路上，突然一柄长剑插在他们面前。一个蒙面的男人缓缓转过身，用锐利的目光看着[瑞玉]行人，[瑞玉]爷在打量着蒙面人。
0:22:24|0:22:34|[武三]见兄弟不是他的对手，想用剑射他，怎料被蒙面男躲过，还被他踢起的石头打中。
0:22:44|0:22:50|蒙面男用剑缓缓指向[武三]手里握着的信，[武三]下意识将信往身后藏。
0:22:54|0:23:10|蒙面男飞身躲过包裹，[武三]和兄弟们都懵了。他一言不发地打开信，[武三]不愤地看向他。蒙面男把看完的信丢在地上，气得[武三]冲上去。怎料蒙面男直接飞身远去。
0:23:13|0:23:24|老二因为手背上的伤，还在刺牙咧嘴地无声哭喊。[瑞玉]回头，看到被蒙面人丢在地上的信，将它捡了起来。
0:23:46|0:23:58|而另一边的牡丹花女还没有意识到信件已经丢失，正被侍卫押着前往古县城。怎料古县城城门紧闭，只有城墙上站着守卫。
0:24:45|0:24:48|武当花女从马车上走下来。
0:25:8|0:25:26|每等侍卫首领说完第二句话，[瑞玉]直接转身就走，众人来不及阻拦，只能看着他独自远行。他眼神坚定，仿佛要去的不是一个瘟疫肆虐的县城，而是旅行的目的地。就这样，他缓缓走进城门。
0:25:26|0:25:31|五三一行人来到王业府，给[大成]寺交差。
0:26:5|0:26:14|[大成]寺一挥手，打手们都离去了。原本跪在地上的[武三]，快步小跑至[大成]寺身边，哈着邀请罪。
0:26:41|0:26:49|古县城的街上只有[瑞玉]一个人，风将他的袍子吹得鼓起来。
0:26:53|0:27:2|各家各户大门紧闭，看着不像有活物的样子。[瑞玉]小心地四处走着，生怕有什么东西突然窜出来。
0:27:4|0:27:24|他不知道的是，在角落里有人偷偷地张望他。[瑞玉]来到一处门前，朝里面望去。窗子上积了厚厚的灰尘，像是很久都没有人住过的样子。[瑞玉]无奈地在街边走来走去，又试着喊了几声。
0:27:28|0:27:31|回应他的只有鸟叫声和死一般的寂静。
0:27:33|0:27:38|王府门口，二兄弟一看到[武三]出来就迎上去，[武三]也注意到他们。
0:28:28|0:28:40|古县城的一处宅院内，[大成]担忧地望着床上的姑娘，而床上躺着的是她的亲生女儿，姑娘缓缓地睁开双眼。
0:29:20|0:29:23|说话间，响起了一阵急促的敲门声。[大成]从屋里快步赶出来，来到门口，在门内试探地问斩。
0:29:42|0:29:59|听到是个陌生女人的声音，[大成]从门缝里张望着。[大成娘]暂时放了心，打开门，用眼神打亮着[瑞玉]。他又探头朝外面的街上望了一望，确定[瑞玉]身后是真的没有人跟着。
0:30:8|0:30:17|二人正在说话，屋内突然传来了异响，[大成]急忙回屋，竟是女儿掉在了地上。
0:31:12|0:31:33|英子爹似乎是不相信，站起身来用狐疑的目光看着[瑞玉]。[瑞玉]用力地点点头，英子爹后退一步，让她来到英子的床边坐下。[大成]见[瑞玉]如此真诚，也多了几分对她的信任，站到一旁看着她。
0:31:33|0:31:38|[瑞玉]拉起英子的袖子一看，只见她的胳膊上全是密密麻麻的红点。
0:31:40|0:31:58|[瑞玉]静静地把着麦，英子则充满希望地看向她。[瑞玉]皱着眉头感觉不妙，叹了口气。英子爹站在旁边，以为没希望了。英子强撑着双眼，虚弱地开口。
0:32:3|0:32:21|[瑞玉]没有回答，看着他笑了笑，她细心地将英子的胳膊放回被子里，为他医好被脚。一边的英子爹急忙上前询问，[瑞玉]略微一沉影，看着老伯焦急的神色，她站起来离开床边，将他拉到一边。
0:32:32|0:32:48|古县城外，[武三]一行人也骑着马来到这里。老三注意到墙上的告示，下马前来查看。[武三]却注意到有些不对劲，明明是阳光明媚的白天，周围却似乎格外的安静。
0:33:2|0:33:4|小屋内，[瑞玉]正在为[英子]治病。
0:33:16|0:33:34|指尖，他缓缓地打开随身携带的包着的手帕，将里面的花瓣放到干净的碗里，接着他拔下头上的簪子，刺破自己的手指取一滴血。动作没有丝毫的犹豫，他将指尖的血滴下去，花瓣透露着点点微光。
0:33:38|0:33:58|他似乎是难以支撑，有些虚弱。一旁的[英子]不忍心地看向他，他还在继续往花瓣里滴血。等到血滴到足够多时，[瑞玉]也变得领子惨白。他用手拿起带着血的花瓣，斜双手紧扣，给予花瓣神力。
0:33:58|0:34:0|然后将花瓣敷在[英子]长满麻疹的背上。
0:34:8|0:34:28|他重复着这个动作一次又一次，直到用完所有的花瓣。他的动作很轻柔，[瑞玉]渐渐感受不到疼痛，花瓣在他手里闪烁着耀眼，但是不尖锐的光芒。这个动作看似简单，实际要花费很大的力气。
0:34:28|0:34:36|[瑞玉]用尽全力在医治着英子。过了漫长的几个时辰，[瑞玉]终于结束全部的过程。
0:34:37|0:34:51|他的额头上已全是大颗大颗的汗珠，他艰难地喘着气，平复着自己的身体，随后掀开帘子，叫外面等候的英子爹。
0:35:25|0:35:37|这种邪毒多有水源传播，繁重毒者若不及时救治。重者……[瑞玉]似乎很为难。
0:36:6|0:36:15|这种花瓣来源特殊，民间恐怕很难寻觅。
0:36:53|0:36:57|[瑞玉]倒吸一口凉气，焦急地低下头想着办法。
0:37:17|0:37:28|芮玉点点头，没有血色的脸上泛起微笑，城外的官邸庙里，侍卫首领和众花女还在苦苦地等候着芮玉，姐妹们忧心忡忡。
0:37:35|0:37:53|五三一行人不知什么时候摸到了关帝庙，他们翻墙进来，躲在墙角偷窥着里面。侍卫首领正虔诚地拜着关二爷，五三和兄弟们巡视着院内的情况，侍卫首领察觉到不对，在庙内四处打量。
0:37:53|0:38:0|五三和兄弟们见他转身，立即躲到馆关处，见他走后，才敢又偷偷地探出头。
0:38:8|0:38:17|闲谈的侍卫们一阵审笑，侍卫首领在庙内四处巡逻，来到坐着的花女面前。
0:38:57|0:39:13|侍卫首领动动嘴，似乎想说些什么，最终还是没有说出口。而偷听到的[武三]听到了对话的全部，捏手捏脚地从墙上翻出去。[大成娘]被突然跳出来的[武三]和老二吓得一惊。
0:40:33|0:40:37|夜晚的烛光下，[瑞玉]正端起一碗花瓣，用头上的簪子搅拌。
0:40:41|0:40:55|昏暗的烛光照到她的脸格外的温柔。做完这一切，她将簪子插回头上，将碗端给英子。一旁的床上，[瑞玉]高兴地看着自己变得光滑的胳膊。
0:41:36|0:41:38|五三一行人蒙着面闯进来。
0:42:11|0:42:29|三人又一次被之前的蒙面大侠拦住了去路，老二老三话音未落就直接冲了上去，[武三]紧紧地抓着[瑞玉]，生怕他逃跑。大侠左躲右闪，避开老二射来的箭矢，还用佩剑刺伤老三，只见他一个翻身落地。
0:42:30|0:42:47|又是一个飞身，拿着剑对着老三劈下去，却被挡住。大侠索性借力踹倒老三，还一剑割断老二的弓箭。[瑞玉]在一旁焦急地看着大侠你一敌二。老二老三根本不是大侠的对手，五三也看清了这一点。
0:42:48|0:43:5|老三气不过，准备从背后偷袭大侠，锐玉见他使用阴招，用力挣脱了[武三]，扑上去挡下了刺来的剑，大侠回头一脸震惊，见锐玉受伤，大侠瞬间暴走，飞升几脚，把[武三]和其他二人踹翻在地，兄弟二人扶起了[武三]。
0:43:8|0:43:14|其人慌慌张张，马不停蹄地离去，见三人离开，[瑞玉]虚弱地倒在[大成]的怀里。
0:43:15|0:43:26|另一边，英字爹和县令已经找到侍卫首领，求他让[瑞玉]行人再多留几天。侍卫首领也犹豫地走来走去，思前想后。
0:44:53|0:45:13|县内的宅院里，一个妇人正凑着烛光缝衣服。[大成娘]把门紧紧闭上，另一边，英子和她爹也没睡，正在等着消息。
0:45:16|0:45:18|原来蒙面大侠的娘是英子爹的邻居，五三一行人正趁着暮色逃跑，结果来到了关帝庙。
0:45:46|0:45:55|[武三]一回头，看到深沉的夜色里，关帝庙中的塑像显得阴森可怖，他吓得咽了一口唾沫。
0:46:15|0:46:22|说话间，[武三]从怀里掏出一张圣旨，他得意地看着手里的东西。
0:46:39|0:46:43|老三好奇地张望着圣旨的内容。
0:46:50|0:46:59|第二天，蒙面大侠的家里，他正在和母亲说话。他警惕地看了看门外，确认没人偷听。
0:47:6|0:47:34|大侠神色一松，这才放心，另一边的[瑞玉]才从昏迷中慢慢醒过来。听到英子的惊呼，谈话的二人立刻跑了进来。[瑞玉]打量着周围，看到了坐在床边喜不自胜的英子。[瑞玉]对唐大哥投去感激的目光。
0:47:43|0:47:53|英子高兴地离开，唐大哥又给母亲使了个眼神，母亲立即会意。
0:47:57|0:48:4|看到母亲欢笑着离去，唐大哥这才一掀袍子，坐在了[瑞玉]的床边，低头看着她。
0:48:9|0:48:29|唐大哥突然停顿，将头转开，知悟着说不出话。唐大哥摇了摇头，[瑞玉]失望了。她眼前一转，似乎又想到什么。
0:48:35|0:48:49|[瑞玉]这才放下心，温柔地笑了。唐大哥见到她甜美笑颜，也安心不少。二人默默地对视良久，空气中多了几分温馨的气氛，只是[瑞玉]似乎还在焦虑着。
0:48:49|0:48:57|这时，唐大哥的母亲端了一碗粥，笑着看了一眼喜悦的儿子，紧接着对[瑞玉]说道。
0:49:6|0:49:28|他接过母亲手里的粥，轻轻地搅动，让粥的温度降下来。试过温度后，他才一口一口地喂到[瑞玉]的嘴边。母亲仙莲走了出去，临走时还回头看了一眼温馨的二人，见到儿子对[瑞玉]这么好，最后放心地离去。
0:49:28|0:49:33|古县城的街道上，一个衣衫褴褛的乞丐拿着破碗朝着一处店铺里望着。
0:49:40|0:49:54|大门被紧紧关上，他把耳朵贴在门上，听了听里面的动静，见没有希望，沮丧地走开了。接着他转头，看街上来了一个人，他又转身跑向街上的人，向他伸出手里的破碗。
0:49:54|0:50:3|怎料那人赶快甩了甩袖子，赶走了乞丐，仿佛怕沾染什么晦气东西一样。他又只好开始举着破碗挨家挨户地询问。
0:50:6|0:50:15|[武三]带人骑着马来到县衙门口，守卫森严，[武三]却禁止闯进去。
0:50:15|0:50:35|门口的侍卫没有拦住[武三]，又出来一波侍卫，[武三]晃了晃手里的圣旨，侍卫立刻避开，他直接闯进正堂，大堂里并没有人，[武三]高举起手里的圣旨，县令和侍卫首领听到声音才走出来，看到突然上门的[武三]。
0:50:39|0:50:44|53又重复一遍，众人这才跪下来，他缓缓打开圣旨，而英子在门外偷听。
0:50:46|0:50:50|[武三]收起圣旨，带着得逞的微笑看着二人。
0:51:55|0:51:57|唐大哥的娘无错地看向儿子。
0:52:2|0:52:6|众人陷入沉思，突然间唐大哥的娘眼睛一睁。
0:52:56|0:53:0|[瑞玉]警惕地看了看窗外，拔下头上的簪子。
0:53:14|0:53:31|[大成]一脸温柔地看向[瑞玉]，看着她害羞地低下头。夜晚，[大成]爬上县衙的墙头，确认过此时没有守卫，才跳进了院子里，来到一处房门前，悄悄地听着屋内的动静。
0:53:47|0:53:56|[大成]从怀里掏出了[瑞玉]的簪子，递给害怕的花女们。为首的花女接过簪子，仔细打量。
0:54:42|0:54:54|花女们看着牡丹树苗，彼此用眼神无声地沟通着，不知道该不该把树苗交给她。她们互相点头，最终还是决定把树苗交出去。
0:55:7|0:55:15|次日白天，县衙内，县令正焦虑地走来走去，一边的陈忠也在思考着对策。
0:55:41|0:55:47|看情形，不教授[瑞玉]姑娘恐怕……这样。
0:55:55|0:56:0|县令点了点头，同意他的做法。陈忠又担心起[瑞玉]的处境。
0:56:4|0:56:21|另一边的凌云山林，鸟语花香。英子和[大成]正在远处默默看着[瑞玉]施法。只见[瑞玉]拔下头上的簪子，刺破自己的指尖。直到涌出滴滴鲜血，[大成]和英子站在一旁默默地看着他。
0:56:23|0:56:42|看着[瑞玉]拿簪子扎向自己的食指，一旁的英子和[大成]也十分不忍心。他将血滴在牡丹树苗上，神奇的事情又一次发生了。本来枯萎的牡丹树苗开出朵朵灿烂的鲜花，绽放在枝头。
0:56:42|0:56:52|[大成]背过身去，不忍心再继续看向[瑞玉]如此消耗自己。而[瑞玉]却深吸一口气定了定神，又开始对牡丹树苗施法。
0:56:55|0:57:19|只见他用双手抚摸过每一朵开出的牡丹花，给花朵们注入力量。树苗上朵朵牡丹怒放，一派生机勃勃，每一朵都有婴儿的拳头那般大。鹰子目睹[瑞玉]施法的全过程，整个人还处在震惊当中，嘴巴微张着，久久地回不过神来。
0:57:19|0:57:23|[大成]也转过身来，看着[瑞玉]用鲜血浇灌出的牡丹。
0:57:26|0:57:46|[瑞玉]看着自己好不容易得来的成果，欣慰地笑了。她从枝头捧起一朵散发着圣洁光芒的牡丹，又望向[大成]和英子，伸出双手将牡丹递给二人。她的脸上全是满足的笑容。
0:58:12|0:58:19|[瑞玉]和[大成]望着英子远去后，她不堪重负，整个人无力地瘫倒在[大成]身上。
0:58:27|0:58:39|[瑞玉]从昏迷中醒过来，抬头迷茫地看着自己在哪里，见自己还靠在[大成]的怀里，和他坐远了一些。[大成]只是一脸担忧地看着[瑞玉]憔悴的样子。
0:59:35|0:59:41|[大成]赞许地看着[瑞玉]坚定的脸庞，有什么东西在他心里开了花？
0:59:47|1:0:9|锐玉听到这样的赞美，不好意思地低下头。见[大成]还在直直地望着自己，锐玉羞涩地看了他一眼。听到远处骑马赶来的声音，躲在草丛里的[武三]搭起弓箭，瞄准了飞奔来的男人。他拉满了弓箭，只等男人过来就射出去。
1:0:13|1:0:32|[武三]一箭射出去，马上的侍卫被射下马，倒在地上。[武三]见得手了，兴奋地跑到他的身边，先摸摸侍卫的脖子。确认安全后，他在侍卫身上摸来摸去，找着什么东西。终于被他摸到了，竟是一块令牌。
1:0:32|1:0:52|老三将它揣进了怀里，拿起旁边的弓箭离开。临于山上，[大成]正盘腿打坐，注视着山里的一草一木。阳光的照射下，万物都变得温柔。[瑞玉]也在享受这大好的阳光。她看到了呆坐的[大成]，俏皮地笑出声。
1:0:52|1:1:6|她似乎有心想逗逗他。[大成]也转头看到[瑞玉]，看着他朝自己走过来。他的目光一直盯着[瑞玉]，一秒也不离开。[瑞玉]走到[大成]身边，二人含情脉脉地对视着。
1:1:7|1:1:15|暧昧的氛围里，终于是[大成]没忍住，在[瑞玉]的目光中先开口。
1:1:23|1:1:26|[瑞玉]害羞地笑起来。
1:1:36|1:1:48|[瑞玉]听到[大成]的话，忍不住又想。[大成]见她笑，自己也不好意思地低下头，两人避开目光。突然，[瑞玉]有了一种熟悉的感觉。
1:2:24|1:2:34|[大成]脱口而出后，[瑞玉]轻笑出声，自己也不好意思。[瑞玉]看着她憨厚的模样，忍惊不禁。二人四目相对，擦出爱情的火花。
1:2:36|1:2:53|另一边温暖的阳光下，英子家门口的医馆正在问诊。墙下贴着一张告示，写的是在神医的指令下，瘟疫可以医治。百姓们正大排长龙，挨个把脉治病。英子问诊，英子爹抓药，一派忙碌的景象。
1:3:12|1:3:33|英子爹走进屋内，将打包好的药材装进筐里，这些药里都有一片[瑞玉]用血催生出的牡丹花的花瓣。因为生病的人太多，药已经几乎所剩无几，医馆门口还有很多百姓挨个在等着领药。
1:3:33|1:3:52|之前到处乞讨的乞丐又鬼鬼祟祟地走上来。老二装作听懂，点点头想站起来离开，又不还好意地看向[瑞玉]。
1:4:16|1:4:24|见没有从婴子嘴里得出想要的答案，乞丐快步离开。
1:4:56|1:5:8|老三从怀里掏出之前，从侍卫身上拿走的令牌递给[武三]。[武三]接过来，把令牌在身上擦了擦，捏在手里若有所思地站起来。
1:5:29|1:5:32|老二老三对视一眼，一副恍然大悟的表情。
1:5:41|1:5:47|老三似乎不太想去，一问的问五三，[瑞玉]家里，[瑞玉]父女结束了一天的忙碌。
1:6:22|1:6:39|门外的老三偷听到了一切，轻悄悄地离开了。淋雨山里，[瑞玉]还不知道危险已经逼近，正在开心地采着野花。[大成]在他附近看着周围的动静，[瑞玉]欣赏着手里的野花，将它们一朵朵整理好抱在怀里。
1:6:39|1:6:45|[大成]还在四处巡视，守护[瑞玉]的安全。远处，[英子]从山坡下走上来。
1:7:33|1:7:35|[瑞玉]思考了几秒钟，笑着说道。
1:7:53|1:7:57|[大成]看一眼[瑞玉]，两人都不自然地避开了目光。
1:8:28|1:8:32|[瑞玉]笑了笑，放下手里的绣活，看着[英子]。
1:8:46|1:8:54|[瑞玉]想起小时候的场景，仙气飘飘的幻境里，一个拿着浮尘的老头在幼小的她头上点一点。
1:9:25|1:9:38|[瑞玉]逐渐陷入过去的回忆中，县衙内，县令还在焦急地走来走去，想着该怎么处理圣旨，又为[瑞玉]他们担心，而陈忠看着远处，好像在思考什么。
1:10:28|1:10:34|而另一边的[英子]正穿着[瑞玉]的衣裙转圈起舞，连[大成]都看呆了。
1:10:44|1:10:57|这时，[英子]爹正穿梭于山林间，准备赶来给[瑞玉]和[大成]报信。突然，他听到远处似乎有人走来，他定睛一看，是[武三]兄弟，带着一众兵卒浩浩荡荡地走过来。
1:10:57|1:11:9|大军过处，尘土飞扬，领头的[武三]得意地高坐马上。英子爹暗叫不好，加快上山的步伐，赶紧去通知[瑞玉]三人，还时不时回头看看[武三]的位置，确定自己没有被追上。
1:11:12|1:11:14|[大成]扔下手里的柴，跑过去。
1:11:25|1:11:27|英字爹喘着气，说不出话。
1:12:11|1:12:17|英子爹看了一眼穿着[瑞玉]衣服的英子，想到一个办法。英子也很奇怪爹为什么这么看着自己。
1:12:37|1:12:43|只要让英子化妆成你，让旧车顺利地出了古县县城。
1:13:4|1:13:8|[瑞玉]看英子爹如此真诚，无奈地答应了。
1:13:25|1:13:40|来不及阻拦，英子和英子爹已经远去，[大成]和芮玉只能眼睁睁地看着他们去冒险。[大成]看着[瑞玉]一脸懊恼却又无可奈何，不停捶打着树干的样子，忍不住尚且安慰她。
1:13:40|1:13:48|英子和她爹的身影消失在树丛里，[瑞玉]感动到抱着树干哭起来。
1:13:52|1:14:12|[大成]想安慰她，却又不知道该如何说起。[武三]这边正四处寻找[瑞玉]的身影。突然，老三好像看到要找的人。众人冲他手指的方向望去，[武三]似乎也看到了，急忙从马上跳下来，凑得更近地看了看。
1:14:18|1:14:23|另一边远处，也有[瑞玉]的身影在跑动，众人吓傻了。
1:14:42|1:14:55|接到命令的老二老三立刻行动，带下属跨过河水去抓[瑞玉]和假扮[瑞玉]的人。县城里，陈忠和花女们也在等待着[瑞玉]他们回来，花女们交集地朝马车外张望。
1:15:44|1:15:55|陈忠任命般地点点头，另一边，捉人的[老二][老三]，最终无功而返，回到[武三]身边，还累得气喘吁吁。[老二][老三]累得说不出话。
1:16:0|1:16:20|[吴三]愤怒地看着二人，[老二][老三]不得已地向[吴三]解释。[吴三]怒骂一声站起来，却突然意识到这件事里哪里透着一丝古怪。
1:16:31|1:16:48|陈忠和县令周旋一番，最终妥协，决定和县令一起骗过[武三]。英子穿着[瑞玉]的衣服匆匆赶来，她尽力捂着脸。县令看了一眼陈忠，她只装作没认出来的样子，花女们还以为英子是[瑞玉]。
1:17:1|1:17:7|英子回头看到陈仲走了过来，花女们怕她被发现，一起用身体挡住她。
1:17:11|1:17:24|马车缓缓而行，另一边的[大成]带着芮玉赶路回到了家。[大成]扶着虚弱的芮玉进了屋，他娘抓紧闭上大门。
1:17:27|1:17:32|[瑞玉]听到了母子二人的对话，起了怀疑。
1:17:50|1:18:4|夜晚，陈忠正骑着马，押送其他花女和假扮[瑞玉]的英子赶往洛阳。安静的夜让人隐隐觉得不安，只能听到马匹走过的声音。
1:18:5|1:18:8|英子才知道早被发现了。
1:18:18|1:18:23|花女们彼此对视后摇了摇头，陈忠略带讽刺地笑了笑。
1:18:48|1:18:51|天快亮了，转过前面那个弯，又到洛阳边境了。
1:18:56|1:19:8|众人继续骑马，趁夜色赶路。古县城内，[大成]家里，他决定对[瑞玉]坦白自己的身份。犹豫了许久，他终于下定决心，说出了口。
1:19:21|1:19:28|却遭到了狄大人的反对。为此[大成]寺耿耿如海，于是他暗中勾结叛党，意图谋反。
1:19:31|1:19:33|[大成]寺手上有一封书信。
1:20:46|1:20:50|[瑞玉]从怀里掏出那封信，递给[大成]。
1:21:13|1:21:34|娘，[大成]交代好[瑞玉]的安危，拿起剑准备走，其实他还依依不舍，[大成]读懂[瑞玉]的眼中，和他一样的不舍，[大成娘]推着他离开，他才转身，[瑞玉]看着[大成]远去的背影，依依不舍地靠在门框上。
1:21:34|1:21:48|一脸炫然玉气地为他的离开所担忧，不知二人何时再相见，第二天，陈忠带花女赶路，来到一处山谷时，五三一伙人突然从路边冲出，还带着不少武器，站住！
1:22:21|1:22:26|武三得意洋洋地看着陈忠，以为他要完蛋了，陈忠却不以为然。
1:22:34|1:22:45|家属们把花女从马车上拉下来，一个花女不满地甩开拽着他的手，穿[瑞玉]衣服的英子被一把从人群中拽了出来。
1:22:45|1:22:59|武三脸色一变，上前盯着英子，他将英子的身体强行掰过来，把他的脸看了又看，英子被他着人的目光吓到不敢抬头，被一把甩开。武三转头，看着笑得皎洁的陈忠，才明白自己上当了。
1:23:23|1:23:29|陈忠替英子挡住[武三]落下的刀，[武三]和陈忠二人对峙着，谁都不让谁。
1:23:33|1:23:48|[武三]见打不过陈忠，给老三使了个眼色。老三抽刀，对着英子奋力一挥。陈忠见英子受伤，一脚踢开[武三]，又一脚踹倒老三。英子不甘地闭上双眼。
1:23:58|1:24:20|此时[武三]高举圣旨，老二老三赶快躲到他的身边。陈忠看着圣旨呆住了，[武三]威胁式地盯着他。众人朝着圣旨下跪，陈忠也缓缓放下手里的剑。陈忠的脸上闪过一番纠结，他不禁怀疑起自己的忠诚是否出了差错。
1:24:20|1:24:39|他无力地把剑插在地上，对着[武三]跪下去。他的将士也跟着陈忠跪了下来，[武三]猖狂地笑了。众花女搂着倒下的英子不满地看着[武三]，却又对他无可奈何。英子就这样失去了他的生命，再也没有醒过来。
1:24:39|1:24:46|避兮如空的皇宫里，阴谋也水落石出。
1:24:48|1:25:8|[武则天]出现在大殿上，缓缓在太监的搀扶下走向龙椅，他一言不发地在龙椅上坐下，接着，他转头盯着跪在地上的[大成]，随后纳手一挥，旁边的侍卫上前来把他拉走。
1:25:8|1:25:18|敌人节听着[武成寺]的求饶声，十分得意，[武则天]对[武成寺]的行为痛心疾首，不禁露出痛苦的神色，接着他振作起来。
1:25:20|1:25:25|[大成]听到[武则天]的呼唤，从殿外气宇轩昂地走进来拜见他。
1:25:38|1:25:53|古县城内，[瑞玉]正在为百姓们看病。他为每一个看病的人把脉，为他们涂上膏药，告诉他们该怎么用药。他细心地解答着来问诊的病人的疑问，一点不耐烦的神情都没有。
1:25:53|1:26:6|就这样日复一日，他从来没有喊过一句累，[大成娘]和英子爹也在帮着给百姓们治病，而他日自夜想的[大成]正带人骑马赶来。
1:26:6|1:26:23|他为了[瑞玉]，也骑着马一锐千里地奔赴，只为二人能够早日相见，坏人能够早点受到应有的惩罚。怎料，却是[武三]带着官兵先进了城，打破了小城的宁静，百姓们纷纷慌了起来，自发地挡在了医馆门口。
1:26:24|1:26:32|屋内的[瑞玉]三人听到外面的动静，也都出来看发生了什么，结果[武三]就在门口。
1:26:36|1:26:49|下属对[武三]耳语一番，他点点头，百姓为了保护[瑞玉]和[武三]将在医馆门口。[武三]一脸不屑看着围在门口的百姓，走上前威胁他们。
1:26:58|1:27:0|原本安静的人群瞬间喧闹。
1:27:19|1:27:33|[武三]一声令下，场面瞬间混乱起来，百姓们以肉身对抗着官兵，锐玉想拨开人群走出来。张县令见现场快要控制不住，来到[武三]面前，[武三]斜眼看着他。
1:27:56|1:28:0|张县令干脆摘下自己的官帽，质地有声地回答他。
1:28:25|1:28:30|看到百姓们不受指使，[武三]也慌乱，深吸一口气，对人群大喊。
1:28:37|1:28:51|[瑞玉]听到百姓的安全被威胁，想要出来，怎料被挡住了。她拨开堵在面前的人群，毫不犹豫地走出来。她静止来到人群前面，直视[武三]。[武三]看到她后，一脸嘲笑。
1:29:8|1:29:23|众人为了保护[瑞玉]，和[武三]带来的官兵吵了起来，[武三]再也控制不住这场宴，给早早去楼上的老二使了个眼色，让他赶快下手，不乱中，老二的一支箭飞向[瑞玉]，直直地插到他的胸口。
1:29:24|1:29:43|[瑞玉]捂着胸口倒了下去，摔在[大成娘]的怀里。阳光这么好，她的脸上却没有一点血色，艰难地喘着气。一旁的[武三]还在暗暗窃喜，这时，老三跑上前说道。
1:30:0|1:30:21|老二拿着东西拔腿就跑，可惜已经来不及。大家把老二压着一顿暴打，就在这时，[大成]骑着马终于从京城回来了。见到[瑞玉]受了伤，[大成]飞快地从马上下来，来到他的身边缓缓蹲下身，担忧地望着他。
1:30:25|1:30:41|[大成]难以置信地看着已经晕过去的[瑞玉]，脚步也逐渐变得沉重。他蹲下身，轻轻地牵起[瑞玉]的手，感受着她的温度，想要叫醒她。
1:30:44|1:31:6|一旁的百姓看着他们十分不忍，纷纷用衣袖擦着眼角。听到[大成]的声音，[瑞玉]用力地睁开双眼，却再也没有力气说话。她对[大成]艰难地挤出一个微笑。[瑞玉]再也说不出话来，只能用眼睛看着[大成]。
1:31:6|1:31:10|她明白了[瑞玉]的意思，从怀里拿出一道圣旨给他看。
1:31:16|1:31:42|[大成]站起来，拿着圣旨对周围的人群示意，大家都看向他。他充满中气地大喊一声，百姓们纷纷下跪。[瑞玉]也躺在[大成娘]的怀里，用目光注视着他。他打开圣旨，对着跪在地上的乡亲和眼影一息的[瑞玉]宣读。
1:32:8|1:32:26|[瑞玉]听到对自己的奖励，也露出满意的笑容。被封为牡丹仙子的[瑞玉]，要用自己最厚的血肉来救助还在受苦的百姓们。她的元神轻盈地走过每一处，把自己的鲜血洒满每一处。
1:32:26|1:32:35|片片花瓣在她身边飞舞，就连她的衣裙上也是朵朵鲜花。她的眉眼微微低垂，大地因为她神力的播撒而复苏。
1:32:37|1:32:41|[大成]在远处呼唤他。
1:32:45|1:32:59|是为解脱百姓痛苦而来的仙子。[瑞玉]轻盈地飘进了[大成]的怀里，拉住了他的手，用温柔的目光注视他。
1:33:26|1:33:44|[大成]知道[瑞玉]就是如此善良，他眼神闪动，却再也说不出劝阻的话来。紧接着，[瑞玉]紧紧地靠在[大成]的肩上，天地浩渺间，只剩二人就这样静静地待着，他们多希望时间能够就此定格。
1:33:44|1:33:53|百姓最终为[瑞玉]塑了像，让他永远守护着这片大地。几百年后，洛阳城的一处景区内，游客们参观着怒放的牡丹。
1:34:10|1:34:13|近生的[瑞玉]也在其中欣赏牡丹。
1:34:19|1:34:22|大家现在看到的这种白色的牡丹。
1:34:36|1:34:45|[大成]正用自己的画笔描绘着面前的牡丹，[瑞玉]也走着走着来到这里，可专心画画的[大成]并没有察觉到。
1:34:45|1:34:56|[瑞玉]笑着看向面前的牡丹，随后弯腰从花池里粘起一片花瓣，她将花瓣举起来对着阳光，还带着水珠的花瓣，看起来干净透明。
1:34:57|1:35:15|他看着这把花瓣，睫毛一长一长，风轻轻吹过，偶尔吹起他的发丝。随后，[瑞玉]将花瓣放在鼻尖，清秀，似乎想从里面闻到旧日记忆的味道。这时，[大成]终于注意到一旁清秀牡丹的[瑞玉]。
1:35:15|1:35:27|[瑞玉]也感受到一道炙热的目光，转头向[大成]看去。[大成]直直地盯着[瑞玉]，好像这人在哪里见过。对方却避开他的目光，转身离去。
1:35:28|1:35:41|[大成]看到[瑞玉]离开，急忙追上去。此时，[瑞玉]正仰着头，仔细地欣赏一处石壁。石壁上是大朵大朵精细雕刻的牡丹，突然，一个身影从面前伫立。
1:35:41|1:35:56|[瑞玉]抬头望去，发现跑得气喘吁吁的[大成]，正默默地看着他。[瑞玉]友好的笑，让[大成]确认了二人心意相通。两人沿着石碑相向而行，[大成]的眼睛一秒也没有离开[瑞玉]。
1:35:57|1:36:13|他缓缓地来到[瑞玉]身边，看着这熟悉又美丽的脸庞。[瑞玉]听到[大成]呼唤自己的名字，对他温柔一笑。看到[瑞玉]对自己的呼唤有所反应，[大成]也露出了如获至宝的笑容。
1:36:14|1:36:26|[瑞玉]低头，从背后捧出一捧牡丹，这曾经见证了他们的爱情。他将牡丹举到[大成]面前，[大成]了然地看着他的做法。
1:36:26|1:36:37|[瑞玉]将满手的牡丹花瓣用力地扬向天空，漫天的花瓣纷纷扬扬地落在二人的肩头上，二人助力看着飘落的花瓣。
