0:0:43|0:0:51|繁华的街景之上，只见一人一驴悠闲地走着。可突然，驴不听使唤，脱缰绳指冲前。
0:0:55|0:1:2|他一蹦一跳太滑稽，在驴的屁股后面紧追不舍。这一幕引得路上行人纷纷驻足。
0:1:13|0:1:35|终于驴也跑累了，放慢了脚步，男子急忙伸开双臂挡住驴的去路。他一把抓住驴脖子上的缰绳，终于将这头巨驴制服。他转头还没等说完话，这巨驴又发动了，扭着屁股蹦蹦跳跳地跑了。
0:1:41|0:1:58|高楼大厦与宽阔的道路交织在一起，秦皇岛车站门口，行人如织。赶来接人的胖大叔还在车里呼呼大睡，他把头靠在方向盘上，显然铃声对他丝毫没有作用，时不时还夹杂着此起彼伏的呼噜声。
0:1:58|0:2:8|这边女人一边打电话一边催促姑娘们，他们身后紧跟着的是一群退伍军人，带头的是[少兵]。
0:2:36|0:2:44|另一边，跟在女人身后的姑娘们兴奋地四处张望，可女人的电话还是没打通，她尴尬地朝旁边的女孩笑了笑。
0:2:48|0:2:52|[少兵]意气风发，感受着回到故乡的亲切。
0:3:17|0:3:26|这驴的主人竟是二叔。[少兵]回头，正对上一头驴，四目相对傻了眼。
0:5:19|0:5:25|二叔走后，[少兵]看着驴，面露惊色。此时，女人拍了拍车门。
0:5:38|0:5:51|就这样，一群年轻的姑娘跟着女人坐上面包车，东瞅瞅西看看，大城市的风景让她们心中无比向往。这里处处都是高楼，带头的姑娘子[岳梓馨]问道。
0:6:12|0:6:14|听三姐这么说。姑娘们脸上都是惊喜。
0:6:25|0:6:30|面包车逐渐远去，承载着一车小姑娘的梦想。此时公安局里。
0:6:46|0:6:51|刘明的表情还是懵懵懂懂。这边，哨兵把背包放在驴身上。
0:6:59|0:7:21|再往前走，不让动了哦，少兵刚摆好姿势，一个跨步，驴没骑上，却摔了个拱屈时。这一幕，引得围观群众哄堂大笑，少兵看了驴连连叹气，无奈之下进出奇招，只见他从地上爬起，拉开背包，给驴弹吉他。
0:7:35|0:7:50|这招竟然真的有用，淘气的毛驴乖乖就范。少兵骑上毛驴，整理好军装，拉起缰绳，踏上回家的征程。
0:8:57|0:9:12|姑娘们都进去之后，[岳梓馨]终于卸去伪装，转眼间露出阴险狡诈的表情。[张绍斌]轻手轻脚地关好房门，[岳梓馨]从包中掏出香烟，一副胜券在握的悠然姿态。[张绍斌]拦到[岳梓馨]旁边，一脸谄媚。
0:9:43|0:9:46|[张绍斌]委屈巴巴地用手捂住耳朵。
0:9:57|0:10:1|说完[岳梓馨]倾笑，拍了拍[张绍斌]的脸。
0:10:20|0:10:23|公安局里，刘明接到报案急忙赶来。
0:10:51|0:11:5|大街上，别人开车，哨兵骑驴，这一景象引得路人纷纷围观拍照。他好像是凯旋的将士一样，和群众们挥手致谢。哨兵刚到马路边，却碰上红灯。
0:11:14|0:11:29|和小朋友告完别后，他又踏上征程，路过广场舞时，[岳梓馨]被深深吸引。治安老头可不乐意了，晃晃悠悠地来到他的身边。此时，一人一旅正看得入迷，完全没有发现其他人正靠近。
0:11:29|0:11:33|治安老头轻轻拍了拍他的肩膀，吓了[岳梓馨]一跳。
0:11:43|0:12:0|老头嘴里嘟囔着，伸手摸了摸毛驴的头，转头看向[岳梓馨]。面对老头的质问，[岳梓馨]一时语塞。
0:12:6|0:12:9|牌子上写着，禁止宠物入内。
0:12:32|0:12:48|他神情慌张，看着周围人指指点点。他回头看去，一摊一摊全是驴粪，尴尬陪笑。
0:13:16|0:13:42|他接过收据，无奈之下从兜里掏出钱，还没等伸手给钱，直接被老头一把拽走。他整理好衣服后点头答应。少兵一拍驴屁股，驴鱼直向前冲，老头瞬间被驴撞得亮相。
0:14:1|0:14:19|横滑的街道上，汽车排起了长队，少兵拉着驴继续赶路，为了不影响城市环境，他绞尽脑汁想办法的时候，正巧遇见了一家卖鞋垫，这下有了办法，他将驴拴在店门外，往里面看了看，便自顾自的走进了鞋垫。
0:14:21|0:14:28|在一排排鞋柜面前竞票细选，接连比划了几双都不太合脚，这时老板走了过来。
0:14:46|0:14:54|只见他手握拳头，模仿着驴蹄的形状穿上鞋，胳膊当地面，一下一下地走了起来。老板吃惊地看向门口。
0:15:43|0:16:2|老板没好气地从哨兵手里接过钱，白手催促让他赶快离开。毛驴在外等候已久，他拿着新鞋给驴穿上，引起一群路人围观。
0:16:7|0:16:31|一旁的妹子伸手摸了摸毛驴，小伙看见也想效仿，可毛驴却不愿意了。少兵给驴穿完鞋，起身得意地拍了拍手。围观群众不是夸赞，就是拿出手机拍照。
0:16:40|0:16:52|毛驴全副武装地准备上路，蹄子穿上棉鞋，走在路上别提有多滑稽。路过的群众无一不拿起手机拍照记录，[哨兵]热情地和他们挥手打招呼。
0:16:54|0:17:6|没想到，又遇到了治安老头，[哨兵]边骑驴边敬礼，顺便指了指驴蹄子和驴屁股，这可把老头乐坏了，头一次看见给驴穿鞋，穿尿不湿的。
0:17:15|0:17:35|老头望着远去的背影，满眼感叹。赶路途中，驴也累了，人也渴了。[哨兵]找了一处地方带驴歇歇脚，好好整顿休息。他用手接住矿泉水，给驴喂水。
0:17:35|0:17:42|哨兵将手中的瓶盖拧好，将水放在一边，伸手摸了摸[驴头]，看着[驴脸]，他突然想到。
0:17:49|0:18:8|他捧着[驴脸]看着，笑出了声。画面一转，娇罗达虎真是热闹，哨兵身穿喜服，胸前戴着大花，牵着毛驴驮着漂亮媳妇，正接盖头却被驴咬住胳膊。这次[驴]就是不听他的话。
0:18:19|0:18:37|少兵看了看漂亮媳妇，他和新媳妇同时弯腰，父母满心欢喜地注视着一对新人。少兵和新媳妇面对面，微微鞠躬，却一不小心磕了头。
0:18:41|0:19:1|他一把将新媳妇抱起，在众人的簇拥下走进了新房，喜庆的喜字映照在少兵的面旁，两人端正地坐在床边，少兵微微转头，透过新娘的面纱能看出他脸上的害羞，他抬手想为新娘揭起盖头，可不知道是羞怯还是为何。
0:19:3|0:19:20|这时，一颗苹果从天而降，两人瞬间明白了意思，都互相将头转向对方，哨兵挪了挪略显僵硬的身体。新娘微微抬起面纱，两人的面旁都向苹果靠拢。随着气息的接近，苹果被移开，两人顺势倒在床上。
0:19:20|0:19:34|新娘子则亲吻着[张绍斌]的嘴唇，脸上已经满是唇印，还嘟着嘴享受。可下一秒，一切都是浮云，睡梦中的[张绍斌]还嘟着嘴，可和他接吻的对象并不是新娘，而是那头驴。
0:19:34|0:19:45|此时，[张绍斌]还是满脸都是享受，直到他睁开眼睛，硕大的驴脸让他难以接受，立马翻起身。他用衣袖疯狂擦脸。
0:20:4|0:20:18|[张绍斌]要驴补偿，竟是青驴的脸惩罚他，公安局内平静的出奇，刘明心怀大志却无法施展，注视着镜子里的自己，庄严敬礼。礼毕后，又上演了一套热血军体拳。
0:20:22|0:20:29|他看着镜子里的自己，想起现在所在的单位，所有的志向压在心底。
0:20:35|0:20:39|另一边，哨兵的驴又犯了驴脾气。
0:21:22|0:21:25|牵着他爹杀的兔猪，哭了一宿。
0:22:1|0:22:9|只见[张绍斌]低头，听取驴的意见。看的时候[岳梓馨]是一脸的懵，可他却听懂了驴的意思。
0:22:14|0:22:35|少兵容下这句话便潇洒离去，只留下待在原地的收驴大哥。告别完收驴大哥，少兵又踏上新的征程，时候也不早了。
0:22:38|0:22:40|他把驴拴在公园的柱子上。
0:23:12|0:23:14|少兵一脸不服气，看他们还有什么可说。
0:23:42|0:24:6|可当发哥出现在他的视野里，仿佛整个世界都为之一阵，[张绍斌]两只眼睛发痴地看着前进的人，他风度翩翩，气宇不凡。他的脚步轻盈，姿态优雅，行走之间，仿佛有着一股独特的风度和气质，令人心生敬畏。
0:24:6|0:24:17|[张绍斌]还沉寂在眼前所带来的震撼之中，只听发哥温柔开口。发哥抬手制止，小弟立马闭嘴。发哥侧头看了看驴。
0:24:59|0:25:28|发哥挥手，一副赶人走的架势，[张绍斌]满腔怒火，长叹一口气，转身牵旅打算就走。很快，[张绍斌]再次被一家旅店赶了出来。
0:25:49|0:26:3|老板摆了摆手，示意[张绍斌]赶快离开。夜幕降临，他也没有找到居住的地方，拉着驴四处寻找。此时，路过一处破旧的房间，[张绍斌]想着在这将就一晚，等天亮了再出发。
0:26:3|0:26:14|四周充斥着犬吠，驴身上的铃铛叮铃作响，院子里到处都是稻草。他左右看了看，轻手轻脚地将驴拴在一旁倒地的树干上。
0:26:38|0:26:55|[张绍斌]安顿好驴之后，走进了旧房间内，他将杂乱的草铺平，简单地做成床。对于当过兵的[张绍斌]来说，这些并不算什么，他动作干练利索，三两下就将床收拾好。他将大衣盖在身上，便美美地进入了梦乡。
0:26:55|0:27:7|此时，来大城市找工作的子欣还没有任何进展，可同时来的小姑娘都有了工作，她百思不得其解。想了想，她打算问问看电视的[傻徽]。
0:27:47|0:27:50|三姐一个巴掌过后，[张绍斌]明显不再犯浑。
0:29:10|0:29:27|[傻徽]一拳将紫心打晕，她躺在床上一动不动。[岳梓馨]这边还在草地做成的床上呼呼大睡，丝毫没有发现不远处一家所发生的事。这时，紫心醒了过来。其他的钱陆续就到账了。
0:29:37|0:29:44|听着外房的动静，[岳梓馨]一动不敢动，但三姐这只老狐狸好似发现了什么。
0:31:8|0:31:24|他交代完事情就关门出去了，傻灰这小子又开始不老实。听着三姐说要洗澡，这下连账本都不看了，瞅着眼子欣的方向看他还没醒，就捏手捏脚的跑到房间外面去。
0:31:26|0:31:44|[岳梓馨]看到有机可乘，她偷偷地观察周围的环境，直到看着傻灰出了房门。她亮腔地从床上爬起，动作轻盈，生怕发出任何声音。傻灰还沉寂在偷看三姐洗澡的状态里，完全将账本的事情抛诸脑后。
0:31:44|0:32:6|[岳梓馨]来到前屋，拿起桌上的账本，里面的内容让她所震惊。这时，趴在窗台上的傻灰撞到了花瓶。他吓得急忙往回跑，刚好遇见逃跑的[岳梓馨]。[岳梓馨]踹了傻灰一脚，直接翻墙逃跑，爬上梯子上了房顶。
0:32:17|0:32:32|三姐上来就是一巴掌，傻灰忍着剧痛，踉跄地追了上去。她翻过围墙，[岳梓馨]张望着楼顶，着急寻找下去的路线。可屋顶太高，一个小姑娘实在难以跳下去，这可把[岳梓馨]急坏了。
0:32:32|0:32:49|眼看着傻灰马上要到达屋顶，[岳梓馨]心里焦急万分，最终狠下心，坐在边缘顺势滑了下去。小姑娘被老天爷眷顾，正好落在一块石头上。逃出来之后，外面的房屋连成一排，漆黑的夜晚，伸手不见五指。
0:32:49|0:33:0|这时，三姐也带着傻灰追了出来，两人的脸上掩盖不住的慌张。子欣听到动静，急忙躲了起来，还好三姐他们没有发现什么异常。
0:33:1|0:33:15|直接朝着另一个方向寻找，深夜的村落无处不充满着阴森和冷清，三姐和傻徽如同两个恶魔在到处扫荡，[岳梓馨]匆匆地向前奔跑，不敢有任何一刻的停留。
0:33:15|0:33:25|机缘巧合，她来到[张绍斌]和驴暂住的旧房子，害怕被三姐找到，她只能先找个藏身之地，[张绍斌]还在里面做着美梦，又是结婚的场景。
0:33:26|0:33:40|两人相对而坐，他努力眨巴着眼睛，想看清新娘的面容，可是不随人愿，他越是想看清事实，反而变得更加模糊。他伸手揉了揉双眼，再一次向新娘看去。
0:33:40|0:33:55|少兵的脸上还残存着笑意，只见紫心冲了进来，紧急时刻却因为脚下的木棍所滑倒，又刚好被木棍砸中，压在了睡着的少兵身上。少兵从睡梦中醒过来，还以为身上的人竟是真的新娘。
0:33:56|0:34:2|梦境和现实重叠，让他一时分不清是真是假，愣了神。
0:34:6|0:34:26|还没等他说完，就再次晕了过去。他抱起子欣，急忙朝医院走去。此时，三姐他们还在寻找。驴身上的铃铛被三姐察觉，急忙追了过去。还好[岳梓馨]机智地用衣服盖住了姑娘。等他们路过时，什么也没发现。
0:34:34|0:34:38|三姐听[张绍斌]这么说，觉得有道理。
0:35:8|0:35:23|大马路上，[岳梓馨]带着姑娘急忙赶路，不敢有片刻的停留，生怕再有坏人追上。子欣迷迷糊糊地趴在驴背上，她伸手拿出账本，塞进驴身上的布兜里，生怕再有什么闪失。面包车内，
0:35:28|0:35:44|三姐带着傻灰，像狗皮膏药一样穷追不舍。
0:35:58|0:36:9|他提高车速，这边哨兵赶着驴，虽然被累得气喘吁吁，但不敢有一丝一毫的怠慢，眼看着马上就要到达了目的地。
0:36:30|0:36:56|救人要紧，她直接背起姑娘就往里跑。终于将[岳梓馨]放在了病床上，她紧张的神情才有一丝的缓和。医生盯着[岳梓馨]的脑部CT进行诊断，这时，哨兵出现在身后。此时，顺着毛驴，三姐她们也找到了医院门口。
0:37:1|0:37:10|两人分头行动，三姐来到大厅四处张望，也不见[岳梓馨]的身影。去见她神色慌张，眼神中透露出疑惑。他们来到护士站。
0:38:32|0:38:36|三姐听见医生这么说。两人看向对方对了眼神开始演戏。
0:39:4|0:39:7|医生走后，傻灰彻底忍不住了，开始疯狂大笑。
0:39:11|0:39:26|三姐的语气也变得温和，轻拍闪灰的头，一起走出了医院大厅。两人出去的路上，看见眼前的驴又动起了歪心思，在驴的周围仔细打量着，可还没等看清楚，保安就跑了出来。
0:39:39|0:40:1|傻灰说着，就伸手朝驴的尿布湿抹去，没想到一手摸到的全是驴尿。他这双手的味道不言而喻，一怒之下，他抬起脚就要踢驴。
0:40:25|0:40:34|没过多久，哨兵就被驴叫声吸引过来，到驴的边上上下打量着，生怕驴受伤，有任何不舒服的地方。
0:40:47|0:40:50|少兵把衣服塞进驼驴的布兜里。
0:40:57|0:40:59|他急急忙忙地赶去医院里。
0:41:0|0:41:15|看到哨兵走了之后，[岳梓馨]和傻灰现身，这下终于知道带走紫心的人长什么样子。[岳梓馨]一个手势，傻灰便灰溜溜地跟上，走的时候还不忘警告保安，可怜的保安脸皱八成一团。
0:41:16|0:41:34|医院门口，警察刘明下班回家，刚好骑车路过。拴在门口的驴让他瞬间感兴趣，停好自行车就朝驴的方向过来。最近丢驴的乡亲是越来越多，大半夜碰见没人管的驴，伸手就在驴身上勘查。
0:41:34|0:41:39|保安出现在他的身后，由于他太认真，没有丝毫察觉。
0:41:49|0:41:51|[刘明]这下纳闷了。
0:42:19|0:42:24|听到保安这么说。[刘明]察觉出异样，被他身上莫名的味道吸引。
0:42:29|0:42:37|[刘明]也进医院查探情况，保安面对一晚上的状况，一屁股坐在台阶上，终究还是想不明白。
0:42:37|0:42:55|医院内，少兵被三姐尾随，当他进入病房，三姐和傻辉鬼鬼祟祟地出现，穿梭在走廊里，两个人的神情都高度地紧绷，三姐还不时往后面瞅一瞅，生怕被人发现。到病房门口，两个人趴在门上，透过玻璃向内看。
0:43:41|0:43:46|还没等三姐把话说完，便有一声走了过来，吓得他俩瞬间收声离开。
0:43:46|0:43:59|等医生刚推开房门进去，两人又鬼鬼祟祟地溜了回来，他们紧靠墙壁，一溜烟又来到病房门口，两人摆好姿势朝里张望，这时，刚好遇见进来查探情况的[刘明]。
0:44:0|0:44:19|看见这种情况，她立即警觉起来，躲在走廊尽头，随时查探里面的情况。[张绍斌]还在自顾自的看着病房内，丝毫没有察觉有人向她们走近。男医生过来拍了拍[张绍斌]的肩膀，却被她一拳伤到要害。
0:44:59|0:45:25|[张绍斌]刚把脸贴向医生低语。医生点了点头，推开[张绍斌]便朝病房内走去。傻灰听到女孩失忆，乐开了花。傻灰低下头，急冲冲地往前走，一把被[张绍斌]转回来。
0:45:27|0:45:44|这一幕都被在暗中的刘明尽收眼底。身为警察的他，明显感觉到这件事情另有阴谋。他透过玻璃看向病房，最终还是决定跟上去看看。病房内，两个医生看着脑部CT。
0:45:57|0:46:12|紧接着，男医生交代完，就离开了。少彬还以为在说别人，东瞅瞅西看看。这场景给医生看得晕头转向。
0:46:38|0:46:48|医生也没再说什么，就转身离去了。病房内只留下他们两个人，[岳梓馨]急忙说道。他拉住哨兵的胳膊。
0:46:59|0:47:7|少彬看了看被子行拉住的手臂，接着又抬头仔细端详了半天，好像瞬间想开了。
0:47:23|0:47:28|三姐揣摩着手上的戒指，丝毫没发现被跟踪。
0:47:41|0:47:54|她说完就带着傻灰离开，身后的刘明从拐角走出来。身为警察的她，不能放任对这件事情不管不顾，她暗自决定追查到底。[岳梓馨]走到院门口，看见睡着的保安。
0:48:1|0:48:21|面对强势的[岳梓馨]，保安只好先答应，紧接着两人就开着面包车急驰而去。刘明看到他们离开之后，来到了大院门口，朝着面包车行驶的方向望了半天，随后又转头看向了驴。这时，电话铃响了，他急忙掏出手机查看。
0:48:35|0:48:55|他是想了半天也没想明白，一头驴竟然惹出了这么多事，他一屁股坐在驴面前，直勾勾地盯着看。公安局里，刘明被局长叫了回来，局长手里拿着丢失驴的照片，刘明站在一旁若有所思。那个穿迷彩服的男人，不像是偷驴贼。
0:49:12|0:49:19|太阳如往常一样照常升起，伴随着鸟儿的欢声教育，紫心也出院了。
0:49:37|0:49:47|医生注视着两人离开的背影，微微摇头，转身回去工作。刚好碰到[张绍斌]从医院出来，看着二人逐渐远去，他决定跟上去。
0:49:55|0:49:57|子欣调皮地躲在驴的另一边。
0:50:14|0:50:32|保安气不打一处来，狠狠地扇了一把驴屁股。见驴走后，歪着脑袋进了保安室，终于可以好好休息。这时，[张绍斌]也推着自行车出来，眼里全是疑问。为了了解真相，他紧跟其后，仔细骑在驴身上，哨兵牵驴缓缓走着。
0:51:26|0:51:30|子欣三言两语，也没办法说清事情的原委。
0:51:35|0:51:37|他听到[岳梓馨]这么说。瞬间乐开花。
0:51:55|0:52:0|少兵难掩心中喜悦，[岳梓馨]歪着脑袋想了想。
0:52:10|0:52:16|[岳梓馨]嘴都合不拢。微风吹过，二人都满脸笑意。
0:52:30|0:52:47|[岳梓馨]心里的阴霾被一扫而光，享受着此时美好的时刻，身后跟着的[张绍斌]将一切看清。医院门口，那辆熟悉的面包车再次出现，还没等车停好，车里的三姐就急忙下来。
0:52:47|0:52:51|紧接着，傻灰也从车上下来，她直接冲进了保安室。
0:53:16|0:53:24|三姐知道被耍后，急忙指挥赏会开车，两人疯疯火火离开。保安衣着单薄，脚上只穿了一只鞋子，满脸委屈。
0:53:28|0:53:36|越想越不对劲，平白无故的被人欺负，也顾不得回去穿衣服，直接在门口告示牌上写道。
0:53:39|0:53:45|另一边，少兵带着[岳梓馨]从马路口走过，后面不远处紧紧跟着骑着自行车的[张绍斌]。
0:53:46|0:54:7|可万万没想到，流民身后一辆面包车格外显眼。此时，大家都没有察觉到身后的异常，还仍然继续向前行驶。汽车的速度让三姐们轻而易举地追上哨兵，然后将车停下，打开车窗，看着哨兵离开的方向。
0:54:19|0:54:30|少彬说完，就把驴往路边靠了靠。[岳梓馨]一个跨步从驴身上跳了下来。少彬把驴拴在路边的木桩。
0:54:36|0:54:49|他拍了拍驴头，示意它乖乖地待着。起身就和紫晴一起进了饭店。少兵顺手给紫晴拉开凳子，走过去坐在对面。
0:55:22|0:55:24|老板面露难色，问道。
0:55:36|0:55:38|老板倾向，转头喊道。
0:56:2|0:56:8|这时，[张绍斌]也赶到饭店，确定目标人物在内就坐了下来。
0:56:13|0:56:15|说着[岳梓馨]便用手比作圆圈。
0:56:24|0:56:40|[张绍斌]说完，老板就离开，照顾其他客人。门口只见三姐，化身成竹拐杖的老太太，和傻灰扮演老夫妻。傻灰打开门，三姐抢先一步进来，推了推老花镜，显然还没有适应。看到里面的[岳梓馨]，两个人眼睛都亮了。
0:56:40|0:56:53|两人随即一和解，就先找了一块隐蔽的地方坐下。[张绍斌]被二人吸引，转头看去。带头的三姐还没坐在凳子上，就一直瞟向[岳梓馨]的位置，还把包拿过去遮住脸。
0:57:3|0:57:19|三姐接过老板给的菜单，连连拍手让他赶快离开。傻灰耐不住性子拍了拍[岳梓馨]。刘明被他们的说话声音所吸引。
0:57:36|0:57:47|听到这个线索，[岳梓馨]的眼珠子都动大了。这消息一出，其他人心里瞬间打起了小算盘。少彬点了点头以做回应。
0:57:48|0:57:55|他用脑袋指了指电视机的方向，可当紫心回头，正好和坐在电视机下的闪灰对视。
0:58:9|0:58:14|他急忙起身逃出饭店，哨兵赶紧从衣兜里掏钱放在桌上，追了出去。
0:58:16|0:58:30|[岳梓馨]看着猎物逃走，转身趴在玻璃窗查看紫心离开的方向，哨兵刚跑到门口又折返回来，顺带把驴牵走。饭店内，[岳梓馨]的表情逐渐扭曲，毫无疑问傻灰又挨打了。
0:58:35|0:58:52|三姐小声说。傻灰问。三姐直接开骂，收拾东西就和傻灰离开了。此时，[张绍斌]再也坐不住了，目光追随他们离开的方向，等他们走远后，悄咪咪地跟了上去。
0:58:52|0:59:11|海浪拍打着水面，形成一片片浪花，只见[岳梓馨]孤身坐在岸边，这时，少兵牵着驴从远处走来。找了半天，终于看到[岳梓馨]的身影，走到近处，他把驴拴在一旁的围栏上，担心地看着[岳梓馨]。
0:59:11|0:59:29|他跑过去，蹲在[岳梓馨]面前关切地问道。少兵急忙拽着[岳梓馨]的一条胳膊，就要拉她去医院。
0:59:43|0:59:55|面对哨兵的问题，她一时不知道从何说起，领了名嘴唇长叹一口气，说道。她摇了摇头，眼里充满迷茫。
1:0:0|1:0:24|紫心好似突然被这句话点醒，但转念一想，姐妹都是她叫来的，这时候还不能太莽撞。看[紫心]为难，少兵也没再问些什么，就安静地陪她坐在海边，感受着微风轻拂脸颊。[紫心]突如其来的话，让她心里暖暖的。
1:0:29|1:0:32|他拍拍胸膛，像一个勇敢的骑士，表情严肃。
1:0:42|1:0:46|邵斌眼中满是怜悯，[紫星]顺手挽住他的胳膊。
1:1:0|1:1:17|他笑着点点头，目不转睛地看着眼前的男人，有股暖流在心中涌动。他的发丝随着海风舞动，他的内心难得有了安慰。他将头轻轻地靠在哨兵的肩膀上，两人就这样坐在海边的礁石享受海风。
1:1:19|1:1:35|身后的马路上，[张绍斌]看着面包车停在路边，三姐将手搭在面包车上，注视着不远处的二人。三姐接过香烟，叼在嘴上，傻灰拾去地帮忙点烟，她深吸一口吐出浓浓的烟雾。
1:1:35|1:1:41|这时，骑着自行车的刘明也急匆匆地赶过来，他看了看面包车，便躲在附近的汽车旁边。
1:1:55|1:2:7|三姐鸣嘴想办法，却通过后视镜发现跟踪的刘明，她急忙回头查看。
1:2:25|1:2:37|无奈之下，二人只好从长计议。刘明看到面包车离开，也骑车追了上去。另一边，[张绍斌]拉着毛驴带着子欣在海边散步。
1:2:41|1:2:46|紫心招手向内人回应，只见豪车里下来一位妇人，一脸惊讶地看着毛驴。
1:2:53|1:3:0|[张绍斌]听到这话也很震惊，可骑在驴身上的紫心却一脸骄傲地摸了摸驴的脑袋。
1:3:19|1:3:26|负人直接从包里拿出一坛现金。哨兵看到这儿，直接牵驴要走。
1:3:48|1:3:59|夫人兴奋地骑上驴，就这样，哨兵牵驴，驴驮着子欣和夫人，独步在靠海边的道路上，悠然自得，每个人脸上都洋溢着笑容。
1:4:23|1:4:28|面对邀请，[张绍斌]看向[岳梓馨]，她连连点头是以[张绍斌]印象。
1:4:33|1:4:51|[张绍斌]低头问驴，驴也点头答应。接着，她就牵着驴往咖啡店的方向走。咖啡店里放着优美的音乐，[岳梓馨]品尝着美味的小蛋糕。只见妇人拿出水喷在脸上，这一举动引起了[岳梓馨]的好奇，她目光紧随。
1:4:51|1:4:55|接着，妇人又拿出粉扑在脸上轻拍，动作优雅。
1:5:34|1:5:58|说着他看向窗外，那辆面包车又出现在视线里。他急忙低头捂住脸，[张绍斌]发现钻泥，问道。他并没有回答什么，还是保持着捂住脸的姿势。此时，他扔下手里的餐具，推开凳子跑了出去。哨兵也追了出去。
1:5:59|1:6:19|两人静静地坐在海边，黄昏时分的灿烂余晖洒落在海面上，一旁的毛驴也好像理解主人的惆怅，安静地待着。[岳梓馨]缓缓地睁开双眼，她的眼神暗淡而凝重，长叹一口气，说道。
1:6:45|1:6:50|他的眼中充满了震惊，仿佛被什么事情击中。
1:7:0|1:7:11|哨兵将[岳梓馨]扶了起来，拍了拍身上的沙子，牵着毛驴又再次出发了。马路边，傻灰找了大半天，也没看到[岳梓馨]的身影。
1:7:45|1:8:0|二人打算先去山海关碰碰运气，上回关上车门，面包车发动，他们再次踏上了找死星的路上。公安局内，刘明看着丢尸驴的照片，以及对案件分析的思路图，想从中找到一些线索。
1:8:2|1:8:25|他好似发现了什么线索，顺手拿起思路图，在团伙二字上画圈，并在旁边标注问号。他将图纸拿起，眼神中透露出坚毅。他的嘴角勾起意味深长的笑容。山海关，天空渐渐暗淡，月亮在夜幕中升起，四周充满了蝉鸣。
1:8:25|1:8:30|只见[张绍斌]环抱双臂，一身靠在面包车上，闭上的眼睛微微睁开。
1:8:40|1:8:48|傻灰将抓的人从土坡上推了下去，小伙坐着滑到坡底，踉跄地跑到[张绍斌]面前，扑通一声跪下。
1:10:3|1:10:13|石洞下，少彬和子欣在这里点起了篝火，火光照亮了石洞的墙壁，少彬把手里的木材贴到火堆上，子欣笑着问道。
1:11:56|1:12:3|在这个寂静的夜晚，哨兵的歌声温柔动听，紫星尝试了好几次，偷偷地将头靠在了他的肩膀上。
1:12:7|1:12:28|少兵略微一震，这一刻，世界仿佛变得安静，他嘴里还呢喃着接下来的歌词，但很快又收声。他抬着手臂，动作轻柔地抽走吉他，放在一边，生怕一点细微的动作将子欣吵醒，接着他半弯着腿，将手臂依在腿上。
1:12:30|1:12:41|他微微低头看着蜷缩着的紫心，内心充满了安心和满足。他帮[岳梓馨]紧了紧身上的大衣，动作温柔，如同对待心爱的宝贝。
1:12:41|1:12:54|他低头看着[岳梓馨]安睡的模样，嘴角露出浅浅的笑容，可自己却没有察觉到，篝火闪烁着金色的光芒照耀着他们，而少兵也渐渐地进入梦乡，第二天一早。
1:12:55|1:13:8|只听公鸡鸣叫，一轮太阳在天际线远远升起。石洞下，两人紧靠墙壁，看似还在熟睡之中。相比昨夜，篝火熄灭了，一旁的驴也不见踪影。
1:13:8|1:13:17|这时，少兵缓缓地从梦中醒来，他的眼睛微微眯起，接着打了个哈欠，转头看向一旁的[岳梓馨]，嘴角还残存笑意。
1:13:19|1:13:44|随后，他又转头看向栓驴的方向，早已是空空如也。他转身帮[岳梓馨]弄好衣服，紧接着立马起来找驴。他被石头绊了一下，亮腔的声音吵醒了[岳梓馨]，他迷茫地抬头看着哨兵，问道，
1:13:44|1:13:48|两人都着急地跑出石洞，左看看右看看，[岳梓馨]发现，
1:14:2|1:14:11|少兵刚走，[岳梓馨]就被一双无情的大手捂住嘴拖走，这边偷鲁响火，艰难地拉着反抗的驴。此时，少兵正好追得上来。
1:14:13|1:14:32|少兵指着他喊了一声，小伙吓得松开驴就跑，可是当过兵的少兵赶快追上他，轻而易举地从后面将小伙摁住。少兵听到动静回头看去，只见警察[张绍斌]带着同伴赶来过来。
1:14:48|1:14:59|上兵刚起身，偷鲁小伙借机撒腿就跑，还好另一个警察眼急手快将他制服。[刘明]从兜里掏出证件。
1:15:37|1:15:39|然后就把那丫头抓走了。
1:15:47|1:16:4|听到消息，哨兵急忙赶了过去。紧接着，[刘明]跟了上去。废旧工厂内，[岳梓馨]被绑在一辆大产车上，这里充满着灰尘、垃圾和腐烂的气味，让她感到非常的不适和恐慌。
1:16:4|1:16:10|她的手脚被绑着，无法动弹，[岳梓馨]在他们面前躲来躲去，杀气死死地盯住她。
1:16:23|1:16:44|紫心缓缓摇头，[岳梓馨]再次绕到紫心的身旁。紫心用仇视的眼光盯着[岳梓馨]，随即垂眸将头转向另一边。
1:17:4|1:17:14|傻灰手握木棍，抡起臂膀就要动手。这时，[岳梓馨]抬手制止，瞥了眼被绑的紫心，随后将傻灰拉到一边，满脸纠结地说道。
1:17:31|1:17:41|少兵和刘明及时赶到，闪灰在前，[岳梓馨]将刀架在了紫星脖子上。
1:17:45|1:17:51|傻灰拿着木棍就冲了上去，可很快就被流民制服。
1:18:14|1:18:40|[岳梓馨]挥手，就要刺下去。少兵抬手将[岳梓馨]推开，夺下她手里的刀。傻灰踹开刘明，手持木棍击中少兵。[岳梓馨]被绑着，眼里全是无奈和崩溃，一遍一遍地呼喊着她的名字。
1:18:42|1:18:49|辽明轻微地用手托起他的头，只见他睁开双眼。
1:18:53|1:19:10|警车沿着道路呼啸而过，伴随着警笛声，[岳梓馨]和少兵被快速带到医院接受治疗。少兵在病房里坐着检查，刘明在门口焦急地等待。[岳梓馨]坐在走廊的凳子上，低着头，满脸焦急，眉头紧锁。
1:19:10|1:19:16|这时，少兵从病房里走出来，对着一旁的刘明敬了个礼。
1:20:14|1:20:17|[岳梓馨]一时语色，她愧疚地低下头，眉头紧锁，随后说道。
1:20:49|1:21:1|少兵牵着驴带着子欣往回走。可突然，三戒和傻徽从两旁窜出，直接横挡在驴的面前。
1:21:14|1:21:30|看到情况有变，他们企图转身逃跑，可警察岂会给他们机会？三辆警车从各个方向包抄，警察们纷纷从警车下来，开始分头追捕，三两下就将[岳梓馨]摁倒在地。另一边，[张绍斌]也被成功逮捕，落入法网。
1:21:32|1:21:46|当手铐戴上的那一瞬间，他们再也没有回头路。大伙看到坏人被抓捕，心里松一口气。警察押着他们两人，踉跄地来到大伙面前，[岳梓馨]喘着粗气。
1:21:59|1:22:7|[岳梓馨]和赏辉被缉拿归案，等待他们的是为自己所犯的过错买单。
1:22:45|1:22:49|听见这句话，子欣害羞得低下头。
1:24:24|1:24:53|两人就这样吵吵闹闹地回家了。第二天早上，[张绍斌]家里聚集了好多亲戚来看驴，大家一起热热闹闹。驴脸上蒙着布，[张绍斌]的爸爸带驴拉抹。连院墙外都站着三个小伙在看驴，[张绍斌]的爸爸更是笑得合不拢嘴。
1:24:57|1:25:19|少兵端着一盘新鲜的豆腐出来。他抬高胳膊，让紫心嗅着豆腐的香气。两人嘻嘻打闹，这一幕正好被[岳梓馨]妈看见。
1:25:33|1:25:38|这下子欣可纳闷了，看着[岳梓馨]妈的背影想了半天。屋内。
1:26:46|1:26:59|说完，爸妈就出去了，留下少兵一脸为难地坐在床边，此时，他才真正地明白自己的心意。夜晚降临，[张绍斌]家的桌上摆满了可口的菜肴。
1:27:29|1:27:43|少彬一个劲地给[岳梓馨]夹菜。[岳梓馨]也自然地给他夹菜。老两口看到这一幕，都有点面露难色。
1:27:59|1:28:4|[岳梓馨]脸上的笑容僵住，饭桌上气氛微妙，泪水在眼眶里打转。
1:28:13|1:28:16|他愣住，一时不知该怎么解释。
1:28:26|1:28:29|[岳梓馨]含泪看向他，嘴角挤出笑容。
1:28:38|1:28:41|他低下头哽咽，生怕被人察觉出异常。
1:28:45|1:29:2|夜深，明月高高挂起，[张绍斌]没有半分睡意，他站在小院里望着天上的月亮沉思着。接着，他低头看了看眼前的驴，此时，他的心中有万般无奈，万般不舍。
1:29:2|1:29:8|他走过去，伸手轻抚着驴脸，父母的所作所为让他的内心焦虑不堪。
1:29:10|1:29:26|他微微低下头注视着驴，好似想从他身上寻找一丝答案，又好似在回味着他们曾经发生的点点滴滴。新房内，[岳梓馨]蜷缩在墙角，过往的一切历历在目。
1:29:42|1:29:51|他嘴角微微勾起，可抬头看见眼前的喜字，悲伤又重新的涌上心头，回想起刚才的晚饭。
1:29:57|1:30:13|这句话像一根刺，一遍一遍地刺伤着[岳梓馨]。他环顾四周，看着新房内火红的装饰，内心的委屈和不解油然而生。眼前的一切都是那么真实，桌上布满精致的花朵，房顶上挂满了喜字。
1:30:13|1:30:21|这些时时刻刻都在提醒着他，容不得有半点遐想。他好像从一场睡梦中醒过来，却久久不愿离去。
1:30:22|1:30:40|眼神中再也没有曾经的向往和喜悦，流露出的只有无尽的悲伤。他脑袋里还一直回想着[张绍斌]父亲的声音，泪水像泉水一样再也忍不住，从心灵深处涌出。房间外，[张绍斌]在门口徘徊，却迟迟不敢进。
1:30:40|1:30:46|屋子里，[岳梓馨]也好像感受到了他的存在，轻轻转过湿润的面颊向门口看去。
1:30:47|1:31:1|[张绍斌]抬起手臂，正准备敲门的手将在半空中。[岳梓馨]也从床上坐起身来，侧耳倾听在门上等待着。门外的动静让她确信，前来的人正是[张绍斌]。
1:31:1|1:31:12|她以身靠在门上，脸上重新洋溢起笑容，等待着下一秒，心心念念的人就会推门而入。[张绍斌]在门外徘徊良久，也没了下一步的动作。
1:31:13|1:31:31|[岳梓馨]由一开始的惊喜，渐渐地变为失望。[岳梓馨]靠着墙，好像再也控制不住自己的情绪。眼泪再次顺着脸颊滑落，她的手握成拳，失声痛哭。此时，两人的内心都备受煎熬，都在等待着对方能够给一个解释。
1:31:31|1:31:42|[岳梓馨]缓缓地闭上双眼，默默流泪。少兵则不懂她流泪时，眼泪里包含了深深情意，爱而不得，却又无可奈何，这让她痛苦不堪。
1:31:43|1:31:53|门外的哨兵几度向抬手敲门，却都没能下定决心。他的表情焦虑，更不知道该怎么样去面对[岳梓馨]，更不知道还能说些什么。
1:31:54|1:32:13|一道门就这样阻断了二人，这道门也是说不清的误会，成为两人之间的隔阂，少兵思索半天，抬起头，眼神中全是无奈。[岳梓馨]漂亮，她深知自己配不上[岳梓馨]，最终狠下心，转头离开。
1:32:13|1:32:23|听到门外人离开的动静，[岳梓馨]被牵动起来的心，也再次沉入谷底，宛若冰霜。那些曾经的美好时光都变得虚无缥缈。
1:32:25|1:32:42|悲伤的情绪像是一股暴风雨，急迟而来，让他感受到十分失落。喜庆的新房内，他仰面痛哭，悬缩的身体微微颤抖着，秀气在脸旁被泪水浸湿。
1:32:42|1:32:54|屋内，[张绍斌]的爸妈等了半天，也不见[张绍斌]进屋睡觉，老两口坐在床边哀声叹气。窗边的灯笼随着微风舞动，今夜注定难眠。
1:32:57|1:33:3|清晨，[岳梓馨]已经开始工作。哨兵一家在旁边忙活着磨豆子。
1:35:29|1:35:37|他绕过大家，走到驴的身旁。
1:35:41|1:36:5|说着说着，她的眼泪不自觉地掉了下来。她贴近驴的耳朵，小声说道。就好像告诉身在一旁的[张绍斌]一样。她拂去脸上的泪水，转身告别离开。哨兵想追出去，却被母亲阻拦。
1:36:8|1:36:29|哎呀，你…邵斌愣傻傻在原地，二叔急忙转身出去挥手告别。看着紫心单薄的背影，他抬手擦去眼泪，跑着离开了，二叔更是一脸惋惜之情。房间内，[张绍斌]正靠着木柜发呆。
1:36:29|1:36:32|[张绍斌]没有丝毫要起身的意思，小姨找到房间门口。
1:36:38|1:36:42|这时，全家人都来到少兵的房间门口，二叔急忙问道。
1:37:31|1:37:36|听到熟悉的声音，哨兵一下从床上弹起，夺门而出。
1:37:36|1:37:51|这一刻，他再也等不及，迈开步子向自己坚定的内心狂奔转，他的脸上带着喜悦的笑容，阳光洒落在他奔跑的身影上，他再也无法压抑着自己内心的冲动，爱情的萌芽早已迸发。
1:37:52|1:38:9|过往的一幕幕如同电影在眼前闪过，他温柔地笑，他轻轻地依偎在自己的肩头，陪他一起欣赏海边的风景，这些回忆让[岳梓馨]的每一步都更加坚定，每一步都更加去信自己的选择。
1:38:9|1:38:15|这次，他终于不再因为所谓的世俗困扰，不再为自己是否能够配得上对方而苦恼。
1:38:16|1:38:37|他只因为他是紫心，为他心爱之人走狂奔，是墙上的紫心穿着一件新衣，早已在这里等候着。他的脸上挂满了笑容，静静地等待着[张绍斌]来到他的身旁。少兵跑过来喘着粗气，两人相识，不言而喻。
1:38:37|1:38:40|喘息声夹杂着喜悦之情，两人泪眼婆娑。
1:38:50|1:39:5|二人向前各走一步，激动的泪水在眼眶里打转，正打算拥抱之时，却被驴中巧挡在二人中央，两人抚摸着驴头。
