0:0:38|0:0:54|一个摄影师背着单反相机看向远方，拿起相机想记录下采石匠们辛苦的瞬间。采石的男人们挥舞着锤子，将石钉一个个地钉入石块内。
0:0:56|0:1:12|另一边，两个女人扬起水花相互打闹，一起踩在小溪的石头上洗着衣服。摄影师将镜头对准了彩石匠们，连忙按下了相机的快门键，然后转身走进树林中。
0:1:12|0:1:21|女人们洗衣服时的欢声笑语从远处传来，摄影师连忙走上前，想拍下女人们洗衣时的场景。
0:1:25|0:1:37|另一边，踩石的男人们在烈日下辛苦地挥舞着锤子，用撬棍敲开大石板。河边的摄影师看了笑容灿烂的女人，不禁又拍了几张照片。
0:1:58|0:2:17|山上的大石块从山坡上滑落，重重地砸在地上。摄影师和女人们听到声响，立刻看向山坡处。正在洗衣服的女人连忙起身，扔下衣服推开身旁的人朝山坡跑去。身后的女人也立马跟上。
0:2:17|0:2:26|[吴峥]看到女人紧张地神情，连忙举起相机拍下了这一瞬间。其他的女人们听到呼喊，也纷纷朝山上跑去。
0:2:27|0:2:45|最前面的女人一口气跑进了山里，焦急地赶往事故发生的地点。没想到，这一瞬间也被[吴峥]抓拍了下来，画面定格在照片上，镜头也随之慢慢拉远。
0:2:49|0:2:51|众人纷纷来到了[吴峥]家中参观。
0:3:44|0:3:47|[吴峥]拿起女人的照片，低头道。
0:3:55|0:3:58|镜头转到了照片上的英坛女人。
0:4:2|0:4:7|因为丈夫的受伤，她找到了工厂的[冯老庆]。[冯老庆]悠哉地喝了一口茶。
0:4:40|0:4:42|[冯老庆]这下急了。
0:5:9|0:5:17|[水秀]一时答不上来。这时，一个女人端着茶杯走了进来。女人放下茶杯转向[冯老庆]。
0:5:47|0:5:49|[水秀]听此走上前。
0:5:53|0:5:55|说完，[水秀]静止离开。
0:6:1|0:6:18|小院内，一个男人身长条腿坐在板凳上，吃力地剥着玉米，身旁还放着一副管杖。[水秀]抱着一篮子蔬菜走进院内，看见男人笑了笑，随即将菜篮子放在桌上，转头望向男人。
0:6:41|0:6:54|[水秀]听完男人的话，拿起一篮子玉米，蹲在男人面前。男人听到[水秀]的话，愤恨地干起活，发泄着心中的怀疑。
0:7:3|0:7:9|镜头一转，院子中一个老人坐在桌前，女孩端着菜走过来。
0:8:0|0:8:15|女孩听到[水秀]的声音，起身迎去。[水秀]走到了桌前坐下，她从兜里拿出一张纸递给了[冯老庆]书。女孩看着桌上的纸，又疑惑地看向[水秀]。
0:9:22|0:9:28|[冯老庆]突然推开桌上的证明。[水秀]愤怒起身，拿走证明离开。
0:9:37|0:9:46|转眼间，就到了晚上，村子一派年和。院内的破旧土坯房是家中的小厨房，[水秀]正在为[冯玉成]盛着中药。
0:9:47|0:10:6|她一边给滚烫的中药吹着气，一边小心翼翼地把中药倒出来。紧接着，[水秀]端着中药朝屋内走去。房间内的家具看起来已经陈旧了，除了一台老旧的电视机，还有一些简单的桌椅沙发。[冯玉成]正坐在沙发上看书。
0:10:12|0:10:15|[水秀]叮嘱完，转身就开始整理堆在椅子上的衣服。
0:10:23|0:10:27|他拿起衣服放在桌子上，一件一件开始整理。
0:11:10|0:11:23|说完，[水秀]便走出了房间。[冯玉成]双手扶着拐杖，艰难地站起身来。[水秀]连忙回身搀扶她。
0:11:58|0:12:5|什么也给不了你，[冯玉成]艰难地挪了挪下半身，继续说道。
0:12:10|0:12:16|[水秀]走上前，俯下身，十分心疼地抱住[冯玉成]。
0:12:36|0:12:48|一转眼，来到了第二天清晨，[水秀]正端着盆要洗衣服，[刘玉海]的老婆拦住了[水秀]，只见对方从兜里掏出一个鼓鼓囊囊的丝巾。
0:13:7|0:13:15|说完，[水秀]决然地从[冯老庆]身旁走过。[冯老庆]连忙喊住了[水秀]。
0:13:20|0:13:26|说完便端起盆，头也不回地转身离去。画面一转，[吴峥]正在路边打电话。
0:13:33|0:13:46|不过你可别忘了，听到法律二字，[水秀]顿住了脚步，可想了想还是提步离开。[吴峥]转过身，看到了[水秀]的身影后，连忙叫住他。
0:13:50|0:13:57|[水秀]回头的瞬间，[吴峥]立马认出了他。[水秀]看着[吴峥]疑惑地问道。
0:14:4|0:14:6|[水秀]将[吴峥]带回家里。
0:14:23|0:14:25|[冯玉成]热情地招呼[吴峥]坐下。
0:14:42|0:14:54|[吴峥]从兜里掏出钱塞在[冯玉成]手中，[水秀]看着二人，脸上露出了微笑。此后，[吴峥]就这样在[水秀]家中住了下来，一天晚上，[水秀]敲响[吴峥]的房门。
0:15:1|0:15:4|[水秀]看着[吴峥]，欲言又未尽。
0:15:12|0:15:17|听了[吴峥]的话，[水秀]害羞地坐到了桌前。
0:16:11|0:16:22|[水秀]听了[吴峥]的话若有所思。[吴峥]回过身，在包中寻找着什么。
0:16:29|0:16:50|[吴峥]拿着信封顿在原地。画面一转，一个正在车上打牌的男人看见[水秀]推着自行车，立马走上前来。男子向下打量着[水秀]。[水秀]瞥了他一眼。
0:17:25|0:17:43|二牛子看着远去的[水秀]，急得抓耳囊塞。另一边，[水秀]一个人骑着自行车走过长长的石桥，蜿蜒的山路十分曲折，壮丽的高山显得[水秀]十分渺小。江边吹起的风让[水秀]的心情大好，骑着车丝毫不觉得疲惫。
0:17:46|0:18:2|路上一辆大货车从[水秀]身边飞驰而过，[水秀]一路骑车来到了乡里。她推着自行车来到了一个院子，走进院子后，她左顾右盼地环望了四周。[水秀]找到了领导[刘主任]。
0:19:0|0:19:11|[水秀]不顾[刘主任]的挽留，拿起包静止往外走。任萍怎么喊都不回头，接着她又骑车来到县政府门口，保安上前拦住她。
0:19:19|0:19:37|听了保安的话，[水秀]扭头看过去。说完，无奈地将自行车调转了方向，朝着信访局的方向驶去。突然，天空中大风四起，电闪雷鸣。在家中的[冯玉成]拄着拐杖来到院子里，担心地望向黑压压的天空。
0:19:37|0:19:40|突然一个响雷，紧接着天空中下起了瓢泼大雨。
0:19:42|0:20:1|他焦急地拄着拐杖，来到石桌前，怕玉米被淋湿，连忙抬起一只拐杖，将塑料膜盖在玉米上。这时，[吴峥]恰好赶回家中，撞见[冯玉成]不慎摔倒。又是一声响雷，雨越下越大，[吴峥]连忙帮[冯玉成]铺好塑料膜。
0:20:3|0:20:21|接着将他从地上一把拽起，揽过他的腰，踉跄地朝屋内快步走去。另一边，[水秀]推着自行车，连忙来到一个公交站牌下躲雨。抱着布包的他，只能眼睁睁地看着狂风火蝎着大雨袭向他。
0:20:21|0:20:41|夜幕下，整个大街只有小小的站牌引之为伴。见此，[水秀]深吸一口气，推起自行车继续冒雨前行。终于找到一家招待所，她将自行车停好后连忙跑了进去。女老板看着[水秀]问道：
0:20:52|0:20:56|女老板磕着瓜子，十分不耐烦地说，
0:20:57|0:21:15|[水秀]拿起包走出招待所，看了一眼外面的天空，硬着头皮走进大雨中推起自行车。雨越下越大，[水秀]连忙吊短车头，在雨中奔跑了起来。此时，家中的[冯玉成]和[吴峥]做好饭菜喝起酒来。
0:22:7|0:22:29|冯玉成说完之后，眼面痛哭起来。[水秀]在雨中推着自行车来到了信访局门口，大雨滂沱中，他蜷缩着蹲在信访局的门口，显得十分弱小。另一边，冯玉成想到自己悲惨的经历，不禁痛苦地双手抱头，泪流满面。
0:22:45|0:22:54|[水秀]抱着包蹲坐在信访局门口，冰冷的雨水拍打在她的脸上。伴随着夜色，[水秀]疲惫地闭上了双眼。
0:22:57|0:23:17|转眼来到了第二天凌晨，[水秀]抱着包，蹲坐在信访局的门口睡着了。明媚的阳光让[水秀]缓缓地睁开了双眼，她环顾四周，用手捋了捋头发。不一会儿，信访局的工作人员走了过来，从大厅里面打开了大门。
0:23:17|0:23:24|[水秀]连忙起身，揉了揉坐在地上，早已僵硬的双腿。她再次整理了一下衣服，梳了梳头发。
0:23:26|0:23:45|拎着手中的包，跟着工作人员走进了信访局的大门。从信访局出来之后，[水秀]骑着车走在回家的路上。昨天处处碰壁的经历，让她不禁伤心落泪。一天一夜地奔波疲劳，早已让她筋疲力尽。
0:23:45|0:24:5|在骑过昨天相同的石桥时，[水秀]吃力地蹬着车子。但最终还是体力不支，下车推着车子缓慢前行。同样秀丽的风景，也不能让疲惫的[水秀]心情大好。他的脚步渐渐慢了下来，浑身的力气好像都用光了。
0:24:6|0:24:27|[水秀]停下车，大口地喘着粗气，没吃饭的她感觉头晕目眩。此后，她擦了擦额头上的汗水，不断调整着自己的呼吸，再次目光坚定地看向家的方向。[水秀]骑上自行车，继续走过蜿蜒崎岖的山路。
0:24:27|0:24:52|她来到一段上坡的石板路，自行车仿佛变成了千斤重。她大口喘着粗气，目光也不再坚定。突然眼前一黑，[水秀]体力不支地倒在了路上。当她再次睁开双眼，身边围了一群人。
0:24:52|0:25:1|在众人的呼喊声中，[水秀]终于看清了眼前的[冯玉成]和女孩。靠在枕头上的她虚弱地说道。
0:25:27|0:25:33|村长[冯老庆]叔得知[水秀]晕倒后，也喘着粗气赶了过来。
0:27:7|0:27:9|[冯老庆]书拎起手中的香肠。
0:27:13|0:27:27|说完，[冯老庆]书便扔下香肠转身离开。[水秀]生气地看向床尾的香肠，猛地弯下腰，拿起来就咬了一大口。狼吞虎咽的模样直接逗笑了众人。
0:27:28|0:27:36|气得[水秀]自己都被自己逗笑了。另一边，二牛最主动找到了[刘玉海]。
0:28:21|0:28:28|画面一转，[吴峥]拿出照片递给[水秀]。照片上正是[水秀]和女孩洗衣服时的场景。
0:29:9|0:29:12|说完，[吴峥]连忙从兜里掏出一个后续封。
0:30:7|0:30:23|因为下线了，[水秀]带着女孩和[吴峥]感受着大自然的美好。三人并肩向着树林深处走去，周围都是连绵起伏的山峰，枝繁叶茂的树木。村民们的房子在大山面前显得十分渺小。
0:30:35|0:30:48|回到村子里后，[吴峥]望着远处的高山，似是陷入了沉思。武者慢慢缓过神来。
0:31:34|0:31:44|第二天一早，村里传来一阵哭喊声，只见一行人抬着一个担架正往里走。
0:31:59|0:32:12|[水秀]听到声音，上前打探着。听到男人的话，[水秀]悲伤不已。
0:32:14|0:32:19|另一边，[冯玉成]的妻子将村中的女人都召集在一起。
0:32:50|0:33:6|说完，[冯玉成]的妻子带领众人扛起锄头，前往了石板厂。石板厂的工人们听到声响，立马上前拦住女人们。石板厂的负责人也忙走着出来。
0:33:9|0:33:13|突然，[水秀]穿过人群跑了出来。[水秀]气喘吁吁地望向冲动的众人。
0:34:33|0:34:35|[水秀]这才露出笑容。
0:34:47|0:34:58|[水秀]满脸无奈，来到村长办公室。[冯老庆]喝了一口茶，放下茶杯对他和女儿说。
0:37:25|0:37:30|二人的第一阶段大功告成，女孩开心地跑出[刘玉海]家中。
0:37:35|0:37:39|[水秀]家中，女孩端着饭菜走向小店。
0:37:45|0:37:52|来，来，众人刚要开吃，二牛子爬上[水秀]家的矮墙。
0:38:41|0:38:46|[冯玉成]被二牛子的话伤到了，一杯接着一杯地喝了下去。
0:38:54|0:38:58|[冯玉成]依旧一言不发地喝着闷酒。
0:39:9|0:39:21|来，转眼到了晚上，[冯玉成]想起二牛嘴说的话，思绪万千难以入睡。[水秀]躺在一旁，默默地看着他的侧脸，满眼都是心疼。
0:39:30|0:39:35|一旁的[水秀]好像感受到了[冯玉成]的难过，轻声安慰。
0:39:46|0:39:53|[冯玉成]枕着手臂又是一阵沉默，想到自己的遭遇，他悲伤不已。
0:40:2|0:40:22|他的内心既充满了无奈又包含着不甘。[冯玉成]转过头看着[水秀]，然后又往[水秀]的方向挤了挤，二人紧紧地抱在一起。夜晚十分宁静，屋内的[冯玉成]从床上猛地一下坐了起来，无奈地感叹着。
0:40:22|0:40:24|[水秀]在一旁心疼地看着[冯玉成]。
0:40:32|0:40:38|[冯玉成]生气地用手拿着床，[水秀]连忙安逸。
0:40:53|0:41:10|随后，在[水秀]的安抚下，[冯玉成]才缓缓躺下，他细心地替[冯玉成]盖好了被子。等[冯玉成]睡熟之后，他轻轻地打开了房门，小心地从屋里走了出来，接着又悄声地把门关好。
0:41:10|0:41:28|[水秀]想起[冯玉成]的遭遇，伤心地转身走进院内。月光下，他忧伤的神情充满了心酸与委屈。他缓步走向前，回忆着过去的经历，一抬头就看到一个人站在不远处。
0:41:29|0:41:37|[吴峥]缓缓回过了头。[水秀]上前走到了[吴峥]身旁，对方也诧异地看向他。
0:41:53|0:42:21|[水秀]抱着胳膊，低头向前走了两步，又黯然神伤地说。你心真好，可是，夜晚的风吹过，阵阵寒意，[吴峥]看着穿着单薄的[水秀]，连忙将自己的外套脱下。[水秀]接过外套，转头看向[吴峥]。
0:42:52|0:42:56|[水秀]听完[吴峥]的话，笑着点了点头。
0:43:13|0:43:18|说完，[吴峥]便转身回到了屋内，只剩下[水秀]一个人站在院内。
0:43:21|0:43:34|下一秒，他回过头，竟发现[冯玉成]站在门口死死地盯住他。看见[水秀]转过身来，[冯玉成]拄着拐杖生气地把门摔上，紧接着起身回房。
0:43:34|0:43:47|望着他离开的背影，[水秀]突然想起自己身上还披着无争的外套，于是连忙将它脱了下来。他低头看了看手中的外套，又不安地望向那扇被摔响的大门。
0:43:49|0:44:3|第二天清晨，[水秀]早早地准备好了早饭。看见[冯玉成]拄着拐杖艰难地走来，[水秀]连忙上前，小心地将他扶到桌前坐下，然后继续摆起碗筷。
0:44:8|0:44:21|[水秀]见[吴峥]没回答，便转身疑惑地望向了他的房间。平日里的[吴峥]不爱睡懒觉，早早地便会起床。[水秀]转过身，朝着[吴峥]的房门口走去。
0:44:28|0:44:41|[水秀]又敲了敲门，但[吴峥]的房间里丝毫没有回应。[水秀]小心地推开门走了进去，她环顾着四周，屋内空无一人，房间已经被[吴峥]收拾得整整齐齐。
0:44:41|0:44:53|[水秀]看向空荡荡的房间愣了愣，她看着整齐的床，回想起了[吴峥]在房间内的场景。一转身，又发现书桌上有一张[吴峥]留下的纸条。
0:44:57|0:45:4|他走到书桌前，缓缓地拿起了桌上的纸条，仔细地阅读着。
0:45:18|0:45:31|读完[吴峥]留下的字条，[水秀]若有所思，另一边，[吴峥]已经开车返回城中。让[水秀]这样一个纯美善良的女人去承受她不应该承受的压力是一种不幸。
0:45:43|0:45:46|汽车飞速地在桥上驶过，另一边，
0:46:2|0:46:5|[冯老庆]叔将授礼书递给[水秀]。
0:46:48|0:46:50|二[牛]最着急地说。
0:47:8|0:47:15|两个人愁眉苦脸地看向对方。楼[刘玉海]长出一口气，想出了一个办法。二[牛]子疑惑地问。
0:48:13|0:48:30|二[牛]子听完，立马出门开始通知村民们。[刘玉海]气愤地将通知文件扔到了地上，生气地自言自语着。下午时刻，美凤来到了家中。
0:49:5|0:49:25|[水秀]和女孩正好回到了家中。她走上前，大方地与美凤打起了招呼。玉成看见[水秀]，立马气得转身回到屋内。[水秀]转过身对美凤说。
0:49:28|0:49:30|[水秀]紧皱的眉头逐渐舒展开。
0:49:39|0:49:41|[水秀]听后很是无奈。
0:49:59|0:50:3|[水秀]健壮转身从女孩手中拿过策划书。
0:50:33|0:50:40|说完，美凤带着人气势汹汹的离开了，画面来到了英寒村换届选举大会。
0:52:29|0:52:32|美凤坐在下面，直接斜了[刘玉海]一眼。
0:52:36|0:52:40|乡亲们一听说能赚钱，都激动的拍手架号。
0:52:44|0:52:47|到了[水秀]发言，二牛子特意的挤到了钱牌。
0:54:56|0:54:59|说完，二人相视一笑。
0:55:5|0:55:9|[刘玉海]用毛巾捂住脖子，冲二牛子点了点头。
0:55:31|0:55:43|[刘玉海]听后，满意地点点头。二牛子见状，笑着蹲下身，一只手支在沙发上，看到[刘玉海]正瞪着他，又兴兴地起身。[刘玉海]抬头望去。
0:55:54|0:55:58|说完就忍不住咳了起来，二牛在联盟伺候着。
0:56:28|0:56:39|[水秀]和瑶瑶来到了村长办公室，[刘玉海]不耐烦地端起茶杯喝了一口，又将策划书放到了抽屉中。
0:56:40|0:56:42|[水秀]和瑶瑶不解地望向他。
0:56:59|0:57:4|只要能宣传出去，玉蓬的瑶瑶也点了点头。
0:57:42|0:57:55|[刘玉海]听了[水秀]的话，被震惊了，转过身站了起来。[水秀]生气地牵起杨耀的手，毅然地转身离开。[刘玉海]看着二人的背影，背着手哼起歌来。
0:58:2|0:58:6|只见[吴峥]将一个报纸包着的东西放在桌上。
0:58:11|0:58:15|[遥遥]瞪大双眼，看向[吴峥]，又看向[水秀]。
0:58:29|0:58:33|[遥遥]和[水秀]相视一笑，[水秀]说道。
0:58:39|0:58:50|[吴峥]笑着点了点头。[水秀]和[遥遥]带着钱找到了[刘玉海]。[刘玉海]放下钱，笑着走到二人身边说道。
0:58:51|0:58:55|他对[水秀]点了点头。[遥遥]听此回道。
1:0:17|1:0:22|[水秀]的脸上终于露出了笑容。二牛子突然出声。
1:0:39|1:0:42|二牛子高兴地从椅子上跳了下来。
1:0:59|1:1:1|[遥遥]拿着文件走向众人。
1:1:20|1:1:22|此时，二牛子再次开口。
1:1:31|1:1:47|[水秀]高情商的回答逗笑了大家。过了几日，[水秀]在家中开起了饭庄。二牛子踩在梯子上帮忙挂牌匾，无证拍照记录着。众人看到饭庄开张后，[水秀]看着大家，高兴地说道。
1:1:54|1:2:8|鞭炮声响起，孙明和游客们纷纷涌进院内。[水秀]家的小院内挤满了人，场面热闹非凡。[遥遥]和二牛子忙着给客人们端菜，忙碌地穿梭在院内。
1:2:8|1:2:14|[冯玉成]坐在椅子上，看见眼前热闹的场景，既欣慰又高兴地忍不住吓出了声。
1:2:25|1:2:38|过了一会儿，游客们吃完纷纷起旋离开，[水秀]和瑶瑶热情地欢送大家。
1:2:43|1:3:0|游客散尽，[水秀]笑说。二牛在莲王帮[冯玉成]搬来了椅子。瑶瑶拿起账本仔细地核算，[水秀]和众人投去了期待的目光。
1:3:14|1:3:21|突然，美凤的声音传来，她拿着鸡领了一帮人。
1:3:38|1:4:5|另一边，[刘玉海]的石板厂只有寥寥的几个工人。山陶正在认真地清点石板的数量。[刘玉海]在石板厂张望着，走到山陶的身旁说道。
1:4:21|1:4:25|[刘玉海]气得一时之间，不知道说什么好。山桃连忙安慰。
1:4:45|1:4:47|[刘玉海]愣了一下。接着又皱起眉摇摇头。
1:5:6|1:5:10|看了看眼前的工人，二人同时叹了口气。
1:5:29|1:5:42|这时，二牛嘴来到了石板厂，山桃美好气地瞪了一眼。二牛嘴走上前，[刘玉海]热情地拉住他。
1:6:27|1:6:29|[刘玉海]一把拉过了二牛子。
1:6:50|1:6:57|[刘玉海]立马站起身凑近，[刘玉海]常叹一口气，映着眼睛想一想。
1:7:25|1:7:43|他回头看了看二[牛结实]指着办公室。另一边，[冯玉成]来到[吴峥]的房间，拄着拐杖擦拭着茶几，接着又转过身，慢慢地走向书桌，帮他整理起桌子，桌上凌乱地堆着[吴峥]的许多书。
1:7:45|1:8:2|他拿起桌上的书，一本本地整齐摆放好，又将书桌用抹布仔细地全部擦一遍。然后，[冯玉成]拄着拐杖，艰难地来到了床边。他像一只拐杖夹杂兜不下，空出一只手整理起床上的衣服。
1:8:3|1:8:22|他将[吴峥]乱扔的衣服一件件地拿起来，整齐地放在了枕头上，欲愁拿起最后一件衣服，许多张照片突然从衣服中掉了出来。他好奇地拿起散落在床上的照片，定睛一看，竟发现照片上的主角正是妻子[水秀]。
1:8:23|1:8:37|[冯玉成]一张张地翻看着照片，又想起了村中的谣言，生气得一把将照片扔了出去。转眼到了第二天，[冯玉成]靠在大树上看着[水秀]，二[牛结实]热情地和游客们打着招呼。
1:8:44|1:8:51|二[牛结实]看见靠在树旁的[冯玉成]，心中暗生疑忌，坏笑着走上前，凑近[冯玉成]说道。
1:9:24|1:9:36|帮助[冯玉成]实现搞旅游的梦想。[刘玉海]的笑容逐渐僵硬，脸色也变得难看起来。二牛子添油加醋地，继续说道。
1:10:1|1:10:13|[冯玉成]忍无可忍，拿起管档就要打二牛子。就算我没说啊，二牛子头也不回地跑了，晚上[水秀]把饭端进屋里。
1:11:4|1:11:6|[水秀]愤怒地站起身。
1:11:16|1:11:22|[冯玉成]抬手打了[水秀]一个耳光，[水秀]震惊地看向他，转身冲出了家门。
1:11:24|1:11:33|[冯玉成]看着[水秀]的背影，心中的怒火再也压抑不住，他一把将桌上的饭菜全部摔在地上，又把椅子也推倒。
1:11:33|1:11:44|他大口地喘着粗气，眼睛望向了挂在墙上的二人的合影，一把抓起了桌上的玻璃杯，狠狠地朝照片抬去，照片外的玻璃矿散落一地。
1:11:47|1:12:2|[冯玉成]气愤地大吼着。另一边，[水秀]沿着小路一直跑，夜色很深，但她的脚步却一刻也没有停下。[水秀]跑下楼梯，到了一个石门处，气喘吁吁地扶着墙。
1:12:2|1:12:16|她的眼神呆滞着，背靠在墙上，神情恍惚地回想着刚才的经历。她抬起手，摸了一下刚才被[冯玉成]打得火辣的脸，思绪翻涌，眼泪不停地在眼眶中打着转。
1:12:17|1:12:24|最终还是忍不住泪流满面，面对[冯玉成]的误解和村中的谣言，她的内心十分委屈。
1:12:31|1:12:51|他拄着拐杖，磕磕碰碰地撞在了门框上。接着又调整了许多次，终于艰难地走出家门。他小心翼翼地走下台阶，快速穿过院子。然后一边呼喊着，一边走到了大门口。门口的石阶十分陡峭，他只能拄着拐杖慢慢地下楼梯。
1:12:51|1:13:1|但他的内心却焦急不已。[冯玉成]走出家门，大声地呼喊着，他来到[水秀]刚才跑过的地方，却没有看到[水秀]的身影。
1:13:3|1:13:21|他停下脚步，焦急地向前方张望着。但无论他怎么喊，都得不到[水秀]的回应。接着，[冯玉成]转身，走向一个下坡路。凹凸不平的石板路，对于他来说异常的艰难。
1:13:24|1:13:28|一不留神，脚下一滑，一下子重重摔在了地上。
1:13:32|1:13:56|他坐在地上环顾着四周，接着，他从地上捡起一只拐杖，又捡起身旁的另一只，将两只一起放在了胳膊下，艰难地想要站起身，却试了好几次都失败了。[冯玉成]用胳膊使劲地架着拐杖支撑着身体，颤颤巍巍地艰难地站起身。
1:13:56|1:14:4|他拄着拐杖走向台阶，台阶十分陡峭。[冯玉成]的拐杖一滑，人直接从台阶上滚了下去。
1:14:5|1:14:20|另一边，[水秀]听到了[冯玉成]的呼喊，连忙转身跑了过去，她迅速朝家中的方向跑去。伴着夜色，她在小巷中快速地穿梭，三步并坐两步地冲进院内，来到屋中寻找着[冯玉成]的身影。
1:14:22|1:14:40|[水秀]刚一进屋，就被眼前的场景惊呆了，只见地上到处都是破碎的餐具，场面一片狼藉。她看向挂在墙上，二人破碎的合影愣住了。[水秀]的眼神中充满了悲伤，眼泪不停地在眼眶中打转。
1:14:40|1:14:47|她想了想，立马转过身，冲到院子中寻找[冯玉成]。她环视着院子大喊道。
1:14:50|1:14:56|[水秀]在家中，到处也找不到[冯玉成]。恰好在门口，遇见刚刚回到家的[吴峥]。
1:15:19|1:15:21|他们来到[冯玉成]刚刚走过的石板路。
1:15:29|1:15:51|在下坡的台阶处，[水秀]发现了一只拐杖。她连忙上前捡了起来，她一眼便认出这是[冯玉成]的拐杖。向前一看，竟发现[冯玉成]躺在地上。[吴峥]连忙背起[冯玉成]，来到了医院。
1:15:51|1:15:54|办公室内，[刘玉海]拍了拍二牛子的肩膀，说道。
1:15:58|1:16:6|二牛子露出了谄媚的笑容，[刘玉海]转过身，凑近对他说道。
1:16:13|1:16:23|医院这边，[水秀]趴在[冯玉成]的病床上睡着了。[冯玉成]醒来，用手轻轻地抚摸着[水秀]的头发。[水秀]睁开眼，立马给[冯玉成]盖了盖被子。
1:16:27|1:16:40|[冯玉成]长叹一口气，说道。[秀]，说完，便绝望地将脸憋了过去。
1:16:55|1:16:59|[冯玉成]转过头对[水秀]说。
1:17:39|1:17:43|说完，[冯玉成]悲伤地哭了起来，[水秀]无奈地说道。
1:18:2|1:18:6|[冯玉成]转过头看着[水秀]，长叹了一口气。
1:18:30|1:18:47|他紧紧拉住[水秀]的手感叹道。说着说着，眼泪又止不住地流了下来。
1:19:10|1:19:21|[水秀]说完，双手搂住[冯玉成]，轻轻地将头靠在他的身上。
1:19:37|1:19:46|[冯玉成]听完[水秀]的话，悲伤地哭了出来。村长办公室内，[刘玉海]将村民们召集了起来。
1:20:4|1:20:7|[遥遥]听完，气愤地站起身，说道。
1:20:26|1:20:30|两人气愤地看着对方。
1:20:47|1:20:58|[遥遥]听完，斜了她一眼，将目光转向别处。然后，[刘玉海]转身，坐在椅子上，说道。
1:21:17|1:21:20|杨耀看着他，不禁冷笑一声。
1:21:35|1:21:39|转眼到了第二天，几辆客车在英坎村门口停下。
1:22:2|1:22:11|[水秀]将村民们召集在一起，众人高兴地欢迎杨部长的到来。鹰潭村完全是一片锣鼓喧天的喜气场面。
1:23:53|1:24:1|领导和游客们纷纷在樱潭村欣赏起美景。又过了几天，[水秀]和[遥遥]送着[吴峥]离开。
1:24:23|1:24:29|[水秀]听了[吴峥]的话，笑着应声答应。
1:24:33|1:24:51|[吴峥]和[遥遥]相互挥手告别，然后她转身来到了车旁打开车门，但她并没有立马上车，而是转过头望向了[水秀]。[遥遥]见[吴峥]回头，还热情地挥着手，[水秀]却在一旁，伤心地低下头。
1:24:51|1:25:5|[吴峥]看着[水秀]笑了笑，然后转身坐上了车，车门咣的一声，好像击中了[水秀]的心。他双眼浸满泪水，死死地盯着[吴峥]的车，[吴峥]一脚油门将车开走。
1:25:5|1:25:17|[遥遥]还在开心地朝[吴峥]离开的方向挥着手，她转过头看向[水秀]，只见[水秀]眉头紧锁，神情伤心不已。另一边，[吴峥]的汽车驶过石桥。
1:25:44|1:26:2|无证的车在桥上拐过弯，逐渐消失在远处。上午时刻，[水秀]扶着[冯玉成]走在石板路上。只见他拄着一只拐杖，[水秀]扶着他的另一只手臂。脚下的每一步，对他来说都异常的艰难。没走几步，他便开始气喘吁吁。
1:26:12|1:26:17|[水秀]和[冯玉成]听后皱着眉头，政府办公室内领导们聚在一起开会。
1:26:20|1:26:30|撕开彩石厂，更非法使用爆破彩石，引起了伤亡事故，从而导致更严重的群体性事件的发生。
1:26:33|1:26:38|同时对全县所有的彩石厂实行安全隐患的大检查。
1:27:6|1:27:11|另一边，[水秀]家的餐桌上摆满了诱人的饭菜。
1:27:15|1:27:17|刚走进屋内，就被眼前的美食所震惊。
1:27:44|1:27:52|[冯玉成]不想让[水秀]搀扶自己，二人相视一笑，[水秀]流下了激动的泪水。
1:28:0|1:28:7|[水秀]高兴地笑出了声，感动的泪水挂在脸颊上。后来，[遥遥]和二牛子成了英坛村的导游。
1:29:7|1:29:21|熟悉的声音，熟悉的话语从[水秀]背后响起，看到眼前的人露出了一个大大的微笑。
