0:0:26|0:0:42|一辆轿车在小路上行驶，车内的三个男人穿着笔挺的中山装。轿车在门口停了下来，一只粗糙的手掌在木门上敲了敲。轿车再次行驶，车内也从三人变成了四人。上车的男人转头问道。
0:0:52|0:1:12|他若有所思地转回头，静静地看着前方的路，车窗外的建筑高挂着国徽，庄严而又肃穆。时间也回到男人儿时的经历，烈日悬挂在天空，一个衣衫褴褛的小男孩到处张望着，站在原地一动不动，一脸平静地看着面前经过的路人。
0:1:13|0:1:22|天桥上本是热闹非凡，摆摊与挑着担子的小商贩，井然有序地做着生意，络绎不绝的叫卖声闯入耳边。
0:1:22|0:1:36|摊位上琳琅满目的商品吸引着人们的注意力，一位大叔掩饰着手中的锦，摔跤比赛举行震撼，小伙子灵巧地飞跃到对手的身后，杂耍艺人正将巨大的道具翻转宝丸。
0:1:36|0:2:0|摔跤比赛分出了胜负，小男孩则漫无目的地走在街上，突然听到前面的快板声，快步上前挤进人群。先生向观众道谢后，扶着膝盖颤颤巍巍地起身。
0:2:0|0:2:10|小男孩捡起地上的打赏钱走向[先生]，[先生]打量着小男孩，看了看他手中的钱，伸手直接挥掉了。
0:2:39|0:2:50|小男孩急忙捡起地上的道具。[先生]盯着面前的小男孩。男孩愣住了。
0:2:56|0:3:11|说吧，男孩便垂头丧气地走开了，[先生]望着离去的背影，一脸平静中似乎已看透世间的苦难。[先生]背着道具走进了巷子里，突然停下了脚步，看到了蜷缩在麻袋上睡觉的小男孩。
0:3:11|0:3:27|他走到男孩面前静静地看了看，接着又低头看着胸前的口袋，伸手在口袋中摸索片刻，低头看了看手上的东西，缓步靠近男孩看着他。小男孩双手抱在胸前，安静地睡着。
0:3:27|0:3:40|[先生]抬手将肩膀上的东西慢慢地拿下来，缓缓地靠放在小男孩头边的麻袋上。他弯下腰，将手中的东西放在小男孩面前，动作温柔又充满了怜惜。
0:3:42|0:3:54|做完这一切，又拾起自己的东西，慢慢起身将行囊背回自己的肩上，毫不留恋地转身离开。此时，小男孩睁开双眼。
0:3:57|0:4:4|转眼，[高凤山]回到自己家中，撑着桌角坐在椅子上，双手扶住自己的左膝盖，一遍遍地按摩着。
0:4:6|0:4:13|迎面走来衣着朴素的女人，将手中叠好的毛巾递给[高凤山]。她坐在一旁的小凳上。
0:4:21|0:4:24|女人便按着[高凤山]的膝盖，便叹了口气。
0:5:10|0:5:20|站在门外听曲儿的小男孩转身离开，站在大街上张望着，说曲儿的老先生紧跟着来找他。小男孩转过头。
0:5:37|0:5:46|男孩静静地盯着他一动不动。说完，老先生转身离去，小男孩盯着老先生的背影，有丝迷茫。
0:5:54|0:6:1|围观的群众将打赏钱扔在地上，一旁等待的小男孩急忙捡起，递给缓缓坐下的[高凤山]。
0:6:3|0:6:12|[高凤山]接过钱，上下翻了两眼，撑着旁边的摊位站了起来。男孩急忙上前搀扶。
0:6:17|0:6:19|说完，小男孩在一旁拿起胆子，胆着[高凤山]身上的灰尘。小男孩停下手上的动作。
0:7:14|0:7:17|掌柜起身，走向烧开水的水壶，为自己添水。
0:7:45|0:7:52|[高凤山]领着小男孩走进房间。[高凤山]看着小男孩应声寻问。
0:8:5|0:8:7|女人捂住鼻子，满脸嫌弃。
0:10:20|0:10:29|就这样，小男孩有了歇脚的地方，他端着水盆蹲在院子，伸手咬着盆里的水泼在地上，一旁掌柜端着水壶走近他。
0:10:58|0:11:4|小男孩起身，擦了擦脑袋上的汗水，将地上的煤一块块地装在锅里。
0:11:28|0:11:37|小男孩的身体站在水泵前是那么瘦小，他吃力地压着水泵，[高凤山]平静的脸上有了一丝动容。
0:11:42|0:11:58|小男孩端着碗走进房间，他小心翼翼地将药放在桌上。[高凤山]披着衬衫坐在桌前，男孩没有闲着，从床下拿出脸盆，走出了房间。[高凤山]挪了挪药碗看向他，没一会儿端着干净的洗脸水走了进来。
0:11:59|0:12:17|[高凤山]拿起桌上的药，放在嘴边慢慢喝起来，苦涩的中药让[高凤山]皱了皱眉头。他放下碗，看向正在铺床的男孩。我说呀，[王玉珍]放下手中的活走向先生，她看向先生的眼神中充满了渴望。
0:12:40|0:12:45|话音刚落，先生抬手指了指门外，示意[王玉珍]出去。
0:13:20|0:13:23|他将早点放在桌上。街上，一个[寸头男人]叼着根草，四处晃着。
0:13:36|0:13:46|打响前，叮了一声落在地上，吸引了[寸头男人]的注意。[高凤山]刚用手盖住，就被一只脚踩住，[寸头男人]捡起钱。
0:13:53|0:14:5|[高凤山]从背后跳到[寸头男人]身上。[寸头男人]将[高凤山]从背后揪住，压在地上，伸出手还想打[高凤山]，就被一旁的男孩先翻在旁边的摊位上。
0:14:27|0:14:36|先生一把推走[寸头男人]，转身就带着[高凤山]去收拾东西。城墙下，天桥上依旧是热闹非凡。哥哥与[高凤山]站在旁边的树荫下。
0:14:38|0:14:43|[高凤山]接过哥哥手上的黄面嬷嬷，狼吞虎咽地咬着，突然停下。
0:14:58|0:15:0|[高凤山]听闻迟疑了。
0:15:49|0:16:5|凤山听着[高凤山]的快板，不禁入迷，目瞪口呆地感受着快板的艺术魅力。[高凤山]料地卖艺演出，周围冰棚满座，生生快板巷，是对艺术的热爱。端在一旁的[高凤山]，不自觉地摸向栏中的快板。
0:17:2|0:17:4|师娘摇曳着从房中走过来。
0:17:24|0:17:44|师娘摇摇头，转身离开。先生一脸严肃地盯着凤珊，凤珊从洗脸盆前慢慢地站起来。凤珊跟着先生走进房间，先生从脖子后取下扇子拍在桌上，她坐在凳子上看着面前的凤珊。瘦小的凤珊面对先生有些许不安。
0:17:54|0:18:11|师娘抬手拦住先生，先生撂下手中的扇子。师娘白了一眼凤珊，转身在桌上取来快板，凤珊有些紧张地看向先生。师娘递给[高凤山]。
0:18:20|0:18:28|我来了，[高凤山]抿了抿嘴，师父面无表情地盯着，他对快板的信仰不容[高凤山]糊弄。
0:18:46|0:19:0|先生用扇子敲了敲筷板，[高凤山]哭着急忙跪下。[高凤山]哭丧着脸，师娘见状，拉起跪在地上的[高凤山]。
0:19:11|0:19:19|听了师娘的话，先生若有所思，抬头望向[高凤山]。[高凤山]跪在地上磕头拜师，眼眶里打转的泪水落了下来。
0:19:49|0:20:1|先生拱手向周围看客表示感谢。他一拳一拐地向后退，靠着一旁的桌子，顺势坐在地上。[高凤山]仔细地数着地上的打赏钱。一位看客抬手拿着钱，看着[高凤山]。
0:20:1|0:20:9|[高凤山]看了一眼师傅，走向看客，双手接过掉落下的钱。他拿着钱，转身走向[曹德奎]。
0:20:20|0:20:27|[曹德奎]抽打了[高凤山]的手掌心，接着缓缓站起来，低头看着[高凤山]，[高凤山]强忍着手上的剧痛。
0:20:51|0:21:6|[曹德奎]咬了咬牙，一脸严肃。对他而言，规矩就是禁忌。回到家中，破旧的瓷碗盛满漆黑的汤药。[曹德奎]从桌上端起碗，却迟疑了。下一秒，又将手中的碗放回桌上。他指着腿，抬头看向[高凤山]。
0:21:46|0:21:53|听到[曹德奎]的话，[高凤山]喜出望外，急忙跑向柜子，拿出筷板。先生摆弄手中的扇子，等着[高凤山]。
0:22:34|0:22:51|先生动手教训了不走心的凤珊，夜深人静，月亮高挂在天空。先生拎着油灯，小心地走进房间里，看望早已熟睡的凤珊，将水壶放在床边，床上的凤珊早已熟睡，嘴角还带着被先生教训的鲜血。
0:22:51|0:22:58|先生将油灯也放在床头，接着又伸手在上衣兜里掏了掏，拿出一盒火柴攥在手里。
0:22:59|0:23:15|拢了拢披在肩上的外衣，拿出一根火柴轻轻划过，跳动的火焰在夜晚闪烁着，直至点燃油灯灯芯，照亮整个昏暗的房间。先生此时的温柔与白天的严厉截然不同，这只不过是他对快板艺术的坚持。
0:23:16|0:23:30|任何人在他的信仰中都不能敷衍了事。点燃油灯，他吹灭手中的火柴，将火柴盒抄回兜里。他轻轻抽下搭在肩上的毛巾，拎起一盆的水壶，向毛巾上倒着水。
0:23:30|0:23:37|干燥的毛巾被打湿，他扭头转向[高凤山]，拿着毛巾看了看[高凤山]嘴角上的伤痕与血迹。
0:23:39|0:23:52|身手缓缓擦拭着嘴角的痕迹，动作轻柔而又练心。这时，师娘也披着外套走进[高凤山]的房间，看着先生为[高凤山]处理伤口的动作，伸手点了点先生的头。
0:23:54|0:24:6|先生抬手示意师娘不要出声，拿起一旁的水壶递给师娘。师娘一脸愁容地接过水壶，先生缓缓转身，吹灭床头的油灯。
0:24:6|0:24:19|明亮的房间再次陷入到昏暗当中，先生慢慢拎起床头的油灯，指令着门口与师娘一同走出房间，二人的身影渐渐消失在门外，床上的凤衫早已苏醒。
0:25:3|0:25:8|村头男拿下雕在嘴中的草，弯腰去石塔赏钱。
0:25:53|0:26:4|周围站满了开热闹的人们，被绊倒的寸头男依旧不愿拿出钱来，他撑着地爬起来，吊儿郎当地站着。
0:26:4|0:26:22|寸头男上前一步欲言又止，看了看周围的人群江华艳夏，冲着地上挑衅的吐了口口水，他转身想离开，却被围观的壮汉拦住，他抬手撩了下身上的衣服，带着不可一世的表情走出人群。
0:26:24|0:26:28|围观的群众也逐渐散去，清晨，[高凤山]走进先生房门。
0:26:54|0:27:13|说完，先生又躺回床上，[高凤山]走到墙前拿下挂在墙上的行头，天桥上依旧热闹非凡，快板的敲打声传入耳中，[高凤山]独自一人单膝跪在地上敲打着手中的快板，瞧着周围没有围观的人，他收起手中的快板，放在一旁的袋子中。
0:27:13|0:27:23|抬头望着天上的烈日，撑着膝盖缓缓地站起来，他弯着腰，双手揉搓着跪地的膝盖，[高凤山]见状走了过去。
0:28:3|0:28:12|说完，[老先生]就转身离开，[高凤山]抱着罐子从远处走来。
0:28:25|0:28:30|哥哥打开上衣口袋给[高凤山]看，他身体前倾，趴在[高凤山]耳边小声说着。
0:28:32|0:28:40|兄弟二人抱着罐子急忙离开，两人坐在巷子里。[高凤山]将罐子倒扣在台阶上。
0:28:42|0:28:49|[高凤山]应声急忙起身，哥哥扭头，看着[高凤山]离去的背影。不一会儿，[高凤山]拿着石头回来了。
0:29:34|0:29:38|[高凤山]哥哥将烟叶递给寸头男，寸头男接过烟叶闻了闻。
0:29:42|0:30:0|哥哥从兜中掏出卷烟纸，寸头男盯着哥哥手上的卷烟纸，迫不及待地就抢过他手中的烟纸，他舔了舔手中的烟纸边，将包好的烟卷撕下一截，随后将烟叼在嘴中，他拿出手中的火柴划开，火柴点燃嘴角叼着的香烟。
0:30:0|0:30:9|哥哥目不转睛地盯着寸头男手上的香烟，香烟点燃，寸头男深吸一口，潇洒地吐出嘴中的烟雾，一脸惊喜地露出微笑说。
0:30:47|0:31:11|寸头男又去拿[高凤山]的打绳前，他听着快板神色大变。寸头男如同快板所说那样，分毫不差，冒着腰扶在桌上，说着就捂着肚子落花而逃。
0:31:46|0:32:2|说吧，哥哥背上行李，就踏上遥远的路途。[高凤山]带着微笑，看着哥哥离去的背影。走了两步，她便回头望向[高凤山]。[高凤山]与哥哥二人挥手告别站。面带不舍的哥哥，扭头向远方走去。
0:32:2|0:32:7|轻轻走了每两步，又再次回头。一步三回头，是哥哥对弟弟的不舍。
0:32:8|0:32:29|[高凤山]本来扬起的嘴角也渐渐地露下，这次转身离开的哥哥再也没有回头，踏着缓慢的步伐消失在视线当中。天桥上，[高凤山]的周围许多看客拍手叫好，[曹德奎]与说书先生助力在一旁看着[高凤山]的表演。
0:33:11|0:33:21|[曹德奎]对着手拿着扇子走向人群，正在打跨板的[高凤山]，看到[曹德奎]停下手上的活，冲着[曹德奎]深深的居立一宫。
0:33:34|0:33:46|[高凤山]没有听[曹德奎]的话，重新打起了快板。[曹德奎]看了一眼人群，一句话都没说。就转身离开了。房间内，狮鸟拿着金毛胆子打扫房间。
0:35:25|0:35:41|[高凤山]满脸委屈，却二话不说地跪在地上，虽然跪着，却依旧挺直身板，目光忠忠地望着面前的师傅，[曹德奎]脸上的怒气未消，撇开脸不去看跪在地上的[高凤山]。
0:35:41|0:35:53|话音落地，[高凤山]并没有起身，[曹德奎]见状，抄起桌上的鸡毛胆子，[高凤山]急忙起身走向门外，[曹德奎]重重地将鸡毛胆子砸在桌上，一旁的师娘被吓得抖了抖身子。
0:36:10|0:36:18|[曹德奎]说完，便走向天桥，说书先生笑着望了望[曹德奎]的背影，[曹德奎]独自一人在天桥下打起了快板。
0:36:19|0:36:23|[曹德奎]看着周围并没有观众，便停下手中的快板。
0:37:18|0:37:32|老头歪着头看了看[高凤山]，说完便毫不留情地离开了。[高凤山]站在原地有些不解，想了想却更加愤恨，快板等工具还在地上安静地躺着。
0:37:34|0:37:36|[高凤山]从大门走了出来。
0:38:39|0:38:55|凤珊后退一步，对着[高凤山]深深鞠躬，[高凤山]低头面色沉重，看着凤珊。凤珊缓缓直起身子抬起头，[高凤山]看着她，一句话也没说。凤珊拿着包裹转身离去，可目光依旧看着门口的[高凤山]。
0:38:55|0:38:59|他一步三回头，默默地诉说着心中的不舍。
0:39:4|0:39:22|再一转身，年幼的凤珊已经成为身材高大的青壮年。她步伐缓慢地走出巷子，也将迈向新的人生。在天津三不管的地界上，大街上的每个人都在为生活到处奔波。一位衣衫褴褛的小伙子抱着包袱在街上踉跄地走着。
0:39:22|0:39:30|他一摇三晃，急忙扶住路边的窗框。身上的无力感突然袭来，他顺着窗边突然瘫倒在地上昏迷不醒。
0:39:31|0:39:44|两位路人在一边看着瘫倒在地的他，不一会儿身边就围满了人。两位大哥对着他举止点点地就地蹲下，扶着他的头看了看面容，一脸诧异道。
0:39:49|0:39:52|两位大哥嫁起昏迷的[高凤山]，他们推开房门，缓缓地走向屋内。
0:40:18|0:40:40|女东家带着二人将桌前的长椅拼在一起，两位大哥顺势架着[高凤山]，将他放在长椅上。女东家扶着腰叹了口气，大家看着昏迷的[高凤山]，将端来的粥放在[高凤山]嘴边，用勺子舀了口粥喂给他。
0:40:43|0:40:57|女东家接过粥碗，拿起汤勺，将粥缓缓地送至[高凤山]嘴边。一旁的大哥，双手捏住[高凤山]的嘴，试图让他张开。粥缓缓地灌进[高凤山]的肚子里，却有一半溢出嘴角。
0:41:1|0:41:5|昏迷的[高凤山]悠然转醒，围制的众人如释重负。
0:41:40|0:41:44|三人搀扶着[高凤山]，让他坐直身子，大奶奶伸手捶着腰。
0:42:5|0:42:9|[高凤山]缓缓扭动脑袋，看向一旁的师哥。
0:44:29|0:44:37|[高凤山]坐在房间内面色沉重，双手捧着一对快板时不时抚摸着，拿着快板勾起了[高凤山]幼时的回忆。
0:45:45|0:45:48|师哥与[高凤山]走近，双肩碰了碰。
0:46:42|0:46:56|夜幕降临，神府内大白宴席，台下冰棚满座，场面一片欢腾，府内的丫鬟们有条不紊地上着菜，认真地招待着众位来宾，表演者身着一身旗袍，优雅地站在台上。
0:46:56|0:47:12|手上敲着天津大鼓，开口却震慑四方，吐字清晰，气韵悠长，可见其功底深厚。台下宾客循环作乐，与讨生活的平民百姓形成鲜明的对比。[高凤山]与师兄坐在房间里吃饭。
0:49:22|0:49:35|[万管家]仰了仰脑袋，带着夫人离开房间，[高凤山]嘴角的微笑逐渐消失。
0:50:9|0:50:32|此时，审查院内热闹依旧，宾客们颓备宦斩。台上的明主儿生情并茂，委婉动听，时而空腔激昂，时而轻声际语。他左手打板，右手击鼓，一板一鼓，使得出神入化，身姿摇曳，眉眼间皆是风情，举手投足之间尽是优雅。
0:51:37|0:51:53|最久的[高凤山]，一摇三晃地走向对面的桌子，每走两步，便身子一歪，瘫倒在一旁的座椅上。台上明哲的演出也落入尾声，他不断地摆动了双手，变换了姿势，台下的观众无不陷入精彩的演出中。
0:51:53|0:52:8|观众叫好声不断，正是对他演出的莫大肯定。台下的两位看客，一脸享受的看着他，兴致愈浓，不禁举起手竖起大拇指，灵绝见状，表演的更加卖力，一声唱顿过后，也落下了帷幕。
0:52:23|0:52:30|[万管家]走进[高凤山]，瞧了瞧他，[高凤山]早已喝多熟睡着，还流着口水。
0:53:5|0:53:15|一旁仆人拿着茶壶，就往[高凤山]岭上浇。[万管家]走向醉酒的[高凤山]，一把拽起岭子。
0:53:37|0:53:42|[万管家]愤怒的瞪着眼睛，师兄跪在地上恳求着。
0:54:1|0:54:8|师兄一把抱住仆人，却被仆人一脚踹翻在地。仆人撞到墙上，他一脸痛苦地直起身子扶着腰。
0:54:16|0:54:25|[万管家]满脸微笑，却让人心生寒冷。看着醉酒的[高凤山]，转眼他从怀中掏出一把手枪。
0:55:2|0:55:8|一旁的[高凤山]还在呼呼大睡，[万管家]脸上的微笑立马消失。
0:55:13|0:55:25|[万管家]收起手上的枪，他用手指着师兄，跪在地上的师兄缓缓站起来，[万管家]抓起一旁柜子上的快板，重重地摔在师兄手中，师兄惊恐地转身慢慢走着。
0:55:25|0:55:32|[万管家]抬起脚就踹向师兄，转眼演出结束，师兄背着[高凤山]回到大奶奶殿中。
0:55:36|0:55:41|小二上去帮忙搀扶，师兄喘着气，将[高凤山]放在椅子上。
0:56:25|0:56:39|奉山醉酒的样子让[大奶奶]气急败坏，[小二]端着脸盆走了过来。他看了一眼[大奶奶]，二话不说地将水泼在奉山脸上。醉酒的奉山悠然转醒，[大奶奶]生气地注视着他。
0:56:39|0:56:49|醒来的奉山用袖子擦擦眼睛，他艰难地撑着椅子直起身体，一脸惶恐地看着[大奶奶]，又一言不发地看了眼旁边的师兄。
0:56:51|0:56:54|[大奶奶]说道气节败坏，直拍桌子，[高凤山]羞愧的低下头。
0:57:52|0:57:54|[高凤山]若有所思。
0:57:59|0:58:5|[高凤山]点点头，他推开房间门顺手关上。
0:58:41|0:58:46|沈爷十分满意[高凤山]的态度，他拿起酒杯斟满。
0:58:51|0:59:1|[高凤山]一脸微笑的走向一旁桌子，两位爷看着[高凤山]的背影，[高凤山]拿着倒满茶水的茶杯，走到二人面前。
0:59:19|0:59:35|[高凤山]满脸微笑的看着二位爷，秦爷的话先一步说出口，沈爷无奈的看着秦爷，二位爷举起酒杯面向[高凤山]，[高凤山]毫不犹豫的喝下手中的茶水.
0:59:41|0:59:58|演出平安地进行着，时间的推移下，世道却不再平静，侵略者的战机袭击着中华大地，七七事变就此彻底爆发，国破家亡，悲愤万分。大奶奶的殿中也不再熙熙攘攘，众人坐在椅子上打瞌睡。
1:1:1|1:1:10|[高凤山]日夜兼程回到北平，他手中提着药站在师傅家门前。看着师傅的大门，仿佛离去的时刻还历历在目。
1:2:53|1:3:11|[高凤山]生气地看着店家，店家慌忙地转身离去，刚刚跑出门口，就扎了个大跟头。他捡起吊在地上的眼镜重新戴上，又用手撑着地，艰难地爬起来。他双手扶着身上的尘土，扭头看向了四周。
1:3:17|1:3:22|不久之后，[高凤山]轻轻关上房间门，从口袋里掏出钱递给大夫。
1:3:45|1:3:55|[高凤山]抿了鸣嘴，一脸愁容，抬手送着大夫离开。门外的[高凤山]深知他也对抗不了人世间的生老病死。
1:5:33|1:5:50|师父躺在床上，气若游丝，看着面前的[高凤山]。[高凤山]一脸痛苦与不舍，转头拿起一旁桌上的快板，悲怆在[高凤山]心底徘徊着。手中的快板响起，正是对师父最好的一剂良药，可依旧无力回天。
1:6:17|1:6:30|伴随着快板声，师父合上了双眼，靠在床背上无力地[高凤山]眼角的泪水流了下来，启蒙了恩师对他有知遇之恩，这是任何人都比拟不了的。
1:6:30|1:6:45|天空中散落着纸钱，[高凤山]独自一人拉着师父的棺果走在小路上，边走边散着纸钱，这是他对师父最后能尽的孝心。纸钱飘散，意味着[高凤山]在世再无亲人。
1:6:47|1:7:9|夜色逐渐变深，[高凤山]躺在床上辗转反侧，不断为梦境侵扰着。哥哥和师父的身影不断出现，重混潦倒的他也历历在目地掠过梦境。
1:7:15|1:7:21|梦中师傅与他一起撂地演出，却在这时又猛的惊醒做起身来。
1:7:43|1:7:47|钻头男趁着无人注意，将打赏钱蹭到脚下。
1:8:30|1:8:39|村头男听着快板，脸上的面子静失，师兄第二人看着周围散去的观众，[高凤山]摇着头叹了口气。
1:9:2|1:9:13|此碗中的米饭冒着热气，院中的男孩扎着欢，母亲则在一旁摘菜，[高凤山]与师兄弟在街上撂地演出，脖子上却顶着铜钱大小的疙瘩。
1:9:53|1:10:7|听闻门外的声响，女人起身走到门前，打开房门。师兄弟将手上的药放在桌上，坐了下来。
1:11:12|1:11:29|[曹妻]看到地上有一个袋子。师兄急忙抬手，制止他不要出声。[高凤山]听到动静，艰难地向门口张望着。日子就这么一天天地过着。[高凤山]妻子蹲在厨房的地上，用瓢舀着米缸中的米。
1:11:29|1:11:32|一勺舀出，却只倒了一点，放在一旁的盆中。
1:11:33|1:11:44|他看了看盆，又看了看米缸，抬手将盆中为数不多的米倒回米缸，又揭开另一个缸上的盖子。儿子咬着手指，静静地看着母亲。
1:11:44|1:11:55|[高凤山]妻子将手中的瓢扔在缸里，盖上盖子，又凑近一旁的竹篮，拿出篮子里的土豆，又掏出了胡萝卜，看着手中的蔬菜陷入沉思。
1:11:56|1:12:15|小河边，杂草丛生，枯枝烂叶随意堆放。河中的水一圈圈地荡漾，[高凤山]身着单薄地走在河边的小路上。湖面周围寂静万分，[高凤山]面色平静，有些生无可恋地看着面前的小河，不知在想些什么。
1:12:15|1:12:20|平静过后，却是战火纷飞，随着炮弹落地，烟火直冲天空。
1:12:21|1:12:35|炮火中所有的一切都灰飞烟灭化为乌有，战士们入庭的冲锋守护家园。战争过后，祖国已经和平，医生为躺在床上的[高凤山]做着最后的包扎。
1:12:47|1:12:52|主刀医生看着还在昏迷的[高凤山]，似乎是发现了什么。
1:15:36|1:15:41|已是深夜，[曹妻]上前夺过[高凤山]手中的笔。[高凤山]拿回自己的笔。
1:16:13|1:16:16|[曹妻]凑近看了看。
1:17:2|1:17:22|[曹妻]作罢，转身离开，房梁上张灯结彩，崭新的景象提着门牌，[高凤山]与师兄弟穿着中山装从门里走出来，[高凤山]与师兄弟三人出门迎接着四方宾客，坐在门口的桌上与大家攀谈着，鞭炮早已摆放整齐，拿着火柴点燃鞭炮。
1:17:22|1:17:28|伴随着噼里哗啦的声响，烟花冲上了天，这声响象征着新的开始。
1:17:37|1:17:44|他抬头，看着[高凤山]神色大变。他正是接连找茶的寸头男。
1:18:1|1:18:9|众位宾客接人起身恭贺着[高凤山]，[高凤山]站在房内打着快板，身后还站着壮小子。
1:18:51|1:19:7|瘦徒弟急忙拿起桌上的快板，收拾理正站在[高凤山]面前。[高凤山]也拿起桌上的鸡毛掸子，快板声响，徒弟进入状态。[高凤山]一脸严肃地看着面前的徒弟，他听着瘦徒弟的快板声微微皱起眉头。
1:19:8|1:19:18|[高凤山]转到他身后，伸手用鸡毛掸子抽上去，他叹了口气，回到桌前坐下，将鸡毛掸子拍在桌上，瞥着眼看着面前的两个徒弟。
1:19:43|1:19:46|瘦徒弟将手上的快板放回桌上。
1:19:51|1:20:1|瘦徒弟迟疑了一下，伸手将衣服攒在一起塞进裤子里，提着裤子上的松紧带整理了一番。收拾好后，看了一眼面前的[高凤山]。
1:20:13|1:20:38|瘦徒弟有些不知所措，转身走出门外。另一位胖徒弟小心地看着[高凤山]。被训斥的胖徒弟更加局促，[高凤山]斜着眼看着一旁的胖徒弟。胖徒弟刚要出门，瘦徒弟一边走进来，将虫子放在桌上，他用袖子擦着脑门上的汗。
1:20:40|1:20:57|他一脸憨笑，看着[高凤山]。[高凤山]拿起桌上的虫子放在手心。[高凤山]站起身来，对他摆了摆手。他看着手上的虫子，二话不说。
1:21:0|1:21:19|瘦徒弟止不住地抖动身体，[高凤山]对着胖徒弟挑了挑眉。胖徒弟一边伸手拽出他的衣服抖出虫子，他喘着粗气，一脸惊魂未定地看着[高凤山]。[高凤山]抬手示意着瘦徒弟，瘦徒弟将手伸向背后挠了挠。
1:21:34|1:21:43|[高凤山]十分无奈地看着他，转眼又是一段日子。[高凤山]与师兄弟坐在桌前。
1:22:9|1:22:18|话音刚落，小李便跟着喜子走出房间。师兄弟带着小李从[高凤山]家离开。
1:22:27|1:22:46|说完，师兄就转身离开，小李低头静静地看着手上的钱。大院中举行着摆师仪式，[高凤山]与妻子站在最前方，对着师父的遗像深深地鞠躬，结束后便转身回到位置上。
1:22:49|1:23:5|小李起身，走向[高凤山]与师娘。[高凤山]与妻子坐在位置上，脸上严肃。
1:23:30|1:23:37|孩子拿起桌上的快板，却被严厉训斥。[高凤山]转身坐回椅子上，一脸严厉地说道。
1:23:39|1:23:45|一只手摩着桌上的快板，[高凤山]盯着他渐渐出神。
1:23:53|1:23:59|哥哥给他快板的场景，[高凤山]历历赞慕。妻子端着茶壶走到他身边看着他。
1:24:4|1:24:8|[高凤山]无力地靠在椅子上，缓缓地闭上双眼。
1:24:36|1:24:55|[高凤山]将头转到一侧，脸上布满躺下的泪痕，哥哥的失踪是他心底的禁区。又过了无数个日夜，[高凤山]推着自行车走进院子，看着妻子和孩子们，妻子坐在院中央洗着衣服。
1:24:55|1:25:1|[高凤山]走向院中央，妻子的身边，他脸上的笑容止不住地一出。
1:26:15|1:26:21|伴随着台下观众的掌声，[高凤山]踏上舞台走到正中央，手上的快板也随之响起。
1:26:31|1:26:50|[高凤山]坐在轿车里。这下，[高凤山]再也没话说了，只是伸头看向车窗外。路过的，正是师父昔日的住处。
1:26:57|1:27:3|唯一一幕幕的闪过[高凤山]的脑海，他叹了口气，闭着眼摇了摇头。
1:27:46|1:27:53|[高凤山]与师兄第三人一起走出大门口，师兄回头看着[高凤山]叹了口气。
1:29:56|1:29:59|猛然睁开双眼看向窗外。
1:30:5|1:30:9|[高凤山]双手端着一个小茶壶，漫无目的地走着。
