0:0:39|0:0:49|影片正式拉开帷幕，一辆阔气的小轿车缓缓驶来，道路蜿蜒曲折，小轿车绕着山头，一圈圈地往上开。
0:0:49|0:1:9|道路的一侧是高耸陡峭的石壁，另一侧却是低线的峡谷，响叫车掠过盘山公路，激荡起地上的枯枝烂叶，枯叶在空中盘旋，宛如飞舞的蝴蝶。路上群山环绕，两边都是树林和点点雨花，远处虫鸾叠障，皆是郁郁葱葱。
0:1:10|0:1:26|镜头拉远，只见地线的峡谷竟是荡开一圈圈涟漪的湖泊。在这芳香盎然的花草树木中，轿车却是毫不留恋地加速驶向目的地.车速慢慢降下来，预示着目的地即将到达。
0:1:26|0:1:36|过了一会儿，小轿车行驶进村庄，几个男人站在路边欢迎着。男人们一边招手示意，一边着急撑起手中的雨伞。
0:1:56|0:2:2|卸妆革履的男人被众人簇拥着，一旁四个女人在声音下打着麻将。
0:2:44|0:2:50|老四[章北]是面粉厂厂长，老五[章中]就是村里的一个大混混。
0:3:9|0:3:25|一片郁郁葱葱的植被下，修建着的曲折长廊出现在眼前。众人簇拥着[章东]，走进长廊中。长廊的尽头竟是气派的豪宅。房间依山而建，屋内的装修尽显阔气。
0:4:9|0:4:13|[章东]将手上的文件刷在桌上，摘下脸上的墨镜。
0:4:48|0:4:58|小火接过手机。他看着手机眉开眼笑，村中的池塘处，[林春虎]与村民在边上查看。
0:5:4|0:5:11|这水质要是有问题，[林春虎]急匆匆地跑出去，老太太站在房顶上面色沉静。
0:5:35|0:5:46|村民们急忙抱起一盆稻草，在房屋下垒起厚厚的保护垫。村民们抬头望着老太太，[林根兴]二话不说地跪在地上看着母亲。
0:6:36|0:6:40|老太太蹲下身，眼面痛哭。[林春虎]接过递来的文件。
0:10:14|0:10:27|兄弟二人面色羞愧地点了点头。村中，狭窄的巷子里满是岁月的痕迹，景象一片祥和。[老书记]与众人面带微笑地走出村委会，迎接着[杨乡长]的到来。
0:12:37|0:12:49|那一边树林中，植被郁郁葱葱，小溪从中间蜿蜒而过，几道身影在树林中穿梭着，小心翼翼地迈着步子。
0:13:7|0:13:14|[章小宝]急忙走上前，寻找好角度。[刘梦婷]小心翼翼地走到西边，坐在石头上。
0:13:26|0:13:28|[刘梦婷]起身，走到[章小宝]身边。
0:14:11|0:14:13|[刘梦婷]低头看着相机里的底片。
0:14:27|0:14:37|[刘梦婷]撇着嘴转身离开，[章小宝]挠了挠头，快步跟了上去，两人的身影消失在树林中。
0:15:43|0:16:2|[刘梦婷]打断[章小宝]的话，两人向村中走去。静谧古朴的巷子幽深窄长，一位老人静静地坐在家门口的椅子上。屋内的药罐在火上冒着热气，[刘梦婷]双手端起药罐将药倒入碗中，双手捧起药碗，转身走出厨房。
0:16:2|0:16:4|她坐在[刘梦婷]床边。
0:16:13|0:16:20|[刘梦婷]吹凉药，万万地喂给大妈。[章小宝]在一旁拿着相机抓拍着[刘梦婷]。
0:17:12|0:17:16|一个男人拿着猪头挡住自己的脸。
0:18:6|0:18:10|住在那里的两户人家死活死不敢搬。
0:18:54|0:18:59|[章东]撇着嘴，一脸凝重地看着面前的[章宝梁]。
0:20:3|0:20:8|[章东]抬手，制止了[章宝梁]的话，思考了片刻。
0:20:18|0:20:24|[章宝梁]殷勤地看着[章东]，两人一起走出房间，另一边村民们三三两两地走着。
0:20:50|0:20:52|[章东]看到[杨乡长]急忙迎上去。
0:21:31|0:21:40|[刘梦婷]引着众人走下石桥，周围的景色如诗如画。正当大家快步向选举大会走去时，[林春虎]慌忙地从拐角处跑来。
0:22:59|0:23:2|镜头一转，[老书记]正带着[杨乡长]随处参观。
0:24:56|0:25:5|两人走在小路上笑着交谈着，[老书记]对刚刚的问题并没有回答。第二天一早，[老书记]约[林春虎]在走廊见面。
0:26:0|0:26:2|[林春虎]一时不知该如何回答。
0:26:58|0:27:6|[林春虎]手上拿着鳖回到自己的办公室，他坐在办公椅上看着桌上的鳖。
0:27:24|0:27:42|[刘梦婷]满面止不住的叹气，随后又伸手拿起桌上的鳖，她翻来覆去的仔细检查，但似乎并没有什么奇怪之处。她突然是想到些什么，急忙放下了鳖拍了拍手，掏出了手机拨打电话放在耳边。
0:28:7|0:28:10|[刘梦婷]拿着瓶子收集着池塘中的水。
0:28:23|0:28:31|前几年我们也用过溪里面的水，[林春虎]一脸愁容，另一边的豪华别墅里。
0:28:45|0:28:48|[章东]仰头面色不渝的思索。
0:29:14|0:29:20|池塘边上，[刘梦婷]拿着报告十分焦急，快步跑向站在池塘中间小路上的[林春虎]。
0:30:5|0:30:17|饭店内，[章家三兄弟]潇洒地聚在一起吃饭，仰头透影杯中的酒。[章东]落座后，迟疑片刻说道。
0:31:25|0:31:30|[林春虎]爽快地将手中的酒一饮而尽。
0:31:34|0:31:58|[章东]出声制止了小弟。[章东]看向身旁的小弟，对着他使了使眼色。小弟立马会议，起身走出了房间。[章东]面带微笑地看向[刘梦婷]和[林春虎]，他拽了拽身上的西装。
0:34:25|0:34:30|[章东]看着两人的背影，嘲讽地摇了摇头。他从车上拿起手机，拨通电话等待了片刻。
0:35:0|0:35:8|[林春虎]与[刘梦婷]忧心忡忡。保良叔急冲冲地走上前，他用手指着二人。
0:35:21|0:35:36|宝良嚣张地放着狠话，说着还将手中的检测报告直接撕碎，他将手中的纸张碎片扔在二人脸上，随后不解气般又扔了一次，[林春虎]抬头指着他，他却不搭理，扔完便气冲冲地离开了。
0:36:23|0:36:27|那他们家东西南北中五兄弟就更加无法无天了。
0:36:39|0:36:42|回到家中，宝良依旧一脸愤怒。
0:37:59|0:38:5|画面一转，[刘梦婷]快步走在桥上，[章小宝]追上去喊道。他伸手抓住[刘梦婷]的胳膊。
0:39:7|0:39:18|刘梦婷气急败坏地转身离开，[章小宝]在身后一动不动不知所措。[章西]提着礼物，打开院子大门四处张望着喊道。
0:39:22|0:39:32|[林根兴]从房间里一探出头来。[章西]向院中的桌子走去，他将手上的礼物放在桌上。
0:40:13|0:40:22|[林根兴]送走[章西]，看着桌上的礼物，满脸笑容，他打开包装，拿出里面的饮料，正要打开却被一板摁住。
0:41:32|0:41:46|[林根兴]拿着未开箱的奶走出院子，看着手上父亲给的一百块。说完便将钱装在兜里离开了。另一边，女人拿着条丑打扫着院子。
0:42:30|0:42:40|男人拎着礼物走进家门，妻子继续打扫着院子里的卫生。[章宝梁]家中，他穿着围裙端着美味的饭菜，又凑近吻了吻，十分满意。
0:42:57|0:43:5|[林春虎]坐下看着餐厅门口。儿子拿着相机慢悠悠地走进来。
0:44:0|0:44:2|[林春虎]看着一言不发的儿子。
0:44:7|0:44:9|儿子拿起相机递给[林春虎]。
0:44:27|0:44:40|[林春虎]翻动着相机里的照片，正好看到春湖给何大妈送憋的场景。[林春虎]神色大变，瞥了一眼儿子，他看着照片满脸严肃，陷入沉思。
0:44:40|0:44:48|又过了些日子，村委会正式开始举办党支部换届选举大会，乡亲们坐在台下议论纷纷。
0:45:51|0:45:53|[章东]在[章西]的推搡下站起身来。
0:45:58|0:46:12|[章东]带着墨镜，双手插头走了出来，弟弟随之也坐回座位上。[章东]一摇三晃，漫不经兴地踏上台阶。他看了一眼台上的评委们，态度十分不屑，走在演讲台的边缘。
0:46:12|0:46:24|他吹了口气，接着摘下脸上的墨镜，又回头看了看坐在身后的[老书记]等人，接着又将墨镜挂在胸前的口袋里。他双手插腰，走在台中间。
0:47:36|0:47:39|掌声嘻嘻啦啦，许多村民摇了摇头。
0:49:21|0:49:48|小伙开着车挂断电话，他猛然加速，车子快速地穿梭在村里。[林春虎]笑着向乡亲们招来招手，随后走上演讲台。他态度恭敬而又谦虚地向评委们鞠了一躬，又转身走到乡亲们面前鞠了一躬。
0:52:11|0:52:30|乡亲们一个一个上前领着选票表。写票处，大爷认真地写着手中的选票。写好后，他摘下眼镜拿着选票转身离开。下一个人接着坐在他的位置上。[章西]垫着脚，想要一探究竟，却被按下。
0:52:30|0:52:39|[老书记]带头将手中的选票投在选票箱中。乡亲们也接二连三地将选票投出。场面井然有序。
0:53:40|0:53:47|伴随着乡亲们的掌声，五人起身走出座位向台上走去，[章东]弟弟拿着照片跑进村委会。
0:54:14|0:54:16|为的就是在这一次选举当中。
0:54:37|0:54:41|好不容易被我撞见她一回，就被我看到她给何大妈送瘪。
0:57:14|0:57:21|[杨乡长]听闻，起身走向门外，见到两位老人，他急忙迎了上去，老人握住他的手.
0:58:31|0:58:37|杨乡长看着老人的背影思索起来，另一边的[章东]还在大摆宴席。
0:58:54|0:58:57|[章东]举起酒杯敬着桌上的兄弟。
0:59:23|0:59:26|[林春虎]又被取消了资格。
0:59:39|0:59:41|[章东]抬手制止众人。
1:1:6|1:1:13|[刘梦婷]把照片摔向[章小宝]。[章小宝]十分疑惑地看着照片。
1:1:42|1:1:46|[刘梦婷]气急败坏的背对着[章小宝]，[章小宝]拉着[刘梦婷]转过身。
1:2:2|1:2:5|[章小宝]着急地挪动脚步，不知道该怎么解释。
1:2:29|1:2:45|说完，[章小宝]便头也不回地离开竹林。[刘梦婷]站在原地不知所措，她缓缓蹲下身，发着呆。小宝的背影也逐渐消失在竹林中。[章宝梁]家中，鲸鱼在鱼缸里无忧无虑地游着。
1:2:45|1:2:58|[章宝梁]弯腰看着鲸鱼，小宝从他身后一闪而过。[章宝梁]转头看了看，摇了摇头，继续兴高采烈地看着鲸鱼。这时，小宝快步从楼梯上跑下来。
1:3:28|1:3:30|[章宝梁]转身坐在凳子上拿起报纸。
1:4:48|1:4:51|[章宝梁]在桌子下面取出相机，小宝一把夺过转身离开。
1:5:8|1:5:29|小宝听着身后父亲的训斥，头也不回地走出家门，神色坚定，义无反顾。他抱着相机穿过一个个古朴的巷子，脚下又丝毫不敢停歇。他从巷子里跑出来，神色匆匆交集万分。他穿过村落，终于踏进了村委会的大门。
1:5:29|1:5:32|此时，[杨乡长]也正在找村民了解这情况。
1:5:57|1:6:2|[杨乡长]看着他相机中的照片，汇选的事情也就此真相大白。
1:6:16|1:6:23|我们乡调查组对这件事情进行了全方面的调查。
1:6:28|1:6:35|经多方面的核查，这个[林春虎]，并无会选的行为。
1:6:53|1:7:0|确定他为我们茶花村新一届的村党支部书记候选人。
1:7:12|1:7:20|候选人之一[章东]，他存在了会选的行为。
1:7:29|1:7:31|取消他这次的支委资格。
1:7:43|1:7:54|[章西]起身离开。另一边，[章东]开着车面色沉重一言不发，弟弟坐在一旁忐忑不安。
1:8:10|1:8:17|弟弟打开车门走下去，看向车内的[章东]。汽车启动离开。
1:8:20|1:8:37|弟弟看着[章东]的车渐渐远去，[章东]独自一人开车在路上，看似镇静，徐泽愤怒不已。汽车缓缓地停靠在路边，他打开车门走了下来，用力地甩上车门，转了一圈，又猛地踹向车门。
1:8:37|1:8:53|他双手扶在车门上，脑袋用力地撞击着门框，自此之后，村中才真正地恢复了平静。古朴的建筑依旧矗立在村中，屋檐下的灯笼随风轻轻飘荡，另一边，[刘梦婷]正在为村民们做着科普。
1:10:42|1:10:45|[刘梦婷]微笑着送着村民们离开。
1:11:16|1:11:29|[林春虎]将票交在[刘梦婷]手中，[刘梦婷]低头看着手中美丽乡村摄影展的门票。转眼间，她踏进摄影展的大门，看着满墙的照片，心中无限感慨。
1:11:29|1:11:37|照片的正中间赫然是她的身影，她走到自己照片下静静地看着，照片中微笑的表情极具感染力。
1:11:38|1:11:49|这时，[章小宝]也出现在[刘梦婷]的身后，[章小宝]站在身后没有出声，[刘梦婷]转身看向身后的[章小宝]，相对无言，却胜过千言万语。
1:11:49|1:12:4|[章小宝]微笑着看向[刘梦婷]，她眼中的爱意却一一出，[刘梦婷]看着她露出发自内心的笑容，两人冰释前嫌，心中再无芥蒂，生活还在向前，未来充满着光明。
