0:2:35|0:2:50|影片开始，一位老人颤颤巍巍地走在前面，身后跟随着一男一女，三人一同来到南京大屠杀史实纪念馆。纪念馆的墙壁上挂满了当年战时的旧照片，玻璃展柜中陈列着一些零星的老物件。
0:2:52|0:3:12|老人步履不停，四处张望，突然被一座雕像所吸引，他静止走过去，只见雕像上刻着一位赤身裸体，跪在地上眼面哭泣的长发女子。老人目不转睛地盯着雕像，煞时间回忆起自己年轻时残酷不堪的往事。
0:3:12|0:3:20|年少的他被带到日本军营，日本军官用手指着他的鼻子破口大骂，指责他不配服务军官。
0:3:22|0:3:31|他口口声声喊着不要，但仍然被士兵粗暴拖走。当夜，一辆卡车将所有被俘少女分别送至士兵房中。
0:3:31|0:3:43|在一间小木屋里，只有她和一名日本士兵，士兵上来就打了她两个耳光，随后脱下衣服压在她身上，不停地暴打蹂躏，竭尽羞辱。
0:3:43|0:3:50|回想起曾经的悲惨过往，[刘和美]双手抱头，痛苦万分，身影正说不出话，亮亮呛呛地险些摔倒。
0:3:51|0:4:7|随行那二人听到异响，慌忙赶来。[刘和美]陷入了幻觉，眼前的人突然变成了日本军官和义记，口口声声喊着一个日本名，紧接着，[刘和美]眼前又出现了很多不同时代的男女老上。
0:4:8|0:4:22|所有人直勾勾地盯着他，并一步步逼近。幻觉中，[刘和美]慌慌张张地逃到了一座昏暗的长廊上，他一不小心跌倒在地。起身后，发现周围的一切都开始天旋地转。
0:4:22|0:4:32|画面回到现实世界，[刘和美]被送往医院抢救，[医生]为他做了检查。病房内，[刘和美]头戴复杂的仪器，挣扎着醒过来。
0:5:23|0:5:38|[刘和美]渐渐地安稳下来，闭着眼睛躺在病床上，女医生轻轻地抚摸着他斑驳的滑发。在女医生的安抚下，[刘和美]呢喃着沉沉睡去。原来，老人的名字正是[秋山和美]。
0:5:38|0:5:45|女医生注视着老人，在确定他睡着后，转头看向电脑屏幕，屏幕上显示着老人的大脑结构。
0:5:46|0:5:57|女医生似乎看到了一些异常，一阵电波流转，仿佛提取到老人的记忆一般，时间回到了那个清华日军炮火纷飞的年代。
0:5:57|0:6:17|年轻的[刘和美]身着利落的西装，穿过挂满各种国旗的庭院，阔步走进一座富丽堂皇的楼宇中，迎面走来一位衣着华丽的西方女子，上前与[刘和美]握手欢迎，随后引领[刘和美]来到一位西装革履的白人男子面前，白人男子递给[刘和美]一杯酒。
0:6:17|0:6:29|与她开始亲切交谈。白人男子听说[刘和美]是西方三家新闻机构的特邀记者，于是他询问[刘和美]如何看待在中日战争中日本军队的表现。
0:6:37|0:6:53|西方各国军队都在肆意掠夺故宫中的宝物。这些从故宫里抢来的青铜兽和瓷器，至今仍然成立在各国博物馆。就连对方自己的国家法国也不例外，反观当时的日本军队却把守着故宫大门。
0:6:53|0:6:59|虽然并非每个人都洁身自好，但整个日本军队的纪律形象依然是安分守己。
0:7:17|0:7:23|这时，另一位西方男子匆匆从楼上跑下来，通知大家有重要的广播需要聆听。
0:7:39|0:7:47|画面中，日寇活埋无辜的中国百姓，街头横尸遍野，[秋山和美]听完广播后脸色凝重。
0:7:47|0:7:58|随后，[秋山和美]坐在车上忧心忡忡地准备回家，不料在一条小巷中，几名不速之客突然窜到车前向[秋山和美]开枪，司机将其中一人撞翻在地。
0:8:0|0:8:15|此时，一位西装男赶了过来，拔出手枪与那几位不法男子交战。附近的日军听到枪声，迅速赶来。西装男探出投射机，发现子弹耗尽，于是只得跑向前来支援的日本士兵。
0:8:23|0:8:28|随后，西庄男回到日军总部，将刚才的街头枪战汇报给上司。
0:8:42|0:8:53|原来，[秋山和美]是西方的知名记者，她一个人的力量堪比一个军团。日本需要[秋山和美]在国际上对他们进行正面报道。以此来维护日本的形象。
0:8:57|0:9:13|西装男随后驱车来到[刘和美]家，[刘和美]住在一栋欧式的二层小洋楼中，几名日本士兵在门口站岗。[刘和美]得知西装男名叫中村，不禁喜笑颜开，二人坐在露台桌前闲聊着。
0:9:21|0:9:29|[刘和美]听到之后低头浅笑着，面露出几分羞涩，谦虚地对中村说过奖了。
0:9:45|0:9:49|河美惊喜地发现，中村竟然和自己有相同的看法。
0:10:15|0:10:30|镜头一转，一辆满载着少女的卡车驶入了营地，这里正是日军建立的慰安所。一名千娇百媚穿着和服的女管理员正在为士兵发票，[刘和美]也伴随日本士兵藏在队伍中。
0:10:31|0:10:34|女管理员并没有发现[刘和美]是女性。
0:10:38|0:10:48|[刘和美]推门走进屋内，只见房间的床上躺着一位裹着被单的朝鲜女人。朝鲜女人背对着[刘和美]，甚至没有回头看。
0:10:55|0:11:1|朝鲜女人这才回头看了一眼，她惊讶地发现[刘和美]竟是女人。
0:11:2|0:11:7|本能地捂住胸口缩在床头，面带泪痕，嘴唇颤抖。
0:11:34|0:11:46|何美大受震撼，自己虽为日本人，但同样作为女性，他不能忍受任何一个民族的女性受到如此欺凌与压迫。
0:11:54|0:12:6|这时，一位身穿旗袍、盘着头发的女人刚要进门，听到父女俩的谈话后，又悄悄地退了出来。和美的父亲虽与司令官交好，可他劝和美不要上交这篇报道。
0:12:36|0:12:47|镜头一转，夜晚时分，在一间华丽的屋内，一位日本将军正赤裸地上身与[秋山和美]的女管理员嬉戏打闹，女管理员娇媚地倒在将军的怀里。
0:13:0|0:13:4|不料将军听后勃然大怒，一巴掌将她扇倒在地。
0:13:10|0:13:28|女管理员拿起自己的衣衫惊恐离开。天亮之后，画面来到一座灰红的教堂。那位躲在[刘和美]家中偷听谈话的旗袍女也坐在教堂的座位上。这时，三名特工装扮的男人走进祷告厅，假装不经意地坐在了旗袍女的附近。
0:13:28|0:13:44|旗袍女偷偷将一封密函塞进了旁边男人的袖中。男子刚起身，三名特工立即掏出枪，将他拦住。这时，几名男子的同伙从教堂后面走出来，向着三位特工射击，[秋山和美]同往常一样坐车回家。
0:13:44|0:13:49|司机将车停在门口，贴心地下来为[秋山和美]打开车门。
0:13:49|0:14:4|[秋山和美]两只手插在口袋中，信步走进屋内，令她始料不及的是，客厅亮着灯，而里面却是一片凌乱，仿佛经历过一番激烈的打斗，散落的书籍撒了一地，而自己的父母竟然也躺倒在血泊之中。
0:14:4|0:14:20|[秋山和美]站在门口扶着门框，两条腿似乎有些不听使唤。她扶着柜子一步步地挪进屋里，跪倒在父母面前。她摇晃着父母的手臂，哭喊着爸爸妈妈，可父母没有一丝的回应。
0:14:33|0:14:41|[秋山和美]起身，发现父亲手中握着一封信。她颤抖着打开信，发现是父亲写给自己的绝笔。
0:14:57|0:15:13|父亲在临终前将[刘和美]与母亲托付给自己，信的最后是他告诫[刘和美]现在身处险境，要[刘和美]迅速离开。[刘和美]一时之间无法接受父母双亡与身份的转变，双手握着信紧紧地贴在胸口痛哭流涕。
0:15:14|0:15:29|当夜，一支日本军队来到[刘和美]家中。睡在沙发上的[刘和美]被惊醒，看门之后，发现来人是中村。中村将[刘和美]拉到屋里。[刘和美]再也难以抑制自己悲痛的心情，抱着中村哭了起来。
0:15:29|0:15:34|这时，中村听到房外有汽车的声音，意识到是日本士兵追上来了。
0:15:39|0:15:56|中村牵着[秋山和美]来到屋外，在确认他们未被发现后，二人小心地俯身沿着栏杆，迅速穿过露天阳台。下一秒，楼下的日军开着车紧随而至，他们猫着腰，沿着树林边前行。
0:15:56|0:16:7|中村果断带着[秋山和美]翻越护栏，日军发现[秋山和美]已经逃走，立刻掉头追赶。此时，[秋山和美]逃到了一条小路上，几名中国人前来接应。
0:16:13|0:16:25|日军的车穿过丛林，紧追不舍。[中村]带领着[秋山和美]来到中国地下党的办公室。情报员前来向首长汇报，首长热情地迎接了二人。
0:17:19|0:17:27|被日本侵略者的枪炮声与爆炸声彻底粉碎。南京、上海被攻占后，
0:17:31|0:17:35|千千万万无以计数的黎民百姓，
0:17:44|0:18:0|镜头来到了佛光普照的缅甸仰光，这里寺庙林立，旷野中树立着千万座佛塔。当地的人们尚有平静的生活，拉车的车夫在街头穿梭，小商贩吆喝着向路人殷勤的兜卵生意。
0:18:0|0:18:11|[秋山和美]与[黄子谦]坐在车后来到了一处寺庙，二人并肩漫步在寺庙旁的小路上。听风铃声，诵经声，到处都是和平和宁静。
0:18:18|0:18:35|[黄子谦]上前走动了几步，弯腰拾起一根钟锥，他回头看着[刘和美]，二人相视一笑，随后他转动钟锥便抬手敲下去。
0:18:37|0:18:50|[刘和美]抬起头，此刻，阳光映照在脸颊上，微风吹拂发丝，她的脸上久违地浮现出笑容。5月10日，二人回到客栈内，[紫芊]洗干净毛巾递给[刘和美]。
0:18:50|0:18:59|[刘和美]穿着一身丝绸睡裙，站在[紫芊]身边，接过毛巾轻轻擦拭脸庞。[紫芊]看到[刘和美]的打扮有些扭捏，眼神躲闪着。
0:19:5|0:19:20|[紫芊]说完便离开房间，她关好房门，站在门口深呼吸一下，平复刚才躁动的心情，冷静下来之后便挽起袖子，转身去洗漱。
0:19:21|0:19:31|屋里的[刘和美]也掀起被子准备躺下安睡。不一会儿，[黄子谦]洗漱回来正欲敲门，却又怕打扰[刘和美]睡觉，于是悄声地推门而入。
0:19:33|0:19:51|他看到[刘和美]独自睡在床的一边，目的正在原地。紫芊回过神来思索几秒，四处看了看，房间内的家具十分简陋，只有衣橱和梳妆台，她自己只能睡在躺椅上，于是她盖着西服外套准备睡觉。
0:19:51|0:19:58|而此时，[刘和美]却缓缓睁开双眼，发现紫芊并没有上床后，告诉她。
0:20:2|0:20:17|紫芊随后睡在了床的另一边。睡梦中，[秋山和美]又梦见那天父亲告诫自己的话，如果不是自己执意想要写下关于魏安父的报道。或许便不会如今日一样家破人亡，流离失所。
0:20:17|0:20:28|和美在梦中，看到父亲惨死在自己面前的模样，不禁泪流满面。紫芊听到和美的哭声，立马转过身，她犹豫了几秒，转身抱住和美。
0:20:33|0:20:36|四年后的一天，[刘和美]带着女儿来到教堂祷告。
0:21:8|0:21:13|何美刚和女儿走出门，便被一位戴着帽子的神秘老人拦下。
0:21:19|0:21:22|老人交给何美一穿玉坠。
0:21:29|0:21:50|和美捧起衣坠，用手指一圈圈地抚摸着，脸上露出了疑惑的神情。她牵着女儿的手走出寺庙，街上的路人熙熙攘攘，人头攒动，清脆的车铃声回荡在街头。女儿迈着小碎步张开双臂追着妈妈跑，母女二人一路嬉戏打闹。
0:21:50|0:21:52|回到家里，女儿在院中唱起儿歌。
0:22:29|0:22:36|在炮火声中，[黄子谦]看着混乱街头下四散逃窜的人们，赶忙回家寻找女儿和[刘和美]。
0:22:51|0:23:1|战争来袭，缅甸的平民百姓为了躲避战乱，脱家带口地挑着担子牵着牲畜，沿着山路拼命地奔跑。匆忙之下，[秋山和美]一个猎妾差点摔倒。
0:23:6|0:23:28|一行人前脚刚逃到一座吊桥上，日军的飞机便已渐渐逼近，硝烟浸染了天空，无数颗炸弹如雨点般轻刻坠落在湖中，激起万丈波涛，爆炸声、呼救声交织在一起，瞬间炮火临天，危机中，[刘和美]与女儿走散。
0:23:28|0:23:35|一颗炮弹落在吊桥上，将桥面炸得支离破碎，时间回到现在，[刘和美]在病床中惊醒。
0:23:44|0:23:56|和美焦急地伸出双手，似乎想要抓住什么。女医生跑出病房，闭着眼睛靠在墙上摇了摇头。男友见她有些神色不对，十分担心她的状态。
0:23:59|0:24:18|女医生捂着头，男友赶忙上前扶住她。女医生名叫[张敏]，只见她一手扶着墙，跌跌撞撞地向前走，一副魂不守舍的样子。此刻，她双脚发软，晃晃悠悠有些站不稳。[张敏]头脑昏昏沉沉，思绪一片混乱。
0:24:23|0:24:42|[张敏]回到家中，家里的墙壁上贴满了关于魏安妇的相关资料。他站在墙边目不转睛地注视着[刘和美]的照片，脑海中思索着什么。男友见[张敏]还在盯着照片愣神，于是从厨房里端来两杯水送过来。
0:24:42|0:24:46|走到[张敏]的身边，关切地问道。
0:25:21|0:25:24|所以我们请他过来接受采访。
0:26:22|0:26:30|他是维安妇，画面转向病房，[张敏]握住[秋山和美]的手。
0:26:42|0:26:45|[秋山和美]指了指自己的头。
0:27:13|0:27:17|[张敏]摘下听诊器，一脸惆怅地看向[秋山和美]，关切地问。
0:27:38|0:27:42|他心疼地拍了拍[刘和美]的肩膀，和美闭上了双眼。
0:27:48|0:28:6|[张敏]俯下身，[刘和美]看到她的项链似乎有些眼熟，发现正是当年在教堂前神秘老人教给她的那串玉坠。
0:28:45|0:28:55|[张敏]握着胸前的玉坠，回头看了一眼[刘和美]，若有所思地走出病房。和美躺在床上，不敢相信世间竟会有如此巧合。
0:29:22|0:29:31|镜头来到国外，已是中年妇女模样的[黄晓莉]，穿着一身职业西装，拎着手带，走进一间诺大的中式风格办公室。
0:29:32|0:29:36|她接起电话，是远在中国的女儿[张敏]打来的。
0:30:59|0:31:12|在国外的一家红十字会里，已是好手苍眼的[黄子谦]低着头，一脸失落地听着工作人员告诉他说。红十字会一直在帮助寻找他的妻子[刘和美]。
0:31:12|0:31:24|然而这么多年过去了，相关文件早已经压了一后落，却依旧没有得知[刘和美]的下落。红十字会也无法确定他的妻子是否尚在人间，他们已经尽力而为。
0:31:25|0:31:46|紫芊听完一言不发，她知道有生之年或许再也见不到[刘和美]，但心中仍然抱有着一丝希望。这时，[黄晓莉]匆匆赶来，她激动地告诉父亲。紫芊兴奋不已，她用右手比在胸前，比作十字手势，虔诚地向上帝祷告展。
0:31:50|0:32:6|[黄子谦]告诉工作人员，他们有希望找到妻子了，于是和女儿高兴地离开红十字会。为了早日见到母亲和妻子，二人连夜乘坐飞机，火速赶往南京。
0:32:6|0:32:19|前脚刚落地，后脚便迫不及待地在女儿[张敏]和男友的带领下驱车赶往医院。子谦刚要走进医院，[张敏]过来告诉他，几人来到医院楼外寻找[秋山和美]。
0:32:33|0:32:51|明敏用手指向前方，只见[刘和美]和一位护工坐在医院的小桥边。他们不敢相信，失踪多年的和美，此刻竟然就在自己的眼前。几人走到和美的身边，和美正在小气，并未发觉有人过来，还在闭着眼睛晒太阳。
0:32:51|0:33:2|明敏走到和美身边，轻声呼唤她。和美没有任何反应，只是隐隐约约地听到她的口中似乎在哼唱着什么。
0:33:2|0:33:15|[黄晓莉]看到和美这般木讷的模样，不可置信地走过来，这时，吉人方才听清，和美口中哼唱的歌谣，正是女儿丽丽小时候在缅甸唱的那首儿歌《读书郎》。
0:33:15|0:33:29|[黄晓莉]看着眼前失散多年的妻子，早已红了眼眶，她回忆起过去和美年轻时的模样。那年，种植豆蔻年华的和美，还是好耻名谋，笑颜如花的少女。
0:33:29|0:33:37|而如今，眼前的她已经是一位饱经风霜的老人，双颊满是沟壑，曾经明亮的双眸也变得浑浊。
0:33:53|0:34:9|一滴眼泪从[秋山和美]的脸颊上滑落，那一道道的皱纹像是记载着这些年来她的千辛万苦。紫芊泪流满面地坐到[秋山和美]的身边，她一只手扶着自己的膝盖，与[秋山和美]一起唱起歌谣。
0:34:9|0:34:18|紫芊抬起手，一遍遍地轻轻抚摸着[秋山和美]病变的花发，耐心地将一根根不听话的发丝数到她的耳后。
0:34:35|0:34:46|听到妻子呼唤自己的名字，[黄子谦]双唇颤抖着问，[黄晓莉]和张明明也激动地跑上前，二人一左一右地搀扶着[秋山和美]。
0:35:19|0:35:29|终于团聚的一家人紧紧地拥抱在一起，这时，[黄子谦]缓缓站起来，轻拍着相拥而弃的母女二人，声音颤抖着说。
0:35:56|0:36:22|安眉，紫芊望着仍然相拥的母女，不忍心拆散他们，于是自己依依不舍地转身走向远处。和美抬起头，看着紫芊远去的背影，往事一幕幕浮现在眼前。她回忆着过去的点点滴滴，想起那年，紫芊第一次在街头搭救自己的场景。
0:36:22|0:36:42|想起紫芊来到家中，二人在阳台上讨论着文章。那一刻，他们心意相通，灵魂相融。想起他们在缅甸的几年时光，那段如火如荼的爱恋，在异国他乡拥抱、牵手、漫步街头，有了爱的结晶，以及自己和他在一起所有美好的画面。
0:36:42|0:36:47|[秋山和美]目不转睛地看着走远的紫芊，生怕她再一次脱离自己的视线。
0:36:48|0:37:3|眼神中满是对[黄子谦]多年来的眷恋与思念，自己的愿望终于成真，如今经过了漫长岁月的磨砺。幸运的是，二人得以在垂暮之年团聚，老来相伴。
0:37:3|0:37:15|[黄子谦]驻足在桥边，双手冲在栏杆上，[刘和美]拱着腰，低垂着双手，一步步朝[黄子谦]走去。因为[刘和美]的身体遭受了多年的侵害，加上年岁已高，走得十分缓慢。
0:37:16|0:37:27|他步履蹒跚，但是依旧坚定。[张敏]想要上前扶住外婆，却被母亲拦下。[黄子谦]抬头看着妻子艰难地走向自己，鼻子一酸。
0:37:27|0:37:38|此时，和妹和[黄子谦]的距离不过短短十几米，而走完这十几米的距离，他们却用了几十年的岁月，时间再次回到了战乱时他们走失的那天。
0:37:44|0:38:1|坠落的炮弹炸毁了吊桥，[黄晓莉]不幸和父母走散，她一个人生死历劫，哭泣着却无人回应，小小的身体上溅满了血迹，衣服破烂不堪，她孤独地走在崎岖的小路上，哭声回荡在惨不忍睹的废墟中。
0:38:2|0:38:19|周围的一片残破景象充斥着无尽的悲鸣，日军压戒着被俘的百姓，[黄晓莉]也在其中，跟随着人群漫无目的地惊慌失措地向前走着。士兵从她身边经过时，映照的[黄晓莉]显得更加瘦弱渺小。
0:38:26|0:38:45|莉莉走过一间破碎的屋檐下，突然被人一把抱起，而这个人正是自己的爸爸，[黄子谦]。[黄子谦]笑着将哭泣的莉莉拥入怀中，父女二人终于重逢。
0:38:45|0:38:55|缅甸暂时恢复了平静，街头重新热闹起来，他抱着莉莉跟在一位僧人后面，僧人将他们带到一处避难所，介绍给这里的女主人。
0:39:29|0:39:52|莉莉看到[黄子谦]口袋里有一条丝巾。[黄子谦]从口袋中抽出丝巾看了看，将它递给莉莉。画面来到一处山间丛林的瀑布边，水流沿着峭壁倾泻而下。[黄子谦]磕磕绊绊走过一根横杠杂溪流上的独木桥。
0:39:52|0:40:10|她抬头仰望着四周，只见树木高深，乱石穿空。紫芊一人穿越丛林，跋山涉水，甚至险些跌落在湍急的河流中。她四处寻找着[刘和美]的身影，最后无力地站在溪水边，大声呼喊。
0:40:33|0:40:45|缅甸姐妹发现狐狸的[秋山和美]，将它带回自己的家中。[秋山和美]后背敷着草药，虚弱地趴在床上。
0:40:48|0:41:9|[秋山和美]缓缓睁开眼睛。在另一边，[黄晓莉]跑到一座寺庙中，她抬头看了一眼佛祖，捂住了自己的眼睛。随后来到巷岸前，踮起脚尖伸手去够桌上的供瓶，却因为个头太矮，一不小心将供瓶打翻在地。
0:41:9|0:41:15|住持听见声音，从佛像后面走了过来，看到了小莉莉，便问她：
0:41:24|0:41:44|丽丽端着一碗药，小小的身体一步步艰难地迈上避难所陡峭的木头台阶，将药递给躺在地上病殃殃的紫芊。紫芊睁开眼睛，看着眼前跪在地上举着药的小[丽丽]。她疲倦的脸上艰难地挤出一丝微笑，将[丽丽]搂入怀中。
0:41:44|0:41:46|[丽丽]用小手摸了摸紫芊的额头。
0:41:55|0:42:12|莉莉将紫芊的手推到她的嘴边，示意紫芊喝药。紫芊看着莉莉笑了笑。夜晚，在[秋山和美]居住的寨子里，当地的人们正在围着篝火跳着舞。大病初愈的[刘和美]站在房间门外，看着楼下宰歌宰舞的人们。
0:42:12|0:42:20|不料此时，在篝火旁边的丛林中，一队日军正埋伏在树后，举着枪，瞄准着前方跳舞的百姓。
0:42:21|0:42:38|楼上的[刘和美]被吓得抖了一下，赶忙拉着身边的姐姐逃跑。上一秒还在跳舞的人们已经尽数倒在了血泊中，日军包围了寨子，俘虏了[秋山和美]和姐姐。一位士兵看着[刘和美]有些似曾相识，眯着眼睛仔细打量她。
0:42:39|0:42:50|他认出了[刘和美]就是当年报道魏安赋的女记者。士兵将[刘和美]带回军营，一位日本军官正在房间里练习着武士刀，一次次对着墙用力地挥舞战。
0:42:55|0:42:58|士兵一把将[刘和美]拉过来，高兴地说。
0:43:0|0:43:6|军官转身后看到[刘和美]，走到[刘和美]面前打量着她，质问她是否就是当年的记者秋山何美。
0:43:12|0:43:15|军官凶狠地用手捏住[刘和美]的下巴。
0:43:21|0:43:25|和美毫不畏惧，自信地告诉日本军官。
0:43:29|0:43:34|军官一巴掌将[刘和美]扇倒在地，[刘和美]挣扎着站起身来。
0:43:58|0:44:0|[刘和美]哽咽着说。
0:44:11|0:44:17|既然[刘和美]对魏安妇如此感兴趣，那么自己就给她一次机会，就让[刘和美]去。
0:44:29|0:44:44|而这一幕，恰恰是[刘和美]在纪念馆看见雕像时所回忆起的画面。她挣扎着，却依旧被士兵拖走。若干辆载满各国少女的卡车在深夜中前行，日军将他们全部送去了慰安所。
0:44:46|0:45:3|一群士兵围住卡车，将少女们从车上拖拽下来，粗暴地将她们赶到院子里。他们来到这里的第一件事，就是被催促着走到两张小木桌前登记造册。白天，又有几辆卡车开了进来，[秋山和美]与姐姐也在其中。
0:45:4|0:45:20|周围的士兵端着枪，围住了整个慰安所的院子。女管理员死死地盯着他们，生怕一个不留神就让他们逃走。何美被迫换上和服，在两位管理员的看守之下，走进了正在登记姓名的队伍中。
0:45:20|0:45:27|他们被排成四队，听着台上日本军官的训话。日本军官在台上背着手，来回踱步。
0:45:28|0:45:37|士兵将下面的慰安妇团团围住，少女们一个个低着头，不敢看眼前的军官。军官告诉台下被俘的少女们。
0:45:50|0:45:54|台下的少女们听见枪决，个个吓得心惊胆战。
0:45:58|0:46:16|两名慰安所的管理员走在慰安妇队伍的前面，所有人穿着木屐，在士兵的看守下，将慰安妇们带到各自的房间内。在一间小木屋中，[秋山和美]惊恐地坐在床上，一名士兵不怀好意地上下打量着[秋山和美]。
0:46:20|0:46:29|士兵愤怒的一巴掌将何美扇倒在床上，脱下衣服对[秋山和美]进行惨无人道的殴打与凌辱。
0:46:29|0:46:45|又有一队士兵排着队在军官的带领下进入慰安所内，他们在院子中间停下，领头的军官叮嘱士兵，每个人与慰安妇有15分钟的相处时间，务必要做好安全措施来保证身体健康。
0:46:46|0:47:3|两名管理员为士兵们分发着票，口中热情地喊着欢迎光临，[秋山和美]绝望地注视着这一切。所有的慰安妇们站在每间木屋的门口等待士兵的进入，领大票的士兵则欣喜若狂地选择一名慰安妇，将她拖入房中。
0:47:5|0:47:23|在其中的一间木屋床上，坐着一位稚嫩的短发小女孩，她惊恐地看着眼前满脸胡茬正在脱衣服的士兵，小女孩的脸上留下两行无助的泪水，她想逃跑，却被士兵一巴掌扇倒，士兵将女孩压在床上。
0:47:24|0:47:42|女孩在士兵手臂上咬了一口，趁机逃出房间。女管理员看到她急忙拦下。小女孩挣脱了女管理员，继续向前跑去。不料又遇上了巡逻的军官。军官毫不犹豫地开枪将小女孩打死。已经数不清这是第几个夜晚。
0:47:43|0:48:2|在这慰安妇的卡车一辆接一辆开进慰安所，瞭望塔上的士兵看着卡车进进出出，白天，一波波士兵将慰安妇拖进一间间狭小的木屋中。只当这些女性是自己发泄兽欲的工具，轮番凌辱着她们，丝毫没有喘息的机会。
0:48:3|0:48:23|慰安妇们日复一日地忍受着非人的折磨。这种人间炼狱生不如死般的日子是慰安所的常态，更是无数少女的噩梦。慰安所的男管理员悄悄来到一间小木屋。慰安妇用被单遮住自己赤裸的身体，害怕地向后缩着。
0:48:23|0:48:39|男管理员脱下衣服，色眯眯地要求慰安妇满足自己。战争仍在继续，飞机盘旋，炮火轰鸣，大地一片疮痍。前线的士兵作战结束后，便会排队来到慰安所寻求慰藉。
0:48:39|0:48:58|一天早上，日本士兵押接着一批天真烂漫、稚气未脱的小女孩们来到了慰安所。慰安妇们在铁丝后面看着这些小女孩，与[刘和美]一同被抓来的那位缅甸姐姐，认出了这群小女孩中有自己的妹妹，妹妹名叫娜娜。
0:49:0|0:49:7|[秋山和美]和姐姐用手使劲扒着铁丝网，跟着小女孩的队伍一边跑，一边大喊着让士兵放开妹妹。
0:49:8|0:49:20|这些小女孩被士兵一个个地拉上了卡车，不知将会被送向何方。[秋山和美]和姐姐哭喊着，却只能眼睁睁地看着娜娜与其他小女孩们被送走。
0:49:34|0:49:53|这天，一名士兵领走姐姐后穿上衣服便转身要走，姐姐坐在床上无助地哭泣。下一秒，又走来一名士兵，姐姐满脸泪痕地看着他，不停地摇头祈求士兵放过自己。士兵视若无睹，却依旧脱下衣服，继续实施暴行。
0:49:53|0:49:58|姐姐[黄晓莉]呛呛地来到[秋山和美]房间，[秋山和美]关上门，将姐姐扶在床上。
0:50:1|0:50:7|姐姐突然对着[秋山和美]跪下。
0:50:57|0:51:12|这时，门外传来了开饭的声音，为了不被别人发现，[秋山和美]赶忙拉起跪在地上的姐姐将她送出门去。姐姐不停地挣扎着，[秋山和美]只好狠心地关上门，[秋山和美]倚在门后，双眼盯着泪水。
0:51:12|0:51:23|所有慰安妇们被叫到门外，他们站在走廊边，院内几名慰安妇跪成一排，两名慰安所管理员站在他们身后，惭愧地低着头。
0:51:27|0:51:45|跪在地上的慰安妇惨死在院中，每个人都胆战心惊。军官警告他们，如果逃跑的话，就会像这些慰安妇一样，被就地枪决。军官将两位管理员叫到面前，他们诚惶诚恐地跪下。军官用枪抵着男管理员的头，怒斥道。
0:51:49|0:51:59|深夜，又一批士兵坐着车来到了慰安所。在军官的指挥下，两名管理员坐在小木桌旁热情地招呼他们，连夜为士兵发票。
0:52:2|0:52:17|在[秋山和美]的房间中，一名士兵拒绝采取安全措施，[秋山和美]激烈地反抗着。[刘和美]听到了他们的争吵声，跑到窗边侧耳听着。[秋山和美]用力将士兵推到墙角，身体赤裸，趁乱跑出了房间。
0:52:17|0:52:23|她光着脚，一步一步在坑坑洼洼，满是土砾石块的山间小道上奔跑着。
0:52:24|0:52:39|她脸上挂满了泪水，却依旧皱着眉头，毅然决然地向着一口水井的方向跑去。[秋山和美]在窗边看着奔跑的姐姐，却无法出门拉住她。姐姐虽然赤裸身体，脚步却一步也不曾停下。
0:52:39|0:52:47|她跑到井边，头发凌乱，表情痛苦万分，发出一声声急促的喘息，急履发丝混着泪水沾在脸颊上。
0:52:48|0:53:6|姐姐啜泣着，看着井水中映出自己的倒影，她回过头看向窗边的[刘和美]，脸上虽然布满了泪水，嘴角却露出一抹释然的微笑。她的眼神仿佛在告诉[刘和美]，自己终于要解脱了，再也不用承受这里污秽的一切。
0:53:7|0:53:24|她闭着眼睛，绝望地扭过头去，再也不愿多看着世界一眼，而后不假思索地跳入井中。一条生命转瞬即逝，姐姐终究没能等来逃生的机会。[刘和美]目睹了刚才发生的一切，在窗边失声痛哭着。
0:53:24|0:53:27|天亮之后，[刘和美]开始写下日记。
0:53:54|0:54:8|画面来到一处露台，这里是日军的指挥所，几名士兵在栏杆处站岗，墙上挂着一幅地图，露台中央摆放着一张硕大的桌子，旁边坐着四位日本军官。
0:54:53|0:55:4|从战场前线退下来的士兵们乘坐着火车回到缅甸，一辆辆卡车将他们送到慰安所，他们在门口排着长队，像是在庆祝着胜利一般。
0:55:12|0:55:30|[秋山和美]忧心忡忡地看着这些士兵。一名士兵披着外套，衣衫不整地从木屋中走出来。屋里，一位穿着白色肚兜的少女提上了裤子，拖着疲惫的身躯晃晃悠悠地走到门口关上门。不料下一秒，男管理员便推门而入。
0:55:39|0:55:45|少女的嘴角已经渗出了血丝，她看着眼前的军官正了正皮带，又是一番残酷的凌辱。
0:55:56|0:56:12|她浑身布满伤痕，抱着双膝靠在床头，眼神里满是恨意，愤怒地喘着粗气。[刘和美]来到她的房间，少女坐在床边，左手握着右手手臂，眼神空洞，头上的两个麻花辫已经散开。
0:56:12|0:56:19|[刘和美]洗干净手帕，一边为她擦拭着伤痕，一边安慰她。
0:56:43|0:56:57|听到[秋山和美]说逃出去，少女瞪大了眼睛，不可思议地看着[秋山和美]。在一座日军的战地救护所中，受伤的日本士兵横倒数卧地躺在地上。军官对着身后的两名士兵说。
0:56:57|0:57:11|近期，日军不断遭受着美国的攻击，战士们伤亡很大，损失惨重，战斗力在不断地衰退。不仅如此，日本在中国境内的战争也到了决战阶段。他感叹道。
0:57:16|0:57:33|所以要求尽快将慰安妇们送往前线。当夜，在慰安所中，军官带领一队人马来到了院内，四周一片静谧。他吹响口哨，慰安妇们瞬间惊醒，所有人赶忙穿上衣服去院内集合。
0:57:33|0:57:50|两名管理员还没来得及穿上外套，便匆匆地跑到军官面前。他们让慰安妇排好队，军官拿出一张纸条，告诉管理员，前线分别需要日本、中国、朝鲜各五名慰安妇，要求他们尽快将人凑齐。
0:57:50|0:58:0|管理员来到慰安妇旁，一位位挑选着将他们从队伍中拉出来。[秋山和美]对几位慰安妇使了一个眼色，几人低着头，彼此心照不宣。
0:58:5|0:58:15|被挑出来的慰安妇们被士兵带走，管理员在士兵身后谄媚地对着军官鞠躬，毕恭毕敬地将他们送出慰安所。
0:58:15|0:58:27|夜晚的慰安所又归于宁静，回到房间后，那名绑着麻花辫的少女偷偷打开门探出头，确认四下无人后，她呼唤着同伴，几人捏手捏脚地走出来。
0:58:41|0:59:3|他们叫上[刘和美]，一同跑出了慰安所。不幸的是，看守塔上的士兵发现了他们，吹响了警报。煞时间，警铃大作，慰安妇们提着裙摆，慌慌张张地没命地向前奔跑。士兵们集体出动，端着枪从后面追赶。
0:59:3|0:59:7|男管理员奋斗，他们没多想，只能忍痛抓着铁链钻出来，朝着丛林深处跑去，士兵在后面紧追不舍。
0:59:25|0:59:41|当穿过丛林，前方竟是一片宽阔的沙滩，没有一丝藏身之地。身后的日军很快追了上来，举起枪，瞄准了前方仍然在奔跑的慰安妇们。军官扣动扳机，[秋山和美]对着那名麻花辫少女大喊。
0:59:52|1:0:1|麻花辫少女名叫绣花，她停下脚步，回头看了一眼[刘和美]，眼神中透露着不甘，转头继续向前跑去。
1:0:5|1:0:22|伴随几声枪响，一切消失在黑暗中。夜晚，日本军官带领着一队士兵来到慰安所给士兵们训话。他告诉士兵们，他们很快就要上战场了。随后，军官拍了拍一名小士兵的肩膀，告诉他们不要害怕。
1:0:26|1:0:41|讯话结束后，小士兵误打误撞地跑进了女管理员的房间。他看到了女管理员正在梳妆，连忙低头认错转身走出去。女管理员却叫住了他，小士兵关上房门走了过去。
1:0:41|1:0:46|女管理员摸了摸小士兵的脸，夸他长得英俊，问他是不是第一次来慰安所。
1:0:47|1:1:1|小士兵点点头，女管理员接着问他是不是明天要上战场，小士兵又点了点头，女管理员表示今晚自己愿意服务他，哪怕他战死沙场也是光荣的。
1:1:1|1:1:18|一阵风流后，女管理员夸赞小士兵运气好，因为自己从不接待士兵，她问小士兵多大了，小士兵回答自己只有16岁，女管理员听出她的口音像福冈人，可她却说自己来自左鹤，女管理员听到这儿有些诧异，
1:1:18|1:1:36|因为她知道这批士兵都是九州来的，而小士兵却十分肯定自己就是来自左鹤。女管理员想到了什么，脸上闪过一丝慌乱，她询问小士兵的名字，小士兵整理好衣衫，开心地说自己名叫新井太郎。
1:1:36|1:1:41|女管理员瞬间大惊失色，她又向小士兵确认了一遍，
1:1:49|1:2:1|女管理员不可思议地走到小士兵的面前，她看着眼前的小士兵，眼角流过一滴泪，颤抖着让小士兵仔细地看看自己，问她是否还认得自己。
1:2:50|1:2:58|太郎想到，自己刚才竟然和[秋山和美]做出了有违人伦的事情，崩溃地跪倒在地。
1:3:9|1:3:29|梅子也痛心地捶着自己的胸口，太郎大喊一声，冲出门去。他推开门口把守的士兵，不慎摔倒在地，又迅速爬起，跌跌撞撞地奔向卫安所外。梅子穿着睡衣，在后面追着太郎。
1:3:35|1:3:41|一队士兵迅速地将太郎包围，用枪瞄准太郎，命令他将枪放下。
1:3:44|1:3:52|这时，军官大喊一声助手，从后面缓缓地走了过来。他挥了挥手，示意士兵们将枪放下。
1:3:53|1:3:58|太郎依旧端着枪瞄准了军官。此时，梅子也急匆匆地冲了过来。
1:4:16|1:4:20|慰安妇被吵醒，站在栏杆外面观战。
1:4:26|1:4:38|梅子也急忙上前，跑到弟弟身边，太郎摇头，梅子跪在地上，央求着太郎。太郎崩溃着，扔掉了手中的枪，跪倒在姐姐面前。
1:4:46|1:5:0|姐弟二人再一次跪在地上相拥痛哭着。另一边，栏杆外的[秋山和美]为他们姐弟的深情而感动落泪。梅子一只手把弟弟搂在怀中，弟弟趴在姐姐肩膀上嚎啕大哭。
1:5:4|1:5:15|而她的另一只手却从怀中缓缓地掏出了一颗手榴弹。梅子双手环住太郎，再也没有多说一句话。下一秒，梅子拉出了手榴弹上的保险环。
1:5:26|1:5:31|日本天皇御仁被迫宣布无条件投降。
1:5:36|1:5:51|日本战败后，驻扎在慰安所的军官接到了一通上级打来的电话，要求他紧急将所有的慰安妇就地解决。很快，慰安妇们被集合在一片空地上，前方摆放着一挺机关枪。
1:6:1|1:6:12|士兵向着慰安妇们开枪，所有人私下逃窜，一些慰安妇被子弹打倒在地，[秋山和美]穿着和服，行动有些不便，但依然拼命地向前奔跑着。
1:6:12|1:6:22|军官却拿起手枪瞄准了[秋山和美]，扣下了扳机，一颗子弹击中了[秋山和美]，疼痛的瞬间令[秋山和美]停住脚步，转过身直挺挺地倒了下去。
1:6:23|1:6:33|画面回到了现实，[刘和美]瘫倒在长椅上，脑海中，军官拿着枪指着自己的画面，与现实不断地交替着，家人走上前安慰[刘和美]。
1:7:9|1:7:21|明明听到外婆这番话，顿时松开了[秋山和美]的手，仿佛触碰到了什么脏东西一般，颤抖着缩回胸前，颤颤巍巍地站了起来，离开了房间。[黄子谦]过去安慰明明。
1:7:51|1:8:9|[秋山和美]像是做错事的小孩，蜷缩在小丽的怀中。明明回到家，明明将墙上未安抚的照片撕碎在地。当他看到[刘和美]的照片时，停住了手，咬着嘴唇，一下下地用拳头捶着墙。男友抓住他的手，立刻制止他。
1:8:22|1:8:26|男友叹了口气，双手合十。
1:8:48|1:8:52|男友眉头紧簇，低头思索着沉默不语。
1:9:24|1:9:33|明明转身要走，男友叫住他，看到明明措气耸动的背影，男友心疼的走到明明背后，苦口婆心的安慰他。
1:10:9|1:10:25|画面回到了[秋山和美]家中，[刘和美]盖着毛毯躺在躺椅上休息。[秋山和美]端着一碗药，走到[刘和美]身边，蹲下身轻轻晃了晃[刘和美]的肩膀叫醒她。[刘和美]睁开眼睛，从[秋山和美]手中接过药。
1:10:38|1:10:54|[刘和美]听到[秋山和美]的安慰，不由地落下泪水。[秋山和美]安详地看着[刘和美]，为她拭去眼角的泪水。随后，[刘和美]一手端着药，一手在胸前比了祈祷的手势，[秋山和美]则默默为她轻轻晃着摇椅。
1:10:54|1:10:57|第二天，出版社主编[苏女士]来到家中。
1:11:10|1:11:13|听到这儿，[刘和美]有些犹豫，[苏主编]也犹豫着没有再说话，[刘和美]的心情十分复杂。
1:12:20|1:12:30|深夜，[小丽]来到女儿房中，只见房间里漆黑一片，明明一个人坐在床边愣神。[小丽]打开灯，坐到女儿身边，搂着女儿的肩膀。
1:13:1|1:13:6|[小丽]和[张敏]红着眼睛，看着门口焦急为自己辩解的[刘和美]。
1:13:6|1:13:24|[刘和美]说完，难过地转身离去，这一夜，乌云碧月，[张敏]一个人坐在一间酒吧里，她摸了摸自己脖子上戴着的项链，这块玉坠是当年战乱时外婆送给母亲，母亲又送给自己的，它承载着整整三大人的记忆。
1:13:24|1:13:41|而外婆也正是因为这块玉坠才能够与家人团聚，可自己刚刚竟然说出了那样大逆不道的话。明明回到医院，面前摆放着外婆当年在慰安所写下的日记，男友与[苏主编]坐在她的两边。
1:15:2|1:15:8|其实，明明的心情，我很理解。
1:15:22|1:15:33|[小丽]心疼地搂住母亲，不久后，她带着明明来到云南。在这里，他们看到了影片开始，[秋山和美]在纪念馆看到的那座跪在地上，眼前哭泣的女子雕像。
1:16:51|1:16:54|夜晚的家中，[秋山和美]为紫芊留下一封信。
1:17:37|1:17:48|紫芊握着遥控器，躺在沙发上睡着了。[秋山和美]将信放在紫芊手边，自己悄悄地走出家门。
1:17:54|1:18:10|天亮后，紫芊看到小丽和[张敏]从云南回来，便将[秋山和美]留下的信交给了[张敏]。男友放下行李和小丽一同站在[张敏]的身边，[张敏]接过信，当看到信上是外婆的亲笔后，双腿不由自主地退后两步。
1:18:10|1:18:22|一家人在得知[刘和美]离家出走后，顾不上休息，急忙出去寻找[刘和美]。小丽和[张敏]带着男友与苏主编兵分两路，在街头私下寻找。
1:18:22|1:18:35|他们来到每一处[刘和美]可能会去的地方，不管是人流涌动的地铁站，还是休闲娱乐的广场。然而，人海茫茫，丝毫不见[刘和美]的踪影，[张敏]在路边奔走着，焦急万分。
1:18:40|1:18:47|男友接到一通电话，得知一位老人想要跳河。既然连忙赶去，桥上的正是[秋山和美]。
1:19:4|1:19:20|[秋山和美]站在桥边，痛苦地捂住头。[秋山和美]抬头看了一眼女儿。
1:19:37|1:19:46|桥下翻涌了白浪，从天际滚滚而来，波涛推涌追逐，裹挟着雷鸣奔腾而至，画面灯时一片黑暗。
1:19:46|1:20:3|[秋山和美]在桥上被救下后，家人将她送去了医院，紫芊悄悄地从病房中退出来，叹了口气，轻声地关上门，转头走向[黄晓莉]。[黄晓莉]抬头看着眼前的外公，对方面容憔悴，从前笔挺的身躯如今变得有些勾搂。
1:20:3|1:20:17|他想到一家人刚刚团聚，却因为自己的不懂事，害得外婆离家出走，差点阴阳两隔。他缓缓站起身，带着悔恨和内疚抱住外公，扶在他的肩头上啜泣着。
1:20:17|1:20:31|[黄子谦]没有说话，他看着泪流满面的明明，有些于心不忍，便没有苛责他，他只是拍了拍明明的后背，扶着他的手臂将明明推到病房前，示意明明进去看一看自己的外婆。
1:20:31|1:20:45|紫芊看了明明走进病房，方才慢慢坐下，这一刻，猛然间悲从中来，她的眼睛不停眨着，紧闭双唇，悲伤的情绪在喉头翻滚，呼吸也变得沉重，胸口一前一后的起伏。
1:20:46|1:21:2|他看着病房，极力克制着自己，不让自己哭出声来，犹如一座雕塑般，一动不动地坐在走廊的椅子上。医院的走廊空无一人，只有紫芊自己落寞的背影，周围安静的，好像时间停滞了一般。
1:21:2|1:21:12|这时，不远处传来一阵脚步声，[张敏]从拐角处走了过来，她看着父亲独自坐在那里，于是走到父亲面前，蹲下来扶住他的双膝。
1:21:15|1:21:41|紫芊驮着背，神态有些萎靡不振，她抬头看了一眼[张敏]，点了点头，随后[张敏]起身坐到了父亲身边。紫芊看着[张敏]，[张敏]不知该如何回答父亲，二人相顾无言，[张敏]只好转过头沉默着。
1:22:2|1:22:11|[张敏]一见父亲如此坚定，便没有再多说什么。她双手扶在父亲肩上，父女二人彼此相互安慰着对方。
1:22:11|1:22:22|随后，[张敏]起身准备去病房中看看母亲，心里又担心着父亲，想着如今父亲年事已高，好不容易与母亲团聚，却又发生如此变故。
1:22:23|1:22:42|她一步步走向病房，却又一直回头看向父亲。[黄晓莉]走进病房，见到母亲平静地躺在床上，好像睡着了一般。她抚摸着母亲斑白的病脚，回想起母亲坎坷的一生。作为一名慰安妇，能够活着从战争年代走出来，已实属不易。
1:22:43|1:22:57|身体上受尽了虐待，而母亲仅仅只是想将日本无耻的行径公之于众。如今，精神上还要承受着来自最亲近之人的误解，一连串泪水从[黄晓莉]的脸上无声地滑过。
1:23:4|1:23:9|歌声中，躺在病床上昏睡的[秋山和美]，又梦到了那年在缅甸。
1:23:15|1:23:29|自那日一别，母女再相见，竟已是几十年后。镜头中，稚嫩的小莉莉与年老的[秋山和美]在画面上不断交叠着。[刘和美]一个人静静地坐在走廊的长椅上，小莉莉的歌声在他们彼此心中回荡着。
1:23:30|1:23:49|此刻，画面定格在[刘和美]安详的脸上，她紧闭双唇，额头的皱纹随着呼吸微微上下起伏，似乎是听到了小丽和敏敏的歌声。和美虽然未曾睁开双眼，可眼角却垂落下一滴眼泪，小丽的手抚摸着[和美]的面颊。
1:23:50|1:24:0|他的皮肤因为年华老去而松弛，汲取老年般也清晰可见，在脸上的每一寸沟壑都在诉说着他沉痛的过往。
1:24:0|1:24:10|或许，曾经那位西方知名记者秋山和美，早已渐渐淡出世人的记忆，而他作为[刘和美]，在暮年勇敢向世界公开慰安妇的真相。
1:24:11|1:24:24|揭露了日本在国际社会上的谎言，为世界和平做出的贡献，永远将镌刻在历史的封碑上。此时，画面中出现了几十位不同国家慰安妇的黑白照片。
1:24:24|1:24:33|随着慰安妇如今一位接一位的离去，这些照片也跟随着他们一张张的消失，直至整个画面趋于黑暗。
