0:1:4|0:1:22|晨晖照耀着湖水，波光凌凌。一位剑客出现在山谷之上，受削的手指轻捏剑柄。对面站着一位侠士，狭长的眼睛竟显忧郁，可眼底的杀意却格外明显。只见两人同时拔剑出鞘，山谷瞬间沙尘弥漫。
0:1:22|0:1:31|他们的身影犹如游龙穿梭，耳旁只听得打斗声，却不见如何打，速度快至极，一个回合很快结束。
0:1:31|0:1:51|此时，剑客已将手中的武器放回剑鞘，与其对战的侠客，微眯的眼睛逐渐睁开，山脚下暗流涌动的红面依旧波光粼粼，仿佛一切没有发生。画面一转，只见剑客手持长剑，几道身影闪过，他的嘴角露出轻蔑一笑。
0:2:7|0:2:24|看到剑客打得酣畅淋漓，一旁的老者却眼含怒意，一波刺客再次冲上去，打到同时又悄悄放出暗器，剑客在围攻之下依旧游刃有余，他避开近身攻击，左右挥剑抵挡暗器，痛快之余他飞速转身。
0:2:24|0:2:32|只见挡在身前的刺客此时却纷纷避开，一把剑鞘快速闪过，直直地插入刺客体内，顺势钉在一旁的木桩里。
0:2:33|0:2:49|一人想从背后趁机偷袭，剑客抬手持剑挡下，对方人数极多，四面八方连连攻击，他凝神静气再度挥剑。这时，老者突然跳起，紧握手杖冲地面劈下，散落在地上的木棍瞬间弹起。
0:2:51|0:3:6|剑客剑撞飞神跳起，气尘丹田急出一掌，木棍反方向射出，击中老者下体，在他疼痛之余，剑客乘胜追击又故意刺偏，老者下的瘫倒在地，剑客转身离开，萧条的背影渐行渐远。
0:3:8|0:3:28|画面来到荒漠中，一队马贼头戴斗笠，策马急驰而来，正前方有一神秘人屹立于沙丘之边。很快，马贼的领队发现可疑之人，随即整支队伍立即停下。镜头拉紧，矗立在前方之人正是之前与剑客相打的[侠客]。
0:3:28|0:3:31|首领拉下面罩，不解地看着挡路之人。
0:3:32|0:3:48|对面还不知发生什么，[侠客]却早已怒目远瞪，抬起长剑便冲着队伍砍下去。那剑气轰鸣而又震撼，犹如一声巨雷。一瞬间，漫天沙尘飞舞，整队马贼陷入混乱之中。
0:3:48|0:3:58|[侠客]内力暗涌，激起一层沙浪，有的马匹站不稳，直直地倒下去。马上的人跟着摔落，片刻之后，只见[侠客]骑着马潇洒离去。
0:4:16|0:4:25|所以很多年之后，[侠客]的背影越来越远，彻底消失在天际线。
0:4:34|0:4:37|[欧阳锋]说完，露出一抹意味深长的笑容。
0:5:48|0:5:55|画面一转，只见[欧阳锋]正在擦拭着酒瓶，一个骑马的身影出现在沙漠中。
0:6:1|0:6:4|他的名字叫[黄药师]。
0:6:13|0:6:21|夜色逐渐笼罩整个天空，[黄药师]牵着马来到[欧阳锋]住的地方。他坐在桌前说道。
0:6:26|0:6:31|随即，他起身坐到另一边拿起酒瓶。喝了之后。
0:6:44|0:6:47|[黄药师]扶着桌子仔细观察。
0:7:2|0:7:26|身后的[欧阳锋]并未回答，抬头看向天空。[黄药师]爱惜地抚摸着瓶口。他看着眼前的酒笑了笑。他看了眼[欧阳锋]，抬手将风纸瞅破。[欧阳锋]端起酒，闻了闻。
0:7:29|0:7:32|他将酒碗放下，思索片刻。
0:7:36|0:7:44|从那天晚上开始，[黄药师]忘记了很多事。看坐在墙角的[黄药师]逐渐清醒，[欧阳锋]看着他问道。
0:7:48|0:7:54|[欧阳锋]双手环胸，看着坐在地上的[黄药师]，他皱着眉头继续问道。
0:8:5|0:8:15|二人看着鸟笼陷入沉默。晚上，[黄药师]再次喝得酩酊大醉，整个身子摊在桌上，可他其中一只手却紧握放在桌上的配件。
0:8:17|0:8:25|简陋的小屋内，三两烛火照耀出点点微光，除了颤动的火苗，其余都是死一般的寂静。
0:8:25|0:8:44|这时，[黄药师]的脸旁突然出现一只细嫩的手，轻轻整理着他额尖碎落的头发，温柔的指尖轻轻划过他的脸颊，却又忍不住停留在他硬挺的鼻尖上，随后又转而整理起散落在周围的头发，这次，双手并没有停留。
0:8:44|0:8:57|很快，一个身影闪过，决绝地离开。趴在桌上的[黄药师]迅速地睁开双眼，他抬头望去，却看到一个女人的身影。
0:9:13|0:9:24|站在门前的[欧阳锋]，轻摸脸颊，目送[黄药师]离开。画面一转，树枝透过的光映照在两岸斑驳陆离。一个月之后，
0:9:29|0:9:32|[黄药师]乐马，看着背对着他的女子。
0:9:45|0:9:53|女子头发凌乱，身上穿着粗布衣服，听到身后传来的动静，眼里不禁泛起泪花。
0:9:55|0:10:14|片刻之后，她理了理堆在脸旁的头发，站起身来。她背对着身后的人，极力控制着自己的情绪，紧接着深呼一口气，可五味杂陈的情绪还是忍不住涌上心头。她抬起头，克制着想要夺矿而出的眼泪，又用力地咽下内心的委屈。
0:10:15|0:10:30|很快，女子的情绪恢复平静，若无其事地转身看去。[黄药师]正坐在马上，默默地看着她，女子远远地盯着他看了许久，可没过一会儿，眼神却变得极其冷漠。
0:10:30|0:10:44|她转身的同时，眼睛紧紧地盯着[黄药师]不放，可她没有过多停留，立即转头牵着马向前走。她倔强地拽着牵绳，用力拉着一动不动的骏马，大跨步地往反方向走去。
0:10:46|0:11:2|夜深人静，只见女子骑在马上，不断地摩缩着马的脖子。她眼神迷离，露出一抹浅浅的笑容。她的腿一会儿放在马肚子旁，一会儿又慢慢抬起，不断重复着。女子将清秀的脸庞埋在马的鬃毛里。
0:11:3|0:11:17|嘴巴微微张开，眼睛痴痴地望着马儿，她的小腿线条优美流畅，月光洒在她的身上，显得格外的婀娜多姿，让人仿佛感觉置身于一幅优美的画卷中。
0:11:17|0:11:29|没过一会儿，女人紧张的身体突然放松下来，一只手无力地垂向一边，小腿也慢慢放了下来，可没过一会儿，她又抬起腿，紧紧地贴着马儿的肚子。
0:11:30|0:11:51|此刻，他的身体紧绷着，小腿微微弯曲，肌肉微微凸起，双手打圈抚摸着马儿壮实的身体。片刻之后，他抬手将碎发抚在耳后露出脸庞，嘴巴喘着粗气，接着又将头深深地埋在肩颈处，双手向前交叉抱住马儿的脖子。
0:11:55|0:12:14|[黄药师]倒酒的动作戛然而止，只见对面那人提起水壶往自己碗里倒去。失去的[黄药师]将酒瓶拿开，静静地看着对方碗里水越倒越多，只见那人将壶放下后，立马端起倒满水的碗一饮而尽。
0:12:14|0:12:21|[黄药师]看着眼前切之不凡的壮士说道。壮士目视前方冷漠回应。
0:12:24|0:12:38|说完，他静静地看着坐在对面的[黄药师]，脸上没有任何波澜。
0:12:54|0:13:6|壮士低头咀嚼着下酒菜，没有做出回应。他皱着眉头反问[黄药师]，见对方没有说话，壮士自顾自回答，说完，他再次端起碗，一饮而尽。随后，抬起袖口擦了擦嘴角的水渍，便拿着佩刀离开。
0:13:42|0:13:48|一位酒客拍桌站立，只见坐在他对面的人立马掀翻桌子。
0:13:51|0:14:7|[慕容燕]家的小姐，你竟敢如此冒犯我，[慕容燕]小姐的刀已抽出大半，却突然被推回剑鞘。[黄药师]温柔地握住她的手劝说道。
0:14:10|0:14:27|对方冷眼看着[黄药师]停下手里的动作，[黄药师]见状，慢慢将手拿开，可[慕容燕]小姐却快速抽出配刀，奋力一挥。店里的野猫被突如其来的动静吓得大叫，[黄药师]虚弱地扒着柱子，手上沾满鲜血。
0:14:27|0:14:33|他眯着眼睛看了眼对方，本想快速逃走，可身体却不由控制地向后倒去。
0:14:34|0:14:53|此时，[慕容燕]小姐依旧保持挥剑的姿势一动不动，被伤的[黄药师]脸上冒着虚汗，低头看向腹部还在流血的伤口，她伸出已经被鲜血沾满的手指反复查看，露出一抹苦笑，她任命似的将头慢慢靠在柱子上。
0:15:11|0:15:23|画面中，[慕容燕]小姐露出快意的笑容。
0:15:58|0:16:13|对方听后不受控制地摇了摇头，可转瞬间表情立马变得阴狠。待二人交谈后，[欧阳锋]得知事情的来龙去脉。
0:16:35|0:16:50|时间回到[黄药师]与[慕容燕]喝酒交谈的那晚，二人醉意正浓，[慕容燕]不禁害羞，有意无意地看着面前的[黄药师]，她故作镇定地再次抬手喝下一碗，傲娇地看着对方。
0:16:50|0:16:54|[黄药师]见状也将酒碗端起，盯着对方的脸一饮而尽。
0:16:56|0:17:10|不知是不是酒精催化的作用，在[黄药师]眼里，[慕容燕]的面庞变得更加秀丽，让她忍不住盯着看几眼。最后，[黄药师]不禁伸出手摸向脸颊，她的眼神温柔似水。
0:17:16|0:17:27|说完，[黄药师]将手收回，[慕容燕]侧着脸没有看他，无意间[慕容燕]将手边的一只筷子带到地上，她弯腰捡起后，神色变得扭捏。
0:17:43|0:17:45|之后，他俩定了个日子。
0:17:49|0:18:6|赴约当天，与[慕容燕]长得一模一样的女人等待良久，而[黄药师]的身影还未出现。他着急地四处眺望，戈尔旁却只有呼呼的风声，内心的期望很快变成失望，随之涌上心头的便是愤怒。
0:18:8|0:18:21|灰心丧气的女人跌跌撞撞地往树下走去。她将整个身子依偎在树干上，紧皱眉头无声流泪，倔强的自尊心在这一刻支离破碎。
0:18:31|0:18:49|女人将压抑在心底的痛苦喊出，可内心却像刀扎一样疼。她紧闭双眼，咬紧牙关，娇好的面容一瞬间被愁云笼罩。眼前的沙漠一望无际，无数道沙石涌起的褶皱，一直延伸到远方的地平线。
0:20:1|0:20:9|女人发出阵阵狂笑后离开，[欧阳锋]疑惑地看着她的背影。第二天，[慕容燕]相约[欧阳锋]见面。
0:20:28|0:20:37|随即，他立马转头，看向一旁的[慕容燕]。对方听后思索了一会儿，眼神瞬间凌厉起来。
0:20:51|0:21:12|日暮时分，一个身影悄悄出现在[欧阳锋]家里，来者正是[慕容燕]的妹妹。她手里提着鸟笼，慢慢地走过昏暗的长廊，快要进去的时候，她的眼里闪过一丝警惕。很快，女人便不再犹豫，她走进去背对着[欧阳锋]。
0:21:12|0:21:15|编织的鸟笼在女人面前旋转，倒影映在她的脸上。
0:21:19|0:21:27|[欧阳锋]看着女人的背影，搅了搅嘴里的食物。他一边说一边走近。
0:21:36|0:21:41|说完，他便走向一旁的桌子，拿起水杯倒了点水在手上。
0:22:54|0:23:18|女人沉默不语，走在鸟笼的一旁慢慢坐下，[欧阳锋]转头看向她。夜幕降临，女人拿着鸟笼离开。可没过一会儿，一个鸟笼便出现在[欧阳锋]的门口。他走出门仔细观察，又转头看向身后，楼上的女人见状立即躲回屋内。
0:23:20|0:23:38|女人背过身紧紧地靠着墙，身体止不住颤抖，她时不时回头看向门外，又快速地将头转过去。她双手紧紧扒着墙壁，身体拼命地向里缩。此时，[欧阳锋]夺着步慢慢走近，站在她身后。
0:23:45|0:23:49|女人情绪激动，接着转身扑在[欧阳锋]的怀里。
0:23:57|0:24:6|就给她喝了点酒，过了几天，[慕容燕]前来见[欧阳锋]，她坐下后开始质问。
0:24:44|0:24:52|[慕容燕]的眼里，闪烁着纵横的寒光。[欧阳锋]走到鸟笼前。[欧阳锋]反问道。他没有着急回答，而是静静地走向鸟笼的另一边，低头思索后开口。
0:25:12|0:25:15|说完，他便入无其事地低下头。
0:25:28|0:25:31|躲藏着一个受伤的人。
0:25:35|0:25:46|只见[慕容燕]将酒碗一扔，仰起头望着夜空。说完，她将头撇向一边。身着男人服饰的[慕容燕]半醉半醒，思索两久后，转头看向与她对话那人，夜色中只能看到一个模糊的轮廓。
0:26:18|0:26:21|[慕容燕]边说边摸着自己的脖子。
0:26:44|0:26:55|她将头埋在胳膊里，等待对方回答。酒醉之后说的话，[慕容燕]听后抬起头，月光洒在她脸上。
0:27:15|0:27:21|她痛苦地低下头，眼泪在眼眶里打转。
0:27:23|0:27:31|[慕容燕]狭长的丹凤眼，一下被嫉妒填满，身上仿佛有杀气腾腾的火焰冒出。
0:27:42|0:28:3|说完，她的脸上露出一抹得宠的笑容，随后轻轻抬手扶住自己的脸。她看着窗外的月色，轻轻地闭上眼睛，缓缓开口。这时，[慕容燕]却又突然转身。
0:28:13|0:28:26|说完，她忍不住出气起来，转过身靠着窗紧紧地捂住嘴巴。站在暗处的[欧阳锋]静静地看向她。那一夜过得特别长。
0:28:36|0:29:5|时光一瞬消逝，暗沉的天色逐渐恢复光亮。[慕容燕]靠在墙上，无神地看着前方，[欧阳锋]走上前。可[慕容燕]听后却没有反应。此时的她才有了反应。[欧阳锋]看着眼前人憔悴的模样，沉思片刻后回答。
0:29:17|0:29:33|夜色逐渐笼罩大地，一个可疑的身影突然出现，他轻悄悄地顺着墙壁往里走。窗外的月光透进屋内，照着他的身影忽影忽现。早已休息的[欧阳锋]侧躺在床上睡得正熟。
0:29:38|0:29:55|清秀的侧脸停留在月光下，来人正是[慕容燕]。睡梦沉沉的[欧阳锋]微闭双眼，浅浅地呼吸着。这时，一只纤细的手慢慢地靠近她的脸颊，只见[慕容燕]坐在她的身后，深情地望着侧躺的[欧阳锋]。
0:29:56|0:30:9|此刻，无论他是[慕容燕]还是[慕容燕]，已经深深地陷入这段求之不得的爱恋中。他贪婪地抚摸着[欧阳锋]的脸颊，又顺着脖子轻轻滑向他的手臂。
0:30:9|0:30:16|很快，他的手更加肆意地滑向[欧阳锋]的大腿，可眼睛却直勾勾地盯着他的侧脸。
0:30:17|0:30:31|[欧阳锋]紧闭双眼，仿佛丝毫没有察觉到。[慕容燕]的手指如同柳枝一般柔软，在[欧阳锋]的大腿侧四处游离，墙上倒映着手指移动的影子。
0:30:31|0:30:41|镜头一转，[欧阳锋]已经睁开双眼，这时，那只手已经缓缓撑开他的衣巾，滑进他的胸膛，可他却再次闭上双眼。
0:30:42|0:31:1|此刻，他身后的人也随着他的心发生了变化，那人不是[慕容燕]，而是另一位美艳女子。那只妖娆的手划过[欧阳锋]的腰间，手上的动作变得更加肆无忌惮，但是眼睛却痴痴地望向她。[慕容燕]的手缓缓向上划着胸膛。
0:31:17|0:31:33|在她眼里，躺在身前的人并不是[欧阳锋]，而是[黄药师]。她轻轻地摸着记忆中棱角分明的脸颊，整理着滑落在两旁的散发。日复一日，[慕容燕]每天晚上都会来到[欧阳锋]的住处。
0:31:33|0:31:43|她或是挽起束发，或是将头发散落在背上。不便的是，她一如既往地躺在[欧阳锋]的身旁，不断抚摸着她那坚实的胸膛。
0:31:45|0:32:8|情到深处，他忍不住陷落在这美好的幻想之中。身穿长衫的他，头发散乱如瀑，整个人都靠在墙壁上，脸颊尽显妩媚。随后，他走到门外的一棵枯树前，将整个身体依偎在树干上，他轻轻地扭动着，回应着内心按捺不住的情欲。
0:32:8|0:32:12|他的双手紧紧握住两旁的树枝，时不时发出声响。
0:32:29|0:32:43|风吹过树叶，窸窸窣窣作响。那天起。数年后，江湖上出现一个奇怪的剑客，没有人知道他的来历。
0:32:46|0:33:7|他有一个很特别的名字，叫[欧阳锋]。此后，[慕容燕]化名独孤求败，成为江湖上有名的剑客。她整日在湖边练剑，或是身着一袭白裙，或是穿起长衫束发围冠。钢剑在他手上腾转挪移，恢弘剑气激起阵阵浪花。
0:33:7|0:33:18|数十米高的浪花犹如瀑布一般倾斜而下，[慕容燕]左手持剑直指前方。她眼神冰冷，如同万年冰川，让人望而却步。
0:33:19|0:33:36|身影却如同[桃花]一般轻盈，畅流之中尽显飘逸，英姿飒爽之间，一套剑法已然修炼完成。他站在原地保持收剑的姿势，又忍不住大喊起来。
0:33:36|0:33:45|烟波浩渺的湖水悠悠地轻轻晃动着，像一幅迎风飘舞的绸缎，天空倒映在湖水里，一时间让人难分天地。
0:33:47|0:34:2|连绵起伏的山峦，镶嵌在天边，[慕容燕]走在湖对岸，只能看清他的轮廓，却看不清他的面容。晨曦徐徐拉开帷幕，一个女人背对着，站在[欧阳锋]的门前。
0:34:3|0:34:5|女人面带忧郁，微微抬头。
0:34:10|0:34:13|女人皱着眉，缓缓说道。
0:34:25|0:34:32|[欧阳锋]听后向女人走来。说完，他双手环抱着胸前看着女人。
0:34:38|0:34:48|[欧阳锋]微微点头接着问道。女人的头埋得更低，手里提着一篮鸡蛋。[欧阳锋]站在原地，默默地看着女人。他上下打亮了一眼，摇了摇头，长叹一声。他紧皱眉头，劝说女人。[欧阳锋]神情严肃。
0:35:17|0:35:21|女人理了理长发，遮住脸颊。说完，[欧阳锋]死死地盯着她。女人听后，微微偏头。
0:35:50|0:35:58|日暮时分，女人的身影出现在山头，她望着[欧阳锋]的住处许久，随后便转头牵着驴离开了。
0:36:12|0:36:16|第二天凌晨，[欧阳锋]站在高处看那女人。
0:36:19|0:36:38|镜头一转，[欧阳锋]的大嫂正对着镜子梳发，她脸色晶莹，浮光如雪，纯弱点阴，眉如木画，说不出的柔媚细腻。她抬起纤纤玉手，撩起一旁的绣发，可脸上的笑容却逐渐消失，眼神里多了几分忧郁。
0:36:38|0:36:48|空荡荡的房间里只有她一个人，她坐在毯子上，看着镜中的自己。突如其来的惆怅，不知何时前奏，来到她的新房。
0:37:2|0:37:17|梦里，[欧阳锋]仿佛再次回到在白鸵山的时候，熟悉的湖泊清澈见底，静得像一面镜子，即将与天空浑然一体，可转瞬间，陪伴着自己的人却策马离开，独留[欧阳锋]一人在湖边。
0:37:18|0:37:27|那一刻，他醒了，睁着眼睛看着门外，一望无际的沙漠映入眼帘，更远处是怜悯起伏的山丘。
0:37:27|0:37:43|这时，一双炯炯有神的眼睛出现在镜头中，在日光的照耀下，他将眼睛缓缓闭上，这时，太阳也悄悄地躲到云朵里，大地一瞬间变得昏暗，[欧阳锋]从屋内走出来，谨慎地看着眼前的陌生人。
0:37:45|0:37:51|男人缓缓睁开眼，[欧阳锋]扫尸了一眼，开口问道。男人张开干裂的嘴唇，紧接着，他回头问道。
0:38:18|0:38:23|[欧阳锋]拿诗汉经擦拭着双手。几个月之前。
0:38:38|0:38:48|不远处，女人蹲在路旁等待，男人背对着[欧阳锋]。男人与快刀手的对决很快开始，他站在原地低着头。
0:39:6|0:39:25|快刀手握住手里的刀，丝毫不客气。一旁的山峰上，有一个身影端坐于山顶，静静地观察二人的情况。那人正是[欧阳锋]。男人抬起头，目光如举，死死地盯着即将落山的太阳，可强烈的光束又令他忍不住闭上双眼。
0:39:25|0:39:31|快刀手朝男人冲去，关键时刻，男人动作迅疾，躲过长刀，奋力一挥。
0:39:42|0:40:1|话音刚落，快刀手便直直地倒下去。傍晚时分，一阵微风吹来，窗帐被吹得上下起伏，男人牵着马回到[欧阳锋]的住处。男人仿佛没有听到似的，与女人擦肩而过，然后自顾自地向前走去。
0:40:11|0:40:25|等太阳下山了，只见男人咀嚼着嘴里的饭菜，可眼睛却一直看向外面。女人坐在地上靠着木桩，身后站着一头驴，身旁还是放着那一筐鸡蛋。
0:40:25|0:40:39|没过一会儿，女人又站起来走了几步，她抬头看着头顶的太阳，将手里的汗巾打开，遮住自己的脸。不知何时，男人已站在门外，他注视着女人。[欧阳锋]有些不解，男人嘴唇惨白，深吸一口气。
0:40:48|0:41:12|见男人不回答，[欧阳锋]走到他旁边，双手撑在木栅栏上。此时，画面中出现[黄药师]曾经寻找过的女子。男人说完这句话后，[欧阳锋]便没有再回应，二人沉默良久。[欧阳锋]思考一番，在离开前回答。
0:41:14|0:41:16|最后，男人抬眸看向远方。
0:41:23|0:41:41|白天与暗夜相继更迭，日子一天天过去。男人整日坐在门口的台阶上等待着，他有时会抬头看向即将落山的太阳，可没过一会儿便低下头呆呆地看着远处。又过了几天，马贼还是没有来，男人来到远处的山头静待。
0:41:53|0:41:59|他萧瑟的身影端坐于山峰之巅，将随身佩戴的长剑插入土壤之中。
0:42:5|0:42:23|房间内，男人手拿点火棒，慢慢地伸在灯芯旁边。没过一会儿，灯芯便被点燃，他的脸被烛光映照得更加亮，可眼睛却一直紧闭。门外的女人依旧坐在地上，毛驴在她身后左右探头，沙漠夜晚的风不免有些冷。
0:42:24|0:42:34|女人双手紧紧环抱自己，将头深深地埋在臂弯之中。她的脸上看不出任何情绪，却带着满满的疲倦感。
0:42:38|0:42:53|听到对方这样问，男人低头沉默不语。听到家乡两个字，男人像是想起什么。他的手微微颤抖，揪起衣领擦了擦嘴边的汗，向后靠在墙上。
0:43:11|0:43:30|拿鸡蛋的女人问完这句话，紧紧地盯着他，等他回答。过了一会儿，女人转身离开房间，静止向外走去。她的脚步跌跌撞撞，脸上隐约挂着泪水。或许，她自己也没想到，男人会拒绝她。女人的自尊心在这一刻支离破碎。
0:43:30|0:43:36|她皱着眉头，紧握立柱。[欧阳锋]正在前庭喝酒，一只碗放到他的面前。
0:43:38|0:43:50|她吃着嘴里的东西，抬眼看了看，随后抬手拿起桌上的酒器向碗里倒去。男人静静地看着酒水缓缓倒出，随后拿起酒碗一饮而尽。
0:43:52|0:43:57|只见男人洒脱地将酒碗放在桌上，抬起衣袖擦了擦嘴巴。
0:43:59|0:44:9|她的脸上带着一股决绝，[欧阳锋]直直地看着她，很快又将眼神移向别处。男人听后驻足在原地，回答道。
0:44:43|0:45:1|[欧阳锋]瞪大眼睛看着他，男人却头也不回地离开。一个时辰过后，男人牵着马准备上路。经过路口时，他在拿鸡蛋的女人面前停留了一会儿，可又很快转身离开。刚走了几步，他又再次停下，低着头不知在思索什么。
0:45:2|0:45:20|身后的女人拿着鸡蛋筐站在原地。这时，男人猛地一个转身，将剑插入沙土之中，紧紧抱住女人，稳了起来。女人满脸都是抗拒，用尽全力将对方推开。男人这时也立马转身，收起长剑便离开。
0:45:20|0:45:29|女人看着他的背影气不过，蹲下身抓起一把沙土扔过去，随后走回去靠在木桩上。此刻，男人紧皱眉头。
0:45:38|0:45:50|被强吻的女人情绪崩溃，她蹲坐在地上抱头痛哭，身旁的一筐鸡蛋大半都已被打得粉碎。她哭着把摔破的鸡蛋一个个捡回到篮子里。
0:45:55|0:46:2|男人心里想着在家乡的女人，却不知此时，家乡的女人正在紧紧抱着他的衣物。
0:46:2|0:46:21|他面无表情地向前走去，眼睛里带着一股决绝。他的脸上有细微的汗珠，眼眶在忽明忽暗的长廊里显得更加深邃，与马贼的比拼是一场恶战，也是他对命运的一场豪赌。谁也不知道他这一走后，还能否再见到故乡的[桃花]。
0:46:23|0:46:25|一对马贼正快马交鞭地赶来。
0:46:54|0:47:11|不远处，男人正端坐在一个废弃的木屋内等待。他凝神闭目，等待一场腥风续雨的降临。拿鸡蛋的女人依旧守在[欧阳锋]住处旁边的路口，可这次，她手里没有鸡蛋，只有仅剩的那头驴还依旧站在旁边。
0:47:11|0:47:17|她无助地蹲在地上，抓起一把沙土扬了出去，仿佛还在生气的情绪之中。
0:47:18|0:47:34|另一边，男人拿起桌上的一坛酒喝了个干净，顺带用衣袖抹了一下嘴。带着斗笠的马贼队伍静静地看着他，眼神却极其凶狠。在这一瞬间，马贼提着大刀一窝蜂地冲来。
0:47:38|0:47:58|那一刻，火焰喷涌而出，点燃冲到最前面那人的衣服。他趁乱拔剑，与来势汹汹的马贼大打出手。几招过后，马贼死伤无数，而男人却丝毫未伤。其余人见状，又不敢贸然上前送死，只是举着刀，虎视眈眈地盯着男人。
0:47:58|0:48:4|看似和谐的场面没有僵持太久，双方再次打斗起来。这时，外面又来了一队人马。
0:48:6|0:48:15|越来越多的对手出现，男人左右挥刀解除眼前的障碍，一个飞身冲破茅草屋顶站到土墙上。
0:48:15|0:48:26|此时，女人还是站在路口，靠在一旁的木桩上，她拿着汗巾擦拭着脖子上的汗，又将其完全展开，规整地叠了起来，身后的毛驴时不时扇动耳朵。
0:48:30|0:48:49|原本夜阳高照的天空瞬间被乌云遮盖，男人抬头看了眼，又看向围在眼前密密麻麻的马贼，他们各个拿着刀面露凶狠，男人皱着眉高举长剑，一步步逼近对面的人，可包围在身后的人也随着他的脚步慢慢逼近，
0:48:49|0:48:54|男人凌厉的眼睛里充满了杀气，他左右观察着周围人的一举一动。
0:48:58|0:49:17|一声怒喊冲破营销，男人挥剑的速度变得更快，耳旁阵阵哀嚎声不断传来。可阵仗浩大的马贼一批又一批，如同恶犬一般扑向孤身一人的男人，只见他前后挥剑抵挡攻击，趁对方不备之时精准袭击。
0:49:17|0:49:33|受伤倒地的马贼激起地上的尘土，发出痛苦的嘶吼声。这时，男人还在有条不紊地挥剑，天空逐渐变得昏暗，马贼队伍里有些不怕死的亡命之徒再次逼近。
0:49:33|0:49:42|英勇善战的男人决心与其抗争到底，可就在这时，又有一大波敌人来袭，他们正骑着马快速地赶往男人所在的地方。
0:49:45|0:50:1|但男人将眼前的这一波对手解决，那队人马已经站在离男人百米处的山坡上。这时，身后又传来一阵喊叫声，他转身向后看去，只见又一批人正拿着大刀从背后的山坡跑下来。
0:50:12|0:50:34|便飞快跑向前，准备直面迎敌。冲到最前面的马贼几乎还没净身，已被男人一刀斩杀。其他人一拥而上，剑影跃动，刀剑相拼。刺耳的金属撞击声不断响彻。多数马贼的身手不敌男人，只留下一声痛苦的吼叫便丧命。
0:50:34|0:50:39|正当男人杀得酣畅淋漓之时，一个骑马的身影正在缓缓靠近。
0:50:40|0:50:53|男人察觉到危险回头看去，这时，一个身影从天而降，顺着男人的脖子重重砍了下去。此时故乡的树林里，鸟群像兽精一般快速逃离。
0:51:5|0:51:25|遭受致命一击的男人默默低下头，这场艰难的对决最终还是以失败告终。在刀子划开脖颈的那一瞬间，他仿佛又看到自己心心念念的那个故乡的女人。而就在这一天，[黄药师]还在[欧阳锋]的住处等待男人回来。
0:51:25|0:51:28|他坐在凳子上端起桌上的酒碗喝了一口。
0:51:49|0:52:2|两天后，一场对决在湖泊中展开，坐在马上的人被埋伏在水里的赤脚大侠出其不意的袭击。一旁的同伙见赤脚大侠现出真身，便立刻冲上去提刀砍了下去。
0:52:3|0:52:22|只见赤脚大侠一个后空翻，便将那人一脚踢飞。队伍最后的同伙骑着快马飞奔赶来。他的招式猛烈而又迅速，赤脚大侠则见招拆招，找准时机向他的腹部刺去。对方发出一声痛苦的喊叫，瞪大眼睛看着他。
0:53:48|0:54:6|坐在墙角的[桃花]，嚼着嘴里的饭看向[欧阳锋]。画面一转，一队人马正井然有序地向沙漠深处走去。他们一个个身披斗笠骑着马，身上还不停发出金属碰撞的声音，显得格外有气势。[慕容燕]来了没多久。
0:54:18|0:54:26|坐在一众刀客里的红漆，不停地整理着脚上的鞋。[欧阳锋]打着一把伞，坐在村民面前。
0:54:29|0:54:33|一边拿汗巾擦拭胸间流淌下的汗水。
0:54:41|0:54:44|说完，他趾高气扬地看着村民。
0:54:49|0:55:9|看对面无人应答，[欧阳锋]无奈地叹了口气。紧接着，他又抬手擦了擦脸颊两旁的汗水。[欧阳锋]一动不动地看着周围人的反应。
0:55:23|0:55:26|他狡黠地看着站起来的村民。
0:55:34|0:55:42|前两天，他在这里伏击马贼。谁知道死的是他自己。
0:56:1|0:56:13|[欧阳锋]摘下防尘面罩，语重心长地说道。要注意一个人，说完，他便转身离开。
0:56:35|0:56:53|正午的沙漠透出丝丝热气，空气中飘荡着一种淡淡且延续着的热波。这时，马贼的身影出现在沙丘之上，牵着骆驼等候多时的红旗，静静地观察着这群人的动向。待马贼快要走近之时，沙漠突然袭来一阵狂风。
0:56:53|0:57:1|沙尘弥漫在空中，周围的一切都看不清。骑在马上的马贼，也被突如其来的风沙吹得连连后退。
0:57:2|0:57:21|他们不得不从马上下去，用手牵起缰绳，费力地向前走去。马儿被风吹得向一旁走去，马贼快步跟上，将他一把拉回来，继续向风力最大的正前方走去。眼见马贼陷入混乱之中，[红旗]趁机拔刀，快步冲向那支队伍。
0:57:21|0:57:40|没想到，马贼的反应也极其快，立马举刀想挡下攻击。奈何[洪七]的力量极大，三两下便将其解决，还顺带着杀了几个想要帮忙的同伙。这时，其他马贼同伙相继冲过来，[洪七]快刀斩乱麻，见一个便杀一个。
0:57:40|0:57:47|他眼观六路，耳听八方，无论敌人是正面硬刚，还是背后袭击，都可以得心应手地应对。
0:57:48|0:58:6|此时，一蒙面人左手拔刀准备袭击，[洪七]快速一步到他身前，拿起长剑向上一挥，伴随着一声痛苦的喊叫，一只血淋淋的手臂飞向天空，其他马贼怒火中烧，骑起挥刀冲向[洪七]，场面再次陷入混战之中。
0:58:7|0:58:22|就连受惊的马儿也成群结伴地打算逃离这里。杀了左手使刀的那位马贼，[洪七]的胜算变得很大，没几个时辰，剩余的马贼便被他全部消灭，沙丘上的马群放开四体，还在奋力地向前奔跑。
0:58:23|0:58:41|远远观望这一切的[欧阳锋]不禁露出笑容，随后又快速将面罩戴上默默离开。放眼望去，沙漠上到处都是马贼的尸体，他们的衣服上沾满沙尘，甚至有一半已经被风沙掩埋，可身上的血迹却还是格外明显。
0:58:41|0:58:46|暗沉的天空中，一股浓密的烟雾集结飘向远方。
0:58:59|0:59:5|[慕容燕]躺在吊床上，仔细数着手里的钱，紧接着将它们放进腰间，紧紧记住。
0:59:28|0:59:40|他默默转过身去，看着远处的沙漠。[欧阳锋]停顿了一会儿，漫步走过去，站在他面前。他上下打量着眼前一脸倔强的女人，身体向前倾了倾。
0:59:42|0:59:51|可女人依旧执拗地扭头看向远方，这天之后，她每天都会来到附近等待，随时关注门口那头骆驼的动向。
1:0:3|1:0:16|女人委屈地看着骆驼，嘴角不由自主地向下撇。本是秀丽的面容，如今却被风沙弄得脏兮兮的。第二天，[欧阳锋]站在门口观察着底下的动静。
1:0:24|1:0:33|女人低着头不看他。见他还是不动弹，[慕容燕]上前推了一把，女人不服气地转头喊了句。
1:0:40|1:0:58|女人被逼无奈，只好转身一步一步向前走。[洪七]站在原地，看着女人的背影，见他没有回头，便也没有再催促。一旁的骆驼撇过脑袋，看着两人，随后又若无其事地咀嚼起嘴里的甘草。
1:0:58|1:1:2|过了几天后，[欧阳锋]又发现了那个被[洪七]轰走的女人。
1:1:13|1:1:24|谁说不行啊？[欧阳锋]说完后，露出一抹苦笑，他双手环抱在胸前，像是在回想什么。
1:1:31|1:1:34|只见他皱起眉头，眼神骤然变得阴冷起来。
1:1:45|1:1:51|这天晚上，拿鸡蛋的女人再次上门请求帮忙，蹲在门口的[欧阳锋]盯着她。
1:2:1|1:2:4|女人拿着篮子的手，不由地攥紧了一些。
1:2:15|1:2:32|说完他便起身回到屋内。过了一会儿，[欧阳锋]拿了一把伞站在门口，他远远地看着被自己拒绝的女人。沙漠一望无际，烟波浩渺，[女人]的身影显得格外瘦小，江湖险恶，人心难测。
1:2:32|1:2:36|[欧阳锋]作为一个中间人，不愿多惹是非，谁也怪不得他。
1:2:37|1:2:48|[女人]靠在路尽头的木桩上，全身上下透出一股无力感。她面色苍白，眼神却坚定地看向另一头，只见[红旗]正盯着她。
1:2:59|1:3:15|避雨的刀客抹了一把脸上的雨水，这时，[红旗]提着刀快步走进来，周围的刀客见状都看着他，眼里有疑惑，但更多的却是谨慎。带头的刀客催了一口，所有人便齐齐冲上前与[红旗]比拼。
1:3:16|1:3:34|无数刀剑从眼前闪过，他一个没注意，便被其中一人踢了一脚，头上的斗笠也被劈开一半。随后，[红旗]立刻从桌上跳起，向一旁空地上的人飞神砍去，一条极深的伤口出现在那人的腰间。
1:3:34|1:3:53|眼看[红旗]不好对付，带头的胖子刀客趁乱偷袭。[红旗]躲闪不及，半根手指硬生生地被削去。她举着剑怒视刀客，隐忍着手上传来的剧痛。受伤的[桃花]内心被愤怒填满，手上的动作也变得更加迅速。
1:3:53|1:3:55|她飞快地转身，挡下四面八方的攻击。
1:3:56|1:4:12|其中一位刀客抵抗不住[洪七]密密麻麻的攻击，被一脚踢下楼，整个人栽在灶台上。随后，[洪七]从楼上一跃而下，胖子刀客主动迎战，可还没等反应过来，耳边的剧痛就让他不禁喊了出来。
1:4:13|1:4:32|一时之间，愤怒涌上刀客的心头。可没想到，[桃花]的动作更快，只见另一只耳朵也被快速割下来。历经三番五次的攻击，刀客已是遍体鳞伤。[桃花]猛地将刀从对方腹部拔出，对方喷出一口鲜血，便直直地倒下去。
1:4:44|1:4:50|已经包扎好的[洪七]躺在床上，他扭头看着抛鸡蛋玩的[欧阳锋]。
1:4:59|1:5:4|[洪七]睁开眼睛看着屋顶，随后又对一旁的[欧阳锋]说道。
1:5:41|1:5:43|[欧阳锋]放下拿着鸡蛋的手，露出一抹欢笑，随后抛起鸡蛋，随意把玩。
1:6:27|1:6:39|听着[洪七]充满蔑视意味的笑声，[欧阳锋]的脸瞬间变得阴狠，眼底的怒火丝毫掩盖不住。可当再转身看向[洪七]时，他的情绪好像已经骤然消失。
1:6:42|1:6:48|[欧阳锋]吃饭的动作在那一刻顿住，女人流出一滴泪，将头深深地低下去。
1:7:7|1:7:18|说完，他拿起木瓢喝了一口水，随后一把将木瓢扔到水缸里，积起小小的水花。[欧阳锋]转起来抹了下嘴，紧接着站在女人身后。
1:7:37|1:7:39|他得意地贴近女人的绣发。
1:7:52|1:8:6|眼里闪着狡黠的光，随后毫不留情地背着手转身离开。屋内，奄奄一息的红漆慢慢握住女人的手。力不从心的[红旗]深吸一口气，努力安慰伤心的女人。
1:8:31|1:8:37|随后，虚弱的[红旗]费力地抬起头，看着眼前因为愧疚而不敢抬头的女人。
1:8:51|1:9:9|女人听后趴在[红旗]面前痛哭，躺在一旁的[红旗]努力挪动身体，紧紧地挨着她的头。天才刚蒙蒙亮，[红旗]的老婆坐在山头，嘴里还哼着歌，她的脸上笑容抑制不住，手里的针线活却丝毫没有停歇。
1:9:9|1:9:18|她仔细地翻看着拿在手上的草鞋，从每一个针脚出发，一针一线地仔细检查，洁白的牙齿在幽黑的脸上很是亮眼。
1:9:19|1:9:35|几天后，[洪七]回到家中，他躺在吊椅上，随意地把手摆在头顶。老婆坐在对面的吊椅上，从碗里挖出一勺米饭，一边唱歌，一边递在他嘴前。[洪七]昂起头，将米饭吃得一干二净。
1:9:35|1:9:44|随后撇过头，闭上双眼，咀嚼起来，身下的吊椅也摇得更加起劲。另一边，拿鸡蛋的女人带着驴离开。
1:9:46|1:10:0|女人和驴的身影逐渐消失在夜幕之中。画面一转，一只用麻布包裹着食指的右手，正费力地砍着柴。随后，他将砍刀转向左手。很快，柴火便被劈开。
1:10:3|1:10:8|正在吃西瓜的[欧阳锋]停后，将嘴里的西瓜籽吐掉，舔了舔嘴巴。
1:10:34|1:10:37|随后，[欧阳锋]起身向外走去。
1:10:58|1:11:6|几天后，[欧阳锋]一脸沉重的来到路口，他的表情很是严肃，看着即将要离开的红漆。
1:11:44|1:12:3|画面中，[洪七]牵着骆驼走在沙漠里，驼峰处坐着他的老婆。[欧阳锋]站在高处，远远地望着他们离开的背影。红七二人的背影渐行渐远，没过多久便走到一处树荫下。但是他们没有丝毫停留，而是继续向未知的道路前进。
1:12:3|1:12:13|此时，[欧阳锋]依旧站在原地，高处肆意横行的狂风将他的头发吹得更加凌乱，头顶破旧的旗帜也跟随强大的风力随意摇摆。
1:12:14|1:12:32|随即他转身向后看去，停留了片刻便回去了。一大片乌云快速接近着晴朗的天空，沙漠里的狂风比山头的更猛烈一些。此时，[红旗]的身影已被风沙所笼罩，他皱着眉头回头看了眼生活已久的地方。
1:12:45|1:12:57|[红旗]带着老婆逐渐走远，他们的身影在诺大的沙漠里显得格外渺小。就算前路有再狂暴的大风阻挡，他们也不会停下逆风前行的脚步。
1:13:26|1:13:45|镜头中，一个女人孤零零地站在高高的山脊，时间回到结婚的当天夜里，女人身穿嫁衣，拿着烛火悄悄地靠近一间房屋，在快要进屋之前，她理了理自己的头发，紧接着，毫不犹豫地走到门前，悄悄推开门，向里面看了一眼。
1:13:46|1:14:2|他透过门缝左瞧右看，没过一会儿他便关上门，女人在门前停留了一会儿，准备折返回去。快要离开时，他又突然停下，悄悄地向身后看了一眼，只见女人的眼珠转得极快，脑子里也在飞速思索。
1:14:2|1:14:5|随后，他拿着烛火快速穿过走廊。
1:14:6|1:14:23|没过一会儿，女人便来到另一处长廊，她脚步轻盈，快速在拐角处转身，走动的同时，眼睛还不忘紧盯楼下。很快，她来到楼梯口，只见她一手扶着楼梯扶手，一手拿着竹台，快速挪动双腿向楼下走去。
1:14:23|1:14:44|走到中途，女人突然停下，拿着竹台的手向前举起，大致观察了一下周围的环境，年轻时的[欧阳锋]躲在暗处，悄悄地看着女人的一举一动，女人再次折返上楼，准备离开。[欧阳燕]看着她，不由地想起大婚那天的夜晚。
1:15:5|1:15:18|女人奋力抵抗[欧阳锋]粗暴的行为，手上的竹台也被甩了出去，掉落在楼上的地下，发出碰撞的声音。此时，画面中出现一湾湖水，一人正拿着汗巾放在水里清洗。
1:15:18|1:15:31|此前，[黄药师]前去寻找的那名女子正远远地望着那人，镜头逐渐上移，只见洗汗巾的那位正是[欧阳锋]。他发现女子正在盯着他，随后静止走在女子面前。
1:15:42|1:15:56|[欧阳锋]听后，一时不知该如何回答，原来，站在眼前的人正是战死在沙漠中男人的妻子，只见女人的脸在月光下忽隐忽现，她的眼睛一直看着[欧阳锋]手里的汉金。
1:15:56|1:16:7|随后，她转过身趴在马肚子上，将头拧向没有光的那一边。[欧阳锋]听后，走在他身边将汉金递出去。
1:16:16|1:16:27|女人没有回头，默默接过他手中的汉金将眼泪擦干。他紧紧攥着汉金，手指不断磨缩。片刻之后，他低着头准备离开。
1:16:30|1:16:36|女人的脸上没有悲痛，更多的是麻木，头发随意地散落在她的脸上。
1:16:38|1:16:54|这块地方本来就没有桃花，桃花只不过是一个女人的名字。平静的湖面笼罩着一层薄凉的水汽，仿佛淡淡的青沙。那个名叫桃花的女人回到家后，紧紧抱着马的脖子发泄着内心的痛苦。
1:17:19|1:17:23|画面中，翻滚的浪花正在翻向一望无际的远方。
1:17:41|1:17:48|一个小孩蹲在岸边，静静地望着海水。此时，[欧阳锋]的嫂子将上半身依偎在窗前，直直地看着外面。
1:18:38|1:18:43|[欧阳锋]的嫂子回过头，手指在窗檐前轻轻敲打。
1:19:5|1:19:9|他的脸上露出傲娇的表情，可眼眶却湿润了。
1:19:37|1:19:47|[黄药师]张开嘴吃下刚削好的梨，眼睛却痴痴地望着[欧阳锋]的嫂子。窗外的阳光打在她的身上，显得格外温柔。
1:21:9|1:21:18|他的眼睛清澈美丽，看着远处的风景，清丽秀雅的脸上带着一丝惆怅，拿在手上的那枝花已经惨败不堪。
1:21:50|1:22:12|如果能重新开始，跨意世俗不喜为，往往事过不能后悔，过去的时间就像挽不回的水，转眼便消失在指尖，他现在才懂得，有些感情，错过便是一辈子。他轻轻歪头倚在窗框边，眼神变得暗淡无光，随后忍不住深深叹了口气。
1:22:13|1:22:30|没过一会儿，他便将头扭向另一边，拿着残花的手无力地垂向身侧，紧接着他站起身来，迈着沉重的步伐走到一旁的地毯上，只见桌上摆放着一面镜子，他慢慢地跪下身，顺势瘫坐在一边。
1:22:30|1:22:33|随后对着镜子整理起自己乱糟糟的头发。
1:22:35|1:22:47|他抬起手，将脸边的一缕头发别在耳后，又将后面遗落的头发轻轻塞回发际里。随后，他微微侧身，开始整理另一边的碎发。
1:23:3|1:23:8|他诧异了几秒，随后回头笑着说道。
1:23:12|1:23:34|他本想再说点什么，却又无奈地转过头，眼泪不由自主地流出来。他悔恨地用手抓挠着乱糟糟的头发，又闭着眼懊恼自己曾经做过的一切。无声的痛苦压在身上令他筋疲力竭，他重重地摇了摇头，痘大的泪水从眼里滑落。
1:23:34|1:23:39|这泪水中充满复杂的情绪，有悲伤也有被命运戏弄得无助。
1:23:58|1:24:19|湖水日复一日奔流不息，日子也在一天天地过去，[欧阳锋]的嫂子依旧像往常一样依靠在窗边，唯一不同的是，这次她手里拿着一朵漂亮的花，她脸上画着精致的妆容，可还是掩盖不了满满的疲倦，她的双眼变得暗淡无光。
1:24:19|1:24:26|眼眸里失去了往日的色彩，宛如一座逐渐被时间磨损的废墟，最后她缓慢地闭上眼睛。
1:24:57|1:25:7|画面中，[欧阳锋]的嫂子紧闭双眼，嘴角露出一抹释然的笑容。那天之后，[黄药师]便也离开这个地方。
1:25:49|1:25:56|历春之后，很快就到了荆轼。每年这个时候，会有一位朋友来看我。
1:25:59|1:26:11|[欧阳锋]站在门口拿着手帕擦着手里的酒气，紧接着抬起来哈了口气，又继续擦拭起来，可他的眼睛却时不时地看向沙漠的另一边。
1:26:11|1:26:21|他站在原地一直等到夜幕降临，那位朋友终究还是没有来，岁月悠悠如同被风吹走的沙子，无声无息地流失。
1:28:13|1:28:20|青年时期的[欧阳锋]在离开白驼山的那一刻，或许早已注定这场爱情的悲剧。
1:30:29|1:30:47|在离开之前，[欧阳锋]放火烧了自己的客栈。熊熊大火释放出的焰火，像是一只凤凰冲破云霄。疯狂的火浪一个接着一个，肆无忌惮地燃烧着这里的一切。
1:31:10|1:31:29|无边的沙土蔓延在这片无垠的土地上，到处都是光秃秃的沙砾。天空中白雾茫茫，什么景物都看不到，只能远远地看到一层层树木的轮廓。那一抹不同于沙漠的鲜活，给原本沉寂的沙海注入了生命的活力。
1:31:29|1:31:38|[慕容燕]再次来到与他相识的湖边，可湖中只有他一个人寂寞的倒影。此时此刻他才感觉到真正的孤独。
1:31:39|1:31:53|数年之后，[欧阳锋]遇到一队闯江湖的人马，那带头人的武器和旁人不一样，是一只打狗棒。几番回合下来，[欧阳锋]丝毫未伤，那人抬起头来一脸诧异。
1:32:1|1:32:17|与此同时，一位拿着油纸伞的侠士飞身而来，他一手拿着剑，一手抓着伞柄从天而降。一瞬间血溅四处，那人正是身着男装的[慕容燕]。
1:32:17|1:32:26|画面一转，只见[慕容燕]一席长裙坐在一堆辣椒里，整个人陷入一种癫狂的状态。她抬头看着天空，眼里满是怅然。
1:32:30|1:32:43|多年以后，[欧阳锋]苦练武功取得成就，在面对敌人时毫不留情，为达到目的不惜付出一切代价，是天下武绝之一，被武林中人称为西毒。
