0:0:21|0:0:34|大雾弥漫的清晨，一匹骏马急驰而来，[燕子李三]身穿夜行衣，将手中的小布袋扔向地面后，迅速转身离去。衣着破烂的小孩，眼疾手快地跑过去捡起来。
0:0:55|0:1:5|穷人们涌上街头感激大侠的慷慨解囊。转眼间天色渐暗，一位蒙面人骑着马来到一户院外，他猛然一跃，飞身进入院内。
0:1:21|0:1:38|听到呼喊声，蒙面人退门而入。房内何老大正在欺负一位少女，蒙面人见状，大声怒吓道。何老大见到蒙面人后立刻起身。何老大立马将女孩推向[燕子李三]。
0:1:42|0:1:57|见对方朝门外逃去，[燕子李三]对好女孩后，卫生追出去，一脚将何老大踹倒。房内的女孩看见[燕子李三]掉落的香囊，陷入沉思。门外的守卫一用而上，但都被[燕子李三]放倒。随后，[燕子李三]找到何老大。
0:2:13|0:2:30|[燕子李三]将脚踩在何老大的胸口上，对方立刻感到一阵钻心的疼痛，吐出鲜血。在静谧的月光下，一只毛笔轻盈地在墙上舞动，慢慢地，一个燕子的形象逐渐浮现出来。片名《神偷[燕子李三]》映上屏幕。
0:2:38|0:2:53|四名守卫挥着大刀向[燕子李三]猛然劈去，出手又快又狠，他挥拳而出，猛然挥向对手，挡开前面两刀，不等他反应，后面两个守卫直砍面门，他看准时机纵越如飞，躲过刀身。
0:2:53|0:2:56|跟对方拉开距离后，他又施展轻功，冲向落单打手。
0:2:57|0:3:16|抬腿横扫，犹如重鞭猛击，直击对方胸膛，一击比一击有力，犹如钢铁一般坚硬，将对手逼得连练后退。被数次打倒在地的对手逐渐招架不住，亮相的后退，直至再次碰上他的飞踢，身体倒飞而出，直接撞向身后的一排竹竿。
0:3:16|0:3:21|这时，后院跑出来一位打手，见同伴倒地不起，立马朝[燕子李三]冲过去。
0:3:22|0:3:31|两人默契拉开距离，鄙视腿法，[燕子李三]不断变换角度，接下对方招式，直到找出破绽，然后重重地踢向对方的脚掌。
0:3:36|0:3:48|见打手猛扑过来，[燕子李三]立即回避，躲避他的攻击。左脚狠踢向对方进攻的右脚，打手闪避不及，被[燕子李三]正针腿踹中了胸口，因为重心偏移被踹翻在地。
0:3:48|0:3:54|见形势不妙，打手立马翻滚到散落的竹竿旁，抄起竹竿当作武器。
0:4:0|0:4:17|听到这话，打手瞬间变得面目狰狞，立刻冲上去，两人展开激烈对打。[燕子李三]运用身法和招式，迅速躲避对手的攻击，同时展开犀利的反击。他的身形如燕子一般，快速穿梭于对手攻击之间，不断寻找破绽。
0:4:17|0:4:23|打手凭借竹竿较长的优势，不断朝[燕子李三]的腿部猛击，试图用这个方式击倒对手。
0:4:24|0:4:34|在打手的猛烈进攻下，[燕子李三]不甘示弱，抄起大刀，朝着打手拦腰砍去。打手迅速反应过来，一个转身躲过了[燕子李三]的致命一击。
0:4:34|0:4:43|平凡的你攻我退中，打手没有一丝机会靠近[燕子李三]，反而中途得利的武器竹竿，在一声咔嚓后，被[燕子李三]的大刀砍断。
0:4:46|0:5:2|他眼神中露出凶光，咬紧牙关，双手紧握竹竿，气势汹汹地大喊一声，再次朝着[燕子李三]冲上去。两人再次扭打在一起，大刀和竹竿不断发出碰撞声。在这个清冷寂静的夜晚，显得格外刺耳。
0:5:2|0:5:10|在几个回合的撕打中，打手的动作因为体力不支而变得缓慢，明显招架不住[燕子李三]越来越猛攻势。
0:5:11|0:5:28|[燕子李三]趁着打手不注意，快速绕到其身后，挥起大刀，朝他的后背砍去。打手的外衣直接滑出一道口子，露出了早已被汗水浸湿的背心。此时，占据上风的[燕子李三]并未对被砍一刀的对手放松警惕，继续乘胜追击。
0:5:28|0:5:41|躲在门外观察的老头，抓着门框的手不由攥紧，紧张又揪心地看着院内的打斗。[燕子李三]灵活的刀法将对手的外衣挑出多个破洞，打手瞬间被激怒扑了上去。
0:5:41|0:5:50|就在两人打得不可开交之时，后院溜出一个人环抱包裹，怕被[燕子李三]发现，捏手捏脚地贴着墙边朝门口的方向溜去。
0:5:51|0:6:6|[燕子李三]用余光瞄到黑老大，生怕对方逃跑，立刻对妨碍自己的打手加快攻击。起身旋转双踢后，紧接着腾空360度，旋风踢腿，直接将打手踹翻在地，无法起身。
0:6:6|0:6:16|[燕子李三]将他踹瘫在地，又把他手中的银票踢进了火炉里。黑老大迎面撞上[燕子李三]的岳部正灯，立马连连后退。
0:6:23|0:6:35|刚刚被打趴下的手下听到黑老大的指示，立马起身跑向正屋解开锁链。
0:6:43|0:7:10|衣着破烂的老头拥着孙女来到[燕子李三]面前。江外的路上，人们匆匆赶路，逃难的百姓和马车上坐着的受伤士兵一路艰难前行。一名右腿受伤的士兵拄着拐杖顺着人流前行，忽然，瘸腿士兵被绊倒在地。
0:7:33|0:7:43|见行人神色冷漠，他只好在自己身上摸索，结果发现自己空无一物，就将自己仅有的拐杖赠予了老伯。
0:7:47|0:8:2|缺腿士兵将拐杖强行塞到老伯手里，这一幕被身骑骏马衣着华丽的小伙尽收眼底。待缺腿士兵走后，小伙在怀中掏出一袋银两，扔到老伯身边后骑马离去。
0:8:2|0:8:9|嘈杂的大街上，刚刚行善的小伙给孩子们发着糖话，身旁的男子被人推搡到，撞到小伙身上。
0:8:11|0:8:31|他拦住小乞丐，对方紧张地回头。小乞丐见他走开，掏出钱袋查看，不想竟倒出一堆石头。小乞丐回头张望，发现真钱袋居然在小伙手里。
0:8:39|0:8:45|小乞丐四处张望，却不见小伙的身影。市场里，瘸腿士兵将枪递出。
0:8:58|0:9:1|见对方如此态度，[燕子李三]只得跪下。
0:9:20|0:9:32|人贩子轻蔑地扔掉烟头，转身走开。这时，小伙从人群中走出，缓缓开口。听到有人说话，[燕子李三]看向对方。见[燕子李三]抬头，小伙怒吓道。
0:9:41|0:9:45|小伙将钱袋扔到[燕子李三]面前，[燕子李三]慢慢捧起钱袋。
0:9:51|0:9:55|说完，小伙便转身离去。说完，小伙便转身离去。说完，小伙便转身离去。
0:10:17|0:10:19|这是饭店内进来一名男子。
0:10:51|0:11:3|小伙自顾自给吟诗。男子带着手下，径直走向小伙的饭桌，不等对方邀请，便直接坐下。
0:11:14|0:11:16|男子抬头朝手下发问。
0:12:39|0:12:56|在店主的催促下，小二端来一坛酒，小伙不紧不慢地拿起酒坛，凑到鼻尖闻了闻。他放回饭桌，拿起火柴点燃瓶口，小二会意打算倒酒，这时，他偷偷拿起一粒花生，瞄准酒坛用力弹射，爆炸的酒坛见到堂队。
0:13:37|0:13:50|在热闹的街道上，一支庞大的军队浩浩荡荡地走来，人们不由自主地向两侧让开，留出一条通道。这支军队穿着统一的军装，步行的士兵们默默地跟随，脸上没有多余的表情。
0:13:51|0:14:1|在队伍的最前方，一位身穿军装的将领骑在一匹高大的骏马上，昂首挺胸，目视着前方的行人，他的脸上带着一股自信和威严。
0:14:1|0:14:9|路边的行人纷纷停下来，注视着这个壮观的场面，有些人举手打招呼，顶头的将领也向路边的行人点头示意。
0:14:15|0:14:23|小伙听到唐队长追出来的声音，只能无奈向前跑去，突然眼前出现军队的身影，看着前方的队伍突然做下了决定。
0:14:26|0:14:36|他纵身一跃，跳到领头首领的马群中间，趁对方还未反应过来，朝马臀用力一击，马儿受到惊吓，开始狂躁起来。
0:14:36|0:14:46|大街上顿时乱作一团，人们四处躲避，试图避免被马匹踩到，小男孩不幸被马匹冲到了最前面，抱起男孩躲开马匹。
0:14:51|0:14:59|小伙叫男孩交给他，便转身离去，接对面的小乞丐将这一切尽收眼底，唐队长慌忙地跑向首领。小伙躲进巷子时被发现。
0:15:21|0:15:35|一群带枪的士兵停在巷口进行围堵，领头走过来。领头举枪，小心翼翼地向前试探，随从紧跟其后。转角后，一座大门挡住众人的去路。
0:15:44|0:15:50|夜晚，唐队长带领一众头顶礼貌的随从，脚踏自行车，风尘仆仆地赶来。
0:16:5|0:16:16|一辆轿车驶过来，停在众人面前，副驾下车后往后座打开车门，[金兰]从车上下来。唐队长见状连忙摘帽上前迎接[金兰]。
0:16:36|0:16:39|院内突然跳出一人，挡住众人的去路。
0:16:59|0:17:20|仆人无奈，只得盯住[金兰]。[金兰]并未搭理说话的仆人，自顾自的走向会客厅，随从赶紧将落满灰尘的凳子用袖口擦拭干净。[金兰]坐下后，时不时环顾四周，神色严肃。
0:17:29|0:17:35|仆人神情紧张地偷偷望向客厅上方的牌匾，牌匾上写着知者乐三字。
0:17:50|0:17:54|确认[金兰]大人离开之后，夫人缓缓开口。
0:18:3|0:18:21|小伙抱着牌匾轻声落地后，探出脑袋。小伙见张璐出手，便用牌匾防御，趁机狠踹对方胸口。张璐连连倒退，见小伙准备再次发起进攻，小伙立马将牌匾举过头顶。小伙见自己捏住了对方的软肋，佯装要将牌匾砸烂吓唬对方。
0:18:21|0:18:41|见张璐不敢轻举妄动，一把将牌匾扔在地上，自己则脚踩牌匾向门外滑去。海扁被踢回到张璐手里。小伙三次听语术之后，消失在夜色中。一户大院里，唱戏的演员们正在舞台上表演，观众们也是兴致勃勃。
0:18:41|0:18:45|来客们前去给坐在正中间的老者恭敬地打招呼。
0:18:48|0:19:5|[唐队长]面容严肃地穿梭在热闹的寿宴中，警惕地环顾四周，时不时地和宾客们短暂地交谈。他走向西台正下方，试图找出可疑的痕迹，观察着每一个人的神态和言行。
0:19:5|0:19:10|在确定没有危险之后，转身朝一群随从走去，对方见他过来连忙上前。
0:19:48|0:19:51|张璐听后恭敬地奉上礼物。
0:20:5|0:20:8|马斯令读完后，惊讶地抬头望去。少爷尴尬地擦了擦汗。
0:20:52|0:20:59|现对方直接拒绝，张璐接下被退回的礼物。这是门外进来一位宾客。
0:21:19|0:21:25|看到小丽媛的礼物，马司令一下愣住了。少爷满脸自豪。
0:21:43|0:22:9|站在一旁的女仆，上前接下礼物。小丽媛学着中国礼仪，鞠躬回礼。屋内只有少爷没有座位。马司令拿着一张拜帖，却想不起自己是否认识这个人。小伙穿着洋装，大摇大摆地走了进来。
0:23:43|0:23:47|小伙用假名和司令打完招呼后，假装在台下闲逛，实际上在观察院子的布局。
0:24:11|0:24:18|他发现院内看似热闹，实则守卫森严，各个角落都有唐队长的随从和少帅的手下。
0:24:18|0:24:31|舞台上，花旦扮相精美，头戴花冠，身穿华丽的衣裳，手持弧鹰短枪，脚踩绣花鞋子，紧接着捂起了手中的短枪，有声有色的步伐配合着京剧的配乐。
0:24:31|0:24:47|他一会儿转着圈，一会儿做出各种各样的动作，连停下来的姿势都是精美的，引得观众连连叫好。小伙被台上的女孩吸引了目光，但是很快他认出了对方，花旦正是自己从何老大那里救下的女孩。
0:24:47|0:25:6|见对方现在安然无恙，小伙转身往观众中间去，少帅忽然出现在他的正前方。余光瞥见了人群中走来的唐队长，他只得立马转身离开，唐队长则是走向台下看得入迷的少帅。见少帅被台上的花旦吸引，唐队长开口。
0:25:23|0:25:31|小伙躲在树后，避开巡逻的士兵，等到士兵走远，他迅速跃上树枝，身体轻盈地穿梭在树枝间。
0:25:31|0:25:44|不久之后，又一队士兵巡逻经过，等他们走后，小伙换上藏在树上的夜行衣，面部被布包裹着，只露出一双眼睛，跳下树杆，悄悄地跟着士兵来到后院的小屋旁。
0:25:45|0:26:2|他屏住呼吸，紧盯少帅，对方在士兵的保护下打开了上锁的门，小伙儿轻功了得，行踪没有被守在门口的小帅发现。进入小屋后，小伙迅速飞身跳上屋顶，轻轻拨开瓦片，屋内的情景映入眼帘。
0:26:2|0:26:20|小帅打开了墙壁上的机关，进入了另一个房间，视线被遮挡，但小伙并未看到墙上挂着的书画后面还有一个密室。等到小帅拿着盒子离开之后，小伙赶紧跳入屋内，找到暗格，推开架子，进入密室，将贵重的物品放入包裹中。
0:26:20|0:26:30|他小心地操作着，生怕惊动了别人。会客厅这边，少帅带着宝物回到了主屋，众人凑上前查看。
0:26:35|0:26:46|少帅朝普少爷炫耀后，撸起双袖，轻轻端出河内被布包裹的宝物，慢慢解开上面系织的小节，随后露出的宝玉看待众人。
0:27:5|0:27:16|小伙背着装满宝物的包裹，从藏宝阁二楼出来，随后施展轻功一跃而下，轻声落地后刚想离开，只见旁边的小屋内冲出一群士兵。
0:27:36|0:27:50|小伙做出带铐的姿势，随从想拿下小伙，被反手撂倒，同伴立马开枪，小伙顺势抢了对方的手枪，扣下扳机，反应不及时的士兵被击中。
0:27:54|0:28:9|会客厅内，[燕子李三]命人保护好自己的父亲后，便朝藏宝阁赶去。这边，子弹被打完后，唐队长扑向小伙想要徒手抓人，小伙见招拆招，一一往下。一旁的众随从，看见两人功夫相当，不敢随意的上前帮忙。
0:28:10|0:28:27|只得站成围墙状，拦住小伙的退路。小伙用擅长的腿法踹倒唐队长。对方在倒地后，立马抓住小伙的双腿，用力拉扯。小伙因为重力不稳倒在地上。反应过来之后，立马靠惯性翻身跃起。
0:28:27|0:28:37|随从们见老大被打倒在地，毅勇地冲向小伙，见对方人数众多。小伙立马转变战术，拉起倒地的唐队长，用枪抵上对方的脑门。
0:28:47|0:29:0|见[唐队长]发话，众人只得抱头蹲下，小伙瞬间跳出院内。随从说完，[唐队长]缓慢向后望去，确定小伙走后。
0:29:14|0:29:36|不远处，[燕子李三]带着一队士兵小跑过来。[唐队长]带领手下朝外追了出去，众人并未注意到，庭院中的树后有个人影。见一行人走远，小虎从树后出来飞向屋檐，正巧被仆人看到。
0:29:48|0:30:8|屋住后的小伙等追赶的随从走后，从窗口跳出屋内。[尹洛霞]看到蒙面人闯入，连忙喊叫，小伙现状捂住她的嘴巴。[尹洛霞]冷静下来。
0:30:40|0:30:56|[唐队长]粗暴地一把推开挡在围杖前的[尹洛霞]，掀开缝隙后进去查看。[尹洛霞]紧随其后，[唐队长]站在中间，仔细环绕四周，并未发现端倪，随后开口道歉。寻人无果后，转身离开。
0:30:56|0:31:8|唐队长出去后，随从自觉地关上房门。洛霞确认对方已经离开后，转身向戏服走去。她将厚重的戏服剥开，寻找小伙的身影。在房梁上躲避的小伙，跳到她的身后。
0:31:30|0:31:41|小伙点头表示答应后，走了出去。院内，戏班的班狱师傅在两排带枪士兵的注视下，抬着道具往门外走。小伙混在其中。
0:32:0|0:32:18|唐队长低头走近收拾道具的小伙，小伙慢慢转头，对上唐队长的眼睛，不等对方反对，小伙一干将唐队长打翻在地，随后借竹竿的力将自己送出大院，随从开枪并未打中小伙。
0:32:18|0:32:29|小伙逃到大街上后，先躲到牌坊下，追兵的喧哗声吵醒了街边睡觉的小乞丐，小伙见对方越来越近，只得先爬上牌坊躲避，快！
0:33:3|0:33:22|见对方功夫了得，小乞丐连忙上前询问，两人朝追兵的反方向走去，小乞丐带着小伙赶路，没注意到一盆水落下。
0:33:33|0:33:47|店家看到小伙儿顿时激动起来，费力地挪动瘸腿向小伙儿走近。
0:33:53|0:33:55|小伙一把扶起跪地的来扶。
0:34:3|0:34:5|小乞丐突然朝着[燕子李三]跪下。
0:34:47|0:34:52|[燕子李三]沉思了一会儿，缓缓开口道。[燕子李三]手脚并用的翻过墙。
0:35:14|0:35:28|[燕子李三]眺望远方，思绪万千。[金兰]插着腰来回独步，突然，眼前出现一个香包，她一把拽下扔在地上。这香包是树上[燕子李三]放置眼前。没过多久。
0:35:53|0:36:12|[燕子李三]的情绪飘回现在，望着远处默默无言。隔天，[燕子李三]来到北海公园。[燕子李三]向回应的人望去。
0:36:30|0:36:34|回头微微一笑，两人来到湖边。
0:37:40|0:37:45|[燕子李三]又来到一家青楼，多个姑娘走进包房站成一排。
0:39:51|0:39:57|普斯拉住彩凤的手向桌子走去，随后拿起盒子递给她。
0:40:6|0:40:12|老板娘打开，看见玉碗，轻哼一声，不懈地放回桌上。
0:40:24|0:40:43|来福抬头，看见要饭的长队中站着洛霞。他将手里的碗递给[金兰]。伙计赶快将五个馒头递给来福。
0:40:47|0:40:50|[金兰]欲言又止，川岛一郎到沁王府奏客。
0:41:45|0:41:56|见川岛一郎对玉玺如此喜欢，普四立马有了主意。夜晚的大帅府门口，一队士兵巡逻路过，突然，空中一道人影闪过，落在大院内的屋檐上。
0:41:56|0:42:6|这一幕被蹲在树上的[燕子李三]正巧看到，他戴好面罩后急忙跟了上去，见对方停下，[燕子李三]拿起石头扔向对方，被蒙面人接住。
0:42:6|0:42:21|蒙面人环顾四周后，未发现[燕子李三]的身影，于是扔掉石头，转身飞去大帅府的藏宝阁。[燕子李三]见对方并未领会，无奈摇头。蒙面人刚落地，就见藏宝阁的门突然被打开，里面探出几十把枪对准自己。
0:42:21|0:42:40|他联盟躲避子弹，门内的士兵向蒙面人想逃跑，于是出门列队瞄准收集，见对方火力过猛，蒙面人将石板提向射击士兵，见带枪士兵被石板砸中，蒙面人准备离开，不料被一个会功夫的士兵挡住去路，蒙面人只能与其周旋。
0:42:41|0:42:56|两人实力不相上下，纠缠在一起，一众拿枪士兵指点瞄准，但不敢随意开枪。[燕子李三]趁着大家的注意力被蒙面人所吸引，独自溜入藏宝阁中，来到上次偷珍宝的柜子旁边，拉开壁画房间。
0:42:57|0:43:4|[燕子李三]轻松躲开机关后，来到桌子旁边查看，见里面的确是玉玺后，满意地点了点头。
0:43:4|0:43:15|外面，蒙面人与士兵还在交手，见双方体力不支，蒙面人将士兵一脚踹倒，一旁的士兵们开枪射击，蒙面人一把将地上的士兵拉起来挡枪。
0:43:15|0:43:22|这时，[燕子李三]从藏宝阁中飞升而出，士兵们将火力转移，蒙面人趁机逃走，[金兰]匆忙赶来。
0:43:41|0:43:56|两人在狭窄的巷子间穿梭，蒙面人猛然一跃，跳到[燕子李三]面前，挡住对方巨鹿，并向[燕子李三]扑去，试图夺取对方手中的玉玺。[燕子李三]迅速反击，不料玉玺被蒙面人踢飞，两人跳起同时，单手抓住玉玺。
0:44:3|0:44:18|趁蒙面人的注意力被脚下的士兵所吸引，[燕子李三]一脚踢开对方抓住浴血的手，飞身离去。蒙面人见状急忙追去，两人身形轻盈，犹如燕子一般在树林中穿梭，[燕子李三]的双脚轻盈地落在地上，又立马起飞。
0:44:18|0:44:36|蒙面人的身体灵活敏捷，十二翻越，十二飞越，紧随其后，见[燕子李三]已经在自己的攻击范围之内，蒙面人一掌拍到对方左肩，[燕子李三]被迫停在树干上调整空间，蒙面人又使用一记旋转侧踢，将玉玺踢至空中，两人同时跃起。
0:45:21|0:45:26|见[燕子李三]如此坚定，张璐看了面前的玉玺，不再推辞。
0:45:48|0:45:52|[燕子李三]听后沉思片刻，转身说道。
0:46:22|0:46:25|局长怒目怯耻地看着唐队长。
0:46:30|0:46:33|普次将玉玺放在怀中。
0:47:5|0:47:7|川岛一郎看了眼前的玉玺，双眼放光。
0:47:13|0:47:31|听到普四开口，张璐才明白过来，生气地瞪着对方。见玉玺在穿堂一郎手里，张璐上前抢夺，被武士拦下，她一脚踹开武士，抢走玉玺。
0:47:38|0:47:52|长浦寺说完，张璐拿着玉玺就往外跑，快到门口时，被三个日本武击拦住去路，只见武击撤掉外层的武袍，里面是日本忍者的装扮，不等张璐反应，武击便挥刀，制止向他冲来。
0:47:52|0:48:6|张璐为了保护玉玺不被抢走，只能单手抵挡，忍者配合磨叽，谁料张璐面对敌众有寡的情况，仍然游刃有余。几个回合下来，忍者居然被压制得无力还手，见此情况，[普寺]只得大声命[志]。
0:48:17|0:48:19|张禄朝[普司]跪下。
0:48:53|0:49:4|见[普司]发怒，张璐只得忍痛，将玉玺拿给[普司]。见张璐虽然动作缓慢，但也不再违抗自己。等玉玺靠近，[普司]冷漠的一把将玉玺夺去。
0:49:9|0:49:22|听到[朴司]的命令，张璐只得照做，向[朴司]叩首后，她含泪离开房间，一旁的川岛一郎看着眼前的一切目不作声，老板娘吃惊地再次确认[朴司]刚刚提出的要求。
0:50:12|0:50:22|听帐旁边偷听的采凤，突然眉头紧锁，随后小妈回道。
0:50:31|0:50:48|彩凤听[普斯]说完，立马露出激动的神情，随后连忙回到屋内关好房门，靠着门板思考片刻之后，走向靠墙的柜子，打开抽屉仔细翻找后，拿出手帕，仔细地端详起来。
0:50:48|0:50:55|精美的手帕上绣着一只活灵活现的燕子，彩凤看着手帕上的燕子，不禁陷入了美好的回忆中。
0:51:22|0:51:39|原来，[彩凤]就是[李三]寻找的初恋，[金兰]。[金兰]轻轻地抚摸着手帕上的燕子，缓缓朝桌子前走去，坐下后将手帕放在胸口，眼中闪过一丝悲伤。
0:51:39|0:51:45|张璐被士兵包围在庆王府门口，见马英杰找来，他心虚地靠在石柱上一动不动。
0:51:47|0:51:55|听到命令的士兵伸手，想要制服张璐，却被对方一掌打飞，马英杰见状，掏出腰间的手枪，顶上张璐的脑门。
0:52:34|0:52:37|普次说完，见马英杰有些犹豫。
0:52:42|0:52:44|马英杰听后收起手枪。
0:53:39|0:53:51|风月楼这边，房间里站了一排打扮得花枝招展的风尘女子，个个在盘起的绣发上插着一朵艳丽的鲜花。[兰兰]突然靠近，吃惊地询问起来。
0:54:8|0:54:13|见姑娘们被虎娃赶了出去，小妈立马进来伺候。
0:55:24|0:55:40|听到来福的声音，虎娃回头望去，见来福已经被唐队长的手下包围起来，她一时顾不得来福，双脚跳起，双手抓住围栏上方，将朝她扑来的手下两脚踹翻，唐队长见状，一把抓在虎娃胸口。
0:55:40|0:55:48|虎娃扯下帽子，绣发随即散开，唐队长收回手掌，见对方愣住，虎娃一脚踹向对方裆部。
0:55:58|0:56:14|虎娃跑向街边的拐角处藏好，等随从追来，突然袭击将对方踹翻在地，其余三人见状上来帮忙。虎娃只能利用灵活的身躯拉开距离逐步击破，奈何她力气太小，一脚踢到对方骨头上，绊到弄伤了自己。
0:56:14|0:56:34|见随从有喘息的机会，她立马调整战术。使用过肩摔将最近的随从摔在靠墙的竹竿后，将腰带缠绕在随从脚上。借对方的力，踹翻扑上前的另一名随从。随从暂时拉开距离，跳上装满重物的三角轮。
0:56:34|0:56:42|等待对方靠近，他蓄力跃起，将那头的两人直接挑飞。见四人倒地，他连忙起身，将腰带扔向对方。
0:57:6|0:57:25|听普斯说完，[张璐]低头若有所思。大帅府里，士兵列队站在主屋门口。手下将[来福]绑在柱子上，用力拉扯绳子。[来福]被绳子勒得痛苦哀嚎。手下健壮，将绳子固定好，随后拿出钉子来，对准[来福]手背。
0:57:37|0:57:42|[马英杰]起身走向[来福]。见[来福]无视自己，[马英杰]示意手下拿来长剑。
0:58:8|0:58:19|[燕子李三]将[马英杰]推开。[燕子李三]将[马英杰]推开。[燕子李三]将[马英杰]推开。[燕子李三]将[马英杰]推开。
0:58:41|0:58:48|见[李三]刚才并未伤害自己，[马英杰]是以唐队长助手，随后走上前询问。
0:59:14|0:59:16|[马英杰]不解地望向[李三]。
1:0:16|1:0:27|唐队长只能一脸不情愿地放人，回到家后，[洛霞]温柔地帮来福包扎伤口。来福含情脉脉地看着[洛霞]，在被对方发现后，害羞地低下头。
1:0:31|1:0:41|将脸贴在[洛霞]的面颊上，[洛霞]的动作更加轻柔。这一幕被准备进来问候的[李三]看到，于是在两人未发现之前又退了出去。
1:0:58|1:1:7|虎娃转身离去。[洛霞]出门找虎娃，[李三]上前询问。
1:1:13|1:1:24|说完，[李三]转身离去，出门却撞上在门口等待的[洛霞]。洛霞听后，靠近[李三]缓缓开口。
1:1:53|1:1:59|川岛一郎伸手将车内的盒子拿出，递给靠在门上的[金兰]。
1:2:14|1:2:22|就在两人即将交换物品时，一个炸弹将货车上的货物炸翻，[李三]跳出抢走玉玺，并一脚揣翻护卫。
1:2:23|1:2:34|随后，又在一声爆炸中，[李三]带着玉玺准备飞上城墙。藏在暗处保护川岛一郎的忍者突然出现，挡住[李三]的去路。
1:2:34|1:2:44|[李三]只得被迫翻身跳回原地，几名忍者不等[李三]反应，立马举刀冲向对方，[金兰]躲在车后透过车窗，看向忍者与[李三]的交手。
1:2:44|1:3:2|而一旁的川岛一郎就不停地拿着手帕擦拭额头上的冷汗，忍者见[李三]功夫了得，立马将准备好的火法扔到地上，被泥土掩盖的引线瞬间被点燃，[李三]见状立马跳起，将着火的货物踢向忍者，剩余两名忍者还想上前阻止。
1:3:2|1:3:6|却被[李三]两脚踹翻在地，见对方全部倒地不起。
1:3:7|1:3:29|[李三]纵身一跃，跳上城墙逃离现场，躲在车后面的川岛一郎见[李三]已经消失，愤怒地冲到忍者面前，狠狠地扇了上去。听到士兵的报告，[马英杰]朝门口望去。
1:4:19|1:4:21|[燕子李三]在唐队长的注视下。
1:4:43|1:5:8|看守搜身。唐队长带[燕子李三]走向牢房。唐队长不时地回头盯着[燕子李三]。看守小跑着上前开锁。[燕子李三]被推搡着进入牢房。看守给[燕子李三]的手脚带上锁链后，粗暴地将他推在床上。
1:5:17|1:5:38|如果不是，唐队长说完便转身离开，随后，拍手将牢门锁上。[燕子李三]环顾四周后，将目光定在了透光的高窗上。枫月楼的小妈来找[金兰]，见对方在屋里忙前忙后，走近却发现对方在收拾行李。
1:5:41|1:5:49|小妈听后走进[金兰]的床榻，随后慢慢地坐在她的身边，[金兰]将一把珠宝放在小妈手中。
1:5:52|1:5:55|小妈难过地摇了摇头。
1:6:45|1:6:50|见[金兰]哭喊着下跪祈求自己，小妈也慢慢地跪在[金兰]身边。
1:7:37|1:7:50|深夜，假昧的[燕子李三]突然睁眼，思索片刻后朝牢门口走去，透过门窗观察外面的情况。见无人巡逻，[燕子李三]使用缩骨弓，将手脚从铁链里挣脱。
1:7:50|1:8:4|随后纵身一跃，跳到靠近屋顶的窗子旁仔细观察，见唯一的看守靠在墙上呼呼大睡。[燕子李三]小心地从窗杆中钻出，随后沿着墙壁轻松爬上屋顶，通过顶窗逃出监狱。
1:8:6|1:8:9|身穿夜行衣的[燕子李三]跳入院中，跑去熄灯的屋门口。
1:8:21|1:8:34|[燕子李三]故意闹出动静后并未离开，站在院内等众人拿好武器将自己包围。打手们率先发起攻击，[燕子李三]迅速闪过，一脚将铺上来的打手踹倒。
1:8:34|1:8:46|打手们不断地向[燕子李三]发起攻击，但几乎所有的攻击都被他轻松地避开。术章过后，[燕子李三]仍然毫发无伤，似乎对方的攻击力根本起不到任何作用。
1:8:46|1:8:58|他快速地在众人面前来回周旋，抓住机会便直击对方的要害，让他们无法还手，不断地有人被打倒在地。其中一名打手被[燕子李三]推倒，磕掉了门牙。
1:9:1|1:9:16|[燕子李三]的身手过于敏捷，让所有打手感到无力。自中，[燕子李三]成功地打倒了所有人，而自己只是耗费了一些体力。他看了一眼倒在地上的打手们，转身离去，留下了一片混乱和惨痛的场景。
1:9:16|1:9:27|出门之后，[燕子李三]并未直接回到牢房，而是去热闹的大街上施展轻功。他故意跳到黄包车师傅的面前，吓得对方险些将客人摔落。
1:9:35|1:9:54|街上挤满了寻找飞贼的感性。监狱这边，[唐队长]一脚踹开铁门，揪住看守的衣领。[唐队长]走向关押[燕子李三]的牢房，看到[燕子李三]躺在床上。
1:9:58|1:10:1|看守说完，[唐队长]面露难色，[洛霞]到府上找少帅。
1:10:25|1:10:50|随后起身离开书桌，[洛霞]听完沉思片刻缓缓开口，见[洛霞]说完便转身离开，少帅眼中难掩失望，只得在原地目送对方。
1:10:59|1:11:19|[金兰]被小妈关了起来，好友来给她送饭。女孩见无人回应，向里屋走去。女孩突然停了下来，看到门后坐着的憔悴的[金兰]。见对方如此模样，女孩无奈地摇摇头后，蹲下靠近[金兰]。
1:11:23|1:11:26|见[金兰]抬起头，女孩开口劝解道。
1:11:31|1:11:50|士兵给[燕子李三]的大碗鞠贴上了封条。秋月看到大批人拥挤在大碗鞠门口，刚想上前，就发现了混在人群中的虎娃。
1:12:55|1:13:1|虎娃被唐队长的手下凶狠地推搡出监狱，随后唐队长朝看守们嚷嚷道。
1:13:14|1:13:21|见虎娃离开，唐队长朝收了虎娃贿赂的看守走去。
1:13:36|1:13:41|醉醺醺的看守被唐队长一巴掌煽醒，见对方酒醒，唐队长缓缓开口。
1:13:58|1:14:13|第二天，土司派婚轿迎娶[金兰]。在回府的路上，许多路人都停下了脚步，纷纷围观，轿子内被摇晃的新娘端坐在凳子上，身穿一袭明艳的嫁衣，盖头遮住了面容。
1:14:13|1:14:20|见围观来人兴致勃勃地盯着轿子，从巷子内走出的虎娃故意贴近对方，顺手偷走钱袋。
1:14:25|1:14:28|离开时，五娃故意在男人面前晃了下钱袋。
1:14:36|1:14:48|五娃故意将众人引到迎亲队伍的面前，迎亲队伍只能被迫停下，轿子内的[金兰]听到外面嘈杂的呐喊声，不由待摘下盖头查看情况。
1:14:48|1:14:58|见寡不敌众，[燕子李三]将圆润的媒婆挡在自己身前，打头围堵他的男人被后面的人推散着撞到媒婆的胸口。
1:14:58|1:15:22|[燕子李三]趁机将媒婆推向对方，见几人被媒婆压倒，[燕子李三]赶紧拉开轿帘，呼唤[金兰]。虎娃话音未落，就被人揪了出来，被迫与几人继续纠缠起来，其中一人趁机绕后锁紧虎娃的双臂，这被虎娃踢到肛部。
1:15:22|1:15:32|几人强行将虎娃拽出，却意外地扯下她的裤子。虎娃见情况不妙，将偷来的钱抛向空中，趁众人抢钱之际，偷偷溜走。
1:15:42|1:15:52|监狱内，[燕子李三]辗转反侧，突然站起身看着看守，随后看向屋顶。婚房内，[金兰]焦急地等待着[燕子李三]的到来，迟迟不见对方人影。
1:15:52|1:16:8|他朝门口走去，思索片刻后打开门查看。一道伴随着雷鸣的闪电吓到了[金兰]。他转头便看到普四站在他的右侧，[金兰]紧贴着房门连连后退，普四步步紧逼进入房间，随后关上房门。
1:16:9|1:16:28|[燕子李三]爬上监狱高处的窗口，看几名看守并未注意到自己，便使用缩骨弓钻出栏杆，用衣服罩住其中一名看守的脑袋，见其余看守还未反应过来，他从高处跳下，对看守们发起了攻击，几人并不是[燕子李三]的对手，被三两下放倒在地。
1:16:51|1:17:14|今晚被普次推撞在桌角上，[燕子李三]面对大门外赶来帮忙的狱警使出了所有招式，见所有阻拦的狱警都被打倒在地，拿钥匙的狱警赶紧求饶。被踹脸的普次瞬间面目狰狞。
1:17:17|1:17:32|转身拿起围杖上挂着的配件，拔出剑鞘后，怒气冲冲地走向倒地的[金兰]。[金兰]见状连连后退，电闪雷鸣后，守在门口的张璐见一道身影闪过，她急忙跳起身，将对方一把拽住。
1:17:45|1:17:54|见[燕子李三]趁机朝门口冲去，张璐伸腿挡住[燕子李三]的去路，两人互不相让，屋内吐碎将[金兰]逼到床上，凶狠地催促。
1:18:3|1:18:7|听到[金兰]的回答，[燕子李三]想上前，却又被张璐挡住。
1:18:42|1:18:50|[燕子李三]推开门，却看到[金兰]被朴司捅伤。[燕子李三]上前一脚踹开朴司，将剑插入朴司的胸口。
1:18:54|1:19:5|身上是血的[金兰]，靠在[燕子李三]怀里，握紧了[燕子李三]的手。张璐跟上来，看到了奄奄一息的菩萨。[燕子李三]抱[金兰]离去。
1:19:32|1:19:47|张璐见朴司厌弃后，沉思片刻之后，恶狠狠地望向[燕子李三]二人离开的方向。夜色渐浓，城楼的法钟下，来福、洛霞、虎娃三人站在[燕子李三]二人身后目不作声，竟然被坐在地上的[燕子李三]抱在怀中。
1:19:49|1:19:59|接栏发出微弱的声音呼唤[燕子李三]，[燕子李三]将两人的定情信物放到[金兰]手中，[金兰]费力地将香囊凑到鼻尖。
1:20:21|1:20:38|[金兰]花荫刚落，香囊便滚出她的手心。[燕子李三]看着没有了气息的爱人，轻轻地捧起[金兰]的脸颊，缓缓地贴了上去。[燕子李三]将[金兰]的双手缓缓放在胸前，随后垂下脑袋，轻声哭泣。
1:20:38|1:20:48|身后的三人见[金兰]已经离去，一同跪倒在[燕子李三]的身后。城楼脚下，张璐一脸愤怒地朝前行走，忽然身后传来狂乱的马蹄声。
1:20:49|1:21:4|他转头查看，只见一大队士兵手提燃油灯，伸起骏马飞驰而来。张璐为了躲避骏马，赶忙后退到一旁观察对方。骑兵身后还有众多小跑前进的士兵，全部朝着[燕子李三]所在的建楼方向赶去。
1:21:6|1:21:19|张璐察觉到不对劲，也跟随士兵前往剑楼。听到楼下有士兵的呼喊声，虎娃急忙跑到城墙边上探头观察，只见楼下瞬间站满了士兵。虎娃回到[燕子李三]身边，焦急地说道。
1:21:46|1:22:3|来福拿着手枪将两人带离，[燕子李三]见他们离去，看着地上的金丸，眼神瞬间变得凶狠起来。楼下两排士兵排列等候，一辆轿车停在中间，唐队长和马英杰分别从车辆侧下来，两人齐齐地望向建楼顶端。
1:22:12|1:22:19|建楼里，[燕子李三]位给来福三人拖延时间，奋力摆动钟锥来吸引众人的注意。
1:22:33|1:22:37|得到马英杰的允许，张璐施展轻功，瞬间爬上城楼。
1:22:43|1:23:0|张璐上了城楼，一下便找到了[燕子李三]所在的位置。见[燕子李三]半跪在[金兰]的尸体旁边，张璐慢慢上前，见有人上楼，[燕子李三]缓缓转头望去。见来人是[张璐]，她站起身来，凶狠地瞪着对方。
1:23:11|1:23:28|[燕子李三]攥紧拳头走向[张璐]。说完，[燕子李三]便奋力一跃，使出飞踢冲向[张璐]，却被对方轻松躲开，奈何失出同门。几招过后，双方的打斗并未给对方造成任何实质性的伤害。
1:23:28|1:23:41|[马英杰]和[唐队长]各自带领一队士兵从城楼两侧小跑上来。会合之后，[马英杰]指挥手下兵分两路，寻找[燕子李三]。[燕子李三]和[张璐]这边打得有来有回，两人逐渐进入状态。
1:23:41|1:23:55|[燕子李三]抓住[张璐]未防范的上肢空挡，一脚将[张璐]踹飞撞到大钟上，他乘胜追击，一个正蹬，结实地踹在[张璐]胸口。[张璐]反手回击，一拳打在[燕子李三]脸上，[马英杰]等人听到打斗声，停下脚步。
1:23:57|1:24:15|见[马英杰]突然停下，[唐队长]向后面的士兵挥手示意，随后，两人带着士兵朝声音的方向赶去，走到楼洞中间，一时分不清打斗的声音，两人再次兵分两路，[燕子李三]被踢倒在钟锥下方，见[张璐]简直不舍，他连忙起身将钟锥踹向对方。
1:24:15|1:24:39|张璐躲避不及，被沉重的木头撞倒在地。[燕子李三]乘胜追击，张璐见木头再次飞来，赶忙翻身躲过一击，见张璐摇摇晃晃地站起身做起防卫姿势，[燕子李三]蓄力想给对方最后一击，忽然一颗子弹打中右肩。
1:24:39|1:24:45|张璐反应过来，回头看向开枪的方向，刚转身就被马英杰带领的小队开枪击毙。
1:24:52|1:25:20|马英杰不见重枪的[燕子李三]便开始观察四周，他抬头向上望去，屋顶并无人影，突然被吊钟上攀爬的血迹所吸引。士兵们靠着柱子搭起了人墙，四边同时向上爬。爬上悬梁的士兵仔细搜查后，并未发现[燕子李三]的身影。
1:25:29|1:25:47|[燕子李三]伸手将树枝上栖息整理羽毛的燕子，轻轻握进手中，小燕子轻啄他的手指。[燕子李三]将燕子放飞，小燕子刚飞出去，就被子弹打落在地。
1:25:51|1:26:8|[燕子李三]发现唐队长的随从已经追来，他直接从树上跳下，对方火力猛烈无法靠近，他只能向后侧滚翻拉开距离。[燕子李三]扑倒落单的随从，夺过对方的手枪进行还击，[燕子李三]拉起随从替自己挡枪。
1:26:10|1:26:24|唐队长从树林中钻出，却不见[燕子李三]的身影，他小心地拨开遮挡自己面前视线的树枝，[燕子李三]突然跳到他的面前，但被早有防备的唐队长轻松躲过，两人身体交错着，拳头互相碰撞。
1:26:26|1:26:40|唐队长再次发起攻击，反复横扫，不给[燕子李三]起身的机会。[燕子李三]看着时机起身，将一记重拳猛然打向唐队长的脸部。唐队长在挨了一拳之后，借惯性狠狠地出掌，击中了[燕子李三]的背部。
1:26:40|1:26:48|[燕子李三]见距离被拉开，对着唐队长的胸膛，使出连环飞踹。[燕子李三]被众人缠住。
1:26:51|1:27:4|另一边，马英杰带领一大批士兵正赶往支援唐队长，唐队长将[燕子李三]暴摔在地，[燕子李三]用肘击将唐队长压制，对着唐队长的胸膛连环出击，唐队长看准时机，一把抓向[燕子李三]受伤的右肩。
1:27:7|1:27:27|[燕子李三]突然将膝盖顶向唐队长的腰部，唐队长没有来得及闪躲，发出沉闷的声响，马英杰正巧赶到，应用属下，士兵飞身一跃，将防备不及的[燕子李三]踹倒在地，随从见状踩向[燕子李三]中枪的右肩，被两人架起的[燕子李三]看向前方。
1:27:27|1:27:37|发现自己的视线变得模糊不清，两人将[燕子李三]放倒，士兵随机从腰间抽出一把刀，趴在地上的[燕子李三]拿起被打落的燕子。
1:27:39|1:27:56|士兵将刀狠狠地插入[燕子李三]的后背，[燕子李三]瞬间晕死过去。大街上，两排士兵突然跑来。站定后，用枪阻拦拥挤上前的百姓们，另一队步行士兵粗鲁地推搡站在路上的行人。
1:28:1|1:28:7|几名士兵骑马急车而过，百姓们被迫向后挪动脚步，一个路人不满地朝士兵喊道。
1:28:30|1:28:47|只见[燕子李三]身穿被血浸湿的衬衫，晕晕沉沉地站在球车中间的柱子上，双手被捆在身后，在他背后插着一个带有崭字的王女孩。
1:28:55|1:28:57|[燕子李三]在众人的呼喊声中暗暗清醒。
1:29:6|1:29:15|丧气大叔趁着球车靠近，想将碗中余量不多的酒喂给[燕子李三]。
1:29:24|1:29:26|[燕子李三]抬头感受着空中洒下的酒水。
1:29:37|1:29:49|见球车一刻不停地驶向歼斩台，百姓们的情绪从激动慢慢地变为悲痛，他们自发地朝着李瓒离去的方向跪下，眼神中透露出深深的悲哀。
1:29:49|1:29:56|跟在后面的[金兰]看到此景，一时不知该如何是好，冲出士兵围挡的虎娃跪在路边泣不成声。
1:29:59|1:30:9|成千上百的[燕子]从远处飞来，围绕在[李三]的身边，仿佛在河路边的百姓们，一起送别这个为众人成奸除恶的英雄。
