0:0:49|0:0:56|在燕赵农业大学里，同学们结伴走进教学楼，男孩却跑向另一个方向，拦住女孩们问道。
0:1:12|0:1:29|这时，他身后出现的女孩默默离开。女生宿舍里，固定的床位显得整齐，宿舍的布置简单而又温馨，大家都在忙着各自收拾行李，突然，最里面的女孩一屁股坐在床上感叹。
0:2:9|0:2:19|坐在床对面的女孩一句话仿佛戳中了[山性]的心事，她抱着衣服若有所思地坐在床边，目光呆滞地盯着前方。
0:3:2|0:3:27|画面转到四年前，村庄里一片祥和，男子迈着轻快的步伐走进院里，埋头修车的中年男子丝毫都没有注意到。[支书]大步走在前面，中年男子紧随其后。
0:4:17|0:4:22|[支书]已把接过通知书拿在手里仔细查看，随后他肯定地说道。
0:5:4|0:5:13|[山杏爹]俩站在原地，目送[支书]出门。随后，[山杏爹]看向身旁的妻子，可此时妻子也不知该怎么办。
0:5:28|0:5:33|大爷吊着烟管，若有所思地紧盯[支书]的背影。
0:5:42|0:6:2|[山杏]家，[山杏]正扛着锄头走进院子，她边走边擦下额头上的汗水，见缸里有水，她弯下腰就去盛。忙碌了一天的她，根本来不及放锄头，单手端起水瓢就开始喝，等喝饱之后，她才走向墙角放下锄头，朝着里屋喊道。
0:6:3|0:6:7|听到女儿的呼唤，母亲面无表情地走向桌子。
0:6:8|0:6:18|他无视站在面前的[山杏]，拿起桌上的录取通知书就转交给[山杏]。父亲坐在一个旁的凳子上，单手撑着脑袋，紧紧盯着地面。
0:6:18|0:6:25|但[山杏]接过录取通知书仔细阅读时，[山杏娘]却将头转向一边，不知道该怎么面对这件事。
0:6:26|0:6:42|看到自己被录取后，[山杏]露出了喜悦的表情。可是她继续向下阅读时，竟发现入学报到的学费竟然高达6500元。她脸上的表情瞬间僵住，不可置信地紧盯着录取通知书。
0:6:42|0:7:15|随后，她将录取通知书重新放回桌上，转身走了出去。站在门口的她强忍着心中的不甘，目光呆滞地看向正前方，随后，她迈着沉重的步伐走出门外。面对父母的沉默，她深知其中的苦楚，不知不觉中，她来到大桥上。
0:7:44|0:7:52|也许有的人已经知道了，[支书]的话令在场所有人都默默低下头。
0:9:3|0:9:10|这书自街上吧告诫大家，一旁的妇人连忙捂住口鼻，生怕自己会哭出声来。
0:10:11|0:10:28|说吧，大家便各自散去。另一边，[山杏]独自坐在书桌前，目不转睛地看着桌面。这时，街坊邻居纷纷熄灯休息。母亲虽然早早躺下，可她却整夜未眠，脑海里想的全都是白天所发生的事情。
0:10:32|0:10:40|她越发地控制不住自己的情绪，只能将身体转向里侧。与此同时，隔壁的[山杏]也早已泪流满面。
0:10:41|0:10:44|他紧着盯着桌面上摆放整齐的钱。
0:11:23|0:11:37|钱由小到大的排列着，镜头摆放着他的录取通知书，这是他唯一的机会，一连串泪水从他悲伤的脸上无声地流下来，没有一点哭声，只任凭眼泪不停地往下流。
0:11:37|0:11:45|不知不觉中，他趴在桌上睡着了，脸颊也全是泪痕，第二天一大早，夕儿，出门在外。
0:12:12|0:12:19|同村小伙紧盯着[山杏]家门口，边上前走边整理衣服，女孩悄无声息地跟在他的身后。
0:12:34|0:12:37|见[山杏]打开门，外面的人立刻走上前。
0:12:53|0:13:2|大家一同向村口走去，却不知村民早已在村口等待着。见到[山杏]后，男女老少都纷纷站起来相送。
0:13:17|0:13:24|说完，小多眼含热泪，依依不舍地向后退去，[山杏]在众人的簇拥下，继续向前走着。
0:14:8|0:14:15|[山杏]双手捧着食物，心里满是感激之情。她看着站了半山腰的乡亲们。
0:14:27|0:14:39|随着[山杏]深深一鞠躬，乡亲们纷纷向他挥手告别。与此同时，小多将满满的布舍装进索纳里。当索纳声响起，整个空气都被填满了离别的气息。
0:15:38|0:15:55|听完，[山杏]一脸震惊地看向收票员，接着，他强装镇定从口袋里掏出零钱，可看着乡亲们好不容易拼凑出的钱，不忍心将其花掉。他顺手将吕顺的钱又重新折起来，紧紧地攥在手里，将钱装向口袋，看向司机。
0:16:17|0:16:29|带她下车后，汽车飞驰而过，她将沉重的书包重新背起，提了一提右手的行李。虽然书包很重，路程很远，但跟[山杏]的未来相比，这根本不算什么。
0:16:48|0:16:56|突然，窗外有人大喊。室友连忙从阳台回到室内告知他。
0:16:58|0:17:13|[山杏]听完后，连忙放下手中的衣服，起身下楼去赴约。当他看到[吴义良]后，加快步子走上前，而[吴义良]则在花园小路上静静等待着，他双手背后仿佛在隐藏着什么东西。
0:17:18|0:17:20|[山杏]仔细一看，竟是聘用合同书。
0:18:36|0:18:47|[山杏]难以相信地接过手机，不知所措地看向[吴义良]。可这时，[吴义良]一脸害羞地低下头，他知道[山杏]的不义，也不想再为难他。
0:19:20|0:19:33|[吴义良]虽然对[山杏]有万分不舍，但他也不能阻止[山杏]做自己想做的事。在两人告别后，[山杏]便踏上了回家的路，这一次他选择了坐班车。
0:19:33|0:19:43|他紧靠窗户看着过往的风景，心里五味杂陈，汽车沿着陡峭的山路蜿蜒上行，在山顶就看到了很多的杏花正开放在枝头上。
0:19:44|0:20:6|谭旨一回街，班车临近村口，司机将车停稳后，[山杏]立刻从车上下来，看到熟悉的一切，他感慨万千。他连忙走到小路里侧，大量着周围的变化，恰好这时，车后奋力踩着自行车的小多认出了他，连忙停下车打招呼。
0:21:53|0:21:58|说完，[山杏]一脸担忧，紧皱眉头看向别处。
0:22:16|0:22:25|小多用自行车帮[山杏]驮着行李，二人一同向村里走去。随后，[山杏]推开自家大门，望着坐在炕边的[山杏娘]。
0:23:50|0:23:54|[山杏]看着如此操劳的[山杏娘]，眼含热泪。
0:26:39|0:26:54|面对家人无私的奉献，[山杏]满眼都是心疼，他无奈地看向坐在炕边休息的[山杏爹]，心里暗自发誓，一定要让家人过上好的生活。傍晚，全家聚在炕上吃着团圆饭。
0:28:21|0:28:24|第二天清晨，[山杏]早早起来帮母亲收拾家里。
0:29:0|0:29:16|听闻此话，[山杏]一瞬间感觉到了危机，随即他便想到一个好办法。另一边，[支书]也在为此事左右为难。
0:32:41|0:32:55|说完，[山杏]跑向小多停放在院中的自行车，他推起车就往外走，两眼紧盯前方，双脚用力交替向下蹬着踏板，自行车越来越快，风在他耳边呼呼吹响。
0:32:56|0:33:11|乡间的小路还是硬邦邦的石子土路，坑坑洼洼的路面因[山杏]不由地紧了紧握住车把的双手。两个小女孩手拉手愉快地往着，丝毫没有被[山杏]快速驶过的车而打扰到。
0:33:11|0:33:22|临近傍晚，[山杏]终于赶到县里的抚阳斋饭店，他着急慌忙地将自行车停放在大门口，紧接着便跑了进去，他站在大厅不知所措的环视着。
0:34:13|0:34:19|包厢内，秘书为[知书]和乡长倒酒，张经理则趁机拿出早早准备好的凉茶和现金。
0:34:51|0:35:0|与此同时，[山杏]透过门缝将发生的一切尽收眼底。
0:37:53|0:38:2|说吧，张经理又拿出一堆现金放到[支书]面前。这时，门外的[山杏]早已装扮成服务员附在门缝上，听着他们讲话。
0:41:32|0:41:47|[山杏]随即站起身，拿起放在[支书]身旁的现金，他将三万块的现金拿在手上左右叮亮。下一秒，他看向乡长心生疑忌，看着张经理迫不及待的样子，他讽刺地一笑，果断执行起了他的计划。
0:43:19|0:43:35|[山杏]将合同放在张经理面前，亲眼看着他按下手印后，随后转头看向一旁的乡长。见他们全部按完手印，[山杏]满意地拿起合同看了看，笑着感叹道。
0:44:11|0:44:16|姬叔假意哭诉提醒着他们，乡长后知后觉地站起身。
0:44:18|0:44:27|咱们上这鬼丫头的当吧，[山杏]连忙跑出饭店，直奔门口的自行车，他头也不回地骑上自行车就离开。
0:44:35|0:44:54|这时，天色已晚，[山杏]骑着车子加速行驶在山路上，周围的一切仿佛要将他吞噬掉，迎面也是无尽的黑暗，他连大气都不敢出，整颗心提到了嗓子眼，额头的汗珠也在不停地滴落着，突然，他隐约听到前方传来久违的唢呐声。
0:45:35|0:45:44|随后，[山杏]骑上车，小多紧随其后，看准时机稳稳地坐在车座上。第二天，[山杏]逗人装饰着村口的黑板报。
0:48:58|0:49:15|[山杏]拿着书本转身，用粉笔灵巧地在黑板上写着，[支书]在一旁维持秩序。乡亲们坐在底下，聚精会神地听着。回到家，[山杏]在自家仓库里默默无闻地埋头苦干。她将杏树枝分别插在了不同的瓶子里，观察其变化。
0:49:15|0:49:19|母亲一脸心疼地为她端来晚饭。
0:49:42|0:50:0|但母亲走后，[山杏]拿起身旁的瓶子，观察着里面的杏树枝。细小的树干上，稀疏几片叶子。她左右端详着树枝发展的情况，单手撑起下巴，眉头紧皱。第二天一早，[山杏]就拿着放大镜，在杏树园里观察着杏树发芽。
0:50:0|0:50:6|小梅负责在一旁记录数据。
0:50:13|0:50:17|就在这时，[吴义良]突然出现在他的身后。
0:51:25|0:51:37|诶，[吴义良]，你可别小看了[山杏娘]，说不定哪一天呢，哼。[山杏娘]听闻此话，气得直接转身离开。
0:52:36|0:52:44|[吴义良]一脸羞愧地低下了头，随后，[山杏娘]和小梅在家门口的石磨上，一起推着石磨磨豆子。
0:53:19|0:53:22|虽然对延长蟹儿的保鲜有一定的作用。
0:54:38|0:54:42|两人边走边聊，不知不觉中走到了河边。
0:55:55|0:56:3|回到村里以后。几年这馅儿又喜获丰收。
0:57:8|0:57:20|[山杏娘]离开后，[支书]站在原地深叹一口气。他虽然支持[山杏娘]的做法，但也在为其担心。随后，[支书]带领[山杏]开修路动员大会。
0:59:9|0:59:35|说吧，[支书]不紧不慢地掏出衣服里侧的香烟，抽出一根烟，烟盒向上颠了颠，紧接着将烟放在笔子处闻了闻，随后看到山径，说道。[支书]一脸无奈地将烟重新装回了烟盒。
0:59:48|0:59:52|[支书]刚转身走出棚子，就被乡亲们堵在门口质问。
1:0:41|1:0:54|宣信看着乡亲们布满伤痕的双手，他紧睁眉头强忍泪水，一脸愧疚地说道。
1:1:8|1:1:22|乡亲们离开后，[山杏]羞愧地将头低下，接连的打击令她深深地陷入自我的怀疑。母亲见[山杏]回来，[山杏娘]走上前去关心。
1:1:40|1:1:43|[山杏]拿起桌上的水杯就仰头猛喝。
1:2:25|1:2:31|母亲看着女儿日夜操劳，满眼都是心疼，随后她依依不舍地转身离开。
1:2:31|1:2:45|[山杏]看着母亲的背影，忽然感到一阵难过，灯光下映出了母亲瘦弱的身体，岁月在母亲的脸上刻下了深深的痕迹，又想想自己的现状，心里觉得对不起她们，很怕辜负她们。
1:3:43|1:4:1|[山杏娘]的母亲一脚踩空，摔下了山坡。另一边，[山杏]正在棚子里与村委会的人开会。
1:5:33|1:5:50|男孩刚跑出去，就被来看望[山杏]的[吴义良]撞倒在地。他不顾自身的伤痛，连忙爬起来去找[山杏]。见到朱家没人开门，快速跑去原家。与此同时，他们连忙将[山杏娘]抬起来，准备送往医院。
1:5:58|1:6:6|此时，[山杏]依旧在棚子里开会，并未知晓家里出事了。
1:7:41|1:7:46|知书见[山杏]姓如此坚定的态度，他紧皱眉头陷入沉思。
1:8:8|1:8:30|[山杏]来不及询问就往家赶，与此同时，街坊邻居抬着[山杏娘]到达村口。众人刚离开村子不久，[山杏]就跑了回来，一推门就呼喊着母亲，却得不到任何回应，整个院子回荡着她的声音。
1:8:34|1:8:45|她推开房门环顾四周，却始终不见[山杏娘]。空荡荡的房间让她不由后悔，突然，她发现一扇房门不见了，瞬间意识到事情的严重性。
1:9:1|1:9:7|快速跑在一条窄窄的小路上，路面崎岖不齐，是由不同大小的石块铺就而成。
1:9:13|1:9:35|昏迷中的[山杏娘]不停地呼喊着[山杏]的名字，[山杏]正奋尽全力赶来，跑到一半，[山杏]被石头绊倒，她不顾自身疼痛，爬起来继续跑。
1:9:35|1:9:41|[山杏娘]紧皱眉头，轻点脑袋，弟弟连忙看向身后的小路上，试图寻找姐姐的身影。
1:9:48|1:9:52|[山杏娘]缓缓抬起头看向丈夫，丈夫连忙安慰。
1:10:17|1:10:21|弟弟本想接住[山杏娘]竖起大拇指的手，却没想到抓了空。
1:10:59|1:11:2|突然，[山杏]被石头绊倒，她眼含热泪爬向[山杏娘]。
1:12:39|1:12:52|自从[山杏娘]走后，家里变得空荡荡的，低矮的瓦房内长期不见阳光，昏暗潮湿，破损的墙面上变得凹凸不平，积压无人看管，在家里肆意行走。
1:12:52|1:12:58|另一边，[吴义良]手捧杏花，缓缓来到[山杏娘]的墓前，她单膝跪地抚平墓碑前的尘土。
1:12:59|1:13:17|随后将杏花放下，与此同时，一旁的[山杏]树随着风，花瓣漫天飞舞，一片片花瓣旋转着从空中飘落，像一只蝴蝶在飘，不经意间就迎面扑来。他紧盯墓碑，缓缓站起身，身怀沉痛的心情，低下了头。
1:13:18|1:13:33|[吴义良]怎么也没想到，第一次上门拜访[山杏爹]母，就发生如此不幸的事情。他深叹一口气，替[山杏]感到惋惜。随后，一脸无奈地转身离开，躲在一旁的[山杏]将他所做的一切都尽收眼底。
1:13:34|1:13:46|看着他落寞的背影，心乱如麻。[吴义良]一直在背后默默付出，可他却没有勇气去回应这件事。几天后，村委会贴出一张通告，上面写道。
1:15:12|1:15:23|央阁队员们身着色彩刻意的绸缎，排着整齐的队形，轻快地踏着鼓点，有条不紊地引动着，整个广场被欢快的气氛所包围着。
1:15:23|1:15:34|随着观看的人越聚越多，央阁队开始见及一次次高潮，吹索纳的喇叭酱子使出了全身解数，有央阁的人无拘无束地进行发挥着。
1:15:48|1:15:54|此时，村委会门前早已围满了乡亲们。
1:17:28|1:17:49|日复一日，年复一年，农民的脸渐渐消瘦下来，手上的劳碱清晰可见。不论条件如何艰苦，农民们都会坚持劳动，也只有劳动才会使他们远离贫苦，好日子指日可待。
1:18:54|1:19:2|此日，一辆豪华轿车向杏花沟村行驶，坐在后排的大老板左右张望着周围的环境。
1:19:15|1:19:33|不知不觉中，豪华轿车已经来到杏花沟村村口。由于水泥路还没修建进村子里，轿车行驶得非常缓慢，直至稳稳地停下来，大老板随后才打开车门走下来。此时的司机并未下车，而是打开车窗，静候大老板的吩咐。
1:19:41|1:19:44|大老板顺着小路走，竟走进了杏树林里。
1:21:14|1:21:18|[山杏]随即将头转向一侧，想了想后说道。
1:22:45|1:23:0|两姐妹相视而笑，长时间的努力终于得到了认可。远远望去，[山杏]林就像是一片花的海洋，一束束杏花令人眼花缭乱，目不暇接。她们手拉手游玩在杏树林里，也都忍不住感慨。
1:23:41|1:23:51|[山杏娘]拉着小梅跑向一旁的杏树，每个枝头都是挨挨挨挨挨的花朵，真是花团锦簇。她随手摘下一朵，戴在小梅的头上。
1:24:1|1:24:10|随即，她立马转身去摘下一朵，满心欢喜地将其给[山杏娘]戴上。与此同时，[山杏]望着她晃了晃脑袋说道。
1:24:26|1:24:31|说晚，两姐妹便快步跑下山坡，随即传来小孩玩游戏的声音。
1:25:19|1:25:26|面对面的小孩开心地笑着，另一边，[山杏]很快被小梅追上，她气喘吁吁地追在后面。
1:25:39|1:25:53|小梅快步小跑上山坡，期待着[山杏]追上来，可此时，[山杏]却在爬坡时摔倒在地。她踉跄地爬上山坡，强撑身体站起来，顿时感到头晕眼花，到处模糊起来，失去了方向。
1:25:53|1:26:2|天旋地转般的炫目瞬间涌了上来，她险些摔倒，抚摸着额头看向天上，只见眼前的树木不停地旋转，甚至出现了重影。
1:26:3|1:26:20|思维如同漆黑的夜里的一滩死水，停滞不前，起不了半点波澜，周围的一切仿佛都与她无关，还如同一桩朽木，顺势倒了下去。与此同时，跑在前面的小梅突然停下脚步，捂着胸口，大口地喘着粗气。
1:26:20|1:26:25|当她听到身后没有声音时，便转头看向身后，一脸担心地喊道。
1:26:44|1:26:59|乡亲们赶忙去杏树林，将[山杏]合力运上面包车，面包车以最快的速度行驶在马路上。
1:26:59|1:27:13|此刻的[山杏]面色憔悴，嘴唇苍白，浑身无力地躺在小梅怀里，父亲和弟弟紧皱眉头坐在两侧，焦急地呼喊着[山杏]，生怕他就此睡得过去，司机也只能以最快的速度赶着路。
1:28:22|1:28:31|[支书]笑呵呵地安慰着[山杏]，其实心里心疼坏了，将[山杏]的手用被子盖好，与此同时，[吴义良]闻讯赶来。
1:28:45|1:28:47|两人提在嗓子眼的心，终于放了下来。
1:29:31|1:29:47|[吴义良]紧皱眉头。吴亦良悔不当初，他不停地点着头，强忍泪水看向[山杏]。
1:29:51|1:30:5|[山杏]失望地收回了目光，一旁的小门听后，很是气愤地盯着吴亦良。见[山杏]要躺下，他连忙扶住[山杏]的头，将她扶到一个舒服的位置。吴亦良见状便起身准备离开。
1:30:5|1:30:16|看门前，他恋恋不舍地回头望向[山杏]，可[山杏]并未有所挽留，将头转向另一边。直到听到关门声，他才向门口的方向看去。
1:30:20|1:30:34|两人之间的差距很大，不是一时能够跨越的。吴亦良单手插兜，背影略显凄凉，头也不回地静止离开了医院。
1:31:6|1:31:16|听到小梅的回答，[山杏]满意地低下头。她知道小梅是个好孩子，也希望她能够幸福。另一边，[吴义良]来到[山杏]树林。
1:32:6|1:32:21|他单手扶在[山杏]树上，紧皱眉头，望着眼前的一切，回想起[山杏爹]的话，他越发的心痛，将头靠在树干上哭泣。医院里，[小多]带着[杏花]来看望[山杏爹]。[小多]缓慢地走上前，[山杏爹]看着他，说道。
1:32:27|1:32:32|[山杏爹]在[小多]和[小梅]的搀扶下坐直身体，随后[小多]坐在一边。
1:34:27|1:34:43|是[小多]细微的举动，彻底打动了[山杏爹]坚强外表下那颗柔弱的心。两人热泪流涕，深情地望着彼此。随后，[小多]将手中的[杏花]放到[山杏爹]手中。[山杏爹]欣慰地笑了，此刻她终于明白自己的心。
1:34:48|1:35:6|[山杏爹]一遍又一遍地道谢，令[小多]有些不知所措，她抬起手将泪水擦掉，紧接着又一脸心疼地看着躺在病床上的[山杏爹]。次日，小多在村口大桥下吹响佐纳，声音清脆洪亮，穿透力非常强，十里八村都能听见。
1:35:6|1:35:11|随后，只见[山杏]骑着单车载着小多驶向村子。
