0:0:57|0:1:15|虽然已经是春天了，但树上还是光秃秃的，没有一片叶子。一位身着旗袍的年轻女子拎着篮子正缓缓地从杂草丛生的小路上慢慢走来。周遭的环境破败不堪，昔日里由石砖砌成的坚固城墙，早已失去了往日的森严必备。
0:1:16|0:1:29|现如今，只剩下断臂残垣在苦苦支撑，像个颤颤巍巍的守城老人，枯枝的硬称下，更显得这段破绊的小路没有一丝生气，就好像春天都没来这里光顾过。
0:1:29|0:1:41|画面一转，在一座小院里，一位留着小胡子身穿长袍的平头男子，费劲地将一块牌匾从堆满杂物的角落里搬出来，立铐在一边的柱子上。
0:1:41|0:1:59|吃力的动作让角落里原来摆放整齐的木头自散开来，木头掉在地上发出巨响，可是男人并不在意四散的木头，只专注于手里的活。他的动作生疏极了，随着不慎熟练的动作，时不时还会冒出几声咳嗽，看上去十分狼狈。
0:1:59|0:2:6|虽然现在小院有些破败，但仔细观察，不论是院子里的雕花回廊，还是精致的林亭，都是十分考究。
0:2:7|0:2:22|远方突然传来火车汽笛声，[周玉纹]惊讶地望向汽笛声的方向，手中的火却依然没有放下。与此同时，火车站内，一辆火车缓缓地停靠在站台，一位穿着西装的男子大踏步地走下火车。
0:2:22|0:2:32|他穿着三件套西服，两只手各提手提箱，下车后张望了一下，静止向左边小路走去。他步履轻快，丝毫没有长途跋涉的疲惫感。
0:3:11|0:3:26|药铺门口挂着的风铃随风摆动，发出清脆悦耳的声响，隐约还能听到倒药和积压的叫声。穿旗袍的女子熟练地跨过门槛，拿走了外墙上包好的中药，将药放进菜篮里，便转身离去。
0:3:29|0:3:46|伴随着鸟鸣与货车汽笛声，此时，[章志忱]已经来到了湖边的小道。阳光洒在他的身上，他剑步如飞，神采飞扬。院子里，[老黄]已经找到了少爷，原来他口中的少爷就是刚才整理牌匾的平头男子。
0:3:46|0:3:53|只见少爷只穿一件长褂，[老黄]加快步伐，略显责备的关切。
0:3:58|0:4:13|上爷借过围巾，一边把围巾系在脖子上，一边走向凉亭里的座椅处，缓缓地在长条椅的阴凉处坐下。他望向院里看得正好的花树，怅然入湿得喃喃自语。
0:5:21|0:5:42|[老黄]接过少爷递来的围巾，站在他的身后附和道。两人正说着话，穿旗袍的女子就穿过幽暗狭长的巷子出现在巷口，用没有跨栏子的手推开院门，静止走进了院内。老旧的木门随着她的动作发出吱鸦的声音。
0:5:42|0:5:48|女子进门后，没有理会在凉亭的少爷与老人，而是目不斜视地向前方走去。
0:6:7|0:6:11|[周玉纹]听爸正要离开，少爷连忙叫住他。
0:6:23|0:6:37|[周玉纹]听后，转身走到少爷身旁，将菜篮最上方的药包递给少爷。少爷抬头接过用油纸包制的中药包，失落地而叹了一口气。
0:6:49|0:7:8|[周玉纹]将篮子跨回手臂，交代着，妹妹中午要回来吃饭。她交代完事情后便转身离开了。少爷听完话之后叹了口气，将药包扔在地上后便扭头看向一边。[周玉纹]见状只能返回将地上的药包重新捡起，对少爷说。
0:7:18|0:7:35|听到[周玉纹]的话，少爷愣了一下，低头不与玉文对视，有些无奈地转过身。[周玉纹]将刚才捡起的药递给了少爷之后，再次转身离去。少爷接过药后，稚气一般地将药包再次扔在地上。
0:7:35|0:7:47|这一次，[周玉纹]并没有回头捡起药包，而是头也不回地离开了。少爷见他离开也并未留恋，转身又回到凉亭坐下，正正地望着前方。
0:7:47|0:8:1|西装男子已经来到一片荒芜的村落，这里像是刚刚经历过战争一样，所能看到的地方没有一处完整的墙面，整个村子里空荡荡的，没有一丝生气，唯有几声鸟鸣为村子带来生机。
0:8:2|0:8:15|他停在了一户看起来还算完整的院前，放下了一个手提箱后熟练地来到前门，透过门缝向里张望了一下后，抬手重重地扣响了门栓。
0:8:15|0:8:22|屋内，[周玉纹]已经换了一身旗袍，正边扣着盘扣边绕过隔断里与外间的薄骨架，来到了梳妆台前。
0:8:24|0:8:42|他并未着急坐下，而是站在镜子前细细地打亮了自己半天，然后才缓缓俯身落座。听到敲门声后，他并没有着急地做出反应，反倒拿起梳妆台上的清凉油，用小指抹了一点，轻轻地放在鼻尖前细绣着。
0:8:42|0:8:52|可惜清凉油并没有发挥作用，[周玉纹]还是打了个哈欠。敲门声越来越响，他这才冲门外高声吩咐[老黄]。
0:9:1|0:9:10|西装男子见无人开门，又轻车熟路地提着箱子，转头走进小巷，就和刚好前来开门的[老黄]擦肩而过。
0:9:10|0:9:20|[老黄]推开门后，发现四下无人，疑惑地从院里出来，在院门口的空地前张望了一会儿，确定没有人之后，才回到院子里重新关上门。
0:9:21|0:9:34|在小院的阁楼里，[周玉纹]打开竹枝窗帘，优雅地坐在窗下的长椅上绣花。她的动作轻柔舒缓，好像手里不是什么绢布，而是什么西式珍宝一样。
0:9:34|0:9:42|细细的绣花针在绢布上穿梭，伴随着鸟鸣声，显得她整个人平平鸟罗，是个十足的大家闺秀。
0:9:44|0:9:59|在巷口，西装男子来到方才[周玉纹]走过的后门。在门口确认了一番后，将行李放在了台阶上。巷里张望了几下后，便敲动了门栓。许久后，才传来少爷的声音。
0:10:2|0:10:15|在他无计可施时，有头发现墙上有个洞口，于是他从洞口进入。院子里，刚进来就遇到了前来开门的少爷。他快步走到少爷身后，激动地说。
0:11:9|0:11:12|见[周玉纹]没有回应，[老黄]提高声音。
0:11:38|0:11:41|院子里，[戴礼言][章志忱]二人还在叙旧。
0:13:7|0:13:11|见[章志忱]拿起墙角处的行李，[老黄]赶忙说。
0:13:41|0:13:50|[老黄]说吧，就离开了。带[章志忱]二人在凉亭坐下，[章志忱]忽然是想到了什么。
0:13:59|0:14:1|格楼里，[老黄]爷找到了御文。
0:14:26|0:14:32|[老黄]走后，[周玉纹]回到自己的房间，在一面大梳妆镜前仔细打扮起来。
0:14:50|0:15:7|他身着一件暗花的断面旗袍，手腕挂着品相极好的玉石镯子，小巧的耳垂上叮叮当当地坠着玉坠子。此刻，[周玉纹]正细细地将香水喷在细长的脖颈两侧，慢慢地把搭配旗袍的帕子系在身侧。
0:15:8|0:15:23|原本空荡荡的无名指上，也被他戴上了一个闪闪发亮的钻石戒指。梳妆打扮结束后，他在半人高的镜子前晃了晃，确认无误后，这才鸟鸟停停地走出了门，此刻的太阳照得正好。
0:15:23|0:15:35|[周玉纹]穿过洒满阳光的石砖走廊，转了一个弯就来到了院子里。戴[章志忱]二人还在叙旧，[周玉纹]听到他们谈话的声音若有所思，静止向他们的方向走去。
0:15:36|0:15:52|此时，正斜靠在凉亭座椅靠背上的[章志忱]发现了走来的[周玉纹]。他连忙站起来迎接。他的动作打断了正在说话的代理严。代理严顺着他的动作也看到了[周玉纹]。他带着[章志忱]走向[周玉纹]，介绍道。
0:16:35|0:16:53|戴立言发话后，[周玉纹]只好将手提箱还给了张志诚。见志诚拿好了箱子，戴立言便俯着张志诚的肩膀走上回廊，向里屋走去。[周玉纹]并不着急追上他们，反倒是张志诚在踏上回廊转弯处时，深深地望了一眼[周玉纹]。
0:16:57|0:17:15|[周玉纹]在看到张志诚眼神的一瞬间，立刻将头低了下去，并不再看他。他跟在二人身后，走得极其缓慢。[老黄]推开房门，将[戴礼言]章二人引入房屋，然后将窗户一扇扇吹开，阳光倾洒间洒入昏暗的室内。
0:17:54|0:18:13|大理言说完苦笑着，落幕地走进领间，[章志忱]连忙追了上去。屋内的陈设十分朴素，一看环境就知道这间屋子已经许久不曾有人居住了。大理言随手抓下木制柜子上挂着的蜘蛛网，颇为怀念地对[章志忱]说道。
0:18:33|0:18:36|他们说着，却看向窗外的[周玉纹]。
0:18:58|0:19:0|[章志忱]愣了几秒才开口。
0:19:25|0:19:37|床外，[周玉纹]拿着胆子仔细拂去镂空木门上的灰尘，阳光洒在她戴着头巾的脸上，是那么温婉、静谧。后院门，一个小姑娘飞奔进院里。
0:19:55|0:20:3|每当[老黄]说完，小姑娘就冲向书房，[周玉纹]见小姑娘火急火燎地跑来，招呼道。
0:20:26|0:20:29|小姑娘越过[戴礼言]，迎面撞上[章志忱]。
0:20:33|0:20:42|撞人后的小姑娘有些不知所措，和[章志忱]一同来到外间，私下打亮枕。[章志忱]轻轻一笑，提示。
0:21:52|0:22:9|[章志忱]看着花儿并不言语，[老黄]接着说。[章志忱]走到兰花前仔细端亮着，听到[老黄]往洗脸盆里倒水的声音，扭头说。
0:22:33|0:22:45|戴里妍的屋子里，她正就着一盏昏暗的台灯看书，手边立着的烛台并未点燃，时不时发出的几声咳嗽声，不断地提醒着戴里妍她孱弱的身体状况。
0:22:48|0:23:8|从长廊走来的[周玉纹]路过了代理盐的房间，听到声音只是在窗前站了一会儿，却并未进屋照看，顺着长廊走向别处。他仍然穿着白天那件断面暗花纹的旗袍，月光洒在他的背影上，旗袍的花纹若隐若现，显得他意义生姿。
0:23:10|0:23:25|书房里，[章志忱]自从[老黄]走了之后，就像没了魂一般，关上门，蒸蒸地坐到了兰花架子旁的椅子上，低头沉思。过了好一会儿，门口传来平缓的敲门声，他晃了晃神，三步并坐两步地走向门口。
0:23:30|0:23:37|[周玉纹]缓步进了房门，将手中的热水壶放在了桌上。张志诚看到了他手中的热水壶。
0:23:38|0:23:40|[周玉纹]瞟了一眼张志诚。
0:23:45|0:23:47|[周玉纹]将水壶往桌子里推了推。
0:23:53|0:23:58|[周玉纹]并不理会这些话，反倒转身，打亮了一眼屋内的沉舍。
0:24:5|0:24:18|张志诚慢慢走到[周玉纹]身后，[周玉纹]背对着他。二人半声都没有说话。维持这个姿势许久之后，张志诚才慢慢地开口说。
0:24:30|0:24:44|[周玉纹]放下蜡烛，从桌子的另一边走到摆着兰花的架子前，拉开了与张志诚的距禿。半侧着身子，看向一旁勾搂着腰的张志诚。
0:24:45|0:24:48|张志诚旋即跟上[周玉纹]。
0:24:55|0:24:59|张志诚别扭地想要拦下[周玉纹]。
0:25:4|0:25:8|宇文轻笑了一下。说话，宇文走出房门。
0:25:12|0:25:18|张志诚见[周玉纹]离去，来到窗边目送[周玉纹]，直到他的身影消失在月色里。
0:25:21|0:25:37|过了好一会儿，宇文穿着一件小挂出现在长廊外。他手侧夹着一重毯子，路过[戴礼言]的房间时，房间里又传来他急促的咳嗽声。[周玉纹]在房门口停下，叹了口气，然后夹着毯子便默默离开。
0:25:40|0:26:1|书房里，张志诚看到窗外拿来毯子的[周玉纹]，连忙上去为他开门。[周玉纹]进门后并未理会张志诚，而是走向床前，将毯子细细铺好。张志诚也不说话，只是默默地来到[周玉纹]身后站着，安静地等待[周玉纹]开口。
0:26:1|0:26:5|[周玉纹]收拾好床铺后才问道。
0:26:10|0:26:37|章志忱不安地转动针锋。章志忱胸有成竹地看向[周玉纹]。[周玉纹]并未表现出高兴的样子。直到二人说完，[周玉纹]也没有转身，正眼看章志忱一眼。反倒是章志忱一直死死盯着[周玉纹]，仿佛要将他看穿。
0:26:39|0:27:0|二人维持着这样的姿势，闭口不言。终于，章志忱见他没有反应，转身望向了窗外。[老黄]这时已经将院子巡视完毕，他提着一盏油灯，利落地拉灭了院外的电灯，伴随着支压一声，破旧的木制大门被他从里合上。
0:27:0|0:27:7|他的身体越来越弱，脾气越来越不好。
0:27:17|0:27:27|宇文松开他们搭在一起的手。张志诚察觉到[周宇文]的动作，默默地向后退一步。
0:27:56|0:28:19|[周宇文]说吧，转身快步拉亮了头顶的电灯。[周宇文]拿起小桌上的竹台，走向摆着蜡烛的书桌，麻利地组装好竹台与蜡烛，从张志诚手中接过火柴，嘶的一声点燃了蜡烛。
0:28:22|0:28:40|轻刻间，烛光与灯光照亮了他们。张志诚望向[周宇文]。[周宇文]吹灭了手中的火柴。张志诚拿起凳子想要递给[周宇文]，却见[周宇文]已经坐到了床脚处。
0:28:40|0:28:46|他来到床边，想要挨着[周宇文]坐下，可[周宇文]却有些抗拒地缩了缩身子。
0:28:47|0:29:0|张志晨尴尬地整理了一下床铺，只好转身来到了床的另一角。张志晨坐下后，有些局促地搓了搓手。
0:29:3|0:29:12|他正说着，头顶的电灯突然几下，忽然就灭了。房间煞时暗了下来，唯一的光源只剩下一根蜡烛。
0:29:14|0:29:35|[周玉纹]见房间暗了下来，卸下防备一般小声啜泣。他一手掩面，并不让眼泪流出。张志诚见状，立马起身想要安慰他。他刚将左手搭在[周玉纹]的肩膀上，[周玉纹]却突然要走。张志诚愣愣地跟在他身后，一言不发。
0:29:35|0:29:53|[周玉纹]抬手拦住张志诚，说道。[周玉纹]说吧，拉开房门，头也不回地走出了书房。张志诚这才回神一般，快速跟上[周玉纹]的脚步，站在门外呆呆地看着[周玉纹]消失的背影。
0:29:56|0:30:15|第二天一早，[周玉纹]换了一身素净的旗袍，用方巾竖起的头发随风飘舞，此刻他正站在城墙边远眺。清晨的小镇雾蒙蒙的，远方的景致不甚清晰，他却时不时地抬头眺望，让人摸不清此刻他的心里在想些什么。
0:30:15|0:30:28|代驾院子外，[老黄]正开门倒掉昨晚的药渣。院内，张志诚也换了一套新西服。刚一开门，就撞上了前来找他的[戴秀]。
0:32:21|0:32:30|别忙上来为代理员递上暖手炉。
0:33:42|0:33:46|[戴秀]一时当说错话了，又赶忙说。
0:34:42|0:34:46|徐庄启程的小路上，[戴礼言]二人气喘吁吁地从后面跑来。
0:34:58|0:35:12|大力言在下坡时踉跄了一下，张志诚见状，连忙伸手去扶，而失手在下坡处，依次接下从后面走来的[戴秀]和[周玉纹]。一下坡，[周玉纹]就触电般松开[章志忱]的手。
0:35:22|0:35:41|带小妹催促着，上坡路的[周玉纹]有些艰难，[章志忱]回头看了眼掉队的[周玉纹]，却没有再扶她，倒是小妹伸手拉了一把[周玉纹]。碧波浩渺的湖水里，他们一行人泛起了舟，带小妹的歌声像吹筹一般飘过来。
0:37:1|0:37:12|一行人玩得十分痛快，带小妹唱歌，[章志忱]划船应贺，毫不惬意。夜深人静时，刚洗漱完的[戴礼言]，穿着睡衣走到镜子前，照着镜子说。
0:37:47|0:37:56|[戴秀]接过[周玉纹]手里的药，刚一入口却立马吐了出来。[周玉纹]连忙给他递上准备好的帕子，[戴秀]擦了擦嘴，将帕子扔在桌上。
0:37:58|0:38:10|[周玉纹]听到这话并不作声，收拾好刚才吃药弄乱的桌面，拿起托板转身就走。[戴秀]见他离开也并未挽留，拉起了被子倚靠在床头上沉思着什么？
0:38:12|0:38:30|整个代家大院准备入睡了，院子里静悄悄地安静极了，借住在书房的[张志忱]正打水擦拭着身子。[周玉纹]回到房间后，也早早地洗漱好了，此刻正趁还未断电，坐在半人高的梳妆镜前仔细收拾着。
0:38:30|0:38:36|他准备擦脸的时候，刚洗完澡的[戴秀]一边擦拭着头发，一边推门走了进来。
0:38:40|0:38:46|大小妹关上门后，蹦蹦跳跳地来到[周玉纹]的身后站前，把手搭在[周玉纹]的肩上。
0:38:48|0:38:59|[周玉纹]听后微微一笑，站起来让出了凳子。大小妹顺势坐到了梳妆镜前，[周玉纹]接过她手里的擦头毛巾，温柔地为她擦干湿发。
0:39:2|0:39:5|大小妹看了眼前的大镜子，继续说。
0:39:32|0:39:34|大小妹扭头娇羞地看着[周玉纹]。
0:39:40|0:39:49|[周玉纹]拧开手里的擦头油瓶子。[章志忱]，他住在大城市里，又见过世面。
0:40:4|0:40:6|[周玉纹]倚靠在书桌上打趣。
0:40:10|0:40:29|大大小妹被她这话逗得有些害羞。大大小妹说完后，[周玉纹]盯着镜子往而不语。大大小妹看了[周玉纹]，再看看镜子里的自己，有些不好意思地笑了笑。姑嫂二人说着悄悄话，书房里的[章志忱]独自规整着行李。
0:40:29|0:40:50|警报声远远传来，提醒着众人即将要断电的消息。12点一到，房间里的灯晃了几下就悠悠熄灭。[章志忱]并不着急，他先把手里的衣服规整好，才走到桌边用火柴点燃蜡烛，随后来到床角呆愣愣地坐着。
0:40:50|0:41:1|警报声还在响着，回荡在寂静的房间里显得有些瘆人。夜已经深了，[章志忱]并不着急睡觉，也不知道这个发愣的姿势他要保持多久。
0:41:3|0:41:14|新的一天来临，[周玉纹]拿起挂在柜子上的菜篮，准备买菜。恰巧遇上路过的[章志忱]。[章志忱]微笑了一下，对他说。
0:41:37|0:41:50|[周玉纹]微微一笑表示同意，随后就提着菜篮子消失在走廊尽头。[章志忱]有些欣喜地望着他逐渐消失的背影，直到完全看不见他。
0:41:50|0:42:12|早饭后，[周玉纹]、[章志忱]如约。[周玉纹]已经站了起来，可是二人谁也没有松开，刚才因为扶他所以拉住的手。
0:42:23|0:42:29|[周玉纹]带着笑语回应他，[章志忱]走到他跟前，盯着他说。
0:42:41|0:42:59|[周玉纹]抬起看向别处的头，看着[章志忱]的脸轻笑了一声。他话音落下，二人都没再说话。[章志忱]忽然转身，顺着城墙走去。[周玉纹]目不作声地跟在他的身后，四处的鸟鸣声，趁着二人的寂静氛围更顺。
0:43:1|0:43:16|路边的一棵[老黄]上挂着一条丝巾，此刻正顺着风孤零零地飘摇着。[章志忱]停在城墙最高处，[周玉纹]后他几步也站住，旋即转过身不再看他。
0:43:18|0:43:26|[章志忱]听到这话，立马转身将[周玉纹]抱入怀中。[周玉纹]愣了一下，还是靠上了[章志忱]的胸膛。
0:43:33|0:43:38|[周玉纹]轻轻地开了[章志忱]的怀抱，走近挂着手绢的[老黄]。
0:43:41|0:43:45|说吧，她有些不好意思地望向[章志忱]，微笑了一下。
0:43:52|0:43:58|[章志忱]听她讲完，像一阵风一般飘下城墙，大踏步地跑下小石子路。
0:44:0|0:44:14|不顾身上考究的西服，猴儿一般地窜上[老黄]。他爬树的姿势很是熟练，三下五除二地就够到了挂在枝头的手绢，像炫耀战利品一样慌忙冲下坡向[周玉纹]展示。
0:44:16|0:44:31|[周玉纹]见状捂着嘴，匆匆地跑走了。张志诚无误地放下了挥舞的手绢。这场约会就这样无疾而终，仿佛什么也未曾发生过。阁楼的天台上，[章志忱]边思考边摆弄着手里的橘子。
0:44:31|0:44:43|十六七岁的少女心思可多得很，叫人捉摸不透。[戴医生]的房间里，张志诚正带着听诊器为她复查。经过治疗，[戴医生]的身体已经好了不少。
0:46:8|0:46:15|她，一个人在房间里流泪，在人前没有一丝的笑容。
0:46:30|0:46:39|说到这儿，[戴礼言]叹了口气。[戴礼言]低头不语，像是想到了些什么，有些着急地开口。
0:47:29|0:47:38|[周玉纹]坐在椅子上，娓娓道来。说到此处，她有些难过似的别过身子，轻叹了一口气，眼睛里隐隐可见几点泪光。[周玉纹]的语气平淡，好像一切与她无关。
0:48:3|0:48:23|沉重的话，一个字一个字地砸向[章志忱]，他沉默地走向架子旁，继续听着。[周玉纹]并不在意[章志忱]，自顾自讲。[周玉纹]讲到此处，平静的伪装终于有些破裂，他怅然地低下了头，缓了口气才又说。
0:48:39|0:48:49|阳光洒在[周玉纹]脸上，她娇好的面容上充满忧伤。[章志忱]来到雨子后，犹豫再三还是没有靠近[周玉纹]。
0:49:2|0:49:13|[周玉纹]维持不下平静，呜咽着继续说。[章志忱]慢慢将手附在[周玉纹]手上。
0:49:17|0:49:21|[周玉纹]没有一点哭声，只任凭眼泪往下流。
0:50:1|0:50:15|他正说着，[章志忱]已经将他轻轻抱在怀里，但他说完，很快就意识到和[章志忱]此刻的动作有些越界，他连忙推开[章志忱]，侧身转向一边，不再去看他。
0:50:15|0:50:24|第二天一早，[周玉纹]像往常一样穿着一身素净的旗袍，用一方手帕竖起头发，跨着篮子向街里走去。
0:50:26|0:50:46|她走得极早，街上空荡荡的没有一个人，只能听到悠悠传来的惊的声音和皮鞋踏在石板路上的哒哒声。小路两侧曾经高大的院墙已经不复存在，如今只剩下断壁残垣。在一片孤寂里，[周玉纹]默默地消失在小路的尽头。
0:50:46|0:50:54|与街上的孤寂不同，[戴礼言]家院子里倒是热闹。一大早，[戴秀]就窜进长廊，向[章志忱]的屋子跑去。
0:50:59|0:51:17|[章志忱]听到[戴秀]的呼喊却不回应，反倒来了杂务间躲清静。[章志忱]听着门外走廊，[戴秀]寻他的声音，不断在杂务间里来回踱步，散落在地面焦急的步伐声，宣告着脚步主人心思的沉重与烦闷。
0:51:17|0:51:22|他最后无力地坐在一旁的矮凳上，高大的身躯尽显无奈。
0:51:26|0:51:43|[戴秀]见怎么也找不到她，又一下子向门外冲去。戴家花园里，[戴礼言]正在阳光下捧着一本书，仔细研读。她的精神头比日前足了不少。[章志忱]自前院走来，见她便招呼道。
0:52:21|0:52:27|[戴礼言]笑了一下，将手背在身后，就顺着小路走去。[章志忱]连忙跟在她的身后。
0:52:37|0:52:41|[章志忱]听后若有损失的低下头。
0:53:38|0:53:41|学校里疼你，[章志忱]招呼着一旁的同学们。
0:54:46|0:54:53|伴随着音乐声，原本还害羞的同学们也都不在矜持，纷纷邀请心仪的舞伴一同滑入舞池。
0:55:19|0:55:38|快入夜了，[周玉纹]提着篮子独自在城墙头默默徘徊，古老坍塌的城墙在此刻更显得破败，他肃静地旗袍下摆，在晚风的吹拂下随风飘舞，可他却并不在意，他漫无目的地走在杂草丛生的小路上，没有什么目标地边走走边看看。
0:55:38|0:55:58|最终他在湖边远远地眺望着远方。夜色苍茫，待家书房里[章志忱]躺在床上，百无聊赖地摆弄着杂物，门口突然响起敲门声，他并不在意来人，没有理会一下，而是继续摆弄起他手里的小玩意儿。
0:55:58|0:56:7|来人见他没有理会自己，自顾自地推开了房门。这位不速之客原来是[周玉纹]。他踏进书房，进门之后并不说话。
0:56:43|0:56:57|[周玉纹]正开[章志忱]的束缚，走到房间另一角的小桌前。[章志忱]没有着急跟上去，他向前一步拉了一下灯绳，这才走到[周玉纹]身后。
0:57:3|0:57:11|[周玉纹]错开身子，并不与[章志忱]接触，在不大的房间里慢慢独步。[周玉纹]摇摇头。
0:57:39|0:57:41|黑暗下的面旁看不清神色。
0:57:48|0:57:52|[章志忱]一把抓住[周玉纹]的胳膊，用力拉扯着。
0:57:59|0:58:8|[周玉纹]说完，意味深长地看向[章志忱]。[章志忱]被他看得有些局促，侧过头不再看他。
0:58:11|0:58:18|[周玉纹]像打了胜仗一般，扬起满意的微笑，走到[章志忱]身前站好，扬起脸说。
0:58:25|0:58:39|[章志忱]有些紧张，伸手拦住要离开的[周玉纹]，[周玉纹]却不管他的动作。[周玉纹]拉开房门准备离开，却又倚着半个门框将身子探进屋内。
0:58:45|0:58:57|[周玉纹]开玩笑似的留下这句话之后就离开了。[章志忱]自他走后，就无力地靠在桌边，久久地沉思。[戴礼言]房间内，他靠在榻上，等[周玉纹]拿药来。
0:59:3|0:59:9|[周玉纹]端着放药的托盘走入屋内。[戴礼言]听他拒绝，微微有些失神。
0:59:15|0:59:18|[周玉纹]缓缓地坐在代理人身边。
0:59:28|0:59:36|没有来的问题让[周玉纹]半赏都没有作答。他将手里的杯子放在了小桌上。
0:59:39|0:59:43|[周玉纹]不解地转头与代理颜对视。
0:59:47|0:59:58|代理颜换了个姿势，拉近了与[周玉纹]的距离。[周玉纹]看向身旁的代理颜。
1:0:48|1:0:59|大理言说完，看向[周玉纹]。[周玉纹]局促地攒了攒手。大理言有些疑惑地看向[周玉纹]。
1:1:7|1:1:24|[周玉纹]将手附在大理言手上。大理言见他坚持，随即点了点头。[周玉纹]见他松口，这才把手放下。得到答复后的[周玉纹]准备离开。
1:1:31|1:1:38|请起之下，[戴礼言]拉住[周玉纹]的胳膊，[周玉纹]并不理会她的请求，扶下她的手臂，站了起来。
1:1:39|1:1:53|[周玉纹]并不多做留恋，自顾自地离开了。[戴礼言]的目光一直追随着[周玉纹]的身影，直到她走出房门，消失在夜色里。[戴礼言]重重地叹了一口气，低头默默沉思。
1:1:55|1:2:14|天刚破晓，[周玉纹]就早早地来到了城墙头。他还是穿着那件素净的旗袍，拎着菜篮子。守候多时的[章志忱]见他出现，连忙迎了上去.[周玉纹]早就料到一半，并不理睬他，而是旁若无人地向前走去。
1:2:14|1:2:17|他将篮子放在石砖上，瞥了一眼身后的[章志忱]。
1:2:30|1:2:41|春风吹乱了[周玉纹]的头发，他脸上挂着笑容，慢慢地向路旁的古树走去。停下之后，扭头瞧了眼深厚的[章志忱]。
1:3:33|1:3:45|李嫣就没有想想，她妹妹才多大。听到这话，[章志忱]有些茫然。过了许久，他才乐乐开口道。
1:3:48|1:3:51|[周玉纹]有些伤感地望向[章志忱]。
1:3:53|1:4:0|[章志忱]回忆完，[周玉纹]再也无法维持脸上平静的美妆，有些落寞地低头环顾着。
1:4:6|1:4:9|[周玉纹]慢慢走近[章志忱]。
1:4:18|1:4:26|张志诚说完叹了一口气，无力地走向虫墙边，有些不知所措的靠在石墙上。
1:4:50|1:5:3|张志诚的话让气氛有些凝重，一时间谁都没有再开口，好一会儿[周玉纹]才说。
1:5:3|1:5:24|张志诚懊恼地转身，重重地叹了一口气，[周玉纹]瞟了他一眼，见张志诚并不理会自己，他默默地走到张志诚身边，张志诚见他过来，侧身到一边并不去看[周玉纹]，[周玉纹]并不在意张志诚的动作，只是默默地徘徊在小道上。
1:5:38|1:5:41|入夜，大家上下都在为小妹庆生。
1:8:40|1:8:42|[周玉纹]拿起酒杯一饮而尽。
1:9:29|1:9:42|小妹接过酒杯，低头浅尝了一口，代[戴礼言]看向妻子，说吧，二人拿起酒杯一饮而尽。
1:9:47|1:10:3|[周玉纹]赶紧帮[戴礼言]顺了顺气，又拿起酒杯重新斟满了酒。[周玉纹]端起酒杯，朝张志诚走去。
1:10:32|1:10:36|张志诚喝酒时，[戴礼言]的神色却有些不悦。
1:10:50|1:10:56|[周玉纹]拿过酒壶，亲自为张志诚倒酒。大[戴礼言]却起身离开了酒桌。
1:11:25|1:11:30|烛火下，[周玉纹]与[章志忱]一杯接着一杯，[章志忱]豪迈地一饮而尽。
1:11:37|1:11:50|二人痛快地举杯。大家姑早在屋内与[章志忱]划拳饮酒时，[戴秀]独自一人默黑来到了后院的花园里。
1:11:52|1:12:7|夜黑沉沉的，浓墨般的重重地挂在天际上，似乎是与代理人的孤独相衬，连星星都寥寥无几。月光下，他慢慢徘徊在小路上，他的脚步极缓，徐徐游荡在夜色里。
1:12:7|1:12:16|此时，已经入夜许久了，单单仅靠月色并不能识得路况，可代理人却不提灯，只摸索着缓缓前行。
1:12:18|1:12:28|花园并不大，[戴秀]顺着回廊走到石墙旁的假山边，有些无力的倚靠在假山上缓身。月色的照耀下，趁着她的身影是那么孤单。
1:12:31|1:12:45|一会儿后，她缓缓转身，盘扇着步伐，默默走回方才来时的路。但李妍的神态有些恍惚，明明身体在[章志忱]的调理下有了起色，可现在看来，似乎变得更加严重了。
1:12:45|1:12:50|钩楼的身子与缓慢的步伐，让她整个人看上去像个病入膏肓的老者。
1:12:52|1:13:12|他顺着小路默默来到花园角落的老树边，抬手细细摩作着树干上的纹路，有些忧郁地望向前院，眼神里写满了忧伤与痛苦。他抬手抱住树梢，双手紧紧地搂住眼前的树枝不放，好似怀里的树枝能够给予他温暖一般。
1:13:12|1:13:16|他紧紧环抱着老树，终于忍不住无助地呜咽起来。
1:14:5|1:14:18|[戴礼言]像个孩子一样，独自孤单地发泄了自己的无助与困苦。他低声啜泣着，平日里大度镇静的伪装，在这一刻终于泄下。在无人的角落里，他低声宣泄着痛苦。
1:14:20|1:14:25|前院里，醉酒的[张志忱]唱起了情歌，可爱的《一朵玫瑰花》。
1:15:34|1:15:46|[张志忱]唱得有些累了，靠在木门前假寐。[周玉纹]和[戴秀]提灯正准备离开。
1:16:34|1:16:36|但[戴秀]看了[周玉纹]，又看了看[章志忱]。
1:17:17|1:17:35|[戴秀]拉着[周玉纹]下了兜，只留最久的[章志忱]一人唱了歌，他靠在门板上哭泣地唱道。终于，[章志忱]撑不住了，身体顺着门板慢慢下滑。
1:17:58|1:18:17|[周玉纹]屋内，他正伏在床上，小声地戳气着。他翻过身，仰面倒在床上，止不住地抽气。泪珠无声地落下，胳膊无力地搭在一边，看上去像一只折断了翅膀的蝴蝶，好似刚才故事的要与[章志忱]拼酒划拳的人不是他一般。
1:18:19|1:18:38|忽然，他像是想到了什么，艰难地用胳膊撑起身体，无力地走向了不远处的梳妆台。他迈着细碎的步子走向了半人高的镜子，看着镜子里的自己，[周玉纹]不断抚摸着自己的面庞。见到脸上的泪珠，他有些决绝地抹了抹眼泪。
1:18:40|1:18:53|[周玉纹]环视着周围的陈设，拿起了手旁的铜饼镜，一寸一寸地打亮自己的容颜。他痴痴地捧着笑脸，然后轻笑一声，忽然放下镜子，起身向后走去。
1:18:53|1:19:0|他猛然打开衣柜，好像下了什么坚定的决心一般，像个王者一样，巡视着自己衣柜里的家当。
1:19:1|1:19:16|从后院回来的[戴礼言]刚走上雕花回廊，就恰巧遇到换了一身衣裳的[周玉纹]。[周玉纹]的脸上依稀可见哭过的痕迹。她见[戴礼言]走来，不说话也不看她，直愣愣地看向前方。
1:19:16|1:19:33|[戴礼言]打破了这有些尴尬的氛围，[周玉纹]并不回答，他深吸了一口气，慢慢松开了攥着手帕的手。月光照在他身上，他就像一尊没有生命的玉美人，冷冷清清地叫人看不出他的心思。
1:19:33|1:19:44|[戴礼言]见他这幅反应，有些无奈地背着手，勾搂着身子离开了。[周玉纹]见他的身影消失在了回廊尽头，也紧接着向书房的方向走去。
1:19:51|1:20:9|夜色笼罩下，整个大家院子里静悄悄的，只能听到[周玉纹]的鞋跟砸在石砖上的声音，慢慢地消失在宁静的夜晚。[章志忱]房间内，他正用水擦拭着脸，他现在清醒极了，仿佛刚才师太冲[周玉纹]唱情歌的人并不是他。
1:20:46|1:21:1|[周玉纹]说完，一把推开了拦在门外的[章志忱]，执拗地闯入了他的房间，站在了屋内的书桌前。[章志忱]见他有些固执，无奈地坐在床上，懊恼地来回揉搓着头发。
1:21:4|1:21:16|[周玉纹]的脸上忽然浮现出一丝笑意，可那笑容冷冰冰的并不直达眼底。他扭头看向床边坐着的[章志忱]，忽然扭动着细软的腰肢朝他走去。
1:21:16|1:21:22|[周玉纹]慢慢地靠近[章志忱]，在他身旁坐下，将脸缓缓埋进[章志忱]的肩膀。
1:21:23|1:21:40|[章志忱]一开始并不拒绝，几秒之后，他终于受不住良心的谴责，一把推开了[周玉纹]，仓皇逃跑似的大步跑向书桌前。[周玉纹]被推开之后并不气恼，他徐徐地走向[章志忱]，在[章志忱]身侧站立后并未说话。
1:21:44|1:21:57|[周玉纹]忽然一把揪住[章志忱]的衣领，狠狠地注视着他。张志诚被他突如其来的动作弄得有些慌乱，却立马反应过来。张志诚突然拦腰抱起[周玉纹]走向床边。
1:21:58|1:22:12|屋内的烛火越燃越大，在火光的照应下，二人急促的动作显得如此笨拙。忽然，张志诚顿了顿，停下看着[周玉纹]的面庞。李治突然回神，慢慢地将怀里的人放下。
1:22:12|1:22:24|他猛然地跑向屋外，一把绊锁锁住了门，将[周玉纹]与自己隔绝起来。被困在屋内的[周玉纹]有些无措，他还想要与张志诚更加深入，可张志诚并不敢执迷他。
1:22:25|1:22:44|[周玉纹]无助地敲响雕花门上的玻璃。张志诚并不理睬，默默地走向另一边，将头无力地埋在墙角。[周玉纹]增大敲玻璃的幅度，见张志诚并不理他，[周玉纹]忽然抬手打碎了玻璃，真出手将门锁拿走，便进了屋。
1:22:44|1:22:55|玻璃打碎的声音在寂静的夜里显得更响。戴立言已经准备睡下，听到声音在床边静默了，许久才缓缓吹灭了床边的蜡烛。
1:22:56|1:23:9|可[戴礼言]睡得并不安稳，她不断调整着睡姿，看起来忐忑不安，心事重重。书房里，[章志忱]见[周玉纹]撬锁玻璃，匆忙进门，查看她的伤势。
1:23:9|1:23:24|[章志忱]半跪在她身边，轻柔地拿起[周玉纹]的柔蹄，将脸埋进她的手背，她们静得像此刻的夜色，谁都不愿意打破此刻的安宁。[周玉纹]并不理他，将手一寸寸抽走，转身走出了书房。
1:23:25|1:23:40|[周玉纹]走后，[章志忱]颓废地摊坐在地板上，似有无限的懊恼，烛火照着他安然的面旁。平日里考究的西装，此刻皱皱巴巴地套在身上，他也顾不得在意。
1:23:40|1:23:47|[周玉纹]已经回到了房间，他孤身坐在收装台前，点燃蜡烛后，[周玉纹]将伤痕包好之后，在梳妆台前又做了许久。
1:24:10|1:24:26|他慢慢地起身，绕过摆放着花瓶的架子，伸手拉灭了房间的灯。屋内旋即被夜色笼罩，[周玉纹]并没有立即推门而出，他静静地倚靠在门框上，身体跟急促的呼吸上下起伏。
1:24:27|1:24:48|他细细打量着屋内的陈设，一寸也不愿放过。[章志忱]借助书房内，他呆坐在地板上思索着什么。此刻，他再也不似以往那般意气风发。他表情呆滞，脸上写满了惆怅与绝望，看上去与之前春风得意的样子判若两人。
1:24:48|1:24:52|他的手无力地搭在张开的腿间，看上去颓废极了。
1:24:53|1:25:14|房间重回寂静，[周玉纹]走到门口，却又停下脚步，他半倚靠着房门，犹豫着要不要出去。深吸几口气之后，仍旧站在房门前不言不语。[戴礼言]的房间内，他已经合身躺下，安静的屋内却响起一阵急促的敲门声。
1:25:14|1:25:18|[戴礼言]没有起身，仰起头有些疑惑地冲门外问。
1:25:26|1:25:32|张志诚轻轻地将门推开，进入了屋内。
1:25:41|1:25:53|房间的灯并不亮，张志诚借着透进来的月色，摸索着来到桌边，俯身在抽屉里慢慢找药。索性，他找得很顺利，不一会儿就拿起一个药瓶，往手里倒出几片药。
1:26:5|1:26:12|张志诚快走到门口时，有些不放心地回头看了一眼代理严，张了张嘴，还是一句话都没说就走了。
1:26:29|1:26:37|戴丽妍见他离开，正准备睡下，门外又传来脚步声，来人并未敲门，而是竹链地推门而入。听到[周玉纹]的声音，戴丽妍猛地起身拉亮台灯，她有些疑惑地询问道。
1:27:21|1:27:34|[周玉纹]缓缓地坐在床边，目光却不曾看向戴丽妍。戴丽妍像是没注意到她的躲闪一般，将胳膊搭在床头的小桌上，慢慢对[周玉纹]说。
1:28:22|1:28:33|[周玉纹]听到这话，默默地低下了头。戴立言继续说道。说到此处，[戴礼言]有些出神。
1:28:38|1:28:42|[周玉纹]惊讶抬头，却仍不与[戴礼言]对视。
1:28:46|1:28:54|[周玉纹]有些愣神，他轻轻摇头否认。[戴丽]见他这般反应，轻柔地拉过他的手。
1:28:55|1:29:3|[周玉纹]没有言语，用手将[戴丽]拉着他的手拿开。这下，[戴丽]看清了他手上的伤口。
1:29:13|1:29:25|[周玉纹]想要出声拒绝，可不等他拒绝的话说出口，[戴礼言]就已经匆匆起了身。[周玉纹]见他是这副反应，将身子扮色过去，不看他着急找药的身影。
1:29:25|1:29:36|[戴礼言]熟练地来到柜子前，打开抽屉找到了白药，拿了药就赶快来到床边，拉过[周玉纹]的手，仔细地拆下先前不慎细致的包扎。
1:29:42|1:29:48|[戴礼言]像捧着珍宝一般，小心翼翼地拆开绷带，生怕[周玉纹]再受一点伤。
1:29:54|1:30:8|戴立言簇着眉，有些心疼地帮[周玉纹]上药，[周玉纹]因为他的行为止不住地哽咽，眼眶逐渐湿润了。戴立言见他哭泣，轻轻地吹了吹他的伤口，拿着棉签的手欲加轻柔。
1:30:8|1:30:13|[周玉纹]慢慢地坐在他身边，流着泪看着戴立言轻柔的动作。
1:30:14|1:30:33|此刻的二人忘记先前的一切，就像一对寻常夫妻一般，戴立言小心翼翼地为[周玉纹]敷上白药，[周玉纹]也因为他轻柔的动作慢慢平静下来，清晨的微光照亮了代家院子，戴立言就拿着一本书伴着鸟鸣声，坐在花园的亭子里发呆。
1:30:33|1:30:41|章志忱这时顺着回廊走来，见到戴立言他并不说话，用手撑着栏杆呆呆地看着地面。
1:31:22|1:31:28|章志忱满怀愧疚地转过头，目光有些局促，不再与代理人对视。
1:31:36|1:31:43|戴立言的神色有些古怪，他错开张志诚倩意的视线，有些生硬地转移了话题。
1:31:55|1:32:10|张志晨失神的妄想代理言，久久没有再说话。城墙边，[周玉纹]提着篮子，默默地行走在初春，但是依旧荒芜的江外小路上。倒是远处，依稀可见的稻田还透着些许生机。
1:32:10|1:32:16|[周玉纹]站在河边眺望着，清晨的寒风裹挟着他单薄的身体，显得他是如此清冷。
1:32:17|1:32:32|他默默站着，没人知道他在看些什么，想些什么。微风吹乱了他的裙摆，他却并不在意，与其说行走，他更像是在游荡，像一朵无依无靠的浮萍，静静地飘在小城上空。
1:32:44|1:32:56|大家院子内，[戴礼言]一反常态地出现在了[周玉纹]的房间里。她低头穿过外间的雕花木门，慢慢踱步地来到里间。
1:32:56|1:33:17|梳妆台那半人高的圆形大镜子映照着她的身影，她左右瞧了瞧，最终坐在了梳妆台前，[周玉文]的房间布置得极为雅致，架子上摆放着长势极好的兰花，小桌上考究的茶壶造型，无不显示出房间主人的才望高雅与知书达理。
1:33:17|1:33:22|[戴礼言]观察着周围的陈设，他低头看向梳妆台摆放的脂粉。
1:33:23|1:33:40|忽然伸手拿起印着美人像的雪花膏，她不慎熟练地拧开盖子，放在鼻尖嗅了嗅，浓郁的香味呛得她忍不住咳嗽起来。她只好将雪花膏拧紧放回原位，又在屋里巡视一圈后缓缓起身，穿过高大的屏风来到内间.
1:33:41|1:34:1|内间并不大，除了一张床，再无其他摆设。代理人坐在床边仔细打量，好像要将他们深深地刻入大脑中。床边层层叠帐的薄纱围帘随风飘舞，代理人痴痴地看着舞动薄纱，过了好一会儿，才慢慢起身，从大厂直的后门离开。
1:34:2|1:34:18|他顺着长廊慢慢踱步，手臂笔直地搭在身侧，眼神呆愣愣地看着路，一副失神的样子。阳光洒在他的身上，没有为他的身影增加一点生气，反而趁着他更加形单影只，畅畅不乐。
1:34:19|1:34:35|他慢慢地挪动脚步，直至身影逐渐消失在雕花长廊的尽头。画面一转，代理人已经回到了自己的屋内。他走向柜子，在二层抽屉里伸手翻找着什么。待他再次转身时，手里已经捏了一个小药瓶。
1:34:36|1:34:51|他的动作极为缓慢，像一个饱经风霜的老者一般，慢腾腾地走到床边的小桌前，抬手为自己倒了一杯水，徐徐地来到床边，用手撑着桌子慢慢坐下，带了盐坐下之后拧开药瓶。
1:34:52|1:35:11|花的一声倒出了一把药片，她并不细数此刻手中有多少药片，或许她自己也不知道要吃下去多少。她捧着这一把药片并不着急，先是仔细地环视着这间陈旧古朴的小屋，然后抬头慢条斯理地张望着天花板。
1:35:11|1:35:18|做完这一切，她才猛然将药片送入口中，拿过小桌上倒好的水，灌了一大口之后放下了水杯。
1:35:20|1:35:31|做完这一切，他脱力一般狠狠地将肩膀塌了下来，好似全身再没有一点力气。他像一尊泥塑似的在床上瘫坐了许久，伴上没有别的什么动作。
1:35:35|1:35:49|不知过了多久之后，她才缓缓伸手，将竖起的床帘放下。床帘随着[戴礼言]的动作散落开来，起竖阳光透过窗洒进屋内，却又被散开的帘子挡了回去。
1:35:49|1:36:4|她怔怔地望向被解开的帘子，慢通通地撑着床站起身来，挪到依旧绑着床帘的其他角落，轻轻地解开帘子。随着帘子一点点被解开，唯独密不透风的床内一点光的希望都没有了。
1:36:6|1:36:12|[戴礼言]并不在意，她慢慢地拉开帘子，义无反顾地奔向了自己亲手打造的绝望世界。
1:36:15|1:36:33|代家院外已是立日凌空，可小城里却没有半点人烟，满是断壁残垣的光景无声地向人们昭告着这座城市的孤寂与破败。[周玉纹]提着篮子款款地出现在街头，却并未给这条孤寂的小巷增添多少生机。
1:36:33|1:36:40|悲凉的风吹乱了他的发际，他也满不在乎地慢慢夺着步，消失在[戴礼言]家陈旧的院子里。
1:36:42|1:37:0|在家院内，[老黄]端着木制托盘，顺着雕花回廊走向代理人的房间。他轻车熟路地跨过外间高高的门槛，静止走向里间。屋子里空荡荡的，不见代理人的人影。[老黄]有些疑惑地张望了一下，却并没有什么发现。
1:37:0|1:37:6|他将手中的托盘慢慢地放到小桌上，冲着被床帘围得严似的床铺，轻笑了一下。
1:37:13|1:37:15|见没有反应，[老黄]拉开床帘。
1:37:20|1:37:31|[老黄]将半个身子探进床榻，大声唤着代理人。[老黄]意识到大事不好，轻慌地向外跑去。
1:38:6|1:38:16|[周玉纹]急忙将床帘拉开，坐在床上俯身观察着代理人的情况。忽然，他看到代理人床头的小桌上摆放着安眠药瓶。
1:38:18|1:38:37|他伸手拿过药瓶，将它紧紧地攥进手里，然后继续看向代理人，生怕错过他的一点反应。代理人仍旧沉沉地昏睡着。[周玉纹]终于控制不住情绪，眼泪从眼眶中落下。[章志忱]大步越过高高的门槛，像风一样冲进了一间。
1:38:37|1:38:41|[周玉纹]见他来了，连忙起身将手里的安眠药瓶递给他看。
1:38:42|1:38:59|[章志忱]接过药瓶，低头瞅了一眼，就连忙奔向躺在床上的代理严。[章志忱]探了探代理严的脉搏，又伸手摸了摸动脉，仔细地检查着此刻代理严的身体状况。他打开床头的台灯，要做更进一步的检查。
1:39:6|1:39:18|张志诚翻开[戴礼言]的眼皮观察着。他们合力将代理人平放在张志诚的腿上。张志诚两手并拢，用力拍打着代理人的后背。
1:39:22|1:39:31|[周玉纹]急忙转身，去张志诚的箱子里拿过胶皮手套。拿到之后，一口不停地递给正在帮代理人催吐的张志诚。
1:39:40|1:39:55|张志诚的动作顿了顿。随着张志诚抢救的动作，代理人吐出一些安眠药，他继续用力拍打着代理人的后背，可代理人再没吐出些什么来。
1:39:55|1:40:7|[周玉纹]赶紧拿出帕子，小心地为代理人擦拭，接着二人合力将代理人平躺着放回到了床上。与[周玉纹]的急促不安相比，张志诚此刻的医生沉稳风范尽显。
1:40:8|1:40:23|他将代理员扶回床上后摘下橡胶手套，不慌不忙地收拾起了急救箱。[周玉纹]则有些慌乱，他在代理员床边不住地徘徊着，手中的手绢被他拧成一团，叹气的动作就没停下过。
1:40:23|1:40:34|他俯身坐在代理员的身侧，手指纠结在一起不断打转，一会儿探探代理员的脉搏，一会儿伸手摸摸代理员的脸颊，整个人显得焦急又无助。
1:40:37|1:40:46|在他们二人相顾无言之际，门外忽然传来咚咚的脚步声。原来是[老黄]接了学校里的淡小妹回来。淡小妹一阵风似地闯入屋内。
1:41:6|1:41:9|[章志忱]走向大小妹。
1:41:17|1:41:20|大小妹无助地看向[章志忱]。
1:41:28|1:41:31|[章志忱]失落地走到一边，大小妹继续哭喊着。
1:41:40|1:41:50|已经入夜，大家院子里却不似以往的宁静，现在依旧灯火通明，一家人都守在代理人的房间内，谁都不曾合眼。
1:41:50|1:42:1|代理人还是未曾醒转，带小妹有些困了，半趴在床前却强撑着不睡，[章志忱]坐在桌边揉着太阳血尘滋展，考究的西装全是皱纹。
1:42:1|1:42:15|[周玉纹]坐在床尾，死死地盯着代理人，不想错过一点他的反应，谁都不曾开口打破紧张的氛围。所有人的心思都跟着代理人起起伏伏，屋里保持着诡异的平静。
1:42:15|1:42:21|[老黄]端着烫好的毛巾从屋外走来，摇了摇头，慢慢地走向[周玉纹]，小声地询问着。
1:42:25|1:42:39|[周玉纹]听到声音并不转头，抬手将[老黄]递来的托板推到一边，出神地望着大理言，一点余光也不看向[老黄]。大小妹呆呆地望着闭着眼睛的哥哥，[老黄]只好离开。
1:42:42|1:42:50|[章志忱]被[老黄]的声音唤回神，他接过[老黄]递来的热毛巾，随意地擦了擦手，便把毛巾递给了[老黄]。
1:42:50|1:43:5|此时，原来安静不动的代理人动了动手，戴小妹惊讶地支起胳膊，手指的周宇文连忙将身子探过来，戴小妹吃惊地从代理人叫道。
1:43:5|1:43:22|三人围在代理人的床前，代理人逐渐转醒，慢慢地扭头看向他们三人，[周玉纹]与[章志忱]对视一眼，[章志忱]从她点了点头。大理言转头，慢慢地看向床尾的[周玉纹]。
1:43:29|1:43:39|大理言闭着眼，慢慢地从她点了点头。[周玉纹]握着[戴礼言]的手，无助地扶在床边，抑制不住地哭出声来。
1:43:44|1:43:48|她的情绪终于爆发，哭着靠向[戴礼言]。
1:43:55|1:44:7|[戴礼言]的声音渐小，垂着眼看向胸前靠着的[周玉纹]，伸出手一下一下地抚摸着[周玉纹]的绣发。戴小妹见到哥哥苏醒，紧张的神情也慢慢地放松下来。
1:44:9|1:44:20|新的一天到来，戴家大院的院门外，[老黄]熟练地出门，将药罐里的药渣倒在门外的小路上，慢慢地拿着空药罐走回院子里，重新关上了院门。屋内，[周玉纹]正在帮穿了一身新衣服的戴小妹仔细打扮着。
1:44:41|1:45:2|戴小妹脸上却不见欣喜之情。戴小妹抬头看了看镜子里的[周玉纹]。[周玉纹]听她拒绝，手里的动作一愣。戴小妹思索了半晌，转身拉过[周玉纹]的手。
1:45:11|1:45:26|听到戴小妹这般直白的问话，[周玉纹]愣了一下，转过戴小妹的肩膀，将她按回梳妆台前坐下。二人的表情都有些微妙，戴小妹意识到说错了话，张了张嘴却并没有解释。
1:45:26|1:45:31|[周玉纹]叹了一口气，并未瞧她，拿着梳子细细地梳着戴小妹齐耳的短发。
1:45:33|1:45:49|二人因为刚才戴小妹的失言安静了许久，戴小妹直勾勾地望着镜子里为她梳头的[周玉纹]。[周玉纹]的表情越来越忧伤，终于，她有些忍不住惆怅，仿佛再也不似刚才的平静，匆匆地转身跑向门口的桌角。
1:45:53|1:46:8|眼泪终于落了下来，戴小妹望着角落里眼面哭泣的[周玉纹]，有些自责地低下了头。城门口，已经梳妆打扮好的戴小妹，正和[老黄]一起送药回上海的[章志忱]。
1:46:8|1:46:15|见已经走到城门口，[章志忱]伸手拦下了，要继续向前送他的戴小妹。
1:46:25|1:46:36|大大小妹说吧，笑着，向城外慢慢地走去。三人悠悠地走着，[周玉纹]若有所思。
1:46:41|1:46:58|张志诚半搂着[戴礼言]的肩膀，[老黄]拎着行李箱，慢慢地跟在他们身后。三人就这样说着话，缓缓地走向车门口去。戴家院子里，[戴秀]有些吃力地仰头修剪着树苗。[章志忱]从二楼下来，[戴秀]对他道。
1:46:59|1:47:6|[戴秀]停了停，等[章志忱]走下楼梯，来到他身边站好。他想了想，才又继续说。
1:47:12|1:47:14|他放下剪错的树枝，继续说。
1:47:26|1:47:42|[周玉纹]却不回答[戴秀]，只是抬头默默看着她修剪的动作，见她出了些汗。[周玉纹]从身侧拿出手帕递给[戴礼言]，[戴礼言]接过手帕，试了试额前的汗珠，又将手帕还给了他。
1:47:42|1:47:46|[周玉纹]拿过手帕，转身准备走时，叮嘱代理严。
1:47:55|1:48:0|戴立言听了[周玉纹]的叮嘱，神色有些雀跃，继续修剪起旁边的树苗。
1:48:3|1:48:21|[周玉纹]转身走上回廊，顺着楼梯走上阁楼。[周玉纹]在阁楼窗边的长椅前坐下，拿起篮子里的绣花棚子开始绣了起来。细长的银针在他手中穿梭在绢布上，手中的绣品也慢慢成形，也许是有些累了。
1:48:21|1:48:28|他转过身子靠在了椅背上歇了些，又继续低头绣起了花。忽然，火车汽笛声打破了瓶颈。
1:48:34|1:48:48|[周玉纹]随着汽笛声慢慢抬起了头，目光有些失神的，随意地看了前方，没有一点惊气神。也只过了一瞬间，她回过神来，聚精会神地继续在春日残照的光线里绣花。
1:48:48|1:48:56|花园里的大李妍听到汽笛声，恍惚地叹了一口气，旋即抬手修剪下一根树枝，便再无反应。
1:49:0|1:49:17|火车运行的声音由远接近地传来，又渐行渐远。随着火车轰隆而去，小城又重回寂静，[周玉纹]依旧坐在阁楼的窗边绣花，一切又变得静悄悄的，仿佛什么都没发生过。
1:49:17|1:49:31|小城外，城墙上却依旧布满茅草，明明已经是春天了，可半点春天的影子都看不到。也许春天未曾来过，或许是春天已经来过，却又悄悄地走了。
