0:0:34|0:0:41|影片开始，只见人们有序地验票进入马戏团场馆，来往观众络绎不绝，十分热闹。
0:0:43|0:1:0|观众入席后，长福大马戏团开始上演热烈的欢迎仪式，两面大旗拉开了表演的序幕。紧接着，舞台中央上来两头舞狮，两只狮子的头、四肢和身子灵活地挪动着，有力地奔腾着，轻快地跳跃着。
0:1:0|0:1:19|舞台一旁还有几人在表演翻筋斗，一套动作形容流水，十分漂亮。此后，古号队上场，他们手拿小号边走边吹，绕场一周将舞台围住。他们后面还跟着四个小朋友，给大家表演了一段迪卢汉的杂技。
0:1:19|0:1:27|最底下的杂技演员毫不费力地将三人托举起来绕场一周，十分厉害。场内气氛欢快，整个热场活动十分热闹。
0:1:28|0:1:33|幕后，[小丁]掀开帘子从化妆间走出来，他四处张望，像是在找什么人。
0:1:51|0:1:59|[小丁]离开后，他的父亲[沈师傅]也重新戴好帽子，原本严肃的脸此刻挂上了笑容。
0:1:59|0:2:13|此后，吊绳节目开始，[Chiang Yitien]神采飞扬地从后台翻出来亮相，此后一马当先地拽住吊绳，其余两人紧随其后，三人在空中快速地搬着跟头，速度之快，像是正在行驶中的轮胎。
0:2:14|0:2:28|紧接着，他们开始劈叉，两条腿在绳子间不停地变换着姿势，各种动作眼花缭乱，堪比现在的吊环运动员。绳子在手腕越绕越多，他们离地面也越来越远。
0:2:28|0:2:34|这时，[Chiang Yitien]忽然将绳子放长，台下的观众以为他要掉下来，都吓得惊呼出声。
0:2:47|0:3:0|后台，画着小丑装的[Han]，给[小梅]异地塞了几张钱。彼时，舞台上的[小丁]正在和搭档表演双人空中技巧。搭档左手拽着秋千架，右手拉着[小丁]。
0:3:0|0:3:17|[小丁]在空中一边旋转，一边做出一字马，倒挂金钩等难度系数很高的动作。表演精彩的同时也十分梦幻。观众被这精彩的表演打动，一时间掌声雷动。赛马场的演出也正在如火如荼地举行中。
0:3:17|0:3:31|两个演员在马上表演杂技，[小丁]在舞台中间拿着马鞭赶马。这时，扎着冲天辫的女演员[小丁]从外面冲进来想要上马。谁知两人都不搭理她，她懊恼地推到一边，气愤地甩着胳膊。
0:3:34|0:3:47|中床休息时，[小丁]走出场地，他用手抹了把汗，来回揪着身上的衣服透气。他走到旁边的帐篷坐下，他的爱人[小梅]一脸无可奈何地对他说。
0:4:22|0:4:39|[小丁]拿过[丁梅]手中的小丑鼻子，转身回到场地。她迈着滑稽的步伐走到舞台中央，选择想来的项目。她钻过铁丝来到秋千演出这里，故意演出要被秋千打到的样子。灰鞋的表演逗得观众恐怖大笑。
0:4:39|0:4:49|接着，她抓住秋千板，整个人盘在上面，跟着她前后摆动。谁知下一秒，她直接翻到了木板上面，带着秋千来了个360度的旋转。
0:4:51|0:5:4|秋千在空中不停地旋转，最后一圈下落时，一天被后面的人顺势抛出，本以为他会掉在地上，谁知被对面表演倒挂金钩的人接住，三人在空中挨了段跌落汗。
0:5:5|0:5:21|一连串的表演实在是太刺激，观众明显还有点意犹未尽。紧接着是儿童杂技表演，只见[小女孩]手上脚上额头上一共顶了五盏竹台，另一边三个[小女孩]正在钻圆筒。
0:5:21|0:5:34|随着表演的深入，[小女孩]顶着竹台做翻身、下腰等工作，另外三个[小孩]其中两个背对背钻进一个圆筒里，交替着把对方举起来，另一个则是站立着将腿掰过头顶。
0:5:36|0:5:47|此后是竹竿表演，六个男人，三个一组盘在两根竿子上，他们动作整齐划一，像是复制粘贴一般，就连年纪较小的一男也能顺利完成。
0:5:49|0:5:58|惹得观众接连叫好，紧接着，所有人退下来，[Chiang Yitien]独自一人爬上杆子，他仅仅一靠臂力，只用手便爬到了最顶端。
0:5:58|0:6:8|随后，他纵身跳到另一根杆子上，只见他来回在两根杆子上跳跃，最后他头朝下，滑下杆子，与同伴一起鞠躬谢幕。
0:6:10|0:6:23|[小丁]直出演的是一个神情呆滞的儿童，所有人退下后，他迷迷糊糊地走上场，看看这儿瞧瞧那儿，随后一个大跳朝前扑去。
0:6:45|0:6:53|只见[Chiang Yitien]一个打俩，身子灵活，拳拳抱肉，打得对方措手不及。
0:7:19|0:7:31|[Shen Tinyi]把钱还了之后，瞪了一眼[Chiang Yitien]，随后冷呵而去。下午，[Shen Tinyi]一天和[小丁]再次回到内场，他们表演的是魔术飞刀。
0:7:31|0:7:45|[小丁]将自己固定在圆盘上，[Shen Tinyi]将其转动起来。[Shen Tinyi]站在远处，朝圆盘投掷飞刀，只见飞刀像是长了眼睛一般，完美地避开[小丁]。观众十分紧张，大气都不敢喘。
0:7:46|0:8:1|在看见人没射之后，场内一时间掌声雷动。三人表演完还没喘口气，就[Han]处理异地的事。
0:8:22|0:8:27|[Shen Tinyi]正对着镜子穿空中飞人的衣服，[小丁]快步走进来劝说他。
0:8:40|0:8:57|话虽如此，[Shen Tinyi]还是有些担心。空中飞人历经坎坷，终于开始。[Chiang Yitien]身披着披风，掀开幕布闪亮登场。观众已期待许久，现场一片欢声笑语。他从容淡定，一点也不慌张。
0:8:57|0:9:4|[Chiang Yitien]站立后，激动地展开双臂向观众致意。此后他一把抓住横杆，蓄力向前荡去。
0:9:5|0:9:19|突然，一颗炮弹从天而降，在他面前炸开。易东从横杆上坠落，幸好他反应快，及时抓住了安全绳。但轰炸机还在继续投掷炮弹，马戏场内瞬间化成一片火海。
0:9:20|0:9:38|观众一窝蜂地跑出马戏团，来不及跑的人被炮弹炸飞，本来应该充满欢笑的地方瞬间被尖叫声所充斥。马戏团瞬间变成一片火海，上方升起一朵朵蘑菇云，[沈师傅]掩护着女儿和徒弟一起跑出马戏团。
0:10:11|0:10:13|大家把钱分了，以后各奔前程。
0:10:46|0:10:52|易东看了眼易天，别过头不想接钱，但易天还是将钱栽进了口袋里。
0:11:28|0:11:47|易东和众人道别之后，义无反顾地离开了。战争的炮火响彻云霄，日本人抢占东三省，建立起韦满洲国。他们在中国各地烧杀抢掠，鸣不聊生。画面来到码头，这里人潮拥挤，大家都想尽办法逃离这里。
0:11:47|0:11:57|沈师傅一家也在这里，他走在中间保护着[小丁]南[丁局]，易天和[丁梅]走在前面开路。五个人被人群裹挟着向前走，十分困难。
0:12:34|0:12:39|很快，[丁岚]带着大家来到船的侧面，他指了指窗户说。
0:12:41|0:12:59|一天一马当先，他将长衫的下摆卷起来，固定在腰间的带子上，随后一脚踏上固定船的缆绳，运用走钢丝的技巧，慢慢地往甲板上走去。与此同时，一南，一西，一北，三个小朋友滚来游桶，拿上木板，制作出一个简易跳板。
0:12:59|0:13:11|此时，水手在前面盯着人群上船，所以[沈师傅]这边暂时安全，只见[一天]走得步步小心，最终安全走上船，随后忙不迭地接住[一夕]扔上来的行李。
0:13:11|0:13:25|紧接着，[丁岚]举起[丁菊]，[丁菊]猛的一跳，跳板那头的[一男]就被弹上了船。按照这个方法，很快，三个小朋友都成功上船。大姐[丁梅]用同样的方法。
0:13:27|0:13:38|接下来是[沈师傅]。一天从船上扔下来一根绳子，[沈师傅]拉着绳子，像攀岩似的冲上了甲板。丁菊紧随其后。
0:13:42|0:13:48|[丁岚]正准备上去，结果被赶来的水手拦下，正当他要被拉走时，[Chiang Yitien]赶来。
0:13:56|0:14:10|举剑[Chiang Yitien]扎着步子，两手举起竹竿，[丁岚]踩着他的腿爬上杆子，待他爬到一定的高度后，[Chiang Yitien]把竹竿往船的方向倾斜，[丁岚]翻身一跃便上了船，他站定后，连忙招呼[Chiang Yitien]。
0:14:10|0:14:24|[Chiang Yitien]扔下竹竿，从袖子中伸出两条弹簧绳，他将绳子一甩固定在栏杆上，随后用力移转，绳子自然向前回缩，[Chiang Yitien]被带上了船，他收回绳子，兴高采烈地与大家会合。
0:14:32|0:14:49|[沈师傅]无可奈何地看着[Chiang Yitien]，[Chiang Yitien]心虚地低下头，不敢与师傅对视，汽笛声响起，船缓缓地启动。
0:14:49|0:14:52|[Chiang Yitien]小心地扶住[丁岚]，并帮他提住行李。
0:15:4|0:15:11|[Chiang Yitien]撂下行李，像离弦之剑一般冲上前去，[丁岚]看到后也紧死其后。
0:15:11|0:15:21|但还没等到[Chiang Yitien]赶来，警察[唐队长]从帐篷里飞出一脚踢到小偷脸上，小偷直挺挺地向后倒去。
0:15:25|0:15:38|小偷趁机飞快逃走，[唐队长]赶忙站起来追，结果不小心撞到赶来的[丁岚]，[丁岚]看到他帅气的面旁争住了，[唐队长]也回头多看了他一眼。
0:15:38|0:15:43|另一边，[Chiang Yitien]超近路追上小偷，他一个飞扑到小偷的脖子上。
0:15:48|0:16:7|[Chiang Yitien]痛苦地捂着伤，在地上来回翻滚，这时，[唐队长]赶到，一脚把小偷踢倒。[唐队长]吩咐手下狠狠地打小偷，[Chiang Yitien]见状连忙爬起来阻拦。
0:16:7|0:16:17|[唐队长]没有理会他，正巧警察赶到，一枪击毙小偷。[Chiang Yitien]见状害怕地躲在树后，手下从小偷口袋里翻出一袋东西递给[唐队长]。
0:18:8|0:18:10|马力从仓库中走出来问道。
0:19:5|0:19:16|[Chiang Yitien]被玛丽踢了一脚不服气，转身就和他打起来。玛丽丝毫不畏惧他，两人一时间难分胜负。[Chiang Yitien]正想施展下一个动作时，一个老者竟然喊道。
0:20:29|0:20:32|沈师傅一行人找到了一处破房子，大伙正在修缮。
0:20:57|0:21:9|[小丁]坐在一旁，不想理会一天。这是[Chiang Yitien]他们归来，他再次给[Chiang Yitien]叮嘱。
0:22:46|0:22:58|[Chiang Yitien]听到师父喊他，瞬间变得不知所措。他缓缓回头看去，只见师父冲他摇了摇头。画面来到大街上，[丁岚]、[丁菊]和三个小徒弟正围在一起说悄悄话。
0:23:48|0:23:58|谁知小朋友们对这个节目并不感兴趣，纷纷散去。[Chiang Yitien]正准备表演，回头却发现空无一人。
0:24:0|0:24:25|[丁岚]这边情况恰恰相反，他们帅气的武功和刺激的杂技表演吸引来很多人围观。说完，[唐队长]、[丁岚]纷纷表演起绝活，年纪最小的[小兰]拿着碗去讨赏钱，大家倒也大方，给了许多。
0:24:30|0:24:46|一天[Chiang Yitien]挤到人群中间，只见[小丁]和三个小徒弟的乾坤腔正耍得干净利落。[丁岚]的杂技表演已十分惊险刺激，观众被逗得连连鼓掌叫好。[丁菊]看见两人来使了个眼色，神情骄傲。
0:24:46|0:24:56|两人相视一笑，也跟着观众鼓起掌来。突然，有人使坏往人群中间扔了串鞭炮，[丁岚]托举的杂技小女孩受到惊吓摔了下来。
0:25:29|0:25:33|[Han]看到[丁岚][丁菊]走后，转头对[Shen Tinyi]说。
0:25:35|0:25:48|[Shen Tinyi]摇摇头，向后退去。那，[Han]将手里的钱向上抛去，趁弟弟不注意，一个个将它们撂倒。[Shen Tinyi]则冲着口袋接住钱。
0:26:4|0:26:10|打架声吸引来[唐队长]，立毗看到后慌忙逃走，立东不知道还在继续痛揍他们。
0:27:30|0:27:44|[唐队长]走到门前注视着[小丁]岚，[小丁]岚这时也回头看见了他，两人的目光短暂的交汇又迅速的分开，[唐队长]直到看不见[小丁]岚才又离开，镜头随后来到一艘船上。
0:29:50|0:30:8|为了能赚到更多的钱重组马戏团，立东来到招工厂，他蹲在工厂的围墙边等活，脑子里不禁回想起他那一次被炮火终止的《空中飞人》表演，只见他满脸的心酸，惆怅地叹了口气，他何尝不想回到马戏团，继续自己的杂技梦想。
0:30:8|0:30:19|这时，一旁传来的说话声打断了他的回忆，不知何时，门口已经聚集了很多人，立东连忙站起来，一脸懵的看向大家，原来是招工厂的工人出来了。
0:30:20|0:30:33|他们对着墙上张贴了一张今日无功的海报，人群一哄而散，易东上前仔细打亮着海报，沮丧的叹了口气，揣着手正准备离开时，被一个坐黄包车的男人叫住。
0:31:19|0:31:34|易东打量了一下周围，最后选定了一棵紧挨着警局窗台的大树，只见他动作敏捷，攀上树干，虽说是参天大树，但他却很快爬到了树顶，随后他一个转身跳跃，安全地在窗台上着陆。
0:31:34|0:31:40|[龙舞]见他已经到达，随即露出得逞的微笑，而易东还傻乎乎地跑去另一边招呼他们。
0:31:42|0:31:55|[龙武]和手下也爬上窗台，三人鬼鬼祟祟地钻进警察局的内部，[龙武]带头来到一扇门前往里看了看，对易东说。
0:31:55|0:32:11|易东他们捏手捏脚地来到拘留室门前，他敲了敲门，里面的人闻声赶过来，易东一个转身将他按在墙上，[龙武]这时提醒他，易东取下钥匙，一个箭步冲到里面却发现。
0:32:17|0:32:33|义东打开隔壁的门，一群警察正在打牌。龙武和手下已经匆匆带人逃走，[Chiang Yitien]被一群警察围追堵截，无路可逃。
0:32:33|0:32:40|无奈之下，他对这些警察大打出手，[唐队长]文生赶不过来，他翻下楼梯堵住[Chiang Yitien]，看了眼旁边判断道。
0:32:55|0:33:6|[Chiang Yitien]一边逃跑，一边着急地辩解，可[唐队长]并不想和他多说话，两人一路从一楼打下楼梯，他们旗鼓相当，一时间竟分不出胜负。
0:33:6|0:33:19|这时，[Chiang Yitien]一把抓住二楼的楼梯把手，做事要逃走，[唐队长]反应极快，立马追上。就在[Chiang Yitien]以为自己快要成功时，两把枪抵住了他的胸膛，[唐队长]点了点头。
0:33:24|0:33:28|很快，[Shen Tinyi]和[小丁]被叫来警察局。
0:34:4|0:34:13|[Shen Tinyi]立马陪着孝上前签字，而此时，一南一西一北三个小朋友，手牵着手想上花船玩，却被卫兵拦住。
0:34:32|0:34:40|三个小朋友准备上船，[小丁]也来到这里，四处张望，像是在找什么。这时，[唐队长]拍了下他。
0:34:51|0:35:15|说吧，[小丁]又开始找。这时，酒楼的老板娘发现了三人，大喊道。[小兰]给他们做掩护。[唐队长]听到后，立马翻下桥去追。
0:35:21|0:35:28|[唐队长]提起义兮抖着抖，义男反回来想要救义兮。[唐队长]又扣住跑在最后的义北。
0:36:50|0:37:2|[沈师傅]一家开始吃饭，餐桌前[沈师傅]一直咳嗽。[丁梅]还是一脸担心，[小东]给师傅端来茶杯。
0:38:15|0:38:23|[沈师傅]说完，便带着一南一北来到了船上。船上的伙计看到他们，问道。
0:38:29|0:38:37|沈师傅点头对伙计表示感谢，他带着三个小朋友来到船舱里，伙计对着里面喊，老板，有人找你，请进去吧。
0:38:40|0:38:57|沈师傅继续往里走，[老板娘]出来开门，她看到沈师傅后目一睁，沈师傅看到她，笑容也凝固在脸上。原来，这两人曾是魔术飞刀的搭档，在马戏团时是师兄弟，很早就认识，也算是旧相识。
0:38:57|0:38:59|[老板娘]奄然一笑，率先开口道。
0:40:9|0:40:11|整天蹦蹦跳跳的，很顽皮。
0:40:56|0:41:10|[老板娘]说完走向门外，沈师傅一家的目光还盯在人家身上。很快，沈师傅率先回过神来，对着孩子们说。随即，他露出一副不好意思的样子。
0:41:13|0:41:17|[小丁]和易东一脸狡黠。
0:43:13|0:43:21|[老板娘]给沈师傅一家换了一套大房子。此刻，[Chiang Yitien]看着正在上楼的老板娘感叹道。
0:43:27|0:43:31|[小兰]望着[Chiang Yitien]的背影，神色不明地想着什么。
0:43:57|0:43:59|[Shen Tinyi]又将木枕头放回床上。
0:44:27|0:44:29|画面来到张工厂办公室。
0:45:59|0:46:15|在老板娘的帮助下，师徒三人终于找到工作，他们喜气洋洋地走出厂长办公室准备去干活。虽然活儿并不轻松，但他们脸上始终挂着笑容，没有抱怨生活的不公，反而心存感激。一天有些担心正在切割东西的师傅。
0:46:23|0:46:43|突然，一群警察破门而入，对着里面大喊道。大家都停下了手里的活将在原地，常常走下来询问。
0:47:6|0:47:25|几名工人气不过就和警察打了起来，结果都被痛揍一顿，挖在一边，[Shen Tinyi]把他们扶起来，义正言辞地站出来理论。站在一旁的[唐队长]，用手示意他们不要出头。
0:47:25|0:47:29|[沈师傅]一行愤愤不平地看着警察，这是常理管事的说道。
0:47:37|0:47:44|[沈师傅]三人闻言，面面相觑，脸上尽显无奈，此时，三个小朋友正在街上。
0:48:1|0:48:5|再次没了工作的[沈师傅]愁眉苦脸，一心缩涩着不敢上前。
0:49:31|0:49:37|第二天工厂重新开工，一天穿着工头的衣服，摇着铃铛对大家说。
0:50:22|0:50:35|一道熟悉的声音传进易东的耳朵里，他寻声望去，竟是[龙舞]。他咚的一声撂下碗筷，神情恨恨地想着什么。[沈师傅]和易天不知发生了何事，一脸懵地看着他。
0:50:38|0:50:48|[龙武]和七叔在场子里谈笑风生，这声音对于易东来说异常刺耳。他怕师父担心，不停地往嘴里扒着饭，直到再也塞不进去。
0:51:8|0:51:14|沈师傅带上易东上门算账，易东一脚踹开厂长办公室的门，冲了进去。
0:51:46|0:51:53|一番打动下来，[龙]武狼背不堪，就在易东准备将他带去警察局时，他见到门口来人，骤然眼睛一亮。
0:52:0|0:52:12|[龙]武看见救星，一下子就来了精神，他用力正开一东，躲到[龙]威的背后。
0:52:18|0:52:22|沈师傅愤怒地逞下围裙走出场子，[小丁]连忙上前追。
0:52:34|0:52:38|[小丁]一脸愁容地送易东他们出去，夜晚沈师傅剧烈咳嗽。
0:54:37|0:54:43|老板娘一脸幸福的离开，正当[丁局]得意时，[龙]悟突然出现。
0:55:5|0:55:21|[丁局]闻言，赶紧跑回来看他们的动向。他带着师弟师妹往沈师傅的房间跑去。他吹灭烛火，确保沈师傅已经睡着后，兴奋地对一南一北说。
0:55:29|0:55:39|刚安排好，[龙]武一行人便开始敲门，一南一西在门上装了一根橡皮绳，[龙]武一串门瞬间被弹飞，摔了个人仰马翻。
0:55:41|0:56:1|两人被他的囧样逗得大笑，这时，手下砍断橡皮绳冲了进来。一[南]一[西]赶忙爬上楼梯，去准备下一个机关。没被打倒的人继续向前冲，[龙]武独自一人来到一间房子，躲在床下的一[西]早已埋伏好。
0:56:1|0:56:8|他用绳子勒住[龙]武的脚，对方瞬间摔倒在地。一[西]还不解气地踹了他一脚，大笑着跑出门。
0:56:10|0:56:25|[丁菊]和[易北]在房间内布置着另一个机关。这时，一伙人追着[易南]不放，只见[易南]攀上横杠，借着荡下来的力，狠狠地踹在几人的胸膛上。几人不服，结果又被打了一顿。
0:56:33|0:56:47|[奕西]爬上阳台的石栏杆，[龙]悟想抓他，却被[奕西]一个跳跃躲过，随后他拽住垂下来的布绳绕在胳膊上，顺势荡下来狠狠地踹上[龙]悟的脸。[龙]悟爬起来想追，可[奕西]早没了踪影。
0:56:49|0:57:2|义南这边还没结束，只见他轻快地在竹竿间跳跃，手下在下面笨拙地来回回到追赶。他们追不到义南，便气急败坏地砍下竹竿，直至义南轻快地跳到另一边并放话。
0:57:9|0:57:30|这群人不服气继续追，殊不知，盯局的陷阱正在等着他们。只见[Shen Tinyi]一南一西一北从黑幕中钻出来，对着他们就是一阵拳打脚踢，打完之后又走进黑幕，几人在原地目瞪口呆，还不知是谁打了他们。
0:57:39|0:57:57|[小丁]局几人将[龙武]他们包围在中间，火箭筒点燃，火花在他们脚底炸开，几人如跳踢踏舞一般地躲避着火星，最后实在招架不住想逃跑，[小丁]局才不想就这么便宜了这群人，带着大家钻出圆筒拦住去路，[龙武]被他们折腾得够呛。
0:58:8|0:58:13|[小丁]把他们都塞进火箭桶里，满脸坏笑的准备点燃引线。
1:0:4|1:0:20|义东听见师父的话，愧疚又添了几分，一时间僵在原地，不知该走还是该留。他看向[丁岚]，脑子里又浮现出他们一起排练马戏的日子。那时，自己是如此意气风发，他和[丁岚]的配合是多么默契。
1:0:21|1:0:36|如今，她还没有完成一次正式的空中飞人演出。她不想放弃，[Chiang Yitien]决定留下一起重组马戏团。她放下手中的行李，打消了要走的念头。房间里，[小梅]愁容满面地坐在床上。
1:1:34|1:1:41|[小丁]将自己蒙在被子里，一天无奈地叹了口气，画面来到工厂。
1:2:14|1:2:26|虽然如此，[Chiang Yitien]还是毫不犹豫地开始试验。他用桌上的烛台把烟点上，泄力一口之后面目开始扭曲，但[Chiang Yitien]还是把那口气咽了下去。
1:2:26|1:2:29|次日清晨，[Han]对[Chiang Yitien]说。
1:2:53|1:2:58|这是一辆豪车开进招工厂，开门的工人为他们打开门，点头哈腰的问号。
1:3:2|1:3:16|就在大门马上要关闭时，[小丁]赶过来。他钻进大门，又开始实验。实验室内烟雾缭绕，这时，一个人剧烈咳嗽，[Han]赶忙吩咐手下。
1:3:21|1:3:33|[小梅]一脸痛苦地继续坚持着，但辛苦总算没有白费，她终于买回了[小丁]梦寐以求的梳妆台。她背着梳妆台小步地向前挪动，十分地开心得意。
1:3:46|1:3:50|说完，[小梅]转过身。这时，[丁岚]走过来递给她一封信，
1:3:56|1:4:9|[小梅]用嘴接住后，随后扛着梳妆台往房间里走去。她将梳妆台摆好，还细心地将镜子擦了擦。忙完后，[小梅]坐下来打开那封信看了起来。
1:4:17|1:4:30|[小梅]的神情变得慌乱，双眼里蓄满了泪水。这边，[小丁]带着大家来街上找[小梅]，他们毫无头绪地边走边看。这时，[小丁]若有所思地停下脚步。
1:4:41|1:4:45|[小丁]交代完便独自离开。
1:4:47|1:4:57|[小丁]想去警察局找[唐队长]帮忙，到门口后，往来的警察让他脚步迟除，但最终还是鼓起勇气走进大门。
1:5:42|1:5:55|说完，[唐队长]就马不停蹄地前去安排。与此同时，[Chiang Yitien]一个人走在大街上，双手插兜满面愁容。跨过工厂时，正巧看见有个覆盖白布的人被推出来，推车的人边走边抱怨。
1:6:3|1:6:18|[Chiang Yitien]顿感不对，想去一探究竟，门却被锁了。他看了眼围墙，果断翻身上去。进了大门后，他顺着运送货物的通道爬入了工厂内部.他先是仔细观察周围，确保安全后才翻身下来。
1:6:18|1:6:24|随后，他搬起一袋东西扛在头顶，假装成这里的工人悄悄地往里面走去。
1:6:28|1:6:41|他进入一个房间后躲在门背后，等人都出去后，[Chiang Yitien]走出来掀开堆放在这里的箱子，只见里面整齐地排列着各式各样的枪支，另一个箱子里全是手榴弹。
1:6:41|1:6:47|[Chiang Yitien]大惊失色，觉得这个工厂一定还有其他的秘密，于是连忙合上箱子往外走。
1:6:49|1:7:3|接着，[Chiang Yitien]来到一个分为因子的房间里，他轻轻地把门推开个缝，透过门缝，他看到一个外国人正拿着烧瓶做实验，烧瓶里全是不明液体，看起来非常诡异。
1:7:3|1:7:5|[Chiang Yitien]关上门继续往里走。
1:7:6|1:7:14|这个房间有道暗门，[Chiang Yitien]本想查看，却有人走进来。[Chiang Yitien]装作若无其事的样子向他问好，但还是被他发现端倪。
1:7:20|1:7:34|顿时，周围的人拿着菜刀斧头朝[Chiang Yitien]砍来，[Chiang Yitien]被他们围在中间，一众我管，一时间局面很是被动，这时，他看见头顶用来运送东西的吊车，心生疑忌。
1:7:34|1:7:40|他先是一个横扫，将四周的敌人清理干净，此后奋力一跳，扒住吊车趴在上面。
1:7:44|1:8:1|易东速度太快，底下的人还没反应过来。只见这群人疯狂地扑向吊车绳子，原本正在往前的吊车被他们拽得动弹不得。易东再次跳到一个大架子上，拽着来时的绳子成功逃脱。
1:8:1|1:8:6|就在这时，[唐队长]欣喜地将[小丁]叫来检察局。
1:8:26|1:8:36|马力行人正在搜老板娘的传器。彼时，[唐队长]正带着[沈师傅]一家往这边赶来。手下看到后，联盟给马力报信。
1:8:41|1:8:59|[沈师傅]和[丁岚]开门进船，结果眼前的场景让他大惊失色。[丁岚]慌忙进门查看。只见玛丽挟持着老板娘，[龙舞]挟持[丁岚]，从船舱中走来，一动愤愤地说。
1:9:11|1:9:27|这时，[唐队长]头头绕去后门，他出其不意地踹开[龙舞]，两人着急应付，放开了[老板娘]和[小丁]。[老板娘]看见[沈师傅]，感动得摇摇头。这时，[唐队长]被几人围攻，但都被他有力地全法制服。
1:9:30|1:9:43|[玛丽]和[易东]进行单挑，两人从船舱打扒甲板，[易东]拳法拟捷，见招拆招。[玛丽]虽然都能招架得住，但看起来实在有些明抢，逐渐处于下风。
1:9:43|1:9:49|兵来一对三，那些人根本不是她的对手，她一个下劈腿就将那几人狠狠地踢翻在地。
1:9:50|1:10:5|[唐队长]这边情况更是乐观，[龙母]在他面前就像是练功用的木头人一般，不用怎么费力就将他打得落花流水，全身上下都被打了个遍。[马力]逐渐处于下风，手下健壮立即赶来护在身边。
1:10:7|1:10:22|几名手下应声而出，虽然[易东]武艺高超，但毕竟广播敌众，打起来有些吃力。[小丁]刚解决一波，又来一波，只见他敏捷地闪躲，趁敌人不备，跳上桌子，一脚踩在他们手上，随后还不忘补上两圈。
1:10:23|1:10:42|易东这里异常混乱，阵阵刀光剑影中，他和敌人身影互相交错，速度极快。敌人接二连三地过来，易东抓住绳子荡荡二楼的窗台，占据地形优势后，他更加游刃有余。手下一一被他解决，逼得[小兰]不得不亲自和他打。
1:10:42|1:10:59|两人出手犹如电光火石，招式快速变换，但很明显易东更胜一筹。船的另一侧，易东先将敌人引到拐角，[小丁]早已在这里埋伏好，一个外摆腿将敌人踹翻在地，他得意地探出头看了看。
1:10:59|1:11:11|[丁岚]刚想出门，就见三人从门外进来，他利落地使出一套左右勾拳，外加一个后踢腿，三人瞬间被打趴在地，易西虽然年纪小，但也制服了一个敌人。
1:11:13|1:11:29|另一边，[龙武]被重重地甩在栏杆上，[唐队长]不给他任何喘息的机会，快步走上前又是一拳，对方被打得在空中转了一圈，直直地摔在地上。慌乱中，[龙武]想要逃跑，他不顾尊严，快步向前爬去。
1:11:29|1:11:40|[唐队长]追上去，却被警员抓住，他只好先解决敌人。马力还在和易东搏斗，易东把他逼至栏杆边，结果他不死心，转而跳上船的桅杆。
1:11:41|1:11:58|义东立刻反应，抓住桅杆边的绳子，继续和他搏斗。[龙]舞被[唐队长]追得无路可逃，硬着头皮跳进河里。玛丽见大势已去，滑下桅杆想要撤退，义东却更快一步将她扣住。她却还在努力站脱，妄想逃走。
1:11:58|1:12:21|[唐队长]见状，赶来帮忙，彻底将她压制住。义东松了口气，玛丽则一脸不甘心。[唐队长]，[沈师傅]扶着老板娘缓缓走出船舱。画面来到工厂，一天还在做实验，但脸上却不再痛苦，咽下那口烟反而变得很享受。
1:12:21|1:12:23|另一边，[唐队长]送[小丁]回家。
1:12:34|1:12:41|说话间，两人脚步一停，只见易东歪在墙边睡得正香。[唐队长]对[小兰]说。
1:12:51|1:13:1|易东醒后，起身追上去。说完，易东一脸粗犷地向[小兰]走来。[小兰]倚在墙边，细细地看向他。
1:14:28|1:14:33|易东缓缓走到易天身边蹲下，轻声安慰他。
1:14:56|1:15:1|一天最后无力地趴在这里睡去。此时此刻，警察局里危机四伏。
1:15:21|1:15:27|[唐队长]进来后环顾四周，[龙]威和欧文齐齐地看向他，他停顿了一会儿，向局长敬了个礼。
1:16:16|1:16:25|两位暂且息怒，再不放人，一切后果由你负责，[唐队长]没有解释，转身就走。
1:16:31|1:16:33|[唐队长]听后面色凝重。
1:16:34|1:16:52|画面来到实验室，吸烟上瘾的[Chiang Yitien]偷偷地把手伸向隔壁桌子上的烟，突然一只手抓住他怒吼道。[Chiang Yitien]的手被用力掰至脑后，没过一会儿，他便被人扔出来。
1:16:52|1:17:2|被赶出实验室的[Chiang Yitien]趴在栏杆上怆然若失。画面来到办公室，玛丽正在选烟，她挑了两根拿给[龙威]，[龙威]闻了闻后对七叔说。
1:17:20|1:17:30|被赶出去的[Chiang Yitien]，仍然不死心，他趁四周没人，偷偷返回实验室找烟。没有做过坏事的他异常地谨慎，在门口观察了半晌，才赶进去。
1:17:31|1:17:52|他悄咪咪地进来，看桌上没有，又趴到桌子下面翻着空烟盒。他动作鲁莽，往日的温润不复存在，他终于找到了一根。他没来得及放进嘴里，门却开了，一帮人走进来看见他。他们对着一阵拳打讲题。
1:17:56|1:18:18|[龙]五知道后，又重重地踢了一脚，响声惊动了[玛丽]。他拉开窗帘查看，[龙威]询问道。一天已经被[龙]五几个打得浑身是血，[玛丽]不急不缓地打开窗户喊了一声。
1:18:24|1:18:44|一天被两个手下连拖带拽地丢出工厂。一天重重地摔在门口的铁皮板车上，他挣扎着想要起来，但实在伤得太重，一个猎界又顺着板车一路滚下去，晕倒在地上。此时家中，[沈 Tinyi]走进房间招呼众人。
1:19:23|1:19:28|一天回想起曾经在马戏团扮演小丑的日子。
1:20:5|1:20:23|[沈 Tinyi]一脸担忧地坐在桌边，[小丁]在窗外徘徊了一会儿，才迈着沉重的步伐走进来。[小丁]欲言又止，神情凝重地摇了摇头，[沈 Tinyi]心中已经明了。
1:20:25|1:20:30|[小梅]兴奋地推开门，但房间内沉重的气氛让她顿感不妙。
1:20:32|1:20:45|他忽然反应过来，向楼上望去，三步并坐两步往上跑，焦急地向[小兰]询问。[小兰]瞥了一眼他，没有回答，[小梅]快步跑向房间。
1:20:45|1:20:55|一天的脑子里走马灯似的回忆起马戏团的时光，那时小丑躺在地上装死，玩笑过后哈哈一笑又站起来，但这次玩笑却成真了。
1:21:4|1:21:21|寂静的夜晚被一阵凄凉的二胡声打破，一天最终还是没能挺过去，在[小梅]怀中撒手人寰。[沈师傅]神情悲怆地拉着二胡，望向天空的眼神中满是悲伤。不一会儿，他闭上眸子，似是在回忆和一天的点点滴滴。
1:21:22|1:21:34|台位上，一天是那样的意气风发，而躺在床上的她全面色枯黄毫无生气。[小梅]在火炉旁边给一天烧纸钱，她满眼泪水，用哭声压抑内心的痛苦。
1:21:36|1:21:49|忽然，一洞一脸愤怒地站起身来，其他人也纷纷响应，[沈师傅]放下二胡，带领一大家子气势汹汹地走出家门，他们神情坚定，没有一丝胆怯。
1:21:49|1:21:59|[唐队长]和几十名警察偷偷追上去，但到拐角处却停下脚步，这时，一个警员想继续向前追，却被[唐队长]拦住，他不解地问道。
1:22:8|1:22:13|[唐队长]捡赞队员后垂眸思考，随后画面来到老板娘这边。
1:22:27|1:22:42|老板娘眼神坚决，这时[沈师傅]一家已经走到烟厂，一南一西先翻进大门把锁打开，其余人正大光明地从这门进入。[丁美]走在最前面，目光刚毅，[丁美]要为丈夫报仇。
1:22:42|1:22:53|与此同时，老板娘正让人将各式各样的炸药绑在船上，这艘船对她来说已是身外之物。此刻，她只想尽一点微薄之力帮师兄一家报仇。
1:22:54|1:23:9|[沈师傅]一家走进场内，煞时间一众人将他们围住，但他们每个人的眼眸中射出的寒光让那些人节节后退。马力、[龙威]和欧文在二楼满脸不屑地看着他们，这时场内的打手举着大刀冲出来。
1:23:15|1:23:30|说吧，[Chiang Yitien]静止向[龙威]冲去，[沈师傅]负责马地，[丁岚]、[丁菊]和三个小朋友则负责清理场内其他人。[丁岚]抡动右臂，拳头猛然砸在敌人脸上，他出手又快又狠，拳锋呼呼入响。
1:23:30|1:23:47|丁[小丁]举起一西一北，三人像是一个旋转风火轮，所到之处敌人无一幸免，全部都挡得住，一男双手撑桌，重蹈力翻，一脚一个敌人干净利索，瞬间周围的敌人都被他们解决干净。
1:23:47|1:23:52|紧接着，丁[小丁]和三个小朋友紧密配合，用橡皮绳制作了一个大型弹弓。
1:23:53|1:24:6|一声令下，三个大箱子弹射而出，重重地砸在敌人脸上。[龙]威身子强壮，易东和他打得危险而吃力。他被一拳打在栏杆上，但他见招拆招，没让[龙]威占得先机。
1:24:6|1:24:19|丁[小梅]和[龙]武打了起来，不善武功的他腿脚看起来有些不够力，但极致的愤怒让他变得十分勇猛。打斗过程中没吃一点亏，七叔见状想要逃走，却被[沈]师傅一刀两截。
1:24:20|1:24:32|[龙]舞被丁[小丁]一推，猛地向后退去。丁[小梅]顺势抓起桌子上的玻璃瓶，将它磕成两半，举着它追向了[龙]舞。尖锐的玻璃划伤对方的脸，瞬间鲜血直冒。
1:24:32|1:24:43|丁眉沉重追击，掀翻桌子想将[龙舞]压住，谁知竟误打误撞地让他摔进了武器室。[龙舞]掀开箱子，抓起一把枪瞄准丁眉，笑得阴森恐怖。
1:24:44|1:24:59|就在他要扣动扳机之时，一把飞刀只插[龙舞]的动脉。沈师傅及时赶到，救下女儿。[龙舞]则挣扎了两下，便没了动静。此时，老板娘的船已装填完毕，水手收满绳，船缓缓启动。
1:24:59|1:25:7|这边，翼龙牵制住[龙威]的手，让他动弹不得。但下一秒，[龙威]就争扑束缚，将他踢出去好几米远。
1:25:7|1:25:24|易东嘴里全是血，嚣张的[龙威]准备乘胜追击，易东则顺手抓起一旁的凳子，朝[龙威]腿上砸去，这让[龙威]更加愤怒，抓起易东又是好几拳。这边，马力一拳打在沈师傅肚子上，[丁岚]慌忙将他踢开。
1:25:27|1:25:42|沈师傅还没来得及说话，就被[欧文]偷袭，重重摔下楼梯。[欧文]还想趁机解决[小丁]，但都被他一一躲过。[玛丽]抓住机会，对还没缓过劲的沈师傅一阵猛踢，沈师傅艰难地躲避。
1:25:42|1:25:49|[Chiang Yitien]重新转起身战斗，[龙威]见他如此顽强，轻蔑地摘掉墨镜，握紧拳头准备将他彻底制服。
1:25:49|1:26:0|[Chiang Yitien]转弓为首，面对[龙威]的猛烈攻击，他利用场内的射本轻松躲避，[龙威]见伤不到他，气得使出一招连环踢，[Chiang Yitien]一一的轻松躲开。
1:26:0|1:26:12|但最后，但最后一脚，[龙威]不按常理出牌，[Chiang Yitien]来不及反应，连着身后的桌子被踢出去好几米远，[龙威]蓄势待发活动腿抢，一脸傲慢，他打算一举击垮[Chiang Yitien]。
1:26:15|1:26:27|[Chiang Yitien]怒目窃耻，冲上去环抱住[龙威]的腰，想要控制他的行动，结果却被他用手肘猛击背部，又被他掐住脖子，引他推开，跌坐在地上，整个人狼狈不堪。
1:26:27|1:26:32|反观[龙威]，他正淡定地整理西装，神情狂妄跋扈。
1:26:32|1:26:48|面对这样的挑衅，[Chiang Yitien]气不打一处来，突然，他灵光一闪，从袖口伸出弹簧绳，利用它将木头竞速甩向[龙威]，紧接着把弹簧绳缠绕在[龙威]手腕上，借力飞向他，狠力地踹向他的胸口。
1:26:48|1:27:4|[龙威]反应极快，想利用弹簧绳反击，他拽着绳子将[Chiang Yitien]拉过来，但[Chiang Yitien]早有应对之策，他游刃有余地将绳子放长，[龙威]伤敌不成，反被绳子弹到下巴，他恼怒地冲向[Chiang Yitien]，又是一顿猛烈攻击。
1:27:6|1:27:22|易东如虎添翼，他用弹簧绳绕住[龙威]的脚踝、胯骨和腰，随后猛力一拽，[龙威]直挺挺地摔在地上，他几次想要站起来挡击，但刚一出招就被拽倒，他来来回回被摔倒了三四次，表情逐渐变得狰狞。
1:27:23|1:27:37|欧文紧追[小丁]，不给他一丝反击的机会，[小丁]自知打不过他，便只是一味闪躲。正当欧文准备痛下杀手时，[唐队长]破门而入，几下就将欧文踢打在地，他不忘给[小丁]说。
1:27:38|1:27:49|[小丁]心系父亲，[文言]赶忙跑出门去。欧文被[唐队长]逼到墙边，他自负地认为肯定能打负对方，于是重新调整姿势，冲向[唐队长]。
1:27:49|1:28:1|可即便如此，他也不是人家的对手，[玛丽]以为自己胜券在握，对[沈师傅]连连发动攻击。其实，[沈师傅]早有计谋，他踢翻放在制烟机上的烟草。
1:28:2|1:28:15|[玛丽]眼睛被唬住，战斗力直线下降，[沈师傅]趁机抓住她的腿往切割机下放，此后她闪到一边，按下启动键，随着机器启动，一声惨叫，响彻云霄。
1:28:15|1:28:24|此时，老板娘命令下人将酒撒在船的各个角落，她手握引信，出力在船头蓄势待发，兴奋之情溢于眼表。
1:28:26|1:28:40|另一边，易东将弹簧绳固定在木梁上，他抓着绳子荡来荡去。龙威是打也打不到，踢也踢不上，还多次被[Chiang Yitien]踹得趴倒在地上。刚才还猖狂的大块头，此时被打得毫无还手之地。
1:28:40|1:28:52|[Chiang Yitien]一阵连环踢，将龙威打进茶壶堆里。他紧跟其后，想用绳子将他捆住。却是，龙威恼羞成怒，抓着弹簧绳不松手。两人互相不退让，齐心拉扯。
1:28:54|1:29:4|[唐队长]正准备用正压腿将欧文拿下，却不想被他看穿，被迫改变动作，来了一个一字马。但紧接着，就一个扫腿将欧文绊倒在地。
1:29:4|1:29:17|欧文学[唐队长]扫腿，但每招招式均被破解，才站起身，想用二指缠去倒[唐队长]的眼睛。但[唐队长]根本不给他近身的机会，一招腾空踢脚将他狠狠踢远。
1:29:21|1:29:35|欧文想反击，但又被[唐队长]一招腾空摆连腿打了回去。正当他花拳臼腿准备姿势时，[唐队长]已经将局布好，但欧文冲过来，他故意使出刚才被他看穿的腿法。
1:29:35|1:29:48|欧文还想用老办法继续对付他，但[唐队长]早就悄悄地把鞋脱好，只见他迅速将腿收回并踩在欧文固定鞋子的手上。欧文来不及反应，就被[唐队长]踹出房间活活摔死。
1:29:50|1:30:0|此刻，[Chiang Yitien]已将弹簧绳传在了[龙威]身上，但两人实力悬殊，[Chiang Yitien]又被他踢倒在地，[龙威]利用绳子将他拽在身边继续挡。
1:30:0|1:30:5|[Chiang Yitien]见情况不妙，赶紧将另一根绳子绕在木梁上与其抗衡。
1:30:5|1:30:11|但[龙威]用力一拽，木梁断裂，[Chiang Yitien]重重地摔在地下，他看着[Shen Tinyi]，一时间即从中来。
1:30:15|1:30:29|他先是疯狂晃动绳子，让对方来回翻滚，随后把他拉起来，猛地踹他肚子，随即趁对方没反应过来，将绳子绕在对方脖子上，猛威将剩下的绳子搭在木梁上，随后拽着绳子飞升上楼。
1:30:31|1:30:42|[Chiang Yitien]就连胳膊也给捆上，任凭一身武功，却无用武之地。随着[龙威]的动作，[Chiang Yitien]逐渐双脚离地，他拼命挣扎，想要扯断弹簧绳，却无济于事。
1:30:42|1:30:50|龙威使出吃奶的劲，紧收绳子，甚至用脚蹬栏杆借力，眼看[Chiang Yitien]越吊越高，面目发白就快窒息的时候。
1:30:51|1:31:3|绳子穿过的木梁不堪重负，从中间折断，[Chiang Yitien]顺势掉在地上，而龙威却因为惯性，跌进了身后的大锅炉里，全身被火点燃。
1:31:3|1:31:13|幸运得救的[Chiang Yitien]坐在地上，捂着脖子大口地呼吸新鲜空气。这时，龙威惨叫着跑出来，他下意识地扑向[Chiang Yitien]，想和他同归于尽。
1:31:13|1:31:18|但[Chiang Yitien]见他被烧得可怜，反而拿起袋子不顾危险地帮他灭火。
1:31:19|1:31:31|就在这时，老板娘摔破煤油灯，潇洒离去。花船的炸药瞬间将橙子点燃，爆炸声震耳欲聋。就在这时，龙威咽下了最后一口气。
1:31:31|1:31:38|[Shen Tinyi]一家和[唐队长]听到声音之后迅速撤离，龙威等人最终葬身火海，罪有应得。
1:31:43|1:31:56|只见厂房像多米诺骨牌一般接连发生爆炸。一时间，烟场内火光冲天，黑烟滚滚。[沈师傅]一家健壮联盟向外跑去，工厂其他人也接二连三地跑出来。
1:32:1|1:32:11|[沈师傅]牵着一男一女跑在最前面，一队他们殿后。几人跑出来，看到老板娘那艘被烧得只剩窗户的花船，顿时便明白了一切。
1:32:15|1:32:33|这场荒唐事终于在大家的共同努力下结束了。时局恢复平静，长福大马戏团得到支持重登舞台。[沈师傅]带领大家一如最开始那样走上舞台，他们在聚光灯下和观众挥手示意，脸上皆是喜悦之色。
1:32:33|1:32:50|观众以热烈的掌声来，欢迎他们重新归来。此时的马戏团，[小丁]梅代替逸天当起小丑，老板娘和[沈师傅]再度合作表演魔术飞刀，而易东则和[小丁]岚一起表演空中飞人，众人皆得偿所愿。
1:32:50|1:33:2|[小丁]梅站在丈夫曾经演出的地方出场，她又想起逸天摔下装死的场景，她多么希望这一切只是一场梦，梦醒之后，小丑就会哈哈一笑重新站起来。
1:33:3|1:33:14|可这一切似乎都是幻想。[小梅]舒从回忆中醒来，笑嘻嘻地开始表演。她开始学着一天的样子，做让别人快乐的小丑。
