0:1:6|0:1:11|此时，他们正围着训练场进行体能训练。
0:1:57|0:2:16|训练场上是[刘莉]练习的身影，她留着像男孩一样的短发发型，一边大吼着给自己振作士气，一边对着空中练习。杨卉看着[刘立]。水货，小月，杨卉手上拿着计时器，得意洋洋地看着琉璃。
0:2:20|0:2:34|杨卉撑起身子，看了眼计时器，对琉璃说。练得起劲的琉璃停了下来，一脸精疲力尽的样子。汗水浸湿她的头发，她双手撑膝，缓缓比出二。
0:3:2|0:3:5|琉璃拉了一把杨卉，笑嘻嘻地将她推倒。
0:3:12|0:3:38|共同的生活道路，让我们这两个不像女孩的女孩，彼此间产生了深深的音乐，有一种说个名也报个白的感情。我们不知道她是什么，却充满惊喜地眼看她，一天比一天更浓烈。
0:4:1|0:4:4|两人急忙撒了一把纸币。
0:4:44|0:4:46|这时，[刘丽]一把拿过钱，向外跑去。
0:4:51|0:5:4|[刘丽]一路飞奔，从更衣室跑到场馆，手中攥着那几张钱，可场馆的玻璃门却锁了，她趴在门上奋力地捶玻璃，脑海中浮现出了小时候的情景。
0:5:4|0:5:14|那时的[刘丽]将杨卉送到家门口，只见杨卉母亲黑着脸推开门，一把将杨卉拉了进去，随后一脸嫌弃地对酷似男孩的[刘丽]说道，
0:5:21|0:5:41|[刘丽]一边做鬼脸一边离开了杨卉家。杨卉妈妈随后瞟了一眼深厚的杨卉。杨卉全然不听母亲的数落，一边上楼一边对她做鬼脸。
0:5:44|0:6:2|他拉起杨卉的胳膊，此时，[刘丽]爬上了屋顶。杨卉妈妈说罢，气冲冲地拿盆要接热水，杨卉委屈地站在一旁，抬头便看到[刘丽]在屋顶耍起武术。
0:6:11|0:6:17|杨卉妈妈正要给女儿擦手，却发现她满手是血，可杨卉却一声不吭。
0:6:31|0:6:37|淘气的[刘丽]此时还在屋顶看着杨卉母女。杨卉母亲一回头，[刘丽]冲她吐着舌头。
0:6:43|0:6:53|说话，便朝他泼了盆水。此时，一声呼唤将他拉回现实。[刘丽]有些恍神地点点头。大爷打量了她一下，提醒道。
0:6:57|0:7:1|[刘丽]朝大爷后退了几步，眼神中却带有一丝木然。
0:7:13|0:7:26|突然，[刘丽]想起自己还有喊收训练，一路跑回训练场地。回队后，杨卉春教练不注意问[刘丽]母亲在不在，[刘丽]坚定地摇头，将手里的纸币偷偷还给她。
0:7:26|0:7:34|怎料这一幕正好被教练尽受眼底，她用手中的棍子狠狠拍[刘丽]的手，钱散落一地。
0:7:37|0:7:51|[刘立]不情愿地站好，跟随大家开始体能训练，只见学生们不断挥舞着手中的跳绳，紧接着又立马开始向空中踢腿，为增强个人耐力，平衡力和爆发力挥洒着汗水。
0:7:51|0:7:58|[刘立]和杨卉也在其中，她俩神情坚定，每一次踢腿都配合一声响亮的怒号。
0:7:58|0:8:22|就算发丝已经被汗水完全浸透，学生们互相练习，其他人拿着脚把，[刘立]依次出腿，奋力一踢，转眼到了午饭时间，[刘立]见食堂排队人多，便找了个全是男生的队伍见缝插针。这时，后面的男生不乐意了。
0:8:22|0:8:26|[刘立]不服气，差点挥舞拳头，身后的小伙瞥了她一眼。
0:8:32|0:8:35|[刘立]得意地在队伍中蹦跳，吹起口哨。
0:8:49|0:8:59|[刘立]接过餐盘，韩冰紧接着上前打菜。[刘立]嫌弃地瞪了她一眼，便去寻找杨卉。刚准备享用午餐，队友陈佳顺势坐到对面。
0:9:27|0:9:43|没想到新教练韩冰会这样闯进我的生活。看来意外是否又含着必然。回到宿舍后，[刘立]躺在杨卉旁边稍作休息。杨卉一边轻轻地抚摸着她的头，一边仿佛在思考什么。
0:9:43|0:9:48|没过一会儿，头顶便传来一阵臭气声，[刘立]起身关心。
0:10:6|0:10:12|[刘立]看着杨卉哭泣的样子，轻拂脸颊帮她拭去眼泪，温柔地安慰。
0:10:29|0:10:34|杨卉掏出一把锋利的剪刀，[刘立]傻眼了，她拿过剪刀看着杨卉。
0:10:39|0:10:43|[刘立]甚是不解，看了一眼继续追问。
0:10:51|0:11:0|杨卉一边用手把玩剪刀，一边望着[刘立]，而[刘立]的目光一直聚焦在剪刀上。她拿过剪刀，脑海中闪过一个儿时的画面。
0:11:19|0:11:34|当时，杨卉妈妈站在屋子里唱歌，这曼妙的歌声吸引到了[刘立]。[刘立]知道杨卉妈妈反感自己，只能望而却步，只能偷偷地趴在房顶的对面，小心地探出脑袋偷瞄。
0:11:34|0:11:38|只见杨卉妈妈柔美的身姿杵在门口，动人的歌声从屋内传出。
0:11:39|0:12:1|此时，杨卉正偷偷拿着那把剪刀对着镜子剪着头发，神情凝重举止神秘。正当[刘立]要翻过房檐时，杨卉妈妈发现剪刀不见了。慌乱中，剪刀掉在地上，妈妈却突然进门。
0:12:13|0:12:23|这对悲惨的母女紧紧相拥，杨卉妈妈无奈地捡起剪刀，仔细修剪杨卉剪得残缺的头发，一边落泪一边责怪杨卉。
0:12:26|0:12:37|而杨卉也留下了泪水，举起镜子看着自己假小子的模样。混乱的思绪被拉回现实，只见室内的训练场上站着新来的教练，韩冰。
0:12:37|0:12:47|训练道具被学生们随意摆放，地上既有专用的脚把也有手套，还有四个轮胎被垒得十分结实，已经有韩冰的一半高。
0:12:47|0:13:2|他若有所思地发了一会儿呆，先是静静地躺在轮胎上，眼睛毫无目的地看向天花板，紧接着又猛然起身走到别处，随手抄起一个脚把，对着全星使劲地比划了几下。
0:13:2|0:13:12|最后，他站定在训练场的中心，环顾四周，将手背在身后，静止向室外走去。此时的窗外雷声轰鸣，学生们都站在跑道上。
0:14:8|0:14:17|听到这里，[刘立]队和陈佳开始嬉闹起来，示意对方先上去。韩冰喊住陈佳，陈佳脸上的笑容瞬间僵化。
0:14:23|0:14:34|韩冰狠狠地踹了一脚陈佳的小腿，陈佳险些倒下，随后韩冰迅迟到。副教练已经被雨淋了打着韩战，韩冰却继续喊杨卉初恋。
0:15:2|0:15:8|最后，杨卉尖叫着向他出腿，流利抹去雨水，下一秒，杨卉就挡在雨中。
0:15:12|0:15:22|杨卉纷纷不平地起身归队，[刘立]丽暗暗地握紧拳头，比出加油状，可却被杨卉一把甩开，随后，韩冰站到[刘立]丽面前。
0:15:25|0:15:28|[刘立]丽还是一副与自己无关的样子。
0:15:44|0:15:50|韩冰踹了[刘立]一脚，[刘立]踉跄倒地。
0:15:57|0:16:14|[刘丽]跪在地上，一副与韩冰不共戴天的架势。出人意料的是，她随后又换了个姿势，先翘起二郎腿，然后忘我的唱了一首征服，扬起头高声歌唱，甚至还对地上吐口水，韩冰拿她没有办法。
0:17:1|0:17:6|韩冰的见面礼，让人永世难忘。
0:17:13|0:17:19|身临其境，即使坚强的男人也会受不了。
0:17:24|0:17:31|画面一转，琉璃回到宿舍躺在沙发上。杨卉想帮她换下石头的衣服，却被琉璃一把挣脱。
0:17:59|0:18:11|[刘莉]说完长舒一口气。晚上，杨卉拖着受伤的脚来到洗衣房，却碰到躺在桌上看书的韩冰。杨卉如同见到死敌一般扭头就走，韩冰听到后回头看了一眼.
0:18:22|0:18:33|韩冰紧皱眉头，利落地起身从桌上下来，她大大方方地走到[杨卉]面前，而[杨卉]面对她的死亡提问，一时间竟说不出话来。
0:18:36|0:18:40|韩冰一把拿过[杨卉]手中的洗衣液，直接丢在地上。
0:18:41|0:18:55|[杨卉]瞬间呆愣住，尴尬地抿了抿嘴，捏着衣角不敢直视她。韩冰没有说话，而是将旁边洗衣机里的衣服全部取出。随后，她走到[杨卉]身后，拍了拍手，双手插兜。
0:18:58|0:19:5|[杨卉]双手背在身后，像个犯错的小孩。韩冰冷冷地回头看了一眼，随后放下杂志。
0:19:7|0:19:23|[杨卉]站在原地挠了挠头。[杨卉]这才拖着全力一边的腿走到他面前。韩冰神情冷漠放下手中的杂志，只知桌上的空地是以[杨卉]将脚抬上去。
0:19:26|0:19:33|韩冰直接将她的腿抬起，[杨卉]并无愿意，没有说话。就在这时，门口出现一个黑影，是[刘立]。
0:19:35|0:19:51|[杨卉]瞥了一眼韩冰，将自己的腿放下。[杨卉]推开韩冰，灵活地将腿挪开，走到洗衣机前。韩冰的好意被误解，她只是整理起手上的书，继续说。
0:19:55|0:20:10|说完，韩冰头也不回地离开洗衣房。站在门口的[刘立]听到了这段话，走进洗衣房狠狠地瞪了韩冰一眼，暗暗地做了拳击的手势，宣泄心中的不满，还不忘嘴里碎碎念几句。
0:20:10|0:20:15|随后，她双手插兜，走到[杨卫]身旁，见他在发呆，便夺过他手里的洗衣液。
0:20:21|0:20:26|[刘立]将洗衣液随手放在一边，两人沉默了一会儿，[刘立]忍不住说道。
0:20:28|0:20:31|[杨卉]放下手中的衣服，偷笑一声反驳道。
0:20:37|0:20:45|[刘立]摆了[杨卉]一眼。最后，[刘立]继续往洗衣机里放衣服，神情中多了份坦然和不屑。
0:20:56|0:21:0|[刘立]猛地关上洗衣机，发出沉重的响声。
0:21:13|0:21:21|二人沉默拜赏，[刘立]动大眼睛，[杨卉]又一番辩护。[刘立]诧异地望着她，仿佛听到了笑话。
0:21:24|0:21:27|[杨卉]的眼神中闪过一丝害羞。[杨卉]扭过头，吹吹地笑。
0:21:55|0:22:6|两人说完互相依偎，险些倒在地上。韩冰听后没有说话，继续提问。[刘立]点儿郎当，不给韩冰面子，有气无力回答道。
0:22:36|0:22:40|所以这个级别也被称为死亡级别。
0:22:50|0:23:8|[刘立]表情坚定，第二天天刚亮，她便带着学生们在大马路上进行魔鬼式晨跑，自己在队伍前面骑着自行车，大家跟在她的身后。她还催促每个学生快一点，再快一点，流利为了证明自己，一直跑在队伍的最前方。
0:23:8|0:23:13|他们穿过人行道。横穿马路，绕了一圈又一圈，又跑到公路旁的野草地里。
0:23:14|0:23:33|[刘立]一会儿在队伍最前方，一会儿又到了队伍后面抓落单的学生。有些学生明显已经跑到历劫，[刘立]却还是不放过他们。冬日的晨曦罩在身上，这群学生却一点都不觉得温暖。他们如傀儡一般前进，动作松散没有秩序。
0:23:33|0:23:42|我鬼式训练让每个人都难以承受，但大家都强撑着继续向前。[刘丽]此时面色惨白，队友在一旁找她搭话。
0:23:50|0:23:56|鸟人在路边坐下，大口喘着粗气，这时杨卉跑回来奋力拉住[琉璃]。
0:24:56|0:25:2|接连三天，每天一个马拉松，寒冰像魔鬼一样逼着我。
0:25:31|0:25:47|每当[琉璃]实在累得不行时，韩冰就会扛着自行车，想要从她身上压过去。[琉璃]不得不乖乖就饭，继续跑步。那是一个十三寒冷的冬天，[琉璃]身穿羽绒马甲，而韩冰只穿了一件薄卫衣。
0:25:47|0:25:59|[琉璃]耳边回想起的都是韩冰一次又一次的，起来，继续。但凡[琉璃]双心无地瘫软在草地上，韩冰就会用不同的方式让她起来，一副恨铁不成钢的样子。
0:26:0|0:26:25|有时连韩冰自己都没了力气和[琉璃]一起倒下，但他还是会将[琉璃]拉起来，就算爬也要爬到终点。韩冰气愤的垂地，[琉璃]此时趴在草地上，依靠双肘支点带来的微弱力量向前挪动着。
0:26:31|0:26:37|[刘立]咬牙切齿，用手扯着草皮，双手的伤口在爬行的路上留下血迹，她面目狰狞，发出嘶吼。
0:26:48|0:26:59|此时的[刘立]分不清是汗水还是泪水，只觉得脸上总是挂着水珠。一步，两步，三步，韩冰丝毫没有让他停下的意思，只是告诉他这是最后的二十米。
0:27:10|0:27:25|留了一颈皱着眉头，维持着原来的姿势向上爬，用仅存的一点微薄力量完成了最后的20米。随后，他将头埋在草地里，此时已经完全无法起身，双手因为长期与地面的摩擦留下血迹。
0:27:25|0:27:37|韩冰站在他身后，任凭他肆意宣泄，一点用也没有。[刘立]已经筋疲力尽，累到连呼吸都困难。终于训练结束，她回到宿舍。
0:27:50|0:28:2|这声愤怒的嘶吼，让所有人都闭上了嘴。他走到花洒底下，打开水龙头，连衣服都没脱，就直接冲澡。水柱留躺在身上，吞噬着身体最后一次温度。
0:28:13|0:28:27|此时的杨卉正不紧不慢地擦头发，一副事不关己的样子，丝毫没有尚且安慰的意思。[刘立]的脸上都是野草和伤疤，她将发带扔在地上。
0:28:52|0:28:55|[刘丽]双手抱头摇了摇，发出沉重的妥协。
0:29:1|0:29:4|杨卉没有理会[刘丽]，只是任凭她用拳头锤枪。
0:29:11|0:29:25|[刘立]的脑海中闪过儿时练习击剑的画面。那是一个凛冽的冬天，地面已结成冰层，[刘立]和杨卉的双甲被冻得没有一点血色，两人穿着滑冰鞋，舍之细长的竹竿。
0:29:25|0:29:34|面前胡子拉叉的老头行用流水的剑法，让[刘立]措手不及。这是[刘立]的爷爷，杨卉左右抵挡，一不小心被他钻了空子。
0:29:35|0:29:51|爷爷笔直的身形瞬间做出批刺的动作，一个剑步将[刘立]和杨卉步步紧逼，他的剑法轻如蝶舞，急如风刺，[刘立]一股脑地向他刺去，谁知爷爷闪躲，[刘立]扑了空，硬生倒地。
0:29:59|0:30:16|思绪回到现实，[刘立]漫无目的地在训练场上走着，心事重重的样子，似乎在思考着什么。奇怪的是，极度疲劳之后，愤怒地发泄之后，居然渐渐产生了一种征服自己的快感。
0:30:20|0:30:37|随着时间的流逝，[刘立]和杨卉渐渐习惯了寒冰魔鬼式的训练，每天重复着高强度的体能训练，滚着轮胎踢腿，拉轮胎，喊声练习等。为了让自己在赛场上更有爆发力，喊声训练必不可少。
0:30:37|0:30:40|他们不止一次有过放弃的想法，但也都坚持下来。
0:31:34|0:31:43|两人的眼泪在眼眶里打转，被突然喊停后倒在地上，索性就不起身了。
0:31:54|0:32:6|往往只是一个不经意的眼神，或片言止语，就让彼此心头充满温暖，鼓起劲来，再迎接下一步挑战。
0:32:7|0:32:25|[刘立]瘫软在杨卉的肚子上，两人累得起不了身。此时，韩冰在另一个训练场等待副教练。她一边练着三段跳和跨栏，一边手上拿着秒表计时。即使她身在训练场，担心却在别处。就在这时，副教练走过来。
0:32:45|0:32:53|关键的是运动员的全神贯注，在短时间之内，调整好自己，接受挑战。
0:33:36|0:33:39|[刘立]吃不下，便将面包从嘴里吐了出来。
0:34:15|0:34:25|[刘立]拿起桶装矿泉水一个劲地猛灌，边喝还边转几圈，酣畅淋漓地打了嗝，但杨卉还是不满足。
0:34:34|0:34:40|[刘立]无奈妥协，一瓶矿泉水又咕咕下肚，洒了一地。
0:35:17|0:35:31|[刘立]蹦跳十分开心，杨卉便催促着[刘立]为了比赛再多吃点。然而，另一边的器材室里，韩冰正躺在椅子上睡觉，她不知道自己是何时睡的，也不知道自己睡了多久。
0:35:31|0:35:51|此时器材室外还有学生在进行训练，学生们训练的热情高涨，但喊声将韩冰吵醒，韩冰起身的动作有些吃力，她满脸倦容尽显疲态，这里似乎长期无人收拾，周围四处摆放着吃剩的外卖盒，训练器材和电脑。
0:35:51|0:35:57|她随手拿起杯子将水一饮而尽，双手插兜，愣了会儿神后，准备带学生们训练。
0:35:58|0:36:16|为了提升跆拳道的实战技巧，在跆拳道选手的练习中往往会加入陪练这一项。而最经典，也是最残酷的便是男陪女练。由于先天体能不占优势，加上身形，体格比不过男生，[刘立]和杨卉在一群男生中被打得落花流水。
0:36:18|0:36:36|先是控制不好距离，很快就被噤声，又是出腿收腿过于迟钝，被抓住格挡不点。公斤级轻的男生速度快，重的男生力量大。[刘立]和杨卉显然不是他们的对手。然而，韩冰的世界里哪里有投降的道理，硬撑着也必须练好。
0:36:36|0:36:53|只见学生们在一声声呐喊中快速出腿收腿，[刘立]和杨卉要面临来自四面八方的攻击。此时，韩冰在一旁拿脚把监督着其他学生出腿，即使全身都穿好的护具，[刘立]和杨卉也被打得鼻青脸肿。
0:36:53|0:37:9|由于体力不支，一个初学者的高边腿就将他俩打趴下，只见[刘立]双臂交叉护住头部，可终究还是被踢到了。头接触地面的一瞬间有强烈的震动，随后就是巨大的动能拉扯身体在地上翻滚。
0:37:9|0:37:14|就在这时，[韩冰]还未狠狠地将他们训练一顿，并要他们继续训练。
0:37:32|0:37:35|[韩冰]气愤地拿脚把对着地面，重重一摔。
0:37:42|0:37:57|[韩冰]狠狠地敲了一下[杨卉]的头，周围的学生都不敢说话。[杨卉]脸朝地，开始抽气。[韩冰]的神情中闪过一丝心疼，却还是叫周围的学生回去训练。她没有顾及二人直接起身，只留下一句话。
0:38:2|0:38:11|[韩冰]的话显然没有起到作用，[刘丽]和[杨卉]还是趴在地面上，隔着距离手拉起手。男陪女练是一种非常残酷的训练。
0:38:13|0:38:20|[刘丽]低头一看，[杨卉]的脚渗出大量鲜血。她匆忙衣柜，生气地指责[刘立]。
0:38:52|0:39:8|[刘丽]换了衣服往训练场外跑，丝毫没有理会受伤的杨卉。而出了训练场，她狠狠地摔了一跤，顾不得拍打身上的灰尘，因为她现在要去砸掉寒冰的自行车。[刘丽]先将自行车摔在铁柱上，踩了几脚。
0:39:8|0:39:12|温生赶来的杨卉瘸着腿一蹦一跳，急忙阻止。
0:39:39|0:39:45|换声笑语间，[刘丽]便带着杨卉来到了医务室。
0:40:31|0:40:35|画面一转，韩冰正和副教练散步聊天。
0:41:16|0:41:23|两人相视一笑，另一边杨卉和[刘莉]在房间里，[刘莉]拿着桶装水一个劲地往嘴里灌。
0:41:53|0:42:14|[琉璃]蹲下，撂开杨卉的裤脚，仔细观察她的伤口，问道。杨卉木讷地摇摇头，目光有些暗淡。残酷的训练中，即使小心躲避，也难免伤痛。何况感觉迟钝的杨卉，真的不疼？
0:42:34|0:42:45|窗间过马，猪流币转，转眼间，比赛的日子就要到了。[刘丽]、杨卉和韩冰三人飞过云端，但他们脸上丝毫看不出一点兴奋，而都是忧心忡忡。
0:42:46|0:43:10|[琉璃]和杨卉望着窗外发呆，韩冰则捧着手里的杂志翻看起来。海鸥飞过汪洋瀑布，如[琉璃]和杨卉远赴温哥华为国争光，这次他们一定要赢，转眼到了比赛现场。
0:43:16|0:43:29|中国队本次参赛最佳队员参加在加拿大埃德蒙顿举行的世界跆拳道锦标赛。中国女子运动员[刘丽]和杨卉是最有希望获得冠军的女队选手。这是她们在比赛当中的场面。
0:43:29|0:43:35|杨卉使用后横批技术击中美国运动员杰西巴的有效得分部位，取得第一天比赛。
0:43:37|0:43:42|所有人都为这激动人心的结果欢呼，自己住餐厅里，他们正一起吃饭。
0:43:50|0:44:6|[刘立]听到这话愣住了，转头去看身后的一群不速之客，她意识到接下来会是一场硬仗。她回过头来，面色凝重，拉着杨卉来到机房。
0:44:7|0:44:10|杨卉拖着受伤的腿往外走。
0:44:25|0:44:36|韩斌折开他的裤脚，伤口刺眼地裸露在空气中。随后，韩斌马上带杨卉到医院检查。[医生]的话无疑是晴天霹雳。
0:44:37|0:44:51|她的病在医学上称为感觉分离。如果不能恢复自觉保护能力，他将与跆拳道失之交臂。得知结果的[刘立]手足无措，以往凶神恶煞的样子荡然无存。
0:44:51|0:45:3|[刘立]就在楼下，听到这段对话，她仿佛灵魂被抽空，就连医生路过给她打招呼，她都没有反应。随后，韩冰赶紧找来副教练，商量对策。
0:45:18|0:45:28|命运对于杨卉未免太残酷了。就在决战前夕，她却失去了晋级的可能。
0:45:40|0:45:48|杨卉却仿佛置身度外，志在必得。病房里，[刘立]正在给杨卉整理头发。
0:46:3|0:46:9|[刘立]深知杨卉病情的严重性，她向后退了一步坐下，开始教育其他。
0:46:40|0:46:49|琉璃脑海中，闪过儿时和杨卉拜师学武的场景。琉璃爷爷拉着[杨卉]的手，问道。
0:46:52|0:46:55|这时，[杨卉]的妈妈出现了，将[杨卉]拉到一边。
0:47:44|0:47:52|[杨卉]的妈妈不敢相信，原来她一直误会了。[杨卉]推着轮椅，喊住郁闷的刘丽。
0:47:53|0:47:59|刘丽回过神，擦去眼角的泪珠。见她失神的样子，[杨卉]一脸自信地安慰道。
0:48:17|0:48:22|琉璃当然清楚，但她还是停下脚步，生气地捶了一拳栏杆。
0:48:33|0:48:37|[杨卉]被这句话惹怒了，自己推着轮椅，静止往外走。
0:49:14|0:49:23|刘丽拗不过他，刚刚缓和的情绪又被激起怒火。她欲言又止，轻拍[杨卉]的肩膀，深吸一口气，继续往前推。
0:49:38|0:49:56|杨卉边说边撑着栏杆，试图找到支点站立。[刘丽]强硬地将她按在轮椅上，冲她怒吼。另一边，教练们选择用抛硬币的方式，决定杨卉是否参加比赛。房间内竟是沉默。
0:50:18|0:50:28|显然，这次比赛杨卉必定参加，韩冰十分纠结，烦躁得挠挠头。突然，电话声响起，她吃惊地看了一眼，脸忙起身，小跑着去接。
0:50:47|0:50:59|面对杨卉的坚决请战，不知道是否上级领导也治了肛份，才决定同意她参赛，给运动员一个最后的机会。
0:51:1|0:51:17|此时，[刘丽]正帮杨卉更换纱布，伤口还是没有好转的趋势。
0:51:32|0:51:48|杨卉愣住了，直勾勾地盯着[刘丽]。[刘丽]一抬头对上杨卉的眼神，她的目光仿佛藏了把刀，让人不敢直视。向来胆大的[刘丽]这次也乖乖认输，随后她微微定神后站起身来。
0:51:56|0:52:6|[刘丽]没有动怒，继续帮她整理衣服。两人相对无言。杨卉将嘴一撅，瞪着[刘丽]，眉眼间透露出杀气。
0:52:14|0:52:22|说完，琉璃静止转身走向洗漱台，双手撑着台子思考着杨卉不领情，仿佛与她有深仇大恨一般。
0:52:59|0:53:2|[刘丽]翻了个白眼，韩冰双手插腰，走到她面前。
0:53:36|0:53:54|两人剑拔弩张的气氛愈演愈烈，韩冰正准备拉她到门口，[刘丽]一把甩开。[刘丽]指着门口，边说边摇摇头。韩冰和[刘丽]不再正面相对，而是绕到她的身后听她说话。
0:54:11|0:54:27|随着[刘丽]一声尖叫，韩冰的手落在她脸上，狠狠地打了她一耳光。韩冰迟疑几秒，还没反应过来自己刚才的动作。随后，只是淡淡地催促[刘丽]上场。[刘丽]捂着脸愣了一会儿，她没有想到自己会挨着一巴掌。
0:54:27|0:54:31|许是两人都气得上头，说话的动作不受她的控制。
0:54:33|0:54:44|他忍受不了这种委屈，重重地摔门，捂着脸跑到浴室，一个人瘫坐在椅子上，双手抱头，泪水夺眶而出，冷静之后他也想通了。
0:55:22|0:55:31|决赛拉开帷幕，场下的观众已经沸腾，不仅因为这是一场国际比赛，还因为上场的选手是同队朝夕相处的队员。
0:55:32|0:55:50|这种刺激场面确实难见，可真是苦了[刘丽]。她脑海里浮现出两人互相搏击的场面，超神的腿弓，转身回旋踢等，如同放电影一般来回循环。想到这里，[刘丽]垂头丧气的依偎在墙角，可事实上，比赛就在眼前。
0:55:50|0:55:57|画面一转，杨卉缓缓走到场馆中央，给观众和裁判深深鞠躬，[刘立]在后场是迟迟不上场。
0:55:58|0:56:11|戴好头盔后，[刘立]深吸一口气，步伐慢得响而慢，而韩冰则在教练席等待，看着刚刚打[刘立]的那只手，她无奈又愧疚。[刘立]一上场，便传来解说的声音。[刘立]，穿红色护具的是她的队友杨慧。
0:56:38|0:56:51|而就在这时，爷爷和杨卉的妈妈也正在收看电视直播。电视机里传来解说员宣布杨卉病情的消息，听到这儿，杨卉妈妈没有惊讶和意外，而是默默地擦了把眼泪。
0:56:51|0:57:20|二人围坐在火炉旁，相对无言，但脸上都是为他们感到骄傲和自豪。画面一转，比赛场馆内，战况越来越激烈。杨卉和[刘立]不分上下，场下的寒冰来回踱步，看似很衰焦虑。
0:57:41|0:57:52|赛后的某天，雨过天晴，[刘立]拖着行李箱急步快走，她一点都不注意脚下的影子，韩冰骑车将她喊住。
0:57:54|0:57:58|[刘莉]只顾朝前走，韩冰将车一丢，拉住她。
0:58:29|0:58:45|韩冰没有回答，她只是盯着[琉璃]看了好一会儿，随后拍了一下[琉璃]的肩膀，就像兄长对妹妹那样。许是出于愧疚，韩冰将[琉璃]的行李扶起，双手拖到[琉璃]面前，示意她先回去。
0:58:45|0:58:50|[琉璃]接过行李，叹了口气，冷漠地拒绝了韩冰的好意。
0:59:7|0:59:10|韩冰一手指着出口的方向，[刘丽]气不成声。
0:59:12|0:59:28|寒冰黑着脸，又呵斥了一句，[琉璃]瞪了他一眼，拖着行李箱就走。谁知，雨天的路上坑坑洼洼，[琉璃]走了一段路，箱子被绊倒在地上。她索性狠狠地踹了一脚，饮食宣泄，直至寒冰的后背，愤怒地谴责。
0:59:30|0:59:46|说吧，[刘丽]便拖着行李箱，头也不回地离开了。韩冰一脸满不在乎的样子，与[刘丽]未道而驰。[刘丽]气冲冲地走到大门口，揽了一辆出租车。正当司机帮她放行李时，她才意识到自己与跆拳道的感情有多深。
0:59:47|1:0:5|但既然去意已决，[刘丽]只是回头久久地看了一眼学校。尽管心中有再多的落寞与不舍，但她还是上了车。可谁能想到，车刚开走的一瞬间，韩冰突然跑了出来，追车呐喊要她留下。
1:0:5|1:0:9|过了好些日子，某天，桌上出现[刘丽]当模特杂志的封面。
1:0:14|1:0:22|照片上的[刘丽]穿着性感，姿势妖娆。韩冰看了一眼，嘴气撕得粉碎。
1:0:46|1:0:54|韩冰毕恭毕敬的告别后，副教练一把挂断，韩冰走到窗前叹了口气，心情沉重，自言自语。
1:1:0|1:1:16|隔天，街上到处都贴满了琉璃的海报，画面中的琉璃浓妆艳抹，发型潮流，粉饰前卫，丝毫看不出在赛场上挥洒汗水的样子。韩冰盯着[琉璃]的海报来挥头布，似乎在等待什么，可此时的[琉璃]正在闪闪发光。
1:1:17|1:1:27|P台上走路的气势很是个性张扬，她穿着极为显眼的礼服，每个动作都跟随伴奏的旋律，看得台下观众连连叫好。
1:1:27|1:1:43|就在演出结束前，[琉璃]还不忘给所有观众一个魅惑的眼神和笑容，而没有找到[琉璃]的[韩冰]回到办公室垂头丧气，她不知道该怎么办，烦躁的情绪冲上头脑。她打掉散落的纸片，走到窗前深思。
1:1:43|1:1:54|与此同时，演出结束，[琉璃]回到家后，看着镜中华丽的自己，拿出摄像机，得意地想象着自己万丈光芒的样子。
1:2:29|1:2:50|与此同时，懊恼不已的[韩冰]独自喝起了闷酒，整杯白酒下肚，一杯接着一杯。她的鼻翼微微抽动，好像下一秒眼泪就要掉下。酒精的剧烈灼烧感让她感到不适，她突然猛烈地咳嗽起来。
1:2:50|1:2:52|画面一转，[韩冰]来到了[刘立]的家中。
1:2:53|1:3:9|房屋装修满满的暧昧气息，墙上贴着一张艺术家海报，还有一台老式电影机摆在角落。韩明发现衣柜上挂着一件跆拳道道服，那是以前[刘莉]最常穿的衣服，如今被整齐地挂起来，洗得干净。
1:3:9|1:3:18|但由于好久没碰，落了灰，[刘莉]此时刚换上一件颇有风格的夹克，搭配紧身牛仔裤和长靴，说是沙漠女郎，一点也不为过。
1:3:19|1:3:36|他双手插了兜，从厕所里大摇大摆地走了出来，直到看见韩冰，他愣住了，眼前许久未见的教练，此刻却显得十分陌生。[刘丽]走向前，先开口。韩冰缓缓地回过头，上下打量着[刘丽]。
1:3:36|1:3:40|[刘丽]挤出一个微笑，下一秒嘴角又搭了下去，摇摇头。
1:3:44|1:3:54|话音刚落，[刘莉]表情凝固，两人相对无言，沉默着。韩冰微微垂下头，[刘莉]转身，不再与他聊这个话题。
1:4:0|1:4:5|[刘莉]冷漠地看着他，随即背过身没有回答，将自己的情绪演示得很好。
1:4:12|1:4:27|琉璃久久凝望着韩冰远去的背影，房间里只剩她一人，竟显落寞和冷清。画面一转，[杨卉]一个猎妾差点倒在地上。此时她正在练习，奈何伤口的原因，她连正常走路都做不到。
1:4:27|1:4:34|独自坐在家中的[刘立]，身旁堆满了自己的模特海报，即便海报上的她光鲜亮丽，她也无法高兴起来。
1:4:37|1:4:55|[杨卉]为了找到合适的支点，她尽力用受伤的腿尝试，只是每一次尝试都差点摔倒，她只要一出腿就重心不稳。剧烈难忍的疼痛感让她变得狰狞且脆弱，她尝试着像以前那样出拳，想象对手就在眼前也无济于事。
1:4:55|1:5:5|怀念以前的[刘立]尝试给[杨卉]拨通电话，打不通电话的[刘立]心情变得低落，将电话甩到一边，独自躺在海报堆中。
1:5:7|1:5:24|脑海中又闪过儿时的回忆。[杨卉]的妈妈走下台阶，此时[杨卉]和[刘立]玩得起劲。
1:5:31|1:5:43|[刘立]和[杨卉]你追我赶，跑过狭长的石阶，为了不让[杨卉]拿到鸡蛋，[刘立]直接一个倒立，死死地贴在墙上。[杨卉]气喘吁吁地，一屁股坐在地上。
1:5:48|1:5:58|杨卉瞟了一眼[琉璃]，随即拿起她的箭来回敲了三下，上下打量一番，嘴巴撅起，一副嫌弃的样子，随后丢在地上，转头就走。
1:6:4|1:6:18|思绪拉回现实，眼前冰封大地，天地交界白茫茫的一片。宽阔无垠的马路上，飞驰过一辆白色轿车，[琉璃]坐在主驾驶上。此时，她正急匆匆地开车赶往训练场地。
1:6:18|1:6:31|而另一边，杨卉在雪地里奔跑，她穿着厚厚的羽绒服，每一步都显得十分笨重，在雪地中格外显眼。[琉璃]开车行驶到停车场，方向盘打到底，熟练转弯，随后将车停下。
1:6:32|1:6:44|他戴着一副墨镜，围着一条高级围巾，身穿牛仔裤和皮靴，十分干练。[琉璃]下车，大步向雪地里走去，广袤的大地中只有他一人的背影。
1:6:44|1:7:2|而翻过这个山坡，杨卉仍然向前冲刺，长长的马尾辫来回摇晃，也不知道她的目的地是何处。相比之下，[琉璃]干净利落得多，直到[琉璃]走到山坡的正中央，她才看到杨卉在雪中奔跑，她思考片刻，低下头。
1:7:4|1:7:20|琉璃没有喊住[杨卉]，而是站在原地不动，双眼坚定地凝视远方。大地一片银白，一片洁净，厚厚的冰层让人感到刺骨的寒冷。此时，[杨卉]多少有点疲惫，她停下脚步喘着粗气。
1:7:20|1:7:27|一回头，她和琉璃的眼神相撞，儿时的回忆如同走马灯一般，又一次在脑海里放映。
1:7:30|1:7:47|记得他俩小时候和伙伴们一起玩耍，那是一个冰天雪地的冬天，[杨卉]提着一篮子鸡蛋，追逐打闹中意外滑倒，鸡蛋碎了一地，其他伙伴拿起地上的鸡蛋，就往别人身上扔，唯独[刘立]俯下身，耐心地帮她捡起鸡蛋。
1:7:48|1:7:52|[杨卉]的手由于摔倒，形成了一块很大的擦伤，一抬手都是血。
1:8:3|1:8:12|即便琉璃再怎么拉扯，得到的也只有[杨卉]潇洒推开的背影。儿时的回忆一幕幕地浮现在眼前。
1:8:15|1:8:35|画面一转，韩冰出现在琉璃爷爷的家中。韩冰站在门口观望时久，室内的陈设很是老旧，她推开门，依旧是一副双手插兜的样子.韩冰走进屋里，此时[刘立]的爷爷正在练书法，韩冰向前走了几步。
1:8:44|1:8:58|韩冰思考了片刻，眼神飘忽地扫视着书架上摆放的陈设和书画，缓缓走到[刘立]爷爷身旁。[刘立]爷爷放下手中的毛笔，等着他开口。韩冰边说边拿起桌上的围棋下了起来。
1:9:14|1:9:31|韩冰的眼神如古井无波，[刘立]爷爷说完这句话便向别处走去。他们是地质队员，当年雪山勘察，刚去了香格里拉就遇上了雪崩，走的时候[刘立]才五岁，[刘立]。
1:9:47|1:10:2|画面一转，是舞台上众模特走秀的场景。眩晕的舞台光照得地面一片花影。模特们身穿夸张气派的礼服，在舞台中央展示自己。流利的脸轮廓分明，在强光的照射下更显魅惑。
1:10:43|1:10:57|外面倾盆大雨，[刘丽]连伞都没有打，急忙向公司外冲去。最后她停下脚步，只见爷爷穿着雨衣，花白的胡子上挂着几滴水珠，手上拿着一把伞，却没有撑，独自站在雨中。
1:10:57|1:11:2|[刘丽]看到爷爷，便飞快地跟在他后面，全然没有舞台上嚣张跋扈的气势。
1:11:18|1:11:28|[刘丽]的脸颊出现两道清晰的泪痕，她颤抖着回答。[刘丽]盘坐在爷爷正前方，颤抖地喊了一声爷爷，响起当年爷爷对自己和杨卉的教诲。
1:11:54|1:11:57|[刘丽]的眼神中透露着倔强，抬头说道。
1:12:29|1:12:45|爷爷匆匆地走了。时过境迁，[刘丽]站在曾经习武的滑冰场上，身边围着一群小孩拿着剑相互比武。就在这时，杨卉迎着冬日的寒风，拖着一瘸一拐的步伐向[刘丽]走来。[刘丽]背过身去，不愿直面。
1:12:59|1:13:10|琉璃无法反驳，世界好像悄然静止。杨卉走到他的身后，用力地嘶吼。
1:13:14|1:13:33|杨卉猛地冲到琉璃面前，抢过她手中的剑和行李包，由于体型差异悬殊，推搡之中，琉璃挡在地上。杨卉拿过琉璃的行李就走，只剩琉璃一个人呆呆地站在原地。琉璃的大衣领口被冷风吹开，身上还粘着几片未完全消融的积雪。
1:13:33|1:13:38|她呆呆地处在原地，身旁走来一个小男孩，和当年琉璃的年纪相仿。
1:13:42|1:13:46|此时，杨卉正向琉璃爷爷的墓碑走去。
1:14:49|1:14:52|[刘立]被推倒在地，刘海随意地散落在眼前。
1:15:1|1:15:23|表情十分痛苦，将杨卉扶起，身体微微一颤。她将杨卉的头靠在自己胸口，轻声安慰。两人相互依偎，[刘丽]轻抚[杨卉]的头。迟到回家，[杨卉]许是着凉，全身发抖，高烧不退。[刘丽]将毛巾弄好。
1:15:26|1:15:39|[杨卉]面色惨白，几乎说不出话。接过毛巾后，[刘丽]又脱下围巾给她戴上，双手紧紧握在一起。[刘丽]一脸担心地盯着她，忽然，[杨卉]将[刘丽]拉住。
1:15:42|1:15:45|[杨卉]一脸绝望，说着流下两横泪水。
1:15:49|1:15:57|他的目光移到[刘丽]身上，似乎话里有话。[刘丽]头以坚定的目光夹杂着泪水。
1:16:0|1:16:5|[刘丽]扭过头去，顿了顿，接下来的话更加出人意料。
1:16:14|1:16:30|杨卉听到这话绷不住了，紧紧攥着[刘莉]的手不放开，抽气了起来。[刘莉]将她的手放在自己耳边，两人紧紧贴住，相互依偎。次日，[刘莉]真的推着杨卉来到了这个她曾经无比熟悉的训练场上。
1:16:30|1:16:37|其他学员都年纪较小，就像当年的自己一样。而此时，韩冰站在训练场上，观望他们训练。
1:16:38|1:16:58|一声又一声的呐喊中，那种熟悉又陌生的感觉涌上心头。琉璃缓缓上前，韩冰恰好回头，看到了琉璃和杨卉的身影。她的神情中并没有闪过一丝惊讶或诧异，仿佛是意料之中。然而她又立刻转过身去，装作没看到，继续训练。
1:16:58|1:17:7|琉璃站在她的身后，跑到台上直勾勾地盯着她的背影。韩冰似乎还是在专注地带学员训练，于是[琉璃]将她缓住。
1:17:10|1:17:25|韩冰回头看了一眼，面无表情，神色冷漠。杨卉独自坐在轮椅上，在不远处看着韩冰和[琉璃]对话。随后，韩冰走到[琉璃]身边，然后环绕了一圈上下打量一番。
1:17:25|1:17:39|[琉璃]则是用誓死如归的表情回应她，但看起来还是一副满不在乎势均力敌的架势。韩冰的发问让[琉璃]哑口无言，无地自容。她回避韩冰的话语，眼眸低垂。
1:18:28|1:18:45|画面一转，训练场上，杨卉坐在轮椅上，[琉璃]则是一声一声的吆喝，正在进行体能恢复的训练。[琉璃]的头上是自由组合的哑铃，左右两边各一片，她用尽全身力气抬起最后一下，随后又投向另一项训练中。
1:18:46|1:19:1|[刘立]抱着哑铃片，身体左右快速旋转，通过核心和腹部的力量，她已经挥汗如雨。随后她在脚上绑好绷带，跑到训练场的另一边，开始了踢腿训练。杨卉则是在她身后急速转。
1:19:16|1:19:21|[刘立]筋疲力尽地准备起身，由于重心不稳，差点摔倒。
1:19:24|1:19:34|[刘立]将哑铃一丢，大口地喘着粗气，哑铃摔在地上由于惯性自由滚动。隔天，韩冰又带着她和学员们一起训练。
1:19:41|1:19:52|1，2，3，4，5，6，7，8，9，10。学员们脚步整齐划一，以韩冰为中心，围成一个圈。[刘立]也是其中的一员，她头上绑着发带。经过韩冰时，两人对视一眼，却相对无言。
1:19:52|1:19:57|最后，韩冰走到角落，手上拿着苗表，将[刘立]喊了过来。
1:20:7|1:20:30|[刘立]利索的居立义工，正要离开，又回头说了一句。我忽然觉得对韩彬充满了愧疚，为了这一天的到来，他不知道付出了多少心血，承受了远比我们更多的压力。当他带着一副伤残的躯体，常年累月和我们一起训练时。
1:20:42|1:20:51|十千飞士转眼来到了奥运会开幕式的当天，终于辉煌的时刻到来了，同时也牵动着十三亿男女老少的心。
1:20:51|1:21:8|盛大的开幕式进行时，体育馆中的鸟儿欢呼雀跃。先是由各国代表骑着马送来应有五环票，在各种灯光的映衬下，宏伟、壮观、气势磅礴的鸟巢显得格外的璀璨独木。
1:21:8|1:21:24|运动员正式入场，竞显世界五大洲风格的乐队轮番奏响不同大陆的经典乐曲。还有小女孩在空中表演自由芭蕾，陆续入场的运动员各个朝气蓬勃，精神抖擞，不时微笑地看向观众挥手示意。
1:21:24|1:21:28|而现场观众也用热烈的掌声和欢呼欢迎他们的到来。
1:21:29|1:21:43|在琴瑟和民的声音中，来自不同国家的使者们穿过夜空一路向北，在鸟巢表演了不同难度的开场秀。灯光照在他们的身上，最后形成了一支和平鸽的形状，代表世界和平。
1:21:43|1:21:58|直到圣火点燃的那一瞬间，巨大的火炬顿时燃起喷薄的火焰，熊熊燃烧的奥林匹克圣火将体育场的上空映照得一片辉煌，绚丽的焰火同步而起，在体育场上空辉映成青色彩虹。
1:21:59|1:22:7|奔放的音乐，热烈的欢呼声震耳欲聋，现场的气氛达到了最高潮，而[刘立]也不会放弃最后一刻的机会。
1:22:34|1:22:51|刘丽来到[刘立]的正对面，像正式比赛那样，两人互相居立一弓，以示尊敬。刘丽先是走到训练场的正中心，站定后，在空中来了一个空翻，没想到却被韩冰叫停，让她不要做动作。
1:22:51|1:22:56|随后，[刘立]在空气中想象对手的样子，右脚蹬地，髋关节向左旋转。
1:22:57|1:23:16|随后紧握双拳置于体侧，以左脚为轴，右脚脚跟离地，脚掌蹬地，迅速向前提膝，脚背拱直，奋力地向前弹出。随后，在空中换腿出拳，身体向后旋转180度，不时发出喊声，力度和速度同时在线。
1:23:16|1:23:32|这一幕幕，韩冰都看在眼里。他双手抱胸，看着[刘立]一次次的出拳。两人的影子在路灯下，一长一短。训练结束后，韩冰帮[刘立]放松肌肉。此时的[刘立]身上只盖着一块浴巾，静静地趴在按摩台上。
1:23:32|1:23:47|韩冰双手涂抹精油，搓热之后，掌心紧贴她的肌肤。从[刘丽]的脖子开始，用力向下摩擦直到下颚，随后将发力点移至手臂。[刘丽]的表情并不像别人那般享受，而是有些惶恐和焦虑。
1:23:48|1:24:5|韩冰按了好一会儿之后，[刘丽]才渐入佳境，但不难看出她有心事。[刘丽]将头侧向一边，双臂张开，韩冰拉起[刘丽]的小腿，容捏放松后又抬起拉伸，但[刘丽]没有丝毫放松的感觉，而是盯着某一处一直发呆。
1:24:5|1:24:10|回到入住的酒店后，杨卉正帮她梳头发，见[刘丽]心不在焉的样子，便开口问道。
1:24:23|1:24:28|杨卉点点头以示肯定，把玩至手上的梳子。
1:24:42|1:24:53|随后，[刘丽]躺到杨卉的双臂上，她似乎放松许多，眼睛望向天花板发呆，嘴角微微上扬，俊美的脸颊似乎有些消瘦。
1:24:53|1:25:1|决赛当天，由中国队的使者带领[刘丽]、杨卉和韩冰入场，全场沸腾，一旁的解说开始对[刘丽]简单介绍。
1:25:13|1:25:23|他的对手是来自俄罗斯的著名选手赖斯。他曾经多次获得过欧洲比赛冠军、世界比赛冠军。
1:25:35|1:25:40|中国运动员[刘丽]，她的特点是动作速度快，攻势凌厉猛烈。
1:25:41|1:25:58|[刘立]曾经获得本年度世界跆拳道锦标赛冠军，也多次在世界大赛当中获得最佳的成绩。[赖斯]是一位力量非常强的选手，据说[赖斯]是一位欧美混血儿。
1:26:5|1:26:12|比赛开始，[刘丽]和[赖斯]相对战兵，[刘丽]一上来就先出腿，重心稍稍向后。
1:26:12|1:26:22|[赖斯]以为自己得到了可乘之机，便开始向[刘丽]出腿，怎料[刘丽]一个后闪躲过了[赖斯]的进攻，随后一个迅速的换角踢中了[赖斯]的后檐。
1:26:23|1:26:33|[赖斯]重重地打在了地上，出了界。为了反击，[赖斯]重心进行了微妙的变化，适当的后移更有利于反击，这一招骗过了[刘丽]。
1:26:33|1:26:42|正当[刘丽]打算出腿时，[赖斯]一个颠簸，一个踢腿，[刘丽]被踢倒在地，两人同样都不停地发出给自己振作士气的声音。
1:26:43|1:26:48|韩冰看到这里更是激动，直接在场下对着[刘丽]指导用头。
1:26:50|1:26:58|刘丽的危机感上来，她的爆发力比蓝丝更强，所以比较擅长借用爆发力快速准确地展开进攻。
1:26:58|1:27:13|但莱斯恰恰相反，他的打法往往是消耗对手的体力，只要莱斯不将重心放在中央，就能不露出破绽的欺骗对手，比如摆出要反击的重心，忽然偷一道钱，展开骑袭，打得对方触手不及。
1:27:13|1:27:28|而从前场比赛来看，莱斯显然更占优势，流利多次被提挡境外，全场观众更加沸腾，毕竟这两位选手的实力是不相上下的。正当[刘立]又一次站起来时，莱斯仿佛和他之间形成了一种湘西的磁场。
1:27:28|1:27:43|两人一旦站在同个截面内，就算裁判在中间阻拦，也架不住两位跆拳大手的剑拔脸张。一见面就要掐架的气势，[刘立]又一次被踢倒在地，莱斯一个后踢，随后右脚沿人力线迅速收回。
1:27:43|1:28:0|[刘立]不但被踢倒在地，左手手臂还与地面剧烈相撞，韩冰和杨卉在台下急得来回跺脚。即便[刘立]一次次被踢倒，但她还是重复着跌倒在爬起的节奏，直到莱斯又一次攻击她受伤的手臂，剧烈的疼痛感袭来。
1:28:0|1:28:8|[刘立]倒在地上无法起身，将手臂藏在腹胸里捏起来，横入骨髓的感觉席卷全身，使得[刘立]在地上疯狂打滚。
1:28:31|1:28:39|随着[刘立]的一声尖叫，她的思绪拉回现实，当时的韩冰有多么的冷酷无情，比赛现场就有多么热血激昂。
1:29:48|1:30:4|经过一番思想斗争，[刘立]的左手的疼痛使他感到麻木，他的右手紧紧捆住自己的左手，朝着天空悲壮地叫了一声，仿佛是在给自己送行。连对手莱斯都没搞清楚他的状况，裁判甚至在一旁替他加油。
1:30:5|1:30:24|韩冰在场下一脸担心，[刘立]攥着拳头隔空和韩冰奋力一挥，趁对手不备狠狠地来了几脚，原先只是踢到身体，现在却直接对着头出击，[刘立]的头盔早已被闷得全是汗水，这一脚下去，汗水也直接往外飞，脑袋发懵。
1:30:24|1:30:27|直到意识到自己被一脚又一脚地出击后。
1:30:28|1:30:40|[刘立]才反应过来，台下的观众看到这一幕，更加的群情激昂，甚至还有的观众为[刘立]喝彩欢呼，希望[刘立]能狠狠地反击。
1:30:40|1:30:49|就在这时，[刘立]的表情更加狰狞，瞳孔放大，死死盯住对手，恍惚间，他脑海里回想起爷爷说的话。
1:30:56|1:31:11|对手此时还未意识到[刘立]接下来要干什么，有些松懈。然而，随着一声声的呐喊，[刘立]将自己的手臂往护胸铃一捏，缓过弦来，疯狂踢腿，一跃而起，最后一个踢腿，莱斯被折服了。
1:31:12|1:31:25|裁判马上跑到莱斯身边，对着全场倒数，可惜莱斯挣扎着起不来。随后，裁判又给出了失败的手势，[刘立]由于过分激动，重心不稳，体力不支，直接跪倒在擂台上。
1:31:25|1:31:32|对着场外的[杨卉]和[韩冰]挥舞着自己的右手拳后，她摘下头盔，汗水和泪水交织在一起。
1:31:32|1:31:49|依然分不清是汗还是泪，[刘丽]缓了一换神，喜悦已经冲昏了她的头脑，脸上绽放的笑容，依旧捂着左手手臂，但她缓缓直起身来，对着全场观众深深鞠了一躬，她超越了自己，激动地尖叫一声。
1:31:49|1:31:57|随后，[韩冰]和[杨卉]进入场内，[刘丽]深情地拥抱了他们，全场观众都为她欢呼，[刘丽]喜极而泣。
1:31:58|1:32:12|比赛的末尾，师徒三人紧紧地拥抱在一起，体育场馆的上方荡漾着耀眼的灯光，仿佛都是在为[刘立]喝彩。这一次，[刘立]不仅超越了敌人，同时更加超越了自己。
1:32:12|1:32:17|他也向奥林匹克精神致敬，那是一种绝对不会被敌人打倒的精神。
1:32:18|1:32:33|影片的最后是[刘力]拿着金牌的画面，身后是代表中国的五星红旗。她的脸上洋溢着那种青春的朝季蓬勃，以及运动员的坚毅和坚定。
