0:1:14|0:1:23|故事的开始从一块扎满钉子的木板开始，女主人公[张玉]坐在沙发上，看了眼地上的木板，又抬头看着眼前的男人。
0:2:3|0:2:11|[张玉]伸手示意，前夫[朱子强]看到后，一咬牙一闭眼跪在钉子板上。
0:5:0|0:5:13|[张玉]犹犹豫豫，转身一时不知道该怎么回答，冲着面前的七里海大海，另一边的戏曲表演还在进行着。
0:5:30|0:5:36|誓言大臣的戏曲响声，掏出一支笔递给扮演万岁爷的人。
0:6:29|0:6:31|另一边的古建筑文昌宫内。
0:6:49|0:7:5|文昌宫内打扫的大妈，举着扫把去赶走随地小便的孩子后，又回到了自己工作的地方。没一会儿，门外走来一个提着行李的中年男人。
0:9:42|0:9:56|将[大耳朵]，将[朱子强]喊到自己身边。看见[大耳朵]拿出戒指，[朱子强]上手拧一下她的耳朵。
0:11:15|0:11:20|拎着东西的猪大炮听到后，转身将手里的东西丢向刘翠霞。
0:11:31|0:11:46|刘大炮一言不说转身离开的动作，遭到了刘翠霞的唾弃。她拉开行李袋的拉链，看了一下里面放的东西后，抱着行李袋离开。文昌宫内，一个戴着墨镜，穿着风衣的男人，恰好听到了二人的对话。
0:11:55|0:12:12|他重复着刚才听到的重点词，脸上不禁勾起了让人难以揣摩的笑容。[朱子强]和[张玉]商量完复婚的事情，回到家之后就开始翻箱倒柜。他从衣柜的最深处用双手将一个木盒捧出来。
0:12:52|0:13:3|没偷到秘方的[朱子强]只能离开了家。
0:13:22|0:13:34|说破烂的人竟是文昌宫内穿着风衣的男人。行为看起来怪异的他，来到了[张玉]的生态园前。
0:13:45|0:13:55|大门外突然来了一辆车，穿着制服的保安立马站到门口近离，等到车停稳到身前后，打开后车门。
0:14:10|0:14:23|听到熟悉的声音，[张玉]转身看着收破烂的男人。男人见[张玉]转身，抬手将头顶邋遢的假发摘掉。另一边的[大耳朵]追上了[朱美美]。
0:15:7|0:15:9|朱美美听到[大耳朵]这样说。
0:15:9|0:15:27|向她投去鄙夷的目光，受破烂的男人此时在屋里洗完了澡，门外有人递给她衣服，她透过门缝接过衣服。谁能想到，门外递送衣服的人竟是[张玉]。生态园内，几名服务人员端着饭菜还有明酒走着。
0:15:27|0:15:32|朱美美开着观光车恰好看到了这一幕。朱美美站在原地思考着。
0:16:47|0:16:52|此时屋外的钟美美恰好看到了[张玉]为陈小白吃鸡蛋的这一幕。
0:18:16|0:18:44|陈小白同学，你还是那么的意气风发，那么的自信。这才是你，陈小白。[朱美美]和[朱子强]忍不住冲进了屋内。我来介绍一下，这位是[朱子强]，蟹园的养蟹专家。这位是他的妹妹，叫[朱美美]，是我们七里海生态度假村的接待员和讲解员。
0:18:45|0:18:48|[张玉]挤眉弄眼，不希望[朱子强]说出二人的关系。陈小白意识到气氛的尴尬，将外套穿在身上。[朱子强]咬着牙抿着嘴，突然，他注意到陈小白身上的外套，随即冷哼一声。
0:19:23|0:19:26|如此尴尬的场面，让[张玉]不知如何是好。
0:19:38|0:19:46|[朱子强]看[张玉]走出去，赶紧遮了上去，屋内就留下陈小白和朱美美。
0:21:28|0:21:31|[张玉]看着[朱子强]，突然间一抬脚。[朱子强]以为[张玉]想要踹他一脚，谁承想只是吓唬他一下。
0:23:15|0:23:30|陈小白慷慨发言一番，身后的朱美美和[大耳朵]受到鼓舞，不禁鼓起掌来。在章狱处碰了一鼻子灰的[朱子强]，又回到了家里，他躲在大门外，悄悄观察着自家院子。
0:23:30|0:23:39|院子内，他看到父亲朱大炮踩着竹梯子，将装着和谐面秘方的木盒子，谨慎地放在空调主机的后面。
0:23:42|0:23:57|等到父亲猪大炮离开之后，[朱子强]搬来竹梯，左顾右盼，确认安全后，他将躲在空调后的盒子拿了出来。拿在手里端响一番后，便将盒子夹在叶下，快速离开家。
0:23:57|0:24:9|他来到乡下的田里，躲在四周堆满麦秸梗的地方，用一把锤子配合着一根铁棍撬开了盒子上的锁，然后抱起盒子慢慢打开盖子。
0:24:11|0:24:20|盒子内的东西被一块布包裹着，[朱子强]又环顾了一下四周，确保没有人看见后，低头打开了布。
0:24:36|0:24:54|[朱子强]打开一层布，里面又出现一层，反反复复，一块布包着一块布。[朱子强]不厌其烦地一层层地拆着，越拆他越觉得不对劲，但还是继续往下拆。不知道拆了多少层后，里面终于露出了一张纸条。
0:24:54|0:24:59|[朱子强]兴奋地打开纸条，里面出现了四个字，动你玩儿。
0:25:2|0:25:16|看到这几个字后，[朱子强]脸上的笑容瞬间消失，他捧着纸条，一脸哭笑地站起来。
0:26:24|0:26:29|[大耳朵]将酒给陈小白倒满。
0:26:50|0:27:10|说完，陈小白和[大耳朵]举起杯子，两人干杯后，各自一饮而尽。旅棚内，两人边喝边聊，[大耳朵]不断往陈小白的杯内倒酒，陈小白的头逐渐重了起来，有一下没一下地扶着脑袋，最后终于支撑不住，醉倒在饭桌上。
0:27:21|0:27:26|[张玉]和[大耳朵]二人费劲地将陈小白扶回房间休息。
0:27:31|0:27:40|她蒙着眼闭着呼吸，用力将[陈小白]脚下的皮鞋脱下来。皮鞋脱下的一瞬间，[张玉]忍不住用手捂住了鼻子。
0:27:44|0:27:56|[大耳朵]紧接着脱去[陈小白]的另一只鞋，脱完，[大耳朵]用手背捂着眼睛，躺在床上的[陈小白]早已憨生四季。
0:28:35|0:28:45|[大耳朵]指手画脚一翻，[张玉]忍不住笑出声。等[大耳朵]走后，[张玉]坐到[陈小白]踏边。
0:29:6|0:29:8|看到[朱美美]突然闯入，[张玉]立马提示她小声些。
0:30:29|0:30:45|躺在床上的[陈小白]突然坐起身，[朱美美]和[张玉]吓了一跳，说完后，[陈小白]用养念倒回了床上，继续睡起觉。
0:30:45|0:30:57|[张玉]试图拉着[朱美美]离开房间，但[朱美美]不愿离开，试图挣扎开，但最终还是拗不过[张玉]。互相推搡中，两人离开了[陈小白]的卧室。
0:30:57|0:31:6|隔天一大早，太阳缓缓升了起来，[朱大炮]骑着老式三轮车来到了生态园大门。刚下车，却被保安叫住了。
0:32:2|0:32:7|见陈小白没有领会自己，[朱美美]停下观光车，走近陈小白。
0:32:46|0:32:53|听到陈小白这样说。[朱美美]的脸色一下沉下来，但立马又笑了起来。
0:33:14|0:33:17|[朱美美]点头默许。
0:33:22|0:33:25|说话的功夫，陈小白握住了[朱美美]的手。
0:33:37|0:33:44|陈小白深情地看着钟妹妹，并点了一下头。
0:33:57|0:34:8|[朱子强]走进屋内，刘翠霞也放下手中扫地的扫把。刘翠霞又拿起抹布擦起桌子。
0:34:24|0:34:30|[朱子强]往屋外走时，转头看到上次送给刘翠霞的衣服，脸上又挂起了笑容。
0:36:11|0:36:16|陈小白伸出自己的左手，又快速地伸出自己的右手。
0:36:46|0:37:4|和陈小白说完话后，猪美美蹦蹦跳跳地走在回家的路上，她开心地手舞足蹁，一不留神，在路口上撞上了拉着驴的[大耳朵]。
0:37:13|0:37:17|生态员大门口前，陈小白和保安分别抱着被褥和暖瓶，放上三轮车。
0:37:45|0:37:57|陈小白推着装满日用品的三轮车，朝着旅场的方向走去。[张玉]也没有多加劝阻，只是默默地看着他。另一边的[朱美美]走进了[朱子强]的办公室。
0:40:3|0:40:9|[朱子强]双手背在身后，看着女儿[朱美美]。
0:40:51|0:40:54|被赶出门的[朱美美]只能附近离开。
0:41:19|0:41:26|陈小白一手拿过[大耳朵]的稿子，一手扶着额头，猛然间就想到了什么。
0:41:43|0:41:46|陈小白笑着比划着稳赢的手势。
0:42:3|0:42:5|沉小白激动地抱住他。
0:43:13|0:43:15|[张玉]别过脑袋，不愿和刘翠霞继续对话。
0:43:59|0:44:16|七里海旁边，戴尔多依旧努力练习着旅游稿子。[张玉]离开母亲刘翠霞家后，回家躺在了卧室床上。她拿起床上的一本书，随意地翻看着。看了几页书之后，她转头往床边一看。
0:44:16|0:44:32|立刻看到了一个人影，他没有做出动作，稍微起身看了一下床边人的动静，又轻轻地放下手中的书，快速起身，抄起床尾的竹竿，朝着床边打了下去。
0:44:54|0:45:15|隔壁屋子猪大炮的声音打断了二人，[张玉]无奈只能收起竹竿，将其放回床尾，重新坐在床上后，[他]无奈地叹出一口气，又转头看着站在旁边的[朱子强]，[朱子强]看着[张玉]，嘴角扬起一抹坏笑，[张玉]朝[朱子强]说了句，你爸真讨厌，
0:45:53|0:46:14|说完后，[朱子强]挺起腰板，朝左朝右扭动了两下，[张玉]看着[他]做出滑稽的动作，忍不住笑出声。[朱子强]顺势就坐在了床边，正打算脱鞋时。
0:46:22|0:46:34|听到这话，[朱子强]不得不重新站起身，[张玉]暗暗鼓起掌来。[朱子强]看到[张玉]这副样子，伸出一只手指了指[张玉]，[张玉]低头笑了起来。
0:47:26|0:47:31|第二天一早，[大耳朵]和两个男人坐在办公室里。
0:48:8|0:48:18|送走两个男人后，[大耳朵]从沙发旁走到办公桌前，又坐在办公椅上，[张玉]紧跟着，站到[大耳朵]面前。
0:50:16|0:50:27|朱大炮边说边从办公椅上起身，最后直接离开了办公室，背着手来到村子里的巷子溜达，结果碰到了陈小白。
0:50:53|0:50:57|生态园内的[朱美美]拿着导游旗，带领着几个游客。
0:51:17|0:51:24|[大耳朵]将狗贼折起来，放进兜里。
0:51:48|0:52:0|又从兜里掏出一副快板。[朱美美]双手交叉环绕在胸前，看着她浮夸的架势不禁冷哼一声。
0:52:43|0:52:54|观光车上的游客听到后，纷纷鼓起掌。朱美美见局势不太妙，立马坐上观光车，带着游客驶离了现场。此时，[张玉]出现在[大耳朵]身后。
0:53:29|0:53:37|[大耳朵]开心地往外走去，另一边，陈小白陪同朱大炮在七里河边走着。
0:53:54|0:53:57|听到朱美美的声音，朱大炮转头看着陈小白。
0:55:10|0:55:21|朱美美带着游客来到影视基地。
0:55:35|0:55:52|朱大炮穿上了厨师的工作服，将抽了还剩半根的烟放在桌檐旁，又戴上厨师帽，将面粉倒进碗里，缓缓加入适量的水，将面粉揉成面团，紧接着又反复揉捏，面团成形，变成面团。
0:55:53|0:56:9|随后他双手手掌贴着面团，慢慢地施加力量，粗糙的面条渐渐变得圆润光滑。朱大炮又在案板上撒了一层薄薄的面粉，一下一下反复擀面团，直至将面团擀成圆圆的薄面饼。
0:56:9|0:56:22|面饼擀好之后，将面饼提起折叠成阶梯长条形状，只听当当一阵响声，一气呵成，面片变成有长有短的面条，随手抓起抖开，丢进烧开水的锅内。
0:56:23|0:56:46|又拿出几只螃蟹，将其挨个劈成两半，放进枣蒜的石臼里，用蒜反复地捶打。陈小白和钟维美看着这一幕，相视一笑。猪大炮的河蟹面还在继续着。她将捶打成泥的螃蟹丢进水里熬煮成汤，又切了些葱丝香菜，萝卜等配菜。
0:56:46|0:56:50|随后在炒锅内加入些许油，将蟹黄倒进去翻炒。
0:56:51|0:57:13|面条即将煮好，猪大炮套出一个小葫芦，将里面的粉状物撒进锅内。片刻后，快速将面捞进碗内，将蟹黄料汁淋在上面。桌檐边的烟，此刻还没有完全燃尽。猪大炮就将一碗蟹黄面做了出来。
0:57:13|0:57:17|陈小白端过一小碗蟹黄面，凑近鼻子边轻轻闻了一下。
0:57:28|0:57:46|他忍不住吞咽了一口口水，用筷子夹起一根面条放进嘴里。仔细咀嚼两口后，他彻底被蟹黄面的味道所征服。闭上双眼后，他感觉自己仿佛拥有了一切。张开双手，仿佛自己站在七里海岸边。
0:57:46|0:58:5|海风从他的指缝间穿过，鼻子里充斥着螃蟹的清香。此时此刻，他觉得自己坚持这么久，终究是没有白费。久闻的河蟹面终于被他品尝到，而且也见到了河蟹面的秘方。
0:58:5|0:58:16|另一边的螃蟹园内，[朱子强]和[张玉]趴在院内的桌上，观察着桌上的几只螃蟹。[朱子强]突然开口说道。
1:0:13|1:0:18|[朱子强]伸出一只手拍[张玉]，但是被[张玉]躲开拒绝。
1:0:43|1:0:46|另一边，陈小白脸上挂着笑。
1:1:0|1:1:19|听到[朱美美]的话，[陈小白]点头表示赞同。见[陈小白]扶着自己尖头说出这话，[朱美美]有些为难地点头，但心里早已开始了盘算。
1:1:21|1:1:35|等到这天，他看见嫂子[张玉]急急忙忙地接到一通电话。离开家后，他拽着哥哥[朱子强]也离开了家。爸爸[朱大炮]见家里没人，自己也决定出去走走。
1:1:35|1:1:45|确定家里没有一个人之后，[朱美美]悄悄带着[陈小白]来到了家里，并锁上了家里的门。进屋后，[陈小白]问[朱美美]。
1:1:51|1:1:53|[朱美美]想了片刻。
1:1:57|1:2:1|[朱美美]又想了想。
1:2:35|1:2:57|朱美美听后觉得非常有道理，并带着[陈小白]来到了厨房。他们掀开灶台后，在里面看见一个铁盒子。[陈小白]拿起铁盒子，用手弹去上面的灰尘。小心翼翼地打开盒子后，他看到里面放着一张老旧的纸张。
1:2:57|1:3:1|纸张隐约透露着一些字。
1:3:17|1:3:24|[陈小白]激动地打开厨房门就往外走，谁知刚走出家门，迎头撞上了回家的猪大炮。
1:3:34|1:3:53|厨房里的朱美美听到叫喊声，愣在原地。[陈小白]不顾一切，拿着装有秘方的铁盒子就往外跑。猪大炮的叫喊声，引起了周围邻居和其他乡亲们的注意。乡亲们纷纷出动，有的骑着电瓶车，有的手里抄着扫帚。
1:3:53|1:4:2|大人小孩集体出动，势必要抓到[陈小白]。来来回回反反复复，[陈小白]带着乡亲们在村子里兜兜转转。
1:4:3|1:4:15|最终自己气喘吁吁地跑到了生态园区旁，扶着路边的农用三轮车休息片刻后，他担心身后的人追上来，连忙朝路边的广告牌背后跑去。
1:4:15|1:4:24|刚躲进去没多久，身后一众乡亲们就追了上来，但是他们没有留意广告牌，静止于朝着大路朝前冲去。
1:4:24|1:4:39|等到乡亲们走远后，[陈小白]快速从广告牌里走了出来，他看着乡亲们走远的身影，又看着路边那辆农用三轮车，绕车半圈后，他确认车子应该可以发动，便坐了上去。
1:4:39|1:4:56|就在他发动车子时，抬头竟遇上了姗姗来迟的[猪大炮]和[猪美美]。[猪大炮]气喘吁吁地慢慢走着，[猪美美]搀扶着他，此时，乡亲们也折返回来，前后夹击，[陈小白]无路可逃。
1:4:56|1:5:11|秘方的事情解决了，[朱大炮]坐在办公室里闭目养生，面前还坐着[张玉]，[朱子强]，以及[朱美美]。但没有一个人开口说话，[张玉]头一个坐不住了。他轻咳一声，然后开口说道。
1:5:20|1:5:24|猪大炮看向猪美美。又看向[朱子强]。没有一个人承认，猪大炮冷笑两声。然后又从身边的柜子里，掏出那个从[陈小白]手里适而复得的铁盒子，开口问三人。
1:5:53|1:5:57|问完后，又自己打开铁盒子。
1:6:23|1:6:27|随后，几人拿到旅场。
1:6:31|1:6:35|[陈小白]看着几人没有说话，[朱美美]一时间显得十分慌乱。
1:7:45|1:7:53|刚要站起来的[陈小白]无奈又坐了回去。[张玉]听到后，看向了身旁的老丈人[朱大炮]。
1:8:16|1:8:22|[张玉]低头叹出一口气，猪大炮看明白了现场的局面。
1:8:26|1:8:28|猪美美听到后犯了难。
1:8:36|1:8:46|陈小白的一番话让在场的四个人面面相觑，谁也没想到陈小白真的留了下来。
1:11:2|1:11:11|猪大炮张着嘴，试图要说出那三个字，但是话到嘴边却一直没发出声。
1:11:29|1:11:51|另一边[大耳朵]办完事情，来到了[张玉]办公室，脸上的开心都挡不住。[大耳朵]从挎包里拿出文件夹。[张玉]接过文件夹，翻看着里面的内容。
1:11:53|1:12:4|看到里面的东西后，[张玉]满意的笑了笑，冲着[大耳朵]竖起了大拇指。此时螃蟹池岸边，[朱子强]带着几个工人正在打捞螃蟹。
1:12:24|1:12:32|[朱子强]还没有说完话，[张玉]那边却早已挂断了电话。话刚说完，[朱美美]跑了过来。
1:13:5|1:13:23|[朱美美]听到[朱子强]的话，错愕地愣在原地。另一边，[朱子强]来到文昌宫，但他没有直接走进去，而是站在门口，将脑袋探进门内，向里面左右张望。[刘翠霞]恰好从另一个门内走出来。
1:14:17|1:14:20|[朱子强]将手机塞进[刘翠霞]手里。
1:14:30|1:14:46|见[刘翠霞]对新手机爱不释手，不停地拿在手里把玩，[朱子强]高兴地离开了文昌宫。走了没多远，[朱子强]躲在墙角处，从上衣兜内掏出自己的手机，准确地输入一串电话号码，拨通了电话。
1:14:48|1:15:2|文昌宫内，[刘翠霞]手里的新手机响了起来。她看到来电后，按下了接通键，将手机听筒放在耳朵边。
1:15:7|1:15:10|[刘翠霞]的嘴角扬了起来。
1:15:26|1:15:34|朱大炮结结巴巴地说出话，夺着小碎步离开了墙角，而[刘翠霞]听到后，连忙靠在身后的墙上。
1:15:38|1:15:52|[刘翠霞]止不住地用手捶打着胸口，等到后面时，[刘翠霞]躺在了救护车的担架上。[张玉]、[朱子强]、朱大炮以及陈小白跟在身边，将其送进了医院。
1:16:1|1:16:14|趁着其他人此时都不在的功夫，[朱美美]在家里翻箱倒柜，势必要找到河蟹面的配方，但是家里翻得都快底朝天了，也没有找到河蟹面的配方。
1:16:14|1:16:27|她坐在床上左右观望时，突然看到桌上母亲的遗诏，她站起身，走向了母亲的遗诏。[张玉]等人着急忙慌地将[刘翠霞]送进了急诊室。
1:16:37|1:16:49|[刘翠霞]从急诊床上下来后，拽着朱大炮就往外面走。[刘夏]、[张宇]等人在原地面面相聚。[朱子强]松了一口气。
1:16:52|1:17:0|家里的[朱美美]拿起母亲的遗诏，看了一会儿之后，她快速翻转相框，依次打开相框后面的锁扣。
1:17:2|1:17:20|拿开相框的背板后，一封皱巴巴的信出现在眼前。[朱美美]开心地打开信封，缓缓拿出里面的东西细细看着。一瞬间，她脸上的笑容消失了，随即出现在她脸上的是不可思议。
1:17:20|1:17:31|从医院急诊离开之后，[朱子强]一直默默地跟在[刘翠霞]身后。两人走了好一会儿路之后，[刘翠霞]终于忍不住开口说话了。
1:18:8|1:18:19|一番话后，[刘翠霞]默默地点了点头。就在这时，[朱梅梅]跑来。她愤愤地看了眼[刘翠霞]。
1:19:0|1:19:2|还有他，[朱子强]。
1:19:57|1:20:1|[张玉]突然脑子一昏，晕倒过去，众人着急慌忙搀扶[张玉]。
1:20:3|1:20:14|七里河的一切都照旧，[朱子强]靠在办公室的椅子上，脸上满是挡不住的笑。
1:21:29|1:21:41|陈小白伸出一根手指头，[朱子强]看着他的手指愣住了。[大耳朵]看到这一幕，赶紧往办公室外走。[张玉]靠在沙发上闭着眼睛。猪子抢起身，走向另一边，端起办公桌上的苹果。
1:22:2|1:22:4|[大耳朵]着急慌忙地走了进来。
1:23:6|1:23:11|听完[大耳朵]的话，[张玉]和[朱子强]忍不住叹了口气。此时[张玉]也想不出更好的办法。
1:25:14|1:25:21|朱美美坐在石阶上哭了起来，忍不住双手抱住了[大耳朵]的腰，[大耳朵]高兴地抱住朱美美的肩膀。
1:25:53|1:26:1|几个月后，[张玉]也平安地生下了属于她和[朱子强]的孩子，一家三口和和美美地抱在一起。
1:26:14|1:26:24|陈小白说完这一番话后，回想到了那天他和猪大炮在办公室购买和谐面秘方的场景。
1:26:30|1:26:34|[大耳朵]听后，他凑近猪大炮，掏出了一块硬币。
1:26:38|1:26:43|然后对着硬币吹了口气，凑近猪大炮的耳边。
