0:0:30|0:0:40|电影开始，在2002年，北京举办了一场[郑律成]作品音乐会，一众小朋友牵着五颜六色的气球合唱起[郑律成]先生的歌曲。
0:2:32|0:2:51|伴随歌曲结束，时间来到了20世纪20年代，小时候的[郑律成]站在河滩上拉着小提琴，其他小伙伴却在周围静静欣赏，远处风景秀美，景色宜人。但就在这时，一架飞机从天空飞过，孩子们纷纷抬头朝天上看去。
0:2:54|0:3:11|就在众人还在疑惑时，飞机头下的导弹已经落在了河滩上，察觉到危险的孩子们四散奔逃，少年[郑律成]已抓着自己的小提琴慌忙逃窜。就这样，他一路小跑，有惊无险地回到了家里。
0:3:11|0:3:22|这里是位于朝鲜半岛南部的全罗南道光州市杨陵町。少年时期的[郑律成]与父母一同住在这个小村庄里。
0:3:22|0:3:38|平安回村的他先是偷偷摸摸地来到了[安博士]家，想趁着[安博士]睡觉时把小提琴还回去，防止被发现自己偷偷拿了小提琴。[郑律成]在观察了一番后，捏手捏脚地将琴放回了原位。
0:3:38|0:3:43|他正欲转身离开时，却未曾想终究还是惊醒了[安博士]。
0:3:44|0:3:59|被[安博士]力声喝止，[郑律成]如同被定身了一般，定在原地。[安博士]转头瞥了一眼站在门口的[郑律成]，之后不急不慢地伸了个懒腰，缓缓地坐起身来。在稍微清醒了一下之后，他说道。
0:3:59|0:4:1|听到自己的名字，[郑律成]心头一颤。
0:4:5|0:4:24|正绿城站在原地默不作声，意识到这一次自己没有办法蒙混过去，他只能以一种认错的姿态缓缓转身，面对博士的训斥，看到绿城认错的态度良好，[安博士]也只能长叹一口气，他缓缓站起身，拿起摆在桌前的小提琴。
0:4:38|0:4:50|[郑绿城]听大，抬起头来。[安博士]听闻此言，叹了一口气，在房间里来回踱步。一番思考后，他开口说道。
0:4:57|0:5:5|[安博士]从绿城的回答中，听出了坚毅与决心。对此，他也下定决心要好好教导这个孩子。
0:5:12|0:5:28|[郑律成]听罢，兴奋地跑上前跪地去拜师。拜完师，他兴高采烈地离开[安博士]的住处。此时，[郑律成]的母亲正在家中手持木棍，不断捶打着衣服。
0:5:31|0:5:33|他跑过去跪坐在母亲身旁。
0:5:37|0:6:0|母亲并没有停下手上的动作。听见绿城撒起娇来，母亲转过头慈爱地摸了摸他的脸。到了晚上，一家人围坐在一起吃饭。
0:6:5|0:6:9|母亲从锅里把蒸好的饭菜端上了餐桌。
0:7:34|0:7:53|父亲的一番数落并没有浇灭[郑律成]学情的热情。第二天，他如约来到[安博士]家中学习。而就在他辛苦的学习过程中，日本宪兵也逐渐深入到了村子里。这些日本兵迈着震耳欲聋的步伐，宣誓着对和平的摧毁和践踏。
0:7:55|0:8:16|而此时的[郑律成]还丝毫没有察觉到危险的到来。突然，一名村里的小伙伴慌慌张张地跑来找[律成]。听闻噩耗，[律成]立马往家里赶去，[安博士]也跟得上去。这时，日本宪兵破门而入，闯入了[郑律成]家中。
0:8:35|0:8:47|此时的[律成]重在回家路上，一路狂奔。家里的二哥回过神来后，快步追上带走父亲的日本先兵。情急之下，他抄起墙角的棍子，就打算和日本鬼子拼命。
0:8:55|0:9:7|但未曾想，还没走几步，便被旁边的日本军官拦了下来。日本军官用枪抵住[郑律成]的头，恶狠狠地盯着他，妹妹这时整不深。
0:9:11|0:9:39|家中的[郑律成]就这样死在了军官的枪口之下。母亲听到枪声，回去查看[郑律成]的情况。这时，[郑律成]栓栓来迟。他跑过去查看倒地的哥哥。就这样，家中一连失去了两个人。原本幸福美满的家庭也变得支离破碎。
0:9:39|0:9:44|第二天一早，家里人打算送孩子们离开村子。
0:10:16|0:10:38|这时，[安博士]也赶过来。安博士从怀里拿出自己之前视若珍宝的小提琴，打算送给[郑律成]作为临别礼物。[郑律成]一时间不敢接受这么贵重的礼物，但安博士心意已决，他也只能接受。
0:10:38|0:10:52|他望向这个之前教导过自己的老师，接着深深地拘立一躬。此刻的众人一时间不知道该怎么面对自己的情绪。这个家刚刚经历了无法磨难的苦难，他们却只能抱以沉默。
0:10:54|0:11:13|而这份屈辱和仇恨在幼年的[郑律成]心中种下了种子。就这样，[郑律成]和姐姐一起离开了村子，踏上了前路。每走出一段路，他们都会念念不忘地回头，望向那个他们深爱着的故乡，直到那番景色消失在视野里。
0:11:14|0:11:26|安博士和母亲则是留在原地，目送着孩子们离开。二人的这场旅程注定风雨飘摇，前途未卜。旅程离开家乡到了中国。
0:11:56|0:12:6|日本人的暴行在中国这片土地上不断地蔓延，所有人都在这动荡的年代中艰难求生，而[郑律成]也是其中的一份子。
0:12:10|0:12:26|[郑律成]站在高台上为参加学运的学生们演奏小提琴。众人纷纷被这悠扬的音乐所感染，跟着唱起了爱国歌曲。人群中还站着一名陌生的女子，她一脸欣慰地看着正在演奏的[郑律成]。
0:12:29|0:12:45|而就在这时，她也同样注意到后方充满恶意的目光。就在不远处，有几名形迹可疑的人员正盯着现场的形势，感受到危险的女子一脸担忧地望向站在台上的[郑律成]。
0:12:45|0:12:53|而此时的[郑律成]则是完全沉醉在自己的音乐世界中，自从当她离开了村子，就一直在外面漂泊。
0:12:55|0:13:16|伴随着琴声，他的思乡之情也油然而生。他回想到当初教导自己，还送自己这把琴的[安博士]，这份恩情他这辈子也不会遗忘。还有那留守在家里的母亲和共患难的姐姐，正是这些最亲近的人支撑着他一路走来。
0:13:16|0:13:35|来到中国之后，他也经历了很多政治战乱，他在青年时期参加了各种各样的学生运动。在这救亡图存之时，他选择加入党反抗的大军中，为这个国家出一份力。同时也是为了向当年伤害自己家人的日本人报仇。
0:13:36|0:13:58|夜晚，[郑律成]结束了一天的活动，正打算回家，却未曾想迎面走来三个人拦住了他的去路。[郑律成]停下脚步，这三人看起来来势汹汹，充满恶意。仔细一看，正是白天在活动现场监视着[郑律成]的人。
0:13:58|0:14:1|三人上前对着[郑律成]，就是一顿拳打脚踢。
0:14:5|0:14:23|他们打得正起兴，却被黑暗中的人厉声喝止。白天的女子从暗中走出来。女子和车夫掏出枪指向三人。
0:14:28|0:14:46|三人看见对方有枪，便落荒而逃。女人追上前去查看倒在地上的[郑律成]。看起来受伤不轻，她和车夫二人将[郑律成]抬上车，暂且将其送去了自己的住处。女人住在一所看起来装潢较为精致的洋房中。
0:14:46|0:14:56|她为晕倒的[郑律成]耐心地处理着伤口。剧烈的疼痛使[郑律成]从晕厥中惊醒过来。但即使是伤成这样，她最先想到的是自己的琴。
0:15:3|0:15:8|他连忙起身查看自己的琴。[郑律成]面露蓝色。
0:15:29|0:15:36|他伸手摸向自己的小提琴，陷入沉思。得知大姐的消息，[郑律成]连忙激动地上前追问。
0:16:5|0:16:17|听见这个问题，女人沉默了，她还没想到如何告诉[郑律成]这件事。犹豫中，她转身走向别处，背对着[郑律成]。愁出了一会儿，她开口说道。
0:16:25|0:16:44|得到噩耗，[郑律成]一时间不敢相信，惊讶地说道。这段话如同晴天霹雳一般打破了他的念想。[穆兰]从桌子的抽屉里拿出一个用手帕小心包好的物件，转过身将它递给还在震惊之中的[郑律成]。
0:16:44|0:16:48|他坐下身来，逐渐消化着这份痛苦。
0:16:53|0:17:4|被小心包裹起来的是一个银镯子。郑[律成]缓缓走过，认真查看。悲伤的情绪涌上心头。
0:17:5|0:17:10|他一时间无法克制情绪。面对这种情形，[穆兰]开口说。
0:17:27|0:17:32|而郑[律成]最终还是难以压抑自己的愤怒，起身便要离去。
0:17:53|0:18:0|[穆兰]上前拦住他。面对[穆兰]的决心，他也逐渐冷静了下来。
0:18:28|0:18:40|留声机的异响打断了二人的谈话。[穆兰]上前修整留声机，对于郑[律成]的问题沉默不语。
0:19:6|0:19:23|[穆兰]帮他打理了一番，满意地笑了。他换上衣服，衣着得体地来到一处洋房。他先是四处张望了一下，确定没有人跟着，转身便走了进去。参加爱国活动和学生运动的经验，使他凡事都变得非常小心。
0:19:23|0:19:33|这时的他，已然有了革命者的自觉。到了地方，他确认无误后，便敲响了房门。
0:19:40|0:19:59|他从大衣兜里掏出可以证明自己的文件。夜晚，[穆兰]在家中看报时，有人敲门。[穆兰]放下报纸，起身开门查看。打开门，[郑律成]走了进来。他进门后挂起帽子，脱下大衣。
0:21:54|0:21:59|他们两人因此成为革命旅程中的战友。没过多久。
0:22:5|0:22:21|二人结伴走上漫漫长路，向着心中的圣地前进。他们停下脚步，望向那眼前的景色。这里是黄河之滨，延安。
0:22:29|0:22:50|二人呆呆地站在原地看着，眼前的景象让他们无比震惊。只见四处都是训练有素的八路军队伍，山坡上，田营里，院墙内，都是积极投入生产工作的人们，他们行动紧张永续，工作严肃活泼，所有人都各司其职，相互合作。
0:22:51|0:23:2|眼前的景象让初来乍到的[郑律成]尤为震惊。他暗自下定决心，一定要在这里干出一番事业。二人刚刚来到延安，碰巧路过正在排练的合唱团。
0:23:3|0:23:15|突然间，[郑律成]像是察觉到了什么似的，愣在原地。大合唱结束后，合唱团的姑娘拿出一捧鲜花。
0:23:18|0:23:26|[郑律成]恍然大悟，此人正是自己的童年恩师。二人兴奋相拥。
0:23:37|0:23:45|他们二人一别多年，却未曾想过能在这里再次相遇。最后，旅程回到住处修整了一番。
0:24:8|0:24:13|老张转身坐下，拿起旁边的请问道。
0:24:49|0:25:4|二人相谈甚欢，还约定了之后要一起合作。[穆兰]自从来到了延安也变得忙碌起来，她马不停蹄地开始投身于自己的革命任务。此时的[郑律成]与久别重逢的[安博士]谈起了往事。
0:25:15|0:25:19|[安博士]听罢，长叹一口气，摇摇头深暗世道的故宫。
0:26:35|0:26:37|听完此番话，[郑律成]陷入了沉思。
0:27:1|0:27:5|这位才是真正的大诗人，延安鲁艺文学系的，[穆兰]。
0:27:21|0:27:30|[老班长]就是爱热闹，他是酒不醉人人自醉，推杯换盏的独英雄。众人围坐在一起。
0:28:18|0:28:33|一提到木兰，众人的脸色瞬间阴沉下来，[郑律成]对此事并不知情，一脸不解地问道。众人考虑再三，还是选择告诉他真相，[穆兰]的丈夫，杨武同志。
0:28:41|0:28:51|[郑律成]对此颇为震惊，[穆兰]待他不薄，算是他革命事业中的领路人。而此次，[穆兰]的受伤，也让他对于日本人的憎恨更深了。
0:28:53|0:29:10|他起身抛下众人出了门，四处寻找着木兰的身影，而此时木兰则是坐在一处僻静的山坡上，独自一个人消化着这份痛苦。经过四处寻找，[郑律成]终究还是在山坡上发现了[穆兰]。
0:29:12|0:29:27|牧兰听到有人叫她，这才从悲痛的情绪中惊醒。她擦拭掉脸上的泪水，稍微整理了一番自己憔悴的模样。[郑律成]在她身后坐下，想要去安慰，却不知道该怎么开口。
0:29:36|0:29:44|[穆兰]听闻此言，虽然悲伤的情绪依旧难以消解，但她紧皱的眉头也逐渐舒展开来。
0:29:58|0:30:1|[穆兰]这时回想起自己丈夫的英雄事迹。
0:30:9|0:30:24|她为所有人的革命事业所牺牲，是一个真正的英雄。[穆兰]悲伤与自豪的情感相互交织在一起，心中五味杂陈。她低下头，欣慰地笑了。
0:30:28|0:30:49|而丈夫的光荣牺牲也让[穆兰]变得更加坚定，她要为革命事业做出奉献的决心。郑[律成]听了[穆兰]丈夫的英雄事迹后深受感动，她的牺牲鼓舞了更多的人投身到革命的事业中去。
0:30:49|0:30:55|即使如此，[穆兰]还是难以接受丈夫的离开，情绪难以压抑，她开始失声痛哭。
0:30:59|0:31:12|郑[律成]看着哭泣的[穆兰]，不知道该怎么办，只能坐在她的身后默默分担着这份失去挚爱的痛苦。她转头看向远方，复仇的火苗在心中不断增长。
0:31:15|0:31:23|一直到了晚上，郑[律成]才陪同[穆兰]回到住处。在屋里，众人还在等候着二人回来。
0:31:28|0:31:55|众人对于[穆兰]的遭遇都深表同情。[穆兰]和[莫耶]拥抱在一起，延安的同志们也都无时无刻地挂念着在战斗中牺牲的英雄。大家都聚在一起，安慰着悲伤痛哭的[穆兰]。
0:32:2|0:32:7|[莫耶]的一番话让[穆兰]回想起丈夫的种种过往。
0:32:27|0:32:51|[莫耶]转过身，从桌上拿起了早已准备好的包裹，小心地将其交给[穆兰]。[穆兰]伸出手，接过遗物。命运无常，物是人非，这是她丈夫留下的唯一的东西。而这原本轻巧的物件，现如今却变得无比沉重。
0:32:51|0:32:53|第二天，[郑律成]正看着女兵们训练。
0:33:5|0:33:9|此时，[老班长]和[安博士]过来，找到[郑律成]。
0:33:33|0:33:35|[郑律成]一脸的不敢相信。
0:34:29|0:34:49|既然这样，[郑律成]也只好服从安排，去摄旅。女兵们正在排练表演安塞腰鼓，他们的动作整齐划一，击打出急促且有节律的鼓点。伴随着敲击节奏的变化，其动作也变得大开大合，脚下迈着轻快的舞步热情奔放。
0:34:49|0:34:55|击打腰鼓的双锤，系着漂亮的流苏上下翻飞，赏心悦目，精彩至极。
0:34:57|0:35:5|而这时，[郑律成]与[安博士]一同前来观摩。看到如此精彩的表演，他一度看得入迷。
0:35:10|0:35:13|众人纷纷停下手上的动作。
0:36:2|0:36:11|来到了新环境，[郑律成]打算在这里大展拳脚。在村子里，他看到一群小孩正围坐在一起唱歌玩耍。
0:36:57|0:37:8|[郑律成]不断地在村子里走访，熟悉当地的民情，真正地做到了从群众中来，到群众中去。夜晚，[郑律成]正在点灯创作，[老班长]走了进来。
0:37:44|0:37:52|[老班长]放好花之后，坐在了[郑律成]对面，接着他像是发现了什么似的，疑惑地问道。
0:38:5|0:38:13|[老班长]惊讶地瞪大了眼睛，伸出手在本子上数了数。
0:38:26|0:38:28|[老班长]一脸憨厚的笑着。
0:38:36|0:38:44|第二天给女编们上课时，[郑律成]正在黑板上贴着严水瑶的谱子。
0:39:30|0:39:51|下课后，女兵们结伴返回宿舍，嘴里还哼着刚学会的歌。一路上他们有说有笑，敬显青春养艺。回到宿舍准备休息时，队长发现了放在桌子上的花和小说。这本小说的书名是《童博姑娘》。同宿舍的女兵察觉到了奇怪的地方。
0:40:52|0:41:8|众人听罢，都起身开始准备起来。队长也将洗好的水果分给大家。到了晚上的篝火晚会，大家都围坐在一起。
0:41:28|0:41:33|显星海先生发言完毕，众人热烈鼓掌，接下来轮到[郑律成]发言。
0:41:44|0:41:50|在众人的掌声中，她拿起小提琴走上台前，女兵们也在台下期待着[郑律成]的表现。
0:42:21|0:42:30|在[郑律成]演唱的过程中，他回想起自己小时候的时光，歌曲里饱含着他对故乡和母亲的思念之情。
0:42:55|0:43:8|如果所有家人都还在，那么[郑律成]一定是幸福的人。他会无数次地想起自己的二哥二姐，父亲和母亲，想起那个家人们都围坐在一起的温暖午后。
0:43:57|0:44:4|[郑律成]精彩的演唱和朴素的情感表达，打动了在场所有的人，现场爆发出了热烈的掌声。
0:44:7|0:44:16|甚至是险兴海先生也对[郑律成]的表现高度赞扬。篝火晚会结束之后，[郑律成]和女兵们顺路一起返回住处。
0:44:41|0:44:47|在欢声笑语中，众人分别，虽然已是深夜，但队长[丁雪松]依旧在点灯夜读。
0:45:7|0:45:22|此前，她在书中发现了一张书签，书签上面画着一个拉小提琴的人。[丁雪松]看得入迷，完全没有察觉到身后慢慢靠近的女兵。
0:45:30|0:45:43|女兵连忙弯腰，凑近他的耳边。见队长对自己不理睬，女兵便开始打扰他读书。一番捣乱无果，女兵也只能放弃，留下[丁雪松]一个人继续看书。
0:45:44|0:46:0|第二天，[郑律成]坐在山坡上写歌，远处的女兵在河边劳作，笑声连连，引得她不禁抬头向前方看去，前方还有一部分人在河滩上保养和擦拭着马匹，这边也是一番欢声笑语的景象。
0:46:2|0:46:19|他又转头看向河边，欢乐的氛围并没有拖慢劳动的进度，而是让所有人都能沉醉其中，人们在劳动中可以真正地感受到快乐。这一番欢乐的景象和热烈的劳动场景深深地打动了[郑律成]。
0:46:19|0:46:29|对此，他一时间来了灵感，他站起身来看向远方，这种奇妙的情感开始酝酿。[郑律成]跑去找到了[莫耶]大姐。
0:46:58|0:47:8|说完，他便又急匆匆地找到了[老班长]。在厨房中，他为[老班长]倒了柴火，帮忙应急做饭。
0:48:34|0:48:52|[郑律成]与众人愉快地达成合作，之后便开启了他紧张永续的创作。而这次，[郑律成]所创作的歌曲，正是被一代代世人传唱的《延安颂》。这首歌创作于1938年，其作曲辉煌大气，振奋人心。
0:48:52|0:48:54|作词朗朗上口，意义非凡。
0:48:55|0:49:14|在这首歌里，抒情性与战斗性水汝交融，其中更是倾注了作者对于革命圣地延安的热爱和赞美之情，为革命战士们提供了极大程度的精神鼓舞。即使是最普通的人民群众听罢，也是震撼无比，久久不能忘怀。
0:49:14|0:49:18|这也就是为什么这首歌如此经典，流传至今的原因。
0:50:19|0:50:27|一座庄严雄伟的古城，
0:51:37|0:51:49|中文字幕志愿者[李宗盛]。
0:52:12|0:52:31|歌曲演唱完毕，众人的热情彻底被点燃。[郑律成]郑重地对台下官吏的鸠文敬礼，完成了谢幕。台下的人们全体起地，纷纷举起庆庆祝。他们将[郑律成]举过头顶，不断地抛向空中。
0:52:33|0:52:42|现场的人都热情无比，[郑律成]则成为了最受群众喜爱的人。生活回归平静，[郑律成]到河里去抓鱼。
0:53:0|0:53:16|带着这条刚刚抓到的鱼，[郑律成]哄着小曲去找[丁雪松]。刚走到门口，她发现一众女兵在院里调试着新乐器。观察了一番后，她快步走了进去。但在院里好一会儿，女兵们才注意到。
0:54:10|0:54:18|众人一哄而散，只留下[郑律成]和[丁雪松]二人。等女兵们都进了厨房后，她说道。
0:54:20|0:54:41|[郑律成]应声跟了上去，二人一同进屋休息。此时，秘密胸前佩戴着勋章的军人正在骑马赶路。他越过高山楼地，穿过夕阳闹市。到家之后，他无比兴奋地推开门，海道。原来是[老班长]的儿子，回家探望他。
0:54:41|0:54:50|过了好一会儿，[老班长]才一脸惊讶地从厨房里走出来。
0:55:20|0:55:24|结束之后，[郑律成]又去观看了孩子们演话剧。
0:56:29|0:56:33|表演期间，突然有人跑过来。众人得到消息，立即动身前往。
0:56:40|0:56:48|一行人心急如焚地冲进房间，看到了浑身是伤的[穆兰]。大家都围在床前。
0:56:52|0:56:54|[穆兰]此时很是虚弱。
0:57:10|0:57:12|[郑律成]欣慰地点了点头。
0:57:41|0:57:43|[丁雪松]从[穆兰]口袋中取出了一叠纸。
0:58:2|0:58:13|[郑律成]如获至宝的结果歌词，仔细体会了一番。之后他马不停蹄地赶去了[老班长]家。
0:58:49|0:59:2|山下一条小河里流淌的已经不是水，是血。餐桌前的众人听到如此残忍的故事，纷纷低下头。
0:59:5|0:59:9|他抿了抿嘴，接着讲述。
0:59:19|0:59:46|有一个战士，后背插着一把刺刀，但是他仍然紧紧咬住鬼子的喉咙，没松口。还有一个战士，被炸弹炸断了两条腿，可以看得出他是爬过去夺敌人的机枪的。在他身后，躲着一条长长的血迹。
1:0:19|1:0:24|这时，[老班长]端着饭菜走了进来。众人纷纷扭过头去。
1:0:55|1:1:9|沉重的故事让大家都失去了吃饭的心情。第二天，[郑律成]在自己的房间里创作，[老班长]则是在一旁一边做饭，一边打着瞌睡。锅里还煮着饭，房子里也是烟雾缭绕。
1:1:9|1:1:15|但[郑律成]丝毫没有受此影响，沉浸在自己的音乐中。
1:1:47|1:1:49|话音刚落，他就着急慌忙地跑了出去。
1:2:19|1:2:21|正[郑律成]找到[丁雪松]。
1:2:31|1:2:40|交代完毕后，二人一同离开，[小豆子]接替[丁雪松]继续练兵。
1:2:59|1:3:18|[丁雪松]一脸疑惑地看向[郑律成]。他的眼神柔和了下来。看见[郑律成]笨拙的表现，他不禁低头露出微笑。
1:3:57|1:3:59|这是歌曲的动机部分。
1:4:20|1:4:24|[郑律成]的疑惑让[丁雪松]有一些胆怯。
1:4:42|1:4:45|此番话打消了[丁雪松]的疑虑。
1:5:4|1:5:17|张绿城一边摇头，一边撕掉了自己之前写的歌。她十分沮丧地将纸柔肠团攥在手里，难掩对自己的失望。[丁雪松]这时开口说道。
1:5:59|1:6:5|那你要……[老班长]正在院子里扫地，这时，他儿子从屋里出来。
1:6:29|1:6:35|此时，[丁雪松]刚好前来拜访。
1:7:55|1:7:58|这时，[丁雪松]从身后掏出一双新鞋递给[老班长]。
1:8:5|1:8:17|说完，没等[老班长]反应，他便跑出门去。与此同时，正坐在山坡上构思的[郑律成]，被人从后方拽着滚下了山坡，他定睛一瞧，坎口说道。
1:8:21|1:8:23|二人这次见面都非常兴奋。
1:8:36|1:8:39|[老张]犹豫片刻后，决定先还还。
1:8:43|1:8:47|[老班长]起身走向前去。钟绿城则从后方跟上。
1:9:40|1:9:45|正[郑律成]的歌一到，营房阵地战壕里就传遍了。
1:9:56|1:10:10|二人就这样，结伴前行走了很远。此间，[郑律成]读起了[老班长]写的词，兴奋之情溢于眼表。他们这一路上不断讨论作曲，歌词，还有战场上发生的那些英雄事迹。
1:10:11|1:10:25|而这深度且高效的交流，也成了这首歌被成功谱写的土壤。到了晚上，许久未聚的众人围坐在一起唱起歌来。见此场景，[冼星海]也从屋子里端着杯子出来加入了他们。
1:11:52|1:12:4|众人听罢都笑了起来，引得二人尴尬地低下头。对此，[陈兴海]谦虚地摇了摇头，低声说道。
1:12:46|1:12:51|一首黄河大合唱点燃了万千中华儿女的抗日热情。
1:13:1|1:13:4|[陈兴海]和[郑律成]二人在河滩上散步。
1:14:7|1:14:16|可是，你似乎缺少一种闲心海听完后，语重心诚地对[郑律成]说道。
1:15:0|1:15:4|闲心海停下脚步，转身看着[郑律成]。
1:15:42|1:15:44|[丁雪松]和[小豆子]正在院子里挤羊奶。
1:16:21|1:16:30|原来，羊奶是要送给在战场上负伤的[穆兰]。[郑律成]和[丁雪松]带着[陈兴海]一起来看望[穆兰]。
1:18:11|1:18:26|看着这把枪，[郑律成]犹豫不决。话已至此，他也就欣然地接过枪。一行人在看望完[穆兰]之后便离开了病房。
1:18:33|1:18:46|险兴海先一步离开，只留下[丁雪松]和[郑律成]二人，病房外的路上还不断地有伤员被送到此地，前线的战况非常之惨烈。他们二人一边散步一边聊天。
1:19:43|1:19:50|[丁雪松]听闻变得害羞。可，可我……这突如其来的表白让他暗自欣喜，顺势便下定决心一般地问道。
1:20:15|1:20:23|虽然两人早已呼声情愫，但这次终究是表明了心意。二人至此情定终生，眼含热泪。
1:20:25|1:20:43|突然，远处响起了高考嘹亮的山歌。原本沉浸在喜悦中的他们，被这山歌吸引了注意力。仔细一看，原来是山上放羊的农民。而就在此刻，二人似乎极为默契地做出了同一个决定，结婚。
1:20:43|1:20:48|根本不需要交流，他们就这样互相挽着对方的手向前跑去。
1:20:49|1:21:0|沿岸的同志们为这对新人举行了盛大的婚礼，会场的每个角落都充满了喜庆。在热烈的区分中，[老班长]上前对台下的众人说道。
1:21:17|1:21:21|第一，此时，[冼星海]走上台，致意大家。
1:21:40|1:21:56|会场的气氛再次被点燃，在一片欢呼声中，二人缓缓走出。他们略显局促地接受着扑面而来的祝福，但二人脸上的喜悦之情却难以掩饰。就连受伤的[穆兰]也来祝福他们。
1:22:22|1:22:29|两名小同志为[郑律成]和[丁雪松]送来酒。他们二人彼此交换了一下酒杯，就算作交杯。
1:22:42|1:22:49|知道了[老班长]的消息，[郑律成]放下心来，二人仰头喝下了交杯酒，并把空杯子展示给众人。
1:22:55|1:23:4|他们各自从自己的口袋里掏出提前准备好的礼物。[丁雪松]送给[郑律成]一支钢笔，而[郑律成]送给[丁雪松]一个镯子。
1:23:11|1:23:30|在大家热烈的欢呼声中，节目开始了。[安博士]负责打鼓，身后还有一整个民乐乐团，这阵容真是堪称豪华。[郑律成]和[丁雪松]坐在台上准备看表演。此时，三名舞者入场，[小豆子]这次则担任领舞。
1:23:30|1:23:38|他们跳起了朝鲜族的传统舞蹈，也是[郑律成]家乡的舞蹈。伴随着悠扬的音乐，三人舞步柔美，松弛。
1:23:39|1:24:3|舞蹈的动力始终贯穿于气韵之中，轻快的脚步和舒展的上肢动作相结合，如同呼吸一样自然。整体的气势，下沉之后又迅速上扬，正所谓仙鹤式的手臂，羊柳式的身条，老虎式的步调，完整地展现了传统的朝鲜舞之美。
1:24:3|1:24:6|情感表达之强烈，令人叹为观止。
1:24:8|1:24:19|就在众人欢庆着婚礼的同时，[老班长]还在院子里磨面，他要为大家的晚餐早早做准备。婚礼还在继续，人们的情绪也渐入佳境。
1:24:21|1:24:36|表演和演奏的同志们都乐在其中，享受着这欢快的氛围。这里的所有人都几乎暂时忘记了自己处在一个什么样的时期。长久的平静生活让大家都习惯了这种节奏。
1:24:36|1:24:43|就这样，把家国仇恨都暂时搁置了起来，着眼于当下这场战火中的婚礼。
1:24:44|1:25:0|在残酷的现实中，这短暂的浪漫显得弥足珍贵。好巧不巧，就在这时，有一架日军的战斗机从天上飞过。在外牢座的[老班长]率先发现了飞机。
1:25:4|1:25:7|此时，参加婚礼的众人也都察觉到了异样。
1:25:14|1:25:25|人们这时才从美好的幻灵中所惊醒，日军的飞机在上空盘旋了一块之后开始投弹，炸弹如雨顶一般落在了人们生活的地方，瞬间伤亡惨重。
1:25:30|1:25:49|慌乱之间，人们纷纷从婚礼现场撤离。街道上的老百姓们也都四散奔逃，躲避日军的敌机。[铁蛋]此时慌忙地赶往[老班长]的家里，众人跟在身后。不幸的事儿还是发生了，[老班长]被日军投下的炸弹所波及。
1:25:49|1:25:53|儿子[铁蛋]和匆忙赶来的众人，没能来得及救下[老班长]。
1:26:13|1:26:24|而此时的[老班长]已然没了呼吸，大家的情绪一瞬间从大喜转变成大悲，无法接受[老班长]的离开。
1:26:24|1:26:36|悲痛的众人围在[老班长]的遗体旁边失声痛哭，[老班长]一生要强，即使是面对日本鬼子的头弹，他也不曾展露半点惧异，光荣地走完了身为革命者的一生。
1:26:37|1:27:1|[郑律成]带领大家一起脱帽致敬，[丁雪松]在一旁。说吧，她便靠在[郑律成]的肩膀上轻声啜泣，此时，受伤的[穆兰]也从婚礼现场赶了过来，她腿脚不便，但还是坚持前来看望。
1:27:3|1:27:13|众人围聚在一起，送了[老班长]最后一程。他在一众战士中年龄最长，但爱国的赤诚之心却不输任何年轻的战士。
1:27:15|1:27:28|所有的战士都来到翻腾的黄河边送别。送走了[老班长]，年轻的战士们也该奔赴前线了。[郑律成]和[丁雪松]、[小豆子]、[安博士]等人一同去前线支援。
1:27:28|1:27:36|这场战争格外惨烈，无数的士兵被从前方抬了下来，一个个都是血肉模糊，重伤难治。
1:27:37|1:27:55|战场上无时无刻都在交火和爆炸，密密麻麻的炮火在这片大地上谱下了名为残酷的曲子。郑[律成]看着受伤流血的士兵们心如刀绞，他不顾一切地冲到战场上救人，把自己的安危完全抛之脑后。
1:27:55|1:28:4|他们运送着一车又一车的伤员，炮火就在身旁落下。此时，郑[律成]看到远方，有一个熟悉的身影四处逃窜。
1:28:7|1:28:25|认出之后，他便奋不顾身地冲进了炮国里救援。此时，[安博士]也紧跟在后面。在我方火力的掩护下，郑[律成]和[安博士]有惊无险地救回了铁带。刚刚运火栏伤人，战场上又发起了新一轮的冲锋。
1:28:26|1:28:48|英勇无畏的战士们在战场上首命偏杀，而此时，一名受伤的战士倒地，正好是在最危险的正面战场。郑[律成]见状自告奋勇，他扔下身后的[安博士]便冲了上去，炮火就在他身后炸开。郑[律成]到达战场却被困住了。
1:28:51|1:29:7|见[郑律成]被围困，[安博士]也不顾安危地冲了上去，一路上都被炮火成锥猛打，惊险万分。可就在这时，一颗炮弹正好落在[安博士]身旁。一声巨响呼吼，[安博士]直直地倒了下去。
1:29:13|1:29:30|见战场情况不妙，[丁雪松]带着[小豆子]也冲向了前线。就在二人向前冲的过程中，一名先前趴在地上的日本兵突然爬起来，向跑在后面的[小豆子]放了一发冷枪，击中后背。[小豆子]中枪后硬生倒地。
1:29:34|1:29:50|[丁雪松]听到枪声回过头，发现[小豆子]已经中枪倒地。此时，前线的战士们也发起了新一轮的猛攻。[丁雪松]同战士们一起冲锋陷阵，他果断地杀死了之前偷袭[小豆子]的日本兵。
1:29:50|1:29:58|炮火还在不断地轰炸，[郑律成]对起枪员，准备向后方移动。可就在这时，震撼人心的冲锋号响起。
1:30:0|1:30:18|成千上万的八路军战士骑着马从后方冲出，只见他们挥舞大刀，高声呼喊着冲进了战场。而这份战斗的激情也彻底感染了[郑律成]，至此他才清楚地认识到，为什么说我们是一支不可战胜的队伍。
1:30:18|1:30:24|面对如此英勇无畏的战士们，那日寇纵然有万般能耐，也无法撼动我们分毫。
1:31:23|1:31:40|从战场回到沿岸的[郑律成]，开始着手修改《八路军进行曲》。有了这次去前线战场的经历，他终于对战争有了实感。每当他想起那些在战场上舍命拼杀的八路军战士，激动的心情就难以抑制。
1:31:40|1:31:48|他将这些激愤之情化作音符，重新谱写了《八路军进行曲》，而这首重新创作的歌曲气血恢弘，铿锵有地。
1:31:50|1:32:8|歌颂和表现了八路军战士那勇往无前的大无畏精神。曲调中除了豪迈的气势，也不乏朝气蓬勃的活力，这首歌紧紧跟随着[八路军]的进军步伐，配合胜利的节拍，如同在祖国大地上奏响的歌。
1:32:8|1:32:14|这首歌响彻在每一个战火纷飞的战场，传唱于每一个[八路军]战士的口中。
1:32:16|1:32:35|在之后，这首《[八路军进行曲]》也改名为《中国人民解放军进行曲》，在那红旗飘扬的地方，向着全国的胜利，向着人民的解放所前进，时过境迁，今天的中国人民解放军，即便有了现代化的装备，有了新式的军服。
1:32:35|1:32:38|搭配这首歌仍然是如此的和谐统一。
1:32:39|1:32:59|中民族独立，求人类解放，无论在哪个时代，这都是极为朴素的愿景，且这首歌也绝不是故作豪言壮语，而是恰如其分地表达了人民诉求和家国情怀，也正是这首歌可以经久不衰，广为流传的原因。
1:32:59|1:33:6|今天的中国繁荣昌盛，国富名强，跑步进入了新时代，在历史上更是一番盛世美景。
1:33:8|1:33:32|如此这般，现在的我们，足以告慰流血流汗的革命前辈。1988年，中央军委颁布命令，确定中国人民解放军进行曲为中国人民解放军军歌。1976年12月7日，[郑律成]同志逝世于北京，终年62岁。
