0:0:20|0:0:36|夜晚，一个士兵赤裸上身在街上高声庆祝，几年来，他终于能够返回家乡。随后，1919年1月8号，一战中27个战胜国在巴黎召开和会。
0:0:44|0:0:53|巴黎凡尔赛宫内英国首相[乔治]·劳合·[乔治]法国总理克里诺梭正在高谈阔论，他们各怀鬼胎意图多瓜分一些利益。中国作为战胜国之一有权参与会议。此时中国驻美公使[顾维钧]正在赶来的路上。
0:1:8|0:1:22|他将全权代表中国参与谈判，只见他一套西装，领口佩戴一条格子领结，西装外观挺阔，线条流畅，将[顾维钧]的气质衬托得恰到好处。他气定神闲地坐在车里，一副很有把握的样子。
0:1:22|0:1:32|谈判桌上不太平，英法代表出现意见分歧，克里梦梭盛怒之下拍案而起，随后愤然离席，剩下的人也都怒火中烧。
0:1:32|0:1:50|隔天会议上，日本牧野神贤宣读完毕后，法应义美且举手赞成，[顾维钧]不时望向窗外，不为话，又收回目光似的思考着什么。他轻呼一口气，看起来压力很大，但值夜素养，让他养成了泰山崩于前而面不改色的习惯。
0:1:50|0:2:3|车马行走许久，从天亮走至天黑，路旁没有灯，四周都是漆黑一片，唯有月光均匀洒下，勉强将路面照亮，即便如此，[顾维钧]也没有停下，他依旧马不停蹄地赶路。
0:2:3|0:2:22|马车所过之处皆铺满整齐考究的地砖，经过一夜的颠簸，马车已经到达圣星大教堂，就快抵达凡尔赛宫。太阳这时缓缓升起，晨光稀微，打在教堂上别有一番风情，但[顾维钧]无暇欣赏，他表情严肃，双眼略微浮肿。
0:2:23|0:2:25|第一次世界大战结束后，中国作为战胜国，参加巴黎和会。
0:3:19|0:3:30|马车继续狂奔，[顾维钧]深知这场会议的重要性，中国任人宰割的现状是否能改变，国际地位能否有所提高，皆与这场会议息息相关。
0:3:30|0:3:41|街道上，一群法国难民正面无表情地赶路，众多人中没有几个身体完全健康，有人拄拐，有人缠着绷带，有人甚至失去了双腿，狼狈不堪。
0:3:41|0:4:0|战争刚结束不久，社会秩序混乱，街上随处可见无家可归的人。道路狭窄，马车通过时他们需要紧贴围墙才能避免被撞到。马车继续向前行驶，来到一处更窄的路，难民恰巧也走过这里，乌泱泱一群人将这条路彻底堵死，一时间，
0:4:0|0:4:15|两队人马都进退两难。[顾维钧]有意给他们让路，但空间不允许。他向外观察，只见这些人表情阴森，怒目圆睁，似是想把他生吞活剥一般。双方短暂对峙后，难民见对方不动弹，表情愈加愤怒。
0:4:15|0:4:24|他们抡起拐杖，摩拳擦掌蓄势待发，准备上前狠狠教训他一番。[顾维钧]眼见情况不妙想走，但卡在中间实在有心无力。
0:4:25|0:4:41|正当[顾维钧]思考应该如何应对时，难民已经发动攻击，他们一拐杖打碎车玻璃，有人爬到车顶用力地捶打顶棚，有人勒住车夫的脖子不放，下手很狠，一群人如疯狗一般地疯狂撕咬马车。
0:4:41|0:4:52|[顾维钧]只能用胳膊抵挡攻击，勉强躲避。与此同时，在中国代表团驻地巴黎旅特地旅馆中，秘书正急忙下楼，前去各个代表房间通知相关事务。
0:5:5|0:5:20|王政廷会心一笑，早晨8点，五色旗伴随中华民国国歌在旅馆上方缓缓升起。代表团舞人接身着具有中国特色的汉装，身形挺拔，精神抖擞。旅馆门外聚集很多人，共同参与这场升旗仪式。
0:5:49|0:6:0|话音未落，就听到一阵马蹄声传来，[顾维钧]乘坐马车急乘而来，众人都拉长脖子朝他看去，一副看戏的表情，眼神中带着青面。
0:6:0|0:6:9|原来的车夫受伤，换成了新的，马车外观还算完整，只有玻璃有些许破碎，透过玻璃往里瞧，[顾维钧]神情憔悴，无比狼狈。
0:6:10|0:6:28|原本精致整齐的衣服如破布一般挂在身上，领结也已经散开，无力地捶在脖子上。[顾维钧]在马车里打瞌睡，车停稳后，他陡然清醒，推门下车。虽然衣服不成样子，但他眼中的睿智让人不自觉地忽视掉他的着装。
0:6:28|0:6:33|同伴见他这副模样，纷纷大吃一惊，[顾维钧]扫视四周，随后急步与他们会合。
0:6:35|0:6:52|在一处宫殿里，法国总理、巴黎和会主席克里梦梭正在和手下接见。他大声咒骂美国总统威尔逊，动作也愈发猛烈。他不满足于美国提出的种种条约，废除秘密外交，既不割地也不赔款，在他看来离谱至极。
0:6:52|0:7:9|克里梦梭想利用这次会议捞取大把利益，榨干所能榨取的所有东西。随后，像榨橘子汁一般榨干他们。说话时，他目光很厉，野心满满。艾利克笑容诡谲，十分赞同他的想法。[克里·孟苏]随即大笑起来。
0:7:9|0:7:33|没过多久，[陆征祥]和[顾维钧]来到这里，两人身着西装十分考究。经秘书查问后，才得以前去二楼与[克里·孟苏]会面。中国代表团希望通过巴黎和会，从德国手中收回山东，废除21条，取消外国人在华的特权。
0:7:33|0:7:47|不幸的是，和会开幕前几天，我们突然得到通知，中国原应该获有五个代表的席位，却只分配给两个名额。
0:7:48|0:7:56|[克里·孟梭]见他们进来，热情地和[陆征祥]问好。[陆征祥]笑容满面地和他握手，并将[顾维钧]介绍给他。
0:7:56|0:8:11|课套结束，[克里·孟梭]开始显露爪牙，他先是说起自己对亚洲事务感到头疼，随后又提起朝鲜人一直在楼下等待，这个行为让他十分为难，[陆征祥]二人听出了他话里的意思。
0:8:11|0:8:20|[顾维钧]脸色一沉，这时[克里·孟苏]邀请他们坐下，但[顾维钧]走到他面前，面带嘲讽但又十分有礼仪的回击。
0:8:27|0:8:37|[克里·梦梭]缓缓神，脸上露出晕色，不客气地指责起[顾维钧]说他十分腰体，并下逐客令让二人去客厅等候，抽着雪茄傲慢起身离开。
0:8:37|0:8:48|[陆征祥]瞥了眼[顾维钧]，脸上露出前功尽弃的表情，这时，手下上前请他们出去，二人无奈走出会客厅，[艾力克]反而悠闲地吹起口哨。
0:8:48|0:9:2|已是下午三点，客厅三个闹钟同时响起报时，[顾维钧]不停地在房间里踱步，[陆征祥]则十分淡定，靠在椅子上擦拭拐杖，他时不时看一眼[顾维钧]，见他如此焦虑不安，开口叫住他。
0:10:45|0:10:52|两人出现意见分歧，[陆征祥]愤怒地起身离开。而这时，[肖克俭]正满脸得意地整理面容。
0:10:56|0:11:1|[梅]从他身后走过，又吹出刚才的曲调，[肖克俭]笑意更浓。
0:11:2|0:11:15|又过了许久，[顾维钧]此时正百无聊赖地画画，他画出一只长着[肖克俭]脸的老虎，无论是大胡子还是痘痘眼都十分传神，就连老虎的体态都和[肖克俭]十分相似，都是短脖子大肚皮。
0:11:15|0:11:28|[顾维钧]下笔迅猛，脸上满是不屑，[陆征祥]在他背后的书柜前溜达，看见他的画不禁失笑。战争期间[肖克俭]有个绰号，就叫老虎。
0:11:35|0:11:42|话音刚落，[肖克俭]就带着一大队人乌泱泱地走过来。这次他们都衣冠整洁，不似刚才那般随便。
0:11:52|0:11:59|[肖克俭]拿起桌上的那幅画看了眼，随后走向办公桌。其他人与[陆征祥]握过手后，也纷纷落座。
0:12:4|0:12:24|[陆征祥]将问题娓娓道来，他提出战争中法国和英国政府向中国保证如果中国参战战争结束后将以大国相待并在和会上获得五个席位，但如今却被告知只有两个。[陆征祥]叙述时泰然自若，但语气却坚定不移透露出压迫感。[克里·孟松]眉头紧促。
0:12:24|0:12:32|[陆征祥]说完后，他停顿一下才缓缓开口，他将矛头扔给日本，日本方面对于中国的席位态度非常强硬。
0:12:45|0:12:53|[顾维钧]从文件包中取出相关文件，双手递给[克里·孟梭]。[克里·孟梭]快速扫射一眼，哼响一声，他认为。
0:12:57|0:13:8|最后他转移话题，询问[顾维钧]为什么一直站着，让他赶紧落座。[克里·孟梭]疑惑地追问原因。[顾维钧]置地有声地说道。
0:13:11|0:13:22|[艾利克]听到这话，转头看向[克里·孟梭]，一个官员已经紧张到微微站起身。[克里·孟梭]见[顾维钧]如此执拗，便向他挑明话。在他看来。
0:13:34|0:13:41|说话过程中，[克里·孟梭]又将那张老虎漫画拿起来，他在[顾维钧]面前站定，用看胡闹孩童般的眼神瞧向他。
0:13:42|0:13:45|[顾维钧]首先赞同了[克里梦梭]的说法。
0:13:52|0:13:56|[克里梦梭]没有回答他，反而微笑起来，眼眸中有些许赞赏。
0:13:57|0:14:10|威尔逊总统总是提起[顾维钧]，并对其总是赞不绝口。[克里梦梭]认为，像[顾维钧]这样的年轻人在，随后他扭过头，询问[陆征祥]的看法，[陆征祥]给予他肯定的答案。
0:14:22|0:14:25|[克里梦梭]继续转移话题，他回到办公桌前。
0:14:31|0:14:48|说吧，他从抽屉里拿出一本相册，里面夹着很多别的漫画，他一张张拿出来，向[顾维钧]展示。漫画中，他有时在打棒球，有时在吃饭，有时和艾丽克一起散步。除去这些日常，还有一些大头简笔画，各式各样应有尽有。
0:14:53|0:15:9|[顾维钧]没有推辞，他拿过老虎漫画，在右下角签上自己的名字和日期，将这幅漫画送给了[克里梦梭]。从会议厅出来，已是深夜，[顾维钧]坐上马，直奔火车站，很多人聚集在这里，他们都忙着搬运行李。
0:15:9|0:15:15|马车慢悠悠地停下后，[顾维钧]缓步走下来，这时，一个站街女热情地扑到他身上。
0:15:16|0:15:31|战军女浓妆艳抹，下半身穿了一条黑色长裙，上身衣着紧身威廉到代，妖娆的身材展现无遗。她挽住[顾维钧]的胳膊，向他推销自己，[顾维钧]白手拒绝，但他穷追不舍，一路跟到后车大厅。
0:15:32|0:15:42|这里还有很多站街女，他们为了揽客，疯狂到直接抢走他人的皮包。他们看到[顾维钧]进来，纷纷围上去。[顾维钧]对他们置之不理，继续往前走。
0:15:49|0:16:2|[顾维钧]神情微愣，侧身瞥他一眼，便离开。此时，[肖克俭]的妻子，[梅]，手提行李箱跟随人潮往前走。她放下行李左顾右盼，[顾维钧]也正在人海中寻找她。
0:16:2|0:16:15|人流逐渐散去，两人终于看见彼此，[梅]想提上行李去找他，但箱子太重，她一时没提起来，[顾维钧]快步跑到她面前，先与其握手问好，随后赶忙提起行李。
0:16:22|0:16:37|[顾维钧]搀扶着[梅]，一路将她送到家。房间里，他将壁炉点燃，坐在一旁烧火。[梅]靠在床头，满脸担忧地望向他。[顾维钧]看到他这副模样，长叹一口气，转而又看向炉火。[梅]继续开口追问[肖克俭]的状况。
0:16:56|0:17:3|[梅]的眼神中满脸震惊，一脸不可置信，泪水在眼中不停打转，很快她就回过神来。
0:20:0|0:20:9|[陆征祥]思考了一下，觉得此话有理。他抬头与[顾维钧]交换了眼神。与此同时，[乔治]正将东西从牛皮纸袋中倒出来。
0:20:12|0:20:18|他将玉放在眼前反复端详，眼神近乎痴迷。他被惊讶到说不出话。
0:20:24|0:20:29|问完之后，他又欣赏起玉。
0:20:32|0:20:39|[肖克俭]看向他的眼睛，又回答一遍，看他听不懂，于是用法语和他解释麒麟的含义。
0:20:44|0:20:48|他将玉握在手里反复把玩，眼里满是不可思议。
0:20:49|0:21:5|过了许久，他才从惊讶中缓过神来，将麒麟放入纸袋中，仔细封好口，随后一脸崇拜地将它还给[肖克俭]。[肖克俭]点头接过，动作中满是怨气，他一把拿过纸袋，将口敞开，丝毫不理会玉族停在半空中的手。
0:21:5|0:21:16|他把东西一件件拿出来，塞进马甲口袋，玉族慢慢捶下手，静静地看他收拾，眼睛随他的动作而忙碌。[肖克俭]最后拿起麒麟，犹豫一下，戴在脖子上。
0:21:17|0:21:23|他摩缩着脖子上的麒麟，深情浅浅。肖克俭将他举起，又对[梅]补了一句。
0:21:24|0:21:42|说这话时他笑容甜蜜，满脸骄傲，但很快又变回严肃。肖克俭转身打开门走出去，他站在门口长叹一口气，眼神中竟是厌恶之色。他左右扫射一眼，确定方向后快步往外走。他将衣服搭在肩上，另一把扯下在空中旋转。
0:21:42|0:21:56|[肖克俭]一路蹦蹦跳跳，脚步畅快，甚至跳到人家的板凳上。从上面下来，她迅速跑出这里。[顾维钧]此时忙完工作回家，他挂好帽子正准备上楼时，却听到厨房中传来争吵声。
0:22:0|0:22:6|绕娜反驳他，他边说边将面包揪成小块丢进碗里，满脸不屑。
0:22:11|0:22:24|绕纳母亲从凳子上捅起，一巴掌打在女儿脸上，动作下去让她自己都十分震惊。绕纳冷笑着瞪了母亲一眼，走出厨房，[顾维钧]恰好走过来，两人一时面面相觑。他停顿一下。
0:22:27|0:22:41|女孩点点头，[顾维钧]说了句谢谢，转身离开，让那垂下头，随后扫视一眼母亲，便神情骄傲地离开。他母亲搓着手，满脸懊悔，跌坐在凳子上，神情自责，眼泪在眼眶中不停打转。
0:22:41|0:22:55|楼上，[顾维钧]坐在桌前，桌上满是摊开的案卷。他用手撑着头，满脸苦恼。这时，让娜的母亲端着咖啡和点心走了进来，[顾维钧]连忙站起道谢。正当他准备离开时，[顾维钧]将他叫住，轻声说。
0:23:3|0:23:19|[顾维钧]面色坦诚，话语中满是关怀，然而让纳的母亲表情却变得严肃，她走向[顾维钧]，直勾勾地盯着他，[顾维钧]见她这样十分疑惑，只听女人愤怒地说自己不能接受这样的施舍，并要[顾维钧]给她道歉。
0:23:20|0:23:32|只见他目光凶狠，似是有火焰在眼中燃烧。[顾维钧]听到这话只觉得不可思议，他放下报纸，摘下眼镜，探寻般地看向[让纳]母亲，眼神中满是疑惑和不解。
0:23:33|0:23:48|这时，[让纳]气势汹汹地走进书房，瞪了眼母亲，便只冲点心而来。她拿走托盘里的所有食物，故意当着母亲的面大口吃起来。母亲气得够呛，怒气冲冲地走出去，[让纳]仍是一副吊儿郎当的样子。
0:23:48|0:23:55|她随手将点心丢在沙发上，但很快就大声抽气起来。[顾维钧]欲言又止，她随后长叹一口气。
0:24:1|0:24:16|[让纳]听到这话哭得更大声，[顾维钧]无奈戴上眼镜准备办公，却被响亮的哭泣声吓了一跳。[顾维钧]最终还是决定去安慰[让纳]，他支起身体慢慢向他走去，小心地开口叫住他。
0:24:23|0:24:26|[顾维钧]最终还是选择道歉，他对[让纳]说。
0:24:28|0:24:44|[让纳]的情绪更加崩溃，他大声哭诉，他甚至要诅咒这场战争，在他眼里，[顾维钧]再次上前，解释到自己是真的想帮助他们，他无比真诚地望向[让纳]，眼里满是关心。
0:24:44|0:25:1|让纳被[顾维钧]的善举所打动，最终还是原谅他。女孩扶在他肩膀上痛哭流涕，[顾维钧]没有动，任由让纳发泄情绪。[肖克俭]从警察局出来后直奔家里而去，此刻他正蹲在地上整理妻子带来的行李。
0:25:1|0:25:12|里面有两人的合照，有时下最新的报纸，还有一本新青年，两个大箱子满满的诠释书。[肖克俭]欣喜若狂，激动地翻看这些资料，眼神中散发出光芒。
0:25:13|0:25:19|[梅]已在床边安静地陪着丈夫，目光柔和欣慰。
0:25:31|0:25:37|说吧，[肖克俭]拿起一叠报纸看起来，[梅]见他如此痴迷，不禁微微一笑。
0:26:1|0:26:9|[梅]没有在说什么，她起身走到丈夫旁边，替他盖上披肩。[肖克俭]从书堆里看见一塔照片，眸子又亮了亮。
0:26:28|0:26:35|[肖克俭]连忙翻到背面去看，目光炯炯有神，她感叹道。
0:26:42|0:26:57|肖克检一时哽咽，许久之后长叹一口气。父亲二人继续低头看照片。肖克检从身上取下披肩盖回眉的身上，满眼心疼。
0:27:9|0:27:19|[梅]看向丈夫，[肖克俭]将他揽入怀中，两人拥抱彼此，用行动诉说着心中的爱意，[梅]在他怀里，笑容甜蜜而又美好。
0:27:19|0:27:29|第二日中午，中国代表团正在餐桌前等待午餐，两名服务员将盘子放在每个人面前便退去，午饭是鹅肝和一杯果汁。
0:27:29|0:27:48|这鹅肝虽然大，但是品质低劣，橙色看起来不新鲜，并且厨师煎得太老，大家都切得十分费劲，很勉强才能切断一块。这时，叶秘书走到[陆征祥]身侧，他摊开手中的文件给[陆征祥]看，随后向他汇报情况。
0:27:59|0:28:5|[陆征祥]文言去看时钟，此时已是中午2点。
0:28:37|0:28:53|说完，[陆征祥]便擦嘴起身离席，大家无能为力，只能目送他离开。施肇基这时放下餐具，扯下餐巾面无表情地走出餐厅，魏臣祖紧随其后，一时间，诺大的餐厅只剩下[顾维钧]与王正廷二人。
0:28:53|0:29:5|[顾维钧]气定神闲地吃饭，丝毫不受这几人的影响，王正廷则一直冷笑看着他们，随即冷哼一声。王正廷掩饰着对这几人的脾气，笑眯眯地起身望向[顾维钧]。
0:29:28|0:29:44|诗人准备开会，大家陆陆续续地走进会场，[顾维钧]身着家和大礼服，在人群中十分夺目。这时，一个人拿出怀表看了眼时间，将它塞回口袋时不小心掉落在地上，那人却自豪没有察觉怀表被别人捡走。
0:29:45|0:29:55|会场内，克里·孟梭正坐在台上的正中间，其余成员坐在他两侧，他轻敲一式锤，让大家集中注意力，此后他开口请日本代表木野深险。
0:30:1|0:30:17|木野深险和克里·孟梭点头致意，随后起身向讲台走去，路过主席团时又给克里·孟梭鞠躬，随后才站定在位置上。只见他不紧不慢地打开发言稿，把手伸进口袋里摸索，但手下一空，没有摸到自己想找的东西。
0:30:18|0:30:32|木野深险表情大变，连忙掀开衣服去寻找，但两边都没有。他不顾形象地在身上来回摸索，表情一发急躁，但还是没有找到。这时的大家已经等得不耐烦，在底下小声议论。
0:30:36|0:30:46|回想东西丢在了哪，[肖克俭]实在不耐烦，他重重敲响意识锤，提醒他尽快发言。[陆征祥]这才作罢，缓缓开口。
0:30:46|0:30:56|关于山东问题，日本政府和中国政府早已签订21条，所以无需在这个会访来讨论，只见他神情傲慢不可一世，说这话时一点不心虚。
0:30:58|0:31:6|[陆征祥]发言时，眼神一直在大家脸上寻求顿视，似是想加强自己论证的合理性。[肖克俭]追问他，
0:31:9|0:31:13|[陆征祥]却摇头否定自己的说法。他继续说，
0:31:28|0:31:43|[顾维钧]坐在台下眉头紧簇，[王正廷]也是一脸愤怒，他们直直盯着[沐野申贤]，眼神中满是寒光。反观[沐野申贤]，只见他猖狂至极，嘴巴裂到耳后跟，眼神中是对中国的轻蔑和挑衅。
0:31:43|0:31:49|而日本前首相西国四公王，更是对他的发言表示赞赏，眼里满是对他发言内容的肯定。
0:31:51|0:32:8|沐野深险说完，再次给克里梦梭鞠躬，随后便装腔作势地走下台，克里梦梭宣布邀请中国代表上前发言。[顾维钧]昂首阔步来到演讲台，长宽礼服，趁着他身姿更加挺拔，翻译跟在他身旁，在一旁站定。
0:32:8|0:32:12|[顾维钧]将发言稿放在桌上，眼神在场内扫射一周，急救威慑。
0:32:41|0:32:44|穆叶申贤一拍桌，大喊道。
0:32:49|0:32:56|除此之外，他还咒骂[顾维钧]极端无耻。穆叶申贤表情狰狞，活上一头发怒的怪兽。
0:32:57|0:33:8|周围人群全都吃象起来，就连主席台上的人也在无嘴偷笑。会场内，大家一时间都在低声议论这件事，克里梦梭轻敲一式锤，让大家保持安静。
0:33:54|0:34:7|说吧，[顾维钧]轻盈嘴唇，用审判的眼光望向牧野深险，此话一出，大家互相交换意见，这时，英国首相劳荷·乔治悄悄对威尔逊说。[顾维钧]是一只智慧的老鼠，威尔逊表示赞同。
0:34:40|0:34:51|[顾维钧]目光坚定，场内开始响起掌声，鼓掌的人越来越多，掌声越来越热烈。劳赫[乔治]十分赞赏地认为，[顾维钧]是一个真正剪掉辫子的中国人。
0:34:58|0:35:1|这两人眼中满眼是对[顾维钧]的肯定和欣赏。
0:36:44|0:36:55|威尔逊带头[顾]起长来，他面带笑容，神情兴奋。克里蒙[梅]也向他鼓掌，脸上一副意料之中的神情。他们起身向[顾维钧]走来，将他围在中间，与他握手致敬。
0:36:59|0:37:5|会议散场后，一大群记者等着采访[顾维钧]，他却只说建议记者朋友们去华工墓地看看。
0:37:9|0:37:21|第二日，[顾维钧]乘坐马车回家，这是一处极美丽的庄园，院内草木茂盛，一片生机盎然。马车停进院子里，[顾维钧]从车上下来，让那小跑过来迎接。
0:37:24|0:37:40|[顾维钧]和她礼貌道别，向房中跑去，面带笑容，意气风发。让娜在原地目送[顾维钧]进屋，嘴角勤笑，面目温柔，直到看不见她踪影，让娜还在原地，她眼中饱含对[顾维钧]的爱意，少女心思表露无遗。
0:37:41|0:37:55|房间内，[顾维钧]拿起桌上的信拆开，信上没有文字，而是两幅童趣满满的画。画中，猪被拟人画，他头戴礼帽身穿西装，温柔地和两名小朋友打招呼，小朋友们也热情地想拥抱他。
0:37:55|0:38:7|另一幅画是三只小猪，大猪走在最前面，两只小猪紧跟在后面，他们正笑吟吟地在草丛中散步。[顾维钧]嘴角上扬，笑意温柔，将画仔细放好收进书柜里。
0:38:8|0:38:13|让纳端着咖啡走进来，见他这样开心，不禁感叹，第一次见他这么愉快。
0:38:16|0:38:20|让纳把咖啡递给[顾维钧]，随后顽皮地将画抢过来看。
0:38:31|0:38:41|说话时神态柔和，十分耐心。让纳不禁感叹，[顾维钧]端着咖啡在房间里溜达，让娜站在一旁静静地看着他。
0:38:45|0:38:49|让娜听说[顾维钧]在到法国之前刚刚失去了夫人。
0:39:1|0:39:3|让[娜]紧接着激动地走到桌前。
0:39:14|0:39:19|让[娜]有些失望地走开，[顾维钧]拿起话再次看起来，沉默了一会儿。
0:39:25|0:39:28|说完，他不等[顾维钧]反应，便开心地跑出房间。
0:39:29|0:39:46|[顾维钧]听到这话若有所思，微愣半嗓放下话摘去眼镜，大步走向门口，他站在这里向外张望，只见让[娜]站在楼梯上，抱着把手笑得一脸娇羞，他十分不舍地一点点往上走，眼睛一直看向[顾维钧]的方向。
0:39:46|0:39:49|但笑容在女孩脸上没有停留多久就逐渐消逝。
0:39:50|0:40:6|不知怎的，让[娜]神情一致，表情变得无奈且沮丧，刚刚向上弯起的嘴角随时都搭了下来。她垂头丧气，和刚才判若两人，神情越来越悲伤，将手搭在把手上，慢慢地趴下去。
0:40:6|0:40:13|客厅里，让[娜]的母亲正端坐在沙发上看书，她不时拿起手中的眼镜，仔细阅读书中的内容。
0:40:17|0:40:25|让[娜]闻声答应，随即从外面走进来。见女儿过来，让[娜]母亲放下书本，无比严肃地看向她。
0:40:30|0:40:34|让那母亲怒目远睁，看上去十分生气，让那不屑地一笑。
0:40:45|0:40:58|他便扭头走去，让那母亲无法反驳，又拿起书来看，但她的目光全部在女儿身上，她眼中情绪复杂，有担忧也有生气，重重叹了口气，颓废地放下书，眉头紧簇。
0:41:27|0:41:31|一翻客套后，双方就坐下，[顾维钧]看向一旁多处的餐具。
0:41:38|0:41:49|[顾维钧]投去疑惑的眼神。魏连士紧接着。[顾维钧]思索一下，魏连士接着说。
0:41:53|0:41:57|说完他向门口看去，只见[陆征祥]身险大摇大摆地从门外进来。
0:42:6|0:42:10|他来让自己深感荣幸，随后便在[顾维钧]对面坐下。
0:42:31|0:42:41|威廉士有些心虚，他没说话，尴尬地笑了笑，端起酒杯喝酒。沐也深险，这边刚好放下酒杯。他停顿一下，组织好语言，缓缓开口。
0:42:54|0:43:2|[梅]也深陷，神情认真，与那天食人会上的傲慢无礼的表情恰恰相反，即使如此，还是能从他眼神中窥探出一丝算计的意味。
0:43:12|0:43:20|威廉士神情轻松，表现出一副处处为中国考虑的模样。[顾维钧]盯着威廉士，表情严肃。
0:43:21|0:43:33|服务员将牛排和法式焗烤扇贝端了上来。[顾维钧]一边拿起刀叉准备享用，一边从容不迫地开始反驳。他做了一个比喻，将这件事描述成警察捡到钱包。
0:43:38|0:43:41|[顾维钧]抬眸，眼神戏谑地望向这两人。
0:43:42|0:43:55|魏连士面上有些挂不住，想反驳但实在心虚，目也深陷，气得胡子一抖一抖，眉毛又皱在一起。[顾维钧]不再理会这二人，不紧不慢地拿过酒杯喝了口酒，便开始品尝扇贝。
0:43:55|0:44:10|他从白酱和芝士中挑起一块扇贝肉放进嘴里，眼见计谋被拆穿，[木叶申贤]冥思苦想新的说辞。[木叶申贤]见他如此淡定，竟还能心无旁骛地吃东西，瞬间沉不住气反驳。
0:44:14|0:44:21|[顾维钧]仿佛听不见他说话一般，依旧我行我素地吃饭。[木叶申贤]越来越愤怒，表情开始逐渐狰狞。
0:44:23|0:44:30|[顾维钧]一副是不关节的模样，他喝尽最后一口酒，面带笑意地道谢，随后起身离开。
0:44:47|0:44:50|同时，北京政府也给[陆征祥]发来了紧急训练。
0:44:58|0:45:13|日本政府已经向北京提出抗议，指责中国政府违反了协会上相互协调的协定，并且要求撤换[顾维钧]的代表资格。
0:45:47|0:46:3|[肖克俭]此话一出，让在场其余三人皆沉默不语。他将文件递给[王正廷]，[王正廷]一张张翻看，表情愈发凝重。他又将文件传给[施兆基]，[施兆基]看过之后，神情略微有些松动。
0:46:53|0:46:56|[陆征祥]语气决绝，目光无比坚定。
0:46:57|0:47:14|[顾维钧]手拿文件推开门，看见屋内众人齐聚，他一时不知道该说什么话。三人尴尬地笑了笑，起身往外走。[顾维钧]靠在墙边，有些不知所措。送他们出去后，[顾维钧]连忙将手中的文件递给[陆征祥]。
0:47:17|0:47:21|[陆征祥]的夫人裴德伯斐笑夜如花地从卧室中走出来。
0:47:27|0:47:32|她扶着丈夫坐到沙发上，[陆征祥]一直严肃地脸上，此时也满是笑意。
0:47:44|0:47:46|[陆征祥]轻拍妻子，想让她消消气。
0:47:53|0:48:0|他接着说。[陆征祥]重重点头，他也认为如此。
0:48:4|0:48:26|说吧，两人一起向外走去。另一边，[梅]刚从睡梦中醒来，她翻身发现[肖克俭]不在，便起身去寻找。[肖克俭]此时正在窗边整理资料，深情严肃认真。见妻子醒来，他脸上绽放出笑容，[梅]眼间竟是温柔。
0:48:26|0:48:30|说完，她继续手下动作，[梅]玩耳一笑。
0:48:35|0:48:51|[梅]穿好衣服，笑盈盈地向屋里走去。她搬来凳子站在上面，伸手去够放在衣柜顶上的食物。她拿下一罐咖啡，准备取面包时，却摸到纸袋中有异物。她动作一顿，连忙拿下来打开，发现里面是一把手枪。
0:48:51|0:49:9|[梅]拿出手枪反复查看，呼吸一变得急促，眼神中满是恐惧。她紧握枪，惊魂未定地从凳子上下来。快步向[肖克俭]走去，但快到门口时，脚步又慢下来，犹豫片刻，[梅]还是走过去，她靠在门边，一句话也不说。
0:49:9|0:49:20|[肖克俭]听见妻子过来，手下动作一顿，脸上有些心虚，缓缓抬头望向她。只见[梅]拿着枪满脸惊恐，发丝凌乱，满眼慌张。
0:49:20|0:49:35|[肖克俭]自知事情已被发现，低下头沉默不语，[梅]浑身发抖，呼吸稳断，硕大的眼睛此刻不满不可思议。[肖克俭]不敢直视他，眼神飘忽躲闪，[梅]努力压制情绪，开口询问。
0:49:47|0:49:54|[肖克俭]却眼神躲避，半天不说一句话，她缓步走向妻子，拿过手枪。
0:49:57|0:50:3|[梅]一时间如释重负，眼泪止不住万流，她一把将丈夫抱住，哭诉道。
0:50:24|0:50:35|与此同时，日本代表团驻地发生爆炸，火光从窗户中喷射而出，大楼瞬时间浓烟滚滚，救护车在楼下紧急运送伤员，救火队忙着灭火。
0:50:35|0:50:44|沐野申贤和[西国四公]网狼狈不堪地站在楼下，沐野申贤点头哈腰地给[西国四公]网汇报，他推测这事不是朝鲜人干的就是中国人。
0:50:45|0:50:47|[西国四公]望咬牙切齿地说。
0:50:57|0:51:11|1912年2月20号，巴尔赛宫一旁的栏杆处悄悄伸出几杆枪，[克里·孟梭]正笑容满面地从大门里走出来，丝毫没有察觉到危险，就在他准备上马车时，目光一致，似乎发现异样。
0:51:11|0:51:20|但为时已晚，狙击手扣动扳机，子弹穿过[克里·孟梭]的右肩和胳膊，他前后一共被射中六枪，但都未伤及要害。
0:51:24|0:51:27|[克里·孟梭]捂着伤口，痛苦地倒在地上。
0:52:14|0:52:21|[顾维钧]不想理会[王正廷]的阴阳怪气，开门离开，但他又停在门口，似笑非笑地提醒。
0:52:26|0:52:33|[顾维钧]碰了一声将门关上，笑容随即消失。他乘坐马车回到庄园，让那一直在等他。
0:52:45|0:52:58|[顾维钧]大步朝房间里走去，脸上满是慌乱，他推开门往楼上走，行至楼梯中间时突然停下，转头叫让那把大门锁上，[顾维钧]则小跑着来到二楼房间。
0:53:1|0:53:13|房间里，[肖克俭]躺在沙发上，[梅]刚给他涂完药，正拿毛巾擦拭着他鹅角的汗珠，满脸都是担心。[顾维钧]没有进来，他站在门口透过门缝往里瞧。
0:53:13|0:53:26|过了一会儿，他关上门便从这里离开，[梅]听到动静，连忙放下手中的毛巾往外追。[顾维钧]勃然大怒，他埋着头大步流星穿过走廊，满脸阴沉，[梅]在后面大喊。
0:53:36|0:53:43|[梅]被质问到一时说不出话，她靠着门有些委屈。面对[顾维钧]的盛怒，她也有些害怕。
0:54:15|0:54:34|[顾维钧]扭头离开，[梅]面带无奈目送他下楼，随后回到房间。他将门关上，小心地走到[肖克俭]身旁，蹲下照顾他。[肖克俭]面色苍白，嘴唇没有一丝血色，脖子和胳膊上都缠满厚厚的绷带，但血迹还是渗到表面。
0:54:34|0:54:44|他此刻正在闭眼休息，眼下一片乌青，[梅]语间透露出疲惫之色。他微微调整姿势，却痛得呻吟，[梅]趴在他耳边对他说。
0:54:48|0:55:4|重伤让[肖克俭]睡得极其不安稳，她猛烈咳嗽起来，伤口被拉动，她疼得眉头紧促，[陆征祥]安慰似地抚摸她的头，眼里是化不开的心疼。她努力压制住悲伤的情绪，但这一连串发生的事让她气无奈又心酸。
0:55:4|0:55:12|几天之后，[肖克俭]伤势逐渐恢复，但手臂上的伤没好利索。此刻，她正与妻子和[顾维钧]在庄园里散步。
0:55:13|0:55:31|庄园的草坪如地毯般柔软，让娜提着篮子在这里寻找蘑菇。她将草扒开，看到两朵挨在一起，表面十分新鲜的蘑菇，她将其摘下放进篮子，满满一筐都是她今天的收获。她抬头看见正在散步的三人，嘴角微微扬起笑意。
0:55:41|0:55:58|远处，[顾维钧]手搭在[肖克俭]背上，他今天穿着西装，头发一改平时严肃的模样，随意散开。他与[肖克俭]边走边聊，遇见意见不合时，两人还停下来讨论。让纳看到如此生动的[顾维钧]，笑意更浓。
0:55:58|0:56:0|没有注意到[让娜]了然一笑。
0:56:10|0:56:25|[梅]挥手和[让娜]打招呼，蹦蹦跳跳去找她，[顾维钧]和[肖克俭]则继续散步，[让娜]依然痴痴地望着自己的心上人，[梅]走来蹲在他身边，和他聊天，他看着满满一筐蘑菇，不禁感叹道。
0:56:27|0:56:35|[让娜]没有回答，说自己很羡慕他们三人，他们三人就像兄妹一般，他眼神中满是向往。
0:56:36|0:56:40|他们从小在一起长大，这话使[让娜]更加羡慕。
0:57:17|0:57:41|[顾维钧]被气得背过身去，[肖克俭]也沉默下来。撂下这句话，[顾维钧]转身离开，[肖克俭]在原地若有所思，[让娜]此时正在向[梅]请教，我爱你用中国话怎么说。
0:57:56|0:58:2|向[肖克俭]和[顾维钧]听到两人学话，情不自禁微微一笑，向两人的方向走去。
0:58:13|0:58:22|法尔赛宫里，[陆征祥]正在窗边踱步，埃里克立刻汇报说抓到了刺客。[陆征祥]急忙问：埃里克却说：
0:58:23|0:58:36|克里·孟梭气得大吼不解，他不明白刺客为何这么做。刺客是为了正义，他同情中国以及一切弱小的国家。克里·孟梭更加生气，他挥舞拐杖大喊。
0:58:43|0:58:55|[顾维钧]此时抱着一束花走进大厅，他见到克里·孟梭。两人友好的握手，克里·孟梭接过花，邀请他就坐。
0:58:55|0:59:8|克里·孟梭向[顾维钧]复述埃里克刚才汇报的内容，并坦言，如果这个消息再晚一点，他可能会怀疑这是[顾维钧]的手笔。[顾维钧]则笑着与他开玩笑。
0:59:11|0:59:15|克里·孟梭爽朗一笑，再次感谢[顾维钧]能来看望他。
0:59:30|0:59:36|[顾维钧]笑着说。但克里梦梭表示。
0:59:43|0:59:53|克里梦梭说。但他们也没有什么办法。[顾维钧]提示克里梦梭。
1:0:5|1:0:11|克里梦梭点点头没说话，他转身走到椅子上坐下，面带微笑地赞赏[顾维钧]，很善于辩论。
1:0:12|1:0:23|克里·孟梭接着提出，美国总统的提案和他所提出的很相似，问他们是不是商量过，[顾维钧]走到沙发棚坐下，面对克里·孟梭的问题，他只是说。
1:0:27|1:0:33|[顾维钧]这高情商的回答，让克里梦梭脸上赞赏的意味更加浓厚。
1:0:54|1:1:4|[顾维钧]起身站定，向克里梦梭微微鞠躬表示感谢，随后收拾东西准备离开。克里梦梭示意阿利克去送送，[顾维钧]向他微微点头，缓步走出大门。
1:1:5|1:1:21|在接下来的会议中，法英每一日几国近乎疯狂，[乔治]指着地图，生死历劫般的和克里梦梭争辩。克里梦梭只是抽着学家，淡定地听他说话，反观威尔逊，更是一副事不关己高高挂起的模样，嘴角情笑欣赏这部闹剧。
1:1:23|1:1:29|会议室长桌上，几国代表表情各异，但贪婪之色却还是蕴含在每个人的眼中。
1:1:29|1:1:44|克里蒙梭坐在最前面，神态还算淡定，劳赫[乔治]和一国代表站着争辩，威尔逊暴毙观看，奥兰多则低头沉思，穆野申贤以及其他几国代表争论得更加激烈，都纷纷摆手否定彼此的意见。
1:1:52|1:2:5|会议最后，意大利争霸地中海的野心被英法美三国猛烈抨击，意大利代表团眼见讨不到任何利益，愤然离席，并于1919年4月24号彻底撤离和会回国。
1:2:16|1:2:32|英法首脑立即支持了日本。威尔逊总统犹豫了。在反复权衡美国在亚洲的利益之后，他终于牺牲中国，支持了日本。
1:2:57|1:3:6|日本在万国和会上合并山东的企图，就要成功了！
1:3:24|1:3:57|法尔赛宫里[克里梦梭]正和劳赫[乔治]向外观望。[克里梦梭]看了远处抗议的人们，说自己从没注意过巴黎有这么多中国人。劳赫[乔治]拿出烟斗，让[克里梦梭]数一下就会发现在法国的中国人都在这里，并且自己回到英国也就会发现有多少中国人了。[克里梦梭]调侃中国人，还会到车站欢迎你。劳赫[乔治]却说他们这三个人里大概只有总统先生会收到中国人的鲜花。他们说这是为了和平。
1:4:8|1:4:15|克里·孟梭和劳赫[乔治]躲在餐厅，端起桌上的葡萄酒继续寒暄。他们听着楼下的抗议。
1:4:20|1:4:31|[威尔逊]本来也在窗边观望，听到两人谈话。楼下，[肖克]激情地演说。中国同胞举着横幅积极响应。
1:5:14|1:5:28|大厅里，[克林·孟苏]坐在最中间的沙发上，[劳河乔治·威尔逊]以及[陆正祥]和[顾维钧]分别坐在两边。[克林·孟苏]主持会议，他首先邀请[威尔逊]代表讲话。[威尔逊]缓缓开口。
1:5:55|1:6:8|眉头越凑越紧，眼里闪烁着无法遏制的怒火，神情凝重。[陆正祥]表面波澜不惊，但他不停地用拐杖轻点地面，显然内心一样胶着，两人时不时交换眼神，互换意见。
1:6:8|1:6:13|威尔逊读到最后越来越小声，心绪抑郁眼波，朗读完毕，他合上文件。
1:6:29|1:6:41|[陆征祥]听到这话抬眼看向威尔逊，许久又垂下眼眸思考，他紧攥拐杖，深叹一口气，回复这个方案会令中国人民大失所望。[顾维钧]紧接着说。
1:6:48|1:7:5|大厅安静下来，一时间没人说话，一直在抽烟的[乔治]打破宁静，慢条斯理地向[陆征祥]二人提问，他们二人究竟喜欢中国政府和日本签订的解决方案，包括21条，还是喜欢刚才美国总统提出的方案？
1:7:5|1:7:21|[乔治]眼神轻蔑，叼着烟斗，斜靠在沙发上，不可一世地扫视着二人。他语气中带着威胁的意味，虽说是提问，更像是逼问，说完后，他深吸一口烟，又往后靠了靠。[顾维钧]坚定地表示。
1:7:40|1:7:44|虽然威尔逊语气笃定，但[顾维钧]眼神中还是充满疑虑。
1:7:48|1:7:57|但在他看来，真到了那个时候，他吹响一声，眼里了然地表明[顾维钧]早已识破美国的伎俩。
1:8:5|1:8:14|[顾维钧]反驳，他提醒在座出位，威尔逊点点头，克里梦梭和[乔治]也用眼神示意他说下去。
1:8:28|1:8:35|[顾维钧]停顿一下，继续阐明后果，等到那时候，他们只能追回莫及。
1:8:50|1:8:53|话不投机，[陆征祥]率先起身离开，[顾维钧]紧随其后。
1:8:54|1:9:12|巴尔赛宫外，法国警卫队得到命令，开始向中国抗议群众发起攻击。他们骑着马，手里举着棍，从各个方向朝人群冲去，木牌被打到地上，碎成两半。大家用手边现有的工具回击警卫队，但警卫队装备齐全，丝毫不受影响。
1:9:12|1:9:22|他们用警棍和粉地击打群众，下手狠地，持冲要害。即便如此，没有一人撤退。人群中，有人紧紧抱住马腿，设法将卫兵拉下来。
1:9:23|1:9:36|有人用脆弱的木板当盾牌，迎着棍棒猛烈还击。中国群众做出的努力如同一碗鸡食，接连有人被打得鲜血直流，倒地不起。但这个人倒下，那个人又冲上去，没有人放弃。
1:9:36|1:9:48|警卫队被众多群众所包围，他们不敢从马车下来，只会用棍棒去打。但这不足以打倒中国人，现场一片狼藉，写着标语的牌子散乱在地上，被马蹄胡乱践踏。
1:9:49|1:9:58|但势必夺回青岛的决心已经深深扎入到中国人的心中。报纸上，山东问题占据头版，越来越多的人加入游行队伍。
1:9:58|1:10:10|当八月和会决定把德国在山东的权益转让给日本的消息传到北京时，中国公众顿时陷入一片沮丧和愤怒的情绪之中。
1:10:13|1:10:24|5月4日，中国爆发了反帝反封建的五四运动，国内的呼声一浪高过一浪，代表团面临更大。
1:10:26|1:10:49|夜晚，[陆征祥]在房间里踱步，助手敲门进来。[陆征祥]看着来信，表情严肃，眉头促起。他看过之后，将信揉成团，重重叹了一口气。[顾维钧]却不似其他代表那般激动，淡定自若地翻看报纸。
1:11:6|1:11:13|[顾维钧]猛然抬眼看向卫臣组，随后不慌不忙地收好报纸，端起茶杯。
1:11:44|1:11:59|房间里的气氛一时剑拔弩张起来。就在这时，[陆征祥]走过来，几人赶忙起身去迎接。[陆征祥]就坐后，挥手致意大家坐下，四人齐齐看向他，等待他说话。[陆征祥]却迟迟不开口，魏晨祖沉不住气。
1:12:17|1:12:21|[顾维钧]愤怒地猛捶桌子，魏展祖也无奈地往后一靠。
1:12:31|1:12:38|[顾维钧]听到这话，脸上露出兴奋之色，他思考一番，下定决心，和[陆征祥]商量。
1:12:44|1:12:46|屋外电闪雷鸣，第二天一大早，[陆征祥]和[顾维钧]坐车前往凡尔赛宫。
1:13:9|1:13:24|为了改变中国面临的不利局面，代表团只能强忍屈辱，败武各方，尽最大的努力进行外交斡旋。这里，[顾维钧]支支头看向窗外，心事重重。[陆征祥]亦是如此。
1:13:24|1:13:34|保留签字的方案虽然不尽如人意，但这是目前唯一的办法了，也可能是最后的办法。
1:13:49|1:13:53|列强们拒绝了中国代表团的一切要求。
1:13:58|1:14:3|我们的外交努力失败以后，[陆征祥]彻底会信。
1:14:33|1:14:39|[顾维钧]微微愣住，眼眸中愤怒之火熊熊燃烧，他将来电重重趴在桌子上。
1:15:1|1:15:7|桌前的耶稣被死子钉在十字架上，这意味着救赎，[陆征祥]面朝他缓缓吞下。
1:15:12|1:15:25|[陆征祥]止不住啜气，[顾维钧]无可奈何地倚靠在门框上，眼里满是悲伤。裴德伯斐这时推门而入，他看到丈夫面对耶稣痛哭流涕，万分心疼，一脸愤怒地看向[顾维钧]。
1:15:25|1:15:32|[顾维钧]走向里间，[裴德伯斐]跟在他后面，将门关上。[顾维钧]矗立在房间里，眼里的光就快要熄灭。
1:15:33|1:15:41|[裴德伯斐]走到[顾维钧]身边，生气地朝他低吼，他请求[顾维钧]不要太过于责备[陆征祥]，他为了这件事。
1:15:45|1:15:55|[顾维钧]慢慢转过身，留下两行青泪，他深深朝[裴德伯斐]鞠了一躬，说完之后便离开了，[裴德伯斐]的愤怒全部转化为震惊。
1:15:56|1:16:9|他一脸不可思议地望着[顾维钧]的背影出神站，已是深夜十二点，窗外乌云密布，云朵压得很低，随着风快速挪动，阴霾笼罩住整个巴黎，周遭一片灰暗。
1:16:9|1:16:20|[顾维钧]坐车往家里走，一路上路过法国的地标建筑，七月柱和凯旋门，但他都无法欣赏，氛围越来越沉重，有一种黑云压城成玉璀的压抑感。
1:16:21|1:16:37|昔日闪闪发光的雕塑，此刻却丝毫看不出美丽，雨点悄然落下，打在昏暗的路灯上，更显寂寥。[顾维钧]坐在车里闭眼休息，身体随汽车晃动，扭响单薄，一阵电闪雷鸣将他清醒，汽车此时正好停下。
1:16:37|1:16:51|[顾维钧]看了眼窗外，示意司机继续向前开，只见[肖克俭]带着工人学生举着横幅等在他的家门口，即使这样的大雨天，他们依然情绪高涨，见[顾维钧]回来，他们振臂高呼。
1:17:9|1:17:21|[顾维钧]轻叹一口气，整理好领结准备下车。他目光坚定，已经做好面对这些群众的准备。[肖克俭]从台阶上跳下来，站在车门旁边。他脸色憔悴，但眼睛却炯炯有神。两人面面相觑，[肖克俭]表情无比严肃。
1:18:19|1:18:31|群众被激怒，[顾维钧]被他们围在中间，指着鼻子痛骂，[梅]母亲被惊动，一脸惊恐地看向楼下，[梅]此时也不可置信地捂住嘴巴，瞳孔放大。
1:18:31|1:18:44|她转身跑走，拿起一杆枪飞速下楼，没有一丝犹豫，她跑到人群边，冲天放了一枪，躁动的人群瞬间安静下来，[梅]母亲看到这一幕大惊失色。让娜接着大喊。
1:18:49|1:19:1|不知是让那的真诚将群众感动，还是那一枪将他们震慑住，[顾维钧]总算安全地进到房间。他浑身湿透，头发全部搭落在额前，整个人十分狼狈。
1:19:2|1:19:20|他脚不屈服，显然没有从刚才的围堵中缓过神来。[顾维钧]脱去外套，用力地坐在床上，叉腰站在一边，满脸愤怒。他烦躁地将领带扯开，晃悠悠地走到沙发椅上躺下。[顾维钧]闭着眼睛，脸上满是疲惫与烦躁。
1:19:21|1:19:36|他休息得极其不安稳，不停调整姿势，突然他听到有脚步声进来，猛然睁开双眼，直接让[梅]端着咖啡和点心走过来，满脸关切。他将托盘放在桌上，坐到[顾维钧]身边，拉起他的手安慰他。
1:19:39|1:19:54|[梅]满眼心疼。[顾维钧]坐起身，她的那番话让自己感到欣慰。[顾维钧]脸上终于出现笑容，[梅]也随之微微一笑。
1:19:55|1:20:4|这时，[梅]的母亲从门外进来，她激动地说。[顾维钧]感动地道谢，[梅]母亲说。
1:20:11|1:20:15|让[纳]飞奔过去抱住母亲，母女二人在这一刻终于和好。
1:20:16|1:20:29|又是一天夜晚，[梅]走下楼梯，向走廊深处的房间走去。[肖克俭]正与一帮爱国人士在这里开会。他站在最前面，目光坚定，其余人坐在下面认真聆听。
1:20:42|1:20:58|猛然间，一声惊雷当空炸开，电光闪在每个人脸上，只见大家都有些犹豫，皆沉默不语。每摸到房间门口，细听他们的谈话，大伙继续沉默，[肖克俭]简表态。
1:21:11|1:21:26|绝望地闭上双眼。[梅]快速从房间门口跑开，搭上马车在雨夜中狂奔。马车从家里驶出，[梅]坐在上面心急如焚。与此同时，联合会已经写好抽签用的纸条。
1:21:26|1:21:37|[肖克俭]率先拿过一张，打开查看结果。[梅]不断向窗外张望，额头渗出汗珠，她低头祈祷能够快点到达。马车终于到达目的地，[顾维钧]家。
1:21:38|1:21:51|车还没停稳，他就飞快地冲下车，直冲大门而去。他跌跌撞撞，几次差点摔倒，没用力地来回推动铁门，可门从里面锁住，任凭他怎么推都无动于衷。
1:21:51|1:22:1|情绪之下，没爬上台阶去晃动铃铛。雨水太大，让他一时间都睁不开眼。他边晃动边透过门缝往里张望，希望里面的人能听到。
1:22:2|1:22:16|巨大的铃铛声吵醒[让娜]，她穿上衣服飞奔下楼。[梅]还在继续摇晃铃铛，频率越来越快，她的心情也越来越着急。[让娜]快速跑到大门前，[梅]看到她过来，飞扑到她对面。
1:22:27|1:22:41|[梅]赶忙阻止说不用，再次坐上马车离开。[让娜]看着他走远，满脸茫然。雨点滴落在地面积起高高的水花，[梅]视灵灵地坐在车里，她紧闭双眼仰住下唇，思索还有什么办法。
1:22:41|1:22:49|她望向窗外，眉毛搭拉下来，眼里蓄满泪水。此时此刻，[肖克俭]打开字条，上面只有一个字，死。
1:22:50|1:23:8|他将字条合上又打开，但事情已成定局。雨水冲刷过玻璃，江[梅]的身影模糊，但一夕能看到他绝望的样子。[梅]扶着墙亮亮呛呛地跑去开会的房间，但这里灯已经熄灭，炉火也已经燃尽，房子里空无一人。
1:23:9|1:23:26|[梅]看着房间空荡荡的，手足无措，这时，她看到桌上散落的纸条，慌忙走近，只见一张张生的字条镜头，是那张写有死字的纸条。[梅]顿感不妙，又快速跑回她和[肖克俭]捡的屋子，但房间里依然寂静无声。
1:23:26|1:23:32|她转头看到桌上放了封信，连忙抓起来看，信上只有短短四行字，[梅]却读了很久。
1:23:46|1:24:1|[梅]硕大的眼睛里瞬间被绝望充斥。她放下信转身跑出去，膝盖磕到桌子都没有感觉到痛。她一路跑下楼想要去追赶丈夫，但早已没有人影。[梅]绝望地靠在墙上，情绪几乎崩溃。
1:24:4|1:24:14|他又气又急，无力地靠在墙上，眼泪混杂着雨水一并落下。他摊坐在台阶上，哭得上气不接下气，眼神里都是无助。
1:24:14|1:24:27|大雨瓢泼，延续了他的哭声，但那剧烈抖动的肩膀已说明一切，泪水已经流干，每一眼神空洞，如同一潭死水，再也积不起一点水花。暴雨下了一夜，终于在清晨时停歇。
1:24:54|1:25:6|那时，她与[梅]骑着自行车，穿过巴黎的大街小巷。[梅]穿着长裙和马甲，头戴草帽，梳着两条辫子。肖克姐身穿衬衫，也在衣服外套了一件马甲。
1:25:6|1:25:14|两人的衣服颜色相近，[顾维钧]才女貌十分般配，就连阳光都好似对他们有偏爱，暖暖的照耀在二人身上。
1:25:15|1:25:32|如同给他们镀了一层金光，两人在塞纳河畔你追我赶，无比幸福。一个个回忆接踵而来，但每段回忆的女主角都是[梅]。两人骑车累了，干脆躺倒在埃菲尔铁塔下的草坪上，头对头闭着眼睛静静感受微风和阳光。
1:25:32|1:25:41|那天阳光和煦，白云悠悠，是个难得的好天气。[肖克俭]所有关于[梅]的回忆都是那么的生动，可想而知他有多么不舍。
1:25:42|1:26:0|[顾维钧]沉浸在弹琴带给他的宁静中，他闭着眼，身体跟随曲调高低来回摆动，笑客前面上出奇的平静，刚知道自己要去赴此时，他有震惊，慌张，但此刻却无比淡然，天渐渐大亮，曲子也到达高潮部分，[顾维钧]更加投入。
1:26:0|1:26:2|在他身后，壁炉里的火焰正熊熊燃烧。
1:26:3|1:26:19|凡尔赛宫门口也已经燃起了熊熊烈火，火光冲天，[肖克俭]决绝地站在其中，在生命的最后时刻，她脑海中不断闪过眉甜美的笑容，和那枚她一直佩戴在胸前的麒麟，象征幸福的麒麟，最终也没能让两人得到幸福。
1:26:20|1:26:30|大火照亮[肖克俭]的脸，泪滴他一直强忍，不肯落下的泪水，也被照耀得闪闪发光。除去不舍，他脸上亦有对列强的愤恨。
1:26:30|1:26:46|决策即将结束，火焰也逐渐逼近[肖克俭]，他一动不动，如同感觉不到疼痛一般，他渐渐被大火所吞噬，[肖克俭]最终还是用这种不被大家理解的方式，去完成自己内心的爱国理想，烈火随之朝三国国旗奔去。
1:26:46|1:26:58|只是一瞬间，这里就全部化为灰烬，黑烟滚滚，直冲天际而去。火焰慢慢停息，但[肖克俭]做出的牺牲，必将会留下文墨重彩的一笔。以此抗议行动结束。
1:26:59|1:27:15|[梅]和[顾维钧]一起来到华宫墓地，从此这里多了一座墓碑，上面写着[肖克俭]。这次见面，[顾维钧]再也无法与之争论。他燃起一根火柴，将它举在手里凉久，火柴梗燃到一半时，他才缓缓将蜡烛点燃。
1:27:15|1:27:26|[肖克俭]的牺牲让[顾维钧]一时难以接受，他沉默地看着墓碑，神情悲泣。[梅]双手合十，痘大的泪珠从眼眶中滚落，眼眸中再无往日的光彩。
1:27:27|1:27:45|华国墓地拦了很多人，今晚这里灯火通明。和会闭幕前夕，我们收到世界各地华侨社团和国内民众团体发来的86封电报，纷纷要求代表团拒绝在凡尔赛合约上签字。
1:27:46|1:27:59|转眼间，时间来到1919年6月28号，凡尔赛宫大门再次敞开，一辆辆马车和汽车接二连三地往里走，大厅里汇聚了很多人，大家三三两两地聚在一起聊天。
1:27:59|1:28:14|有人站在大厅中间，有人坐在桌前，每个人脸上都面无表情，但每当有人与其握手时，又露出虚伪的笑容。每个人面前都门庭弱势，人来人往，但[王正廷]与[顾维钧]周围却安安静静，无人攀谈。
1:28:14|1:28:26|两人坐在长桌最前面，[王正廷]看着人群出神，[顾维钧]则表情严肃，不发异语。[Very Wong]以及主席团其他成员坐在台上准备资料。
1:28:26|1:28:43|眼见时间差不多，他站起身去敲响意识锤，大厅众人纷纷向自己座位走去，场内逐渐安静。战败国德国国务部长约翰·内斯贝尔和德国外长赫尔曼穆勒也缓缓坐下，他们的位置与其他国家不同，两人坐在主席台正对面。
1:28:44|1:28:51|这时[Very Wong]开始主持会议，他趾高气扬地对约翰·内斯贝尔和赫尔曼穆勒说：
1:29:2|1:29:19|说完话后，[顾维钧]这两位代表在所有人的注视下，起身向签字桌走去。两人走得极慢。身形颓废，勾搂着腰不敢抬头。赫尔曼穆勒缓缓坐下，长叹一口气，拿起笔准备签字。他的表情里满是不甘和悲伤。
1:29:19|1:29:25|约翰·内斯贝尔站在他身后，眉头紧促，紧紧盯着条约。赫尔曼穆勒拿着笔的手微微颤抖。
1:29:26|1:29:38|许久，他才缓缓签下自己的名字。签完字，他将笔放到一边，强忍泪水冲着桌子站起来，一步步离开。在他之后，便是战胜国代表上前签字。
1:29:38|1:29:55|美国总统[威尔逊]率先坐在桌前，坐定后，他从口袋中拿出眼镜戴上，只见他笑容满面，嘴角扬起，与赫尔曼穆勒形成天壤之别。他拿起钢笔，一字一顿地在条约上签下自己的名字，助手则在一旁的蜡烛上燃烧火器。
1:29:56|1:30:13|待[威尔逊]签好字后，火器也已经燃好，助手将火器盖在签字旁边表联署之意的丝带上，以此来证明此条约的所有签署者都是在同一时间同一地点一起签署的，也在一定程度上加强了防伪效果。
1:30:13|1:30:22|[威尔逊]总统签完之后，法国总理克里·孟[梭]紧随其后，他得意洋洋地牵上自己的大名便扬长而去。
1:30:22|1:30:39|再之后便是英国首相劳河[乔治]和意大利首相奥兰多，两人一如往常那般严肃，没有任何表情，动作随意，仿佛这份条约只是一份普通不过的文件一般。几个国家代表人相继签完字后，最后轮到中国代表上台。
1:30:39|1:30:44|[顾维钧]缓缓起身，站在他旁边的记者纷纷举起相机对准他。
1:30:45|1:31:3|[顾维钧]脸上此时罕见地露出了慌张和忧虑的情绪。他好似在思考什么，又在担心什么。他缓缓向签字桌的方向走去，却并没有在此停留。他继续向前走，最终停在主席台前。主席台上，几人不明所以地望向他。
1:31:3|1:31:7|[顾维钧]深吸一口气，缓缓说道。
1:31:17|1:31:31|他扫视一周，一时语色如梗在喉。又一次停顿过后，台下窃窃私语起来。
1:32:27|1:32:37|说到这里，[顾维钧]眉头紧锁。[顾维钧]咬紧牙关，心痛难耐，他看向签满字的合约，缓缓将它合上。
1:32:44|1:32:46|全场哗然，[顾维钧]紧接着说。
1:33:3|1:33:20|[顾维钧]用手用力地敲了敲合约，随后静止离开大厅，他面上的愤怒还未消退，眼睛目视前方，眼里满是坚定。记者一拥而上，争先恐后想要占据最优位置，拍下这一决定性瞬间，王正廷紧随其后，昂首酷酷地走出去。
1:33:20|1:33:32|大厅里瞬间沸腾起来，所有人都在讨论这件事，[克里蒙梭]站起来猛敲一式锤却无济于事，他反复敲击多次都无人理会，场面彻底失控。
1:33:32|1:33:41|大门缓缓打开，[顾维钧]和[王正平]并排走出来，两人不由自主地在门口停顿下脚步，显然还未缓过神来。
1:33:46|1:33:55|中国是在战胜国中唯一没有签字的国家，[顾维钧]和[王正平]缓步走向他们的车，拉开车门坐进去。
1:34:5|1:34:17|汽车缓缓启动，[顾维钧]和[王正平]都一言不发，[王正平]满脸心酸地望向窗外。[顾维钧]眼神呆滞，他戴上帽子，整个人没有一丝生气。
1:34:31|1:34:36|[顾维钧]眼面沉思，脑海里不禁浮现出[肖克俭]的身影。
1:34:52|1:35:6|汽车开到凡尔赛宫的铁门前，只见栏杆后面站着许多人。[梅]站在最前面，她双眼红肿，泪珠停在眼前，马上就要掉落。她目不转睛地盯着里面，静静等待中国代表团的消息。
1:35:6|1:35:20|在街上奔跑，大喊胜利的士兵此刻也在这里，她依然赤裸伤身，头发凌乱不堪。唯一的变化，就是当初挂满全身的罐头盒，如今只剩下一个。她挂在铁门上，高声歌唱宗教歌曲。
1:35:21|1:35:33|让纳也来到这里，除去他之外，还有不少法国人也在这里齐聚，大家的目光都看向士兵，每个人眼中的情绪都十分复杂，[顾维钧]此时眉头紧簇，无比惆怅。
