0:0:22|0:0:38|远处，一队手握尖刀的日本军队正穿过泥泞的乡间小路，缓缓向远处的村庄逼近。一位穿着长靴的军官背着手，在土堆前停下，蹲下摸了一把地上的泥土，放到鼻子前闻了闻。若有所思地看向不远处的村庄。
0:0:42|0:0:48|得到命令的众人握着长枪刺刀，不怀好意地继续向村庄靠近。
0:1:1|0:1:11|二柱将草垛子上坐着的哥哥扶起来，身负重伤的哥哥坐进草垛子里，颤颤巍巍地从怀里拿出一张进攻图。远处，
0:1:50|0:2:0|鬼子已经走进了村庄。二柱将受伤的哥哥放进篮子里，吊在了房梁上藏了起来。
0:2:10|0:2:30|一个不留神，瘦小的弟弟反而把自己吊在了房梁上，村庄里的鬼子逐渐向他们逼近。得到命令的鬼子们迅速行动了起来，小鬼子来到门前，推开大门，没想到开门居然冲出一群小羊，撞倒几个鬼子后。
0:2:48|0:2:50|听到喊声的小[鬼子]们果然中计。
0:3:1|0:3:13|[鬼子]们中了二柱的调虎离山之计，漫山遍野地搜捕着他，而被他藏起来的八路军哥哥，成功地躲避了[鬼子]的抓捕。画面一转，一个穿着整齐的男人来到了[鬼子]的指挥部。
0:3:20|0:3:26|只见[佐佐木]一郎脚踩长靴，腰间挂着一把长镰，缓步向司令长官走去。
0:4:16|0:4:30|默默地从腰间摘下随身佩戴的乐器，慢吞吞地一件一件放在桌上。司令看着满桌的乐器，又看了看还在不断从身上拿出乐器的[佐佐木]一郎，摇摇头，气得想要掰断手中的长镰。
0:4:30|0:4:38|只听一声怒吼，司令用力地掰着手中的长镰，可长镰却丝毫未损，听见声响的[佐佐木]一郎猛然抬起头。
0:4:39|0:4:49|司令尴尬地看了看他，等待着他的下一步动作。没想到下一秒，他又从包里拿出一件乐器。司令最终无奈地叹了一口气，说道：
0:5:0|0:5:16|收到命令的[佐佐木]一郎转身离开，司令看着他离去的背影，无奈地摇了摇头。贴着喜字的房子中，一位穿着整洁干净的男人[秦贵]，正在一针一线地缝制一双可爱的虎头鞋，动作缓慢而又细致。
0:5:54|0:6:18|屋内，夫妻俩听到门外的动静，齐齐抬头向门外看去。[秦贵]放开妻子[阿英]，朝门外迎去。[秦贵]尴尬地笑了笑对掌柜说。
0:6:52|0:6:54|[秦贵]惊恐地看着掌柜。
0:7:53|0:7:59|老四[秦贵]，头天派人大望出去。
0:8:9|0:8:19|[秦贵]心虚地转过头说。说完，快步走向柜子，江淮中藏着的枪放到了柜子里，扭头对[阿英]说。
0:8:27|0:8:32|忘记书放在哪里的[秦贵]，马脸紧张地开始翻腾柜子。
0:8:55|0:9:1|握紧右拳猛挥手，打在下巴耳根间。
0:9:18|0:9:30|被打得迷迷糊糊的[秦贵]说道。此时火车站前，满脸正气的[秦贵]正打亮着四周。
0:9:34|0:9:53|话闭，邦大哥装作不在意地观察着四周的情况。[秦贵]此时来到车站，瞧见街边的男子后，神神秘秘地开口。看着没有反应的男人，他疑惑地扭头拍了拍他的肩膀。
0:10:9|0:10:18|另一边，村子里正吆喝着谈棉花的二人，也在找着八路君。
0:11:8|0:11:21|[老幺]背着棉花公子，一转身打在[顺子叔]头上，[顺子叔]骂完也只能捂着脑袋跟在[老幺]身后。转眼，刚才还要成心找八路军的二人，已经一股子投入他们水深火热的弹棉花大业中。
0:11:21|0:11:32|一个棉花粘得满头都是，还满脸笑意地弹着棉花，另一个站在石头上踩着棉花，跟着弹棉花的节奏，使劲扭动着屁股。火车站，[秦贵]还在一遍遍地对着暗号。
0:11:36|0:11:43|[秦贵]说完暗号，看着傻笑的大爷，也只能跟这儿笑了两声。另一边，[老幺]二人来到一家茶馆。
0:11:44|0:11:48|在朱先生大败金兵之后。
0:12:32|0:12:43|说完，[顺子叔]先生从包裹里拿出一本书，小心地翻开，又拿起眼前的乐器，坐下弹奏了起来，台下的二人磕着瓜子，满脸兴致地看着。
0:12:55|0:13:4|火车站里，[秦贵]还在寻找着街头人，走到一位男人跟前仔细打量。见男人对自己笑了笑，他连忙蹲下说道。
0:13:19|0:13:25|说书先生往天上一指，传来一阵轰鸣声。
0:13:55|0:14:0|他张开嘴巴，给众人展示了一下嘴里的小道具，众人这才安心下来。
0:15:17|0:15:25|老幺以为说书人发出的声音，凑上前去竖了竖大拇指，说书人见状，害怕地说道。
0:15:28|0:15:31|众人面面相觑，这才害怕了起来。
0:15:50|0:16:0|老妖和[顺子叔]穿过人群，拿起东西就往门外跑去。谁料一出门，就和赶来的二柱撞在了一起。迎面被撞倒的二柱，抬起头虚弱地说道。
0:16:26|0:16:37|[顺子叔]连蒙起身，趴在门上看去，一下就看到了不远处的鬼子，吓得猛地把门关上，背对着门，大口喘着粗气，张牙舞爪地比划着。
0:16:49|0:17:1|说话间，鬼子已经搜不到挤人的所在之地，举着长枪的鬼子进入茶楼，静止走向内堂，躲在桌子后面的挤人侥幸逃过一劫，蹲在那里大气都不敢出意下。
0:17:4|0:17:16|眼见躲在这里不是办法，[顺子叔]拿起手边的棒锤递给老妖，用手语交流着战术。[顺子叔]现状也比划着加入了他们，随即发出轰炸机飞来的声音。
0:17:21|0:17:32|[顺子叔]三人见鬼子上当趴在地上，站起身来发出一声怒吼，举起身边的家户事就朝鬼子冲了过去，三下五除二就砸掉了鬼子手中的枪。
0:17:32|0:17:40|三人和没了枪的鬼子玩起了擒王绕柱，隔着柱子你躲我闪，一晃往左一晃往右，场面一时间僵持不下。
0:17:41|0:17:55|突然，鬼子一个假动作，越过三人朝墙跑去。好在[顺子叔]眼疾手快，跑过去一把打开鬼子。另一边，[说书人]先生心疼地摸着砸到桌子上的乐器。
0:18:1|0:18:4|[说书人]应了一声，便跑向[顺子叔]。
0:18:25|0:18:36|东奔西跑的[说书人]累得气喘吁吁，左看看右看看说道。
0:18:36|0:18:49|[顺子叔]说完，便继续和对面的鬼子缠斗了起来，手拿木板一挡一推，晃的鬼子一拳打在了木板上，疼得直叫唤，刚抽出刀向[顺子叔]砍去，下一秒就被[顺子叔]打掉。
0:18:58|0:19:4|这边刚说完狠话的[老幺]，下一秒就把棒锤甩了出去，直直砸在了正和[顺子叔]打斗的鬼子头上。
0:19:13|0:19:29|[老幺]面前的鬼子见状突然向外跑去，正好被[顺子叔]一板子拍飞，直直地落在凳子的一头，将另一头的鬼子顶了起来，挂在房顶的钩子上。三人看着眼前离奇的一幕，惊得张大了嘴巴。
0:19:34|0:19:40|叔叔先生戴着鬼子的帽子，背对着板来摆手，鬼子见状转身向外面走去，[老幺]扭头对[顺子叔]说。
0:19:49|0:20:9|[顺子叔]嘟囔着嘴，一脸不愿地站了起来。没办法，[顺子叔]只能往窗边走去，抬头看了看，发现个子不够，什么都看不到，四处张望了一下，看到脚底趴在凳子上的鬼子，一脚将他踢开，站在凳子上向外望去。
0:20:9|0:20:17|[老幺]，[顺子叔]说，没想到，吊在房顶上的鬼子突然掉了下来。
0:20:23|0:20:49|刚进门的鬼子又被叔叔先生骗走，他坐在地上不停地摆手，不敢有一刻停歇。而这边，[顺子叔]还被挂在房顶上。看到掉下来的[顺子叔]，[老幺]不仅没有伸手，还把眼睛蒙了起来。
0:21:21|0:21:27|虚弱的靠在墙上的二柱，大口喘着粗气，艰难的开口说道。
0:21:37|0:21:45|哎，外面到处都是鬼子，叔叔先生看了看靠在怀中的二柱，一脸坚毅的开口道。
0:22:0|0:22:15|说书先生看了看二柱，又看了看[老幺]，开口说道。说书先生说完，便将怀中的二柱推给[老幺]，扭头向外走去。
0:23:3|0:23:12|[老幺]和[顺子叔]刚出门，就被鬼贼追在屁股后面跑。二人跑到转角处，暂时甩开鬼贼的抓捕。
0:23:43|0:24:0|二人抱着两杆枪，笨重而又慌乱地逃跑。鬼子在身后不停地开枪，二人像是开了挂一样。枪铃弹雨中，二人愣是没伤到分毫，都被[老幺]背着的木板一一挡下。鬼子看着木板被打得冒火星，毫无办法。
0:24:43|0:24:57|原本赌过追捕的[老幺]，被[顺子叔]突如其来的喊声暴露了位置。鬼子闻声赶来，[老幺]联盟沿着小路向下跑去，身后跟着乌泱泱的鬼子。
0:24:57|0:25:9|另一边的[顺子叔]好不容易将人甩开，刚松了一口气，却没想到一转弯，和一个鬼子撞了正着，自己送上了门。鬼子看着[顺子]。
0:25:18|0:25:28|[顺子]随手一指，没想到刚好指到了赶来的[老幺]。鬼子立马举起枪，下一秒就被[顺子]一拳打倒在地。
0:25:38|0:25:45|就这样，二人坐着马车成功逃脱，另一边的[佐佐木]一郎还在拿着望远镜观察着。
0:25:56|0:26:12|只见一个日本鬼子从远处，扛着老腰弹棉花的公子走了上来。[佐佐木]一郎看见眼前这庞然大物，急忙向前走去。凑近了左看看右看看，还上手转了几下。
0:26:50|0:27:8|[老幺]急忙扭过头向地上看去，对着[顺子]冷横一声。[老幺]猛地抽动鞭子，[顺子]一个没坐稳掉了下去。[顺子]说完，便捂着屁股追了上去。
0:27:8|0:27:15|一转眼，两人来到了火车站，在熙熙攘攘的人群里，只有[顺子叔]和[老幺]像个眉头苍蝇似的到处乱转。
0:27:23|0:27:25|[秦贵]突然出现在两人身后。
0:28:2|0:28:11|[秦贵]这边刚说完，扭头就看到了匆匆赶来的[叔叔先生]，上下打量了一番，开口说道。
0:28:20|0:28:23|[秦贵]惊喜地冲到说书先生面前。
0:29:10|0:29:20|鬼子扛着炮台冲进火车站，对着人群开始了接连不断的轰炸，百姓们被炮轰得乱作一团，纷纷扛着行李撕散逃命。
0:29:20|0:29:32|炮火连天的火车站里，[秦贵]一边跑一边将身上的长衫脱下，躲着飞来的炮弹，气喘吁吁地追着前方的[叔叔先生]。另一边的[佐佐木]下令攻击着众人。
0:29:52|0:30:11|爆炸声响起，地上的泥土飞溅，空气中弥漫着烟雾，烟雾散去。露出了[顺子叔]和[老幺]，被轰炮的满脸是土的脸。[顺子叔]扭头，看着已经躲过炸弹，向远处跑去的[叔叔先生]，用手指了指，说道。
0:30:21|0:30:38|听到[佐佐木]的命令，两个鬼子立马填充弹药准备射击，没想到下一秒操作失误，炸弹朝自己直直落下。另一边的[老幺]和[顺子叔]千辛万苦地爬上了梯田，累得直闯粗气，终于见到了正在喝水的说书先生。
0:30:41|0:30:45|听到声音，[顺子叔]先生回头一看，一口水直至喷在了[老幺]脸上。
0:31:7|0:31:18|正在说话的三人，突然听到了一阵飞机的嗡鸣声，[老幺]捏开[顺子叔]先生的嘴，看看是不是他所发出的声音。
0:31:25|0:31:27|[老幺]仰着脑袋，走到[顺子叔]旁边。
0:31:48|0:32:0|下一秒，炮弹就落在了二人的不远处，好在及时卧倒逃过一劫。还没等二人松口气，又一枚炮弹从天空划过，捂着耳朵的几人等待着炮弹的降落。
0:32:0|0:32:7|没想到，一阵响声过后，落下的不是炮弹，在屋内的[顺子叔]先生回头往门外一看。
0:32:16|0:32:32|趴在门外的[老幺]和[顺子叔]，步伐整齐划一，跪在地上，一步一步地向后退去。而他们俩身后是姗姗来迟的[秦贵]。[秦贵]迈着大步，气喘吁吁地跑过来，看着眼前撅着屁股向后爬的二人，停下了脚步。
0:32:53|0:33:8|屋内的说书先生使劲摇着窗户试图出去，[秦贵]也在学着[顺子叔]和[老幺]的动作，趴在地上，撅着屁股一步步地向后退去。退到了一定距离，三人看着远处的炸弹，慢慢地站起身来。
0:33:8|0:33:16|阿贵摸了摸裤子，从裤子口袋里掏出一把枪对着前方，[顺子叔]扭头一看，急忙把枪打掉。
0:33:28|0:33:36|互骂汉奸的老妖和阿贵扯着对方的耳朵，一旁的[顺子叔]见扭打在一起的二人，顺手捡起了地上的枪。
0:34:12|0:34:19|刚把[叔叔先生]救出来的[顺子叔]，突然闻到一股烟味，抬头看着炮弹笑着说。
0:35:2|0:35:10|看到山下乌泱泱的鬼子，老妖这才反应过来，大喊一声撒腿就跑，跑到山上。南[阿贵]向下望了一眼，大喊一声。
0:35:26|0:35:40|伴随着震耳欲聋的巨响，山下的炮弹爆炸了，火光如火山喷发般裹挟着巨大的气浪，气浪卷起一片片灰尘和土石，山下的鬼子被炸得灰头土脸。[佐佐木]一郎抬起头看了看，大喊道。
0:35:44|0:36:0|随之一声令下，山下的小鬼子们纷纷拿起武器，继续向山上发起进攻。老妖几人没有武器，被追得抱头鼠窜。这时，[叔叔先生]回头，嘴巴里发出机关枪的声音，用衣服包裹住枪的样子对准鬼子。
0:36:0|0:36:9|一阵枪响过后，又把衣服团成一团，模仿手榴弹的声音，将衣服扔向鬼子，一段操作猛如虎，惊得[秦贵]合不拢嘴。
0:36:21|0:36:29|然而，[顺子叔]先生也是拿着枪一顿比划，愣是一枪也没有开出来，下一秒随手一扔，打中了[佐佐木]一郎。
0:36:32|0:36:49|被打中脚的走走木衣郎，抱着脚直转圈，说出先生见状，一脸恍然大悟，急忙蹲下身捡起枪，冲着前方就是一扔，直直地打在了另一个鬼子的脚上，这下变成了两个人抱着脚转圈。
0:36:49|0:36:53|甚至见大家都跑了，没人拿枪，又转身把枪捡了回来。
0:36:57|0:37:1|慢了一步的[阿英]，没有跟上众人的脚步，跑错了方向。
0:37:20|0:37:24|[顺子叔]听后张大了嘴巴，急忙卧倒，可是这一卧，刚好卧在了手雷旁边。
0:37:44|0:37:53|鬼子们都去追老妖几人，[顺子叔]还趴在原地不敢动，张着嘴巴盯着身旁的手雷，见鬼子走远，慢慢向前挪动着身子。
0:37:53|0:38:9|另一边的三人已经跑进了村子里，[秦贵]和[顺子叔]先生拼命地敲着门，说完便跑向一旁的草垛里，寻找能够藏身的地方。[秦贵]二人跟过来，却不见老妖的身影。
0:38:12|0:38:18|最后，[顺子叔]先生走过来一看，原来二人都齐齐地掉进了地窖里。
0:38:55|0:39:0|鬼子被顺着楼梯下来的[说书人]用枪杆子一砸，直接被砸晕在地。
0:39:25|0:39:29|地窖里，老妖突然拿着枪指着[秦贵]说道。
0:39:42|0:39:49|嘘，制止了二人的[说书人]慢慢地走向地窖，抬头向上观察着，老妖开口说道。
0:40:5|0:40:17|地窖上方，两个鬼子正围着草垛子，在地窖口嘻嘻哈哈地追着一只鸡。地窖里的三人看着上面的鬼子，吓得直发抖。好在，关键时刻，鬼子被叫回去吃饭了。
0:40:17|0:40:30|地窖里的三人见鬼子离开，大大松了一口气，眼见危机解除，刚才还抱着[秦贵]的老腰，一把将他推开。[秦贵]也嫌弃地拍了拍刚才被老腰搭过的肩膀。[说书人]开口道。
0:40:59|0:41:7|听到这话，二人冷横一声松开了手。老妖摸了摸耳朵，委屈地坐在了墙边。说书人开口问道。
0:41:33|0:41:41|处境生情的[秦贵]也捧着手中的小鞋子，想起了在家的妻子满脸悲伤，慢慢抬头看向远方。
0:42:45|0:42:58|我也没数过，反正有日本人。画面一转，村子里围满了村民。另一边的地窖中，头上沾满草屑的[秦贵]趴在梯子上，动大眼睛，全神贯注地观察着外面的情况。
0:43:30|0:43:48|跳下来的鬼子被[秦贵]一肘贼击挡在地。[秦贵]一听老妖说话，立马停下，转过身打量着四周说。
0:43:52|0:44:7|画面一转，[秦贵]已经换上了鬼子的衣服，从地窖里艰难地探出头来。接着，他仔细观察了一下四周，见地窖周围没有鬼子，随后慢慢爬了出来。他站起身，打量着左右两边。
0:44:7|0:44:11|下一秒低头一看，发现裤子没有系好，[秦贵]转过身整理衣服。
0:44:28|0:44:39|跳下来的鬼子直接被按在了地上。另一边，[秦贵]抱着一捆木柴，神色紧张地向前走。
0:44:48|0:45:3|[秦贵]接过[佐佐木]递来的鸡，便开始一口接一口地吃。吃完就起胳膊，擦了擦全是油的嘴，开口回答道。换好衣服的[老幺]被二人喊了过来。
0:45:11|0:45:26|[秦贵]边说边把鸡塞进了[老幺]嘴里，[老幺]叼着鸡一脸茫然地走了。听到[佐佐木]喊自己，[秦贵]不舍地望了望[老幺]，慢吞吞地走了进来。
0:45:49|0:45:57|另一边，掌柜的陈[秦贵]不在家，悄悄趴在了他家门口。[阿英]一开门，趴在门上的掌柜直直地倒在了地上。
0:46:12|0:46:18|[阿英]一拳将她打倒在地，以致门框哭泣。
0:46:39|0:46:55|[阿英]泪流满面地看着远方。远处的[秦贵]仿佛有感应似的打了两个喷嚏。他嘴里念叨着[阿英]的名字，眼睛看向家的方向。
0:47:0|0:47:9|听到[老幺]喊自己才回过神，另一边的[阿英]收拾好包袱，走出大门，把门锁了起来，擦了擦脸上的眼泪便出发了。
0:47:9|0:47:21|逃亡三人组来到了一处全是土堆成的战壕，[秦贵]从地上捡起了一块石头，跟在说书人身后，他举起手中的石头，刚要砸上去就被[老幺]发现。
0:47:23|0:47:27|被枪止住了后背的[秦贵]，立马将手中的石头扔下去。
0:47:57|0:48:4|只见，山头上出现了一群手拿铁锹的村民，三人抬头看去，只听人群中有人喊了一声。
0:49:1|0:49:8|[顺子叔]背过手走向三人，开口说道。
0:50:0|0:50:6|[佐佐木]一郎抱着檀棉花的公子低头沉思道。
0:50:21|0:50:26|说到这，[佐佐木]一郎看着手中的檀棉花公子对身旁的人说。
0:50:38|0:50:50|左左目一郎的眼神越说越坚定，突然，一阵难听的音乐声打断了他，抬头望去，是铁片机里的唱片坏掉了。另一边的三人看着眼前狼狈的景象。
0:52:24|0:52:32|看着转过身离去的[说书人]，[秦贵]扑通一声跪到地上，对着[说书人]说。
0:53:25|0:53:34|[秦贵]哭得泣不成声，祈求着[说书人]，眼泪大颗大颗地从脸上滚落。[说书人]扶起跪在地上的[秦贵]。
0:54:41|0:54:59|听吧，几人齐齐倒吸一口凉气，村子里，鬼子还在有秩序地巡逻着，几人探出头，看着乌泱泱的鬼子，惊呼一声。
0:55:41|0:55:54|就这样，达成共识的[秦贵]三人再次伪装成鬼子，带着被绑起来的[顺子叔]，大摇大摆地走进了鬼子的营地。成功混进来的几人在人群中寻找着地窖。
0:56:12|0:56:37|突然，一个鬼子叫住了他们，他走上前围着[顺子叔]看了看，说道。顺子看着鬼子离去的背影，松了一口气，扭过头看向[阿英]。
0:56:49|0:57:7|[秦贵]说完，满眼都是坚定，带着一往无前的勇气，大步地向前走去。此时的[佐佐木]一郎还在清理着伤口。[秦贵]四人还在角落站着，看着前面疼得直叫唤的[佐佐木]一郎，最终鼓起勇气，向前走了几步。
0:57:10|0:57:16|[老幺]刚走了几步，就被突然大喊的[佐佐木]一郎吓了一大跳。
0:57:40|0:57:54|[佐佐木]一郎听完，拿起身旁的木棍，艰难地站起身来，拄着木棍一拳一拐地向门外走去。走到门外，看着外面烤火的鬼子，大手一挥。
0:58:32|0:58:35|被点名的[老幺]吓得直发抖。
0:59:2|0:59:18|不小心说漏嘴的[老幺]倒吸一口冷气，吓得冷汗直流。这时，一无所知的顺子从地窖爬了出来。说书先生见了，立马掏出道具，模仿起了飞机轰鸣声。
0:59:22|0:59:25|鬼子听到后急急卧倒，[老幺]拽起地上的[秦贵]。
0:59:28|0:59:31|另一边的[顺子叔]也成功翻过围墙，跳上一辆车逃走了。
0:59:44|0:59:57|[顺子叔]眼疾手快，一拳打晕了他。无人驾驶的车子也撞向了另一旁的草垛子。一声巨响过后，[顺子叔]顶着一头草屑，从草垛子里爬了出来，环顾了一下四周，又立马撒腿就跑。
0:59:57|1:0:15|没想到下一秒，眼前居然来了一辆车，吓得他扭头就跑。车上的人一把拽起[顺子叔]的衣领子，将他拽上了车。
1:0:22|1:0:26|听到这话的[顺子叔]才安静了下来，回头一看竟然是[老幺]。
1:1:17|1:1:29|霹雳啪啦声过后，车子开到了沟里，而几人居然也因为此，阴差阳错地错过了一辆载满鬼贼的军车。这辆军车走过一条小路来到山口，埋伏在这里的鬼贼下令道。
1:2:38|1:3:5|成功逃过一劫的几人，来到一处寺庙前，突然，[秦贵]举着枪对三人说道。[秦贵]看着只举起一只手的[老幺]，问道。
1:3:9|1:3:24|穿着一身鬼子军装的[秦贵]，抬起枪对着举起双手的三人，向后望了望，见四下无人，便搜起了[顺子叔]的身。三下五除二，就把藏在[顺子叔]身上的进攻图找了出来，三人一脸忧怨地看着[秦贵]骂道。
1:3:35|1:3:55|[顺子叔]一脸不服地看着抬起手的[秦贵]。听把，[秦贵]举着手慢慢向[老幺]走去，[老幺]见状急忙双手捂住脸。[秦贵]一巴掌落在了说书人脸上。
1:4:2|1:4:16|[顺子叔]见鬼子出来，一把推开[秦贵]，向外跑去。三人看着[顺子叔]逃跑的方向，轻的合不拢嘴，下一秒就被带到了寺庙里。寺庙里，[秦贵]正低着头，和鬼子首领汇报情况。
1:4:46|1:4:52|[老幺]冷哼一声，翻了个白眼，突然看到旁边有什么东西，直愣愣地走了过去。
1:4:53|1:5:4|[老幺]拨开帘子，他的檀棉花公子赫然出现在眼前，宛如见到了久别重逢的老友，他一脸疼惜地摸了摸她，[佐佐木]一郎见状站了起来。
1:5:32|1:5:35|[佐佐木]一郎敬佩地看着[老幺]。
1:6:51|1:7:13|[老幺]想了想，看着[佐佐木]一郎拨弄了一下弓弦。[佐佐木]一郎一声令下，鬼子们纷纷拿起手边的蒲团，排列着跪坐下来。盘腿坐着的[秦贵]，见自己与鬼子们的坐姿不同，急忙变换坐姿。
1:7:13|1:7:16|坐好后的[佐佐木]一郎，扭头对[秦贵]说道。
1:7:38|1:7:42|[老幺]清了清嗓子，一本正经地拿起弹棉花公子开口道。
1:7:54|1:7:59|她站在高山上，在呼唤自己的心上人。
1:8:21|1:8:37|快要变不下去的[秦贵]，满脸愁容地看着[老幺]。[秦贵]松了一口气，可下一秒，[佐佐木]一郎指着木板问，那件乐器叫什么名字？
1:8:52|1:9:17|[秦贵]一脸不可置信地问道。寺庙外，[顺子叔]躲在柱子后面向寺庙望去，听着里面的声音，开口骂道。寺庙里，[秦贵]一边打着节奏，一边和弹着棉花弓子的[老幺]对视一眼，随即[佐佐木]一郎开口说道。
1:11:4|1:11:11|[佐佐木]一郎向[秦贵]拔白手，[秦贵]将手中的木板递给说书人，一脸谄媚地走过去。
1:11:14|1:11:16|[秦贵]瞪大眼睛，吞了吞口水，说道。
1:11:30|1:11:34|[佐佐木]一郎点了点头，对着身后的鬼子，说道。
1:11:37|1:11:44|一脸不可置信地抬起了头，寺庙外，[顺子叔]对着身边的人说。寺庙内，左总慕伊朗指挥着众人合唱。
1:12:16|1:12:25|寺庙外，背着包裹的[阿英]，听着远处传来的歌声，便朝着寺庙走了过去。寺庙内，[佐佐木]一郎看着呆滞的[秦贵]说道。
1:12:32|1:12:36|[秦贵]吓得瞪大眼睛，颤颤巍巍地站了起来，左右张望了一下，声音颤抖地唱道。
1:13:40|1:13:44|没想到，[阿英]竟然真的出现在了寺庙门口。[佐佐木]一郎见状感叹道。
1:14:59|1:15:18|[秦贵]心有余悸地望着[阿英]离去的背影，可下一秒低头一看，发现原本塞到[阿英]包裹里的进攻图，居然掉在了地上。[秦贵]小心翼翼地蹲下身，拿起地图，刚要往怀里塞，[佐佐木]一郎回头喊道。
1:15:41|1:15:45|寺庙里正在合唱的鬼子们听到外面的脚步声瞪大了眼睛。
1:15:58|1:16:19|[佐佐木]一郎听着寺庙外的搅乎声，不可置信地惊呼道。寺庙外，山头上的村民们挥舞着手中的锄头，正浩浩荡荡地朝寺庙出来。左左木一郎下令，正要跑路的[秦贵]被叫住。
1:16:21|1:16:33|下一秒，左左木一郎就骑在了[秦贵]的肩膀上。骑在[秦贵]肩膀上的左左木一郎，被横冲直撞的[秦贵]背着，撞在了房梁上，直直地向后倒去。
1:16:33|1:16:38|[秦贵]毫不知情地继续跑着，可跑着跑着，[秦贵]身上只剩下了两只长靴。
1:16:46|1:17:8|寺庙里，[老幺]对着佛像说道，[顺子叔]看着从后门跑路的鬼子们，急忙向村民报信。刚赶来寺庙门口的村民，正好遇到从寺庙里跑出来的[老幺]二人，其中一人开口道，
1:17:53|1:18:1|那一边，跑路的鬼子们已经坐着车来到了城里，左走牧医郎吆喝着车上的人开口。
1:18:12|1:18:35|走到门口，刚想趁机溜走的[秦贵]，被身旁眼尖的鬼子发现。看着跟在身后的鬼子，[秦贵]只能不情愿地挪动着步子，慢吞吞地向里面走去。此时的城门口，鬼子正在严密搜查着进城的人群。
1:18:35|1:18:38|[顺子叔]三人来到城门口，[老幺]看着。
1:18:45|1:19:3|[阿英]刚走进自家大门，正好与进城的三人擦肩而过。三人漫无目的地来到一处院子门口，说书人开口说道。几人刚走进院子，下一秒就被院子里的狗赶了出来。
1:19:7|1:19:13|[阿英]家门口，好色的掌柜又来敲门，[阿英]打开门。[阿英]挥起拳头。
1:19:26|1:19:39|叫喊着的掌柜突然被一把尖刀指着，掌柜连忙举起双手，慢慢转过身子，[秦贵]听到声音向外看去。下一秒，掌柜出现在了门口，[秦贵]吓得倒吸一口凉气。
1:19:48|1:19:52|掌柜点点头，[秦贵]正要往门外溜去。
1:19:55|1:20:3|阿[秦贵]侧着身子背对着掌柜的，慢吞吞地边走边把帽子脱下来挡在脸上。掌柜在身后疑惑地看着他。
1:20:10|1:20:22|阿[秦贵]接过照片，吓得惊呼一声，用照片挡住了自己的脸。[佐佐木]一郎疑惑地站起身，用手挪开挡在阿[秦贵]脸前的照片。阿[秦贵]见状，心虚地笑了笑。
1:20:22|1:20:28|[佐佐木]一郎左右对比了一下阿[秦贵]和照片，阿[秦贵]吓得又将照片挡在了脸前。
1:20:33|1:20:40|[秦贵]从阿[秦贵]身上摸了摸，拿出一个包裹。
1:21:7|1:21:21|默念口诀的阿[秦贵]一拳打翻了[佐佐木]一郎，[佐佐木]一郎被打飞倒挂在柜子上。另一边，逃出来的阿[秦贵]从老幺三人面前经过，突然，[顺子叔]发现阿[秦贵]。
1:21:31|1:21:50|突然，老幺三人捂着阿[秦贵]的嘴，将他拖走。走到门口的老幺，被[阿英]一把抱住，被捂着嘴的阿[秦贵]着急地看着认错人的[阿英]。
1:22:18|1:22:41|三人跟着[秦贵]进了院子，丑外，收拾好包裹的[阿英]和[秦贵]，被[顺子叔]三人堵住了去路。
1:22:54|1:23:7|[秦贵]看着[阿英]掏出一个一模一样的小包裹，瞪大了眼睛。[秦贵]拿着包裹，一步一步向[顺子叔]三人走去，他郑重地把包裹递给[老幺]，开口说道。
1:23:11|1:23:21|突然走来一位八路，拿枪指着他们。二柱惊喜地走向[老幺]，看着他手中的包裹。
1:23:43|1:23:50|另一边，八路打开包裹，[秦贵]看着进攻图，疑惑地开口道。
1:24:11|1:24:29|[佐佐木]停后，心虚地低下头。[佐佐木]垂下眼眸，临走还不忘桌上心心念念的唱本。转过身子顿了一下，背过手悄悄拿起身后的唱本，揣到怀中，拄着拐杖步履蹒跚，一拳一拐地向门口走去。
1:24:29|1:24:35|至此，这场老百姓和日军的战斗，以老百姓的胜利而告终。
