0:0:47|0:0:55|一艘轮船驶过，[程翼]正在家里抽着烟。窗边摆着两张相片和一幅石膏像。
0:1:14|0:1:33|乐谱和报纸散落在地上，[程翼]一双腿夹在凳子上，还时不时地搓搓脚，他一手拿笔在纸上写字，一手举起烟，深吸一口。面前放着的风扇不足以驱散燥热，他在手上卷了一把纸，擦了擦汗。
0:1:33|0:1:42|擦完之后，将卷纸随手丢在桌上后，他拿起写好的谱子，起身走到钢琴旁边，摆上自己刚写好的谱子。
0:1:57|0:2:1|诚意望向门口。房东走上台阶坐了下来。
0:2:33|0:2:44|[程翼]摘下刚刚塞进左耳里的纸团，朝着门口侧耳，转过身又摘下右耳的纸团，画面转向餐厅，一个眼镜男手拿着戒指盒。
0:2:59|0:3:11|眼镜男和上戒指盒，紧紧地握在手里笑着，他抬起头看向店外，高兴地发现，他站起身，却没了笑容，只见女友说道。
0:3:35|0:3:55|眼镜男伤心地望着女友离开，另一边，[程翼]坐在椅子上，拿起放在地上的水瓶，喝了一口，用手揉搓着头发。
0:4:30|0:4:49|[程翼]挂掉电话，把手机收到兜里。他看向门口，从凳子上起身后，轻手轻脚地向门口走了两步。他扒开薄薄的纱帘，朝前探了探头后，又侧耳倾听着，然后又回到卧室换了身衣服，捏手捏脚地打开了门。
0:4:49|0:5:1|他先是只探出个头，注意到台阶上睡着的房东后，喘了口气，无声地挖了一下，快速闪出门外，满脸狰狞地轻轻合上铁门，走出楼之后才松了口气。
0:5:2|0:5:7|[程翼]走在大街上，迎面一个西装男带着儿子走来。
0:7:57|0:7:59|[程翼]喝了口酒，放下酒杯。
0:9:12|0:9:19|[阿玲]收起香水望向[程翼]这边，[程翼]冲她点头笑一笑，她笑着走到[程翼]面前。
0:9:32|0:9:35|[程翼]在[阿玲]旁边抖起步。
0:9:47|0:10:4|[程翼]叫住刚转身的[阿玲]，凑到她跟前。[阿玲]不太好意思地笑着点点头回到柜台，[程翼]望着她。画面转向深圳高铁站外，一亮亮的地势使出使劲。
0:10:6|0:10:19|[成毅]背着生煎包大步走出高铁站，穿过马路后左右望了望，他推了一下眼镜大呼一口气继续走，转眼来到一个高级的酒店餐厅，他在台上弹着钢琴。
0:10:38|0:10:44|随着[程翼]的琴声，一个中山庄男子带着一个墨镜男和一个美女大步走进酒店。
0:10:47|0:10:58|这时，中山庄男子等人来到餐厅，他双手插头望了望，[程翼]也注意到了他们。中山庄男子转身对着墨镜男说道。
0:11:1|0:11:12|美女挽着大哥的胳膊，两人跟着[程翼]上了台阶，后面还跟着两个保镖，三人先后落座，[李小露]一直在注意他们。
0:11:40|0:11:47|大哥搂着美女[NIKOLE]。大哥掏出礼盒。
0:12:31|0:12:51|[NICOLE]一手拎着平包，扭着屁股朝[程翼]走去。他走上台阶，[程翼]望向他。这时，一伙人冲进了餐厅，为首的长发男对大哥合掌一鞠躬。周彪指着穿中山装的男子。
0:12:58|0:13:1|表面像谈生意，但是到底在干什么不法的勾当，只有天知道。
0:14:13|0:14:21|说完，[NICOLE]踩着高跟鞋走下台阶，[李小露]看着她回到周彪身边坐下，露出一抹笑容。
0:14:24|0:14:34|他想了想，微叹了口气，又低下头继续弹琴。到了第二天，[程翼]来到琴行，[李小露]放下正在擦着的乐器迎了上来。
0:14:41|0:14:49|[程翼]听到琴声，向里面的钢琴走去，却发现是[NICOLE]在弹钢琴，他的手指在琴键上熟练地挪动。
0:14:54|0:14:59|[NICOLE]起身让开，站在一旁听着琴声从[程翼]指尖弹出。
0:15:37|0:15:45|两人相识一笑。[程翼]看着[李小露]离开，看了眼钢琴，又看了眼地址。
0:16:0|0:16:7|马路上车来车往，[程翼]抱着一袋水果回到香港，刚好碰到[阿玲]出门。
0:16:28|0:16:30|[阿玲]妈妈，也就是房东，走出了楼，整了整衣服，摸了摸头发，问道。
0:16:53|0:17:3|说着，拿过[阿玲]手里的水果扔到了地上，[程翼]躲在墙后看着这一切，只见一个男人走到[阿玲]母女俩面前，然后牵着[阿玲]上了车。
0:17:10|0:17:31|[程翼]扶着墙，自言自语道。[程翼]咬了咬嘴唇，走到楼前缓缓吞下。手在空中停了停后，还是捡起了地上的水果，还将掉在外面的一个梨在胸前擦了擦，然后塞进袋子里。接着他抱着水果，看着[阿玲]母女坐车离开。
0:17:31|0:17:36|[程翼]换了身衣服后，来到紫金花广场上，他拿起手机等待着。
0:17:41|0:17:43|又玻璃一遍，边等边向海边走。
0:18:24|0:18:26|大眼美女拿走诚意的电话。
0:18:39|0:18:41|诚意深出手，大眼美女转过头去。
0:19:2|0:19:17|说着，大眼美女又按着号码，但这次却没人接听。诚意在一旁想说什么又止住。大眼美女边等待边斜眼看了眼诚意，只见她双手插兜，看着美女沮丧地放下胳膊叹了口气。诚意惊讶地蹲下捡起手机。
0:19:29|0:19:44|大眼美女却快不走开了，[程翼]打开手机晃了晃，接着他来到一处酒吧，舞女正在台上表演。阿辉一边擦酒杯，一边对吧台的[程翼]说。
0:20:12|0:20:21|阿辉抬起头，却看到前女友[安久]，挽着男人走了进来。[安德烈]也看见他，但低下了头，诚意望过去说。
0:20:25|0:20:35|诚意侧过头拍了拍手说，阿辉看着走开的前女友等人舞女伴随音乐激烈的舞蹈圈。
0:20:57|0:21:9|此时，大眼美女走了进来，诚意百无聊赖地推了推眼镜。大眼美女四处张望了一圈，看到了吧台上的诚意，她侧着头走上前，拍了拍诚意的肩膀。
0:21:24|0:21:27|大眼美女转了个圈，靠着吧台。
0:21:46|0:21:50|太子爷对着打手说道。大眼美女注意到这边。
0:21:55|0:21:59|诚意定睛一看，她冲到[李小露]面前。
0:22:10|0:22:20|[李小露]搂着安救离开。等他们离开，诚意冲到[阿玲]面前扶着他。
0:22:34|0:22:49|之后，诚意按照[NICOLE]给的地址来到了一处别墅区。走上一个小坡，来到一幢别墅门口。他看了看里面，看了看地址，上前伸出手打招呼。门口的保镖过来问道。
0:23:7|0:23:11|诚意边走边看着豪华别墅，保镖在玻璃门前停下。诚意推门走进去，几个保镖在门外巡逻着。他打量了一下屋内，看到进门不远位置那架琴行里满下的钢琴。
0:23:31|0:23:39|拿起钢琴上的琴谱，然后自然地坐了下来，摆好琴谱，望了眼会客厅里，随即自顾自地弹了起来。
0:23:51|0:23:54|原来[程翼]正和长发男在会客厅谈生意。
0:24:20|0:24:23|老人朝屋外走去，[李小露]在后面朝他们微点了一下头。
0:24:53|0:24:57|两人在泳池旁边坐下，马上有侍者端来酒水。
0:25:39|0:25:43|两人走到一边，软酒拍了拍[程翼]的胸口。
0:25:57|0:26:18|软九转身走开，没想到一个转身便掏出枪，[程翼]身后的保镖也立马举起枪，[程翼]笼笑一声，此时，两边的手下都举着枪。[程翼]抓起桌上的钱袋，便在保镖的掩护下撤离。一个保镖被软酒打中，掉进了泳池里。
0:26:18|0:26:20|[程翼]听到外面的动静抬起头来。
0:26:52|0:27:5|屋外一片混战，[成翼]的琴声仿佛变成了个个倒下的人的背景乐，直到几人从玻璃门前跑过，[成翼]才停下来站起身。很快，桌椅和保镖被软酒追上。
0:27:8|0:27:26|阮九连开几枪，周彪的背上出现两个枪伤，[成义]联盟躲在钢琴后面。玻璃门也被阮九打碎，周彪又补了几枪后，还坚持转过身来，对着阮九连开数枪，但是自己也踉跄着朝后退了好几步。
0:27:26|0:27:44|[程翼]皱紧眉头，想看看情况，又不敢冒头。最终，阮九和周彪双双倒地，没有了枪声，[程翼]才敢露出个脑袋，直接外面已经倒下去好几个人。周彪口吐鲜血，看到了[程翼]便朝他伸出手想要爬过去。
0:27:44|0:27:51|[程翼]左右一看，确定没人，起身跑向门口，在门口左右望了望，才敢走出去。
0:27:57|0:28:4|没注意脚下的他，被周彪抓住了小腿，他转了几下没挣脱，才蹲下身去扶周彪。
0:28:27|0:28:42|周彪将钱袋送到[程翼]手里，话还没说完便彻底倒下。[程翼]一手压在周彪肩上，一手拿着钱袋，四处望去不见一个人，他便站起身抱着钱袋跑走。
0:28:42|0:28:50|每一会儿，[NICOLE]试完婚纱和中山庄男子一起回来，却看到了这幅景象，他们连忙跑过去。
0:29:0|0:29:18|这边的[程翼]已经跑回了出租屋，他靠着电视猛地喘气，刚想放下钱袋又走到窗户边，扶着钢琴喘了几口气，转身将钱袋放在桌上，自己扶着椅子坐了下来，全身的力气让他朝后倒立一下，他顺势一只手拉住椅背。
0:29:18|0:29:41|另一只手抓住了钱袋，忽然好像想起什么似的，挪进了椅子，他犹豫了一下，快速打开钱袋，一捆捆的钱让[程翼]瞪大了双眼，他拿出一捆翻了个面，他又朝钱袋深处翻去，拿出一个牛皮纸袋，打开之后里面是两张光碟。
0:29:41|0:29:50|[程翼]将光碟攥在手里思索着，来回走了一圈，呼了一口气之后放下光碟，从裤子兜里掏出手机。
0:30:4|0:30:19|挂掉电话，[程翼]走进卧室，很快收拾好东西，背包离开了。他带着口罩来到九龙直通车车站前，此时，街上的行人也都带着口罩。[程翼]环视一圈，双手插兜，直朝车站里走去。
0:30:19|0:30:25|一段车程后，[程翼]来到广州中情广场前，他一脸茫然地看着前方。
0:30:33|0:30:42|陈毅一手拽着肩带，茫然地看向四周，殊不知，中国香港警局的办公室内，警察已经在开会讨论。
0:30:45|0:30:49|双方巨头一死一重伤。而根据现场闭路电视拍到。
0:30:57|0:31:0|他在案发现场带走了一袋东西。
0:31:7|0:31:10|他在案发当日6点钟左右。
0:32:12|0:32:19|后来因为父亲病重，需要钱医治，出来赚钱以后认识了周彪。
0:32:22|0:32:25|但是到目前为止，关于周彪的一切她什么都不愿意说。
0:33:14|0:33:16|现在[程翼]在医院。
0:33:59|0:34:10|你低头又吸了一口烟，才缓缓地走到。医院内，周彪带着呼吸机躺在病床上，警察走过来，对着守门的同事出示证件。
0:35:1|0:35:13|[NICOLE]揉搓着周彪的手，又摸了摸他的额头。然而，周彪插着针头的手，还是没有任何反应。此时在宾馆内，一阵敲门声响起。
0:35:15|0:35:37|[程翼]从床上弹起来，想了想，小心翼翼地起身走去，打开门却是周彪抬起头瞪着他，还拿着一把刀要捅过来，[程翼]连忙后退解释道。[程翼]惊慌地起来喘着气。
0:35:43|0:35:52|之后，[程翼]离开宾馆来到一个理发店，理发师最后为他调整好发型，他端详着镜子中自己的新发型。
0:35:52|0:36:5|理发师揭开布，[程翼]站起身凑近镜子，他用手拨弄两下自己的头发，摘掉原来的旧眼镜，拿起挂在衣服领口上的新眼镜戴上去，望着镜中自己的形象满意地笑了。
0:36:9|0:36:25|离开理发店，[程翼]背着背包走在街上。一处大楼下，几个小伙正在往面包车上装着货物，[程翼]注意到路边墙上和电线杆上的广告。凑进去看了看，又转身望向了电线杆，随即扯下一张拿在手里。
0:36:25|0:36:30|他左右望了望，寻着广告上的地址，然后跟着一个婆婆来到楼上。
0:37:5|0:37:9|[程翼]对着打开门的婆婆说。[程翼]借过钥匙刚准备进门，隔壁的房门打开，大爷美女探出头来。
0:37:55|0:38:11|[程翼]在门口看着，想了想撇了撇嘴，还是进屋去了。此时，一辆车驶进巷子里，同时下来四个西装墨镜男。其中一个打开车门，[NICOLE]打扮靓丽下了车，然后带着四人走到巷口。
0:38:11|0:38:22|[NICOLE]脚踩高跟凉鞋，手上拿着小皮包，一件吊带外套着网纱短袖，脖子上的项链闪着光。中山庄男子带着保镖迎面走出来与他碰头。
0:38:47|0:38:54|好，彪哥关岛之前，跟那个姓陈的谈过，[NICOLE]想了想继续说。
0:38:57|0:39:14|钟山庄男子想了想望向一边，咬咬牙后微微点头，画面回到广州街头，[程翼]正走在一个人行天桥上，桥下车水马龙。桥上只有几个行人走过，[程翼]挨着天桥的一边，边走边拨通电话。
0:39:14|0:39:24|她一手插兜，一手拿着手机，没人接听后又拨通了一次。她停下脚步，将手机换到另一边，胳膊撑在栏杆上。
0:40:17|0:40:33|[阿玲]转头看了眼正在试西服的未婚夫，[程翼]忍着泪水吞咽口水，半天都没有出声，[阿玲]也缓缓放下手机挂掉了电话。[程翼]放下手机后咬了咬嘴唇，深吸一口气，密切眼睛看向前方。
0:40:34|0:40:53|他沮丧地走在街上，狭窄的人行道上，一旁停着摩托车，行人从他另一边走过。走了几步，他感到手机的震动，掏出手机看了看，又看了看周围，还是接通了。接通后，又左右转头注意着身边的情况，确定暂时没人后。
0:41:9|0:41:11|他卸下背包，坐到停靠的车上。
0:41:41|0:41:59|[程翼]挂掉电话若有所思，叹了口气后，背着背包继续走。此时，[阿晴]走在街上，一手拿着外套，正舒展着肩背。刚走到一个人少的下坡路上，两个西装男跟上了他，还有三个从路边的面包车后望了出来。
0:41:59|0:42:1|[阿晴]见来者不善就想离开。
0:42:6|0:42:21|一个西装男拦住他推了一把，几人拳打脚踢，用枪胁迫他上了车。[阿晴]被带到一个厂房，前女友[安九]被绑着吊起来，嘴上还粘着胶带。
0:42:32|0:42:34|中山庄男子把玩着一把小刀过来。
0:42:50|0:42:55|阿辉被推到一旁，[程翼]男子拿着小刀弯下身靠近。
0:43:13|0:43:23|钟山庄男子用小刀轻轻划过[李小露]的肩膀。[李小露]换了语气叫道。
0:43:46|0:43:56|没关系，后果会怎么样。阿辉被吊下的小刀吓得缩了一下。此时，警局内。
0:44:2|0:44:4|而且也没有跟任何可疑人物接触过。
0:44:35|0:44:38|周彪还是毫无反应。[NICOLE]继续说道。
0:44:50|0:44:53|[NICOLE]并未察觉到周彪的手指抬起了一下。
0:44:59|0:45:4|另一边，[阿玲]回到出租屋，路过大眼美女的门口，发现门上插着钥匙。
0:45:41|0:45:46|[阿玲]耸了耸肩，跟着他走进去。大眼美女朝着凳子示意。
0:46:6|0:46:8|他这才放心地舒口气。
0:46:35|0:46:42|[程翼]接过秦家路订来的名片走了，秦家路冲她招了招手。
0:47:2|0:47:9|白天的茶餐厅内，阿辉正看着报纸，刚喝了一口奶茶，电话响起，他拿起来看了看。
0:47:58|0:48:8|说完，他换了只手拿手机，拿出笔在报纸上记着[程翼]的地址。放下笔之后，对电话那头的[程翼]说道。
0:48:11|0:48:27|[程翼]愁容满面地挂掉电话，转头看了眼旁边的人民音乐家显心涵的雕塑，呼了一口气离开了。夜晚的Disco里，秦家路正在台上做着DJ。
0:48:32|0:48:47|[程翼]进来，看到舞池里跳舞的顾客。环过一圈，又看了看[李小露]。他正随着节奏摆动身体。抬头看到[程翼]冲他笑，[程翼]抬起手朝他打招呼。放下之后，自己找了个位置坐下。不一会儿。
0:48:51|0:48:53|服务员放下饮料，还放了两盘小吃。
0:48:56|0:49:5|诚意摸着酒瓶却不喝，[李小露]此时摘下耳机，看向一个人独坐的诚意，把耳机放到桌上，便朝诚意走过去。
0:49:44|0:49:54|[程翼]笑了笑，看着他走开，又望向舞池内依然在跳舞的人群。他拿起酒瓶喝了一口，放下酒瓶，双手交叉在胸前，低下头。
0:50:0|0:50:15|又一个晚上，[程翼]在床上睡觉，隔壁的[李小露]却弹起了吉他。[程翼]烦躁地皱起脸，翻了个身。[李小露]拨弄两下琴弦后，在纸上写着，放下笔又拨了一下，拿起琴站起身头步。他张开双笔，[程翼]捂起了耳朵。
0:50:30|0:50:34|[程翼]又翻了身，[李小露]伸着食指找节奏。[程翼]实在受不了了，坐起身来很狠地挠着头发。
0:50:55|0:51:1|[程翼]冲出房门，敲门声打断了[李小露]的歌声，他拿着纸打开门。
0:51:52|0:51:57|[李小露]看着迷迷糊糊的[程翼]露出笑容，镜头来到警察局。
0:52:15|0:52:30|[阿玲]接过写着电话号码的纸。此时的[程翼]正在下楼梯，碰上了[李小露]奶奶。
0:52:49|0:52:56|陈毅先扶着[程翼]奶奶来到了医院，秦家路匆忙赶到，却被门口穿着防护服的医护人员拦住。
0:53:0|0:53:13|秦家路接过医护人员手上的口罩连忙戴上，边戴边往里面走。医院里无论医护人员还是病人都戴着口罩，楼上拉着横幅，写着齐心协力共抗非典。
0:53:13|0:53:22|秦家路抓了抓包袋，四处寻找着，看着送来急救的病人便冲上前，结果发现并不是奶奶，她摘下口罩，冲到挂号台前。
0:53:28|0:53:31|他连忙跑去医护人员指向的方向，却又被拦下。
0:54:45|0:54:55|见秦家路指着自己打鬼主意，[NICOLE]纳闷地伸了下脖子。第二天，秦家路就抱着一个大箱子走出房门，腾不出手就用脚去勾着关门。
0:54:55|0:55:1|正在看报纸的[NICOLE]起来，靠着墙弯着腿腾出一只手，翘了翘隔壁的房门。
0:55:4|0:55:10|秦家路腾出手，就帮他关上了门。楼下还有义工忙碌着。秦家路看着[程翼]把箱子放到后备箱。
0:55:41|0:55:59|说吧，[程翼]就帮义工一起搬一箱水，放好之后，两人一起关上了后备箱，秦家路拍了拍手。
0:56:1|0:56:16|秦家路推着[程翼]的肩膀上了车，面包车的一侧贴着爱心满人间的横幅。行驶过一段路程，车内的义工算着物品的数量。
0:57:41|0:57:52|秦家路和[程翼]因为晃动产生的身体接触都不太好意思，面包车七拐八拐地来到了南村小学，车门刚打开，学生们便喊道，
0:58:29|0:58:36|两人对视一眼，[程翼]看着冲学生们招手的秦家路露出了微笑。两人走着，[程翼]问道，
0:58:49|0:58:59|这里是为一些没有经济能力上课的小孩而设立的。由于经费不足，很多老师也是义务性来帮忙，学生的文具还有办公用品，很多都是私人捐赠的。
0:59:5|0:59:7|秦家路看着卸货的义工。
0:59:31|0:59:33|[程翼]低下头不敢看他。
0:59:47|0:59:50|诚意勾住秦家路深处的小拇指。
1:0:29|1:0:39|[程翼]伸着手差点走歪，紧夹路连忙拉住。秦家路搀扶着他，终于摸到了门口。秦家路打开房门。
1:1:10|1:1:30|秦家路坐在陈毅对面，关心道。秦家路起身走开，陈毅见证，从床上坐到了秦家路刚刚坐的凳子上。拿起桌上的谱子看了看，而秦家路则拿起一个医药箱。陈毅问道。
1:2:21|1:2:39|秦家路捏起[程翼]的裤腿，指了指小腿下方确认，[程翼]点了点头，他便用纱布擦起来。[程翼]吃痛忍住，放下了手里的斧子，将头扭到一边。秦家路偷笑着，[程翼]又吃痛，做事抬起一只手，又收回。
1:2:42|1:2:48|[程翼]全身都在强忍着。一会儿，秦家路打开房门，对着[程翼]拿出一把钥匙。
1:3:1|1:3:6|诚意笑着看他，他却凑过了头，气氛变得暧昧起来，诚意笑了笑。
1:3:16|1:3:32|两人四目相对，诚意慢慢靠近，一只手撑在了墙上。秦家路却不知道该看哪里，看了看眼下，又眨了眨眼。面对越来越近的诚意，最后闭上了双眼。就在两人快要倾倒的时候，诚意却停了下来。
1:3:32|1:3:36|秦家路睁开眼睛，看着低下头的[程翼]，抠着手说。
1:3:49|1:3:53|秦家路想了想，拉住他。
1:4:15|1:4:33|看着关上的房间门，秦家路愣了愣，靠着墙抬头看了看，吐了口气，又看向门这边。画面来到医院，[NICOLE]将一把花插到花瓶里。她今天穿着清凉的吊带，还是扎着利落的马尾，简单地摆弄了一下花后，伸手摸了一下周彪的头发。
1:4:48|1:5:4|[NICOLE]目视前方，眼神发狠，周标的书页馆一滴滴地滴下药水。此时，[程翼]将吉他放在腿上，趴在上面，往一张纸上写着。写完放下纸笔，嘴里念念有词，随即拿起吉他。画面来到天桥上。
1:5:13|1:5:15|阿辉被攀着[程翼]。
1:6:2|1:6:10|在这世上，我最信得过的，服务员在前面带路。服务员问道。
1:6:41|1:6:48|[阿晖]拉着[程翼]坐下。两人齐齐向后靠在沙发上。
1:7:24|1:7:28|两人一起干了一杯，[阿晖]搂住旁边的小姐。
1:7:39|1:7:43|[程翼]拿起酒杯，却没有喝。小姐又拿起水果。
1:8:2|1:8:22|[程翼]拿出一卷钱放在账单上。[程翼]坐下看了看小姐，四人起身离开，来到了秦家路工作的D4扣舞厅。[程翼]搂着小姐在舞池旁边停下，望向DG台上的秦家路。
1:9:14|1:9:19|看着亲密的两人，[程翼]很不高兴，不一会儿四人出来。
1:9:22|1:9:38|阿辉搂着两位小姐离开，这时[程翼]跟了上来，诚意纹绳转头，[程翼]走过来。
1:9:40|1:9:42|见他不说话，[程翼]继续问道。
1:10:2|1:10:11|说完，[程翼]便转头离去，[程翼]上前一步，眼含泪水地看他离开。而两人刚刚去过的KTV，就来了警察调查。
1:10:42|1:10:48|他那个好朋友阿辉，也很值得注意，他们出现一定是准备进行下一步行动。
1:10:53|1:11:6|诚意打开[程翼]的房门，拿着几张谱子和一个档案袋。此时，[程翼]还在睡梦中，诚意来到他床边，看着他默默地在心里告别。
1:11:20|1:11:29|他将档案袋放在床头柜上，又将谱子放在显眼的地方，用水管压住，然后看了眼睡着的[程翼]便离开了。
1:11:53|1:12:5|[阿玲]与[阿晴]对视一眼，转身就去行动，其他警察也起身离开。秦家路还在睡着，桌上的谱子上还放了一封信，写着秦家路小姐收。
1:12:5|1:12:19|秦家路坐起身揉揉眼，此时的[程翼]已经坐车来到海边，[程翼]和[阿晴]下了车，秦家路正喝着水。喝完牛蚝瓶盖顺手放在桌上，刚准备走却注意到了桌上的信。
1:12:19|1:12:34|他拿起信来坐到旁边的洞子上看了起来，而[程翼]和[阿晴]此时一起走到码头边。此时晨光照在海面上，一切看起来都十分的平静。秦家路看了看谱子，又拆开信封拿出信。
1:13:6|1:13:21|诚意顺着[阿晴]指的风向看向海面，两个人站在一艘快艇上，等快艇靠近，诚意才看到上面还坐着中山庄男子。中山庄男子起身走上岸，他脸色一变，向[阿晴]这边看到。
1:13:26|1:13:29|中山庄男子拿过[阿晴]抢过的背包。中山庄男子脸色一变。
1:13:45|1:14:4|大批警察冲下车，中山庄男子和手下掏出腰间的手枪朝他们射击，警察们连忙躲闪，[程翼]看向警察那边，这时，中山庄男子转向瞄准[程翼]，[程翼]健壮抬起胳膊，而阿辉飞快地扑了过来，被打中两枪，警察们朝着快艇射击战。
1:14:4|1:14:8|此时，阿辉顺着[程翼]的胳膊挡在地上，[程翼]冲他喊战。
1:14:17|1:14:26|但他的头却垂得下去。警察们追到码头边上，只能看着快艇越来越远，阿辉被诚意抱起上半身。
1:15:16|1:15:27|[程翼]激动地说完，用手撑住了头。[阿玲]和[阿晴]走了进来，审问的警察示意他们坐下，[程翼]深吸一口气，[阿晴]坐下后问道，
1:17:24|1:17:26|[阿玲]坐下对[成义]说道，
1:17:43|1:17:56|[成义]转过身，对着刚站起来的[阿玲]，"如果我帮你们找到你们要的东西，"诚意也站起来。诚意叹了口气，还是点了点头。秦家路跟着[阿秦]走了进来，诚意看着他想笑一笑，却笑不出来。
1:18:16|1:18:43|面对秦家路的注视，他低下头。[阿秦]看了看两人，冲其他人说。屋里只剩下自己和秦家路，诚意开口道。秦家路抿了抿嘴，见诚意低下头，他说。
1:18:58|1:19:11|陈毅扯了扯嘴角，秦家路终于无法抑制住情绪，冲上前抱住了陈毅，趴在他肩头落下了泪水。陈毅愣了愣，还是将手放在了秦家路的肩膀上抱住了他。
1:19:14|1:19:19|回到自己的住所，[程翼]打开钢琴盖，拿出藏在里面的光碟。
1:19:31|1:19:35|[阿晴]收起光碟。[程翼]想了想，摇了摇头，[阿晴]分析道。
1:19:50|1:19:58|诚意想了想，转头，诚意联系到[NICOLE]，两人在一个室外咖啡店见面。
1:20:0|1:20:5|诚意注意到她脖子上的项链，继续说道。
1:20:23|1:20:27|此时，在车内监听的[阿玲]，冲着[阿晴]点了点头。
1:21:13|1:21:29|说完，[Nico]站起身走到诚意这边，诚意站起身来看着他，又看了看警察那边，跟上[Nico]的脚步离开。两人绕过一处天桥，走了没几步，几个男子跟上了他们，保持着与两人两米远的距离。
1:21:29|1:21:36|没几步，[Nico]警惕起来，他眯了眯眼，微微侧过头，便小声提醒诚意。
1:21:41|1:21:51|两人加快了步伐，身后两个男子依然紧紧跟着。忽然，[Nico]和诚意跑了起来，两个男子穷追不舍，车内的[阿玲]拿起对讲机。
1:21:57|1:22:3|跑到一个拐弯处，诚意拉住[NICOLE]的胳膊，示意她分头行动，两人便朝不同方向跑去。
1:22:3|1:22:20|两个男子看了看，一起追向[程翼]那边，[程翼]跑到一个死胡同，看着他们走上台阶逼近，[程翼]只能硬冲上去，可惜双拳难敌四手，还好这时警察赶了过来。
1:22:27|1:22:33|他们是泰国帮姓阮的手下专程找[尼克]还有周彪报仇的。
1:23:11|1:23:14|[NICOLE]带着[程翼]来到桌椅旁，招呼道。
1:23:17|1:23:22|见他环视着四周坐下，[NICOLE]拨弄着自己的头发，[程翼]掏出光碟。
1:23:25|1:23:29|[妮可]靠向旁边的椅子，接过光碟看了看。
1:24:15|1:24:20|[妮可]拉开椅子坐下，[程翼]看着指着自己的枪起身走到他旁边。
1:24:59|1:25:5|三人还有一大批手下来到保龄球馆。尼可停下脚步转过身。
1:25:17|1:25:36|尼可低头摸了摸项链，抬头对中山庄男子说道。中山庄男子点了点头，又看向[程翼]这边。[程翼]转过头去，不去看他。[NICOLE]独自来到一排柜子前，停到他知道的柜子前往身后看了看。
1:25:36|1:25:45|确定没人，便扭着密码打开了柜门，里面放着一个保险箱。他先是插入钥匙，然后低头看着脖子上的项链，转动密码锁。
1:25:46|1:25:58|重复几遍，照着脖子上的项链转动完密码，她扭动钥匙，果然打开了保险箱。看到里面的手提箱，她露出了笑容，左右看了看，关上了保险箱。
1:25:58|1:26:10|尼可将保险箱放在桌上打开，里面装着遗落钱和光碟，她拿出光碟看了看，露出笑容。[程翼]和中山庄男子看着她，她抬起头说道。
1:26:15|1:26:31|[程翼]看向中山庄男子，中山庄男子也看向他。[NICOLE]和上手提箱提起来，起身准备离开，手下见状也往门外走去。没想到刚刚下台阶，前面的手下注意到警察，转过头说道。
1:26:35|1:26:42|两个手下拉着[程翼]，中山庄男子和一个手下拉着[NICOLE]朝反方向跑去。
1:26:46|1:26:54|中山庄男子掏出手枪，但警察已经将他们团团围住，[程翼]躲在桌子下。
1:27:2|1:27:12|[NICOLE]抱着手提箱，中山庄男子左右望了望，摇起门关朝一边开枪。枪声四起，[程翼]连忙用胳膊护住自己的头。
1:27:12|1:27:25|中山庄男子护着[NICOLE]，被枪击中倒地，[NICOLE]见状从手提箱里拿出枪，指向[程翼]。
1:27:30|1:27:35|[NICOLE]看着靠近的警察。
1:27:55|1:28:3|诚意趁机转身抓住[NICOLE]，却被打中大腿。诚意心有余悸。
1:28:14|1:28:30|画面来到南村小学，[程翼]一拳一拐地走到门口，看了看小学的门牌，朝大门走去。趴在门口看到操场上的学生，他推开门，侧身走了进去。一切还是那么的熟悉，[程翼]露出微笑。
1:28:30|1:28:36|接着，[程翼]缓缓走向操场，秦家路背对着他，招呼学生们凑到跟前。
1:29:11|1:29:24|秦家路好像感受到了[程翼]的视线，转过头看到是[程翼]，[程翼]冲他笑了笑，他便跑过去也笑了笑，两人就这样对视着，不久之后相拥在一起。
