0:0:59|0:1:19|在一片雾气缭绕的森林中，参天的古树高如银霄，好似已经存在了几百年，但就在不远处，有三个人带着电锯在林中穿梭前行，他们不停抬头环绕周围，挑选着最合适的目标。
0:1:20|0:1:36|林子里雾气正浓，像是大自然都在设法阻止三人。但此次行动，他们三个人心意已决，只顾地四处寻觅能够赚钱的大树。没过多久，他们便来到一棵高大粗壮的树下，走在最前面的[苏林]开口说道。
0:1:39|0:1:50|[杨天放]听爸走上前去，仔细观察了一番，这棵树确实比别的都大了一圈，树干粗壮，高耸入云，他刚想动手，却又听旁边的人说道。
0:1:53|0:2:7|顺势望去，远处也有几颗看起来不错的目标。目标确定后，[杨天放]发动电锯，开始准备伐木，不断发出四尔鸿铭的电锯，与这片静谧祥和的森林形成了鲜明对比。
0:2:7|0:2:14|[杨天放]将高速运转的电锯缓缓地送进了树干，树皮的枝叶逐渐渗出，缓缓地顺着电锯流下。
0:2:15|0:2:31|用电锯伐树，这如同切豆腐一般毫无阻碍，没过一会儿，一棵一人粗的大树便轰隆倒下。紧接着一棵又一棵，三人将之前污损的木材尽数拿下，这次并不隐蔽的行动逐渐引起了某人的注意。
0:2:32|0:2:46|在别处的办公室里，有一个神秘人正在敲击桌子思考着什么。他犹豫了一番后，拿起电话拨打起了110。而就在这时，三人还在不紧不慢地将倒伐的木材搬上面包车。
0:2:51|0:3:8|在完成装车之后，他们也没有及时离开，而是在原地休整。可是他们不知道的是，接到报案的公安部门已经及时响应，正在驾车火速赶往现场。此时不知情的三人还在原地悠闲地休息。
0:3:35|0:3:40|[丁顺]那家伙，从满洲里买来一批木材，就放那儿没动。
0:3:46|0:3:53|这外收的木段供不上手的话，他就加工内存的，压根就停不了产。
0:4:40|0:4:56|玩闹了一番之后，三人一起走向停在路边的车子。这是一辆容量很大的吉普车，有足够的空间放东西。三人就这样，载着刚刚砍伐的木材，驾车扬长而去。他们对于即将要面对的后果，还没有丝毫的意识。
0:4:56|0:5:6|与此同时，移出办公室内，一个男人正拿着一张照片仔细地端详。照片上是一个相貌清秀的女生，男人看着照片露出猥琐的笑容。
0:5:7|0:5:14|此时，从现场逃离的三人还在开车离开的路上。突然，他们发现了路上的警察。
0:5:18|0:5:21|众人揉了揉眼睛，定睛一看。
0:5:41|0:5:44|车子一个急刹停下，[杨天放]对朋友说道。
0:5:55|0:6:11|两个朋友就这样先行离开，留[杨天放]一个人继续开车。车还没开走多远，就遇到了迎命而来的警察。[杨天放]一脚油门从警车旁边开过，警察这时也察觉到了异样，掉过头后便追了上去。
0:6:11|0:6:25|两辆车就这样一前一后在这细窄的乡间小道上一路狂奔，激烈的追逐打破了森林原本的瓶颈。在警方的追捕下，[杨天放]最终落网。之后，女友[谭青]和母亲接到了[杨天放]被捕的
0:6:29|0:6:33|[谭青]伸手接过告知书，仔细查看了一番。
0:6:52|0:7:7|安顿好[杨天放]的母亲之后，她便动身去找熟人想办法。[谭青]来到一个破旧不堪的工厂，像是经营不善，一副萧条的模样。但工厂内部却有一个装修精致的办公室，二者形成强烈反差。
0:7:9|0:7:29|[谭青]在门口犹豫了许久，最终还是下定决心走了进去。而里面所谓的熟人，正是常年纠缠他不放的厂长[丁顺]。[丁顺]安排着[谭青]坐下。
0:7:30|0:7:38|[谭青]缓缓坐下，显得有一些尴尬和局促。[丁顺]端来水，一脸笑意地递到他的手上。
0:7:51|0:7:54|听到这个数字，他略显为难。
0:8:11|0:8:30|一听是给老太太看病，他立马转变态度，准备取钱。此时的[谭青]也十分为难，说谎固然不好，但也总算是借到了钱。[谭青]从工厂出来后，便去警察局补交罚款。警察接过单子，确认了一下信息。
0:8:32|0:8:45|了解了基本情况后，警察便开始填写补交罚款的单据。整个流程处理得很简洁，只需要填写基本信息后再对比一番确认，就可以拿着表去银行补交罚款了。
0:8:50|0:9:5|出了警察局之后，[谭青]看着罚款单一脸凝重。[杨天放]是为了自己，才冒险去邻居盗罚陵墓。而现在这笔钱，似乎又成了自己的债务。之后还要考虑如何面对[丁顺]。
0:9:5|0:9:9|补交了罚款且接受过教育改造之后，[杨天放]终于被放了出来。
0:9:11|0:9:25|他与[谭青]一起去山上散心，顺便消解一下最近的烦恼。他们二人一路上有说有笑，轻松气氛。期间，[杨天放]说起想要出去打工，缓解家里的经济压力。
0:9:35|0:9:39|[杨天放]转过身，看着自己心爱的女友温柔地说道。
0:9:43|0:9:59|说吧，[杨天放]轻轻地吻了一下[谭青]的额头，随即二人相拥在一起，[谭青]靠在[杨天放]的肩膀上。说完后，他们看着对方幸福地笑了。
0:10:0|0:10:16|二人身后的夕阳为他们勾勒出轮廓，像是在祝福着这对心意相通的眷侣。日落西山，夕阳也洒向了山下的城市，[杨天放]毅然决然地离开了这片生养自己的土地，同时也离开了自己最亲近的人。
0:10:22|0:10:40|时光飞逝，自[杨天放]外出打工已经过去了好几年。出于种种原因，[杨天放]与母亲和女友或许久未曾联系。此时，一辆火车缓缓驶入站台，而站在外面迎接的，正是此前和[杨天放]一同去邻居的两个兄弟。
0:10:40|0:10:49|他们在站台上不断扫拭车内，等待火车慢慢停下。就在这时，他们看到了早早等在门前准备下车的[杨天放]。
0:10:53|0:11:8|众人从[杨天放]手中接过沉重的行李。此时，他们发现了与[杨天放]同行的女子。[杨天放]看着唐小娟尴尬一笑。
0:11:35|0:11:39|朋友帮[杨天放]提着行李，准备为他接风洗尘，到了饭店里。
0:11:43|0:12:0|许久不见，大家点了一桌子菜，围坐在一起。众人纷纷端起酒杯，豪爽地一饮而尽。
0:12:40|0:12:44|又是一轮酒下肚，但席间的这番对话，总像是在隐藏什么。
0:13:10|0:13:24|听到这话，[杨天放]的脸色立马变了。气氛瞬间尴尬，众人一脸无奈地面面相聚。
0:13:30|0:13:45|一天深夜里，[谭青]怎么也睡不着。即使过去了这么多年，他还总是会在夜里想起过去发生的各种事。无奈之下，他也只能坐起身来，艰难地度过这个清冷的深夜。
0:13:45|0:14:3|渐渐地，他的思绪飘向了那时[杨天放]刚去外地，自己在老家无依无靠，而此时母亲也因病离世，这让[谭青]瞬间陷入了巨大的痛苦。他整日以泪洗面，靠[丁顺]的救济才撑了过来。
0:14:20|0:14:32|[谭青]听爸转身将遗像放在桌上，擦了擦眼泪之后，便对坐在身后的[丁顺]说道。
0:15:16|0:15:19|[谭青]一有时间，就给[杨天放]写信。
0:15:39|0:15:49|即便如此，[杨天放]也从来没有回应过[谭青]的思念。或许是因为工作忙，又或许是长期分居两地，二人之间的感情逐渐黯淡下去。
0:15:51|0:16:6|[杨天放]在酒局散去后，也独自一人到河边去散步。在这静谧且清冷的夜晚，他趴在桥上看向冰冷而平静的河流。面对自己与[谭青]的感情，他心中也充满着愤恨与不满。
0:16:7|0:16:24|经过这次与旧友的相聚，他又回想起往日的种种美好，谁也没想到这段感情最终会发展成这样。在城外茂密的森林中，有一间茅草屋，[杨天放]的父亲经常会住在这里，仿佛与世隔绝一般。
0:16:24|0:16:31|天刚亮，父亲便已经醒了，他简单地收拾了一下，带上必要的几件道具便走出门去。
0:16:32|0:16:49|门外堆积了很多树苗，这是父亲多年来一直执着的事业。只见他弯下腰，扛起一棵小树苗便走向了森林深处，留下了衰老又十分坚毅的背影。多年没有回家的[杨天放]，此时正打算去林子里找到父亲。
0:16:50|0:16:57|崎岖的山路和茂盛的草木，让[杨天放]行走困难，走两步便要停下来大喘气。
0:17:1|0:17:4|休息了一下之后，他继续打起精神，向前走去。
0:17:14|0:17:28|不久之后，[杨天放]找到了自己父亲所居住的茅草小屋。他掀开门帘向内看去，并没有发现父亲的身影。正当他疑惑地四处张望时，终于在山腰上看到了那个忙碌的身影。
0:17:28|0:17:33|见此情形，[杨天放]会心一笑，拿起一旁的铁锹快步跟了上去。
0:17:34|0:17:39|多年与父亲未相见，思念之情催促着他一路小跑。
0:17:44|0:17:49|父亲种下树苗后抬起头，看见了从远处迎面走来的儿子。
0:18:8|0:18:12|步子二人原地坐下谈论起来。
0:18:41|0:18:45|听到父亲这番话，[杨天放]顿时面露难色。
0:19:12|0:19:32|父亲并不理解他的心情，[杨天放]只能嘲叹一口气，无奈地看向远方。回家后，[杨天放]正在院子里劈柴。[杨天放]接过礼物，带着客人向屋里走去。
0:20:32|0:20:34|[杨天放]和朋友在屋外。
0:21:25|0:21:27|唐小娟也加入了二人。
0:23:27|0:23:29|[苏林]离开后找到娟花。
0:23:48|0:24:5|听把，[苏林]转身离开。虽说是离开，但还是三步一回头，引得娟花不断催促。第二天，[杨天放]和[苏林]还有唐小娟三人一起去城里。他们在街上一边走，一边聊着各自生活中的一些事情。
0:24:10|0:24:13|三人来到一块石碑旁，停下脚步。
0:24:19|0:24:29|[杨天放]在一旁看得出神。[丁顺]推门回家。此时的[谭青]已经和[丁顺]结婚，并育有义子。
0:25:27|0:25:44|说完，[谭青]便拽着儿子自顾自地走了。此时的河滩上正举行着比赛。这湖是人工湖，冬天湖面前跟以后是德国博士集团汽车底盘的测试基地。
0:26:13|0:26:17|挂了电话后，[杨天放]一行人接着四处逛街。
0:26:34|0:26:37|[谭青]和[杨天放]让场面十分尴尬。
0:26:55|0:27:3|听到[杨天放]这么说。[谭青]不知道如何反驳，只能低下头去。
0:27:4|0:27:32|对此，[谭青]还是一言不发，尴尬的气氛让众人不知道说什么好。这一番话说出来，让场面变得更加尴尬。这时，[杨天放]的电话突然响了，他顺势便接了起来。
0:27:41|0:27:48|[苏林]追着[杨天放]跑上前去，只留下[谭青]弄在原地。剩下的人商量了一下后，都去了酒馆。
0:28:33|0:28:37|[巴特尔]不听劝，众人也没办法，只得由着他。
0:29:5|0:29:8|众人聚在办公室里商量。
0:29:20|0:29:22|唐小娟听完频频点头。
0:29:41|0:29:43|[杨天放]和唐小娟相视一笑。
0:30:12|0:30:17|回到家，[杨天放]和父母坐在一起吃饭。
0:31:27|0:31:36|父亲的一番话让[杨天放]陷入了沉思，不知道如何应对父亲，只能低头继续吃饭。第二天，他和朋友一起商量。
0:32:21|0:32:24|众人对唐小娟十分满意。
0:33:11|0:33:19|[巴特尔]和妻子聊得很不愉快，对于开场子，他们都有自己的观点。此时[杨天放]和唐小娟正在桥上聊天。
0:34:16|0:34:27|正说着，桥上走过一个人，他们回头看去，正好和那人对上了眼。[杨天放]的脸色瞬间阴沉下来。
0:34:40|0:34:59|[杨天放]对此还是一脸的愤怒。晚上，[丁顺]一身酒气地回到家里。
0:35:6|0:35:23|看到又是醉得不省人事的丈夫，[谭青]无奈地从床上坐起身来。她似乎已经为此发过无数次脾气，逐渐没了心力。叹了一口气后便下床走进厨房，倒了一杯水放在醉酒的丈夫面前。
0:35:34|0:35:44|[谭青]现在只念他是喝醉了，根本无心反驳，白了他一眼便扭过头去。[丁顺]喝完水后，放下杯子就又躺了下去。
0:36:14|0:36:23|[丁顺]对此不以为然，倒头就睡。见丈夫终于消停了，[谭青]也转身睡去。第二天，[杨天放]和朋友们一起商量。
0:36:30|0:36:33|[巴特尔]为项目操了不少心。
0:37:4|0:37:8|[苏林]时去的，闭上嘴，转过身去。
0:38:24|0:38:29|二人按照计划，实施了一段时间后，小有成效。
0:38:56|0:39:1|[苏林]起身离开，与此同时，在一处饭店内，[丁顺]正和一众好友聚餐。
0:39:10|0:39:14|众人端起酒杯，互相碰面一下后，纷纷一饮而尽。
0:40:29|0:40:31|朋友思索了一下后说道。
0:41:2|0:41:8|听见朋友表态，[丁顺]显得非常高兴。[谭青]听完桂园的介绍后，接过手机。
0:41:24|0:41:49|另一边，[苏林]在工地干活时出了意外。二人听闻此消息，立即动身前往现场。带头的张助理一把甩开[苏林]。
0:41:53|0:41:57|张助理并没有给[苏林]好脸色。他一脸疑惑地思索了一番。
0:42:32|0:42:49|事发突然，[巴特尔]得知消息后，立马想到去找镇长询问。本来顺利推进的项目出了岔子，瞬间让二人慌了神，挖掘机无情地摧毁了刚刚建好的厂房，无数砖瓦碎石在地上堆成小山，多日的努力毁于一旦。
0:42:49|0:42:51|[巴特尔]敲响镇长的门，但没有回应。
0:43:2|0:43:11|向镇长求助卫果，[巴特尔]只能暂时回到自己家里。这天，[巴特尔]正在家中整理文件时，有人按响了门铃。
0:43:13|0:43:18|他放下手中的文件，起身前去开门。门外是一张熟悉的面孔。
0:44:37|0:44:41|谭青离开后，[巴特尔]老婆又开始见话起来。
0:45:3|0:45:19|另一处办公室中，张助理一脸无奈地放下手中的工作，接过申请。他毫无兴致地草草翻了几下后便对站在一旁的[苏林]说道。[苏林]对此一脸疑惑。
0:45:48|0:46:14|张助理退回了申请，[苏林]只能无奈地转身离开。[巴特尔]办公室内，挂了电话，[巴特尔]的老婆斯琴走了近来。
0:46:44|0:46:53|私情捋了捋头发，便离开办公室，[杨天放]此时也从外地回来。
0:48:7|0:48:17|[巴特尔]听完，从身后拿出之前的手机。[杨天放]一顿时喜上眉梢。[苏林]使了使眼色。二人相视一笑。
0:48:36|0:48:43|[杨天放]脸色一变，听到这个名字，他又立马将手机装了回去。
0:49:15|0:49:29|[杨天放]听到这个消息之后气坏了，但对[谭青]的敌意也少了一些，二人之间的矛盾说开了也会好解决一些。在一处风景优美的河滩上，[丁顺]正和自己的三五好友一起野营。
0:49:29|0:49:44|他站起身来脱掉外套，并换上防水的衣服准备向河摸鱼。他拿起提前准备好的鱼网，将鱼网平整地撒在河面上静静地等待着，而此时，站在岸上的张助理对他喊道。
0:49:55|0:49:59|[丁顺]对此不以为然，笑了一声便又去忙活，张助理也招呼大家吃鱼。
0:50:10|0:50:13|张助理对此并不在意。[杨天放]此时正和朋友待在一起。
0:50:50|0:50:52|[杨天放]无奈地叹了口气。
0:51:2|0:51:18|[苏林]和[巴特尔]经过这次吃亏，只能将教训牢记在心里。第二天，[杨天放]在家里看书时，[谭青]突然上门拜访。[谭青]犹豫了一会儿才开口道。[杨天放]听见这个声音先是一愣，之后才缓缓地回过头来。
0:51:23|0:51:30|[杨天放]此时对[谭青]的态度也柔和了许多。他站起身背对着[谭青]。
0:51:31|0:51:37|听见[谭青]跟了过来，她只能转身坐在床上，视线还是刻意躲开[谭青]。
0:51:43|0:51:54|她深吸一口气，继续说道。[杨天放]听闻，转头看向[谭青]。
0:51:59|0:52:8|当年你对我的恩情，说到这里，[杨天放]缓缓站起身来。听到这里，[谭青]饱含泪光的抿了抿嘴。
0:52:31|0:52:37|此时的[谭青]已是泣不成声。[杨天放]继续说道。
0:52:54|0:53:7|这时，唐小娟也走了进来，[谭青]再也忍不住，开始失声痛哭起来。没能留住跑开的[谭青]，唐小娟只能转头，开始安慰[杨天放]。
0:53:7|0:53:14|[杨天放]仰起头，极力压制自己的情绪，听到唐小娟走过来，他扭过头并弯腰坐在沙发上。
0:53:17|0:53:25|[杨天放]还是背过身不说话，经过唐小娟的一番劝解，[杨天放]似乎释然了一些。第二天，他去找了朱镇长询问。
0:54:22|0:54:31|与镇长进行了一番交谈后，[杨天放]也是信心大涨，[巴特尔]和唐小娟在饭店里等[杨天放]一同商议，此时[巴特尔]电话响起。
0:54:34|0:54:52|思琴对于[巴特尔]很是放心不下。夫妻二人互相不信任，矛盾日益显现。[巴特尔]放下手机。[巴特尔]心里也清楚，[谭青]说得有道理。
0:55:18|0:55:37|[杨天放]转头去追小娟，[巴特尔]转身离开。[巴特尔]和思琴夫妻二人经常这样，他们的矛盾暂时先搁置。在得到了朱镇长的许可后，饮料厂的项目正在如火如荼地进行。众人分工明确，效率可观。
0:55:37|0:55:49|[巴特尔]和[苏林]在工地监工，[杨天放]则是四处奔波打点关系，为饮料厂的开办铺平道路。从事务厅出来后，[杨天放]长舒一口气，似乎一切都好了起来。
0:55:49|0:55:55|在一处医院内，[谭青]正在照顾生病的儿子，唐小娟也来医院看望。
0:56:35|0:56:39|[谭青]一时不敢相信。
0:56:45|0:56:55|原来是[谭青]一直误会了唐小娟和[杨天放]的关系。一天夜里，[杨天放]在宾馆休息时接到了[谭青]的电话。
0:57:26|0:57:29|二人这时已冰释前嫌。
0:58:9|0:58:13|面对[谭青]的好意，[杨天放]一时语色，不知道说什么好。
0:58:23|0:58:40|[谭青]是真心想去帮[杨天放]，但也量力而行，他并没有因为此掏空家底，让自己的经济状况陷入窘境。后来还经常带儿子去科技馆看演出，生活并没有因此受到影响。
0:58:41|0:58:59|[苏林]三人一起讨论工程事项时，思琴总是打电话进来，但是[巴特尔]每次都挂断不与理睬。[杨天放]虽然察觉到了一样，但朋友的家事他也不太好意思掺和，只能当作没事发生，继续讨论眼前的事。
0:58:59|0:59:3|[苏林]和[巴特尔]走进[杨天放]的办公室，三人聚在一起讨论。
1:0:22|1:0:29|苏林比了个手势表示同意，此时的唐小娟也坐在办公室里对着电脑一脸愁容。
1:0:46|1:1:2|这次办饮料厂的事，他也同样忙前忙后，没少出力，同时还要兼顾自己在那边的工作，来自两边的压力让他心里焦躁，在公司方面，他也是竭尽全力地牵线搭桥，以便让[杨天放]的饮料厂可以获得更多投资。
1:1:3|1:1:19|即使如此，[巴特尔]的老婆思琴还总盯着自己不放，误会自己和[巴特尔]的关系，让自己在朋友面前丢脸。诸如此类种种的事情，压得唐小娟喘不过气，终日眉头紧锁，对此她也只能自我消化。
1:1:19|1:1:23|而此时的[谭青]家里，[丁顺]正在院子里晒鱼网。
1:1:25|1:1:30|听到这话，[谭青]端着盆子从厨房里走出来质问[丁顺]。
1:1:54|1:2:0|[谭青]把鱼线扔给他，[丁顺]捡起鱼线。火车站里。
1:2:53|1:3:8|一旁的[苏林]从袋子里掏出礼物，是一个木雕画。火车开动，唐小娟回到了公司，[杨天放]陪镇长参观场子。
1:3:19|1:3:25|于此同时，在一处河滩上，[丁顺]正着急慌忙地跑上岸，着急上厕所。张助理此时说道。
1:3:51|1:3:57|[丁顺]换了衣服后，急匆匆地从包里翻出卫生纸攥在手里，转身便跑向了远处的林子。
1:4:3|1:4:20|正在烧烤的众人看着远去的[丁顺]，打算先休息一下打打牌，等[丁顺]回来再继续准备。而此时，慌不择路的[丁顺]跑进了林子里，随便找了一个隐蔽的地方蹲了下来。而他有所不知的是，这片老林子里危险重重。
1:4:20|1:4:30|就在[丁顺]安心如厕时，却听到了身后传来异样，他一脸惊恐，只见身后窜出一只巨大无比的熊。此番下来，[丁顺]飞死即伤。
1:4:34|1:4:43|[杨天放]在办公室里，迎接着思琴和[巴特尔]。思琴坐下后，[思秋]张望了一番，开口说道。
1:4:47|1:4:49|思琴听爸，怒视着[巴特尔]。
1:5:32|1:5:37|自从收下金链，实施了天宝工程后，野生动物就多起来了。
1:5:58|1:6:0|医院里，[丁顺]躺在床上。
1:6:5|1:6:8|[杨天放]一行人来看望[丁顺]。
1:6:25|1:6:31|[杨天放]把钱塞给[谭青]。对此，[谭青]也不好过多推辞，只能收下。
1:6:34|1:6:39|在老农场里，[杨天放]和一众一起长大的朋友聚在一起。
1:7:4|1:7:11|娟花笑着抬头看向思琴，大家对此都非常开心。[杨天放]和思琴在老家商量办厂的事宜。
1:7:21|1:7:35|思琴从兜里掏出存折。[巴特尔]从思琴手里接过来，转交给了[杨天放]。面对如此厚礼，[杨天放]也只能连连道谢。
1:8:7|1:8:11|办公室里，[杨天放]接到电话。电话中得到了答复。
1:8:22|1:8:40|挂了电话之后，[杨天放]便开始忙碌起来，之后还专门去看望[丁顺]。放下手里的礼品，[杨天放]一脸担忧地看向躺在病床上的[丁顺]。
1:8:40|1:8:54|[谭青]安排[杨天放]和[苏林]二人坐在床边，他们看着没有什么反应也不能活动的[丁顺]，叹了口气缓缓说道。[丁顺]艰难地睁开眼，为了妞妞，也为了[谭青]。
1:9:3|1:9:17|看到昔日的敌人这么尽心尽力地帮助自己，[丁顺]深受感动。他缓缓地向前伸出手，[杨天放]也是双手握住。二人在此时，所有的矛盾都已彻底消解，剩下的只有相互尊重。
1:9:21|1:9:33|[丁顺]听到[杨天放]这番话，顿时眼含热泪，同时他也为自己之前对[杨天放]使坏而感到羞愧，[谭青]也被此情此景所打动，他站在一旁努力忍住眼泪。
1:9:33|1:9:45|虽然之前[杨天放]很不待见[丁顺]，但这都是过去的事了，现如今各方矛盾都得到化解，一切都好了起来，思琴也去饮料厂工作，为产品的质量把关。
1:9:46|1:9:54|虽然饮料厂表面上看起来欣欣向荣，但实则是暗流涌动。没过多久，警察便找上门来。警察拿出饮料。
1:10:15|1:10:19|[杨天放]见证，急忙推开一旁激动的[苏林]。
1:10:41|1:11:0|送走了[苏林]之后，[杨天放]继续和警察商议。最终还是没有办法抵抗，门上巨大的风调，同时也封住了众人创业的热情。
1:11:9|1:11:19|巴特尔对[苏林]说。着急也没有用，此时三人陷入沉默。
1:12:3|1:12:24|大家都站起身来一起碰杯，并端起杯子一饮而尽。一番客套后，众人纷纷落座，但此时，[丁顺]给杯子里倒满酒，站起来说道。现在的他亦该往日的大大咧咧，甚至稍显羞涩。经过一番思索，他表情释然地开口说道。
1:12:57|1:13:18|听到这里，坐在旁边的[杨天放]也站了起来，千言万语为做一句感谢。酒席结束，很快来到了场子减惨的日子。
1:14:56|1:15:6|在众人的喝采中，饮料厂顺利开业，租赁和捐发外出销售饮料。在销售途中，他们有收有效。
1:15:21|1:15:37|遭到了娟花的白眼，[苏林]也只能时去闭嘴，二人随即发动车子，从销售饮料的山中离开。饮料厂这段时间的销售额意外的不错，有很多大的订单。[杨天放]随时坐在办公室里，一脸笑意地联系着商户。
1:16:3|1:16:10|刚刚解决订单，自己的手机又响了。一看来电显示，[杨天放]接听了电话。
1:16:21|1:16:32|挂了电话，他伸了个懒腰活动了一下僵硬的四肢，接着便又投入到紧张的工作中去。此时的工厂里，饮料正一瓶瓶整齐地排列在流水线上。
1:16:59|1:17:3|互相介绍后，众人落座，[杨天放]起身致辞。
1:17:27|1:17:40|在大家的热烈掌声中，[谭青]站起身来，郑重地说道。至此，[谭青]伸手拿起桌上的饮料，继续说。听到这里，大家顿时面露喜色。
1:18:3|1:18:10|得到消息，全场掌声雷动。张光落座后，[杨天放]接过话题，继续说道。
1:18:25|1:18:40|张光此时也站起来，和[杨天放]碰杯，并点头示意。又是一轮酒下渡，酒桌上的气氛也逐渐高涨起来。张光坐下后，拿起桌上放的葡萄酒对大家说道。
1:19:41|1:19:59|众人再次端起酒杯，感谢张光对饮料厂的支持。饭后，[杨天放]一行人带着张光参观了饮料厂的生产线。对于现如今的产出效率和卫生状况，[杨天放]都做了详细的讲解，而张光也在参观的过程中十分满意，频频点头。
1:19:59|1:20:16|经过这次参观，[张光]对于喇嘛山的景点项目彻底放心。参观结束后，一行人又去了喇嘛山，[杨天放]就在这山上长大。他带着[张光]一起领略了这里绝美的自然风光，也体会到了喇嘛山独有的生态环境。
1:20:21|1:20:36|他们就这样，一路上一边沿途观赏风景，一边听[杨天放]讲解。时间过得很快，一行人不知不觉便走到了喇嘛山主峰的山脚下。此时[杨天放]停下脚步，转头对身后的[张光]说道。
1:20:48|1:20:51|[张光]点了点头，继续跟着向上爬去。
1:21:2|1:21:12|只见那山峰高耸入云，外形奇特。一行人继续跟着往前，随后来到了半山腰的一大片林子里。
1:21:19|1:21:36|众人压低身子，穿过一线天，登上山顶，等待他们的将是会当临绝顶，一览众山小。[杨天放]的创意旅程，就像这漫漫登山路一般，虽然前行道路充满了艰难险阻，但是历尽磨难，终会登上山顶。
