0:1:42|0:1:49|几名男子将粪桶绑上大纸花，周围的群众一脸高兴，现场还有记者进行拍摄报道。
0:2:31|0:2:34|再也看不到这个背着粪桶淘大粪的工人了。
0:2:57|0:3:3|所以呢，[时传祥]一代的掏粪工人，只能把大粪一桶一桶地从这里背出去。
0:3:32|0:3:50|学生们一拥而上，围在粪桶前打闹。[石淳丽]和清洁工人们背着粪桶走向了新型清洁车。他们的脸上洋溢着幸福的微笑。[石淳丽]放下粪桶，微笑着看着身边的孩子们。她穿过人群，注意到了远处的解放老师。
0:3:50|0:3:56|解放一个人站在太阳底下，呆呆地看向远处。[石淳丽]走到他的身边，问道。
0:4:1|0:4:21|她看着眼前破旧的厕所对[石春丽]说。她不由地陷入回忆，在一个寒冷的冬天，尚在墙堡中的她被遗弃在了这间厕所的门口，孤零零地在冰凉的石凳上哇哇大哭。记忆拉回到现实，她看着眼前差了一半的厕所，泪流满面。
0:4:31|0:4:39|一辆越野车正在行驶着，道路两旁的绿化带被修剪得整整齐齐。这时，方律师接到一个电话。
0:7:5|0:7:18|老太太陷入了回忆之中，年轻时她在刘家做工，这天她正在院里洗衣服，将衣服从盆里捞起来拧干，上下抖了抖将其晾在绳子上，这时门外传来男人的声音。
0:7:35|0:7:41|英子点点头，转头开始收拾，她将绳子上的衣服收了起来，对门口的[时传祥]说道。
0:7:44|0:7:55|[时传祥]身穿补丁衣服，背着沉重的粪桶，快步朝院子里走去。英子见他如此忠厚，便进屋盛了碗水端了出来，对[时传祥]喊道。
0:8:7|0:8:15|刘夫人一把夺过英醉手中的碗，将水倒在了地上的猫碗里，英醉不可置信地看着。这时，[时传祥]走了过来。
0:8:24|0:8:41|刘太太指着猫碗对[时传祥]说，[时传祥]看着漂浮着鱼骨头的猫碗，气愤不已，眼里充满了怒火。只见[时传祥]一言不发，愤怒地朝门外走去。跨出门槛，他生气地回头看了看，强忍着满腔怒火走了。
0:8:41|0:8:50|英子见此情形，也心疼不已，[时传祥]利落地将粪水挑进大桶中，再次回头看了眼刘家院子，随后怒气冲冲。
0:10:6|0:10:13|老王高兴地拿着篮子来领窝头，不料对方却只给他四个，走吧。
0:11:26|0:11:32|夜幕降临，方律师和玲玲正在渔庄吃饭，店里顾客颇多，热闹非凡。
0:11:42|0:11:55|可口的啤酒，美味的小吃，鲜美的鱼肉，让顾客忍不住舔手指。方律师悠哉地喝着果汁，玲玲则吃得不亦乐乎。看着[玲玲]豪迈的吃相，[方律师]放下果汁，忍不住对她说道。
0:12:52|0:12:56|第二天，两人来到养老院，对[沈老太太]一顿精心照顾。
0:14:22|0:14:36|[玲玲]见状，立马对[方律师]使眼色。[方律师]秒懂，赶紧打开收音机。那年冬天，解放军包围北京城，到处打冷枪。
0:15:45|0:15:59|[英子]抱着孩子站在门口，有些不知所措。她私下张望了一会儿，便抱着孩子向巷子里走去。她用围巾遮住自己的脸，将孩子抱在怀里，穿过层层烟雾，经过土地庙。
0:15:59|0:16:4|她在路口小心翼翼地观察着四周，确定路上没人后，继续向外走去。
0:16:5|0:16:20|走过弯弯曲曲的小巷，来到一个破旧的茅厕，警惕地四下张望着，确定无人发现之后，他小心翼翼地将孩子放在了茅厕门口的大石头上，干净地包裹，与周围脏乱的环境格格不入。
0:16:21|0:16:39|他缓缓站起身来看着孩子，后退着准备离开。不料，他刚一转身，孩子就哭了起来。他连忙小跑着回到孩子的身边，蹲下身子轻拍背，温柔安慰。可孩子却怎么也哄不好，一直哭个不停。
0:16:39|0:16:55|这时，一阵脚步声传来，[时传祥]警惕地抬头看了看，赶紧躲到了茅厕后边。[石船祥]推着粪车走来，他将粪车停在茅厕门口，提起粪桶准备开始工作，一转头就看到了石头上的鹰儿。
0:16:56|0:17:11|他连忙放下粪桶，小心翼翼地抱起孩子，丝毫没有注意到鹰子正躲在墙边偷看，孩子在[石船祥]的怀里啼哭不止，他一边温柔地哄着孩子，一边环顾着四周想要寻找孩子的家人。
0:17:12|0:17:30|可终究是一无所获。英子见状，赶紧躲进了女厕所。[时传祥]看着怀里可怜的孩子，周围空空荡荡，也不见有人的踪影，便抱着孩子离开了.英子看着[时传祥]离去的背影，暗自记下了他的模样。
0:17:30|0:17:32|沈老太太回忆起往事，尝她那一口气。
0:17:40|0:17:44|方律师关掉收音机，玲玲才反应过来，她继续问道。
0:17:45|0:17:54|沈老太太看着她一脸凝重地摇了摇头，玲玲失望地看向身后的方律师，方律师思考了片刻后，抚下身子问道。
0:18:10|0:18:13|[石传祥]想抱着孩子便往家走。
0:18:28|0:18:43|[石传祥]的妻子正在家中生火做饭，儿子正在炕上玩耍，锅里正煮着小米粥。妻子刚搅拌完锅里的粥，[石传祥]抱着孩子推门走了进来。
0:19:5|0:19:8|妻子解开自己的棉袄，将孩子包裹在怀里。
0:19:13|0:19:31|[时传祥]拿出小碗，从锅里盛了一碗小米粥，端到妻子面前。怀里的孩子饿得直哼唧，妻子用手指蘸了一点，放在嘴边仔细吹了吹，喂给了孩子。见孩子吃得津津有味，妻子抬起头，高兴地对[时传祥]说道。
0:20:32|0:20:48|两个月后，北平解放了，外面喧天，鞭炮齐鸣，街道两旁拉满了幅幅。人们在街上跳起舞蹈，欢庆这一喜讯，[时传祥]抱着孩子走在街上，看着如此热闹的场面，他也高兴不已。
0:20:48|0:20:52|街上的富老乡亲们，各个喜笑颜开，挥舞着手中的棋子。
0:20:53|0:21:6|年轻人身穿鲜艳的服装，跳起整齐的舞蹈，街道上的毛主席画像更是振奋人心。[时传祥]抱着孩子开心不已，脸上洋溢着幸福的微笑。
0:21:6|0:21:19|不一会儿，他穿过热闹的人群来到了军馆会，一群天真烂漫的孩子们在女同志的带领下向他走来，身后还跟着两位男同志。[时传祥]见状，赶忙向男同志问道。
0:21:36|0:21:59|[时传祥]抱着孩子向屋里看了看，推开门走了进去，顺手关上房门，屋里的女同志正在带小孩，她见状一脸微笑着走上前说道。这位女士，看了女同志伸出的手掌，[时传祥]想了片刻后，才轻轻地握了上去。
0:23:57|0:23:59|大部分同学都展开了想象力。
0:24:0|0:24:15|有的同学写到要把家搬到半空中，还有的同学写到要把家搬到森林里，还有一个同学写得更有意思，他说想把家搬到火星上去。同学们都笑了。
0:25:52|0:25:59|再后来，那位去了美国的陈老先生就有了一笔有了一笔钱，要找继承人。
0:26:4|0:26:10|可是，那个小女孩的生日和你到福利院的时间差不多。
0:26:14|0:26:18|[时传祥]接过照片看了看，随后对方律师说道。
0:27:1|0:27:14|只是，两年前他去世了。[时传祥]叹了口气，调整好情绪后，便开始上课。
0:28:22|0:28:38|[时传祥]打开家中的书柜，从最底下一层拿出一本陈旧的相册。他缓缓关上柜门，坐在客厅里舒适的沙发上翻阅了起来。相册里都是解放小时候的照片，同样也是童年的回忆。
0:28:39|0:28:58|照片里的她活泼可爱，齐肩的短发，整洁的衬衫，认真读书的样子格外秀气。此时，一张青色的单人照吸引了她的注意，她拿起相册凑近眼前仔细看了看，露出了微笑，回忆起了在福利院那段快乐的日子。
0:30:39|0:30:56|大妈拉着姐放进了院子，[时传祥]和徒弟小王紧随其后。这时，扎着双马尾的良店女孩桂英正在院门口徘徊。小王背着粪桶先从院子里出来，一抬头就看到桂英，连忙低下头躲进了院子里。
0:30:56|0:31:4|[时传祥]正好从院里走出来，看到小王自卑的样子感到有些奇怪，看到桂英后心里便有了答案。
0:32:20|0:32:27|[时传祥]脱下工作服，见一旁洗手的小王闷闷不乐，便俯下身子，对着他微笑折荡。
0:34:4|0:34:10|第一汽车制造厂生产了解放牌的卡车，他们以后还要生产各种行业的专业用车。
0:34:44|0:34:47|[时传祥]下班后，骑着自行车带着解放回家。
0:34:57|0:35:7|两人高兴地朝家里走去，家中的妻子正往热腾腾的锅里下着饺子，用勺子搅拌片刻后，对大家说道。
0:35:54|0:36:0|[时传祥]穿上雨衣，对小刘说。
0:36:42|0:36:56|倾盆大雨下个不停，雨水打在[时传祥]的脸上，让人睁不开眼。他身穿练帽雨衣，背着粪桶拿着工具，走进了积水严重的胡同里，身后还跟着小王和他的同事们。
0:37:19|0:37:30|天空中遍闪雷鸣，大雨滂沱，连小路上也出现了积水，[时传祥]想顶着大雨走进了院子，小王在后面则是一脸的嫌弃。
0:38:9|0:38:28|老太太家的茅房由于雨势太大已经临垮了，[时传祥]决定先帮他简单地垒起来。小王虽然嫌弃，但也开始帮忙，却在无意间拿到了一块满是污垢的砖头，顿时为了一阵翻江倒海开始呕吐。
0:38:28|0:38:31|[时传祥]见他狼狈不堪的样子却笑了。
0:39:45|0:39:54|老太太打着伞，端着一缸子水追了出来，却还是没能赶上。她站在胡同口，看着[时传祥]离去的背影，心里满是感激。
0:40:56|0:41:1|晚上，儿子拿下[时传祥]挂在墙上的胸花，认真地看了起来。
0:41:56|0:42:1|他们一起到人民大会堂和党和国家领导人庆祝建国十周年。
0:43:4|0:43:18|祖国光辉的历史上，出现过无数英雄。祖国的锦绣河山，留下了无数英雄的圣迹。可是最伟大的英雄，产生在今天。
0:43:18|0:43:31|为了更大的胜利，十月二十六日，六千多名英雄，高举总路线的红旗，满载大跃进的战果，在首都人民大会堂会合了。
0:43:44|0:43:52|[时传祥]参加完群英会回到胡同，工友们敲锣打鼓热烈欢迎，还展示了他和刘少奇主席的合影。
0:44:17|0:44:25|工友们激动不已，拉着[时传祥]上台，让他发表讲话。他站在台上，喜笑颜开地对大家说。
0:46:34|0:46:44|众人听完高兴不已，纷纷拥上前和[时传祥]握手。晚上回到家里，妻子看着[时传祥]和刘少奇主席的合照，笑得合不拢嘴。
0:48:0|0:48:15|是啊，刘主席说呀，他说一个先进工作者，一个共产党员，光是工作好不行，各方面都得好，孩子们接过钢笔，仔细地看了起来。
0:48:53|0:49:13|最终是锦放获得了那支钢笔。晚上，工作结束后，他轻轻合上笔盖，看着手中的钢笔露出了满意的微笑。他转头看向墙上的字画，上面写着教书育人。这又让他陷入了回忆之中，使[时传祥]走进屋子。
0:50:3|0:50:9|在大家的注视下，解放按照[时传祥]的指示认真地写着。
0:50:26|0:50:44|这是全体同志都感动极了，一致表示坚决听党的话，听您的话，继续鼓足干劲，把自己的工作做得更好，并且积极读书，写字。
0:50:51|0:51:2|使自己成为有文化的工人，为社会主义建设贡献更大的力量。
0:51:3|0:51:20|时间来到2001年，北京已经有了专门的垃圾处理厂，各式各样的垃圾车整整齐齐地摆放在厂里。方律师开着一辆轿车穿过宽敞的广场进入了处理厂，[时传祥]的儿子石春婷正在这家厂里工作。
0:53:18|0:53:34|一束鲜花放在了[时传祥]的雕像前，他勤劳朴实的形象令人敬佩。方律师和玲玲聚精会神地看着雕像，丝毫没有注意到身后的解放老师。解放看着两人的背影，内心充满了疑惑。
0:53:34|0:53:38|片刻之后，方律师和玲玲准备离开，解放健壮便主动上前。
0:54:37|0:54:47|我记得有的时候下班回来，方律师和玲玲听完，相识一笑，解放的表情却变得凝重起来。
0:55:9|0:55:30|两人听完也陷入了沉默。记忆回到文革时期，大街小巷都贴满了大字报，情况十分紧张。[时传祥]担心不已，他决定回家看望[崔秀庭]。
0:55:30|0:55:38|晚上，他独自一人心惊肉跳地向家里走去，双手紧紧抓着裤子，时刻关注着周围的动静。
0:56:17|0:56:25|[时传祥]从地上的一堆杂物里捡起了被摔碎的相框。他看着手中的照片，思考片刻后顿感不妙。
0:59:7|0:59:19|[施传祥]听完，露出了满意的微笑。他颤颤巍巍地从枕头底下拿出了那支刘少奇主席送他的钢笔。他拿在手中仔细地端详着，微微叹了口气。
0:59:53|0:59:57|[时传祥]眼含热泪，用双手接过了[崔秀庭]手中的钢笔。
1:0:23|1:0:26|徐传祥喘着粗气，坐在椅子上对大家说。
1:1:48|1:2:2|特别是，城门门外，那些个胡同里的小平房的住户们，他们意见可大了。
1:3:35|1:3:53|第二天早上，妻子拿着高服，搀扶着石船响走下楼。周围的邻居们纷纷走出家门围观。走出胡同，一转弯就看见了小王和孩子们。两个儿子穿着掏粪的工作服，拿着工具，齐齐地向他走来。
1:4:7|1:4:23|徐传祥拍了拍小王的肩膀，又看向穿着工作服的两个儿子，心里总算是松了一口气。他扯了扯身上的军大衣，在小王和妻子的搀扶下，走向了装满行李的三轮车。
1:4:23|1:4:29|在众人的帮助下，他坐在三轮车的后座上，妻子贴心地帮他整理好衣服。
1:5:44|1:5:56|水川翔听完，点点头表示同意。夫妻俩坐上三轮车，依依不舍地跟大家告别。
1:5:58|1:6:14|随着师父一声令下，夫妻俩便成了，两人满心伤感地和大家挥手告别。孩子们看着两人离去的背影，除了不舍，更多的是不知所措。见识两人走远，小王带领着三人准备去工作。
1:6:25|1:6:32|[时传祥]一脸微笑地回答了玲玲的问题，接着回忆起了帮石川祥挑粪的日子。
1:8:28|1:8:42|大家纷纷从家里拿出饮料茶水让他们喝，那份未说出口的感谢也都凝聚在了水里。[时传祥]夫妻离开北京城后，改乘旅车向老家前进。
1:9:30|1:9:46|年少时的[时传祥]和朋友们踏上了前往北平的道路。白天赶路，晚上休息，渴了就喝河里的水。晚上，他们围坐在篝火旁，一起吃干粮。石传祥打开包袱，里面只剩最后一个窝头。
1:9:46|1:9:55|看着周围的朋友们都吃得正香，他独自起身离开，坐到了远处。不料，刚坐下，便听到了一阵男孩的哭声。
1:10:9|1:10:16|篝火旁的男孩，察觉到了石传祥的异样，他起身来到石传祥的身边，对石传祥说道。
1:11:23|1:11:35|朋友们都不愿再继续前进，石传祥独自一人踏上了前往北平的道路，他走在火车轨道上，干裂的嘴唇，虚浮的脚步，都是精疲力尽的表现。
1:11:37|1:11:50|但他的眼里却充满了对北平的期待。石传祥到达北平是在一个大雪天，机场陆路的他晕倒在了胡同门口，碰巧被一位早起工作的挑粪工看见。
1:11:50|1:11:59|老王小心翼翼地翻过他蜷缩的身体，用手探了探他的鼻息，将他扶了起来，为他剥去了身上的积血。
1:13:2|1:13:10|屋里，老爷和两位姨太太正在愉快地吃饭。石传祥趴在窗户边，观察着里面的情况。
1:15:29|1:15:44|石[传祥]的请假请求没有被批准。晚上，他和老王一起准备着喂驴的草料。老王将草料放进石槽，一切安排妥当。看着闷闷不乐的石[传祥]，心里早有了答案。
1:15:44|1:15:54|他慢慢悠悠地到炕上坐下，一旁的石[传祥]却是垂头丧气，一言不发。老王却表现得很淡定，他拿出自己的烟杆递给石[传祥]。
1:16:1|1:16:6|老王这番话，无疑是给了石[传祥]当头一棒。
1:16:40|1:16:50|此时的石[传祥]还不知道。他的新娘已经被母亲娶进了家门。[崔秀庭]摘下头花放在盒子里，手握盖头环顾着所谓的新房。
1:16:50|1:17:0|地上的大公鸡正在拼命用力，他看着简陋的新房有些不知所措，只好坐在炕上，刚坐下就传来了母亲的声音。
1:17:9|1:17:29|他连忙吹灭了桌上的煤油灯。第二天早上，[崔秀庭]被公鸡打鸣的声音吵醒，他连忙掀开被子坐起身，看着空荡荡的房间，心里有些失落，然后拿起炕上昨天结婚用的盖头，来回看了看，心里很不是滋味。
1:17:56|1:18:7|[崔秀庭]一听，立马反应过来，开始脱身上的褂子。她脱下褂子，里面穿了一件缝着补丁的棉袄。看到大嫂看着自己，她笑着说。
1:18:28|1:18:35|看着邻居大婶抓走了大公鸡，[崔秀庭]再也忍不住，悲伤地哭了起来。
1:19:32|1:19:38|紧接着，[时传祥]说出了当年的故事。
1:19:56|1:20:9|好不容易紧到架的[时传祥]，拿起自己的包裹，就开始往家赶。独自一人，又踏上了那条熟悉的回家路。[时传祥]到家的那天，[崔秀庭]正在院子里烧火做饭。
1:20:57|1:21:11|[崔秀庭]满心欢喜地回到屋子里，一脸娇羞地关上房门，打开梳妆盒，拿出镜子，仔细地整理着头发和衣服，正要准备去见[时传祥]使，门外传来说话的声音。
1:21:29|1:21:46|[崔秀庭]听见声音，立马为自己盖上盖头。[时传祥]推开门，就看见了坐在炕上的[崔秀庭]。她满脸微笑地走向[崔秀庭]。正好看到盖头上[崔秀庭]还没绣完的鸳鸯，她笑着称赞道。
1:21:55|1:22:4|[时传祥]温柔地掀开盖头，低头看向一脸害羞的[崔秀庭]，忍不住低头称赞道。
1:22:8|1:22:20|[崔秀庭]害羞不已，赶忙放下盖头。[时传祥]看着如此美丽大方的新娘子，一把抱住了[崔秀庭]，脸上洋溢着幸福的微笑。
1:22:25|1:22:52|只要一直往前走就没有过不去的火焰山路，准会越走越宽，不怕多难走的路，咱一块走，不分开。夫妻俩紧紧地握住彼此的双手，恩爱地依偎在一起，坐在马车上向着山东马家前进。
1:22:52|1:23:7|终于，1973年8月，毛泽东与周恩来得知此事后，指示有关部门将他接回北京，政治上予以平反，恢复名誉。石传祥同志于1975年5月19号病逝，享年60岁。
1:23:9|1:23:35|他宁愿一人赃换来万家境的崇高精神，值得人们学习。时间回到现在，方律师开着车带着沈老太太行驶在马路上。沈老太太见状忍不住问道。方律师的回答让沈老太太感到十分惊讶，她忍不住看向窗外繁华热闹的都市。
1:23:36|1:23:47|看着窗外的高楼大厦，沈老太太欲言又止。
1:25:23|1:25:33|方律师拿出相机，准备为沈老太太拍照。[玲玲]正好发现了他。[解放]抱着一束花，向方律师走来。
1:25:44|1:25:48|[解放]抱着鲜花，主动跟沈好太太打招呼。
1:26:21|1:26:41|[时传祥]将鲜花放在喷泉边上，看着小时候自己被遗弃的地方变成了现在的高楼大厦，他心里百感交集。城市的发展日新月异，一旁光芒万丈的五星红旗正在迎风飘扬，[崔秀庭]精神在几十年来持续的传承中也从未被磨灭。
