0:0:23|0:0:33|在一个月风高的夜晚，有一群人举着火把大声喊叫，追赶着前方一对抱着孩子的年轻男女。
0:0:41|0:1:1|小伙眉头紧皱，低头看向了怀中的两个孩子，看着即将追上来的人群，小伙急忙把其中一个孩子递给了妻子。小伙看着眼前的一切，一时间有点不知所措。妻子看了看丈夫，又看了看孩子，哽咽地说道。
0:1:3|0:1:26|应运的齿轮在这一刻悄悄转动，时间一晃便来到了30年后。画面来到一处山清水秀的村庄里。远远的一阵歌声传来，唱歌的是一个穿着白色背心的男人，叫[朱向泉]。一旁的男人清了清嗓子，开口道。
0:1:51|0:1:59|巧秀便放下手中的篮子，蹲在[朱向泉]身旁。另一边，穿着干练的女助手[蔡雅芬]对老板[赵尹泉]说道。
0:2:6|0:2:15|听到这话，[蔡雅芬]收起了笑容，若有所思地跟着出了门。会议室里，一位西装革履的男子将手中的文件交给[蔡雅芬]，开口说道。
0:2:29|0:2:33|村民围着[村长]研究眼前的文件。
0:3:34|0:3:43|画面一转，[蔡雅芬]穿着高跟鞋，亮亮呛呛地跟着[村长]向山里走去，身后还带着两名随行人员来实地进行考察。
0:4:13|0:4:15|考察结束的[蔡雅芬]回到家里。
0:4:25|0:4:27|[蔡雅芬]犹豫了一下，紧接着说。
0:4:47|0:4:52|表妹[美美]从楼上下来，她坐在[蔡雅芬]身旁开口说道。
0:5:15|0:5:19|村子里，[朱向泉]跑到一户人家门口喊道。
0:6:8|0:6:19|他撅着嘴一脸委屈，慢吞吞地向后走。[村长]看着他离去，回头看了看自家院子，便也离开了。另一边的[蔡雅芬]带着[美美]来到了咖啡厅里。
0:6:42|0:6:45|[美美]无奈地看了看他，说道。
0:6:51|0:7:0|夜色降临，一位妇女走向[朱向泉]家门口喊道。[朱向泉]跟着母亲一起走出来。
0:7:7|0:7:20|妈妈抬眼看了一眼[朱向泉]，向门外走去。[朱向泉]见状，也只能一脸不甘地回了家。另一边，[蔡雅芬]开着车来到了一幢漂亮的小洋楼外。这正是[赵尹泉]的家，他开门说道。
0:7:29|0:7:32|[美美]跟着[蔡雅芬]走了进来。
0:8:1|0:8:18|[蔡雅芬]目送着[赵颖泉]母亲离开，渐渐收回笑容。这时，[赵颖泉]走了过来。[赵颖泉]将茶递给[美美]，看着她问道。
0:9:4|0:9:15|看着面前相谈甚欢的二人，[蔡雅芬]连忙将[赵尹泉]支走。夜幕降临，画面来到[朱向泉]家，他正心不在焉地和母亲坐在炕上吃着晚饭。
0:9:15|0:9:25|母亲看着一脸心事的[朱向泉]叹了一口气，随后夹了一些菜放进他的碗里，看他依旧一副心事重重的样子，开口说道。
0:9:44|0:9:50|另一边的北疆集团，[蔡雅芬]已靠在椅子上，目不经心地看着旁边的[王主任]，开口问道。
0:10:27|0:10:31|[王主任]抱着胳膊站起身，故作深沉地说道。
0:10:41|0:10:44|[蔡雅芬]一听，连忙站起身开口道。
0:11:14|0:11:33|二人暗中密谋的同时，憨厚的[朱向全]觉得遭受了不公平待遇，于是一根筋的他，自己到城里去讨要说法。看着眼前繁华热闹的街道。不认识路的[朱向全]犯了难。可没想到，路人根本没有理他。
0:11:37|0:11:43|接连问了两遍都没理他，[朱向权]前往北疆集团的路途没有他想的那么容易。
0:11:43|0:11:59|另一边，农村女孩[蒋秀]坐在土堆上，看着眼前数量挖掘机同时工作，埋填着成吨的垃圾愁眉不展，空气中弥漫着灰尘，天空变得灰蒙蒙的，漫山遍野的垃圾堆积在一起，发出刺鼻的臭味。
0:12:0|0:12:19|往日山清水秀的山沟，此时已变得面目全非。另一边，还没找到北疆集团的[朱向权]，正站在水龙头前，大口大口地喝着水。喝完后拧开手中的塑料瓶，接了一瓶水，随即背起背包，没有停留，继续出发。
0:12:19|0:12:26|图书馆内，[美美]正在低头翻找书籍，[张颖泉]却突然从书架后走了出来，出现在她眼前，小声喊道。
0:12:29|0:12:41|[美美]抬头看到了[赵影泉]露出了惊喜的笑容，冲她招手，连忙把手里的书放回了书架。回头看了一眼并未发现的[蔡雅芬]，捏手捏脚地跟着走了。
0:12:41|0:12:57|坐在窗边，正在专心看书的[蔡雅芬]听到手机响了起来，拿起手机一看，[美美]发来短信，说自己有事先走了。坐在窗边的[蔡雅芬]向楼下一看，居然看到了[美美]和[赵影泉]手牵手一起走出图书馆大门。
0:13:24|0:13:28|[美美]和[赵影泉]一见如故，感情火速升温。
0:14:53|0:15:8|[蔡雅芬]的行为得到了一片掌声，夜深人静，回到家的[赵尹泉]低头伏案，还在尽心尽力地工作。母亲站在门口，看着儿子满眼心疼，母亲推开门走了进来，低头对[赵尹泉]说。
0:15:22|0:15:35|他看着儿子欲言又止，搓搓手叹了一口气，最终还是没有开口，转身向外走去，走到一半又停了下来，回头看着[赵尹权]开口道。
0:15:39|0:15:56|听到[赵尹权]的话，母亲笑着点了点头，看着还在继续工作的儿子，转身默默离去，走到门口停顿片刻，向里望了望，最终还是咽下了到嘴边的话，关门离开。
0:15:56|0:16:9|第二天一早，母亲拿着一个包裹，心事重重地从楼上下来，坐到了正在客厅看报纸的丈夫旁边，男人抬起头看向妻子，随即视线落到了她手中的包裹上，不解地问道。
0:17:10|0:17:15|另一边的公司里，[张应权]拿着手中的财务报表对[蔡雅芬]说。
0:17:36|0:17:38|[赵应权]扔下手中的报表，叹了口气说。
0:18:3|0:18:12|无奈的[赵尹权]撇了撇嘴，继续工作。另一边，回到办公室的[蔡雅芬]，将文件摔在桌子上，对[王主任]喊道。
0:18:40|0:18:51|听到这儿，[王主任]吓坏了，连忙走上前去。亚芬，[蔡亚芬]闭着眼睛，一副不耐烦的样子。
0:18:52|0:18:57|[王主任]看着闭目不语的[蔡亚芬]，沉默片刻，才勉强地开口。
0:19:2|0:19:21|说完，[王主任]一步三回头，不死心地走了出去。[蔡雅芬]这才慢慢抬起头来睁开眼睛，等她走出办公室，站起身，拿起桌上的手机拨通了电话，放在了耳边，耐心地等待着。另一边的医院里，电话铃声响起。
0:19:37|0:19:56|喂？[蔡雅芬]犹豫了一下，开口说道。得到肯定的答复后，[蔡雅芬]露出了一抹奇怪的笑容，只见她眼珠转了转，冷哼一声，表情逐渐变得阴狠，不知在打什么坏主意。
0:19:58|0:20:14|画面一转来到了他们约定的日子，一艘游船从远处缓缓驶来，[美美]和[蔡亚芬]站在游船的最前方。游船很快到岸，二人随着人群下了船，来到一座寺庙间。
0:20:14|0:20:26|寺庙里香烟缭绕，[美美]和[蔡亚芬]来到一尊佛像面前，双手合十，紧闭双眼，心中默默祷告着内心所求之事，随其俯身拜了拜便离去了。
0:20:28|0:20:32|随后，二人来到一处石雕前，一位导游介绍道。
0:20:53|0:20:58|随着咔嚓咔嚓的声音响起，身后的相机拍下了导游别有用心靠近[美美]的画面。另一边，[朱向权]来到公司门口。
0:21:25|0:21:28|[蔡雅芬]之后急匆匆地来到门口。
0:22:3|0:22:11|[蔡雅芬]上下打量了一番[朱向权]，然后就是眉头回去了。[王主任]带着[朱向权]走到了一边，举着他的鼻子开口说道。
0:22:38|0:22:48|愤怒的[朱向权]一拳打在了[王主任]脸上，另一边毫不知情的[赵颖权]还在车上闭目养生，司机看着他问道。
0:22:53|0:23:3|曲折蜿蜒的阳长小道上，一辆车子经过带起了地上的尘土，伴随着车子嗡嗡的轰鸣声，[张颖泉]乘着车来到了燕岭村。
0:23:6|0:23:18|车子停下，他走到一片小河前，弯下身子拨了拨河中的水，又用手掌捧起水，放在鼻子前嗅了嗅，发现味道不对的[赵颖权]眉头紧锁。
0:23:18|0:23:33|忽然听到远处传来嗡鸣声，他一望去，发现了远处的山沟里，有一台正在工作的挖掘机，周围还堆砌着大片的垃圾。他站起身向垃圾场走去，来到办公室里，一位工作人员开口说道。
0:23:47|0:23:52|张颖泉说罢站起身来，背着手沉思片刻开口道。
0:23:58|0:24:4|工地负责人低着头沉默不语，[张艺权]冷哼一声背过身去，负责人见状，抬起头开口说道。
0:24:22|0:24:32|[赵颖权]怒气不争地看着负责人，甩手向门口走去，走到门口又回过头指着负责人说道。
0:24:32|0:24:47|另一边的公园里，一位戴着墨镜的男人从假山后走了出来，站定后又向旁边招了招手，假山后走出一个穿着花衬衫的男人，衬衫男招招手，又走出来三个年轻小伙，他指了指[朱向权]，开口对其他人说道。
0:24:50|0:24:55|接到命令的三个小伙，转身向下面跑去，来到[朱向全]面前，开口说道。
0:25:5|0:25:20|几个小伙三下五除二给了[朱向权]一顿暴揍，他倒在地上疼得直叫唤。不一会儿，救护车赶了过来，将他送进了医院。他躺在担架上昏迷不醒，几名医护人员合力将他推进了手术室。
0:25:20|0:25:27|手术灯亮起，[医生]戴上手套拿起了手术刀，剪掉了他的头发，进行着开颅手术前的准备。
0:25:28|0:25:47|另一边的[赵颖泉]离开了燕岭村，在回家路上遇到了山体滑坡，被山上掉落的石头挡住了去路。车子停下，[赵颖泉]和司机一同下车查看情况，看着地上的石头，他对司机说道。
0:25:47|0:25:55|卸妆革履的[赵颖泉]和司机合力搬起了石块，刚把几块大的石头清理干净，朱向泉的母亲在此时出现了。
0:25:56|0:26:15|她看着路上掉落的石块，放下手中的篮子，也帮忙搬了起来。搬着搬着，朱向泉母亲看到了眼前的[赵颖泉]。她盯着[赵颖泉]看了半天，疑惑地开口说道。阿泉，[赵颖泉]疑惑地看着面前的女人。
0:26:33|0:26:37|听到这话，女人傻眼了，不可置信地看了看[赵颖泉]。
0:26:54|0:27:4|他又看了看[赵颖泉]。他瞪大眼睛看着[赵颖泉]说道。
0:27:17|0:27:33|他说完，便失魂落魄地离开了。[赵颖泉]看着他离去的背影，一头雾水，然后又蹲下身，捡起了石块。这时，山上突然掉下一块大石头，直直地砸在他的头上。
0:27:33|0:27:43|这边的[赵颖泉]被石头砸晕，另一边的医院里，做完手术的朱向泉剃光了头发，脑袋上还缠着纱布，躺在病床上昏迷不醒。
0:27:45|0:27:58|作为护士的美美进入病房换药，刚换好药转身离开，却无意中看到病床上的人，她立马走上前去，看着病床上的人惊得动大了双眼，连忙摘下口罩。
0:28:2|0:28:22|说完，她连忙跑到床尾去看病历卡。名字一栏赫然写着阿全两个大字，误以为这人是赵颖权的美美，这下可慌了神。放心不下的美美来到天台拿出手机，拨通了远在公司的蔡雅芬的电话，一脸严肃地开口说道。
0:28:40|0:28:46|[蔡雅芬]皱着眉头，一脸担忧地看着[朱向权]，而[朱向权]却在恍惚中看到了巧秀。
0:28:51|0:28:58|缓缓睁开眼睛的[朱向权]，这才看清，眼前站着的不是巧秀，而是他从未见过的[美美]。
0:29:7|0:29:13|[美美]看了一眼[蔡雅芬]。[蔡雅芬]开口问道。
0:29:47|0:29:55|一直到现在，我只爱一个人，[梅梅]眼中含泪，开口说道。
0:29:56|0:30:7|说完，他看了一眼旁边坐着的[蔡雅芬]，又看了看床上躺着的[朱向权]，叹了一口气，伤心地离开了。[朱向权]一头雾水，开口对[蔡雅芬]问道。
0:30:8|0:30:15|听到这话，[蔡雅芬]冷笑了一下，没有开口说话。而另一边，真正的[赵应权]已经回到了家中。
0:30:27|0:30:31|[张颖]全听后只是低下头，没有开口说话，这时父亲走了进来。
0:31:59|0:32:9|听到问话的[赵颖泉]母亲看了一眼丈夫，又低下头，像是在犹豫什么似的，欲言又止。[赵颖泉]疑惑地看着二人。
0:32:27|0:32:53|这话还得从三十年前说起，我和你爸有两个同学，女的叫朱秋水，男的叫张少白。画面来到了三十年前，一位年轻少女在家门口发现了一个婴儿，他们总是背着一模一样的两个书包。
0:32:55|0:33:23|后来朱秋水将他们的名字最后一个字合而为一，在书包上绣了一模一样的两个"全"字。可是朱秋水家嫌张绍白家太穷，死活不同意他俩就定终身，并偷偷生了一对双胞胎。
0:33:26|0:33:38|医疗条件太差，孩子出生没多久，朱秋水就因为病发去世了。
0:33:46|0:34:4|说到这儿，父亲一脸严肃，不发一言地从门外走了进来，手中拿着绣着"全"字的书包递给[赵颖泉]。[赵颖泉]立马起身，双手颤抖地接过书包，拿在手里仔细地端详着，仿佛失了力气一般，跌坐在椅子上。
0:34:17|0:34:26|听到这儿，[赵颖泉]泪水倾泻而下，扑通一声跪在父亲面前。
0:34:47|0:34:49|画面一转，来到了医院。
0:35:13|0:35:19|听到这话，[美美]若有所思地低下头。假日酒店楼下，一辆车停在了门口，[蔡雅芬]带着[朱向权]上了楼。
0:35:55|0:35:58|[朱向泉]好奇地感受着柔软的沙发。
0:36:20|0:36:27|北疆集团内，[张颖泉]回到办公室，一开门就看到地下躺着一封信，他弯腰把信捡起来。
0:36:28|0:36:43|关上门后边走边打开信封。打开之后，里面的内容却让她变了脸色。里面赫然是那天参观寺庙时，[美美]和男导游在一起的照片。因为角度问题，[美美]和男人显得格外亲密。
0:36:43|0:36:49|她快速地翻看着信封的照片，越看越生气，最后将照片狠狠刷在桌上。
0:36:51|0:37:10|随即跌坐在沙发上，气得直喘粗气，沉默片刻，像湿了利器一般，闭上眼睛瘫软在沙发上。而另一边，把朱向权错认成赵颖权的[美美]，回忆起她白天在病房说的话，自己的恋人爱的居然是别人。
0:37:10|0:37:19|她满脸惆怅，眼神呆滞地拿起面前的苹果咬着，像是在思考着什么。突然，她拿起桌上的手机拨通了赵颖权的电话。
0:37:25|0:37:40|这边还在工作的赵尹权正在气头上，看到是[美美]的来电，没有领会，放在了一边。他看着一直响的手机沉默了片刻，最终长叹一口气，还是没有接，当做没有看到，继续工作。
0:37:40|0:37:43|[美美]看没人接电话，也叹了一口气，难过地低下了头。
0:37:46|0:38:3|夜幕降临，下班后开车回家的赵颖权又听到了来电铃声，低头一看还是[美美]，因为照片的事情她还是没有理会。这边始终打不通电话的[美美]气得摔下手机，狠狠地咬了一口苹果，发泄着心中的委屈不满。
0:38:6|0:38:26|面对接踵而来的打击，痛苦的赵尹权独自一人，缺车来到饭店借酒交愁。而造成这误会的，正是始作俑者[蔡雅芬]。她爱慕[赵尹权]许久，[赵尹权]通过自己认识了表妹[美美]，可二人却一见如故，感情火速升温。
0:38:26|0:38:30|于是她心生嫉妒，找人拍下照片寄给[赵尹权]诬陷[美美]。
0:38:35|0:38:49|而此刻，[蔡雅芬]的目的已经达成，因为误会，[赵盈泉]和[美美]二人产生了间隙，伴随着外面的倾盆大雨，[赵盈泉]回忆起了他们曾经在一起的美好时光。
0:38:49|0:39:1|又想起白天看到的照片，[赵盈泉]心如刀绞，亲密的爱人背叛了他，朝夕相处的父母原来和他并无社缘关系，他是遭人遗弃后被养父母捡回来的。
0:39:2|0:39:9|爱情亲情，接受到重创的[赵颖权]，越想越难过。
0:39:9|0:39:24|鸣钉大醉的[赵颖权]冒着大雨，亮亮呛呛地走出饭店，来到车前却打不开车门，随即一个人跌跌撞撞地走到大街上，雨水交打在他身上，他丝毫不在意，醉醺醺地揽着过往的车辆。
0:39:35|0:39:51|打不到车的[赵盈泉]在马路上横冲直撞，漫无目的，突然，强烈的呕吐感驱使他向路边走去。酒精的作用加上漫天的大雨，让他失去了方向，不慎失足，混下山坡。
0:40:1|0:40:4|父亲俩迟迟联系不上[赵颖泉]，没了办法，站在儿子房间内两两相望，无奈地叹了一口气，白白手离开了。
0:40:21|0:40:33|第二天一早，一个流浪汉穿着破了洞的短袖，正站在垃圾桶前，捡着可以变卖的垃圾。左捡一个瓶子，右捡一个罐子，捡得内将一个不亦乐乎。
0:40:33|0:40:48|他环顾四周，寻找着其他有用的东西，远远地看到泥坑里好像有什么，但他没当回事，正要转身离去，又回头定睛一看，泥坑里居然躺着一个人，而那人正是昨夜失足掉落的[赵颖泉]。
0:40:49|0:41:0|流浪汉吓了一跳，扔下手中装满塑料瓶子的袋子，慌慌张张地向[赵颖泉]跑去。他蹲在地上，拍了拍[赵颖泉]的肩膀，开口说道。
0:41:17|0:41:34|流浪汉怎么也叫不醒[赵颖泉]，也不知发生了什么，只能先把他从坑里拽出来。可昏迷不醒的[赵颖泉]实在太重，流浪汉摔了几次后，费了好大的力气才把他背在了背上，一步一步地将[赵颖泉]背上了山坡。
0:42:13|0:42:20|想到这儿，[王主任]装作不经意的样子走到二人面前，上下打听了一番试探性的问道。
0:43:13|0:43:21|公司里，[蔡雅芬]得知此事，胸有成竹地说。[王主任]从她身后走了上来，开口道。
0:43:31|0:43:34|KTV里，一位美女给坐在旁边的朱向泉倒了一杯酒。
0:43:57|0:44:10|第二天一早，喝得不省人事的朱向全从沉睡中醒过来，仿佛还沾着梦境的鱼味。阳光照在他脸上刺痛了他的双眼，刚睁开眼睛还有一些迷离。
0:44:10|0:44:22|一番挣扎过后，终于清醒了过来，可当他低头一看却吓了一大跳，他居然没有穿衣服，再往旁边一看居然还躺着个姑娘。
0:45:27|0:45:29|[蔡雅芬]确定神玄地打量着他。
0:46:3|0:46:18|燕岭村内，一位大爷正在河边赶着鸭子，可鸭子却突然萎靡不振，摇摇晃晃地倒在地上。大爷再往前一看，地上居然还躺着一只鸭子。大爷看着两只突然死亡的鸭子，着急地喊道。
0:46:57|0:47:2|另一边，朱向权听从了[蔡雅芬]的安排，穿了一身和赵允权一样的西装走了出来。
0:47:3|0:47:5|朱向权一头雾水地看着二人问道。他皱着眉头扭动胳膊。
0:47:33|0:47:51|图书馆内，[美美]坐在窗边望向窗外，眼眶湿润，一副心事重重的样子，看着看着突然像是失去了力气一般，撑着脸的手慢慢放下，无力地趴在桌子上，没有说话，只是想着什么，过了许久，又仿佛任命一般地闭上眼睛。
0:47:56|0:48:12|傍晚时分，失忆的[赵影]全背着一个大袋子，捡拾着路边的垃圾，身后还跟着那个救了他的流浪汉。此刻，还在图书馆发呆的[美美]终于绷不住了，陷入了情绪的信窝，眼泪像断了线的珠子大颗大颗的落下。
0:48:19|0:48:33|[赵尹权]二人走着走着来到了出事前的饭店，看着眼前熟悉的场景，脑袋发出剧烈的疼痛，他边走边用手扶着脑袋，嘴里止不住地叫着，流浪汉扶着他，看着他的样子担心地说道。
0:49:6|0:49:20|流浪汉安抚般地摸了摸[赵颖泉]的头，随即一边站起身来，左右张望了一番便离开了。[赵颖泉]独自一人蹲在路边，乖乖地等待着流浪汉找水回来。
0:49:20|0:49:31|而另一边的[朱向泉]正拿着笔模仿[赵颖泉]的字迹，在本子上练习他的签名。一旁坐着的[蔡雅芬]拿起本子端响了一番，随即笑起来满意地说道。
0:49:44|0:49:56|画面一转，[朱向泉]穿着西装打扮成[赵颖泉]来到了公司。员工们站在两旁鼓掌欢迎。[朱向泉]还有模有样地点头微笑。
0:50:2|0:50:12|另一边的燕岭村里，一位大爷拿着药膏急匆匆地走出来，递给坐在门口的村长。
0:50:31|0:50:36|大爷一听这话皱起了眉头。转头，二人就来到了县医院。
0:51:4|0:51:23|他俩拿着装在瓶子里的河水走进了医院，将药本交给了医生。二人坐在走廊的椅子上等待结果。大爷歪着头，好奇地打量着周围的一切。医院里负责检测样本的医生，经过一系列缜密的化验后，很快得出了结果。
0:51:23|0:51:26|一位医生拿着报告，看着走廊的二人说道。
0:51:36|0:51:46|拿到结果的二人垂头丧气地回了村子。根据检验结果，这水里面发现了铅、铬等近十种微量元素超标。
0:51:54|0:52:11|明白了这一切都和河水有关，二人一起来到了河边，大爷蹲在河边看着枯死的植物，伸手拽了一截下来，拿在手上仔细端响，又放到鼻子前闻了闻，转眼却又看到了河里的死鱼。
0:53:24|0:53:30|村长联盟从包里拿出报告，[王主任]看着手里的报告皱起了眉头。
0:54:24|0:54:34|一辆豪车经过，车上下来了[朱向权]和[蔡雅芬]二人。透过车窗，二人看见了[赵允权]的父母，正站在树下够着什么东西。
0:54:56|0:55:12|说完，[朱向泉]把手中的公文包递给一旁的[蔡雅芬]。拿起棍子跳起来够了几下，没够到，随即便把手上的戒指摘了下来，剪开扣子，把西装外套脱下来，递给[蔡雅芬]。
0:55:31|0:55:51|[朱向泉]像一只灵活的猴子，三下五除二便爬上了树，站在树杈上伸出手，一下就把树枝上挂着的垃圾袋转了下来，随后像个孩子开心地笑了起来，把手中的塑料袋团成团，扔给了站在树下的父亲，转过身不一会儿就爬了下来。
0:55:51|0:55:55|树下的三人一脸紧张地看着他。
0:56:0|0:56:2|另一边，问题迟迟得不到解决的村长给[王主任]打去了电话，一脸严肃地等待着对面的接听。
0:57:14|0:57:24|这边，村里的老上爷们，拿着铁锹气势汹汹地来到工地。门口的保安[二狗子]见赵文亮，立马关上了大门，退到一旁说道。
0:57:35|0:57:55|说吧，[二狗子]望着远处的人群，忽然想起了什么，从口袋里拿出一把锁，连忙又上前把门锁了起来。下一秒，村民们就来到了门口吆喝着。
0:58:55|0:59:6|怒不可遏的村民们拿起手中的木棍、铁锹便向门砸去，[二狗子]的架子缩成一团，这时[村长]从人群后面走了过来。
0:59:39|0:59:46|[王主任]挂断电话，拿起手中的检测报告，找到了[蔡雅芬]。[蔡雅芬]看着报告，眉头紧锁。
1:0:9|1:0:15|[蔡雅芬]说完，一扭头就走了，剩下摸不着头脑的[王主任]一人。
1:0:50|1:1:3|做了噩梦的[朱向权]，一下子被吓得满头大汗，烦躁地解开了衬衫的扣子。惊魂未定的他拿起桌上的水杯，狠狠地喝了一口水压惊。突然，桌子上的手机响了起来。
1:1:14|1:1:30|打不通电话的[蔡雅芬]眉头紧锁，而此时的家里已空无一人，只剩沙发上留下的西装和珠子上不停响动的手机。而这时的[朱向权]早已鬼鬼祟祟地溜了出去，找不到人的[王主任]气急败坏地骂着看守的人。
1:1:45|1:1:48|[恰雅芬]从包里拿出一摊钞票递给二人。
1:2:16|1:2:22|很毒的[蔡雅芬]加上奸诈的[王主任]，二人一肚子坏水，不知又想了什么坏主意。
1:2:23|1:2:43|夜深人静，失忆的[赵颖泉]独自一人出现在了小河边。脚步沉重，失魂落魄地向前走着。他双目无神，不知在想着什么。突然，他身后出现一名歹徒，用一块布捂住了[赵颖泉]的嘴。他挣扎了两下，便被迷晕了。
1:2:43|1:3:7|又出现两名歹徒，合力将晕倒的[赵颖泉]抬走。画面来到一处工地上，一辆车开着灯缓缓驶来。房屋内，[张颖泉]被五花大绑在椅子上。门被打开，为首的人穿着一双精致的高跟鞋。镜头缓缓上升，来人正是[蔡雅芬]。
1:3:7|1:3:12|她一脸阴狠，缓缓靠近[张颖泉]。[张颖泉]抬头看着她。
1:3:45|1:3:48|因爱成恨的[蔡雅芬]大口喘着粗气，面目狰狞地死死盯着[张颖泉]。张艺权看着[蔡雅芬]，什么也想不起来的她满脸呆滞，随后缓缓低下头陷入沉思。
1:4:16|1:4:20|第二天一早，失踪已久的[朱向泉]回到了家。
1:4:41|1:5:1|许久未见儿子的女人激动地拉着[朱向权]的手，将他扶到了凳子上。而另一边，可怜的[赵应权]还被绑在椅子上，就这样坐着睡了一夜。阳光照在他的脸上，刺痛了他的双眼。被绑了一夜的[赵应权]痛苦地睁开双眼。
1:5:1|1:5:4|忽然，脑海里浮现出了一些画面。
1:5:31|1:5:38|回忆起了自己的身份后，[赵颖泉]的脑袋承受不住刺激，头痛欲裂，下一秒就昏了过去。
1:5:40|1:5:53|到了晚上，一位工人来打开房门，手里拿着碗饭走了进来。他关上门，看着昏昏睡过去的[赵云泉]，走上前去，把饭放到一旁，拍了拍他，开口说道。
1:6:41|1:6:44|这里的主管有一个叫[周连福]的。
1:6:57|1:7:12|[赵盈泉]望着离去的工人心中百万滋味，直至他离开，[赵盈泉]才收回了目光。他抬头打亮着屋内的环境，无能为力的他只能深深地叹了口气，只能寄希望于刚才的工人身上。
1:7:12|1:7:25|随即地低下头陷入沉思，夜晚的工地还在有条不紊地运作着，没有人注意到厂区小黑屋内的[赵盈泉]。不一会儿，小黑屋的门打开了，[周连福]走了进来。
1:8:3|1:8:10|趁着夜色，二人将场区内的柱子作为掩体，躲避着人群。
1:8:10|1:8:24|跟随着[周连福]逃离的路线，二人来到了一辆大货车后，[张颖泉]踩着[周连福]的肩膀，用力一撑爬上了车顶，躲了起来。天色微微亮起，大货车开车来到了工地大门口。
1:8:24|1:8:32|门口开门的老头见状站起身，见识熟悉的车辆，疏忽大意的门卫也未做什么过多检查，便打开了工地大门。
1:8:33|1:8:50|随着货车的启动，就这样，藏在车顶的[赵颖权]终于成功逃离魔窟。带车辆走后，老头又紧紧地关上了工地大门。车辆行驶在空无一人的街道。本该一路畅通无阻的货车却突然停了下来。
1:8:50|1:8:56|车上的驾驶员停好车后，打开车门从车上下来，捂着肚子急匆匆地找地方去方便。
1:8:57|1:9:7|听到关门声的[张颖泉]慢慢从车顶探出头来，张望了一下，而这一次，逃过一劫的[张颖泉]显得格外谨慎。
1:9:7|1:9:18|确定驾驶员走远后，她借此机会才敢有下一步行动，只见她慢慢地侧过身子，小心谨慎地从车顶爬了下来，生怕被人发现，不敢有一点大动作。
1:9:19|1:9:31|下来后，他也并没有莽撞地直接离开，而是躲在车后谨慎地观察四周，确认远离工厂，四周没有可疑人员，这才抓紧时间跑了起来。
1:9:31|1:9:45|成功逃脱的[赵尹权]此时早已精疲力竭，他拖着沉重的步伐摇摇晃晃地来到了一处洗浴中心门前。他抬头看了一眼，便走了进去。门口的服务员立马迎了上去。
1:9:45|1:9:56|等[壮影拳]从洗浴中心出来后，整个人容光焕发，刚刚狼狈的样子统统消失不见。只见他换上了一身干净利落的西装，大步向外走去。
1:9:57|1:10:10|而另一边酒店内，[王主任]还在和[蔡雅芬]私混着。突然，一阵来电铃声打断了他们。[王主任]钻出被窝，趴在床沿上，手忙脚乱地从散落一地的衣服口袋中找起了手机。
1:10:54|1:10:57|[赵云泉]已经失忆了。
1:11:11|1:11:26|第二天一早，[蔡雅芬]和[王主任]就匆匆赶去办公室，二人慌张地销毁着各种文件。[蔡雅芬]坐在电脑前，面无表情地把燕岭工程文件删除，[王主任]则在一旁检查着各种报表。
1:11:26|1:11:38|而此时的[赵影泉]满脸坚毅，迈着坚定的步伐走到一个电话亭，随后插入一张电话卡，按下一串号码。另一边，还在销毁文件的[蔡雅芬]接通了电话。
1:11:56|1:12:11|听到[赵尹权]的话，[蔡雅芬]惊得瞪大了双眼，颤抖着嘴唇开口问道。[赵尹权]直接挂断电话，知道事情暴露的[蔡雅芬]面色惨白，颤颤巍巍地站起身。
1:12:20|1:12:29|那一边，回到村子的[朱向泉]来到了巧秀家里，把照片交给了巧秀，坦白自己的错误。看完照片，巧秀不可置信地盯着她说道。
1:13:23|1:13:45|大吵一架后，巧秀不甘心，一脚踩坏了[朱向权]刚砌好的砖，扔了他的工具。[朱向权]没有说话，默默地把工具捡了回来。巧秀说罢，便湿润了眼眶，可[朱向权]还是没有说话。
1:13:53|1:14:3|小秀嘴上说着不会心软，可脸上早已布满泪痕，她轻轻啜泣着蹲了下来，看向[朱向泉]的脸，什么也不说。只是默默地流着泪。
1:14:4|1:14:18|他就这么看着，回忆着他们曾经的美好。他不明白，[朱向权]只是出去了几天，怎么变成了这个样子。他咬了咬嘴唇，似乎想说什么。低下头沉默许久，终究没能开口。
1:14:18|1:14:31|最后，一腔委屈无处发泄的他，从地上抓起一把泥巴，砸到了[朱向权]头上。可[朱向权]还是没有反应。就这样，一把一把的泥巴像雨点一般砸在了他的身上。
1:14:38|1:14:52|这边的[朱向泉]二人还没有和好，另一边，穿戴整洁的[赵颖泉]迈着步子来到了图书馆，到门口犹豫了一下，但最终还是选择走了进去。
1:14:52|1:15:0|穿过长廊，她来到了[美美]经常坐的位置，果不其然她还在那里，[赵颖泉]走到[美美]面前，放了一塔照片在她的书上。
1:15:10|1:15:33|[美美]打开信封，看到了里面她和导游的照片，照片的内容让她不敢置信，诧异地抬头说道。为了不影响图书馆的其他人，二人来到了天台。[赵盈泉]一言不发地背着手站在天台边，等待着[美美]解释。
1:15:33|1:15:37|[美美]拿着照片从身后走了过来，站在[赵盈泉]身旁看着他。
1:15:40|1:15:50|他搂着[美美]的肩膀，带她来到椅子上坐下，然后语重心长地对着[美美]说。
1:17:34|1:17:45|[张艺全]和[美美]的误会终于解开，重归于好。另一边，[巧秀]看着正在扫地的[朱向全]，抑制不住内心的情感，向他扑了过去，将他抱住。
1:17:54|1:18:0|[巧秀]紧紧抱着[朱向泉]选择原谅他，[美美]和[张颖泉]也一起回了家。
1:19:7|1:19:24|转眼，[赵颖泉]便开着车，带着父母和[美美]来到了燕岭村。车子停在路边，一家四口面带笑容，兴致勃勃地下了车。下车后，[赵颖泉妈妈]向前走了几步，翻顾四周，看着身旁的青山绿树感叹道。
1:19:42|1:19:49|可谁都不会想到，也存在着很大的危机。
1:20:19|1:20:33|听到燕岭村这个熟悉的名字，[赵颖泉妈妈]明显一愣，想到赵颖泉的身世，她看了一眼丈夫，犹豫片刻便面色迟疑地跟了上去，一行人不紧不慢地向燕岭村走去。
1:20:33|1:20:48|刚进入村子，映入眼帘的是一株老太龙中的参天大树，虽是古树，但树冠想却抽出新的枝芽，显出勃勃生机，像是一位饱经沧桑的老人，历经风霜仍然守护着整个村落。
1:20:49|1:21:3|几人抬头看着古树，在古树的衬托下竟然变成了蚂蚁般大象。窗户古树来到了[朱向泉家]里，几人围坐在一起，[朱向泉母亲]开口道。
1:21:29|1:21:35|[张颖泉妈妈]听后握着她的手，她颤抖着，眼泪大颗大颗的落下。
1:22:55|1:23:1|[朱向泉妈妈]呆愣地看着他们摇了摇头，随后重重地叹了一口气。
1:23:10|1:23:16|说到这儿，几位大人早已泪流满面，感慨着[张绍白]的境遇。
1:23:24|1:23:39|听到这儿，[赵盈泉]抬起头看向了她，只见这个满目泪痕的女人低头沉默着，随即又仿佛释然地笑了笑。画面一转，[赵盈泉]跪在一处墓碑前，哽咽着喊道。
1:23:41|1:23:57|然后颤抖着身子，对着坟墓重重地磕了三个响头。一旁的人见此情景，皆是忍不住纷纷落泪。[赵颖泉]跪在地上，从地上捧起一捧泥土，轻轻盖在了母亲的坟头上。
1:23:57|1:24:10|添完土后，[赵颖泉]跪坐在坟墓前，静静地看着母亲的墓碑。她此时也顾不得什么男儿有泪不清谈，止不住地哽咽着。每每看到这样的[赵颖泉]，说不出的心疼。
1:27:21|1:27:33|善恶中有报，蔡亚芬等人受到了法律的制裁，村里一切恢复如常，彰显一派欣欣向荣之气。
