0:1:11|0:1:21|草原牧场上，阿肯大叔弹着琴在马上悠闲地歌唱，医疗站的两位医生正在晾晒被子，阿肯大叔看到两位医生对他说道。
0:1:35|0:1:56|加米拉大夫微笑着跟阿肯大叔挥手道别，树林里三名身穿警服的青山队民警，正马不停蹄地追赶两名嫌犯，奔驰的骏马扬起地上振振泥沙。两名嫌犯带着包裹，时刻关注着身后的警察，穿过茂密的森林进入宽广的牧场。
0:1:56|0:2:2|他们策马狂奔，丝毫没有留下的迹象，三名警察以不甘示弱地紧追不舍。
0:2:3|0:2:16|他们用手摸向身后的武器，对嫌犯发出最后的警告。两名嫌犯对警察的警告置若罔闻，继续带着包裹全力向前方逃窜。
0:2:37|0:3:0|警察的绳索精准地套住了他们的脖子，他将包裹扔给队友后，便掉下了马背重重地摔在地上。另一名嫌犯被成功拦截，警察将两人带回救助站进行审问。
0:3:45|0:4:3|警察从屋里的木头柱子上取下马灯，将里面的煤油倒在衣服上。队长喊[海拉提]掏出火柴点燃衣服，用工具轻轻翻动使其燃烧加快。不一会儿，衣服就被稍微灰烬，[金爷]，你也过去。
0:4:53|0:5:23|带着青山队队员骑着马向哈雄沟出发。哈雄沟位于一处峡谷内，是淘金客生产金沙的地方。他们决定前去那里一探究竟。淘金客在哈雄沟里分工明确，井然有序。首先他们会将河滩上的石头运走，其次将泥沙装进筐子进行第一次筛选过滤，然后运送到河边通过简易的木头通道淘洗，再由专人在河水中亲手淘洗。流动的河水带走细小的泥沙。
0:5:23|0:5:42|最后得到宝贵的金沙。他们穿着简陋的衣物和长筒水鞋，站在冰冷的河水中，认真地淘洗沙子。不远处还有一位胡子花白的老头，今夜是有着30年淘金经历的淘金客。在他面前的大石头上，庄重地摆放着一个假的金疙瘩。
0:5:42|0:5:47|他正虔诚地用自己制作的简易毛笔在上面描着[金王]。描金结束后，他连忙跪下。
0:5:48|0:6:2|从随身携带的挎包中，拿出手持钻金筒，开始祷告。称霸一方的[金王]女大壮，正披着皮衣，用木头制作着新的淘金工具。这时，一个大叔着急地跑过来，对他说，
0:6:17|0:6:36|[黑皮]凑了三组的金子后，一个劲儿地往哈熊沟里跑。他一边跑，一边回头观察情况，根本没有想到有人会在前面守株待兔。大叔毫不留情地移棍子下去，让[黑皮]重重地倒在了地上。两人立马上前寻找金子。
0:6:46|0:7:11|无料[黑皮]中途醒来，再次抢了金子，即使被打趴在地上，也不放手。正当大叔抄起棍子想要再次动手时，[海拉提]及时赶过，制止了他们。两人见状拔腿就跑，受伤的[黑皮]连忙将[金王]收了起来。
0:7:24|0:7:28|另一边，救助站的墙上挂着[加米娜大夫]和[海拉提]甜蜜的合照。
0:8:1|0:8:11|[加米拉]拿起桌上的那袋金子，看了眼[黑皮]，随手将金子收进了床头柜的抽屉里。[雷达]和[阿里木]走出救助站后，骑上马便离开了。
0:8:11|0:8:24|在药物的作用下，[黑皮]逐渐清醒过来，他睁开眼看着周围陌生的环境，整洁的病床和一旁穿着医生服装的[加米拉]，让他意识到自己正躺在医疗站里。
0:8:24|0:8:42|他连忙摸索身上的金子，却是空空如也，一转头，正好看到了抽屉里那熟悉的布袋，那正是他装金子的袋子。此时的[加米拉]正蹲在地上，搓洗陶瓷盆里的衣物，丝毫没有意识到危险已经来临。
0:8:42|0:8:44|[黑皮]拿起地上的柴火，恶狠狠地看着[加米拉]。
0:8:45|0:8:57|他满脸羞愧，一步一步地走，就在[加米拉]即将回头之际，[黑皮]抄起柴火，狠狠地砸向了他的脑袋。他惨叫一声后，倒在地上晕了过去，[黑皮]的心里慌乱不已。
0:8:57|0:9:4|他扔下柴火准备逃走，可加米拉手上的戒指吸引了他的注意，他连忙摘下戒指仓皇离开。
0:9:5|0:9:16|不料半路遇上[海拉提]众人，就要返回医疗站。他当机立断，改变路线向另一边跑去。[海拉提]回到医疗站，看到地上一片狼藉，顿感不妙。
0:9:50|0:10:5|队员的话让[海拉提]逐渐冷静下来，加米拉被送进了医院，浑身插满仪器，奄奄一息地躺在病床上。护士调整好仪器后离开了病房，只留[海拉提]坐在病床边，温柔地牵起加米拉的手。
0:10:6|0:10:23|他抚摸着加米拉本该带有戒指的中指，心里悲痛不已。他握住加米拉的手，贴近自己的脸颊，忍不住泪流满面。他目不转睛地看着病床上的妻子，痘大的泪珠从脸颊上滑落，他已无暇顾忌。
0:11:7|0:11:21|[海拉提]欲言又止，一脸失落。[黑皮]捂着身上的伤口，步履蹒跚地走进树林里。正当他筋疲力尽，狼狈不堪之际，扎着双马尾的女孩[兔兔]穿过了石头走了过来。
0:11:21|0:11:31|他一脸疑惑地看着[黑皮]，没有说话，随后[黑皮]就被淘金客们所发现。屋里的[精爷]听到动静后，连忙拿起转晶筒向外走去。
0:12:0|0:12:7|[黑皮]的回答无疑引发了震怒，逃京客们对他一键拳打脚踢，[金爷]见状对[金王]说出了自己的主意。
0:12:22|0:12:32|[黑皮]被众人绑住手脚，掉在了半空中。[金王]脱下皮衣，随意地扔在石头上，拿起一根粗壮的木棍，慢慢地向他走去。
0:12:32|0:12:40|[金爷]则坐在一旁闭着眼睛，转起了转筋筒，只见[金王]拿起木棍，用粗的一端狠狠地捅向了[黑皮]的腹部。
0:12:42|0:13:9|[黑皮]顿时，剧烈的呕吐了起来。此时，地上的呕吐物引起了淘金客们的注意。[金爷]收起钻金桶，从[黑皮]的呕吐物中翻掌出一块金子，语重心长地对他说道。
0:14:33|0:14:45|让众人意识到了问题的严重性，一杆秤，一张桌子，一个大托盘，撞金场地便准备好了。逃金客们纷纷拿出自己淘的金子，放在托盘里。
0:14:45|0:14:57|[金王]在金疙瘩前程地上香祈祷，他摘下自己的帽子，双手合十，闭上双眼，低头向金疙瘩跪拜，[金爷]在一旁摇着转金筒，嘴里念念有词。
0:14:57|0:15:15|维持着壮金的秩序，淘金客们井然有序地走上前，上交自己的金子，最后还不忘抖一抖布袋子，生怕漏掉了一粒金纱。在大家一起的努力下，盘里的金子越来越多，而被绑的[黑皮]，眼睛直勾勾地盯着金子。
0:15:15|0:15:23|经过逃跑和殴打，他的衣服上沾满了泥沙，头顶的纱布也变得不再干净，身体的疼痛使他的表情变得狰狞。
0:15:24|0:15:41|盘里的金子越来越多，已经堆成了小山的形状，昔日工作的河边此时已空无一人，淘金客们一年的努力即将得到回报，通过这最后的壮金，他们将获得相应的报酬，也好收拾行囊，踏上回家的道路。
0:15:43|0:15:58|天色渐暗，燃烧的火把为众人带来一丝光亮。[金爷]在众人的注视下，将金子包成小包，再进行称重，确保每一包重量相同，合理分配。[金王]也对大家说出了自己的想法。
0:17:10|0:17:29|第二天，一片辽阔的大草原，大得无边无际，成群的牛羊正在悠闲地吃草。骆驼驮着沉重的货物，乖巧地趴在地上，牧民大叔从骆驼身上卸下了自己的行李，准备搭帐篷。不远处的女儿大声喊道。
0:17:32|0:17:36|阿肯大叔向女儿挥了挥手，抱着草席向大家走去。
0:17:51|0:17:56|看天上，天空中黑压压的一大批鸟群向众人飞来。
0:18:31|0:18:49|[海拉提]向局长说明情况后，正等着局长回复。不料这时，天空中密密麻麻的大批黑鸟引起了他的注意。他若有所思地低下了头，长叹了口气，温暖的阳光洒在广袤的草原上。牧民们听到[金爷]的劝告，纷纷带上牲畜转场。
0:18:49|0:19:4|他们骑在高大的骏马上，挥舞手中的鞭子，驱赶动物们走向正确的道路。迁徙的羊群构成一道亮丽的风景线，但牧民们根本无暇欣赏。他们必须赶在暴风雪来临前，转移到安全的地方。
0:19:4|0:19:23|太阳落下，天色渐暗，草原上刮起大风，树木被吹得东倒西歪，树叶漫天飞扬，阿雄沟里的淘金客们的工具被吹散离地，铁桶和轮胎在地上翻滚，用长木棍搭建的锦衣草棚也被吹破，淘金客们纷纷裹紧衣服。
0:19:23|0:19:32|躲进了锦衣的房子里。另一边的牧民也面临着巨大的停战，天气骤变，气温下降，满天的风沙让人睁不开眼。
0:19:32|0:19:45|短时间让成群的牛羊迁徙更是困难重重，他们换上自己厚实的冬衣骑在马上进行驱赶，他们扬起手中的鞭子进行鞭打，筋疲力尽的牛群也在发出痛苦的哀鸣。
0:19:45|0:20:4|第二天，漫山遍野都被雪花覆盖，一眼望去只能看到挺拔的树木，其余的草地灌木统统不见了踪影，漫天的雪花如棉花一般落下，为草原穿上了冰冷的外衣，牧民们却遭遇了重大损失，[海拉提]大叔带领一家老小向上天祷告。
0:20:4|0:20:8|他们跪在冰冷的雪地里，伸出双手虔诚地祷告。
0:20:37|0:20:52|得知[海拉提]的情况，[方明]一脸担忧。过了一天一夜，哈雄沟的雪终于停了，淘金客们纷纷走出家门。[金爷]也从他的小房子里钻了出来。他顶着一头的雪花，仔细观察着四周。
0:20:55|0:21:1|[金王]的房门被大雪堵住，他机智地跑去窗户边查看情况。
0:21:43|0:21:48|看着行为可疑的荆爷，[金王]联盟向他走去，想要一探究竟。
0:22:45|0:22:50|与此同时，突如其来的大雪，同样也困住了检查站的民警。
0:24:24|0:24:28|于昨日十九点开始的这场罕见的暴风雪，袭击了整个阿山地区。
0:24:29|0:24:42|有些封口地带的气温已经下降到摄氏零下45度。预计两三天后将会出现更大的暴风雪，有可能创下新的历史记录。目前，很多通往山区的公路已经被大雪封住。
0:24:42|0:24:54|阿山地区政府和驻军在车辆能够通行的牧区和乡镇设立了灾民救助站。政府要求牧民们尽快转移到救助站，以便及时救助。同时，要求无法集中的牧民坚持自救。
0:24:55|0:25:14|不要放弃生存的希望，政府与驻军将会尽最大可能进行搜救。二十四号下游客户属于野外停车路上，情况很危险。二十六号车道中断，有大批车辆所在车窝，人员需要解救。二十四号下游客户属于野外停车路上，情况很危险。
0:27:11|0:27:28|会议结束后，[海拉提]领队青山队队员马上动身。他们带着全新的电台骑上雪地摩托，马不停蹄地赶往黑风口检查站。摩托在雪地里划出一道道轨迹，凛冽的风雪丝毫没有阻挡他们前进的脚步。
0:27:28|0:27:45|此时的黑风口检查站一片寂静，一只老鹰停在了门口的石头上，叫个不停。众人联盟从帐篷里出来查看情况，[海拉提]绑在老鹰脚上的纸条，为众人带来了希望。刘站长联盟取下纸条进行查看。
0:28:43|0:29:0|[金王]和自己小分队的人达成共识，组成一支浩浩荡荡的队伍，便向黑风口检察站出发了。高达膝盖厚的鸡血在他们眼里根本不在话下，他们拿着铁锹锄头，气势汹汹地朝检察站前进。
0:29:0|0:29:6|帽子围巾均大衣，背上还背着厚厚的被子，他们眼神坚定，精神抖耸。
0:29:14|0:29:21|刘战长见情况不妙，连忙带着小张赶到检查站的门口，呼叫兄弟们开始布置防线。
0:29:29|0:29:52|阿里木听到刘战长吩咐，赶紧拿铁链锁住了大门，再将唯一的汽车也开到检查站的门前，只为能拦住疯狂的逃京客。大妈一声令下，女孩们齐刷刷地站到了队伍前面。
0:30:14|0:30:20|淘金客们将棉被铺在铁丝罩纹上，互相合作翻越大门，将工具扔了进去。
0:30:30|0:30:34|众人齐心齐力移开了汽车，用电线杆子撞开了检查站的大门。
0:30:55|0:31:2|几位民警的劝解根本不起作用，与此同时，[海拉提]和队员们急着血液盟托，正在全力给揽。
0:31:4|0:31:23|[金王]不断动员众人向死亡谷前进，好心客们一工两本向山顶冲去，这时，走到半路[金爷]突然停下来，他理理理帽子，眼神暗中示意[金王]不再前进，老茂表面为大家加油鼓劲，带领众人前进，实际上也是停下了脚步。
0:31:25|0:31:29|[海拉提]和队员们骑着雪地摩托抵达了山顶。
0:31:37|0:31:49|淘金客们沿着大路一股冷的向山里冲，丝毫没有注意到，[金王]和[金爷]带着淘金小分队已经从小路上山了。他们穿过树林，踏着厚厚的积雪，向山顶前进。
0:31:49|0:31:59|淘金客们已经被大雪陷大境的传说蒙蔽了双眼，忠心恐吼的向山里出发，幸好[海拉提]和队员们拦住了他们。
0:32:2|0:32:8|青山队的出现让众人停下了脚步，内心充满疑问。
0:32:38|0:32:45|康雪就在指挥部已经决定，绝不冒兽下山淘金克子金沙，也绝不强行收购。
0:34:2|0:34:19|[海拉提]听完，眼里透露出一丝狠绝，政府在草原上设立了牧场救灾点，军车运来的救灾物资通过河里分配，再通过马车运送到山里的救助站。帐篷里是临时的医疗站，为牧民们免费检查身体。
0:36:11|0:36:22|数百辆马车拉着物资浩浩荡荡地出发了。他们带着鲜艳的旗帜，穿着厚实的军大衣，兵分三路向山区的救助站前进。
0:36:29|0:36:38|井然有序的队伍在雪地里，构成一道靓丽的风景线。经验丰富的牧民扬起手中的皮鞭，带领着队伍走向正确的道路。
0:37:18|0:37:25|众人一听，立马向帐篷里跑去。[海拉提]快步走到电台前，摘下皮手套，放在耳边回复。
0:38:20|0:38:29|[金王]带领的淘金小分队还在不断前行，山上的风景一望无余，没有树木，只有一望无际的雪地。[金爷]向大家说道。
0:38:33|0:38:59|今夜在[金王]的搀扶下，在前面带路，其他人跟在他们后面继续前进。[阿肯大叔]带领着救援队也正在马不停蹄地向黑风口检查站赶去。浩浩荡荡的队伍在茫茫的雪地里格外耀眼，奔跑的马儿带起地上阵阵的雪花。经验丰富的牧民扬起手中的皮鞭，驾驶着马车。[海拉提]也踏上了找人之路。
0:39:16|0:39:23|[阿肯大叔]带领救援队抵达了飞鸿侯检查站，被困的一百多名逃京客见状，高兴地欢呼起来。
0:40:7|0:40:12|这就是传说中发现枕头巾的地方，进客们把这里叫金子谷。
0:40:23|0:40:33|到第二年春天，尸体开始腐烂，山谷里所有生灵都被传染成瘟疫，连狼群都没有幸免。从那以后，当地的老百姓就管这里叫死亡谷。
0:40:41|0:40:46|雪地里的脚印被大风吹得一干二净，[方明]走下车也提出了自己的疑问。
0:41:51|0:41:54|后来我埋怨他，可是他说。
0:42:11|0:42:22|[海拉提]向队友说出了自己的想法，决定继续前行。[阿肯大叔]担心众人的安全，决定用雪耙梨子带上物资前去营救他们。
0:42:22|0:42:33|死亡国的天气变得愈发恶劣，漫天的风雪吹得呼呼作响，连山谷里的狼群都迷失了方向，凛冽的大风吹得三人不离为间。
0:42:38|0:42:53|[海拉提]看着前面的雪地，察觉到一丝危险。他蹲下身子捧起一把雪捏成雪球，向雪地里扔了出去。雪球落地砸出一个大坑，随即又被风雪填满。
0:43:23|0:43:36|淘金小分队站在山坡上，向[海拉提]三人投掷石头。他们为了躲避攻击，只好向山坡下滚去。雷达刚站起来，就被石头击中了小腿，重重地摔在了地上。
0:43:51|0:43:58|萨迪克打开背包一看，里面的电台已经被摔得四分五裂。看着破损的电台，众人气愤不已。
0:44:2|0:44:12|[海拉提]看着被摔坏的电台一言不发，由阿肯大叔和青山队队员组成的救援小队，带着物资也已经出发。
0:44:27|0:44:50|死亡谷的情况十分危险，两人找来树枝，为雷达进行简单的包扎。雷达坐在雪地里，疼得龇牙咧嘴。萨迪克抬起他的腿，放上木棍，[海拉提]拿出绳子帮他包扎。剧烈的疼痛让雷达忍不住叫出声来，他们在雪地里架起火堆。
0:44:50|0:44:56|而远处的山坡上，狼群正盯着他们。这是通向死亡谷的必经之路。
0:45:23|0:45:31|防守局，我们和[海拉提]他们中断联系已经有三个多小时了。另外，最近气象预报说，
0:45:34|0:45:42|如果在明天十六点以前他们还不能出来，这暴风雪以来，死亡谷的温度就会下降到零下五十多度。到时候，没人能够活下去。
0:45:44|0:45:55|[海拉提]独自一人踏上了寻找淘金客的道路，他沿途用刀刺破树皮留下记号，他背上包裹，按照记忆中的路线向死亡谷前进。
0:45:55|0:46:10|[金爷]带领淘金小分队已经抵达了死亡谷，他看了眼前的景象十分激动，他连忙示意小伙将自己放下来，他理了理自己的帽子，快步向死亡谷里跑去，众人见状立马跟了上去。
0:46:11|0:46:17|眼前的景象让在场的众人都惊呆了，条石头路整齐地延伸到死亡谷的山脚下。
0:47:31|0:47:42|萨迪克说完，便转身向树林走去。淘金小队也架起火堆继续挖掘。[金爷]和[金王]两人不停地捡起石头，进行辨别，生怕错过了枕头巾。
0:47:44|0:48:2|夜晚，峡谷的温度逐渐下降，淘金小队跟随[金爷]的脚步来到了一处山洞。他们手拿火把照明，小心翼翼地走了进去。山洞里杂草丛生，一片荒芜景象。在火把的作用下，众人逐渐看清了山洞里的情况。
0:48:2|0:48:6|他们踩着干枯的杂草，一步步向山洞的深处走去。
0:48:7|0:48:16|大家跟随[金爷]的脚步，小心翼翼地走着，不敢发出一点声音。[金爷]看着山洞里熟悉的事物，忍不住发出感叹。
0:48:33|0:48:51|东外平田雪地，众人连忙拿起火把，过去查看情况。地上几具骨头架子，让众人大惊失色。
0:49:9|0:49:19|飞皮健壮，逐渐悔过神来。他理了理帽子，和大家一起，开始小心翼翼地搬运起地上的骨头架子。
0:49:27|0:49:32|淘金客们从包裹里拿出马灯和被褥，准备在山洞里驻扎。
0:49:48|0:50:0|众人忙着埋葬骨头架子，[金爷]却鬼鬼祟祟地往前边走去。[海拉提]背着一捆柴火走在雪地里，不料下一秒，脚下一滑，发生了意外。
0:50:21|0:50:29|巨大的雪坑流入吃人的黑洞，吞噬了[海拉提]。一阵风雪吹来，根本看不出跌落下的痕迹。
0:50:34|0:50:45|雷达拖着受伤的右腿，向萨迪克的方向爬行。可惜此时的雪坑早已不见踪迹，淘清小队仍然坚持不懈地寻找着枕头巾。
0:51:53|0:52:2|兔兔蹲在虎堆旁添着柴火，丝毫没有注意到，[黑皮]一直盯着他，淘金客们带着工具继续去寻找枕头巾。
0:52:2|0:52:19|篮子里装着所有人的干粮，山洞里只剩下兔兔一人，他将茶壶添满水，放到了虎堆上进行加热，自己带着毛巾来到了温泉边。他摘下自己暖和的大帽子，看着水面的倒影，理了理自己的麻花辫，准备洗漱。
0:52:19|0:52:39|[黑皮]抱着一捆柴火，悄悄地走进了山洞，他紧紧盯着兔兔的背影，慢慢地走到虎堆旁，放下了手中的柴火。突如其来的声响把兔兔吓了一跳，他赶忙站起身，一脸防备地看着正在向他走来的[黑皮]。
0:52:53|0:53:0|只见[黑皮]从怀里掏出了那枚从加米拉手中抢来的戒指，深情地对兔兔说。
0:53:22|0:53:33|就在此时，[金爷]抱着一块石头走进了山洞，[黑皮]健壮立马站起身，慌慌张张地逃走了。[金爷]看着他奇怪的行为，心里早有了答案。
0:53:33|0:53:41|兔兔缓过神来，连忙收起戒指，[金爷]看着一脸慌张的兔兔，慢悠悠地走到他身旁，语重心长地说道。
0:53:44|0:53:55|兔兔手足无措，不敢回答，低着头向山洞外跑去。[金爷]看着他离去的背影，又看了看手里的石头，快步走到温泉边蹲下，开始洗石头。
0:53:58|0:54:9|[金王]在此时也进入了山洞，[金爷]察觉到背后的动静，连忙将石头扔到一边，随意拿起全边的石头开始挑选，嘴里还念念有词，[金王]也慢慢向他靠近。
0:54:29|0:54:41|[金爷]一听这话，转头看向[金王]，没有回答，天气寒冷，他忍不住咳嗽起来。[金王]见状，一脸微笑着帮他拍后背，两人丝毫没有注意到，隐藏在暗处的[黑皮]正注视着他们。
0:55:5|0:55:19|阿肯大叔带领救援小队，冒着大雪向死亡谷前进，山洞里，[金爷]正坐在地上抽着烟，他仔细回想着这几天发生的事情，想要从中找到关于枕头巾的蛛丝马迹。
0:55:19|0:55:34|他猛然回想起那天搬运骨头架子时，那块石头掉落在地上的声音，顿时恍然大悟，他快步向石头走去，他伸出一只手，想要将它拿起，枕头巾却从手中滑落，重重地掉在了地上。
0:55:35|0:55:49|他激动地双手捧起枕头巾，擦去表面的灰尘，眼里充满了不可思议。他将石头拿到河边清洗。搓洗片刻后，枕头巾逐渐浮现出了它原有的模样。
0:56:2|0:56:17|忽然，洞口闪过一道人影，[金爷]瞬间脸色大变，赶忙将枕头巾顺手丢进了温泉里，另一边的雷达在雪地里动了一夜，情况十分危险。幸好阿肯大叔和救援队及时赶到，发现了他。
0:56:25|0:56:31|雷达的警符在雪地里十分明显。民警立刻将他翻过面，这才认出了他的身份。
0:56:57|0:57:10|大家解开雷达的衣服，露出四肢，开始用布不停地揉搓他的身体，希望可以让他恢复意识。众人在揉搓了一段时间后，阿肯大叔说出了自己的想法。
0:57:23|0:57:43|听到刘站长这样解释，阿肯大叔也不再多说。继续帮雷达揉搓着身体。小张看着山坡上的马有些不舍，犹豫了片刻之后，还是开了枪。阿肯大叔向天虔诚地祈祷，[方明]手起刀落，麻利地划开了马的肚子。
0:58:2|0:58:23|刚接的马血，不一会儿功夫就已经冻成了冰块。[方明]用刀将马血捣碎，亲手喂给雷达。阿肯大叔还贴心地拿出毡子，被冻僵的雷达张不开嘴，依旧处于昏迷状态。情急之下，[方明]把他的嘴掰开，一点一点地喂给他马血。
0:58:23|0:58:29|在众人的细心照顾下，雷达逐渐苏醒过来，众人见状露出了满意的微笑。
0:58:44|0:58:47|重人顺着雷达的视线望去，只见一捆柴火。
0:58:52|0:59:7|[方明]和两名队员赶忙向柴火所在的山坡跑去，不料眼前的场景令他们痛心疾首，一个巨大的斜坡出现在他们眼前，[海拉提]的帽子孤零零地躺在雪地里。
0:59:7|0:59:15|[海拉提]已经被大雪掩埋，看不出一丝痕迹，纯洁的雪花变成了锋利的刀尖，夺走了[海拉提]的生命。
0:59:16|0:59:24|三人见此情形难过不已，他们心痛地摘下帽子，向[海拉提]致以崇高的敬意。
1:0:48|1:1:5|[金爷]这番话无疑引起了众议，他被男人抓住衣领，一拳打倒在地，众人见状，也开始扭打在一起。[金王]见自己的老乡被打，也抄起棍子加入了战斗。[金爷]害怕不已，连忙躲到一边，甘肃人和宁夏人的战斗正式展开。
1:1:12|1:1:24|老孟说着从背后将君王抱杀在地，两人扭打在一块，入坟上巷。昏暗的山洞里一片狼藉，大妈见情况逐渐紧张，拿上包裹赶忙跑向兔兔。
1:1:39|1:1:50|大妈尖叫着跑回洞中，众人听到声音惊慌不已，警惕地看着洞口。阿肯大叔带着救援队也发现了前方树上的标记。
1:3:4|1:3:21|头顶传来风涡涡的声响，众人不明所以，好奇地看向头顶。不亮下雨，强大的气流涌入山洞，众人害怕不已，连忙往山洞里撤退。与此同时，[金爷]趁乱跑到了温泉边捞掌头巾，不亮却被[金王]看见了。
1:3:21|1:3:28|强劲的大风吹灭了火堆，山洞里变得漆黑一片，山洞外崩塌的积雪如同洪水般滚滚流下。
1:3:29|1:3:43|洞口也被大雪堵得严严实实。山洞里的众人此时还不明所以，雪崩结束后的众人提出了内心的疑问。
1:4:16|1:4:21|[金王]雾石头将[海拉提]打晕在地，并夺走了他的手电筒。
1:4:33|1:4:39|[金王]见状连忙蹲下，在[海拉提]身上一阵摸索，最终是一无所获。
1:4:53|1:5:0|大叔拿出火柴点燃了火把，[海拉提]在火光的照耀下逐渐清醒过来。
1:5:45|1:6:19|应该听他的，咱还是活命要紧，众人拿着工具来到洞口便开始挖，[金爷]站在一旁拿着马灯为大家照明，[金王]拿着手电筒指挥着大家的动作。
1:6:26|1:6:31|马二姑拿着铁锹，来到[海拉提]身旁，小声说道。
1:6:47|1:6:58|[兔兔]用陶罐从温泉里盛了溪水，送到[海拉提]的面前。[海拉提]一见状，温柔地向他道谢，并对他说道。
1:7:32|1:7:36|兔兔帮[海拉提]解开了绳子，一不小心戒指掉了出来。
1:8:14|1:8:19|吐吐慌乱的看着[黑皮]不知所措，[海拉提]连忙跑向[黑皮]。
1:8:43|1:8:57|[海拉提]将[黑皮]摁到雪堆上，恶狠狠地看着他，气愤地拿枪指着[黑皮]的脑袋。[金爷]在一旁看的也是心惊反战。阿肯大叔带着救援队，此时也已经抵达了谷口，山洞里。
1:8:57|1:9:11|[海拉提]也拿起铁铲，加入到了挖雪的队伍中。他们挖出一个通道。用铁锹一点点地向前摸索。此时的[黑皮]被五花大绑扔在洞里，他慌乱地私下打量着，想要挣脱绳索。
1:9:12|1:9:23|不远处的[金王]和[金爷]正坐在一起谈话，积雪已经被大家挖去一半，他们将挖出的雪扔向山洞里，一步步向洞口探索。
1:9:32|1:9:45|一个小小的洞口被慢慢捅开，[海拉提]挣扎着从里面钻了出来，他用铁锹将洞口扩大，此后，逃行客们也陆续从里面挣扎着爬出。
1:9:45|1:9:54|看着外面积雪铺成的壮丽景象，大家都成功获救，[海拉提]一个个将他们拉了出来，并贴心地提醒他们。
1:10:9|1:10:23|战斗内，[金王]来到[黑皮]身旁脱下棉袄，拿刀割断了绑着他的绳子。[黑皮]健壮，有些受宠若惊，他一领一获地看着[金王]，只见[金王]蹲在他面前说道。
1:11:11|1:11:17|[金王]没有回应[黑皮]的话，拿上棉袄便静止离开，[黑皮]久久地望着他的背影。
1:11:22|1:11:31|现在已经过了13点了，救援队还是没有找到[海拉提]和内金科。如果没有更好的办法，他们都会被困死在死亡谷。
1:11:35|1:11:53|暴风雪即将引发死亡谷。为了及时救出死亡谷里的淘金客和警察，[方明]决定派出两架直升机前去营救。工作人员为直升机准备了物资和担架，并配备了两名医护人员。[海拉提]也带领淘金客们开始返程。
1:12:0|1:12:15|走出林子后，[金王]便向[黑皮]使了一个眼神。[黑皮]立马心领神会，挣脱绳索，掏出匕首，向兔兔快步走去，用匕首绑架了兔兔。
1:14:7|1:14:13|[金爷]见众人都在营救兔兔，便独自一人离开队伍，[金王]见状立马跟了上去。
1:14:56|1:15:9|[黑皮]偷偷将手枪藏进了袖子里，狡猾地跟着众人向救援队走去。[海拉提]看着回归理智的淘金客松了一口气，转头开始在雪地里寻找自己的手枪。
1:15:9|1:15:25|淘金客们看着两辆帕里犹如看到了希望的曙光，带着自己的行李向救援队跑去。阿肯大叔驾驶着帕里，却在半坡处停了下来。救援人员救人心切，丝毫没有意识到危险，阿肯大叔连忙阻拦。
1:16:20|1:16:33|[金爷]蹲下身子，从自己随身携带的挎包里，掏出一块干净的碎花布。他摘下手套，颤抖着双手，小心地打开。一块粉荡十足的枕头巾，出现在二人的面前。
1:16:36|1:16:46|[金爷]的目光却被天上的直升机所吸引，[金王]也顺着他的视线望去。不一会儿，他回过神来，对[金爷]说道。
1:16:57|1:17:13|[金爷]下意识地后退，不料却惹怒了[金王]。他拿出匕首，慢慢地向[金爷]步步前进。[金爷]见状，赶紧向山坡上跑去。[金王]随其后将他扑倒在雪花里，挥动水中的匕首，想要将他置入死地。
1:17:39|1:17:58|关键时刻，[海拉提]扑倒了[金王]，[金爷]看着自己受伤的右手感叹道。直升机成功地锁定了众人的位置准备降落，巨大的悬翼扬起阵阵风雪，众人被刮得睁不开眼睛，连忙用袖子捂住自己的脸颊。
1:18:22|1:18:33|[海拉提]和[金王]扭打在一起，他一脚踢在[金王]的腹部，此后又一拳将[金王]打倒在地。[金王]捡起雪地里掉落的匕首，向[海拉提]刺去。
1:18:33|1:18:49|[海拉提]连忙做出防御姿势进行抵挡，不料还是被他划破了衣服，又一拳打倒在地。正要翻身爬起时，又被他一脚踢中了头部，发出痛苦的惨叫。[金王]看着[海拉提]，用刀指着他，发出了最后的警告。
1:19:15|1:19:29|[海拉提]扔下自己的背包，向[金王]扑了过去。他拉着[金王]的胳膊，一个过肩摔将人放倒在地。[金王]正想爬起，又被他抓住衣领，击中头部，狠狠撞倒。
1:19:29|1:19:41|[金王]被打得根本无力还击，手中的匕首也早已掉落在了雪地里。[海拉提]每一招都正中要害，恰到好处。几番回合下来，[金王]便被打趴在地上。
1:19:44|1:19:51|远处山坡上的[黑皮]，钟悄悄地注视着这一切。[海拉提]看着地上的[金王]。
1:20:2|1:20:18|[金王]趁着[海拉提]说话之际，捡起地上的匕首，狠狠地向他刺了过去。虽然[海拉提]反应灵敏及时发现，但还是被[金王]撞到了地上。[金王]用尽全部的力气将手中的匕首刺向[海拉提]。
1:20:18|1:20:28|[金爷]看到[金王]如此心狠手辣丧心病狂，用手里的枕头筋狠狠地砸向了他的后脑上。一阵痛苦地哀嚎，[金王]便被撂倒在地。
1:20:29|1:20:35|[金王]拿起匕首缓缓站起身，[金爷]见状让[海拉提]先走，不料遭到了拒绝。
1:20:51|1:21:11|两人互相推搡着走下了山坡。[金王]正想下去追赶，脚下一块石头引起了他的注意。他蹲下身子，将手中的匕首插进雪地里。双手捧起石头，还没来得及高兴，身后传来一声枪响。[黑皮]拿着手枪出现在了雪地里。
1:21:11|1:21:19|[金王]站起身，不可思议地看着他。不料狠心的[黑皮]再次开枪，直接射中了[金王]心脏。
1:21:24|1:21:39|石头终于从[金王]的手中滑落，重重地砸在了雪地里，两声枪响引发了大规模的雪崩，大量的积雪从山顶瞬间倾盆而下，一股脑地向山下涌去。
1:22:17|1:22:25|贪婪的[黑皮]来到[金王]身旁，捡起石头，高兴地大笑起来，丝毫没有注意到，背后巨大的雪流正朝他驶过来。
1:22:32|1:22:47|[海拉提]看着大量的积雪轻松而下，转身，转身向直升机的位置狂奔，积雪快速流动，强大的气流顿时将[金王]和[黑皮]冲飞了出去，直升机上的民警赶忙将绳梯扔了下来。
1:22:48|1:23:6|绳梯在空中摇摆不定，[海拉提]喘着粗气，一个箭步跳上了绳梯，背后的血流紧随其后，顿时淹没了山谷。直升机正式启程，[海拉提]在最后关头成功获救，直升机带着他们离开了这片危险的区域。
1:23:6|1:23:22|柔软的绳梯在风中被刮得左右摇晃，[海拉提]紧紧抱住绳梯，心里松了一口气。[海拉提]看着脚下情况，乳白色的浮云不断向前涌动。峡谷里的树木也被无数的雪花所淹没。
1:23:22|1:23:33|直升机飞过那片危险重重的死亡谷，脚下奔流的积雪仿佛一条奔涌的黄河，气势磅礴。今夜看着脚下的雪流陷入了沉思。
1:23:39|1:23:53|刘站长成功地将[海拉提]拉回到了直升机上，紧接着，他们快速收回绳梯关上机舱门。直升机在空中平稳行驶，两名医护人员前来为大家紧急处理伤口。
1:23:56|1:24:3|[金爷]一脸忧愁地跟医护人员道了谢，对面的阿肯大叔看着他熟悉的面孔，走到他面前对他说道。
1:24:21|1:24:38|今夜接过[阿肯大叔]递来的烧饼，眼里充满了感激。他看着手中的烧饼，心怀愧疚地看着一旁筋疲力尽的[海拉提]。思考了片刻之后，他将烧饼递给了身边的大叔，从怀里小心地掏出了一块枕头巾。
1:24:38|1:24:47|在众人惊讶的目光下，他抚摸着手中的枕头巾，随后抬起头对[海拉提]说道。
1:24:50|1:25:0|今夜半跪在[海拉提]的面前，双手捧着枕头巾，颤颤巍巍地递给[金王]。
1:25:21|1:25:36|[阿肯大叔]将[金爷]扶起做回原位，[海拉提]从[刘站长]手中接过沉甸甸的枕头巾，转头意味深长地看着[金爷]，直升机沿着路线返回了救助站，天空中的雪也在此刻越下越大。
1:25:38|1:25:48|当日时期，阿山地区降下了50年不一的大雪。在当地政府的救助下，所有灾民都得到了妥善安置。
