0:1:1|0:1:8|他们的父亲淋着细雨，紧紧抓着板车的扶手，带着孩子们走在进城的路上，穿过郁郁葱葱的乡间小道。
0:1:8|0:1:19|父子三人来到了人来人往的城镇中，他们走到一个路口停了下来，父亲转过身，将板车里的两个孩子依次抱了下来，孩子们打着伞站在路口。
0:1:22|0:1:39|没了父亲管束的两个孩子站在路口，稍显得有些无聊。他们嘴里嘟嘟囔囔地说了一阵，随后便打着伞跑去玩了。过了一会儿，父亲拉着板车回来了，他张望了一下，但路口早已没了二人的影子，他焦急地询问着路边的商贩。
0:1:49|0:2:4|询问无果的父亲显得有些不知所措，他拉起板车掉头，回到他们来时的路上寻找。而此时两个孩子正手拉手逛着集市，二人看到路边卖辣椒的小摊，走上前问道。
0:2:13|0:2:26|听到商贩的话，小孩学着他的样子，颠了颠手里的辣椒种子。二人决定分头行动，[小刚]留在辣椒摊前，[小蕾]回去找父亲。另一边，父亲又回到了那个路口，突然看到跑过来的[小凤妈]。
0:2:36|0:2:48|急得满头大汗的父亲跟着[小凤妈]往前跑去。刚跑出巷口，迎面撞上一辆货车。司机见撞到人，连忙下车去查看情况。
0:2:59|0:3:18|而另一边的[赵刚]低着头站在辣椒摊前，[赵刚]听着商贩的话，看了看手里握着的辣椒种子没有说话，随即又握紧了拳头。另一边，出车祸的父亲昏迷不醒，被送去了医院进行抢救，情况不容乐观。
0:3:18|0:3:20|与此同时，商贩看着[赵刚]问道，
0:4:5|0:4:11|[赵刚]此时，俨然一副事业有成的样子，从兜里掏出墨镜袋上，便上了楼。
0:4:39|0:4:54|[赵刚]摸了摸头，大手一挥说道，这个你放心，我的速度会比你想象的更快，听到这话，几位老板默默对视一眼，最终开口说道。再一出[山清水秀]之地。
0:5:12|0:5:29|他这两年那真是面朝黄土背朝天摸爬滚打。从开始的想法都对办法都不对的书生村官，到现在可好已经摸索出了一整套生态农业的经验。
0:6:22|0:6:28|[木磊]看着远大而来的[小凤]，笑着表示欢迎，他伸出手笑着说道。
0:6:28|0:6:46|但他没注意到自己的手沾满了辣椒面，[小凤]也没注意到，握完手后揉了揉眼睛，辣椒面揉到了眼睛上，这下眼睛被辣得睁不开，[小凤]被辣椒刺激得直掉眼泪，[木磊]这时才反应过来，低下头看了看双手，发现手上全是辣椒面。
0:6:53|0:7:10|身旁的男人还在疑惑，[木磊]反应过来，[金王]跑到一旁的地里，拔下地里的草，放在手心里揉碎，糊了[小凤]一脸。另一边，[赵刚]的父亲拿着[小凤]的照片说道。
0:7:18|0:7:22|[赵刚]笑着接过照片，摸了摸脑袋，自信地说道。
0:7:49|0:7:56|[赵刚]说完，[墨镜]一戴，潇洒地离开了。另一边的[小凤]哭哭啼啼地回了家。
0:9:9|0:9:25|[木磊]没有说话，转身进了屋，把门狠狠一关。[木磊]的女朋友莉莉看着[木磊]离去的背影，气得直喘粗气，二人就这样不欢而散。另一边，[赵刚]带着墨镜大摇大摆地从公司大门走了出去，来到一辆车前打开车门。
0:9:43|0:9:58|说吧，二人便驱车前往铁门镇，而另一边的[木磊]来到了[小凤]家门口。只见他站在门口敲了敲门，[小凤]走到门口，见到来人睁大了眼睛，随即便关上门，转身往回走。
0:9:58|0:10:3|吃了闭门工的[木磊]，一脸无奈地摸了摸脑袋，回忆起他和[小凤]在书店的经历。
0:10:19|0:10:26|[木磊]在一旁听到这话，连忙跑过去抢先一步，拿到书翻看起来，[小凤]见状拍了拍他的肩膀，说道：
0:10:34|0:10:58|[小凤]见[木磊]头也没抬一下，气得扭头就走。这时，沉浸在书里的[木磊]才反应过来，连忙追了上去。身后的老板娘见他拿着书，也追了出去。此时，坐在车里熟睡的[赵刚]正巧经过。
0:10:58|0:11:1|突然，光顾着看热闹的司机三，撞上了[小凤]。
0:11:8|0:11:10|医院里，[小凤]的母亲来了。
0:11:28|0:11:32|[木磊]在衣服口袋里上下翻找，掏出几张钞票，对他说。
0:11:50|0:11:52|[木磊]塞下钱便走了。
0:11:55|0:12:5|此时的[木磊]，背着一个大包裹往楼下走着，边走边拿出手机拨通电话，放在耳边等待着对方接听。
0:12:22|0:12:32|时间回到现在，[小凤]来到二楼窗户边，悄悄看了眼楼下的[木磊]，随即捏手捏脚地端了一大盆水出来，对准楼下的[木磊]泼了下去。
0:12:36|0:12:59|被泼了一身水的[木磊]一声惨叫惊动了[小凤]的母亲。达成一致的二人分头行动，[小凤妈]的母亲下楼把[木磊]带回了家。
0:16:28|0:16:49|大爷给[三儿]举着面前的镰刀，不远处[赵刚]在那儿站着，大爷看着和[木磊]一模一样的脸。[小凤]和同伴来到了田地里，[木磊]真是个踏实能干的年轻人哪。
0:17:7|0:17:9|回到家的[赵刚]在家里来回踱步。
0:17:46|0:17:52|不过听说他们在部队的时候关系不是特别好。
0:18:23|0:18:28|[赵刚]一脸烦闷地摸了摸脑袋，而他们口中的[小凤]正在被相亲所困扰着。
0:18:42|0:18:57|[小凤]点了点头，拿起演出服上下打亮了一番，突然，眼睛一转，像是想到了什么开心事，对着演出服满意地笑了。不一会儿，[小凤]穿着肥大又难看的演出服，大摇大摆地来到了饭店。
0:19:0|0:19:14|为了不让对方看上自己，[小凤]是煞费苦心，见服务员惊讶地看着自己，他更加开心了。而另一边的[赵刚]，居然和[小凤]想到了一起，嘴上粘着大胡子，打扮怪异地来逃避相亲。
0:19:23|0:19:38|小凤打开门，瞪大了双眼，表现得像是刘姥姥进了大观园似的，傻笑了起来。小凤随意找了张椅子坐下，故意用宽大的袖子擦了擦鼻涕，然后抡圆了胳膊，毫无形象地打了个大大的哈欠。
0:19:38|0:19:52|看着如此形象的小凤，[赵刚]不可思议地愣在原地。[赵刚]哪里见过这阵仗，瞪圆了眼睛，愣是说不出一句话。小凤见状，更是卖力地表演了起来，打哈欠擦鼻涕，怎么拉他怎么来。
0:19:52|0:20:5|只见小凤撸起袖子，用手抓饭，活像是八百年没吃过饭似的。缓过神来的[赵刚]，也开始了自己的表演。只见他拿起一只大鸡腿，大口大口地吃着，连胡子掉了都没发现。
0:20:22|0:20:27|相亲风波过后，[赵刚]和[三儿]来到了小凤单位楼下，坐在车内偷看。
0:22:29|0:22:32|众人不欢而散，小枫揉着脑袋回答道：
0:22:46|0:22:53|说吧，[莉莉]来到了地里，果不其然，[莫蕾]就在这里，她走到[小蕾]身旁。
0:23:3|0:23:13|[木磊]没有搭话，这时[小凤]也走了过来。[木磊]直起身，看着穿过田地来到自己身旁的[小凤]。
0:24:17|0:24:26|[小凤]一把打翻[木磊]手中的水碗，走到一半回头。听到这话，[木磊]低下头，嘴里嘟囔了几句。
0:24:43|0:25:5|说吧，[丽丽]愣愣地看着他，随即转身就走。[木磊]没有追，默默捡起地上的碗，继续干活。[赵刚]父子和[小凤]的父亲走到筹备处，[小凤]的父亲打量着屋里的陈设。
0:26:34|0:26:37|孙李，一位大神眉头紧皱，开口问道。
0:28:27|0:28:29|另一边的[木磊]还在和人介绍生态田。
0:28:52|0:29:9|另一边，[小凤]拖着沉重的脚步，一脸疲惫地走进了家门，直接瘫坐在沙发上。[小凤妈]递给她一杯水，满脸心疼地看着疲惫的女儿，忍不住开口。
0:29:27|0:29:38|正在干活的[木磊]，听到[小凤]的话，放下手中的盆看着[小凤]，大大地叹了一口气，然后又面目愁容地点了点头。
0:31:56|0:31:59|[小凤]激动不已，挽了脚，[木磊]赶紧扶住她。
0:32:8|0:32:22|回到城里的莉莉碰到了[赵刚]，误以为他是[木磊]，[赵刚]耸了耸肩，没当回事走了。莉莉看着[赵刚]离去的背影，百思不得其解，另一边，[小凤]和[木磊]笑意盈盈地走了出来。
0:32:35|0:32:44|画面一转，[三儿]趴在门缝上，偷看[木磊]和[赵刚]。[木磊]转过头，上下打量了一番[赵刚]，说道。
0:33:23|0:33:27|[赵刚]摸了摸脑袋，大手一挥说道。
0:33:58|0:34:1|[赵刚]冷笑一声，站起来说道。
0:34:5|0:34:10|像你这样的人才，[赵刚]拉起身旁的[小凤]。
0:34:22|0:34:35|[小凤]看了一眼[木磊]，还是走了，包间里只剩下莉莉和[木磊]。莉莉一脸不解地说。[木磊]皱着眉头，一言不发，只是看着[赵刚]的背影，像是在想着什么。
0:34:35|0:34:47|晚上回到家，[木磊]从衣柜里拿出一张照片，呆呆地看着，他慢慢转向走过来的母亲。母亲看着眼眶湿润的[木磊]。
0:35:29|0:35:35|母亲接过[木磊]手中的照片，拿棉布轻轻地擦拭着，二人一时间都湿了眼眶。
0:35:53|0:36:8|[木磊]哽咽地说完，眨了眨湿润的双眼，便转身离开。母亲看着手中的照片，思念如洪水一般袭来。泪水早已布满脸庞，她擦去眼角的泪水，眼神一刻也离不开照片上的人。
0:36:8|0:36:14|她转身，不舍得将自己丈夫的遗照放回到衣柜里，随即又从里面拿出一个小盒子。
0:36:15|0:36:32|母亲看着盒子发愣了片刻，然后小心翼翼地将它放在桌上。这时的母亲像是瞬间老了十岁一般，勾搂着身子打开[木磊妈]盒子，盒子里也是一张照片，照片里赫然是当年他们一家四口的全家福。
0:36:35|0:36:48|第二天一早，[丽丽]来到一处大楼前，她抬头看去，眼前的大楼正是[赵刚]父亲的公司。[丽丽]来到[赵刚]父亲办公室，交给他一张照片。[赵刚]父亲看着照片，像是在思索着什么。
0:37:55|0:38:2|[赵刚]的父亲看着[丽丽]一头雾水，然后又拿起桌上的照片仔细看着。
0:38:23|0:38:26|另一边的[赵刚]和[三儿]在家里满目愁容。
0:38:42|0:38:55|说话间，[赵刚]的父亲回来了，他站在门口定了定，只见他一脸严肃地看着[赵刚]，向他走来。二人对视一眼，都在为各自的烦心事困扰着，所以二人都没有开口。
0:38:55|0:39:2|最终，[赵刚]父亲背着手上了楼，[三儿]看着他上了楼，又继续刚才的话题。
0:39:6|0:39:23|[三儿]愣了一下，敬礼一个礼，踢着夸张的正步走了出去。画面来到村里，莉莉正和[木磊]的母亲聊天。
0:40:3|0:40:5|听到这话，[木磊妈]顿了一下，随即笑了笑，没有接话。
0:40:28|0:40:47|说吧，便端着饺子走回了屋里。丽丽也站起身，拍了拍手上的面粉，转身跟了进去，随后从屋里端出一盆水，向大门外走去。此时，[木磊]正拿着一本书往家里走去，迎面撞上了出门倒水的丽丽。[木磊]见丽丽疑惑地问道。
0:41:6|0:41:20|看着[木磊]和[小凤]二人，丽丽心生醋意，端起手中的盆，一盆水全部浇在了[木磊]身上，然后将盆扣在了[木磊]头上，气冲冲地往家里走去。[小凤妈]见了，乐得哈哈大笑。
0:41:20|0:41:35|[木磊]把盆拿了下来，头上还挂着一根青菜，傻笑。饭桌上，丽丽死死瞪着[木磊]。小凤又生气地看着丽丽，[木磊]看着二人一言不发。[木磊妈]见证，连忙打着圆场说道。
0:41:37|0:41:58|[莉莉]夹了一个饺子给[木磊]，本想夹给[木磊]的小凤，转手将饺子夹给了[木磊妈]。[木磊]夹了一个饺子递给小凤，[木磊妈]见状，又给小[莉莉]夹了一个招呼。饺子大战结束了，小凤和[木磊]走在路上。
0:42:33|0:42:44|一辆急速行驶的轿车停在他们面前。车门打开，小凤看着下来的人惊呼。[赵刚]关上车门，走到二人面前。
0:43:35|0:43:39|小凤一脸欣赏地看着侃侃而谈的[木磊]，[木磊]继续说道。
0:44:12|0:44:18|[赵刚]说完，一把拉过小凤，小凤看了眼[木磊]，跟着[赵刚]走来，[木磊]连忙喊道。
0:44:21|0:44:39|[木磊]就这样眼巴巴地看着二人上了车，车子很快启动，[木磊]呆愣愣地站在原地，看着离去的二人，脸上布满了忧伤，但却也无可奈何。车子开进了城里，[赵刚]把车停在路边，小凤下了车，[赵刚]紧随其后说道。
0:45:38|0:45:52|那一边，[木磊]搓着手，心事重重地往家里走着。他没有注意到，路边停着一辆御野车，车上的人正在车里看着他，来人正是[赵刚]的父亲。画面转到小凤和[赵刚]二人。
0:46:21|0:46:27|[赵刚]看着合同，默默点了点头，开口说道。
0:47:55|0:48:10|[赵刚]父亲说着从包里拿出一张照片递给了[木磊妈]。[木磊妈]接过照片，一看就愣住了。照片上竟是[赵刚]一家三口，她看着和[木磊]一模一样的脸，激动地颤抖着。
0:48:10|0:48:21|她拿着照片看向[赵刚]的父亲，张了张嘴，欲言又止。她仔细地看着照片，激动地落下泪水，颤抖着双手，小心翼翼地摸索着照片。
0:48:21|0:48:39|随即一脸激动地起身向屋里走去，[赵刚]的父亲看着眼前这个喜极而泣的女人，心里泛起一片疑云。他扇了扇手中的扇子，仿佛这样能删去他心中的忧愁。不一会儿，[木磊妈]拿着装有他们一家四口的照片的盒子走了出来。
0:48:41|0:49:0|他拿出照片，小心地放在身上擦了擦，递给[赵刚]的父亲。[赵刚]的父亲连忙放下扇子，笑意盈盈地接过照片，拿起照片一看，也愣在了原地。他把两张照片放在一起，对比着看了看，慢慢地皱起眉头。嘴里嘟囔着说道。
0:49:6|0:49:9|他说着，又把两张照片递给了[木磊妈]。
0:49:27|0:49:31|听到这话，[木磊妈]跪在了他的面前。
0:49:41|0:49:56|他连忙把[木磊妈]搀扶了起来，坐在凳子上的女人捧着照片，像是抱着自己失而复得的孩子一般，一遍遍地看着手中的照片，怎么也看不够，仿佛是要将几十年来的思念全部补上。
0:49:56|0:50:1|[赵刚]的父亲也为他扇着扇子，看着此情此景，终究也是失了眼眶。
0:50:10|0:50:28|而此时，毫不知情的[赵刚]来到村子里，他带着墨镜鬼鬼祟祟地走着，边走边东张西望，害怕被人发现。走到大门时，他站在原地悄悄向里张望去，这时，有一只手狠狠地拍了他一下，[赵刚]吓得一机灵，心虚地向后看去。
0:50:37|0:50:42|小凤刚好路过，看着打闹的二人，撅着嘴走开。
0:51:30|0:51:49|[木磊妈]一听这话，推开莉莉，连忙向外走去。莉莉见状，也小跑着跟着上去。[木磊妈]沿着路来到了村子外的马路上，身朝脖子左右看着，脸上写满了焦急，可天不随人愿，她终究还是没见到她失散多年的儿子。
0:51:49|0:51:51|另一边的[木磊]来到了小凤家。
0:52:28|0:52:30|[木磊]迪头笑了笑，没有说话。
0:52:37|0:52:40|听到这话，小凤的父母对视了一眼。
0:53:12|0:53:19|小凤父母看着共同进出的二人，一时间有些摸不着头脑，[小凤妈]一脸疑惑地问道。
0:53:27|0:53:30|深夜，[木磊妈]和[老陈叔]坐在一起。
0:53:56|0:54:25|听完[老陈叔]的分析，[木磊妈]借过[老陈叔]订来的照片默默地看着，久久不语，最终感叹道。画面一转，[赵刚]回到了家，一听这话，[赵刚]的父亲愣住了，他迟疑了一会儿，放下手中的报纸，扭头看向[赵刚]。
0:54:48|0:54:55|听到这话的[赵刚]害怕了，不敢知道真相，扭头便要向楼上走去，可走到一半又停住了。[赵刚]斜坐在沙发上看着父亲，[赵刚]的父亲放下手中的报纸，拍了拍他的肩膀。
0:55:54|0:56:5|[赵刚]摆了摆手就要走，刚站起身来，父亲一声怒吼，让他停住了脚步。父亲走到[赵刚]身后，看着他的背影，缓缓开口说道。
0:56:23|0:56:30|听到这番话，[赵刚]愣了愣，随即一脸悲愤地冲出家门。生气的[赵刚]找到了[三儿]。
0:57:24|0:57:33|牧磊听到消息，快步地向[老陈叔]家里走去。院子里，[木磊]一边拨着花生，一边看着对面坐着的[老陈叔]。
0:58:34|0:58:36|说吧，[木磊]便气冲冲地向门外走去，走到门口锁上了[老陈叔]家的门。
1:0:25|1:0:29|听到这儿，[赵刚]一时间失了言语，抿了抿嘴，没有说话。
1:0:59|1:1:2|另一边，[木磊妈]正在焦急地等待着。
1:1:22|1:1:27|[木磊妈]一脸不安地坐在椅子上，[小凤妈]从屋里端出几个盆。
1:2:56|1:3:6|[小凤]推了推[木磊妈]，她这才从恍惚中回过神来。另一边，[小凤父亲]来到了[赵刚]父亲的办公室里。
1:3:54|1:4:6|说完这话，[丽丽]便低下了头。赵刚父亲一听这话愣住了，和向风父亲对视了一眼。另一边，坐在办公室里的[赵刚]不知在想着什么。
1:4:16|1:4:27|听到这话的[赵刚]回过神来，抬起头看了看[三儿]，沉默片刻，拿起桌上的墨镜，然后站起身来，带着皮包和帽子大步走了出去。
1:4:27|1:4:44|[三儿]看见[赵刚]叹着气出了门后，连忙走到[赵刚]的电脑间，想知道让他忧愁的是什么。这一看，[三儿]竟然傻眼了，没想到[赵刚]电脑屏幕上赫然是小凤的照片。另一边，[杏花]正在一脸焦虑地坐在小凤家里。
1:5:8|1:5:13|别看他们俩长得一模一样，一个在天上一个在地下。
1:6:4|1:6:12|小峰说完，便气冲冲地走了，留下一脸无可奈何的老父亲，下一秒，他就和[赵刚]一起来到了村子里。
1:6:19|1:6:23|突然，[赵刚]一把牵起了小凤的手，可小凤一下就挣脱开了。
1:6:56|1:6:59|[木磊]坐下，和母亲一起穿起了辣椒。
1:7:38|1:7:45|听到儿子的问话，他一下就愣住了，停下了手上的工作，随即又笑了笑，对[木磊]说道。
1:8:1|1:8:18|说吧，[木磊妈]想到小刚的近况，像是放下心，释怀了一般，笑着擦去眼泪，继续手上的工作。可听到这些话的[木磊]，心里有些不适滋味，他转过头一言不发，慢慢地停下了手上的动作，不知何时流下了泪水。
1:8:19|1:8:27|他站起身来，默默地向房间走去，走到门口，又停下来愁愁不前，最后还是什么都没说。
1:8:28|1:8:37|[木磊妈]看着[木磊]走进了房间，便从沙发旁拿出盒子，取出[赵刚]父亲给他的照片，细细地端详了起来。
1:8:37|1:8:47|回到房间的[木磊]打开抽屉，取出一顶小帽子，放在手上静静地看着，不知在想些什么，突然，母亲的声音打断了他的思绪。
1:9:37|1:9:53|[木磊]无奈地看着[木磊妈]，脸上写满了委屈，他重重地叹了一口气，随即转过身去，又把抽屉里的那顶小帽子取了出来，看着帽子对[木磊妈]说道。
1:10:3|1:10:20|你……[木磊]把帽子扔进抽屉里，倔强地转过身去，虽然脸上早已布满泪痕，但对于这件事，他毫不退缩。另一边，[赵刚]正独自一人，蜷缩着设在沙发上，阳光照在他的脸上，让他突然清醒了过来。
1:10:20|1:10:40|他坐起身，靠着椅背摊坐在沙发上，紧紧地闭着眼睛，突然像是想到什么似的。猛地睁开了双眼，随后起身，来到了那片生态田里，看了眼前一望无际的田野，感受着大自然清甜的风拂过脸颊，倾听着四周传来的阵阵鸟鸣声。
1:10:40|1:10:50|他静静地站在那里，感受着这一切，此时的内心感受到了无与伦比的宁静。另一边的[小凤妈]和[木磊]在家急得直打转。
1:11:30|1:11:34|[小凤妈]没有听从父亲的话，跟着[木磊]跑了出去。
1:12:55|1:13:7|[小凤妈]把门一关，进入房间后，[赵刚]立马把耳朵贴在门上。而[小凤妈]也在房间里，把耳朵贴在门上，听着外面的动静。她捏手捏脚地走过来，把门打开，看着[赵刚]笑着。
1:13:13|1:13:19|看着[小凤妈]对自己笑得这么甜，[赵刚]乐地笑开了花，心花怒放地去榨果汁。
1:13:23|1:13:32|而此时在房间内的[小凤妈]，趁着[赵刚]不在，偷偷摸摸地走到了[赵刚]的衣架旁，开始挑选起[赵刚]的衣服。
1:13:32|1:13:45|她左看看右看看，摇了摇头感觉都不行，最终拿起一身西装仔细地看着，心里脑补出画面，满意地笑了，然后小心翼翼地将它取下来，拍了拍抱在了怀里。
1:13:54|1:14:4|小凤趁着二人说话的间隙，抱着偷拿来的西装溜走了。
1:14:51|1:14:55|另一边[赵刚]假扮[木磊]来见投资商。
1:15:17|1:15:21|[木磊]如坐针毡，突然他站起身来向外走去。
1:15:26|1:15:33|他推开大门，大步向外走去，边走边擦拭着头上的汗水，而另一边的[赵刚]此时也突然站起身来。
1:15:37|1:15:45|[赵刚]说着便和[三儿]向门外走去，而此时的[木磊]刚好经过，二人再一次擦肩而过，门口的服务员走过来说道。
1:15:51|1:16:3|[三儿]跟着服务员去挪车，剩下[赵刚]一个人在门口，他摸了摸头，向远处走去。这时的莉莉和[牛书记]从楼上下来，走到办公室门口，莉莉开口道。
1:16:10|1:16:13|莉莉刚要回去，迎面碰上了走来的[木磊]。
1:16:19|1:16:31|[木磊]看着转过身的莉莉连忙溜走。莉莉回过头，正好看到了从厕所出来的[赵刚]。
1:16:48|1:16:59|另一边的[木磊]歪打正着地进了投资商的房间。他走进房间愣了一下，随即坐了下来。生态田投资商见状问道。
1:17:39|1:17:52|[赵刚]这边刚说完就溜走了。他跑出门外，走进了铝矿投资商的房间。这时，[木磊]从生态田投资商房间里走了出来，他站在门口疑惑地挠了挠脑袋。
1:17:55|1:18:0|下一秒，毫不知情的[木磊]就被莉莉拉到了[牛书记]面前。
1:18:42|1:18:45|而此时，[赵刚]坐在了铝矿投资商的房间内。
1:19:12|1:19:29|结束了这场莫名其妙的对话，[赵刚]转了转眼珠，察觉到事情有点不对劲，转身捏手捏脚地走出房门。他一走，供应商们也面面相觑地摸不着头脑。出了门的[赵刚]，来到了生态田供应商的房间。
1:19:46|1:20:0|[木磊]甩开[小利]的手，大步向前走去，走到铝矿投资商的办公室门口顿了顿，随即一边走了进去。[小利]看着有些疑惑，[木磊]来到开发商面前，一脸认真地说道。
1:20:24|1:20:30|这时，两拨人马全部聚集在门口。[小凤妈]和[牛书记]见状，急忙走上前来。
1:21:13|1:21:37|背对的哑口无言的铝矿投资商看了一眼众人，气冲冲地走了。[赵刚]看着被气走的投资商急得手足无措，最后指着[木磊]的鼻子骂道。听到[木磊]的话，[小凤]开心地笑了。
1:21:53|1:22:4|[赵刚]皱着眉头，整理了一下西装，将头撇向一旁，久久没有开口说话。另一边，回到家的[小凤]，正在厨房准备着饭菜。小凤的母亲走了进来。
1:22:32|1:22:40|小凤拎着自己亲手做的饭菜，来到了田里，走在路上，脸上洋溢着幸福的笑容。她走到[木磊]面前，说道。
1:23:20|1:23:34|等结婚的时候，小凤听了这话，哪里还能受得了，扔下饭盒，便气冲冲地走了。来到城里的小凤，失火落魄地走在马路上，碰到刚好上车的[赵刚]。
1:23:34|1:23:40|小凤跟着一起上了车，一屁股坐在副驾驶，转过身，叫劲儿似的对[赵刚]说。
1:23:52|1:24:7|想清楚的[赵刚]，刚说完便转过头去，然后叹了一口气，不再看他。小凤见他一言不发，随即委屈地打开车门走了下去，狠狠地关上车门。没有走，只是站在车窗旁，委屈地盯着[赵刚]。
1:24:7|1:24:11|没想到他刚关上车门，[赵刚]便启动车子，扬长而去。
1:24:14|1:24:19|那一边，[木磊]匆匆地来到医院，[老陈叔]见状迎了上去。
1:24:43|1:24:49|不一会儿，[医生]便拿着化验报告出来了，[木磊]连忙上前询问。
1:24:55|1:25:3|听到这话，[木磊]急得满头大汗，失魂落魄地走了出来。看到守在门口的[老陈叔]，开口说道。
1:25:13|1:25:24|[老陈叔]上下打量着[木磊]，仔细看着他的脸，拍了拍他说道。
1:25:24|1:25:43|[木磊]说完，[老陈叔]惊得瞪大了双眼，急救室内，[赵刚]坐在母亲身旁，血一滴一滴地输进母亲体内，[赵刚]看着病床上的母亲，眼泪像是断了线的珠子，不停地从脸颊滚落，[赵刚]陷入了回忆，二十七年前呢，我第一次见到你的时候。
1:26:16|1:26:30|[赵刚]停后，低下了头。[赵刚]的父亲拍了拍他的肩膀，负责二人谁都没再开口说话。画面回到现在，[赵刚]和[木磊]一起守在母亲的床边，突然，一旁的护士开口说道。
1:26:38|1:27:0|母亲看着左右两旁的儿子，露出开心的笑容，颤抖着伸出手，摸着两个儿子的头。另一边，[小凤妈]一家人坐在沙发上沉默不语，只见[小凤]边流泪边用手抓着饭，大口大口地往嘴里塞，像是受了什么刺激似的。
1:27:0|1:27:3|旁边的[杏花]一脸担心地看着她。
1:27:10|1:27:12|[小凤]大声地哭了起来。
1:27:33|1:27:36|某天清晨，[赵刚]的父亲来到村子里，远远地吆喝着。
1:28:29|1:28:49|[赵刚]看着目不作声的[小凤]父母，心一狠便拿起来放进嘴里。看着辣得张牙舞爪的[木磊]，[小凤]瞪大了眼睛，忍不住笑了。画面来到了公园里。
1:29:5|1:29:18|就这样，一头雾水的莉莉被[小凤]拉着，追赶着前方的[赵刚][木磊]两兄弟。直至此刻，几人化干戈为玉帛。他们这场轰轰烈烈的争夺之战，就此落下帷幕。
