0:0:51|0:0:55|一个雨天，[柯建明]正在被老板批评。
0:2:8|0:2:23|老板看着[柯建明]离去的背影，向秘书问道。秘书连忙一脸无辜地点点头，[柯建明]得知老婆快去世的消息，心急如焚，马不停蹄地往家里赶去。可惜天公不作美，外面下起了大雨。
0:2:23|0:2:28|看着路上打伞的行人，他急得直跺脚，转头向保安寻求帮助。
0:2:40|0:2:58|[柯建明]只能硬着头皮只身冲进雨里，倾盆大雨使得街道到处都是积水。他一边用胳膊遮雨，一边避开水滩向家里跑去，好不容易跑到小区楼下。一辆飞驰而过的汽车又溅了他一身水，让他本就临时的西装更加雪上加霜。
0:2:58|0:3:5|妻子[王悦]此时正坐在化妆镜前，专心致志地化着妆，用唇皮沾上口红，搽出饱满的嘴唇。
0:3:6|0:3:13|睁大眼睛，用睫毛膏将自己的睫毛刷得浓郁鲜长。此时的[柯建明]冒着大雨，终于跑回了公寓。
0:3:19|0:3:29|他来不及回答，随意敷衍了几句后，便着急地跑向了电梯间，按了半天，电梯也没有反应。仔细一看，电梯门上的告示牌写着：
0:3:33|0:3:42|他无奈地翻了个白眼，跑向楼梯间，开始爬楼梯。他拉着楼梯扶手，大步地向上迈。不一会儿，他便筋疲力尽地感叹道：
0:3:46|0:3:52|为了救老婆，他只能咬牙继续坚持。到达楼层后，他已经累得四肢无力了。
0:3:56|0:4:1|他喘着粗气向家门口走去，着急地敲门大声地向里面喊道。
0:7:0|0:7:7|[王悦]看着[柯建明]离去的背影，逐渐冷静下来。她看了看自己的手表，失望地说道。
0:7:18|0:7:35|[王悦]自顾自念叨着，关上了房门。晚上，[赵可馨]和老公[余斌]睡得正香，一个电话打了进来，[余斌]迷迷咚咚地接起电话。电话里的哭声让她不明所以，[赵可馨]向她问道。
0:9:21|0:9:37|请不吝点赞订阅转发打赏支持明镜与点点栏目。
0:10:27|0:10:35|[柯建明]离开家后，便回到了公司。他坐在椅子上，看着报纸困倦不已。秘书美丽端着咖啡敲门走了进来，热情地对他说。
0:10:53|0:11:11|柯建民没有多想，随意答复着，[美丽]将咖啡放在桌上，摘下发卡，放下自己的头发，轻微摆头，使得自己的头发变得更加慵懒妩媚，眼神暧昧地看着柯建民，随后便解开扣子，将外套缓缓脱下，左手抚摸着自己的右肩。
0:11:11|0:11:20|将衣领拉低，露出肩膀，嘟起嘴唇，眼神迷离地观察着对方的反应。柯建民见状，瞪大了双眼，一脸惊讶地连忙制止。
0:12:10|0:12:23|柯建明见[美丽]居心叵测，连忙躲闪，找准机会开始逃跑。两人绕着办公桌，你追我赶，状况百出。最终，柯建明还是被[美丽]一把摁倒在了沙发上。
0:12:23|0:12:30|[美丽]热情地抱住柯建明开始亲吻，柯建明几番挣扎后，还是陷入了温柔的沼泽。
0:13:6|0:13:11|[赵可馨]拿着方案拎上包包，便向导演走去。
0:13:27|0:13:30|几位模特登上舞台，依次开始进行展示。
0:13:54|0:14:12|拍摄正式开始，[余斌]正在和助理商量着拍摄事项。四豪没有注意到，[海伦]正在关注他。[海伦]看着认真工作的[余斌]，嘴角扬起一抹得意的微笑。他放下手中的咖啡，优雅地向[余斌]走了过去。
0:14:12|0:14:18|他安静地站在[余斌]身边，找准时机俯下身子，对[余斌]耳边温柔地说道。
0:14:40|0:14:53|[王悦]暗示来到了与[赵可馨]约定的地点。[王悦]扎着一个低马尾，穿着一件臃肿的棉衣外套，提着一个老气的手提包，来到了与[赵可馨]约定的，你就是赵小姐吧？
0:15:26|0:15:40|看着[王悦]邋遢的样子，[赵可馨]忍不住说道。[王悦]一脸不知所措，尴尬地扶了扶眼镜。
0:18:12|0:18:22|随后，[赵可馨]带[王悦]来到健身房减肥。她看着在跑步机上眼神坚定，大汗淋漓的[王悦]，随后提出了内心的疑问。
0:19:43|0:19:50|受到[赵可馨]的鼓励，[王悦]自信百倍，她在跑步机上飞快地爬着，不料下一秒又摔倒了。
0:19:50|0:20:5|高强拓的训练让[王悦]疲惫不堪，她拖着自己酸痛的大腿，小心地走向沙发，轻手轻脚地爬到沙发上，艰难地翻身躺下，身体的疼痛让她忍不住发出吐槽。
0:20:9|0:20:21|他轻轻地拍打着自己的大腿，剧烈的疼痛让他忍不住痛苦地哀嚎。他伸长手臂，拿到茶几上的电话接了起来。
0:20:37|0:20:41|[柯建明]听着电话里的呼噜声，气氛不已。
0:21:36|0:21:40|[柯建明]听完美丽的花言巧语，吹心朦胧，忍不住牵了上去。
0:22:17|0:22:27|此时的[赵可馨]正在家中悠闲地看着电视，她从怀里的蔬菜沙拉里拿出一块黄瓜吃了起来，嚼了几下之后，觉得乏味便开始抱怨。
0:22:31|0:22:42|他转身拿起桌上的电话，满心欢喜地打给了[余斌]。正在吃火锅的[余斌]听到电话铃声，赶忙拿起桌上的手机接通电话。
0:22:56|0:23:0|[赵可馨]心满意足地挂掉电话，[余斌]站起身来对众人解释道：
0:23:20|0:23:25|海伦依依不舍地误送于[余斌]离开，看着他离去的背影，转头向众人问道。
0:23:49|0:24:11|第二天一早，[王悦]从床上苏醒过来，她习惯性地翻身摸向枕边，却是空空如也。她立马坐起身来，查看情况。她掀开被子走下床，来到客厅环视一周。
0:24:21|0:24:26|[王悦]生气地走回卧室，看着墙上的结婚照，说道。
0:25:28|0:25:41|[王悦]打开门，只见美丽身穿一件低领上衣，傲气地走进了她家，还故意拉低衣领，炫耀着自己讲好的身材，挑衅地与她对视。[王悦]疑惑地问道。
0:26:18|0:26:50|让给你你真无耻给我出去生生吧你不是我的对手柯建民你不是人找这么个女人来欺负我我不想活了我不想活了[王悦]柔对自己被美丽扭伤的胳膊，伤心不已。另一边，美丽正在和柯建民一起在店里挑选手镯。
0:27:5|0:27:18|柯建民一听尴尬地笑了笑，然而美丽心里想的却是，第二天一大早，[王悦]便来到公园跑步，一旁的大妈见状对老伴说。
0:27:24|0:27:43|老夫妻看着[王悦]奔跑的背影担心不已。[王悦]穿着一身运动装，在公园跑得暖头大汗，气喘吁吁，高强度的运动量让她感觉到筋疲力尽。她奔跑在草地上，脚步逐渐虚浮，身体不由自主地往下坠，直直地摔倒在地上。
0:27:43|0:27:47|她捡起掉落在草地上的眼镜，给自己戴上。
0:28:1|0:28:20|她躺在草地上，拔出痛苦的身影。明媚的阳光洒在宽敞的足球场上，一群年轻的俊男美女正在跳着街舞。他们围成一圈，跟随音乐的节拍进行摇摆。一位穿着鲜艳上衣，戴着纱巾的大妈，也正站在他们中间，开心地扭动着身体。
0:28:20|0:28:23|年轻小伙们各自精彩地展示着自己的拿手舞蹈。
0:28:24|0:28:39|他们跟随音乐的节奏进行了舞动，一旁的漂亮女孩们也加入其中，跟随音乐扭动着身体，大妈也沉浸在其中开心地跳着舞，一阵手机铃声打断了她的舞蹈。
0:29:9|0:29:21|[赵可馨]拿起杂志挡住了自己的脸，偷偷观察着正在做造型的曹兰。造型师靖壮也向她介绍，跳舞的大妈此时也来到了理发店，一边做头发，一边观察着曹兰。
0:29:44|0:30:1|做完头发的曹兰正准备离开。一转头，正好看到[赵可馨]在偷看自己。[赵可馨]见状，连忙拿起手中的杂志挡住自己的脸。曹兰拎包离开，脸上露出一抹微笑。
0:30:1|0:30:7|曹兰瞥了一眼正在做头发的婆婆，没有理会，径直走向收银台准备结账。
0:30:13|0:30:18|[赵可馨]从镜子里看着曹岚已经离开，双手摸着脸想象。
0:30:23|0:30:26|婆婆看儿媳曹岚已经离开，脸上一愣。
0:30:34|0:30:48|婆婆跟随曹岚来到服装店。婆婆看[曹岚]正在收银台里忙着付钱，悄悄地进店躲进了衣服里。她看着[曹岚]挑选的一堆衣服担心不已，看了一眼价格。
0:30:51|0:31:7|曹兰付完钱后，由服务员送到门口，心满意足地离开了。婆婆躲在衣服后面全程观察，并对她的举动嗤之以鼻，随后拎上自己的包赶紧跟上。她不顾店员异样的眼光，快步走到门口，却没有发现曹兰的踪迹。
0:31:7|0:31:12|她站在门口，一脸茫然地看着空荡荡的街道。顿时气氛不已。
0:31:20|0:31:26|在颁发广东省第九届广告创意奖最佳广告片奖。
0:32:23|0:32:36|陶兰回到自己空荡荡的卧室，疲惫地瘫倒在床上，一旁的手机传来熟悉的铃声。她起身坐在床上，拿起手机看了一眼来电人，接起了电话。
0:33:22|0:33:35|夜晚，[柯建明]结束一天的工作回到家中，简单的洗漱后来到卧室准备睡觉。此时的[王悦]正躺在床上呼呼大睡，一双裸露在外面的长腿勾起了[柯建明]的兴趣。
0:33:35|0:33:47|他趴在床上，看着[王悦]腿部细腻的肌肤，咽了咽口水，兴致勃勃地躺在[王悦]的身边将她抱在怀里。不料，[王悦]一个翻身离开了他的怀抱，她意犹未尽地继续贴了上去。
0:33:48|0:34:5|[王悦]却再次将他推开，表情一脸不耐烦，[柯建明]看着不解风情的妻子心生疑忌，转身离去。察觉到不对劲的[王悦]，模模糊糊地醒来，看着空荡荡的床，揉着眼睛起身查看情况。
0:35:23|0:35:33|[柯建明]拴门而去，丝毫不顾及[王悦]的感受，[王悦]越想越记，忍不住嚎啕大哭，他随即打电话，向[赵可馨]倾诉。
0:36:0|0:36:5|[王悦]扔掉电话，痛哭流涕。[赵可馨]听到她的哭声，担心不已，赶紧安慰。
0:36:54|0:37:12|[王悦]用两只手紧紧地掐住自己的脖子，强烈的窒息感让她忍不住翻白眼，她慢慢地放下手，调整好自己的呼吸。她灵机一动，转换目标，冲到厨房拿出一把菜刀走了出来，挽起袖子露出自己光滑的手腕。
0:37:14|0:37:35|闭上眼睛挥起手中的菜刀，犹豫片刻之后还是不敢下手。她睁着眼睛哽咽着看向手里的菜刀，又看了看自己的手腕，默默地将手里的菜刀换了个面，用刀背轻轻敲自己的手腕，一阵敲门铃声引起了她的注意。
0:37:35|0:37:41|一开门，[赵可馨]夫妻俩看着[王悦]手中的菜刀，吓得连连后退。
0:38:6|0:38:10|[赵可馨]看着怒弱的[王悦]气氛不已，[余斌]连忙安慰。
0:39:5|0:39:21|[赵可馨]和[王悦]看着满腔怒火，要打爆不平的[赵革新]都一脸惊讶。[柯建明]离开家后，便约[美丽]来到了酒店。两人在床上你浓我浓，难舍难分。[美丽]点燃一支香烟，暧昧地递给了[柯建明]。
0:39:32|0:39:35|[赵可馨]和[余斌]陪了[王悦]一整夜，准备离开。
0:39:47|0:40:6|王[王悦]满脸微笑地送走了[赵可馨]夫妇，关上门慵懒地伸了个懒腰，慢悠悠地向沙发走去。她站在茶几前拿起果盘里饱满的橙子，准备用手指开始剥皮，心里慢慢想起[赵可馨]对她的劝告。
0:40:16|0:40:35|她低头看着自己丰满的身材，果断地放下自己手中的橙子，从果盘里拿出两个小巧的苹果，开心地笑了起来。王[王悦]心满意足地啃着苹果，并开始了自己的减肥计划。健身房里的她挥洒汗水，坚持不懈地进行锻炼。
0:40:35|0:40:39|公园里，她身穿运动装，摘掉眼镜后活力满满地跑步。
0:40:44|0:40:53|运动过后的汗水，日渐清晰的锁骨，都是她不断努力的结果。健身房里的各种器材，对她来说都是得心应手。
0:40:55|0:41:8|薄荷的别墅里，婆婆正在客厅，两手拿着大葱，一边吃一边跳舞。曹兰精心打扮后，拎着包缓缓下楼。婆婆听见她的动静，赶紧停了下来，转身向楼梯口走去。
0:41:47|0:41:49|于斌假装生气地走向窗边，[赵可馨]见状赶紧起身走到他身边，温柔地安慰。
0:42:35|0:42:44|[赵可馨]拎上包包，转身离去，同事们纷纷在工位上笑成一团，发出阵阵的嘲笑声，于斌哄着小曲从里面走了出来。
0:42:56|0:43:8|于斌毫不留情直接回队，说完便白白手离开了。[赵可馨]离开公司后，偷偷摸摸地给[王悦]打去电话。电话刚一接通，她便说道。
0:43:31|0:43:41|[王悦]一脸开心地挂断了电话，[柯建明]推门而入，[王悦]听见动静，笑容逐渐凝固，[柯建明]却一脸谄媚地向她走来。
0:43:46|0:43:51|[王悦]接过他送的鲜花，一脸冷漠地看向他，脑海里想起了[赵可馨]的话。
0:43:56|0:44:13|[王悦]抬头，看着[柯建明]心里顿时难过不已。他冷漠的眼神逐渐变得温柔，不由自主地哭了起来。他抱着鲜花，看坐在身后的沙发上，泪水夺眶而出。他看着娇艳欲滴的鲜花，轻轻地拥紧了自己的怀抱。
0:44:13|0:44:17|一旁的[柯建明]看着[王悦]露出一抹得意的微笑。
0:45:42|0:45:58|[柯建明]走到书桌前，拿出纸笔开始写悔过书，[王悦]在一旁仔细地看着，面对[王悦]提出的要求，[柯建明]不屑一顾，他拿着笔一脸得意地开始书写，心里早就有了一番打算，[王悦]在一旁全程紧盯他的动作。
0:46:43|0:46:52|模特们正在进行拍摄，[余斌]站在一旁观察他们的表现。两位模特自信满满地走了出来。
0:47:59|0:48:7|[赵可馨]一脸期待地接过[王悦]手中的悔过书，打开一看震惊不已。
0:48:41|0:48:51|两人开心地进入了美容室，换上舒适的服装躺在床上，由专业的美容师开始按摩。[赵可馨]望着头顶的天花板轻声一记，对[王悦]说道。
0:49:24|0:49:47|我能行吗？你当然不行，你去准会把事情搞砸，你又没有他的身手跟反应去了只会坏事。曹岚突然的发言引起了众人的注意，[赵可馨]一下子从床上坐了起来，死死盯着曹岚，眼里充满了杀气。
0:49:47|0:49:56|曹岚却不以为意，两人眼神交流氛围激烈，[王悦]看着火药味十足的两人有些不知所措。
0:50:40|0:50:49|[赵可馨]和[王悦]做完美容后，和曹岚一起来到了餐厅。看着曹岚和[王悦]相谈甚欢，[赵可馨]警惕地看着两人。
0:51:47|0:51:58|[赵可馨]的话直击曹兰的痛点，她眼神凌厉地看向[赵可馨]，对方却一脸得意。[王悦]看着两人幼稚的行为露出了微笑，紧接着却一脸惊讶。
0:52:8|0:52:21|[赵可馨]缓缓转过头去，正好看到[余斌]正在和一个长发美女在一起，顿时愣住了。头顶冒出缕缕青烟，内心火冒三丈，愤怒地朝[余斌]大喊道。
0:54:4|0:54:17|[柯建明]下班后，推开家门警惕地环绕了一圈四周，屏风后面的美女吸引了他的注意。[王悦]身穿一身热辣性感的睡衣，在屏风后面跳舞，优美的身材曲线在屏风上一览无遗。
0:54:17|0:54:29|纤细的手臂，性感的小蛮腰，诱人的大长腿，看得[柯建明]目不转睛。他缓缓向[王悦]走去，小心翼翼地上前查看，夜晚不可思议地对[王悦]说道。
0:54:48|0:55:4|[王悦]没有回答他的疑问，一边跳舞，一边向客厅走去。慵懒的卷发，曼妙的身姿，犹得[柯建明]神魂颠倒。他脱下自己的西装外套，随意地丢在沙发上，目不转睛地盯着正在跳舞的[王悦]。
0:55:4|0:55:12|随后，便解开自己的领带，跟着[王悦]一起舞动。在[柯建明]意乱情迷之际，[王悦]端起桌上的一碗粥喂给了他。
0:55:26|0:55:40|[柯建明]没有丝毫怀疑，接过[王悦]手中的粥，一饮而尽。他将碗放在桌上，双手轻轻拢住了[王悦]的腰。[王悦]早已看破了他的小心思，一个转身来到他的身后。
0:56:29|0:56:40|[王悦]缓缓站起身，将瞌睡不已的[柯建明]抱在怀里。看着慢慢进入梦乡的[柯建明]，[王悦]缓缓将他放在身后的沙发上。
0:56:42|0:57:6|此时的[柯建明]面对呼唤，没有一点反应。确认[柯建明]已经睡着之后，[王悦]开始翻她的西装外套，不出所料，在她的兜里发现了一把钥匙。[王悦]看到钥匙气氛不已，脱掉衣服后便拿着钥匙，去找[赵可馨]会合。
0:57:22|0:57:40|[王悦]和[赵可馨]心满心欢喜地开车离开，第二天一大早，[赵可馨]便乔装打扮躲在车里，在酒店门口蹲守着[柯建明]，她看了看表，眉头紧锁死死盯着大门口，长时间的等待让她有些不耐烦，她叹了口气，后视镜让她瞬间清醒过来。
0:57:40|0:57:53|他对着镜子仔细观察着自己的皮肤状态。[柯建明]也在此时走出了酒店，[赵可馨]动大眼睛观察着他的行动，随后又赶快用帽子支住自己的脸，生怕被发现。
0:57:53|0:58:6|[赵可馨]的目光时刻观察着[柯建明]的一举一动，看到他在路边上了一辆出租车，赶忙点火准备起步，开车前去追赶，带上自己的装备，紧随其后就开始跟踪。
0:58:6|0:58:21|宽敞的大马路上，[赵可馨]死死盯着[柯建明]乘坐的出租车，时刻关注着出租车的动向。为了不被[柯建明]发现，他还故意保留一段距禀紧紧跟随，此时的[柯建明]丝毫没有意识到自己被跟踪了。
0:58:21|0:58:30|柯建民抱着一大束鲜花，大摇大摆地走进了酒店，[赵可馨]停好车后，站在酒店门口，看着酒店的名字暗自响战。
0:58:33|0:58:44|柯建明抱着鲜花，轻车熟路地进入了电梯间。[赵可馨]全副武装，时刻关注着他的行踪，紧随气候。电梯门打开，柯建明率先进入电梯。
0:58:54|0:59:10|赵可兴戴着帽子墨镜全身的打扮一番常态，柯建民丝毫没有看出端倪。电梯门缓缓打开，两人先后进入走廊，[赵可兴]看着他抱着鲜花站在门口准备掏钥匙，强装镇定向一旁走去。
0:59:10|0:59:21|直到开门声响起，[赵可兴]这才回头查看情况，柯建民关上房门，他赶紧来到房间门口，轻微俯身趴在门口开始偷听屋里的情况。
0:59:22|0:59:28|此时的[王悦]还在家中专心致志地跳舞，电话响起，她意犹未尽地停下自己的舞蹈。
0:59:29|0:59:31|[王悦]脸上的笑容瞬间凝固。
0:59:55|1:0:4|[王悦]得知情况后瞬间慌了神，[余斌]独自一人在家，他拿出一个冰激凌坐在沙发上准备看电视。
1:0:52|1:1:17|海伦的肺腑之言让[余斌]陷入了深思，曹兰在客厅里来回踱步，心不在焉，婆婆见状连忙问道。[赵可馨]背着包包按响了门铃，曹兰见状一脸微笑地开门去迎接。
1:1:24|1:1:36|[赵可馨]冷漠的态度并没有影响到曹兰，她热情地邀请。身后的婆婆简直不舍，对他们十分的不放心，一心想要一探究竟。
1:2:10|1:2:22|婆婆被拒之门外，依旧不放弃，开始趴在门上偷听。[赵可馨]开心地进入了房间，墙上的结婚照引起了她的注意。她脸上的笑容瞬间消失，假装镇定地说道。
1:3:20|1:3:29|婆婆在门外听得一头雾水，屋内[赵可馨]缓缓回头，忽然她举起了右手，轻轻地扇在了曹兰的脸上。
1:4:29|1:4:40|酒吧里，[余斌]正在和海伦一起喝酒。他的眼神飘忽不定，有些不知所措。对面的海伦正在一脸深情地盯着他，对他温柔地说道。
1:4:48|1:4:54|两人达成共识，一起举杯。海伦喝下红酒，对于[余斌]说道。
1:5:16|1:5:19|[赵可馨]拎着包准备出门，[余斌]叫住他。
1:5:52|1:5:59|请不吝点赞订阅转发打赏支持明镜与点点栏目。
1:6:7|1:6:25|[赵可馨]当场拒绝了[余斌]的要求，转头离开了公司，丝毫没有考虑她的感受。她开车来到一处湖边，将车稳稳停下后，拎着包准备下车。[王悦]正独自一人在湖边等她，看到她下车后，便热情地和她打招呼。
1:7:21|1:7:29|[赵可馨]向他点了点头，贴心地将手放在他的肩上，默默地安慰他。[余斌]来到了一家饭店，正坐在吧台上喝着闷酒。
1:7:47|1:7:55|[赵可馨]端起手中的酒杯一饮而尽，皱着眉头叹了口气。[王悦]两人打完电话也开始行动。
1:8:18|1:8:28|[王悦]看着他的动作紧张地捂着胸口，把门打开，[赵可馨]探头探脑的开始查看情况。[王悦]站在他身后，也十分期待地看向屋内。
1:8:38|1:8:41|[赵可馨]拉着迟迟不敢行动的[王悦]走进了房间。
1:9:9|1:9:19|[赵可馨]和[王悦]听到了门口的动静，连忙躲到了阳台。[柯建明]和美丽大摇大摆地走进房间，[王悦]看着[柯建明]不雅的举动大为震惊。
1:9:41|1:9:52|[王悦]在门口气得牙痒痒，[赵可馨]从包里掏出录像机向[王悦]示意。两人一番眼神交流，行动开始，[赵可馨]打开房门，冲进房间就是一阵拍摄。
1:15:0|1:15:12|豪华的别墅里，[赵可馨]正躺在床上睡觉，她习惯性翻身转向旁边，不料她的枕边却空荡荡的。她摸着柔软的枕头，猛然惊醒，一脸疑惑地醒过来。
1:15:14|1:15:25|脸色突变，心中顿感不妙。他掀开被子走下床，向客厅走去。打开房门，就看见在沙发上睡得正香的[余斌]。他生气地上前拍了拍[余斌]的肩膀。
1:16:48|1:16:51|[余斌]说完，霸气地转身离开，徒留[赵可馨]一个人反思，久久不能回过神来。
1:19:54|1:19:59|[柯建明]看着态度如此强硬的[王悦]，只好拿着自己的衣服走出家门。
1:20:1|1:20:13|[柯建明]听到巨大的关门声，心中若有所思，叹了口气便离开了。[王悦]听着门外已经没有了动静，失魂落魄地靠在墙壁上，流下了伤心的泪水。
1:20:13|1:20:28|[赵可馨]一进入公司，便看到员工们正在窃窃私语，她好奇地走上前，准备一探究竟，但员工们却一脸防备地看向她。看着大家奇怪的行为，她一脸疑惑地问道。
1:20:35|1:20:45|[赵可馨]顿时慌了，赶紧问道。此时的[余斌]正在吧台悠闲地喝着咖啡。他气势汹汹地走上前，向[余斌]问道。
1:20:47|1:20:51|[余斌]缓缓站起身，一脸严肃地看着他说道。
1:21:1|1:21:16|于斌说完转身就走，没有丝毫犹豫。[赵可馨]话到嘴边，却没说出口。于斌离开公司后，来到了海岸边，巨大的邮轮发出阵阵的轰鸣声。一阵铃声响起，于斌掏出手机是一条短信。
1:21:20|1:21:23|他放下手机，眉头紧锁，心中若有所思。
1:21:24|1:21:39|[赵可馨]开车来到一处度假村，他将车稳稳停下，打开车门，一脸期待地开始寻找渔兵。他小跑着来到海岸边，环视一圈后，却看不到渔兵的身影，他赶紧又向另一处海岸边开始寻找。
1:21:39|1:21:44|夕阳的余晖洒在海面上，[赵可馨]跑到海边，站在巨大的礁石下，仔细寻找。
1:21:45|1:22:3|却始终不见于斌的踪迹，此时的[余斌]坐在海边的围栏上，一脸忧愁地眺望着远方，一辆小轿车缓缓地向海岸边驶来，他也被车声所吸引，抬起头面无表情地看着车的方向，小轿车稳稳停下，[赵可馨]心从车上下来。
1:22:3|1:22:14|他看着[余斌]满脸开心，一路小跑着来到[余斌]的身边，[余斌]看着他活泼的身影，嘴角微微上扬，将头扭到一边，[赵可馨]目不转睛地盯着[余斌]说道。
1:22:59|1:23:9|[赵可馨]迟迟说不出口，[余斌]站起身来准备离开。[赵可馨]说完，我这脸害羞不已。
1:23:21|1:23:36|两人的误会终于解除，甜蜜地拥抱在了一起。[王悦]身穿性感的包臀裙，搭配黑丝长筒靴，准备出门。[柯建明]见状大为震惊，随后便兴高采烈地抱着鲜花，向[王悦]跑了过去。
1:25:15|1:25:18|激烈的鼓点听得活泼连练点头。
1:28:15|1:28:23|[余斌]贴心地帮[赵可馨]脱下外套，随后和大家一起进入舞池中央开心地跳舞。
