0:0:49|0:0:56|影片开头，在一家高级西餐厅内，一位女士随意地用叉子拨弄着自己盘中的面条。
0:1:11|0:1:18|主厨点头，女士请他品尝。主厨用叉子插起一块熏香肠放进嘴里，女士继续问道。
0:1:22|0:1:25|女士质疑，转头看向一同进餐的几人。
0:2:9|0:2:14|女士得意地长舒了一口气，随后抬头看向上方不远处的吊灯。
0:2:33|0:2:42|主厨招呼身边的服务员亲身吩咐。服务员搬来梯子，小心翼翼爬上去。
0:3:6|0:3:16|大家摇头。前后倾斜，灯泡反射到盘子上的光点没有了。主厨恍然大悟。
0:3:28|0:3:35|[李美玲]不在意地挥挥手。主厨鞠躬后离开，[李美玲]一脸骄傲地坐着身子。
0:4:9|0:4:13|[程羽蒙]萌笑了笑，饭后众人准备离开。
0:4:27|0:4:29|[程羽蒙]优雅地上了车。
0:4:32|0:4:44|商务车驶离，车内，[程羽蒙]扭头看着自己离餐厅门口的众人越来越远，这才疲惫地闭上眼，靠在座椅上休息。
0:4:56|0:5:16|[程羽蒙]打开自己的钱包，里面只有为数不多的几百元。他把钱递给司机。他又重新靠在座椅上闭眼休息，心头却如同被石头压着。
0:5:18|0:5:43|没一会儿他就睁开眼睛看向窗外，城市的夜晚五光十色，灯光斑驳地映在他的脸上。地铁站内，[程羽蒙]投了几枚硬币购买了地铁票，背包从行李安检机中缓缓穿过。他接过背包，检票进站，顺着楼梯来到等候区。
0:5:43|0:6:4|一辆列车行驶进站。他迈进这趟不再拥挤的晚班地铁，面无表情地坐下，车门关闭。下了地铁，他来到便利店内，用十几块零钱买了几串关东煮。
0:6:4|0:6:14|随后，他缓慢又疲惫地走回家，高跟鞋敲击着路面，路上少有车辆，昏暗的灯光下只有[程羽蒙]一人。
0:6:16|0:6:40|居民楼下，漆黑的巷子两旁停满了自行车，有人正推着自行车离开。他走进居民楼内，穿过一层又一层昏暗的楼梯，路过过道旁的灶台，回到自己的屋子。打开灯，拔下钥匙，关上房门。
0:7:18|0:7:27|主编停下指导员工拍摄后，又向前走去。主编瞪了眼吃泡面的员工。一个男生正给一个女生递早餐，主编翘了翘他们的办公桌。
0:7:44|0:7:51|来到主编办公室，主编先开办公白板上的第一张纸，录出了许多照片。看着这些照片，[程羽蒙]录出笑容。
0:8:48|0:9:3|你突然跟我说去尼泊尔，就算你把那地儿说得再好，这落差是不是也太大了，主编面无表情，抬眼看着陈宇萌，随后放下手中的饼干站了起来。
0:10:3|0:10:13|主编用手指向白板上的四个大字，我很幸福，随后他走到桌前打开了一罐红牛。
0:10:18|0:10:21|他喝了口红牛，继续说道。
0:11:3|0:11:19|[程羽蒙]冲主编乖巧的一笑，可下一秒就收起了笑容，难以失落与无奈，转身看着我很幸福这四个大字。出发的日子到了，机场航站楼内，旅行团的几位大姐吃着橘子嚷嚷。
0:11:31|0:11:46|[程羽蒙]厌恶地走到机场书店，拿起书翻阅。机场出口，旅行团团长指着幸福之旅的牌子等待着。[王灿]推着行李走出来，他一副醉醺醺的样子，拿着手机摇摇晃晃，和团长打了个招呼。
0:11:50|0:12:13|大姐们将行李安置在旅行团大巴的后备箱，随后匆匆上车。娜姐上车推门时，把躺在座位上的[王灿]的脚夹了一下，[王灿]迷迷糊糊坐了起来。[王灿]随手拉着一个刚上车的短发女孩。
0:12:13|0:12:17|女孩从包里掏出毛巾，下车将手里的矿泉水倒在毛巾上。
0:12:55|0:13:12|[程羽蒙]瞟了一眼众人，对[王灿]面露不满。那个热心的[餐厅女孩]一直低着头看着手机，里面是一张张尼泊尔的照片，上面写着幽静深远，寺庙灵力，佛光笼罩。[餐厅女孩]的眼神中透露出对这场旅行的期待。
0:13:13|0:13:37|乘坐大巴在转乘飞机的途中，[餐厅女孩]一直通过手机浏览着尼泊尔的一切。转眼间，她们已经抵达了加德满都国际机场。导游拉欣举着一张写有幸福之旅的纸不断晃动。
0:13:42|0:13:49|这趟幸福之旅由此开启，[程羽蒙]打开QQ空间，配文写道。
0:15:12|0:15:20|[王灿]从两人刚刚经过的店铺里走了出来，他看着向前走去的二人露出不屑的表情，转身朝反方向走去。
0:15:24|0:15:35|导游拉星站在杜巴广场一座神像前。大姐们与广场上成千上百只鸽子嬉戏，拉星带着旅行团边走边讲解。
0:15:41|0:15:57|[李美玲]用手机拍照记录，僧人，外国游客，佛像都是这里的组成部分。旅行团内的摄影爱好者们拿着单反相机对准当地的孩子以及各种特色一顿狂拍。[程羽蒙]在不靠谱旅友群内写道。
0:16:5|0:16:20|大家逛遍了当地的饰品店、服装店以及地摊。[陈伟蒙]走在街道上，注视着这里来来往往的人，一个老人从旁边经过和他对视。
0:16:44|0:16:57|第二天，旅行继续，[王灿]试戴着各种各样的手套，[程羽蒙]拿着地图站在街道中央，皱着眉头看着车来车往，人来人去，他垂头丧气地放下地图，然后朝天空望去。
0:16:57|0:17:3|下午，拉新带大家来到一个酒店的庭院，大家把鞋和行李都留在了入口的地毯上。
0:17:18|0:17:31|[王灿]也来到入口，他没有脱掉鞋子，直接从大家的鞋和行李上跨了过去。大家挨个儿在蒲团上坐下，盘腿的时候，不时会发出骨头折叠的声音。
0:18:0|0:18:5|拉星盘着腿坐在禅师的身旁为大家翻译。
0:18:21|0:18:23|[程语萌]心不在焉。
0:18:34|0:18:46|拉欣凑到禅师耳边告知，禅师微微笑着点头。拉欣双手合十。
0:18:48|0:18:52|[程羽蒙]不在意地别别嘴，禅师注意到[王灿]。
0:19:29|0:19:33|回忆中，[王灿]的爸爸和朋友在高尔夫球场达成协议。
0:19:59|0:20:1|[王灿]在院子里边走边说。
0:20:11|0:20:18|他双手按在禅师肩上，只有一件事，拉心将他的手挪开。
0:20:51|0:20:59|拉辛推着[王灿]回到蒲团处坐下，又赶回禅师身旁，双手合十鞠躬，然后跪坐，继续给禅师翻译。
0:21:4|0:21:24|回忆里，在[王灿]的婚礼上，新娘正和父亲一同入场，他们的婚礼请柬上写着，谁来谁是真朋友。花童在前面欢快地撒着花瓣，而新娘在入场时，却看到[王灿]的前女友们身穿一身黑，坐成一排，仇视着自己。
0:21:24|0:21:30|新娘面露不悦，正当[王灿]伸出一只手时，新娘停下脚步轻声告诉父亲。
0:21:35|0:21:40|合唱团的人也慌了，不知所措，就这样新娘和父亲扭头离开了。
0:22:13|0:22:18|此时，[王灿]又坐到了禅师身旁，他一把抓住禅师的手。
0:22:51|0:23:2|禅师生气地抽离了被[王灿]抓住的手，并作证将手放在膝盖上，随后用双手合十。
0:23:22|0:23:36|[王灿]听得入神，此时天已经黑了，一阵风将庭院里放置的蜡烛吹灭了一半，只剩星星点点几只。[王灿]这才回过神来，次日他们在拉辛的带领下继续幸福之旅。
0:23:42|0:23:45|就是尼泊尔供奉活女神的女神庙。
0:24:12|0:24:20|最后选出来的女孩，让大家朝拜。过节的时候，还会请她出来巡游。
0:24:24|0:24:34|女神的来历用动画呈现在了画面中。当小女神长大以后，她的任期就结束了，会发给她一笔钱，然后送她回到人间。
0:24:40|0:24:43|但是女神只接受印度教徒的朝拜。
0:25:24|0:25:47|轮到[王灿]望向屋内，他转身去找拉辛。[程羽蒙]也充满好奇，观望时听到[王灿]与拉辛的对话，他微微皱了眉头。拉辛和[王灿]突然在院内扭打在一起，旅行团的人纷纷上前阻拦。
0:25:50|0:26:3|大家以为拉星欺负人，便帮[王灿]还手，[程羽蒙]加速跑来。两人没有停下，场面混乱。[王灿]还想上前，[程羽蒙]挡在拉星面前。
0:26:12|0:26:22|李热雪在一旁着急，大家纷纷看向[王灿]。[王灿]一时不知如何应对，他走向一旁缓解情绪，随后又走上前，指着拉星。
0:26:25|0:26:30|拉星忍了一口气，没有上前，[王灿]不服气地走到一旁坐下。
0:26:32|0:26:35|[王灿]整理了头发，其他人不解地看向[程羽蒙]。
0:26:39|0:27:4|大家震惊地转身看向[王灿]，[王灿]依然一副不服的样子。拉星的眼眶已经红了，但还是忍耐着，努力让表情保持庄重，渐渐缓解自己的怒气。他朝前方慢慢走去。拉星看了看[王灿]，又转身看向旅行团的众人。
0:27:7|0:27:30|他慢慢开口。大家站在原地，为自己刚刚的冲动行为感到尴尬。拉星对大家的不理解感到无奈。他转过身，并拢脚站直，整理了一下自己的衣服，随后便在女神庙台接前跪下。
0:27:32|0:27:41|旅行团中几个人面露惭愧，拉星双手合十，嘴里默念着什么，开始一个接一个地磕头。
0:27:41|0:27:55|[王灿]认为拉星的行为有些小题大做，众人感到无奈，那姐白手示意着周围的人，大家渐渐散去，只剩[李美玲]不忍地看着拉星，而[程羽蒙]愤怒地看着[王灿]。
0:28:5|0:28:17|拉辛还在一遍遍，缓慢而用力地磕着头，像是用这种方式为刚刚在院内的吵闹向女神道歉，这是尼泊尔虔诚的信仰，容不得任何人的亵渎。
0:28:18|0:28:27|旅行还在继续，众人坐在大巴车上，情绪并不高涨。车外可以看到举着旗子游行的人。车内的广播播报。
0:28:39|0:28:45|旅行团攀爬了很长的楼梯，来到加德满都西部山顶的猴庙，四处都有猴子。
0:29:8|0:29:12|许多人在烧香拜佛，[程羽蒙]和[李美玲]在一个高处平台歇脚。
0:29:22|0:29:24|[程羽蒙]微微一笑。
0:29:34|0:29:37|[程羽蒙]点了点头，认真聆听。
0:29:41|0:29:43|看到[李美玲]举起的一袋血，男朋友差点没有站稳。
0:30:52|0:30:55|以热血感到无辜，[程羽蒙]猜测到。
0:31:2|0:31:9|可是他还需要时间来消化这件事。与[程羽蒙]愁眉苦脸地点点头。
0:31:32|0:31:40|[李美玲]用那单纯的眼睛盯着[程羽蒙]，[程羽蒙]看着远方若有所思，仿佛心中早已看破一切。
0:31:47|0:32:3|远处，密密麻麻的建筑窝在山脚下，四周的庙里此起彼伏地响起了晚钟。他们的身后是拥有白色塔身、金色塔顶的佛塔，塔身上的四只佛眼俯视着众生。
0:32:3|0:32:15|佛塔被一排鲸轮环绕，一行僧侣一面转动鲸轮，一面让佛塔顺时针而行，口中颂咒祈福，还有虔诚的教徒用额头轻碰塔身。
0:32:17|0:32:36|一辆大巴车行驶在乡间公路上，正从加德满都开往齐望，车程五小时。车内挤满了乘客，有的座椅上还放置着行李。镜头上移，大巴的车顶上放置着许多行李，还有几人也坐在车顶，手握两旁的栏杆，[程羽蒙]也在其中。
0:32:36|0:32:42|他看着前方发呆，大巴摇摇晃晃地行驶在山间，车顶格外颠簸。
0:32:43|0:33:5|[程羽蒙]回过头来，皱眉望着坐在她身边抱着孩子的一名妇女。原本发呆的妇女注意到她，便冲她笑了笑。[程羽蒙]也回应了一个温柔的笑容。看了一会儿那个被母亲紧紧拥抱的男孩，[程羽蒙]渐渐伤感，回忆扑面而来。
0:33:30|0:33:35|那时，看着别人一家在饭店内欢聚，[程羽蒙]难掩思念之情。
0:33:44|0:34:1|路边，[程羽蒙]依然回想着。[程羽蒙]渐渐回过神来，抬头看看远方的天空，又看了看手表，远处一辆摩托车向她驶来。
0:34:17|0:34:32|[程羽蒙]来到酒店，皱眉看着大厅里用福尔马林浸泡的动物标本，大厅内还摆设着一些犀牛、鳄鱼等装饰品。[程羽蒙]走上二楼，从窗边俯视，楼下有一个露天泳池，此时的[程羽蒙]心事重重。
0:34:33|0:34:39|夜晚，房间内的吊扇慢悠悠地转着，[程羽蒙]正在给主编打电话，她坐到床边打开笔记本电脑。
0:38:14|0:38:19|这边，[程羽蒙]坐在床上呆呆地望着电脑上稿件的标题，在世界的中心呼喊，我好幸福。
0:38:38|0:38:53|突然，所有的灯都熄灭了，只剩电脑的屏幕亮着，房间外一片漆黑。墙壁的洞中，两盏蜡烛的火苗被风吹着晃动，[程羽蒙]拿着手电筒试探地走向门口。她将身子向外探，大声喊道。
0:39:0|0:39:3|“四周太过安静，任何风吹草动都被放大。
0:39:4|0:39:29|他拿着电筒扫射四周，远处的石墩上有一只蛤蟆慢慢向前跳动，[程羽蒙]小心翼翼地向前走着，不时被树上的声响惊动，举着电筒查看。四周一片漆黑，被浓郁的雾气笼罩着。他畏畏缩缩，全身紧张，沿着泳池边向前走。
0:39:29|0:39:54|他密切地注意着周围的环境，眼神中充满恐惧。突然，几只蛤蟆跳到了他的脚边。他向后跳了几步。这时他才注意到这条路上，泳池边的塘里上，到处都是蛤蟆。有的趴在原地，有的到处跳跃。
0:39:54|0:39:58|他躲闪着这些蛤蟆，快步向酒店大厅方向跑去。
0:40:2|0:40:27|他从酒店大厅外透过玻璃窗照射屋内观察，他走到门口。他想把门推开，但门从里面上了锁链。他不断呼唤导游，却始终没有人应答，他着急地跺脚，无奈离开。[程羽蒙]害怕又无助，就这样在附近酿呛地走着。
0:40:29|0:40:34|突然，他看到一个房间内有人正用打火机在点蜡烛，之后又拉上了窗帘。
0:40:37|0:40:40|他飞奔到这个房间的门口，从房间内说道。
0:40:49|0:40:51|屋内的人举着蜡烛看了他一眼，又将帘子拉上。
0:41:10|0:41:22|他慢慢转过身，无助地在门口蹲了下来，手中紧紧攥着电筒。
0:41:58|0:42:3|在填转账单的时候，我哭了。
0:42:48|0:42:53|上海特别亮，到处都有光。
0:43:49|0:44:16|他把所有的委屈哭诉在了这里，突然一阵铃声吸引了他的注意。他转身望向铃声传来的方向。他走进树林中，低头躲避着杂乱的枝叶。他看到树枝上挂了一排铜铃，铜铃随风摆动。
0:44:19|0:44:44|树枝下有一尊小佛像，佛像前点着五盏蜡烛。他看着这尊佛像，一滴滴掉下眼泪。远处传来的声响让[程羽蒙]一惊。一头小象从树林里走出，缓缓向他走来。
0:44:47|0:45:17|这头小象体型不大，比[程羽蒙]高一点，额头上有彩绘花纹。它站在原地紧紧盯着小象。小象慢慢停在了它面前。它伸手摸着小象的额头，然后将自己的头靠了上去，轻触小象的额头。
0:45:26|0:45:49|这一刻，他才渐渐缓和了害怕的情绪，黑暗中，小象就安静地陪在他的身边。第二天清晨，小象的主人骑在前面控制小象，[程羽蒙]坐在小象背上的架子中，KC在地上跟着走。
0:45:51|0:46:2|他们穿过野地，与上学的学生们擦肩而过，最后来到河边。小象躺在河里，用鼻子泼洒水，与[程羽蒙]嬉戏。
0:46:4|0:46:19|[王灿]从小象身上滑到水中，她捧起水向小象身上泼洒。[王灿]的头发一晶晶湿，她开心得像个孩子。在河边洗衣服的几名当地妇女看着此景也笑了起来。
0:46:19|0:46:34|她和站在河边的KC打着水仗，然后又温柔地贴着小象，亲抚小象的鼻子。酒店大厅门口，一辆中巴车上的游客正在搬运行李准备入住。
0:46:38|0:47:6|[王灿]满身泥泞，被小巷拖回酒店门口。路边的车辆将灰尘扬起，一辆红色的敞篷跑车向酒店方向驶去。一个人站在轿车后座，灰尘扑面而来，他扭头避让。穿过漫天飞舞的灰尘，跑车开进了酒店。
0:47:9|0:47:31|那人踩在后座上向后躺着，他慢慢坐起来，满头都是灰。原来此人是[王灿]。他从车上跳了下来，摘掉墨镜，跺了坐脚，拍了拍后脑勺的头发。
0:47:31|0:47:38|[程羽蒙]从酒店大厅出来，他看到[王灿]顿了顿脚，[王灿]不屑一笑，吊儿郎当地向他靠近。
0:48:11|0:48:17|白天他们去森林里面吃茶，喝水，冲凉，晚上主人摇摇铃铛他们都回家了。
0:48:36|0:48:39|[程羽蒙]十分无语，停下脚步。
0:48:44|0:48:50|[程羽蒙]瞪了他一眼，继续向前走去。[王灿]了。
0:48:53|0:49:5|[王灿]生气地看了眼身后被主人赶着的一群水牛，又继续跟上他们。夕阳西下的时候，[程羽蒙]都在赶着自家的水牛回家。
0:49:7|0:49:14|在两座稻草棚旁，人们点起篝火，乐师演奏着当地的民歌，一只孔雀正在开屏。
0:49:19|0:49:40|当地的居民和游客围成一圈，把篝火、乐师、孔雀围在里面。有人拿着棍棒挥舞，当地人吹着笛子打着手鼓，大家跟着节奏摆动身体。[程羽蒙]和[王灿]也融入其中，所有人都露出灿烂的笑容。
0:49:49|0:50:8|夜晚渐渐来临，一个稻草棚是个小酒吧，吧台围成一圈，游客们围坐着喝酒聊天，[程羽蒙]也一个人在这喝着酒发着呆。[王灿]端着一杯酒从别处过来坐到[程羽蒙]身边，KC在吧台另一边让众人把护照传给两人。
0:50:21|0:50:29|两人拿错了护照，[王灿]看到陈宇萌护照上的名字狂笑不止，外国游客不知所以，陈宇萌追上[王灿]。
0:50:33|0:50:40|[程羽蒙]一把江户照抢了回来，又转身坐回吧台，[王灿]笑得捂住肚子跟上她。
0:51:0|0:51:8|我警告你啊，陈宇萌气得离开吧台，在草地上一张桌子前坐下，[王灿]坐到他旁边。
0:52:14|0:52:21|[王灿]一脸骄傲。[程羽蒙]一脚踢翻了[王灿]的凳子，把他扣在凳子下面。
0:52:42|0:52:45|[程羽蒙]踩着凳子恶狠狠地看着他。
0:53:24|0:53:40|[程羽蒙]猛踩了一脚凳子，才松开脚在一旁坐下。[王灿]将身上的凳子挪开放在一边，他坐起来满脸不爽，用手折指[程羽蒙]，却又不知道说什么。
0:54:0|0:54:7|[程羽蒙]脸上还有未干的泪水，[王灿]扶着腰准备离开，可走着走着又转身回来。
0:55:27|0:55:30|当时，[李美玲]推翻了桌上的东西。
0:55:36|0:55:38|她撕掉了墙上的资料。
0:55:51|0:55:59|[程羽蒙]是山海经里的一种怪物。它长着人的模样，但是却有一对很短的翅膀。
0:56:5|0:56:9|[程羽蒙]住在[程羽民国]岭，那里靠着山。
0:56:54|0:56:59|陈雨萌眼含泪水，她渐渐转过身站起来，看向[王灿]。
0:57:16|0:57:20|说完，[程羽蒙]便离开了。[王灿]站在原地看着他离开。
0:57:23|0:57:41|回去的路上，河中有一座很窄的桥，四面一片漆黑。[程羽蒙]快步走在前面，[KC]背着包紧跟着他。过了桥，在来时经过的路上听到了水牛身上的铃铛声。[程羽蒙]停下脚步，[KC]注意到一只水牛。
0:57:45|0:58:7|此时，夜空中繁星点点。[程羽蒙]不知是否和水牛一样，迷了路。另一边，[王灿]还坐在篝火旁，手里摆弄着一只孔雀毛，若有所思。
0:58:12|0:58:24|酒店房间内，[程羽蒙]一直看着镜子中的自己。她坐在床边发了会儿呆，便关灯睡觉了。
0:58:32|0:58:55|不一会儿屋外传来了歌声，黑暗中[程羽蒙]打开手机看时间，此时是凌晨一点，她打开灯，起身走到门前拉开帘子，睡眼朦胧地向外看。找到了音乐来源后，她打开门，探出身子，一手插着腰向外说道。
0:59:3|0:59:12|泳池里有几个人在雪中嬉戏，泳池边有两个女人正伴着音乐扭动身体，靠近后他再次呼唤这些印度人。
0:59:13|0:59:21|终于，这些印度人停下来看向她。[程羽蒙]礼貌问道。女人没听懂，[程羽蒙]补充道。
0:59:22|0:59:35|女人依然不懂看向泳池内的男人，男人也不明白，坐在躺椅上的老头把声音调小了。[程羽蒙]这才转身离开，她回到房间拉上帘子，躺下盖好被子。
0:59:37|0:59:56|可没过两秒，音乐再次被调大声，几人欢呼雀跃，动静也更大了。[程羽蒙]蒙着脸难以入睡，她不痛快地掀开蒙在脸上的被子。随后生气地拉开帘子，再次来到他们的跟前。
1:0:6|1:0:22|其他人也嘲笑着他，他生气地离开往回走。在路上，他看到[王灿]顿了下脚步，随后继续走回房间。[王灿]也一副没睡好的样子，晃晃悠悠地向泳池走去，头还碰到了挂在屋檐下的一个童装。
1:0:24|1:0:31|[程羽蒙]拉上帘子生闷气。[王灿]来到泳池边。水里的男人说道。
1:0:34|1:0:54|听到动静，[程羽蒙]掀开帘子向外看去。[王灿]静止走过了鄙视他的女人，几个印度人依然自顾自的娱乐。这时，[王灿]推着一辆小车晃晃悠悠走了过来。车内堆着一坨坨还冒着热气的牛粪。
1:0:56|1:1:20|女人嫌弃了躲避小车。[王灿]将牛粪连同车一同推进了泳池。水里的男人赶忙爬上来，[王灿]扭身往回走。印度人十分愤怒，[王灿]并不理睬他们。回去的路上，[王灿]看到了在房间内注视着他们的[程羽蒙]。
1:2:0|1:2:15|一会儿KC帮[程羽蒙]把行李放在了[王灿]的跑车上。[王灿]躺在后座上，双脚搭在车身上，[程羽蒙]一把将他的脚推下去。[王灿]坐起身来，[程羽蒙]上车坐到后座上。
1:2:19|1:2:39|[王灿]继续躺下，双脚搭在[程羽蒙]身后的位置。[程羽蒙]跟KC挥手道别。街道旁的门店已经关门，有人骑着摩托车，车后插着一面旗子，摩托车一辆辆从他们旁边驶过，[程羽蒙]用手撑着头，闭目养神。
1:3:48|1:3:52|我让广告部的小林替你顶上。
1:4:26|1:4:36|小陈，不要老跟我要安全感，挂断电话，[陈宇萌]显得格外惆怅，跑车行驶到农田边的路上，前面已经堵了一长串车。
1:5:6|1:5:14|[王灿]艰难地坐起来，随后从一旁跳下车。他皱着眉头，好奇地看向远方。
1:5:18|1:5:32|许多人举着旗子呐喊着，男人们站在拖拉机上高举着手中旗子，女人们就围在他们身边或站在他们身后。王灿也来到他们跟前，站在较高的位置举起手机拍摄，并一同呐喊。
1:5:32|1:5:43|车内，[程羽蒙]戴上了耳机听音乐，她打开电脑开始写作，面色沉重。她抬起头思考，却被侧面的声音吸引。
1:5:47|1:6:12|侧面的农田里有一个竹子架起的秋千，两个孩子站在上面开心地荡着，几个女孩在田里踢着足球。看着天真的孩子们，[程羽蒙]渐渐露出微笑，但又立马陷入悲伤。她摇了摇头，继续埋头写作。
1:6:19|1:6:34|另一边，[王灿]依然在人群中玩得开心，他拿着手机和许多人纷纷自拍。此时，[程羽蒙]的电脑提示电池电源不足并随机黑屏，她着急并气愤地拍打电脑，拽下耳机，看向远方。
1:6:34|1:6:46|她起身站在车身上，一行插着棋子的摩托车从她身边驶过。远处的大桥上，车辆因为拥堵而停滞不前。
1:6:49|1:6:58|一些妇女和小孩在等待的时候，渐渐疲惫。[王灿]和司机一同回来，[程以萌]走上前。
1:7:4|1:7:11|[程以萌]转身走到车后打开后备箱，准备将行李拿下来，却被[王灿]阻拦。
1:7:35|1:7:39|[程以萌]皱着眉头，无奈地转身看着[王灿]。
1:7:52|1:8:5|随即他们开车远离因抗议堵车的地方，绕了另一条路前往博卡拉。夜晚他们在野外燃起火堆歇脚。
1:8:10|1:8:14|荒郊夜里什么人都没有。
1:8:21|1:8:28|[王灿]用两个行李箱打开撑在一起，搭成帐篷状，然后小心翼翼地钻进去躺下，成[程羽蒙]裹上披肩。
1:8:44|1:8:54|[王灿]抬起头不服气地看着他，然后又倒了下去。[程以萌]坐在树边，打开行李箱盖着双腿，她看着火堆发呆。
1:9:17|1:9:33|王灿转身看向天空，若有所思，他打开靠在一起的行李箱，起身来到[程羽蒙]身旁坐下。
1:10:35|1:10:41|[程羽蒙]无语，向后靠在树上闭着眼。王灿只能无趣地离开。
1:10:44|1:10:54|这时，王灿戴上一副蛇形手套，躲在行李箱后伸出一只手，一张一合配合着言语。
1:11:9|1:11:11|他又躲到行李箱后面。
1:12:14|1:12:31|[程羽蒙]最终忍不住，低头趴在行李箱上鸣嘴偷笑，王灿就在他面前卖力地边唱边跳。尼泊尔的夜空干干净净，星星密密麻麻地闪耀在空中，[程羽蒙]紧绷的神经终于放松一些。
1:12:39|1:12:54|第二天他们继续赶路，王灿依然在山间放声歌唱。
1:13:16|1:13:20|此时，他们已经绕过了拥堵的区域，距离伯卡拉仅剩四十公里。
1:13:26|1:13:43|博卡拉城外，一长串的车都被堵在乡村梯田间的道路上。警察在最远处拿着枪与盾牌，武装好，站成队列。抗议的人也站成方队，举着牌子和横幅，大声地喊着横幅上的字，为梦想而战，保障生活。
1:13:46|1:13:59|[程羽蒙]和[王灿]已经和旅行团成功会合，他们也堵在这里。团里的摄影爱好者们一直忙着拍照记录。拉新从远处赶回来，[程羽蒙]拦住拉新。
1:14:24|1:14:28|远处的山坡上，旅行团里的大姐们也一直观望着远处的抗议现场。
1:14:30|1:14:35|抗议者们离警察越来越近，警察们带着坚定的眼神做好准备。
1:14:38|1:14:56|[王灿]坐在山头上观望着，拉心给[王灿]递了一罐红牛。陈宇萌坐在[王灿]身后的亭子下，[李美玲]递给他红牛。陈宇萌微笑接下，[李美玲]坐到他的旁边。突然，一群人喊着口号靠近他们。
1:14:56|1:15:1|[李美玲]赶忙站起来用手机记录，这群人给旅行团每个人发了一张不大的纸片。
1:15:10|1:15:14|上面用英文印着为梦想而战，保障生活。
1:16:10|1:16:26|以热血皱着眉头盯着他，抗议者们一直在大声呐喊。抗议现场下风的一块平台上，还有孩子们在开心地踢着足球。
1:16:55|1:16:59|[程羽蒙]的眼睛已经红了，[李美玲]静静听完有些闷闷不乐。
1:17:32|1:17:48|此时抗议者们越发激动了，好几个男人拿来了许多橡胶轮胎，用火从中间点着扔向警察。旅行团的人都紧张起来，关注着远方的抗议现场。
1:17:52|1:18:9|抗议者们扳开警察放置的铁丝路障冲向前，第一排的警察肩并肩横握着长棍子阻拦抗议者，有人与拿着盾牌的警察抗衡。此时，两名警察单膝跪地朝着天空发射了烟雾弹，抗议者们纷纷后退。
1:18:9|1:18:17|又有一群抗议者举着牌子和横幅从旅行团身边经过，跑向抗议现场。[王灿]一直注视着他们。
1:18:19|1:18:41|此时，抗议现场陷入混乱，抗议者们开始试着与警察冲撞。看着这一幕，[王灿]将手中的红牛罐子捏扁，现场越发混乱。[王灿]生气地将罐子摔在地上，然后起身走向陈宇萌。
1:18:49|1:18:59|[王灿]嘴角上扬，转身脱下了衬衫，只剩里面的背心。他从地上捡起一根粗木棍，将衬衫捆在棍子的一头，陈宇萌皱眉不解。
1:19:7|1:19:16|[王灿]微微一笑，随后将棍子上的衬衫点燃。他举起点燃的火把。
1:19:36|1:19:41|拉新把包交给[程羽蒙]。随后紧急跟上，[李美玲]兴奋地跟着往前跑。
1:19:49|1:20:7|[李美玲]也跟了上去。娜姐和旅行团其他人都不知如何是好，[王灿]已经举着火把奔到了抗议现场。抗议者捡起地上的水果砸向警察后转身就跑，一些警察制服了抗议者，[王灿]将火把奋力扔向现场。
1:20:10|1:20:31|警察追着抗议者从他的身边跑过，四周弥漫着恐慌，拉新匆忙赶到，[王灿]正帮一个抗议者脱身。[李美玲]紧跟其后，一名抗议者倒在地上，疼痛地捂着腰，[李美玲]奔跑着穿过人群蹲在他的身旁，问他还好吗？
1:20:33|1:20:45|纳姐和旅行团的其他人陆陆续续也来到了这里，他们逆着警察追击的方向向前跑，并给抗议者让出道路。男人在前面阻止警察，女人则在后面帮助受伤的抗议者。
1:20:45|1:20:57|[李美玲]和拉星将倒在地上的抗议者扶了起来，横幅掉落在地，一双双脚从上面踩过去。纳姐等人扶着受伤的抗议者一起奔跑，[王灿]跑到最前面。
1:21:0|1:21:19|被扶着的抗议者疼得直叫，现场一片混乱。此时，旅行团的大巴车赶到现场，堵在现场围观的群众给大巴车让出一条道路。[程羽蒙]站在大巴车的门口，看出身子，她举着一面中国国旗，伸向车外，旅行团的人跑向大巴车。
1:21:26|1:21:41|不愿离开的[李美玲]被团里的男人扛着送到大巴车上，拉新跟着上车，大巴车缓慢向前行驶。[程羽蒙]一直举着旗子，拉新和[李美玲]将头探出窗外。
1:21:41|1:21:53|抗议者举着旗子从车旁边跑过，[王灿]还奋力阻挡在警察和抗议者中间。一些游客奔跑着，顺着大巴车车尾的梯子爬上车顶，一同离开。
1:21:55|1:22:22|现场有记者扛着摄像机记录了这一切。大巴车开到[王灿]身旁。[王灿]和旅行团的所有人都上了大巴车。大巴车从拥挤的人群中开了过去。拉星关上了大巴车车门。一些外国游客爬上了车顶。
1:22:22|1:22:24|没有爬上来的外国游客就跟着大巴车奔跑。
1:22:27|1:22:34|晚上，新闻里播报，今天几个中国人带领一群外国游客安全地穿过了游行示威现场。
1:22:57|1:23:12|[王灿]来到喝醉的[拉馨]身旁，搂着她的肩。[拉馨]腼腆一笑。[李美玲]坐在一旁编辑信息。
1:23:34|1:23:44|碰完杯喝完酒后，[王灿]离开众人，来到坐在另一张桌子旁，独自发呆的[陈宇萌]身边。[陈宇萌]注意到他，[王灿]放下酒杯坐下。
1:24:27|1:24:30|[陈宇萌]无奈地笑了。
1:24:35|1:24:51|这时，大姐们来到他们桌前坐下，并唱起了歌。[王灿]喝下了那杯酒，两人看向大姐们，娜姐盯着[陈宇萌]唱得高兴。[陈宇萌]笑了笑，娜姐又招呼着那一桌男人们一起唱了起来。
1:25:3|1:25:11|天蒙蒙亮的时候，旅行团才醉醺醺地，一起搂着肩，边唱边闹地离开酒吧。
1:25:26|1:25:39|一座座房屋坐落在费瓦湖边，背后的雪山在朝阳的光影中显得瑰丽壮美，湖面倒映着美丽的雪山，湖光山色构成了一幅绝美的画面。
1:25:46|1:26:11|雪山被阳光照得金灿灿的，太阳渐渐从山后升起，[王灿]背着一个大包，跑到[程羽蒙]的房间外。[程羽蒙]向外打开门，[王灿]退后几步。
1:26:23|1:26:38|[陈宇萌]又把门关上了。[陈宇萌]疲倦地坐在床上，用讨厌的眼神盯着门口，他就闭眼倒在了床上，但他还是起来刷牙了。
1:26:46|1:26:56|他放下手机，打开电脑，下载了小林的稿件。稿件的封面是尼泊尔最大的佛塔，题目依然为《在世界中心呼喊，我好幸福》。
1:27:0|1:27:15|不一会儿，两辆越野车在山间行驶着，其中一辆车的车顶拉着装备，车辆先在大路上行驶，随后开到山间的小路爬坡向前，一路颠簸，穿过树林，最后到达山顶的平坡停下。
1:28:6|1:28:15|[程羽蒙]无奈，[王灿]一脸委屈。一个外国人把他们的滑翔伞装备放在[王灿]身边，[王灿]顺势坐在了装备上。
1:28:18|1:28:25|他困惑地抬眼看着[程羽蒙]，又渐渐变得失落，[程羽蒙]不忍咬咬牙。
1:28:31|1:28:39|王灿咧开嘴笑了。他起身背起装备，看着[程羽蒙]摆了摆头，[程羽蒙]笑了笑跟上他。
1:28:45|1:29:8|来到滑翔伞起飞的山顶，[程羽蒙]小心翼翼地站在悬崖边，一脸恐惧地向陡峭的悬崖底部望去。外国人帮[王灿]展开了滑翔伞，便握手走开。[程羽蒙]转身跑到他身边。
1:29:9|1:29:33|[王灿]已经系好了身上的保险绳，[程羽蒙]转身走了几步，看着远方跳了跳，放松一下身体。[王灿]给[程羽蒙]背上装备，系好了每一处的保险绳接口。[程羽蒙]握住胯前的保险绳看了看。
1:30:3|1:30:11|他转头看向坐在一旁栏杆上的[王灿]。[王灿]不紧不慢地看向他。
1:30:21|1:30:26|[程羽蒙]依然紧张，[王灿]看向一旁一动不动的风向标。
1:30:33|1:30:54|[程羽蒙]呆呆地站在那里，脑海中浮现出许多画面。繁华忙碌的上海，为工作赶时间的上班族，深夜不眠的楼宇和街道。缩剩无几的银行卡余额，打表气上跳跃的数字。日历一页页翻过，日子一天天重复度过。
1:30:56|1:31:17|[程羽蒙]渐渐闭上双眼，大城市里繁华又浮躁的场景和她身边山顶的宁静形成了鲜明对比。此下最后一张日历时，所有的一切仿佛归于平静。
1:31:22|1:31:50|四周一片寂静，时间像是静止了一般。[程羽蒙]慢慢睁开眼，静静地看着眼前的一切。她放下了紧握保险绳的双手，恐惧已经全部散去。
1:31:50|1:32:11|山间一片宁静，小树麦田只是微微摆动，[程羽蒙]抬起头望向天空，镜头渐渐转到她的身后，只看见她的发丝慢慢被风吹起。
1:32:17|1:32:43|湖面泛起波纹，风向标开始飘动，麦子随风摇摆，风马骑顺风飘扬，风越来越大。[王灿]看向风向标，[李美玲]也开心地望向风向标，到处都有风吹的痕迹，老鹰也在风中翱翔。
1:32:46|1:33:10|[王灿]和[程羽蒙]用双人滑翔伞向前奔跑，风将伞身吹开，纵身一跃，好多个滑翔伞飞向空中，他们的脚下是雪山、河流、山谷和农田。故乡的山林悠悠气息。
1:33:27|1:33:38|此时，画面中浮现出篝火前跳舞的人们，孩子们开心的面旁，尼泊尔当地人生活的点点滴滴和他们纯真的笑容。
1:33:43|1:34:2|水牛成群地躺过小河，大象、河马都安静地待着。尼泊尔居民最普通的生活，就是幸福。
1:34:10|1:34:16|旅行结束，[程羽蒙]返回国内，她拖着行李走在机场航站楼中。
1:34:17|1:34:32|[程羽蒙]停下来，转过身，[王灿]从远处向她走来。[王灿]颠了颠手中的布袋，随即将布袋扔给了[程羽蒙]。[程羽蒙]伸手接住，她看了看布袋，疑惑地望向[王灿]。
1:34:33|1:34:59|[王灿]只是挥挥手便转身离开。[程羽蒙]看了看布袋，笑了笑，随即也离开了。回到居民楼，她拎着重重的行李爬上一层又一层楼梯。过道的灶台旁，邻居正在做饭。
1:35:6|1:35:27|他打开房门，将行李提了进去，进屋后拔掉钥匙关上房门。他将行李放在床上准备打开收拾，注意到[王灿]给的布袋，他拿起来好奇地看着。
1:35:33|1:36:2|随后，他来到阳台踩着凳子在挂着什么，又走进屋里静静地望着阳台上方。原来[王灿]送给他的是一个指引水牛回家的铜铃。看着这颗铜铃，[程羽蒙]渐渐露出微笑，就好像这颗铜铃将给他指引方向，再也不会迷路了。
1:36:12|1:36:22|西洋西夏时，成群的水牛走过野地，躺过小河，在铃声的指引下朝着回家的方向前进。
