0:2:22|0:2:43|这里是华北的农村地区。远处是一片山，山下有几栋房子。近处是一个湖，湖水非常清澈。从高处俯瞰华北大地，山脉连绵不断。山下是千顷良田，地势平坦，树木茂密。
0:2:45|0:3:1|我们现在看到的是一条河，河的两岸种满了树，远处有一个人正挑着东西，慢慢地走着。我们现在来到了一片山坡上，山坡上放着几十只羊，他们中有一个牧羊老汉。
0:3:21|0:3:28|山下的谷子长势非常好，穗子饱满，沉甸甸的，高粱在风中摇摆。
0:3:50|0:3:52|肥沃的土地一眼望不到边。
0:4:32|0:4:51|杨白劳从谷子田里直起腰来，用头上的帕子擦了擦脸。杨白劳的女儿[喜儿]抬起头，擦了一下额头的汗。杨白劳拨开谷子向[喜儿]走去，他对[喜儿]说。
0:5:1|0:5:23|[喜儿]接过父亲递来的帕子，擦了擦满头满脸的汗水。[喜儿]把辫子甩到身后，低下头继续割骨子。[王大婶]提着饭来了，在路上遇到了相熟的邻里。
0:5:26|0:5:52|[王大婶]朝地里望了望，看见了还在劳动的儿子，王大春。[王大婶]把饭放在树下的阴凉处，用衣服擦了擦手，对着谷子地里喊，春，春啊，春，娘。[王大婶]有些费力地迈上田坎，走到大春面前说。
0:5:59|0:6:3|大春擦了擦头上的汗，对远处喊道。
0:6:11|0:6:23|杨白老和女儿[喜儿]一起朝树下走去，王大春提着饭走到树下。[喜儿]弯下腰帮[王大婶]盛饭。
0:6:43|0:6:47|[王大婶]看见[喜儿]的手，心疼地说。
0:7:2|0:7:10|[喜儿]不好意思地埋头吃饭，忽然听见咳嗽声，正吃饭的四人看向从山坡上下来的赵大叔。
0:7:27|0:7:55|赵大叔挥舞着鞭子，走下了山坡，起而端着米汤站起身来。[王大婶]眯着眼睛，穿针线，想缝补衣服，却怎么都穿不进去。
0:8:3|0:8:13|[王大婶]摸着[喜儿]的头发，眼里满是恋爱。赵大叔和杨白老坐在一边抽着汗烟。
0:8:37|0:8:41|[大春]和[喜儿]相识一眼，不好意思地跑开了。
0:9:23|0:9:42|[喜儿]在树下缝补着衣裳，[大春]在一旁笑盈盈地看着他。听了长辈们的闲聊，两个人是又高兴又害羞。[大春]接过[喜儿]递来的衣裳，跑到谷子地里。[喜儿]起身在后面追着他，两个人一起在田里割谷子。
0:9:54|0:10:1|[喜儿]抬起头对[大春]笑，[大春]也对着[喜儿]笑，两个人看起来十分甜蜜。
0:10:5|0:10:30|田里的谷子都熟透了，一株株的都弯着腰，穗子又大又饱满，今年会是一个好收成。镜头逐渐拉远，我们能看到这天天气很好，秋高气爽，几十只羊在山坡上欢快地吃着草，羊群像水一样流动。
0:10:31|0:10:56|镜头转到路上，有一辆皇家的马车跑了过来。马车前面是一个拿着鞭子正在吆喝的马车夫，后面跟了好几个随从。电农们背着沉甸甸的骨子在路上艰难地前行。马车夫在后面大声地吆喝，听到喊声，[喜儿]转过了头。
0:10:58|0:11:13|[黄世仁]看见[喜儿]摇着扇子，开心地笑，[喜儿]不高兴地扭头走了。
0:11:28|0:11:48|[喜儿]听了这话，停下脚步扭过头，后面的[大春]咬牙切齿，低头咒骂着。皇室人坐在马车上，安逸地摇着扇子，马车在大片古田间的小路上飞奔。皇室人走到家门口，牌匾上写着德冠千情。
0:12:7|0:12:16|镜头一转，我们看到皇室人的母亲坐在桌边敲木鱼，桌上满是贡品，旁边有个小丫头给她扇风。
0:12:26|0:12:33|老太太把佛珠在手上缠好，在小丫头的搀扶下，慢慢地走到外屋的炕上坐下。
0:12:57|0:13:3|[黄世仁]在炕上坐下，牧人志进来请安。
0:13:28|0:13:39|[黄世仁]站起身来。老太太站起来往屋里走，[穆仁智]拿着帐本望向[黄世仁]。
0:14:5|0:14:23|老太太又敲起了木鱼。在店农们晒鼓的把子上，铜锣响了起来。正在劳作的店农们听到这个消息，放下了手里的火。
0:14:27|0:14:37|惊讶又难过，[喜儿]带着头巾和父亲杨白劳细致地晒着自家的骨子。镜头一转，[黄世仁]指着账本说。
0:14:52|0:15:19|[黄世仁]眼睛一瞪，把帐本重重地扔到桌上，坐到椅子上摇起了扇子。黄世仁听到这话，停下了手中的扇子，点了点头。鼓场上，杨白老拿着竹筛把粮食倒进袋子里，[喜儿]提着袋子望着父亲，一脸愁苦。
0:15:33|0:15:47|杨白老接过袋子，[喜儿]帮助父亲把粮食扛到肩上。在收租现场，老五叔坐在地上慢慢地搓着骨种子，一边搓一边抹眼泪。
0:15:49|0:16:15|旁边收租的人坐在椅子上悠闲地喝着茶，笑嘻嘻地看着店农们交租子。杨白老带着[喜儿]过来了，有人对他说，老五叔把搓下来的骨种子都倒进了收租的盒子里，结果还是不够。
0:17:30|0:17:34|穆仁智转头，看向[喜儿]。
0:18:4|0:18:12|在一间破旧的房子里，杨白老坐在炕上抽汗烟，额头上的皱纹清晰可见。
0:18:16|0:18:25|[喜儿]坐在旁边的小板凳上，望了望父亲说，外面突然传来一个女人大哭的声音。
0:18:44|0:19:11|[喜儿]打开门走了出去，杨白劳跟在后面。在路上，他们遇到了[大春]一家还有大索哥。镜头移到了杨白劳的脸上，我们能看见他整个人都呆住了。
0:19:12|0:19:38|远处的野地里，有一个[王大婶]在一边烧纸，一边痛哭。杨白老看见这一幕，从震惊中慢慢回过神来，转身走到了屋前。他抽着汗烟陷入了沉思，[王大婶]跟过来劝他。
0:20:8|0:20:16|[大春]把绳子在身上缠了一圈又一圈，固定得很结实。做好了准备，他拿着工具对[喜儿]说。
0:20:19|0:20:38|在陡峭的岩壁上，[大春]借着绳子和工具顺利地下去了。他在岩壁上寻找着合适的杂树，用钩子把自己拉到树前，再掏出腰间的砍刀把树割断。在如此危险的地方砍树并不容易。
0:20:38|0:20:45|一方面，[大春]唯一的安全保障只是一根麻绳，一不小心就可能出现事故。
0:20:46|0:21:7|另一方面，[大春]悬在半空中晃晃悠悠，控制方向变得更加困难，要尝试几次才能成功勾到杂树。[喜儿]蹲在上面的草地上放绳子，因为担心[大春]的安全，她的表情非常紧张。
0:21:7|0:21:12|转眼间，就到了冬天，远处的高山都盖着一层厚厚的雪。
0:21:15|0:21:36|[喜儿]和[大春]在雪地上休息，柴火太重，[喜儿]起不了身。[大春]帮忙把柴火扶到他的肩上，自己也挑着一袋柴火回家了。油灯下，[喜儿]的父亲[杨白劳]在数钱。
0:21:52|0:21:55|赵大叔和大索哥在屋里忙活。
0:22:4|0:22:8|有只小猫想偷喝卤水，被一把揪住后颈。
0:23:17|0:23:23|杨白老走在街上，小心翼翼地把钱收起来。突然，他看见了一件红棉袄。
0:23:33|0:24:0|杨白老不敢接话，也不敢看那件红棉袄。[大春]拿着扁担，穿过热闹的人群，走了过来。在一个卖头饰的摊位前，他碰见了正在给[喜儿]买红头绳的杨白劳。他从衣服里掏出钱，对杨白劳说。
0:24:10|0:24:30|杨白劳接过[大春]递来的钱，高兴地往前走着。[大春]跟在后面，到了集市门口，杨白劳对[大春]说。[大春]接过杨白劳的包袱，把它背在身上。
0:24:30|0:24:46|[大春]突然看见旁边有卖榕花的小贩，他高兴地走过去，挑了两只好看的。[喜儿]家里，[喜儿]正在剪纸。
0:25:54|0:26:3|[大春]走进房间，把红头绳和绒花都放在[喜儿]的面前。[喜儿]看见这些东西，又是惊喜，又是害羞。
0:26:5|0:26:26|[大春]便笑呵呵地走出去了。地上积起了厚厚一层雪，天空中还在飘雪。杨白老站在皇家大院门口，拍干净身上的雪，才进去。另一边，[喜儿]正在梳头发。
0:27:9|0:27:15|[喜儿]对着镜子左照右照，心里美滋滋的，害羞地用手捂住了脸。
0:27:21|0:27:30|杨白劳被带到皇室人的面前，杨白劳从怀里摸出小小的钱袋子，把钱放到桌上。
0:28:21|0:28:24|[黄世仁]从椅子上站起来说。
0:28:45|0:28:54|老牧，[黄世仁]扭头就走，牧人志对杨白劳说。
0:29:8|0:29:17|杨白劳万万没想到他们会这么说。一下子愣住了。杨白劳跪在地上，抱着[黄世仁]的腿。
0:30:13|0:30:15|杨白劳跪在[黄世仁]面前。
0:30:25|0:30:39|[黄世仁]一脚踹开了杨白劳。杨白劳跪在地上，眼里满是泪水。穆仁志使劲地搬着[杨白劳]的手指，强逼着他在卖女儿的文书上按下了手印。
0:30:43|0:30:46|[王大婶]来到[喜儿]家，在窗外喊。
0:30:50|0:31:8|[喜儿]赶忙把头上的绒花摘下来，把辫子放下，把东西都收起来，高高兴兴地跑去开门。[王大婶]和[大春]走进屋内。在皇家大门口，[杨白劳]使劲地拍着门。
0:31:23|0:31:27|另一边，[王大婶]，[大春]和[喜儿]正在包饺子。
0:31:38|0:32:4|[喜儿]跑到门边，帮父亲拍着身上的雪。[喜儿]扶着父亲[杨白劳]坐下，右手拨着炉里的炭火。[王大婶]在一旁关心地问道。[杨白劳]的眼里满是泪水。赵大树高兴地说。
0:32:45|0:32:55|杨白劳舔了舔右手食指上的印泥，手指在膝盖上来回搓着，想要把手指擦干净。
0:33:6|0:33:32|杨白劳擦了擦脸上的泪水，缓缓地走进屋内。杨白劳接过[赵大叔]弟来的酒，背过身去，一眼而尽，[喜儿]把饭碗递给他。杨白劳接过碗，轻轻地坐在炕边上。
0:34:16|0:34:25|那是民国二十三年，[赵叔]给裴都家毕业时，实在是活不成了。
0:35:48|0:35:53|[赵大叔]放下碗，穿好外套，走到了门口。
0:36:3|0:36:21|[赵大叔]、[王大婶]和[大春]都回去了，[喜儿]关上门，外面的雪下得正大，风也刮得紧。杨白劳坐在炉火前，[喜儿]坐在炕上。
0:36:30|0:36:54|[喜儿]把一个匣子从炕上抱下来，挨着父亲杨白劳坐下，[喜儿]从匣子里拿出一朵荣花，想象着把它戴在头上的样子，不好意思地低下了头。[喜儿]看向父亲，高高兴兴地歪在他的怀里。杨白劳轻轻地抚摸着女儿的头发。
0:36:55|0:37:19|与此同时，[王大婶]正在给儿子[大春]收拾衣服，看着熟睡的儿子，[王大婶]的脸上止不住地笑。镜头回到[喜儿]家里，杨白老轻轻地抚摸着[喜儿]的脸，对他说。
0:37:31|0:37:37|杨白老把炕铺好，对[喜儿]说。
0:37:44|0:37:48|杨白老帮[喜儿]把被子盖好，[喜儿]迷迷糊糊地说。
0:37:56|0:38:8|杨白劳抬起头，我们看见在一片黑暗中，只有他的眼睛在发亮，那眼中满满的都是泪水。
0:39:47|0:40:7|杨白劳冲到门前拉开门，在漫天的大雪中，他仿佛又看见了皇室人。杨白劳转身，无奈地关上了门，颓然地坐在墙边。这时，他突然看见了墙上的人。
0:40:10|0:40:29|杨白劳朝着卤水走了两步，他慢慢地回头，看见了熟睡的女儿。[喜儿]睡得不是很香，手像在摸索着什么。杨白劳弯下腰，看着那罐卤水，十分犹豫。
0:40:37|0:40:58|镜头拉近，我们能看到杨白老的脸上密布的皱纹和交错的泪痕。他呆呆地看向前方，眼神充满了无望。突然，杨白老一把抱起那罐卤水，仰着头大口地喝了下去。
0:40:58|0:41:6|由于喝得太急，有一些卤水从嘴角流了下来，卤水的罐子掉在地上，摔得粉碎。
0:41:11|0:41:36|杨白劳慢慢解开了自己的腰带，他把身上的棉袄脱下来，轻轻地盖在了[喜儿]的身上。卤水的毒性发作了，杨白劳痛苦地捂着肚子，挣扎着朝门口走去，走到门口时，他已经站立不稳。
0:41:38|0:42:5|杨白劳含着满眼的泪水，最后一次看了看自己的女儿，消失在了门外。天亮了，[杨白劳]倒在了雪地里，身上盖着一层薄薄的雪。[喜儿]，[王大婶]，赵大叔和乡亲们发现了倒在雪地中的[杨白劳]。
0:42:59|0:43:28|[王大婶]拉起痛哭的[喜儿]。[王大婶]拉起痛哭的[喜儿]。[黄世仁]的管家[穆仁智]走了过来，[黄世仁]的管家[穆仁智]走了过来。
0:43:44|0:43:58|乡亲推开了[大春]。[大春]从怀里摸出一张纸，当着众人的面打开了。
0:44:12|0:44:17|李春接过文书，看了看邻居们，念道。
0:44:36|0:44:41|乡亲们面面相觑，[喜儿]跪在地上，抽气不已。
0:45:34|0:45:39|一位老人从人群中走到了前面。
0:46:28|0:46:45|木人志上去就要把[喜儿]带走，乡亲们把他推到了一边，可木人志的手下掏出了手枪，恶狠狠地瞪着大家。赵大叔恨恨地说。
0:47:3|0:47:9|[王大婶]帮[喜儿]戴上雪白的围布，[喜儿]气不成声。
0:47:19|0:47:43|[喜儿]的脸上也满是泪水，他猛地跪了下去，扑在父亲的身上，嚎啕大哭。皇家的仆人走了过来，抓住[喜儿]的肩膀，把他带走。[喜儿]一边哭喊，一边挣脱，但他的反抗没有起到任何作用。
0:47:46|0:48:10|仆人们粗鲁地把[喜儿]头上的围布摘下，扔在地上。[喜儿]就这么一路哭喊地被拉扯到了皇家。皇家的一个小丫头来给张二婶报信。木人志拿了几件漂亮衣裳走过来。
0:48:19|0:48:36|张二婶焦急地走进屋子，换上了一副恭敬的神情。张二婶领着[喜儿]走了，皇室人看着[喜儿]的背影咬牙切齿。
0:48:39|0:48:50|老太太恶毒地瞪着[喜儿]，[喜儿]背着身子一直在哭泣，没有回答问题。
0:49:14|0:49:35|听到这话，[黄世仁]从外面冲了进来。老太太完全不管[黄世仁]。看着张二婶把自己抢来的姑娘带走了，不敢顶撞母亲的[黄世仁]，着急又无奈。房间里，张二婶关心地问[喜儿]。
0:49:40|0:50:1|[喜儿]抬起头愣了一下。[喜儿]想起了什么，不再埋头哭泣。
0:50:7|0:50:12|[喜儿]扭头看着张二婶，张二婶抚着她的背说。
0:50:29|0:50:35|[喜儿]仿佛看到了希望扑在[王大婶]的怀里，手紧紧地攥着她的袖子。
0:50:47|0:50:50|[喜儿]哭着对[王大婶]说。
0:51:6|0:51:26|西边的太阳在云后渐渐地落了下去。[王大婶]扛着锄头，看着前方，孤独地坐在田坎上。
0:51:59|0:52:8|然而，在[大春]看不到的皇家里，[喜儿]饱受折磨。
0:52:44|0:52:53|白天[喜儿]被皇家人责罚，晚上被欺凌的[喜儿]独自坐在房檐下。
0:53:36|0:53:44|一轮圆月照在高高的屋檐上，[喜儿]在昏暗的油灯下做着针线活。
0:54:37|0:54:51|[喜儿]埋下头，细细地做着给[大春]的鞋子。[黄世仁]突然推开门进来，他夺着布走近[喜儿]，满脸不怀好意地笑。
0:54:57|0:55:0|[黄世仁]攥住[喜儿]的手看了看鞋子。
0:55:6|0:55:31|[喜儿]拿着鞋赶快出了门，[黄世仁]走到门口咬牙切齿地说。牧人智走了过来，[黄世仁]在他的耳边轻声说着什么，转场。[王大春]站在井边叹气。
0:55:38|0:55:44|牧人志带了几个随从，拿着锄头，肆意地破坏[大春]家的骨子。
0:55:49|0:55:53|看见自家的粮食被糟蹋，[王大婶]十分焦急。
0:56:14|0:56:34|[大春]瞪着牧人志，又焦急又愤怒。镜头一转，[喜儿]正在佛堂里为竹台添油。[黄世仁]拿张帕子，鬼鬼祟祟地在屋外偷看。
0:56:44|0:57:4|[喜儿]刚把竹台端到桌子上，皇室人就从背后粗鲁地抱住了她。可是张二婶儿没能听到她的呼救，皇室人一边尖笑着，一边用帕子捂住了[喜儿]的嘴。
0:57:5|0:57:29|佛堂里挂着的匾额，上面写着大慈大悲和积善堂。外面的风刮得很大，[王大婶]突然惊醒，她看见旁边的床铺是空的，马上起身向外面走去。[喜儿]嘴里被塞了布，躺在佛堂的地上动弹不得。
0:57:29|0:57:33|[王大婶]推开门，看见的就是这样悲惨的[喜儿]。
0:57:38|0:57:48|[王大婶]帮[喜儿]把反绑着的双手解开。[喜儿]却静止地向门外冲去。
0:57:57|0:57:59|[喜儿]给[王大婶]跪下。
0:58:25|0:58:32|[喜儿]含着眼泪扭过头去，看见了桌上那双自己精心缝制的鞋子。
0:58:37|0:59:4|她把鞋子拿起来，紧紧地握在手里。[喜儿]并没有回应，只是低头继续缝制着鞋子。张二婶叫一个小丫头看住[喜儿]，她自己去找[大春]。
0:59:20|0:59:35|大家正在屋里叹气，突然门开了，张二婶走了进来。赵大叔拿着烟枪烟袋走了出去。
0:59:39|0:59:51|[大春]和[王大婶]都焦急不安。过了一会儿，赵大叔先回了屋，看了看[王大婶]，一言不发。
1:0:12|1:0:35|赵大叔说完这话，沉重地低下了头，[大春]猛吸一口气，抓起斧子就想出去，被众人拦了下来。[王大婶]止不住地流泪，她早已经把[喜儿]当作自己的闺女。[大春]缓缓地坐下来，张二婶接着说。
1:0:56|1:1:2|赵大叔思考了一会儿，下定了决心一般，重重地拍了下腿。
1:1:23|1:1:33|张二婶把私奔的计划告诉了[喜儿]，[大春]脱下棉袄交给大索，自己悄悄开门走进了皇家大院。
1:1:38|1:1:43|张二婶怜爱地摸了摸[喜儿]的头发。见到[喜儿]，大川马上抓住了他的手。
1:1:47|1:2:8|快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，快，大春和[喜儿]匆忙地往外跑。
1:2:8|1:2:28|可门口却被堵住了。[喜儿]被皇家的仆人抓住，大春和他们扭打在一起。大春一拳打在一个皇家仆人的脸上，摆脱了纠缠，逮着机会就往外跑。
1:2:31|1:2:51|牧人大喊，大春从院墙上翻下来，逃出了皇家。遇见了外面正在接应的赵大叔和[王大婶]。[王大婶]看着渐渐消瘦的大春，紧紧地抓住了儿子的手。
1:2:56|1:3:22|[王大婶]靠着[大春]的尖头痛哭着，赵大叔对[大春]说。[大春]咬了咬牙，头也不回地离开了家乡。转场，[喜儿]拖着虚弱的身子正在推磨，一个猎妾没站稳。
1:3:25|1:3:54|[喜儿]扶着磨盘，慢慢地直起了身。[喜儿]面色苍白，身体虚弱。另一边，独自离开家的[大春]，光着脚，在水里走着。拄着木棍，在陡峭的山坡上爬行，寻找着方向。
1:4:16|1:4:27|[喜儿]无力地垂下了头，继续推磨。张二婶偷偷端了碗饭来看他，一路上小心翼翼地害怕被发现。
1:4:35|1:4:56|[大春]手脚并用，在陡峭的山上艰难地前行着。终于，[大春]来到了黄河边。黄河河面很宽，波涛汹涌，十分危险，[大春]在河上都只能随波逐流。[大春]被深深地震撼到了。
1:4:59|1:5:8|他想要找个人帮忙，在河边，[大春]找到了一位老大爷。
1:5:45|1:5:52|[大春]和老大爷做了个简易的羊皮船，两个人趴在上面拼命地划着水。
1:5:57|1:6:9|太阳快要落山的时候，他们终于安全地到达了黄河对岸。
1:6:22|1:6:48|在高高的山岗上，两位红军战士正在站岗。山坡上有很多杂树、杂草。一个衣衫褴褛的小伙，正在手脚并用地向山岗上爬。红军战士很快就看见了他。当小伙快爬到山顶时，他们都伸出手把小伙子拉了上去。
1:6:50|1:6:57|小伙子身上的衣服破破烂了。红军战士看了之后，心里很不是滋味。
1:7:9|1:7:17|鲜红的党旗在风中飘扬。没过多久，[大春]也成为了一名光荣的红军战士。
1:7:18|1:7:38|这是皇家在办喜事，到处都装饰的花团锦簇，富丽堂皇，门帘上都绣着大大的喜字。衣着光鲜的宾客一贯而入，在客厅里大声地谈笑，仆人们往来穿梭，端着各色礼物，美味佳肴。
1:7:46|1:8:8|皇室人的胸前戴着朵大红花，头上戴着新郎帽，拱着手笑呵呵地感谢来宾。[喜儿]一个人坐在阴暗的小房间里，听着外面热闹的声音默默地干活。突然，管家[穆仁智]开门进来。[喜儿]扭过了头。
1:8:8|1:8:11|看[喜儿]不愿意去，[穆仁智]又催促。
1:8:20|1:8:34|[喜儿]把辫子甩到身后，没精打采地走了出去。[喜儿]被带到了老太太面前，老太太放下烟枪。
1:8:57|1:9:10|[喜儿]并没有接下衣服，气愤地走出门，根本不看刚来到的皇室人。路过的张二婶停下了脚步，老太太收起刚才的笑脸，愤怒地说。
1:9:29|1:9:44|[喜儿]跑回自己的房间，偷偷地收拾了一个包裹，抱着包裹坐在炕边上。张二婶在门外偷听了老太太和[穆仁志]的对话，得知他们马上就要把[喜儿]卖掉，非常焦急。
1:9:51|1:10:6|张二婶赶紧去偷来了库房的钥匙，跑来找[喜儿]。[喜儿]看到张二婶回来，赶忙迎上去。
1:10:16|1:10:30|听到张二婶的话，[喜儿]先是惊讶，然后非常愤怒。她没想到皇家会在背后做这种伤天害理的事情，她想冲出去，却被张婶拦下。
1:10:45|1:10:56|此时，[黄世仁]和随从们带着麻袋和麻绳等着捉人。[黄世仁]打开手帕，里面是几十块大洋。
1:11:20|1:11:31|[喜儿]拿着钥匙偷偷开了锁，打开门后，她不知道应该往哪儿走。
1:11:53|1:12:22|[喜儿]背着包袱从皇家里跑出来，回头一看，皇家的人已经提着灯笼从不远处追上来了。他扭头就跑。皇家的仆人们提着灯笼，拿着木棍，带着枪，在后面全追不舍。[喜儿]跑到河边上，实在是无路可走。
1:12:24|1:12:38|干脆脱下鞋，躲进了河边的芦苇荡里。皇家的仆从提着灯笼，在河边上搜寻着。
1:13:0|1:13:18|[黄世仁]接过鞋子一看，[喜儿]听到[黄世仁]这样说。
1:13:24|1:13:43|皇室人一伙人终于从河边离开了，[喜儿]赶忙从芦苇荡里出来。他一路爬到了山上，望着皇家的方向，灯火通明，富丽堂皇，他愤恨不已。
1:14:43|1:14:51|[喜儿]往山上跑去，想找一个容身之所，她跑了很久，很久。
1:15:2|1:15:23|最后已经累得走不动了，只能在路上慢慢地爬着。[喜儿]抬起头，看见远处的荒山上有一个山洞，她想要到那里去躲避。
1:15:27|1:15:49|不知道又走了多久，[喜儿]终于来到了山洞的洞口。他扶着岩壁深一脚浅一脚地向洞里走去。[喜儿]趴在一个大石头上。
1:15:51|1:16:18|他满脸恐惧地向山洞里望去。山洞漆黑一片，有水珠不断地从洞顶的石缝中落下，地面上有深深浅浅的积水。[喜儿]就是这样一脚泥一脚水地扶着奇形怪状的岩石往山洞最里面走去。
1:16:19|1:16:39|他要躲起来，躲到皇家找不到的地方去。山洞里，空旷，安静。不管有什么动静，[喜儿]都非常害怕。
1:16:52|1:17:14|突然，一只小动物从石头后面窜了出来。[喜儿]吓得连连后退，一脚踩进了旁边的水坑，又赶忙爬上了后面的石头。她虚弱地趴在石头上，脸上已经分不清是泪水还是汗水。
1:17:17|1:17:39|[喜儿]慢慢地站起身，淋着大雨，一路走回了山洞。没过多久，就到了隆冬时节，草木凋黄，狂风呼啸，大雪纷飞。[喜儿]身上的衣服本来就很单薄，现在更是破破烂烂。
1:17:41|1:17:56|[喜儿]没有任何可以预防的衣物，也没有火可以取暖，她只能用一些树叶和杂草勉强盖住自己冻得冰冷的身体。
1:19:19|1:19:37|[喜儿]痛苦地垂下头，忽然她又抬起头，脸上的泪珠，已经冻成了冰珠。[喜儿]想起山下有一座奶奶庙。庙虽然破旧，但贡品总是有一些的。吃了它们，就能活下去，就能够报仇。
1:20:2|1:20:15|披头散发的[喜儿]，艰难地扒开了山洞门口的雪堆，在雪地里深一角浅一角地走着。终于到了晚上，[喜儿]到了奶奶面前。
1:20:32|1:20:40|地上躺着两个香炉，上面积了厚厚的雪，看起来很久没人用了。
1:20:45|1:21:2|最里面的屋子里有烟雾在升腾。[喜儿]走过去。屋子非常破旧，门窗上糊的纸都快要掉完了，上面是层层叠叠的蜘蛛网。
1:21:26|1:21:34|幸运的是，桌上还有一些贡品，香炉里的香还没有熄灭。
1:21:54|1:22:16|[喜儿]拿起那炷香，一路上小心地护着火苗，把火带回了冰冷的山洞。有了火，[喜儿]终于能取暖了。
1:22:24|1:22:41|大火照亮了[喜儿]骨瘦如柴的脸庞。他挥起自制的斧子，砍着柴火，把火烧得旺旺的。
1:22:57|1:23:12|到了春天，冰雪融化，雪水汇成了小溪，小河，最终变成了汹涌的大河，天气晴朗，花儿开得正好。
1:23:17|1:23:41|人们看见放在奶奶庙的贡品不见了，以为是神仙显灵，于是纷纷来到庙里，在外殿的香炉里敬献香火和纸钱，在内殿的神像面前摆满了贡品，在香炉里插上几炷香，随后恭敬地拜在地上，祈福神仙保佑。
1:23:56|1:24:0|一群人围着一个拿烟枪的老头，好奇地问着。
1:26:38|1:26:54|周围听故事的人都觉得又好奇又害怕，都不知道这是怎么回事。从此后，庙里的香火是越来越旺，拜访白毛仙姑求保佑的人能从大殿跪到大门。
1:27:2|1:27:12|我们看见[喜儿]正在攀爬陡峭的岩壁，寻找能吃的东西。这个时候，她的头发已经变得全白。
1:27:14|1:27:59|[喜儿]没有一口饭吃，他只能掏鸟窝，抓动物，找野果，有时候去奶奶庙里拿贡品，才能维持自己的生命。山洞里有一个火堆，[喜儿]坐在火堆旁，脸色和他长长的白发一样苍白。天上乌云一片，地上日本入侵。
1:27:59|1:28:9|日本发动了卢沟桥事变，炮弹轰到了谷地里，正在劳作的人们慌张地逃跑。
1:28:17|1:28:42|多亏了八路军，他们英勇地击退了侵略者，获得了胜利。大川就在八路军里战斗。他英勇无畏，受了伤，也奋战在最前线。
1:28:50|1:29:19|一个下着瓢泼大雨的夜晚，皇室人和牧人志临着雨跑到了奶奶庙的大门口，大风吹翻了他们的雨伞。皇室人和牧人志跑到内殿里避雨。
1:29:26|1:29:53|庙外风雨交加，庙内黑暗阴森，看起来非常恐怖。突然，外面雷声大作，电光闪闪，两个人害怕地跪伏在地上，满头白发的[喜儿]从外面闯了进来。
1:30:18|1:30:29|[黄世仁]被吓破了胆，在前面跑着。为了不被[喜儿]追上，他滚下了山坡。[喜儿]望着山下，愤恨地说道。
1:30:48|1:30:57|池里是妙丽的宫街，山上的野谷。
1:31:27|1:31:33|漫天的大雨中，[喜儿]披着满头的白发，跑回了山洞。
1:31:37|1:31:59|对岸的河滩上，有个人骑着一匹白马，河这边有一个农夫正在割草。他看见远处的军队后，丢下草，害怕地跑走了。对岸的人骑着白马追了过来。
1:32:4|1:32:12|原来骑马的人是参军的[王大春]，他看见远处放羊的老头自言自语道。
1:33:9|1:33:16|[王大婶]看着一身军装的儿子。
1:33:48|1:33:54|[王大婶]抱着儿子哭了起来。
1:34:7|1:34:11|[王大婶]用手，轻轻地敷在儿子的脸上。
1:34:46|1:35:0|乡亲们热烈地欢迎八路军，乡亲们为他们送上水，还往他们的衣服兜里不断地塞着干粮。
1:35:3|1:35:6|在[黄世仁]家，牧人志突然冲进屋内。
1:35:26|1:35:29|[黄世仁]和牧人志偷偷地躲着看。
1:36:4|1:36:6|这时候[王大婶]走进了屋里。
1:36:15|1:36:28|[王大婶]打开怀里的包袱，从里面拿出[喜儿]做的一双鞋，放到了[王大婶]的手里。
1:36:43|1:36:46|一时间，众人都陷入了沉默。
1:37:36|1:37:42|[黄世仁]点着头，从袖子里掏出一块手帕，擦着满头满脸的冷汗。
1:37:45|1:37:53|[黄世仁]从凳子上站起身来，双手揣进袖子里，看起来畏畏缩缩的，他小声地招呼着。
1:38:3|1:38:30|趁着人们都在救火，没人注意到，[木人志]在树上贴了一张符。房子被烧了，[大索]生气地坐在地上。大家看到了那张符。
1:38:58|1:39:23|半夜，[大春]和[大索]躲在奶奶庙的角落里，等着白毛仙姑的出现。[大索]耐不住性子想出去看看，[大春]拉住了她。
1:39:26|1:39:55|很快，门口就出现了一个长长的身影，就是满头白发的[喜儿]。她像往常一样，确认没人看见后，冲到了供台前。她站到供桌上取供品。[大索]蹦出来，举刀就砍，[喜儿]仓皇地跑出了奶奶庙。
1:40:0|1:40:20|[大索]和[大春]在后面举着火把，提着长刀追赶。[大春]远远地放了几枪。[喜儿]受到了惊吓，跑得更快了。
1:40:27|1:40:32|[大春]和大索跑到山崖下，抬头一看，[喜儿]已经爬到了山顶的山洞边。
1:40:55|1:41:24|[大春]和大索紧跟着[喜儿]来到了山洞口，举着火把走了进去。山洞里面又黑又冷，[喜儿]蜷缩在一堆树叶中。
1:41:43|1:41:51|为了躲避[大春]和大索的搜查，[喜儿]躲到了山洞上面一个漆黑的角落里。
1:42:4|1:42:18|[大春]和大索走到[喜儿]刚才躲避过的地方，发现地上有一个还没燃尽的火堆。
1:42:27|1:42:30|听到声音，[大春]和大索都抬头寻找。
1:42:37|1:42:58|[喜儿]泪眼婆娑地从角落里探出头。[大春]拿过火把，朝着声音的方向走了过去。火光照亮了[喜儿]的面庞，那曾经青春美丽的脸，现在变得无比沧桑。
1:43:3|1:43:26|[大春]拿着火把走近，看见了日思夜想的人，[喜儿]哭着喊道。[喜儿]因为太过激动，晕倒了。[大春]赶忙把他抱在怀里，不断地唤着他的名字。
1:43:33|1:43:39|[喜儿]苏醒了过来，虚弱的他满眼泪水的望着[大春]。
1:45:22|1:45:34|当着人民的面，皇室人[穆仁智]这两个为妃作歹的祸害被驾走处刑，皇家的功德碑，悬挂的各式牌匾都被敲了下来。
1:45:38|1:45:46|人们燃起了大火，把租器和牌匾都烧得一干二净，大家拍手称快。
1:45:55|1:46:15|又是晴朗的一天，穿过了花开正好的树，我们能看见[大春]和[喜儿]正在捆扎稻草。[王大婶]看着恩爱的小两口，笑得合不拢嘴。[喜儿]摘下头上的帕子，露出了黑油油的头发。
1:46:15|1:46:19|她把帕子递给[大春]，看着远处辛勤劳作的乡亲们。
1:46:26|1:46:41|[大春]扛着两捆稻草走在前面，[喜儿]抱起一束稻草跟在后面。他笑得很开心，眼睛里充满了对未来美好生活的希望和期盼。
