0:0:45|0:1:9|画面上，中国人民解放军部队排着整齐的队列浩浩荡荡地从远方行进而来。1947年初，蒋介石匪帮在全国战场上遭到我军严重打击后，改变战略部署，对我西北、华东两解放区进行重点进攻。
0:1:9|0:1:30|我华东部队执行了毛主席的战略方针。解放军战士们用马匹运送辎重，向前行进。镜头拉远，骑兵队列飞驰而来，长长的队列一直延伸到尘土飞扬的远方。
0:1:39|0:1:57|在随军撤退的群众部队里，男人们用马和独轮车载着物资，妇女则跨着篮子和包袱，有的手中牵着孩子向前赶路。画面一转，两名扛着枪的战士走来。
0:1:59|0:2:4|班长向左转头看，一幢被战火破坏的楼房筑立在侧。
0:2:22|0:2:27|两人向前方张望，前方是层叠的远山，[李静]转向[刘永贵]。
0:2:34|0:2:37|镜头一转，解放军[高营长]和指导员走在队伍中。
0:3:1|0:3:4|一名战士走在队伍中，看见百姓脱家带口地走在路上，一个个垂头丧气，面露疲惫的神色。
0:3:32|0:3:52|一位背着沉重包袱的老人，把怀里的孩子递给旁边的妇女抱着。他望向远方，摇了摇头，叹了口气。战士看到后低下头，表情凝重。镜头转向[高营长]和教导人。
0:3:52|0:3:59|军号声响起，二人停下脚步向后方天空望去，空中有五架飞机排成人字形紧跟队伍。
0:4:2|0:4:7|画面一转，[高营长]和战士们藏在掩体内，仰头望着飞机飞过。
0:4:18|0:4:25|[高营长]紧皱眉头，别过头，用手递着额头遮光，继续观察天上的飞机，[李靖]和班长也蹲在掩体内。
0:4:27|0:4:33|一个战士转向[班长]，画面切换。尘土飞扬的土路上，坦克载着士兵行驶在路中央，步兵在道路一侧列队前行。
0:4:56|0:5:16|车队喷着浓浓的黑烟紧随其后。几个背厢的士兵从车前面穿过，走到道路的另一侧，镜头紧跟最前面的那辆汽车。两个头戴军帽身穿大衣的国民党军官在车内听广播。
0:5:43|0:5:45|首拿地图的军官若有所思。
0:5:50|0:5:53|他俯身关掉广播。参谋长点了点头。根据苏北多次作战的经验。
0:6:26|0:6:29|军座眼神轻蔑看向前方。
0:6:44|0:7:1|听到摩托轰鸣声，军座向窗外看去。一辆摩托车在车旁停下，一个士兵手拿一份文件走到车边，敬了个军礼。参谋长接过文件，扶了扶眼镜。
0:7:1|0:7:12|军座接过文件，阅读后甩下文件，神色凝重，屏幕变黑，画面一转，解放军战士的队伍浩浩荡荡地行进到一条河边。
0:7:13|0:7:23|[高营长]一行三人，走在一队扛枪的士兵旁边。他们走到河边站住，遥望着河对岸。
0:7:40|0:7:59|三人转身，[高营长]和教导员上马，马匹蹚过浅浅的水流，和战士们一起向烟雾弥漫的对岸走去。一位梳着盘发，穿对襟大褂的老妇人站在村口，双手在身前交扣，出神地眺望对岸。
0:8:12|0:8:15|[赵玉敏]接过孩子，把孩子抱在怀里。
0:8:20|0:8:26|[赵玉敏]转过身，一个小战士笑着站在她面前，[高营长]迎上前。
0:9:9|0:9:27|二人望下坡下的河边，村长[赵玉敏]留着利落的短发，正和渡河的百姓一起推车。[赵玉敏]抬头张望，一位妇女迎上前，一个穿花袄的姑娘跑来。
0:9:36|0:9:40|[高营长]笑着转向[赵玉敏]。
0:9:59|0:10:2|高营长陪着[赵玉敏]往前走，大娘神情疑惑。
0:10:29|0:10:32|[高营长]表情凝重，望着远方。
0:10:56|0:11:2|一个战士走出队伍，走到[高营长]面前，进了个军礼。
0:11:26|0:11:43|战士进了个军礼，转身走回大部队。他并进队伍里，融入前进的洪流中。一个战士骑马而来，在[高营长]面前勒住马。
0:11:55|0:12:5|一个战士吹响军号，大部队停止前进，战士们疑惑地转过身来，面面相觑。
0:12:5|0:12:20|屏幕变黑，画面一转，夜幕降临，解放军队伍在一片小树林里休息，战士们倚靠树干坐着，三三两两聚作一堆，有的生了火取暖照明，有的在修枪，修鞋子，有的在低着头抽烟。
0:12:32|0:12:40|李静和战士王春坐在一起，李静在清理自己的鞋子，王春则揣着手叹了口气。
0:13:2|0:13:7|黄春生气地瞪着[李进]。[李进]站起身，拽了拽衣服，向后方走去。
0:13:30|0:13:38|画面一转，一个老乡提着小灯笼，把一袋米背进院子里。乡亲们在院子里热火朝天，[永贵嫂]被逗笑了。
0:14:5|0:14:7|这时，村长[赵玉敏]和一个战士交谈着走来。[赵玉敏]走向[二曼]。
0:14:51|0:14:53|[永贵嫂]表情别扭。
0:15:9|0:15:25|刘[永贵]低下头不说话，无奈地别开目光。[赵玉敏]一时不知道说什么好，一个战士从后面走来。[赵玉敏]再次转头看向周围，提着灯跟小战士走去了。
0:15:28|0:15:30|画面转直无内，[赵玉敏]和[高营长]坐在一起。
0:15:40|0:15:46|[高营长]从桌上拿起一根烟，起身放进嘴里，小战士给[赵玉敏]倒了杯水。
0:15:47|0:15:49|[赵玉敏]笑了笑，放下手中的小本子。
0:15:59|0:16:1|[赵玉敏]端起杯子喝了口水，走下门口，接过小战士递过的煤油灯。
0:16:34|0:16:43|[赵玉敏]和小战士一起出门离开了。画面切换，在夜色里，两位解放军的干部从战士们的营地走过。
0:17:9|0:17:30|屋内，解放军干部们围坐在一起开会。大部分同志求战的情绪很高。张连长从炭子里舀了一碗水，喝了一口。
0:17:33|0:17:44|教导员接过求战书看了看，递给[连长]。[连长]点着一根烟，低头读着求战书，眉头紧皱。
0:17:56|0:18:22|[连长]沉重地叹气，又坐下。教导员和班长坐在桌子另一侧，看着[连长]。班长犹豫了一下。[连长]生气地拍案而起，又无奈地叹了口气。他转身背着手，在屋子里来回夺步。
0:18:26|0:18:53|过了一会儿，他扫视四周，问道：大家都沉默不语。张连长转身离开，指导员无奈地看着班长，画面转向营地，从高地往下看，树林里闪烁着点点火光。村民提着灯笼走在大道上，[高营长]和张连长走来，站在高地上。
0:18:55|0:19:3|二人向前走，找了一块地方坐下。连长转头对[高营长]说。
0:19:20|0:19:29|现在练里边一定有不少战士，整天在愁眉苦脸的。连长皱着眉头不停眨眼，若有所思。
0:21:25|0:21:31|[师长]正在给干部们召开会议。[师长]指着背后的战略图。干部们认真做记录。
0:21:56|0:22:1|场内气氛严肃，[师长]走进桌子，看着桌上的地图。
0:23:32|0:23:37|[师长]陷入思考，神情严肃。
0:23:48|0:23:50|他指着战略图继续说道。
0:23:54|0:23:56|[师长]直起腰，面带笑意。
0:25:2|0:25:15|[师长]在地图上做了一个包围的手势，看向大家。干部们也纷纷笑了，点了点头，[师长]坐下来。
0:25:22|0:25:25|施政委站起身面向大家。
0:25:51|0:25:55|干部们相视而笑，[师政委]坐下，一个警卫员给[师长]送来一份文件。
0:26:19|0:26:31|[师长]在文件上签了字，拿起一张纸，仔细阅读上面的内容，把它递给[师政委]。
0:26:38|0:26:43|[师长]神情严肃，转向一个坐在身边的干部。
0:26:48|0:26:51|干部站起身，对[师长]和[师政委]敬了军礼，转身离开。画面一转，[高营长]等三人。
0:27:19|0:27:39|[高营长]收起笔。通讯员走进屋。三人转身，画面一转，战士们拿起自己的物品，向同一方向集结。[高营长]和教导员快步走来，欲命迎面拦住他们。
0:27:47|0:28:9|三人分头离开，画面转到重兵把守国民党根据地。屋子里面陈设豪华，军官们围坐在桌旁聚餐。有一些人在房间里走动，桌旁的军官则在讨论战事。[张军长]敲了敲碗盐，站起身来。
0:28:38|0:28:44|桃村是山东大门，是义蒙山前哨，[李军长]扫视众人，看着一旁还在抽烟的军官，缓缓站起身来。
0:30:12|0:30:17|[张军长]冲动地站起身来。台下两名军官对视一眼，轻轻摇头。
0:30:39|0:30:47|[李军长]露出气愤而无奈的表情，叹了口气。[师长]环顾大家。
0:30:58|0:31:2|张军长紧盯着发言的[师长]。
0:31:10|0:31:15|[师长]转身走向后面的战略地图，指着地图说道。
0:31:33|0:31:41|教官放下手中的纸灰杆，走回桌旁看着一旁的军官。
0:31:58|0:32:24|[师长]坐回位置上。一旁的张军长注视着他，李军长挠挠头，叹了口气，张军长轻蔑地说。上将敲了敲盘子，上将阅读完通讯员送来的文件，皱着眉把它放在一边。
0:32:56|0:32:58|李军长也站起身来。上将拿着文件站起来。
0:33:46|0:33:55|画面一转，军官们走下宴会厅外的旋转楼梯。张军长和李军长在交谈。张军长率先说道。
0:34:11|0:34:20|二人互敬军礼并握手告别，李军长转身钻进小轿车，警卫员随后也钻了进去，轿车缓缓时走。
0:34:23|0:34:43|画面一转，两个国民党士兵正飞快地摇动大炮的手柄，升高炮筒，一排坦克发射炮弹，战场上烟雾弥漫。大批国民党士兵跑过河滩，冲向解放军的防御攻势。三个解放军士兵趴在掩体后，更换枪膛里的子弹。
0:34:43|0:34:52|更多的国民党士兵在炮火中蹚着水冲来。解放军士兵们在掩体后激烈地射击着，击中了冲在前面的敌人。
0:34:53|0:34:58|国民党的炮弹也在解放军掩体后方落下，激起漫天沙尘。
0:35:4|0:35:19|一位高处的解放军士兵，手握机关枪，激烈扫射，冲在前方的国民党士兵纷纷倒下，后方的士兵接替他们向前冲刺，[高营长]士兵向前投掷手榴弹，子弹和手榴弹双重夹击下，更多国民党士兵倒在河滩上。
0:35:19|0:35:30|机枪手[刘团长]用机枪瞄准着不停射击，击中了冲在前面的敌军士兵，而后方迅速跟上，子弹在敌人身前激起大片水花，更多的国民党士兵倒下。
0:35:33|0:35:42|[高营长]正在瞭望前方战况。警卫员转接电话。
0:36:9|0:36:12|[高营长]撩起袖子看看表。
0:36:25|0:36:31|[高营长]挂了电话，转身拿起望远镜开始瞭望前线，前线炮火连天。
0:36:35|0:36:48|指导员转身离开，画面切换，硝烟弥漫的村落上方显示五天以后四个大字。几个挑着担子的村民中间，[赵玉敏]搀扶着一位伤员缓缓地走着。
0:36:48|0:36:54|一个背枪的士兵迎上来，[赵玉敏]小心地让他接过伤员，自己则站在原地摸了摸头发擦了擦汗。
0:36:58|0:37:13|[赵玉敏]追上前，画面一转，许多村民抬着担架。[赵玉敏]给其中一个担架上的伤员捏好担。村民抬着担架沿路两边继续向前走。推着车挑着扁担运送物资的村民走在路中间。
0:37:13|0:37:16|[师长]和[刘团长]带着警卫员跟在后面走来。
0:37:23|0:37:25|二人和[高营长]互进军林。
0:37:31|0:37:44|炮火声传来，三人同时看向前线的方向，市长带着二人走向草棚掩护下的瞭望区。市长低头看了看手表，又抬头看向[高营长]。
0:38:10|0:38:13|[高营长]苦涩地笑了一下。
0:39:6|0:39:9|市长笑了，[刘团长]走上前。
0:39:26|0:39:45|[刘团长]扭头严肃地望向前线，国民党部队在坦克的掩护下跨过河滩，奔向解放军的攻势。沙砾地上硝烟弥漫，不时有炮弹落地炸起尘土，更多的国民党士兵跟在几辆坦克后面向解放军部队发起冲锋。
0:39:49|0:40:8|解放军的战壕里，战士们死守前线。[刘永贵]皱着眉用机枪瞄准，子弹落在另一位战士面前的战壕上。他面不改色，继续射击。[高永长]跑到[刘永贵]身边趴下，观察前线。
0:40:8|0:40:16|消炎弥漫的战场上，在炮火夹击中，国民党的坦克依然向前驶来。他们一边发射炮弹，一边越过土坡。
0:40:17|0:40:37|国民党士兵在坦克的掩护下发起冲锋。[高营长]面色凝重地观察前方，坦克依旧全速向前行进。[刘团长]开始用机枪向对面激烈扫射，枪口不停飞出子弹，火药弥漫。
0:40:37|0:40:43|机枪枪声猛烈晃动，战士们紧盯着对面，扑上许多国民党士兵重弹倒下。
0:40:45|0:40:50|解放军战士们趴在掩体后抠动扳机，更多的敌军士兵扑倒在地。
0:40:52|0:41:5|解放军的狙击手后面，几个战士用力地投掷手榴弹，手榴弹落地就炸飞大片敌方士兵。解放军防御的炮火丝毫没有减弱，李进也扔出一个手榴弹。
0:41:5|0:41:20|解放军战士看见坦克用力扳下手柄，坦克周围的地雷爆炸阻止了坦克前进，后面的国民党士兵继续跨过壕沟向前冲锋。解放军的机枪也依然喷吐着子弹，很多冲在前方的敌人提枪反击。
0:41:23|0:41:38|解放军的机枪手重弹受伤，被搀扶到一边，旁边的战士快速接替了他的岗位，望向一旁的[张连长]。战士立即向前扫射，此时与敌人相距只有一道宽毫沟的距离，[张连长]奋力扔出手榴弹，向前猛一挥手。
0:41:40|0:42:0|解放军战士们斗志昂扬，跳出掩体冲向敌人。一位战士起身，站在掩体上四处张望，视见战士们纷纷冲下土坡，跑过壕沟，英勇无畏地冲向敌人。敌人猝不及防，向后撤退，逐渐溃不成军。
0:42:0|0:42:11|张连长隔着中间的机枪看向[高营长]。张连长一脸惊讶，张连长生气地一挥拳头别过头，张连长回答道。
0:43:6|0:43:11|[高营长]转身。[高营长]接过枪。[赵玉敏]高兴地接过枪，低头打量着。
0:43:39|0:44:1|画面切换，解放军战士们排成一列长队，背着枪，一个接一个地走在离开逃村的路上。村民们站在旁边，不舍得望着他们。赵玉敏见此情景，快步走上来，站在小土坡上对大家说。
0:44:19|0:44:29|[高营长]和[赵大娘]站在一起。[赵大娘]抬头望向[高营长]，摸着他的胳膊。
0:44:34|0:45:1|[高营长]带着警卫员转身离开，[赵大娘]站在原地望着他们离开的方向，眼神充满阴阴期盼。[刘团长]走到妻子面前，[刘团长]最后看了一眼妻子，转身加入队伍，永贵早也转身离开。
0:45:2|0:45:23|一队乡亲们拿着枪和解放军战士挥手告别，两支队伍分头离开。村民们从小路上山，解放军的队伍从中间的道路渐行渐远，两支队伍依依不舍地挥手告别。各自执行后面的任务，等着再次相见。
0:45:23|0:45:48|画面切换，两军交战过的土地上遍地弹坑满目疮痍。竟存的树木伸展着自己细细的枝丫。天也荒无人烟，寂静无声。剩余的国民党士兵升起炮筒，向对面开炮。炮弹发射，不断落在之前解放军的掩体后方，激起大片沙尘。
0:45:48|0:45:54|国民党军队端着步枪，猫着腰，小心翼翼地蹚过河水，在对岸的桃村登陆。
0:45:55|0:46:19|跑在前面的士兵端着枪站在逃村村口，四处打量着，观察村子的状况。他们分出小队钻进小巷搜查，一队士兵猫腰贴着墙边来到一户人家门口，为首的士兵踹开大门，用枪向屋内扫射。
0:46:19|0:46:43|一辆军车开到村口停下，两个国民党军官从车里下来，警卫员跑到车前，所有士兵立正。一个士兵跑到车前向两个军官敬礼。士兵带队跑走。[赵玉敏]带着参谋长向前夺了两步，随后站定。
0:46:43|0:46:49|他看到对面的墙上写着我军必胜，蒋军必败八个大字。
0:46:56|0:47:17|画面一转，国民党士兵正在搜刮物资，一个士兵一无所获，引起同伴的嘲笑，他生气地踢了木柴一脚，拿起枪离开了。一个士兵跑到两名军官面前，他将一份文件递给[参谋长]，[参谋长]默默点了点头，士兵跑步离开。
0:47:17|0:47:22|[参谋长]展开文件阅读，最后转向[张军长]。
0:47:30|0:47:50|[张军长]一惊，眉头紧皱，他眼神慌乱，低下头，接着一拍大腿，焦躁地背着双手，在车前来回踱步。画面切换，群山连绵，树木茂盛，解放军战士们正排成一列，走过一片乱石滩。
0:47:50|0:48:1|他们有的背着枪械，有的背着扎好的行李，一个接一个爬上山。中文字幕志愿者[李宗盛]
0:48:3|0:48:22|[李进]擦了把汗，跟上前面的队伍。[刘永贵]背着枪跟在他后面，战士们一个接一个气喘吁吁地赶路。一个小战士吃力地登上坡，体力不支，弯腰扶住膝盖。后面的同伴走上来，为他取下背上的枪，给他减负。
0:48:22|0:48:31|小战士重新打起精神，跟上队伍，一拳一拐地继续登山。山路崎岖，但这并没有减慢解放军部队快速转移的步伐。
0:48:32|0:48:52|画面一转，狂风大作，大雨如注，部队依然坚持行进，战士们腰板挺直，不乏坚定的向前迈进。部队经过一片水流湍急的河滩，不乏踏的泥水飞溅，也没人理会自己湿透的鞋子。
0:48:52|0:49:21|尽管脚下坑洼不平，身上衣物湿透，尽管日夜兼程，身体疲惫，战士们仍然眼神坚定，队伍井然有序。[李进]扛着枪，雨水击打在他的脸上。[高营长]也和战士一起冒着风雨，大家共同向前。
0:49:21|0:49:28|画面切换，一辆国民党军用卡车按着喇叭从士兵们中间通过。士兵们纷纷从后面围上去。
0:49:30|0:49:45|桃村的一户屋内烟雾缭绕，几个国民党军官吸着烟，两个在看地图，一个在旁边躲步，还有两个在柱子旁边聊天。
0:50:17|0:50:28|一旁的军官摇了摇头，[师长]走进屋内，站在桌前看地图，几个军官都凑上来，[师长]看了看他们。
0:50:30|0:50:55|几个军官面面相觑，慢慢转身走开。电报声传来，[师长]看向屋子的另一边。在隔壁的房间内，两个电报员正发着电报。[刘团长]紧张地踱步，[师长]走进来，他面色凝重，摇了摇头，开口说道。
0:51:8|0:51:15|[刘团长]眉头紧皱，慢慢转身，夺步走开。[师长]低着头。
0:51:20|0:51:57|张[师长]半躺在椅子上，一边的桌上摆着红酒，他两手交扣在胸前，扬起脸深呼吸，参谋长手中夹着一根烟，走到他身前。参谋长把烟点着。张[师长]猛地站起身，走到电报员跟前，接过电报。二人开始阅读。
0:52:6|0:52:21|张[师长]露出震惊的表情，转身快速走出房间，走到隔壁房间的桌旁看着地图。他用手指在地图上弯弯曲曲地画出桃村至凤凰山一线，抬起头说道。
0:52:31|0:52:44|画面一转，山坡上解放军部队排成一列，沿着弯曲的山路继续赶路。只听一声炮响，李进站在石头上向那边望去。
0:52:45|0:52:59|他笑着继续走，[高营长]用望远镜观察着远方。在警卫员地上的地图上指了指，又指了指远方。张连长搀扶着一个战士，登上山坡，向远方望去。
0:53:9|0:53:13|战士接过张连长的枪，连长兴奋地走到[高营长]跟前。
0:53:21|0:53:25|张连长转身爬上山坡，走到一个带头巾的老人身旁。
0:54:1|0:54:26|连长兴奋地端起望远镜，休息的战士们听到这个数字纷纷站起，离近高兴地对战友说。[高营长]看着地图，[高营长]走到一直休息的队伍前。
0:54:29|0:54:49|[高营长]跟在[师长]身后，登上山坡，望向作战的方向。[高营长]接过望远镜，从望远镜里看去，远方的几个山头炮火不断，山坡和山腰的梯田也冒起浓烟。
0:56:6|0:56:19|大家一起笑起来，王春突然起身指着前方。大家同时起身看去，一队解放军士兵带着一些国民党军队的俘虏走来。
0:56:20|0:56:32|大家纷纷围过去看，同时另一队整齐的解放军队伍从另一个方向走来。大家开心地看着眼前的胜利成果。
0:56:51|0:57:17|李进生闷气势的转身走了，他静止走向[张连长]。[张连长]走开了。大家望着[张连长]的背影，纷纷笑起来。一边的大路上，坐寨回来的炮兵部队用车拉着辎重。
0:57:20|0:57:25|一个战士拿着烟走到路边借火，抬头看见[赵玉敏]等人。
0:57:49|0:57:59|他跟着前进的队伍跑远了，步兵部队整整齐齐地走在后面。画面来到指挥部，[师长]正认真地听着电话。
0:58:1|0:58:4|[师长]低头看了看手表，又继续说道。
0:58:10|0:58:14|[师长]放下听筒，转身走向师纪委。
0:58:54|0:59:12|[师长]在文件上签字，一团一营正在树林里休息。张连长坐在石头上皱着眉抽烟，大家纷纷起身跑向营长，[高营长]下马走来。
0:59:32|0:59:44|[高营长]蹲下，铺开地图。现在南路敌人增援已经接近到摩天岭，想接应凤凰山的敌人，大家纷纷站起身。
1:0:13|1:0:33|双方互敬军礼，张领长带人离开，在树边听着的李进等人兴奋地转身跑走，士兵们结束休息，纷纷收拾行李，准备再次出发。画面切换到国民党部队，步兵走在两边，军车载着自重行驶在中间。
1:0:33|1:0:38|张军长和参谋长坐在车里，他们神情凝重，张军长看了看手表。
1:1:0|1:1:5|张军长抱起双臂，靠在后座上，皱着眉头。
1:1:11|1:1:15|张[师长]神色轻蔑。参谋长拍拍司机的肩膀，司机拉下手刹。
1:1:40|1:2:4|画面一转，群山严绵，雄伟辽阔。怪石林群的山峰上，争腾起白色的云雾。解放军部队浩浩荡荡地在陡峭的山坡上行军。战士们快速地向上爬着，在山坡边缘走成了一条黑色的长龙。战士们手脚并用，争先恐后。
1:2:5|1:2:26|在山峰的另一面，国民党军队也扛着枪支向山顶攀爬着。士兵们拖着步伐，有的因体力不支而摔倒，在云雾缭绕的另外一边，解放军战士们则斗志昂扬。大家飞快地在乱石中间开路，争相登上山顶。
1:2:26|1:2:41|前面的战士伸手拉住后面的人，互相帮助着攀登。一个战士奋力向上攀爬，他双手抓住上方的岩石，却因立足不稳而向后仰倒。他挣扎着站起身，后面的战士也扶住了他。
1:2:41|1:2:46|大家继续向上攀爬，而另一边，国民党士兵爬得跌跌撞撞。
1:2:58|1:3:21|而另一边，解放军的队伍坚持攀登着，很快就要登上山顶。李进奋力登上一个小坡，抬头向上望去，又咬牙继续向上。国民党士兵十分吃力地向上爬着。张连长向身后一挥手，他背后的士兵步伐加快越过山头。
1:3:21|1:3:43|国民党士兵也加快了步子，解放军战士们纷纷端着枪冲下山头，趴在掩体后面，伸出枪口正对着国民党士兵。国民党士兵仍在攀爬，而机枪手在缺口处已经架好机枪。[刘永贵]给枪更换子弹，李进也检查了手中的手榴弹。
1:3:43|1:3:51|国民党士兵边爬山，边向上方开枪，一时枪声大作，山顶火药弥漫，[张连长]看着下方。
1:3:52|1:4:10|掩体后的战士们纷纷开火，枪口不断射出子弹。山顶被弥漫的浓浓硝烟所笼罩。国民党作战指挥处理，[张军长]向山顶观望，面色沉重。
1:4:53|1:5:5|[张军长]割下话筒，一个士兵小步跑来。他打开文件，将一张纸递给参谋长，转身跑步离开。参谋长看了看手表，神色凝重。他走到[张军长]身边。
1:5:20|1:5:25|[张军长]看了看手表，已经4点34分了，他夺过纸撕掉。张[师长]继续用望远镜观察战况，解放军部队在山上修筑防御工事。
1:5:43|1:6:8|张连长对两个战士指了指一个方向，两人便拿着凿子和铲子赶去修补前方的掩体。李进等三人坐在坡上，他们一边擦着枪，一边焦急地向远方张望。[高营长]拿下眼前的望远镜，转头向后望了望，又继续观察。
1:6:20|1:6:40|张连长抬了抬自己的帽檐，插着腰，焦急地等待着。[高营长]回头看了看，又低头看了看手表，此时已经是四点五十八分了，战士们正倚着枪要睡着，突然，炮声响起，大家兴奋地站起来向那边张望。
1:6:44|1:7:7|屏幕上出现凤凰山总攻开始七个大字，队员们拉响大炮，无数炮弹飞向对面的山坡，炸得尘土飞扬。大炮继续发射，把敌军的围栏炸倒，炮弹不断洒落在山坡上，战场上硝烟弥漫，到处都是炮弹炸起的烟尘。
1:7:28|1:7:50|炮兵们持续开火，炸掉敌人的一座碉堡。这时，躲在战壕里的几名士兵，把刺刀安装到枪口上，等待命令，一起冲了出去。数百名战士同时奔跑在高低起伏的土地上，气势恢弘。
1:7:57|1:8:2|另一边，炮兵们还在持续输出火力，每一门炮有两名炮兵操作。
1:8:11|1:8:17|冲锋号响起，冲锋的战士们快速奔跑，冲向对面还弥漫着滚滚硝烟的山坡。
1:8:29|1:8:56|敌人们躲在战壕里，向山下的战士射击，却敌不过大炮强大的火力和战士们的英勇冲锋，转身开始逃跑。一名士兵逃跑不及，干脆蹲在壕沟里举起双手，表示投降。兵败如山倒，一军的防线已经被彻底击溃。
1:9:19|1:9:25|[赵玉敏]等人正说着，一枚炮弹突然落在他们身后的方向，把山头都炸出了一个缺口。
1:9:32|1:9:42|战壕里的士兵纷纷架起武器，准备战斗。敌人反击的火力十分凶猛，炮弹落在山坡上，炸起的烟尘遮住了视线。
1:9:57|1:10:19|敌军的冲锋队从山下向上爬，被山上的士兵打倒好几人。张连长用力一挥手，原本趴在山顶的士兵们纷纷站起，跑到半山腰的阵地掩体后，向冲锋的敌人猛烈射击。
1:10:38|1:10:54|说完，他继续向敌人射击，一旁的机枪手也不停开火，这时，掩体后的一名士兵被子弹击中，仰倒在地，医务兵连忙跑上前救治，在机枪猛烈的火力下，越来越多的敌军倒下。
1:11:3|1:11:25|旁边的战士躲在掩体后面，快速拿起面前的一枚枚手榴弹，拉开引信，向敌军扔去。终于，敌军顶着硝烟，杀死两名战士，冲出一个缺口。而附近的战士箭状连忙开枪射击，击倒敌军。
1:11:25|1:11:52|有的战士用枪托猛击敌人，与他们展开肉搏。一旁的战士快速跑来支援，冲上来的敌军被尽数杀死。[解放军战士]重新获得对战线的控制。另一边，国民党军官用无线电和前线的士兵交流。
1:12:13|1:12:23|此时，冲锋的解放军士兵已经越过山头，跑向不远处正在冒烟的小村庄。士兵们有序而快速地前进。
1:12:30|1:12:57|村庄里，国民党士兵们还在抵抗。村口，一名抱着炸药冲锋的解放军战士，被子弹击中，直挺挺地趴倒在地。身后的战友迅速跑上前，捡起地上的炸药包，跑向村内。几名国民党士兵匆忙逃跑。忽然，炸药爆炸了。
1:12:58|1:13:26|这名战士以自己的生命换来了战友们的突破。村口的战士们纷纷冲向屋内。一间屋子里，国民党士兵收到了无线电信号。这名军官话音刚落，外面的解放军士兵便冲了进来。
1:13:37|1:13:55|后方的军官听到村庄里的情况，神情严肃。此时，掩体后的解放军战士还在用机枪射击，而山坡上的国民党军队已经溃不成军，开始向山下逃跑。李进用步枪连开几枪，开心地整了整帽子。
1:14:5|1:14:16|[高营长]拿着电报，快速地从山坡上走下。凤凰山的敌人全部解决了。张连长抖开电报，阅读报文。
1:14:20|1:14:33|大家欢呼雀跃，一个接一个地穿越着那写着胜利的电报。掩体一线的战士们互相庆祝胜利。一个战士拿着电报跑来，大家赶忙围上去。
1:14:45|1:14:51|张[师长]读着电报露出笑容，他突然想到什么，转向[高营长]。
1:15:12|1:15:32|后面的战士们笑着，争相阅读电报。[高营长]笑着走过战士们身边，他走下坡，站在一个跳舞的战士背后，战士一回头害羞地捂住嘴，[营长]拍拍他的背，笑着继续往前走。[营长]转去接电话。
1:16:38|1:16:46|军官们纷纷站起身，张[师长]猛地转身看向桌上的地图。
1:16:51|1:17:26|共军向来有连续作战的特点，而且他们运动的速度是相当惊人的。张[师长]沉默了一会儿。军座沉思了一会儿，转身驮步离开。参谋长继续观察地图，他手中掐着笔，露出思索的神情。他慢慢拿着布，眼睛快速地旋转。
1:17:29|1:17:33|突然他想到了什么，转向[张军长]。
1:18:7|1:18:19|[张军长]哼了一声，拂袖而去，参谋长依然陷入思索。画面一转，[师长]等一行武人骑着马走在山间小路上，他们向[高营长]等人走来。
1:18:37|1:18:47|[师长]转身拿过望远镜，跟着[高营长]走去。他在[高营长]的陪同下，登上高处，举起望远镜，向远方望去。随后放下望远镜，说道。
1:19:31|1:19:41|二人回头看向连里的战士们，战士们赶紧站起身，[师政委]走过去，站在大家面前。大家放松地坐在路边，[师政委]和战士们坐在一起，他转头打量着战士们。
1:20:23|1:20:32|[李静]等战士在一旁笑得十分开心。[李静]看看对面的王春，又瞧了瞧后面的[刘永贵]。
1:21:49|1:22:5|画面一转，国民党的帐篷里，电报员正在微弱的灯光下发着电报。一个军官坐在旁边的椅子上，用手抵着额头垂头丧气。
1:22:9|1:22:29|[赵玉敏]坐在另一张桌子旁边，低着头沉默不语。[师长]拿着一纸电报向[赵玉敏]走来。几个军官凑近，[赵玉敏]赶忙接过电报，皱着眉头逐行仔细阅读。
1:22:37|1:22:41|[赵玉敏]放下电报，站起身来，扣上衬衣领扣，站到一边，一个个扣紧外套的扣子。张[军长]给自己围上围巾，警卫员拿来大袄，为他披在外面。警卫员转身走出帐篷。
1:23:6|1:23:31|张[军长]整整衣襟，转身拿起军帽戴在头上。军长眼神狠利，戴上手套。画面切换，炮弹接连不断地落在凤凰山的山坡上，炸起漫天尘土。[师长]三人正坐在掩体内研究作战计划，团长闻声站起。
1:23:33|1:23:55|[师政委]也站了起来，望向炮弹发射的方向，三人仰头观察着周围，敌人的炮弹毫无规律地落在周围的山头上，炮声在群山中间回荡，[师政委]转头看着[师长]，[师长]转过身，面露疑惑，他又看了看天上。
1:24:0|1:24:13|三人转身离开，画面一转，军用卡车载着许多头戴钢盔的国民党士兵向后倒退，一些士兵趁机扒在车上，车上吞吞嚷嚷，混乱不堪。
1:24:13|1:24:27|步兵扛着枪支跌跌撞撞地跟在卡车后面，几个士兵在大炮旁边给炮筒填充弹药，炮弹发射，炮筒喷出浓烟，几个士兵拉着大炮把它挂在卡车后面，司机向后瞥了一眼就发动汽车。
1:24:30|1:24:42|几个士兵扒着车边翻上车，卡车迟远，有的士兵坐在车拖着的炮筒上，后面的士兵有的骑着驴子，有的拉着牛绳，有的抬着伤员跟在后面。
1:24:42|1:24:58|看见前面的人纷纷爬上卡车，抬伤员的士兵立即把担架放在地上和前面的人争抢着往车上挤，车上的人用鞭子向下胡乱抽打着，伤兵在地上挣扎，没有人理会他，他跌了一跤，面向卡车开走的方向，无助地趴在路中间。
1:25:7|1:25:16|画面一转，阳光透过云层的缝隙照耀着群山，[李进]走到战壕旁向下张望，[刘永贵]走近他，也望向下方。二人面面相觑，画面切换，[师长]在打电话。[师长]挂断电话。[师长]和[师政委]转身离开。
1:25:55|1:26:20|画面来到大陆上，国民党的卡车轮子在土路上掀起大量沙尘，车队载着士兵和自重行驶在坡下，步兵则背着枪械走在坡上。车内，[张军长]用手抵住额头，参谋长皱着眉抽烟，嘴巴和鼻子里都喷涂着白色的烟雾，他转向军长。
1:26:26|1:26:36|[张军长]没有立刻回答，他缓缓放下撑着额头的手，叹了口气。在全国其他战场上，我军也同样遭遇到很大的损失。
1:27:1|1:27:10|张[师长]的眉头依然紧皱不松，他望向前方行进的部队。军长深深地叹息了一声，看向窗外。
1:27:22|1:27:51|光映照着他落寞的神情。画面切换，延绵不断的丘陵上，修筑着整齐有序的梯田，山腰树木丛茂，远方一片碧色。画面来到一条巨大的山石夹缝。二脉带着一个青年俯身藏在里面，观察着远方古地里国民党军行进的队伍。
1:27:53|1:27:59|他伸手向后做了一个手势，[赵玉敏]向上看去，点了点头。
1:28:8|1:28:28|[赵玉敏]带着村民们跑下山，他们从山谷当中跑出来，另一小队村民也跑下山和他们会合。村民们向前跑去，[赵玉敏]拿着枪跑在前面，随后，他站住观察四周，向后做了一个跟我来的手势。
1:28:28|1:28:48|村民们拿着工具跑过来，[赵玉敏]跟在队伍后面。村民们开始用凿子凿这条山路的路面。远方，国民党军的大部队正浩浩荡荡行进而来。[赵玉敏]把衣服里的一些粉末撒在路上。
1:28:48|1:28:54|村民把路面抹平整，大家站起身，拿着工具向远处跑去。
1:28:57|1:29:19|在高地上，有一位村民正拿着枪放哨，愚民的小队跑上高地，哨兵也跟着他们一起跑走了。一棵枯树旁的道路上，国民党的运兵车和步兵依然在赶路，对村民们的行动毫无察觉，卡车载着士兵向前行驶着。
1:29:21|1:29:34|这时，一辆车突然撞上前面的车，发生了爆炸，村民们从掩体里抬起头看，后面的车不得不紧急刹车，士兵们惊慌吃醋，纷纷从车上跳下来躲避，有的枪支走火，子弹乱飞。
1:29:34|1:29:45|参谋长打开车门向前看，[赵玉敏]和身后的村民们都笑了。画面切换，解放军的部队整整齐齐地行进在大路上。
1:29:46|1:30:13|村民们在路旁迎接他们，许多村民用独轮车推，用扁担挑，将物资运送下山。他们的队伍也井然有序，从群山中走来。解放军受到群众的家道欢迎，[赵玉敏]和几个孩子站在一起，一个孩子摸着他手中的武器。
1:30:20|1:30:43|李进转身离开，他跳下一道山坡，小跑着加入到队伍当中。队伍向逃村走去。画面切换，一排马匹正在休息，用尾巴驱赶着蚊虫。山坡上有一片树林，几个战士正在站岗。敌人正向大沙河以南撤退。
1:32:8|1:32:33|几人互敬军礼。干部们各自起身离开，画面切换。解放军部队背着枪支和背包，用马匹驮着物品向远方行军。后面的战士小跑着跟上，两个骑快马的战士转进一条岔路向坡上跑去，追赶前面的部队。画面来到国民党军部队。
1:32:34|1:33:1|两辆军车行驶在路中央，周围的士兵们无精打采垂头丧气，拖着步子向前走。车载着士兵在河边停了下来，士兵从车上跳下。张军长和参谋长走过，士兵端着枪跟在他们后面。
1:33:47|1:33:49|[刘团长]眉头紧皱。
1:34:18|1:34:39|画面转到远处的河水，水面在阳光照耀下泛着林林波光，河水水流湍急，水流裹着泥浆冲刷着河岸。画面一转，[高营长]带人走到两位放哨的战士身边，一只脚踏上土坡。
1:34:42|1:34:53|只见国民党军正在对岸挖凿河岸，[高营长]指着对岸的战士说。几个战士转身跑向休息的战士们，大家都站了起来，拿起武器列队跑向河岸。
1:35:11|1:35:20|[刘永贵]把机枪往河边一放，双手撑着身体趴下，在河里喝水。喝了几口，他甩甩手，直起腰。
1:35:22|1:35:39|他抬起袖子一擦嘴，拿起机枪走了。两个蹲着的士兵正在挽裤腿。[李进]往前一指，二人起身就走。[李进]转向[刘永贵]。部队小心翼翼地渡河，战士们一边趟水一边向对岸观察。水流湍急，在阳光下泛起金光。
1:35:46|1:36:15|画面一转，一辆国民党军的卡车从远方的路上驶来。它行驶到路中间停下。河边的几名士兵围到车后，从车上卸下一个又一个密封的木箱。画面转回解放军部队，战士们快速又小心地渡河上岸。[高营长]站在队伍里。
1:36:17|1:36:42|部队向树林里跑去，[高营长]也转身跟上。画面切换，河水裹挟着泥浆不停流淌，河堤上的一个土坑里摆满了炸药，两个国民党士兵手拉引线边退边放。[赵玉敏]在一旁观察他们的行动，皱起眉头神情凝重。
1:36:47|1:36:52|运送炸药的车开走，[赵玉敏]拄着枪站起来。[赵玉敏]向后一挥手，一部分游击队员站了起来，跟着他跑走。他们转过一堵石堤，[赵玉敏]带领队员们扶着石堤沿着碎石滩向前跑去。
1:37:18|1:37:39|[赵玉敏]手脚并用，沿着一条窄窄的楼梯向上爬去。队员们猫着腰，小心翼翼地跟在他后面。画面来到国民党军的根据地大门口，两个哨兵在来回走动。
1:37:39|1:37:47|张军长在屋内用高脚杯喝酒，参谋长从门外进来，转身关上门，他走到张军长身边，弯下腰。
1:37:49|1:38:15|军长文言抬起头思索了一会儿，猛的站起来。窗外突然响起炮声，二人同时扭头快步走到窗边。军长推开窗朝外张望，在密集的枪炮声中，解封军战士们拿着武器快速向前移动。他们趴在掩体后面，端起枪向对面发起攻击。
1:38:15|1:38:44|一些战士们猫着腰跳出掩体向前跑去。前方浓烟滚滚，枪声大作。一队战士跑进硝烟当中，灵巧地绕过地上的障碍物，继续向前跑去。趴在铁路上的战士们看到[高营长]的手势，纷纷端着枪跳下铁路，向前跑去。
1:38:50|1:39:11|调研里，解放军战士飞快地越过敌军的防御攻势，向内发起进攻。国民党士兵猝不及防，纷纷逃跑。两个国民党士兵从地道里翻出，被解放军逮个正着。[刘团长]咬开拉环，扔出手榴弹，炸倒了逃跑的敌人。
1:39:11|1:39:35|几个逃无可逃的士兵转身反击，又被枪林弹雨逼了回去。[李进]跑下一排台阶，开枪击毙了一个敌人。他看了看里面，另一个敌人正向外爬着逃走，眼见他逃走，[李进]追上去，在缝隙中架好机枪瞄准开枪。
1:39:35|1:39:55|几个敌人穿过废墟逃命。一个战士拐出来击毙了一名敌人，他向敌人逃走的方向开了一枪，大家一起追过去。这是两名敌人跳进战壕，解放军战士追着跳了进来，放了一枪。几个人转到另一边，架好枪，向外面的敌人瞄准开枪。
1:39:55|1:40:4|外面四处起火，浓烟滚滚。国民党溃不成军，士兵和军官都争相逃命。枪声没有丝毫减弱。
1:40:12|1:40:28|[高营长]跑过来，趴在掩体后面观察对面，回头向后招呼，他一挥手，一声枪响之后，他突然眼睛一直捂住脖子，两个士兵赶忙把他搀扶到一边坐下，观察他的伤势，警卫员解开他的领口。
1:40:28|1:40:34|两个战士查看[高营长]脖子上的伤势，一个战士给伤口缠上白纱布，[高营长]转头拒绝。
1:40:37|1:41:0|[高营长]自己按住脖子上的伤口。战士们赶忙起身跑走，[高营长]自己一个人靠在掩体后喘息。画面切换，延绵不断的群山上空，两颗明亮的信号弹拖着长烟飞向远方。群山环抱的小平原上，解放军部队正在行军。
1:41:1|1:41:24|步兵列队行进在中央，[师长]带着一队战士骑马快速行进在队伍的一侧。一个骑马的战士迎面赶来，敬礼一个军礼。战士和[师长]带领的部队一起骑马飞快地向前跑去。
1:41:28|1:41:38|画面转到国民党根据第五内，一个头上包着绷带的国民党将领垂头丧气地站在门口。[赵玉敏]掏出一把枪放在桌上。
1:41:50|1:42:0|[赵玉敏]向他的腹部开了一枪，他倒地不起，警卫员把他拖出门外，正巧被进来的参谋长看见，参谋长连忙进屋走到[赵玉敏]面前。
1:42:44|1:43:8|画面来到将军庙车站，解放军战士们正在重新修筑车站里被毁坏的防御工事。张连长坐着，他眨眨眼睛，抬头看看，又低头看手表，4点12分。[高营长]从一个墙角处转出来，看着工作着的战士们。
1:43:49|1:43:56|大家闻声回头看，炮弹闪着火光出现在夜里的天空上，战士们趴在掩体后架好枪。
1:44:19|1:44:41|一声断墙后，机场已经炸起。张连长等人观察着远方，炮弹拖着黑烟落下，炸起大片烟尘。画面一转，另一支解放军部队跑步前进，行进在大路上。他们脚步飞快，被战士牵着的马匹驮着辎重，小步向前跑去。
1:44:45|1:45:9|战士们有的坐在车上，有的骑在马背上，均整齐，英姿飒爽。[师长]和[师政委]并排骑着马，他们带着身后的部队向前行进，一路留下整齐的剪影。画面转到游击队，[赵玉敏]和一个队员在铁丝网下匍匐前进。
1:45:9|1:45:38|[赵玉敏]眼神示意，队员小心地爬了出去。他一面侧着身迅速前进，一面观察着旁边的情况。二脉拿着枪，眼睛紧盯着他。队员用手臂撑着身体快速向河边爬行。[赵玉敏]也聚精会神地看着他。
1:45:38|1:45:58|一座碉堡上，两个国民党士兵正在放哨。炸弹的一侧，队员从土坡侧面爬行接近，他停了下来，手伸进怀里，一个少兵看见了他，拍拍同伴，二人端起枪，只听得两声枪响，队员身体一颤头一歪，不动了。
1:45:58|1:46:7|一发子弹射在了玉米面前的地上，他赶紧趴下，碉堡中伸出两支枪管，不停发射子弹，队员双眼紧闭，歪倒在土坡上。
1:46:13|1:46:28|[赵玉敏]见状，拿着枪快速向前跑去，他弯腰小跑几步，又卧倒，继续往前爬。游击队员们也端着枪向对面还击。[赵玉敏]继续向前爬，前方许多国民党士兵正在走来。
1:46:28|1:46:39|游击队员们不断地开枪掩护[赵玉敏]，[赵玉敏]突然扔出一枚手榴弹，炸倒了冲在前面的敌人。紧接着，他又扔出一枚，跑在后面的敌人倒下一大片。
1:46:42|1:46:53|队员们趴在岩铁后面用密集的子弹掩护他，[赵玉敏]拿着枪继续向前爬，眼神坚毅而勇敢。画面一转，国民党军参谋长正在听电话。
1:47:3|1:47:25|霸上的指挥官一挥手，一个士兵用力堵住耳朵，却没有预料中的爆炸声。他赶紧向外看去，只见炸药的引线已经被剪断。[赵玉敏]手中攥着剪刀，长长地松了一口气。画面一转，大批的解放军部队跑步渡河。
1:47:25|1:47:29|他们涉水而过，却如履平地，采起片片水花。
1:47:34|1:48:0|战士们骑着马飞速渡河，马蹄坚定有力地交替着，在河里带起一道道雪白的浪花。画面一转，[师长]接着电话，面色大变。[师长]眨眨眼睛，露出不敢置信的表情，他放下电话转向张军长。
1:48:16|1:48:23|军座文言如五雷轰顶，缓缓地蹲坐在地上，喘着粗气。
1:48:38|1:48:54|警卫员拿来[师长]的手套放在桌上，他看着手套，伸手慢慢地把它拉到自己的面前。画面切换到硝烟弥漫的战场，战场上枪声大作，被炮击的建筑物冒起滚滚的浓烟。
1:48:56|1:49:19|许多国民党士兵端着枪从废墟中穿过，向前跑去。坎克部队顶着枪声向前行驶，一旁的残垣断壁正在燃烧，冒着黑烟。坎克撞断一根横着的木栏，继续向前行驶。
1:49:23|1:49:41|士兵们用坦克做掩护，弯着腰端着枪，跟在后面小跑。张连长和机枪手趴在掩体后，不停地向前射击。战士们也纷纷开枪，射击对面的敌人。枪声密集如枝，黑烟弥漫。
1:50:2|1:50:20|敌人的坦克向前驶来，后面的坦克履带静止碾压上了他们刚刚藏身的沙包。窗子里面，战士的机枪依然喷射着火焰。突然，炮弹把上面的一个建筑炸出了一个大洞，砖块落下，一下子砸倒了三名战士。
1:50:20|1:50:28|废墟中，坦克依然不可阻挡地向前行驶。一个战士跑向倒在滩的张连长，连长艰难地抬头。
1:50:32|1:50:50|战士飞快地跑出去，张连长挣扎着来到一旁的机枪后面，手握住机枪，瞄准，继续射击敌人。李进从掩体里爬出来，站起身，小跑几步，趴下侧着身体，快速在废墟里移动。
1:50:50|1:51:0|他一打滚，趴在路边土坡上，坦克使劲，李进接连不断地扔出几枚手榴弹，突然，他捂着胸口趴下。战士们正在开枪。
1:51:2|1:51:28|李进抬起头，怀抱炸药包，继续快速向前挪动。他用牙齿一拉引线，紧接着滚到一边。坦克驶来，履带被炸个正着。黑烟弥漫，坦克的履带被炸断，流到一边。李进趴在地上，喘着粗气，露出欣慰的笑容。
1:51:32|1:51:49|[刘团长]把他扶起抱在怀里，随后又咬了咬牙把他放下，拿着枪继续向前冲去，后面的战士跟着他跑走，最后一个战士扶起李进，教导员观察着战况，猛地站起身。
1:52:6|1:52:21|战士们纷纷挣扎着回到岗位上，几位战士发起猛烈冲锋，几个敌军士兵跳进一扇窗户内跑走，两位士兵从中间钻出来，举枪射击，跑走的敌人纷纷倒下。
1:52:22|1:52:37|两位战士躲在掩体后，投掷手榴弹，随后跳出掩体，国民党士兵开始乱了阵脚，被共产党员们截住消灭。
1:52:37|1:52:49|掩体后的敌军放弃阵地，纷纷向后方逃跑，战士们紧追不放，敌军阵地上的士兵有的四处逃窜，有的富于顽抗，都被解放军士兵们逐个消灭。
1:53:1|1:53:20|在起方阵地里，战士们死守自己的岗位，对敌方阵地的方向发起了猛烈的炮火攻击。随着前方战士们的冲锋，更多的战士跳出了自己的掩体。随着一声令下，炮筒剧烈颤动，发射炮弹。
1:53:20|1:53:29|一排大炮逐个发射炮弹，令知解放军队伍大步跑着，渡过栖息的河水。大批的援军战士们快步跑向战场。
1:53:35|1:54:3|[高营长]对大家大喊，大家发起了新一轮的冲锋，冲锋号响起，战士们端着枪义无反顾地向前冲去，他们跑上满是废墟的战场，向逃跑的敌人们追去。蓝天白云下，后援部队赶到，大批战士呐喊着向前发起最后的冲锋。
1:54:5|1:54:28|他们跑过平地，冲下掩体，跳过壕沟，英勇无畏地冲向敌军。敌人被这样的气势吓破了胆，纷纷转身逃命。他们跑到一架大炮旁边，犹豫了一下，又转身继续逃跑。
1:54:28|1:54:34|大量的解放军战士冲下突破，绕过障碍，截杀来不及逃命的敌人。
1:54:42|1:54:51|炮弹落地，炸起黑烟。战士们穿过硝烟，追击敌人。
1:54:56|1:55:14|一个敌人跑上坡，身体一歪，倒了下去，战士们随后追上，更多的解放军战士骑在马背上冲锋陷阵，他们手中扬着武器，马蹄在地上堕起大量烟尘，前面的敌人闻风丧胆，四处逃窜，骑兵们翻越一道土坡，追击剩下的敌人。
1:55:14|1:55:18|一个敌人刚从坦克驾驶舱探出头就被击毙，歪倒在坦克顶上。
1:55:19|1:55:34|几个敌人跑下山坡，被侧面来的战士截杀，战士随即和一个敌军军官展开肉搏，几招过去，他把敌人推倒在地，用刺刀狠狠地刺了下去，然后拔出刀跑走，一个敌兵抱住[刘太太]，另一个战士从后面将他打翻。
1:55:34|1:55:41|一个战士站在坦克上面向下开枪，敌人重弹倒地，另一支队伍从旁边冲来，大家一起向前追击。
1:55:45|1:56:4|剩下的敌军跟在一辆幸存的坦克后面，边跑边向后开枪。一些人重重地倒地，另一些则连滚带爬地逃走。眼看大局已定。[高营长]站在冲锋的洪流中，他向后看了看，一招手，大家继续向前跑去。
1:56:4|1:56:10|放眼望去，漫山遍野尽是解放军战士。敌人的坦克艰难地爬上一道土坡。
1:56:12|1:56:31|国民党剩余的士兵跟在后面，大批敌军正向前跑着，打算反击，却被几名解放军战士拿枪逼退。跟在坦克后面的士兵转身就跑，坦克顶盖掀开，竖起白旗，无处可逃的士兵缴械投降。
1:56:31|1:56:40|两个士兵举枪对准坦克的舱门，参谋长举起双手从驾驶舱里钻了出来，张军长也随即探出脑袋。
1:56:44|1:57:5|解放军部队迎来了最后的胜利。一队战士快乐地跑在大路上，站在卡车上的战士们纷纷向下挥手。远处，几个战士站在坦克上寻找战利品。另一些战士站在坦克上，端着枪监视着大路上被押送走过的垂头丧气的俘虏。
1:57:10|1:57:32|另一边，村民们兴高采烈地冲向凯旋的战士们，并和他们热烈地握手拥抱。[赵玉敏]拍拍张连长的肩膀慰问着，李进一条胳膊打着绷带，和老乡们热情握手，[高营长]和[赵玉敏]笑着对望。
1:57:52|1:58:4|三人向人群里张望，永贵嫂走在人群中，四处张望着，寻找自己的丈夫。二曼跑过来抓住她的胳膊，二人笑着跑走了。[赵玉敏]激动地走向赵大娘。
1:58:9|1:58:31|赵大娘扶住女儿的胳膊，凝望着她。二妹和永贵嫂走向[刘永贵]。二人跑过去，[师长]咧开嘴笑了。三人同时大笑起来。赵大娘拍着[高营长]。
1:58:47|1:58:57|只见战士押送着几个俘虏走来，俘虏抬着一个担架，大家围了上去。
1:59:7|1:59:29|[高营长]掀开被单，头扎绷带的张军长睁开眼，又闭上眼睛，一言不发。[高营长]盖上被单。[师长]站在军车上，慰问着两旁的战士们。他们下车，走向战士，和他们热情握手。
1:59:31|1:59:35|[高营长]走过来，和[师长]握手。[师长]和[赵玉敏]握手。[赵玉敏]和游击队员们笑了，[师长]转身，走到一辆坦克上。
