0:2:31|0:2:57|翻开1952年的战斗日志，上面写着，10月14日，美国侵略者为了破坏和平，扩大战争，他们在板门店拒绝了和平谈判以后，就在今天早晨六时十五分，向我上甘岭地区两个山头阵地发动了大规模进攻。
0:3:1|0:3:34|10月18日，在敌人有充分准备的大规模进攻面前，我军处于被动的不利地位。战斗十分激烈和残酷，今天是第五天阵地上炮火连天硝烟弥漫。一名战士屏住呼吸趴在战壕里然后又冲了出去七连营帐内连长把耳机交给[孟德贵]。
0:4:0|0:4:22|一个小兵跑进来。[孟德贵]摘下耳机，跑出营帐。后方半山腰的小路上，[张忠发]带领的八连，正在一刻不停地赶路，争取尽早支援七连。敌军飞机投下炸弹，炸弹落在山路旁的湖水中，激起巨大的水花。
0:4:23|0:4:42|战士们头上带着方便隐蔽的草帽，小跑着前进。还有一些战士乘着卡车赶往前线。一名女兵站在十字路口，挥着旗子指挥交通。两辆卡车拐进右边的山路中，其余的卡车继续往前开。
0:4:42|0:5:2|几位农民正在填埋道路上的坑，路边卫生员抬着担架运送伤员。朝鲜妇女们架起大锅，给战士们烧开水。最后一辆卡车经过妇女们时，车上的战士们不停地把被炮火点燃的物资扔下车。
0:5:2|0:5:14|齐连峰上，我军战士们坚守在阵地上，抵御敌人疯狂地进攻。有的战士架起机枪扫射敌军，有的战士不停地向敌军扔手榴弹，[师长]跑过来。
0:5:19|0:5:23|[孟德贵]指导员跪在地上，扶起被炮弹击中的战士。
0:5:30|0:5:43|战士头一歪，牺牲了。[孟德贵]指导员缓缓放下他，摘下帽子，思索片刻，回身站起来，向战友们高喊。
0:5:54|0:6:1|一颗炮弹落在[孟德贵]身边，炮弹碎片击中他的眼睛，他痛苦地捂住眼睛，迎步指挥室内。
0:6:19|0:6:32|参谋长向小兵下达通话命令后，拿起电话。参谋长低头看了看手表。
0:6:42|0:6:45|[师长]背着手思考片刻，[师长]走到一边，顿了顿又折回来。
0:7:10|0:7:13|他穿过过道。走进另一个房间，询问坐在桌前的政委，政委看看手表，市长和政委相视一笑，市长走过去与[张忠发]握手。
0:7:44|0:7:57|[张忠发]脱下帽子，从裤子口袋里掏出毛巾擦汗。[张忠发]戴好帽子，接过唐瓷杯，大口大口地喝着水。[师长]走上去说道。
0:8:6|0:8:12|[师长]领着[张忠发]走到地形沙盘前，用笔指着一座山头说。
0:8:35|0:8:40|[张忠发]盯着地形沙盘思考，[师长]背着手走开了。
0:9:39|0:9:44|[师长]说。[师长]挂了电话，吹石原老王走进来，老王刚想离开，却看到了[张忠发]，老王笑着摆摆手，走出房间。
0:10:43|0:10:47|政委站起来，走到[张忠发]面前。
0:11:43|0:11:46|市长在一旁强调，政委挂断电话，吹石原老王又走进来，市长。
0:12:9|0:12:23|老王退出去，[师长]戴上帽子走出屋，看到屋外的石头上坐着一名战士，他把本子放在膝盖上，正在写着什么。战士立马站起来。[师长]走上前。[杨德才]把日记递给[师长]。
0:12:52|0:13:1|[市长]把本子还给[杨德才]，看了看他，然后绕到他身后，颠了颠他的水壶，又走到[杨德才]的正面。
0:13:25|0:13:27|[杨德才]掏出手绢，擦了擦汗。
0:13:32|0:13:37|你们连长是机枪射手出身，[张忠发]走来，[师长]看了看手表。
0:13:55|0:14:5|[张忠发]给[师长]敬了个礼，[师长]也向他敬了个礼。夜色中，火光冲天，战士们紧张地赶路，步兵机员接通电话。
0:14:20|0:14:43|八连全体战士扛着枪，跑步往主峰赶去。有的战士还搀扶着妇女。天色还没完全亮起来时，他们已经赶到主峰附近。[张忠发]，一排长[陈德厚]和[杨德才]趴在战壕里侦查战况。山坡上光秃秃的。[陈德厚]说。
0:14:47|0:15:9|[张忠发]看到七连战士指了指，三人连忙跃出战壕。[孟德贵]眼睛绑着绷带，正趴在战壕里整理手榴弹。[张忠发]、[陈德厚]、[杨德才]爬上山头，七连的一名战士跑下来迎接，并与他们握手。
0:15:13|0:15:18|[孟德贵]摸索着走来，与[张忠发]握手。[孟德贵]捂住眼睛。
0:15:39|0:15:41|[孟德贵]用手比划。
0:16:6|0:16:12|[张忠发]与[孟德贵]握手，敌人又开始进攻了。敌机扔下一枚炮弹。
0:16:33|0:16:37|[孟德贵]放下手，低下头。小兵驾着[孟德贵]走下阵地。
0:17:15|0:17:20|敌人的炮火进攻非常猛烈，[张忠发]一行人迅速躲进山洞。
0:17:23|0:17:44|天空中，敌机不断投下炮弹，一块山石被击碎，滚下山。山洞里，战士们感受到了整个山体的强烈震动。山坡上，敌人发动大量坦克，对地面进行重炮火力覆盖。一时之间，整个阵地上炮火纷飞，硝烟弥漫。
0:17:48|0:18:10|在飞机和坦克的双重掩护下，敌军朝山顶不断逼近。八连的战士们难以进行有效反击，只能不停地在各处掩体和战壕之间转移，尽量减少不必要的伤亡。碎石头、泥土不断地砸在他们身上。
0:18:18|0:18:35|[陈德厚]拿着机枪躲到一处土坡后面。过了一会儿，敌军炮火攻势减弱。[张忠发]向山洞外看了看，当机立断，带着战士们钻出山洞。八连战士吹起了反攻的号角。
0:18:38|0:18:54|[陈德厚]抖落身上的泥土，架起机枪，两名战士掀开盖在机枪上的布，准备射击。[张忠发]隐蔽在大石头后，拿着望远镜向山下望去，只见山坡上密密麻麻的全部都是敌军士兵。[张忠发]对步行机员说。
0:19:1|0:19:21|山顶上一整排的志愿军大炮接连发射炮弹，敌人被打了个措手不及，纷纷卧倒躲避炮弹，有些敌人站起来继续往上爬，奈何志愿军占领制高点，炮火猛烈密集，他们只好朝山下撤退，混乱之中有的人还丢了枪。
0:19:21|0:19:33|志愿军继续发射炮弹。四号地区的敌人纷纷被击倒在地，敌军一个士兵捂着耳朵，慌不择路地往山下跑。
0:19:41|0:19:45|[张忠发]露出笑容，撸了撸袖子，松了松领口。
0:19:45|0:20:6|[杨德才]给他递来水壶，他喝了一大口，突然他发现情形不对，他朝山下定睛一看，只见敌军将领朝撤退到山谷里的敌军士兵进行射击，逼迫他们不顾志愿军炮弹轰炸，继续向前冲锋，几名敌人重弹倒地。
0:20:11|0:20:37|敌军的士兵们朝山顶冲过去。[张忠发]皱着眉头，满脸焦急。敌机落下炮弹，差点击中步兵机员，他趴在地上。步兵机员爬起来继续呼叫。[张忠发]抖抖身上泥土，朝山下望去。山坡上密密麻麻的都是敌军。
0:20:45|0:21:4|[杨德才]跑去通知，战士们在战壕后用力投掷手榴弹，一名战士不停地用重型机关枪扫射敌人，一些敌人被击中，前面的敌人倒在地上，后面的敌人还在冲锋。
0:21:9|0:21:21|部分敌人已经爬上山顶，躲在崖边向我军投掷手榴弹。[张忠发]带着战士们躲在山顶的岩石后面，他手一挥，两名战士冲出去，但很快被敌军炸死了。
0:21:21|0:21:38|[张忠发]又派了两名战士，他们拿着爆破桶冲了出去，此时又有部分敌军拿着机关枪爬了上来，我军一名战士中弹，从山顶上滚了下去。八连死死守住了阵地，敌军最终没能登上山顶。
0:21:42|0:22:7|一轮战斗结束，硝烟渐渐散去，山头上到处都是尸体和武器装备，土地被炮火熏黑。八连开始清扫战场，救助伤员。[张忠发]巡视战场，下达指令。战斗时操作重型机枪的战士正在抓紧时间吃东西，补充体力。
0:22:12|0:22:38|战后的山头一片狼藉，地面上散落着被炮弹炸碎的各种物品。[张忠发]嘱咐战士要注意结成弹药。战士们有的背着伤员，有的扛着物资，有的收集散落的弹药，有的继续侦查敌情。
0:22:38|0:22:48|[陈德厚]坐在战壕里抽烟，毛四海在一旁喝着水，啃着干粮。
0:23:9|0:23:30|准能世界闻名，[陈德厚]和毛四海神情一变，敌人又发起了新一轮进攻，八连立马投入战斗。我军一名战士爬上山头，占据优势地形，不停地往山下扔手榴弹，阻止敌军上山。
0:23:30|0:23:38|更多的战士来到山坡上，和敌人近身肉搏，只见我军战士用脚踹，用手推，用枪托打敌人。
0:23:40|0:23:46|一名战士和敌人在地上扭打，一旁站着的敌人想用枪托打他，却打中了自己人的后脑勺。
0:23:49|0:24:2|一名战士被两个敌人架着胳膊从地上拖起，他一脚踹开敌人，又用手榴弹重重锤击左右两边敌人的头，一个拿着机枪的敌人对他进行扫射，他最终还是倒下了。
0:24:2|0:24:16|一名战士手持刺刀从战壕中跃起，闯入一群敌人当中，与他们进行厮杀。山头，敌人抓住我军一名战士的爆破桶，两人僵持不下，战士松开手同时拔掉引线，敌人带着爆破桶滚下山头。
0:24:16|0:24:18|[张忠发]摘下帽子，[杨德才]吹响号角。
0:24:44|0:25:7|战士们扛出重机枪，[张忠发]也亲自到战地的最前方。[杨德才]跑向步行机枪。
0:25:19|0:25:46|[张忠发]戴好帽子，推开战士，亲自操作重型机枪。他眯着一只眼，额头上全是汗珠。1952年的战斗日志上写着，10月19日，八连上阵地，还不到一个上午，就连续打退了敌人一次比一次疯狂的进攻，打二十三次。
0:25:46|0:26:1|一辆车停在营部门口。[师长]急匆匆地下来，走进营部。一个背着枪提着包的战士跟在他身后。屋内，[师长]摘下帽子交给他。
0:26:8|0:26:13|参谋长点头，前去指挥室，[师长]脱下大衣，政委看着地形沙盘，眉头紧锁。
0:26:38|0:26:49|参谋长走进来，向[师长]报告，命令已经下达了，阵地上的部队正在撤退，只有主峰阵地联络不上，怎么？
0:27:33|0:27:54|此时[张忠发]正操作重型机枪猛烈射击。敌人纷纷卧倒在地，然后连连后退。[杨德才]赶来报告指令。[张忠发]猛地凑近他。[张忠发]往山下看了看。
0:28:44|0:29:0|他甩甩手，皱着眉头走进坑道。还被门口的树枝打到。坑道里光线并不充足，高度足够让人直立通行，但宽度仅能大致容许两三个人并排站立。
0:29:0|0:29:9|战士们挤在狭窄的坑道里，分成两边依靠岩壁蹲坐下，中间留出一点空间，仅供一人勉强通行。
0:29:13|0:29:30|他们抽着烟，喝着水，个个面带怒气。两名战士还差点打了起来。[张忠发]在坑道内巡视，[杨德才]在他后面打着手电筒。[张忠发]不小心踢到一名战士，这名战士立马警觉地握紧枪，准备反击。
0:29:30|0:29:40|他抬头看到是连长，才放松下来。七连的[孟德贵]指导员摸索着走进坑道。[张忠发]跑去扶住他。
0:29:45|0:29:57|[孟德贵]指导员握着[张忠发]的手，[张忠发]扶着[孟德贵]来到自己的床边，战士们看着他们，他甩开[张忠发]的手走开，又生气地走回来，指着[张忠发]，[张忠发]想要开口。
0:30:29|0:30:39|[张忠发]欲言又止，[杨德才]眼含泪水，一个战士想要上前说话，身边的战士拦住了他。
0:30:43|0:30:50|两个战士搀扶着[孟德贵]指导员走了，[孟德贵]指导员离开前朝着[张忠发]的方向喊话。
0:30:56|0:31:1|[张忠发]拎起嘴唇，却什么也没有解释。
0:31:20|0:31:35|士兵们垂头丧气地离开了。[张忠发]取下脖子上挂着的望远镜，坐在床边，又躺了下来。
0:32:3|0:32:26|[杨德才]点燃了蜡烛，昏暗的坑道里顿时有了亮光，[张忠发]看了过去，又别过头。[杨德才]看着[张忠发]，默默地取下水壶，往[张忠发]的瓷杯里倒水，他把杯子和干粮递过去。
0:32:26|0:32:36|[张忠发]不接，低着头，[杨德才]只好把东西放在床边的板凳上。[陈德厚]背着枪走过来。
0:32:42|0:32:44|[张忠发]拉着他的手。
0:33:30|0:33:38|[陈德厚]挠了挠头，[张忠发]皱着眉，举起杯子想要喝水，又猛地放下杯子。
0:34:0|0:34:7|一名女兵跑进坑道。四处张望。她走到[张忠发]面前。
0:34:59|0:35:3|[张忠发]把耳机从步行机员头上摘下来，自己戴上。
0:36:48|0:36:53|[张忠发]看着王岚，王岚敬了个礼，高兴地跑出去，又跑回来。
0:37:16|0:37:18|王岚笑着跑了，[张忠发]扭头，看见战士们都低着头。
0:37:46|0:37:53|[张忠发]动人，战士们站起来。天黑后，敌军的探照灯来回照射山沟。
0:38:17|0:38:35|几个敌人在山头上巡逻，[张忠发]和[杨德才]趴在坑道口向外观察，探照灯时不时地照亮他们的脸。[杨德才]背好枪，准备突击，[张忠发]拉住他。
0:38:47|0:39:9|[杨德才]弯着腰猛冲出去，敌人的炮火响起来。[张忠发]紧张地探身看去，只见[杨德才]迅速卧倒，没被击中。静候了一会儿，他敏捷地爬起来，跳下山头，冲出了敌人探照灯的照射区域，向营部方向跑去。
0:39:11|0:39:33|[张忠发]目送[杨德才]远去后，才放心地离开坑道口。坑道内，熬战一天的战士们疲累不堪，在狭窄的坑道内睡着了。王岚悉心照顾[孟德贵]，他刚刚把手搭在指导员的脉搏上，连日的疲惫就让他歪着头打起了盹。
0:39:33|0:39:35|[张忠发]静悄悄地在坑道里巡视着。
0:39:56|0:39:58|他走到[孟德贵]床边，为他整理了一下背脚。王岚察觉到[张忠发]走了过来，连忙起身。
0:40:33|0:40:52|张仲发用脚轻轻踢了踢地上睡着的[毛四海]，[毛四海]站起来背上枪，[张仲发]朝王岚偏头，[毛四海]扶正冒言，他领着你。
0:40:57|0:41:0|王岚在收拾东西，[毛四海]走过去。
0:41:9|0:41:17|[孟德贵]坐了起来，[张忠发]扶着他。[孟德贵]握着[张忠发]的手。一个小战士跑进坑道。
0:41:33|0:41:37|[张忠发]笑了，天亮了，阳光洒在山谷里，松树的枝叶在风中轻轻摇晃。
0:42:2|0:42:25|山间云雾缭绕，坑道内，战士们正在吃早饭。三名战士在坑道口向外瞭望，突然听到头顶上传来响动。战士们全都跳起来追着松鼠跑。
0:42:30|0:42:57|[张忠发]听到喧闹声，前去查看情况。[张忠发]脱下帽子，也跑去抓松鼠。战士们追得气喘吁吁，头上都冒汗了。[张忠发]用帽子迅速扣住松鼠，把他抓了起来。
0:43:1|0:43:22|战士们把[张忠发]团团围住，争先恐后的身手，想要看看松鼠。战士们立刻带好帽子，整理衣领，[陈德厚]走过来。[张忠发]把松鼠递给身旁的战士，大步朝坑道口走去。
0:43:23|0:43:50|远方炮火阵阵，山坡上大批敌军正朝武胜山的方向进攻。山坡上敌人扛着枪冲锋坑道里。
0:43:59|0:44:19|战士们行动起来。战士们把机枪扛到坑道口，让[师长]受一挥，下达指令。山坡上光秃秃的，没有掩体，敌方士兵被打了个措手不及，不少敌人都中了弹，滚下山去。
0:44:25|0:44:54|重机枪手不断扫射，山坡上敌人们纷纷卧倒在地。在步行机员的通知下，所有坑道口都布置了重型机枪。敌军伤亡惨重。没被击中的敌军士兵要么原地卧倒，要么茫然地抱头鼠窜，只有少数还在向武胜山方向行进。
0:44:55|0:45:10|几个敌军士兵发现了巴连所在的位置，他们躲在掩体后，趴在地上，架起机枪，朝着坑道口射击。坑道口的战士们一时发现不了敌人的位置，只能暂时低下头，躲避子弹。
0:45:10|0:45:23|坑道口的重机枪一停，先前原地卧倒的敌军士兵立刻爬起来再次行进。坑道口的战士们顾不得性命了，冒死继续射击，全力阻止敌军进攻五圣山。
0:45:26|0:45:35|站在一旁的王岚四处看看，赶紧把自己的水壶从脖子上取下来，递给[张忠发]。[张忠发]喝了口水，把水壶还给王岚。
0:45:40|0:45:59|[张忠发]撸起袖子，亲自站在一个坑道口指挥战斗，战士们排成一列站在坑道里，个个神情坚毅，这个坑道口只能放两架机枪，其中一架还没有盾牌掩护，操作他的战士上半身完全暴露在敌军枪口下。
0:46:0|0:46:21|每当操作机枪的战士被击中，[张忠发]就挥手示意补上空缺。战士们都明白，上前填补空缺就意味着有极高的风险被子弹击中。但他们毫不犹豫，只要连长手一挥，就迅速把自己身上挂着的枪取下，趴在坑道口阻击敌军。
0:46:21|0:46:25|一名战士击中了敌人，但很快自己也被敌人射中。
0:46:43|0:46:58|其他坑道口的机枪手也都勇猛无比，尽管敌军人数众多，但在八连猛烈的炮火攻击下，他们乱了阵脚，纷纷放弃向武胜山进攻，转而向山下跑去。
0:46:58|0:47:6|一时之间，山坡上混乱无比，敌军士兵并没有一个统一的撤退路线，他们像无头苍蝇一般四处逃窜。
0:47:14|0:47:34|从山上向下望去，漫山遍野都是敌军尸体。坑道内，[张忠发]把重伤的战士背去治疗。因负伤无法射击的战士们坐在地上为机枪装子弹。连眼睛受伤的[孟德贵]指导员也在摸索着装子弹。
0:47:34|0:47:43|所有人齐心协力，能上的前赴后继涌上战斗前线，不能上的争分夺秒完成后勤工作。
0:48:28|0:48:38|[师长]放下电话。[师长]、政委和参谋长都笑了。[师长]拿起电话。
0:48:47|0:48:50|市长搭着政委的肩走回办公室。
0:49:14|0:49:22|市长，朝鲜人民军理事团长来电话，[师长]走过去接电话。
0:49:28|0:49:43|[师长]挂断电话。黄团长来电话报告，他们已经把部队组织好了，准备今天晚上配合坑道部队把主峰阵地夺回来。参谋长向[师长]报告，[师长]皱着眉头，背着手走了几步。
0:50:48|0:51:16|参谋长点头表示同意，坑道内，[张忠发]对[陈德厚]说，此时[杨德才]用力爬进坑道。几个战士看到坑道口有条腿悬挂下来，赶紧上前把人拖进来，[杨德才]抹了一把汗，检查水壶。
0:51:40|0:51:53|[杨德才]从胸口掏出一封信，递给[张忠发]。[张忠发]展开信，拿到蜡烛旁查看，战士们全都围过来，听[张忠发]读信，[孟德贵]在王岚和毛四海的搀扶下走来。
0:52:41|0:52:45|[孟德贵]被搀扶着走到[张忠发]面前，[孟德贵]转头对战士们说。
0:53:12|0:53:20|几名战士举起手，大家相互看了看。王岚还有几名战士举起手。
0:54:1|0:54:23|在[张忠发]和[孟德贵]的带领下，坑道内的工作如火如荼地进行着。战士们有的收集弹药，有的往岩壁上钉钉子，有的打扫卫生，有的整理物资，他们做好了在坑道里长期生活的准备。
0:54:23|0:54:29|坑道的墙壁上贴着画报，地面上整整齐齐落着枪械。
0:54:33|0:54:49|一名战士为连长铺好床铺后，趁[步行机员]不注意，好奇地戴上耳机调试起来。[步行机员]发现后，走过去拍了拍他的后脑勺，把耳机从他头上取下来。
0:54:53|0:55:12|[王岚]把收上来的水壶递给两名战士，他们把水壶里的水倒在大水箱里。收拾完以后，七连八连正式开始了在坑道里的生活。两名战士在坑道口站岗，时刻注意山下的情况，沉得后吹起笛子。
0:55:18|0:55:33|战士们有的在缝衣服，有的在看书，有的在聊天，有的围坐在桌前，打牌，下象棋，讲故事。
0:55:33|0:55:46|[张忠发]坐在[孟德贵]指导员床边，为他念信，一边几名战士还在逗弄松鼠，[王岚]一边倒水，一边唱起歌来，战士们都围过来，微笑着听他唱歌。
0:57:3|0:57:16|画面上出现了我国的大好河山，蓝天白云之下，万里长城，蜿蜒曲折，黄河长江滚滚而来。
0:57:41|0:57:54|山谷里横卧着大坝，河水从泄洪口倾泻而出。港口建起了直立式码头，提高船舶装卸货物的速度。
0:57:57|0:58:25|城市里，矗立着工厂，白色的烟雾从高耸的烟囱里冒出来。战士们陶醉在歌声中。[杨德才]拎着水壶走过来。
0:59:6|0:59:8|战士们都跟着唱了起来。
0:59:46|0:59:49|[孟德贵]笑着，轻轻哼唱起来。[张忠发]也跟着唱起来。
1:0:17|1:0:42|[王岚]把战士们上交的水壶挂在树枝做成的架子上，[杨德才]跟在他身后，递给他三个水壶。[王岚]笑着接过水壶。[孟德贵]睡着了，[张忠发]轻手轻脚地离开。[杨德才]看到连长离开了，对[王岚]说。
1:0:57|1:1:2|王岚蹲下来接着灌水，[杨德才]在他身边蹲下。
1:2:44|1:2:48|王岚捂住脸，连连摇头。
1:3:10|1:3:18|[张忠发]走过来，[杨德才]赶紧摇头。
1:4:7|1:4:28|[张忠发]转身离开，王岚低下头思索着什么，蜡烛被风吹灭了，战士们从梦中惊醒，一名头上裹着纱布的战士，点燃蜡烛，坑道口烟雾弥漫，[陈德厚]走进坑道。
1:4:39|1:4:58|敌军向坑道口射击，[张忠发]听到机枪声，朝坑道口赶去。埋伏在外的敌军士兵，突然把炸药包扔进坑道里。[张忠发]举起炸药包，沉得后冲过去，夺过炸药包。他快速跑到坑道口，用力把炸药包扔了出去。
1:5:3|1:5:12|之后，[陈德厚]靠在一名战士身上，王岚给他倒了杯水，[陈德厚]喝了口水说。
1:5:21|1:5:29|[张忠发]听到机枪扫射声，跑到坑道口，趴着朝外看，几发子弹打在坑道外面的岩壁上，[张忠发]连忙埋下头。
1:5:34|1:5:42|[张忠发]仰面抓着坑道口的上方，探出身子，往上看。只见坑道上方的山上筑起了许多地堡。[张忠发]走回坑道内。
1:6:4|1:6:8|晚上，[师长]带着两个人趴在坑道口观察情况。
1:6:32|1:6:50|确定没有敌人伏击后，他们迅速拿着手榴弹从坑道口溜出去。他们小心翼翼匍匐前进。探照灯一照射过来，他们就停下埋着头。突然，一名战士不小心碰到地上的空罐头。
1:6:50|1:6:56|敌人迅速开始扫射，三名战士只好翻滚躲避，撤回坑道内。
1:7:2|1:7:20|[张忠发]有些生气地推了他一把，又去把一名受伤的战士拉进坑道。王岚上前扶住伤员，毛四海也回来了。
1:7:20|1:7:31|[张忠发]摆摆手，走到坑道口往外看了看，然后转头，看着坑道内散落一地的空罐头，心生一计。他拿起一个空罐头，看了看，接着走到坑道口，把它往外一扔，外面立刻响起枪声。隔了一会儿，[张忠发]又扔了一个出去。
1:8:6|1:8:21|夜里，[杨德才]坐在坑道口昏昏欲睡，他每隔一会儿就往外扔一个空罐头。坑道内，战士们互相倚靠着，东倒西歪地睡着了。毛四海靠在[张忠发]的肩膀上，也睡着了。
1:8:33|1:8:54|[张忠发]陡然惊醒，他看了眼手表，已是凌晨两点。[张忠发]身子一歪，弄醒了毛四海，带着他走到坑道口。[杨德才]还在扔空罐头，[张忠发]嘱咐。
1:8:57|1:9:4|[张忠发]带着毛四海爬出坑道。[杨德才]好一会儿才突然清醒过来，在这一时之间。
1:9:33|1:9:56|两人爬到地堡附近，趁敌军不备，迅速扔出手雷，两个地堡都被炸毁了。[陈德厚]和[杨德才]焦急地等在坑道口，[张忠发]带着毛四海安全回到坑道。得意地对[陈德厚]说。
1:10:12|1:10:16|[张忠发]皱眉，会上[陈德厚]说。
1:10:36|1:10:43|[张忠发]站起来接过电话。营部指挥室内。
1:11:3|1:11:8|你想想，[张忠发]看看战士们。
1:11:34|1:11:37|一名战士笑着戳了戳[杨德才]。
1:11:55|1:12:6|应该好好教育他，在这种残酷的斗争面前，我们更需要有高度的足智性和技术性，[张忠发]挂断电话，走到[陈德厚]面前。
1:12:37|1:12:49|[张忠发]走向[杨德才]。[张忠发]站上高处，战士们围过来。
1:13:4|1:13:23|接下来的日子里，各个坑道部队都行动起来。战士们穿梭在坑道中，从不同方向向敌军投掷手榴弹。白天，敌军不停地搬沙袋修地堡。
1:13:45|1:13:48|一阵炮火过后，敌军继续修地堡。
1:13:52|1:14:2|巴连战士们出发前站成一排，[师长]把水壶递给他们，每个人都只喝了一小口，就把水壶递给下一个人。
1:14:25|1:14:52|夜晚，各坑道组织小分队出击，他们炸毁地堡，摸牌敌情。就这样，敌军修了多少个地堡，[张忠发]就炸了多少个地堡，搞得敌军草木皆兵，夜不得宁。与此同时，后续部队和补给弹药正在全速赶往前线。
1:14:53|1:15:13|泡弹硝烟中，运输大炮的火车呼啸而过。盘旋山路上装有粮草的汽车，风驰电掣。枪林弹雨下，扛着武器的战士们，背着行囊的朝鲜妇女们，躬身行进，跋山涉水。
1:15:19|1:15:24|随着时间的推移，水在坑道里越发珍贵。
1:15:32|1:15:42|1952年的战斗日志上写着，10月25日，坑道部队果然把敌人死死拖住在这两个山头上。
1:15:44|1:15:46|此时，[师长]站在两排战士面前。
1:16:14|1:16:17|[市长]把两个苹果递给他。战士们带着补给的干粮和弹药出发了。一路上，敌军的炮火十分猛烈。
1:17:37|1:17:49|在两名战士的帮助下，老王终于带着补给物爬进坑道。几名战士们跑来。
1:18:6|1:18:10|老王朝坑道里走，身边的战士问他。
1:18:32|1:18:41|老王上下打量[张忠发]，战士们纷纷看着他们，老王把[张忠发]拉到一边拍着他的肩膀。老王从兜里掏出两个用纸包着的苹果，打开纸，把苹果递给[张忠发]。
1:19:0|1:19:2|[张忠发]接过苹果。
1:19:26|1:19:31|[张忠发]把苹果交给王岚，王岚高兴地跑开了，杨德才赶去追他。[杨德才]拍拍脖子，王岚跑到[孟德贵]床边。[孟德贵]把苹果放在鼻子前闻了闻。
1:19:56|1:19:58|有笑着递给身边躺着的重伤员。伤员把苹果递回来。
1:20:27|1:20:29|老王在和战士们聊天，他从上一口袋里掏出一包烟。
1:20:51|1:20:55|老王把烟交给身边坐着的一名战士，战士们传递着，拿出烟，相互点烟抽了起来。
1:21:20|1:21:23|王岚走来。张中发看看苹果。
1:21:50|1:21:57|老王低下头，[张忠发]看着整麻袋的萝卜。
1:22:8|1:22:13|运送补给物品的战士们，前赴后继地从营部赶往坑道。
1:22:15|1:22:44|在敌人重点打击的一块区域，十几名战士牺牲在那里，尸体堆得像小山一样。1952年的战斗日志上写着，10月30日，敌人严密控制了坑道口，坑道与后方完全隔断，坑道里的水一天比一天减少。
1:23:0|1:23:6|夜晚，两名战士与[张忠发]握手后，钻出坑道。小心翼翼地匍匐前进。
1:23:9|1:23:29|一名战士背着几个小水壶，拿着步枪，另一名则拿着手榴弹背着一个水箱，探照灯来回不停地扫射。为了不暴露自己，战士们的每一次匍匐都异常艰难。终于，他们来到了堆满尸体的水塘边。
1:23:41|1:24:0|他们急切地用手捧起水往嘴里送，这时一旁的沙袋之间伸出一杆枪，我军战士毫无察觉，他们迅速拿出大水壶装水，击枪射出子弹，我军战士重弹身亡。
1:24:1|1:24:24|刚灌满水的大水壶倒在战士身边，水鼓鼓流出。坑道里，岩壁在往下渗水，战士们排着队昂着头张着嘴接水。其中一名战士企图用受伤的手抠开岩壁，没成功，他舔舔嘴唇，失望地走到一边。
1:24:29|1:24:48|战士们渴得说不出话来，一个个嘴唇干裂，眼睛发直，坐在地上依靠着山壁休息。一名战士用沾了水滴的布片轻轻涂抹自己的嘴唇，又把湿布片递给身旁的战友。
1:25:0|1:25:13|[张忠发]和[陈德厚]并排着休息。[张忠发]舔了舔嘴唇，略微坐直身子。看见大家都眉睛打彩的，他又躺下。
1:26:1|1:26:6|他把[陈德厚]推起来，[陈德厚]笑着摘下帽子。
1:26:9|1:26:18|[陈德厚]把一旁的箱子放到自己面前，一只脚踩上去，左手摸了摸下巴，右手一拍箱子，晃着脑袋。
1:27:1|1:27:4|往前就跑啊，跑到那树下这么一看，那酸梅是又圆又大，可就是青得多黄得少，大伙也顾不得生得熟得了，摘下来用嘴这么一咬，就觉得那牙根上牙缝，两腮帮舌头下头，满嘴的酸水之流啊，那可真是酸极了。
1:27:32|1:27:37|战士们纷纷坐直身子，认真听着。[陈德厚]戴上帽子躺下。[张忠发]笑眯眯地看向[陈德厚]。战士们也聊起天来。
1:29:37|1:29:43|小杨躺在[张忠发]侧后方，写着日记。[杨德才]翻了个身。
1:30:1|1:30:3|[张忠发]想象着，满足地笑了。战士们三三两两聚在一起，有人在帮战友缝补衣服。
1:30:30|1:30:34|[毛四海]啃着干粮幻想着，[毛四海]被干粮噎到了。
1:31:32|1:31:35|拿起床头桌上的闹钟，看了看时间。[王岚]为[孟德贵]整理了一下被子。[王岚]坐下。
1:32:3|1:32:5|[孟德贵]把手搭在王岚肩上，王岚想了想，不。
1:33:27|1:33:30|在家里的时候，[孟德贵]笑着摇头。
1:35:3|1:35:9|王岚悲伤地抬起头，与扶着[孟德贵]的一位商员对视了一眼，皱眉沉思。此时，[张忠发]和[陈德厚]并排坐在床边。
1:35:58|1:36:9|他看了看四周，拿起身边的一包饼干，掰成两半，将其中一半递给[陈德厚]。
1:36:29|1:36:45|[张忠发]嘴唇干裂，使劲吃起饼干来。可饼干实在是太干了，他又好多天没喝到水，咀嚼起来很不容易。下咽更是非常困难，饼干渣不断地从[张忠发]嘴里掉出来。
1:36:45|1:36:50|[陈德厚]、[杨德才]还有其他战士们看着连长痛苦地进食，都皱起眉头。
1:36:53|1:36:59|但最终[张忠发]还是努力的把饼干咽了下去。[张忠发]笑着拍拍[陈德厚]的大腿。
1:37:30|1:37:48|[张忠发]难受地低下头。坑道外，一名战士背着一个水箱，趴在地上躲过敌人的炮弹，然后朝敌人扔了一个手榴弹，接着立马站起来冲进坑道。坑道里的战士们赶到坑道口帮忙。
1:37:54|1:38:2|[张忠发]走来，战士敬礼，[张忠发]握着他的手，把他带进坑道。[王岚]正满脸笑容地和几个战士装水，[王岚]猛地站起来。
1:38:27|1:38:36|几名战士拎着水桶，跟着[王岚]跑到[孟德贵]床边。[张忠发]拿糖瓷杯为指导员喝水，战士们全都围了过来。[张忠发]坐在[孟德贵]床边。
1:39:29|1:39:34|五次战役，一口炒面，一把血。
1:40:44|1:40:52|[孟德贵]缓缓抬起手，想去扯眼睛上的绷带。[王岚]站起身，轻轻地把缠在指导员头上的绷带。
1:41:47|1:42:5|战士们全体脱帽默哀，面对[孟德贵]指导员的突然离世，[张忠发]，[陈德厚]等每一位战士的脸上都写满了悲痛。
1:42:46|1:42:54|[孟德贵]指导员双目紧闭，安静地躺在病床上，只是这双眼睛。
1:43:40|1:43:54|另一边，敌军在坑道上方挖土，试图打穿坑道。坑道内，战士们端着枪，严阵以待。坑道上方一直在往下掉土，[张忠发]听着头顶的响动。
1:44:31|1:44:57|敌军炸开坑道。兵往坑道里扔毒气弹，战士们端起机枪从敌人炸开的口子向外扫射。[师长]喊道。[师长]迅速戴好口罩，并弯下腰将毛巾用水打湿，分给战士们。战士们将毛巾捂在重伤员的嘴巴上。
1:45:1|1:45:18|毛巾不够了，[王岚]硬是把自己的口罩摘下来，交给战士。操作机枪的战士没有口罩，被毒气熏晕倒了。[张忠发]跑去，接过机枪，憋着气，从炸开的口子向外扫射。
1:45:18|1:45:25|[王岚]正要把毛巾系在脸上，转头看到[张忠发]，连忙上前，用毛巾捂住他的口鼻。
1:45:39|1:45:52|炮台收到消息，朝坑道上方的敌军开炮，赶走了敌军。[王岚]晕倒了，[张忠发]扶起他。
1:45:55|1:45:59|此时，[王岚]靠在[杨德才]身上，众人围在他身边，[张忠发]站在他面前，[王岚]喝了口水。
1:46:51|1:47:12|[张忠发]和[陈德厚]激动地抱作一团，两人被兴奋的战士们举了起来，战士们抱在一起，有的人还抱着在地上打滚，有的人摘下帽子挥舞着。[王岚]欣喜地捶着[杨德才]的胸口，战士们擦拭机枪和子弹壳。
1:47:20|1:47:44|王岚惊神起来，双手握拳挥舞着，却看到连长背过身擦眼泪，众人愣住了。回到营部后，[师长]紧紧抱住[张忠发]，欣喜地拍拍他的背，郑伟在一旁看着，眼里闪着泪花。
1:47:44|1:47:51|[师长]拍拍[张忠发]的肩膀，又走到[杨德才]面前。
1:48:9|1:48:24|[杨德才]害羞地低下头。[师长]领着[张忠发]来到墙边。郑伟拉开帘子，露出局势图。
1:49:39|1:49:45|老王揽过[杨德才]的肩膀。房间里，[张忠发]和[杨德才]睡在一张床上。
1:50:4|1:50:15|两人还没醒来，[师长]捏手捏脚地走进来，坐在他们床边的椅子上。
1:50:22|1:50:40|[杨德才]把手搭在[张忠发]身上，[张忠发]把他手臂拿开，翻了个身。[师长]看了看手表，站起身，走到[张忠发]床头。[张忠发]立马起身，穿上外衣。
1:51:12|1:51:24|[杨德才]也醒来了。你会很明白，主峰是整个阵地的制高点。如果我们不能按时拿下它来，[张忠发]严肃地点头。
1:51:47|1:52:6|战斗很快打响了。志愿军的炮火准备达到了空前的规模。在上甘岭不到四平方公里的两个山头上，志愿军调来了炮兵第二师等炮兵部队，集中了一百七十余门大中口径火炮，另外还有二十四门卡丘沙火箭炮。
1:52:8|1:52:26|志愿军准备充分，志在必得。山坡上的大炮一刻不停地朝敌军阵地发射炮弹。敌军依靠战斗机掌握的制空权，被志愿军猛烈的炮火压制击溃，滚滚硝烟遮云蔽日，敌军士兵在山上疯狂逃窜。
1:52:27|1:52:44|[张忠发]回到坑道。外面炮火纷飞，坑道里的战士们有的在吃饭，有的在喝水喝酒，还有的抽着烟休息，神色自若，毫无惧色，为配合部队展开最后的反攻，做着准备。
1:53:2|1:53:27|六点快到了，[张忠发]和战士们背着枪在坑道口排成一纵队，每位战士都坚定地看着前方，硝烟熏染下，他们的皮肤有黑粗糙，皱巴巴的军装上满是汉字，泥点，血迹，可是他们看起来却是那样的可爱可敬。
1:53:34|1:53:52|一位战士把小松鼠放在[王岚]手心，[王岚]笑眯眯地看着他爬上自己的手臂。[张忠发]皱眉看了眼手表，还有十秒钟，就是六点整了，他手一挥，战士们立刻冲出坑道。
1:54:50|1:55:5|[张忠发]看看手表，接过水壶，喝了一大口水。山坡上，[陈德厚]带着战士们继续突击。越往上，敌人的火力越猛烈。到达二号地区后，伤亡开始明显增多。[陈德厚]趴在地上抬头侦查敌情。
1:55:5|1:55:14|主峰岩壁里，敌人新建的一个地堡正朝突击队伍不断射击。八连和其他连队的突击队伍都只能集体卧倒，无法前进。
1:55:15|1:55:28|陈德厚派了两名战士上去爆破，可没走几步就都被击中了。[张忠发]看表，此时已是七点半，陈德厚又派了两名战士上山爆破，同样被敌人射杀了。第二爆破组又失利了。
1:55:48|1:56:12|[张忠发]低头看表，此时是七点四十五分。他焦急地走来走去。[杨德才]看着夺部的连长，满脸不安。营部所在的山头上，[师长]用望远镜观察战况，神情同样焦急。参谋长过来报告，坑道里，第三次爆破又没有成功。
1:56:14|1:56:20|[张忠发]打量着[杨德才]，[张忠发]想了想，[杨德才]放下枪，取下身上的手雷，水壶，扶正帽子，向[张忠发]敬了个礼，便出发了。[张忠发]向他回礼。
1:56:48|1:57:12|阳德才拿着爆破桶冲出坑道。他站在山坡上，朝坑道里喊道。阳德才和毛四海躲避着敌人的狙击，不断向山顶冲去。他们一会儿起身猛冲，一会儿卧倒翻滚，行动迅速灵活。
1:57:18|1:57:37|[张忠发]、王岚步行机缘爬出坑道。躲在掩体后观察他们的情况。[杨德才]继续往上冲锋，毛四海找了一个合适的位置趴下，架起机枪在后方为他做掩护。毛四海被击中了。
1:57:40|1:58:0|[杨德才]回头看了一眼毛四海，刚起身，他的前胸也被击中了。他奋力抬起头，艰难爬行。毛四海也忍着剧痛，不断用机枪扫射敌人，为[杨德才]肃清道路。
1:58:2|1:58:23|[杨德才]咬着牙捂着胸口继续往上跑，又一次被子弹击中，他倒在一个突破后面，[师长]看了眼手表，离八点只剩五分钟了，[张忠发]也焦急地握紧了拳头，一颗又一颗子弹击中毛四海，他无力地埋下头。
1:58:23|1:58:28|接着再一次奋力地抬起头摆正机枪，然而他还是倒下了。
1:59:9|1:59:28|这时，[张忠发]在后方架起重型机枪，朝地堡扫射，为[杨德才]分摊火力。在[张忠发]的掩护下，[杨德才]猛地起身，迅速跑向地堡。他拧开引信的锣盖，拉出拉火绳，把爆破桶塞进地堡的机枪眼。
1:59:28|1:59:39|可是爆破桶很快被敌人从地堡扔了出来。[杨德才]又一次爬上地堡，他猛地将爆破桶塞进地堡，用自己的身体堵住机枪眼。
1:59:42|2:0:2|生命的最后一刻，[杨德才]回头高呼。[张忠发]发布号令，全体战士开始冲锋。没了地堡的阻挠，[师长]的大反攻已是势不可当。山坡上密密麻麻的全是[师长]。毛四海看着战友们向山峰冲去，闭上了眼睛。
2:0:10|2:0:27|终于，举着大旗的战士们登上山顶，一脚踹开敌军的旗帜，把千疮百孔的我军军旗插在山顶上。[张忠发]顺利地完成了任务，[张忠发]向后续部队的一名战士交接阵地。
2:0:36|2:0:56|[张忠发]和那名战士互相敬礼，[师长]、政委、参谋长也带着战士们登上了阵地。[张忠发]召集战士们到山顶集合。
2:1:2|2:1:20|[张忠发]向[师长]敬礼，[师长]，政委，参谋长站在队列前，检阅着这支英雄的连队。加上连长[张忠发]，一排长[陈德厚]，尾声员王岚，八连只剩下九名战士。
2:1:29|2:1:57|[师长]来回看着战士们的脸，久久说不出话来。他走到战士们面前，一个一个与他们郑重握手。经历了这场生死之战，战士们依旧精神抖擞，神情坚毅，端着枪站得笔直。[王岚]排在队伍末尾。
2:2:9|2:2:27|[师长]与[王岚]也握了握手，最后[师长]走到[张忠发]面前与他握手，只见[张忠发]身上挂着两个水壶，[师长]明白[杨德才]牺牲了，他神情悲伤，看了看八脸战士们。
2:2:35|2:3:0|[张忠发]带领部队下山，众人笑着走到一棵大树下，[王岚]把小松鼠放生，小松鼠顺着树干往上爬。1952年的战斗日志上写着。
2:3:11|2:3:16|战斗日志被合上，我们的电影到这里就结束了。
