0:0:54|0:1:15|平静的河面上，一个少年正坐着木船开心地捞鱼。枪声从河对岸鬼子的炮楼方向传来，他们正在搜捕八路。枪炮不时地落下，一位八路倒进了河里。少年吓坏了，一个猛字扎进鼠里。
0:1:22|0:1:48|密集的枪声中，忽然有一只手抓住了木船，正是那位倒进河里的八路。他朝左右望了望，然后用力一撑跳上了船。只见他刚滑动了两下船桨，突然，子弹不幸击中了他的左臂，他踉跄着倒在了船上。
0:1:51|0:2:19|木船向远处缓缓飘去，而岸上，敌人的搜捕还在继续。此时，天色渐暗，敌人打着手电筒照亮了水面，试图寻找那个八路的踪迹。而木船则漫无目的地飘荡着，飘进了一片芦苇丛，四周寂静无声。
0:2:22|0:2:41|船行驶得缓慢，只留下一层层的涟漪，不一会儿便进入了芦苇丛的深处。这时，有人呼地从水下冒了出来。
0:2:42|0:3:1|正是刚才那位捞鱼的少年。他趴在船舷上，看了看船上倒下的八路，又钻进了水里。他就是我们今天的故事主人公，[张嘎]子。[张嘎]子的故事发生在1943年，那是抗日战争最残酷的日子。
0:3:1|0:3:10|八路军的中连长在执行任务中负伤，被捞鱼的[张嘎]子划着船带回了家。我们的故事便从这里开始。
0:3:14|0:3:30|夜晚，[张嘎]家，卫生员正在给[罗金宝]复查伤势。奶奶在一旁，一边举着蜡烛，一边担心地皱紧了眉头。但望向[罗金宝]的时候，又露出了慈祥的笑容。小卫生员惊喜地说。
0:3:40|0:3:43|[罗金宝]笑了笑。奶奶假装称怪。奶奶说完，站过身，把竹台放在了桌上。
0:4:21|0:4:26|卫生员把药端给了[罗金宝]。
0:4:49|0:4:51|[罗金宝]说着掏出了一只老烟斗。
0:4:57|0:5:3|卫生员一边说着一边划了根火柴，帮[中连长]把烟斗点着，又说道。
0:5:8|0:5:19|是[张嘎]回来了，只见[张嘎]赤裸着上身，全身都是泥巴，手上提了条鱼，[张嘎]骄傲地提起大鱼。
0:5:43|0:5:45|[张嘎]下窜到了[中连长]身边。
0:6:2|0:6:18|[张嘎]跳下炕，舀了盆水，把脸整个埋了进去，在水里晃晃脑袋。
0:6:23|0:6:44|画面一转，村口大流树下，[村长]纯刚正从这里经过。忽然，[纯刚]一看树上藏着个人，[张嘎]蹭地跳下树来。[纯刚]警惕地看了看周围。
0:6:50|0:6:55|[张嘎]刚要走，[纯刚]大伯递给了他一袋大米。[张嘎]笑笑，扭头跑回了家。
0:7:15|0:7:31|家里奶奶正在烙饼子，[张嘎]从外面回来，猫在门口，使劲闻了闻烙饼的香气，敲声走进屋内，伸手想从筐里偷一张吃。
0:7:47|0:8:3|奶奶点点头。奶奶接过大米放在灶台上，又走到桌前，把炒好的鸡蛋放在饼筐里一同包起来。[张嘎]顺势在里面放好筷子。[张嘎]又想偷吃。
0:8:13|0:8:39|[张嘎]挑上炕，一把掀起了墙壁上的年华，花儿的背后竟然藏着一个小门洞，[张嘎]敏捷地钻了出去。奶奶一边撑起年华，一边谨慎地看了看周围。奶奶把门洞关上，又把年华放下来，盖上了门洞。
0:8:40|0:9:4|屋后，[张嘎]猫着腰，穿过了围草与墙形成的家道。来到了一个长满野草的院子里。这个院子已经十多年不住人了，窗户都被用砖块堵上了。屋里，[老中书]正借着漏进来的几缕阳光，做着一把木头手枪。
0:9:7|0:9:34|[老中书]兴冲冲地把顶着门的柱子移开，打开门，让[张嘎]从门外的砖墙洞里钻进来。[张嘎]淘气地想吓[老中书]一下，带[张嘎]进来后，[老中书]赶紧把门关上，再用柱子抵上。
0:10:7|0:10:29|[张嘎]开心极了。[张嘎]用木头枪演起了打鬼子的戏码。[张嘎]用木头枪指着中连长的后背。
0:11:13|0:11:32|有一回啊，他到保定府去侦察情况回来，刚走上了公路，就遇上了两个汉奸，两把刺刀对准了他的胸口，这个时候，[罗金宝]面不改色，微微地一笑。
0:11:43|0:11:49|说得他慢慢地举起了双手，两个汉奸往前一靠，刚要摸他的腰。
0:11:59|0:12:31|外面真的响起枪声，是鬼子进村了，[张嘎]一把抱住[老中书]，[老中书]正要带[张嘎]逃跑，不料外面来了两个伪军，他们发现了砖墙上有个洞，其中一个走过去，用枪伸进去捅了捅洞里面的门，没捅开。
0:12:31|0:12:47|屋里，[老中书]把镰刀递给[张嘎]，自己握了一根木棍，守在门后。伪君不敢贸然进来，来到被砖头封住的窗户下面，打起了窗户的主意。
0:13:0|0:13:12|只见他俩一个踩在另一个身上，下面的摇摇晃晃不情愿，上面的骂骂咧咧对着窗户就是一顿乱捅。
0:13:17|0:13:39|窗户上掉落的土块直接砸了中连长和[张嘎]一脸。[张嘎]开始受不住，却看到中连长丝毫不为所动，[张嘎]也勇敢了起来。站在上面捅窗户的伟军使劲儿扒着窗户缝，瞪大了眼睛往里面看。
0:14:6|0:14:10|趁两个伪军跑去找外援，老中书赶紧带着[张嘎]转移。
0:14:18|0:14:25|他们沿着围墙与墙根的家道想回[张嘎]家，却听见屋里有伪君的声音。
0:14:35|0:14:54|无奈之下，两个人只能返回后院。见四周无人，[张嘎]和老钟便从墙上翻出了后院。他俩藏在了一道土墙后面。
0:15:3|0:15:25|这件中连长钻出了门洞，而后贴着墙杆小心翼翼地向前摸索着，同时不住地左右观望着周围的情况。这件中连长刚穿过一条小巷，不料就遇上了一队伪军，正要把村民们带走。
0:15:36|0:15:58|他马上掉头，不料又撞上了另一个方向的敌人。尬子看见老中书被带走了，他急坏了，跑到了房顶上。
0:16:31|0:16:38|[张嘎]看着破烂的家十分难过，却不见奶奶的身影，他不由得焦急万分。
0:16:46|0:17:8|[张嘎]流着泪大声喊叫着，扭头跑了出去，画面一转，正是[张嘎]奶奶。镜头扫过，只见广场上黑压压站满了人，全村的人都在这儿，前面是大堆的鬼子和伪军，还有军官[罗金宝]和他的胖翻译。
0:17:8|0:17:12|他们把奶奶压在了全村人面前，逼问八路的下落。
0:17:16|0:17:33|杆子也来了，她从人群后面艰难地挤进来，不停地左右张望着，焦急地寻找着，却怎么也看不见[奶奶]。她挤过了一个又一个。
0:17:34|0:17:48|这时，突然一支有力的大手一把拽住了[张嘎]的胳膊。他抬头一瞧，正是[罗金宝]大伯。他顺着[罗金宝]的视线望过去，只见[奶奶]正站在大家的面前。
0:17:48|0:17:55|鬼子军官，[龟田]，叼着烟，夺着布子，慢吞吞地走到[奶奶]跟前。
0:18:6|0:18:31|[奶奶]缓缓掉过头，白了她一眼，又转过身去不再理睬她。[龟田]无奈，又跑到[奶奶]的另一边威胁道。[奶奶]还是不为所动。[奶奶]依旧眼都不眨一下，[龟田]没办法，只能喊[胖墩]来。
0:19:5|0:19:27|眼界威逼不成，[龟田]喝退了伪军军官，又上前来说。可是奶奶依旧坚定地目视前方，鬼子恼羞成怒。
0:19:37|0:20:7|奶奶微微低头，看了一眼架在脖子上的刺刀，轻蔑地笑了笑，毫无畏惧。一旁的伪军用枪杆子对着[张嘎]奶奶乱捅一气。[张嘎]奶奶痛苦地紧闭双眼，但依旧没透露半个字。
0:20:12|0:20:37|鬼子气疯了，一把拔出佩刀，向奶奶砍去。声音从后方传来，大家纷纷回头，只见中连长从人群中走出来，有的村民看见想要阻拦，中连长握了握他的手，笑着摇了摇头，然后大步地走向鬼子。村民们纷纷担忧起来。
0:20:41|0:20:59|中连长走到鬼子跟前，[张嘎]、纯钢大伯、奶奶还有其他村民都急坏了。[龟田]诧异地走向中连长。奶奶想阻止他，却被刺刀拦下。
0:21:10|0:21:51|魁天受了刀，魁天竖起了大拇指，老钟笑着勾了勾手，魁天满心欢喜地走上前去，不料等他一靠近，总连长抬手就给了他一拳，被打翻在地的[龟田]气急败坏得又要拔刀。中连长轻蔑地瞥了他一眼。
0:21:51|0:22:0|鬼子没办法，只好先把他抓起来。
0:22:5|0:22:28|恼羞成怒的鬼子转头朝奶奶开了一枪。在[张嘎]的哭喊声中，奶奶的身躯缓缓倒下。迫于鬼子的压力，八路被迫转移到别处。
0:22:29|0:22:37|而这边，[张嘎]在纯刚大伯的帮衬下，料理了奶奶的后事，便要出发去找队伍。
0:23:19|0:23:28|打在接过纯钢手里的鞋和干料，便一个人上路了，踏上了独自寻找八路军部队的征程。
0:23:54|0:24:0|卡子来到一条河边，他光着脚在河边走着。
0:24:5|0:24:25|河很宽，[张嘎]就把包袱顶在头上游了过去。他刚一上岸，就遇上了鬼子的大路人马。[张嘎]赶紧摘掉草帽，躲到路旁的小土沟里。
0:24:26|0:24:42|他看着小鬼子，眼睛里充满了怒火，但是鬼子的人太多了，血海深仇不能报，[张嘎]记得一把折断了旁边的野草，掏出别在腰带的手枪。
0:24:42|0:24:56|可惜，只是个木头嘎打，[张嘎]只能又把它揣进怀里，又看了看自己烂掉的草鞋，索性甩掉了它出气，光着脚走了。
0:24:59|0:25:28|镜头一转，[张嘎]进了城，正在一个水井边喝水。这时，一个中年男人骑着自行车过去了。[张嘎]扭头，看着那人打扮得一副汉奸模样，又见他是一人独行，只把自行车停在了门口后，便转身进了一个院子。
0:25:29|0:25:54|不约的嘴角一扬，又动起了小脑筋。[张嘎]悄悄地躲到了石墙后，见四周无人，便随手折了一根小树枝。
0:26:12|0:26:28|原来他是把车胎给扎破了。杆子又麻溜地躲了起来。过了一会儿，那人出来了，骑上车子，可是刚走了没两步，便发现车胎没了气。
0:26:29|0:26:59|躲在一旁的[张嘎]看到自己的抱负奏效了，捂着嘴悄悄地笑了。那人把车子推到了一棵大树下，摘了气管，弯下腰来给车胎打气。然而，他并没有发现跟在他后面的小嘎子。
0:27:30|0:27:53|谁料，那人一把转过身来，直接把杆子掀翻在地，他带着一副墨镜，手里还举着一把枪。那人摘下墨镜，见是杆子，愣了一下。他走过来，捡起了地上的木头枪，绕着掀翻在地的杆子走了半圈.
0:28:4|0:28:10|[张嘎]不情愿地站起来，拍了拍屁股。[张嘎]扭头不愿与他多说。
0:28:34|0:28:54|[张嘎]突然不愿回答了，扭头便走。[张嘎]眼看走不了，不情愿地蹲在地上。那人走过去推了车，来到了[张嘎]面前。
0:29:4|0:29:11|那人带着杆子来到了一家，还未到门前，便有人出来迎接。
0:29:33|0:29:59|那人带着杆子进了礼院，变得警觉起来。他朝左右看看，确定没人后，才拉着杆子又走了一条小道。只见他搬开草堆，然后向前摸索着，又推开了一扇脚门。
0:30:4|0:30:27|又向前走了两步，拐了个弯，接着又翻过了一排房顶。最后，那人带着杆子来到了一道不起眼的小门前。一个人正守在门前，手里还握着枪。
0:30:47|0:31:6|男人说完便走了，[张嘎]看着这屋里，有正在给别人剃头的，有正在擦拭枪管的，有正在练习瞄准的，还有叼着汗烟袋打快板的，还有在缝补衣服的，都是军装打扮。
0:31:9|0:31:18|有一个人正在擦拭一挺机枪，叫[张嘎]看见了，欢喜得很，忍不住上前摸了一下。
0:31:40|0:31:44|先前带[张嘎]进来的那人喊道，
0:31:44|0:32:14|[张嘎]随他进了屋，看见里屋正坐着一个年岁更大一些的男子，他看了[张嘎]一眼，他嘴角笑了笑，把手头正坐的事情放下，拿起一把菩萨，边扇边躲不到[张嘎]面前看了看，然后假装走开，忽然又大叫一声，[张嘎]子！
0:32:40|0:32:58|[张嘎]子激动地扑到了[罗金宝]的怀里，终于找到了亲人，[张嘎]子心里的难过再也藏不住了。看到[张嘎]子哇哇地哭了起来，年长的男子心疼地把他拉到凳子旁坐下。
0:33:19|0:33:32|[罗金宝]和区队长相识一看，眼里都是对[张嘎]子满满的心疼。区队长带[张嘎]子认识队伍里的其他同志。
0:33:38|0:33:41|拿着快板的人站出来，大家都在喝快板酒。
0:35:35|0:35:43|看到[张嘎]衣服松松大大，还敞着怀，卫生员把小浩的衣服给[张嘎]穿上。
0:36:44|0:36:57|大家纷纷收拾东西，队伍开始转移。一路上，大家排着整齐的队伍向前进发。
0:37:30|0:37:54|经过陆路和水路的跋涉，也曾经过鬼子的炮楼，[张嘎]就跟着区队长和[罗金宝]他们，悄无声息地从敌人的眼皮子底下穿过。他们穿过了玉米地。有时候，[罗金宝]会骑着自行车，[张嘎]就坐在后面。
0:37:59|0:38:23|他嘴里叼着一根小树枝，露出了甜甜的微笑。这天，[张嘎]跟着老罗叔出任务，他们在鬼子炮楼的不远处摆起了摊，卖起了西瓜。
0:38:23|0:38:47|酷暑难耐，[胖墩]也舔着肚子独自出来，见他朝[张嘎]这边走过来，[罗金宝]用扇子戳戳[张嘎]。这件[胖墩]直接蹲在了摊前，拍拍这个，又敲敲那个。
0:39:25|0:39:31|[胖墩]蛮横无礼，[张嘎]气不过，想给他些教训，被老[罗金宝]叔拦下来。
0:40:3|0:40:23|[张嘎]一个西瓜便砸了上去。[张嘎]高兴地拿着缴获的枪回到村里，把这些事讲给小朋友们听。
0:41:8|0:41:14|那家伙可真听命令，就乖乖的举起了双头。
0:41:43|0:41:54|说着，[张嘎]学着大人的样子，也把白毛巾挽在了头上，一本正经地站到了高台上，学领导讲话。
0:43:29|0:43:45|画面转向屋里，那位钟先生可真是英雄盖世，任凭黄军，不，小鬼子老亏钱，怎样严刑拷打，他总是面带冷笑不乏一言，真是令人钦佩之志。
0:44:10|0:44:22|[胖墩]遇上了正过来报道的[张嘎]，[张嘎]正无嘴偷笑。
0:45:30|0:45:37|[张嘎]说着便赌气转了过去，曲队长走到他身旁。
0:46:11|0:46:29|[张嘎]抹着眼泪跑开了。钢脚的枪没了，[张嘎]心里难过极了。他堵着气，一个人来到土坡上，一屁股坐下，气呼呼地扒拉着杂草，忽然又想到了腰间的木头枪。
0:46:31|0:46:50|他掏出了腰间的木头枪，差点就要扔出去，但[张嘎]看着手里的木头嘎哒，想到了被抓走的老中书，心里更加难过了。这时，一个和[张嘎]差不多大，名叫[胖墩]的小朋友凑了过来。
0:47:2|0:47:24|见[张嘎]不愿，[胖墩]急得直挠头，突然又想到了自己腰间的一串鞭炮，于是他便拿着鞭炮爬上了树，[张嘎]苦恼地拖着腮，突然他看到了那串鞭炮，原来是[胖墩]在树上故意还给[张嘎]看的。
0:47:33|0:47:37|旁边抬头一看，鸟窝就在最高的那个树枝上。
0:48:10|0:48:25|只见[张嘎]和[胖墩]二人，找了个地方把鞭炮和木头枪放下，作为打赌的奖品。又解了衣服皮带，在一块空地上站顶，小伙伴们都来围观。
0:48:31|0:48:58|刚一开始，两人便做足了架势，用力抵在了一起，[张嘎]咬紧了牙，但[胖墩]身体撞得像一头小牛犊，下盘挤稳。[张嘎]俯下身来，结果不仅没能攻击到[胖墩]的下盘，反而被[胖墩]一记泰山压顶，直接给压趴下了。
0:49:14|0:49:17|[张嘎]直接脱掉了外衣，第二局开始了。
0:49:23|0:49:46|两人正扭着，[胖墩]的父亲正好路过，前来观战。[张嘎]咬着牙，抹足了劲儿，想要把对方扳倒。但[胖墩]也使足了力，完全不给他任何机会。两个人你来我往，谁也不让谁，扭打在一起。
0:49:46|0:49:48|一旁的小朋友给他们加油鼓劲儿。
0:49:56|0:50:10|[张嘎]不敌小牛犊，被[胖墩]直接扛到了肩上。下一秒，两人就扭打着滚下了山坡。
0:50:20|0:50:37|只见两个人从地上爬起来，又僵持得更厉害了。[张嘎]使足了劲，可是不一会儿，[胖墩]又抱起了[张嘎]。求胜心切的[张嘎]竟然直接咬了[胖墩]的肩膀。
0:51:0|0:51:10|[张嘎]不好意思地背过身去，藏在了树后面。这时，[胖墩]爹走过来说。
0:51:23|0:51:41|[胖墩]跟着爸爸回家了，小朋友们也都散了。[张嘎]被没收了枪，打赌又落了个耍赖皮，心里很烦。
0:51:53|0:51:58|[张嘎]懊恼地走到了石头旁，把自己的衣服捡起来。
0:52:20|0:52:39|[张嘎]一会儿上树，在树之间来回穿梭，一会儿又在房顶上游荡，只见他灵活地从一间房的房顶上过到另一间房的房顶上，不一会儿又踩着梯子来回踱步。
0:52:39|0:52:45|[张嘎]把外套披在身上，搭拉着脑袋，时不时用脚踢一下脚下的小石子。
0:53:12|0:53:17|又过了一会儿，[张嘎]走累了，便靠着一个烟囱坐了下来。
0:53:21|0:53:48|不料，正被滚滚的浓烟呛得直流眼泪。[张嘎]趴在屋顶上，往下一瞧。赶巧了，这正是[胖墩]家的屋顶。[张嘎]鬼机灵一动，把房顶上的干草一把倒着塞进了烟囱里。
0:53:59|0:54:12|农烟果然全朝下走了，呛得[胖墩]父子俩直咳嗽。[张嘎]正偷笑着，不料被[胖墩]发现了。
0:54:20|0:54:32|回到院里，区队长把一筐饼摆到了[张嘎]面前。[张嘎]拿起一个饼，大口嚼了起来。
0:55:31|0:55:41|[胖墩]爹刚想张口，被区队长一个手势制止了，[张嘎]气呼呼地扭头进屋，隔着窗户还对[胖墩]做了个鬼脸。
0:55:44|0:56:3|[张嘎]从炕上下来，捏手捏脚躲在门后，想要偷听外面的对话。可惜，他凑在跟前听了半天，也没听清楚一句话。[张嘎]丧着气，跑到纺车跟前，无聊地转动着他的转轮。
0:56:13|0:56:31|[张嘎]坐到桌前，把皮带套在自己头上，打开了小本子，在上面画着些什么。这时，区队长进来了。
0:57:11|0:57:33|区队长把食物放到了[张嘎]跟前，这时[罗金宝]回来了。[张嘎]跑到门后，竖起了耳朵偷听。
0:58:50|0:59:9|第二天一早，[胖墩]便早早地埋伏好等待敌人，[杆子]也在其中，只见战士们神情凝重，观察着周围的情况。远远的，就看着有两辆大卡车满载着士兵驶了过来。
0:59:10|0:59:35|只见他们的车刚一进入埋伏圈，便引爆了地雷。区队长一声令下，敌人赶忙下车，拿出武器，仓皇应战。战士们呐喊着冲向了敌人。
0:59:36|0:59:47|面对我军的强大攻势，敌人很快招架不住，只得往身后的河里撤退。
0:59:49|1:0:1|在河的对岸，[罗金宝]带着[杆子]等人早就埋伏好了，就等着敌人上钩呢。战士们紧盯着河面，在等待一个恰到好处的时机。
1:0:7|1:0:31|正当敌人趟着水要过河的时候，[罗金宝]一声令下，战士们纷纷投出了手榴弹，随着[罗金宝]这边也加入了战斗，煞时间有无数炮弹从四面八方飞来，在江面炸开了花，好一个两面夹击，弄得小鬼子腹背受敌，只能仓皇逃窜。
1:0:37|1:0:58|[张嘎]也加入了战斗，战士们冲下来与敌人展开肉搏。一个鬼子高举着军刀砍了过来，正遇上[罗金宝]，他一把夺下了鬼子手里的刀，然后又把鬼子高高举起，重重地摔在了水里。
1:1:4|1:1:23|一片混乱之中，有一个伪军想要趁机逃走，被[张嘎]逮了个正着。那人跑得更快了，这边战斗还在激烈地进行着，另一边[张嘎]也正在追捕着那条漏网之鱼。
1:1:23|1:1:59|慌乱中，那个逃跑的伪军向[张嘎]开了一枪，[张嘎]从地上捡了一块石头扔过去。伪军摔倒在水里。伪军转身，想要继续开枪，可是枪里的子弹已经打光了。[张嘎]一跃跳入水中，扑上前去，与那伪军扭打在了一起。
1:2:3|1:2:7|只见他一口咬在伪军的手腕上，夺下了他的手枪。
1:2:17|1:2:38|[张嘎]很是得意，一边压着伪军去找区队长，一边点一点手里的真家伙，这一边区队长正在指挥着战士们清理战场，请点战利品。[张嘎]压着伪军走了过来，远远看见区队长，他看看手里的真家伙，赶忙把他藏在了怀里。
1:2:41|1:2:55|这时，[罗金宝]走了过来。[张嘎]藏好了枪。[张嘎]压着伪军来到区队长面前。
1:3:4|1:3:6|区队长顺手拍了一下[张嘎]的屁股。
1:3:11|1:3:13|杨小根把[张嘎]背了起来。
1:3:38|1:4:3|画面一转，平静的水面上倒映着岸上的美景，一条木船缓缓行驶在江面，负伤的[张嘎]正斜倚在船上，船对面正坐着一位俊俏的小女孩，名叫玉英。[张嘎]低头捂住了肚子，[张嘎]从怀里掏出了一把真枪。
1:4:24|1:4:36|[张嘎]坐着船到玉英家养伤，船驶过茂密的芦苇丛，远处有一排渔船，渔民们正在忙碌着。
1:5:1|1:5:10|阳光洒在水面上，透过露珠泛出灵灵的波光，一闪一闪地。
1:6:1|1:6:21|另一边，又是一大群尾杆，在水面上缓缓地移动，杆子划着船来到尾杆边。他伸手拽出了一根尾杆，不料下面竟藏着一个人，一口水全喷在了杆子的脸上。
1:6:37|1:6:50|传言，[张嘎]就看到不远处有一大群卢瓷在细水，惹得他心里直痒痒，趁着这边御医没防备，[张嘎]一下子就跳进了水里。
1:6:55|1:7:16|下了水的[张嘎]比炉瓷还欢陀，船上，[罗金宝]正一个人生着闷气。[张嘎]悄悄地游过来，在船边轻轻地把船一摇，可是[罗金宝]还在生气。她便从远处摸了一条大鱼来，扔到了船上，[罗金宝]高兴地捡起鱼。
1:7:33|1:7:37|[张嘎]拿起了一只船高，做起了拼似刀的姿势。
1:7:51|1:7:57|船摇摇晃晃的，语音在后面划着讲。
1:8:33|1:8:38|尬子站在船舷上，一边唱着歌，一边踏起了小正步。
1:9:5|1:9:7|[张嘎]激动地扑进他怀里。
1:9:21|1:9:27|[张嘎]高兴地接过包裹，打开一看，原来是饼干和罐头。
1:9:31|1:9:35|[罗金宝]接过一袋饼干，又接过了罐头，仔细端详着。
1:10:12|1:10:20|老罗叔之后还有任务，转身马不停蹄地上船走了。
1:10:53|1:11:3|嘎子看着[罗金宝]远去的背影，眼珠子滴溜一转，又动起了鬼脑筋。晚上。
1:12:49|1:13:6|说完，[张嘎]想起了被抓的老中书，眼神更加坚定。第二天一早，天蒙蒙亮，[罗金宝]和爹娘打了满满一篓子鱼，满载而归。
1:13:40|1:13:44|雨莺爹回家一看，水缸里是满满的水。
1:13:52|1:14:1|蕊音把桌子上杆子的画拿给爹娘看。
1:14:33|1:14:43|[张嘎]回到了老满叔家的村子，刚到村口，便听见里面鸡飞狗跳。
1:14:52|1:15:5|原来是伪军在抢老百姓的东西。[张嘎]掀起挂子，看看藏在腰间的真枪。便朝另一个方向去了。
1:15:12|1:15:38|原来，这个小机灵管是想把枪藏在河边大树的鸟窝里。过了一会儿，村子里两个伪军手里提着刚抢的鸭子大摇大摆地走着，突然看见了匆忙行走的[张嘎]，心生怀疑。
1:15:50|1:16:11|[张嘎]扭头就跑，伪军提枪便追。[张嘎]跑到了[胖墩]家，正遇上干活的胖端爹。
1:16:17|1:16:43|老满叔赶紧带着[张嘎]进了屋，这时，伪军追了过来。老满叔装作刚睡醒的样子，出了门。
1:16:55|1:17:11|门打开，出来的却是揉着眼睛的[胖墩]。他还伸了个懒腰。伪君上下打量了一番。
1:17:43|1:17:47|打子先开了窗帘，看到了外面的风景，心情舒畅。
1:18:4|1:18:19|正当伪军要带走[胖墩]时，[张嘎]站了出来。
1:18:34|1:18:39|伪军拽着杆子，杆子翻过身来，冲着他手腕就是一口。
1:19:14|1:19:17|画面一转，[张嘎]被带进了鬼子的据点。
1:19:41|1:19:45|伟军队长刚要上前，却被杆子撞翻在地。
1:19:58|1:20:19|桂田打量着[张嘎]，走上前来，问道。[张嘎]奋力反抗，却被两个伪军死死拽住。
1:20:25|1:20:29|喂，这边翻译的办公室里，突然有人造反。
1:20:54|1:21:1|只见来人一脱帽，再一行礼，这不正是[罗金宝]吗？
1:21:21|1:21:27|[胖墩]给[罗金宝]点燃了一支香烟。
1:22:3|1:22:17|[罗金宝]紧张地看着周围，两人转身进了礼屋，黑场。清晨，一车又一车的粮食正在被运往鬼子的据点。
1:22:27|1:22:45|牢房里，[张嘎]正无聊地用小石子在墙壁上画着打鬼子的场景。忽然，听见没有声响，便赶忙坐下。门开了，一个伪军端着饭进来。
1:22:55|1:23:9|[张嘎]用筷子插起了馒头，便大口嚼了起来。一旁[伟军]，蹲在一个凳子上。
1:23:32|1:23:44|本军把一盒火柴扔给了[张嘎]，让[张嘎]帮他点烟。[张嘎]站起来，假装点烟，却把火柴塞进了那人的鼻孔。
1:23:49|1:24:8|那伪军气急败坏，差点拿起凳子要砸[张嘎]。此刻，据点外，[罗金宝]正在远处的江面上观察着据点的情况。旁边的芦苇丛里都埋伏着八路的船只，静悄悄的。
1:24:15|1:24:26|傍晚，几辆运粮的马车来到了据点门前，只见区队长一副老农的打扮走上前面。
1:24:46|1:25:4|说着，把一打子钱扔了上去。那[伟军]动时露出了笑容。[胖墩]也来暗中帮忙。
1:25:37|1:25:41|城门开了，运粮的马车走了进来。
1:25:52|1:26:3|区队长靠到那个伪军面前说。那伪军刚接过烟，下一秒就被区队长敲晕了。
1:26:6|1:26:22|原来枪就藏在粮食下面，战士们纷纷装备好武器，准备战斗。区队长向前走着，正遇上一对鬼子，鬼子用手电筒一照，只看到一个大致的人影，他大声地问道。
1:26:35|1:27:13|战斗打响了，几颗信号弹划过天际照亮整个天空，埋伏在芦苇丛中的[罗金宝]接到信号也率领队伍向据点进发。密集的枪炮声中，中连长在牢中惊醒，他透过牢窗紧张地向外面望去，八路军战士们扛着干草，涌进据点。
1:27:13|1:27:18|敌人一个个从睡梦中惊醒，伪军队长来不及穿衣。
1:27:20|1:27:37|[龟田]拔出军刀，他把所有的力量都集中到了一座炮楼上，负责看守杆子的伪军把杆子也带了过去。
1:27:41|1:28:2|套楼里，[龟田]、伪军队长都上了楼，却把紧随其后的负责看守[杆子]的那个伪军一脚踹下了楼，任由他自生自灭。伪军摔下来，看到[杆子]嘲笑他，气急败坏。
1:28:13|1:28:42|炮声一响，伪军怂地缩在一个小角落里，还关了灯，而小嘎子则异常欣喜地爬到了梯子上，从炮楼的小窗户里向外望去，激动地关注着外面的战况。这边，[罗金宝]率领的一部分人已经摸到了中连长被关押的地方。
1:28:51|1:29:11|[罗金宝]两枪打死了看守，救出了中连长。此时，一队人率先攻入了外围的城墙，抢占了制高点。
1:29:19|1:29:39|与此同时，另外一路八路小分队则穿过门洞，从另外一个方向攻占了城墙。第三个小分队则来到了区队长写在的位置，他们带来了几桶煤油，还有一个人跑到区队长跟前报告说。
1:30:3|1:30:26|几个八路军战士带着柴火和煤油想要靠近[港楼]，无奈敌人的火力太猛，冲出去的战士接连倒下。土墙厚的[快板流]看到了这一幕，心急如焚，想要亲自上重。
1:30:26|1:30:32|只见几个人把棉被铺在他身上，往上倒了土和水，又盖了一层棉被。
1:30:35|1:31:0|披着棉被的快板流想要从土墙里冲出去，却被炮弹逼退，他瞅准机会又上。一个炮弹在快板流面前爆炸，所有人都揪紧了心弦。天黑里，快板流敏捷地爬了起来，冲过去点燃了港楼外围的柴火。
1:31:5|1:31:30|然后迅速地回到了安全地带。徐队长十分开心。岗楼里，[张嘎]和伟军正被烟呛得直咳嗽，突然听到有人喊。快板刘向队长报告。
1:31:38|1:31:50|突然，港楼的火被手榴弹炸灭了，快板刘想再冲一次，无奈敌人火力太猛，被区队长制止了。
1:32:3|1:32:28|此时，岗楼里，[张嘎]趁伪君不备，悄悄转到了他的身后，用凳子砸晕了他。[张嘎]从伪君的口袋里翻出一盒火柴，随后又摘下了头顶的煤油灯。
1:33:2|1:33:46|外面，区队长看到了十分诧异。这个往里爆柴火的人，正是[罗金宝]。港楼里燃起熊熊大火，敌人顿时乱作一团。[张嘎]看着他们慌乱的样子，开心极了。美军队长崩溃地向老[龟田]汇报。
1:34:0|1:34:22|敌人无奈之下冲出了炮楼，却成了包围在周围的八路的火把子。熊熊烈火中，[张嘎]仍然一遍又一遍地往里爆柴火。
1:34:28|1:34:53|当他最终从大火里冲出来的时候，突然亮枪着，倒在了地上。快板刘又一次披上棉被冲了出去。他抱起倒在地上的干尸，在密集的枪炮中冲了回来。
1:35:2|1:35:7|他跑到[罗金宝]跟前。
1:35:15|1:35:24|周围的人都激动得热泪盈眶。区队长紧紧地把[罗金宝]抱在怀里。
1:35:33|1:35:55|砰的一声，整座港楼都被炸毁了。战斗胜利了，老百姓们敲锣打鼓，迎接着胜利归来的战士们。战士们坐在船里，兴奋地向两岸的老百姓挥手。
1:35:58|1:36:24|岸上，老百姓都拿着一个篮子，篮子里装满了自家的食物，要拿出来献给八路军战士。船一靠岸，[张嘎]一步跨上来，他把老归田的军刀塞给了卫生员，便掉头跑了。纯刚见到了中连长，激动地握紧了伤手。
1:36:49|1:36:55|原来我们的小英雄[张嘎]还惦记着他藏在树上鸟窝里的宝贝手签呢。
1:36:57|1:37:2|庆功宴上，纯刚正在向区队长和八路军战士敬酒呢。
1:37:25|1:37:31|[张嘎]突然回来了，他把区队长拉到了一边，低着头难而勤地说。
1:37:57|1:38:22|直接一旁杨小根从包里取出了一个枪套，区队长把枪装进了套子里。[张嘎]欣喜万分，一把接过来，把枪跨在了肩上。
1:38:33|1:38:42|老中书抱着[张嘎]，接着又从口袋里摸出了什么东西，神秘地放进[张嘎]的手心，[张嘎]摊开手一看。
1:38:52|1:39:16|[张嘎]惊喜地扑进纯钢大伯的怀里，大伯喜极而泣。[张嘎]一把窜到了老满叔身上，一转头，玉英来了。
1:39:25|1:39:38|语音娘把鞋子给[张嘎]。[张嘎]直接把鞋子挂在了脖上，语音娘又要给他塞鸡蛋，[张嘎]只拿了两颗，就扭头跑了。
1:39:48|1:40:5|[张嘎]随便指了个方向，就把鞋子挂在了卫生员的肩上，转身跑到了[罗金宝]那里，还要把两个鸡蛋塞给老罗叔。[张嘎]又回到了区队长身边，接过大娘递过的馒头。
1:40:5|1:40:9|这时，[胖墩]提着他那串小鞭炮跑了过来，[张嘎]迎上去。
1:40:17|1:40:37|[张嘎]接过鞭炮，突然又似乎想起了什么，从腰间套出真枪来，接着把那把木头枪递给[胖墩]，[胖墩]朝[张嘎]敬个礼。
