0:3:12|0:3:20|弄堂里，两个小男孩捏手捏脚地走到杂货店门口。弟弟小虫在冰柜前兴奋地停住了脚步。
0:3:27|0:3:51|哥哥[阿轩]拉着弟弟小虫的手走进杂货店，老板正在打盹。[阿轩]偷偷地拉开放钱的小抽屉。小虫不小心碰出了声响，[阿轩]飞快地抽出几张纸币。临走前，小虫还是没忍住拉开了冰柜。这时，老板醒了。
0:3:57|0:4:23|老板在后面追着两人跑，边跑边骂。他们中途撞倒了一个阿婆，小虫把阿婆扶了起来，给她鞠躬道歉。老板从背后抱住小虫，[阿轩]扔石块砸中老板的头，小虫趁机逃脱。
0:4:28|0:4:33|两人坐在高高的台阶上吃冰棍，面前是一望无际的大海。
0:4:56|0:5:12|不知不觉，小虫长大了。他拉开窗帘，坚定地看着窗外。他背着书包准备出门，爸爸问道。
0:5:26|0:5:37|爸爸从柜子里拿出一个奖杯，放到小虫眼前。爸爸把奖杯摔在地上。
0:5:50|0:6:12|爸爸用手指点着小虫的胸口，小虫反驳。小虫转身跑出家门，爸爸气愤地挥了一下拳头。高中操场上，田径队正在训练，[周以晴]骑着摩托车竟直开到了跑道边停下。
0:6:14|0:6:26|潘教练看到他，示意队员们停下，队员们向潘教练问好。周以晴摘下头盔，走到[潘教练]身边。
0:7:30|0:7:35|小虫从书包里拿出马拉松海报，盯着[阿轩]继续问。
0:7:57|0:8:11|[阿轩]把小虫推到了地上，狠狠地瞪了他一眼，转身跑去训练。这时，[方崇宇]走过来，向小虫伸出一只手。小虫看到了[方崇宇]手臂上的伤疤，自己站了起来。
0:8:17|0:8:32|他看向田径队训练的方向。周以晴看着他专注的样子，若有所思。田径队跑过来，最前面的小胖把跑道上小虫的书包踢向一边。
0:8:36|0:8:39|周以晴想要拉住生气的小虫，小虫甩开他的手。
0:8:58|0:9:10|小[崇]趁乱跑走，[潘教练]跑来。
0:9:15|0:9:19|[周以晴]走到教练身边，看着小崇跑走的方向。
0:10:20|0:10:43|小崇被潘教练的话逗笑了。小崇脸上的笑容顿时消失。小崇转头冲队员们喊道。坐在地上的队员们不服气地起身。
0:11:0|0:11:23|在[方崇宇]和队员们的注视下，两人站到了起跑线上。小虫把[周以晴]拉到跑道内侧，[周以晴]笑着接受了她的绅士行为。[阿轩]走上前叮嘱小虫。[阿轩]没有听从哥哥的嘱托。[周以晴]做好了起跑姿势。
0:11:27|0:11:49|刚开始，小虫领先，但是两人并没有拉开很大差距。[阿轩]发现小虫并没有站内圈，不禁皱起了眉头。最后的冲刺阶段，[周以晴]开始发力，小虫力不从心，被[周以晴]反超，队员们鼓掌欢呼。
0:11:49|0:12:20|冲过终点的[周以晴]用力捂住胸口，大口喘息着。[阿轩]走过去拍了拍小虫的肩膀。疫情平复了呼吸，转身走过去晃了晃钥匙。小虫仍是不甘心，[阿轩]揽着他的肩膀。小虫推开[阿轩]，自己往前走了几步。
0:12:20|0:12:23|[阿轩]看了看小虫，无可奈何地离开了。
0:12:25|0:12:32|回家的路上[方崇宇]坐在[周以晴]的摩托车后座上发泄，[方崇宇]从摩托车上跳下来，[周以晴]急忙刹车。
0:12:56|0:13:14|[周以晴]从车上下来，看着小虫一拳一拐的背影，风吹乱了她的头发，遮住了半张脸。她下定决心，冲着小虫喊道。
0:13:31|0:13:48|[周以晴]骑上摩托车回头丢下一句，[周以晴]调转了摩托车的方向，轰鸣而去。还带着头盔的小虫大喊他追着摩托车向前跑。
0:13:57|0:14:6|回到学校后，[周以晴]给小虫收拾出了储藏室的一点空间。看到气喘吁吁的小虫跑回来了，[周以晴]说道。
0:14:18|0:14:39|[周以晴]白了小虫一眼，蹲下身划开火柴，点燃闻香。小虫的目光落在[周以晴]的嘴巴、耳朵、眼睛上，嘴角不自觉地上扬。[周以晴]抬头看小虫，小虫慌忙地躲开视线。
0:14:40|0:14:53|[周以晴]吹灭了火柴起身要向左走，小虫也向左走，[周以晴]向右，小虫也向右。两人奇怪的默契让气氛变得有些暧昧。小虫侧身走到桌子前坐下。
0:14:54|0:15:11|[周以晴]转身扔给他一个枕头。[周以晴]笑着转身，小虫目送他离开。夜晚，[阿轩]敲了敲女友小柯的窗户。
0:15:15|0:15:17|[阿轩]躺到床上抱怨。
0:15:59|0:16:17|[阿轩]把小柯手里的验孕棒拿到眼前。[阿轩]愣住了。清晨，[周以晴]带着小虫在山道上训练。训练结束后，小虫痛苦地拉伸腿，[周以晴]边看书边压着她的背。
0:16:33|0:16:48|小虫没稳住，连带着[周以晴]差点摔倒。[周以晴]伸出右手食指，[周以晴]把食指戳在她的额头上。
0:17:1|0:17:18|小虫拽住[周以晴]的手移开自己的额头。[周以晴]使了个眼色，小虫不怀好意地笑着放开了手指，坐下来。[周以晴]拿起一根棍子打在小虫身上。
0:17:24|0:17:51|小虫无奈起身，刚要弯腰，[周以晴]立马制止。[周以晴]看着小虫那双破旧的运动鞋，问道。[周以晴]皱着眉头，若有所思。
0:17:56|0:18:22|晚上，办公室里，[周以晴]从抽屉里拿出一个鞋盒。盒子里有一双红色的运动鞋。她深情地抚摸着这双红色的运动鞋，想起了她的弟弟。
0:18:50|0:18:54|小虫的衣服已经被汗水浸湿了大半。[周以晴]看着他。
0:19:10|0:19:23|一栋老旧阴森的建筑里，[方崇宇]带着小柯来找怪医做人工流产。小柯害怕地紧紧拽着[方崇宇]的胳膊。穿过破败的楼道。[方崇宇]敲了敲诊室的门。
0:19:43|0:19:49|[方崇宇]坐到病床旁边，怪医走过来对他说。
0:19:59|0:20:25|小柯抽泣着目送[阿轩]出去。怪医坐下。诊疗室外，[阿轩]关好了门，悔恨地捶墙，强忍着泪水。经过一番思想斗争，他冲了进去，把小柯从病床上一把抱起来。怪医回头喊道。
0:20:31|0:20:56|[阿轩]坐在小柯屋里的床上，小柯的父亲情绪激动。小柯的爸爸关上了门，坐到[阿轩]对面，小柯和妈妈开了条门缝，在外面不放心地窥探着。他们对视片刻，[阿轩]真诚地说。
0:20:59|0:21:22|爸爸愤怒地暴打[阿轩]，小柯和妈妈冲进来制止。爸爸一把推开小柯，[阿轩]急忙冲过去，小柯捂住肚子，[阿轩]把小柯扶到凳子上。小柯摇了摇头，抱住了[阿轩]。
0:21:25|0:21:40|从这一刻起，哥哥[阿轩]将要背负起一个家庭的责任，而弟弟小虫依旧可以毫无顾忌地向着梦想努力奔跑。山林里，小虫跨过泥潭，翻越无数障碍。
0:21:40|0:21:55|海滩边，小虫腰上绑着绳子，拖着沉重的轮胎刻苦练习，他用力地摆动双臂，眼神坚定。一段时间后，小虫在公路上跑步，[周以晴]骑着摩托车在旁边计时。
0:22:12|0:22:21|小虫继续向前跑，没过多久，它就不小心跌倒了。[周以晴]停下车，摘下头盔，走过去查看伤势。
0:22:28|0:22:33|乙晴皱着眉套看着他流血的膝盖。
0:22:46|0:23:13|乙晴嫌弃地捶了小虫一拳，转身去摩托车上拿了一个医疗包递给小虫。小虫拉开拉链，在里面一样样地翻找。乙晴给小虫处理伤口。小虫疼得龇牙咧嘴。小虫用右手食指戳着额头。
0:23:13|0:23:17|乙晴看了看[周以晴]，把自己的鞋带解了下来，绑到纱布上。
0:23:23|0:23:51|以前故意紧紧地系了一个结，拍了拍小虫的小腿。小虫站起来凑近了一情，两人不自然地对视着。小虫退后了一点。
0:23:59|0:24:23|乙晴骑上摩托车，戴上头盔。乙晴发动了摩托车离开，小虫向前走了几步，喊道。乙晴把车停到孤儿院的门口，小虫悄悄地跟在她后面。
0:24:25|0:24:36|乙晴察觉到后面似乎有人跟踪，回头却没看到人影。她走到教室外，几个小朋友从教室里跑出来，院长从教室里追出来叮嘱。
0:24:49|0:24:52|小米看到了小虫，乙晴问道。
0:24:58|0:25:21|小米拉住了乙晴，乙晴向前探身，回头低声对小米说。小柯家里，[阿轩]把头贴到小柯的肚子上，晃着手里的毛绒小熊对着肚子里的小宝宝说。小柯从小熊的背后取出一卷钱。
0:25:34|0:25:37|[阿轩]站起来无奈地回应。
0:25:54|0:26:19|小柯生气地扭过头，[阿轩]也赌气地没有回答。小虫穿着正装，拿着一朵白玫瑰，来赴乙晴的邀约。走到饭店门口，[周以晴]对着玻璃整理衣服。[周以晴]和小米在里面看到了这个场景，相视一笑。
0:26:20|0:26:40|小虫还在门外对着空气，练习见面要说的话。说完，他叹了一口气，[周以晴]和小米推开门，憋着笑。以琴揽着小米介绍道。
0:26:46|0:27:9|小米和小虫默契地做了个保密的手势，[周以晴]笑着转身进门，小虫走了两步又返回来关好了门。小米用手指把奶油抹在了小虫的鼻梁上，[周以晴]也跟着凑热闹。小米把两个人的手搭在一起，拍拍小虫的胳膊说。
0:27:9|0:27:13|说完小米跑开了，小虫呆呆地笑着，[周以晴]提示他。
0:27:20|0:27:35|小虫左手握住倚晴的右手，右手搂住倚晴的腰，倚晴的左手搭在小虫的右肩上，两人笑着，随着音乐甜蜜起舞。小米在不远处看着两人，也开心地笑了。
0:27:48|0:28:7|话音刚落，[周以晴]就踩到了小虫。夜色渐深，美好的约会也要结束了。[周以晴]背着睡着的小米，小虫把外套撑开，给小米挡风。小虫看着[周以晴]问道。
0:28:30|0:28:36|以前陷入了回忆，回忆中的他扎着短马尾从走廊慢慢走进教室。
0:28:39|0:28:54|正在画画的小米停下了手里的动作，目不转睛地看着[周以晴]胸口处翅膀形状的伤疤，突然开心地笑了。她冲过来紧紧抱住了[周以晴]。
0:28:55|0:28:57|[周以晴]吓了一跳。
0:29:8|0:29:35|小米开心地搂住了益勤。益勤也抱住了她。这时小米醒了。来，小虫把外套给小米穿上，以情温柔地看着她。
0:29:48|0:30:8|小虫看着[周以晴]和小米的背影，[周以晴]一手搂着小米，一手挥动着那只白玫瑰。小虫高兴地转身离开，右手握拳做了个庆祝的动作。时光飞逝，转眼间小柯和阿萱的孩子出生了。
0:30:8|0:30:14|医院里，他们依偎在一起，小柯接过婴儿，两人幸福地看着他们的女儿。
0:30:20|0:30:36|医生叮嘱着注意事项，[阿轩]想到之后的家庭生活开销会越来越大，脸色逐渐凝重。他不得不再次来到那个古怪破旧的诊疗室。怪医说，
0:30:49|0:31:6|杂货店里，[小虫]边买东西边练习踏步。杂货店老板指了指自己的脑袋，他觉得[小虫]的脑子不太正常。而[阿轩]被盗匪追赶经过杂货店，被[小虫]看到了。[小虫]扔下手里的商品，转身出门追着[阿轩]。
0:31:6|0:31:13|杂货店的老板和老板娘好奇地走到门口围观。外面有两三个盗匪追着[阿轩]跑。
0:31:15|0:31:44|[阿轩]凭着矫健的身手翻过墙钻过洞和盗匪绕着路纠缠[小虫]紧跟在他们身后吸引了盗匪团伙的注意力盗匪看到半路冲出一个人认定是[阿轩]的帮手便从身后攻击了[小虫][小虫]把他们一个个撂倒又继续向前追[阿轩][阿轩]看准时机从藏身的斜路上跳下去拦住[小虫]误认为他也是盗匪把他死死地摁在墙上。
0:31:46|0:31:51|路灯的光亮让[阿轩]看清了[小虫]。[阿轩]松开手质问道。
0:31:57|0:32:1|[阿轩]从兜里拿出一盒药，晃了晃。
0:32:22|0:32:42|[阿轩]转身要走，[小虫]抢走了药。[小虫]把药片都倒到了地上。[阿轩]狠狠地打着[小虫]，又从他身上抢过钱包。
0:32:44|0:33:9|[阿轩]拿走了钱，把空包扔给[小虫]，转身跑走。[小虫]生气地握紧拳头，砸了一下墙。校园的储藏室里，[小虫]坐在床上，盯着床头贴的国际马拉松大赛的海报出神。[周以晴]推门进来，敲了敲架子。
0:33:12|0:33:41|[小虫]匆忙地穿上裤子。[周以晴]递过来一份报名表。[小虫]张开双臂，想要拥抱[周以晴]。乙晴拧住了小虫的手腕，将他撂倒在地。
0:33:43|0:34:1|小虫爬起来，看到乙晴的鞋子问道。小虫把乙晴给他包扎伤口的鞋带缠在了手腕上。乙晴伸手去拿，小虫躲开。
0:34:2|0:34:4|乙晴双手捧着那双红鞋。
0:34:11|0:34:34|小虫刚把新鞋拿出来，乙晴却离开了，小虫疑惑地看着门外。一个暴雨天，小虫一拳一拐地在跑道上练习，不小心摔倒了。乙晴走出门，刚打开伞，就看到了倒在地上的小虫，它飞奔过去。
0:34:38|0:35:1|乙晴一手撑着伞，一手费力地扶起小虫。乙晴扔下伞，双手扶着小虫前往遗物室。医生看着[方崇宇]说道。
0:35:33|0:35:35|乙晴扬起手，却没有打下去。乙晴说完，转身离开了。
0:36:3|0:36:17|第二天比赛现场，参赛选手们都在积极地做热身运动。小虫和[阿轩]对视了一眼，[阿轩]勾了勾嘴角，示意小虫留意前面身形高大的一名黑人选手。
0:36:17|0:36:36|小虫左腿膝盖和小腿上缠满了绷带，他咬牙坚持着，皱着眉头看向外围的亲友团，却没有发现以前的身影。小崇用右手食指顶着额头，像以情教他的那样，他走到第一排，等待比赛开始。
0:36:36|0:36:51|发令枪响，在两侧亲友团的欢呼声中，参赛选手们按照自己的节奏向前奔跑着。或许是萧岩真起了作用，小崇刚开始跑在最前面，步伐平稳，呼吸均匀，像没有受伤一样。
0:36:56|0:37:13|没过多久，[阿轩]就轻松地追了上来，不懈地转头对他说。小虫咬着牙超过[阿轩]，[阿轩]又加速超过小虫，在马拉松这样考验耐力的比赛中，有人并肩作战，无疑会轻松一些。
0:37:13|0:37:19|[阿轩]用自己的方式陪伴激励着小虫，他们并肩跑过中途补水服务点。
0:37:21|0:37:27|到赛事后半段，[阿轩]发觉小虫的速度越来越慢，那名黑人选手也追了上来。
0:37:32|0:37:40|小虫渐渐疼痛难忍，脚步越来越沉。蓄意报复的小胖从后面追上来故意撞倒小虫。
0:37:45|0:38:6|[阿轩]听到这句话，不放心地回头看了一眼，看到了摔倒的小虫。她停下了脚步，犹豫着。她下定了决心，转身把小胖推出赛道。狠狠地打了一顿。小虫咬着牙站起来，嘶吼着，一瘸一拐地继续拼命向前跑。
0:38:17|0:38:43|小虫努力地赶超了一名又一名选手，但伤势过重，没跑多远，就又摔倒了。他痛苦地蜷缩在地上，绝望地看着渗出血的左腿，站不起来。这时，[周以晴]走了过来，向他伸出了一只手，像他们在操场上初见的那样。
0:38:43|0:38:45|小虫抬头看着[周以晴]。
0:39:9|0:39:16|那位黑人选手在观众的欢呼和掌声中第一个到达终点。第二名是[阿轩]。
0:39:18|0:39:28|工作人员把毛巾披到[阿轩]的身上，[阿轩]看着不远处黑人选手和亲友拥抱庆祝，不甘心地把毛巾摔在了地上。
0:39:34|0:39:38|学校的储藏室里，[周以晴]帮小虫固定支架。
0:39:53|0:39:57|以前看了看小虫，又低下头沉默。
0:40:40|0:40:45|小虫叹了口气，看着[周以晴]的眼睛问道。
0:40:59|0:41:1|疫情低头拉上医疗包的拉链。
0:41:25|0:41:41|小虫卷起[周以晴]的衣袖，用手指一点点滑过那道伤疤。小虫停顿了一下，[周以晴]注视着他的眼睛。
0:41:45|0:42:8|小虫和[周以晴]深情地凝望着彼此，小虫慢慢靠近[周以晴]，他们的额头靠在了一起。片刻，小虫突然皱了皱眉头，又偏过头远离了[周以晴]，抽气起来。
0:42:23|0:42:36|[周以晴]看着小虫痛苦的样子，泪水从眼角滑落。
0:42:41|0:42:43|[周以晴]伸出手，抚摸小虫的脸颊。
0:42:50|0:43:13|以情搂住小虫的脖子，他们的额头又紧靠在一起。深夜，以情独自一人在外面跑步，把机械的摆臂和脉部作为情绪发泄的出口。
0:43:20|0:43:45|不知跑了多久，她跪倒在地上，捂住胸口失声痛哭。黑暗仿佛能吞噬所有的悲伤、无力与告别。蝉鸣犹在，灯火依旧，夜晚的城市平静得像一场梦。
0:43:51|0:44:9|第二天一早，[周以晴]背着包在火车站等车。校园里，[小虫]一拳一拐地走到办公室，发现[周以晴]的办公位已经空了。
0:44:53|0:45:5|[小虫]冲了出去，这时，[方崇宇]的火车到了。[小虫]拼命地跑向火车站。
0:45:11|0:45:23|[米情]坐在火车上，抱着那个鞋盒，上面有她弟弟歪歪扭扭的字迹，我要成为世界第一。
0:45:27|0:45:35|[小虫]终于跑到了车站，可火车已经开动，她跌跌撞撞的追赶，却只能目送着火车远去。
0:45:41|0:45:47|[小虫]失魂落魄地回到家里，门外停着的是爸爸开了一辈子的出租车。屋内，生病的爸爸正在躺着输液。
0:46:15|0:46:24|爸爸费力地坐起来。[周以晴]生气地扭头就走。
0:46:39|0:46:59|[周以晴]走到门外，爸爸还在屋里候着。[周以晴]走到出租车前，看着老旧的车，他扶着摇下的车窗站了很久，最后决定和爸爸一样，以开出租车，维持生计。
0:47:4|0:47:14|在这之后的无数个日夜，[周以晴]都过着开出租车的平淡生活。
0:47:27|0:47:47|无告而别的[方崇宇]，因为自己而没有夺冠的哥哥，重病的父亲，左腿的伤势，这些沉甸甸的现实压得她喘不过来气。长跑似乎已经变成了她藏在心底的遥不可及的梦想。
0:47:47|0:47:52|一天，[周以晴]像往常一样出门载客，突然后排乘客发话。
0:47:54|0:48:22|[周以晴]立刻刹车，乘客撞到了前座上。乘客不耐烦地付了钱下车就走。[周以晴]拿起乘客落下的杂志，是1994年的《跑者志》。封面上有美国峡谷7日超级马拉松的内容提要。这时有一位乘客上车，[周以晴]把杂志收了起来。麻烦前面电视台，谢谢。
0:48:25|0:48:38|后座的乘客是当时尚未成名的[周杰伦]。车子加速，[周杰伦]手里的录音带滑了出去。
0:48:57|0:49:23|小虫兴奋地把杂志封面给[周杰伦]看。小虫伸手把录音带捡起来，直接塞到车里的卡槽里开始播放。车里放出了音乐声。小虫笑着继续开车。不一会儿，他又调大了音乐的声音。
0:49:25|0:49:44|[周杰伦]也开始更仔细地看沙漠马拉松赛事通知。那天，阳光正好，瞬间往事涌上心头，回忆里都是有关长跑梦的执念，还有小时候的哥哥和教练以琴。
0:49:54|0:50:3|[周杰伦]有些不好意思，小虫把录音带取下递给他。
0:50:20|0:50:24|周杰伦把杂志递给[小虫]。
0:50:29|0:50:32|周杰伦口袋里只有一些零钱。
0:51:2|0:51:16|周杰伦跑进了电视台。[小虫]重新燃起了跑沙漠马拉松的梦想。开出租车的空闲里，他去医院拍了片子，忍痛做了康复训练。
0:51:29|0:51:31|去游泳锻炼体能和肺活量。
0:51:38|0:51:46|他时常会想起以前跟他说的那些话，用手指戳着他的额头对他说。
0:52:12|0:52:36|一天，[小虫]正在车里看那本杂志，突然，[阿轩]冲上来拿刀抵着他的脖子威胁道。[阿轩]惊讶地摘下墨镜。警车驶过，[阿轩]猛地低下了头。
0:52:43|0:53:11|突然下起了暴雨。[阿轩]下了车就开始拼命向前跑，小虫也跟着下车，在后面追着[阿轩]。小虫扑倒[阿轩]，两人扭打在泥坑里。小虫挥着拳头，没打中，被[阿轩]反扑。
0:53:13|0:53:41|[阿轩]捏着一叠钱给小虫。小虫把钱扔掉，推开[阿轩]，站起来。[阿轩]抹了一把脸上的泥水。[阿轩]把小虫推倒在泥水里，两人再次扭打起来。
0:53:54|0:54:0|小虫打了[阿轩]一拳，两人都跌倒在泥坑里。
0:54:11|0:54:13|小虫一拳重重地砸在泥水里。
0:54:27|0:54:54|[阿轩]朝小虫伸出一只手，小虫咬紧牙关大喊了一声，握住[阿轩]的手，借力站了起来。[阿轩]把小虫揽在怀里，暴雨倾盆而下，淹没了泪水和嘶吼，似乎也冲淡了一些误会和仇恨。
0:54:54|0:54:59|雨过天晴，小虫跟着[阿轩]一起揽活。
0:55:10|0:55:30|[阿轩]抢过贾医生手里的药箱，对方的同伙立刻冲出来抢夺，[阿轩]把药箱扔给小虫。小虫接住药箱，两人得手后迅速逃跑。眼看着对方就要追上小虫，他又把背包扔给[阿轩]。
0:55:30|0:55:38|[阿轩]背着背包，贾医生在后面穷追不舍。[阿轩]跳到一个房顶上，贾医生大吼着。
0:55:41|0:56:1|[阿轩]站在高处，把背包扔给小虫。小虫跳起来接住背包就跑。假医生拿出刀刺向[阿轩]，[阿轩]和对方两人纠缠不休。他拿起地上的花盆朝他们砸去，渐渐力不从心，被刀划伤了脸。
0:56:3|0:56:31|对方抛下[阿轩]来找带着背包的小虫，他们左右夹击。小虫只好用手抓住房梁跳起来躲避，眼看背包就要被抢走，小虫一个后脚踢把对方甩掉，又重新爬上平台把背包丢给在下面接应的[阿轩]。[阿轩]用背包抡倒对方两人，顺着梯子爬到高处后把梯子推倒，赢得片刻喘息。
0:56:38|0:57:0|另一边，小虫拨打了报警电话。中士寡不敌众，[阿轩]被对方围攻，已无还手之力。这时，警铃大作，对方立刻逃跑。[阿轩]笑着靠在墙角，给自己点了一支烟。
0:57:7|0:57:27|小虫把车开到离[阿轩]不远处的地方停下，有两个人上了车。其中一位乘客竟然是[周以晴]。小虫看了看后事件里的[周以晴]，又看了看在墙角被审问的[阿轩]，咬着牙发动了车子。
0:57:30|0:57:57|乙晴认出了小虫，路上一直探着头往前看，身边的男人疑惑地问道。乙晴捋了一下头发，装作若无其事。男人看到那本杂志惊叹道。车停了，乙晴对男人说。
0:57:59|0:58:26|乙晴把钱递给小虫，小虫没有直接拿走钱，而是轻轻握住了乙晴的手。乙晴深情地注视着她。片刻，小虫平复了情绪，松开手抽走了钱。
0:58:31|0:58:49|[周以晴]把杂志放到副驾驶的位置上。男人贴心地走到车门旁，帮她关门。他们走了几步之后，[周以晴]又回头看了一眼。
0:58:55|0:59:23|小虫看着两人的背影，难过地把钱甩到一边，拿起那本杂志，想要一页一页全部撕碎。突然，他发现超级马拉松的那页上画着一个断桥，下面写着下午两点。
0:59:31|0:59:35|下午，小虫跑到断桥上，扶着护栏弯着腰大口喘气。
0:59:43|0:59:57|一改平时的运动装，穿着裙子的[周以晴]从桥的另一边走来。
1:0:36|1:0:42|[周以晴]从包里拿出了一个纸袋。
1:1:2|1:1:5|小虫生气地再次质问。
1:1:21|1:1:23|小虫撕碎了那个纸袋，扔到地上。
1:1:49|1:1:51|就算真的有生命危险，他还是去跑了。
1:1:56|1:1:59|[方崇宇]站起来，盯着小虫。
1:2:17|1:2:34|说完，[阿轩]转过他半边肩膀快步离开，小虫愣住了，他决定去参加超级马拉松。沙漠里，[方崇宇]戴好墨镜，看着高高低低一望无际的沙丘，坚定地站到起跑线前。
1:2:43|1:3:10|发令枪响，参赛选手们欢呼着向终点奔跑。烈日当空，[方崇宇]独自跑过茫茫沙漠。中途，他和外国人查理结伴同行，两人听到头顶有飞机的轰鸣，同时停下了脚步抬头去看。查理高举双臂，兴奋地朝天上挥手。
1:3:14|1:3:37|查理拍了拍[方崇宇]的胸脯，[方崇宇]跟了过去。原来，查理的妻子和女儿来了。他们一下飞机就朝查理跑来，幸福地拥抱在一起。[方崇宇]默默走到一边卸下装备。[方崇宇]没有听到。
1:3:40|1:3:58|小虫停住了脚步，回头看到了[周以晴]。他冲过去，紧紧抱住了她。两人并肩走在盐湖边。
1:4:6|1:4:8|[周以晴]突然面对着小虫倒着走。
1:4:29|1:4:31|以前转过身，走在小虫前面。
1:4:51|1:4:58|小虫拉住[周以晴]的手，注视着她，认真地说。
1:5:17|1:5:28|李晴笑着摘下背包，扎起头发。两人站在同一起跑线，一如当年在学校运动场上的那场比赛。
1:5:34|1:6:0|还没跑几步，[周以晴]就停了下来，捂住胸口，大口喘息。小虫跑远了，发觉[周以晴]没跟上，他停住脚步，转头喊道。乙晴笑着看着他。临别，瓶子瓶上到处都是依依不舍的亲友们。
1:6:2|1:6:27|小虫伸出手给以情遮住阳光，帮她把头发捋到耳朵后面，把自己的帽子摘下来给她戴上。以情摸着小虫的头发，把她的脑袋靠近自己，凑上去，在小虫的额头上郑重地吻了一下。
1:6:31|1:6:46|说完，恶作剧般地又把帽子扣回到小虫头上，帽檐遮住了他的大半张脸。有人在催促小虫。
1:6:56|1:7:1|以前目送着小虫离开，转过身走了两步又停下。
1:7:7|1:7:30|他放下背包，扎起头发，朝着小虫离开的方向用力奔跑着。他张开双臂，直到喘不过气，捂住胸口，笑着停下了。
1:7:41|1:8:8|教堂里，[周以晴]穿着婚纱走向新郎，他们笑着看着对方慢慢靠近。正在他们将要亲吻的时候，帐篷里的小虫突然惊醒，原来婚礼只是小虫的一场梦。小虫醒来，大口呼吸着，抬头看向夜空，月亮高悬，很圆，很亮。
1:8:11|1:8:24|小虫参加的马拉松被电视台报道。在美国犹他州所举办的273公里大峡谷超级马拉松比赛，150位各国好手齐聚起跑线。开赛前，[方崇宇]一度因为脚伤差点弃赛。
1:8:29|1:8:31|两人在比赛中不断前后拉锯。
1:8:35|1:8:56|挂着吊瓶的爸爸看到这则报道又惊又喜，小柯抱着女儿在电视前为小虫加油。沙漠里，小虫一刻也没有放松，队伍后面的一位女选手超过了小虫和查理，两人又努力超越了那名女选手，对手仍是小虫和查理的拉锯战。
1:8:56|1:9:5|临近终点，两人都有些体力不支，小虫转头看着查理越来越差的状态，咬着牙继续发力。
1:9:12|1:9:24|小虫回头看到倒到地上的查理，停下了脚步。紧随两人后面的那位女选手挥动着双臂，第一个冲过终点线，人群中一阵欢呼。
1:9:29|1:9:34|小虫把[周以晴]扶起来，架着他一起向前跑。小虫对他说。
1:9:40|1:9:51|小虫和[周以晴]笑着冲过了终点线，紧紧抱在了一起。小巷里，[阿轩]逮住了一个小偷，杂货店的电视机播报着新闻。
1:9:58|1:10:23|小偷爬进了杂货店，[阿轩]把杂货店半关的防盗门撑起来和小偷扭打在一起，杂货店老板娘劝着[阿轩]又一拳砸向倒在地上的小偷，这时电视里放着王大璐的采访。
1:10:52|1:10:55|[阿轩]看到电视里关于小虫的报道。
1:11:17|1:11:23|[阿轩]专注地看着报道。小偷趁机从地上爬走，[阿轩]转身把他抓回来。
1:11:43|1:11:52|阿璇痛苦地抓住头发，蹲坐在地上大哭。电视上是小虫和查理冲过终点线欢喜相拥的场景。
1:12:9|1:12:22|老板把老板娘支去泡茶，她走过来蹲在[阿轩]身边，拍着[阿轩]的肩膀安抚着。她懂得[阿轩]是在恨自己没有坚持梦想。
1:12:25|1:12:53|关于马拉松的报道仍在继续，小虫的爸爸看到电视里振臂挥舞的儿子喜极而泣，总积分出来了，小虫是世界冠军。
1:12:56|1:13:17|爸爸伸出大拇指，隔着屏幕为儿子庆祝，电视里还在播放着小虫这一路的点滴记录。爸爸颤巍巍地私下医用胶布，拔掉静脉输液针，跑出家门，用尽全力在路上奔跑。
1:13:18|1:13:38|年迈的病体已经不允许他跑太久了，可是他依然竭尽全力摆动双臂，似乎在那一刻找回了年轻的自己。爸爸大口喘息着，在失去最后一丝力气之前跳起来，平倒在地上，举起双臂大喊。
1:13:47|1:14:3|比赛结束后，小虫第一时间赶回来。他用最快的速度跑向教堂。教堂里，牧师正在宣读结婚证词。
1:14:6|1:14:14|等他站定，才发现新娘不是已情。在宾客们疑惑的眼神中，[周以晴]道歉，准备转身离开。
1:14:19|1:14:25|坐在前排的孤儿院院长叫住了小虫，跑过去跟他说了几句话，小虫点了点头。
1:14:30|1:14:40|[周以晴]躺在医院的病床上。小虫坐到床边，握住[周以晴]的手，注视着她。
1:14:52|1:14:57|[周以晴]气弱犹思，声音断断续续，小虫贴近了听。
1:15:15|1:15:22|以前痛苦地闭上眼睛，在睁开时，眼睛里满含泪水。
1:15:34|1:16:1|[周以晴]把小虫拉近，费力地抬起头，和小虫的额头贴在一起。说完，[周以晴]闭上了眼睛，头和手同时松了力，倒在病床上。小小的诊疗室里，[阿轩]跪在怪医面前。
1:16:3|1:16:7|[阿轩]没有答应，怪医摇了摇头命令保镖。
1:16:30|1:16:56|[阿轩]和保镖扭打起来，[阿轩]夺走保镖手里的刀，冲上前用刀抵住怪医的脖子，大吼。触及到[阿轩]的软肋，他收回刀，重新跪在地上。
1:17:24|1:17:32|医院里，小虫抚摸着以前躺过的病床，现在，内里空空荡荡的，没有一丝温度。
1:17:41|1:17:50|[周以晴]的未婚夫走进来，交给他一个鞋盒。
1:18:0|1:18:14|他在他们一起跑死路的时候，小虫难过地盯着那双以前曾经给他穿过的红色运动鞋。
1:18:26|1:18:32|小虫用力地攥着那双鞋子上的红色鞋带，低着头哭出了声。
1:18:41|1:19:6|一间废旧的浴室里，弥漫着阴森的气息，天花板上昏黄的灯摇摇欲坠。[阿轩]从昏迷中醒来，发现自己赤裸上身，躺在一个满是血水的浴缸里。他忍痛跪坐起来，腰身上是一个长长的刀疤。
1:19:11|1:19:38|他意识到，怪医在他昏迷的时候已经取走了他的肾。[阿轩]嘶吼着，无力地倒下。想到小柯和女儿，他忍着痛抓住浴缸的一侧，用尽全身力气从浴缸里翻出来，拿起搭在洗漱台上的衣服，推开门跑出去。
1:19:38|1:19:40|家里，小柯正在哄女儿睡觉。
1:19:51|1:19:56|[阿轩]捂住伤口，跌跌撞撞地一路狂奔，跑到家门口用力砸门。
1:20:6|1:20:32|没有人给他开门，[阿轩]只好从窗户翻进去。他跑到婴儿床旁边，发现女儿不在里面，以为女儿遭遇了不测。他抓起女儿的衣物，把她们紧紧抱在身上，嚎啕大哭。这时，小柯推门进来了，[阿轩]紧紧地抱住他。
1:20:32|1:20:35|小柯摸到[阿轩]身上的血，大惊失色。
1:20:51|1:21:5|夜深了，小虫坐在出租车里喝啤酒。阿萱走过来，把手搭在车旁，弯着腰看着小虫。
1:21:15|1:21:33|[阿轩]紧盯着小虫，小虫带着哭腔失落地回答。
1:21:38|1:21:53|阿璇拿起一根铁棍爬到车的发动机盖上。阿璇用力地砸着挡风玻璃。
1:22:5|1:22:28|阿璇最后踹了一脚已经碎得七零八落的挡风玻璃，跳下车走开了。她不想看到小虫变得像她一样失去梦想，苟且偷生。白天，[小虫]来到孤儿院，看到院长正在带着小朋友们画画。
1:22:44|1:22:46|[小米]抱住了[小虫]。
1:22:50|1:23:6|[小虫]向外看，他似乎看到了沙漠里以前奔跑的背影，和夕阳下以前的剪影。一天，[小虫]和[阿轩]像小时候那样坐在高高的台阶上，[阿轩]一把搂住[小虫]，摸了摸他的脑袋。
1:23:14|1:23:22|[小虫]把[阿萱]的手拿开，笑着回应，[阿萱]也笑着用手怼了他一下。沙漠里，[小虫]遇到了一匹狼，狼腿上受伤了，痛苦地趴在地上。
1:23:44|1:24:13|[小虫]慢慢走过去，判断没有危险性，便取出包里的纱布给狼包扎。狼疼得一下子咬住了[小虫]的胳膊。狼好像听懂了[小虫]的话，松了口。包扎好之后，它舔着自己的伤口，记住了[小虫]的模样。小虫继续奔跑。
1:24:22|1:24:26|医院里，潘教练遇见了[阿轩]一家人。
1:24:52|1:25:10|[阿轩]顿时收起了笑容，神色紧张地看着潘教练。沙漠里，机场陆路的小虫趁着营地的主人进屋取东西，把外面的食物猛地塞进嘴里。
1:25:14|1:25:20|小虫拿起食物匆忙逃跑，主人举着枪朝他射击，小虫倒在了地上。
1:25:23|1:25:48|医院里，[周以晴]躺在病床上，看着电视报道落泪。未婚夫穿着衣裳的白大褂，走进来急忙把电视关机，坐在床边。
1:25:55|1:26:20|潘教练带着[阿轩]前来探望，潘教练对以前未婚夫说。以前未婚夫随[阿轩]走到病房外，[阿轩]揪住他的衣领质问道。以前未婚夫拿出证件给[阿轩]看。
1:27:6|1:27:25|潘教练和[阿轩]趁着医护人员不注意，偷偷把已情的病床推走。[阿轩]把他打倒在地。
1:27:30|1:27:57|一名医生走过来问，[阿轩]逼迫医生说出了心脏的地方，开车带引擎去找怪医。诊疗室里，女助手给怪医递了个葡萄，怪医白白手，没有吃。正喝着水，突然[阿轩]踹开门，把保镖踢到一边，把钱扔到一旁，对怪医说，
1:28:3|1:28:15|阿璇把乙晴推进来，她是要用这些钱让怪医帮乙晴换心脏。怪医换上手术服，连接好仪器，准备开始手术。
1:28:35|1:28:53|阿炫带好装备，出门对抗警察的武力搜捕，为以前的手术争取时间。看着黑暗的走廊尽头，警队手电筒的光照越来越近，他把废弃的病床用力推向对面，希望可以尽可能久地拖住警队。
1:28:55|1:29:12|沙漠中，重枪受伤被绑的小虫在枪口下咬牙站起来，用脚反击。小虫双手被绑，只能用脚和胳膊搏斗。由于重枪和长途奔波机长路，本就即将耗尽能量的小虫很快被对方两个壮汉打倒在地。
1:29:12|1:29:15|阵疗室外，[阿轩]独自一人和警队搏击。
1:29:15|1:29:29|昏暗狭窄的走廊里，[阿轩]抄起棍子，打倒前面一人，然后双手抓住门框跳起来，利用高度优势把后沙漠里，小虫救过的那匹狼突然冲过来把绑住小虫手的绳子咬断，在小虫身边冲着对方怒吼，和小虫并肩作战。
1:29:55|1:30:22|持枪的人朝狼开了几枪。小虫把另一个人暂时制服后，急忙赶来打掉枪，和对方徒手搏斗。在狼的帮助下，对方被赶走了。诊疗室内，[阿轩]用力抵住门，但警方力量太强大，他们持枪破门而入，制服了[阿轩]。
1:30:27|1:30:36|沙漠营地旁，小虫对着狼说。
1:30:42|1:30:48|狼跑远了，小虫看着狼在远处的沙丘上冲着天空嚎叫。
1:30:58|1:31:18|诊疗室里，怪医也被戴上了手铐，正在手术的病人停止了呼吸。跑过沙漠之后，是一望无际的草原。
1:31:41|1:32:2|孤儿院收到了越来越多的捐款。小虫跑到了藏区，在五色经幡旁，脑海里浮现出已情的回眸一笑。进藏和亲的文成公主雕像伫立在一旁。
1:32:9|1:32:22|夜晚，当他手脚并用地爬过山坡，在他最无力的时刻带给他力量的也是以情分柔的笑脸。他似乎就在高处看着小虫，等他追上。
1:32:57|1:33:2|熊鹰在天空翱翔，小虫在油菜花盛开的大地上奔跑。
1:33:6|1:33:19|不是为了赢任何人，跑着跑着，小虫似乎看到了以前在油菜花田里漫步的身影。
1:33:23|1:33:43|岩湖风景如画，只是物是人非。小虫奔跑着，看到岩湖旁蚁蜻的身影，它静静地看着湖水。小虫停下脚步，愣了片刻，随即冲进水里，站在那里的蚁蜻却消失不见了。
1:33:45|1:34:8|小虫被迫面对现实，它盯着空荡荡的空气，痛苦地蹲下身子，低下头，大口喘息着。在清澈的水面上，它似乎又看到了[周以晴]的倒影。它慢慢站起身来，发现[周以晴]就站在它的不远处，和它对视着。
1:34:11|1:34:28|[周以晴]温柔地笑着，一步步向他走来，伸出手抚摸他的脸颊，在他额头上印下一个吻。他们的额头靠在一起，一如当年。
1:34:35|1:34:54|或许对小虫而言，跑步真的能带他穿越时光，再看见所爱之人的笑容。回忆里的[周以晴]在沙漠里快乐地奔跑着，笑着回头向他招手，示意他赶紧跟上来。
1:34:54|1:35:1|在小虫跌倒的时候，[周以晴]永远都在一步之遥的地方，翻下腰向他伸出手。
1:35:12|1:35:30|夕阳下，小虫又一次爬上沙丘，道路绵绵长长，这是通往梦想的方向。夜幕降临，有人变成了星星守护着它前行，浩瀚星河，爱与梦，祝其永恒。
1:35:36|1:35:49|我们的电影到这里就结束了，感谢您的聆听。本片的音频讲述由中国传媒大学制作出品。不要着急离开，片尾还有一个彩蛋。
1:38:2|1:38:5|年，[方崇宇]的第12张个人专辑《十二星座》正式发行。
