0:2:48|0:3:9|封建黑暗的年代，阎喜山统治的山西，在贫困和饥饿的旧社会中，童年的[刘胡兰]开始了过早的劳动。农田里，[刘胡兰]牵着驴和[刘父]一起耕地。
0:3:16|0:3:31|[刘胡兰]在农田里玩了起来，他蹲在地上，双手摸着土地。[刘胡兰]站了起来，[祖父]拿着街杆指着他。
0:3:43|0:3:48|[刘胡兰]拨开刘海，瞪着[祖父]。[刘母]走了过来。
0:3:58|0:4:4|[刘胡兰]跑向[刘父]，继续干活的[祖父]扭头看了他一眼。
0:4:12|0:4:33|邻居拍了拍[刘胡兰]的肩膀，[刘母]也走了过来。桂花妹和一群小孩跑了过来。
0:4:44|0:4:57|[刘胡兰]搂着桂花妹，邻居儿子小青也跟了上去，[刘母]看着孩子们的背影，孩子们阔步向远处走去。
0:5:2|0:5:25|他们来到收割过的农田，低头四处寻找着，看到散落的骨子，就捡起来放进自己的篮子。不远处，农民还在不断收割谷子。地主[吕善清]嘴里叼着烟斗，和他的太太来到农田。
0:5:25|0:5:30|他们疑惑地看向几个孩子，桂花妹和一个男孩突然争抢起来。
0:5:40|0:5:59|[吕善清]取下嘴里的烟斗走向他们，[刘胡兰]转身看着[吕善清]，[吕善清]和他的太太不断靠近，其他孩子都向后退了好几步，只有[刘胡兰]站在原地无所畏惧，他仇视着[吕善清]而已。
0:6:4|0:6:31|桂花妹放下篮子，[刘胡兰]又将她的篮子提起来，跨在胳膊上。太太抢夺，她给了[刘胡兰]一巴掌，[刘胡兰]拨开刘海，愤恨地盯着她。[吕善清]的狗腿从远处跑来。
0:6:38|0:6:55|[吕善清]赶忙招呼太太一起跑了，一旁的农民都停下来看着他们，孩子们也往前走了两步。[刘胡兰]转身摆摆手，孩子们跟他一起向前走去。农田里，施德辉跑向[刘胡兰]的爸爸。
0:7:7|0:7:19|村子里，乡亲们都带着孩子往家里跑。地主吕善清家门口，几个伙计正将行李一件件放上驴车捆绑好。
0:7:24|0:7:53|[刘胡兰]和孩子们也回到村子，他们走到驴车旁停下来。孩子们都看着忙碌的伙计，[刘胡兰]始终斜眼瞪着他们。狗腿示意伙计们先行，狗腿将另一辆带轿马车牵到门口，吕善清拎着箱子从屋里走出来。
0:7:56|0:8:19|太太匆忙跟上，又停下脚步。红军排着整齐的长队，正向村子走来。吕善清已经坐进了马车。太太出来，将首饰盒和包袱一并扔进马车，也坐了下来。
0:8:20|0:8:33|狗腿驾着马车离开，[刘胡兰]捡起地上的土块扔向马车，李善清从马车里探出头来瞪着他，孩子们蹦跳着鼓掌。马车渐渐驶远。
0:8:38|0:8:51|孩子们停了下来，红军队伍走进了村子，孩子们转身向红军走近，几个孩子的父母跑来牵走了孩子，[刘胡兰]的妈妈也赶了回来，正牵起[刘胡兰]要走。
0:9:15|0:9:31|指导员蹲到他面前。指导员抱起[刘胡兰]。[刘胡兰]摸了摸孙指导员的军帽。一个战士跑来。
0:9:34|0:9:39|孙指导员放下[刘胡兰]，[刘胡兰]笑着跑到妈妈身边。石德辉敲着一口大钟。
0:9:59|0:10:3|乡亲们聚在一起，村指导员看着大家。
0:10:49|0:11:8|乡亲们喜笑颜开，红军战士们将粮食分给了大家，[刘胡兰]的爷爷也高兴地扛起分得的一袋粮食。孙指导员搂着[刘胡兰]，和石德辉有说有笑。
0:11:8|0:11:16|一个村民激动地握着红金战士的手，爷爷拿着烟斗笑眯了眼，石德辉也忍不住露出幸福的笑容。
0:11:18|0:11:35|红军战士排着队离开，乡亲们欢送，爷爷握着一个战士的手一起走着，孙指导员停下来和跟在身后的乡亲们告别，又摸了摸[刘胡兰]的头，随后跟着队伍继续行进。
0:11:35|0:11:41|[刘胡兰]追了上去，孙指导员抱起他，哄了哄又放下，向乡亲们挥手道别。
0:11:52|0:12:10|一天，[刘胡兰]的妈妈在院里推着石碾，一圈又一圈。她用搭在肩上的毛巾擦了擦汗，停下脚步笑着看向门口。
0:12:12|0:12:34|[刘胡兰]抱着许多接杆跑了回来，她把接杆放在驴棚外，掰断一小把接杆，递到驴的嘴边，又拿开，又递回驴的嘴边，逗弄着她。妈妈笑咪咪地望着[刘胡兰]，[刘胡兰]摸了摸驴的脑袋。
0:12:35|0:12:37|[刘胡兰]转头一笑，蹦跳着跑向妈妈。
0:12:44|0:13:9|[刘胡兰]站在妈妈的旁边，和妈妈一起推起了十年，她小小的个头还不到妈妈的肩膀。沿着中国几千年来农村妇女悲惨的道路，[刘胡兰]渐渐长大了。
0:13:11|0:13:39|长大了的[刘胡兰]还是和妈妈一起一圈圈地推着院里的石碾。[刘胡兰]长高了不少，妈妈也苍老了许多，妈妈停下来擦了擦汗。妈妈一手拿起小条轴，把粮食往中间归整，一手扶着碾矿帮女儿一起推。
0:13:39|0:13:41|一会儿她又与女儿并肩推着。
0:13:47|0:14:5|[祖父]从屋子里走了出来，他身行钩篓，拄着一根拐杖坐到一旁，拿起古草搓绳子。桂花妹和她的妈妈从屋里走出来，看到[刘胡兰]的[祖父]便走向他。
0:14:20|0:14:36|桂花妹取下墙上的驴鞭，跑到小青身边。小青拿过驴鞭，桂花妹帮哥哥检查驴身上的驴鞭。小青牵着驴走到[刘胡兰]爷爷的面前。
0:14:47|0:14:49|听到此话，[刘胡兰]瞪了一眼。
0:15:56|0:15:59|妈妈向屋内走去，[刘胡兰]板着脸准备着驴鞍。
0:16:4|0:16:6|[祖父]起身走向他。
0:16:11|0:16:14|屋内，[刘父]躺在床上说道。
0:16:38|0:16:41|妈妈赶忙跑到院里，抓住驴绳。
0:16:48|0:16:50|[刘胡兰]拽过驴绳，掉头就走。
0:16:59|0:17:19|小青牵着驴离开了，桂花妹帮她扶着驴背上的竹筐。[刘母]担忧地望着，[祖父]和小青妈妈也看着他们的背影。[刘胡兰]走在前面，她和小青一人牵着一头驴向村外走去。
0:17:19|0:17:48|乡亲们忙碌着，两头黑猪悠哉地走在路上，与他们背向而行。二人从此一起结伴，走起了漫长的路。冬天，他们来到了树林，树木都是光秃的，[刘胡兰]牵着驴下坡又上坡，越过了一个大沟，小青跟在后面。
0:17:55|0:18:9|雪地上，小青牵着驴走在前面，驴的脚下不停地打滑。小青扭头看了看[刘胡兰]，[刘胡兰]缓慢稳当地牵着驴跟上，驴蹄时不时地打滑一下。
0:18:18|0:18:39|夏天，还是那片树林，树木已经茂盛，[刘胡兰]和小青牵着驼了探的驴，正越过之前的那个大沟。爬上坡时，[刘胡兰]牵的驴，背上的一侧竹筐已经被探压低了许多。
0:18:39|0:18:45|他们继续往回走，[刘胡兰]骑在驴背上，小青用驴鞭赶着自己的驴。
0:18:50|0:19:11|[刘胡兰]从驴背上下来，牵着驴往前走。云层厚重，天气闷热，只有几缕微风吹动着树叶轻轻摇晃。他们把驴拴到前面的几棵大树旁。
0:19:11|0:19:19|[刘胡兰]的裤腿卷着，他已经疲惫了，拖着腿走到树荫下坐下，甩着上衣的下摆给自己扇风。
0:19:27|0:19:37|小青也来到他身旁坐下，小青取下裹在头上的毛巾擦了擦汗。
0:20:24|0:20:33|[刘胡兰]想了想。小青眼神坚定。
0:20:35|0:20:50|两人看向驴的方向，驴正脱开拴在树上的绳子，小青跑过去牵住驴，[刘胡兰]跟过来看了看，他转身抬头望向天空，风变大了，吹的树叶剧烈摇晃，乌云飘了过来。
0:20:54|0:21:7|家里，爷爷也望着天空，身后的晾衣绳大幅摆动起来，[刘父]妈妈，小青妈妈，桂花妹赶紧来收衣服，[刘母]扛着锄头回到院里，大家围上去。
0:21:49|0:22:7|天上下起了大雨，村子里许多村民都背着包袱往外跑。[刘胡兰]和小青拉着驴逆着人流往回走。地主吕山青的狗腿费力地牵着马车，两人正好碰上狗腿。狗腿用鞭子抽他们的驴，[刘胡兰]瞪着他。
0:22:8|0:22:22|吕善青掀开帘子从马车里往外看，[刘胡兰]头一瞥，绕开他们，吕善青甩下帘子，狗腿牵着马车继续前进，两人扭头看了看他们，拽着驴继续往回走。
0:22:49|0:23:5|[刘父][刘母]和小青妈妈走出屋子。几人回到屋子，妈妈给[刘胡兰]擦身上的雨水。
0:23:15|0:23:42|另一边，吕善青看着村长任命撞大笑。太太坐在旁边给他扇扇子，狗腿递来大烟斗，吕善青收起笑容，看向狗腿。日本皇军派下来两千斤白面，限三天交齐，狗腿抽起小烟斗。敲门声吸引了三人。狗腿走了出去。
0:24:30|0:24:34|听到声音，两人收起笑容，疑惑地对视了一眼，[刘母]走进来。
0:24:44|0:25:5|[刘母]脱了帽子，吕善青拿起任命状，又看向太太，思考了一下，对[刘母]说。吕善青把任命状和大烟斗交给[刘母]，背着手，顿了一下，走了出去。
0:25:9|0:25:31|他走到客厅门口，透过门帘望了进去，那人拿着一个本子看着。本子上写着，吕善清，地主，云州西村村长，为人奸诈，阳奉阴违，诸众利大，一贯地骑在群众的脖子上，根据材料，他和日本鬼子有勾结的嫌疑，此人很难团结。
0:25:31|0:25:38|那人放下本子，吕善清笑着走进客厅。
0:25:45|0:25:52|[祖父]把本子揣进兜里。两人坐下，另一名同志站在一旁。
0:26:13|0:26:26|律善卿站起身，拿了一个茶杯给[祖父]倒上一杯水。律善卿坐下。
0:27:14|0:27:24|狗腿端着酒和菜走进来。孙同志站起身。另一名同志跟上他。
0:27:40|0:28:5|[刘胡兰]眼神示意，狗腿跟上去。他笑着目送两人，还冲他们点了点头。两人离开客厅后，[刘胡兰]笑容消失。他背着手在客厅来回踱步。他皱着眉头，瞪着门口的方向。
0:29:58|0:30:14|云州西村抗日村公所成立了，乡亲们十分开心，成群地走进村公所。农会，石德辉将一张写好字的纸递给一位村民，村民拿过这张纸走到一旁看着，满脸喜悦。
0:30:18|0:30:42|屋里，墙上贴着一张纸，写着民兵对护，年轻小伙们高兴地擦着枪杆。另一边，[刘胡兰]借过桂花妹抱来的一摞布料，妇女们都在缝补着。桂花妹坐下，看向墙面，上面写着通知，现五天内完成军医五十套，复旧会六月二日。
0:30:44|0:31:5|又一天，一位八路军同志在纸上写了字递给[刘胡兰]，[刘胡兰]照着那张纸用毛笔写下我爱祖国。之后，[刘胡兰]教妇女们认字，黑板上写着中国共产党万岁。
0:31:15|0:31:21|屋里，吕善卿揣着手，回想自己和太太与狗腿的对话。
0:31:48|0:32:10|吕善青来回踱步思考着，随后一拳敲在桌上。村子里，爷爷拿火柴点亮了挂着的一盏灯，周围亮了起来。有村民在送别自己的儿子。
0:32:16|0:32:31|施德辉走过来，一个民兵问，小青妈妈也和大家一起送小青出来，桂花妹帮哥哥背起包袱。
0:32:44|0:33:10|三人远离了家的方向。他们并肩走在路上，桂花妹站在中间，她笑嘻嘻地看向[刘胡兰]，把包袱递给了她。桂花妹离开了，两人看着她的背影。
0:33:13|0:33:27|小青转头看向[刘胡兰]，两人又继续向前走去。
0:33:32|0:33:36|两人停下脚步，[刘胡兰]看向小青。
0:33:52|0:33:56|[刘胡兰]腼腆地低下头。
0:34:28|0:34:43|石德辉走了过来，[刘胡兰]和小青互相看了一眼，石德辉掏出一张纸递给小青，这是介绍信，现在这是集合队伍，准备出发。
0:35:0|0:35:6|小青背着包袱离开了，[刘胡兰]也跟上去。
0:35:14|0:35:22|石德辉停下来，[刘胡兰]追上去。到了石德辉面前，他又低下了头。
0:35:42|0:36:8|[刘胡兰]失落地转过身，背对着石德辉。[刘胡兰]转过身，石德辉扭头看了看远处。两人一起走了过去。吕善清家里，他和太太狗腿收拾着屋里的东西，正在打包。
0:36:17|0:36:36|吕善卿看了看一张纸，又折了起来，她走到狗腿面前。太太还在不停地试着手势，吕善卿有些着急。狗腿小心翼翼地打开门，慢慢探出身子，警惕地看着四周。
0:36:43|0:37:0|他走出来看了看，又赶忙跑回去关上门。此时，石德辉带着小青等人朝外走去，刚好经过了吕善清家。巡逻的民兵碰到了他们。
0:37:16|0:37:40|等大家都走过去了，狗腿又悄悄溜出来，把在柱子上探头观望。确认没人后，他戴上帽子，招手示意吕善清可以出来了。吕善清捏手捏脚地走出来，太太跟在后面。
0:37:41|0:37:57|吕善卿推着狗腿先行一步，自己转身却和太太撞在一起。包袱掉在地上，他赶忙捡起来。太太挽着吕善卿的胳膊，两人警惕着四周，跟上狗腿，一起逃跑了。
0:38:8|0:38:33|狗叫声吸引了石兴旺，他转身看到吕善清家的门敞开着，便跑了过去，进屋查看。没一会儿，[石兴旺]跑了出来左右看看，[石德辉]、[刘胡兰]、桂花妹送完小清他们正好回来，[石兴旺]跑过去。
0:38:35|0:38:42|[石德辉]几人向前走了几步，朝屋里望了望。听到狗叫，几人又转头看过去。
0:38:46|0:39:1|[石德辉]和[石兴旺]离开，[刘胡兰]和桂花妹跟上去几步，停下来望着他们的背影。两人愁眉不展，对视了一眼。一会儿，[石德辉]返回来了。
0:39:13|0:39:31|三人离开，这天狂风呼啸，一个民兵爬上村口的城墙抱着枪放哨。
0:39:34|0:39:52|城墙下，两个民兵左右望了望，十分警惕，随后回到村里关上大门。屋里，[石德辉]借着煤油灯微弱的光芒认真看书。
0:40:9|0:40:28|[石德辉]抬起头来，察觉到有情况。镜中敲响，正在睡觉的村民坐了起来，赶忙摇醒了身边的人，[刘胡兰]一家人也穿好衣服从床上下来。
0:40:28|0:40:34|村子外面有一队骑着马的人，马队停下来，只见吕山青跟一个日本人朝着一个方向指点着什么。
0:40:38|0:40:50|日本人手一挥，他们快马加鞭地朝前方驶去。警钟不停敲着，村民们背着包袱和家人一起逃离。
0:40:50|0:41:5|石德辉、桂花妹、[刘胡兰]指挥着村民有序离开，[刘胡兰]捡起掉落的包袱递给村民，青云嫂牵着儿子，停下脚步，在人群中大喊着孩子他爹。城墙上的民兵看到马队快驶到村口了。
0:41:8|0:41:33|大家在快速撤离。清云嫂和自己的儿子被人流冲送了，儿子站在原地哭着。清云嫂想回来，却被人流挤着离儿子越来越远。民兵从城楼上朝马队丢下手榴弹。另一边，[刘胡兰]听到小娘孩的哭声，张望着。
0:41:36|0:41:39|这边，营兵没有子弹，着急地从城楼上下去。
0:41:44|0:41:54|[刘胡兰]在角落找到了小男孩，她抱起小男孩就跑。此时乡亲们都已经撤离，青云嫂赶回来看见了自己的儿子。
0:41:54|0:42:10|从城墙上下来的民兵碰到了他们，几人交谈几句后，民兵背起青云嫂往前跑。[刘胡兰]回头一看，马队冲进村子了，她只得抱着小男孩朝另一个方向跑去。她找到一个地窖，带着小男孩躲了进去。
0:42:13|0:42:43|日本人在附近了，[刘胡兰]又往地窖深处跑了几步。小男孩还在哭，[刘胡兰]只好先捂住小男孩的嘴。外面有手雷爆炸，地窖口。日本人走远了，[刘胡兰]才抱着小男孩坐起身子，给他擦了擦眼泪。
0:43:20|0:43:26|[刘胡兰]向外望了望，然后抱着小男孩，拖着步子，慢慢向地窖口走去。
0:43:48|0:44:6|[刘胡兰]抱着小男孩走在村子里，有的地方还燃着火。看着村子破败的模样，[刘胡兰]难以置信，双眼无神。
0:44:17|0:44:30|乡亲们来到[刘胡兰]身边，清云嫂从她手中接过儿子。[刘胡兰]呆愣着，眼中含着泪水。
0:44:38|0:44:44|[刘胡兰]头一撇，看了看身边的乡亲们。
0:44:55|0:44:57|所有人的目光都十分坚毅。
0:45:9|0:45:20|云州西村抗日村公所的牌子已经被烧烂了一块，这天，[刘胡兰]和石德辉重新把它挂了起来，乡亲们围在周围看着。
0:45:37|0:45:45|一天，[刘胡兰]坐在灶前烧火，爷爷坐在一旁抽烟，妈妈在炕上拿着竹鞭拨几忙碌着。
0:46:22|0:46:26|全村的人都哭，娃娃们更哭了。
0:46:33|0:46:52|[刘胡兰]站起来，掀开锅盖，用汤勺搅了搅锅中没有什么米的稀饭。妈妈正从簸箕里挑着小米。
0:47:2|0:47:21|爷爷继续抽着烟斗，妈妈和[刘胡兰]各自忙着。清云嫂抱着孩子和桂花妹来到屋内，[刘胡兰]迎上去，又和他们一起坐到炕边。
0:47:48|0:47:52|[刘母]和[刘胡兰]低下了头。
0:48:19|0:48:30|[刘胡兰]和[刘母]把簸记里的小米全都倒进了一个碗里，递给青云嫂。
0:48:36|0:48:44|青云嫂看了看爷爷，又看了看抱着的孩子。桂花妹看了看孩子，扭过头，面容忧虑。
0:48:54|0:48:58|[刘胡兰]拍拍衣裳，向外走去。桂花妹跑来。
0:49:33|0:49:57|桂花妹点了点头，[刘胡兰]离开了，桂花妹转过头来，面带笑容。屋里，[刘父]笑着对[刘父]说。石兴旺背着枪离开。
0:50:32|0:50:40|[刘胡兰]热泪盈眶。小组会上，[刘胡兰]挂着一行眼泪说道。
0:51:32|0:51:35|村口，[刘父]，[刘胡兰]等人跑向孙同志。
0:52:39|0:52:43|大家都兴奋地鼓起掌来。
0:53:6|0:53:26|孙同志带着队伍离开，乡亲们挥手告别，春天乡亲们都在农田里耕地。
0:53:30|0:53:37|一个人赶着牛和毛驴一起离开，他挥手招呼对面赶着两头驴的[刘父]。
0:53:55|0:54:8|[刘胡兰]和桂花妹一个推一个拉，共同控制着这两筐分的独轮车。小青妈妈走来，二人停下，[刘胡兰]取下脖子上的毛巾擦了擦汗。
0:54:51|0:55:12|驴在不停地离地，一筐筐粪倒入地里，[刘胡兰]和桂花妹一直忙着运粪。慢慢地，[刘胡兰]有点支撑不住，身体左右摇晃，一下没扶住独轮车，车倒向一边，她费力地把车扶起来继续。
0:55:12|0:55:17|不一会儿，[刘胡兰]晕倒了，桂花妹赶忙跑过来。
0:55:23|0:55:44|家里，[刘胡兰]躺在炕上，面容憔悴，不省人事。妈妈抱着她，桂花妹也守在一旁一起照顾着。之后，[祖父]给妈妈递上一碗水，几个妇女围在炕边。
0:55:50|0:56:2|妈妈给[刘胡兰]喂下水，[刘胡兰]慢慢恢复了一些。一个妇女凑近她说道。
0:56:26|0:56:32|石德辉端着一个簸箕走过来，他看了看[刘胡兰]，又看向桂花妹。
0:56:36|0:56:41|桂花妹接过簸箕，[刘胡兰]一把拽住了她。
0:57:12|0:57:15|[刘胡兰]向后靠，桂花妹看向石德辉。
0:57:28|0:57:33|[刘胡兰]这才垂下眼，低下头。
0:57:37|0:57:40|桂花妹端着簸箕离开。
0:57:46|0:57:48|[刘胡兰]露出了笑容。
0:57:53|0:58:9|没过多久，谷子、高粱、稻子都已经旺盛生长。一个人骑着马从远处驶来，他快马加鞭。
0:58:21|0:58:32|那人穿过田间小路，来到村口，停下等了一会儿，又骑着马进去。
0:58:42|0:59:0|石德辉，[刘胡兰]，桂花妹和小青妈妈都十分激动。[刘父]的爸爸妈妈带着[祖父]出来，[祖父]乐开了花。乡亲们，文生都从家里跑了出来，他们都十分激动与开心。大家围在小青周围。
0:59:16|0:59:34|小青从马上跳下来，大家围上去，个个都喜笑颜开，桂花妹激动的抱着[刘胡兰]。
0:59:59|1:0:29|房前柱子上挂着云州西村抗日村公所的牌子，屋檐下挂着云州西村民主村公所的牌子，他们都是崭新的。这天，风和日丽，[刘胡兰]和小青坐在大树下，马儿被拴在树旁。小青看了看[刘胡兰]，欲言又止。
1:0:31|1:0:36|[刘胡兰]低下头，她看了看小青，又看向远方笑着。
1:0:47|1:0:52|两人抬头看了看周围祥和的景象。
1:1:54|1:1:59|[刘胡兰]也站了起来，她向前走了几步，依然看着远方笑着。
1:2:18|1:2:29|小青把手放到[刘胡兰]的肩膀上。[刘胡兰]看着小青笑得更灿烂了。
1:2:50|1:3:16|[刘胡兰]站在原地，看着小青的背影。小青去取下拴着马的绳子，骑着马来到[刘胡兰]面前。小青骑马离开。[刘胡兰]看着他渐渐远去，消失在视野中。
1:3:36|1:3:43|1946年7月，在美帝阴谋指使下，江匪狂暴地发动了新的反人民战争。
1:4:9|1:4:12|袁异山匪军已经开到了平川。
1:4:27|1:4:44|乡亲们纷纷抱来了自家的粮食、蔬菜。[刘胡兰]和桂花妹高兴地把这些喂老品都放在马车上。两人驾着马车离开村子。
1:4:48|1:5:16|前线，一名战士背着右腿受伤的伤员，孙同志帮助他把伤员放下，随后跟战士说。孙同志蹲下来查看伤员的腿伤。[刘胡兰]和桂花妹带着喂老品过来了。
1:5:17|1:5:24|[刘胡兰]把鞭子扔到马车上，走到孙同志面前，取下脖子上的毛巾擦汗。
1:6:45|1:7:14|这是[刘胡兰]子。两人蹲下查看老赵的腿伤。孙同志又看了看远方。两人搀扶着老赵起来。两人一左一右搀扶着老赵离开。
1:7:24|1:7:44|夜里，[刘胡兰]和桂花妹谨慎地看了看四周，随后扶着老赵坐下。[刘胡兰]把老赵受伤的腿放平，帮他把绷带重新绑好，又用毛巾小心地擦拭着伤口周围。
1:8:2|1:8:6|[刘胡兰]看了看前方，两人把老赵搀扶起来。
1:8:11|1:8:34|听到枪声，他们又迅速蹲了下来。一个国民党士兵开了枪，又走到其他几个士兵旁，他们正烧着火烤鸡吃。[刘胡兰]趴在地上，从草丛中探出头，她发现了几个士兵。[刘胡兰]压低身子隐藏，慢慢爬着退回去。
1:8:34|1:8:37|几个士兵察觉到异样，放下手中的食物。
1:8:39|1:9:0|[刘胡兰]已经退到桂花妹和老赵身边，她拽了拽老赵的衣服，三人一起爬着向后退。这边，一个士兵招手，两个士兵跟上。他们拿着枪跑了几步，停下来辨别了方向，便朝一边跑去。
1:9:9|1:9:34|[刘胡兰]和桂花妹搀扶着老赵小跑着。听到后面的动静，他们赶忙跑到旁边躲藏起来。三个士兵追了上来，没有看到人，又继续向前寻找。
1:9:44|1:9:58|听到动静，几人又立马压低身子，几个士兵就从他们头上的位置旁边走过。三人警惕地盯着士兵的动态。
1:10:9|1:10:33|确认安全后，[刘胡兰]坐直身子，探头张望，不远处有一条河。桂花妹有些沮丧，[刘胡兰]转头看向老赵。两人把老赵扶了起来，他们走向那条河。[刘胡兰]回头看了看身后，又走到河边。
1:10:39|1:11:6|[刘胡兰]背起老赵，桂花妹在一旁扶着，他们趟着河离开了。回到村子，[刘胡兰]帮老赵重新包扎。
1:11:15|1:11:25|听到响动，老赵激动地想站起来。两人按住老赵，时行望跑来。
1:11:32|1:11:54|石兴旺离开，[刘胡兰]看了眼桂花妹，想了想，帮老赵绑好绷带，便和桂花妹搀扶着他离开。一出门，他们便碰到了[祖父]。敌人正成群靠近，三人来到了村外的那座古坟。
1:11:57|1:12:21|[刘胡兰]先探头进去看了看，然后跳下去，小心翼翼地搀扶着老赵躲了进去。外面的响动越来越大。
1:12:33|1:12:58|村子里，吕善清和一个国民党军官站在一起，他们不停地挥手示意士兵前进。军官一摆头，吕善清便跟上他。古坟里，听到枪声，[刘胡兰]一脸担忧。[刘胡兰]往外走，坟外有人叫他，他下意识退了一步。
1:13:5|1:13:22|他和桂花妹对视一眼，听出来是自己人才爬了出去。他们把老赵扶了出来，石清旺说。
1:13:33|1:13:41|老李背着老赵，桂花妹带着两人离开。[刘胡兰]拉过石兴旺。[刘胡兰]若有所思。
1:14:1|1:14:19|他握住石兴旺的枪，石兴旺给了他两枚手榴弹。[刘胡兰]扭头就走，石兴旺和另一个放哨民兵跟上他。暗窑里，石德辉站着，他的双手被捆在后面，门外有人看守。
1:14:25|1:14:49|十星望三人小心翼翼地来到了这里。他们紧盯着暗窑门口看守的人。朝准时机，十星望示意民兵。
1:14:52|1:15:9|两人放倒了看守者，石德辉赶忙向门口跑去观察情况。石兴旺和民兵把看守的人掐断了气，两人对视一眼，民兵示意石兴旺进去，自己又用力掐了几下那人的脖子。
1:15:9|1:15:16|石兴旺进了暗窑，他帮[刘父]先解开绳子，然后两人一起帮其他人解开绳子。
1:15:23|1:15:44|大家加速，互相解完了绳子，向外走去。巷子里，[刘胡兰]、石兴旺等人掩护着石德辉他们，小心翼翼地撤退。他们提防着不远处两个站岗的敌人。几个人躲到了暗处。
1:15:50|1:16:16|石兴旺伸手示意不要轻举妄动，他从墙边慢慢探出头观察着，两个敌人在一户大门前扛着枪左右交替地走着。[刘胡兰]、石德辉也探出头观望着，石兴旺回过头来小声说。石德辉带着一些人离开。
1:16:20|1:16:35|一个敌人开枪，石兴旺探出身子一枪击中敌人的胸口，敌人倒下。一大批敌人持枪赶来，几人准备撤离，[刘胡兰]朝他们扔了一枚手榴弹，他和[刘父]在最后掩护着大家。
1:16:35|1:16:43|石兴旺时不时停下来朝后面的敌人射击，不料自己却重伤倒下。[刘胡兰]去扶他，可石兴旺已经不行了。
1:16:44|1:17:1|敌人就要追上来了，[刘胡兰]拿上石兴旺的枪就跑，他从破烂的墙洞跳过去，子弹击中墙边。[刘胡兰]躲在墙洞后开枪，他不熟练地上膛。敌人几枪打来，他赶忙躲避后，又起身开了一枪，再次上膛，发现没有子弹了。
1:17:1|1:17:11|他扔掉枪，掏出手榴弹抛向敌人。此时，他的身后出现了几个敌人，他一转身，便碰上了他们。敌人举枪靠近，[刘胡兰]头一撇。
1:17:19|1:17:37|村子里十分寂静，大风把地上的土都扬了起来。暗窑里，[刘胡兰]被绑在柱子上，他的双手被捆于头顶之上，[刘胡兰]面容坚毅。
1:17:44|1:17:59|此时，吕善卿手拿竹台走了进来，国民党军官站在门口，吕善卿用凶狠的目光瞪着[刘胡兰]，[刘胡兰]也瞪了他一眼。
1:18:3|1:18:9|[刘胡兰]侧着头不看他，吕善卿一只手插着腰。
1:18:29|1:18:42|[刘胡兰]又瞪了他一眼。[刘胡兰]丝毫不畏惧。吕善清靠近他。
1:18:48|1:18:56|他把竹台举到[刘胡兰]面前，看清他的表情。
1:19:4|1:19:13|[刘胡兰]闭上眼睛，又慢慢睁开，一道光出现在他的眼中。天亮了。
1:19:16|1:19:37|在村子的空地上，乡亲们聚在一起，周围围着一圈举着枪的国民党士兵，扎刀在太阳的照射下格外正亮。国民党军官双手插兜走到高台上，[祖父]跟着，站到了他的旁边。
1:19:45|1:20:4|乡亲们有的不看他们，有的露出不屑的表情，有的难掩悲伤。[刘父]和[刘母]也站在人群中，[刘母]哽咽，[刘父]无奈低着头。小亲妈妈和青云嫂对视一眼，憎恨地盯着他们，[祖父]也瞪着他们。
1:20:12|1:20:29|暗窑里，窗户透进一束光，两个国民党士兵走进来，一个收起枪去解绑着[刘胡兰]的绳子，一个则举着枪对着[刘胡兰]。
1:20:29|1:20:38|绳子一松开，[刘胡兰]差点没有站稳，他立马站直身子，将头发向后一撇，国民党士兵把他的手捆在身后。
1:20:41|1:20:56|外面，国民党军官焦急地等待着，他皱着眉头看了眼手表。两个士兵把[刘胡兰]押了出来，刺刀就对着他的后背。
1:21:12|1:21:19|一路上，[刘胡兰]都看着村子的模样，这是她从小生活的地方，她的眼中闪着泪花。
1:21:34|1:21:55|来到空地，乡亲们都回头看向他，想要拥上去。国民党士兵推搡，拍打着村民，让出一条道来。[刘胡兰]被士兵一把推上前，[祖父]趁机从人群中冲到[刘胡兰]身边。一个士兵把[祖父]推倒在地。
1:21:57|1:22:22|一个村民想扶[祖父]，却被士兵一把拉开甩到地上。小亲妈妈、亲姨嫂、[刘父]都在和士兵对抗，妈妈哭喊着。[刘胡兰]看着大家都为自己和国民党士兵对抗着。国民党军官朝天空开了两枪，大家才停了下来。
1:22:27|1:22:47|国民党军官和吕善清从高台上走下来，站到空地中央。
1:22:47|1:23:6|有人瞪着他，[刘母]也憎恨地看着他，[刘父]低下头，小青妈妈含泪将头撇向一边，[祖父]斜眼瞥着他，还有的村民着急无奈，国民党军官走到[刘胡兰]旁边，用枪碰了下他的胳膊。[刘胡兰]用胳膊撇开枪。
1:23:6|1:23:22|[刘胡兰]侧过头不看他，军官收起笑容，和吕善清对视一眼。他又笑着绕到[刘胡兰]的另一边，[刘胡兰]又将头侧过来。
1:23:27|1:23:33|[刘胡兰]看向大家，向前走了几步。
1:24:12|1:24:37|军官走来，头一摆，士兵抓住他的肩膀，[刘胡兰]甩开他的手，不远处，闸刀被抬了起来。[刘胡兰]猛地将头一撇，军官吓了一跳。[刘胡兰]挺直腰杆，坚毅不屈地走向闸刀。
1:24:37|1:24:43|在孙同志、小青等人的带领下，吕善清、军官及其士兵最终被全部消灭。
